B;249;2667548;8;20160201 01:27;;;210;ANGLERS REACH RD;ANGLERS REACH;2629;87.36;H;20151130;20160113;495000;RU1;R;RESIDENCE;;RRV;;0;AK156196;
B;249;2667649;14;20170501 01:11;;;17;HEADLAND RD;ANGLERS REACH;2629;778;M;20161223;20170331;260000;RU5;R;RESIDENCE;;VDA;;0;AM320351;
B;249;2667665;12;20160606 01:35;;;13;PENINSULA RD;ANGLERS REACH;2629;708;M;20160503;20160520;172500;RU5;R;RESIDENCE;;VDA;;0;AK471036;
B;249;2667646;14;20161107 01:09;;;23;HEADLAND RD;ANGLERS REACH;2629;689;M;20160615;20160708;65000;RU5;V;VACANT LAND;;VDA;;0;AK611694;
B;249;2667625;2;20160208 01:20;;;36;HEADLAND RD;ANGLERS REACH;2629;816;M;20151120;20151223;225000;RU5;R;RESIDENCE;;VDA;;0;AK175876;
B;249;2667689;8;20170410 01:11;;;14;PENINSULA RD;ANGLERS REACH;2629;746;M;20170329;20170329;60000;RU5;R;RESIDENCE;;VDA;;0;AM275362;
B;249;2667563;21;20180115 01:28;;;25;ILLAWONG RD;ANGLERS REACH;2629;746;M;20171212;20171212;66000;RU5;R;RESIDENCE;;VDA;;40;AN12041;
B;249;2667643;8;20170417 01:10;;;29;HEADLAND RD;ANGLERS REACH;2629;689;M;20170209;20170309;265000;RU5;R;RESIDENCE;;VDA;;0;AM301670;
B;249;2667695;10;20170717 01:11;;;26;PENINSULA RD;ANGLERS REACH;2629;696;M;20170519;20170630;155000;RU5;R;RESIDENCE;;VDA;;0;AM558086;
B;249;2667562;7;20170320 01:09;;;23;ILLAWONG RD;ANGLERS REACH;2629;664;M;20161207;20170307;170000;RU5;R;RESIDENCE;;VDA;;0;AM229150;
B;249;2667570;2;20160725 01:09;;;43;ILLAWONG RD;ANGLERS REACH;2629;664;M;20160628;20160708;225000;RU5;R;RESIDENCE;;VDA;;0;AK596635;
B;249;2667592;6;20170626 01:09;;;62;ILLAWONG RD;ANGLERS REACH;2629;778;M;20170427;20170601;196887;RU5;R;RESIDENCE;;VDA;;0;AM483785;
B;249;2667612;7;20170828 01:08;;;10;HEADLAND RD;ANGLERS REACH;2629;765;M;20170418;20170608;300000;RU5;R;RESIDENCE;;VDA;;0;AM529339;
B;249;2667638;13;20170731 01:11;;;39;HEADLAND RD;ANGLERS REACH;2629;853.6;M;20170626;20170712;235000;RU5;R;RESIDENCE;;VDA;;0;AM584725;
B;273;2667630;13;20230501 01:22;;;46;HEADLAND RD;ANGLERS REACH;2629;771;M;20230421;20230421;500000;RU5;R;RESIDENCE;;VOA;;0;AT26266;
B;273;2667631;11;20180402 01:18;;;48;HEADLAND RD;ANGLERS REACH;2629;771;M;20180216;20180328;340000;RU5;R;RESIDENCE;;VDA;;0;AN222851;
B;273;2667543;10;20250602 01:23;;;177;ANGLERS REACH RD;ANGLERS REACH;2629;41.51;H;20250411;20250523;1558145;RU1;3;FARM;;NWL;;0;AV85364;
B;273;2667610;14;20231002 01:07;;;6;HEADLAND RD;ANGLERS REACH;2629;759;M;20230817;20230928;320000;RU5;R;RESIDENCE;;VOA;;0;AT476703;
B;273;2667644;24;20180604 01:19;;;27;HEADLAND RD;ANGLERS REACH;2629;689;M;20180405;20180523;67000;RU5;V;VACANT LAND;;VDA;;0;AN381529;
B;273;2667689;21;20210405 01:08;;;14;PENINSULA RD;ANGLERS REACH;2629;746;M;20210312;20210331;260000;RU5;R;RESIDENCE;;VDA;;0;AQ921072;
B;273;2667565;5;20230306 01:08;;;29;ILLAWONG RD;ANGLERS REACH;2629;1328;M;20230125;20230224;570000;RU5;R;RESIDENCE;;VOA;;0;AS882463;
B;273;2667655;4;20230807 01:17;;;5;HEADLAND RD;ANGLERS REACH;2629;664;M;20230726;20230801;230000;RU5;R;RESIDENCE;;VOA;;0;AT314980;
B;273;2667591;11;20210208 01:03;;;64;ILLAWONG RD;ANGLERS REACH;2629;765;M;20210119;20210203;385000;RU5;R;RESIDENCE;;VDA;;0;AQ773905;
B;273;2667605;12;20210208 01:03;;;26;ILLAWONG RD;ANGLERS REACH;2629;758;M;20201218;20210129;420000;RU5;R;RESIDENCE;;VDA;;0;AQ759652;
B;273;2667691;11;20210510 01:07;;;18;PENINSULA RD;ANGLERS REACH;2629;677;M;20210408;20210506;265000;RU5;R;RESIDENCE;;VDA;;0;AR24389;
B;273;2667580;74;20250811 01:21;;;69;ILLAWONG RD;ANGLERS REACH;2629;664;M;20250528;20250611;575000;RU5;R;RESIDENCE;;VOA;AC;;AV136681;
B;273;2667597;10;20201012 01:08;;;52;ILLAWONG RD;ANGLERS REACH;2629;664;M;20200821;20201002;260000;RU5;R;RESIDENCE;;VDA;;0;AQ444181;
B;273;2667649;11;20201012 01:08;;;17;HEADLAND RD;ANGLERS REACH;2629;778;M;20200828;20201002;340000;RU5;R;RESIDENCE;;VDA;;0;AQ445931;
B;273;2667686;9;20221212 01:07;;;8;PENINSULA RD;ANGLERS REACH;2629;708;M;20221206;20221207;240000;RU5;R;RESIDENCE;;VOA;;0;AS699318;
B;273;2667679;11;20251013 01:09;;;41;PENINSULA RD;ANGLERS REACH;2629;847;M;20250918;20251003;567000;RU5;R;RESIDENCE;;VOA;;;AV482016;
B;273;2667643;1;20220214 05:44;;;29;HEADLAND RD;ANGLERS REACH;2629;689;M;20211210;20220121;450000;RU5;R;RESIDENCE;;VOA;;0;AR822372;
B;273;3035703;10;20240415 01:07;;;59;ILLAWONG RD;ANGLERS REACH;2629;663.9;M;20240226;20240408;190000;RU5;V;VACANT LAND;;VOA;;0;AT963236;
B;273;2667652;11;20201116 01:04;;;11;HEADLAND RD;ANGLERS REACH;2629;740;M;20200930;20201109;360000;RU5;R;RESIDENCE;;VDA;;0;AQ540448;
B;273;2667675;11;20200817 01:02;;;33;PENINSULA RD;ANGLERS REACH;2629;720;M;20200731;20200812;295000;RU5;R;RESIDENCE;;VDA;;0;AQ312825;
B;273;2667678;23;20251117 01:10;;;39;PENINSULA RD;ANGLERS REACH;2629;866;M;20251013;20251112;450000;RU5;R;RESIDENCE;;VOA;;;AV604134;
B;273;2667605;13;20240318 01:07;;;26;ILLAWONG RD;ANGLERS REACH;2629;758;M;20240129;20240311;595000;RU5;R;RESIDENCE;;VOA;;0;AT893803;
B;273;2667625;13;20250818 01:14;;;36;HEADLAND RD;ANGLERS REACH;2629;816;M;20250718;20250808;450000;RU5;R;RESIDENCE;;VOA;;;AV314867;
B;273;2667601;23;20180319 01:17;;;34;ILLAWONG RD;ANGLERS REACH;2629;664;M;20180130;20180313;230000;RU5;R;RESIDENCE;;VDA;;0;AN186480;
B;273;2667580;9;20210419 01:03;;;69;ILLAWONG RD;ANGLERS REACH;2629;664;M;20210304;20210415;320000;RU5;R;RESIDENCE;;VDA;;0;AQ963123;
B;273;2667570;17;20240819 01:08;;;43;ILLAWONG RD;ANGLERS REACH;2629;664;M;20240709;20240809;445000;RU5;R;RESIDENCE;;VOA;;0;AU317785;
B;273;2667593;18;20240819 01:08;;;60;ILLAWONG RD;ANGLERS REACH;2629;664;M;20240423;20240815;695000;RU5;R;RESIDENCE;;VOA;;0;AU335003;
B;273;2667644;11;20210920 01:59;;;27;HEADLAND RD;ANGLERS REACH;2629;689;M;20210803;20210914;172000;RU5;R;RESIDENCE;;VOA;;0;AR427200;
B;273;2667652;8;20230821 01:14;;;11;HEADLAND RD;ANGLERS REACH;2629;740;M;20230711;20230815;670000;RU5;R;RESIDENCE;;VOA;;0;AT354328;
B;273;2667598;9;20230522 01:14;;;50;ILLAWONG RD;ANGLERS REACH;2629;664;M;20230404;20230516;547000;RU5;R;RESIDENCE;;VOA;;0;AT89666;
B;273;2667580;18;20250623 01:11;;;69;ILLAWONG RD;ANGLERS REACH;2629;664;M;20250528;20250611;575000;RU5;R;RESIDENCE;;VOA;;;AV136681;
B;273;2667621;13;20240923 01:08;;;28;HEADLAND RD;ANGLERS REACH;2629;778;M;20240814;20240913;545000;RU5;R;RESIDENCE;;VOA;;0;AU413247;
B;273;2667580;14;20220725 01:16;;;69;ILLAWONG RD;ANGLERS REACH;2629;664;M;20220609;20220721;600000;RU5;R;RESIDENCE;;VOA;;0;AS324547;
B;273;4267199;15;20200127 01:03;;;61;HEADLAND RD;ANGLERS REACH;2629;2821;M;20171016;20191114;110000;;R;RESIDENCE;;;;0;AP684038;
B;273;4267200;16;20200127 01:03;;;13;HEADLAND RD;ANGLERS REACH;2629;893.5;M;20190808;20191120;15031;;V;VACANT LAND;;;;0;AP697557;
B;273;4267201;17;20200127 01:03;;;47;HEADLAND RD;ANGLERS REACH;2629;747;M;20190830;20191121;4364;;V;VACANT LAND;;;;0;AP700966;
B;273;4267202;18;20200127 01:03;;;51;HEADLAND RD;ANGLERS REACH;2629;2.417;H;20171012;20191115;330000;;V;VACANT LAND;;;;0;AP686798;
B;273;2667682;14;20250127 01:04;;;47;PENINSULA RD;ANGLERS REACH;2629;689;M;20241210;20250121;537000;RU5;R;RESIDENCE;;VOA;;0;AU767814;
B;273;2667629;15;20230327 01:07;;;44;HEADLAND RD;ANGLERS REACH;2629;771;M;20230224;20230323;150000;RU5;V;VACANT LAND;;VOA;;0;AS949777;
B;273;2667574;7;20251229 01:09;;;55;ILLAWONG RD;ANGLERS REACH;2629;664;M;20251119;20251219;470000;RU5;R;RESIDENCE;;VOA;;;AV743832;
B;273;2667595;8;20251229 01:09;;;56;ILLAWONG RD;ANGLERS REACH;2629;664;M;20251210;20251219;360000;RU5;R;RESIDENCE;;VOA;;;AV744927;
B;273;2667596;7;20230130 01:10;;;54;ILLAWONG RD;ANGLERS REACH;2629;664;M;20221215;20230125;350000;RU5;R;RESIDENCE;;VOA;;0;AS812772;
B;273;2667677;14;20180430 01:21;;;37;PENINSULA RD;ANGLERS REACH;2629;784;M;20180308;20180419;55000;RU5;V;VACANT LAND;;VDA;;0;AN279238;
B;273;2667694;19;20201130 01:04;;;24;PENINSULA RD;ANGLERS REACH;2629;682;M;20201015;20201126;488000;RU5;R;RESIDENCE;;VDA;;0;AQ589513;
B;273;2667625;17;20210531 01:07;;;36;HEADLAND RD;ANGLERS REACH;2629;816;M;20210429;20210521;450000;RU5;R;RESIDENCE;;VDA;;0;AR70750;
B;249;2667661;3;20150406 01:17;;;5;PENINSULA RD;ANGLERS REACH;2629;822;M;20141216;20150127;60000;RU5;V;VACANT LAND;;VDA;;0;AJ256914;
B;249;2667614;9;20150706 01:19;;;14;HEADLAND RD;ANGLERS REACH;2629;923;M;20150612;20150626;200000;RU5;R;RESIDENCE;;VDA;;0;AJ619682;
B;249;2667653;5;20150608 01:16;;;9;HEADLAND RD;ANGLERS REACH;2629;740;M;20141117;20150318;270000;RU5;R;RESIDENCE;;VDA;;0;AJ528900;
B;249;2667606;8;20150615 01:21;;;24;ILLAWONG RD;ANGLERS REACH;2629;664;M;20150505;20150602;317000;RU5;R;RESIDENCE;;VDA;;0;AJ556322;
B;249;2667680;52;20020109 10:25;;;43;PENINSULAR RD;ANGLERS REACH;2630;740;M;20010306;20010402;38000;A;V;VACANT LAND;;AC;AV;;7543866;
B;249;2667694;54;20020109 10:25;;;24;PENINSULAR RD;ANGLERS REACH;2630;682;M;20010620;20010724;185000;A;R;RESIDENCE;;AC;AC;;7859209;
B;249;2667627;14;20020402 12:52;;;40;HEADLAND RD;ANGLERS REACH;2630;891;M;20020119;20020304;150000;A;R;RESIDENCE;;AC;;;8444096;
B;249;2966801;36;20030217 09:55;;;39;ILLAWONG RD;ANGLERS REACH;2630;663.9;M;20021211;20030115;105000;;R;RESIDENCE;;;;;9314176;
B;249;2667592;54;20030204 13:20;;;62;ILLAWONG RD;ANGLERS REACH;2630;778;M;20021016;20021113;125000;A;R;RESIDENCE;;AC;;;9197814;
B;249;2966802;14;20030619 09:38;;;37;ILLAWONG RD;ANGLERS REACH;2630;663.9;M;20030207;20030314;30000;A;3;;;AC;AV;0;9469077;
B;249;2667635;9;20080324 01:19;;;;HEADLAND RD;ANGLERS REACH;2630;727;M;20080111;20080222;57500;A;R;RESIDENCE;;AC;;0;AD826253;
B;249;2667636;10;20080324 01:19;;;43;HEADLAND RD;ANGLERS REACH;2630;847;M;20080111;20080222;57500;A;R;RESIDENCE;;AC;;0;AD826185;
B;249;2667581;1;20080929 01:16;;;;ILLAWONG RD;ANGLERS REACH;2630;664;M;20080801;20080829;105000;A;R;RESIDENCE;;AC;;0;AE215904;
B;249;2667645;3;20090209 01:26;;;25;HEADLAND RD;ANGLERS REACH;2630;689;M;20081217;20090119;190000;A;R;RESIDENCE;;AC;;0;AE456282;
B;249;2667656;11;20090727 01:49;;;;HEADLAND RD;ANGLERS REACH;2630;664;M;20090529;20090702;250000;A;R;RESIDENCE;;AC;;0;AE823490;
B;249;2667570;4;20091123 02:00;;;;ILLAWONG RD;ANGLERS REACH;2630;664;M;20090907;20091023;169000;A;R;RESIDENCE;;AC;;0;AF97646;
B;249;2667676;8;20101220 02:23;;;35;PENINSULAR RD;ANGLERS REACH;2629;689;M;20101005;20101201;165000;A;R;RESIDENCE;;AC;;0;AF922778;
B;249;2667644;4;20101227 02:07;;;27;HEADLAND RD;ANGLERS REACH;2629;689;M;20101005;20101116;70000;A;V;VACANT LAND;;AC;;0;AF928838;
B;249;2667579;6;20100201 01:43;;;67;ILLAWONG RD;ANGLERS REACH;2629;664;M;20091202;20100113;205000;A;R;RESIDENCE;;AC;;0;AF259092;
B;249;2667631;8;20100215 02:17;;;48;HEADLAND RD;ANGLERS REACH;2629;771;M;20091019;20100115;265000;A;R;RESIDENCE;;AC;;0;AF267067;
B;249;2667569;6;20100726 04:42;;;41;ILLAWONG RD;ANGLERS REACH;2629;664;M;20100618;20100630;205000;A;R;RESIDENCE;;AC;;0;AF624789;
B;249;2667567;5;20101004 06:57;;;35;ILLAWONG RD;ANGLERS REACH;2629;664;M;20100805;20100916;57000;A;V;VACANT LAND;;AC;;0;AF783770;
B;249;2667591;8;20100913 02:14;;;64;ILLAWONG RD;ANGLERS REACH;2629;765;M;20100721;20100721;90000;A;R;RESIDENCE;;AC;;0;AF739889;
B;249;2667626;2;20110404 02:01;;;38;HEADLAND RD;ANGLERS REACH;2629;892;M;20110131;20110318;160000;A;R;RESIDENCE;;AC;;0;AG139649;
B;249;3593080;4;20110808 03:31;;;47;HEADLAND RD;ANGLERS REACH;2629;703;M;20110624;20110624;6420;;V;VACANT LAND;;;;0;AG343084;
B;249;2667695;5;20110207 02:05;;;26;PENINSULAR RD;ANGLERS REACH;2629;696;M;20101126;20101222;128000;A;V;VACANT LAND;;AC;;0;AG33744;
B;249;2667574;3;20110214 02:11;;;55;ILLAWONG RD;ANGLERS REACH;2629;664;M;20101222;20110127;170000;A;R;RESIDENCE;;AC;;0;AG30522;
B;249;2667561;4;20110613 04:14;;;21;ILLAWONG RD;ANGLERS REACH;2629;664;M;20110404;20110516;175000;A;R;RESIDENCE;;AC;;0;AG271758;
B;249;2667587;6;20110620 01:55;;;83;ILLAWONG RD;ANGLERS REACH;2629;1045;M;20110502;20110525;350000;A;R;RESIDENCE;;AC;;0;AG288219;
B;249;2667584;4;20111017 01:52;THE COTTONS;;44;ILLAWONG RD;ANGLERS REACH;2629;1041;M;20110812;20110923;180000;A;R;RESIDENCE;;AC;;0;AG531954;
B;249;2667615;4;20120423 02:24;;;16;HEADLAND RD;ANGLERS REACH;2629;822;M;20120221;20120403;310000;A;R;RESIDENCE;;AC;;0;AG924954;
B;249;2667565;2;20120827 01:38;;;29;ILLAWONG RD;ANGLERS REACH;2629;1328;M;20120626;20120807;235000;A;R;RESIDENCE;;AC;;0;AH168677;
B;249;2667538;4;20120723 01:29;;;493;ANGLERS REACH RD;ANGLERS REACH;2629;504.1;H;20120307;20120424;500000;P;3;FARM;;PC;;0;AH44302;
B;249;2667637;6;20120611 01:47;;;41;HEADLAND RD;ANGLERS REACH;2629;815.7;M;20120210;20120323;65000;A;V;VACANT LAND;;AC;;0;AG944310;
B;249;2667567;9;20131209 01:18;;;35;ILLAWONG RD;ANGLERS REACH;2629;664;M;20130814;20131112;52000;A;V;VACANT LAND;;AC;;0;AI188265;
B;249;2667588;3;20130114 02:10;;;85;ILLAWONG RD;ANGLERS REACH;2629;1041;M;20121025;20121129;250000;A;R;RESIDENCE;;AC;;0;AH458150;
B;249;2667669;4;20130114 02:10;;;21;PENINSULA RD;ANGLERS REACH;2629;955;M;20121204;20121214;330000;A;R;RESIDENCE;;AC;;0;AH455822;
B;249;2667668;9;20130701 01:37;;;19;PENINSULA RD;ANGLERS REACH;2629;847;M;20130507;20130614;110000;A;R;RESIDENCE;;AC;;0;AH822701;
B;249;2667599;4;20130520 01:23;;;48;ILLAWONG RD;ANGLERS REACH;2629;664;M;20130305;20130430;175000;A;R;RESIDENCE;;AC;;0;AH718905;
B;249;2667671;3;20130527 01:12;;;25;PENINSULA RD;ANGLERS REACH;2629;898;M;20121112;20130412;132000;A;R;RESIDENCE;;AC;;0;AH694654;
B;249;2667585;7;20131104 01:20;;;79;ILLAWONG RD;ANGLERS REACH;2629;1040;M;20130807;20130823;230000;A;3;HOUSE;;AC;;0;AI112431;
B;249;2667679;5;20131125 01:31;;;41;PENINSULA RD;ANGLERS REACH;2629;847;M;20130925;20131108;65000;A;R;RESIDENCE;;AC;;0;AI160177;
B;249;2667566;5;20140623 01:17;;;33;ILLAWONG RD;ANGLERS REACH;2629;664;M;20140506;20140617;210000;RU5;R;RESIDENCE;;VDA;;0;AI664772;
B;249;2667576;6;20140310 01:17;;;61;ILLAWONG RD;ANGLERS REACH;2629;664;M;20140114;20140228;220000;RU5;R;RESIDENCE;;VDA;;0;AI418770;
B;249;2667607;5;20140331 01:15;;;22;ILLAWONG RD;ANGLERS REACH;2629;664;M;20140214;20140314;192000;RU5;R;RESIDENCE;;VDA;;0;AI459577;
B;249;2667583;5;20140901 01:11;;;75;ILLAWONG RD;ANGLERS REACH;2629;1044;M;20140529;20140814;200000;RU5;R;RESIDENCE;;VDA;;0;AI833404;
B;249;3035703;2;20140908 01:15;;;59;ILLAWONG RD;ANGLERS REACH;2629;663.9;M;20140718;20140829;62000;RU5;V;VACANT LAND;;VDA;;0;AI858478;
B;249;2667580;4;20140908 01:15;;;69;ILLAWONG RD;ANGLERS REACH;2629;664;M;20140822;20140901;170000;RU5;R;RESIDENCE;;VDA;;0;AI864073;
B;249;2667690;1;20150323 01:17;;;16;PENINSULA RD;ANGLERS REACH;2629;860;M;20150113;20150224;90000;RU5;R;RESIDENCE;;VDA;;0;AJ311621;
B;249;2667668;3;20150427 01:20;;;19;PENINSULA RD;ANGLERS REACH;2629;847;M;20150219;20150327;129000;RU5;R;RESIDENCE;;VDA;;0;AJ376109;
B;249;2667632;12;20150727 01:19;;;50;HEADLAND RD;ANGLERS REACH;2629;771;M;20150625;20150716;190000;RU5;R;RESIDENCE;;VDA;;0;AJ669715;
B;249;;;;;;14;HEADLAND RD;ANGLERS REACH;2630;923;M;19901115;19901115;130000;;R;RESIDENCE;;;;;
B;249;;;;;;19;HEADLAND RD;ANGLERS REACH;2630;689;M;19900913;19900913;138000;;R;RESIDENCE;;;;;
B;249;;;;;;20;HEADLAND RD;ANGLERS REACH;2630;961;M;19900716;19900716;43500;;R;RESIDENCE;;;;;
B;249;;;;;;5;HEADLAND RD;ANGLERS REACH;2630;664;M;19901027;19901027;32500;;R;RESIDENCE;;;;;
B;249;;;;;;75;ILLAWONG RD;ANGLERS REACH;2630;1044;M;19911213;19911213;120000;;R;RESIDENCE;;;;;
B;249;;;;;;18;HEADLAND RD;ANGLERS REACH;2630;923;M;19921015;19921015;0;;R;RESIDENCE;;;;;
B;249;;;;;;54;ILLAWONG RD;ANGLERS REACH;2630;664;M;19920409;19920409;0;;R;RESIDENCE;;;;;
B;249;;;;;;45;HEADLAND RD;ANGLERS REACH;2630;727;M;19930203;19930203;1;;R;RESIDENCE;;;;;
B;249;;;;;;;PENINSULAR RD;ANGLERS REACH;2630;740;M;20010306;20010306;38000;A;R;RESIDENCE;;;;;
