B;054;513630;2;20210201 01:00;;;7;BYGOO ST;ARDLETHAN;2665;1012;M;20201201;20210122;125000;RU5;R;RESIDENCE;;ARD;;0;AQ743662;
B;054;513631;3;20210201 01:00;;;5;BYGOO ST;ARDLETHAN;2665;1012;M;20201218;20210127;132000;RU5;R;RESIDENCE;;ARD;;0;AQ755177;
B;054;513660;2;20240401 01:07;;;8;GEMMEL ST;ARDLETHAN;2665;2383;M;20240318;20240322;160000;RU5;R;RESIDENCE;;ARD;;0;AT925229;
B;054;513815;3;20240401 01:07;;;37;WARRI ST;ARDLETHAN;2665;1012;M;20240307;20240328;175000;RU5;R;RESIDENCE;;ARD;;0;AT940914;
B;054;3672478;6;20170501 01:02;;;257;MUMBLEDOON RD;ARDLETHAN;2665;3.702;H;20170303;20170331;18000;RU1;V;VACANT LAND;;RME;;0;AM330233;
B;054;513684;1;20250901 01:08;;;;MCMILLAN ST;ARDLETHAN;2665;1151;M;20250211;20250822;25000;RU4;V;VACANT LAND;;HAD;;;AV353420;
B;054;513601;1;20180402 01:13;;;34;BYGOO ST;ARDLETHAN;2665;1012;M;20180205;20180319;130000;RU5;R;RESIDENCE;;ARD;;0;AN214460;
B;054;513570;2;20160502 01:11;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20150625;20150625;26000;RU5;R;RESIDENCE;;ARD;;0;AK383501;
B;054;513677;3;20220502 08:34;;;9;KEOGH AVE;ARDLETHAN;2665;978.2;M;20220405;20220426;33000;RU5;V;VACANT LAND;;ARD;;0;AS74473;
B;054;513661;3;20210802 01:01;;;6;GEMMEL ST;ARDLETHAN;2665;1278;M;20210701;20210729;75000;RU5;R;RESIDENCE;;ARD;;0;AR284886;
B;054;513662;1;20201102 01:06;;;4;GEMMEL ST;ARDLETHAN;2665;1353;M;20200908;20201026;134500;RU5;R;RESIDENCE;;ARD;;0;AQ499861;
B;054;3360828;3;20201102 01:06;;;;BAKER ST;ARDLETHAN;2665;1.363;H;20200908;20201026;134500;RU5;R;RESIDENCE;;ARD;;0;AQ499861;
B;054;513777;1;20241202 01:05;;;25;WILSON ST;ARDLETHAN;2665;777.8;M;20241111;20241122;39000;RU5;R;RESIDENCE;;ARD;;0;AU609595;
B;054;513810;2;20241202 01:05;;;57;WARRI ST;ARDLETHAN;2665;1012;M;20241030;20241127;225000;RU5;R;RESIDENCE;;ARD;;0;AU619501;
B;054;513655;1;20220103 01:10;;;4;FISHER ST;ARDLETHAN;2665;910.5;M;20211130;20211215;165000;RU5;R;RESIDENCE;;ARD;;0;AR725381;
B;054;513835;2;20210503 01:00;;;;RAILWAY ST;ARDLETHAN;2665;3237;M;20210319;20210421;2800;RU1;V;VACANT LAND;;RME;;0;AQ990027;
B;054;513840;3;20210503 01:00;;;;NEWELL HWY;ARDLETHAN;2665;8751;M;20210419;20210421;3500;RU5;V;VACANT LAND;;ARD;;0;AQ990011;
B;054;513456;1;20180903 01:13;;;362;PATTENS RD;ARDLETHAN;2665;206.4;H;20180410;20180612;1936500;RU1;3;FARMLANDS/HOME;;RME;;0;AN666864;
B;054;513603;1;20251103 01:08;;;38;BYGOO ST;ARDLETHAN;2665;1012;M;20251014;20251027;250000;RU5;R;RESIDENCE;;ARD;;;AV548300;
B;054;513782;2;20251103 01:08;;;14;WARRI ST;ARDLETHAN;2665;1012;M;20250912;20251024;155000;RU5;R;RESIDENCE;;ARD;;;AV543062;
B;054;513495;2;20160404 01:11;;;6948;NEWELL HWY;ARDLETHAN;2665;206.4;H;20151020;20151022;382500;RU1;3;RURAL;;RME;;0;AK18245;
B;054;513840;2;20220404 03:48;;;149;NEWELL HWY;ARDLETHAN;2665;8751;M;20220222;20220328;77500;RU5;R;RESIDENCE;;ARD;;0;AR998123;
B;054;513750;3;20220404 03:48;;;4;REDMOND ST;ARDLETHAN;2665;1574;M;20220215;20220329;47000;RU5;V;VACANT LAND;;ARD;;0;AS657;
B;054;513721;1;20170904 01:02;;;;MULLINS ST;ARDLETHAN;2665;923.1;M;20170721;20170823;5250;RU5;V;VACANT LAND;;ARD;;0;AM677738;
B;054;513573;1;20230904 01:05;;;25;BARELLAN ST;ARDLETHAN;2665;1012;M;20230801;20230831;110000;RU5;R;RESIDENCE;;ARD;;0;AT399588;
B;054;513806;2;20211004 01:07;;;67;WARRI ST;ARDLETHAN;2665;1012;M;20210903;20210924;160000;RU5;R;RESIDENCE;;ARD;;0;AR458229;
B;054;513801;1;20241104 01:06;;;58;WARRI ST;ARDLETHAN;2665;1012;M;20241008;20241025;260000;RU5;R;RESIDENCE;;ARD;;0;AU528617;
B;054;513573;1;20250505 01:14;;;25;BARELLAN ST;ARDLETHAN;2665;1012;M;20250317;20250429;150000;RU5;R;RESIDENCE;;ARD;;0;AV13470;
B;054;513668;2;20250505 01:14;;;10;KEOGH AVE;ARDLETHAN;2665;791.9;M;20250408;20250428;120000;RU5;R;RESIDENCE;;ARD;;0;AV11887;
B;054;513451;2;20240805 01:06;;;5124;ARDLETHAN RD;ARDLETHAN;2665;957.5;H;20240528;20240729;6100000;RU1;3;FARM;;RME;;0;AU286253;
B;054;513632;1;20201005 01:00;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20200817;20200928;12500;RU5;V;VACANT LAND;;ARD;;0;AQ426417;
B;054;513784;1;20221205 01:06;;;18;WARRI ST;ARDLETHAN;2665;1012;M;20221124;20221128;145000;RU5;R;RESIDENCE;;ARD;;0;AS669658;
B;054;513735;1;20251006 01:06;;;35;PARK ST;ARDLETHAN;2665;3237;M;20250916;20251001;182000;RU5;R;RESIDENCE;;ARD;;;AV473293;
B;054;513786;2;20251006 01:06;;;22;WARRI ST;ARDLETHAN;2665;1012;M;20250912;20250926;129000;RU5;R;RESIDENCE;;ARD;;;AV457726;
B;054;513570;1;20211206 01:07;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20211018;20211129;75000;RU5;R;RESIDENCE;;ARD;;0;AR661340;
B;054;513803;1;20220307 03:33;;;62;WARRI ST;ARDLETHAN;2665;2023;M;20220221;20220228;3500;RU5;R;RESIDENCE;;ARD;;0;AR920387;
B;054;513835;2;20220307 03:33;;;;RAILWAY ST;ARDLETHAN;2665;3237;M;20220201;20220301;43000;RU1;R;RESIDENCE;;HMT;;0;AR924477;
B;054;2818102;3;20250407 01:06;;;248;BYGOO RD;ARDLETHAN;2665;37.36;H;20250313;20250331;565000;RU4;3;FARM;;HAD;;0;AU934864;
B;054;513465;1;20180507 01:13;;;346;SALTERS LANE;ARDLETHAN;2665;561.76;H;20180220;20180403;1839100;RU1;3;RURALFARM;;RME;;0;AN304494;
B;054;3384399;1;20210607 01:00;;;;SPENCERS LANE;ARDLETHAN;2665;1.004;H;20210319;20210430;6100;RU1;V;VACANT LAND;;RME;;0;AR84917;
B;054;513546;2;20210607 01:00;;;50;ARIAH ST;ARDLETHAN;2665;366.7;M;20210415;20210527;20000;RU5;V;VACANT LAND;;ARD;;0;AR88608;
B;054;513640;3;20210607 01:00;;;28;CASSITERITE CRES;ARDLETHAN;2665;1338;M;20210505;20210602;140000;RU5;R;RESIDENCE;;ARD;;0;AR105964;
B;054;513729;4;20210607 01:00;;;16;PARK ST;ARDLETHAN;2665;2040;M;20210504;20210528;216000;RU5;R;RESIDENCE;;ARD;;0;AR93309;
B;054;3947804;10;20210607 01:00;;;54;ARIAH ST;ARDLETHAN;2665;1012;M;20210415;20210527;20000;RU5;V;VACANT LAND;;ARD;;0;AR88608;
B;054;513581;1;20201207 01:02;;;1;BARELLAN ST;ARDLETHAN;2665;1012;M;20201105;20201203;72000;RU5;R;RESIDENCE;;ARD;;0;AQ610197;
B;054;513465;2;20210308 01:00;;;346;SALTERS LANE;ARDLETHAN;2665;561.76;H;20200831;20210301;2182171;RU1;3;FARM;;RME;;0;AQ837591;
B;054;513654;3;20210308 01:00;;;8;FISHER ST;ARDLETHAN;2665;729;M;20210204;20210226;170000;RU5;R;RESIDENCE;;ARD;;0;AQ830626;
B;054;3887131;4;20160808 01:02;;;173;BYGOO RD;ARDLETHAN;2665;4.983;H;20160630;20160722;295000;RU4;R;RESIDENCE;;HAD;;0;AK647115;
B;054;513656;2;20211108 01:26;;;6;FISHER ST;ARDLETHAN;2665;910.5;M;20211006;20211103;158000;RU5;R;RESIDENCE;;ARD;;0;AR581159;
B;054;513502;6;20211108 01:26;;;6402;NEWELL HWY;ARDLETHAN;2665;186.3;H;20210907;20211101;1380750;RU1;3;FARM;;RME;;0;AR573891;
B;054;513592;2;20251208 01:06;;;;BOYD ST;ARDLETHAN;2665;973.8;M;20251124;20251204;20000;RU5;R;RESIDENCE;;ARD;;;AV676173;
B;054;3749612;1;20220509 04:15;;;10;MIRROOL ST;ARDLETHAN;2665;3844;M;20220428;20220429;325000;RU5;3;COMMERCIAL;;ARD;;0;AS89753;
B;054;513687;3;20220509 04:15;;;;MCMILLAN ST;ARDLETHAN;2665;1846;M;20220321;20220502;27500;RU4;V;VACANT LAND;;HAD;;0;AS90949;
B;054;513726;1;20180709 01:14;;;6;PARK ST;ARDLETHAN;2665;897.9;M;20180605;20180704;67000;RU5;R;RESIDENCE;;ARD;;0;AN477506;
B;054;513500;1;20200210 01:01;;;6550;NEWELL HWY;ARDLETHAN;2665;243.7;H;20191219;20200130;926000;RU1;3;FARM;;RME;;0;AP867675;
B;054;513569;2;20200810 01:00;;;28;BARELLAN ST;ARDLETHAN;2665;3288;M;20200710;20200731;45000;RU5;R;RESIDENCE;;ARD;;0;AQ286847;
B;054;513784;1;20251110 01:07;;;18;WARRI ST;ARDLETHAN;2665;1012;M;20251010;20251031;180000;RU5;R;RESIDENCE;;ARD;;;AV566209;
B;054;513802;1;20181210 01:11;;;60;WARRI ST;ARDLETHAN;2665;1012;M;20181114;20181203;230000;RU5;R;RESIDENCE;;ARD;;0;AN902922;
B;054;513712;1;20240311 01:06;;;19;MITHUL ST;ARDLETHAN;2665;809.4;M;20240205;20240304;170000;RU5;R;RESIDENCE;;ARD;;0;AT876698;
B;054;513814;2;20200511 01:00;;;41;WARRI ST;ARDLETHAN;2665;1012;M;20200409;20200506;200000;RU5;R;RESIDENCE;;ARD;;0;AQ84407;
B;054;513614;2;20250811 01:14;;;45;BYGOO ST;ARDLETHAN;2665;1012;M;20250701;20250710;135000;RU5;R;RESIDENCE;;ARD;AC;;AV228164;
B;054;513654;3;20250811 01:14;;;8;FISHER ST;ARDLETHAN;2665;729;M;20250506;20250618;235000;RU5;R;RESIDENCE;;ARD;AC;;AV157562;
B;054;513691;4;20250811 01:14;;;;MIRROOL ST;ARDLETHAN;2665;1303;M;20250314;20250611;35000;RU4;V;VACANT LAND;;HAD;AV;;AV136788;
B;054;513587;1;20170911 01:02;;;;BOYD ST;ARDLETHAN;2665;1220;M;20170801;20170816;4000;RU5;V;VACANT LAND;;ARD;;0;AM707435;
B;054;513675;1;20211011 01:17;;;13;KEOGH AVE;ARDLETHAN;2665;1052;M;20210915;20211006;21000;RU5;V;VACANT LAND;;ARD;;0;AR495181;
B;054;3797819;2;20211011 01:17;;;33;MITHUL ST;ARDLETHAN;2665;8314;M;20210812;20211007;299000;RU5;R;RESIDENCE;;ARD;;0;AR497227;
B;054;513504;1;20241111 01:05;;;201;BYGOO RD;ARDLETHAN;2665;5.337;H;20240926;20241101;320000;RU4;R;RESIDENCE;;HAD;;0;AU549771;
B;054;513635;2;20171211 01:14;;;23;CASSITERITE CRES;ARDLETHAN;2665;1210;M;20171023;20171117;96000;RU5;R;RESIDENCE;;ARD;;0;AM943590;
B;054;513681;3;20171211 01:14;;;1;MCMILLAN ST;ARDLETHAN;2665;3566;M;20171018;20171129;79000;RU4;R;RESIDENCE;;HAD;;0;AM941566;
B;054;513690;4;20171211 01:14;;;40;MIRROOL ST;ARDLETHAN;2665;6867;M;20171018;20171129;79000;RU4;R;RESIDENCE;;HAD;;0;AM941566;
B;054;513787;2;20240212 01:06;;;24;WARRI ST;ARDLETHAN;2665;1012;M;20240109;20240206;270000;RU5;R;RESIDENCE;;ARD;;0;AT818515;
B;054;513624;1;20250512 01:17;;;21;BYGOO ST;ARDLETHAN;2665;1012;M;20250417;20250507;185000;RU5;R;RESIDENCE;;ARD;;0;AV38165;
B;054;513650;1;20240812 01:05;;;5;EGAN ST;ARDLETHAN;2665;2485;M;20240627;20240808;212000;RU5;R;RESIDENCE;;ARD;;0;AU316354;
B;054;513602;1;20151012 01:12;;;36;BYGOO ST;ARDLETHAN;2665;1012;M;20150811;20150923;105000;RU5;R;RESIDENCE;;ARD;;0;AJ861419;
B;054;4168129;1;20181112 01:10;;;6948;NEWELL HWY;ARDLETHAN;2665;858.3;H;20180411;20181101;1605789;;3;FARM;;;;0;AN827992;
B;054;4168130;2;20181112 01:10;;;6948;NEWELL HWY;ARDLETHAN;2665;410;H;20180411;20181101;890242;;3;FARM;;;;0;AN827930;
B;054;513653;3;20161212 01:03;;;10;FISHER ST;ARDLETHAN;2665;739.8;M;20161121;20161206;45000;RU5;R;RESIDENCE;;ARD;;0;AK981622;
B;054;513448;2;20240513 01:05;;;3;MCDOUGALLS LANE;ARDLETHAN;2665;226.6;H;20240411;20240506;1540000;RU1;3;FARM;;RME;;0;AU42130;
B;054;513625;1;20220613 01:10;;;19;BYGOO ST;ARDLETHAN;2665;1012;M;20220426;20220607;220000;RU5;R;RESIDENCE;;ARD;;0;AS196049;
B;054;3273141;2;20200713 01:00;;;21;ROWSTON ST;ARDLETHAN;2665;2295;M;20200623;20200706;200000;RU5;R;RESIDENCE;;ARD;;0;AQ225909;
B;054;513651;1;20171113 01:14;;;;BOUNDARY ST;ARDLETHAN;2665;1656.6;M;20170913;20171024;24000;RU5;V;VACANT LAND;;ARD;;0;AM861050;
B;054;513753;4;20220214 04:29;;;;ROWSTON ST;ARDLETHAN;2665;948.8;M;20220118;20220204;30000;RU5;V;VACANT LAND;;ARD;;0;AR865976;
B;054;513602;3;20220314 03:47;;;36;BYGOO ST;ARDLETHAN;2665;1012;M;20211222;20220307;137000;RU5;R;RESIDENCE;;ARD;;0;AR938462;
B;054;3298452;5;20220314 03:47;;;5;KEOGH AVE;ARDLETHAN;2665;902.2;M;20220208;20220308;30000;RU5;V;VACANT LAND;;ARD;;0;AR941984;
B;054;513622;1;20250414 01:14;;;25;BYGOO ST;ARDLETHAN;2665;1012;M;20250311;20250408;200000;RU5;R;RESIDENCE;;ARD;;0;AU960118;
B;054;513730;2;20250414 01:14;;;18;PARK ST;ARDLETHAN;2665;3528;M;20250306;20250403;260000;RU5;R;RESIDENCE;;ARD;;0;AU949323;
B;054;4117921;4;20180514 01:12;;;;NEWELL HWY;ARDLETHAN;2665;113.9;H;20180319;20180430;378968;;3;FARMLANDS;;;;0;AN321215;
B;054;513841;2;20210614 01:01;;;;BURLEY GRIFFIN WAY;ARDLETHAN;2665;1492;M;20210511;20210525;500;RU1;V;VACANT LAND;;HMT;;0;AR111436;
B;054;513843;3;20210614 01:01;;;;BURLEY GRIFFIN WAY;ARDLETHAN;2665;1012;M;20210511;20210525;500;RU1;V;VACANT LAND;;HMT;;0;AR111379;
B;054;513614;1;20250714 01:07;;;45;BYGOO ST;ARDLETHAN;2665;1012;M;20250701;20250710;135000;RU5;R;RESIDENCE;;ARD;;;AV228164;
B;054;513581;1;20200914 01:00;;;1;BARELLAN ST;ARDLETHAN;2665;1012;M;20200220;20200327;35000;RU5;R;RESIDENCE;;ARD;;0;AQ372063;
B;054;513805;2;20200914 01:00;;;69;WARRI ST;ARDLETHAN;2665;1012;M;20200730;20200910;82500;RU5;R;RESIDENCE;;ARD;;0;AQ383177;
B;054;513596;2;20180115 01:18;;;24;BYGOO ST;ARDLETHAN;2665;1012;M;20171109;20171221;147500;RU5;R;RESIDENCE;;ARD;;0;AN20509;
B;054;3604494;12;20180115 01:18;;;84;ARIAH ST;ARDLETHAN;2665;1012;M;20171127;20171215;27000;RU5;V;VACANT LAND;;ARD;;0;AM995674;
B;054;3835675;2;20160215 01:14;;;10;ARIAH ST;ARDLETHAN;2665;1050;M;20140325;20150722;5000;RU5;3;SHED/CARPORT;;ARD;;0;AK194664;
B;054;513605;1;20200615 01:00;;;42;BYGOO ST;ARDLETHAN;2665;677;M;20200511;20200609;105000;RU5;R;RESIDENCE;;ARD;;0;AQ159886;
B;054;513531;1;20251215 01:07;;;;ARIAH ST;ARDLETHAN;2665;1979.1;M;20250915;20251205;95150;RU5;3;GARAGE & VACAN;;ARD;;;AV683288;
B;054;513784;1;20170116 01:02;;;18;WARRI ST;ARDLETHAN;2665;1012;M;20161115;20161213;83000;RU5;R;RESIDENCE;;ARD;;0;AM48765;
B;054;513673;2;20200316 01:00;;;21;CASSITERITE CRES;ARDLETHAN;2665;951.6;M;20200212;20200311;110000;RU5;R;RESIDENCE;;ARD;;0;AP956391;
B;054;513621;1;20210816 01:01;;;27;BYGOO ST;ARDLETHAN;2665;1012;M;20210720;20210809;170000;RU5;R;RESIDENCE;;ARD;;0;AR314587;
B;054;3887133;3;20151116 01:14;;;;BYGOO RD;ARDLETHAN;2665;11.03;H;20150804;20151019;59000;;V;VACANT LAND;;;;0;AJ943120;
B;054;513639;2;20201116 01:00;;;26;CASSITERITE CRES;ARDLETHAN;2665;1364;M;20201013;20201110;85000;RU5;R;RESIDENCE;;ARD;;0;AQ543850;
B;054;513649;1;20250217 01:06;;;9;EGAN ST;ARDLETHAN;2665;1555;M;20250121;20250211;180000;RU5;R;RESIDENCE;;ARD;;0;AU817626;
B;054;513591;1;20210517 01:00;;;;BOYD ST;ARDLETHAN;2665;973.8;M;20210319;20210430;1000;RU5;V;VACANT LAND;;ARD;;0;AR37168;
B;054;513660;2;20210517 01:00;;;8;GEMMEL ST;ARDLETHAN;2665;2383;M;20210319;20210430;30000;RU5;R;RESIDENCE;;ARD;;0;AR37202;
B;054;513683;3;20210517 01:00;;;;MCMILLAN ST;ARDLETHAN;2665;1151;M;20210319;20210430;4100;RU4;V;VACANT LAND;;HAD;;0;AR37170;
B;054;513720;2;20170717 01:03;;;;MULLINS ST;ARDLETHAN;2665;923.1;M;20170529;20170630;5000;RU5;V;VACANT LAND;;ARD;;0;AM546192;
B;054;513656;1;20161017 01:02;;;6;FISHER ST;ARDLETHAN;2665;910.5;M;20160901;20160929;133000;RU5;R;RESIDENCE;;ARD;;0;AK819254;
B;054;513800;2;20161017 01:02;;;56;WARRI ST;ARDLETHAN;2665;1012;M;20160829;20160926;85000;RU5;R;RESIDENCE;;ARD;;0;AK831853;
B;054;513585;1;20251117 01:06;;;;BOYD ST;ARDLETHAN;2665;1151;M;20250912;20251111;18000;RU4;V;VACANT LAND;;HAD;;;AV599749;
B;054;513598;2;20251117 01:06;;;28;BYGOO ST;ARDLETHAN;2665;1012;M;20251020;20251111;90000;RU5;R;RESIDENCE;;ARD;;;AV601034;
B;054;513694;1;20170918 01:03;;;26;MIRROOL ST;ARDLETHAN;2665;1151;M;20170815;20170828;7000;RU5;V;VACANT LAND;;ARD;;0;AM711367;
B;054;513800;1;20230918 01:05;;;56;WARRI ST;ARDLETHAN;2665;1012;M;20230811;20230908;170000;RU5;R;RESIDENCE;;ARD;;0;AT425871;
B;054;513821;2;20230918 01:05;;;23;WARRI ST;ARDLETHAN;2665;2024;M;20230810;20230913;60000;RU5;3;COMMERCIAL;;ARD;;0;AT434779;
B;054;513817;3;20241118 01:05;;;33;WARRI ST;ARDLETHAN;2665;1012;M;20241016;20241113;270000;RU5;R;RESIDENCE;;ARD;;0;AU580316;
B;054;513626;1;20171218 01:12;;;17;BYGOO ST;ARDLETHAN;2665;1012;M;20170831;20171009;90000;RU5;R;RESIDENCE;;ARD;;0;AM955690;
B;054;513638;2;20171218 01:12;;;24;CASSITERITE CRES;ARDLETHAN;2665;1273;M;20170825;20171103;96000;RU5;R;RESIDENCE;;ARD;;0;AM956623;
B;054;513601;2;20250519 01:15;;;34;BYGOO ST;ARDLETHAN;2665;1012;M;20250410;20250512;350000;RU5;R;RESIDENCE;;ARD;;0;AV49634;
B;054;513723;1;20170619 01:02;;;13;MULLINS ST;ARDLETHAN;2665;2302;M;20170516;20170516;10000;RU5;V;VACANT LAND;;ARD;;0;AM475701;
B;054;513744;2;20170619 01:02;;;16;REDMOND ST;ARDLETHAN;2665;1131;M;20170117;20170206;60000;RU5;R;RESIDENCE;;ARD;;0;AM474606;
B;054;513597;1;20200120 01:00;;;26;BYGOO ST;ARDLETHAN;2665;1012;M;20200114;20200114;88000;RU5;R;RESIDENCE;;ARD;;0;AP827956;
B;054;513770;2;20170220 01:02;;;3;WILSON ST;ARDLETHAN;2665;916.8;M;20161220;20170203;150000;RU5;3;COMMERCIAL;;ARD;;0;AM159048;
B;054;2989766;1;20170320 01:02;;;;LITCHFIELD LANE;ARDLETHAN;2665;70.03;H;20030206;20030306;173505;RU1;3;FARM;;RME;RM;0;9476511;
B;054;513642;2;20220620 01:09;;;32;CASSITERITE CRES;ARDLETHAN;2665;1655;M;20211112;20220614;99000;RU5;R;RESIDENCE;;ARD;;0;AS214175;
B;054;513777;1;20211220 01:08;;;25;WILSON ST;ARDLETHAN;2665;777.8;M;20211117;20211215;24000;RU5;V;VACANT LAND;;ARD;;0;AR725514;
B;054;4411015;2;20220221 07:19;;;;BURLEY GRIFFIN WAY;ARDLETHAN;2665;226.7;H;20210923;20220210;750000;;3;FARM;;;;0;AR877712;
B;054;513735;1;20160321 01:12;;;35;PARK ST;ARDLETHAN;2665;3237;M;20160128;20160225;25000;RU5;V;VACANT LAND;;ARD;;0;AK272086;
B;054;3384401;1;20210621 01:01;;;;MIRROOL ST;ARDLETHAN;2665;607.13;M;20210319;20210430;2400;RU5;V;VACANT LAND;;ARD;;0;AR28181;
B;054;513722;2;20170821 01:02;;;25;MULLINS ST;ARDLETHAN;2665;1151;M;20170713;20170731;5000;RU5;V;VACANT LAND;;ARD;;0;AM647669;
B;054;3749612;8;20201221 01:00;;;10;MIRROOL ST;ARDLETHAN;2665;3844;M;20201123;20201215;325000;RU5;3;COMMERCIAL;;ARD;;0;AQ653397;
B;054;513705;1;20240122 01:06;;;34;MITHUL ST;ARDLETHAN;2665;1012;M;20231130;20240115;215000;RU5;R;RESIDENCE;;ARD;;0;AT756100;
B;054;4543606;3;20240422 01:05;LOUDON BRAES;;;ARDLETHAN RD;ARDLETHAN;2665;386.27;H;20240313;20240410;2672544;;3;FARM;;;;0;AT970752;
B;054;513650;1;20200622 01:00;;;5;EGAN ST;ARDLETHAN;2665;2485;M;20200518;20200615;93000;RU5;R;RESIDENCE;;ARD;;0;AQ172161;
B;054;3298451;3;20200622 01:00;;;3;KEOGH AVE;ARDLETHAN;2665;1158;M;20200518;20200617;12000;RU5;V;VACANT LAND;;ARD;;0;AQ178751;
B;054;513641;2;20220822 01:07;;;30;CASSITERITE CRES;ARDLETHAN;2665;1323;M;20220711;20220812;250000;RU5;R;RESIDENCE;;ARD;;0;AS386023;
B;054;513540;2;20211122 01:22;;;32;ARIAH ST;ARDLETHAN;2665;1012;M;20211019;20211116;145000;RU5;3;COMMERCIAL;;ARD;;0;AR620912;
B;054;513752;2;20251222 01:08;;;;ROWSTON ST;ARDLETHAN;2665;1948;M;20251204;20251216;70000;RU5;V;VACANT LAND;;ARD;;;AV723741;
B;054;513654;1;20250623 01:07;;;8;FISHER ST;ARDLETHAN;2665;729;M;20250506;20250618;235000;RU5;R;RESIDENCE;;ARD;;;AV157562;
B;054;513691;2;20250623 01:07;;;;MIRROOL ST;ARDLETHAN;2665;1303;M;20250314;20250611;35000;RU4;V;VACANT LAND;;HAD;;;AV136788;
B;054;513731;2;20171023 01:02;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20170825;20171006;62000;RU5;R;RESIDENCE;;ARD;;0;AM801815;
B;054;513718;1;20151123 01:14;;;9;MULLINS ST;ARDLETHAN;2665;4478;M;20150723;20151028;230000;RU5;R;RESIDENCE;;ARD;;0;AJ981363;
B;054;513705;1;20201123 01:00;;;34;MITHUL ST;ARDLETHAN;2665;1012;M;20201008;20201117;115000;RU5;R;RESIDENCE;;ARD;;0;AQ561758;
B;054;513803;1;20241223 01:07;;;62;WARRI ST;ARDLETHAN;2665;2023;M;20241111;20241216;240000;RU5;R;RESIDENCE;;ARD;;0;AU682071;
B;054;513552;1;20250324 01:05;;;66;ARIAH ST;ARDLETHAN;2665;1012;M;20250213;20250313;100000;RU5;3;COMMERCIAL;;ARD;;0;AU889663;
B;054;513689;2;20210524 01:00;;;;MCMILLAN ST;ARDLETHAN;2665;923.2;M;20210319;20210503;1000;RU4;V;VACANT LAND;;HAD;;0;AR57416;
B;054;513644;2;20200824 01:00;;;21;EGAN ST;ARDLETHAN;2665;1151;M;20200819;20200819;14950;RU5;V;VACANT LAND;;ARD;;0;AQ328948;
B;054;513651;2;20200525 01:00;;;;BOUNDARY ST;ARDLETHAN;2665;1656.6;M;20200422;20200520;62500;RU5;R;RESIDENCE;;ARD;;0;AQ116149;
B;054;513615;1;20180625 01:12;;;43;BYGOO ST;ARDLETHAN;2665;1012;M;20180518;20180615;105000;RU5;R;RESIDENCE;;ARD;;0;AN430521;
B;054;513617;1;20160725 01:02;;;35;BYGOO ST;ARDLETHAN;2665;2023;M;20160608;20160706;185000;RU5;R;RESIDENCE;;ARD;;0;AK599970;
B;054;513497;1;20220725 01:10;;;123;MUMBLEDOON RD;ARDLETHAN;2665;13.39;H;20220621;20220721;335000;RU4;R;RESIDENCE;;HAD;;0;AS325743;
B;054;513558;2;20220725 01:10;;;92;ARIAH ST;ARDLETHAN;2665;2024;M;20220616;20220715;80000;RU5;R;RESIDENCE;;ARD;;0;AS309311;
B;054;3273141;3;20170925 01:02;;;21;ROWSTON ST;ARDLETHAN;2665;2295;M;00170804;20170915;218000;RU5;R;RESIDENCE;;ARD;;0;AM731002;
B;054;513751;1;20230925 01:05;;;;ROWSTON ST;ARDLETHAN;2665;8758;M;20230901;20230918;45000;RU5;V;VACANT LAND;;ARD;;0;AT447668;
B;054;513751;2;20230925 01:05;;;;ROWSTON ST;ARDLETHAN;2665;8758;M;20230901;20230918;45000;RU5;V;VACANT LAND;;ARD;;0;AT447579;
B;054;513570;1;20241125 01:05;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20241024;20241121;170000;RU5;R;RESIDENCE;;ARD;;0;AU603085;
B;054;513555;2;20180226 01:14;;;76;ARIAH ST;ARDLETHAN;2665;4048;M;20180205;20180216;180000;RU5;3;HOTEL;;ARD;;0;AN138715;
B;054;513570;3;20180226 01:14;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20180125;20180216;55000;RU5;R;RESIDENCE;;ARD;;0;AN134608;
B;054;513694;1;20170626 01:02;;;26;MIRROOL ST;ARDLETHAN;2665;1151;M;19981023;19981023;1100;RU5;V;VACANT LAND;;ARD;;0;AM485844;
B;054;513807;2;20170626 01:02;;;63;WARRI ST;ARDLETHAN;2665;1012;M;20170406;20170602;35000;RU5;R;RESIDENCE;;ARD;;0;AM491468;
B;054;3669110;4;20170626 01:02;;;;MUMBLEDOON RD;ARDLETHAN;2665;8.216;H;20170601;20170616;75000;RU1;V;VACANT LAND;;RME;;0;AM497938;
B;054;513738;2;20230626 01:08;;;25;PARK ST;ARDLETHAN;2665;910.5;M;20230524;20230621;85000;RU5;R;RESIDENCE;;ARD;;0;AT192912;
B;054;513805;1;20210726 01:01;;;69;WARRI ST;ARDLETHAN;2665;1012;M;20210618;20210719;90000;RU5;R;RESIDENCE;;ARD;;0;AR253658;
B;054;513644;1;20240826 01:06;;;21;EGAN ST;ARDLETHAN;2665;1151;M;20240723;20240820;33000;RU5;V;VACANT LAND;;ARD;;0;AU345518;
B;054;513645;2;20240826 01:06;;;3;EGAN ST;ARDLETHAN;2665;3453;M;20240705;20240816;50000;RU5;V;VACANT LAND;;ARD;;0;AU337684;
B;054;513483;1;20210628 01:01;;;;SPENCERS LANE;ARDLETHAN;2665;9738;M;20210319;20210430;900;RU1;V;VACANT LAND;;RME;;0;AR99335;
B;054;513595;2;20210628 01:01;;;22;BYGOO ST;ARDLETHAN;2665;1012;M;20210225;20210623;155000;RU5;R;RESIDENCE;;ARD;;0;AR173905;
B;054;513610;1;20230828 01:09;;;53;BYGOO ST;ARDLETHAN;2665;1012;M;20230725;20230822;265000;RU5;R;RESIDENCE;;ARD;;0;AT373884;
B;054;513771;1;20161128 01:03;;;5;WILSON ST;ARDLETHAN;2665;493.2;M;20160922;20161104;90000;RU5;R;RESIDENCE;;ARD;;0;AK932290;
B;054;3384399;1;20221128 01:05;;;1;SPENCERS LANE;ARDLETHAN;2665;1.004;H;20221024;20221121;33000;RU1;V;VACANT LAND;;RME;;0;AS650415;
B;054;513784;2;20221128 01:05;;;18;WARRI ST;ARDLETHAN;2665;1012;M;20221020;20221118;90000;RU5;R;RESIDENCE;;ARD;;0;AS644188;
B;054;513674;1;20151228 01:16;;;15;KEOGH AVE;ARDLETHAN;2665;884.5;M;20151019;20151106;78000;RU5;R;RESIDENCE;;ARD;;0;AK83004;
B;054;513815;4;20201228 01:00;;;37;WARRI ST;ARDLETHAN;2665;1012;M;20201127;20201218;100000;RU5;R;RESIDENCE;;ARD;;0;AQ665945;
B;054;4331851;11;20201228 01:00;;;328;CARROLLS LANE;ARDLETHAN;2665;88.51;H;20201211;20201218;587000;RU1;3;FARM;;RME;;0;AQ673362;
B;054;3360827;1;20210329 01:00;;;2;GEMMEL ST;ARDLETHAN;2665;3421;M;20210225;20210319;99500;RU5;R;RESIDENCE;;ARD;;0;AQ886017;
B;054;513741;1;20240729 01:05;;;11;REDMOND ST;ARDLETHAN;2665;1663;M;20240607;20240719;45000;RU5;V;VACANT LAND;;ARD;;0;AU259194;
B;054;513649;1;20220829 01:17;;;9;EGAN ST;ARDLETHAN;2665;1555;M;20220722;20220822;75000;RU5;R;RESIDENCE;;ARD;;0;AS410185;
B;054;513371;3;20180430 01:14;;;640;BURLEY GRIFFIN WAY;ARDLETHAN;2665;1198;H;20180319;20180416;2700000;RU1;3;FARMLANDS/HOME;;RME;;0;AN285571;
B;054;513601;1;20220530 01:11;;;34;BYGOO ST;ARDLETHAN;2665;1012;M;20220502;20220523;280000;RU5;R;RESIDENCE;;ARD;;0;AS152507;
B;054;513464;2;20180730 01:10;;;;PATTENS RD;ARDLETHAN;2665;103.1;H;20180410;20180612;382500;RU1;3;FARMLANDS;;RME;;0;AN458087;
B;054;513804;3;20180730 01:10;;;66;WARRI ST;ARDLETHAN;2665;1012;M;20180625;20180723;78000;RU5;R;RESIDENCE;;ARD;;0;AN523100;
B;054;513737;1;20210830 01:07;;;27;PARK ST;ARDLETHAN;2665;888.2;M;20210319;20210625;1400;RU5;V;VACANT LAND;;ARD;;0;AR356829;
B;054;513650;1;20151130 01:14;;;5;EGAN ST;ARDLETHAN;2665;2485;M;20151019;20151116;57000;RU5;R;RESIDENCE;;ARD;;0;AK282;
B;054;513669;2;20201130 01:01;;;12;KEOGH AVE;ARDLETHAN;2665;928.6;M;20200915;20201124;10000;RU5;R;RESIDENCE;;ARD;;0;AQ583865;
B;054;4329183;6;20201130 01:01;;;;KAMARAH TANK RD;ARDLETHAN;2665;1.053;H;20200924;20201106;104500;;3;FARM;;;;0;AQ536039;
B;054;513543;1;20241230 01:07;;;38;ARIAH ST;ARDLETHAN;2665;1018;M;20241218;20241220;270000;RU5;R;RESIDENCE;;ARD;;0;AU709468;
B;054;3835674;2;20241230 01:07;;;12;ARIAH ST;ARDLETHAN;2665;2100;M;20241112;20241219;255000;RU5;R;RESIDENCE;;ARD;;0;AU701156;
B;054;513792;2;20250331 01:06;;;38;WARRI ST;ARDLETHAN;2665;1012;M;20250225;20250325;175000;RU5;R;RESIDENCE;;ARD;;0;AU919119;
B;054;513682;1;20210531 01:02;;;;MCMILLAN ST;ARDLETHAN;2665;901;M;20210319;20210503;2600;RU4;V;VACANT LAND;;HAD;;0;AR57411;
B;054;513688;2;20210531 01:02;;;;MCMILLAN ST;ARDLETHAN;2665;923.2;M;20210319;20210503;1000;RU4;V;VACANT LAND;;HAD;;0;AR57414;
B;054;513731;3;20230731 01:08;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20230628;20230726;90000;RU5;R;RESIDENCE;;ARD;;0;AT297126;
B;054;513588;3;20200831 01:00;;;8;BOYD ST;ARDLETHAN;2665;1220;M;20200810;20200827;3000;RU5;V;VACANT LAND;;ARD;;0;AQ349763;
B;070;4268727;4;20200203 01:00;;;;BILLINGHAMS RD;ARDLETHAN;2665;23.47;H;20191220;20200117;40000;;3;FARM;;;;0;AP836601;
B;070;3391876;1;20180903 01:13;;;362;PATTENS RD;ARDLETHAN;2665;316.07;H;20180410;20180612;1936500;RU1;3;FARMLANDS/HOME;;PPB;;0;AN666864;
B;070;3391873;1;20210308 01:00;;;;NEWELL HWY;ARDLETHAN;2665;229.5;H;20200831;20210301;3892691;RU1;3;FARM;;PPB;;0;AQ837587;
B;070;549066;8;20210308 01:00;;;;SAVIOURS RD;ARDLETHAN;2665;222.5;H;20200831;20210301;3892691;RU1;3;FARM;;PPB;;0;AQ837587;
B;070;549072;11;20210308 01:00;;;;SAVIOURS RD;ARDLETHAN;2665;255.8;H;20200831;20210301;993611;RU1;3;FARM;;PPB;;0;AQ837582;
B;070;549073;12;20210308 01:00;;;170;MURRELL CREEK RD;ARDLETHAN;2665;550;H;20200831;20210301;3892691;RU1;3;FARM;;PPB;;0;AQ837587;
B;070;3012245;2;20220411 03:53;;;171;BILLINGHAMS RD;ARDLETHAN;2665;222.5;H;20220224;20220407;1924300;RU1;3;FARM;;PPB;;0;AS28451;
B;070;4268727;7;20211213 01:10;;;;BILLINGHAMS RD;ARDLETHAN;2665;23.47;H;20211105;20211203;50000;RU1;3;FARM;;PPB;;0;AR680813;
B;070;549072;2;20160516 01:12;;;;SAVIOURS RD;ARDLETHAN;2665;255.8;H;20160218;20160317;632000;RU1;3;FARM LAND;;PPB;;0;AK407473;
B;070;3723767;3;20180716 01:09;;;;GLEN MOOR RD;ARDLETHAN;2665;518;H;20180410;20180612;1824000;RU1;3;FARMLANDS/SHED;;PPB;;0;AN488670;
B;070;4588297;1;20241216 01:06;;;;GLEN MOOR RD;ARDLETHAN;2665;10.3;H;20240520;20241009;12554;;V;VACANT LAND;;;;0;AU487990;
B;070;551983;1;20170320 01:03;;;;LITCHFIELD LANE;ARDLETHAN;2665;93.28;H;20030206;20030306;173505;RU1;3;FARM;;PPB;;0;9476511;
B;070;549069;3;20160222 01:12;;;333;PATTENS RD;ARDLETHAN;2665;517.97;H;20150908;20160201;832000;RU1;3;FARM;;PPB;;0;AK207235;
B;231;2606577;1;20170814 01:09;;;387;HEATHS LANE;ARDLETHAN;2665;98.04;H;20170712;20170712;56000;RU1;3;FARM/RURAL;;RMF;;0;AM594231;
B;231;2606567;1;20240715 01:07;;;2434;BYGOO RD;ARDLETHAN;2665;842.6;H;20240627;20240709;5500000;RU1;3;FARM;;RMF;;0;AU230826;
B;231;4474146;2;20230918 01:06;BOLERO;;2184;BYGOO RD;ARDLETHAN;2665;625.253;H;20230828;20230901;1560000;RU1;3;FARM;;RMF;;0;AT407996;
B;231;3881604;4;20200420 01:02;;;41;MANGLESDORFS LANE;ARDLETHAN;2665;404.7;H;20200324;20200331;1500000;RU1;3;FARM;;RMF;;0;AQ4372;
B;231;2606573;8;20180226 01:21;;;2878;BYGOO RD;ARDLETHAN;2665;602.1;H;20171221;20180201;1410000;RU1;3;FARMLANDS/HOME;;RMF;;0;AN139055;
B;231;4544852;5;20240429 01:06;;;1969;BYGOO RD;ARDLETHAN;2665;282.453;H;20230828;20230901;1560000;;3;FARM;;;;0;AT407996;
B;231;3561705;5;20170731 01:11;;;768;JILLETT RD;ARDLETHAN;2665;1036.1;H;20170517;20170626;2201600;RU1;3;FARMLANDS/SHED;;RMF;;0;AM590784;
B;054;513609;1;20150601 01:11;;;55;BYGOO ST;ARDLETHAN;2665;1012;M;20150515;20150515;135000;RU5;R;RESIDENCE;;ARD;;0;AJ509373;
B;054;513599;1;20150803 01:13;;;30;BYGOO ST;ARDLETHAN;2665;1012;M;20150617;20150715;120000;RU5;R;RESIDENCE;;ARD;;0;AJ685988;
B;054;3835673;5;20150406 01:11;;;;ARIAH ST;ARDLETHAN;2665;1025;M;20141127;20141222;20000;;V;VACANT LAND;;;;0;AJ200206;
B;231;3849160;8;20150608 01:16;;;;KITTOS LANE;ARDLETHAN;2665;11.9;H;20140226;20150402;7131;;V;VACANT LAND;;;;0;AJ444525;
B;054;513750;1;20150112 01:13;;;4;REDMOND ST;ARDLETHAN;2665;1574;M;20131202;20131218;12000;RU5;V;VACANT LAND;;ARD;;0;AJ135468;
B;054;3825252;4;20150216 01:11;;;;KAMARAH TANK RD;ARDLETHAN;2665;5.06;H;20140925;20150116;68860;;V;VACANT LAND;;;;0;AJ226039;
B;054;513541;1;20150316 01:14;;;34;ARIAH ST;ARDLETHAN;2665;505.9;M;20141014;20141209;418000;RU5;3;COMMERICIAL;;ARD;;0;AJ321548;
B;054;513542;2;20150316 01:14;;;36;ARIAH ST;ARDLETHAN;2665;505.9;M;20141014;20141209;418000;RU5;3;COMMERICIAL;;ARD;;0;AJ321548;
B;054;513481;6;20010719 12:41;;;182;OLD MR 387;ARDLETHAN;2665;346.932;H;20000910;20010108;500000;R;3;;;ME;;;7329473;
B;054;513818;7;20010719 12:41;;;31;WARRI ST;ARDLETHAN;2665;1012;M;20010313;20010403;95000;Z;3;NULL;;VA;;;7535957;
B;054;513822;8;20010719 12:41;;;21;WARRI ST;ARDLETHAN;2665;1012;M;19980415;19980415;0;Z;3;NULL;;VA;;;7555334;
B;054;513822;9;20010719 12:41;;;21;WARRI ST;ARDLETHAN;2665;1012;M;20010210;20010312;29000;Z;R;;;VA;;;7555335;
B;054;513618;13;20011109 12:01;;;33;BYGOO ST;ARDLETHAN;2665;1012;M;20010711;20010801;34000;Z;R;RESIDENCE;;VA;AC;;7836853;
B;231;2610103;20;20011109 10:44;;;243;HEATHS LANE;ARDLETHAN;2665;836.9;H;20010630;20010630;43463;R;V;VACANT LAND;;RM;;;7886419;
B;231;2610103;21;20011109 10:44;;;243;HEATHS LANE;ARDLETHAN;2665;836.9;H;20010630;20010630;115787;R;V;VACANT LAND;;RM;;;7886420;
B;231;2851905;23;20011109 10:44;;;;MOOMBOOLDOOL RD;ARDLETHAN;2665;353.4;H;20000701;20010209;178965;;3;FARMLAND;;;;;7481795;
B;054;513666;14;20011109 09:51;;;6;KEOGH AVE;ARDLETHAN;2665;957;M;20010604;20010615;45000;Z;R;RESIDENCE;;VA;AC;;7797474;
B;054;513730;15;20011109 09:51;;;18;PARK ST;ARDLETHAN;2665;3528;M;20010410;20010627;50000;Z;R;RESIDENCE;;VA;AC;;7755590;
B;054;513535;9;20010720 09:19;;;14;ARIAH ST;ARDLETHAN;2665;1025;M;20010403;20010528;3000;Z;3;NULL;;VA;;;7668199;
B;054;513596;11;20010822 13:32;;;24;BYGOO ST;ARDLETHAN;2665;1012;M;20010509;20010517;30000;Z;R;;;VA;;;7655397;
B;231;2606576;4;20010822 13:12;;;;PH BYGOO;ARDLETHAN;2665;812.3;H;20000701;20010209;178965;R;3;FARMLAND;;RM;RM;;7481795;
B;231;2607764;15;20010822 13:12;;;208;HEATHS LANE;ARDLETHAN;2665;1086;H;20000922;20000922;0;R;3;;;RM;RM;;7406986;
B;231;2607764;16;20010822 13:12;;;208;HEATHS LANE;ARDLETHAN;2665;1086;H;20000922;20000922;0;R;3;;;RM;RM;;7406987;
B;231;2607764;17;20010822 13:12;;;208;HEATHS LANE;ARDLETHAN;2665;1086;H;20000922;20000922;0;R;3;;;RM;RM;;7406988;
B;054;513586;20;20011203 13:15;;;;BOYD ST;ARDLETHAN;2665;2023;M;20010623;20010827;1250;R;V;VACANT LAND;;HA;AV;;7894115;
B;054;513713;5;20011109 15:15;;;23;MITHUL ST;ARDLETHAN;2665;1568;M;20010608;20010706;21500;Z;R;RESIDENCE;;VA;AC;;7762960;
B;054;513305;16;20020502 12:02;;;;MINING LEASES;ARDLETHAN;2665;12.833;H;20020107;20020122;307000;R;3;FARM;;ME;;;8343152;
B;054;513374;17;20020502 12:02;;;;PH RAMSAY;ARDLETHAN;2665;372;H;20020107;20020122;307000;R;3;FARM;;ME;;;8343152;
B;054;513633;19;20020502 12:02;;;1;BYGOO ST;ARDLETHAN;2665;1474.2;M;20020219;20020412;15000;Z;R;RESIDENCE;;VA;;;8536482;
B;054;513749;20;20020502 12:02;;;;REDMOND ST;ARDLETHAN;2665;988.3;M;20020218;20020318;29000;Z;R;RESIDENCE;;VA;;;8505701;
B;054;513821;21;20020502 12:02;;;23;WARRI ST;ARDLETHAN;2665;1012;M;20011205;20011212;20000;Z;3;SHOP;;VA;;;8195915;
B;054;513750;10;20020816 13:05;;;;REDMOND ST;ARDLETHAN;2665;1574;M;20020611;20020723;600;Z;V;VACANT LAND;;VA;;;8823435;
B;054;513796;8;20020902 14:11;;;46;WARRI ST;ARDLETHAN;2665;;;20020527;20020624;10000;Z;R;RESIDENCE;;VA;;;8870704;
B;054;513806;9;20020902 14:11;;;67;WARRI ST;ARDLETHAN;2665;1012;M;20020628;20020809;43000;Z;3;FLATS;;VA;;;8886023;
B;054;513563;12;20020301 13:38;;;;BARELLAN ST;ARDLETHAN;2665;3237;M;20020107;20020131;61500;Z;R;RESIDENCE;;VA;;;8357505;
B;054;513621;13;20020301 13:38;;;27;BYGOO ST;ARDLETHAN;2665;1012;M;20020204;20020205;8000;Z;R;RESIDENCE;;VA;;;8357980;
B;054;513672;14;20020301 13:38;;;;KEOGH AVE;ARDLETHAN;2665;948.7;M;20011212;20011220;28000;Z;R;RESIDENCE;;VA;;;8308497;
B;054;513817;15;20020301 13:38;;;33;WARRI ST;ARDLETHAN;2665;1012;M;20011212;20020118;85000;Z;R;RESIDENCE;;VA;;;8312850;
B;054;2903810;10;20020716 15:01;;;;BOYD ST;ARDLETHAN;2665;1151;M;20020404;20020604;1000;R;V;VACANT LAND;;HA;RV;;8717666;
B;054;513670;6;20020617 12:05;;;;KEOGH AVE;ARDLETHAN;2665;1050;M;20020325;20020508;30000;Z;R;RESIDENCE;;VA;;;8651218;
B;054;513779;7;20020617 12:05;;;31;STEWART ST;ARDLETHAN;2665;1903;M;20020429;20020530;35000;Z;R;RESIDENCE;;VA;;;8659299;
B;054;513608;4;20020702 07:58;;;57;BYGOO ST;ARDLETHAN;2665;961.6;M;20020419;20020531;50000;Z;R;RESIDENCE;;VA;;;8665532;
B;054;513533;6;20020603 09:53;;;;ARIAH ST;ARDLETHAN;2665;1050;M;20010620;20020503;1000;Z;V;VACANT LAND;;VA;;;8598038;
B;054;513598;7;20020603 09:53;;;28;BYGOO ST;ARDLETHAN;2665;1012;M;20020314;20020409;45000;Z;R;RESIDENCE;;VA;;;8560570;
B;054;2903809;12;20020603 09:53;;;;BOYD ST;ARDLETHAN;2665;1151;M;20010623;20010827;1250;R;V;VACANT LAND;;HA;;;7894115;
B;054;513674;7;20021119 09:38;;;;KEOGH AVE;ARDLETHAN;2665;884.5;M;20020905;20021011;186660;Z;R;RESIDENCE;;VA;;;9103084;
B;054;513739;8;20021119 09:38;;;23;PARK ST;ARDLETHAN;2665;1439;M;20000728;20021010;19950;Z;R;RESIDENCE;;VA;;;9081364;
B;054;513781;4;20021016 11:09;;;12;WARRI ST;ARDLETHAN;2665;1587;M;20020722;20020819;30000;Z;R;RESIDENCE;;VA;;;8995440;
B;054;513557;6;20021101 11:28;;;90;ARIAH ST;ARDLETHAN;2665;1012;M;20020712;20020815;25000;Z;3;;;VA;;;9050601;
B;054;513580;7;20021101 11:28;;;3;BARELLAN ST;ARDLETHAN;2665;1012;M;20020913;20021011;8000;Z;R;RESIDENCE;;VA;;;9042718;
B;054;513562;12;20020916 13:49;;;;BAKER ST;ARDLETHAN;2665;1112;M;20020723;20020820;12000;Z;V;VACANT LAND;;VA;;;8912892;
B;054;513693;6;20021001 11:47;;;30;MIRROOL ST;ARDLETHAN;2665;4724;M;20020712;20020830;19000;R;R;RESIDENCE;;HA;;;8973092;
B;054;513695;7;20021001 11:47;;;22;MIRROOL ST;ARDLETHAN;2665;2302;M;20020605;20020830;59000;Z;R;RESIDENCE;;VA;;;8968699;
B;054;513785;8;20021001 11:47;;;20;WARRI ST;ARDLETHAN;2665;1012;M;20020814;20020911;12000;Z;R;RESIDENCE;;VA;;;8966261;
B;054;513550;3;20030416 10:03;;;;ARIAH ST;ARDLETHAN;2665;674.4;M;20030120;20030307;16500;Z;3;SHOP;;VA;BS;;9442363;
B;054;513551;4;20030416 10:03;;;;ARIAH ST;ARDLETHAN;2665;337.4;M;20030120;20030307;16500;Z;3;SHOP;;VA;BS;;9442363;
B;054;513829;7;20030501 12:39;;;10;YITHAN ST;ARDLETHAN;2665;1159;M;20030314;20030314;155250;Z;3;RESIDENCE/POS;;VA;;;9543431;
B;054;513563;10;20030818 09:51;;;6;BARELLAN ST;ARDLETHAN;2665;3237;M;20030709;20030728;60000;Z;R;RESIDENCE;;VA;;0;9859540;
B;054;513734;11;20030818 09:51;;;34;PARK ST;ARDLETHAN;2665;4710;M;20030606;20030704;145000;Z;R;RESIDENCE;;VA;;0;9834414;
B;054;513728;6;20031216 12:03;;;14;PARK ST;ARDLETHAN;2665;1663;M;20031009;20031120;54000;Z;R;RESIDENCE;;VA;;0;AA206036;
B;054;513589;4;20040102 13:50;;;;BOYD ST;ARDLETHAN;2665;3660;M;20031024;20031124;15000;R;V;VACANT LAND;;HA;;0;AA228205;
B;054;513758;4;20030217 09:24;;;35;ROWSTON ST;ARDLETHAN;2665;1404;M;20030113;20030207;20000;Z;R;RESIDENCE;;VA;;;9369745;
B;054;513504;4;20030303 12:15;;;97;BYGOO RD;ARDLETHAN;2665;5.337;H;20021108;20021220;41200;R;R;RESIDENCE;;ME;;;9313160;
B;054;513367;8;20030204 12:14;;;219;BYGOO RD;ARDLETHAN;2665;10.37;H;20021024;20021121;71000;R;R;RESIDENCE;;ME;RR;;9234041;
B;054;513563;9;20030204 12:14;;;;BARELLAN ST;ARDLETHAN;2665;3237;M;20021015;20021205;30000;Z;R;RESIDENCE;;VA;;;9248132;
B;054;513599;10;20030204 12:14;;;30;BYGOO ST;ARDLETHAN;2665;1012;M;20020913;20021126;60000;Z;R;RESIDENCE;;VA;;;9221950;
B;054;513752;7;20030716 11:37;;;20;ROWSTON ST;ARDLETHAN;2665;1948;M;20030515;20030613;10000;Z;R;RESIDENCE;;VA;;0;9718392;
B;054;513754;8;20030716 11:37;;;20;ROWSTON ST;ARDLETHAN;2665;763.8;M;20030515;20030613;10000;Z;R;RESIDENCE;;VA;;0;9718392;
B;054;513802;9;20030716 11:37;;;60;WARRI ST;ARDLETHAN;2665;1012;M;20030414;20030630;100000;Z;R;RESIDENCE;;VA;;0;9766909;
B;054;513566;9;20030701 14:15;;;16;BARELLAN ST;ARDLETHAN;2665;3237;M;20030204;20030327;61000;Z;R;RESIDENCE;;VA;;0;9686064;
B;054;513631;3;20030619 08:58;;;5;BYGOO ST;ARDLETHAN;2665;1012;M;20020204;20030217;68000;Z;R;RESIDENCE;;VA;;0;9460569;
B;054;513638;12;20030516 10:20;;;24;CASSITERITE CRES;ARDLETHAN;2665;1273;M;20030306;20030403;48000;Z;R;RESIDENCE;;VA;AC;;9551585;
B;054;513492;10;20030620 11:10;;;132;ALLENS LANE;ARDLETHAN;2665;259;H;20030206;20030228;500520;R;3;FARMLANDS;;ME;;0;9468675;
B;054;2989766;11;20030620 11:10;;;;LITCHFIELDS LANE;ARDLETHAN;2665;70.03;H;20030206;20030306;173505;;3;FARM;;;;0;9476511;
B;054;2989767;12;20030620 11:10;;;;OLD WILLOWS RD;ARDLETHAN;2665;212.06;H;20030206;20030228;500520;;3;FARMLANDS;;;;0;9468675;
B;054;513732;6;20031117 13:47;;;22;PARK ST;ARDLETHAN;2665;916.9;M;20031001;20031020;3500;Z;V;VACANT LAND;;VA;;0;AA92946;
B;054;513496;9;20031201 11:13;;;;OLD WILLOWS RD;ARDLETHAN;2665;78.36;H;20030818;20030929;63500;R;3;FARM;;ME;;0;AA117665;
B;054;513634;10;20031201 11:13;;;27;CASSITERITE CRES;ARDLETHAN;2665;2409;M;20031007;20031104;60000;Z;R;RESIDENCE;;VA;;0;AA152811;
B;054;513757;11;20031201 11:13;;;28;ROWSTON ST;ARDLETHAN;2665;2441;M;19971211;20031031;26950;Z;R;RESIDENCE;;VA;;0;AA163719;
B;054;513787;4;20031016 13:57;;;24;WARRI ST;ARDLETHAN;2665;1012;M;20030822;20030915;80000;Z;R;RESIDENCE;;VA;;0;AA38300;
B;070;3012244;18;20031016 13:57;;;;WILLOWS ARDLETHAN RD;ARDLETHAN;2665;125;H;20030206;20030815;124700;;3;FARMLANDS;;;;0;AA37302;
B;070;3012245;19;20031016 13:57;SHERWOOD PARK;;;WILLOWS ARDLETHAN RD PART;ARDLETHAN;2665;222.5;H;20030213;20030822;236500;;3;FARM;;;;0;AA8926;
B;054;513606;6;20031103 14:08;;;44;BYGOO ST;ARDLETHAN;2665;1012;M;20030630;20030811;58000;Z;R;RESIDENCE;;VA;;0;AA66909;
B;054;513623;7;20031103 14:08;;;23;BYGOO ST;ARDLETHAN;2665;1012;M;20030905;20031003;53000;Z;R;RESIDENCE;;VA;;0;AA56749;
B;054;513822;8;20031103 14:08;;;21;WARRI ST;ARDLETHAN;2665;1012;M;20031009;20031009;30000;Z;R;RESIDENCE;;VA;;0;AA59165;
B;054;513605;9;20040416 11:21;;;42;BYGOO ST;ARDLETHAN;2665;677;M;20040316;20040331;30000;Z;R;RESIDENCE;;VA;;0;AA552699;
B;054;513614;10;20040416 11:21;;;45;BYGOO ST;ARDLETHAN;2665;1012;M;20040121;20040224;3200;Z;V;VACANT LAND;;VA;;0;AA543273;
B;054;513692;11;20040416 11:21;;;;MIRROOL ST;ARDLETHAN;2665;1271;M;20040121;20040218;1500;R;V;VACANT LAND;;HA;;0;AA517846;
B;054;3028094;13;20040416 11:21;;;;ALLENS LANE;ARDLETHAN;2665;11.55;H;20040301;20040301;12272;R;3;FARMLANDS;;ME;;0;AA528661;
B;231;3075235;27;20040416 11:32;;;;MOOMBOOLDOOL RD;ARDLETHAN;2665;229.1;H;20030723;20040215;150000;;V;VACANT LAND;;;;0;AA445940;
B;054;513764;15;20040503 12:29;;;21;ROWSTON ST;ARDLETHAN;2665;1151;M;20040309;20040330;13250;Z;3;;;VA;;0;AA569731;
B;054;513632;7;20041216 08:29;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20041105;20041203;12000;Z;R;RESIDENCE;;VA;;0;AB155415;
B;054;2818102;8;20041216 08:29;;;144;BYGOO RD;ARDLETHAN;2665;37.36;H;20001028;20001128;85000;R;3;FARMLET;;ME;;0;7338146;
B;054;513632;4;20050104 11:39;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20041105;20041203;12000;Z;R;RESIDENCE;;VA;AC;0;AB155415;
B;054;513771;5;20050104 11:39;;;5;STEWART ST;ARDLETHAN;2665;493.2;M;20041116;20041202;26500;Z;R;RESIDENCE;;VA;;0;AB162772;
B;054;513582;12;20040217 11:33;;;;BOUNDARY ST;ARDLETHAN;2665;6.687;H;20031008;20031103;350000;R;3;GRAIN STORAGE;;ME;;0;AA314394;
B;054;513696;13;20040217 11:33;;;20;MIRROOL ST;ARDLETHAN;2665;1151;M;20040112;20040112;60000;Z;R;RESIDENCE;;VA;;0;AA401573;
B;231;2610139;13;20040217 11:52;;;525;HEATHS LANE;ARDLETHAN;2665;832.2;H;20000603;20030731;800000;R;3;FARMLANDS;;RM;;0;9860657;
B;054;513741;6;20040301 11:43;;;;REDMOND ST;ARDLETHAN;2665;1663;M;20031222;20040206;4400;Z;V;VACANT LAND;;VA;;0;AA408575;
B;054;513807;7;20040301 11:43;;;63;WARRI ST;ARDLETHAN;2665;1012;M;20031219;20040130;43000;Z;R;RESIDENCE;;VA;;0;AA402294;
B;054;513373;10;20040202 11:41;;;;PH RAMSAY;ARDLETHAN;2665;337.8;H;20030905;20030905;150000;R;3;FARM/RURAL;;ME;;0;AA196426;
B;054;513806;11;20040202 11:41;;1;67;WARRI ST;ARDLETHAN;2665;1012;M;20031007;20031105;63000;Z;R;RESIDENCE;;VA;;0;AA349977;
B;054;513653;7;20040616 11:55;;;10;FISHER ST;ARDLETHAN;2665;739.8;M;20040414;20040526;47000;Z;R;RESIDENCE;;VA;;0;AA701127;
B;054;513761;8;20040616 11:55;;;27;ROWSTON ST;ARDLETHAN;2665;1151;M;20040503;20040531;18000;Z;R;RESIDENCE;;VA;;0;AA702662;
B;054;513825;9;20040616 11:55;;;;WILLOWS RD;ARDLETHAN;2665;6888;M;20040331;20040408;7000;Z;V;VACANT LAND;;VA;;0;AA679868;
B;054;513779;17;20040316 13:19;;;31;STEWART ST;ARDLETHAN;2665;1903;M;20040119;20040227;27000;Z;R;RESIDENCE;;VA;;0;AA455969;
B;054;513644;16;20040401 15:24;;;21;EGAN ST;ARDLETHAN;2665;1151;M;20040121;20040301;15800;Z;V;VACANT LAND;;VA;;0;AA504565;
B;054;513675;17;20040401 15:24;;;;KEOGH AVE;ARDLETHAN;2665;1052;M;20040121;20040301;15800;Z;V;VACANT LAND;;VA;;0;AA504565;
B;054;513677;18;20040401 15:24;;;;KEOGH AVE;ARDLETHAN;2665;978.2;M;20040121;20040301;15800;Z;V;VACANT LAND;;VA;;0;AA504565;
B;054;513679;19;20040401 15:24;;;;KEOGH AVE;ARDLETHAN;2665;902.2;M;20040121;20040301;15800;Z;V;VACANT LAND;;VA;;0;AA504565;
B;054;513680;20;20040401 15:24;;;;KEOGH AVE;ARDLETHAN;2665;1158;M;20040121;20040301;15800;Z;V;VACANT LAND;;VA;;0;AA504565;
B;054;513681;21;20040401 15:24;;;1;MCMILLAN ST;ARDLETHAN;2665;3566;M;20040106;20040213;45000;R;R;RESIDENCE;;HA;;0;AA481660;
B;054;513690;22;20040401 15:24;;;40;MIRROOL ST;ARDLETHAN;2665;6867;M;20040106;20040213;45000;R;R;RESIDENCE;;HA;;0;AA481660;
B;054;513753;23;20040401 15:24;;;;ROWSTON ST;ARDLETHAN;2665;948.8;M;20040121;20040121;1500;Z;V;VACANT LAND;;VA;;0;AA475194;
B;054;513445;14;20040601 11:47;;;8729;MR240;ARDLETHAN;2665;790.6;H;20040312;20040423;1584875;R;3;FARM;;ME;;0;AA620631;
B;054;513566;17;20040601 11:47;;;16;BARELLAN ST;ARDLETHAN;2665;3237;M;20040325;20040427;83000;Z;R;RESIDENCE;;VA;;0;AA644824;
B;054;513578;18;20040601 11:47;;;9;BARELLAN ST;ARDLETHAN;2665;1012;M;20040401;20040505;25000;Z;R;RESIDENCE;;VA;;0;AA663038;
B;054;513636;19;20040601 11:47;;;19;CASSITERITE CRES;ARDLETHAN;2665;1094;M;20040325;20040506;48000;Z;R;RESIDENCE;;VA;;0;AA646184;
B;054;513677;20;20040601 11:47;;;;KEOGH AVE;ARDLETHAN;2665;978.2;M;20040510;20040521;11650;Z;V;VACANT LAND;;VA;;0;AA667304;
B;054;513779;21;20040601 11:47;;;31;STEWART ST;ARDLETHAN;2665;1903;M;20040413;20040423;64950;Z;R;RESIDENCE;;VA;;0;AA654621;
B;054;513516;3;20041201 11:26;;;;NEWELL HWY;ARDLETHAN;2665;8.776;H;20040223;20040322;20500;R;V;VACANT LAND;;ME;;0;AA528851;
B;054;513672;4;20041201 11:26;;;18;KEOGH AVE;ARDLETHAN;2665;948.7;M;20040916;20041014;65700;Z;R;RESIDENCE;;VA;;0;AB89617;
B;054;513826;5;20041201 11:26;;;26;YITHAN ST;ARDLETHAN;2665;1619;M;20040915;20041015;76500;Z;R;RESIDENCE;;VA;;0;AB89651;
B;054;513636;7;20041001 11:00;;;19;CASSITERITE CRES;ARDLETHAN;2665;1094;M;20040817;20040908;59000;Z;V;VACANT LAND;;VA;;0;AA958964;
B;054;513715;8;20041001 11:00;;;33;MITHUL ST;ARDLETHAN;2665;1794;M;20040730;20040901;85000;Z;R;RESIDENCE;;VA;;0;AA946128;
B;054;513629;4;20050418 10:26;;;9;BYGOO ST;ARDLETHAN;2665;1012;M;20050202;20050314;41000;Z;R;RESIDENCE;;VA;;0;AB365657;
B;054;513629;8;20050502 14:09;;;9;BYGOO ST;ARDLETHAN;2665;1012;M;20050202;20050314;41000;Z;R;RESIDENCE;;VA;AC;0;AB365657;
B;054;513722;4;20050816 13:43;;;25;MULLINS ST;ARDLETHAN;2665;1151;M;20050704;20050725;200;Z;V;VACANT LAND;;VA;;0;AB655455;
B;231;2606164;2;20050816 13:58;;;;YALGOGORIN RD;ARDLETHAN;2665;1026;H;20040914;20041026;771000;R;3;FARM;;RM;;0;AB650851;
B;054;513603;10;20050901 09:40;;;38;BYGOO ST;ARDLETHAN;2665;1012;M;20041103;20041103;3500;Z;V;VACANT LAND;;VA;;0;AB690883;
B;054;513653;11;20050901 09:40;;;10;FISHER ST;ARDLETHAN;2665;739.8;M;20050706;20050809;55000;Z;R;RESIDENCE;;VA;;0;AB713148;
B;054;513663;2;20060101 01:06;;;2;GEMMEL ST;ARDLETHAN;2665;3421;M;20051102;20051130;75000;Z;R;RESIDENCE;;VA;;0;AB983927;
B;054;513710;2;20050216 13:58;;;15;MITHUL ST;ARDLETHAN;2665;809.4;M;20041124;20041222;95000;Z;R;RESIDENCE;;VA;AC;0;AB193398;
B;054;513711;3;20050216 13:58;;;17;MITHUL ST;ARDLETHAN;2665;809.4;M;20041124;20041222;95000;Z;R;RESIDENCE;;VA;;0;AB193399;
B;054;513710;5;20050117 11:04;;;15;MITHUL ST;ARDLETHAN;2665;809.4;M;20041124;20041222;95000;Z;R;RESIDENCE;;VA;;0;AB193398;
B;054;513733;6;20050117 11:04;;;32;PARK ST;ARDLETHAN;2665;1655;M;20041118;20041217;70000;Z;R;RESIDENCE;;VA;;0;AB196694;
B;054;513557;9;20050201 14:54;;;90;ARIAH ST;ARDLETHAN;2665;1012;M;20041108;20041220;45000;Z;R;RESIDENCE;;VA;;0;AB215512;
B;054;513793;10;20050201 14:54;;;40;WARRI ST;ARDLETHAN;2665;1012;M;20041119;20041223;65000;Z;R;RESIDENCE;;VA;;0;AB210036;
B;054;513674;8;20050801 13:50;;;15;KEOGH AVE;ARDLETHAN;2665;884.5;M;20050520;20050701;55000;Z;R;RESIDENCE;;VA;;0;AB629565;
B;054;513696;9;20050801 13:50;;;20;MIRROOL ST;ARDLETHAN;2665;1151;M;20050523;20050707;59000;Z;R;RESIDENCE;;VA;;0;AB634754;
B;054;513510;5;20050616 08:39;;;;MUMBLEDOON ST;ARDLETHAN;2665;2.428;H;20050407;20050524;150000;R;R;RESIDENCE;;ME;;0;AB515440;
B;054;513664;6;20050616 08:39;;;2;KEOGH AVE;ARDLETHAN;2665;1183;M;20050509;20050524;29600;Z;R;RESIDENCE;;VA;;0;AB525900;
B;054;3180139;8;20050616 08:39;;;;BOYD ST;ARDLETHAN;2665;1151;M;20050422;20050523;202500;;V;VACANT LAND;;;;0;AB513240;
B;054;3180140;9;20050616 08:39;;;;BOYD ST;ARDLETHAN;2665;1151;M;20050422;20050523;2025;;V;VACANT LAND;;;;0;AB513175;
B;054;513813;5;20050316 11:07;;;43;WARRI ST;ARDLETHAN;2665;1012;M;20050106;20050218;60000;Z;R;RESIDENCE;;VA;;0;AB318204;
B;231;2610137;9;20050516 14:31;;;494;JILLETT BECKOM RD;ARDLETHAN;2665;518;H;20041215;20050304;256000;R;3;FARM;;RM;;0;AB355164;
B;054;3176712;4;20051116 01:06;;;;MUMBLEDOON ST;ARDLETHAN;2665;8592;M;20050904;20050906;1200;;V;VACANT LAND;;;;0;AB876928;
B;054;3213919;6;20051116 01:06;;;L 3;MULLINS ST;ARDLETHAN;2665;206.6;H;20050804;20050915;168240;;3;FARMLANDS;;;;0;AB885198;
B;054;513446;1;20051101 01:06;;;8143;MR240;ARDLETHAN;2665;386.3;H;20050413;20050503;544053;R;3;FARMLANDS;;ME;;0;AB827363;
B;054;513652;2;20051101 01:06;;;14;FISHER ST;ARDLETHAN;2665;1480;M;20050906;20050923;35000;Z;R;RESIDENCE;;VA;;0;AB840462;
B;054;513550;2;20051001 01:07;;;;ARIAH ST;ARDLETHAN;2665;674.4;M;20050811;20050908;29000;Z;V;VACANT LAND;;VA;;0;AB764164;
B;054;513551;3;20051001 01:07;;;;ARIAH ST;ARDLETHAN;2665;337.4;M;20050811;20050908;29000;Z;V;VACANT LAND;;VA;;0;AB764164;
B;054;513778;4;20051001 01:07;;;27;STEWART ST;ARDLETHAN;2665;1848.3;M;19980324;20050913;21459;Z;R;RESIDENCE;;VA;;0;AB771509;
B;054;513612;2;20060416 01:07;;;49;BYGOO ST;ARDLETHAN;2665;1012;M;20060221;20060321;3000;Z;R;RESIDENCE;;VA;;0;AC203356;
B;054;513546;1;20060501 01:11;;;50;ARIAH ST;ARDLETHAN;2665;366.7;M;20050510;20060308;10000;Z;R;RESIDENCE;;VA;;0;AC230630;
B;054;3261943;3;20060816 01:05;;;;NEWELL HWY;ARDLETHAN;2665;8.22;H;20060501;20060509;11000;;V;VACANT LAND;;;;50;AC505799;
B;054;513479;1;20070101 01:04;;;381;MR387;ARDLETHAN;2665;513.2;H;20060407;20060519;696850;R;3;FARM;;ME;;0;AC543683;
B;054;513570;2;20060301 01:13;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20060109;20060214;25000;Z;R;RESIDENCE;;VA;;0;AC125527;
B;054;513779;3;20060301 01:13;;;31;STEWART ST;ARDLETHAN;2665;1903;M;20060124;20060210;59950;Z;R;RESIDENCE;;VA;;0;AC118018;
B;054;513624;2;20060116 01:09;;;21;BYGOO ST;ARDLETHAN;2665;1012;M;20051129;20051216;75000;Z;R;RESIDENCE;;VA;;0;AC16252;
B;054;513634;3;20060116 01:09;;;27;CASSITERITE CRES;ARDLETHAN;2665;2409;M;20051122;20051220;80000;Z;R;RESIDENCE;;VA;;0;AC18706;
B;054;513650;4;20060116 01:09;;;5;EGAN ST;ARDLETHAN;2665;2485;M;20051028;20051122;29000;Z;R;RESIDENCE;;VA;;0;AC8178;
B;054;513695;2;20060201 01:10;;;22;MIRROOL ST;ARDLETHAN;2665;2302;M;20051130;20051215;87000;Z;R;RESIDENCE;;VA;;0;AC44243;
B;054;3245001;6;20060716 01:19;;;;OLD NEWELL HWY;ARDLETHAN;2665;;;20041028;20060630;300;;3;FARMLANDS;;;;0;AC432340;
B;054;513710;1;20060801 01:04;;;15;MITHUL ST;ARDLETHAN;2665;809.4;M;20060609;20060707;110000;Z;R;RESIDENCE;;VA;;0;AC462599;
B;054;513711;2;20060801 01:04;;;17;MITHUL ST;ARDLETHAN;2665;809.4;M;20060609;20060707;110000;Z;R;RESIDENCE;;VA;;0;AC462599;
B;054;513763;3;20060801 01:04;;;23;ROWSTON ST;ARDLETHAN;2665;1144;M;20050630;20050630;500;Z;V;VACANT LAND;;VA;;0;AC469858;
B;054;513571;2;20060616 01:07;;;29;BARELLAN ST;ARDLETHAN;2665;1012;M;20060426;20060524;37000;Z;R;RESIDENCE;;VA;;0;AC345863;
B;054;513631;1;20060701 01:30;;;5;BYGOO ST;ARDLETHAN;2665;1012;M;20060530;20060601;125000;Z;R;RESIDENCE;;VA;;0;AC368615;
B;054;513824;1;20060316 01:22;;;;WILLOWS RD;ARDLETHAN;2665;1.364;H;20051102;20051130;10000;Z;V;VACANT LAND;;VA;;0;AB978740;
B;054;513824;2;20060316 01:22;;;;WILLOWS RD;ARDLETHAN;2665;1.364;H;20051102;20051130;20000;Z;V;VACANT LAND;;VA;;0;AB978725;
B;054;513612;1;20060401 01:11;;;49;BYGOO ST;ARDLETHAN;2665;1012;M;20060221;20060321;3000;Z;R;RESIDENCE;;VA;;0;AC203356;
B;054;3239002;7;20060401 01:11;;;;MUMBLEDOON ST;ARDLETHAN;2665;8592;M;20050904;20050906;1200;;V;VACANT LAND;;;;0;AB876928;
B;054;513541;1;20060516 01:05;;;34;ARIAH ST;ARDLETHAN;2665;505.9;M;20060119;20060403;520000;Z;3;SHOP;;VA;;0;AC267210;
B;054;513610;2;20060516 01:05;;;53;BYGOO ST;ARDLETHAN;2665;1012;M;20060213;20060224;145000;Z;R;RESIDENCE;;VA;;0;AC267207;
B;054;513659;2;20060601 01:08;;;;FISHER ST;ARDLETHAN;2665;2189;M;20060410;20060504;77000;Z;R;RESIDENCE;;VA;;0;AC298186;
B;054;513733;3;20060601 01:08;;;32;PARK ST;ARDLETHAN;2665;1655;M;20060403;20060501;79000;Z;V;VACANT LAND;;VA;;0;AC297469;
B;054;513632;1;20061116 01:07;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20061006;20061103;12000;Z;V;VACANT LAND;;VA;;0;AC729431;
B;054;513500;1;20061101 01:07;;;6524;NEWELL HWY;ARDLETHAN;2665;243.7;H;20060814;20060926;350000;R;R;RESIDENCE;;ME;;0;AC654435;
B;054;513595;3;20060916 01:06;;;22;BYGOO ST;ARDLETHAN;2665;1012;M;20060822;20060906;100000;Z;R;RESIDENCE;;VA;;0;AC584015;
B;054;513542;1;20061001 01:04;;;;ARIAH ST;ARDLETHAN;2665;505.9;M;20060731;20060911;15000;Z;V;VACANT LAND;;VA;;0;AC611177;
B;054;513829;1;20070416 01:07;;;10;YITHAN ST;ARDLETHAN;2665;1159;M;20070323;20070326;120000;Z;R;RESIDENCE;;VA;;0;AD27097;
B;054;511259;1;20070816 01:14;;;;NEWELL HWY;ARDLETHAN;2665;7.057;H;20070508;20070703;120000;R;R;RESIDENCE;;ME;;0;AD322854;
B;054;513538;2;20070901 01:19;;;24;ARIAH ST;ARDLETHAN;2665;2023;M;20070306;20070612;135000;Z;3;SHOP;;VA;;0;AD332655;
B;054;513715;3;20070901 01:19;;;33;MITHUL ST;ARDLETHAN;2665;1794;M;20070619;20070730;130000;Z;R;RESIDENCE;;VA;;0;AD344977;
B;054;513784;4;20070901 01:19;;;18;WARRI ST;ARDLETHAN;2665;1012;M;20070705;20070802;60000;Z;R;RESIDENCE;;VA;;0;AD333347;
B;054;513738;1;20071216 01:08;;;25;PARK ST;ARDLETHAN;2665;910.5;M;20071018;20071128;18000;Z;R;RESIDENCE;;VA;;0;AD605590;
B;054;513741;1;20080101 01:09;;;11;REDMOND ST;ARDLETHAN;2665;1663;M;20071031;20071212;11000;Z;V;VACANT LAND;;VA;;0;AD634163;
B;054;513678;2;20070216 01:07;;;;KEOGH AVE;ARDLETHAN;2665;1120;M;20060731;20060828;2500;Z;V;VACANT LAND;;VA;;0;AC901225;
B;054;3298451;7;20070216 01:07;;;;KEOGH AVE;ARDLETHAN;2665;1158;M;20061215;20070129;13950;;V;VACANT LAND;;;;0;AC905920;
B;054;513662;2;20070301 01:08;;;4;GEMMEL ST;ARDLETHAN;2665;1353;M;20061031;20061214;75000;Z;R;RESIDENCE;;VA;;0;AC946988;
B;054;513641;1;20070616 01:09;;;30;CASSITERITE CRES;ARDLETHAN;2665;1323;M;20070514;20070530;277500;Z;R;RESIDENCE;;VA;;0;AD165844;
B;231;2607759;2;20070616 01:27;;;445;STEWARTS LANE;ARDLETHAN;2665;1012;H;20070405;20070405;1375000;R;V;VACANT LAND;;RM;;0;AD150182;
B;054;513543;1;20070701 01:07;;;39;ARIAH ST;ARDLETHAN;2665;1008;M;20070209;20070302;135000;Z;3;SHOP PREMISES;;VA;;0;AD113300;
B;054;513664;1;20070316 01:08;;;2;KEOGH AVE;ARDLETHAN;2665;1183;M;20070202;20070219;38000;Z;R;RESIDENCE;;VA;;0;AC969654;
B;054;513619;1;20070516 01:07;;;31;BYGOO ST;ARDLETHAN;2665;1012;M;20070209;20070302;75000;Z;R;RESIDENCE;;VA;;0;AD65047;
B;054;513540;2;20070601 01:08;;;32;ARIAH ST;ARDLETHAN;2665;1012;M;20070319;20070507;72000;Z;3;;;VA;;0;AD104781;
B;054;513600;3;20070601 01:08;;;32;BYGOO ST;ARDLETHAN;2665;1012;M;20070419;20070508;65000;Z;R;RESIDENCE;;VA;;0;AD133915;
B;054;513699;4;20070601 01:08;;;10;MIRROOL ST;ARDLETHAN;2665;1062;M;20060216;20060306;540000;Z;3;COMMERCIAL;;VA;;0;AD19684;
B;054;513678;1;20071116 01:13;;;;KEOGH AVE;ARDLETHAN;2665;1120;M;20071017;20071017;8000;Z;V;VACANT LAND;;VA;;0;AD526227;
B;054;513571;1;20071201 01:10;;;29;BARELLAN ST;ARDLETHAN;2665;1012;M;20071016;20071113;45000;Z;R;RESIDENCE;;VA;;0;AD569679;
B;054;513770;1;20071016 01:08;;;3;STEWART ST;ARDLETHAN;2665;916.8;M;20070716;20070716;7500;Z;3;COMMERCIAL;;VA;;50;AD448572;
B;054;513675;1;20071101 01:14;;;;KEOGH AVE;ARDLETHAN;2665;1052;M;20040518;20070920;12950;Z;V;VACANT LAND;;VA;;0;AD492583;
B;054;513759;2;20071101 01:14;;;33;ROWSTON ST;ARDLETHAN;2665;1328;M;20070910;20070912;2500;Z;V;VACANT LAND;;VA;;0;AD455956;
B;054;513605;1;20070916 01:08;;;42;BYGOO ST;ARDLETHAN;2665;677;M;20070802;20070831;69000;Z;R;RESIDENCE;;VA;;0;AD405355;
B;054;513626;2;20070916 01:08;;;17;BYGOO ST;ARDLETHAN;2665;1012;M;20070625;20070730;60000;Z;R;RESIDENCE;;VA;;0;AD405862;
B;054;513638;3;20070916 01:08;;;24;CASSITERITE CRES;ARDLETHAN;2665;1273;M;20070619;20070730;85000;Z;R;RESIDENCE;;VA;;0;AD405883;
B;054;513632;1;20080407 01:08;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20080205;20080205;14000;Z;R;RESIDENCE;;VA;AV;0;AD820068;
B;054;513672;1;20080421 01:09;;;18;KEOGH AVE;ARDLETHAN;2665;948.7;M;20080114;20080311;50000;Z;R;RESIDENCE;;VA;;0;AD833566;
B;054;513621;2;20081208 01:05;;;27;BYGOO ST;ARDLETHAN;2665;1012;M;20080905;20081106;66000;Z;R;RESIDENCE;;VA;;0;AE348717;
B;054;513758;3;20081208 01:05;;;35;ROWSTON ST;ARDLETHAN;2665;1404;M;20081020;20081121;20000;Z;R;RESIDENCE;;VA;;0;AE352418;
B;054;513728;1;20081215 05:30;;;14;PARK ST;ARDLETHAN;2665;1663;M;20080923;20081028;65000;Z;R;RESIDENCE;;VA;;0;AE354002;
B;054;513566;1;20081222 01:08;;;16;BARELLAN ST;ARDLETHAN;2665;3237;M;20081110;20081201;97000;Z;R;RESIDENCE;;VA;;0;AE372626;
B;054;513513;1;20080216 01:10;;;;OLD WILLOWS RD;ARDLETHAN;2665;8.17;H;20070911;20071119;20000;R;V;VACANT LAND;;ME;RG;0;AD728427;
B;054;513514;2;20080216 01:10;;;;OLD WILLOWS RD;ARDLETHAN;2665;7.057;H;20070911;20070911;17500;R;V;VACANT LAND;;ME;;0;AD728515;
B;054;513708;2;20080301 01:10;;;;MITHUL ST;ARDLETHAN;2665;1619;M;20071211;20080131;140000;Z;R;RESIDENCE;;VA;;0;AD755584;
B;054;3360827;2;20080116 01:10;;;2;GEMMEL ST;ARDLETHAN;2665;3421;M;20070823;20071102;114000;;R;RESIDENCE;;;;0;AD638943;
B;054;513826;1;20080707 01:06;;;26;YITHAN ST;ARDLETHAN;2665;1619;M;20080514;20080618;60000;Z;R;RESIDENCE;;VA;;0;AE39005;
B;054;513464;1;20080623 01:06;;;;PATTENS RD;ARDLETHAN;2665;103.1;H;20080418;20080530;156825;R;3;FARM;;ME;;0;AE15122;
B;054;513708;2;20080623 01:06;;;;MITHUL ST;ARDLETHAN;2665;1619;M;20080519;20080605;153000;Z;R;RESIDENCE;;VA;;0;AE13229;
B;070;2825429;1;20080623 01:06;;;8597;GLEN MOOR RD;ARDLETHAN;2665;623.2;H;20080418;20080530;947100;R;3;FARM;;RB;;0;AE15123;
B;054;513456;1;20080630 01:06;;;313;LITCHFIELDS LANE;ARDLETHAN;2665;206.4;H;20080418;20080530;793965;R;R;RESIDENCE;;ME;;0;AE15065;
B;054;513826;2;20080630 01:06;;;26;YITHAN ST;ARDLETHAN;2665;1619;M;20080514;20080618;60000;Z;R;RESIDENCE;;VA;;0;AE39005;
B;070;3391876;2;20080630 01:06;;;;HENRYS RD;ARDLETHAN;2665;316.07;H;20080418;20080530;793965;;R;RESIDENCE;;;;0;AE15065;
B;054;513739;2;20080316 01:11;;;23;PARK ST;ARDLETHAN;2665;1439;M;20080215;20080307;48000;Z;R;RESIDENCE;;VA;;0;AD820746;
B;054;513508;1;20080324 01:08;;;69;BYGOO RD;ARDLETHAN;2665;16.01;H;20071107;20080207;60000;R;V;VACANT LAND;;ME;;0;AD822086;
B;054;513739;2;20080324 01:08;;;23;PARK ST;ARDLETHAN;2665;1439;M;20080215;20080307;48000;Z;R;RESIDENCE;;VA;;0;AD820746;
B;054;513632;1;20080331 01:06;;;3;BYGOO ST;ARDLETHAN;2665;1012;M;20080205;20080205;14000;Z;R;RESIDENCE;;VA;;0;AD820068;
B;054;2818102;3;20081103 01:05;;;144;BYGOO RD;ARDLETHAN;2665;37.36;H;20080918;20081016;259000;R;R;RESIDENCE;;HA;;0;AE279933;
B;054;3360828;1;20080915 01:05;;;;MUMBLEDOON ST;ARDLETHAN;2665;1.363;H;20080717;20080814;20000;Z;V;VACANT LAND;;VA;;0;AE194360;
B;054;513565;1;20090413 01:18;;;12;BARELLAN ST;ARDLETHAN;2665;1619;M;20090306;20090330;90000;Z;R;RESIDENCE;;VA;;0;AE592197;
B;054;513620;2;20090413 01:18;;;29;BYGOO ST;ARDLETHAN;2665;1012;M;20090309;20090327;75000;Z;R;RESIDENCE;;VA;;0;AE588363;
B;054;513765;2;20090427 01:29;;;19;ROWSTON ST;ARDLETHAN;2665;1151;M;20090214;20090214;6500;Z;V;VACANT LAND;;VA;;0;AE611460;
B;054;513664;1;20090817 01:27;;;2;KEOGH AVE;ARDLETHAN;2665;1183;M;20090113;20090728;60000;Z;R;RESIDENCE;;VA;;0;AE875988;
B;054;513567;1;20090824 01:26;;;20;BARELLAN ST;ARDLETHAN;2665;3237;M;20090723;20090729;128000;Z;R;RESIDENCE;;VA;;0;AE893524;
B;054;513561;1;20091221 01:09;;;;BAKER ST;ARDLETHAN;2665;3756;M;20090916;20091125;2000;Z;V;VACANT LAND;;VA;;0;AF161898;
B;054;513844;2;20091221 01:09;;;;NEWELL HWY;ARDLETHAN;2665;2200;M;20090916;20091125;2000;R;V;VACANT LAND;;HA;;0;AF161898;
B;054;513460;2;20090216 01:16;;;;PATTENS RD;ARDLETHAN;2665;4047;M;20081204;20090122;1200;R;3;FARM;;ME;;0;AE475666;
B;054;3298452;3;20090223 01:27;;;;KEOGH AVE;ARDLETHAN;2665;902.2;M;20090127;20090205;3000;Z;V;VACANT LAND;;VA;;0;AE482116;
B;054;513693;1;20090104 02:42;;;30;MIRROOL ST;ARDLETHAN;2665;4724;M;20081105;20081204;34000;R;R;RESIDENCE;;HA;;0;AE381365;
B;054;513581;1;20090126 01:27;;;1;BARELLAN ST;ARDLETHAN;2665;1012;M;20081113;20081210;63000;Z;R;RESIDENCE;;VA;;0;AE423218;
B;054;513633;2;20090126 01:27;;;1;BYGOO ST;ARDLETHAN;2665;1474.2;M;20081002;20081205;20000;Z;R;RESIDENCE;;VA;;0;AE444277;
B;054;513731;3;20090126 01:27;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20080919;20081205;20000;Z;R;RESIDENCE;;VA;;0;AE425087;
B;054;513602;1;20090615 01:31;;;36;BYGOO ST;ARDLETHAN;2665;1012;M;20090401;20090520;33000;Z;R;RESIDENCE;;VA;;0;AE709014;
B;054;513370;1;20090622 01:29;;;261;STEWARTS LANE;ARDLETHAN;2665;532.1;H;20090323;20090430;723277;R;R;RESIDENCE;;ME;;0;AE691597;
B;054;513671;5;20090629 01:30;;;16;KEOGH AVE;ARDLETHAN;2665;932.4;M;20090506;20090604;75000;Z;R;RESIDENCE;;VA;;0;AE749677;
B;054;513762;6;20090629 01:30;;;25;ROWSTON ST;ARDLETHAN;2665;1151;M;20090522;20090605;42000;Z;R;RESIDENCE;;VA;;0;AE742261;
B;054;513717;1;20090309 01:23;;;;MULLINS ST CNR;ARDLETHAN;2665;4148;M;20090127;20090218;15000;Z;V;VACANT LAND;;VA;;0;AE516762;
B;054;513721;4;20090316 01:25;;;;MULLINS ST;ARDLETHAN;2665;923.1;M;20081204;20090108;3250;Z;V;VACANT LAND;;VA;;0;AE451764;
B;054;513765;2;20090323 01:24;;;19;ROWSTON ST;ARDLETHAN;2665;1151;M;20081204;20081204;2000;Z;V;VACANT LAND;;VA;;0;AE544725;
B;054;513509;1;20090525 01:29;;;;OLD WILLOWS RD;ARDLETHAN;2665;3.15;H;20090416;20090501;110000;R;R;RESIDENCE;;ME;;0;AE659817;
B;054;513732;3;20091123 01:44;;;22;PARK ST;ARDLETHAN;2665;916.9;M;20090917;20091015;130000;Z;R;RESIDENCE;;VA;;0;AF107588;
B;231;2610143;9;20091123 01:59;;;543;KITTOS LANE;ARDLETHAN;2665;665.7;H;20091102;20091102;740250;R;3;FARM;;RM;;0;AF106416;
B;054;513805;2;20090907 01:28;;;69;WARRI ST;ARDLETHAN;2665;1012;M;20090703;20090821;49000;Z;R;RESIDENCE;;VA;;0;AE931923;
B;054;513634;2;20090921 01:29;;;27;CASSITERITE CRES;ARDLETHAN;2665;2409;M;20090616;20090812;95000;Z;R;RESIDENCE;;VA;;0;AE952558;
B;054;513621;1;20100419 02:06;;;27;BYGOO ST;ARDLETHAN;2665;1012;M;20100208;20100310;78000;Z;R;RESIDENCE;;VA;;0;AF408837;
B;054;513555;5;20100426 03:16;;;;ARIAH ST;ARDLETHAN;2665;4047;M;20090611;20100401;112500;Z;3;HOTEL;;VA;;0;AF417493;
B;054;513582;1;20101220 01:59;;;20;KAMARAH TANK RD;ARDLETHAN;2665;6.687;H;20101011;20101015;506000;R;3;STORAGE SHED;;ME;;0;AF929384;
B;054;513789;1;20100208 03:02;;;90;WARRI ST;ARDLETHAN;2665;1012;M;20091021;20091109;105000;Z;R;RESIDENCE;;VA;;0;AF257765;
B;054;513699;2;20100215 01:51;;;10;MIRROOL ST;ARDLETHAN;2665;1062;M;20060216;20060306;540000;Z;3;COMMERCIAL;;VA;BH;0;AD19684;
B;054;3500523;3;20100215 01:51;;;12;MIRROOL ST;ARDLETHAN;2665;2782;M;20060216;20060306;540000;;3;COMMERCIAL;;;;0;AD19684;
B;054;513491;1;20100705 01:49;;;328;CARROLLS LANE;ARDLETHAN;2665;367.2;H;20100419;20100531;549576;R;3;FARMLANDS;;ME;;0;AF575808;
B;054;3522188;3;20100705 01:49;;;328;CARROLLS LANE;ARDLETHAN;2665;73.54;H;20100419;20100531;549576;;3;FARMLANDS;;;;0;AF575808;
B;054;513618;1;20100621 02:23;;;33;BYGOO ST;ARDLETHAN;2665;1012;M;20100409;20100507;115000;Z;R;RESIDENCE;;VA;;0;AF544326;
B;054;3522187;2;20100621 02:23;;;;CARROLLS LANE;ARDLETHAN;2665;196.7;H;20100419;20100531;250000;;3;FARMLANDS;;;;0;AF537234;
B;231;3505107;2;20100315 02:09;;;;BYGOO RD;ARDLETHAN;2665;4.955;H;20091222;20100122;3030;;V;VACANT LAND;;;;0;AF323498;
B;054;513555;1;20100329 04:19;;;;ARIAH ST;ARDLETHAN;2665;4047;M;20091216;20091216;10000;Z;3;HOTEL;;VA;;0;AF323982;
B;054;513570;2;20100329 04:19;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20100114;20100201;23000;Z;R;RESIDENCE;;VA;;0;AF349155;
B;054;513593;1;20100524 01:33;;;;BOYD ST;ARDLETHAN;2665;4382;M;20090108;20090108;5000;Z;R;RESIDENCE;;VA;;0;AF368070;
B;231;3203845;4;20101101 02:46;;;322;LUCAS LANE;ARDLETHAN;2665;872.2;H;20100727;20100727;350000;R;3;FARM/RURAL;;RM;;0;AF756701;
B;231;2606568;1;20101108 06:27;;;33;MCDERMOTTS LANE;ARDLETHAN;2665;594.9;H;20100817;20101018;475000;R;3;FARM;;RM;;0;AF840648;
B;054;513578;1;20101115 03:34;;;9;BARELLAN ST;ARDLETHAN;2665;1012;M;20100921;20101102;45000;Z;R;RESIDENCE;;VA;;0;AF865298;
B;054;513653;2;20101115 03:34;;;10;FISHER ST;ARDLETHAN;2665;739.8;M;20100906;20101022;11000;Z;V;VACANT LAND;;VA;;0;AF852343;
B;054;513783;2;20101018 02:00;;;16;WARRI ST;ARDLETHAN;2665;1012;M;20100903;20101001;24000;Z;R;RESIDENCE;;VA;;0;AF802335;
B;054;513629;2;20100906 05:28;;;9;BYGOO ST;ARDLETHAN;2665;1012;M;20100722;20100819;48000;Z;R;RESIDENCE;;VA;;0;AF717063;
B;054;3384403;1;20110808 02:52;;;4959;ARDLETHAN RD;ARDLETHAN;2665;5.142;H;20110503;20110525;30000;RU1;3;FARM;;RME;;0;AG401024;
B;054;513628;1;20110815 02:21;;;13;BYGOO ST;ARDLETHAN;2665;2023;M;20110624;20110715;46000;RU5;R;RESIDENCE;;ARD;;0;AG404326;
B;054;513561;1;20110829 02:22;;;;BAKER ST;ARDLETHAN;2665;3756;M;20110707;20110803;13000;RU5;V;VACANT LAND;;ARD;;0;AG431901;
B;054;513795;1;20111212 01:42;;;44;WARRI ST;ARDLETHAN;2665;1012;M;20111012;20111121;55000;RU5;R;RESIDENCE;;ARD;;0;AG670783;
B;054;513699;2;20110214 01:54;;;10;MIRROOL ST;ARDLETHAN;2665;1062;M;20101116;20101215;315000;Z;3;HOTEL;;VA;;0;AG6993;
B;054;3500523;3;20110214 01:54;;;12;MIRROOL ST;ARDLETHAN;2665;2782;M;20101116;20101215;315000;Z;3;HOTEL;;VA;;0;AG6993;
B;054;513725;3;20110228 02:00;;;4;PARK ST;ARDLETHAN;2665;897.9;M;20110209;20110216;53000;Z;R;RESIDENCE;;VA;;0;AG76617;
B;054;513758;1;20110103 04:03;;;35;ROWSTON ST;ARDLETHAN;2665;1404;M;20101111;20101209;26000;Z;R;RESIDENCE;;VA;;0;AF962544;
B;070;549066;4;20110103 04:03;;;;THOMPSONS RD;ARDLETHAN;2665;222.5;H;20100921;20101102;1102720;R;3;FARM;;RB;;0;AF944920;
B;070;549073;5;20110103 04:03;;;170;MURRELL CREEK RD;ARDLETHAN;2665;550;H;20100921;20101102;1102720;R;3;FARM;;RB;;0;AF944920;
B;054;513659;1;20110704 01:42;;;;FISHER ST;ARDLETHAN;2665;2189;M;20110408;20110603;45000;RU5;R;RESIDENCE;;ARD;;0;AG318952;
B;054;513731;3;20110718 06:41;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20110513;20110624;25000;RU5;R;RESIDENCE;;ARD;;0;AG334502;
B;054;513604;3;20110725 02:08;;;40;BYGOO ST;ARDLETHAN;2665;1341;M;20110520;20110705;55000;RU5;R;RESIDENCE;;ARD;;0;AG357576;
B;054;513806;1;20110606 02:14;;;67;WARRI ST;ARDLETHAN;2665;1012;M;20110511;20110520;95000;RU5;3;DUPLEX;;ARD;;0;AG262708;
B;054;513726;1;20110613 03:28;;;6;PARK ST;ARDLETHAN;2665;897.9;M;20110318;20110503;55000;RU5;R;RESIDENCE;;ARD;;0;AG281717;
B;054;513651;2;20110627 04:09;;;;EGAN ST;ARDLETHAN;2665;1656.6;M;20110503;20110527;11000;RU5;V;VACANT LAND;;ARD;;0;AG295689;
B;054;513708;1;20110307 01:50;;;;MITHUL ST;ARDLETHAN;2665;1619;M;20101221;20110124;145000;Z;R;RESIDENCE;;VA;;0;AG84185;
B;054;513779;3;20110314 01:35;;;31;STEWART ST;ARDLETHAN;2665;1903;M;20101115;20101210;26000;Z;R;RESIDENCE;;VA;;0;AG90715;
B;054;513636;1;20111128 01:34;;;19;CASSITERITE CRES;ARDLETHAN;2665;1094;M;20111014;20111109;96000;RU5;R;RESIDENCE;;ARD;;0;AG625279;
B;054;513590;1;20111010 01:26;;;;BOYD ST;ARDLETHAN;2665;2188;M;20110914;20110922;97500;RU5;R;RESIDENCE;;ARD;;0;AG526294;
B;054;513610;2;20111010 01:26;;;53;BYGOO ST;ARDLETHAN;2665;1012;M;20110622;20110920;160000;RU5;R;RESIDENCE;;ARD;;0;AG526315;
B;054;513719;3;20111010 01:26;;;;MULLINS ST;ARDLETHAN;2665;7753;M;20110914;20110922;97500;RU5;R;RESIDENCE;;ARD;;0;AG526294;
B;054;513537;2;20111024 07:18;;;25;ARIAH ST;ARDLETHAN;2665;1012;M;20110803;20110817;100000;RU5;R;RESIDENCE;;ARD;;0;AG558793;
B;054;513471;1;20110905 03:23;;;493;MCDOUGALLS LANE;ARDLETHAN;2665;1.929;H;20110630;20110728;65000;RU1;R;RESIDENCE;;RME;;0;AG448239;
B;231;2610140;2;20120430 02:26;;;28;MOONEYS LANE;ARDLETHAN;2665;383.7;H;20120207;20120322;578347;RU1;3;FARMLANDS;;RMF;;0;AG934001;
B;231;2610144;3;20120430 02:26;;;1100;JILLETT RD;ARDLETHAN;2665;410.4;H;20120207;20120322;618540;RU1;3;FARMLANDS;;RMF;;0;AG934099;
B;054;513511;1;20121224 01:44;;;;BYGOO RD;ARDLETHAN;2665;22.86;H;20121030;20121119;35000;RU4;V;VACANT LAND;;HAD;;0;AH417695;
B;070;3370608;1;20120206 01:47;;;;MCDONALDS RD;ARDLETHAN;2665;406.45;H;20110907;20111005;602400;R;3;FARM;;RB;;0;AG761985;
B;054;3619053;4;20120123 05:29;;;20;KAMARAH TANK RD;ARDLETHAN;2665;24.55;H;20110512;20111118;169934;;3;FARM/RURAL;;;;0;AG715323;
B;054;3213920;2;20120702 01:22;;;11;MULLINS ST;ARDLETHAN;2665;139.8;H;20120312;20120411;103668;RU1;3;FARM LAND;;RME;;0;AG943043;
B;054;513538;1;20120709 01:37;;;24;ARIAH ST;ARDLETHAN;2665;2024;M;20120523;20120621;141500;RU5;3;COMMERCIAL;;ARD;;0;AH73604;
B;054;3635561;2;20120709 01:37;;;167;SPENCERS LANE;ARDLETHAN;2665;228.216;H;20120312;20120402;293193;RU1;3;FARMLAND;;RME;;0;AG943044;
B;054;513729;1;20120730 01:15;;;16;PARK ST;ARDLETHAN;2665;2040;M;20120604;20120709;54999;RU5;R;RESIDENCE;;ARD;;0;AH121441;
B;054;513730;2;20120305 21:04;;;18;PARK ST;ARDLETHAN;2665;3528;M;20111222;20120203;120000;RU5;R;RESIDENCE;;ARD;;0;AG811342;
B;054;513458;2;20120312 01:44;;;;ARDLETHAN RD;ARDLETHAN;2665;161.6;H;20120201;20120214;160000;RU1;3;FARMLAND;;RME;;0;AG826359;
B;054;3635558;4;20120521 01:27;;;46;BYGOO ST;ARDLETHAN;2665;2024;M;20120402;20120418;90000;;R;RESIDENCE;;;;0;AG946182;
B;054;3635560;5;20120521 01:27;;;;TIN MINES RD;ARDLETHAN;2665;133.1;H;20120315;20120411;171026;;3;FARM/RURAL;;;;0;AG947143;
B;054;513725;3;20120528 01:36;;;4;PARK ST;ARDLETHAN;2665;897.9;M;20120417;20120511;84000;RU5;R;RESIDENCE;;ARD;;0;AG995780;
B;054;513735;1;20121112 01:22;;;35;PARK ST;ARDLETHAN;2665;3237;M;20121022;20121022;11000;RU5;R;RESIDENCE;;ARD;;0;AH340280;
B;054;513820;1;20121119 01:19;;;27;WARRI ST;ARDLETHAN;2665;1012;M;20120917;20120921;36000;RU5;R;RESIDENCE;;ARD;;0;AH352830;
B;231;2610093;3;20121008 01:27;;;304;MANGLESDORFS LANE;ARDLETHAN;2665;384;H;20120804;20120920;400000;RU1;3;FARM;;RMF;;0;AH265769;
B;054;513774;1;20120910 01:13;;;17;STEWART ST;ARDLETHAN;2665;1031;M;20120712;20120822;45000;RU5;R;RESIDENCE;;ARD;;0;AH201644;
B;054;3695208;9;20130422 01:16;;;276;MUMBLEDOON RD;ARDLETHAN;2665;292.8;H;20120201;20120201;470288;;3;FARM LANDS;;;;0;AH596571;
B;054;513465;1;20130812 01:17;;;580;MURRELL CREEK RD;ARDLETHAN;2665;561.76;H;20130422;20130513;811874;RU1;3;FARM LANDS;;RME;;0;AH900815;
B;054;513805;3;20131223 01:19;;;69;WARRI ST;ARDLETHAN;2665;1012;M;20131023;20131125;77000;RU5;R;RESIDENCE;;ARD;;0;AI207842;
B;054;513578;1;20130218 01:24;;;9;BARELLAN ST;ARDLETHAN;2665;1012;M;20130101;20130207;70000;RU5;R;RESIDENCE;;ARD;;0;AH552125;
B;054;513633;1;20130225 01:24;;;1;BYGOO ST;ARDLETHAN;2665;1474.2;M;20130115;20130212;53000;RU5;R;RESIDENCE;;ARD;;0;AH559470;
B;054;513796;2;20130114 01:58;;;46;WARRI ST;ARDLETHAN;2665;537.5;M;20121113;20121204;57000;RU5;3;HOUSE;;ARD;;0;AH429083;
B;054;513797;3;20130114 01:58;;;48;WARRI ST;ARDLETHAN;2665;467.9;M;20121113;20121204;57000;RU5;3;HOUSE;;ARD;;0;AH429083;
B;054;513539;3;20130128 01:29;;;28;ARIAH ST;ARDLETHAN;2665;1012;M;20121011;20121114;250000;RU5;R;RESIDENCE;;ARD;;0;AH503881;
B;054;513776;2;20130715 01:11;;;23;STEWART ST;ARDLETHAN;2665;948.5;M;20130514;20130524;80000;RU5;R;RESIDENCE;;ARD;;0;AH863007;
B;054;513803;2;20130722 01:11;;;62;WARRI ST;ARDLETHAN;2665;2023;M;20130606;20130705;76000;RU5;R;RESIDENCE;;ARD;;0;AH874422;
B;054;3713789;2;20130729 01:21;UARAALLA;;;MURRELL CREEK RD;ARDLETHAN;2665;291.4;H;20130517;20130607;432619;;3;FARMLANDS;;;;0;AH870350;
B;054;3713790;3;20130729 01:21;YARALLA;;460;MURRELL CREEK RD;ARDLETHAN;2665;79.53;H;20130517;20130607;117948;;3;FARMLANDS;;;;0;AH843514;
B;054;3713791;4;20130729 01:21;;;;MURRELL CREEK RD;ARDLETHAN;2665;168;H;20130515;20130607;228321;;3;FARM;;;;0;AH823344;
B;231;2610135;3;20130624 01:15;;;353;JILLETT RD;ARDLETHAN;2665;323.6;H;20130506;20130603;303897;RU1;3;FARM;;RMF;;0;AH798611;
B;054;3695209;2;20130513 01:19;;;;CARROLLS LANE;ARDLETHAN;2665;288.7;H;20130221;20130402;428100;RU1;3;FARM LANDS;;RME;;0;AH696088;
B;054;513750;1;20131118 01:10;;;4;REDMOND ST;ARDLETHAN;2665;1574;M;20040528;20040826;3500;RU5;V;VACANT LAND;;ARD;;0;AI147087;
B;054;513645;1;20131125 01:18;;;;EGAN ST;ARDLETHAN;2665;3453;M;20090514;20090610;1000;RU5;V;VACANT LAND;;ARD;;0;AI156784;
B;231;3728826;4;20131014 01:23;;;;MOONEYS LANE;ARDLETHAN;2665;7.12;H;20110902;20130906;6440;;V;VACANT LAND;;;;0;AI50027;
B;054;513570;3;20131028 01:14;;;33;BARELLAN ST;ARDLETHAN;2665;1865;M;20130828;20131009;29000;RU5;R;RESIDENCE;;ARD;;0;AI86203;
B;070;3723766;4;20130923 01:14;;;5080;NEWELL HWY;ARDLETHAN;2665;105.2;H;20130731;20130816;215000;;R;RESIDENCE;;;;0;AH999925;
B;054;3273141;3;20130930 01:08;;;21;ROWSTON ST;ARDLETHAN;2665;2295;M;20130827;20130913;230000;RU5;R;RESIDENCE;;ARD;;0;AI42461;
B;054;513633;2;20140407 01:10;;;1;BYGOO ST;ARDLETHAN;2665;474.3;M;20140225;20140325;67000;RU5;R;RESIDENCE;;ARD;;0;AI474488;
B;054;513726;1;20140421 01:10;;;6;PARK ST;ARDLETHAN;2665;897.9;M;20140306;20140325;90000;RU5;R;RESIDENCE;;ARD;;0;AI519992;
B;054;513626;1;20140811 01:07;;;17;BYGOO ST;ARDLETHAN;2665;1012;M;20140619;20140715;83500;RU5;R;RESIDENCE;;ARD;;0;AI782841;
B;054;3517593;2;20140811 01:07;;;281;CHARDS LANE;ARDLETHAN;2665;282.02;H;20140324;20140714;500000;RU1;3;FARM LANDS;;RME;;0;AI794970;
B;054;513510;2;20140818 01:12;;;41;MUMBLEDOON ST;ARDLETHAN;2665;2.428;H;20140501;20140602;195000;RU1;R;RESIDENCE;;RME;;0;AI710923;
B;054;513723;2;20141208 01:09;;;;MULLINS ST;ARDLETHAN;2665;2302;M;20141007;20141023;1500;RU5;V;VACANT LAND;;ARD;;0;AJ65044;
B;054;3619053;5;20141208 01:09;;;20;KAMARAH TANK RD;ARDLETHAN;2665;24.55;H;20140807;20140917;2822000;RU1;3;COMMERCIAL;;RME;;0;AJ86022;
B;054;513624;1;20141229 01:16;;;21;BYGOO ST;ARDLETHAN;2665;1012;M;20141112;20141210;80000;RU5;R;RESIDENCE;;ARD;;0;AJ133225;
B;054;513697;1;20140203 01:16;;;18;MIRROOL ST;ARDLETHAN;2665;2883;M;20131212;20140114;130000;RU5;3;COMMERCIAL;;ARD;;0;AI319704;
B;054;513619;1;20140217 01:17;;;31;BYGOO ST;ARDLETHAN;2665;1012;M;20131218;20140131;92500;RU5;R;RESIDENCE;;ARD;;0;AI364391;
B;054;513662;1;20140224 01:11;;;4;GEMMEL ST;ARDLETHAN;2665;1353;M;20131122;20131220;55000;RU5;R;RESIDENCE;;ARD;;0;AI370991;
B;054;3604494;1;20140106 01:06;;;84;ARIAH ST;ARDLETHAN;2665;1012;M;20131115;20131129;4784;RU5;V;VACANT LAND;;ARD;;0;AI259481;
B;054;3604493;5;20140113 01:12;;;86;ARIAH ST;ARDLETHAN;2665;2024;M;20131115;20131129;35215;RU5;R;RESIDENCE;;ARD;;0;AI259506;
B;054;513653;1;20140127 01:11;;;10;FISHER ST;ARDLETHAN;2665;739.8;M;20131211;20140108;18000;RU5;V;VACANT LAND;;ARD;;0;AI319563;
B;054;513540;2;20140707 01:12;;;32;ARIAH ST;ARDLETHAN;2665;1012;M;20140521;20140627;85800;RU5;3;COMMERCIAL;;ARD;;0;AI711526;
B;231;2610093;7;20140707 01:20;;;304;MANGLESDORFS LANE;ARDLETHAN;2665;384;H;20140620;20140620;400000;RU1;3;FARM;;RMF;;0;AI707185;
B;054;513571;1;20140616 01:11;;;29;BARELLAN ST;ARDLETHAN;2665;1012;M;20140502;20140528;40000;RU5;R;RESIDENCE;;ARD;;0;AI638225;
B;054;513631;1;20140623 01:10;;;5;BYGOO ST;ARDLETHAN;2665;1012;M;20140512;20140602;135000;RU5;R;RESIDENCE;;ARD;;0;AI656988;
B;054;513725;1;20140310 01:10;;;4;PARK ST;ARDLETHAN;2665;897.9;M;20140109;20140220;115000;RU5;R;RESIDENCE;;ARD;;0;AI409551;
B;054;3758692;3;20140317 01:05;;;27;MITHUL ST;ARDLETHAN;2665;1.037;H;20130714;20140212;160000;;R;RESIDENCE;;;;0;AI388606;
B;054;513731;1;20140331 01:08;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20140219;20140319;50000;RU5;R;RESIDENCE;;ARD;;0;AI468384;
B;054;3213919;2;20140505 01:11;;;;KAMARAH TANK RD;ARDLETHAN;2665;206.6;H;20140205;20140331;273424;RU1;3;FARM;;RME;;0;AI506427;
B;054;513758;1;20141006 01:09;;;35;ROWSTON ST;ARDLETHAN;2665;1404;M;20140701;20140812;50000;RU5;R;RESIDENCE;;ARD;;0;AI917540;
B;054;513676;1;20141027 01:09;;;11;KEOGH AVE;ARDLETHAN;2665;733.6;M;20140911;20141009;12800;RU5;V;VACANT LAND;;ARD;;0;AI968071;
B;054;3797812;1;20140929 01:09;;;;MITHUL ST;ARDLETHAN;2665;6521;M;20120725;20140516;4400;;R;RESIDENCE;;;;0;AI877076;
B;054;513829;1;20150824 01:12;;;10;YITHAN ST;ARDLETHAN;2665;1159;M;20150605;20150630;135000;RU5;R;RESIDENCE;;ARD;;0;AJ733896;
B;054;513605;2;20150525 01:13;;;42;BYGOO ST;ARDLETHAN;2665;677;M;20150407;20150512;80000;RU5;R;RESIDENCE;;ARD;;0;AJ501123;
B;054;3821651;5;20150126 01:13;;;;MUMBLEDOON RD;ARDLETHAN;2665;7432;M;20140526;20141121;1021;;V;VACANT LAND;;;;0;AJ147542;
B;054;513531;3;20150330 01:14;;;;ARIAH ST;ARDLETHAN;2665;1979;M;20150116;20150227;50000;RU5;3;WORKSHOP;;ARD;;0;AJ319601;
B;054;513659;2;20150630 01:02;;;10;PARK ST;ARDLETHAN;2665;2189;M;20150507;20150604;140000;RU5;R;RESIDENCE;;ARD;;0;AJ564753;
B;231;2610139;5;20150630 01:10;;;525;HEATHS LANE;ARDLETHAN;2665;832.2;H;20150318;20150429;1336725;RU1;3;FARM;;RMF;;0;AJ508808;
B;054;;;;;;11;BARELLAN ST;ARDLETHAN;2665;1012;M;19900928;19900928;25000;A;R;RESIDENCE;;;;;
B;054;;;;;;25;BARELLAN ST;ARDLETHAN;2665;1012;M;19900101;19900101;15000;A;R;RESIDENCE;;;;;
B;054;;;;;;;BOYD ST;ARDLETHAN;2665;10;H;19900418;19900418;64000;R;R;RESIDENCE;;;;;
B;054;;;;;;19;CASSITERITE CR;ARDLETHAN;2665;1094;M;19901024;19901024;15000;A;R;RESIDENCE;;;;;
B;054;;;;;;30;CASSITERITE CR;ARDLETHAN;2665;1323;M;19900130;19900130;15000;A;R;RESIDENCE;;;;;
B;054;;;;;;4;GEMMEL ST;ARDLETHAN;2665;1353;M;19901106;19901106;68000;Z;R;RESIDENCE;;;;;
B;054;;;;;;10;KEOGH AV;ARDLETHAN;2665;791;M;19900118;19900118;22000;A;R;RESIDENCE;;;;;
B;054;;;;;;16;KEOGH AV;ARDLETHAN;2665;932;M;19901004;19901004;22000;A;R;RESIDENCE;;;;;
B;054;;;;;;18;KEOGH AV;ARDLETHAN;2665;948;M;19900117;19900117;18000;A;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;951;M;19900119;19900119;12500;A;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;1052;M;19900125;19900125;500;A;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;1120;M;19900202;19900202;500;A;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;957;M;19900622;19900622;24000;A;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;1151;M;19900201;19900201;2500;R;R;RESIDENCE;;;;;
B;054;513724;;;;;;MULLINS ST;ARDLETHAN;2665;2302;M;19900525;19900525;5500;Z;R;RESIDENCE;;;;;
B;054;;;;;;5;RAILWAY ST;ARDLETHAN;2665;1;H;19900119;19900119;6000;R;R;RESIDENCE;;;;;
B;054;;;;;;10;REDMOND ST;ARDLETHAN;2665;1003;M;19900112;19900112;12500;A;R;RESIDENCE;;;;;
B;054;;;;;;12;REDMOND ST;ARDLETHAN;2665;1003;M;19900201;19900201;13000;A;R;RESIDENCE;;;;;
B;054;;;;;;14;REDMOND ST;ARDLETHAN;2665;1143;M;19900216;19900216;12000;A;R;RESIDENCE;;;;;
B;054;;;;;;4;REDMOND ST;ARDLETHAN;2665;1574;M;19900205;19900205;500;A;R;RESIDENCE;;;;;
B;054;;;;;;8;REDMOND ST;ARDLETHAN;2665;989;M;19900130;19900130;23000;A;R;RESIDENCE;;;;;
B;054;;;;;;27;ROWSTON ST;ARDLETHAN;2665;1151;M;19900309;19900309;45000;A;R;RESIDENCE;;;;;
B;054;;;;;;33;ROWSTON ST;ARDLETHAN;2665;1328;M;19901108;19901108;500;A;R;RESIDENCE;;;;;
B;054;;;;;;9;STEWART ST;ARDLETHAN;2665;1690;M;19900119;19900119;2000;A;R;RESIDENCE;;;;;
B;054;;;;;;21;WARRI ST;ARDLETHAN;2665;1012;M;19900124;19900124;31000;A;R;RESIDENCE;;;;;
B;054;;;;;;33;WARRI ST;ARDLETHAN;2665;1012;M;19900307;19900307;75000;A;R;RESIDENCE;;;;;
B;054;;;;;;48;WARRI ST;ARDLETHAN;2665;0;M;19900528;19900528;6000;A;R;RESIDENCE;;;;;
B;054;;;;;;61;WARRI ST;ARDLETHAN;2665;1012;M;19900315;19900315;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;;ARDLETHAN  PORTS;ARDLETHAN;2665;3914;M;19911009;19911009;1950;R;R;RESIDENCE;;;;;
B;054;;;;;;;ARDLETHAN  PORTS;ARDLETHAN;2665;8751;M;19911018;19911018;1950;R;R;RESIDENCE;;;;;
B;054;;;;;;80;ARIAH ST;ARDLETHAN;2665;1012;M;19910225;19910225;1500;B;R;RESIDENCE;;;;;
B;054;;;;;;20;BARELLAN ST;ARDLETHAN;2665;3237;M;19910224;19910224;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;;BOYD ST;ARDLETHAN;2665;973.8;M;19911009;19911009;2950;Z;R;RESIDENCE;;;;;
B;054;513633;;;;;1;BYGOO ST;ARDLETHAN;2665;1474.2;M;19911101;19911101;23500;Z;R;RESIDENCE;;;;;
B;054;;;;;;23;BYGOO ST;ARDLETHAN;2665;1012;M;19911113;19911113;0;VILL;R;RESIDENCE;;;;;
B;054;513630;;;;;7;BYGOO ST;ARDLETHAN;2665;1012;M;19910903;19910903;38000;Z;R;RESIDENCE;;;;;
B;054;513651;;;;;;EGAN;ARDLETHAN;2665;1657;M;19910208;19910208;7000;Z;R;RESIDENCE;;;;;
B;054;513651;;;;;;EGAN ST;ARDLETHAN;2665;1657;M;19910208;19910208;7000;Z;R;RESIDENCE;;;;;
B;054;513657;;;;;;FISHER;ARDLETHAN;2665;2191;M;19910719;19910719;70000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;FISHER ST;ARDLETHAN;2665;2191;M;19910719;19910719;70000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;FISHER ST;ARDLETHAN;2665;2191;M;19910812;19910812;70000;A;R;RESIDENCE;;;;;
B;054;;;;;;4;GEMMEL ST;ARDLETHAN;2665;1353;M;19910111;19910111;68000;A;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;902.2;M;19910725;19910725;1500;Z;R;RESIDENCE;;;;;
B;054;513669;;;;;;KEOGH AV;ARDLETHAN;2665;928.6;M;19911015;19911015;15000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;923;M;19911018;19911018;1000;R;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;923.2;M;19911018;19911018;2950;R;R;RESIDENCE;;;;;
B;054;;;;;;10;MIRROOL ST;ARDLETHAN;2665;1062;M;19910807;19910807;300000;B;R;RESIDENCE;;;;;
B;054;513698;;;;;12;MIRROOL ST;ARDLETHAN;2665;2947;M;19910709;19910709;300000;Z;R;RESIDENCE;;;;;
B;054;;;;;;8;MIRROOL ST;ARDLETHAN;2665;1233;M;19910227;19910227;1000;A;R;RESIDENCE;;;;;
B;054;;;;;;;MIRROOL ST;ARDLETHAN;2665;1303;M;19910219;19910219;3950;;R;RESIDENCE;;;;;
B;054;513691;;;;;;MIRROOL ST;ARDLETHAN;2665;1303;M;19910219;19910219;395000;R;R;RESIDENCE;;;;;
B;054;;;;;;13;MITHUL ST;ARDLETHAN;2665;809;M;19910320;19910320;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;14;PARK ST;ARDLETHAN;2665;1663;M;19910506;19910506;27000;A;R;RESIDENCE;;;;;
B;054;513771;;;;;5;STEWART;ARDLETHAN;2665;493;M;19910806;19910806;19000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;SUBD PORS;ARDLETHAN;2665;3914;M;19911009;19911009;2950;R;R;RESIDENCE;;;;;
B;054;513810;;;;;57;WARRI ST;ARDLETHAN;2665;1012;M;19911002;19911002;45000;Z;R;RESIDENCE;;;;;
B;054;513831;;;;;13;YITHAN;ARDLETHAN;2665;1012;M;19910822;19910822;35000;Z;R;RESIDENCE;;;;;
B;054;;;;;;13;YITHAN ST;ARDLETHAN;2665;1012;M;19910822;19910822;35000;Z;R;RESIDENCE;;;;;
B;054;;;;;;13;YITHAN ST;ARDLETHAN;2665;1012;M;19910923;19910923;35000;A;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;1979;M;19920131;19920131;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;29;BARELLAN ST;ARDLETHAN;2665;1012;M;19920116;19920116;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;;BOYD;ARDLETHAN;2665;4622;M;19921201;19921201;500;R;R;RESIDENCE;;;;;
B;054;513589;;;;;;BOYD ST;ARDLETHAN;2665;366;M;19920711;19920711;9000;;R;RESIDENCE;;;;;
B;054;;;;;;;BOYD ST;ARDLETHAN;2665;4622;M;19921201;19921201;500;R;R;RESIDENCE;;;;;
B;054;;;;;;13;BYGOO ST;ARDLETHAN;2665;2023;M;19920330;19920330;0;VILL;R;RESIDENCE;;;;;
B;054;513664;;;;;;KEOGH AV;ARDLETHAN;2665;1183;M;19920310;19920310;2000;Z;R;RESIDENCE;;;;;
B;054;513695;;;;;22;MIRROOL ST;ARDLETHAN;2665;2302;M;19921201;19921201;6000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;MIRROOL ST;ARDLETHAN;2665;1271;M;19920328;19920328;3950;R;R;RESIDENCE;;;;;
B;054;;;;;;15;MITHUL ST;ARDLETHAN;2665;809;M;19921207;19921207;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;12;PARK ST;ARDLETHAN;2665;3244;M;19920320;19920320;0;VILL;R;RESIDENCE;;;;;
B;231;2606114;;;;;;PH ARIAH (COUNTY BOURKE);ARDLETHAN;2665;351.7;H;19920706;19920706;180000;R;R;RESIDENCE;;;;;
B;231;;;;;;;PH BYGOO;ARDLETHAN;2665;858.1;H;19920330;19920330;150000;R;R;RESIDENCE;;;;;
B;054;511564;;;;;;PH COWABBIE;ARDLETHAN;2665;127.3;H;19920325;19920325;49691;R;R;RESIDENCE;;;;;
B;054;;;;;;16;REDMOND ST;ARDLETHAN;2665;1131;M;19920109;19920109;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;;SUBD PORS;ARDLETHAN;2665;8751;M;19920306;19920306;4900;R;R;RESIDENCE;;;;;
B;054;;;;;;18;WARRI ST;ARDLETHAN;2665;1012;M;19921023;19921023;20000;Z;R;RESIDENCE;;;;;
B;054;513801;;;;;58;WARRI ST;ARDLETHAN;2665;1012;M;19921125;19921125;91000;Z;R;RESIDENCE;;;;;
B;054;;;;;;8;YITHAN ST;ARDLETHAN;2665;865.3;M;19920624;19920624;30000;;R;RESIDENCE;;;;;
B;231;2606564;;;;;;"GLENBURNIE";ARDLETHAN;2665;932.1;H;19930212;19930212;231000;R;R;RESIDENCE;;;;;
B;054;;;;;;18;ARIAH ST;ARDLETHAN;2665;1012;M;19931201;19931201;220282;Z;R;RESIDENCE;;;;;
B;054;513539;;;;;28;ARIAH ST;ARDLETHAN;2665;1012;M;19931215;19931215;83000;Z;R;RESIDENCE;;;;;
B;054;513574;;;;;23;BARELLAN ST;ARDLETHAN;2665;1012;M;19930310;19930310;1500;Z;R;RESIDENCE;;;;;
B;054;;;;;;9;BARELLAN ST;ARDLETHAN;2665;1012;M;19930715;19930715;12000;Z;R;RESIDENCE;;;;;
B;054;513619;;;;;31;BYGOO ST;ARDLETHAN;2665;1012;M;19930308;19930308;8000;Z;R;RESIDENCE;;;;;
B;054;513602;;;;;36;BYGOO ST;ARDLETHAN;2665;1012;M;19930803;19930803;10000;Z;R;RESIDENCE;;;;;
B;054;;;;;;55;BYGOO ST;ARDLETHAN;2665;1012;M;19931111;19931111;70000;Z;R;RESIDENCE;;;;;
B;054;;;;;;9;BYGOO ST;ARDLETHAN;2665;1012;M;19930702;19930702;33000;Z;R;RESIDENCE;;;;;
B;054;;;;;;24;CASSITERITE CR;ARDLETHAN;2665;1273;M;19930201;19930201;0;VILL;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;1150;M;19930107;19930107;1750;;R;RESIDENCE;;;;;
B;054;513682;;;;;;MCMILLAN ST;ARDLETHAN;2665;901;M;19931221;19931221;150;R;R;RESIDENCE;;;;;
B;054;513695;;;;;22;MIRROOL ST;ARDLETHAN;2665;2302;M;19930212;19930212;10000;Z;R;RESIDENCE;;;;;
B;231;2606104;;;;;;PH ARIAH (COUNTY BOURKE);ARDLETHAN;2665;392.95;H;19930804;19930804;100000;;R;RESIDENCE;;;;;
B;231;2606564;;;;;;PH BYGOO;ARDLETHAN;2665;932;H;19930212;19930212;231000;R;R;RESIDENCE;;;;;
B;231;;;;;;;PH BYGOO;ARDLETHAN;2665;467.4;H;19930312;19930312;92400;;R;RESIDENCE;;;;;
B;054;513762;;;;;25;ROWSTON ST;ARDLETHAN;2665;1151;M;19930608;19930608;35000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ROWSTON ST;ARDLETHAN;2665;4142;M;19930831;19930831;1500;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ROWSTON ST;ARDLETHAN;2665;973.8;M;19931221;19931221;300;Z;R;RESIDENCE;;;;;
B;054;513779;;;;;31;STEWART ST;ARDLETHAN;2665;1903;M;19930120;19930120;25000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;SUBD PORS;ARDLETHAN;2665;1012;M;19931221;19931221;50;R;R;RESIDENCE;;;;;
B;054;513846;;;;;;SUBD PORS;ARDLETHAN;2665;1214;M;19931222;19931222;390;R;R;RESIDENCE;;;;;
B;054;;;;;;24;WARRI ST;ARDLETHAN;2665;1012;M;19931123;19931123;50500;Z;R;RESIDENCE;;;;;
B;054;513829;;;;;10;YITHAN ST;ARDLETHAN;2665;1159;M;19930817;19930817;20000;Z;R;RESIDENCE;;;;;
B;054;513827;;;;;22;YITHAN ST;ARDLETHAN;2665;1619;M;19930906;19930906;25000;Z;R;RESIDENCE;;;;;
B;054;513550;;;;;;ARIAH ST;ARDLETHAN;2665;;;19940110;19940110;10000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;;;19940209;19940209;11000;;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;3035;M;19941018;19941018;300000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;2023;M;19941221;19941221;7500;Z;R;RESIDENCE;;;;;
B;054;;;;;;24;BYGOO ST;ARDLETHAN;2665;1012;M;19940922;19940922;65000;Z;R;RESIDENCE;;;;;
B;054;513630;;;;;7;BYGOO ST;ARDLETHAN;2665;1012;M;19940907;19940907;39000;Z;R;RESIDENCE;;;;;
B;054;513634;;;;;;CASSITERITE CR;ARDLETHAN;2665;2409;M;19940916;19940916;38000;Z;R;RESIDENCE;;;;;
B;054;513645;;;;;15 - 19;EGAN ST;ARDLETHAN;2665;3451;M;19940629;19940629;7200;Z;R;RESIDENCE;;;;;
B;054;513720;;;;;;MULLINS ST;ARDLETHAN;2665;923.1;M;19940914;19940914;3950;Z;R;RESIDENCE;;;;;
B;054;;;;;;;MULLINS ST;ARDLETHAN;2665;4478;M;19941223;19941223;130500;Z;R;RESIDENCE;;;;;
B;054;513732;;;;;22;PARK ST;ARDLETHAN;2665;916.9;M;19940603;19940603;2000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;PH COWABBIE;ARDLETHAN;2665;395.4;H;19940114;19940114;190000;R;R;RESIDENCE;;;;;
B;054;511563;;;;;;PH COWABBIE;ARDLETHAN;2665;416.8;H;19941208;19941208;291340;R;R;RESIDENCE;;;;;
B;054;513371;;;;;;PH RAMSAY;ARDLETHAN;2665;1198;H;19940924;19940924;565400;R;R;RESIDENCE;;;;;
B;054;513791;;;;;36;WARRI ST;ARDLETHAN;2665;1012;M;19940114;19940114;38000;Z;R;RESIDENCE;;;;;
B;054;513557;;;;;90;ARIAH ST;ARDLETHAN;2665;1012;M;19950125;19950125;33000;Z;R;RESIDENCE;;;;;
B;054;513535;;;;;;ARIAH ST;ARDLETHAN;2665;1025;M;19950315;19950315;1500;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;259.3;M;19951026;19951026;1900;Z;R;RESIDENCE;;;;;
B;054;;;;;;RMB - 140;BYGOO ROAD;ARDLETHAN;2665;5.337;H;19951129;19951129;82000;R;R;RESIDENCE;;;;;
B;054;;;;;;21;BYGOO ST;ARDLETHAN;2665;1012;M;19950111;19950111;20000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;902.2;M;19950227;19950227;1000;Z;R;RESIDENCE;;;;;
B;054;513674;;;;;;KEOGH AV;ARDLETHAN;2665;884.5;M;19950901;19950901;18000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;2023;M;19950608;19950608;3950;;R;RESIDENCE;;;;;
B;231;2606114;;;;;;PH ARIAH (COUNTY BOURKE);ARDLETHAN;2665;351.7;H;19951212;19951212;163000;R;R;RESIDENCE;;;;;
B;054;;;;;;27;WARRI ST;ARDLETHAN;2665;1012;M;19950117;19950117;2750;Z;R;RESIDENCE;;;;;
B;054;513797;;;;;48;WARRI ST;ARDLETHAN;2665;;;19950324;19950324;8000;Z;R;RESIDENCE;;;;;
B;054;513541;;;;;34;ARIAH ST;ARDLETHAN;2665;505.9;M;19960216;19960216;35000;Z;R;RESIDENCE;;;;;
B;054;513562;;;;;;BAKER ST;ARDLETHAN;2665;1112;M;19960607;19960607;6500;Z;R;RESIDENCE;;;;;
B;054;;;;;;1;BARELLAN ST;ARDLETHAN;2665;1012;M;19961128;19961128;25000;Z;R;RESIDENCE;;;;;
B;054;;;;;;28;BARELLAN ST;ARDLETHAN;2665;3288;M;19960412;19960412;25000;Z;R;RESIDENCE;;;;;
B;054;;;;;;6;GEMMEL ST;ARDLETHAN;2665;1278;M;19960707;19960707;45000;;R;RESIDENCE;;;;;
B;054;513697;;;;;;MIRROOL ST;ARDLETHAN;2665;2883;M;19960823;19960823;45000;Z;R;RESIDENCE;;;;;
B;231;2606104;;;;;;PH ARIAH (COUNTY BOURKE);ARDLETHAN;2665;392.95;H;19960308;19960308;112000;R;R;RESIDENCE;;;;;
B;231;2606164;;;;;;PH ARIAH (COUNTY COOPER);ARDLETHAN;2665;1026;H;19960319;19960319;245992;R;R;RESIDENCE;;;;;
B;054;511565;;;;;;PH COWABBIE;ARDLETHAN;2665;129.5;H;19960206;19960206;65100;R;R;RESIDENCE;;;;;
B;054;513375;;;;;;PH RAMSAY;ARDLETHAN;2665;140.5;H;19960321;19960321;86500;R;R;RESIDENCE;;;;;
B;054;;;;;;;PH RAMSAY;ARDLETHAN;2665;728.8;H;19961214;19961214;200000;R;R;RESIDENCE;;;;;
B;054;513550;;;;;;ARIAH ST;ARDLETHAN;2665;674.4;M;19970509;19970509;6000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ARIAH ST;ARDLETHAN;2665;2023;M;19970519;19970519;74000;Z;R;RESIDENCE;;;;;
B;054;513556;;;;;;ARIAH ST;ARDLETHAN;2665;3035;M;19970520;19970520;30000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;BOUNDARY ST;ARDLETHAN;2665;6.687;H;19970502;19970502;33040;;R;RESIDENCE;;;;;
B;054;;;;;;21;BYGOO ST;ARDLETHAN;2665;1012;M;19970721;19970721;50000;Z;R;RESIDENCE;;;;;
B;054;;;;;;9;BYGOO ST;ARDLETHAN;2665;1012;M;19970603;19970603;38000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;EGAN ST;ARDLETHAN;2665;1555;M;19970421;19970421;67000;Z;R;RESIDENCE;;;;;
B;054;513664;;;;;;KEOGH AV;ARDLETHAN;2665;1183;M;19970307;19970307;26500;Z;R;RESIDENCE;;;;;
B;231;;;;;;304;MANGLESDORFS LN;ARDLETHAN;2665;384;H;19971002;19971002;440000;R;R;RESIDENCE;;;;;
B;231;2606568;;;;;33;MCDERMOTTS LN;ARDLETHAN;2665;594.9;H;19971015;19971015;311000;R;R;RESIDENCE;;;;;
B;054;;;;;;;MCMILLAN ST;ARDLETHAN;2665;1846;M;19970521;19970521;550;R;R;RESIDENCE;;;;;
B;054;;;;;;30;MIRROOL ST;ARDLETHAN;2665;4724;M;19970925;19970925;12600;R;R;RESIDENCE;;;;;
B;054;513693;;;;;30;MIRROOL ST;ARDLETHAN;2665;4724;M;19971023;19971023;12600;R;R;RESIDENCE;;;;;
B;054;513704;;;;;;MITHUL ST;ARDLETHAN;2665;4047;M;19970702;19970702;10750;Z;R;RESIDENCE;;;;;
B;054;513444;;;;;8475;MR240;ARDLETHAN;2665;1654;H;19970613;19970613;1176768;R;R;RESIDENCE;;;;;
B;054;;;;;;8626;MR240;ARDLETHAN;2665;957.5;H;19970130;19970130;110000;R;R;RESIDENCE;;;;;
B;054;;;;;;;MULLINS ST;ARDLETHAN;2665;923.1;M;19970606;19970606;3000;Z;R;RESIDENCE;;;;;
B;054;;;;;;12;PARK ST;ARDLETHAN;2665;3244;M;19971222;19971222;31900;Z;R;RESIDENCE;;;;;
B;054;511581;;;;;;PH COWABBIE;ARDLETHAN;2665;109.8;H;19970426;19970426;123330;R;R;RESIDENCE;;;;;
B;054;;;;;;28;ROWSTON ST;ARDLETHAN;2665;2441;M;19971211;19971211;8000;Z;R;RESIDENCE;;;;;
B;054;;;;;;18;WARRI ST;ARDLETHAN;2665;1012;M;19970505;19970505;16000;Z;R;RESIDENCE;;;;;
B;054;;;;;;44;WARRI ST;ARDLETHAN;2665;1012;M;19970808;19970808;17900;Z;R;RESIDENCE;;;;;
B;054;;;;;;62;WARRI ST;ARDLETHAN;2665;2023;M;19970513;19970513;75000;Z;R;RESIDENCE;;;;;
B;054;513829;;;;;10;YITHAN ST;ARDLETHAN;2665;1159;M;19970806;19970806;85000;Z;R;RESIDENCE;;;;;
B;054;;;;;;199;ALLENS LN;ARDLETHAN;2665;378.4;H;19980213;19980213;250000;R;R;RESIDENCE;;;;;
B;054;513564;;;;;10;BARELLAN ST;ARDLETHAN;2665;1619;M;19980604;19980604;40000;Z;R;RESIDENCE;;;;;
B;054;513571;;;;;29;BARELLAN ST;ARDLETHAN;2665;1012;M;19981110;19981110;19000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;BOYD ST;ARDLETHAN;2665;973.8;M;19980116;19980116;1000;Z;R;RESIDENCE;;;;;
B;054;513506;;;;;217;BYGOO RD;ARDLETHAN;2665;9.561;H;19980722;19980722;68000;R;R;RESIDENCE;;;;;
B;054;513625;;;;;19;BYGOO ST;ARDLETHAN;2665;1012;M;19981221;19981221;51000;Z;R;RESIDENCE;;;;;
B;054;513623;;;;;23;BYGOO ST;ARDLETHAN;2665;1012;M;19980901;19980901;45000;Z;R;RESIDENCE;;;;;
B;054;513612;;;;;;BYGOO ST;ARDLETHAN;2665;1012;M;19981215;19981215;2500;Z;R;RESIDENCE;;;;;
B;054;;;;;;;CASSITERITE CR;ARDLETHAN;2665;1210;M;19980901;19980901;36000;Z;R;RESIDENCE;;;;;
B;054;513490;;;;;117;DIGGLEMANS LN;ARDLETHAN;2665;367.2;H;19980106;19980106;353075;R;R;RESIDENCE;;;;;
B;054;;;;;;199;DIGGLEMANS LN;ARDLETHAN;2665;282.1;H;19980305;19980305;278000;R;R;RESIDENCE;;;;;
B;054;513665;;;;;;KEOGH AV;ARDLETHAN;2665;124;M;19981014;19981014;90000;Z;R;RESIDENCE;;;;;
B;054;;;;;;17;MITHUL ST;ARDLETHAN;2665;809.4;M;19980408;19980408;45000;Z;R;RESIDENCE;;;;;
B;054;513713;;;;;23;MITHUL ST;ARDLETHAN;2665;1568;M;19981011;19981011;20000;Z;R;RESIDENCE;;;;;
B;054;;;;;;34;MITHUL ST;ARDLETHAN;2665;1012;M;19980816;19980816;57000;Z;R;RESIDENCE;;;;;
B;054;513457;;;;;5857;NEWELL HWY;ARDLETHAN;2665;1324.16;H;19980106;19980106;1194960;R;R;RESIDENCE;;;;;
B;054;;;;;;6301;NEWELL HWY;ARDLETHAN;2665;125.6;H;19980106;19980106;353075;R;R;RESIDENCE;;;;;
B;054;;;;;;23;PARK ST;ARDLETHAN;2665;1439;M;19980520;19980520;8000;Z;R;RESIDENCE;;;;;
B;054;513734;;;;;;PARK ST;ARDLETHAN;2665;471;M;19980803;19980803;120000;Z;R;RESIDENCE;;;;;
B;054;;;;;;;ROWSTON ST;ARDLETHAN;2665;1665;M;19980922;19980922;700;Z;R;RESIDENCE;;;;;
B;054;;;;;;;SUBD PORS;ARDLETHAN;2665;3914;M;19980116;19980116;2000;R;R;RESIDENCE;;;;;
B;054;513788;;;;;28;WARRI ST;ARDLETHAN;2665;1012;M;19981006;19981006;3500;Z;R;RESIDENCE;;;;;
B;054;;;;;;30;WARRI ST;ARDLETHAN;2665;1012;M;19980907;19980907;44500;Z;R;RESIDENCE;;;;;
B;054;;;;;;42;WARRI ST;ARDLETHAN;2665;1012;M;19981207;19981207;52000;Z;R;RESIDENCE;;;;;
B;054;;;;;;55;WARRI ST;ARDLETHAN;2665;1012;M;19980609;19980609;5800;Z;R;RESIDENCE;;;;;
B;054;513552;;;;;;ARIAH ST;ARDLETHAN;2665;1012;M;19991203;19991203;28000;Z;R;RESIDENCE;;;;;
B;054;;;;;;42;BYGOO ST;ARDLETHAN;2665;677;M;19990205;19990205;23000;Z;R;RESIDENCE;;;;;
B;054;;;;;;47;BYGOO ST;ARDLETHAN;2665;1012;M;19991210;19991210;44750;Z;R;RESIDENCE;;;;;
B;054;;;;;;;KEOGH AV;ARDLETHAN;2665;932.4;M;19990324;19990324;23000;Z;R;RESIDENCE;;;;;
B;054;513709;;;;;13;MITHUL ST;ARDLETHAN;2665;809.4;M;19991130;19991130;9000;Z;R;RESIDENCE;;;;;
B;054;513715;;;;;;MITHUL ST;ARDLETHAN;2665;1794;M;19990602;19990602;40660;;R;RESIDENCE;;;;;
B;054;513729;;;;;16;PARK ST;ARDLETHAN;2665;1764;M;19990609;19990609;35000;Z;R;RESIDENCE;;;;;
B;231;2606164;;;;;;PH ARIAH (COUNTY COOPER);ARDLETHAN;2665;1026;H;19991214;19991214;300000;R;R;RESIDENCE;;;;;
B;054;513372;;;;;;PH RAMSAY;ARDLETHAN;2665;31.57;H;19990920;19990920;307000;R;R;RESIDENCE;;;;;
B;054;513793;;;;;40;WARRI ST;ARDLETHAN;2665;1012;M;19990329;19990329;5000;Z;R;RESIDENCE;;;;;
B;054;;;;;;10;ARIAH ST;ARDLETHAN;2665;2099;M;20001114;20001114;53000;Z;R;RESIDENCE;;;;;
B;054;;;;;;22;BARELLAN ST;ARDLETHAN;2665;3237;M;20000110;20000110;10000;Z;R;RESIDENCE;;;;;
B;054;513639;;;;;;CASSITERITE CR;ARDLETHAN;2665;1364;M;20000605;20000605;35000;Z;R;RESIDENCE;;;;;
B;054;;;;;;30;MIRROOL ST;ARDLETHAN;2665;4724;M;20001103;20001103;40000;R;R;RESIDENCE;;;;;
B;054;513502;;;;;6378;NEWELL HWY;ARDLETHAN;2665;186.3;H;20000905;20000905;69037;R;R;RESIDENCE;;;;;
B;054;513731;;;;;20;PARK ST;ARDLETHAN;2665;594.4;M;20000229;20000229;8000;Z;R;RESIDENCE;;;;;
B;054;513739;;;;;23;PARK ST;ARDLETHAN;2665;1439;M;20000510;20000510;12000;Z;R;RESIDENCE;;;;;
B;054;513795;;;;;44;WARRI ST;ARDLETHAN;2665;1012;M;20000509;20000509;7500;Z;R;RESIDENCE;;;;;
B;054;513638;;;;;24;CASSITERITE CR;ARDLETHAN;2665;1273;M;20010130;20010130;38000;Z;R;RESIDENCE;;;;;
B;054;;;;;;22;WARRI ST;ARDLETHAN;2665;1012;M;20010117;20010117;3000;Z;R;RESIDENCE;;;;;
B;054;;;;;;31;WARRI ST;ARDLETHAN;2665;1012;M;20010313;20010313;95000;Z;R;RESIDENCE;;;;;
