B;123;3699061;7;20171002 01:05;THE GLEN;;871;ARKSTONE RD;ARKSTONE;2795;375.7;H;20170501;20170922;750000;RU1;3;FARM;;RSF;;0;AM758824;
B;123;3722530;3;20211004 01:19;;;1720;ARKSTONE RD;ARKSTONE;2795;111.4;H;20210803;20210914;2700000;RU1;3;FARM;;RSE;;0;AR427272;
B;123;1265265;2;20200210 01:03;;;423;EMDEN VALE RD;ARKSTONE;2795;44.5;H;20191220;20200203;270942;RU1;3;FARM;;RSB;;0;AP875696;
B;123;1265273;3;20200210 01:03;;;357;EMDEN VALE RD;ARKSTONE;2795;64.74;H;20191220;20200203;429058;RU1;3;FARM;;RSE;;0;AP875697;
B;123;1265266;4;20220711 01:14;VALLEY VIEW;;577;EMDEN VALE RD;ARKSTONE;2795;120.2;H;20220621;20220707;170000;RU1;R;RESIDENCE;;RSB;;0;AS286737;
B;123;1263246;2;20251117 01:07;;;873;EMDEN VALE RD;ARKSTONE;2795;5349;M;20250926;20251110;330000;RU1;R;RESIDENCE;;RSB;;;AV593982;
B;123;1263256;1;20020801 14:01;PORTER STATION;;3690;ABERCROMBIE RD;ARKSTONE;2795;2956.74;H;20000630;20010330;7828700;R;3;INCLUDES PID1263256;;SF;;;7897949;
B;123;1265266;11;20030416 10:07;;;577;EMDEN VALE RD;ARKSTONE;2795;120.2;H;20020909;20021016;67000;R;3;FARM/RURAL;;SE;RGI;;9335041;
B;123;1263354;4;20030317 13:53;;;6650;ABERCROMBIE RD;ARKSTONE;2795;258.6;H;20021029;20021212;145000;R;V;VACANT LAND;;SF;RG;;9235061;
B;123;2971925;22;20030317 13:53;;;;ARKSTONE RD;ARKSTONE;2795;200.61;H;19991022;20021008;195000;;3;FARM;;;RG;;9244000;
B;123;3055981;8;20040116 12:31;;;;ABERCROMBIE RD;ARKSTONE;2795;9801;M;20020305;20020822;450;;V;VACANT LAND;;;;0;AA158843;
B;123;1265272;10;20040701 10:53;;;477;EMDEN VALE RD;ARKSTONE;2795;66.45;H;20040528;20040528;35000;R;V;VACANT LAND;;SE;;50;AA737281;
B;123;1265540;4;20041116 08:18;;;5734;ABERCROMBIE RD;ARKSTONE;2795;1051.07;H;20020319;20040917;1200;R;V;VACANT LAND;;SF;;0;AA986359;
B;123;3113627;7;20041019 08:31;;;;ABERCROMBIE RD;ARKSTONE;2795;140.15;H;20040407;20041001;4800000;R;3;FARM;;SE;;0;AB9203;
B;123;3113627;10;20041101 12:23;;;;ABERCROMBIE RD;ARKSTONE;2795;140.15;H;20040407;20041001;4800000;R;3;FARM;;SE;;0;AB9203;
B;123;3152912;11;20050901 09:45;;;;ABERCROMBIE RD;ARKSTONE;2795;2439.63;H;20040407;20050727;4800000;R;3;PART FARM;;SG;;0;AB668570;
B;123;1263317;1;20050301 09:38;;;170;ARKSTONE RD;ARKSTONE;2795;161.9;H;20041214;20050121;550000;R;R;RESIDENCE;;SF;;0;AB271885;
B;123;1265275;15;20050117 11:09;;;85;RIVER BOUNDARY RD;ARKSTONE;2795;20.23;H;20041104;20041216;31635;R;3;FARM;;SC;;0;AB176416;
B;123;1265260;15;20050201 14:59;;;869;ARKSTONE RD;ARKSTONE;2795;261.91;H;19891015;19891015;230000;R;3;RESIDENCE PORTION 1;;SF;;0;4336960;
B;123;3157815;9;20050401 13:46;;;;ABERCROMBIE RD;ARKSTONE;2795;1.34;H;20041015;20050316;9971;;V;VACANT LAND;;;;0;AB354060;
B;123;3177193;12;20050601 11:14;;;;ABERCROMBIE RD;ARKSTONE;2795;122.49;H;20050324;20050428;1100000;;3;FARM;;;;0;AB477915;
B;123;1265271;7;20070216 01:13;;;129;EMDEN VALE RD;ARKSTONE;2795;174;H;20061116;20061220;425000;R;R;RESIDENCE;;SF;;0;AC874992;
B;123;3322587;2;20070716 01:18;;;;ABERCROMBIE RD;ARKSTONE;2795;161.3;H;20070418;20070523;440000;R;V;VACANT LAND;;SF;;0;AD195137;
B;123;1265272;4;20070316 01:13;;;477;EMDEN VALE RD;ARKSTONE;2795;66.45;H;20061129;20061129;178000;R;V;VACANT LAND;;SE;;0;AC976742;
B;123;1265276;5;20140421 01:13;;;1277;ARKSTONE RD;ARKSTONE;2795;163.1;H;20140128;20140410;440000;R;3;HOUSE;;SF;;0;AI516308;
B;123;;;;;;;;ARKSTONE;2795;172.9;H;19950912;19950912;206000;;R;RESIDENCE;;;;;
B;123;1263360;;;;;6883;ABERCROMBIE RD;ARKSTONE;2795;216.8;H;19970717;19970717;75000;R;R;RESIDENCE;;;;;
B;123;;;;;;6885;ABERCROMBIE RD;ARKSTONE;2795;232.4;H;19970717;19970717;75000;R;R;RESIDENCE;;;;;
B;123;;;;;;4340;ABERCROMBIE RD;ARKSTONE;2795;4400;M;19980706;19980706;75000;R;R;RESIDENCE;;;;;
