B;188;1855067;2;20250602 01:17;;;31;MINNAMURRA RD;AUBURN VALE;2360;14.48;H;20250414;20250526;650000;RU1;R;RESIDENCE;;RRS;;0;AV91491;
B;188;1855068;1;20200803 01:02;DOLOBRAN;;518;AUBURN VALE RD;AUBURN VALE;2360;10.11;H;20200703;20200729;570000;RU1;R;RESIDENCE;;RRS;;0;AQ278758;
B;188;3647243;6;20220404 04:21;;;61;MINNAMURRA RD;AUBURN VALE;2360;5.223;H;20220216;20220330;217500;RU1;V;VACANT LAND;;RRS;;0;AS4351;
B;188;1855008;7;20220307 04:10;ERICVILLE;;214;LEVIATHAN RD;AUBURN VALE;2360;267.8;H;20211014;20220228;1750000;RU1;3;FARM;;RRB;;0;AR920981;
B;188;1855099;2;20160509 01:18;ESSENDEAN PARK;;824;AUBURN VALE RD;AUBURN VALE;2360;230.1;H;20160201;20160304;959000;RU1;3;FARM LAND;;RRB;;0;AK397613;
B;188;3397232;1;20250609 01:17;GLEN VIEW;;1291;AUBURN VALE RD;AUBURN VALE;2360;645.9;H;20250516;20250530;3975000;RU1;3;FARM;;RRL;;0;AV108980;
B;188;1855080;19;20250811 01:17;MYRAMEE;;687;AUBURN VALE RD;AUBURN VALE;2360;10.11;H;20250516;20250625;680000;RU1;R;RESIDENCE;;RRS;RF;;AV181138;
B;188;1855090;3;20160613 01:15;ESKVALE;;680;AUBURN VALE RD;AUBURN VALE;2360;11.94;H;20160421;20160519;450000;RU1;3;FARM;;RRS;;0;AK491045;
B;188;3366322;5;20160314 01:16;OLD AUBURN VALE;;1037;AUBURN VALE RD;AUBURN VALE;2360;298.5;H;20151223;20160226;1200000;RU1;3;RURAL PROPERTY;;RRL;;0;AK276483;
B;188;3563692;1;20180115 01:25;;;;PINE RIDGE RD;AUBURN VALE;2360;6.71;H;20171026;20171026;55000;RU1;V;VACANT LAND;;RRM;;0;AM981460;
B;188;1855057;28;20180115 01:25;YARRAMAN PARK;;470;LEVIATHAN RD;AUBURN VALE;2360;24.32;H;20171108;20171129;535000;RU1;R;RESIDENCE;;RRF;;0;AN13877;
B;188;1856651;5;20180917 01:17;;;396;AUBURN VALE RD;AUBURN VALE;2360;89.46;H;20180410;20180910;1100000;R5;3;HOUSE & RURAL;;RLT;;0;AN706923;
B;188;3411473;1;20170918 01:07;;;723;AUBURN VALE RD;AUBURN VALE;2360;39.47;H;20170609;20170707;685000;RU1;R;RESIDENCE;;RRH;;0;AM712225;
B;188;1856654;5;20240520 01:06;LYNGARY;;448;AUBURN VALE RD;AUBURN VALE;2360;10.54;H;20240409;20240515;850000;R5;R;RESIDENCE;;RLT;;0;AU68885;
B;188;1855068;1;20220620 01:11;DOLOBRAN;;518;AUBURN VALE RD;AUBURN VALE;2360;10.11;H;20220429;20220610;799000;RU1;R;RESIDENCE;;RRS;;0;AS206652;
B;188;4368388;11;20210621 01:03;;;51;PENOLA LANE;AUBURN VALE;2360;40.47;H;20210528;20210610;1000000;;3;FARM;;;;0;AR131946;
B;188;1855093;2;20251222 01:09;LINGA LONGA;;216;MINNAMURRA RD;AUBURN VALE;2360;10.14;H;20251104;20251216;780000;RU1;R;RESIDENCE;;RRS;;;AV723186;
B;188;3013179;2;20160125 01:22;TALBRAGAR;;742;AUBURN VALE RD;AUBURN VALE;2360;7.573;H;20151216;20160111;750000;RU1;R;RESIDENCE;;RRS;;0;AK145942;
B;188;1855044;11;20160425 01:18;;;317;LEVIATHAN RD;AUBURN VALE;2360;23.32;H;20160307;20160329;485000;RU1;3;RURAL / FARM;;RRM;;0;AK370012;
B;188;4291819;9;20200525 01:01;;;;AUBURN VALE RD;AUBURN VALE;2360;2.772;H;20190820;20200326;11099;;V;VACANT LAND;;;;0;AQ84008;
B;188;3411473;2;20210726 01:03;;;723;AUBURN VALE RD;AUBURN VALE;2360;39.47;H;20210527;20210716;865000;RU1;3;FARM;;RRH;;0;AR246593;
B;188;4090229;3;20180129 01:20;SPRINGVALE;;247;LEVIATHAN RD;AUBURN VALE;2360;8.733;H;20180112;20180122;345000;RU1;R;RESIDENCE;;RRM;;0;AN57871;
B;188;1855080;1;20250630 01:09;MYRAMEE;;687;AUBURN VALE RD;AUBURN VALE;2360;10.11;H;20250516;20250625;680000;RU1;R;RESIDENCE;;RRS;;;AV181138;
B;188;3013179;43;20030818 10:03;TALBRAGAR;;;AUBURN VALE RD;AUBURN VALE;2360;7.573;H;20030317;20030317;280000;;R;RESIDENCE;;;;0;9843527;
B;188;3013180;39;20030801 12:32;ALTONVALE;;;AUBURN VALE RD;AUBURN VALE;2360;8.364;H;20030501;20030626;77000;;V;VACANT LAND;;;;0;9802153;
B;188;3287267;28;20061216 01:15;;;;AUBURN VALE RD;AUBURN VALE;2360;10;H;20061003;20061113;128000;;R;RESIDENCE;;;;0;AC766791;
B;188;1855044;20;20060701 02:03;;;;LEVIATHAN RD;AUBURN VALE;2360;23.32;H;20060427;20060608;375000;R;V;VACANT LAND;;RF;;0;AC387855;
B;188;1855053;25;20060516 01:13;;;123;PINE RIDGE RD;AUBURN VALE;2360;8.094;H;20060227;20060330;231000;R;R;RESIDENCE;;RS;;0;AC272387;
B;188;3278653;21;20061116 01:18;KENTUCKY;;51;PENOLA LANE;AUBURN VALE;2360;54.7;H;20060116;20060728;2500;;3;BDY ADJ PT 2/1094304;;;;0;AC624357;
B;188;3278646;37;20061101 01:17;;;;MINNAMURRA RD;AUBURN VALE;2360;75.78;H;20060516;20060531;320000;;V;VACANT LAND;;;;0;AC668026;
B;188;3278652;38;20061101 01:17;TIBROGARGAN;;54;MINNAMURRA RD;AUBURN VALE;2360;2;H;20060116;20060728;2500;;V;VACANT LAND;;;;0;AC624357;
B;188;3278652;39;20061101 01:17;TIBROGARGAN;;54;MINNAMURRA RD;AUBURN VALE;2360;2;H;20060116;20060728;2500;;3;BDY ADJ PT 1 ONLY;;;;0;AC624356;
B;188;3318499;2;20070816 01:31;;;;AUBURN VALE RD;AUBURN VALE;2360;18.67;H;20070517;20070709;17365;;3;CLOSED ROAD;;;;0;AD279721;
B;188;1855063;7;20070801 01:21;;;226;MINNAMURRA RD;AUBURN VALE;2360;88.42;H;20070227;20070322;590000;R;3;FARM;;RH;;0;AD49504;
B;188;1855063;5;20071016 01:20;;;226;MINNAMURRA RD;AUBURN VALE;2360;88.42;H;20070227;20070322;590000;R;3;FARM;;RH;RR;0;AD49504;
B;188;1855063;6;20080407 01:16;;;226;MINNAMURRA LANE;AUBURN VALE;2360;88.42;H;20071222;20080213;635000;R;3;FARM;;RH;;0;AD860316;
B;188;1855063;4;20080414 01:17;;;226;MINNAMURRA LANE;AUBURN VALE;2360;88.42;H;20071222;20080213;635000;R;3;FARM;;RH;RR;0;AD860316;
B;188;1855080;5;20080414 01:17;MYRAMEE;;687;AUBURN VALE RD;AUBURN VALE;2360;10.11;H;20080125;20080327;260000;R;3;FARM;;RS;;0;AD861957;
B;188;1855062;5;20080421 01:18;FERN CREEK;;;MINNAMURRA LANE;AUBURN VALE;2360;148.4;H;20080117;20080307;298720;R;3;LOT 79 ONLY (LOT 2 T;;RB;;0;AD872865;
B;188;1855062;6;20080421 01:18;FERN CREEK;;;MINNAMURRA LANE;AUBURN VALE;2360;148.4;H;20080117;20080307;106279;R;3;LOT 2 ONLY (LOT 79 T;;RB;;0;AD872866;
B;188;3366320;3;20080216 01:26;;;;LEVIATHAN RD;AUBURN VALE;2360;194.1;H;20070629;20071214;490000;;3;FARM;;;;0;AD664178;
B;188;1855053;10;20081124 01:14;;;123;PINE RIDGE RD;AUBURN VALE;2360;8.094;H;20080709;20080813;259000;R;R;RESIDENCE;;RS;;0;AE199240;
B;188;3411486;1;20081013 01:14;;;;AUBURN VALE RD;AUBURN VALE;2360;77.17;H;20080725;20080905;382260;;V;VACANT LAND;;;;0;AE232693;
B;188;1855000;13;20081027 01:12;FOLLYFOOT;;209;MINNAMURRA LANE;AUBURN VALE;2360;61.61;H;20080709;20080916;615000;R;R;RESIDENCE;;RH;;0;AE264027;
B;188;3405260;4;20080908 01:11;;;;AUBURN VALE RD;AUBURN VALE;2360;54.45;H;20070723;20080728;253500;;3;FARM;;;;0;AE138763;
B;188;3465796;2;20091214 03:25;AUBURN VALE;;1128;AUBURN VALE RD;AUBURN VALE;2360;713.6;H;20090529;20090930;2500000;R;3;FARM;;RB;;0;AF142072;
B;188;1855032;11;20091214 03:25;;;139;MINNAMURRA LANE;AUBURN VALE;2360;15.45;H;20090923;20091029;215000;R;R;RESIDENCE;;RF;;0;AF149492;
B;188;3405260;1;20091228 04:07;;;;AUBURN VALE RD;AUBURN VALE;2360;54.45;H;20091027;20091201;275000;R;3;FARM;;RH;;0;AF179951;
B;188;1855062;3;20090202 01:32;FERN CREEK;;;MINNAMURRA LANE;AUBURN VALE;2360;148.4;H;20081114;20081219;650000;R;V;VACANT LAND;;RB;;0;AE448530;
B;188;3013179;4;20090223 01:34;;;742;AUBURN VALE RD;AUBURN VALE;2360;7.573;H;20081224;20090115;420000;R;R;RESIDENCE;;RS;;0;AE480903;
B;188;1855090;2;20090629 01:39;ESKVALE;;680;AUBURN VALE RD;AUBURN VALE;2360;11.94;H;20090504;20090529;346000;R;R;RESIDENCE;;RS;;0;AE746070;
B;188;3438389;1;20090525 01:37;;;;PINE RIDGE RD;AUBURN VALE;2360;2.072;H;20090302;20090406;755;;3;FORMER CROWN ROAD;;;;0;AE650829;
B;188;1856657;10;20091123 01:54;COBBEDAH;;55;MINNAMURRA LANE;AUBURN VALE;2360;10.11;H;20091001;20091030;440000;R;R;RESIDENCE;;RS;;0;AF107932;
B;188;1855021;6;20100419 02:17;JARDIEL;;120;PINE RIDGE RD;AUBURN VALE;2360;7.967;H;20100217;20100319;264000;R;R;RESIDENCE;;RM;;0;AF409338;
B;188;1855098;3;20100201 01:39;;;852;AUBURN VALE RD;AUBURN VALE;2360;7.5;H;20091203;20091223;405000;R;R;RESIDENCE;;RS;;0;AF250044;
B;188;1856651;7;20100315 02:03;;;396;AUBURN VALE RD;AUBURN VALE;2360;89.46;H;20100210;20100210;810000;R;R;RESIDENCE;;RH;;0;AF331336;
B;188;3278652;7;20100510 01:26;TIBROGARGAN;;54;MINNAMURRA LANE;AUBURN VALE;2360;2;H;20100312;20100412;387500;R;R;RESIDENCE;;RS;;0;AF440446;
B;188;1855056;7;20111219 02:16;;;911;AUBURN VALE RD;AUBURN VALE;2360;46.69;H;20111019;20111115;530000;R;3;FARM;;RH;;0;AG660478;
B;188;3563693;3;20110221 01:59;;;;LEVIATHAN RD;AUBURN VALE;2360;2.023;H;20101201;20110107;160000;;R;RESIDENCE;;;;0;AG38684;
B;188;3563692;2;20110228 02:19;SPRINGVALE;;247;LEVIATHAN RD;AUBURN VALE;2360;6.71;H;20101201;20110107;95000;R;3;FARMLAND;;RM;;0;AG61718;
B;188;3274846;11;20110321 02:07;ALSACE;;;MINNAMURRA RD;AUBURN VALE;2360;155.697;H;20110304;20110307;450000;R;V;VACANT LAND;;RB;;0;AG109647;
B;188;3405260;2;20120430 02:20;;;;AUBURN VALE RD;AUBURN VALE;2360;54.45;H;20111212;20120201;250000;R;V;VACANT LAND;;RH;;0;AG933402;
B;188;3278646;8;20120430 02:20;;;;PENOLA LANE;AUBURN VALE;2360;75.78;H;20111212;20120201;340000;R;V;VACANT LAND;;RH;;0;AG933425;
B;188;1855021;10;20120813 01:28;JARDIEL;;120;PINE RIDGE RD;AUBURN VALE;2360;7.967;H;20120628;20120720;297500;R;R;RESIDENCE;;RM;;0;AH150289;
B;188;3647243;1;20120723 01:26;;;61;MINNAMURRA RD;AUBURN VALE;2360;5.223;H;20120405;20120531;111000;;V;VACANT LAND;;;;0;AH38758;
B;188;1855007;4;20130204 01:34;GLENALVA;;201;LEVIATHAN RD;AUBURN VALE;2360;5.463;H;20121128;20130116;145000;R;R;RESIDENCE;;RG;;0;AH507702;
B;188;3678628;10;20130121 01:31;;;350;PINE RIDGE RD;AUBURN VALE;2360;271.1;H;20120907;20121128;700000;;3;FARM;;;;0;AH416441;
B;188;3452668;1;20140505 01:16;WARRAWONG;;465;PINE RIDGE RD;AUBURN VALE;2360;527.4;H;20140312;20140328;295000;RU1;R;RESIDENCE;;RRR;;0;AI533059;
