B;157;1734345;26;20020902 14:50;;;483;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.022;H;20020607;20020710;65000;R;V;VACANT LAND;;RP;RV;;8856711;
B;157;1734210;57;20020201 11:33;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20011019;20011123;71000;R;V;VACANT LAND;;RP;RF;;8229899;
B;157;1734224;32;20020716 15:23;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.066;H;20020507;20020603;150000;R;R;RESIDENCE;;RP;;;8753318;
B;157;1734332;83;20020402 12:25;;;154;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;16.71;H;20020116;20020205;150000;R;V;VACANT LAND;;RP;RF;;8354099;
B;157;1734343;84;20020402 12:25;;;515;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;13.38;H;20020118;20020220;205000;R;R;RESIDENCE;;RP;RR;;8408851;
B;157;1734337;76;20020603 10:38;;;394;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.023;H;20020426;20020426;138000;R;R;RESIDENCE;;RP;RR;;8632088;
B;157;1734322;26;20021119 10:03;;;77;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;5.861;H;20021002;20021024;400000;R;R;RESIDENCE;;RP;RR;;9077813;
B;157;1734331;32;20021016 12:13;;;415;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;1.303;H;20020814;20020911;195000;R;R;RESIDENCE;;RP;RR;;9001710;
B;157;1734368;43;20021001 12:08;;;266;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.023;H;20020703;20020829;218500;R;R;RESIDENCE;;RP;RR;;8952041;
B;157;2938343;97;20021001 12:08;;;35;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;17.68;H;20011220;20020430;300000;;3;FARM/RURAL;;;;;4348382;
B;157;1734156;40;20030303 12:23;;;643;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;16.39;H;20020511;20020603;355000;R;R;RESIDENCE;;RP;RF;;4374453;
B;157;1734353;23;20030516 10:30;;;629;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;24.11;H;20030215;20030331;390000;R;R;RESIDENCE;;RP;RF;;9571540;
B;157;1734345;34;20031016 14:10;;;483;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.022;H;20030816;20030926;140000;R;V;VACANT LAND;;RQ;;0;AA36914;
B;157;3029328;63;20031002 11:11;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.13;H;20030614;20030822;191000;;V;VACANT LAND;;;;0;4400601;
B;157;3029329;64;20031002 11:11;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.141;H;20030614;20030821;158000;;V;VACANT LAND;;;;0;4400608;
B;157;1734366;36;20040217 11:43;;;241;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.811;H;20031027;20031126;280000;R;R;RESIDENCE;;RP;;0;AA398727;
B;157;3057191;79;20040202 11:52;;;418;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;10.62;H;20031118;20031118;215000;;R;RESIDENCE;;;;0;4412891;
B;157;3104772;50;20040802 12:07;;;58;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.77;H;20040616;20040629;170000;R;V;VACANT LAND;;RP;;0;AA788832;
B;157;3029327;49;20040701 10:56;;;154;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;11.331;H;20030614;20030827;390000;R;3;;;RP;;0;4426564;
B;157;3057190;47;20040316 13:25;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;1.141;H;20031118;20031118;215000;R;R;RESIDENCE;;RQ;;0;AA452233;
B;157;3057191;53;20040401 15:31;;;418;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;11.33;H;20031118;20031118;215000;R;R;RESIDENCE;;RP;RR;0;4412891;
B;157;3057191;54;20040401 15:31;;;418;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;11.33;H;20031118;20031118;215000;R;R;RESIDENCE;;RP;;0;4412892;
B;157;3057191;55;20040517 12:23;;;418;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;11.33;H;20031118;20031118;215000;R;R;RESIDENCE;;RP;;0;4412892;
B;157;1734210;50;20040601 11:59;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20011019;20011123;71000;R;V;VACANT LAND;;RP;RF;0;8229899;
B;157;1734318;14;20051216 01:16;;;113;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;61.1;H;20050924;20051109;650000;R;R;RESIDENCE;;RP;;0;AB944516;
B;157;1734349;12;20060801 01:11;;;;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;14.359;H;20060610;20060717;324000;R;V;VACANT LAND;;RP;;0;AC472492;
B;157;1734339;11;20060616 01:15;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;4.502;H;20050826;20060510;310000;R;R;RESIDENCE;;RP;;0;AC329806;
B;157;3029328;42;20060401 01:24;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.13;H;20060208;20060322;300000;R;3;;;RP;;0;AC198053;
B;157;1734334;13;20070301 01:16;;;342;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;19.37;H;20060530;20070125;650000;R;3;FARM;;RP;;0;AC927666;
B;157;3303294;42;20070316 01:16;;;639;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;23.2;H;20060419;20070226;335500;;V;VACANT LAND;;;;0;AC964632;
B;157;1734367;8;20090223 01:33;;;258;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;9.746;H;20081205;20090123;395000;R;R;RESIDENCE;;RP;;0;AE493640;
B;157;2997921;3;20100322 01:44;;;661;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;29.64;H;20091223;20100226;1350000;R;R;RESIDENCE;;RP;;0;AF354549;
B;157;3506893;21;20100322 01:44;;;;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;10.8;H;20090319;20100209;213360;;3;BDY ADJ SALE - PT LO;;;;0;AF321897;
B;157;2938343;1;20100510 01:26;;;35;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;17.68;H;20100305;20100421;585000;R;R;RESIDENCE;;RP;;0;AF458784;
B;157;3303295;19;20101004 06:13;;;629;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;7159;M;20100730;20100910;310000;R;R;RESIDENCE;;RP;;0;AF769946;
B;157;1734153;2;20110725 02:24;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;15.78;H;20110309;20110630;644600;R;V;VACANT LAND;;RP;;0;AG363187;
B;157;3585965;16;20110725 02:24;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;6.154;H;20110331;20110506;242000;;V;VACANT LAND;;;;0;AG238182;
B;157;3585966;17;20110725 02:24;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;1.468;H;20110331;20110506;242000;;V;VACANT LAND;;;;0;AG238182;
B;157;3585967;18;20110725 02:24;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;4232;M;20110331;20110506;242000;;V;VACANT LAND;;;;0;AG238182;
B;157;3585968;19;20110725 02:24;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;1.709;H;20110404;20110511;275000;;V;VACANT LAND;;;;0;AG250331;
B;157;3303294;9;20110606 02:24;;;639;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;23.2;H;20110409;20110520;281000;R;V;VACANT LAND;;RP;;0;AG259599;
B;157;3604426;10;20120130 05:37;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;7241;M;20110401;20120104;258500;R;V;VACANT LAND;;RP;;0;AG747270;
B;157;3604427;11;20120130 05:37;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;3.86;H;20110401;20120104;258500;R;V;VACANT LAND;;RP;;0;AG747270;
B;157;1734336;6;20130513 01:25;;;363;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;4.34;H;20130315;20130415;220000;R;R;RESIDENCE;;RP;;0;AH706224;
B;157;1734156;5;20141229 01:20;;;643;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;16.39;H;20141201;20141212;485000;RU1;R;RESIDENCE;;RLF;;0;AJ135399;
B;157;1734370;3;20141013 01:10;;;336;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;8094;M;20140819;20141001;200000;RU1;R;RESIDENCE;;RLH;;0;AI947934;
B;157;1734331;4;20150511 01:23;;;419;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;1.303;H;20150303;20150402;380000;RU1;R;RESIDENCE;;RLH;;0;AJ402518;
B;157;1734328;9;20150727 01:16;;;359;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;5.693;H;20150626;20150626;475000;RU1;3;FARM;;RLH;;0;AJ627595;
B;157;1734341;10;20150727 01:16;;;453;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.85;H;20150626;20150626;475000;RU1;3;FARM;;RLH;;0;AJ627595;
B;157;1734211;11;20150817 01:14;;;590;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;6.131;H;20150703;20150723;250000;RU1;R;RESIDENCE;;RLH;;0;AJ716135;
B;157;3762761;11;20150921 01:15;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;4.752;H;20150704;20150817;285000;RU1;V;VACANT LAND;;RLH;;0;AJ794192;
B;157;3762762;12;20150921 01:15;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;9.461;H;20150704;20150817;285000;RU1;V;VACANT LAND;;RLH;;0;AJ794192;
B;157;1734210;6;20160425 01:18;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20160304;20160408;145000;RU1;V;VACANT LAND;;RLH;;0;AK364005;
B;157;1734345;7;20160425 01:18;;;483;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.022;H;20160218;20160331;155000;RU1;V;VACANT LAND;;RLH;;0;AK368792;
B;157;1734210;10;20180115 01:24;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20171208;20171220;205000;RU1;V;VACANT LAND;;RLH;;0;AN2948;
B;157;1734354;10;20191021 01:05;;;653;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;16.41;H;20190830;20191011;750000;RU1;3;FARM;;RLH;;0;AP598622;
B;157;3585964;9;20200713 01:02;;;575;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;14.88;H;20200605;20200703;495000;RU1;3;FARM;;RLF;;0;AQ223063;
B;157;1734210;11;20200907 01:02;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20200722;20200902;235000;RU1;V;VACANT LAND;;RLH;;0;AQ363961;
B;157;1734210;9;20201221 01:01;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20201130;20201216;255000;RU1;V;VACANT LAND;;RLH;;0;AQ655311;
B;157;4340425;35;20210125 01:01;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;27.54;H;20200903;20210112;1100000;;3;FARM;;;;0;AQ708524;
B;157;4340426;21;20210329 01:01;;;661;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;2.1;H;20210219;20210319;970000;RU1;R;RESIDENCE;;RLH;;0;AQ888609;
B;157;1734369;12;20230522 01:10;;;281;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;27.75;H;20230404;20230516;1050000;RU1;3;FARM;;RLF;;0;AT91202;
B;157;1734210;8;20231009 01:06;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20230717;20230929;387500;RU1;V;VACANT LAND;;RLH;;0;AT480126;
B;157;1734317;11;20231218 01:07;;;131;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;19.62;H;20231027;20231208;900000;RU1;R;RESIDENCE;;RLH;;0;AT673668;
B;157;3303295;11;20240513 01:06;;;629;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;7159;M;20240402;20240507;550000;RU1;R;RESIDENCE;;RLH;;0;AU46629;
B;157;3303294;14;20240603 01:06;;;639;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;23.2;H;20240420;20240527;610000;RU1;V;VACANT LAND;;RLF;;0;AU102453;
B;157;4588783;17;20241216 01:07;;;;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;7.255;H;20241105;20241203;600000;;3;FARM;;;;0;AU639021;
B;157;1734157;7;20250127 01:02;;;671;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;20.01;H;20241206;20250117;1080000;RU1;R;RESIDENCE;;RLF;;0;AU758403;
B;157;1734210;2;20250303 01:07;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20250212;20250224;264000;RU1;3;FARM;;RLH;;0;AU844493;
B;157;1734348;9;20250317 01:13;;;554;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;2.84;H;20241220;20250306;780000;RU1;R;RESIDENCE;;RLH;;0;AU872537;
B;157;4613655;9;20250526 01:16;;;209;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;12.69;H;20250411;20250516;1340000;;R;RESIDENCE;;;;0;AV65784;
B;157;1734210;23;20251222 01:09;;;1;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8.903;H;20251211;20251212;69375;RU1;3;FARM;;RLH;;;AV706758;
B;157;1734333;4;20251229 01:07;;;372;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;16.38;H;20251110;20251222;500000;RU1;3;FARM;;RLH;;;AV752516;
B;157;;;;;;342;INNER RD;AUSTRAL EDEN;2440;19;H;19900521;19900521;240000;R;R;RESIDENCE;;;;;
B;157;;;;;;425;INNER RD;AUSTRAL EDEN;2440;13;H;19901025;19901025;0;R;R;RESIDENCE;;;;;
B;157;;;;;;483;INNER RD;AUSTRAL EDEN;2440;2;H;19900125;19900125;104000;R;R;RESIDENCE;;;;;
B;157;;;;;;;LINK RD;AUSTRAL EDEN;2440;19;H;19900521;19900521;100000;R;R;RESIDENCE;;;;;
B;157;;;;;;359;OUTER RD;AUSTRAL EDEN;2440;6;H;19900814;19900814;80000;R;R;RESIDENCE;;;;;
B;157;;;;;;;OUTER RD;AUSTRAL EDEN;2440;17;H;19900504;19900504;35000;R;R;RESIDENCE;;;;;
B;157;;;;;;502;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;1195;M;19900910;19900910;80000;R;R;RESIDENCE;;;;;
B;157;;;;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;16;H;19900212;19900212;156000;R;R;RESIDENCE;;;;;
B;157;;;;;;415;INNER RD;AUSTRAL EDEN;2440;1;H;19910604;19910604;0;R;R;RESIDENCE;;;;;
B;157;;;;;;20;LINK RD;AUSTRAL EDEN;2440;0;M;19910819;19910819;155000;R;R;RESIDENCE;;;;;
B;157;;;;;;555;OUTER RD;AUSTRAL EDEN;2440;23;H;19911129;19911129;200000;R;R;RESIDENCE;;;;;
B;157;;;;;;;SOUTH WEST ROCKS RD;AUSTRAL EDEN;2440;8;H;19921007;19921007;136000;R;R;RESIDENCE;;;;;
B;157;;;;;;379;AUSTRAL EDEN INNER RD;AUSTRAL EDEN;2440;2.021;H;19981013;19981013;170000;R;R;RESIDENCE;;;;;
B;157;1734342;;;;;481;AUSTRAL EDEN OUTER RD;AUSTRAL EDEN;2440;12.45;H;20001026;20001026;212500;R;R;RESIDENCE;;;;;
