B;007;3239013;12;20201221 01:00;BAERAMI HOUSE;;;BAERAMI CREEK RD;BAERAMI CREEK;2333;50.09;H;20200702;20200904;150418;RU1;3;FARM;;JR;;0;AQ646816;
B;007;3709520;13;20180122 01:11;;;210;BAERAMI CREEK RD;BAERAMI CREEK;2333;76.63;H;20171114;20171221;1950000;RU1;R;RESIDENCE;;JR;;0;AN36431;
B;007;4077876;4;20171127 01:11;;;;BAERAMI CREEK RD;BAERAMI CREEK;2333;7.64;H;20161113;20170901;2854;;3;VACANT LAND(DP 12335;;;;0;AM891519;
B;007;4077876;5;20171127 01:11;;;;BAERAMI CREEK RD;BAERAMI CREEK;2333;7.64;H;20161113;20170901;2238;;3;VACANT LAND(DP 12318;;;;0;AM891513;
B;007;3079669;36;20040503 12:27;DEER WORLD;;1111;BAERAMI CREEK RD;BAERAMI CREEK;2333;341.31;H;20031104;20031215;1330000;;3;FARM;;;;0;AA261302;
B;007;196864;18;20040601 11:44;;;1650;BAERAMI CREEK RD "TARAGLEN";BAERAMI CREEK;2333;40;H;20040302;20040420;315000;P;R;RESIDENCE;;PL;;0;AA651544;
B;007;196868;4;20050901 09:38;;;1449;BAERAMI CREEK ROAD;BAERAMI CREEK;2333;2.995;H;20050319;20050606;250000;P;V;VACANT LAND;;PP;;0;AB693746;
B;007;196525;2;20060116 01:07;;;145;HUNGERFORD ROAD;BAERAMI CREEK;2333;494.8;H;20051115;20051213;1400000;P;3;RURAL;;PB;;0;AC207;
B;007;195013;8;20060116 01:07;;;1339;BAERAMI CREEK ROAD;BAERAMI CREEK;2333;59.15;H;20051115;20051213;1410000;P;R;RESIDENCE;;PJ;;0;AB999856;
B;007;195014;9;20060116 01:07;;;1339;BAERAMI CREEK ROAD;BAERAMI CREEK;2333;168.4;H;20051115;20051213;1410000;P;R;RESIDENCE;;PJ;;0;AB999856;
B;007;3239013;27;20060401 01:09;BAERAMI HOUSE;;;BAERAMI CREEK RD;BAERAMI CREEK;2333;50.09;H;20060109;20060109;115000;;V;VACANT LAND;;;;0;AC169271;
B;007;195017;11;20110221 01:43;;;116;HUNGERFORD RD;BAERAMI CREEK;2333;7516;M;20101201;20110120;60000;RU1;3;FARM;;HR;;0;AG38264;
B;007;3709520;14;20130708 01:16;;;270;BAERAMI CREEK RD;BAERAMI CREEK;2333;76.63;H;20130308;20130405;1050000;;3;FARM;;;;0;AH824691;
