B;242;2642157;1;20170605 01:09;WATTLE TOP;;5814;GUYRA RD;BALD BLAIR;2365;1261;H;20170519;20170519;6200000;RU1;3;FARM;;RRE;;0;AM428891;
B;242;2644342;7;20170206 01:06;WYOMING;;1350;WARDS MISTAKE RD;BALD BLAIR;2365;81.44;H;20161017;20161111;785000;RU1;R;RESIDENCE;;RRS;;0;AK977377;
B;242;2642156;2;20161107 01:09;OUTER BALD BL;;1040;WARDS MISTAKE RD;BALD BLAIR;2365;1369;H;20161019;20161019;9000000;RU1;3;FARM;;RRE;;0;AK886671;
B;242;2644348;3;20160725 01:09;WYOMING;;1349;WARDS MISTAKE RD;BALD BLAIR;2365;136.1;H;20160519;20160630;965000;RU1;V;VACANT LAND;;RRE;;0;AK583137;
B;242;4002704;5;20170227 01:06;;;;WARDS MISTAKE RD;BALD BLAIR;2365;17.96;H;20160728;20161209;24569;;V;VACANT LAND;;;;0;AM99449;
B;242;3046397;1;20161128 01:10;TARA;;428;WARDS MISTAKE RD;BALD BLAIR;2365;434;H;20160923;20161101;3000000;RU1;3;FARM;;RRV;;0;AK935897;
B;257;2642155;12;20200907 01:03;CARAWATHA;;6004;GUYRA RD;BALD BLAIR;2365;427.372;H;20200430;20200831;4300000;RU1;3;FARM;;RRV;;0;AQ355870;
B;257;2644342;6;20210517 01:02;WYOMING;;1350;WARDS MISTAKE RD;BALD BLAIR;2365;81.44;H;20210329;20210510;1345000;RU1;3;FARM;;RRS;;0;AR34951;
B;257;4495887;19;20230724 01:13;;;;GLASSERS RD;BALD BLAIR;2365;299.7;H;20230323;20230620;2221722;;3;RURAL;;;;0;AT191521;
B;257;4407936;2;20220131 02:03;;;1137;WARDS MISTAKE RD;BALD BLAIR;2365;202.7;H;20210723;20211222;2100000;;3;FARM;;;;0;AR762114;
B;242;2644338;8;20040102 14:09;;;1152;TUBBUMURRA RD;BALD BLAIR;2365;440.6;H;20030606;20030606;80000;R;3;FARM;;RE;;0;AA231318;
B;242;2644349;2;20050104 11:53;;;1221;WARDS MISTAKE RD;BALD BLAIR;2365;165.4;H;20041109;20041214;730000;R;3;FARM;;RE;;0;AB170585;
B;242;2644338;6;20050901 09:55;;;1152;TUBBUMURRA RD;BALD BLAIR;2365;440.6;H;20050506;20050506;150000;R;3;FARM LAND;;RE;;0;AB718067;
B;242;2644335;6;20050216 14:11;;;1061;WARDS MISTAKE RD;BALD BLAIR;2365;404.7;H;20041220;20050118;1000000;R;V;VACANT LAND;;RE;;0;AB246492;
B;242;2644350;3;20050718 12:37;;;1727;WARDS MISTAKE RD;BALD BLAIR;2365;6.259;H;20050209;20050617;160000;R;R;RESIDENCE;;RS;;0;AB575437;
B;242;3205428;5;20051016 01:16;;;;WARDS MISTAKE RD;BALD BLAIR;2365;40.54;H;20050216;20050923;310000;;R;RESIDENCE;;;;0;AB797248;
B;242;3205428;3;20051101 01:18;;;1727;WARDS MISTAKE RD;BALD BLAIR;2365;40.54;H;20050216;20050923;310000;;R;RESIDENCE;;;;0;AB835873;
B;242;2644342;6;20150720 01:18;WYOMING;;1350;WARDS MISTAKE RD;BALD BLAIR;2365;81.44;H;20150324;20150505;1420000;RU1;3;FARM;;RRS;;0;AJ497264;
B;242;2644348;7;20150720 01:18;WYOMING;;1349;WARDS MISTAKE RD;BALD BLAIR;2365;136.1;H;20150324;20150505;1420000;RU1;3;FARM;;RRE;;0;AJ497264;
B;242;2644343;6;20091207 03:13;WINTERWOOD;;1472;WARDS MISTAKE RD;BALD BLAIR;2365;160.3;H;20090925;20091030;380000;R;3;FARM;;RE;;0;AF135705;
B;242;2644345;1;20121112 01:31;;;;WARDS MISTAKE RD;BALD BLAIR;2365;191;H;20120910;20121012;250000;R;3;FARM;;RE;;0;AH336152;
