B;102;1124273;49;20240401 01:08;;;36;KINGFISHER LANE;BALMORAL VILLAGE;2571;7144;M;20240117;20240328;1800000;R5;R;RESIDENCE;;CCA;;0;AT945119;
B;102;1120593;23;20250901 01:08;THE LOFT;;59;RAILWAY PDE;BALMORAL VILLAGE;2571;4746;M;20250523;20250822;1460000;R2;R;RESIDENCE;;DDA;;;AV353447;
B;102;1125217;10;20250602 01:16;;;636;WILSON DR;BALMORAL VILLAGE;2571;2.279;H;20240210;20250523;2200000;RU4;R;RESIDENCE;;DGS;;0;AV86125;
B;102;3827209;24;20240603 01:05;;;24;KINGFISHER LANE;BALMORAL VILLAGE;2571;4792;M;20240327;20240524;2200000;R5;R;RESIDENCE;;CCA;;0;AU98224;
B;102;3487863;2;20251103 01:09;;;52;RAILWAY PDE;BALMORAL VILLAGE;2571;3053;M;20250729;20251028;1425000;R2;R;RESIDENCE;;DDA;;;AV553791;
B;102;1115603;1;20250106 01:06;;;18;LEMON ST;BALMORAL VILLAGE;2571;1621;M;20241113;20241230;1180000;R2;R;RESIDENCE;;DDA;;0;AU724532;
B;102;1111812;19;20250407 01:07;;;5;ELMS PL;BALMORAL VILLAGE;2571;2;H;20250201;20250324;1800000;RU4;R;RESIDENCE;;DGS;;0;AU914999;
B;102;2884386;2;20250707 01:08;;;87;RAILWAY PDE;BALMORAL VILLAGE;2571;1265;M;20250526;20250630;906500;R2;R;RESIDENCE;;DDA;;;AV197912;
B;102;3487865;4;20240408 01:05;;;49;STATION ST;BALMORAL VILLAGE;2571;1114;M;20230224;20230411;990000;R2;R;RESIDENCE;;DDA;AC;0;AS998587;
B;102;1125213;15;20240408 01:05;;;580;WILSON DR;BALMORAL VILLAGE;2571;2.181;H;20231218;20240402;1540000;RU4;R;RESIDENCE;;DGS;;0;AT951149;
B;102;4479769;29;20240408 01:05;;;;RAILWAY PDE;BALMORAL VILLAGE;2571;101.8;M;20230222;20230411;23836;R2;R;RESIDENCE;;DDA;AVI;0;AS995043;
B;102;4479769;30;20240408 01:05;;;;RAILWAY PDE;BALMORAL VILLAGE;2571;101.8;M;20230224;20230411;990000;R2;R;RESIDENCE;;DDA;AC;0;AS998587;
B;102;4479775;31;20240408 01:05;;;49;STATION ST;BALMORAL VILLAGE;2571;1215.8;M;20230224;20230411;990000;R2;R;RESIDENCE;;DDA;;0;AS998587;
B;102;1121116;37;20250908 01:06;CHERRYWOOD FARM;;11;RIVER ST;BALMORAL VILLAGE;2571;19.45;H;20250724;20250904;1900000;C3;R;RESIDENCE;;CZM;;;AV392818;
B;102;1115605;21;20240909 01:05;;;14;LEMON ST;BALMORAL VILLAGE;2571;1621;M;20240902;20240902;412500;R2;V;VACANT LAND;;DDA;;0;AU382288;
B;102;4390183;13;20250310 01:06;;;1;VICTORIA ST;BALMORAL VILLAGE;2571;4.866;H;20250113;20250226;1870000;C3;R;RESIDENCE;;DGM;;0;AU851938;
B;102;2884386;7;20250811 01:16;;;87;RAILWAY PDE;BALMORAL VILLAGE;2571;1265;M;20250526;20250630;906500;R2;R;RESIDENCE;;DDA;AC;;AV197912;
B;102;3487866;18;20250811 01:16;;;2;STATION ST;BALMORAL VILLAGE;2571;2000;M;20250523;20250710;1425000;R2;R;RESIDENCE;;DDA;AC;;AV228538;
B;102;3487861;1;20241111 01:06;;;58;RAILWAY PDE;BALMORAL VILLAGE;2571;1150;M;20240906;20241106;850000;R2;R;RESIDENCE;;DDA;;0;AU560499;
B;102;3487866;3;20250714 01:08;;;2;STATION ST;BALMORAL VILLAGE;2571;2000;M;20250523;20250710;1425000;R2;R;RESIDENCE;;DDA;;;AV228538;
B;102;1120618;16;20240715 01:06;;;210;RAILWAY PDE;BALMORAL VILLAGE;2571;15.13;H;20240412;20240705;1950000;C3;R;RESIDENCE;;CZM;;0;AU223744;
B;102;3753244;10;20240617 01:05;;;2;KINGFISHER LANE;BALMORAL VILLAGE;2571;4792;M;20240506;20240611;472500;R5;V;VACANT LAND;;CCA;;0;AU144694;
B;102;1111814;14;20251222 01:09;;;482;WILSON DR;BALMORAL VILLAGE;2571;2.003;H;20251030;20251212;1850000;RU4;R;RESIDENCE;;DGS;;;AV707252;
B;102;4479769;25;20240624 01:06;;;;RAILWAY PDE;BALMORAL VILLAGE;2571;101.8;M;20230222;20230411;23836;R2;R;RESIDENCE;;DDA;AVI;0;AS995043;
B;102;1120623;15;20250127 01:01;;;321;RAILWAY PDE;BALMORAL VILLAGE;2571;16.19;H;20241219;20250115;860000;C3;R;RESIDENCE;;CZM;;0;AU746855;
B;102;1111810;57;20010720 09:37;;;;ELMS PL HOUSE NO: LOT 304;BALMORAL VILLAGE;2571;2;H;20010510;20010619;333000;R;3;NULL;;DG;;;7708380;
B;102;1111811;63;20010822 12:15;;;;ELMS PL HOUSE NO: LOT 305;BALMORAL VILLAGE;2571;2.006;H;20010329;20010420;350000;R;R;;;DG;;;7577927;
B;102;1120627;66;20020902 14:41;;;;RAILWAY PDE;BALMORAL VILLAGE;2571;15.26;H;20020522;20020704;530000;R;3;;;CZ;;;8863321;
B;102;1125216;63;20030901 12:51;;;693;WILSON DR;BALMORAL VILLAGE;2571;2.307;H;20030531;20030811;499000;R;R;RESIDENCE;;CS;;0;9873305;
