B;144;;;;;;4;DRISCOLL PL;BARDON RIDGE;2234;631;M;19901026;19901026;225000;;R;RESIDENCE;;;;;
B;144;1560021;;;;;1;ALLIES RD;BARDON RIDGE;2234;740;M;19910426;19910426;397000;A;R;RESIDENCE;;;;;
B;144;;;;;;14;BOYD PL;BARDON RIDGE;2234;636;M;19910614;19910614;189000;;R;RESIDENCE;;;;;
B;144;;;;;;2;IMLAY PL;BARDON RIDGE;2234;659;M;19910921;19910921;78950;A;R;RESIDENCE;;;;;
B;144;;;;;;5;LENNOX PL;BARDON RIDGE;2234;677;M;19910603;19910603;246000;;R;RESIDENCE;;;;;
B;144;1635307;;;;;1;PARSONS PL;BARDON RIDGE;2234;699;M;19910321;19910321;112000;A;R;RESIDENCE;;;;;
B;144;;;;;;18;WARDELL DR;BARDON RIDGE;2234;658;M;19911223;19911223;108000;;R;RESIDENCE;;;;;
B;144;;;;;;10;BROUGHTON PL;BARDON RIDGE;2234;682;M;19920904;19920904;255000;;R;RESIDENCE;;;;;
B;144;;;;;;154;DAVID RD;BARDON RIDGE;2234;605;M;19920313;19920313;120000;;R;RESIDENCE;;;;;
B;144;;;;;;10;LANDOR RD;BARDON RIDGE;2234;743;M;19921211;19921211;112000;;R;RESIDENCE;;;;;
