B;084;688938;22;20011109 09:52;;;60;BURRANEER AVE;BARRA BRUI;2075;1037;M;20010503;20010706;550000;A;R;RESIDENCE;;GN;;;7758249;
B;084;693859;37;20011109 09:52;;;75;EASTERN ARTERIAL RD;BARRA BRUI;2075;929.5;M;20010615;20010713;540000;A;R;RESIDENCE;;ME;;;7787846;
B;084;706774;100;20010720 09:26;;;38;NICHOLSON AVE;BARRA BRUI;2075;929.5;M;20010423;20010612;490000;A;R;;;GN;;;7722840;
B;084;688977;46;20010822 13:33;;;11;BURRANEER AVE;BARRA BRUI;2075;942.2;M;20010322;20010514;465000;A;R;;;GN;;;7620465;
B;084;706761;173;20011203 13:17;;;12;NICHOLSON AVE;BARRA BRUI;2075;923.2;M;20010702;20010815;720000;A;R;RESIDENCE;;GN;;;7979067;
B;084;688914;42;20020502 12:01;;;10;BURRANEER AVE;BARRA BRUI;2075;973.8;M;20020306;20020328;615000;A;R;RESIDENCE;;GN;;;8537611;
B;084;688951;43;20020502 12:01;;;71;BURRANEER AVE;BARRA BRUI;2075;923.2;M;20011127;20020115;62000;A;R;RESIDENCE;;GN;;;8325408;
B;084;706771;57;20020902 14:13;;;32;NICHOLSON AVE;BARRA BRUI;2075;929.5;M;20020627;20020808;750000;A;R;RESIDENCE;;GN;;;8866068;
B;084;688911;28;20020301 13:39;;;4;BURRANEER AVE;BARRA BRUI;2075;935.8;M;20010822;20010926;580000;A;R;RESIDENCE;;GN;;;8149625;
B;084;688928;29;20020301 13:39;;;38;BURRANEER AVE;BARRA BRUI;2075;935.8;M;20011102;20020211;670000;A;R;RESIDENCE;;GN;;;8355444;
B;084;688921;26;20020201 12:16;;;24;BURRANEER AVE;BARRA BRUI;2075;935.8;M;20011214;20020111;543000;A;R;RESIDENCE;;GN;;;8282168;
B;084;688946;8;20020702 08:05;;;81;BURRANEER AVE;BARRA BRUI;2075;923.2;M;20020328;20020524;592000;A;R;RESIDENCE;;GN;;;8677390;
B;084;688940;27;20020402 13:23;;;64;BURRANEER AVE;BARRA BRUI;2075;1075;M;20011221;20020301;500000;A;R;RESIDENCE;;GN;;;8410478;
B;084;688943;10;20021119 09:39;;;70;BURRANEER AVE;BARRA BRUI;2075;923.2;M;20020801;20021031;715000;A;R;RESIDENCE;;GN;;;9092079;
B;084;705928;77;20021101 11:30;;;7;MOORHOUSE AVE;BARRA BRUI;2075;923.2;M;20020403;20020510;716000;A;R;RESIDENCE;;GN;;;9024972;
B;084;688941;;;;;66;BURRANEER AVE;BARRA BRUI;2075;923;M;19901217;19901217;410000;A;R;RESIDENCE;;;;;
B;084;688915;;;;;12;BURRANEER AVE;BARRA BRUI;2075;949;M;19910214;19910214;310000;A;R;RESIDENCE;;;;;
B;084;688921;;;;;24;BURRANEER AVE;BARRA BRUI;2075;936;M;19910712;19910712;280000;A;R;RESIDENCE;;;;;
B;084;688970;;;;;27;BURRANEER AVE;BARRA BRUI;2075;930;M;19910125;19910125;270000;A;R;RESIDENCE;;;;;
B;084;688961;;;;;45;BURRANEER AVE;BARRA BRUI;2075;930;M;19910830;19910830;340000;A;R;RESIDENCE;;;;;
B;084;688933;;;;;50;BURRANEER AVE;BARRA BRUI;2075;923;M;19910717;19910717;475000;A;R;RESIDENCE;;;;;
B;084;688945;;;;;83;BURRANEER AVE;BARRA BRUI;2075;923;M;19910719;19910719;322289;A;R;RESIDENCE;;;;;
B;084;705928;;;;;7;MOORHOUSE AV;BARRA BRUI;2075;923.2;M;19910912;19910912;480000;A;R;RESIDENCE;;;;;
B;084;705927;;;;;9;MOORHOUSE AV;BARRA BRUI;2075;929.5;M;19911022;19911022;395000;A;R;RESIDENCE;;;;;
B;084;705928;;;;;7;MOORHOUSE AVE;BARRA BRUI;2075;923;M;19910912;19910912;480000;A;R;RESIDENCE;;;;;
B;084;705927;;;;;9;MOORHOUSE AVE;BARRA BRUI;2075;930;M;19911022;19911022;395000;A;R;RESIDENCE;;;;;
B;084;706790;;;;;1;NICHOLSON AVE;BARRA BRUI;2075;936;M;19910319;19910319;320000;A;R;RESIDENCE;;;;;
B;084;719615;;;;;8;YALUNGA PL;BARRA BRUI;2075;933.7;M;19910602;19910602;380000;A;R;RESIDENCE;;;;;
B;084;688982;;;;;1;BURRANEER AVE;BARRA BRUI;2075;942.2;M;19920506;19920506;300000;A;R;RESIDENCE;;;;;
B;084;688910;;;;;2;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19921124;19921124;345000;A;R;RESIDENCE;;;;;
B;084;688967;;;;;33;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19920108;19920108;425000;A;R;RESIDENCE;;;;;
B;084;;;;;;35;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19920803;19920803;335000;A;R;RESIDENCE;;;;;
B;084;;;;;;61;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19920313;19920313;400000;A;R;RESIDENCE;;;;;
B;084;706775;;;;;37;NICHOLSON AV;BARRA BRUI;2075;954.8;M;19920602;19920602;385000;A;R;RESIDENCE;;;;;
B;084;719615;;;;;8;YALUNGA PL;BARRA BRUI;2075;933.7;M;19920602;19920602;380000;A;R;RESIDENCE;;;;;
B;084;;;;;;7;AMINYA PL;BARRA BRUI;2075;948.9;M;19930603;19930603;490000;A;R;RESIDENCE;;;;;
B;084;688916;;;;;14;BURRANEER AVE;BARRA BRUI;2075;942.2;M;19930204;19930204;335000;A;R;RESIDENCE;;;;;
B;084;;;;;;3;BURRANEER AVE;BARRA BRUI;2075;942.2;M;19930720;19930720;302000;A;R;RESIDENCE;;;;;
B;084;705928;;;;;7;MOORHOUSE AV;BARRA BRUI;2075;923.2;M;19930520;19930520;465000;A;R;RESIDENCE;;;;;
B;084;706770;;;;;30;NICHOLSON AV;BARRA BRUI;2075;923.2;M;19930727;19930727;383000;A;R;RESIDENCE;;;;;
B;084;;;;;;72;ALVONA AVE;BARRA BRUI;2075;940.2;M;19940414;19940414;600000;A;R;RESIDENCE;;;;;
B;084;;;;;;15;BURRANEER AVE;BARRA BRUI;2075;942.2;M;19940601;19940601;250000;A;R;RESIDENCE;;;;;
B;084;705914;;;;;4;MOORHOUSE AV;BARRA BRUI;2075;980.1;M;19940616;19940616;410000;A;R;RESIDENCE;;;;;
B;084;706761;;;;;12;NICHOLSON AV;BARRA BRUI;2075;923.2;M;19940722;19940722;460000;A;R;RESIDENCE;;;;;
B;084;706763;;;;;16;NICHOLSON AV;BARRA BRUI;2075;923.2;M;19941027;19941027;450000;A;R;RESIDENCE;;;;;
B;084;;;;;;27;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19960924;19960924;345000;A;R;RESIDENCE;;;;;
B;084;706780;;;;;25;NICHOLSON AV;BARRA BRUI;2075;929.5;M;19960417;19960417;395000;A;R;RESIDENCE;;;;;
B;084;706771;;;;;32;NICHOLSON AV;BARRA BRUI;2075;929.5;M;19961206;19961206;435000;A;R;RESIDENCE;;;;;
B;084;706776;;;;;35;NICHOLSON AV;BARRA BRUI;2075;929.5;M;19961211;19961211;442000;A;R;RESIDENCE;;;;;
B;084;688962;;;;;43;BURRANEER AVE;BARRA BRUI;2075;1113;M;19971128;19971128;530000;A;R;RESIDENCE;;;;;
B;084;688946;;;;;81;BURRANEER AVE;BARRA BRUI;2075;923.2;M;19970307;19970307;400000;A;R;RESIDENCE;;;;;
B;084;;;;;;83;BURRANEER AVE;BARRA BRUI;2075;923.2;M;19970306;19970306;335000;A;R;RESIDENCE;;;;;
B;084;705927;;;;;9;MOORHOUSE AV;BARRA BRUI;2075;929.5;M;19970129;19970129;435000;A;R;RESIDENCE;;;;;
B;084;;;;;;27;NICHOLSON AV;BARRA BRUI;2075;929.5;M;19970502;19970502;390000;A;R;RESIDENCE;;;;;
B;084;688948;;;;;77;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19981204;19981204;555200;A;R;RESIDENCE;;;;;
B;084;683878;;;;;52;ALVONA AV;BARRA BRUI;2075;930.5;M;19990325;19990325;714000;A;R;RESIDENCE;;;;;
B;084;;;;;;1;BURRANEER AVE;BARRA BRUI;2075;942.2;M;19991023;19991023;535000;A;R;RESIDENCE;;;;;
B;084;;;;;;19;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19990425;19990425;405000;A;R;RESIDENCE;;;;;
B;084;688910;;;;;2;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19990819;19990819;485000;A;R;RESIDENCE;;;;;
B;084;;;;;;24;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19991203;19991203;440000;A;R;RESIDENCE;;;;;
B;084;688971;;;;;25;BURRANEER AVE;BARRA BRUI;2075;948.5;M;19990723;19990723;410000;A;R;RESIDENCE;;;;;
B;084;688923;;;;;28;BURRANEER AVE;BARRA BRUI;2075;935.8;M;19990323;19990323;490000;A;R;RESIDENCE;;;;;
B;084;;;;;;33;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19990825;19990825;710000;A;R;RESIDENCE;;;;;
B;084;688966;;;;;35;BURRANEER AVE;BARRA BRUI;2075;929.5;M;19991215;19991215;480000;A;R;RESIDENCE;;;;;
B;084;;;;;;39;BURRANEER AVE;BARRA BRUI;2075;1113;M;19990519;19990519;459000;A;R;RESIDENCE;;;;;
B;084;688933;;;;;50;BURRANEER AVE;BARRA BRUI;2075;923.2;M;19990604;19990604;660150;A;R;RESIDENCE;;;;;
B;084;688952;;;;;69;BURRANEER AVE;BARRA BRUI;2075;923.2;M;19991206;19991206;720000;A;R;RESIDENCE;;;;;
B;084;;;;;;73;BURRANEER AVE;BARRA BRUI;2075;923.2;M;19990705;19990705;470000;A;R;RESIDENCE;;;;;
B;084;;;;;;4;AMINYA PL;BARRA BRUI;2075;930.5;M;20000417;20000417;749700;A;R;RESIDENCE;;;;;
B;084;;;;;;41;BURRANEER AVE;BARRA BRUI;2075;1126;M;20001215;20001215;511250;A;R;RESIDENCE;;;;;
B;084;688934;;;;;52;BURRANEER AVE;BARRA BRUI;2075;923.2;M;20000828;20000828;590000;A;R;RESIDENCE;;;;;
B;084;;;;;;67;BURRANEER AVE;BARRA BRUI;2075;948.5;M;20000229;20000229;600000;A;R;RESIDENCE;;;;;
B;084;693862;;;;;81;EASTERN ARTERIAL RD;BARRA BRUI;2075;929.5;M;20001117;20001117;390000;A;R;RESIDENCE;;;;;
B;084;706760;;;;;10;NICHOLSON AV;BARRA BRUI;2075;923.2;M;20000120;20000120;575000;A;R;RESIDENCE;;;;;
B;084;706765;;;;;20;NICHOLSON AV;BARRA BRUI;2075;923.2;M;20000426;20000426;5988000;A;R;RESIDENCE;;;;;
B;084;706775;;;;;37;NICHOLSON AV;BARRA BRUI;2075;954.8;M;20000327;20000327;485000;A;R;RESIDENCE;;;;;
