B;211;2148287;333;20011109 12:19;;;208;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;183.4;M;20010613;20010725;465000;M;R;RESIDENCE;;MS;;;7817379;
B;211;2109686;20;20020102 13:31;;;440;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;20010929;20011217;455500;M;R;RESIDENCE;;MS;;;8216002;
B;211;2140887;281;20011109 10:01;;;57;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;166.6;M;20010510;20010705;615000;M;R;RESIDENCE;;MS;;;7790222;
B;211;2140892;282;20011109 10:01;;;79;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;134.3;M;20010525;20010709;545000;M;R;RESIDENCE;;MS;;;7771384;
B;211;2148284;340;20011109 10:01;;;214;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;183.4;M;20010424;20010626;407500;M;R;RESIDENCE;;MS;;;7739228;
B;211;2140886;292;20010727 14:32;;;63;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;140.4;M;20010510;20010614;615000;M;R;;;MS;;;7708991;
B;211;2783642;383;20010727 14:33;;;224;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;123.7;M;20010427;20010621;533000;M;R;;;MS;;;7717330;
B;211;2148295;467;20010822 13:21;;;174;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;329.7;M;20010501;20010501;0;M;3;NULL;;MS;;;7571707;
B;211;2783641;530;20010822 13:22;;;222;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;127.9;M;20010309;20010427;510000;M;R;;;MS;;;7587344;
B;211;2860859;529;20011203 12:46;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010910;20011022;395000;;R;RESIDENCE;3;;;;8071244;
B;211;2860859;530;20011203 12:46;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010910;20011012;395000;;R;RESIDENCE;5;;;;8092606;
B;211;2109664;30;20020109 10:31;;;390;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;280.4;M;20010208;20010327;510000;M;3;NULL;;MS;;;4306452;
B;211;2140878;320;20020109 10:32;;;29;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.1;M;20010622;20010921;555000;M;R;RESIDENCE;;MS;;;8000467;
B;211;2148349;379;20020109 10:32;;;22;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;692.4;M;20010119;20010803;1275000;M;3;;;MS;;;8013381;
B;211;2860859;567;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010903;20010924;395000;;V;VACANT LAND;2;;;;7972858;
B;211;2860859;568;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010816;20010928;395000;;R;RESIDENCE;4;;;;8005938;
B;211;2860859;569;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010820;20010928;395000;;R;RESIDENCE;6;;;;8003851;
B;211;2109665;25;20011109 15:27;;;392;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;132.8;M;20000529;20000529;70000;M;3;COMMERCIAL SH;;MS;;;7960122;
B;211;2148289;379;20011109 15:27;;;198 A;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;139.5;M;20010730;20010817;528000;M;R;RESIDENCE;;MS;;;7896104;
B;211;2140877;164;20020816 15:03;;;27;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.9;M;20020607;20020712;675000;M;R;RESIDENCE;;MS;;;8837328;
B;211;2148329;202;20020816 15:03;;;102;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020613;20020725;412000;M;R;RESIDENCE;;MS;;;8849346;
B;211;2109767;24;20020301 13:21;;;520;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;20011120;20011120;180000;M;3;COMMERCIAL PR;;MS;;;8375744;
B;211;2148245;359;20020201 11:47;;;117;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;177;M;20011103;20020122;401000;M;R;RESIDENCE;;MS;;;8308651;
B;211;2148271;197;20020716 15:31;;;197;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020312;20020517;1425000;M;3;FACTORY;;MS;;;8765142;
B;211;2150788;217;20020716 15:31;;;8;WILLIAM ST;BEACONSFIELD (ALEXANDRIA);2015;3269;M;20020308;20020531;5010000;M;3;OFFICE/FACTOR;;MS;;;8727546;
B;211;2148296;162;20020801 14:20;;;172;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020514;20020628;425000;M;R;RESIDENCE;;MS;;;8767479;
B;211;2148305;163;20020801 14:20;;;152;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020608;20020722;437000;M;R;RESIDENCE;;MS;;;8807787;
B;211;2148227;230;20020402 12:47;;;33;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;164.4;M;20020307;20020307;430000;M;R;RESIDENCE;;MS;;;8431783;
B;211;2148295;387;20020603 10:37;;;174;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;329.7;M;20020315;20020426;795000;M;R;RESIDENCE;;MS;;;8561830;
B;211;2140870;;;;;20;BEACONSFIELD ST;BEACONSFIELD (ALEXANDRIA);2015;265.5;M;19910808;19910808;174577;A;R;RESIDENCE;;;;;
B;211;2148221;;;;;19;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;177;M;19910607;19910607;128000;I;R;RESIDENCE;;;;;
B;211;;;;;;1;COLLINS ST;BEACONSFIELD (ALEXANDRIA);2015;94.8;M;19920414;19920414;89500;I;R;RESIDENCE;;;;;
B;211;2148239;;;;;105;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;114.3;M;19920731;19920731;124000;A;R;RESIDENCE;;;;;
B;211;;;;;;12;COLLINS ST;BEACONSFIELD (ALEXANDRIA);2015;141.5;M;19930915;19930915;141000;A;R;RESIDENCE;;;;;
B;211;2116398;;;;;1;COLLINS ST;BEACONSFIELD (ALEXANDRIA);2015;94.8;M;19940928;19940928;124000;A;R;RESIDENCE;;;;;
B;211;2148227;;;;;33;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;164.4;M;19941222;19941222;170000;A;R;RESIDENCE;;;;;
B;211;2148296;;;;;172;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19950602;19950602;110000;A;R;RESIDENCE;;;;;
B;211;2108118;;;;;22;BEACONSFIELD ST;BEACONSFIELD (ALEXANDRIA);2015;;;19960111;19960111;190000;A;R;RESIDENCE;;;;;
B;211;2148287;;;;;208;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;183.4;M;19960524;19960524;296000;A;R;RESIDENCE;;;;;
B;211;2148347;;;;;40;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;278.7;M;19960713;19960713;302000;A;R;RESIDENCE;;;;;
B;211;;;;;;354;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;120.8;M;19971024;19971024;170000;A;R;RESIDENCE;;;;;
B;211;2109669;;;;;400 - 440;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;543;M;19970918;19970918;725000;A;R;RESIDENCE;;;;;
B;211;2109696;;;;;462;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;19981022;19981022;202000;M;R;RESIDENCE;;;;;
B;211;2148324;;;;;112;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19980429;19980429;228000;A;R;RESIDENCE;;;;;
B;211;2148258;;;;;145;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;140;M;19981124;19981124;224500;M;R;RESIDENCE;;;;;
B;211;2148230;;;;;39 - 49;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;418.18;M;19981104;19981104;659200;M;R;RESIDENCE;;;;;
B;211;;;;;;418;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;19990904;19990904;309000;M;R;RESIDENCE;;;;;
B;211;2109678;;;;;424;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;151.8;M;19990928;19990928;153400;M;R;RESIDENCE;;;;;
B;211;;;;;;440;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;19990413;19990413;360000;M;R;RESIDENCE;;;;;
B;211;;;;;;496 - 498;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;19990705;19990705;1035000;M;R;RESIDENCE;;;;;
B;211;2148237;;;;;101;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990514;19990514;227000;M;R;RESIDENCE;;;;;
B;211;2148241;;;;;109;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990324;19990324;320000;M;R;RESIDENCE;;;;;
B;211;2148244;;;;;115;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;194.4;M;19990524;19990524;269000;M;R;RESIDENCE;;;;;
B;211;2148245;;;;;117;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;177;M;19991023;19991023;300000;M;R;RESIDENCE;;;;;
B;211;2148319;;;;;124;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990128;19990128;420000;M;R;RESIDENCE;;;;;
B;211;2148249;;;;;127;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990727;19990727;286000;M;R;RESIDENCE;;;;;
B;211;2148313;;;;;138;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;276.3;M;19990112;19990112;377000;M;R;RESIDENCE;;;;;
B;211;2148220;;;;;15;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;423.4;M;19990827;19990827;650000;M;R;RESIDENCE;;;;;
B;211;2148260;;;;;151;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990115;19990115;238000;M;R;RESIDENCE;;;;;
B;211;2148301;;;;;160;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990511;19990511;295000;M;R;RESIDENCE;;;;;
B;211;2148298;;;;;166;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990310;19990310;234000;M;R;RESIDENCE;;;;;
B;211;2148289;;;;;198;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;139.5;M;19991112;19991112;465000;M;R;RESIDENCE;;;;;
B;211;2148290;;;;;198A;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;139.5;M;19990827;19990827;466000;M;R;RESIDENCE;;;;;
B;211;2148275;;;;;215;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19991029;19991029;265000;M;R;RESIDENCE;;;;;
B;211;2148283;;;;;216;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19991025;19991025;455000;M;R;RESIDENCE;;;;;
B;211;2148280;;;;;222;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;379.3;M;19990830;19990830;625000;M;R;RESIDENCE;;;;;
B;211;2148223;;;;;25;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;151.8;M;19991124;19991124;351000;M;R;RESIDENCE;;;;;
B;211;2148346;;;;;46;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;138.4;M;19991112;19991112;240000;M;R;RESIDENCE;;;;;
B;211;2148236;;;;;99;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;19990819;19990819;241000;M;R;RESIDENCE;;;;;
B;211;2109648;;;;;342;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;223.4;M;20000907;20000907;280000;M;R;RESIDENCE;;;;;
B;211;;;;;;29;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.1;M;20000426;20000426;240000;;R;RESIDENCE;;;;;
B;211;;;;;;29;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.1;M;20000822;20000822;275000;M;R;RESIDENCE;;;;;
B;211;2140880;;;;;43;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;317.2;M;20001214;20001214;720000;M;R;RESIDENCE;;;;;
B;211;;;;;;45;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;148.6;M;20001221;20001221;735000;M;R;RESIDENCE;;;;;
B;211;2140882;;;;;47;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;150.1;M;20001212;20001212;725000;M;R;RESIDENCE;;;;;
B;211;;;;;;49;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;150.4;M;20001110;20001110;750000;;R;RESIDENCE;;;;;
B;211;2140884;;;;;51;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;152.2;M;20001215;20001215;715000;M;R;RESIDENCE;;;;;
B;211;2148238;;;;;103;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20000520;20000520;240000;M;R;RESIDENCE;;;;;
B;211;2148316;;;;;132;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20000212;20000212;278000;M;R;RESIDENCE;;;;;
B;211;2148261;;;;;153;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20001011;20001011;255000;M;R;RESIDENCE;;;;;
B;211;2148295;;;;;174 - 176;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;329.7;M;20001108;20001108;512500;M;R;RESIDENCE;;;;;
B;211;2148273;;;;;211;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20000318;20000318;395000;M;R;RESIDENCE;;;;;
B;211;2783643;;;;;222;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;129.1;M;20001025;20001025;535000;;R;RESIDENCE;;;;;
B;211;2148230;;;;;39 - 49;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;418.18;M;20000128;20000128;784000;M;R;RESIDENCE;;;;;
B;211;2148312;;;;;138;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;138.2;M;20010210;20010210;450000;M;R;RESIDENCE;;;;;
B;211;2148311;;;;;140;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;137;M;20010227;20010227;455000;M;R;RESIDENCE;;;;;
