B;211;2148287;333;20011109 12:19;;;208;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;183.4;M;20010613;20010725;465000;M;R;RESIDENCE;;MS;;;7817379;
B;211;2109686;20;20020102 13:31;;;440;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;20010929;20011217;455500;M;R;RESIDENCE;;MS;;;8216002;
B;211;2140887;281;20011109 10:01;;;57;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;166.6;M;20010510;20010705;615000;M;R;RESIDENCE;;MS;;;7790222;
B;211;2140892;282;20011109 10:01;;;79;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;134.3;M;20010525;20010709;545000;M;R;RESIDENCE;;MS;;;7771384;
B;211;2148284;340;20011109 10:01;;;214;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;183.4;M;20010424;20010626;407500;M;R;RESIDENCE;;MS;;;7739228;
B;211;2140886;292;20010727 14:32;;;63;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;140.4;M;20010510;20010614;615000;M;R;;;MS;;;7708991;
B;211;2783642;383;20010727 14:33;;;224;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;123.7;M;20010427;20010621;533000;M;R;;;MS;;;7717330;
B;211;2148295;467;20010822 13:21;;;174;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;329.7;M;20010501;20010501;0;M;3;NULL;;MS;;;7571707;
B;211;2783641;530;20010822 13:22;;;222;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;127.9;M;20010309;20010427;510000;M;R;;;MS;;;7587344;
B;211;2860859;529;20011203 12:46;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010910;20011022;395000;;R;RESIDENCE;3;;;;8071244;
B;211;2860859;530;20011203 12:46;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010910;20011012;395000;;R;RESIDENCE;5;;;;8092606;
B;211;2109664;30;20020109 10:31;;;390;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;280.4;M;20010208;20010327;510000;M;3;NULL;;MS;;;4306452;
B;211;2140878;320;20020109 10:32;;;29;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.1;M;20010622;20010921;555000;M;R;RESIDENCE;;MS;;;8000467;
B;211;2148349;379;20020109 10:32;;;22;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;692.4;M;20010119;20010803;1275000;M;3;;;MS;;;8013381;
B;211;2860859;567;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010903;20010924;395000;;V;VACANT LAND;2;;;;7972858;
B;211;2860859;568;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010816;20010928;395000;;R;RESIDENCE;4;;;;8005938;
B;211;2860859;569;20020109 10:32;;;228;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20010820;20010928;395000;;R;RESIDENCE;6;;;;8003851;
B;211;2109665;25;20011109 15:27;;;392;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;132.8;M;20000529;20000529;70000;M;3;COMMERCIAL SH;;MS;;;7960122;
B;211;2148289;379;20011109 15:27;;;198 A;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;139.5;M;20010730;20010817;528000;M;R;RESIDENCE;;MS;;;7896104;
B;211;2140877;164;20020816 15:03;;;27;QUEEN ST;BEACONSFIELD (ALEXANDRIA);2015;135.9;M;20020607;20020712;675000;M;R;RESIDENCE;;MS;;;8837328;
B;211;2148329;202;20020816 15:03;;;102;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020613;20020725;412000;M;R;RESIDENCE;;MS;;;8849346;
B;211;2109767;24;20020301 13:21;;;520;BOTANY RD;BEACONSFIELD (ALEXANDRIA);2015;;;20011120;20011120;180000;M;3;COMMERCIAL PR;;MS;;;8375744;
B;211;2148245;359;20020201 11:47;;;117;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;177;M;20011103;20020122;401000;M;R;RESIDENCE;;MS;;;8308651;
B;211;2148271;197;20020716 15:31;;;197;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020312;20020517;1425000;M;3;FACTORY;;MS;;;8765142;
B;211;2150788;217;20020716 15:31;;;8;WILLIAM ST;BEACONSFIELD (ALEXANDRIA);2015;3269;M;20020308;20020531;5010000;M;3;OFFICE/FACTOR;;MS;;;8727546;
B;211;2148296;162;20020801 14:20;;;172;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020514;20020628;425000;M;R;RESIDENCE;;MS;;;8767479;
B;211;2148305;163;20020801 14:20;;;152;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;;;20020608;20020722;437000;M;R;RESIDENCE;;MS;;;8807787;
B;211;2148227;230;20020402 12:47;;;33;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;164.4;M;20020307;20020307;430000;M;R;RESIDENCE;;MS;;;8431783;
B;211;2148295;387;20020603 10:37;;;174;VICTORIA ST;BEACONSFIELD (ALEXANDRIA);2015;329.7;M;20020315;20020426;795000;M;R;RESIDENCE;;MS;;;8561830;
