B;117;1246237;1;20050628 09:30;;;;"DORELLAN";BEDGEREBONG;2871;325.2;H;20011204;20020116;600000;R;3;FARMLAND;;RW;RW;0;8305877;
B;117;1245031;1;20020716 15:14;"TRAVERSDALE PARK";;;NOAKES RD;BEDGEREBONG;2871;146.3;H;20020327;20020522;450000;R;3;FARM;;RM;RC;;8636139;
B;117;1245067;1;20030416 10:07;;;;RIVERVIEW;BEDGEREBONG;2871;2365;M;20030123;20030220;70000;R;3;RURAL LAND;;RR;;;9488757;
B;117;1245053;1;20030501 12:43;LOT 103;;;NOAKES RD;BEDGEREBONG;2871;2.418;H;20030227;20030410;128000;R;R;RESIDENCE;;RR;;;9541675;
B;117;2961871;37;20030204 12:41;;;;'GLAMIS';BEDGEREBONG;2871;469.517;H;20020620;20020903;200000;;3;FARM;;;;;9163100;
B;117;2995011;22;20030716 11:42;;;;MOUNT PLEASANT;BEDGEREBONG;2871;914.096;H;20030414;20030522;865521;;3;FARM;;;;0;9708285;
B;117;1245429;1;20030801 12:15;;;;"HAZELWOOD";BEDGEREBONG;2871;88.252;H;20030610;20030624;440000;R;3;FARM/RURAL;;RM;;0;9794492;
B;117;1245066;1;20040517 12:19;;;;KILLARA;BEDGEREBONG;2871;4.92;H;20031215;20040423;210000;R;R;RESIDENCE;;RW;;0;AA617254;
B;117;1245031;1;20050816 13:48;"TRAVERSDALE PARK";;;NOAKES RD;BEDGEREBONG;2871;146.3;H;20050223;20050429;1250000;R;R;RESIDENCE;;RM;;0;AB650669;
B;117;1245057;2;20050816 13:48;;;;'MARELLA';BEDGEREBONG;2871;6070;M;20050623;20050719;40000;R;3;FARM;;RR;;0;AB676764;
B;117;3216530;17;20060101 01:11;;;;PART 'GLOAMING';BEDGEREBONG;2871;302.7;H;20050517;20051031;322388;;3;FARM;;;;0;AB999757;
B;117;3148693;13;20050216 14:02;;;LT104;OLD LEEWANG;BEDGEREBONG;2871;40;H;20041209;20050121;20000;;R;RESIDENCE;;;;0;AB240130;
B;117;2914807;9;20050718 12:30;;;;PART 'BURRAGE';BEDGEREBONG;2871;4.765;H;20050428;20050614;335700;R;R;RESIDENCE;;RM;;0;AB573779;
B;117;3188595;20;20050801 13:55;;;LOT105;PART 'MAYPOLE';BEDGEREBONG;2871;321.73;H;20050428;20050614;335700;;R;RESIDENCE;;;;0;AB573778;
B;117;3188597;21;20050801 13:55;;;LOT172;PART 'MAYPOLE';BEDGEREBONG;2871;152.57;H;20050428;20050614;113100;;V;VACANT LAND;;;;0;AB589501;
B;117;1245058;1;20060216 01:20;;;;"YILEEN";BEDGEREBONG;2871;6700;M;20051208;20060120;80000;R;R;RESIDENCE;;RR;;0;AC70195;
B;117;3296568;13;20070216 01:12;;;;LOT 17 PART WONKEY GATE;BEDGEREBONG;2871;135.1;H;20060926;20061110;300420;;3;FARM/RURAL;;;;0;AC817045;
B;117;3363714;3;20080201 01:18;HAZELWOOD;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;122.5;H;20071115;20071220;241439;;3;FARM;;;;0;AD669072;
B;117;3386523;2;20080602 01:11;;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;1;H;20080228;20080410;140000;;3;FARM/RURAL;;;;0;AD929748;
B;117;3296568;7;20081117 01:09;TUMEKE;;;LOT 17;BEDGEREBONG;2871;135.1;H;20080918;20081029;350000;R;3;FARMLAND;;RM;;0;AE313707;
B;117;1245053;1;20090104 02:47;;;;NOAKES RD;BEDGEREBONG;2871;2.418;H;20081031;20081128;90000;R;R;RESIDENCE;;RR;;0;AE394797;
B;117;1246237;4;20090119 01:26;DORELLAN;;;CONSTABLES LANE VIA FORBES;BEDGEREBONG;2871;325.2;H;20080804;20081215;583000;R;3;FARM;;RW;;0;AE415285;
B;117;1245031;1;20090706 01:27;TRAVERSDALE PARK;;;NOAKES RD;BEDGEREBONG;2871;146.3;H;20090430;20090611;690000;R;R;RESIDENCE;;RM;;0;AE769940;
B;117;3447336;7;20090504 01:23;;;;PART 'DARCYS',NOAKES RD;BEDGEREBONG;2871;121.4;H;20080718;20090323;300000;;3;FARM;;;;0;AE608086;
B;117;3499747;4;20100208 03:18;;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;257.5;H;20091006;20091117;750000;;3;FARM/RURAL;;;;0;AF160808;
B;117;3499756;6;20100215 02:00;;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;64.19;H;20090702;20090915;733000;;3;FARM;;;;0;AF190178;
B;117;3500298;7;20100215 02:00;;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;1.246;H;20091113;20091113;5350;;V;VACANT LAND;;;;0;AF144986;
B;117;3500310;8;20100215 02:00;;;LOT1;COUNTY CUNNINGHAM;BEDGEREBONG;2871;8181;M;20091204;20091204;1300;;V;VACANT LAND;;;;0;AF251598;
B;117;3499748;9;20100215 02:00;;;;BEDGEREBONG FORBES RD;BEDGEREBONG;2871;171.96;H;20090702;20090915;733000;;3;FARM;;;;0;AF190179;
B;117;3496625;6;20100118 02:24;FLOWERDALE;;;BEDGERABONG RD;BEDGEREBONG;2871;257.5;H;20091006;20091117;750000;;3;FARM/RURAL;;;;0;AF160808;
B;117;1245425;3;20100125 02:43;;;;GRUDGERY;BEDGEREBONG;2871;126.8;H;20090930;20091111;373000;R;3;FARM/RURAL;;RW;;0;AF225259;
B;117;1245032;;;;;;NOAKES RD;BEDGEREBONG;2871;94.27;H;19971022;19971022;139770;R;R;RESIDENCE;;;;;
B;117;1245030;;;;;;NOAKES RD;BEDGEREBONG;2871;100.3;H;19971022;19971022;148708;;R;RESIDENCE;;;;;
B;117;1245384;;;;;;;BEDGEREBONG;2871;354.7;H;19970502;19970502;131500;;R;RESIDENCE;;;;;
B;117;;;;;;;;BEDGEREBONG;2871;325.2;H;20000302;20000302;475000;R;R;RESIDENCE;;;;;
