B;102;1107283;2;20220801 01:24;OLD PIG FARM;;211;BELANGLO RD;BELANGLO;2577;20.28;H;20220321;20220711;3900000;C3;R;RESIDENCE;;KXM;;0;AS293979;
B;102;1107303;14;20250707 01:08;;;380;DALYS RD;BELANGLO;2577;129.5;H;20250314;20250701;1000000;C3;V;VACANT LAND;;CQM;;;AV205061;
B;102;1107299;9;20210308 01:01;;;156;BELANGLO RD;BELANGLO;2577;6;H;20210115;20210226;2100000;E3;R;RESIDENCE;;KXM;;0;AQ832566;
B;102;1107303;84;20250811 01:16;;;380;DALYS RD;BELANGLO;2577;129.5;H;20250314;20250701;1000000;C3;V;VACANT LAND;;CQM;AV;;AV205061;
B;102;1107302;7;20161114 01:04;HIGHFIELDS;;182;BELANGLO RD;BELANGLO;2577;54.58;H;20160920;20161101;1195000;E3;3;FARM;;KYM;;0;AK896781;
B;102;1107293;10;20170724 01:05;HIGHLANDER;;627;BELANGLO RD;BELANGLO;2577;46.58;H;20170331;20170710;1180000;RU2;R;RESIDENCE;;KYS;;0;AM572975;
B;102;1107289;11;20160725 01:04;MEREDITH PARK;;493;BELANGLO RD;BELANGLO;2577;55.24;H;20160421;20160429;500000;RU2;3;RURAL;;KYS;;0;AK567266;
B;102;3860174;46;20150713 01:18;;;;BELANGLO RD;BELANGLO;2577;16.187;H;20150402;20150528;670000;;R;RESIDENCE;;;;0;AJ568524;
B;102;1107289;17;20011109 08:53;;;;BELANGLO RD;BELANGLO;2577;55.24;H;20010504;20010713;460000;R;R;RESIDENCE;;KY;;;7774641;
B;102;1109124;22;20020902 14:41;LONGFLAT;;;BUNNYGALORE RD;BELANGLO;2577;87.31;H;20020422;20020703;460000;R;V;VACANT LAND;;KZ;;;8812440;
B;102;1107298;16;20020402 12:23;REPTON PARK;;;BELANGLO RD;BELANGLO;2577;79.29;H;20010706;20020211;600000;R;3;FARM-INC LOT 1 DP 10;;KY;;;8370481;
B;102;2895757;186;20020402 12:23;;;;BELANGLO RD;BELANGLO;2577;9453;M;20010706;20020211;600000;;3;FARM-INC LOT 1 DP 74;;;;;8370481;
B;102;1107289;6;20030901 12:51;MEREDITH PARK;;;BELANGLO RD;BELANGLO;2577;55.24;H;20030521;20030606;795000;R;R;RESIDENCE;;KY;;0;9891707;
B;102;1107292;7;20030619 09:04;SILKWOOD;;;BELANGLO RD;BELANGLO;2577;49.78;H;20021220;20030321;600000;R;R;RESIDENCE;;KY;RG;0;9476528;
B;102;1107294;5;20031016 14:03;;;;BELANGLO RD;BELANGLO;2577;53.42;H;20030624;20030902;280000;R;V;VACANT LAND;;KY;;0;AA18663;
B;102;1107302;6;20031016 14:03;EVANDALE;;;BELANGLO RD;BELANGLO;2577;54.58;H;20030822;20030919;395000;R;V;VACANT LAND;;KY;;0;9997368;
B;102;2895760;85;20031103 14:16;REPTON PARK;;;BELANGLO RD;BELANGLO;2577;80.23;H;20010706;20020211;600000;R;3;FARM/RURAL;;KZ;;0;8370481;
B;102;1107289;3;20040217 11:38;MEREDITH PARK;;;BELANGLO RD;BELANGLO;2577;55.24;H;20031208;20040129;935000;R;R;RESIDENCE;;KY;;0;AA391711;
B;102;1107291;3;20040116 12:29;;;;BELANGLO RD;BELANGLO;2577;45.95;H;20031023;20031218;980000;R;R;RESIDENCE;;KY;;0;AA276948;
B;102;3234506;68;20061101 01:12;WERONA & YALLAMBEE;;;BELANGLO RD;BELANGLO;2577;40.12;H;20060823;20060927;2075000;R;3;FARM;;KY;;0;AC674366;
B;102;3234507;69;20061101 01:12;WERONA & YALLAMBEE;;;BELANGLO RD;BELANGLO;2577;40.84;H;20060823;20060927;2075000;R;3;FARM;;KY;;0;AC674366;
B;102;1107299;2;20070716 01:17;;;;BELANGLO RD;BELANGLO;2577;6;H;20070516;20070702;720000;R;R;RESIDENCE;;KX;;0;AD244427;
B;102;1109121;8;20090119 01:26;ROCKLEIGH;;;BUNNYGALORE RD;BELANGLO;2577;258.2;H;20081106;20081219;714700;R;V;VACANT LAND;;KZ;;0;AE406503;
B;102;3526462;10;20100719 02:01;;;;BELANGLO RD;BELANGLO;2577;16.187;H;20100511;20100622;600000;;3;FARM;;;;0;AF591062;
B;102;3532530;2;20101004 05:44;ROCKLEA FARM;;604;BELANGLO RD;BELANGLO;2577;220.187;H;20100511;20100622;600000;RU3;3;FREEHOLD ONLY;;KZF;RF;0;AF591062;
B;102;3526462;4;20101004 05:44;;;;BELANGLO RD;BELANGLO;2577;16.187;H;20100511;20100622;600000;RU3;3;FREEHOLD ONLY;;KXF;RF;0;AF591062;
B;102;1107299;17;20121217 01:41;;;156;BELANGLO RD;BELANGLO;2577;6;H;20121019;20121126;772000;E3;R;RESIDENCE;;KXM;;0;AH409546;
B;102;1109124;;;;;;BUNNYGALORE RD;BELANGLO;2577;87;H;19910708;19910708;70000;R;R;RESIDENCE;;;;;
B;102;1121280;;;;;;BELANGLO RD;BELANGLO;2577;45.95;H;19960521;19960521;170000;R;R;RESIDENCE;;;;;
B;102;;;;;;;BUNNYGALORE RD;BELANGLO;2577;1;H;19961022;19961022;5000;R;R;RESIDENCE;;;;;
B;102;1109123;;;;;;BUNNYGALORE  RD;BELANGLO;2577;777.4;H;19970826;19970826;1275000;R;R;RESIDENCE;;;;;
B;102;;;;;;;BUNNYGALORE  RD;BELANGLO;2577;258.2;H;19970826;19970826;1500000;R;R;RESIDENCE;;;;;
B;102;1121282;;;;;;BELANGLO RD;BELANGLO;2577;46.58;H;20000114;20000114;338500;R;R;RESIDENCE;;;;;
