B;157;1734204;53;20011203 12:26;;;854;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;23.47;H;20010925;20011004;250000;R;R;RESIDENCE;;RR;RF;;8049715;
B;157;1732452;83;20011109 12:49;;;1748;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;29.08;H;20010301;20010406;90000;R;3;CATTLE YARDS;;RR;RF;;7536274;
B;157;1734499;101;20011109 12:49;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;6070;M;20010418;20010427;50000;R;R;RESIDENCE;;RQ;AC;;7582430;
B;157;2857044;176;20011109 12:50;;;1340;LEFT BANK RD;BELMORE RIVER;2440;23.99;H;20010302;20010330;195000;;3;HOUSE AND FAR;;;;;7528583;
B;157;1732443;4;20050628 09:32;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;16.19;H;20011204;20020108;120000;R;V;VACANT LAND;;RQ;RV;0;8306732;
B;157;1734180;24;20020902 14:50;;;446;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.008;H;20020618;20020723;255000;R;R;RESIDENCE;;RQ;RR;;8815356;
B;157;1734404;28;20021217 14:43;;;659;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;18;H;20020820;20021101;280000;R;3;FARM RURAL;;RR;RF;;9120412;
B;157;1734113;57;20020801 14:11;;;82;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.065;H;20020604;20020625;210000;R;3;RURAL PROP;;RQ;RR;;8729712;
B;157;1734372;61;20020801 14:11;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;7.29;H;20020508;20020613;72000;R;3;FARM/RURAL;;RR;RF;;8714419;
B;157;1734399;30;20020702 08:44;;;443;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;24.04;H;20020311;20020501;242000;R;3;FARM RURAL;;RR;RF;;8612059;
B;157;1734192;75;20020603 10:38;;;374;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;6.145;H;20020304;20020415;231000;R;R;RESIDENCE;;RQ;RR;;8585221;
B;157;1733328;38;20021001 12:08;;;829;LEFT BANK RD;BELMORE RIVER;2440;14.57;H;20020628;20020808;155000;R;R;RESIDENCE;;RT;RR;;8896999;
B;157;1734396;44;20021001 12:08;;;347;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;33.143;H;20020626;20020816;450000;R;3;FARM/RURAL;;RR;RF;;8914541;
B;157;1734397;45;20021001 12:08;;;365;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;26.91;H;20020626;20020816;450000;R;3;FARM;;RR;RF;;8914542;
B;157;1734400;93;20030204 12:58;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;29.36;H;20021029;20021129;149500;R;V;VACANT LAND;;RR;RF;;9210439;
B;157;1732444;30;20030716 14:00;;;6;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;7.904;H;20030424;20030605;241000;R;R;RESIDENCE;;RQ;;0;9764145;
B;157;1734485;15;20030619 14:35;;;;TEA TREE LANE;BELMORE RIVER;2440;12.18;H;20030327;20030523;240000;R;R;RESIDENCE;;RR;RF;0;9653153;
B;157;1734486;16;20030619 14:35;;;;TEA TREE LANE;BELMORE RIVER;2440;12.16;H;20030327;20030523;150000;R;R;RESIDENCE;;RR;RR;0;9653130;
B;157;1734372;35;20030701 14:27;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;7.29;H;20030404;20030516;100000;R;3;STOCK YARDS;;RR;;0;9687653;
B;157;2992493;89;20030620 11:21;;;;LOFTUS RD;BELMORE RIVER;2440;13.43;H;20030207;20030502;208000;;R;RESIDENCE;;;RF;0;9595096;
B;157;1734190;15;20040901 11:27;;;342;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.021;H;20040608;20040730;365000;R;R;RESIDENCE;;RQ;;0;AA879334;
B;157;1734405;17;20040901 11:27;;;715;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;71.1;H;20031223;20040714;650000;R;R;RESIDENCE;;RR;;0;AA877722;
B;157;3066326;61;20040301 11:51;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;6.145;H;20040202;20040203;250000;;3;FARM;;;;0;AA387301;
B;157;1734398;19;20040116 12:36;;;431;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.5;H;20030211;20030220;253000;R;R;RESIDENCE;;RQ;;0;AA294974;
B;157;1732494;27;20040716 12:43;;;;LOFTUS RD;BELMORE RIVER;2440;47.01;H;20040209;20040331;150000;R;3;FARM/RURAL;;RR;;0;AA716495;
B;157;3101593;49;20040716 12:43;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;54.71;H;20040405;20040405;100000;;R;RESIDENCE;;;;0;AA664983;
B;157;1732446;15;20040802 12:07;;;;UPPER BELMORE RIVER RD VIA GLADSTONE;BELMORE RIVER;2440;22.1;H;20040607;20040719;259000;R;R;RESIDENCE;;RR;;0;AA826186;
B;157;1732353;29;20040401 15:31;;;1459;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;10;H;20031209;20040209;340000;R;R;RESIDENCE;;RQ;;0;AA503106;
B;157;1734498;37;20040517 12:23;;;;OFF BELMORE RIVER RD;BELMORE RIVER;;51.86;H;20040220;20040408;100000;R;V;VACANT LAND;;RR;;0;AA567432;
B;157;3136471;37;20050201 15:02;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;56.63;H;20031223;20041209;250000;;V;VACANT LAND;;;;0;AB156900;
B;157;2992492;39;20051001 01:16;;;1415;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;64.45;H;20050710;20050728;477000;R;R;RESIDENCE;;RR;;0;AB684483;
B;157;3255575;32;20060701 02:01;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;5.059;H;20051125;20060525;306250;;R;RESIDENCE;;;;0;AC333538;
B;157;1734390;22;20061101 01:16;;;245;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2806;M;20060816;20060915;295000;R;R;RESIDENCE;;RQ;;0;AC686825;
B;157;3255576;19;20061001 01:10;;;126;BELMORE RIVER LEFT BANK RD PART;BELMORE RIVER;2440;43.02;H;20051125;20060505;331250;R;3;;;RR;;0;AC608567;
B;157;3324715;43;20070716 01:21;;;;RIGHT BANK RD;BELMORE RIVER;2440;47.38;H;20070219;20070523;610000;;R;RESIDENCE;;;;0;AD191348;
B;157;2992492;40;20070616 01:20;;;1415;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;64.45;H;20070328;20070424;540000;R;R;RESIDENCE;;RR;;0;AD149557;
B;157;1734372;13;20070916 01:17;;;590;RIGHT BANK RD;BELMORE RIVER;2440;7.29;H;20070622;20070816;195000;R;V;VACANT LAND;;RR;;0;AD388273;
B;157;1734386;19;20080116 01:24;;;141;RIGHT BANK RD;BELMORE RIVER;2440;9.071;H;20071010;20071113;350000;R;R;RESIDENCE;;RR;;0;AD574178;
B;157;3360387;33;20080116 01:24;;;46;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;39.09;H;20070328;20070712;180000;;3;FARM/RURAL;;;;0;AD646396;
B;157;3373593;16;20080324 01:15;;;;RIGHT BANK RD;BELMORE RIVER;2440;2.076;H;20071207;20080208;250000;;R;RESIDENCE;;;;0;AD796825;
B;157;1734390;5;20081110 01:12;;;245;RIGHT BANK RD;BELMORE RIVER;2440;2806;M;20080819;20081001;300000;R;R;RESIDENCE;;RQ;;0;AE299050;
B;157;1734177;5;20081027 01:11;;;410;LEFT BANK RD;BELMORE RIVER;2440;2.074;H;20080902;20081003;480000;R;R;RESIDENCE;;RQ;;0;AE266708;
B;157;1732494;4;20090420 01:30;;;;LOFTUS RD;BELMORE RIVER;2440;47.01;H;20090327;20090327;118000;R;V;VACANT LAND;;RR;;0;AE599087;
B;157;1734176;5;20090427 01:36;;;406;LEFT BANK RD;BELMORE RIVER;2440;2.068;H;20090220;20090327;450000;R;R;RESIDENCE;;RQ;;0;AE612020;
B;157;1734399;15;20090126 01:37;;;443;RIGHT BANK RD;BELMORE RIVER;2440;24.04;H;20081114;20081208;530000;R;3;FARM;;RQ;;0;AE419169;
B;157;1734484;13;20090720 01:39;;;;TEA TREE LANE;BELMORE RIVER;2440;12.17;H;20080701;20080805;75000;R;V;VACANT LAND;;RR;;0;AE799169;
B;157;1734484;14;20090720 01:39;;;;TEA TREE LANE;BELMORE RIVER;2440;12.17;H;20081003;20081115;75000;R;V;VACANT LAND;;RR;;0;AE799170;
B;157;3433350;1;20090727 01:41;;;LT1/DP1135;PH BERANGHI CO MACQUARIE;BELMORE RIVER;2440;3.172;H;20090522;20090522;6000;;V;VACANT LAND;;;;0;AE751759;
B;157;1732778;19;20091102 01:56;;;1595;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;23.81;H;20090904;20090904;85000;R;R;RESIDENCE;;RR;;0;AF44313;
B;157;1734483;5;20101227 01:59;;;153;TEA TREE LANE;BELMORE RIVER;2440;12.16;H;20101029;20101213;315000;R;R;RESIDENCE;;RR;;0;AF942053;
B;157;1732444;7;20101227 01:59;;;6;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;7.904;H;20101112;20101203;270000;R;3;FARM/RURAL;;RQ;;0;AF940105;
B;157;1732443;11;20100215 02:07;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;16.19;H;20090911;20091026;340000;R;V;VACANT LAND;;RQ;;0;AF156078;
B;157;1734414;14;20100222 01:59;;;1145;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.348;H;20091223;20100203;347500;R;R;RESIDENCE;;RQ;;0;AF310182;
B;157;1732353;16;20100913 02:04;;;1459;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;10;H;20100630;20100825;360000;R;R;RESIDENCE;;RQ;;0;AF735694;
B;157;3570828;5;20110404 01:55;LOT 2;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;1;H;20110216;20110309;190000;;V;VACANT LAND;;;;0;AG123546;
B;157;1732620;15;20111219 02:14;;;880;LOFTUS RD;BELMORE RIVER;2440;78.43;H;20110819;20111111;430000;R;R;RESIDENCE;;RH;;0;AG622460;
B;157;1732443;9;20110725 02:24;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;16.19;H;20110502;20110622;380000;R;V;VACANT LAND;;RR;;0;AG343969;
B;157;3607155;13;20111031 05:32;;;659;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;6.677;H;20110811;20110915;365000;;R;RESIDENCE;;;;0;AG531859;
B;157;1732779;6;20120820 01:33;;;1612;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;3280;M;20120618;20120730;230000;R;R;RESIDENCE;;RR;;0;AH160913;
B;157;3607154;9;20121015 01:25;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;11.63;H;20120815;20120921;125000;R;3;FARM/RURAL;;RQ;;0;AH275955;
B;157;1734418;7;20130415 01:17;;;1215;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;4000;M;20130122;20130306;150000;R;R;RESIDENCE;;RQ;;0;AH622521;
B;157;1734416;4;20130715 01:17;;;1131;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;76.01;H;20130311;20130311;210000;R;V;VACANT LAND;;RR;;0;AH813170;
B;157;1734498;5;20130715 01:17;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;51.86;H;20130311;20130311;210000;R;V;VACANT LAND;;RR;;0;AH813170;
B;157;1734486;2;20130311 01:39;;;;TEA TREE LANE;BELMORE RIVER;2440;12.16;H;20130208;20130208;140000;R;R;RESIDENCE;;RR;;0;AH559715;
B;157;3762520;13;20140407 01:14;;;715;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;85.46;H;20131017;20140218;620000;;3;FARM;;;;0;AI399762;
B;157;3784406;11;20140728 01:16;;;1272;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;22.72;H;20140311;20140704;220000;;R;RESIDENCE;;;;0;AI728475;
B;157;3769078;19;20140519 01:26;OFF;;;OLD STATION RD;BELMORE RIVER;2440;256.46;H;20140204;20140319;350000;;V;VACANT LAND;;;;0;AI558962;
B;157;1734499;4;20141013 01:10;;;595;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;6070;M;20140815;20141002;165000;RU1;R;RESIDENCE;;RLH;;0;AI943468;
B;157;1734202;3;20150413 01:16;;;718;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;66.44;H;20150130;20150313;685000;RU1;3;FARM;;RLF;;0;AJ343370;
B;157;1734387;3;20150615 01:18;;;153;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;13.76;H;20150304;20150415;530000;RU1;R;RESIDENCE;;RLF;;0;AJ547270;
B;157;3136472;22;20150727 01:16;;;1049;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;109.44;H;20150429;20150710;500000;RU1;R;RESIDENCE;;RLF;;0;AJ658250;
B;157;1734112;9;20150928 01:14;;;134;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;131.5;H;20150706;20150821;870000;RU1;R;RESIDENCE;;RLF;;0;AJ832950;
B;157;3878239;17;20151005 01:18;;;419;SEALE RD;BELMORE RIVER;2440;38.02;H;20150727;20150903;220000;;V;VACANT LAND;;;;0;AJ824219;
B;157;3570828;16;20151026 01:10;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;1;H;20150903;20151008;210000;RU1;V;VACANT LAND;;RLH;;0;AJ917501;
B;157;1734485;5;20151207 01:20;;;;TEA TREE LANE;BELMORE RIVER;2440;12.18;H;20130212;20151123;140000;RU1;V;VACANT LAND;;RLF;;0;AK29288;
B;157;3373592;3;20151221 01:17;;;1095;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;45.3;H;20151026;20151130;700000;RU1;R;RESIDENCE;;RLF;;0;AK56883;
B;157;3906264;28;20160208 01:18;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;32.17;H;20151029;20151222;350000;;R;RESIDENCE;;;;0;AK134823;
B;157;3360387;16;20160307 01:14;;;46;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;39.09;H;20151211;20160202;600000;RU1;R;RESIDENCE;;RLF;;0;AK199041;
B;157;1734499;4;20160418 01:17;;;595;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;6070;M;20160302;20160323;220000;RU1;R;RESIDENCE;;RLH;;0;AK316385;
B;157;1734176;12;20160516 01:16;;;406;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.068;H;20160316;20160427;565000;RU1;R;RESIDENCE;;RLH;;0;AK405653;
B;157;3927343;30;20160516 01:16;;;1294;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;35.81;H;20140508;20160421;425000;;V;VACANT LAND;;;;0;AK397194;
B;157;3943044;12;20160704 01:06;LOT 156;;;SEALE RD;BELMORE RIVER;2440;20.23;H;20160507;20160620;150000;;3;FARM;;;;0;AK540383;
B;157;3943046;13;20160704 01:06;PART;;660;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;78.88;H;20160507;20160620;765000;;R;RESIDENCE;;;;0;AK541625;
B;157;2992492;3;20160815 01:05;;;1415;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;64.45;H;20160707;20160728;570000;RU1;R;RESIDENCE;;RLF;;0;AK654792;
B;157;3951401;29;20160815 01:05;;;660;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;307.99;H;20160507;20160624;630000;;3;FARM;;;;0;AK587775;
B;157;3878238;15;20160822 01:05;;;437;SEALE RD;BELMORE RIVER;2440;133.97;H;20160705;20160705;80000;RU2;R;RESIDENCE;;RBH;;0;AK608311;
B;157;1734221;8;20161017 01:06;;;100;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;41.6;H;20160923;20160930;750000;RU1;3;FARM/RURAL;;RLF;;0;AK817463;
B;157;1734192;8;20170320 01:06;;;374;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;6.145;H;20170217;20170307;565000;RU1;R;RESIDENCE;;RLH;;0;AM227308;
B;157;1734360;5;20170501 01:08;;;62;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;4038;M;20170309;20170420;320000;RU1;R;RESIDENCE;;RLH;;0;AM319307;
B;157;1734390;6;20170522 01:08;;;245;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2806;M;20170330;20170511;360000;RU1;R;RESIDENCE;;RLH;;0;AM387950;
B;157;4056826;18;20170904 01:06;;;851;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;3.491;H;20170717;20170821;260000;;R;RESIDENCE;;;;0;AM664036;
B;157;4060550;14;20170918 01:07;;;950;LOFTUS RD;BELMORE RIVER;2440;53.81;H;20170623;20170731;410000;;V;VACANT LAND;;;;0;AM707755;
B;157;1732443;9;20180806 01:15;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;16.19;H;20180605;20180724;410000;RU1;V;VACANT LAND;;RLF;;0;AN526721;
B;157;4151746;6;20180910 01:17;;;444;SEALE RD;BELMORE RIVER;2440;45.63;H;20180301;20180829;325000;;3;FARM;;;;0;AN669350;
B;157;4142309;3;20181119 01:19;;;1131;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;164.37;H;20180924;20181101;600000;RU1;3;FARM;;RLF;;50;AN826573;
B;157;1734407;6;20190211 01:17;;;829;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;7.588;H;20190118;20190124;300000;RU1;3;FARM;;RLH;;0;AP32031;
B;157;1734390;5;20190722 01:05;;;245;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2806;M;20190604;20190716;422500;RU1;R;RESIDENCE;;RLH;;0;AP397459;
B;157;1734387;8;20200309 01:01;;;153;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;13.76;H;20200116;20200228;700000;RU1;3;FARM;;RLF;;0;AP931254;
B;157;3101592;9;20200330 01:01;;;1653;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;42.12;H;20200207;20200320;445000;RU1;V;VACANT LAND;;RLF;;0;AP977599;
B;157;1734414;11;20200406 01:02;;;1145;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.348;H;20200220;20200402;507000;RU1;R;RESIDENCE;;RLH;;0;AQ8317;
B;157;1734191;3;20200525 01:01;;;354;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.021;H;20200221;20200515;560000;RU1;R;RESIDENCE;;RLH;;0;AQ106052;
B;157;1734190;8;20200601 01:02;;;342;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.021;H;20200429;20200527;570000;RU1;R;RESIDENCE;;RLH;;0;AQ129923;
B;157;3542567;10;20200629 01:03;;;759;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;7.685;H;20200519;20200619;443000;RU1;R;RESIDENCE;;RLH;;0;AQ187313;
B;157;4305481;15;20200727 01:01;;;465;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;51.92;H;20200709;20200710;210000;;3;FARM;;;;0;AQ237703;
B;157;4305482;16;20200727 01:01;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;13.97;H;20200709;20200709;300000;;3;FARM;;;;0;AQ233801;
B;157;3360386;19;20201116 01:02;;;56;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;4;H;20200911;20201106;575000;RU1;R;RESIDENCE;;RLH;;0;AQ533755;
B;157;1734391;15;20201228 01:01;;;257;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;22.096;H;20201110;20201218;1050000;RU1;3;FARM;;RLF;;0;AQ666599;
B;157;3360387;18;20210315 01:01;;;46;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;39.09;H;20210130;20210302;685000;RU1;3;FARM;;RLF;;0;AQ840173;
B;157;4365073;21;20210607 01:01;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.756;H;20200805;20210506;22020;;V;VACANT LAND;;;;0;AR78975;
B;157;1734190;7;20210621 01:03;;;342;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.021;H;20210512;20210611;675000;RU1;R;RESIDENCE;;RLH;;0;AR137196;
B;157;1732779;18;20210726 01:03;;;1612;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;3280;M;20210626;20210719;475000;RU1;R;RESIDENCE;;RLH;;0;AR253184;
B;157;3465944;1;20211018 01:55;;;81;UPPER BELMORE RIVER RD;BELMORE RIVER;2440;151.28;H;20210918;20211005;2125000;RU1;3;FARM;;RLF;;0;AR489071;
B;157;4142309;6;20220117 01:40;;;1131;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;164.37;H;20211112;20211216;700000;RU1;3;COMMERCIAL;;RLF;;0;AR735477;
B;157;4427988;14;20220606 01:13;;;1285;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;64.57;H;20220303;20220526;1375000;;V;VACANT LAND;;;;0;AS163999;
B;157;1734360;4;20220613 01:11;;;62;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;4038;M;20220324;20220608;800000;RU1;R;RESIDENCE;;RLH;;0;AS200622;
B;157;1734390;4;20221010 01:14;;;245;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2806;M;20220906;20221004;650000;RU1;R;RESIDENCE;;RLH;;0;AS520701;
B;157;4470212;8;20230227 01:08;;;;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;48.41;H;20230215;20230215;300000;;V;VACANT LAND;;;;0;AS861683;
B;157;4479594;11;20230424 01:10;;;1216;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;55.29;H;20230118;20230203;450000;;3;FARM;;;;0;AS835667;
B;157;1734488;3;20230619 01:09;;;65;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.002;H;20230517;20230614;700000;RU1;R;RESIDENCE;;RLH;;0;AT171445;
B;157;1734202;2;20230717 01:11;;;718;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;66.34;H;20230523;20230704;1710000;RU1;3;FARM;;RLF;;0;AT236392;
B;157;1734387;4;20230828 01:11;;;153;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;13.76;H;20230711;20230822;800000;RU1;R;RESIDENCE;;RLH;;0;AT372909;
B;157;3101592;14;20230904 01:06;;;1653;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;42.12;H;20230814;20230831;610000;RU1;3;FARM;;RLF;;0;AT400753;
B;157;4507114;15;20230925 01:06;CORAL HILL HOLSTEINS;;443;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;24.046;H;20230818;20230830;975000;;3;FARM;;;;0;AT397934;
B;157;1734394;4;20231211 01:07;;;317;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;51.6;H;20231017;20231201;1425000;RU1;R;RESIDENCE;;RLF;;0;AT654828;
B;157;1732620;5;20240304 01:06;;;880;LOFTUS RD;BELMORE RIVER;2440;78.43;H;20240214;20240229;2420000;RU2;V;VACANT LAND;;RBH;;0;AT868644;
B;157;4544846;12;20240429 01:05;;;;SEALE RD;BELMORE RIVER;2440;56.2;H;20231109;20240418;1000000;;R;RESIDENCE;;;;0;AT995459;
B;157;1732443;7;20240513 01:06;;;1418;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;16.19;H;20240404;20240422;750000;RU1;R;RESIDENCE;;RLH;;0;AU3279;
B;157;3906264;11;20240819 01:07;;;162;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;32.17;H;20240710;20240807;500000;RU1;3;FARM;;RLF;;0;AU310251;
B;157;1732351;11;20240826 01:07;;;1367;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;63.76;H;20240729;20240815;200000;RU1;3;FARM;;RLF;;0;AU333826;
B;157;1734408;11;20241223 01:09;;;833;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;16.4;H;20241115;20241218;650000;RU1;R;RESIDENCE;;RLH;;0;AU694039;
B;157;1734181;6;20250210 01:02;;;430;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.217;H;20241122;20250130;748000;RU1;R;RESIDENCE;;RLH;;0;AU789333;
B;157;1734497;11;20250317 01:13;;;120;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;1.973;H;20250213;20250306;900000;RU1;R;RESIDENCE;;RLH;;0;AU872300;
B;157;1734179;4;20250623 01:08;;;418;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;1.99;H;20250317;20250616;690000;RU1;R;RESIDENCE;;RLH;;;AV151466;
B;157;1734179;34;20250811 01:17;;;418;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;1.99;H;20250317;20250616;690000;RU1;R;RESIDENCE;;RLH;RR;;AV151466;
B;157;1734398;11;20251208 01:08;;;431;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.5;H;20251104;20251202;800000;RU1;R;RESIDENCE;;RLH;;;AV668648;
B;157;;;;;;430;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.217;H;19970905;19970905;178000;R;R;RESIDENCE;;;;;
B;157;1732779;;;;;1612;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;328;M;19971119;19971119;700;;R;RESIDENCE;;;;;
B;157;1734389;;;;;221;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;1113;M;19971001;19971001;86000;R;R;RESIDENCE;;;;;
B;157;;;;;;1139;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;2.109;H;19990716;19990716;85000;R;R;RESIDENCE;;;;;
B;157;;;;;;1612;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;3280;M;19991222;19991222;82500;R;R;RESIDENCE;;;;;
B;157;;;;;;34;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;609.6;M;20001124;20001124;91000;R;R;RESIDENCE;;;;;
B;157;1734178;;;;;414;BELMORE RIVER LEFT BANK RD;BELMORE RIVER;2440;2.043;H;20001209;20001209;73000;R;R;RESIDENCE;;;;;
B;157;1734412;;;;;1049;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;166.3;H;20000204;20000204;262500;R;R;RESIDENCE;;;;;
B;157;1734420;;;;;;BELMORE RIVER RIGHT BANK RD;BELMORE RIVER;2440;63.22;H;20000622;20000622;170000;;R;RESIDENCE;;;;;
