B;101;4087385;18;20180312 01:16;;;19 A;DONNELLY ST;BERRINGER LAKE;2539;344;M;20170421;20180213;650000;;R;RESIDENCE;1;;;0;AN169991;
B;101;1056349;9;20221212 01:05;;;24;BERRINGER CRES;BERRINGER LAKE;2539;543.8;M;20221031;20221202;770000;R2;R;RESIDENCE;;HRS;;0;AS686749;
B;101;1056347;36;20181119 01:17;;;20;BERRINGER CRES;BERRINGER LAKE;2539;670.3;M;20180906;20181107;650000;R2;R;RESIDENCE;;HRS;;0;AN852121;
B;101;1056342;28;20180226 01:16;;;10;BERRINGER CRES;BERRINGER LAKE;2539;670.3;M;20171220;20180206;681000;R2;R;RESIDENCE;;HRS;;0;AN125532;
B;101;1064522;31;20180226 01:16;;;17;DONNELLY ST;BERRINGER LAKE;2539;670.3;M;20171127;20180115;550000;R2;R;RESIDENCE;;HRS;;0;AN116150;
B;101;1056350;13;20221226 01:06;;;26;BERRINGER CRES;BERRINGER LAKE;2539;600.7;M;20221103;20221216;1060000;R2;R;RESIDENCE;;HRS;;0;AS729664;
B;101;1056339;13;20150713 01:17;;;4;BERRINGER CRES;BERRINGER LAKE;2539;518.5;M;20150515;20150605;700000;R2;R;RESIDENCE;;HRS;;0;AJ578441;
B;101;1056340;37;20010822 13:22;;;6;BERRINGER CRES;BERRINGER LAKE;2539;657.6;M;19990730;19990903;150000;Z;3;RESIDENCE;;HR;;;6183980;
B;101;1064522;111;20020603 10:12;;;17;DONNELLY ST;BERRINGER LAKE;2539;670.3;M;20011114;20011213;147000;Z;R;RESIDENCE;;HR;;;8208264;
B;101;1056344;5;20040802 12:03;;;14;BERRINGER CRES;BERRINGER LAKE;2539;670.3;M;20040522;20040709;375000;Z;R;RESIDENCE;;HR;;0;AA804052;
B;101;1056339;60;20051116 01:10;;;4;BERRINGER CRES;BERRINGER LAKE;2539;518.5;M;20050831;20051026;680000;Z;R;RESIDENCE;;HR;;0;AB875681;
B;101;1056340;7;20090104 02:46;;;6;BERRINGER CRES;BERRINGER LAKE;2539;657.6;M;20081031;20081204;335000;Z;R;RESIDENCE;;HR;;0;AE387180;
B;101;1056342;17;20090629 01:34;;;10;BERRINGER CRES;BERRINGER LAKE;2539;670.3;M;20090319;20090528;430000;Z;R;RESIDENCE;;HR;;0;AE737449;
B;101;;;;;;20;BERRINGER CR;BERRINGER LAKE;2539;670;M;19921102;19921102;155000;A;R;RESIDENCE;;;;;
B;101;1083555;;;;;16;BERRINGER CR;BERRINGER LAKE;2539;670.3;M;19980929;19980929;135000;Z;R;RESIDENCE;;;;;
B;101;1056340;;;;;6;BERRINGER CR;BERRINGER LAKE;2539;657.6;M;19980316;19980316;98000;Z;R;RESIDENCE;;;;;
