B;088;791533;72;20020617 12:15;;14;4;MUNRO ST;BERRYS BAY;2060;;;20010221;20020408;331000;;R;RESIDENCE;14;;;;8661024;
B;088;791533;64;20021204 09:11;;2;4;MUNRO ST;BERRYS BAY;2060;;;20020918;20021030;358000;;R;RESIDENCE;2;;;;9113286;
B;088;791533;87;20021101 11:37;;9;4;MUNRO ST;BERRYS BAY;2060;;;20020829;20021003;355000;;R;RESIDENCE;9;;;;9051252;
B;088;;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19910816;19910816;176000;A;R;RESIDENCE;;;;;
B;088;791533;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19920520;19920520;190000;A;R;RESIDENCE;;;;;
B;088;;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19920630;19920630;173000;A;R;RESIDENCE;;;;;
B;088;791533;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19950529;19950529;190000;A;R;RESIDENCE;;;;;
B;088;791533;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19960503;19960503;178200;A;R;RESIDENCE;;;;;
B;088;;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19960904;19960904;185000;A;R;RESIDENCE;;;;;
B;088;791533;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19980529;19980529;249500;A;R;RESIDENCE;;;;;
B;088;;;;;;4;MUNRO ST;BERRYS BAY;2060;1408;M;19990809;19990809;395000;A;R;RESIDENCE;;;;;
