B;061;532552;1;20010822 13:32;;;3057;OLYMPIC WAY;BETHUNGRA;2590;3.459;H;19981128;19981128;0;Z;3;NULL;;ZG;;;7636124;
B;061;532552;2;20010822 13:32;;;3057;OLYMPIC WAY;BETHUNGRA;2590;3.459;H;20010507;20010507;0;Z;V;;;ZG;;;7636125;
B;061;532605;1;20011109 15:15;;;3;AMOS ST;BETHUNGRA;2590;2023;M;20010412;20010509;6000;Z;R;RESIDENCE;;ZG;RR;;7613933;
B;061;532614;2;20011109 15:15;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20010807;20010827;10000;Z;R;RESIDENCE;;ZG;;;7900034;
B;061;532580;1;20020502 12:02;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20020226;20020412;30000;Z;3;GEN STORE;;ZG;;;8542022;
B;061;532593;1;20020902 14:11;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1872;M;20020524;20020607;43000;Z;R;RESIDENCE;;ZG;;;8863901;
B;061;532515;1;20020301 13:38;;;3133;OLYMPIC WAY;BETHUNGRA;2590;112.6;H;20001004;20001115;205000;R;3;FARM;;RE;;;7254714;
B;061;532546;1;20020801 13:52;;;960;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;504.4;H;20020307;20020422;540705;R;3;FARMLAND;;RE;;;8566438;
B;061;533278;3;20020801 13:52;;;;PH MERRYBUNDINAH DP'S;BETHUNGRA;2590;1.123;H;20020627;20020627;130000;R;R;RESIDENCE;;RC;;;8784450;
B;061;533374;4;20020801 13:52;;;661;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;517.9;H;20020430;20020530;1550000;R;3;FARM;;RG;;;8685624;
B;061;532606;1;20020702 08:01;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20020415;20020426;120000;Z;R;RESIDENCE;;ZG;;;8702233;
B;061;532574;1;20020603 09:56;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20020409;20020507;5750;Z;R;RESIDENCE;;ZG;;;8587341;
B;061;2909946;18;20020603 09:56;;;;AMOS ST;BETHUNGRA;2590;4080;M;20010910;20011031;15000;;R;RESIDENCE;;;;;8187089;
B;061;532518;1;20021204 09:02;;;;PH BETHUNGRA;BETHUNGRA;2590;604.8;H;20020618;20020809;1500000;R;3;FARM;;RE;;;8947900;
B;061;532519;2;20021204 09:03;;;1673;RETREAT COOTAMUNDRA RD;BETHUNGRA;2590;626.2;H;20020618;20020809;1500000;R;3;FARM;;RG;;;8947900;
B;061;2951370;17;20021204 09:03;;;;SARAFAN RD;BETHUNGRA;2590;561.5;H;20020522;20020902;846393;;3;FARM;;;;;8947129;
B;061;2951371;18;20021204 09:03;;;;SARAFAN RD;BETHUNGRA;2590;201.8;H;20020522;20020902;304146;;3;FARM;;;;;8947113;
B;061;532590;1;20021016 11:10;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20020826;20020930;4500;Z;V;VACANT LAND;;ZG;;;9001826;
B;061;533279;3;20021016 11:10;;;;PH MERRYBUNDINAH DP'S;BETHUNGRA;2590;156.6;H;20020627;20020820;290000;R;R;RESIDENCE;;RC;;;8997223;
B;061;533002;1;20021101 11:28;;;;PH IRONBONG;BETHUNGRA;2590;129.5;H;20020704;20020923;395000;R;R;RESIDENCE;;RE;;;9031694;
B;061;532586;1;20020916 13:49;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1284;M;20020717;20020816;6000;Z;V;VACANT LAND;;ZG;;;8908241;
B;061;2881074;9;20021001 11:48;;;;BAYLIS ST;BETHUNGRA;2590;4289;M;20020719;20020830;53000;Z;3;FORMERSCHOOL;;ZG;;;8952361;
B;061;2881075;10;20021001 11:48;;;;BAYLIS ST;BETHUNGRA;2590;4289;M;20020719;20020830;53000;Z;3;FORMERSCHOOL;;ZG;;;8952361;
B;061;532559;1;20030818 09:51;;;37;BAYLIS ST;BETHUNGRA;2590;1012;M;20030703;20030724;45000;Z;R;RESIDENCE;;ZG;;0;9834019;
B;061;532544;1;20030901 12:47;;;1258;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;17.5;H;20030530;20030711;300000;R;3;FARMLET;;RE;;0;9869775;
B;061;2840070;6;20030716 11:37;;;;OLD SYDNEY RD;BETHUNGRA;2590;15.82;H;20010719;20010719;130000;R;3;FARM;;RE;;0;9672359;
B;061;532545;1;20030701 14:16;;;;PH BETHUNGRA DP'S;BETHUNGRA;2590;54.75;H;20030417;20030530;874548;R;3;FARM;;RE;;0;9694953;
B;061;532592;1;20030619 08:58;;;;PH BETHUNGRA PH PORS;BETHUNGRA;2590;5412;M;20030128;20030224;125000;Z;R;RESIDENCE;;ZG;AC;0;9449723;
B;061;532614;1;20030516 10:20;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20030401;20030416;22000;Z;R;RESIDENCE;;ZG;;;9566162;
B;061;2984374;16;20030516 10:20;;;11;WHITE ST;BETHUNGRA;2590;2023;M;20030120;20030219;72000;;R;RESIDENCE;;;AC;;9413301;
B;061;532536;1;20031201 11:13;;;94;MAHOMETS RD;BETHUNGRA;2590;25.5;H;20030924;20031029;58000;R;R;RESIDENCE;;RE;;0;AA144671;
B;061;532541;2;20031201 11:13;;;1260;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;344.8;H;20030807;20030911;140000;R;V;VACANT LAND;;RG;;0;AA158363;
B;061;532567;1;20031103 14:08;;;;PH BETHUNGRA;BETHUNGRA;2590;2023;M;20030811;20030822;4200;Z;V;VACANT LAND;;ZG;;0;9926317;
B;061;2969733;14;20031103 14:08;;;114;MAHOMETS RD;BETHUNGRA;2590;12.93;H;20020827;20021029;65000;R;R;RESIDENCE;;RG;;0;9919668;
B;061;3038096;17;20031103 14:08;;;;OLD SYDNEY RD;BETHUNGRA;2590;161.88;H;20030305;20030417;320000;;V;VACANT LAND;;;;0;9899350;
B;061;532598;1;20040217 11:33;;;;WHITE ST;BETHUNGRA;2590;4629;M;20031113;20031219;15000;Z;V;VACANT LAND;;ZG;;0;AA363286;
B;061;532580;1;20040316 13:19;;;;BAYLIS ST CNR;BETHUNGRA;2590;2023;M;20040219;20040219;16543;Z;3;SHOP;;ZG;;0;AA433936;
B;061;532554;1;20040401 15:25;SHIRLEY HOTEL;;3;SHORT ST;BETHUNGRA;2590;7638;M;20011122;20020107;220000;Z;R;RESIDENCE;;ZG;;0;8545807;
B;061;533381;6;20040401 15:25;;;125;BETHUNGRA COOBA CREEK RD;BETHUNGRA;2590;516.4;H;20031208;20040122;823020;R;R;RESIDENCE;;RG;;0;AA490670;
B;061;532572;1;20040601 11:47;;;;LOFTUS ST;BETHUNGRA;2590;9535;M;20040405;20040517;87000;Z;R;RESIDENCE;;ZG;;0;AA641500;
B;061;2984374;6;20041101 12:18;;;11;WHITE ST;BETHUNGRA;2590;2023;M;20030120;20030219;72000;Z;R;RESIDENCE;;ZG;AC;0;9413301;
B;061;2984375;7;20041101 12:18;;;30;WHITE ST;BETHUNGRA;2590;2023;M;20030120;20030219;72000;Z;R;RESIDENCE;;ZG;;0;9413301;
B;061;3124263;10;20041001 11:00;;;;OLYMPIC WAY;BETHUNGRA;2590;36.18;H;20040715;20040909;99863;;V;VACANT LAND;;;;0;AA954956;
B;061;532515;1;20050216 13:58;;;3133;OLYMPIC WAY;BETHUNGRA;2590;112.6;H;20041213;20050124;250000;R;3;FARM/RURAL;;RE;;0;AB255634;
B;061;532549;1;20050201 14:55;;;593;EULOMO SETTLEMENT RD;BETHUNGRA;2590;237.9;H;20040908;20050105;793611;R;R;RESIDENCE;;RE;;0;AB228258;
B;061;3148899;10;20050201 14:55;;;;OLYMPIC WAY;BETHUNGRA;2590;4.572;H;20040715;20050106;18137;;3;RURAL;;;;0;AB224827;
B;061;3154192;5;20050801 13:50;;;;OLYMPIC WAY;BETHUNGRA;2590;4.996;H;20050201;20050317;250000;R;3;;;RE;;0;AB533518;
B;061;3154193;6;20050801 13:50;;;;OLYMPIC WAY;BETHUNGRA;2590;88.68;H;20050201;20050317;250000;R;3;;;RE;;0;AB533518;
B;061;3038097;5;20050316 11:07;;;;OLD SYDNEY RD;BETHUNGRA;2590;129.5;H;20041108;20041206;360000;R;3;FARM;;RC;;0;AB313935;
B;061;532553;4;20051201 01:06;;;23;BAYLIS ST;BETHUNGRA;2590;1.626;H;20050810;20050919;156000;Z;R;RESIDENCE;;ZG;;0;AB863231;
B;061;532562;2;20051016 01:04;;;43;BAYLIS ST;BETHUNGRA;2590;1012;M;20050826;20050930;20000;Z;V;VACANT LAND;;ZG;;0;AB828053;
B;061;532609;1;20050919 12:39;;;11;AMOS ST;BETHUNGRA;2590;2023;M;20050708;20050819;7500;Z;V;VACANT LAND;;ZG;;0;AB727476;
B;061;532613;2;20050919 12:39;;;5;BOUNDARY ST;BETHUNGRA;2590;4047;M;20050707;20050818;11250;Z;R;RESIDENCE;;ZG;;0;AB723200;
B;061;2936051;5;20051001 01:07;;;;SNAPES LANE;BETHUNGRA;2590;1.996;H;20050909;20050909;30000;R;V;VACANT LAND;;RE;;0;AB790979;
B;061;3264944;6;20060816 01:06;;;34;BAYLIS ST;BETHUNGRA;2590;2601;M;20060307;20060307;1000;;V;VACANT LAND;;;;0;AC420094;
B;061;532613;4;20061016 01:03;;;5;BOUNDARY ST;BETHUNGRA;2590;4047;M;20060814;20060915;16000;Z;V;VACANT LAND;;ZG;;0;AC617149;
B;061;532614;4;20061001 01:04;;;9;BOUNDARY ST;BETHUNGRA;2590;2023;M;20060721;20060901;29000;Z;R;RESIDENCE;;ZG;;0;AC590705;
B;061;532541;4;20070901 01:19;;;1260;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;344.8;H;20070612;20070706;235000;R;V;VACANT LAND;;RG;;0;AD325050;
B;061;532572;5;20071216 01:08;;;;LOFTUS ST;BETHUNGRA;2590;9535;M;20071024;20071205;142000;Z;R;RESIDENCE;;ZG;;0;AD628966;
B;061;532572;3;20080101 01:09;;;;LOFTUS ST;BETHUNGRA;2590;9535;M;20071024;20071205;142000;Z;R;RESIDENCE;;ZG;AC;0;AD628966;
B;061;532580;5;20070201 01:07;;;54;BAYLIS ST;BETHUNGRA;2590;2023;M;20061204;20061221;80000;Z;V;VACANT LAND;;ZG;;0;AC850864;
B;061;532581;6;20070201 01:07;;;23;WHITE ST;BETHUNGRA;2590;2023;M;20061121;20061215;10000;Z;R;RESIDENCE;;ZG;;0;4506714;
B;061;532609;2;20070601 01:08;;;11;AMOS ST;BETHUNGRA;2590;2023;M;20070413;20070511;11500;Z;V;VACANT LAND;;ZG;;0;AD129856;
B;061;533263;7;20071201 01:10;;;595;KIAREE LANE;BETHUNGRA;2590;378;H;20060907;20060907;1167875;R;3;FARM;;RB;;0;AD457888;
B;061;532570;2;20081222 01:08;;;53;BAYLIS ST;BETHUNGRA;2590;2023;M;20080910;20081203;75000;Z;R;RESIDENCE;;ZG;;0;AE374608;
B;061;3389412;1;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;350.57;H;20071003;20071019;865260;;3;FARM;;;;0;AD513881;
B;061;3389412;2;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;350.57;H;20071003;20071019;66097;;3;FARM;;;;0;AD513880;
B;061;3389412;3;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;350.57;H;20071003;20071019;66097;;3;FARM;;;;0;AD513883;
B;061;3389413;4;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;731.2;H;20071003;20071019;367222;;3;FARM;;;;0;AD722041;
B;061;3389413;5;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;731.2;H;20071003;20071019;705536;;3;FARM;;;;0;AD722040;
B;061;3389413;6;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;731.2;H;20071003;20071019;705536;;3;FARM;;;;0;AD722039;
B;061;3389416;7;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;62.503;H;20071003;20071019;66097;;3;FARM;;;;0;AD513880;
B;061;3389416;8;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;62.503;H;20071003;20071019;66097;;3;FARM;;;;0;AD513883;
B;061;3389417;9;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;71.638;H;20071003;20071019;705536;;3;FARM;;;;0;AD722040;
B;061;3389417;10;20080616 01:06;;;;IRONBONG RD;BETHUNGRA;2590;71.638;H;20071003;20071019;705536;;3;FARM;;;;0;AD722039;
B;061;532522;5;20080316 01:11;;;2862;OLYMPIC WAY;BETHUNGRA;2590;34.2;H;20080125;20080222;380000;R;3;FARM;;RE;;0;AD824458;
B;061;532522;3;20080324 01:08;;;2862;OLYMPIC WAY;BETHUNGRA;2590;34.2;H;20080125;20080222;380000;R;3;FARM;;RE;;0;AD824458;
B;061;2881074;1;20091207 02:40;;;52;BAYLIS ST;BETHUNGRA;2590;4289;M;20090914;20091027;161000;Z;R;RESIDENCE;;ZG;;0;AF139296;
B;061;2881075;2;20091207 02:40;;;50;BAYLIS ST;BETHUNGRA;2590;4289;M;20090914;20091027;161000;Z;R;RESIDENCE;;ZG;;0;AF139296;
B;024;3462777;5;20090713 01:35;;;;'DUDAUMAN PARK';BETHUNGRA;2590;185.3;H;20080721;20080730;434150;;V;VACANT LAND;;;;0;AE725587;
B;061;532581;1;20090323 01:24;;;23;WHITE ST;BETHUNGRA;2590;2023;M;20090204;20090226;18000;Z;V;VACANT LAND;;ZG;;0;AE548444;
B;061;532609;1;20091102 01:43;;;11;AMOS ST;BETHUNGRA;2590;2023;M;20090903;20090930;16000;Z;V;VACANT LAND;;ZG;;0;AF40086;
B;061;532517;1;20091116 01:46;;;852;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;348.6;H;20090914;20091002;689600;R;3;FARM;;RE;;0;AF48305;
B;061;532555;1;20100809 03:53;;;29;BAYLIS ST;BETHUNGRA;2590;4047;M;20100507;20100611;162500;Z;R;RESIDENCE;;ZG;;0;AF623250;
B;061;533267;5;20100816 03:25;;;802;BETHUNGRA RD;BETHUNGRA;2590;303.2;H;20100518;20100630;1100000;R;3;FARM;;RB;;0;AF620353;
B;061;532570;1;20100614 03:06;;;53;BAYLIS ST;BETHUNGRA;2590;2023;M;20100312;20100503;70000;Z;R;RESIDENCE;;ZG;;10;AF514988;
B;061;532515;3;20100322 01:36;;;3133;OLYMPIC WAY;BETHUNGRA;2590;112.6;H;20100121;20100205;435000;R;3;FARM;;RE;;0;AF312560;
B;061;532548;1;20110103 04:03;;;555;IRONBONG RD;BETHUNGRA;2590;40.31;H;20100922;20101117;372000;R;3;FARM;;RE;;0;AF960091;
B;061;3256948;3;20110627 04:10;;;;WHITE ST;BETHUNGRA;2590;1012;M;20110415;20110527;10000;Z;V;VACANT LAND;;ZG;;0;AG281272;
B;061;3579135;2;20110530 05:17;SALCOATS;;;DIRNASEER RD;BETHUNGRA;2590;326.59;H;20100923;20110415;864000;;3;FARM/RURAL;;;;0;AG215671;
B;061;3579136;3;20110530 05:17;;;2331;DIRNASEER RD;BETHUNGRA;2590;435.57;H;20110121;20110309;107625;;3;FARM;;;;0;AG222975;
B;061;3599118;1;20110912 02:19;;;;EULOMO SETTLEMENT RD;BETHUNGRA;2590;45.97;H;20101214;20110811;130753;;V;VACANT LAND;;;;0;AG455489;
B;061;3599120;2;20110912 02:19;;;656;EULOMO SETTLEMENT RD;BETHUNGRA;2590;122.4;H;20101214;20110824;348127;;3;FARM LANDS;;;;0;AG467246;
B;061;532806;4;20110912 02:19;;;1437;DIRNASEER RD;BETHUNGRA;2590;141.7;H;20110721;20110819;272800;R;3;FARM LANDS;;RE;;0;AG467470;
B;061;3630510;5;20120409 01:19;;;;DIRNASEER RD;BETHUNGRA;2590;6.165;H;20110921;20120302;14045;;V;VACANT LAND;;;;0;AG880062;
B;061;3654026;6;20120827 01:28;;;;;BETHUNGRA;2590;1.635;H;20120215;20120608;3415;;V;VACANT LAND;;;;0;AH66716;
B;061;532574;1;20120123 05:29;;;66;BAYLIS ST;BETHUNGRA;2590;2023;M;20111202;20111219;17000;Z;R;RESIDENCE;;ZG;;0;AG737792;
B;061;3534555;1;20120723 01:20;;;853;IRONBONG RD;BETHUNGRA;2590;594.792;H;20120127;20120612;2204640;R;3;RURAL;;RE;;0;AH98195;
B;061;3037886;1;20120730 01:15;;;693;IRONBONG RD;BETHUNGRA;2590;637;H;20120127;20120612;2361060;R;3;RURAL;;RE;;0;AH98194;
B;061;533375;3;20120625 01:33;;;322;MAHOMETS RD;BETHUNGRA;2590;380;H;20120222;20120330;200000;R;3;FARMLAND;;RG;;0;AH27518;
B;061;3627054;8;20120319 02:34;;;;DIRNASEER RD;BETHUNGRA;2590;357.1;H;20110131;20120203;882180;;3;FARMLAND;;;;0;AG844301;
B;061;3633891;5;20120507 01:37;;;;;BETHUNGRA;2590;3.591;H;20110831;20120323;7289;;V;VACANT LAND;;;;0;AG927440;
B;061;3635375;4;20120521 01:27;;;;SARAFAN RD;BETHUNGRA;2590;5.195;H;20110813;20120323;10545;;V;VACANT LAND;;;;0;AG966919;
B;061;3692528;3;20130408 01:05;RETREAT;;;DIRNASEER RD;BETHUNGRA;2590;104.23;H;20120209;20130213;367976;;V;VACANT LAND;;;;0;AH592133;
B;061;3692530;4;20130408 01:05;RETREAT;;;DIRNASEER RD;BETHUNGRA;2590;290.77;H;20120209;20130213;1005772;;3;FARM/RURAL;;;;0;AH597981;
B;061;3599119;3;20130415 01:12;;;656;EULOMO SETTLEMENT RD;BETHUNGRA;2590;158;H;20101214;20130311;549373;RU1;R;RESIDENCE;;REI;;0;AH651289;
B;061;3692528;3;20130812 01:17;RETREAT;;;DIRNASEER RD;BETHUNGRA;2590;104.23;H;20130626;20130630;367976;RU1;3;FARMLANDS;;REI;;0;AH932329;
B;061;532559;1;20131223 01:19;;;37;BAYLIS ST;BETHUNGRA;2590;1012;M;20131105;20131206;135000;RU5;R;RESIDENCE;;VOB;;0;AI241219;
B;061;532635;4;20130114 01:58;;;;LANGWELL LANE;BETHUNGRA;2590;26.6;H;20121029;20121130;113000;R;3;FARM;;RE;;0;AH436626;
B;061;3689546;6;20130325 01:27;;;;OLD SYDNEY RD;BETHUNGRA;2590;99.95;H;20121213;20130219;328486;;V;VACANT LAND;;;;0;AH577749;
B;061;532553;1;20130506 01:17;;;21;BAYLIS ST;BETHUNGRA;2590;1.626;H;20130322;20130412;215000;RU1;R;RESIDENCE;;REI;;0;AH692622;
B;061;532525;2;20131014 01:13;;;;OLYMPIC HWY;BETHUNGRA;2590;394.4;H;20130815;20130906;125000;RU1;3;FARM LAND;;RGB;;0;AI51516;
B;061;3692531;4;20130902 01:11;;;;DIRNASEER RD;BETHUNGRA;2590;179.1;H;20120209;20130213;616994;RU1;3;FARM LANDS;;REI;;0;AH763628;
B;061;2969733;1;20140825 01:09;;;114;MAHOMETS RD;BETHUNGRA;2590;12.93;H;20140131;20140228;180000;RU1;3;FARMING LANDS;;GRZ;;0;AI738437;
B;061;532806;3;20140609 01:12;;;1437;DIRNASEER RD;BETHUNGRA;2590;141.7;H;20140407;20140428;220000;RU1;3;FARM;;RMB;;0;AI633503;
B;061;532554;1;20141020 01:09;;;25;BAYLIS ST;BETHUNGRA;2590;7638;M;20140610;20141008;470000;RU5;R;RESIDENCE;;VOB;;0;AI963066;
B;061;532556;1;20150105 01:07;;;22;PALMER ST;BETHUNGRA;2590;1.012;H;20141013;20141210;157000;RU1;R;RESIDENCE;;RMB;;0;AJ132053;
B;061;3829517;4;20150309 01:12;;;;ALLAWAH RD;BETHUNGRA;2590;115.7;H;20141124;20141215;200130;;3;FARMLAND;;;;0;AJ285407;
B;061;532584;2;20150511 01:17;;;29;WHITE ST;BETHUNGRA;2590;4047;M;20150220;20150407;131000;RU5;R;RESIDENCE;;VOB;;0;AJ398427;
B;061;532581;1;20150907 01:12;;;23;WHITE ST;BETHUNGRA;2590;2023;M;20150728;20150824;23000;RU5;R;RESIDENCE;;VOB;;0;AJ771938;
B;061;532590;2;20150907 01:12;;;15;WHITE ST;BETHUNGRA;2590;2023;M;20150728;20150824;17000;RU5;R;RESIDENCE;;VOB;;0;AJ771896;
B;061;532580;1;20151019 01:12;;;54;BAYLIS ST;BETHUNGRA;2590;2023;M;20150824;20150921;120000;RU5;3;SERVICESTATION;;VOB;;0;AJ882483;
B;061;3829517;3;20151130 01:14;;;;ALLAWAH RD;BETHUNGRA;2590;115.7;H;20151001;20151001;180000;RU1;3;FARM;;RMB;;0;AK2060;
B;061;532563;2;20160411 01:12;;;49;BAYLIS ST;BETHUNGRA;2590;1012;M;20151221;20160201;80000;RU5;R;RESIDENCE;;VOB;;0;AK325562;
B;061;532583;3;20160530 01:12;;;27;WHITE ST;BETHUNGRA;2590;2023;M;20110501;20160511;24950;RU5;V;VACANT LAND;;VOB;;0;AK453537;
B;061;533376;2;20160912 01:02;;;3616;OLYMPIC HWY;BETHUNGRA;2590;177.5;H;20160722;20160819;200000;RU1;3;RURAL;;GRZ;;0;AK721519;
B;061;532814;4;20161010 01:02;;;;DIRNASEER RD;BETHUNGRA;2590;74.68;H;20160420;20160617;295267;RU1;3;FARM;;RMB;;0;AK745658;
B;061;4019725;1;20170417 01:02;;;2331;DIRNASEER RD;BETHUNGRA;2590;217.17;H;20161208;20170201;1439137;;3;FARM;;;;0;AM236306;
B;061;4019726;2;20170417 01:02;;;;DIRNASEER RD;BETHUNGRA;2590;220.03;H;20161208;20170201;760863;;3;FARM;;;;0;AM236345;
B;061;3198097;7;20170508 01:02;;;3514;OLYMPIC HWY;BETHUNGRA;2590;40.752;H;20170328;20170413;666000;RU1;3;RURAL PROPERTY;;GRZ;;0;AM346385;
B;061;532548;3;20170522 01:03;;;555;IRONBONG RD;BETHUNGRA;2590;40.31;H;20170329;20170428;430000;RU1;R;RESIDENCE;;RMB;;0;AM403723;
B;061;4032159;2;20170605 01:02;;;;ROBINSON ST;BETHUNGRA;2590;1.054;H;20140601;20170421;5807;;V;VACANT LAND;;;;0;AM375612;
B;061;4033259;3;20170605 01:02;;;;OLD SYDNEY RD;BETHUNGRA;2590;2.221;H;20160801;20170303;4651;;V;VACANT LAND;;;;0;AM235609;
B;061;4038932;1;20170626 01:02;;;;KIAREE LANE;BETHUNGRA;2590;1.123;H;20170529;20170530;250000;;3;FARMING LANDS;;;;0;AM475287;
B;061;532583;2;20170731 01:03;;;27;WHITE ST;BETHUNGRA;2590;2023;M;20170626;20170721;19990;RU5;V;VACANT LAND;;VOB;;0;AM598451;
B;061;532579;4;20170911 01:02;;;56;BAYLIS ST;BETHUNGRA;2590;2023;M;20170714;20170825;20000;RU5;V;VACANT LAND;;VOB;;0;AM697617;
B;061;4070087;2;20171023 01:02;;;;DIRNASEER RD;BETHUNGRA;2590;3.453;H;20170904;20170908;7538;;V;VACANT LAND;;;;0;AM777751;
B;061;532559;1;20171204 01:13;;;39;BAYLIS ST;BETHUNGRA;2590;1012;M;20171024;20171127;170000;RU5;R;RESIDENCE;;VOB;;0;AM918978;
B;061;4105970;2;20180319 01:11;;;976;SARAFAN RD;BETHUNGRA;2590;37.1;H;20160620;20171208;187800;;3;FARM;;;;0;AN184280;
B;061;4122713;1;20180604 01:12;;;870;EULOMO SETTLEMENT RD;BETHUNGRA;2590;3.195;H;20160927;20180504;7170;;V;VACANT LAND;;;;0;AN340415;
B;061;4122718;2;20180604 01:12;;;;IRONBONG RD;BETHUNGRA;2590;4.668;H;20160927;20180504;10100;;V;VACANT LAND;;;;0;AN340437;
B;061;532594;4;20180625 01:12;;;9;WHITE ST;BETHUNGRA;2590;1492;M;20180528;20180614;22500;RU5;V;VACANT LAND;;VOB;;0;AN419103;
B;061;4133814;1;20180716 01:09;;;;DIRNASEER RD;BETHUNGRA;2590;104.23;H;20180515;20180515;225000;;3;FARMING LANDS;;;;0;AN467749;
B;061;532595;5;20180723 01:10;;;8;WHITE ST;BETHUNGRA;2590;2996;M;20180618;20180716;75000;RU1;R;RESIDENCE;;HOB;;0;AN504789;
B;061;4133814;4;20181001 01:19;;;;DIRNASEER RD;BETHUNGRA;2590;104.23;H;20180515;20180515;225000;RU1;3;FARMING LANDS;;RMB;;0;AN733230;
B;061;532605;1;20181008 01:12;;;7;AMOS ST;BETHUNGRA;2590;2023;M;20170119;20180627;15000;RU5;R;RESIDENCE;;VOB;;0;AN758458;
B;061;532515;5;20181022 01:14;;;3133;OLYMPIC HWY;BETHUNGRA;2590;112.6;H;20180817;20180928;700000;RU1;3;FARM;;GRZ;;0;AN773778;
B;061;532578;1;20190218 01:10;;;58;BAYLIS ST;BETHUNGRA;2590;2023;M;20190114;20190208;25000;RU5;V;VACANT LAND;;VOB;;0;AP50252;
B;061;4222641;10;20190708 01:02;;;;DIRNASEER RD;BETHUNGRA;2590;1.099;H;20180619;20190523;421;;V;VACANT LAND;;;;0;AP319485;
B;061;3599118;3;20190722 01:02;;;;EULOMO SETTLEMENT RD;BETHUNGRA;2590;45.97;H;20190529;20190715;332651;RU1;3;FARM;;RMB;;0;AP395072;
B;061;3599119;4;20190722 01:02;;;656;EULOMO SETTLEMENT RD;BETHUNGRA;2590;158;H;20190529;20190715;1467348;RU1;3;FARM;;RMB;;0;AP395145;
B;061;4229482;3;20190805 01:02;;;1303;IRONBONG RD;BETHUNGRA;2590;416.45;H;20190412;20190730;3524908;;3;FARM;;;;0;AP427699;
B;061;4230740;2;20190812 01:02;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;11.036;H;20190122;20190701;27213;;V;VACANT LAND;;;;0;AP434925;
B;265;4230742;1;20190812 01:11;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;8.222;H;20190122;20190701;27213;;V;VACANT LAND;;;;0;AP434925;
B;061;4242763;1;20191007 01:02;;;;BAYLIS ST;BETHUNGRA;2590;4048;M;20190910;20190926;30000;;V;VACANT LAND;;;;0;AP562603;
B;061;4262661;7;20191223 01:00;;;;IRONBONG RD;BETHUNGRA;2590;16.05;H;20180702;20190527;25584;;V;VACANT LAND;;;;0;AP359384;
B;061;533380;1;20200106 01:00;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;61.92;H;20191023;20191220;29500000;RU1;3;FARM;;GRZ;;0;AP806934;
B;061;533377;3;20200127 01:00;;;3614;OLYMPIC HWY;BETHUNGRA;2590;16.19;H;20191125;20200120;100000;RU1;3;FARM;;HOB;;0;AP841022;
B;061;4229483;1;20200210 01:01;;;237;HICKS LANE;BETHUNGRA;2590;475.38;H;20190829;20200131;4023005;RU1;3;FARM;;RMB;;0;AP871246;
B;061;532995;3;20200210 01:01;;;971;IRONBONG RD;BETHUNGRA;2590;525.8;H;20190829;20200131;4440084;RU1;3;FARM;;RMB;;0;AP871235;
B;061;4270497;4;20200210 01:01;;;;IRONBONG RD;BETHUNGRA;2590;40.46;H;20191104;20200203;330000;;3;FARM;;;;0;AP878553;
B;061;4270498;5;20200210 01:01;;;;IRONBONG RD;BETHUNGRA;2590;32.37;H;20191104;20200203;264000;;3;FARM;;;;0;AP878555;
B;061;4270499;6;20200210 01:01;;;;IRONBONG RD;BETHUNGRA;2590;456.97;H;20191104;20200203;3732168;;3;FARM;;;;0;AP878552;
B;061;4278562;3;20200323 01:00;;;;IRONBONG RD;BETHUNGRA;2590;3.225;H;20180627;20200114;1316;;V;VACANT LAND;;;;0;AP867006;
B;061;3198094;3;20200427 01:00;;;2706;OLD SYDNEY RD;BETHUNGRA;2590;93.676;H;20200320;20200417;752303;RU1;3;FARM;;RMB;;0;AQ42988;
B;061;532525;3;20200629 01:00;;;;OLYMPIC HWY;BETHUNGRA;2590;394.3;H;20200506;20200617;370000;RU1;3;FARM;;GRZ;;0;AQ180293;
B;265;4303395;4;20200713 01:03;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;378.347;H;20200424;20200623;800000;;3;FARM;;;;0;AQ193656;
B;061;532515;5;20200727 01:00;;;3133;OLYMPIC HWY;BETHUNGRA;2590;112.6;H;20200605;20200630;815000;RU1;3;FARM LAND;;GRZ;;0;AQ250559;
B;061;533380;3;20200803 01:01;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;61.92;H;20191023;20191220;29500000;RU1;3;FARM;;GRZ;RMO;0;AP806934;
B;061;532560;3;20200824 01:00;;;41;BAYLIS ST;BETHUNGRA;2590;2023;M;20200721;20200818;40000;RU5;R;RESIDENCE;;VOB;;0;AQ324611;
B;061;4341542;3;20210201 01:00;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;1.993;H;20190829;20201223;1371;;V;VACANT LAND;;;;0;AQ729939;
B;061;3829516;3;20210222 01:00;;;61;NUNLONG LANE;BETHUNGRA;2590;247.4;H;20210212;20210212;947050;RU1;3;FARM;;RMB;;0;AQ798786;
B;061;532526;1;20210308 01:00;;;12;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;327.2;H;20210204;20210304;375000;RU1;3;FARM;;GRZ;;0;AQ847450;
B;061;532533;2;20210308 01:00;;;188;EULOMO SETTLEMENT RD;BETHUNGRA;2590;357.2;H;20210211;20210226;3971970;RU1;3;FARM;;RMB;;0;AQ830920;
B;061;532603;3;20210329 01:00;;;1;AMOS ST;BETHUNGRA;2590;2023;M;20210304;20210323;40000;RU5;R;RESIDENCE;;VOB;;0;AQ898214;
B;061;3914103;1;20210510 01:01;;;125;BETHUNGRA RD;BETHUNGRA;2590;518.226;H;20210401;20210504;2900000;RU1;3;FARM;;GRZ;;0;AR17813;
B;061;4364158;2;20210531 01:02;;;;OLYMPIC HWY;BETHUNGRA;2590;17.326;H;20200604;20210423;22673;;R;RESIDENCE;;;;0;AR57581;
B;061;3680470;3;20210719 01:01;;;2940;DIRNASEER RD;BETHUNGRA;2590;435.1;H;20210412;20210714;2150640;RU1;3;FARM;;RMB;;0;AR239036;
B;061;4373000;6;20210719 01:01;;;;OLYMPIC HWY;BETHUNGRA;2590;;;20200918;20210510;2500;;V;VACANT LAND;;;;0;AR54059;
B;061;2909946;6;20210823 01:07;;;16;AMOS ST;BETHUNGRA;2590;4080;M;20210723;20210812;20000;RU1;V;VACANT LAND;;HOB;;0;AR330056;
B;061;2909946;7;20210823 01:07;;;16;AMOS ST;BETHUNGRA;2590;4080;M;20210723;20210812;55000;RU1;R;RESIDENCE;;HOB;;0;AR330057;
B;061;532561;5;20210920 01:18;;;45;BAYLIS ST;BETHUNGRA;2590;2023;M;20210730;20210913;150000;RU5;R;RESIDENCE;;VOB;;0;AR422278;
B;061;3204079;4;20211115 01:36;;;2149;DIRNASEER RD;BETHUNGRA;2590;511.91;H;20210914;20211101;5400000;RU1;3;FARM;;RMB;;0;AR573227;
B;061;3204079;5;20211115 01:36;;;2149;DIRNASEER RD;BETHUNGRA;2590;511.91;H;20210914;20211101;2190060;RU1;3;FARM;;RMB;;0;AR573257;
B;061;532614;3;20211206 01:07;;;9;BOUNDARY ST;BETHUNGRA;2590;2023;M;20211029;20211126;100000;RU1;R;RESIDENCE;;HOB;;0;AR657748;
B;061;4070088;1;20220207 02:48;;;;DIRNASEER RD;BETHUNGRA;2590;264.553;H;20211222;20220201;4966000;RU1;3;FARM;;RMB;;0;AR855458;
B;061;3692530;3;20220207 02:48;RETREAT;;;DIRNASEER RD;BETHUNGRA;2590;290.77;H;20211222;20220201;4166000;RU1;3;FACTORY;;RMB;;0;AR855467;
B;061;3204079;1;20220228 03:29;;;2149;DIRNASEER RD;BETHUNGRA;2590;511.91;H;20210914;20211101;5400000;RU1;3;FARM;;RMB;RMO;0;AR573227;
B;061;4412128;2;20220228 03:29;;;;DIRNASEER RD;BETHUNGRA;2590;364.2;H;20210914;20211101;5400000;;3;FARM;;;;0;AR573227;
B;061;3204079;3;20220228 03:29;;;2149;DIRNASEER RD;BETHUNGRA;2590;511.91;H;20210914;20211101;2190060;RU1;3;FARM;;RMB;RMI;0;AR573257;
B;061;4412129;4;20220228 03:29;;;2149;DIRNASEER RD;BETHUNGRA;2590;147.71;H;20210914;20211101;2190060;;3;FARM;;;;0;AR573257;
B;061;532517;2;20220627 01:09;;;852;IRONBONG RD;BETHUNGRA;2590;348.6;H;20220518;20220622;6095000;RU1;R;RESIDENCE;;GRZ;;0;AS241202;
B;061;4262664;6;20220627 01:09;;;960;IRONBONG RD;BETHUNGRA;2590;520.45;H;20220518;20220622;7345000;RU1;3;FARM;;GRZ;;0;AS241204;
B;061;3426175;3;20220725 01:10;;;;BETHUNGRA RD;BETHUNGRA;2590;183.4;M;20210630;20210831;617772;RU1;3;COMMERCIAL;;RMB;;0;AS133410;
B;265;2885990;2;20220725 01:15;;;;OLYMPIC HWY;BETHUNGRA;2590;607;M;20210630;20210831;505011;C3;3;COMMERCIAL;;EVM;;0;AS133494;
B;061;532561;2;20230501 01:14;;;45;BAYLIS ST;BETHUNGRA;2590;2023;M;20230308;20230427;425000;RU5;R;RESIDENCE;;VOB;;0;AT38408;
B;061;532614;1;20230515 01:07;;;9;BOUNDARY ST;BETHUNGRA;2590;2023;M;20230331;20230505;320000;RU1;R;RESIDENCE;;HOB;;0;AT65476;
B;265;4303395;4;20230612 01:12;;;;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;378.347;H;20230509;20230606;1350000;C3;3;FARM;;EVM;;0;AT150762;
B;061;532528;2;20230626 01:08;;;3134;OLYMPIC HWY;BETHUNGRA;2590;21.96;H;20230330;20230511;650000;RU1;R;RESIDENCE;;HOB;;0;AT78362;
B;061;532554;1;20230821 01:09;;;25;BAYLIS ST;BETHUNGRA;2590;7638;M;20230609;20230810;1380000;RU5;R;RESIDENCE;;VOB;;0;AT339982;
B;061;3426179;1;20240325 01:05;;;;DIRNASEER RD;BETHUNGRA;2590;234;M;20210630;20211123;21014;RU1;V;VACANT LAND;;RMB;;0;AT876008;
B;061;3756576;2;20240325 01:05;;;;LOVERS LANE;BETHUNGRA;2590;126.4;M;20231215;20240213;300;RU1;V;VACANT LAND;;RMB;;0;AT833022;
B;061;3756576;2;20240429 01:04;;;;LOVERS LANE;BETHUNGRA;2590;126.4;M;20240310;20240419;300;RU1;V;VACANT LAND;;RMB;;0;AT999062;
B;061;532579;2;20240715 01:05;;;56;BAYLIS ST;BETHUNGRA;2590;2023;M;20240620;20240705;50000;RU5;V;VACANT LAND;;VOB;;0;AU221133;
B;061;4566388;1;20240819 01:06;;;;OLYMPIC HWY;BETHUNGRA;2590;98.04;H;20240603;20240715;1816700;;V;VACANT LAND;;;;0;AU245758;
B;061;4577173;2;20241021 01:05;;;;IRONBONG RD;BETHUNGRA;2590;4.791;H;20240802;20240913;95820;;3;RURAL LAND;;;;0;AU416591;
B;061;3906922;4;20241209 01:05;;;1673;DIRNASEER RD;BETHUNGRA;2590;1229.08;H;20240930;20241011;18590000;RU1;3;FARM;;GRZ;;0;AU491555;
B;061;532609;2;20241230 01:07;;;11;AMOS ST;BETHUNGRA;2590;2023;M;20241129;20241218;527500;RU5;R;RESIDENCE;;VOB;;0;AU698084;
B;061;4592957;2;20250113 01:06;;;;IRONBONG RD;BETHUNGRA;2590;19.69;H;20240725;20241217;196492;;3;FARM;;;;0;AU689333;
B;061;4592958;3;20250113 01:06;;;;IRONBONG RD;BETHUNGRA;2590;7.104;H;20240725;20241217;196492;;3;FARM;;;;0;AU689334;
B;061;4592958;4;20250113 01:06;;;;IRONBONG RD;BETHUNGRA;2590;7.104;H;20240725;20241217;196493;;3;FARM;;;;0;AU689335;
B;061;3437747;1;20250120 01:06;;;63;BAYLIS ST;BETHUNGRA;2590;12.42;H;20240916;20241212;830000;RU1;3;FARM;;HOB;;0;AU705156;
B;061;4242764;2;20250120 01:06;;;60;BAYLIS ST;BETHUNGRA;2590;2.631;H;20240916;20241212;830000;RU1;3;FARM;;HOB;;0;AU705156;
B;061;4032164;3;20250120 01:06;;;75;BAYLIS ST;BETHUNGRA;2590;4.088;H;20240916;20241212;830000;RU5;3;FARM;;VOB;;0;AU705156;
B;061;4595257;1;20250127 01:01;;;;OLD SYDNEY RD;BETHUNGRA;2590;;;20240620;20241113;150480;;V;VACANT LAND;;;;0;AU582790;
B;061;4373002;7;20250217 01:06;;;3514;OLYMPIC HWY;BETHUNGRA;2590;40.611;H;20241207;20250203;713000;RU1;3;FARM;;HOB;;0;AU799919;
B;061;532559;2;20250818 01:09;;;39;BAYLIS ST;BETHUNGRA;2590;1012;M;20240724;20250811;410000;RU5;R;RESIDENCE;;VOB;;;AV319724;
B;061;4222642;1;20250929 01:06;;;1321;DIRNASEER RD;BETHUNGRA;2590;243.91;H;20250808;20250919;740000;RU1;3;FARM;;GRZ;;;AV437940;
B;061;4038932;1;20251027 01:07;;;281;KIAREE RD;BETHUNGRA;2590;1.123;H;20250827;20251017;250000;RU1;3;FARM;;RRJ;;;AV522877;
B;061;532541;3;20251027 01:07;;;1260;IRONBONG RD;BETHUNGRA;2590;344.8;H;20250904;20251016;530000;RU1;V;VACANT LAND;;GRZ;;;AV517479;
B;061;533275;5;20251027 01:07;;;347;KIAREE RD;BETHUNGRA;2590;50.67;H;20250827;20251017;686065;RU1;3;FARM;;RMB;;;AV522880;
B;061;6024739;3;20251103 01:08;;;277;KIAREE RD;BETHUNGRA;2590;351.625;H;20250827;20251017;4745953;;3;FARM;;;;;AV523302;
B;061;6024739;1;20251222 01:08;;;277;KIAREE RD;BETHUNGRA;2590;351.625;H;20250829;20250908;31505;RU1;V;VACANT LAND;;RMB;;;AV403575;
B;061;532554;4;20251222 01:08;;;25;BAYLIS ST;BETHUNGRA;2590;7638;M;20251003;20251212;605000;RU5;R;RESIDENCE;;VOB;;;AV713075;
B;061;532604;5;20251222 01:08;;;3;AMOS ST;BETHUNGRA;2590;4047;M;20251105;20251217;107000;RU5;R;RESIDENCE;;VOB;;;AV728212;
B;061;532594;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1492;M;19900920;19900920;5950;Z;R;RESIDENCE;;;;;
B;061;532516;;;;;;PH BETHUNGRA;BETHUNGRA;2590;350.1;H;19910802;19910802;75000;R;R;RESIDENCE;;;;;
B;061;532516;;;;;;PH BETHUNGRA PH PORS;BETHUNGRA;2590;350;H;19910802;19910802;75000;R;R;RESIDENCE;;;;;
B;061;;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1062;M;19911104;19911104;28000;Z;R;RESIDENCE;;;;;
B;061;532538;;;;;;PH BETHUNGRA;BETHUNGRA;2590;242.8;H;19920722;19920722;26000;R;R;RESIDENCE;;;;;
B;061;532559;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1012;M;19920117;19920117;32250;Z;R;RESIDENCE;;;;;
B;061;532553;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1.626;H;19921207;19921207;100;Z;R;RESIDENCE;;;;;
B;061;;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;3237;M;19921207;19921207;200;Z;R;RESIDENCE;;;;;
B;061;533278;;;;;;PH MERRYBUNDINAH DP'S;BETHUNGRA;2590;1.123;H;19921204;19921204;5000;;R;RESIDENCE;;;;;
B;061;532558;;;;;;.;BETHUNGRA;2590;1897;M;19930819;19930819;55000;Z;R;RESIDENCE;;;;;
B;061;;;;;;;.;BETHUNGRA;2590;6070;M;19930823;19930823;3500;Z;R;RESIDENCE;;;;;
B;061;532610;;;;;;.;BETHUNGRA;2590;607;M;19930924;19930924;3500;Z;R;RESIDENCE;;;;;
B;061;;;;;;;.;BETHUNGRA;2590;2996;M;19931103;19931103;20000;;R;RESIDENCE;;;;;
B;061;532541;;;;;;PH BETHUNGRA;BETHUNGRA;2590;344.8;H;19930225;19930225;75000;R;R;RESIDENCE;;;;;
B;061;532536;;;;;;PH BETHUNGRA;BETHUNGRA;2590;25.5;H;19930803;19930803;68000;R;R;RESIDENCE;;;;;
B;061;532541;;;;;;PH BETHUNGRA PH PORS;BETHUNGRA;2590;345;H;19930225;19930225;75000;R;R;RESIDENCE;;;;;
B;061;533464;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19931207;19931207;20000;Z;R;RESIDENCE;;;;;
B;061;533375;;;;;2;WHITE ST;BETHUNGRA;2590;2996;M;19940412;19940412;33000;;R;RESIDENCE;;;;;
B;061;533286;;;;;;;BETHUNGRA;2590;435.2;H;19940407;19940407;240000;;R;RESIDENCE;;;;;
B;061;532517;;;;;;PH BETHUNGRA;BETHUNGRA;2590;348.6;H;19940909;19940909;380000;R;R;RESIDENCE;;;;;
B;061;532591;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19940429;19940429;30000;Z;R;RESIDENCE;;;;;
B;061;532554;;;;;3 - 6;SHORT ST;BETHUNGRA;2590;7638;M;19950426;19950426;230000;Z;R;RESIDENCE;;;;;
B;061;2795560;;;;;;PH BETHUNGRA PH PORS;BETHUNGRA;2590;5412;M;19950310;19950310;120000;Z;R;RESIDENCE;;;;;
B;061;533361;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1872;M;19950526;19950526;2800;Z;R;RESIDENCE;;;;;
B;061;532579;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19951214;19951214;3300;Z;R;RESIDENCE;;;;;
B;061;2795550;;;;;;PH BETHUNGRA;BETHUNGRA;2590;327.9;H;19960430;19960430;405000;R;R;RESIDENCE;;;;;
B;061;532530;;;;;;PH BETHUNGRA;BETHUNGRA;2590;326.4;H;19960715;19960715;460000;R;R;RESIDENCE;;;;;
B;061;532547;;;;;;PH BETHUNGRA DP'S;BETHUNGRA;2590;282.3;H;19960513;19960513;317398;R;R;RESIDENCE;;;;;
B;061;532580;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19960313;19960313;65000;Z;R;RESIDENCE;;;;;
B;061;533313;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;733.5;M;19960627;19960627;6000;Z;R;RESIDENCE;;;;;
B;061;532605;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19960902;19960902;1000;Z;R;RESIDENCE;;;;;
B;061;532797;;;;;2331;RETREAT COOTAMUNDRA RD;BETHUNGRA;2590;386.4;H;19970411;19970411;258570;;R;RESIDENCE;;;;;
B;061;532567;;;;;;PH BETHUNGRA;BETHUNGRA;2590;2023;M;19971103;19971103;5000;Z;R;RESIDENCE;;;;;
B;061;532512;;;;;;PH BETHUNGRA;BETHUNGRA;2590;2.55;H;19971117;19971117;8000;;R;RESIDENCE;;;;;
B;061;;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19970130;19970130;2000;Z;R;RESIDENCE;;;;;
B;061;2795580;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19970207;19970207;1800;Z;R;RESIDENCE;;;;;
B;061;532576;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4047;M;19970321;19970321;3000;Z;R;RESIDENCE;;;;;
B;061;2795580;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19971128;19971128;2000;Z;R;RESIDENCE;;;;;
B;061;533002;;;;;;PH IRONBONG;BETHUNGRA;2590;129.5;H;19970804;19970804;170000;;R;RESIDENCE;;;;;
B;061;;;;;;1001;BETHUNGRA COOBA CREEK RD;BETHUNGRA;2590;2949;H;19980305;19980305;2700000;R;R;RESIDENCE;;;;;
B;061;532643;;;;;214;BETHUNGRA COOBA CREEK RD;BETHUNGRA;2590;358.3;H;19980805;19980805;500245;R;R;RESIDENCE;;;;;
B;061;532533;;;;;188;EUADAMAN SETTLEMENT;BETHUNGRA;2590;357.2;H;19980407;19980407;441300;R;R;RESIDENCE;;;;;
B;061;532540;;;;;3187;OLYMPIC WY;BETHUNGRA;2590;911.9;H;19980907;19980907;420000;R;R;RESIDENCE;;;;;
B;061;532538;;;;;;PH BETHUNGRA;BETHUNGRA;2590;242.8;H;19980623;19980623;53000;R;R;RESIDENCE;;;;;
B;061;532525;;;;;;PH BETHUNGRA;BETHUNGRA;2590;394.4;H;19981023;19981023;90000;R;R;RESIDENCE;;;;;
B;061;532549;;;;;;PH BETHUNGRA DP'S;BETHUNGRA;2590;237.9;H;19981113;19981113;383279;R;R;RESIDENCE;;;;;
B;061;532588;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4047;M;19980218;19980218;4200;Z;R;RESIDENCE;;;;;
B;061;532575;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19980903;19980903;10000;Z;R;RESIDENCE;;;;;
B;061;532519;;;;;1673;RETREAT COOTAMUNDRA RD;BETHUNGRA;2590;626.2;H;19990916;19990916;1150000;R;R;RESIDENCE;;;;;
B;061;532554;;;;;3 - 6;SHORT ST;BETHUNGRA;2590;7638;M;19990326;19990326;240000;Z;R;RESIDENCE;;;;;
B;061;533777;;;;;362;BETHUNGRA COOBA CREEK RD;BETHUNGRA;2590;82.76;H;19990428;19990428;338143;R;R;RESIDENCE;;;;;
B;061;532541;;;;;1260;BETHUNGRA IRONBONG RD;BETHUNGRA;2590;344.8;H;19990716;19990716;112500;R;R;RESIDENCE;;;;;
B;061;;;;;;661;BETHUNGRA WATERWORKS RD;BETHUNGRA;2590;517.9;H;19991123;19991123;1288000;R;R;RESIDENCE;;;;;
B;061;532518;;;;;;PH BETHUNGRA;BETHUNGRA;2590;604.8;H;19990916;19990916;1150000;R;R;RESIDENCE;;;;;
B;061;532547;;;;;;PH BETHUNGRA DP'S;BETHUNGRA;2590;282.3;H;19990528;19990528;383660;R;R;RESIDENCE;;;;;
B;061;533332;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19990203;19990203;65000;Z;R;RESIDENCE;;;;;
B;061;533333;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19990324;19990324;2000;Z;R;RESIDENCE;;;;;
B;061;532584;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4047;M;19990407;19990407;15000;Z;R;RESIDENCE;;;;;
B;061;533287;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19990416;19990416;1100;Z;R;RESIDENCE;;;;;
B;061;532598;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4629;M;19990416;19990416;7250;Z;R;RESIDENCE;;;;;
B;061;;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;19990620;19990620;6500;Z;R;RESIDENCE;;;;;
B;061;532557;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1132;M;19990621;19990621;130000;Z;R;RESIDENCE;;;;;
B;061;533384;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4629;M;19991105;19991105;8000;Z;R;RESIDENCE;;;;;
B;061;533375;;;;;322;MAHOMETS RD;BETHUNGRA;2590;381.5;H;20000710;20000710;130000;R;R;RESIDENCE;;;;;
B;061;532536;;;;;94;MAHOMETS RD;BETHUNGRA;2590;25.5;H;20000710;20000710;54000;R;R;RESIDENCE;;;;;
B;061;532509;;;;;;PH BETHUNGRA;BETHUNGRA;2590;210.4;H;20000929;20000929;155700;R;R;RESIDENCE;;;;;
B;061;532556;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;1.012;H;20000420;20000420;16000;Z;R;RESIDENCE;;;;;
B;061;;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;4047;M;20000427;20000427;2500;Z;R;RESIDENCE;;;;;
B;061;532591;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20000606;20000606;63000;Z;R;RESIDENCE;;;;;
B;061;533483;;;;;;PH BETHUNGRA VIL B'GRA;BETHUNGRA;2590;2023;M;20000828;20000828;9500;Z;R;RESIDENCE;;;;;
