B;150;1670101;1;20230501 01:16;;;16;GERALD ST;BILLINUDGEL;2483;424.9;M;20230403;20230424;60000;IN1;V;VACANT LAND;;IEK;;0;AT29867;
B;150;2926735;13;20180702 01:17;;;166;BILLINUDGEL RD;BILLINUDGEL;2483;4301;M;20180503;20180601;707500;RU1;R;RESIDENCE;;RRD;;0;AN445666;
B;150;1678203;4;20210802 01:03;;;6;WILFRED ST;BILLINUDGEL;2483;735.8;M;20210527;20210726;2600000;RU5;R;RESIDENCE;;RJL;;0;AR274592;
B;150;1677604;2;20221003 01:51;;;39;O'DONNELLS LANE;BILLINUDGEL;2483;2.023;H;20220729;20220927;1990000;RU2;R;RESIDENCE;;RRE;;0;AS504432;
B;150;1677614;1;20251103 01:09;;;51;THE TUNNELL RD;BILLINUDGEL;2483;7494;M;20251001;20251027;1300000;RU2;R;RESIDENCE;;RRE;;;AV550978;
B;150;1672535;4;20240304 01:06;;;18;LUCKY LANE;BILLINUDGEL;2483;1007;M;20231213;20240228;2860000;E4;V;VACANT LAND;;EIB;;0;AT864985;
B;150;1666527;10;20240304 01:06;;;15;BONANZA DR;BILLINUDGEL;2483;1049;M;20231213;20240228;2860000;E4;V;VACANT LAND;;EIB;;0;AT864985;
B;150;1678199;4;20241104 01:07;;;15;WILFRED ST;BILLINUDGEL;2483;1012;M;20241001;20241031;1080000;RU5;3;COMMERCIAL;;RJL;;0;AU543166;
B;150;4072636;9;20240805 01:07;;;44;THE TUNNELL RD;BILLINUDGEL;2483;4.139;H;20240703;20240731;1250000;RU2;V;VACANT LAND;;RRE;;0;AU291495;
B;150;3901562;20;20181105 01:15;;;170;BILLINUDGEL RD;BILLINUDGEL;2483;3614;M;20180801;20181031;950000;RU1;R;RESIDENCE;;RRD;;0;AN824899;
B;150;1672539;3;20160606 01:30;;;4;LUCKY LANE;BILLINUDGEL;2483;1004;M;20160415;20160506;600000;IN1;3;INDUSTRIALUNIT;;IEK;;0;AK455465;
B;150;1677490;1;20180806 01:15;;;201;THE POCKET RD;BILLINUDGEL;2483;1.237;H;20180615;20180802;1375000;RU1;R;RESIDENCE;;RRD;;0;AN554642;
B;150;1677603;4;20231106 01:29;;;12;O'DONNELLS LANE;BILLINUDGEL;2483;2725;M;20230929;20231102;1130000;RU1;R;RESIDENCE;;RRD;;0;AT569073;
B;150;1673376;20;20220207 05:50;;;4;MOGO PL;BILLINUDGEL;2483;1721;M;20211130;20220131;850000;IN1;3;FACTORY;;IEK;;0;AR849105;
B;150;1677610;3;20160307 01:14;;;101;THE TUNNELL RD;BILLINUDGEL;2483;2.382;H;20160202;20160226;845000;RU2;R;RESIDENCE;;RRE;;0;AK260753;
B;150;3896535;30;20161107 01:06;;2;7;BONANZA DR;BILLINUDGEL;2483;;;20160520;20160626;400000;;3;FACTORY UNIT;2;;;0;AK889751;
B;150;1666329;22;20201207 01:04;;;171;BILLINUDGEL RD;BILLINUDGEL;2483;4.181;H;20201019;20201130;1175000;RU1;3;FARM;;RRD;;0;AQ598190;
B;150;3901562;28;20251208 01:07;;;170;BILLINUDGEL RD;BILLINUDGEL;2483;3614;M;20250801;20251128;1750000;RU1;R;RESIDENCE;;RRD;;;AV658725;
B;150;4334420;13;20250609 01:16;;3;9;BONANZA DR;BILLINUDGEL;2483;159;M;20250502;20250602;550000;;3;COMMERCIAL;3;;;0;AV113277;
B;150;4580899;18;20250210 01:02;;2;17;LUCKY LANE;BILLINUDGEL;2483;135;M;20241230;20250131;735000;;3;COMMERCIAL;2;;;0;AU794685;
B;150;4580899;19;20250210 01:02;;3;17;LUCKY LANE;BILLINUDGEL;2483;271;M;20250123;20250131;1120000;;R;RESIDENCE;3;;;0;AU793361;
B;150;1677618;2;20160711 01:05;;;;THE TUNNELL RD;BILLINUDGEL;2483;1.634;H;20160622;20160622;350000;RU2;3;RURAL;;RRE;;0;AK563710;
B;150;1672537;11;20250811 01:17;;;14;LUCKY LANE;BILLINUDGEL;2483;1002;M;20250312;20250710;1150000;E4;V;VACANT LAND;;EIB;IV;;AV228494;
B;150;1666528;8;20170911 01:06;;;11;BONANZA DR;BILLINUDGEL;2483;1000;M;20170725;20170904;418000;IN1;V;VACANT LAND;;IEK;;0;AM697712;
B;150;1672533;3;20210412 01:03;;;25;LUCKY LANE;BILLINUDGEL;2483;997.7;M;20210222;20210408;635000;IN1;3;COMMERCIAL;;IEK;;0;AQ941067;
B;150;1677578;2;20170213 01:06;;;156;THE POCKET RD;BILLINUDGEL;2483;49.39;H;20161107;20161116;1000000;RU1;R;RESIDENCE;;RRM;;0;AM110618;
B;150;1672535;4;20170213 01:06;;;18;LUCKY LANE;BILLINUDGEL;2483;1007;M;20161215;20170123;480000;IN1;3;COMMERCIAL PRE;;IEK;;0;AM127096;
B;150;1673375;10;20170213 01:06;;;9;MOGO PL;BILLINUDGEL;2483;1765;M;20160604;20170124;630000;IN1;3;INDUSTRIAL;;IEK;;0;AM135546;
B;150;1677607;1;20200713 01:02;;;143 A;THE TUNNELL RD;BILLINUDGEL;2483;4047;M;20200511;20200701;750000;RU2;R;RESIDENCE;;RRE;;0;AQ216903;
B;150;3104990;18;20211213 01:25;;1;14;BONANZA DR;BILLINUDGEL;2483;;;20211105;20211203;325000;;3;FACTORY;1;;;0;AR684924;
B;150;1672537;3;20250714 01:09;;;14;LUCKY LANE;BILLINUDGEL;2483;1002;M;20250312;20250710;1150000;E4;V;VACANT LAND;;EIB;;;AV228494;
B;150;1678202;16;20180115 01:24;;;8;WILFRED ST;BILLINUDGEL;2483;607;M;20171124;20171218;575001;RU5;R;RESIDENCE;;RJL;;0;AM983201;
B;150;3104990;58;20180115 01:24;;2;14;BONANZA DR;BILLINUDGEL;2483;;;20171027;20171215;467500;;3;INDUSTRIAL;2;;;0;AM995517;
B;150;3560412;22;20160215 01:18;;;513;BRUNSWICK VALLEY WAY;BILLINUDGEL;2483;20.88;H;20151212;20160127;1260000;RU2;R;RESIDENCE;;RRE;;0;AK206399;
B;150;1673360;4;20211115 02:48;;;9;MOFFATTS RD;BILLINUDGEL;2483;6048;M;20210603;20211111;2000000;RU1;R;RESIDENCE;;RRD;;0;AR609048;
B;150;1677492;6;20211115 02:48;;;193;THE POCKET RD;BILLINUDGEL;2483;16.3;H;20211025;20211028;1200000;RU1;R;RESIDENCE;;RRM;;0;AR603741;
B;150;1673376;8;20170116 01:05;;;4;MOGO PL;BILLINUDGEL;2483;1721;M;20160501;20160501;600000;IN1;3;COMMERCIAL;;IEK;;0;AM17139;
B;150;1668595;8;20180416 01:16;;;2219;COOLAMON SCENIC DR;BILLINUDGEL;2483;3.237;H;20180227;20180403;460000;P;R;RESIDENCE;;UA;;0;AN247845;
B;150;4072636;15;20180716 01:12;;;44;THE TUNNELL RD;BILLINUDGEL;2483;4.139;H;20180601;20180629;188000;RU2;V;VACANT LAND;;RRE;;0;AN483155;
B;150;1666316;14;20210816 01:02;;;64;BILLINUDGEL RD;BILLINUDGEL;2483;15.97;H;20210621;20210806;1450000;RU1;R;RESIDENCE;;RRM;;50;AR311342;
B;150;4072635;21;20210517 01:01;;;40;THE TUNNELL RD;BILLINUDGEL;2483;5.426;H;20210225;20210507;2900000;RU2;R;RESIDENCE;;RRE;;0;AR28523;
B;150;1673368;4;20240617 01:06;;;136;MOFFATTS RD;BILLINUDGEL;2483;5.05;H;20240410;20240612;2550000;RU1;R;RESIDENCE;;RRD;;0;AU147552;
B;150;3901562;33;20160118 01:25;;;170;BILLINUDGEL RD;BILLINUDGEL;2483;3614;M;20150917;20151208;300000;;V;VACANT LAND;;;;0;AK94852;
B;150;3901563;34;20160118 01:25;;;;BILLINUDGEL RD;BILLINUDGEL;2483;1582;M;20151118;20151221;420000;;R;RESIDENCE;;;;0;AK107941;
B;150;1673377;6;20210118 01:01;;;13;MOGO PL;BILLINUDGEL;2483;1678.6;M;20201223;20210112;1700000;IN1;3;COMMERCIAL;;IEK;;0;AQ709211;
B;150;1672538;1;20230918 01:06;;;12;LUCKY LANE;BILLINUDGEL;2483;1010;M;20230731;20230911;1050000;E4;V;VACANT LAND;;EIB;;0;AT427374;
B;150;3901563;14;20211018 01:54;;;157;BILLINUDGEL RD;BILLINUDGEL;2483;1582;M;20210913;20211011;1100000;RU1;R;RESIDENCE;;RRD;;0;AR507100;
B;150;4527137;13;20241118 01:06;;;156;THE POCKET RD;BILLINUDGEL;2483;48.299;H;20240830;20241025;3850000;RU1;R;RESIDENCE;;RRM;;0;AU530708;
B;150;1673381;6;20180219 01:13;;;16;MOGO PL;BILLINUDGEL;2483;2156;M;20180131;20180131;1732500;IN1;3;INDUSTRIAL;;IEK;;0;AN101204;
B;150;4580899;18;20250519 01:17;;1;17;LUCKY LANE;BILLINUDGEL;2483;163;M;20250402;20250512;800000;;R;RESIDENCE;1;;;0;AV50546;
B;150;1672536;6;20230619 01:09;;;16;LUCKY LANE;BILLINUDGEL;2483;1021;M;20230414;20230609;1015000;E4;V;VACANT LAND;;EIB;;0;AT162022;
B;150;3209820;15;20170320 01:06;;;55;THE TUNNELL RD;BILLINUDGEL;2483;1.602;H;20170131;20170303;1077500;RU2;R;RESIDENCE;;RRE;;0;AM230379;
B;150;4363194;24;20251020 01:07;;;11;WILFRED ST;BILLINUDGEL;2483;556.1;M;20250630;20251015;850000;RU5;R;RESIDENCE;;RJL;;;AV515367;
B;150;1666528;17;20151221 01:17;;;11;BONANZA DR;BILLINUDGEL;2483;1000;M;20151105;20151105;130000;IN1;V;VACANT LAND;;IEK;;0;AK71973;
B;150;1677604;1;20201221 01:01;;;39;O'DONNELLS LANE;BILLINUDGEL;2483;2.023;H;20201118;20201214;1070000;RU2;R;RESIDENCE;;RRE;;0;AQ644429;
B;150;1677606;3;20240122 01:07;;;145;THE TUNNELL RD;BILLINUDGEL;2483;2023.4;M;20231026;20240118;72729;RU2;R;RESIDENCE;;RRE;;0;AT769359;
B;150;1673373;21;20251222 01:09;;;1;MOGO PL;BILLINUDGEL;2483;1613;M;20251107;20251215;1450000;E4;R;RESIDENCE;;EIB;;;AV714517;
B;150;3385158;11;20180423 01:15;;1;11;LUCKY LANE;BILLINUDGEL;2483;;;20180302;20180403;900000;;3;COMMERCIAL;1;;;0;AN264554;
B;150;3385158;12;20180423 01:15;;2;11;LUCKY LANE;BILLINUDGEL;2483;;;20180302;20180403;900000;;3;COMMERCIAL;2;;;0;AN264554;
B;150;3385158;13;20180423 01:15;;3;11;LUCKY LANE;BILLINUDGEL;2483;;;20180302;20180403;900000;;3;COMMERCIAL;3;;;0;AN264554;
B;150;3385158;14;20180423 01:15;;4;11;LUCKY LANE;BILLINUDGEL;2483;;;20180302;20180403;900000;;3;COMMERCIAL;4;;;0;AN264554;
B;150;1678199;4;20160523 01:17;;;15;WILFRED ST;BILLINUDGEL;2483;1012;M;20160330;20160429;310000;RU5;3;MECHANIC SHED;;RJL;;0;AK415400;
B;150;1673387;3;20210823 01:25;;;2;MOGO PL;BILLINUDGEL;2483;4548;M;20210705;20210813;2636750;IN1;3;COMMERCIAL;;IEK;;0;AR333529;
B;150;1666326;22;20241223 01:09;;;197;BILLINUDGEL RD;BILLINUDGEL;2483;6526;M;20241118;20241216;1200000;RU1;R;RESIDENCE;;RRD;;0;AU684435;
B;150;4527137;13;20241125 01:06;;;156;THE POCKET RD;BILLINUDGEL;2483;48.299;H;20240830;20241025;3850000;RU1;R;RESIDENCE;;RRM;RR;0;AU530708;
B;150;4527558;14;20241125 01:06;;;;THE POCKET RD;BILLINUDGEL;2483;50.6;M;20240830;20241025;3850000;RU1;R;RESIDENCE;;RRW;;0;AU530708;
B;150;1666517;21;20231225 01:07;;;6;BONANZA DR;BILLINUDGEL;2483;1000;M;20231020;20231219;1030000;E4;V;VACANT LAND;;EIB;;0;AT711431;
B;150;1678197;5;20180226 01:18;;;9;WILFRED ST;BILLINUDGEL;2483;1138;M;20180110;20180209;700000;RU5;R;RESIDENCE;;RJL;;0;AN130073;
B;150;1677493;1;20240226 01:05;;;209;THE POCKET RD;BILLINUDGEL;2483;24.03;H;20231222;20240220;2350000;RU1;R;RESIDENCE;;RRM;;0;AT847181;
B;150;3094239;12;20230327 01:06;;;10 A;MOGO PL;BILLINUDGEL;2483;1516;M;20221222;20230317;1355000;IN1;R;RESIDENCE;;IEK;;0;AS936078;
B;150;1666316;5;20251027 01:09;;;64;BILLINUDGEL RD;BILLINUDGEL;2483;15.97;H;20250804;20251015;1800000;RU1;R;RESIDENCE;;RRM;;;AV515581;
B;150;1673380;6;20171127 01:15;;;18;MOGO PL;BILLINUDGEL;2483;1760;M;20171023;20171023;820000;IN1;3;COMMERCIAL;;IEK;;0;AM888528;
B;150;1673361;6;20231127 01:07;;;19;MOFFATTS RD;BILLINUDGEL;2483;9485;M;20230904;20231123;1875000;RU1;R;RESIDENCE;;RRD;;0;AT628157;
B;150;1677491;2;20160328 01:16;;;32;WILLOWS RD;BILLINUDGEL;2483;8078;M;20160212;20160314;500000;RU1;R;RESIDENCE;;RRD;;0;AK303956;
B;150;1678201;11;20160328 01:16;;;10;WILFRED ST;BILLINUDGEL;2483;3206;M;20160212;20160304;810000;RU5;3;INDUSTRIAL;;RJL;;0;AK281636;
B;150;1678205;12;20160328 01:16;;;2;WILFRED ST;BILLINUDGEL;2483;746;M;20160201;20160314;900000;RU5;3;SHOPS;;RJL;;0;AK305374;
B;150;1666527;18;20180528 01:17;;;15;BONANZA DR;BILLINUDGEL;2483;1049;M;20180417;20180517;475000;IN1;V;VACANT LAND;;IEK;;0;AN366949;
B;150;1677491;2;20210628 01:03;;;32;WILLOWS RD;BILLINUDGEL;2483;8078;M;20210430;20210622;2000000;RU1;R;RESIDENCE;;RRD;;0;AR169678;
B;150;1677488;2;20200928 01:02;;;175;THE POCKET RD;BILLINUDGEL;2483;2.925;H;20200724;20200922;850000;RU1;R;RESIDENCE;;RRD;;0;AQ412586;
B;150;1666323;26;20201228 01:01;;;174;BILLINUDGEL RD;BILLINUDGEL;2483;4743;M;20201127;20201217;833000;R;R;RESIDENCE;;RA;;0;AQ660073;
B;150;4334420;49;20201228 01:01;;1;9;BONANZA DR;BILLINUDGEL;2483;230;M;20200630;20201222;467500;;3;WAREHOUSE;1;;;0;AQ686178;
B;150;4334420;50;20201228 01:01;;2;9;BONANZA DR;BILLINUDGEL;2483;174;M;20200903;20201221;380000;;3;WAREHOUSE;2;;;0;AQ676072;
B;150;4334420;51;20201228 01:01;;3;9;BONANZA DR;BILLINUDGEL;2483;159;M;20201126;20201223;145000;;3;WAREHOUSE;3;;;50;AQ690178;
B;150;4334420;52;20201228 01:01;;4;9;BONANZA DR;BILLINUDGEL;2483;79;M;20201126;20201223;85000;;3;WAREHOUSE;4;;;0;AQ690210;
B;150;1678205;5;20210329 01:01;;;2 A;WILFRED ST;BILLINUDGEL;2483;746;M;20210317;20210319;580000;RU5;R;RESIDENCE;;RJL;;0;AQ887542;
B;150;1666525;11;20210329 01:01;;;22;BONANZA DR;BILLINUDGEL;2483;1074;M;20210302;20210323;770000;IN1;3;COMMERCIAL;;IEK;;0;AQ897028;
B;150;3144694;15;20170529 01:08;;;11;WILFRED ST;BILLINUDGEL;2483;505.9;M;20170317;20170505;192500;RU5;V;VACANT LAND;;RJL;;0;AM407809;
B;150;3144695;16;20170529 01:08;;;13;WILFRED ST;BILLINUDGEL;2483;723.4;M;20170317;20170505;192500;RU5;V;VACANT LAND;;RJL;;0;AM407810;
B;150;1666316;6;20160829 01:05;;;64;BILLINUDGEL RD;BILLINUDGEL;2483;15.97;H;20160624;20160722;1110000;RU1;R;RESIDENCE;;RRM;;0;AK637720;
B;150;4363193;12;20230731 01:09;;;13;WILFRED ST;BILLINUDGEL;2483;668;M;20230706;20230727;340000;RU5;V;VACANT LAND;;RJL;;0;AT300522;
B;150;1673367;8;20150803 01:18;;;174;MOFFATTS RD;BILLINUDGEL;2483;2.777;H;20150609;20150715;959100;RU2;R;RESIDENCE;;RRE;;0;AJ673308;
B;150;2860947;18;20150803 01:18;;;66;THE POCKET RD;BILLINUDGEL;2483;48.88;H;20150604;20150710;1000000;RU1;3;RURAL LAND;;RRM;;0;AJ691514;
B;150;1672517;4;20150810 01:15;;;1;LUCKY LANE;BILLINUDGEL;2483;1053;M;20150515;20150724;700000;IN1;3;COMMERCIAL;;IEK;;0;AJ705354;
B;150;1666319;13;20150413 01:15;;;22;BILLINUDGEL RD;BILLINUDGEL;2483;18.66;H;20150325;20150327;808150;RU1;R;RESIDENCE;;RRM;;0;AJ379322;
B;150;1678198;115;20010719 11:27;;;;WILFRED ST;BILLINUDGEL;2483;1229;M;20010215;20010326;390000;A;V;;;JX;;;7563661;
B;150;1673248;75;20011109 10:58;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;3.568;H;20010530;20010629;600000;R;3;FARM/RURAL;;RA;RF;;7854227;
B;150;1666328;16;20010720 10:24;;;;BILLINUDGEL RD;BILLINUDGEL;2483;2638;M;20010510;20010601;240000;R;R;;;RA;;;7684866;
B;150;1674635;101;20010720 10:25;;;;PACIFIC HWY W;BILLINUDGEL;2483;1.226;H;20010508;20010614;260000;R;R;;;RA;;;7703582;
B;150;1673384;74;20020109 09:22;;;;MOGO PL;BILLINUDGEL;2483;3017;M;20000303;20010622;150000;I;V;VACANT LAND;;ES;IV;;8009402;
B;150;2860945;134;20020109 09:22;;;;BILLINUDGEL RD;BILLINUDGEL;2483;9443;M;20010709;20010709;500;R;V;VACANT LAND;;RA;RVP;;7885587;
B;150;2860947;135;20020109 09:22;;;;THE POCKET RD;BILLINUDGEL;2483;48.88;H;20010709;20010709;500;R;R;RESIDENCE;;RS;RVP;;7885588;
B;150;2865932;138;20020109 09:22;;;;BRUNSWICK ST;BILLINUDGEL;2483;1532;M;20010726;20010914;265000;R;V;VACANT LAND;;RA;AV;;7987163;
B;150;1674636;142;20011109 13:01;;;;PACIFIC HWY W SIDE;BILLINUDGEL;2483;1.098;H;20010403;20010511;1650000;S;3;FARM;;VA;RRO;;7629085;
B;150;1674637;143;20011109 13:01;;;;PACIFIC HWY W SIDE;BILLINUDGEL;2483;5.874;H;20010403;20010511;1650000;R;3;FARM;;RA;RRO;;7629085;
B;150;1677527;181;20011109 13:01;;;829;THE POCKET RD;BILLINUDGEL;2483;2.832;H;20010226;20010504;220000;R;R;RESIDENCE;;RB;RR;;7598632;
B;150;1677616;182;20011109 13:01;;;;THE TUNNELL RD;BILLINUDGEL;2483;12.12;H;20010403;20010511;1650000;R;3;FARM;;RA;RRO;;7629085;
B;150;1677554;42;20020816 14:32;;;;THE POCKET RD;BILLINUDGEL;2483;41.04;H;20020619;20020723;280000;R;R;RESIDENCE;;RP;RR;;8818014;
B;150;1666527;9;20020902 14:49;;;;BONANZA DR;BILLINUDGEL;2483;1049;M;20020502;20020812;91788;I;V;VACANT LAND;;ES;;;8889975;
B;150;1672528;24;20020902 14:49;;;;LUCKY LANE;BILLINUDGEL;2483;1000;M;20020612;20020724;75000;I;V;VACANT LAND;;ES;IV;;8858612;
B;150;1677546;38;20020902 14:49;;;;THE POCKET RD;BILLINUDGEL;2483;14.6;H;20020301;20020301;69310;R;R;RESIDENCE;;RB;;;8893043;
B;150;1678197;42;20020902 14:49;;;9;WILFRED ST;BILLINUDGEL;2483;1138;M;20020601;20020601;110000;A;R;RESIDENCE;;JX;AC;;8854987;
B;150;1666330;4;20021217 14:42;;;139;BILLINUDGEL RD;BILLINUDGEL;2483;4.001;H;20020924;20021105;2310000;R;R;RESIDENCE;;RA;RVO;;9123501;
B;150;1674634;17;20021217 14:42;;;;PACIFIC HWY W;BILLINUDGEL;2483;39.9;H;20020924;20021105;2310000;R;R;RESIDENCE;;RN;RGO;;9123501;
B;150;1677567;21;20030102 11:36;;;;THE POCKET RD;BILLINUDGEL;2483;5367;M;20020806;20021204;375000;R;R;RESIDENCE;;RA;;;9198109;
B;150;1677490;100;20020301 13:07;;;;THE POCKET RD;BILLINUDGEL;2483;1.237;H;19971117;19971128;235000;R;3;;;RB;RR;;5009786;
B;150;1673250;82;20020201 11:37;;;99;MIDDLE POCKET RD;BILLINUDGEL;2483;4.796;H;20011102;20011212;365000;R;R;RESIDENCE;;RA;RR;;8223734;
B;150;1673366;83;20020201 11:37;;;176;MOFFATTS RD;BILLINUDGEL;2483;2.023;H;20010914;20011113;450000;R;R;RESIDENCE;;RA;RR;;8152125;
B;150;1666522;7;20020716 15:22;;;;BONANZA DR;BILLINUDGEL;2483;1464;M;20020523;20020703;128100;I;V;VACANT LAND;;ES;;;8763913;
B;150;1677545;46;20020716 15:22;;;;THE POCKET RD;BILLINUDGEL;2483;49.21;H;20020520;20020619;210000;R;V;VACANT LAND;;TB;;;8751941;
B;150;1672518;19;20020801 14:10;;;;LUCKY LANE;BILLINUDGEL;2483;1000;M;20020410;20020709;85000;I;V;VACANT LAND;;ES;IV;;8778669;
B;150;1672519;20;20020801 14:10;;;;LUCKY LANE;BILLINUDGEL;2483;1006;M;20020208;20020628;80000;I;3;;;ES;IV;;8737390;
B;150;1672535;21;20020801 14:10;;;;LUCKY LANE;BILLINUDGEL;2483;1007;M;20020614;20020715;88123;I;V;VACANT LAND;;ES;;;8802607;
B;150;1666519;7;20020617 12:39;;;;BONANZA DR;BILLINUDGEL;2483;1000;M;20020412;20020517;65000;I;V;VACANT LAND;;ES;IV;;8628537;
B;150;1666523;8;20020617 12:39;;;;BONANZA DR;BILLINUDGEL;2483;1000;M;20020508;20020529;85000;I;V;VACANT LAND;;ES;IV;;8659732;
B;150;1666525;9;20020617 12:39;;;;BONANZA DR;BILLINUDGEL;2483;1074;M;20020408;20020508;91290;I;V;VACANT LAND;;ES;IV;;8631306;
B;150;1677573;40;20020617 12:39;;;;THE POCKET RD;BILLINUDGEL;2483;4050;M;20020415;20020514;222500;R;R;RESIDENCE;;RA;RR;;8647571;
B;150;1666529;10;20020702 08:40;;;;BONANZA DR;BILLINUDGEL;2483;1000;M;20020429;20020605;87500;I;V;VACANT LAND;;ES;IV;;8698696;
B;150;1672527;39;20020702 08:40;;;;LUCKY LANE;BILLINUDGEL;2483;1001;M;20020304;20020531;75000;I;V;VACANT LAND;;ES;;;8713988;
B;150;1677555;108;20020402 12:29;;;640;THE POCKET RD;BILLINUDGEL;2483;1015;M;20020117;20020212;290000;R;R;RESIDENCE;;RB;AC;;8387943;
B;150;1678202;115;20020402 12:29;;;8;WILFRED ST;BILLINUDGEL;2483;607;M;20020122;20020221;160000;A;R;RESIDENCE;;JX;;;8459066;
B;150;1673302;78;20020603 10:24;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;40.47;H;20020320;20020419;360000;R;R;RESIDENCE;;RN;RR;;8547585;
B;150;1677491;114;20020603 10:24;;;;THE POCKET RD;BILLINUDGEL;2483;8078;M;20020314;20020412;160000;R;R;RESIDENCE;;RA;RR;;8540297;
B;150;2932299;47;20021016 12:12;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;32.69;H;20020814;20020913;180000;;3;SHED;;;;;9007155;
B;150;1668198;10;20021101 11:54;;;;CHINAMANS HILL RD;BILLINUDGEL;2483;3832;M;20020916;20021011;240000;R;3;FARM;;RA;RR;;9039908;
B;150;1677537;38;20021101 11:54;;;;THE POCKET RD;BILLINUDGEL;2483;2.525;H;20020830;20020920;340000;P;R;RESIDENCE;;UK;RR;;8999926;
B;150;1676463;46;20030901 12:55;;;;SHERRINGTONS LANE;BILLINUDGEL;2483;4.7;H;20030627;20030811;427500;R;R;RESIDENCE;;RB;;0;9913390;
B;150;1676465;47;20030901 12:55;;;;SHERRINGTONS LANE;BILLINUDGEL;2483;4041;M;20030616;20030818;495000;R;R;RESIDENCE;;RA;;0;9903255;
B;150;1678198;35;20030217 09:32;;;;WILFRED ST;BILLINUDGEL;2483;1229;M;20021220;20030130;73342;A;V;VACANT LAND;;JX;AV;;9351112;
B;150;1666319;1;20030303 12:23;;;;BILLINUDGEL RD;BILLINUDGEL;2483;18.66;H;20021219;20030116;380000;R;R;RESIDENCE;;RN;RF;;9341959;
B;150;1673375;15;20030303 12:23;;;;MOGO PL;BILLINUDGEL;2483;1765;M;20021220;20021220;90000;I;3;SHOP;;ES;BS;;9383117;
B;150;1673380;61;20030204 12:57;;;;MOGO PL;BILLINUDGEL;2483;1760;M;20020919;20020930;400000;I;3;FACTORY;;ES;IF;;9225907;
B;150;1672520;18;20030716 14:00;;5;7;LUCKY LANE;BILLINUDGEL;2483;;;20030618;20030701;315000;;3;FACTORY;5;;;0;9774491;
B;150;1672520;19;20030716 14:00;;6;7;LUCKY LANE;BILLINUDGEL;2483;;;20030618;20030701;195000;;3;FACTORY;6;;;0;9774492;
B;150;1678029;33;20030716 14:00;;;36;WALKERS LANE;BILLINUDGEL;2483;10.04;H;20030307;20030616;595000;R;R;RESIDENCE;;RA;;0;9745128;
B;150;1677540;37;20030801 12:19;;;954;THE POCKET RD;BILLINUDGEL;2483;40.34;H;20030213;20030407;557350;R;R;RESIDENCE;;RP;;0;9814687;
B;150;2967032;38;20030317 13:56;;;521;THE POCKET ROAD;BILLINUDGEL;2483;;;20010823;20030228;90000;;V;VACANT LAND;;;;;9426948;
B;150;1673374;31;20030619 09:10;;;;MOGO PL;BILLINUDGEL;2483;3706;M;20030124;20030228;370000;I;3;FACTORY;;ES;IF;0;9464427;
B;150;1677511;37;20030619 09:10;;;611;THE POCKET RD;BILLINUDGEL;2483;11.09;H;20030207;20030303;550000;R;3;FARM;;RB;RF;0;9432776;
B;150;1672530;22;20031117 13:57;;;;LUCKY LANE;BILLINUDGEL;2483;1000;M;20030910;20031022;96250;I;3;;;ES;;0;AA124130;
B;150;1677551;46;20031117 13:57;;;;THE POCKET RD;BILLINUDGEL;2483;26.34;H;20020308;20020409;357500;R;R;RESIDENCE;;RP;;0;AA120209;
B;150;1678202;49;20031117 13:57;;;8;WILFRED ST;BILLINUDGEL;2483;607;M;20030901;20031013;220000;A;R;RESIDENCE;;JX;;0;AA142214;
B;150;3046194;68;20031201 11:23;;;;BRUNSWICK ST;BILLINUDGEL;2483;65.14;H;20001220;20001220;163344;;R;RESIDENCE;;;;33;AA116525;
B;150;1672532;21;20031103 14:22;;;23;LUCKY LANE;BILLINUDGEL;2483;1000;M;20030910;20031022;212850;I;R;RESIDENCE;;ES;;0;AA100227;
B;150;1673273;25;20031103 14:22;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;6.07;H;20030910;20030910;30000;R;R;RESIDENCE;;RB;;13;AA102156;
B;150;1673273;26;20031103 14:22;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;6.07;H;20030910;20030910;220000;R;R;RESIDENCE;;RB;;33;AA102157;
B;150;1673273;27;20031103 14:22;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;6.07;H;20030910;20030918;30000;R;R;RESIDENCE;;RB;;13;AA102155;
B;150;1677487;38;20031103 14:22;;;;THE POCKET RD;BILLINUDGEL;2483;4047;M;20030821;20030829;245000;R;V;VACANT LAND;;RA;;0;AA55135;
B;150;3094238;31;20040817 09:56;;;10;MOGO PL;BILLINUDGEL;2483;1500;M;20031027;20040719;253000;I;3;;;ES;;0;AA834003;
B;150;3104990;35;20040901 11:27;;;14;BONANZA DR;BILLINUDGEL;2483;;;20020604;20040804;44000;;3;INDUSTRAIL SH;2;;;0;AA888534;
B;150;1666529;5;20041216 08:36;;;9;BONANZA DR;BILLINUDGEL;2483;1000;M;20041028;20041130;120000;I;V;VACANT LAND;;ES;;0;AB147197;
B;150;1668201;8;20041216 08:36;;;;CHINAMANS HILL RD;BILLINUDGEL;2483;13.77;H;20040901;20041130;3900000;R;V;VACANT LAND;;RA;;0;AB154233;
B;150;1668201;6;20050104 11:47;;;;CHINAMANS HILL RD;BILLINUDGEL;2483;13.77;H;20040901;20041130;3900000;R;V;VACANT LAND;;RA;;0;AB154233;
B;150;1673474;15;20050104 11:47;;;19;MOUNTAIN VIEW RD;BILLINUDGEL;2483;7232;M;20041110;20041210;525000;R;R;RESIDENCE;;RA;;0;AB174420;
B;150;3144694;30;20050104 11:47;;;;WILFRED ST;BILLINUDGEL;2483;505.9;M;20040803;20041103;189000;;V;VACANT LAND;;;;0;AB160624;
B;150;1668415;13;20040217 11:43;;;;COOLAMON SCENIC DR;BILLINUDGEL;2483;38.73;H;20030606;20030707;319000;R;V;VACANT LAND;;TF;;0;9782830;
B;150;1673275;29;20040217 11:43;;;;SKYLINE RD;BILLINUDGEL;2483;41.12;H;20030807;20031014;455000;R;R;RESIDENCE;;TM;;0;AA365940;
B;150;1673302;30;20040217 11:43;;;126;MIDDLE POCKET RD;BILLINUDGEL;2483;40.47;H;20031003;20040119;695000;R;R;RESIDENCE;;RN;;0;AA377160;
B;150;1677489;41;20040217 11:43;;;191;THE POCKET RD;BILLINUDGEL;2483;27.41;H;19971117;19971128;235000;R;3;;;RN;;0;5009786;
B;150;1678205;42;20040217 11:43;;;2;WILFRED ST;BILLINUDGEL;2483;746;M;20030919;20031020;419000;A;3;SHOP/RESIDENC;;JX;;0;AA360610;
B;150;1677608;44;20040202 11:52;;;;THE TUNNELL RD;BILLINUDGEL;2483;1.4;H;20031024;20031024;193333;R;R;RESIDENCE;;RA;;0;AA338948;
B;150;1673283;25;20040802 12:07;;;428;MIDDLE POCKET RD;BILLINUDGEL;2483;12.51;H;20030730;20030913;410000;R;V;VACANT LAND;;RB;;0;AA497507;
B;150;1677554;32;20040802 12:07;;;620;THE POCKET RD;BILLINUDGEL;2483;41.04;H;20040301;20040525;550000;R;V;VACANT LAND;;RP;;0;AA796681;
B;150;1667204;10;20040401 15:31;;;;BRUNSWICK ST;BILLINUDGEL;2483;796.7;M;20040209;20040308;45000;R;V;VACANT LAND;;RA;;0;AA495731;
B;150;3085926;45;20040517 12:22;;;193;MIDDLE POCKET RD;BILLINUDGEL;2483;4669;M;20030702;20030702;8000;;V;VACANT LAND;;;;0;AA562217;
B;150;1677496;86;20040601 11:58;;;;THE POCKET RD;BILLINUDGEL;2483;7477;M;20040408;20040507;550000;R;R;RESIDENCE;;RA;;0;AA640079;
B;150;1677519;87;20040601 11:58;;;717;THE POCKET RD;BILLINUDGEL;2483;1847;M;20040415;20040511;342500;R;R;RESIDENCE;;RB;;0;AA652105;
B;150;1668601;11;20041116 08:20;;;2443;COOLAMON SCENIC DR;BILLINUDGEL;2483;1.367;H;20041007;20041027;205000;R;V;VACANT LAND;;RA;;0;AB73835;
B;150;1673281;21;20041116 08:20;;;454;MIDDLE POCKET RD;BILLINUDGEL;2483;3;H;20040730;20041013;339000;R;V;VACANT LAND;;RB;;0;AB50233;
B;150;1677492;26;20041201 11:32;;;;THE POCKET RD;BILLINUDGEL;2483;16.3;H;20040917;20041116;795000;R;R;RESIDENCE;;RN;;0;AB113851;
B;150;3137187;44;20041201 11:32;;;291;MIDDLE POCKET RD;BILLINUDGEL;2483;13.28;H;20040712;20040729;576000;;R;RESIDENCE;;;;0;AB97646;
B;150;1673281;14;20041101 12:26;;;454;MIDDLE POCKET RD;BILLINUDGEL;2483;3;H;20040730;20041013;339000;R;V;VACANT LAND;;RB;;0;AB50233;
B;150;1677605;21;20040916 10:01;;;;THE TUNNELL RD;BILLINUDGEL;2483;2.023;H;20040521;20040521;210000;R;R;RESIDENCE;;RA;;50;AA930724;
B;150;1677512;40;20041001 11:08;;;;THE POCKET RD;BILLINUDGEL;2483;57.1;H;20040809;20040908;595000;R;V;VACANT LAND;;RP;;0;AA958243;
B;150;2967033;45;20050418 10:34;;;521;THE POCKET RD;BILLINUDGEL;2483;35.13;H;20050113;20050301;800000;R;3;FARM;;RN;;0;AB374829;
B;150;1673375;19;20050901 09:48;;;9;MOGO PL;BILLINUDGEL;2483;1765;M;20050607;20050630;650000;I;3;LAND/BUSINESS;;ES;;0;AB716832;
B;150;1672528;6;20051216 01:16;;;15;LUCKY LANE;BILLINUDGEL;2483;1000;M;20050930;20051111;210000;I;V;VACANT LAND;;ES;;0;AB927653;
B;150;1677487;24;20050301 09:41;;;189;THE POCKET RD;BILLINUDGEL;2483;4047;M;20041207;20050110;314225;R;V;VACANT LAND;;RA;;0;AB296473;
B;150;1666527;4;20050117 11:11;;;15;BONANZA DR;BILLINUDGEL;2483;1049;M;20041209;20041209;53333;I;V;VACANT LAND;;ES;;0;AB188634;
B;150;1673304;15;20050117 11:11;;;10;MIDDLE POCKET RD;BILLINUDGEL;2483;2.023;H;20041117;20041217;475000;R;R;RESIDENCE;;RA;;0;AB193414;
B;150;1677546;25;20050117 11:11;;;860;THE POCKET RD;BILLINUDGEL;2483;14.6;H;20041128;20041221;185000;R;V;VACANT LAND;;RB;;0;AB192404;
B;150;1678198;26;20050117 11:11;;;;WILFRED ST;BILLINUDGEL;2483;1229;M;20040803;20041103;189000;A;V;VACANT LAND;;JL;;0;AB160624;
B;150;3144694;32;20050117 11:11;;;;WILFRED ST;BILLINUDGEL;2483;505.9;M;20040803;20041103;189000;;V;VACANT LAND;;;;0;AB160624;
B;150;1672533;18;20050801 13:59;;;25;LUCKY LANE;BILLINUDGEL;2483;997.7;M;20050630;20050714;228500;I;V;VACANT LAND;;ES;;0;AB637586;
B;150;1673259;20;20050801 13:59;;;;MIDDLE POCKET RD;BILLINUDGEL;2483;10.12;H;20050626;20050627;457000;R;V;VACANT LAND;;RB;;0;AB625718;
B;150;1673301;16;20050616 08:46;;;128;MIDDLE POCKET RD;BILLINUDGEL;2483;20.22;H;20050317;20050516;775000;R;R;RESIDENCE;;RN;;0;AB515083;
B;150;1677487;30;20050316 11:14;;;189;THE POCKET RD;BILLINUDGEL;2483;4047;M;20041207;20050110;314225;R;V;VACANT LAND;;RA;;0;AB296473;
B;150;3144695;36;20050316 11:14;;;;WILFRED ST;BILLINUDGEL;2483;723.4;M;20040803;20050119;189000;A;V;VACANT LAND;;JL;;0;AB308286;
B;150;1677516;7;20051116 01:14;;;677;THE POCKET RD;BILLINUDGEL;2483;4185;M;20050309;20050915;390000;R;R;RESIDENCE;;RB;;0;AB869467;
B;150;1677609;2;20051016 01:11;;;;THE TUNNELL RD;BILLINUDGEL;2483;12.98;H;20050202;20050916;495000;R;V;VACANT LAND;;RA;;0;AB819853;
B;150;1677521;5;20051101 01:13;;;755;THE POCKET RD;BILLINUDGEL;2483;645;M;20050805;20050905;205000;R;R;RESIDENCE;;RB;;0;AB852185;
B;150;1667204;9;20060816 01:14;;;;BRUNSWICK ST;BILLINUDGEL;2483;796.7;M;20060620;20060720;57500;R;V;VACANT LAND;;RA;;0;AC500968;
B;150;1672518;11;20060816 01:14;;;3;LUCKY LANE;BILLINUDGEL;2483;1000;M;20060620;20060720;240000;I;V;VACANT LAND;;ES;;0;AC502042;
B;150;1673373;12;20061016 01:08;;;1;MOGO PL;BILLINUDGEL;2483;1613;M;20060621;20060901;550000;I;3;INDUSTRIAL;;ES;;0;AC637347;
B;150;1676688;26;20060916 01:13;;;;SKYLINE RD;BILLINUDGEL;2483;2.023;H;20060328;20060825;830000;R;R;RESIDENCE;;RB;;0;AC570526;
B;150;1677492;6;20070701 01:16;;;193;THE POCKET RD;BILLINUDGEL;2483;16.3;H;20070116;20070601;780000;R;R;RESIDENCE;;RN;;0;AD178912;
B;150;1672517;10;20070316 01:16;;;1;LUCKY LANE;BILLINUDGEL;2483;1053;M;20061221;20070207;478000;I;3;INDUSTRIAL SH;;ES;;0;AC960664;
B;150;1673361;26;20071101 01:30;;;19;MOFFATTS RD;BILLINUDGEL;2483;9485;M;20070927;20071012;695000;R;R;RESIDENCE;;RA;;0;AD509846;
B;150;1678202;16;20071001 01:16;;;8;WILFRED ST;BILLINUDGEL;2483;607;M;20070628;20070727;270000;A;R;RESIDENCE;;JL;;0;AD435012;
B;150;1666516;15;20080825 01:12;;;2;BONANZA DR;BILLINUDGEL;2483;2005;M;20080626;20080626;347500;I;3;INDUSTRIAL UN;;ES;;50;AE143749;
B;150;3222357;15;20081215 05:37;;;2348;COOLAMON SCENIC DR;BILLINUDGEL;2483;3.125;H;20081110;20081128;550000;R;R;RESIDENCE;;RA;;0;AE364119;
B;150;1668595;55;20080216 01:23;;;;COOLAMON SCENIC DR;BILLINUDGEL;2483;3.237;H;20070910;20071109;470000;P;V;VACANT LAND;;UA;;0;AD671260;
B;150;3209820;68;20080116 01:23;;;101;THE TUNNELL RD;BILLINUDGEL;2483;1.602;H;20070929;20071109;610000;R;R;RESIDENCE;;RA;;0;AD679762;
B;150;1673376;12;20080714 01:14;;;4;MOGO PL;BILLINUDGEL;2483;1721;M;20080703;20080703;620000;I;3;INDUSTRIAL UN;;ES;;0;AE76090;
B;150;1673381;13;20080714 01:14;;;16;MOGO PL;BILLINUDGEL;2483;2156;M;20080123;20080204;1000000;I;3;FUNERAL;;ES;;0;AE75664;
B;150;1673376;10;20080721 01:12;;;4;MOGO PL;BILLINUDGEL;2483;1721;M;20080703;20080703;620000;I;3;INDUSTRIAL UN;;ES;;0;AE76090;
B;150;1673381;11;20080721 01:12;;;16;MOGO PL;BILLINUDGEL;2483;2156;M;20080123;20080204;1000000;I;3;FUNERAL;;ES;;0;AE75664;
B;150;3094238;3;20080630 01:14;;;10;MOGO PL;BILLINUDGEL;2483;1500;M;20080505;20080619;341000;I;V;VACANT LAND;;ES;;0;AE34356;
B;150;3209821;34;20080324 01:14;;;;THE TUNNELL RD;BILLINUDGEL;2483;2.226;H;20080202;20080305;645000;R;R;RESIDENCE;;RA;;0;AD829295;
B;150;3094239;1;20081124 01:13;;;10 A;MOGO PL;BILLINUDGEL;2483;1516;M;20080919;20081020;288750;I;V;VACANT LAND;;ES;;0;AE318715;
B;150;1666516;16;20081027 01:11;;;2;BONANZA DR;BILLINUDGEL;2483;2005;M;20080930;20080930;347500;I;3;INDUSTRIAL UN;;ES;;50;AE276590;
B;150;1666525;8;20090216 01:24;;;22;BONANZA DR;BILLINUDGEL;2483;1074;M;20090114;20090127;297000;I;V;VACANT LAND;;ES;;0;AE475335;
B;150;3222358;7;20090112 10:30;;;;COOLAMON SCENIC DR;BILLINUDGEL;2483;3.126;H;20081022;20081022;320000;R;V;VACANT LAND;;RA;;0;AE403603;
B;150;1672518;2;20090706 01:29;;;3;LUCKY LANE;BILLINUDGEL;2483;1000;M;20090514;20090529;250000;I;V;VACANT LAND;;ES;;0;AE764319;
B;150;1666328;13;20090706 01:29;;;175;BILLINUDGEL RD;BILLINUDGEL;2483;2638;M;20090327;20090612;420000;R;R;RESIDENCE;;RA;;0;AE768327;
B;150;1672520;3;20090720 01:38;;5;7;LUCKY LANE;BILLINUDGEL;2483;;;20080627;20080627;57000;;3;UNIT;5;;;0;AE736551;
B;150;1666524;13;20090727 01:41;;;20;BONANZA DR;BILLINUDGEL;2483;1000;M;20090617;20090626;275000;I;V;VACANT LAND;;ES;;0;AE812128;
B;150;1666323;5;20090330 01:29;;;174;BILLINUDGEL RD;BILLINUDGEL;2483;4743;M;20090122;20090220;470000;R;R;RESIDENCE;;RA;;0;AE545532;
B;150;3395970;8;20090330 01:29;;;23 B;LUCKY LANE;BILLINUDGEL;2483;337.1;M;20090120;20090303;263000;I;3;SHED;;ES;;0;AE561624;
B;150;1672520;1;20090928 01:37;;2;7;LUCKY LANE;BILLINUDGEL;2483;;;20080724;20080824;200000;;3;FACTORY UNIT;2;;;0;AE976314;
B;150;1666315;8;20100405 04:28;;;;BILLINUDGEL RD;BILLINUDGEL;2483;8093;M;20091223;20100215;675000;R;R;RESIDENCE;;RA;;0;AF379848;
B;150;1672533;1;20100809 04:24;;;25;LUCKY LANE;BILLINUDGEL;2483;997.7;M;20100513;20100604;368500;I;V;VACANT LAND;;ES;;0;AF637640;
B;150;1673377;8;20100816 03:56;;;13;MOGO PL;BILLINUDGEL;2483;1679;M;20100706;20100706;1200000;I;3;BUS DEPOT;;ES;;0;AF647082;
B;150;1672518;4;20100705 01:57;;;3;LUCKY LANE;BILLINUDGEL;2483;1000;M;20100120;20100315;325000;I;V;VACANT LAND;;ES;;0;AF568599;
B;150;1673368;4;20100614 03:23;;;136;MOFFATTS RD;BILLINUDGEL;2483;5.05;H;20100331;20100518;700000;R;R;RESIDENCE;;RA;;0;AF516277;
B;150;1666530;16;20100614 03:23;;;7;BONANZA DR;BILLINUDGEL;2483;1000;M;20100210;20100503;275000;I;V;VACANT LAND;;ES;;0;AF532101;
B;150;1678200;5;20100308 02:44;;;4;WILFRED ST;BILLINUDGEL;2483;505.9;M;20091223;20100204;275000;A;3;INDUSTRIAL SH;;JL;;0;AF339207;
B;150;1666527;10;20100510 01:25;;;15;BONANZA DR;BILLINUDGEL;2483;1049;M;20100401;20100401;120000;I;V;VACANT LAND;;ES;;0;AF421854;
B;150;1666330;10;20101129 01:54;;;139;BILLINUDGEL RD;BILLINUDGEL;2483;4.001;H;20100924;20101105;200000;R;V;VACANT LAND;;RA;;0;AF883346;
B;150;2926735;14;20101129 01:54;;;157;BILLINUDGEL RD;BILLINUDGEL;2483;4301;M;20100709;20101029;300000;R;V;VACANT LAND;;RA;;0;AF876050;
B;150;1666528;17;20101025 01:38;;;11;BONANZA DR;BILLINUDGEL;2483;1000;M;20100810;20100921;330000;I;V;VACANT LAND;;ES;;0;AF810449;
B;150;1666317;13;20100927 02:41;;;26;BILLINUDGEL RD;BILLINUDGEL;2483;18.24;H;20100806;20100831;400000;R;V;VACANT LAND;;RN;;0;AF767488;
B;150;3560412;14;20110207 01:58;;;43;BRUNSWICK VALLEY WAY;BILLINUDGEL;2483;20.88;H;20100311;20100319;850000;;R;RESIDENCE;;;;0;AF398526;
B;150;1673366;5;20110307 01:57;;;176;MOFFATTS RD;BILLINUDGEL;2483;2.023;H;20101117;20110207;1110000;R;R;RESIDENCE;;RA;;0;AG86312;
B;150;1677492;1;20110328 01:41;;;193;THE POCKET RD;BILLINUDGEL;2483;16.3;H;20101104;20101206;950000;R;R;RESIDENCE;;RN;;0;AG92618;
B;150;1677610;1;20111121 04:54;;;;THE TUNNELL ROAD;BILLINUDGEL;2483;2.382;H;20110727;20110912;545000;R;R;RESIDENCE;;RA;;0;AG603417;
B;150;1673364;7;20120528 01:59;;;175;MOFFATTS RD;BILLINUDGEL;2483;4.047;H;20120329;20120517;680000;R;R;RESIDENCE;;RA;;0;AG990977;
B;150;3222358;21;20130415 01:17;;;;COOLAMON SCENIC DR;BILLINUDGEL;2483;3.126;H;20130213;20130313;443000;R;V;VACANT LAND;;RA;;0;AH622192;
B;150;1673368;7;20130204 01:33;;;136;MOFFATTS RD;BILLINUDGEL;2483;5.05;H;20121130;20130115;650000;R;R;RESIDENCE;;RA;;0;AH502919;
B;150;1666323;8;20130121 01:30;;;174;BILLINUDGEL RD;BILLINUDGEL;2483;4743;M;20120922;20121221;323000;R;R;RESIDENCE;;RA;;0;AH471952;
B;150;1673386;5;20130603 01:21;;;6;MOGO PL;BILLINUDGEL;2483;2199;M;20130412;20130510;255000;I;3;INDUSTRIAL;;ES;;0;AH762095;
B;150;1677606;1;20130318 01:41;;;145;THE TUNNELL ROAD;BILLINUDGEL;2483;2023.4;M;20120927;20130214;330000;R;3;CHURCH;;RA;;0;AH578770;
B;150;1672517;1;20130909 01:15;;;1;LUCKY LANE;BILLINUDGEL;2483;1053;M;20130902;20130902;480000;I;3;COMMERCIAL;;ES;;0;AH991477;
B;150;1666530;16;20140407 01:14;;;7;BONANZA DR;BILLINUDGEL;2483;1000;M;20140306;20140320;280000;I;V;VACANT LAND;;ES;;0;AI473848;
B;150;2865932;19;20140407 01:14;;;;BRUNSWICK ST;BILLINUDGEL;2483;1532;M;20140109;20140326;90000;R;V;VACANT LAND;;TL;;0;AI481185;
B;150;3560412;13;20140210 01:17;;;513;BRUNSWICK VALLEY WAY;BILLINUDGEL;2483;20.88;H;20131219;20140117;1600000;R;R;RESIDENCE;;RA;;0;AI332703;
B;150;1673361;11;20140127 01:16;;;19;MOFFATTS RD;BILLINUDGEL;2483;9485;M;20131125;20140115;710000;R;R;RESIDENCE;;RA;;0;AI322336;
B;150;1666326;9;20140317 01:09;;;197;BILLINUDGEL RD;BILLINUDGEL;2483;6526;M;20140204;20140303;550000;R;R;RESIDENCE;;RA;;0;AI427896;
B;150;3710377;17;20140908 01:13;;;27;LUCKY LANE;BILLINUDGEL;2483;3.028;H;20140621;20140827;446000;R;R;RESIDENCE;;RA;;0;AI856849;
B;150;3783134;24;20140908 01:13;;;;THE TUNNELL RD;BILLINUDGEL;2483;6.524;H;20140621;20140827;446000;RU2;R;RESIDENCE;;RRE;;0;AI856849;
B;150;2926735;20;20150126 01:17;;;166;BILLINUDGEL RD;BILLINUDGEL;2483;4301;M;20140822;20140916;540000;RU1;R;RESIDENCE;;RRD;;0;AI925403;
B;150;1673366;21;20150727 01:15;;;176;MOFFATTS RD;BILLINUDGEL;2483;2.023;H;20150604;20150630;1150000;P;R;RESIDENCE;;UA;;0;AJ667688;
B;150;1666527;26;20150630 01:06;;;15;BONANZA DR;BILLINUDGEL;2483;1049;M;20150603;20150617;285000;IN1;V;VACANT LAND;;IEK;;0;AJ588426;
