B;097;3421498;4;20161205 01:04;;;51;MARGARET DR;BIMBIMBIE;2536;2.28;H;20161104;20161118;245000;E4;R;RESIDENCE;;EKB;;0;AK953465;
B;097;3325157;31;20200406 01:01;;;1;MARGARET DR;BIMBIMBIE;2536;1.873;H;20200228;20200327;226000;E4;V;VACANT LAND;;EKB;;0;AP995812;
B;097;3421503;1;20240610 01:05;;;59;MARGARET DR;BIMBIMBIE;2536;2.138;H;20240507;20240604;1575000;C4;R;RESIDENCE;;ECB;;0;AU125916;
B;097;3614216;10;20170710 01:04;;;95;BIMBIMBIE RD;BIMBIMBIE;2536;2;H;20170602;20170630;190000;RU4;V;VACANT LAND;;EKE;;0;AM534725;
B;097;2840037;41;20170710 01:04;;;1556;PRINCES HWY;BIMBIMBIE;2536;2.044;H;20170519;20170630;520000;E4;R;RESIDENCE;;EKB;;0;AM538611;
B;097;2984099;1;20200511 01:01;;;11;MISONS RD;BIMBIMBIE;2536;3.265;H;20200320;20200501;202500;E4;V;VACANT LAND;;EKB;;0;AQ75130;
B;097;3380932;1;20250512 01:19;;;20;BIMBIMBIE LANE;BIMBIMBIE;2536;3.153;H;20250409;20250507;495000;RU4;V;VACANT LAND;;EUE;;0;AV38707;
B;097;3421498;3;20240812 01:06;;;51;MARGARET DR;BIMBIMBIE;2536;2.28;H;20240306;20240808;1200000;C4;R;RESIDENCE;;ECB;;0;AU315634;
B;097;3421497;1;20231113 01:27;;;43;MARGARET DR;BIMBIMBIE;2536;2.047;H;20231016;20231103;955000;C4;R;RESIDENCE;;ECB;;0;AT574653;
B;097;3614216;2;20201116 01:01;;;95;BIMBIMBIE RD;BIMBIMBIE;2536;2;H;20201013;20201110;305000;RU4;R;RESIDENCE;;EKE;;0;AQ542712;
B;097;2777805;41;20151019 01:14;;;27;SHANI PL;BIMBIMBIE;2536;4.086;H;20150910;20151006;450000;E4;R;RESIDENCE;;EKB;;0;AJ902190;
B;097;3325157;18;20240520 01:06;;;1;MARGARET DR;BIMBIMBIE;2536;1.873;H;20240301;20240510;1250000;C4;R;RESIDENCE;;ECB;;0;AU57139;
B;097;3421500;4;20161121 01:05;;;16;NORMAN PL;BIMBIMBIE;2536;2.114;H;20161004;20161101;345000;E4;R;RESIDENCE;;EKB;;0;AK911045;
B;097;2840039;17;20240325 01:06;;;1562;PRINCES HWY;BIMBIMBIE;2536;2.895;H;20240219;20240318;555000;C4;V;VACANT LAND;;ECB;;0;AT911975;
B;097;1018587;9;20230626 01:09;;;41;BIMBIMBIE LANE;BIMBIMBIE;2536;16.19;H;20230421;20230621;1210000;RU4;R;RESIDENCE;;EQE;;0;AT194439;
B;097;3325160;26;20180129 01:17;;;36;MARGARET DR;BIMBIMBIE;2536;2.051;H;20171219;20171221;420000;E4;R;RESIDENCE;;EKB;;0;AN68456;
B;097;3369040;28;20180129 01:17;;;38;MARGARET DR;BIMBIMBIE;2536;2.111;H;20171214;20180115;210000;E4;V;VACANT LAND;;EKB;;0;AN66302;
B;097;2777804;47;20210329 01:01;;;44;SHANI PL;BIMBIMBIE;2536;2;H;20210206;20210325;775000;E4;R;RESIDENCE;;EKB;;0;AQ904802;
B;097;2831345;163;20011109 11:04;;;;BIMBIMBIE RD;BIMBIMBIE;2536;5.533;H;20000417;20010726;50000;R;V;VACANT LAND;;MD;;;7826260;
B;097;2777805;88;20020816 14:08;;;;SHANI PL;BIMBIMBIE;2536;4.086;H;20020510;20020723;88000;R;V;VACANT LAND;;LU;;;8815630;
B;097;2840037;130;20020902 14:40;;;;PRINCES HWY;BIMBIMBIE;2536;2.044;H;20020722;20020808;112000;R;V;VACANT LAND;;LU;;;8868179;
B;097;2840038;208;20020402 12:33;;;;PRINCES HWY;BIMBIMBIE;2536;2.04;H;20020110;20020110;100000;R;V;VACANT LAND;;LU;;;8404511;
B;097;2777801;330;20020603 10:08;;;;SHANI PL;BIMBIMBIE;2536;2.546;H;20020403;20020426;50000;R;V;VACANT LAND;;LU;RV;;8555377;
B;097;2840039;192;20030204 12:34;;;;PRINCES HWY;BIMBIMBIE;2536;2.895;H;20021031;20021128;139000;R;V;VACANT LAND;;LU;;;9273831;
B;097;2984100;66;20030619 14:23;;;;MISONS RD;BIMBIMBIE;2536;2;H;20021101;20030522;82000;R;V;VACANT LAND;;LU;;0;9654401;
B;097;2984101;67;20030619 14:23;;;;MISONS RD;BIMBIMBIE;2536;2.039;H;20030411;20030523;125000;R;V;VACANT LAND;;LU;;0;9651525;
B;097;2840035;102;20030620 11:14;;;;PRINCES HWY;BIMBIMBIE;2536;4.031;H;20030506;20030506;440000;R;3;DOG KENNELS;;MD;RR;0;9607816;
B;097;2777805;43;20040217 11:38;;;;BIMBIMBIE RD;BIMBIMBIE;2536;4.086;H;20021113;20040114;160000;R;V;VACANT LAND;;LU;;0;AA369022;
B;097;2840035;42;20041001 11:03;;;;PRINCES HWY;BIMBIMBIE;2536;4.197;H;20040630;20040816;460000;R;3;BOARDING KENN;;MD;;0;AA940785;
B;097;1018652;21;20051216 01:11;;;;MISONS RD;BIMBIMBIE;2536;2.068;H;20050919;20051111;446500;R;R;RESIDENCE;;LU;;0;AB924627;
B;097;1006456;15;20050216 14:01;;;;SHANI PLACE PL;BIMBIMBIE;2536;2.279;H;20041203;20050118;380000;R;R;RESIDENCE;;LU;;0;AB253272;
B;097;2777805;1;20070501 01:10;;;;BIMBIMBIE RD;BIMBIMBIE;2536;4.086;H;20070123;20070123;190000;R;R;RESIDENCE;;LU;;50;AD52860;
B;097;3325156;7;20070901 01:27;;;;MARGARET DR;BIMBIMBIE;2536;1.271;H;20051202;20070807;149000;R;V;VACANT LAND;;LV;;0;AD349407;
B;097;3325158;8;20070901 01:27;;;;MARGARET DR;BIMBIMBIE;2536;2.054;H;20060411;20070813;139000;R;V;VACANT LAND;;LV;;0;AD343965;
B;097;2840036;2;20070516 01:11;;;1554;PRINCES HWY;BIMBIMBIE;2536;2.064;H;20070316;20070413;540000;R;R;RESIDENCE;;LU;;0;AD86000;
B;097;3325157;6;20070916 01:11;;;;MISONS RD;BIMBIMBIE;2536;1.873;H;20060406;20070809;139000;R;V;VACANT LAND;;LV;;0;AD391536;
B;097;3325160;9;20071001 01:12;;;;MARGARET DR;BIMBIMBIE;2536;2.051;H;20060913;20070813;199000;R;V;VACANT LAND;;LV;;0;AD433373;
B;097;3369038;5;20080428 01:12;;;;MARGARET DR;BIMBIMBIE;2536;3.086;H;20060403;20080328;194000;R;V;VACANT LAND;;LU;;0;AD894439;
B;097;3369040;6;20080428 01:12;;;;MARGARET DR;BIMBIMBIE;2536;2.111;H;20070626;20080327;199000;R;V;VACANT LAND;;LU;;0;AD894404;
B;097;3325159;5;20080714 01:10;;;;MARGARET DR;BIMBIMBIE;2536;2.029;H;20080610;20080701;157500;R;V;VACANT LAND;;LV;;0;AE68843;
B;097;1018658;13;20080714 01:10;;;41;LYNCHS LANE;BIMBIMBIE;2536;2;H;20080602;20080630;581000;R;R;RESIDENCE;;LU;;0;AE71171;
B;097;3369039;7;20080721 01:09;;;;MARGARET DR;BIMBIMBIE;2536;2.056;H;20060412;20080314;169000;R;V;VACANT LAND;;LU;;0;AD837708;
B;097;1018658;19;20080721 01:09;;;41;LYNCHS LANE;BIMBIMBIE;2536;2;H;20080602;20080630;581000;R;R;RESIDENCE;;LU;RR;0;AE71171;
B;097;3421499;2;20090831 01:29;;;48;MARGARET DR;BIMBIMBIE;2536;2.049;H;20090702;20090730;184000;R;V;VACANT LAND;;LU;;0;AE900623;
B;097;3421497;3;20090126 01:31;;;;MARGARET DR;BIMBIMBIE;2536;2.047;H;20081119;20081223;160000;R;V;VACANT LAND;;LU;;0;AE430449;
B;097;3421500;2;20090309 01:26;;;;NORMAN PL;BIMBIMBIE;2536;2.114;H;20081125;20090106;166000;R;V;VACANT LAND;;LU;;0;AE513290;
B;097;3421501;1;20090330 01:25;;;;NORMAN PL;BIMBIMBIE;2536;2.037;H;20090130;20090313;175000;R;V;VACANT LAND;;LU;;0;AE558934;
B;097;1018584;13;20101213 01:39;;;84;BIMBIMBIE RD;BIMBIMBIE;2536;1.233;H;20100927;20101027;1419239;R;3;UNKNOWN;;LU;;0;AF916964;
B;097;2831345;25;20101213 01:39;;;;BIMBIMBIE RD;BIMBIMBIE;2536;5.533;H;20100927;20101027;1419239;R;3;UNKNOWN;;MG;;0;AF916964;
B;097;3325156;42;20100125 02:42;;;2;MARGARET DR;BIMBIMBIE;2536;1.271;H;20091123;20091209;200000;R;V;VACANT LAND;;LU;;0;AF219241;
B;097;2777804;33;20100726 04:05;;;44;SHANI PL;BIMBIMBIE;2536;2;H;20100416;20100503;385000;R;R;RESIDENCE;;LU;;0;AF630112;
B;097;2777803;11;20110110 01:42;;;42;SHANI PL;BIMBIMBIE;2536;2.014;H;20100909;20101019;425000;R;R;RESIDENCE;;LU;;0;AF953666;
B;097;3421498;3;20110718 07:15;;;51;MARGARET DR;BIMBIMBIE;2536;2.28;H;20101223;20110624;185000;R;V;VACANT LAND;;LU;;0;AG332895;
B;097;1018657;16;20110627 04:21;;;51;LYNCHS LANE;BIMBIMBIE;2536;24.6;H;20110415;20110513;450000;R;R;RESIDENCE;;LU;;0;AG246706;
B;097;3421502;1;20120430 01:57;;;17;NORMAN PL;BIMBIMBIE;2536;1.836;H;20120223;20120322;195000;R;V;VACANT LAND;;LU;;0;AG934161;
B;097;1018656;4;20120827 01:30;;;31;LYNCHS LANE;BIMBIMBIE;2536;2;H;20120309;20120810;585000;R;R;RESIDENCE;;LU;;10;AH182143;
B;097;3421499;2;20120604 01:31;;;48;MARGARET DR;BIMBIMBIE;2536;2.049;H;20120501;20120516;195000;R;V;VACANT LAND;;LU;;0;AH327;
B;097;3614216;6;20130422 01:18;;;95;BIMBIMBIE RD;BIMBIMBIE;2536;2;H;20130221;20130321;155000;R5;V;VACANT LAND;;EKC;;0;AH648570;
B;097;3421499;2;20130805 01:12;;;48;MARGARET DR;BIMBIMBIE;2536;2.049;H;20130702;20130719;236000;E4;V;VACANT LAND;;EKB;;0;AH904831;
B;097;3421501;4;20130114 02:01;;;22;NORMAN PL;BIMBIMBIE;2536;2.037;H;20121016;20121214;180000;E4;V;VACANT LAND;;EKB;;0;AH474817;
B;097;1006459;12;20130930 01:10;;;130;BIMBIMBIE RD;BIMBIMBIE;2536;2;H;20130801;20130916;415000;E4;R;RESIDENCE;;EKB;;0;AI38669;
B;097;1018652;16;20140602 01:11;;;23;MISONS RD;BIMBIMBIE;2536;2.068;H;20140329;20140505;300000;E4;R;RESIDENCE;;EKB;;0;AI600446;
B;097;3421498;1;20140623 01:12;;;51;MARGARET DR;BIMBIMBIE;2536;2.28;H;20140513;20140610;213500;E4;V;VACANT LAND;;EKB;;0;AI665082;
B;097;2840039;37;20150727 01:13;;;1562;PRINCES HWY;BIMBIMBIE;2536;2.895;H;20150527;20150708;185000;E4;V;VACANT LAND;;EKB;;0;AJ652255;
B;097;2984101;3;20150928 01:11;;;25;MISONS RD;BIMBIMBIE;2536;2.039;H;20150609;20150907;600000;E4;R;RESIDENCE;;EKB;;0;AJ817258;
B;097;1018652;;;;;;MISONS RD;BIMBIMBIE;2536;2.068;H;19990909;19990909;60000;R;R;RESIDENCE;;;;;
B;097;1018660;;;;;1556;PRINCES HWY;BIMBIMBIE;2536;7.721;H;19990811;19990811;90000;R;R;RESIDENCE;;;;;
