B;116;1237440;2;20030416 10:07;;;;'LITTLE MOSQIEL';BINDOGUNDRA;2870;57.37;H;20020925;20021115;35000;R;3;FARM LAND;;RA;;;9236367;
B;116;1237451;3;20030416 10:07;;;;CNR BINDOGUNDRA & LAKE METCALF;BINDOGUNDRA;2870;57.7;H;20021211;20030214;170000;R;3;FARM;;RA;;;9396883;
B;116;1237475;1;20030501 12:43;;;;'MOLONGLO';BINDOGUNDRA;2870;229.6;H;20030116;20030304;195000;R;3;FARM;;RA;RM;;9439176;
B;116;1237441;1;20030303 12:20;;;;LITTLE MOSQIEL;BINDOGUNDRA;2870;82.79;H;20020925;20021122;35000;R;3;FARM LAND;;RA;;;9236720;
B;116;1237438;1;20030716 11:42;;;;'FAIRVIEW';BINDOGUNDRA;2870;445.5;H;20030204;20030325;440000;R;3;FARM;;RA;;0;9600225;
B;116;1237435;1;20030620 11:16;;;;'FAIRFIEW';BINDOGUNDRA;2870;921.7;H;20030204;20030325;1018200;R;R;RESIDENCE;;RA;RM;0;9600226;
B;116;3115749;44;20040901 11:24;;;;BINDOGUNDRA RD;BINDOGUNDRA;2870;40.51;H;20040401;20040707;70000;;3;FARM;;;;0;AA797853;
B;116;1237451;2;20040616 12:00;;;;"SPRINGDALE";BINDOGUNDRA;2870;57.7;H;20010613;20011003;155000;R;3;FARM;;RA;;0;8047497;
B;116;3074702;29;20040401 15:29;;;LOT75;'BOXHILL';BINDOGUNDRA;2870;97.13;H;20031111;20040109;72000;;3;FARM LAND;;;;0;AA342780;
B;116;3074701;19;20050316 11:11;;;;"BOXHILL";BINDOGUNDRA;2870;245.17;H;20041201;20050202;445000;R;3;FARM;;RA;;0;AB320234;
B;116;1237476;5;20081215 05:35;;;;'CLIFTON';BINDOGUNDRA;2870;121.4;H;20080718;20080912;180000;R;V;VACANT LAND;;RB;;0;AE220534;
B;116;1237476;3;20081222 01:13;;;;'CLIFTON';BINDOGUNDRA;2870;121.4;H;20080718;20080912;180000;R;V;VACANT LAND;;RB;RV;0;AE220534;
B;116;3368668;4;20080301 01:18;;;;STAIRCASE ROAD 'PINE LODGE';BINDOGUNDRA;2870;;;20070807;20070807;1237;;V;VACANT LAND;;;;0;AD622923;
B;116;3368669;5;20080301 01:18;;;;STAIRCASE ROAD 'PINE LODGE';BINDOGUNDRA;2870;;;20070807;20070807;1237;;V;VACANT LAND;;;;0;AD622923;
B;116;3395526;2;20080714 01:11;;;;LAKE METCALFE RD;BINDOGUNDRA;2870;492.7;H;20080326;20080530;350000;;V;VACANT LAND;;;;0;AE44;
