B;158;1739975;3;20070316 01:16;;;165;RYANS CREEK RD;BINGEEBEEBRA CREEK;2469;47.98;H;20070131;20070302;330000;R;V;VACANT LAND;;RD;;0;AC983614;
B;158;1739922;2;20080512 01:16;;;175;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;2.017;H;20080317;20080414;295000;R;R;RESIDENCE;;RB;;0;AD929996;
B;158;1739922;4;20080519 01:15;;;175;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;2.017;H;20080317;20080414;295000;R;R;RESIDENCE;;RB;;0;AD929996;
B;158;3408563;1;20090608 01:39;;;LOT1;DO 1131028;BINGEEBEEBRA CREEK;2469;1.753;H;20081114;20081114;3000;;V;VACANT LAND;;;;0;AE344437;
B;158;3408564;2;20090608 01:39;;;LOT1;DO 1131028;BINGEEBEEBRA CREEK;2469;1200;M;20081114;20081114;3000;;V;VACANT LAND;;;;0;AE344437;
B;158;1739923;5;20141201 01:18;;;77;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;2882;M;20140825;20141031;135000;RU1;R;RESIDENCE;;RRB;;0;AJ48985;
B;158;1739919;1;20140310 01:14;;;271;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;77.9;H;20131001;20131024;715000;RU1;R;RESIDENCE;;RPE;;0;AI402542;
B;158;1739922;1;20150330 01:16;;;175;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;2.017;H;20150123;20150217;283000;RU1;R;RESIDENCE;;RRB;;0;AJ324032;
B;158;1739913;1;20151207 01:20;;;1032;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;118.97;H;20151002;20151030;485000;RU1;3;FARMLAND;;RPE;;0;AK9359;
B;158;1739918;3;20161226 01:07;;;87;NOLANS RD;BINGEEBEEBRA CREEK;2469;75.68;H;20161104;20161205;610000;RU1;3;FARM;;RPE;;0;AM8153;
B;158;1739916;2;20190715 01:05;;;142;HISCOCKES RD;BINGEEBEEBRA CREEK;2469;97.12;H;20190618;20190705;700000;RU1;R;RESIDENCE;;RPE;;0;AP376015;
B;158;1739975;5;20191216 01:02;;;165;RYANS CREEK RD;BINGEEBEEBRA CREEK;2469;47.98;H;20191108;20191209;500000;RU1;R;RESIDENCE;;RRD;;0;AP749726;
B;158;1739922;1;20220131 01:40;;;175;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;2.017;H;20211217;20220121;800000;RU1;R;RESIDENCE;;RRB;;0;AR822419;
B;158;1739914;3;20221212 01:05;;;863;BINGEEBEEBRA RD;BINGEEBEEBRA CREEK;2469;112.338;H;20221104;20221206;1610000;RU1;3;FARM;;RPE;;0;AS694662;
