B;001;17427;16;20220606 01:10;;;123;JAMES LANE;BISHOPS BRIDGE;2326;2;H;20220419;20220531;1515000;RU2;R;RESIDENCE;;RAL;;0;AS176737;
B;001;18752;24;20200706 01:00;;;70;BOUNDARY ST;BISHOPS BRIDGE;2326;12.14;H;20200629;20200629;120000;RU2;R;RESIDENCE;;RAM;;0;AQ210315;
B;001;3575201;32;20201207 01:00;;;882;OLD MAITLAND RD;BISHOPS BRIDGE;2326;26.09;H;20200925;20201127;1650000;RU2;R;RESIDENCE;;RAN;;0;AQ594770;
B;001;17417;12;20180611 01:13;;;124;JAMES LANE;BISHOPS BRIDGE;2326;46.58;H;20180413;20180606;890000;RU2;R;RESIDENCE;;RAN;;0;AN401286;
B;001;18752;16;20170814 01:00;;;70;BOUNDARY ST;BISHOPS BRIDGE;2326;12.14;H;20170628;20170802;940000;RU2;R;RESIDENCE;;RAM;;0;AM631033;
B;001;18753;31;20250421 01:20;;;927;OLD MAITLAND RD;BISHOPS BRIDGE;2326;6.609;H;20250311;20250410;1452500;RU2;R;RESIDENCE;;RAM;;0;AU967337;
B;001;18679;30;20201221 01:00;;;860;OLD MAITLAND RD;BISHOPS BRIDGE;2326;42.24;H;20201030;20201211;725000;RU2;3;FARM;;RAN;;0;AQ637348;
B;001;18677;27;20240122 01:05;;;798;OLD MAITLAND RD;BISHOPS BRIDGE;2326;14.6;H;20231215;20240112;1350000;RU2;R;RESIDENCE;;RAM;;0;AT754510;
B;001;3546641;26;20231127 01:05;;;76;JAMES LANE;BISHOPS BRIDGE;2326;24.04;H;20230927;20231122;2425000;RU2;R;RESIDENCE;;RAM;;0;AT624245;
B;001;18684;32;20180528 01:12;;;681;OLD MAITLAND RD;BISHOPS BRIDGE;2326;42.52;H;20180418;20180516;1035000;RU2;R;RESIDENCE;;RAN;;0;AN343086;
B;001;18753;29;20181029 01:09;;;927;OLD MAITLAND RD;BISHOPS BRIDGE;2326;6.609;H;20180924;20181024;950000;RU2;R;RESIDENCE;;RAM;;0;AN807549;
B;005;194387;22;20210301 01:00;;;691;WOLLOMBI RD;BISHOPS BRIDGE;2326;5059;M;20210121;20210222;432000;RU2;R;RESIDENCE;;RLG;;0;AQ817668;
B;005;194430;25;20210802 01:00;;;105;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;2;H;20210527;20210727;700000;RU2;R;RESIDENCE;;RLI;;0;AR277790;
B;005;194391;20;20220307 03:23;;;721;WOLLOMBI RD;BISHOPS BRIDGE;2326;1.272;H;20220120;20220303;920000;RU2;R;RESIDENCE;;RLH;;0;AR932275;
B;005;6003340;233;20250811 01:14;;;729;WOLLOMBI RD;BISHOPS BRIDGE;2326;1.248;H;20250620;20250718;880000;RU2;R;RESIDENCE;;RLW;RR;;AV254163;
B;005;194402;36;20201012 01:05;;;16;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;9594;M;20200825;20201006;887000;RU2;R;RESIDENCE;;RLG;;0;AQ450389;
B;005;194398;21;20160919 01:01;;;631;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.5;H;20160815;20160901;780000;RU2;R;RESIDENCE;;RLI;;0;AK741077;
B;005;194401;50;20161121 01:01;;;18;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;2.508;H;20160727;20161101;898000;RU2;R;RESIDENCE;;RLI;;0;AK925479;
B;005;194408;56;20170522 01:02;;;2;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;1.67;H;20170410;20170504;165000;RU2;R;RESIDENCE;;RLH;;0;AM379686;
B;005;194373;31;20151123 01:13;;;642;WOLLOMBI RD;BISHOPS BRIDGE;2326;9.53;H;20150921;20151102;930000;RU2;R;RESIDENCE;;RLJ;;0;AJ981818;
B;005;194374;37;20210524 01:00;;;618;WOLLOMBI RD;BISHOPS BRIDGE;2326;10.54;H;20210415;20210519;1040000;RU2;R;RESIDENCE;;RLJ;;0;AR62415;
B;005;194395;24;20161226 01:01;;;657;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.08;H;20160805;20161209;620800;RU2;R;RESIDENCE;;RLI;;0;AM19282;
B;005;194390;10;20211227 01:11;;;709;WOLLOMBI RD;BISHOPS BRIDGE;2326;1.352;H;20211113;20211217;1100000;RU2;R;RESIDENCE;;RLH;;0;AR738547;
B;005;6003340;17;20250728 01:07;;;729;WOLLOMBI RD;BISHOPS BRIDGE;2326;1.248;H;20250620;20250718;880000;RU2;R;RESIDENCE;;RLW;;;AV254163;
B;005;194387;66;20170731 01:02;;;691;WOLLOMBI RD;BISHOPS BRIDGE;2326;5059;M;20170619;20170710;360000;RU2;R;RESIDENCE;;RLG;;0;AM571801;
B;005;194389;22;20150406 01:10;;;707;WOLLOMBI RD;BISHOPS BRIDGE;2326;1.303;H;20150210;20150310;155000;RU2;R;RESIDENCE;;RLH;;50;AJ337713;
B;005;194404;22;20150706 01:11;;;108;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;20.294;H;20150423;20150605;1127000;RU2;R;RESIDENCE;;RLK;;0;AJ562563;
B;001;18750;10;20150216 01:09;;;925;OLD MAITLAND RD;BISHOPS BRIDGE;2326;14.49;H;20141219;20150116;1400000;RU2;R;RESIDENCE;;RAM;;0;AJ243059;
B;005;194401;163;20010720 08:54;;;18;RAVENSFIELD RD;BISHOPS BRIDGE;2326;2.508;H;20010412;20010529;370000;R;R;;;DK;;;7673649;
B;001;17420;131;20020502 11:20;;;;JAMES LANE;BISHOPS BRIDGE;2326;27.72;H;20020205;20020319;250000;R;V;VACANT LAND;;RM;RV;;8481584;
B;005;194416;97;20020716 14:51;;;;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;14.5;H;20020416;20020621;150000;R;V;VACANT LAND;;DL;;;8750330;
B;001;18752;61;20021204 08:52;;;;BOUNDARY ST;BISHOPS BRIDGE;2326;12.14;H;20020820;20020913;310000;R;R;RESIDENCE;;RL;RR;;9111899;
B;001;18756;62;20021204 08:52;;;;OLD MAITLAND RD;BISHOPS BRIDGE;2326;4129;M;20020820;20020913;310000;R;V;VACANT LAND;;RK;RR;;9111965;
B;005;194399;65;20021204 08:54;;;36;RAVENSFIELD RD;BISHOPS BRIDGE;2326;4.13;H;20020918;20021030;320000;R;R;RESIDENCE;;DK;;;9132450;
B;005;194370;69;20020916 13:42;;;600;WOLLOMBI RD;BISHOPS BRIDGE;2326;8408;M;20020531;20020816;157500;R;R;RESIDENCE;;DK;;;8908176;
B;001;18666;83;20030818 09:46;;;;WOLLOMBI RD;BISHOPS BRIDGE;2326;33.55;H;20030630;20030630;400000;R;R;RESIDENCE;;RM;;0;9865128;
B;005;194416;103;20030818 09:48;;;180;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;14.5;H;20030526;20030702;260000;R;R;RESIDENCE;;DL;;0;9863228;
B;005;194416;209;20030204 12:09;;;180;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;14.5;H;20021114;20021213;215000;R;V;VACANT LAND;;DL;RV;;9271077;
B;005;194431;56;20030619 08:54;;;95;RAVENSFIELD RD;BISHOPS BRIDGE;2326;17.08;H;20020224;20020726;255000;R;R;RESIDENCE;;DL;RR;0;9468845;
B;005;194395;98;20030620 11:07;;;657;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.08;H;20030414;20030501;302000;R;R;RESIDENCE;;DK;RR;0;9597368;
B;001;18753;88;20031201 11:08;;;;OLD MAITLAND RD;BISHOPS BRIDGE;2326;6.609;H;20030813;20031016;180000;R;R;RESIDENCE;;RL;;0;AA160581;
B;001;18752;120;20040401 15:21;;;70;BOUNDARY ST;BISHOPS BRIDGE;2326;12.14;H;20040211;20040310;465000;R;R;RESIDENCE;;RL;;0;AA503066;
B;001;18756;121;20040401 15:21;;;70;BOUNDARY ST;BISHOPS BRIDGE;2326;4129;M;20040211;20040310;465000;R;R;RESIDENCE;;RK;;0;AA503068;
B;001;18763;84;20040517 12:10;;;;BOUNDARY ST;BISHOPS BRIDGE;2326;9105;M;20020319;20020419;220000;R;R;RESIDENCE;;RK;;0;8817033;
B;001;18763;85;20040517 12:10;;;;BOUNDARY ST;BISHOPS BRIDGE;2326;9105;M;20040324;20040413;360000;R;R;RESIDENCE;;RK;;0;AA583156;
B;005;194394;115;20040517 12:12;;;;WOLLOMBI RD;BISHOPS BRIDGE;2326;1012;M;20020319;20020419;220000;R;R;RESIDENCE;;DK;;0;8817033;
B;005;194394;116;20040517 12:12;;;;WOLLOMBI RD;BISHOPS BRIDGE;2326;1012;M;20040324;20040413;360000;R;R;RESIDENCE;;DK;;0;AA583156;
B;001;18666;64;20041001 10:57;;;880;OLD MAITLAND RD;BISHOPS BRIDGE;2326;33.55;H;20040806;20040903;950000;R;R;RESIDENCE;;RM;;0;AA977507;
B;001;17428;29;20051016 01:00;;;109;JAMES LANE;BISHOPS BRIDGE;2326;28.43;H;20050308;20050621;134200;R;V;VACANT LAND;;RM;;0;AB772969;
B;001;18665;37;20060116 01:03;;;;OLD MAITLAND RD;BISHOPS BRIDGE;2326;24.79;H;20051109;20051214;1200000;R;R;RESIDENCE;;RL;;0;AB990803;
B;005;194431;59;20060202 10:32;;;95;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;17.08;H;20030603;20030709;378000;R;V;VACANT LAND;;DL;RR;0;AC47666;
B;001;18750;40;20060801 01:01;;;925;OLD MAITLAND RD;BISHOPS BRIDGE;2326;12.85;H;20051111;20060630;790000;R;R;RESIDENCE;;RL;;0;AC463581;
B;005;194387;62;20060316 01:18;;;691;WOLLOMBI RD;BISHOPS BRIDGE;2326;5059;M;20050124;20060217;140000;R;R;RESIDENCE;;DK;;0;AC134457;
B;001;18763;38;20060516 01:01;;;;BOUNDARY ST;BISHOPS BRIDGE;2326;9105;M;20060215;20060322;360000;R;R;RESIDENCE;;RK;;0;AC242161;
B;001;18675;44;20061116 01:02;;;774;OLD MAITLAND RD;BISHOPS BRIDGE;2326;26.13;H;20060628;20061013;725000;R;R;RESIDENCE;;RL;;0;AC702102;
B;005;194401;90;20070716 01:06;;;18;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;2.508;H;20070504;20070622;695000;R;R;RESIDENCE;;CN;;0;AD221526;
B;001;18664;44;20070616 01:03;;;866;OLD MAITLAND RD;BISHOPS BRIDGE;2326;20.74;H;20070412;20070518;960000;R;3;FARM;;RL;;0;AD153939;
B;005;194428;40;20080201 01:07;;;151;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;11.53;H;20071206;20080114;480000;R;R;RESIDENCE;;CP;;0;AD706751;
B;005;194399;21;20081013 01:05;;;36;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;4.13;H;20080814;20080918;570000;R;R;RESIDENCE;;CN;;0;AE247967;
B;005;194430;41;20080908 01:03;;;105;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;2;H;20080627;20080813;405000;R;R;RESIDENCE;;CN;;0;AE178569;
B;001;18678;15;20090104 02:37;;;810;OLD MAITLAND RD;BISHOPS BRIDGE;2326;33.59;H;20081105;20081126;535000;R;R;RESIDENCE;;RL;;0;AE383193;
B;001;17421;18;20100201 01:29;;;48;JAMES LANE;BISHOPS BRIDGE;2326;2;H;20091111;20091216;290000;R;V;VACANT LAND;;RJ;;0;AF233537;
B;001;3546640;21;20101108 04:24;;;866;OLD MAITLAND RD;BISHOPS BRIDGE;2326;24.33;H;20090616;20090616;106536;;3;VACANT LAND PART PRO;;;RVI;0;AF791696;
B;001;3546640;28;20101129 01:40;;;866;OLD MAITLAND RD;BISHOPS BRIDGE;2326;24.33;H;20090616;20090616;106536;R;3;VACANT LAND PART PRO;;RK;RVI;0;AF791696;
B;005;194378;50;20110822 03:07;;;756;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.08;H;20110705;20110805;555000;R;R;RESIDENCE;;DM;RR;0;AG424754;
B;005;194398;41;20110704 01:39;;;631;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.5;H;20110329;20110505;550000;R;R;RESIDENCE;;DM;;0;AG318692;
B;001;3575200;12;20110502 01:22;;;866;OLD MAITLAND RD;BISHOPS BRIDGE;2326;40.02;H;20100422;20110205;474932;;3;VACANT LAND(PT FROM ;;;;0;AG82963;
B;005;194406;41;20110926 01:53;;;160;RAVENSFIELD LANE;BISHOPS BRIDGE;2326;4.005;H;20110819;20110909;557000;R;R;RESIDENCE;;DM;;0;AG500814;
B;001;3546641;79;20121224 01:35;;;76;JAMES LANE;BISHOPS BRIDGE;2326;24.04;H;20120917;20121207;510000;RU2;V;VACANT LAND;;RAM;;0;AH438419;
B;001;18750;16;20120730 01:10;;;925;OLD MAITLAND RD;BISHOPS BRIDGE;2326;14.49;H;20120703;20120709;1300000;RU2;R;RESIDENCE;;RAM;;0;AH124189;
B;001;18763;17;20130819 01:04;;;7;BOUNDARY ST;BISHOPS BRIDGE;2326;1.012;M;20060215;20060322;360000;RU2;R;RESIDENCE;;RAL;RR;0;AC242161;
B;001;18763;18;20130819 01:04;;;7;BOUNDARY ST;BISHOPS BRIDGE;2326;1.012;M;20130301;20130415;455000;RU2;R;RESIDENCE;;RAL;RR;0;AH713731;
B;005;194394;25;20130819 01:05;;;;WOLLOMBI RD;BISHOPS BRIDGE;2326;1012;M;20060215;20060322;360000;RU2;R;RESIDENCE;;RLG;;0;AC242161;
B;005;194394;26;20130819 01:05;;;;WOLLOMBI RD;BISHOPS BRIDGE;2326;1012;M;20130301;20130415;455000;RU2;R;RESIDENCE;;RLG;;0;AH713731;
B;005;194434;31;20131223 01:17;;;579;WOLLOMBI RD;BISHOPS BRIDGE;2326;14.47;H;20131107;20131206;625000;RU2;3;FARM;;RLJ;;0;AI241944;
B;001;18681;24;20130603 01:10;;;809;OLD MAITLAND RD;BISHOPS BRIDGE;2326;10.16;H;20130321;20130424;460000;RU2;R;RESIDENCE;;RAM;;0;AH749820;
B;001;18763;23;20130520 01:11;;;7;BOUNDARY ST;BISHOPS BRIDGE;2326;9105;M;20130301;20130415;455000;RU2;R;RESIDENCE;;RAL;;0;AH713731;
B;001;18751;22;20130902 01:08;;;905;OLD MAITLAND RD;BISHOPS BRIDGE;2326;14.16;H;20130703;20130814;595000;RU2;3;RURAL;;RAM;;0;AH976485;
B;001;18760;23;20141215 01:19;;;13;BOUNDARY ST;BISHOPS BRIDGE;2326;12.24;H;20141202;20141202;150000;RU2;R;RESIDENCE;;RAM;;0;AJ103604;
B;005;194398;17;20141020 01:08;;;631;WOLLOMBI RD;BISHOPS BRIDGE;2326;2.5;H;20140821;20141002;695000;RU2;R;RESIDENCE;;RLI;;0;AI951125;
B;005;194372;22;20141027 01:08;;;702;WOLLOMBI RD;BISHOPS BRIDGE;2326;20.42;H;20140901;20141013;760000;RU2;R;RESIDENCE;;RLK;;0;AI976873;
B;001;18758;13;20150323 01:09;;;21;BOUNDARY ST;BISHOPS BRIDGE;2326;10.11;H;20141127;20150213;735000;RU2;R;RESIDENCE;;RAM;;0;AJ312388;
