B;197;1878531;4;20020301 13:40;;;;YARAMAN ST;BLACKVILLE;2343;3.025;H;20011130;20011219;9000;R;V;VACANT LAND;;RS;RV;;8238207;
B;246;2653453;7;20021119 10:40;;;1070;WEST WARRAH RD;BLACKVILLE;2343;414.7;H;20020806;20021004;950000;R;3;FARM;;PB;;;9087598;
B;197;1878549;4;20031216 12:10;;;5;HILL ST;BLACKVILLE;2343;4047;M;20031029;20031203;80000;Z;R;RESIDENCE;;ZV;;0;AA235294;
B;197;1878510;4;20031201 11:24;"OMALEAH";;;BARTONS LANE;BLACKVILLE;2343;651.7;H;20030826;20031007;880000;R;3;FARM;;RM;;0;AA93229;
B;197;1878551;2;20040202 11:54;;;;YARAMAN ST;BLACKVILLE;2343;8903;M;20031201;20040114;17500;Z;R;RESIDENCE;;ZV;;0;AA347234;
B;197;1878552;4;20040616 12:03;;;;YARAMAN ST;BLACKVILLE;2343;2023;M;20040511;20040519;70000;Z;R;RESIDENCE;;ZV;;0;AA690338;
B;197;1878531;9;20040601 12:01;;;;YARAMAN ST;BLACKVILLE;2343;3.025;H;20011130;20011219;9000;R;V;VACANT LAND;;RS;RV;0;8238207;
B;301;2653463;15;20041201 11:38;BELL-DON;;102;WEST WARRAH RD;BLACKVILLE;2343;404.8;H;20040609;20040827;2154481;R;3;FARM;;PB;;0;AB109189;
B;246;2653461;2;20040916 10:06;RIVER BLOCK;;;WEST WARRAH RD;BLACKVILLE;2343;192.9;H;20040609;20040827;845518;R;V;VACANT LAND;;PB;;0;AA927897;
B;301;1878551;6;20050816 13:58;;;;YARAMAN ST;BLACKVILLE;2343;8903;M;20050621;20050720;30000;Z;R;RESIDENCE;;ZV;;0;AB647795;
B;301;1878553;4;20051116 01:20;;;1;YARAMAN ST;BLACKVILLE;2343;6070;M;20050913;20051024;20000;Z;R;RESIDENCE;;ZV;;0;AB866818;
B;301;2653452;4;20060416 01:21;;;1069;WEST WARRAH RD;BLACKVILLE;2343;406.1;H;20060210;20060313;3093726;R;3;FARM;;PB;;0;AC221039;
B;301;3235712;16;20060316 01:46;;;;'STAPLEGRAVE';BLACKVILLE;2343;577.3;H;20051128;20060131;1237000;;3;FARM;;;;0;AC125179;
B;301;3235713;17;20060316 01:46;;;;STAPLEGROVE;BLACKVILLE;2343;248.68;H;20051128;20060131;644000;;3;FARM;;;;0;AC133009;
B;301;1878545;11;20061101 01:24;;;;YARAMAN ST;BLACKVILLE;2343;6576;M;20060907;20061004;85000;Z;R;RESIDENCE;;ZV;;0;AC679001;
B;301;2652254;1;20070416 01:16;;;;'MYALL PARK';BLACKVILLE;2343;1317;H;20070122;20070321;6824999;R;V;VACANT LAND;;PB;;0;AD17043;
B;301;3195281;2;20070416 01:16;"MYALL PARK";;3034;BLACKVILLE RD;BLACKVILLE;2343;328.5;H;20070122;20070321;1399001;R;V;VACANT LAND;;MA;;0;AD16970;
B;301;1878550;7;20070716 01:27;;;;YARRAMAN ST;BLACKVILLE;2343;1.133;H;20070412;20070528;111000;Z;R;RESIDENCE;;ZV;;0;AD201767;
B;301;3298126;13;20070516 01:22;;;;ROWLAND ST;BLACKVILLE;2343;897.3;M;20070227;20070320;193;;V;VACANT LAND;;;;0;AD84973;
B;301;1877884;1;20081222 01:22;;;LOT48;DP 755512;BLACKVILLE;2343;1993;H;20080808;20081128;979000;R;V;VACANT LAND;;RG;;0;AE375448;
B;301;3323809;4;20080216 01:33;;;LOT3;DP 1115091, PARISH YARRAMAN CO;BLACKVILLE;;1.529;H;20070816;20071031;3694;;V;VACANT LAND;;;;0;AD689164;
B;301;3368486;6;20080301 01:32;;;4889;BUNDELLA RD;BLACKVILLE;2343;1269;H;20070816;20071107;40523;;V;VACANT LAND;;;;0;AD688907;
B;301;1877884;6;20090831 01:38;;;LOT48;DP 755512;BLACKVILLE;2343;1993;H;20080808;20081128;979000;R;V;VACANT LAND;;RG;RGI;0;AE375448;
B;301;1877884;4;20090105 01:15;;;LOT48;DP 755512;BLACKVILLE;2343;1993;H;20080808;20081128;979000;R;V;VACANT LAND;;RG;;0;AE375448;
B;301;1877884;1;20090112 10:43;;;LOT48;DP 755512;BLACKVILLE;2343;1993;H;20080808;20081128;979000;R;V;VACANT LAND;;RG;;0;AE375448;
B;301;3425506;2;20090706 01:36;CLOSED ROAD;;;BUNDELLA RD;BLACKVILLE;2343;8.848;H;20090114;20090427;8286;;V;VACANT LAND;;;;0;AE751800;
B;301;1878545;4;20090601 01:42;;;;YARRAMAN ST;BLACKVILLE;2343;6576;M;20090223;20090508;120000;Z;R;RESIDENCE;;ZV;;0;AE675022;
B;301;3465220;3;20100712 06:03;;;LOT1/DP114;PARISH YARRAMAN COUNTY POTTING;BLACKVILLE;2343;6.946;H;20090716;20090806;17351;;V;VACANT LAND;;;;0;AE961801;
B;301;3564505;1;20110808 03:31;;;ROTHSAY;239 BLACK CREEK RD;BLACKVILLE;2343;2.106;H;20101108;20101208;9154;;V;VACANT LAND;;;;0;AG371871;
B;301;3564506;2;20110808 03:31;;;ROTHSAY;239 BLACK CREEK RD;BLACKVILLE;2343;7.379;H;20101108;20101208;9154;;V;VACANT LAND;;;;0;AG371871;
B;301;2653470;3;20110214 02:12;WINFIELD;;153;ROACHS RD;BLACKVILLE;2343;404.8;H;20100928;20101110;2500000;R;3;FARM;;PB;;0;AF970901;
B;301;2653466;6;20110117 02:32;ABINGA;;309;ROACHS RD;BLACKVILLE;2343;404.7;H;20100928;20101203;2700000;R;3;FARM;;PB;;0;AF971764;
B;301;2653471;7;20110117 02:32;WINFIELD;;153;ROACHS RD;BLACKVILLE;2343;202.3;H;20100928;20101110;1500000;R;3;FARM;;PB;;0;AF970916;
B;301;3575123;1;20110606 02:30;FERNLEIGH;;;BLACK CREEK RD;BLACKVILLE;2343;1164.5;H;20101115;20110303;12870;R;3;VACANT LAND - LOT 1 ;;GW;;0;AG216831;
B;301;1878552;2;20120102 01:51;;;7;YARRAMAN ST;BLACKVILLE;2343;2023;M;20111108;20111125;48000;Z;R;RESIDENCE;;ZV;;0;AG713509;
B;301;3645380;3;20120709 01:54;;;;HILL ST;BLACKVILLE;2343;811.9;M;20100809;20120518;672;;V;VACANT LAND;;;;0;AH66628;
B;301;3593289;1;20121126 01:45;ROTHSAY;;239;BLACK CREEK RD;BLACKVILLE;2343;938.56;H;20120920;20121101;2500000;RU1;3;FARM/RURAL;;RMF;;0;AH359630;
B;301;3660907;2;20121008 01:27;;;;DIMBY LANE;BLACKVILLE;2343;12.78;H;20100316;20120831;37430;;V;VACANT LAND;;;;0;AH250639;
B;301;2653461;2;20121015 01:28;;;;WEST WARRAH RD;BLACKVILLE;2343;192.9;H;20120810;20120921;1650000;RU1;V;VACANT LAND;;RBS;;0;AH273013;
B;301;3662899;3;20121022 01:31;;;;BUNDELLA RD;BLACKVILLE;2343;2.258;H;20120914;20120914;6725;;V;VACANT LAND;;;;0;AH275910;
B;301;2653462;4;20130527 01:12;DENNEAN;;;ROACHES RD;BLACKVILLE;2343;404.8;H;20121221;20130430;2750000;RU1;R;RESIDENCE;;RBS;;0;AH726006;
B;301;3784134;5;20140728 01:19;;;;BLACK CREEK RD;BLACKVILLE;2343;15.68;H;20120215;20140606;19274;;V;VACANT LAND;;;;0;AI731432;
B;301;1878545;2;20160111 01:19;;;18;YARRAMAN ST;BLACKVILLE;2343;6576;M;20151120;20151211;40000;RU5;R;RESIDENCE;;AOV;;0;AK98171;
B;301;1878534;3;20160321 01:18;BELVIL;;771;DIMBY LANE;BLACKVILLE;2343;104.6;H;20160303;20160303;245000;RU1;V;VACANT LAND;;RBS;;0;AK275240;
B;301;3575123;1;20160425 01:20;FERNLEIGH;;925;BLACK CREEK RD;BLACKVILLE;2343;1164.5;H;20160202;20160309;1000000;RU1;3;RURAL;;RGR;;0;AK354650;
B;301;3612237;1;20160704 01:08;;;3776;BUNDELLA RD;BLACKVILLE;2343;1564;H;20160420;20160603;14600000;RU1;3;FARM/RURAL;;RBS;;0;AK537077;
B;301;3593289;1;20161128 01:10;ROTHSAY;;239;BLACK CREEK RD;BLACKVILLE;2343;938.56;H;20160824;20161020;3475000;RU1;3;RURAL FARM;;RMF;;0;AK935688;
B;301;1878533;2;20170213 01:09;;;275;PENGILLEY LANE;BLACKVILLE;2343;12.98;H;20170111;20170127;81825;RU1;V;VACANT LAND;;RFL;;0;AM128666;
B;301;2652329;4;20170710 01:10;;;1787;BLACKVILLE RD;BLACKVILLE;2343;9485;M;20170621;20170621;300000;RU1;3;FARM;;RFU;;0;AM534124;
B;301;2652314;6;20180820 01:14;;;277;BLACK CREEK RD;BLACKVILLE;2343;708.4;H;20180615;20180727;1425000;RU1;V;VACANT LAND;;RMF;;0;AN572245;
B;301;3594882;1;20181217 01:17;;;21;YARRAMAN ST;BLACKVILLE;2343;2024;M;20181116;20181123;25000;RU5;V;VACANT LAND;;AOV;;0;AN915369;
B;301;4193768;1;20190311 01:09;;;;O'NEILE ST;BLACKVILLE;2343;663.9;M;20190219;20190222;80000;;R;RESIDENCE;;;;0;AP81583;
B;301;1878552;4;20190826 01:11;;;7;YARRAMAN ST;BLACKVILLE;2343;2023;M;20190718;20190816;50000;RU5;R;RESIDENCE;;AOV;;0;AP469598;
B;301;4253771;10;20191118 01:11;;;3774;BUNDELLA RD;BLACKVILLE;2343;757.7;H;20190222;20191108;7820000;;3;FARM;;;;0;AP668384;
B;301;4256982;5;20191202 01:03;;;3776;BUNDELLA RD;BLACKVILLE;2343;774.5;H;20191004;20191121;9478750;;3;FARM;;;;0;AP700038;
B;301;3575123;1;20191230 01:03;FERNLEIGH;;925;BLACK CREEK RD;BLACKVILLE;2343;1164.5;H;20191213;20191220;2075000;RU1;3;FARM;;RGR;;0;AP795154;
B;301;1878544;4;20200120 01:03;;;16;YARRAMAN ST;BLACKVILLE;2343;2023;M;20190920;20200115;65000;RU5;R;RESIDENCE;;AOV;;0;AP828850;
B;301;2653463;3;20200525 01:03;KORONIVIA;;104;WEST WARRAH RD;BLACKVILLE;2343;404.8;H;20200409;20200521;4700000;RU1;3;FARM;;RBS;;0;AQ118797;
B;301;4316043;5;20200921 01:03;;;;BUNDELLA RD;BLACKVILLE;2343;29.33;H;20200422;20200812;123991;;V;VACANT LAND;;;;0;AQ360287;
B;301;3575123;3;20210419 01:03;FERNLEIGH;;925;BLACK CREEK RD;BLACKVILLE;2343;1164.5;H;20200914;20201215;2120000;RU1;R;RESIDENCE;;RGR;;0;AQ650805;
B;301;4256981;4;20210426 01:07;;;3776;BUNDELLA RD;BLACKVILLE;2343;32.37;H;20210309;20210420;100000;RU1;V;VACANT LAND;;RBS;;0;AQ973945;
B;301;2652256;6;20210705 01:06;;;2627;BLACKVILLE RD;BLACKVILLE;2343;4.856;H;20210527;20210630;21500;RU1;V;VACANT LAND;;RFU;;0;AR194245;
B;301;1878538;6;20210809 01:07;;;4884;BUNDELLA RD;BLACKVILLE;2343;6.08;H;20210622;20210803;90000;RU1;R;RESIDENCE;;RFU;;0;AR297208;
B;301;3473591;2;20211115 03:23;;;28;YARRAMAN ST;BLACKVILLE;2343;4.114;H;20210924;20211105;275000;RU5;R;RESIDENCE;;AOV;;0;AR592264;
B;301;3784136;6;20220620 01:14;ST HELENA;;627;BLACK CREEK RD;BLACKVILLE;2343;730.68;H;20220504;20220615;4300000;RU1;3;FARM;;RGR;;0;AS218104;
B;301;1878552;3;20220704 01:19;;;7;YARRAMAN ST;BLACKVILLE;2343;2023;M;20220525;20220630;140000;RU5;R;RESIDENCE;;AOV;;0;AS265055;
B;301;4433313;2;20220711 01:20;;;;DIMBY LANE;BLACKVILLE;2343;404.7;H;20220606;20220630;5250000;;3;FARM;;;;0;AS266670;
B;301;4433314;3;20220711 01:20;BELVIL;;430;WEST WARRAH RD;BLACKVILLE;2343;405.79;H;20220606;20220630;5350000;;3;FARM;;;;0;AS266622;
B;301;1878510;8;20220725 01:16;;;480;BARTONS LANE;BLACKVILLE;2343;651.7;H;20220419;20220718;3800000;RU1;R;RESIDENCE;;RMF;;0;AS314315;
B;301;3594882;1;20221010 01:19;;;21;YARRAMAN ST;BLACKVILLE;2343;2024;M;20220902;20220930;45000;RU5;V;VACANT LAND;;AOV;;0;AS513611;
B;301;1878544;5;20230327 01:07;;;16;YARRAMAN ST;BLACKVILLE;2343;2023;M;20230306;20230323;8500;RU5;V;VACANT LAND;;AOV;;0;AS948309;
B;301;1878514;3;20230619 01:12;;;4565;BUNDELLA RD;BLACKVILLE;2343;569.6;H;20230428;20230609;8890000;RU1;3;FARM;;RMF;;0;AT160713;
B;301;3450282;1;20230911 01:07;;;4852;BUNDELLA RD;BLACKVILLE;2343;4046;M;20230830;20230901;9254;RU1;V;VACANT LAND;;RMF;;0;AT406547;
B;301;4529032;1;20240205 01:09;DIMBY DOWNS;;49;DIMBY LANE;BLACKVILLE;2343;406.2;H;20231215;20240129;7735000;;3;FARM;;;;0;AT793617;
B;301;4529033;2;20240205 01:09;;;1069;WEST WARRAH RD;BLACKVILLE;2343;406.1;H;20231215;20240129;7825000;;3;FARM;;;;0;AT793622;
B;301;3469071;1;20240226 01:07;;;3424;BLACKVILLE RD;BLACKVILLE;2343;6070;M;20240205;20240216;2400;RU1;3;FARM;;RMF;;0;AT841695;
B;301;4532925;4;20240226 01:07;;;;BUNDELLA RD;BLACKVILLE;2343;25.9;H;20200415;20231019;112932;;V;VACANT LAND;;;;0;AT805593;
B;301;4542356;1;20240415 01:07;;;1883;MERRILONG RD;BLACKVILLE;2343;119.889;H;20240220;20240402;2400000;;3;FARM;;;;0;AT947105;
B;301;4193768;2;20250623 01:12;;;;O'NEILE ST;BLACKVILLE;2343;663.9;M;20250430;20250611;280000;RU5;R;RESIDENCE;;AOV;;;AV137263;
B;301;4193768;2;20250811 01:21;;;;O'NEILE ST;BLACKVILLE;2343;663.9;M;20250430;20250611;280000;RU5;R;RESIDENCE;;AOV;AC;;AV137263;
B;301;6012760;1;20250825 01:08;;;28;YARRAMAN ST;BLACKVILLE;2343;3035;M;20250604;20250618;96000;;V;VACANT LAND;;;;;AV157757;
B;246;2652257;;;;;;;BLACKVILLE;2343;207.2;H;19900427;19900427;201000;R;R;RESIDENCE;;;;;
B;197;;;;;;;.;BLACKVILLE;2343;8094;M;19920629;19920629;57500;Z;R;RESIDENCE;;;;;
B;197;1878555;;;;;;;BLACKVILLE;2343;1012;M;19920429;19920429;2000;;R;RESIDENCE;;;;;
B;197;1878547;;;;;;.;BLACKVILLE;2343;8094;M;19930618;19930618;63500;Z;R;RESIDENCE;;;;;
B;197;;;;;;;HILL ST;BLACKVILLE;2343;4047;M;19930727;19930727;65000;Z;R;RESIDENCE;;;;;
B;197;;;;;;;;BLACKVILLE;2343;32.34;H;19930323;19930323;28000;R;R;RESIDENCE;;;;;
B;197;1878548;;;;;;;BLACKVILLE;2343;607;M;19940114;19940114;35000;Z;R;RESIDENCE;;;;;
B;197;;;;;;;;BLACKVILLE;2343;654.4;H;19940905;19940905;500000;R;R;RESIDENCE;;;;;
B;246;;;;;;;PH MOAN (DP'S);BLACKVILLE;2343;2.464;H;19951004;19951004;3379;;R;RESIDENCE;;;;;
B;246;2652342;;;;;;PH MOAN (DP'S);BLACKVILLE;2343;6.234;H;19951017;19951017;10012;;R;RESIDENCE;;;;;
B;197;;;;;;;;BLACKVILLE;2343;1012;M;19960618;19960618;700;Z;R;RESIDENCE;;;;;
B;197;1878510;;;;;;;BLACKVILLE;2343;651.7;H;19960730;19960730;565000;R;R;RESIDENCE;;;;;
B;197;2806044;;;;;;;BLACKVILLE;2343;4047;M;19970625;19970625;1200;Z;R;RESIDENCE;;;;;
B;197;;;;;;;PH YARAMAN;BLACKVILLE;2343;32.34;H;20000731;20000731;113000;R;R;RESIDENCE;;;;;
B;197;1878550;;;;;;YARAMAN ST;BLACKVILLE;2343;1.133;H;20000710;20000710;27000;Z;R;RESIDENCE;;;;;
B;197;;;;;;;YARAMAN ST;BLACKVILLE;2343;1012;M;20000731;20000731;113000;Z;R;RESIDENCE;;;;;
B;197;1878545;;;;;;YARAMAN ST;BLACKVILLE;2343;6576;M;20000807;20000807;85000;Z;R;RESIDENCE;;;;;
