B;656;3049343;2;20240304 01:08;;;24;HOSKING RD;BLACKMANS POINT;2444;41;H;20240222;20240226;2250000;RU1;3;FARM;;RMU;;0;AT859620;
B;656;2718070;14;20200608 01:03;;;48;HOSKING RD;BLACKMANS POINT;2444;60;H;20200423;20200601;1450000;RU1;3;FARM;;RMU;;0;AQ141460;
B;656;3152878;6;20151012 01:20;;;155;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20150811;20150923;885000;RU1;R;RESIDENCE;;RMU;;0;AJ875986;
B;656;2718011;12;20160613 01:18;;;340;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.069;H;20160429;20160527;900000;RU1;R;RESIDENCE;;RMU;;0;AK491748;
B;656;2718051;91;20180115 01:29;;;455;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.255;H;20170717;20171215;735000;RU1;R;RESIDENCE;;RMU;;0;AM995966;
B;656;2718045;34;20171016 01:08;;;385;BLACKMANS POINT RD;BLACKMANS POINT;2444;10.3;H;20170320;20170927;760000;RU1;R;RESIDENCE;;RMU;;0;AM787003;
B;656;2718016;22;20221017 01:15;;;40;MCMILLAN DR;BLACKMANS POINT;2444;13.18;H;20220816;20221011;1675000;RU1;R;RESIDENCE;;RMU;;0;AS541240;
B;656;2718009;17;20160118 01:28;;;360;BLACKMANS POINT RD;BLACKMANS POINT;2444;4047;M;20151104;20151217;665000;RU1;R;RESIDENCE;;RMU;;0;AK110554;
B;656;2718044;21;20250519 01:24;;;397;BLACKMANS POINT RD;BLACKMANS POINT;2444;10.3;H;20250109;20250509;1200000;RU1;R;RESIDENCE;;RMU;;0;AV46708;
B;656;2718011;14;20160620 01:10;;;340;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.069;H;20160429;20160527;900000;RU1;R;RESIDENCE;;RMU;RR;0;AK491748;
B;656;3152878;9;20171120 01:18;;;155;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20171012;20171113;890000;RU1;R;RESIDENCE;;RMU;;0;AM894422;
B;656;3152879;12;20161024 01:09;;;221;BLACKMANS POINT RD;BLACKMANS POINT;2444;40.73;H;20160630;20160630;830000;RU1;3;RURAL FARM;;RMU;;0;AK843364;
B;656;2718048;38;20181224 01:19;;;469;BLACKMANS POINT RD;BLACKMANS POINT;2444;4046;M;20181122;20181219;600000;RU1;R;RESIDENCE;;RMU;;0;AN951856;
B;656;2718023;27;20160125 01:24;;;98;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20151204;20160118;775000;RU1;R;RESIDENCE;;RMU;;0;AK149586;
B;656;2718109;18;20160926 01:08;;;367;BLACKMANS POINT RD;BLACKMANS POINT;2444;10.29;H;20160805;20160907;600000;RU1;R;RESIDENCE;;RMU;;0;AK762739;
B;656;2718012;7;20230130 01:11;;;334;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.049;H;20221221;20230123;2215000;RU1;R;RESIDENCE;;RMU;;0;AS806409;
B;656;2718046;26;20150601 01:21;;;477;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.252;H;20150410;20150522;1235000;RU1;R;RESIDENCE;;RMU;;0;AJ525663;
B;656;2718010;17;20150810 01:19;;;356;BLACKMANS POINT RD;BLACKMANS POINT;2444;4047;M;20150527;20150722;656000;RU1;R;RESIDENCE;;RMU;;0;AJ701841;
B;656;2718056;15;20150817 01:18;;;335;BLACKMANS POINT RD;BLACKMANS POINT;2444;45;H;20150701;20150731;545000;RU1;R;RESIDENCE;;RMU;;0;AJ715564;
B;656;2990092;4;20150518 01:23;;;150;THE HATCH ROAD;BLACKMANS POINT;2444;59.13;H;20150402;20150428;425000;RU1;R;RESIDENCE;;RMU;;0;AJ478445;
B;656;2718046;7;20011203 13:18;;;;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.252;H;20010920;20011008;180000;R;V;VACANT LAND;;MU;RRI;;8062145;
B;656;2718053;8;20020502 11:58;;;439;BLACKMANS POINT RD;BLACKMANS POINT;2444;3.36;H;20010215;20020318;320000;R;R;RESIDENCE;;MU;RR;;8465135;
B;656;2924197;147;20020816 15:19;;;;THE HATCH RD;BLACKMANS POINT;2444;100.2;H;20020523;20020626;270000;;R;RESIDENCE;;;RG;;8757610;
B;656;2717934;6;20020201 12:19;;;;THE HATCH RD;BLACKMANS POINT;2444;153.9;H;20000525;20000623;450000;R;3;FARM;;MU;RG;;6911181;
B;656;2718016;9;20020603 10:47;;;40;MCMILLAN DR;BLACKMANS POINT;2444;13.18;H;20020301;20020423;530000;R;R;RESIDENCE;;MU;RR;;8547720;
B;656;2906778;396;20020603 10:47;;;;ELFORDS RD;BLACKMANS POINT;2444;2.56;H;20020308;20020405;189000;;V;VACANT LAND;;;RV;;8503939;
B;656;2906779;397;20020603 10:47;;;;ELFORDS RD;BLACKMANS POINT;2444;1.848;H;20020306;20020408;175000;;V;VACANT LAND;;;RV;;8526847;
B;656;2718017;3;20021204 10:01;;;58;MCMILLAN DR;BLACKMANS POINT;2444;11.02;H;20020710;20020913;535000;R;R;RESIDENCE;;MU;RR;;8991486;
B;656;2717934;4;20021016 12:45;;;;THE HATCH RD;BLACKMANS POINT;2444;153.9;H;20000525;20000626;450000;R;3;FARM;;MU;RGI;;8910134;
B;656;2717934;5;20021016 12:45;;;;THE HATCH RD;BLACKMANS POINT;2444;153.9;H;20000525;20000626;450000;R;3;FARM;;MU;RGI;;8910135;
B;656;2718075;7;20030818 10:21;;;221;BLACKMANS POINT RD;BLACKMANS POINT;2444;161.7;H;20030502;20030717;320000;R;V;VACANT LAND;;WS;;0;9813069;
B;656;3049343;187;20031216 12:14;;;223;BLACKMANS POINT RD;BLACKMANS POINT;2444;41;H;20030911;20031009;297000;;V;VACANT LAND;;;;0;AA143900;
B;656;2906778;122;20030801 12:39;;;;ELFORDS RD;BLACKMANS POINT;2444;2.56;H;20030416;20030623;332000;R;V;VACANT LAND;;MU;;0;9811212;
B;656;2718046;4;20030317 14:43;;;;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.252;H;20030204;20030214;260000;R;V;VACANT LAND;;MU;;;9409323;
B;656;2718054;1;20030619 09:39;;;427;BLACKMANS POINT RD;BLACKMANS POINT;2444;12.3;H;20030205;20030305;480000;R;R;RESIDENCE;;MU;RR;0;9453685;
B;656;2906780;111;20030619 09:39;;;;ELFORDS RD;BLACKMANS POINT;2444;25.94;H;20020312;20020409;265000;R;V;VACANT LAND;;MU;;0;9471400;
B;656;2988823;181;20030620 11:42;;;;BILL HILL RD;BLACKMANS POINT;2444;;;20021219;20030130;285000;R;R;RESIDENCE;;MX;RR;0;9476042;
B;656;2990092;182;20030620 11:42;;;205;THE HATCH RD;BLACKMANS POINT;2444;59.13;H;20020626;20020626;295000;;V;VACANT LAND;;;;0;8841438;
B;656;2718014;3;20031117 14:06;;;310;BLACKMANS POINT RD;BLACKMANS POINT;2444;3.237;H;20030904;20031017;537500;R;R;RESIDENCE;;MU;;0;AA124644;
B;656;2718050;5;20031016 14:21;;;461;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.849;H;20030603;20030912;450000;R;R;RESIDENCE;;MU;;0;AA7821;
B;656;2718008;3;20040817 10:03;;;;BLACKMANS POINT RD;BLACKMANS POINT;2444;4047;M;20040603;20040806;625000;R;R;RESIDENCE;;MU;;0;AA866405;
B;656;3061378;152;20040217 11:53;;;;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20030502;20030717;320000;;V;VACANT LAND;;;RV;0;9813069;
B;656;2717934;2;20040616 12:08;;;;THE HATCH RD;BLACKMANS POINT;2444;153.9;H;20000525;20000623;450000;R;3;FARM;;MU;;0;6911153;
B;656;2718026;7;20040517 12:29;;;120;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20020122;20020221;115000;R;R;RESIDENCE;;MU;;0;8415610;
B;656;2718070;3;20041116 08:26;;;61;BLACKMANS POINT RD;BLACKMANS POINT;2444;60;H;20040616;20040730;430000;R;3;FARMLAND;;MU;;0;AB59308;
B;656;3049343;65;20041201 11:39;;;223;BLACKMANS POINT RD;BLACKMANS POINT;2444;41;H;20041029;20041029;160000;R;V;VACANT LAND;;MU;;50;AB71348;
B;656;2718018;5;20050418 10:40;;;60;MCMILLAN DR;BLACKMANS POINT;2444;10.36;H;20041213;20050307;545000;R;R;RESIDENCE;;MU;;0;AB370071;
B;656;3152878;71;20050216 14:12;;;;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20040205;20040505;340000;;R;RESIDENCE;;;;0;AB212383;
B;656;3049343;55;20050401 13:54;;;223;BLACKMANS POINT RD;BLACKMANS POINT;2444;41;H;20050216;20050309;350000;R;V;VACANT LAND;;MU;;0;AB348117;
B;656;3207209;86;20051101 01:20;;;125;THE HATCH RD;BLACKMANS POINT;2444;42.42;H;20041126;20050930;225000;;3;FARM;;;;0;AB820937;
B;656;3207210;87;20051101 01:20;;;95;THE HATCH RD;BLACKMANS POINT;2444;42.45;H;20041130;20051006;260000;;3;FARM;;;;0;AB820955;
B;656;2906780;63;20060116 01:22;;;;ELFORDS RD;BLACKMANS POINT;2444;25.94;H;20051101;20051206;575000;R;V;VACANT LAND;;MU;;0;AC8019;
B;656;2718012;30;20080407 01:21;;;334;BLACKMANS POINT RD;BLACKMANS POINT;2444;2.049;H;20080218;20080314;750000;R;R;RESIDENCE;;MU;;0;AD846446;
B;656;2718025;48;20080216 01:35;;;114;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20070528;20070625;430000;R;R;RESIDENCE;;MU;;0;AD756424;
B;656;2718025;27;20080301 01:34;;;114;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20070528;20070625;430000;R;R;RESIDENCE;;MU;RRI;0;AD756424;
B;656;2718014;19;20080602 01:21;;;310;BLACKMANS POINT RD;BLACKMANS POINT;2444;3.237;H;20080314;20080418;910000;R;R;RESIDENCE;;MU;RR;0;AD964910;
B;656;3061378;2;20080526 01:20;;;71;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20080215;20080409;670000;R;R;RESIDENCE;;MU;;0;AD953968;
B;656;2718014;19;20080526 01:20;;;310;BLACKMANS POINT RD;BLACKMANS POINT;2444;3.237;H;20080314;20080418;910000;R;R;RESIDENCE;;MU;;0;AD964910;
B;656;2718016;13;20080929 01:17;;;40;MCMILLAN DR;BLACKMANS POINT;2444;13.18;H;20070704;20080825;880000;R;R;RESIDENCE;;MU;;0;AE216554;
B;656;2718019;24;20091228 04:17;;;68;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20091022;20091204;680000;R;R;RESIDENCE;;MU;;0;AF179997;
B;656;2718016;15;20130204 01:40;;;40;MCMILLAN DR;BLACKMANS POINT;2444;13.18;H;20121025;20121129;785000;RU1;R;RESIDENCE;;RMU;;0;AH515453;
B;656;3152878;4;20130617 01:17;;;155;BLACKMANS POINT RD;BLACKMANS POINT;2444;40;H;20121212;20130605;825000;RU1;R;RESIDENCE;;RMU;;0;AH798547;
B;656;2718024;29;20140804 01:13;;;106;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20140613;20140725;690000;RU1;R;RESIDENCE;;RMU;;0;AI778324;
B;656;2718014;20;20140224 01:20;;;310;BLACKMANS POINT RD;BLACKMANS POINT;2444;3.237;H;20131127;20140124;787500;RU1;R;RESIDENCE;;RMU;;0;AI384526;
B;656;3207209;31;20140317 01:12;;;125;THE HATCH ROAD;BLACKMANS POINT;2444;42.42;H;20140117;20140228;430000;RU1;R;RESIDENCE;;RMU;;0;AI432355;
B;656;2718020;23;20140929 01:17;;;76;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20140801;20140912;585000;RU1;R;RESIDENCE;;RMU;;0;AI915286;
B;656;2718038;;;;;;LOT 5 THE HATCH RD;BLACKMANS POINT;2444;2;H;19911003;19911003;175000;R;R;RESIDENCE;;;;;
B;656;2718038;;;;;284;THE HATCH RD;BLACKMANS POINT;2444;2.023;H;19960308;19960308;170000;R;R;RESIDENCE;;;;;
B;656;2718017;;;;;58;MCMILLAN DR;BLACKMANS POINT;2444;11.02;H;19980610;19980610;315000;R;R;RESIDENCE;;;;;
B;656;2718057;;;;;269;BLACKMANS POINT RD;BLACKMANS POINT;2444;179;H;19990521;19990521;272500;R;R;RESIDENCE;;;;;
B;656;;;;;;397;BLACKMANS POINT ROAD;BLACKMANS POINT;2444;10.3;H;19990330;19990330;290000;R;R;RESIDENCE;;;;;
B;656;;;;;;15;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20000728;20000728;125000;R;R;RESIDENCE;;;;;
B;656;2718019;;;;;68;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20001116;20001116;295000;R;R;RESIDENCE;;;;;
B;656;2724016;;;;;76;MCMILLAN DR;BLACKMANS POINT;2444;10.12;H;20000330;20000330;315000;R;R;RESIDENCE;;;;;
