B;072;554423;1;20020603 09:56;;;2347;SNOWY MOUNTAINS HWY;BLACK CREEK;2729;32.48;H;20020311;20020422;120000;R;3;FARMLANDS;;TL;;;8566530;
B;656;2745532;57;20060116 01:22;;;;THE RIDGE WAY;BLACK CREEK;2439;22.66;H;20051118;20051118;285000;R;R;RESIDENCE;;PJ;;0;AC2587;
B;656;2745532;143;20070716 01:29;;;;THE RIDGE WAY;BLACK CREEK;2439;22.66;H;20070427;20070622;415000;R;3;FARM RURAL;;PJ;;0;AD225747;
B;656;2745598;74;20070516 01:24;;;18;CROSS CREEK RD;BLACK CREEK;2439;52;H;20070313;20070405;630000;R;R;RESIDENCE;;PJ;;0;AD68015;
B;656;2745540;22;20090112 10:46;;;482;BLACK CREEK RD;BLACK CREEK;2439;114.3;H;20081022;20081215;1070000;R;3;FARM/RURAL;;PK;;0;AE403053;
B;656;2745545;31;20101101 02:48;;;511;BLACK CREEK RD;BLACK CREEK;2439;16.19;H;20100826;20100924;650000;R;R;RESIDENCE;;PJ;;0;AF830420;
B;072;554968;2;20120130 02:40;;;;SNOWY MOUNTAINS HWY;BLACK CREEK;2729;5.64;H;20120110;20120116;15000;R;3;FARM LAND;;TH;;0;AG749968;
B;072;554424;4;20131021 01:10;;;;STANTONS RD;BLACK CREEK;2729;45.15;H;20130809;20130926;450000;RU1;R;RESIDENCE;;PRR;;0;AI76386;
B;656;2745547;48;20140217 01:29;;;582;BLACK CREEK RD;BLACK CREEK;2439;107;H;20131211;20131211;200000;RU1;3;FARM;;RPK;;0;AI369254;
B;072;3832963;6;20150323 01:11;;;;STANTONS RD;BLACK CREEK;2729;7809;M;20150213;20150213;3891;;V;VACANT LAND;;;;0;AJ311140;
B;656;2745584;47;20150824 01:21;;;26;CROSS CREEK RD;BLACK CREEK;2439;4.297;H;20150701;20150804;380000;RU1;R;RESIDENCE;;RPG;;0;AJ739662;
B;656;3088241;10;20170306 01:09;;;90;THE RIDGE WAY;BLACK CREEK;2439;21.19;H;20161205;20170224;545000;RU1;R;RESIDENCE;;RPG;;0;AM189734;
B;274;3832964;7;20181210 01:17;;;160;STANTONS RD;BLACK CREEK;2729;25.062;H;20181107;20181206;390000;RU1;3;FARM;;PRR;;0;AN913225;
B;274;4209042;4;20190513 01:07;;;;SNOWY MOUNTAINS HWY;BLACK CREEK;2729;3.176;H;20180205;20190205;26729;;V;VACANT LAND;;;;0;AP100060;
B;274;4209043;5;20190513 01:07;;;;STANTONS RD;BLACK CREEK;2729;2.753;H;20180205;20190205;26729;;V;VACANT LAND;;;;0;AP100060;
B;274;4211829;2;20190527 01:07;;;;STANTONS RD;BLACK CREEK;2729;2.719;H;20170704;20190411;7714;;V;VACANT LAND;;;;0;AP225025;
B;656;3088241;17;20191202 01:03;;;90;THE RIDGE WAY;BLACK CREEK;2439;21.19;H;20191009;20191120;695000;RU1;R;RESIDENCE;;RPG;;0;AP697273;
B;656;2745571;36;20200907 01:04;;;325;BLACK CREEK RD;BLACK CREEK;2439;3.981;H;20200806;20200903;470000;RU1;R;RESIDENCE;;RPG;;0;AQ367418;
B;656;2745579;45;20200928 01:04;;;323;BLACK CREEK RD;BLACK CREEK;2439;3.116;H;20200805;20200923;742000;RU1;R;RESIDENCE;;RPG;;0;AQ416555;
B;274;4340613;15;20210125 01:03;;;;STANTONS RD;BLACK CREEK;2729;8.094;H;20201221;20210111;200000;;R;RESIDENCE;;;;0;AQ706717;
B;656;2745536;31;20210816 01:07;;;192;THE RIDGE WAY;BLACK CREEK;2439;16.19;H;20210628;20210809;599000;RU1;R;RESIDENCE;;RPG;;0;AR317083;
B;274;4302878;4;20240408 01:07;;;160;STANTONS RD;BLACK CREEK;2729;25.167;H;20240229;20240328;700000;RU1;3;FARM;;HUT;;0;AT941340;
B;656;2745571;42;20250310 01:09;;;325;BLACK CREEK RD;BLACK CREEK;2439;3.981;H;20250110;20250227;775000;RU1;R;RESIDENCE;;RPG;;0;AU855721;
