B;219;2370047;101;20021101 12:10;;;44;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.1;H;20020816;20020927;645000;R;R;RESIDENCE;;HX;;;9058992;
B;219;;;;;;91;ARCADIAN RD;BLAXLAND RIDGE;2758;4;H;19900305;19900305;157000;;R;RESIDENCE;;;;;
B;219;;;;;;;ARCADIAN RD;BLAXLAND RIDGE;2758;4;H;19900504;19900504;138000;;R;RESIDENCE;;;;;
B;219;;;;;;116;JACARANDA RD;BLAXLAND RIDGE;2758;5;H;19901017;19901017;200000;;R;RESIDENCE;;;;;
B;219;;;;;;;WARRIGAL RD;BLAXLAND RIDGE;2758;6;H;19900619;19900619;142500;;R;RESIDENCE;;;;;
B;219;;;;;;56;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2758;4;H;19900201;19900201;158000;;R;RESIDENCE;;;;;
B;219;;;;;;84;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2758;4;H;19901030;19901030;170000;;R;RESIDENCE;;;;;
B;219;;;;;;;ARCADIAN RD;BLAXLAND RIDGE;2758;6;H;19910510;19910510;110000;;R;RESIDENCE;;;;;
B;219;;;;;;55;BLAXLANDS RIDGE RD;BLAXLAND RIDGE;2758;14;H;19910430;19910430;275000;;R;RESIDENCE;;;;;
B;219;;;;;;84;BLAXLANDS RIDGE RD;BLAXLAND RIDGE;2758;2207;M;19910107;19910107;175000;;R;RESIDENCE;;;;;
B;219;;;;;;58;BROWNS RD;BLAXLAND RIDGE;2758;3;H;19911217;19911217;0;;R;RESIDENCE;;;;;
B;219;;;;;;13;EDITH BLACK RD;BLAXLAND RIDGE;2758;2;H;19910607;19910607;210000;;R;RESIDENCE;;;;;
B;219;;;;;;19;EDITH BLACK RD;BLAXLAND RIDGE;2758;10;H;19910215;19910215;95000;;R;RESIDENCE;;;;;
B;219;;;;;;43;KENTOLEEN RD;BLAXLAND RIDGE;2758;4;H;19910222;19910222;150000;;R;RESIDENCE;;;;;
B;219;;;;;;45;KENTOLEEN RD;BLAXLAND RIDGE;2758;4;H;19910221;19910221;199950;;R;RESIDENCE;;;;;
B;219;;;;;;53;KENTOLEEN RD;BLAXLAND RIDGE;2758;4;H;19910301;19910301;130000;;R;RESIDENCE;;;;;
B;219;;;;;;65;KENTOLEEN RD;BLAXLAND RIDGE;2758;4;H;19910503;19910503;95000;;R;RESIDENCE;;;;;
B;219;;;;;;72;KENTOLEEN RD;BLAXLAND RIDGE;2758;4;H;19910318;19910318;190000;;R;RESIDENCE;;;;;
B;219;;;;;;LOT 90;ROBERTS CREEK RD;BLAXLAND RIDGE;2756;4.963;H;19910619;19910619;97000;R;R;RESIDENCE;;;;;
B;219;2349641;;;;;LOT 1;BLAXLANDS RIDGE RD;BLAXLAND RIDGE;2756;4.035;H;19920129;19920129;175000;R;R;RESIDENCE;;;;;
B;219;;;;;;100;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2758;4;H;19921012;19921012;150000;;R;RESIDENCE;;;;;
B;219;;;;;;100;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;8;H;19921111;19921111;146000;R;R;RESIDENCE;;;;;
B;219;2351354;;;;;212;CEDAR RIDGE RD;BLAXLAND RIDGE;2756;4;H;19930728;19930728;153000;R;R;RESIDENCE;;;;;
B;219;;;;;;120;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.015;H;19930827;19930827;152500;;R;RESIDENCE;;;;;
B;219;2370047;;;;;44;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.1;H;19931110;19931110;240000;R;R;RESIDENCE;;;;;
B;219;;;;;;;BLAXLAND RIDGE;BLAXLAND RIDGE;0;473.1;M;19950101;19950101;174000;R;R;RESIDENCE;;;;;
B;219;;;;;;LT 1;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4;H;19950623;19950623;157500;R;R;RESIDENCE;;;;;
B;219;2370045;;;;;68;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.1;H;19961130;19961130;425000;R;R;RESIDENCE;;;;;
B;219;;;;;;;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.001;H;19961107;19961107;132500;R;R;RESIDENCE;;;;;
B;219;2365545;;;;;LOT 91;ROBERTS CREEK RD;BLAXLAND RIDGE;2756;5.893;H;19971014;19971014;245000;R;R;RESIDENCE;;;;;
B;219;;;;;;56;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.1;H;19970417;19970417;165000;R;R;RESIDENCE;;;;;
B;219;2370045;;;;;68;WEATHERBOARD RIDGE RD;BLAXLAND RIDGE;2756;4.1;H;19980710;19980710;537500;R;R;RESIDENCE;;;;;
B;219;;;;;;LOT 90;ROBERTS CREEK RD;BLAXLAND RIDGE;2756;4.963;H;19991006;19991006;375000;R;R;RESIDENCE;;;;;
