B;159;1759495;92;20010822 13:13;;;367;BOATHARBOUR RD;BOATHARBOUR;2480;4.917;H;20001231;20001231;0;R;3;NULL;;RG;;;7577067;
B;159;2860563;122;20020109 09:47;;;;GERAGHTYS ACCS;BOATHARBOUR;2480;41.72;H;20010214;20010214;235000;R;3;FARM;;RH;RG;;7661144;
B;159;2860564;123;20020109 09:47;;;160 A;GERAGHTYS ACCS;BOATHARBOUR;2480;41.72;H;20010214;20010214;220000;R;3;FARM;;RH;RG;;7661159;
B;159;1759712;141;20011109 12:43;;;16;RIDGELAND CL;BOATHARBOUR;2480;6832;M;20010824;20010920;75000;R;V;VACANT LAND;;DA;RV;;7980133;
B;159;1759492;72;20020816 14:33;;;379;BOATHARBOUR RD;BOATHARBOUR;2480;8.274;H;20020614;20020716;114000;R;3;FRM RURAL;;RG;RR;;8810292;
B;159;1759718;118;20020301 13:03;;;25;RIDGELAND CL;BOATHARBOUR;2480;1.309;H;20011213;20020131;100000;R;V;VACANT LAND;;DA;RV;;8329408;
B;159;1759711;114;20020201 11:30;;;14;RIDGELAND CL;BOATHARBOUR;2480;1.215;H;20010706;20011120;70000;R;V;VACANT LAND;;DA;RV;;8216968;
B;159;1759719;115;20020201 11:30;;;19;RIDGELAND CL;BOATHARBOUR;2480;1.627;H;20011126;20011207;49500;R;V;VACANT LAND;;DA;RV;;8250528;
B;159;2860564;87;20020716 15:23;;;160 A;GERAGHTYS ACCS;BOATHARBOUR;2480;41.72;H;20020530;20020703;263000;R;3;FARM/RURAL;;RH;RF;;8746502;
B;159;1759715;77;20020702 08:45;;;22;RIDGELAND CL;BOATHARBOUR;2480;1.141;H;20020510;20020607;92000;R;V;VACANT LAND;;DA;RV;;8697918;
B;159;1759495;58;20021016 12:13;;;367;BOATHARBOUR RD;BOATHARBOUR;2480;4.917;H;20020726;20020816;230000;R;R;RESIDENCE;;RG;;;9010593;
B;159;1759638;69;20021101 11:55;;;211;BOATHARBOUR RD;BOATHARBOUR;2480;41.17;H;20020827;20021001;100000;R;R;RESIDENCE;;RH;RGI;;9017873;
B;159;1759716;46;20030501 12:46;;;24;RIDGELAND CL;BOATHARBOUR;2480;1.259;H;20030124;20030404;350000;R;R;RESIDENCE;;DA;;;9518794;
B;159;2981630;65;20030501 12:46;;;29;RIDGELAND CL;BOATHARBOUR;2480;1.363;H;20020220;20020320;60000;;V;VACANT LAND;;;RV;;9495083;
B;159;3016381;90;20030818 10:02;;;50 A;BOATHARBOUR RD;BOATHARBOUR;2480;57.41;H;20030328;20030707;395000;;V;VACANT LAND;;;;0;9821317;
B;159;1759718;69;20031216 12:09;;;25;RIDGELAND CL;BOATHARBOUR;2480;1.309;H;20031015;20031113;258000;R;R;RESIDENCE;;DA;;0;AA237894;
B;159;2981630;79;20031216 12:09;;;29;RIDGELAND CL;BOATHARBOUR;2480;1.363;H;20031015;20031112;270000;R;R;RESIDENCE;;DA;;0;AA192231;
B;159;1759714;168;20030204 12:59;;;20;RIDGELAND CL;BOATHARBOUR;2480;8518;M;20021129;20030110;345000;R;R;RESIDENCE;;DA;;;9298802;
B;159;2981630;76;20030716 14:01;;;29;RIDGELAND CL;BOATHARBOUR;2480;1.363;H;20030523;20030620;200000;R;R;RESIDENCE;;DA;;0;9736944;
B;159;1759711;65;20040401 15:32;;;14;RIDGELAND CL;BOATHARBOUR;2480;1.215;H;20040129;20040226;405000;R;R;RESIDENCE;;DA;;0;AA477138;
B;159;1759719;85;20040601 11:59;;;19;RIDGELAND CL;BOATHARBOUR;2480;1.627;H;20011126;20011207;49500;R;V;VACANT LAND;;DA;RV;0;8250528;
B;159;1759715;30;20050301 09:41;;;22;RIDGELAND CL;BOATHARBOUR;2480;1.141;H;20041109;20041125;442500;R;R;RESIDENCE;;DA;;0;AB293842;
B;159;2981630;48;20050117 11:12;;;29;RIDGELAND CL;BOATHARBOUR;2480;1.363;H;20041124;20041215;283000;R;3;SHED;;DA;;0;AB174946;
B;159;1759719;36;20050718 12:33;;;19;RIDGELAND CL;BOATHARBOUR;2480;1.627;H;20050516;20050617;235000;R;V;VACANT LAND;;DA;;0;AB571011;
B;159;1759716;46;20050801 13:59;;;24;RIDGELAND CL;BOATHARBOUR;2480;1.259;H;20050526;20050627;457500;R;R;RESIDENCE;;DA;;0;AB600411;
B;159;1759715;35;20050316 11:14;;;22;RIDGELAND CL;BOATHARBOUR;2480;1.141;H;20041109;20041125;442500;R;R;RESIDENCE;;DA;;0;AB293842;
B;159;1759093;41;20050516 14:26;;;183;BOATHARBOUR RD;BOATHARBOUR;2480;6;H;20050415;20050415;7000;R;R;RESIDENCE;;RG;;0;AB441526;
B;159;1745181;5;20060901 01:15;;;6;BELBOURIE CRES;BOATHARBOUR;2480;1.008;H;20060602;20060704;385000;R;R;RESIDENCE;;RG;;0;AC516386;
B;159;1759714;44;20060516 01:12;;;20;RIDGELAND CL;BOATHARBOUR;2480;8518;M;20060228;20060330;460000;R;R;RESIDENCE;;DA;;0;AC261329;
B;159;3246825;51;20060601 01:17;;;159;RICHMOND HILL RD;BOATHARBOUR;2480;3049;M;20050713;20051222;70000;;V;VACANT LAND;;;;0;AC259711;
B;159;1759282;31;20060916 01:14;;;41;BOATHARBOUR RD;BOATHARBOUR;2480;2.023;H;20060714;20060804;425000;R;R;RESIDENCE;;RG;;0;AC578655;
B;159;1759492;48;20070801 01:21;;;379;BOATHARBOUR RD;BOATHARBOUR;2480;8.274;H;20070619;20070629;580000;R;3;FARM;;RG;;0;AD257366;
B;159;1759495;50;20070401 01:16;;;367;BOATHARBOUR RD;BOATHARBOUR;2480;4.917;H;20070208;20070315;380000;R;R;RESIDENCE;;RG;;0;AD17775;
B;159;3380941;20;20080804 01:13;;;238 A;RICHMOND HILL RD;BOATHARBOUR;2480;1375;M;20080704;20080704;7700;;V;VACANT LAND;;;;0;AE83278;
B;159;1745182;1;20080526 01:14;;;2;BELBOURIE CRES;BOATHARBOUR;2480;1.041;H;20080408;20080508;450000;R;R;RESIDENCE;;RG;;0;AD954899;
B;159;1745179;2;20091221 01:13;;;22;BELBOURIE CRES;BOATHARBOUR;2480;1.255;H;20091002;20091201;485000;R;R;RESIDENCE;;RG;;0;AF172760;
B;159;3439070;2;20100308 02:46;;;39 A;MCKINNON RD;BOATHARBOUR;2480;6164;M;20091223;20100208;425000;R;R;RESIDENCE;;RG;;0;AF319068;
