B;072;2824927;48;20010822 12:29;;;477;WEE JASPER RD;BOMBOWLEE;2720;114.696;H;20001013;20001013;917285;;3;;;;RH;;7374903;
B;072;556484;7;20020201 11:43;;;56;LACMALAC RD;BOMBOWLEE;2720;3.339;H;20011120;20011120;75000;R;R;RESIDENCE;;RB;;;8244241;
B;072;556526;2;20021016 11:10;;;72;FOORDS LANE;BOMBOWLEE;2720;10.2;H;20020813;20020917;238000;R;3;FARM;;RF;;;8998932;
B;072;3019337;18;20030901 12:48;;;;WEE JASPER RD;BOMBOWLEE;2720;4507;M;20030512;20030523;263000;;R;RESIDENCE;;;;0;9800525;
B;072;3019338;19;20030901 12:48;;;;WEE JASPER RD;BOMBOWLEE;2720;6331;M;20030528;20030716;52500;;V;VACANT LAND;;;;0;9814218;
B;072;2961074;30;20030217 09:24;;;;WEE JASPER RD;BOMBOWLEE;2720;4398;M;20020917;20021025;63000;R;V;VACANT LAND;;TB;RV;;9118984;
B;072;556636;3;20030303 12:15;;;51;CLOVERDALE RD;BOMBOWLEE;2720;2.174;H;20021206;20021206;312000;R;R;RESIDENCE;;RF;;;9388198;
B;072;556652;5;20030317 13:48;;;274;LACMALAC RD;BOMBOWLEE;2720;3.288;H;20021216;20030214;316000;R;R;RESIDENCE;;RF;;;9448079;
B;072;2977862;19;20030619 08:59;;;;WEE JASPER RD;BOMBOWLEE;2720;1.632;H;20021202;20030117;56000;R;V;VACANT LAND;;TB;RV;0;9341984;
B;072;2977863;20;20030619 08:59;;;;WEE JASPER RD;BOMBOWLEE;2720;1.447;H;20020423;20030122;56000;R;V;VACANT LAND;;TB;RV;0;9328303;
B;072;2977863;21;20030619 08:59;;;;WEE JASPER RD;BOMBOWLEE;2720;1.447;H;20021213;20030122;58000;R;V;VACANT LAND;;TB;RV;0;9328304;
B;072;556343;7;20040416 11:21;;;462;WEE JASPER RD;BOMBOWLEE;2720;14.47;H;20040213;20040323;415000;R;R;RESIDENCE;;RG;;0;AA540328;
B;072;3076219;18;20040416 11:21;;;;WYANGLE QUARRY RD;BOMBOWLEE;2720;72.96;H;20031010;20040322;118000;;3;GRAZING LAND;;;;0;AA528436;
B;072;2824929;15;20040901 11:20;;;;WEE JASPER RD;BOMBOWLEE;2720;1382;M;20001020;20001020;85000;R;R;RESIDENCE;;TB;;0;AA825243;
B;072;3142479;17;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.743;H;20030929;20031024;53500;;V;VACANT LAND;;;;0;AA171622;
B;072;3142480;18;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.437;H;20030911;20030923;47000;;V;VACANT LAND;;;;0;AA19535;
B;072;3142482;19;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.514;H;20040106;20040106;26250;;V;VACANT LAND;;;;0;AA322339;
B;072;3142485;20;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.696;H;20030806;20030912;54000;;3;VACAND LAND;;;;0;9987488;
B;072;3142487;21;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.45;H;20030512;20030523;263000;;R;RESIDENCE;;;;0;9800525;
B;072;3142488;22;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.457;H;20031222;20040127;59500;;V;VACANT LAND;;;;0;AA382509;
B;072;3142910;23;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.576;H;20031211;20040116;56000;;V;VACANT LAND;;;;0;AA359036;
B;072;3142912;24;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.633;H;20030528;20030716;52500;;V;VACANT LAND;;;;0;9814218;
B;072;3142913;25;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.38;H;20030807;20030811;59500;;V;VACANT LAND;;;;0;AA211306;
B;072;3142916;26;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.722;H;20031003;20031215;63000;;V;VACANT LAND;;;;0;AA276196;
B;072;3142920;27;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.371;H;20031211;20040115;65000;;V;VACANT LAND;;;;0;AA355603;
B;072;3142921;28;20041216 08:29;;;;WEE JASPER RD;BOMBOWLEE;2720;1.406;H;20031211;20040116;55000;;V;VACANT LAND;;;;0;AA396339;
B;072;2824929;15;20041116 08:14;;;;WEE JASPER RD;BOMBOWLEE;2720;1382;M;20040909;20041008;375000;R;R;RESIDENCE;;TB;;0;AB23453;
B;072;560094;8;20041201 11:26;;;1070;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;26.27;H;20040908;20041020;240000;R;R;RESIDENCE;;SB;;0;AB96782;
B;072;556359;4;20041001 11:01;;;275;BUTLERS LANE;BOMBOWLEE;2720;59.66;H;20031128;20040727;865000;R;R;RESIDENCE;;RE;;0;AA905983;
B;072;3142482;1;20051216 01:07;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.514;H;20051111;20051202;92000;R;V;VACANT LAND;;TB;;0;AB965627;
B;072;3142488;2;20051216 01:07;;;;WEE JASPER RD;BOMBOWLEE;2720;1.457;H;20050927;20051106;70000;R;V;VACANT LAND;;TB;;0;AB940849;
B;072;3142479;13;20050301 09:34;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD OFF;BOMBOWLEE;2720;1.743;H;20041224;20050204;93000;R;V;VACANT LAND;;TB;;0;AB279132;
B;072;3142482;14;20050301 09:34;;;;WEE JASPER RD;BOMBOWLEE;2720;1.514;H;20031127;20040106;52500;R;V;VACANT LAND;;TB;;0;AA322338;
B;072;3142483;15;20050301 09:34;;;;WEE JASPER RD;BOMBOWLEE;2720;1.577;H;20030922;20031028;52000;R;V;VACANT LAND;;TB;;0;AA381973;
B;072;3142915;16;20050301 09:34;;;;WEE JASPER RD;BOMBOWLEE;2720;1.477;H;20030925;20031013;51000;R;V;VACANT LAND;;TB;;0;AA76155;
B;072;556619;9;20050201 14:55;;;137;LACMALAC RD;BOMBOWLEE;2720;4.191;H;20041112;20050117;945000;R;R;RESIDENCE;;RF;;0;AB233637;
B;072;3142915;23;20050201 14:55;;;;WEE JASPER RD;BOMBOWLEE;2720;1.477;H;20041129;20041207;65000;R;V;VACANT LAND;;TB;;0;AB229569;
B;072;3142944;24;20050201 14:55;;;;WEE JASPER RD;BOMBOWLEE;2720;1.426;H;20040107;20041208;55000;;V;VACANT LAND;;;;0;AB231376;
B;072;2977863;20;20050801 13:50;;;477;WEE JASPER RD TUMUT RIVER ORCHARD EST;BOMBOWLEE;2720;1.447;H;20050323;20050427;360000;R;R;RESIDENCE;;TB;;0;AB621465;
B;072;556336;5;20050616 08:39;;;257;BRUNGLE RD;BOMBOWLEE;2720;58.14;H;20050324;20050506;700000;R;R;RESIDENCE;;RE;;0;AB494880;
B;072;3142921;16;20050516 14:18;;;;WEE JASPER RD;BOMBOWLEE;2720;1.406;H;20040813;20040922;68000;R;V;VACANT LAND;;TB;;0;AB12646;
B;072;3142487;11;20050601 11:09;;;477;WEE JASPER RD;BOMBOWLEE;2720;1.45;H;20050401;20050509;335000;R;R;RESIDENCE;;TB;;0;AB481492;
B;072;2824929;1;20060501 01:11;;;;WEE JASPER RD;BOMBOWLEE;2720;1382;M;20060222;20060327;465000;R;R;RESIDENCE;;TB;;0;AC220878;
B;072;556570;12;20060901 01:06;;;246;LACMALAC RD;BOMBOWLEE;2720;39.58;H;20060627;20060808;785000;R;3;HOUSE & FARM;;GR;;0;AC522168;
B;072;3142918;1;20060216 01:15;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.527;H;20051130;20060111;76000;R;V;VACANT LAND;;TB;;0;AC96972;
B;072;556477;10;20060216 01:15;;;8;LACMALAC RD;BOMBOWLEE;2720;4.04;H;20051202;20051222;46808;R;R;RESIDENCE;;RF;;0;4478520;
B;072;556477;9;20060301 01:14;;;8;LACMALAC RD;BOMBOWLEE;2720;4.04;H;20051202;20051222;46808;R;R;RESIDENCE;;RF;;0;4478520;
B;072;556465;10;20060716 01:20;;;73;BOMBOWLEE AVE;BOMBOWLEE;2720;2023;M;20060503;20060531;260000;R;R;RESIDENCE;;RF;;0;AC431431;
B;072;556636;18;20060701 01:30;;;51;CLOVERDALE RD;BOMBOWLEE;2720;2.174;H;20060327;20060526;400000;R;R;RESIDENCE;;RF;;0;AC367400;
B;072;556660;19;20060701 01:30;;;86;CLOVERDALE RD;BOMBOWLEE;2720;1.862;H;20060307;20060601;470000;R;R;RESIDENCE;;RF;;0;AC373843;
B;072;3142945;1;20060516 01:05;;;;WEE JASPER RD;BOMBOWLEE;2720;24.28;H;20050913;20060301;4055000;R;3;FARM;;TB;;0;AC169563;
B;072;3142910;2;20060516 01:05;;;;WEE JASPER RD;BOMBOWLEE;2720;1.576;H;20060201;20060331;90000;R;V;VACANT LAND;;TB;;0;AC267321;
B;072;3142914;3;20060516 01:05;;;;WEE JASPER RD;BOMBOWLEE;2720;37.29;H;20050913;20060301;4055000;R;3;FARM;;TB;;0;AC169563;
B;072;3142486;4;20060516 01:05;;;;WEE JASPER RD;BOMBOWLEE;2720;24.21;H;20050913;20060301;4055000;R;3;FARM;;TB;;0;AC169563;
B;072;3142488;1;20061116 01:08;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.457;H;20061004;20061023;100000;R;V;VACANT LAND;;TB;;0;AC721782;
B;072;3290508;10;20070201 01:08;;;;LACMALAC RD;BOMBOWLEE;2720;2875;M;20061220;20070111;5426;;V;VACANT LAND;;;;0;AC871376;
B;072;556480;16;20070716 01:10;;;54;LACMALAC RD;BOMBOWLEE;2720;3.339;H;20070505;20070615;320000;R;V;VACANT LAND;;RF;;0;AD202908;
B;072;556619;14;20070801 01:09;;;137;LACMALAC RD;BOMBOWLEE;2720;4.191;H;20070516;20070622;1000000;R;R;RESIDENCE;;RF;;0;AD269772;
B;072;2977863;19;20070616 01:10;;;477;WEE JASPER RD TUMUT RIVER ORCHARD EST;BOMBOWLEE;2720;1.447;H;20070326;20070430;396250;R;R;RESIDENCE;;TB;;0;AD150527;
B;072;3290509;12;20070701 01:07;;;;LACMALAC RD;BOMBOWLEE;2720;3.855;H;20070414;20070524;350000;R;R;RESIDENCE;;RF;;0;AD198532;
B;072;3142487;1;20071116 01:13;;;477;WEE JASPER RD;BOMBOWLEE;2720;1.45;H;20070912;20071010;450000;R;R;RESIDENCE;;TB;;0;AD496807;
B;072;556679;11;20071116 01:13;;;85;BOMBOWLEE AVE;BOMBOWLEE;2720;7.56;H;20070901;20071026;406500;R;R;RESIDENCE;;RF;;0;AD544001;
B;072;3142944;1;20071101 01:14;;;;WEE JASPER RD;BOMBOWLEE;2720;1.426;H;20070813;20070928;100000;R;V;VACANT LAND;;TB;;0;AD502777;
B;072;556624;24;20080201 01:11;;;24;CLOVERDALE RD;BOMBOWLEE;2720;2.73;H;20071214;20080111;480000;R;R;RESIDENCE;;RF;;0;AD703105;
B;072;3410253;3;20081124 01:06;;;1;BUTLERS LANE;BOMBOWLEE;2720;42.04;H;20070912;20080930;500000;;3;FARM LAND;;;;0;AE317111;
B;072;560094;5;20090406 01:25;;;1070;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;26.27;H;20090113;20090224;327500;R;3;FARM;;SB;;0;AE572712;
B;072;3142921;5;20090803 01:27;;27;477;WEE JASPER RD;BOMBOWLEE;2720;1.406;H;20090518;20090701;550000;R;R;RESIDENCE;;TB;;0;AE856309;
B;072;3441075;2;20090727 01:31;;;;BUTLERS LANE;BOMBOWLEE;2720;1.969;H;20071214;20090709;230000;R;V;VACANT LAND;;RF;;0;AE831208;
B;072;556503;5;20090330 01:23;;;;WEE JASPER RD;BOMBOWLEE;2720;1.233;H;20090204;20090225;25000;R;V;VACANT LAND;;RF;;0;AE555887;
B;072;3142482;9;20100222 01:45;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.514;H;20091204;20100115;92500;R;V;VACANT LAND;;TB;;0;AF280602;
B;072;3441076;1;20101108 05:01;;;;BUTLERS LANE;BOMBOWLEE;2720;1.015;H;20100203;20100831;225000;R;3;SHED;;RF;;0;AF758776;
B;072;3142488;7;20101108 05:01;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.457;H;20100607;20100712;100000;R;V;VACANT LAND;;TB;;0;AF840516;
B;072;3547073;2;20101129 01:45;;;;BUTLERS LANE;BOMBOWLEE;2720;32.3;H;20100304;20101105;290000;R;V;VACANT LAND;;RH;;0;AF879378;
B;072;3535743;1;20100906 05:29;;;;WEE JASPER RD;BOMBOWLEE;2720;2.623;H;20100602;20100806;6854;;V;VACANT LAND;;;;0;AF701226;
B;072;556349;1;20100927 02:15;TUMUT RIVER ORCHARD ESTATE;;;WEE JASPER RD;BOMBOWLEE;2720;1.524;H;20100611;20100819;120000;R;V;VACANT LAND;;TB;;0;AF755414;
B;072;2900608;2;20110822 04:18;;;;WEE JASPER RD;BOMBOWLEE;2720;91.14;H;20110528;20110707;375000;R;R;RESIDENCE;;RP;;0;AG428013;
B;072;3547074;1;20110124 02:08;;;;BUTLERS LANE CNR;BOMBOWLEE;2720;4.25;H;20100217;20101117;240000;R;V;VACANT LAND;;RF;;0;AF984982;
B;072;2845627;1;20111121 02:54;;;214;WEE JASPER RD;BOMBOWLEE;2720;30.08;H;20110821;20111102;325000;R;3;FARM LAND;;RH;;0;AG624011;
B;072;3606034;1;20111024 07:21;;;128;BRUNGLE RD;BOMBOWLEE;2720;4.533;H;20110803;20110907;188000;;V;VACANT LAND;;;;0;AG535128;
B;072;3142915;1;20120416 01:19;;;2720;WEE JASPER RD;BOMBOWLEE;2720;1.477;H;20120309;20120330;120000;R;V;VACANT LAND;;TB;;0;AG910442;
B;072;3632150;1;20120806 01:13;;;113;BUTLERS LANE;BOMBOWLEE;2720;31.25;H;20120312;20120509;470000;R;V;VACANT LAND;;RH;;0;AH144039;
B;072;3131292;4;20120123 05:30;;;;BUTLERS LANE;BOMBOWLEE;2720;11.65;H;20111122;20111219;275000;R;V;VACANT LAND;;RG;;0;AG734300;
B;072;3142918;1;20120618 01:44;;7;477;WEE JASPER RD;BOMBOWLEE;2720;1.527;H;20120302;20120531;515000;R;R;RESIDENCE;;TB;;0;AH38839;
B;072;556507;6;20120326 01:48;;;63;ORRS LANE;BOMBOWLEE;2720;7.062;H;20120105;20120203;545000;R;R;RESIDENCE;;RF;;0;AG856994;
B;072;556513;3;20121105 01:24;;;237;BUTLERS LANE;BOMBOWLEE;2720;24.07;H;20120502;20120831;600000;R;R;RESIDENCE;;RH;;0;AH275413;
B;072;3666162;5;20121105 01:24;;;;BUTLERS LANE;BOMBOWLEE;2720;12.35;H;20120502;20120831;600000;;R;RESIDENCE;;;;0;AH275413;
B;072;556510;2;20121001 01:12;;;39;BASSETTS LANE;BOMBOWLEE;2720;17.4;H;20120817;20120914;600000;R;3;FARMLAND;;RG;;0;AH252953;
B;072;556484;5;20130812 01:17;;;56;LACMALAC RD;BOMBOWLEE;2720;3.339;H;20130322;20130502;55000;RU1;R;RESIDENCE;;RRA;;16;AH923308;
B;072;556525;5;20130225 01:24;;;192;BOMBOWLEE AVE;BOMBOWLEE;2720;3.249;H;20121217;20130116;210000;R;R;RESIDENCE;;RF;;0;AH516705;
B;072;3142913;3;20130114 01:58;;14;477;WEE JASPER RD;BOMBOWLEE;2720;1.38;H;20121128;20121220;430000;R;R;RESIDENCE;;TB;;0;AH468362;
B;072;2900607;2;20130701 01:17;;;639;WEE JASPER RD;BOMBOWLEE;2720;2.698;H;20130530;20130620;545000;RU1;R;RESIDENCE;;RRA;;0;AH837107;
B;072;3705010;6;20130701 01:17;;;349;BRUNGLE RD;BOMBOWLEE;2720;29.9;H;20130515;20130621;585000;RU1;R;RESIDENCE;;RRF;;0;AH838083;
B;072;556508;4;20130603 01:14;;;;ORRS LANE;BOMBOWLEE;2720;18.08;H;20130411;20130424;455000;RU1;V;VACANT LAND;;RRB;;0;AH735015;
B;072;3705011;6;20130610 01:11;;;;BRUNGLE RD;BOMBOWLEE;2720;29.9;H;20130321;20130507;410000;;V;VACANT LAND;;;;0;AH745208;
B;072;3441073;1;20130902 01:11;;;275;BUTLERS LANE;BOMBOWLEE;2720;7541;M;20130719;20130814;135000;SP1;R;RESIDENCE;;SAT;;0;AH982753;
B;072;556353;1;20140428 01:11;;9;477;WEE JASPER RD;BOMBOWLEE;2720;1.42;H;20140305;20140401;450000;RU1;R;RESIDENCE;;TRO;;0;AI522468;
B;072;3746674;6;20140113 01:12;;;700;WEE JASPER RD;BOMBOWLEE;2720;17.11;H;20131205;20131218;2000;;V;VACANT LAND;;;;0;AI266570;
B;072;3441074;1;20140623 01:10;;;273 B;BUTLERS LANE;BOMBOWLEE;2720;5765;M;20140505;20140610;110000;SP2;V;VACANT LAND;;SIT;;0;AI658382;
B;072;556502;5;20140623 01:10;;;25;BUTLERS LANE;BOMBOWLEE;2720;15.649;H;20140530;20140530;233333;RU1;R;RESIDENCE;;RRB;;0;AI639276;
B;072;556549;8;20140630 01:03;;;431;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;56.27;H;20140307;20140512;550000;RU1;3;FARM;;PPP;;0;AI587516;
B;072;556512;5;20140303 01:08;;;169;BUTLERS LANE;BOMBOWLEE;2720;81.28;H;20140120;20140120;418237;RU1;3;FARMLAND;;PRF;;50;AI376102;
B;072;556619;9;20150309 01:12;;;137;LACMALAC RD;BOMBOWLEE;2720;4.191;H;20140806;20150227;780000;RU1;R;RESIDENCE;;RRA;;0;AJ308619;
B;072;3142918;2;20150630 01:02;;7;477;WEE JASPER RD;BOMBOWLEE;2720;1.527;H;20150525;20150624;550000;RU1;R;RESIDENCE;;TRO;;0;AJ603623;
B;072;3142488;12;20150630 01:02;;32;477;WEE JASPER RD;BOMBOWLEE;2720;1.457;H;20150427;20150515;120000;RU1;V;VACANT LAND;;TRO;;0;AJ535076;
B;072;3861572;8;20150720 01:10;;;;WEE JASPER RD;BOMBOWLEE;2720;6.376;H;20141121;20150529;180000;;V;VACANT LAND;;;;0;AJ572677;
B;072;3372739;1;20151109 01:13;;;;WEE JASPER RD;BOMBOWLEE;2720;7.279;H;20150917;20151016;299000;RU1;V;VACANT LAND;;RRA;;0;AJ930741;
B;072;3887226;4;20151116 01:14;;;;WEE JASPER RD;BOMBOWLEE;2720;4900;M;20150528;20150528;2000;;V;VACANT LAND;;;;0;AJ880735;
B;072;3142913;4;20160118 01:20;;14;477;WEE JASPER RD;BOMBOWLEE;2720;1.38;H;20151211;20151222;450000;RU1;R;RESIDENCE;;TRO;;0;AK120037;
B;072;556483;6;20160418 01:13;;;42;LACMALAC RD;BOMBOWLEE;2720;3.339;H;20160308;20160322;550000;RU1;R;RESIDENCE;;RRA;;0;AK343298;
B;072;556376;6;20160704 01:02;;;435;BRUNGLE RD;BOMBOWLEE;2720;10.36;H;20160422;20160616;645000;RU1;R;RESIDENCE;;RRA;;0;AK543324;
B;072;3786475;8;20160815 01:02;;;;WEE JASPER RD;BOMBOWLEE;2720;17.71;H;20160622;20160725;430000;RU1;3;FARMLAND;;RRB;;0;AK651204;
B;072;3913876;11;20160815 01:02;;1;377;WEE JASPER RD;BOMBOWLEE;2720;5939;M;20160726;20160729;50000;SP2;3;FARMLAND;;SIT;;0;AK654294;
B;072;556502;4;20160912 01:02;;;25;BUTLERS LANE;BOMBOWLEE;2720;15.649;H;20160614;20160824;360000;RU1;R;RESIDENCE;;RRB;;0;AK723099;
B;072;3142915;1;20161114 01:02;;;2720;WEE JASPER RD;BOMBOWLEE;2720;1.477;H;20160907;20161103;118500;RU1;V;VACANT LAND;;TRO;;0;AK908331;
B;072;3142915;2;20161121 01:03;;;2720;WEE JASPER RD;BOMBOWLEE;2720;1.477;H;20160907;20161103;118500;RU1;V;VACANT LAND;;TRO;RV;0;AK908331;
B;072;3996349;5;20170206 01:02;;;304;BRUNGLE RD;BOMBOWLEE;2720;32.07;H;20161108;20161220;420000;;3;FARM;;;;0;AM88536;
B;072;3996350;6;20170206 01:02;;;;BRUNGLE RD;BOMBOWLEE;2720;103.18;H;20161108;20161220;625000;;3;FARM;;;;0;AM89827;
B;072;4003843;25;20170306 01:03;;;;WEE JASPER RD;BOMBOWLEE;2720;1.707;H;20161202;20161202;22338;;V;VACANT LAND;;;;0;AM20241;
B;072;2900607;2;20170417 01:03;;;639;WEE JASPER RD;BOMBOWLEE;2720;2.698;H;20170109;20170303;660000;RU1;R;RESIDENCE;;RRA;;0;AM268583;
B;072;3142479;8;20170717 01:03;;8;477;WEE JASPER RD;BOMBOWLEE;2720;1.743;H;20170505;20170704;544500;RU1;R;RESIDENCE;;TRO;;0;AM543946;
B;072;4052271;2;20170814 01:03;;;;BUTLERS LANE;BOMBOWLEE;2720;15.83;H;20170317;20170720;250000;;V;VACANT LAND;;;;0;AM617250;
B;072;3142945;1;20170828 01:02;;;;WEE JASPER RD;BOMBOWLEE;2720;24.28;H;20170629;20170810;1010000;RU1;3;FARM;;PRF;;0;AM646821;
B;072;3142914;2;20170828 01:02;;;;WEE JASPER RD;BOMBOWLEE;2720;37.29;H;20170629;20170810;1010000;RU1;3;FARM;;PRF;;0;AM646821;
B;072;556643;8;20170828 01:02;;;125;BOMBOWLEE AVE;BOMBOWLEE;2720;7.064;H;20170808;20170808;630000;RU1;R;RESIDENCE;;RRA;;0;AM666013;
B;072;3142486;9;20170828 01:02;;;;WEE JASPER RD;BOMBOWLEE;2720;24.21;H;20170629;20170810;1010000;RU1;3;FARM;;PRF;;0;AM646821;
B;072;3596927;1;20170904 01:03;TUMUT RIVER ORCHARD;10;477;WEE JASPER RD;BOMBOWLEE;2720;1.678;H;20170523;20170525;450000;RU1;R;RESIDENCE;;TRO;;0;AM690226;
B;072;4071288;4;20171030 01:02;;;313;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;20.64;H;20170919;20171006;411500;;V;VACANT LAND;;;;0;AM815076;
B;072;4074171;2;20171113 01:14;;;;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;16.19;H;20170914;20171019;200000;;V;VACANT LAND;;;;0;AM858341;
B;072;4035649;4;20180115 01:18;;;101;WEE JASPER RD;BOMBOWLEE;2720;6.604;H;20171108;20171213;163000;RU1;3;FARM;;PSS;;0;AM979606;
B;274;556570;8;20180409 01:20;;;246;LACMALAC RD;BOMBOWLEE;2720;39.85;H;20180316;20180316;500000;RU1;R;RESIDENCE;;RRF;;0;AN215063;
B;274;3142921;3;20180625 01:18;;27;477;WEE JASPER RD;BOMBOWLEE;2720;1.406;H;20180521;20180615;650000;RU1;R;RESIDENCE;;TRO;;0;AN431073;
B;274;556612;12;20181112 01:15;;;993;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;21.65;H;20180904;20181026;460000;RU1;R;RESIDENCE;;RRC;;0;AN835670;
B;274;556511;7;20181224 01:18;;;30;BASSETTS LANE;BOMBOWLEE;2720;18.21;H;20180326;20181210;1200000;RU1;R;RESIDENCE;;RRB;;0;AN939261;
B;274;556469;11;20181231 01:19;;;164;BOMBOWLEE AVE;BOMBOWLEE;2720;17.256;H;20181117;20181221;651000;RU1;R;RESIDENCE;;RRB;;0;AN963778;
B;274;3372740;1;20190401 01:11;;;;WEE JASPER RD;BOMBOWLEE;2720;9.416;H;20190313;20190327;370000;RU1;V;VACANT LAND;;RRA;;0;AP148476;
B;274;556343;6;20190527 01:07;;;462;WEE JASPER RD;BOMBOWLEE;2720;14.47;H;20190412;20190517;750000;RU1;R;RESIDENCE;;RRB;;0;AP259266;
B;274;4208281;2;20190715 01:10;;;;BOMBOWLEE AVE;BOMBOWLEE;2720;5.669;H;20190411;20190710;330000;RU1;V;VACANT LAND;;RRA;;0;AP383053;
B;274;3142912;4;20200413 01:03;;4;477;WEE JASPER RD;BOMBOWLEE;2720;1.633;H;20200310;20200407;342000;RU1;R;RESIDENCE;;TRO;;0;AQ20465;
B;274;556349;8;20200601 01:04;TUMUT RIVER ORCHARD;18;477;WEE JASPER RD;BOMBOWLEE;2720;1.524;H;20200420;20200522;655000;RU1;R;RESIDENCE;;TRO;;0;AQ120908;
B;274;4208281;1;20200706 01:03;;;;BOMBOWLEE AVE;BOMBOWLEE;2720;5.669;H;20200629;20200629;330000;RU1;V;VACANT LAND;;RRA;;0;AQ208923;
B;274;556473;8;20210208 01:03;;;61;LACMALAC RD;BOMBOWLEE;2720;8.094;H;20201221;20210201;550000;RU1;R;RESIDENCE;;RRA;;0;AQ766848;
B;274;4035381;4;20210215 01:04;;;97;BOMBOWLEE AVE;BOMBOWLEE;2720;1.007;H;20210120;20210205;100000;RU1;R;RESIDENCE;;RRA;;0;AQ781251;
B;274;556349;5;20210719 01:07;TUMUT RIVER ORCHARD;18;477;WEE JASPER RD;BOMBOWLEE;2720;1.524;H;20210603;20210709;725000;RU1;R;RESIDENCE;;TRO;;0;AR227108;
B;274;556644;4;20210726 01:06;;;155;BOMBOWLEE AVE;BOMBOWLEE;2720;10.47;H;20210708;20210721;186080;RU1;R;RESIDENCE;;RRA;;0;AR260561;
B;274;4411852;4;20220221 08:50;;;;BRUNGLE RD;BOMBOWLEE;2720;156.5;H;20211006;20220215;3050000;;3;FARM;;;;0;AR889033;
B;274;556483;23;20220307 04:52;;;42;LACMALAC RD;BOMBOWLEE;2720;3.339;H;20220129;20220301;875000;RU1;R;RESIDENCE;;RRA;;0;AR925660;
B;274;4466262;15;20230130 01:10;;33;477;WEE JASPER RD;BOMBOWLEE;2720;5286;M;20221203;20230120;250000;;V;VACANT LAND;;;;0;AS800023;
B;274;4468605;7;20230213 01:08;;;1070;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;;;20220328;20220328;5000;;V;VACANT LAND;;;;0;AS719995;
B;274;4470245;4;20230417 01:20;0;;;BOMBOWLEE CREEK RD RD;BOMBOWLEE;2720;;;20230210;20230412;2800000;;R;RESIDENCE;;;;0;AS999319;
B;274;4498591;9;20230807 01:17;;;;WEE JASPER RD;BOMBOWLEE;2720;5773;M;20230224;20230724;250000;;R;RESIDENCE;;;;0;AT288915;
B;274;4507110;3;20230925 01:08;;;;BOMBOWLEE CREEK RD;BOMBOWLEE;2720;;;20230814;20230814;150;;V;VACANT LAND;;;;0;AT352839;
B;274;4529670;3;20240212 01:09;;;85;BOMBOWLEE AVE;BOMBOWLEE;2720;5.295;H;20240116;20240201;350000;;R;RESIDENCE;;;;0;AT806354;
B;274;3142920;1;20240311 01:09;;12;477;WEE JASPER RD;BOMBOWLEE;2720;1.371;H;20240108;20240304;1150000;RU1;R;RESIDENCE;;TRO;;0;AT877875;
B;274;556373;3;20240318 01:07;;;199;BRUNGLE RD;BOMBOWLEE;2720;30.12;H;20231213;20240312;2350000;RU1;R;RESIDENCE;;HUU;;0;AT896338;
B;274;556360;5;20240610 01:08;;;91;BRUNGLE RD;BOMBOWLEE;2720;56.5;H;20240404;20240603;3200000;RU1;3;FARM;;HOU;;0;AU123118;
B;274;4529671;3;20240729 01:07;;;6;BUTLERS LANE;BOMBOWLEE;2720;2.267;H;20240424;20240724;960000;RU1;R;RESIDENCE;;RHT;;0;AU272320;
B;274;556350;7;20240909 01:08;TUMUT RIVER ORCHARD;16;477;WEE JASPER RD;BOMBOWLEE;2720;1.464;H;20240724;20240905;1150000;RU1;R;RESIDENCE;;TRO;;0;AU393459;
B;274;556353;4;20241223 01:11;TUMUT RIVER ORCHARD;9;477;WEE JASPER RD;BOMBOWLEE;2720;1.42;H;20241001;20241216;1295000;RU1;R;RESIDENCE;;TRO;;0;AU684337;
B;274;3294131;5;20241230 01:11;;;278;BRUNGLE RD;BOMBOWLEE;2720;190.7;H;20241127;20241220;3210000;RU1;3;FARM;;GTC;;0;AU712167;
B;274;3441076;2;20250224 01:09;;;265;BUTLERS LANE;BOMBOWLEE;2720;1.015;H;20250114;20250218;600000;SP2;3;WAREHOUSE;;SPI;;0;AU834160;
B;274;556468;5;20250414 01:22;;;146;BOMBOWLEE AVE;BOMBOWLEE;2720;8.185;H;20241216;20250404;880000;RU1;R;RESIDENCE;;RHT;;0;AU952138;
B;274;3142916;1;20250901 01:12;;1;477;WEE JASPER RD;BOMBOWLEE;2720;1.722;H;20250704;20250825;1100000;RU1;R;RESIDENCE;;TRO;;;AV358941;
B;274;3142916;1;20250922 01:10;;1;477;WEE JASPER RD;BOMBOWLEE;2720;1.722;H;20250704;20250825;1100000;RU1;R;RESIDENCE;;TRO;RR;;AV358941;
B;274;3142482;12;20251117 01:10;TUMUT RIVER ORCHARD ESTATE;15;477;WEE JASPER RD;BOMBOWLEE;2720;1.514;H;20250916;20251107;1180000;RU1;R;RESIDENCE;;TRO;;;AV588251;
B;274;556364;6;20251222 01:12;;;424;BRUNGLE RD;BOMBOWLEE;2720;59.57;H;20251117;20251217;1500000;RU1;R;RESIDENCE;;HOT;;;AV729484;
