B;159;1756657;37;20030102 11:36;;;702;KEERONG RD;BOORIE CREEK;2480;6;H;20021031;20021128;142000;R;3;FARM RURAL;;RA;;;9200271;
B;159;3015087;88;20030818 10:02;;;940;KEERONG RD;BOORIE CREEK;2480;10.03;H;20030602;20030630;235000;;3;FARM/RURAL;;;;0;9753878;
B;159;1752331;;;;;10;BOORIE CREEK RD;BOORIE CREEK;2480;3;H;19900921;19900921;115000;R;R;RESIDENCE;;;;;
B;159;1756559;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19900620;19900620;55000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;4.325;H;19900711;19900711;60000;R;R;RESIDENCE;;;;;
B;159;1756565;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19900813;19900813;52500;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19900914;19900914;62500;R;R;RESIDENCE;;;;;
B;159;1756611;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;40.47;H;19901205;19901205;195000;R;R;RESIDENCE;;;;;
B;159;1745314;;;;;70;BOORIE CREEK RD;BOORIE CREEK;2480;2;H;19910509;19910509;155000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19910612;19910612;92000;R;R;RESIDENCE;;;;;
B;159;1756640;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;6.005;H;19910724;19910724;122000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;44.51;H;19910923;19910923;200000;R;R;RESIDENCE;;;;;
B;159;1756583;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;6.262;H;19911011;19911011;266700;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;44.51;H;19911023;19911023;25000;R;R;RESIDENCE;;;;;
B;159;1756562;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2.023;H;19911128;19911128;135000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK GARVANS ESTATE;BOORIE CREEK;2480;105;M;19920915;19920915;200;R;R;RESIDENCE;;;;;
B;159;1756594;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;12;H;19920205;19920205;133000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;4.501;H;19920402;19920402;58000;;R;RESIDENCE;;;;;
B;159;1756567;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;26.9;H;19920716;19920716;60000;;R;RESIDENCE;;;;;
B;159;;;;;;916;KEERONG RD;BOORIE CREEK;2480;3.337;H;19931126;19931126;165000;R;R;RESIDENCE;;;;;
B;159;1756557;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19930115;19930115;220000;R;R;RESIDENCE;;;;;
B;159;1756624;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19930319;19930319;130000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2.247;H;19930430;19930430;122500;R;R;RESIDENCE;;;;;
B;159;1756585;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;1.15;H;19930917;19930917;135000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19930921;19930921;164000;R;R;RESIDENCE;;;;;
B;159;1756593;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;15.01;H;19931201;19931201;155000;R;R;RESIDENCE;;;;;
B;159;1761598;;;;;;PINCHIN RD;BOORIE CREEK;2480;11.71;H;19930324;19930324;95000;;R;RESIDENCE;;;;;
B;159;;;;;;LOT 22;BENTLEY RD;BOORIE CREEK;2480;2.429;H;19940308;19940308;180000;R;R;RESIDENCE;;;;;
B;159;1756543;;;;;;KEERONG RD;BOORIE CREEK;2480;75.54;H;19940518;19940518;40000;;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK;BOORIE CREEK;2480;49.31;H;19940208;19940208;120000;;R;RESIDENCE;;;;;
B;159;1756601;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;10.02;H;19940214;19940214;155000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19940302;19940302;71000;R;R;RESIDENCE;;;;;
B;159;1756643;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;3547;M;19940414;19940414;650;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2.18;H;19940708;19940708;140000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19940729;19940729;130000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2.023;H;19940913;19940913;190000;R;R;RESIDENCE;;;;;
B;159;1756559;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19941006;19941006;75000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19941007;19941007;174000;R;R;RESIDENCE;;;;;
B;159;1756578;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;1;H;19941019;19941019;195000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19941021;19941021;70000;R;R;RESIDENCE;;;;;
B;159;;;;;;360;BOORIE CREEK RD;BOORIE CREEK;2480;15.472;H;19951220;19951220;70000;;R;RESIDENCE;;;;;
B;159;1756623;;;;;;PH BLAKEBROOK;BOORIE CREEK;2480;2;H;19950809;19950809;114000;R;R;RESIDENCE;;;;;
B;159;1756625;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19950127;19950127;1740;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;63.73;H;19950315;19950315;17500;R;R;RESIDENCE;;;;;
B;159;1756565;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19950530;19950530;75500;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;3.003;H;19950816;19950816;62000;R;R;RESIDENCE;;;;;
B;159;1756575;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;31.18;H;19951026;19951026;160000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2;H;19951113;19951113;10;R;R;RESIDENCE;;;;;
B;159;2804562;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;2023;M;19960215;19960215;450000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;11.08;H;19960301;19960301;130000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;13.49;H;19960307;19960307;193000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;9.289;H;19960412;19960412;174000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;28.48;H;19960424;19960424;150000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;3.748;H;19961127;19961127;180000;R;R;RESIDENCE;;;;;
B;159;1756604;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;77.9;H;19961203;19961203;210000;R;R;RESIDENCE;;;;;
B;159;1756561;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;28.02;H;19970701;19970701;159000;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;44.51;H;19970819;19970819;220000;R;R;RESIDENCE;;;;;
B;159;1756583;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;6.262;H;19971115;19971115;175000;R;R;RESIDENCE;;;;;
B;159;1761598;;;;;;PINCHIN RD;BOORIE CREEK;2480;11.71;H;19970212;19970212;108000;R;R;RESIDENCE;;;;;
B;159;;;;;;702;KEERONG RD;BOORIE CREEK;2480;30.89;H;19980508;19980508;162000;;R;RESIDENCE;;;;;
B;159;;;;;;;KEERONG RD;BOORIE CREEK;2480;6;H;19981209;19981209;98500;R;R;RESIDENCE;;;;;
B;159;;;;;;;PH BLAKEBROOK PH PORS;BOORIE CREEK;2480;6.005;H;19980319;19980319;170000;R;R;RESIDENCE;;;;;
