B;151;1686248;19;20041216 08:36;;;;DUKE RD;BORA RIDGE;2471;42.66;H;20041008;20041105;85000;R;V;VACANT LAND;;RD;;0;AB152475;
B;151;1686248;12;20050104 11:47;;;;DUKE RD;BORA RIDGE;2471;42.66;H;20041008;20041105;85000;R;V;VACANT LAND;;RD;;0;AB152475;
B;151;1686250;20;20040217 11:43;;;;DUKE RD;BORA RIDGE;2471;45.05;H;20031209;20040115;50000;R;V;VACANT LAND;;RD;;0;AA361259;
B;151;1688180;30;20040301 11:51;;;443;MYALL CREEK RD;BORA RIDGE;2471;1012;M;20031211;20040108;114000;R;R;RESIDENCE;;RA;;0;AA417781;
B;151;1686230;26;20040716 12:42;;;;MYALL CREEK RD;BORA RIDGE;2471;45.02;H;20040512;20040611;93000;R;V;VACANT LAND;;RD;;0;AA749259;
B;151;1688213;28;20040716 12:43;;;15;BLOODWOOD RD;BORA RIDGE;2471;2;H;20040521;20040611;210000;R;R;RESIDENCE;;RB;;0;AA739115;
B;151;1686255;34;20040401 15:31;;;2525;MYALL CREEK RD;BORA RIDGE;2471;45.68;H;20040202;20040301;118000;R;3;FARM;;RD;;0;AA478285;
B;151;3072958;54;20040401 15:31;;;;MYALL CREEK RD;BORA RIDGE;2471;43.97;H;20040210;20040226;75000;;V;VACANT LAND;;;;0;AA466939;
B;151;1686239;35;20040601 11:59;;;;MYALL CREEK RD;BORA RIDGE;2471;40.72;H;20040422;20040514;65000;R;V;VACANT LAND;;RD;;0;AA653463;
B;151;1688234;25;20041116 08:20;;;50;BENAUDS RD;BORA RIDGE;2471;2;H;20040903;20041104;280000;R;R;RESIDENCE;;RB;;0;AB76608;
B;151;1686256;19;20041001 11:08;;;;DUCHESS CL;BORA RIDGE;2471;40.02;H;20040723;20040820;115000;R;V;VACANT LAND;;RD;;0;AA963104;
B;151;3166031;29;20050418 10:34;;;;DUKE RD;BORA RIDGE;2471;43.04;H;20050208;20050322;75000;;V;VACANT LAND;;;;0;AB376145;
B;151;3166032;26;20050616 08:46;;;25;DUKE RD;BORA RIDGE;2471;40.06;H;20050428;20050526;75000;R;V;VACANT LAND;;RD;;0;AB516799;
B;151;1686253;21;20050601 11:16;;;;MYALL CREEK RD;BORA RIDGE;2471;60.3;H;20050422;20050510;167500;R;V;VACANT LAND;;RD;;0;AB471243;
B;151;1686255;22;20050601 11:16;;;2525;MYALL CREEK RD;BORA RIDGE;2471;45.68;H;20050315;20050412;220000;R;R;RESIDENCE;;RD;;0;AB460637;
B;151;1686234;22;20051201 01:13;;;;MYALL CREEK RD;BORA RIDGE;2471;40.44;H;20050923;20051104;77500;R;V;VACANT LAND;;RD;;0;AB921355;
B;151;1686236;13;20060301 01:22;;;;MYALL CREEK RD;BORA RIDGE;2471;43;H;20051214;20060130;70000;R;V;VACANT LAND;;RD;;0;AC120278;
B;151;1686230;22;20060316 01:35;;;;MYALL CREEK RD;BORA RIDGE;2471;45.02;H;20060209;20060227;160000;R;V;VACANT LAND;;RD;;0;AC156716;
B;151;3072958;2;20060401 01:23;;;;MYALL CREEK RD;BORA RIDGE;2471;43.97;H;20060124;20060216;84000;R;V;VACANT LAND;;RD;;0;AC189389;
B;151;1688236;22;20060401 01:23;;;100;BENAUDS RD;BORA RIDGE;2471;2;H;20060215;20060228;250000;R;R;RESIDENCE;;RB;;0;AC189837;
B;151;3166031;2;20060516 01:12;;;;DUKE RD;BORA RIDGE;2471;43.04;H;20060317;20060428;160000;R;3;FARM/RURAL;;RD;;0;AC282528;
B;151;1686219;16;20061001 01:10;;;2475;MYALL CREEK RD;BORA RIDGE;2471;8.94;H;20060831;20060831;220000;R;R;RESIDENCE;;RC;;0;AC594183;
B;151;1686250;16;20080101 01:22;;;245;DUKE RD;BORA RIDGE;2471;45.05;H;20070919;20070926;127500;R;3;FARM;;RD;;0;AD634477;
B;151;1688216;29;20070616 01:19;;;30;BLOODWOOD RD;BORA RIDGE;2471;20.75;H;20070409;20070409;65000;R;R;RESIDENCE;;RD;;75;AD151097;
B;151;3072958;1;20070601 01:19;;;;MYALL CREEK RD;BORA RIDGE;2471;43.97;H;20070323;20070424;97500;R;3;FARM RURAL;;RD;;0;AD105534;
B;151;3336440;6;20070916 01:16;LOT 1;;1475;MYALL CREEK RD;BORA RIDGE;2471;40;H;20070730;20070827;170000;;V;VACANT LAND;;;;0;AD383700;
B;151;1688202;15;20070916 01:16;;;;MYALL CREEK RD;BORA RIDGE;2471;60.4;H;20070704;20070801;310000;R;V;VACANT LAND;;RH;;0;AD385310;
B;151;1688153;5;20080818 01:14;;;50;HAUGHWOOD RD;BORA RIDGE;2471;160.5;H;20080627;20080722;680000;R;3;FARM;;RH;;0;AE124246;
B;151;1686223;4;20081215 05:38;;;2500;MYALL CREEK RD;BORA RIDGE;2471;40;H;20080917;20081103;340000;R;R;RESIDENCE;;RD;;0;AE356895;
B;151;1686231;17;20080301 01:22;;;;MYALL CREEK RD;BORA RIDGE;2471;5.185;H;20080116;20080201;280000;R;R;RESIDENCE;;RC;;0;AD788306;
B;151;1686231;25;20080316 01:21;;;;MYALL CREEK RD;BORA RIDGE;2471;5.185;H;20080116;20080201;280000;R;R;RESIDENCE;;RC;;0;AD788306;
B;151;3166032;1;20080324 01:14;;;25;DUKE RD;BORA RIDGE;2471;40.06;H;20080214;20080313;120000;R;V;VACANT LAND;;RD;;0;AD829471;
B;151;1686236;11;20090413 01:24;;;;MYALL CREEK RD;BORA RIDGE;2471;43;H;20090213;20090316;157000;R;3;FARM;;RD;;0;AE585442;
B;151;1686254;7;20090803 01:34;;;;DUCHESS CL;BORA RIDGE;2471;44.94;H;20090515;20090515;113000;R;V;VACANT LAND;;RD;;0;AE745400;
B;151;1686260;9;20090223 01:33;;;;DUKE RD;BORA RIDGE;2471;45.2;H;20081219;20090116;160000;R;V;VACANT LAND;;RD;;0;AE484363;
B;151;1686244;2;20090119 01:29;;;;MYALL CREEK RD;BORA RIDGE;2471;40.05;H;20081205;20081217;15000;R;V;VACANT LAND;;RD;;0;AE411695;
B;151;1686220;12;20090720 01:38;;;1080;NEILEYS LAGOON RD;BORA RIDGE;2471;404.7;H;20080205;20090623;1500000;R;3;FARM;;RH;;0;AE793205;
B;151;1686239;5;20090629 01:38;;;;MYALL CREEK RD;BORA RIDGE;2471;40.72;H;20090429;20090527;147000;R;V;VACANT LAND;;RD;;0;AE745738;
B;151;1688173;12;20091116 01:57;;;430;MYALL CREEK RD;BORA RIDGE;2471;2;H;20091002;20091023;350000;R;R;RESIDENCE;;RB;;0;AF91162;
B;151;1686262;8;20090928 01:37;;;1030;AVENUE RD;BORA RIDGE;2471;430.69;H;20090529;20090902;800000;R;V;VACANT LAND;;RH;;0;AE964111;
B;151;1686214;8;20100830 03:57;;;615;NEILEYS LAGOON RD;BORA RIDGE;2471;670.1;H;20100326;20100803;2500000;R;V;VACANT LAND;;RH;;0;AF688178;
B;151;1686239;9;20101227 01:59;;;;MYALL CREEK RD;BORA RIDGE;2471;40.72;H;20101022;20101119;144000;R;V;VACANT LAND;;RD;;0;AF941678;
B;151;1686241;10;20101227 01:59;;;;MYALL CREEK RD;BORA RIDGE;2471;40.16;H;20101116;20101214;100000;R;V;VACANT LAND;;RD;;0;AF949399;
B;151;1686219;13;20100201 01:38;;;2475;MYALL CREEK RD;BORA RIDGE;2471;8.94;H;20091130;20091222;320000;R;3;FARM;;RC;;0;AF251334;
B;151;1686255;18;20100215 02:06;;;;DUCHESS CL;BORA RIDGE;2471;45.68;H;20091218;20100115;368000;R;R;RESIDENCE;;RD;;0;AF264805;
B;151;1686245;10;20100607 02:18;;;;MYALL CREEK RD;BORA RIDGE;2471;40;H;20100320;20100503;87000;R;V;VACANT LAND;;RD;;0;AF507787;
B;151;1688228;7;20100628 04:26;;;1075;MYALL CREEK RD;BORA RIDGE;2471;40.1;H;20100512;20100604;360000;R;R;RESIDENCE;;RD;;0;AF559685;
B;151;3544160;12;20101025 01:38;;;;DUKE RD;BORA RIDGE;2471;12;H;20100527;20100826;260000;;R;RESIDENCE;;;;0;AF789140;
B;151;1686225;11;20110404 01:54;;;;NEILEYS LAGOON RD;BORA RIDGE;2471;356.6;H;20110114;20110128;150000;R;V;VACANT LAND;;RH;;0;AG111740;
B;151;1686245;5;20110228 02:17;;;;MYALL CREEK RD;BORA RIDGE;2471;40;H;20110125;20110208;118000;R;V;VACANT LAND;;RD;;0;AG66522;
B;151;1688222;3;20120416 01:25;;;1235;MYALL CREEK RD;BORA RIDGE;2471;43.21;H;20120221;20120321;270000;R;R;RESIDENCE;;RD;;0;AG918262;
B;151;1686214;3;20120423 02:14;;;615;NEILEYS LAGOON RD;BORA RIDGE;2471;670.1;H;20111215;20111215;1500000;R;3;FARMLAND;;RH;;0;AG732977;
B;151;1686220;6;20120423 02:14;;;1080;NEILEYS LAGOON RD;BORA RIDGE;2471;404.7;H;20111215;20111215;1500000;R;3;FARMLAND;;RH;;0;AG732977;
B;151;1686220;4;20120827 01:34;;;1080;NEILEYS LAGOON RD;BORA RIDGE;2471;404.7;H;20120711;20120727;690000;R;3;RURAL;;RH;;0;AH180597;
B;151;1686240;2;20121029 01:29;;;;MYALL CREEK RD;BORA RIDGE;2471;94.06;H;20120906;20121012;100000;RU1;3;FARM/RURAL;;RGD;;50;AH313069;
B;151;3072958;4;20120917 01:26;;;;MYALL CREEK RD;BORA RIDGE;2471;43.97;H;20120727;20120807;140000;RU1;V;VACANT LAND;;RDD;;0;AH222048;
B;151;3744896;14;20131223 01:27;;;;MOODY TRL;BORA RIDGE;2471;4.191;H;20130630;20130927;3696;;3;FORMER CROWN ROAD;;;;0;AI121139;
B;151;1686235;4;20130506 01:22;;;;MYALL CREEK RD;BORA RIDGE;2471;40.56;H;20130301;20130419;90000;RU1;V;VACANT LAND;;RDD;;0;AH679367;
B;151;2851932;7;20140421 01:14;;;215;HAUGHWOOD RD;BORA RIDGE;2471;237.33;H;20131031;20131205;260000;RU1;V;VACANT LAND;;RGR;;0;AI420125;
B;151;2851933;8;20140421 01:14;;;215;HAUGHWOOD RD;BORA RIDGE;2471;16.187;H;20131031;20131205;260000;RU1;R;RESIDENCE;;RDD;;0;AI420124;
B;151;1688215;7;20140203 01:21;;;25;BLOODWOOD RD;BORA RIDGE;2471;11.36;H;20131206;20140120;535000;RU1;R;RESIDENCE;;RDD;;0;AI331009;
B;151;3754992;12;20140224 01:16;;;;MYALL CREEK RD;BORA RIDGE;2471;3.257;H;20130619;20140124;4317;;V;VACANT LAND;;;;0;AI370101;
B;151;1688216;6;20140120 01:21;;;30;BLOODWOOD RD;BORA RIDGE;2471;20.75;H;20131119;20131216;290000;RU1;3;FARM;;RDD;;0;AI298891;
B;151;3749284;15;20140127 01:16;;;;BENAUDS RD;BORA RIDGE;2471;11.11;H;20130614;20131220;14974;;3;FORMER CROWN ROAD;;;;0;AI303864;
B;151;3755000;9;20140317 01:09;;;1095;MYALL CREEK RD;BORA RIDGE;2471;43.357;H;20140122;20140305;363000;RU1;R;RESIDENCE;;RDD;;0;AI438359;
B;151;3336441;14;20140512 01:14;;;1475;MYALL CREEK RD;BORA RIDGE;2471;380.9;H;20140306;20140422;550000;RU1;V;VACANT LAND;;RGD;;0;AI551332;
B;151;1686225;3;20140901 01:09;;;;NEILEYS LAGOON RD;BORA RIDGE;2471;356.6;H;20140529;20140529;222000;RU1;V;VACANT LAND;;RGD;;0;AI837849;
B;151;3823532;9;20150202 01:13;;;45;MOFFITS LANE;BORA RIDGE;2471;72.502;H;20141204;20141222;245000;;3;FARM;;;;0;AJ192667;
B;151;1688204;4;20150427 01:17;;;555;MYALL CREEK RD;BORA RIDGE;2471;2;H;20150313;20150410;259000;RU1;R;RESIDENCE;;RCC;;0;AJ416459;
B;151;3844876;10;20150518 01:19;;;;MYALL CREEK RD;BORA RIDGE;2471;40;H;20150114;20150410;175000;;V;VACANT LAND;;;;0;AJ431885;
B;151;3844877;11;20150518 01:19;;;50;HAUGHWOOD RD;BORA RIDGE;2471;40.66;H;20150202;20150416;145000;;V;VACANT LAND;;;;0;AJ446551;
B;151;3844875;9;20150608 01:14;;;;MYALL CREEK RD;BORA RIDGE;2471;40;H;20150326;20150423;150000;;V;VACANT LAND;;;;0;AJ471678;
B;151;3823532;20;20150630 01:06;;;45;MOFFITS LANE;BORA RIDGE;2471;72.502;H;20150505;20150518;230000;RU1;3;FARM;;RGR;;0;AJ554877;
B;151;3876955;13;20150928 01:14;;;;MYALL CREEK RD;BORA RIDGE;2471;4251;M;20150422;20150821;495;;V;VACANT LAND;;;;0;AJ812262;
B;151;3844874;18;20151019 01:16;;;;MYALL CREEK RD;BORA RIDGE;2471;40.28;H;20150901;20150929;220000;RU1;R;RESIDENCE;;RDD;;0;AJ882414;
B;151;3922374;12;20160425 01:18;;;;MYALL CREEK RD;BORA RIDGE;2471;2.812;H;20150601;20160324;7384;;V;VACANT LAND;;;;0;AK356448;
B;151;3823533;14;20160606 01:30;;;;MYALL CREEK RD;BORA RIDGE;2471;158.5;H;20160413;20160511;57500;RU1;3;FARM LAND - LOT 1 DP;;RGD;;0;AK458908;
B;151;3823533;15;20160606 01:30;;;;MYALL CREEK RD;BORA RIDGE;2471;158.5;H;20160413;20160511;192500;RU1;3;FARM LAND - LOTS 1/2;;RGD;;0;AK458909;
B;151;1688174;3;20160704 01:06;;;428;MYALL CREEK RD;BORA RIDGE;2471;4.046;H;20160517;20160614;425000;RU1;R;RESIDENCE;;RCC;;0;AK535385;
B;151;1686219;7;20160718 01:07;;;2475;MYALL CREEK RD;BORA RIDGE;2471;8.94;H;20160601;20160629;290000;RU1;R;RESIDENCE;;RCC;;0;AK592361;
B;151;1688213;1;20170102 01:07;;;15;BLOODWOOD RD;BORA RIDGE;2471;2;H;20161013;20161122;355000;RU1;R;RESIDENCE;;RCC;;0;AK970545;
B;151;1688208;1;20171225 01:13;;;325;BENAUDS RD;BORA RIDGE;2471;25.1;H;20170731;20171025;800000;RU1;3;FARM;;RDD;;0;AM974227;
B;151;1688209;23;20180115 01:24;;;;HAUGHWOOD RD;BORA RIDGE;2471;120;H;20170731;20171025;970000;RU1;3;FARM;;RGD;;0;AM974236;
B;151;3749287;12;20180402 01:15;;;;BENAUDS RD;BORA RIDGE;2471;427.4;H;20180328;20180329;300000;RU1;V;VACANT LAND;;RGD;;0;AN226015;
B;151;1688232;3;20180709 01:18;;;955;MYALL CREEK RD;BORA RIDGE;2471;15.76;H;20180510;20180705;425000;RU1;R;RESIDENCE;;RDD;;0;AN478607;
B;151;3755000;12;20181022 01:18;;;1095;MYALL CREEK RD;BORA RIDGE;2471;43.357;H;20180914;20181015;417000;RU1;R;RESIDENCE;;RDD;;0;AN783617;
B;151;1688221;18;20210405 01:04;;;1203;MYALL CREEK RD;BORA RIDGE;2471;43.23;H;20210312;20210401;245000;RU1;R;RESIDENCE;;RDD;;0;AQ929490;
B;151;1688224;11;20210426 01:03;;;1465;MYALL CREEK RD;BORA RIDGE;2471;58.67;H;20210326;20210422;420000;RU1;V;VACANT LAND;;RGD;;0;AQ983182;
B;151;1688231;5;20211108 01:43;;;965;MYALL CREEK RD;BORA RIDGE;2471;45.01;H;20210910;20211104;585000;RU1;R;RESIDENCE;;RDD;;0;AR585185;
B;151;3844874;20;20211213 01:26;;;50;HAUGHWOOD RD;BORA RIDGE;2471;40.28;H;20211105;20211203;740000;RU1;R;RESIDENCE;;RDD;;0;AR681458;
B;151;1688206;25;20211227 02:05;;;575;MYALL CREEK RD;BORA RIDGE;2471;50.9;H;20211126;20211220;730000;RU1;R;RESIDENCE;;RDD;;0;AR750548;
B;151;1688173;9;20220328 04:14;;;430;MYALL CREEK RD;BORA RIDGE;2471;2;H;20220207;20220323;700000;RU1;R;RESIDENCE;;RCC;;0;AR986272;
B;151;1688152;9;20230703 01:11;;;75;HAUGHWOOD RD;BORA RIDGE;2471;35.99;H;20230526;20230626;355000;RU1;R;RESIDENCE;;RGR;;0;AT205301;
B;151;3844877;12;20240812 01:06;;;142;HAUGHWOOD RD;BORA RIDGE;2471;40.66;H;20240709;20240806;470000;RU1;3;FARM;;RDD;;0;AU309390;
B;151;4575055;12;20241014 01:06;;;;HAUGHWOOD RD;BORA RIDGE;2471;12.14;H;20240809;20240906;350000;;3;FARM;;;;0;AU395379;
B;151;1688232;5;20241118 01:06;;;955;MYALL CREEK RD;BORA RIDGE;2471;15.76;H;20241015;20241112;640000;RU1;R;RESIDENCE;;RDD;;0;AU576924;
B;151;3404574;1;20250210 01:02;;;160;HAUGHWOOD RD;BORA RIDGE;2471;193.4;H;20241219;20250130;1590000;RU1;3;FARM;;RGR;;0;AU790480;
B;151;1688202;2;20250210 01:02;;;605;MYALL CREEK RD;BORA RIDGE;2471;60.4;H;20250115;20250131;680000;RU1;3;FARM;;RGD;;0;AU793474;
B;151;1688235;5;20250428 01:18;;;22;BENAUDS RD;BORA RIDGE;2471;2;H;20250319;20250417;210000;RU1;V;VACANT LAND;;RCC;;0;AU990907;
