B;197;1878061;2;20020102 13:35;;;;CASTLE RD;BRAEFIELD;2339;3.53;H;20011030;20011204;20000;Z;V;VACANT LAND;;ZV;;;8206912;
B;197;3002838;30;20030801 12:32;;;;SPAINS LANE;BRAEFIELD;2339;;;20030318;20030417;650000;;R;RESIDENCE;;;;0;9557095;
B;197;1878058;5;20040316 13:26;;;;BRAEFIELD AVE;BRAEFIELD;2339;8339;M;20040108;20040211;85000;Z;R;RESIDENCE;;ZV;;0;AA429545;
B;301;3279164;19;20061101 01:24;;;;SULLINGS LANE;BRAEFIELD;2339;47.854;H;20041215;20050121;100144;;V;VACANT LAND;;;;0;AC606484;
B;301;1878056;4;20070201 01:21;;;51;SULLINGS LANE;BRAEFIELD;2329;4085;M;20061102;20061214;262500;Z;R;RESIDENCE;;ZV;;0;AC864484;
B;301;1878060;12;20070801 01:28;;;877;KAMILAROI HWY;BRAEFIELD;2339;3212;M;20070615;20070615;10000;Z;R;RESIDENCE;;ZV;;0;4520792;
B;301;1878009;6;20080818 01:19;;;701;KAMILAROI HWY;BRAEFIELD;2339;2.023;H;20080602;20080714;385000;R;R;RESIDENCE;;RS;;0;AE138779;
B;301;1877937;2;20090525 01:42;;;;SULLINGS LANE;BRAEFIELD;2339;5482;M;20090316;20090501;66000;R;V;VACANT LAND;;RS;;0;AE666198;
B;301;1878063;10;20100712 06:03;;;906;KAMILAROI HWY;BRAEFIELD;2339;784.1;M;20100504;20100608;55000;Z;R;RESIDENCE;;ZV;;0;AF587027;
B;301;1878056;5;20120827 01:38;;;51;SULLINGS LANE;BRAEFIELD;2339;4085;M;20120625;20120807;270000;RU1;R;RESIDENCE;;RFU;;0;AH180890;
B;301;1878057;5;20121008 01:28;;;6;SULLINGS LANE;BRAEFIELD;2339;6329;M;20120709;20120821;250000;RU1;R;RESIDENCE;;RFU;;0;AH264096;
B;301;1878015;3;20131223 01:33;;;699;KAMILAROI HWY;BRAEFIELD;2339;3.113;H;20131024;20131205;380000;RU1;R;RESIDENCE;;RFU;;0;AI236517;
B;301;1877937;2;20141027 01:16;;;1;SULLINGS LANE;BRAEFIELD;2339;5482;M;20140815;20140919;65000;RU1;V;VACANT LAND;;RFU;;0;AI926100;
B;301;1878058;1;20150907 01:19;;;909;KAMILAROI HWY;BRAEFIELD;2339;8339;M;20150701;20150806;210000;RU1;R;RESIDENCE;;RFU;;0;AJ743046;
B;301;1878004;2;20170313 01:08;;;801;KAMILAROI HWY;BRAEFIELD;2339;1.2;H;20161201;20161216;350000;RU1;R;RESIDENCE;;RFU;;0;AM214684;
B;301;1878015;3;20170522 01:12;;;699;KAMILAROI HWY;BRAEFIELD;2339;3.113;H;20170411;20170505;450000;RU1;R;RESIDENCE;;RFU;;0;AM391429;
B;301;1878064;4;20180226 01:23;;;57;SULLINGS LANE;BRAEFIELD;2339;2.662;H;20180108;20180212;365000;RU1;R;RESIDENCE;;RFU;;0;AN112211;
B;301;1878056;5;20180326 01:23;;;51;SULLINGS LANE;BRAEFIELD;2339;4085;M;20180201;20180316;300000;RU1;R;RESIDENCE;;RFU;;0;AN200354;
B;301;1878058;4;20181224 01:19;;;909;KAMILAROI HWY;BRAEFIELD;2339;8339;M;20181126;20181218;235000;RU1;R;RESIDENCE;;RFU;;0;AN947569;
B;301;1878004;2;20190304 01:07;;;801;KAMILAROI HWY;BRAEFIELD;2339;1.2;H;20190212;20190226;417500;RU1;R;RESIDENCE;;RFU;;0;AP85873;
B;301;1877964;1;20190506 01:09;;;39;MIRRABOOKA LANE;BRAEFIELD;2339;4.3;H;20190318;20190429;420000;RU1;R;RESIDENCE;;RFU;;0;AP215879;
B;301;1878015;5;20201026 01:09;;;699;KAMILAROI HWY;BRAEFIELD;2339;3.113;H;20201006;20201016;460000;RU1;R;RESIDENCE;;RFU;;0;AQ475995;
B;301;1877965;2;20211227 03:07;THE CLUSTA;;25;MIRRABOOKA LANE;BRAEFIELD;2339;3.011;H;20211027;20211220;790000;RU1;R;RESIDENCE;;RFU;;0;AR747789;
B;301;1878003;5;20220307 04:54;;;62;MIRRABOOKA LANE;BRAEFIELD;2339;99.12;H;20210623;20210805;1445000;RU1;3;FARM;;RSA;;0;AR363892;
B;301;1878015;8;20220404 05:00;;;699;KAMILAROI HWY;BRAEFIELD;2339;3.113;H;20220215;20220329;640000;RU1;R;RESIDENCE;;RFU;;0;AS918;
B;301;1878063;5;20220509 05:26;;;906;KAMILAROI HWY;BRAEFIELD;2339;784.1;M;20220422;20220502;165000;RU5;R;RESIDENCE;;AOV;;0;AS94520;
B;301;1878063;2;20230220 01:09;;;906;KAMILAROI HWY;BRAEFIELD;2339;784.1;M;20230131;20230213;175000;RU5;R;RESIDENCE;;AOV;;0;AS854519;
B;301;1878009;5;20250120 01:10;;;701;KAMILAROI HWY;BRAEFIELD;2339;2.023;H;20241122;20250110;760000;RU1;R;RESIDENCE;;RFL;;0;AU737687;
B;197;;;;;;;WILLOW TREE RD;BRAEFIELD;2339;854.1;M;19940314;19940314;65000;Z;R;RESIDENCE;;;;;
B;197;;;;;;;;BRAEFIELD;2339;2343;M;19950718;19950718;2000;;R;RESIDENCE;;;;;
B;197;;;;;;;;BRAEFIELD;2339;8339;M;19960716;19960716;32000;Z;R;RESIDENCE;;;;;
B;197;;;;;;;BORAMBIL RD;BRAEFIELD;2339;2.662;H;19991214;19991214;50000;;R;RESIDENCE;;;;;
