B;171;1810684;21;20200203 01:02;;;67;CONDOWIE RD;BRAYS CREEK;2484;6.647;H;20191022;20191218;750000;RU2;R;RESIDENCE;;RRR;;0;AP784759;
B;171;3943062;60;20160704 01:06;;;;BYRRILL CREEK RD;BRAYS CREEK;2484;52.81;H;20160311;20160616;465000;;V;VACANT LAND;;;;0;AK540888;
B;171;3731393;64;20231204 01:08;;;24;JACK SMITHS RD;BRAYS CREEK;2484;40.12;H;20231108;20231127;2150000;RU2;R;RESIDENCE;;RTA;;0;AT636716;
B;171;1807283;17;20240805 01:07;;;844;BRAYS CREEK RD;BRAYS CREEK;2484;42.67;H;20240626;20240726;2150000;RU2;3;FARM;;RTA;;0;AU278448;
B;171;1818344;16;20240408 01:05;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20240318;20240403;125000;RU2;3;FARM;;RTA;;0;AT951807;
B;171;3467245;4;20200608 01:01;;;1718;BYRRILL CREEK RD;BRAYS CREEK;2484;44.92;H;20200515;20200528;822661;RU2;3;FARM;;RTA;;0;AQ134184;
B;171;1807279;14;20160808 01:06;;;1039;BRAYS CREEK RD;BRAYS CREEK;2484;10.65;H;20160519;20160718;620000;RU2;3;FARM;;RRR;;0;AK634158;
B;171;1818344;19;20240610 01:06;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20240501;20240531;162000;RU2;R;RESIDENCE;;RTA;;25;AU119038;
B;171;3731394;54;20181210 01:14;;;149;JACK SMITHS RD;BRAYS CREEK;2484;54.76;H;20181101;20181130;1150000;RU2;R;RESIDENCE;;RTA;;0;AN898465;
B;171;3938277;62;20160613 01:15;;;;BYRRILL CREEK RD;BRAYS CREEK;2484;4842;M;20160506;20160506;3764;;V;VACANT LAND;;;;0;AK483002;
B;171;3943062;70;20170814 01:07;;;1475;BYRRILL CREEK RD;BRAYS CREEK;2484;52.81;H;20170626;20170804;530000;RU2;3;FARM;;RTA;;0;AM619083;
B;171;1807280;21;20251215 01:08;;;1010;BRAYS CREEK RD;BRAYS CREEK;2484;29.51;H;20251027;20251205;1615000;RU2;R;RESIDENCE;;RRV;;;AV680739;
B;171;1818344;25;20170116 01:05;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20161123;20161219;85000;RU2;R;RESIDENCE;;RTA;;0;AM44869;
B;171;1818344;23;20251117 01:08;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20251030;20251110;125000;RU2;3;FARM;;RTA;;;AV593690;
B;171;1818344;26;20181217 01:14;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20181123;20181207;87500;RU2;V;VACANT LAND;;RTA;;0;AN915918;
B;171;1818343;32;20160118 01:25;;;151;JACK SMITHS RD;BRAYS CREEK;2484;105.8;H;20151123;20151218;707000;RU2;3;RURAL LAND;;RTA;;0;AK111551;
B;171;1807283;53;20181119 01:19;;;844;BRAYS CREEK RD;BRAYS CREEK;2484;42.67;H;20180706;20180820;1030000;RU2;R;RESIDENCE;;RTA;;0;AN595978;
B;171;1808138;6;20160620 01:07;;;1675;BYRRILL CREEK RD;BRAYS CREEK;2484;3.791;H;20160421;20160523;620000;RU2;R;RESIDENCE;;RRH;;0;AK511774;
B;171;3938280;15;20210920 01:37;;;1712;BYRRILL CREEK RD;BRAYS CREEK;2484;54.84;H;20210730;20210910;2750000;RU2;R;RESIDENCE;;RTA;;0;AR417868;
B;171;3467245;21;20220321 04:21;;;1718;BYRRILL CREEK RD;BRAYS CREEK;2484;44.92;H;20211122;20220203;1700000;RU2;R;RESIDENCE;;RTA;;0;AR862047;
B;171;1808138;14;20210621 01:03;;;1675;BYRRILL CREEK RD;BRAYS CREEK;2484;3.791;H;20210427;20210611;1150000;RU2;R;RESIDENCE;;RRH;;0;AR136742;
B;171;1818344;19;20160822 01:05;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20151130;20160803;50000;RU2;R;RESIDENCE;;RTA;;12;AK680097;
B;171;1807280;21;20180723 01:13;;;1010;BRAYS CREEK RD;BRAYS CREEK;2484;29.51;H;20180502;20180702;882000;RU2;R;RESIDENCE;;RRV;;0;AN510681;
B;171;1818344;30;20240923 01:06;;;152;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20240903;20240918;110000;RU2;V;VACANT LAND;;RTA;;0;AU425807;
B;171;1808139;12;20240624 01:07;;;1663;BYRRILL CREEK RD;BRAYS CREEK;2484;2;H;20240417;20240617;1410000;RU2;R;RESIDENCE;;RRH;;0;AU158561;
B;171;1807282;10;20240826 01:07;;;892;BRAYS CREEK RD;BRAYS CREEK;2484;2000;M;20240807;20240820;400000;RU2;R;RESIDENCE;;RRH;;0;AU345431;
B;171;1808134;22;20210628 01:03;;;1640;BYRRILL CREEK RD;BRAYS CREEK;2484;2.02;H;20210310;20210618;575000;RU2;R;RESIDENCE;;RRH;;0;AR159916;
B;171;1808136;10;20150406 01:15;;;1674;BYRRILL CREEK RD;BRAYS CREEK;2484;2.13;H;20150127;20150310;480000;RU2;R;RESIDENCE;;RRH;;0;AJ338952;
B;171;1807270;9;20150914 01:25;;;977;BRAYS CREEK RD;BRAYS CREEK;2484;2.016;H;20150630;20150820;510000;RU2;R;RESIDENCE;;RRH;;0;AJ770124;
B;171;1807274;5;20150518 01:20;;;929;BRAYS CREEK RD;BRAYS CREEK;2484;48.48;H;20150227;20150504;810000;RU2;R;RESIDENCE;;RTA;;0;AJ479559;
B;171;1807269;40;20011109 10:58;;;969;BRAYS CREEK RD;BRAYS CREEK;2484;2;H;20010717;20010814;121000;R;R;RESIDENCE;;RH;RR;;7866233;
B;171;1807274;20;20020702 09:20;;;929;BRAYS CREEK RD;BRAYS CREEK;2484;48.48;H;20020517;20020527;360000;R;3;FARM;;TA;RG;;8667698;
B;171;1818343;47;20021119 10:04;;;;JACK SMITHS RD;BRAYS CREEK;2484;105.8;H;20020308;20020607;290000;R;3;;;SB;RG;;9068206;
B;171;1808135;15;20021204 09:38;;;1648;BYRRILL CREEK RD;BRAYS CREEK;2484;2.182;H;20020807;20020819;230000;R;R;RESIDENCE;;RH;RR;;9133802;
B;171;2936482;190;20021001 12:09;;;;JACK SMITHS RD;BRAYS CREEK;2484;78.77;H;20020416;20020726;440000;;R;RESIDENCE;;;RG;;8929554;
B;171;1808137;13;20030501 12:47;;;1718;BYRRILL CREEK RD;BRAYS CREEK;2484;119.49;H;20030123;20030228;400000;R;3;FARM;;TA;RG;;9421286;
B;171;1808141;14;20030501 12:47;;;1619;BYRRILL CREEK RD;BRAYS CREEK;2484;2.023;H;20030116;20030303;212000;R;R;RESIDENCE;;RH;RR;;9530455;
B;171;1808138;14;20030901 12:57;;;1675;BYRRILL CREEK RD;BRAYS CREEK;2484;3.791;H;20030311;20030401;355000;R;R;RESIDENCE;;RH;;0;9910304;
B;171;1818344;64;20030701 14:36;;;;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20030606;20030606;28000;R;V;VACANT LAND;;TG;;25;9717437;
B;171;1807284;17;20030916 09:51;;;698;BRAYS CREEK RD;BRAYS CREEK;2484;2.068;H;20030605;20030903;265000;R;R;RESIDENCE;;RH;;0;9957359;
B;171;1808129;18;20031002 11:12;;;1374;BYRRILL CREEK RD;BRAYS CREEK;2484;8.223;H;20030707;20030806;195000;R;3;;;RR;;0;9994478;
B;171;1807290;5;20041116 08:21;;;138;BRAYS CREEK RD;BRAYS CREEK;2484;2.335;H;20040728;20040811;340000;R;R;RESIDENCE;;RH;;0;AB66425;
B;171;1807274;7;20041101 12:27;;;929;BRAYS CREEK RD;BRAYS CREEK;2484;48.48;H;20031105;20031212;482500;R;3;FARM;;TA;;0;AB7057;
B;171;3192285;140;20050816 13:53;;;4;JACK SMITHS RD;BRAYS CREEK;2484;94.88;H;20050315;20050429;70000;;3;PT LOT 3 ONLY 16.11 ;;;;0;AB450470;
B;171;1810684;16;20050901 09:49;;;67;CONDOWIE RD;BRAYS CREEK;2484;6.647;H;20050606;20050708;325000;R;R;RESIDENCE;;RR;;0;AB630982;
B;171;3199258;121;20050919 12:47;;;;BRAYS CREEK RD;BRAYS CREEK;2484;68.72;H;20040908;20050415;695000;;R;RESIDENCE;;;;0;AB704773;
B;171;3287230;136;20061216 01:15;;;;BRAYS CREEK RD;BRAYS CREEK;2484;40.12;H;20060524;20060713;710000;;R;RESIDENCE;;;;0;AC755337;
B;171;3260866;124;20060801 01:11;;;;BRAYS CREEK RD;BRAYS CREEK;2484;42.77;H;20051103;20051215;582500;;V;VACANT LAND;;;;0;AC68511;
B;171;1807276;13;20060601 01:17;;;987;BRAYS CREEK RD;BRAYS CREEK;2484;2.508;H;20060316;20060410;380000;R;R;RESIDENCE;;RH;;0;AC285193;
B;171;1810684;50;20061101 01:17;;;67;CONDOWIE RD;BRAYS CREEK;2484;6.647;H;20060629;20060828;500000;R;R;RESIDENCE;;RR;;0;AC619841;
B;171;1818344;36;20061001 01:10;;;;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;20040227;20040327;15750;R;R;RESIDENCE;;TG;;12;AC590472;
B;171;1808138;4;20070501 01:16;;;1675;BYRRILL CREEK RD;BRAYS CREEK;2484;3.791;H;20070131;20070330;520000;R;R;RESIDENCE;;RH;;0;AD45743;
B;171;3285507;136;20070201 01:16;;;1034;BRAYS CREEK RD;BRAYS CREEK;2484;40.04;H;20060914;20061115;535000;R;3;FARMLET;;TA;;10;AC875663;
B;171;3315799;181;20070601 01:21;;;;BACK CREEK RD;BRAYS CREEK;2484;18.616;H;20061122;20061218;400000;;V;VACANT LAND;;;;0;AD91773;
B;171;1810684;18;20080818 01:14;;;67;CONDOWIE RD;BRAYS CREEK;2484;6.647;H;20080423;20080703;480000;R;R;RESIDENCE;;RR;;0;AE109166;
B;171;3396308;30;20080721 01:13;;;1712;BYRRILL CREEK RD;BRAYS CREEK;2484;54.36;H;20080422;20080623;735000;;R;RESIDENCE;;;;0;AE61533;
B;171;1808141;4;20080316 01:22;;;1619;BYRRILL CREEK RD;BRAYS CREEK;2484;2.023;H;20080108;20080207;549000;R;R;RESIDENCE;;RH;;0;AD801252;
B;171;3396308;6;20090907 01:36;;;1712;BYRRILL CREEK RD;BRAYS CREEK;2484;54.36;H;20090605;20090612;880000;R;R;RESIDENCE;;TA;;0;AE927516;
B;171;3315799;57;20100329 05:03;;;;BACK CREEK RD;BRAYS CREEK;2484;18.616;H;20100205;20100303;750000;R;R;RESIDENCE;;RV;;0;AF370509;
B;171;1807274;21;20120514 02:52;;;929;BRAYS CREEK RD;BRAYS CREEK;2484;48.48;H;20120404;20120424;740000;R;R;RESIDENCE;;TA;;0;AG953290;
B;171;1810684;30;20121022 01:28;;;67;CONDOWIE RD;BRAYS CREEK;2484;6.647;H;20120723;20120912;520000;R;R;RESIDENCE;;RR;;0;AH253710;
B;171;3731393;61;20131028 01:21;;;24;JACK SMITHS RD;BRAYS CREEK;2484;40.12;H;20130807;20130923;685000;;R;RESIDENCE;;;;0;AI78401;
B;171;1807284;16;20130909 01:15;;;698;BRAYS CREEK RD;BRAYS CREEK;2484;2.068;H;20130725;20130826;465000;R;R;RESIDENCE;;RH;;0;AH989572;
B;171;3199258;44;20130909 01:15;;;914;BRAYS CREEK RD;BRAYS CREEK;2484;68.72;H;20130531;20130621;800000;R;3;FARM;;TA;;0;AH883226;
B;171;3722806;46;20130916 01:29;;;;BRAYS CREEK RD;BRAYS CREEK;2484;6661;M;20130809;20130809;5800;;V;VACANT LAND;;;;0;AH970972;
B;171;1807270;12;20130923 01:22;;;977;BRAYS CREEK RD;BRAYS CREEK;2484;2.016;H;20130725;20130826;438000;R;3;HOUSE;;RH;;0;AI21675;
B;171;3754803;48;20140825 01:13;;;;JACK SMITHS RD;BRAYS CREEK;2484;1.88;H;20140710;20140811;70000;RU2;V;VACANT LAND;;RRH;;0;AI816140;
B;171;1808139;14;20141208 01:12;;;;BYRRILL CREEK RD;BRAYS CREEK;2484;2;H;20141007;20141106;275000;RU2;V;VACANT LAND;;RRH;;0;AJ57178;
B;171;3754795;41;20140224 01:16;;;;JACK SMITHS RD;BRAYS CREEK;2484;4434;M;20140124;20140124;27000;;V;VACANT LAND;;;;0;AI369893;
B;171;1808128;9;20140616 01:16;;;1356;BYRRILL CREEK RD;BRAYS CREEK;2484;4.526;H;20140314;20140528;495000;R;3;RURAL HOME;;RH;;0;AI644021;
B;171;1812456;;;;;;BACK CREEK RD;BRAYS CREEK;2484;116.5;H;19910211;19910211;378000;R;R;RESIDENCE;;;;;
B;171;1818344;;;;;;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;19910827;19910827;10000;R;R;RESIDENCE;;;;;
B;171;1807290;;;;;;BRAYS CREEK RD;BRAYS CREEK;2484;2.335;H;19960819;19960819;137500;R;R;RESIDENCE;;;;;
B;171;;;;;;;JACK SMITHS RD;BRAYS CREEK;2484;69.2;H;19961224;19961224;35000;R;R;RESIDENCE;;;;;
B;171;1808132;;;;;;BYRRILL CREEK RD;BRAYS CREEK;2484;1.437;H;19991220;19991220;16000;R;R;RESIDENCE;;;;;
B;171;1832671;;;;;698;BRAYS CREEK RD;BRAYS CREEK;2484;2.068;H;20000215;20000215;190000;R;R;RESIDENCE;;;;;
B;171;1832420;;;;;;BRAYS CREEK RD;BRAYS CREEK;2484;2.016;H;20001030;20001030;61000;R;R;RESIDENCE;;;;;
