B;233;2612249;1;20160201 01:27;;;75;BOURKE ST;BREWARRINA;2839;2023;M;20150911;20160113;130000;RU5;3;HOUSE;;ZAC;;0;AK169330;
B;233;3058725;2;20160201 01:27;;;;GOODWIN 2;BREWARRINA;2839;2367.1;H;20150911;20160106;175158;RU1;3;FARM;;RGB;;0;AK164512;
B;233;2612343;1;20210201 01:02;;;12;CHURCH ST;BREWARRINA;2839;1056;M;20201216;20210127;147000;RU5;R;RESIDENCE;;ZAC;;0;AQ752317;
B;233;2612874;1;20170501 01:11;;;;MUNDADOO;BREWARRINA;2839;7682;H;20170119;20170323;1520000;RU1;3;RURAL;;RCB;;0;AM316256;
B;233;3328630;2;20170501 01:11;;;KEERAGULLA;TARCOON ROAD;BREWARRINA;2839;18388.48;H;20161212;20170329;1050000;RU1;3;FARM;;RRR;;0;AM322755;
B;233;3368630;3;20170501 01:11;;;KEERAGULLA;TARCOON ROAD;BREWARRINA;2839;6880;H;20161212;20170329;1050000;RU1;3;FARM;;RRR;;0;AM322755;
B;233;3368631;4;20170501 01:11;;;KEERAGULLA;TARCOON ROAD;BREWARRINA;2839;3735.38;H;20161212;20170329;1050000;RU1;3;FARM;;RRR;;0;AM322755;
B;233;2612556;1;20240701 01:25;;;47;WILSON ST;BREWARRINA;2839;1012;M;20240530;20240627;140000;RU5;R;RESIDENCE;;ZAC;;0;AU192361;
B;233;2612160;1;20160801 01:10;;;134;BATHURST ST;BREWARRINA;2839;1011;M;20160616;20160616;5000;RU5;V;VACANT LAND;;ZAC;;0;AK626919;
B;233;3121542;2;20160801 01:10;;;32;BATHURST ST;BREWARRINA;2839;1002.8;M;20160527;20160708;10000;RU5;V;VACANT LAND;;ZBA;;0;AK622519;
B;233;2613034;3;20160801 01:10;PART GOODWIN;;;;BREWARRINA;2839;1995;H;20160315;20160527;470000;RU1;3;RURAL;;RGB;;0;AK556546;
B;233;2613084;2;20181001 01:27;MEADOW PLAINS;;930;TALAWANTA COOLA RD;BREWARRINA;2839;6792;H;20180529;20180807;1750000;RU1;3;FARM;;RGB;;0;AN590718;
B;233;2612126;1;20211101 03:12;;;71;BATHURST ST;BREWARRINA;2839;505.9;M;20211005;20211028;20000;RU5;3;SHOP;;ZBA;;0;AR562619;
B;233;2612285;1;20220502 09:58;;;12;BRIDGE RD;BREWARRINA;2839;2024;M;20220316;20220427;185000;RU5;R;RESIDENCE;;ZAA;;0;AS78655;
B;233;2612134;1;20171002 01:09;;;93;BATHURST ST;BREWARRINA;2839;1012;M;20170630;20170920;150000;RU5;3;COMMERCIAL;;ZBA;;0;AM755874;
B;233;2612568;2;20171002 01:09;;;75;WILSON ST;BREWARRINA;2839;2024;M;20170824;20170927;12000;RU5;V;VACANT LAND;;ZAB;;0;AM761139;
B;233;2612535;1;20231002 01:06;;;1;WILSON ST;BREWARRINA;2839;1075;M;20230915;20230927;8000;RU5;V;VACANT LAND;;ZAC;;0;AT473390;
B;233;2612603;2;20231002 01:06;;;;BOKHARA ST;BREWARRINA;2839;12.53;H;20230623;20230724;66000;RU1;3;WAREHOUSE;;RRC;;0;AT291374;
B;233;2975369;1;20241202 01:07;;;62;DOYLE ST;BREWARRINA;2839;1696;M;20240930;20241126;25000;RU5;R;RESIDENCE;;ZAC;;0;AU617596;
B;233;4586356;2;20241202 01:07;;;;CHARLTON RD;BREWARRINA;2839;4144;H;20240807;20241108;1843209;;3;FARM;;;;0;AU569120;
B;233;2612271;1;20170703 01:08;;;17;BOURKE ST;BREWARRINA;2839;1984;M;20170623;20170623;8000;RU5;R;RESIDENCE;;ZAC;;0;AM512051;
B;233;2612318;2;20170703 01:08;;13;2;CATO ST;BREWARRINA;2839;1416;M;20170623;20170623;1250000;RU5;R;RESIDENCE;;ZAB;;0;AM520360;
B;233;2612478;3;20170703 01:08;;;28;NAVEENA ST;BREWARRINA;2839;809.4;M;20170623;20170623;70000;RU5;R;RESIDENCE;;ZAB;;0;AM520328;
B;233;2612147;1;20230703 01:13;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20230601;20230629;155000;RU5;R;RESIDENCE;;ZAC;;0;AT220043;
B;233;2612519;1;20180903 01:18;;;28;WILSON ST;BREWARRINA;2839;1012;M;20180803;20180824;130000;RU5;3;COMMERCIAL;;ZAC;;0;AN610317;
B;233;2612479;1;20251103 01:10;;;26;NAVEENA ST;BREWARRINA;2839;809.4;M;20250930;20251028;15000;RU5;R;RESIDENCE;;ZAB;;;AV552967;
B;233;2612330;1;20160104 01:24;;;38;CHURCH ST;BREWARRINA;2839;2023;M;20151010;20151201;175000;RU5;R;RESIDENCE;;ZAC;;0;AK94479;
B;233;2612102;1;20220404 04:35;;;22;BARWON ST;BREWARRINA;2839;1011.83;M;20220302;20220331;205000;RU5;R;RESIDENCE;;ZAC;;0;AS11375;
B;233;2612220;2;20220404 04:35;;;64;BOURKE ST;BREWARRINA;2839;1012;M;20220302;20220330;130000;RU5;R;RESIDENCE;;ZAC;;0;AS7465;
B;233;2613047;1;20180604 01:18;NARRAN PARK;;;NARRAN LAKE ROAD RD;BREWARRINA;2839;6359;H;20180309;20180514;1700000;RU1;3;FARM;;RGB;;0;AN347469;
B;233;2612542;1;20220704 01:16;;;17;WILSON ST;BREWARRINA;2839;2023;M;20220516;20220627;190000;RU5;R;RESIDENCE;;ZAC;;0;AS252569;
B;233;2612860;2;20220704 01:16;PT ALBERMARLE;;;NARRAN LAKE RD;BREWARRINA;2839;3001;H;20220202;20220516;80979;RU1;3;FARM;;RGC;;0;AS131790;
B;233;2612517;4;20241104 01:08;;;32;WILSON ST;BREWARRINA;2839;1012;M;20240916;20241028;45000;RU5;V;VACANT LAND;;ZAC;;0;AU531510;
B;233;2612549;5;20241104 01:08;;;33;WILSON ST;BREWARRINA;2839;1012;M;20240913;20241025;20000;RU5;R;RESIDENCE;;ZAC;;0;AU527248;
B;233;4519786;1;20231204 01:08;;;;CULGOA ST;BREWARRINA;2839;4856.4;M;20231010;20231121;13200;;V;VACANT LAND;;;;0;AT619973;
B;233;2612147;1;20210405 01:06;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20210217;20210331;117000;RU5;R;RESIDENCE;;ZAC;;0;AQ925235;
B;233;2612163;1;20161205 01:08;;;128;BATHURST ST;BREWARRINA;2839;1012;M;20161012;20161123;90000;RU5;R;RESIDENCE;;ZAC;;0;AK956973;
B;233;2612307;1;20221205 01:07;;;7;BYRON ST;BREWARRINA;2839;2415;M;20221118;20221128;18000;RU5;V;VACANT LAND;;ZAC;;0;AS670415;
B;233;2612388;1;20200406 01:03;;;1;DOYLE ST;BREWARRINA;2839;2023;M;20200220;20200402;11000;RU5;V;VACANT LAND;;ZAC;;0;AQ7896;
B;233;2612858;1;20220606 01:15;YURCURRIE;;;KAMILAROI HWY;BREWARRINA;2839;4241;H;20220202;20220516;4605324;RU1;3;FARM;;RGB;;0;AS131788;
B;233;2612860;2;20220606 01:15;PT ALBERMARLE;;;NARRAN LAKE RD;BREWARRINA;2839;3001;H;20220202;20220516;4605324;RU1;3;FARM;;RGC;;0;AS131788;
B;233;2612872;3;20220606 01:15;YAPPALEE;;48768;KAMILAROI HWY;BREWARRINA;2839;4317;H;20220202;20220516;2313697;RU1;3;FARM;;RGC;;0;AS131789;
B;233;2613001;4;20220606 01:15;;;;KAMILAROI HWY;BREWARRINA;2839;1455;H;20220202;20220516;4605324;RU1;3;FARM;;RGC;;0;AS131788;
B;233;4427986;5;20220606 01:15;;;26;BOURKE ST;BREWARRINA;2839;2023;M;20210909;20211209;166100;;3;COMMERCIAL;;;;0;AR702224;
B;233;3769262;2;20210906 01:53;;;;LANGBOYD RD;BREWARRINA;2839;3314.405;H;20210527;20210824;3078000;RU1;3;FARM;;RGB;;0;AR364843;
B;233;2612352;1;20251006 01:08;;;7;CHURCH ST;BREWARRINA;2839;2016;M;20250821;20250926;40000;RU5;R;RESIDENCE;;ZAC;;;AV461355;
B;233;2612388;1;20231106 01:33;;;1;DOYLE ST;BREWARRINA;2839;2023;M;20231027;20231101;20000;RU5;V;VACANT LAND;;ZAC;;0;AT565950;
B;233;2612521;2;20231106 01:33;;;24;WILSON ST;BREWARRINA;2839;1012;M;20231006;20231030;55000;RU5;R;RESIDENCE;;ZAC;;0;AT560470;
B;233;2612559;3;20231106 01:33;;;57;WILSON ST;BREWARRINA;2839;1012;M;20230922;20231027;155000;RU5;R;RESIDENCE;;ZAC;;0;AT554884;
B;233;2612443;1;20220207 06:14;;;5;KING ST;BREWARRINA;2839;822;M;20211214;20220203;200000;RU5;R;RESIDENCE;;ZAC;;0;AR860818;
B;233;2612135;2;20220207 06:14;;;95;BATHURST ST;BREWARRINA;2839;2023;M;20211221;20220203;173000;RU5;R;RESIDENCE;;ZBA;;0;AR862467;
B;233;3057821;1;20160307 01:16;;;;INNISFAIL;BREWARRINA;2839;7642.919;H;20150911;20160216;1200000;RU1;3;FARM;;RGB;;0;AK243414;
B;233;3912175;2;20160307 01:16;;;;CHARLTON RD;BREWARRINA;2839;1226;H;20150922;20151211;199217;;3;RURAL;;;;0;AK193459;
B;233;3912176;3;20160307 01:16;;;;CHARLTON RD;BREWARRINA;2839;1231;H;20150922;20151211;199068;;3;RURAL;;;;0;AK193457;
B;233;3912177;4;20160307 01:16;;;7082;KAMILAROI HWY;BREWARRINA;2839;8288;M;20150922;20151211;1442611;;3;RURAL;;;;0;AK193501;
B;233;2612100;1;20250407 01:08;;;18;BARWON ST;BREWARRINA;2839;1011.83;M;20250210;20250324;120000;RU5;R;RESIDENCE;;ZAC;;0;AU915884;
B;233;2612256;2;20250407 01:08;;;63;BOURKE ST;BREWARRINA;2839;1012;M;20250314;20250328;10000;RU5;R;RESIDENCE;;ZAC;;0;AU930170;
B;233;2612181;1;20250707 01:10;;;36;BATHURST ST;BREWARRINA;2839;1021;M;20250626;20250702;610000;RU5;3;SHOP;;ZBA;;;AV205366;
B;233;2612156;1;20170807 01:08;;;139;BATHURST ST;BREWARRINA;2839;1012;M;20170622;20170724;185000;RU5;R;RESIDENCE;;ZAC;;0;AM603021;
B;233;2612179;2;20170807 01:08;;;42;BATHURST ST;BREWARRINA;2839;325;M;20170617;20170728;2000;RU5;V;VACANT LAND;;ZBA;;0;AM611578;
B;233;2612244;3;20170807 01:08;;;;BOURKE ST;BREWARRINA;2839;1891;M;20170419;20170714;150000;RU1;V;VACANT LAND;;RRC;;0;AM585759;
B;233;2612397;4;20170807 01:08;;;33;DOYLE ST;BREWARRINA;2839;1012;M;20170419;20170714;150000;RU5;V;VACANT LAND;;ZAC;;0;AM585759;
B;233;2612197;1;20200907 01:03;;;12;BOKHARA ST;BREWARRINA;2839;915.6;M;20200804;20200902;7000;RU5;R;RESIDENCE;;ZAC;;0;AQ365078;
B;233;2612443;1;20161107 01:08;;;5;KING ST;BREWARRINA;2839;822;M;20160902;20161014;155000;RU5;R;RESIDENCE;;ZAC;;0;AK887131;
B;233;2613024;2;20161107 01:08;;;;ROSTELLA;BREWARRINA;2839;8120;H;20160615;20161012;1700000;RU1;3;RURAL;;RGC;;0;AK862960;
B;233;3515369;1;20151207 01:22;;;40;DOYLE ST;BREWARRINA;2839;626;M;20151110;20151110;80000;RU5;R;RESIDENCE;;ZAC;;0;AK30175;
B;233;2613117;2;20151207 01:22;;;"WARRANILL;JOBS GATE ROAD;BREWARRINA;2839;7323;H;20150903;20151015;1845690;RU1;R;RESIDENCE;;RGB;;0;AJ948449;
B;233;3549299;1;20210208 01:02;BARWON DOWNS;;;BURBAN ST;BREWARRINA;2839;8.903;H;20200707;20201006;450000;R5;R;RESIDENCE;;RBV;;0;AQ448978;
B;233;2612140;1;20210308 01:02;;;105;BATHURST ST;BREWARRINA;2839;1012;M;20210205;20210226;150000;RU5;R;RESIDENCE;;ZBA;;0;AQ833087;
B;233;3699738;1;20200608 01:02;;;95;NARRAN ST;BREWARRINA;2839;1.416;H;20200224;20200601;40000;R5;R;RESIDENCE;;RBV;;0;AQ140875;
B;233;2612351;1;20220808 01:14;;;5;CHURCH ST;BREWARRINA;2839;1872;M;20220630;20220802;100000;RU5;R;RESIDENCE;;ZAC;;0;AS358062;
B;233;3121542;2;20220808 01:14;;;32;BATHURST ST;BREWARRINA;2839;1002.8;M;20220708;20220729;24000;RU5;R;RESIDENCE;;ZBA;;0;AS347873;
B;233;2612394;1;20250908 01:07;;;27;DOYLE ST;BREWARRINA;2839;1226;M;20250808;20250904;120000;RU5;R;RESIDENCE;;ZAC;;;AV394175;
B;233;3549555;1;20181008 01:17;YAMBACOONA;;7169;KAMILAROI HWY;BREWARRINA;2839;26873;H;20180424;20180718;9000000;RU1;3;FARM;;RCB;;0;AN567189;
B;233;2612889;1;20210809 01:04;KIMBRIKI;;4542;MONKEY BRIDGE RD;BREWARRINA;2839;7094;H;20210721;20210803;10770000;RU1;3;FARM;;RGW;;0;AR297206;
B;233;2612305;1;20171009 01:08;;;2;BYRON ST;BREWARRINA;2839;886;M;20170617;20170915;1100;RU5;R;RESIDENCE;;ZAC;;0;AM765143;
B;233;2612535;2;20171009 01:08;;;1;WILSON ST;BREWARRINA;2839;1075;M;20170617;20170921;5000;RU5;V;VACANT LAND;;ZAC;;0;AM765157;
B;233;2612578;3;20171009 01:08;;;21;YOUNG ST;BREWARRINA;2839;1012;M;20170617;20170801;70000;RU5;R;RESIDENCE;;ZAC;;0;AM615110;
B;233;2612202;1;20151109 01:20;;;2;BOURKE ST;BREWARRINA;2839;2023;M;20150909;20151022;20000;RU5;V;VACANT LAND;;ZAC;;0;AJ955064;
B;233;2612560;2;20151109 01:20;;;59;WILSON ST;BREWARRINA;2839;1011.83;M;20150902;20151016;166000;RU5;R;RESIDENCE;;ZAC;;0;AJ956284;
B;233;2612139;1;20201109 01:03;;;103;BATHURST ST;BREWARRINA;2839;1012;M;20200917;20201102;28000;RU5;R;RESIDENCE;;ZBA;;0;AQ523661;
B;233;2612560;2;20250210 01:03;;;59;WILSON ST;BREWARRINA;2839;1011.83;M;20250115;20250130;245000;RU5;R;RESIDENCE;;ZAC;;0;AU789054;
B;233;2612936;1;20250310 01:08;GOONOO GOONOO;;858;GOONOO GOONOO RD;BREWARRINA;2839;3278;H;20240614;20240925;220000;RU1;3;FARM;;RGB;;0;AU446486;
B;233;2612425;1;20170710 01:09;;;8;HARDIE ST;BREWARRINA;2839;1619;M;20170330;20170628;25000;RU5;R;RESIDENCE;;ZAC;;0;AM534648;
B;233;2613007;2;20170710 01:09;;;;GLENALLYN;BREWARRINA;2839;5492;H;20170315;20170613;1764233;RU1;3;RURAL;;RGB;;0;AM485839;
B;233;2612917;1;20200810 01:03;THE CEDARS;;1402;CHARLTON RD;BREWARRINA;2839;7980.68;H;20200703;20200731;6000000;RU1;3;FARM;;RCB;;0;AQ286407;
B;233;2613136;2;20200810 01:03;GUNDAWERA;;8725;KAMILAROI HWY;BREWARRINA;2839;4218;H;20200703;20200731;6000000;RU1;3;FARM;;RCB;;0;AQ286407;
B;233;2612843;2;20160111 01:18;;;MILROY;EAST CULGOA ROAD;BREWARRINA;2839;4306;H;20151008;20151119;790000;RU1;V;VACANT LAND;;RGB;;0;AK102010;
B;233;2612520;1;20240311 01:08;;;26;WILSON ST;BREWARRINA;2839;1012;M;20240118;20240307;190000;RU5;R;RESIDENCE;;ZAC;;0;AT885925;
B;233;2612330;1;20160411 01:17;;;38;CHURCH ST;BREWARRINA;2839;2023;M;20160311;20160321;195000;RU5;R;RESIDENCE;;ZAC;;0;AK327877;
B;233;2612559;2;20160411 01:17;;;57;WILSON ST;BREWARRINA;2839;1012;M;20160226;20160329;137000;RU5;R;RESIDENCE;;ZAC;;0;AK331496;
B;233;2612155;1;20200511 01:02;;;137;BATHURST ST;BREWARRINA;2839;1012;M;20200417;20200506;167500;RU5;R;RESIDENCE;;ZAC;;0;AQ84319;
B;233;4124415;1;20180611 01:21;;;;KAMILAROI HWY;BREWARRINA;2839;4039.5;H;20180228;20180522;926700;;3;RURAL;;;;0;AN381209;
B;233;2612599;1;20160711 01:07;;;;BURBAN ST;BREWARRINA;2839;24.31;H;20160314;20160622;400000;R5;3;RURAL;;RBV;;0;AK551387;
B;233;2612948;1;20220711 01:17;;;;PART DUNSANDLE;BREWARRINA;2839;4144;H;20220429;20220630;2080684;RU1;R;RESIDENCE;;RWC;;0;AS270248;
B;233;2612181;1;20250811 01:19;;;36;BATHURST ST;BREWARRINA;2839;1021;M;20250626;20250702;610000;RU5;3;SHOP;;ZBA;BS;;AV205366;
B;233;2612527;2;20250811 01:19;;;;WILSON ST;BREWARRINA;2839;1214;M;20250613;20250714;29500;RU5;R;RESIDENCE;;ZAC;AV;;AV236736;
B;233;2612226;1;20170911 01:08;;;76;BOURKE ST;BREWARRINA;2839;2023;M;20170617;20170731;33500;RU5;V;VACANT LAND;;ZAC;;0;AM699745;
B;233;2612450;2;20170911 01:08;;;8;NARRAN ST;BREWARRINA;2839;999;M;20170617;20170825;3300;RU5;V;VACANT LAND;;ZAB;;0;AM699668;
B;233;2612496;3;20170911 01:08;;;30;WALGETT ST;BREWARRINA;2839;1834;M;20170617;20170825;3900;RU5;V;VACANT LAND;;ZAB;;0;AM699624;
B;233;2613101;1;20241111 01:07;KIA-ORA, 45324;;;KAMILAROI HWY HWY;BREWARRINA;2839;6164;H;20240920;20241101;12800000;RU1;3;FARM;;RGC;;0;AU551577;
B;233;4288381;2;20241111 01:07;GLENGAI;;45324;KAMILAROI HWY;BREWARRINA;2839;5743;H;20240920;20241101;8000000;RU1;3;FARM;;RGW;;0;AU551563;
B;233;2612252;1;20170612 01:12;;;71;BOURKE ST;BREWARRINA;2839;2023;M;20170410;20170530;130000;RU5;R;RESIDENCE;;ZAC;;0;AM452993;
B;233;2612334;2;20170612 01:12;;;30;CHURCH ST;BREWARRINA;2839;1012;M;20170412;20170524;150000;RU5;R;RESIDENCE;;ZAC;;0;AM451973;
B;233;2612260;1;20160912 01:08;;;55;BOURKE ST;BREWARRINA;2839;1012;M;20160708;20160819;40000;RU5;R;RESIDENCE;;ZAC;;0;AK738161;
B;233;2612874;2;20160912 01:08;;;;MUNDADOO;BREWARRINA;2839;7682;H;20160416;20160817;1520000;RU1;3;RURAL;;RCB;;0;AK708893;
B;233;3264523;1;20181112 01:14;;;;KAMILAROI HWY;BREWARRINA;2839;2.279;H;20180829;20180829;11500;RU1;V;VACANT LAND;;RRC;;0;AN827699;
B;233;3699739;2;20181112 01:14;;;;NARRAN ST;BREWARRINA;2839;3.051;H;20180829;20180829;14200;R5;V;VACANT LAND;;RBV;;0;AN827715;
B;233;4005379;1;20170313 01:08;MITCHELL VALE;;2554;COOLA BUNNAWANNA RD;BREWARRINA;2839;5600;H;20160831;20161103;1245600;;3;FARM;;;;0;AK919305;
B;233;2612588;2;20240513 01:07;;;;DARLING ST;BREWARRINA;2839;6.15;H;20230704;20231208;150000;RU1;V;VACANT LAND;;RRC;;0;AT838735;
B;233;2612610;3;20240513 01:07;;;;KAMILAROI HWY;BREWARRINA;2839;25.92;H;20230704;20231208;150000;RU1;V;VACANT LAND;;RRC;;0;AT838735;
B;233;3228086;6;20240513 01:07;;;;WILSON ST;BREWARRINA;2839;4041;M;20230704;20231208;150000;RU1;V;VACANT LAND;;RRC;;0;AT838735;
B;233;3228090;7;20240513 01:07;;;;WILSON ST;BREWARRINA;2839;7614;M;20230704;20231208;150000;RU1;V;VACANT LAND;;RRC;;0;AT838735;
B;233;3271025;8;20240513 01:07;;;;DARLING ST;BREWARRINA;2839;2.027;H;20230704;20231208;150000;RU1;V;VACANT LAND;;RRC;;0;AT838735;
B;233;2612128;1;20160613 01:17;;;77;BATHURST ST;BREWARRINA;2839;758.79;M;20160517;20160603;20000;RU5;R;RESIDENCE;;ZBA;;0;AK498693;
B;233;3666084;1;20200713 01:02;PENDIANA STATION, 5614;;;ARTHUR HALL VC WAY WAY;BREWARRINA;2839;8753;H;20200602;20200706;1700000;RU1;3;FARM;;RSB;;0;AQ227644;
B;233;2612577;1;20180813 01:12;;;23;YOUNG ST;BREWARRINA;2839;1012;M;20180322;20180531;10000;RU5;V;VACANT LAND;;ZAC;;0;AN514649;
B;233;2613035;2;20180813 01:12;BUNDEERA;;1114;COOLA BUNNAWANNA RD;BREWARRINA;2839;7624;H;20180507;20180727;2200000;RU1;3;FARM;;RGB;;0;AN559060;
B;233;2612228;1;20171113 01:20;;;80;BOURKE ST;BREWARRINA;2839;1012;M;20171017;20171031;70000;RU5;R;RESIDENCE;;ZAC;;0;AM859600;
B;233;2612231;2;20171113 01:20;;;86;BOURKE ST;BREWARRINA;2839;1619;M;20170925;20171030;90000;RU5;R;RESIDENCE;;ZAC;;0;AM865173;
B;233;2612374;2;20211213 01:37;;;4;DOORAL ST;BREWARRINA;2839;916.9;M;20211109;20211209;110000;RU5;R;RESIDENCE;;ZAB;;0;AR704413;
B;233;2612915;1;20160314 01:18;;;;OAKLEIGH;BREWARRINA;2839;10462;H;20150928;20151211;650000;RU1;3;LEASEHOLD FAR;;RSB;;0;AK190693;
B;233;3914042;2;20160314 01:18;;;;CHARLTON RD;BREWARRINA;2839;1226;H;20150922;20151211;199217;;3;RURAL;;;;0;AK193459;
B;233;3914043;3;20160314 01:18;;;;CHARLTON RD;BREWARRINA;2839;1231;H;20150922;20151211;199068;;3;RURAL;;;;0;AK193457;
B;233;3914045;5;20160314 01:18;;;;KAMILAROI HWY;BREWARRINA;2839;5665.42;H;20150922;20151211;1196074;;3;RURAL;;;;0;AK182421;
B;233;3914046;6;20160314 01:18;;;7082;KAMILAROI HWY;BREWARRINA;2839;8288;H;20150922;20151211;1442611;;3;RURAL;;;;0;AK193501;
B;233;2612479;4;20220314 04:38;;;26;NAVEENA ST;BREWARRINA;2839;809.4;M;20220124;20220307;9000;RU5;V;VACANT LAND;;ZAB;;0;AR938461;
B;233;2612321;1;20250414 01:19;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20250221;20250404;145000;RU5;R;RESIDENCE;;ZAC;;0;AU951546;
B;233;2612315;1;20170814 01:09;;;10;CATO ST;BREWARRINA;2839;2428;M;20170623;20170623;190000;RU5;R;RESIDENCE;;ZAB;;0;AM516679;
B;233;2612360;2;20170814 01:09;;;13;CULGOA ST;BREWARRINA;2839;827.8;M;20170617;20170731;3500;RU5;V;VACANT LAND;;ZAB;;0;AM629140;
B;233;3228086;3;20170814 01:09;;;;WILSON ST;BREWARRINA;2839;4041;M;20170617;20170731;6500;RU1;V;VACANT LAND;;RRC;;0;AM621822;
B;233;3228090;4;20170814 01:09;;;;WILSON ST;BREWARRINA;2839;7614;M;20170617;20170731;12000;RU1;V;VACANT LAND;;RRC;;0;AM621753;
B;233;2612226;1;20241014 01:07;;;76;BOURKE ST;BREWARRINA;2839;2023;M;20240911;20241010;45000;RU5;V;VACANT LAND;;ZAC;;0;AU485665;
B;233;2612130;1;20161114 01:08;;;81;BATHURST ST;BREWARRINA;2839;459;M;20160915;20161027;15000;RU5;V;VACANT LAND;;ZBA;;0;AK894352;
B;233;2612131;2;20161114 01:08;;;83;BATHURST ST;BREWARRINA;2839;763.8;M;20160915;20161027;15000;RU5;V;VACANT LAND;;ZBA;;0;AK894352;
B;233;2612955;2;20151214 01:20;;;;CARINYA;BREWARRINA;2839;5786;H;20150811;20151014;3224550;RU1;R;RESIDENCE;;RGC;;0;AK9751;
B;233;2612386;1;20201214 01:02;;;;DOORAL ST;BREWARRINA;2839;2.63;H;20201104;20201111;76000;R5;3;AGED CARE HOME;;RBV;;0;AQ619541;
B;233;2612387;2;20201214 01:02;;;;DOORAL ST;BREWARRINA;2839;2.84;H;20201104;20201111;76000;R5;3;AGED CARE HOME;;RBV;;0;AQ619541;
B;233;3515368;1;20180115 01:28;;;15;BARWON ST;BREWARRINA;2839;1626;M;20171116;20171214;170000;RU5;R;RESIDENCE;;ZAC;;0;AM999195;
B;233;2613135;3;20180115 01:28;;;8600;WEST CULGOA;BREWARRINA;2839;7.84;H;20161018;20170120;4056000;RU1;3;FARM;;RWC;;0;AM606972;
B;233;2613052;2;20160215 01:20;ARALUEN;;;;BREWARRINA;2839;10372;H;20151015;20151015;1235000;RU1;3;FARM;;RGB;;0;AK95200;
B;233;2613052;3;20160215 01:20;ARALUEN;;;;BREWARRINA;2839;10372;H;20151015;20151015;3390000;RU1;3;FARM;;RGB;;0;AK95201;
B;233;2613106;4;20160215 01:20;RED PLAIN;;;;BREWARRINA;2839;9139;H;20151015;20151015;2381250;RU1;3;FARM;;RGB;;0;AK95199;
B;233;3908041;5;20160215 01:20;;;;KAMILAROI HWY;BREWARRINA;2839;5665.42;H;20150922;20151211;1196074;;3;RURAL;;;;0;AK182421;
B;233;4315637;1;20210215 01:02;;;;BURBAN ST;BREWARRINA;2839;5.022;H;20200722;20200908;150000;R5;R;RESIDENCE;;RBV;;0;AQ441277;
B;233;2612485;1;20240415 01:06;;;1;PARK ST;BREWARRINA;2839;2428;M;20240229;20240411;92000;RU5;R;RESIDENCE;;ZAA;;0;AT975620;
B;233;2612961;1;20170515 01:12;BRIERY;;45923;KAMILAROI HWY;BREWARRINA;2839;4201;H;20161219;20170323;1401300;RU1;3;RURAL;;RGB;;0;AM337492;
B;233;2612207;1;20230515 01:10;;;16;BOURKE ST;BREWARRINA;2839;1012;M;20230406;20230505;131870;RU5;R;RESIDENCE;;ZAC;;0;AT64187;
B;233;2612298;1;20200615 01:02;;;;BRIDGE RD;BREWARRINA;2839;1.86;H;20200525;20200609;40000;RU1;V;VACANT LAND;;RRC;;0;AQ157145;
B;233;2612938;2;20160516 01:18;MUNDIWA;;;;BREWARRINA;2839;11212;H;20151222;20160315;2950000;RU1;3;FARM LAND;;RGB;;0;AK366686;
B;233;2613135;3;20160516 01:18;;;;;BREWARRINA;2839;7.84;H;20151222;20160315;2950000;RU1;3;FARM LAND;;RWC;;0;AK366686;
B;233;2612522;1;20231016 01:32;;;22;WILSON ST;BREWARRINA;2839;1612;M;20230828;20231009;160000;RU5;R;RESIDENCE;;ZAC;;0;AT504330;
B;233;2612441;1;20210517 01:02;;;2;PARK ST;BREWARRINA;2839;1011.83;M;20210326;20210507;20000;RU5;R;RESIDENCE;;ZAA;;0;AR28341;
B;233;2612500;1;20230717 01:12;;;66;WILSON ST;BREWARRINA;2839;1543;M;20230619;20230710;50000;RU5;R;RESIDENCE;;ZAC;;0;AT251543;
B;233;2612956;1;20180917 01:19;NUER STATION;;783;TALAWANTA COOLA RD;BREWARRINA;2839;8012;H;20180605;20180827;989900;RU1;3;FARMLAND;;RGB;;0;AN695470;
B;233;2612115;1;20221017 01:11;;;13;BATHURST ST;BREWARRINA;2839;1688.3;M;20220831;20221012;30000;RU5;R;RESIDENCE;;ZAC;;0;AS541807;
B;233;2612568;1;20251117 01:09;;;75;WILSON ST;BREWARRINA;2839;2024;M;20251009;20251111;15000;RU5;R;RESIDENCE;;ZAB;;;AV598926;
B;233;2612434;1;20160418 01:19;;;5;HIGH ST;BREWARRINA;2839;1012;M;20160204;20160331;50000;RU5;R;RESIDENCE;;ZAA;;0;AK342081;
B;233;2612394;1;20220418 04:45;;;27;DOYLE ST;BREWARRINA;2839;1226;M;20220301;20220412;82000;RU5;R;RESIDENCE;;ZAC;;0;AS42603;
B;233;2612455;2;20220418 04:45;;;5;NARRAN ST;BREWARRINA;2839;809.4;M;20220210;20220408;9000;RU5;R;RESIDENCE;;ZAB;;0;AS35386;
B;233;2612146;1;20250818 01:12;;;119;BATHURST ST;BREWARRINA;2839;1012;M;20250709;20250812;70000;RU5;R;RESIDENCE;;ZAC;;;AV322820;
B;233;2612129;1;20170918 01:09;;;79;BATHURST ST;BREWARRINA;2839;758.79;M;20170524;20170713;45000;RU5;3;SHOP;;ZBA;;0;AM598416;
B;233;2613004;1;20171218 01:19;WESTHOLME;;;;BREWARRINA;2839;1942;H;20170623;20170922;365000;RU1;V;VACANT LAND;;RGB;;0;AM884176;
B;233;2612127;1;20210419 01:02;;;75;BATHURST ST;BREWARRINA;2839;505;M;20210325;20210413;5000;RU5;V;VACANT LAND;;ZBA;;0;AQ955950;
B;233;2612139;2;20210419 01:02;;;103;BATHURST ST;BREWARRINA;2839;1012;M;20210407;20210414;28000;RU5;R;RESIDENCE;;ZBA;;0;AQ960616;
B;233;2612146;1;20250519 01:20;;;119;BATHURST ST;BREWARRINA;2839;1012;M;20250327;20250508;90000;RU5;R;RESIDENCE;;ZAC;;0;AV42144;
B;233;2612304;2;20250519 01:20;;;4;BYRON ST;BREWARRINA;2839;886;M;20250327;20250508;4200;RU5;V;VACANT LAND;;ZAC;;0;AV44193;
B;233;2612305;3;20250519 01:20;;;2;BYRON ST;BREWARRINA;2839;886;M;20250327;20250508;2700;RU5;V;VACANT LAND;;ZAC;;0;AV44194;
B;233;2612540;1;20151019 01:19;;;13;WILSON ST;BREWARRINA;2839;1018;M;20150915;20151002;140000;RU5;R;RESIDENCE;;ZAC;;0;AJ893887;
B;233;2612948;3;20201019 01:07;;;;PART DUNSANDLE;BREWARRINA;2839;4144;H;20200818;20201009;1768566;RU1;3;FARM;;RWC;;0;AQ461230;
B;233;2612132;1;20170320 01:09;;;89;BATHURST ST;BREWARRINA;2839;803.9;M;20160926;20170130;10000;RU5;V;VACANT LAND;;ZBA;;0;AM198023;
B;233;2612937;2;20170320 01:09;NERANGHI;;1853;CHARLTON RD;BREWARRINA;2839;7344;H;20161201;20170213;4352750;RU1;3;RURAL LAND;;RCB;;0;AM196879;
B;233;2613022;3;20170320 01:09;;;TARRION 11;ARTHUR HALL VC;BREWARRINA;2839;882.6;H;20161201;20170213;4352750;RU1;3;RURAL LAND;;RCB;;0;AM196879;
B;233;2613041;4;20170320 01:09;KENTUCKY;;11681;ARTHUR HALL VC WAY;BREWARRINA;2839;5652;H;20161201;20170213;4352750;RU1;3;RURAL LAND;;RCB;;0;AM196879;
B;233;2613042;5;20170320 01:09;TARRION;;11773;ARTHUR HALL VC WAY;BREWARRINA;2839;4392;H;20161201;20170213;4352750;RU1;3;RURAL LAND;;RCB;;0;AM196879;
B;233;2612543;1;20230320 01:07;;;21;WILSON ST;BREWARRINA;2839;1012;M;20230202;20230316;180000;RU5;R;RESIDENCE;;ZAC;;0;AS930306;
B;233;2612540;1;20200420 01:02;;;13;WILSON ST;BREWARRINA;2839;1018;M;20200318;20200415;195000;RU5;R;RESIDENCE;;ZAC;;0;AQ34930;
B;233;2612953;1;20160620 01:09;;;BUNNAWANNA;0;BREWARRINA;2839;4201;H;20151218;20160226;3545000;RU1;3;FARM;;RGB;;0;AK399420;
B;233;2612960;2;20160620 01:09;;;BUNNAWANNA;0;BREWARRINA;2839;15450;H;20151218;20160226;3545000;RU1;3;FARM;;RGB;;0;AK399420;
B;233;2612462;1;20220620 01:12;;;19;NARRAN ST;BREWARRINA;2839;809.4;M;20220420;20220610;9000;RU5;R;RESIDENCE;;ZAB;;0;AS209434;
B;233;2612310;1;20210920 01:47;;;;CAPTAIN ST;BREWARRINA;2839;4047;M;20210809;20210913;150000;RU1;R;RESIDENCE;;RRC;;0;AR422587;
B;233;2612539;1;20211220 02:32;;;11;WILSON ST;BREWARRINA;2839;999.1;M;20211104;20211216;25000;RU5;R;RESIDENCE;;ZAC;;0;AR732039;
B;233;2612153;1;20160321 01:18;;;133;BATHURST ST;BREWARRINA;2839;1012;M;20160111;20160217;130000;RU5;R;RESIDENCE;;ZAC;;0;AK271196;
B;233;2612162;2;20160321 01:18;;;130;BATHURST ST;BREWARRINA;2839;1012;M;20160304;20160304;150000;RU5;R;RESIDENCE;;ZAC;;0;AK283222;
B;233;2613137;1;20210621 01:04;;;;CLONMEL;BREWARRINA;2839;883;H;20210223;20210421;750000;RU1;3;FARM;;RGC;;0;AQ978903;
B;233;2612527;1;20250721 01:10;;;;WILSON ST;BREWARRINA;2839;1214;M;20250613;20250714;29500;RU5;R;RESIDENCE;;ZAC;;;AV236736;
B;233;2612130;1;20161121 01:09;;;81;BATHURST ST;BREWARRINA;2839;459;M;20160915;20161027;15000;RU5;V;VACANT LAND;;ZBA;;0;AK894352;
B;233;2612131;2;20161121 01:09;;;83;BATHURST ST;BREWARRINA;2839;763.8;M;20160915;20161027;15000;RU5;V;VACANT LAND;;ZBA;;0;AK894352;
B;233;2613047;1;20221121 01:07;NARRAN PARK;;;NARRAN LAKE ROAD RD;BREWARRINA;2839;6359;H;20220811;20221020;4478319;RU1;3;FARM;;RGB;;0;AS565114;
B;233;2612282;1;20240122 01:08;;;22;BRIDGE RD;BREWARRINA;2839;12.4;H;20231207;20240118;40000;RU1;R;RESIDENCE;;RRC;;0;AT770291;
B;233;3549299;1;20160222 01:17;;;33;BURBAN ST;BREWARRINA;2839;8.903;H;20151105;20151218;350000;R5;R;RESIDENCE;;RBV;;0;AK116537;
B;233;2612930;1;20210322 01:02;WOLKARA;;7505;KAMILAROI HWY;BREWARRINA;2839;8398.3;H;20201222;20210303;3284335;RU1;3;FARM;;RCB;;0;AQ842964;
B;233;2612496;1;20240422 01:06;;;30;WALGETT ST;BREWARRINA;2839;1834;M;20240229;20240415;15000;RU5;V;VACANT LAND;;ZAB;;0;AT984917;
B;233;2612335;1;20230522 01:12;;;28;CHURCH ST;BREWARRINA;2839;1012;M;20230330;20230512;110000;RU5;R;RESIDENCE;;ZAC;;0;AT83825;
B;233;2612224;1;20240722 01:07;;;72;BOURKE ST;BREWARRINA;2839;1012;M;20240605;20240715;145000;RU5;R;RESIDENCE;;ZAC;;0;AU245960;
B;233;2612360;1;20220822 01:09;;;13;CULGOA ST;BREWARRINA;2839;827.8;M;20220718;20220817;20000;RU5;R;RESIDENCE;;ZAB;;0;AS396905;
B;233;2612130;1;20250922 01:09;;;81;BATHURST ST;BREWARRINA;2839;459;M;20250904;20250915;30000;RU5;V;VACANT LAND;;ZBA;;;AV423328;
B;233;2612131;2;20250922 01:09;;;83;BATHURST ST;BREWARRINA;2839;763.8;M;20250904;20250915;30000;RU5;V;VACANT LAND;;ZBA;;;AV423328;
B;233;2612132;3;20250922 01:09;;;89;BATHURST ST;BREWARRINA;2839;803.9;M;20250904;20250915;30000;RU5;V;VACANT LAND;;ZBA;;;AV423328;
B;233;2612218;4;20250922 01:09;;;60;BOURKE ST;BREWARRINA;2839;1012;M;20250815;20250915;30000;RU5;V;VACANT LAND;;ZAC;;;AV423600;
B;233;2612219;5;20250922 01:09;;;62;BOURKE ST;BREWARRINA;2839;1012;M;20250815;20250915;200000;RU5;3;SHOP;;ZAC;;;AV423581;
B;233;2612231;6;20250922 01:09;;;86;BOURKE ST;BREWARRINA;2839;1619;M;20250902;20250917;130000;RU5;R;RESIDENCE;;ZAC;;;AV429702;
B;233;2612441;7;20250922 01:09;;;2;PARK ST;BREWARRINA;2839;1011.83;M;20250804;20250915;130100;RU5;R;RESIDENCE;;ZAA;;;AV422883;
B;233;2612549;2;20211122 01:59;;;33;WILSON ST;BREWARRINA;2839;1012;M;20211001;20211112;42500;RU5;R;RESIDENCE;;ZAC;;0;AR610144;
B;233;2612535;1;20180423 01:17;;;1;WILSON ST;BREWARRINA;2839;1075;M;20171120;20171120;10000;RU5;V;VACANT LAND;;ZAC;;0;AN237526;
B;233;4424971;1;20220523 01:14;;;;WILSON ST;BREWARRINA;2839;1884.2;M;20220223;20220406;6600;;V;VACANT LAND;;;;0;AS24788;
B;233;2612324;1;20210823 01:38;;;48;CHURCH ST;BREWARRINA;2839;1012;M;20210701;20210812;90000;RU5;R;RESIDENCE;;ZAC;;0;AR328379;
B;233;2612305;1;20171023 01:08;;;2;BYRON ST;BREWARRINA;2839;886;M;20170717;20170717;8000;RU5;R;RESIDENCE;;ZAC;;0;AM806006;
B;233;3522185;1;20231023 01:30;PAYERA,;;;BORA-WYMAN RD RD;BREWARRINA;2839;4397;H;20230823;20231009;2200000;RU1;3;FARM;;RWC;;0;AT502253;
B;233;2612923;1;20151123 01:21;WILLOH;;6641;GOODOOGA RD;BREWARRINA;2839;12535;H;20150519;20150625;3671088;RU1;3;FARMING;;RGB;;0;AJ984341;
B;233;2612441;1;20220124 06:37;;;2;PARK ST;BREWARRINA;2839;1011.83;M;20211207;20220118;65000;RU5;R;RESIDENCE;;ZAA;;0;AR808933;
B;233;2612198;1;20230424 01:11;;;14;BOKHARA ST;BREWARRINA;2839;983.1;M;20230313;20230414;10000;RU5;R;RESIDENCE;;ZAC;;0;AT6325;
B;233;2612116;1;20210524 01:02;;;17;BATHURST ST;BREWARRINA;2839;3353;M;20210408;20210520;10000;RU5;V;VACANT LAND;;ZAC;;0;AR66106;
B;233;2612559;1;20200824 01:02;;;57;WILSON ST;BREWARRINA;2839;1012;M;20200803;20200814;145000;RU5;R;RESIDENCE;;ZAC;;0;AQ320060;
B;233;4155213;1;20180924 01:17;MUNAWEE;;50351;KAMILAROI HWY;BREWARRINA;2839;3117;H;20180403;20180703;584415;;V;VACANT LAND;;;;0;AN596134;
B;233;2612343;1;20251124 01:11;;;12;CHURCH ST;BREWARRINA;2839;1056;M;20251023;20251117;200000;RU5;R;RESIDENCE;;ZAC;;;AV618551;
B;233;2612274;1;20160125 01:23;;;9;BOURKE ST;BREWARRINA;2839;1214;M;20150409;20150515;15000;RU5;R;RESIDENCE;;ZAC;;0;AK56866;
B;233;2612549;2;20160125 01:23;;;33;WILSON ST;BREWARRINA;2839;1012;M;20151109;20151218;33000;RU5;R;RESIDENCE;;ZAC;;0;AK147320;
B;233;2612273;1;20160425 01:20;;;11;BOURKE ST;BREWARRINA;2839;1214;M;20160203;20160331;11500;RU5;R;RESIDENCE;;ZAC;;0;AK360682;
B;233;2612415;2;20160425 01:20;;;58;DOYLE ST;BREWARRINA;2839;1315;M;20160226;20160318;120000;RU5;R;RESIDENCE;;ZAC;;0;AK350644;
B;233;2612321;1;20220425 04:35;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20210304;20220419;125000;RU5;R;RESIDENCE;;ZAC;;0;AS56309;
B;233;2612305;1;20180625 01:17;;;2;BYRON ST;BREWARRINA;2839;886;M;20180113;20180203;8000;RU5;3;ABONDEND COTTG;;ZAC;;0;AN423442;
B;233;3835889;1;20160725 01:09;;;2;CHURCH ST;BREWARRINA;2839;608;M;20160526;20160707;65000;RU5;R;RESIDENCE;;ZAC;;0;AK602653;
B;233;2612299;2;20241125 01:06;;;17;BRIDGE RD;BREWARRINA;2839;9245;M;20241106;20241115;200000;RU1;R;RESIDENCE;;RRC;;0;AU586984;
B;233;2612354;1;20231225 01:08;;;11;CHURCH ST;BREWARRINA;2839;2023;M;20231103;20231215;250000;RU5;R;RESIDENCE;;ZAC;;0;AT698895;
B;233;2612374;2;20231225 01:08;;;4;DOORAL ST;BREWARRINA;2839;916.9;M;20231108;20231220;150000;RU5;R;RESIDENCE;;ZAB;;0;AT722330;
B;233;2612504;3;20231225 01:08;;;58;WILSON ST;BREWARRINA;2839;2021.7;M;20231128;20231215;100000;RU5;R;RESIDENCE;;ZAC;;0;AT699499;
B;233;2612185;1;20250526 01:18;;;28;BATHURST ST;BREWARRINA;2839;1012;M;20250327;20250508;30000;RU5;3;COMMERCIAL;;ZBA;;0;AV41489;
B;233;2612221;2;20250526 01:18;;;66;BOURKE ST;BREWARRINA;2839;1012;M;20250327;20250519;17000;RU5;R;RESIDENCE;;ZAC;;0;AV71811;
B;233;2612527;3;20250526 01:18;;;;WILSON ST;BREWARRINA;2839;1214;M;20250327;20250519;3100;RU5;V;VACANT LAND;;ZAC;;0;AV70001;
B;233;2612167;1;20170626 01:09;;;120;BATHURST ST;BREWARRINA;2839;1012;M;20170508;20170605;87000;RU5;R;RESIDENCE;;ZAC;;0;AM474181;
B;233;2612115;1;20240826 01:08;;;13;BATHURST ST;BREWARRINA;2839;1688.3;M;20240719;20240816;160000;RU5;R;RESIDENCE;;ZAC;;0;AU339597;
B;233;2612301;1;20160926 01:07;;;1;BURBAN ST;BREWARRINA;2839;2222;M;20160722;20160826;260000;RU5;R;RESIDENCE;;ZAB;;0;AK762540;
B;233;3522185;2;20160926 01:07;;;PAYERA;BORA-WYMAN ROAD;BREWARRINA;2839;4397;H;20160707;20160818;750000;RU1;3;FARM & SHED;;RWC;;0;AK764698;
B;233;2612325;1;20220926 02:27;;;46;CHURCH ST;BREWARRINA;2839;1012;M;20220810;20220921;140000;RU5;R;RESIDENCE;;ZAC;;0;AS490387;
B;233;2612326;1;20151026 01:13;;;44;CHURCH ST;BREWARRINA;2839;1012;M;20150827;20151009;137500;RU5;R;RESIDENCE;;ZAC;;0;AJ906629;
B;233;2612452;1;20161226 01:09;;;4;NARRAN ST;BREWARRINA;2839;1012;M;20161105;20161205;4000;RU5;V;VACANT LAND;;ZAB;;0;AM13437;
B;233;2975369;1;20170227 01:06;;;62;DOYLE ST;BREWARRINA;2839;1696;M;20160621;20161125;10000;RU5;R;RESIDENCE;;ZAC;;0;AM74931;
B;233;2612175;1;20170327 01:09;;;88;BATHURST ST;BREWARRINA;2839;1011;M;20170216;20170308;49500;RU5;R;RESIDENCE;;ZBA;;0;AM240318;
B;233;2612249;1;20200727 01:02;;;75;BOURKE ST;BREWARRINA;2839;2023;M;20200605;20200717;155000;RU5;R;RESIDENCE;;ZAC;;0;AQ255296;
B;233;2612391;2;20200727 01:02;;;13;DOYLE ST;BREWARRINA;2839;1517;M;20200623;20200723;210000;RU5;R;RESIDENCE;;ZAC;;0;AQ265950;
B;233;2612167;2;20211227 02:19;;;120;BATHURST ST;BREWARRINA;2839;1012;M;20211022;20211221;95000;RU5;R;RESIDENCE;;ZAC;;0;AR756565;
B;233;2956160;1;20160328 01:18;;;;GOODWIN 1;BREWARRINA;2839;2022;H;20150911;20160216;299256;RU1;R;RESIDENCE;;RGB;;0;AK285758;
B;233;3522186;2;20160328 01:18;;;BONEDA;WEST CULGOA ROAD;BREWARRINA;2839;4194;H;20160112;20160223;645000;RU1;R;RESIDENCE;;RWC;;0;AK294394;
B;233;2613093;3;20160328 01:18;;;;ALLAMBIE;BREWARRINA;2839;7332;H;20151006;20151218;1449440;RU1;3;RURAL;;RGB;;0;AK224015;
B;233;2612500;1;20180528 01:20;;;66;WILSON ST;BREWARRINA;2839;1543;M;20180405;20180503;36000;RU5;R;RESIDENCE;;ZAC;;0;AN338194;
B;233;2612425;1;20230828 01:13;;;8;HARDIE ST;BREWARRINA;2839;1619;M;20230809;20230818;55000;RU5;R;RESIDENCE;;ZAC;;0;AT367145;
B;233;3389598;1;20241028 01:06;;;;DOORAL ST;BREWARRINA;2839;1.707;H;20240816;20241001;440000;R5;R;RESIDENCE;;RBV;;0;AU463543;
B;233;2612116;2;20241028 01:06;;;17;BATHURST ST;BREWARRINA;2839;3353;M;20240919;20241021;48000;RU5;V;VACANT LAND;;ZAC;;0;AU512302;
B;233;4382146;3;20241028 01:06;;;121;BOURKE ST;BREWARRINA;2839;3.536;H;20240816;20241001;440000;R5;R;RESIDENCE;;RBV;;0;AU463543;
B;233;2612861;1;20151228 01:23;CARRAMAR;;;CARRAMAR RD;BREWARRINA;2839;9238;H;20150828;20151028;287772;RU1;3;FARM;;RCB;;0;AJ950145;
B;233;2612861;2;20151228 01:23;CARRAMAR;;;CARRAMAR RD;BREWARRINA;2839;9238;H;20150828;20151028;2137228;RU1;3;FARM;;RCB;;0;AJ950146;
B;233;2612926;3;20151228 01:23;NIDGERY DOWNS;;;;BREWARRINA;2839;6497;H;20150730;20150930;615000;RU1;3;FARM LAND;;RSB;;0;AK77227;
B;233;2612148;1;20160229 01:17;;;123;BATHURST ST;BREWARRINA;2839;1012;M;20151211;20160122;118000;RU5;R;RESIDENCE;;ZAC;;0;AK243869;
B;233;2612307;1;20210329 01:02;;;7;BYRON ST;BREWARRINA;2839;2415;M;20210311;20210325;10400;RU5;R;RESIDENCE;;ZAC;;0;AQ902942;
B;233;2612562;2;20210329 01:02;;;63;WILSON ST;BREWARRINA;2839;2605;M;20210209;20210323;165000;RU5;R;RESIDENCE;;ZAC;;0;AQ897625;
B;233;2612541;1;20250929 01:08;;;15;WILSON ST;BREWARRINA;2839;1018;M;20250808;20250919;118000;RU5;R;RESIDENCE;;ZAC;;;AV436348;
B;233;2612569;2;20250929 01:08;;;77;WILSON ST;BREWARRINA;2839;1012;M;20250722;20250919;45000;RU5;R;RESIDENCE;;ZAB;;;AV436431;
B;233;2612139;1;20211129 01:51;;;103;BATHURST ST;BREWARRINA;2839;1012;M;20211119;20211119;28000;RU5;R;RESIDENCE;;ZBA;;0;AR635510;
B;233;2612953;1;20170130 01:06;BRIERY;;46483;KAMILAROI HWY;BREWARRINA;2839;4201;H;20161020;20161214;1038090;RU1;3;FARM;;RGB;;0;AM94655;
B;233;2612287;1;20230130 01:09;;;8;BRIDGE RD;BREWARRINA;2839;1012;M;20221223;20230125;111169;RU5;R;RESIDENCE;;ZAA;;0;AS815521;
B;233;2613051;1;20200330 01:02;"ROSSCOMMON";;;NARRAN LAKE ROAD RD;BREWARRINA;2839;8821;H;20200205;20200306;4018893;RU1;3;FARM;;RGC;;0;AP968154;
B;233;4005378;1;20180430 01:19;BUNNAWANNA;;2554;COOLA BUNNAWANNA RD;BREWARRINA;2839;9848;H;20160811;20161103;2433600;RU1;3;FARM;;RGB;;0;AN221397;
B;233;2612094;1;20160530 01:18;;;2;BARWON ST;BREWARRINA;2839;1340.4;M;20160130;20160314;227000;RU5;3;OFFICE;;ZAC;;0;AK367169;
B;233;2612349;1;20220530 01:15;;;1;CHURCH ST;BREWARRINA;2839;1745;M;20220419;20220523;90000;RU5;R;RESIDENCE;;ZAC;;0;AS151410;
B;233;2612213;1;20240930 01:07;;;50;BOURKE ST;BREWARRINA;2839;1012;M;20240816;20240920;110000;RU5;R;RESIDENCE;;ZAC;;0;AU435768;
B;233;2612450;2;20240930 01:07;;;8;NARRAN ST;BREWARRINA;2839;999;M;20240812;20240923;13000;RU5;R;RESIDENCE;;ZAB;;0;AU438385;
B;233;2612599;3;20240930 01:07;BARWON VIEW;;201;BURBAN ST;BREWARRINA;2839;24.31;H;20240628;20240906;780000;R5;R;RESIDENCE;;RBV;;0;AU397271;
B;233;4235077;1;20210531 01:06;;;;BURBAN ST;BREWARRINA;2839;54.04;H;20210215;20210413;1000000;R5;3;FARM;;RBV;;0;AQ956823;
B;233;4235078;2;20210531 01:06;COOGAN PARK;;;BURBAN ST;BREWARRINA;2839;58.48;H;20210215;20210413;1000000;R5;3;FARM;;RBV;;0;AQ956823;
B;233;2612186;1;20230731 01:11;;;26;BATHURST ST;BREWARRINA;2839;1012;M;20230609;20230721;219985;RU5;3;COMMERCIAL;;ZBA;;0;AT288226;
B;233;2612298;2;20230731 01:11;;;2;BRIDGE RD;BREWARRINA;2839;1.86;H;20230714;20230724;50000;RU1;V;VACANT LAND;;RRC;;0;AT289279;
B;233;2612123;1;20150601 01:19;;;47;BATHURST ST;BREWARRINA;2839;1341;M;20150330;20150515;150000;RU5;R;RESIDENCE;;ZBA;;0;AJ518053;
B;233;2612432;2;20150601 01:19;;;1;HIGH ST;BREWARRINA;2839;1012;M;20150522;20150522;26500;RU5;R;RESIDENCE;;ZAA;;0;AJ520198;
B;233;2612285;1;20150302 01:21;;;12;BRIDGE RD;BREWARRINA;2839;2024;M;20150108;20150213;90000;RU5;R;RESIDENCE;;ZAA;;0;AJ282713;
B;233;2612304;2;20150302 01:21;;;4;BYRON ST;BREWARRINA;2839;886;M;20150112;20150112;2000;RU5;V;VACANT LAND;;ZAC;;0;AJ284878;
B;233;2612166;1;20150504 01:18;;;122;BATHURST ST;BREWARRINA;2839;1012;M;20150115;20150417;64000;RU5;R;RESIDENCE;;ZAC;;0;AJ432250;
B;233;2612322;2;20150504 01:18;;;52;CHURCH ST;BREWARRINA;2839;1012;M;20150312;20150423;149000;RU5;R;RESIDENCE;;ZAC;;0;AJ437758;
B;233;2612561;3;20150504 01:18;;;61;WILSON ST;BREWARRINA;2839;2049;M;20150218;20150413;100000;RU5;R;RESIDENCE;;ZAC;;0;AJ437753;
B;233;2612935;1;20150105 01:13;TOORAK;;;CHARLTON RD;BREWARRINA;2839;1880.6;H;20141007;20141210;1161464;RU1;3;RURAL;;RCB;;0;AJ139377;
B;233;2613066;2;20150105 01:13;TICHAWANTA;;;;BREWARRINA;2839;7283;H;20141007;20141210;1161464;RU1;3;RURAL;;RCB;;0;AJ139377;
B;233;2612304;1;20150706 01:19;;;4;BYRON ST;BREWARRINA;2839;886;M;20150207;20150207;6950;RU5;V;VACANT LAND;;ZAC;;0;AJ546596;
B;233;2612389;1;20150309 01:18;;;5;DOYLE ST;BREWARRINA;2839;2023;M;20141126;20150113;12000;RU5;V;VACANT LAND;;ZAC;;0;AJ296135;
B;233;2612360;1;20150914 01:28;;;13;CULGOA ST;BREWARRINA;2839;827.8;M;20140820;20141023;8000;RU5;V;VACANT LAND;;ZAB;;0;AJ498449;
B;233;3367048;1;20150316 01:22;CHARLTON;;;CHARLTON RD;BREWARRINA;2839;4311.18;H;20141007;20141210;1438582;RU1;3;RURAL;;RCB;;0;AJ139461;
B;233;3367049;2;20150316 01:22;CHARLTON;;;CHARLTON RD;BREWARRINA;2839;3076.4;H;20141007;20141210;1438582;RU1;3;RURAL;;RCB;;0;AJ139461;
B;233;2612109;1;20020102 13:59;;;15;BARWON ST;BREWARRINA;2839;;;20011024;20011123;45000;Z;R;RESIDENCE;;AC;;;8167528;
B;233;2612198;2;20020102 13:59;;;14;BOKHARA ST;BREWARRINA;2839;983.1;M;20010823;20011010;41000;Z;R;RESIDENCE;;AC;;;8174747;
B;233;2612962;4;20020102 13:59;;;;WOMBEIRA;BREWARRINA;2839;7872;H;20010514;20010913;661062;R;3;;;GB;RG;;8011401;
B;233;2612326;1;20011109 09:40;;;44;CHURCH ST;BREWARRINA;2839;1012;M;20001117;20001221;70000;Z;3;;;AC;AC;;7329071;
B;233;2612377;2;20011109 09:40;;;;DOORAL ST;BREWARRINA;2839;575.2;M;20010517;20010712;35000;Z;R;RESIDENCE;;AC;;;7803651;
B;233;2612394;3;20011109 09:40;;;27;DOYLE ST;BREWARRINA;2839;1226;M;20010418;20010625;35000;Z;R;RESIDENCE;;AC;;;7744683;
B;233;2612519;4;20011109 09:40;;;28;WILSON ST;BREWARRINA;2839;1012;M;20010517;20010521;160000;Z;3;SHOP/HOUSE ;;AC;;;7740984;
B;233;2612911;5;20011109 09:40;MYUNA STATION;;;;BREWARRINA;2839;8722;H;20001107;20010108;153000;R;3;RURAL LAND;;WD;RG;;7356581;
B;233;2613137;6;20011109 09:40;;;;PART CLONMEL;BREWARRINA;2839;884;H;20010129;20010410;650000;R;3;RURAL ;;CW;;;7555357;
B;233;2612301;1;20010720 12:08;;;;BURBAN ST;BREWARRINA;2839;2222;M;20010316;20010511;67500;Z;R;;;ZT;;;7660802;
B;233;2840132;2;20010720 12:08;PART CLONMEL;;;;BREWARRINA;2839;2017.4;H;20001222;20010328;169456;R;3;Other;;CB;RM;;7519723;
B;233;2612256;1;20010822 12:16;;;63;BOURKE ST;BREWARRINA;2839;1012;M;20010129;20010412;25000;Z;R;;;AC;;;7624961;
B;233;2612559;2;20010822 12:16;;;57;WILSON ST;BREWARRINA;2839;1012;M;20000605;20000609;;Z;3;RESIDENCE;;AC;;;6947191;
B;233;2612422;1;20011203 13:05;;;2;HARDIE ST;BREWARRINA;2839;979.3;M;20010828;20010926;6000;Z;V;VACANT LAND;;AC;;;8055219;
B;233;2612359;1;20020109 10:59;;;9;CULGOA ST;BREWARRINA;2839;2391.6;M;20010428;20011005;104500;Z;R;RESIDENCE;;AB;AC;;8051830;
B;233;2612562;2;20020109 10:59;;;63;WILSON ST;BREWARRINA;2839;2605;M;20010305;20010426;50000;Z;R;RESIDENCE;;AC;AC;;7648855;
B;233;2612999;3;20020109 10:59;;;;PLAINVIEW;BREWARRINA;2839;3636;H;20000909;20010411;655832;R;3;FARM;;GB;RG;;7816516;
B;233;2612147;1;20011109 15:05;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20010710;20010831;9500;Z;R;RESIDENCE;;AC;;;7979724;
B;233;2612876;2;20011109 15:05;;;;"WILBERTREE";BREWARRINA;2839;7351;H;20010309;20010531;40000;R;V;VACANT LAND;;SD;RM;;7691290;
B;233;2613010;3;20011109 15:05;;;;MUCKERAWA;BREWARRINA;2839;5903;H;20010111;20010530;1069215;R;3;FARM;;GB;RM;;7599749;
B;233;2613011;4;20011109 15:05;;;;WIRRAWA;BREWARRINA;2839;6460;H;20010111;20010530;1069215;R;3;FARM;;GB;RM;;7599749;
B;233;2856573;5;20011109 15:05;PART WILBERTREE;;;;BREWARRINA;2839;2092.3;H;20010309;20010531;40000;;V;VACANT LAND;;;RV;;7691290;
B;233;2612156;1;20020502 12:15;;;139;BATHURST ST;BREWARRINA;2839;1012;M;20020221;20020404;50000;Z;R;RESIDENCE;;AC;;;8526974;
B;233;2612197;1;20020816 15:07;;;12;BOKHARA ST;BREWARRINA;2839;915.6;M;20020411;20020523;25000;Z;R;RESIDENCE;;AC;AC;;8667414;
B;233;2612556;2;20020816 15:07;;;47;WILSON ST;BREWARRINA;2839;1012;M;20020301;20020522;35000;Z;R;RESIDENCE;;AC;AC;;8673542;
B;233;2924237;3;20020816 15:07;PART BUKULLA STATION;;;;BREWARRINA;2839;3458.2;H;20020503;20020726;430000;;3;RURAL PPTY;;;;;8854772;
B;233;2612227;1;20020902 15:04;;;78;BOURKE ST;BREWARRINA;2839;1012;M;20020214;20020508;30000;Z;R;RESIDENCE;;AC;AC;;8698323;
B;233;2612339;2;20020902 15:04;;;20;CHURCH ST;BREWARRINA;2839;1012;M;20020205;20020624;40000;Z;R;RESIDENCE;;AC;AC;;8740945;
B;233;2612857;3;20020902 15:04;PART BUKULLA;;;;BREWARRINA;2839;1036;H;20020503;20020725;380000;R;3;RURAL LANDS;;GC;;;8826804;
B;233;2612857;4;20020902 15:04;PART BUKULLA;;;;BREWARRINA;2839;1036;H;20020503;20020725;380000;R;3;RURAL LANDS;;GC;;;8826921;
B;233;2918719;5;20020902 15:04;PART BUKULLA STATION;;;;BREWARRINA;2839;4114.2;H;20020503;20020725;380000;;3;RURAL LANDS;;;;;8855352;
B;233;2612485;1;20021217 14:59;;;;PARK ST;BREWARRINA;2839;2428;M;20020924;20021113;30000;Z;R;RESIDENCE;;AA;;;9155272;
B;233;2612900;2;20021217 14:59;;;;SAINSBURY PARK;BREWARRINA;2839;10634;H;20020623;20020917;157000;R;V;VACANT LAND;;RR;RG;;9104668;
B;233;2613092;3;20021217 14:59;;;;'WODALLA';BREWARRINA;2839;7743;H;20020813;20021023;880164;R;3;FARM;;GB;RG;;9101815;
B;239;2636517;5;20021217 14:59;;;;SAINSBURY PARK;BREWARRINA;2839;46.95;H;20020623;20020917;157000;R;V;VACANT LAND;;EM;RG;;9104668;
B;233;2956160;1;20030102 11:51;;;;'GOODWIN';BREWARRINA;2839;2022;H;20020809;20021004;185000;;3;FARM;;;;;9195203;
B;233;2612611;1;20020201 12:05;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;42.49;H;20010405;20010613;85000;R;3;FARM;;CT;RV;;7972940;
B;233;2612884;4;20020201 12:05;;;;DENMAN;BREWARRINA;2839;7332;H;20010514;20010913;831290;R;3;FARM;;GB;RG;;7964879;
B;233;2612132;1;20020716 15:35;;;;BATHURST ST;BREWARRINA;2839;803.9;M;20020321;20020625;35000;Z;3;WORKSHOP;;BA;;;8732647;
B;233;2612175;2;20020716 15:35;;;88;BATHURST ST;BREWARRINA;2839;1011;M;20020321;20020625;35000;Z;3;WORKSHOP;;BA;;;8732647;
B;233;2612272;3;20020716 15:35;;;13;BOURKE ST;BREWARRINA;2839;1658;M;20010406;20010522;6000;Z;R;RESIDENCE;;AC;AV;;8172631;
B;233;2612321;4;20020716 15:35;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20011129;20020118;40000;Z;R;RESIDENCE;;AC;AC;;8342956;
B;233;2612337;5;20020716 15:35;;;24;CHURCH ST;BREWARRINA;2839;1012;M;20010911;20011206;55000;Z;R;RESIDENCE;;AC;AC;;8285124;
B;233;2612340;6;20020716 15:35;;;18;CHURCH ST;BREWARRINA;2839;1012;M;20020318;20020415;70000;Z;3;;;AC;AC;;8526045;
B;233;2612350;7;20020716 15:35;;;;CHURCH ST;BREWARRINA;2839;1821;M;20020402;20020517;53000;Z;R;RESIDENCE;;AC;AC;;8621908;
B;233;2612429;8;20020716 15:35;;;5;HARDIE ST;BREWARRINA;2839;1619;M;20011019;20011128;27500;Z;R;RESIDENCE;;AC;AC;;8179611;
B;233;2612524;9;20020716 15:35;;;;WILSON ST;BREWARRINA;2839;2428;M;20011127;20011207;14000;Z;R;RESIDENCE;;AC;AC;;8290102;
B;233;2612560;10;20020716 15:35;;;59;WILSON ST;BREWARRINA;2839;;;20010823;20011004;20000;Z;3;;;AC;AC;;8202483;
B;233;2612909;11;20020716 15:35;YAMBACOONA;;;;BREWARRINA;2839;8329;H;20010822;20011113;823255;R;3;HOMESTEAD & R;;CC;RM;;8128621;
B;233;2613006;3;20020702 10:03;BOMALLI;;;;BREWARRINA;2839;2226;H;20000925;20001110;165000;R;3;FARM;;GB;RM;;7223288;
B;233;2612122;1;20020402 13:12;;;43;BATHURST ST;BREWARRINA;2839;2076;M;20011212;20020222;300000;Z;3;HOTEL;;BA;;;8411218;
B;233;2612489;1;20020603 10:55;;;15;PARK ST;BREWARRINA;2839;1214;M;20011130;20020416;500;Z;V;VACANT LAND;;AA;;;8578916;
B;233;2612526;2;20020603 10:55;;;1;WILSON ST;BREWARRINA;2839;1214;M;20020129;20020416;100;Z;V;VACANT LAND;;AC;;;8578833;
B;233;2612122;1;20021204 09:50;;;43;BATHURST ST;BREWARRINA;2839;2076;M;20020808;20021111;220000;Z;3;HOTEL;;BA;;;9138031;
B;233;2612407;2;20021204 09:50;;;57;DOYLE ST;BREWARRINA;2839;973.7;M;20021015;20021111;32500;Z;R;RESIDENCE;;AC;;;9138699;
B;233;2612919;1;20021016 12:40;WHYMAN;;;;BREWARRINA;2839;9840;H;20020507;20020708;175000;R;3;FARM;;WE;RG;;8892367;
B;233;2613073;2;20021016 12:40;NARRAN LAKE;;;;BREWARRINA;2839;22646;H;20020307;20020704;3100000;R;3;FARM;;GC;RG;;8857182;
B;233;2612470;1;20020916 14:23;;;;NAVEENA ST;BREWARRINA;2839;809.4;M;20020320;20020812;2250;Z;V;VACANT LAND;;AB;;;8931828;
B;233;2924238;2;20020916 14:23;PART BUKULLA STATION;;;;BREWARRINA;2839;4120;H;20020528;20020802;285000;;3;FARM/RURAL;;;;;8909288;
B;233;2613125;1;20021001 12:20;JULIE VALE ADDITIONAL;;;;BREWARRINA;2839;3030;H;20020528;20020828;299520;R;3;FARM;;GB;;;8925618;
B;233;2857702;2;20021001 12:20;;;;BOKHARA ST;BREWARRINA;2839;3.598;H;20020604;20020802;18000;Z;V;VACANT LAND;;ZT;;;8875918;
B;233;2612483;1;20030818 10:20;;;;NAVEENA ST;BREWARRINA;2839;1872;M;20030506;20030710;63000;Z;R;RESIDENCE;;AB;;0;9792450;
B;233;2612232;1;20031216 12:14;;;88;BOURKE ST;BREWARRINA;2839;1176;M;20030919;20031027;95000;Z;R;RESIDENCE;;AC;;0;AA115312;
B;233;2612233;2;20031216 12:14;;;90;BOURKE ST;BREWARRINA;2839;1255;M;20030918;20031014;57000;Z;R;RESIDENCE;;AC;;0;AA89593;
B;233;2612871;4;20031216 12:14;;;;TEMPLESTOWE;BREWARRINA;2839;4620.7;H;20030917;20031125;1575000;R;3;FARM;;CC;;0;AA203402;
B;233;2612880;5;20031216 12:14;;;;TOORAK;BREWARRINA;2839;10836.4;H;20030917;20031125;1575000;R;3;FARM;;CX;;0;AA203402;
B;233;2612881;6;20031216 12:14;;;;TEMPLESTONE;BREWARRINA;2839;4144;H;20030917;20031125;1575000;R;3;FARM;;CC;;0;AA203402;
B;233;2612347;1;20040102 14:09;;;4;CHURCH ST;BREWARRINA;2839;1012;M;20030917;20031020;85000;Z;R;RESIDENCE;;AC;;0;AA101384;
B;233;2613021;2;20030217 09:54;;;LOT2691;CARINDA ROAD;BREWARRINA;2839;31.36;H;20021125;20021125;100000;R;R;RESIDENCE;;CT;;;9345129;
B;233;2612424;1;20030204 13:19;;;6;HARDIE ST;BREWARRINA;2839;809.4;M;20021018;20021125;39000;Z;R;RESIDENCE;;AC;;;9279115;
B;233;2956159;2;20030204 13:19;;;;'GOODWIN';BREWARRINA;2839;2221;H;20020809;20021004;185000;R;3;FARM;;GB;;;9223559;
B;233;2612920;3;20030801 12:38;;;;BORA;BREWARRINA;2839;6703;H;20021223;20030312;200000;R;R;RESIDENCE;;WD;RG;0;9509790;
B;233;2613049;4;20030801 12:38;;;;BUNDAH;BREWARRINA;2839;6155;H;20030411;20030630;752845;R;R;RESIDENCE;;GB;;0;9773758;
B;233;2612504;1;20030619 14:41;;;58;WILSON ST;BREWARRINA;2839;;;20030416;20030521;40000;Z;R;RESIDENCE;;AC;;0;9661778;
B;233;2612147;1;20030516 12:02;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20021206;20030401;30000;Z;R;RESIDENCE;;AC;;;9560147;
B;233;2612548;2;20030516 12:02;;;31;WILSON ST;BREWARRINA;2839;1012;M;20030321;20030502;26000;Z;R;RESIDENCE;;AC;;;9600865;
B;233;2975368;3;20030516 12:02;;;LOT41/62-6;DOYLE ST;BREWARRINA;2839;;;20021219;20030321;16000;;V;VACANT LAND;;;;;9503601;
B;233;2612215;1;20031117 14:05;;;54;BOURKE ST;BREWARRINA;2839;1012;M;20020214;20020308;30000;Z;R;RESIDENCE;;AC;;0;8474410;
B;233;2856571;3;20031117 14:05;;;;"WILBERTREE";BREWARRINA;2839;5277.3;H;20030619;20030813;220000;R;3;FARM;;SD;;0;AA142320;
B;233;2613117;1;20031201 11:30;;;;WARRANILLA;BREWARRINA;2839;7323;H;20030808;20031003;759990;R;3;FARM;;GB;;0;AA99917;
B;233;2612919;1;20031016 14:19;;;;'WHYMAN';BREWARRINA;2839;9840;H;20030820;20031007;210000;R;3;;;WE;;0;AA56047;
B;233;2612151;1;20030916 09:58;;;129;BATHURST ST;BREWARRINA;2839;1012;M;20030721;20030818;113750;Z;R;RESIDENCE;;AC;;0;9924474;
B;233;2613048;1;20031002 11:18;;;;NARRAN PLAINS;BREWARRINA;2839;6354;H;20030530;20030725;831782;R;R;RESIDENCE;;GB;;0;9930171;
B;233;2612182;1;20040416 11:32;;;34;BATHURST ST;BREWARRINA;2839;501.4;M;20040225;20040317;5000;Z;R;RESIDENCE;;BA;;0;AA521103;
B;233;2612183;2;20040416 11:32;;;32;BATHURST ST;BREWARRINA;2839;501.4;M;20040225;20040317;5000;Z;R;RESIDENCE;;BA;;0;AA521103;
B;233;2612122;1;20040503 12:44;;;43;BATHURST ST;BREWARRINA;2839;2076;M;20040122;20040216;75000;Z;3;COMMERCIAL;;BA;;0;AA536130;
B;233;2612221;2;20040503 12:44;;;66;BOURKE ST;BREWARRINA;2839;1012;M;20040301;20040415;14000;Z;R;RESIDENCE;;AC;;0;AA595073;
B;233;2612230;3;20040503 12:44;;;84;BOURKE ST;BREWARRINA;2839;1024.36;M;20040219;20040330;80000;Z;R;RESIDENCE;;AC;;0;AA577518;
B;233;2612473;1;20040817 10:02;;;38;NAVEENA ST;BREWARRINA;2839;1656.8;M;20040421;20040608;6000;Z;V;VACANT LAND;;AB;;0;AA742958;
B;233;2612450;1;20040901 11:32;;;8;NARRAN ST;BREWARRINA;2839;999;M;20040719;20040719;20000;Z;R;RESIDENCE;;AB;;0;AA886605;
B;233;2612893;3;20040901 11:32;;;;WIDGEE DOWNS;BREWARRINA;2839;11287;H;20040512;20040625;335000;R;R;RESIDENCE;;WD;;0;AA845914;
B;233;2613016;4;20040901 11:32;;;;NARDOO;BREWARRINA;2831;3878;H;20040318;20040709;670740;R;R;RESIDENCE;;CB;;0;AA879756;
B;233;2612121;1;20041216 08:41;;;37;BATHURST ST;BREWARRINA;2839;961.1;M;20041108;20041125;8000;Z;3;;;BA;;0;AB137605;
B;233;2612222;2;20041216 08:41;;;68;BOURKE ST;BREWARRINA;2839;1012;M;20041013;20041124;78000;Z;R;RESIDENCE;;AC;;0;AB121764;
B;233;2612856;4;20041216 08:41;;;;PT. BANGATE;BREWARRINA;2839;9491.97;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613035;5;20041216 08:41;;;;BUNDEERA;BREWARRINA;2839;7624;H;20040803;20041029;791238;R;3;FARM;;GB;;0;AB131283;
B;233;2613069;6;20041216 08:41;;;;PT.BANGATE;BREWARRINA;2839;10963;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613098;7;20041216 08:41;;;;WIRRICANNA;BREWARRINA;2839;9824;H;20040106;20040802;2800000;R;3;FARM;;GW;;0;AB124268;
B;233;2613107;8;20041216 08:41;;;;BIL BIL;BREWARRINA;2839;4819;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613129;9;20041216 08:41;;;;WOMBALAND;BREWARRINA;2839;2564;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613133;10;20041216 08:41;;;;IMBERGEE;BREWARRINA;2839;718.2;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2612140;1;20050104 11:53;;;105;BATHURST ST;BREWARRINA;2839;1012;M;20041103;20041215;62500;Z;3;COMMERCIAL;;BA;;0;AB174625;
B;233;2612429;2;20050104 11:53;;;5;HARDIE ST;BREWARRINA;2839;1619;M;20041029;20041210;33500;Z;R;RESIDENCE;;AC;;0;AB158266;
B;233;2613113;3;20050104 11:53;;;;CARCOOL;BREWARRINA;2839;7637;H;20040827;20041203;1062050;R;3;RURAL;;GB;;0;AB150813;
B;233;2612204;1;20040217 11:52;;;10;BOURKE ST;BREWARRINA;2839;1012;M;20031129;20040120;5000;Z;R;RESIDENCE;;AC;;0;AA374233;
B;233;2613100;2;20040217 11:52;;;;"BOONERY";BREWARRINA;2839;6452;H;20031014;20031222;701487;R;3;GRAZING LAND;;CB;;0;AA306504;
B;233;3058725;3;20040217 11:52;;;;'TWO MILE';BREWARRINA;2839;2367.1;H;20031021;20040109;202610;;3;FARM;;;;0;AA362315;
B;233;2613024;1;20040116 12:45;;;;ROSTELLA;BREWARRINA;2839;8120;H;20030915;20031119;925650;R;3;RURAL;;GB;;0;AA273035;
B;233;2613057;2;20040116 12:45;;;;LICHDEN;BREWARRINA;2839;5550;H;20030908;20031018;232796;R;3;FARM RURAL;;GC;;0;AA288178;
B;233;2612292;1;20040202 11:59;ULEY;;;BRIDGE RD;BREWARRINA;2839;15.73;H;20030819;20031205;180000;R;R;RESIDENCE;;CT;;0;AA332231;
B;233;3057820;2;20040202 11:59;;;;'INNISFAIL';BREWARRINA;2839;3204;H;20030926;20040109;155000;;3;FARM;;;;0;AA339908;
B;233;3058726;3;20040202 11:59;;;;"ROSEHILL STATION";BREWARRINA;2839;4644.388;H;20031021;20040109;397356;;3;FARM;;;;0;AA350877;
B;233;2612517;1;20040716 12:48;;;32;WILSON ST;BREWARRINA;2839;1012;M;20040331;20040412;47500;Z;R;RESIDENCE;;AC;;0;AA759759;
B;233;2612916;2;20040716 12:48;;;;HASTINGS;BREWARRINA;2839;8343;H;20040113;20040402;800000;R;3;RURAL LAND;;SC;;0;AA551519;
B;233;2612121;1;20040802 12:13;;;37;BATHURST ST;BREWARRINA;2839;613;M;20040322;20040430;6500;Z;V;VACANT LAND;;BA;;0;AA632108;
B;233;2612203;2;20040802 12:13;;;6;BOURKE ST;BREWARRINA;2839;2023;M;20040414;20040526;90000;Z;R;RESIDENCE;;AC;;0;AA687346;
B;233;2612330;1;20040616 12:07;;;38;CHURCH ST;BREWARRINA;2839;2023;M;20040419;20040524;90000;Z;R;RESIDENCE;;AC;;0;AA680668;
B;233;2612463;2;20040616 12:07;;;21;NARRAN ST;BREWARRINA;2839;809.4;M;20040429;20040531;5000;Z;R;RESIDENCE;;AB;;0;AA699170;
B;233;2613038;3;20040616 12:07;;;;TUBBA;BREWARRINA;2839;2429;H;20040424;20040511;300000;R;3;RURAL;;CB;;0;AA673627;
B;233;2612258;1;20040701 11:02;;;59;BOURKE ST;BREWARRINA;2839;2024;M;20040517;20040608;75000;Z;R;RESIDENCE;;AC;;0;AA719588;
B;233;2612544;2;20040701 11:02;;;21;WILSON ST;BREWARRINA;2839;1012;M;20040405;20040608;7000;Z;V;VACANT LAND;;AC;;0;AA720230;
B;233;2612120;1;20040316 13:30;;;35;BATHURST ST;BREWARRINA;2839;1012;M;20040213;20040220;150000;Z;R;RESIDENCE;;BA;;0;AA468299;
B;233;2612182;1;20040401 15:37;;;34;BATHURST ST;BREWARRINA;2839;501.4;M;20040225;20040317;5000;Z;R;RESIDENCE;;BA;;0;AA521103;
B;233;2612183;2;20040401 15:37;;;32;BATHURST ST;BREWARRINA;2839;501.4;M;20040225;20040317;5000;Z;R;RESIDENCE;;BA;;0;AA521103;
B;233;2612221;1;20040517 12:28;;;66;BOURKE ST;BREWARRINA;2839;1012;M;20040301;20040415;14000;Z;R;RESIDENCE;;AC;;0;AA595073;
B;233;3085774;4;20040517 12:28;;;;BURBAN ST;BREWARRINA;2839;3231.3;M;20031215;20040317;1000;;V;VACANT LAND;;;;0;AA572579;
B;233;2612272;1;20040601 12:06;;;13;BOURKE ST;BREWARRINA;2839;1658;M;20010406;20010522;6000;Z;R;RESIDENCE;;AC;AV;0;8172631;
B;233;2612362;1;20041116 08:25;;;1;DARLING ST;BREWARRINA;2839;;;19860321;19860321;4400;Z;V;VACANT LAND;;AC;;0;4439919;
B;233;2612211;1;20041201 11:37;;;46;BOURKE ST;BREWARRINA;2839;2023;M;20040920;20041103;55000;Z;R;RESIDENCE;;AC;;0;AB89811;
B;233;2612265;2;20041201 11:37;;;35;BOURKE ST;BREWARRINA;2839;954.8;M;20041011;20041011;10000;Z;R;RESIDENCE;;AC;;0;AB115642;
B;233;2612856;4;20041201 11:37;;;;PT. BANGATE;BREWARRINA;2839;9491.97;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2612948;5;20041201 11:37;;;;PART DUNSANDLE;BREWARRINA;2839;4144;H;20020310;20040519;300000;R;3;FARM;;WD;;0;AB81327;
B;233;2613069;6;20041201 11:37;;;;PT.BANGATE;BREWARRINA;2839;10963;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613107;7;20041201 11:37;;;;BIL BIL;BREWARRINA;2839;4819;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613129;8;20041201 11:37;;;;WOMBALAND;BREWARRINA;2839;2564;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2613133;9;20041201 11:37;;;;IMBERGEE;BREWARRINA;2839;718.2;H;20040812;20041027;6190000;R;3;FARM;;GB;;0;AB69879;
B;233;2612436;1;20041001 11:13;;;9;HIGH ST;BREWARRINA;2839;1012;M;20040804;20040901;12000;Z;R;RESIDENCE;;AA;;0;AA974959;
B;233;2612287;1;20150420 01:19;;;8;BRIDGE RD;BREWARRINA;2839;1012;M;20150228;20150330;23000;RU5;R;RESIDENCE;;ZAA;;0;AJ399878;
B;233;2612227;1;20050418 10:39;;;78;BOURKE ST;BREWARRINA;2839;1012;M;20050215;20050323;15000;Z;R;RESIDENCE;;AC;;0;AB375083;
B;233;2612362;2;20050418 10:39;;;1;DARLING ST;BREWARRINA;2839;;;20050223;20050323;4400;Z;V;VACANT LAND;;AC;;0;AB382530;
B;233;2613047;1;20050502 14:22;;;;NARRAN PARK;BREWARRINA;2839;6359;H;20050112;20050310;722798;R;R;RESIDENCE;;GB;;0;AB394286;
B;233;2612298;1;20050816 13:58;;;;BRIDGE RD;BREWARRINA;2839;1.86;H;20050609;20050728;20000;Z;V;VACANT LAND;;ZT;;0;AB677054;
B;233;2613091;2;20050816 13:58;DONDAY;;;JOBS GATE RD;BREWARRINA;2839;5201;H;20050404;20050530;633000;R;3;RURAL;;GB;;0;AB653511;
B;233;2612118;1;20050901 09:54;;;25;BATHURST ST;BREWARRINA;2839;2424;M;20050531;20050727;550000;Z;3;HOTEL;;BA;;0;AB699743;
B;233;2612255;2;20050901 09:54;;;65;BOURKE ST;BREWARRINA;2839;1012;M;20050629;20050811;70000;Z;R;RESIDENCE;;AC;;0;AB701182;
B;233;2612205;1;20060101 01:19;;;12;BOURKE ST;BREWARRINA;2839;1012;M;20050927;20051205;18000;Z;R;RESIDENCE;;AC;;0;AB995074;
B;233;2612386;2;20060101 01:19;;;;DOORAL ST;BREWARRINA;2839;2.63;H;20050711;20050822;31218;R;3;COMMERCIAL;;CT;;0;AB967930;
B;233;2612387;3;20060101 01:19;;;;DOORAL ST;BREWARRINA;2839;2.84;H;20050711;20050822;31218;R;3;COMMERCIAL;;CT;;0;AB967930;
B;233;2612122;1;20050216 14:10;;;43;BATHURST ST;BREWARRINA;2839;2076;M;20041108;20041125;132000;Z;3;;;BA;;0;AB237943;
B;233;2612446;1;20050301 09:46;;;;NARRAN ST;BREWARRINA;2839;4.58;H;20050215;20050215;9700;R;3;;;CT;;0;AB300010;
B;233;2612197;1;20050117 11:16;;;12;BOKHARA ST;BREWARRINA;2839;915.6;M;20041028;20041209;38000;Z;R;RESIDENCE;;AC;;0;AB157065;
B;233;2612870;1;20050201 15:07;;;;NORTH COMPTON DOWNS;BREWARRINA;2839;14759;H;20031010;20040206;550000;R;R;RESIDENCE;;RR;;0;AB193219;
B;233;2612879;2;20050201 15:07;;;;GUNDERWARRA;BREWARRINA;2839;14990;H;20031010;20040206;550000;R;R;RESIDENCE;;RR;;0;AB193219;
B;233;2612181;1;20050718 12:37;;;36;BATHURST ST;BREWARRINA;2839;1021;M;20050111;20050330;312000;Z;R;RESIDENCE;;BA;;0;AB550183;
B;233;2612295;1;20050801 14:05;;;19;BRIDGE RD;BREWARRINA;2839;12.581;H;20050523;20050523;35000;R;R;RESIDENCE;;CT;;0;AB634043;
B;233;2612511;2;20050801 14:05;;;44;WILSON ST;BREWARRINA;2839;1012;M;20050531;20050712;11000;Z;R;RESIDENCE;;AC;;0;AB628214;
B;233;2612599;3;20050801 14:05;;;;'BARWON BEND';BREWARRINA;2839;24.31;H;20050211;20050616;80000;R;V;VACANT LAND;;CT;;0;AB572383;
B;233;2612491;1;20050701 11:04;;;1;SANDON ST;BREWARRINA;2839;2529;M;20041222;20050127;85000;Z;V;VACANT LAND;;AC;;0;AB482900;
B;233;2612192;1;20050316 11:18;;;19;BOKHARA ST;BREWARRINA;2839;1119;M;20041215;20050223;6000;Z;R;RESIDENCE;;AC;;0;AB327327;
B;233;2612446;2;20050316 11:18;;;;NARRAN ST;BREWARRINA;2839;4.58;H;20050215;20050215;9700;R;3;;;CT;;0;AB300010;
B;233;3129780;4;20050316 11:18;;;;BUNDABULLA ST;BREWARRINA;2839;1025;M;19960919;20030417;3000;R;V;VACANT LAND;;CT;;0;AB7709;
B;233;2612446;1;20050401 13:53;;;;NARRAN ST;BREWARRINA;2839;4.58;H;20050215;20050215;9700;R;V;VACANT LAND;;CT;;0;AB300010;
B;233;2612575;2;20050401 13:53;;;27;YOUNG ST;BREWARRINA;2839;2064;M;20041119;20041220;15000;Z;R;RESIDENCE;;AC;;0;AB340717;
B;233;2613031;3;20050401 13:53;;;;WESTLEIGH;BREWARRINA;2839;2288;H;20041224;20050225;450000;R;3;FARM LAND;;GD;;0;AB325532;
B;233;2613137;4;20050401 13:53;;;;PART CLONMEL;BREWARRINA;2839;883;H;20041117;20050304;340000;R;V;VACANT LAND;;CW;;0;AB345913;
B;233;2612604;1;20050516 14:31;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;45.93;H;20041129;20050331;395000;R;R;RESIDENCE;;CT;;0;AB396981;
B;233;2612609;2;20050516 14:31;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;75.58;H;20041129;20050331;395000;R;R;RESIDENCE;;CT;;0;AB396981;
B;233;2612490;1;20050601 11:21;;;;PARK ST;BREWARRINA;2839;1568;M;20050311;20050506;28500;Z;R;RESIDENCE;;AA;;0;AB479090;
B;233;2612506;2;20050601 11:21;;;54;WILSON ST;BREWARRINA;2839;1012;M;20040315;20040522;10000;Z;R;RESIDENCE;;AC;;0;AB451162;
B;233;2612969;3;20050601 11:21;;;;GLENORA;BREWARRINA;2839;12165;H;20050128;20050415;450000;R;3;;;WD;;0;AB458835;
B;233;2856573;4;20050601 11:21;;;LOT2063;PART WILBERTREE DP764006;BREWARRINA;2839;2092.3;H;20050120;20050510;48000;R;V;VACANT LAND;;RR;;0;AB480276;
B;233;2612148;1;20051116 01:19;;;123;BATHURST ST;BREWARRINA;2839;1012;M;20050916;20051025;50000;Z;R;RESIDENCE;;AC;;0;AB886428;
B;233;2613028;3;20051116 01:19;;;;GLENARIFF;BREWARRINA;2839;1875;H;20050624;20050923;120000;R;V;VACANT LAND;;RR;;0;AB817468;
B;233;2612310;1;20051201 01:18;;;;CAPTAIN ST;BREWARRINA;2839;4047;M;20050907;20051102;78000;Z;R;RESIDENCE;;ZT;;0;AB897240;
B;233;3057820;2;20051201 01:18;;;;'PINEGROVE';BREWARRINA;;3204;H;20050810;20051027;291600;R;V;VACANT LAND;;WC;;0;AB887798;
B;233;2613084;2;20051101 01:18;;;;MEADOW PLAINS;BREWARRINA;2839;6792;H;20050317;20050930;755125;R;3;RURAL;;GB;;0;AB827388;
B;233;2612895;2;20050919 12:51;;;;WILLAMURRA;BREWARRINA;2839;3769;H;20050428;20050805;4250000;R;R;RESIDENCE;;CB;;0;AB727888;
B;233;2612912;3;20050919 12:51;;;;"WILLAMURRA";BREWARRINA;2839;6025;H;20050428;20050805;4250000;R;R;RESIDENCE;;CB;;0;AB727888;
B;233;2612925;4;20050919 12:51;;;;NIDGERY;BREWARRINA;2839;9430;H;20050428;20050805;4250000;R;R;RESIDENCE;;CB;;0;AB727888;
B;233;2613020;5;20050919 12:51;;;;BILLYBINGBONE;BREWARRINA;2839;5354;H;20050131;20050516;661500;R;3;FARM;;CB;;0;AB761820;
B;233;2613037;6;20050919 12:51;;;;PART LOCHREY;BREWARRINA;2839;2804;H;20050428;20050805;4250000;R;R;RESIDENCE;;CB;;0;AB727888;
B;233;2613020;2;20051001 01:21;;;;BILLYBINGBONE;BREWARRINA;2839;5354;H;20050131;20050516;661500;R;3;FARM;;CB;;0;AB761820;
B;233;2612389;1;20060416 01:20;;;5;DOYLE ST;BREWARRINA;2839;2023;M;20040216;20060322;19000;Z;R;RESIDENCE;;AC;;0;AC210719;
B;233;2612902;2;20060416 01:20;;;;'NARRAWIN';BREWARRINA;2839;6353;H;20050815;20051207;386470;R;3;FARM;;CB;;0;AC22906;
B;233;2612184;1;20060501 01:22;;;30;BATHURST ST;BREWARRINA;2839;1012;M;20041120;20050526;11000;Z;R;RESIDENCE;;BA;;0;AC210746;
B;233;2612164;1;20060816 01:19;;;126;BATHURST ST;BREWARRINA;2839;1012;M;20051110;20060531;40000;Z;R;RESIDENCE;;AC;;0;AC501603;
B;233;2612463;2;20060816 01:19;;;21;NARRAN ST;BREWARRINA;2839;809.4;M;20050218;20050221;5000;Z;V;VACANT LAND;;AB;;0;AC505034;
B;233;2612842;1;20060901 01:20;;;;PH DARLING;BREWARRINA;2839;60.69;H;20060725;20060810;1500;R;3;RURAL;;WC;;0;AC545004;
B;233;2612514;1;20060216 01:28;;;38;WILSON ST;BREWARRINA;2839;1012;M;20051223;20051223;90000;Z;R;RESIDENCE;;AC;;0;AC78479;
B;233;2613110;4;20060216 01:28;;;;WAGGAN;BREWARRINA;2839;10957;H;20030102;20060124;968902;R;3;RURAL;;WC;;0;AC82768;
B;233;2613111;5;20060216 01:28;;;;KULKYNE;BREWARRINA;2839;6865;H;20030102;20060124;968902;R;3;RURAL;;WC;;0;AC82768;
B;233;2612254;1;20060201 01:25;;;67;BOURKE ST;BREWARRINA;2839;1012;M;20051130;20051220;40000;Z;R;RESIDENCE;;AC;;0;AC47036;
B;233;2612099;1;20060801 01:15;;;16;BARWON ST;BREWARRINA;2839;1012;M;20060512;20060512;10184;Z;V;VACANT LAND;;AC;;0;AC452538;
B;233;2612919;1;20060616 01:20;;;;LONYMAN;BREWARRINA;2839;9840;H;20060302;20060515;67500;R;V;VACANT LAND;;WE;;0;AC322772;
B;233;2613055;2;20060616 01:20;;;;TALAWANTA;BREWARRINA;2839;6655;H;20060224;20060421;978477;R;3;FARM;;GB;;0;AC333797;
B;233;2613060;3;20060616 01:20;;;;ARDROSSAN;BREWARRINA;2839;6362;H;20060224;20060421;935340;R;3;FARM;;GB;;0;AC333798;
B;233;2613128;2;20060701 02:10;;;;"OLD TOULBY WOOLSHED BLOCK";BREWARRINA;2839;7853;H;20060328;20060522;725754;R;V;VACANT LAND;;WE;;0;AC353792;
B;233;2612224;1;20060316 01:45;;;72;BOURKE ST;BREWARRINA;2839;1012;M;20051214;20060220;350000;Z;R;RESIDENCE;;AC;;0;AC139478;
B;233;2612207;1;20060516 01:17;;;16;BOURKE ST;BREWARRINA;2839;1012;M;20060315;20060412;25000;Z;R;RESIDENCE;;AC;;0;AC262450;
B;233;3250422;3;20060601 01:22;;;;'KEERAGULLA' & 'GUNDAWARRA';BREWARRINA;2839;4565.19;H;20051128;20060321;275000;;3;FARM;;;;0;AC264597;
B;233;2612260;1;20061201 01:21;;;55;BOURKE ST;BREWARRINA;2839;1012;M;20061027;20061110;12000;Z;R;RESIDENCE;;AC;;0;AC759771;
B;233;2612864;2;20061201 01:21;;;;GWANDALAN;BREWARRINA;2839;4144;H;20060801;20061031;2707445;R;R;RESIDENCE;;CB;;0;AC723820;
B;233;2613124;3;20061201 01:21;;;;MERRIMAN;BREWARRINA;2839;12713;H;20060801;20061031;2707445;R;R;RESIDENCE;;CB;;0;AC723820;
B;233;2612911;1;20061101 01:23;;;;'MYUNA';BREWARRINA;2839;8722;H;20060807;20060919;301728;R;3;;;WC;;0;AC673383;
B;233;2612588;1;20060916 01:19;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;6.15;H;20021218;20060524;140000;R;3;RURAL;;CB;;0;AC551100;
B;233;2612610;2;20060916 01:19;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;25.92;H;20021218;20060524;140000;R;3;RURAL;;CB;;0;AC551100;
B;233;3271025;3;20060916 01:19;;;;DARLING ST;BREWARRINA;2839;2.027;H;20021218;20060524;140000;;3;RURAL;;;;0;AC551100;
B;233;2612890;1;20061001 01:14;;;;WILLAWILLINGBAH;BREWARRINA;2839;7361;H;20060316;20060526;2200000;R;3;FARM;;GB;;0;AC598916;
B;233;3264174;2;20061001 01:14;;;;WILLAWILLINGBAH;BREWARRINA;2839;8029;H;20060316;20060526;2200000;R;3;FARM;;GB;;0;AC598917;
B;233;3295699;1;20070416 01:16;;;;'GINS';BREWARRINA;2839;4144;H;20061016;20061215;120000;R;V;VACANT LAND;;RR;;0;AC869001;
B;233;2612210;1;20070816 01:37;;;42;BOURKE ST;BREWARRINA;2839;2023;M;20061023;20061204;3000;Z;3;CHURCH;;AC;ACI;0;AD304613;
B;233;3328630;2;20070816 01:37;;;;PART CUDDY;BREWARRINA;2839;18388.48;H;20070424;20070620;230000;R;3;FARM;;RR;;0;AD239565;
B;233;2612127;1;20070901 01:44;;;75;BATHURST ST;BREWARRINA;2839;505;M;20050216;20050221;5000;Z;3;VACANT SHOP;;BA;;0;AC989670;
B;233;2613077;2;20070901 01:44;;;;PENDIANA;BREWARRINA;2839;13248;H;20070702;20070731;825000;R;3;FARM;;SB;;0;AD338911;
B;233;2612905;1;20070216 01:21;;;;BYROCK STATION;BREWARRINA;2839;17784;H;20061018;20061220;315000;R;3;FARM;;SB;;0;AC894746;
B;233;2612992;8;20070116 01:20;;;;WANDELLA;BREWARRINA;2839;6213;H;20060901;20061116;450000;R;R;RESIDENCE;;WC;;0;AC808360;
B;233;2612118;1;20070201 01:21;;;25;BATHURST ST;BREWARRINA;2839;2424;M;20060918;20060918;75000;Z;3;HOTEL;;BA;;0;AC871491;
B;233;2612920;2;20070201 01:21;;;;BORA;BREWARRINA;2839;6703;H;20061128;20061221;314697;R;3;FARM;;WC;;0;AC859132;
B;233;2612118;1;20070716 01:26;;;25;BATHURST ST;BREWARRINA;2839;2424;M;20070521;20070622;130000;Z;3;HOTEL;;BA;;0;AD232976;
B;233;2612148;2;20070716 01:26;;;123;BATHURST ST;BREWARRINA;2839;1012;M;20070614;20070629;80000;Z;R;RESIDENCE;;AC;;0;AD261073;
B;233;2612581;3;20070716 01:26;;;15;YOUNG ST;BREWARRINA;2839;1568;M;20070320;20070606;70000;Z;R;RESIDENCE;;AC;;0;AD193695;
B;233;2612142;1;20070801 01:28;;;109;BATHURST ST;BREWARRINA;2839;2023;M;20070606;20070629;8750;Z;R;RESIDENCE;;AC;;0;AD268635;
B;233;2612210;2;20070801 01:28;;;42;BOURKE ST;BREWARRINA;2839;2023;M;20061023;20061204;3000;Z;3;CHURCH;;AC;;0;AD304613;
B;233;2613116;3;20070801 01:28;;;;BUNDABULLA;BREWARRINA;2839;8936;H;20070424;20070628;1280640;R;3;FARM;;GB;;0;AD245859;
B;233;2612244;1;20070616 01:27;;;;BOURKE ST;BREWARRINA;2839;1891;M;20061017;20061101;500000;Z;R;RESIDENCE;;AB;;0;AD69929;
B;233;2612397;2;20070616 01:27;;;33;DOYLE ST;BREWARRINA;2839;1012;M;20061017;20061101;500000;Z;R;RESIDENCE;;AC;;0;AD69929;
B;233;2612400;3;20070616 01:27;;;39;DOYLE ST;BREWARRINA;2839;2023;M;20061017;20061101;500000;Z;R;RESIDENCE;;AC;;0;AD69929;
B;233;2613093;1;20070401 01:20;;;;ALLAMBIE;BREWARRINA;2839;7332;H;20061025;20070213;489928;R;3;RURAL;;GB;;0;AC976914;
B;233;2612284;1;20070601 01:27;;;16;BRIDGE RD;BREWARRINA;2839;1012;M;20070316;20070502;20000;Z;R;RESIDENCE;;AA;;0;AD101485;
B;233;3316672;2;20070601 01:27;;;;PART NORTH COMPTON DOWNS;BREWARRINA;2839;4135.63;H;20060802;20070503;100000;;3;FARM;;;;0;AD117154;
B;233;3328627;2;20071116 01:38;;;;"CUDDY";BREWARRINA;2839;3531.05;H;20070424;20070620;200000;R;3;FARM;;SB;;0;AD264925;
B;233;2612893;1;20071201 01:33;;;;WIDGEE DOWNS;BREWARRINA;2839;11287;H;20070808;20071116;365000;R;3;FARM;;WC;;0;AD581496;
B;233;2613080;2;20071201 01:33;;;;ABERFOYLE;BREWARRINA;2839;6744;H;20070313;20070626;840000;R;3;FARM;;GB;;0;AD327737;
B;233;2612505;1;20071016 01:26;;;56;WILSON ST;BREWARRINA;2839;1012;M;20070813;20070924;15000;Z;R;RESIDENCE;;AC;;0;AD454079;
B;233;2613005;2;20071016 01:26;;;;"RALMARDEL";BREWARRINA;2839;6386;H;20070807;20070919;900000;R;3;RURAL LANDS;;GB;;0;AD445311;
B;233;2612561;1;20071101 01:40;;;61;WILSON ST;BREWARRINA;2839;2049;M;20070815;20070928;45000;Z;R;RESIDENCE;;AC;;0;AD482220;
B;233;2612968;2;20071101 01:40;;;;WARATAH;BREWARRINA;2839;6740;H;20070823;20071012;525000;R;3;FARM;;WC;;0;AD494332;
B;233;2612991;3;20071101 01:40;;;;"BROOKSVILLE";BREWARRINA;2839;6436;H;20070823;20071012;525000;R;3;FARM;;WC;;0;AD494332;
B;233;2613115;4;20071101 01:40;;;;MINDARIBRA;BREWARRINA;2839;7761;H;20070801;20070912;1035612;R;V;VACANT LAND;;GB;;0;AD438917;
B;233;3316670;3;20071001 01:21;;;;PART NORTH COMPTON DOWNS;BREWARRINA;2839;2439.13;H;20050822;20070903;68000;R;3;RURAL;;RR;;0;AD420225;
B;233;3316670;4;20071001 01:21;;;;PART NORTH COMPTON DOWNS;BREWARRINA;2839;2439.13;H;20070612;20070903;75000;R;3;RURAL;;RR;;0;AD420226;
B;233;3666084;1;20150720 01:18;;;PENDIANA;GONGOLGON ROAD;BREWARRINA;2839;8753;H;20150318;20150615;1000000;RU1;R;RESIDENCE;;RSB;;0;AJ584707;
B;233;2612127;1;20080421 01:21;;;75;BATHURST ST;BREWARRINA;2839;505;M;20080305;20080312;260000;Z;3;SHOP;;BA;;0;AD877646;
B;233;3263783;1;20080811 01:18;BREWARRINA HOTEL;;43;BATHURST ST;BREWARRINA;2839;3037.1;M;20080401;20080521;200000;Z;3;HOTEL;;BA;;0;AE111751;
B;233;2612167;1;20080818 01:18;;;120;BATHURST ST;BREWARRINA;2839;1012;M;20080630;20080805;12000;Z;R;RESIDENCE;;AC;;0;AE136333;
B;233;2612224;1;20081201 01:17;;;72;BOURKE ST;BREWARRINA;2839;1012;M;20080924;20081105;35000;Z;R;RESIDENCE;;AC;;0;AE344636;
B;233;2612920;2;20081201 01:17;;;;BORA;BREWARRINA;2839;6703;H;20080905;20081107;830000;R;3;FARM/RURAL;;WC;;0;AE330961;
B;233;3101285;3;20081201 01:17;;;;PART 'YARRAWIN';BREWARRINA;2839;21529.1;H;20071211;20071211;583333;R;3;FARM;;CB;;0;AE47624;
B;233;3101285;4;20081201 01:17;;;;PART "YARRAWIN";BREWARRINA;2839;21529.1;H;20071211;20071211;583333;R;3;FARM;;CB;;0;AE47625;
B;233;3420495;5;20081201 01:17;PART YARKIETA;;;EAST CULGOA RD;BREWARRINA;2839;6808;H;20080912;20081024;875000;;3;FARM;;;;0;AE305934;
B;233;2612894;1;20081208 01:15;THE CATO;;;WALGETT RD;BREWARRINA;2839;8288;H;20080430;20080717;2000000;R;R;RESIDENCE;;GC;;0;AE166769;
B;233;2612202;1;20081215 05:43;;;4;BOURKE ST;BREWARRINA;2839;2023;M;20081024;20081128;15000;Z;R;RESIDENCE;;AC;;0;AE357383;
B;233;2612388;2;20081215 05:43;;;1;DOYLE ST;BREWARRINA;2839;2023;M;20080510;20080826;16000;Z;V;VACANT LAND;;AC;;0;AE241633;
B;233;2612329;1;20081222 01:21;;;3;CHURCH ST;BREWARRINA;2839;1012;M;20080929;20081120;110000;Z;R;RESIDENCE;;AC;;0;AE373846;
B;233;3295699;1;20080216 01:32;;;;GINS;BREWARRINA;2839;4144;H;20071122;20080124;115000;R;V;VACANT LAND;;RR;;0;AD741171;
B;233;2612330;1;20080301 01:31;;;38;CHURCH ST;BREWARRINA;2839;2023;M;20071221;20080125;72000;Z;R;RESIDENCE;;AC;;0;AD766365;
B;233;2612981;2;20080301 01:31;;;;LISKEARD ADDITIONAL;BREWARRINA;2839;1248;H;20071031;20071220;210000;R;3;FARM;;CW;;0;AD747933;
B;233;3368631;3;20080301 01:31;;;;NORTH COMPTEN DOWNS;BREWARRINA;2839;3735.38;H;20071218;20080129;110000;;3;FARM;;;;0;AD755959;
B;233;2612968;1;20080116 01:31;;;;WARATAH;BREWARRINA;2839;6740;H;20070823;20071012;525000;R;3;FARM;;WC;RG;0;AD494332;
B;233;2612991;2;20080116 01:31;;;;"BROOKSVILLE";BREWARRINA;2839;6436;H;20070823;20071012;525000;R;3;FARM;;WC;RG;0;AD494332;
B;233;2612167;1;20080201 01:30;;;120;BATHURST ST;BREWARRINA;2839;1012;M;20071120;20071221;12000;Z;R;RESIDENCE;;AC;;0;AD703491;
B;233;2612192;2;20080201 01:30;;;19;BOKHARA ST;BREWARRINA;2839;1119;M;20071129;20080111;10000;Z;R;RESIDENCE;;AC;;0;AD705251;
B;233;2612402;3;20080201 01:30;;;43;DOYLE ST;BREWARRINA;2839;1012;M;20071221;20080110;8000;Z;R;RESIDENCE;;AC;;0;AD698994;
B;233;2612403;4;20080201 01:30;;;45;DOYLE ST;BREWARRINA;2839;1012;M;20071221;20080110;8000;Z;R;RESIDENCE;;AC;;0;AD698994;
B;233;2612379;1;20080721 01:17;;;1;DOORAL ST;BREWARRINA;2839;809.4;M;20080519;20080701;5500;Z;V;VACANT LAND;;AB;;0;AE76845;
B;233;2612453;2;20080721 01:17;;;;NARRAN ST;BREWARRINA;2839;765.1;M;20080519;20080701;5500;Z;V;VACANT LAND;;AB;;0;AE76845;
B;233;3385906;2;20080602 01:19;;;;BOURKE ST;BREWARRINA;2839;3.404;H;20080319;20080502;25000;;V;VACANT LAND;;;;0;AD954817;
B;233;2612321;1;20080623 01:19;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20080602;20080606;45000;Z;R;RESIDENCE;;AC;;0;AE17154;
B;233;2612511;1;20080630 01:20;;;44;WILSON ST;BREWARRINA;2839;1012;M;20080428;20080519;15000;Z;R;RESIDENCE;;AC;;0;AE31096;
B;233;2612521;1;20080316 01:27;;;24;WILSON ST;BREWARRINA;2839;1012;M;20080122;20080222;4000;Z;R;RESIDENCE;;AC;;0;AD792081;
B;233;2612884;2;20080316 01:27;;;;DENMAN;BREWARRINA;2839;7332;H;20071204;20080208;3300000;R;3;FARM/RURAL;;GB;;0;AD815027;
B;233;2612962;3;20080316 01:27;;;;WOMBEIRA;BREWARRINA;2839;7872;H;20071204;20080208;3300000;R;3;FARM/RURAL;;GB;;0;AD815027;
B;233;2612971;1;20080331 01:15;;;;BOURIMBLA;BREWARRINA;2839;4458;H;20071102;20080125;550810;R;3;FARM/RURAL;;CB;;0;AD799956;
B;233;2918719;2;20080331 01:15;BUKULLA;;;EAST CULGOA RD;BREWARRINA;2839;4114.2;H;20071220;20080131;680000;R;3;FARM;;GB;;0;AD791989;
B;233;2612411;1;20080505 01:17;;;65;DOYLE ST;BREWARRINA;2839;2023;M;20080305;20080409;25000;Z;R;RESIDENCE;;AC;;0;AD911158;
B;233;2612599;1;20080512 01:20;;;;BURBAN ST;BREWARRINA;2839;24.31;H;20080125;20080404;50000;R;V;VACANT LAND;;CW;;0;AD885281;
B;233;2612911;1;20080526 01:18;;;;"MYUNA";BREWARRINA;2839;8722;H;20071005;20071130;385000;R;V;VACANT LAND;;WC;;0;AD735762;
B;233;2612491;1;20081103 01:15;;;1;SANDON ST;BREWARRINA;2839;2529;M;20080509;20080919;73000;Z;3;MOTEL;;AC;;0;AE208452;
B;233;2613100;2;20081103 01:15;BOONERY;;;GONGOLGON RD;BREWARRINA;2839;6452;H;20080627;20080905;900000;R;3;FARM;;CB;;0;AE285031;
B;233;2612211;1;20081110 01:16;;;46;BOURKE ST;BREWARRINA;2839;2023;M;20080829;20080918;65000;Z;R;RESIDENCE;;AC;;0;AE290550;
B;233;2612211;2;20081110 01:16;;;46;BOURKE ST;BREWARRINA;2839;2023;M;20081003;20081003;20000;Z;R;RESIDENCE;;AC;;0;AE290551;
B;233;2612892;1;20081117 01:15;MARRA;;;YARRAWIN RD;BREWARRINA;2839;8270;H;20080901;20081024;1430000;R;3;FARM;;CB;;0;AE302494;
B;233;2613099;2;20081117 01:15;MURRAWA;;;GONGOLAN RD;BREWARRINA;2839;7829;H;20071211;20071211;950000;R;3;FARM;;CB;;0;AE47637;
B;233;2612117;1;20081006 01:17;;;21;BATHURST ST;BREWARRINA;2839;2032;M;20080815;20080815;5000;Z;R;RESIDENCE;;BA;;0;AE196431;
B;233;2612923;1;20081013 01:17;;;;WILLOH;BREWARRINA;2839;12535;H;20071009;20071009;1238630;R;3;FARM;;GB;;0;AE226405;
B;233;2612134;1;20081027 01:15;;;93;BATHURST ST;BREWARRINA;2839;1012;M;20080825;20080923;160000;Z;3;;;BA;;0;AE264942;
B;233;2612147;1;20080901 01:20;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20080707;20080811;40000;Z;V;VACANT LAND;;AC;;0;AE159580;
B;233;2612917;1;20080915 01:16;THE CEDARS;;;KAMILAROI HWY;BREWARRINA;2839;7980.68;H;20080221;20080418;924320;R;3;FARM;;CB;;0;AD993112;
B;233;2612106;1;20080922 01:15;;;32;BARWON ST;BREWARRINA;2839;2024;M;20080630;20080811;60000;Z;R;RESIDENCE;;AC;;0;AE178912;
B;233;2612230;1;20090413 01:29;;;84;BOURKE ST;BREWARRINA;2839;1024.36;M;20090305;20090330;70000;Z;R;RESIDENCE;;AC;;0;AE588570;
B;233;2612582;1;20090803 01:40;;;13;YOUNG ST;BREWARRINA;2839;1012;M;20090325;20090508;40000;Z;R;RESIDENCE;;AC;;0;AE723408;
B;233;2612908;2;20090803 01:40;;;;'KILRUSH';BREWARRINA;2839;4201;H;20090323;20090612;300000;R;3;FARM;;WC;;0;AE811560;
B;233;2612256;1;20090817 01:38;;;63;BOURKE ST;BREWARRINA;2839;1012;M;20090515;20090612;8000;Z;R;RESIDENCE;;AC;;0;AE879816;
B;233;2612424;1;20090824 01:39;;;6;HARDIE ST;BREWARRINA;2839;809.4;M;20090512;20090623;52500;Z;R;RESIDENCE;;AC;;0;AE889222;
B;233;2612321;1;20090831 01:38;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20090703;20090814;68000;Z;R;RESIDENCE;;AC;;0;AE918286;
B;233;2612843;2;20091214 03:35;;;LOT5;"MUNDIWA/TWIN RIVERS";BREWARRINA;2839;4306;H;20090717;20090911;2670000;R;3;FARM;;GB;;0;AF75639;
B;233;2612938;3;20091214 03:35;;;LOT5;"MUNDIWA/TWIN RIVERS";BREWARRINA;2839;11212;H;20090717;20090911;2670000;R;3;FARM;;GB;;0;AF75639;
B;233;2613135;4;20091214 03:35;;;LOT4198;'WOOLSHED MUNDIWA';BREWARRINA;2839;7.84;H;20090717;20090911;2670000;R;3;WOOLSHED;;WC;;0;AF75638;
B;239;2636620;4;20091214 03:35;;;LOT5;"MUNDIWA/TWIN RIVERS";BREWARRINA;2839;3605;H;20090717;20090911;2670000;R;3;FARM;;WB;;0;AF75639;
B;233;2612127;1;20091228 04:14;;;75;BATHURST ST;BREWARRINA;2839;505;M;20091029;20091210;32000;Z;3;COMMERCIAL;;BA;;0;AF185751;
B;233;2612935;1;20090209 01:26;;;;TOORAK;BREWARRINA;2839;1880.6;H;20080626;20080826;2400000;R;3;FARM;;CB;;0;AE363247;
B;233;2613066;2;20090209 01:26;;;;TICHWANTA;BREWARRINA;2839;7283;H;20080626;20080826;2400000;R;3;FARM;;CB;;0;AE363247;
B;233;3367048;1;20090223 01:37;;;;"CHARLTON STATION";BREWARRINA;2839;4311.18;H;20080626;20080826;2400000;R;3;FARM;;CB;;0;AE363248;
B;233;3367048;2;20090223 01:37;;;;'CHARLTON STATION";BREWARRINA;2839;4311.18;H;20080626;20080826;2400000;R;3;FARM;;CB;;0;AE363249;
B;233;3367049;3;20090223 01:37;;;;"CHARLTON STATION";BREWARRINA;2839;3076.4;H;20080626;20080826;2400000;R;3;FARM;;CB;;0;AE363248;
B;233;2613031;1;20090104 02:57;;;;WESTLEIGH;BREWARRINA;2839;2288;H;20080912;20081113;585000;R;3;FARM;;GB;;0;AE342962;
B;233;2612257;1;20090119 01:33;;;61;BOURKE ST;BREWARRINA;2839;1012;M;20081127;20081222;20000;Z;R;RESIDENCE;;AC;;0;AE420082;
B;233;2612350;1;20090126 01:43;;;3;CHURCH ST;BREWARRINA;2839;1821;M;20081113;20081113;30000;Z;R;RESIDENCE;;AC;;50;AE423017;
B;233;2612128;1;20090706 01:35;;;77;BATHURST ST;BREWARRINA;2839;758.79;M;20090417;20090529;25000;Z;3;RETAIL;;BA;;0;AE745410;
B;233;2612257;1;20090713 01:49;;;61;BOURKE ST;BREWARRINA;2839;1012;M;20090327;20090603;25000;Z;R;RESIDENCE;;AC;;0;AE790147;
B;233;2612374;2;20090713 01:49;;;4;DOORAL ST;BREWARRINA;2839;916.9;M;20090512;20090609;45000;Z;R;RESIDENCE;;AB;;0;AE782604;
B;233;2612434;3;20090713 01:49;;;5;HIGH ST;BREWARRINA;2839;1012;M;20090514;20090605;20000;Z;R;RESIDENCE;;AA;;0;AE790542;
B;233;2612101;2;20090720 01:45;;;20;BARWON ST;BREWARRINA;2839;1011.83;M;20090622;20090630;10500;Z;V;VACANT LAND;;AC;;0;AE809351;
B;233;2612506;1;20090727 01:48;;;23;WILSON ST;BREWARRINA;2839;1012;M;20090528;20090630;15000;Z;R;RESIDENCE;;AC;;0;AE834891;
B;233;2612973;1;20090608 01:45;;;;MARRA DOWNS;BREWARRINA;2839;3934;H;20090119;20090429;675700;R;R;RESIDENCE;;CB;;0;AE690079;
B;233;2612549;1;20090629 01:45;;;33;WILSON ST;BREWARRINA;2839;1012;M;20090428;20090529;10000;Z;R;RESIDENCE;;AC;;0;AE743870;
B;233;2612324;1;20090323 01:34;;;48;CHURCH ST;BREWARRINA;2839;1012;M;20081226;20090129;34000;Z;R;RESIDENCE;;AC;;0;AE540578;
B;233;2612229;1;20090330 01:33;;;82;BOURKE ST;BREWARRINA;2839;2283;M;20090113;20090224;30000;Z;R;RESIDENCE;;AC;;0;AE557681;
B;233;2612146;1;20090504 01:31;;;119;BATHURST ST;BREWARRINA;2839;1012;M;20090331;20090415;45000;Z;R;RESIDENCE;;AC;;0;AE627536;
B;233;2612501;1;20090511 01:47;;;64;WILSON ST;BREWARRINA;2839;1770;M;20090306;20090417;47500;Z;R;RESIDENCE;;AC;;0;AE643281;
B;233;2612157;1;20091102 02:02;;;141;BATHURST ST;BREWARRINA;2839;1973;M;20090917;20091009;25000;Z;R;RESIDENCE;;AC;;0;AF50674;
B;233;2612556;1;20091123 01:59;;;47;WILSON ST;BREWARRINA;2839;1012;M;20090831;20090925;29000;Z;R;RESIDENCE;;AC;;0;AF101514;
B;233;2612156;1;20091130 02:45;;;139;BATHURST ST;BREWARRINA;2839;1012;M;20090921;20091020;87000;Z;R;RESIDENCE;;AC;;0;AF124465;
B;233;2612415;2;20091130 02:45;;;58;DOYLE ST;BREWARRINA;2839;1315;M;20090831;20091006;80000;Z;R;RESIDENCE;;AC;AC;0;AF117257;
B;233;2612559;3;20091130 02:45;;;57;WILSON ST;BREWARRINA;2839;1012;M;20090709;20091106;5500;Z;R;RESIDENCE;;AC;;0;AF123054;
B;233;2613029;1;20100412 03:25;;;;LINDSAY PARK;BREWARRINA;2839;12513;H;20091203;20100315;380000;R;3;FARM;;SB;;0;AF389596;
B;233;2612519;2;20100426 03:55;;;28;WILSON ST;BREWARRINA;2839;1012;M;20100329;20100329;215000;Z;3;SHOP;;AC;;0;AF426493;
B;233;2613111;3;20100426 03:55;;;;KULKYNE;BREWARRINA;2839;6865;H;20100301;20100401;700000;R;3;FARM/RURAL;;WC;;0;AF423086;
B;233;2612310;1;20100802 03:38;;;;CAPTAIN ST;BREWARRINA;2839;4047;M;20100428;20100621;128000;Z;R;RESIDENCE;;ZT;;0;AF598453;
B;233;3522186;2;20100802 03:38;;;;'BONEDA';BREWARRINA;2839;4194;H;20091116;20100310;538876;R;3;FARM;;WC;;0;AF482763;
B;233;2612185;1;20100809 04:47;;;28;BATHURST ST;BREWARRINA;2839;1012;M;20100520;20100719;40000;Z;3;SHOP;;BA;;0;AF665344;
B;233;2612560;2;20100809 04:47;;;59;WILSON ST;BREWARRINA;2839;1011.83;M;20100413;20100517;80000;Z;R;RESIDENCE;;AC;;0;AF648699;
B;233;2612216;1;20100830 04:15;;;56;BOURKE ST;BREWARRINA;2839;1012;M;20100621;20100630;50000;Z;3;SHOP;;AC;;0;AF690677;
B;233;2612217;2;20100830 04:15;;;58;BOURKE ST;BREWARRINA;2839;1012;M;20100706;20100803;75000;Z;3;INDUSTRIAL;;AC;;0;AF688838;
B;233;3368630;1;20101227 02:06;NORTH COMPTON DOWNS;;;;BREWARRINA;2839;6880;H;20080722;20101124;320000;R;3;FARM;;RR;;0;AF944810;
B;233;3498766;1;20100201 01:43;;;;"PAISLEY";BREWARRINA;2839;4242;H;20090819;20091222;420000;;3;FARM/RURAL;;;;0;AF234064;
B;233;2613021;2;20100201 01:43;;;;CANADA RD;BREWARRINA;2839;31.36;H;20090827;20091113;180000;R;R;RESIDENCE;;CB;;0;AF117915;
B;233;3402349;1;20100208 03:44;;;;CURRAWAH;BREWARRINA;2839;803.84;H;20080505;20081216;230000;R;3;FARM;;SW;;0;AE716834;
B;233;2613101;1;20100215 02:17;;;;PART KIAORA;BREWARRINA;2839;6164;H;20090910;20091023;4500000;R;3;FARM;;GC;;0;AF254717;
B;233;2612119;1;20100222 02:11;;;29;BATHURST ST;BREWARRINA;2839;1103;M;20091216;20091222;5000;Z;V;VACANT LAND;;BA;;0;AF283585;
B;233;2612609;1;20100111 04:09;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;75.58;H;20090910;20091117;13800;R;3;FARM/RURAL;;CW;;0;AF147175;
B;233;2612558;1;20100705 02:05;;51;55;WILSON ST;BREWARRINA;2839;3035;M;20100422;20100514;85000;Z;R;RESIDENCE;;AC;;0;AF541479;
B;233;2612568;1;20100607 02:30;;;;WILSON ST;BREWARRINA;2839;2024;M;20100407;20100519;30000;Z;R;RESIDENCE;;AB;;0;AF508264;
B;233;3517093;1;20100614 03:34;;;2;NAVEENA ST;BREWARRINA;2839;1751.6;M;20090922;20100118;50000;Z;R;RESIDENCE;;AB;;0;AF356836;
B;233;3517093;2;20100614 03:34;;;2;NAVEENA ST;BREWARRINA;2839;1751.6;M;20090922;20100118;10000;Z;R;RESIDENCE;;AB;;0;AF356837;
B;233;2613035;3;20100614 03:34;;;;BUNDEERA;BREWARRINA;2839;7624;H;20090810;20090930;1400000;R;3;FARM/RURAL;;GB;;0;AF419565;
B;233;2612282;1;20100621 02:46;;;22;BRIDGE RD;BREWARRINA;2839;12.4;H;20100408;20100520;15000;Z;R;RESIDENCE;;ZT;;0;AF518978;
B;233;3515369;2;20100621 02:46;;;40;DOYLE ST;BREWARRINA;2839;626;M;20100224;20100528;80000;Z;R;RESIDENCE;;AC;;0;AF547085;
B;233;3522185;3;20100621 02:46;;;;PAYERA;BREWARRINA;2839;4397;H;20091116;20100310;565032;;3;FARM;;;;0;AF482737;
B;233;2613111;3;20100301 01:50;;;;KULKYNE;BREWARRINA;2839;6865;H;20091008;20091221;770479;R;3;FARM;;WC;;0;AF302489;
B;233;2612496;1;20100308 02:58;;;30;WALGETT ST;BREWARRINA;2839;1834;M;20090702;20090713;13000;Z;R;RESIDENCE;;AB;;0;AF341093;
B;233;2612338;1;20100322 01:49;;;22;CHURCH ST;BREWARRINA;2839;1012;M;20091229;20100223;51500;Z;R;RESIDENCE;;AC;;0;AF350351;
B;233;2612407;2;20100322 01:49;;;57;DOYLE ST;BREWARRINA;2839;973.7;M;20091222;20100203;55000;Z;R;RESIDENCE;;AC;;0;AF365005;
B;233;2612329;1;20100329 05:22;;;3;CHURCH ST;BREWARRINA;2839;1012;M;20100205;20100305;120000;Z;R;RESIDENCE;;AC;;0;AF372847;
B;233;2873956;1;20100510 01:28;GLENGAI;;;KAMILAROI HWY;BREWARRINA;2839;5767;H;20100204;20100325;1500000;R;3;FARM;;GW;;0;AF429651;
B;233;2612207;2;20100510 01:28;;;16;BOURKE ST;BREWARRINA;2839;1012;M;20100208;20100414;43000;Z;R;RESIDENCE;;AC;;0;AF440662;
B;233;2612254;3;20100510 01:28;;;67;BOURKE ST;BREWARRINA;2839;1012;M;20100315;20100414;25000;Z;R;RESIDENCE;;AC;;0;AF457860;
B;233;2612263;4;20100510 01:28;;;49;BOURKE ST;BREWARRINA;2839;1012;M;20100302;20100420;25000;Z;R;RESIDENCE;;AC;;0;AF449538;
B;233;2612349;5;20100510 01:28;;;1;CHURCH ST;BREWARRINA;2839;1745;M;20090123;20090227;50000;Z;R;RESIDENCE;;AC;;0;AF439026;
B;233;2612255;1;20100517 02:07;;;65;BOURKE ST;BREWARRINA;2839;1012;M;20100218;20100412;65000;Z;3;;;AC;;0;AF449656;
B;233;2612603;2;20100524 01:43;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;12.53;H;20091127;20100416;132000;R;3;DISUSED ABATT;;CB;;0;AF470302;
B;233;2612144;1;20101101 02:46;;;115;BATHURST ST;BREWARRINA;2839;1012;M;20100818;20100929;25000;Z;V;VACANT LAND;;AC;;0;AF819772;
B;233;2612145;2;20101101 02:46;;;117;BATHURST ST;BREWARRINA;2839;1012;M;20100818;20100929;25000;Z;V;VACANT LAND;;AC;;0;AF819772;
B;233;3316670;3;20101101 02:46;NORTH COMPTON DOWNS;;;GONGOLGON TARCON RD;BREWARRINA;2839;2439.13;H;20100528;20101013;80000;R;V;VACANT LAND;;RR;;0;AF825391;
B;233;3549555;1;20101122 05:10;;;;KAMILAROI HWY;BREWARRINA;2839;26873;H;20091014;20100811;5000000;;3;FARM;;;;0;AF802859;
B;233;3549300;2;20101122 05:10;COOGAN PARK;;;BURBAN ST;BREWARRINA;2839;37.03;H;20090910;20100825;13800;;3;RURAL LAND;;;;0;AF854693;
B;233;2612146;1;20101129 02:00;;;119;BATHURST ST;BREWARRINA;2839;1012;M;20101005;20101022;55000;Z;R;RESIDENCE;;AC;;0;AF887167;
B;233;2612148;1;20101011 01:42;;;123;BATHURST ST;BREWARRINA;2839;1012;M;20100805;20100902;80000;Z;R;RESIDENCE;;AC;;0;AF788815;
B;233;2612467;2;20101011 01:42;;;;NAVEENA ST;BREWARRINA;2839;784.1;M;20090922;20100118;50000;Z;R;RESIDENCE;;AB;AC;0;AF356836;
B;233;3517087;3;20101011 01:42;;;;NAVEENA ST;BREWARRINA;2839;967.5;M;20090922;20100118;10000;Z;R;RESIDENCE;;AB;ACI;0;AF356837;
B;233;2612559;1;20101018 02:17;;;57;WILSON ST;BREWARRINA;2839;1012;M;20100811;20100910;25000;Z;R;RESIDENCE;;AC;;0;AF801120;
B;233;2612900;2;20101018 02:17;SAINSBURY PARK;;;;BREWARRINA;2839;10634;H;20100511;20100713;360000;R;3;RURAL LAND;;RR;;0;AF717189;
B;239;2636517;1;20101018 02:17;SAINSBURY PARK;;;;BREWARRINA;2839;46.95;H;20100511;20100713;360000;R;3;RURAL LAND;;EB;;0;AF717189;
B;233;3418970;1;20100913 02:14;;;;NARRAN ST;BREWARRINA;2839;1574.6;M;20100701;20100803;11000;Z;R;RESIDENCE;;AB;;0;AF702229;
B;233;2613038;3;20100913 02:14;;;;TUBBA;BREWARRINA;2839;2429;H;20100608;20100809;480000;R;3;FARM;;CB;;0;AF736061;
B;233;2612982;1;20100920 05:52;;;;PINEGROVE;BREWARRINA;2839;2015.7;H;20100615;20100825;290000;R;3;FARM;;CW;;0;AF730106;
B;233;2612285;1;20110404 02:01;;;14;BRIDGE RD;BREWARRINA;2839;2024;M;20110208;20110311;65000;Z;R;RESIDENCE;;AC;;0;AG127980;
B;233;2612547;2;20110404 02:01;;;29;WILSON ST;BREWARRINA;2839;1012;M;20110301;20110322;1000;Z;V;VACANT LAND;;AC;;0;AG146460;
B;233;2612869;3;20110808 03:30;;;;WOOLLAH;BREWARRINA;2839;12386;H;20110419;20110715;1530250;R;3;FARM;;WC;;0;AG392564;
B;233;2612535;1;20111205 04:30;;;1;WILSON ST;BREWARRINA;2839;1075;M;20110721;20110721;4950;Z;V;VACANT LAND;;AC;;0;AG635023;
B;233;2612360;1;20111212 02:13;;;;CULGOA ST;BREWARRINA;2839;827.8;M;20111028;20111028;25000;Z;V;VACANT LAND;;AB;;0;AG649890;
B;233;2612463;2;20111212 02:13;;;21;NARRAN ST;BREWARRINA;2839;809.4;M;20111031;20111031;4000;Z;V;VACANT LAND;;AB;;0;AG650003;
B;233;2613088;5;20111212 02:13;;;;LEXINGTON;BREWARRINA;2839;5368;H;20110930;20111102;2000000;R;3;FARM;;GB;;0;AG624769;
B;233;2612274;1;20110214 02:11;;;9;BOURKE ST;BREWARRINA;2839;1214;M;20101204;20110120;10000;Z;R;RESIDENCE;;AC;;0;AG31176;
B;233;2612304;2;20110214 02:11;;;4;BYRON ST;BREWARRINA;2839;886;M;20101204;20110117;500;Z;V;VACANT LAND;;AC;;0;AG34762;
B;233;2612307;3;20110214 02:11;;;7;BYRON ST;BREWARRINA;2839;2415;M;20101204;20110117;500;Z;V;VACANT LAND;;AC;;0;AG34727;
B;233;3549299;4;20110214 02:11;;;;BURBAN ST;BREWARRINA;2839;8.903;H;20101123;20101223;105000;R;V;VACANT LAND;;CB;;0;AF990609;
B;233;2612360;1;20110221 02:07;;;;CULGOA ST;BREWARRINA;2839;827.8;M;20101204;20110117;600;Z;V;VACANT LAND;;AB;;0;AG34794;
B;233;2612446;2;20110221 02:07;;;;NARRAN ST;BREWARRINA;2839;4.58;H;20101204;20110117;6000;R;V;VACANT LAND;;CB;;0;AG34388;
B;233;2612450;3;20110221 02:07;;;8;NARRAN ST;BREWARRINA;2839;999;M;20101221;20101230;1000;Z;R;RESIDENCE;;AB;;0;AG6850;
B;233;2612463;4;20110221 02:07;;;21;NARRAN ST;BREWARRINA;2839;809.4;M;20101204;20110117;500;Z;V;VACANT LAND;;AB;;0;AG34849;
B;233;2612546;5;20110221 02:07;;;27;WILSON ST;BREWARRINA;2839;1012;M;20110121;20110207;4000;Z;V;VACANT LAND;;AC;;0;AG57032;
B;233;3263254;11;20110221 02:07;;;27;BATHURST ST;BREWARRINA;2839;212;M;20101204;20110118;600;Z;V;VACANT LAND;;BA;;0;AG25522;
B;233;2612535;1;20110228 02:29;;;;WILSON ST;BREWARRINA;2839;1075;M;20101204;20110117;500;Z;V;VACANT LAND;;AC;;0;AG34808;
B;233;3420493;1;20110103 04:45;;;;CARTLANDS;BREWARRINA;2839;4229;H;20100823;20101029;553850;R;3;FARM;;GB;;0;AF944410;
B;233;2612129;1;20110131 07:07;;;79;BATHURST ST;BREWARRINA;2839;758.79;M;20101223;20101223;66000;Z;3;SHOP;;BA;;0;AF994727;
B;233;3549300;2;20110131 07:07;COOGAN PARK;;;BURBAN ST;BREWARRINA;2839;37.03;H;20101104;20101223;80000;R;V;VACANT LAND;;CB;;0;AF984252;
B;233;2612609;3;20110131 07:07;;;;BREWARRINA ENVIRONS;BREWARRINA;2839;75.58;H;20101104;20101223;80000;R;V;VACANT LAND;;CW;;0;AF984252;
B;233;3469340;1;20110718 08:26;WARATAH;;;;BREWARRINA;2839;10053;H;20110321;20110527;2479600;R;V;VACANT LAND;;CB;;0;AG309610;
B;233;2612443;1;20110613 04:13;;;5;KING ST;BREWARRINA;2839;822;M;20110412;20110524;100000;Z;R;RESIDENCE;;AC;;0;AG279348;
B;233;2612552;1;20110627 04:54;;;39;WILSON ST;BREWARRINA;2839;1012;M;20110601;20110608;26000;Z;R;RESIDENCE;;AC;;0;AG299159;
B;233;2612572;1;20110509 02:03;;;23;DOYLE ST;BREWARRINA;2839;1012;M;20110223;20110406;1250;Z;V;VACANT LAND;;AC;;0;AG189695;
B;233;2612265;1;20111003 03:28;;;35;BOURKE ST;BREWARRINA;2839;954.8;M;20110713;20110825;125000;Z;R;RESIDENCE;;AC;;0;AG499617;
B;233;2612271;2;20111003 03:28;;;17;BOURKE ST;BREWARRINA;2839;1984;M;20110705;20110817;8000;Z;V;VACANT LAND;;AC;;0;AG499567;
B;233;2612450;3;20111003 03:28;;;8;NARRAN ST;BREWARRINA;2839;999;M;20110901;20110901;5000;Z;R;RESIDENCE;;AB;;0;AG502505;
B;233;2613013;5;20111003 03:28;BELVEDERE;;;;BREWARRINA;2839;6841;H;20110511;20110701;2450000;R;3;FARM;;GB;;0;AG485214;
B;233;2612104;1;20111010 01:42;;;26;BARWON ST;BREWARRINA;2839;1012;M;20110726;20110906;30000;Z;R;RESIDENCE;;AC;;0;AG529373;
B;233;2612409;2;20111010 01:42;;;61;DOYLE ST;BREWARRINA;2839;1012;M;20110829;20110831;40750;Z;R;RESIDENCE;;AC;;0;AG521902;
B;233;3515368;3;20111010 01:42;;;15;BARWON ST;BREWARRINA;2839;1626;M;20110826;20110909;120000;Z;R;RESIDENCE;;AC;;0;AG523818;
B;233;2612307;1;20111024 08:44;;;7;BYRON ST;BREWARRINA;2839;2415;M;20110727;20110727;6000;Z;V;VACANT LAND;;AC;;0;AG555353;
B;233;2612516;2;20111024 08:44;;;34;WILSON ST;BREWARRINA;2839;1012;M;20110714;20110825;5000;Z;V;VACANT LAND;;AC;;0;AG499595;
B;233;2612227;1;20110926 05:35;;;78;BOURKE ST;BREWARRINA;2839;1012;M;20110804;20110906;35000;Z;R;RESIDENCE;;AC;;0;AG506669;
B;233;2612557;1;20120409 01:30;;;49;WILSON ST;BREWARRINA;2839;1012;M;20111219;20120217;35000;Z;R;RESIDENCE;;AC;;0;AG897820;
B;233;2612559;2;20120409 01:30;;;57;WILSON ST;BREWARRINA;2839;1012;M;20120305;20120316;90000;Z;R;RESIDENCE;;AC;;0;AG904773;
B;233;3653319;1;20120827 01:38;;;LOT7316;DP 1173256;BREWARRINA;2839;6044;M;19870527;20120412;100;;V;VACANT LAND;;;;0;AH34013;
B;233;2612147;1;20121217 01:50;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20120802;20121115;50000;Z;R;RESIDENCE;;AC;;0;AH395911;
B;233;2612224;1;20120227 02:02;;;72;BOURKE ST;BREWARRINA;2839;1012;M;20111216;20120120;50000;Z;R;RESIDENCE;;AC;;0;AG828208;
B;233;2612446;1;20120109 03:24;;;;NARRAN ST;BREWARRINA;2839;4.58;H;20111212;20111212;15000;R;R;RESIDENCE;;CB;;0;AG633924;
B;233;2612215;1;20120709 01:53;;;54;BOURKE ST;BREWARRINA;2839;1012;M;20110920;20111020;15000;Z;R;RESIDENCE;;AC;;0;AH91738;
B;233;2612500;1;20120312 02:08;;;66;WILSON ST;BREWARRINA;2839;1543;M;20111214;20120215;17000;Z;R;RESIDENCE;;AC;;0;AG842328;
B;233;2613090;1;20120521 01:51;LEANDER;;;LANGBOYD RD;BREWARRINA;2839;6627.4;H;20120314;20120426;1720000;R;3;FARM;;GB;;0;AG977400;
B;233;2612923;1;20121105 01:34;WILLOH;;6641;GOODOOGA RD;BREWARRINA;2839;12535;H;20120914;20120914;1858320;R;3;FARM;;GB;;0;AH294757;
B;233;3666084;2;20121105 01:34;;;;PART "PENDIANA" GONGOLGON ROAD;BREWARRINA;2839;8753;H;20120814;20120911;900000;;3;FARM;;;;0;AH262520;
B;233;2612304;1;20121015 01:28;;;4;BYRON ST;BREWARRINA;2839;886;M;20110724;20120724;4950;Z;V;VACANT LAND;;AC;;0;AH258505;
B;233;2612308;2;20121015 01:28;;;9;BYRON ST;BREWARRINA;2839;1378;M;20120730;20120910;5000;Z;V;VACANT LAND;;AC;;0;AH249914;
B;233;2612334;1;20120910 01:23;;;30;CHURCH ST;BREWARRINA;2839;1012;M;20120724;20120821;95000;Z;R;RESIDENCE;;AC;;0;AH218351;
B;233;3691144;2;20130401 01:07;;;;BORA WHYMAN RD;BREWARRINA;2839;3355;H;20121008;20121231;183000;;3;FARM;;;;0;AH481351;
B;233;2612926;1;20130415 01:19;;;NIDGERY DO;.;BREWARRINA;2839;6497;H;20130121;20130121;200000;RU1;3;FARM;;RSB;;0;AH618317;
B;233;2612423;1;20130826 01:18;;;4;HARDIE ST;BREWARRINA;2839;639.4;M;20130709;20130813;17500;RU5;R;RESIDENCE;;ZAC;;0;AH955218;
B;233;2612515;1;20131209 01:17;;;36;WILSON ST;BREWARRINA;2839;1012;M;20131108;20131112;10000;RU5;V;VACANT LAND;;ZAC;;0;AI165549;
B;233;2612180;1;20131230 02:00;;;40;BATHURST ST;BREWARRINA;2839;1695;M;20131029;20131204;71500;RU5;3;COMMERCIAL;;ZBA;;0;AI239086;
B;233;2612321;1;20130211 01:49;;;54;CHURCH ST;BREWARRINA;2839;948.4;M;20121121;20121220;115000;RU5;R;RESIDENCE;;ZAC;;0;AH522888;
B;233;2612572;1;20130218 01:35;;;23;DOYLE ST;BREWARRINA;2839;1012;M;20121130;20130111;6000;RU5;V;VACANT LAND;;ZAC;;0;AH525726;
B;233;2612211;1;20130128 01:40;;;46;BOURKE ST;BREWARRINA;2839;2023;M;20121126;20130116;170000;Z;R;RESIDENCE;;AC;;0;AH500831;
B;233;2612137;1;20130708 01:30;;;99;BATHURST ST;BREWARRINA;2839;1012;M;20130523;20130523;9900;RU5;V;VACANT LAND;;ZBA;;0;AH839033;
B;233;2612138;2;20130708 01:30;;;101;BATHURST ST;BREWARRINA;2839;1012;M;20130523;20130523;9900;RU5;V;VACANT LAND;;ZBA;;0;AH839034;
B;233;2612099;1;20130715 01:20;;;16;BARWON ST;BREWARRINA;2839;1012;M;20130626;20130701;41800;RU5;V;VACANT LAND;;ZAC;;0;AH859349;
B;233;2612101;2;20130715 01:20;;;20;BARWON ST;BREWARRINA;2839;1011.83;M;20130626;20130701;41800;RU5;V;VACANT LAND;;ZAC;;0;AH859349;
B;233;2612148;3;20130715 01:20;;;123;BATHURST ST;BREWARRINA;2839;1012;M;20130426;20130617;115000;RU5;R;RESIDENCE;;ZAC;;0;AH824343;
B;233;2612155;1;20130722 01:20;;;137;BATHURST ST;BREWARRINA;2839;1012;M;20130517;20130625;80000;RU5;R;RESIDENCE;;ZAC;;0;AH870963;
B;233;2612202;1;20130729 01:37;;;2;BOURKE ST;BREWARRINA;2839;2023;M;20130718;20130718;15000;RU5;V;VACANT LAND;;ZAC;;0;AH883800;
B;233;3699738;2;20130610 01:21;;;;NARRAN ST;BREWARRINA;2839;1.416;H;20130213;20130315;7000;R5;V;VACANT LAND;;RBV;;0;AH695523;
B;233;2612146;1;20130304 01:35;;;119;BATHURST ST;BREWARRINA;2839;1012;M;20130107;20130218;100000;RU5;R;RESIDENCE;;ZAC;;0;AH574274;
B;233;2612326;1;20130311 01:43;;;44;CHURCH ST;BREWARRINA;2839;1012;M;20121126;20121220;123000;RU5;R;RESIDENCE;;ZAC;;0;AH523056;
B;233;2612322;1;20130513 01:29;;;52;CHURCH ST;BREWARRINA;2839;1012;M;20130405;20130430;70000;RU5;3;HOUSE;;ZAC;;0;AH713549;
B;233;2612450;2;20130513 01:29;;;8;NARRAN ST;BREWARRINA;2839;999;M;20130213;20130315;4000;RU5;V;VACANT LAND;;ZAB;;0;AH695521;
B;233;2612868;4;20130513 01:29;;;;MERRINONG;BREWARRINA;2839;10973;H;20121221;20130319;1800000;RU1;3;FARM/RURAL;;RWC;;0;AH667936;
B;233;3699739;1;20130520 01:23;;;;NARRAN ST;BREWARRINA;2839;3.051;H;20130213;20130315;14000;;V;VACANT LAND;;;;0;AH695522;
B;233;2612223;1;20131111 01:19;;;70;BOURKE ST;BREWARRINA;2839;1012;M;20130910;20130925;117500;RU5;R;RESIDENCE;;ZAC;;0;AI119961;
B;233;3691143;1;20130902 01:20;MYUNA STATION;;;BORA WHYMAN RD;BREWARRINA;2839;5367.5;H;20130506;20130802;410000;RU1;3;RURAL;;RWC;;0;AH949104;
B;233;2612142;1;20130909 01:18;;;109;BATHURST ST;BREWARRINA;2839;2023;M;20130403;20130426;45000;RU5;R;RESIDENCE;;ZAC;;0;AH757880;
B;233;3263783;2;20130909 01:18;BREWARRINA HOTEL;;43;BATHURST ST;BREWARRINA;2839;3037.1;M;20130627;20130716;190000;RU5;3;HOTEL;;ZBA;;0;AH966476;
B;233;2612234;1;20130930 01:16;;;;BOURKE ST;BREWARRINA;2839;2.074;H;20130802;20130913;10000;RU1;V;VACANT LAND;;RRC;;0;AI32037;
B;233;2612571;2;20130930 01:16;;;81;WILSON ST;BREWARRINA;2839;2024;M;20130730;20130909;12500;RU5;R;RESIDENCE;;ZAB;;0;AI34872;
B;233;2613036;1;20140407 01:17;MULGAWARRINA;;;;BREWARRINA;2839;17403.38;H;20131205;20140321;364663;RU1;3;RURAL;;RGW;;0;AI466643;
B;233;2613036;2;20140407 01:17;MULGAWARRINA;;;;BREWARRINA;2839;17403.38;H;20131205;20140321;1596836;RU1;3;RURAL;;RGW;;0;AI466644;
B;233;2612095;1;20140414 01:15;;;6;BARWON ST;BREWARRINA;2839;1366;M;20140211;20140327;75000;RU5;R;RESIDENCE;;ZAC;;0;AI494005;
B;233;2612106;2;20140414 01:15;;;32;BARWON ST;BREWARRINA;2839;2024;M;20140123;20140306;120000;RU5;R;RESIDENCE;;ZAC;;0;AI492137;
B;233;2856571;3;20140414 01:15;;;;PART WILBERTREE;BREWARRINA;2839;5277.3;H;20131112;20131223;565000;RU1;R;RESIDENCE;;RSB;;0;AI324899;
B;233;2612546;1;20140804 01:12;;;27;WILSON ST;BREWARRINA;2839;1012;M;20140528;20140529;12000;RU5;V;VACANT LAND;;ZAC;;0;AI764922;
B;233;2612547;2;20140804 01:12;;;29;WILSON ST;BREWARRINA;2839;1012;M;20140528;20140529;12000;RU5;V;VACANT LAND;;ZAC;;0;AI764964;
B;233;2612968;3;20140804 01:12;;;;WARATAH;BREWARRINA;2839;6740;H;20140516;20140707;595000;RU1;3;FARM;;RWC;;0;AI741346;
B;233;2612157;1;20140818 01:22;;;141;BATHURST ST;BREWARRINA;2839;1973;M;20140612;20140730;12000;RU5;V;VACANT LAND;;ZAC;;0;AI810793;
B;233;3515368;2;20140818 01:22;;;15;BARWON ST;BREWARRINA;2839;1626;M;20140612;20140728;155000;RU5;R;RESIDENCE;;ZAC;;0;AI809107;
B;233;3699739;4;20140818 01:22;;;;NARRAN ST;BREWARRINA;2839;3.051;H;20140207;20140507;8000;R5;V;VACANT LAND;;RBV;;0;AI602547;
B;233;3699739;5;20140818 01:22;;;;NARRAN ST;BREWARRINA;2839;3.051;H;20140207;20140507;8000;R5;V;VACANT LAND;;RBV;;0;AI602548;
B;233;3549560;1;20140825 01:15;;;;KAMILAROI HWY;BREWARRINA;2839;3726;H;20140328;20140612;19316000;RU1;3;RURAL;;RGW;;0;AI702652;
B;233;2613045;5;20140825 01:15;;;;MERRINGINA;BREWARRINA;2839;7978;H;20140313;20140627;1995000;RU1;3;RURAL;;RGB;;0;AI816772;
B;233;2612207;1;20140203 01:25;;;16;BOURKE ST;BREWARRINA;2839;1012;M;20131217;20140121;63500;RU5;R;RESIDENCE;;ZAC;;0;AI334689;
B;233;2612245;1;20140210 01:20;;;85;BOURKE ST;BREWARRINA;2839;1922.3;M;20131211;20140122;110000;RU5;3;COMMERCIAL;;ZAC;;0;AI345424;
B;233;2612437;2;20140210 01:20;;;11;HIGH ST;BREWARRINA;2839;4047;M;20131211;20140122;85000;RU5;R;RESIDENCE;;ZAA;;0;AI348887;
B;233;2612496;3;20140210 01:20;;;30;WALGETT ST;BREWARRINA;2839;1834;M;20131202;20140131;9000;RU5;V;VACANT LAND;;ZAB;;0;AI347065;
B;233;2612415;1;20140106 01:13;;;58;DOYLE ST;BREWARRINA;2839;1315;M;20131125;20131217;80000;RU5;R;RESIDENCE;;ZAC;;0;AI269011;
B;233;3666083;1;20140113 01:23;PENDIANNA;;;GONGOLGON RD;BREWARRINA;2839;4545;H;20130524;20131028;125000;RU1;3;FARM;;RRR;;0;AI184069;
B;233;2612558;1;20140120 01:26;;;51;WILSON ST;BREWARRINA;2839;3035;M;20131111;20131206;140000;RU5;R;RESIDENCE;;ZAC;;0;AI299055;
B;233;2612395;1;20140127 01:19;;;29;DOYLE ST;BREWARRINA;2839;797;M;20131127;20140113;170000;RU5;R;RESIDENCE;;ZAC;;0;AI311401;
B;233;2612491;2;20140127 01:19;;;1;SANDON ST;BREWARRINA;2839;2529;M;20130905;20131107;245000;RU5;3;MOTEL;;ZAC;;0;AI182173;
B;233;2612410;1;20140714 01:21;;;63;DOYLE ST;BREWARRINA;2839;1012;M;20140611;20140703;80000;RU5;R;RESIDENCE;;ZAC;;0;AI719574;
B;233;2612184;1;20140721 01:21;;;30;BATHURST ST;BREWARRINA;2839;1012;M;20140411;20140523;5000;RU5;3;SHOP;;ZBA;;0;AI737336;
B;233;2612368;2;20140721 01:21;;;18;DOORAL ST;BREWARRINA;2839;1012;M;20140627;20140627;85000;RU5;R;RESIDENCE;;ZAB;;0;AI729502;
B;233;2612450;1;20140602 01:16;;;8;NARRAN ST;BREWARRINA;2839;999;M;20140207;20140507;6000;RU5;V;VACANT LAND;;ZAB;;0;AI601119;
B;233;2612583;1;20140609 01:21;;;7;YOUNG ST;BREWARRINA;2839;733;M;20140423;20140508;65000;RU5;R;RESIDENCE;;ZAC;;0;AI622175;
B;233;3699738;3;20140609 01:21;;;;NARRAN ST;BREWARRINA;2839;1.416;H;20140207;20140507;8000;R5;V;VACANT LAND;;RBV;;0;AI602380;
B;233;2612333;1;20140616 01:18;;;32;CHURCH ST;BREWARRINA;2839;1012;M;20140408;20140529;65000;RU5;R;RESIDENCE;;ZAC;;0;AI639953;
B;233;3778914;1;20140630 01:11;;;;;BREWARRINA;2839;4116;H;20140205;20140424;150000;;V;VACANT LAND;;;;0;AI622379;
B;233;3757786;1;20140310 01:17;;;0;"CUDDY";BREWARRINA;2839;3157.08;H;20131220;20140207;350000;;3;FARM/RURAL;;;;0;AI381275;
B;233;2612252;1;20140331 01:15;;;71;BOURKE ST;BREWARRINA;2839;2023;M;20140116;20140319;55000;RU5;R;RESIDENCE;;ZAC;;0;AI455986;
B;233;2612504;2;20140331 01:15;;;58;WILSON ST;BREWARRINA;2839;2021.7;M;20140123;20140227;45000;RU5;R;RESIDENCE;;ZAC;;0;AI446168;
B;233;3691144;3;20140331 01:15;;;;BORA WHYMAN RD;BREWARRINA;2839;3355;H;20131128;20140312;205000;RU1;3;RURAL;;RWC;;0;AI454955;
B;233;2612128;1;20140519 01:30;;;77;BATHURST ST;BREWARRINA;2839;758.79;M;20140422;20140505;30000;RU5;3;SHOP PREMISES;;ZBA;;0;AI567685;
B;233;2612505;2;20140519 01:30;;;56;WILSON ST;BREWARRINA;2839;1012;M;20140319;20140430;25000;RU5;R;RESIDENCE;;ZAC;;0;AI566928;
B;233;2612370;1;20141110 01:13;;;14;DOORAL ST;BREWARRINA;2839;948.5;M;20140929;20141020;115000;RU5;R;RESIDENCE;;ZAB;;0;AI987635;
B;233;2613009;1;20141117 01:26;;;MINRAMAR;STATION;BREWARRINA;2839;9270;H;20140620;20140801;1570000;RU1;3;FARM;;RGB;;0;AJ28604;
B;233;3800216;1;20141013 01:12;;;;;BREWARRINA;2839;6585.449;H;20140415;20140806;1000000;;3;FARM;;;;0;AI853191;
B;233;2612256;1;20141027 01:16;;;63;BOURKE ST;BREWARRINA;2839;1012;M;20140909;20141007;7000;RU5;R;RESIDENCE;;ZAC;;0;AI970807;
B;233;2612165;1;20150921 01:18;;;124;BATHURST ST;BREWARRINA;2839;1012;M;20150810;20150903;90000;RU5;R;RESIDENCE;;ZAC;;0;AJ808564;
B;233;2612423;1;20150223 01:18;;;4;HARDIE ST;BREWARRINA;2839;639.4;M;20141014;20150205;2220;RU5;V;VACANT LAND;;ZAC;;0;AJ256129;
B;233;2612897;2;20150223 01:18;;;CULGOA DOW;WEST CULGOA ROAD;BREWARRINA;2839;8286;H;20140604;20141201;1300000;RU1;3;FARM;;RWC;;0;AJ184472;
B;233;3522186;1;20150323 01:17;;;1;BONEDA;BREWARRINA;2839;4194;H;20141224;20150211;630000;RU1;3;FARM;;RWC;;0;AJ316286;
B;233;2612147;1;20150630 01:10;;;121;BATHURST ST;BREWARRINA;2839;1012;M;20150514;20150611;110000;RU5;R;RESIDENCE;;ZAC;;0;AJ606237;
