B;149;1663309;4;20250901 01:09;;;16;RIGNEY DR;BRIERFIELD;2454;2.12;H;20250715;20250826;775000;R5;R;RESIDENCE;;LRB;;;AV363770;
B;149;2781034;8;20251201 01:09;;;59;BASIN RD;BRIERFIELD;2454;40;H;20251016;20251127;720000;RU2;R;RESIDENCE;;RLB;;;AV651831;
B;149;4273867;8;20200302 01:03;;;628;BOWRAVILLE RD;BRIERFIELD;2454;8.763;H;20200130;20200130;118000;;V;VACANT LAND;;;;0;AP903619;
B;149;4426017;8;20230403 01:06;;;528;BOWRAVILLE RD;BRIERFIELD;2454;2.701;H;20221206;20230214;1050000;RU4;R;RESIDENCE;;RSB;;0;AS858041;
B;149;1659991;3;20200803 01:02;;;182;PLANTATION RD;BRIERFIELD;2454;2.063;H;20200707;20200723;450000;RU2;R;RESIDENCE;;RLB;;0;AQ266720;
B;149;4319369;11;20210405 01:04;;;617;BOWRAVILLE RD;BRIERFIELD;2454;6.047;H;20210121;20210329;1450000;RU4;R;RESIDENCE;;RSB;;0;AQ913484;
B;149;1660547;7;20210705 01:03;;;115;BASIN RD;BRIERFIELD;2454;10.42;H;20210520;20210629;200000;RU2;R;RESIDENCE;;RLB;;0;AR191731;
B;149;1659981;3;20230206 01:07;;;532;BOWRAVILLE RD;BRIERFIELD;2454;19.12;H;20221214;20230127;520000;RU1;R;RESIDENCE;;RBL;;0;AS818806;
B;149;1663410;5;20170306 01:06;;;621;BOWRAVILLE RD;BRIERFIELD;2454;2.944;H;20161202;20170216;610000;RU4;R;RESIDENCE;;RSB;;0;AM189078;
B;149;1663288;3;20151207 01:20;;;92;HAINS LANE;BRIERFIELD;2454;4.738;H;20151015;20151119;370000;RU1;R;RESIDENCE;;RBH;;0;AK14756;
B;149;1663319;4;20151207 01:20;;;732;BOWRAVILLE RD;BRIERFIELD;2454;3.459;H;20151008;20151118;470000;RU4;R;RESIDENCE;;RSB;;0;AK21229;
B;149;1660046;4;20210208 01:01;;;901;BOWRAVILLE RD;BRIERFIELD;2454;2023;M;20201105;20210203;355000;RU2;R;RESIDENCE;;RLB;;0;AQ774016;
B;149;1660018;3;20230508 01:09;;;220;MARTELLS RD;BRIERFIELD;2454;32.5;H;20230322;20230503;1490000;RU2;R;RESIDENCE;;RLB;;0;AT56519;
B;149;1660507;1;20240708 01:06;;;509;MARTELLS RD;BRIERFIELD;2454;1.069;H;20240606;20240704;100000;RU2;R;RESIDENCE;;RLB;;0;AU217840;
B;149;3914058;13;20160509 01:18;;;20;MARTELLS RD;BRIERFIELD;2454;31.51;H;20151211;20160330;400000;E3;R;RESIDENCE;;EMB;;0;AK394305;
B;149;1660023;2;20241209 01:06;;;160;MARTELLS RD;BRIERFIELD;2454;3.735;H;20241031;20241128;700000;RU2;R;RESIDENCE;;RLB;;0;AU624770;
B;149;1663318;5;20181210 01:14;;;700;BOWRAVILLE RD;BRIERFIELD;2454;14.85;H;20181122;20181122;495000;RU4;R;RESIDENCE;;RSB;;0;AN910063;
B;149;3424691;5;20220411 04:17;;;1367;SOUTH ARM RD;BRIERFIELD;2454;33.24;H;20220304;20220401;1398000;RU4;R;RESIDENCE;;RSB;;0;AS13785;
B;149;1659979;17;20250811 01:17;;;853;BOWRAVILLE RD;BRIERFIELD;2454;17.4;H;20250602;20250704;2150000;RU1;R;RESIDENCE;;RBL;RR;;AV216007;
B;149;3037177;35;20250811 01:17;;;1111;SOUTH ARM RD;BRIERFIELD;2454;10.08;H;20250519;20250616;770000;RU1;3;FARM;;RBL;RZ;;AV150147;
B;149;1659979;4;20201012 01:06;;;853;BOWRAVILLE RD;BRIERFIELD;2454;17.4;H;20200922;20201001;1540000;RU1;R;RESIDENCE;;RBL;;0;AQ441498;
B;149;4319368;10;20201012 01:06;;;617;BOWRAVILLE RD;BRIERFIELD;2454;8.703;H;20200724;20201002;550000;;R;RESIDENCE;;;;0;AQ443469;
B;149;3938009;8;20160613 01:15;;;;MARTELLS RD;BRIERFIELD;2454;105.7;H;20141007;20151125;295000;;V;VACANT LAND;;;RV;0;AK171656;
B;149;3913860;11;20160613 01:15;;;;MARTELLS RD;BRIERFIELD;2454;126.94;H;20141007;20151125;295000;;V;VACANT LAND;;;RV;0;AK171656;
B;149;1660521;4;20180813 01:10;;;389;MARTELLS RD;BRIERFIELD;2454;9.275;H;20180423;20180801;950000;RU1;3;FARM;;RBL;;0;AN552406;
B;149;1660549;2;20211213 01:25;;;88;BASIN RD;BRIERFIELD;2454;10.27;H;20211122;20211206;680000;RU2;R;RESIDENCE;;RLB;;0;AR688402;
B;149;1660514;7;20250414 01:16;;;370;MARTELLS RD;BRIERFIELD;2454;2.949;H;20250226;20250407;1650000;RU2;R;RESIDENCE;;RLB;;0;AU955669;
B;149;1663521;5;20210614 01:03;;;1356;SOUTH ARM RD;BRIERFIELD;2454;16.19;H;20210326;20210607;1400000;RU4;R;RESIDENCE;;RSB;;0;AR119819;
B;149;1659979;2;20250714 01:09;;;853;BOWRAVILLE RD;BRIERFIELD;2454;17.4;H;20250602;20250704;2150000;RU1;R;RESIDENCE;;RBL;;;AV216007;
B;149;1663271;4;20251117 01:08;;;1041;SOUTH ARM RD;BRIERFIELD;2454;5.825;H;20251001;20251112;1650000;RU1;R;RESIDENCE;;RBL;;;AV604728;
B;149;1663413;6;20170918 01:07;;;645;BOWRAVILLE RD;BRIERFIELD;2454;2.016;H;20170705;20170816;770000;RU4;R;RESIDENCE;;RSB;;0;AM673830;
B;149;1663414;2;20241118 01:06;;;551;BOWRAVILLE RD;BRIERFIELD;2454;2.485;H;20241001;20241112;1114000;RU4;R;RESIDENCE;;RSB;;0;AU576242;
B;149;1660008;2;20240219 01:05;;;150;MARTELLS RD;BRIERFIELD;2454;3.563;H;20240116;20240214;900000;C3;R;RESIDENCE;;CEM;;0;AT835114;
B;149;2941895;6;20210419 01:01;;;330;MARTELLS RD;BRIERFIELD;2454;44.74;H;20210209;20210412;1425000;RU2;R;RESIDENCE;;RLB;;0;AQ952178;
B;149;1663271;3;20230619 01:09;;;1041;SOUTH ARM RD;BRIERFIELD;2454;5.825;H;20230405;20230609;1350000;RU1;R;RESIDENCE;;RBL;;0;AT161051;
B;149;1660047;3;20160919 01:06;;;990;BOWRAVILLE RD;BRIERFIELD;2454;3.462;H;20160708;20160822;305000;E3;3;FARM;;EMB;;0;AK724916;
B;149;1660048;4;20160919 01:06;;;982;BOWRAVILLE RD;BRIERFIELD;2454;2.211;H;20160708;20160822;305000;E3;3;FARM;;EMB;;0;AK724916;
B;149;1663314;2;20161219 01:06;;;64;RIGNEY DR;BRIERFIELD;2454;39.93;H;20161007;20161129;805000;R5;R;RESIDENCE;;LRB;;0;AK990683;
B;149;3913860;9;20160321 01:15;;;;MARTELLS RD;BRIERFIELD;2454;126.94;H;20141007;20151125;295000;;V;VACANT LAND;;;;0;AK171656;
B;149;1660526;2;20160222 01:15;;;17;BASIN RD;BRIERFIELD;2454;1.613;H;20151126;20160122;621500;RU2;R;RESIDENCE;;RLB;;0;AK175405;
B;149;1663413;3;20160222 01:15;;;645;BOWRAVILLE RD;BRIERFIELD;2454;2.016;H;20160115;20160201;570000;RU4;R;RESIDENCE;;RSB;;0;AK208342;
B;149;1663312;5;20210222 01:01;;;42;RIGNEY DR;BRIERFIELD;2454;2.567;H;20201127;20210212;1000000;R5;R;RESIDENCE;;LRB;;0;AQ796588;
B;149;1663413;6;20210322 01:01;;;645;BOWRAVILLE RD;BRIERFIELD;2454;2.016;H;20210128;20210312;965000;RU4;R;RESIDENCE;;RSB;;0;AQ868831;
B;149;1663409;2;20230522 01:10;;;613;BOWRAVILLE RD;BRIERFIELD;2454;2.238;H;20230428;20230512;975000;RU4;R;RESIDENCE;;RSB;;0;AT83361;
B;149;4440451;2;20220822 01:08;;;256;MARTELLS RD;BRIERFIELD;2454;2;H;20220705;20220802;530000;;V;VACANT LAND;;;;0;AS354746;
B;149;3037177;6;20250623 01:08;;;1111;SOUTH ARM RD;BRIERFIELD;2454;10.08;H;20250519;20250616;770000;RU1;3;FARM;;RBL;;;AV150147;
B;149;1663281;2;20161024 01:06;;;1046;SOUTH ARM RD;BRIERFIELD;2454;2.048;H;20160630;20160930;615000;RU2;R;RESIDENCE;;RLB;;0;AK836786;
B;149;1660521;4;20160125 01:21;;;389;MARTELLS RD;BRIERFIELD;2454;9.275;H;20151116;20151217;760000;RU1;R;RESIDENCE;;RBL;;0;AK133806;
B;149;1663283;3;20211025 01:22;;;1186;SOUTH ARM RD;BRIERFIELD;2454;42.1;H;20210810;20211015;1325000;RU2;R;RESIDENCE;;RLB;;0;AR526197;
B;149;1663274;7;20160926 01:05;;;1153;SOUTH ARM RD;BRIERFIELD;2454;3.893;H;20160801;20160906;669000;RU2;R;RESIDENCE;;RLB;;0;AK759885;
B;149;1663264;3;20181126 01:15;;;875;SOUTH ARM RD;BRIERFIELD;2454;4933;M;20181109;20181120;480000;RU2;R;RESIDENCE;;RLB;;0;AN870937;
B;149;1660047;6;20221226 01:07;;;990;BOWRAVILLE RD;BRIERFIELD;2454;3.462;H;20221201;20221216;325000;C3;V;VACANT LAND;;EMB;;0;AS733823;
B;149;1660525;1;20230227 01:08;;;353;MARTELLS RD;BRIERFIELD;2454;2.023;H;20230131;20230220;1100000;RU2;R;RESIDENCE;;RLB;;0;AS871318;
B;149;1660006;3;20230327 01:06;;;913;BOWRAVILLE RD;BRIERFIELD;2454;39.95;H;20230306;20230320;250000;RU1;R;RESIDENCE;;RBL;;0;AS938274;
B;149;2941894;4;20200427 01:01;;;300;MARTELLS RD;BRIERFIELD;2454;50.29;H;20200317;20200417;1100000;RU1;R;RESIDENCE;;RBL;;0;AQ42465;
B;149;4319368;6;20230828 01:11;;;617;BOWRAVILLE RD;BRIERFIELD;2454;8.703;H;20230630;20230824;875000;RU4;R;RESIDENCE;;RSB;;0;AT381138;
B;149;1659981;3;20241028 01:06;;;532;BOWRAVILLE RD;BRIERFIELD;2454;19.12;H;20240703;20241010;655000;RU1;V;VACANT LAND;;RBL;;0;AU486460;
B;149;1660514;12;20201228 01:01;;;370;MARTELLS RD;BRIERFIELD;2454;2.949;H;20200803;20201218;1000007;RU2;R;RESIDENCE;;RLB;;0;AQ664408;
B;149;1663317;7;20180129 01:19;;;737;BOWRAVILLE RD;BRIERFIELD;2454;2.459;H;20171211;20180115;685000;RU4;R;RESIDENCE;;RSB;;0;AN59277;
B;149;1663405;4;20230529 01:09;;;604;BOWRAVILLE RD;BRIERFIELD;2454;2.018;H;20230421;20230522;1290000;RU4;R;RESIDENCE;;RSB;;0;AT105739;
B;149;1663286;22;20011109 08:54;;;90;HAINS RD;BRIERFIELD;2454;3.426;H;20010531;20010628;330000;R;R;RESIDENCE;;RP;RR;;7751696;
B;149;1660526;2;20011203 12:26;;;17;BASIN RD;BRIERFIELD;2454;1.613;H;20010913;20011101;255000;R;R;RESIDENCE;;RN;;;8095928;
B;149;1663594;24;20011203 12:26;;;490;BOWRAVILLE RD;BRIERFIELD;2454;2.862;H;20010823;20010927;139000;R;V;VACANT LAND;;RN;RV;;8013132;
B;149;1663313;54;20020109 09:29;;;24;RIGNEY DR;BRIERFIELD;2454;2.02;H;20010728;20010728;30000;R;R;RESIDENCE;;RN;RRI;;8035066;
B;149;1663316;55;20020109 09:29;;;703;BOWRAVILLE RD;BRIERFIELD;2454;19.45;H;20010117;20010228;147500;R;V;VACANT LAND;;RP;RV;;7571931;
B;149;1663309;2;20050628 09:32;;;16;RIGNEY DR;BRIERFIELD;2454;2.12;H;20011023;20020118;185000;R;R;RESIDENCE;;RN;RR;0;8297333;
B;149;1663419;29;20020502 11:05;;;542;BOWRAVILLE RD;BRIERFIELD;2454;8.696;H;20020208;20020308;237500;R;R;RESIDENCE;;RP;RR;;8453825;
B;149;1663418;16;20020902 14:49;;;528;BOWRAVILLE RD;BRIERFIELD;2454;2.664;H;20020603;20020712;170000;R;R;RESIDENCE;;RN;RR;;8862613;
B;149;1663309;28;20020201 11:32;;;16;RIGNEY DR;BRIERFIELD;2454;2.12;H;20011023;20020118;185000;R;R;RESIDENCE;;RN;;;8297333;
B;149;1660517;8;20020716 15:22;;;440;MARTELLS RD;BRIERFIELD;2454;40;H;20020514;20020612;249000;R;R;RESIDENCE;;RQ;RG;;8713439;
B;149;1660508;7;20020402 12:24;;;501;MARTELLS RD;BRIERFIELD;2454;3.142;H;20011123;20011218;195000;R;R;RESIDENCE;;RP;RR;;8393290;
B;149;1659978;11;20020603 10:23;;;800;BOWRAVILLE RD;BRIERFIELD;2454;13.93;H;20020411;20020510;285000;R;R;RESIDENCE;;RP;RR;;8603964;
B;149;1660018;12;20020603 10:23;;;220;MARTELLS RD;BRIERFIELD;2454;32.5;H;20020313;20020419;300000;R;R;RESIDENCE;;RP;RR;;8558305;
B;149;1660520;18;20020603 10:23;;;379;MARTELLS RD;BRIERFIELD;2454;6.728;H;20020328;20020503;345000;R;R;RESIDENCE;;RP;RR;;8594753;
B;149;1660522;7;20021016 12:12;;;417;MARTELLS RD;BRIERFIELD;2454;8.731;H;20020805;20020902;445000;R;R;RESIDENCE;;RP;RR;;8984487;
B;149;2941895;27;20021101 11:54;;;300;MARTELLS RD;BRIERFIELD;2454;44.74;H;20020801;20020920;200000;;V;VACANT LAND;;;RG;;9000223;
B;149;2781033;19;20030501 12:45;;;422;MARTELLS RD;BRIERFIELD;2454;30.6;H;20030225;20030408;320000;R;3;RURAL;;RP;RF;;9526196;
B;149;1660506;12;20030217 09:32;;;541;MARTELLS RD;BRIERFIELD;2454;36.93;H;20020815;20021220;395000;R;3;FARM RURAL;;RP;RG;;9277036;
B;149;1660008;6;20030303 12:23;;;150;MARTELLS RD;BRIERFIELD;2454;3.563;H;20021025;20030214;320000;R;R;RESIDENCE;;RN;RR;;9385054;
B;149;1663315;44;20030204 12:57;;;450;BOWRAVILLE RD;BRIERFIELD;2454;5.266;H;20021121;20030113;375000;R;R;RESIDENCE;;RP;;;9298404;
B;149;1663417;17;20030716 14:00;;;;BOWRAVILLE RD;BRIERFIELD;2454;7.233;H;20030424;20030605;375000;R;R;RESIDENCE;;RN;;0;9748541;
B;149;1663314;19;20030620 11:20;;;64;RIGNEY DR;BRIERFIELD;2454;39.93;H;20030411;20030509;490000;R;R;RESIDENCE;;RQ;RF;0;9630576;
B;149;1663313;14;20031117 13:56;;;24;RIGNEY DR;BRIERFIELD;2454;2.02;H;20030903;20031003;330000;R;R;RESIDENCE;;RN;;0;AA112886;
B;149;1663289;15;20031201 11:22;;;767;BOWRAVILLE RD;BRIERFIELD;2454;2.255;H;20030416;20031107;334000;R;R;RESIDENCE;;RN;;0;AA147622;
B;149;1663308;18;20031103 14:22;;;14;RIGNEY DR;BRIERFIELD;2454;2.014;H;20030911;20031009;327000;R;R;RESIDENCE;;RN;;0;AA81171;
B;149;3091129;49;20040601 11:58;;;;BOWRAVILLE RD;BRIERFIELD;2454;15.187;H;20030424;20040319;370000;;R;RESIDENCE;;;;0;AA521576;
B;149;3091131;50;20040601 11:58;;;;BOWRAVILLE RD;BRIERFIELD;2454;11.377;H;20031219;20040319;455000;;R;RESIDENCE;;;;0;AA552397;
B;149;1663414;7;20050216 14:05;;;551;BOWRAVILLE RD;BRIERFIELD;2454;2.485;H;20041028;20041214;385000;R;R;RESIDENCE;;RN;;0;AB256660;
B;149;1660506;2;20050201 15:02;;;541;MARTELLS RD;BRIERFIELD;2454;36.93;H;20040621;20041223;765000;R;R;RESIDENCE;;RP;;0;AB213572;
B;149;1660037;2;20050718 12:32;;;49;MARTELLS RD;BRIERFIELD;2454;15.98;H;20050512;20050614;417000;R;R;RESIDENCE;;RP;;0;AB594580;
B;149;1659975;7;20051001 01:15;;;906;BOWRAVILLE RD;BRIERFIELD;2454;5.123;H;20050809;20050831;435000;R;R;RESIDENCE;;RP;;0;AB772858;
B;149;1660516;4;20060416 01:15;;;420;MARTELLS RD;BRIERFIELD;2454;5.812;H;20060215;20060329;400000;R;R;RESIDENCE;;RP;;0;AC219557;
B;149;1660049;8;20060901 01:14;;;976;BOWRAVILLE RD;BRIERFIELD;2454;14.21;H;20060717;20060816;270000;R;R;RESIDENCE;;RP;;0;AC545457;
B;149;1660520;15;20060316 01:35;;;379;MARTELLS RD;BRIERFIELD;2454;6.728;H;20051222;20060127;625000;R;R;RESIDENCE;;RP;;0;AC167871;
B;149;1663314;17;20060316 01:35;;;64;RIGNEY DR;BRIERFIELD;2454;39.93;H;20051130;20060306;750000;R;R;RESIDENCE;;RQ;;0;AC163420;
B;149;1663311;5;20060401 01:23;;;20;RIGNEY DR;BRIERFIELD;2454;2.703;H;20060202;20060306;485000;R;R;RESIDENCE;;RN;;0;AC176507;
B;149;3233469;11;20060401 01:23;;;;BOWRAVILLE RD;BRIERFIELD;2454;8.703;H;20050503;20060302;345000;R;V;VACANT LAND;;RP;;0;AC174065;
B;149;1660008;8;20061116 01:16;;;150;MARTELLS RD;BRIERFIELD;2454;3.563;H;20060919;20061024;465000;R;R;RESIDENCE;;RN;;0;AC705970;
B;149;1663313;13;20070201 01:15;;;24;RIGNEY DR;BRIERFIELD;2454;2.02;H;20010728;20010728;30000;R;R;RESIDENCE;;RN;RRI;0;8035066;
B;149;1663315;14;20070201 01:15;;;450;BOWRAVILLE RD;BRIERFIELD;2454;5.266;H;20061027;20061215;575000;R;R;RESIDENCE;;RP;;0;AC851301;
B;149;1659977;5;20070316 01:16;;;822;BOWRAVILLE RD;BRIERFIELD;2454;18.89;H;20070131;20070202;450000;R;R;RESIDENCE;;RP;;0;AC953452;
B;149;1663286;14;20070516 01:16;;;90;HAINS RD;BRIERFIELD;2454;3.426;H;20061221;20070208;555000;R;V;VACANT LAND;;RP;;0;AD70687;
B;149;1663309;20;20071116 01:28;;;16;RIGNEY DR;BRIERFIELD;2454;2.12;H;20070914;20071101;333000;R;R;RESIDENCE;;RN;;0;AD543395;
B;149;1663314;5;20150720 01:15;;;64;RIGNEY DR;BRIERFIELD;2454;39.93;H;20150522;20150522;139500;R5;R;RESIDENCE;;LRB;;0;AJ592335;
B;149;1660514;8;20080804 01:13;;;370;MARTELLS RD;BRIERFIELD;2454;2.949;H;20080521;20080701;330000;R;R;RESIDENCE;;RN;;0;AE80414;
B;149;1663414;14;20080301 01:22;;;551;BOWRAVILLE RD;BRIERFIELD;2454;2.485;H;20080115;20080212;432000;R;R;RESIDENCE;;RN;;0;AD771999;
B;149;3233470;6;20090406 01:31;;;619;BOWRAVILLE RD;BRIERFIELD;2454;6.047;H;20090123;20090303;345000;R;V;VACANT LAND;;RP;;0;AE545332;
B;149;1660525;1;20090427 01:36;;;353;MARTELLS RD;BRIERFIELD;2454;2.023;H;20081215;20090403;450000;R;R;RESIDENCE;;RN;;0;AE613011;
B;149;3424691;6;20090104 02:50;;;1367;SOUTH ARM RD;BRIERFIELD;2454;33.24;H;20080922;20081210;400000;;R;RESIDENCE;;;;0;AE393798;
B;149;1663410;2;20090713 01:43;;;621;BOWRAVILLE RD;BRIERFIELD;2454;2.944;H;20090428;20090602;590000;R;R;RESIDENCE;;RN;;0;AE780012;
B;149;1663594;4;20090615 01:39;;;490;BOWRAVILLE RD;BRIERFIELD;2454;2.862;H;20090422;20090520;399000;R;R;RESIDENCE;;RN;;0;AE718209;
B;149;1660507;8;20091019 01:42;;;509;MARTELLS RD;BRIERFIELD;2454;1.069;H;20090626;20090915;320000;R;R;RESIDENCE;;RP;;0;AF13772;
B;149;1663595;5;20100118 02:29;;;499;BOWRAVILLE RD;BRIERFIELD;2454;3.145;H;20091106;20091211;361000;R;R;RESIDENCE;;RN;;0;AF204870;
B;149;1663277;10;20100607 02:17;;;1231;SOUTH ARM RD;BRIERFIELD;2454;3.517;H;20100409;20100512;460000;R;R;RESIDENCE;;RP;;0;AF510175;
B;149;3586645;6;20111219 02:13;;;;SOUTH ARM RD;BRIERFIELD;2454;1.273;H;20111111;20111111;13000;;V;VACANT LAND;;;;0;AG645233;
B;149;3233469;7;20110214 02:03;;;617;BOWRAVILLE RD;BRIERFIELD;2454;8.703;H;20101123;20101221;345000;RU4;R;RESIDENCE;;RSB;;0;AG32177;
B;149;1660520;4;20110103 04:26;;;379;MARTELLS RD;BRIERFIELD;2454;6.728;H;20101119;20101215;717500;RU1;R;RESIDENCE;;RBF;;0;AF964723;
B;149;1663418;3;20110328 01:41;;;528;BOWRAVILLE RD;BRIERFIELD;2454;2.664;H;20110209;20110316;465000;RU4;R;RESIDENCE;;RSB;;0;AG129467;
B;149;1663257;3;20110502 01:30;;;847;SOUTH ARM RD;BRIERFIELD;2454;5790;M;20110223;20110406;30000;RU1;V;VACANT LAND;;RBH;;0;AG187263;
B;149;1663504;3;20111107 01:53;;;764;BOWRAVILLE RD;BRIERFIELD;2454;9790;M;20110823;20111013;460000;RU4;R;RESIDENCE;;RSB;;0;AG586024;
B;149;1663311;1;20121231 01:19;;;20;RIGNEY DR;BRIERFIELD;2454;2.703;H;20121012;20121130;377000;R5;R;RESIDENCE;;LRB;;0;AH432447;
B;149;1663285;3;20120618 02:16;;;32;HAINS LANE;BRIERFIELD;2454;5.499;H;20120411;20120528;270000;RU4;R;RESIDENCE;;RSB;;50;AH33819;
B;149;3233469;7;20121105 01:29;;;617;BOWRAVILLE RD;BRIERFIELD;2454;8.703;H;20120921;20121012;350000;RU4;V;VACANT LAND;;RSB;;0;AH324576;
B;149;1663287;1;20121008 01:24;;;88;HAINS LANE;BRIERFIELD;2454;13.76;H;20120904;20120904;208000;RU1;3;HOBBY FARM;;RBF;;0;AH234779;
B;149;1663284;5;20130805 01:14;;;75;HAINS LANE;BRIERFIELD;2454;27.04;H;20130607;20130718;1085000;RU2;3;FARM;;RLC;;0;AH899579;
B;149;1663308;6;20130715 01:16;;;14;RIGNEY DR;BRIERFIELD;2454;2.014;H;20130523;20130627;425000;R5;R;RESIDENCE;;LRB;;0;AH868021;
B;149;1660023;3;20130318 01:40;;;160;MARTELLS RD;BRIERFIELD;2454;3.735;H;20130124;20130301;296000;RU2;R;RESIDENCE;;RLB;;0;AH598469;
B;149;1660007;1;20131111 01:16;;;141;MARTELLS RD;BRIERFIELD;2454;40;H;20130427;20131025;404000;E3;R;RESIDENCE;;EMB;;0;AI130613;
B;149;1663279;1;20131125 01:26;;;1265;SOUTH ARM RD;BRIERFIELD;2454;19.11;H;20130904;20131009;690000;RU2;R;RESIDENCE;;RLF;;0;AI160934;
B;149;1663290;2;20131125 01:26;;;1369;SOUTH ARM RD;BRIERFIELD;2454;7.093;H;20131004;20131114;480000;RU4;R;RESIDENCE;;RSB;;0;AI179325;
B;149;1663315;4;20130930 01:13;;;21;RIGNEY DR;BRIERFIELD;2454;5.266;H;20130809;20130912;375000;R5;V;VACANT LAND;;LRB;;0;AI39717;
B;149;1663270;1;20141208 01:12;;;1021;SOUTH ARM RD;BRIERFIELD;2454;7.481;H;20140922;20141120;1030000;RU1;R;RESIDENCE;;RBF;;0;AJ74262;
B;149;1663263;2;20140217 01:23;;;869;SOUTH ARM RD;BRIERFIELD;2454;18.23;H;20131211;20140131;1100000;RU1;R;RESIDENCE;;RBF;;0;AI365997;
B;149;1659975;1;20141006 01:12;;;906;BOWRAVILLE RD;BRIERFIELD;2454;5.123;H;20140819;20140923;541000;RU2;R;RESIDENCE;;RLB;;0;AI923776;
B;149;1663406;3;20150525 01:17;;;595;BOWRAVILLE RD;BRIERFIELD;2454;2;H;20150206;20150410;620000;RU4;R;RESIDENCE;;RSB;;0;AJ418343;
B;149;;;;;;;BOWRAVILLE RD MR 118;BRIERFIELD;2454;4;H;19900409;19900409;69000;;R;RESIDENCE;;;;;
B;149;;;;;;;BOWRAVILLE RD;BRIERFIELD;2454;42.78;H;19910430;19910430;280000;;R;RESIDENCE;;;;;
B;149;1659988;;;;;;BOWRAVILLE RD;BRIERFIELD;2454;40.61;H;19920416;19920416;239000;R;R;RESIDENCE;;;;;
B;149;;;;;;;BOWRAVILLE RD;BRIERFIELD;2454;3.723;H;19920520;19920520;78000;R;R;RESIDENCE;;;;;
B;149;;;;;;;BOWRAVILLE RD MR 118;BRIERFIELD;2454;2;H;19920921;19920921;51000;;R;RESIDENCE;;;;;
B;149;;;;;;;BOWRAVILLE RD MR 118;BRIERFIELD;2454;2;H;19921102;19921102;67000;;R;RESIDENCE;;;;;
B;149;1659986;;;;;;BOWRAVILLE RD;BRIERFIELD;2454;43.14;H;19931122;19931122;115000;R;R;RESIDENCE;;;;;
B;149;;;;;;LOT 1;MARTELLS RD;BRIERFIELD;2454;14.19;H;19940629;19940629;270000;R;R;RESIDENCE;;;;;
B;149;;;;;;LOT 3;BOWRAVILLE RD;BRIERFIELD;2454;3.804;H;19950215;19950215;83000;R;R;RESIDENCE;;;;;
B;149;1663415;;;;;576;BOWRAVILLE RD;BRIERFIELD;2454;2.03;H;19971224;19971224;130000;R;R;RESIDENCE;;;;;
B;149;;;;;;219;MARTELLS RD;BRIERFIELD;2454;18.52;H;19970725;19970725;330000;R;R;RESIDENCE;;;;;
B;149;;;;;;122;BASIN RD;BRIERFIELD;2454;8.448;H;19980929;19980929;119500;R;R;RESIDENCE;;;;;
B;149;;;;;;1180;BOWRAVILLE RD;BRIERFIELD;2454;43.14;H;19980403;19980403;118000;R;R;RESIDENCE;;;;;
B;149;1663315;;;;;450;BOWRAVILLE RD;BRIERFIELD;2454;5.266;H;19980629;19980629;134000;R;R;RESIDENCE;;;;;
B;149;1660049;;;;;976;BOWRAVILLE RD;BRIERFIELD;2454;14.21;H;19980616;19980616;90000;R;R;RESIDENCE;;;;;
B;149;;;;;;11;HAINES LANE;BRIERFIELD;2454;3.426;H;19980302;19980302;312500;R;R;RESIDENCE;;;;;
B;149;1660526;;;;;17;BASIN RD;BRIERFIELD;2454;1.613;H;19990601;19990601;205000;R;R;RESIDENCE;;;;;
B;149;;;;;;88;BASIN RD;BRIERFIELD;2454;10.27;H;19990819;19990819;200000;R;R;RESIDENCE;;;;;
B;149;;;;;;;BASIN RD;BRIERFIELD;2454;40;H;19990723;19990723;100000;;R;RESIDENCE;;;;;
B;149;;;;;;532;BOWRAVILLE RD;BRIERFIELD;2454;19.12;H;19990622;19990622;80000;R;R;RESIDENCE;;;;;
B;149;;;;;;613;BOWRAVILLE RD;BRIERFIELD;2454;2.238;H;19991028;19991028;77000;R;R;RESIDENCE;;;;;
B;149;;;;;;738;BOWRAVILLE RD;BRIERFIELD;2454;7664;M;19990320;19990320;190000;R;R;RESIDENCE;;;;;
B;149;1659978;;;;;800;BOWRAVILLE RD;BRIERFIELD;2454;13.93;H;19990302;19990302;270000;R;R;RESIDENCE;;;;;
B;149;1660007;;;;;141;MARTELLS RD;BRIERFIELD;2454;4;H;19990908;19990908;169000;R;R;RESIDENCE;;;;;
B;149;1660023;;;;;160;MARTELLS RD;BRIERFIELD;2454;3.735;H;19990422;19990422;152000;R;R;RESIDENCE;;;;;
B;149;1660530;;;;;219;MARTELLS RD;BRIERFIELD;2454;18.52;H;19991217;19991217;338000;R;R;RESIDENCE;;;;;
B;149;;;;;;501;MARTELLS RD;BRIERFIELD;2454;3.142;H;19990903;19990903;160000;R;R;RESIDENCE;;;;;
B;149;1663319;;;;;732;BOWRAVILLE RD;BRIERFIELD;2454;3.459;H;20000626;20000626;176000;R;R;RESIDENCE;;;;;
B;149;;;;;;906;BOWRAVILLE RD;BRIERFIELD;2454;5.123;H;20000710;20000710;300000;R;R;RESIDENCE;;;;;
B;149;1660048;;;;;982;BOWRAVILLE RD;BRIERFIELD;2454;2.211;H;20001025;20001025;45000;R;R;RESIDENCE;;;;;
B;149;;;;;;150;MARTELLS RD;BRIERFIELD;2454;3.563;H;20000308;20000308;215000;R;R;RESIDENCE;;;;;
