B;114;3872438;21;20170206 01:03;;;18 R;WANDARRA RD;BROCKLEHURST;2830;43.603;H;20161014;20161206;800000;R5;3;FARM;;LRR;;0;AM83060;
B;114;4066789;17;20171009 01:04;;;;MOGRIGUY RD;BROCKLEHURST;2830;1.14;H;20160303;20170908;9557;;V;VACANT LAND;;;;0;AM762484;
B;114;1236436;18;20170710 01:05;;;;BURRAWAY ST;BROCKLEHURST;2830;1.012;H;20151116;20151204;225000;IN2;3;INDUSTRIAL;;LIF;;0;AM446795;
B;114;4055123;19;20170911 01:04;;;11;ULOMOGO LANE;BROCKLEHURST;2830;1400;M;20170829;20170905;65000;R2;R;RESIDENCE;;LDB;;0;AM708403;
B;114;1227861;9;20170814 01:05;;;4 L;WANDARRA RD;BROCKLEHURST;2830;41.02;H;20170619;20170731;560000;R5;R;RESIDENCE;;LRR;;0;AM620280;
B;114;1230538;26;20180115 01:22;;;18 R;MOGRIGUY RD;BROCKLEHURST;2830;81.06;H;20171121;20171218;600000;RU2;R;RESIDENCE;;RFR;;0;AM982502;
B;114;1236431;13;20160815 01:03;;;8;DUBBO ST;BROCKLEHURST;2830;2023;M;20160621;20160802;300000;R2;R;RESIDENCE;;LDB;;0;AK665314;
B;114;1231905;2;20151116 01:16;;;;OLD GILGANDRA RD;BROCKLEHURST;2830;59.07;H;20151009;20151109;525000;RU2;V;VACANT LAND;;RFR;;0;AJ974695;
B;114;1236437;8;20151116 01:16;;;8;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20150915;20151027;194000;R2;R;RESIDENCE;;LDB;;0;AJ962718;
B;114;1224610;5;20161219 01:05;;;24;TRANSPORT DR;BROCKLEHURST;2830;7009;M;20150827;20161130;825000;IN2;3;SHED;;LIF;;0;AK995663;
B;114;1236464;16;20180122 01:14;;;6;MARA ST;BROCKLEHURST;2830;2023;M;20171214;20180115;410000;R2;R;RESIDENCE;;LDB;;0;AN41164;
B;114;1236445;13;20170123 01:04;;;9;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20161124;20161219;190000;R2;R;RESIDENCE;;LDB;;0;AM59491;
B;114;3904287;35;20160125 01:20;;;;;BROCKLEHURST;2830;21.86;H;20120402;20151023;11828;;3;CLOSED ROAD;;;;0;AK24245;
B;114;1236447;19;20170925 01:05;;;13;DUBBO ST;BROCKLEHURST;2830;2023;M;20170719;20170830;250000;R2;R;RESIDENCE;;LDB;;0;AM735472;
B;114;3910657;23;20160229 01:14;;;;NEWELL HWY;BROCKLEHURST;2830;55.02;H;20151019;20160204;72050;;V;VACANT LAND;;;;0;AK196368;
B;275;4157783;5;20200601 01:04;;;7 L;MARRINGTON RD;BROCKLEHURST;2830;3.7;H;20200504;20200525;470000;IN3;R;RESIDENCE;;IHI;;0;AQ126387;
B;275;1224614;6;20220801 01:33;;;4 L;TRANSPORT DR;BROCKLEHURST;2830;5872;M;20220706;20220722;500000;IN2;3;COMMERCIAL;;LIF;;0;AS331075;
B;275;1236447;15;20220801 01:33;;;13;DUBBO ST;BROCKLEHURST;2830;2023;M;20220614;20220726;300000;R2;R;RESIDENCE;;LDB;;0;AS336031;
B;275;1224615;5;20250901 01:12;;;12;TRANSPORT DR;BROCKLEHURST;2830;7218;M;20250509;20250716;1150000;E4;V;VACANT LAND;;DIF;;;AV246847;
B;275;3239826;23;20250901 01:12;;;8;TRANSPORT DR;BROCKLEHURST;2830;8150;M;20250509;20250716;1150000;E4;V;VACANT LAND;;DIF;;;AV246847;
B;275;4130894;34;20180702 01:21;;;;MENDOORAN RD;BROCKLEHURST;2830;704.1;H;20170130;20171208;1925000;;3;FARMING;;;;0;AN364894;
B;275;1236483;11;20231002 01:07;;;13;ULOMOGO LANE;BROCKLEHURST;2830;2023;M;20230912;20230926;270000;R2;R;RESIDENCE;;LDB;;0;AT469856;
B;275;1236487;12;20231002 01:07;;;1;WAMBIANNA ST;BROCKLEHURST;2830;1.1;H;20230811;20230922;1485000;E4;3;COMMERCIAL;;DIF;;0;AT461867;
B;275;1236461;9;20241202 01:08;;;12;LAGOON ST;BROCKLEHURST;2830;2023;M;20241011;20241122;572500;R2;R;RESIDENCE;;LDB;;0;AU606463;
B;275;1236963;4;20200203 01:04;COORABONG;;217 R;BURRAWAY RD;BROCKLEHURST;2830;353.7;H;20191211;20200129;2000000;RU1;3;FARM;;RNR;;0;AP866578;
B;275;1236444;21;20251103 01:12;;;11;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20250926;20251024;535000;R2;R;RESIDENCE;;LDB;;;AV545905;
B;275;3910657;30;20200406 01:04;;;;NEWELL HWY;BROCKLEHURST;2830;55.02;H;20200220;20200402;7205;RU1;V;VACANT LAND;;RRL;;0;AQ9702;
B;275;6012878;27;20251208 01:10;;;42 R;MENDOORAN RD;BROCKLEHURST;2830;720;H;20251022;20251203;4210000;RU1;3;FARM;;RNR;;;AV675023;
B;275;4474636;21;20240610 01:08;;;24 R;MCANALLYS RD;BROCKLEHURST;2830;16.25;H;20240514;20240531;540000;RU1;V;VACANT LAND;;RRL;;0;AU118105;
B;275;1236470;8;20180910 01:22;;;12;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20180726;20180906;220500;R2;R;RESIDENCE;;LDB;;0;AN689108;
B;275;1236423;11;20240311 01:09;;;8;BARBIJAL ST;BROCKLEHURST;2830;2023;M;20240202;20240301;453000;R2;R;RESIDENCE;;LDB;;0;AT874869;
B;275;4157783;11;20250512 01:29;;;7 L;MARRINGTON RD;BROCKLEHURST;2830;3.7;H;20250424;20250508;750000;E5;R;RESIDENCE;;DHI;;0;AV41777;
B;275;1224605;2;20220912 01:19;;;9;TRANSPORT DR;BROCKLEHURST;2830;8289;M;20220722;20220902;460000;IN2;3;COMMERCIAL;;LIF;;0;AS441893;
B;275;3841934;23;20220912 01:19;;;5;MARA ST;BROCKLEHURST;2830;9459;M;20220728;20220908;965000;R2;R;RESIDENCE;;LDB;;0;AS455654;
B;275;1236433;12;20221212 01:07;;;2;BRUAH ST;BROCKLEHURST;2830;2023;M;20221018;20221202;568000;R2;R;RESIDENCE;;LDB;;0;AS688567;
B;275;3839108;20;20200713 01:04;;;;MENDOORAN RD;BROCKLEHURST;2830;154;H;20200512;20200623;500000;RU2;V;VACANT LAND;;RFR;;0;AQ192025;
B;275;1236470;13;20180813 01:13;;;12;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20170507;20180809;100000;R2;R;RESIDENCE;;LDB;;0;AN569762;
B;275;3293659;22;20221114 01:08;;;7;TRANSPORT DR;BROCKLEHURST;2830;3876;M;20221025;20221108;275000;IN2;V;VACANT LAND;;LIF;;0;AS615084;
B;275;3872438;23;20220117 03:13;;;18 R;WANDARRA RD;BROCKLEHURST;2830;43.603;H;20211207;20220113;1200000;R5;R;RESIDENCE;;LRR;;0;AR793150;
B;275;1230667;11;20251117 01:10;;;37 L;MOGRIGUY RD;BROCKLEHURST;2830;118.5;H;20251001;20251112;1500000;RU1;3;FARM;;RNR;;;AV603144;
B;275;1236481;6;20180618 01:19;;;6;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20180413;20180608;436000;R2;R;RESIDENCE;;LDB;;0;AN409236;
B;275;1230672;7;20231218 01:09;;;90 R;MOGRIGUY RD;BROCKLEHURST;2830;312.3;H;20231122;20231213;1696200;RU1;3;FARM;;RNR;;0;AT689821;
B;275;1236490;17;20210719 01:07;;;7;WARRIE ST;BROCKLEHURST;2830;2023;M;20210528;20210709;305000;R2;R;RESIDENCE;;LDB;;0;AR225417;
B;275;1224606;6;20180820 01:14;;;13;TRANSPORT DR;BROCKLEHURST;2830;4845;M;20180628;20180810;759000;IN2;R;RESIDENCE;;LIF;;0;AN574210;
B;275;1236487;11;20211220 02:50;;;;WAMBIANNA ST;BROCKLEHURST;2830;1.1;H;20211201;20211210;1072500;IN2;3;COMMERCIAL;;LIF;;0;AR706875;
B;275;1236481;15;20210524 01:03;;;6;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20210319;20210514;531600;R2;R;RESIDENCE;;LDB;;0;AR50143;
B;275;4436531;19;20220725 01:16;;;41 R;MENDOORAN RD;BROCKLEHURST;2830;100;H;20220408;20220708;750000;;3;FARM;;;;0;AS291729;
B;275;1236459;9;20250825 01:08;;;2;LAGOON ST;BROCKLEHURST;2830;2776;M;20250714;20250815;615000;R2;R;RESIDENCE;;LDB;;;AV336221;
B;275;6012871;17;20250825 01:08;;;;MENDOORAN RD;BROCKLEHURST;2830;193.3;H;20250603;20250715;1430000;;V;VACANT LAND;;;;;AV243220;
B;275;1227863;9;20210726 01:06;;;11 L;WANDARRA RD;BROCKLEHURST;2830;41.1;H;20210608;20210721;357000;R5;V;VACANT LAND;;LRR;;0;AR263084;
B;275;4474636;26;20230327 01:07;;;;MCANALLYS RD;BROCKLEHURST;2830;16.25;H;20221220;20230131;400000;;V;VACANT LAND;;;;0;AS824646;
B;275;4306314;36;20200727 01:03;;;;NEWELL HWY;BROCKLEHURST;2830;1.287;H;20190513;20200615;4227;;V;VACANT LAND;;;;0;AQ226121;
B;275;4544851;18;20240429 01:07;;;9 R;MENDOORAN RD;BROCKLEHURST;2830;;;20230627;20240418;656070;;3;FARM;;;;0;AT992707;
B;275;1236480;15;20220530 01:17;;;8;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20220516;20220524;470000;R2;R;RESIDENCE;;LDB;;0;AS156737;
B;275;3038124;30;20220530 01:17;;;23;ULOMOGO ST;BROCKLEHURST;2830;1661;M;20220413;20220525;570000;R2;R;RESIDENCE;;LDB;;0;AS161691;
B;114;1231899;2;20150202 01:11;;;12 R;OLD GILGANDRA RD;BROCKLEHURST;2830;5210;M;20140509;20140702;250000;E3;R;RESIDENCE;;EEM;;0;AJ189430;
B;114;3841934;28;20150504 01:14;;;11;MARA ST;BROCKLEHURST;2830;9459;M;20130809;20150320;90000;;V;VACANT LAND;;;;0;AJ367112;
B;114;3872435;23;20150907 01:14;;;18 R;WANDARRA RD;BROCKLEHURST;2830;2.253;H;20121023;20150717;3181;;V;VACANT LAND;;;;0;AJ729504;
B;114;1230666;13;20150608 01:12;;;10 L;MOGRIGUY RD;BROCKLEHURST;2830;17.93;H;20150319;20150430;180000;IN3;V;VACANT LAND;;IHI;;0;AJ452482;
B;114;1234492;3;20150413 01:14;;;80 L;NORTH TERRAMUNGAMINE RD;BROCKLEHURST;2830;324;H;20141219;20150217;1150000;RU1;R;RESIDENCE;;RNR;;0;AJ351564;
B;114;1231900;2;20150316 01:17;;;;OLD GILGANDRA RD;BROCKLEHURST;2830;10.6;H;20141217;20150129;180000;E3;3;FARM/RURAL;;EEM;;0;AJ250123;
B;114;3811559;36;20150119 01:17;;;;MARA ST;BROCKLEHURST;2830;1420;M;20140809;20141202;12000;R2;V;VACANT LAND;;LDB;;0;AJ139365;
B;114;1236430;98;20011109 11:48;;;;BARBIGAL ST;BROCKLEHURST;2830;2011;M;20010629;20010727;92000;Z;R;RESIDENCE;;VB;;;7823476;
B;114;1236436;96;20010822 12:16;;;;BURRAWAY ST;BROCKLEHURST;2830;1.012;H;20010129;20010322;200000;I;3;HOUSE & SHED ;;QR;;;7600435;
B;114;1236478;97;20010822 12:16;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20010426;20010426;0;Z;R;;;VB;;;7613562;
B;114;1236460;111;20020502 12:08;;;;LAGOON ST;BROCKLEHURST;2830;2023;M;20011026;20011207;170500;Z;R;RESIDENCE;;VB;;;8528829;
B;114;1236445;111;20020201 12:09;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20010625;20011024;25000;Z;V;VACANT LAND;;VB;;;8283438;
B;114;1236479;126;20020603 10:15;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20020225;20020408;130000;Z;R;RESIDENCE;;VB;;;8580654;
B;114;1236478;48;20040102 13:57;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20031103;20031215;80000;Z;R;RESIDENCE;;VB;;0;AA274963;
B;114;1236437;167;20030204 12:40;;;8;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20021126;20021126;25000;Z;R;RESIDENCE;;VB;ACI;;9219306;
B;114;1236459;66;20030516 10:26;;;;LAGOON ST;BROCKLEHURST;2830;2776;M;20030325;20030506;235000;Z;R;RESIDENCE;;VB;;;9593682;
B;114;1236428;69;20030620 11:16;;;;BARBIGAL ST;BROCKLEHURST;2830;2023;M;20030317;20030324;160000;Z;R;RESIDENCE;;VB;AC;0;9642248;
B;114;1236466;36;20040817 09:53;;;;ULOMOGO ST;BROCKLEHURST;2830;800;M;20040626;20040816;115000;Z;R;RESIDENCE;;VB;;0;AA873221;
B;114;1236466;43;20040901 11:24;;;;ULOMOGO ST;BROCKLEHURST;2830;800;M;20040626;20040806;115000;Z;R;RESIDENCE;;VB;AC;0;AA873221;
B;114;1236464;53;20040116 12:31;;;6;MARA ST;BROCKLEHURST;2830;2023;M;20031114;20031212;250000;Z;R;RESIDENCE;;VB;;0;AA294387;
B;114;3094614;56;20040616 11:59;;;PARTLOT42;NEWELL HIGHWAY;BROCKLEHURST;2830;2086;M;20010702;20010730;1000;;V;VACANT LAND;;;;0;7844697;
B;114;1236445;97;20040601 11:54;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20040330;20040512;122000;Z;R;RESIDENCE;;VB;;0;AA664546;
B;114;1236463;40;20041019 08:31;;;;MARA ST;BROCKLEHURST;2830;2023;M;20040730;20040914;215000;Z;R;RESIDENCE;;VB;;0;AA978804;
B;114;3839108;28;20150420 01:15;;;;MENDOORAN RD;BROCKLEHURST;2830;154;H;20150224;20150313;378000;;3;FARM;;;;0;AJ343412;
B;114;1236492;40;20050718 12:30;;;;MARRINGTON RD;BROCKLEHURST;2830;3.753;H;20050121;20050523;200000;R;R;RESIDENCE;;HA;;0;AB535724;
B;114;1236476;48;20050919 12:44;;;18;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20050308;20050429;255000;Z;R;RESIDENCE;;VB;;0;AB731370;
B;114;1236464;26;20061216 01:11;;;6;MARA ST;BROCKLEHURST;2830;2023;M;20060815;20061113;290000;Z;R;RESIDENCE;;VB;;0;AC778735;
B;114;1236457;23;20070101 01:08;;;11;LAGOON ST;BROCKLEHURST;2830;2023;M;20061018;20061129;312000;Z;R;RESIDENCE;;VB;;0;AC804139;
B;114;3239826;63;20060401 01:19;;;;TRANSPORT DR;BROCKLEHURST;2830;8150;M;20050913;20051215;121000;;3;INDUSTRIAL;;;;0;AC94437;
B;114;1236466;40;20070816 01:24;;;5;ULOMOGO ST;BROCKLEHURST;2830;800;M;20070518;20070621;195000;Z;R;RESIDENCE;;VB;;0;AD298537;
B;114;1236480;64;20070901 01:29;;;8;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20070627;20070808;230000;Z;R;RESIDENCE;;VB;;0;AD365459;
B;114;1236430;37;20070301 01:13;;;9;BARBIGAL ST;BROCKLEHURST;2830;2011;M;20060919;20061114;190000;Z;R;RESIDENCE;;VB;;0;AC922678;
B;114;3445344;13;20090420 01:28;;;LOT1;DP 1131909;BROCKLEHURST;2830;8993;M;20081013;20090311;6465;;3;CLOSED ROAD;;;;0;AE562213;
B;114;1236444;15;20090615 01:36;;;11;BURRAWAY ST;BROCKLEHURST;2830;2023;M;20090216;20090406;215000;Z;R;RESIDENCE;;VB;;0;AE629572;
B;114;1236426;12;20091026 01:49;;;2;BARBIGAL ST;BROCKLEHURST;2830;2023;M;20090807;20090925;225000;Z;R;RESIDENCE;;VB;;0;AF27122;
B;114;3056183;24;20100823 04:41;;;7 L;MARRINGTON RD;BROCKLEHURST;2830;20.875;H;20091223;20100604;425000;R;3;FARM;;FE;;0;AF550490;
B;114;1230548;7;20101206 02:52;;;29 L;MENDOORAN RD;BROCKLEHURST;2830;20.23;H;20100921;20101105;375000;R;R;RESIDENCE;;HA;;0;AF893493;
B;114;1236449;13;20101206 02:52;;5;7;DUBBO ST;BROCKLEHURST;2830;2023;M;20101021;20101122;182745;Z;R;RESIDENCE;;VB;;0;AF900658;
B;114;3502779;18;20100329 04:41;;;8;MARA ST;BROCKLEHURST;2830;2023;M;20091223;20100120;149000;Z;R;RESIDENCE;;VB;;0;AF368809;
B;114;1227864;9;20101122 04:20;;;18 L;WANDARRA RD;BROCKLEHURST;2830;50.56;H;20100907;20101019;380000;R;R;RESIDENCE;;FE;;0;AF864157;
B;114;1236987;1;20101025 01:35;ROSE HILL;;8 R;MEDWAY RD;BROCKLEHURST;2830;40.47;H;20100903;20100930;400000;R;R;RESIDENCE;;FE;;0;AF805972;
B;114;1230546;4;20100906 05:56;;;24 L;MENDOORAN RD;BROCKLEHURST;2830;24.67;H;20100507;20100813;155000;R;R;RESIDENCE;;FE;;0;AF712499;
B;114;1230542;9;20110411 05:29;;;15 L;MENDOORAN RD;BROCKLEHURST;2830;15.39;H;20101221;20110209;375000;R;R;RESIDENCE;;HA;;0;AG152198;
B;114;2969401;15;20110425 04:48;;;15 R;MCANALLYS RD;BROCKLEHURST;2830;27.83;H;20110304;20110405;440000;R;R;RESIDENCE;;FE;;0;AG170308;
B;114;3293659;18;20110425 04:48;;;7;TRANSPORT DR;BROCKLEHURST;2830;3876;M;20110302;20110412;180000;I;V;VACANT LAND;;QR;;0;AG183518;
B;114;1236431;9;20110815 02:31;;;;BENI ST;BROCKLEHURST;2830;2023;M;20110621;20110727;217500;Z;R;RESIDENCE;;VB;;0;AG421838;
B;114;1236480;13;20110620 01:47;;;8;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20110412;20110523;237500;Z;R;RESIDENCE;;VB;;0;AG281424;
B;114;1230370;5;20130408 01:07;;;14 R;MARRINGTON RD;BROCKLEHURST;2830;1043;H;20121212;20130129;2800000;RU2;R;RESIDENCE;;RFR;;0;AH613700;
B;114;1236430;24;20130805 01:13;;;9;BARBIJAL ST;BROCKLEHURST;2830;2011;M;20130604;20130716;237000;R2;R;RESIDENCE;;LDB;;0;AH901351;
B;114;3381332;29;20130805 01:13;QUINDALUP;;122 L;NEWELL HWY;BROCKLEHURST;2830;195.5;H;20130516;20130715;700000;RU1;3;FARM/RURAL;;RNR;;0;AH896557;
B;114;1236487;20;20130121 01:28;;;;WAMBIANNA ST;BROCKLEHURST;2830;1.1;H;20121101;20121129;550000;IN2;V;VACANT LAND;;LIF;;0;AH458702;
B;114;1224606;6;20130128 01:32;;;5 R;TRANSPORT DR;BROCKLEHURST;2830;4845;M;20121220;20130108;300000;IN2;3;INDUSTRIAL;;LIF;;0;AH493829;
B;114;1224576;7;20130701 01:24;;;79 L;NEWELL HWY;BROCKLEHURST;2830;502.896;H;20130507;20130611;1100000;RU2;3;FARM;;RFR;;0;AH826851;
B;114;1227867;9;20130708 01:22;;;2 R;WANDARRA RD;BROCKLEHURST;2830;40.5;H;20130507;20130618;430000;R5;R;RESIDENCE;;LRR;;0;AH840090;
B;114;1230670;5;20130304 01:28;;;;MOGRIGUY RD;BROCKLEHURST;2830;10.31;H;20121211;20121211;200000;RU1;R;RESIDENCE;;RNR;;0;AH557652;
B;114;3721229;35;20130909 01:13;;;65 L;MEDWAY RD;BROCKLEHURST;2830;1.52;H;20111201;20130802;416;;V;VACANT LAND;;;;0;AH959857;
B;114;1230421;12;20130930 01:11;;;31 L;MCANALLYS RD;BROCKLEHURST;2830;10;H;20130730;20130910;420000;RU1;3;HOBBY FARM;;RNR;;0;AI31273;
B;114;1236449;11;20140825 01:11;;;5;DUBBO ST;BROCKLEHURST;2830;2023;M;20140702;20140813;300000;R2;R;RESIDENCE;;LDB;;0;AI823370;
B;114;1224613;14;20140616 01:14;;;5 L;TRANSPORT DR;BROCKLEHURST;2830;2768;M;20140416;20140528;154000;IN2;V;VACANT LAND;;LIF;;0;AI641685;
B;114;1236423;10;20141013 01:09;;;8;BARBIJAL ST;BROCKLEHURST;2830;2023;M;20140312;20140417;185000;R2;R;RESIDENCE;;LDB;;0;AI560396;
B;114;1236433;18;20150824 01:15;;;2;BRUAH ST;BROCKLEHURST;2830;2023;M;20150618;20150730;320000;R2;R;RESIDENCE;;LDB;;0;AJ728453;
B;114;;;;;;;BARBIGAL ST;BROCKLEHURST;2830;2023;M;19900308;19900308;16000;;R;RESIDENCE;;;;;
B;114;;;;;;;BRUAH ST;BROCKLEHURST;2830;2;H;19900425;19900425;20000;;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY ST;BROCKLEHURST;2830;4047;M;19901004;19901004;13500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY STREET;BROCKLEHURST;2830;4047;M;19901004;19901004;13500;Z;R;RESIDENCE;;;;;
B;114;1236458;;;;;;LAGOON ST;BROCKLEHURST;2830;2023;M;19900817;19900817;85000;Z;R;RESIDENCE;;;;;
B;114;1236458;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19900817;19900817;85000;Z;R;RESIDENCE;;;;;
B;114;1236452;;;;;;DUBBO ST;BROCKLEHURST;2830;4426;M;19911011;19911011;110000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;DUBBO STREET;BROCKLEHURST;2830;4426;M;19911011;19911011;110000;Z;R;RESIDENCE;;;;;
B;114;;;;;;16R;MCANALLYS RD;BROCKLEHURST;2830;28;H;19910905;19910905;145000;;R;RESIDENCE;;;;;
B;114;;;;;;8;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19910330;19910330;0;;R;RESIDENCE;;;;;
B;114;;;;;;;WARRIE ST;BROCKLEHURST;2830;2023;M;19911005;19911005;0;;R;RESIDENCE;;;;;
B;114;1236436;;;;;;BURRAWAY ST;BROCKLEHURST;2830;1;H;19920130;19920130;72000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY ST;BROCKLEHURST;2830;1;H;19920323;19920323;72000;;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY STREET;BROCKLEHURST;2830;1.012;H;19920130;19920130;72000;Z;R;RESIDENCE;;;;;
B;114;1236454;;;;;;DUBBO ST;BROCKLEHURST;2830;1252;M;19920824;19920824;11000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;DUBBO STREET;BROCKLEHURST;2830;1252;M;19920824;19920824;11000;Z;R;RESIDENCE;;;;;
B;114;1236461;;;;;;LAGOON ST;BROCKLEHURST;2830;2023;M;19920602;19920602;15500;;R;RESIDENCE;;;;;
B;114;1236458;;;;;;LAGOON ST;BROCKLEHURST;2830;2023;M;19921124;19921124;103000;Z;R;RESIDENCE;;;;;
B;114;1236458;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19921124;19921124;103000;Z;R;RESIDENCE;;;;;
B;114;1236464;;;;;;MARA STREET;BROCKLEHURST;2830;2023;M;19921119;19921119;127500;Z;R;RESIDENCE;;;;;
B;114;1236430;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2011;M;19930814;19930814;14000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2023;M;19930907;19930907;95000;Z;R;RESIDENCE;;;;;
B;114;1236433;;;;;;BRUAH STREET;BROCKLEHURST;2830;2023;M;19930329;19930329;120000;Z;R;RESIDENCE;;;;;
B;114;1236455;;;;;;DUBBO STREET;BROCKLEHURST;2830;1252;M;19930420;19930420;12600;Z;R;RESIDENCE;;;;;
B;114;;;;;;;DUBBO STREET;BROCKLEHURST;2830;11.77;H;19931221;19931221;111535;R;R;RESIDENCE;;;;;
B;114;;;;;;3;LAGOON ST;BROCKLEHURST;2830;2023;M;19930127;19930127;103000;;R;RESIDENCE;;;;;
B;114;1236460;;;;;;LAGOON ST;BROCKLEHURST;2830;2023;M;19930212;19930212;18000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19930212;19930212;18000;Z;R;RESIDENCE;;;;;
B;114;1236428;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2023;M;19940621;19940621;96000;Z;R;RESIDENCE;;;;;
B;114;1236431;;;;;;BENI ST;BROCKLEHURST;2830;2023;M;19940530;19940530;95000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY STREET;BROCKLEHURST;2830;4047;M;19940329;19940329;95000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BURRAWAY STREET;BROCKLEHURST;2830;1.095;H;19941219;19941219;143000;Z;R;RESIDENCE;;;;;
B;114;1236446;;;;;;DUBBO STREET;BROCKLEHURST;2830;2023;M;19940422;19940422;26000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;DUBBO STREET;BROCKLEHURST;2830;4426;M;19940831;19940831;115715;Z;R;RESIDENCE;;;;;
B;114;1236447;;;;;;DUBBO STREET;BROCKLEHURST;2830;2023;M;19940914;19940914;82500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19940208;19940208;116500;Z;R;RESIDENCE;;;;;
B;114;1236476;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19940810;19940810;17000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19941010;19941010;107500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;ULOMOGO ST;BROCKLEHURST;2830;800;M;19941221;19941221;90000;Z;R;RESIDENCE;;;;;
B;114;1236426;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2023;M;19950218;19950218;98000;Z;R;RESIDENCE;;;;;
B;114;1236455;;;;;;DUBBO STREET;BROCKLEHURST;2830;1252;M;19950529;19950529;16000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BRUAH STREET;BROCKLEHURST;2830;2023;M;19960221;19960221;127000;Z;R;RESIDENCE;;;;;
B;114;1236449;;;;;;DUBBO STREET;BROCKLEHURST;2830;2023;M;19960214;19960214;90000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19960327;19960327;25000;Z;R;RESIDENCE;;;;;
B;114;1236457;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19961213;19961213;25000;Z;R;RESIDENCE;;;;;
B;114;1236477;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19960322;19960322;75000;Z;R;RESIDENCE;;;;;
B;114;1236430;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2011;M;19970901;19970901;105000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;19970110;19970110;105000;Z;R;RESIDENCE;;;;;
B;114;;;;;;3;DUBBO STREET;BROCKLEHURST;2831;2023;M;19980128;19980128;40000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;DUBBO STREET;BROCKLEHURST;2830;2023;M;19980624;19980624;68000;Z;R;RESIDENCE;;;;;
B;114;1236460;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19980925;19980925;27000;Z;R;RESIDENCE;;;;;
B;114;1236452;;;;;;DUBBO STREET;BROCKLEHURST;2830;4426;M;19990407;19990407;120000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;LAGOON STREET;BROCKLEHURST;2830;2023;M;19991222;19991222;93000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BARBIGAL STREET;BROCKLEHURST;2830;2023;M;20000719;20000719;107000;Z;R;RESIDENCE;;;;;
B;114;1236435;;;;;;BURRAWAY STREET;BROCKLEHURST;2830;1.095;H;20000628;20000628;164600;I;R;RESIDENCE;;;;;
B;114;1236448;;;;;3;DUBBO STREET;BROCKLEHURST;2831;2023;M;20000118;20000118;40000;Z;R;RESIDENCE;;;;;
B;114;1236465;;;;;8;MARA STREET;BROCKLEHURST;2830;2023;M;20000906;20000906;135000;Z;R;RESIDENCE;;;;;
B;114;1236474;;;;;;ULOMOGO ST;BROCKLEHURST;2830;2023;M;20000214;20000214;23500;Z;R;RESIDENCE;;;;;
