B;098;1023261;12;20180122 01:13;;;;BROGERS CREEK RD;BROGERS CREEK;2535;20.23;H;20150219;20150417;100000;E3;V;VACANT LAND;;KEG;RVI;0;AJ452521;
B;101;1058158;17;20231002 01:05;;;340 A;BROGERS CREEK RD;BROGERS CREEK;2535;11.23;H;20230812;20230925;1250000;C3;V;VACANT LAND;;DMS;;0;AT467901;
B;101;1058181;37;20170710 01:05;;;265;BROGERS CREEK RD;BROGERS CREEK;2535;2.098;H;20170525;20170629;1650000;E3;R;RESIDENCE;;DMS;;0;AM540522;
B;101;1058179;17;20230710 01:10;;;255 B;BROGERS CREEK RD;BROGERS CREEK;2535;40.53;H;20230522;20230703;2800000;C3;3;FARM;;DMS;;0;AT233550;
B;101;1058162;29;20241111 01:06;;;340 C;BROGERS CREEK RD;BROGERS CREEK;2535;20.55;H;20240911;20241106;4350000;C3;R;RESIDENCE;;DMS;;0;AU559473;
B;101;4443202;32;20220912 01:14;;;;BROGERS CREEK RD;BROGERS CREEK;2535;6877;M;20220321;20220722;25552;;V;VACANT LAND;;;;0;AS418390;
B;101;3389350;2;20181015 01:13;;;115 F;BROGERS CREEK RD;BROGERS CREEK;2535;53.834;H;20171012;20181010;1350000;E2;R;RESIDENCE;;XRS;;0;AN772123;
B;101;1058181;21;20240318 01:05;;;265;BROGERS CREEK RD;BROGERS CREEK;2535;2.098;H;20240129;20240313;2100000;C3;R;RESIDENCE;;DMS;;0;AT900943;
B;101;1058156;18;20180618 01:15;;;115 C;BROGERS CREEK RD;BROGERS CREEK;2535;20.61;H;20180416;20180525;2400000;E3;R;RESIDENCE;;DMS;;0;AN404281;
B;101;1058182;19;20170220 01:03;;;289;BROGERS CREEK RD;BROGERS CREEK;2535;2.135;H;20170120;20170209;950000;E3;R;RESIDENCE;;DMS;;0;AM154281;
B;101;2778049;41;20160620 01:04;;;476 A;BROGERS CREEK RD;BROGERS CREEK;2535;2.39;H;20160427;20160525;765000;E3;R;RESIDENCE;;DMS;;0;AK512996;
B;101;1058172;21;20180122 01:13;;;476 D;BROGERS CREEK RD;BROGERS CREEK;2535;5.26;H;20150219;20150417;100000;E2;V;VACANT LAND;;XRS;;0;AJ452521;
B;101;2982463;6;20210426 01:02;;;465;BROGERS CREEK RD;BROGERS CREEK;2535;14.982;H;20210212;20210422;2200000;E3;3;FARM;;DMS;;0;AQ982010;
B;101;1058169;20;20151130 01:16;;;476 B;BROGERS CREEK RD;BROGERS CREEK;2535;20.52;H;20151011;20151123;1480000;E3;R;RESIDENCE;;DMS;;0;AK6390;
B;098;1023261;10;20150608 01:11;;;;BROGERS CREEK RD;BROGERS CREEK;2535;20.23;H;20150320;20150417;200000;E3;V;VACANT LAND;;KEG;;0;AJ452520;
B;098;1023261;11;20150608 01:11;;;;BROGERS CREEK RD;BROGERS CREEK;2535;20.23;H;20150219;20150417;100000;E3;V;VACANT LAND;;KEG;;0;AJ452521;
B;101;1058153;19;20021119 09:51;;;67;BROGERS CREEK RD;BROGERS CREEK;2535;1.482;H;20020904;20021016;980000;R;R;RESIDENCE;;EB;;;9099331;
B;101;1058184;10;20021204 09:13;;;109;BROGERS CREEK RD;BROGERS CREEK;2535;5071;M;20020916;20021112;594000;R;R;RESIDENCE;;EB;;;9125850;
B;101;1058182;15;20030217 09:28;;;289;BROGERS CREEK RD;BROGERS CREEK;2535;2.135;H;20021220;20030131;470000;R;R;RESIDENCE;;EB;;;9371959;
B;101;1058149;20;20040517 12:18;;;20;BROGERS CREEK RD;BROGERS CREEK;2535;16.19;H;20040304;20040415;1125000;R;3;FARM;;EE;;0;AA615343;
B;101;1058169;75;20051116 01:10;;;476 B;BROGERS CREEK RD;BROGERS CREEK;2535;20.52;H;20050914;20051026;1120000;R;R;RESIDENCE;;EE;;0;AB882899;
B;101;1058174;98;20060216 01:19;;;389;BROGERS CREEK RD;BROGERS CREEK;2535;20.12;H;20060109;20060206;1100000;R;3;RURAL;;EE;;0;AC96856;
B;101;1058153;60;20070416 01:10;;;67;BROGERS CREEK RD;BROGERS CREEK;2535;1.482;H;20070209;20070330;1800000;R;R;RESIDENCE;;EB;;0;AD34660;
B;101;1058182;123;20071216 01:15;;;289;BROGERS CREEK RD;BROGERS CREEK;2535;2.135;H;20071016;20071210;670000;R;R;RESIDENCE;;EB;;0;AD629560;
B;101;1058155;111;20080101 01:16;;;115 B;BROGERS CREEK RD;BROGERS CREEK;2535;10.688;H;20070910;20071210;260000;R;R;RESIDENCE;;EE;;0;AD642349;
B;101;1058182;112;20080101 01:16;;;289;BROGERS CREEK RD;BROGERS CREEK;2535;2.135;H;20071016;20071210;670000;R;R;RESIDENCE;;EB;RR;0;AD629560;
B;101;1088438;36;20070801 01:14;;;150;PRIDDLES LANE;BROGERS CREEK;2535;153.5;H;20070619;20070629;2600000;R;3;RURAL PROPERT;;EG;;0;AD244814;
B;101;1058169;132;20070401 01:12;;;476 B;BROGERS CREEK RD;BROGERS CREEK;2535;20.52;H;20061110;20070228;1250000;R;R;RESIDENCE;;EE;;0;AC990709;
B;101;1058158;40;20080818 01:10;;;340 A;BROGERS CREEK RD;BROGERS CREEK;2535;11.23;H;20080429;20080606;292500;R;V;VACANT LAND;;QU;;0;AE123781;
B;101;1058156;49;20081215 05:34;;;115 C;BROGERS CREEK RD;BROGERS CREEK;2535;20.61;H;20080815;20081128;1610000;R;R;RESIDENCE;;EE;;0;AE361409;
B;101;1058181;51;20080901 01:11;;;265;BROGERS CREEK RD;BROGERS CREEK;2535;2.098;H;20080626;20080807;775000;R;R;RESIDENCE;;EB;;0;AE167329;
B;101;3481727;12;20091019 01:37;;;;BROGERS CREEK RD;BROGERS CREEK;2535;869.6;M;20090702;20090904;9500;;3;CLOSED ROAD;;;;0;AE969287;
B;101;1088438;47;20100419 02:11;;;150;PRIDDLES LANE;BROGERS CREEK;2535;153.5;H;20100323;20100323;1400000;R;3;FARM;;EG;;0;AF397496;
B;101;1058160;19;20110704 01:48;;;115 D;BROGERS CREEK RD;BROGERS CREEK;2535;20.16;H;20110316;20110516;1550000;R;R;RESIDENCE;;EE;;0;AG313097;
B;101;1058152;21;20110926 02:33;;;230;BROGERS CREEK RD;BROGERS CREEK;2535;2;H;20110324;20110909;900000;R;R;RESIDENCE;;EB;;0;AG495862;
B;101;1058181;35;20121217 01:40;;;265;BROGERS CREEK RD;BROGERS CREEK;2535;2.098;H;20121015;20121106;1050000;R;R;RESIDENCE;;EB;;0;AH398668;
B;101;1058182;14;20130225 01:26;;;289;BROGERS CREEK RD;BROGERS CREEK;2535;2.135;H;20121219;20130125;660000;R;R;RESIDENCE;;EB;;0;AH550112;
B;101;1058158;16;20130325 01:29;;;340 A;BROGERS CREEK RD;BROGERS CREEK;2535;11.23;H;20130130;20130301;430000;R;V;VACANT LAND;;EE;;0;AH586066;
B;101;2778050;97;20131028 01:18;;;;BROGERS CREEK RD;BROGERS CREEK;2535;37.05;H;20130827;20131001;575000;R;V;VACANT LAND;;EF;;0;AI90246;
B;101;1058154;27;20141201 01:15;;;95;BROGERS CREEK RD;BROGERS CREEK;2535;2.048;H;20140611;20141024;1175000;RU1;R;RESIDENCE;;EBS;;0;AJ52239;
B;101;1058174;35;20150928 01:12;;;389;BROGERS CREEK RD;BROGERS CREEK;2535;20.12;H;20150803;20150914;945000;E3;R;RESIDENCE;;DMS;;0;AJ835326;
