B;066;541857;1;20100705 01:49;;;;URANA-LOCKHART RD;BROOKONG;2656;250.88;H;20100430;20100528;433300;R;3;FARMLAND;;MP;;0;AF566713;
B;066;541224;1;20140210 01:11;COMMERA;;;COMMERA WILSON LANE;BROOKONG;2656;1560;H;20130719;20131216;2500000;RU1;3;FARMLAND;;RMP;;0;AI338227;
B;066;541243;3;20140602 01:10;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;326.7;H;20140404;20140509;2543484;RU1;3;FARMLAND/SHED;;RMP;;0;AI605698;
B;066;541244;4;20140602 01:10;KAROOLA PARK;;1022;SOLDIER SETTLEMENT RD;BROOKONG;2656;752.1;H;20140404;20140509;2543484;RU1;3;FARMLAND/SHED;;RMP;;0;AI605698;
B;066;541245;5;20140602 01:10;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;187.5;H;20140404;20140509;2543484;RU1;3;FARMLAND/SHED;;RMP;;0;AI605698;
B;066;541233;2;20140331 01:08;;;;JIM MAHEDY LANE;BROOKONG;2656;265.68;H;20060829;20140314;459550;RU1;R;RESIDENCE;;RMP;;0;AI452650;
B;066;3673113;3;20140519 01:20;;;;JIM MAHEDY LANE;BROOKONG;2656;202.49;H;20140401;20140417;400296;RU1;3;FARMLAND;;RMP;;0;AI561662;
B;066;542150;3;20160509 01:14;;;;BARRY BOWYERS LANE;BROOKONG;2656;158.9;H;20151112;20160331;333837;RU1;3;FARMLAND;;RMC;;0;AK392113;
B;066;3966249;2;20161003 01:02;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;8.322;H;20151116;20160819;8912;;V;VACANT LAND;;;;0;AK771648;
B;066;3966255;3;20161003 01:02;;;;URANA-LOCKHART RD;BROOKONG;2656;4.444;H;20150905;20160819;3503;;V;VACANT LAND;;;;0;AK771665;
B;066;4123314;2;20180604 01:12;COMMERA;;;COMMERA WILSON LANE;BROOKONG;2656;16.74;H;20171117;20180504;22100;;V;VACANT LAND;;;;0;AN365712;
B;066;4208671;2;20190513 01:01;WOODEND;;366;WESTERN RD;BROOKONG;2656;3.122;H;20181130;20190329;4898;;V;VACANT LAND;;;;0;AP176959;
B;066;4215900;2;20190610 01:01;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;12.55;H;20181112;20190502;14916;;V;VACANT LAND;;;;0;AP257395;
B;066;4222809;2;20190708 01:02;;;;SIELERS LANE;BROOKONG;2656;3.81;H;20190201;20190603;8705;;V;VACANT LAND;;;;0;AP319734;
B;066;4215901;1;20190715 01:02;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;175.05;H;20190702;20190709;402000;RU1;3;FARM;;RMP;;0;AP381600;
B;066;4488559;4;20230612 01:08;;;;URANA LOCKHART RD;BROOKONG;2656;1.856;H;20190210;20221006;1878;;V;VACANT LAND;;;;0;AS957306;
B;066;4544504;1;20240805 01:06;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;3.248;H;20151110;20240207;3047;RU1;V;VACANT LAND;;RMP;;0;AT977773;
B;066;4574122;2;20241007 01:05;;;;SOLDIER SETTLEMENT RD;BROOKONG;2656;6.229;H;20220807;20240823;8981;;V;VACANT LAND;;;;0;AU383950;
