B;101;3956417;74;20210208 01:01;;;1075;BROOMAN RD;BROOMAN;2538;16.19;H;20201207;20210201;420000;RU2;V;VACANT LAND;;RDS;;0;AQ765323;
B;101;1058239;218;20250811 01:16;;;;BROOMAN RD;BROOMAN;2538;66.4;H;20250701;20250708;1850000;RU2;V;VACANT LAND;;RES;RV;;AV222438;
B;101;3466547;3;20181112 01:11;;;;BARKSHED RD;BROOMAN;2538;44.643;H;20180926;20181107;390000;RU2;R;RESIDENCE;;QJS;;0;AN839963;
B;101;3956417;43;20230313 01:06;;;1075;BROOMAN RD;BROOMAN;2538;16.19;H;20230224;20230307;350000;RU2;V;VACANT LAND;;RDS;;50;AS909120;
B;101;2946427;3;20170320 01:04;;;685;THE SHEEP TRACK;BROOMAN;2538;20.23;H;20170125;20170306;545000;RU2;R;RESIDENCE;;RDS;;0;AM227116;
B;101;1058239;16;20250721 01:08;;;;BROOMAN RD;BROOMAN;2538;66.4;H;20250701;20250708;1850000;RU2;V;VACANT LAND;;RES;;;AV222438;
B;101;3922403;62;20160425 01:16;;;;THE RIVER ROAD;BROOMAN;2538;1.992;H;20160211;20160324;100000;;V;VACANT LAND;;;;0;AK355252;
B;101;1058245;30;20170327 01:04;;;1295;THE RIVER ROAD;BROOMAN;2538;616.485;H;20151221;20161220;2750000;RU2;R;RESIDENCE;;RES;;0;AM97296;
B;101;1055414;56;20201228 01:01;;;1348 D;OLD PRINCES HWY;BROOMAN;2538;44.02;H;20201015;20201218;845000;RU2;R;RESIDENCE;;QJS;;0;AQ669142;
B;101;3956416;50;20160829 01:04;;;;BROOMAN RD;BROOMAN;2538;16.19;H;20160428;20160810;511500;;R;RESIDENCE;;;;0;AK686209;
B;101;1098875;391;20020109 10:30;;;685;THE SHEEP TRACK;BROOMAN;2538;40.77;H;20010329;20010509;229000;R;R;RESIDENCE;;RE;RR;;7840996;
B;101;1058233;15;20020902 14:41;;;291 A;BROOMAN RD;BROOMAN;2538;40;H;20020626;20020806;119000;R;V;VACANT LAND;;RE;;;8854992;
B;101;2946427;224;20021119 09:51;;;685;THE SHEEP TRACK;BROOMAN;2538;20.23;H;20010329;20010509;229000;;R;RESIDENCE;;;;;7840996;
B;101;2926114;192;20020916 14:04;;;;THE RIVER RD;BROOMAN;2538;54.98;H;20020509;20020820;340000;;V;VACANT LAND;;;;;8918547;
B;101;2946426;166;20030901 12:51;;;685;THE SHEEP TRACK;BROOMAN;2538;20.54;H;20030513;20030806;420000;R;R;RESIDENCE;;RD;;0;9886318;
B;101;1058246;16;20030217 09:28;;;;BROOMAN RD;BROOMAN;2538;457.3;H;20020730;20030128;600000;R;3;FARM;;RF;;;9346375;
B;101;2983183;219;20030701 14:21;;;LOT3/1273;THE RIVER RD PT 'CLYDEVIEW';BROOMAN;2538;;;20030225;20030611;165000;;V;VACANT LAND;;;;0;9691062;
B;101;1055413;8;20031002 11:06;;;;BARKSHED RD;BROOMAN;2538;43.66;H;20030613;20030829;315000;R;R;RESIDENCE;;RE;;0;9973893;
B;101;3025986;239;20031002 11:06;;;;THE RIVER RD;BROOMAN;2538;40.76;H;20030523;20030822;380000;;R;RESIDENCE;;;;0;9921425;
B;101;3092714;176;20040616 11:59;;;;BROOMAN RD;BROOMAN;2538;40.01;H;20040317;20040518;340000;;V;VACANT LAND;;;;0;AA655459;
B;101;3171280;103;20050516 14:22;;;;CLYDE RIDGE RD;BROOMAN;2538;16.187;H;20050307;20050330;200000;;V;VACANT LAND;;;;0;AB414891;
B;101;3092714;55;20060301 01:18;;;;THE RIVER RD;BROOMAN;2538;40.01;H;20050712;20060201;390000;R;V;VACANT LAND;;RE;;0;AC124393;
B;101;3466321;7;20090727 01:35;;;;BARKSHED RD;BROOMAN;2538;9831;M;20090619;20090619;3260;;V;VACANT LAND;;;;0;AE777822;
B;101;3092714;12;20091005 01:34;;;;THE RIVER RD;BROOMAN;2538;40.01;H;20090722;20090826;351000;R;V;VACANT LAND;;RE;;0;AE977106;
B;101;3025986;9;20100118 02:23;;;1813;THE RIVER ROAD;BROOMAN;2538;40.76;H;20091218;20091218;50000;R;R;RESIDENCE;;RE;;0;AF213880;
B;101;1058239;28;20110627 04:23;;;;BROOMAN RD;BROOMAN;2538;66.4;H;20110415;20110527;500000;R;3;FARM/RURAL;;RE;;0;AG295058;
B;101;3025986;5;20110307 01:53;;;1813;THE RIVER ROAD;BROOMAN;2538;40.76;H;20110114;20110218;710000;R;R;RESIDENCE;;RE;;0;AG88652;
B;101;1058247;20;20120206 02:02;;;1075;BROOMAN RD;BROOMAN;2538;32.37;H;20111017;20111121;220000;R;R;RESIDENCE;;RE;;0;AG754091;
B;101;3092714;6;20130624 01:10;;;;THE RIVER ROAD;BROOMAN;2538;40.01;H;20130516;20130531;320000;R;3;FARM/RURAL;;RE;;0;AH802897;
B;101;2983182;1;20140106 01:08;;;1273;THE RIVER ROAD;BROOMAN;2538;12;H;20130913;20131129;490000;R;3;HOUSE;;RD;;0;AI226221;
B;101;1098877;35;20141013 01:09;;;676;THE SHEEP TRACK;BROOMAN;2538;6.546;H;20140813;20140924;400000;RU2;R;RESIDENCE;;RDS;;0;AI930551;
B;101;;;;;;2000B;BROOMAN RD;BROOMAN;2539;25;H;19900507;19900507;145000;R;R;RESIDENCE;;;;;
B;101;;;;;;;THE RIVER RD;BROOMAN;2539;0;M;19900216;19900216;90000;R;R;RESIDENCE;;;;;
B;101;;;;;;281;BROOMAN RD;BROOMAN;2539;71.7;H;19910530;19910530;36666;R;R;RESIDENCE;;;;;
B;101;1058232;;;;;;BROOMAN RD;BROOMAN;2539;72;H;19910530;19910530;36666;R;R;RESIDENCE;;;;;
B;101;;;;;;;BROOMAN RD;BROOMAN;2539;0;M;19911113;19911113;105000;R;R;RESIDENCE;;;;;
B;101;;;;;;56;CARISBROOK FIRE RD;BROOMAN;2539;;;19911113;19911113;105000;R;R;RESIDENCE;;;;;
B;101;1058230;;;;;14;BROOMAN RD;BROOMAN;2539;1.995;H;19930223;19930223;80000;;R;RESIDENCE;;;;;
B;101;;;;;;14;BROOMAN RD;BROOMAN;2539;1.995;H;19931126;19931126;85000;R;R;RESIDENCE;;;;;
B;101;1058233;;;;;291A;BROOMAN RD;BROOMAN;2539;4;H;19930511;19930511;30000;R;R;RESIDENCE;;;;;
B;101;1058230;;;;;;BROOMAN RD;BROOMAN;2539;2;H;19930223;19930223;80000;;R;RESIDENCE;;;;;
B;101;1059947;;;;;56;CARISBROOK FIRE RD;BROOMAN;2539;;;19940329;19940329;120000;R;R;RESIDENCE;;;;;
B;101;1098869;;;;;1810 - 1813;THE RIVER RD;BROOMAN;2539;12.64;H;19941020;19941020;54800;;R;RESIDENCE;;;;;
B;101;;;;;;291B;BROOMAN RD;BROOMAN;2539;40;H;19950610;19950610;155000;R;R;RESIDENCE;;;;;
B;101;1058231;;;;;82A;BROOMAN RD;BROOMAN;2539;11.49;H;19950104;19950104;150000;R;R;RESIDENCE;;;;;
B;101;;;;;;;BROOMAN RD;BROOMAN;2539;49.29;H;19950310;19950310;200000;;R;RESIDENCE;;;;;
B;101;1058239;;;;;;BROOMAN RD;BROOMAN;2539;66.4;H;19950913;19950913;300000;;R;RESIDENCE;;;;;
B;101;1058233;;;;;291A;BROOMAN RD;BROOMAN;2539;4;H;19970921;19970921;35000;R;R;RESIDENCE;;;;;
B;101;;;;;;;BROOMAN RD;BROOMAN;2539;21.19;H;19970811;19970811;72000;R;R;RESIDENCE;;;;;
B;101;1058234;;;;;291B;BROOMAN RD;BROOMAN;2539;4;H;19980424;19980424;200000;R;R;RESIDENCE;;;;;
B;101;1098876;;;;;;THE SHEEP TRACK;BROOMAN;2539;7.523;H;19980128;19980128;80000;R;R;RESIDENCE;;;;;
B;101;;;;;;291C;BROOMAN RD;BROOMAN;2539;39.95;H;19990923;19990923;95000;R;R;RESIDENCE;;;;;
B;101;1059947;;;;;56;CARISBROOK FIRE RD;BROOMAN;2539;;;19991112;19991112;477210;R;R;RESIDENCE;;;;;
B;101;1098877;;;;;;THE SHEEP TRACK;BROOMAN;2539;6.546;H;19990916;19990916;115000;;R;RESIDENCE;;;;;
