B;118;1249996;1;20020816 14:10;VYRMWY;;1060;CARCOAR RD;BROWNS CREEK;2799;368;H;20020212;20020228;637000;R;3;FARM;;RG;RM;;8461446;
B;118;2873196;23;20020301 13:27;;;171;DUNSTAFFNAGE RD;BROWNS CREEK;2799;3.329;H;20011219;20020123;55000;R;V;VACANT LAND;;HB;;;8312163;
B;118;1249972;1;20020801 14:01;WESTON;;794;BROWNS CREEK RD;BROWNS CREEK;2799;2.028;H;20020215;20020412;53000;R;V;VACANT LAND;;HB;AV;;8667203;
B;118;1250304;2;20020801 14:01;"LES CHAMPS";;577;BROWNS CREEK RD;BROWNS CREEK;2799;44.83;H;20020501;20020530;295000;R;3;FARM;;HF;RG;;8727714;
B;118;2873195;22;20020702 08:32;181;;181;DUNSTAFFNAGE RD;BROWNS CREEK;2799;3.195;H;20020530;20020619;52000;R;V;VACANT LAND;;HB;;;8713900;
B;118;2915857;27;20020702 08:32;;;755;BROWNS CREEK RD;BROWNS CREEK;2799;218.41;H;20011122;20011204;392604;;3;MINE;;;;;8235130;
B;118;2904718;24;20020603 10:15;TRALEE;;;;BROWNS CREEK;2799;209.5;H;20020220;20020327;523700;;3;FARM;;;;;8553715;
B;118;2915856;20;20021204 09:14;;;653;BROWNS CREEK RD;BROWNS CREEK;2799;251.93;H;20020522;20020703;23498;R;3;FARM/RURAL;;RG;RV;;8786875;
B;118;2915857;21;20021204 09:14;;;755;BROWNS CREEK RD;BROWNS CREEK;2799;218.41;H;20020626;20020711;7395;R;3;RURAL LANDS;;MM;MMO;;8804895;
B;118;1250322;2;20020916 14:04;EAGLE VIEW;;579;BROWNS CREEK RD;BROWNS CREEK;2799;41.64;H;20020605;20020710;248000;R;R;RESIDENCE;;HF;AC;;8829604;
B;118;2873191;9;20030818 09:57;;;116;DUNSTAFFNAGE RD;BROWNS CREEK;2799;56.07;H;20030701;20030729;120000;R;V;VACANT LAND;;HF;;0;9837452;
B;118;1250303;3;20030619 14:25;;;517;BROWNS CREEK RD;BROWNS CREEK;2799;2.025;H;20030414;20030516;46000;R;V;VACANT LAND;;HB;;0;9663288;
B;118;1249970;1;20030317 13:53;WESTON;;988;BROWNS CREEK RD;BROWNS CREEK;2799;2.25;H;20021211;20030120;53000;R;V;VACANT LAND;;HB;;;9335134;
B;118;1249992;2;20030317 13:53;WESTBROOK;;1235;BROWNS CREEK RD;BROWNS CREEK;2799;145;H;20021213;20030124;525000;R;3;FARM;;RG;;;9423042;
B;118;2974879;14;20030619 09:05;LYNWOOD;;;BROWNS CREEK RD;BROWNS CREEK;2799;140.48;H;20020927;20021108;405000;R;3;RURAL;;RG;RM;0;9234015;
B;118;1250302;1;20030620 11:16;;;507;BROWNS CREEK RD;BROWNS CREEK;2799;2.023;H;20030326;20030508;48000;R;V;VACANT LAND;;HB;RV;0;9620584;
B;118;1252367;11;20040616 12:00;;;130;MATTHEWS RD;BROWNS CREEK;2799;157.2;H;20031223;20040401;600000;R;V;VACANT LAND;;RG;;0;AA575982;
B;118;2915856;20;20040601 11:54;;;653;BROWNS CREEK RD;BROWNS CREEK;2799;251.93;H;20011023;20011107;335526;R;3;FARM/RURAL;;RG;RG;0;8223971;
B;118;1250323;2;20050901 09:45;;;581;BROWNS CREEK RD;BROWNS CREEK;2799;69.66;H;20050628;20050802;300000;R;V;VACANT LAND;;HF;;0;AB699311;
B;118;3171954;15;20050701 10:57;;;125;ROSEDALE RD;BROWNS CREEK;2799;63.37;H;20041116;20050607;626400;R;3;FARM;;HF;;0;AB542047;
B;118;1250303;8;20071001 01:13;;;517;BROWNS CREEK RD;BROWNS CREEK;2799;2.025;H;20070403;20070518;125000;R;V;VACANT LAND;;RK;;0;AD420446;
B;118;3374319;2;20080331 01:10;;;;BROWNS CREEK RD;BROWNS CREEK;2799;2.784;H;20080110;20080208;11652;;V;VACANT LAND;;;;0;AD813534;
B;118;3374321;2;20090615 01:36;RAYMEE;;357;BROWNS CREEK RD;BROWNS CREEK;2799;43.614;H;20090427;20090508;630000;R;3;FARM/RURAL;;RK;;0;AE714114;
B;118;3349711;6;20090302 01:30;;;48;GAP RD;BROWNS CREEK;2799;334.71;H;20081212;20090123;1550000;R;R;RESIDENCE;;RJ;;0;AE496226;
B;118;1249971;6;20090525 01:33;;;980;BROWNS CREEK RD;BROWNS CREEK;2799;3.032;H;20090311;20090422;499995;R;R;RESIDENCE;;RA;;0;AE666643;
B;118;1249970;1;20091102 01:51;;;988;BROWNS CREEK RD;BROWNS CREEK;2799;2.25;H;20090814;20090925;430000;R;R;RESIDENCE;;RA;;0;AF62052;
B;118;3485674;6;20091109 01:52;;;161;DUNSTAFFNAGE RD;BROWNS CREEK;2799;43.75;H;20090528;20090805;210000;;V;VACANT LAND;;;;0;AF4106;
B;118;3498169;3;20100201 01:35;;;;BROWNS CREEK RD;BROWNS CREEK;2799;128.46;H;20091020;20091124;600000;;3;FARM/RURAL;;;;0;AF228672;
B;118;3495711;4;20100111 03:56;;;;DUNSTAFFNAGE RD;BROWNS CREEK;2799;70.67;H;20091012;20091109;300000;;V;VACANT LAND;;;;0;AF153838;
B;118;1249988;3;20100503 03:09;;;23;FAIRBANKS LANE;BROWNS CREEK;2799;327.4;H;20091216;20100315;1200000;R;3;FARM;;RI;;0;AF442090;
B;118;2915857;5;20101101 02:29;;;755;BROWNS CREEK RD;BROWNS CREEK;2799;232.5;H;20100713;20100824;48884;R;V;VACANT LAND;;MM;;0;AF716479;
B;118;1249999;2;20100920 05:12;;;50;HALLS RD;BROWNS CREEK;2799;241.4;H;20091223;20100701;1300000;R;R;RESIDENCE;;RI;;0;AF711851;
B;118;3349711;3;20110711 04:43;;;48;GAP RD;BROWNS CREEK;2799;334.71;H;20110506;20110615;1420000;R;3;FARM;;RJ;;0;AG330798;
B;118;1249988;3;20110620 01:47;;;23;FAIRBANKS LANE;BROWNS CREEK;2799;327.4;H;20110506;20110603;1000000;R;V;VACANT LAND;;RI;;0;AG283033;
B;118;3610111;3;20111121 04:51;;;;BROWNS CREEK RD;BROWNS CREEK;2799;2.006;H;20110929;20111018;120000;;V;VACANT LAND;;;;0;AG599662;
B;118;2873196;6;20111128 01:40;;;171;DUNSTAFFNAGE RD;BROWNS CREEK;2799;3.329;H;20110922;20111103;340000;R;R;RESIDENCE;;RA;;0;AG634504;
B;118;1249970;2;20120227 01:48;;;988;BROWNS CREEK RD;BROWNS CREEK;2799;2.25;H;20111123;20120111;440000;R;3;HOUSE;;RA;;0;AG802228;
B;118;3610110;5;20120604 01:34;LES CHAMPS;;577;BROWNS CREEK RD;BROWNS CREEK;2799;42.82;H;20120315;20120423;587500;R;R;RESIDENCE;;RK;;0;AG998791;
B;118;2904718;1;20120924 01:25;;;1121;BROWNS CREEK RD;BROWNS CREEK;2799;209.5;H;20120718;20120731;1038000;R;3;FARM/RURAL;;RI;;0;AH237588;
B;118;3694326;7;20130422 01:20;;;130;MATTHEWS RD;BROWNS CREEK;2799;11.54;H;20100618;20130308;18695;;V;VACANT LAND;;;;0;AH613454;
B;118;3681245;2;20130211 01:36;;;;CARCOAR RD;BROWNS CREEK;2799;2.01;H;20120613;20121221;2456;;V;VACANT LAND;;;;0;AH493036;
B;118;1250323;1;20130520 01:19;;;581;BROWNS CREEK RD;BROWNS CREEK;2799;69.66;H;20130226;20130404;370000;R;V;VACANT LAND;;RK;;0;AH715774;
B;118;3780264;5;20140707 01:15;;;;BROWNS CREEK RD;BROWNS CREEK;2799;97;H;20130910;20140417;311593;;3;RURAL LAND;;;RMI;0;AI582236;
B;118;3772644;6;20140602 01:12;;;1121;BROWNS CREEK RD;BROWNS CREEK;2799;306.5;H;20130910;20140417;311593;;3;RURAL LAND;;;;0;AI582236;
B;118;3374321;1;20140609 01:15;RAYMEE;;357;BROWNS CREEK RD;BROWNS CREEK;2799;43.614;H;20140523;20140523;80000;R;R;RESIDENCE;;RK;;0;AI637135;
B;118;1250322;1;20140929 01:12;EAGLE VIEW;;579;BROWNS CREEK RD;BROWNS CREEK;2799;41.64;H;20140718;20140912;870000;R;R;RESIDENCE;;RK;;0;AI913911;
B;118;3838084;1;20150413 01:14;;;;MATTHEWS RD;BROWNS CREEK;2799;2.885;H;20140616;20150206;3750;;V;VACANT LAND;;;;0;AJ333304;
B;118;1249971;6;20150504 01:14;;;980;BROWNS CREEK RD;BROWNS CREEK;2799;3.032;H;20150227;20150401;599995;RU1;R;RESIDENCE;;RSA;;0;AJ395666;
B;118;3171953;3;20150511 01:20;DESMOND SLOPES;;583;BROWNS CREEK RD;BROWNS CREEK;2799;10.19;H;20150213;20150223;320000;R;R;RESIDENCE;;RK;;0;AJ405445;
B;118;1250302;4;20150907 01:15;;;507;BROWNS CREEK RD;BROWNS CREEK;2799;2.023;H;20150714;20150814;295000;R;R;RESIDENCE;;RK;;0;AJ768661;
B;118;3890580;4;20151130 01:17;;;;GAP RD;BROWNS CREEK;2799;29.33;H;20151101;20151101;275000;;R;RESIDENCE;;;;0;AJ994437;
B;118;3900362;2;20160111 01:15;;;;BROWNS CREEK RD;BROWNS CREEK;2799;1.71;H;20150605;20151204;7090;;V;VACANT LAND;;;;0;AK76761;
B;118;3903322;7;20160125 01:20;;;;MATTHEWS RD;BROWNS CREEK;2799;1.345;H;20150526;20151204;3877;;V;VACANT LAND;;;;0;AK125746;
B;118;3903323;8;20160125 01:20;;;;MATTHEWS RD;BROWNS CREEK;2799;2670;M;20150526;20151204;3877;;V;VACANT LAND;;;;0;AK125746;
B;118;3838086;7;20160307 01:13;;;260;MATTHEWS RD;BROWNS CREEK;2799;120.545;H;20151106;20151218;920000;RU1;3;RURAL LAND;;RRN;;0;AK252361;
B;118;3912721;9;20160307 01:13;ROSEDALE;;126;ROSEDALE RD;BROWNS CREEK;2799;22.47;H;20130603;20160115;59148;;V;VACANT LAND;;;;0;AK228922;
B;118;3918597;4;20160411 01:14;;;;BROWNS CREEK RD;BROWNS CREEK;2799;16.188;H;20160311;20160317;700000;;3;FARM;;;;0;AK318843;
B;118;3919172;5;20160411 01:14;;;;BROWNS CREEK RD;BROWNS CREEK;2799;3.4;H;20150901;20160304;8230;;V;VACANT LAND;;;;0;AK321749;
B;118;3924426;2;20160502 01:13;;;;BROWNS CREEK RD;BROWNS CREEK;2799;16.188;H;20160311;20160317;125000;;3;FARM;;;;0;AK327546;
B;118;3924425;8;20160718 01:05;;;1008;BROWNS CREEK RD;BROWNS CREEK;2799;16.188;H;20160311;20160704;125000;RU1;3;FARM;;RRN;;0;AK589852;
B;118;1249998;5;20170227 01:04;;;64;DUNSTAFFNAGE RD;BROWNS CREEK;2799;40;H;20170117;20170208;640000;RU1;3;FARM;;RHN;;0;AM165186;
B;118;4028207;3;20170605 01:05;;;25;CHESNEY LANE;BROWNS CREEK;2799;2.445;H;20161020;20170526;175000;R;V;VACANT LAND;;RK;;0;AM433147;
B;118;4028210;4;20170612 01:06;;;7;CHESNEY LANE;BROWNS CREEK;2799;2.221;H;20170124;20170526;225000;R;V;VACANT LAND;;RK;;0;AM455034;
B;118;1250301;5;20170619 01:05;;;505;BROWNS CREEK RD;BROWNS CREEK;2799;2.023;H;20170331;20170606;670000;R;R;RESIDENCE;;RK;;0;AM476925;
B;118;4028208;6;20170619 01:05;;;23;CHESNEY LANE;BROWNS CREEK;2799;2.691;H;20161014;20170602;165000;R;V;VACANT LAND;;RK;;0;AM472914;
B;118;1249970;4;20170731 01:06;;;988;BROWNS CREEK RD;BROWNS CREEK;2799;2.25;H;20170522;20170719;655000;RU1;R;RESIDENCE;;RSA;;0;AM576460;
B;118;4028204;6;20170731 01:06;;;12;CHESNEY LANE;BROWNS CREEK;2799;2.012;H;20170622;20170720;185000;R;V;VACANT LAND;;RK;;0;AM589037;
B;118;4028211;7;20170731 01:06;;;31;PITTMAN DR;BROWNS CREEK;2799;3.5;H;20170503;20170601;235000;R;V;VACANT LAND;;RK;;0;AM584317;
B;118;4028206;3;20170807 01:04;;;24;CHESNEY LANE;BROWNS CREEK;2799;2.27;H;20170626;20170725;180000;R;V;VACANT LAND;;RK;;0;AM598166;
B;118;3681246;4;20170814 01:05;;;1217;CARCOAR RD;BROWNS CREEK;2799;128.01;H;20170615;20170727;948938;RU1;V;VACANT LAND;;RRN;;0;AM622312;
B;118;4028212;16;20180115 01:22;;;43;PITTMAN DR;BROWNS CREEK;2799;2.563;H;20171128;20171218;235000;R;V;VACANT LAND;;RK;;0;AM980576;
B;118;4028205;10;20180122 01:14;;;22;CHESNEY LANE;BROWNS CREEK;2799;2.166;H;20171215;20180112;185000;R;V;VACANT LAND;;RK;;0;AN37142;
B;118;4097645;4;20180219 01:12;;;;BROWNS CREEK RD;BROWNS CREEK;2799;11.43;H;20150512;20180119;19369;;V;VACANT LAND;;;;0;AN97720;
B;118;4028209;6;20180326 01:17;;;13;CHESNEY LANE;BROWNS CREEK;2799;2.134;H;20180123;20180220;225000;R;V;VACANT LAND;;RK;;0;AN149907;
B;118;3597680;5;20180514 01:14;PT FLYERS CREEK WINDFARM - DUNSTAFFNAGE;;195;DUNSTAFFNAGE RD;BROWNS CREEK;2799;58.63;H;20180411;20180509;300000;RU1;3;FARM;;RHN;;0;AN325745;
B;118;3610110;5;20180709 01:17;LES CHAMPS;;577;BROWNS CREEK RD;BROWNS CREEK;2799;42.82;H;20180410;20180515;880000;R;3;FARM;;RK;;0;AN458148;
B;118;4147638;3;20180903 01:15;;;19;DAVIS RD;BROWNS CREEK;2799;3.449;H;20180717;20180830;280000;;V;VACANT LAND;;;;0;AN672805;
B;118;4028205;1;20181022 01:17;;;22;CHESNEY LANE;BROWNS CREEK;2799;2.166;H;20180921;20181012;190000;R;V;VACANT LAND;;RK;;0;AN779873;
B;118;4028203;8;20181112 01:11;;;18;PITTMAN DR;BROWNS CREEK;2799;1.93;H;20181004;20181101;185000;R;V;VACANT LAND;;RK;;0;AN828211;
B;118;4194103;5;20190506 01:03;;;79;PITTMAN DR;BROWNS CREEK;2799;2.15;H;19910410;20190426;310000;R;V;VACANT LAND;;RK;;0;AP212139;
B;118;4194107;3;20190520 01:03;;;57;PITTMAN DR;BROWNS CREEK;2799;2.072;H;20190321;20190514;325000;R;V;VACANT LAND;;RK;;0;AP250034;
B;118;4194104;1;20190812 01:05;;;77;PITTMAN DR;BROWNS CREEK;2799;2.132;H;20190711;20190808;295000;R;V;VACANT LAND;;RK;;0;AP449294;
B;118;4028212;4;20200608 01:01;;;43;PITTMAN DR;BROWNS CREEK;2799;2.563;H;20200501;20200604;330000;R5;V;VACANT LAND;;BLR;;0;AQ149775;
B;118;2873196;4;20210412 01:02;;;171;DUNSTAFFNAGE RD;BROWNS CREEK;2799;3.329;H;20210222;20210406;745000;RU1;R;RESIDENCE;;RSA;;0;AQ932801;
B;118;4028207;5;20210503 01:01;;;25;CHESNEY LANE;BROWNS CREEK;2799;2.445;H;20210317;20210428;850000;R5;R;RESIDENCE;;BLR;;0;AQ999761;
B;118;4194100;5;20210517 01:01;;;74;PITTMAN DR;BROWNS CREEK;2799;2.23;H;20210510;20210512;315000;R5;V;VACANT LAND;;BLR;;0;AR41469;
B;118;2873195;6;20210705 01:02;;;181;DUNSTAFFNAGE RD;BROWNS CREEK;2799;3.195;H;20210514;20210625;715000;RU1;R;RESIDENCE;;RSA;;0;AR180080;
B;118;4194105;4;20210726 01:02;;;73;PITTMAN DR;BROWNS CREEK;2799;2.343;H;20210622;20210720;360000;R5;R;RESIDENCE;;BLR;;0;AR258543;
B;118;4194098;2;20210802 01:02;;;62;PITTMAN DR;BROWNS CREEK;2799;2.157;H;20210629;20210727;335000;R5;V;VACANT LAND;;BLR;;0;AR278163;
B;118;4194099;3;20210802 01:02;;;64;PITTMAN DR;BROWNS CREEK;2799;2.186;H;20210625;20210723;335000;R5;V;VACANT LAND;;BLR;;0;AR268080;
B;118;3485674;3;20210816 01:02;PT FLYERS CREEK WIND FARM;;161;DUNSTAFFNAGE RD;BROWNS CREEK;2799;43.75;H;20210708;20210806;1200000;RU1;3;FARM;;RHN;;0;AR312125;
B;118;4194097;4;20210816 01:02;;;60;PITTMAN DR;BROWNS CREEK;2799;2.798;H;20210630;20210810;365000;R5;V;VACANT LAND;;BLR;;0;AR321529;
B;118;4194106;2;20210830 01:18;;;67;PITTMAN DR;BROWNS CREEK;2799;2.297;H;20210629;20210824;345000;R5;V;VACANT LAND;;BLR;;0;AR361986;
B;118;4194107;1;20211129 01:35;;;57;PITTMAN DR;BROWNS CREEK;2799;2.072;H;20211011;20211122;1010000;R5;R;RESIDENCE;;BLR;;0;AR639771;
B;118;4417893;4;20220502 09:10;;;80;PITTMAN DR;BROWNS CREEK;2799;2.63;H;20210629;20220422;335000;R5;V;VACANT LAND;;BLR;;0;AS67277;
B;118;1250303;1;20221107 01:14;;;517;BROWNS CREEK RD;BROWNS CREEK;2799;2.025;H;20220919;20221031;1435000;R5;R;RESIDENCE;;BLR;;0;AS594112;
B;118;4194103;4;20230130 01:08;;;79;PITTMAN DR;BROWNS CREEK;2799;2.15;H;20220722;20230123;1270000;R5;R;RESIDENCE;;BLR;;0;AS808147;
B;118;4500999;6;20230821 01:10;PART FLYERS CREEK WIND FARM;;697 A;GAP RD;BROWNS CREEK;2799;1.54;H;20230713;20230713;900000;;3;FARM;;;;0;AT263299;
B;118;4501001;7;20230821 01:10;;;;GAP RD;BROWNS CREEK;2799;152.44;H;20230713;20230713;900000;;3;FARM;;;;0;AT263299;
B;118;1250318;1;20231218 01:06;;;377;BROWNS CREEK RD;BROWNS CREEK;2799;2.02;H;20231107;20231212;440000;R5;V;VACANT LAND;;BLR;;0;AT684379;
B;118;4194097;3;20240715 01:06;;;60;PITTMAN DR;BROWNS CREEK;2799;2.798;H;20240620;20240709;485000;R5;V;VACANT LAND;;BLR;;0;AU228693;
B;118;4194104;1;20240729 01:06;;;77;PITTMAN DR;BROWNS CREEK;2799;2.132;H;20240607;20240719;1035000;R5;R;RESIDENCE;;BLR;;0;AU261037;
B;118;1249994;;;;;;;BROWNS CREEK;2799;4.089;H;19980325;19980325;120000;R;R;RESIDENCE;;;;;
B;118;1250319;;;;;357;BROWNS CREEK RD;BROWNS CREEK;2799;40.83;H;20000418;20000418;280000;R;R;RESIDENCE;;;;;
