B;116;2979639;30;20030416 10:07;PART RATHMORE;;;TIMALLDRIE LANE;BRUIE PLAINS;2870;268.1;H;20010727;20020201;150000;;3;FARM LAND;;;;;8399041;
B;116;2979641;31;20030416 10:07;PART RATHMORE;;;TIMALLDRIE LANE;BRUIE PLAINS;2870;295;H;20010730;20020114;133000;;3;FARM;;;;;8397729;
B;116;3397209;2;20080728 01:06;;;LOT1;DP 1123191;BRUIE PLAINS;;3.543;H;20080328;20080509;737;;V;VACANT LAND;;;;0;AD968722;
B;116;2979641;15;20081117 01:09;PART RATHMORE;;;TIMALLDRIE LANE;BRUIE PLAINS;2870;295;H;20080416;20080528;1300000;R;3;FARM;;RJ;;0;AD999637;
B;116;1239713;1;20100802 03:13;VALLEY VIEW;;265;KRAMER LANE;BRUIE PLAINS;2875;425.3;H;20100525;20100702;255000;R;3;FARM/RURAL;;RJ;;0;AF633738;
B;116;3227617;10;20100329 04:41;;;;BOORR HILL RD;BRUIE PLAINS;2870;181;H;20100125;20100125;100000;R;V;VACANT LAND;;RJ;;0;AF364863;
B;116;3582290;7;20110613 03:48;;;529;REEDY LANE;BRUIE PLAINS;2875;566.9;H;20110414;20110512;600000;;R;RESIDENCE;;;;0;AG244519;
B;116;3582291;6;20110620 01:47;;;529;REEDY LANE;BRUIE PLAINS;2875;283.8;H;20110405;20110517;220000;R;3;FARM;;RJ;;0;AG270978;
B;116;1239713;1;20110516 03:34;VALLEY VIEW;;265;KRAMER LANE;BRUIE PLAINS;2875;425.3;H;20110203;20110311;315000;R;R;RESIDENCE;;RJ;;0;AG208342;
B;116;1239702;1;20110523 01:52;CLEARVIEW;;1194;BOORR HILL RD;BRUIE PLAINS;2875;452.4;H;20110325;20110429;550000;R;3;FARM/RURAL;;RJ;;0;AG219878;
B;116;1239492;8;20110912 02:31;ATHLONE;;280;ATHLONE LANE;BRUIE PLAINS;2875;1099;H;20110430;20110614;666666;R;3;FARM;;RJ;;0;AG460216;
B;116;1239715;1;20121231 01:16;;;;BRUIE PLAINS RD;BRUIE PLAINS;2875;355.3;H;20120919;20121031;325000;R;3;FARM;;RJ;;0;AH423837;
B;116;1239701;1;20120213 02:21;WAVERLEY;;282;WOODFORD RD;BRUIE PLAINS;2875;542.3;H;20111104;20111202;500000;R;V;VACANT LAND;;RJ;;0;AG767713;
B;116;1239704;1;20120730 01:18;GLENARA;;1269;BRUIE PLAINS RD;BRUIE PLAINS;2875;625.1;H;20120604;20120709;535000;R;R;RESIDENCE;;RJ;;0;AH125815;
B;116;1239420;3;20120507 01:57;ASCOT;;329;ASCOT RD;BRUIE PLAINS;2875;769.2;H;20120405;20120417;804650;R;3;FARM;;RL;;0;AG945944;
B;116;3713455;16;20130729 01:27;;;LOT 1 DP11;BOORR HILL RD;BRUIE PLAINS;2875;6.737;H;20120705;20130628;1333;;V;VACANT LAND;;;;0;AH874885;
B;116;1237720;1;20131125 01:23;MIDLANDS;;655;BOORR HILL RD;BRUIE PLAINS;2875;731.9;H;20130524;20130705;718593;RU1;3;FARM;;RRJ;;0;AH979351;
B;116;3731790;9;20131028 01:18;;;LOT 1 DP11;OFF BRUIE PLAINS ROAD;BRUIE PLAINS;2875;3.281;H;20120924;20130920;1769;;V;VACANT LAND;;;;0;AI75315;
B;116;3731792;10;20131028 01:18;;;LOT 2 DP11;OFF ATHLONE LANE;BRUIE PLAINS;2875;9.61;H;20120924;20130920;6216;;V;VACANT LAND;;;;0;AI75336;
B;116;3731886;11;20131028 01:18;;;LOT 3 DP11;OFF BRUIE PLAINS ROAD;BRUIE PLAINS;2875;12.24;H;20130122;20130920;8148;;V;VACANT LAND;;;;0;AI75270;
B;116;3749214;11;20140127 01:14;;;;BRUIE PLAINS RD;BRUIE PLAINS;2875;3.026;H;20121118;20131209;1780;;V;VACANT LAND;;;;0;AI293458;
B;116;1237743;2;20150630 01:05;AMURI PARK;;483;ASCOT RD;BRUIE PLAINS;2875;231.8;H;20150409;20150521;470000;RU1;R;RESIDENCE;;RRJ;;0;AJ518318;
B;116;1239716;1;20151012 01:15;ALVERSTON;;;COLLINGWOOD LANE;BRUIE PLAINS;2875;283.1;H;20150713;20150904;350000;RU1;3;FARMLAND;;RRJ;;0;AJ866659;
B;116;1239703;1;20151130 01:17;ARGYLE DOWNS;;44;WOODFORD RD;BRUIE PLAINS;2875;505.5;H;20150930;20151111;625000;RU1;R;RESIDENCE;;RRJ;;0;AK1937;
B;116;1237723;2;20160620 01:05;MIDLANDS EAST;;;BOORR HILL RD;BRUIE PLAINS;2875;156.3;H;20130524;20160531;153321;RU1;3;FARM;;RRJ;;0;AK500764;
B;116;3582291;9;20160725 01:05;;;529;REEDY LANE;BRUIE PLAINS;2875;283.8;H;20160509;20160620;294525;RU1;3;FARM;;RRJ;;0;AK610108;
B;116;3958913;7;20160905 01:04;;;;BOORR HILL RD;BRUIE PLAINS;2875;4.583;H;20160201;20160708;1341;;V;VACANT LAND;;;;0;AK681840;
B;116;1237373;1;20170814 01:05;BANOOL;;1180;COLLINGWOOD LANE;BRUIE PLAINS;2875;360.8;H;20170622;20170803;530000;RU1;R;RESIDENCE;;RRJ;;0;AM631772;
B;116;1239710;1;20171016 01:04;COLLINGWOOD;;1231;COLLINGWOOD LANE;BRUIE PLAINS;2875;506.4;H;20170728;20170922;750000;RU1;3;RURAL;;RRJ;;0;AM787558;
B;116;3582291;13;20171113 01:16;;;529;REEDY LANE;BRUIE PLAINS;2875;283.8;H;20171025;20171026;303326;RU1;3;FARM;;RRJ;;0;AM858056;
B;116;1237739;2;20180409 01:15;MYALL-DELL;;1471;BOORR HILL RD;BRUIE PLAINS;2875;279.6;H;20171219;20180309;930000;RU1;R;RESIDENCE;;RRJ;;0;AN222052;
B;116;1239703;1;20180924 01:14;ARGYLE DOWNS;;44;WOODFORD RD;BRUIE PLAINS;2875;505.5;H;20180503;20180810;862500;RU1;3;FARMLAND;;RRJ;;0;AN606089;
B;116;1237742;1;20200615 01:01;MOGONG;;1929;ADAVALE LANE;BRUIE PLAINS;2875;381.6;H;20200424;20200605;750000;RU1;3;FARM;;RRJ;;0;AQ153801;
B;116;3731891;2;20200629 01:02;BRUIE PLAINS;;2765;BRUIE PLAINS RD;BRUIE PLAINS;2875;401.77;H;20190709;20200622;1000000;RU1;3;FARM;;RRJ;;0;AQ189700;
B;116;1239715;1;20210215 01:01;TRALEE WEST;;;BRUIE PLAINS RD;BRUIE PLAINS;2875;355.3;H;20201217;20210205;675000;RU1;3;FARM;;RRJ;;0;AQ780510;
B;116;1239713;10;20210913 01:44;VALLEY VIEW;;265;KRAMER LANE;BRUIE PLAINS;2875;425.3;H;20210609;20210907;730000;RU1;R;RESIDENCE;;RRJ;;0;AR405790;
B;116;1239703;4;20211108 01:38;ARGYLE DOWNS;;44;WOODFORD RD;BRUIE PLAINS;2875;505.5;H;20210921;20211102;948000;RU1;R;RESIDENCE;;RRJ;;0;AR576655;
B;116;1237739;21;20211227 01:59;MYALL-DELL;;1471;BOORR HILL RD;BRUIE PLAINS;2875;279.6;H;20211207;20211214;1128997;RU1;3;FARM;;RRJ;;66;AR722692;
B;116;1237737;22;20211227 01:59;;;12;ADAVALE LANE;BRUIE PLAINS;2875;696;H;20211207;20211214;1128997;RU1;3;FARM;;RRJ;;66;AR722692;
B;116;1237720;1;20220131 01:29;MIDLANDS;;655;BOORR HILL RD;BRUIE PLAINS;2875;730.634;H;20211122;20220119;2420000;RU1;3;FARM;;RRJ;;0;AR813624;
B;116;1237723;2;20220131 01:29;MIDLANDS EAST;;;BOORR HILL RD;BRUIE PLAINS;2875;156.3;H;20211122;20220119;2420000;RU1;3;FARM;;RRJ;;0;AR813624;
B;116;1239710;1;20220905 01:40;COLLINGWOOD;;1231;COLLINGWOOD LANE;BRUIE PLAINS;2875;506.4;H;20220718;20220829;1750000;RU1;3;FARM;;RRJ;;0;AS428965;
B;116;1239715;1;20230807 01:13;TRALEE WEST;;;BRUIE PLAINS RD;BRUIE PLAINS;2875;355.3;H;20230713;20230731;665000;RU1;V;VACANT LAND;;RRJ;;0;AT310948;
B;116;1239701;1;20240304 01:05;WAVERLEY;;282;WOODFORD RD;BRUIE PLAINS;2875;542.3;H;20240112;20240223;1200000;RU1;3;FARM;;RRJ;;0;AT855653;
B;116;3731891;8;20240304 01:05;BRUIE PLAINS;;2765;BRUIE PLAINS RD;BRUIE PLAINS;2875;401.77;H;20240112;20240223;1600000;RU1;3;FARM;;RRJ;;0;AT855630;
B;116;1239494;16;20241104 01:06;SALISBURY;;;DARRIWELL RD;BRUIE PLAINS;2875;514.8;H;20240906;20241025;8356805;RU1;3;FARM;;RRJ;;0;AU531032;
B;116;1239495;17;20241104 01:06;ROBITA;;889;DARRIWELL RD;BRUIE PLAINS;2875;1370;H;20240906;20241025;7105896;RU1;3;FARM;;RRJ;;0;AU531033;
B;116;2953246;20;20241104 01:06;DARRIWELL;;924;DARRIWELL RD;BRUIE PLAINS;2875;663.7;H;20240906;20241025;8356805;RU1;3;FARM;;RRJ;;0;AU531032;
B;116;2953247;21;20241104 01:06;MIDWAYS;;;BOORR HILL RD;BRUIE PLAINS;2875;343.25;H;20240906;20241025;2249375;RU1;3;FARM;;RRJ;;0;AU531037;
B;116;3818359;26;20241104 01:06;THE FARM & ADDITIONAL;;;DARRIWELL RD;BRUIE PLAINS;2875;253.9;H;20240906;20241025;2249375;RU1;3;FARM;;RRJ;;0;AU531037;
B;116;3227618;13;20251208 01:07;;;936;BOORR HILL RD;BRUIE PLAINS;2875;181;H;20251029;20251201;450000;RU1;3;FARM;;RRJ;;;AV665702;
