B;172;2923091;16;20020801 14:12;THORNTONS CREEK;;;OLD GLEN INNES RD;BUCCARUMBI;2460;577.61;H;20020613;20020705;260000;;V;VACANT LAND;;;RG;;8763542;
B;172;2905605;57;20020603 10:43;;;3966;OLD GLEN INNES RD;BUCCARUMBI;2460;1.093;H;20020322;20020403;30000;;R;RESIDENCE;;;RR;;8524854;
B;172;1801679;2;20030701 14:36;;;131;DOBOY RD;BUCCARUMBI;2460;57.12;H;20030417;20030527;35000;R;V;VACANT LAND;;TV;;0;9695373;
B;172;1801661;5;20040217 11:45;;;;PH BROADMEADOWS;BUCCARUMBI;2460;2116.1;H;20010813;20010921;200000;R;V;VACANT LAND;;YR;;0;7992550;
B;303;3200025;42;20051201 01:19;MARARA;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1424;H;20050909;20051025;485000;R;V;VACANT LAND;;HT;;0;AB884238;
B;303;1801668;47;20051016 01:17;;;3657;OLD GLEN INNES RD;BUCCARUMBI;2460;16.19;H;20050826;20050926;145000;R;R;RESIDENCE;;JK;;0;AB806204;
B;303;3201536;79;20051001 01:22;;;;DOBOY RD;BUCCARUMBI;2460;1732;H;20050817;20050908;217800;;V;VACANT LAND;;;;0;AB763166;
B;303;3200025;44;20060116 01:21;MARARA;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1424;H;20050909;20051025;485000;R;V;VACANT LAND;;HT;;0;AB884238;
B;303;1801672;54;20060716 01:46;;;3338;OLD GLEN INNES RD;BUCCARUMBI;2460;32.95;H;20050811;20050906;60000;R;V;VACANT LAND;;RV;;0;AC436453;
B;303;3261861;53;20060801 01:16;MARARA;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1432;H;20060526;20060705;505000;;3;FARM;;;;0;AC445026;
B;303;1801673;41;20070116 01:21;;;681;DOBOY RD;BUCCARUMBI;2460;242.8;H;20061204;20061212;120000;R;3;FARM;;HT;;0;AC837047;
B;303;3313535;112;20070601 01:28;O'NEILLS;;;CUNGLEBUNG RD;BUCCARUMBI;2460;2192;H;20070302;20070503;470000;;V;VACANT LAND;;;;0;AD109746;
B;303;2923091;80;20071101 01:41;;;2509;OLD GLEN INNES RD;BUCCARUMBI;2460;577.62;H;20070924;20071009;960000;R;3;FARM;;RT;;0;AD493817;
B;303;3369180;69;20080301 01:32;MARARA;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1424;H;20071214;20080118;505000;;V;VACANT LAND;;;;0;AD734037;
B;303;3372334;77;20080316 01:28;;;3916;OLD GLEN INNES RD;BUCCARUMBI;2460;845.01;H;20060830;20070131;860000;;R;RESIDENCE;;;;0;AD736803;
B;303;3372335;78;20080316 01:28;;;3904;OLD GLEN INNES RD;BUCCARUMBI;2460;88.26;H;20060830;20071220;350000;;R;RESIDENCE;;;;0;AD762410;
B;303;3373561;30;20080324 01:20;;;;CUNGLEBUNG RD;BUCCARUMBI;2460;1628;H;20050120;20080121;225000;;3;FARM;;;;0;AD751837;
B;303;3200031;44;20080512 01:20;;;;NYMBOI ST;BUCCARUMBI;2460;5539;M;20080428;20080428;4000;R;V;VACANT LAND;;JK;;0;AD931039;
B;303;3200031;42;20080519 01:19;;;;NYMBOI ST;BUCCARUMBI;2460;5539;M;20080428;20080428;4000;R;V;VACANT LAND;;JK;;0;AD931039;
B;303;3391515;25;20081006 01:17;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;2.115;H;20080829;20080829;2750;;V;VACANT LAND;;;;0;AE210448;
B;303;1801679;13;20090209 01:26;;;133;DOBOY RD;BUCCARUMBI;2460;57.12;H;20081219;20090123;90000;R;V;VACANT LAND;;RV;;0;AE464096;
B;303;1802011;16;20090309 01:35;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;16.18;H;20090213;20090213;50000;R;V;VACANT LAND;;SP;;0;AE518951;
B;303;3450563;3;20090518 01:33;;;;DOBOY RD;BUCCARUMBI;2460;467.3;H;20090225;20090401;170000;;V;VACANT LAND;;;;0;AE633579;
B;303;3098586;13;20110411 06:16;;;300;DOBOY RD;BUCCARUMBI;2460;1518.4;H;20110209;20110322;290000;R;3;VACANT LAND-LOT 524 ;;RS;;0;AG132666;
B;303;3098586;14;20110411 06:16;;;300;DOBOY RD;BUCCARUMBI;2460;1518.4;H;20110209;20110322;290000;R;3;VACANT LAND-LOT 525 ;;RS;;0;AG132667;
B;303;3200031;43;20120220 04:49;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;5539;M;20111110;20111208;100000;R;V;VACANT LAND;;SU;;0;AG778406;
B;303;2905604;2;20120116 03:15;;;3916;OLD GLEN INNES RD;BUCCARUMBI;2460;50.91;H;20111115;20111213;125000;R;V;VACANT LAND;;RS;;0;AG703203;
B;303;3098586;9;20120326 02:09;;;300;DOBOY RD;BUCCARUMBI;2460;1518.4;H;20110824;20111104;750000;R;V;VACANT LAND;;RS;;0;AG609105;
B;303;1801672;20;20130812 01:30;;;3390;OLD GLEN INNES RD;BUCCARUMBI;2460;32.95;H;20130521;20130709;88000;RU2;R;RESIDENCE;;GBC;;0;AH922634;
B;303;3450678;2;20141208 01:14;ESTRELDA;;2378;OLD GLEN INNES RD;BUCCARUMBI;2460;105.9;H;20140918;20141117;380000;RU2;R;RESIDENCE;;SSG;;0;AJ77916;
B;303;3781440;18;20140714 01:22;;;;CUNGLEBUNG RD;BUCCARUMBI;2460;1.523;H;20140516;20140516;3142;;3;FORMER CROWN ROAD;;;;0;AI703385;
B;303;3649848;17;20140331 01:15;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;87.66;H;20140122;20140312;150000;RU2;V;VACANT LAND;;SSG;;0;AI446183;
B;303;3200031;26;20140908 01:15;;;;NYMBOI ST;BUCCARUMBI;2460;5539;M;20140617;20140715;150000;RU2;V;VACANT LAND;;SUU;;0;AI859960;
B;303;3823852;39;20150209 01:16;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;9599;M;20141212;20141212;849;;3;FORMER CROWN ROAD;;;;0;AJ207383;
B;303;3858758;22;20150706 01:19;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;6.851;H;20140520;20150508;5865;;3;FORMER CROWN ROAD;;;;0;AJ543069;
B;303;2923091;2;20151116 01:20;;;2509;OLD GLEN INNES RD;BUCCARUMBI;2460;577.62;H;20150925;20151023;410000;RU2;V;VACANT LAND;;SSG;;0;AJ966202;
B;303;3902887;30;20160125 01:23;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1.156;H;20151211;20151211;3728;;V;VACANT LAND;;;;0;AK126245;
B;303;4037045;24;20170619 01:09;;;3338;OLD GLEN INNES RD;BUCCARUMBI;2460;37.029;H;20170505;20170602;292000;;R;RESIDENCE;;;;0;AM465253;
B;303;4037044;37;20170703 01:09;;;3338;OLD GLEN INNES RD;BUCCARUMBI;2460;16.187;H;20170505;20170602;30000;RU2;R;RESIDENCE;;GBD;;0;AM505571;
B;303;1801626;32;20170717 01:11;;;240;BLACKSMITH SHOP RD;BUCCARUMBI;2460;1412;H;20170217;20170518;1600000;RU2;3;FARM LAND;;SSG;;0;AM435190;
B;303;1801674;33;20170717 01:11;;;683;DOBOY RD;BUCCARUMBI;2460;1036;H;20170217;20170518;1600000;RU2;3;FARM LAND;;SSG;;0;AM435190;
B;303;4097532;16;20180219 01:15;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;3338;M;20171221;20180209;128000;;R;RESIDENCE;;;;0;AN109514;
B;303;4127738;23;20180618 01:19;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;17.267;H;20160123;20180511;4021;;V;VACANT LAND;;;;0;AN394989;
B;303;4135094;2;20180716 01:17;;;;DOBOY RD;BUCCARUMBI;2460;2.902;H;20171123;20180518;2194;;V;VACANT LAND;;;;0;AN472074;
B;303;4136856;6;20180723 01:16;;;;DOBOY RD;BUCCARUMBI;2460;10.892;H;20171108;20180518;3833;;V;VACANT LAND;;;;0;AN489330;
B;303;3872113;41;20180806 01:19;ESTRELDA;;2378;OLD GLEN INNES RD;BUCCARUMBI;2460;106.86;H;20180725;20180725;80000;RU2;R;RESIDENCE;;SSG;;0;AN541373;
B;303;3200030;39;20180910 01:22;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;2023;M;20180523;20180620;22000;RU2;V;VACANT LAND;;SUU;;0;AN444395;
B;303;4097533;9;20191230 01:03;;;3871;OLD GLEN INNES RD;BUCCARUMBI;2460;3946;M;20191206;20191220;170000;RU2;V;VACANT LAND;;SUU;;0;AP796799;
B;303;3098586;13;20211206 01:52;;;300;DOBOY RD;BUCCARUMBI;2460;1518.4;H;20211112;20211129;800000;RU2;V;VACANT LAND;;SSG;;0;AR661190;
B;303;1802068;23;20221205 01:08;;;2725;OLD GLEN INNES RD;BUCCARUMBI;2460;49.38;H;20221108;20221201;250000;RU2;R;RESIDENCE;;GBD;;0;AS683158;
B;303;4510189;17;20231016 01:39;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;1973;M;20230901;20230918;125000;;V;VACANT LAND;;;;0;AT445851;
B;303;4510190;27;20240325 01:08;;;3871;OLD GLEN INNES RD;BUCCARUMBI;2460;1973;M;20240222;20240321;125000;RU2;V;VACANT LAND;;SUU;;0;AT921281;
B;303;4547683;26;20240513 01:08;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;6.169;H;20240308;20240426;220000;;R;RESIDENCE;;;;0;AU16757;
B;303;4595052;40;20250127 01:05;;;;OLD GLEN INNES RD;BUCCARUMBI;2460;44.73;H;20240118;20250115;610000;;3;FARM;;;;0;AU748541;
B;303;4510189;33;20250825 01:08;;;388;OLD GLEN INNES RD;BUCCARUMBI;2460;1973;M;20250704;20250815;235000;RU2;V;VACANT LAND;;SUU;;;AV333767;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;2008;H;19900309;19900309;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;1036;H;19900409;19900409;1500000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;3284;H;19900527;19900527;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON;BUCCARUMBI;2460;50.47;H;19900601;19900601;29000;R;R;RESIDENCE;;;;;
B;165;1801794;;;;;;PH ERMINGTON PH PORS;BUCCARUMBI;2461;50;H;19900601;19900601;29000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;7284;M;19910619;19910619;0;;R;RESIDENCE;;;;;
B;165;1801719;;;;;;PH CHAMBIGNE;BUCCARUMBI;2461;3617;M;19910622;19910622;1000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH CHAMBIGNE;BUCCARUMBI;2461;3617;M;19910807;19910807;1000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;243;H;19920703;19920703;162000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;155;H;19920706;19920706;150000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH CHAMBIGNE;BUCCARUMBI;2461;1261;H;19920422;19920422;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON;BUCCARUMBI;2460;40.47;H;19920609;19920609;60000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON;BUCCARUMBI;2460;364.21;H;19920810;19920810;180000;;R;RESIDENCE;;;;;
B;165;1801802;;;;86;;PH ERMINGTON;BUCCARUMBI;2461;2023;M;19920828;19920828;50000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON;BUCCARUMBI;2461;10;H;19921110;19921110;70000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;40;H;19931221;19931221;30000;R;R;RESIDENCE;;;;;
B;165;1801682;;;;;;PH BUCCARUMBI TN BUCCARUMB;BUCCARUMBI;2461;7284;M;19930204;19930204;60000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH CHAMBIGNE;BUCCARUMBI;2461;57;H;19930118;19930118;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BOYD;BUCCARUMBI;2461;51.74;H;19940527;19940527;111000;R;R;RESIDENCE;;;;;
B;165;1801678;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;4;H;19940207;19940207;30000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2460;52.65;H;19950321;19950321;25000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON PH PORS;BUCCARUMBI;2461;1518.46;H;19950629;19950629;130000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2460;1987;H;19960216;19960216;600000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;242.8;H;19960705;19960705;72000;R;R;RESIDENCE;;;;;
B;165;;;;;;;GLENNS CREEK RD;BUCCARUMBI;2460;194.5;H;19970321;19970321;325000;;R;RESIDENCE;;;;;
B;165;1801712;;;;;;JACKYS CREEK RD;BUCCARUMBI;2460;56.66;H;19970617;19970617;65000;R;R;RESIDENCE;;;;;
B;165;1801661;;;;;;PH BROADMEADOWS;BUCCARUMBI;2460;2116.1;H;19971110;19971110;135000;R;R;RESIDENCE;;;;;
B;165;1801674;;;;;;PH BUCCARUMBI;BUCCARUMBI;2461;1036;H;19971211;19971211;177500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH BUCCARUMBI;BUCCARUMBI;2460;2019;H;19971212;19971212;610000;R;R;RESIDENCE;;;;;
B;165;;;;;;3966;OLD GLEN INNES RD;BUCCARUMBI;2460;51.98;H;19980917;19980917;110000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH CHAMBIGNE;BUCCARUMBI;2461;16.19;H;19980622;19980622;15000;R;R;RESIDENCE;;;;;
B;165;1801668;;;;;;OLD GLENN INNES RD;BUCCARUMBI;2460;16.19;H;20000410;20000410;80000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH ERMINGTON;BUCCARUMBI;2460;320.46;H;20000202;20000202;132000;R;R;RESIDENCE;;;;;
