B;537;2629599;7;20211101 04:08;;;;HIGH ST;BUGALDIE;2357;2023;M;20211028;20211028;2500;RU5;V;VACANT LAND;;ZOV;;0;AR562856;
B;537;2629600;8;20211101 04:08;;;;CASTLEREAGH ST;BUGALDIE;2357;2023;M;20211028;20211028;2500;RU5;V;VACANT LAND;;ZOV;;0;AR562856;
B;537;4130905;5;20180702 01:22;;;353;YEARINAN STATION RD;BUGALDIE;2357;7.502;H;20180102;20180601;4725;;V;VACANT LAND;;;;0;AN428116;
B;537;4064481;8;20171002 01:10;;;;RUNDLE ST;BUGALDIE;2357;3006;M;20160916;20170901;996;;V;VACANT LAND;;;;0;AM720029;
B;537;2629574;1;20160104 01:24;;;408;KURRAJONG RD;BUGALDIE;2357;651.6;H;20151116;20151217;150000;RU1;V;VACANT LAND;;RGC;;0;AK91709;
B;537;4325048;11;20220905 01:55;;;;MORRISSEYS RD;BUGALDIE;2357;6669;M;20220811;20220829;4950;RU1;R;RESIDENCE;;RXX;;0;AS428914;
B;537;2629569;1;20170206 01:06;;;246;KURRAJONG RD;BUGALDIE;2357;50.8;H;20161205;20170116;60000;RU1;V;VACANT LAND;;HFC;;0;AM112047;
B;537;3202775;8;20230206 01:09;SMOKEY HOLLOW;;404;MORRISSEYS RD;BUGALDIE;2357;37.38;H;20221117;20221219;770000;RU1;R;RESIDENCE;;HFC;;0;AS736272;
B;537;2629564;7;20211206 01:54;;;116;KURRAJONG RD;BUGALDIE;2357;40.29;H;20211020;20211201;80000;RU1;V;VACANT LAND;;HFC;;0;AR673852;
B;537;3420510;22;20240708 01:09;;;36;CASTLEREAGH ST;BUGALDIE;2357;2023;M;20240612;20240703;11500;RU5;R;RESIDENCE;;ZOV;;0;AU212043;
B;537;2629572;4;20210809 01:07;;;407;KURRAJONG RD;BUGALDIE;2357;46.2;H;20210714;20210804;60000;RU1;V;VACANT LAND;;HFC;;0;AR301981;
B;537;4124333;2;20180611 01:23;;;2498;BARADINE RD;BUGALDIE;2357;2.628;H;20170515;20180427;806;;V;VACANT LAND;;;;0;AN365690;
B;537;3085289;27;20250811 01:21;;;267;KURRAJONG RD;BUGALDIE;2357;136.8;H;20250526;20250620;100000;RU1;V;VACANT LAND;;RGC;RV;;AV165591;
B;537;2629580;2;20211011 03:08;;;7;BUGALDIE GUINEMA RD;BUGALDIE;2357;1650;M;20210806;20211001;155000;RU5;R;RESIDENCE;;ZOV;;0;AR483651;
B;537;2629582;3;20211011 03:08;WOODLANDS;;2060;BARADINE RD;BUGALDIE;2357;3180;M;20210806;20211001;155000;RU5;R;RESIDENCE;;ZOV;;0;AR483651;
B;537;2631957;4;20250512 01:29;;;27;YEARINAN STATION RD;BUGALDIE;2357;68.43;H;20250303;20250505;500000;RU1;R;RESIDENCE;;HFC;;0;AV30031;
B;537;2629565;4;20170612 01:12;;;183;KURRAJONG RD;BUGALDIE;2357;40.19;H;20170516;20170524;80000;RU1;R;RESIDENCE;;HFC;;0;AM452831;
B;537;4468624;8;20230213 01:08;;;;BARADINE RD;BUGALDIE;2357;245.484;H;20221007;20221011;360000;;3;FARM;;;;0;AS539456;
B;537;2632047;4;20231113 01:39;SHANNON;;502;GUINEMA GOORIANAWA RD;BUGALDIE;2357;138.4;H;20230922;20231103;680000;RU1;R;RESIDENCE;;RGC;;0;AT572804;
B;537;2629609;8;20180115 01:29;;;;SOUTH ST;BUGALDIE;2357;1012;M;20171102;20171211;3500;RU5;V;VACANT LAND;;ZOV;;0;AM989679;
B;537;2632058;4;20160215 01:20;;;848;GUINEMA GOORIANAWA RD;BUGALDIE;2357;14.53;H;20151110;20160129;30000;RU1;V;VACANT LAND;;HFC;;0;AK194953;
B;537;2629581;3;20240415 01:07;;;9;BUGALDIE GUINEMA RD;BUGALDIE;2357;3844;M;20240219;20240411;17000;RU5;R;RESIDENCE;;ZOV;;0;AT973269;
B;537;3391235;1;20181217 01:17;;;;BARADINE RD;BUGALDIE;2357;3642;M;20181106;20181211;175000;RU5;R;RESIDENCE;;ZOV;;0;AN923948;
B;537;2629576;6;20220418 05:14;TWIN CEDARS;;2066;BARADINE RD;BUGALDIE;2357;5683;M;20220304;20220414;180000;RU5;R;RESIDENCE;;ZOV;;0;AS48957;
B;537;4285138;4;20200420 01:03;;;533;MORRISSEYS RD;BUGALDIE;2357;2.893;H;20191017;20200323;583;;V;VACANT LAND;;;;0;AQ14178;
B;537;4119101;2;20180521 01:16;;;;GUINEMA GOORIANAWA RD;BUGALDIE;2357;763.3;H;20180314;20180426;1700000;;3;FARM;;;;0;AN331434;
B;537;3085289;3;20230522 01:14;;;267;KURRAJONG RD;BUGALDIE;2357;136.8;H;20230509;20230517;140000;RU1;V;VACANT LAND;;RGC;;0;AT92925;
B;537;4562348;11;20240722 01:08;;;;WHEOH ST;BUGALDIE;2357;3996;M;20101220;20240515;2414;;V;VACANT LAND;;;;0;AU238249;
B;537;4562349;12;20240722 01:08;;;;RUNDLE ST;BUGALDIE;2357;1588;M;20101220;20240515;2414;;V;VACANT LAND;;;;0;AU238249;
B;537;2631962;1;20211122 02:20;UNIQUE SPRINGS;;534;MORRISSEYS RD;BUGALDIE;2357;10.55;H;20210818;20210929;435000;RU1;3;FARM;;HFC;;0;AR473598;
B;537;4021356;2;20170424 01:07;;;2498;BARADINE RD;BUGALDIE;2357;240.16;H;20170214;20170328;210000;;3;FARM;;;;0;AM303268;
B;537;2629565;3;20200824 01:03;;;183;KURRAJONG RD;BUGALDIE;2357;40.19;H;20200703;20200814;245000;RU1;3;FARM;;HFC;;0;AQ320557;
B;537;4021357;5;20180625 01:19;;;150;GUINEMA RD;BUGALDIE;2357;104.2;H;20180426;20180607;40000;RU1;3;FARM;;RGC;;0;AN420721;
B;537;4128531;8;20180625 01:19;;;150;GUINEMA RD;BUGALDIE;2357;460.98;H;20180426;20180607;180000;;3;FARM;;;;0;AN420722;
B;537;2629581;5;20200427 01:03;;;9;BUGALDIE GUINEMA RD;BUGALDIE;2357;3844;M;20200311;20200422;3500;RU5;V;VACANT LAND;;ZOV;;0;AQ52636;
B;537;2631457;6;20200928 01:04;;;4034;BUGALDIE GOORIANAWA RD;BUGALDIE;2357;110.5;H;20200812;20200923;245000;RU1;3;FARM;;RFB;;0;AQ417045;
B;537;2629578;6;20180129 01:23;THE DUKE;;2298;BARADINE RD;BUGALDIE;2357;472.9;H;20160225;20160420;700000;RU1;3;RURAL FARM;;RGC;;0;AM420600;
B;537;2631452;5;20200629 01:07;KOORINGLE;;44;BUGALDIE RD;BUGALDIE;2357;689.7;H;20200508;20200619;655000;RU1;3;FARM;;RFB;;0;AQ187242;
B;537;3085289;4;20250630 01:12;;;267;KURRAJONG RD;BUGALDIE;2357;136.8;H;20250526;20250620;100000;RU1;V;VACANT LAND;;RGC;;;AV165591;
B;537;3972461;6;20161031 01:09;;;;BARADINE DANDRY RD;BUGALDIE;2357;16.11;H;20160120;20160916;2246;;V;VACANT LAND;;;;0;AK853958;
B;537;3972462;7;20161031 01:09;;;;BARADINE RD;BUGALDIE;2357;4.884;H;20160120;20160916;2246;;V;VACANT LAND;;;;0;AK853958;
B;537;2631762;3;20150803 01:21;LEVUKA;;1428;GUINEMA GOORIANAWA RD;BUGALDIE;2357;518;H;20150616;20150616;450000;RU1;3;RURAL;;RFB;;0;AJ636483;
B;537;2629594;3;20150608 01:17;;;;BARADINE RD;BUGALDIE;2357;1707;M;20150310;20150421;180000;RU5;R;RESIDENCE;;ZOV;;0;AJ458133;
B;537;2629610;4;20150608 01:17;;;;BARADINE RD;BUGALDIE;2357;2.042;H;20150310;20150421;180000;RU5;R;RESIDENCE;;ZOV;;0;AJ458133;
B;237;2629580;7;20020502 12:15;;;;LOT 1,  SOUTH;BUGALDIE;2357;1650;M;20011207;20011221;75000;Z;R;RESIDENCE;;AP;AC;;8287341;
B;237;2629561;3;20040517 12:28;;;;KURRAJONG RD;BUGALDIE;2357;40.19;H;20031013;20031124;38000;R;V;VACANT LAND;;HF;;0;AA612816;
B;237;3085289;19;20040517 12:28;LOT 111;;;KURRAJONG RD;BUGALDIE;2357;136.8;H;20040325;20040413;95000;;V;VACANT LAND;;;;0;AA600396;
B;237;2629566;2;20041001 11:13;;;;KURRAJONG RD;BUGALDIE;2357;40.43;H;20040716;20040903;165000;R;3;RURALLANDS;;HF;;0;AA964798;
B;537;3268453;18;20060901 01:22;;;;PART "OLD BUGALDIE";BUGALDIE;2357;524.5;H;20050207;20060412;308000;;3;FARM;;;;0;AC493030;
B;537;3251928;20;20060616 01:21;;;;GUINMAI RD;BUGALDIE;2357;113.8;H;20050120;20060322;29700;;V;VACANT LAND;;;;0;AC211304;
B;537;3085289;7;20061016 01:12;;;;KURRAJONG RD;BUGALDIE;2357;136.8;H;20060921;20060921;23750;R;R;RESIDENCE;;CE;;0;AC626673;
B;537;2629581;1;20070901 01:47;;;;SOUTH ST;BUGALDIE;2357;3844;M;20010319;20010319;500;Z;V;VACANT LAND;;DP;;0;AD90485;
B;537;2629609;2;20070201 01:22;;;;HIGH ST;BUGALDIE;2357;1012;M;20061220;20070110;2000;Z;V;VACANT LAND;;DP;;0;AC871053;
B;537;2861267;6;20070701 01:22;;;;"GUNTIABAH" & "RONAR";BUGALDIE;2357;1145.3;H;20061222;20070412;2800000;R;3;FARM RURAL;;GA;;0;AD140134;
B;537;3105834;8;20070701 01:22;;;;"GUNTIABAH" & "RONAR";BUGALDIE;2357;449.8;H;20061222;20070412;2800000;R;3;FARM RURAL;;GA;;0;AD140134;
B;537;2631443;6;20150720 01:18;;;1649;BUGALDIE RD;BUGALDIE;2357;380;H;20150508;20150619;1200000;RU1;3;FARM;;RFB;;0;AJ598459;
B;537;2631975;9;20150720 01:18;MILROY;;37;MORRISSEYS RD;BUGALDIE;2357;34.74;H;20150410;20150515;425000;RU1;3;FARM;;HFC;;50;AJ523759;
B;537;2629579;1;20081201 01:18;THE CEDARS;;;GUINEMA GOORIANAWA RD;BUGALDIE;2357;26.68;H;20081001;20081112;210000;R;3;FARM;;HC;;0;AE334134;
B;537;3085290;1;20080609 01:22;;;;KURRAJONG RD;BUGALDIE;2357;582;H;20080109;20080109;155000;R;R;RESIDENCE;;GB;;0;AD967851;
B;537;3480741;5;20091012 01:47;;;LOT1;DP 1138216;BUGALDIE;;8.426;H;20090504;20090901;2393;;3;CLOSED ROAD;;;;0;AE994218;
B;537;2629576;3;20100111 04:10;TWIN CEDARS;;;BARADINE RD;BUGALDIE;2357;5683;M;20091020;20091130;157000;Z;R;RESIDENCE;;AZ;;0;AF200189;
B;537;2629563;1;20101004 07:02;;;;KURRAJONG RD;BUGALDIE;2357;40.59;H;20100805;20100916;45000;R;V;VACANT LAND;;HC;;0;AF777501;
B;537;3561922;6;20110214 02:12;;;;GUINEMA RD;BUGALDIE;2357;55.51;H;20101214;20110121;150000;;V;VACANT LAND;;;;0;AG20215;
B;537;2629569;2;20110307 02:03;;;;KURRAJONG RD;BUGALDIE;2357;50.8;H;20101217;20110128;55000;R;V;VACANT LAND;;HC;;0;AG65496;
B;537;2629594;1;20110516 03:52;;;;BARADINE RD;BUGALDIE;2357;1707;M;20110310;20110407;125000;Z;R;RESIDENCE;;AZ;;0;AG224649;
B;537;2629610;2;20110516 03:52;;;;HIGH ST;BUGALDIE;2357;2.042;H;20110310;20110407;125000;Z;R;RESIDENCE;;AZ;;0;AG224649;
B;537;2629591;4;20110530 07:57;;;;COONABARABRAN RD;BUGALDIE;2357;1682;M;20110330;20110511;95000;Z;R;RESIDENCE;;AZ;;0;AG236000;
B;537;2629561;4;20111107 02:05;;;;KURRAJONG RD;BUGALDIE;2357;40.19;H;20110808;20110912;52000;R;V;VACANT LAND;;HC;;0;AG555880;
B;537;3391235;6;20111017 01:54;BUGALDIE STORE;;;COONABARABRAN RD;BUGALDIE;2357;3642;M;20110818;20110930;175000;Z;R;RESIDENCE;;AZ;;0;AG543775;
B;537;2629597;1;20121224 02:06;;;;BELAR ST;BUGALDIE;2357;2023.4;M;20120921;20121119;85000;Z;R;RESIDENCE;;AZ;;0;AH432109;
B;537;2629602;2;20121224 02:06;;;2;BELAR ST;BUGALDIE;2357;2023.4;M;20120921;20121119;85000;Z;R;RESIDENCE;;AZ;;0;AH432109;
B;537;3016329;1;20130819 01:11;;;;MORRISSEYS RD;BUGALDIE;2357;10.12;H;20130620;20130723;475000;R;R;RESIDENCE;;HC;;0;AH928327;
B;537;2629561;2;20131202 01:18;;;;KURRAJONG RD;BUGALDIE;2357;40.19;H;20131008;20131106;55000;R;V;VACANT LAND;;HC;;0;AI174182;
B;537;3682055;2;20130211 01:50;;;;KENNEDYS RD;BUGALDIE;2357;3.84;H;20101105;20130115;1911;;V;VACANT LAND;;;;0;AH500219;
B;537;2631763;3;20130128 01:41;MERRYVALE;;876;GUINEMA GOORIANAWA RD;BUGALDIE;2357;159.2;H;20120920;20121119;320000;R;3;FARM;;GA;;0;AH488926;
B;537;3375659;2;20130701 01:38;BUGALIDE;;;GUINEMA GOORIANAWA RD;BUGALDIE;2357;38.62;H;20130328;20130509;170000;R;3;FARM;;HC;;0;AH828682;
B;537;2632059;5;20130610 01:21;;;44;GUINEMA RD;BUGALDIE;2357;111.3;H;20130424;20130510;130000;R;V;VACANT LAND;;GB;;0;AH768922;
B;537;2629563;1;20130902 01:21;;;;KURRAJONG RD;BUGALDIE;2357;40.59;H;20130715;20130812;50000;R;V;VACANT LAND;;HC;;0;AH969719;
B;537;3722880;6;20130916 01:36;CHERITON;;;BUGALDIE GOORIANAWA RD;BUGALDIE;2357;16.947;H;20110810;20130715;6519;;V;VACANT LAND;;;;0;AH955178;
B;537;2629579;2;20130930 01:17;THE CEDARS;;;GUINEMA GOORIANAWA RD;BUGALDIE;2357;26.68;H;20130730;20130903;230000;R;V;VACANT LAND;;HC;;0;AI38280;
B;537;2629604;2;20140428 01:17;;;;HIGH ST;BUGALDIE;2357;2.147;H;20140321;20140411;8000;RU5;V;VACANT LAND;;ZOV;;0;AI506100;
B;537;3561922;6;20140210 01:21;;;485;GUINEMA RD;BUGALDIE;2357;55.51;H;20131203;20140114;199000;R;3;SHED;;HC;;0;AI337133;
B;537;3561921;2;20140217 01:28;SANDY WELLS;;433;GUINEMA RD;BUGALDIE;2357;333.59;H;20140131;20140206;70000;R;V;VACANT LAND;;GB;;0;AI357949;
B;537;2629566;3;20140623 01:18;;;164;KURRAJONG RD;BUGALDIE;2357;40.43;H;20140507;20140606;390000;RU1;R;RESIDENCE;;HFC;;0;AI660966;
B;237;;;;;;;BUGALDIE;BUGALDIE;2357;2;H;19900117;19900117;0;;R;RESIDENCE;;;;;
B;237;;;;;;;BARADINE RD;BUGALDIE;2357;8;H;19920515;19920515;100000;R;R;RESIDENCE;;;;;
B;237;2629610;;;;;;HIGH ST;BUGALDIE;2357;2;H;19920117;19920117;15000;R;R;RESIDENCE;;;;;
B;237;;;;;;;HIGH ST;BUGALDIE;2357;2023;M;19970428;19970428;42500;Z;R;RESIDENCE;;;;;
B;237;2629569;;;;;;KURRAJONG RD;BUGALDIE;2357;50.8;H;19970428;19970428;39500;;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;48.3;H;19970524;19970524;39500;;R;RESIDENCE;;;;;
B;237;2629571;;;;;;KURRAJONG RD;BUGALDIE;2357;718.8;H;19970526;19970526;158750;;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;40.43;H;19970604;19970604;37500;;R;RESIDENCE;;;;;
B;237;2629562;;;;;;KURRAJONG RD;BUGALDIE;2357;40.3;H;19970708;19970708;45000;;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;40.19;H;19970817;19970817;39500;R;R;RESIDENCE;;;;;
B;237;2629568;;;;;;KURRAJONG RD;BUGALDIE;2357;40.36;H;19970929;19970929;39500;;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;40.29;H;19971107;19971107;39500;;R;RESIDENCE;;;;;
B;237;;;;;;;REDGUM DRIVE;BUGALDIE;2357;46.2;H;19970404;19970404;37900;R;R;RESIDENCE;;;;;
B;237;;;;;;;;BUGALDIE;2357;40.19;H;19970405;19970405;40000;;R;RESIDENCE;;;;;
B;237;2629563;;;;;;KURRAJONG RD;BUGALDIE;2357;40.59;H;19980131;19980131;44000;R;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;45.4;H;19981118;19981118;35800;R;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;45.4;H;19981118;19981118;358000;R;R;RESIDENCE;;;;;
B;237;2629574;;;;;;REDGUM DRIVE;BUGALDIE;2357;651.6;H;19980303;19980303;180000;R;R;RESIDENCE;;;;;
B;237;2629564;;;;;;KURRAJONG RD;BUGALDIE;2357;40.29;H;19991109;19991109;38000;R;R;RESIDENCE;;;;;
B;237;;;;;;;KURRAJONG RD;BUGALDIE;2357;40.36;H;20000415;20000415;384000;R;R;RESIDENCE;;;;;
