B;247;2654663;5;20080216 01:33;KEBAH;;;TEATREE GULLY RD;BULLAWA CREEK;2390;113.3;H;20070914;20071026;322000;R;3;FARM LAND;;HF;;0;AD757970;
B;247;2654663;3;20080301 01:31;KEBAH;;;TEATREE GULLY RD;BULLAWA CREEK;2390;113.3;H;20070914;20071026;322000;R;3;FARM LAND;;HF;RE;0;AD757970;
B;247;2654675;4;20080301 01:31;JV CRASN;;1420;KAPUTAR RD;BULLAWA CREEK;2390;98.04;H;20071108;20071113;290000;R;3;FARM;;GH;;0;AD744833;
B;247;2655711;9;20080714 01:20;NALYA;;2601;KAPUTAR RD;BULLAWA CREEK;2390;46.36;H;20070621;20070719;170000;R;3;FARM;;RF;;0;AE30666;
B;247;3459274;1;20090622 01:43;ROCKLEA;;2531;KAPUTAR RD;BULLAWA CREEK;2390;380.59;H;20090120;20090120;1500;;V;VACANT LAND;;;;0;AE485978;
B;247;2654667;4;20100809 04:48;BASILEA;;196;TEATREE GULLY RD;BULLAWA CREEK;2390;25.69;H;20100621;20100719;465000;R;3;FARM;;RF;;0;AF649974;
B;247;2654679;5;20100201 01:43;BILKURRA;;2355;KAPUTAR RD;BULLAWA CREEK;2390;80.93;H;20091125;20091218;450000;R;R;RESIDENCE;;HF;;0;AF233075;
B;247;3593064;11;20110808 03:31;;;L 15;TEATREE GULLY RD;BULLAWA CREEK;2390;14.54;H;20091013;20110516;30000;;V;VACANT LAND;;;;0;AG339293;
B;247;2655710;8;20111003 03:29;MORVEN;;117;BULLAWA MAIL RD;BULLAWA CREEK;2390;857.6;H;20110317;20110902;175000;R;3;RURAL;;SB;;0;AG492670;
B;247;2654679;4;20121224 02:05;BILKURRA;;2355;KAPUTAR RD;BULLAWA CREEK;2390;80.93;H;20120711;20121109;500000;R;3;FARM;;HF;;0;AH423577;
B;247;3668928;6;20121126 01:45;PART NINGADOO VIEW;;82;BULLAWA MAIL RD;BULLAWA CREEK;2390;16.187;H;20120108;20120108;21500;;3;FARM;;;;0;AH334117;
B;247;3652023;5;20121008 01:27;;;1602;KAPUTAR RD;BULLAWA CREEK;2390;16.187;H;20120515;20120626;85000;R;3;FARM;;RF;;0;AH152406;
B;247;3663829;4;20121029 01:33;PART CUMNOCK;;1669;KAPUTAR RD;BULLAWA CREEK;2390;72.842;H;20120619;20120720;650000;;R;RESIDENCE;;;;0;AH269393;
B;247;3657879;3;20120917 01:29;;;;CUMNOCK LANE;BULLAWA CREEK;2390;307.9;H;20120601;20120815;760000;;3;RURAL LAND;;;;0;AH186116;
B;247;3657870;20;20120917 01:29;PART CUMNOCK;;;KAPUTAR RD;BULLAWA CREEK;2390;103.4;H;20120621;20120802;230000;;3;FARM;;;;0;AH210183;
B;247;3749627;10;20140127 01:19;;;1387;KAPUTAR RD;BULLAWA CREEK;2390;2.006;H;20131213;20131213;1426;;V;VACANT LAND;;;;0;AI299087;
B;247;3756712;8;20140303 01:15;;;;;BULLAWA CREEK;2390;2.222;H;20140124;20140124;1569;;V;VACANT LAND;;;;0;AI372878;
B;247;3761188;7;20140331 01:15;CUMNOCK;;1669;KAPUTAR RD;BULLAWA CREEK;2390;4.869;H;20131122;20131122;1804;;V;VACANT LAND;;;;0;AI441724;
B;247;3859458;10;20150713 01:23;;;;KAPUTAR RD;BULLAWA CREEK;2390;6.198;H;20140801;20150227;11565;;V;VACANT LAND;;;;0;AJ430203;
B;247;3771428;7;20150720 01:18;CUMNOCK;;1669;KAPUTAR RD;BULLAWA CREEK;2390;765.91;H;20150226;20150619;650000;RU1;3;FARM;;RRG;;0;AJ641606;
B;247;3961785;3;20160919 01:08;;;;KAPUTAR RD;BULLAWA CREEK;2390;10.8;H;20151123;20160816;165000;;V;VACANT LAND;;;;0;AK721542;
B;247;3961786;4;20160919 01:08;;;;KAPUTAR RD;BULLAWA CREEK;2390;10.8;H;20160708;20160818;165000;;V;VACANT LAND;;;;0;AK712441;
B;247;3961787;5;20160919 01:08;;;;KAPUTAR RD;BULLAWA CREEK;2390;10.25;H;20151215;20160818;165000;;V;VACANT LAND;;;;0;AK703043;
B;247;2654687;2;20161017 01:09;BRAYE HILL;;2495;KAPUTAR RD;BULLAWA CREEK;2390;113.7;H;20160902;20160915;495000;RU1;R;RESIDENCE;;RNG;;0;AK813017;
B;247;3970384;7;20161017 01:09;;;;KAPUTAR RD;BULLAWA CREEK;2390;12.96;H;20151109;20160920;170000;RU1;V;VACANT LAND;;RNF;;0;AK790366;
B;247;2655719;7;20161121 01:09;;;2554;KAPUTAR RD;BULLAWA CREEK;2390;100;H;20161010;20161109;80000;RU1;V;VACANT LAND;;RRG;;0;AK924845;
B;247;3993289;6;20170123 01:08;;;2082;KAPUTAR RD;BULLAWA CREEK;2390;78.48;H;20161121;20161121;800000;;3;FARM;;;;0;AK956590;
B;247;3993290;7;20170123 01:08;;;2082;KAPUTAR RD;BULLAWA CREEK;2390;424.386;H;20161121;20161121;800000;;3;FARM;;;;0;AK956438;
B;247;2654684;2;20170417 01:10;KAINANTU;;2261;KAPUTAR RD;BULLAWA CREEK;2390;48.56;H;20170215;20170329;480000;RU1;3;RURALFARM;;RNF;;0;AM293989;
B;247;2655715;3;20170925 01:09;;;224;UPPER BULLAWA CREEK RD;BULLAWA CREEK;2390;110.8;H;20170803;20170921;255000;RU1;R;RESIDENCE;;RRG;;0;AM746442;
B;247;4070100;4;20171023 01:08;;;;TEATREE GULLY RD;BULLAWA CREEK;2390;1.628;H;20170502;20170908;3383;;V;VACANT LAND;;;;0;AM777829;
B;247;3459273;1;20171218 01:19;MORDIFORD;;2533;KAPUTAR RD;BULLAWA CREEK;2390;219.888;H;20171024;20171205;470000;RU1;3;FARM;;RRG;;0;AM955815;
B;247;4097806;4;20180226 01:22;;;;KAPUTAR RD;BULLAWA CREEK;2390;35.12;H;20171212;20180208;400000;;V;VACANT LAND;;;;0;AN106082;
B;247;4097807;5;20180226 01:22;;;;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20171213;20180206;136000;;V;VACANT LAND;;;;0;AN99482;
B;247;2655712;5;20180507 01:19;THE VALLEY;;2647;KAPUTAR RD;BULLAWA CREEK;2390;78.7;H;20180306;20180427;455000;RU1;R;RESIDENCE;;RNG;;0;AN295391;
B;247;4124425;1;20180611 01:21;;;1529;KAPUTAR RD;BULLAWA CREEK;2390;21.14;H;20180328;20180516;220000;;R;RESIDENCE;;;;0;AN345277;
B;247;2654679;3;20180618 01:18;BILKURRA;;2355;KAPUTAR RD;BULLAWA CREEK;2390;80.93;H;20180424;20180605;535000;RU1;R;RESIDENCE;;RNG;;0;AN396750;
B;247;3624105;4;20181001 01:27;GLENNAYR;;152;CUMNOCK LANE;BULLAWA CREEK;2390;269.229;H;20180628;20180907;390000;RU1;V;VACANT LAND;;RRG;;0;AN694921;
B;247;4243008;1;20191007 01:09;;;;KAPUTAR RD;BULLAWA CREEK;2390;11.11;H;20190807;20190910;77500;;V;VACANT LAND;;;;0;AP524255;
B;247;4259071;7;20191209 01:02;;;;KAPUTAR RD;BULLAWA CREEK;2390;16.19;H;20190923;20191104;80000;;V;VACANT LAND;;;;0;AP656848;
B;247;4286313;5;20200427 01:02;;;;BULLAWA MAIL RD;BULLAWA CREEK;2390;48.562;H;20200306;20200416;100000;;V;VACANT LAND;;;;0;AQ39579;
B;247;3956766;6;20200622 01:02;PART CUMNOCK;;1669;KAPUTAR RD;BULLAWA CREEK;2390;72.83;H;20200515;20200617;632000;RU1;3;FARM;;RNF;;0;AQ178504;
B;247;4310209;8;20200824 01:02;;;1459;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20200722;20200812;120000;;V;VACANT LAND;;;;0;AQ312391;
B;247;3897833;10;20201109 01:03;ROCKLEA;;2531;KAPUTAR RD;BULLAWA CREEK;2390;163.52;H;20200902;20201102;510000;RU1;R;RESIDENCE;;RRC;;0;AQ522584;
B;247;3961787;9;20201116 01:03;;;1527;KAPUTAR RD;BULLAWA CREEK;2390;10.25;H;20200925;20201106;145000;RU4;V;VACANT LAND;;RSC;;0;AQ537958;
B;247;4326851;11;20201116 01:03;;;;KAPUTAR RD;BULLAWA CREEK;2390;10.31;H;20201012;20201106;150000;;V;VACANT LAND;;;;0;AQ534445;
B;247;2655715;8;20210201 01:03;;;224;UPPER BULLAWA CREEK RD;BULLAWA CREEK;2390;110.8;H;20201218;20210128;290000;RU1;R;RESIDENCE;;RNF;;0;AQ757788;
B;247;4097807;2;20210308 01:02;;;1586;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20210118;20210301;140000;RU4;V;VACANT LAND;;RSC;;0;AQ835023;
B;247;4350520;13;20210322 01:02;;;1482;KAPUTAR RD;BULLAWA CREEK;2390;13.61;H;20210212;20210308;180000;;V;VACANT LAND;;;;0;AQ855265;
B;247;4350521;10;20210405 01:06;;;1440;KAPUTAR RD;BULLAWA CREEK;2390;10.87;H;20210218;20210330;185000;RU4;R;RESIDENCE;;RSC;;0;AQ919371;
B;247;4243008;1;20210517 01:02;;;1461;KAPUTAR RD;BULLAWA CREEK;2390;11.11;H;20210423;20210511;150000;RU4;V;VACANT LAND;;RSC;;0;AR37886;
B;247;4373039;9;20210719 01:04;;;1529;KAPUTAR RD;BULLAWA CREEK;2390;10.19;H;20210528;20210709;170000;;R;RESIDENCE;;;;0;AR229527;
B;247;3897832;13;20210802 01:04;PART ROCKLEA;;2531;KAPUTAR RD;BULLAWA CREEK;2390;217.07;H;20210702;20210723;565000;RU1;3;FARM;;RRC;;0;AR269727;
B;247;4373040;13;20210816 01:04;;;1531;KAPUTAR RD;BULLAWA CREEK;2390;10.95;H;20210709;20210806;218000;RU4;V;VACANT LAND;;RSC;;0;AR311629;
B;247;3749629;7;20210830 01:39;NEW HAVEN;;1387;KAPUTAR RD;BULLAWA CREEK;2390;156.387;H;20210520;20210824;945000;RU1;3;FARM;;RRC;;0;AR361969;
B;247;4097805;13;20210927 02:19;WARD;;1557;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20210629;20210922;145000;RU4;R;RESIDENCE;;RSC;;0;AR453637;
B;247;3970384;7;20211108 01:58;;;1483;KAPUTAR RD;BULLAWA CREEK;2390;12.96;H;20211006;20211101;728000;RU4;R;RESIDENCE;;RSC;;0;AR575070;
B;247;4326851;10;20211115 03:09;;;1440;KAPUTAR RD;BULLAWA CREEK;2390;10.31;H;20211019;20211105;210000;RU4;V;VACANT LAND;;RSC;;0;AR591276;
B;247;2655718;3;20220228 04:23;ROADVIEW;;2370;KAPUTAR RD;BULLAWA CREEK;2390;93.81;H;20211105;20220223;880000;RU1;R;RESIDENCE;;RNF;;0;AR910564;
B;247;2655712;2;20220808 01:14;THE VALLEY;;2647;KAPUTAR RD;BULLAWA CREEK;2390;78.7;H;20220622;20220729;385000;RU1;R;RESIDENCE;;RNF;;0;AS347393;
B;247;4350520;8;20220808 01:14;;;1482;KAPUTAR RD;BULLAWA CREEK;2390;13.61;H;20220623;20220804;290000;RU4;V;VACANT LAND;;RSC;;0;AS365067;
B;247;3970384;22;20221226 01:08;;;1483;KAPUTAR RD;BULLAWA CREEK;2390;12.96;H;20221007;20221219;886500;RU4;R;RESIDENCE;;RSC;;0;AS736567;
B;247;4373040;2;20230102 01:06;;;1531;KAPUTAR RD;BULLAWA CREEK;2390;10.95;H;20221205;20221223;267000;RU4;V;VACANT LAND;;RSC;;0;AS758762;
B;247;4469524;9;20230220 01:08;;;;UPPER BULLAWA CREEK RD;BULLAWA CREEK;2390;145.679;H;20221215;20221216;270000;;R;RESIDENCE;;;;0;AS730672;
B;247;3961787;2;20230327 01:06;;;1527;KAPUTAR RD;BULLAWA CREEK;2390;10.25;H;20230217;20230322;300000;RU4;V;VACANT LAND;;RSC;;0;AS946104;
B;247;4494874;4;20230717 01:12;;;1557;KAPUTAR RD;BULLAWA CREEK;2390;15.12;H;20230516;20230627;320000;;R;RESIDENCE;;;;0;AT211394;
B;247;4494873;14;20230731 01:11;;;1564;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20230712;20230726;200000;RU4;R;RESIDENCE;;RSC;;0;AT298778;
B;247;3961785;6;20230807 01:15;;;1437;KAPUTAR RD;BULLAWA CREEK;2390;10.8;H;20230503;20230728;970000;RU4;R;RESIDENCE;;RSC;;0;AT306915;
B;247;4503080;3;20230904 01:06;;;;TEATREE GULLY RD;BULLAWA CREEK;2390;113.3;H;20230707;20230818;775000;;V;VACANT LAND;;;;0;AT363678;
B;247;4243008;1;20231113 01:34;;;1461;KAPUTAR RD;BULLAWA CREEK;2390;11.11;H;20230922;20231106;295000;RU4;V;VACANT LAND;;RSC;;0;AT580039;
B;247;2654677;2;20240401 01:10;WARRALONG;;1893;KAPUTAR RD;BULLAWA CREEK;2390;16.187;H;20231003;20240322;870000;RU1;R;RESIDENCE;;RNF;;0;AT926788;
B;247;4571764;6;20240923 01:07;;;196;TEATREE GULLY RD;BULLAWA CREEK;2390;17.63;H;20240726;20240906;940000;;R;RESIDENCE;;;;0;AU397481;
B;247;4373040;8;20250915 01:08;;;1531;KAPUTAR RD;BULLAWA CREEK;2390;10.95;H;20250811;20250908;375000;RU4;V;VACANT LAND;;RSC;;;AV400810;
B;247;4494873;3;20251006 01:08;;;1564;KAPUTAR RD;BULLAWA CREEK;2390;10;H;20250919;20251001;391000;RU4;R;RESIDENCE;;RSC;;;AV475219;
B;247;4259070;10;20251215 01:09;OURVIEW;;2083;KAPUTAR RD;BULLAWA CREEK;2390;33.99;H;20251024;20251205;842000;RU1;R;RESIDENCE;;RNF;;;AV684348;
