B;035;449758;18;20020702 07:54;;;1112;BULLAMILITA RD;BULLAMILITA;2580;76.9;H;20011221;20020222;148000;R;R;RESIDENCE;;FG;;;8613341;
B;035;3013936;23;20030901 12:47;;;;BULLAMALITO AVE;BULLAMILITA;2580;41.26;H;20021025;20030815;125000;;3;;;;;0;9888385;
B;035;3013938;24;20030901 12:47;;;;BULLAMALITO AVE;BULLAMILITA;2580;16.76;H;20020815;20030821;115000;;V;VACANT LAND;;;;0;9898922;
B;035;3013941;25;20030901 12:47;;;;BULLAMALITO AVE;BULLAMILITA;2580;40.72;H;20030508;20030815;145000;;3;;;;;0;9896684;
B;035;3013945;26;20030901 12:47;;;;BULLAMALITO AVE;BULLAMILITA;2580;13.69;H;20030512;20030815;122500;;3;;;;;0;9896682;
B;035;3013946;27;20030901 12:47;;;;BULLAMALITO AVE;BULLAMILITA;2580;40.31;H;20030508;20030818;145000;;R;RESIDENCE;;;;0;9889714;
B;035;3013943;26;20031117 13:46;;;;BULLAMALITO AVE;BULLAMILITA;2580;40.14;H;20030917;20031017;140000;R;V;VACANT LAND;;RG;;0;AA142574;
B;035;3013939;23;20031016 13:56;;;;BULLAMALITO AVE;BULLAMILITA;2580;10;H;20030513;20030822;97500;R;V;VACANT LAND;;HG;;0;AA17549;
B;035;3013944;17;20031103 14:07;;;;BULLAMALITO AVE MOUNTAIN TRIG ESTATE;BULLAMILITA;2580;40.37;H;20021203;20030829;140000;R;V;VACANT LAND;;RG;;0;AA97343;
B;035;3013937;30;20030916 09:38;;;;BULLAMALITO AVE;BULLAMILITA;2580;41.25;H;20021206;20030903;120000;R;V;VACANT LAND;;RG;;0;9954309;
B;035;3013942;31;20030916 09:38;;;;BULLAMALITO AVE;BULLAMILITA;2580;40.26;H;20021104;20030818;138000;R;V;VACANT LAND;;RG;;0;9946902;
B;035;3013947;23;20031002 11:01;;;;BULLAMALITO AVE;BULLAMILITA;2580;42.21;H;20021031;20030819;135000;R;V;VACANT LAND;;RG;;0;9985695;
B;529;3013937;25;20050601 11:22;;;;BULLAMALITO AVE;BULLAMILITA;2580;41.25;H;20050322;20050513;235000;R;R;RESIDENCE;;RG;;0;AB491280;
