B;171;1834516;17;20230403 01:06;;;56;THOROUGHBRED PL;BUNGALORA;2486;4.259;H;20230209;20230327;1200000;RU2;R;RESIDENCE;;RRB;;0;AS957869;
B;171;1834519;23;20240805 01:07;;;57;THOROUGHBRED PL;BUNGALORA;2486;2.987;H;20240507;20240729;1250000;RU2;R;RESIDENCE;;RRB;;0;AU285311;
B;171;3405573;3;20171009 01:06;;;999;TERRANORA RD;BUNGALORA;2486;1.941;H;20170630;20170922;600000;RU1;R;RESIDENCE;;RRC;;0;AM762561;
B;171;1830663;48;20241209 01:06;;;17;ROCK RD;BUNGALORA;2486;2;H;20241031;20241129;2200000;RU2;R;RESIDENCE;;RRB;;0;AU630053;
B;171;1834012;87;20180115 01:25;;;887;TERRANORA RD;BUNGALORA;2486;6.084;H;20171114;20171222;995000;RU2;R;RESIDENCE;;RRQ;;0;AN20170;
B;171;1833996;13;20210419 01:02;;;824;TERRANORA RD;BUNGALORA;2486;23.28;H;20210312;20210412;1185000;RU2;3;COMMERCIAL;;RSJ;;0;AQ950493;
B;171;1804691;18;20250519 01:18;;;15;ROCK RD;BUNGALORA;2486;3.417;H;20240305;20250514;2725000;RU2;R;RESIDENCE;;RRB;;0;AV60115;
B;171;1804688;16;20170220 01:05;;;66;BALFOURS RD;BUNGALORA;2486;5.617;H;20161208;20170130;935000;RU2;R;RESIDENCE;;RRQ;;0;AM150697;
B;171;1834515;23;20240624 01:07;;;28;THOROUGHBRED PL;BUNGALORA;2486;5.595;H;20031128;20240620;3220000;RU2;R;RESIDENCE;;RRQ;;0;AU173617;
B;171;1813202;15;20200127 01:01;;;840;TERRANORA RD;BUNGALORA;2486;109.63;H;20191018;20200123;3270000;RU2;R;RESIDENCE;;RTK;;0;AP853353;
B;171;1830662;29;20200427 01:01;;;2;ROCK RD;BUNGALORA;2486;4.135;H;20200306;20200420;1345000;RU2;V;VACANT LAND;;RRB;;0;AQ45126;
B;171;1834514;88;20211227 02:09;;;6;THOROUGHBRED PL;BUNGALORA;2486;3.887;H;20211029;20211220;2540000;RU2;R;RESIDENCE;;RRB;;0;AR749813;
B;171;1813202;12;20231030 01:30;;;840;TERRANORA RD;BUNGALORA;2486;109.63;H;20230912;20231020;6260000;RU2;R;RESIDENCE;;RTK;;0;AT534986;
B;171;1830657;31;20200831 01:02;;;30;ROCK RD;BUNGALORA;2486;2;H;20200813;20200826;675000;RU2;R;RESIDENCE;;RRB;;0;AQ346414;
B;171;1833996;21;20150309 01:16;;;824;TERRANORA RD;BUNGALORA;2486;23.28;H;20140729;20150303;671000;RU2;3;COMMERCIAL;;RSJ;;0;AJ307169;
B;171;1834516;31;20150309 01:16;;;56;THOROUGHBRED PL;BUNGALORA;2486;4.259;H;20141110;20150213;680000;RU2;R;RESIDENCE;;RRB;;0;AJ295909;
B;171;1834012;27;20150119 01:20;;;887;TERRANORA RD;BUNGALORA;2486;6.084;H;20141209;20141219;815000;RU2;R;RESIDENCE;;RRQ;;0;AJ170041;
B;171;1834520;233;20020301 13:07;;;;THOROUGHBRED PL;BUNGALORA;2486;5.219;H;20011220;20020121;455000;R;R;RESIDENCE;;RQ;RR;;8322984;
B;171;1833996;392;20020603 10:43;;;824;TERRANORA RD;BUNGALORA;2486;23.28;H;19880901;19880901;379525;R;3;COMMERCIAL;;SJ;MN;;8612085;
B;171;3015580;219;20030818 10:02;;;;TERRANORA RD S;BUNGALORA;2486;29.08;H;20030527;20030703;345000;;3;VACANT FARM;;;;0;9792200;
B;171;1834514;101;20030303 12:24;;;;THOROUGHBRED PL;BUNGALORA;2486;3.887;H;20020724;20030210;350000;R;V;VACANT LAND;;RB;;;9408282;
B;171;1830661;114;20030801 12:31;;;55;ROCK RD;BUNGALORA;2486;2.077;H;20030516;20030701;449000;R;V;VACANT LAND;;RB;;0;9792480;
B;171;1834519;97;20031117 13:58;;;57;THOROUGHBRED PL;BUNGALORA;2486;2.987;H;20030919;20031031;425000;R;R;RESIDENCE;;RB;;0;AA135742;
B;171;3124470;180;20041001 11:09;;;;BALFOURS RD;BUNGALORA;2486;8.396;H;20040715;20040913;625000;;R;RESIDENCE;;;;0;AA967545;
B;171;1830663;113;20051216 01:17;;;8;ROCK RD;BUNGALORA;2486;2;H;20050930;20051124;730000;R;R;RESIDENCE;;RB;;0;AB955685;
B;171;1830657;71;20050919 12:47;;;;ROCK RD;BUNGALORA;2486;2;H;20050620;20050819;480000;R;R;RESIDENCE;;RB;;0;AB720043;
B;171;3015580;104;20060916 01:15;;;901;TERRANORA RD;BUNGALORA;2486;29.08;H;20060801;20060821;650000;R;V;VACANT LAND;;RU;;0;AC551180;
B;171;1834518;76;20080101 01:24;;;61;THOROUGHBRED PL;BUNGALORA;2486;4.274;H;20070419;20071207;840000;R;R;RESIDENCE;;RB;;0;AD639758;
B;171;1834003;39;20070301 01:17;;;;TERRANORA RD N;BUNGALORA;2486;9.79;H;20061206;20070216;632500;R;3;ELECTRICITY S;;RY;;0;AC944032;
B;171;1804688;27;20071201 01:25;;;66;BALFOURS RD;BUNGALORA;2486;5.617;H;20070809;20071107;765000;R;R;RESIDENCE;;RQ;;0;AD578092;
B;171;1804689;22;20080301 01:24;;;112;BALFOURS RD;BUNGALORA;2486;4.98;H;20071113;20080214;1330000;R;R;RESIDENCE;;RB;;0;AD775390;
B;171;1830656;70;20080519 01:16;;;115;BALFOURS RD;BUNGALORA;2486;2;H;20080229;20080429;940000;R;R;RESIDENCE;;RB;;0;AD950773;
B;171;1830656;63;20080526 01:15;;;115;BALFOURS RD;BUNGALORA;2486;2;H;20080229;20080429;940000;R;R;RESIDENCE;;RB;RR;0;AD950773;
B;171;1833999;26;20090223 01:34;;;8;BALFOURS RD;BUNGALORA;2486;1.174;H;20081129;20090202;700000;R;R;RESIDENCE;;RB;;0;AE485863;
B;171;1833998;14;20101004 06:18;;;858;TERRANORA RD;BUNGALORA;2486;2.203;H;20100730;20100910;1150000;R;3;FARM;;RB;;0;AF769287;
B;171;1834515;17;20141222 01:18;;;28;THOROUGHBRED PL;BUNGALORA;2486;5.595;H;20141027;20141208;1765000;RU2;R;RESIDENCE;;RRQ;;0;AJ122660;
B;171;1833997;19;20150831 01:18;;;842;TERRANORA RD;BUNGALORA;2486;8307;M;20150716;20150817;650000;RU2;R;RESIDENCE;;RRB;;0;AJ757103;
B;171;1834515;;;;;;THOROUGHBRED PL;BUNGALORA;2486;5.595;H;19991206;19991206;207000;R;R;RESIDENCE;;;;;
