B;114;3532607;23;20100816 03:44;;;;MITCHELL HWY;BURRABADINE;2830;11.56;H;20100518;20100709;160000;;V;VACANT LAND;;;;0;AF644042;
B;114;3505949;15;20100322 01:41;;;21 R;NORTH BURRABADINE RD;BURRABADINE;2830;2.438;H;20091006;20091216;15777;;3;ROAD;;;;0;AF257067;
B;114;1231573;1;20100524 01:36;;;1 R;NORTH BURRABADINE RD;BURRABADINE;2830;10.05;H;20100326;20100430;580000;R;R;RESIDENCE;;HB;;0;AF465265;
B;114;3545254;18;20101101 02:28;;;402 R;BURRABADINE RD;BURRABADINE;2830;13.87;H;20100518;20100810;180000;;V;VACANT LAND;;;;0;AF804533;
B;114;3541875;7;20101011 01:36;;;;MITCHELL HWY;BURRABADINE;2830;10.11;H;20100713;20100824;157500;;V;VACANT LAND;;;;0;AF749115;
B;114;1231576;2;20110808 03:05;;;9 R;NORTH BURRABADINE RD;BURRABADINE;2830;10.66;H;20110523;20110718;610000;R;R;RESIDENCE;;FW;;0;AG388406;
B;114;1231599;1;20110221 01:53;;;24 L;NORTH BURRABADINE RD;BURRABADINE;2830;49.21;H;20101022;20110121;830000;R;3;FARMLET;;FW;;0;AG55593;
B;114;1231593;2;20110919 06:42;;;44 R;NORTH BURRABADINE RD;BURRABADINE;2830;11.4;H;20110624;20110823;750000;R;3;FARM;;FW;;0;AG474183;
B;114;1231577;1;20120227 01:47;;;13 L;NORTH BURRABADINE RD;BURRABADINE;2830;10.3;H;20111209;20120120;390000;R;3;HOBBY FARM;;HB;;0;AG809982;
B;114;3709234;21;20130708 01:22;;;;NORTH BURRABADINE RD;BURRABADINE;2830;10.12;H;20130312;20130527;485000;;R;RESIDENCE;;;;0;AH828528;
B;114;1232236;3;20130506 01:21;;;15 L;OXLEA RD;BURRABADINE;2830;36.46;H;20130225;20130415;769600;RU2;R;RESIDENCE;;RFR;;0;AH682784;
B;114;3192847;19;20130506 01:21;;;;BURRABADINE RD;BURRABADINE;2830;175.6;H;20130218;20130405;520000;R5;3;FARM;;MRR;;0;AH678780;
B;114;1231573;2;20131104 01:14;;;1 R;NORTH BURRABADINE RD;BURRABADINE;2830;10.05;H;20130823;20131021;625000;RU2;R;RESIDENCE;;RFR;;0;AI112396;
B;114;3709233;33;20131014 01:16;;;8;NORTH BURRABADINE RD;BURRABADINE;2830;10.12;H;20130810;20130921;301000;RU2;R;RESIDENCE;;RFR;;0;AI64822;
B;114;1231370;12;20131021 01:13;;;2 L;BURRABADINE RD;BURRABADINE;2830;10.12;H;20130621;20130816;476000;RU2;R;RESIDENCE;;RFR;;0;AI76711;
B;114;3545253;17;20131021 01:13;;;2 L;BURRABADINE RD;BURRABADINE;2830;4.12;H;20130621;20130816;476000;RU2;R;RESIDENCE;;RFR;;0;AI76711;
