B;101;3967018;69;20161003 01:04;;;;OLD BURRIER RD;BURRIER;2540;37.506;H;20160715;20160902;1125000;;R;RESIDENCE;;;;0;AK785184;
B;101;1058943;18;20250505 01:16;;;777;BURRIER RD;BURRIER;2540;8094;M;20250331;20250501;940000;C3;R;RESIDENCE;;DPS;;0;AV24356;
B;101;1058942;16;20170807 01:04;;;;OLD BURRIER RD;BURRIER;2540;11.33;H;20170202;20170202;10000;RU2;V;VACANT LAND;;LNS;;0;AM609139;
B;101;1058925;18;20170410 01:05;;;771;BURRIER RD;BURRIER;2540;5893;M;20170223;20170406;250000;E3;R;RESIDENCE;;DPS;;0;AM290121;
B;101;1058934;13;20170213 01:05;;;;BURRIER RD;BURRIER;2540;15.16;H;20170202;20170202;120000;RU1;3;QUARRY;;XLS;;0;AM144473;
B;101;2778103;80;20170213 01:05;;;138;OLD BURRIER RD;BURRIER;2540;42.49;H;20161208;20170112;1320000;RU2;R;RESIDENCE;;LTS;;0;AM140958;
B;101;1058930;38;20180813 01:09;;;862;BURRIER RD;BURRIER;2540;262.2;H;20180528;20180528;300000;RU1;3;VACANT&QUARRY;;RYS;;0;AN566793;
B;101;1058931;39;20180813 01:09;;;830;BURRIER RD;BURRIER;2540;1.399;H;20180528;20180528;300000;RU1;3;VACANT&QUARRY;;RZS;;0;AN566793;
B;101;1058932;40;20180813 01:09;;;;BURRIER RD;BURRIER;2540;23.28;H;20180528;20180528;300000;RU1;3;VACANT&QUARRY;;RYS;;0;AN566793;
B;101;4067975;11;20171113 01:15;;;;OLD BURRIER RD;BURRIER;2540;76.76;H;20170719;20171024;410000;;V;VACANT LAND;;;;0;AM862396;
B;101;1058943;18;20201214 01:01;;;777;BURRIER RD;BURRIER;2540;8094;M;20200924;20201204;735000;E3;R;RESIDENCE;;DPS;;0;AQ617342;
B;101;4280242;40;20210816 01:02;;;691 D;BURRIER RD;BURRIER;2540;40.31;H;20210624;20210806;1395000;RU1;R;RESIDENCE;;RYS;;0;AR310630;
B;101;1058930;27;20181217 01:12;;;862;BURRIER RD;BURRIER;2540;262.2;H;20181206;20181206;400000;RU1;V;VACANT LAND;;RYS;;0;AN918858;
B;101;1058931;28;20181217 01:12;;;830;BURRIER RD;BURRIER;2540;1.399;H;20181206;20181206;400000;RU1;V;VACANT LAND;;RZS;;0;AN918858;
B;101;1058932;29;20181217 01:12;;;;BURRIER RD;BURRIER;2540;23.28;H;20181206;20181206;400000;RU1;V;VACANT LAND;;RYS;;0;AN918858;
B;101;4401710;22;20211220 01:37;;;140;OLD BURRIER RD;BURRIER;2540;117.755;H;20201223;20210915;550000;;3;PART OF LAND;;;;0;AR461552;
B;101;4301599;80;20210823 01:16;;;649;BURRIER RD;BURRIER;2540;30.65;H;20210401;20210813;1950000;RU1;3;FARM;;RYS;;0;AR333391;
B;101;4301599;75;20251027 01:08;;;649;BURRIER RD;BURRIER;2540;30.65;H;20250825;20251020;1900000;RU1;R;RESIDENCE;;RYS;;;AV527493;
B;101;1058939;10;20150907 01:14;;;1154 A;BURRIER RD;BURRIER;2540;40.47;H;20150814;20150828;312500;E3;R;RESIDENCE;;DPS;;0;AJ785382;
B;101;2884175;575;20020201 11:48;;;;BURRIER RD;BURRIER;2540;35.16;H;20010713;20010824;77500;;V;VACANT LAND;;;;;7902037;
B;101;2918348;346;20020716 15:13;;;25;BURRIER RD;BURRIER;2540;117.36;H;20011026;20020326;150000;;V;VACANT LAND;;;;;8505302;
B;101;1058928;53;20020603 10:12;;;;BURRIER RD;BURRIER;2540;3.935;H;20011010;20011128;235000;R;R;RESIDENCE;;RS;RR;;8549690;
B;101;2909999;640;20020603 10:13;;;;BURRIER RD;BURRIER;2540;33.75;H;20011130;20011219;320000;;R;RESIDENCE;;;;;8257560;
B;101;1058943;10;20050104 11:43;;;777;BURRIER RD;BURRIER;2540;8094;M;20041103;20041208;475000;R;R;RESIDENCE;;QB;;0;AB167873;
B;101;3062891;155;20040217 11:38;;;;BURRIER RD;BURRIER;2540;42.28;H;20031021;20040116;300000;;V;VACANT LAND;;;;0;AA354730;
B;101;2909999;370;20040601 11:53;;;1012;BURRIER RD;BURRIER;2540;33.75;H;20011130;20011219;320000;R;R;RESIDENCE;;QZ;RR;0;8257560;
B;101;1058924;18;20100531 03:54;;;691 A;BURRIER RD;BURRIER;2540;2.996;H;20100318;20100511;615000;R;R;RESIDENCE;;RU;;0;AF498091;
B;101;1058920;18;20140324 01:12;;;674;BURRIER RD;BURRIER;2540;6.74;H;20140108;20140228;1650000;R;3;CARAVAN PARK;;ZX;;0;AI441583;
B;101;;;;;;;BURRIER RD;BURRIER;2540;40;H;19901224;19901224;108000;R;R;RESIDENCE;;;;;
B;101;1058912;;;;;130;BURRIER RD;BURRIER;2540;1347;M;19921010;19921010;140000;R;R;RESIDENCE;;;;;
B;101;;;;;;260;BURRIER RD;BURRIER;2540;2.565;H;19920611;19920611;140000;R;R;RESIDENCE;;;;;
B;101;1058912;;;;;;BURRIER RD;BURRIER;2540;1347;M;19921010;19921010;140000;R;R;RESIDENCE;;;;;
B;101;1058909;;;;;150;BURRIER RD;BURRIER;2540;2;H;19940526;19940526;75000;;R;RESIDENCE;;;;;
B;101;;;;;;191;BURRIER RD;BURRIER;2540;2;H;19940616;19940616;96000;R;R;RESIDENCE;;;;;
B;101;;;;;;;BURRIER RD;BURRIER;2540;6.74;H;19940908;19940908;227500;;R;RESIDENCE;;;;;
B;101;1058943;;;;;777;BURRIER RD;BURRIER;2540;8094;M;19950727;19950727;55000;R;R;RESIDENCE;;;;;
B;101;1058916;;;;;LOT 2;BURRIER RD;BURRIER;2540;2.73;H;19950221;19950221;120000;R;R;RESIDENCE;;;;;
B;101;1058907;;;;;;BURRIER RD;BURRIER;2540;34.69;H;19950223;19950223;422500;;R;RESIDENCE;;;;;
B;101;;;;;;171A;BURRIER RD;BURRIER;2540;2;H;19960307;19960307;145500;R;R;RESIDENCE;;;;;
B;101;;;;;;260;BURRIER RD;BURRIER;2540;2.565;H;19960719;19960719;293000;R;R;RESIDENCE;;;;;
B;101;;;;;;;BURRIER RD;BURRIER;2540;3.935;H;19960513;19960513;10000;R;R;RESIDENCE;;;;;
B;101;2799300;;;;;;WOGAMIA RD;BURRIER;2540;5.77;H;19961101;19961101;1136692;R;R;RESIDENCE;;;;;
B;101;1058916;;;;;270;BURRIER RD;BURRIER;2540;2.73;H;19970530;19970530;300000;R;R;RESIDENCE;;;;;
B;101;1058915;;;;;260;BURRIER RD;BURRIER;2540;2.565;H;19981021;19981021;340000;R;R;RESIDENCE;;;;;
B;101;1058943;;;;;777;BURRIER RD;BURRIER;2540;8094;M;19981116;19981116;190000;R;R;RESIDENCE;;;;;
B;101;;;;;;LOT 1;BURRIER RD;BURRIER;2540;3.377;H;19980328;19980328;200000;R;R;RESIDENCE;;;;;
B;101;1058945;;;;;;BURRIER RD;BURRIER;2540;2;H;19980805;19980805;197500;R;R;RESIDENCE;;;;;
B;101;1105001;;;;;;YALWAL RD;BURRIER;2540;51.37;H;19980622;19980622;120000;;R;RESIDENCE;;;;;
B;101;1058909;;;;;171B;BURRIER RD;BURRIER;2540;2;H;19990227;19990227;112000;R;R;RESIDENCE;;;;;
B;101;;;;;;210;BURRIER RD;BURRIER;2540;37.76;H;19990908;19990908;429000;R;R;RESIDENCE;;;;;
B;101;1058926;;;;;;BURRIER RD;BURRIER;2540;12.14;H;19990526;19990526;70000;;R;RESIDENCE;;;;;
B;101;;;;;;;BURRIER RD;BURRIER;2540;42.49;H;19991203;19991203;180000;;R;RESIDENCE;;;;;
B;101;;;;;;674;BURRIER RD;BURRIER;2540;6.74;H;20000315;20000315;878832;R;R;RESIDENCE;;;;;
B;101;1058928;;;;;;BURRIER RD;BURRIER;2540;3.935;H;20000818;20000818;210000;R;R;RESIDENCE;;;;;
