B;022;3063298;22;20040217 11:32;;;20;HENRYS RD;BURRANGONG;2594;1.189;H;20031128;20031128;40000;;V;VACANT LAND;;;;0;AA230723;
B;022;414114;3;20050216 13:57;;;20;BURRANGONG HALL RD;BURRANGONG;2594;2.83;H;20041221;20050121;335000;R;R;RESIDENCE;;LY;;0;AB253439;
B;022;3147543;25;20050216 13:57;;;;MILLY MILLY LANE;BURRANGONG;2594;3.521;H;20041206;20050119;145000;;V;VACANT LAND;;;;0;AB252319;
B;022;414013;3;20050301 09:33;;;165;CHILLINGWORKS RD;BURRANGONG;2594;3.996;H;20041110;20050119;40000;R;V;VACANT LAND;;FY;;0;AB251013;
B;022;413649;4;20050117 11:04;;;371;CHILLINGWORKS RD;BURRANGONG;2594;34.1;H;20020409;20020424;95000;R;R;RESIDENCE;;RY;;50;8640584;
B;022;413650;5;20050117 11:04;;;385;CHILLINGWORKS RD;BURRANGONG;2594;1.922;H;20020409;20020424;95000;R;R;RESIDENCE;;DY;;50;8640584;
B;022;413607;6;20050616 08:39;;;90;MILLY MILLY LANE;BURRANGONG;2594;2.034;H;20050427;20050526;68500;R;V;VACANT LAND;;LY;;0;AB519355;
B;022;413594;3;20050316 11:07;;;101;BURROWS RD;BURRANGONG;2594;6.506;H;20041221;20050114;383000;R;R;RESIDENCE;;SY;;0;AB262066;
B;022;413542;2;20050401 13:42;;;22;BURRANGONG HALL RD;BURRANGONG;2594;4072;M;20050128;20050304;111000;R;R;RESIDENCE;;LY;;0;AB337844;
B;022;413746;7;20050919 12:39;;;470;CHILLINGWORKS RD;BURRANGONG;2594;4.811;H;20050601;20050713;138000;R;V;VACANT LAND;;DY;;0;AB652057;
B;022;413601;15;20060501 01:11;;;20;MILLY MILLY LANE;BURRANGONG;2594;2;H;20051209;20060201;348000;R;R;RESIDENCE;;LY;;0;AC99701;
B;022;414177;18;20060501 01:11;;;113;CHILLINGWORKS RD;BURRANGONG;2594;6550;M;20060109;20060206;180000;R;R;RESIDENCE;;LY;;0;AC108755;
B;022;414240;9;20060901 01:05;;;96;BURROWS RD;BURRANGONG;2594;2.932;H;20060623;20060731;218000;R;R;RESIDENCE;;LY;;0;AC523309;
B;022;412755;8;20070101 01:04;;;900;MILLY MILLY LANE;BURRANGONG;2594;141.139;H;20060830;20060830;2000;R;V;VACANT LAND;;MD;;0;AC775736;
B;022;3197721;26;20060201 01:10;;;;MILLY MILLY LANE;BURRANGONG;2594;39.07;H;20050621;20050629;150000;;3;;;;;0;AC21726;
B;022;3091776;1;20060801 01:04;;;111;MILLY MILLY LANE;BURRANGONG;2594;4;H;20060609;20060707;325000;R;R;RESIDENCE;;SY;;0;AC457235;
B;022;414250;13;20060616 01:07;;;57;BURROWS RD;BURRANGONG;2594;3.404;H;20060310;20060413;170000;R;3;FARMRURAL;;LY;;0;AC259050;
B;022;3254079;10;20061201 01:06;;;104;BURROWS RD;BURRANGONG;2594;2.096;H;20061023;20061115;75000;R;V;VACANT LAND;;LY;;0;AC753780;
B;022;413763;10;20070816 01:14;;;30;KILMARNOCK RD;BURRANGONG;2594;2;H;20070621;20070807;375000;R;R;RESIDENCE;;LY;;0;AD323405;
B;022;413597;13;20071216 01:07;;;490;MILVALE RD;BURRANGONG;2594;2.632;H;20071004;20071112;300000;R;R;RESIDENCE;;LY;;0;AD624266;
B;022;3237239;16;20070216 01:07;;;51;MILLY MILLY LANE;BURRANGONG;2594;2;H;20070108;20070125;96000;R;V;VACANT LAND;;LY;;0;AC914313;
B;022;413603;7;20070201 01:07;;;40;MILLY MILLY LANE;BURRANGONG;2594;2.061;H;20061112;20061215;260000;R;R;RESIDENCE;;LY;;0;AC857475;
B;022;413741;7;20070716 01:09;;;500;CHILLINGWORKS RD;BURRANGONG;2594;4.74;H;20070601;20070615;210000;R;R;RESIDENCE;;DY;;0;AD202593;
B;022;3254078;31;20070801 01:08;;;106;BURROWS RD;BURRANGONG;2594;2.422;H;20070522;20070629;75000;R;V;VACANT LAND;;JY;;0;AD255686;
B;022;3237238;15;20070401 01:08;;;;MILLY MILLY LANE;BURRANGONG;2594;2;H;20070117;20070223;300000;R;R;RESIDENCE;;LY;;0;AD6584;
B;022;413579;10;20070601 01:08;;;154;BELMORE RD;BURRANGONG;2594;4;H;20070320;20070405;330000;R;R;RESIDENCE;;LY;;0;AD102976;
B;022;3254080;20;20080216 01:09;;;102;BURROWS RD;BURRANGONG;2594;3.2;H;20080108;20080121;350000;R;R;RESIDENCE;;LY;;0;AD722076;
B;022;413581;4;20080301 01:10;;;180;BELMORE RD;BURRANGONG;2594;3.92;H;20080211;20080211;20000;R;V;VACANT LAND;;LY;;0;AD777723;
B;022;413752;2;20090427 01:29;;;151;MILLY MILLY LANE;BURRANGONG;2594;4;H;20090212;20090408;535000;R;R;RESIDENCE;;LY;;0;AE608009;
B;022;414241;2;20091109 01:46;;;88;BURROWS RD;BURRANGONG;2594;3.074;H;20090724;20090821;394000;R;R;RESIDENCE;;LY;;0;AF64303;
B;022;413741;2;20100830 03:39;;;500;CHILLINGWORKS RD;BURRANGONG;2594;4.74;H;20100611;20100728;252000;R;R;RESIDENCE;;DY;;0;AF700486;
B;022;3534499;8;20100830 03:39;;;20;BURROWS RD;BURRANGONG;2594;2.99;H;20100602;20100713;95000;;V;VACANT LAND;;;;0;AF671319;
B;022;412755;2;20101220 01:59;;;900;MILLY MILLY LANE;BURRANGONG;2594;141.139;H;20100628;20100628;520000;RU1;R;RESIDENCE;;YNA;;0;AF894191;
B;022;413607;3;20100125 02:39;;;90;MILLY MILLY LANE;BURRANGONG;2594;2.034;H;20091005;20091102;95000;R;V;VACANT LAND;;LY;;0;AF219385;
B;022;3410262;7;20100705 01:49;;;101;BELMORE RD;BURRANGONG;2594;2.003;H;20100521;20100615;285000;R;R;RESIDENCE;;LY;;0;AF576254;
B;022;413568;4;20100712 04:41;;;79;THOMSONS RD;BURRANGONG;2594;3.5;H;20100430;20100528;105000;R;V;VACANT LAND;;LY;;0;AF589302;
B;022;3254080;12;20100614 03:04;;;102;BURROWS RD;BURRANGONG;2594;3.2;H;20100503;20100528;370000;R;R;RESIDENCE;;LY;;0;AF536822;
B;022;3546654;11;20101108 04:57;;;;THOMSONS RD;BURRANGONG;2594;2100;M;20100812;20100812;9000;;V;VACANT LAND;;;;0;AF702563;
B;022;413746;3;20101129 01:45;;;470;CHILLINGWORKS RD;BURRANGONG;2594;4.811;H;20101008;20101110;140000;RU4;V;VACANT LAND;;YFA;;0;AF890329;
B;022;3237239;7;20101018 01:59;;;51;MILLY MILLY LANE;BURRANGONG;2594;2;H;20100713;20100811;100000;RU4;V;VACANT LAND;;YEA;;0;AF796794;
B;022;3410263;4;20110801 01:58;;;95;BELMORE RD;BURRANGONG;2594;2.944;H;20110413;20110610;490000;RU4;R;RESIDENCE;;YEA;;0;AG386657;
B;022;413579;2;20110822 04:07;;;154;BELMORE RD;BURRANGONG;2594;4;H;20110701;20110729;345000;RU4;R;RESIDENCE;;YEA;;0;AG436213;
B;022;413763;3;20110725 02:07;;;30;KILMARNOCK RD;BURRANGONG;2594;2;H;20110614;20110701;395000;RU4;R;RESIDENCE;;YEA;;0;AG367560;
B;022;413746;1;20110627 04:08;;;470;CHILLINGWORKS RD;BURRANGONG;2594;4.811;H;20110429;20110512;150000;RU4;V;VACANT LAND;;YFA;;0;AG297365;
B;022;413585;2;20111107 01:39;;;175;BELMORE RD;BURRANGONG;2594;3.663;H;20110902;20111014;85000;RU4;V;VACANT LAND;;YEA;;0;AG576349;
B;022;3602648;4;20111003 02:12;;;65;THOMSONS RD;BURRANGONG;2594;2.499;H;20110331;20110727;30000;;V;VACANT LAND;;;;0;AG396686;
B;022;414248;2;20110905 03:23;;;39;BURROWS RD;BURRANGONG;2594;2.501;H;20110706;20110817;400000;RU4;R;RESIDENCE;;YEA;;0;AG452884;
B;022;3602645;10;20120220 02:16;;;59;THOMSONS RD;BURRANGONG;2594;2;H;20111222;20120202;455000;RU4;R;RESIDENCE;;YEA;;0;AG795705;
B;022;413762;1;20120716 02:15;;;26;KILMARNOCK RD;BURRANGONG;2594;2;H;20120518;20120619;290000;RU4;R;RESIDENCE;;YEA;;0;AH73587;
B;022;3534499;8;20120319 02:29;;;20;BURROWS RD;BURRANGONG;2594;2.99;H;20120130;20120220;155000;RU4;V;VACANT LAND;;YEA;;0;AG860420;
B;022;3534499;3;20120528 01:34;;;20;BURROWS RD;BURRANGONG;2594;2.99;H;20120130;20120220;105000;RU4;V;VACANT LAND;;YEA;RV;0;AG860420;
B;022;413609;1;20121105 01:24;;;506;MILVALE RD;BURRANGONG;2594;2.039;H;20121010;20121026;341000;RU4;R;RESIDENCE;;YEA;;0;AH326535;
B;022;413829;2;20121105 01:24;;;28;BYRNES RD;BURRANGONG;2594;3591;M;20121008;20121008;217000;RU4;R;RESIDENCE;;YFA;;0;AH316977;
B;022;3666048;7;20121105 01:24;;;23;KILMARNOCK RD;BURRANGONG;2594;2;H;20120824;20120921;90000;;V;VACANT LAND;;;;0;AH296137;
B;022;414251;3;20121022 01:22;;;89;BURROWS RD;BURRANGONG;2594;3.854;H;20120828;20121008;115000;RU4;V;VACANT LAND;;YEA;;0;AH298653;
B;022;3657431;11;20120917 01:20;;;601;MILVALE RD;BURRANGONG;2594;482.394;H;20120503;20120627;2225000;;3;FARM/RURAL;;;;0;AH76831;
B;022;3657432;12;20120917 01:20;;;601;MILVALE RD;BURRANGONG;2594;36.43;H;20120503;20120627;375000;;3;FARM/RURAL;;;;0;AH76837;
B;022;3237241;2;20130805 01:09;;;65;MILLY MILLY LANE;BURRANGONG;2594;2.092;H;20130611;20130709;95000;RU4;V;VACANT LAND;;YEA;;0;AH908075;
B;022;413603;1;20130812 01:17;;;40;MILLY MILLY LANE;BURRANGONG;2594;2.061;H;20130618;20130716;150000;RU4;V;VACANT LAND;;YEA;;0;AH926725;
B;022;413571;2;20130826 01:10;;;38;BELMORE RD;BURRANGONG;2594;2.172;H;20130716;20130813;235000;RU4;R;RESIDENCE;;YEA;;0;AH959099;
B;022;413574;4;20130114 01:58;;;98;BELMORE RD;BURRANGONG;2594;2.893;H;20121106;20121204;255000;RU4;R;RESIDENCE;;YEA;;0;AH467409;
B;022;414235;6;20130708 01:17;;;440;MILVALE RD;BURRANGONG;2594;3.776;H;20130315;20130626;84000;RU4;V;VACANT LAND;;YEA;;0;AH837806;
B;022;3063297;10;20130708 01:17;;;29;BYRNES RD;BURRANGONG;2594;3.79;H;20130521;20130618;158000;RU1;R;RESIDENCE;;YGA;;0;AH832351;
B;022;413577;1;20130325 01:26;;;132;BELMORE RD;BURRANGONG;2594;4;H;20130121;20130312;580000;RU4;R;RESIDENCE;;YEA;;0;AH614136;
B;022;413742;1;20131104 01:11;;;498;CHILLINGWORKS RD;BURRANGONG;2594;4.81;H;20130917;20131016;412500;RU4;R;RESIDENCE;;YFA;;0;AI107093;
B;022;413597;4;20131028 01:14;;;490;MILVALE RD;BURRANGONG;2594;2.632;H;20130626;20130926;350000;RU4;R;RESIDENCE;;YEA;;0;AI101618;
B;022;414251;1;20140623 01:10;;;89;BURROWS RD;BURRANGONG;2594;3.854;H;20140515;20140612;140000;RU4;V;VACANT LAND;;YEA;;0;AI666988;
B;022;413577;2;20141013 01:07;;;132;BELMORE RD;BURRANGONG;2594;4;H;20140807;20140918;580000;RU4;R;RESIDENCE;;YEA;;0;AI939320;
B;022;414241;3;20141013 01:07;;;88;BURROWS RD;BURRANGONG;2594;3.074;H;20140818;20140915;450000;RU4;R;RESIDENCE;;YEA;;0;AI937822;
B;022;3834626;5;20150330 01:13;;;;MILLY MILLY LANE;BURRANGONG;2594;372.1;H;20141130;20150219;935000;;3;COMMERCIAL;;;;0;AJ313127;
B;022;3834626;6;20150330 01:13;;;;MILLY MILLY LANE;BURRANGONG;2594;372.1;H;20141130;20150219;935000;;3;COMMERCIAL;;;;0;AJ313128;
B;022;413576;3;20160208 01:14;;;130;BELMORE RD;BURRANGONG;2594;3.222;H;20151209;20160112;320000;RU4;R;RESIDENCE;;YEA;;0;AK190800;
B;022;413762;5;20160222 01:11;;;24;KILMARNOCK RD;BURRANGONG;2594;2;H;20160118;20160205;379000;RU4;R;RESIDENCE;;YEA;;0;AK220975;
B;022;413599;1;20160314 01:12;;;520;MILVALE RD;BURRANGONG;2594;2.014;H;20160202;20160229;250000;RU4;R;RESIDENCE;;YEA;;0;AK261998;
B;022;413742;4;20160418 01:13;;;498;CHILLINGWORKS RD;BURRANGONG;2594;4.81;H;20160225;20160316;445000;RU4;R;RESIDENCE;;YFA;;0;AK348481;
B;022;3237241;11;20160613 01:12;;;65;MILLY MILLY LANE;BURRANGONG;2594;2.092;H;20160427;20160525;115000;RU4;V;VACANT LAND;;YEA;;0;AK477371;
B;022;3091776;7;20160808 01:02;;;111;MILLY MILLY LANE;BURRANGONG;2594;4;H;20160630;20160630;375000;RU4;R;RESIDENCE;;YEA;;0;AK641994;
B;022;3534499;10;20160808 01:02;;;20;BURROWS RD;BURRANGONG;2594;2.99;H;20160526;20160706;145000;RU4;3;SHED;;YEA;;0;AK634655;
B;022;3254079;16;20161121 01:03;;;104;BURROWS RD;BURRANGONG;2594;2.096;H;20161012;20161110;655000;RU4;R;RESIDENCE;;YEA;;0;AK921646;
B;022;413751;6;20170116 01:01;;;187;MILLY MILLY LANE;BURRANGONG;2594;7.509;H;20160919;20161214;140000;RU1;V;VACANT LAND;;YMD;;0;AM45156;
B;022;413575;3;20170220 01:02;;;100;BELMORE RD;BURRANGONG;2594;3.474;H;20161221;20170201;294000;RU4;R;RESIDENCE;;YEA;;0;AM150419;
B;022;413577;4;20170220 01:02;;;132;BELMORE RD;BURRANGONG;2594;4;H;20161210;20170127;630000;RU4;R;RESIDENCE;;YEA;;0;AM151407;
B;022;3410263;4;20170327 01:02;;;95;BELMORE RD;BURRANGONG;2594;2.944;H;20170217;20170315;600000;RU4;R;RESIDENCE;;YEA;;0;AM251144;
B;022;3602646;7;20170508 01:02;;;67;THOMSONS RD;BURRANGONG;2594;2.001;H;20170223;20170405;690000;RU4;R;RESIDENCE;;YEA;;0;AM333226;
B;022;4024637;8;20170508 01:02;;;126;CHILLINGWORKS RD;BURRANGONG;2594;6.065;H;20170202;20170428;165000;;V;VACANT LAND;;;;0;AM338493;
B;022;414113;4;20170724 01:02;;;7;THOMSONS RD;BURRANGONG;2594;1.73;H;20170523;20170620;190000;RU4;R;RESIDENCE;;YEA;;0;AM566560;
B;022;4050394;9;20170807 01:02;;;;THOMSONS RD;BURRANGONG;2594;2.174;H;20161214;20170727;80000;;V;VACANT LAND;;;;0;AM604014;
B;022;414241;2;20170925 01:02;;;88;BURROWS RD;BURRANGONG;2594;3.074;H;20170904;20170915;520000;RU4;R;RESIDENCE;;YEA;;0;AM737275;
B;022;414136;1;20171113 01:13;;;20;RIFLE RANGE RD;BURRANGONG;2594;1.316;H;20171018;20171018;90000;RU4;V;VACANT LAND;;YEA;;0;AM863891;
B;022;4050397;8;20171120 01:11;;;65;THOMSONS RD;BURRANGONG;2594;4.673;H;20171004;20171108;685000;RU4;R;RESIDENCE;;YEB;;0;AM887003;
B;022;3147544;4;20180212 01:11;;;147;MILLY MILLY LANE;BURRANGONG;2594;2.756;H;20171218;20180115;420000;RU4;R;RESIDENCE;;YEA;;0;AN86463;
B;266;413592;5;20180226 01:22;;;59;BELMORE RD;BURRANGONG;2594;5.22;H;20171201;20180119;625000;RU4;R;RESIDENCE;;YEB;;0;AN129451;
B;266;413761;4;20180514 01:18;;;439;MILVALE RD;BURRANGONG;2594;2;H;20180323;20180419;553000;RU4;R;RESIDENCE;;YEA;;0;AN310212;
B;266;3625704;11;20180625 01:18;;;144;MILLY MILLY LANE;BURRANGONG;2594;150.92;H;20180426;20180426;250000;RU4;3;RURAL;;YFD;;33;AN419638;
B;266;4132118;23;20180709 01:22;;;;MILLY MILLY LANE;BURRANGONG;2594;2.994;H;20180518;20180518;7550;;V;VACANT LAND;;;;0;AN428128;
B;266;3534498;7;20180820 01:14;;;188;BELMORE RD;BURRANGONG;2594;4;H;20180525;20180719;625000;RU4;R;RESIDENCE;;YEA;;0;AN580851;
B;266;4162455;5;20181022 01:22;;;373;MILVALE RD;BURRANGONG;2594;4.512;H;20180809;20180906;210000;;V;VACANT LAND;;;;0;AN710039;
B;266;413578;2;20181126 01:18;;;150;BELMORE RD;BURRANGONG;2594;4;H;20180822;20181119;370000;RU4;R;RESIDENCE;;YEA;;0;AN866211;
B;266;413607;2;20181217 01:16;;;90;MILLY MILLY LANE;BURRANGONG;2594;2.034;H;20181101;20181213;670000;RU4;R;RESIDENCE;;YEA;;0;AN934128;
B;266;413762;3;20181217 01:16;;;24;KILMARNOCK RD;BURRANGONG;2594;2;H;20181105;20181213;450000;RU4;R;RESIDENCE;;YEA;;0;AN933586;
B;266;414248;3;20190520 01:07;;;39;BURROWS RD;BURRANGONG;2594;2.501;H;20190416;20190514;570000;RU4;R;RESIDENCE;;YEA;;0;AP251635;
B;266;414241;3;20190603 01:07;;;88;BURROWS RD;BURRANGONG;2594;3.074;H;20190509;20190530;585000;RU4;R;RESIDENCE;;YEA;;0;AP289445;
B;266;4218535;11;20190624 01:10;;;83;THOMSONS RD;BURRANGONG;2594;3.5;H;20190517;20190612;178000;;V;VACANT LAND;;;;0;AP316311;
B;266;413746;3;20201019 01:08;;;470;CHILLINGWORKS RD;BURRANGONG;2594;4.811;H;20200917;20201013;610000;RU4;R;RESIDENCE;;YFA;;0;AQ467792;
B;266;414241;6;20201130 01:04;;;88;BURROWS RD;BURRANGONG;2594;3.074;H;20201023;20201123;640000;RU4;R;RESIDENCE;;YEA;;0;AQ578877;
B;266;413601;9;20201228 01:03;;;20;MILLY MILLY LANE;BURRANGONG;2594;2;H;20201201;20201223;330000;RU4;R;RESIDENCE;;YEA;;0;AQ687849;
B;266;4366322;13;20210809 01:06;;;50;BELMORE RD;BURRANGONG;2594;3.305;H;20210707;20210804;230000;RU4;R;RESIDENCE;;YEA;;0;AR303358;
B;266;413605;23;20210927 02:41;;;210;BELMORE RD;BURRANGONG;2594;3.583;H;20210923;20210923;640000;RU4;R;RESIDENCE;;YEA;;0;AR456964;
B;266;4386126;21;20211004 01:46;;;;BELMORE RD;BURRANGONG;2594;1.8;H;20210709;20210903;610000;;R;RESIDENCE;;;;0;AR396649;
B;266;413564;14;20211115 03:17;;;13;BELMORE RD;BURRANGONG;2594;2;H;20211013;20211110;695000;RU4;R;RESIDENCE;;YEA;;0;AR603607;
B;266;4386126;6;20221107 01:19;;;;BELMORE RD;BURRANGONG;2594;1.8;H;20220930;20221028;810000;RU4;R;RESIDENCE;;YEA;;0;AS587474;
B;266;413593;1;20221128 01:07;;;100;BURROWS RD;BURRANGONG;2594;10.77;H;20221028;20221122;980000;RU4;R;RESIDENCE;;YEA;;0;AS654689;
B;266;413573;1;20230116 01:07;;;80;BELMORE RD;BURRANGONG;2594;3.138;H;20221119;20230112;600000;RU4;R;RESIDENCE;;YEA;;0;AS780087;
B;266;414245;3;20230123 01:08;;;40;BURROWS RD;BURRANGONG;2594;3;H;20221017;20230118;700000;RU4;R;RESIDENCE;;YEA;;0;AS794501;
B;266;413601;1;20230313 01:08;;;20;MILLY MILLY LANE;BURRANGONG;2594;2;H;20230207;20230307;750000;RU4;R;RESIDENCE;;YEA;;0;AS908161;
B;266;4162456;7;20230320 01:07;;;373;MILVALE RD;BURRANGONG;2594;30.492;H;20221201;20230131;1850000;RU4;3;FARM;;YEA;;0;AS825463;
B;266;3666047;8;20230522 01:13;;;35;KILMARNOCK RD;BURRANGONG;2594;2;H;20230510;20230512;375000;RU4;V;VACANT LAND;;YEA;;0;AT84399;
B;266;414138;2;20230612 01:12;;;100;RIFLE RANGE RD;BURRANGONG;2594;18.009;H;20230504;20230601;735000;RU4;R;RESIDENCE;;YEA;;0;AT139575;
B;266;3625704;4;20230710 01:14;;;144;MILLY MILLY LANE;BURRANGONG;2594;150.92;H;20230621;20230704;500000;RU4;3;FARM;;YEA;;33;AT237242;
B;266;413575;3;20230925 01:08;;;100;BELMORE RD;BURRANGONG;2594;3.474;H;20230822;20230919;690000;RU4;R;RESIDENCE;;YEA;;0;AT450482;
B;266;4218535;9;20231211 01:08;;;83;THOMSONS RD;BURRANGONG;2594;3.5;H;20231103;20231201;1150000;RU4;R;RESIDENCE;;YEA;;0;AT653271;
B;266;3666048;11;20240617 01:07;;;23;KILMARNOCK RD;BURRANGONG;2594;2;H;20240501;20240607;795000;RU4;R;RESIDENCE;;YEA;;0;AU138377;
B;266;413912;2;20240909 01:07;;;91;CHILLINGWORKS RD;BURRANGONG;2594;3.513;H;20240819;20240821;950000;RU4;3;COMMERCIAL;;YEA;;0;AU350599;
B;266;413751;2;20241007 01:08;;;187;MILLY MILLY LANE;BURRANGONG;2594;7.509;H;20240802;20240930;1300000;RU1;R;RESIDENCE;;YMA;;0;AU459007;
B;266;413592;5;20250127 01:04;;;59;BELMORE RD;BURRANGONG;2594;5.22;H;20241213;20250117;1050000;RU4;R;RESIDENCE;;YEA;;0;AU757426;
B;266;414011;2;20250526 01:20;;;375;CHILLINGWORKS RD;BURRANGONG;2594;3.526;H;20250430;20250515;750000;RU4;R;RESIDENCE;;YEA;;0;AV64005;
B;266;3666049;6;20250728 01:11;;;427;MILVALE RD;BURRANGONG;2594;2;H;20250617;20250721;575000;RU4;R;RESIDENCE;;YEA;;;AV259045;
B;266;3663348;7;20250728 01:11;;;601;MILVALE RD;BURRANGONG;2594;386.894;H;20250320;20250320;251600;RU4;3;RURAL;;YEA;;;AV179031;
B;266;414252;20;20250811 01:20;;;91;BURROWS RD;BURRANGONG;2594;3.989;H;20250626;20250807;830000;RU4;R;RESIDENCE;;YEA;;;AV311301;
B;266;3666049;83;20250811 01:20;;;427;MILVALE RD;BURRANGONG;2594;2;H;20250617;20250721;575000;RU4;R;RESIDENCE;;YEA;;;AV259045;
B;266;3663348;85;20250811 01:20;;;601;MILVALE RD;BURRANGONG;2594;386.894;H;20250320;20250320;251600;RU4;3;RURAL;;YEA;;;AV179031;
B;266;413573;2;20251208 01:09;;;80;BELMORE RD;BURRANGONG;2594;3.138;H;20251024;20251128;665000;RU4;R;RESIDENCE;;YEA;;;AV658111;
