B;001;3031858;43;20210405 01:00;;;269;LINGS RD;BUTTAI;2323;6.643;H;20201210;20210329;1680000;RU2;R;RESIDENCE;;RAM;;0;AQ913960;
B;001;20583;22;20181105 01:11;;;644;JOHN RENSHAW DR;BUTTAI;2323;14.77;H;20180929;20181029;1100000;RU2;R;RESIDENCE;;RAM;;0;AN818329;
B;001;3831005;43;20200413 01:00;;;162;LINGS RD;BUTTAI;2323;10.43;H;20200227;20200409;1050000;RU2;R;RESIDENCE;;RAM;;0;AQ27276;
B;001;3831006;44;20200413 01:00;BUTTAI BARN;;160;LINGS RD;BUTTAI;2323;4.581;H;20200228;20200409;800000;RU2;R;RESIDENCE;;RAL;;0;AQ27282;
B;001;20607;34;20201221 01:00;;;212;LINGS RD;BUTTAI;2323;4.35;H;20201104;20201216;983000;RU2;R;RESIDENCE;;RAL;;0;AQ655688;
B;001;4107787;28;20180326 01:14;;;45;OLD BUTTAI RD;BUTTAI;2323;6406;M;20170815;20180302;9296;;V;VACANT LAND;;;;0;AN187678;
B;001;4073490;38;20180129 01:13;;;;LINGS RD;BUTTAI;2323;4910;M;20170811;20171222;6555;RU2;V;VACANT LAND;;RAE;;0;AN62187;
B;001;3831005;22;20150316 01:12;;;162;LINGS RD;BUTTAI;2323;10.43;H;20141128;20150213;750000;;R;RESIDENCE;;;;0;AJ288456;
B;001;20582;95;20020102 13:13;;;;JOHN RENSHAW DR;BUTTAI;2323;10.31;H;20011011;20011122;305000;R;3;RURAL LAND;;RL;;;8157950;
B;001;20581;55;20030501 12:35;;;1;JOHN RENSHAW DR;BUTTAI;2323;7.323;H;20030414;20030414;320000;R;V;VACANT LAND;;RL;;;9533095;
B;001;3015522;114;20030818 09:46;;;;LINGS RD;BUTTAI;2323;2.513;H;20030704;20030718;83500;;V;VACANT LAND;;;;0;9831980;
B;001;20547;68;20030901 12:43;;;;JOHN RENSHAW DR;BUTTAI;2323;4.073;H;20030620;20030801;360000;R;R;RESIDENCE;;RK;;0;9892168;
B;001;3025675;104;20031216 12:00;;;;JOHN RENSHAW DR;BUTTAI;2323;129.499;H;20031002;20031029;1050000;R;V;VACANT LAND;;RN;;0;AA203040;
B;001;2964864;82;20030217 09:19;;;;LINGS RD;BUTTAI;2323;5.912;H;20021206;20021211;280000;;R;RESIDENCE;;;RR;;9218093;
B;001;2964868;83;20030217 09:19;;;;LINGS RD;BUTTAI;2323;3.845;H;20021206;20021210;80000;;R;RESIDENCE;;;RV;;9232156;
B;001;2964869;84;20030217 09:19;;;;LINGS RD;BUTTAI;2323;4.832;H;20021126;20021212;400000;;R;RESIDENCE;;;RR;;9224797;
B;001;2964865;121;20030801 12:02;;;;LINGS RD;BUTTAI;2323;4.13;H;20030704;20030718;83500;R;R;RESIDENCE;;RK;;0;9831981;
B;001;2956656;79;20031002 10:14;;;;VALLEY VIEW LANE;BUTTAI;2323;258.32;H;20030731;20030731;3348581;R;3;COAL MINE;;RN;;0;9957403;
B;001;2964864;140;20040401 15:21;;;268;LINGS RD;BUTTAI;2325;5.912;H;20040219;20040312;410000;R;V;VACANT LAND;;RK;;0;AA503971;
B;001;2964868;141;20040401 15:21;;;240;LINGS RD;BUTTAI;2325;3.845;H;20040219;20040312;410000;R;V;VACANT LAND;;RK;;0;AA503971;
B;001;3185375;47;20050718 12:22;;;;OLD BUTTAI RD;BUTTAI;2325;17.603;H;20050427;20050608;300000;;V;VACANT LAND;;;;0;AB561040;
B;001;3242942;36;20060501 01:06;;;620;JOHN RENSHAW DR;BUTTAI;2325;23.35;H;20060303;20060303;800000;;R;RESIDENCE;;;;0;AC163601;
B;001;20515;46;20060816 01:01;;;165;LINGS RD;BUTTAI;2325;2.63;H;20060331;20060706;178000;R;V;VACANT LAND;;RK;;0;AC499189;
B;001;3256294;84;20060701 01:14;;;;JOHN RENSHAW DR;BUTTAI;2325;23.35;H;20060303;20060303;800000;;R;RESIDENCE;;;;0;AC163601;
B;001;3025674;35;20090824 01:23;;;103;OLD BUTTAI RD;BUTTAI;2323;4.138;H;20090722;20090731;552500;R;R;RESIDENCE;;RJ;;0;AE890400;
B;001;20515;23;20090518 01:17;;;165;LINGS RD;BUTTAI;2323;2.63;H;20090302;20090409;285000;R;V;VACANT LAND;;RJ;;0;AE646821;
B;001;20547;13;20100104 01:14;;;101;OLD BUTTAI DR;BUTTAI;2323;4.073;H;20090907;20091207;760000;R;R;RESIDENCE;;RJ;;0;AF191106;
B;001;20511;25;20111114 01:34;;;;LINGS RD;BUTTAI;2323;9.661;H;20110920;20111012;750000;R;V;VACANT LAND;;RK;;0;AG596845;
B;001;20512;26;20111114 01:34;;;;LINGS RD;BUTTAI;2323;9.661;H;20110920;20111012;750000;R;V;VACANT LAND;;RK;;0;AG596846;
B;001;3015523;27;20111114 01:35;;;;LINGS RD;BUTTAI;2323;8.336;H;20110920;20111012;750000;R;V;VACANT LAND;;RK;;0;AG596844;
B;001;20607;14;20120820 01:20;;;212;LINGS RD;BUTTAI;2323;4.35;H;20120628;20120802;585000;RU2;V;VACANT LAND;;RAL;;0;AH171600;
B;001;3031858;21;20131111 01:09;;;269;LINGS RD;BUTTAI;2323;6.643;H;20130826;20131031;1150000;RU2;R;RESIDENCE;;RAM;;0;AI142465;
B;001;19011;;;;;;BUTTAI RD;BUTTAI;2325;86;H;19901019;19901019;730000;R;R;RESIDENCE;;;;;
B;001;;;;;;;JOHN RENSHAW DR;BUTTAI;2323;25;H;19900313;19900313;0;;R;RESIDENCE;;;;;
B;001;;;;;;;JOHN RENSHAW DR;BUTTAI;2323;6;H;19900620;19900620;120000;;R;RESIDENCE;;;;;
B;001;;;;;;;LINGS RD;BUTTAI;2323;129;M;19900702;19900702;300000;;R;RESIDENCE;;;;;
B;001;20586;;;;;;LINGS RD;BUTTAI;2323;12.29;H;19900831;19900831;122000;R;R;RESIDENCE;;;;;
B;001;;;;;;;LINGS RD;BUTTAI;2323;12;H;19901219;19901219;115000;;R;RESIDENCE;;;;;
B;001;;;;;;;JOHN RENSHAW DR;BUTTAI;2323;1539;M;19921014;19921014;1;;R;RESIDENCE;;;;;
B;001;;;;;;;LINGS RD;BUTTAI;2323;6;H;19930205;19930205;0;;R;RESIDENCE;;;;;
B;001;19008;;;;;;OFF MOUNT VINCENT RD;BUTTAI;2323;4.023;H;19930628;19930628;1000;R;R;RESIDENCE;;;;;
B;001;20515;;;;;;LINGS RD;BUTTAI;2323;2.63;H;19940221;19940221;47000;R;R;RESIDENCE;;;;;
B;001;20584;;;;;;JOHN RENSHAW DR;BUTTAI;2323;6.093;H;19971013;19971013;255000;R;R;RESIDENCE;;;;;
B;001;2790534;;;;;;JOHN RENSHAW DR;BUTTAI;2323;53.7;H;19971209;19971209;80000;R;R;RESIDENCE;;;;;
B;001;20547;;;;;;JOHN RENSHAW DR;BUTTAI;2323;4.073;H;19971222;19971222;80000;;R;RESIDENCE;;;;;
B;001;20510;;;;;;LINGS RD;BUTTAI;2323;10.042;H;19971003;19971003;37000;;R;RESIDENCE;;;;;
B;001;20512;;;;;;LINGS RD;BUTTAI;2323;9.661;H;19971003;19971003;57000;;R;RESIDENCE;;;;;
B;001;20509;;;;;;LINGS RD;BUTTAI;2323;19.526;H;19971003;19971003;69000;;R;RESIDENCE;;;;;
B;001;20509;;;;;;LINGS RD;BUTTAI;2323;19.526;H;19971003;19971003;110000;;R;RESIDENCE;;;;;
B;001;20579;;;;;;JOHN RENSHAW DR;BUTTAI;2323;2;H;19991129;19991129;65000;;R;RESIDENCE;;;;;
