B;010;3880139;36;20210201 01:00;;;39;WHYBIN LANE;BUTTERWICK;2321;4.091;H;20201216;20210127;430000;RU1;V;VACANT LAND;;RAB;;0;AQ755174;
B;010;3912325;43;20210301 01:00;;;23;GREEN WATTLE CREEK RD;BUTTERWICK;2321;162.96;H;20210122;20210222;1300000;RU2;R;RESIDENCE;;RAG;;0;AQ819021;
B;010;288426;37;20241104 01:06;;;488;BUTTERWICK RD;BUTTERWICK;2321;2;H;20240913;20241025;1070000;RU2;R;RESIDENCE;;RAE;;0;AU529285;
B;010;3880138;81;20171204 01:13;;;425;BUTTERWICK RD;BUTTERWICK;2321;13.15;H;20171003;20171128;995000;RU1;R;RESIDENCE;;RAC;;0;AM922545;
B;010;4003361;69;20170306 01:02;;;319;BUTTERWICK RD;BUTTERWICK;2321;3880;M;20160205;20161223;3105;;V;VACANT LAND;;;;0;AM73686;
B;010;288582;30;20230306 01:06;;;8;JACK JAMES CL;BUTTERWICK;2321;2;H;20230125;20230228;1450000;RU2;R;RESIDENCE;;RAE;;0;AS892823;
B;010;3912325;40;20160307 01:11;;;21;GREEN WATTLE CREEK RD;BUTTERWICK;2321;162.96;H;20151223;20160210;310000;;V;VACANT LAND;;;;0;AK233246;
B;010;2961040;28;20220307 03:26;;;216;BUTTERWICK RD;BUTTERWICK;2321;2.828;H;20220224;20220302;800000;RU2;R;RESIDENCE;;RAE;;0;AR929810;
B;010;4145483;4;20181008 01:11;;;65;WHYBIN LANE;BUTTERWICK;2321;4.14;H;20180808;20180905;465000;RU1;V;VACANT LAND;;RAB;;0;AN753434;
B;010;3918559;53;20160411 01:11;;;;BUTTERWICK RD;BUTTERWICK;2321;1.986;H;20151009;20160226;15001;;V;VACANT LAND;;;;0;AK294558;
B;010;3918560;54;20160411 01:11;;;;BUTTERWICK RD;BUTTERWICK;2321;8710;M;20151009;20160226;6579;;V;VACANT LAND;;;;0;AK294592;
B;010;3262454;16;20171211 01:13;;;323;BUTTERWICK RD;BUTTERWICK;2321;3.586;H;20170929;20171204;1500000;RU1;R;RESIDENCE;;RAB;;0;AM937275;
B;010;3880139;54;20151012 01:11;;;423;BUTTERWICK RD;BUTTERWICK;2321;4.091;H;20131004;20150917;100000;;V;VACANT LAND;;;;0;AJ840773;
B;010;288435;43;20200413 01:00;;;410;BUTTERWICK RD;BUTTERWICK;2321;3.075;H;20200226;20200408;800000;RU2;R;RESIDENCE;;RAE;;0;AQ22717;
B;010;4429145;38;20220613 01:09;;;;WHYBIN LANE;BUTTERWICK;2321;24.289;H;20211105;20211210;1510000;;V;VACANT LAND;;;;0;AR717823;
B;010;4429146;39;20220613 01:09;;;;BUTTERWICK RD;BUTTERWICK;2321;14.097;H;20211105;20211210;1510000;;V;VACANT LAND;;;;0;AR717823;
B;010;288430;32;20171113 01:13;;;456;BUTTERWICK RD;BUTTERWICK;2321;8.106;H;20170927;20171101;750000;RU2;R;RESIDENCE;;RAF;;0;AM859012;
B;010;288438;27;20151214 01:13;;;374;BUTTERWICK RD;BUTTERWICK;2321;2.013;H;20151111;20151127;610000;RU2;R;RESIDENCE;;RAE;;0;AK37488;
B;010;3912326;54;20170116 01:01;;;21;GREEN WATTLE CREEK RD;BUTTERWICK;2321;40.05;H;20161104;20161219;600000;RU2;3;RURAL;;RAG;;0;AM46065;
B;010;4153026;2;20180917 01:13;;;219;BUTTERWICK RD;BUTTERWICK;2321;337.315;H;20180124;20180612;166220;;V;VACANT LAND;;;;0;AN595209;
B;010;288583;27;20180618 01:13;;;10;JACK JAMES CL;BUTTERWICK;2321;2;H;20180508;20180608;785000;RU2;R;RESIDENCE;;RAE;;0;AN407695;
B;010;288578;45;20210419 01:00;;;1;JACK JAMES CL;BUTTERWICK;2321;2.001;H;20210225;20210409;1300000;RU2;R;RESIDENCE;;RAE;;0;AQ947866;
B;010;4145481;3;20180820 01:09;;;100;WHYBIN LANE;BUTTERWICK;2321;4.433;H;20180720;20180803;445000;;V;VACANT LAND;;;;0;AN556292;
B;010;4145482;4;20180820 01:09;;;68;WHYBIN LANE;BUTTERWICK;2321;4.419;H;20180725;20180808;535000;;V;VACANT LAND;;;;0;AN582063;
B;010;4145484;5;20180820 01:09;;;363;BUTTERWICK RD;BUTTERWICK;2321;4.462;H;20170619;20180723;450000;;V;VACANT LAND;;;;0;AN524093;
B;010;4145487;6;20180820 01:09;;;81;WHYBIN LANE;BUTTERWICK;2321;3.851;H;20171201;20180801;425000;;V;VACANT LAND;;;;0;AN570719;
B;010;288428;39;20160321 01:12;;;468;BUTTERWICK RD;BUTTERWICK;2321;2;H;20160129;20160304;520000;RU2;R;RESIDENCE;;RAE;;0;AK287979;
B;010;3216600;4;20160822 01:01;;;319;BUTTERWICK RD;BUTTERWICK;2321;7.35;H;20160503;20160727;1100000;RU1;R;RESIDENCE;;RAC;;0;AK673084;
B;010;288420;57;20231225 01:06;;;465;BUTTERWICK RD;BUTTERWICK;2321;8.686;H;20231109;20231218;1685000;RU1;R;RESIDENCE;;RAC;;0;AT706959;
B;010;2971909;6;20201026 01:06;;;7;CLIFDEN LANE;BUTTERWICK;2321;4.137;H;20200814;20201016;1025000;RU2;R;RESIDENCE;;RAE;;0;AQ476339;
B;010;288420;66;20180528 01:13;;;465;BUTTERWICK RD;BUTTERWICK;2321;8.686;H;20180406;20180518;861000;RU1;R;RESIDENCE;;RAC;;0;AN351669;
B;010;2973204;4;20160530 01:12;;;162;BUTTERWICK RD;BUTTERWICK;2321;2.229;H;20160406;20160511;545000;RU2;R;RESIDENCE;;RAE;;0;AK450994;
B;010;288472;43;20160530 01:12;;;276;BUTTERWICK RD;BUTTERWICK;2321;9.53;H;20160322;20160503;550000;RU2;V;VACANT LAND;;RAF;;0;AK429936;
B;010;288421;22;20240930 01:05;;;443;BUTTERWICK RD;BUTTERWICK;2321;11.04;H;20240724;20240923;1125000;RU1;R;RESIDENCE;;RAC;;0;AU438132;
B;010;288425;22;20150309 01:11;;;383;BUTTERWICK RD;BUTTERWICK;2321;10.17;H;20150107;20150218;635000;RU1;R;RESIDENCE;;RAC;;0;AJ294387;
B;010;3362007;26;20150413 01:11;;;15;GREEN WATTLE CREEK RD;BUTTERWICK;2321;112.4;H;20150121;20150311;1360000;RU2;3;FARMLAND;;RAG;;0;AJ382100;
B;010;288577;240;20020201 11:57;;;;GREEN WATTLE RD;BUTTERWICK;2321;2.002;H;20011122;20011219;180000;R;R;RESIDENCE;;RC;RV;;8268602;
B;010;288580;94;20030317 13:46;;;4;JACK JAMES CL;BUTTERWICK;2321;2.001;H;20021220;20030214;440000;R;R;RESIDENCE;;RC;RR;;9384589;
B;010;288578;102;20040416 11:19;;;1;GREEN WATTLE RD;BUTTERWICK;2321;2.001;H;20040218;20040319;670000;R;R;RESIDENCE;;RC;;0;AA544585;
B;010;288579;44;20040817 09:47;;;3;GREEN WATTLE RD;BUTTERWICK;2321;2.001;H;20040628;20040727;310000;R;V;VACANT LAND;;RC;;0;AA862803;
B;010;288417;51;20040701 10:47;;;77;BUTTERWICK RD;BUTTERWICK;2321;2.003;H;20040428;20040609;520000;R;R;RESIDENCE;;RC;;0;AA724781;
B;010;288583;42;20070101 01:03;;;10;JACK JAMES CL;BUTTERWICK;2321;2;H;20061023;20061120;575000;R;R;RESIDENCE;;RC;;0;AC820030;
B;010;3262454;74;20060801 01:03;;;323;BUTTERWICK RD;BUTTERWICK;2321;3.586;H;20060526;20060712;390000;;V;VACANT LAND;;;;0;AC463444;
B;010;288579;63;20070616 01:07;;;3;GREEN WATTLE CREEK RD;BUTTERWICK;2321;2.001;H;20070416;20070514;545000;R;R;RESIDENCE;;RC;;0;AD142621;
B;010;2971888;25;20080804 01:04;;;180;BUTTERWICK RD;BUTTERWICK;2321;2.324;H;20080429;20080716;310000;R;R;RESIDENCE;;RC;;0;AE108326;
B;010;2971888;48;20080811 01:05;;;180;BUTTERWICK RD;BUTTERWICK;2321;2.324;H;20080429;20080716;310000;R;R;RESIDENCE;;RC;;0;AE108326;
B;010;3341597;83;20080116 01:08;;;5;GREEN WATTLE CREEK RD;BUTTERWICK;2321;48.88;H;20071105;20071203;625000;R;3;FARM/RURAL;;RL;;0;AD667160;
B;010;3362006;89;20080116 01:08;;;;GREEN WATTLE CREEK RD;BUTTERWICK;2321;279.45;H;20070704;20071130;330000;;V;VACANT LAND;;;;0;AD677334;
B;010;288580;23;20081013 01:05;;;4;JACK JAMES CL;BUTTERWICK;2321;2.001;H;20080825;20080919;640000;R;R;RESIDENCE;;RC;;0;AE233534;
B;010;288418;11;20090105 01:04;;;493;BUTTERWICK RD;BUTTERWICK;2321;8.2;H;20081118;20081203;385167;R;R;RESIDENCE;;RK;;0;AE400849;
B;010;3362007;54;20090720 01:29;;;15;GREEN WATTLE CREEK RD;BUTTERWICK;2321;112.4;H;20090420;20090601;1050000;R;R;RESIDENCE;;RN;;0;AE797235;
B;010;3457470;3;20090615 01:30;;;1 G;GREEN WATTLE CREEK RD;BUTTERWICK;2321;44.68;H;20090520;20090520;13156;;3;VACANT LAND(1/113682;;;;0;AE707307;
B;010;288419;43;20090504 01:18;;;471;BUTTERWICK RD;BUTTERWICK;2321;1.999;H;20090115;20090219;455000;R;R;RESIDENCE;;RC;;0;AE627992;
B;010;288431;28;20100816 03:19;;;448;BUTTERWICK RD;BUTTERWICK;2321;2.024;H;20100602;20100722;645000;R;R;RESIDENCE;;RC;;0;AF681618;
B;010;2973204;3;20100830 03:37;;;162;BUTTERWICK RD;BUTTERWICK;2321;2.229;H;20100510;20100723;485000;R;R;RESIDENCE;;RC;;0;AF709736;
B;010;288470;22;20101206 02:31;;;356;BUTTERWICK RD;BUTTERWICK;2321;6195;M;20100930;20101111;567000;R;R;RESIDENCE;;RC;;0;AF902707;
B;010;288417;58;20100125 02:38;;;487;BUTTERWICK RD;BUTTERWICK;2321;2.003;H;20091117;20091208;515000;R;R;RESIDENCE;;RC;;0;AF240181;
B;010;288438;41;20100510 01:21;;;374;BUTTERWICK RD;BUTTERWICK;2321;2.013;H;20100309;20100420;570000;R;R;RESIDENCE;;RC;;0;AF451688;
B;010;2961041;8;20100531 03:36;;;192;BUTTERWICK RD;BUTTERWICK;2321;2.807;H;20100325;20100506;652000;R;R;RESIDENCE;;RJ;;0;AF502575;
B;010;3298579;40;20110404 01:43;;;321;BUTTERWICK RD;BUTTERWICK;2321;3.65;H;20110221;20110321;770000;R;R;RESIDENCE;;RJ;;0;AG146040;
B;010;288425;30;20110808 02:48;;;383;BUTTERWICK RD;BUTTERWICK;2321;10.17;H;20110615;20110727;565000;R;3;HOUSE- RURAL;;RK;;0;AG402618;
B;010;2971909;6;20120730 01:13;;;7;CLIFDEN LANE;BUTTERWICK;2321;4.137;H;20120528;20120629;770000;R;3;FARM/RURAL;;RJ;;0;AH121515;
B;010;288418;60;20131223 01:18;;;493;BUTTERWICK RD;BUTTERWICK;2321;8.2;H;20131029;20131202;772000;R;R;RESIDENCE;;RK;;0;AI260520;
B;010;288430;28;20141201 01:11;;;456;BUTTERWICK RD;BUTTERWICK;2321;8.106;H;20140930;20141114;640000;RU2;R;RESIDENCE;;RAF;;0;AJ60542;
B;010;288470;49;20140609 01:11;;;356;BUTTERWICK RD;BUTTERWICK;2321;6195;M;20140217;20140404;615000;R;R;RESIDENCE;;RC;;0;AI527681;
B;010;3766578;54;20140505 01:10;;;195;BUTTERWICK RD;BUTTERWICK;2321;76.89;H;20131104;20140402;1055000;;V;VACANT LAND;;;;0;AI513141;
B;010;;;;;;56;BUTTERWICK RD;BUTTERWICK;2321;570;M;19900207;19900207;0;;R;RESIDENCE;;;;;
B;010;;;;;;13;BUTTERWICK RD;BUTTERWICK;2321;570;M;19910815;19910815;0;;R;RESIDENCE;;;;;
B;010;288574;;;;;9;GREEN WATTLE CREEK RD;BUTTERWICK;2321;40.47;H;19951024;19951024;80000;R;R;RESIDENCE;;;;;
B;010;288579;;;;;;GREEN WATTLE RD;BUTTERWICK;2321;2.001;H;19950814;19950814;90000;R;R;RESIDENCE;;;;;
B;010;;;;;;;GREEN WATTLE RD;BUTTERWICK;2321;2.001;H;19950908;19950908;90000;R;R;RESIDENCE;;;;;
B;010;;;;;;;JACK JAMES CLOSE;BUTTERWICK;2321;2.001;H;19951004;19951004;90000;R;R;RESIDENCE;;;;;
B;010;;;;;;66;DUNNS CREEK RD;BUTTERWICK;2321;43.68;H;19960712;19960712;115000;R;R;RESIDENCE;;;;;
B;010;288577;;;;;;GREEN WATTLE RD;BUTTERWICK;2321;2.002;H;19961004;19961004;185000;R;R;RESIDENCE;;;;;
B;010;288581;;;;;6;JACK JAMES CLOSE;BUTTERWICK;2321;2.003;H;19960729;19960729;89500;R;R;RESIDENCE;;;;;
B;010;;;;;;8;JACK JAMES CLOSE;BUTTERWICK;2321;2;H;19960815;19960815;87500;R;R;RESIDENCE;;;;;
B;010;288583;;;;;;JACK JAMES CLOSE;BUTTERWICK;2321;2;H;19960228;19960228;90000;R;R;RESIDENCE;;;;;
B;010;288583;;;;;10;JACK JAMES CLOSE;BUTTERWICK;2321;2;H;19990416;19990416;300000;R;R;RESIDENCE;;;;;
B;010;288582;;;;;8;JACK JAMES CLOSE;BUTTERWICK;2321;2;H;19990302;19990302;113000;R;R;RESIDENCE;;;;;
B;010;;;;;;1;GREEN WATTLE RD;BUTTERWICK;2321;2.001;H;20000320;20000320;118000;R;R;RESIDENCE;;;;;
B;010;;;;;;10;JACK JAMES CLOSE;BUTTERWICK;2321;2;H;20001120;20001120;307500;R;R;RESIDENCE;;;;;
