B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;41.11;H;19900223;19900223;50000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;2.13;H;19901221;19901221;126000;R;R;RESIDENCE;;;;;
B;171;1808109;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;4.139;H;19910514;19910514;37000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;148.1;H;19910514;19910514;40000;R;R;RESIDENCE;;;;;
B;171;1808138;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;3.791;H;19910613;19910613;90000;R;R;RESIDENCE;;;;;
B;171;1808134;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;2;H;19921118;19921118;42000;R;R;RESIDENCE;;;;;
B;171;1808107;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;3;H;19921221;19921221;106000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;18.96;H;19951222;19951222;285000;R;R;RESIDENCE;;;;;
B;171;1808107;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;3.291;H;19960711;19960711;122000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;70.89;H;19960801;19960801;155000;R;R;RESIDENCE;;;;;
B;171;1808130;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;37.87;M;19961016;19961016;155000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;8.223;H;19961022;19961022;87000;R;R;RESIDENCE;;;;;
B;171;1808138;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;3.791;H;19970402;19970402;180000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;2.259;H;19970527;19970527;45000;R;R;RESIDENCE;;;;;
B;171;1808119;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;80.68;H;19970619;19970619;410000;;R;RESIDENCE;;;;;
B;171;;;;;;;BYRRELL CREEK RD;BYRRELL CREEK;2484;2.13;H;19980226;19980226;118000;R;R;RESIDENCE;;;;;
