B;172;2861582;57;20020109 09:47;;;;HANGING ROCK;CAMELBACK;2460;200.7;H;20010801;20010917;98000;R;V;VACANT LAND;;JF;RG;;7961622;
B;165;;;;;;;PH NEWBOLD;CAMELBACK;2460;1008;H;19920412;19920412;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH NEWBOLD;CAMELBACK;2461;2.755;H;19950904;19950904;140000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH NEWBOLD;CAMELBACK;2460;292.8;H;19960712;19960712;2500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH CAMELBACK;CAMELBACK;2461;7515;H;19971104;19971104;3300000;R;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;497.56;H;19980611;19980611;380000;;R;RESIDENCE;;;;;
B;165;1801687;;;;;;;CAMELBACK;2460;214.07;H;19980804;19980804;195000;;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;337.9;H;19980809;19980809;75000;;R;RESIDENCE;;;;;
B;165;1801742;;;;;;;CAMELBACK;2460;504.43;H;19980915;19980915;35000;;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;504.43;H;19980916;19980916;35000;;R;RESIDENCE;;;;;
B;165;1801742;;;;;;;CAMELBACK;2460;504.43;H;19980916;19980916;185000;;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;504.43;H;19980916;19980916;195000;R;R;RESIDENCE;;;;;
B;165;1801731;;;;;;;CAMELBACK;2460;556.56;H;19981103;19981103;280440;R;R;RESIDENCE;;;;;
B;165;;;;;;;HANGING ROCK;CAMELBACK;2460;130.1;H;19991220;19991220;140000;;R;RESIDENCE;;;;;
B;165;1801736;;;;;;HANGING ROCK;CAMELBACK;2460;1201;H;19991220;19991220;1410000;;R;RESIDENCE;;;;;
B;165;2805124;;;;;;PH NEWBOLD;CAMELBACK;2460;175.5;H;19990127;19990127;570000;R;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;114.9;H;19990511;19990511;185000;;R;RESIDENCE;;;;;
B;165;1801725;;;;;;;CAMELBACK;2460;131.1;H;19990511;19990511;245000;;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;188.78;H;19990511;19990511;285000;;R;RESIDENCE;;;;;
B;165;1801733;;;;;;;CAMELBACK;2460;757.5;H;19990511;19990511;462000;;R;RESIDENCE;;;;;
B;165;;;;;;;;CAMELBACK;2460;2460;H;19990511;19990511;2264900;;R;RESIDENCE;;;;;
