B;043;3570837;2;20200601 01:00;BOREE;;119;BEAZLEYS LANE;CARAGABAL;2810;306.34;H;20200511;20200525;300000;RU1;3;FARM;;RMB;;0;AQ125638;
B;043;3606200;4;20181001 01:19;;;;GIBSON ST;CARAGABAL;2810;1447;M;20160811;20160811;1000;RU5;V;VACANT LAND;;AWV;;0;AN732323;
B;043;478347;1;20161003 01:02;;;21;CARAGABAL ST;CARAGABAL;2810;1252;M;20160823;20160920;20000;RU5;R;RESIDENCE;;AWV;;0;AK794176;
B;043;3966153;4;20161003 01:02;;;;MID WESTERN HWY;CARAGABAL;2810;5.48;H;20130410;20160729;2740;;V;VACANT LAND;;;;0;AK744630;
B;043;4122802;2;20180604 01:12;;;;GRENFELL ST;CARAGABAL;2810;1252;M;20180319;20180411;500;;V;VACANT LAND;;;;0;AN267453;
B;043;478395;1;20241104 01:06;;;18;RAILWAY ST;CARAGABAL;2810;4174;M;20240912;20241031;170000;RU1;R;RESIDENCE;;RSH;;0;AU546727;
B;043;478432;2;20241104 01:06;ROYAL HOTEL;;1;WYALONG ST;CARAGABAL;2810;2409;M;20241004;20241028;220000;RU5;3;COMMERCIAL;;AWV;;0;AU532713;
B;043;478396;1;20240805 01:06;;;13;RAILWAY ST;CARAGABAL;2810;2068;M;20240617;20240729;230000;RU1;R;RESIDENCE;;RSH;;0;AU283697;
B;043;478359;1;20161107 01:02;;;1;CARAGABAL;CARAGABAL;2810;1012;M;20160513;20160812;55000;RU5;3;DISUSED CHURCH;;AWV;;0;AK877396;
B;043;477729;1;20210308 01:00;;;WARRAKIMBO;MID WESTERN HWY;CARAGABAL;2810;1159;H;20201211;20210217;9400000;RU1;3;FARM;;RMW;;0;AQ807919;
B;043;4336804;4;20210308 01:00;WARRAKIMBO;;5510;MID WESTERN HWY;CARAGABAL;2810;2513.26;H;20201211;20210217;9400000;RU1;3;FARM;;RMW;;0;AQ807919;
B;043;478420;2;20200309 01:00;;;43;WYALONG ST;CARAGABAL;2810;1012;M;20190215;20191120;1200;RU5;3;POST OFFICE;;AWV;;0;AP934450;
B;043;4042842;5;20170710 01:02;;;;DEATHS LANE;CARAGABAL;2810;13.13;H;20130628;20170602;19980;;V;VACANT LAND;;;;0;AM496444;
B;043;4042843;6;20170710 01:02;;;;DEATHS LANE;CARAGABAL;2810;12.48;H;20130628;20170602;19980;;V;VACANT LAND;;;;0;AM496444;
B;043;4042844;7;20170710 01:02;;;;BEAZLEYS LANE;CARAGABAL;2810;1.406;H;20130628;20170602;19980;;V;VACANT LAND;;;;0;AM496444;
B;043;4151125;1;20180910 01:14;;;169;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;13.741;H;20130605;20170804;12939;;V;VACANT LAND;;;;0;AN665144;
B;043;4151125;2;20180910 01:14;;;169;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;13.741;H;20130605;20170804;1441;;V;VACANT LAND;;;;0;AN665202;
B;043;478378;1;20200511 01:00;;;;GIBSON ST;CARAGABAL;2810;651.5;M;20200428;20200501;4000;RU5;V;VACANT LAND;;AWV;;0;AQ74726;
B;043;478367;9;20250811 01:14;;;;GEORGE ST;CARAGABAL;2810;607;M;20250527;20250619;4000;RU1;V;VACANT LAND;;RSH;AVI;;AV164889;
B;043;478400;5;20180312 01:14;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20170908;20170908;15000;RU5;R;RESIDENCE;;AWV;;0;AN140855;
B;043;478401;6;20180312 01:14;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20170908;20170908;15000;RU5;R;RESIDENCE;;AWV;;0;AN140855;
B;043;4610933;4;20250512 01:17;;;;PULLABOOKA RD;CARAGABAL;2810;6.65;H;20130626;20250320;6974;;V;VACANT LAND;;;;0;AU950154;
B;043;478439;2;20160912 01:02;;;;WYALONG ST;CARAGABAL;2810;5323.8;M;20160506;20160511;8000;RU5;V;VACANT LAND;;AWV;;0;AK727091;
B;043;3960472;8;20160912 01:02;;;;MID WESTERN HWY;CARAGABAL;2810;108.7;H;20120910;20160722;35604;;V;VACANT LAND;;;;0;AK690978;
B;043;3574133;5;20231113 01:24;;;GLENGRAY, ;MONKS LANE;CARAGABAL;2810;416.42;H;20210603;20210716;655000;RU1;3;FARM;;RMB;RMI;0;AR247908;
B;043;3796976;3;20210614 01:01;BINDA WALLA;;998;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;595.089;H;20210203;20210609;2651400;RU1;3;FARM;;RMW;;0;AR130943;
B;043;4454044;1;20221114 01:05;MYALL PARK;;4002;MID WESTERN HWY;CARAGABAL;2810;1096.224;H;20190627;20221026;4575000;;3;FARM;;;;0;AS581235;
B;043;478409;1;20151214 01:14;;;;WYALONG ST;CARAGABAL;2810;4047;M;20151028;20151125;35000;RU5;R;RESIDENCE;;AWV;;0;AK37650;
B;043;478397;4;20211115 01:25;;;9;RAILWAY ST;CARAGABAL;2810;689.2;M;20211008;20211105;110000;RU1;R;RESIDENCE;;RSH;;0;AR591209;
B;043;478421;5;20170116 01:02;;;45;WYALONG ST;CARAGABAL;2810;986.4;M;20160921;20161119;7000;RU5;V;VACANT LAND;;AWV;;0;AM47726;
B;043;478396;1;20210816 01:01;;;13;RAILWAY ST;CARAGABAL;2810;2068;M;20210629;20210806;55000;RU1;R;RESIDENCE;;RSH;;0;AR310507;
B;043;4589277;1;20241216 01:06;;;;WYALONG ST;CARAGABAL;2810;3939.1;M;20241128;20241205;6000;;V;VACANT LAND;;;;0;AU648565;
B;043;2944510;1;20221017 01:08;;;'TRIANNA',;PORTERS MOUNT RD;CARAGABAL;2810;1218.114;H;20220901;20221012;5800000;RU1;3;FARM;;RMW;;0;AS544143;
B;043;478414;2;20160118 01:20;;;;WYALONG ST;CARAGABAL;2810;1012;M;20151216;20151216;12000;RU5;R;RESIDENCE;;AWV;;0;AK109772;
B;043;478415;3;20160118 01:20;;;;WYALONG ST;CARAGABAL;2810;1012;M;20151216;20151216;12000;RU5;R;RESIDENCE;;AWV;;0;AK109772;
B;043;478340;2;20200518 01:00;;;20;BOURKE ST;CARAGABAL;2810;2428;M;20200420;20200514;6500;RU1;V;VACANT LAND;;RSH;;0;AQ102554;
B;043;477263;1;20240520 01:05;MARIONA;;744;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;384.84;H;20240405;20240513;3300000;RU1;3;FARM;;RMW;;0;AU63129;
B;043;4362623;3;20210920 01:13;PINGERRIE;;624;GIBRALTAR ROCKS RD;CARAGABAL;2810;280.2;H;20210813;20210910;1050000;RU1;3;FARM;;RMW;;0;AR417587;
B;043;478359;1;20210621 01:01;;;1;CARAGABAL ST;CARAGABAL;2810;1012;M;20210519;20210616;116000;RU5;R;RESIDENCE;;AWV;;0;AR147871;
B;043;478400;2;20210621 01:01;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20210519;20210615;18500;RU5;R;RESIDENCE;;AWV;;0;AR146613;
B;043;478401;3;20210621 01:01;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20210519;20210615;18500;RU5;R;RESIDENCE;;AWV;;0;AR146613;
B;043;477247;1;20200921 01:00;BARRABOGIE;;698;DRIFTWAY RD;CARAGABAL;2810;105.2;H;20200722;20200916;570000;RU1;R;RESIDENCE;;RMB;;0;AQ399194;
B;043;478317;1;20161121 01:03;LORRAINE;;;CARAGABAL ST;CARAGABAL;2810;8.399;H;20161013;20161024;50000;RU1;R;RESIDENCE;;RMW;;0;AK922613;
B;043;3809232;4;20251222 01:08;;;24;GRENFELL ST;CARAGABAL;2810;2504;M;20251215;20251216;150000;RU5;R;RESIDENCE;;AWV;;;AV723128;
B;043;478367;2;20250623 01:07;;;;GEORGE ST;CARAGABAL;2810;607;M;20250527;20250619;4000;RU1;V;VACANT LAND;;RSH;;;AV164889;
B;043;2890078;2;20241223 01:07;COLLINGWOOD;;160;TAYLORS RD;CARAGABAL;2810;1224.1;H;20240917;20241216;10585000;RU1;3;FARM;;RMW;;0;AU686523;
B;043;3709223;7;20241223 01:07;;;11;GIBRALTAR ROCKS RD;CARAGABAL;2810;317.85;H;20240917;20241216;2750000;RU1;3;FARM;;RMW;;0;AU687027;
B;043;3966158;2;20211025 01:05;;;5750;MID WESTERN HWY;CARAGABAL;2810;134.98;H;20201217;20211015;206667;RU1;3;FARM;;RMW;;0;AR526773;
B;043;3656208;2;20180326 01:15;;;;WYALONG ST;CARAGABAL;2810;1.195;H;20180209;20180302;195000;RU1;R;RESIDENCE;;RMW;;0;AN191045;
B;043;3574133;6;20210726 01:01;;;"GLENGRAY";MONKS LANE;CARAGABAL;2810;416.42;H;20210603;20210716;655000;RU1;3;FARM;;RMB;;0;AR247908;
B;043;4373821;7;20210726 01:01;;;;PORTERS MOUNT RD;CARAGABAL;2810;690.78;H;20210603;20210716;1780000;;3;FARM;;;;0;AR247869;
B;043;3964524;5;20160926 01:02;;;;MID WESTERN HWY;CARAGABAL;2810;107.9;H;20130401;20160812;53880;;V;VACANT LAND;;;;0;AK758451;
B;043;3809232;5;20200427 01:00;;;24;GRENFELL ST;CARAGABAL;2810;2504;M;20200327;20200423;116000;RU5;R;RESIDENCE;;AWV;;0;AQ54828;
B;043;4286053;6;20200427 01:00;;;;GIBRALTAR ROCKS RD;CARAGABAL;2810;381.11;H;20200214;20200415;1000000;;3;FARM;;;;0;AQ35285;
B;043;478355;2;20201228 01:00;;;16;CARAGABAL ST;CARAGABAL;2810;1252;M;20201223;20201224;225000;RU5;R;RESIDENCE;;AWV;;0;AQ692091;
B;043;4336803;3;20201228 01:00;;;;MID WESTERN HWY;CARAGABAL;2810;358.3;H;20200430;20201218;1000000;;3;FARM;;;;0;AQ672301;
B;043;478377;2;20210329 01:00;;;40;GIBSON ST;CARAGABAL;2810;1303;M;20210205;20210324;6000;RU5;V;VACANT LAND;;AWV;;0;AQ902154;
B;043;478437;3;20210329 01:00;CARAGABAL BUSH FIRE BRIGADE;;;WYALONG ST;CARAGABAL;2810;638.6;M;20210205;20210324;22000;RU5;V;VACANT LAND;;AWV;;0;AQ902166;
B;043;478438;2;20250929 01:06;;;;WYALONG ST;CARAGABAL;2810;1277.3;M;20250822;20250919;100000;RU5;R;RESIDENCE;;AWV;;;AV438752;
B;043;477713;1;20160530 01:12;LYNROY;;4731;MID WESTERN HWY;CARAGABAL;2810;466.6;H;20160310;20160428;948370;RU1;3;FARMLAND;;RMW;;0;AK453203;
B;043;477249;3;20160530 01:12;KENTUCKY;;719;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;791.79;H;20160404;20160505;1900000;RU1;3;FARM;;RMW;;0;AK445823;
B;043;478315;4;20011109 11:30;;;4332;MID WESTERN HWY;CARAGABAL;2810;6.75;H;20010320;20010418;43000;R;R;RESIDENCE;;RM;;;7624385;
B;043;478321;5;20011109 09:24;;;;;CARAGABAL;2810;357.1;H;20001124;20010116;130000;R;V;VACANT LAND;;RM;;;7383608;
B;043;478347;3;20010720 09:18;;;;CARAGABAL ST;CARAGABAL;2810;1252;M;20010518;20010604;4500;Z;3;Other;;ZC;;;7678290;
B;043;478427;1;20010822 12:44;;;;WYALONG ST;CARAGABAL;2810;2889;M;20010330;20010508;4000;Z;R;;;ZC;;;7607177;
B;043;477718;2;20020301 13:27;TEL A VIV;;711;GIBRALTAR ROCKS RD;CARAGABAL;2810;1097;H;20010927;20011119;654310;R;3;FARM;;RM;RM;;8177320;
B;043;478382;9;20020301 13:27;;;;GIBSON ST;CARAGABAL;2810;651.5;M;19980210;20011030;1950;Z;V;VACANT LAND;;ZC;;;8370728;
B;043;2890132;35;20020301 13:27;;;;MID WESTERN HWY;CARAGABAL;2810;871.78;H;20010919;20011101;650207;;3;FARM;;;RM;;8115490;
B;043;2890134;36;20020301 13:27;;;;MID WESTERN HWY;CARAGABAL;2810;641.82;H;20010919;20011101;459793;;3;FARM;;;RM;;8095069;
B;043;478384;6;20020201 11:57;;;;GIBSON ST;CARAGABAL;2810;2004;M;20011221;20020108;8000;Z;V;VACANT LAND;;ZC;;;8285056;
B;043;2908061;14;20020603 09:50;TOBRUK;;260;PORTERS MOUNT RD;CARAGABAL;2810;785.91;H;20011102;20020201;590000;;V;VACANT LAND;;;RM;;8457445;
B;043;478352;2;20020916 13:45;;;;CARAGABAL ST;CARAGABAL;2810;1252;M;19970916;20020825;3950;Z;V;VACANT LAND;;ZC;;;8903143;
B;043;478368;4;20021001 11:42;;;;GEORGE ST;CARAGABAL;2810;1429;M;20020809;20020830;53000;A;3;;;AC;;;8952409;
B;043;478397;2;20031216 12:02;;;9;RAILWAY ST;CARAGABAL;2810;689.2;M;20031105;20031204;55000;A;R;RESIDENCE;;AC;;0;AA239619;
B;043;478380;3;20040102 13:50;;;;GIBSON ST;CARAGABAL;2810;1303;M;20031023;20031110;3000;A;3;;;AC;;0;AA258027;
B;043;477318;2;20030204 12:14;;;;"MERUNGLE";CARAGABAL;2810;134.89;H;20010615;20010801;144742;R;V;VACANT LAND;;RM;RM;;7939409;
B;043;478358;3;20030801 12:08;;;;GEORGE ST;CARAGABAL;2810;3.723;H;20030606;20030711;62500;A;R;RESIDENCE;;AC;;0;9801974;
B;043;478370;4;20030619 14:19;;;;GEORGE ST;CARAGABAL;2810;612;M;20021122;20030218;500;A;V;VACANT LAND;;AC;;0;9657321;
B;043;478371;5;20030619 14:19;;;;GEORGE ST;CARAGABAL;2810;607;M;20021122;20030218;500;A;V;VACANT LAND;;AC;;0;9657321;
B;043;478373;6;20030619 14:19;;;;GEORGE ST;CARAGABAL;2810;1214;M;20021122;20030218;500;A;V;VACANT LAND;;AC;;0;9657320;
B;043;478381;7;20030619 14:19;;;;GIBSON ST;CARAGABAL;2810;651.5;M;20021122;20030218;700;A;V;VACANT LAND;;AC;;0;9657322;
B;043;478589;8;20030619 14:19;;;;WHEOGA EAST;CARAGABAL;2810;190.4;H;20030403;20030410;130000;R;3;FARM;;RM;;0;9652444;
B;043;478399;5;20030701 14:15;;;;RAILWAY ST;CARAGABAL;2810;2605.2;M;20030416;20030428;9000;A;R;RESIDENCE;;AC;AC;0;9575271;
B;043;478356;6;20030317 13:47;;;;CARAGABAL ST;CARAGABAL;2810;626;M;20021122;20030211;1350;A;V;VACANT LAND;;AC;;;9420527;
B;043;477252;1;20030620 11:10;;;;CO BLAND PH BARBINGAL;CARAGABAL;2810;320.8;H;20030122;20030303;253654;R;3;FARM;;RM;RM;0;9508339;
B;043;478432;4;20031016 13:57;ROYAL HOTEL;;;WYALONG ST;CARAGABAL;2810;2378;M;20020713;20030710;125000;A;3;HOTEL;;AC;BH;50;9951880;
B;043;477733;1;20040416 11:20;NEW FARM;;280;CARAGABAL QUANDIALLA RD;CARAGABAL;2810;159.4;H;20040121;20040312;129690;R;V;VACANT LAND;;RM;;0;AA533056;
B;043;478611;3;20040901 11:19;;;;'MT WHEOGA FARM'DEATHS LANE;CARAGABAL;2810;536.2;H;20040618;20040730;422475;R;3;FARM;;RM;;0;AA882373;
B;043;478370;2;20040202 11:41;;;;GEORGE ST;CARAGABAL;2810;612;M;20030110;20031014;50000;A;V;VACANT LAND;;AC;;0;AA310960;
B;043;478371;3;20040202 11:41;;;;GEORGE ST;CARAGABAL;2810;607;M;20030110;20031014;50000;A;V;VACANT LAND;;AC;;0;AA310960;
B;043;478373;4;20040202 11:41;;;;GEORGE ST;CARAGABAL;2810;1214;M;20030110;20031014;50000;A;V;VACANT LAND;;AC;;0;AA310960;
B;043;478381;5;20040202 11:41;;;;GIBSON ST;CARAGABAL;2810;651.5;M;20030110;20031014;50000;A;V;VACANT LAND;;AC;;0;AA310960;
B;043;478426;6;20040202 11:41;;;;WYALONG ST;CARAGABAL;2810;3352;M;20030806;20030901;65000;A;R;RESIDENCE;;AC;;0;AA322069;
B;043;478426;7;20040202 11:41;;;;WYALONG ST;CARAGABAL;2810;3352;M;20030806;20030916;80000;A;R;RESIDENCE;;AC;;0;AA322068;
B;043;478405;5;20040802 11:59;;;;RAILWAY ST;CARAGABAL;2810;1184;M;20040527;20040630;30000;A;R;RESIDENCE;;AC;AC;0;AA780319;
B;043;478593;6;20040802 11:59;;;;'YARRAWONGA';CARAGABAL;2810;433.3;H;20040629;20040629;650000;R;3;FARM;;RM;RMO;0;AA806184;
B;043;478594;7;20040802 11:59;YARRAWONGA;;3700;MID WESTERN HWY;CARAGABAL;2810;146.9;H;20040629;20040629;650000;R;3;FARM;;RM;RMO;0;AA806184;
B;043;3096679;15;20040701 10:48;;;;GRENFELL ST;CARAGABAL;2810;626;M;20040326;20040515;3950;A;V;VACANT LAND;;AC;AV;0;AA701674;
B;043;478400;2;20040316 13:19;;;;RAILWAY ST;CARAGABAL;2810;;;20040113;20040224;500;A;V;VACANT LAND;;AC;;0;AA460168;
B;043;478401;3;20040316 13:19;;;;RAILWAY ST;CARAGABAL;2810;;;20040113;20040224;500;A;V;VACANT LAND;;AC;;0;AA460168;
B;043;478358;5;20040517 12:14;;;;GEORGE ST;CARAGABAL;2810;3.723;H;20040322;20040408;105000;A;R;RESIDENCE;;AC;;0;AA600389;
B;043;478432;6;20040517 12:14;ROYAL HOTEL;;;WYALONG ST;CARAGABAL;2810;2378;M;20000317;20000620;200000;A;R;RESIDENCE;;AC;;0;7877085;
B;043;478432;7;20040517 12:14;ROYAL HOTEL;;;WYALONG ST;CARAGABAL;2810;2378;M;20010630;20010630;50000;A;3;HOTEL;;AC;;0;7877086;
B;043;478365;1;20041201 11:25;;;40;GEORGE ST;CARAGABAL;2810;607;M;20040910;20040910;3000;A;V;VACANT LAND;;AC;;0;AB115138;
B;043;3125147;8;20041019 08:27;;;;GRENFELL ST;CARAGABAL;2810;626;M;20040719;20040902;5000;;V;VACANT LAND;;;AV;0;AA930977;
B;043;478611;8;20041001 11:00;;;;'MT WHEOGA FARM',DEATHS LANE;CARAGABAL;2810;536.2;H;20040618;20040730;422475;R;3;FARM;;RM;;0;AA882373;
B;043;478375;2;20050901 09:39;;;44;GIBSON ST;CARAGABAL;2810;657.6;M;20050620;20050715;68000;A;R;RESIDENCE;;AC;;0;AB693780;
B;043;478376;3;20050901 09:39;;;44;GIBSON ST;CARAGABAL;2810;1303;M;20050620;20050715;68000;A;R;RESIDENCE;;AC;;0;AB693780;
B;043;478420;3;20050801 13:49;;;;WYALONG ST;CARAGABAL;2810;1012;M;20050708;20050708;7500;A;V;VACANT LAND;;AC;;0;AB633600;
B;043;478358;2;20050616 08:39;;;;GEORGE ST;CARAGABAL;2810;3.723;H;20040927;20050525;105000;A;R;RESIDENCE;;AC;;0;AB510273;
B;043;478358;3;20050616 08:39;;;;GEORGE ST;CARAGABAL;2810;3.723;H;20050427;20050525;105000;A;R;RESIDENCE;;AC;;0;AB510274;
B;043;478386;3;20050401 13:42;;;;GRENFELL ST;CARAGABAL;2810;1252;M;20050204;20050307;10000;A;V;VACANT LAND;;AC;;0;AB347698;
B;043;478420;4;20050516 14:17;;;;WYALONG ST;CARAGABAL;2810;1012;M;20050322;20050407;7500;A;3;OLD POST OFFI;;AC;;0;AB428185;
B;043;478419;2;20050601 11:09;;;;WYALONG ST;CARAGABAL;2810;1012;M;20050322;20050407;62500;A;R;RESIDENCE;;AC;;0;AB476697;
B;043;478428;2;20051201 01:06;;;;WYALONG ST;CARAGABAL;2810;3351;M;20051007;20051104;75000;A;R;RESIDENCE;;AC;;0;AB900672;
B;043;478393;2;20050919 12:39;;;;MARSDEN ST;CARAGABAL;2810;1012;M;20040115;20050822;6950;A;V;VACANT LAND;;AC;;0;AB724832;
B;043;478394;3;20050919 12:39;;;;MARSDEN ST;CARAGABAL;2810;1012;M;20040115;20050822;6950;A;V;VACANT LAND;;AC;;0;AB724832;
B;043;477318;1;20060301 01:13;;;;"MERUNGLE";CARAGABAL;2810;134.89;H;20050921;20060201;400000;R;3;FARM;;RM;;0;AC130262;
B;043;478360;1;20060801 01:04;;;82;CARAGABAL ST;CARAGABAL;2810;1012;M;20060620;20060712;5000;A;V;VACANT LAND;;AC;;0;AC465449;
B;043;478347;3;20061116 01:07;;;;CARAGABAL ST;CARAGABAL;2810;1252;M;20060605;20060605;3500;A;V;VACANT LAND;;AC;;0;AC691532;
B;043;478397;1;20060916 01:06;;;9;RAILWAY ST;CARAGABAL;2810;689.2;M;20060710;20060804;45000;A;R;RESIDENCE;;AC;;0;AC551902;
B;043;478345;6;20070901 01:18;;;;BOURKE ST;CARAGABAL;2810;2.061;H;20070629;20070727;14000;A;V;VACANT LAND;;AC;;0;AD328549;
B;043;478349;7;20070901 01:18;;;19;CARAGABAL ST;CARAGABAL;2810;;;20070629;20070814;10000;A;R;RESIDENCE;;AC;;0;AD370915;
B;043;3331548;10;20070901 01:18;;;36;GRENFELL ST;CARAGABAL;2810;1252;M;20070317;20070716;7900;;V;VACANT LAND;;;AV;0;AD272759;
B;043;478348;3;20070216 01:07;;;24;CARAGABAL ST;CARAGABAL;2810;1878;M;20061219;20070116;65000;A;R;RESIDENCE;;AC;;0;AC893217;
B;043;478416;4;20070801 01:08;;;;WYALONG ST;CARAGABAL;2810;1012;M;20070302;20070316;310000;A;3;COMMERCIAL;;AC;;0;AD107714;
B;043;478417;5;20070801 01:08;;;;WYALONG ST;CARAGABAL;2810;2017.4;M;20070302;20070316;310000;A;3;COMMERCIAL;;AC;;0;AD107714;
B;043;478418;6;20070801 01:08;;;;WYALONG ST;CARAGABAL;2810;1012;M;20070302;20070316;310000;A;3;COMMERCIAL;;AC;;0;AD107714;
B;043;477266;1;20070616 01:09;YARRAN VALE;;479;CARAGABAL QUANDIALLA RD;CARAGABAL;2810;355.8;H;20070418;20070514;720927;R;3;FARM;;RM;;0;AD136004;
B;043;3312920;5;20070516 01:07;THE RANCH;;;MID WESTERN HWY;CARAGABAL;2810;15.07;H;20070321;20070413;32500;;3;FARM;;;;0;AD67192;
B;043;2890132;3;20071016 01:08;;;;MID WESTERN HWY;CARAGABAL;2810;871.78;H;20070626;20070626;704000;R;3;FARM;;RM;;80;AD456595;
B;043;478432;2;20071001 01:07;;;;WYALONG ST;CARAGABAL;2810;2409;M;20070816;20070816;50000;A;3;HOTEL;;AC;;0;AD420422;
B;043;478431;1;20081208 01:05;;;;WYALONG ST;CARAGABAL;2810;1170;M;20081013;20081114;110000;A;R;RESIDENCE;;AC;;0;AE352736;
B;043;478433;2;20080216 01:09;;;;WYALONG ST;CARAGABAL;2810;923.2;M;20070511;20070511;19000;A;V;VACANT LAND;;AC;;0;AD736933;
B;043;478432;2;20080201 01:10;;;;WYALONG ST;CARAGABAL;2810;2409;M;20071211;20080114;105000;A;3;COMMERCIAL;;AC;;0;AD703860;
B;043;3394812;2;20080728 01:02;;;34;GRENFELL ST;CARAGABAL;2810;626;M;20080507;20080610;7950;;V;VACANT LAND;;;AV;0;AE22504;
B;043;478425;2;20080602 01:07;;;;WYALONG ST;CARAGABAL;2810;4.148;H;20080417;20080515;129000;A;R;RESIDENCE;;AC;;0;AD971605;
B;043;3406059;6;20080908 01:04;;;4;MARSDEN ST;CARAGABAL;2810;3034;M;20080711;20080815;120000;;R;RESIDENCE;;;;0;AE177820;
B;043;478434;4;20090803 01:27;;;;WYALONG ST;CARAGABAL;2810;746.1;M;20090613;20090713;10000;A;3;OLD SHOP;;AC;;0;AE843017;
B;043;478348;1;20090104 02:41;;;24;CARAGABAL ST;CARAGABAL;2810;1878;M;20081028;20081125;73500;A;R;RESIDENCE;;AC;;0;AE388365;
B;043;478429;1;20090105 01:04;;;8;WYALONG ST;CARAGABAL;2810;2011;M;20081117;20081212;72000;A;R;RESIDENCE;;AC;;0;AE399930;
B;043;478438;5;20090126 01:27;;;;WYALONG ST;CARAGABAL;2810;1277.3;M;20081123;20081223;79000;A;R;RESIDENCE;;AC;;0;AE432319;
B;043;478355;3;20090713 01:35;;;;CARAGABAL ST;CARAGABAL;2810;1252;M;20090509;20090618;5000;A;3;CHURCH;;AC;;0;AE787981;
B;043;478386;1;20090323 01:24;;;24;GRENFELL ST;CARAGABAL;2810;1252;M;20090128;20090225;68000;A;R;RESIDENCE;;AC;;0;AE547430;
B;043;3128754;3;20090323 01:24;;;28;GRENFELL ST;CARAGABAL;2810;1252;M;20090128;20090225;68000;A;R;RESIDENCE;;AC;;0;AE547430;
B;043;478360;2;20091102 01:43;;;82;CARAGABAL ST;CARAGABAL;2810;1012;M;20090908;20091006;2500;A;V;VACANT LAND;;AC;AV;0;AF37844;
B;043;478349;1;20091130 02:24;;;19;CARAGABAL ST;CARAGABAL;2810;841;M;20090903;20090930;24000;A;R;RESIDENCE;;AC;;0;AF116052;
B;043;478419;2;20091130 02:24;;;;WYALONG ST;CARAGABAL;2810;1012;M;20090814;20090911;60000;A;R;RESIDENCE;;AC;;0;AF13083;
B;043;478589;1;20091005 01:30;;;;"WHEOGA EAST";CARAGABAL;2810;190.4;H;20090109;20090429;370000;R;R;RESIDENCE;;RM;;0;AE975922;
B;043;478360;4;20091026 01:44;;;82;CARAGABAL ST;CARAGABAL;2810;1012;M;20090908;20091006;2500;A;V;VACANT LAND;;AC;;0;AF37844;
B;043;478405;1;20090921 01:29;;;;RAILWAY ST;CARAGABAL;2810;1184;M;20090724;20090827;60000;A;R;RESIDENCE;;AC;;0;AE954984;
B;043;478400;1;20100412 02:53;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20100302;20100322;17500;A;R;RESIDENCE;;AC;;0;AF392045;
B;043;478401;2;20100412 02:53;;;;RAILWAY ST;CARAGABAL;2810;676.6;M;20100302;20100322;17500;A;R;RESIDENCE;;AC;;0;AF392045;
B;043;478427;4;20100426 03:15;;;;CARAGABAL ST;CARAGABAL;2810;2889;M;20100219;20100326;80000;A;R;RESIDENCE;;AC;;0;AF413217;
B;043;3040378;5;20100426 03:15;;;;CARAGABAL ST;CARAGABAL;2810;1878;M;20100219;20100326;80000;A;R;RESIDENCE;;AC;;0;AF413217;
B;043;478399;2;20100830 03:39;;;;RAILWAY ST;CARAGABAL;2810;2605.2;M;20100709;20100809;12500;A;3;SHED;;AC;;0;AF702116;
B;043;478308;1;20100201 01:31;LYNROY;;4562;MID WESTERN HWY;CARAGABAL;2810;205;H;20080530;20091111;390000;R;V;VACANT LAND;;RM;;0;AF239421;
B;043;478375;2;20100201 01:31;;;44;GIBSON ST;CARAGABAL;2810;657.6;M;20091031;20091216;45000;A;R;RESIDENCE;;AC;;0;AF231359;
B;043;478376;3;20100201 01:31;;;44;GIBSON ST;CARAGABAL;2810;1303;M;20091031;20091216;45000;A;R;RESIDENCE;;AC;;0;AF231359;
B;043;478405;3;20100913 01:54;;;1;RAILWAY ST;CARAGABAL;2810;1184;M;20100803;20100827;43000;A;R;RESIDENCE;;AC;;0;AF739073;
B;043;3570838;3;20110404 01:45;;;;BEAZLEYS LANE;CARAGABAL;2810;367.96;H;20100901;20100901;300000;;3;FARMLANDS;;;;0;AG115535;
B;043;477733;1;20110411 05:20;NEW FARM;;280;QUANDIALLA CARAGABAL RD;CARAGABAL;2810;159.4;H;20101014;20101014;280000;R;3;RURAL;;RM;;0;AG129235;
B;043;478416;1;20110829 02:21;;;;WYALONG ST;CARAGABAL;2810;1012;M;20110527;20110809;210000;A;3;COMMERCIAL;;AC;;0;AG433588;
B;043;478417;2;20110829 02:21;;;;WYALONG ST;CARAGABAL;2810;2017.4;M;20110527;20110809;210000;A;3;COMMERCIAL;;AC;;0;AG433588;
B;043;478418;3;20110829 02:21;;;;WYALONG ST;CARAGABAL;2810;1012;M;20110527;20110809;210000;A;3;COMMERCIAL;;AC;;0;AG433588;
B;043;478402;1;20110221 01:46;;;18;RAILWAY ST;CARAGABAL;2810;1954;M;20101021;20101202;56000;A;R;RESIDENCE;;AC;;0;AG43927;
B;043;478377;5;20110228 02:00;;;;GIBSON ST;CARAGABAL;2810;1303;M;20101126;20101222;1100;A;V;VACANT LAND;;AC;;0;AG57836;
B;043;477257;1;20110725 02:07;BEENA;;;MID WESTERN HWY;CARAGABAL;2810;364.22;H;20110603;20110701;878768;R;3;FARM;;RM;;0;AG353515;
B;043;478591;4;20110725 02:07;TAITARA;;3600;MID WESTERN HWY;CARAGABAL;2810;434.7;H;20110603;20110701;978542;R;3;FARM;;RM;;0;AG353496;
B;043;478407;1;20110321 01:52;;;;WYALONG ST;CARAGABAL;2810;2.426;H;20100827;20101005;5500;A;3;CLUB;;AC;;0;AF900468;
B;043;478435;2;20110516 03:20;;;;WHEOGA ST;CARAGABAL;2810;5008;M;20101009;20110421;22000;A;3;SHED;;AC;;0;AG213930;
B;043;3606201;1;20111114 02:20;;;;GIBSON ST;CARAGABAL;2810;1302;M;20110907;20111014;500;A;V;VACANT LAND;;AC;;0;AG579776;
B;043;478362;3;20111121 02:43;;;;GEORGE ST;CARAGABAL;2810;1429;M;20110907;20111025;500;A;V;VACANT LAND;;AC;;0;AG608508;
B;043;478369;4;20111121 02:43;;;;GEORGE ST;CARAGABAL;2810;822;M;20110907;20111025;500;A;V;VACANT LAND;;AC;;0;AG608508;
B;043;478398;2;20111024 07:15;;;;RAILWAY ST;CARAGABAL;2810;1327;M;20110907;20111005;500;A;V;VACANT LAND;;AC;;0;AG551555;
B;043;3606200;3;20111024 07:15;;;;GIBSON ST;CARAGABAL;2810;1447;M;20110818;20110829;500;;V;VACANT LAND;;;;0;AG505125;
B;043;478305;3;20110912 02:18;;;508;HUNTERS RD;CARAGABAL;2810;353.2;H;20110509;20110817;500000;R;3;FARM;;RM;;0;AG458774;
B;043;3519008;4;20110912 02:18;;;44;GIBSON ST;CARAGABAL;2810;1960.2;M;20110727;20110826;50500;A;R;RESIDENCE;;AC;;0;AG468675;
B;043;478392;2;20110919 05:00;;;;MARSDEN ST;CARAGABAL;2810;834.7;M;20110818;20110829;350;A;V;VACANT LAND;;AC;;0;AG483604;
B;043;478338;2;20121210 01:23;;;5 A;BIMBI ST;CARAGABAL;2810;784.1;M;20121017;20121116;500;RU5;V;VACANT LAND;;AWV;;0;AH389292;
B;043;3656208;1;20121217 01:35;;;;WYALONG ST;CARAGABAL;2810;1.195;H;20121024;20121121;80000;RU1;3;COMMERCIAL;;RMW;;0;AH399798;
B;043;478374;3;20120206 01:45;;;;GEORGE ST;CARAGABAL;2810;822;M;20111021;20120113;250;A;V;VACANT LAND;;AC;;0;AG754802;
B;043;478355;3;20120220 02:17;;;;CARAGABAL ST;CARAGABAL;2810;1252;M;20120118;20120202;30000;A;3;CHURCH;;AC;;0;AG782371;
B;043;478372;4;20120220 02:17;;;;GEORGE ST;CARAGABAL;2810;607;M;20111021;20111212;250;A;V;VACANT LAND;;AC;;0;AG784499;
B;043;478389;3;20120102 01:30;;;;GRENFELL ST;CARAGABAL;2810;733.5;M;20111007;20111130;250;A;V;VACANT LAND;;AC;;0;AG692312;
B;043;477729;1;20120109 02:54;;;;WARRAKIMBO PH CARAGABAL CO GIP;CARAGABAL;2810;1159;H;20111118;20111118;5600000;R;3;RURAL FARM;;RM;;0;AG705041;
B;043;477312;2;20120109 02:54;WARRAKIMBO;;5510;MID WESTERN HWY;CARAGABAL;2810;2761.8;H;20111118;20111118;5600000;R;3;RURAL FARM;;RM;;0;AG705041;
B;043;478406;1;20120123 05:28;;;;WILGA ST;CARAGABAL;2810;1328;M;20110907;20111206;800;A;V;VACANT LAND;;AC;;0;AG735445;
B;043;478386;1;20120716 02:16;;;24;GRENFELL ST;CARAGABAL;2810;1252;M;20120528;20120608;67000;RU5;R;RESIDENCE;;AWV;;0;AH54392;
B;043;3128754;4;20120716 02:16;;;28;GRENFELL ST;CARAGABAL;2810;1252;M;20120528;20120608;67000;RU5;R;RESIDENCE;;AWV;;0;AH54392;
B;043;478405;3;20120326 01:48;;;1;RAILWAY ST;CARAGABAL;2810;1184;M;20120118;20120125;60000;A;R;RESIDENCE;;AC;;0;AG873035;
B;043;478353;1;20121001 01:12;;;;CARAGABAL ST;CARAGABAL;2810;4830.9;M;20120820;20120914;6500;RU1;V;VACANT LAND;;RMW;;0;AH254447;
B;043;478389;1;20130204 01:27;;;;GRENFELL ST;CARAGABAL;2810;733.5;M;20121213;20130115;5000;RU5;V;VACANT LAND;;AWV;;0;AH506364;
B;043;478386;1;20130121 01:24;;;24;GRENFELL ST;CARAGABAL;2810;1252;M;20121205;20121217;72000;RU5;R;RESIDENCE;;AWV;;0;AH468364;
B;043;3128754;4;20130121 01:24;;;28;GRENFELL ST;CARAGABAL;2810;1252;M;20121205;20121217;72000;RU5;R;RESIDENCE;;AWV;;0;AH468364;
B;043;3708083;6;20130701 01:16;NEVEROME;;340;GIBRALTAR ROCKS RD;CARAGABAL;2810;6.54;H;20120217;20130526;6457;;V;VACANT LAND;;;;0;AH803080;
B;043;3708093;7;20130701 01:16;YARRAN VALE & BARBINGAL;;479;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;17.42;H;20130325;20130426;17211;;V;VACANT LAND;;;;0;AH803071;
B;043;3709219;3;20130708 01:17;;;;GIBRALTAR ROCKS RD;CARAGABAL;2810;5.45;H;20120213;20130517;5367;;V;VACANT LAND;;;;0;AH803063;
B;043;3709560;4;20130708 01:17;;;;MID WESTERN HWY;CARAGABAL;2810;127.01;H;20120105;20130419;25719;;V;VACANT LAND;;;;0;AH803051;
B;043;477251;1;20130603 01:14;;;;DRIFTWAY RD;CARAGABAL;2810;161.9;H;20130328;20130430;250000;RU1;V;VACANT LAND;;RMW;;0;AH754467;
B;043;3145677;3;20130325 01:26;;;;MID WESTERN HWY;CARAGABAL;2810;108.76;H;20120917;20130201;136355;RU1;V;VACANT LAND;;RMW;;0;AH581876;
B;043;3728741;3;20131014 01:12;WEDDIN;;;MID WESTERN HWY;CARAGABAL;2810;56.86;H;20120130;20130823;8236;;V;VACANT LAND;;;;0;AI50189;
B;043;478405;1;20130923 01:14;;;1;RAILWAY ST;CARAGABAL;2810;1184;M;20130730;20130827;40000;SP2;R;RESIDENCE;;IFE;;0;AH997948;
B;043;3784995;7;20140804 01:07;BELARA;;4452;MID WESTERN HWY;CARAGABAL;2810;236.95;H;20140505;20140604;468401;RU1;3;FARM;;RMW;;0;AI775529;
B;043;3753889;2;20140217 01:16;BULLAND;;;MID WESTERN HWY;CARAGABAL;2810;1350.05;H;20131211;20140113;2850000;;3;FARM;;;;0;AI335860;
B;043;3746704;2;20140113 01:12;CARAGABAL STATION;;5571;MID WESTERN HWY;CARAGABAL;2810;19.416;H;20120507;20131129;10517;;V;VACANT LAND;;;;0;AI258834;
B;043;478432;2;20140721 01:13;ROYAL HOTEL;;1;WYALONG ST;CARAGABAL;2810;2409;M;20140626;20140704;160000;RU5;3;COMMERCIAL;;AWV;;0;AI736652;
B;043;3784996;1;20140728 01:11;;;;MID WESTERN HWY;CARAGABAL;2810;432.2;H;20140505;20140604;836620;;3;FARM;;;;0;AI723925;
B;043;3394813;1;20140310 01:10;;;32;GRENFELL ST;CARAGABAL;2810;626;M;20140117;20140219;500;RU5;V;VACANT LAND;;AWV;;0;AI395747;
B;043;478395;3;20141117 01:18;;;;RAILWAY ST;CARAGABAL;2810;4174;M;20140825;20140902;50000;RU1;R;RESIDENCE;;RMW;;0;AJ26604;
B;043;3796975;2;20140929 01:09;BINDA WALLA;;998;QUANDIALLA-CARAGABAL RD;CARAGABAL;2810;5.859;H;20130606;20140131;4184;;V;VACANT LAND;;;;0;AI893264;
B;043;478339;1;20150921 01:12;;;5 B;BIMBI ST;CARAGABAL;2810;822;M;20150904;20150904;500;RU5;V;VACANT LAND;;AWV;;0;AJ809218;
B;043;3318891;5;20150630 01:02;DALMAN;;175;BAASS LANE;CARAGABAL;2810;566.6;H;20150427;20150518;600000;RU1;3;FARMING;;RMW;;0;AJ550057;
