B;098;1023647;3;20221205 01:06;;;409;CLOONTY RD;CARRINGTON FALLS;2577;36.44;H;20221111;20221130;627255;C3;R;RESIDENCE;;KEG;;0;AS679368;
B;098;3644718;12;20160208 01:16;;;387;CLOONTY RD;CARRINGTON FALLS;2577;32.95;H;20151218;20160129;1000000;E3;R;RESIDENCE;;KEG;;0;AK190889;
B;098;4472408;8;20230313 01:06;;;;CLOONTY RD;CARRINGTON FALLS;2577;4588;M;20221012;20230130;8546;;V;VACANT LAND;;;;0;AS835497;
B;098;1023637;16;20170320 01:04;;;296;CLOONTY RD;CARRINGTON FALLS;2577;35.59;H;20170203;20170306;1750000;E3;R;RESIDENCE;;KEG;;0;AM215547;
B;098;1023637;3;20030501 12:42;BRIDGE HOUSE;;296;CLOONTY RD;CARRINGTON FALLS;2577;35.59;H;20030114;20030220;540000;P;R;RESIDENCE;;DT;;;9405869;
B;098;1023647;4;20030716 11:41;;;409;CLOONTY RD;CARRINGTON FALLS;2577;36.44;H;20030204;20030314;720000;P;R;RESIDENCE;;DT;;0;9740918;
B;098;1023649;6;20031117 13:51;;;343;CLOONTY RD;CARRINGTON FALLS;2577;42.06;H;20030901;20031028;585000;P;R;RESIDENCE;;DT;;0;AA128697;
B;098;1023651;5;20040202 11:46;;;295;CLOONTY RD;CARRINGTON FALLS;2577;31.03;H;20031009;20031120;1100000;P;V;VACANT LAND;;DT;;0;AA351794;
B;098;1023635;2;20040802 12:02;;;250;CLOONTY RD;CARRINGTON FALLS;2577;21.14;H;20040327;20040518;655000;P;3;DEMOUNTABLE;;DT;;0;AA791844;
B;098;1023638;6;20041001 11:03;;;344;CLOONTY RD;CARRINGTON FALLS;2577;26.78;H;20040607;20040907;1100000;P;3;FARM;;DT;;0;AA946272;
B;098;1023647;3;20050616 08:42;;;409;CLOONTY RD;CARRINGTON FALLS;2577;36.44;H;20050224;20050505;1085000;P;3;FARM;;DT;;0;AB491464;
B;098;1023645;11;20061016 01:05;;;521;CLOONTY RD;CARRINGTON FALLS;2577;40.91;H;20060728;20060905;670000;P;3;FARM RURAL;;DT;;0;AC590638;
B;098;3498172;6;20100201 01:34;;;;CLOONTY RD;CARRINGTON FALLS;2577;5017;M;20091026;20091204;3442;;V;VACANT LAND;;;;0;AF228205;
B;098;3517126;7;20100524 01:35;;;;CLOONTY RD;CARRINGTON FALLS;2577;1.983;H;20091026;20100401;7199;;V;VACANT LAND;;;;0;AF451878;
B;098;1023645;14;20110411 05:27;;;521;CLOONTY RD;CARRINGTON FALLS;2577;40.91;H;20110208;20110318;930000;P;R;RESIDENCE;;DT;;0;AG161036;
B;098;1023651;9;20110926 02:30;;;295;CLOONTY RD;CARRINGTON FALLS;2577;31.03;H;20110413;20110627;940000;P;3;FARM;;DT;;0;AG480472;
B;098;3644717;19;20120702 01:26;FIRE SHED;;391;CLOONTY RD;CARRINGTON FALLS;2577;260;M;20120503;20120618;22000;;3;FIRE SHED;;;;0;AH51904;
