B;002;3056174;10;20040701 10:45;;;;PATERSON RIVER RD;CARRABOLLA;2311;70.96;H;20030916;20031024;281600;R;3;FARM/RURAL;;RD;RG;0;AA121557;
B;002;3056175;11;20040701 10:45;;;2136;PATERSON RIVER RD;CARRABOLLA;2311;152.84;H;20030916;20031024;281600;R;3;FARM/RURAL;;RE;RG;0;AA121557;
B;002;3120289;12;20040916 09:53;;;;PATERSON RIVER RD;CARRABOLLA;2311;82.449;H;20040630;20040809;335000;;V;VACANT LAND;;;;0;AA888062;
B;002;3120290;13;20040916 09:53;;;;PATERSON RIVER RD;CARRABOLLA;2311;70.416;H;20040715;20040811;250000;;V;VACANT LAND;;;;0;AA895611;
B;002;3120290;10;20051216 01:02;;;2136;PATERSON RIVER RD;CARRABOLLA;2311;70.416;H;20051007;20051118;230000;R;V;VACANT LAND;;RD;;0;AB931000;
B;002;3120292;6;20051101 01:02;;;2136;PATERSON RIVER RD;CARRABOLLA;2311;70.96;H;20050630;20050811;310000;R;R;RESIDENCE;;RD;;0;AB836376;
B;002;3263646;18;20060816 01:02;;;;BOONABILLA RD;CARRABOLLA;2311;145.687;H;20060605;20060630;495000;;3;FARM;;;;0;AC472354;
B;002;3418731;2;20081124 01:02;;;;PATERSON RIVER RD;CARRABOLLA;2311;175.6;H;20080929;20081022;800000;;3;FARM;;;;0;AE306221;
B;002;3263648;8;20090216 01:14;;;1012;BOONABILLA RD;CARRABOLLA;2311;694.07;H;20071109;20081217;950000;R;3;FARM;;RS;;0;AE418128;
B;002;3433881;1;20090223 01:24;;;;PATERSON RIVER RD;CARRABOLLA;2311;224.6;H;20081002;20081010;650000;;3;FARM;;;;0;AE420332;
B;002;3449701;2;20090511 01:33;;;1012;BOONABILLA RD;CARRABOLLA;2311;694.07;H;20071109;20081217;950000;R;3;FARM;;RS;RGI;0;AE418128;
B;002;3449701;1;20090518 01:17;;;1012;BOONABILLA RD;CARRABOLLA;2311;694.07;H;20071109;20081217;950000;R;3;FARM;;RS;RGI;0;AE418128;
B;002;3433882;1;20100705 01:46;;;3658;PATERSON RIVER RD;CARRABOLLA;2311;175.4;H;20100312;20100611;500000;R;3;FARM;;RS;;0;AF571910;
B;002;3504891;3;20100315 01:49;;;3070;PATERSON RIVER RD;CARRABOLLA;2311;297.342;H;20100212;20100212;6606;;3;VACANT LAND(1-4/1147;;;;0;AF327731;
B;002;3632906;5;20120430 01:17;;;;BOONABILLA RD;CARRABOLLA;2311;32.38;H;20120208;20120405;460000;;R;RESIDENCE;;;;0;AG922866;
B;002;3668338;9;20121119 01:17;;;;PATERSON RIVER RD;CARRABOLLA;2311;3.309;H;20101013;20121012;10732;;V;VACANT LAND;;;;0;AH332241;
B;002;3707835;5;20130701 01:12;;;2925;PATERSON RIVER RD;CARRABOLLA;2311;406.244;H;20130424;20130605;50000;;V;VACANT LAND;;;;0;AH799662;
B;002;3713009;3;20130729 01:16;;;36;SHEEP STATION CREEK RD;CARRABOLLA;2311;80.935;H;20130419;20130619;370000;;3;FARM;;;;0;AH869079;
B;002;23687;2;20140331 01:07;;;3243;PATERSON RIVER RD;CARRABOLLA;2311;2.082;H;20140214;20140318;195000;R;R;RESIDENCE;;RK;;0;AI464442;
B;002;3769231;6;20140519 01:15;;;;PATERSON RIVER RD;CARRABOLLA;2311;8.145;H;20130512;20140424;9916;;V;VACANT LAND;;;;0;AI543899;
B;002;3768640;7;20140519 01:15;;;;PATERSON RIVER RD;CARRABOLLA;2311;6.503;H;20130516;20140321;5377;;V;VACANT LAND;;;;0;AI542797;
B;002;2856926;1;20141006 01:07;;;1579;PATERSON RIVER RD;CARRABOLLA;2311;285.99;H;20140721;20140901;380000;RU1;V;VACANT LAND;;RAK;;0;AI890897;
B;002;3791692;4;20140901 01:06;;;;JAMES RD;CARRABOLLA;2311;5.342;H;20101116;20140606;4607;;V;VACANT LAND;;;;0;AI823468;
B;002;23682;4;20150202 01:05;;;2817;PATERSON RIVER RD;CARRABOLLA;2311;145.1;H;20141126;20141222;765000;RU1;R;RESIDENCE;;RAK;;67;AJ183237;
B;002;3873599;7;20150914 01:16;;;1577;PATERSON RIVER RD;CARRABOLLA;2311;137.8;H;20140728;20150807;136000;;V;VACANT LAND;;;;0;AJ762205;
B;002;3942826;11;20160704 01:00;;;3553;PATERSON RIVER RD;CARRABOLLA;2311;4.691;H;20160404;20160530;320000;;V;VACANT LAND;;;;0;AK524991;
B;002;3632907;3;20161107 01:00;;;1012;BOONABILLA RD;CARRABOLLA;2311;113.31;H;20161013;20161031;340000;RU1;V;VACANT LAND;;RAK;;0;AK886247;
B;002;23124;3;20170306 01:00;;;;BOONABILLA RD;CARRABOLLA;2311;515.4;H;20161221;20170125;575000;RU1;3;MACHINERY SHED;;RAH;;0;AM169541;
B;002;3418731;1;20170828 01:00;;;3658;PATERSON RIVER RD;CARRABOLLA;2311;175.6;H;20170627;20170808;2265000;RU1;3;FARM;;RAK;;0;AM668772;
B;002;3433881;1;20170904 01:00;;;3658;PATERSON RIVER RD;CARRABOLLA;2311;224.6;H;20170627;20170808;2265000;RU1;3;FARM;;RAK;;0;AM672266;
B;002;3707835;7;20170904 01:00;;;2925;PATERSON RIVER RD;CARRABOLLA;2311;406.244;H;20170627;20170808;2265000;RU1;3;FARM;;RAH;;0;AM668888;
B;002;3707835;8;20170904 01:00;;;2925;PATERSON RIVER RD;CARRABOLLA;2311;406.244;H;20170627;20170808;2265000;RU1;3;FARM;;RAH;;0;AM672266;
B;002;4070065;10;20171023 01:00;;;407;BOONABILLA RD;CARRABOLLA;2311;118.3;H;20170927;20171012;230000;;3;FARM;;;;0;AM799293;
B;002;3668339;21;20180115 01:15;;;2604;PATERSON RIVER RD;CARRABOLLA;2311;271.81;H;20171123;20171219;920000;RU1;3;FARM LAND;;RAK;;0;AN2653;
B;002;4070065;5;20190211 01:12;;;703;BOONABILLA RD;CARRABOLLA;2311;118.3;H;20190129;20190207;485000;RU1;V;VACANT LAND;;RAH;;0;AP48473;
B;002;2861183;1;20190624 01:00;;;2130;PATERSON RIVER RD;CARRABOLLA;2311;70.96;H;20190620;20190620;380000;RU1;V;VACANT LAND;;RAH;;0;AP334375;
B;002;23686;3;20201019 01:05;;;3161;PATERSON RIVER RD;CARRABOLLA;2311;259.6;H;20200902;20201009;206000;RU1;R;RESIDENCE;;RAK;;33;AQ459766;
B;002;3120292;1;20210405 01:00;;;2134;PATERSON RIVER RD;CARRABOLLA;2311;70.96;H;20210305;20210331;750000;RU1;3;FARM;;RAH;;0;AQ921595;
B;002;4358195;6;20210503 01:00;;;;PATERSON RIVER RD;CARRABOLLA;2311;320.3;H;20210331;20210421;400000;;V;VACANT LAND;;;;0;AQ980146;
B;002;4523081;7;20231225 01:06;;;2925;PATERSON RIVER RD;CARRABOLLA;2311;6.344;H;20230714;20231107;6255;;V;VACANT LAND;;;;0;AT630090;
B;002;23686;4;20240819 01:05;;;3161;PATERSON RIVER RD;CARRABOLLA;2311;259.6;H;20240409;20240807;400000;RU1;R;RESIDENCE;;RAK;;0;AU310349;
B;002;;;;;;;OFF PATERSON RD;CARRABOLLA;2311;223.8;H;19960401;19960401;260000;R;R;RESIDENCE;;;;;
