B;257;1845584;4;20200406 01:03;;;75;FOSTERS RD;CASTLE DOYLE;2350;10.46;H;20200224;20200402;469000;RU4;R;RESIDENCE;;REX;;0;AQ9458;
B;257;1845632;2;20250908 01:07;;;111;BLUE HOLE RD;CASTLE DOYLE;2350;96.83;H;20250326;20250902;2400000;RU1;R;RESIDENCE;;RSV;;;AV386867;
B;257;2948799;1;20240610 01:07;;;22;MILNE RD;CASTLE DOYLE;2350;10;H;20240503;20240531;900000;RU4;R;RESIDENCE;;REX;;0;AU117591;
B;257;1845605;2;20200810 01:03;;;178;ANDERSONS RD;CASTLE DOYLE;2350;11.94;H;20200623;20200806;700000;RU4;3;FARM;;REX;;0;AQ299920;
B;257;1845578;2;20180514 01:17;;;838;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.91;H;20180302;20180430;695000;RU4;R;RESIDENCE;;REX;;0;AN316046;
B;257;1845580;4;20210315 01:02;;;902;CASTLEDOYLE RD;CASTLE DOYLE;2350;15.56;H;20210120;20210305;570000;RU4;3;FARM;;REX;;0;AQ849021;
B;257;1845606;7;20220815 01:14;;;190;ANDERSONS RD;CASTLE DOYLE;2350;11.05;H;20220714;20220810;880000;RU4;R;RESIDENCE;;REX;;0;AS380565;
B;257;1845612;2;20220418 04:56;;;778;CASTLEDOYLE RD;CASTLE DOYLE;2350;11.5;H;20220315;20220411;1400000;RU4;R;RESIDENCE;;REX;;0;AS37208;
B;257;3885036;11;20220418 04:56;;;21;BLUE HOLE RD;CASTLE DOYLE;2350;55.772;H;20220316;20220414;1350000;RU1;R;RESIDENCE;;RSV;;0;AS51410;
B;257;4127295;6;20180618 01:18;;;70;TIVERTON RD;CASTLE DOYLE;2350;126.77;H;20180322;20180503;350000;;3;FARM;;;;0;AN397172;
B;257;1845574;4;20220620 01:12;;;737;CASTLEDOYLE RD;CASTLE DOYLE;2350;17.33;H;20220504;20220615;865000;RU4;R;RESIDENCE;;REX;;0;AS219567;
B;257;1845599;12;20210920 01:52;;;74;ANDERSONS RD;CASTLE DOYLE;2350;10.12;H;20210812;20210916;749000;RU4;R;RESIDENCE;;REX;;0;AR434992;
B;257;1845576;1;20220221 08:35;;;903;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.37;H;20211220;20220214;1075000;RU4;R;RESIDENCE;;REX;;0;AR885562;
B;257;1845632;9;20250922 01:09;;;111;BLUE HOLE RD;CASTLE DOYLE;2350;96.83;H;20250326;20250902;2400000;RU1;R;RESIDENCE;;RSV;RL;;AV386867;
B;257;3189591;9;20180723 01:15;;;128;MILNE RD;CASTLE DOYLE;2350;10.71;H;20180326;20180710;750000;RU4;R;RESIDENCE;;REX;;0;AN503985;
B;257;1845594;6;20240624 01:07;;;90;MILNE RD;CASTLE DOYLE;2350;10;H;20240506;20240620;855000;RU4;3;FARM;;REX;;0;AU172415;
B;257;1845618;4;20180625 01:17;;;1077;CASTLEDOYLE RD;CASTLE DOYLE;2350;2.43;H;20180424;20180529;520000;RU4;3;RURALFARM;;REV;;0;AN389445;
B;257;1845622;2;20200127 01:02;;;1322;CASTLEDOYLE RD;CASTLE DOYLE;2350;40.75;H;20191106;20200117;730000;RU1;R;RESIDENCE;;RSV;;0;AP837185;
B;257;1845570;2;20230227 01:08;;;1331;LONG SWAMP RD;CASTLE DOYLE;2350;64.91;H;20221124;20230222;1420000;RU1;R;RESIDENCE;;RSV;;0;AS877568;
B;257;3859964;10;20240527 01:06;;;1220;CASTLEDOYLE RD;CASTLE DOYLE;2350;9.892;H;20240322;20240521;620000;RU1;R;RESIDENCE;;RSV;;0;AU85493;
B;257;1845578;6;20240429 01:06;;;838;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.91;H;20240308;20240419;1250000;RU4;R;RESIDENCE;;REX;;0;AT996089;
B;257;1845577;5;20230130 01:09;;;911;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.38;H;20221220;20230125;1000000;RU4;R;RESIDENCE;;REX;;0;AS813753;
B;257;1845601;8;20210531 01:06;;;142;ANDERSONS RD;CASTLE DOYLE;2350;10.9;H;20210421;20210526;650000;RU4;R;RESIDENCE;;REX;;0;AR83850;
B;257;1845606;9;20210531 01:06;;;190;ANDERSONS RD;CASTLE DOYLE;2350;11.05;H;20210501;20210525;695500;RU4;3;FARM;;REX;;0;AR81097;
B;678;1845614;4;20151102 01:12;;;810;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.81;H;20150910;20151015;531500;RU4;R;RESIDENCE;;REX;;0;AJ937511;
B;678;3885037;13;20151102 01:12;;;21;BLUE HOLE RD;CASTLE DOYLE;2350;55.772;H;20150623;20150630;520000;;3;FARM;;;;0;AJ886490;
B;678;3942793;12;20160704 01:09;;;;;CASTLE DOYLE;2350;1.647;H;20131112;20160513;2849;;V;VACANT LAND;;;;0;AK515373;
B;678;1845572;3;20180205 01:23;;;659;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.17;H;20170810;20170921;425000;RU4;R;RESIDENCE;;REX;;0;AN81246;
B;678;1845632;1;20151207 01:24;;;111;BLUE HOLE RD;CASTLE DOYLE;2350;96.83;H;20150911;20151105;695000;RU1;3;FARM/RURAL;;RSV;;0;AK11322;
B;678;1845588;2;20161010 01:09;;;1127;CASTLEDOYLE RD;CASTLE DOYLE;2350;10;H;20160824;20160921;645000;RU4;R;RESIDENCE;;REX;;0;AK805150;
B;678;1845594;1;20170911 01:09;;;90;MILNE RD;CASTLE DOYLE;2350;10;H;20170705;20170809;575000;RU4;R;RESIDENCE;;REX;;0;AM694245;
B;678;1845625;2;20170313 01:09;;;945;CASTLEDOYLE RD;CASTLE DOYLE;2350;124.2;H;20160909;20170112;2200000;RU4;3;HOUSE AND LAND;;REX;;0;AM221398;
B;678;1845626;3;20170313 01:09;;;947;CASTLEDOYLE RD;CASTLE DOYLE;2350;49.79;H;20160909;20170112;2200000;RU4;3;HOUSE AND LAND;;REX;;0;AM221398;
B;678;1845583;3;20170116 01:08;;;73;FOSTERS RD;CASTLE DOYLE;2350;10.3;H;20161130;20161214;647500;RU4;R;RESIDENCE;;REX;;0;AM42528;
B;678;3920130;11;20160418 01:20;;;LOT 1 DP 1;LONG SWAMP ROAD;CASTLE DOYLE;2350;11.35;H;20150929;20160226;16377;;V;VACANT LAND;;;;0;AK321434;
B;678;3946036;11;20160718 01:11;;;;FOSTERS RD;CASTLE DOYLE;2350;5897;M;20140331;20160520;2322;;V;VACANT LAND;;;;0;AK587771;
B;678;3704476;3;20151019 01:20;;;151;FOSTERS RD;CASTLE DOYLE;2350;496.092;H;20150217;20150217;1750000;RU1;3;FARM;;REZ;;0;AJ802497;
B;678;3914651;10;20160321 01:19;;;LOT 1 DP12;FOSTERS ROAD;CASTLE DOYLE;2350;5207;M;20140331;20160212;2714;;V;VACANT LAND;;;;0;AK272649;
B;678;1845590;3;20160523 01:20;;;73;MILNE RD;CASTLE DOYLE;2350;10.07;H;20160321;20160426;475000;RU4;R;RESIDENCE;;REX;;0;AK422671;
B;678;3885036;8;20160627 01:16;;;21;BLUE HOLE RD;CASTLE DOYLE;2350;55.772;H;20160422;20160527;570000;RU1;R;RESIDENCE;;RSV;;0;AK523066;
B;678;1845601;2;20160328 01:19;;;142;ANDERSONS RD;CASTLE DOYLE;2350;10.9;H;20160211;20160304;552500;RU4;3;FARM/RURAL;;REX;;0;AK298514;
B;678;1845595;6;20170828 01:09;;;66;MILNE RD;CASTLE DOYLE;2350;10;H;20170704;20170815;625000;RU4;R;RESIDENCE;;REX;;0;AM661316;
B;678;1845619;2;20161128 01:11;;;24;ANDERSONS RD;CASTLE DOYLE;2350;10.13;H;20160929;20161110;600000;RU4;R;RESIDENCE;;REX;;0;AK933991;
B;678;3932996;14;20160530 01:19;;;LOTS 2 AND;LONG SWAMP ROAD;CASTLE DOYLE;2350;5.891;H;20150929;20160226;8882;;V;VACANT LAND;;;;0;AK321451;
B;678;1845613;2;20151130 01:21;;;999;CASTLEDOYLE RD;CASTLE DOYLE;2350;40.78;H;20151001;20151023;710000;RU4;R;RESIDENCE;;REX;;0;AK2895;
B;678;3692473;5;20150202 01:18;;;1498 A;LONG SWAMP RD;CASTLE DOYLE;2350;2.477;H;20140725;20140725;6100;RU1;3;FARM;;RSS;;0;AJ188662;
B;678;1845629;3;20150309 01:20;;;220;TIVERTON RD;CASTLE DOYLE;2350;148.7;H;20150116;20150220;740000;RU1;3;FARM;;REZ;;0;AJ305435;
B;678;3859964;13;20150713 01:23;;;;CASTLEDOYLE RD;CASTLE DOYLE;2350;9.892;H;20150331;20150619;355000;;R;RESIDENCE;;;;0;AJ617860;
B;678;1845617;30;20020109 10:41;;;6;ANDERSONS RD;CASTLE DOYLE;2350;2.5;H;20010329;20010426;105000;R;R;RESIDENCE;;EV;RR;;7585492;
B;678;1843895;1;20020502 12:00;;;548;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.13;H;20020208;20020327;205000;R;R;RESIDENCE;;EX;;;8490274;
B;678;1845562;10;20020902 15:09;;;1339;LONG SWAMP RD;CASTLE DOYLE;2350;463.8;H;20020606;20020606;650000;R;3;;;MZ;;;8865318;
B;678;1845628;9;20020301 13:39;;;200;TIVERTON RD;CASTLE DOYLE;2350;112.1;H;20010921;20011218;305000;R;3;FARM;;MZ;RG;;8306640;
B;678;2948798;35;20021119 10:41;"NORTH VIEW";;;MILNE RD;CASTLE DOYLE;2350;10;H;20020930;20021021;67000;;V;VACANT LAND;;;RV;;9072198;
B;678;1845598;5;20021101 12:23;;;34;ANDERSONS RD;CASTLE DOYLE;2350;10.12;H;20020228;20021004;155000;R;V;VACANT LAND;;EX;;;9059255;
B;678;1845588;6;20040102 14:11;;;1127;CASTLEDOYLE RD;CASTLE DOYLE;2350;10;H;20030827;20031016;297500;R;R;RESIDENCE;;EX;;0;AA246616;
B;678;1843892;1;20030204 13:21;;;454;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.35;H;20021017;20021121;295000;R;R;RESIDENCE;;EX;;;9271647;
B;678;1844063;1;20030619 09:39;;;445;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.12;H;20030131;20030221;97000;R;V;VACANT LAND;;EX;RV;0;9471165;
B;678;1845612;5;20030916 09:59;;;778;CASTLEDOYLE RD;CASTLE DOYLE;2350;11.5;H;20030603;20030828;240000;R;R;RESIDENCE;;EX;;0;9939498;
B;678;1845605;7;20040503 12:45;;;178;ANDERSONS RD;CASTLE DOYLE;2350;11.94;H;20040312;20040416;332000;R;R;RESIDENCE;;EX;;0;AA577563;
B;678;1845561;4;20040301 11:58;;;1497;LONG SWAMP RD;CASTLE DOYLE;2350;766.1;H;20031217;20040128;852000;R;3;FARM;;MZ;;0;AA406075;
B;678;1845576;6;20040202 12:01;;;903;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.37;H;20031008;20031219;285000;R;R;RESIDENCE;;EX;;0;AA312077;
B;678;1843894;1;20040616 12:08;;;504;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.12;H;20030422;20030603;280000;R;3;FARM/RURAL;;EX;;0;AA689469;
B;678;1845606;10;20040401 15:38;;;190;ANDERSONS RD;CASTLE DOYLE;2350;11.05;H;20030910;20040310;295000;R;R;RESIDENCE;;EX;;0;AA493736;
B;678;1845625;3;20070901 01:49;"GLENTRYST IRRIGATION";;945;CASTLEDOYLE RD;CASTLE DOYLE;2350;124.2;H;20070518;20070604;1530800;R;3;FARM;;EZ;;0;AD338879;
B;678;1845626;4;20070901 01:49;;;947;CASTLEDOYLE RD;CASTLE DOYLE;2350;49.79;H;20070518;20070604;1530800;R;3;FARM;;EY;;0;AD338879;
B;678;1845605;5;20071216 01:27;;;178;ANDERSONS RD;CASTLE DOYLE;2350;11.94;H;20070411;20070426;446000;R;3;FARM;;EX;;0;AD607170;
B;678;1845598;2;20080101 01:33;;;34;ANDERSONS RD;CASTLE DOYLE;2350;10.12;H;20071109;20071211;467500;R;R;RESIDENCE;;EX;;0;AD644024;
B;678;1845588;7;20080216 01:36;;;1127;CASTLEDOYLE RD;CASTLE DOYLE;2350;10;H;20071115;20071214;634000;R;R;RESIDENCE;;EX;;0;AD722088;
B;678;1845603;8;20080216 01:36;;;155;ANDERSONS RD;CASTLE DOYLE;2350;3.273;H;20071214;20080121;490000;R;R;RESIDENCE;;EV;;0;AD759268;
B;678;1845603;1;20080301 01:34;;;155;ANDERSONS RD;CASTLE DOYLE;2350;3.273;H;20071214;20080121;490000;R;R;RESIDENCE;;EV;RR;0;AD759268;
B;678;1845625;2;20090824 01:41;GLENTRYST IRRIGATION;;945;CASTLEDOYLE RD;CASTLE DOYLE;2350;124.2;H;20090227;20090406;1300000;R;3;FARM;;EZ;;0;AE638204;
B;678;1845626;3;20090824 01:41;;;947;CASTLEDOYLE RD;CASTLE DOYLE;2350;49.79;H;20090227;20090406;1300000;R;3;FARM;;EY;;0;AE638203;
B;678;1845584;3;20090119 01:35;;;75;FOSTERS RD;CASTLE DOYLE;2350;10.46;H;20081120;20081219;455000;R;R;RESIDENCE;;EX;;0;AE411236;
B;678;1845579;3;20100809 04:56;;;880;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.13;H;20100604;20100716;698000;R;R;RESIDENCE;;EX;;0;AF654644;
B;678;1845580;4;20101213 01:50;;;902;CASTLEDOYLE RD;CASTLE DOYLE;2350;15.56;H;20101007;20101111;540000;R;3;FARM;;EX;;0;AF902817;
B;678;1845608;5;20100222 02:16;;;811;CASTLEDOYLE RD;CASTLE DOYLE;2350;31.51;H;20091223;20100122;530000;R;3;FARM/RURAL;;EY;;0;AF281355;
B;678;1845613;4;20100719 02:17;;;999;CASTLEDOYLE RD;CASTLE DOYLE;2350;40.78;H;20100504;20100608;658000;R;3;FARM;;EY;;0;AF615330;
B;678;2948798;1;20100315 02:11;;;52;MILNE RD;CASTLE DOYLE;2350;10;H;20090914;20091030;675000;R;R;RESIDENCE;;EX;;0;AF333839;
B;678;1845628;5;20100329 05:30;;;200;TIVERTON RD;CASTLE DOYLE;2350;112.1;H;20100202;20100304;650000;R;R;RESIDENCE;;MZ;;0;AF368158;
B;678;3540666;7;20101004 07:09;VICTORIA PARK;;1497;LONG SWAMP RD;CASTLE DOYLE;2350;407;H;20100430;20100604;960000;;3;FARM;;;;0;AF591945;
B;678;3540668;8;20101004 07:09;;;1497;LONG SWAMP RD;CASTLE DOYLE;2350;360;H;20100430;20100604;900000;;3;FARM;;;;0;AF591946;
B;678;1845575;2;20100927 03:04;;;743;CASTLEDOYLE RD;CASTLE DOYLE;2350;18.29;H;20100325;20100430;735000;R;R;RESIDENCE;;EX;;0;AF755602;
B;678;1845578;4;20120806 01:21;;;838;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.91;H;20120619;20120706;532000;R;R;RESIDENCE;;EX;;0;AH131466;
B;678;1845624;2;20120917 01:30;;;829;CASTLEDOYLE RD;CASTLE DOYLE;2350;4.837;H;20120704;20120815;515000;R;3;FARM;;EV;;0;AH219933;
B;678;1845592;3;20130128 01:41;;;133;MILNE RD;CASTLE DOYLE;2350;12.51;H;20121220;20121220;400000;R;R;RESIDENCE;;EX;;0;AH498832;
B;678;3656286;1;20130708 01:33;;;;LONG SWAMP RD;CASTLE DOYLE;2350;10.22;H;20130301;20130301;10700;;V;VACANT LAND;;;;0;AH745154;
B;678;3704471;5;20130610 01:22;;;;LONG SWAMP RD;CASTLE DOYLE;2350;10.22;H;20130301;20130301;10700;;V;VACANT LAND;;;;0;AH745154;
B;678;1845608;1;20130325 01:40;;;811;CASTLEDOYLE RD;CASTLE DOYLE;2350;31.51;H;20130211;20130311;600000;R;R;RESIDENCE;;EX;;0;AH619667;
B;678;1845586;2;20130520 01:24;;;94;FOSTERS RD;CASTLE DOYLE;2350;11.35;H;20130326;20130417;435000;RU4;R;RESIDENCE;;REX;;0;AH712340;
B;678;1845576;2;20140414 01:16;;;903;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.37;H;20140207;20140319;425000;RU4;R;RESIDENCE;;REX;;0;AI484333;
B;678;1845595;3;20140811 01:13;;;66;MILNE RD;CASTLE DOYLE;2350;10;H;20140218;20140801;580000;RU4;R;RESIDENCE;;REX;;0;AI798318;
B;678;1845631;4;20140203 01:26;;;1081;CASTLEDOYLE RD;CASTLE DOYLE;2350;35.7;H;20130924;20131118;850000;RU4;3;FARM;;REX;;0;AI325178;
B;678;1845577;4;20140210 01:22;;;911;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.38;H;20131210;20140115;567500;RU4;R;RESIDENCE;;REX;;0;AI337544;
B;678;3749177;6;20140127 01:20;;;;LONG SWAMP RD;CASTLE DOYLE;2350;4.231;H;20131122;20131122;2750;;V;VACANT LAND;;;;0;AI297649;
B;678;3781459;10;20140714 01:23;;;;TIVERTON RD;CASTLE DOYLE;2350;2.855;H;20140613;20140613;4875;;V;VACANT LAND;;;;0;AI704079;
B;185;;;;;;1190;CASTLEDOYLE RD;CASTLE DOYLE;2350;32.95;H;20000706;20000706;185000;R;R;RESIDENCE;;;;;
B;185;1845597;;;;;1203;CASTLEDOYLE RD;CASTLE DOYLE;2350;1;H;20000802;20000802;249000;R;R;RESIDENCE;;;;;
B;185;;;;;;256;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.25;H;20001214;20001214;265000;R;R;RESIDENCE;;;;;
B;185;1843952;;;;;303;CASTLEDOYLE RD;CASTLE DOYLE;2350;10.11;H;20000707;20000707;925000;R;R;RESIDENCE;;;;;
B;185;;;;;;829;CASTLEDOYLE RD;CASTLE DOYLE;2350;4.837;H;20001103;20001103;292500;R;R;RESIDENCE;;;;;
B;185;1845592;;;;;133;MILNE RD;CASTLE DOYLE;2350;12.51;H;20000111;20000111;85000;R;R;RESIDENCE;;;;;
