B;060;529579;3;20010822 12:28;;;;GEROGERY EAST RD;CASTLESTEAD;2642;408.85;H;19990922;19991101;650000;R;3;FARM;;RJ;;;6336752;
B;060;2930767;19;20020902 14:11;;;;WHYTE RD;CASTLESTEAD;2642;141.2;H;20020313;20020628;70000;;3;FARM;;;;;8860018;
B;060;529604;1;20020916 13:49;;;;SCHOFF RD;CASTLESTEAD;2642;624.4;H;20020328;20020520;680000;R;3;FARM;;RE;RM;;8698904;
B;060;529632;2;20030303 12:15;;;;WALLA RD;CASTLESTEAD;2642;6.949;H;20021104;20021119;77500;R;V;VACANT LAND;;HF;RV;;9236591;
B;060;529613;2;20030620 11:10;;;;ORANGE GROVE LANE;CASTLESTEAD;2642;371.1;H;20021220;20030108;642000;R;R;RESIDENCE;;RE;RMI;0;9400819;
B;060;529579;4;20031201 11:13;;;;GEROGERY EAST RD;CASTLESTEAD;2642;408.85;H;20030219;20030319;211466;R;V;VACANT LAND;;RJ;;0;9957721;
B;560;529621;15;20050616 08:52;;;;ORANGE GROVE LANE;CASTLESTEAD;2642;127.5;H;20050316;20050427;400000;R;3;FARM;;RE;;0;AB473109;
B;560;529608;2;20070616 01:29;;;;GREENVALE RD;CASTLESTEAD;2642;17.96;H;20070416;20070516;230000;R;3;FARM;;HE;;0;AD167066;
B;560;529606;5;20070701 01:23;;;;GREENVALE RD;CASTLESTEAD;2642;80.1;H;20070516;20070605;280000;R;3;FARMLAND;;RR;;0;AD183397;
B;560;529606;8;20080324 01:20;;;;GREENVALE RD;CASTLESTEAD;2642;80.1;H;20071017;20080131;3800000;R;R;RESIDENCE;;RR;;0;AD809159;
B;560;529621;9;20080324 01:20;;;;ORANGE GROVE LANE;CASTLESTEAD;2642;127.5;H;20071017;20080131;3800000;R;R;RESIDENCE;;RR;;0;AD809159;
B;560;529623;10;20080324 01:20;;;;ORANGE GROVE LANE;CASTLESTEAD;2642;204.4;H;20071017;20080131;3800000;R;R;RESIDENCE;;RR;;0;AD809159;
B;560;529628;9;20090713 01:50;;;;BETHEL RD;CASTLESTEAD;2642;12.29;H;20090420;20090609;520000;R;R;RESIDENCE;;HE;;0;AE789365;
B;560;529579;6;20090309 01:36;;;;GEROGERY EAST RD;CASTLESTEAD;2642;408.85;H;20081208;20090123;1900000;R;3;FARM;;RR;;0;AE503532;
B;560;3400036;1;20090525 01:42;;;;SCHOFF RD;CASTLESTEAD;2642;1.958;H;20090415;20090415;5000;R;V;VACANT LAND;;RN;;0;AE632849;
