B;092;;;;;;79;DEEPWATER RD;CASTLECOVE;0;;;19940331;19940331;105000;A;R;RESIDENCE;;;;;
B;092;955507;;;;;121;DEEPWATER RD;CASTLECOVE;0;803;M;19951208;19951208;355000;A;R;RESIDENCE;;;;;
B;092;960223;;;;;68;HEADLAND RD;CASTLECOVE;0;;;19950914;19950914;1180000;A;R;RESIDENCE;;;;;
B;092;;;;;;16;HOLLY ST;CASTLECOVE;0;847.3;M;19950908;19950908;435000;A;R;RESIDENCE;;;;;
B;092;965816;;;;;107;NEERIM RD;CASTLECOVE;0;803;M;19950519;19950519;800000;A;R;RESIDENCE;;;;;
B;092;975986;;;;;48;WILLOWIE RD;CASTLECOVE;0;86;M;19960619;19960619;725000;A;R;RESIDENCE;;;;;
B;092;976006;;;;;8;WILLOWIE RD;CASTLECOVE;0;834.7;M;19960912;19960912;1180000;A;R;RESIDENCE;;;;;
B;092;954481;;;;;7;AMAROO AV;CASTLECOVE;0;;;19960306;19960306;418000;A;R;RESIDENCE;;;;;
B;092;;;;;;9;DAYMAR PL;CASTLECOVE;0;1081;M;19960404;19960404;610000;A;R;RESIDENCE;;;;;
B;092;961400;;;;;14;HOLLY ST;CASTLECOVE;0;853.6;M;19960927;19960927;603000;A;R;RESIDENCE;;;;;
B;092;961401;;;;;16;HOLLY ST;CASTLECOVE;0;847.3;M;19960621;19960621;432500;A;R;RESIDENCE;;;;;
B;092;964978;;;;;10;MORELLA PL;CASTLECOVE;0;689.2;M;19960323;19960323;605000;A;R;RESIDENCE;;;;;
B;092;965832;;;;;75;NEERIM RD;CASTLECOVE;0;929.5;M;19970605;19970605;970000;A;R;RESIDENCE;;;;;
B;092;965823;;;;;93;NEERIM RD;CASTLECOVE;0;765.1;M;19970731;19970731;696000;A;R;RESIDENCE;;;;;
B;092;975981;;;;;58;WILLOWIE RD;CASTLECOVE;0;784.1;M;19970814;19970814;1050000;A;R;RESIDENCE;;;;;
B;092;;;;;;106;DEEPWATER RD;CASTLECOVE;0;701.9;M;19970707;19970707;535000;A;R;RESIDENCE;;;;;
B;092;;;;;;98;DEEPWATER RD;CASTLECOVE;0;878.9;M;19970911;19970911;665000;A;R;RESIDENCE;;;;;
B;092;965805;;;;;131;NEERIM RD;CASTLECOVE;0;796.7;M;19970501;19970501;1320000;A;R;RESIDENCE;;;;;
B;092;965873;;;;;4;NEERIM RD;CASTLECOVE;0;;;19970623;19970623;818000;A;R;RESIDENCE;;;;;
B;092;965841;;;;;61;NEERIM RD;CASTLECOVE;0;;;19970521;19970521;950000;A;R;RESIDENCE;;;;;
B;092;965839;;;;;65;NEERIM RD;CASTLECOVE;0;891.6;M;19970228;19970228;900000;A;R;RESIDENCE;;;;;
B;092;965906;;;;;74;NEERIM RD;CASTLECOVE;0;739.8;M;19980320;19980320;762500;A;R;RESIDENCE;;;;;
B;092;955512;;;;;131;DEEPWATER RD;CASTLECOVE;0;1043;M;19981120;19981120;485000;A;R;RESIDENCE;;;;;
B;092;960247;;;;;24;HEADLAND RD;CASTLECOVE;0;1056;M;19980209;19980209;675000;A;R;RESIDENCE;;;;;
B;092;968772;;;;;3;PINDARI AV;CASTLECOVE;0;;;19990325;19990325;650000;A;R;RESIDENCE;;;;;
B;092;968779;;;;;6;PINDARI AV;CASTLECOVE;0;;;19990319;19990319;705000;A;R;RESIDENCE;;;;;
B;092;;;;;;140;DEEPWATER RD;CASTLECOVE;0;828.3;M;19991103;19991103;760000;A;R;RESIDENCE;;;;;
B;092;960220;;;;;89;HEADLAND RD;CASTLECOVE;0;746.1;M;19990223;19990223;705000;A;R;RESIDENCE;;;;;
B;092;964995;;;;;13;MORELLA PL;CASTLECOVE;0;790.4;M;19990721;19990721;735000;A;R;RESIDENCE;;;;;
B;092;964983;;;;;20;MORELLA PL;CASTLECOVE;0;657.6;M;19990923;19990923;900000;A;R;RESIDENCE;;;;;
B;092;965805;;;;;131;NEERIM RD;CASTLECOVE;0;796.7;M;19991112;19991112;1300000;A;R;RESIDENCE;;;;;
B;092;;;;;;19;NEERIM RD;CASTLECOVE;0;1.064;H;19990914;19990914;5378000;A;R;RESIDENCE;;;;;
B;092;965839;;;;;65;NEERIM RD;CASTLECOVE;0;891.6;M;20000317;20000317;300000;A;R;RESIDENCE;;;;;
B;092;965839;;;;;65;NEERIM RD;CASTLECOVE;0;891.6;M;20001110;20001110;1300000;A;R;RESIDENCE;;;;;
B;092;960196;;;;;29;OFF HEADLAND RD;CASTLECOVE;0;1012;M;20000317;20000317;931000;A;R;RESIDENCE;;;;;
B;092;955502;;;;;111;DEEPWATER RD;CASTLECOVE;0;;;20000131;20000131;595000;A;R;RESIDENCE;;;;;
B;092;955368;;;;;152;DEEPWATER RD;CASTLECOVE;0;815.7;M;20000414;20000414;700000;A;R;RESIDENCE;;;;;
B;092;;;;;;73;DEEPWATER RD;CASTLECOVE;0;1126;M;20000706;20000706;647500;A;R;RESIDENCE;;;;;
B;092;960233;;;;;48;HEADLAND RD;CASTLECOVE;0;834.7;M;20000809;20000809;980000;A;R;RESIDENCE;;;;;
