B;123;4306851;2;20200803 01:01;;;224;CRANFIELD RD;CHATHAM VALLEY;2787;27.66;H;20200210;20200702;180000;;3;FARM;;;;0;AQ227998;
B;123;1263169;3;20250505 01:16;;;72;MILLERS LANE;CHATHAM VALLEY;2787;38.71;H;20250221;20250501;613000;RU1;R;RESIDENCE;;RNB;;0;AV23491;
B;123;4032671;7;20170605 01:05;CHATHAM;;420;IVERS FOREST RD;CHATHAM VALLEY;2787;28.27;H;20161209;20170328;725000;;R;RESIDENCE;;;;0;AM291244;
B;123;1263189;4;20210705 01:02;;;277;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;14.12;H;20210430;20210625;800000;RU1;R;RESIDENCE;;RCB;;0;AR179714;
B;123;1263188;3;20160905 01:04;;;179;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;14.17;H;20160722;20160811;300000;RU1;R;RESIDENCE;;RCB;;0;AK717265;
B;123;3157853;2;20210809 01:02;;;510;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;59.09;H;20210528;20210730;1200000;RU1;R;RESIDENCE;;RCB;;0;AR289017;
B;123;2889396;2;20250811 01:16;;;310;SPRINGMOUNT RD;CHATHAM VALLEY;2787;16.63;H;20250321;20250620;1100000;RU1;3;FARM;;RNB;RR;;AV167702;
B;123;1265481;2;20250414 01:16;;;374;IVERS FOREST RD;CHATHAM VALLEY;2787;38;H;20250305;20250403;845000;RU1;3;FARM;;RSB;;0;AU947289;
B;123;1265482;1;20180219 01:12;;;372;IVERS FOREST RD;CHATHAM VALLEY;2787;39.98;H;20171218;20180202;935000;RU1;R;RESIDENCE;;RCB;;0;AN103471;
B;123;1263642;1;20240819 01:06;;;275;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;6.975;H;20240709;20240815;570000;RU1;3;FARM;;RNB;;0;AU334360;
B;123;3770050;2;20160919 01:04;OLD SPRINGMOUNT;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;23.09;H;20160420;20160811;890000;RU1;R;RESIDENCE;;RCB;;0;AK677782;
B;123;1265482;2;20251222 01:09;;;372;IVERS FOREST RD;CHATHAM VALLEY;2787;39.98;H;20251107;20251215;1550000;RU1;R;RESIDENCE;;RSB;;;AV716806;
B;123;4093614;3;20220627 01:10;;;177;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;158.45;H;20220324;20220616;3100000;RU1;R;RESIDENCE;;RNF;;0;AS223696;
B;123;2889396;1;20250630 01:08;;;310;SPRINGMOUNT RD;CHATHAM VALLEY;2787;16.63;H;20250321;20250620;1100000;RU1;3;FARM;;RNB;;;AV167702;
B;123;1263233;4;20150713 01:18;CHATHAM;;420;IVERS FOREST RD;CHATHAM VALLEY;2787;125.25;H;20150422;20150529;1550000;RU1;3;RURAL;;RCE;;0;AJ581268;
B;123;2889395;8;20020502 10:56;;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;16.02;H;20020221;20020404;135000;R;R;RESIDENCE;;CC;;;8486060;
B;123;2889393;11;20020301 13:09;;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;50.43;H;20011108;20011220;245000;;V;VACANT LAND;;;;;8352776;
B;123;2889396;12;20020301 13:09;;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;16.63;H;20011110;20011221;245000;;R;RESIDENCE;;;;;8233286;
B;123;1263164;2;20030217 09:29;;;149;SPRINGMOUNT RD;CHATHAM VALLEY;2787;8.099;H;20021023;20021202;270000;R;R;RESIDENCE;;CB;RR;;9212604;
B;123;1263165;2;20031103 14:18;;;143;SPRINGMOUNT RD;CHATHAM VALLEY;2787;8.1;H;20030812;20030915;240000;R;R;RESIDENCE;;CB;;0;AA40305;
B;123;2889396;14;20040601 11:54;;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;16.63;H;20011110;20011221;245000;R;R;RESIDENCE;;CC;RR;0;8233286;
B;123;3157852;13;20050316 11:11;;;;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;30.01;H;20041210;20050121;263000;;V;VACANT LAND;;;;0;AB281059;
B;123;2905998;2;20110725 02:18;;;50;MILLERS LANE;CHATHAM VALLEY;2787;8431;M;20110421;20110701;350000;R;3;GARAGE & SHED;;RS;;0;AG352866;
B;123;1263208;4;20110725 02:18;;;50;MILLERS LANE;CHATHAM VALLEY;2787;14.14;H;20110421;20110701;350000;R;3;GARAGE & SHED;;CB;;0;AG352866;
B;123;2905998;1;20110516 03:34;;;50;MILLERS LANE;CHATHAM VALLEY;2787;8431;M;20020117;20020117;1500;R;V;VACANT LAND;;RS;;0;AG201963;
B;123;1263642;1;20120514 02:44;;;275;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;6.975;H;20120326;20120430;310000;R;R;RESIDENCE;;CB;;0;AG957088;
B;123;1263644;1;20131216 01:19;;;349;CHATHAM VALLEY RD;CHATHAM VALLEY;2787;40.48;H;20130926;20131106;450000;R;R;RESIDENCE;;CB;;0;AI212073;
B;123;3325683;5;20130909 01:13;;;245;DROGHEDA FOREST RD;CHATHAM VALLEY;2787;194.81;H;20130101;20130104;27000;R;3;FARM;;CF;;19;AH783122;
B;123;3770051;6;20140519 01:24;;;;SPRINGMOUNT RD;CHATHAM VALLEY;2787;54.96;H;20140306;20140410;360000;;V;VACANT LAND;;;;0;AI553083;
