B;303;1762416;18;20081222 01:22;;;196;NORTH ARM DR;CHATSWORTH;2469;19.02;H;20081010;20081114;600000;R;3;FARM;;RU;;0;AE369879;
B;303;3253803;91;20080216 01:33;;;;CHATSWORTH RD;CHATSWORTH;2469;1361;M;20071221;20080125;170000;A;V;VACANT LAND;;VC;;0;AD762436;
B;303;1762618;26;20080301 01:32;;;3;CHATSWORTH RD;CHATSWORTH;2469;417.4;M;20071024;20071113;240000;A;R;RESIDENCE;;VC;;0;AD756010;
B;303;3253803;94;20080301 01:32;;;;CHATSWORTH RD;CHATSWORTH;2469;1361;M;20071221;20080125;170000;A;V;VACANT LAND;;VC;;0;AD762436;
B;303;3381364;35;20080512 01:20;;;;CHATSWORTH RD;CHATSWORTH;2469;75.64;H;20051223;20080402;680000;;3;FARM;;;;0;AD909698;
B;303;1762477;16;20080901 01:21;;;;SERPENTINE CHANNEL NORTH;CHATSWORTH;2469;35.58;H;20080613;20080613;400000;R;3;FARM/RURAL;;RU;;0;AE159241;
B;303;3111094;21;20080929 01:17;;;175;CARROLLS LANE;CHATSWORTH;2469;21.34;H;20080711;20080822;975000;R;R;RESIDENCE;;RC;;0;AE218074;
B;303;1762617;21;20090727 01:49;;;1;CHATSWORTH RD;CHATSWORTH;2469;411;M;20090605;20090703;169000;A;R;RESIDENCE;;VC;;0;AE835448;
B;303;1762421;17;20090323 01:35;;;244;NORTH ARM DR;CHATSWORTH;2469;1521;M;20081223;20090211;305000;R;R;RESIDENCE;;JL;;0;AE547233;
B;303;1762413;22;20090511 01:48;;;114;NORTH ARM DR;CHATSWORTH;2469;16.79;H;20090202;20090407;790000;R;3;FARM;;RU;;0;AE644350;
B;303;1762426;24;20091102 02:03;;;40;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;33.28;H;20090821;20091002;715000;R;R;RESIDENCE;;RC;;0;AF42015;
B;303;1762652;15;20091130 02:46;;;4;FIG TREE LANE;CHATSWORTH;2469;423.7;M;20090929;20091106;287500;A;R;RESIDENCE;;VD;;0;AF115856;
B;303;3533504;30;20100823 05:45;;;254;NORTH ARM DR;CHATSWORTH;2469;39.9;H;20080811;20100730;935217;;R;RESIDENCE;;;;0;AF669374;
B;303;1762626;10;20100503 03:33;;;23;CHATSWORTH RD;CHATSWORTH;2469;417.3;M;20100315;20100412;315000;A;R;RESIDENCE;;AA;;0;AF429180;
B;303;3496415;3;20101108 06:30;;;277;CHATSWORTH RD;CHATSWORTH;2469;4091.3;M;20100906;20101011;510000;R;R;RESIDENCE;;JF;;0;AF826011;
B;303;1762425;13;20101011 01:43;;;5056;PACIFIC HWY;CHATSWORTH;2469;15.91;H;20100802;20100922;330000;R;R;RESIDENCE;;RC;;0;AF788077;
B;303;1762421;20;20100920 05:55;;;244;NORTH ARM DR;CHATSWORTH;2469;1521;M;20100714;20100818;360000;R;R;RESIDENCE;;JF;;0;AF747180;
B;303;1762636;9;20110829 03:02;;;7;FIG TREE LANE;CHATSWORTH;2469;910.5;M;20110711;20110815;230000;A;R;RESIDENCE;;VD;;0;AG446760;
B;303;3580582;15;20110606 02:30;;;152;FISCHERS LANE;CHATSWORTH;2469;34.92;H;20100831;20100928;487712;;3;FARM;;;;0;AG188159;
B;303;1762647;13;20110509 02:04;MCCAULEYS;;;FISCHERS LANE;CHATSWORTH;2469;19.02;H;20100831;20100928;220000;R;3;FARM;;RC;;0;AG188260;
B;303;3587316;14;20111121 05:03;;;;CHATSWORTH RD;CHATSWORTH;2469;2568;M;20111004;20111101;200000;A;V;VACANT LAND;;AA;;0;AG605164;
B;303;3587317;9;20120102 01:51;;;;CHATSWORTH RD;CHATSWORTH;2469;2520;M;20111110;20111208;200000;A;V;VACANT LAND;;AA;;0;AG692590;
B;303;1762639;8;20120306 00:23;;;61;CHATSWORTH RD;CHATSWORTH;2469;853.6;M;20120119;20120122;150000;R;R;RESIDENCE;;JF;;0;AG825873;
B;303;3344949;22;20121022 01:31;;;441;CHATSWORTH RD;CHATSWORTH;2469;7232;M;20120612;20120917;315000;RU1;R;RESIDENCE;;JAA;;0;AH276897;
B;303;3716069;21;20130826 01:19;;;;PACIFIC HWY;CHATSWORTH;2469;2.081;H;20130506;20130605;113300;;V;VACANT LAND;;;;0;AH822802;
B;303;3716070;22;20130826 01:19;;;;PACIFIC HWY;CHATSWORTH;2469;1.788;H;20130506;20130605;113300;;V;VACANT LAND;;;;0;AH822802;
B;303;3381367;2;20130218 01:36;;;242;CHATSWORTH RD;CHATSWORTH;2469;1.479;H;20121220;20130118;345000;RU1;R;RESIDENCE;;JAA;;0;AH548947;
B;303;1762480;12;20130225 01:33;;;213;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;2309;M;20130118;20130118;185833;RU1;R;RESIDENCE;;JAA;;0;AH544930;
B;303;1762622;8;20130114 02:10;;;15;CHATSWORTH RD;CHATSWORTH;2469;404.6;M;20121206;20121217;100000;R2;3;CHURCH;;VDD;;0;AH464063;
B;303;1762624;7;20130128 01:40;;;19;CHATSWORTH RD;CHATSWORTH;2469;961.1;M;20121214;20130111;255000;R2;R;RESIDENCE;;VDD;;0;AH502343;
B;303;3706878;15;20130624 01:16;;;;NORTH ARM DR;CHATSWORTH;2469;12.225;H;20130502;20130502;150000;;3;BDY ADJ SALE PT LOT ;;;;0;AH746785;
B;303;3719802;20;20130909 01:19;;;;PACIFIC HWY;CHATSWORTH;2469;2289;M;20130517;20130712;39600;;V;VACANT LAND;;;;0;AH895790;
B;303;3720438;10;20140428 01:17;;;;CHATSWORTH;CHATSWORTH;2469;2266;M;20140306;20140403;166500;R2;V;VACANT LAND;;VDD;;0;AI516445;
B;303;3750540;33;20140210 01:21;;;;PACIFIC HWY;CHATSWORTH;2469;4.285;H;20121217;20131204;72000;;V;VACANT LAND;;;;0;AI226433;
B;303;1762634;8;20140317 01:12;;;3;FIG TREE LANE;CHATSWORTH;2469;626;M;20140113;20140217;167000;R2;R;RESIDENCE;;VDD;;0;AI411369;
B;303;3767815;29;20140519 01:31;;;64;RYANS LANE;CHATSWORTH;2469;6.56;H;20130823;20140320;205000;;V;VACANT LAND;;;;0;AI474327;
B;303;1762417;15;20141124 01:17;;;213;NORTH ARM DR;CHATSWORTH;2469;5873;M;20141027;20141031;300000;RU1;R;RESIDENCE;;JAA;;0;AJ38482;
B;303;3788947;33;20140908 01:15;;;441;CHATSWORTH RD;CHATSWORTH;2469;292;M;20140424;20140619;40000;;V;VACANT LAND;;;;0;AI709901;
B;303;3817161;19;20150112 01:21;;;;PACIFIC HWY;CHATSWORTH;2469;3.862;H;20140227;20140613;120000;;V;VACANT LAND;;;;0;AJ54146;
B;303;3816870;21;20150112 01:21;;;;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;3956;M;20140227;20140613;140500;;V;VACANT LAND;;;;0;AJ54167;
B;303;1762619;15;20150223 01:18;;;5;CHATSWORTH RD;CHATSWORTH;2469;404.6;M;20141111;20141216;285000;R2;R;RESIDENCE;;VDD;;0;AJ159129;
B;303;1762646;9;20150316 01:22;;;120;FISCHERS LANE;CHATSWORTH;2469;823.9;M;20150119;20150216;371000;RU1;R;RESIDENCE;;JAA;;0;AJ286726;
B;303;3849674;43;20150608 01:17;;;;CHATSWORTH RD;CHATSWORTH;2469;9012;M;20150313;20150313;6776;;3;FORMER CROWN ROAD;;;;0;AJ440015;
B;303;3720437;22;20150615 01:22;;;;CHATSWORTH RD;CHATSWORTH;2469;2822;M;20150317;20150428;176500;R2;V;VACANT LAND;;VDD;;0;AJ481850;
B;303;3496415;2;20150622 01:18;;;277;CHATSWORTH RD;CHATSWORTH;2469;4091.3;M;20150325;20150609;710000;RU1;R;RESIDENCE;;JAA;;0;AJ564996;
B;303;3857121;27;20150706 01:19;;;34;FISCHERS LANE;CHATSWORTH;2469;142.7;M;20150224;20150409;77000;;V;VACANT LAND;;;;0;AJ426458;
B;303;3859375;37;20150713 01:23;;;254;NORTH ARM DR;CHATSWORTH;2469;5400;M;20150415;20150415;5336;;3;BOUNDARY ADJUSTMENT ;;;;0;AJ557499;
B;303;3867280;21;20150824 01:20;;;;CHATSWORTH RD;CHATSWORTH;2469;11.528;H;20150317;20150427;440000;;V;VACANT LAND;;;;0;AJ647157;
B;303;3349944;36;20150907 01:19;;;287;CHATSWORTH RD;CHATSWORTH;2469;3648.5;M;20150501;20150805;710000;RU1;R;RESIDENCE;;JAA;;0;AJ749107;
B;303;1762624;8;20150914 01:28;;;19;CHATSWORTH RD;CHATSWORTH;2469;961.1;M;20150720;20150828;296000;R2;R;RESIDENCE;;VDD;;0;AJ785660;
B;303;3874296;43;20150928 01:17;;;;PACIFIC HWY;CHATSWORTH;2469;3.783;H;20150317;20150724;265000;;V;VACANT LAND;;;;0;AJ734765;
B;303;3882417;56;20151019 01:19;;;;PACIFIC HWY;CHATSWORTH;2469;5868;M;20150319;20150805;195000;;V;VACANT LAND;;;;0;AJ746441;
B;303;1762631;16;20160530 01:19;;;37;CHATSWORTH RD;CHATSWORTH;2469;687;M;20160408;20160512;480000;R2;R;RESIDENCE;;VDD;;0;AK446221;
B;303;1762655;17;20160530 01:19;;;6;FIG TREE LANE;CHATSWORTH;2469;708;M;20160331;20160422;130000;R2;V;VACANT LAND;;VDD;;0;AK460110;
B;303;1762421;18;20160905 01:08;;;244;NORTH ARM DR;CHATSWORTH;2469;1521;M;20160728;20160815;430000;RU1;R;RESIDENCE;;JAA;;0;AK703907;
B;303;1762651;10;20160912 01:09;;;2;FIG TREE LANE;CHATSWORTH;2469;543.8;M;20160712;20160823;330000;R2;R;RESIDENCE;;VDD;;0;AK721386;
B;303;3859379;16;20160919 01:08;;;254;NORTH ARM DR;CHATSWORTH;2469;52.67;H;20160822;20160822;567500;RU1;3;FARMLAND;;JAA;;0;AK743078;
B;303;3859378;35;20161031 01:09;;;64;RYANS LANE;CHATSWORTH;2469;34.84;H;20160909;20161019;800000;RU1;3;FARMING;;JAA;;0;AK864739;
B;303;3685142;26;20161107 01:09;;;61;CHATSWORTH RD;CHATSWORTH;2469;857;M;20160714;20160930;565000;R2;R;RESIDENCE;;VDD;;0;AK880585;
B;303;1762597;19;20161212 01:09;;;;PACIFIC HWY;CHATSWORTH;2469;8094;M;20161021;20161128;388830;RU1;3;FARM;;SUS;;0;AK975693;
B;303;3716067;29;20161212 01:09;;;;FIG TREE LANE;CHATSWORTH;2469;23.202;H;20161021;20161128;388830;RU1;3;FARM;;JAA;;0;AK975693;
B;303;3381367;3;20170123 01:08;;;242;CHATSWORTH RD;CHATSWORTH;2469;1.479;H;20161102;20161214;465000;RU1;R;RESIDENCE;;JAA;;0;AM64458;
B;303;3868957;41;20170306 01:08;;;;CHATSWORTH RD;CHATSWORTH;2469;88.634;H;20161007;20161215;1447000;RU1;V;VACANT LAND;;JAB;;0;AM57195;
B;303;3253803;30;20170529 01:12;;;224;CHATSWORTH RD;CHATSWORTH;2469;1361;M;20170307;20170428;652000;R2;R;RESIDENCE;;VDD;;0;AM405808;
B;303;1762650;17;20170612 01:12;;;29;CHATSWORTH RD;CHATSWORTH;2469;1556;M;20170508;20170529;565000;B1;R;RESIDENCE;;CSV;;0;AM457772;
B;303;3818982;32;20170918 01:10;;;328;CHATSWORTH RD;CHATSWORTH;2469;44.003;H;20161231;20161231;635110;RU1;3;FARM;;JAA;;0;AM700445;
B;303;3816869;33;20170918 01:10;;;40;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;32.88;H;20161231;20161231;635110;RU1;3;FARM;;JAA;;0;AM700445;
B;303;3253804;37;20171009 01:08;;;226;CHATSWORTH RD;CHATSWORTH;2469;1365;M;20170704;20171003;635000;R2;R;RESIDENCE;;VDD;;0;AM773665;
B;303;3253804;34;20171023 01:08;;;226;CHATSWORTH RD;CHATSWORTH;2469;1365;M;20170704;20171003;635000;R2;R;RESIDENCE;;VDD;AC;0;AM773665;
B;303;3253804;36;20171106 01:09;;;226;CHATSWORTH RD;CHATSWORTH;2469;1365;M;20170704;20171003;635000;R2;R;RESIDENCE;;VDD;AC;0;AM773665;
B;303;4075850;30;20180226 01:23;;;237;CHATSWORTH RD;CHATSWORTH;2469;1.303;H;20171124;20180123;305000;RU1;R;RESIDENCE;;JAA;;0;AN135882;
B;303;3024462;23;20180423 01:19;;;1;POST OFFICE LANE;CHATSWORTH;2469;4508;M;20180314;20180411;189000;R2;V;VACANT LAND;;VDD;;0;AN268459;
B;303;3278100;18;20181015 01:18;GLENCOE;;;CHATSWORTH RD;CHATSWORTH;2469;4007;M;20180907;20181005;660000;R2;R;RESIDENCE;;VDD;;0;AN761717;
B;303;1762624;20;20191223 01:04;;;19;CHATSWORTH RD;CHATSWORTH;2469;961.1;M;20191119;20191217;520000;R2;R;RESIDENCE;;VDD;;0;AP777576;
B;303;3720438;27;20200127 01:03;;;220;CHATSWORTH RD;CHATSWORTH;2469;2266;M;20191216;20200121;275000;R2;V;VACANT LAND;;VDD;;0;AP845527;
B;303;4307204;34;20200803 01:04;;;;FIG TREE LANE;CHATSWORTH;2469;246.2;M;20200703;20200721;15000;;R;RESIDENCE;;;;0;AQ260087;
B;303;1762637;1;20210111 01:03;;;9;FIG TREE LANE;CHATSWORTH;2469;613.4;M;20201223;20210105;200000;R2;R;RESIDENCE;;VDD;;0;AQ699875;
B;303;4339249;21;20210118 01:03;;;;CHATSWORTH RD;CHATSWORTH;2469;561.3;M;20201203;20201223;148000;;V;VACANT LAND;;;;0;AQ688992;
B;303;4271548;31;20210315 01:03;;;396;CHATSWORTH RD;CHATSWORTH;2469;88.419;H;20210226;20210305;1715000;RU1;3;FARM;;JAA;;0;AQ850744;
B;303;4271548;32;20210315 01:03;;;396;CHATSWORTH RD;CHATSWORTH;2469;88.419;H;20210226;20210305;3960000;RU1;3;FARM;;JAA;;0;AQ851028;
B;303;1762626;11;20210419 01:03;;;23;CHATSWORTH RD;CHATSWORTH;2469;417.3;M;20210312;20210409;465000;R2;R;RESIDENCE;;VDD;;0;AQ946182;
B;303;4358699;36;20210503 01:03;;;;FIG TREE LANE;CHATSWORTH;2469;303.5;M;20210315;20210426;175000;;V;VACANT LAND;;;;0;AQ990247;
B;303;1762635;10;20210913 02:34;;;5;FIG TREE LANE;CHATSWORTH;2469;303.5;M;20210824;20210903;165000;R2;V;VACANT LAND;;VDD;;0;AR397674;
B;303;1762417;22;20211004 01:52;;;213;NORTH ARM DR;CHATSWORTH;2469;5873;M;20210808;20210930;880000;RU1;R;RESIDENCE;;JAA;;0;AR476224;
B;303;4396128;11;20211122 02:17;;;;FISCHERS LANE;CHATSWORTH;2469;1.216;H;20210305;20210830;13722;;V;VACANT LAND;;;;0;AR588037;
B;303;1762640;20;20220207 06:40;;;;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;50.51;H;20211130;20220131;2100000;RU1;3;FARM;;JAC;;0;AR848113;
B;303;1762477;21;20220207 06:40;;;;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;35.58;H;20211130;20220131;2100000;RU1;3;FARM;;JAC;;0;AR848113;
B;303;4425642;21;20220523 01:16;;;;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;4583;M;20220316;20220505;3708;;V;VACANT LAND;;;;0;AS120968;
B;303;3857120;29;20221212 01:07;;;34;FISCHERS LANE;CHATSWORTH;2469;22.58;H;20221110;20221208;825000;RU1;3;FARM;;JAC;;0;AS702691;
B;303;1762476;17;20230123 01:09;;;;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;224.1;M;20210630;20211011;230427;RU1;3;COMMERCIAL;;SUS;;0;AS730533;
B;303;4358698;23;20230612 01:13;;;6;FIG TREE LANE;CHATSWORTH;2469;404.7;M;20230419;20230606;481000;R2;R;RESIDENCE;;VDD;;0;AT151001;
B;303;4271548;18;20230619 01:12;;;396;CHATSWORTH RD;CHATSWORTH;2469;88.419;H;20230310;20230424;750000;RU1;3;FARM;;JAC;;0;AT32936;
B;303;1762635;8;20230814 01:13;;;5;FIG TREE LANE;CHATSWORTH;2469;303.5;M;20230628;20230809;150000;R2;V;VACANT LAND;;VDD;;0;AT336692;
B;303;3278100;25;20240415 01:07;;;234;CHATSWORTH RD;CHATSWORTH;2469;4007;M;20240227;20240409;1250000;R2;R;RESIDENCE;;VDD;;0;AT969299;
B;303;1762626;13;20240624 01:08;;;23;CHATSWORTH RD;CHATSWORTH;2469;417.3;M;20240531;20240614;710000;R2;R;RESIDENCE;;VDD;;0;AU156904;
B;303;1762628;12;20240819 01:08;;;27;CHATSWORTH RD;CHATSWORTH;2469;1158;M;20240701;20240809;450000;R2;R;RESIDENCE;;VDD;;0;AU317810;
B;303;3889214;33;20240916 01:08;;;277;CHATSWORTH RD;CHATSWORTH;2469;4091.3;M;20240531;20240830;1295000;RU1;R;RESIDENCE;;JAA;;0;AU376881;
B;303;3685142;29;20241118 01:08;;;61;CHATSWORTH RD;CHATSWORTH;2469;857;M;20241004;20241111;930000;R2;R;RESIDENCE;;VDD;;0;AU574781;
B;303;3891575;22;20241209 01:08;;;287;CHATSWORTH RD;CHATSWORTH;2469;3648.5;M;20241004;20241111;1215000;RU1;R;RESIDENCE;;JAA;;0;AU574785;
B;303;3720438;54;20250623 01:12;;;220;CHATSWORTH RD;CHATSWORTH;2469;2266;M;20250516;20250613;595000;R2;R;RESIDENCE;;VDD;;;AV145610;
B;303;3877479;32;20250707 01:12;;;5056;PACIFIC HWY;CHATSWORTH;2469;15.32;H;20241129;20250701;360000;RU1;3;FARM;;JAC;;;AV202496;
B;303;3816869;33;20250707 01:12;;;40;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;32.88;H;20241129;20250701;1040000;RU1;3;FARM;;JAC;;;AV202514;
B;303;3720438;213;20250811 01:21;;;220;CHATSWORTH RD;CHATSWORTH;2469;2266;M;20250516;20250613;595000;R2;R;RESIDENCE;;VDD;AVF;;AV145610;
B;303;3877479;245;20250811 01:21;;;5056;PACIFIC HWY;CHATSWORTH;2469;15.32;H;20241129;20250701;360000;RU1;3;FARM;;JAC;RV;;AV202496;
B;303;3816869;247;20250811 01:21;;;40;SERPENTINE CHANNEL NORTH BANK RD;CHATSWORTH;2469;32.88;H;20241129;20250701;1040000;RU1;3;FARM;;JAC;RR;;AV202514;
B;303;3818982;38;20250901 01:12;;;328;CHATSWORTH RD;CHATSWORTH;2469;44.002;H;20241129;20250701;1200000;RU1;3;FARM;;JAC;;;AV202622;
B;303;1762643;18;20251201 01:13;;;3;POST OFFICE LANE;CHATSWORTH;2469;859.8;M;20251110;20251121;610000;R2;R;RESIDENCE;;VDD;;;AV631149;
