B;151;1717470;6;20181105 01:15;;;552;CLEARFIELD RD;CLEARFIELD;2469;256.8;H;20180725;20181029;856851;RU1;3;FARM;;RGD;;0;AN818328;
B;151;1717776;7;20181105 01:15;OFF;;;OLD TENTERFIELD RD;CLEARFIELD;2469;187.1;H;20180725;20181029;856851;RU1;3;FARM;;RGD;;0;AN818328;
B;151;1717478;16;20201207 01:04;;;600;CLEARFIELD RD;CLEARFIELD;2469;40;H;20201028;20201201;315000;RU1;R;RESIDENCE;;RDD;;0;AQ602641;
B;151;1717486;12;20220214 05:06;;;356;CLEARFIELD RD;CLEARFIELD;2469;40;H;20220204;20220204;9000;RU1;V;VACANT LAND;;RDD;;0;AR866184;
B;151;1717479;12;20221114 01:06;;;658;CLEARFIELD RD;CLEARFIELD;2469;40;H;20221026;20221110;305000;RU1;3;FARM;;RDD;;0;AS620692;
B;151;3816816;12;20150302 01:18;;;;KINGS RD;CLEARFIELD;2469;218.02;H;20150116;20150206;280000;RU1;3;RURAL;;RGD;;0;AJ281540;
B;151;1717478;9;20150817 01:14;;;600;CLEARFIELD RD;CLEARFIELD;2469;40;H;20150701;20150710;200000;RU1;3;HOBBY FARM;;RDD;;0;AJ724574;
B;153;1717487;13;20011203 12:23;;;352;CLEARFIELD RD;CLEARFIELD;2469;40.06;H;20010913;20011017;50000;R;R;RESIDENCE;;MH;RR;;8066368;
B;151;1717485;26;20041216 08:36;;;408;CLEARFIELD RD;CLEARFIELD;2469;46.05;H;20041014;20041125;32000;R;V;VACANT LAND;;RD;;0;AB135428;
B;151;1717481;1;20051216 01:16;;;660;CLEARFIELD RD;CLEARFIELD;2469;490.9;H;20050120;20051121;103500;R;V;VACANT LAND;;RH;;0;AB936874;
B;151;1717489;2;20051216 01:16;;;268;CLEARFIELD RD;CLEARFIELD;2469;517.2;H;20051020;20051121;103500;R;V;VACANT LAND;;RH;;0;AB936854;
B;151;1717484;17;20050216 14:05;;;432;CLEARFIELD RD;CLEARFIELD;2469;45.65;H;20041217;20050128;32000;R;V;VACANT LAND;;RD;;0;AB259411;
B;151;3308288;29;20070501 01:15;;;;CLEARFIELD RD;CLEARFIELD;2469;324.3;H;20070322;20070328;1150000;;3;FARM;;;;0;AD25362;
B;151;1717484;1;20080901 01:15;;;432;CLEARFIELD RD;CLEARFIELD;2469;45.65;H;20080730;20080813;78000;R;V;VACANT LAND;;RD;;0;AE156800;
B;151;1717478;9;20101018 02:10;;;600;CLEARFIELD RD;CLEARFIELD;2469;40;H;20100915;20101005;120000;R;3;FARMLAND;;RD;;0;AF810989;
B;151;3308288;25;20110404 01:54;;;;CLEARFIELD RD;CLEARFIELD;2469;324.3;H;20101216;20110127;879321;R;3;FORESTRY;;RH;;0;AG123213;
B;151;1717485;14;20110919 07:18;;;408;CLEARFIELD RD;CLEARFIELD;2469;46.05;H;20110721;20110830;95000;R;3;FARMLAND;;RD;;0;AG479923;
B;151;3816816;8;20150323 01:14;;;;KINGS RD;CLEARFIELD;2469;218.02;H;20150116;20150206;280000;RU1;V;VACANT LAND;;RGD;RG;0;AJ281540;
B;151;3308288;13;20150727 01:15;;;;CLEARFIELD RD;CLEARFIELD;2469;324.3;H;20150511;20150622;300000;RU1;3;FARM;;RGD;;0;AJ625178;
