B;172;2882961;54;20020201 11:30;;;;;CLOUDS CREEK;2453;648.29;H;20011019;20011113;335000;;R;RESIDENCE;;;RG;;8121797;
B;303;1803287;52;20071101 01:41;;;239;WIRIRI RD;CLOUDS CREEK;2453;24.98;H;20070903;20071002;100000;R;R;RESIDENCE;;SF;;0;AD477381;
B;165;;;;;;;PH WIRIRI;CLOUDS CREEK;2453;161;H;19910228;19910228;120000;;R;RESIDENCE;;;;;
B;165;1801536;;;;;;PH WIRIRI;CLOUDS CREEK;2453;444;H;19910628;19910628;75000;R;R;RESIDENCE;;;;;
B;165;1803292;;;;;;PH WIRIRI;CLOUDS CREEK;2453;2175;M;19920320;19920320;100;R;R;RESIDENCE;;;;;
B;165;;;;;;;BLACK MOUNTAIN RD;CLOUDS CREEK;2453;835.3;H;19950317;19950317;350000;P;R;RESIDENCE;;;;;
B;165;;;;;;;PH WIRIRI;CLOUDS CREEK;2453;28.6;H;19951218;19951218;60000;R;R;RESIDENCE;;;;;
B;165;1803287;;;;;;WIRIRI RD;CLOUDS CREEK;2453;24.98;H;19960313;19960313;50000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH WIRIRI;CLOUDS CREEK;2453;2175;M;19970707;19970707;100;R;R;RESIDENCE;;;;;
B;165;2805130;;;;;;PH WIRIRI;CLOUDS CREEK;2453;206.11;H;19991027;19991027;232500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH WIRIRI;CLOUDS CREEK;2453;302.4;H;19991029;19991029;780000;R;R;RESIDENCE;;;;;
