B;091;933977;163;20020102 13:47;;;1062;PITTWATER RD;COLLAROY BEACH;2097;145.4;M;20011010;20011129;1347500;B;3;COMMERCIAL;;CG;;;8181044;
B;091;898021;6;20011109 09:49;;2;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20010604;20010604;2500;;R;RESIDENCE;2;;;;7754601;
B;091;898019;5;20020301 13:37;;;6;ALEXANDER ST;COLLAROY BEACH;2097;784.1;M;20020117;20020130;350000;A;R;RESIDENCE;;FT;;;8320717;
B;091;898021;4;20020201 12:14;;4;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20011113;20011219;550000;;R;RESIDENCE;4;;;;8221019;
B;091;897993;1;20020716 15:11;;;60;ALEXANDER ST;COLLAROY BEACH;2097;442.6;M;20020325;20020506;1190000;A;R;RESIDENCE;;FW;;;8735816;
B;091;932224;150;20020402 13:20;;;4;PARKES RD;COLLAROY BEACH;2097;;;20010912;20020308;470000;A;R;RESIDENCE;;EG;;;8435539;
B;091;898021;5;20030204 12:29;;7;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20021216;20021216;245000;;3;COMMERCIAL UN;7;;;;9221028;
B;091;898021;2;20030317 13:50;;6;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20030310;20030310;125000;;R;RESIDENCE;6;;;;9439250;
B;091;937124;95;20031117 13:50;;;11;RANDALL CT;COLLAROY BEACH;2097;575.4;M;20030913;20031028;748000;A;R;RESIDENCE;;EL;;0;AA122133;
B;091;898021;1;20030916 09:42;;2;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20030720;20030901;292000;;R;RESIDENCE;2;;;0;9931255;
B;091;898011;1;20031002 11:05;;;22;ALEXANDER ST;COLLAROY BEACH;2097;;;20030602;20030825;985000;A;R;RESIDENCE;;FT;;0;9982698;
B;091;898021;1;20040901 11:22;;5;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20040531;20040823;380000;;3;RETAIL;5;;;0;AA902033;
B;091;898021;1;20040202 11:44;;6;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20031110;20031219;275000;;3;SHOP;6;;;0;AA311003;
B;091;897991;1;20040517 12:17;;;64;ALEXANDER ST;COLLAROY BEACH;2097;366.7;M;20030804;20040427;900000;A;R;RESIDENCE;;FW;;0;AA615632;
B;091;901466;13;20040601 11:51;;;5;BIRDWOOD AVE;COLLAROY BEACH;2097;;;20040311;20040513;2000000;A;R;RESIDENCE;;FM;;0;AA666751;
B;091;937116;85;20040916 09:57;;;6;RANDALL CT;COLLAROY BEACH;2097;;;20040623;20040825;715000;A;R;RESIDENCE;;EL;;0;AA938452;
B;091;932233;67;20050201 14:57;;;22;PARKES RD;COLLAROY BEACH;2097;;;20041126;20050114;665000;A;R;RESIDENCE;;EG;;0;AB238672;
B;091;937128;77;20050601 11:12;;;3;RANDALL CT;COLLAROY BEACH;2097;575.4;M;20050314;20050426;680000;A;R;RESIDENCE;;EL;;0;AB457552;
B;091;897991;2;20050919 12:42;;;64;ALEXANDER ST;COLLAROY BEACH;2097;366.7;M;20050715;20050826;1070000;A;R;RESIDENCE;;FW;;0;AB729950;
B;091;937124;51;20060801 01:07;;;11;RANDALL CT;COLLAROY BEACH;2097;575.4;M;20060519;20060717;825000;A;R;RESIDENCE;;EL;;0;AC477417;
B;091;897992;66;20060316 01:27;;;62;ALEXANDER ST;COLLAROY BEACH;2097;777.8;M;20060203;20060306;1360000;A;R;RESIDENCE;;FW;;0;AC172915;
B;091;897992;97;20060401 01:16;;;62;ALEXANDER ST;COLLAROY BEACH;2097;777.8;M;20060203;20060306;1360000;A;R;RESIDENCE;;FW;;0;AC172915;
B;091;901573;;;;;20;ALEXANDER ST;COLLAROY BEACH;2097;;;19920311;19920311;280000;A;R;RESIDENCE;;;;;
B;091;901630;;;;;12;ALEXANDER ST;COLLAROY BEACH;2097;701.9;M;19930408;19930408;330000;A;R;RESIDENCE;;;;;
B;091;934592;;;;;1071;PITTWATER RD;COLLAROY BEACH;2097;;;19941123;19941123;602000;A;R;RESIDENCE;;;;;
B;091;901617;;;;;14;ALEXANDER ST;COLLAROY BEACH;2097;;;19950728;19950728;295000;A;R;RESIDENCE;;;;;
B;091;;;;;;30;ALEXANDER ST;COLLAROY BEACH;2097;;;19950403;19950403;328500;A;R;RESIDENCE;;;;;
B;091;;;;;;32;ALEXANDER ST;COLLAROY BEACH;2097;;;19951124;19951124;365000;A;R;RESIDENCE;;;;;
B;091;901517;;;;;42;ALEXANDER ST;COLLAROY BEACH;2097;;;19950909;19950909;223500;A;R;RESIDENCE;;;;;
B;091;923584;;;;;72;LINCOLN AV;COLLAROY BEACH;2097;86;M;19950308;19950308;490000;A;R;RESIDENCE;;;;;
B;091;932242;;;;;42;PARKES RD;COLLAROY BEACH;2097;556.4;M;19951208;19951208;286500;A;R;RESIDENCE;;;;;
B;091;937116;;;;;6;RANDALL CT;COLLAROY BEACH;2097;;;19950309;19950309;265000;A;R;RESIDENCE;;;;;
B;091;;;;;;36;ALEXANDER ST;COLLAROY BEACH;2097;;;19960430;19960430;425000;A;R;RESIDENCE;;;;;
B;091;;;;;;60;ALEXANDER ST;COLLAROY BEACH;2097;442.6;M;19960419;19960419;486000;A;R;RESIDENCE;;;;;
B;091;901563;;;;;22;ALEXANDER ST;COLLAROY BEACH;2097;;;19970918;19970918;400000;A;R;RESIDENCE;;;;;
B;091;897997;;;;;50;ALEXANDER ST;COLLAROY BEACH;2097;;;19970221;19970221;420000;A;R;RESIDENCE;;;;;
B;091;897998;;;;;48;ALEXANDER ST;COLLAROY BEACH;2097;594.3;M;19981113;19981113;450000;A;R;RESIDENCE;;;;;
B;091;934641;;;;;943;PITTWATER RD;COLLAROY BEACH;2097;;;19980223;19980223;480000;A;R;RESIDENCE;;;;;
B;091;937124;;;;;11;RANDALL CT;COLLAROY BEACH;2097;575.4;M;19980527;19980527;370000;A;R;RESIDENCE;;;;;
B;091;898021;;;;;1;ALEXANDER ST;COLLAROY BEACH;2097;;;19990302;19990302;1921000;A;R;RESIDENCE;;;;;
B;091;;;;;;1;ALEXANDER ST;COLLAROY BEACH;2097;;;19990311;19990311;156000;A;R;RESIDENCE;;;;;
B;091;898021;;;;;1;ALEXANDER ST;COLLAROY BEACH;2097;;;19990427;19990427;330000;A;R;RESIDENCE;;;;;
B;091;898001;;;;;42;ALEXANDER ST;COLLAROY BEACH;2097;;;19991110;19991110;410000;A;R;RESIDENCE;;;;;
B;091;;;;;;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20000225;20000225;120000;A;R;RESIDENCE;;;;;
B;091;898021;;;;;1;ALEXANDER ST;COLLAROY BEACH;2097;;;20000509;20000509;115000;A;R;RESIDENCE;;;;;
B;091;897997;;;;;50;ALEXANDER ST;COLLAROY BEACH;2097;;;20000418;20000418;600000;A;R;RESIDENCE;;;;;
