B;157;1733211;3;20240701 01:21;;;53;PTOLEMYS ACCS;COLLOMBATTI;2440;56.66;H;20240528;20240621;675000;RU2;R;RESIDENCE;;RCH;;0;AU174268;
B;157;1737141;6;20181001 01:24;;;170;SWAN LANE;COLLOMBATTI;2440;40.13;H;20180725;20180926;445000;RU1;R;RESIDENCE;;RCF;;0;AN738507;
B;157;3995894;12;20200302 01:03;;;;SHEPPARD RD;COLLOMBATTI;2440;31.26;H;20200124;20200221;360000;RU4;3;FARM;;RFC;;0;AP916423;
B;157;4100753;16;20180402 01:15;;;;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20180214;20180329;145000;;R;RESIDENCE;;;;0;AN228815;
B;157;3887479;23;20180702 01:17;;;1560;COLLOMBATTI RD;COLLOMBATTI;2440;41.44;H;20180529;20180628;330000;RU2;R;RESIDENCE;;RCH;;0;AN460155;
B;157;1733194;3;20210802 01:03;;;1420;COLLOMBATTI RD;COLLOMBATTI;2440;15.97;H;20210701;20210729;675000;RU1;R;RESIDENCE;;RCF;;0;AR286594;
B;157;1737030;14;20210802 01:03;;;330;KEMPS ACCS;COLLOMBATTI;2440;11.07;H;20210526;20210618;570000;RU2;R;RESIDENCE;;RCH;;0;AR159605;
B;157;1737100;2;20231002 01:06;;;1313;COLLOMBATTI RD;COLLOMBATTI;2440;11.49;H;20230818;20230922;720000;RU1;R;RESIDENCE;;RCF;;0;AT462851;
B;157;1736579;3;20250203 01:02;;;483;SEVEN HILLS RD;COLLOMBATTI;2440;129.809;H;20241025;20250120;1765000;RU2;R;RESIDENCE;;RCH;;0;AU762246;
B;157;1733209;1;20210503 01:01;;;1;ROSES RD;COLLOMBATTI;2440;46.8;H;20210331;20210428;500000;RU2;3;FARM;;RCH;;0;AQ998513;
B;157;1737059;10;20210503 01:01;;;172;OWENS ACCS;COLLOMBATTI;2440;10.52;H;20210401;20210429;220000;RU1;R;RESIDENCE;;RCF;;0;AR3131;
B;157;4246121;2;20230703 01:11;;;31;SEASHORE LANE;COLLOMBATTI;2440;4.135;H;20230517;20230628;369000;RU4;V;VACANT LAND;;RFC;;0;AT215314;
B;157;1737144;13;20230703 01:11;;;561;COLLOMBATTI RD;COLLOMBATTI;2440;22.09;H;20230516;20230627;750000;RU1;R;RESIDENCE;;RCF;;0;AT210540;
B;157;3725483;19;20161003 01:06;;;;KEMPS ACCS;COLLOMBATTI;2440;20.56;H;20160902;20160923;55000;RU2;V;VACANT LAND;;RCH;;0;AK797511;
B;157;3862944;14;20251103 01:09;;;1540;COLLOMBATTI RD;COLLOMBATTI;2440;18.88;H;20250930;20251028;880000;RU1;R;RESIDENCE;;RCF;;;AV553696;
B;157;1737155;7;20181203 01:13;;;20;BASTOWS LANE;COLLOMBATTI;2440;19.12;H;20181011;20181122;350000;RU2;R;RESIDENCE;;RCH;;0;AN889885;
B;157;1733191;3;20220404 04:17;;;1512;COLLOMBATTI RD;COLLOMBATTI;2440;15.13;H;20220225;20220325;830000;RU1;3;FARM;;RCF;;0;AR995147;
B;157;4503047;16;20230904 01:06;;;;SPOONERS AVE;COLLOMBATTI;2440;1.34;H;20221214;20230825;25000;;R;RESIDENCE;;;;0;AT386223;
B;157;1737044;12;20211004 01:25;;;;COLLOMBATTI RD;COLLOMBATTI;2440;12.87;H;20210824;20210930;415000;RU2;R;RESIDENCE;;RCH;;0;AR480769;
B;157;1737096;10;20171204 01:18;;;;COLLOMBATTI RD;COLLOMBATTI;2440;14.27;H;20171013;20171123;270000;RU1;R;RESIDENCE;;RCF;;0;AM928956;
B;157;1737062;12;20180205 01:19;;;136;CUMMINGS LANE;COLLOMBATTI;2440;64.43;H;20171212;20180123;445000;RU2;3;FARM;;RCH;;0;AN78412;
B;157;3980547;18;20180305 01:15;;;;KEMPS ACCS;COLLOMBATTI;2440;4.047;H;20180129;20180228;150000;RU4;V;VACANT LAND;;RFC;;0;AN155559;
B;157;3980547;16;20170605 01:07;;;;KEMPS ACCS;COLLOMBATTI;2440;4.047;H;20170413;20170525;140000;RU4;R;RESIDENCE;;RFC;;0;AM429918;
B;157;3859380;20;20210705 01:03;;;179;HUGHES ACCS;COLLOMBATTI;2440;41.82;H;20210525;20210701;650000;RU1;3;FARM;;RCF;;0;AR203186;
B;157;4433726;17;20220905 01:43;;;258;SALEYARDS RD;COLLOMBATTI;2440;53.02;H;20220620;20220826;340000;RU1;V;VACANT LAND;;RCF;;0;AS423436;
B;157;1737183;7;20151005 01:18;;;1151;COLLOMBATTI RD;COLLOMBATTI;2440;11.66;H;20150804;20150923;335000;RU1;3;HOUSE WITH FAR;;RCF;;0;AJ854591;
B;157;1737101;12;20170206 01:04;;;1317;COLLOMBATTI RD;COLLOMBATTI;2440;10.71;H;20161206;20161206;100000;RU1;R;RESIDENCE;;RCF;;0;AM28579;
B;157;1737125;13;20170206 01:04;;;509 A;SPOONERS AVE;COLLOMBATTI;2440;8;H;20161216;20170111;375000;RU4;R;RESIDENCE;;RFC;;0;AM106117;
B;157;3995895;32;20170206 01:04;;;;SHEPPARD RD;COLLOMBATTI;2440;42.01;H;20161201;20161216;190000;;R;RESIDENCE;;;;0;AM82342;
B;157;3985144;33;20170206 01:04;;;367;KEMPS ACCS;COLLOMBATTI;2440;331.4;H;20160816;20161221;800000;RU2;V;VACANT LAND;;RCH;;0;AM91195;
B;157;1737101;8;20240506 01:19;;;1317;COLLOMBATTI RD;COLLOMBATTI;2440;10.71;H;20240307;20240426;750000;RU1;R;RESIDENCE;;RCF;;0;AU18547;
B;157;4140171;7;20211206 01:25;;;28;CHAIN O PONDS RD;COLLOMBATTI;2440;7.963;H;20211104;20211130;345000;RU4;R;RESIDENCE;;RFC;;0;AR669033;
B;157;4369082;9;20220307 04:05;;;;HUGHES ACCS;COLLOMBATTI;2440;167.7;H;20220121;20220218;353000;RU2;V;VACANT LAND;;RCH;;0;AR897275;
B;157;3810890;10;20220307 04:05;;;1532;CHAIN O PONDS RD;COLLOMBATTI;2440;336.66;H;20220118;20220301;900000;RU1;3;FARM;;RCF;;0;AR925538;
B;157;1737120;8;20250407 01:07;;;361;SALEYARDS RD;COLLOMBATTI;2440;32.7;H;20250306;20250327;600000;RU4;3;FARM;;RFC;;0;AU926031;
B;157;4115410;30;20180507 01:17;;;;CEDAR CROSSING RD;COLLOMBATTI;2440;1.427;H;20180327;20180329;3131;;V;VACANT LAND;;;;0;AN271691;
B;157;1736573;8;20250707 01:08;;;;TANBAN RD;COLLOMBATTI;2440;57.69;H;20250618;20250701;450000;RU1;V;VACANT LAND;;RCF;;;AV204103;
B;157;1737176;4;20170807 01:06;;;731;SPOONERS AVE;COLLOMBATTI;2440;10;H;20170526;20170707;325000;RU4;R;RESIDENCE;;RFC;;0;AM611922;
B;157;1733223;1;20241007 01:06;;;127;ROSES RD;COLLOMBATTI;2440;12.16;H;20240820;20241001;520000;RU2;R;RESIDENCE;;RCH;;0;AU463158;
B;157;1737060;11;20161107 01:06;;;95;OWENS ACCS;COLLOMBATTI;2440;33.99;H;20160901;20161025;635000;RU1;R;RESIDENCE;;RCF;;0;AK892758;
B;157;2922539;1;20160808 01:06;;;137;HUGHES ACCS;COLLOMBATTI;2440;7.62;H;20160704;20160722;175000;RU1;R;RESIDENCE;;RCF;;0;AK635062;
B;157;3016770;3;20220808 01:12;;;170;OWENS ACCS;COLLOMBATTI;2440;20.234;H;20220714;20220802;800000;RU1;R;RESIDENCE;;RCF;;0;AS354567;
B;157;1733192;3;20250908 01:07;;;1478;COLLOMBATTI RD;COLLOMBATTI;2440;17.45;H;20250801;20250829;899000;RU1;R;RESIDENCE;;RCF;;;AV375025;
B;157;1737048;12;20211108 01:44;;;34;WHITE ROCKS RD;COLLOMBATTI;2440;10.34;H;20211015;20211104;650000;RU4;R;RESIDENCE;;RFC;;0;AR586286;
B;157;1733182;7;20170109 01:07;;;226;SUNSET BVD;COLLOMBATTI;2440;80.94;H;20161025;20161130;185000;RU2;R;RESIDENCE;;RCH;;0;AK996762;
B;157;4131911;19;20180709 01:18;;;;PTOLEMYS ACCS;COLLOMBATTI;2440;40.47;H;20180613;20180622;270000;;V;VACANT LAND;;;;0;AN441423;
B;157;1737048;14;20151109 01:17;;;34;WHITE ROCKS RD;COLLOMBATTI;2440;10.34;H;20150925;20151023;379000;RU4;3;SMALL RURAL;;RFC;;0;AJ950864;
B;157;1737096;6;20200210 01:04;;;;COLLOMBATTI RD;COLLOMBATTI;2440;14.27;H;20200109;20200204;375000;RU1;R;RESIDENCE;;RCF;;0;AP880598;
B;157;2860141;1;20250210 01:02;;;;ROCKY RD;COLLOMBATTI;2440;74.28;H;20241219;20250131;690000;RU1;R;RESIDENCE;;RCF;;0;AU796247;
B;157;3056874;10;20250310 01:07;;;59;SHEPPARD RD;COLLOMBATTI;2440;4.074;H;20250203;20250228;750000;RU4;R;RESIDENCE;;RFC;;0;AU859263;
B;157;1733199;6;20170410 01:08;;;25;PTOLEMYS ACCS;COLLOMBATTI;2440;103.7;H;20170112;20170223;420000;RU2;3;FARM;;RCH;;0;AM265829;
B;157;4100751;10;20210510 01:03;;;140;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20210323;20210503;440000;RU4;R;RESIDENCE;;RFC;;0;AR14256;
B;157;1737065;8;20240610 01:06;;;109;CUMMINGS LANE;COLLOMBATTI;2440;105.36;H;20240429;20240603;900000;RU2;3;FARM;;RCH;;0;AU123687;
B;157;1733208;2;20170710 01:07;;;34;CEDAR CROSSING RD;COLLOMBATTI;2440;60.13;H;20170519;20170630;455000;RU2;R;RESIDENCE;;RCH;;0;AM544272;
B;157;3359708;19;20170710 01:07;;;6;SPOONERS AVE;COLLOMBATTI;2440;8.056;H;20170518;20170627;150000;RU4;V;VACANT LAND;;RFC;;0;AM542767;
B;157;1737156;5;20221010 01:14;;;1780;COLLOMBATTI RD;COLLOMBATTI;2440;22.16;H;20220623;20220930;100000;RU2;R;RESIDENCE;;RCH;;0;AS516211;
B;157;3189539;13;20160411 01:15;;;460;CHAIN O PONDS RD;COLLOMBATTI;2440;41.38;H;20160208;20160323;470000;RU1;R;RESIDENCE;;RCF;;0;AK334724;
B;157;1737173;16;20220411 04:20;;;51;BORONIA LANE;COLLOMBATTI;2440;4.204;H;20220222;20220405;590000;RU4;R;RESIDENCE;;RFC;;0;AS23237;
B;157;1736981;8;20160711 01:05;;;457;SPOONERS AVE;COLLOMBATTI;2440;12.77;H;20160516;20160623;430000;RU4;R;RESIDENCE;;RFC;;0;AK556080;
B;157;3825228;22;20160711 01:05;;;117;HALLELUJAH DR;COLLOMBATTI;2440;44.2;H;20160510;20160621;385000;RU1;3;RURAL;;RCF;;0;AK556921;
B;157;1736573;29;20250811 01:17;;;;TANBAN RD;COLLOMBATTI;2440;57.69;H;20250618;20250701;450000;RU1;V;VACANT LAND;;RCF;RV;;AV204103;
B;157;1733200;2;20170911 01:06;;;LOTS26&37;SUNSET BOUVELARDE;COLLOMBATTI;2440;89.03;H;20170706;20170828;200000;RU2;V;VACANT LAND;;RCH;;0;AM695809;
B;157;1736589;7;20170911 01:06;;;49;TANBAN RD;COLLOMBATTI;2440;2.432;H;20170620;20170801;327500;RU2;R;RESIDENCE;;RCH;;0;AM700081;
B;157;1733189;2;20230612 01:09;;;113;ROSES RD;COLLOMBATTI;2440;54.73;H;20230327;20230605;900000;RU2;R;RESIDENCE;;RCH;;0;AT147418;
B;157;1737099;2;20210712 01:01;;;1311;COLLOMBATTI RD;COLLOMBATTI;2440;13.78;H;20210526;20210707;487500;RU1;R;RESIDENCE;;RCF;;0;AR219168;
B;157;1737176;3;20151012 01:16;;;;SPOONERS AVE;COLLOMBATTI;2440;10;H;20150812;20150923;213000;RU4;3;FARM RESIDENCE;;RFC;;0;AJ873618;
B;157;3938310;18;20160613 01:15;;;;BRIGGS TOWER RD;COLLOMBATTI;2440;1.066;H;20160506;20160506;2854;;V;VACANT LAND;;;;0;AK474163;
B;157;1737098;16;20210913 01:59;;;1287;COLLOMBATTI RD;COLLOMBATTI;2440;15.5;H;20210728;20210907;400000;RU1;3;FARM;;RCF;;0;AR404444;
B;157;4100754;8;20220214 05:08;;;;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20211224;20220204;280000;RU4;V;VACANT LAND;;RFC;;0;AR865364;
B;157;3980547;8;20220314 04:17;;;118;KEMPS ACCS;COLLOMBATTI;2440;4.047;H;20220128;20220304;805000;RU4;3;FARM;;RFC;;0;AR935852;
B;157;1733177;16;20220314 04:17;;;1252;COLLOMBATTI RD;COLLOMBATTI;2440;10.2;H;20220105;20220309;1350000;RU1;R;RESIDENCE;;RCF;;0;AR945922;
B;157;1737203;2;20250414 01:17;;;225;CHAIN O PONDS RD;COLLOMBATTI;2440;7.782;H;20241118;20250403;760000;RU4;R;RESIDENCE;;RFC;;0;AU948230;
B;157;1737120;10;20210614 01:04;;;361;SALEYARDS RD;COLLOMBATTI;2440;32.7;H;20210519;20210604;10000;RU4;3;FARM;;RFC;;0;AR115830;
B;157;1736981;5;20200914 01:02;;;457;SPOONERS AVE;COLLOMBATTI;2440;12.77;H;20200811;20200908;589000;RU4;R;RESIDENCE;;RFC;;0;AQ377807;
B;157;1736572;5;20161114 01:05;;;637;TANBAN RD;COLLOMBATTI;2440;40.02;H;20160920;20161101;435000;RU1;R;RESIDENCE;;RCF;;0;AK898563;
B;157;1733229;2;20151214 01:18;;;591;BRIGGS TOWER RD;COLLOMBATTI;2440;41.85;H;20150709;20151130;287000;RU2;R;RESIDENCE;;RCH;;0;AK52697;
B;157;1736586;6;20180115 01:24;;;402;BATTERSONS RD;COLLOMBATTI;2440;39.9;H;20171124;20171222;220000;RU1;3;FARM;;RCF;;0;AN21813;
B;157;3359712;21;20170515 01:09;;;;SPOONERS AVE;COLLOMBATTI;2440;8.044;H;20170329;20170426;143000;RU4;V;VACANT LAND;;RFC;;0;AM366039;
B;157;3649524;13;20200615 01:01;LOT 2;;;HALLELUJAH DR;COLLOMBATTI;2440;66.39;H;20200508;20200602;259000;RU1;R;RESIDENCE;;RCF;;0;AQ144062;
B;157;3921897;14;20181015 01:14;;;571;SPOONERS AVE;COLLOMBATTI;2440;12.01;H;20180913;20181003;151000;RU4;V;VACANT LAND;;RFC;;0;AN755019;
B;157;1737051;17;20211115 02:52;;;1505;COLLOMBATTI RD;COLLOMBATTI;2440;12.08;H;20210915;20211110;515000;RU2;R;RESIDENCE;;RCH;;0;AR604113;
B;157;1736593;5;20200316 01:02;;;43;COOKS LANE;COLLOMBATTI;2440;40.16;H;20191129;20200306;225000;RU1;3;FARM;;RCF;;0;AP947161;
B;157;1737108;15;20160516 01:16;;;;SALEYARDS RD;COLLOMBATTI;2440;10.03;H;20160304;20160408;73000;RU1;V;VACANT LAND;;RLF;;0;AK420501;
B;157;3927322;28;20160516 01:16;;;84;OWENS ACCS;COLLOMBATTI;2440;23.47;H;20160315;20160427;210000;;3;FARM;;;;0;AK405729;
B;157;1733192;2;20220516 01:15;;;1478;COLLOMBATTI RD;COLLOMBATTI;2440;17.45;H;20220328;20220509;760000;RU1;R;RESIDENCE;;RCF;;0;AS112378;
B;157;1733207;4;20171016 01:05;;;56;PTOLEMYS ACCS;COLLOMBATTI;2440;32.37;H;20170809;20170929;545000;RU2;R;RESIDENCE;;RCH;;0;AM780428;
B;157;1736594;8;20171016 01:05;;;1862;COOKS RD;COLLOMBATTI;2440;37.66;H;20170831;20170928;318000;RU1;R;RESIDENCE;;RCF;;0;AM796006;
B;157;3887479;24;20151116 01:18;LOT 2;;1540;COLLOMBATTI RD;COLLOMBATTI;2440;41.44;H;20150922;20151102;115000;;V;VACANT LAND;;;;0;AJ970272;
B;157;3810890;24;20170417 01:07;;;1532;CHAIN O PONDS;COLLOMBATTI;2440;336.66;H;20160809;20160920;495000;RU1;V;VACANT LAND;;RCF;;0;AM300148;
B;157;1733183;5;20230417 01:15;;;;COLLOMBATTI RD;COLLOMBATTI;2440;43.88;H;20230224;20230411;455000;RU2;R;RESIDENCE;;RCH;;0;AS993949;
B;157;1737157;7;20210517 01:01;;;39;WYBALENA AVE;COLLOMBATTI;2440;17.74;H;20210319;20210512;543000;RU2;R;RESIDENCE;;RCH;;0;AR41245;
B;157;1737075;4;20230717 01:11;;;205;CHAIN O PONDS RD;COLLOMBATTI;2440;12.13;H;20230531;20230712;780000;RU4;R;RESIDENCE;;RFC;;0;AT258785;
B;157;1733195;2;20200817 01:01;;;1402;COLLOMBATTI RD;COLLOMBATTI;2440;16.6;H;20200629;20200810;290500;RU1;R;RESIDENCE;;RCF;;0;AQ305387;
B;157;3972396;16;20200817 01:01;LOT 1;;;SPOONERS AVE;COLLOMBATTI;2440;11.24;H;20200805;20200811;181000;RU4;V;VACANT LAND;;RFC;;0;AQ308792;
B;157;1737127;12;20161017 01:06;;;383;SALEYARDS RD;COLLOMBATTI;2440;26.3;H;20160905;20160923;320000;RU4;R;RESIDENCE;;RFC;;0;AK829957;
B;157;4433722;9;20221017 01:09;;;318;SALEYARDS RD;COLLOMBATTI;2440;8.039;H;20220901;20221013;351000;RU4;R;RESIDENCE;;RFC;;0;AS547037;
B;157;1733193;3;20181217 01:13;;;1440;COLLOMBATTI RD;COLLOMBATTI;2440;16.61;H;20181112;20181213;520000;RU1;R;RESIDENCE;;RCF;;0;AN932670;
B;157;3189539;18;20181217 01:13;;;460;CHAIN O PONDS RD;COLLOMBATTI;2440;41.38;H;20181029;20181210;662500;RU1;R;RESIDENCE;;RCF;;0;AN919131;
B;157;1737101;12;20160118 01:25;;;1317;COLLOMBATTI RD;COLLOMBATTI;2440;10.71;H;20151127;20151222;325000;RU1;R;RESIDENCE;;RCF;;0;AK107698;
B;157;1733215;2;20210118 01:01;;;61;CEDAR CROSSING RD;COLLOMBATTI;2440;8.28;H;20201203;20210114;220000;RU2;R;RESIDENCE;;RCH;;0;AQ714863;
B;157;3920099;16;20160418 01:17;LOT 1;;1540;COLLOMBATTI RD;COLLOMBATTI;2440;40.43;H;20160304;20160323;145000;;V;VACANT LAND;;;;0;AK335910;
B;157;3823143;15;20160718 01:07;;;81;CHAIN O PONDS RD;COLLOMBATTI;2440;8.306;H;20160524;20160705;226000;RU4;V;VACANT LAND;;RFC;;0;AK586304;
B;157;1737052;5;20250818 01:11;;;1481;COLLOMBATTI RD;COLLOMBATTI;2440;12.93;H;20250703;20250814;630000;RU2;R;RESIDENCE;;RCH;;;AV330647;
B;157;1737148;7;20181119 01:19;;;96;OWENS ACCS;COLLOMBATTI;2440;6.87;H;20180924;20181102;251000;RU4;R;RESIDENCE;;RFC;;0;AN851899;
B;157;4100751;16;20181119 01:19;;;;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20181017;20181114;155000;RU4;V;VACANT LAND;;RFC;;0;AN857531;
B;157;3707787;15;20200120 01:01;;;11;SAMUELS TRL;COLLOMBATTI;2440;25.97;H;20191118;20200110;240000;RU4;3;FARM;;RFC;;0;AP818796;
B;157;1733224;1;20250120 01:08;;;163;ROSES RD;COLLOMBATTI;2440;8.882;H;20241217;20250114;600000;RU2;R;RESIDENCE;;RCH;;0;AU744692;
B;157;3995894;14;20170220 01:05;;;;SHEPPARD RD;COLLOMBATTI;2440;31.26;H;20161221;20170201;200000;;V;VACANT LAND;;;;0;AM151601;
B;157;4322525;9;20230220 01:07;;;801;CHAIN O PONDS RD;COLLOMBATTI;2440;179.6;H;20220913;20230213;585000;RU1;V;VACANT LAND;;RCF;;0;AS855511;
B;157;1733189;4;20170320 01:06;;;113;ROSES RD;COLLOMBATTI;2440;54.73;H;20161221;20170301;435000;RU2;R;RESIDENCE;;RCH;;0;AM209351;
B;157;4100751;8;20240520 01:06;;;140;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20240418;20240514;480000;RU4;R;RESIDENCE;;RFC;;0;AU65836;
B;157;1737024;5;20200720 01:02;;;43;SHEPPARD RD;COLLOMBATTI;2440;4;H;20200529;20200710;530000;RU4;R;RESIDENCE;;RFC;;0;AQ236347;
B;157;3580595;15;20180820 01:12;;;134;KEMPS ACCS;COLLOMBATTI;2440;4.041;H;20180514;20180813;492000;RU4;R;RESIDENCE;;RFC;;0;AN576832;
B;157;1733193;4;20211220 02:13;;;1440;COLLOMBATTI RD;COLLOMBATTI;2440;16.61;H;20211123;20211214;750000;RU1;R;RESIDENCE;;RCF;;0;AR719324;
B;157;3359710;16;20211220 02:13;;;;SPOONERS AVE;COLLOMBATTI;2440;7.316;H;20211027;20211216;975000;RU4;R;RESIDENCE;;RFC;;0;AR733637;
B;157;1737136;10;20160321 01:16;;;934;COLLOMBATTI RD;COLLOMBATTI;2440;10.01;H;20160119;20160302;333000;RU2;R;RESIDENCE;;RCH;;0;AK279536;
B;157;1733229;1;20250421 01:27;;;591;BRIGGS TOWER RD;COLLOMBATTI;2440;41.85;H;20250325;20250414;535000;RU2;R;RESIDENCE;;RCH;;0;AU976309;
B;157;1736572;9;20161121 01:07;;;637;TANBAN RD;COLLOMBATTI;2440;40.02;H;20160920;20161101;435000;RU1;R;RESIDENCE;;RCF;RG;0;AK898563;
B;157;1733211;2;20170522 01:08;;;53;PTOLEMYS ACCS;COLLOMBATTI;2440;56.66;H;20170321;20170502;345000;RU2;R;RESIDENCE;;RCH;;0;AM374957;
B;157;1737043;7;20160822 01:05;;;568;COLLOMBATTI RD;COLLOMBATTI;2440;10.03;H;20160706;20160805;295000;RU2;R;RESIDENCE;;RCH;;0;AK685463;
B;157;3955480;16;20160822 01:05;;;;HUGHES ACCS;COLLOMBATTI;2440;2.176;H;20160708;20160708;2151;;V;VACANT LAND;;;;0;AK674731;
B;157;3955483;17;20160822 01:05;;;;SPOONERS AVE;COLLOMBATTI;2440;8.002;H;20160708;20160809;129900;;V;VACANT LAND;;;;0;AK680660;
B;157;1737183;6;20220822 01:08;;;1151;COLLOMBATTI RD;COLLOMBATTI;2440;11.66;H;20220701;20220812;720000;RU1;R;RESIDENCE;;RCF;;0;AS386834;
B;157;1737188;7;20170123 01:06;;;20;BILBO LANE;COLLOMBATTI;2440;14.91;H;20161202;20161216;365000;RU2;R;RESIDENCE;;RCH;;0;AM54895;
B;157;4433725;18;20230123 01:07;;;286;SALEYARDS RD;COLLOMBATTI;2440;9.527;H;20221216;20230116;325000;RU4;V;VACANT LAND;;RFC;;0;AS787829;
B;157;4111981;18;20180423 01:15;;;;SEVEN HILLS RD;COLLOMBATTI;2440;1.049;H;20140613;20180323;2053;;V;VACANT LAND;;;;0;AN243277;
B;157;4100754;19;20180423 01:15;;;;KEMPS ACCS;COLLOMBATTI;2440;4.064;H;20180309;20180406;150000;RU4;V;VACANT LAND;;RFC;;0;AN267936;
B;157;1737102;3;20220523 01:12;;;1333;COLLOMBATTI RD;COLLOMBATTI;2440;8.22;H;20220406;20220518;605000;RU1;R;RESIDENCE;;RCF;;0;AS139718;
B;157;3985144;13;20180723 01:12;;;367;KEMPS ACCS;COLLOMBATTI;2440;330.11;H;20180524;20180629;950000;RU2;R;RESIDENCE;;RCH;;0;AN470782;
B;157;1737091;12;20210823 01:27;;;453;COLLOMBATTI RD;COLLOMBATTI;2440;4.041;H;20210726;20210816;612000;RU4;R;RESIDENCE;;RFC;;0;AR339234;
B;157;2854068;1;20240923 01:06;;;316;CHAIN O PONDS RD;COLLOMBATTI;2440;143.96;H;20240816;20240916;525000;RU1;3;COMMERCIAL;;RCF;;0;AU418917;
B;157;3888694;12;20151123 01:19;;;;PTOLEMYS ACCS;COLLOMBATTI;2440;2.534;H;20151002;20151002;6813;;V;VACANT LAND;;;;0;AJ973083;
B;157;3359708;25;20241223 01:09;;;628;SPOONERS AVE;COLLOMBATTI;2440;8.056;H;20241118;20241216;405000;RU4;3;FARM;;RFC;;0;AU686185;
B;157;3261736;9;20230424 01:10;;;1;COLLOMBATTI RD;COLLOMBATTI;2440;404.7;M;20221129;20230327;4000;RU2;V;VACANT LAND;;RCH;;0;AS960390;
B;157;1737158;6;20170724 01:07;;;38;WYBALENA AVE;COLLOMBATTI;2440;16.97;H;20170614;20170712;328000;RU2;R;RESIDENCE;;RCH;;0;AM569045;
B;157;1736585;2;20230724 01:11;;;121;JOHNSONS RD;COLLOMBATTI;2440;39.87;H;20230607;20230719;610000;RU1;R;RESIDENCE;;RCF;;0;AT276717;
B;157;3971082;15;20161024 01:06;LOT 3;;134;KEMPS ACCS;COLLOMBATTI;2440;4.061;H;20160921;20160930;120000;;3;LAND MOTORHOME;;;;0;AK832490;
B;157;1737114;13;20210125 01:01;;;269;SALEYARDS RD;COLLOMBATTI;2440;4.018;H;20201215;20210118;535000;RU1;R;RESIDENCE;;RCF;;0;AQ729352;
B;157;1736976;3;20240325 01:06;;;23;CHAIN O PONDS RD;COLLOMBATTI;2440;10.19;H;20240304;20240321;760000;RU4;R;RESIDENCE;;RFC;;0;AT922720;
B;157;3538333;15;20160425 01:18;;;873;SPOONERS AVE;COLLOMBATTI;2440;6.108;H;20160222;20160404;330000;RU4;R;RESIDENCE;;RFC;;0;AK370509;
B;157;3921897;19;20160425 01:18;;;;SPOONERS AVE;COLLOMBATTI;2440;12.01;H;20160304;20160401;115000;;V;VACANT LAND;;;;0;AK355482;
B;157;2903466;1;20180625 01:15;;;638;COLLOMBATTI RD;COLLOMBATTI;2440;48.07;H;20180112;20180614;410000;RU2;R;RESIDENCE;;RCH;;0;AN436520;
B;157;1737161;8;20220725 01:12;;;123;WHITE ROCKS RD;COLLOMBATTI;2440;15.24;H;20220624;20220720;860000;RU4;3;FARM;;RFC;;0;AS321509;
B;157;4433723;16;20220725 01:12;;;308;SALEYARDS RD;COLLOMBATTI;2440;9.015;H;20201223;20220715;575000;;V;VACANT LAND;;;;0;AS310932;
B;157;4433724;17;20220725 01:12;;;296;SALEYARDS RD;COLLOMBATTI;2440;8.577;H;20211029;20220720;290000;;V;VACANT LAND;;;;0;AS321953;
B;157;1737124;9;20231225 01:07;;;654;CHAIN O PONDS RD;COLLOMBATTI;2440;34.4;H;20231123;20231215;400000;RU1;R;RESIDENCE;;RCF;;0;AT700973;
B;157;3265289;35;20180226 01:18;;;762;SPOONERS AVE;COLLOMBATTI;2440;8.23;H;20171221;20180216;255000;RU4;R;RESIDENCE;;RFC;;0;AN132431;
B;157;1737049;6;20250526 01:16;;;42;WHITE ROCKS RD;COLLOMBATTI;2440;58.25;H;20250410;20250522;1000000;RU4;3;FARM;;RFC;;0;AV82050;
B;157;1737037;13;20170327 01:06;;;101;KEMPS ACCS;COLLOMBATTI;2440;10.05;H;20170124;20170313;440000;RU2;R;RESIDENCE;;RCH;;0;AM243868;
B;157;4015088;27;20170327 01:06;PART;;134;KEMPS ACCS;COLLOMBATTI;2440;4.052;H;20170112;20170302;130000;;V;VACANT LAND;;;;0;AM243110;
B;157;3359710;19;20160627 01:10;;;;SPOONERS AVE;COLLOMBATTI;2440;7.316;H;20160412;20160524;228000;RU4;3;COLORBND SHED;;RFC;;0;AK519224;
B;157;3927323;15;20250428 01:18;;;84;OWENS ACCS;COLLOMBATTI;2440;17.4;H;20250325;20250417;880000;RU4;R;RESIDENCE;;RFC;;0;AU990635;
B;157;4369081;26;20210628 01:03;;;;HUGHES ACCS;COLLOMBATTI;2440;79.12;H;20210421;20210618;260000;;3;FARM;;;;0;AR156162;
B;157;1736979;7;20170828 01:06;;;485;SPOONERS AVE;COLLOMBATTI;2440;10.38;H;20170721;20170818;400000;RU4;R;RESIDENCE;;RFC;;0;AM664057;
B;157;3980547;16;20161128 01:07;LOT 2;;;KEMPS ACCS;COLLOMBATTI;2440;4.047;H;20161013;20161111;135000;;V;VACANT LAND;;;;0;AK942506;
B;157;1737142;16;20201228 01:01;;;;SWAN LANE;COLLOMBATTI;2440;37.69;H;20201214;20201222;400000;RU1;R;RESIDENCE;;RCF;;0;AQ682172;
B;157;3900546;16;20160229 01:15;;;441;KEMPS ACCS;COLLOMBATTI;2440;9.76;H;20150720;20160216;48000;RU2;V;VACANT LAND;;RCH;;0;AK230208;
B;157;3579098;28;20170529 01:08;;;52;CHAIN O PONDS RD;COLLOMBATTI;2440;60.7;H;20170406;20170518;300000;RU1;3;FARM;;RCF;;0;AM418178;
B;157;1733186;2;20230529 01:09;;;89;JOHNSTONS ACCS;COLLOMBATTI;2440;191.8;H;20230427;20230525;300000;RU2;3;FARM;;RCH;;0;AT118794;
B;157;1733190;3;20230529 01:09;;;2134;COLLOMBATTI RD;COLLOMBATTI;2440;69.09;H;20230427;20230525;590000;RU2;3;FARM;;RCH;;0;AT119008;
B;157;3957091;9;20160829 01:05;;;;SUNSET BVD;COLLOMBATTI;2440;1.051;H;20160708;20160708;2318;;V;VACANT LAND;;;;0;AK692617;
B;157;1737048;13;20181029 01:13;;;34;WHITE ROCKS RD;COLLOMBATTI;2440;10.34;H;20180921;20181024;400000;RU4;R;RESIDENCE;;RFC;;0;AN806663;
B;157;1737189;15;20181029 01:13;;;52;BILBO LANE;COLLOMBATTI;2440;11.99;H;20180719;20181019;230000;RU2;3;FARM;;RCH;;0;AN795555;
B;157;1737155;9;20170130 01:04;;;20;BASTOWS LANE;COLLOMBATTI;2440;19.12;H;20161125;20161220;320000;RU2;R;RESIDENCE;;RCH;;0;AM76957;
B;157;1737092;4;20171030 01:05;;;34;WAHROONGA PL;COLLOMBATTI;2440;4.213;H;20170906;20171018;370000;RU4;R;RESIDENCE;;RFC;;0;AM822974;
B;157;1733208;17;20220131 01:39;;;34;CEDAR CROSSING RD;COLLOMBATTI;2440;60.13;H;20211104;20220121;760000;RU2;V;VACANT LAND;;RCH;;0;AR825526;
B;157;2878404;19;20170731 01:08;;;362;SPOONERS AVE;COLLOMBATTI;2440;8.029;H;20170621;20170721;291000;RU4;R;RESIDENCE;;RFC;;0;AM594534;
B;157;1737158;4;20230731 01:10;;;38;WYBALENA AVE;COLLOMBATTI;2440;16.97;H;20230627;20230725;750000;RU2;R;RESIDENCE;;RCH;;0;AT294164;
B;157;3972397;26;20161031 01:06;LOT 3;;;SPOONERS AVE;COLLOMBATTI;2440;8.002;H;20160815;20160912;125000;;V;VACANT LAND;;;;0;AK855052;
B;157;4451217;12;20221031 02:20;;;;JOCKS RD;COLLOMBATTI;2440;16.19;H;20220829;20220916;255000;;V;VACANT LAND;;;;0;AS480441;
B;157;1736978;6;20150601 01:16;;;493;SPOONERS AVE;COLLOMBATTI;2440;10.02;H;20150324;20150505;380000;RU4;R;RESIDENCE;;RFC;;0;AJ506238;
B;157;3823143;11;20150202 01:13;LOT 30;;;CHAIN O PONDS RD;COLLOMBATTI;2440;8.306;H;20141126;20141215;194000;;V;VACANT LAND;;;;0;AJ179836;
B;157;3858661;16;20150706 01:16;;;;HUGHES ACCS;COLLOMBATTI;2440;3929;M;20150508;20150508;1921;;V;VACANT LAND;;;;0;AJ545280;
B;157;3859374;22;20150713 01:20;;;;HUGHES ACCS;COLLOMBATTI;2440;5487;M;20150515;20150515;2837;;V;VACANT LAND;;;;0;AJ556387;
B;157;1737185;4;20150914 01:25;;;1148;COLLOMBATTI RD;COLLOMBATTI;2440;10.47;H;20150722;20150902;255000;RU2;R;RESIDENCE;;RCH;;0;AJ798560;
B;157;3825226;19;20150216 01:15;;;27;HALLELUJAH DR;COLLOMBATTI;2440;41.49;H;20141208;20150116;372000;;R;RESIDENCE;;;;0;AJ216458;
B;157;3844742;15;20150518 01:19;;;;HUGHES ACCS;COLLOMBATTI;2440;9914;M;20150227;20150227;2453;;V;VACANT LAND;;;;0;AJ398570;
B;157;1737095;67;20020102 12:49;;;;WAHROONGA PL;COLLOMBATTI;2440;36.37;H;20011025;20011116;225000;R;R;RESIDENCE;;RG;RG;;8146495;
B;157;1737074;75;20010822 12:18;;;;PH YARRABANDINI;COLLOMBATTI;2440;204.6;H;20010226;20010524;45000;R;V;;;RC;;;7650395;
B;157;1737096;65;20011203 12:26;LOT 1151;;;COLLOMBATTI RD;COLLOMBATTI;2440;14.27;H;20010906;20010928;58000;R;V;VACANT LAND;;TE;RF;;7999818;
B;157;2860140;87;20020109 09:30;;;82;ROCKY RD;COLLOMBATTI;2440;53.76;H;20001220;20010329;105000;R;V;VACANT LAND;;RG;;;7534973;
B;157;1737047;134;20011109 12:50;;;57;WHITE ROCKS RD;COLLOMBATTI;2440;9.197;H;20010511;20010618;135000;R;R;RESIDENCE;;TE;RR;;7854988;
B;157;1737138;135;20011109 12:50;;;35;JOCKS RD;COLLOMBATTI;2440;31.81;H;20010622;20010810;1380000;R;R;RESIDENCE;;TE;RF;;7853846;
B;157;1737153;136;20011109 12:50;;;47;TANBAN RD;COLLOMBATTI;2440;8391;M;20010306;20010330;7000;R;R;RESIDENCE;;TE;AC;;7533004;
B;157;1737167;137;20011109 12:50;;;;COLLOMBATTI RD;COLLOMBATTI;2440;74.87;H;20010425;20010502;42500;R;3;NULL;;RC;RGI;50;7610997;
B;157;2854069;172;20011109 12:50;;;;;COLLOMBATTI;2440;60.703;H;20010226;20010524;45000;;V;VACANT LAND;;;RV;;7650395;
B;157;2859408;186;20011109 12:50;;;6;CUMMINGS LANE;COLLOMBATTI;2440;19.05;H;20010430;20010622;112000;;3;FARM/RURAL;;;;;7738303;
B;157;1733208;73;20020502 11:06;;;34;CEDAR CSG;COLLOMBATTI;2440;60.13;H;20020222;20020326;180000;R;R;RESIDENCE;;TE;RG;;8475328;
B;157;1737050;99;20020502 11:06;;;56;WHITE ROCKS RD;COLLOMBATTI;2440;40;H;20020211;20020321;210000;R;R;RESIDENCE;;TE;RG;;8467777;
B;157;1737062;100;20020502 11:06;;;136;CUMMINGS LANE;COLLOMBATTI;2440;64.43;H;20020305;20020327;145000;R;R;RESIDENCE;;TE;RG;;8481152;
B;157;1737184;101;20020502 11:06;;;1131;COLLOMBATTI RD;COLLOMBATTI;2440;10.85;H;20011221;20020308;100000;R;V;VACANT LAND;;TE;RF;;8519385;
B;157;2898856;130;20020502 11:06;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;8.002;H;20011121;20020102;60000;;V;VACANT LAND;;;RF;;8371360;
B;157;1737060;38;20020902 14:50;;;95;OWENS ACCS;COLLOMBATTI;2440;33.99;H;20020417;20020529;315000;R;R;RESIDENCE;;TE;RF;;8830280;
B;157;1737075;39;20020902 14:50;;;205;CHAIN O PONDS RD;COLLOMBATTI;2440;12.13;H;20020703;20020809;184500;R;R;RESIDENCE;;TE;RF;;8880822;
B;157;1737154;34;20021217 14:43;;;;COLLOMBATTI RD;COLLOMBATTI;2440;67.18;H;20020615;20020930;15000;R;R;RESIDENCE;;TE;RR;;9146802;
B;157;1737159;35;20021217 14:43;;;59;BASTOWS LANE;COLLOMBATTI;2440;14.78;H;20021004;20021118;53000;R;3;SHED;;TE;RF;;9153702;
B;157;2955464;54;20021217 14:43;;;;SEVEN HILLS RD;COLLOMBATTI;2440;139.086;H;20020905;20021017;145000;;V;VACANT LAND;;;RG;;9091476;
B;157;2956286;61;20021217 14:43;;;439;SPOONERS AVE;COLLOMBATTI;2440;10;H;20020711;20021029;72500;;V;VACANT LAND;;;RF;;9119120;
B;157;1737053;69;20020301 13:05;;;1465;COLLOMBATTI RD;COLLOMBATTI;2440;20.86;H;20011214;20020111;125000;R;R;RESIDENCE;;TE;RF;;8324002;
B;157;1737155;70;20020301 13:05;;;;BASTOWS LANE;COLLOMBATTI;2440;19.12;H;20020111;20020212;28000;R;V;VACANT LAND;;TE;RV;;8366945;
B;157;1737024;67;20020201 11:33;;;312;QUARRY RD;COLLOMBATTI;2440;4;H;20011120;20011213;188000;R;3;;;TE;RR;;8250938;
B;157;2878403;88;20020201 11:33;;;;SPOONERS AVE;COLLOMBATTI;2440;8.031;H;20011031;20020110;136000;;R;RESIDENCE;;;;;8293562;
B;157;1737055;38;20020716 15:23;;;;PH YARRABANDINI;COLLOMBATTI;2440;129.33;H;20001109;20001122;325000;R;3;FARM;;TE;RGO;;7275856;
B;157;2895634;42;20020716 15:23;;;;SPOONERS AVE;COLLOMBATTI;2440;8.976;H;20020501;20020614;62000;R;V;VACANT LAND;;TE;RR;;8722891;
B;157;1737104;75;20020801 14:11;;;;KEMPS ACCS;COLLOMBATTI;2440;195.6;H;20020419;20020424;80000;R;V;VACANT LAND;;RU;RG;;8662690;
B;157;2860141;93;20020801 14:11;;;;BORONIA LANE;COLLOMBATTI;2440;74.28;H;20020515;20020710;145000;R;V;VACANT LAND;;RG;RV;;8783942;
B;157;2921885;104;20020801 14:11;;;881;COLLOMBATTI RD;COLLOMBATTI;2440;40.47;H;20020513;20020611;105000;;R;RESIDENCE;;;RG;;8714957;
B;157;2922540;108;20020801 14:11;;;154;HUGHES ACCS;COLLOMBATTI;2440;23.65;H;20020315;20020524;130000;;R;RESIDENCE;;;RF;;8657548;
B;157;1737014;43;20020617 12:42;;;;PH YARRABANDINI PH PORS;COLLOMBATTI;2440;64.07;H;20020415;20020527;66000;R;3;FARM/RURAL;;RC;RF;;8640600;
B;157;2878404;46;20020702 08:44;;;;SPOONERS AVE;COLLOMBATTI;2440;8.029;H;20020513;20020611;49500;R;V;VACANT LAND;;TE;RV;;8694449;
B;157;1736581;100;20020402 12:25;;;;PH TANBAN PH PORS;COLLOMBATTI;2440;101.2;H;20011011;20011122;37500;R;V;VACANT LAND;;RB;RG;;8159350;
B;157;2895637;123;20020402 12:25;;;;SPOONERS AVE;COLLOMBATTI;2440;8.268;H;20011128;20020114;117000;R;R;RESIDENCE;;TE;RF;;8381105;
B;157;2895638;124;20020402 12:25;;;;SPOONERS AVE;COLLOMBATTI;2440;20.45;H;20011220;20020201;196000;R;R;RESIDENCE;;TE;RF;;8362900;
B;157;1733178;69;20020603 10:38;;;1268;COLLOMBATTI RD;COLLOMBATTI;2440;15.5;H;20020312;20020429;185000;R;3;FARM/RURAL;;TE;RF;;8574054;
B;157;1733203;70;20020603 10:38;;;79;BASTOWS LANE;COLLOMBATTI;2440;19.42;H;20020325;20020426;100000;R;R;RESIDENCE;;TE;RF;;8590338;
B;157;1737036;92;20020603 10:38;;;201;KEMPS ACCS;COLLOMBATTI;2440;32.78;H;20020318;20020408;155000;R;R;RESIDENCE;;TE;RF;;8522955;
B;157;2903466;123;20020603 10:38;;;;COLLOMBATTI RD;COLLOMBATTI;2440;48.07;H;20020320;20020501;115000;;R;RESIDENCE;;;RG;;8577438;
B;157;2854068;45;20021119 10:03;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;143.96;H;20020730;20020925;145000;R;V;VACANT LAND;;RC;;;9103420;
B;157;1736593;55;20021204 09:36;;;;COOKS LANE;COLLOMBATTI;2440;40.16;H;20020906;20021018;40000;R;V;VACANT LAND;;RU;RG;;9068348;
B;157;1736978;59;20021204 09:37;;;493;SPOONERS AVE;COLLOMBATTI;2440;10.02;H;20020911;20021017;220000;R;R;RESIDENCE;;TE;RF;;9059825;
B;157;1737087;40;20021016 12:13;;;243;KEMPS ACCS;COLLOMBATTI;2440;7.999;H;20020620;20020717;171000;R;R;RESIDENCE;;TE;RF;;8844495;
B;157;1737101;41;20021016 12:13;;;1317;COLLOMBATTI RD;COLLOMBATTI;2440;10.71;H;20020726;20020823;178000;R;3;FARM RURAL;;TE;RF;;8945572;
B;157;1737150;42;20021016 12:13;;;64;SWAN LANE;COLLOMBATTI;2440;39.93;H;20020722;20020902;187500;R;R;RESIDENCE;;TE;RF;;8962675;
B;157;1737094;38;20020916 14:12;;;;WAHROONGA PL;COLLOMBATTI;2440;8.098;H;20020729;20020823;210000;R;R;RESIDENCE;;TE;;;8927325;
B;157;1733224;37;20021001 12:08;;;163;ROSES RD;COLLOMBATTI;2440;8.882;H;20020712;20020802;140000;R;R;RESIDENCE;;TE;RF;;8896966;
B;157;1737125;29;20030501 12:46;;;509 A;SPOONERS AVE;COLLOMBATTI;2440;8;H;20030321;20030414;220000;R;R;RESIDENCE;;TE;RR;;9547126;
B;157;1737200;39;20030818 10:01;;;147;SWAN LANE;COLLOMBATTI;2440;29.6;H;20030619;20030730;170000;R;V;VACANT LAND;;TE;;0;9860526;
B;157;3016769;67;20030818 10:01;;;;OWENS ACCS;COLLOMBATTI;2440;21.448;H;20030217;20030711;45000;;V;VACANT LAND;;;;0;9800487;
B;157;3016770;68;20030818 10:01;;;;OWENS ACCS;COLLOMBATTI;2440;20.234;H;20030217;20030711;85000;;R;RESIDENCE;;;;0;9833438;
B;157;1733197;36;20030901 12:56;;;179;HUGHES ACCS;COLLOMBATTI;2440;41.27;H;20030702;20030812;280000;R;3;;;TE;;0;9888249;
B;157;2859409;64;20030901 12:56;;;6;CUMMINGS LANE;COLLOMBATTI;2440;27.37;H;20030212;20030820;75000;R;3;FARM;;TE;;0;9905576;
B;157;1733187;34;20031216 12:09;;;;ROSES RD;COLLOMBATTI;2440;46.24;H;20030925;20031106;200000;R;V;VACANT LAND;;TE;;0;AA209515;
B;157;1733189;35;20031216 12:09;;;113;ROSES RD;COLLOMBATTI;2440;54.73;H;20030825;20031029;180000;R;R;RESIDENCE;;TE;;0;AA193021;
B;157;1733191;36;20031216 12:09;;;1512;COLLOMBATTI RD;COLLOMBATTI;2440;15.13;H;20031013;20031103;210000;R;3;FARM;;TE;;0;AA230969;
B;157;1737029;29;20030217 09:33;;;;KEMPS ACCS;COLLOMBATTI;2440;8.81;H;20021122;20030110;130000;R;V;VACANT LAND;;TE;RR;;9337718;
B;157;1737043;47;20030303 12:23;;;568;COLLOMBATTI RD;COLLOMBATTI;2440;10.03;H;20021015;20021206;156500;R;R;RESIDENCE;;RD;RF;;9247855;
B;157;2969431;71;20030303 12:23;;;75;SEASHORE LANE;COLLOMBATTI;2440;4.026;H;20021216;20030121;55000;;V;VACANT LAND;;;RV;;9323176;
B;157;1737203;109;20030204 12:58;;;225;CHAIN O PONDS RD;COLLOMBATTI;2440;7.782;H;20021107;20021122;160000;R;R;RESIDENCE;;TE;RF;;9189721;
B;157;2895636;135;20030204 12:58;;;;SPOONERS AVE;COLLOMBATTI;2440;8.153;H;20021031;20021212;64000;R;V;VACANT LAND;;TE;;;9270482;
B;157;1737153;46;20030716 14:00;;;47;TANBAN RD;COLLOMBATTI;2440;8391;M;20030527;20030704;104000;R;R;RESIDENCE;;TE;;0;9778243;
B;157;2969429;65;20030716 14:00;;;53;SEASHORE LANE;COLLOMBATTI;2440;8.095;H;20030228;20030404;59000;R;V;VACANT LAND;;TE;;0;9757654;
B;157;1737052;41;20030801 12:30;;;1481;COLLOMBATTI RD;COLLOMBATTI;2440;12.93;H;20030616;20030627;177500;R;R;RESIDENCE;;TE;;0;9753426;
B;157;1737196;22;20030619 14:35;;;;SPOONERS AVE;COLLOMBATTI;2440;5.286;H;20030221;20030404;153000;R;R;RESIDENCE;;TE;;0;9660278;
B;157;1733194;35;20030620 11:20;;;1420;COLLOMBATTI RD;COLLOMBATTI;2440;15.97;H;20030321;20030417;195000;R;R;RESIDENCE;;TE;AC;0;9579065;
B;157;1737027;63;20030620 11:21;;;53;SEASHORE LANE;COLLOMBATTI;2440;4.067;H;20030319;20030415;153500;R;R;RESIDENCE;;TE;RR;0;9623700;
B;157;1737128;64;20030620 11:21;;;;SPOONERS AVE;COLLOMBATTI;2440;113;H;20030124;20030326;240000;R;V;VACANT LAND;;RG;RG;0;9524472;
B;157;1737197;65;20030620 11:21;;;910;SPOONERS AVE;COLLOMBATTI;2440;6.261;H;20030404;20030505;160000;R;R;RESIDENCE;;TE;RR;0;9603332;
B;157;1737388;67;20030620 11:21;;;;EVERINGHAMS LANE;COLLOMBATTI;2440;1.015;H;20030327;20030508;80000;R;V;VACANT LAND;;TE;RV;0;9602747;
B;157;1737036;31;20031117 13:57;;;201;KEMPS ACCS;COLLOMBATTI;2440;32.78;H;20030930;20031028;300000;R;R;RESIDENCE;;TE;;0;AA120930;
B;157;1736980;29;20031201 11:23;;;52;CHAIN O PONDS RD;COLLOMBATTI;2440;10.1;H;20030909;20031024;228000;R;R;RESIDENCE;;TE;;0;AA164572;
B;157;1737051;30;20031201 11:23;;;1505;COLLOMBATTI RD;COLLOMBATTI;2440;12.08;H;20030923;20031104;180000;R;R;RESIDENCE;;TE;;0;AA146539;
B;157;1737144;31;20031201 11:23;;;561;COLLOMBATTI RD;COLLOMBATTI;2440;22.09;H;20030902;20031024;275000;R;R;RESIDENCE;;TE;;0;AA155582;
B;157;1733229;31;20031016 14:10;;;591;BRIGGS TOWER RD;COLLOMBATTI;2440;41.85;H;20030812;20030923;85000;R;3;FARM;;TE;;0;AA21716;
B;157;1736575;44;20031016 14:10;;;557;JOCKS RD;COLLOMBATTI;2440;40.09;H;20030620;20031001;235000;R;R;RESIDENCE;;RB;;0;AA55783;
B;157;1737094;38;20040503 12:38;;;;WAHROONGA PL;COLLOMBATTI;2440;8.098;H;20040318;20040408;390000;R;R;RESIDENCE;;TE;;0;AA580434;
B;157;1737114;39;20040503 12:38;;;269;SALEYARDS RD;COLLOMBATTI;2440;4.018;H;20040220;20040402;252000;R;R;RESIDENCE;;TE;;0;AA556470;
B;157;1737131;40;20040503 12:38;;;544;SPOONERS AVE;COLLOMBATTI;2440;8;H;20040323;20040420;290000;R;R;RESIDENCE;;TE;;0;AA594819;
B;157;1733404;15;20040817 09:56;;;367;KEMPS ACCS;COLLOMBATTI;2440;330.4;H;20030917;20031028;605000;R;3;FARM;;RR;;0;AA715923;
B;157;1737145;21;20040901 11:27;;;513;COLLOMBATTI RD;COLLOMBATTI;2440;21.47;H;20040720;20040812;260000;R;R;RESIDENCE;;TE;;0;AA906148;
B;157;1736594;17;20041216 08:37;;;;COOKS LANE;COLLOMBATTI;2440;37.66;H;20031219;20041030;100000;R;V;VACANT LAND;;RU;;0;AB156197;
B;157;1736594;18;20050104 11:47;;;;COOKS LANE;COLLOMBATTI;2440;37.66;H;20031219;20041030;100000;R;V;VACANT LAND;;RU;;0;AB156197;
B;157;1737147;48;20040217 11:43;;;;OWENS ACCS;COLLOMBATTI;2440;40.87;H;20030912;20031230;110000;R;V;VACANT LAND;;RG;;0;AA365170;
B;157;1733182;20;20040301 11:51;;;226;SUNSET BVD;COLLOMBATTI;2440;80.94;H;20031124;20031210;140000;R;R;RESIDENCE;;RC;;0;AA388544;
B;157;1736593;29;20040301 11:51;;;;COOKS LANE;COLLOMBATTI;2440;40.16;H;20031212;20040123;180000;R;V;VACANT LAND;;RU;;0;AA393965;
B;157;1737126;31;20040301 11:51;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;208.4;H;20030714;20031211;240000;R;3;FARM/RURAL;;RC;;0;AA399266;
B;157;3056875;58;20040301 11:51;;;;QUARRY RD;COLLOMBATTI;2440;4;H;20031031;20040211;115000;R;V;VACANT LAND;;TE;;0;AA416209;
B;157;1733176;15;20040116 12:36;;;1242;COLLOMBATTI RD;COLLOMBATTI;2440;9;H;20011205;20020116;180000;R;R;RESIDENCE;;TE;;0;8413325;
B;157;1733206;16;20040116 12:36;;;1838;COLLOMBATTI RD;COLLOMBATTI;2440;54.03;H;20031121;20031219;177500;R;R;RESIDENCE;;TE;;0;AA285121;
B;157;1737043;21;20040116 12:36;;;568;COLLOMBATTI RD;COLLOMBATTI;2440;10.03;H;20031031;20031212;255000;R;R;RESIDENCE;;RD;;0;AA304223;
B;157;2903465;25;20040116 12:36;;;638;COLLOMBATTI RD;COLLOMBATTI;2440;40.01;H;20031113;20031218;215000;R;3;MACHINERY SHE;;TE;;0;AA288689;
B;157;1733404;38;20040202 11:52;;;367;KEMPS ACCS;COLLOMBATTI;2440;330.4;H;20030917;20031028;605000;R;3;FARM;;RR;;0;AA227519;
B;157;1736580;50;20040202 11:52;;;263;JOCKS RD;COLLOMBATTI;2440;40.47;H;20030918;20031017;280000;R;3;LAND/RESIDENC;;RB;;0;AA339364;
B;157;1737201;52;20040202 11:52;;;133;SWAN LANE;COLLOMBATTI;2440;29.61;H;20031022;20031119;285000;R;R;RESIDENCE;;TE;;0;AA339066;
B;157;3103019;53;20040716 12:43;;;235;CHAIN O PONDS RD;COLLOMBATTI;2440;123.43;H;20031117;20040502;168000;;V;VACANT LAND;;;;0;AA768476;
B;157;1736980;31;20040802 12:07;;;52;CHAIN O PONDS RD;COLLOMBATTI;2440;10.1;H;20040414;20040414;76666;R;R;RESIDENCE;;TE;;33;AA741840;
B;157;1737135;36;20040616 12:02;;;43;TANBAN RD;COLLOMBATTI;2440;2.603;H;20040330;20040511;159000;R;R;RESIDENCE;;TE;;0;AA678318;
B;157;1737175;37;20040616 12:02;;;743;SPOONERS AVE;COLLOMBATTI;2440;10;H;20040227;20040519;200000;R;R;RESIDENCE;;TE;;0;AA688506;
B;157;1737124;40;20040701 10:56;;;;COLLOMBATTI RD VIA KEMPSEY;COLLOMBATTI;2440;34.4;H;20040513;20040611;60000;R;V;VACANT LAND;;TE;;0;AA730530;
B;157;1737187;41;20040701 10:56;;;35;BILBO LANE;COLLOMBATTI;2440;11.7;H;20031106;20031204;132950;R;3;;;TE;;0;AA700679;
B;157;1737131;44;20040517 12:23;;;544;SPOONERS AVE;COLLOMBATTI;2440;8;H;20040323;20040420;290000;R;R;RESIDENCE;;TE;RR;0;AA594819;
B;157;1737024;59;20040601 11:59;;;312;QUARRY RD;COLLOMBATTI;2440;4;H;20011120;20011213;188000;R;3;;;TE;RR;0;8250938;
B;157;3056874;81;20040601 11:59;;;;QUARRY RD;COLLOMBATTI;2440;4.074;H;20040416;20040514;125000;R;V;VACANT LAND;;TE;;0;AA651572;
B;157;1733181;19;20041201 11:33;;;107;CEDAR CRSG;COLLOMBATTI;2440;80.63;H;20041026;20041123;490000;R;R;RESIDENCE;;TE;;0;AB118612;
B;157;1733229;10;20041019 08:34;;;591;BRIGGS TOWER RD;COLLOMBATTI;2440;41.85;H;20040824;20040921;155000;R;R;RESIDENCE;;TE;;0;AB17273;
B;157;1733229;17;20041101 12:26;;;591;BRIGGS TOWER RD;COLLOMBATTI;2440;41.85;H;20040824;20040921;155000;R;R;RESIDENCE;;TE;;0;AB17273;
B;157;1737100;22;20041001 11:08;;;1313;COLLOMBATTI RD;COLLOMBATTI;2440;11.49;H;20040729;20040909;295000;R;R;RESIDENCE;;TE;;0;AA950864;
B;157;1737047;7;20150420 01:17;;;57;WHITE ROCKS RD;COLLOMBATTI;2440;9.197;H;20150205;20150319;315500;RU4;R;RESIDENCE;;RFC;;0;AJ360997;
B;157;1736576;30;20050418 10:34;;;;JOCKS RD;COLLOMBATTI;2440;46.12;H;20010301;20010511;77500;R;3;STOCKYARDS;;RB;;0;AB381653;
B;157;1736991;33;20050418 10:34;;;509;SPOONERS AVE;COLLOMBATTI;2440;8.403;H;20050209;20050315;463000;R;R;RESIDENCE;;TE;;0;AB378962;
B;157;1737125;34;20050418 10:34;;;509 A;SPOONERS AVE;COLLOMBATTI;2440;8;H;20050225;20050329;317500;R;V;VACANT LAND;;TE;;0;AB388779;
B;157;1736976;7;20060101 01:14;;;23;CHAIN O PONDS RD;COLLOMBATTI;2440;10.19;H;20051110;20051208;292000;R;R;RESIDENCE;;RG;;0;AC4955;
B;157;1733193;11;20050216 14:05;;;1440;COLLOMBATTI RD;COLLOMBATTI;2440;16.61;H;20050111;20050131;325000;R;R;RESIDENCE;;TE;;0;AB262186;
B;157;1737021;19;20050117 11:11;;;258;QUARRY RD;COLLOMBATTI;2440;4.055;H;20041117;20041217;357500;R;R;RESIDENCE;;TE;;0;AB188678;
B;157;2922539;30;20050201 15:02;;;137;HUGHES ACCS;COLLOMBATTI;2440;7.62;H;20041122;20041230;180000;R;R;RESIDENCE;;TE;;0;AB211890;
B;157;3189539;38;20050801 13:59;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;41.38;H;20040726;20050525;180000;;3;;;;;0;AB518771;
B;157;3189540;39;20050801 13:59;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;41.59;H;20041130;20050525;210000;;V;VACANT LAND;;;;0;AB550455;
B;157;1737092;14;20050516 14:26;;;34;WAHROONGA CCT;COLLOMBATTI;2440;4.213;H;20050222;20050324;285000;R;R;RESIDENCE;;TE;;0;AB455558;
B;157;3217520;24;20051201 01:13;;;;SPOONERS AVE;COLLOMBATTI;2440;9.153;H;20040906;20051013;135000;;V;VACANT LAND;;;;0;AB888928;
B;157;2975247;32;20051016 01:12;;;53;SEASHORE LANE;COLLOMBATTI;2440;4.069;H;20050901;20050930;135000;R;V;VACANT LAND;;RG;;0;AB823597;
B;157;1737087;18;20060416 01:15;;;243;KEMPS ACCS;COLLOMBATTI;2440;7.999;H;20060210;20060322;262500;R;R;RESIDENCE;;TE;;0;AC211164;
B;157;1737386;8;20060501 01:18;;;146;EVERINGHAMS LANE;COLLOMBATTI;2440;1.034;H;20060310;20060412;285000;R;R;RESIDENCE;;TE;;0;AC247905;
B;157;3265289;37;20060816 01:14;;;;SPOONERS AVE;COLLOMBATTI;2440;8.23;H;20051102;20051214;145000;;V;VACANT LAND;;;;0;AC28127;
B;157;1737155;12;20060901 01:14;;;20;BASTOWS LANE;COLLOMBATTI;2440;19.12;H;20060811;20060811;15000;R;R;RESIDENCE;;TE;;49;AC539468;
B;157;2969429;29;20060901 01:14;;;53;SEASHORE LANE;COLLOMBATTI;2440;4.025;H;20060621;20060802;135000;R;V;VACANT LAND;;RG;;0;AC525826;
B;157;1737062;8;20061216 01:14;;;136;CUMMINGS LANE;COLLOMBATTI;2440;64.43;H;20061019;20061117;355000;R;R;RESIDENCE;;TE;;0;AC781181;
B;157;1737200;12;20061216 01:14;;;147;SWAN LANE;COLLOMBATTI;2440;29.6;H;20061016;20061127;235000;R;R;RESIDENCE;;TE;;0;AC781926;
B;157;2854068;12;20070101 01:10;;;316;CHAIN O PONDS RD;COLLOMBATTI;2440;143.96;H;20061019;20061117;350000;R;V;VACANT LAND;;TE;;0;AC804994;
B;157;3227301;38;20060201 01:19;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;40.07;H;20050516;20051208;15750000;;R;RESIDENCE;;;;0;AB997011;
B;157;3227302;39;20060201 01:19;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;42.74;H;20050715;20051207;140000;;V;VACANT LAND;;;;0;AC6254;
B;157;3227303;40;20060201 01:19;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;40.3;H;20050801;20051214;145000;;V;VACANT LAND;;;;0;AB996744;
B;157;1737043;24;20060716 01:37;;;568;COLLOMBATTI RD;COLLOMBATTI;2440;10.03;H;20060406;20060529;285000;R;R;RESIDENCE;;RD;;0;AC393930;
B;157;2859409;56;20060716 01:37;;;6;CUMMINGS LANE;COLLOMBATTI;2440;27.37;H;20060217;20060526;457000;R;R;RESIDENCE;;TE;;0;AC402976;
B;157;1733189;1;20060616 01:15;;;113;ROSES RD;COLLOMBATTI;2440;54.73;H;20060329;20060512;283000;R;R;RESIDENCE;;TE;;0;AC349637;
B;157;3227301;30;20060701 02:01;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;40.07;H;20050516;20051208;157500;R;R;RESIDENCE;;TE;RV;0;AB997011;
B;157;3254870;33;20060701 02:01;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;44.19;H;20060322;20060419;160000;;V;VACANT LAND;;;;0;AC279671;
B;157;1737389;10;20060316 01:36;;;;EVERINGHAMS LANE;COLLOMBATTI;2440;1.009;H;20060127;20060303;170000;R;V;VACANT LAND;;TE;;0;AC164057;
B;157;3245668;40;20060516 01:12;;;;SPOONERS AVE;COLLOMBATTI;2440;8;H;20060117;20060228;147500;;V;VACANT LAND;;;;0;AC167411;
B;157;1733208;2;20061116 01:17;;;34;CEDAR CRSG;COLLOMBATTI;2440;60.13;H;20060905;20061011;550000;R;R;RESIDENCE;;TE;;0;AC705768;
B;157;1737056;19;20061116 01:17;;;;KEMPS ACCS;COLLOMBATTI;2440;40.47;H;20060921;20061019;185000;R;V;VACANT LAND;;TE;;0;AC692470;
B;157;1737089;20;20061116 01:17;;;279;KEMPS ACCS;COLLOMBATTI;2440;8;H;20061020;20061020;50000;R;R;RESIDENCE;;TE;;0;AC705575;
B;157;1737134;21;20061116 01:17;;;454;SPOONERS AVE;COLLOMBATTI;2440;8.691;H;20061007;20061102;260000;R;R;RESIDENCE;;TE;;0;AC727615;
B;157;1733203;2;20061201 01:15;;;79;WYBALENA AVE;COLLOMBATTI;2440;19.42;H;20060921;20061102;230000;R;R;RESIDENCE;;TE;;0;AC742569;
B;157;1736594;10;20061016 01:08;;;;COOKS LANE;COLLOMBATTI;2440;37.66;H;20060728;20060908;230000;R;V;VACANT LAND;;RU;;0;AC618935;
B;157;1737136;17;20061016 01:08;;;934;COLLOMBATTI RD;COLLOMBATTI;2440;10.01;H;20060710;20060821;177000;R;R;RESIDENCE;;TE;;0;AC636410;
B;157;3056875;36;20061101 01:16;;;276;QUARRY RD;COLLOMBATTI;2440;4;H;20060811;20061003;110000;R;V;VACANT LAND;;RG;;0;AC651398;
B;157;3260261;41;20061101 01:16;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;41.62;H;20060727;20060907;195000;R;V;VACANT LAND;;TE;;0;AC682677;
B;157;1737154;12;20060916 01:14;;;;COLLOMBATTI RD;COLLOMBATTI;2440;67.18;H;20041025;20041025;15000;R;V;VACANT LAND;;TE;;12;AC579804;
B;157;1737087;17;20070901 01:35;;;243;KEMPS ACCS;COLLOMBATTI;2440;7.999;H;20070607;20070710;295000;R;R;RESIDENCE;;TE;;0;AD341169;
B;157;1737005;11;20071216 01:20;;;172;EVERINGHAMS LANE;COLLOMBATTI;2440;21.71;H;20070829;20071119;380000;R;R;RESIDENCE;;TE;;0;AD608849;
B;157;1733194;1;20070216 01:16;;;1420;COLLOMBATTI RD;COLLOMBATTI;2440;15.97;H;20061205;20070105;318000;R;3;FARM;;TE;;0;AC869567;
B;157;1737183;22;20070216 01:16;;;1151;COLLOMBATTI RD;COLLOMBATTI;2440;11.66;H;20061207;20070119;215000;R;R;RESIDENCE;;TE;;0;AC887464;
B;157;1736572;11;20070116 01:15;;;637;TANBAN RD;COLLOMBATTI;2440;40.02;H;20061006;20061117;379000;R;R;RESIDENCE;;RB;;0;AC840235;
B;157;1737052;12;20070201 01:15;;;1481;COLLOMBATTI RD;COLLOMBATTI;2440;12.93;H;20061025;20061204;265000;R;R;RESIDENCE;;TE;;0;AC863794;
B;157;1733182;34;20070716 01:21;;;226;SUNSET BVD;COLLOMBATTI;2440;80.94;H;20070430;20070601;230000;R;R;RESIDENCE;;TE;;33;AD186050;
B;157;1737174;15;20070801 01:20;;;99;BORONIA LANE;COLLOMBATTI;2440;21.08;H;20070518;20070629;280000;R;3;FARM;;RG;;0;AD287059;
B;157;1737031;17;20070616 01:20;;;322;KEMPS ACCS;COLLOMBATTI;2440;2;H;20070413;20070525;189000;R;R;RESIDENCE;;TE;;0;AD164846;
B;157;3269103;28;20070701 01:17;;;;SEVEN HILLS RD;COLLOMBATTI;2440;167.832;H;20070514;20070607;260000;R;V;VACANT LAND;;TD;;0;AD193831;
B;157;3227303;38;20070316 01:16;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;40.3;H;20070105;20070214;185000;R;V;VACANT LAND;;TE;;0;AC952278;
B;157;1736991;8;20071016 01:19;;;509;SPOONERS AVE;COLLOMBATTI;2440;8.403;H;20070808;20070913;450000;R;R;RESIDENCE;;RG;;0;AD457718;
B;157;3113177;21;20071016 01:19;;;8;BEDE LAWRENCE CL;COLLOMBATTI;2440;1.031;H;20070802;20070926;132000;R;V;VACANT LAND;;TE;;0;AD472330;
B;157;3265304;34;20071016 01:19;;;;SPOONERS AVE;COLLOMBATTI;2440;12.06;H;20070814;20070925;215000;R;V;VACANT LAND;;RG;;0;AD472188;
B;157;1737051;14;20071101 01:31;;;1505;COLLOMBATTI RD;COLLOMBATTI;2440;12.08;H;20070914;20071005;250000;R;R;RESIDENCE;;TE;;0;AD507160;
B;157;1737156;18;20071001 01:16;;;1780;COLLOMBATTI RD;COLLOMBATTI;2440;22.16;H;20070815;20070912;270000;R;R;RESIDENCE;;TE;;0;AD432305;
B;157;3113181;39;20071001 01:16;;;4;BEDE LAWRENCE CL;COLLOMBATTI;2440;1.032;H;20070725;20070905;175000;R;V;VACANT LAND;;TE;;0;AD421393;
B;157;3359707;14;20081201 01:13;;;;SPOONERS AVE;COLLOMBATTI;2440;8.018;H;20080605;20081112;120000;R;V;VACANT LAND;;TE;;0;AE334749;
B;157;2878403;25;20080301 01:23;;;396;SPOONERS AVE;COLLOMBATTI;2440;8.031;H;20080115;20080213;260000;R;3;FARM/RURAL;;TE;;0;AD768556;
B;157;1733176;31;20080116 01:24;;;1242;COLLOMBATTI RD;COLLOMBATTI;2440;9;H;20071019;20071221;350000;R;R;RESIDENCE;;TE;;0;AD683437;
B;157;1737032;10;20080707 01:14;;;84;KEMPS ACCS;COLLOMBATTI;2440;4.002;H;20080506;20080610;130000;R;R;RESIDENCE;;RG;;0;AE43432;
B;157;1737136;11;20080707 01:14;;;934;COLLOMBATTI RD;COLLOMBATTI;2440;10.01;H;20080519;20080613;235000;R;R;RESIDENCE;;TE;RF;0;AE38798;
B;157;3056875;21;20080707 01:14;;;276;QUARRY RD;COLLOMBATTI;2440;4;H;20080604;20080604;90000;R;V;VACANT LAND;;RG;RVI;50;AE37087;
B;157;1733224;2;20080714 01:15;;;163;ROSES RD;COLLOMBATTI;2440;8.882;H;20080520;20080617;290000;R;R;RESIDENCE;;TE;;0;AE64224;
B;157;1737032;8;20080714 01:15;;;84;KEMPS ACCS;COLLOMBATTI;2440;4.002;H;20080506;20080610;130000;R;R;RESIDENCE;;RG;RF;0;AE43432;
B;157;1737067;9;20080714 01:15;;;40;SEVEN HILLS RD;COLLOMBATTI;2440;8226;M;20080524;20080630;70000;R;V;VACANT LAND;;TE;;0;AE65412;
B;157;1737197;10;20080714 01:15;;;910;SPOONERS AVE;COLLOMBATTI;2440;6.261;H;20080626;20080627;270000;R;R;RESIDENCE;;RG;;0;AE65498;
B;157;2969431;20;20080714 01:15;;;75;SEASHORE LANE;COLLOMBATTI;2440;4.026;H;20080610;20080627;150000;R;V;VACANT LAND;;RG;;0;AE67976;
B;157;1737136;7;20080630 01:14;;;934;COLLOMBATTI RD;COLLOMBATTI;2440;10.01;H;20080519;20080613;235000;R;R;RESIDENCE;;TE;;0;AE38798;
B;157;3056875;14;20080630 01:14;;;276;QUARRY RD;COLLOMBATTI;2440;4;H;20080604;20080604;90000;R;V;VACANT LAND;;RG;;50;AE37087;
B;157;1737054;21;20080316 01:21;;;1427;COLLOMBATTI RD;COLLOMBATTI;2440;23.85;H;20071123;20080111;270000;R;R;RESIDENCE;;TE;;0;AD802649;
B;157;3359712;15;20080324 01:15;;;;SPOONERS AVE;COLLOMBATTI;2440;8.044;H;20070621;20080225;104500;R;V;VACANT LAND;;TE;;0;AD826250;
B;157;1737398;12;20080505 01:13;;;125;EVERINGHAMS LANE;COLLOMBATTI;2440;1.077;H;20080226;20080408;223000;R;R;RESIDENCE;;TE;;0;AD909101;
B;157;1737194;8;20080526 01:14;;;863;SPOONERS AVE;COLLOMBATTI;2440;10.11;H;20080312;20080423;230000;R;R;RESIDENCE;;RG;;0;AD956007;
B;157;2878403;9;20081110 01:12;;;396;SPOONERS AVE;COLLOMBATTI;2440;8.031;H;20080915;20081024;280000;R;R;RESIDENCE;;TE;;0;AE295890;
B;157;1736591;4;20081117 01:11;;;319;JOCKS RD;COLLOMBATTI;2440;93.28;H;20080902;20081002;500000;R;3;FARM;;TE;;0;AE305426;
B;157;3260260;17;20081027 01:11;;;540;CHAIN O PONDS RD;COLLOMBATTI;2440;41.63;H;20080815;20080926;270000;R;R;RESIDENCE;;TE;;0;AE268987;
B;157;3359709;11;20080901 01:15;;;;SPOONERS AVE;COLLOMBATTI;2440;8.061;H;20080624;20080805;125000;R;3;;;TE;;0;AE163400;
B;157;1736570;4;20080922 01:11;;;484;SEVEN HILLS RD;COLLOMBATTI;2440;153.7;H;20080625;20080808;500000;R;3;FARM/RURAL;;TE;;0;AE201886;
B;157;1737101;7;20080922 01:11;;;1317;COLLOMBATTI RD;COLLOMBATTI;2440;10.71;H;20080711;20080822;292000;R;R;RESIDENCE;;TE;;0;AE199229;
B;157;1736580;6;20091207 02:58;;;263;JOCKS RD;COLLOMBATTI;2440;40.47;H;20090928;20091113;390000;R;3;FARM/RURAL;;RB;;0;AF125858;
B;157;1736594;7;20091214 03:23;;;;COOKS LANE;COLLOMBATTI;2440;37.66;H;20091006;20091117;265000;R;3;FARM/RURAL;;TA;;0;AF154690;
B;157;1737185;10;20091228 04:05;;;1148;COLLOMBATTI RD;COLLOMBATTI;2440;10.47;H;20090924;20091105;297000;R;R;RESIDENCE;;TE;;0;AF183120;
B;157;3359711;16;20091228 04:05;;;;SPOONERS AVE;COLLOMBATTI;2440;8.038;H;20091015;20091126;125000;R;V;VACANT LAND;;TE;;0;AF171513;
B;157;1737157;8;20090104 02:51;;;39;WYBALENA AVE;COLLOMBATTI;2440;17.74;H;20081014;20081203;314500;R;R;RESIDENCE;;TE;;0;AE394906;
B;157;1733203;1;20090316 01:34;;;79;WYBALENA AVE;COLLOMBATTI;2440;19.42;H;20081229;20090209;265000;R;R;RESIDENCE;;TE;;0;AE535905;
B;157;1737075;10;20091109 01:56;;;205;CHAIN O PONDS RD;COLLOMBATTI;2440;12.13;H;20090924;20091019;325000;R;R;RESIDENCE;;TE;;0;AF64511;
B;157;3113179;21;20091109 01:56;;;6;BEDE LAWRENCE CL;COLLOMBATTI;2440;1.024;H;20090902;20091015;390000;R;R;RESIDENCE;;TE;;0;AF66879;
B;157;1736970;12;20091019 01:42;;;153;CHAIN O PONDS RD;COLLOMBATTI;2440;4.307;H;20090714;20090824;315000;R;R;RESIDENCE;;TE;;0;AF12611;
B;157;2921885;1;20090907 01:35;;;881;COLLOMBATTI RD;COLLOMBATTI;2440;40.47;H;20090619;20090724;420000;R;3;FARM;;TE;;0;AE930828;
B;157;3359708;14;20090907 01:35;;;;SPOONERS AVE;COLLOMBATTI;2440;8.056;H;20090630;20090811;125000;R;V;VACANT LAND;;TE;;0;AE917949;
B;157;3113169;20;20090914 01:37;;;18;BEDE LAWRENCE CL;COLLOMBATTI;2440;1.073;H;20090624;20090805;90000;R;V;VACANT LAND;;TE;;0;AE935982;
B;157;3359710;25;20100419 02:16;;;;SPOONERS AVE;COLLOMBATTI;2440;7.316;H;20100224;20100324;129500;R;V;VACANT LAND;;TE;;0;AF406838;
B;157;1737038;10;20101206 03:00;;;125;KEMPS ACCS;COLLOMBATTI;2440;10.51;H;20101001;20101112;375000;R;R;RESIDENCE;;TE;;0;AF904710;
B;157;3538334;14;20101227 01:59;;;873;SPOONERS AVE;COLLOMBATTI;2440;4.002;H;20100816;20101007;180000;R;V;VACANT LAND;;RG;;0;AF933701;
B;157;3498809;4;20100201 01:38;;;;SPOONERS AVE;COLLOMBATTI;2440;10.01;H;20091118;20091223;220000;;V;VACANT LAND;;;;0;AF228476;
B;157;1733178;15;20100201 01:38;;;1268;COLLOMBATTI RD;COLLOMBATTI;2440;15.5;H;20091208;20100112;350000;R;R;RESIDENCE;;TE;;0;AF253938;
B;157;3227301;11;20100705 01:58;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;40.07;H;20100401;20100429;182500;R;V;VACANT LAND;;TE;;0;AF579292;
B;157;1737088;10;20100712 05:29;;;255;KEMPS ACCS;COLLOMBATTI;2440;8;H;20100517;20100624;515000;R;R;RESIDENCE;;TE;;0;AF600003;
B;157;1737204;11;20100712 05:29;;;235;CHAIN O PONDS RD;COLLOMBATTI;2440;7.782;H;20091028;20100122;318000;R;R;RESIDENCE;;TE;;0;AF594424;
B;157;1737162;7;20100719 02:07;;;97;WHITE ROCKS RD;COLLOMBATTI;2440;13.69;H;20100517;20100630;285000;R;R;RESIDENCE;;TE;;0;AF613844;
B;157;1733192;2;20100628 04:28;;;1478;COLLOMBATTI RD;COLLOMBATTI;2440;17.45;H;20100318;20100531;352500;R;R;RESIDENCE;;TE;;0;AF554146;
B;157;1733194;8;20100322 01:44;;;1420;COLLOMBATTI RD;COLLOMBATTI;2440;15.97;H;20100118;20100301;371000;R;R;RESIDENCE;;TE;;0;AF358644;
B;157;3265304;13;20100517 01:58;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;12.06;H;20100316;20100423;215000;R;V;VACANT LAND;;RG;;0;AF457634;
B;157;1737125;5;20101115 04:07;;;509 A;SPOONERS AVE;COLLOMBATTI;2440;8;H;20100917;20101018;260000;R;R;RESIDENCE;;RG;;0;AF848586;
B;157;1733193;6;20100913 02:04;;;1440;COLLOMBATTI RD;COLLOMBATTI;2440;16.61;H;20100719;20100830;383000;R;R;RESIDENCE;;TE;;0;AF739886;
B;157;1737059;4;20100920 05:28;;;172;OWENS ACCS;COLLOMBATTI;2440;10.52;H;20100819;20100903;100000;R;V;VACANT LAND;;TE;;0;AF744847;
B;157;2956286;11;20110411 05:44;;;504;SALEYARDS RD;COLLOMBATTI;2440;10;H;20110222;20110322;225000;R;V;VACANT LAND;;RG;;0;AG143964;
B;157;3579098;10;20110822 04:43;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;60.7;H;20110715;20110805;260000;R;V;VACANT LAND;;TE;;0;AG422021;
B;157;1737197;5;20111205 04:12;;;910;SPOONERS AVE;COLLOMBATTI;2440;6.261;H;20111102;20111122;352000;R;R;RESIDENCE;;RG;;0;AG637787;
B;157;1737043;7;20111212 01:58;;;568;COLLOMBATTI RD;COLLOMBATTI;2440;10.03;H;20111005;20111115;310000;R;R;RESIDENCE;;TE;;0;AG653359;
B;157;1737135;2;20110207 01:58;;;43;TANBAN RD;COLLOMBATTI;2440;2.603;H;20101125;20110113;212000;R;R;RESIDENCE;;TE;;0;AG11834;
B;157;1736991;13;20110221 01:58;;;509;SPOONERS AVE;COLLOMBATTI;2440;8.403;H;20090603;20090603;185000;R;R;RESIDENCE;;RG;;0;AF966113;
B;157;1736980;6;20110117 02:23;;;52;CHAIN O PONDS RD;COLLOMBATTI;2440;10.1;H;20101129;20101222;305000;R;R;RESIDENCE;;TE;;0;AF972131;
B;157;3580595;7;20110606 02:24;LOT 1;;;KEMPS ACCS;COLLOMBATTI;2440;4.041;H;20110406;20110504;120000;;V;VACANT LAND;;;;0;AG237702;
B;157;1736575;4;20110620 01:50;;;557;JOCKS RD;COLLOMBATTI;2440;40.09;H;20110331;20110512;375000;R;R;RESIDENCE;;TE;;0;AG254934;
B;157;1737083;10;20110627 04:36;;;;LAST RIDGE LANE;COLLOMBATTI;2440;40;H;20110503;20110607;245000;R;V;VACANT LAND;;TE;;0;AG294053;
B;157;1737105;2;20110502 01:30;;;;BASTOWS LANE;COLLOMBATTI;2440;12.95;H;20110401;20110413;140000;R;V;VACANT LAND;;TE;;0;AG182712;
B;157;1737141;5;20110516 03:42;;;170;SWAN LANE;COLLOMBATTI;2440;40.13;H;20100709;20110408;460000;R;R;RESIDENCE;;TE;;0;AG205660;
B;157;1737136;6;20111107 01:54;;;934;COLLOMBATTI RD;COLLOMBATTI;2440;10.01;H;20110818;20111027;250000;R;R;RESIDENCE;;TE;;0;AG593076;
B;157;1737027;10;20111003 03:04;;;53;SEASHORE LANE;COLLOMBATTI;2440;4.067;H;20110804;20110908;405200;R;R;RESIDENCE;;RG;;0;AG501701;
B;157;1737087;11;20111003 03:04;;;243;KEMPS ACCS;COLLOMBATTI;2440;7.999;H;20110629;20110915;415000;R;R;RESIDENCE;;TE;;0;AG512397;
B;157;1737045;6;20111024 08:21;;;630;COLLOMBATTI RD;COLLOMBATTI;2440;15.33;H;20110805;20110922;345000;R;3;FARM/RURAL;;TE;;0;AG555114;
B;157;1733178;12;20120409 01:26;;;1268;COLLOMBATTI RD;COLLOMBATTI;2440;15.5;H;20111222;20120118;375000;R;R;RESIDENCE;;TE;;0;AG836574;
B;157;1737120;4;20120416 01:25;;;361;SALEYARDS RD;COLLOMBATTI;2440;32.7;H;20120210;20120210;60000;R;V;VACANT LAND;;RG;;33;AG905754;
B;157;3649524;4;20120806 01:17;LOT 2;;;HALLELUJAH DR;COLLOMBATTI;2440;66.39;H;20120423;20120706;280000;;V;VACANT LAND;;;;0;AH129544;
B;157;1737090;3;20121210 01:31;;;285;KEMPS ACCS;COLLOMBATTI;2440;39.92;H;20110928;20121115;85000;R;V;VACANT LAND;;TE;;0;AH381030;
B;157;1737175;5;20121217 01:45;;;743;SPOONERS AVE;COLLOMBATTI;2440;10;H;20121102;20121130;251000;R;R;RESIDENCE;;RG;;0;AH416110;
B;157;3673767;12;20121217 01:45;;;;SEASHORE LANE;COLLOMBATTI;2440;32.38;H;20120810;20120914;600000;;V;VACANT LAND;;;;0;AH260513;
B;157;1733189;1;20120227 01:54;;;113;ROSES RD;COLLOMBATTI;2440;54.73;H;20111223;20120207;435000;R;R;RESIDENCE;;TE;;0;AG809792;
B;157;1737114;7;20120618 02:17;;;269;SALEYARDS RD;COLLOMBATTI;2440;4.018;H;20120411;20120604;285000;R;R;RESIDENCE;;TE;;0;AH36617;
B;157;3666616;5;20121126 01:41;;;;SEASHORE LANE;COLLOMBATTI;2440;450;M;20120326;20120705;60000;;V;VACANT LAND;;;;0;AH218564;
B;157;3657706;16;20121001 01:17;;;;BATTERSONS RD;COLLOMBATTI;2440;3.797;H;20111118;20120809;56000;;V;VACANT LAND;;;;0;AH177316;
B;157;1737123;6;20121029 01:29;;;455;SALEYARDS RD;COLLOMBATTI;2440;16.18;H;20120907;20121012;315250;R;3;HOUSE;;RG;;0;AH318067;
B;157;1737129;5;20120910 01:19;;;542;SPOONERS AVE;COLLOMBATTI;2440;10;H;20120726;20120803;425000;R;R;RESIDENCE;;RG;;0;AH203927;
B;157;3682769;15;20130401 01:06;;;;SEASHORE LANE;COLLOMBATTI;2440;5.976;H;20120816;20121102;200000;;V;VACANT LAND;;;;0;AH402243;
B;157;3056875;14;20130415 01:17;;;276;QUARRY RD;COLLOMBATTI;2440;4;H;20130201;20130315;180000;R;R;RESIDENCE;;RG;;0;AH620066;
B;157;3538334;15;20130415 01:17;;;;SPOONERS AVE;COLLOMBATTI;2440;4.002;H;20130201;20130315;135000;R;V;VACANT LAND;;RG;;0;AH620035;
B;157;3692457;14;20130429 01:21;;;;QUARRY RD;COLLOMBATTI;2440;2.129;H;20121120;20121220;123000;;V;VACANT LAND;;;;0;AH496152;
B;157;3012098;12;20130805 01:15;;;;COOKS LANE;COLLOMBATTI;2440;122.12;H;20121210;20130426;473000;R;V;VACANT LAND;;TA;;0;AH705993;
B;157;3711481;7;20130819 01:09;;;;COOKS LANE;COLLOMBATTI;2440;60.21;H;20121210;20130426;473000;;V;VACANT LAND;;;;0;AH705993;
B;157;3711482;8;20130819 01:09;;;;COOKS LANE;COLLOMBATTI;2440;11.95;H;20121210;20130426;473000;;V;VACANT LAND;;;;0;AH705993;
B;157;3732316;25;20131209 01:14;;;;SEVEN HILLS RD;COLLOMBATTI;2440;2.783;H;20130315;20130830;935000;;V;VACANT LAND;;;RV;0;AI4021;
B;157;3732317;26;20131209 01:14;;;;SEVEN HILLS RD;COLLOMBATTI;2440;5.547;H;20130315;20130830;935000;;V;VACANT LAND;;;RV;0;AI4021;
B;157;3732326;27;20131209 01:14;;;;SEVEN HILLS RD;COLLOMBATTI;2440;34.09;H;20130315;20130830;935000;;V;VACANT LAND;;;RV;0;AI4021;
B;157;1737097;8;20131216 01:22;;;1307;COLLOMBATTI RD;COLLOMBATTI;2440;9.635;H;20131018;20131129;312500;R;R;RESIDENCE;;TE;;0;AI215359;
B;157;3359710;18;20130211 01:42;;;;SPOONERS AVE;COLLOMBATTI;2440;7.316;H;20121121;20121219;212000;R;V;VACANT LAND;;RG;;0;AH486953;
B;157;1737038;9;20130218 01:31;;;125;KEMPS ACCS;COLLOMBATTI;2440;10.51;H;20130201;20130201;182500;R;R;RESIDENCE;;TE;;0;AH552134;
B;157;1737090;5;20130107 01:13;;;285;KEMPS ACCS;COLLOMBATTI;2440;39.92;H;20110928;20121115;85000;R;V;VACANT LAND;;TE;RV;0;AH381030;
B;157;1737090;8;20130121 01:31;;;285;KEMPS ACCS;COLLOMBATTI;2440;39.92;H;20110928;20121115;85000;R;V;VACANT LAND;;TE;RV;0;AH381030;
B;157;3700971;20;20130701 01:29;;;;QUARRY RD;COLLOMBATTI;2440;9609;M;20121119;20130301;115000;;V;VACANT LAND;;;RV;0;AH596507;
B;157;3707788;14;20130708 01:25;;;;QUARRY RD;COLLOMBATTI;2440;12.88;H;20121022;20130322;330000;;V;VACANT LAND;;;;0;AH644443;
B;157;3700971;15;20130708 01:25;;;;QUARRY RD;COLLOMBATTI;2440;9609;M;20121119;20130301;115000;;V;VACANT LAND;;;RV;0;AH596507;
B;157;3709057;12;20130715 01:17;;;;KEMPS ACCS;COLLOMBATTI;2440;3144;M;20120525;20130412;80000;;V;VACANT LAND;;;;0;AH680061;
B;157;3713476;5;20130729 01:30;;;;TANBAN RD;COLLOMBATTI;2440;10.73;H;20130304;20130506;297000;;V;VACANT LAND;;;;0;AH745327;
B;157;3713477;6;20130729 01:30;;;;TANBAN RD;COLLOMBATTI;2440;11.61;H;20130304;20130506;275000;;V;VACANT LAND;;;;0;AH745325;
B;157;3713479;7;20130729 01:30;;;;TANBAN RD;COLLOMBATTI;2440;23.48;H;20130304;20130506;247500;;V;VACANT LAND;;;;0;AH746035;
B;157;1736566;9;20130603 01:21;;;;SEVEN HILLS RD;COLLOMBATTI;2440;128.3;H;20121219;20130308;780390;R;V;VACANT LAND;;TE;;0;AH611972;
B;157;1736567;10;20130603 01:21;;;436;SEVEN HILLS RD;COLLOMBATTI;2440;80.97;H;20121219;20130308;757620;R;V;VACANT LAND;;TE;;0;AH611893;
B;157;1736568;11;20130603 01:21;;;;KEMPS ACCS;COLLOMBATTI;2440;97.87;H;20121219;20130308;780390;R;V;VACANT LAND;;TE;;0;AH611973;
B;157;3699529;12;20130617 01:13;;;244;QUARRY RD;COLLOMBATTI;2440;44.46;H;20130419;20130531;385000;R;3;FARM/RURAL;;RG;;0;AH785702;
B;157;3678435;4;20130318 01:41;;;285;KEMPS ACCS;COLLOMBATTI;2440;15.24;H;20110928;20121115;85000;;V;VACANT LAND;;;;0;AH381030;
B;157;3700971;12;20130527 01:10;;;;QUARRY RD;COLLOMBATTI;2440;9609;M;20111216;20130301;115000;;3;;;;;0;AH596507;
B;157;3732316;9;20131111 01:16;;;;SEVEN HILLS RD;COLLOMBATTI;2440;2.783;H;20130315;20130830;935000;;V;VACANT LAND;;;;0;AI4021;
B;157;3732317;10;20131111 01:16;;;;SEVEN HILLS RD;COLLOMBATTI;2440;5.547;H;20130315;20130830;935000;;V;VACANT LAND;;;;0;AI4021;
B;157;3732326;11;20131111 01:16;;;;SEVEN HILLS RD;COLLOMBATTI;2440;34.09;H;20130315;20130830;935000;;V;VACANT LAND;;;;0;AI4021;
B;157;1737099;11;20131125 01:26;;;1311;COLLOMBATTI RD;COLLOMBATTI;2440;13.78;H;20131025;20131107;350000;R;R;RESIDENCE;;TE;;0;AI169082;
B;157;1736991;4;20131014 01:19;;;509;SPOONERS AVE;COLLOMBATTI;2440;8.403;H;20130911;20130930;350000;R;R;RESIDENCE;;RG;;0;AI69701;
B;157;1737185;10;20131028 01:21;;;1148;COLLOMBATTI RD;COLLOMBATTI;2440;10.47;H;20130920;20131017;235000;R;R;RESIDENCE;;TE;;0;AI108289;
B;157;1737054;4;20130902 01:16;;;1427;COLLOMBATTI RD;COLLOMBATTI;2440;23.85;H;20130712;20130816;325000;R;R;RESIDENCE;;TE;;0;AH970963;
B;157;1737194;6;20130909 01:15;;;863;SPOONERS AVE;COLLOMBATTI;2440;10.11;H;20130522;20130703;260000;R;R;RESIDENCE;;RG;;0;AH978837;
B;157;3359711;19;20141208 01:12;;;698;SPOONERS AVE;COLLOMBATTI;2440;8.038;H;20141021;20141124;140000;RU4;V;VACANT LAND;;RFC;;0;AJ78916;
B;157;1737105;4;20141215 01:33;;;;BASTOWS LANE;COLLOMBATTI;2440;12.95;H;20141015;20141126;112000;RU2;3;SHED;;RCH;;0;AJ81354;
B;157;3816803;10;20141222 01:17;;;;SEVEN HILLS RD;COLLOMBATTI;2440;2362;M;20140326;20141114;462;;V;VACANT LAND;;;;0;AJ106271;
B;157;1737161;12;20140127 01:16;;;123;WHITE ROCKS RD;COLLOMBATTI;2440;15.24;H;20131029;20140107;230000;R;3;RURAL;;RG;;0;AI307187;
B;157;3781886;16;20140714 01:18;;;;SEVEN HILLS RD;COLLOMBATTI;2440;4591;M;20140315;20140624;500;;V;VACANT LAND;;;;0;AI700508;
B;157;1736991;7;20140721 01:18;;;509;SPOONERS AVE;COLLOMBATTI;2440;8.403;H;20140612;20140704;380000;RU4;R;RESIDENCE;;RFC;;0;AI731054;
B;157;1737078;10;20140317 01:09;;;350;SALEYARDS RD;COLLOMBATTI;2440;17.79;H;20131219;20140130;355000;RU4;R;RESIDENCE;;RFC;;0;AI428130;
B;157;3579098;13;20140324 01:14;;;;CHAIN O PONDS RD;COLLOMBATTI;2440;60.7;H;20140120;20140303;225000;RU1;V;VACANT LAND;;RCF;;0;AI447884;
B;157;3767680;14;20140512 01:14;;;;ROCKY RD;COLLOMBATTI;2440;8534;M;20140328;20140328;3400;;V;VACANT LAND;;;;0;AI522972;
B;157;1737124;2;20141124 01:14;;;;COLLOMBATTI RD;COLLOMBATTI;2440;34.4;H;20141013;20141029;175000;RU1;V;VACANT LAND;;RCF;;0;AJ36305;
B;157;1733191;1;20140915 01:14;;;1512;COLLOMBATTI RD;COLLOMBATTI;2440;15.13;H;20140709;20140827;320000;RU2;3;HOUSE;;RCH;;0;AI871040;
B;157;3657705;18;20140922 01:11;;;403;BATTERSONS RD;COLLOMBATTI;2440;36.12;H;20140715;20140826;215000;RU1;3;FARM;;RCF;;0;AI887124;
B;157;1736586;5;20150126 01:17;;;;BATTERSONS RD;COLLOMBATTI;2440;39.9;H;20140807;20140911;240000;RU1;V;VACANT LAND;;RCF;;0;AJ116407;
B;157;3862944;26;20150727 01:16;;;1540;COLLOMBATTI RD;COLLOMBATTI;2440;18.88;H;20150507;20150619;165000;;V;VACANT LAND;;;;0;AJ598152;
B;157;3863298;31;20150727 01:16;;;;SUNSET BVD;COLLOMBATTI;2440;60.9;H;20150504;20150629;124148;;V;VACANT LAND;;;;0;AJ611396;
B;157;3863299;32;20150727 01:16;LOT 35;;;SUNSET BVD;COLLOMBATTI;2440;21.02;H;20150504;20150629;42858;;V;VACANT LAND;;;;0;AJ611353;
B;157;3854301;1;20150629 01:12;LOT 29;;;CHAIN O PONDS RD;COLLOMBATTI;2440;8.395;H;20150409;20150521;185000;;V;VACANT LAND;;;;0;AJ514519;
B;157;3870637;21;20150831 01:18;;;70;LAST RIDGE LANE;COLLOMBATTI;2440;40.01;H;20150331;20150812;150000;;R;RESIDENCE;;;;0;AJ723865;
