B;197;2781812;14;20020201 12:20;;;;LONGFELLOW ST;COLLY BLUE;2343;5.228;H;20011122;20011220;45000;R;R;RESIDENCE;;RS;;;8238358;
B;197;1877616;3;20031016 14:11;;;;'NOONGA';COLLY BLUE;2343;460.8;H;20030819;20030820;300000;R;3;FARM;;RP;;0;9996032;
B;197;1877877;4;20030916 09:51;;;;LONGFELLOW ST;COLLY BLUE;2343;6070;M;20030728;20030821;45000;R;R;RESIDENCE;;RS;;0;9924546;
B;197;3115253;6;20040901 11:28;;;;"THE POINT";COLLY BLUE;2343;1100.8;H;20040809;20040809;1160;;R;RESIDENCE;;;;0;AA874711;
B;197;1877880;5;20040802 12:08;;;;LONGFELLOW ST;COLLY BLUE;2343;4603;M;20040604;20040708;70000;R;R;RESIDENCE;;RS;;0;AA807187;
B;197;2781812;26;20040601 12:01;;;;LONGFELLOW ST;COLLY BLUE;2343;5.228;H;20011122;20011220;45000;R;R;RESIDENCE;;RS;RR;0;8238358;
B;197;3115254;17;20041019 08:35;"THE POINT";;;SPRING RIDGE-PREMER RD;COLLY BLUE;2343;1410;H;20040524;20040701;3445000;R;R;RESIDENCE;;RB;;0;AA859819;
B;301;1877875;7;20050701 11:04;;;;BYRON ST;COLLY BLUE;2343;9.019;H;20050330;20050607;20000;R;R;RESIDENCE;;RS;;0;AB549077;
B;301;1877876;8;20050701 11:04;;;;BYRON ST;COLLY BLUE;2343;2023;M;20050330;20050607;20000;R;R;RESIDENCE;;RS;;0;AB549077;
B;301;1877878;9;20050701 11:04;;;;BYRON ST;COLLY BLUE;2343;2023;M;20050330;20050607;20000;R;R;RESIDENCE;;RS;;0;AB549077;
B;301;3196297;22;20050919 12:52;;;LOT31;DP755509 PARISH OF MEMA COUNTY;COLLY BLUE;2343;460.8;H;20050714;20050720;2439;R;V;VACANT LAND;;RP;;0;AB721023;
B;301;1877877;5;20070316 01:22;"TEMARA";;;LONGFELLOW ST;COLLY BLUE;2343;6070;M;20070202;20070207;50000;R;R;RESIDENCE;;RS;;0;AC944065;
B;301;1877880;2;20090216 01:29;;;15;PEZZUTOS RD;COLLY BLUE;2343;4603;M;20081222;20090112;60000;R;R;RESIDENCE;;RV;;0;AE465884;
B;301;1877877;3;20091102 02:03;TEMARA;;;LONGFELLOW ST;COLLY BLUE;2343;6070;M;20090825;20091006;125000;R;R;RESIDENCE;;RV;;0;AF37629;
B;301;1877877;5;20091026 01:58;TEMARA;;;LONGFELLOW ST;COLLY BLUE;2343;6070;M;20090825;20091006;125000;R;R;RESIDENCE;;RV;;0;AF37629;
B;301;1877879;1;20130729 01:38;;;;PEZZUTOS RD;COLLY BLUE;2343;2023;M;20130601;20130601;1500;RU1;V;VACANT LAND;;RFU;;0;AH889268;
B;301;3594864;1;20140804 01:12;;;;COONABARABRAN RD;COLLY BLUE;2343;9.424;H;20140610;20140718;62000;RU1;3;SHED;;RFU;;0;AI761336;
B;301;2781812;8;20170828 01:08;;;5111;COONABARABRAN RD;COLLY BLUE;2343;5.228;H;20170801;20170821;80000;RU1;R;RESIDENCE;;RFU;;0;AM667634;
B;301;1877880;2;20220214 05:47;;;15;PEZZUTOS RD;COLLY BLUE;2343;4603;M;20220112;20220209;420000;RU1;R;RESIDENCE;;RFU;;0;AR874937;
B;301;1877863;5;20221010 01:19;;;5387;COONABARABRAN RD;COLLY BLUE;2343;547.1;H;20220825;20221006;1260000;RU1;3;FARM;;RSS;;0;AS527520;
B;301;1877868;6;20221010 01:19;BOONOONA;;5385;COONABARABRAN RD;COLLY BLUE;2343;4;H;20220825;20221006;350000;RU1;3;FARM;;RFU;;0;AS527480;
B;301;4468618;3;20230213 01:08;;;;PEZZUTOS RD;COLLY BLUE;2343;1669.5;M;20221216;20221221;3500;;R;RESIDENCE;;;;0;AS749675;
B;301;1877880;1;20240513 01:08;;;15;PEZZUTOS RD;COLLY BLUE;2343;4603;M;20240327;20240508;457500;RU1;R;RESIDENCE;;RFL;;0;AU50907;
B;197;;;;;;;.;COLLY BLUE;2343;2023;M;19920304;19920304;740;R;R;RESIDENCE;;;;;
B;197;1878072;;;;;;;COLLY BLUE;2343;45.72;H;19920311;19920311;50000;;R;RESIDENCE;;;;;
B;197;;;;;;;;COLLY BLUE;2343;45.72;H;19931216;19931216;50000;R;R;RESIDENCE;;;;;
B;197;;;;;;;LONGFELLOW ST;COLLY BLUE;2343;6070;M;19990902;19990902;30000;R;R;RESIDENCE;;;;;
B;197;2781813;;;;;;LONGFELLOW ST;COLLY BLUE;2343;2569;H;20000906;20000906;3710000;;R;RESIDENCE;;;;;
