B;101;1105468;45;20061201 01:11;LANDSEND;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;4232;M;20060908;20061101;881000;R;R;RESIDENCE;;RZ;;0;AC716365;
B;101;1105482;40;20080421 01:13;;;1572;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20080225;20080404;675000;R;R;RESIDENCE;;RZ;;0;AD869052;
B;101;3470114;5;20091116 01:51;;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;2.419;H;20090807;20090918;23549;R;3;CLOSED ROAD;;QU;;0;AF23010;
B;101;1105471;70;20100913 01:58;;;1527;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20100706;20100817;2150000;R;R;RESIDENCE;;RZ;;0;AF710788;
B;101;2942947;3;20110523 01:47;;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;92.84;H;20101210;20110322;1230000;R;3;FARM/RURAL;;RY;;0;AG205589;
B;101;1105481;50;20111017 01:36;;;1588;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20110802;20110913;860000;R;R;RESIDENCE;;RZ;;0;AG536996;
B;101;2942947;1;20111031 05:21;;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;92.84;H;20110705;20110930;1350000;R;V;VACANT LAND;;RY;;0;AG544347;
B;101;1105467;48;20140714 01:15;;;1537;COMERONG ISLAND RD;COMERONG ISLAND;2540;5.024;H;20140604;20140630;1500000;RU1;R;RESIDENCE;;RZS;;0;AI714816;
B;101;1105474;88;20160530 01:14;;;1364;COMERONG ISLAND RD;COMERONG ISLAND;2540;2500;M;20160408;20160520;587000;RU1;R;RESIDENCE;;RZS;;0;AK464153;
B;101;2908380;2;20170410 01:05;;;1266;COMERONG ISLAND RD;COMERONG ISLAND;2540;42;H;20170210;20170324;1800000;RU1;R;RESIDENCE;;RYS;;0;AM273773;
B;101;1105482;82;20170410 01:05;;;1572;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20170217;20170331;730000;RU1;R;RESIDENCE;;RZS;;0;AM274950;
B;101;1105480;96;20170508 01:04;;;1560;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20170323;20170504;815000;RU1;R;RESIDENCE;;RZS;;0;AM353545;
B;101;1105469;100;20170522 01:06;;;1511;COMERONG ISLAND RD;COMERONG ISLAND;2540;3383;M;20170306;20170504;1950000;RU1;R;RESIDENCE;;RZS;;0;AM377273;
B;101;1105478;55;20180723 01:11;;;1290;COMERONG ISLAND RD;COMERONG ISLAND;2540;10.59;H;20180620;20180713;1100000;RU1;3;FARM;;RYS;;0;AN502354;
B;101;1105474;66;20201116 01:01;;;1364;COMERONG ISLAND RD;COMERONG ISLAND;2540;2500;M;20200904;20201112;755000;RU1;R;RESIDENCE;;RZS;;0;AQ550895;
B;101;1105466;25;20230605 01:09;;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;53.67;H;20230511;20230526;2225000;RU1;3;FARM;;RYS;;0;AT122880;
B;101;1105481;41;20230612 01:09;;;1588;COMERONG ISLAND RD;COMERONG ISLAND;2540;2;H;20230203;20230605;1420000;RU1;R;RESIDENCE;;RZS;;0;AT147888;
B;101;1105473;46;20231023 01:24;;;;COMERONG ISLAND RD;COMERONG ISLAND;2540;29.116;H;20230901;20231013;1500000;RU1;3;FARM;;RYS;;0;AT516462;
B;101;1105469;48;20251110 01:07;;;1511;COMERONG ISLAND RD;COMERONG ISLAND;2540;3383;M;20250724;20251103;3000000;RU1;R;RESIDENCE;;RZS;;;AV575130;
