B;185;1843761;1;20010822 13:17;;;216;COOKES RD;COMMISSIONERS WATERS;2350;13.46;H;20010430;20010518;105000;R;V;;;EX;;;7644886;
B;678;1843872;1;20020109 10:40;;;19;INCES RD;COMMISSIONERS WATERS;2350;2.023;H;20010418;20010523;197500;R;R;RESIDENCE;;EV;RR;;7664632;
B;678;1844941;21;20020109 10:41;;;93;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;4.046;H;20010629;20010809;116000;R;R;RESIDENCE;;EV;RR;;7900508;
B;678;1844962;23;20020109 10:41;;;3;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;10.8;H;20010405;20010510;75000;R;V;VACANT LAND;;EX;RV;;7663563;
B;678;1844975;24;20020109 10:41;ELM VIEW;;;MIDDLE FARMNG VALE RD;COMMISSIONERS WATERS;2350;2.245;H;20010503;20010528;147000;R;3;FARM/RURAL;;SY;RR;;7655561;
B;678;1843911;2;20020902 15:09;;;293;GRAFTON RD;COMMISSIONERS WATERS;2350;1.684;H;20020418;20020503;177000;R;3;RURAL;;EV;;;8886002;
B;678;1843757;1;20020201 12:17;;;59;BROWNING DR;COMMISSIONERS WATERS;2350;19.75;H;20011109;20011219;95000;R;V;VACANT LAND;;EX;;;8280614;
B;678;1843762;2;20020201 12:17;;;32;HARRY MCRAE DR;COMMISSIONERS WATERS;2350;18.01;H;20011102;20011128;116000;R;V;VACANT LAND;;EX;RF;;8220233;
B;678;1844003;3;20020201 12:17;;;33;ORCHARDVIEW RD;COMMISSIONERS WATERS;2350;10.69;H;20011204;20011219;90000;R;V;VACANT LAND;;EX;RF;;8228237;
B;678;1843734;1;20020716 15:41;;;333;GRAFTON RD;COMMISSIONERS WATERS;2350;17.2;H;20020408;20020612;230000;R;R;RESIDENCE;;EX;;;8721734;
B;678;1844002;1;20020402 13:23;;;9;ORCHARDVIEW RD;COMMISSIONERS WATERS;2350;3.359;H;20020215;20020306;250000;R;3;FARM RURAL;;EV;RF;;8437686;
B;678;1844969;5;20021119 10:41;;;30;WOODLANDS RD;COMMISSIONERS WATERS;2350;4.6;H;20020904;20020920;58500;R;3;FARM;;EX;RF;;9072282;
B;678;1844970;6;20021119 10:41;;;54;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;5.576;H;20020904;20020920;63000;R;3;FARM;;EX;RF;;9072283;
B;678;1844971;7;20021119 10:41;;;83;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;8.34;H;20020904;20020920;53334;R;3;FARM;;EX;RF;;9072284;
B;678;1844972;3;20030901 13:04;;;286;GARA RD;COMMISSIONERS WATERS;2350;60.8;H;20030523;20030704;239500;R;3;FARMRURAL;;EY;;0;9885187;
B;678;1843762;1;20030217 09:56;;;32;HARRY MCRAE DR;COMMISSIONERS WATERS;2350;18.01;H;20020904;20021017;122500;R;V;VACANT LAND;;EX;;;9339132;
B;678;1844093;1;20030619 14:42;;;241;GRAFTON RD;COMMISSIONERS WATERS;2350;1;H;20030411;20030519;265000;R;R;RESIDENCE;;EV;;0;9626069;
B;678;1843754;1;20030701 14:45;;;109;ORCHARDVIEW RD;COMMISSIONERS WATERS;2350;10.42;H;20030404;20030526;397000;R;R;RESIDENCE;;EX;;0;9706287;
B;678;1844913;3;20031016 14:21;;;454;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;34.6;H;20030523;20030801;350000;R;R;RESIDENCE;;EY;;0;AA16386;
B;678;1844968;1;20041216 08:43;;;7;WOODLANDS RD;COMMISSIONERS WATERS;2350;5.494;H;20041013;20041117;95000;R;V;VACANT LAND;;EX;;0;AB124871;
B;678;1843871;1;20040716 12:50;;;31;INCES RD;COMMISSIONERS WATERS;2350;2.023;H;20040531;20040611;250000;R;R;RESIDENCE;;EV;;0;AA763753;
B;678;1843839;1;20040316 13:31;;;296;COOKES RD;COMMISSIONERS WATERS;2350;10.12;H;20040113;20040213;360000;R;R;RESIDENCE;;EX;;0;AA443159;
B;678;1844925;3;20040401 15:38;;;466;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;19.85;H;20031218;20040122;45000;R;V;VACANT LAND;;EX;;0;AA490378;
B;678;1844913;6;20050502 14:24;;;454;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;34.6;H;20041026;20041130;445000;R;R;RESIDENCE;;EY;;0;AB396223;
B;678;1844885;3;20050201 15:09;;;433;COOKES RD;COMMISSIONERS WATERS;2350;50.05;H;20041117;20041222;500000;R;3;RURAL;;EY;;0;AB219616;
B;678;1844887;4;20050201 15:09;;;473;COOKES RD;COMMISSIONERS WATERS;2350;16.19;H;20041202;20050113;85000;R;V;VACANT LAND;;EX;;0;AB233145;
B;678;1844888;5;20050201 15:09;;;475;COOKES RD;COMMISSIONERS WATERS;2350;15.07;H;20041202;20050113;85000;R;V;VACANT LAND;;EX;;0;AB233145;
B;678;1843763;3;20050701 11:06;;;29;HARRY MCRAE DR;COMMISSIONERS WATERS;2350;22.17;H;20050321;20050426;275000;R;V;VACANT LAND;;EY;;0;AB534482;
B;678;2870856;1;20051016 01:18;;;556;GRAFTON RD;COMMISSIONERS WATERS;2350;40.61;H;20050322;20050322;100000;R;R;RESIDENCE;;EY;;0;AB418005;
B;678;1844963;1;20050919 12:53;;;40;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;8.924;H;20050803;20050819;560200;R;V;VACANT LAND;;EX;;0;AB726341;
B;678;1844971;2;20050919 12:53;;;83;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;8.34;H;20050630;20050805;165000;R;V;VACANT LAND;;EX;;0;AB723602;
B;678;1844072;3;20060116 01:22;;;108;EATHORPE RD;COMMISSIONERS WATERS;2350;2;H;20051119;20051216;221000;R;R;RESIDENCE;;EV;;0;AB997686;
B;678;1844977;4;20060201 01:27;;;204;WOODLANDS RD;COMMISSIONERS WATERS;2350;41.1;H;20051216;20060109;518500;R;R;RESIDENCE;;EY;;0;AC44904;
B;678;1843872;4;20060516 01:19;;;19;INCES RD;COMMISSIONERS WATERS;2350;2.023;H;20060310;20060330;370000;R;R;RESIDENCE;;EV;;0;AC259355;
B;678;1844959;2;20061116 01:25;;;51;HILLARDS RD;COMMISSIONERS WATERS;2350;80.66;H;20050602;20060609;1000000;R;3;FARM;;EY;;0;AC553144;
B;678;1844976;1;20061016 01:13;;;254;WOODLANDS RD;COMMISSIONERS WATERS;2350;86.78;H;20060817;20060926;1090000;R;R;RESIDENCE;;EY;;0;AC644009;
B;678;1843756;1;20070516 01:24;;;121;BROWNING DR;COMMISSIONERS WATERS;2350;33.99;H;20070227;20070402;396000;R;V;VACANT LAND;;EY;;0;AD75306;
B;678;1843821;1;20070601 01:30;;;72;HARRY MCRAE DR;COMMISSIONERS WATERS;2350;11.83;H;20070330;20070504;875000;R;R;RESIDENCE;;EX;;0;AD106676;
B;185;;;;;;335;MIDDLE FARM RD;COMMISSIONERS WATERS;2350;209.8;H;20001204;20001204;390000;R;R;RESIDENCE;;;;;
