B;130;1291543;9;20170306 01:05;BILLABOWRIE;;1356;COMOBELLA RD;COMOBELLA;2820;177.7;H;20170201;20170223;526930;RU1;3;FARM;;RCB;;0;AM201528;
B;130;1291260;3;20161121 01:05;GLENWOOD;;1951;COBBORA RD;COMOBELLA;2820;365.1;H;20160627;20161031;1800000;RU1;3;RURAL;;RCB;;0;AK922018;
B;130;4070091;12;20171023 01:04;;;;COBBORA RD;COMOBELLA;2820;59.76;H;20161129;20170929;105058;;V;VACANT LAND;;;;0;AM794493;
B;130;4091852;10;20180129 01:18;;;;FORESTVALE RD;COMOBELLA;2820;17.45;H;20170414;20171208;33102;;V;VACANT LAND;;;;0;AN45231;
B;275;4307198;30;20200803 01:04;GLEN MITCHELL;;1008;BODANGORA RD;COMOBELLA;2820;1;H;20200302;20200618;1741;;V;VACANT LAND;;;;0;AQ233223;
B;275;1291544;12;20250609 01:22;BILLABOWRIE;;1178;COMOBELLA RD;COMOBELLA;2820;77.91;H;20250422;20250603;710000;RU1;3;FARM;;RHC;;0;AV117619;
B;275;4348454;41;20220321 05:01;HILLVIEW;;1556;SAXA RD;COMOBELLA;2820;261.541;H;20220217;20220315;1640000;RU1;R;RESIDENCE;;RCB;;0;AR963028;
B;275;4501356;16;20230821 01:15;;;;SAXA RD;COMOBELLA;2820;2.993;H;20190515;20221220;10054;;V;VACANT LAND;;;;0;AT209679;
B;275;4501357;17;20230821 01:15;;;;SAXA RD;COMOBELLA;2820;1.387;H;20190515;20221220;10054;;V;VACANT LAND;;;;0;AT209679;
B;275;4272147;20;20200224 01:04;;;;WONGAJONG LANE;COMOBELLA;2820;12.37;H;20190424;20191216;20081;;V;VACANT LAND;;;;0;AP845346;
B;275;4348454;49;20220627 01:13;HILLVIEW;;1556;SAXA RD;COMOBELLA;2820;261.541;H;20220401;20220620;820000;RU1;3;FARM;;RCB;;0;AS233337;
B;275;4306437;28;20200727 01:03;;;351;RUNCIMANS LANE;COMOBELLA;2820;3.87;H;20200302;20200625;7341;;V;VACANT LAND;;;;0;AQ233026;
B;130;2886964;1;20150907 01:15;BONNIE BRAE;;178;BODANGORA RD;COMOBELLA;2820;276.1;H;20150203;20150821;306885;RU1;3;FARM;;RCB;;0;AJ772982;
B;130;1291555;7;20150309 01:14;SEMILLON;;606;COMOBELLA RD;COMOBELLA;2820;1.703;H;20150112;20150219;345000;RU1;R;RESIDENCE;;RHC;;0;AJ297209;
B;130;2898421;11;20060916 01:11;BONVIEW;;;FORRESTVILLE RD;COMOBELLA;2820;462;H;20060712;20060823;1450000;R;3;FARM;;CE;;0;AC577014;
B;130;1291257;1;20080301 01:18;;;92;WONGAJONG LANE;COMOBELLA;2820;295.4;H;20071017;20080114;819500;R;3;FARM/RURAL;;CB;RM;0;AD708431;
B;130;3368556;13;20080301 01:18;;;;WONGAJONG LANE;COMOBELLA;2820;6.71;H;20071017;20080114;819500;R;3;FARM/RURAL;;HV;;0;AD708431;
B;130;3368556;14;20080301 01:18;;;;WONGAJONG LANE;COMOBELLA;2820;6.71;H;20071210;20071210;4677;R;V;VACANT LAND;;HV;;0;AD637854;
B;130;1291257;6;20080201 01:18;;;92;WONGAJONG LANE;COMOBELLA;2820;295.4;H;20071017;20080114;819500;R;3;FARM/RURAL;;CB;;0;AD708431;
B;130;1291555;3;20090720 01:35;;;606;COMOBELLA RD;COMOBELLA;2820;1.703;H;20090514;20090618;235000;R;R;RESIDENCE;;HC;;0;AE794209;
B;130;3446154;1;20090921 01:34;;;18;WINDORA RD;COMOBELLA;2820;94.05;H;20090806;20090831;330000;R;R;RESIDENCE;;HD;;0;AE950967;
B;130;1290584;2;20100412 03:06;HILLVIEW;;444;MINE RD;COMOBELLA;2820;131.4;H;20090909;20090909;341000;R;3;RURAL;;CB;;0;AF381976;
B;130;3292834;6;20100809 04:13;WOODHURST;;143;WONGAJONG LANE;COMOBELLA;2820;331.9;H;20100623;20100630;428670;R;3;FARM;;CE;;67;AF623814;
B;130;3513454;10;20100503 03:09;YANDILLA;;;FORESTVALE RD;COMOBELLA;2820;256.9;H;20100217;20100331;615000;;3;FARM;;;;0;AF420013;
B;130;1290634;2;20100517 01:55;HILLVIEW;;444;MINE RD;COMOBELLA;2820;288;H;20090909;20090909;1067400;R;3;RURAL;;CB;;0;AF439152;
B;130;1290635;3;20100517 01:55;HILLVIEW;;1134;COBBORA RD;COMOBELLA;2820;209;H;20090909;20090909;594000;R;3;RURAL;;CB;;0;AF439151;
B;130;1290588;2;20101011 01:36;LOCHERNE;;402;BODANGORA RD;COMOBELLA;2820;264.2;H;20100622;20100628;640000;R;3;FARMING;;CE;;0;AF788848;
B;130;3191011;5;20110228 02:11;TYRONE;;296;WONGAJONG LANE;COMOBELLA;2820;206.9;H;20101124;20101124;500000;R;3;FARM;;CE;;0;AG67074;
B;130;1291255;5;20111003 02:46;;;1632;COBBORA RD;COMOBELLA;2820;927.7;H;20110715;20110715;2478896;R;3;FARM;;CB;;0;AG520643;
B;130;1291266;6;20111003 02:46;;;1632;COBBORA RD;COMOBELLA;2820;387;H;20110715;20110715;921104;R;3;FARM;;CB;;0;AG520646;
B;130;1291270;2;20121231 01:16;GLEN AYR;;621;WONGAJONG LANE;COMOBELLA;2820;177.66;H;20121212;20121212;449975;R;3;FARMLAND;;CE;;0;AH434393;
B;130;3677261;9;20130114 02:03;;;676;WINDORA RD;COMOBELLA;2820;195.4;M;20121026;20121116;220000;;3;RURAL;;;;0;AH426888;
B;130;3726606;6;20131007 01:18;;;;WONGAJONG LANE;COMOBELLA;2820;47.12;H;20130919;20130919;119347;;3;FARM LAND;;;;0;AI37582;
B;130;3760281;6;20140324 01:13;;;;RUNCIMANS LANE;COMOBELLA;2820;4.24;H;20120821;20140124;3334;;V;VACANT LAND;;;;0;AI428840;
