B;164;3116059;21;20041216 08:37;;;;CONGARINNI RD;CONGARINNI NORTH;2447;1.035;H;20041020;20041119;142000;R;V;VACANT LAND;;SN;;0;AB127981;
B;164;3098709;39;20040802 12:08;;;;WILSON RD;CONGARINNI NORTH;2447;5.66;H;20040503;20040715;195000;;V;VACANT LAND;;;;0;AA815825;
B;164;1792667;1;20040401 15:32;;;;COULTERS RD;CONGARINNI NORTH;2447;30.21;H;20031030;20031201;90000;R;V;VACANT LAND;;SQ;;0;AA493333;
B;164;3098707;12;20041019 08:34;;;;WILSON RD;CONGARINNI NORTH;2447;3.49;H;20040531;20041001;190000;R;V;VACANT LAND;;SN;;0;AB6787;
B;164;1792679;1;20041101 12:27;;;;COULTERS RD;CONGARINNI NORTH;2447;20.84;H;20040628;20040728;172500;R;R;RESIDENCE;;SQ;;0;AB18971;
B;164;1792572;1;20040916 10:02;;;82;SMITHS LANE;CONGARINNI NORTH;2447;41.54;H;20040509;20040718;215000;R;R;RESIDENCE;;SQ;;0;AA916508;
B;164;1792593;2;20040916 10:02;;;123;CORONATION RD;CONGARINNI NORTH;2447;15.91;H;20040112;20040216;320000;R;R;RESIDENCE;;SN;;0;AA923680;
B;164;3116058;24;20041001 11:08;;;;CONGARINNI RD;CONGARINNI NORTH;2447;1.001;H;20040526;20040910;145000;;V;VACANT LAND;;;;0;AA958190;
B;164;3195292;26;20050901 09:49;;;;RHONES CREEK RD;CONGARINNI NORTH;2447;1.81;H;20050707;20050811;150000;;V;VACANT LAND;;;;0;AB699797;
B;164;3216297;19;20060101 01:14;;;;WILSON RD;CONGARINNI NORTH;2447;1.9;H;20050929;20051212;143000;;V;VACANT LAND;;;;0;AB986418;
B;164;3098706;19;20050616 08:47;;;;WILSON RD;CONGARINNI NORTH;2447;3.86;H;20050428;20050526;180000;R;V;VACANT LAND;;SN;;0;AB522532;
B;164;3169725;28;20050601 11:17;;;;HILLVIEW DR;CONGARINNI NORTH;2447;1.03;H;20041124;20050505;360000;;R;RESIDENCE;;;;0;AB461954;
B;164;3012907;17;20051116 01:14;;;;WILSON RD;CONGARINNI NORTH;2447;1.667;H;20050922;20051020;150000;R;V;VACANT LAND;;SN;;0;AB874262;
B;164;3213948;19;20051116 01:14;;;183;CORONATION RD;CONGARINNI NORTH;2447;4.157;H;20051004;20051004;20000;;V;VACANT LAND;;;;0;AB826905;
B;164;3175741;19;20051016 01:12;;;;KINGFISHER LANE;CONGARINNI NORTH;2447;1.096;H;20050729;20050902;125000;R;V;VACANT LAND;;SN;;0;AB791710;
B;164;1792454;1;20050919 12:47;;;571;WILSON RD;CONGARINNI NORTH;2447;3.535;H;20050810;20050826;285000;R;R;RESIDENCE;;SN;;0;AB738483;
B;164;1792644;2;20050919 12:47;;;237;WILSON RD;CONGARINNI NORTH;2447;93;H;20050520;20050523;60000;R;3;FARM;;SQ;;25;AB721742;
B;164;2953737;21;20060416 01:16;;;;WHITFIELDS RD;CONGARINNI NORTH;2447;86.51;H;20051221;20060228;225000;R;V;VACANT LAND;;SQ;;0;AC227181;
B;164;1792617;7;20060901 01:15;;;46;HILLVIEW DR;CONGARINNI NORTH;2447;20.21;H;20060621;20060802;450000;R;3;FARM;;SN;;0;AC510738;
B;164;1792641;8;20061216 01:15;;;713;CONGARINNI RD N;CONGARINNI NORTH;2447;2800;M;20060922;20061117;160000;R;R;RESIDENCE;;SN;;0;AC760236;
B;164;3216296;27;20061216 01:15;;;158;CONGARINNI RD N;CONGARINNI NORTH;2447;1.136;H;20061023;20061117;132500;R;V;VACANT LAND;;SN;;0;AC790283;
B;164;1792661;3;20060301 01:23;;;260;CORONATION RD;CONGARINNI NORTH;2447;14.45;H;20051209;20051222;250000;R;V;VACANT LAND;;SN;;0;AC114201;
B;164;1792615;8;20060716 01:37;;;44;SMITHS LANE;CONGARINNI NORTH;2447;2.428;H;20060302;20060406;300000;R;V;VACANT LAND;;SN;;0;AC394774;
B;164;3169724;14;20060701 02:02;;;9;HILLVIEW DR;CONGARINNI NORTH;2447;1.007;H;20060424;20060526;340000;R;R;RESIDENCE;;SN;;0;AC367998;
B;164;1792647;4;20061101 01:16;;;17;SPALDINGS RD;CONGARINNI NORTH;2447;1.8;H;20060816;20060927;295000;R;R;RESIDENCE;;SN;;0;AC691165;
B;164;3098707;15;20070501 01:16;;;957;WILSON RD;CONGARINNI NORTH;2447;3.49;H;20070319;20070330;485000;R;R;RESIDENCE;;SN;;0;AD57586;
B;164;3328318;18;20070816 01:30;;;;WILSON RD;CONGARINNI NORTH;2447;41.66;H;20070622;20070622;208000;;3;FARM/RURAL;;;;0;AD287597;
B;164;3216295;21;20070816 01:30;;;;WILSON RD;CONGARINNI NORTH;2447;2.006;H;20070705;20070727;468000;R;R;RESIDENCE;;SN;;0;AD318758;
B;164;1792590;3;20070901 01:36;;;158;CONGARINNI RD N;CONGARINNI NORTH;2447;2.177;H;20070625;20070807;265000;R;R;RESIDENCE;;SN;;0;AD337276;
B;164;1792646;4;20080101 01:23;;;73;SPALDINGS RD;CONGARINNI NORTH;2447;6.07;H;20071102;20071130;379000;R;R;RESIDENCE;;SN;;0;AD626844;
B;164;1792614;7;20070301 01:17;;;443;CONGARINNI RD N;CONGARINNI NORTH;2447;2.11;H;20061222;20070202;345000;R;R;RESIDENCE;;SN;;0;AC927556;
B;164;1792496;4;20070116 01:16;;;954;WILSON RD;CONGARINNI NORTH;2447;10;H;20061025;20061122;300000;R;R;RESIDENCE;;SN;;0;AC827060;
B;164;1792437;7;20070716 01:21;;;292;WILSON RD;CONGARINNI NORTH;2447;86.92;H;20070504;20070615;1500000;R;R;RESIDENCE;;SQ;;0;AD213502;
B;164;1792453;2;20071016 01:20;;;561;WILSON RD;CONGARINNI NORTH;2447;2.367;H;20070830;20071002;264500;R;R;RESIDENCE;;SN;;0;AD462471;
B;164;3019319;31;20080216 01:25;;;360;WILSON RD;CONGARINNI NORTH;2447;3.216;H;20071204;20080123;395000;R;R;RESIDENCE;;SN;;0;AD735812;
B;164;1792661;5;20080116 01:24;;;260;CORONATION RD;CONGARINNI NORTH;2447;14.45;H;20070920;20071012;325000;R;3;FARM;;SN;;0;AD662446;
B;164;1792489;3;20080201 01:24;;;28;HILLVIEW DR;CONGARINNI NORTH;2447;2.516;H;20071218;20080108;375000;R;R;RESIDENCE;;SN;;0;AD706898;
B;164;1792491;3;20080721 01:13;;;36;HILLVIEW DR;CONGARINNI NORTH;2447;4.308;H;20080521;20080702;440000;R;R;RESIDENCE;;SN;;0;AE76397;
B;164;3175740;9;20080616 01:13;;;7;KINGFISHER LANE;CONGARINNI NORTH;2447;1.2;H;20080401;20080424;210000;R;R;RESIDENCE;;SN;;0;AD998686;
B;164;1792479;4;20080316 01:22;;;2;LONDON LANE;CONGARINNI NORTH;2447;2.26;H;20080102;20080102;277000;R;R;RESIDENCE;;SN;;0;AD797076;
B;164;3374587;10;20080331 01:12;;;;CONGARINNI RD;CONGARINNI NORTH;2447;4.03;H;20071219;20080123;190000;;V;VACANT LAND;;;;0;AD779062;
B;164;1792440;3;20080519 01:16;;;420;WILSON RD;CONGARINNI NORTH;2447;19.48;H;20080415;20080415;485250;R;R;RESIDENCE;;SN;;0;AD944462;
B;164;3112920;10;20080519 01:16;;;;WILSON RD;CONGARINNI NORTH;2447;85.833;H;20080304;20080314;500000;R;V;VACANT LAND;;SQ;;0;AD937283;
B;164;1792649;10;20090803 01:35;;;9;SCHUPPE DR;CONGARINNI NORTH;2447;2.745;H;20090526;20090612;240000;R;R;RESIDENCE;;SN;;0;AE854004;
B;164;1792439;3;20090713 01:44;;;400;WILSON RD;CONGARINNI NORTH;2447;47.87;H;20090402;20090514;535000;R;R;RESIDENCE;;SQ;;0;AE747074;
B;164;3216295;10;20090720 01:39;;;23;LONDON LANE;CONGARINNI NORTH;2447;2.006;H;20090514;20090630;435000;R;3;FARM;;SN;;0;AE807045;
B;164;1792461;12;20090727 01:42;;;567;WILSON RD;CONGARINNI NORTH;2447;4000;M;20090603;20090629;280000;R;R;RESIDENCE;;SN;;0;AE816214;
B;164;1792597;4;20091005 01:38;;;466;CONGARINNI RD N;CONGARINNI NORTH;2447;81.72;H;20090805;20090907;1100000;R;R;RESIDENCE;;SQ;;0;AE978413;
B;164;1792590;5;20090907 01:35;;;158;CONGARINNI RD N;CONGARINNI NORTH;2447;2.177;H;20090716;20090731;320000;R;R;RESIDENCE;;SN;;0;AE932471;
B;164;1792696;6;20090907 01:35;;;105;WILSON RD;CONGARINNI NORTH;2447;841;M;20090721;20090812;235000;R;R;RESIDENCE;;SN;;0;AE914028;
B;164;1792461;2;20100208 03:28;;;567;WILSON RD;CONGARINNI NORTH;2447;4000;M;20091203;20091222;310000;R;R;RESIDENCE;;SN;;0;AF249687;
B;164;1792471;5;20100726 04:23;;;804;CONGARINNI RD N;CONGARINNI NORTH;2447;8.874;H;20100521;20100702;550000;R;R;RESIDENCE;;SN;;0;AF624516;
B;164;3547181;3;20101115 04:08;;;197;CONGARINNI RD;CONGARINNI NORTH;2447;7.285;H;20100816;20100930;200000;;V;VACANT LAND;;;;0;AF833410;
B;164;1792647;4;20100920 05:30;;;17;SPALDINGS RD;CONGARINNI NORTH;2447;1.8;H;20100504;20100906;375000;R;R;RESIDENCE;;SN;;0;AF757653;
B;164;3574163;1;20110425 05:09;LOT 76;;;CORONATION RD;CONGARINNI NORTH;2447;20.9;H;20110210;20110324;330000;;V;VACANT LAND;;;;0;AG160660;
B;164;3195292;8;20111024 08:22;;;85;SMITHS LANE;CONGARINNI NORTH;2447;1.81;H;20110816;20110930;377500;R5;R;RESIDENCE;;ARC;;0;AG549585;
B;164;1792614;4;20120402 02:02;;;443;CONGARINNI RD N;CONGARINNI NORTH;2447;2.11;H;20120217;20120313;369500;RU2;R;RESIDENCE;;RCD;;0;AG883467;
B;164;3625263;7;20120305 22:50;LOT 51;;466;CONGARINNI RD N;CONGARINNI NORTH;2447;41.6;H;20110822;20120206;390000;;3;FARM;;;;0;AG817342;
B;164;1792494;3;20120312 02:00;;;19;HILLVIEW DR;CONGARINNI NORTH;2447;2.416;H;20120202;20120224;410000;R5;R;RESIDENCE;;ARC;;0;AG844679;
B;164;2855440;6;20120319 04:49;;;172;CONGARINNI RD N;CONGARINNI NORTH;2447;42.88;H;20111223;20120301;420000;RU2;R;RESIDENCE;;RCF;;0;AG863126;
B;164;1792497;5;20130422 01:21;;;946;WILSON RD;CONGARINNI NORTH;2447;4046;M;20130222;20130405;235000;RU1;R;RESIDENCE;;RCA;;0;AH664876;
B;164;1792655;2;20130805 01:15;;;180;CORONATION RD;CONGARINNI NORTH;2447;7.362;H;20130618;20130719;510000;RU1;3;RURAL;;RCB;;0;AH916171;
B;164;3683309;10;20130218 01:31;;;581;RHONES CREEK RD;CONGARINNI NORTH;2447;7.17;H;20121017;20121121;225000;;V;VACANT LAND;;;;0;AH420657;
B;164;3683310;11;20130218 01:31;;;;GRANDIS GLEN;CONGARINNI NORTH;2447;2.08;H;20120202;20121126;150000;;V;VACANT LAND;;;;0;AH421433;
B;164;1792625;5;20130603 01:21;;;;CONGARINNI RD N;CONGARINNI NORTH;2447;99.14;H;20130424;20130507;430000;RU2;V;VACANT LAND;;RCF;;0;AH745560;
B;164;1792683;6;20130603 01:21;;;95;CORONATION RD;CONGARINNI NORTH;2447;6576;M;20130429;20130516;180000;R5;R;RESIDENCE;;ARC;;0;AH754383;
B;164;3738262;23;20131125 01:26;;;;GRANDIS GLEN;CONGARINNI NORTH;2447;2.08;H;20131017;20131101;190000;;V;VACANT LAND;;;;0;AI154238;
B;164;1792679;1;20131021 01:16;;;170;COULTERS RD;CONGARINNI NORTH;2447;20.84;H;20130823;20130930;250000;RU2;3;FARM;;RCE;;0;AI88944;
B;164;1792593;3;20141201 01:18;;;123;CORONATION RD;CONGARINNI NORTH;2447;15.91;H;20141008;20141105;385000;RU2;R;RESIDENCE;;RCD;;0;AJ51404;
B;164;1792480;2;20141215 01:33;;;6;LONDON LANE;CONGARINNI NORTH;2447;2.34;H;20141111;20141128;412000;R5;R;RESIDENCE;;ARC;;0;AJ97888;
B;164;1792660;2;20141222 01:18;;;280;CORONATION RD;CONGARINNI NORTH;2447;80.27;H;20141007;20141104;1100000;RU2;R;RESIDENCE;;RWF;;0;AJ115672;
B;164;1792653;3;20141229 01:20;;;169;CORONATION RD;CONGARINNI NORTH;2447;1.482;H;20141105;20141210;355000;R5;R;RESIDENCE;;ARC;;0;AJ129371;
B;164;1792610;5;20140217 01:23;;;281;CONGARINNI RD N;CONGARINNI NORTH;2447;45.97;H;20131120;20131218;210000;RU2;V;VACANT LAND;;RCF;;0;AI360078;
B;164;1792492;7;20140224 01:16;;;37;HILLVIEW DR;CONGARINNI NORTH;2447;2.294;H;20131127;20140117;390000;R5;R;RESIDENCE;;ARC;;0;AI379845;
B;164;3098707;5;20140120 01:22;;;957;WILSON RD;CONGARINNI NORTH;2447;3.49;H;20131107;20131212;580000;R5;R;RESIDENCE;;ARC;;0;AI304404;
B;164;1792493;3;20140616 01:15;;;919;WILSON RD;CONGARINNI NORTH;2447;697.7;M;20140417;20140529;140000;RU2;R;RESIDENCE;;RCD;;0;AI647551;
B;164;1792495;7;20140310 01:14;;;999;WILSON RD;CONGARINNI NORTH;2447;15.06;H;20140114;20140211;460000;RU5;R;RESIDENCE;;VBW;;0;AI423908;
B;164;3019319;2;20141117 01:24;;;360;WILSON RD;CONGARINNI NORTH;2447;3.216;H;20140925;20141106;415000;R5;R;RESIDENCE;;ARC;;0;AJ35702;
B;164;3795431;7;20140922 01:11;LOT 12;;;WILSON RD;CONGARINNI NORTH;2447;3.23;H;20140619;20140825;162000;;V;VACANT LAND;;;;0;AI881345;
B;164;3098708;1;20140929 01:13;;;941;WILSON RD;CONGARINNI NORTH;2447;1.92;H;20140902;20140919;437000;R5;R;RESIDENCE;;ARC;;0;AI913674;
B;164;3819315;16;20150112 01:18;;;;GRANDIS GLEN;CONGARINNI NORTH;2447;2.24;H;20141107;20141212;179000;;V;VACANT LAND;;;;0;AJ138022;
B;164;3819316;17;20150112 01:18;;;;GRANDIS GLEN;CONGARINNI NORTH;2447;3.14;H;20141027;20141201;175000;;V;VACANT LAND;;;;0;AJ110327;
B;164;1792675;1;20150302 01:18;;;;GUMBAYNGIRR RD;CONGARINNI NORTH;2447;23.07;H;20140908;20150210;350000;R5;V;VACANT LAND;;ARL;;0;AJ275109;
B;164;3846144;14;20150525 01:17;;;;WILSON RD;CONGARINNI NORTH;2447;7753;M;20141024;20141024;5203;;V;VACANT LAND;;;;0;AJ39790;
B;164;1792470;4;20150713 01:20;;;802;WILSON RD;CONGARINNI NORTH;2447;17.05;H;20150429;20150624;595000;RU1;3;FARM;;RCA;;0;AJ624983;
B;164;1792650;6;20150824 01:17;;;11;SCHUPPE DR;CONGARINNI NORTH;2447;2.688;H;20150708;20150805;300000;R5;R;RESIDENCE;;ARC;;0;AJ738705;
B;164;3881568;11;20151019 01:16;LOT 102;;;GRANDIS GLEN;CONGARINNI NORTH;2447;18.97;H;20150811;20150922;275000;;V;VACANT LAND;;;;0;AJ873451;
B;164;3903162;12;20160125 01:21;;;;WILSON RD;CONGARINNI NORTH;2447;4893;M;20150825;20151204;5365;;V;VACANT LAND;;;;0;AK121149;
B;164;3911535;14;20160229 01:15;;;;WILSON RD;CONGARINNI NORTH;2447;1423;M;20150825;20160115;1534;;V;VACANT LAND;;;;0;AK228326;
B;164;1792671;3;20160620 01:06;;;68;CORONATION RD;CONGARINNI NORTH;2447;25.8;H;20160601;20160601;200000;RU1;3;FARM;;RCA;;0;AK500887;
B;164;1792676;5;20160711 01:05;;;;ATTARDS RD;CONGARINNI NORTH;2447;28.33;H;20160408;20160513;226000;RU2;3;RURAL;;RCD;;0;AK555442;
B;164;1792498;5;20160801 01:08;;;942;WILSON RD;CONGARINNI NORTH;2447;4046;M;20160609;20160630;300000;RU1;R;RESIDENCE;;RCA;;0;AK628306;
B;164;3112920;2;20161017 01:07;;;;WILSON RD;CONGARINNI NORTH;2447;85.833;H;20160906;20160929;257500;RU2;V;VACANT LAND;;RWF;;0;AK825419;
B;164;1792667;6;20161017 01:07;;;50;COULTERS RD;CONGARINNI NORTH;2447;30.21;H;20160829;20160926;207000;RU2;R;RESIDENCE;;RCD;;0;AK834842;
B;164;1792651;5;20161107 01:06;;;13;SCHUPPE DR;CONGARINNI NORTH;2447;40.86;H;20160912;20161024;745000;R5;3;FARM;;ARL;;0;AK881906;
B;164;1792658;3;20161121 01:07;;;130;CORONATION RD;CONGARINNI NORTH;2447;1.003;H;20161012;20161101;405000;R5;R;RESIDENCE;;ARC;;0;AK919189;
B;164;1792445;6;20170213 01:07;;;107;CORONATION RD;CONGARINNI NORTH;2447;2.159;H;20161118;20170120;430000;R5;R;RESIDENCE;;ARC;;0;AM132095;
B;164;1792447;7;20170313 01:06;;;97;CORONATION RD;CONGARINNI NORTH;2447;2.029;H;20170118;20170301;770000;R5;R;RESIDENCE;;ARC;;0;AM219694;
B;164;4025976;4;20170515 01:09;;;;CONGARINNI RD N;CONGARINNI NORTH;2447;2.752;H;20160715;20160715;4000;;V;VACANT LAND;;;;0;AM307942;
B;164;3625262;16;20170522 01:09;;;466;CONGARINNI RD N;CONGARINNI NORTH;2447;40.4;H;20170309;20170505;950000;RU2;R;RESIDENCE;;RWF;;0;AM382124;
B;164;1792685;3;20170918 01:07;;;91;WILSON RD;CONGARINNI NORTH;2447;8529;M;20170703;20170830;510000;RU1;R;RESIDENCE;;RCA;;0;AM701848;
B;164;4020610;6;20171016 01:05;;;579;RHONES CREEK RD;CONGARINNI NORTH;2447;9.98;H;20170622;20170929;259000;R5;V;VACANT LAND;;ARL;;0;AM786133;
B;164;4020611;5;20180115 01:25;;;581;RHONES CREEK RD;CONGARINNI NORTH;2447;20.71;H;20170707;20171215;585000;R5;R;RESIDENCE;;ARL;;0;AM994475;
B;164;3116058;2;20180423 01:15;;;801;CONGARINNI RD N;CONGARINNI NORTH;2447;1.001;H;20180214;20180328;361000;R5;R;RESIDENCE;;ARC;;0;AN245479;
B;164;1792618;8;20180604 01:15;;;45;HILLVIEW DR;CONGARINNI NORTH;2447;2.111;H;20180410;20180525;345000;R5;R;RESIDENCE;;ARC;;0;AN369375;
B;164;3116059;1;20180625 01:15;;;793;CONGARINNI RD N;CONGARINNI NORTH;2447;1.035;H;20180507;20180608;585000;R5;R;RESIDENCE;;ARC;;0;AN421991;
B;164;1792619;5;20180723 01:13;;;94;SMITHS LANE;CONGARINNI NORTH;2447;13.32;H;20180524;20180621;430000;R5;R;RESIDENCE;;ARL;;0;AN479799;
B;164;3683310;8;20180813 01:11;;;17;GRANDIS GLEN;CONGARINNI NORTH;2447;2.08;H;20180607;20180807;685000;R5;R;RESIDENCE;;ARC;;0;AN562778;
B;164;1792485;6;20180917 01:17;;;967;WILSON RD;CONGARINNI NORTH;2447;2;H;20180813;20180913;480000;R5;R;RESIDENCE;;ARC;;0;AN707835;
B;164;4159630;1;20181008 01:15;;;12;HERBORN DR;CONGARINNI NORTH;2447;4.1;H;20180510;20180927;260000;;V;VACANT LAND;;;;0;AN742189;
B;164;1792647;5;20181015 01:14;;;17;SPALDINGS RD;CONGARINNI NORTH;2447;1.8;H;20180829;20181002;477500;RU1;R;RESIDENCE;;RCA;;0;AN761031;
B;164;4165086;1;20181105 01:15;;;;SMITHS LANE;CONGARINNI NORTH;2447;2.28;H;20170803;20181019;200000;;V;VACANT LAND;;;;0;AN797757;
B;164;4185266;3;20190128 01:14;;;;SMITHS LANE;CONGARINNI NORTH;2447;2;H;20181128;20190116;230000;;V;VACANT LAND;;;;0;AN998650;
B;164;4190180;1;20190218 01:13;;;;WILSON RD;CONGARINNI NORTH;2447;3578;M;20180920;20190118;5870;;V;VACANT LAND;;;;0;AP28149;
B;164;1792467;5;20190225 01:14;;;640;WILSON RD;CONGARINNI NORTH;2447;38.81;H;20181125;20181125;500000;RU1;3;'FARM;;RCA;;0;AP52952;
B;164;4192557;3;20190304 01:03;;;;WILSON RD;CONGARINNI NORTH;2447;4438;M;20180909;20190205;7337;;V;VACANT LAND;;;;0;AP57029;
B;164;4194994;1;20190318 01:04;;;;WILSON RD;CONGARINNI NORTH;2447;3944;M;20180917;20190213;5405;;V;VACANT LAND;;;;0;AP87838;
B;164;4200741;2;20190513 01:03;;;642;WILSON RD;CONGARINNI NORTH;2447;22.77;H;20190220;20190506;1000000;RU1;R;RESIDENCE;;RCA;;0;AP231773;
B;164;3625263;5;20190617 01:05;;;;CONGARINNI RD N;CONGARINNI NORTH;2447;41.6;H;20190531;20190613;650000;RU2;3;FARM;;RWF;;0;AP318564;
B;164;4200740;3;20190624 01:06;;;642;WILSON RD;CONGARINNI NORTH;2447;10.5;H;20190506;20190617;190000;RU1;V;VACANT LAND;;RCA;;0;AP324332;
B;164;1792494;1;20200713 01:02;;;19;HILLVIEW DR;CONGARINNI NORTH;2447;2.416;H;20200514;20200709;565000;R5;R;RESIDENCE;;ARC;;0;AQ233624;
B;164;3116059;1;20201123 01:01;;;793;CONGARINNI RD N;CONGARINNI NORTH;2447;1.035;H;20201008;20201113;700000;R5;R;RESIDENCE;;ARC;;0;AQ555244;
B;164;1792479;9;20201214 01:02;;;2;LONDON LANE;CONGARINNI NORTH;2447;2.26;H;20201023;20201208;895000;R5;R;RESIDENCE;;ARC;;0;AQ625397;
B;164;1792523;10;20201214 01:02;;;90;WHITFIELDS RD;CONGARINNI NORTH;2447;86.29;H;20201201;20201209;200000;RU2;3;FARM;;RWF;;0;AQ629003;
B;164;1792593;12;20201214 01:02;;;123;CORONATION RD;CONGARINNI NORTH;2447;15.91;H;20201117;20201210;640000;RU2;R;RESIDENCE;;RCD;;0;AQ636079;
B;164;1792610;16;20201228 01:01;;;281;CONGARINNI RD N;CONGARINNI NORTH;2447;45.97;H;20201109;20201221;503000;RU2;R;RESIDENCE;;RCD;;0;AQ679466;
B;164;1792705;4;20210118 01:01;;;58;ATTARDS RD;CONGARINNI NORTH;2447;33.43;H;20201221;20210113;775000;R5;R;RESIDENCE;;ARL;;0;AQ712355;
B;164;4314791;9;20210426 01:03;;;155;CORONATION RD;CONGARINNI NORTH;2447;70.81;H;20210308;20210419;997000;RU1;V;VACANT LAND;;RPG;;0;AQ970458;
B;164;1792489;4;20210517 01:01;;;28;HILLVIEW DR;CONGARINNI NORTH;2447;2.516;H;20210420;20210511;550000;R5;R;RESIDENCE;;ARC;;0;AR38826;
B;164;3881568;15;20210531 01:05;;;23;GRANDIS GLEN;CONGARINNI NORTH;2447;18.97;H;20210507;20210526;910000;R5;R;RESIDENCE;;ARC;;0;AR87065;
B;164;1792447;16;20210823 01:28;;;97;CORONATION RD;CONGARINNI NORTH;2447;2.029;H;20210616;20210818;1060000;R5;R;RESIDENCE;;ARC;;0;AR344971;
B;164;4200740;11;20210906 01:44;;;683;WILSON RD;CONGARINNI NORTH;2447;10.5;H;20210809;20210830;570000;RU1;V;VACANT LAND;;RCA;;0;AR380458;
B;164;1792658;14;20210906 01:44;;;130;CORONATION RD;CONGARINNI NORTH;2447;1.003;H;20210719;20210830;595000;R5;R;RESIDENCE;;ARC;;0;AR380839;
B;164;3795430;9;20211011 01:56;;;536;WILSON RD;CONGARINNI NORTH;2447;13.83;H;20210909;20211007;2260000;RU1;R;RESIDENCE;;RCA;;0;AR498290;
B;164;4388662;8;20211101 02:17;;;;BEDWELL PL;CONGARINNI NORTH;2447;1.17;H;20200416;20211022;225000;;R;RESIDENCE;;;;0;AR545244;
B;164;3019319;17;20211108 01:45;;;360;WILSON RD;CONGARINNI NORTH;2447;3.216;H;20210901;20211029;825000;R5;R;RESIDENCE;;ARC;;0;AR570103;
B;164;4185266;18;20211206 01:27;;;;SMITHS LANE;CONGARINNI NORTH;2447;2;H;20211104;20211202;395000;RU2;V;VACANT LAND;;RCD;;0;AR679177;
B;164;3574162;15;20220131 01:41;;;;CORONATION RD;CONGARINNI NORTH;2447;125.69;H;20211216;20220121;800000;RU2;R;RESIDENCE;;RWF;;0;AR824810;
B;164;3169725;1;20220404 04:19;;;18;HILLVIEW DR;CONGARINNI NORTH;2447;1.03;H;20220214;20220328;750000;R5;R;RESIDENCE;;ARC;;0;AR998126;
B;164;1792501;7;20220404 04:19;;;1016;WILSON RD;CONGARINNI NORTH;2447;3.794;H;20220224;20220325;750000;IN1;R;RESIDENCE;;IFB;;0;AR992429;
B;164;1792673;4;20220516 01:15;;;24;CORONATION RD;CONGARINNI NORTH;2447;60.84;H;20220214;20220506;3000000;RU1;V;VACANT LAND;;RPG;;0;AS113258;
B;164;3175741;8;20220606 01:13;;;15;KINGFISHER LANE;CONGARINNI NORTH;2447;1.096;H;20220421;20220602;885000;R5;R;RESIDENCE;;ARC;;0;AS184413;
B;164;4388664;10;20220627 01:11;;;5;BEDWELL PL;CONGARINNI NORTH;2447;1;H;20220323;20220620;380000;R5;V;VACANT LAND;;ARC;;0;AS231189;
B;164;4433677;9;20220711 01:15;;;;SMITHS LANE;CONGARINNI NORTH;2447;3;H;20220520;20220701;980000;;R;RESIDENCE;;;;0;AS271209;
B;164;1792587;4;20220718 01:16;;;182;CONGARINNI RD N;CONGARINNI NORTH;2447;4.418;H;20220708;20220708;382781;RU2;R;RESIDENCE;;RCD;;0;AS292454;
B;164;4423568;10;20220926 02:17;;;;CORONATION RD;CONGARINNI NORTH;2447;3.32;H;20220819;20220916;450000;R5;V;VACANT LAND;;ARC;;0;AS477458;
B;164;1792479;2;20221114 01:06;;;2;LONDON LANE;CONGARINNI NORTH;2447;2.26;H;20220928;20221109;1150000;R5;R;RESIDENCE;;ARC;;0;AS617385;
B;164;3169724;7;20221114 01:06;;;9;HILLVIEW DR;CONGARINNI NORTH;2447;1.007;H;20221007;20221104;780000;R5;R;RESIDENCE;;ARC;;0;AS608061;
B;164;4423570;14;20221219 01:06;;;;CORONATION RD;CONGARINNI NORTH;2447;9.24;H;20220908;20221209;700000;RU1;R;RESIDENCE;;RCA;;0;AS709477;
B;164;1792437;1;20230501 01:17;;;292;WILSON RD;CONGARINNI NORTH;2447;87.31;H;20230224;20230419;4500000;RU1;3;FARM;;RPG;;0;AT18194;
B;164;3180157;7;20230515 01:09;;;;WILSON RD;CONGARINNI NORTH;2447;175;M;20230324;20230505;200;RU2;R;RESIDENCE;;RCD;;0;AT62542;
B;164;2855439;4;20230522 01:10;;;;CONGARINNI RD N;CONGARINNI NORTH;2447;3.069;H;20230419;20230517;375000;RU2;R;RESIDENCE;;RCD;;0;AT95565;
B;164;4388661;5;20230522 01:10;;;2;BEDWELL PL;CONGARINNI NORTH;2447;1.09;H;20230421;20230512;380000;R5;R;RESIDENCE;;ARC;;0;AT81075;
B;164;4483034;8;20230605 01:10;;;19;HILLVIEW DR;CONGARINNI NORTH;2447;;;20201223;20230526;550000;;R;RESIDENCE;;;;0;AT119870;
B;164;1792485;1;20230612 01:09;;;967;WILSON RD;CONGARINNI NORTH;2447;2;H;20230508;20230605;810000;R5;R;RESIDENCE;;ARC;;0;AT148923;
B;164;1792482;1;20230626 01:10;;;870;WILSON RD;CONGARINNI NORTH;2447;9.78;H;20230606;20230616;500000;RU1;R;RESIDENCE;;RCA;;0;AT183299;
B;164;1792594;9;20230703 01:11;;;250;SPALDINGS RD;CONGARINNI NORTH;2447;36.42;H;20230328;20230626;1050000;RU2;3;FARM;;RCD;;0;AT207415;
B;164;1792617;1;20230807 01:14;;;46;HILLVIEW DR;CONGARINNI NORTH;2447;20.21;H;20230526;20230802;1200000;R5;R;RESIDENCE;;ARL;;0;AT318398;
B;164;4502471;1;20230828 01:11;;;;ATTARDS RD;CONGARINNI NORTH;2447;57.034;H;20230331;20230629;1450000;;V;VACANT LAND;;;;0;AT302868;
B;164;1792607;7;20231030 01:29;;;299;CONGARINNI RD N;CONGARINNI NORTH;2447;2.001;H;20230829;20231023;1365000;RU2;R;RESIDENCE;;RCD;;0;AT540871;
B;164;1792461;4;20231106 01:29;;;567;WILSON RD;CONGARINNI NORTH;2447;4000;M;20230825;20231101;630000;RU2;R;RESIDENCE;;RCD;;0;AT568226;
B;164;1792615;12;20231225 01:07;;;44;SMITHS LANE;CONGARINNI NORTH;2447;2.428;H;20230912;20231220;850000;R5;R;RESIDENCE;;ARC;;0;AT719082;
B;164;3683309;12;20240219 01:05;;;561;RHONES CREEK RD;CONGARINNI NORTH;2447;7.17;H;20231218;20240214;760000;R5;3;FARM;;ARC;;0;AT834138;
B;164;4537845;4;20240401 01:08;;;2;HERBORN DR;CONGARINNI NORTH;2447;1.263;H;20240214;20240315;249700;;V;VACANT LAND;;;;0;AT907376;
B;164;1792648;8;20240415 01:06;;;167;WILSON RD;CONGARINNI NORTH;2447;6.661;H;20240223;20240405;960000;RU1;R;RESIDENCE;;RCA;;0;AT961401;
B;164;4407998;8;20240513 01:06;;;440;WILSON RD;CONGARINNI NORTH;2447;42.03;H;20240327;20240507;1900000;RU1;R;RESIDENCE;;RPG;;0;AU45059;
B;164;4565870;2;20240819 01:07;;;17;BEDWELL PL;CONGARINNI NORTH;2447;20.05;H;20240722;20240808;900000;;R;RESIDENCE;;;;0;AU315053;
B;164;4571280;3;20240916 01:06;;;;BEDWELL PL;CONGARINNI NORTH;2447;1.299;H;20240827;20240905;385000;;V;VACANT LAND;;;;0;AU393013;
B;164;4571279;3;20240923 01:06;;;17;BEDWELL PL;CONGARINNI NORTH;2447;1.001;H;20240815;20240919;382000;;V;VACANT LAND;;;;0;AU429805;
B;164;1792492;7;20241104 01:07;;;37;HILLVIEW DR;CONGARINNI NORTH;2447;2.294;H;20241015;20241031;860000;R5;R;RESIDENCE;;ARC;;0;AU543565;
B;164;1792673;6;20241125 01:06;;;24;CORONATION RD;CONGARINNI NORTH;2447;60.84;H;20240812;20241111;1870000;RU1;R;RESIDENCE;;RPG;;0;AU573373;
B;164;1792687;2;20250113 01:07;;;47;WILSON RD;CONGARINNI NORTH;2447;2.663;H;20241122;20250103;850000;R5;R;RESIDENCE;;ARC;;0;AU727608;
B;164;4598147;1;20250217 01:07;;;;WILSON RD;CONGARINNI NORTH;2447;18.62;H;20241220;20250203;1200000;;V;VACANT LAND;;;;0;AU801041;
B;164;1792647;4;20251027 01:09;;;17;SPALDINGS RD;CONGARINNI NORTH;2447;1.8;H;20250904;20251016;927500;RU1;R;RESIDENCE;;RCA;;;AV518365;
B;164;1792693;6;20251201 01:09;;;95;WILSON RD;CONGARINNI NORTH;2447;2460;M;20250926;20251121;650000;RU1;R;RESIDENCE;;RCA;;;AV634882;
B;164;3098706;4;20251215 01:08;;;959;WILSON RD;CONGARINNI NORTH;2447;3.86;H;20251027;20251208;1050000;R5;R;RESIDENCE;;ARC;;;AV687168;
B;164;3112886;7;20251222 01:09;;;;WILSON RD;CONGARINNI NORTH;2447;59.62;H;20251127;20251217;433333;RU2;V;VACANT LAND;;RCD;;;AV731896;
