B;238;2634615;1;20210405 01:06;KOORINGLE;;;CARINDA RD;CONIMBIA;2829;1458;H;20210226;20210401;3386632;RU1;3;FARM;;RMD;;0;AQ930900;
B;238;4313474;4;20200907 01:03;;;;QUABATHOO RD;CONIMBIA;2829;455.58;H;20200616;20200806;607899;;3;FARM;;;;0;AQ298345;
B;238;4477558;2;20230410 01:15;MOWLA & NEWSTEAD;;;BEANBAH RD;CONIMBIA;2829;25.825;H;20190228;20221028;19941;;V;VACANT LAND;;;;0;AS844133;
B;238;4051806;2;20170814 01:09;;;;QUABATHOO RD;CONIMBIA;2829;22.45;H;20170111;20170707;6084;;V;VACANT LAND;;;;0;AM596006;
B;238;4077515;5;20180115 01:28;WESTMEATH;;642;CONIMBIA RD;CONIMBIA;2829;2118.8;H;20170911;20171215;5078677;RU1;V;VACANT LAND;;RMD;;0;AN12188;
B;238;4469626;5;20230220 01:08;WAMBROOK;;;BEANBAH RD;CONIMBIA;2829;10.66;H;20190628;20221028;16454;;V;VACANT LAND;;;;0;AS780695;
B;238;4070393;2;20180122 01:17;WESTMEATH;;;BEANBAH RD;CONIMBIA;2829;804.1;H;20171031;20171215;1192134;RU1;3;FARM;;RMD;;0;AN38829;
B;238;4070388;3;20171023 01:08;WESTMEATH;;;BEANBAH RD;CONIMBIA;2829;21;H;20170525;20170922;6552;;V;VACANT LAND;;;;0;AM794428;
B;238;4292628;2;20200525 01:02;ELLIMEEK;;40;ELLIMEEK RD;CONIMBIA;2829;28.73;H;20170803;20200330;9883;;V;VACANT LAND;;;;0;AQ84024;
B;238;2879104;1;20220725 01:14;;;3977;CARINDA RD PH CONIMBIA;CONIMBIA;2829;158.1;M;20210630;20210831;1115264;RU1;3;COMMERCIAL;;RMX;;0;AS133491;
B;238;3756511;4;20210426 01:05;;;WYNDORAH, ;CARINDA RD;CONIMBIA;2829;2184.62;H;20210308;20210420;6000000;RU1;3;FARM;;RGA;;0;AQ976072;
B;238;4078650;2;20171127 01:17;;;;CARINDA RD;CONIMBIA;2829;1367.86;H;20170322;20171010;1844000;;3;RURAL;;;;0;AM864512;
B;238;4077514;3;20171127 01:17;;;;CARINDA RD;CONIMBIA;2829;67.48;H;20170525;20170922;31027;;V;VACANT LAND;;;;0;AM876087;
B;238;2632423;1;20180528 01:20;;;434;QUABATHOO RD GLENELG & MARITANA;CONIMBIA;2829;3179;H;20171222;20180430;5302220;RU1;3;FARM;;RGA;;0;AN333963;
