B;232;3430164;1;20160201 01:27;DOUBLE TANKS;;215;COONEYBAR RD;COOLABAH;2831;4975.9;H;20150825;20151127;655000;RU1;3;FARM;;RRR;;0;AK69588;
B;232;6029076;1;20251201 01:11;BOORARA;;810;COXS RD;COOLABAH;2831;7165.3;H;20250910;20251029;2200000;;V;VACANT LAND;;;;;AV559840;
B;232;3505516;3;20231002 01:06;PT KOORILGUR;;1989;COONEYBAR RD;COOLABAH;2831;2789;H;20230525;20230915;925000;RU1;3;FARM;;RRR;;0;AT441093;
B;232;3475491;1;20180903 01:18;BACK BOORAMUGGA;;;ELMORE RD;COOLABAH;2831;3959;H;20180316;20180528;475000;RU1;3;FARM;;RRR;;0;AN386542;
B;232;2611960;2;20220404 04:34;;;47;MITCHELL HWY;COOLABAH;2831;3036;M;20210628;20220325;175000;RU5;3;SHOP;;ZZC;;0;AR992676;
B;232;3995616;5;20170206 01:06;;;;BUDTHER ST;COOLABAH;2831;2023;M;20120718;20161125;12950;;V;VACANT LAND;;;;0;AK979290;
B;232;3995616;4;20230206 01:08;;;31;BUDTHER ST;COOLABAH;2831;2023;M;20221219;20230130;40000;RU5;R;RESIDENCE;;ZZC;;0;AS820558;
B;232;2611945;1;20240506 01:22;;;54;BOURKE ST;COOLABAH;2831;2023;M;20240409;20240430;10000;RU5;R;RESIDENCE;;ZZC;;0;AU25725;
B;232;2611940;1;20210607 01:02;;;49;BUDTHER ST;COOLABAH;2831;8094;M;20210504;20210528;35000;RU5;V;VACANT LAND;;ZZC;;0;AR92269;
B;232;2611941;2;20210607 01:02;;;41;BUDTHER ST;COOLABAH;2831;2023;M;20210504;20210528;35000;RU5;V;VACANT LAND;;ZZC;;0;AR92269;
B;232;2611943;3;20210607 01:02;;;;BOURKE ST;COOLABAH;2831;942.2;M;20210504;20210601;12000;RU5;V;VACANT LAND;;ZZC;;0;AR102459;
B;232;3504568;1;20201207 01:06;CARINYA;;3420;MONKEY BRIDGE RD;COOLABAH;2831;2528;H;20200814;20201111;700332;RU1;3;FARM RURAL;;RGA;;0;AQ591159;
B;232;2612011;1;20210208 01:02;;;2427;ELMORE RD;COOLABAH;2831;2555;H;20201029;20210129;426000;RU1;3;FARM;;RRR;;0;AQ764452;
B;232;2610494;5;20170508 01:09;RAMSY;;3561;MONKEY BRIDGE RD;COOLABAH;2831;4470.6;H;20151214;20170117;1500000;RU1;3;FARM;;RWA;;0;AM223901;
B;232;2611948;5;20181008 01:17;;;59;BUDTHER ST;COOLABAH;2831;2023;M;20180820;20181002;1500;RU1;V;VACANT LAND;;RRE;;0;AN751383;
B;232;2612001;3;20170109 01:09;WINDOUREE STATION;;;MITCHELL HWY;COOLABAH;2831;13220;H;20160729;20161017;700000;RU1;3;FARM;;RWA;;0;AK980124;
B;232;3505516;2;20160509 01:20;PT KOORILGUR;;2045;COONEYBAR RD;COOLABAH;2831;2789;H;20160203;20160406;210000;RU1;3;RURAL;;RRR;;0;AK392438;
B;232;3289365;1;20220509 05:04;ARGYLE;;6269;MITCHELL HWY W;COOLABAH;2831;3400;H;20220310;20220505;587000;RU1;3;FARM;;RRR;;0;AS102194;
B;232;4616873;2;20250609 01:19;;;;MITCHELL HWY LOT 3;COOLABAH;2831;2023;M;20250517;20250526;14750;;R;RESIDENCE;;;;0;AV90351;
B;232;4616874;3;20250609 01:19;;;;MITCHELL HWY LOT 9;COOLABAH;2831;2023;M;20250501;20250528;13950;;V;VACANT LAND;;;;0;AV98233;
B;232;2611771;1;20170710 01:09;BALGILLO;;;JUMPS RD;COOLABAH;2831;7818.7;H;20170307;20170606;650000;RU1;3;FARM;;RRR;;0;AM481651;
B;232;4610604;11;20250811 01:19;;;;MITCHELL HWY;COOLABAH;2831;1012;M;20250627;20250807;12000;RU1;R;RESIDENCE;;RRE;;;AV309621;
B;232;2611991;2;20170911 01:08;;;6299;MITCHELL HWY;COOLABAH;2831;4144;H;20170214;20170815;240000;RU1;V;VACANT LAND;;RRR;;0;AM693567;
B;232;4082721;3;20171211 01:21;;;;DONEYS RD;COOLABAH;2831;37.68;H;20170619;20171117;3235;;V;VACANT LAND;;;;0;AM927662;
B;232;3610104;1;20250512 01:25;COLLYBURL STATION;;1038;DONEYS RD;COOLABAH;2831;2435.34;H;20250317;20250414;2600000;RU1;3;FARM;;RGA;;0;AU976010;
B;232;4610604;2;20250512 01:25;;;;MITCHELL HWY;COOLABAH;2831;1012;M;20250428;20250502;8950;;V;VACANT LAND;;;;0;AV26025;
B;232;2611979;1;20220912 01:17;FAIRLIGHT;;1027;DONEYS RD;COOLABAH;2831;2503.99;H;20220804;20220901;400000;RU1;3;FARM;;RGA;;0;AS439792;
B;232;3621418;1;20161212 01:09;;;;BUDTHER ST;COOLABAH;2831;4047;M;20120718;20161125;12950;RU5;V;VACANT LAND;;ZZC;;0;AK979290;
B;232;2612015;3;20180813 01:12;WOODLANDS;;;COONEYBAR RD;COOLABAH;2831;1797;H;20180301;20180626;140000;RU1;3;RURAL FARM;;RRR;;0;AN474249;
B;232;3203833;7;20231113 01:33;;;52;BUDTHER ST;COOLABAH;2831;4046;M;20230925;20231106;150000;RU1;R;RESIDENCE;;RRE;;0;AT577504;
B;232;2611938;2;20201214 01:02;;;12;BOURKE ST;COOLABAH;2831;4047;M;20200522;20201208;1000;RU5;R;RESIDENCE;;ZZC;;0;AQ627353;
B;232;2612015;4;20201214 01:02;WOODLANDS;;;COONEYBAR RD;COOLABAH;2831;1797;H;20201009;20201204;240000;RU1;3;FARM;;RRR;;0;AQ614247;
B;232;2610496;5;20201214 01:02;ROSLYN;;3355;GONGOLGON RD;COOLABAH;2831;3324;H;20200814;20201111;1399668;RU1;3;FARM RURAL;;RGA;;0;AQ591147;
B;232;4618782;1;20250616 10:41;;;;MITCHELL HWY;COOLABAH;2831;2024;M;20250507;20250604;19900;;V;VACANT LAND;;;;0;AV118582;
B;232;3594037;3;20240916 01:07;;;35;BUDTHER ST;COOLABAH;2831;2023.5;M;20240820;20240910;15000;RU5;V;VACANT LAND;;ZZC;;0;AU404505;
B;232;2612026;2;20210517 01:02;;;6507;MITCHELL HWY;COOLABAH;2831;2902;H;20201019;20210503;450000;RU1;3;FARM;;RRR;;0;AR12462;
B;232;2611936;1;20240318 01:06;;;41;MITCHELL HWY;COOLABAH;2831;1.821;H;20240221;20240313;16000;RU1;V;VACANT LAND;;RRE;;0;AT899354;
B;232;4611915;2;20250519 01:20;;;41;MITCHELL HWY;COOLABAH;2831;1012;M;20250505;20250507;9950;;V;VACANT LAND;;;;0;AV37415;
B;232;2610600;2;20220620 01:12;TELECOM TRANSMITTER SITE 20372;;48;DONEYS RD;COOLABAH;2831;4;H;20210630;20210831;147064;RU1;3;COMMERCIAL;;RRE;;0;AS133496;
B;232;2611773;4;20220321 04:37;EL TRUNE;;2572;ELMORE RD;COOLABAH;2831;6534.38;H;20211202;20220128;1149999;RU1;3;FARM;;RRR;;0;AR841456;
B;232;2917790;1;20180122 01:17;;;;COONEYBAR RD;COOLABAH;2831;2858;H;20171017;20180112;480000;RU1;3;RURAL LAND;;RRR;;0;AN41383;
B;232;2612014;6;20180122 01:17;;;;COONEYBAR RD;COOLABAH;2831;1894;H;20171017;20180112;480000;RU1;3;RURAL LAND;;RRR;;0;AN41383;
B;232;2611991;2;20200622 01:02;;;6299;MITCHELL HWY;COOLABAH;2831;4144;H;20200323;20200529;350000;RU1;V;VACANT LAND;;RRR;;0;AQ146912;
B;232;2612020;4;20230123 01:08;;;129;ARTHUR HALL VC WAY;COOLABAH;2831;298;H;20220221;20221230;630000;RU1;3;FARM;;RWA;;0;AS765405;
B;232;2612003;1;20180723 01:14;DOWLINGS;;;COONEYBAR RD;COOLABAH;2831;4273;H;20180220;20180525;225000;RU1;V;VACANT LAND;;RWA;;0;AN460555;
B;232;4272326;2;20200224 01:03;;;;DONEYS RD;COOLABAH;2831;150;H;20180204;20200115;6914;;V;VACANT LAND;;;;0;AP866987;
B;232;3610104;3;20251124 01:11;COLLYBURL STATION;;1038;DONEYS RD;COOLABAH;2831;2435.34;H;20251107;20251112;1226;RU1;3;FARM;;RGA;;;AV603467;
B;232;2611932;3;20240325 01:07;;;1;MITCHELL HWY;COOLABAH;2831;4047;M;20240221;20240315;9000;RU1;R;RESIDENCE;;RRE;;0;AT906370;
B;232;6013125;1;20250825 01:07;;;34;MYALL ST;COOLABAH;2831;2023;M;20250616;20250707;13000;;V;VACANT LAND;;;;;AV217493;
B;232;6013127;2;20250825 01:07;;;40;MITCHELL HWY;COOLABAH;2831;2023;M;20250516;20250613;15950;;V;VACANT LAND;;;;;AV144683;
B;232;4611915;3;20250825 01:07;;;41;MITCHELL HWY;COOLABAH;2831;1012;M;20250724;20250821;12000;RU1;V;VACANT LAND;;RRE;;;AV351169;
B;232;2611951;3;20180326 01:21;;;;BOURKE ST;COOLABAH;2831;2023;M;20180123;20180309;75000;RU5;R;RESIDENCE;;ZZC;;0;AN197290;
B;232;4613893;3;20250526 01:18;;;;MITCHELL HWY;COOLABAH;2831;2023;M;20250508;20250516;13950;;R;RESIDENCE;;;;0;AV64965;
B;232;4613894;4;20250526 01:18;;;;MITCHELL HWY;COOLABAH;2831;4046;M;20250505;20250514;30900;;V;VACANT LAND;;;;0;AV57528;
B;232;3505515;7;20210726 01:04;PT KOORILGUR;;2179;COONEYBAR RD;COOLABAH;2831;2040;H;20210528;20210716;360000;RU1;3;FARM;;RRR;;0;AR247302;
B;232;2611948;2;20180528 01:20;;;59;BUDTHER ST;COOLABAH;2831;2023;M;20180316;20180427;500;RU1;R;RESIDENCE;;RRE;;0;AN310325;
B;232;4091848;1;20180129 01:22;;;;ARTHUR HALL VC WAY;COOLABAH;2831;282.6;H;20161007;20171006;8532;;V;VACANT LAND;;;;0;AM834502;
B;232;2612026;1;20151130 01:20;;;;MITCHELL HWY;COOLABAH;2831;2902;H;20150819;20151117;140000;RU1;V;VACANT LAND;;RRR;;0;AJ997397;
B;232;3219490;2;20241230 01:09;;;8730;MITCHELL HWY;COOLABAH;2831;8288;H;20240909;20241217;2400000;RU1;3;FARM;;RWA;;0;AU690631;
B;232;2611998;1;20150601 01:19;KILLAWARRA;;320;DONEYS RD;COOLABAH;2831;11147;H;20130904;20150122;850000;RU1;3;FARMING;;RWA;;0;AJ272559;
B;232;2612004;2;20150601 01:19;BUCKEROO;;921;ARTHUR HALL VC WAY;COOLABAH;2831;8262;H;20130904;20150122;850000;RU1;3;FARMING;;RWA;;0;AJ272559;
B;232;2612012;3;20150504 01:18;BOOROOMA;;;ELMORE RD;COOLABAH;2831;3666;H;20141119;20150219;180000;RU1;V;VACANT LAND;;RRR;;0;AJ272783;
B;232;2611980;5;20020102 13:59;;;;;COOLABAH;2831;2398;H;20010723;20010831;300000;R;V;VACANT LAND;;GA;RM;;7923965;
B;232;2611937;12;20011109 09:39;;;;VILLAGE OF COOLABAH;COOLABAH;2831;1.012;H;20010201;20010201;600;Z;V;VACANT LAND;;ZC;AV;;7402711;
B;232;2611945;10;20010720 12:08;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20010125;20010308;0;Z;R;;;ZC;;;7717552;
B;232;2611773;11;20011109 15:04;;;;EL TRUNE;COOLABAH;2831;6534.38;H;20010510;20010710;175000;R;3;FARM;;RR;RG;;7868902;
B;232;2611979;5;20020502 12:15;;;;;COOLABAH;2831;2504;H;20011210;20020220;120000;R;3;FARM;;GA;;;8386799;
B;232;2612011;12;20020201 12:05;;;;;COOLABAH;2831;2555;H;20010510;20010710;60000;R;V;VACANT LAND;;RR;;;7868506;
B;232;2612001;6;20021016 12:40;WINDOUREE STATION;;;;COOLABAH;2831;13338.3;H;20020413;20020926;180000;R;R;RESIDENCE;;WA;;;9002920;
B;233;2612926;1;20030217 09:54;;;;'NIDGERY DOWNS';COOLABAH;2831;6497;H;20021025;20030109;156000;R;V;VACANT LAND;;SD;;;9286916;
B;232;2610494;2;20030801 12:38;;;;RAMSAY PARK;COOLABAH;2831;4470.6;H;20020927;20030327;350000;R;3;FARM;;WA;RM;0;9496611;
B;232;2612004;3;20030619 09:37;;;;BUCKAROO;COOLABAH;2825;8288;H;20020604;20020724;200000;R;3;FARMING LAND;;WA;RM;0;8892295;
B;232;2917791;4;20030516 12:02;;;;MITCHELL HIGHWAY;COOLABAH;2831;3887.9;H;20030205;20030327;140000;R;3;FARM/RURAL;;GA;;;9580868;
B;232;2611951;6;20031016 14:19;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20030624;20030926;40000;Z;R;RESIDENCE;;ZC;;0;AA25574;
B;232;2611954;8;20040416 11:32;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20040301;20040323;1000;R;3;;;YE;;0;AA528931;
B;232;2611979;5;20040503 12:44;;;LOT6;FAIRLIGHT;COOLABAH;2831;2504;H;20040211;20040331;170000;R;3;FARM/RURAL;;GA;;0;AA572345;
B;232;2611945;6;20040901 11:32;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20040318;20040810;7000;Z;V;VACANT LAND;;ZC;;0;AA885314;
B;232;2611962;10;20041216 08:41;COOLABAH STORE;;;GIRILAMBONE ST;COOLABAH;2831;4047;M;20040312;20040521;130000;Z;R;RESIDENCE;;ZC;;0;AB116901;
B;232;2611957;6;20040601 12:06;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20040331;20040512;24000;R;R;RESIDENCE;;YE;;0;AA660540;
B;232;2611932;6;20041201 11:37;;;;VILLAGE OF COOLABAH;COOLABAH;2831;4047;M;20041005;20041116;3000;R;V;VACANT LAND;;YE;;0;AB106730;
B;232;2611936;7;20041201 11:37;;;;VILLAGE OF COOLABAH;COOLABAH;2831;1.821;H;20041005;20041116;3000;Z;V;VACANT LAND;;ZC;;0;AB106730;
B;232;2611938;11;20050418 10:39;;;;VILLAGE OF COOLABAH;COOLABAH;2831;4047;M;20050304;20050317;22000;Z;R;RESIDENCE;;ZC;;0;AB369376;
B;232;2611949;12;20050418 10:39;;;;VILLAGE OF COOLABAH;COOLABAH;2831;4046;M;20040825;20050311;10000;R;R;RESIDENCE;;YE;;0;AB361097;
B;232;2612022;13;20050418 10:39;;;LOT4091;"KAPUNDA";COOLABAH;2831;4333.65;H;20041210;20050127;1070867;R;R;RESIDENCE;;WA;;0;AB381474;
B;232;3219489;8;20051216 01:22;;;LOT6054;RUNNYMEDE FARM;COOLABAH;2831;4144;H;20050810;20051104;148000;;V;VACANT LAND;;;;0;AB922969;
B;232;2612004;13;20050701 11:04;;;;"KILLAWARRA STATION";COOLABAH;2831;8288;H;20040429;20041108;225000;R;V;VACANT LAND;;WA;;0;AB560228;
B;232;2610598;2;20050316 11:18;;;LOT1;DP 751318 'THREE LEGS O MAN';COOLABAH;2831;16.19;H;20050105;20050216;14000;R;3;FARM/RURAL;;YE;;0;AB306317;
B;232;2611979;4;20051201 01:18;FAIRLIGHT;;;DONEYS RD;COOLABAH;2831;2504;H;20050929;20050930;35000;R;3;FARM;;GA;RG;33;AB828408;
B;232;2611979;2;20051016 01:16;FAIRLIGHT;;;DONEYS RD;COOLABAH;2831;2504;H;20050929;20050930;35000;R;3;FARM;;GA;;33;AB828408;
B;232;2611980;3;20060816 01:19;COLLYBURL STATION;;;DONEYS RD;COOLABAH;2831;2398;H;20060801;20060801;400000;R;3;FARM;;GA;;0;AC498861;
B;232;2611900;5;20060301 01:28;;;;"LISKEARD";COOLABAH;2831;2594;H;20051116;20051220;465000;R;V;VACANT LAND;;GA;;0;AC108506;
B;232;2612014;4;20060116 01:20;;;LOT2021;KURRAJONG PARK;COOLABAH;2831;1894;H;20050820;20051222;119000;R;3;FARM/RURAL;;RR;;0;AC25225;
B;233;3224696;1;20060116 01:20;;;LOT2;MITCHELL HIGHWAY;COOLABAH;2831;3897;H;20050906;20051129;205000;;3;FARM/RURAL;;;;0;AB978123;
B;232;2611950;7;20060201 01:25;;;;VILLAGE OF COOLABAH;COOLABAH;2831;4047;M;20051031;20051212;16000;R;R;RESIDENCE;;YE;;0;AC46801;
B;232;2611958;3;20060716 01:45;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20060413;20060531;26000;Z;R;RESIDENCE;;ZC;;0;AC400121;
B;232;2611962;4;20060401 01:31;COOLABAH STORE;;;GIRILAMBONE ST;COOLABAH;2831;4047;M;20060125;20060308;18960;Z;R;RESIDENCE;;ZC;;0;AC177159;
B;232;2610425;5;20060401 01:31;;;;DARBALARA;COOLABAH;2831;3052.7;H;20050914;20060301;1621852;R;3;FARM/RURAL;;TE;;0;AC189515;
B;232;2610598;6;20060516 01:17;;;;THREE LEGS O MAN;COOLABAH;2831;16.19;H;20060316;20060428;18000;R;3;FARMRUAL;;YE;;0;AC280478;
B;232;3310825;6;20070501 01:20;;;LOT6158;WOODLANDS;COOLABAH;2831;4144;H;20070123;20070404;127500;;V;VACANT LAND;;;;0;AD52719;
B;232;3219490;3;20070216 01:21;;;;RUNNYMEDE,MITCHELL,HIGHWAY;COOLABAH;2831;8288;H;20060925;20061222;850000;R;3;FARM;;WA;;0;AC916690;
B;233;3224695;3;20070201 01:21;;;;"GLENARIFF";COOLABAH;2831;16334;H;20060717;20061201;995000;R;V;VACANT LAND;;SB;;0;AC867109;
B;232;2611951;4;20080421 01:21;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20080222;20080320;45000;Z;R;RESIDENCE;;ZC;;0;AD885224;
B;232;3369446;10;20080301 01:31;;;;'WOODLANDS';COOLABAH;2831;3256;H;20070906;20071123;170000;;V;VACANT LAND;;;;0;AD623865;
B;232;3430165;1;20090126 01:43;;;;MITCHELL HWY;COOLABAH;2831;7.689;H;20081204;20081204;5000;;V;VACANT LAND;;;;0;AE400175;
B;232;2611988;3;20090323 01:34;;;;BUNYARRA STATION;COOLABAH;2831;4004;H;20080917;20081030;412000;R;3;FARM/RURAL;;GA;;0;AE336283;
B;232;2611951;3;20090504 01:31;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20090224;20090407;50000;Z;R;RESIDENCE;;ZC;;0;AE617170;
B;232;2611944;3;20091019 01:48;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20090819;20090909;4000;Z;V;VACANT LAND;;ZC;;0;AF13317;
B;232;3477113;1;20090928 01:42;;;;BUDTHER ST;COOLABAH;2831;8574;M;20090626;20090807;84000;;R;RESIDENCE;;;;0;AE948128;
B;232;2611773;3;20100118 02:37;EL TRUNE;;;MITCHELL HWY;COOLABAH;2831;6534.38;H;20091021;20091123;415000;R;R;RESIDENCE;;RR;;0;AF206466;
B;232;3504569;3;20100308 02:58;WARRIGAL;;;MONKEY BRIDGE RD;COOLABAH;2831;2552;H;20091203;20100114;180000;;V;VACANT LAND;;;;0;AF305917;
B;232;3505515;2;20100315 02:09;;;;KOORILGUR;COOLABAH;2831;2040;H;20091109;20100205;100000;;3;FARM;;;;0;AF332898;
B;232;2611987;1;20110418 01:48;EXLEY;;1356;BREWARRINA RD;COOLABAH;2831;5385;H;20101026;20110201;860000;R;3;FARM/RURAL;;GA;;0;AG66945;
B;232;3594037;1;20110808 03:30;;;;BUDTHER ST;COOLABAH;2831;2023.5;M;20110610;20110621;7500;;V;VACANT LAND;;;;0;AG317291;
B;232;2611957;1;20110822 04:51;;;;BUDTHER ST;COOLABAH;2831;2023;M;20110531;20110718;37500;R;R;RESIDENCE;;YE;;0;AG396303;
B;232;2611950;2;20110214 02:11;;;;WERNER ST;COOLABAH;2831;4047;M;20101224;20110114;60000;R;R;RESIDENCE;;YE;;0;AG33977;
B;232;3430165;1;20110704 02:04;;;;MITCHELL HWY;COOLABAH;2831;7.689;H;20110502;20110614;75000;Z;V;VACANT LAND;;ZC;;0;AG308401;
B;232;2611930;4;20110704 02:04;;;;MITCHELL HWY;COOLABAH;2831;120.19;H;20110502;20110614;75000;R;V;VACANT LAND;;RR;;0;AG308401;
B;232;2611958;1;20110725 02:35;;;;BREWARRINA RD;COOLABAH;2831;2023;M;20110630;20110630;50000;Z;R;RESIDENCE;;ZC;;0;AG352589;
B;232;3610102;2;20111121 05:02;;;LOT 1 DP 1;COUNTY CANBELEGO, PSH WARUNGO;COOLABAH;2831;37.15;H;20110630;20111021;1226;;V;VACANT LAND;;;;0;AG595809;
B;232;2612003;3;20111017 01:52;DOWLINGS;;;COONEYBAR RD;COOLABAH;2831;4273;H;20110615;20110829;190000;R;V;VACANT LAND;;WA;;0;AG525796;
B;232;3621417;1;20120213 02:47;;;;BUDTHER ST;COOLABAH;2831;4047;M;20110525;20111209;20000;;V;VACANT LAND;;;;0;AG695713;
B;232;2612009;1;20120227 02:02;GLEN IDYLL;;;GLENIDYLL RD;COOLABAH;2831;8649;H;20110810;20111104;180000;R;3;COTTAGE;;WA;;0;AG794498;
B;232;2611941;3;20120723 01:29;;;;BUDTHER ST;COOLABAH;2831;2023;M;20120604;20120701;3000;RU5;V;VACANT LAND;;ZZC;;0;AH110793;
B;232;3475491;1;20130408 01:09;BACK BOORAMUGGA;;;ELMORE RD;COOLABAH;2831;3959;H;20121219;20130308;190000;RU1;3;RURAL;;RRR;;0;AH608920;
B;232;2612026;1;20130325 01:38;;;;MITCHELL HWY;COOLABAH;2831;2902;H;20121127;20130208;82000;RU1;V;VACANT LAND;;RRR;;0;AH567603;
B;232;2611999;3;20131014 01:23;PINE VIEW;;;ARTHUR HALL VC WAY;COOLABAH;2831;408.7;H;20130904;20131002;265000;RU1;3;RURAL;;RRR;;0;AI65644;
B;232;3369446;1;20131021 01:19;WOODLANDS;;;COONEYBAR RD;COOLABAH;2831;3256;H;20121112;20121112;70000;RU1;3;FARM;;RWA;;33;AH984762;
B;232;2611987;1;20140804 01:12;EXLEY;;1356;ARTHUR HALL VC WAY;COOLABAH;2831;5385;H;20140523;20140704;900000;RU1;R;RESIDENCE;;RGA;;0;AI764396;
B;232;2611773;5;20141208 01:14;EL TRUNE;;2584;COONEYBAR RD;COOLABAH;2831;6534.38;H;20141010;20141111;380000;RU1;3;FARM;;RRR;;0;AJ57083;
B;232;2611923;6;20141208 01:14;TUBBA VILLA;;3510;ARTHUR HALL VC WAY;COOLABAH;2831;4567;H;20140820;20141028;1270000;RU1;3;FARM;;RWA;;0;AJ72864;
B;232;2611990;1;20140512 01:16;TRINIMAL;;3486;BOOROOMUGGA RD;COOLABAH;2831;4144;H;20140108;20140416;190000;RU1;3;RURAL LAND & R;;RRR;;0;AI560182;
B;232;3621417;2;20141110 01:13;;;;BUDTHER ST;COOLABAH;2831;4047;M;20140919;20140924;12000;RU5;V;VACANT LAND;;ZZC;;0;AI987994;
B;232;3369445;1;20141117 01:26;PT WOODLANDS;;;MITCHELL HWY;COOLABAH;2831;4468;H;20140718;20141002;500000;RU1;3;RURAL;;RWA;;0;AI979930;
B;232;2612020;2;20141027 01:16;;;;ARTHUR HALL VC WAY;COOLABAH;2831;298;H;20140602;20140721;262500;RU1;3;FARM;;RWA;;0;AI776941;
B;232;2611932;1;20150525 01:20;;;;MITCHELL HWY;COOLABAH;2831;4047;M;20150319;20150413;8000;RU1;V;VACANT LAND;;RRE;;0;AJ426042;
B;232;2611936;2;20150525 01:20;;;;MITCHELL HWY;COOLABAH;2831;1.821;H;20150319;20150413;8000;RU5;V;VACANT LAND;;ZZC;;0;AJ426042;
B;232;;;;;;;.;COOLABAH;2831;5080;H;19910730;19910730;256000;R;R;RESIDENCE;;;;;
B;232;;;;;;;.;COOLABAH;2831;1270.7;H;19920316;19920316;94200;R;R;RESIDENCE;;;;;
B;232;2810801;;;;;;.;COOLABAH;2831;3348;H;19920316;19920316;268872;R;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;4047;M;19930317;19930317;30000;R;R;RESIDENCE;;;;;
B;232;2611934;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;1012;M;19931107;19931107;300;Z;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;19931109;19931109;700;Z;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;8094;M;19940927;19940927;1000;Z;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;19941028;19941028;1500;Z;R;RESIDENCE;;;;;
B;232;2611773;;;;;;.;COOLABAH;2831;6534.38;H;19960418;19960418;137564;R;R;RESIDENCE;;;;;
B;232;;;;;;;.;COOLABAH;2831;2504;H;19960801;19960801;270000;R;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;19961217;19961217;400;R;R;RESIDENCE;;;;;
B;232;2810790;;;;;;;COOLABAH;2831;5591;H;19960418;19960418;107436;R;R;RESIDENCE;;;;;
B;232;2611930;;;;;;.;COOLABAH;2831;120.19;H;19970529;19970529;5000;;R;RESIDENCE;;;;;
B;232;2611958;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;19971113;19971113;7000;Z;R;RESIDENCE;;;;;
B;232;2612021;;;;;;;COOLABAH;2831;3036;H;19970403;19970403;60000;R;R;RESIDENCE;;;;;
B;232;;;;;;;.;COOLABAH;2831;3348;H;19980123;19980123;600000;R;R;RESIDENCE;;;;;
B;232;2612002;;;;;;.;COOLABAH;2831;2849.4;H;19990414;19990414;43000;;R;RESIDENCE;;;;;
B;232;;;;;;;.;COOLABAH;2831;2504;H;19990618;19990618;485000;R;R;RESIDENCE;;;;;
B;232;;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;19991208;19991208;15000;Z;R;RESIDENCE;;;;;
B;232;2611957;;;;;;VILLAGE OF COOLABAH;COOLABAH;2831;2023;M;20001027;20001027;20000;R;R;RESIDENCE;;;;;
