B;249;4004354;16;20170306 01:08;;;;SLACKS CREEK RD;COOLRINGDON;2630;3.576;H;20120814;20161216;4291;;3;CLOSED ROAD;;;;0;AM73318;
B;249;3914663;9;20160321 01:18;;;;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;2.251;H;20111101;20160129;1574;;3;CLOSED ROAD;;;;0;AK274143;
B;273;4519422;9;20231204 01:09;BRIDLESDALE;;820;SLACKS CREEK RD;COOLRINGDON;2630;3.318;H;20230929;20231109;2518;;V;VACANT LAND;;;;0;AT592229;
B;273;4313303;23;20200907 01:04;NIOKA;;43;ARABLE RD;COOLRINGDON;2630;6359;M;20161201;20200709;4512;;V;VACANT LAND;;;;0;AQ311496;
B;273;3718353;22;20221010 01:19;;;1294;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;172.5;H;20220810;20221005;1500000;RU1;R;RESIDENCE;;NWG;;0;AS524427;
B;273;2934712;7;20251222 01:12;;;1010;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;2.016;H;20251125;20251218;925000;RU1;R;RESIDENCE;;NWS;;;AV738378;
B;249;3820136;6;20150119 01:24;;;1296;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;92.147;H;20140906;20141218;380000;;R;RESIDENCE;;;;0;AJ143610;
B;249;2934712;2;20110808 03:31;;;1010;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;2.016;H;20110614;20110726;465000;R;R;RESIDENCE;;RX;;0;AG402517;
B;249;3581821;4;20111205 04:31;;;43;ARABLE RD;COOLRINGDON;2630;412.237;H;20110923;20111020;1400000;R;3;FARM;;RG;;0;AG638583;
B;249;3718353;8;20130826 01:19;;;1294;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;172.5;H;20130205;20130506;550000;;R;RESIDENCE;;;;0;AH782092;
B;249;3718355;9;20130826 01:19;;;1294;SNOWY MOUNTAINS HWY;COOLRINGDON;2630;120.82;H;20121211;20130116;150000;;3;FARM/RURAL;;;;0;AH534870;
B;249;3683113;7;20130218 01:35;;;;FRAMPTON RD;COOLRINGDON;2630;434;H;20130115;20130115;800000;;3;FARMING LAND;;;;0;AH521042;
