B;157;1736503;3;20231016 01:28;;;;HAYDONS WHARF RD;COOPERABUNG;2441;432.2;H;20230825;20231006;1000000;RU2;V;VACANT LAND;;RKR;;0;AT498200;
B;157;1736503;5;20180326 01:18;;;;HAYDONS WHARF RD;COOPERABUNG;2441;432.2;H;20171124;20180209;406500;RU2;V;VACANT LAND;;RKR;;0;AN135300;
B;656;2742664;18;20240401 01:11;;;126;FEDERATION WAY;COOPERABUNG;2441;3.339;H;20240202;20240328;1850000;R5;R;RESIDENCE;;RWY;;0;AT942205;
B;656;2717252;7;20200601 01:05;;;171;BALLENGARA BRANSDON RD;COOPERABUNG;2441;7.004;H;20200324;20200522;690000;RU1;R;RESIDENCE;;RWZ;;0;AQ121395;
B;656;2742649;27;20180402 01:18;;;53;FEDERATION WAY;COOPERABUNG;2441;4.574;H;20180220;20180328;598000;R5;R;RESIDENCE;;RWY;;0;AN223851;
B;656;3601189;11;20251103 01:12;;;91;HAYDONS WHARF RD;COOPERABUNG;2441;37.66;H;20250912;20251010;1100000;RU1;R;RESIDENCE;;RWZ;;;AV503008;
B;656;2717242;18;20251103 01:12;;;81;BAILEYS RD;COOPERABUNG;2441;52.68;H;20250918;20251030;850000;RU2;R;RESIDENCE;;RWU;;;AV562256;
B;656;3711285;43;20220404 05:07;;;208;COOPERABUNG DR;COOPERABUNG;2441;2.969;H;20211216;20220325;995000;R5;R;RESIDENCE;;RWY;;0;AR992761;
B;656;2717270;5;20230904 01:07;;;480;RED HILL RD;COOPERABUNG;2441;42.78;H;20230731;20230830;1025000;RU2;R;RESIDENCE;;RWU;;0;AT396673;
B;656;2742604;10;20230904 01:07;;;360;COOPERABUNG DR;COOPERABUNG;2441;3;H;20230714;20230825;1600000;R5;R;RESIDENCE;;RWY;;0;AT387581;
B;656;2717276;12;20180205 01:23;;;257;BALLENGARA BRANSDON RD;COOPERABUNG;2441;13.36;H;20171211;20180119;720000;RU1;R;RESIDENCE;;RWZ;;0;AN83170;
B;656;2717240;7;20160606 01:36;;;63;BAILEYS RD;COOPERABUNG;2441;15.36;H;20160322;20160503;750000;RU2;R;RESIDENCE;;RWU;;0;AK465728;
B;656;2742650;28;20251208 01:10;;;50;FEDERATION WAY;COOPERABUNG;2441;3.009;H;20250905;20251128;1085000;R5;R;RESIDENCE;;RWY;;;AV657213;
B;656;4089947;24;20180409 01:20;;;6;COOPERABUNG CL;COOPERABUNG;2441;44.363;H;20180130;20180323;330000;RU1;3;RURAL LAND;;RWZ;;0;AN232447;
B;656;2717275;19;20240909 01:08;;;255;BALLENGARA BRANSDON RD;COOPERABUNG;2441;2;H;20240517;20240830;1035000;RU1;R;RESIDENCE;;RWZ;;0;AU376775;
B;656;2717273;29;20241209 01:08;;;330;BALLENGARA BRANSDON RD;COOPERABUNG;2441;5.973;H;20241025;20241202;1340000;RU1;R;RESIDENCE;;RWZ;;0;AU635090;
B;656;2717322;14;20210510 01:07;;;1;BAILEYS RD;COOPERABUNG;2441;11.23;H;20210303;20210430;1200000;RU2;3;FARM;;RWU;;0;AR7014;
B;656;2742652;28;20251110 01:10;;;64;FEDERATION WAY;COOPERABUNG;2441;3.005;H;20250916;20251031;1400000;R5;R;RESIDENCE;;RWY;;;AV568373;
B;656;2717250;10;20220711 01:21;;;239;BALLENGARA BRANSDON RD;COOPERABUNG;2441;13.32;H;20220401;20220701;1200000;RU1;R;RESIDENCE;;RWZ;;0;AS272751;
B;656;2742604;19;20170911 01:09;;;360;COOPERABUNG DR;COOPERABUNG;2441;3;H;20161122;20170831;590000;R5;R;RESIDENCE;;RWY;;0;AM699097;
B;656;2717267;10;20231211 01:09;;;369;BALLENGARA BRANSDON RD;COOPERABUNG;2441;2.856;H;20230915;20231201;1085000;RU1;R;RESIDENCE;;RWZ;;0;AT654203;
B;656;2742621;19;20151012 01:20;;;10;SUN VALLEY RD;COOPERABUNG;2441;4238;M;20150820;20150921;419000;RU1;R;RESIDENCE;;RWZ;;0;AJ861257;
B;656;2742636;32;20240513 01:09;;;271;SUN VALLEY RD;COOPERABUNG;2441;20.35;H;20240426;20240508;1275000;RU2;R;RESIDENCE;;RWU;;0;AU50858;
B;656;2717263;11;20200713 01:04;;;392;BALLENGARA BRANSDON RD;COOPERABUNG;2441;40;H;20200703;20200703;710000;RU1;R;RESIDENCE;;RWZ;;0;AQ224975;
B;656;2742611;16;20211213 01:57;;;649;RED HILL RD;COOPERABUNG;2441;32.22;H;20211021;20211208;1800000;RU2;R;RESIDENCE;;RWU;;0;AR696138;
B;656;2717268;20;20220314 05:11;;;372;BALLENGARA BRANSDON RD;COOPERABUNG;2441;13.13;H;20220127;20220310;800000;RU1;R;RESIDENCE;;RWZ;;0;AR949672;
B;656;2717257;18;20250414 01:23;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20250318;20250407;1020000;RU2;R;RESIDENCE;;RWU;;0;AU955496;
B;656;4052603;53;20180115 01:29;;;;PACIFIC HWY;COOPERABUNG;2441;8030;M;20150520;20171208;4001;RU1;V;VACANT LAND;;RWZ;;0;AM986939;
B;656;2742636;88;20180115 01:29;;;271;SUN VALLEY RD;COOPERABUNG;2441;20.35;H;20171124;20171221;330500;RU2;R;RESIDENCE;;RWU;;0;AN22926;
B;656;2742645;20;20240715 01:08;;;13;FEDERATION WAY;COOPERABUNG;2441;6.726;H;20240424;20240708;1250000;R5;R;RESIDENCE;;RWY;;0;AU226249;
B;656;2742526;26;20160815 01:07;;;340;HAYDONS WHARF RD;COOPERABUNG;2441;205.3;H;20160624;20160718;892500;RU1;3;FARM;;RWZ;;0;AK654979;
B;656;2717257;11;20201116 01:04;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20200910;20201109;650000;RU2;R;RESIDENCE;;RWU;;0;AQ539314;
B;656;2742649;13;20230417 01:21;;;53;FEDERATION WAY;COOPERABUNG;2441;4.574;H;20220315;20230412;820000;R5;R;RESIDENCE;;RWY;;0;AT744;
B;656;2717257;18;20170717 01:12;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20170602;20170703;650000;RU2;R;RESIDENCE;;RWU;;0;AM555998;
B;656;2717322;19;20170717 01:12;;;;BAILEYS RD;COOPERABUNG;2441;11.23;H;20170602;20170703;850000;RU2;3;FARM LAND;;RWU;;0;AM557633;
B;656;2742574;29;20180917 01:21;;;176;RED HILL RD;COOPERABUNG;2441;41.05;H;20180814;20180911;825000;RU2;R;RESIDENCE;;RWU;;0;AN699233;
B;656;2742669;21;20181217 01:17;;;247;COOPERABUNG DR;COOPERABUNG;2441;4.747;H;20181005;20181207;645000;R5;R;RESIDENCE;;RWY;;0;AN916112;
B;656;2742635;73;20220418 05:17;;;622;RED HILL RD;COOPERABUNG;2441;52.48;H;20211130;20220414;550000;RU2;R;RESIDENCE;;RWU;;0;AS51759;
B;656;2717240;42;20211018 02:30;;;63;BAILEYS RD;COOPERABUNG;2441;15.36;H;20210909;20211011;1510000;RU2;3;FARM;;RWU;;0;AR506778;
B;656;2717244;31;20231218 01:09;;;341;RED HILL RD;COOPERABUNG;2441;121.8;H;20231109;20231208;955000;RU2;R;RESIDENCE;;RWU;;0;AT673835;
B;656;4444646;54;20220919 01:19;;;;BAILEYS RD;COOPERABUNG;2441;66.57;H;20220721;20220913;838000;;3;FARM;;;;0;AS468130;
B;656;2717241;6;20220221 09:03;;;525;RED HILL RD;COOPERABUNG;2441;1.1;H;20211218;20220214;1010000;RU2;R;RESIDENCE;;RWU;;0;AR885659;
B;656;3693548;8;20220321 05:11;;;16;WYNDELL WAY;COOPERABUNG;2441;4892;M;20220225;20220311;550000;R5;R;RESIDENCE;;RWY;;0;AR952970;
B;656;2742630;80;20220321 05:11;;;378;COOPERABUNG DR;COOPERABUNG;2441;9.07;H;20211112;20220311;1250000;RU1;R;RESIDENCE;;RWZ;;0;AR955627;
B;656;2742584;13;20210222 01:04;;;218;HAYDONS WHARF RD;COOPERABUNG;2441;27.26;H;20201126;20210212;1610000;RU1;R;RESIDENCE;;RWZ;;0;AQ795589;
B;656;2742532;28;20240422 01:07;;;62;SUN VALLEY RD;COOPERABUNG;2441;24.28;H;20240201;20240415;1240000;RU1;R;RESIDENCE;;RWZ;;0;AT981812;
B;656;2742661;12;20160822 01:07;;;103;FEDERATION WAY;COOPERABUNG;2441;3.507;H;20160714;20160729;450000;R5;R;RESIDENCE;;RWY;;0;AK679933;
B;656;2717267;15;20230123 01:09;;;369;BALLENGARA BRANSDON RD;COOPERABUNG;2441;2.856;H;20221201;20230113;1110000;RU1;3;FARM;;RWZ;;0;AS783251;
B;656;2717274;4;20160523 01:20;;;331;BALLENGARA BRANSDON RD;COOPERABUNG;2441;25.82;H;20160324;20160426;665000;RU1;R;RESIDENCE;;RWZ;;0;AK429326;
B;656;2742664;13;20220523 01:16;;;126;FEDERATION WAY;COOPERABUNG;2441;3.339;H;20220419;20220513;1850000;R5;R;RESIDENCE;;RWY;;0;AS127058;
B;656;2742658;7;20220124 09:59;;;81;FEDERATION WAY;COOPERABUNG;2441;10.26;H;20211201;20220114;1150000;R5;R;RESIDENCE;;RWY;;0;AR800317;
B;656;2717245;33;20220124 09:59;;;3;RED HILL RD;COOPERABUNG;2441;70.01;H;20211203;20220114;502500;RU2;V;VACANT LAND;;RWU;;0;AR795347;
B;656;2742584;37;20240624 01:09;;;218;HAYDONS WHARF RD;COOPERABUNG;2441;27.26;H;20240416;20240611;2450000;RU1;R;RESIDENCE;;RWZ;;0;AU145627;
B;656;2717258;16;20160125 01:24;;;2;BAILEYS RD;COOPERABUNG;2441;8.884;H;20151127;20151211;415000;RU2;R;RESIDENCE;;RWU;;0;AK82033;
B;656;2742585;39;20211025 01:55;;;320;COOPERABUNG DR;COOPERABUNG;2441;4.919;H;20210903;20211019;1200000;RU1;R;RESIDENCE;;RWZ;;0;AR532971;
B;656;2742594;44;20180226 01:23;;;841;RED HILL RD;COOPERABUNG;2441;40.71;H;20171214;20180212;900000;RU2;R;RESIDENCE;;RWU;;0;AN127489;
B;656;2742589;27;20240226 01:07;;;178;HAYDONS WHARF RD;COOPERABUNG;2441;35.6;H;20240110;20240221;1500000;RU1;R;RESIDENCE;;RWZ;;0;AT850080;
B;656;4052604;30;20180326 01:23;;;;PACIFIC HWY;COOPERABUNG;2441;7900;M;20140905;20171208;4001;RU1;V;VACANT LAND;;RWZ;;0;AN188222;
B;656;2742569;12;20230626 01:14;;;3;WYNDELL WAY;COOPERABUNG;2441;2.023;H;20230421;20230620;750000;R5;R;RESIDENCE;;RWY;;0;AT189954;
B;656;2717256;14;20240826 01:09;;;64;BAILEYS RD;COOPERABUNG;2441;12.17;H;20240521;20240819;1680000;RU2;3;FARM;;RWU;;0;AU342328;
B;656;3601189;6;20160926 01:08;;;91;HAYDONS WHARF RD;COOPERABUNG;2441;37.66;H;20160524;20160913;438000;RU1;3;2 X SHEDS;;RWZ;;0;AK747986;
B;656;2717259;7;20160926 01:08;;;14;BAILEYS RD;COOPERABUNG;2441;7.996;H;20160815;20160919;710000;RU2;3;FARM;;RWU;;0;AK776777;
B;656;3757133;21;20170327 01:10;;;8;HAYDONS WHARF RD;COOPERABUNG;2441;1.876;H;20170210;20170310;535000;RU1;R;RESIDENCE;;RWZ;;0;AM245628;
B;656;2717270;16;20250929 01:09;;;480;RED HILL RD;COOPERABUNG;2441;42.78;H;20250808;20250919;1050000;RU2;R;RESIDENCE;;RWU;;;AV438411;
B;656;2717249;10;20151130 01:21;;;240;RED HILL RD;COOPERABUNG;2441;40.47;H;20150925;20151106;280000;RU2;V;VACANT LAND;;RWU;;0;AK3272;
B;656;2742631;8;20150302 01:22;;;404;COOPERABUNG DR;COOPERABUNG;2441;9.822;H;20150115;20150217;466000;RU1;R;RESIDENCE;;RWZ;;0;AJ283295;
B;656;2742645;16;20150706 01:20;;;13;FEDERATION WAY;COOPERABUNG;2441;6.726;H;20150507;20150604;480000;R5;R;RESIDENCE;;RWY;;0;AJ555558;
B;656;2742580;13;20150817 01:18;;;14;COOPERABUNG CL;COOPERABUNG;2441;45.5;H;20150707;20150804;345000;RU1;V;VACANT LAND;;RWZ;;0;AJ723998;
B;656;2742534;90;20031216 12:14;;;120;SUN VALLEY RD;COOPERABUNG;2441;134.4;H;20030311;20030514;540000;R;R;RESIDENCE;;WS;;0;AA234665;
B;656;2742580;91;20031216 12:14;;;14;COOPERABUNG CL;COOPERABUNG;2441;53.34;H;20030214;20030827;25000;R;V;VACANT LAND;;WU;;0;AA128288;
B;656;2742528;65;20040503 12:44;;;849;COOPERABUNG DR;COOPERABUNG;2441;31.57;H;20040303;20040414;410000;R;V;VACANT LAND;;WX;;0;AA589238;
B;656;2742537;61;20040901 11:34;;;208;COOPERABUNG DR;COOPERABUNG;2441;3.068;H;20040630;20040728;385000;R;R;RESIDENCE;;WY;;0;AA879098;
B;656;2717274;1;20040716 12:49;;;331;BALLENGARA BRANSDON RD;COOPERABUNG;2441;25.82;H;20040422;20040706;734000;R;R;RESIDENCE;;WX;;0;AA787199;
B;656;2742606;72;20040716 12:50;;;268;COOPERABUNG DR;COOPERABUNG;2441;37.74;H;20040329;20040524;450000;R;R;RESIDENCE;;WX;;0;AA769405;
B;656;2742583;78;20040701 11:03;;;175;HAYDONS WHARF RD;COOPERABUNG;2441;41.74;H;20040221;20040427;430000;R;R;RESIDENCE;;WX;;0;AA730363;
B;656;2717323;1;20050901 09:56;;;541;RED HILL RD;COOPERABUNG;2441;20.73;H;20050601;20050811;51300;R;V;VACANT LAND;;WT;;0;AB704158;
B;656;2742604;62;20050301 09:48;;;360;COOPERABUNG DR;COOPERABUNG;2441;3;H;20041207;20050131;540000;R;3;FARM RURAL;;WX;;0;AB280083;
B;656;3183369;95;20050701 11:06;;;204;RED HILL RD;COOPERABUNG;2441;45.51;H;20050315;20050426;4000;;3;VACANT LAND(LOT 1 ON;;;RGP;0;AB454562;
B;656;3143862;51;20050516 14:33;;;204;RED HILL RD;COOPERABUNG;2441;;;20050315;20050426;4000;;V;VACANT LAND;;;;0;AB454562;
B;656;2717256;1;20050601 11:23;;;64;BAILEYS RD;COOPERABUNG;2441;12.17;H;20050318;20050429;300000;R;R;RESIDENCE;;WT;;0;AB479039;
B;656;2742580;32;20051116 01:21;;;14;COOPERABUNG CL;COOPERABUNG;2441;45.5;H;20050830;20051011;240000;R;V;VACANT LAND;;WX;;0;AB880811;
B;656;2742581;38;20051016 01:18;;;13;COOPERABUNG CL;COOPERABUNG;2441;44.26;H;20050816;20050927;400000;R;V;VACANT LAND;;WU;;0;AB816899;
B;656;2717257;13;20060901 01:23;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20060810;20060810;92500;R;R;RESIDENCE;;WT;;0;AC532789;
B;656;2717276;21;20061116 01:25;;;257;BALLENGARA BRANSDON RD;COOPERABUNG;2441;13.36;H;20060904;20061016;450000;R;3;RURAL;;WX;;0;AC714340;
B;656;2742532;46;20061116 01:25;;;62;SUN VALLEY RD;COOPERABUNG;2441;24.28;H;20060818;20060915;585000;R;R;RESIDENCE;;WX;;0;AC670798;
B;656;2717239;8;20061201 01:23;;;;RED HILL RD;COOPERABUNG;2441;2.682;H;20061027;20061120;225000;R;3;SHED;;WY;;0;AC757257;
B;656;2717242;21;20071216 01:27;;;81;BAILEYS RD;COOPERABUNG;2441;52.68;H;20071025;20071119;385000;R;3;FARM;;WX;RR;0;AD592915;
B;656;2717252;15;20070201 01:23;;;171;BALLENGARA BRANSDON RD;COOPERABUNG;2441;7.004;H;20061128;20061208;560000;R;R;RESIDENCE;;WY;;0;AC842864;
B;656;3349578;26;20071201 01:36;;;;HAYDONS WHARF RD;COOPERABUNG;2441;;;20070628;20070820;87000;;V;VACANT LAND;;;;0;AD388203;
B;656;2717242;31;20071201 01:36;;;525;RED HILL RD;COOPERABUNG;2441;52.68;H;20071025;20071119;385000;R;3;FARM;;WX;;0;AD592915;
B;656;2742568;51;20071201 01:36;;;13;WYNDELL CL;COOPERABUNG;2441;2.023;H;20070926;20071116;470000;R;R;RESIDENCE;;WZ;;0;AD576398;
B;656;2717273;26;20071101 01:43;;;356;BALLENGARA BRANSDON RD;COOPERABUNG;2441;5.973;H;20070821;20070927;290000;R;R;RESIDENCE;;WX;;0;AD499712;
B;656;2742570;44;20071101 01:44;;;242;COOPERABUNG DR;COOPERABUNG;2441;14.43;H;20070818;20070928;450000;R;3;FARM;;WX;;0;AD462654;
B;656;2742587;45;20071101 01:44;;;14;HAYDONS WHARF RD;COOPERABUNG;2441;2.023;H;20070626;20070907;465000;R;R;RESIDENCE;;WZ;;0;AD425325;
B;656;2742611;25;20080407 01:21;;;649;RED HILL RD;COOPERABUNG;2441;32.22;H;20080204;20080204;210001;R;R;RESIDENCE;;WT;;50;AD843495;
B;656;3349578;25;20080201 01:33;;;;HAYDONS WHARF RD;COOPERABUNG;2441;;;20070628;20070820;87000;;V;VACANT LAND;;;RVP;0;AD388203;
B;656;2717269;33;20080201 01:33;;;570;RED HILL RD;COOPERABUNG;2441;40.58;H;20070711;20071115;740000;R;3;FARM;;WU;;0;AD715031;
B;656;2742598;47;20080201 01:33;;;60;HAYDONS WHARF RD;COOPERABUNG;2441;10.5;H;20070725;20071220;180000;R;V;VACANT LAND;;WX;;0;AD720456;
B;656;2717251;33;20080316 01:29;;;173;BALLENGARA BRANSDON RD;COOPERABUNG;2441;66.45;H;20080129;20080228;940000;R;R;RESIDENCE;;WS;;0;AD804951;
B;656;2717247;14;20080512 01:21;;;438;RED HILL RD;COOPERABUNG;2441;40.49;H;20080312;20080409;430000;R;R;RESIDENCE;;WU;;0;AD935111;
B;656;2717247;11;20080519 01:20;;;438;RED HILL RD;COOPERABUNG;2441;40.49;H;20080312;20080409;430000;R;R;RESIDENCE;;WU;RR;0;AD935111;
B;656;2742635;18;20080526 01:20;;;;SUN VALLEY RD;COOPERABUNG;2441;52.48;H;20080319;20080423;295000;R;V;VACANT LAND;;WX;;0;AD955992;
B;656;2742542;14;20090831 01:39;;;;PACIFIC HWY;COOPERABUNG;2441;9863;M;20090630;20090811;340000;R;R;RESIDENCE;;WZ;;0;AE909937;
B;656;2717257;7;20090202 01:37;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20081206;20090113;420000;R;3;FARM;;WT;;0;AE457020;
B;656;2742596;16;20090223 01:39;;;11;HAYDONS WHARF RD;COOPERABUNG;2441;2.023;H;20081215;20090130;377000;R;R;RESIDENCE;;WZ;;0;AE483413;
B;656;2742665;22;20090622 01:44;;;134;FEDERATION WAY;COOPERABUNG;2441;3.087;H;20090427;20090525;500000;R;R;RESIDENCE;;WY;;0;AE732999;
B;656;2742594;14;20090518 01:34;;;841;RED HILL RD;COOPERABUNG;2441;40.71;H;20090402;20090424;850000;R;3;FARM;;WT;;0;AE656960;
B;656;2742611;18;20091102 02:05;;;649;RED HILL RD;COOPERABUNG;2441;32.22;H;20090915;20091002;1400000;R;R;RESIDENCE;;WT;;0;AF57579;
B;656;2742595;17;20091123 02:02;;;798;RED HILL RD;COOPERABUNG;2441;20;H;20090910;20091104;590000;R;R;RESIDENCE;;WX;;0;AF101000;
B;656;2742529;24;20091123 02:02;;;;CLYDESDALE RD;COOPERABUNG;2441;16.19;H;20080305;20090821;329000;R;R;RESIDENCE;;WX;;0;AF95370;
B;656;2717256;11;20101213 01:49;;;64;BAILEYS RD;COOPERABUNG;2441;12.17;H;20100910;20101022;690000;R;3;FARM;;WT;;0;AF912824;
B;656;2742652;18;20100628 05:03;;;64;FEDERATION WAY;COOPERABUNG;2441;3.005;H;20100409;20100521;430000;R;3;FARM/RURAL;;WY;;0;AF529364;
B;656;2717241;8;20100308 03:03;;;525;RED HILL RD;COOPERABUNG;2441;1.1;H;20100112;20100212;405000;R;R;RESIDENCE;;WZ;;0;AF334493;
B;656;2742572;22;20100322 01:50;;;9273;PACIFIC HWY;COOPERABUNG;2441;5.517;H;20091126;20100216;440000;R;3;FARM;;WY;;0;AF355487;
B;656;2742647;15;20101129 02:03;;;21;FEDERATION WAY;COOPERABUNG;2441;5.258;H;20100924;20101022;410000;R;R;RESIDENCE;;WY;;0;AF884954;
B;656;2742651;16;20101004 07:07;;;65;FEDERATION WAY;COOPERABUNG;2441;4.097;H;20100723;20100917;490000;R;R;RESIDENCE;;WY;;0;AF777229;
B;656;2742658;13;20100927 03:03;;;81;FEDERATION WAY;COOPERABUNG;2441;10.26;H;20100805;20100910;548000;R;R;RESIDENCE;;WX;;0;AF762781;
B;656;3592323;9;20110801 02:39;;;;PACIFIC HWY;COOPERABUNG;2441;1559;M;20110610;20110610;623;;V;VACANT LAND;;;;0;AG363556;
B;656;2717257;11;20110822 04:54;;;56;BAILEYS RD;COOPERABUNG;2441;8.74;H;20110627;20110627;217500;RU2;R;RESIDENCE;;RWU;;0;AG345827;
B;656;2742664;13;20110207 02:07;;;126;FEDERATION WAY;COOPERABUNG;2441;3.339;H;20101201;20101215;890000;R;R;RESIDENCE;;WY;;0;AG16225;
B;656;2742541;19;20110627 05:00;;;876;COOPERABUNG DR;COOPERABUNG;2441;12.92;H;20110601;20110608;150000;RU1;R;RESIDENCE;;RWZ;;0;AG300007;
B;656;2742582;16;20110926 05:41;;;91;HAYDONS WHARF RD;COOPERABUNG;2441;41.6;H;20110214;20110714;100000;RU1;V;VACANT LAND;;RWZ;;0;AG384592;
B;656;2742631;12;20120409 01:32;;;404;COOPERABUNG DR;COOPERABUNG;2441;9.822;H;20120120;20120320;375000;RU1;R;RESIDENCE;;RWZ;;0;AG899381;
B;656;2742614;16;20120820 01:38;;;954;COOPERABUNG DR;COOPERABUNG;2441;4.989;H;20120530;20120731;511000;RU1;R;RESIDENCE;;RWZ;;0;AH160299;
B;656;2742659;25;20121203 01:45;;;112;FEDERATION WAY;COOPERABUNG;2441;3.024;H;20120928;20121109;515000;R5;3;HOUSE;;RWY;;0;AH380904;
B;656;2742658;13;20121224 02:07;;;81;FEDERATION WAY;COOPERABUNG;2441;10.26;H;20121112;20121207;530000;R5;R;RESIDENCE;;RWY;;0;AH433671;
B;656;2742585;22;20120227 02:05;;;320;COOPERABUNG DR;COOPERABUNG;2441;4.919;H;20111207;20120120;150000;RU1;R;RESIDENCE;;RWZ;;33;AG814717;
B;656;3637386;23;20120611 01:49;ROAD ONLY;;;COOPERABUNG CL;COOPERABUNG;2441;8929;M;20120217;20120501;121000;;V;VACANT LAND;;;;0;AG959423;
B;656;2742613;24;20120514 03:02;;;890;COOPERABUNG DR;COOPERABUNG;2441;3.242;H;20120220;20120402;510000;RU1;R;RESIDENCE;;RWZ;;0;AG920729;
B;656;2717237;11;20120521 01:54;;;;BAILEYS RD;COOPERABUNG;2441;101.5;H;20110718;20120309;420000;RU2;V;VACANT LAND;;RWU;;0;AG969729;
B;656;2742612;16;20121015 01:29;;;635;RED HILL RD;COOPERABUNG;2441;4.153;H;20120329;20120925;535000;RU2;3;HOUSE;;RWU;;0;AH278225;
B;656;2742581;12;20121029 01:34;;;13;COOPERABUNG CL;COOPERABUNG;2441;44.26;H;20120613;20120809;65000;RU1;V;VACANT LAND;;RWZ;;0;AH188830;
B;157;1736504;3;20130819 01:09;;;49;YARRABEE RD;COOPERABUNG;2441;301.3;H;20130619;20130619;805000;R;3;QUARRY;;RZ;;33;AH936748;
B;656;2742597;25;20131223 01:35;;;19;HAYDONS WHARF RD;COOPERABUNG;2441;2.023;H;20130611;20131209;438000;RU1;R;RESIDENCE;;RWZ;;0;AI253599;
B;656;2742584;4;20130107 01:17;;;218;HAYDONS WHARF RD;COOPERABUNG;2441;27.26;H;20121008;20121116;772000;RU1;3;FARM;;RWZ;;0;AH424170;
B;656;2742528;26;20130114 02:11;;;849;COOPERABUNG DR;COOPERABUNG;2441;31.57;H;20120924;20121214;600000;RU1;3;FARM;;RWZ;;0;AH469865;
B;656;2742541;14;20130729 01:40;;;876;COOPERABUNG DR;COOPERABUNG;2441;12.92;H;20130530;20130711;724000;RU1;R;RESIDENCE;;RWZ;;0;AH888800;
B;656;2742659;16;20130729 01:40;;;112;FEDERATION WAY;COOPERABUNG;2441;3.024;H;20130618;20130705;520000;R5;R;RESIDENCE;;RWY;;0;AH893736;
B;656;2742567;19;20130603 01:25;;;14;WYNDELL CL;COOPERABUNG;2441;2.028;H;20120403;20130201;52500;R5;V;VACANT LAND;;RWY;;0;AH534966;
B;656;2742670;19;20130318 01:47;;;197;COOPERABUNG DR;COOPERABUNG;2441;4.72;H;20130208;20130301;430000;R5;R;RESIDENCE;;RWY;;0;AH604372;
B;656;2742648;19;20130506 01:26;;;43;FEDERATION WAY;COOPERABUNG;2441;4.461;H;20130115;20130301;430000;R5;R;RESIDENCE;;RWY;;0;AH678102;
B;656;3693549;32;20130513 01:30;ROAD ONLY;;16;WYNDELL CL;COOPERABUNG;2441;242.9;M;20121031;20130122;70000;;V;VACANT LAND;;;;0;AH522983;
B;656;2742585;12;20131118 01:19;;;320;COOPERABUNG DR;COOPERABUNG;2441;4.919;H;20130614;20131028;300000;RU1;3;FARM;;RWZ;;0;AI157464;
B;656;3711286;40;20130909 01:20;;;;COOPERABUNG DR;COOPERABUNG;2441;982.9;M;20120423;20130122;15000;;V;VACANT LAND;;;;0;AH707005;
B;656;2717248;13;20140804 01:13;;;;RED HILL RD;COOPERABUNG;2441;40.82;H;20140521;20140715;275000;RU2;V;VACANT LAND;;RWU;;0;AI760058;
B;656;2717238;5;20141215 01:42;;;;BAILEYS RD;COOPERABUNG;2441;66.67;H;20140912;20141127;150000;RU2;V;VACANT LAND;;RWU;;0;AJ89654;
B;656;2742660;17;20140224 01:20;;;97;FEDERATION WAY;COOPERABUNG;2441;7.193;H;20140121;20140210;400000;R5;R;RESIDENCE;;RWY;;0;AI380026;
B;656;2742652;14;20140714 01:23;;;64;FEDERATION WAY;COOPERABUNG;2441;3.005;H;20140501;20140530;455000;R5;R;RESIDENCE;;RWY;;0;AI719748;
B;656;3784424;52;20140728 01:20;;;;SUN VALLEY RD;COOPERABUNG;2441;101.1;H;20140402;20140704;370000;;V;VACANT LAND;;;;0;AI731493;
B;656;2742570;16;20140602 01:17;;;242;COOPERABUNG DR;COOPERABUNG;2441;14.43;H;20140331;20140513;555000;RU1;R;RESIDENCE;;RWZ;;0;AI592145;
B;656;2742574;22;20140616 01:19;;;176;RED HILL RD;COOPERABUNG;2441;41.05;H;20140416;20140523;640000;RU2;R;RESIDENCE;;RWU;;0;AI639128;
B;656;3757134;15;20140310 01:18;;;;HAYDONS WHARF RD;COOPERABUNG;2441;492.7;M;20140107;20140214;67000;;V;VACANT LAND;;;;0;AI399410;
B;656;2717252;11;20140324 01:18;;;171;BALLENGARA BRANSDON RD;COOPERABUNG;2441;7.004;H;20140129;20140307;660000;RU1;R;RESIDENCE;;RWZ;;0;AI447056;
B;656;2742543;18;20140324 01:18;;;9350;PACIFIC HWY;COOPERABUNG;2441;26.47;H;20130909;20140130;58000;RU1;V;VACANT LAND;;RWZ;;0;AI352315;
B;656;2742572;13;20141103 01:14;;;9273;PACIFIC HWY;COOPERABUNG;2441;5.517;H;20140714;20140825;70000;RU1;V;VACANT LAND;;RWZ;;0;AI878125;
B;656;2742670;13;20140922 01:13;;;197;COOPERABUNG DR;COOPERABUNG;2441;4.72;H;20140523;20140624;450000;R5;R;RESIDENCE;;RWY;;0;AI863457;
B;656;2717263;10;20150427 01:21;;;392;BALLENGARA BRANSDON RD;COOPERABUNG;2441;40;H;20150223;20150330;580000;RU1;R;RESIDENCE;;RWZ;;0;AJ403897;
B;656;2742571;19;20150427 01:21;;;9271;PACIFIC HWY;COOPERABUNG;2441;7.614;H;20141219;20150204;230000;RU1;R;RESIDENCE;;RWZ;;0;AJ252600;
B;157;3862934;25;20150727 01:16;;;;YARRABEE RD;COOPERABUNG;2441;1.991;H;20140803;20150130;5633;;V;VACANT LAND;;;;0;AJ398493;
B;656;2742568;15;20150928 01:17;;;13;WYNDELL CL;COOPERABUNG;2441;2.023;H;20150804;20150910;450000;R5;R;RESIDENCE;;RWY;;0;AJ828870;
B;656;2717251;18;20150630 01:11;;;173;BALLENGARA BRANSDON RD;COOPERABUNG;2441;66.45;H;20150325;20150525;1000000;RU1;R;RESIDENCE;;RWZ;;0;AJ521953;
