B;162;1780643;8;20180212 01:15;;;95;ENFIELD RANGE RD;COOPLACURRIPA;2424;587.6;H;20171222;20180201;500000;RU1;3;FARM;;RJX;;0;AN99207;
B;162;3991902;32;20170116 01:05;;;5598;NOWENDOC RD;COOPLACURRIPA;2424;35.51;H;20161008;20161130;240000;;R;RESIDENCE;;;;0;AK989176;
B;162;1779675;17;20160118 01:25;;;4900;NOWENDOC RD;COOPLACURRIPA;2424;49.29;H;20151119;20151214;140000;RU1;V;VACANT LAND;;RJX;;0;AK123427;
B;162;1780081;11;20170918 01:07;;;1383;ENFIELD RANGE RD;COOPLACURRIPA;2424;792.2;H;20170720;20170914;340000;RU1;R;RESIDENCE;;RJX;;0;AM726703;
B;162;3820029;21;20160321 01:16;;;;NOWENDOC RD;COOPLACURRIPA;2424;20019.449;H;20151008;20151222;22510000;RU1;3;FARM;;RJX;;0;AK183166;
B;162;1779664;14;20160222 01:15;PH LOWRY;;;NOWENDOC RD;COOPLACURRIPA;2424;1523;H;20151123;20151215;2950000;RU1;3;FARM;;RJX;;0;AK160118;
B;162;4091794;30;20180129 01:19;;;;NOWENDOC RD;COOPLACURRIPA;2424;32.1;H;20170606;20171215;13936;;V;VACANT LAND;;;;0;AN45280;
B;162;3695909;34;20151130 01:18;;;4716;NOWENDOC RD;COOPLACURRIPA;2424;246.44;H;20151001;20151102;685000;RU1;3;FARM LAND;;RJX;;0;AJ984857;
B;268;4358697;73;20210503 01:03;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;105.42;H;20201222;20210426;285000;;V;VACANT LAND;;;;0;AQ990664;
B;268;3830987;45;20220905 01:52;;;88;NOWENDOC RD;COOPLACURRIPA;2424;52.536;H;20220721;20220901;400000;RU1;V;VACANT LAND;;RJX;;0;AS439727;
B;268;4471288;33;20230306 01:08;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;2023.92;H;20220121;20221220;7000000;;3;FARM;;;;0;AS746486;
B;268;4471289;34;20230306 01:08;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;161.1;H;20221024;20221121;345000;;V;VACANT LAND;;;;0;AS650484;
B;268;4301754;72;20200706 01:03;;;;NOWENDOC RD;COOPLACURRIPA;2424;9400;M;20190826;20200604;310;;V;VACANT LAND;;;;0;AQ173751;
B;268;4399488;15;20211206 01:47;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;117.2;H;20210927;20211108;225000;;R;RESIDENCE;;;;0;AR597007;
B;268;6031382;17;20251208 01:09;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;121.4;H;20250422;20251024;295000;;V;VACANT LAND;;;;;AV542026;
B;268;4553627;31;20240610 01:08;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;84.38;H;20240415;20240527;185000;;V;VACANT LAND;;;;0;AU102208;
B;268;4387770;50;20211011 02:48;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;129.5;H;20210806;20210920;325000;;V;VACANT LAND;;;;0;AR443586;
B;268;1780642;25;20180312 01:22;;;34;ENFIELD RANGE;COOPLACURRIPA;2424;120.6;H;20180123;20180201;70000;RU1;V;VACANT LAND;;RJX;;0;AN159749;
B;268;1779677;25;20180813 01:13;;;188;ENFIELD RANGE RD;COOPLACURRIPA;2424;47.95;H;20180626;20180807;163000;RU1;R;RESIDENCE;;RJX;;0;AN562667;
B;268;4343936;52;20210215 01:03;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;121.4;H;20201214;20210204;200000;;V;VACANT LAND;;;;0;AQ776697;
B;268;4343429;68;20210215 01:03;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;129.5;H;20200831;20210203;258000;;V;VACANT LAND;;;;0;AQ773288;
B;268;6016680;19;20250915 01:09;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;376.4;H;20250801;20250905;475000;;R;RESIDENCE;;;;;AV399072;
B;268;1779676;41;20180416 01:20;;;134;ENFIELD RANGE RD;COOPLACURRIPA;2424;45.02;H;20180223;20180320;230000;RU1;R;RESIDENCE;;RJX;;0;AN211551;
B;268;4582138;44;20241118 01:08;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;544.673;H;20240731;20241031;500000;;V;VACANT LAND;;;;0;AU544034;
B;268;4105144;38;20180319 01:17;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;1574.9;H;20170927;20180201;490500;;3;FARM LAND;;;;0;AN98733;
B;268;4105144;39;20180319 01:17;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;1574.9;H;20170927;20180201;809500;;3;FARM LAND;;;;0;AN98784;
B;268;4490790;45;20230619 01:12;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;20.23;H;20230520;20230601;245000;;V;VACANT LAND;;;;0;AT140296;
B;268;3126250;45;20201019 01:08;;;5614;NOWENDOC RD;COOPLACURRIPA;2424;64.75;H;20200731;20201009;375000;RU1;R;RESIDENCE;;RJX;;0;AQ458897;
B;268;3820029;72;20221219 01:07;;;;NOWENDOC RD;COOPLACURRIPA;2424;20059.18;H;20211124;20221005;36575000;RU1;3;FARM;;RJX;;0;AS523717;
B;268;4411061;8;20220221 08:46;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;182.1;H;20211213;20220211;345000;;3;FARM;;;;0;AR882094;
B;268;6016678;33;20250922 01:10;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;186;H;20250417;20250606;295000;;V;VACANT LAND;;;;;AV129219;
B;268;4395481;82;20211122 02:12;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;89.03;H;20211025;20211111;225000;;V;VACANT LAND;;;;0;AR608275;
B;268;1779672;44;20180723 01:15;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;314.95;H;20180530;20180629;448000;RU1;V;VACANT LAND;;RJX;;0;AN486551;
B;268;4511544;33;20231023 01:34;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;80.94;H;20231003;20231006;225000;;V;VACANT LAND;;;;0;AT500312;
B;268;1779677;12;20200525 01:03;;;188;ENFIELD RANGE RD;COOPLACURRIPA;2424;47.95;H;20200505;20200515;135000;RU1;3;FARM;;RJX;;0;AQ105204;
B;268;4411061;49;20250825 01:07;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;182.1;H;20250627;20250821;212500;RU1;R;RESIDENCE;;RJX;;;AV352033;
B;268;3820029;65;20241125 01:07;COOPLACURRIPA  STATION;;1202;KANGAROO TOPS RD;COOPLACURRIPA;2424;20076.672;H;20240910;20241021;54400000;RU1;3;FARM;;RJX;;0;AU512815;
B;268;4374532;90;20210726 01:06;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;97.12;H;20210607;20210720;280000;;3;FARM;;;;0;AR259532;
B;268;1779677;19;20220926 02:36;;;188;ENFIELD RANGE RD;COOPLACURRIPA;2424;47.95;H;20220729;20220902;350000;RU1;V;VACANT LAND;;RJX;;0;AS443704;
B;268;4431211;65;20220627 01:13;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;120.6;H;20211114;20220511;325000;;R;RESIDENCE;;;;0;AS118772;
B;268;4379856;4;20210830 01:46;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;62.73;H;20210629;20210729;155000;;R;RESIDENCE;;;;0;AR286174;
B;268;4407726;4;20220131 02:12;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;40.47;H;20211028;20220114;195000;;V;VACANT LAND;;;;0;AR797459;
B;162;3830986;41;20150316 01:19;;;;;COOPLACURRIPA;2424;3.566;H;20110411;20150123;5000;;V;VACANT LAND;;;;0;AJ287963;
B;162;3820012;34;20150119 01:20;;;;NOWENDOC RD;COOPLACURRIPA;2424;244.449;H;20141114;20141114;130641;;V;VACANT LAND;;;;0;AJ147750;
B;162;1780647;78;20020201 12:19;;;;CELLS RIVER RD;COOPLACURRIPA;2424;8.53;H;20011114;20011219;155000;R;R;RESIDENCE;;JX;RR;;8257855;
B;162;1779669;46;20020916 14:13;;;;PH MACKAY;COOPLACURRIPA;2424;252.74;H;20020614;20020628;300000;R;3;FARM;;JX;RG;;8812571;
B;162;1779672;47;20020916 14:13;;;188;ENFIELD RANGE RD;COOPLACURRIPA;2424;314.95;H;20020416;20020516;120000;R;V;VACANT LAND;;JX;RG;;8866660;
B;162;1775828;9;20021001 12:08;;;;PH COOPLACURRIPA PH PORS;COOPLACURRIPA;2424;451;H;20011112;20011126;3600000;R;3;FARM/RURAL;;JX;;;8695888;
B;162;1780071;26;20030501 12:46;;;;PH MUMMEL PH PORS;COOPLACURRIPA;2424;17.4;H;20030304;20030403;46000;R;V;VACANT LAND;;JX;;;9518244;
B;162;1789314;43;20030303 12:24;;;;PH WARD PH PORS;COOPLACURRIPA;2424;857.4;H;20021220;20021220;1300000;R;V;VACANT LAND;;JX;RTO;;9326048;
B;162;1778651;33;20030317 13:57;;;;PH KOKOMERICAN;COOPLACURRIPA;2424;904.4;H;19960422;19960422;70000;R;V;VACANT LAND;;JX;RGI;;9185942;
B;162;1780650;27;20031201 11:23;;;2469;CELLS RD;COOPLACURRIPA;2424;363.8;H;20030912;20030912;250000;R;R;RESIDENCE;;JX;;0;AA161907;
B;162;3142274;74;20041216 08:37;;;;NOWENDOC RD;COOPLACURRIPA;2424;1333.136;H;20040707;20040803;682000;;V;VACANT LAND;;;;0;AA917599;
B;162;3093098;83;20040616 12:03;;;;CELLS RD;COOPLACURRIPA;2424;40.91;H;20031126;20040128;150000;;V;VACANT LAND;;;;0;AA391651;
B;162;3093099;84;20040616 12:03;;;;CELLS RD;COOPLACURRIPA;2424;40.01;H;20031201;20040127;170000;;V;VACANT LAND;;;;0;AA395975;
B;162;3094395;86;20040616 12:03;LOTS 87 & 88;;;NOWENDOC RD;COOPLACURRIPA;2424;48.97;H;20040202;20040315;110000;;V;VACANT LAND;;;RV;0;AA665329;
B;162;1779675;19;20040701 10:57;;;4900;NOWENDOC RD;COOPLACURRIPA;2424;49.29;H;20040513;20040610;103000;R;3;FARM;;JX;;0;AA717094;
B;162;1779665;85;20040517 12:23;;;;PH LOWRY PH PORS;COOPLACURRIPA;2424;1335;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780076;93;20040517 12:23;;;;PH MUMMEL PH PORS;COOPLACURRIPA;2424;281.6;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780077;94;20040517 12:23;;;;PH MUMMEL PH PORS;COOPLACURRIPA;2424;1946;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780079;95;20040517 12:23;;;414;ENFIELD RANGE RD;COOPLACURRIPA;2424;244.5;H;20040401;20040401;260000;R;R;RESIDENCE;;JX;;0;AA583340;
B;162;1780080;96;20040517 12:23;;;;PH MUMMEL PH PORS;COOPLACURRIPA;2424;747.1;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780084;97;20040517 12:23;;;;PH MUMMEL DP'S;COOPLACURRIPA;2424;4.2;H;20010706;20020313;550;R;V;VACANT LAND;;JX;;0;8444682;
B;162;1780084;98;20040517 12:23;;;;PH MUMMEL DP'S;COOPLACURRIPA;2424;4.2;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780638;107;20040517 12:23;;;;PH ROWLEY CTY HAWES PH PORS;COOPLACURRIPA;2424;2351;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780640;108;20040517 12:23;;;;PH ROWLEY CTY HAWES PH PORS;COOPLACURRIPA;2424;1036;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;2895808;190;20040517 12:23;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;2503.9;H;20031017;20031117;12000000;R;3;FARM;;JX;;0;AA261633;
B;162;1780647;63;20040601 12:00;;;;CELLS RIVER RD;COOPLACURRIPA;2424;8.53;H;20011114;20011219;155000;R;R;RESIDENCE;;JX;RR;0;8257855;
B;162;1789318;27;20041116 08:21;;;7468;NOWENDOC RD;COOPLACURRIPA;2424;805.8;H;20041020;20041020;162500;R;V;VACANT LAND;;JX;;0;AB51269;
B;162;1778649;15;20041019 08:34;;;;DUFFS RD;COOPLACURRIPA;2424;903.2;H;20040507;20040702;605000;R;R;RESIDENCE;;JX;;0;AA914405;
B;162;1779666;21;20041019 08:34;;;;PH MACKAY PH PORS;COOPLACURRIPA;2424;705.2;H;20040405;20040405;795000;R;3;FARM;;JX;;0;AA992336;
B;162;1779676;22;20041019 08:34;;;;PH MACKAY;COOPLACURRIPA;2424;45.02;H;20040813;20040910;125000;R;R;RESIDENCE;;JX;;0;AA965084;
B;162;3126249;79;20041019 08:34;;;;NOWENDOC RD;COOPLACURRIPA;2424;78.1;H;20031218;20040119;100000;;V;VACANT LAND;;;;0;AA988497;
B;162;1789318;29;20041101 12:27;;;7468;NOWENDOC RD;COOPLACURRIPA;2424;805.8;H;20041020;20041020;162500;R;V;VACANT LAND;;JX;;0;AB51269;
B;162;1780643;22;20050502 14:18;;;1793;ENFIELD RANGE RD;COOPLACURRIPA;2424;587.6;H;20050211;20050401;290000;R;3;FARM/RURAL;;JX;;0;AB401245;
B;162;1778651;6;20050616 08:46;;;;PH KOKOMERICAN;COOPLACURRIPA;2424;904.4;H;20040705;20040705;120000;R;3;FARM;;JX;;0;AB473505;
B;162;1780636;11;20050616 08:46;;;1793;ENFIELD RANGE RD;COOPLACURRIPA;2424;859;H;20050413;20050527;312500;R;V;VACANT LAND;;JX;;0;AB518971;
B;162;1780083;28;20061101 01:16;;;5637;NOWENDOC RD;COOPLACURRIPA;2424;1.05;H;20060920;20060928;150000;R;R;RESIDENCE;;JX;;0;AC679939;
B;162;3361818;67;20080116 01:24;LOBBANS;;;CELLS RD;COOPLACURRIPA;2424;768.94;H;20071127;20071210;835000;;3;FARM/RURAL;;;;0;AD642278;
B;162;3126250;6;20081110 01:13;;;;ENFIELD RANGE RD;COOPLACURRIPA;2424;64.75;H;20080811;20081007;235000;R;R;RESIDENCE;;JX;;0;AE286272;
B;162;3520010;15;20100628 04:29;;;LOTS3-8;MUMMEL RIVER BRIDGE REPLACEMEN;COOPLACURRIPA;2424;1.42;H;20100514;20100514;550;;V;VACANT LAND;;;;0;AF502739;
B;162;3542532;22;20101018 02:11;;;;NOWENDOC RD;COOPLACURRIPA;2424;8317;M;20100910;20100910;2650;;V;VACANT LAND;;;;0;AF790999;
B;162;3584374;19;20110620 01:51;;;2685;ENFIELD RANGE RD;COOPLACURRIPA;2424;41.75;H;20110523;20110524;400000;;3;FARM;;;;0;AG259740;
B;162;3126249;13;20110328 01:42;;;;NOWENDOC RD;COOPLACURRIPA;2424;78.1;H;20110224;20110311;130000;RU1;V;VACANT LAND;;JX;;0;AG127654;
B;162;3542533;22;20121203 01:38;;;5598;NOWENDOC RD;COOPLACURRIPA;2424;36.34;H;20120920;20121101;260000;RU1;R;RESIDENCE;;JX;;0;AH382870;
B;162;3126250;11;20120611 01:41;;;5614;NOWENDOC RD;COOPLACURRIPA;2424;64.75;H;20120326;20120510;267500;RU1;R;RESIDENCE;;JX;;0;AG998187;
B;162;1780079;18;20130401 01:06;;;414;ENFIELD RANGE RD;COOPLACURRIPA;2424;244.5;H;20121221;20130125;400000;RU1;R;RESIDENCE;;JX;;0;AH590408;
B;162;3695908;26;20130429 01:21;;;;NOWENDOC RD;COOPLACURRIPA;2424;133.34;H;20121221;20130222;266000;;3;FARM;;;;0;AH638938;
B;162;1780079;8;20141222 01:18;;;414;ENFIELD RANGE RD;COOPLACURRIPA;2424;244.5;H;20141029;20141126;365000;RU1;R;RESIDENCE;;RJX;;0;AJ88477;
B;162;3767847;54;20140512 01:14;;;LOT 1;OFF ENFIELD RANGE RD;COOPLACURRIPA;2429;7.817;H;20101015;20140207;2200;;V;VACANT LAND;;;;0;AI494162;
B;162;1775828;36;20150630 01:07;PH COOPLACURRIPA;;;NOWENDOC RD;COOPLACURRIPA;2424;451;H;20150306;20150526;291500;RU1;V;VACANT LAND;;RJX;;0;AJ529699;
