B;157;1732956;14;20171106 01:06;;;1391;ARMIDALE RD;CORANGULA;2440;10.09;H;20170907;20171019;369000;RU2;R;RESIDENCE;;RCH;;0;AM838476;
B;157;1732961;12;20210517 01:01;;;6;CORANGULA RD;CORANGULA;2440;40.12;H;20210414;20210512;380000;RU1;R;RESIDENCE;;RCG;;0;AR43394;
B;157;1732970;22;20250922 01:08;;;1493;ARMIDALE RD;CORANGULA;2440;19.46;H;20250606;20250627;655000;RU1;R;RESIDENCE;;RCG;;;AV191045;
B;157;1732963;9;20171023 01:06;;;68;CORANGULA RD;CORANGULA;2440;17.72;H;20170919;20171011;280000;RU1;R;RESIDENCE;;RCG;;0;AM808064;
B;157;1732970;9;20220228 03:59;;;1493;ARMIDALE RD;CORANGULA;2440;19.46;H;20211222;20220215;675000;RU1;R;RESIDENCE;;RCG;;0;AR890138;
B;157;1732885;13;20180129 01:19;;;;AINSWORTH LANE;CORANGULA;2440;16.19;H;20171116;20180117;295000;RU1;R;RESIDENCE;;RCG;;0;AN49034;
B;157;1732961;86;20011109 12:49;;;6;CORANGULA RD;CORANGULA;2440;40.12;H;20010619;20010716;72500;R;3;SHED;;RB;RG;;7803444;
B;157;1732885;20;20020902 14:50;;;;AINSWORTH LANE;CORANGULA;2440;16.19;H;20020507;20020806;55000;R;R;RESIDENCE;;RB;RF;;8880017;
B;157;1732961;34;20060216 01:23;;;6;CORANGULA RD;CORANGULA;2440;40.12;H;20051126;20051126;100000;R;3;SHED;;RB;;0;AC69686;
B;157;1732956;21;20060701 02:01;;;1391;ARMIDALE RD;CORANGULA;2440;10.09;H;20060505;20060605;319000;R;3;FARM/RURAL;;RD;;0;AC378854;
B;157;1732961;8;20091026 01:53;;;6;CORANGULA RD;CORANGULA;2440;40.12;H;20090804;20090928;230000;R;V;VACANT LAND;;RB;;0;AF33692;
B;157;;;;;;1255;ARMIDALE RD;CORANGULA;2440;13.67;H;19990706;19990706;190000;R;R;RESIDENCE;;;;;
B;157;1732970;;;;;1493;ARMIDALE RD;CORANGULA;2440;19.46;H;20001026;20001026;130000;R;R;RESIDENCE;;;;;
B;157;;;;;;51;CORANGULA RD;CORANGULA;2440;28.03;H;20000721;20000721;375000;R;R;RESIDENCE;;;;;
