B;171;2847970;341;20011109 10:59;;;44;HULLS RD;CRABBES CREEK;2483;6.46;H;20010504;20010614;216500;R;R;RESIDENCE;;RQ;RR;;7703531;
B;171;1811223;53;20020109 09:22;;;430;CRABBES CREEK RD;CRABBES CREEK;2483;13.74;H;20010906;20010928;200000;R;R;RESIDENCE;;RQ;RR;;7995634;
B;171;1811256;11;20050628 09:32;;;35;CRABBES CREEK RD;CRABBES CREEK;2483;619.7;M;20011211;20020115;119500;R;R;RESIDENCE;;RB;RR;0;8314793;
B;171;1811253;68;20020502 11:01;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.007;H;20020307;20020418;136000;R;V;VACANT LAND;;RB;;;8537447;
B;171;1811255;69;20020502 11:01;;;37;CRABBES CREEK RD;CRABBES CREEK;2483;3.649;H;20020116;20020214;207500;R;R;RESIDENCE;;RB;RR;;8478842;
B;171;1827552;205;20020502 11:01;;;5515;PACIFIC HWY WEST SIDE;CRABBES CREEK;2483;2.645;H;20011123;20011221;215000;R;R;RESIDENCE;;RB;RR;;8521240;
B;171;2901610;371;20020502 11:01;;;416;CRABBES CREEK RD;CRABBES CREEK;2483;2.005;H;20010801;20020228;120000;;V;VACANT LAND;;;RV;;8437708;
B;171;1828765;129;20020902 14:50;;;36;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.046;H;20020620;20020719;390000;R;R;RESIDENCE;;RB;RR;;8825660;
B;171;1811204;77;20020201 11:38;;;134;CRABBES CREEK RD;CRABBES CREEK;2483;1.95;H;20011210;20020111;233000;R;3;GARDEN SHED,S;;RB;;;8289444;
B;171;1811237;49;20020716 15:23;;;255;CRABBES CREEK RD;CRABBES CREEK;2483;19.28;H;20020516;20020620;375000;R;R;RESIDENCE;;RN;RF;;8729421;
B;171;1811260;79;20020617 12:45;;;;CRABBES CREEK RD;CRABBES CREEK;2483;6.217;H;20020219;20020321;280000;R;R;RESIDENCE;;RQ;RR;;8659974;
B;171;1811212;59;20020402 12:30;;;234;CRABBES CREEK RD;CRABBES CREEK;2483;5.152;H;20020205;20020305;252500;R;R;RESIDENCE;;RQ;RR;;8420835;
B;171;1811199;35;20021016 12:14;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20020821;20020920;285000;R;R;RESIDENCE;;RB;;;9001017;
B;171;1811238;47;20021001 12:09;;;241;CRABBES CREEK RD;CRABBES CREEK;2483;2.021;H;20020531;20020808;103500;R;R;RESIDENCE;;RB;;;8987560;
B;171;1806218;9;20040102 14:02;;;64;CRABBES CREEK RD;CRABBES CREEK;2483;11.78;H;20030826;20031212;805000;R;R;RESIDENCE;;RQ;;0;AA259445;
B;171;1811256;22;20040102 14:02;;;35;CRABBES CREEK RD;CRABBES CREEK;2483;619.7;M;20030822;20031106;265600;R;R;RESIDENCE;;RB;;0;AA242637;
B;171;1828771;256;20030204 13:00;;;;CRABBES CREEK RD;CRABBES CREEK;2484;2.246;H;20020918;20030108;420000;R;R;RESIDENCE;;RB;;;9293122;
B;171;1811224;41;20030620 11:21;;;454;CRABBES CREEK RD;CRABBES CREEK;2483;14.13;H;20030403;20030509;360000;R;R;RESIDENCE;;RQ;RF;0;9612161;
B;171;3040115;169;20031117 13:58;;;240;HULLS RD;CRABBES CREEK;2483;50.12;H;20030801;20031014;869000;;R;RESIDENCE;;;;0;AA83921;
B;150;2896379;51;20031201 11:22;;;;WOOYUNG RD;CRABBES CREEK;2483;2.624;H;20030726;20031017;252000;R;R;RESIDENCE;;RA;;0;AA135548;
B;171;1811234;34;20040217 11:44;;;303;CRABBES CREEK RD;CRABBES CREEK;2483;7409;M;20031216;20040203;605000;R;R;RESIDENCE;;RB;;0;AA396324;
B;171;3099430;136;20040716 12:44;;;3;CRABBES CREEK RD;CRABBES CREEK;2483;2.319;H;20020913;20040506;2000;;V;VACANT LAND;;;;0;AA687047;
B;171;1811204;17;20040802 12:08;;;134;CRABBES CREEK RD;CRABBES CREEK;2483;1.95;H;20040531;20040712;406000;R;R;RESIDENCE;;RB;;0;AA803866;
B;171;1811230;15;20040517 12:23;;;413;CRABBES CREEK RD;CRABBES CREEK;2483;4.712;H;20031223;20040205;492500;R;R;RESIDENCE;;RB;;0;AA608394;
B;171;1828773;69;20040517 12:23;;;112;PIMBLE VALLEY RD;CRABBES CREEK;2483;40.07;H;20030801;20031101;680000;R;V;VACANT LAND;;RU;;0;AA623919;
B;171;3133861;135;20041116 08:21;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20040821;20041021;287500;;V;VACANT LAND;;;;0;AB59462;
B;171;1811245;15;20041101 12:27;;;;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;20040914;20041001;500000;R;3;;;RU;;0;AB31569;
B;171;1806218;10;20050502 14:18;;;64;CRABBES CREEK RD;CRABBES CREEK;2483;11.78;H;20041212;20050411;930000;R;R;RESIDENCE;;RQ;;0;AB415045;
B;171;1806220;5;20060101 01:15;;;;CRABBES CREEK RD;CRABBES CREEK;2483;6.772;H;20051101;20051129;580000;R;3;;;RQ;;0;AB974781;
B;171;1811255;20;20050201 15:03;;;37;CRABBES CREEK RD;CRABBES CREEK;2483;3.649;H;20041129;20050110;517200;R;R;RESIDENCE;;RB;;0;AB226254;
B;171;1811211;13;20050718 12:33;;;224;CRABBES CREEK RD;CRABBES CREEK;2483;4.41;H;20050119;20050624;680000;R;R;RESIDENCE;;RB;;0;AB587975;
B;171;1806222;7;20050516 14:27;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.009;H;20050225;20050329;515000;R;R;RESIDENCE;;RB;;0;AB428174;
B;171;1806217;10;20050601 11:17;;;62;BLUEGUM CT;CRABBES CREEK;2483;6.634;H;20050418;20050512;650000;R;R;RESIDENCE;;RQ;;0;AB490128;
B;171;3117558;24;20051101 01:14;;;468;CRABBES CREEK RD;CRABBES CREEK;2483;78.05;H;20050713;20050930;560000;R;R;RESIDENCE;;TK;;0;AB836535;
B;171;1806215;8;20060801 01:11;;;;CRABBES CREEK RD;CRABBES CREEK;2483;3.711;H;20060620;20060704;495000;R;R;RESIDENCE;;RB;;0;AC446359;
B;171;1817378;94;20060516 01:12;;;70;HULLS RD;CRABBES CREEK;2483;6215;M;20060316;20060412;370000;R;R;RESIDENCE;;RB;;0;AC261157;
B;171;1836995;35;20060601 01:17;;;11;WOOYUNG RD;CRABBES CREEK;2483;14.65;H;20051209;20051209;200000;R;R;RESIDENCE;;RQ;;0;AC282051;
B;171;1811213;77;20061101 01:17;;;240;CRABBES CREEK RD;CRABBES CREEK;2483;6.028;H;20060623;20060915;665000;R;R;RESIDENCE;;RQ;;0;AC653787;
B;171;1811245;70;20070501 01:16;;;;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;20061101;20061117;640000;R;V;VACANT LAND;;RU;;0;AD59308;
B;171;1811197;57;20070216 01:17;;;44;CRABBES CREEK RD;CRABBES CREEK;2483;878.9;M;20061103;20061118;285000;R;R;RESIDENCE;;RB;;0;AC888265;
B;171;1817375;80;20070216 01:17;;;;HULLS RD;CRABBES CREEK;2483;38.8;H;20060821;20061222;638000;R;V;VACANT LAND;;SA;;0;AC902166;
B;171;1811225;57;20070201 01:16;;;456;CRABBES CREEK RD;CRABBES CREEK;2483;8.919;H;20061130;20061130;233750;R;R;RESIDENCE;;RQ;;50;AC856826;
B;171;1811204;80;20070916 01:17;;;134;CRABBES CREEK RD;CRABBES CREEK;2483;1.95;H;20070522;20070720;465000;R;R;RESIDENCE;;RB;;0;AD387372;
B;171;1811234;41;20080623 01:15;;;303;CRABBES CREEK RD;CRABBES CREEK;2483;7409;M;20080423;20080523;610000;R;R;RESIDENCE;;RB;;0;AE19864;
B;171;1836995;23;20090824 01:34;;;11;WOOYUNG RD;CRABBES CREEK;2483;14.65;H;20090720;20090721;796500;R;R;RESIDENCE;;RQ;;0;AE895793;
B;171;3099430;30;20100222 02:00;;;2;CRABBES CREEK RD;CRABBES CREEK;2483;2.319;H;20091013;20091211;450000;R;R;RESIDENCE;;RB;;0;AF307155;
B;171;1817378;41;20100329 05:03;;;70;HULLS RD;CRABBES CREEK;2483;6215;M;20100218;20100310;580000;R;R;RESIDENCE;;RB;;0;AF378516;
B;171;1811253;25;20100524 01:39;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.007;H;20100212;20100329;455000;R;V;VACANT LAND;;RB;;0;AF479922;
B;171;1811246;17;20100927 02:44;;;99;CRABBES CREEK RD;CRABBES CREEK;2483;2.346;H;20100706;20100803;660000;R;R;RESIDENCE;;RB;;0;AF755873;
B;171;3592542;7;20110801 02:23;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;56.15;H;20110415;20110630;1100008;;V;VACANT LAND;;;;0;AG363075;
B;171;1811245;26;20110124 02:24;;;;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;20100924;20101024;720000;R;R;RESIDENCE;;RU;;0;AF983564;
B;171;1811249;17;20110606 02:24;;;57;CRABBES CREEK RD;CRABBES CREEK;2483;36.22;H;20110211;20110412;1105000;R;R;RESIDENCE;;RU;;0;AG264859;
B;171;3117560;35;20110314 01:43;;;521;CRABBES CREEK RD;CRABBES CREEK;2483;3035;M;20101220;20110225;250000;R;R;RESIDENCE;;RB;;0;AG102374;
B;171;1827552;12;20111107 01:55;;;5517;TWEED VALLEY WAY;CRABBES CREEK;2483;2.645;H;20110906;20110930;410000;R;R;RESIDENCE;;RB;;0;AG584954;
B;171;3612336;3;20120109 03:15;;;144;WOOYUNG RD;CRABBES CREEK;2483;54.49;H;20110315;20111215;1100000;;R;RESIDENCE;;;;0;AG703151;
B;171;3133862;5;20120709 01:47;;;106;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20120523;20120622;395000;R;R;RESIDENCE;;RB;;0;AH81027;
B;171;3133862;6;20120319 04:54;;;106;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20120124;20120223;370000;R;V;VACANT LAND;;RB;;0;AG863504;
B;171;1806220;11;20120521 01:44;;;61;BLUEGUM CT;CRABBES CREEK;2483;6.772;H;20120427;20120427;300000;R;3;;;RQ;;0;AG978706;
B;171;3662860;13;20121022 01:28;;;;CRABBES CREEK RD;CRABBES CREEK;2483;602.3;M;20101220;20111125;44000;;3;VACANT LAND PT LOT O;;;;0;AH235416;
B;171;1828768;18;20130401 01:06;;;62;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.086;H;20130214;20130311;615000;R;R;RESIDENCE;;RB;;0;AH623646;
B;171;1811198;25;20130617 01:14;;;46;CRABBES CREEK RD;CRABBES CREEK;2483;1170;M;20130201;20130527;360000;R;R;RESIDENCE;;RB;;0;AH787933;
B;171;1811194;23;20131111 01:16;;;34;CRABBES CREEK RD;CRABBES CREEK;2483;3819;M;20130916;20131028;430000;R;R;RESIDENCE;;RB;;0;AI140869;
B;171;1827552;31;20131111 01:16;;;5517;TWEED VALLEY WAY;CRABBES CREEK;2483;2.645;H;20130728;20131025;450000;R;R;RESIDENCE;;RB;;0;AI141260;
B;171;1828770;14;20140407 01:15;;;88;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.165;H;20140221;20140326;420000;R;R;RESIDENCE;;RB;;0;AI486997;
B;171;1811207;47;20150119 01:20;;;116;CRABBES CREEK RD;CRABBES CREEK;2483;58.15;H;20141204;20141218;900000;RU2;3;FARM;;RTK;;0;AJ149040;
B;171;1817380;29;20150202 01:14;;;162;HULLS RD;CRABBES CREEK;2483;2514;M;20141105;20150113;420000;RU2;R;RESIDENCE;;RRB;;0;AJ200509;
B;171;3841493;44;20150504 01:16;;;219;HULLS RD;CRABBES CREEK;2483;17.97;H;20150119;20150216;390000;;V;VACANT LAND;;;;0;AJ283436;
B;171;3407359;4;20150803 01:18;;;7;CRABBES CREEK RD;CRABBES CREEK;2483;2.776;H;20150512;20150708;500000;RU2;R;RESIDENCE;;RRB;;0;AJ680223;
B;171;1817370;37;20151102 01:08;;;55;HULLS RD;CRABBES CREEK;2483;2;H;20150909;20151009;390000;RU2;R;RESIDENCE;;RRB;;0;AJ929129;
B;171;3133862;12;20160125 01:21;;;106;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20151209;20151209;90000;RU2;R;RESIDENCE;;RRB;;0;AK131161;
B;171;1811224;34;20160321 01:16;;;454;CRABBES CREEK RD;CRABBES CREEK;2483;14.13;H;20160129;20160304;802500;RU2;R;RESIDENCE;;RRQ;;0;AK288423;
B;171;3117559;75;20160530 01:16;;;530;CRABBES CREEK RD;CRABBES CREEK;2483;52.61;H;20160421;20160506;870000;RU2;V;VACANT LAND;;RTK;;0;AK457471;
B;171;1811249;27;20160613 01:15;;;57;CRABBES CREEK RD;CRABBES CREEK;2483;36.22;H;20160429;20160530;1325000;RU2;R;RESIDENCE;;RRU;;0;AK493041;
B;171;1811213;48;20160627 01:11;;;240;CRABBES CREEK RD;CRABBES CREEK;2483;6.028;H;20160525;20160603;680000;RU2;R;RESIDENCE;;RRQ;;0;AK520948;
B;171;1811248;39;20160801 01:08;;;59;CRABBES CREEK RD;CRABBES CREEK;2483;1.999;H;20160525;20160628;740000;RU2;R;RESIDENCE;;RRB;;0;AK606938;
B;171;3954173;72;20160815 01:05;;;;WOOYUNG RD;CRABBES CREEK;2483;1.989;H;20150518;20151218;31740;;V;VACANT LAND;;;;0;AK642645;
B;171;3394805;5;20170313 01:06;;;11;CRABBES CREEK RD;CRABBES CREEK;2483;3.735;H;20170201;20170301;840000;RU2;R;RESIDENCE;;RRB;;0;AM206932;
B;171;1811245;32;20170327 01:07;;;175;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;20161215;20170120;1405000;RU2;R;RESIDENCE;;RRU;;0;AM130403;
B;171;1811223;32;20170529 01:09;;;430;CRABBES CREEK RD;CRABBES CREEK;2483;13.74;H;20170307;20170410;1370000;RU2;R;RESIDENCE;;RRQ;;0;AM329226;
B;171;1828777;32;20170612 01:09;;;91;PIMBLE VALLEY RD;CRABBES CREEK;2483;11.12;H;20170503;20170526;900000;RU2;R;RESIDENCE;;RRQ;;0;AM457175;
B;171;1811216;40;20170828 01:06;;;274;CRABBES CREEK RD;CRABBES CREEK;2483;6.09;H;20170210;20170809;1250000;RU2;R;RESIDENCE;;RRQ;;0;AM655721;
B;171;1811254;34;20171120 01:15;;;39;CRABBES CREEK RD;CRABBES CREEK;2483;5.49;H;20170714;20171004;870000;RU2;R;RESIDENCE;;RRQ;;0;AM886431;
B;171;1828774;37;20171218 01:16;;;109;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.219;H;20170828;20171128;640000;RU2;R;RESIDENCE;;RRB;;0;AM951110;
B;171;3117559;41;20180212 01:15;;;530;CRABBES CREEK RD;CRABBES CREEK;2483;52.61;H;20171011;20180206;1250000;RU2;R;RESIDENCE;;RTK;;0;AN98997;
B;171;3612335;10;20180319 01:14;;;240;HULLS RD;CRABBES CREEK;2483;75.95;H;20171116;20180228;1900000;RU1;R;RESIDENCE;;RSA;;0;AN175814;
B;171;3841494;60;20180319 01:14;;;;HULLS RD;CRABBES CREEK;2483;20.84;H;20171116;20180228;1900000;RU1;R;RESIDENCE;;RSA;;0;AN175814;
B;171;1806220;21;20180702 01:17;;;61;BLUEGUM CT;CRABBES CREEK;2483;6.772;H;20180517;20180625;980000;RU2;R;RESIDENCE;;RRQ;;0;AN447348;
B;171;1811211;46;20181112 01:12;;;224;CRABBES CREEK RD;CRABBES CREEK;2483;4.41;H;20180925;20181025;1275000;RU2;R;RESIDENCE;;RRB;;0;AN821970;
B;171;1811212;32;20190603 01:04;;;234;CRABBES CREEK RD;CRABBES CREEK;2483;5.152;H;20190424;20190524;850000;RU2;R;RESIDENCE;;RRQ;;0;AP276071;
B;171;3394805;2;20191104 01:06;;;11;CRABBES CREEK RD;CRABBES CREEK;2483;3.735;H;20190927;20191028;987000;RU2;R;RESIDENCE;;RRB;;0;AP637505;
B;171;4260820;87;20191216 01:02;;;116;CRABBES CREEK RD;CRABBES CREEK;2483;61.76;H;20190125;20190930;33255;;V;VACANT LAND;;;;0;AP717321;
B;171;4260818;111;20191223 01:02;OFF;;;CRABBES CREEK RD;CRABBES CREEK;2483;3.204;H;20190125;20190930;33255;RU2;V;VACANT LAND;;RRZ;AV;0;AP717321;
B;171;4268771;42;20200203 01:02;;;76;HULLS RD;CRABBES CREEK;2483;7.341;M;20191202;20200116;250000;;R;RESIDENCE;;;;0;AP833126;
B;171;4260818;65;20200406 01:02;OFF;;;CRABBES CREEK RD;CRABBES CREEK;2483;3.204;H;20190125;20190930;33255;RU2;V;VACANT LAND;;RRZ;AV;0;AP717321;
B;171;1827549;13;20200713 01:02;;;5641;TWEED VALLEY WAY;CRABBES CREEK;2483;2;H;20200525;20200709;955000;RU2;R;RESIDENCE;;RRB;;0;AQ233873;
B;171;1811223;19;20200831 01:02;;;430;CRABBES CREEK RD;CRABBES CREEK;2483;13.74;H;20200720;20200824;1450000;RU2;R;RESIDENCE;;RRQ;;0;AQ338871;
B;171;1811253;21;20200907 01:02;;;45;CRABBES CREEK RD;CRABBES CREEK;2483;2.007;H;20200526;20200828;1290000;RU2;R;RESIDENCE;;RRB;;0;AQ351590;
B;171;1811193;19;20200914 01:02;;;30;CRABBES CREEK RD;CRABBES CREEK;2483;1366;M;20200804;20200910;775000;RU2;R;RESIDENCE;;RRB;;0;AQ383834;
B;171;1828772;14;20200928 01:02;;;110;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.132;H;20200820;20200924;1300000;RU2;R;RESIDENCE;;RRB;;0;AQ418491;
B;171;3662864;10;20201012 01:06;;;35;CRABBES CREEK RD;CRABBES CREEK;2483;1222;M;20200709;20201007;822500;RU2;R;RESIDENCE;;RRB;;0;AQ452598;
B;171;1811236;34;20201109 01:02;WYUNA;;273;CRABBES CREEK RD;CRABBES CREEK;2483;2.7;H;20201002;20201102;1300000;RU2;R;RESIDENCE;;RRE;;0;AQ523001;
B;171;1811213;34;20210426 01:04;;;240;CRABBES CREEK RD;CRABBES CREEK;2483;6.028;H;20201022;20210422;1300000;RU2;R;RESIDENCE;;RRQ;;0;AQ982256;
B;171;1828765;20;20210517 01:01;;;36;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.046;H;20210212;20210513;1460000;RU2;R;RESIDENCE;;RRB;;0;AR47776;
B;171;1806217;10;20210524 01:01;;;62;BLUEGUM CT;CRABBES CREEK;2483;6.634;H;20210302;20210519;1685000;RU2;R;RESIDENCE;;RRQ;;0;AR63031;
B;171;4260820;46;20210816 01:03;;;116;CRABBES CREEK RD;CRABBES CREEK;2483;61.76;H;20210609;20210809;2250000;RU2;R;RESIDENCE;;RTK;;0;AR314414;
B;171;1811240;2;20220221 08:02;;;199;CRABBES CREEK RD;CRABBES CREEK;2483;111.4;H;20220112;20220216;680000;RU2;3;FARM;;RTK;;0;AR893668;
B;171;1817376;32;20220516 01:16;;;219;HULLS RD;CRABBES CREEK;2483;1.49;H;20220331;20220511;900000;RU2;R;RESIDENCE;;RRB;;0;AS118688;
B;171;1828767;12;20221003 01:53;;;56;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.188;H;20220810;20220926;1300000;RU2;R;RESIDENCE;;RRB;;0;AS497847;
B;171;4467465;57;20230206 01:07;;;;WOOYUNG RD;CRABBES CREEK;2483;40.835;H;20221029;20230127;1600000;;R;RESIDENCE;;;;0;AS818307;
B;171;1811224;14;20230501 01:17;;;454;CRABBES CREEK RD;CRABBES CREEK;2483;14.13;H;20230224;20230426;1300000;RU2;R;RESIDENCE;;RRQ;;0;AT33827;
B;171;1811215;14;20230522 01:10;;;260;CRABBES CREEK RD;CRABBES CREEK;2483;4.32;H;20230511;20230518;1500000;RU2;R;RESIDENCE;;RRB;;0;AT100158;
B;171;4268772;52;20230626 01:10;;;76;HULLS RD;CRABBES CREEK;2483;87.423;H;20230517;20230621;1892240;RU1;3;FARM;;RSA;;0;AT193880;
B;171;1828771;21;20230918 01:06;;;108;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.246;H;20230822;20230913;1675000;RU2;R;RESIDENCE;;RRB;;0;AT436111;
B;171;1811230;21;20231023 01:27;;;413;CRABBES CREEK RD;CRABBES CREEK;2483;4.712;H;20230915;20231016;1480000;RU2;R;RESIDENCE;;RRB;;0;AT523178;
B;171;4513476;6;20231106 01:30;;;;CRABBES CREEK RD;CRABBES CREEK;2483;1.082;H;20230510;20231017;7666;;V;VACANT LAND;;;;0;AT530919;
B;171;1811236;19;20231106 01:30;WYUNA;;273;CRABBES CREEK RD;CRABBES CREEK;2483;2.7;H;20230804;20231101;1640000;RU2;R;RESIDENCE;;RRB;;0;AT566089;
B;171;3133862;9;20240122 01:07;;;106;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20231109;20240117;2100000;RU2;R;RESIDENCE;;RRB;;0;AT765341;
B;171;3394805;2;20240205 01:07;;;11;CRABBES CREEK RD;CRABBES CREEK;2483;3.735;H;20231213;20240129;1700000;RU2;R;RESIDENCE;;RRB;;0;AT797194;
B;171;1811233;27;20240304 01:06;;;307;CRABBES CREEK RD;CRABBES CREEK;2483;41.196;H;20240229;20240229;2100000;RU2;3;FARM;;RTK;;0;AT870269;
B;171;4599363;5;20250303 01:07;;;104;WOOYUNG RD;CRABBES CREEK;2483;40.837;H;20250106;20250224;1750000;;3;FARM;;;;0;AU846661;
B;171;1806216;10;20250331 01:07;;;60;BLUEGUM CT;CRABBES CREEK;2483;3.851;H;20250124;20250325;1550000;RU2;R;RESIDENCE;;RRB;;0;AU919702;
B;171;2870162;2;20250421 01:28;ORANA;;57;HULLS RD;CRABBES CREEK;2483;45.86;H;20250227;20250415;1850000;RU1;R;RESIDENCE;;RSA;;0;AU980295;
B;171;1811234;12;20250616 10:40;;;303;CRABBES CREEK RD;CRABBES CREEK;2483;7409;M;20250410;20250610;1250000;RU2;R;RESIDENCE;;RRB;;0;AV134471;
B;171;1817380;76;20250623 01:08;;;162;HULLS RD;CRABBES CREEK;2483;2514;M;20250512;20250616;2700000;RU2;R;RESIDENCE;;RRB;;;AV150256;
B;171;3099430;7;20250707 01:09;;;5671;TWEED VALLEY WAY;CRABBES CREEK;2483;2.319;H;20250619;20250702;1400000;RU2;R;RESIDENCE;;RRB;;;AV207737;
B;171;3099430;44;20250811 01:17;;;5671;TWEED VALLEY WAY;CRABBES CREEK;2483;2.319;H;20250619;20250702;1400000;RU2;R;RESIDENCE;;RRB;RR;;AV207737;
B;171;1817380;302;20250811 01:17;;;162;HULLS RD;CRABBES CREEK;2483;2514;M;20250512;20250616;2700000;RU2;R;RESIDENCE;;RRB;RR;;AV150256;
B;171;1828772;24;20251027 01:09;;;110;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.132;H;20250730;20250904;610570;RU2;R;RESIDENCE;;RRB;;;AV393974;
B;171;3133861;8;20251229 01:07;;;108;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;20251105;20251219;1200000;RU2;R;RESIDENCE;;RRB;;;AV742947;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;11;H;19900320;19900320;60000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;19900618;19900618;40000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;14;H;19900807;19900807;124000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;40;H;19900810;19900810;45000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;4;H;19900816;19900816;45000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;0;M;19900821;19900821;0;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;19901024;19901024;120000;;R;RESIDENCE;;;;;
B;171;;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19900202;19900202;70000;;R;RESIDENCE;;;;;
B;171;;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19900406;19900406;50000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;19.28;H;19910205;19910205;72000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;3;H;19910205;19910205;75000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;27.71;H;19910322;19910322;30000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;20;H;19910823;19910823;0;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;4;H;19910917;19910917;0;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2302;M;19911113;19911113;120000;;R;RESIDENCE;;;;;
B;171;1811212;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;5.152;H;19911114;19911114;85000;R;R;RESIDENCE;;;;;
B;171;1827548;;;;;;PACIFIC HWY (WEST SIDE);CRABBES CREEK;2483;5.149;H;19910527;19910527;125000;R;R;RESIDENCE;;;;;
B;171;;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19910313;19910313;60000;;R;RESIDENCE;;;;;
B;171;;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;6;H;19910506;19910506;50750;;R;RESIDENCE;;;;;
B;171;1828774;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19910822;19910822;50000;R;R;RESIDENCE;;;;;
B;171;1828779;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19911216;19911216;50000;R;R;RESIDENCE;;;;;
B;171;;;;;;;WOOYUNG RD;CRABBES CREEK;2483;204;H;19910909;19910909;742000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;61;H;19920216;19920216;240000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;14;H;19920330;19920330;1;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;28;H;19920516;19920516;46000;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;0;M;19920922;19920922;0;;R;RESIDENCE;;;;;
B;171;1811238;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;19921110;19921110;45000;R;R;RESIDENCE;;;;;
B;171;1828777;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;11;H;19920519;19920519;55000;R;R;RESIDENCE;;;;;
B;171;1828765;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2;H;19930115;19930115;48000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;19941122;19941122;150000;R;R;RESIDENCE;;;;;
B;171;1828772;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.132;H;19941116;19941116;72350;R;R;RESIDENCE;;;;;
B;171;1828766;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.029;H;19941223;19941223;35000;R;R;RESIDENCE;;;;;
B;171;1806217;;;;;;BLUEGUM CT;CRABBES CREEK;2483;6.634;H;19950927;19950927;80000;;R;RESIDENCE;;;;;
B;171;;;;;;;BLUEGUM CT;CRABBES CREEK;2483;11.78;H;19950929;19950929;130000;;R;RESIDENCE;;;;;
B;171;;;;;;;BLUEGUM CT;CRABBES CREEK;2483;6.878;H;19951120;19951120;90000;R;R;RESIDENCE;;;;;
B;171;1806220;;;;;;BLUEGUM CT;CRABBES CREEK;2483;6.772;H;19951123;19951123;100000;;R;RESIDENCE;;;;;
B;171;;;;;;;BLUEGUM CT;CRABBES CREEK;2483;3.711;H;19951212;19951212;90000;;R;RESIDENCE;;;;;
B;171;1811211;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;4.41;H;19950331;19950331;190000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;43.92;H;19950512;19950512;313000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;5.208;H;19951006;19951006;82500;;R;RESIDENCE;;;;;
B;171;2805331;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;15.52;H;19951128;19951128;180000;R;R;RESIDENCE;;;;;
B;171;1828778;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.063;H;19950227;19950227;224000;R;R;RESIDENCE;;;;;
B;171;1828773;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;40.07;H;19950919;19950919;120000;R;R;RESIDENCE;;;;;
B;171;;;;;;;WOOYUNG RD;CRABBES CREEK;2483;35.66;H;19950615;19950615;270000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.877;H;19960122;19960122;152000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2;H;19960215;19960215;95000;R;R;RESIDENCE;;;;;
B;171;1811204;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;1.95;H;19960305;19960305;185000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;12.22;H;19960717;19960717;250000;R;R;RESIDENCE;;;;;
B;171;1811261;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;3.746;H;19960827;19960827;8476;;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;3.746;H;19960827;19960827;84750;R;R;RESIDENCE;;;;;
B;171;1811236;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.7;H;19961207;19961207;95000;R;R;RESIDENCE;;;;;
B;171;1828780;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.052;H;19960509;19960509;120000;R;R;RESIDENCE;;;;;
B;171;1828782;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.176;H;19960509;19960509;287000;R;R;RESIDENCE;;;;;
B;171;1811262;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.689;H;19970113;19970113;97500;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;13.74;H;19970922;19970922;167000;R;R;RESIDENCE;;;;;
B;171;1811263;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;2.877;H;19970926;19970926;157000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;89.23;H;19971031;19971031;220000;R;R;RESIDENCE;;;;;
B;171;2805198;;;;;;PACIFIC HWY (WEST SIDE);CRABBES CREEK;2483;31.28;H;19970217;19970217;220000;R;R;RESIDENCE;;;;;
B;171;1828770;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.165;H;19970619;19970619;80000;R;R;RESIDENCE;;;;;
B;171;1828777;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;11.12;H;19970704;19970704;116000;R;R;RESIDENCE;;;;;
B;171;1828772;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.132;H;19970711;19970711;11000;R;R;RESIDENCE;;;;;
B;171;1811213;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;6.028;H;19980318;19980318;290000;R;R;RESIDENCE;;;;;
B;171;;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;6.53;H;19980508;19980508;120000;R;R;RESIDENCE;;;;;
B;171;1811207;;;;;;CRABBES CREEK RD;CRABBES CREEK;2483;58.15;H;19980907;19980907;300000;R;R;RESIDENCE;;;;;
B;171;1825292;;;;;;NUMINBAH RD;CRABBES CREEK;2483;29.32;H;19980630;19980630;240000;;R;RESIDENCE;;;;;
B;171;1828766;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.029;H;19980225;19980225;95000;R;R;RESIDENCE;;;;;
B;171;1828779;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.131;H;19980508;19980508;105000;R;R;RESIDENCE;;;;;
B;171;1828767;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.188;H;19980806;19980806;220000;R;R;RESIDENCE;;;;;
B;171;1828771;;;;;;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.246;H;19981202;19981202;220000;R;R;RESIDENCE;;;;;
B;171;1836992;;;;;;WOOYUNG RD;CRABBES CREEK;2483;108.3;H;19980706;19980706;700000;R;R;RESIDENCE;;;;;
B;171;1836983;;;;;;WOOYUNG RD;CRABBES CREEK;2483;9.649;H;19980813;19980813;210000;R;R;RESIDENCE;;;;;
B;171;1836988;;;;;;WOOYUNG RD;CRABBES CREEK;2483;6203;M;19980817;19980817;65000;R;R;RESIDENCE;;;;;
B;171;1836995;;;;;;WOOYUNG RD;CRABBES CREEK;2483;14.65;H;19980828;19980828;360000;R;R;RESIDENCE;;;;;
B;171;;;;;;210;CRABBES CREEK RD;CRABBES CREEK;2484;2403;M;19990713;19990713;132500;R;R;RESIDENCE;;;;;
B;171;1811196;;;;;42;CRABBES CREEK RD;CRABBES CREEK;2484;2004;M;19990729;19990729;176000;R;R;RESIDENCE;;;;;
B;171;;;;;;468;CRABBES CREEK RD;CRABBES CREEK;2484;5.208;H;19990915;19990915;60000;R;R;RESIDENCE;;;;;
B;171;;;;;;5515;PACIFIC HWY (WEST SIDE);CRABBES CREEK;2483;2.645;H;19990401;19990401;40000;;R;RESIDENCE;;;;;
B;171;;;;;;;PACIFIC HWY (WEST SIDE);CRABBES CREEK;2483;28.63;H;19990624;19990624;88000;R;R;RESIDENCE;;;;;
B;171;1828776;;;;;99;PIMBLE VALLEY RD;CRABBES CREEK;2483;2.024;H;19991109;19991109;185000;R;R;RESIDENCE;;;;;
B;171;1811206;;;;;191;CRABBES CREEK RD;CRABBES CREEK;2484;2.56;H;20001127;20001127;153000;R;R;RESIDENCE;;;;;
B;171;1811241;;;;;223;CRABBES CREEK RD;CRABBES CREEK;2484;362;M;20000929;20000929;115000;R;R;RESIDENCE;;;;;
B;171;;;;;;224;CRABBES CREEK RD;CRABBES CREEK;2484;4.41;H;20000707;20000707;360000;R;R;RESIDENCE;;;;;
B;171;1811237;;;;;255;CRABBES CREEK RD;CRABBES CREEK;2484;19.28;H;20000601;20000601;170000;R;R;RESIDENCE;;;;;
B;171;;;;;;292;CRABBES CREEK RD;CRABBES CREEK;2484;6.53;H;20001016;20001016;35000;R;R;RESIDENCE;;;;;
B;171;1811247;;;;;79;CRABBES CREEK RD;CRABBES CREEK;2484;1005;M;20000529;20000529;35000;R;R;RESIDENCE;;;;;
B;171;1811225;;;;;;CRABBES CREEK RD;CRABBES CREEK;2484;8.919;H;20000412;20000412;182000;R;R;RESIDENCE;;;;;
B;171;1828771;;;;;;CRABBES CREEK RD;CRABBES CREEK;2484;2.246;H;20000725;20000725;269000;R;R;RESIDENCE;;;;;
B;171;1828772;;;;;;CRABBES CREEK RD;CRABBES CREEK;2484;2.132;H;20000926;20000926;125000;R;R;RESIDENCE;;;;;
B;171;1828774;;;;;109;PIMBLE VALLEY RD;CRABBES CREEK;2484;2.219;H;20000509;20000509;160000;R;R;RESIDENCE;;;;;
B;171;1828773;;;;;112;PIMBLE VALLEY RD;CRABBES CREEK;2484;40.07;H;20000203;20000203;125000;R;R;RESIDENCE;;;;;
