B;020;3432089;2;20160404 01:11;;;;CREEWAH RD;CREEWAH;2631;6.005;H;20160218;20160229;63000;RU1;V;VACANT LAND;;RRA;;0;AK267842;
B;020;409272;1;20160215 01:14;;;;CREEWAH RD;CREEWAH;2631;42.18;H;20151118;20160129;170000;RU1;R;RESIDENCE;;RRD;;0;AK198105;
B;020;409287;1;20171016 01:01;;;;NARROWNESS RD;CREEWAH;2631;47.23;H;20170831;20170926;198000;RU1;R;RESIDENCE;;RRD;;0;AM766791;
B;020;409302;1;20170327 01:02;;;;CREEWAH RD;CREEWAH;2631;305;H;20170117;20170313;350000;RU1;V;VACANT LAND;;RRC;;0;AM239560;
B;020;409309;2;20170327 01:02;;;;CREEWAH RD;CREEWAH;2631;41.27;H;20170202;20170313;480000;RU1;3;RESIDENCE/FAR;;RRD;;0;AM239583;
B;020;409275;1;20170828 01:02;;;1722;CREEWAH RD;CREEWAH;2631;44.62;H;20170704;20170815;432000;RU1;R;RESIDENCE;;RRD;;0;AM659938;
B;273;409268;1;20210301 01:03;;;1416;CREEWAH RD;CREEWAH;2631;40.4;H;20210114;20210225;480000;RU1;R;RESIDENCE;;RRD;;0;AQ825828;
B;273;409300;1;20240205 01:09;WOODLANDS;;232;NARROWNESS RD;CREEWAH;2631;46.52;H;20231116;20240125;850000;RU1;R;RESIDENCE;;EAL;;0;AT790328;
B;273;409297;1;20210405 01:08;;;310;NARROWNESS RD;CREEWAH;2631;45.92;H;20210317;20210331;280000;RU1;V;VACANT LAND;;RRD;;0;AQ923587;
B;273;3378860;2;20200210 01:08;;;62;CREEWAH RD;CREEWAH;2631;40.47;H;20200117;20200203;162000;RU1;V;VACANT LAND;;RRD;;0;AP878282;
B;273;409304;1;20231113 01:38;;;1272;CREEWAH RD;CREEWAH;2631;42.21;H;20231016;20231108;490000;RU1;R;RESIDENCE;;EAL;;0;AT587264;
B;273;409310;1;20200615 01:03;;;1119;CREEWAH RD;CREEWAH;2631;40.78;H;20200422;20200605;410000;RU1;R;RESIDENCE;;RRD;;0;AQ152649;
B;273;409292;2;20181015 01:18;;;1000;CREEWAH RD;CREEWAH;2631;39.49;H;20180912;20181010;235000;RU1;3;FARM;;RRD;;0;AN772129;
B;273;409277;1;20251117 01:10;;;;CREEWAH RD;CREEWAH;2631;114.4;H;20251107;20251111;340000;RU1;V;VACANT LAND;;EAB;;;AV600577;
B;273;409308;1;20200420 01:03;;;5;CREEWAH RD;CREEWAH;2631;39.7;H;20200414;20200414;80000;RU1;R;RESIDENCE;;RRD;;0;AQ33496;
B;273;3432089;3;20200921 01:03;;;;CREEWAH RD;CREEWAH;2631;6.005;H;20200804;20200915;125000;RU1;V;VACANT LAND;;RRA;;0;AQ396555;
B;273;409301;2;20230522 01:14;;;1;CREEWAH RD;CREEWAH;2631;9.07;H;20230421;20230515;340000;RU1;R;RESIDENCE;;EAM;;0;AT86239;
B;273;3432088;2;20241223 01:11;;;1065;CREEWAH RD;CREEWAH;2631;5.337;H;20241125;20241216;120000;RU1;V;VACANT LAND;;EAM;;0;AU684129;
B;273;3378857;1;20251124 01:13;;;1720;CREEWAH RD;CREEWAH;2631;49.38;H;20251111;20251117;500000;RU1;R;RESIDENCE;;EAL;;;AV617933;
B;273;3026880;4;20180625 01:18;;;;CREEWAH RD;CREEWAH;2631;190.2;H;20180504;20180531;80000;RU1;V;VACANT LAND;;RRC;;0;AN422002;
B;273;3026881;5;20180625 01:18;;;;CREEWAH RD;CREEWAH;2631;48.566;H;20180504;20180531;70000;RU1;V;VACANT LAND;;RRD;;0;AN421966;
B;273;409295;1;20220725 01:16;;;;NARROWNESS RD;CREEWAH;2631;55.63;H;20220608;20220720;540000;RU1;3;FARM;;EAL;;0;AS322170;
B;273;409295;2;20210426 01:07;;;2;NARROWNESS RD;CREEWAH;2631;55.63;H;20210323;20210416;372000;RU1;R;RESIDENCE;;RRD;;0;AQ966967;
B;273;409290;1;20221226 01:08;;;3;CREEWAH RD;CREEWAH;2631;4.63;H;20221207;20221219;170000;RU1;V;VACANT LAND;;EAS;;0;AS738258;
B;273;409302;1;20201228 01:03;;;1060;CREEWAH RD;CREEWAH;2631;305;H;20201203;20201218;380000;RU1;V;VACANT LAND;;RRC;;0;AQ664954;
B;273;409309;1;20220829 01:28;;;1130;CREEWAH RD;CREEWAH;2631;41.27;H;20220727;20220819;820000;RU1;R;RESIDENCE;;EAL;;0;AS405130;
B;020;3432089;3;20150511 01:17;;;;CREEWAH RD;CREEWAH;2631;6.005;H;20150306;20150407;59500;RU1;V;VACANT LAND;;RRA;;0;AJ407768;
B;020;409270;1;20150216 01:11;;;1506;CREEWAH RD;CREEWAH;2631;49.01;H;20141222;20150202;320000;RU1;R;RESIDENCE;;RRD;;0;AJ241735;
B;020;410030;6;20020201 11:42;;;;GLEN ALLEN RD;CREEWAH;2631;42.66;H;20011008;20011204;41750;R;V;VACANT LAND;;RF;;;8286328;
B;020;410030;11;20040401 15:24;;;;GLEN ALLEN RD;CREEWAH;2631;42.66;H;20040131;20040315;85000;R;V;VACANT LAND;;RF;;0;AA508623;
B;020;409287;2;20070201 01:07;;;;NARROWNESS RD;CREEWAH;2631;47.23;H;20061107;20061212;200000;R;3;FARM;;RF;;0;AC851914;
B;020;3378857;2;20080428 01:08;;;;CREEWAH RD;CREEWAH;2631;49.38;H;20080118;20080225;365000;;R;RESIDENCE;;;;0;AD811716;
B;020;3378860;3;20080428 01:08;;;;CREEWAH RD;CREEWAH;2631;40.47;H;20071204;20080215;110000;;V;VACANT LAND;;;;0;AD780695;
B;020;3378858;1;20080707 01:06;;;;CREEWAH RD;CREEWAH;2631;48.17;H;20080508;20080613;125000;R;V;VACANT LAND;;RF;RV;0;AE36766;
B;020;3378858;1;20080630 01:05;;;;CREEWAH RD;CREEWAH;2631;48.17;H;20080508;20080613;125000;R;V;VACANT LAND;;RF;;0;AE36766;
B;020;409298;1;20090413 01:17;TARRAWONGA;;;NARROWNESS RD;CREEWAH;2631;46.46;H;20081117;20090112;208000;R;R;RESIDENCE;;RF;;0;AE579836;
B;020;3432088;6;20090209 01:15;;;;CREEWAH RD;CREEWAH;2631;5.337;H;20081020;20081201;85000;;V;VACANT LAND;;;;0;AE398058;
B;020;3378861;2;20100830 03:39;;;;CREEWAH RD;CREEWAH;2631;60.7;H;20100630;20100811;110000;R;V;VACANT LAND;;RF;;0;AF697799;
B;020;409289;1;20100614 03:04;;;;CREEWAH RD;CREEWAH;2631;6.194;H;20100429;20100603;335000;R;3;RURAL FARM;;RX;;0;AF534707;
B;020;410033;1;20110704 01:41;;;;GLEN ALLEN RD;CREEWAH;2631;43.78;H;20110510;20110610;90000;R;V;VACANT LAND;;RF;;0;AG307199;
B;020;409273;1;20120402 01:34;;;;CREEWAH RD;CREEWAH;2631;44.63;H;20120208;20120321;105000;R;R;RESIDENCE;;RF;;0;AG882185;
B;020;409268;2;20130701 01:16;;;;CREEWAH RD;CREEWAH;2631;40.4;H;20130426;20130607;315000;RU1;3;FARMLAND;;RRD;;0;AH816731;
B;020;409299;1;20130325 01:26;;;;NARROWNESS RD;CREEWAH;2631;47.78;H;20130108;20130219;230000;RU1;R;RESIDENCE;;RRD;;0;AH585237;
B;020;409282;1;20140407 01:10;;;;NARROWNESS RD;CREEWAH;2631;48.85;H;20140114;20140306;52500;RU1;R;RESIDENCE;;RRD;;0;AI444174;
