B;004;131883;35;20230501 01:13;;;15;SHELL CL;CROUDACE BAY;2280;687.8;M;20230317;20230421;865000;R2;R;RESIDENCE;;AGG;;0;AT26509;
B;004;3185419;85;20160801 01:01;;;20;CORYMBIA ST;CROUDACE BAY;2280;851;M;20160507;20160711;920000;R2;R;RESIDENCE;;AGG;;0;AK614119;
B;004;3170519;88;20201102 01:06;;;9;CORYMBIA ST;CROUDACE BAY;2280;640;M;20200911;20201023;795000;R2;R;RESIDENCE;;AGG;;0;AQ496969;
B;004;158328;60;20230403 01:05;;1;11;ST JOHNS DR;CROUDACE BAY;2280;;;20230217;20230324;700000;;R;RESIDENCE;1;;;0;AS954028;
B;004;3948469;95;20240603 01:05;;;53;PARKLEA AVE;CROUDACE BAY;2280;456.2;M;20240325;20240528;1350000;R2;R;RESIDENCE;;AGG;;0;AU106809;
B;004;3950430;98;20240603 01:05;;;32;CORYMBIA ST;CROUDACE BAY;2280;366.9;M;20240412;20240524;805000;R2;R;RESIDENCE;;AGG;;0;AU95712;
B;004;131374;53;20240304 01:05;;;16;MELTON PL;CROUDACE BAY;2280;543.8;M;20240122;20240226;965000;R2;R;RESIDENCE;;AGH;;0;AT860613;
B;004;131532;36;20200504 01:00;;;4;NEPTUNE PL;CROUDACE BAY;2280;839.2;M;20200310;20200424;830000;R2;R;RESIDENCE;;AGG;;0;AQ59739;
B;004;158359;48;20160704 01:01;;;34;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20151120;20160520;350000;R2;R;RESIDENCE;;AGH;;0;AK538233;
B;004;158354;73;20250804 01:07;;;44;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20250521;20250730;888000;R2;R;RESIDENCE;;AGH;;;AV286829;
B;004;3950062;102;20250804 01:07;;;52;CORYMBIA ST;CROUDACE BAY;2280;307.5;M;20250620;20250730;1031000;R2;R;RESIDENCE;;AGG;;;AV286671;
B;004;131529;48;20170904 01:01;;;10;NEPTUNE PL;CROUDACE BAY;2280;1049;M;20170731;20170829;820000;R2;R;RESIDENCE;;AGG;;0;AM689345;
B;004;3950061;90;20231204 01:06;;;54;CORYMBIA ST;CROUDACE BAY;2280;400;M;20231020;20231124;840000;R2;R;RESIDENCE;;AGG;;0;AT633569;
B;004;131933;34;20160905 01:01;;;6;WINSTON ST;CROUDACE BAY;2280;569.1;M;20160708;20160812;510000;R2;R;RESIDENCE;;AGH;;0;AK707832;
B;004;3950061;80;20160905 01:01;;;54;CORYMBIA ST;CROUDACE BAY;2280;400;M;20150824;20160819;615000;R2;R;RESIDENCE;;AGG;;0;AK717068;
B;004;3950063;81;20160905 01:01;;;50;CORYMBIA ST;CROUDACE BAY;2280;325.3;M;20150903;20160816;660000;R2;R;RESIDENCE;;AGG;;0;AK703070;
B;004;3950064;82;20160905 01:01;;;48;CORYMBIA ST;CROUDACE BAY;2280;325.7;M;20150929;20160812;610000;R2;R;RESIDENCE;;AGG;;0;AK704288;
B;004;3950065;83;20160905 01:01;;;46;CORYMBIA ST;CROUDACE BAY;2280;344;M;20150903;20160816;660000;R2;R;RESIDENCE;;AGG;;0;AK708828;
B;004;3950424;85;20160905 01:01;;;44;CORYMBIA ST;CROUDACE BAY;2280;320.9;M;20160617;20160818;230000;R2;V;VACANT LAND;;AGG;;0;AK712220;
B;004;131374;40;20151005 01:12;;;16;MELTON PL;CROUDACE BAY;2280;543.8;M;20150603;20150921;455000;R2;R;RESIDENCE;;AGH;;0;AJ845905;
B;004;131622;66;20170206 01:01;;;7;PARKLEA AVE;CROUDACE BAY;2280;611.1;M;20161209;20170110;540000;R2;R;RESIDENCE;;AGG;;0;AM102279;
B;004;3950423;117;20170306 01:01;;;27;CORYMBIA ST;CROUDACE BAY;2280;301;M;20170124;20170217;610000;R2;R;RESIDENCE;;AGG;;0;AM187138;
B;004;3170516;88;20240506 01:15;;;3;CORYMBIA ST;CROUDACE BAY;2280;636.9;M;20240315;20240426;1510000;R2;R;RESIDENCE;;AGG;;0;AU16783;
B;004;3950427;109;20210906 01:07;;;38;CORYMBIA ST;CROUDACE BAY;2280;429.3;M;20210726;20210830;730000;R2;R;RESIDENCE;;AGG;;0;AR380734;
B;004;157326;66;20231106 01:23;;3;838;MACQUARIE DR;CROUDACE BAY;2280;;;20230927;20231102;610000;;R;RESIDENCE;3;;;0;AT570562;
B;004;131517;132;20211206 01:01;;;5;NEPTUNE PL;CROUDACE BAY;2280;782.4;M;20211020;20211201;1160000;R2;R;RESIDENCE;;AGG;;0;AR674665;
B;004;3948467;102;20170807 01:01;;;23;CORYMBIA ST;CROUDACE BAY;2280;451.6;M;20170620;20170725;360000;R2;V;VACANT LAND;;AGG;;0;AM612296;
B;004;3950428;99;20161107 01:01;;;36;CORYMBIA ST;CROUDACE BAY;2280;448.9;M;20160916;20161021;230000;R2;V;VACANT LAND;;AGG;;0;AK881660;
B;004;3950430;100;20161107 01:01;;;32;CORYMBIA ST;CROUDACE BAY;2280;366.9;M;20160901;20161006;230000;R2;V;VACANT LAND;;AGG;;0;AK845633;
B;004;3950434;101;20161107 01:01;;;24;CORYMBIA ST;CROUDACE BAY;2280;360.2;M;20160916;20161021;230000;R2;V;VACANT LAND;;AGG;;0;AK881355;
B;004;130361;54;20151207 01:15;;;832;MACQUARIE DR;CROUDACE BAY;2280;556.4;M;20150902;20150930;515000;R2;R;RESIDENCE;;AGH;;0;AJ907237;
B;004;131381;54;20201207 01:01;;;2;MELTON PL;CROUDACE BAY;2280;638.6;M;20201008;20201201;767000;R2;R;RESIDENCE;;AGH;;0;AQ604333;
B;004;157326;62;20160208 01:13;;4;838;MACQUARIE DR;CROUDACE BAY;2280;;;20160106;20160127;240000;;R;RESIDENCE;4;;;67;AK182978;
B;004;158352;51;20160808 01:01;;;53;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20160317;20160615;460000;R2;R;RESIDENCE;;AGH;;0;AK641586;
B;004;131933;43;20181008 01:11;;;6;WINSTON ST;CROUDACE BAY;2280;569.1;M;20171206;20180112;596000;R2;R;RESIDENCE;;AGH;AC;0;AN50532;
B;004;131614;58;20171009 01:00;;;25;PARKLEA AVE;CROUDACE BAY;2280;590.5;M;20170804;20170913;730000;R2;R;RESIDENCE;;AGG;;0;AM723747;
B;004;131520;35;20231009 01:05;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;20230913;20230929;1400000;R2;R;RESIDENCE;;AGG;;0;AT479601;
B;004;131608;66;20241209 01:05;;;37;PARKLEA AVE;CROUDACE BAY;2280;969.8;M;20241025;20241129;1475000;R2;R;RESIDENCE;;AGG;;0;AU632595;
B;004;158347;42;20250310 01:06;;;43;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20250129;20250226;866000;R2;R;RESIDENCE;;AGH;;0;AU850815;
B;004;3950433;99;20240610 01:05;;;26;CORYMBIA ST;CROUDACE BAY;2280;313.8;M;20240408;20240603;810000;R2;R;RESIDENCE;;AGG;;0;AU121501;
B;004;3950429;97;20161010 01:01;;;34;CORYMBIA ST;CROUDACE BAY;2280;432.1;M;20160713;20160826;230000;R2;V;VACANT LAND;;AGG;;0;AK764068;
B;004;131892;48;20181210 01:11;;;19;PARKLEA AVE;CROUDACE BAY;2280;697.6;M;20181015;20181130;645000;R2;R;RESIDENCE;;AGG;;0;AN901624;
B;004;158354;542;20250811 01:14;;;44;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20250521;20250730;888000;R2;R;RESIDENCE;;AGH;;;AV286829;
B;004;3950062;781;20250811 01:14;;;52;CORYMBIA ST;CROUDACE BAY;2280;307.5;M;20250620;20250730;1031000;R2;R;RESIDENCE;;AGG;;;AV286671;
B;004;3948470;77;20160912 01:01;;;37;CORYMBIA ST;CROUDACE BAY;2280;601.8;M;20150522;20160805;420000;R2;V;VACANT LAND;;AGG;;0;AK688928;
B;004;3950425;84;20160912 01:01;;;42;CORYMBIA ST;CROUDACE BAY;2280;350.1;M;20160510;20160818;230000;R2;V;VACANT LAND;;AGG;;0;AK731538;
B;004;3950427;85;20160912 01:01;;;38;CORYMBIA ST;CROUDACE BAY;2280;429.3;M;20160707;20160818;230000;R2;V;VACANT LAND;;AGG;;0;AK719970;
B;004;131887;71;20181112 01:09;;;12;SHELL CL;CROUDACE BAY;2280;598.8;M;20181008;20181105;590000;R2;R;RESIDENCE;;AGG;;0;AN833318;
B;004;131888;72;20181112 01:09;;;10;SHELL CL;CROUDACE BAY;2280;642.9;M;20180928;20181102;635000;R2;R;RESIDENCE;;AGG;;0;AN831764;
B;004;3170526;97;20181112 01:09;;;8;CORYMBIA ST;CROUDACE BAY;2280;900.3;M;20181015;20181105;950000;R2;R;RESIDENCE;;AGG;;0;AN833671;
B;004;131361;32;20240513 01:05;;;7;MELTON PL;CROUDACE BAY;2280;651.3;M;20240426;20240509;800000;R2;R;RESIDENCE;;AGH;;0;AU54851;
B;004;158331;75;20251013 01:06;;;13;ST JOHNS DR;CROUDACE BAY;2280;1384;M;20250826;20251007;1500000;R2;R;RESIDENCE;;AGJ;;;AV488150;
B;004;130363;54;20170814 01:01;;;828;MACQUARIE DR;CROUDACE BAY;2280;556.4;M;20170613;20170718;543500;R2;R;RESIDENCE;;AGH;;0;AM619187;
B;004;158346;42;20221114 01:05;;;41 A;ST JOHNS DR;CROUDACE BAY;2280;797;M;20220927;20221108;1295000;R2;3;COMMERCIAL;;AGH;;0;AS615293;
B;004;131618;51;20151214 01:13;;;15;PARKLEA AVE;CROUDACE BAY;2280;766.4;M;20151124;20151127;590000;R2;R;RESIDENCE;;AGG;;0;AK37812;
B;004;131943;76;20201214 01:00;;;19;WINSTON ST;CROUDACE BAY;2280;537.5;M;20201028;20201204;620000;R2;R;RESIDENCE;;AGH;;0;AQ614924;
B;004;131522;40;20220815 01:10;;;15;NEPTUNE PL;CROUDACE BAY;2280;758.1;M;20220630;20220811;1200000;R2;R;RESIDENCE;;AGG;;0;AS382368;
B;004;131936;34;20250915 01:05;;;25;WINSTON ST;CROUDACE BAY;2280;679.3;M;20250801;20250905;980000;R2;R;RESIDENCE;;AGH;;;AV397322;
B;004;131608;31;20170116 01:00;;;37;PARKLEA AVE;CROUDACE BAY;2280;969.8;M;20161116;20161209;690000;R2;R;RESIDENCE;;AGG;;0;AM32105;
B;004;3950062;122;20170116 01:01;;;52;CORYMBIA ST;CROUDACE BAY;2280;307.5;M;20160929;20161208;610000;R2;R;RESIDENCE;;AGG;;0;AM39207;
B;004;3950422;123;20170116 01:01;;;25;CORYMBIA ST;CROUDACE BAY;2280;383.9;M;20150818;20160823;655000;R2;R;RESIDENCE;;AGG;;0;AM36807;
B;004;130371;47;20210816 01:00;;;810;MACQUARIE DR;CROUDACE BAY;2280;607.6;M;20210702;20210806;985000;R2;R;RESIDENCE;;AGH;;0;AR311311;
B;004;158368;50;20240916 01:05;;;10;ST JOHNS DR;CROUDACE BAY;2280;641;M;20240726;20240906;874000;R2;R;RESIDENCE;;AGH;;0;AU396698;
B;004;3948468;78;20240916 01:05;;;33;CORYMBIA ST;CROUDACE BAY;2280;723.5;M;20240803;20240906;1555000;R2;R;RESIDENCE;;AGG;;0;AU395740;
B;004;131880;60;20241216 01:06;;;9;SHELL CL;CROUDACE BAY;2280;973.4;M;20241114;20241205;900000;R2;R;RESIDENCE;;AGG;;0;AU647657;
B;004;3170525;87;20170417 01:01;;;10;CORYMBIA ST;CROUDACE BAY;2280;1137;M;20170303;20170406;930000;R2;R;RESIDENCE;;AGG;;0;AM299743;
B;004;3950058;113;20170417 01:01;;;29;CORYMBIA ST;CROUDACE BAY;2280;304.2;M;20170327;20170412;610000;R2;R;RESIDENCE;;AGG;;0;AM309188;
B;004;157326;69;20210517 01:00;;1;838;MACQUARIE DR;CROUDACE BAY;2280;;;20210326;20210507;510000;;R;RESIDENCE;1;;;0;AR29373;
B;004;131878;37;20240617 01:05;;;5;SHELL CL;CROUDACE BAY;2280;774.7;M;20240503;20240607;960000;R2;R;RESIDENCE;;AGG;;0;AU137800;
B;004;3170515;98;20180917 01:12;;;1;CORYMBIA ST;CROUDACE BAY;2280;660.1;M;20180713;20180907;780000;R2;R;RESIDENCE;;AGG;;0;AN694006;
B;004;131890;33;20161017 01:01;;;6;SHELL CL;CROUDACE BAY;2280;678.1;M;20160826;20160928;662000;R2;R;RESIDENCE;;AGG;;0;AK814868;
B;004;158322;54;20161017 01:01;;;3;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20160824;20160930;900000;R2;R;RESIDENCE;;AGJ;;0;AK823569;
B;004;131368;60;20251117 01:06;;;21;MELTON PL;CROUDACE BAY;2280;657.6;M;20251003;20251107;1025000;R2;R;RESIDENCE;;AGH;;;AV590162;
B;004;131616;61;20251117 01:06;;;21;PARKLEA AVE;CROUDACE BAY;2280;611.5;M;20251014;20251111;955000;R2;R;RESIDENCE;;AGG;;;AV598619;
B;004;158340;56;20181217 01:10;;;29;ST JOHNS DR;CROUDACE BAY;2280;701.9;M;20181114;20181212;620000;R2;3;COMMERCIAL;;AGJ;;0;AN927890;
B;004;131520;53;20160118 01:18;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;20151127;20151221;755000;R2;R;RESIDENCE;;AGG;;0;AK118096;
B;004;131524;51;20180618 01:12;;;20;NEPTUNE PL;CROUDACE BAY;2280;729;M;20180306;20180612;863000;R2;R;RESIDENCE;;AGG;;0;AN411545;
B;004;131358;35;20241118 01:05;;;3;MELTON PL;CROUDACE BAY;2280;790.4;M;20241010;20241108;1410000;R2;R;RESIDENCE;;AGH;;0;AU570260;
B;004;3823264;69;20241118 01:05;;2;16;ST JOHNS DR;CROUDACE BAY;2280;400.6;M;20240909;20241111;1015000;R2;R;RESIDENCE;;AGH;;0;AU574714;
B;004;131603;77;20171218 01:11;;;47;PARKLEA AVE;CROUDACE BAY;2280;697.1;M;20171013;20171124;650000;R2;R;RESIDENCE;;AGG;;0;AM961034;
B;004;131943;56;20231218 01:05;;;19;WINSTON ST;CROUDACE BAY;2280;537.5;M;20231101;20231213;825000;R2;R;RESIDENCE;;AGH;;0;AT690029;
B;004;131524;46;20210719 01:00;;;20;NEPTUNE PL;CROUDACE BAY;2280;729;M;20210529;20210709;1200000;R2;R;RESIDENCE;;AGG;;0;AR226522;
B;004;3950426;74;20160919 01:01;;;40;CORYMBIA ST;CROUDACE BAY;2280;345.6;M;20160721;20160901;230000;R2;V;VACANT LAND;;AGG;;0;AK754237;
B;004;131599;49;20201019 01:05;;;20;PARKLEA AVE;CROUDACE BAY;2280;6.756;H;20200902;20201014;260000;RE1;V;VACANT LAND;;OYC;;0;AQ471705;
B;004;158322;70;20201019 01:05;;;3;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20200902;20201014;1525000;R2;R;RESIDENCE;;AGJ;;0;AQ472166;
B;004;131624;78;20181119 01:14;;;3;PARKLEA AVE;CROUDACE BAY;2280;664.7;M;20181009;20181115;633000;R2;R;RESIDENCE;;AGG;;0;AN859892;
B;004;3170522;109;20181119 01:14;;;16;CORYMBIA ST;CROUDACE BAY;2280;920.4;M;20180817;20181115;960000;R2;R;RESIDENCE;;AGG;;0;AN860109;
B;004;3979430;48;20161219 01:01;;;32;ST JOHNS DR;CROUDACE BAY;2280;332.9;M;20160901;20161207;530000;R2;R;RESIDENCE;;AGH;;0;AK996768;
B;004;3979431;49;20161219 01:01;;;3;WINSTON ST;CROUDACE BAY;2280;270.8;M;20160901;20161205;580000;R2;R;RESIDENCE;;AGH;;0;AK998132;
B;004;3948466;96;20170320 01:01;;;21;CORYMBIA ST;CROUDACE BAY;2280;451.9;M;20170131;20170308;352000;R2;V;VACANT LAND;;AGG;;0;AM230774;
B;004;3950059;88;20170821 01:01;;;31;CORYMBIA ST;CROUDACE BAY;2280;319.9;M;20170630;20170811;690000;R2;R;RESIDENCE;;AGG;;0;AM651527;
B;004;3135424;16;20241021 01:05;;;6 A;PEARL CL;CROUDACE BAY;2280;652.8;M;20240824;20241016;1180000;R2;R;RESIDENCE;;AGG;;0;AU501797;
B;004;3950432;126;20161121 01:01;;;28;CORYMBIA ST;CROUDACE BAY;2280;304.5;M;20161004;20161108;230000;R2;V;VACANT LAND;;AGG;;0;AK925175;
B;004;130374;64;20201221 01:00;;;804;MACQUARIE DR;CROUDACE BAY;2280;3849;M;20200113;20201215;1500000;R2;R;RESIDENCE;;AGH;;0;AQ649536;
B;004;3185417;72;20230522 01:08;;;17;CORYMBIA ST;CROUDACE BAY;2280;599.9;M;20230317;20230512;1040000;R2;R;RESIDENCE;;AGG;;0;AT82772;
B;004;130369;53;20230123 01:06;;;814;MACQUARIE DR;CROUDACE BAY;2280;600.7;M;20221125;20230113;825000;R2;R;RESIDENCE;;AGH;;0;AS782641;
B;004;130364;46;20210823 01:01;;;826;MACQUARIE DR;CROUDACE BAY;2280;638.6;M;20210709;20210813;820000;R2;R;RESIDENCE;;AGH;;0;AR331438;
B;004;131603;32;20230424 01:08;;;47;PARKLEA AVE;CROUDACE BAY;2280;697.1;M;20230317;20230414;910000;R2;R;RESIDENCE;;AGG;;0;AT7926;
B;004;4441792;80;20221024 01:08;;;2 B;PARKLEA AVE;CROUDACE BAY;2280;604.4;M;20220907;20221019;715000;R2;V;VACANT LAND;;AGH;;0;AS562468;
B;004;131939;61;20240325 01:05;;;12;WINSTON ST;CROUDACE BAY;2280;670.5;M;20240226;20240318;1100000;R2;R;RESIDENCE;;AGH;;0;AT912470;
B;004;158353;45;20240226 01:04;;;55;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20231122;20240222;1730000;R2;R;RESIDENCE;;AGH;;0;AT853030;
B;004;3950431;121;20160926 01:01;;;30;CORYMBIA ST;CROUDACE BAY;2280;302.5;M;20160510;20160819;230000;R2;V;VACANT LAND;;AGG;;0;AK743381;
B;004;3950433;122;20160926 01:01;;;26;CORYMBIA ST;CROUDACE BAY;2280;313.8;M;20160516;20160819;230000;R2;V;VACANT LAND;;AGG;;0;AK722045;
B;004;4441788;67;20220926 02:01;;;800;MACQUARIE DR;CROUDACE BAY;2280;782.3;M;20220517;20220921;725000;R2;V;VACANT LAND;;AGH;;0;AS490290;
B;004;4441789;68;20220926 02:01;;;802;MACQUARIE DR;CROUDACE BAY;2280;619.2;M;20220505;20220920;711000;R2;V;VACANT LAND;;AGH;;0;AS486631;
B;004;4441790;69;20220926 02:01;;;804;MACQUARIE DR;CROUDACE BAY;2280;768;M;20211124;20220921;1076000;R2;R;RESIDENCE;;AGH;;0;AS490294;
B;004;4441791;70;20220926 02:01;;;2 C;PARKLEA AVE;CROUDACE BAY;2280;450.1;M;20220610;20220920;660000;R2;R;RESIDENCE;;AGH;;0;AS486453;
B;004;4441793;71;20220926 02:01;;;2 A;PARKLEA AVE;CROUDACE BAY;2280;627;M;20220722;20220920;720750;R2;R;RESIDENCE;;AGH;;0;AS486541;
B;004;131373;46;20151026 01:04;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;20150918;20151016;539000;R2;R;RESIDENCE;;AGH;;0;AJ917373;
B;004;3185414;81;20200127 01:00;;;57;PARKLEA AVE;CROUDACE BAY;2280;663.9;M;20191204;20200117;950000;R2;R;RESIDENCE;;AGG;;0;AP838573;
B;004;158336;83;20250127 01:00;;;21;ST JOHNS DR;CROUDACE BAY;2280;543.8;M;20241127;20250120;1475000;R2;R;RESIDENCE;;AGJ;;0;AU763221;
B;004;3950060;98;20170227 01:01;;;35;CORYMBIA ST;CROUDACE BAY;2280;319.2;M;20161222;20170127;685000;R2;R;RESIDENCE;;AGG;;0;AM158330;
B;004;3948468;105;20170327 01:01;;;33;CORYMBIA ST;CROUDACE BAY;2280;723.5;M;20170203;20170310;375000;R2;V;VACANT LAND;;AGG;;0;AM250520;
B;004;131523;44;20200427 01:00;;;17;NEPTUNE PL;CROUDACE BAY;2280;729;M;20200306;20200422;767000;R2;R;RESIDENCE;;AGG;;0;AQ52892;
B;004;3170522;73;20160627 01:02;;;16;CORYMBIA ST;CROUDACE BAY;2280;920.4;M;20160218;20160609;907000;R2;R;RESIDENCE;;AGG;;0;AK530136;
B;004;158328;59;20220627 01:09;;2;11;ST JOHNS DR;CROUDACE BAY;2280;;;20220503;20220623;730000;;R;RESIDENCE;2;;;0;AS243271;
B;004;157325;79;20251027 01:07;;;836;MACQUARIE DR;CROUDACE BAY;2280;493.2;M;20250905;20251020;965000;R2;R;RESIDENCE;;AGH;;;AV529037;
B;004;157333;110;20250428 01:14;;;844;MACQUARIE DR;CROUDACE BAY;2280;436.3;M;20250317;20250417;780000;R2;R;RESIDENCE;;AGH;;0;AU991628;
B;004;131947;42;20161128 01:01;;;11;WINSTON ST;CROUDACE BAY;2280;625;M;20160820;20161111;910000;R2;R;RESIDENCE;;AGH;;0;AK938700;
B;004;3185418;103;20161128 01:02;;;22;CORYMBIA ST;CROUDACE BAY;2280;923;M;20160520;20161111;950000;R2;R;RESIDENCE;;AGG;;0;AK942929;
B;004;131617;43;20151228 01:15;;;17;PARKLEA AVE;CROUDACE BAY;2280;699.4;M;20151114;20151214;490000;R2;R;RESIDENCE;;AGG;;0;AK86475;
B;004;131933;72;20180129 01:13;;;6;WINSTON ST;CROUDACE BAY;2280;569.1;M;20171206;20180112;596000;R2;R;RESIDENCE;;AGH;;0;AN50532;
B;004;131625;49;20240129 01:05;;;1;PARKLEA AVE;CROUDACE BAY;2280;560.5;M;20240108;20240119;1240000;R2;R;RESIDENCE;;AGG;;0;AT771934;
B;004;131873;19;20200629 01:00;;;5;SHAW ST;CROUDACE BAY;2280;556.4;M;20200512;20200623;607000;R2;R;RESIDENCE;;AGH;;0;AQ192410;
B;004;130362;78;20211129 01:04;;;830;MACQUARIE DR;CROUDACE BAY;2280;556.4;M;20210923;20211119;775000;R2;R;RESIDENCE;;AGH;;0;AR633842;
B;004;131520;70;20171030 01:01;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;20170824;20171024;890000;R2;R;RESIDENCE;;AGG;;0;AM828920;
B;004;131879;44;20161031 01:01;;;7;SHELL CL;CROUDACE BAY;2280;1376;M;20160802;20161005;575000;R2;R;RESIDENCE;;AGG;;0;AK868391;
B;004;131380;56;20181231 01:11;;;4;MELTON PL;CROUDACE BAY;2280;626;M;20181122;20181220;812000;R2;R;RESIDENCE;;AGH;;0;AN957420;
B;004;3823264;102;20150202 01:06;;2;16;ST JOHNS DR;CROUDACE BAY;2280;400.6;M;20110912;20141027;490000;;R;RESIDENCE;;;;0;AJ94752;
B;004;131606;173;20010719 11:59;;;41;PARKLEA AVE;CROUDACE BAY;2280;696.9;M;19990327;19990327;0;A;R;;;GG;;;7551782;
B;004;131881;136;20020102 13:08;;;11;SHELL CL;CROUDACE BAY;2280;830.6;M;20011031;20011206;360000;A;R;RESIDENCE;;GG;;;8194328;
B;004;131890;164;20011109 09:26;;;6;SHELL CL;CROUDACE BAY;2280;678.1;M;20010529;20010629;157950;A;V;VACANT LAND;;GG;AC;;7811340;
B;004;157344;328;20011109 09:27;;;839;MACQUARIE DR;CROUDACE BAY;2280;732.5;M;20010522;20010628;205000;A;R;RESIDENCE;;GH;AC;;7776046;
B;004;131373;230;20010720 08:53;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;20010330;20010622;175000;A;R;;;GH;;;7728141;
B;004;131375;256;20011203 12:59;;;14;MELTON PL;CROUDACE BAY;2280;543.8;M;20010905;20011012;212500;A;R;RESIDENCE;;GH;;;8141535;
B;004;131874;260;20011203 12:59;;;4;WINSTON ST;CROUDACE BAY;2280;632;M;20011025;20011025;150000;A;R;RESIDENCE;;GH;AC;;8069473;
B;004;157326;443;20011203 12:59;;4;838;MACQUARIE DR;CROUDACE BAY;2280;;;20011005;20011109;165000;;R;RESIDENCE;4;;;;8133132;
B;004;131380;265;20011109 13:30;;;4;MELTON PL;CROUDACE BAY;2280;626;M;20010714;20010823;174000;A;R;RESIDENCE;;GH;AC;;7914000;
B;004;131615;269;20011109 13:30;;;23;PARKLEA AVE;CROUDACE BAY;2280;590.5;M;20010807;20010911;250000;A;R;RESIDENCE;;GG;AC;;7956865;
B;004;131878;273;20011109 13:30;;;5;SHELL CL;CROUDACE BAY;2280;774.7;M;20010813;20010917;260000;A;R;RESIDENCE;;GG;AC;;7965811;
B;004;131888;274;20011109 13:30;;;10;SHELL CL;CROUDACE BAY;2280;642.9;M;20010803;20010911;297000;A;R;RESIDENCE;;GG;AC;;7957907;
B;004;131613;202;20020502 11:17;;;27;PARKLEA AVE;CROUDACE BAY;2280;641.6;M;20020215;20020322;345000;A;R;RESIDENCE;;GG;AC;;8492498;
B;004;157264;359;20020502 11:17;;;;CONNAUGHT RD;CROUDACE BAY;2280;794.9;M;20020207;20020218;374000;A;R;RESIDENCE;;GG;AC;;8474787;
B;004;130364;106;20020816 12:58;;;826;MACQUARIE DR;CROUDACE BAY;2280;638.6;M;20020530;20020731;277500;A;R;RESIDENCE;;GH;;;8842803;
B;004;131603;229;20020201 11:58;;;47;PARKLEA AVE;CROUDACE BAY;2280;697.1;M;20010327;20010522;255000;A;R;RESIDENCE;;GG;AC;;8220460;
B;004;131884;234;20020603 09:40;;;17;SHELL CL;CROUDACE BAY;2280;;;20020222;20020405;316000;A;R;RESIDENCE;;GG;AC;;8553541;
B;004;157326;416;20020603 09:41;;1;838;MACQUARIE DR;CROUDACE BAY;2280;;;20011220;20020124;175000;;R;RESIDENCE;1;;;;8599032;
B;004;158354;177;20021001 11:39;;;44;ST JOHNS DR;CROUDACE BAY;2280;;;20020827;20020906;190000;A;R;RESIDENCE;;GH;;;8964090;
B;004;158363;178;20021001 11:39;;;26;ST JOHNS DR;CROUDACE BAY;2280;;;20020729;20020829;198000;A;R;RESIDENCE;;GH;;;8974707;
B;004;158323;185;20030901 12:44;;;5;ST JOHNS DR;CROUDACE BAY;2280;;;20030505;20030725;591000;A;R;RESIDENCE;;GJ;;0;9904255;
B;004;131873;253;20030204 12:09;;;5;SHAW ST;CROUDACE BAY;2280;556.4;M;20021114;20021209;280000;A;R;RESIDENCE;;GH;AC;;9235803;
B;004;130373;92;20030716 11:33;;;806;MACQUARIE DR;CROUDACE BAY;2280;603.9;M;20030429;20030606;373000;A;R;RESIDENCE;;GH;AC;0;9690282;
B;004;131947;97;20030716 11:33;;;11;WINSTON ST;CROUDACE BAY;2280;625;M;20030528;20030702;291000;A;R;RESIDENCE;;GH;;0;9774073;
B;004;158327;205;20030801 12:04;;;9;ST JOHNS DR;CROUDACE BAY;2280;1252;M;20030429;20030610;780000;A;R;RESIDENCE;;GJ;AC;0;9707387;
B;004;131372;83;20030317 13:45;;;20;MELTON PL;CROUDACE BAY;2280;543.8;M;20030116;20030213;272500;A;R;RESIDENCE;;GH;;;9431981;
B;004;131619;120;20030516 10:16;;;13;PARKLEA AVE;CROUDACE BAY;2280;837;M;20030207;20030307;335000;A;R;RESIDENCE;;GG;;;9559889;
B;004;131886;95;20031016 13:52;;;14;SHELL CL;CROUDACE BAY;2280;1212;M;20030808;20030926;480000;A;R;RESIDENCE;;GG;;0;AA39449;
B;004;157326;200;20031103 14:03;;1;838;MACQUARIE DR;CROUDACE BAY;2280;;;20030822;20030926;279950;;R;RESIDENCE;1;;;0;AA96952;
B;004;131364;96;20030916 09:35;;;13;MELTON PL;CROUDACE BAY;2280;543.8;M;20030725;20030829;305000;A;R;RESIDENCE;;GH;;0;9933132;
B;004;158372;190;20030916 09:35;;;2;ST JOHNS DR;CROUDACE BAY;2280;;;20030506;20030716;275000;A;R;RESIDENCE;;GH;;0;9925981;
B;004;131358;87;20031002 10:16;;;3;MELTON PL;CROUDACE BAY;2280;790.4;M;20030606;20030718;330000;A;R;RESIDENCE;;GH;;0;9970005;
B;004;158345;153;20031002 10:16;;;41;ST JOHNS DR;CROUDACE BAY;2280;;;20030804;20030908;303000;A;R;RESIDENCE;;GH;;0;9966509;
B;004;131369;95;20040416 11:18;;;23;MELTON PL;CROUDACE BAY;2280;600.7;M;20040206;20040319;414000;A;R;RESIDENCE;;GH;;0;AA536914;
B;004;157254;142;20041216 08:27;;;18;CONNAUGHT RD;CROUDACE BAY;2280;801.8;M;20041018;20041126;485000;A;R;RESIDENCE;;GG;;0;AB146598;
B;004;157255;143;20041216 08:27;;;20;CONNAUGHT RD;CROUDACE BAY;2280;801;M;20041021;20041126;535000;A;R;RESIDENCE;;GG;;0;AB149075;
B;004;131371;81;20040202 11:38;;;22;MELTON PL;CROUDACE BAY;2280;543.8;M;20031203;20040116;330500;A;R;RESIDENCE;;GH;;0;AA339668;
B;004;131523;68;20040316 13:17;;;17;NEPTUNE PL;CROUDACE BAY;2280;729;M;20031210;20040121;437500;A;R;RESIDENCE;;GG;;0;AA472833;
B;004;157249;111;20040316 13:17;;;12;CONNAUGHT RD;CROUDACE BAY;2280;803.8;M;20031218;20040129;428000;A;R;RESIDENCE;;GG;;0;AA452465;
B;004;158334;114;20040316 13:17;;;17;ST JOHNS DR;CROUDACE BAY;2280;;;20031204;20040115;535000;A;R;RESIDENCE;;GJ;;0;AA434342;
B;004;158350;108;20040916 09:53;;;49;ST JOHNS DR;CROUDACE BAY;2280;;;20040617;20040813;340000;A;R;RESIDENCE;;GH;;0;AA907988;
B;004;131609;71;20050418 10:24;;;35;PARKLEA AVE;CROUDACE BAY;2280;771.3;M;20041223;20050209;475000;A;R;RESIDENCE;;GG;;0;AB372564;
B;004;131623;74;20050502 14:07;;;5;PARKLEA AVE;CROUDACE BAY;2280;692.9;M;20050307;20050415;395000;A;R;RESIDENCE;;GG;;0;AB417241;
B;004;158321;129;20050816 13:41;;;1;ST JOHNS DR;CROUDACE BAY;2280;;;20050604;20050715;635000;A;R;RESIDENCE;;GJ;;0;AB677892;
B;004;157265;111;20050901 09:37;;2;38;CONNAUGHT RD;CROUDACE BAY;2280;;;20050312;20050411;250000;;R;RESIDENCE;2;;;0;AB697621;
B;004;131371;107;20051216 01:05;;;22;MELTON PL;CROUDACE BAY;2280;543.8;M;20051121;20051213;345000;A;R;RESIDENCE;;GH;;0;AB976429;
B;004;131877;114;20051216 01:05;;;3;SHELL CL;CROUDACE BAY;2280;666.8;M;20051010;20051124;435000;A;R;RESIDENCE;;GG;;0;AB964063;
B;004;131371;68;20060101 01:04;;;22;MELTON PL;CROUDACE BAY;2280;543.8;M;20051121;20051212;345000;A;R;RESIDENCE;;GH;AC;0;AB976429;
B;004;157258;113;20060101 01:04;;;26;CONNAUGHT RD;CROUDACE BAY;2280;798.7;M;20051027;20051205;500000;A;R;RESIDENCE;;GG;;0;AB995871;
B;004;158372;102;20050201 14:52;;;2;ST JOHNS DR;CROUDACE BAY;2280;;;20041125;20050107;340000;A;R;RESIDENCE;;GH;;0;AB236662;
B;004;3135425;191;20050801 13:47;;;6;PEARL CL;CROUDACE BAY;2280;676.9;M;20050512;20050715;401000;A;R;RESIDENCE;;GG;;0;AB646147;
B;004;131615;53;20050701 10:50;;;23;PARKLEA AVE;CROUDACE BAY;2280;590.5;M;20050422;20050603;405000;A;R;RESIDENCE;;GG;;0;AB569419;
B;004;157265;130;20050919 12:37;;2;38;CONNAUGHT RD;CROUDACE BAY;2280;;;20050312;20050411;250000;;R;RESIDENCE;2;;;0;AB697621;
B;004;158333;149;20051001 01:04;;;15;ST JOHNS DR;CROUDACE BAY;2280;;;19600706;20050810;575000;A;R;RESIDENCE;;GJ;;0;AB782666;
B;004;131372;67;20060416 01:05;;;20;MELTON PL;CROUDACE BAY;2280;543.8;M;20060203;20060317;328000;A;R;RESIDENCE;;GH;;0;AC213295;
B;004;131611;87;20060816 01:03;;;31;PARKLEA AVE;CROUDACE BAY;2280;753.4;M;20060609;20060721;358500;A;R;RESIDENCE;;GG;;0;AC491125;
B;004;3170516;25;20061216 01:04;;;3;CORYMBIA ST;CROUDACE BAY;2280;636.9;M;20060825;20061116;210000;A;V;VACANT LAND;;GG;;0;AC761566;
B;004;130372;125;20060716 01:14;;;808;MACQUARIE DR;CROUDACE BAY;2280;575.6;M;20060515;20060619;342500;A;R;RESIDENCE;;GH;;0;AC413593;
B;004;131939;59;20060801 01:03;;;12;WINSTON ST;CROUDACE BAY;2280;670.5;M;20060606;20060714;370000;A;R;RESIDENCE;;GH;;0;AC473154;
B;004;3185414;169;20060516 01:03;;;57;PARKLEA AVE;CROUDACE BAY;2280;663.9;M;20060217;20060411;212500;A;V;VACANT LAND;;GG;;0;AC265346;
B;004;3185413;197;20060601 01:05;;;55;PARKLEA AVE;CROUDACE BAY;2280;720.8;M;20060223;20060411;210000;A;V;VACANT LAND;;GG;;0;AC311229;
B;004;3185417;198;20060601 01:05;;;17;CORYMBIA ST;CROUDACE BAY;2280;599.9;M;20060317;20060504;225000;A;V;VACANT LAND;;GG;;0;AC297079;
B;004;3170521;39;20061116 01:04;;;15;CORYMBIA ST;CROUDACE BAY;2280;639.9;M;20060907;20061009;230000;A;V;VACANT LAND;;GG;;0;AC709366;
B;004;3170518;33;20061201 01:04;;;7;CORYMBIA ST;CROUDACE BAY;2280;693.7;M;20061009;20061120;220000;A;V;VACANT LAND;;GG;;0;AC760581;
B;004;131379;83;20061201 01:04;;;6;MELTON PL;CROUDACE BAY;2280;569.1;M;20061009;20061106;325000;A;R;RESIDENCE;;GH;;0;AC749461;
B;004;3185416;151;20061201 01:04;;;19;CORYMBIA ST;CROUDACE BAY;2280;617.1;M;20060526;20060630;235000;A;R;RESIDENCE;;GG;;0;AC737547;
B;004;3170519;40;20061016 01:02;;;9;CORYMBIA ST;CROUDACE BAY;2280;640;M;20060720;20060831;230000;A;V;VACANT LAND;;GG;;0;AC625222;
B;004;3170520;41;20061016 01:02;;;11;CORYMBIA ST;CROUDACE BAY;2280;640;M;20060720;20060831;230000;A;V;VACANT LAND;;GG;;0;AC625237;
B;004;157326;116;20061016 01:02;;3;838;MACQUARIE DR;CROUDACE BAY;2280;;;20060714;20060714;270000;;R;RESIDENCE;3;;;0;AC624084;
B;004;157343;117;20061016 01:02;;;16;ST JOHNS DR;CROUDACE BAY;2280;968.8;M;20060807;20060912;355000;A;V;VACANT LAND;;GH;;0;AC627843;
B;004;3185415;141;20061016 01:02;;;59;PARKLEA AVE;CROUDACE BAY;2280;898.7;M;20060724;20060828;220000;A;V;VACANT LAND;;GG;;0;AC625470;
B;004;3170515;45;20061101 01:04;;;1;CORYMBIA ST;CROUDACE BAY;2280;660.1;M;20060821;20061004;210000;A;V;VACANT LAND;;CG;;0;AC685052;
B;004;3170517;46;20061101 01:04;;;5;CORYMBIA ST;CROUDACE BAY;2280;837.8;M;20060823;20061004;265000;A;V;VACANT LAND;;GG;;0;AC655625;
B;004;131380;102;20061101 01:04;;;4;MELTON PL;CROUDACE BAY;2280;626;M;20060731;20060922;310000;A;R;RESIDENCE;;GH;;0;AC648053;
B;004;157261;110;20060916 01:03;;;32;CONNAUGHT RD;CROUDACE BAY;2280;370.4;M;20060525;20060714;306000;A;R;RESIDENCE;;GG;;0;AC551955;
B;004;158336;63;20070416 01:04;;;21;ST JOHNS DR;CROUDACE BAY;2280;543.8;M;20070223;20070330;600000;A;R;RESIDENCE;;GJ;;0;AD37042;
B;004;3170522;25;20070816 01:10;;;16;CORYMBIA ST;CROUDACE BAY;2280;920.4;M;20070417;20070716;225000;A;R;RESIDENCE;;GG;;0;AD306712;
B;004;158328;91;20070816 01:10;;2;11;ST JOHNS DR;CROUDACE BAY;2280;;;20070509;20070720;330000;;3;;2;;;0;AD296239;
B;004;131520;85;20071216 01:05;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;20070904;20071005;630000;A;R;RESIDENCE;;GG;;0;AD559655;
B;004;131610;83;20070216 01:04;;;33;PARKLEA AVE;CROUDACE BAY;2280;720.8;M;20061201;20070112;460000;A;R;RESIDENCE;;GG;;0;AC892300;
B;004;131522;76;20070301 01:05;;;15;NEPTUNE PL;CROUDACE BAY;2280;758.1;M;20061222;20070201;446000;A;R;RESIDENCE;;GG;;0;AC922351;
B;004;3170528;59;20070716 01:05;;;4;CORYMBIA ST;CROUDACE BAY;2280;839.9;M;20070511;20070620;199000;A;V;VACANT LAND;;GG;;0;AD236956;
B;004;3170523;49;20070801 01:05;;;14;CORYMBIA ST;CROUDACE BAY;2280;920.4;M;20070528;20070709;225000;A;V;VACANT LAND;;GG;;0;AD290409;
B;004;3170529;50;20070801 01:05;;;2;CORYMBIA ST;CROUDACE BAY;2280;1544;M;20070613;20070629;275000;A;V;VACANT LAND;;GG;;0;AD287002;
B;004;3170527;30;20070616 01:05;;;6;CORYMBIA ST;CROUDACE BAY;2280;865.2;M;20070511;20070531;200000;A;V;VACANT LAND;;GG;;0;AD168164;
B;004;3170524;21;20070701 01:04;;;12;CORYMBIA ST;CROUDACE BAY;2280;920.6;M;20070424;20070605;225000;A;V;VACANT LAND;;GG;;0;AD192997;
B;004;3170525;22;20070701 01:04;;;10;CORYMBIA ST;CROUDACE BAY;2280;1137;M;20070402;20070514;240000;A;V;VACANT LAND;;GG;;0;AD188583;
B;004;157257;166;20070316 01:05;;;24;CONNAUGHT RD;CROUDACE BAY;2280;799.5;M;20070122;20070228;395000;A;R;RESIDENCE;;GG;;0;AC989208;
B;004;157257;161;20070401 01:06;;;24;CONNAUGHT RD;CROUDACE BAY;2280;799.5;M;20070122;20070228;395000;A;R;RESIDENCE;;GG;AC;0;AC989208;
B;004;131598;97;20071016 01:05;;;6;PARKLEA AVE;CROUDACE BAY;2280;618.9;M;20070803;20070914;375000;A;R;RESIDENCE;;GG;;0;AD445904;
B;004;3170526;21;20071101 01:08;;;8;CORYMBIA ST;CROUDACE BAY;2280;900.3;M;20070416;20070528;199000;A;V;VACANT LAND;;GG;;0;AD501000;
B;004;131892;84;20070916 01:05;;;19;PARKLEA AVE;CROUDACE BAY;2280;697.6;M;20070703;20070824;550000;A;R;RESIDENCE;;GG;;0;AD406200;
B;004;158358;127;20070916 01:05;;;36;ST JOHNS DR;CROUDACE BAY;2280;603.81;M;20070710;20070821;315000;A;R;RESIDENCE;;GH;;0;AD374245;
B;004;3310043;177;20070916 01:05;;;1;ST JOHNS DR;CROUDACE BAY;2280;158.3;M;20070612;20070803;32000;;V;VACANT LAND;;;;0;AD345898;
B;004;3310043;193;20071001 01:05;;;1;ST JOHNS DR;CROUDACE BAY;2280;158.3;M;20070612;20070803;32000;;V;VACANT LAND;;;AV;0;AD345898;
B;004;3185420;77;20080804 01:03;;;18;CORYMBIA ST;CROUDACE BAY;2280;851;M;20080605;20080710;200000;A;R;RESIDENCE;;GG;;0;AE94252;
B;004;3185416;234;20080216 01:06;;;19;CORYMBIA ST;CROUDACE BAY;2280;617.1;M;20071122;20071220;245000;A;V;VACANT LAND;;GG;;0;AD745706;
B;004;3185418;64;20081006 01:04;;;22;CORYMBIA ST;CROUDACE BAY;2280;923;M;20080806;20080912;207500;A;V;VACANT LAND;;GG;;0;AE233860;
B;004;3185419;78;20080901 01:04;;;20;CORYMBIA ST;CROUDACE BAY;2280;851;M;20080703;20080807;215000;A;V;VACANT LAND;;GG;;0;AE155309;
B;004;3170519;7;20080908 01:02;;;9;CORYMBIA ST;CROUDACE BAY;2280;640;M;20080718;20080822;250000;A;V;VACANT LAND;;GG;;0;AE176719;
B;004;3407869;20;20080922 01:03;;;1;ST JOHNS DR;CROUDACE BAY;2280;740;M;20070612;20070803;32000;;V;VACANT LAND;;;;0;AD345898;
B;004;158356;62;20080922 01:03;;;40;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20080807;20080911;395000;A;R;RESIDENCE;;GH;;0;AE210695;
B;004;131516;27;20090420 01:23;;;3;NEPTUNE PL;CROUDACE BAY;2280;842.2;M;20090219;20090326;567000;A;R;RESIDENCE;;GG;;0;AE600443;
B;004;131647;29;20090420 01:23;;;3;PEARL CL;CROUDACE BAY;2280;838.8;M;20090220;20090330;571250;A;R;RESIDENCE;;GG;;0;AE594111;
B;004;131936;45;20090427 01:27;;;25;WINSTON ST;CROUDACE BAY;2280;679.3;M;20090210;20090330;480000;A;R;RESIDENCE;;GH;;0;AE608274;
B;004;157325;64;20090427 01:28;;;836;MACQUARIE DR;CROUDACE BAY;2280;493.2;M;20090403;20090406;440000;A;R;RESIDENCE;;GH;;0;AE607309;
B;004;3135424;19;20091221 01:07;;;6 A;PEARL CL;CROUDACE BAY;2280;652.8;M;20091020;20091124;182000;A;V;VACANT LAND;;GG;;0;AF159865;
B;004;3170520;46;20090202 01:23;;;11;CORYMBIA ST;CROUDACE BAY;2280;640;M;20081212;20090116;550000;A;R;RESIDENCE;;GG;;0;AE454417;
B;004;131360;41;20090223 01:25;;;2;WINSTON ST;CROUDACE BAY;2280;550.1;M;20081128;20090109;290000;A;R;RESIDENCE;;GH;;0;AE483712;
B;004;3407869;2;20090112 10:12;;;1;ST JOHNS DR;CROUDACE BAY;2280;740;M;20070612;20070803;32000;A;V;VACANT LAND;;GJ;;0;AD345898;
B;004;130368;25;20090112 10:12;;;816;MACQUARIE DR;CROUDACE BAY;2280;600.7;M;20081022;20081205;405000;A;R;RESIDENCE;;GH;;0;AE388820;
B;004;3407869;2;20090114 09:45;;;1;ST JOHNS DR;CROUDACE BAY;2280;740;M;20070612;20070803;32000;A;V;VACANT LAND;;GJ;;0;AD345898;
B;004;130368;25;20090114 09:45;;;816;MACQUARIE DR;CROUDACE BAY;2280;600.7;M;20081022;20081205;405000;A;R;RESIDENCE;;GH;;0;AE388820;
B;004;131369;32;20090119 01:21;;;23;MELTON PL;CROUDACE BAY;2280;600.7;M;20081105;20081211;470000;A;R;RESIDENCE;;GH;;0;AE408605;
B;004;3407869;5;20090126 01:24;;;1;ST JOHNS DR;CROUDACE BAY;2280;740;M;20081117;20081219;713000;A;V;VACANT LAND;;GJ;;0;AE428556;
B;004;131603;45;20090706 01:19;;;47;PARKLEA AVE;CROUDACE BAY;2280;697.1;M;20090501;20090605;412000;A;R;RESIDENCE;;GG;;0;AE760552;
B;004;3185419;100;20090720 01:28;;;20;CORYMBIA ST;CROUDACE BAY;2280;851;M;20090506;20090619;262000;A;R;RESIDENCE;;GG;;0;AE800298;
B;004;131945;53;20090608 01:27;;;15;WINSTON ST;CROUDACE BAY;2280;836;M;20090415;20090520;395000;A;R;RESIDENCE;;GH;;0;AE706041;
B;004;131612;40;20090518 01:18;;;29;PARKLEA AVE;CROUDACE BAY;2280;583.7;M;20090210;20090324;379000;A;R;RESIDENCE;;GG;;0;AE655727;
B;004;3185414;98;20101220 01:56;;;57;PARKLEA AVE;CROUDACE BAY;2280;663.9;M;20100924;20101029;650000;A;R;RESIDENCE;;GG;;0;AF925897;
B;004;131518;57;20100208 02:55;;;7;NEPTUNE PL;CROUDACE BAY;2280;1068;M;20091202;20100115;615500;A;R;RESIDENCE;;GG;;0;AF269897;
B;004;131621;35;20100118 02:11;;;9;PARKLEA AVE;CROUDACE BAY;2280;651.7;M;20091130;20091218;449000;A;R;RESIDENCE;;GG;;0;AF213192;
B;004;131371;63;20100125 02:37;;;22;MELTON PL;CROUDACE BAY;2280;543.8;M;20091030;20091127;380000;A;R;RESIDENCE;;GH;;0;AF228683;
B;004;131944;66;20100125 02:37;;;17;WINSTON ST;CROUDACE BAY;2280;512.2;M;20091123;20091218;360000;A;R;RESIDENCE;;GH;;0;AF228891;
B;004;3185417;116;20100125 02:37;;;17;CORYMBIA ST;CROUDACE BAY;2280;599.9;M;20091002;20091203;540000;A;V;VACANT LAND;;GG;;0;AF228834;
B;004;131373;54;20100705 01:47;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;20100506;20100617;480000;A;R;RESIDENCE;;GH;;0;AF589630;
B;004;158345;60;20100712 04:27;;;41;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20100410;20100618;405000;A;R;RESIDENCE;;GH;;0;AF603378;
B;004;131873;54;20100614 02:59;;;5;SHAW ST;CROUDACE BAY;2280;556.4;M;20100409;20100517;429500;A;R;RESIDENCE;;GH;;0;AF522816;
B;004;131529;59;20100301 01:26;;;10;NEPTUNE PL;CROUDACE BAY;2280;1049;M;20091211;20100114;664500;A;R;RESIDENCE;;GG;;0;AF324481;
B;004;158353;55;20110425 04:04;;;55;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20110307;20110404;315000;A;R;RESIDENCE;;GH;;0;AG171886;
B;004;158351;59;20110207 01:47;;;51;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20101213;20110121;350000;A;R;RESIDENCE;;GH;;0;AG29529;
B;004;158364;33;20110103 03:53;;;24;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20101025;20101129;370000;A;R;RESIDENCE;;GH;;0;AF968380;
B;004;131612;38;20110314 01:33;;;29;PARKLEA AVE;CROUDACE BAY;2280;583.7;M;20101222;20100216;440000;A;R;RESIDENCE;;GG;;0;AG91117;
B;004;131650;44;20120423 01:27;;;8;PEARL CL;CROUDACE BAY;2280;1043;M;20120330;20120330;237500;A;R;RESIDENCE;;GG;;50;AG922808;
B;004;3170515;93;20121203 01:26;;;1;CORYMBIA ST;CROUDACE BAY;2280;660.1;M;20120928;20121116;535000;A;R;RESIDENCE;;GG;;0;AH396704;
B;004;158339;26;20121231 01:07;;;27;ST JOHNS DR;CROUDACE BAY;2280;556.4;M;20121112;20121214;350000;A;R;RESIDENCE;;GJ;;0;AH458253;
B;004;3135424;9;20120507 01:25;;;6 A;PEARL CL;CROUDACE BAY;2280;652.8;M;20120301;20120412;155000;A;V;VACANT LAND;;GG;;0;AG939045;
B;004;158363;53;20121105 01:22;;;26;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20120816;20121018;335000;A;R;RESIDENCE;;GH;;0;AH323047;
B;004;158324;42;20121008 01:19;;;7;ST JOHNS DR;CROUDACE BAY;2280;670.3;M;20120626;20120924;750000;A;R;RESIDENCE;;GJ;;0;AH274646;
B;004;131528;84;20130422 01:14;;;12;NEPTUNE PL;CROUDACE BAY;2280;781.7;M;20130220;20130327;530000;A;R;RESIDENCE;;GG;;0;AH657744;
B;004;3170527;80;20130218 01:23;;;6;CORYMBIA ST;CROUDACE BAY;2280;865.2;M;20121024;20130113;675000;A;R;RESIDENCE;;GG;;0;AH528847;
B;004;131360;31;20130128 01:27;;;2;WINSTON ST;CROUDACE BAY;2280;550.1;M;20121212;20130111;450000;A;3;HOUSE;;GH;;0;AH501454;
B;004;131364;46;20130708 01:15;;;13;MELTON PL;CROUDACE BAY;2280;543.8;M;20130523;20130619;440000;A;R;RESIDENCE;;GH;;0;AH844444;
B;004;3170516;72;20130722 01:09;;;3;CORYMBIA ST;CROUDACE BAY;2280;636.9;M;20130508;20130708;605000;A;R;RESIDENCE;;GG;;0;AH875335;
B;004;158360;58;20130624 01:07;;;32;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20121213;20130510;400000;A;R;RESIDENCE;;GH;;0;AH797595;
B;004;131938;28;20130304 01:24;;;10;WINSTON ST;CROUDACE BAY;2280;537.5;M;20130111;20130214;425000;A;R;RESIDENCE;;GH;;0;AH564413;
B;004;130372;35;20130318 01:30;;;808;MACQUARIE DR;CROUDACE BAY;2280;575.6;M;20121212;20130220;493000;A;R;RESIDENCE;;GH;;0;AH596677;
B;004;157325;36;20131118 01:09;;;836;MACQUARIE DR;CROUDACE BAY;2280;493.2;M;20131004;20131106;369000;A;R;RESIDENCE;;GH;;0;AI150930;
B;004;130364;34;20131021 01:08;;;826;MACQUARIE DR;CROUDACE BAY;2280;638.6;M;20130815;20130926;455000;A;R;RESIDENCE;;GH;;0;AI81820;
B;004;131361;33;20140407 01:09;;;7;MELTON PL;CROUDACE BAY;2280;651.3;M;20140221;20140321;360000;A;R;RESIDENCE;;GH;;0;AI473620;
B;004;158363;57;20140818 01:11;;;26;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20140702;20140730;380000;A;R;RESIDENCE;;GH;;0;AI789532;
B;004;158342;76;20140825 01:08;;;35;ST JOHNS DR;CROUDACE BAY;2280;600.7;M;20140806;20140806;266667;A;R;RESIDENCE;;GH;;0;AI828253;
B;004;3170528;119;20141208 01:08;;;4;CORYMBIA ST;CROUDACE BAY;2280;839.9;M;20141007;20141111;650000;A;R;RESIDENCE;;GG;;0;AJ62769;
B;004;158337;50;20141222 01:12;;;23;ST JOHNS DR;CROUDACE BAY;2280;560;M;20141009;20141120;560000;A;R;RESIDENCE;;GJ;;0;AJ79795;
B;004;131937;49;20140210 01:10;;;23;WINSTON ST;CROUDACE BAY;2280;562.3;M;20131126;20140120;640000;A;R;RESIDENCE;;GH;;0;AI341234;
B;004;131517;44;20140217 01:15;;;5;NEPTUNE PL;CROUDACE BAY;2280;782.4;M;20140107;20140131;590000;A;R;RESIDENCE;;GG;;0;AI370317;
B;004;3185412;69;20140721 01:11;;;51;PARKLEA AVE;CROUDACE BAY;2280;1.272;H;20140501;20140627;2250000;A;3;COMMUNITY CEN;;XC;;0;AI716226;
B;004;131603;38;20140623 01:09;;;47;PARKLEA AVE;CROUDACE BAY;2280;697.1;M;20140326;20140603;550000;A;R;RESIDENCE;;GG;;0;AI665807;
B;004;158333;63;20140324 01:08;;;15;ST JOHNS DR;CROUDACE BAY;2280;758.8;M;20140115;20140214;490000;A;R;RESIDENCE;;GJ;;0;AI454266;
B;004;131529;50;20140512 01:08;;;10;NEPTUNE PL;CROUDACE BAY;2280;1049;M;20140314;20140422;750000;A;R;RESIDENCE;;GG;;0;AI548328;
B;004;3170521;103;20140512 01:08;;;15;CORYMBIA ST;CROUDACE BAY;2280;639.9;M;20140311;20140422;725000;A;R;RESIDENCE;;GG;;0;AI547923;
B;004;158327;48;20140908 01:08;;;9;ST JOHNS DR;CROUDACE BAY;2280;1252;M;20140712;20140825;810000;A;R;RESIDENCE;;GJ;;0;AI865655;
B;004;3185420;63;20140915 01:09;;;18;CORYMBIA ST;CROUDACE BAY;2280;851;M;20140718;20140829;948000;A;R;RESIDENCE;;GG;;0;AI871363;
B;004;157326;66;20140929 01:08;;2;838;MACQUARIE DR;CROUDACE BAY;2280;;;20140809;20140915;338000;;R;RESIDENCE;2;;;0;AI904866;
B;004;131619;31;20150824 01:10;;;13;PARKLEA AVE;CROUDACE BAY;2280;837;M;20150624;20150731;594000;R2;R;RESIDENCE;;AGG;;0;AJ736341;
B;004;131364;;;;;13;MELTON PL;CROUDACE BAY;2280;544;M;19901022;19901022;119500;A;R;RESIDENCE;;;;;
B;004;;;;;;14;MELTON PL;CROUDACE BAY;2280;535;M;19900122;19900122;0;A;R;RESIDENCE;;;;;
B;004;;;;;;14;NEPTUNE PL;CROUDACE BAY;2280;1124;M;19900904;19900904;185000;A;R;RESIDENCE;;;;;
B;004;;;;;;3;PARKLEA AV;CROUDACE BAY;2280;665;M;19901109;19901109;180000;A;R;RESIDENCE;;;;;
B;004;;;;;;41;PARKLEA AV;CROUDACE BAY;2280;697;M;19900315;19900315;157000;A;R;RESIDENCE;;;;;
B;004;;;;;;10;SHELL CL;CROUDACE BAY;2280;643;M;19901021;19901021;0;A;R;RESIDENCE;;;;;
B;004;131884;;;;;17;SHELL CL;CROUDACE BAY;2280;1105;M;19901206;19901206;207000;A;R;RESIDENCE;;;;;
B;004;;;;;;4;SHELL CL;CROUDACE BAY;2280;685;M;19900518;19900518;184950;A;R;RESIDENCE;;;;;
B;004;;;;;;21;ST JOHNS DR;CROUDACE BAY;2280;0;M;19900201;19900201;131500;A;R;RESIDENCE;;;;;
B;004;;;;;;41;ST JOHNS DR;CROUDACE BAY;2280;797;M;19901217;19901217;0;;R;RESIDENCE;;;;;
B;004;130360;;;;;834;MACQUARIE DR;CROUDACE BAY;2280;645;M;19911026;19911026;195000;A;R;RESIDENCE;;;;;
B;004;157326;;;;;838;MACQUARIE DR;CROUDACE BAY;2280;961.1;M;19910321;19910321;65000;A;R;RESIDENCE;;;;;
B;004;131381;;;;;2;MELTON PL;CROUDACE BAY;2280;639;M;19910411;19910411;106500;A;R;RESIDENCE;;;;;
B;004;131520;;;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;19910924;19910924;250000;A;R;RESIDENCE;;;;;
B;004;131525;;;;;18;NEPTUNE PL;CROUDACE BAY;2280;726.9;M;19911216;19911216;183000;A;R;RESIDENCE;;;;;
B;004;131625;;;;;1;PARKLEA AV;CROUDACE BAY;2280;560.5;M;19910327;19910327;26000;A;R;RESIDENCE;;;;;
B;004;131607;;;;;39;PARKLEA AV;CROUDACE BAY;2280;696.9;M;19911030;19911030;170000;A;R;RESIDENCE;;;;;
B;004;131605;;;;;43;PARKLEA AV;CROUDACE BAY;2280;697;M;19911115;19911115;190000;A;R;RESIDENCE;;;;;
B;004;;;;;;3;PEARL CL;CROUDACE BAY;2280;839;M;19910523;19910523;60000;A;R;RESIDENCE;;;;;
B;004;131648;;;;;5;PEARL CL;CROUDACE BAY;2280;878;M;19910805;19910805;75000;A;R;RESIDENCE;;;;;
B;004;;;;;;5;SHAW ST;CROUDACE BAY;2280;556;M;19910125;19910125;0;A;R;RESIDENCE;;;;;
B;004;131889;;;;;8;SHELL CL;CROUDACE BAY;2280;657.9;M;19911105;19911105;200000;A;R;RESIDENCE;;;;;
B;004;131360;;;;;2;WINSTON ST;CROUDACE BAY;2280;550.1;M;19910709;19910709;115000;A;R;RESIDENCE;;;;;
B;004;;;;;;25;WINSTON ST;CROUDACE BAY;2280;679;M;19911012;19911012;0;A;R;RESIDENCE;;;;;
B;004;157326;;;;;838;MACQUARIE DR;CROUDACE BAY;2280;961.1;M;19921021;19921021;120000;A;R;RESIDENCE;;;;;
B;004;157344;;;;;839;MACQUARIE DR;CROUDACE BAY;2280;732.5;M;19920325;19920325;137500;A;R;RESIDENCE;;;;;
B;004;131372;;;;;20;MELTON PL;CROUDACE BAY;2280;543.8;M;19921221;19921221;119000;A;R;RESIDENCE;;;;;
B;004;131368;;;;;21;MELTON PL;CROUDACE BAY;2280;657.6;M;19921217;19921217;158000;A;R;RESIDENCE;;;;;
B;004;131530;;;;;8;NEPTUNE PLACE;CROUDACE BAY;2280;736;M;19921027;19921027;205000;A;R;RESIDENCE;;;;;
B;004;131620;;;;;11;PARKLEA AV;CROUDACE BAY;2280;664.9;M;19920731;19920731;180000;A;R;RESIDENCE;;;;;
B;004;131617;;;;;17;PARKLEA AV;CROUDACE BAY;2280;699.4;M;19920327;19920327;167000;A;R;RESIDENCE;;;;;
B;004;;;;;;27;PARKLEA AV;CROUDACE BAY;2280;642;M;19921218;19921218;0;A;R;RESIDENCE;;;;;
B;004;131622;;;;;7;PARKLEA AV;CROUDACE BAY;2280;611.1;M;19920515;19920515;169000;A;R;RESIDENCE;;;;;
B;004;131935;;;;;8;PARKLEA AV;CROUDACE BAY;2280;;;19921112;19921112;123000;A;R;RESIDENCE;;;;;
B;004;131649;;;;;7;PEARL CL;CROUDACE BAY;2280;1271;M;19920429;19920429;78000;A;R;RESIDENCE;;;;;
B;004;158367;;;;;12;ST JOHNS DR;CROUDACE BAY;2280;632.3;M;19920114;19920114;105000;A;R;RESIDENCE;;;;;
B;004;;;;;;23;ST JOHNS DR;CROUDACE BAY;2280;560;M;19920202;19920202;2000;A;R;RESIDENCE;;;;;
B;004;158358;;;;;36;ST JOHNS DR;CROUDACE BAY;2280;;;19921125;19921125;84000;A;R;RESIDENCE;;;;;
B;004;158371;;;;;4;ST JOHNS DR;CROUDACE BAY;2280;;;19920511;19920511;123500;A;R;RESIDENCE;;;;;
B;004;158369;;;;;8;ST JOHNS DR;CROUDACE BAY;2280;;;19921210;19921210;133000;A;R;RESIDENCE;;;;;
B;004;131942;;;;;21;WINSTON ST;CROUDACE BAY;2280;556.4;M;19920704;19920704;156000;A;R;RESIDENCE;;;;;
B;004;;;;;;30;CONNAUGHT RD;CROUDACE BAY;2280;797;M;19930101;19930101;0;A;R;RESIDENCE;;;;;
B;004;157260;;;;;30;CONNAUGHT RD;CROUDACE BAY;2280;797.2;M;19930227;19930227;68000;;R;RESIDENCE;;;;;
B;004;157271;;;;;46;CONNAUGHT RD;CROUDACE BAY;2280;586.5;M;19930524;19930524;59000;;R;RESIDENCE;;;;;
B;004;;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;796.4;M;19930406;19930406;68000;;R;RESIDENCE;;;;;
B;004;157265;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;794.2;M;19930427;19930427;68000;;R;RESIDENCE;;;;;
B;004;157269;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;713.3;M;19930520;19930520;62000;;R;RESIDENCE;;;;;
B;004;157268;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;793.4;M;19930520;19930520;66000;;R;RESIDENCE;;;;;
B;004;157270;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;715.4;M;19930623;19930623;61000;;R;RESIDENCE;;;;;
B;004;157264;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;794.9;M;19930708;19930708;68000;;R;RESIDENCE;;;;;
B;004;157263;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;795.7;M;19930709;19930709;68000;;R;RESIDENCE;;;;;
B;004;130360;;;;;834;MACQUARIE DR;CROUDACE BAY;2280;645;M;19930528;19930528;93750;A;R;RESIDENCE;;;;;
B;004;131378;;;;;8;MELTON PL;CROUDACE BAY;2280;543.8;M;19930111;19930111;132000;A;R;RESIDENCE;;;;;
B;004;131523;;;;;17;NEPTUNE PL;CROUDACE BAY;2280;729;M;19931018;19931018;223000;A;R;RESIDENCE;;;;;
B;004;131598;;;;;6;PARKLEA AV;CROUDACE BAY;2280;618.9;M;19931112;19931112;161000;A;R;RESIDENCE;;;;;
B;004;158358;;;;;36;ST JOHNS DR;CROUDACE BAY;2280;;;19930119;19930119;62000;A;R;RESIDENCE;;;;;
B;004;131943;;;;;19;WINSTON ST;CROUDACE BAY;2280;537.5;M;19931001;19931001;146000;A;R;RESIDENCE;;;;;
B;004;157249;;;;;12;CONNAUGHT RD;CROUDACE BAY;2280;803.8;M;19930917;19930917;62000;;R;RESIDENCE;;;;;
B;004;157250;;;;;14;CONNAUGHT RD;CROUDACE BAY;2280;803.3;M;19930130;19930130;62500;;R;RESIDENCE;;;;;
B;004;157253;;;;;16;CONNAUGHT RD;CROUDACE BAY;2280;842.7;M;19930615;19930615;65000;;R;RESIDENCE;;;;;
B;004;157254;;;;;18;CONNAUGHT RD;CROUDACE BAY;2280;801.8;M;19930813;19930813;67000;;R;RESIDENCE;;;;;
B;004;157255;;;;;20;CONNAUGHT RD;CROUDACE BAY;2280;801;M;19930130;19930130;68000;;R;RESIDENCE;;;;;
B;004;157256;;;;;22;CONNAUGHT RD;CROUDACE BAY;2280;800.2;M;19930130;19930130;68000;;R;RESIDENCE;;;;;
B;004;157257;;;;;24;CONNAUGHT RD;CROUDACE BAY;2280;799.5;M;19930319;19930319;68000;;R;RESIDENCE;;;;;
B;004;;;;;;26;CONNAUGHT RD;CROUDACE BAY;2280;799;M;19930227;19930227;71500;A;R;RESIDENCE;;;;;
B;004;157258;;;;;26;CONNAUGHT RD;CROUDACE BAY;2280;798.7;M;19930709;19930709;71500;;R;RESIDENCE;;;;;
B;004;157265;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;794.2;M;19940729;19940729;125000;A;R;RESIDENCE;;;;;
B;004;157265;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;794.2;M;19940805;19940805;135000;A;R;RESIDENCE;;;;;
B;004;130361;;;;;832;MACQUARIE DR;CROUDACE BAY;2280;556.4;M;19940524;19940524;157000;A;R;RESIDENCE;;;;;
B;004;157326;;;;;838;MACQUARIE DR;CROUDACE BAY;2280;961.1;M;19940801;19940801;105000;A;R;RESIDENCE;;;;;
B;004;157326;;;;;838;MACQUARIE DR;CROUDACE BAY;2280;961.1;M;19940801;19940801;110000;A;R;RESIDENCE;;;;;
B;004;157326;;;;;838;MACQUARIE DR;CROUDACE BAY;2280;961.1;M;19941101;19941101;110000;A;R;RESIDENCE;;;;;
B;004;131516;;;;;3;NEPTUNE PL;CROUDACE BAY;2280;842.2;M;19940926;19940926;260000;A;R;RESIDENCE;;;;;
B;004;131619;;;;;13;PARKLEA AV;CROUDACE BAY;2280;837;M;19940512;19940512;185000;A;R;RESIDENCE;;;;;
B;004;131609;;;;;35;PARKLEA AV;CROUDACE BAY;2280;771.3;M;19940303;19940303;235000;A;R;RESIDENCE;;;;;
B;004;131621;;;;;9;PARKLEA AV;CROUDACE BAY;2280;651.7;M;19941116;19941116;177000;A;R;RESIDENCE;;;;;
B;004;158366;;;;;14;ST JOHNS DR;CROUDACE BAY;2280;701.9;M;19940822;19940822;133500;A;R;RESIDENCE;;;;;
B;004;158349;;;;;47;ST JOHNS DR;CROUDACE BAY;2280;;;19940518;19940518;55000;A;R;RESIDENCE;;;;;
B;004;158353;;;;;55;ST JOHNS DR;CROUDACE BAY;2280;;;19941009;19941009;105000;A;R;RESIDENCE;;;;;
B;004;131376;;;;;5;WINSTON ST;CROUDACE BAY;2280;638.6;M;19941005;19941005;189000;A;R;RESIDENCE;;;;;
B;004;131948;;;;;9;WINSTON ST;CROUDACE BAY;2280;671;M;19940121;19940121;126500;A;R;RESIDENCE;;;;;
B;004;157256;;;;;22;CONNAUGHT RD;CROUDACE BAY;2280;800.2;M;19940527;19940527;78000;A;R;RESIDENCE;;;;;
B;004;157261;;;;;32;CONNAUGHT RD;CROUDACE BAY;2280;370.4;M;19950505;19950505;117500;A;R;RESIDENCE;;;;;
B;004;157259;;;;;;CONNAUGHT RD;CROUDACE BAY;2280;798;M;19950608;19950608;83000;A;R;RESIDENCE;;;;;
B;004;131373;;;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;19951213;19951213;140000;A;R;RESIDENCE;;;;;
B;004;131528;;;;;12;NEPTUNE PL;CROUDACE BAY;2280;781.7;M;19951003;19951003;232000;A;R;RESIDENCE;;;;;
B;004;158366;;;;;14;ST JOHNS DR;CROUDACE BAY;2280;701.9;M;19951015;19951015;120000;A;R;RESIDENCE;;;;;
B;004;158332;;;;;15;ST JOHNS DR;CROUDACE BAY;2280;;;19951005;19951005;137500;A;R;RESIDENCE;;;;;
B;004;158334;;;;;17;ST JOHNS DR;CROUDACE BAY;2280;;;19951214;19951214;154000;A;R;RESIDENCE;;;;;
B;004;157255;;;;;20;CONNAUGHT RD;CROUDACE BAY;2280;801;M;19950810;19950810;191500;A;R;RESIDENCE;;;;;
B;004;157256;;;;;22;CONNAUGHT RD;CROUDACE BAY;2280;800.2;M;19951206;19951206;78500;A;R;RESIDENCE;;;;;
B;004;157261;;;;;32;CONNAUGHT RD;CROUDACE BAY;2280;370.4;M;19960328;19960328;116000;A;R;RESIDENCE;;;;;
B;004;131377;;;;;10;MELTON PL;CROUDACE BAY;2280;594.4;M;19960328;19960328;115000;A;R;RESIDENCE;;;;;
B;004;131368;;;;;21;MELTON PL;CROUDACE BAY;2280;657.6;M;19960328;19960328;146000;A;R;RESIDENCE;;;;;
B;004;131379;;;;;6;MELTON PL;CROUDACE BAY;2280;569.1;M;19961217;19961217;144950;A;R;RESIDENCE;;;;;
B;004;131362;;;;;9;MELTON PL;CROUDACE BAY;2280;524.8;M;19960430;19960430;110000;A;R;RESIDENCE;;;;;
B;004;131520;;;;;11;NEPTUNE PL;CROUDACE BAY;2280;882;M;19960308;19960308;276000;A;R;RESIDENCE;;;;;
B;004;131523;;;;;17;NEPTUNE PL;CROUDACE BAY;2280;729;M;19960903;19960903;200000;A;R;RESIDENCE;;;;;
B;004;131519;;;;;9;NEPTUNE PL;CROUDACE BAY;2280;827.3;M;19960930;19960930;212000;A;R;RESIDENCE;;;;;
B;004;131625;;;;;1;PARKLEA AV;CROUDACE BAY;2280;560.5;M;19961120;19961120;227000;A;R;RESIDENCE;;;;;
B;004;131612;;;;;29;PARKLEA AV;CROUDACE BAY;2280;583.7;M;19960308;19960308;197000;A;R;RESIDENCE;;;;;
B;004;131884;;;;;17;SHELL CL;CROUDACE BAY;2280;1105;M;19960909;19960909;183000;A;R;RESIDENCE;;;;;
B;004;131948;;;;;9;WINSTON ST;CROUDACE BAY;2280;671;M;19960813;19960813;134000;A;R;RESIDENCE;;;;;
B;004;130364;;;;;826;MACQUARIE DR;CROUDACE BAY;2280;638.6;M;19971224;19971224;173500;A;R;RESIDENCE;;;;;
B;004;131375;;;;;14;MELTON PL;CROUDACE BAY;2280;543.8;M;19970522;19970522;135000;A;R;RESIDENCE;;;;;
B;004;131369;;;;;23;MELTON PL;CROUDACE BAY;2280;600.7;M;19970312;19970312;132000;A;R;RESIDENCE;;;;;
B;004;131358;;;;;3;MELTON PL;CROUDACE BAY;2280;790.4;M;19970807;19970807;158300;A;R;RESIDENCE;;;;;
B;004;131522;;;;;15;NEPTUNE PL;CROUDACE BAY;2280;758.1;M;19971121;19971121;218000;A;R;RESIDENCE;;;;;
B;004;131525;;;;;18;NEPTUNE PL;CROUDACE BAY;2280;726.9;M;19970217;19970217;195500;A;R;RESIDENCE;;;;;
B;004;131614;;;;;25;PARKLEA AV;CROUDACE BAY;2280;590.5;M;19970704;19970704;211000;A;R;RESIDENCE;;;;;
B;004;158358;;;;;36;ST JOHNS DR;CROUDACE BAY;2280;;;19970603;19970603;135000;A;R;RESIDENCE;;;;;
B;004;158344;;;;;39;ST JOHNS DR;CROUDACE BAY;2280;;;19970829;19970829;108250;A;R;RESIDENCE;;;;;
B;004;131874;;;;;4;WINSTON ST;CROUDACE BAY;2280;657.6;M;19970428;19970428;142000;A;R;RESIDENCE;;;;;
B;004;157258;;;;;26;CONNAUGHT RD;CROUDACE BAY;2280;798.7;M;19980818;19980818;270000;A;R;RESIDENCE;;;;;
B;004;157261;;;;;32;CONNAUGHT RD;CROUDACE BAY;2280;370.4;M;19980303;19980303;135000;A;R;RESIDENCE;;;;;
B;004;131364;;;;;13;MELTON PL;CROUDACE BAY;2280;543.8;M;19980320;19980320;141500;A;R;RESIDENCE;;;;;
B;004;131365;;;;;15;MELTON PL;CROUDACE BAY;2280;543.8;M;19980624;19980624;150000;A;R;RESIDENCE;;;;;
B;004;131372;;;;;20;MELTON PL;CROUDACE BAY;2280;543.8;M;19981029;19981029;123000;A;R;RESIDENCE;;;;;
B;004;131368;;;;;21;MELTON PL;CROUDACE BAY;2280;657.6;M;19980527;19980527;161000;A;R;RESIDENCE;;;;;
B;004;131361;;;;;7;MELTON PL;CROUDACE BAY;2280;651.3;M;19980203;19980203;126000;A;R;RESIDENCE;;;;;
B;004;131620;;;;;11;PARKLEA AV;CROUDACE BAY;2280;664.9;M;19981008;19981008;185000;A;R;RESIDENCE;;;;;
B;004;131611;;;;;31;PARKLEA AV;CROUDACE BAY;2280;753.4;M;19980319;19980319;171000;A;R;RESIDENCE;;;;;
B;004;131606;;;;;41;PARKLEA AV;CROUDACE BAY;2280;696.9;M;19980619;19980619;165000;A;R;RESIDENCE;;;;;
B;004;131647;;;;;3;PEARL CL;CROUDACE BAY;2280;838.8;M;19980604;19980604;297500;A;R;RESIDENCE;;;;;
B;004;131652;;;;;4;PEARL CL;CROUDACE BAY;2280;767.9;M;19981109;19981109;220000;A;R;RESIDENCE;;;;;
B;004;131873;;;;;5;SHAW ST;CROUDACE BAY;2280;556.4;M;19980306;19980306;120000;A;R;RESIDENCE;;;;;
B;004;131890;;;;;6;SHELL CL;CROUDACE BAY;2280;678.1;M;19981028;19981028;159250;A;R;RESIDENCE;;;;;
B;004;158328;;;;;11;ST JOHNS DR;CROUDACE BAY;2280;626.8;M;19980911;19980911;114000;A;R;RESIDENCE;;;;;
B;004;158367;;;;;12;ST JOHNS DR;CROUDACE BAY;2280;632.3;M;19980304;19980304;128000;A;R;RESIDENCE;;;;;
B;004;131937;;;;;23;WINSTON ST;CROUDACE BAY;2280;;;19980701;19980701;210000;A;R;RESIDENCE;;;;;
B;004;131936;;;;;25;WINSTON ST;CROUDACE BAY;2280;;;19980302;19980302;170000;A;R;RESIDENCE;;;;;
B;004;130368;;;;;816;MACQUARIE DR;CROUDACE BAY;2280;600.7;M;19990304;19990304;165000;A;R;RESIDENCE;;;;;
B;004;157344;;;;;839;MACQUARIE DR;CROUDACE BAY;2280;732.5;M;19990505;19990505;152000;A;R;RESIDENCE;;;;;
B;004;131373;;;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;19990928;19990928;149000;A;R;RESIDENCE;;;;;
B;004;131532;;;;;8;NEPTUNE PL;CROUDACE BAY;2280;839.2;M;19990226;19990226;229000;A;R;RESIDENCE;;;;;
B;004;131519;;;;;9;NEPTUNE PL;CROUDACE BAY;2280;827.3;M;19990610;19990610;240000;A;R;RESIDENCE;;;;;
B;004;131885;;;;;19;SHELL CL;CROUDACE BAY;2280;1114;M;19990219;19990219;234500;A;R;RESIDENCE;;;;;
B;004;131891;;;;;4;SHELL CL;CROUDACE BAY;2280;684.8;M;19990503;19990503;195000;A;R;RESIDENCE;;;;;
B;004;158328;;;;;11;ST JOHNS DR;CROUDACE BAY;2280;626.8;M;19991129;19991129;185000;A;R;RESIDENCE;;;;;
B;004;158322;;;;;3;ST JOHNS DR;CROUDACE BAY;2280;;;19990414;19990414;207000;A;R;RESIDENCE;;;;;
B;004;158345;;;;;41;ST JOHNS DR;CROUDACE BAY;2280;;;19990517;19990517;145000;A;R;RESIDENCE;;;;;
B;004;157250;;;;;14;CONNAUGHT RD;CROUDACE BAY;2280;803.3;M;19990819;19990819;140000;A;R;RESIDENCE;;;;;
B;004;157250;;;;;14;CONNAUGHT RD;CROUDACE BAY;2280;803.3;M;19990902;19990902;139000;A;R;RESIDENCE;;;;;
B;004;157253;;;;;16;CONNAUGHT RD;CROUDACE BAY;2280;842.7;M;19990921;19990921;154000;A;R;RESIDENCE;;;;;
B;004;131377;;;;;10;MELTON PL;CROUDACE BAY;2280;594.4;M;20000225;20000225;147500;A;R;RESIDENCE;;;;;
B;004;131375;;;;;14;MELTON PL;CROUDACE BAY;2280;543.8;M;20000519;20000519;188000;A;R;RESIDENCE;;;;;
B;004;131373;;;;;18;MELTON PL;CROUDACE BAY;2280;543.8;M;20000727;20000727;160000;A;R;RESIDENCE;;;;;
B;004;131379;;;;;6;MELTON PL;CROUDACE BAY;2280;569.1;M;20000420;20000420;159000;A;R;RESIDENCE;;;;;
B;004;131598;;;;;6;PARKLEA AV;CROUDACE BAY;2280;618.9;M;20000817;20000817;186000;A;R;RESIDENCE;;;;;
B;004;131650;;;;;8;PEARL CL;CROUDACE BAY;2280;1043;M;20001208;20001208;310000;A;R;RESIDENCE;;;;;
B;004;158356;;;;;40;ST JOHNS DR;CROUDACE BAY;2280;;;20000621;20000621;182500;A;R;RESIDENCE;;;;;
B;004;158346;;;;;41A;ST JOHNS DR;CROUDACE BAY;2280;797;M;20001128;20001128;295000;A;R;RESIDENCE;;;;;
B;004;131947;;;;;11;WINSTON ST;CROUDACE BAY;2280;625;M;20000228;20000228;173000;A;R;RESIDENCE;;;;;
