B;171;1835449;15;20170403 01:06;;;23;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;2.065;H;20170208;20170322;860000;RU2;R;RESIDENCE;;RRE;;0;AM263450;
B;171;1811459;39;20161003 01:07;;;2;CROOKS VALLEY RD;CRYSTAL CREEK;2484;2.815;H;20160825;20160915;660000;RU2;R;RESIDENCE;;RRE;;0;AK782211;
B;171;2895759;2;20181203 01:14;;;55;CROOKS VALLEY RD;CRYSTAL CREEK;2484;2;H;20181102;20181120;590000;RU2;R;RESIDENCE;;RRE;;0;AN893130;
B;171;1825302;5;20200106 01:01;;;1004;NUMINBAH RD;CRYSTAL CREEK;2484;7.52;H;20190805;20191212;1500000;RU2;3;OTHER;;RRN;;0;AP805066;
B;171;1825422;51;20200406 01:02;;;8;HARRYS RD;CRYSTAL CREEK;2484;2.549;H;20200225;20200327;870000;RU2;R;RESIDENCE;;RRE;;0;AP995203;
B;171;1825423;37;20160307 01:14;;;667;NUMINBAH RD;CRYSTAL CREEK;2484;4.037;H;20151014;20151215;560000;RU2;R;RESIDENCE;;RRE;;0;AK102376;
B;171;1825422;36;20250609 01:17;;;8;HARRYS RD;CRYSTAL CREEK;2484;2.549;H;20250424;20250530;1380000;RU2;R;RESIDENCE;;RRE;;0;AV109252;
B;171;1804189;29;20240909 01:06;;;5;ARALUEN PL;CRYSTAL CREEK;2484;17.31;H;20240730;20240905;2287500;RU2;R;RESIDENCE;;RRN;;0;AU392773;
B;171;1835444;19;20231009 01:06;;;49;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;1062;M;20230907;20231003;760000;RU2;R;RESIDENCE;;RRE;;0;AT485792;
B;171;3305468;62;20170410 01:08;;;4;HARRYS RD;CRYSTAL CREEK;2484;4;H;20170220;20170320;650000;RU2;R;RESIDENCE;;RRE;;0;AM280323;
B;171;4405128;36;20230410 01:13;;;1004;NUMINBAH RD;CRYSTAL CREEK;2484;4.41;H;20230202;20230404;2600000;RU2;3;FARM;;RRE;;0;AS983797;
B;171;1811450;36;20170710 01:07;;;102;CROOKS VALLEY RD;CRYSTAL CREEK;2484;3.526;H;20170207;20170301;968000;RU2;R;RESIDENCE;;RRE;;0;AM534388;
B;171;4447817;42;20221010 01:14;;;193;CHILCOTTS RD;CRYSTAL CREEK;2484;42.49;H;20220831;20220929;770000;;3;FARM;;;;0;AS511404;
B;171;4447818;43;20221010 01:14;;;191;CHILCOTTS RD;CRYSTAL CREEK;2484;20.44;H;20220831;20220929;385000;;3;FARM;;;;0;AS511407;
B;171;1825305;42;20181210 01:14;;;1038;NUMINBAH RD;CRYSTAL CREEK;2484;2.095;H;20180807;20181203;860000;RU2;R;RESIDENCE;;RRE;;0;AN902567;
B;171;1809450;16;20160111 01:17;;;255;CHILCOTTS RD;CRYSTAL CREEK;2484;20.68;H;20151211;20151218;670000;RU2;R;RESIDENCE;;RRS;;0;AK100586;
B;171;1809461;9;20180611 01:18;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20180202;20180223;995000;RU2;R;RESIDENCE;;RRE;;0;AN386862;
B;171;1825415;331;20250811 01:17;;;727;NUMINBAH RD;CRYSTAL CREEK;2484;2.004;H;20250515;20250612;1650000;RU2;R;RESIDENCE;;RRE;RR;;AV141789;
B;171;1825414;56;20240212 01:07;;;797;NUMINBAH RD;CRYSTAL CREEK;2484;5746;M;20231017;20240206;1550000;RU2;R;RESIDENCE;;RRE;;0;AT816824;
B;171;4472761;27;20230313 01:07;;;;CHILCOTTS RD;CRYSTAL CREEK;2484;16.19;H;20221114;20230306;750000;;V;VACANT LAND;;;;0;AS903219;
B;171;4405132;36;20220117 01:42;;;;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;;;20201218;20211224;460000;;V;VACANT LAND;;;;0;AR770748;
B;171;4531336;9;20240219 01:05;;;;CROOKS VALLEY RD;CRYSTAL CREEK;2484;;;20240125;20240129;50000;;R;RESIDENCE;;;;0;AT811389;
B;171;1835449;34;20210719 01:03;;;23;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;2.065;H;20210622;20210709;1200000;RU2;R;RESIDENCE;;RRE;;0;AR229000;
B;171;1811446;17;20160919 01:06;;;114;CROOKS VALLEY RD;CRYSTAL CREEK;2484;2.574;H;20160725;20160902;475000;RU2;R;RESIDENCE;;RRE;;0;AK753076;
B;171;1835389;19;20160919 01:06;;;44;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;4.047;H;20160620;20160901;770000;RU2;3;FARM;;RRE;;0;AK748970;
B;171;1809459;9;20220919 01:14;;;45;CHILCOTTS RD;CRYSTAL CREEK;2484;2;H;20220803;20220914;1040000;RU2;R;RESIDENCE;;RRE;;0;AS471014;
B;171;1811451;29;20221219 01:06;;;96;CROOKS VALLEY RD;CRYSTAL CREEK;2484;3.231;H;20221031;20221215;1306000;RU2;R;RESIDENCE;;RRE;;0;AS726672;
B;171;1835428;34;20221219 01:06;;;321;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;26.76;H;20220520;20221212;178309;RU2;R;RESIDENCE;;RRV;;0;AS715884;
B;171;1809461;16;20160321 01:16;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20160205;20160307;950000;RU2;R;RESIDENCE;;RRE;;0;AK283212;
B;171;1825293;36;20180122 01:15;;;750;NUMINBAH RD;CRYSTAL CREEK;2484;607;M;20171220;20180115;437000;RU2;R;RESIDENCE;;RRE;;0;AN40765;
B;171;1811440;25;20220523 01:13;;;197;CROOKS VALLEY RD;CRYSTAL CREEK;2484;32.78;H;20220512;20220516;1125000;RU2;R;RESIDENCE;;RRS;;0;AS131951;
B;171;1825415;82;20250623 01:08;;;727;NUMINBAH RD;CRYSTAL CREEK;2484;2.004;H;20250515;20250612;1650000;RU2;R;RESIDENCE;;RRE;;;AV141789;
B;171;4136357;6;20180723 01:13;;;711;NUMINBAH RD;CRYSTAL CREEK;2484;1.798;H;20180709;20180709;1500;;R;RESIDENCE;;;;0;AN498246;
B;171;4136358;8;20200824 01:01;;;707;NUMINBAH RD;CRYSTAL CREEK;2484;6.35;H;20200619;20200818;822500;RU2;3;FARM;;RRN;;0;AQ325998;
B;171;1835407;60;20210125 01:01;;;453;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;15.47;H;20201221;20210118;400000;RU2;R;RESIDENCE;;RRR;;0;AQ729484;
B;171;1809448;31;20240325 01:06;;;267;CHILCOTTS RD;CRYSTAL CREEK;2484;19.91;H;20240226;20240315;1330000;RU2;R;RESIDENCE;;RRN;;0;AT906225;
B;171;1809459;11;20160725 01:07;;;45;CHILCOTTS RD;CRYSTAL CREEK;2484;2;H;20160422;20160721;487500;RU2;R;RESIDENCE;;RRE;;0;AK613038;
B;171;1835427;37;20170327 01:07;;;325;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;38.15;H;20161206;20170314;930000;RU2;R;RESIDENCE;;RRV;;0;AM247873;
B;171;1811446;13;20210927 02:02;;;114;CROOKS VALLEY RD;CRYSTAL CREEK;2484;2.574;H;20210820;20210920;880000;RU2;R;RESIDENCE;;RRE;;0;AR442368;
B;171;1825301;33;20151130 01:18;;;964;NUMINBAH RD;CRYSTAL CREEK;2484;3.465;H;20151016;20151112;690000;RU2;R;RESIDENCE;;RRE;;0;AK1273;
B;171;1809431;16;20161031 01:07;;;176;CHILCOTTS RD;CRYSTAL CREEK;2484;1.667;H;20161004;20161018;531000;RU2;R;RESIDENCE;;RRE;;0;AK873990;
B;171;1811454;42;20150803 01:18;;;48;CROOKS VALLEY RD;CRYSTAL CREEK;2484;4.33;H;20150701;20150722;676000;RU2;R;RESIDENCE;;RRE;;0;AJ688904;
B;171;1825400;51;20150713 01:20;;;1003;NUMINBAH RD;CRYSTAL CREEK;2484;2023;M;20150318;20150522;400000;RU2;R;RESIDENCE;;RRE;;0;AJ639410;
B;171;1809449;38;20010719 11:28;;;259;CHILCOTTS RD;CRYSTAL CREEK;2484;17.8;H;20010302;20010402;155000;R;V;;;RN;;;7520825;
B;171;1811453;70;20020102 12:39;;;50;CROOKS VALLEY RD;CRYSTAL CREEK;2484;4051;M;20011102;20011114;149500;R;R;RESIDENCE;;RE;RR;;8165378;
B;171;1804190;16;20010720 10:42;;;;ARALUEN PL;CRYSTAL CREEK;2484;2;H;20010511;20010511;110000;R;R;;;RE;;;7670961;
B;171;1811437;101;20011203 12:31;;;;CROOKS VALLEY RD;CRYSTAL CREEK;2484;4.81;H;20010913;20011015;145000;R;V;VACANT LAND;;RE;AV;;8078078;
B;171;1835447;353;20011109 13:03;;;31;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;7.401;H;20001020;20001101;165000;R;R;RESIDENCE;;RN;RR;;7536845;
B;171;2955673;149;20021217 14:44;;;918;NUMINBAH RD;CRYSTAL CREEK;2484;118.68;H;20011030;20021108;90000;;3;FARM;;;RVP;;9150249;
B;171;1809429;56;20020201 11:38;;;50;CHILCOTTS RD;CRYSTAL CREEK;2484;2.004;H;20011213;20011214;55000;R;R;RESIDENCE;;RE;RRI;;8249488;
B;171;1809441;57;20020201 11:38;;;1;CHILCOTTS RD;CRYSTAL CREEK;2484;20.71;H;20011207;20020114;230000;R;R;RESIDENCE;;RS;;;8281680;
B;171;1811436;79;20020201 11:38;;;;CROOKS VALLEY RD;CRYSTAL CREEK;2484;3.518;H;20011017;20011116;140000;R;V;VACANT LAND;;RE;RV;;8243684;
B;171;1825402;151;20020716 15:24;;;1031;NUMINBAH RD;CRYSTAL CREEK;2484;2.406;H;20020311;20020404;233000;R;R;RESIDENCE;;RE;;;8751793;
B;171;1825408;152;20020716 15:24;;;;NUMINBAH RD;CRYSTAL CREEK;2484;916.9;M;20010813;20020510;120000;R;R;RESIDENCE;;RE;;;8756394;
B;171;2895759;207;20020702 09:20;;;;CROOKES VALLEY RD;CRYSTAL CREEK;2484;2;H;20020403;20020506;90000;R;V;VACANT LAND;;RE;RV;;8679095;
B;171;2895758;487;20020402 12:30;;;;NUMINBAH RD;CRYSTAL CREEK;2484;6.349;H;20011220;20020131;305000;;R;RESIDENCE;;;RR;;8340642;
B;171;1809433;76;20020603 10:43;;;;CHILCOTTS RD;CRYSTAL CREEK;2484;18.22;H;20020308;20020508;192500;R;V;VACANT LAND;;RN;RV;;8600846;
B;171;2909977;535;20020603 10:43;;;3;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;2.363;H;20020320;20020419;120000;;V;VACANT LAND;;;RV;;8547711;
B;171;1825298;78;20021016 12:14;;;;NUMINBAH RD;CRYSTAL CREEK;2484;1.172;H;20020321;20020328;220000;R;R;RESIDENCE;;RE;;;9011663;
B;171;1809457;17;20030901 12:57;;;81;CHILCOTTS RD;CRYSTAL CREEK;2484;1.808;H;20030702;20030813;410000;R;R;RESIDENCE;;RE;;0;9884604;
B;171;1811436;40;20031216 12:09;;;9;CROOKES VALLEY RD;CRYSTAL CREEK;2484;3.518;H;20030820;20030829;349000;R;R;RESIDENCE;;RE;;0;AA202947;
B;171;3049968;238;20031216 12:09;;;;NUMINBAH RD;CRYSTAL CREEK;2484;7567;M;20031013;20031113;330000;;R;RESIDENCE;;;;0;AA170288;
B;171;1835444;307;20030204 13:00;;;49;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;1062;M;20021018;20021114;175000;R;R;RESIDENCE;;RE;RR;;9242320;
B;171;1809461;28;20030716 14:01;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20030522;20030627;465000;R;R;RESIDENCE;;RE;;0;9767761;
B;171;1809461;23;20030801 12:31;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20030522;20030627;465000;R;R;RESIDENCE;;RE;;0;9817922;
B;171;1835445;132;20030801 12:31;;;47;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;1056;M;20030519;20030624;143500;R;3;FARM;;RE;;0;9783892;
B;171;1825414;90;20030701 14:36;;;797;NUMINBAH RD;CRYSTAL CREEK;2484;5746;M;20030416;20030523;410000;R;3;;;RE;;0;9674768;
B;171;1825303;92;20030317 13:58;;;1002;NUMINBAH RD;CRYSTAL CREEK;2484;64.74;H;20021129;20030107;242500;R;R;RESIDENCE;;TB;RG;;9279587;
B;171;1809429;25;20031002 11:12;;;50;CHILCOTTS RD;CRYSTAL CREEK;2484;2.004;H;20030815;20030915;385000;R;R;RESIDENCE;;RE;;0;9999412;
B;171;1825404;63;20040503 12:39;;;;NUMINBAH RD;CRYSTAL CREEK;2484;34.65;H;20040213;20040413;710000;R;V;VACANT LAND;;RS;;0;AA567618;
B;171;1825422;73;20041216 08:37;;;;NUMINBAH RD;CRYSTAL CREEK;2484;2.549;H;20041015;20041115;660000;R;R;RESIDENCE;;RE;;0;AB156328;
B;171;1825422;47;20050104 11:48;;;;NUMINBAH RD;CRYSTAL CREEK;2484;2.549;H;20041015;20041115;660000;R;R;RESIDENCE;;RE;;0;AB156328;
B;171;1809429;45;20040601 12:00;;;50;CHILCOTTS RD;CRYSTAL CREEK;2484;2.004;H;20011213;20011214;55000;R;R;RESIDENCE;;RE;RRI;33;8249488;
B;171;1804188;15;20150420 01:17;;;4;ARALUEN PL;CRYSTAL CREEK;2484;2.247;H;20150316;20150331;722000;RU2;R;RESIDENCE;;RRE;;0;AJ403390;
B;171;1811459;32;20150420 01:17;;;2;CROOKS VALLEY RD;CRYSTAL CREEK;2484;2.815;H;19150317;19150330;650000;RU2;R;RESIDENCE;;RRE;;0;AJ407433;
B;171;1811436;18;20050301 09:41;;;9;CROOKES VALLEY RD;CRYSTAL CREEK;2484;3.518;H;20041217;20050207;450000;R;R;RESIDENCE;;RE;;0;AB291422;
B;171;1825306;51;20050301 09:41;;;1024;NUMINBAH RD;CRYSTAL CREEK;2484;1391.1;M;20041021;20050201;175000;R;3;;;RE;;0;AB288619;
B;171;1809431;24;20050801 14:00;;;176;CHILCOTTS RD;CRYSTAL CREEK;2484;1.667;H;20050511;20050628;370000;R;R;RESIDENCE;;RE;;0;AB613612;
B;171;1811450;30;20050801 14:00;;;102;CROOKES VALLEY RD;CRYSTAL CREEK;2484;3.526;H;20050615;20050713;585000;R;R;RESIDENCE;;RE;;0;AB643454;
B;171;1811436;24;20050316 11:14;;;9;CROOKES VALLEY RD;CRYSTAL CREEK;2484;3.518;H;20041217;20050207;450000;R;R;RESIDENCE;;RE;;0;AB291422;
B;171;1825412;49;20050516 14:27;;;801;NUMINBAH RD;CRYSTAL CREEK;2484;1.111;H;20041221;20050419;350000;R;R;RESIDENCE;;RE;;0;AB436955;
B;171;1825408;52;20050601 11:17;;;;NUMINBAH RD;CRYSTAL CREEK;2484;916.9;M;20050317;20050419;259000;R;R;RESIDENCE;;RE;;0;AB463574;
B;171;1825301;67;20051016 01:12;;;964;NUMINBAH RD;CRYSTAL CREEK;2484;3.465;H;20050509;20050907;435000;R;R;RESIDENCE;;RE;;0;AB812604;
B;171;1809461;12;20051101 01:14;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20050722;20051012;640000;R;R;RESIDENCE;;RE;;0;AB865080;
B;171;1811452;66;20051101 01:14;;;80;CROOKES VALLEY RD;CRYSTAL CREEK;2484;2;H;20050909;20051011;445000;R;R;RESIDENCE;;RE;;0;AB853812;
B;171;1811444;70;20060901 01:15;;;;CROOKES VALLEY RD;CRYSTAL CREEK;2484;59.08;H;20060613;20060714;345000;R;3;FARM;;TB;;0;AC530332;
B;171;1811445;71;20060901 01:15;;;;CROOKS VALLEY RD;CRYSTAL CREEK;2484;6.475;H;20060613;20060714;345000;R;3;FARM;;SF;;0;AC530332;
B;171;1835407;61;20060301 01:23;;;;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;15.47;H;20060207;20060207;30000;R;3;RURAL PROPERT;;RR;;33;AC106254;
B;171;1835407;62;20060301 01:23;;;;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;15.47;H;20060206;20060206;30000;R;3;RURAL PROPERT;;RR;;33;AC106255;
B;171;1811459;92;20060716 01:38;;;;NUMINBAH RD;CRYSTAL CREEK;2484;2.815;H;20060525;20060626;290000;R;R;RESIDENCE;;RE;;0;AC432351;
B;171;1809447;20;20061116 01:17;;;;CHILCOTTS RD;CRYSTAL CREEK;2484;22.12;H;20060727;20061027;595000;R;R;RESIDENCE;;RS;;0;AC720604;
B;171;3049968;44;20070901 01:36;;;799;NUMINBAH RD;CRYSTAL CREEK;2484;7567;M;20070607;20070709;355000;R;R;RESIDENCE;;RE;;0;AD362785;
B;171;1809453;17;20071216 01:20;;;;CHILCOTTS RD;CRYSTAL CREEK;2484;62.38;H;20070702;20070813;405000;R;3;FARM;;TB;;0;AD589571;
B;171;1825422;85;20070301 01:17;;;;NUMINBAH RD;CRYSTAL CREEK;2484;2.549;H;20070125;20070205;640000;R;R;RESIDENCE;;RE;;0;AC923296;
B;171;1825412;185;20070801 01:21;;;801;NUMINBAH RD;CRYSTAL CREEK;2484;1.111;H;20070528;20070702;400000;R;R;RESIDENCE;;RE;;0;AD278508;
B;171;1809455;7;20070701 01:17;;;117;CHILCOTTS RD;CRYSTAL CREEK;2484;1012;M;20070515;20070614;180000;R;R;RESIDENCE;;RE;;0;AD193417;
B;171;1825305;78;20070701 01:17;;;1038;NUMINBAH RD;CRYSTAL CREEK;2484;2.095;H;20070523;20070531;425000;R;R;RESIDENCE;;RE;;0;AD177483;
B;171;1825297;24;20081215 05:39;;;918;NUMINBAH RD;CRYSTAL CREEK;2484;13.37;H;20081020;20081126;865000;R;R;RESIDENCE;;RN;;0;AE364058;
B;171;1835444;133;20080116 01:25;;;49;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;1062;M;20071204;20071217;350000;R;R;RESIDENCE;;RE;;0;AD686194;
B;171;1825400;158;20080116 01:25;;;1003;NUMINBAH RD;CRYSTAL CREEK;2484;2023;M;20071130;20071219;282500;R;R;RESIDENCE;;RE;;0;AD663964;
B;171;1835449;81;20080201 01:24;;;29;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;2.065;H;20071219;20080108;380000;R;V;VACANT LAND;;RE;;0;AD702035;
B;171;1811450;39;20080915 01:12;;;102;CROOKES VALLEY RD;CRYSTAL CREEK;2484;3.526;H;20080714;20080808;675000;R;R;RESIDENCE;;RE;;0;AE195774;
B;171;1825414;63;20090126 01:37;;;797;NUMINBAH RD;CRYSTAL CREEK;2484;5746;M;20081125;20081218;550000;R;R;RESIDENCE;;RE;;0;AE425952;
B;171;1825408;39;20090504 01:27;;;853;NUMINBAH RD;CRYSTAL CREEK;2484;916.9;M;20090224;20090326;325000;R;R;RESIDENCE;;RE;;0;AE597864;
B;171;1825306;34;20090525 01:37;;;1024;NUMINBAH RD;CRYSTAL CREEK;2484;1391.1;M;20090323;20090505;250000;R;3;SHED;;RE;;0;AE669266;
B;171;1809461;23;20091109 01:57;;;23;CHILCOTTS RD;CRYSTAL CREEK;2484;3.771;H;20090826;20091016;775000;R;R;RESIDENCE;;RE;;0;AF75678;
B;171;1835444;26;20100816 04:00;;;49;UPPER CRYSTAL CREEK RD;CRYSTAL CREEK;2484;1062;M;20100628;20100707;370000;R;R;RESIDENCE;;RE;;0;AF679936;
B;171;1811439;63;20100125 02:47;;;320;CROOKS VALLEY RD;CRYSTAL CREEK;2484;40.47;H;20091123;20091221;850000;R;R;RESIDENCE;;RS;;0;AF234039;
B;171;1825293;57;20100719 02:07;;;750;NUMINBAH RD;CRYSTAL CREEK;2484;607;M;20100507;20100604;350000;R;R;RESIDENCE;;RE;;0;AF612116;
B;171;1825309;27;20111226 02:35;;;1154;NUMINBAH RD;CRYSTAL CREEK;2484;2.166;H;20111021;20111104;450000;R;R;RESIDENCE;;RE;;0;AG629572;
B;171;1811447;22;20111031 05:33;;;166;CROOKS VALLEY RD;CRYSTAL CREEK;2484;20;H;20110824;20110916;460000;R;R;RESIDENCE;;RS;;0;AG567538;
B;171;1809431;18;20120709 01:47;;;176;CHILCOTTS RD;CRYSTAL CREEK;2484;1.667;H;20120426;20120528;360000;R;R;RESIDENCE;;RE;;0;AH84942;
B;171;1811449;27;20130513 01:26;;;108;CROOKS VALLEY RD;CRYSTAL CREEK;2484;16.93;H;20130322;20130422;823000;R;R;RESIDENCE;;RN;;0;AH700176;
B;171;1825415;24;20130520 01:21;;;727;NUMINBAH RD;CRYSTAL CREEK;2484;2.004;H;20130403;20130503;600000;R;R;RESIDENCE;;RE;;0;AH722030;
B;171;2895758;1;20140210 01:17;;;814;NUMINBAH RD;CRYSTAL CREEK;2484;6.349;H;20131120;20140128;860000;R;R;RESIDENCE;;RN;;0;AI355614;
B;171;1825422;39;20140303 01:12;;;8;HARRYS RD;CRYSTAL CREEK;2484;2.549;H;20140109;20140204;680000;R;R;RESIDENCE;;RE;;0;AI376024;
B;171;1804187;10;20140519 01:27;;;2;ARALUEN PL;CRYSTAL CREEK;2484;2.217;H;20140402;20140502;612000;R;R;RESIDENCE;;RE;;0;AI567321;
B;171;3769220;63;20140519 01:27;;;;CHILCOTTS RD;CRYSTAL CREEK;2484;52.92;H;20140314;20140411;450000;;V;VACANT LAND;;;;0;AI548906;
B;171;1809457;17;20141103 01:11;;;81;CHILCOTTS RD;CRYSTAL CREEK;2484;1.808;H;20140813;20141016;560000;RU2;R;RESIDENCE;;RRE;;0;AI989316;
B;171;1809449;14;20141110 01:12;;;259;CHILCOTTS RD;CRYSTAL CREEK;2484;17.8;H;20140924;20141022;500000;RU2;3;FARM SHEDS;;RRN;;0;AI998633;
