B;222;2469590;41;20011109 13:08;;;12;FARLEY ST;CULLEN BULLEN;2790;897.93;M;20010711;20010720;49000;Z;R;RESIDENCE;;CB;AC;;7809200;
B;222;2835091;89;20011109 13:08;;;;TYLDESLEY RD;CULLEN BULLEN;2790;71.59;H;20010411;20010620;149909;;V;VACANT LAND;;;;;7790185;
B;222;2469466;51;20020502 10:57;;;2709;MUDGEE RD;CULLEN BULLEN;2790;15.59;H;20011205;20020116;95000;R;V;VACANT LAND;;XC;AC;;8303264;
B;222;2469471;52;20020502 10:57;;;30;WATSON AVE;CULLEN BULLEN;2790;2453;M;20011116;20011207;87500;Z;R;RESIDENCE;;CB;AC;;8241429;
B;222;2469402;15;20020816 15:06;;;951;PORTLAND RD;CULLEN BULLEN;2790;31.56;H;20020319;20020502;306400;R;R;RESIDENCE;;ND;RR;;8565746;
B;222;2469615;17;20020816 15:06;;;;KING ST;CULLEN BULLEN;2790;5501;M;20020618;20020726;30000;Z;V;VACANT LAND;;CB;;;8828837;
B;222;2469616;18;20020816 15:06;;;;KING ST;CULLEN BULLEN;2790;5510;M;20020618;20020726;30000;Z;R;RESIDENCE;;CB;;;8854449;
B;222;2469620;19;20020816 15:06;;;10;MUDGEE RD;CULLEN BULLEN;2790;1618.8;M;20020705;20020705;135000;Z;R;RESIDENCE;;CB;;;8841678;
B;222;2469588;15;20030102 11:51;;;8;FARLEY ST;CULLEN BULLEN;2790;1543;M;20021020;20021031;145000;Z;R;RESIDENCE;;CB;AC;;9152211;
B;222;2469600;24;20020301 13:09;;;1;CRAWFORD ST;CULLEN BULLEN;2790;771.7;M;20020201;20020213;12000;Z;V;VACANT LAND;;CB;;;8361858;
B;222;2918127;53;20020716 15:34;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;82.58;H;20011107;20020315;190000;;3;FARM;;;;;8665388;
B;222;2918176;54;20020716 15:34;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;1497.4;M;20020411;20020516;18000;;V;VACANT LAND;;;AV;;8665955;
B;222;2469569;26;20020702 09:33;;;64;MUDGEE RD;CULLEN BULLEN;2790;1309;M;20020211;20020318;85000;Z;R;RESIDENCE;;CB;AC;;8523945;
B;222;2469617;27;20020702 09:33;;;;KING ST;CULLEN BULLEN;2790;5520;M;20020325;20020606;29000;Z;V;VACANT LAND;;CB;;;8698313;
B;222;2915478;52;20020702 09:33;RAILVIEW;;167;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;82.21;H;20020314;20020315;180000;R;3;FARM;;XE;;;8660958;
B;222;2469466;47;20020603 10:44;;;2709;MUDGEE RD;CULLEN BULLEN;2790;15.59;H;20011205;20020116;95000;R;V;VACANT LAND;;XC;;;8348015;
B;222;2469612;48;20020603 10:44;;;15;KING ST;CULLEN BULLEN;2790;809.4;M;20011101;20011217;22000;Z;R;RESIDENCE;;CB;;;8600531;
B;222;2473933;78;20020603 10:44;;;;MUDGEE RD;CULLEN BULLEN;2790;607;M;20020405;20020508;53000;R;R;RESIDENCE;;CU;;;8592222;
B;222;2469491;20;20021204 09:48;;;3;CARSONS SIDING RD;CULLEN BULLEN;2790;556.4;M;20020930;20021021;10000;Z;R;RESIDENCE;;CB;;;9061973;
B;222;2950247;38;20021204 09:48;;;;PORTLAND RD;CULLEN BULLEN;2790;5.69;H;20020823;20021010;189000;;R;RESIDENCE;;;RR;;9036087;
B;222;2469456;13;20021016 12:39;;;592;PORTLAND RD;CULLEN BULLEN;2790;52.14;H;20020617;20020820;500000;R;R;RESIDENCE;;XD;RR;;8895499;
B;222;2469621;13;20030501 12:50;;;2;MUDGEE RD;CULLEN BULLEN;2790;3232;M;20030324;20030411;79000;Z;R;RESIDENCE;;CB;;;9547136;
B;222;2469610;24;20031216 12:13;;;2;PINE TREE AVE;CULLEN BULLEN;2790;809.4;M;20031112;20031202;34000;Z;V;VACANT LAND;;CB;;0;AA235126;
B;222;2469611;62;20030204 13:17;;;13;KING ST;CULLEN BULLEN;2790;809.4;M;20021210;20030114;74400;Z;R;RESIDENCE;;CB;;;9300483;
B;222;3001730;48;20030716 14:07;;;;WATTLE MOUNT RD;CULLEN BULLEN;2790;169.8;H;20030331;20030505;180000;;V;VACANT LAND;;;;0;9600947;
B;222;2469601;16;20030317 14:41;;;5;CRAWFORD ST;CULLEN BULLEN;2790;809.4;M;20030120;20030303;65000;Z;R;RESIDENCE;;CB;;;9425916;
B;222;2469416;25;20030619 09:36;;;27;MUDGEE RD;CULLEN BULLEN;2790;916.9;M;20030121;20030221;5000;Z;V;VACANT LAND;;CB;AV;0;9455424;
B;222;2469544;26;20030619 09:36;;;14;WATSON AVE;CULLEN BULLEN;2790;1214;M;20021114;20021129;25000;Z;R;RESIDENCE;;CB;AC;0;9191656;
B;222;2469570;27;20030619 09:36;;;62;MUDGEE RD;CULLEN BULLEN;2790;1322;M;20021118;20021204;12000;Z;V;VACANT LAND;;CB;AV;0;9194650;
B;222;2469572;28;20030619 09:36;;;56;MUDGEE RD;CULLEN BULLEN;2790;1359;M;20030124;20030207;60000;Z;R;RESIDENCE;;CB;AC;0;9379019;
B;222;2469549;28;20031016 14:18;;;13;CASTLEREAGH HWY;CULLEN BULLEN;2790;954.8;M;20020710;20020710;11500;Z;V;VACANT LAND;;CB;;0;AA22771;
B;222;2469458;21;20031103 14:32;MOUNTAIN VIEW;;251;PORTLAND RD;CULLEN BULLEN;2790;232;H;20011107;20011130;400000;R;R;RESIDENCE;;XE;;0;8169712;
B;222;2469620;25;20030916 09:56;;;10;CASTLEREAGH HWY;CULLEN BULLEN;2790;1618.8;M;20030731;20030808;165000;Z;R;RESIDENCE;;CB;;0;9938969;
B;222;3001730;33;20031002 11:17;;;;WATTLE MOUNT RD;CULLEN BULLEN;2790;169.8;H;20030813;20030828;120000;R;R;RESIDENCE;;XF;;0;9983550;
B;222;2894337;30;20040503 12:43;DAM SITE;;;PORTLAND RD;CULLEN BULLEN;2790;2.847;H;20031219;20031230;20000;R;V;VACANT LAND;;XA;;0;AA574147;
B;222;3082391;36;20040503 12:43;;;;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;42.09;H;20040203;20040203;225000;;V;VACANT LAND;;;;0;AA471180;
B;222;2469400;8;20050104 11:52;;;875;PORTLAND RD;CULLEN BULLEN;2790;40.51;H;20041020;20041210;330000;R;R;RESIDENCE;;XD;;0;AB164514;
B;222;2469423;22;20040217 11:50;;;47;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20031213;20040123;25000;Z;V;VACANT LAND;;CB;;0;AA361241;
B;222;2469545;24;20040217 11:50;;;8;WATSON AVE;CULLEN BULLEN;2790;3331;M;20030904;20031001;99000;Z;R;RESIDENCE;;CB;;0;AA361213;
B;222;2469421;8;20040116 12:44;;;43;CASTLEREAGH HWY;CULLEN BULLEN;2790;847.3;M;20031107;20031217;104000;Z;R;RESIDENCE;;CB;;0;AA287371;
B;222;2469596;13;20040401 15:36;;;18;CASTLEREAGH HWY;CULLEN BULLEN;2790;1018;M;20031027;20040213;375000;Z;R;RESIDENCE;;CB;;0;AA489314;
B;222;2469597;14;20040401 15:36;;;1;KING ST;CULLEN BULLEN;2790;727.2;M;20031027;20040213;375000;Z;R;RESIDENCE;;CB;;0;AA489314;
B;222;2469623;15;20040401 15:36;;;20;CASTLEREAGH HWY;CULLEN BULLEN;2790;1416;M;20031027;20040213;375000;Z;R;RESIDENCE;;CB;;0;AA489314;
B;222;2469471;31;20040601 12:05;;;30;WATSON AVE;CULLEN BULLEN;2790;2453;M;20011116;20011207;87500;Z;R;RESIDENCE;;CB;AC;0;8241429;
B;222;2469569;8;20041019 08:38;;;64;CASTLEREAGH HWY;CULLEN BULLEN;2790;1309;M;20040730;20040913;220000;Z;R;RESIDENCE;;CB;;0;AA988519;
B;222;2469570;9;20041019 08:38;;;62;CASTLEREAGH HWY;CULLEN BULLEN;2790;1322;M;20040730;20040913;220000;Z;R;RESIDENCE;;CB;;0;AA988519;
B;222;2865403;19;20041019 08:38;CULLEN VALLEY COLLIERY;;;PORTLAND RD;CULLEN BULLEN;2790;148.92;H;20040526;20040526;162372;R;V;VACANT LAND;;CM;;0;AA761337;
B;222;3126251;29;20041019 08:38;;;;PORTLAND RD;CULLEN BULLEN;2790;43.37;H;20040516;20040526;290000;;R;RESIDENCE;;;;0;AA761338;
B;222;3126251;30;20041019 08:38;;;;PORTLAND RD;CULLEN BULLEN;2790;43.37;H;20040526;20040526;15194;;V;VACANT LAND;;;;0;AA761339;
B;222;2469402;17;20041101 12:30;;;951;PORTLAND RD;CULLEN BULLEN;2790;30.05;H;20040516;20040526;290000;R;R;RESIDENCE;;ND;;0;AA761338;
B;222;2469414;18;20041101 12:30;;;63;CASTLEREAGH HWY;CULLEN BULLEN;2790;935.8;M;20040831;20041012;12000;R;V;VACANT LAND;;CU;;0;AB39941;
B;222;2469616;19;20041101 12:30;;;;KING ST;CULLEN BULLEN;2790;5510;M;20040903;20041015;69000;Z;V;VACANT LAND;;CB;;0;AB33613;
B;222;2865402;25;20041101 12:30;;;;TYLDESLEY RD;CULLEN BULLEN;2790;9.98;H;20040915;20040915;50000;R;R;RESIDENCE;;XB;;0;AB11608;
B;222;3129782;36;20041101 12:30;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;1.71;H;20040526;20040526;15194;;V;VACANT LAND;;;;0;AA761339;
B;222;2469590;14;20041001 11:12;;;12;FARLEY ST;CULLEN BULLEN;2790;897.93;M;20040730;20040917;144000;Z;R;RESIDENCE;;CB;;0;AA968381;
B;222;3215761;20;20060101 01:18;;;2926;CASTLEREAGH HWY;CULLEN BULLEN;2790;40.97;H;20051024;20051028;300000;;V;VACANT LAND;;;;0;AB981926;
B;222;3224283;23;20060101 01:18;BEAUMARIS;;;FARLEY ST;CULLEN BULLEN;2790;38.85;H;20051025;20051125;500000;;R;RESIDENCE;;;;0;AB984384;
B;222;2469615;9;20050301 09:45;;;;KING ST;CULLEN BULLEN;2790;5501;M;20041222;20050203;69000;Z;V;VACANT LAND;;CB;;0;AB274860;
B;222;3189557;27;20050801 14:04;;;;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;3.641;H;20040824;20050610;130000;;V;VACANT LAND;;;;0;AB605834;
B;222;2469592;5;20050316 11:17;;;37;CARSONS SIDING RD;CULLEN BULLEN;2790;6216;M;20050111;20050215;75000;Z;V;VACANT LAND;;CB;;0;AB315775;
B;222;2469578;2;20051201 01:17;;;42;CASTLEREAGH HWY;CULLEN BULLEN;2790;1429;M;20050909;20051111;82500;Z;R;RESIDENCE;;CB;;0;AB919846;
B;222;3215760;19;20051201 01:17;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;40.54;H;20050926;20051104;480000;;R;RESIDENCE;;;;0;AB908873;
B;222;2469543;13;20050919 12:51;;;16;WATSON AVE;CULLEN BULLEN;2790;1454;M;20050715;20050902;142000;Z;R;RESIDENCE;;CB;;0;AB745341;
B;222;3243731;14;20060501 01:22;;;;PORTLAND RD;CULLEN BULLEN;2790;36.9;H;20060120;20060301;150000;;V;VACANT LAND;;;;0;AC237045;
B;222;2469585;8;20060901 01:19;;;2;FARLEY ST;CULLEN BULLEN;2790;784.1;M;20060719;20060814;130000;Z;R;RESIDENCE;;CB;;0;AC532363;
B;222;2469423;3;20060216 01:27;;;47;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20051219;20060130;55000;Z;V;VACANT LAND;;CB;;0;AC90471;
B;222;2469483;3;20060301 01:27;;;11;CASTLEREAGH HWY;CULLEN BULLEN;2790;1012;M;20051209;20060120;100000;Z;R;RESIDENCE;;CB;;0;AC74128;
B;222;2469621;6;20060301 01:27;;;2;CASTLEREAGH HWY;CULLEN BULLEN;2790;3232;M;20051118;20060113;120000;Z;R;RESIDENCE;;CB;;0;AC122140;
B;222;3243733;26;20060801 01:14;MOUNTAIN VIEW;;251;PORTLAND RD;CULLEN BULLEN;2790;195.1;H;20060526;20060629;470000;R;3;FARM;;XE;;0;AC440538;
B;222;2469614;4;20060601 01:21;;;18;KING ST;CULLEN BULLEN;2790;5487;M;20060221;20060413;205000;Z;R;RESIDENCE;;CB;;0;AC289675;
B;222;2469450;3;20061101 01:21;;;2775;CASTLEREAGH HWY;CULLEN BULLEN;2790;16;H;20060724;20060907;250000;R;R;RESIDENCE;;XB;;0;AC594566;
B;222;3189557;14;20070401 01:19;;;;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;3.641;H;20070123;20070222;177000;R;V;VACANT LAND;;XA;;0;AD14691;
B;222;2469601;13;20071201 01:31;;;5;CRAWFORD ST;CULLEN BULLEN;2790;809.4;M;20070912;20070928;115000;Z;R;RESIDENCE;;CB;;0;AD528790;
B;222;3215760;32;20071101 01:39;;;2926;CASTLEREAGH HWY;CULLEN BULLEN;2790;40.54;H;20070801;20070913;520000;R;R;RESIDENCE;;NE;;0;AD484683;
B;222;2469454;13;20071001 01:20;;;643;PORTLAND RD;CULLEN BULLEN;2790;40.49;H;20070307;20070323;450000;R;R;RESIDENCE;;XB;;0;AD422757;
B;222;2469453;5;20080818 01:18;RED SPRINGS;;47;RED SPRINGS RD;CULLEN BULLEN;2790;172.5;H;20080507;20080630;420000;R;3;FARM;;XF;;0;AE133560;
B;222;2469620;6;20080818 01:18;;;10;CASTLEREAGH HWY;CULLEN BULLEN;2790;1618.8;M;20080522;20080627;215000;Z;R;RESIDENCE;;CB;;0;AE138593;
B;222;2469596;7;20080216 01:31;;;18;CASTLEREAGH HWY;CULLEN BULLEN;2790;1018;M;20071019;20071217;150000;Z;3;HOTEL;;CB;;0;AD721559;
B;222;2469623;8;20080216 01:31;ROYAL HOTEL;;20;CASTLEREAGH HWY;CULLEN BULLEN;2790;1416;M;20071019;20071217;150000;Z;3;HOTEL;;CB;;0;AD721559;
B;222;2473933;7;20080616 01:17;;;3;OLD COMPANY COTTAGES;CULLEN BULLEN;2790;607;M;20080308;20080423;73500;R;R;RESIDENCE;;CU;;0;AD998668;
B;222;2469455;2;20080324 01:18;;;542;PORTLAND RD;CULLEN BULLEN;2790;51.91;H;20070811;20071123;250000;R;V;VACANT LAND;;XE;;0;AD589892;
B;222;3082393;1;20080526 01:18;;;;PORTLAND RD;CULLEN BULLEN;2790;40.49;H;20080414;20080414;240000;R;V;VACANT LAND;;XB;;0;AD955213;
B;222;2469617;4;20081124 01:17;;;;KING ST;CULLEN BULLEN;2790;5520;M;20080902;20081015;45000;Z;V;VACANT LAND;;CB;;0;AE321119;
B;222;2918180;7;20081027 01:14;;;3;CRAWFORD ST;CULLEN BULLEN;2790;771.46;M;20080619;20080718;60000;Z;R;RESIDENCE;;CB;;0;AE234831;
B;222;2469610;1;20090420 01:33;;;2;PINE TREE AVE;CULLEN BULLEN;2790;809.4;M;20090219;20090401;205000;Z;R;RESIDENCE;;CB;;0;AE602351;
B;222;3446566;11;20090427 01:40;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;84.84;H;20090202;20090318;800000;;V;VACANT LAND;;;;0;AE567791;
B;222;2469398;17;20090302 01:37;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;8.76;H;20090105;20090105;70000;R;3;COMMERCIAL PR;;XB;;0;AE505989;
B;222;2469418;1;20091116 02:03;;;35;CASTLEREAGH HWY;CULLEN BULLEN;2790;878.9;M;20090702;20090731;207000;Z;3;RESIDENCE & S;;CB;;0;AF96699;
B;222;3480800;11;20091012 01:45;;;63;CASTLEREAGH HWY;CULLEN BULLEN;2790;2001;M;20070904;20090904;25000;;V;VACANT LAND;;;;0;AF6943;
B;222;2469591;1;20100412 03:23;;;14;FARLEY ST;CULLEN BULLEN;2790;4540;M;20100210;20100325;105000;Z;R;RESIDENCE;;CB;;0;AF395390;
B;222;2469405;9;20101227 02:05;;;2225;CASTLEREAGH HWY;CULLEN BULLEN;2790;40.65;H;20101124;20101215;700000;R;R;RESIDENCE;;NB;;0;AF950414;
B;222;2469406;10;20101227 02:05;;;2211;CASTLEREAGH HWY;CULLEN BULLEN;2790;43.77;H;20101124;20101215;850000;R;R;RESIDENCE;;NB;;0;AF950413;
B;222;2469569;1;20100111 04:07;;;64;CASTLEREAGH HWY;CULLEN BULLEN;2790;1309;M;20091113;20091214;210000;Z;R;RESIDENCE;;CB;;0;AF203871;
B;222;2469570;2;20100111 04:07;;;62;CASTLEREAGH HWY;CULLEN BULLEN;2790;1322;M;20091113;20091214;210000;Z;R;RESIDENCE;;CB;;0;AF203871;
B;222;2469592;3;20100712 05:54;;;37;CARSONS SIDING RD;CULLEN BULLEN;2790;6216;M;20100515;20100615;53000;Z;V;VACANT LAND;;CB;;0;AF597714;
B;222;2469572;1;20100607 02:28;;;56;CASTLEREAGH HWY;CULLEN BULLEN;2790;1359;M;20100408;20100520;160000;Z;R;RESIDENCE;;CB;;0;AF517343;
B;222;3504395;18;20100308 02:56;;;2560;CASTLEREAGH HWY;CULLEN BULLEN;2790;31.85;H;20090707;20090811;500000;;R;RESIDENCE;;;;0;AF185246;
B;222;3506972;15;20100322 01:48;;;2560;CASTLEREAGH HWY;CULLEN BULLEN;2790;42.57;H;20090707;20090811;500000;R;R;RESIDENCE;;NB;;0;AF185246;
B;222;3504395;16;20100322 01:48;;;2560;CASTLEREAGH HWY;CULLEN BULLEN;2790;31.85;H;20090707;20090811;500000;R;R;RESIDENCE;;NB;;0;AF185246;
B;222;3082391;10;20100510 01:27;;;;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;42.09;H;20100305;20100415;272500;R;V;VACANT LAND;;SB;;0;AF455192;
B;222;2469603;1;20101011 01:42;;;4;CRAWFORD ST;CULLEN BULLEN;2790;866.3;M;20100803;20100916;225000;Z;R;RESIDENCE;;CB;;0;AF783451;
B;222;2469551;1;20110207 02:03;;;2603;CASTLEREAGH HWY;CULLEN BULLEN;2790;5566;M;20101210;20101217;255000;R;R;RESIDENCE;;NA;;0;AF975403;
B;222;2469598;1;20110228 02:27;;;3;KING ST;CULLEN BULLEN;2790;733.5;M;20110121;20110210;38000;Z;V;VACANT LAND;;CB;;0;AG82592;
B;222;3506972;11;20110110 01:48;;;2560;CASTLEREAGH HWY;CULLEN BULLEN;2790;42.57;H;20090707;20090811;500000;R;R;RESIDENCE;;NB;;0;AF921562;
B;222;2469586;2;20110905 03:44;;;4;FARLEY ST;CULLEN BULLEN;2790;777.8;M;20110614;20110805;80000;Z;R;RESIDENCE;;CB;;0;AG447700;
B;222;2469415;1;20120716 03:15;;;25;CASTLEREAGH HWY;CULLEN BULLEN;2790;923.2;M;20120608;20120629;27000;Z;V;VACANT LAND;;CB;;0;AH93319;
B;222;2469611;2;20120611 01:46;;;13;KING ST;CULLEN BULLEN;2790;809.4;M;20120417;20120529;115000;Z;R;RESIDENCE;;CB;;0;AH27798;
B;222;2469614;1;20120625 01:48;;;18;KING ST;CULLEN BULLEN;2790;5487;M;20120426;20120607;225000;R;R;RESIDENCE;;NA;;0;AH47048;
B;222;2469597;1;20120528 02:09;;;1;KING ST;CULLEN BULLEN;2790;727.2;M;20120403;20120508;30000;Z;V;VACANT LAND;;CB;;0;AG996298;
B;222;3242875;8;20121008 01:27;MITCHHACH;;2926;CASTLEREAGH HWY;CULLEN BULLEN;2790;61.91;H;20120726;20120726;350000;R;3;FARM/RURAL;;NE;;0;AH232123;
B;222;2469598;2;20121029 01:32;;;3;KING ST;CULLEN BULLEN;2790;733.5;M;20120921;20121019;39900;Z;V;VACANT LAND;;CB;;0;AH312253;
B;222;2469466;1;20120917 01:28;;;2709;CASTLEREAGH HWY;CULLEN BULLEN;2790;15.59;H;20120123;20120806;1000000;R;3;RURAL;;NB;;0;AH201815;
B;222;2469413;4;20130429 01:25;;;2530;CASTLEREAGH HWY;CULLEN BULLEN;2790;1.42;H;20121212;20130218;190000;R;3;LAND AND SHEDS;;NA;;0;AH652466;
B;222;3739812;2;20131202 01:18;;;;WATTLEMOUNT RD;CULLEN BULLEN;2790;7.295;H;20110204;20131101;9440;;V;VACANT LAND;;;;0;AI167201;
B;222;3224282;19;20131223 01:32;RAILVIEW;;167;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;43.36;H;20131021;20131128;414000;R;R;RESIDENCE;;NB;;0;AI215421;
B;222;2469615;2;20130121 01:34;;;;KING ST;CULLEN BULLEN;2790;5501;M;20121122;20121219;50000;R;V;VACANT LAND;;NA;;0;AH481417;
B;222;2469616;3;20131028 01:24;;;14;KING ST;CULLEN BULLEN;2790;5510;M;20130829;20131010;283000;R;R;RESIDENCE;;NA;;0;AI92382;
B;222;2469471;1;20140804 01:12;;;30;WATSON AVE;CULLEN BULLEN;2790;2453;M;20140604;20140630;170000;Z;R;RESIDENCE;;CB;;0;AI763821;
B;222;2469580;2;20141208 01:13;;;32;CASTLEREAGH HWY;CULLEN BULLEN;2790;1429;M;20141106;20141121;132500;Z;R;RESIDENCE;;CB;;0;AJ66884;
B;222;2469407;12;20141208 01:13;;;263;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;44.53;H;20140915;20140915;3500;R;3;RESIDENCE - DEALING ;;NB;;1;AI982056;
B;222;2469573;1;20141229 01:22;;;54;CASTLEREAGH HWY;CULLEN BULLEN;2790;1372;M;20141124;20141210;149000;Z;R;RESIDENCE;;CB;;0;AJ130276;
B;222;2469601;3;20140210 01:20;;;5;CRAWFORD ST;CULLEN BULLEN;2790;809.4;M;20131205;20131220;150000;Z;R;RESIDENCE;;CB;;0;AI335897;
B;222;2469622;2;20140127 01:18;;;10;CARSONS SIDING RD;CULLEN BULLEN;2790;4.305;H;20131022;20131125;436000;R;R;RESIDENCE;;NA;;0;AI229678;
B;222;3756725;13;20140303 01:14;;;;RED SPRINGS RD;CULLEN BULLEN;2790;7.561;H;20111027;20140124;10043;;V;VACANT LAND;;;;0;AI374004;
B;222;2469453;1;20141013 01:12;RED SPRINGS;;47;RED SPRINGS RD;CULLEN BULLEN;2790;172.5;H;20140807;20140918;1000000;R;3;FARM;;NF;;0;AI930372;
B;222;2469596;3;20140922 01:12;;;18;CASTLEREAGH HWY;CULLEN BULLEN;2790;1018;M;20140729;20140901;325000;Z;3;COMMERCIAL;;CB;;0;AI871028;
B;222;2469623;4;20140922 01:12;;;20;CASTLEREAGH HWY;CULLEN BULLEN;2790;1416;M;20140729;20140901;325000;Z;3;COMMERCIAL;;CB;;0;AI871028;
B;222;2469491;1;20150518 01:22;;;3;CARSONS SIDING RD;CULLEN BULLEN;2790;556.4;M;20141223;20150128;105000;RU5;R;RESIDENCE;;ZCB;;0;AJ229657;
B;222;3152945;13;20150622 01:17;;;;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;6.088;H;20150507;20150522;82666;RU1;3;OTHER;;NRS;;0;AJ514370;
B;222;3506972;17;20150720 01:17;;;2560;CASTLEREAGH HWY;CULLEN BULLEN;2790;42.57;H;20150514;20150622;650000;RU1;R;RESIDENCE;;NRS;;0;AJ593336;
B;222;2469491;2;20150810 01:17;;;3;CARSONS SIDING RD;CULLEN BULLEN;2790;556.4;M;20141223;20150128;105000;RU5;R;RESIDENCE;;ZCB;;0;AJ369001;
B;222;2469579;1;20150817 01:16;;;34;CASTLEREAGH HWY;CULLEN BULLEN;2790;5716;M;20150701;20150731;189000;RU5;R;RESIDENCE;;ZCB;;0;AJ712689;
B;222;2469603;1;20151005 01:21;;;4;CRAWFORD ST;CULLEN BULLEN;2790;866.3;M;20150814;20150918;290000;RU5;R;RESIDENCE;;ZCB;;0;AJ840886;
B;222;2469450;1;20160125 01:23;;;2775;CASTLEREAGH HWY;CULLEN BULLEN;2790;16;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93543;
B;222;2469466;2;20160125 01:23;;;2709;CASTLEREAGH HWY;CULLEN BULLEN;2790;15.59;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93487;
B;222;2469402;15;20160125 01:23;;;951;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;30.05;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93543;
B;222;2469413;16;20160125 01:23;;;2530;CASTLEREAGH HWY;CULLEN BULLEN;2790;1.42;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93487;
B;222;2865402;17;20160125 01:23;;;;TYLDESLEY RD;CULLEN BULLEN;2790;9.557;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93543;
B;222;3129782;20;20160125 01:23;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;1.71;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93543;
B;222;3129783;21;20160125 01:23;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;8.59;H;20150408;20150514;140302;RU1;3;COMMERCIAL;;NRS;;0;AK93473;
B;222;3902854;30;20160125 01:23;;;;CASTLEREAGH HWY;CULLEN BULLEN;2790;;;20150408;20150514;140302;;3;COMMERCIAL;;;;0;AK93473;
B;222;2469592;2;20160201 01:26;;;37;CARSONS SIDING RD;CULLEN BULLEN;2790;6216;M;20151118;20160118;85000;RU5;V;VACANT LAND;;ZCB;;0;AK161583;
B;222;2469610;1;20160229 01:16;;;2;PINE TREE AVE;CULLEN BULLEN;2790;809.4;M;20151217;20160215;230000;RU5;R;RESIDENCE;;ZCB;;0;AK230108;
B;222;2894337;6;20160314 01:17;DAM SITE;;;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;2.847;H;20160208;20160229;35000;RU1;V;VACANT LAND;;NRS;;0;AK272183;
B;222;2469618;1;20160321 01:17;;;10;KING ST;CULLEN BULLEN;2790;5530;M;20160128;20160303;200000;RU1;R;RESIDENCE;;NRS;;0;AK288504;
B;222;2469607;3;20161003 01:08;;;5;PINE TREE AVE;CULLEN BULLEN;2790;765.1;M;20160705;20160907;114000;RU5;R;RESIDENCE;;ZCB;;0;AK780746;
B;222;2469617;1;20161031 01:08;;;;KING ST;CULLEN BULLEN;2790;5520;M;20160919;20161018;78000;RU1;V;VACANT LAND;;NRS;;0;AK871643;
B;222;2469571;2;20170109 01:09;;;58;CASTLEREAGH HWY;CULLEN BULLEN;2790;1347;M;20161122;20161202;235000;RU5;R;RESIDENCE;;ZCB;;0;AK986744;
B;222;2469610;3;20170109 01:09;;;2;PINE TREE AVE;CULLEN BULLEN;2790;809.4;M;20161004;20161104;240000;RU5;R;RESIDENCE;;ZCB;;0;AK970104;
B;222;2469600;2;20170213 01:08;;;1 B;CRAWFORD ST;CULLEN BULLEN;2790;771.7;M;20161123;20170130;25000;RU5;V;VACANT LAND;;ZCB;;0;AM142229;
B;222;2473931;9;20170417 01:09;;;1;OLD COTTAGE RD;CULLEN BULLEN;2790;841;M;20170207;20170407;100000;RU5;R;RESIDENCE;;ZCB;;0;AM308430;
B;222;2918180;17;20170501 01:11;;;3;CRAWFORD ST;CULLEN BULLEN;2790;771.46;M;20170221;20170406;179000;RU5;R;RESIDENCE;;ZCB;;0;AM328985;
B;222;2469607;3;20170515 01:12;;;5;PINE TREE AVE;CULLEN BULLEN;2790;765.1;M;20170328;20170421;155000;RU5;R;RESIDENCE;;ZCB;;0;AM357395;
B;222;2469549;1;20170605 01:09;;;13;CASTLEREAGH HWY;CULLEN BULLEN;2790;954.8;M;20170404;20170509;30000;RU5;V;VACANT LAND;;ZCB;;0;AM440801;
B;222;2469543;1;20170814 01:09;;;16;WATSON AVE;CULLEN BULLEN;2790;1454;M;20170711;20170802;199000;RU5;R;RESIDENCE;;ZCB;;0;AM613436;
B;222;3224282;14;20170828 01:08;RAILVIEW;;167;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;43.36;H;20170704;20170808;750000;RU1;R;RESIDENCE;;NRS;;0;AM654118;
B;222;2469596;4;20171002 01:09;;;18;CASTLEREAGH HWY;CULLEN BULLEN;2790;1018;M;20170809;20170920;365000;RU5;R;RESIDENCE;;ZCB;;0;AM747864;
B;222;2469597;5;20171002 01:09;;;1;KING ST;CULLEN BULLEN;2790;727.2;M;20170808;20170919;55000;RU5;V;VACANT LAND;;ZCB;;0;AM752080;
B;222;2469623;6;20171002 01:09;;;20;CASTLEREAGH HWY;CULLEN BULLEN;2790;1416;M;20170809;20170920;365000;RU5;R;RESIDENCE;;ZCB;;0;AM747864;
B;222;2469600;2;20171023 01:08;;;1 B;CRAWFORD ST;CULLEN BULLEN;2790;771.7;M;20170911;20171012;60000;RU5;V;VACANT LAND;;ZCB;;0;AM804543;
B;222;2469604;1;20171106 01:08;;;2;CRAWFORD ST;CULLEN BULLEN;2790;1138;M;20170721;20170825;120000;RU5;R;RESIDENCE;;ZCB;;0;AM846847;
B;222;2469422;2;20180226 01:21;;;45;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20171027;20180116;1000;RU5;V;VACANT LAND;;ZCB;;0;AN119688;
B;222;2469423;3;20180226 01:21;;;47;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20171027;20180116;289000;RU5;R;RESIDENCE;;ZCB;;0;AN119690;
B;222;2469611;1;20180423 01:17;;;13;KING ST;CULLEN BULLEN;2790;809.4;M;20180223;20180406;263000;RU5;R;RESIDENCE;;ZCB;;0;AN261820;
B;222;2469540;2;20180611 01:20;;;22;WATSON AVE;CULLEN BULLEN;2790;1530;M;20180419;20180524;100000;RU5;R;RESIDENCE;;ZCB;;0;AN404464;
B;222;2469580;1;20181105 01:17;;;32;CASTLEREAGH HWY;CULLEN BULLEN;2790;1429;M;20181002;20181030;275000;RU5;R;RESIDENCE;;ZCB;;0;AN819586;
B;222;2469541;1;20181119 01:22;;;20;WATSON AVE;CULLEN BULLEN;2790;1505;M;20180724;20180821;195000;RU5;R;RESIDENCE;;ZCB;;0;AN599024;
B;222;3849158;8;20190128 01:16;;;498;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;2;H;20181010;20190118;300000;R5;V;VACANT LAND;;APL;;0;AP8489;
B;222;2469587;1;20190318 01:05;;;6;FARLEY ST;CULLEN BULLEN;2790;1246;M;20190220;20190313;170050;RU5;R;RESIDENCE;;ZCB;;0;AP118032;
B;222;2469405;8;20190909 01:07;;;2225;CASTLEREAGH HWY;CULLEN BULLEN;2790;40.65;H;20190822;20190903;1686200;RU1;3;FARM;;NRS;;0;AP509691;
B;222;2469406;9;20190909 01:07;;;2211;CASTLEREAGH HWY;CULLEN BULLEN;2790;43.77;H;20190822;20190903;1686200;RU1;3;FARM;;NRS;;0;AP509691;
B;222;2469617;1;20200309 01:02;;;;KING ST;CULLEN BULLEN;2790;5520;M;20200128;20200303;85000;RU1;V;VACANT LAND;;NRS;;0;AP939934;
B;222;2469483;1;20200803 01:02;;;11;CASTLEREAGH HWY;CULLEN BULLEN;2790;1012;M;20200525;20200630;130000;RU5;R;RESIDENCE;;ZCB;;0;AQ281673;
B;222;2469454;2;20201221 01:02;;;643;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;40.49;H;20201017;20201214;774000;RU1;R;RESIDENCE;;NRS;;0;AQ645837;
B;222;2469586;3;20201228 01:02;;;4;FARLEY ST;CULLEN BULLEN;2790;777.8;M;20201118;20201223;216500;RU5;R;RESIDENCE;;ZCB;;0;AQ687892;
B;222;2469582;1;20210322 01:02;;;8;CRAWFORD ST;CULLEN BULLEN;2790;4597;M;20210318;20210318;29750;RU5;R;RESIDENCE;;ZCB;;0;AQ883061;
B;222;2469540;2;20210531 01:06;;;22;WATSON AVE;CULLEN BULLEN;2790;1530;M;20210409;20210521;260000;RU5;R;RESIDENCE;;ZCB;;0;AR69266;
B;222;2469598;4;20210531 01:06;;;3;KING ST;CULLEN BULLEN;2790;733.5;M;20210420;20210524;83000;RU5;V;VACANT LAND;;ZCB;;0;AR75818;
B;222;2469422;1;20210621 01:04;;;45;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20210505;20210616;325000;RU5;R;RESIDENCE;;ZCB;;0;AR148193;
B;222;2469423;2;20210621 01:04;;;47;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20210505;20210616;325000;RU5;R;RESIDENCE;;ZCB;;0;AR148193;
B;222;2469398;11;20210621 01:04;;;11;CASTLEREAGH HWY;CULLEN BULLEN;2790;8.76;H;20210430;20210615;330000;RU1;3;COMMERCIAL;;NRS;;0;AR146727;
B;222;2469422;2;20211018 02:03;;;45;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20210910;20211008;375000;RU5;R;RESIDENCE;;ZCB;;0;AR503583;
B;222;2469423;3;20211018 02:03;;;47;CASTLEREAGH HWY;CULLEN BULLEN;2790;841;M;20210910;20211008;375000;RU5;R;RESIDENCE;;ZCB;;0;AR503583;
B;222;3045882;13;20211025 01:32;;;;PINNACLE FIT;CULLEN BULLEN;2790;219.79;H;20210902;20211014;440000;RU2;V;VACANT LAND;;NLL;;0;AR521935;
B;222;3045882;1;20211213 01:34;;;;PINNACLE FIT;CULLEN BULLEN;2790;219.787;H;20210902;20211014;440000;RU2;V;VACANT LAND;;NLL;RG;0;AR521935;
B;222;4415051;3;20220425 04:31;;;951;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;;;20210514;20220414;100000;;V;VACANT LAND;;;;0;AS52569;
B;222;2469541;2;20220530 01:14;;;20;WATSON AVE;CULLEN BULLEN;2790;1505;M;20220408;20220520;310000;RU5;R;RESIDENCE;;ZCB;;0;AS147849;
B;222;2894337;7;20220926 02:24;DAM SITE;;;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;2.847;H;20220901;20220919;200000;RU1;V;VACANT LAND;;NRS;;0;AS483946;
B;222;2469586;4;20221003 01:57;;;4;FARLEY ST;CULLEN BULLEN;2790;777.8;M;20220812;20220923;390000;RU5;R;RESIDENCE;;ZCB;;0;AS495458;
B;222;2469459;1;20221024 01:11;;;35;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;390.3;H;20220429;20220603;675000;RU2;V;VACANT LAND;;NLL;;0;AS190460;
B;222;2469576;2;20221107 01:17;;;46;CASTLEREAGH HWY;CULLEN BULLEN;2790;2858;M;20220920;20221101;750000;RU5;R;RESIDENCE;;ZCB;;0;AS597073;
B;222;4368220;15;20221212 01:06;;;10;CARSONS SIDING RD;CULLEN BULLEN;2790;4.305;H;20220704;20220927;910000;RU1;R;RESIDENCE;;NRS;;0;AS504563;
B;222;2469572;1;20230213 01:07;;;56;CASTLEREAGH HWY;CULLEN BULLEN;2790;1359;M;20221212;20230203;300000;RU5;R;RESIDENCE;;ZCB;;0;AS838915;
B;222;4483279;12;20230515 01:10;;;;PORTLAND CULLEN BULLEN RD;CULLEN BULLEN;2790;200.2;H;20230208;20230328;600000;;3;FARM;;;;0;AS961622;
B;222;2469580;1;20230522 01:12;;;32;CASTLEREAGH HWY;CULLEN BULLEN;2790;1429;M;20230412;20230512;430000;RU5;R;RESIDENCE;;ZCB;;0;AT83578;
B;222;3747203;6;20230619 01:10;;;2603;CASTLEREAGH HWY;CULLEN BULLEN;2790;6431;M;20200325;20200423;210000;RU1;R;RESIDENCE;;NRS;;0;AQ56299;
B;222;3747203;7;20230619 01:10;;;2603;CASTLEREAGH HWY;CULLEN BULLEN;2790;6431;M;20230504;20230515;230000;RU1;R;RESIDENCE;;NRS;;0;AT87009;
B;222;2469418;2;20240729 01:06;;;35;CASTLEREAGH HWY;CULLEN BULLEN;2790;878.9;M;20240626;20240723;485000;RU5;R;RESIDENCE;;ZCB;;0;AU268667;
B;222;2918180;20;20241223 01:10;;;3;CRAWFORD ST;CULLEN BULLEN;2790;771.46;M;20241121;20241218;350000;RU5;R;RESIDENCE;;ZCB;;0;AU694037;
B;222;2469549;2;20250210 01:02;;;13;CASTLEREAGH HWY;CULLEN BULLEN;2790;954.8;M;20241115;20241213;45000;RU5;V;VACANT LAND;;ZCB;;0;AU680588;
B;222;2469586;4;20250210 01:02;;;4;FARLEY ST;CULLEN BULLEN;2790;777.8;M;20250107;20250203;415000;RU5;R;RESIDENCE;;ZCB;;0;AU800673;
B;222;4368402;6;20250505 01:19;;;64;CASTLEREAGH HWY;CULLEN BULLEN;2790;2631;M;20250325;20250429;435000;RU5;R;RESIDENCE;;ZCB;;0;AV15517;
B;222;2473935;6;20250519 01:19;;;5;OLD COTTAGE RD;CULLEN BULLEN;2790;682.9;M;20250328;20250509;255000;RU5;R;RESIDENCE;;ZCB;;0;AV48451;
B;222;2473936;5;20250602 01:19;;;6;OLD COTTAGE RD;CULLEN BULLEN;2790;847.3;M;20250417;20250529;180000;RU5;R;RESIDENCE;;ZCB;;0;AV103749;
B;222;6012805;10;20250825 01:06;;;502;BACK CULLEN BULLEN RD;CULLEN BULLEN;2790;44.62;H;20250313;20250611;1350000;;R;RESIDENCE;;;;;AV137123;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;94;H;19900508;19900508;150000;;R;RESIDENCE;;;;;
B;222;2469505;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.62;H;19900927;19900927;160000;R;R;RESIDENCE;;;;;
B;222;2469593;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;1328;M;19901115;19901115;58000;Z;R;RESIDENCE;;;;;
B;222;2469607;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;765;M;19900814;19900814;25000;R;R;RESIDENCE;;;;;
B;222;2469607;;;;;5;PINE TREE AVENUE;CULLEN BULLEN;2790;765.1;M;19900814;19900814;25000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PORTLAND RD;CULLEN BULLEN;2790;41;H;19900706;19900706;140000;;R;RESIDENCE;;;;;
B;222;;;;;;20;WATSON AV;CULLEN BULLEN;2790;1505;M;19900227;19900227;30000;;R;RESIDENCE;;;;;
B;222;;;;;;31;CARSONS SIDING ROAD;CULLEN BULLEN;2790;860;M;19911210;19911210;40000;Z;R;RESIDENCE;;;;;
B;222;;;;;;1;CRAWFORD ST;CULLEN BULLEN;2790;772;M;19911121;19911121;10000;;R;RESIDENCE;;;;;
B;222;2469601;;;;;5;CRAWFORD STREET;CULLEN BULLEN;2790;809.4;M;19911223;19911223;55500;Z;R;RESIDENCE;;;;;
B;222;;;;;;8;FARLEY ST;CULLEN BULLEN;2790;1543;M;19911105;19911105;30000;;R;RESIDENCE;;;;;
B;222;2469588;;;;;29;FARLEY STREET;CULLEN BULLEN;2790;1543;M;19910904;19910904;30000;Z;R;RESIDENCE;;;;;
B;222;;;;;;30;MUDGEE RD;CULLEN BULLEN;2790;1429;M;19910801;19910801;1;;R;RESIDENCE;;;;;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;5;H;19910301;19910301;0;;R;RESIDENCE;;;;;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;100;H;19910801;19910801;100000;;R;RESIDENCE;;;;;
B;222;2469414;;;;;63;MUDGEE ROAD;CULLEN BULLEN;2790;935.8;M;19910420;19910420;1900;R;R;RESIDENCE;;;;;
B;222;2469569;;;;;64;MUDGEE ROAD;CULLEN BULLEN;2790;1309;M;19910802;19910802;80000;Z;R;RESIDENCE;;;;;
B;222;2469414;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;936;M;19910420;19910420;1900;R;R;RESIDENCE;;;;;
B;222;2469542;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;1480;M;19910518;19910518;35000;A;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;52.86;H;19911122;19911122;92000;;R;RESIDENCE;;;;;
B;222;2469588;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;1543;M;19910904;19910904;30000;Z;R;RESIDENCE;;;;;
B;222;2469595;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;860;M;19911210;19911210;40000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;809.4;M;19910420;19910420;2000;R;R;RESIDENCE;;;;;
B;222;2469611;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;809;M;19910530;19910530;19000;R;R;RESIDENCE;;;;;
B;222;2469600;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;772;M;19911114;19911114;10000;Z;R;RESIDENCE;;;;;
B;222;2469601;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;809;M;19911223;19911223;55500;Z;R;RESIDENCE;;;;;
B;222;2469569;;;;;;PH CULLEN BULLEN  DP 228;CULLEN BULLEN;2790;1309;M;19910802;19910802;80000;Z;R;RESIDENCE;;;;;
B;222;2469575;;;;;;PH CULLEN BULLEN  DP 228;CULLEN BULLEN;2790;1393;M;19910909;19910909;55000;Z;R;RESIDENCE;;;;;
B;222;;;;;;2;PINE TREE AV;CULLEN BULLEN;2790;0;M;19910628;19910628;2000;;R;RESIDENCE;;;;;
B;222;2469611;;;;;2-13;PINE TREE AVENUE;CULLEN BULLEN;2790;809.4;M;19910530;19910530;19000;R;R;RESIDENCE;;;;;
B;222;;;;;;18;WATSON AV;CULLEN BULLEN;2790;1480;M;19910718;19910718;35000;;R;RESIDENCE;;;;;
B;222;;;;;;16-18;WATSONS AVENUE;CULLEN BULLEN;2790;1480;M;19910518;19910518;35000;A;R;RESIDENCE;;;;;
B;222;;;;;;;'MOUNTAIN VIEW';CULLEN BULLEN;2790;255.2;H;19921118;19921118;139500;R;R;RESIDENCE;;;;;
B;222;;;;;;2;CRAWFORD STREET;CULLEN BULLEN;2790;1138;M;19920319;19920319;12500;R;R;RESIDENCE;;;;;
B;222;2469603;;;;;4;CRAWFORD STREET;CULLEN BULLEN;2790;866.3;M;19921113;19921113;75000;R;R;RESIDENCE;;;;;
B;222;2469585;;;;;2;FARLEY STREET;CULLEN BULLEN;2790;784.1;M;19920121;19920121;48000;Z;R;RESIDENCE;;;;;
B;222;;;;;;49;MUDGEE RD;CULLEN BULLEN;2790;999;M;19920306;19920306;8000;;R;RESIDENCE;;;;;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;82;H;19920601;19920601;0;;R;RESIDENCE;;;;;
B;222;;;;;;49;MUDGEE ROAD;CULLEN BULLEN;2790;999.1;M;19920131;19920131;8000;Z;R;RESIDENCE;;;;;
B;222;2469564;;;;;51-61;MUDGEE ROAD;CULLEN BULLEN;2790;9043;M;19920203;19920203;29500;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;7.706;H;19920115;19920115;280000;R;R;RESIDENCE;;;;;
B;222;2469424;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;999;M;19920131;19920131;8000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;22;H;19920407;19920407;200000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;49.14;H;19920410;19920410;125000;;R;RESIDENCE;;;;;
B;222;2469501;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.4;H;19920707;19920707;85000;;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.56;H;19920731;19920731;85000;;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;1.43;H;19921019;19921019;3500;R;R;RESIDENCE;;;;;
B;222;2469585;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;784;M;19920121;19920121;48000;Z;R;RESIDENCE;;;;;
B;222;2469604;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;1138;M;19920319;19920319;12500;R;R;RESIDENCE;;;;;
B;222;2469603;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;866;M;19921113;19921113;75000;R;R;RESIDENCE;;;;;
B;222;2469562;;;;348;;PH CULLEN BULLEN PKT;CULLEN BULLEN;2790;1028;M;19920922;19920922;6000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN PKT;CULLEN BULLEN;2790;2137;M;19921209;19921209;35000;R;R;RESIDENCE;;;;;
B;222;2469562;;;;;;PH CULLEN BULLEN PO;CULLEN BULLEN;2790;1028;M;19920922;19920922;6000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN PO;CULLEN BULLEN;2790;2137;M;19921209;19921209;35000;R;R;RESIDENCE;;;;;
B;222;;;;;;;'PRAIRIELANDS';CULLEN BULLEN;2790;49.1;H;19930805;19930805;29817;R;R;RESIDENCE;;;;;
B;222;;;;;;2;FARLEY STREET;CULLEN BULLEN;2790;784.1;M;19930121;19930121;48000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;1;H;19930210;19930210;13900;;R;RESIDENCE;;;;;
B;222;2469415;;;;;25;MUDGEE ROAD;CULLEN BULLEN;2790;923.2;M;19930920;19930920;7500;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;1.42;H;19930128;19930128;13900;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;7.706;H;19930630;19930630;60000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;18.41;H;19931224;19931224;150000;R;R;RESIDENCE;;;;;
B;222;2469585;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;784;M;19930121;19930121;48000;Z;R;RESIDENCE;;;;;
B;222;2469607;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;765.1;M;19931108;19931108;52000;R;R;RESIDENCE;;;;;
B;222;2469562;;;;;;PH CULLEN BULLEN PO;CULLEN BULLEN;2790;1028;M;19931126;19931126;44500;R;R;RESIDENCE;;;;;
B;222;2469475;;;;;;;CULLEN BULLEN;2790;2.033;H;19930529;19930529;55000;;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;61;H;19930630;19930630;90000;R;R;RESIDENCE;;;;;
B;222;2469499;;;;;;;CULLEN BULLEN;2790;4;H;19930802;19930802;65000;;R;RESIDENCE;;;;;
B;222;2469414;;;;;63;MUDGEE ROAD;CULLEN BULLEN;2790;935.8;M;19940719;19940719;9500;R;R;RESIDENCE;;;;;
B;222;2469569;;;;;64;MUDGEE ROAD;CULLEN BULLEN;2790;1309;M;19940319;19940319;85000;Z;R;RESIDENCE;;;;;
B;222;2469400;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.51;H;19940506;19940506;120000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.49;H;19940831;19940831;70000;R;R;RESIDENCE;;;;;
B;222;2469611;;;;;2-13;PINE TREE AVENUE;CULLEN BULLEN;2790;809.4;M;19940517;19940517;26500;R;R;RESIDENCE;;;;;
B;222;;;;;;22;WATSONS AVENUE;CULLEN BULLEN;2790;1530;M;19940701;19940701;500;Z;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;2.009;H;19941110;19941110;52000;R;R;RESIDENCE;;;;;
B;222;2469605;;;;;5-11;KING STREET;CULLEN BULLEN;2790;;;19950620;19950620;80000;R;R;RESIDENCE;;;;;
B;222;2809489;;;;;29-31;MUDGEE ROAD;CULLEN BULLEN;2790;1808;M;19950928;19950928;70000;Z;R;RESIDENCE;;;;;
B;222;2469455;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;51.91;H;19950616;19950616;132000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;211.9;H;19951026;19951026;450000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;44.29;H;19951122;19951122;115000;R;R;RESIDENCE;;;;;
B;222;2469476;;;;;;;CULLEN BULLEN;2790;2.035;H;19950210;19950210;50000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;6001;M;19950818;19950818;10000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;3237.6;M;19961022;19961022;12000;Z;R;RESIDENCE;;;;;
B;222;2469504;;;;;;;CULLEN BULLEN;2790;40.1;H;19961113;19961113;55000;;R;RESIDENCE;;;;;
B;222;2469491;;;;;3;CARSONS SIDING ROAD;CULLEN BULLEN;2790;556.4;M;19961217;19961217;10000;Z;R;RESIDENCE;;;;;
B;222;;;;;;31;CARSONS SIDING ROAD;CULLEN BULLEN;2790;860;M;19960807;19960807;48000;Z;R;RESIDENCE;;;;;
B;222;;;;;;2;FARLEY STREET;CULLEN BULLEN;2790;784.1;M;19960612;19960612;33500;Z;R;RESIDENCE;;;;;
B;222;;;;;;29;FARLEY STREET;CULLEN BULLEN;2790;1543;M;19960412;19960412;12000;Z;R;RESIDENCE;;;;;
B;222;2469549;;;;;13;MUDGEE ROAD;CULLEN BULLEN;2790;954.8;M;19960712;19960712;6000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;1454;M;19960116;19960116;76000;Z;R;RESIDENCE;;;;;
B;222;2469488;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;2251;M;19960930;19960930;2000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;10.9;H;19961121;19961121;105000;R;R;RESIDENCE;;;;;
B;222;2469592;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;6216;M;19960927;19960927;23000;Z;R;RESIDENCE;;;;;
B;222;2809338;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;4856;M;19960223;19960223;5000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN  DP 136;CULLEN BULLEN;2790;733.5;M;19960603;19960603;5900;Z;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;259;H;19960221;19960221;4700;R;R;RESIDENCE;;;;;
B;222;2469503;;;;;;;CULLEN BULLEN;2790;43.9;H;19970612;19970612;78000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;542.42;H;19970717;19970717;94500;;R;RESIDENCE;;;;;
B;222;2809388;;;;;;;CULLEN BULLEN;2790;13.17;H;19970923;19970923;30000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;13.23;H;19970926;19970926;200000;;R;RESIDENCE;;;;;
B;222;2469463;;;;;;;CULLEN BULLEN;2790;101;H;19971118;19971118;1000;;R;RESIDENCE;;;;;
B;222;;;;;;28;MUDGEE ROAD;CULLEN BULLEN;2790;809.4;M;19970603;19970603;6500;Z;R;RESIDENCE;;;;;
B;222;2809376;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.49;H;19970726;19970726;220000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;40.49;H;19970815;19970815;220000;R;R;RESIDENCE;;;;;
B;222;2469434;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;13.54;H;19970923;19970923;30000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;13.54;H;19971216;19971216;34000;R;R;RESIDENCE;;;;;
B;222;2469593;;;;;;PH CULLEN BULLEN  DP 101;CULLEN BULLEN;2790;1328;M;19970129;19970129;60000;Z;R;RESIDENCE;;;;;
B;222;;;;;;6;PINE TREE AVENUE;CULLEN BULLEN;2790;809.4;M;19970923;19970923;30000;R;R;RESIDENCE;;;;;
B;222;2469457;;;;;;PORTLAND ROAD;CULLEN BULLEN;2790;587.43;H;19971118;19971118;1000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;;;19980504;19980504;250000;;R;RESIDENCE;;;;;
B;222;2469446;;;;;;;CULLEN BULLEN;2790;1.851;H;19980923;19980923;41000;;R;RESIDENCE;;;;;
B;222;2469619;;;;;;CASTLEREAGH HIGHWAY;CULLEN BULLEN;2790;7164;M;19981203;19981203;28000;;R;RESIDENCE;;;;;
B;222;2809421;;;;;33;MUDGEE ROAD;CULLEN BULLEN;2790;891.6;M;19980923;19980923;18000;Z;R;RESIDENCE;;;;;
B;222;2469430;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;56.9;H;19980526;19980526;230000;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN  DP 228;CULLEN BULLEN;2790;7.469;H;19980727;19980727;27500;R;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN PO;CULLEN BULLEN;2790;1028;M;19981207;19981207;42000;R;R;RESIDENCE;;;;;
B;222;2469608;;;;;6;PINE TREE AVENUE;CULLEN BULLEN;2790;809.4;M;19981127;19981127;3000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;101;H;19990305;19990305;200000;R;R;RESIDENCE;;;;;
B;222;2809429;;;;;;;CULLEN BULLEN;2790;1.272;H;19990322;19990322;2078;;R;RESIDENCE;;;;;
B;222;;;;;;5;CRAWFORD ST;CULLEN BULLEN;2790;809.4;M;19990616;19990616;55000;Z;R;RESIDENCE;;;;;
B;222;;;;;;42;MUDGEE RD;CULLEN BULLEN;2790;1429;M;19990108;19990108;21500;Z;R;RESIDENCE;;;;;
B;222;2469421;;;;;43;MUDGEE RD;CULLEN BULLEN;2790;847.3;M;19990920;19990920;60000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;PH CULLEN BULLEN;CULLEN BULLEN;2790;1.42;H;19990305;19990305;36500;R;R;RESIDENCE;;;;;
B;222;;;;;;592;PORTLAND RD;CULLEN BULLEN;2790;52.14;H;19991214;19991214;138000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;1.994;H;20000127;20000127;223000;R;R;RESIDENCE;;;;;
B;222;2469448;;;;;;;CULLEN BULLEN;2790;1.65;H;20000218;20000218;55000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;CULLEN BULLEN;2790;2.211;H;20000225;20000225;53000;R;R;RESIDENCE;;;;;
B;222;;;;;;2 - 8;MUDGEE RD;CULLEN BULLEN;2790;3237.6;M;20000606;20000606;16000;Z;R;RESIDENCE;;;;;
B;222;;;;;;;MUDGEE RD;CULLEN BULLEN;2790;607;M;20000530;20000530;45000;R;R;RESIDENCE;;;;;
B;222;2469610;;;;;2;PINE TREE AV;CULLEN BULLEN;2790;809.4;M;20000203;20000203;11250;R;R;RESIDENCE;;;;;
