B;098;1028108;4;20160704 01:04;;;210;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20160517;20160610;1200000;RU2;R;RESIDENCE;;KRE;;0;AK541340;
B;098;1024447;16;20211004 01:15;;;73;CURRAMORE RD;CURRAMORE;2533;4.718;H;20210814;20210930;2575000;RU2;3;FARM;;KRE;;0;AR477073;
B;098;2979594;1;20241104 01:06;;;90;NORTH CURRAMORE RD;CURRAMORE;2533;9.7;H;20230817;20241031;1925000;RU2;R;RESIDENCE;;KRE;;0;AU546596;
B;098;1027144;5;20180806 01:13;;;990;JAMBEROO RD;CURRAMORE;2533;4000;M;20180614;20180726;1370000;RU2;R;RESIDENCE;;KRE;;0;AN549743;
B;098;1024475;6;20201207 01:03;;;144;CURRAMORE RD;CURRAMORE;2533;25.72;H;20200827;20201127;3500000;RU2;R;RESIDENCE;;KRE;;0;AQ594138;
B;098;1029390;3;20251208 01:07;JAMBEROO NATIVE NURSERY;;127;CURRAMORE RD;CURRAMORE;2533;2.023;H;20251013;20251201;750000;RU2;R;RESIDENCE;;HRB;;;AV666205;
B;098;1024460;5;20201109 01:01;;;151;CURRAMORE RD;CURRAMORE;2533;1;H;20200824;20201102;2050000;RU2;R;RESIDENCE;;KRE;;0;AQ520854;
B;098;1027172;6;20160711 01:03;;;1009;JAMBEROO RD;CURRAMORE;2533;5117;M;20160513;20160617;1305000;RU2;R;RESIDENCE;;KRE;;0;AK572958;
B;098;1028114;59;20250811 01:15;;;114;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20250526;20250715;2250000;RU2;R;RESIDENCE;;KRE;RR;;AV244180;
B;098;1028111;9;20240212 01:06;;;158;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20231224;20240205;1625000;RU2;R;RESIDENCE;;KRE;;0;AT813529;
B;098;1027174;10;20170213 01:04;;;32;NORTH CURRAMORE RD;CURRAMORE;2533;5.41;H;20160520;20161201;600000;RU2;3;FARM/RURAL;;KRE;;0;AM21527;
B;098;1024472;6;20151214 01:16;;;250;CURRAMORE RD;CURRAMORE;2533;4000;M;20150902;20151130;740000;RU2;R;RESIDENCE;;KRE;;0;AK52181;
B;098;4405115;10;20220117 01:31;;;987;JAMBEROO RD;CURRAMORE;2533;12.26;H;20211005;20211221;3080000;;R;RESIDENCE;;;;0;AR756823;
B;098;1028104;7;20250818 01:10;;;219;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20250520;20250808;1900000;RU2;R;RESIDENCE;;KRE;;;AV316485;
B;098;3448598;1;20160620 01:04;;;;NORTH CURRAMORE RD;CURRAMORE;2533;47.77;H;20160308;20160412;1050000;RU2;V;VACANT LAND;;KRE;;0;AK499864;
B;098;4232050;2;20220620 01:10;;;162;NORTH CURRAMORE RD;CURRAMORE;2533;49.72;H;20220503;20220614;4275000;RU2;3;FARM;;KRE;;0;AS216010;
B;098;1027144;1;20220221 07:38;;;990;JAMBEROO RD;CURRAMORE;2533;4000;M;20220125;20220216;2100000;RU2;R;RESIDENCE;;KRE;;0;AR893806;
B;098;1027143;3;20220321 04:01;;;978;JAMBEROO RD;CURRAMORE;2533;4000;M;20200106;20220316;800000;RU2;3;FARM;;KRE;;0;AR965417;
B;098;1028114;6;20250721 01:08;;;114;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20250526;20250715;2250000;RU2;R;RESIDENCE;;KRE;;;AV244180;
B;098;1024455;4;20240422 01:05;;;57;BYRNES RUN;CURRAMORE;2533;3.828;H;20240305;20240416;2825000;RU2;R;RESIDENCE;;KRE;;0;AT987242;
B;098;1028108;7;20240422 01:05;;;210;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20240305;20240416;2750000;RU2;R;RESIDENCE;;KRE;;0;AT987239;
B;098;1029389;1;20200622 01:00;;;54;RUTLEDGES RD;CURRAMORE;2533;4000;M;20200501;20200612;1300000;RU2;R;RESIDENCE;;KRE;;0;AQ169790;
B;098;1028097;9;20170227 01:03;;;9;NORTH CURRAMORE RD;CURRAMORE;2533;2.694;H;20161104;20170131;2200000;RU2;R;RESIDENCE;;KRE;;0;AM158551;
B;098;1024457;3;20230828 01:10;;;47;BYRNES RUN;CURRAMORE;2533;2.638;H;20230405;20230816;2750000;RU2;R;RESIDENCE;;KRE;;0;AT358936;
B;098;1028109;8;20170130 01:03;;;165;NORTH CURRAMORE RD;CURRAMORE;2533;1505;M;20161111;20161222;750000;RU2;R;RESIDENCE;;KRE;;0;AM86339;
B;098;1027174;4;20150202 01:10;;;32;NORTH CURRAMORE RD;CURRAMORE;2533;5.41;H;20141204;20141209;841500;RU2;R;RESIDENCE;;KRF;;0;AJ197933;
B;098;3872133;12;20150907 01:14;;;;JAMBEROO RD;CURRAMORE;2533;21.85;H;20150604;20150804;660000;;R;RESIDENCE;;;;0;AJ725301;
B;098;3872134;13;20150907 01:14;;;1096;JAMBEROO RD;CURRAMORE;2533;36.43;H;20150604;20150804;990000;;V;VACANT LAND;;;;0;AJ725319;
B;098;1024457;3;20150309 01:14;;;47;BYRNES RUN;CURRAMORE;2533;2.638;H;20150113;20150227;1430000;RU2;R;RESIDENCE;;KRF;;0;AJ302439;
B;098;3819265;11;20150112 01:15;;;;CURRAMORE RD;CURRAMORE;2533;1.786;H;20140813;20141112;640000;;R;RESIDENCE;;;;0;AJ46662;
B;098;1027166;2;20150413 01:13;;;1195;JAMBEROO RD;CURRAMORE;2533;4047;M;20150209;20150323;885000;RU2;R;RESIDENCE;;KRE;;0;AJ386893;
B;098;1028099;8;20150615 01:15;;;31;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20150129;20150430;855000;RU2;R;RESIDENCE;;KRE;;0;AJ486301;
B;098;1028111;11;20031216 12:05;;;158;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20030926;20031107;585000;R;R;RESIDENCE;;DC;;0;AA184474;
B;098;1024461;5;20030619 09:03;;;155;CURRAMORE RD;CURRAMORE;2533;7069;M;20030115;20030226;640000;R;R;RESIDENCE;;DC;RR;0;9464187;
B;098;1028105;29;20040601 11:52;;;229;NORTH CURRAMORE RD;CURRAMORE;2533;3.437;H;20040326;20040504;930000;R;R;RESIDENCE;;DD;;0;AA650973;
B;098;1024451;4;20050418 10:30;;;40;BYRNES RUN;CURRAMORE;2533;1.963;H;20041204;20050228;960000;R;R;RESIDENCE;;DD;;0;AB365141;
B;098;1027144;8;20050901 09:43;;;990;JAMBEROO RD;CURRAMORE;2533;4000;M;20050630;20050729;798500;P;R;RESIDENCE;;DH;;0;AB697685;
B;098;1027176;4;20060816 01:09;;;963;JAMBEROO RD;CURRAMORE;2533;26.6;H;20060308;20060426;1646000;R;R;RESIDENCE;;DF;RR;0;4492307;
B;098;1024455;8;20060216 01:18;;;57;BYRNES RUN;CURRAMORE;2533;3.828;H;20051219;20060130;1115000;R;R;RESIDENCE;;DD;;0;AC90114;
B;098;1027176;8;20060801 01:07;;;963;JAMBEROO RD;CURRAMORE;2533;26.6;H;20060308;20060426;1646000;R;R;RESIDENCE;;DF;;0;4492307;
B;098;1028102;11;20060701 01:46;;;119;NORTH CURRAMORE RD;CURRAMORE;2533;24.28;H;20060501;20060501;1350000;R;R;RESIDENCE;;DF;;0;AC358727;
B;098;1028109;15;20060601 01:11;;;165;NORTH CURRAMORE RD;CURRAMORE;2533;1505;M;20060324;20060428;445000;R;R;RESIDENCE;;DC;;0;AC309910;
B;098;1028111;11;20061201 01:10;;;158;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20061004;20061115;580000;R;R;RESIDENCE;;DC;;0;AC761070;
B;098;1024458;11;20060916 01:09;;1;15;CURRAMORE RD;CURRAMORE;2533;2.166;H;20051010;20051117;310200;R;R;RESIDENCE;;DD;;0;AC558205;
B;098;1027163;12;20070601 01:13;;;;JAMBEROO RD;CURRAMORE;2533;20.6;H;20070227;20070227;450000;R;3;VACANT LAND FORMERLY;;CB;;16;AD77660;
B;098;1024475;16;20071201 01:16;;;144;CURRAMORE RD;CURRAMORE;2533;25.72;H;20070928;20071109;1400000;R;3;FARM;;DF;;0;AD576863;
B;098;1029390;2;20081222 01:11;JAMBEROO NATIVE NURSERY;;127;CURRAMORE RD;CURRAMORE;2533;2.023;H;20081121;20081121;561000;R;R;RESIDENCE;;CA;;0;AE375090;
B;098;2979595;32;20080216 01:16;;;;JAMBEROO RD;CURRAMORE;2533;2.726;H;20080122;20080122;125000;R;V;VACANT LAND;;DD;;0;AD735024;
B;098;1024464;6;20091207 02:47;;;263;CURRAMORE RD;CURRAMORE;2533;20.52;H;20090915;20091027;1565000;R;R;RESIDENCE;;DE;;0;AF127992;
B;098;1024450;6;20091221 01:11;;;41;CURRAMORE RD;CURRAMORE;2533;4000;M;20090917;20091105;837500;R;R;RESIDENCE;;DC;;0;AF159295;
B;098;1027144;2;20100405 04:12;;;990;JAMBEROO RD;CURRAMORE;2533;4000;M;20100112;20100311;860000;P;R;RESIDENCE;;DH;;0;AF385632;
B;098;1024457;2;20101004 05:39;;;47;BYRNES RUN;CURRAMORE;2533;2.638;H;20100818;20100921;1280000;R;R;RESIDENCE;;DD;;0;AF782906;
B;098;1028114;12;20101011 01:35;;;114;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20100818;20100921;1200000;R;R;RESIDENCE;;DC;;0;AF790119;
B;098;1024461;7;20110411 05:27;;;155;CURRAMORE RD;CURRAMORE;2533;6386;M;20110314;20110314;800000;R;R;RESIDENCE;;DC;;0;AG155827;
B;098;2974958;3;20110822 04:35;;;1043;JAMBEROO RD;CURRAMORE;2533;12.98;H;20110707;20110805;1720000;R;R;RESIDENCE;;DE;;0;AG434886;
B;098;1028110;11;20111226 02:13;;;160;NORTH CURRAMORE RD;CURRAMORE;2533;4000;M;20111111;20111213;770000;R;R;RESIDENCE;;DC;;0;AG698104;
B;098;1024451;17;20131209 01:12;;;40;BYRNES RUN;CURRAMORE;2533;1.963;H;20130910;20131023;1235000;RU2;R;RESIDENCE;;KRE;;0;AI202748;
B;098;1027167;18;20131209 01:12;;;1071;JAMBEROO RD;CURRAMORE;2533;4000;M;20131024;20131128;740000;RU2;R;RESIDENCE;;KRE;;0;AI212934;
B;098;1028113;12;20130114 02:01;;;134;NORTH CURRAMORE RD;CURRAMORE;2533;4047;M;20121213;20121221;820000;RU2;R;RESIDENCE;;KRE;;0;AH467212;
B;098;1024455;3;20130318 01:36;;;57;BYRNES RUN;CURRAMORE;2533;3.828;H;20130220;20130220;575000;RU2;R;RESIDENCE;;KRF;;0;AH599568;
B;098;1024461;7;20140120 01:18;;;155;CURRAMORE RD;CURRAMORE;2533;6386;M;20131206;20131219;1300000;RU2;R;RESIDENCE;;KRE;;0;AI284187;
B;098;1024460;2;20140609 01:14;;;151;CURRAMORE RD;CURRAMORE;2533;1;H;20140417;20140526;1400000;RU2;R;RESIDENCE;;KRE;;0;AI633331;
B;098;1027169;3;20140526 01:15;;;1027;JAMBEROO RD;CURRAMORE;2533;4000;M;20140313;20140505;787000;RU2;R;RESIDENCE;;KRE;;0;AI580653;
B;098;1029381;2;20150831 01:16;;;95;RUTLEDGES RD;CURRAMORE;2533;4000;M;20150716;20150813;700000;RU2;R;RESIDENCE;;KRE;;0;AJ750362;
