B;101;;;;;;5;ALLORA CL;CURRAMBENE;2540;4549;M;19900206;19900206;147500;R;R;RESIDENCE;;;;;
B;101;;;;;;6;ARTHUR ST;CURRAMBENE;2540;760;M;19900830;19900830;34000;A;R;RESIDENCE;;;;;
B;101;;;;;;108;HILLCREST AV;CURRAMBENE;2540;709;M;19900925;19900925;85000;A;R;RESIDENCE;;;;;
B;101;;;;;;112;HILLCREST AV;CURRAMBENE;2540;575;M;19900320;19900320;97000;A;R;RESIDENCE;;;;;
B;101;;;;;;503;JERVIS BAY RD;CURRAMBENE;2540;10;H;19900309;19900309;167500;;R;RESIDENCE;;;;;
B;101;1083100;;;;;13;MOUNTAIN ASH PL;CURRAMBENE;2541;786;M;19901017;19901017;41000;;R;RESIDENCE;;;;;
B;101;1083092;;;;;2;MOUNTAIN ASH PL;CURRAMBENE;2541;751;M;19901105;19901105;40500;;R;RESIDENCE;;;;;
B;101;1083095;;;;;8;MOUNTAIN ASH PL;CURRAMBENE;2541;760;M;19901105;19901105;40500;;R;RESIDENCE;;;;;
B;101;;;;;;173;OLD SOUTHERN RD;CURRAMBENE;2540;1255;M;19900329;19900329;107500;A;R;RESIDENCE;;;;;
B;101;;;;;;175;OLD SOUTHERN RD;CURRAMBENE;2540;4761;M;19900125;19900125;0;A;R;RESIDENCE;;;;;
B;101;;;;;;195;OLD SOUTHERN RD;CURRAMBENE;2540;1750;M;19900726;19900726;107000;A;R;RESIDENCE;;;;;
B;101;;;;;;241;OLD SOUTHERN RD;CURRAMBENE;2540;2073;M;19900427;19900427;42500;A;R;RESIDENCE;;;;;
B;101;1090707;;;;;;QUINNS LA;CURRAMBENE;2541;4565;M;19901129;19901129;47000;A;R;RESIDENCE;;;;;
B;101;;;;;;25;SEASONGOOD RD;CURRAMBENE;2540;7;H;19900115;19900115;6000;R;R;RESIDENCE;;;;;
B;101;1094030;;;;;25;SEASONGOOD RD;CURRAMBENE;2540;7;H;19900223;19900223;6000;R;R;RESIDENCE;;;;;
B;101;;;;;;27;SEASONGOOD RD;CURRAMBENE;2540;8;H;19900316;19900316;130000;R;R;RESIDENCE;;;;;
B;101;;;;;;200;WOOLLAMIA RD;CURRAMBENE;2540;4;H;19900717;19900717;245000;R;R;RESIDENCE;;;;;
B;101;;;;;;206;WOOLLAMIA RD;CURRAMBENE;2540;4;H;19900620;19900620;120000;R;R;RESIDENCE;;;;;
B;101;;;;;;402;WOOLLAMIA RD;CURRAMBENE;2540;3535;M;19900921;19900921;0;R;R;RESIDENCE;;;;;
B;101;;;;;;416;WOOLLAMIA RD;CURRAMBENE;2540;2378;M;19900309;19900309;25000;R;R;RESIDENCE;;;;;
B;101;;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;941;M;19900406;19900406;10500;R;R;RESIDENCE;;;;;
B;101;;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;38;H;19900501;19900501;55000;R;R;RESIDENCE;;;;;
B;101;;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;803;M;19901205;19901205;9000;R;R;RESIDENCE;;;;;
B;101;;;;;;12;ARTHUR ST;CURRAMBENE;2540;982;M;19910821;19910821;0;A;R;RESIDENCE;;;;;
B;101;;;;;;15;ARTHUR ST;CURRAMBENE;2540;878;M;19910117;19910117;34000;A;R;RESIDENCE;;;;;
B;101;1054227;;;;;18;ARTHUR ST;CURRAMBENE;2541;818;M;19910805;19910805;33500;A;R;RESIDENCE;;;;;
B;101;;;;;;10;ASTERIA ST;CURRAMBENE;2540;784;M;19911205;19911205;120000;A;R;RESIDENCE;;;;;
B;101;;;;;;8;ASTERIA ST;CURRAMBENE;2540;750;M;19910731;19910731;15500;A;R;RESIDENCE;;;;;
B;101;;;;;;;CATHERINE ST;CURRAMBENE;2540;16;H;19910314;19910314;180000;R;R;RESIDENCE;;;;;
B;101;1061727;;;;;3;COACHWOOD AV;CURRAMBENE;2541;800;M;19910722;19910722;40000;A;R;RESIDENCE;;;;;
B;101;;;;;;10;ELDERBERRY AV;CURRAMBENE;2540;1157;M;19910429;19910429;37950;A;R;RESIDENCE;;;;;
B;101;;;;;;2;ELDERBERRY AV;CURRAMBENE;2540;723;M;19911220;19911220;35500;A;R;RESIDENCE;;;;;
B;101;;;;;;3;ELDERBERRY AV;CURRAMBENE;2541;879;M;19910429;19910429;34000;A;R;RESIDENCE;;;;;
B;101;1069509;;;;;;GOODLAND RD;CURRAMBENE;2540;2795;M;19910619;19910619;45000;R;R;RESIDENCE;;;;;
B;101;1069512;;;;;;GOODLAND RD;CURRAMBENE;2540;2687;M;19910827;19910827;30000;R;R;RESIDENCE;;;;;
B;101;1069511;;;;;;GOODLAND RD;CURRAMBENE;2540;2725;M;19910913;19910913;45000;R;R;RESIDENCE;;;;;
B;101;;;;;;;GOODLAND RD;CURRAMBENE;2176;2725;M;19910926;19910926;39000;;R;RESIDENCE;;;;;
B;101;1069513;;;;;;GOODLAND RD;CURRAMBENE;2540;2649;M;19911025;19911025;39000;R;R;RESIDENCE;;;;;
B;101;;;;;;99;HILLCREST AV;CURRAMBENE;2540;2023;M;19910327;19910327;110000;A;R;RESIDENCE;;;;;
B;101;1073385;;;;;13;ISA RD;CURRAMBENE;2541;665;M;19911101;19911101;35500;A;R;RESIDENCE;;;;;
B;101;1083096;;;;;10;MOUNTAIN ASH PL;CURRAMBENE;2541;760;M;19910715;19910715;40500;;R;RESIDENCE;;;;;
B;101;1083101;;;;;11;MOUNTAIN ASH PL;CURRAMBENE;2541;753;M;19910419;19910419;41000;;R;RESIDENCE;;;;;
B;101;1083097;;;;;12;MOUNTAIN ASH PL;CURRAMBENE;2541;760;M;19910910;19910910;40500;;R;RESIDENCE;;;;;
B;101;1083098;;;;;14;MOUNTAIN ASH PL;CURRAMBENE;2541;800;M;19910314;19910314;40500;;R;RESIDENCE;;;;;
B;101;1083105;;;;;3;MOUNTAIN ASH PL;CURRAMBENE;2541;776;M;19910513;19910513;41000;;R;RESIDENCE;;;;;
B;101;1083104;;;;;5;MOUNTAIN ASH PL;CURRAMBENE;2541;770;M;19910429;19910429;41000;;R;RESIDENCE;;;;;
B;101;1083103;;;;;7;MOUNTAIN ASH PL;CURRAMBENE;2541;765;M;19910129;19910129;134000;;R;RESIDENCE;;;;;
B;101;1083102;;;;;9;MOUNTAIN ASH PL;CURRAMBENE;2541;759;M;19910605;19910605;41000;;R;RESIDENCE;;;;;
B;101;1087740;;;;;30;PEPPERMINT DR;CURRAMBENE;2541;769;M;19910527;19910527;37950;;R;RESIDENCE;;;;;
B;101;;;;;;17;PRITCHARD AV;CURRAMBENE;2540;2;H;19910717;19910717;1;R;R;RESIDENCE;;;;;
B;101;;;;;;55;QUINNS LA;CURRAMBENE;2540;3952;M;19910208;19910208;135000;;R;RESIDENCE;;;;;
B;101;;;;;;;SUNNYSIDE AV;CURRAMBENE;2540;696;M;19910305;19910305;7500;R;R;RESIDENCE;;;;;
B;101;1104451;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;2599;M;19910726;19910726;94000;R;R;RESIDENCE;;;;;
B;101;1104475;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;1088;M;19910830;19910830;6000;R;R;RESIDENCE;;;;;
B;101;;;;;;5;ACER PL;CURRAMBENE;2540;791;M;19921031;19921031;42000;A;R;RESIDENCE;;;;;
B;101;1053219;;;;;5;ACER PL;CURRAMBENE;2541;791;M;19921208;19921208;38000;A;R;RESIDENCE;;;;;
B;101;1054075;;;;;2;ALMOND GR;CURRAMBENE;2541;792;M;19921020;19921020;40000;A;R;RESIDENCE;;;;;
B;101;1054063;;;;;3;ALMOND GR;CURRAMBENE;2541;800;M;19920611;19920611;165000;A;R;RESIDENCE;;;;;
B;101;1055528;;;;;9;BASIL ST;CURRAMBENE;2541;1133;M;19921029;19921029;38450;;R;RESIDENCE;;;;;
B;101;;;;;;;FAIRFAX RD;CURRAMBENE;2540;696;M;19920407;19920407;10000;R;R;RESIDENCE;;;;;
B;101;;;;;;;FAIRFAX RD;CURRAMBENE;2540;696;M;19920820;19920820;4000;R;R;RESIDENCE;;;;;
B;101;;;;;;4;GARDEN GR;CURRAMBENE;2540;1001;M;19921024;19921024;39000;A;R;RESIDENCE;;;;;
B;101;;;;;;14;ISA RD;CURRAMBENE;2541;757;M;19920303;19920303;33000;;R;RESIDENCE;;;;;
B;101;;;;;;16;ISA RD;CURRAMBENE;2540;760;M;19920213;19920213;33500;A;R;RESIDENCE;;;;;
B;101;;;;;;17;ISA RD;CURRAMBENE;2540;700;M;19920518;19920518;105000;A;R;RESIDENCE;;;;;
B;101;;;;;;19;ISA RD;CURRAMBENE;2540;700;M;19920402;19920402;103000;A;R;RESIDENCE;;;;;
B;101;;;;;;2;ISA RD;CURRAMBENE;2540;941;M;19920723;19920723;35500;A;R;RESIDENCE;;;;;
B;101;1083092;;;;;2;MOUNTAIN ASH PL;CURRAMBENE;2541;751;M;19920124;19920124;35950;A;R;RESIDENCE;;;;;
B;101;1085363;;;;;176;OLD SOUTHERN RD;CURRAMBENE;2541;940;M;19920326;19920326;38000;;R;RESIDENCE;;;;;
B;101;;;;;;201;OLD SOUTHERN RD;CURRAMBENE;2540;698;M;19921101;19921101;92500;A;R;RESIDENCE;;;;;
B;101;;;;;;20;PEPPERMINT DR;CURRAMBENE;2540;765;M;19921002;19921002;148000;A;R;RESIDENCE;;;;;
B;101;1090032;;;;;15;PRITCHARD AV;CURRAMBENE;2540;2;H;19920901;19920901;199000;R;R;RESIDENCE;;;;;
B;101;1092109;;;;;11;ROBINIA WY;CURRAMBENE;2541;920;M;19920611;19920611;76500;A;R;RESIDENCE;;;;;
B;101;1092152;;;;;12;ROBINIA WY;CURRAMBENE;2541;800;M;19921104;19921104;42000;A;R;RESIDENCE;;;;;
B;101;1092110;;;;;13;ROBINIA WY;CURRAMBENE;2541;920;M;19920527;19920527;37500;A;R;RESIDENCE;;;;;
B;101;1092111;;;;;15;ROBINIA WY;CURRAMBENE;2541;720;M;19920611;19920611;165000;A;R;RESIDENCE;;;;;
B;101;1092112;;;;;17;ROBINIA WY;CURRAMBENE;2541;800;M;19920611;19920611;165000;A;R;RESIDENCE;;;;;
B;101;1092108;;;;;9;ROBINIA WY;CURRAMBENE;2541;720;M;19920611;19920611;76500;A;R;RESIDENCE;;;;;
B;101;;;;;;;WOOLLAMIA RD;CURRAMBENE;2540;977;M;19920901;19920901;65000;R;R;RESIDENCE;;;;;
B;101;1104616;;;;;324;WORRIGEE RD;CURRAMBENE;2540;2;H;19920723;19920723;195000;R;R;RESIDENCE;;;;;
B;101;1054075;;;;;2;ALMOND GR;CURRAMBENE;2541;792;M;19930111;19930111;136000;A;R;RESIDENCE;;;;;
B;101;;;;;;1;ELDERBERRY AV;CURRAMBENE;2541;748;M;19930120;19930120;38165;A;R;RESIDENCE;;;;;
B;101;;;;;;1;ELDERBERRY AV;CURRAMBENE;2541;748;M;19930120;19930120;139000;A;R;RESIDENCE;;;;;
B;101;1091005;;;;;19;RAYLEIGH DR;CURRAMBENE;2541;868;M;19930226;19930226;45000;A;R;RESIDENCE;;;;;
B;101;;;;;;24;RAYLEIGH DR;CURRAMBENE;2541;906;M;19930223;19930223;43000;A;R;RESIDENCE;;;;;
B;101;1090999;;;;;5;RAYLEIGH DR;CURRAMBENE;2541;719;M;19930205;19930205;123000;A;R;RESIDENCE;;;;;
B;101;1092117;;;;;21;ROBINIA WY;CURRAMBENE;2541;940;M;19930208;19930208;44000;A;R;RESIDENCE;;;;;
B;101;;;;;;10;ROYAL ST;CURRAMBENE;2541;868;M;19930223;19930223;38450;;R;RESIDENCE;;;;;
B;101;1092553;;;;;12;ROYAL ST;CURRAMBENE;2541;919;M;19930223;19930223;38450;;R;RESIDENCE;;;;;
