B;130;1289675;4;20161003 01:05;FAIRMOUNT;;185;TILLINGS LANE;CURRA CREEK;2820;145.7;H;20160728;20160909;360000;RU1;3;FARM;;RCC;;0;AK788776;
B;130;3206801;7;20161107 01:05;;;632;CURRA CREEK RD;CURRA CREEK;2820;2909;M;20160826;20161017;3000;RU1;3;RURAL;;RCC;;0;AK858705;
B;130;2977968;7;20170731 01:06;MELVILLE;;1197;CURRA CREEK RD;CURRA CREEK;2820;8.131;H;20170704;20170724;283000;RU1;R;RESIDENCE;;RHG;;0;AM595230;
B;275;1291324;19;20250203 01:05;GUNNERS DAM;;626;GUNNERS DAM RD;CURRA CREEK;2820;259;H;20241108;20250124;4875000;RU1;R;RESIDENCE;;RMA;;0;AU778668;
B;275;1291332;20;20250203 01:05;LILLINGTON;;522;GUNNERS DAM RD;CURRA CREEK;2820;269.2;H;20241108;20250124;4875000;RU1;R;RESIDENCE;;RCC;;0;AU778668;
B;275;2886657;8;20250303 01:09;LILLYVALE;;16;MARTINS LANE;CURRA CREEK;2820;158.24;H;20240506;20250221;1925000;RU1;3;FARM;;RMA;;0;AU841843;
B;275;1289597;11;20250303 01:09;GLENAUCHRA;;127;MARTINS LANE;CURRA CREEK;2820;293.7;H;20240506;20250221;1925000;RU1;3;FARM;;RMA;;0;AU841843;
B;275;4412778;22;20220307 04:52;;;103;KOBADAH LANE;CURRA CREEK;2820;198.74;H;20211214;20220223;1575000;;3;FARM;;;;0;AR909499;
B;275;4303155;29;20241007 01:08;CUCCIATA;;532;CURRA CREEK RD;CURRA CREEK;2820;52.557;H;20240903;20240927;1383000;RU1;3;FARM;;RHG;;0;AU454213;
B;275;4312832;46;20201207 01:08;MOUNTAIN HOME;;230;TILLINGS LANE;CURRA CREEK;2820;322.29;H;20201113;20201130;650000;RU1;3;FARM;;RMA;;0;AQ599963;
B;275;4316131;35;20250908 01:08;EAST MINALTY;;237;EAST MINALTY LANE;CURRA CREEK;2820;560.255;H;20250721;20250901;1400000;RU1;3;FARM;;RGE;;;AV381372;
B;275;1291306;31;20251208 01:10;;;1161;CURRA CREEK RD;CURRA CREEK;2820;2023;M;20250827;20251204;5000;RU1;3;OFFICE;;RHV;;;AV678791;
B;275;1291337;18;20240311 01:09;BLACK HILLS;;858;CURRA CREEK RD;CURRA CREEK;2820;70.31;H;20240117;20240228;215000;RU1;3;FARM;;RHG;;0;AT866638;
B;275;2886654;118;20250811 01:21;LILLYVALE;;63;TILLINGS LANE;CURRA CREEK;2820;87.41;H;20250515;20250612;770000;RU1;R;RESIDENCE;;RHG;RR;;AV142212;
B;275;1289672;14;20230911 01:07;SUNDELL PARK;;434;CURRA CREEK RD;CURRA CREEK;2820;38.24;H;20230731;20230828;545000;RU1;R;RESIDENCE;;RHG;;0;AT388603;
B;275;4303154;24;20200713 01:04;CUCCIATA;;532;CURRA CREEK RD;CURRA CREEK;2820;2.787;H;20200303;20200604;6831;;V;VACANT LAND;;;;0;AQ173864;
B;275;4366560;43;20210614 01:07;;;;EAST MINALTY LANE;CURRA CREEK;2820;3.886;H;20200316;20210331;11088;;V;VACANT LAND;;;;0;AQ931986;
B;275;4366561;44;20210614 01:07;;;;CURRA CREEK RD;CURRA CREEK;2820;1.826;H;20200316;20210331;11088;;V;VACANT LAND;;;;0;AQ931986;
B;275;3014488;16;20250317 01:19;PLAIN VIEW;;44;TILLINGS LANE;CURRA CREEK;2820;149.02;H;20250124;20250307;1288000;RU1;3;FARM;;RMA;;0;AU875355;
B;275;2977968;24;20241118 01:08;MELVILLE;;1197;CURRA CREEK RD;CURRA CREEK;2820;8.131;H;20241031;20241113;560000;RU1;R;RESIDENCE;;RHG;;0;AU581414;
B;275;1289599;13;20230320 01:08;;;47;MARTINS LANE;CURRA CREEK;2820;107.2;H;20230302;20230316;105000;RU1;V;VACANT LAND;;RGE;;0;AS929992;
B;275;4316122;28;20200921 01:03;;;242;COOKS LANE;CURRA CREEK;2820;3.642;H;20200318;20200818;6949;;V;VACANT LAND;;;;0;AQ360377;
B;275;4316127;29;20200921 01:03;EAST MINALTY;;237;EAST MINALTY LANE;CURRA CREEK;2820;3.355;H;20200315;20200818;1108;;V;VACANT LAND;;;;0;AQ360381;
B;275;4345015;23;20210222 01:03;FAIRVIEW;;1505;CURRA CREEK RD;CURRA CREEK;2820;60.7;H;20201218;20210203;485000;;3;FARM;;;;0;AQ772817;
B;275;4345017;24;20210222 01:03;;;;CURRA CREEK RD;CURRA CREEK;2820;28.23;H;20201218;20210203;150000;;V;VACANT LAND;;;;0;AQ772816;
B;275;1291319;7;20240722 01:07;THE POPLARS;;1021;CURRA CREEK RD;CURRA CREEK;2820;5.64;H;20240620;20240718;240000;RU1;R;RESIDENCE;;RHG;;0;AU254860;
B;275;4316131;70;20250922 01:10;EAST MINALTY;;237;EAST MINALTY LANE;CURRA CREEK;2820;560.255;H;20250721;20250901;1400000;RU1;3;FARM;;RGE;;;AV381372;
B;275;2886654;17;20250623 01:11;LILLYVALE;;63;TILLINGS LANE;CURRA CREEK;2820;87.41;H;20250515;20250612;770000;RU1;R;RESIDENCE;;RHG;;;AV142212;
B;275;3014488;23;20210125 01:03;PLAIN VIEW;;44;TILLINGS LANE;CURRA CREEK;2820;149.24;H;20200804;20210115;674813;RU1;3;FARM;;RMA;;0;AQ723026;
B;275;1290153;56;20211227 03:04;MIMOSA;;534;CURRA CREEK RD;CURRA CREEK;2820;23.06;H;20211123;20211217;600000;RU1;R;RESIDENCE;;RHG;;0;AR737324;
B;275;3014478;67;20201228 01:03;ALKIRA;;45;MARTINS LANE;CURRA CREEK;2820;155.5;H;20200826;20201216;665000;RU1;3;FARM;;RMA;;0;AQ657929;
B;275;4312831;33;20200831 01:04;;;;TILLINGS LANE;CURRA CREEK;2820;12.92;H;20200709;20200722;8964;;3;RURAL;;;;0;AQ311350;
B;130;2906454;30;20020603 10:18;TINNABURRA;;;;CURRA CREEK;2820;194.24;H;20011029;20020122;205000;;3;FARM;;;RM;;8335714;
B;130;1290153;15;20030303 12:20;;;;MIMOSA PARK;CURRA CREEK;2820;23.06;H;20020925;20021108;140000;R;3;FARM/RURAL;;HB;;;9388469;
B;130;1291331;58;20030204 12:51;;;;CURRA CREEK RD 'LUCKSALL';CURRA CREEK;2820;70.62;H;20020619;20020729;151111;R;3;FARM;;HH;;;9297653;
B;130;1289593;4;20090309 01:28;;;230;TILLINGS LANE;CURRA CREEK;2820;309.4;H;20081121;20090112;355000;R;3;FARM;;MA;;0;AE507168;
B;130;1290153;2;20091130 02:32;;;534;CURRA CREEK RD;CURRA CREEK;2820;23.06;H;20090930;20091111;305000;R;R;RESIDENCE;;HB;;0;AF117868;
B;130;3505964;2;20100322 01:41;;;;CURRA CREEK RD;CURRA CREEK;2820;104.4;H;20100216;20100216;313000;;3;FARM LAND;;;;0;AF346972;
B;130;3505965;3;20100322 01:41;;;;CURRA CREEK RD;CURRA CREEK;2820;2.327;H;20100216;20100216;7000;;3;FARM LAND;;;;0;AF346981;
B;130;3505966;4;20100322 01:41;;;;CURRA CREEK RD;CURRA CREEK;2820;113.31;H;20100216;20100216;340000;;3;FARMLAND;;;;0;AF346959;
B;130;3505967;5;20100322 01:41;;;;CURRA CREEK RD;CURRA CREEK;2820;7588;M;20100216;20100216;7000;;3;FARM LAND;;;;0;AF346969;
B;130;3505972;1;20121126 01:39;;;632;CURRA CREEK RD;CURRA CREEK;2820;208.4;H;20120620;20120620;595583;R;3;FARM;;CC;;0;AH272524;
B;130;3505977;2;20121126 01:39;YARRABUNDY;;632;CURRA CREEK RD;CURRA CREEK;2820;45.45;H;20120620;20120620;595583;R;3;FARM;;HH;;0;AH272524;
B;130;3669534;6;20121126 01:39;YARRABUNDY;;632;CURRA CREEK RD;CURRA CREEK;2820;215.55;H;20120620;20120620;595583;;3;FARM;;;;0;AH272524;
B;130;2998442;1;20131223 01:24;MACK STATION;;240;EAST MINALTY LANE;CURRA CREEK;2820;239.4;H;20130926;20131206;250000;RU1;V;VACANT LAND;;RCC;;0;AI255219;
B;130;1291322;5;20131007 01:18;MERRY GLEN;;279;COOKS LANE;CURRA CREEK;2820;153.3;H;20130712;20130920;359965;RU1;3;FARM;;RCC;;0;AI54664;
B;130;1290187;3;20140609 01:16;ROSEHILL GARDENS;;124;ROSEHILL LANE;CURRA CREEK;2820;72.67;H;20140327;20140515;425000;RU1;R;RESIDENCE;;RHG;;0;AI614579;
B;130;1291304;5;20150622 01:13;;;949;CURRA CREEK RD;CURRA CREEK;2820;137.96;H;20150318;20150421;422500;RU1;R;RESIDENCE;;RCC;;0;AJ512060;
