B;241;3873621;4;20160307 01:16;;;586;BLOXOMS RD;CURRICABARK;2422;422.038;H;20150603;20151211;200000;RU1;V;VACANT LAND;;RRD;;0;AK98401;
B;268;4546179;29;20240506 01:25;;;;BLOXOMS RD;CURRICABARK;2422;2.798;H;20240326;20240426;300000;;V;VACANT LAND;;;;0;AU15016;
B;268;3153294;33;20211018 02:19;;;;CURRICABARK RD;CURRICABARK;2422;314.3;H;20210830;20211011;2800000;RU1;3;FARM;;RRD;;0;AR508638;
B;268;2641840;35;20201123 01:03;;;;CARTERS RD;CURRICABARK;2422;245;H;20201002;20201113;120000;RU1;V;VACANT LAND;;RRD;;0;AQ553314;
B;268;2641826;54;20201026 01:08;;;;CURRICABARK RD;CURRICABARK;2422;1165;H;20151222;20160603;130000;RU1;V;VACANT LAND;;RRD;;0;AP425066;
B;268;4546180;23;20240729 01:07;;;586;BLOXOMS RD;CURRICABARK;2422;103.06;H;20240326;20240724;750000;RU1;R;RESIDENCE;;RRG;;0;AU272694;
B;241;3873620;4;20150914 01:28;;;586;BLOXOMS RD;CURRICABARK;2422;2.798;H;20150701;20150701;10500;;V;VACANT LAND;;;;0;AJ745163;
B;241;2640866;6;20020109 10:39;;;;PH BARNARD;CURRICABARK;2422;1480;H;20000404;20011004;165000;R;3;RURAL;;RD;RG;;8006057;
B;241;2852927;17;20011109 15:21;;;;CURRICABARK RD;CURRICABARK;2422;564.8;H;20010717;20010830;350000;;3;FARM/RURAL;;;RG;;7952824;
B;241;2641827;12;20021204 10:00;;;;PH MERNOT PH PORS;CURRICABARK;2422;1722;H;20020718;20021101;150000;R;V;VACANT LAND;;RD;;;9132363;
B;241;2964631;6;20040102 14:09;;;;TOMALLA RD;CURRICABARK;2422;221.77;H;20031010;20031121;335000;R;R;RESIDENCE;;RD;;0;AA274121;
B;241;2964630;18;20030217 09:55;;;;TOMALLA RD;CURRICABARK;2422;1149.12;H;20020730;20021101;375000;;3;FARM RURAL;;;RG;;9132246;
B;241;2640867;7;20030716 14:09;;;;BLOXOMS RD;CURRICABARK;2422;224.2;H;20030627;20030627;50000;R;V;VACANT LAND;;RF;;0;9764489;
B;241;2642004;11;20030619 09:38;;;;CURRICABARK RD;CURRICABARK;2422;288.8;H;20020910;20030131;415000;R;3;FARM;;RD;RG;0;9462116;
B;241;3090125;8;20040701 11:02;;;;CURRICABARK RD;CURRICABARK;2422;3.871;H;20040223;20040604;350000;;R;RESIDENCE;;;;0;AA727433;
B;241;2640867;4;20041116 08:25;;;;BLOXOMS RD;CURRICABARK;2422;224.2;H;20040915;20040927;15000;R;V;VACANT LAND;;RF;;17;AB74516;
B;241;3136982;10;20041201 11:38;;;;CURRICABARK RD;CURRICABARK;2422;379.1;H;20040210;20041011;450000;;V;VACANT LAND;;;;0;AB24556;
B;241;3136983;11;20041201 11:38;;;;CURRICABARK RD;CURRICABARK;2422;181.8;H;20040723;20041110;510000;;3;FARM;;;;0;AB108340;
B;241;3153294;7;20050216 14:10;;;;CURRICABARK RD;CURRICABARK;2422;314.3;H;20040510;20041216;106000;;V;VACANT LAND;;;;0;AB184723;
B;241;3186896;6;20050718 12:37;;;;CURRICABARK RD;CURRICABARK;2422;16.18;H;20050602;20050612;300000;;R;RESIDENCE;;;;50;AB577409;
B;241;3186897;7;20050718 12:37;;;;CURRICABARK RD;CURRICABARK;2422;16.19;H;20050612;20050612;400000;;R;RESIDENCE;;;;0;AB577427;
B;241;3090125;3;20050316 11:18;;;308;CURRICABARK RD;CURRICABARK;2422;3.871;H;20050201;20050225;375000;R;R;RESIDENCE;;RL;;0;AB322762;
B;241;2852926;5;20061101 01:23;;;517;CURRICABARK RD;CURRICABARK;2422;298.6;H;20060822;20060929;1494500;R;3;FARM;;RD;;0;AC666212;
B;241;3090125;7;20070616 01:27;;;308;CURRICABARK RD;CURRICABARK;2422;3.871;H;20070223;20070225;470000;R;R;RESIDENCE;;RL;;0;AD160713;
B;241;2641827;2;20150720 01:18;;;;CURRICABARK RD;CURRICABARK;2422;1722;H;20141224;20150122;420000;RU1;V;VACANT LAND;;RRD;;0;AJ298472;
B;241;2641827;3;20080825 01:17;;;;'THE MERNOT' MERNOT ACCESS;CURRICABARK;2422;1722;H;20080614;20080729;410000;R;V;VACANT LAND;;RD;;0;AE148258;
B;241;3326744;8;20080707 01:20;;;;CURRICABARK RD;CURRICABARK;2422;396.66;H;20080430;20080611;325000;R;R;RESIDENCE;;RD;;0;AE41253;
B;241;3326744;3;20080714 01:20;;;;CURRICABARK RD;CURRICABARK;2422;396.66;H;20080430;20080611;325000;R;R;RESIDENCE;;RD;RG;0;AE41253;
B;241;2640867;3;20090803 01:40;;;;BLOXOMS RD;CURRICABARK;2422;224.2;H;20090628;20090628;40000;R;3;FARM;;RF;;0;AE841839;
B;241;2640866;1;20090511 01:47;;;;BLOXOMS RD;CURRICABARK;2422;1480;H;20081107;20081219;726000;R;V;VACANT LAND;;RD;;0;AE441040;
B;241;2640867;3;20100524 01:43;;;;BLOXOMS RD;CURRICABARK;2422;224.2;H;20100222;20100331;311000;R;V;VACANT LAND;;RF;;0;AF469178;
B;241;;;;;;;PH MYRA;CURRICABARK;2422;102;H;19921117;19921117;1668000;;R;RESIDENCE;;;;;
B;241;;;;;;;PH MYRA;CURRICABARK;2422;102;H;19921125;19921125;1668000;R;R;RESIDENCE;;;;;
B;241;;;;;;;PH MYRA;CURRICABARK;2422;101.78;H;19940624;19940624;900000;R;R;RESIDENCE;;;;;
B;241;;;;;;586;BLOXOMS RD;CURRICABARK;2422;419.2;H;19980713;19980713;160000;;R;RESIDENCE;;;;;
