B;035;450573;12;20020617 12:03;BURRAMARONGA;;;CURRAWANG RD;CURRAWANG;2580;191.5;H;20010528;20020123;258334;R;3;FARM LAND;;FL;;;8371237;
B;035;447182;12;20020603 09:50;;;549;LUCKY PASS RD;CURRAWANG;2580;20.1;H;20020419;20020515;120000;R;3;FARM LAND;;HL;;;8636467;
B;035;3046891;19;20040102 13:49;;;;CURRAWANG RD;CURRAWANG;2580;;;20030204;20031203;120000;;V;VACANT LAND;;;;0;AA225754;
B;035;3046893;20;20040102 13:49;TELEGRAPH HILL;;;CURRAWANG RD;CURRAWANG;2580;;;20030828;20031210;186000;;V;VACANT LAND;;;;0;AA248352;
B;035;3001314;33;20030716 11:36;;;;CURRAWANG RD;CURRAWANG;2580;40.47;H;20030422;20030603;185000;;V;VACANT LAND;;;;0;9704096;
B;035;447238;7;20030801 12:08;;;447;LUCKY PASS RD;CURRAWANG;2580;16.19;H;20030626;20030725;60000;R;V;VACANT LAND;;HL;;0;9832109;
B;035;447188;5;20030701 14:14;;;161;LUCKY PASS RD;CURRAWANG;2580;113.3;H;20030414;20030516;575000;R;R;RESIDENCE;;FL;;0;9712917;
B;035;2977234;25;20030619 08:57;;;106;MOONEY RD;CURRAWANG;2580;121.4;H;20020318;20030203;160000;;R;RESIDENCE;;;;0;9352052;
B;035;2977282;26;20030619 08:57;;;;COLLECTOR RD;CURRAWANG;2580;10.39;H;20020613;20030124;110000;;V;VACANT LAND;;;;0;9408465;
B;035;2977283;27;20030619 08:57;;;;COLLECTOR RD;CURRAWANG;2580;10.22;H;20020628;20030207;115000;;V;VACANT LAND;;;;0;9469462;
B;035;2977446;28;20030619 08:57;IRISDALE;;42;POINT ONDYONG RD;CURRAWANG;2580;318.9;H;20020711;20030124;175000;R;3;RURAL LAND;;TL;;0;9352088;
B;035;447214;5;20031016 13:56;;;674;LUCKY PASS RD;CURRAWANG;2580;10.45;H;20030819;20030930;135000;R;V;VACANT LAND;;HL;;0;AA41054;
B;529;3140842;56;20041216 08:43;;;;FEDERAL HWY;CURRAWANG;2580;101.9;H;20040916;20041104;400000;;V;VACANT LAND;;;;0;AB81556;
B;035;3046892;15;20040217 11:33;;;;CURRAWANG RD;CURRAWANG;2580;12.12;H;20031222;20040114;250000;;R;RESIDENCE;;;;0;AA345545;
B;540;447209;1;20040716 12:49;;;75;TELEGRAPH HILL RD;CURRAWANG;2580;20.44;H;20040423;20040604;300000;R;3;FARM;;QW;;0;AA713492;
B;540;3106101;25;20040802 12:14;;;;LUCKY PASS RD;CURRAWANG;2580;53.194;H;20030807;20031027;315000;;V;VACANT LAND;;;;0;AA398157;
B;540;3116936;15;20041101 12:32;;;;MOONEY RD;CURRAWANG;2580;41.06;H;20040721;20040916;260000;;V;VACANT LAND;;;;0;AB41942;
B;540;447226;1;20051216 01:24;;;1829;COLLECTOR RD;CURRAWANG;2580;44.52;H;20051001;20051118;420000;R;R;RESIDENCE;;QW;;0;AB939037;
B;540;3116934;15;20050201 15:08;;;;MOONEY RD;CURRAWANG;2580;39.88;H;20041129;20050112;259000;R;V;VACANT LAND;;QW;;0;AB229150;
B;540;447196;1;20050316 11:19;;;96;MOONEY RD;CURRAWANG;2580;20.97;H;20050118;20050217;375000;R;R;RESIDENCE;;QW;;0;AB317450;
B;529;3205389;35;20051016 01:17;;;6879;FEDERAL HWY;CURRAWANG;2580;491.4;H;20050729;20050729;8136;;3;FARMLAND;;;;0;AB719528;
B;540;447182;1;20060416 01:21;;;549;LUCKY PASS RD;CURRAWANG;2580;20.1;H;20051223;20060131;140000;R;V;VACANT LAND;;QW;;0;AC98838;
B;540;447209;2;20060416 01:21;;;75;TELEGRAPH HILL RD;CURRAWANG;2580;20.44;H;20060106;20060131;337000;R;R;RESIDENCE;;QW;;0;AC117808;
B;540;447228;1;20060216 01:29;;;472;LUCKY PASS RD;CURRAWANG;2580;9.721;H;20051206;20060120;200000;R;R;RESIDENCE;;SC;;0;AC70870;
B;540;447184;1;20060316 01:47;;;702;LUCKY PASS RD;CURRAWANG;2580;12.08;H;20060215;20060215;290000;R;R;RESIDENCE;;QW;;0;AC134984;
B;540;447230;1;20071216 01:26;;;84;POINT ONDYONG RD;CURRAWANG;2580;40.35;H;20070928;20071002;465000;R;R;RESIDENCE;;QW;;0;AD517078;
B;540;447231;2;20071216 01:26;;;124;POINT ONDYONG RD;CURRAWANG;2580;122.3;H;20070928;20071002;465000;R;R;RESIDENCE;;TL;;0;AD517078;
B;540;3356237;17;20071216 01:26;;;;LAKE GEORGE RD;CURRAWANG;2580;218.36;H;20070928;20071002;465000;;R;RESIDENCE;;;;0;AD517078;
B;529;3290860;33;20070201 01:22;CURRAWANG HEIGHTS;;;CURRAWANG LAKE BATHURST RD;CURRAWANG;2580;;;20031114;20070103;248000;;V;VACANT LAND;;;;0;AC877381;
B;529;3303510;39;20070316 01:23;;;;CURRAWANG RD;CURRAWANG;2580;19.978;H;20011029;20070122;189000;;V;VACANT LAND;;;;0;AC911432;
B;540;3303507;37;20070316 01:23;;;;CURRAWANG RD;CURRAWANG;2580;21.472;H;20011029;20070122;189000;;V;VACANT LAND;;;;0;AC911432;
B;529;3290860;23;20070401 01:20;CURRAWANG HEIGHTS;;;CURRAWANG LAKE BATHURST RD;CURRAWANG;2580;40;H;20031114;20070103;248000;;V;VACANT LAND;;;RV;0;AC877381;
B;529;3304443;24;20070401 01:20;;;;CURRAWANG RD;CURRAWANG;2580;40;H;20031114;20070103;248000;;V;VACANT LAND;;;;0;AC877381;
B;529;3250453;48;20071016 01:28;;;;FEDERAL HWY;CURRAWANG;2580;558.389;H;20070709;20070727;12500000;R;3;FARM;;GG;;0;4524502;
B;540;447238;1;20071101 01:42;;;447;LUCKY PASS RD;CURRAWANG;2580;16.19;H;20070920;20071017;105000;R;R;RESIDENCE;;QW;;0;AD508069;
B;529;3250453;35;20071001 01:22;;;;FEDERAL HWY;CURRAWANG;2580;569.3;H;20070709;20070727;12500000;R;3;FARM;;GG;;0;AD331048;
B;529;3250453;36;20071001 01:22;;;;FEDERAL HWY;CURRAWANG;2580;569.3;H;20070709;20070727;12500000;R;3;FARM;;GG;;0;4524502;
B;529;3304445;41;20071001 01:22;;;;CURRAWANG RD;CURRAWANG;2580;33.83;H;20070606;20070713;270000;R;V;VACANT LAND;;RL;;0;AD291691;
B;540;3304446;27;20071001 01:22;;;;CURRAWANG RD;CURRAWANG;2580;4.03;H;20070606;20070713;270000;R;V;VACANT LAND;;QW;;0;AD291691;
B;529;3353937;22;20080616 01:19;;;;FEDERAL HWY;CURRAWANG;2580;278.42;H;20080430;20080528;1170000;R;3;FARM;;FG;;0;AD997542;
B;529;3353938;23;20080616 01:19;WOOLAMOLONG;;7082;FEDERAL HWY;CURRAWANG;2580;2.211;H;20080430;20080528;1170000;R;3;FARM;;FG;;0;AD997542;
B;540;447239;1;20080630 01:21;;;449;LUCKY PASS RD;CURRAWANG;2580;48.56;H;20080509;20080530;367500;R;R;RESIDENCE;;QW;;0;AE34702;
B;529;450578;8;20080505 01:18;;;81;MOONEYS RD N;CURRAWANG;2580;16.19;H;20080306;20080403;160000;R;R;RESIDENCE;;HL;;0;AD913506;
B;529;450578;15;20080512 01:20;;;81;MOONEYS RD N;CURRAWANG;2580;16.19;H;20080306;20080403;160000;R;R;RESIDENCE;;HL;;0;AD913506;
B;540;447209;1;20081013 01:18;;;75;TELEGRAPH HILL RD;CURRAWANG;2580;20.44;H;20080717;20080828;359000;R;R;RESIDENCE;;QW;;0;AE214403;
B;540;3411460;12;20081013 01:18;;;;LAKE GEORGE RD;CURRAWANG;2580;13.11;H;20080701;20080701;1500000;;V;VACANT LAND;;;;0;4551285;
B;540;3303502;7;20090810 01:44;;;;MOONEYS RD;CURRAWANG;2580;12.11;H;20090528;20090706;245000;R;V;VACANT LAND;;QW;;0;AE837754;
B;540;3303504;8;20090810 01:44;;;;MOONEYS RD;CURRAWANG;2580;1.01;H;20090528;20090706;245000;R;V;VACANT LAND;;QW;;0;AE837754;
B;529;3304441;18;20091207 03:15;;;;CURRAWANG RD;CURRAWANG;2580;40;H;20090910;20091016;182000;R;V;VACANT LAND;;HD;;0;AF128055;
B;540;447228;4;20091207 03:16;;;472;LUCKY PASS RD;CURRAWANG;2580;9.721;H;20090930;20091028;399000;R;R;RESIDENCE;;SC;;0;AF137332;
B;540;3116936;11;20091228 04:16;;;;MOONEYS RD;CURRAWANG;2580;41.06;H;20091009;20091120;515000;R;R;RESIDENCE;;QW;;0;AF174974;
B;540;3411456;2;20091012 01:48;;;307;LAKE GEORGE RD;CURRAWANG;2580;667.39;H;20080701;20080701;1500000;R;V;VACANT LAND;;GL;;0;AE967734;
B;540;447227;5;20090907 01:41;;;470;LUCKY PASS RD;CURRAWANG;2580;10.58;H;20090609;20090723;345000;R;R;RESIDENCE;;QW;;0;AE915819;
B;540;447229;5;20090914 01:44;;;604;LUCKY PASS RD;CURRAWANG;2580;12.38;H;20090609;20090721;180000;R;3;FARM/RURAL;;QW;;0;AE939559;
B;540;3406686;1;20100301 01:52;;;111 A;MAYS LANE;CURRAWANG;2580;119.64;H;20091118;20091218;238000;R;3;FARM/RURAL;;TL;;0;AF269952;
B;540;3515043;11;20101108 06:33;PEPPER HILL FARM;;720;LUCKY PASS RD;CURRAWANG;2580;53.26;H;20100802;20100913;470000;R;R;RESIDENCE;;QW;;0;AF840874;
B;540;2860534;1;20110801 02:37;;;2610;CURRAWANG RD;CURRAWANG;2580;10.11;H;20110623;20110715;430000;R;R;RESIDENCE;;QW;;0;AG384798;
B;540;447227;1;20110117 02:33;;;470;LUCKY PASS RD;CURRAWANG;2580;10.58;H;20101111;20101210;399000;R;3;RURAL;;QW;;0;AF970431;
B;540;3111063;6;20110328 01:48;;;2575;CURRAWANG RD;CURRAWANG;2580;8094;M;20110308;20110308;7000;R;V;VACANT LAND;;SC;;0;AG118060;
B;540;3603236;8;20111003 03:33;;;;LAKE GEORGE RD;CURRAWANG;2580;2.061;H;20110511;20110722;4550;;3;CLOSED ROAD;;;;0;AG402969;
B;540;447236;2;20111010 01:44;;;547;LUCKY PASS RD;CURRAWANG;2580;70.35;H;20110831;20110923;280000;R;V;VACANT LAND;;TL;;0;AG528585;
B;540;3629346;5;20120402 02:14;;;;CURRAWANG RD;CURRAWANG;2580;518;H;20111219;20111219;1000000;;V;VACANT LAND;;;;0;AG763484;
B;540;3117680;9;20120402 02:14;;;2003;COLLECTOR RD;CURRAWANG;2580;10.05;H;20120214;20120222;645000;R;R;RESIDENCE;;QW;;0;AG895631;
B;540;3253665;11;20120723 01:30;;;546;LUCKY PASS RD;CURRAWANG;2580;55.2;H;20110809;20110930;203000;R;R;RESIDENCE;;QW;;0;AG992516;
B;529;448302;4;20120306 00:23;;;974;CURRAWANG RD;CURRAWANG;2580;3.248;H;20111209;20120120;160000;RU2;R;RESIDENCE;;GFG;;0;AG818073;
B;540;3515043;4;20120306 00:24;PEPPER HILL FARM;;720;LUCKY PASS RD;CURRAWANG;2580;53.26;H;20120113;20120113;475000;R;R;RESIDENCE;;QW;;0;AG830926;
B;540;3304442;7;20120306 00:24;;;;CURRAWANG RD;CURRAWANG;2580;40;H;20120112;20120203;210000;R;V;VACANT LAND;;QW;;0;AG823415;
B;540;447180;1;20120521 01:53;;;625;LUCKY PASS RD;CURRAWANG;2580;10.15;H;20120330;20120502;440000;R;R;RESIDENCE;;QW;;0;AG976509;
B;540;447202;2;20121008 01:28;;;112;LAKE GEORGE RD;CURRAWANG;2580;8.296;H;20120716;20120914;442500;R;R;RESIDENCE;;SC;;0;AH266111;
B;540;3506191;1;20130422 01:25;;;;CARNEYS RD;CURRAWANG;2580;41.45;H;20130308;20130329;335000;R;3;FARM/RURAL;;QW;;0;AH653148;
B;540;447195;3;20130211 01:50;;;56;MOONEYS RD;CURRAWANG;2580;10.68;H;20121127;20130111;469000;R;R;RESIDENCE;;QW;;0;AH525326;
B;540;3763315;8;20140414 01:16;;;;LUCKY PASS RD;CURRAWANG;2580;5810;M;20131128;20140221;1076;;V;VACANT LAND;;;;0;AI481712;
B;540;447207;1;20140818 01:23;;;2388;CURRAWANG RD;CURRAWANG;2580;10;H;20140623;20140805;495000;R;R;RESIDENCE;;QW;;0;AI806231;
B;540;447208;2;20140317 01:12;;;2422;CURRAWANG RD;CURRAWANG;2580;11.56;H;20140117;20140228;690000;R;R;RESIDENCE;;QW;;0;AI431768;
B;540;3766536;6;20140505 01:19;;;;TARADALE RD;CURRAWANG;2580;1.94;H;20131128;20140321;3599;;V;VACANT LAND;;;;0;AI516222;
B;540;3792857;11;20140908 01:15;;;;LAKE GEORGE RD;CURRAWANG;2580;18.71;H;20121108;20140709;215000;;R;RESIDENCE;;;;0;AI758837;
B;529;3821418;19;20150126 01:19;;;;CURRAWANG RD;CURRAWANG;2580;113;M;20140414;20141205;9570;;V;VACANT LAND;;;;0;AJ169351;
B;540;3821417;11;20150126 01:20;;;;CURRAWANG RD;CURRAWANG;2580;3.023;H;20140414;20141205;9570;;V;VACANT LAND;;;;0;AJ169351;
B;540;3821438;12;20150126 01:20;;;;LAKE GEORGE RD;CURRAWANG;2580;16.28;H;20140324;20140717;225000;;V;VACANT LAND;;;;0;AJ169467;
B;529;2773185;17;20150216 01:18;;;725;CURRAWANG RD;CURRAWANG;2580;22.27;H;20141212;20150130;480000;RU1;R;RESIDENCE;;GFL;;0;AJ246340;
B;540;3834623;8;20150330 01:18;;;;LUCKY PASS RD;CURRAWANG;2580;40;H;20150202;20150202;467400;;V;VACANT LAND;;;;0;AJ316985;
B;540;3849101;13;20150608 01:17;;;;TARADALE RD;CURRAWANG;2580;2.609;H;20140410;20150327;8294;;V;VACANT LAND;;;;0;AJ440347;
B;540;447209;2;20150622 01:18;;;75;TELEGRAPH HILL RD;CURRAWANG;2580;20.44;H;20150402;20150605;445000;RU1;R;RESIDENCE;;SCR;;0;AJ558340;
B;540;447189;2;20150803 01:21;;;193;LUCKY PASS RD;CURRAWANG;2580;14.13;H;20150522;20150716;681000;RU1;3;HOUSE&FARMLAND;;SCR;;0;AJ682674;
B;540;447213;3;20150803 01:21;;;699;LUCKY PASS RD;CURRAWANG;2580;11.24;H;20150615;20150721;690000;RU1;R;RESIDENCE;;SCR;;0;AJ693689;
B;529;3170461;28;20151221 01:21;;;;THORNFORD RD;CURRAWANG;2580;72.85;H;20150917;20151204;3000000;RU1;3;FARM;;GFP;;0;AK66865;
B;540;3917079;11;20160328 01:19;;;;LUCKY PASS RD;CURRAWANG;2580;3.031;H;20131113;20160122;7877;;3;CLOSED ROADS;;;;0;AK294231;
B;540;3253664;4;20160411 01:17;;;113;MAYS LANE;CURRAWANG;2580;134.8;H;20160224;20160323;315000;RU1;V;VACANT LAND;;TCR;;0;AK324461;
B;540;3920132;8;20160418 01:19;;;;LUCKY PASS RD;CURRAWANG;2580;8960;M;20131113;20160122;2329;;3;CLOSED ROAD;;;;0;AK305233;
B;540;3506182;2;20160711 01:08;;;61;CARNEYS RD;CURRAWANG;2580;40.47;H;20160502;20160622;460000;RU1;R;RESIDENCE;;SCR;;0;AK556796;
B;540;447239;2;20160725 01:09;;;449;LUCKY PASS RD;CURRAWANG;2580;48.56;H;20160606;20160630;500000;RU1;3;FARM;;SCR;;0;AK596720;
B;529;3951937;27;20160808 01:09;;;;FEDERAL HWY;CURRAWANG;2580;202.6;H;20160503;20160708;910000;;3;FARM;;;;0;AK610670;
B;540;3821438;6;20160808 01:09;;;;LAKE GEORGE RD;CURRAWANG;2580;16.28;H;20160621;20160722;275000;RU1;V;VACANT LAND;;SCR;;0;AK641494;
B;540;3980607;11;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;8100;M;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980608;12;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;2.9;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980609;13;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;1.34;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980610;14;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;2.9;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980611;15;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;3900;M;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980612;16;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;8200;M;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980613;17;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;1.78;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980614;18;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;2.8;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3980615;19;20161128 01:10;;;;TARADALE RD;CURRAWANG;2580;1.09;H;20131128;20160923;27510;;V;VACANT LAND;;;;0;AK829963;
B;540;3517940;9;20170116 01:07;;;1570;COLLECTOR RD;CURRAWANG;2580;308.65;H;20161121;20161214;1250000;RU1;3;FARM;;TCR;;0;AM34358;
B;540;447181;2;20170306 01:09;ROSEMEADE;;583;LUCKY PASS RD;CURRAWANG;2580;12.98;H;20161125;20170130;732500;RU1;R;RESIDENCE;;SCR;;0;AM152212;
B;540;447228;3;20170410 01:12;;;472;LUCKY PASS RD;CURRAWANG;2580;9.721;H;20170221;20170321;540000;RU1;R;RESIDENCE;;SCR;;0;AM264263;
B;540;3821439;4;20170605 01:10;;;42;POINT ONDYONG RD;CURRAWANG;2580;284.14;H;20170131;20170321;380000;RU1;V;VACANT LAND;;TCR;;0;AM294385;
B;540;3745874;21;20170731 01:11;;;;COLLECTOR RD;CURRAWANG;2580;1970.05;H;20170407;20170707;2508000;RU1;V;VACANT LAND;;TCR;;0;AM578003;
B;529;4053367;28;20170821 01:09;;;;CURRAWANG RD;CURRAWANG;2580;1.958;H;20161220;20170512;7808;;V;VACANT LAND;;;;0;AM630508;
B;529;4053369;29;20170821 01:09;;;;CURRAWANG RD;CURRAWANG;2580;1.61;H;20161220;20170512;7808;;V;VACANT LAND;;;;0;AM630508;
B;540;3484851;2;20170821 01:09;;;125;MOONEYS RD;CURRAWANG;2580;13.12;H;20170411;20170728;617000;RU1;R;RESIDENCE;;SCR;;0;AM646143;
B;540;3046892;9;20170821 01:09;;;123;MOONEYS RD N;CURRAWANG;2580;12.12;H;20170621;20170804;490000;RU1;3;RURALFARM;;SCR;;0;AM642744;
B;540;4057581;10;20170904 01:09;;;;CARNEYS RD;CURRAWANG;2580;1.243;H;20170205;20170811;9966;;V;VACANT LAND;;;;0;AM673865;
B;529;4058600;7;20170911 01:09;;;;CARNEYS RD;CURRAWANG;2580;5942;M;20170205;20170811;9966;;V;VACANT LAND;;;;0;AM673865;
B;540;4057581;6;20170911 01:09;;;;CARNEYS RD;CURRAWANG;2580;1.243;H;20170205;20170811;9966;;V;VACANT LAND;;;;0;AM673865;
B;540;447215;1;20171002 01:10;;;628;LUCKY PASS RD;CURRAWANG;2580;10.65;H;20170710;20170915;680000;RU1;R;RESIDENCE;;SCR;;0;AM747188;
B;540;447226;2;20171002 01:10;;;1829;COLLECTOR RD;CURRAWANG;2580;44.52;H;20170817;20170915;410000;RU1;R;RESIDENCE;;SCR;;0;AM748069;
B;540;3821439;12;20171009 01:08;;;42;POINT ONDYONG RD;CURRAWANG;2580;284.14;H;20170720;20170824;395000;RU1;3;RURALFARM;;TCR;;0;AM676841;
B;540;2977282;3;20171218 01:19;;;1938;COLLECTOR RD;CURRAWANG;2580;10.39;H;20171106;20171204;795000;RU1;R;RESIDENCE;;SCR;;0;AM969702;
B;272;447227;7;20180319 01:17;;;470;LUCKY PASS RD;CURRAWANG;2580;10.58;H;20180206;20180306;539000;RU1;R;RESIDENCE;;SCR;;0;AN186578;
B;529;4105283;20;20180319 01:17;;;;FISHER RD;CURRAWANG;2580;2.511;H;20171121;20180223;7939;;V;VACANT LAND;;;;0;AN169212;
B;272;3763316;24;20180430 01:21;;;486;LUCKY PASS RD;CURRAWANG;2580;41.88;H;20180215;20180320;600000;RU1;R;RESIDENCE;;SCR;;0;AN214384;
B;272;3834623;69;20180716 01:17;;;760;LUCKY PASS RD;CURRAWANG;2580;40;H;20180605;20180706;492500;RU1;V;VACANT LAND;;SCR;;0;AN496648;
B;272;447195;5;20180806 01:18;;;56;MOONEYS RD;CURRAWANG;2580;10.68;H;20180705;20180802;645000;RU1;R;RESIDENCE;;SCR;;0;AN554970;
B;272;447207;10;20181231 01:19;;;2388;CURRAWANG RD;CURRAWANG;2580;10;H;20180704;20181220;695000;RU1;R;RESIDENCE;;SCR;;0;AN958148;
B;529;4210936;1;20190520 01:08;;;;FEDERAL HWY;CURRAWANG;2580;12.385;H;20171221;20181207;131266;;V;VACANT LAND;;;;0;AP162830;
B;272;447229;16;20190701 01:15;;;604;LUCKY PASS RD;CURRAWANG;2580;12.38;H;20190531;20190627;415000;RU1;R;RESIDENCE;;SCR;;0;AP352678;
B;272;2860534;1;20190819 01:10;;;2610;CURRAWANG RD;CURRAWANG;2580;10.11;H;20190719;20190809;570000;RU1;3;FARM;;SCR;;0;AP452665;
B;272;4238089;7;20190916 01:09;;;;COLLECTOR RD;CURRAWANG;2580;157.83;H;20190514;20190905;50750;;3;FARM - 232/750013 ON;;;;0;AP513954;
B;272;4238089;8;20190916 01:09;;;;COLLECTOR RD;CURRAWANG;2580;157.83;H;20190514;20190905;258047;;3;FARM - LOTS 34, 87, ;;;;0;AP513955;
B;272;447220;19;20190916 01:09;;;;COLLECTOR RD;CURRAWANG;2580;60.71;H;20190514;20190905;191203;RU1;3;FARM;;SCR;;0;AP513953;
B;272;4252600;38;20191202 01:03;;;1544;COLLECTOR RD;CURRAWANG;2580;;;20190807;20191127;675000;;R;RESIDENCE;;;;0;AP714844;
B;272;4252603;39;20191202 01:03;;;1414;COLLECTOR RD;CURRAWANG;2580;;;20190531;20191122;440000;;V;VACANT LAND;;;;0;AP704090;
B;529;4271143;11;20200217 01:04;;;;CURRAWANG RD;CURRAWANG;2580;7158;M;20190708;20191204;1230;;V;VACANT LAND;;;;0;AP780242;
B;272;447202;7;20200309 01:03;;;112;LAKE GEORGE RD;CURRAWANG;2580;8.296;H;20200131;20200228;510000;RU1;R;RESIDENCE;;SCR;;0;AP931143;
B;529;4302228;21;20200706 01:03;;;;CURRAWANG RD;CURRAWANG;2580;4.248;H;20190821;20200528;5901;;V;VACANT LAND;;;;0;AQ172839;
B;529;4305967;15;20200727 01:03;THE GLEN;;1542;CURRAWANG RD;CURRAWANG;2580;19.42;H;20190821;20200612;41521;;V;VACANT LAND;;;;0;AQ226104;
B;529;4306288;16;20200727 01:03;;;1801;CURRAWANG RD;CURRAWANG;2580;3.642;H;20190821;20200612;20603;;V;VACANT LAND;;;;0;AQ226102;
B;529;4306291;17;20200727 01:03;;;1801;CURRAWANG RD;CURRAWANG;2580;4.905;H;20190821;20200612;20603;;V;VACANT LAND;;;;0;AQ226102;
B;529;4306292;18;20200727 01:03;;;1801;CURRAWANG RD;CURRAWANG;2580;1.279;H;20190821;20200612;20603;;V;VACANT LAND;;;;0;AQ226102;
B;529;2773185;18;20200810 01:04;;;725;CURRAWANG RD;CURRAWANG;2580;22.27;H;20200619;20200731;800000;RU1;3;FARM;;GFL;;0;AQ287428;
B;272;4169071;5;20200831 01:03;;;1570;COLLECTOR RD;CURRAWANG;2580;112.8;H;20200527;20200827;785000;RU1;3;FARM;;TCR;;0;AQ347761;
B;272;4286537;27;20201026 01:09;;;1542;COLLECTOR RD;CURRAWANG;2580;47.56;H;20200723;20201015;500000;RU1;R;RESIDENCE;;SCR;;0;AQ473666;
B;529;448302;14;20201109 01:04;;;974;CURRAWANG RD;CURRAWANG;2580;3.248;H;20200910;20201002;535000;RU2;R;RESIDENCE;;GFG;;0;AQ446186;
B;272;4327975;27;20201123 01:03;;;2155;COLLECTOR RD;CURRAWANG;2580;3.029;H;20190614;20200810;2243;;V;VACANT LAND;;;;0;AQ360316;
B;272;4327976;28;20201123 01:03;;;2155;COLLECTOR RD;CURRAWANG;2580;3.582;H;20190614;20200810;2243;;V;VACANT LAND;;;;0;AQ360316;
B;272;447230;16;20201221 01:03;;;84;POINT ONDYONG RD;CURRAWANG;2580;40.35;H;20200213;20200213;150000;RU1;V;VACANT LAND;;SCR;;33;AQ571373;
B;272;447231;17;20201221 01:03;;;124;POINT ONDYONG RD;CURRAWANG;2580;122.319;H;20200213;20200213;150000;RU1;V;VACANT LAND;;TCR;;33;AQ571373;
B;272;4321121;68;20201221 01:03;;;;LAKE GEORGE RD;CURRAWANG;2580;1633.144;H;20200213;20200213;150000;E3;V;VACANT LAND;;ESC;;33;AQ571373;
B;272;4252600;55;20210125 01:03;;;1544;COLLECTOR RD;CURRAWANG;2580;49;H;20201110;20210115;755000;RU1;R;RESIDENCE;;SCR;;0;AQ722016;
B;272;4347751;55;20210308 01:02;;;760;LUCKY PASS RD;CURRAWANG;2580;82.126;H;20201123;20210223;480000;;V;VACANT LAND;;;;0;AQ819858;
B;272;447197;5;20210531 01:07;;;106;MOONEYS RD;CURRAWANG;2580;109.7;H;20210325;20210521;187000;RU1;R;RESIDENCE;;TCR;;0;AR69793;
B;272;447230;13;20210705 01:06;;;84;POINT ONDYONG RD;CURRAWANG;2580;40.35;H;20210426;20210625;1400000;RU1;3;FARM;;SCR;;0;AR180375;
B;272;4370442;90;20210705 01:06;;;;POINT ONDYONG RD;CURRAWANG;2580;40.18;H;20210426;20210625;1400000;;3;FARM;;;;0;AR180375;
B;272;3792857;50;20210927 02:48;;;;LAKE GEORGE RD;CURRAWANG;2580;18.71;H;20210820;20210917;470000;RU1;3;FARM;;SCR;;0;AR440255;
B;272;447194;17;20211108 02:08;;;54;MOONEYS RD;CURRAWANG;2580;10.73;H;20211021;20211101;870000;RU1;R;RESIDENCE;;SCR;;0;AR572166;
B;272;4370441;32;20211122 02:13;;;124;POINT ONDYONG RD;CURRAWANG;2580;82.139;H;20210806;20211108;1400000;RU1;R;RESIDENCE;;TCR;;0;AR595789;
B;272;4395529;33;20211122 02:13;;;2575;CURRAWANG RD;CURRAWANG;2580;433.735;H;20211001;20211110;3220000;;V;VACANT LAND;;;;0;AR603469;
B;272;3821438;23;20220124 08:24;;;;LAKE GEORGE RD;CURRAWANG;2580;16.28;H;20211015;20220118;445000;RU1;V;VACANT LAND;;SCR;;0;AR806569;
B;272;4395528;60;20220307 04:50;;;2461;CURRAWANG RD;CURRAWANG;2580;233.38;H;20220217;20220225;331250;RU1;3;FARM;;TCR;;0;AR916348;
B;272;447210;6;20220516 01:20;LAKEVIEW;;2459;CURRAWANG RD;CURRAWANG;2580;7.6;H;20220405;20220504;550000;RU1;V;VACANT LAND;;SCR;;0;AS99066;
B;272;447202;7;20220725 01:16;;;112;LAKE GEORGE RD;CURRAWANG;2580;8.296;H;20220617;20220718;1200000;RU1;R;RESIDENCE;;SCR;;0;AS314477;
B;272;4252600;38;20220822 01:10;;;1544;COLLECTOR RD;CURRAWANG;2580;49;H;20220429;20220818;1450000;RU1;3;FARM;;SCR;;0;AS401123;
B;272;4468652;41;20230213 01:08;;;;COLLECTOR RD;CURRAWANG;2580;24.28;H;20210927;20221201;1190000;;R;RESIDENCE;;;;0;AS684570;
B;529;4503938;15;20230911 01:08;;;;COVAN CREEK RD;CURRAWANG;2580;6665;M;20200203;20230731;2782;;V;VACANT LAND;;;;0;AT370332;
B;272;4468652;30;20230925 01:08;;;2153;COLLECTOR RD;CURRAWANG;2580;24.28;H;20230811;20230913;1500000;RU1;R;RESIDENCE;;SCR;;0;AT434747;
B;272;3253664;68;20240129 01:08;;;401;MAYS LANE;CURRAWANG;2580;134.8;H;20231208;20240119;505000;RU1;3;FARM;;TCR;;0;AT773287;
B;272;4468651;36;20240429 01:07;;;2151;COLLECTOR RD;CURRAWANG;2580;12.14;H;20240325;20240424;385000;RU1;3;FARM;;SCR;;0;AU11555;
B;272;447238;9;20240603 01:07;;;447;LUCKY PASS RD;CURRAWANG;2580;16.19;H;20240426;20240524;335000;RU1;V;VACANT LAND;;SCR;;0;AU98190;
B;272;447209;7;20240729 01:07;;;75;TELEGRAPH HILL RD;CURRAWANG;2580;20.44;H;20240611;20240723;890000;RU1;R;RESIDENCE;;SCR;;0;AU268350;
B;272;3506182;2;20241125 01:07;;;61;CARNEYS RD;CURRAWANG;2580;40.47;H;20241023;20241120;980000;RU1;3;FARM;;SCR;;0;AU600227;
B;272;3046891;26;20241125 01:07;;;105;FISHER RD;CURRAWANG;2580;17.05;H;20241001;20241115;1220000;RU1;3;FARM;;SCR;;0;AU591572;
B;529;450071;18;20241216 01:09;;;1302;CURRAWANG RD;CURRAWANG;2580;14.67;H;20240731;20241209;1450000;RU1;R;RESIDENCE;;GFL;;0;AU659900;
B;272;3046892;31;20250120 01:10;;;123;FISHER RD;CURRAWANG;2580;12.12;H;20241114;20250115;870000;RU1;R;RESIDENCE;;SCR;;0;AU750172;
B;272;4252600;33;20251110 01:10;;;1544;COLLECTOR RD;CURRAWANG;2580;49;H;20251003;20251105;115000;RU1;R;RESIDENCE;;SCR;;;AV582725;
B;272;447180;3;20251215 01:10;;;625;LUCKY PASS RD;CURRAWANG;2580;10.15;H;20251107;20251205;1080000;RU1;R;RESIDENCE;;SCR;;;AV681852;
B;529;450072;24;20251222 01:12;;;1262;CURRAWANG RD;CURRAWANG;2580;111.4;H;20251126;20251218;1550000;RU1;3;FARM;;GGK;;;AV739686;
B;272;447197;4;20251229 01:09;;;106;MOONEYS RD;CURRAWANG;2580;109.7;H;20251120;20251219;250000;RU1;3;FARM;;TCR;;;AV742613;
