B;185;2847532;5;20011109 12:06;"HAYLANDS";;349;GOSTWYCK RD;DANGARSLEIGH;2350;100.664;H;20010403;20010403;160500;R;3;FARM;;EY;RGI;50;7542907;
B;185;2862855;15;20020109 10:40;;;211;DANGARSLEIGH RD;DANGARSLEIGH;2350;48.64;H;20010219;20010511;50000;R;3;WOOLSHED;;SZ;RV;;7626180;
B;185;2862876;19;20020109 10:40;COBBEN;;;DANGARSLEIGH RD;DANGARSLEIGH;2350;5.721;H;20010702;20010809;200000;R;3;;;EX;RR;;7856735;
B;678;1844846;19;20020109 10:41;;;270;ENMORE RD;DANGARSLEIGH;2350;46.12;H;20010516;20010615;100000;R;3;FARMLAND;;SZ;RF;;7861523;
B;678;1845355;25;20020109 10:41;CHEVY CHASE;;;DANGARSLEIGH RD;DANGARSLEIGH;2350;55.61;H;20010629;20010731;700000;R;3;RESIDENCE & R;;EY;RF;;7827194;
B;678;1845356;26;20020109 10:41;;;671;DANGARSLEIGH RD;DANGARSLEIGH;2350;161.9;H;20010618;20010713;360000;R;3;GRAZING LAND;;EZ;RG;;7897394;
B;678;1845431;27;20020109 10:41;;;161;DANGARS FALLS RD;DANGARSLEIGH;2350;40.61;H;20000907;20001003;245000;R;R;RESIDENCE;;SZ;RF;;7232907;
B;678;2853782;51;20011109 15:19;;;;;DANGARSLEIGH;2350;;;20010525;20010917;435000;;3;FARM;;;;;7970064;
B;678;1845369;4;20030102 11:52;;;409;DANGARS FALLS RD;DANGARSLEIGH;2350;46.58;H;20021021;20021122;120000;R;3;FARM RURAL;;SZ;;;9200109;
B;678;1844024;3;20020716 15:41;;;659;LONG SWAMP RD;DANGARSLEIGH;2350;10.19;H;20020328;20020507;86500;R;3;FARM;;EX;RR;;8620923;
B;678;1843956;1;20020617 13:05;;;567;LONG SWAMP RD;DANGARSLEIGH;2350;16.89;H;20011012;20011130;220000;R;R;RESIDENCE;;EX;;;8646219;
B;678;1845357;2;20021001 12:26;;;149;DANGARS FALLS RD;DANGARSLEIGH;2350;180.3;H;20020731;20020911;512368;R;3;GRAZING LAND;;EZ;;;8978416;
B;678;1845627;3;20021001 12:26;;;511;DANGARS FALLS RD;DANGARSLEIGH;2350;70.82;H;20020807;20020912;170000;R;V;VACANT LAND;;SZ;;;8974595;
B;678;3019662;60;20030901 13:04;;;260;GOSTWYCK RD;DANGARSLEIGH;2350;12.346;H;20030701;20030716;100000;;V;VACANT LAND;;;;0;9840012;
B;678;3019663;61;20030901 13:04;'SANDON DOWNS';;;GOSTWYCK RD;DANGARSLEIGH;2350;47.54;H;20020726;20030625;505000;;V;VACANT LAND;;;;0;9843051;
B;199;1881089;2;20031002 11:12;PART BILLABONG;;622;ENMORE RD;DANGARSLEIGH;2358;171.2;H;20030507;20030714;527776;R;V;VACANT LAND;;AY;;0;9924163;
B;678;1845363;5;20031002 11:19;;;854;DANGARSLEIGH RD;DANGARSLEIGH;2350;1.862;H;20030301;20030828;155000;R;R;RESIDENCE;;SZ;;0;9995721;
B;678;1845379;6;20031002 11:19;PART BILLABONG;;622;ENMORE RD;DANGARSLEIGH;2350;96.42;H;20030507;20030714;527776;R;V;VACANT LAND;;SZ;;0;9924163;
B;678;1845355;3;20040901 11:34;CHEVY CHASE;;;DANGARSLEIGH RD;DANGARSLEIGH;2350;55.61;H;20040109;20040813;1500000;R;3;;;EY;;0;AA898855;
B;678;1845377;4;20040901 11:34;"CRESSBROOK";;437;ENMORE RD;DANGARSLEIGH;2350;948.7;H;20040424;20040624;2620000;R;3;FARM;;MZ;;0;AA878290;
B;678;1843955;1;20050107 11:42;;;565;LONG SWAMP RD;DANGARSLEIGH;2350;10.12;H;20041126;20041210;325000;R;3;FARM;;EX;;0;AB172109;
B;678;2986032;32;20041201 11:39;;;7;GAINSBOROUGH LANE;DANGARSLEIGH;2350;5.129;H;20040924;20041105;180000;R;V;VACANT LAND;;EV;;0;AB87138;
B;678;2986038;26;20050816 14:00;;;20;GAINSBOROUGH LANE;DANGARSLEIGH;2350;12.05;H;20050707;20050804;725000;R;R;RESIDENCE;;EX;;0;AB680604;
B;678;1843748;1;20050216 14:13;;;184;SIMMONS RD;DANGARSLEIGH;2350;18.21;H;20041119;20041224;225000;R;3;FARM/RURAL;;EX;;0;AB238852;
B;678;3154535;30;20050301 09:48;"BRAESIDE";;85;LUCAS LANE;DANGARSLEIGH;2350;31.99;H;20041211;20050121;195000;;V;VACANT LAND;;;;0;AB255168;
B;678;2847532;28;20050201 15:09;"HAYLANDS";;349;GOSTWYCK RD;DANGARSLEIGH;2350;100.664;H;20010403;20010403;160500;R;3;FARM;;EY;;50;4316072;
B;678;3019663;31;20050801 14:08;;;260;GOSTWYCK RD;DANGARSLEIGH;2350;47.54;H;20050426;20050705;875000;R;R;RESIDENCE;;EY;;0;AB626117;
B;678;1844092;3;20050316 11:20;;;576;DANGARSLEIGH RD;DANGARSLEIGH;2350;6.935;H;20041222;20050207;265000;R;R;RESIDENCE;;EX;;0;AB312872;
B;678;1843851;1;20050401 13:55;;;264;LONG SWAMP RD;DANGARSLEIGH;2350;8.036;H;20050122;20050228;490500;R;R;RESIDENCE;;EX;;0;AB331450;
B;678;1843749;4;20051116 01:22;;;160;SIMMONS RD;DANGARSLEIGH;2350;18.21;H;20050721;20051018;800000;R;R;RESIDENCE;;EX;;0;AB883789;
B;678;1845358;7;20051016 01:18;;;66;HARVEYS RD;DANGARSLEIGH;2350;38.24;H;20050812;20050909;650000;R;R;RESIDENCE;;EY;;0;AB784038;
B;678;1845355;5;20060816 01:21;;;643;DANGARSLEIGH RD;DANGARSLEIGH;2350;55.61;H;20060526;20060704;1700000;R;R;RESIDENCE;;EY;;0;AC500956;
B;678;3224740;16;20060116 01:22;;;;EDWARDS LANE;DANGARSLEIGH;2350;24.28;H;20051026;20051116;120000;;V;VACANT LAND;;;;0;AB983587;
B;678;3224741;17;20060116 01:22;;;95;EDWARDS LANE;DANGARSLEIGH;2350;48.56;H;20051026;20051116;240000;;V;VACANT LAND;;;;0;AB983585;
B;678;3154536;2;20060201 01:27;;;;LUCAS LANE;DANGARSLEIGH;2350;20.99;H;20050920;20051017;520000;R;R;RESIDENCE;;EX;;0;AC31567;
B;678;3229165;23;20060201 01:27;MOUNT PLEASANT;;153;KNOBS RD;DANGARSLEIGH;2350;74.02;H;20050819;20051202;870000;;R;RESIDENCE;;;;0;AC66381;
B;678;1844084;3;20060801 01:17;;;13;RED HILL WAY;DANGARSLEIGH;2350;2;H;20060302;20060405;580000;R;R;RESIDENCE;;EV;;0;AC451220;
B;199;1881086;7;20070216 01:17;BONNIE CHANCE & GOODE'S BLOCK;;;ELLIOTTS RD;DANGARSLEIGH;2350;378.4;H;20061128;20061218;1800000;R;V;VACANT LAND;;AX;;0;AC895023;
B;199;3298575;11;20070216 01:17;"BOONIE CHANCE & GOODES BLOCK";;;ELLIOTS RD;DANGARSLEIGH;2358;491.71;H;20061128;20061218;1800000;;3;VACANT LAND - 113.28;;;;0;AC895024;
B;678;2960728;30;20070216 01:23;;;916;DANGARSLEIGH RD;DANGARSLEIGH;2350;114.64;H;20061206;20070118;910000;R;3;FARM;;MZ;;0;AC902169;
B;678;1845627;2;20070301 01:24;;;511;DANGARS FALLS RD;DANGARSLEIGH;2350;70.82;H;20070108;20070108;162500;R;3;FARM;;SZ;;0;AC921397;
B;678;3293341;25;20070201 01:24;"GLENDARRA";;14;BLACK LANE;DANGARSLEIGH;2350;46.33;H;20061218;20061218;500000;;3;FARM;;;;0;AC837104;
B;678;1845365;4;20070801 01:31;WILGA;;260;DANGARS FALLS RD;DANGARSLEIGH;2350;81.24;H;20070703;20070703;352500;R;3;FARM;;SZ;;50;AD262187;
B;678;3350389;2;20071201 01:36;;;;ELLIOTS RD;DANGARSLEIGH;2350;58.68;H;20070920;20071025;450000;R;R;RESIDENCE;;SZ;;0;AD529071;
B;678;1845425;7;20071201 01:36;;;241;ENMORE RD;DANGARSLEIGH;2350;80.96;H;20070803;20071105;980000;R;R;RESIDENCE;;SZ;;0;AD581779;
B;678;3375076;2;20080407 01:22;"BLACK GULLY BLOCK";;;ELLIOTS RD;DANGARSLEIGH;2350;63.18;H;20070705;20070928;261230;;3;FARM;;;;0;AD556122;
B;678;3375077;3;20080407 01:22;"GLENDARRA";;;ELLIOTS RD;DANGARSLEIGH;2350;231.61;H;20070705;20070928;888770;;3;FARM;;;;0;AD556121;
B;678;1845431;2;20080331 01:17;;;161;DANGARS FALLS RD;DANGARSLEIGH;2350;40.61;H;20071105;20080115;700000;R;3;FARM/RURAL;;SZ;;0;AD835262;
B;678;3405524;2;20080908 01:16;;;149;DANGARS FALLS RD;DANGARSLEIGH;2350;515.38;H;20080729;20080818;1923150;;3;5 LOTS ONLY.;;;;0;AE165700;
B;678;3405524;3;20080908 01:16;;;149;DANGARS FALLS RD;DANGARSLEIGH;2350;515.38;H;20080729;20080818;12000;;3;2/566558 ONLY.;;;;0;AE165408;
B;678;3405525;4;20080908 01:16;;;167;BLACK LANE;DANGARSLEIGH;2350;161.17;H;20080729;20080818;1370000;;3;FARM;;;;0;AE165721;
B;678;1845350;3;20080915 01:17;KELVIN;;41;ELLIOTS RD;DANGARSLEIGH;2350;64.45;H;20070821;20070821;965000;R;V;VACANT LAND;;FH;;0;AD889038;
B;678;3446106;1;20090427 01:42;KATHONA;;324;BLACK LANE;DANGARSLEIGH;2350;50.84;H;20080606;20090311;500000;;R;RESIDENCE;;;;0;AE592709;
B;678;1845426;4;20090316 01:42;;;228;BLACK LANE;DANGARSLEIGH;2350;15.55;H;20080520;20090220;153795;R;V;VACANT LAND;;SZ;;0;AE521959;
B;678;1845436;5;20091102 02:05;;;644;DANGARSLEIGH RD;DANGARSLEIGH;2350;2.043;H;20090825;20090929;515000;R;R;RESIDENCE;;EV;;0;AF62039;
B;678;3498777;4;20100201 01:45;;;;DANGARS FALLS RD;DANGARSLEIGH;2350;41.37;H;20091110;20091203;392000;;V;VACANT LAND;;;;0;AF215694;
B;678;1844846;4;20100222 02:16;WARRAMANGA;;270;ENMORE RD;DANGARSLEIGH;2350;46.12;H;20091204;20100113;295000;R;V;VACANT LAND;;SZ;;0;AF285159;
B;678;1845440;7;20100726 04:48;;;370;ENMORE RD;DANGARSLEIGH;2350;40.21;H;20100504;20100709;329000;R;V;VACANT LAND;;SZ;;0;AF632097;
B;678;1845567;4;20100607 02:35;;;513;DANGARS FALLS RD;DANGARSLEIGH;2350;64.75;H;20100212;20100312;400000;R;3;FARM;;SZ;;0;AF452417;
B;678;1845566;11;20101101 02:49;;;1306;LONG SWAMP RD;DANGARSLEIGH;2350;194.2;H;20100910;20100910;320000;R;3;FARM;;MZ;;0;AF793328;
B;678;1845355;4;20110214 02:14;;;643;DANGARSLEIGH RD;DANGARSLEIGH;2350;55.61;H;20100909;20110125;2150000;R;R;RESIDENCE;;EY;;0;AG47117;
B;678;1845355;4;20110221 02:13;;;643;DANGARSLEIGH RD;DANGARSLEIGH;2350;55.61;H;20100909;20110125;2150000;R;R;RESIDENCE;;EY;RR;0;AG47117;
B;678;3438939;2;20120709 01:56;;;241;ENMORE RD;DANGARSLEIGH;2350;91.52;H;20120323;20120625;1100000;R;R;RESIDENCE;;EX;;0;AH76214;
B;678;3648508;2;20120730 01:26;;;624;DANGARSLEIGH RD;DANGARSLEIGH;2350;15.69;H;20110924;20111111;280000;;3;FARM;;;;0;AH110553;
B;678;3648509;3;20120730 01:26;;;;KNOBS RD;DANGARSLEIGH;2350;4.047;H;20110924;20111111;222000;;3;FARM;;;;0;AH110135;
B;678;1845376;3;20120528 02:14;CRESSBROOK;;593;ENMORE RD;DANGARSLEIGH;2350;81.29;H;20120313;20120417;700000;R;3;FARM;;EX;;0;AG992301;
B;678;3699038;5;20130513 01:31;;;;DANGARS FALLS RD;DANGARSLEIGH;2350;2.683;H;20130222;20130222;5500;;V;VACANT LAND;;;;0;AH663604;
B;678;1845449;2;20140106 01:14;;;122;HARVEYS RD;DANGARSLEIGH;2350;46.05;H;20131011;20131212;530000;RU1;R;RESIDENCE;;RSV;;0;AI253930;
B;678;3498777;3;20140303 01:16;;;384;DANGARS FALLS RD;DANGARSLEIGH;2350;41.37;H;20131219;20140113;450000;RU1;V;VACANT LAND;;RSV;;0;AI391015;
B;678;3792755;12;20140908 01:16;;;;ELLIOTS RD;DANGARSLEIGH;2350;4959;M;20140512;20140808;1655;;V;VACANT LAND;;;;0;AI826390;
B;678;1845443;1;20150126 01:20;;;952;DANGARSLEIGH RD;DANGARSLEIGH;2350;40.47;H;20141014;20141224;770000;RU1;3;FARM;;RSV;;0;AJ186332;
B;678;2862855;8;20150713 01:23;;;211;DANGARS FALLS RD;DANGARSLEIGH;2350;48.64;H;20150508;20150619;900000;RU1;3;FARM;;RSV;;0;AJ632517;
B;678;3878176;16;20151005 01:23;;;;;DANGARSLEIGH;2350;1.585;H;20101021;20150821;2200;;V;VACANT LAND;;;;0;AJ814016;
B;678;3878179;17;20151005 01:23;;;;ENMORE RD;DANGARSLEIGH;2350;2.276;H;20150407;20150821;12627;;V;VACANT LAND;;;;0;AJ813844;
B;678;3381925;1;20160118 01:28;GLENDARRA;;380;ELLIOTS RD;DANGARSLEIGH;2350;210.29;H;20151016;20151120;1460000;RU1;3;FARM;;REZ;;0;AK107690;
B;678;3375076;2;20160118 01:28;BLACK GULLY BLOCK;;220;ELLIOTS RD;DANGARSLEIGH;2350;63.18;H;20151016;20151120;350000;RU1;3;FARM;;RSV;;0;AK107691;
B;678;3903804;21;20160125 01:24;;;153;KNOBS RD;DANGARSLEIGH;2350;1.269;H;20150610;20151211;13269;;V;VACANT LAND;;;;0;AK125553;
B;678;1845358;3;20160425 01:20;;;66;HARVEYS RD;DANGARSLEIGH;2350;38.24;H;20160216;20160411;900000;RU1;R;RESIDENCE;;RSV;;0;AK366151;
B;678;3438939;1;20160620 01:10;;;241;ENMORE RD;DANGARSLEIGH;2350;91.52;H;20160429;20160603;1200000;RU1;3;RURAL;;RSV;;0;AK500097;
B;678;3949192;6;20160801 01:12;;;;LOCHAVEN RD;DANGARSLEIGH;2350;1309;M;20150908;20160527;611;;V;VACANT LAND;;;;0;AK606500;
B;678;3903838;9;20161003 01:09;;;153;KNOBS RD;DANGARSLEIGH;2350;75.297;H;20160614;20160912;1040000;E3;R;RESIDENCE;;EEM;;0;AK780024;
B;678;1845446;4;20161017 01:09;;;350;DANGARS FALLS RD;DANGARSLEIGH;2350;4;H;20160831;20161012;400000;RU1;R;RESIDENCE;;RSV;;0;AK831140;
B;678;3993359;21;20170123 01:09;;;260;DANGARS FALLS RD;DANGARSLEIGH;2350;36.796;H;20160922;20161107;285107;;3;FARM LAND;;;;0;AK917262;
B;678;1845374;1;20170206 01:07;;;210;ENMORE RD;DANGARSLEIGH;2350;108.4;H;20161102;20161118;860000;RU1;V;VACANT LAND;;REZ;;0;AM87584;
B;678;1845366;1;20170220 01:07;;;228;DANGARS FALLS RD;DANGARSLEIGH;2350;60.27;H;20161025;20170117;500000;RU1;3;FARM;;RSV;;0;AM146532;
B;678;1845366;3;20170515 01:13;;;228;DANGARS FALLS RD;DANGARSLEIGH;2350;60.27;H;20170504;20170504;540000;RU1;3;FARM;;RSV;;0;AM372352;
B;678;1845434;3;20170612 01:13;;;241;KNOBS RD;DANGARSLEIGH;2350;40.47;H;20170410;20170531;1250000;RU1;3;RURAL/FARM;;RSV;;0;AM455312;
B;678;4061966;4;20170925 01:09;;;;LOCHAVEN RD;DANGARSLEIGH;2350;1.81;H;20090220;20170804;3983;;V;VACANT LAND;;;;0;AM719504;
B;199;4097560;1;20180219 01:13;;;;ELLIOTS RD;DANGARSLEIGH;2350;28.69;H;20180125;20180205;1527888;;3;FARM;;;;0;AN106380;
B;678;4097552;2;20180219 01:16;;;;ENMORE RD;DANGARSLEIGH;2350;178.16;H;20180125;20180205;1527888;;3;FARM;;;;0;AN106380;
B;199;4097559;3;20180226 01:19;OTTERBOURNE;;;ELLIOTS RD;DANGARSLEIGH;2350;147.15;H;20171124;20180131;2512111;RU1;V;VACANT LAND;;UAX;;0;AN139384;
B;257;4097551;7;20180226 01:22;;;506;ENMORE RD;DANGARSLEIGH;2350;155.67;H;20171124;20180131;2512111;RU1;V;VACANT LAND;;REZ;;0;AN139384;
B;257;3405524;1;20180326 01:21;;;703;DANGARSLEIGH RD;DANGARSLEIGH;2350;515.38;H;20171130;20180212;4650000;RU1;3;FARM;;REZ;;0;AN135917;
B;257;3405525;1;20180430 01:19;;;167;BLACK LANE;DANGARSLEIGH;2350;161.17;H;20171130;20180119;1505000;RU1;3;FARM;;REZ;;0;AN285391;
B;257;3405524;1;20180507 01:20;;;703;DANGARSLEIGH RD;DANGARSLEIGH;2350;515.38;H;20171130;20180119;2520000;RU1;3;FARM;;REZ;;0;AN285390;
B;257;3993359;26;20180507 01:20;;;304;DANGARS FALLS RD;DANGARSLEIGH;2350;36.796;H;20171130;20180119;2520000;RU1;3;FARM;;RSV;;0;AN285390;
B;257;4122767;6;20180604 01:18;;;;DANGARS FALLS RD;DANGARSLEIGH;2350;77.77;H;20180202;20180511;576000;;3;RURALFARM;;;;0;AN347451;
B;257;3949197;16;20180611 01:21;;;173;LOCHAVEN RD;DANGARSLEIGH;2350;64.88;H;20180322;20180503;485000;RU1;V;VACANT LAND;;RSV;;0;AN397184;
B;257;4061972;3;20180618 01:18;;;133;LOCHAVEN RD;DANGARSLEIGH;2350;72.63;H;20180507;20180604;790000;RU1;R;RESIDENCE;;RSV;;0;AN405212;
B;199;3892667;1;20180709 01:18;;;;OLD GOSTWYCK RD;DANGARSLEIGH;2350;208.267;H;19960229;19960404;1200000;RU1;3;FARM;;UAX;;0;AN228807;
B;257;3885936;23;20180709 01:21;;;109;COXS RD;DANGARSLEIGH;2350;396.233;H;19960229;19960404;1200000;RU1;3;FARM;;REZ;;0;AN228807;
B;257;4131496;2;20180730 01:15;;;793;DANGARS FALLS RD;DANGARSLEIGH;2350;416.8;H;20171221;20180725;1000000;RU1;V;VACANT LAND;;REZ;;0;AN532490;
B;257;1845431;6;20181001 01:28;;;161;DANGARS FALLS RD;DANGARSLEIGH;2350;40.61;H;20180831;20180925;1000000;RU1;3;FARM;;RSV;;0;AN736253;
B;257;1845448;3;20190114 01:16;;;104;HARVEYS RD;DANGARSLEIGH;2350;39.31;H;20181126;20190108;1050000;RU1;3;FARM;;RSV;;0;AN983217;
B;257;3293341;9;20190311 01:06;;;14;BLACK LANE;DANGARSLEIGH;2350;46.33;H;20181219;20190301;300000;RU1;R;RESIDENCE;;RSV;;0;AP96429;
B;257;4221996;8;20190708 01:08;;;543;OLD GOSTWYCK RD;DANGARSLEIGH;2350;305.1;H;20180730;20190621;401490;;3;VACANT LAND - PART L;;;;0;AP345792;
B;257;1845367;1;20200720 01:02;ILLOURA;;95;BLACK LANE;DANGARSLEIGH;2350;28.74;H;20200527;20200710;675000;RU1;R;RESIDENCE;;RSV;;0;AQ239493;
B;257;3878180;16;20200810 01:03;CRESSBROOK;;593;ENMORE RD;DANGARSLEIGH;2350;83.567;H;20200623;20200804;875000;RU1;3;FARM;;RSV;;0;AQ294057;
B;199;4309052;2;20200817 01:01;;;LOT 5 DP12;PARISH GOSTWYCK COUNTY SANDON;DANGARSLEIGH;2350;17.9;H;20191213;20200225;30466;;V;VACANT LAND;;;;0;AP941603;
B;257;4321379;5;20201026 01:08;;;;DANGARSLEIGH RD;DANGARSLEIGH;2350;371.3;H;20200908;20201013;4650000;;3;FARM;;;;0;AQ468264;
B;257;4351240;17;20210322 01:02;LANSDOWNE;;455;OLD GOSTWYCK RD;DANGARSLEIGH;2350;8.12;H;20201211;20210311;620000;;R;RESIDENCE;;;;0;AQ862631;
B;257;3903838;22;20210510 01:05;;;153;KNOBS RD;DANGARSLEIGH;2350;75.297;H;20210309;20210504;1600000;E3;3;FARM;;EEM;;0;AR18401;
B;257;1845423;5;20211018 02:14;;;265;DANGARS FALLS RD;DANGARSLEIGH;2350;48.89;H;20210713;20211011;1000000;RU1;R;RESIDENCE;;RSV;;0;AR508229;
B;257;4408394;1;20220207 06:24;;;;LOCHAVEN RD;DANGARSLEIGH;2350;92.63;H;20211213;20220117;1200000;;3;FARM;;;;0;AR803938;
B;257;1845359;1;20220523 01:14;KINLEIGH;;8;HARVEYS RD;DANGARSLEIGH;2350;72.84;H;20220323;20220519;2300000;RU1;3;FARM;;RSV;;0;AS144044;
B;257;4131495;4;20220530 01:15;;;793;DANGARS FALLS RD;DANGARSLEIGH;2350;216.1;H;20220414;20220526;1800000;RU1;3;FARM;;REZ;;0;AS165035;
B;257;3648509;5;20220822 01:09;;;37;KNOBS RD;DANGARSLEIGH;2350;4.047;H;20220712;20220816;162000;C3;3;FARM;;EEM;;0;AS394640;
B;199;1881096;4;20221121 01:06;;;777;ELLIOTS RD;DANGARSLEIGH;2350;492.9;H;20221011;20221115;5000000;RU1;3;FARM;;UAX;;0;AS635524;
B;199;4455436;5;20221121 01:06;COMPTON;;412;ENMORE RD;DANGARSLEIGH;2350;2.38;H;20220926;20220929;16143;;3;FARM;;;;0;AS508975;
B;257;3498776;2;20230306 01:08;;;263;DANGARS FALLS RD;DANGARSLEIGH;2350;21.05;H;20221118;20230228;1140000;RU1;R;RESIDENCE;;RSV;;0;AS890147;
B;257;4321380;30;20230410 01:15;;;703;DANGARSLEIGH RD;DANGARSLEIGH;2350;342.17;H;20230217;20230331;8500000;RU1;3;FARM;;REZ;;0;AS973214;
B;257;3648508;7;20230814 01:11;;;624;DANGARSLEIGH RD;DANGARSLEIGH;2350;15.69;H;20230525;20230808;910000;RU1;R;RESIDENCE;;RSV;;0;AT333580;
B;257;3648509;8;20230814 01:11;;;37;KNOBS RD;DANGARSLEIGH;2350;4.047;H;20230525;20230808;910000;C3;R;RESIDENCE;;EEM;;0;AT333580;
B;257;1845363;4;20230925 01:07;;;854;DANGARSLEIGH RD;DANGARSLEIGH;2350;1.862;H;20230825;20230915;600000;RU1;R;RESIDENCE;;RSV;;0;AT445008;
B;257;4061972;1;20240513 01:07;;;133;LOCHAVEN RD;DANGARSLEIGH;2350;72.63;H;20240322;20240503;1500000;RU1;R;RESIDENCE;;RSV;;0;AU39565;
B;199;4455435;2;20241202 01:07;OTTERBOURNE;;;ELLIOTS RD;DANGARSLEIGH;2350;144.765;H;20240617;20241122;5700000;RU1;3;FARM;;UAX;;0;AU610196;
B;257;4097551;2;20241202 01:07;;;315;ELLIOTS RD;DANGARSLEIGH;2350;223.24;H;20240617;20241122;5700000;RU1;3;FARM;;REZ;;0;AU610196;
B;257;1845374;5;20241202 01:07;;;210;ENMORE RD;DANGARSLEIGH;2350;108.4;H;20240617;20241122;2900000;RU1;3;FARM;;REZ;;0;AU610208;
B;257;1845375;8;20241216 01:08;WARAMANGA;;350;ENMORE RD;DANGARSLEIGH;2350;73.06;H;20240617;20241122;700000;RU1;3;FARM;;RSV;;0;AU610212;
B;257;1845375;9;20241216 01:08;WARAMANGA;;350;ENMORE RD;DANGARSLEIGH;2350;73.06;H;20240617;20241122;1050000;RU1;3;FARM;;RSV;;0;AU610213;
B;257;1845375;10;20241216 01:08;WARAMANGA;;350;ENMORE RD;DANGARSLEIGH;2350;73.06;H;20240617;20241122;1750000;RU1;3;FARM;;RSV;;0;AU610214;
B;185;1845378;;;;;506;ENMORE RD;DANGARSLEIGH;2350;401.4;H;19991021;19991021;715000;R;R;RESIDENCE;;;;;
B;185;;;;;;161;DANGARS FALLS RD;DANGARSLEIGH;2350;40.61;H;20000907;20000907;245000;R;R;RESIDENCE;;;;;
B;185;1845448;;;;;104;HARVEYS RD;DANGARSLEIGH;2350;39.31;H;20000406;20000406;125000;R;R;RESIDENCE;;;;;
