B;082;658538;44;20170501 01:03;;;26;NEOTSFIELD AVE;DANGAR ISLAND;2083;758.8;M;20170217;20170404;590000;E4;R;RESIDENCE;;EEL;;0;AM314162;
B;082;3622315;7;20220502 08:46;;;98;RIVERVIEW AVE;DANGAR ISLAND;2083;819.5;M;20220304;20220421;1800000;C4;R;RESIDENCE;;EEL;;0;AS65428;
B;082;644724;22;20220502 08:46;;;61;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20220131;20220426;2350000;C4;R;RESIDENCE;;EEL;;0;AS73987;
B;082;644733;23;20151102 01:03;;;43;GRANTHAM CRES;DANGAR ISLAND;2083;689.2;M;20150910;20151022;845000;E4;R;RESIDENCE;;EEL;;0;AJ936390;
B;082;667649;21;20200803 01:01;;;31;RIVERVIEW AVE;DANGAR ISLAND;2083;708.2;M;20200618;20200730;300000;E4;V;VACANT LAND;;EEL;;0;AQ282209;
B;082;667585;28;20251103 01:08;;;90;RIVERVIEW AVE;DANGAR ISLAND;2083;920.7;M;20250416;20251016;1825000;C4;R;RESIDENCE;;EEL;;;AV518175;
B;082;644757;43;20180604 01:13;;;14;GRANTHAM CRES;DANGAR ISLAND;2083;923.2;M;20180419;20180531;590000;E4;R;RESIDENCE;;EEL;;0;AN387262;
B;082;627166;10;20220704 01:12;;;6;BAROONA ST;DANGAR ISLAND;2083;790.4;M;20220209;20220624;920000;C4;R;RESIDENCE;;EEL;;0;AS248225;
B;082;667568;41;20170904 01:03;;;54;RIVERVIEW AVE;DANGAR ISLAND;2083;874.4;M;20170707;20170818;750000;E4;R;RESIDENCE;;EEL;;0;AM672749;
B;082;627169;14;20211004 01:10;;;12;BAROONA ST;DANGAR ISLAND;2083;765.1;M;20210819;20210930;877000;E4;R;RESIDENCE;;EEL;;0;AR478792;
B;082;667561;51;20170605 01:03;;;40;RIVERVIEW AVE;DANGAR ISLAND;2083;1058;M;20170410;20170515;765000;E4;R;RESIDENCE;;EEL;;0;AM400481;
B;082;667631;20;20220905 01:37;;;3;RIVERVIEW AVE;DANGAR ISLAND;2083;902.5;M;20220702;20220831;940000;C4;R;RESIDENCE;;EEL;;0;AS436146;
B;082;667566;17;20201005 01:00;;;50;RIVERVIEW AVE;DANGAR ISLAND;2083;920.7;M;20200805;20200929;450000;E4;R;RESIDENCE;;EEL;;0;AQ431148;
B;082;644724;39;20231106 01:25;;;61;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20230803;20231031;1890000;C4;R;RESIDENCE;;EEL;;0;AT561752;
B;082;644738;31;20210607 01:00;;;33;GRANTHAM CRES;DANGAR ISLAND;2083;813.6;M;20210415;20210527;1580000;E4;R;RESIDENCE;;EEL;;0;AR89077;
B;082;667629;27;20230807 01:12;;;7;RIVERVIEW AVE;DANGAR ISLAND;2083;695.5;M;20230512;20230803;740000;C4;R;RESIDENCE;;EEL;;0;AT322172;
B;082;667601;20;20201207 01:02;;;122;RIVERVIEW AVE;DANGAR ISLAND;2083;890.6;M;20200925;20201127;1860000;E4;R;RESIDENCE;;EEL;;0;AQ592726;
B;082;644725;25;20200608 01:00;;;59;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20200418;20200601;1140000;E4;R;RESIDENCE;;EEL;;0;AQ141393;
B;082;644720;26;20160808 01:03;;;69;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20160609;20160721;940000;E4;R;RESIDENCE;;EEL;;0;AK638456;
B;082;627160;12;20250908 01:06;;;11;BAROONA ST;DANGAR ISLAND;2083;556.4;M;20250724;20250904;790000;C4;R;RESIDENCE;;EEL;;;AV391705;
B;082;667611;24;20160509 01:15;;;142;RIVERVIEW AVE;DANGAR ISLAND;2083;928.1;M;20160302;20160413;820000;E4;R;RESIDENCE;;EEL;;0;AK375376;
B;082;644743;41;20220509 04:22;;;23;GRANTHAM CRES;DANGAR ISLAND;2083;860;M;20220128;20220429;775000;C4;R;RESIDENCE;;EEL;;0;AS88370;
B;082;667608;3;20220110 01:31;;;136;RIVERVIEW AVE;DANGAR ISLAND;2083;686.3;M;20211203;20211222;1075000;E4;R;RESIDENCE;;EEL;;0;AR762102;
B;082;667607;7;20220110 01:31;;;134;RIVERVIEW AVE;DANGAR ISLAND;2083;911.8;M;20211108;20211203;900000;E4;R;RESIDENCE;;EEL;;0;AR682766;
B;082;667630;16;20200210 01:01;;;5;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20191101;20200131;833000;E4;R;RESIDENCE;;EEL;;0;AP871537;
B;082;667654;17;20200210 01:01;;;19;RIVERVIEW AVE;DANGAR ISLAND;2083;784.1;M;20191203;20200204;635000;E4;R;RESIDENCE;;EEL;;0;AP880316;
B;082;667603;26;20170410 01:03;;;126;RIVERVIEW AVE;DANGAR ISLAND;2083;950.3;M;20170213;20170313;1210000;E4;R;RESIDENCE;;EEL;;0;AM242402;
B;082;667610;27;20170410 01:03;;;140;RIVERVIEW AVE;DANGAR ISLAND;2083;689.2;M;20170220;20170322;535000;E4;R;RESIDENCE;;EEL;;0;AM275642;
B;082;667576;80;20180910 01:14;;;70;RIVERVIEW AVE;DANGAR ISLAND;2083;884.3;M;20180316;20180504;1325000;E4;R;RESIDENCE;;EEL;;0;AN319973;
B;082;3677398;11;20211011 01:24;;;102;RIVERVIEW AVE;DANGAR ISLAND;2083;1629.8;M;20210702;20210930;1878000;E4;R;RESIDENCE;;EEL;;0;AR475803;
B;082;3677398;12;20211011 01:24;;;102;RIVERVIEW AVE;DANGAR ISLAND;2083;1629.8;M;20210702;20210930;1878000;E4;R;RESIDENCE;;EEL;;0;AR475804;
B;082;667552;31;20151012 01:12;;;24;RIVERVIEW AVE;DANGAR ISLAND;2083;1232;M;20150805;20150916;695000;E4;R;RESIDENCE;;EEL;;0;AJ867892;
B;082;667541;18;20201012 01:05;;;2;RIVERVIEW AVE;DANGAR ISLAND;2083;905.8;M;20200807;20201002;1255000;E4;R;RESIDENCE;;EEL;;0;AQ443517;
B;082;644766;30;20221212 01:05;;;32;GRANTHAM CRES;DANGAR ISLAND;2083;815.7;M;20221021;20221202;985000;C4;R;RESIDENCE;;EEL;;0;AS686843;
B;082;627165;5;20230213 01:05;;;4;BAROONA ST;DANGAR ISLAND;2083;954.8;M;20221223;20230203;930000;C4;R;RESIDENCE;;EEL;;0;AS836787;
B;082;667602;15;20170313 01:03;;;124;RIVERVIEW AVE;DANGAR ISLAND;2083;891.6;M;20170207;20170303;390000;E4;R;RESIDENCE;;EEL;;0;AM207064;
B;082;644730;23;20170313 01:03;;;49;GRANTHAM CRES;DANGAR ISLAND;2083;807.6;M;20170120;20170303;1405000;E4;R;RESIDENCE;;EEL;;0;AM219554;
B;082;667604;117;20180813 01:09;;;128;RIVERVIEW AVE;DANGAR ISLAND;2083;976.3;M;20180309;20180710;800000;E4;R;RESIDENCE;;EEL;;0;AN554565;
B;082;658542;34;20211213 01:12;;;11;NEOTSFIELD AVE;DANGAR ISLAND;2083;616.4;M;20211028;20211209;920000;E4;R;RESIDENCE;;EEL;;0;AR703095;
B;082;627161;12;20210614 01:01;;;9;BAROONA ST;DANGAR ISLAND;2083;556.4;M;20210414;20210609;720000;E4;R;RESIDENCE;;EEL;;0;AR128728;
B;082;667615;17;20230814 01:08;;;152;RIVERVIEW AVE;DANGAR ISLAND;2083;1347;M;20230623;20230804;855000;C4;R;RESIDENCE;;EEL;;0;AT324561;
B;082;667635;32;20251215 01:07;;;143;RIVERVIEW AVE;DANGAR ISLAND;2083;726.2;M;20250409;20251203;1300000;C4;R;RESIDENCE;;EEL;;;AV672843;
B;082;644742;32;20200316 01:00;;;25;GRANTHAM CRES;DANGAR ISLAND;2083;777.8;M;20130930;20131003;810000;E4;R;RESIDENCE;;EEL;;0;AP945681;
B;082;644718;31;20231016 01:23;;;73;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20230816;20231011;1730000;C4;R;RESIDENCE;;EEL;;0;AT510754;
B;082;627167;7;20201116 01:01;;;8;BAROONA ST;DANGAR ISLAND;2083;784.4;M;20200831;20201109;710000;E4;R;RESIDENCE;;EEL;;0;AQ538834;
B;082;667572;29;20210517 01:00;;;62;RIVERVIEW AVE;DANGAR ISLAND;2083;1099.2;M;20210327;20210510;1600000;E4;R;RESIDENCE;;EEL;;0;AR36451;
B;082;667642;32;20240617 01:05;;;129;RIVERVIEW AVE;DANGAR ISLAND;2083;758.8;M;20240502;20240613;240000;C4;V;VACANT LAND;;EEL;;0;AU150202;
B;082;667618;13;20221017 01:08;;;158;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20220823;20221010;1075000;C4;R;RESIDENCE;;EEL;;0;AS536237;
B;082;667621;18;20210118 01:00;;;164;RIVERVIEW AVE;DANGAR ISLAND;2083;727.2;M;20201117;20210111;595000;E4;R;RESIDENCE;;EEL;;0;AQ706020;
B;082;667653;19;20210118 01:00;;;21;RIVERVIEW AVE;DANGAR ISLAND;2083;777.8;M;20201125;20210113;917000;E4;R;RESIDENCE;;EEL;;0;AQ712695;
B;082;644740;6;20220418 04:03;;;29;GRANTHAM CRES;DANGAR ISLAND;2083;733.5;M;20220315;20220413;1000000;C4;R;RESIDENCE;;EEL;;0;AS46130;
B;082;3756577;7;20220418 04:03;;;34;RIVERVIEW AVE;DANGAR ISLAND;2083;853.5;M;20220216;20220413;1641000;C4;R;RESIDENCE;;EEL;;0;AS46132;
B;082;667619;15;20170918 01:03;;;160;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20170707;20170818;700000;E4;R;RESIDENCE;;EEL;;0;AM714301;
B;082;627164;8;20211018 01:34;;;2;BAROONA ST;DANGAR ISLAND;2083;986.4;M;20210830;20211011;940000;E4;R;RESIDENCE;;EEL;;0;AR507761;
B;082;658545;46;20241118 01:05;;;5;NEOTSFIELD AVE;DANGAR ISLAND;2083;474.2;M;20240926;20241114;747000;C4;R;RESIDENCE;;EEL;;0;AU584133;
B;082;627163;19;20231218 01:06;;;5;BAROONA ST;DANGAR ISLAND;2083;695.6;M;20230907;20231211;970000;C4;R;RESIDENCE;;EEL;;0;AT681021;
B;082;667607;31;20180219 01:11;;;134;RIVERVIEW AVE;DANGAR ISLAND;2083;883.1;M;20171222;20180202;800000;E4;R;RESIDENCE;;EEL;;0;AN99909;
B;082;3160851;16;20210419 01:01;;;150;RIVERVIEW AVE;DANGAR ISLAND;2083;830.4;M;20210205;20210415;1125000;E4;R;RESIDENCE;;EEL;;0;AQ962690;
B;082;667617;22;20250519 01:15;;;156;RIVERVIEW AVE;DANGAR ISLAND;2083;720;M;20250402;20250514;620000;C4;R;RESIDENCE;;EEL;;0;AV58616;
B;082;667623;40;20151019 01:12;;;168;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20150819;20150930;390000;E4;R;RESIDENCE;;EEL;;0;AJ889071;
B;082;667553;77;20181119 01:15;;;26 A;RIVERVIEW AVE;DANGAR ISLAND;2083;700;M;20180710;20180821;300000;E4;V;VACANT LAND;;EEL;;0;AN600783;
B;082;667619;28;20221219 01:05;;;160;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20220914;20221209;1150000;C4;R;RESIDENCE;;EEL;;0;AS707628;
B;082;667555;43;20200120 01:00;;;28;RIVERVIEW AVE;DANGAR ISLAND;2083;1278.2;M;20191125;20191220;525000;E4;R;RESIDENCE;;EEL;;0;AP795523;
B;082;644754;28;20170220 01:02;;;2;GRANTHAM CRES;DANGAR ISLAND;2083;847.3;M;20161209;20170120;825000;E4;R;RESIDENCE;;EEL;;0;AM160173;
B;082;658528;19;20200720 01:01;;;4;NEOTSFIELD AVE;DANGAR ISLAND;2083;657.6;M;20200602;20200714;950000;B1;R;RESIDENCE;;BNC;;0;AQ244156;
B;082;667596;8;20210920 01:21;;;112;RIVERVIEW AVE;DANGAR ISLAND;2083;796.7;M;20210823;20210915;500000;E4;V;VACANT LAND;;EEL;;0;AR431455;
B;082;627169;12;20251020 01:06;;;12;BAROONA ST;DANGAR ISLAND;2083;765.1;M;20250811;20251015;950000;C4;R;RESIDENCE;;EEL;;;AV513594;
B;082;658528;43;20251020 01:06;;;4;NEOTSFIELD AVE;DANGAR ISLAND;2083;657.6;M;20250811;20251015;1520000;E1;R;RESIDENCE;;LCU;;;AV513602;
B;082;667556;17;20160321 01:13;;;30;RIVERVIEW AVE;DANGAR ISLAND;2083;1068.7;M;20160126;20160212;550000;E4;V;VACANT LAND;;EEL;;0;AK228958;
B;082;677676;5;20220321 03:53;;;25;YALLAROI PDE;DANGAR ISLAND;2083;981.1;M;20220128;20220310;2270000;C4;R;RESIDENCE;;EEL;;0;AR948681;
B;082;667638;35;20161121 01:03;;;137;RIVERVIEW AVE;DANGAR ISLAND;2083;701.9;M;20161026;20161117;600000;E4;R;RESIDENCE;;EEL;;0;AK930683;
B;082;667575;29;20240722 01:05;;;68;RIVERVIEW AVE;DANGAR ISLAND;2083;965.1;M;20240407;20240617;2100000;C4;R;RESIDENCE;;EEL;;0;AU160794;
B;082;667582;11;20200323 01:01;;;82;RIVERVIEW AVE;DANGAR ISLAND;2083;884.1;M;20200207;20200306;630000;E4;R;RESIDENCE;;EEL;;0;AP948403;
B;082;667594;12;20200323 01:01;;;108;RIVERVIEW AVE;DANGAR ISLAND;2083;767.6;M;20200121;20200305;1250000;E4;R;RESIDENCE;;EEL;;0;AP945900;
B;082;627163;43;20171023 01:03;;;5;BAROONA ST;DANGAR ISLAND;2083;695.6;M;20170904;20171003;210000;E4;R;RESIDENCE;;EEL;;0;AM797222;
B;082;667564;35;20151123 01:15;;;46;RIVERVIEW AVE;DANGAR ISLAND;2083;912.9;M;20150817;20150928;700000;E4;R;RESIDENCE;;EEL;;0;AJ852058;
B;082;3730888;16;20210524 01:00;;;25;RIVERVIEW AVE;DANGAR ISLAND;2083;1632.1;M;20210415;20210518;1195000;E4;R;RESIDENCE;;EEL;;0;AR58413;
B;082;667654;27;20230724 01:09;;;19;RIVERVIEW AVE;DANGAR ISLAND;2083;784.1;M;20230602;20230714;830000;C4;R;RESIDENCE;;EEL;;0;AT265766;
B;082;658540;33;20200824 01:00;;;17;NEOTSFIELD AVE;DANGAR ISLAND;2083;701.9;M;20200708;20200819;865000;E4;R;RESIDENCE;;EEL;;0;AQ328515;
B;082;644751;33;20161024 01:03;;;5;GRANTHAM CRES;DANGAR ISLAND;2083;569.1;M;20160803;20161017;775000;E4;R;RESIDENCE;;EEL;;0;AK847772;
B;082;667554;40;20210125 01:00;;;26;RIVERVIEW AVE;DANGAR ISLAND;2083;736.7;M;20201113;20210112;1320000;E4;R;RESIDENCE;;EEL;;0;AQ709975;
B;082;3516424;8;20170925 01:03;;;144;RIVERVIEW AVE;DANGAR ISLAND;2083;954.8;M;20170731;20170911;812500;E4;R;RESIDENCE;;EEL;;0;AM737462;
B;082;644761;57;20180226 01:15;;;22;GRANTHAM CRES;DANGAR ISLAND;2083;727.2;M;20171213;20180207;865000;E4;R;RESIDENCE;;EEL;;0;AN111170;
B;082;627171;6;20151026 01:06;;;16;BAROONA ST;DANGAR ISLAND;2083;752.5;M;20150914;20151012;500000;E4;R;RESIDENCE;;EEL;;0;AJ915924;
B;082;667581;26;20161226 01:03;;;80;RIVERVIEW AVE;DANGAR ISLAND;2083;856;M;20161027;20161213;687500;E4;R;RESIDENCE;;EEL;;0;AM2744;
B;082;644719;36;20161226 01:03;;;71;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20161103;20161212;886000;E4;R;RESIDENCE;;EEL;;0;AM19264;
B;082;667633;14;20230327 01:05;;;147;RIVERVIEW AVE;DANGAR ISLAND;2083;746.1;M;20230110;20230321;800000;C4;R;RESIDENCE;;EEL;;0;AS943141;
B;082;667553;42;20251027 01:08;;;26 A;RIVERVIEW AVE;DANGAR ISLAND;2083;700;M;20250811;20251015;2180000;C4;R;RESIDENCE;;EEL;;;AV513591;
B;082;667554;43;20251027 01:08;;;26;RIVERVIEW AVE;DANGAR ISLAND;2083;736.7;M;20250811;20251015;2180000;C4;R;RESIDENCE;;EEL;;;AV513591;
B;082;644731;33;20171127 01:12;;;47;GRANTHAM CRES;DANGAR ISLAND;2083;700.2;M;20171108;20171121;1135000;E4;R;RESIDENCE;;EEL;;0;AM904945;
B;082;667553;48;20220328 03:52;;;26 A;RIVERVIEW AVE;DANGAR ISLAND;2083;700;M;20220302;20220323;560000;C4;R;RESIDENCE;;EEL;;0;AR986075;
B;082;667613;57;20180528 01:14;;;146;RIVERVIEW AVE;DANGAR ISLAND;2083;878.9;M;20180328;20180511;720000;E4;R;RESIDENCE;;EEL;;0;AN339007;
B;082;644763;43;20210628 01:01;;;26;GRANTHAM CRES;DANGAR ISLAND;2083;834.7;M;20210507;20210618;862000;E4;R;RESIDENCE;;EEL;;0;AR159515;
B;082;667639;18;20200928 01:01;;;135;RIVERVIEW AVE;DANGAR ISLAND;2083;708.2;M;20200731;20200918;226000;E4;R;RESIDENCE;;EEL;;0;AQ405034;
B;082;667641;25;20161128 01:04;;;131;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20160929;20161115;492500;E4;R;RESIDENCE;;EEL;;0;AK930694;
B;082;627161;42;20170529 01:03;;;9;BAROONA ST;DANGAR ISLAND;2083;556.4;M;20170406;20170518;260000;E4;V;VACANT LAND;;EEL;;0;AM414960;
B;082;667595;6;20160829 01:02;;;110;RIVERVIEW AVE;DANGAR ISLAND;2083;910.5;M;20160614;20160811;1125000;E4;R;RESIDENCE;;EEL;;0;AK691679;
B;082;677678;51;20211129 01:26;;;21;YALLAROI PDE;DANGAR ISLAND;2083;908;M;20211103;20211119;2250000;E4;R;RESIDENCE;;EEL;;0;AR631803;
B;082;627165;11;20170130 01:02;;;4;BAROONA ST;DANGAR ISLAND;2083;954.8;M;20161118;20161221;760000;E4;R;RESIDENCE;;EEL;;0;AM76593;
B;082;667550;31;20170130 01:02;;;20;RIVERVIEW AVE;DANGAR ISLAND;2083;1276.5;M;20161006;20161117;1250000;E4;R;RESIDENCE;;EEL;;0;AK940884;
B;082;644769;51;20170130 01:02;;;38;GRANTHAM CRES;DANGAR ISLAND;2083;866.3;M;20161110;20161222;630000;E4;R;RESIDENCE;;EEL;;0;AM76840;
B;082;667628;34;20160530 01:13;;;9;RIVERVIEW AVE;DANGAR ISLAND;2083;695.6;M;20160329;20160511;280000;E4;R;RESIDENCE;;EEL;;0;AK446462;
B;082;667628;23;20220530 01:11;;;9;RIVERVIEW AVE;DANGAR ISLAND;2083;695.6;M;20220414;20220526;1300000;C4;R;RESIDENCE;;EEL;;0;AS163692;
B;082;667596;26;20150302 01:14;;;112;RIVERVIEW AVE;DANGAR ISLAND;2083;796.7;M;20140630;20150115;278000;E4;V;VACANT LAND;;EEL;;0;AJ259541;
B;082;667631;22;20150706 01:12;;;3;RIVERVIEW AVE;DANGAR ISLAND;2083;902.5;M;20150605;20150626;705000;E4;R;RESIDENCE;;EEL;;0;AJ614048;
B;082;667544;33;20150608 01:10;;;8;RIVERVIEW AVE;DANGAR ISLAND;2083;908.6;M;20150410;20150504;850000;E4;R;RESIDENCE;;EEL;;0;AJ459089;
B;082;644731;43;20150518 01:15;;;47;GRANTHAM CRES;DANGAR ISLAND;2083;700.2;M;20150422;20150511;820000;E4;R;RESIDENCE;;EEL;;0;AJ473849;
B;082;644761;99;20010719 12:42;;;22;GRANTHAM CRES;DANGAR ISLAND;2083;;;20010316;20010316;0;P;R;;;LB;;;7511144;
B;082;667641;193;20010719 12:42;;;;RIVERVIEW AVE HOUSE NO: LOT 155;DANGAR ISLAND;2083;;;20010223;20010330;258000;P;R;;;LB;;;7546681;
B;082;627164;41;20010822 13:33;;;;BAROONA ST HOUSE NO: COR LT;DANGAR ISLAND;2083;108;M;20010309;20010411;288000;P;R;;;LB;;;7573277;
B;082;644715;185;20010822 13:33;;;;GRANTHAM CRES HOUSE NO: LOT 1;DANGAR ISLAND;2083;896;M;20010418;20010525;450000;P;R;;;LB;;;7657814;
B;082;644757;126;20011203 13:16;;;;GRANTHAM CRES HOUSE NO: COR LT;DANGAR ISLAND;2083;;;20011011;20011024;355000;P;R;RESIDENCE;;LB;;;8113210;
B;082;667582;378;20020109 10:42;;;;RIVERVIEW AVE HOUSE NO: LT 206;DANGAR ISLAND;2083;780.1;M;20010131;20010404;425000;P;V;VACANT LAND;;LB;;;7564319;
B;082;677677;466;20020109 10:43;;;23;YALLAROI PDE;DANGAR ISLAND;2083;778.6;M;20010308;20010531;753000;P;R;RESIDENCE;;LB;;;7662769;
B;082;677680;467;20020109 10:43;;;17;YALLAROI PDE;DANGAR ISLAND;2083;923.2;M;20010509;20010620;720000;P;R;RESIDENCE;;LB;;;7887769;
B;082;667619;240;20011109 15:17;;;160;RIVERVIEW AVE;DANGAR ISLAND;2083;1739.8;M;20010802;20010913;510000;P;R;RESIDENCE;;LB;;;7953911;
B;082;667620;96;20020816 13:07;;;162;RIVERVIEW AVE;DANGAR ISLAND;2083;733.5;M;20020612;20020628;483000;P;R;RESIDENCE;;LB;;;8821961;
B;082;627167;10;20020301 13:38;;;8;BAROONA ST;DANGAR ISLAND;2083;787;M;20011101;20011121;325000;P;R;RESIDENCE;;LB;;;8370856;
B;082;667552;230;20020201 12:16;;;24;RIVERVIEW AVE;DANGAR ISLAND;2083;1232;M;20011205;20011219;700000;P;R;RESIDENCE;;LB;;;8282457;
B;082;644732;56;20020702 08:05;;;45;GRANTHAM CRES;DANGAR ISLAND;2083;;;20020503;20020614;705000;P;R;RESIDENCE;;LB;;;8712700;
B;082;658545;197;20020402 13:22;;;5;NEOTSFIELD AVE;DANGAR ISLAND;2083;474.2;M;20020114;20020226;350000;P;R;RESIDENCE;;LB;;;8404069;
B;082;667595;254;20021101 11:30;;;110;RIVERVIEW AVE;DANGAR ISLAND;2083;910.5;M;20020507;20020612;620000;P;R;RESIDENCE;;LB;;;8713476;
B;082;644717;75;20021001 11:49;;;;GRANTHAM CRES HOUSE NO: LOT 43;DANGAR ISLAND;2083;;;20020819;20020913;695000;P;R;RESIDENCE;;LB;;;8975759;
B;082;658544;105;20021001 11:49;;;7;NEOTSFIELD AVE;DANGAR ISLAND;2083;510.7;M;20020724;20020828;452000;P;R;RESIDENCE;;LB;;;8965069;
B;082;667586;138;20021001 11:49;;;92;RIVERVIEW AVE;DANGAR ISLAND;2083;724.7;M;20020313;20020328;285560;P;R;RESIDENCE;;LB;;50;8486611;
B;082;2775890;168;20021001 11:49;;;12;RIVERVIEW AVE;DANGAR ISLAND;2083;1009;M;20020624;20020821;750000;A;R;RESIDENCE;;EV;;;8947316;
B;082;644727;41;20030416 10:03;;;55;GRANTHAM CRES;DANGAR ISLAND;2083;;;20030303;20030328;825000;P;R;RESIDENCE;;LB;;;9491197;
B;082;627173;8;20030901 12:48;;;20;BAROONA ST;DANGAR ISLAND;2083;937.6;M;20030819;20030819;200000;P;R;RESIDENCE;;LB;;0;9898892;
B;082;667615;77;20030901 12:48;;;152;RIVERVIEW AVE;DANGAR ISLAND;2083;1347;M;20030618;20030730;400000;P;R;RESIDENCE;;LB;;0;9873143;
B;082;658532;117;20031216 12:03;;;14;NEOTSFIELD AVE;DANGAR ISLAND;2083;;;20030721;20031029;585000;P;R;RESIDENCE;;LB;;0;AA140438;
B;082;667655;156;20031216 12:04;;;155;RIVERVIEW AVE;DANGAR ISLAND;2083;796.7;M;20031015;20031126;590000;P;R;RESIDENCE;;LB;;0;AA209562;
B;082;644731;129;20030204 12:18;;;47;GRANTHAM CRES;DANGAR ISLAND;2083;700.2;M;20020822;20021202;895000;P;R;RESIDENCE;;LB;;;9268171;
B;082;667541;262;20030204 12:18;;;2;RIVERVIEW AVE;DANGAR ISLAND;2083;860.8;M;20010115;20010208;625000;P;R;RESIDENCE;;LB;;;7567007;
B;082;667564;263;20030204 12:18;;;46;RIVERVIEW AVE;DANGAR ISLAND;2083;866.3;M;20021031;20021212;550000;P;R;RESIDENCE;;LB;;;9281478;
B;082;667575;264;20030204 12:18;;;68;RIVERVIEW AVE;DANGAR ISLAND;2083;897.9;M;20021110;20030116;1100000;P;R;RESIDENCE;;LB;;;9309107;
B;082;667653;112;20030801 12:10;;;21;RIVERVIEW AVE;DANGAR ISLAND;2083;777.8;M;20030506;20030710;255000;P;V;VACANT LAND;;LB;;0;9827585;
B;082;658534;97;20030701 14:17;;;18;NEOTSFIELD AVE;DANGAR ISLAND;2083;813.1;M;20030519;20030519;200000;P;R;RESIDENCE;;LB;;50;9724025;
B;082;667580;161;20030620 11:12;;;78;RIVERVIEW AVE;DANGAR ISLAND;2083;795.6;M;20021108;20030212;610000;P;R;RESIDENCE;;LB;;0;9389921;
B;082;627163;7;20031016 13:59;;;5;BAROONA ST;DANGAR ISLAND;2083;695.6;M;20030619;20030919;410000;P;R;RESIDENCE;;LB;;0;AA6144;
B;082;658542;44;20040416 11:21;;;11;NEOTSFIELD AVE;DANGAR ISLAND;2083;616.4;M;20040113;20040224;535000;P;R;RESIDENCE;;LB;;0;AA538311;
B;082;667638;65;20040416 11:21;;;137;RIVERVIEW AVE;DANGAR ISLAND;2083;701.9;M;20040220;20040323;545000;P;R;RESIDENCE;;LB;;0;AA526467;
B;082;644730;40;20040503 12:31;;;49;GRANTHAM CRES;DANGAR ISLAND;2083;807.6;M;20040226;20040405;1250000;P;R;RESIDENCE;;LB;;0;AA578785;
B;082;667654;71;20040901 11:20;;;19;RIVERVIEW AVE;DANGAR ISLAND;2083;784.1;M;20040811;20040811;430000;P;R;RESIDENCE;;LB;;0;AA887754;
B;082;644732;34;20040217 11:34;;;45;GRANTHAM CRES;DANGAR ISLAND;2083;;;20031219;20040123;875000;P;R;RESIDENCE;;LB;;0;AA376567;
B;082;644734;33;20040301 11:44;;;41;GRANTHAM CRES;DANGAR ISLAND;2083;1265;M;20031121;20031222;950000;P;R;RESIDENCE;;LB;;0;AA324166;
B;082;644749;34;20040301 11:44;;;9;GRANTHAM CRES;DANGAR ISLAND;2083;;;20031205;20031222;865000;P;R;RESIDENCE;;LB;;0;AA277153;
B;082;658527;64;20040116 12:25;;;2;NEOTSFIELD AVE;DANGAR ISLAND;2083;716;M;20030407;20030526;350000;B;R;RESIDENCE;;CP;;50;AA307224;
B;082;644719;53;20040716 12:35;;;71;GRANTHAM CRES;DANGAR ISLAND;2083;;;20040526;20040701;890000;P;R;RESIDENCE;;LB;;0;AA790406;
B;082;667599;64;20040616 11:56;;;118;RIVERVIEW AVE;DANGAR ISLAND;2083;581.7;M;20040220;20040526;403500;P;V;VACANT LAND;;LB;;0;AA675493;
B;082;658539;46;20040316 13:20;;;28;NEOTSFIELD AVE;DANGAR ISLAND;2083;708.2;M;20031128;20031222;550000;P;R;RESIDENCE;;LB;;0;AA439147;
B;082;667550;118;20040517 12:15;;;20;RIVERVIEW AVE;DANGAR ISLAND;2083;1184;M;20031224;20040206;650000;P;R;RESIDENCE;;LB;;0;AA435790;
B;082;667615;68;20041201 11:26;;;152;RIVERVIEW AVE;DANGAR ISLAND;2083;1347;M;20041015;20041110;520000;P;R;RESIDENCE;;LB;;0;AB100176;
B;082;644716;49;20041101 12:19;;;77;GRANTHAM CRES;DANGAR ISLAND;2083;992.1;M;20040819;20040930;1025000;P;R;RESIDENCE;;LB;;0;AB34702;
B;082;667635;81;20040916 09:56;;;143;RIVERVIEW AVE;DANGAR ISLAND;2083;726.2;M;20040716;20040827;260000;P;R;RESIDENCE;;LB;;0;AA921836;
B;082;644758;26;20050418 10:27;;;16;GRANTHAM CRES;DANGAR ISLAND;2083;;;20050215;20050322;460000;P;R;RESIDENCE;;LB;;0;AB391860;
B;082;2775890;81;20050502 14:11;;;12;RIVERVIEW AVE;DANGAR ISLAND;2083;1009;M;20050318;20050412;1070000;A;R;RESIDENCE;;EV;;0;AB418315;
B;082;3160852;130;20050502 14:11;;;148;RIVERVIEW AVE;DANGAR ISLAND;2083;;;20040525;20050324;169333;;V;VACANT LAND;;;;0;AB394193;
B;082;644711;35;20050816 13:44;;;87;GRANTHAM CRES;DANGAR ISLAND;2083;841;M;20050405;20050527;900000;P;V;VACANT LAND;;LB;;0;AB532141;
B;082;677680;89;20051216 01:08;;;17;YALLAROI PDE;DANGAR ISLAND;2083;923.2;M;20051005;20051116;1250000;P;R;RESIDENCE;;LB;;0;AB932079;
B;082;667626;87;20050201 14:55;;;15;RIVERVIEW AVE;DANGAR ISLAND;2083;710.7;M;20041103;20041208;540000;P;R;RESIDENCE;;LB;;0;AB179850;
B;082;667595;47;20050401 13:43;;;110;RIVERVIEW AVE;DANGAR ISLAND;2083;910.5;M;20050124;20050315;940000;P;R;RESIDENCE;;LB;;0;AB356830;
B;082;644728;36;20051116 01:07;;;53;GRANTHAM CRES;DANGAR ISLAND;2083;790.4;M;20050930;20051015;450000;P;R;RESIDENCE;;LB;;75;AB888625;
B;082;667604;93;20050919 12:40;;;128;RIVERVIEW AVE;DANGAR ISLAND;2083;918.3;M;20050208;20050215;136000;P;R;RESIDENCE;;LB;;0;AB319176;
B;082;667565;14;20060416 01:08;;;48;RIVERVIEW AVE;DANGAR ISLAND;2083;809.4;M;20051223;20060220;810000;P;R;RESIDENCE;;LB;;0;AC161255;
B;082;667568;15;20060416 01:08;;;54;RIVERVIEW AVE;DANGAR ISLAND;2083;809.4;M;20051028;20051118;647000;P;R;RESIDENCE;;LB;;0;AB929973;
B;082;627168;113;20060416 01:08;;;10;BAROONA ST;DANGAR ISLAND;2083;787;M;20060210;20060324;487000;P;R;RESIDENCE;;LB;;0;AC238193;
B;082;667581;11;20060816 01:06;;;80;RIVERVIEW AVE;DANGAR ISLAND;2083;849.7;M;20051223;20060217;780000;P;R;RESIDENCE;;LB;;0;AC422954;
B;082;667633;7;20060216 01:16;;;147;RIVERVIEW AVE;DANGAR ISLAND;2083;746.1;M;20051125;20060113;470000;P;R;RESIDENCE;;LB;;0;AC84465;
B;082;627172;84;20060201 01:11;;;18;BAROONA ST;DANGAR ISLAND;2083;771.4;M;20051122;20051222;550000;P;R;RESIDENCE;;LB;;0;AC39907;
B;082;667624;6;20060716 01:21;;;170;RIVERVIEW AVE;DANGAR ISLAND;2083;897.9;M;20060103;20060531;360000;P;R;RESIDENCE;;LB;;0;AC399430;
B;082;658538;41;20060516 01:06;;;26;NEOTSFIELD AVE;DANGAR ISLAND;2083;758.8;M;20060310;20060413;590000;P;R;RESIDENCE;;LB;;0;AC267399;
B;082;667543;12;20061116 01:08;;;6;RIVERVIEW AVE;DANGAR ISLAND;2083;803.3;M;20060914;20061004;800000;P;R;RESIDENCE;;LB;;0;AC693608;
B;082;667627;15;20061101 01:08;;;11;RIVERVIEW AVE;DANGAR ISLAND;2083;927.9;M;20060810;20060920;370000;P;R;RESIDENCE;;LB;;0;AC643910;
B;082;644765;33;20060916 01:07;;;30;GRANTHAM CRES;DANGAR ISLAND;2083;790.4;M;20060714;20060825;380000;P;R;RESIDENCE;;LB;;0;AC574376;
B;082;667636;12;20070901 01:21;;;141;RIVERVIEW AVE;DANGAR ISLAND;2083;709;M;20070622;20070803;650000;P;R;RESIDENCE;;LB;;0;AD339849;
B;082;644734;35;20070516 01:08;;;41;GRANTHAM CRES;DANGAR ISLAND;2083;1265;M;20070202;20070427;1200000;P;R;RESIDENCE;;LB;;0;AD91469;
B;082;644747;36;20070516 01:08;;;15;GRANTHAM CRES;DANGAR ISLAND;2083;916.1;M;20070221;20070330;862000;P;R;RESIDENCE;;LB;;0;AD44799;
B;082;667602;18;20070601 01:10;;;124;RIVERVIEW AVE;DANGAR ISLAND;2083;891.6;M;20061215;20070131;300000;P;V;VACANT LAND;;LB;;0;AC960954;
B;082;667641;19;20070601 01:10;;;131;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20070216;20070330;455000;P;R;RESIDENCE;;LB;;0;AD46168;
B;082;644748;55;20071201 01:12;;;11;GRANTHAM CRES;DANGAR ISLAND;2083;948.4;M;20071009;20071119;700000;P;R;RESIDENCE;;LB;;0;AD579395;
B;082;667551;15;20071101 01:16;;;22;RIVERVIEW AVE;DANGAR ISLAND;2083;1227;M;20070720;20070725;286667;P;R;RESIDENCE;;LB;;0;AD299791;
B;082;667551;16;20071101 01:16;;;22;RIVERVIEW AVE;DANGAR ISLAND;2083;1227;M;20070720;20070725;286667;P;R;RESIDENCE;;LB;;0;AD299790;
B;082;667603;17;20071101 01:16;;;126;RIVERVIEW AVE;DANGAR ISLAND;2083;879;M;20061215;20070131;1200000;P;R;RESIDENCE;;LB;;0;AC960953;
B;082;3344529;114;20071101 01:16;;;;YALLAROI PDE;DANGAR ISLAND;2083;1871;M;20070521;20070822;1400000;;R;RESIDENCE;;;;0;AD367424;
B;082;3344530;115;20071101 01:16;;;3;NEOTSFIELD AVE;DANGAR ISLAND;2083;760.1;M;20060315;20060817;120000;;V;VACANT LAND;;;;0;AD352946;
B;082;667554;22;20150720 01:11;;;26;RIVERVIEW AVE;DANGAR ISLAND;2083;738;M;20150520;20150611;785000;E4;R;RESIDENCE;;EEL;;0;AJ572419;
B;082;644730;21;20080602 01:08;;;49;GRANTHAM CRES;DANGAR ISLAND;2083;807.6;M;20080403;20080515;1440000;P;R;RESIDENCE;;LB;;0;AD970823;
B;082;667562;38;20090622 01:30;;;42;RIVERVIEW AVE;DANGAR ISLAND;2083;954.8;M;20090421;20090604;550000;P;R;RESIDENCE;;LB;;0;AE731998;
B;082;627161;6;20090309 01:24;;;9;BAROONA ST;DANGAR ISLAND;2083;556.4;M;20090107;20090218;272000;P;R;RESIDENCE;;LB;;0;AE515861;
B;082;627161;21;20090316 01:26;;;9;BAROONA ST;DANGAR ISLAND;2083;556.4;M;20090107;20090218;272000;P;R;RESIDENCE;;LB;AC;0;AE515861;
B;082;667586;31;20090511 01:36;;;92;RIVERVIEW AVE;DANGAR ISLAND;2083;724.7;M;20080830;20081015;475000;P;R;RESIDENCE;;LB;;50;AE322027;
B;082;677681;54;20090525 01:30;;;15;YALLAROI PDE;DANGAR ISLAND;2083;1100.3;M;20090326;20090422;1050000;P;R;RESIDENCE;;LB;;0;AE655173;
B;082;667623;26;20091130 02:26;;;168;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20090718;20090828;250000;P;R;RESIDENCE;;LB;;0;AF117532;
B;082;644760;45;20090921 01:30;;;20;GRANTHAM CRES;DANGAR ISLAND;2083;790.4;M;20090718;20090831;220000;P;V;VACANT LAND;;LB;;0;AE954999;
B;082;658544;42;20090928 01:31;;;7;NEOTSFIELD AVE;DANGAR ISLAND;2083;510.7;M;20090904;20090904;349000;P;R;RESIDENCE;;LB;;0;AE970454;
B;082;644733;37;20101206 02:41;;;43;GRANTHAM CRES;DANGAR ISLAND;2083;689.2;M;20101110;20101117;755000;P;R;RESIDENCE;;LB;;0;AF889839;
B;082;644741;59;20100705 01:50;;;27;GRANTHAM CRES;DANGAR ISLAND;2083;800.2;M;20100427;20100604;655000;P;R;RESIDENCE;;LB;;0;AF555215;
B;082;667567;26;20101004 05:24;;;52;RIVERVIEW AVE;DANGAR ISLAND;2083;876.7;M;20100607;20100607;950000;P;R;RESIDENCE;;LB;;0;AF754040;
B;082;667580;27;20101004 05:24;;;78;RIVERVIEW AVE;DANGAR ISLAND;2083;913.2;M;20100818;20100910;750000;P;R;RESIDENCE;;LB;;0;AF765454;
B;082;667570;18;20101011 01:33;;;58;RIVERVIEW AVE;DANGAR ISLAND;2083;928.8;M;20100726;20100906;778000;P;R;RESIDENCE;;LB;;0;AF772498;
B;082;644766;58;20100913 01:56;;;32;GRANTHAM CRES;DANGAR ISLAND;2083;815.7;M;20100711;20100823;420000;P;R;RESIDENCE;;LB;;0;AF723579;
B;082;667555;25;20110404 01:46;;;28;RIVERVIEW AVE;DANGAR ISLAND;2083;1279.7;M;20110318;20110318;200000;P;R;RESIDENCE;;LB;;25;AG129046;
B;082;667606;26;20110404 01:46;;;132;RIVERVIEW AVE;DANGAR ISLAND;2083;847.3;M;20110118;20110322;480000;P;V;VACANT LAND;;LB;;0;AG134399;
B;082;667653;28;20110418 01:35;;;21;RIVERVIEW AVE;DANGAR ISLAND;2083;777.8;M;20110308;20110405;664000;P;R;RESIDENCE;;LB;;0;AG168892;
B;082;644759;21;20110808 02:55;;;18;GRANTHAM CRES;DANGAR ISLAND;2083;708.2;M;20110120;20110725;635000;P;R;RESIDENCE;;LB;;0;AG398869;
B;082;658539;68;20110214 01:55;;;28;NEOTSFIELD AVE;DANGAR ISLAND;2083;708.2;M;20101207;20110128;735000;P;R;RESIDENCE;;LB;;0;AG43945;
B;082;667618;40;20110221 01:48;;;158;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20101217;20110128;525000;P;R;RESIDENCE;;LB;;0;AG56065;
B;082;658539;62;20110221 01:48;;;28;NEOTSFIELD AVE;DANGAR ISLAND;2083;708.2;M;20101207;20110128;735000;P;R;RESIDENCE;;LB;AC;0;AG43945;
B;082;677679;16;20110110 01:41;;;19;YALLAROI PDE;DANGAR ISLAND;2083;942.32;M;20100714;20101213;850000;P;R;RESIDENCE;;LB;;0;AF964244;
B;082;667576;34;20110117 02:04;;;70;RIVERVIEW AVE;DANGAR ISLAND;2083;884.3;M;20100831;20101027;1140000;P;R;RESIDENCE;;LB;;0;AF926235;
B;082;644719;51;20110117 02:04;;;71;GRANTHAM CRES;DANGAR ISLAND;2083;767.93;M;20101208;20101223;910000;P;R;RESIDENCE;;LB;;0;AF967156;
B;082;658541;62;20110117 02:04;;;15;NEOTSFIELD AVE;DANGAR ISLAND;2083;809.4;M;20101103;20101217;680000;P;R;RESIDENCE;;LB;;0;AF989566;
B;082;644739;44;20110711 04:25;;;31;GRANTHAM CRES;DANGAR ISLAND;2083;733.5;M;20110513;20110623;810000;P;R;RESIDENCE;;LB;;0;AG334537;
B;082;644724;37;20110718 06:54;;;61;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20110216;20110617;1250000;P;R;RESIDENCE;;LB;;0;AG353536;
B;082;3583175;8;20110613 03:32;;;126;RIVERVIEW AVE;DANGAR ISLAND;2083;879;M;20110314;20110427;1000000;;R;RESIDENCE;;;;0;AG213152;
B;082;3585194;5;20110627 04:13;;;62;RIVERVIEW AVE;DANGAR ISLAND;2083;1031;M;20110421;20110527;770000;;R;RESIDENCE;;;;0;AG268670;
B;082;627168;9;20110509 01:48;;;10;BAROONA ST;DANGAR ISLAND;2083;787;M;20110301;20110419;730000;P;R;RESIDENCE;;LB;;0;AG199349;
B;082;667541;34;20110509 01:48;;;2;RIVERVIEW AVE;DANGAR ISLAND;2083;860.8;M;20101115;20101222;885000;P;R;RESIDENCE;;LB;;0;AG195867;
B;082;667602;24;20110516 03:24;;;124;RIVERVIEW AVE;DANGAR ISLAND;2083;891.6;M;20110314;20110427;360000;P;V;VACANT LAND;;LB;;0;AG213164;
B;082;667572;16;20111010 01:27;;;62;RIVERVIEW AVE;DANGAR ISLAND;2083;1099.2;M;20110421;20110527;770000;P;R;RESIDENCE;;LB;;0;AG268670;
B;082;627172;6;20120423 01:44;;;18;BAROONA ST;DANGAR ISLAND;2083;771.4;M;20120227;20120410;555000;P;R;RESIDENCE;;LB;;0;AG928214;
B;082;677680;54;20120813 01:22;;;17;YALLAROI PDE;DANGAR ISLAND;2083;978;M;20120504;20120613;1000000;P;R;RESIDENCE;;LB;;0;AH67832;
B;082;667577;29;20120116 01:58;;;72;RIVERVIEW AVE;DANGAR ISLAND;2083;881.8;M;20111027;20111208;945000;P;3;HOUSE;;LB;;0;AG701751;
B;082;667589;23;20120123 05:39;;;98;RIVERVIEW AVE;DANGAR ISLAND;2083;763.24;M;20110608;20110916;820000;P;3;HOUSE;;LB;;0;AG515325;
B;082;667603;24;20120123 05:39;;;126;RIVERVIEW AVE;DANGAR ISLAND;2083;950.4;M;20110314;20110427;1000000;P;R;RESIDENCE;;LB;;0;AG213152;
B;082;3646385;15;20120716 02:27;;;17;YALLAROI PDE;DANGAR ISLAND;2083;923.2;M;20120504;20120613;1000000;;R;RESIDENCE;;;;0;AH67832;
B;082;667611;16;20120312 01:45;;;142;RIVERVIEW AVE;DANGAR ISLAND;2083;941.5;M;20111206;20120112;810000;P;R;RESIDENCE;;LB;;0;AG832777;
B;082;644725;40;20121105 01:25;;;59;GRANTHAM CRES;DANGAR ISLAND;2083;766.42;M;20120905;20121018;741750;P;R;RESIDENCE;;LB;;0;AH323467;
B;082;658545;34;20121112 01:23;;;5;NEOTSFIELD AVE;DANGAR ISLAND;2083;474.2;M;20120914;20121026;470000;P;R;RESIDENCE;;LB;;0;AH347799;
B;082;644768;48;20121022 01:23;;;36;GRANTHAM CRES;DANGAR ISLAND;2083;866.3;M;20120803;20121002;550000;P;R;RESIDENCE;;LB;;0;AH293628;
B;082;3730888;28;20131209 01:10;;;25;RIVERVIEW AVE;DANGAR ISLAND;2083;1632.1;M;20131016;20131115;900000;E4;R;RESIDENCE;;EEL;;0;AI184925;
B;082;644721;30;20131230 01:50;;;67;GRANTHAM CRES;DANGAR ISLAND;2083;790.4;M;20131029;20131206;750000;E4;R;RESIDENCE;;EEL;;0;AI243647;
B;082;644736;31;20130225 01:24;;;37;GRANTHAM CRES;DANGAR ISLAND;2083;782.6;M;20121220;20130131;1070000;P;R;RESIDENCE;;LB;;0;AH538217;
B;082;3677398;10;20130114 01:59;;;102;RIVERVIEW AVE;DANGAR ISLAND;2083;1614.8;M;20120921;20121012;600000;;V;VACANT LAND;;;;0;AH311487;
B;082;644750;34;20130121 01:26;;;7;GRANTHAM CRES;DANGAR ISLAND;2083;841;M;20121008;20121220;550000;P;3;SHED;;LB;;0;AH479779;
B;082;644723;59;20130701 01:18;;;63;GRANTHAM CRES;DANGAR ISLAND;2083;765.1;M;20130208;20130611;660000;P;R;RESIDENCE;;LB;;0;AH814521;
B;082;667620;32;20130708 01:18;;;162;RIVERVIEW AVE;DANGAR ISLAND;2083;733.5;M;20130527;20130621;605000;P;R;RESIDENCE;;LB;;0;AH849341;
B;082;667655;29;20130311 01:31;;;155;RIVERVIEW AVE;DANGAR ISLAND;2083;796.7;M;20130114;20130225;545000;P;R;RESIDENCE;;LB;;0;AH588355;
B;082;644718;49;20130513 01:20;;;73;GRANTHAM CRES;DANGAR ISLAND;2083;769.46;M;20130321;20130424;850000;P;R;RESIDENCE;;LB;;0;AH707407;
B;082;667590;18;20130916 01:19;;;100;RIVERVIEW AVE;DANGAR ISLAND;2083;820.1;M;20130605;20130829;840000;P;R;RESIDENCE;;LB;;0;AH997846;
B;082;667566;38;20140811 01:08;;;50;RIVERVIEW AVE;DANGAR ISLAND;2083;899.3;M;20140613;20140722;845000;E4;R;RESIDENCE;;EEL;;0;AI769546;
B;082;667632;36;20140113 01:13;;;1;RIVERVIEW AVE;DANGAR ISLAND;2083;404.8;M;20130607;20131128;625000;P;R;RESIDENCE;;LB;;0;AI246088;
B;082;644749;44;20140526 01:13;;;9;GRANTHAM CRES;DANGAR ISLAND;2083;952.4;M;20140328;20140501;790000;E4;R;RESIDENCE;;EEL;;0;AI568396;
B;082;644732;24;20141020 01:09;;;45;GRANTHAM CRES;DANGAR ISLAND;2083;695.5;M;20140805;20141007;805000;E4;R;RESIDENCE;;EEL;;0;AI950067;
B;082;667617;19;20141027 01:10;;;156;RIVERVIEW AVE;DANGAR ISLAND;2083;720;M;20140828;20140925;362500;E4;R;RESIDENCE;;EEL;;0;AI938027;
B;082;677681;57;20150525 01:13;;;15;YALLAROI PDE;DANGAR ISLAND;2083;1100.3;M;20150330;20150511;1300000;E4;R;RESIDENCE;;EEL;;0;AJ473839;
B;082;667654;35;20150427 01:14;;;19;RIVERVIEW AVE;DANGAR ISLAND;2083;784.1;M;20150224;20150407;435000;E4;R;RESIDENCE;;EEL;;0;AJ408428;
B;082;667630;39;20150727 01:12;;;5;RIVERVIEW AVE;DANGAR ISLAND;2083;739.8;M;20150611;20150715;680000;E4;R;RESIDENCE;;EEL;;0;AJ668387;
B;082;644733;;;;;LT 27;GRANTHAM CR;DANGAR ISLAND;2253;;;19901220;19901220;270000;A;R;RESIDENCE;;;;;
B;082;;;;;;43;GRANTHAM CRES;DANGAR ISLAND;2083;543;M;19901220;19901220;270000;;R;RESIDENCE;;;;;
B;082;;;;;;155;RIVERVIEW AVE;DANGAR ISLAND;2083;796;M;19900312;19900312;120000;;R;RESIDENCE;;;;;
B;082;;;;;;16;RIVERVIEW AVE;DANGAR ISLAND;2083;1290;M;19900205;19900205;235000;;R;RESIDENCE;;;;;
B;082;;;;;;7;RIVERVIEW AVE;DANGAR ISLAND;2083;695;M;19900405;19900405;125000;;R;RESIDENCE;;;;;
B;082;;;;;;98;RIVERVIEW AVE;DANGAR ISLAND;2083;699;M;19901115;19901115;0;;R;RESIDENCE;;;;;
B;082;;;;;;4;BAROONA ST;DANGAR ISLAND;2083;966;M;19911113;19911113;235000;;R;RESIDENCE;;;;;
B;082;;;;;;5;BAROONA ST;DANGAR ISLAND;2083;618;M;19910308;19910308;140000;;R;RESIDENCE;;;;;
B;082;627163;;;;;LT 7;BAROONA ST;DANGAR ISLAND;2253;618.3;M;19910308;19910308;140000;A;R;RESIDENCE;;;;;
B;082;;;;;;LT 8;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19910910;19910910;10000;A;R;RESIDENCE;;;;;
B;082;627162;;;;;LT8;BAROONA ST;DANGAR ISLAND;2253;556;M;19910910;19910910;10000;A;R;RESIDENCE;;;;;
B;082;644757;;;;;COR LT;GRANTHAM CR;DANGAR ISLAND;2253;;;19911112;19911112;140000;A;R;RESIDENCE;;;;;
B;082;644757;;;;;CORL;GRANTHAM CRCT;DANGAR ISLAND;2253;0;M;19911112;19911112;140000;A;R;RESIDENCE;;;;;
B;082;;;;;;61;GRANTHAM CRES;DANGAR ISLAND;2083;750;M;19910422;19910422;0;;R;RESIDENCE;;;;;
B;082;658534;;;;;18;NEOTSFIELD AV;DANGAR ISLAND;2083;813.1;M;19911218;19911218;215000;A;R;RESIDENCE;;;;;
B;082;658534;;;;;18;NEOTSFIELD AVE;DANGAR ISLAND;2083;813;M;19911218;19911218;215000;A;R;RESIDENCE;;;;;
B;082;667583;;;;;LT 207;RIVERVIEW AV;DANGAR ISLAND;2253;587.1;M;19911125;19911125;260000;A;R;RESIDENCE;;;;;
B;082;667594;;;;;108;RIVERVIEW AVE;DANGAR ISLAND;2253;683;M;19910910;19910910;30000;A;R;RESIDENCE;;;;;
B;082;;;;;;110;RIVERVIEW AVE;DANGAR ISLAND;2083;910;M;19910111;19910111;264250;;R;RESIDENCE;;;;;
B;082;;;;;;137;RIVERVIEW AVE;DANGAR ISLAND;2083;701;M;19910111;19910111;200000;;R;RESIDENCE;;;;;
B;082;;;;;;156;RIVERVIEW AVE;DANGAR ISLAND;2083;634;M;19910422;19910422;153000;;R;RESIDENCE;;;;;
B;082;;;;;;160;RIVERVIEW AVE;DANGAR ISLAND;2083;749;M;19910827;19910827;100000;;R;RESIDENCE;;;;;
B;082;;;;;;162;RIVERVIEW AVE;DANGAR ISLAND;2083;733;M;19910427;19910427;92500;;R;RESIDENCE;;;;;
B;082;;;;;;70;RIVERVIEW AVE;DANGAR ISLAND;2083;790;M;19910305;19910305;440000;;R;RESIDENCE;;;;;
B;082;;;;;;84;RIVERVIEW AVE;DANGAR ISLAND;2083;721;M;19911125;19911125;260000;;R;RESIDENCE;;;;;
B;082;667627;;;;;LOT3;RIVERVIEW AVE;DANGAR ISLAND;2253;928;M;19910427;19910427;105000;A;R;RESIDENCE;;;;;
B;082;667583;;;;;LT207;RIVERVIEW AVE;DANGAR ISLAND;2253;587;M;19911125;19911125;260000;A;R;RESIDENCE;;;;;
B;082;644711;;;;;87;GRANTHAM CR;DANGAR ISLAND;2253;841;M;19920403;19920403;200000;A;R;RESIDENCE;;;;;
B;082;644716;;;;;LOT 2;GRANTHAM CR;DANGAR ISLAND;2083;992.1;M;19920709;19920709;390000;A;R;RESIDENCE;;;;;
B;082;644744;;;;;LT 16;GRANTHAM CR;DANGAR ISLAND;2253;967.4;M;19921106;19921106;60000;A;R;RESIDENCE;;;;;
B;082;644714;;;;;LT 244;GRANTHAM CR;DANGAR ISLAND;2253;;;19921120;19921120;215000;A;R;RESIDENCE;;;;;
B;082;644766;;;;;LT 63;GRANTHAM CR;DANGAR ISLAND;2253;;;19921224;19921224;143000;A;R;RESIDENCE;;;;;
B;082;644711;;;;;87;GRANTHAM CRCT;DANGAR ISLAND;2253;841;M;19920403;19920403;200000;A;R;RESIDENCE;;;;;
B;082;644714;;;;;LT244;GRANTHAM CRCT;DANGAR ISLAND;2253;0;M;19921120;19921120;215000;A;R;RESIDENCE;;;;;
B;082;644766;;;;;LT63;GRANTHAM CRCT;DANGAR ISLAND;2253;0;M;19921224;19921224;143000;A;R;RESIDENCE;;;;;
B;082;667611;;;;;142;RIVERVIEW AV;DANGAR ISLAND;2253;822;M;19921209;19921209;200000;A;R;RESIDENCE;;;;;
B;082;667653;;;;;21;RIVERVIEW AV;DANGAR ISLAND;2253;777.8;M;19920617;19920617;80000;A;R;RESIDENCE;;;;;
B;082;667648;;;;;LOT 136;RIVERVIEW AV;DANGAR ISLAND;2253;;;19921016;19921016;93000;A;R;RESIDENCE;;;;;
B;082;;;;;;LT 105;RIVERVIEW AV;DANGAR ISLAND;2253;1126;M;19921202;19921202;230000;A;R;RESIDENCE;;;;;
B;082;667541;;;;;LT 99;RIVERVIEW AV;DANGAR ISLAND;2253;860.8;M;19920421;19920421;270000;A;R;RESIDENCE;;;;;
B;082;;;;;;14;RIVERVIEW AVE;DANGAR ISLAND;2083;1220;M;19921202;19921202;230000;;R;RESIDENCE;;;;;
B;082;667611;;;;;142;RIVERVIEW AVE;DANGAR ISLAND;2253;822;M;19921209;19921209;200000;A;R;RESIDENCE;;;;;
B;082;;;;;;33;RIVERVIEW AVE;DANGAR ISLAND;2083;789;M;19921016;19921016;93000;;R;RESIDENCE;;;;;
B;082;;;;;;5;RIVERVIEW AVE;DANGAR ISLAND;2083;749;M;19921022;19921022;0;;R;RESIDENCE;;;;;
B;082;;;;;;58;RIVERVIEW AVE;DANGAR ISLAND;2083;874;M;19921230;19921230;0;;R;RESIDENCE;;;;;
B;082;;;;;;LT105;RIVERVIEW AVE;DANGAR ISLAND;2253;1126;M;19921202;19921202;230000;A;R;RESIDENCE;;;;;
B;082;627160;;;;;11;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19930616;19930616;9800000;A;R;RESIDENCE;;;;;
B;082;;;;;;6;BAROONA ST;DANGAR ISLAND;2083;799;M;19930210;19930210;185000;;R;RESIDENCE;;;;;
B;082;644761;;;;;22;GRANTHAM CR;DANGAR ISLAND;2253;;;19930211;19930211;160000;A;R;RESIDENCE;;;;;
B;082;644764;;;;;28;GRANTHAM CR;DANGAR ISLAND;2253;;;19930318;19930318;180000;A;R;RESIDENCE;;;;;
B;082;2797105;;;;;47;GRANTHAM CR;DANGAR ISLAND;2253;;;19930608;19930608;610000;A;R;RESIDENCE;;;;;
B;082;2797104;;;;;LOT 30;GRANTHAM CR;DANGAR ISLAND;2253;760.6;M;19930608;19930608;610000;A;R;RESIDENCE;;;;;
B;082;644761;;;;;22;GRANTHAM CRCT;DANGAR ISLAND;2253;0;M;19930211;19930211;160000;A;R;RESIDENCE;;;;;
B;082;;;;;;83;GRANTHAM CRES;DANGAR ISLAND;2083;772;M;19930201;19930201;0;;R;RESIDENCE;;;;;
B;082;658539;;;;;28;NEOTSFIELD AV;DANGAR ISLAND;2253;708.2;M;19930504;19930504;184000;A;R;RESIDENCE;;;;;
B;082;658546;;;;;3;NEOTSFIELD AV;DANGAR ISLAND;2253;658.2;M;19930620;19930620;151000;A;R;RESIDENCE;;;;;
B;082;658527;;;;;LT COR;NEOTSFIELD AV;DANGAR ISLAND;2253;716;M;19931126;19931126;260000;A;R;RESIDENCE;;;;;
B;082;667577;;;;;72;RIVERVIEW AV;DANGAR ISLAND;2253;810.6;M;19931202;19931202;252500;A;R;RESIDENCE;;;;;
B;082;667578;;;;;74;RIVERVIEW AV;DANGAR ISLAND;2253;900.6;M;19931001;19931001;200000;A;R;RESIDENCE;;;;;
B;082;667627;;;;;LOT 3;RIVERVIEW AV;DANGAR ISLAND;2253;927.9;M;19930105;19930105;55000;A;R;RESIDENCE;;;;;
B;082;667565;;;;;LT 122;RIVERVIEW AV;DANGAR ISLAND;2253;809.4;M;19930304;19930304;150000;A;R;RESIDENCE;;;;;
B;082;;;;;;158;RIVERVIEW AVE;DANGAR ISLAND;2083;733;M;19930226;19930226;0;;R;RESIDENCE;;;;;
B;082;667627;;;;;LOT3;RIVERVIEW AVE;DANGAR ISLAND;2253;928;M;19930105;19930105;55000;A;R;RESIDENCE;;;;;
B;082;677678;;;;;21;YALLAROI PD;DANGAR ISLAND;2253;822.8;M;19930806;19930806;323000;A;R;RESIDENCE;;;;;
B;082;627167;;;;;8;BAROONA ST;DANGAR ISLAND;2083;787;M;19940628;19940628;155000;A;R;RESIDENCE;;;;;
B;082;644768;;;;;36;GRANTHAM CR;DANGAR ISLAND;2253;;;19940610;19940610;224720;A;R;RESIDENCE;;;;;
B;082;658534;;;;;18;NEOTSFIELD AV;DANGAR ISLAND;2083;813.1;M;19940518;19940518;235000;A;R;RESIDENCE;;;;;
B;082;667611;;;;;142;RIVERVIEW AV;DANGAR ISLAND;2253;822;M;19941007;19941007;220000;A;R;RESIDENCE;;;;;
B;082;667612;;;;;144;RIVERVIEW AV;DANGAR ISLAND;2253;954.8;M;19940311;19940311;380000;A;R;RESIDENCE;;;;;
B;082;667653;;;;;21;RIVERVIEW AV;DANGAR ISLAND;2253;777.8;M;19940926;19940926;100000;A;R;RESIDENCE;;;;;
B;082;667561;;;;;40;RIVERVIEW AV;DANGAR ISLAND;2253;1012;M;19940214;19940214;275000;A;R;RESIDENCE;;;;;
B;082;667629;;;;;LOT 95;RIVERVIEW AV;DANGAR ISLAND;2253;695.5;M;19940926;19940926;176000;A;R;RESIDENCE;;;;;
B;082;;;;;;LT 104;RIVERVIEW AV;DANGAR ISLAND;2253;1043;M;19940603;19940603;235000;A;R;RESIDENCE;;;;;
B;082;667655;;;;;LT 144;RIVERVIEW AV;DANGAR ISLAND;2253;796.7;M;19940325;19940325;165000;A;R;RESIDENCE;;;;;
B;082;667635;;;;;LT 149;RIVERVIEW AV;DANGAR ISLAND;2253;726.2;M;19940804;19940804;90000;A;R;RESIDENCE;;;;;
B;082;667541;;;;;LT 99;RIVERVIEW AV;DANGAR ISLAND;2253;860.8;M;19941221;19941221;310000;A;R;RESIDENCE;;;;;
B;082;677685;;;;;7;YALLAROI PD;DANGAR ISLAND;2253;967.5;M;19941007;19941007;297000;A;R;RESIDENCE;;;;;
B;082;677676;;;;;LT 7;YALLAROI PD;DANGAR ISLAND;2253;;;19940204;19940204;230000;A;R;RESIDENCE;;;;;
B;082;627169;;;;;12;BAROONA ST;DANGAR ISLAND;2083;779.7;M;19950908;19950908;145000;A;R;RESIDENCE;;;;;
B;082;;;;;;14;BAROONA ST;DANGAR ISLAND;2253;865.1;M;19951108;19951108;190000;A;R;RESIDENCE;;;;;
B;082;;;;;;14;BAROONA ST;DANGAR ISLAND;2253;865.1;M;19951221;19951221;165000;A;R;RESIDENCE;;;;;
B;082;627162;;;;;LT 8;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19950223;19950223;73000;A;R;RESIDENCE;;;;;
B;082;644768;;;;;36;GRANTHAM CR;DANGAR ISLAND;2253;;;19951010;19951010;245000;A;R;RESIDENCE;;;;;
B;082;644719;;;;;71;GRANTHAM CR;DANGAR ISLAND;2253;;;19950516;19950516;275000;A;R;RESIDENCE;;;;;
B;082;644718;;;;;LT 42;GRANTHAM CR;DANGAR ISLAND;2253;;;19950507;19950507;280000;A;R;RESIDENCE;;;;;
B;082;658546;;;;;3;NEOTSFIELD AV;DANGAR ISLAND;2253;658.2;M;19951107;19951107;220000;A;R;RESIDENCE;;;;;
B;082;658527;;;;;LT COR;NEOTSFIELD AV;DANGAR ISLAND;2253;716;M;19950920;19950920;260000;B;R;RESIDENCE;;;;;
B;082;667580;;;;;78;RIVERVIEW AV;DANGAR ISLAND;2253;795.6;M;19951017;19951017;225000;A;R;RESIDENCE;;;;;
B;082;667585;;;;;90;RIVERVIEW AV;DANGAR ISLAND;2083;756;M;19951124;19951124;225000;A;R;RESIDENCE;;;;;
B;082;667584;;;;;LOT 208;RIVERVIEW AV;DANGAR ISLAND;2253;;;19950919;19950919;290000;A;R;RESIDENCE;;;;;
B;082;667627;;;;;LOT 3;RIVERVIEW AV;DANGAR ISLAND;2253;927.9;M;19950125;19950125;126000;A;R;RESIDENCE;;;;;
B;082;667565;;;;;LT 122;RIVERVIEW AV;DANGAR ISLAND;2253;809.4;M;19950601;19950601;185000;A;R;RESIDENCE;;;;;
B;082;667606;;;;;LT 231;RIVERVIEW AV;DANGAR ISLAND;2253;847.3;M;19951114;19951114;180000;A;R;RESIDENCE;;;;;
B;082;667622;;;;;LT 88;RIVERVIEW AV;DANGAR ISLAND;2253;720.8;M;19950123;19950123;150000;A;R;RESIDENCE;;;;;
B;082;627161;;;;;1;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19961214;19961214;90000;P;R;RESIDENCE;;;;;
B;082;644745;;;;;19;GRANTHAM CR;DANGAR ISLAND;2253;904.2;M;19960813;19960813;350000;A;R;RESIDENCE;;;;;
B;082;644754;;;;;2;GRANTHAM CR;DANGAR ISLAND;2253;;;19960430;19960430;175000;A;R;RESIDENCE;;;;;
B;082;644753;;;;;LT 8;GRANTHAM CR;DANGAR ISLAND;2253;1018;M;19960312;19960312;130000;A;R;RESIDENCE;;;;;
B;082;644769;;;;;LT 81;GRANTHAM CR;DANGAR ISLAND;2253;866.3;M;19961107;19961107;210000;P;R;RESIDENCE;;;;;
B;082;658529;;;;;6;NEOTSFIELD AV;DANGAR ISLAND;2253;683.4;M;19961224;19961224;335000;P;R;RESIDENCE;;;;;
B;082;658532;;;;;NO 14;NEOTSFIELD AV;DANGAR ISLAND;2083;608.8;M;19960207;19960207;80000;A;R;RESIDENCE;;;;;
B;082;667632;;;;;1;RIVERVIEW AV;DANGAR ISLAND;2253;404.8;M;19960902;19960902;165000;P;R;RESIDENCE;;;;;
B;082;667546;;;;;12;RIVERVIEW AV;DANGAR ISLAND;2083;969;M;19960418;19960418;245000;A;R;RESIDENCE;;;;;
B;082;667618;;;;;158;RIVERVIEW AV;DANGAR ISLAND;2253;739.8;M;19960719;19960719;115000;P;R;RESIDENCE;;;;;
B;082;667616;;;;;44;RIVERVIEW AV;DANGAR ISLAND;2253;885.2;M;19960821;19960821;90000;A;R;RESIDENCE;;;;;
B;082;667570;;;;;58;RIVERVIEW AV;DANGAR ISLAND;2253;834.7;M;19960104;19960104;235000;A;R;RESIDENCE;;;;;
B;082;667586;;;;;92;RIVERVIEW AV;DANGAR ISLAND;2253;724.7;M;19960418;19960418;275000;A;R;RESIDENCE;;;;;
B;082;667589;;;;;98;RIVERVIEW AV;DANGAR ISLAND;2253;714.5;M;19960125;19960125;226000;A;R;RESIDENCE;;;;;
B;082;667543;;;;;LT 101;RIVERVIEW AV;DANGAR ISLAND;2253;803.3;M;19960226;19960226;305000;A;R;RESIDENCE;;;;;
B;082;667600;;;;;LT 225;RIVERVIEW AV;DANGAR ISLAND;2253;695.6;M;19960620;19960620;135000;A;R;RESIDENCE;;;;;
B;082;667609;;;;;LT 234;RIVERVIEW AV;DANGAR ISLAND;2253;663.9;M;19960313;19960313;315000;A;R;RESIDENCE;;;;;
B;082;677676;;;;;LT 7;YALLAROI PD;DANGAR ISLAND;2253;;;19961117;19961117;540000;P;R;RESIDENCE;;;;;
B;082;644742;;;;;25;GRANTHAM CR;DANGAR ISLAND;2253;777.8;M;19971124;19971124;330000;P;R;RESIDENCE;;;;;
B;082;644726;;;;;57;GRANTHAM CR;DANGAR ISLAND;2253;;;19970923;19970923;80000;P;R;RESIDENCE;;;;;
B;082;644726;;;;;57;GRANTHAM CR;DANGAR ISLAND;2253;;;19970924;19970924;80000;P;R;RESIDENCE;;;;;
B;082;658544;;;;;7;NEOTSFIELD AV;DANGAR ISLAND;2253;510.7;M;19971219;19971219;213000;P;R;RESIDENCE;;;;;
B;082;658543;;;;;9;NEOTSFIELD AV;DANGAR ISLAND;2083;924.2;M;19970818;19970818;215000;;R;RESIDENCE;;;;;
B;082;667602;;;;;124;RIVERVIEW AV;DANGAR ISLAND;2253;891.6;M;19970413;19970413;227000;P;R;RESIDENCE;;;;;
B;082;667619;;;;;160;RIVERVIEW AV;DANGAR ISLAND;2253;1739.8;M;19970822;19970822;330000;P;R;RESIDENCE;;;;;
B;082;667631;;;;;3;RIVERVIEW AV;DANGAR ISLAND;2253;902.5;M;19971210;19971210;237500;P;R;RESIDENCE;;;;;
B;082;667560;;;;;38;RIVERVIEW AV;DANGAR ISLAND;2253;937.7;M;19971008;19971008;290000;P;R;RESIDENCE;;;;;
B;082;667576;;;;;70;RIVERVIEW AV;DANGAR ISLAND;2253;799;M;19970516;19970516;400000;P;R;RESIDENCE;;;;;
B;082;667563;;;;;LT 120;RIVERVIEW AV;DANGAR ISLAND;2253;904.2;M;19970413;19970413;243000;P;R;RESIDENCE;;;;;
B;082;667590;;;;;LT 215;RIVERVIEW AV;DANGAR ISLAND;2253;790.4;M;19971027;19971027;170000;P;R;RESIDENCE;;;;;
B;082;667601;;;;;LT 226;RIVERVIEW AV;DANGAR ISLAND;2253;803;M;19970413;19970413;200000;P;R;RESIDENCE;;;;;
B;082;667541;;;;;LT 99;RIVERVIEW AV;DANGAR ISLAND;2253;860.8;M;19970402;19970402;315000;P;R;RESIDENCE;;;;;
B;082;677687;;;;;3;YALLAROI PD;DANGAR ISLAND;2253;2055;M;19970721;19970721;500000;P;R;RESIDENCE;;;;;
B;082;;;;;;11;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19980821;19980821;165000;P;R;RESIDENCE;;;;;
B;082;655470;;;;;8;BAROONA ST;DANGAR ISLAND;2083;787;M;19981106;19981106;175000;P;R;RESIDENCE;;;;;
B;082;644738;;;;;33;GRANTHAM CR;DANGAR ISLAND;2253;758.8;M;19981020;19981020;400000;P;R;RESIDENCE;;;;;
B;082;667617;;;;;42;GRANTHAM CR;DANGAR ISLAND;2253;720;M;19980406;19980406;140000;P;R;RESIDENCE;;;;;
B;082;644769;;;;;LT 81;GRANTHAM CR;DANGAR ISLAND;2253;866.3;M;19980529;19980529;240000;P;R;RESIDENCE;;;;;
B;082;658533;;;;;16;NEOTSFIELD AV;DANGAR ISLAND;2253;734.1;M;19980703;19980703;174000;P;R;RESIDENCE;;;;;
B;082;667595;;;;;110;RIVERVIEW AV;DANGAR ISLAND;2253;910.5;M;19981104;19981104;395000;P;R;RESIDENCE;;;;;
B;082;667604;;;;;128;RIVERVIEW AV;DANGAR ISLAND;2253;918.3;M;19980717;19980717;300000;P;R;RESIDENCE;;;;;
B;082;667572;;;;;62;RIVERVIEW AV;DANGAR ISLAND;2253;1295;M;19980409;19980409;375000;P;R;RESIDENCE;;;;;
B;082;667652;;;;;LOT 141;RIVERVIEW AV;DANGAR ISLAND;2253;;;19980820;19980820;125000;P;R;RESIDENCE;;;;;
B;082;667638;;;;;LOT 152;RIVERVIEW AV;DANGAR ISLAND;2253;701.9;M;19980820;19980820;175000;P;R;RESIDENCE;;;;;
B;082;667584;;;;;LOT 208;RIVERVIEW AV;DANGAR ISLAND;2253;;;19980812;19980812;420000;P;R;RESIDENCE;;;;;
B;082;627161;;;;;1;BAROONA ST;DANGAR ISLAND;2253;556.4;M;19990914;19990914;134000;P;R;RESIDENCE;;;;;
B;082;627170;;;;;14;BAROONA ST;DANGAR ISLAND;2253;865.1;M;19990222;19990222;190000;P;R;RESIDENCE;;;;;
B;082;644745;;;;;19;GRANTHAM CR;DANGAR ISLAND;2253;904.2;M;19991215;19991215;553000;P;R;RESIDENCE;;;;;
B;082;644724;;;;;61;GRANTHAM CR;DANGAR ISLAND;2253;;;19990429;19990429;415000;P;R;RESIDENCE;;;;;
B;082;644719;;;;;71;GRANTHAM CR;DANGAR ISLAND;2253;;;19990929;19990929;425000;P;R;RESIDENCE;;;;;
B;082;644712;;;;;85;GRANTHAM CR;DANGAR ISLAND;2253;1088;M;19991215;19991215;3510000;P;R;RESIDENCE;;;;;
B;082;658538;;;;;26;NEOTSFIELD AV;DANGAR ISLAND;2253;758.8;M;19991222;19991222;275000;P;R;RESIDENCE;;;;;
B;082;658541;;;;;LT 72;NEOTSFIELD AV;DANGAR ISLAND;2253;809.4;M;19990901;19990901;305000;P;R;RESIDENCE;;;;;
B;082;658532;;;;;NO 14;NEOTSFIELD AV;DANGAR ISLAND;2083;608.8;M;19990219;19990219;135000;P;R;RESIDENCE;;;;;
B;082;667637;;;;;139;RIVERVIEW AV;DANGAR ISLAND;2083;7;M;19991217;19991217;90000;P;R;RESIDENCE;;;;;
B;082;667620;;;;;162;RIVERVIEW AV;DANGAR ISLAND;2253;733.5;M;19990324;19990324;308000;P;R;RESIDENCE;;;;;
B;082;667550;;;;;20;RIVERVIEW AV;DANGAR ISLAND;2253;1184;M;19990702;19990702;415000;P;R;RESIDENCE;;;;;
B;082;667653;;;;;21;RIVERVIEW AV;DANGAR ISLAND;2253;777.8;M;19991116;19991116;120000;P;R;RESIDENCE;;;;;
B;082;667568;;;;;54;RIVERVIEW AV;DANGAR ISLAND;2253;809.4;M;19990414;19990414;297000;P;R;RESIDENCE;;;;;
B;082;667628;;;;;9;RIVERVIEW AV;DANGAR ISLAND;2253;695.6;M;19990308;19990308;205000;P;R;RESIDENCE;;;;;
B;082;667585;;;;;90;RIVERVIEW AV;DANGAR ISLAND;2083;756;M;19991224;19991224;320000;P;R;RESIDENCE;;;;;
B;082;667586;;;;;92;RIVERVIEW AV;DANGAR ISLAND;2253;724.7;M;19990217;19990217;339400;P;R;RESIDENCE;;;;;
B;082;667633;;;;;LT 147;RIVERVIEW AV;DANGAR ISLAND;2253;746.1;M;19990511;19990511;152500;P;R;RESIDENCE;;;;;
B;082;667635;;;;;LT 149;RIVERVIEW AV;DANGAR ISLAND;2253;726.2;M;19990205;19990205;87500;P;R;RESIDENCE;;;;;
B;082;667575;;;;;LT 199;RIVERVIEW AV;DANGAR ISLAND;2253;1869;M;19990818;19990818;230000;P;R;RESIDENCE;;;;;
B;082;667601;;;;;LT 226;RIVERVIEW AV;DANGAR ISLAND;2253;803;M;19990115;19990115;235000;P;R;RESIDENCE;;;;;
B;082;667621;;;;;LT 87;RIVERVIEW AV;DANGAR ISLAND;2253;727.2;M;19990422;19990422;100000;P;R;RESIDENCE;;;;;
B;082;667630;;;;;LT 96;RIVERVIEW AV;DANGAR ISLAND;2253;739.8;M;19990413;19990413;300000;P;R;RESIDENCE;;;;;
B;082;677687;;;;;3;YALLAROI PD;DANGAR ISLAND;2253;2055;M;19990723;19990723;545000;P;R;RESIDENCE;;;;;
B;082;677681;;;;;LT 2;YALLAROI PD;DANGAR ISLAND;2253;1072;M;19990908;19990908;482000;P;R;RESIDENCE;;;;;
B;082;644768;;;;;36;GRANTHAM CR;DANGAR ISLAND;2253;;;20000929;20000929;400000;P;R;RESIDENCE;;;;;
B;082;658537;;;;;LT 78;NEOTSFIELD AV;DANGAR ISLAND;2253;769.6;M;20000609;20000609;300000;P;R;RESIDENCE;;;;;
B;082;658527;;;;;LT COR;NEOTSFIELD AV;DANGAR ISLAND;2253;716;M;20000823;20000823;520000;B;R;RESIDENCE;;;;;
B;082;667590;;;;;100;RIVERVIEW AV;DANGAR ISLAND;2083;790.4;M;20000403;20000403;205000;P;R;RESIDENCE;;;;;
B;082;667594;;;;;108;RIVERVIEW AV;DANGAR ISLAND;2253;682.9;M;20000626;20000626;490000;P;R;RESIDENCE;;;;;
B;082;667614;;;;;148;RIVERVIEW AV;DANGAR ISLAND;2253;1397;M;20000710;20000710;270000;P;R;RESIDENCE;;;;;
B;082;667618;;;;;158;RIVERVIEW AV;DANGAR ISLAND;2253;739.8;M;20000621;20000621;330000;P;R;RESIDENCE;;;;;
B;082;667620;;;;;162;RIVERVIEW AV;DANGAR ISLAND;2253;733.5;M;20001123;20001123;365000;P;R;RESIDENCE;;;;;
B;082;667654;;;;;19;RIVERVIEW AV;DANGAR ISLAND;2253;784.1;M;20000203;20000203;255000;P;R;RESIDENCE;;;;;
B;082;667629;;;;;LOT 95;RIVERVIEW AV;DANGAR ISLAND;2253;695.5;M;20000510;20000510;261500;P;R;RESIDENCE;;;;;
B;082;667635;;;;;LT 149;RIVERVIEW AV;DANGAR ISLAND;2253;726.2;M;20000615;20000615;105000;P;R;RESIDENCE;;;;;
B;082;667606;;;;;LT 231;RIVERVIEW AV;DANGAR ISLAND;2253;847.3;M;20000718;20000718;190000;P;R;RESIDENCE;;;;;
B;082;644732;;;;;45;GRANTHAM CR;DANGAR ISLAND;2253;;;20010208;20010208;475000;P;R;RESIDENCE;;;;;
B;082;667641;;;;;LOT 155;RIVERVIEW AV;DANGAR ISLAND;2253;;;20010223;20010223;258000;P;R;RESIDENCE;;;;;
