B;042;3993270;12;20170123 01:02;;;LOT 2 DP12;EAST OF PINT MOUNT RD ADJOININ;DARBY FALLS;2793;8350;M;20120614;20161014;495;;V;VACANT LAND;;;;0;AK971077;
B;042;472372;1;20011109 09:24;;;11;OBSERVATORY RD;DARBY FALLS;2793;5.042;H;20010616;20010629;60000;R;3;RURAL LAND ;;HC;;;7751530;
B;042;472443;9;20010822 12:44;;;91;CLEARVIEW RD;DARBY FALLS;2793;5.338;H;20010430;20010430;20000;R;R;;;HC;;;7571791;
B;042;472456;23;20020502 11:18;;;1391;PINE MOUNT RD;DARBY FALLS;2793;14.77;H;20020108;20020201;195000;R;R;RESIDENCE;;HD;AC;;8346176;
B;042;2899459;78;20020502 11:18;;;;CLEARVIEW RD;DARBY FALLS;2793;4.993;H;20010822;20010924;42500;;V;VACANT LAND;;;;;7985328;
B;042;472453;7;20020816 13:00;WINTERHILL;;2464;DARBY FALLS RD;DARBY FALLS;2793;70.54;H;20020522;20020621;580000;R;R;RESIDENCE;;RG;;;8840487;
B;042;2923995;22;20020816 13:00;;;;GLEN AVON RD;DARBY FALLS;2793;10.34;H;20020419;20020522;135000;R;3;FARM;;HD;RV;;8655407;
B;042;2923999;23;20020816 13:00;;;;;DARBY FALLS;2793;1100.2;M;20020305;20020405;5000;;V;VACANT LAND;;;RVI;;8496581;
B;042;2923996;34;20020902 13:25;;;;GLEN AVON RD;DARBY FALLS;2793;43.62;H;20020726;20020805;44000;R;3;;;HG;;;8858221;
B;042;2954129;27;20021217 14:33;GLEN VIEW ESTATE;;;DARBY FALLS RD;DARBY FALLS;2793;55.97;H;20020726;20020924;90000;;V;VACANT LAND;;;;;9034689;
B;042;472470;14;20020301 13:27;;;1903;DARBY FALLS RD;DARBY FALLS;2793;106.2;H;20010924;20011203;237000;R;3;FARM;;RG;;;8214998;
B;042;472471;15;20020301 13:27;NORTHWOOD;;1629;DARBY FALLS RD;DARBY FALLS;2793;364.7;H;20010924;20011203;266000;R;3;RURAL LAND;;RG;;;8214997;
B;042;2899461;36;20020716 14:54;;;;CLEARVIEW RD;DARBY FALLS;2793;3.418;H;20011003;20011019;205000;R;R;RESIDENCE;;HB;;;8749135;
B;042;472440;24;20020603 09:50;;;200;CLEARVIEW RD;DARBY FALLS;2793;7.614;H;20010529;20010710;240000;R;3;FARM;;HC;RR;;7739758;
B;042;472463;26;20020603 09:50;MELISSA PARK;;1602;DARBY FALLS RD;DARBY FALLS;2793;6.227;H;20010504;20010523;86000;R;R;RESIDENCE;;HC;RR;;7724390;
B;042;472344;3;20021119 09:16;;;2381;DARBY FALLS RD;DARBY FALLS;2793;3.36;H;20020913;20021028;43000;R;3;FARM;;HB;;;9103745;
B;042;472390;4;20021016 11:05;;;137;DARBY FALLS RD;DARBY FALLS;2793;16.19;H;20020729;20020923;240000;R;3;FARM;;HE;;;8999749;
B;042;472452;7;20020916 13:45;;;2342;DARBY FALLS RD;DARBY FALLS;2793;185.48;H;20020520;20020701;190000;R;3;FARM;;RG;RM;;8770809;
B;042;472361;11;20021001 11:42;REDBANK;;1852;DARBY FALLS RD;DARBY FALLS;2793;296.5;H;20020517;20020705;720000;R;R;RESIDENCE;;RG;AC;;8765651;
B;042;2954130;36;20030818 09:51;"LACHOONA";;;DARBY FALLS RD;DARBY FALLS;2793;4.95;H;20030529;20030630;27000;R;V;VACANT LAND;;HB;;0;9839813;
B;042;3020430;13;20030901 12:47;;;;DARBY FALLS RD;DARBY FALLS;2793;16.19;H;20030509;20030623;60000;;V;VACANT LAND;;;;0;9822328;
B;042;2954131;25;20030701 14:15;"LACHOONA";;;DARBY FALLS RD;DARBY FALLS;2793;4.167;H;20030415;20030613;29000;R;V;VACANT LAND;;HB;;0;9706635;
B;042;472349;6;20030317 13:47;;;;DARBY FALLS RD;DARBY FALLS;2793;2.639;H;20030116;20030214;34000;R;V;VACANT LAND;;HB;;;9410466;
B;042;2988749;34;20030620 11:10;;;;GLEN AVON RD;DARBY FALLS;2793;269.936;H;20020520;20020701;480000;;3;FARM;;;RM;0;9444727;
B;042;472376;3;20030916 09:38;;;64;MT MCDONALD RD;DARBY FALLS;2793;14.68;H;20030724;20030904;260000;R;R;RESIDENCE;;HD;;0;9953401;
B;042;2954131;21;20040416 11:20;"LACHOONA";;;DARBY FALLS RD;DARBY FALLS;2793;4.167;H;20040203;20040316;34500;R;V;VACANT LAND;;HB;;0;AA520426;
B;042;472345;5;20040503 12:29;;;2401;DARBY FALLS RD;DARBY FALLS;2793;2.82;H;20031209;20040123;105000;R;R;RESIDENCE;;HB;;0;AA577583;
B;042;472349;6;20040901 11:19;;;;DARBY FALLS RD;DARBY FALLS;2793;2.639;H;20040729;20040813;55000;R;R;RESIDENCE;;HB;;0;AA898918;
B;042;472459;12;20040217 11:33;;;1353;PINE MOUNT RD;DARBY FALLS;2793;125.2;H;20030829;20040107;225570;R;V;VACANT LAND;;RG;;0;AA372625;
B;042;472371;5;20040716 12:34;;;21;OBSERVATORY RD;DARBY FALLS;2793;9.543;H;20040430;20040611;75000;R;V;VACANT LAND;;HC;;0;AA757510;
B;042;472441;4;20040802 11:59;;;53;CLEARVIEW RD;DARBY FALLS;2793;13.6;H;20040527;20040701;310000;R;R;RESIDENCE;;HD;;0;AA782116;
B;042;3161716;14;20050401 13:42;MILBURN CREEK;;1505;PINE MOUNT RD;DARBY FALLS;2793;89.96;H;20040625;20041220;600000;;R;RESIDENCE;;;;0;AB291542;
B;042;472440;7;20050601 11:09;;;200;CLEARVIEW RD;DARBY FALLS;2793;7.614;H;20050324;20050505;336000;R;R;RESIDENCE;;HB;;0;AB486555;
B;042;472372;1;20051001 01:07;;;11;OBSERVATORY RD;DARBY FALLS;2793;5.042;H;20050809;20050913;160000;R;3;LAND WITH SHE;;HB;;0;AB788868;
B;042;472349;1;20060816 01:05;;;;DARBY FALLS RD;DARBY FALLS;2793;2.639;H;20060626;20060721;80000;R;V;VACANT LAND;;HB;;0;AC483588;
B;042;472386;1;20060716 01:18;;;1468;DARBY FALLS RD;DARBY FALLS;2793;17.64;H;20060510;20060622;165000;R;3;FARM;;HD;;0;AC426364;
B;042;472356;1;20070901 01:18;JUNCTION POINT;;80;GLEN AVON RD;DARBY FALLS;2793;14.97;H;20070618;20070712;115000;R;3;KIT HOME;;HD;;0;AD371729;
B;042;472467;1;20070601 01:08;MT WHISTLER;;1518;DARBY FALLS RD;DARBY FALLS;2793;56.66;H;20070302;20070417;565000;R;3;FARM;;HH;;0;AD99359;
B;042;3351438;18;20071201 01:10;;;;CLEARVIEW RD;DARBY FALLS;2793;4200;M;20071102;20071102;10000;;V;VACANT LAND;;;;0;AD548559;
B;042;472384;1;20080421 01:09;RHIANNON;;1300;DARBY FALLS RD;DARBY FALLS;2793;30.99;H;20071126;20080228;415000;R;3;FARM/RURAL;;HD;;0;AD869608;
B;042;3351439;6;20080915 01:05;;;42;CLEARVIEW RD;DARBY FALLS;2793;9.8;H;20080721;20080901;130000;R;V;VACANT LAND;;HA;;0;AE191282;
