B;103;1143820;58;20170703 01:04;;;397;DARKES FOREST RD;DARKES FOREST;2508;25.7;H;20170426;20170616;2600000;E3;R;RESIDENCE;;PAD;;0;AM515970;
B;103;3015033;34;20210208 01:01;;;430;DARKES FOREST RD;DARKES FOREST;2508;71.197;H;20190220;20190228;19000;E3;R;RESIDENCE;;PAD;;1;AP93032;
B;103;3015021;35;20210208 01:01;DARKES FOREST RIDING SCHOOL;;448;DARKES FOREST RD;DARKES FOREST;2508;2.023;H;20190220;20190228;19000;E3;R;RESIDENCE;;PAD;;1;AP93032;
B;103;3502299;31;20220711 01:14;;;478;DARKES FOREST RD;DARKES FOREST;2508;8.104;H;20220614;20220701;4000000;C3;R;RESIDENCE;;PAD;;0;AS274748;
B;103;1143838;53;20240812 01:06;;;128;DARKES FOREST RD;DARKES FOREST;2508;15.36;H;20240607;20240802;4305000;C3;R;RESIDENCE;;PAD;;0;AU299397;
B;103;1182334;25;20170814 01:05;;;750;PRINCES HWY;DARKES FOREST;2508;24.48;H;20170710;20170710;1100000;E3;R;RESIDENCE;;PAD;;0;AM556197;
B;103;1143838;6;20220418 04:13;;;128;DARKES FOREST RD;DARKES FOREST;2508;15.36;H;20220413;20220414;4150000;C3;R;RESIDENCE;;PAD;;0;AS49862;
B;103;4582156;49;20241118 01:06;;;23;PRINCES HWY;DARKES FOREST;2508;10.508;H;20240810;20241031;3600000;;R;RESIDENCE;;;;0;AU544346;
B;103;4582157;50;20241118 01:06;CROWN CASTLE AUSTRALIA LEASE;;;PRINCES HWY;DARKES FOREST;2508;50.8;M;20240810;20241031;3600000;;R;RESIDENCE;;;;0;AU544346;
B;226;2593595;3;20151026 01:13;;;572;DARKES FOREST RD;DARKES FOREST;2508;8.384;H;20150729;20150923;2510000;E3;R;RESIDENCE;;HAT;;0;AJ906655;
B;103;3502298;53;20150119 01:17;;;490;DARKES FOREST RD;DARKES FOREST;2508;16.3;H;20141101;20141222;1470000;E3;R;RESIDENCE;;PAD;;0;AJ174375;
B;103;1143836;100;20020502 12:10;;;;DARKES FOREST RD;DARKES FOREST;2508;3.7;H;20020118;20020326;800000;Z;R;RESIDENCE;;DN;;;8497245;
B;103;1143833;58;20030217 09:28;;;;DARKES FOREST RD;DARKES FOREST;2508;6.07;H;20020903;20020903;260000;Z;R;RESIDENCE;;DN;;;9331511;
B;103;1180803;171;20030620 11:16;;;;PRINCES HWY;DARKES FOREST;2508;14.33;H;20030310;20030416;1400000;P;R;RESIDENCE;;PJ;RR;0;9623298;
B;103;1143832;43;20031201 11:18;;;100;DARKES FOREST RD;DARKES FOREST;2508;6.244;H;20030927;20031103;1310000;Z;R;RESIDENCE;;DN;;0;AA137546;
B;103;1180800;93;20040817 09:53;;;84 A;PRINCES HWY;DARKES FOREST;2508;4100;M;20031223;20040721;1565000;R;R;RESIDENCE;;RC;;0;AA836144;
B;103;1180801;94;20040817 09:53;;;84 A;PRINCES HWY;DARKES FOREST;2508;1.59;H;20031223;20040721;1565000;R;R;RESIDENCE;;RC;;0;AA836144;
B;103;1143820;32;20041201 11:29;;;361;DARKES FOREST RD;DARKES FOREST;2508;25.7;H;20040917;20041012;400000;P;R;RESIDENCE;;PJ;;0;AB104053;
B;103;1182334;97;20050301 09:38;;;750;PRINCES HWY;DARKES FOREST;2508;24.48;H;20041029;20050124;1700000;P;R;RESIDENCE;;PJ;;0;AB286201;
B;103;3238575;171;20060401 01:19;;;;DARKES FOREST RD;DARKES FOREST;2508;40.469;H;20050416;20050603;1075000;;V;VACANT LAND;;;;0;AB618950;
B;103;1143832;1;20070701 01:12;;;100;DARKES FOREST RD;DARKES FOREST;2508;6.244;H;20070202;20070604;650000;Z;R;RESIDENCE;;XJ;;50;AD180780;
B;226;2593597;3;20080216 01:32;;;608;DARKES FOREST RD;DARKES FOREST;2508;2.023;H;20071022;20080125;1100000;S;3;FARM;;SL;;0;AD726943;
B;103;1143832;3;20081013 01:10;;;342;DARKES FOREST RD;DARKES FOREST;2508;6.244;H;20080311;20080527;650000;Z;R;RESIDENCE;;XJ;;0;AE35605;
B;103;1143832;45;20090810 01:34;;;342;DARKES FOREST RD;DARKES FOREST;2508;6.244;H;20090708;20090722;550000;Z;3;FARM;;XJ;;0;AE871480;
B;103;1143831;56;20090817 01:31;JANNANIE;;380;DARKES FOREST RD;DARKES FOREST;2508;5.83;H;20090708;20090722;750000;Z;3;FARM;;XJ;;50;AE872328;
B;103;3502298;35;20101018 02:06;;;490;DARKES FOREST RD;DARKES FOREST;2508;16.3;H;20100508;20100913;1455000;E3;R;RESIDENCE;;PAD;;0;AF803861;
B;103;1143824;51;20110606 02:20;;;472;DARKES FOREST RD;DARKES FOREST;2508;8.094;H;20110502;20110502;275000;E3;R;RESIDENCE;;PAD;;25;AG264998;
B;103;1182334;40;20130923 01:18;;;750;PRINCES HWY;DARKES FOREST;2508;24.48;H;20130629;20130913;1100000;E3;R;RESIDENCE;;PAD;;0;AI18262;
B;103;1143835;82;20140224 01:14;HONEY COMB COTTAGE;;210;DARKES FOREST RD;DARKES FOREST;2508;2.353;H;20131202;20140211;635000;E3;3;HOUSE;;PAD;;0;AI384164;
B;103;3238575;77;20140317 01:07;;;92;DARKES FOREST RD;DARKES FOREST;2508;40.469;H;20130628;20131219;1250000;E2;R;RESIDENCE;;PAB;;0;AI431850;
B;226;2593598;5;20150525 01:20;;;624;DARKES FOREST RD;DARKES FOREST;2508;2.023;H;20150310;20150508;1330000;E3;3;RURAL;;HAT;;0;AJ486446;
B;103;;;;;;;DARKES FOREST RD;DARKES FOREST;2519;19;H;19900622;19900622;0;;R;RESIDENCE;;;;;
B;103;;;;;;7;DARKES FOREST RD;DARKES FOREST;2519;6;H;19910510;19910510;0;;R;RESIDENCE;;;;;
B;103;;;;;;84;DARKES FOREST RD;DARKES FOREST;2508;24;H;19921111;19921111;329500;;R;RESIDENCE;;;;;
B;103;1143837;;;;;LT B;DARKES FOREST RD;DARKES FOREST;2508;3.511;H;19961218;19961218;250000;Z;R;RESIDENCE;;;;;
B;103;1143838;;;;;LT C;DARKES FOREST RD;DARKES FOREST;2508;15.36;H;19961120;19961120;365000;Z;R;RESIDENCE;;;;;
