B;117;1246154;2;20200601 01:01;LEAHOLME;;255;FOREST RD;DAROOBALGIE;2870;145.6;H;20200226;20200526;1200000;RU1;3;FARM;;RMB;;0;AQ128452;
B;117;1246149;2;20181001 01:22;;;;TROUBALGIE RD;DAROOBALGIE;2870;298.7;H;20180726;20180920;840000;RU1;3;FARM;;RMB;;0;AN725877;
B;117;4074208;9;20171204 01:16;STONELEIGH;;739;NEWELL HWY;DAROOBALGIE;2870;5.63;H;20170912;20171025;570224;RU1;3;FARM;;RRM;;0;AM894375;
B;117;4529036;5;20240205 01:07;;;;BACK YAMMA RD;DAROOBALGIE;2870;31.29;H;20231129;20231212;330000;;V;VACANT LAND;;;;0;AT685506;
B;117;4487806;4;20230605 01:10;;;;ASHBURNHAM RD;DAROOBALGIE;2870;5.997;H;20220917;20221109;6783;;V;VACANT LAND;;;;0;AS932028;
B;117;1246154;2;20240805 01:07;LEAHOLME;;255;FOREST RD;DAROOBALGIE;2870;145.6;H;20240131;20240731;1256322;RU1;R;RESIDENCE;;RMB;;0;AU292033;
B;117;3293884;5;20160606 01:27;HILLVIEW;;1506;NEWELL HWY;DAROOBALGIE;2870;41.15;H;20160422;20160517;505000;RU1;R;RESIDENCE;;RRM;;0;AK464865;
B;117;1246150;3;20231106 01:28;EVERGREEN;;598;FOREST RD;DAROOBALGIE;2870;337.9;H;20230925;20231030;2254500;RU1;3;FARM;;RMB;;0;AT558374;
B;117;3628642;7;20160307 01:13;;;192;BACK YAMMA RD;DAROOBALGIE;2870;2.044;H;20150806;20151127;88000;IN1;V;VACANT LAND;;IFA;;0;AK208354;
B;117;3893299;10;20160307 01:13;CALLULA;;578;ASHBURNHAM RD;DAROOBALGIE;2870;372.3;H;20151210;20160216;1196000;RU1;3;FARM;;RMB;;0;AK251854;
B;117;1246142;1;20160208 01:17;;;;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20150724;20151013;263667;RU1;3;FARM LAND;;RMB;;0;AK162945;
B;117;1246142;2;20160208 01:17;;;;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20150724;20151013;263667;RU1;3;FARM LAND;;RMB;;0;AK162946;
B;117;1246142;3;20160208 01:17;;;;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20150724;20151013;286332;RU1;3;FARM LAND;;RMB;;0;AK163229;
B;117;1246142;4;20160208 01:17;;;;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20150724;20151013;286332;RU1;3;FARM LAND;;RMB;;0;AK163230;
B;117;1245538;2;20231009 01:05;INNISVALE;;583;KOORINGLE RD;DAROOBALGIE;2871;42.02;H;20230822;20231003;1200000;RU1;R;RESIDENCE;;RRL;;0;AT487501;
B;117;3893298;5;20160111 01:15;IONA;;;ASHBURNHAM RD;DAROOBALGIE;2870;258.1;H;20150918;20151030;632610;RU1;3;FARM LAND;;RMB;;0;AK9727;
B;117;3628641;40;20250811 01:16;;;48;BACK YAMMA RD;DAROOBALGIE;2870;2.041;H;20241224;20250714;2750000;E4;3;COMMERCIAL;;IFA;IF;;AV240788;
B;117;4074207;11;20171113 01:16;;;;NEWELL HWY;DAROOBALGIE;2870;68.29;H;20170912;20171025;320000;;V;VACANT LAND;;;;0;AM851183;
B;117;1245556;1;20250414 01:16;;;;NEWELL HWY;DAROOBALGIE;2870;121.6;H;20250220;20250403;2254000;RU1;3;FARM;;RMB;;0;AU947588;
B;117;1245959;3;20250414 01:16;MONREVE;;1127;NEWELL HWY;DAROOBALGIE;2870;116.88;H;20250311;20250408;1200000;RU1;3;FARM;;RMB;;0;AU961881;
B;117;3957162;12;20250414 01:16;;;;NEWELL HWY;DAROOBALGIE;2870;205.5;H;20250220;20250403;2254000;RU1;3;FARM;;RMB;;0;AU947588;
B;117;3029583;2;20180416 01:15;PATH DREAMS;;115;FOREST RD;DAROOBALGIE;2870;44.63;H;20180215;20180328;652000;RU1;R;RESIDENCE;;RRM;;0;AN244403;
B;117;1245959;4;20181217 01:12;MONREVE;;1127;NEWELL HWY;DAROOBALGIE;2870;116.88;H;20181120;20181207;750000;RU1;3;FARM;;RMB;;0;AN917796;
B;117;1246142;1;20220919 01:13;;;30;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20220509;20220909;2095000;RU1;3;FARM;;RMB;;0;AS462552;
B;117;4074208;7;20201019 01:06;STONELEIGH;;739;NEWELL HWY;DAROOBALGIE;2870;5.63;H;20200817;20201014;550000;RU1;3;FARM;;RRL;;0;AQ471233;
B;117;3939458;8;20160620 01:05;;;89;ASHBURNHAM RD;DAROOBALGIE;2870;1.56;H;20151013;20160513;2786;;V;VACANT LAND;;;;0;AK482861;
B;117;1245540;2;20160321 01:14;KOORINGLE;;180;KOORINGLE RD;DAROOBALGIE;2870;535.32;H;20150601;20160204;1458292;RU1;3;FARM LAND;;RMB;;0;AK284920;
B;117;1245554;3;20160321 01:14;HILLVIEW;;;BACK YAMMA RD;DAROOBALGIE;2870;254.3;H;20150601;20160204;691625;RU1;3;FARM LAND;;RMB;;0;AK284712;
B;117;1245555;4;20160321 01:14;;;;ASHBURNHAM RD;DAROOBALGIE;2870;270.13;H;20150601;20160204;734800;RU1;3;FARM LAND;;RMB;;0;AK284763;
B;117;3628641;5;20250721 01:08;;;48;BACK YAMMA RD;DAROOBALGIE;2870;2.041;H;20241224;20250714;2750000;E4;3;COMMERCIAL;;IFA;;;AV240788;
B;117;1246154;2;20170626 01:05;LEAHOLME;;255;FOREST RD;DAROOBALGIE;2870;145.6;H;20170504;20170504;120000;RU1;R;RESIDENCE;;RMB;;0;AM481524;
B;117;4491303;5;20230626 01:09;;;;ERNIE HODGES RD;DAROOBALGIE;2870;356.443;H;20230307;20230523;2200000;;3;FARM;;;;0;AT110129;
B;117;4487806;6;20230626 01:09;;;;ASHBURNHAM RD;DAROOBALGIE;2870;5.997;H;20230307;20230523;1500000;RU1;3;FARM;;RMB;;0;AT110126;
B;117;3893299;10;20230626 01:09;CALLULA;;578;ASHBURNHAM RD;DAROOBALGIE;2870;372.3;H;20230307;20230523;1500000;RU1;3;FARM;;RMB;RMI;0;AT110126;
B;117;3439603;4;20160229 01:14;;;;FOREST RD;DAROOBALGIE;2870;428.66;H;20150323;20160204;1059000;RU1;3;RURAL;;RMB;;0;AK228456;
B;117;3893299;17;20230529 01:08;CALLULA;;578;ASHBURNHAM RD;DAROOBALGIE;2870;372.3;H;20230307;20230523;1500000;RU1;3;FARM;;RMB;;0;AT110126;
B;117;3205353;6;20181231 01:14;;;;ERNIE HODGES RD;DAROOBALGIE;2870;71;M;20181026;20181218;300;RU1;V;VACANT LAND;;RMB;;0;AN967674;
B;117;3628639;4;20150316 01:17;;;192;BACK YAMMA RD;DAROOBALGIE;2870;2.053;H;20140612;20150213;88000;IN1;V;VACANT LAND;;IFA;;0;AJ300846;
B;117;1245611;5;20020109 09:55;;;;KAMARAH;DAROOBALGIE;2870;145.06;H;20010628;20010726;290000;R;3;FARM;;RW;;;7874756;
B;117;2966303;22;20030217 09:29;;;;PARKES RD 'KAMARAH';DAROOBALGIE;2870;40.56;H;20021008;20021211;270000;;3;FARM;;;;;9233469;
B;117;3029584;18;20031016 14:05;;;LOT12;PARKES RD PART 'KAMANDRA';DAROOBALGIE;2870;60.59;H;20030815;20030912;100000;;V;VACANT LAND;;;;0;9985761;
B;117;1246142;4;20150420 01:15;;;;TROUBALGIE RD;DAROOBALGIE;2870;436.9;H;20141031;20141212;1100000;RU1;3;RURAL;;RMB;;0;AJ363648;
B;117;1245700;2;20050401 13:46;LITTORINA;;;PARKES RD;DAROOBALGIE;2870;6.984;H;20050120;20050211;115000;R;3;FARM;;RR;;0;AB326179;
B;117;3282459;23;20061116 01:13;;;;NEWELL HWY LOTS 1 & 40;DAROOBALGIE;2870;21.24;H;20060418;20060530;61200;;3;FARM;;;;0;AC648803;
B;117;3282460;10;20070416 01:11;;;;NEWELL HIGHWAY "SEVEN MILE";DAROOBALGIE;2871;108.262;H;20061222;20070207;320000;R;3;FARMLAND;;RM;;0;AD34267;
B;117;2849684;4;20090615 01:36;;;;'DAROO'ALLENS ROAD;DAROOBALGIE;2870;40;H;20090317;20090505;240000;R;3;FARM;;RP;;0;AE714718;
B;117;3439604;6;20090323 01:28;;;;'ARDMONA';DAROOBALGIE;2870;359.08;H;20081001;20081219;715680;;3;FARM;;;;0;AE423189;
B;117;3439603;9;20090323 01:28;;;;'WESTWOOD';DAROOBALGIE;2870;428.66;H;20081001;20081219;847644;;3;FARM;;;;0;AE423188;
B;117;3029583;5;20100405 04:17;PATH DREAMS;;;FOREST RD;DAROOBALGIE;2870;44.63;H;20091208;20100119;362900;R;3;FARM/RURAL;;RR;;0;AF386331;
B;117;1245391;1;20101206 02:52;HILLSIDE;;117;HILLSIDE LANE;DAROOBALGIE;2871;771.1;H;20100816;20100927;950000;R;3;RURAL FARM;;RM;;0;AF897533;
B;117;2849684;6;20100510 01:24;;;LOT682;ALLENS ROAD;DAROOBALGIE;2871;40;H;20100301;20100412;280000;R;R;RESIDENCE;;RM;;0;AF445050;
B;117;2966303;6;20110801 02:13;KAMARAH;;730;NEWELL HWY;DAROOBALGIE;2871;40.56;H;20110609;20110708;280000;R;3;FARM;;RR;;0;AG373907;
B;117;3559798;4;20110131 06:08;;;192;BACK YAMMA RD;DAROOBALGIE;2871;4.596;H;20091216;20100811;93500;;V;VACANT LAND;;;;0;AF981143;
B;117;3628640;6;20120430 02:06;;;;BACK YAMMA RD;DAROOBALGIE;2870;2.041;H;20120216;20120316;88000;I;V;VACANT LAND;;FB;;0;AG934241;
B;117;1245553;1;20120820 01:30;;;326;DOAKEY DR;DAROOBALGIE;2870;257;H;20120328;20120424;975000;R;3;FARMLAND;;RM;;0;AH96094;
B;117;3646972;10;20120820 01:31;;;;BACK YAMMA RD;DAROOBALGIE;2870;137.59;H;20120328;20120424;975000;R;3;FARMLAND;;RM;;0;AH96094;
B;117;3646971;8;20120723 01:23;;;;BACK YAMMA RD;DAROOBALGIE;2870;115.34;H;20120328;20120424;285000;;3;FARMLAND;;;;0;AH96093;
B;117;3628641;6;20130812 01:22;;;;BACK YAMMA RD;DAROOBALGIE;2870;2.041;H;20130204;20130731;88000;I;V;VACANT LAND;;FB;;0;AH931923;
B;117;1245533;1;20130902 01:14;;;89;ASHBURNHAM RD;DAROOBALGIE;2870;328.7;H;20130117;20130801;770000;R;V;VACANT LAND;;RM;;0;AH974203;
