B;018;405561;34;20220418 03:53;;;21;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;6.061;H;20220228;20220411;969000;RU1;R;RESIDENCE;;BUF;;0;AS36896;
B;018;405564;12;20220718 01:13;;;120;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;7.668;H;20220518;20220708;1440000;RU1;R;RESIDENCE;;BUF;;0;AS291961;
B;018;3882883;29;20151019 01:11;;;;PRINCES HWY;DIGNAMS CREEK;2546;7856;M;20150602;20150717;60000;;V;VACANT LAND;;;;;AJ704446;
B;018;405565;23;20180625 01:12;;;81;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;14.87;H;20180509;20180620;675000;RU1;R;RESIDENCE;;BUF;;0;AN435242;
B;018;405564;8;20200629 01:00;;;120;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;7.668;H;20200204;20200504;870000;RU1;R;RESIDENCE;;BUF;;0;AQ191206;
B;097;1016190;17;20170508 01:04;;;376;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;16.2;H;20170401;20170420;360000;R;R;RESIDENCE;;DMF;;0;AM339014;
B;097;1016185;15;20151214 01:16;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;108.86;H;20150915;20151130;360000;R;3;;;DMG;;0;AK28894;
B;097;1016197;18;20160530 01:14;;;558;REEDY CREEK RD;DIGNAMS CREEK;2546;9.53;H;20160427;20160512;197000;R;V;VACANT LAND;;DMD;;0;AK442851;
B;018;405565;132;20011203 12:33;;;81;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;14.87;H;20010626;20010907;208500;R;V;VACANT LAND;;RJ;;;8042528;
B;097;1016183;163;20020201 11:41;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;16.19;H;20011107;20011214;265000;R;R;RESIDENCE;;MW;;;8278568;
B;097;1016194;53;20030416 10:06;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;7.83;H;20020314;20020419;118000;R;R;RESIDENCE;;MK;;;9502473;
B;018;405563;48;20030901 12:46;;;66;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;4.929;H;20030331;20030430;290000;R;R;RESIDENCE;;RH;;0;9907007;
B;097;1016197;58;20030801 12:13;;;558;REEDY CREEK RD;DIGNAMS CREEK;2546;9.53;H;20030719;20030719;35000;R;V;VACANT LAND;;MW;;50;9810610;
B;097;1016183;37;20040616 11:58;WOMBAT HOLLOW;;;REEDY CREEK RD;DIGNAMS CREEK;2546;16.19;H;20040419;20040528;400000;R;R;RESIDENCE;;MW;;0;AA695057;
B;097;1016189;19;20061101 01:11;;;;REEDY CREEK RD VIA NAROOMA;DIGNAMS CREEK;2546;16.19;H;20060821;20060929;375000;R;3;HOUSE/LAND;;MW;;0;AC666364;
B;097;3281727;41;20070301 01:12;;;556;REEDY CREEK RD;DIGNAMS CREEK;2546;3800;M;20061222;20070129;452000;R;3;FARM;;MA;;0;AC904240;
B;097;3281728;42;20070301 01:12;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;41.4;H;20061222;20070129;452000;R;3;FARM;;MW;;0;AC904240;
B;097;1016183;25;20070401 01:12;WOMBAT HOLLOW;;;REEDY CREEK RD;DIGNAMS CREEK;2546;16.19;H;20070202;20070305;420000;R;R;RESIDENCE;;MW;;0;AD4244;
B;018;3335420;5;20071116 01:12;;;;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;5.679;H;20070306;20071016;265000;R;R;RESIDENCE;;RH;;0;AD517316;
B;018;3335424;2;20080414 01:07;;;;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;12.42;H;20080212;20080313;295000;R;V;VACANT LAND;;RH;;0;AD861625;
B;097;3444851;1;20090629 01:34;;;LOT1-3;DP 1137671;DIGNAMS CREEK;2550;2.248;M;20090508;20090508;4448;;V;VACANT LAND;;;;0;AE677523;
B;018;3335423;30;20090316 01:25;;;;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;9.985;H;20081014;20090225;200000;R;V;VACANT LAND;;RH;;0;AE531453;
B;018;3509965;26;20100419 02:05;;;;PRINCES HWY;DIGNAMS CREEK;2546;2.88;H;20100108;20100305;5953;;V;VACANT LAND;;;;0;AF388061;
B;018;405565;15;20100524 01:32;;;81;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;14.87;H;20100401;20100430;400000;R;R;RESIDENCE;;RH;;0;AF480687;
B;097;1016194;12;20101108 05:23;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;7.83;H;20100715;20100927;257000;R;R;RESIDENCE;;MK;;0;AF833355;
B;097;1016191;13;20110321 01:57;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;48.6;H;20110125;20110222;280000;R;V;VACANT LAND;;RD;;0;AG93649;
B;018;3510192;19;20110919 04:51;;;;PRINCES HWY;DIGNAMS CREEK;2546;122.935;H;20110617;20110729;1125825;R;3;FARM;;RM;;0;AG443757;
B;097;1016413;14;20110919 06:27;;;9523;PRINCES HWY;DIGNAMS CREEK;2546;51.64;H;20110617;20110729;1125825;R;3;FARM;;NC;;0;AG443757;
B;018;405585;16;20121224 01:44;;;469;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;43.36;H;20120830;20121029;341000;R;R;RESIDENCE;;RL;;0;AH420467;
B;018;2980105;11;20120730 01:14;;;165;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;22.07;H;20120601;20120713;315000;R;R;RESIDENCE;;RH;;0;AH129236;
B;018;3335420;31;20130902 01:10;;;201;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;5.679;H;20130710;20130821;357000;R;R;RESIDENCE;;RH;;0;AH983965;
B;018;405565;17;20140421 01:10;;;81;DIGNAMS CREEK RD;DIGNAMS CREEK;2546;14.87;H;20140210;20140325;422000;RU1;R;RESIDENCE;;BUE;;0;AI513771;
B;097;1016185;16;20141215 01:27;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;108.86;H;20141029;20141126;345000;R;V;VACANT LAND;;DMG;;0;AJ99322;
B;097;;;;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;8;H;19980202;19980202;59000;R;R;RESIDENCE;;;;;
B;097;1016196;;;;;;REEDY CREEK RD;DIGNAMS CREEK;2546;41.78;H;19981217;19981217;152300;R;R;RESIDENCE;;;;;
