B;151;1685823;5;20230501 01:16;;;40;ELFORDS RD;DOBIES BIGHT;2470;4.276;H;20230307;20230421;550000;RU1;R;RESIDENCE;;RCC;;0;AT25302;
B;151;1685809;7;20181203 01:13;;;670;SEXTONVILLE RD;DOBIES BIGHT;2470;6.39;H;20181102;20181129;295000;RU1;V;VACANT LAND;;RCC;;0;AN894133;
B;151;1685885;8;20170904 01:06;;;150;DOBIES BIGHT RD;DOBIES BIGHT;2470;2;H;20170717;20170817;467500;RU1;R;RESIDENCE;;RCC;;0;AM678017;
B;151;1685884;9;20210906 01:42;;;;DOBIES BIGHT RD;DOBIES BIGHT;2470;55.52;H;20210730;20210831;500000;RU1;3;FARM;;RGR;;0;AR385607;
B;151;1685827;8;20251208 01:07;;;45;DOBIES BIGHT RD;DOBIES BIGHT;2470;13.27;H;20251119;20251203;860000;RU1;R;RESIDENCE;;RDD;;;AV673494;
B;151;1685830;3;20180910 01:17;;;200;DOBIES BIGHT RD;DOBIES BIGHT;2470;52.61;H;20180821;20180831;375000;RU1;3;FARM;;RGR;;0;AN677325;
B;151;1685886;9;20160815 01:05;;;;DOBIES BIGHT RD;DOBIES BIGHT;2470;2;H;20160610;20160728;105000;RU1;V;VACANT LAND;;RCC;;0;AK665974;
B;151;1685816;9;20200921 01:02;;;780;SEXTONVILLE RD;DOBIES BIGHT;2470;10.55;H;20200821;20200914;665000;RU1;R;RESIDENCE;;RDD;;0;AQ390245;
B;151;4070338;10;20171023 01:06;;;555;SEXTONVILLE RD;DOBIES BIGHT;2470;14.8;H;20170123;20170707;165000;;3;FARMLAND;;;;0;AM558955;
B;151;4070339;11;20171023 01:06;;;525;SEXTONVILLE RD;DOBIES BIGHT;2470;75.96;H;20170502;20170707;755000;;3;RURAL;;;;0;AM804785;
B;151;4045482;11;20170724 01:06;;;555;SEXTONVILLE RD;DOBIES BIGHT;2470;2;H;20170123;20170707;165000;;3;FARMLAND;;;;0;AM558955;
B;151;1685826;8;20241125 01:06;;;50;DOBIES BIGHT RD;DOBIES BIGHT;2470;22.5;H;20241017;20241115;707000;RU1;R;RESIDENCE;;RGR;;0;AU586786;
B;151;1685819;18;20211129 01:40;;;860;SEXTONVILLE RD;DOBIES BIGHT;2470;6.79;H;20211022;20211119;680000;RU1;R;RESIDENCE;;RCC;;0;AR634616;
B;151;1685811;10;20210830 01:23;;;650;SEXTONVILLE RD;DOBIES BIGHT;2470;2.023;H;20210805;20210820;350000;RU1;R;RESIDENCE;;RCC;;0;AR352680;
B;158;3591624;23;20211004 01:25;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;20.23;H;20210901;20210922;2875000;RU1;3;FARM;;RRD;;0;AR453515;
B;158;3277300;24;20211004 01:25;;;1605;SEXTONVILLE RD;DOBIES BIGHT;2470;57.26;H;20210901;20210922;2875000;RU1;3;FARM;;RPE;;0;AR453515;
B;158;3591625;12;20210705 01:03;WHITE HILL;;1521;SEXTONVILLE RD;DOBIES BIGHT;2470;82.63;H;20210412;20210625;1850000;RU1;R;RESIDENCE;;RPE;;0;AR183268;
B;158;2781342;7;20151005 01:18;;;250;BENNETTS RD;DOBIES BIGHT;2470;64.75;H;20150811;20150915;210000;RU1;3;FARM;;RPE;;0;AJ843035;
B;158;1742651;4;20211011 01:54;;;97;WOODS RD;DOBIES BIGHT;2470;77.697;H;20210730;20211005;1150000;RU1;R;RESIDENCE;;RPE;;0;AR487051;
B;158;3591625;6;20160418 01:17;WHITE HILL;;1521;SEXTONVILLE RD;DOBIES BIGHT;2470;82.63;H;20151111;20160127;1325000;RU1;3;FARM;;RPE;;0;AK342107;
B;158;2781342;8;20201019 01:06;;;250;BENNETTS RD;DOBIES BIGHT;2470;64.75;H;20200917;20201015;600000;RU1;3;FARM;;RPE;;0;AQ474453;
B;158;3591624;2;20180625 01:15;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;20.23;H;20180502;20180524;1075000;RU1;R;RESIDENCE;;RRD;;0;AN416913;
B;158;3277300;5;20180625 01:15;;;1605;SEXTONVILLE RD;DOBIES BIGHT;2470;57.26;H;20180502;20180524;1075000;RU1;R;RESIDENCE;;RPE;;0;AN416913;
B;158;1742660;2;20160829 01:05;;;1364;SEXTONVILLE RD;DOBIES BIGHT;2470;33.59;H;20160701;20160812;410000;RU1;3;FARM LAND;;RRD;;0;AK694658;
B;158;3534116;4;20220131 01:40;;;1651;SEXTONVILLE RD;DOBIES BIGHT;2470;48.76;H;20211217;20220125;1810000;RU1;R;RESIDENCE;;RPE;;0;AR835444;
B;151;1685826;29;20011109 10:43;;;50;DOBIES BIGHT RD;DOBIES BIGHT;2470;22.5;H;20010625;20010727;148000;R;R;RESIDENCE;;RG;RG;;7829403;
B;151;1685816;29;20011109 08:51;;;780;SEXTONVILLE RD;DOBIES BIGHT;2470;10.55;H;20010629;20010629;67500;R;3;FARM ;;RD;RG;;7742605;
B;151;1685800;38;20011203 12:22;;;110;ELFORDS RD;DOBIES BIGHT;2470;8.095;H;20010907;20011005;100000;R;V;VACANT LAND;;RC;RV;;8039328;
B;151;3026003;32;20031002 11:11;;;340;OLD DYRAABA RD;DOBIES BIGHT;2470;2.032;H;20030709;20030812;85000;;3;HOUSE/LAND;;;;0;9944065;
B;151;1685859;23;20040716 12:42;;;1125;SEXTONVILLE RD;DOBIES BIGHT;2470;36.41;H;20040316;20040421;310000;R;R;RESIDENCE;;RG;;0;AA752060;
B;151;1685816;18;20040616 12:02;;;780;SEXTONVILLE RD;DOBIES BIGHT;2470;10.55;H;20040407;20040505;250000;R;V;VACANT LAND;;RD;;0;AA693328;
B;158;3195311;27;20050901 09:49;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;49.63;H;20040816;20050624;300000;;R;RESIDENCE;;;;0;AB615035;
B;158;3212546;11;20060301 01:22;;;1426;SEXTONVILLE RD;DOBIES BIGHT;2470;2;H;20060113;20060213;133000;R;3;;;RB;;0;AC111976;
B;158;1742668;2;20061016 01:08;;;;BENNETTS RD;DOBIES BIGHT;2470;91.86;H;20060816;20060915;250000;R;V;VACANT LAND;;RG;;0;AC616083;
B;151;3318913;11;20070616 01:19;;;100;ELFORDS RD;DOBIES BIGHT;2470;59.96;H;20070426;20070524;710000;;3;FARM/RURAL;;;;0;AD153163;
B;151;3318912;7;20070701 01:16;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;37.44;H;20070316;20070416;320000;;V;VACANT LAND;;;;0;AD173871;
B;151;3026002;24;20070316 01:16;;;460;OLD DYRAABA RD;DOBIES BIGHT;2470;267.168;H;20061010;20061219;2850000;R;3;FARM;;RH;;0;AC988251;
B;151;3026002;30;20070401 01:15;;;460;OLD DYRAABA RD;DOBIES BIGHT;2470;267.168;H;20061010;20061219;2850000;R;3;FARM;;RH;RF;0;AC988251;
B;151;1685899;10;20080428 01:16;;;815;OLD DYRAABA RD;DOBIES BIGHT;2470;47.51;H;20080221;20080319;435000;R;3;FARM;;RH;;0;AD899356;
B;151;1685815;20;20080216 01:23;;;790;SEXTONVILLE RD;DOBIES BIGHT;2470;12.49;H;20071128;20080115;660000;R;3;FARM;;RD;;0;AD726303;
B;151;1685816;9;20080707 01:14;;;780;SEXTONVILLE RD;DOBIES BIGHT;2470;10.55;H;20080520;20080617;345000;R;R;RESIDENCE;;RD;;0;AE44584;
B;158;3212545;12;20080316 01:22;;;1436;SEXTONVILLE RD;DOBIES BIGHT;2470;2;H;20080125;20080222;130000;R;V;VACANT LAND;;RB;;0;AD804362;
B;151;3463384;7;20090810 01:37;;;900;SEXTONVILLE RD;DOBIES BIGHT;2470;70.71;H;20090605;20090703;925000;;3;FARM/RURAL;;;;0;AE859531;
B;151;3428404;14;20090713 01:43;;;;ELFORDS RD;DOBIES BIGHT;2470;1.597;H;20090522;20090522;8200;;3;FORMER CROWN ROAD;;;;0;AE751702;
B;158;1742674;3;20100201 01:38;;;;DOBIES BIGHT RD;DOBIES BIGHT;2470;205.8;H;20091112;20091210;226000;R;V;VACANT LAND;;RG;;0;AF240309;
B;158;1742711;6;20100301 01:42;;;287;BENNETTS RD;DOBIES BIGHT;2470;170.98;H;20091210;20100129;315000;R;3;FARM;;RG;;0;AF308000;
B;151;1685884;3;20110411 05:43;;;;DOBIES BIGHT RD;DOBIES BIGHT;2470;55.52;H;20110318;20110318;160000;R;V;VACANT LAND;;RG;;0;AG146765;
B;158;3591624;4;20110801 02:22;;;1521;SEXTONVILLE RD;DOBIES BIGHT;2470;20.23;H;20110705;20110705;130000;;3;FARM;;;;0;AG364252;
B;151;1685809;4;20111219 02:13;;;670;SEXTONVILLE RD;DOBIES BIGHT;2470;6.39;H;20111124;20111209;278000;R;R;RESIDENCE;;RC;;0;AG685860;
B;158;3591625;11;20110725 02:25;WHITE HILL;;1521;SEXTONVILLE RD;DOBIES BIGHT;2470;83.36;H;20110705;20110705;1020000;;3;FARMLAND;;;;0;AG364333;
B;151;1685816;8;20111017 01:42;;;780;SEXTONVILLE RD;DOBIES BIGHT;2470;10.55;H;20110722;20110902;457500;R;R;RESIDENCE;;RD;;0;AG543324;
B;158;1742667;3;20131021 01:16;;;65;BENNETTS RD;DOBIES BIGHT;2470;77.4;H;20130903;20130925;380000;RU1;3;FARM;;RPE;;0;AI94019;
B;158;1742669;4;20131021 01:16;;;65;BENNETTS RD;DOBIES BIGHT;2470;29.6;H;20130903;20130925;380000;RU1;3;FARM;;RRD;;0;AI94019;
B;151;3731399;12;20131028 01:21;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;7.949;H;20130920;20130920;28500;;3;FORMER CROWN ROADS;;;;0;AI83067;
B;158;1742666;1;20141117 01:24;;;;BENNETTS RD;DOBIES BIGHT;2470;185.9;H;20140909;20141021;270000;RU1;V;VACANT LAND;;RPE;;0;AJ19586;
B;151;3793531;3;20140915 01:14;;;;SEXTONVILLE RD;DOBIES BIGHT;2470;2857;M;20140718;20140718;800;;3;CROWN ROAD PURCHASE;;;;0;AI827148;
B;158;1742668;4;20150630 01:07;;;121;BENNETTS RD;DOBIES BIGHT;2470;91.86;H;20150201;20150311;360000;RU1;V;VACANT LAND;;RPE;;0;AJ529583;
B;174;;;;;;565;OLD DYRAABA RD;DOBIES BIGHT;2470;8.984;H;19971202;19971202;55000;R;R;RESIDENCE;;;;;
B;174;;;;;;565;OLD DYRAABA RD;DOBIES BIGHT;2470;8.984;H;19981013;19981013;109000;R;R;RESIDENCE;;;;;
B;174;;;;;;650;SEXTONVILLE RD;DOBIES BIGHT;2470;2.023;H;19990329;19990329;170000;R;R;RESIDENCE;;;;;
