B;257;4114371;3;20181105 01:18;;;553;DONALD RD;DONALD CREEK;2350;40;H;20180628;20180628;455000;E3;3;FARM LAND;;EEM;;0;AN811348;
B;257;1844602;35;20250811 01:19;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20250620;20250718;1180000;C3;3;FARM;;EEM;RF;;AV253893;
B;257;1844602;3;20201116 01:03;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20201001;20201112;760000;E3;R;RESIDENCE;;EEM;;0;AQ551286;
B;257;4013919;23;20221219 01:07;;;469;DONALD RD;DONALD CREEK;2350;40.6;H;20221122;20221212;1050000;RU4;R;RESIDENCE;;REX;;0;AS712194;
B;257;4114371;10;20220221 08:35;;;553;DONALD RD;DONALD CREEK;2350;40;H;20211215;20220211;500000;E3;3;FARM;;EEM;;0;AR880486;
B;257;1844602;5;20250728 01:10;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20250620;20250718;1180000;C3;3;FARM;;EEM;;;AV253893;
B;678;1844481;4;20160516 01:19;;;107;CAMPTON RD;DONALD CREEK;2350;219.1;H;20160112;20160411;2000000;RU1;3;FARM/RURAL;;REZ;;0;AK407673;
B;678;4013920;9;20171218 01:20;;;369;DONALD RD;DONALD CREEK;2350;48.51;H;20171103;20171201;320000;RU4;V;VACANT LAND;;REX;;0;AM956312;
B;678;4013919;13;20170320 01:09;;;469;DONALD RD;DONALD CREEK;2350;40.6;H;20170113;20170210;693000;;R;RESIDENCE;;;;0;AM188295;
B;678;1844480;4;20170227 01:07;;;468;DONALD RD;DONALD CREEK;2350;129.5;H;20161222;20170124;900000;RU1;V;VACANT LAND;;REZ;;0;AM170485;
B;678;1844569;2;20150202 01:18;WOODVILLE EAST;;789;DONALD RD;DONALD CREEK;2350;508.9;H;20140926;20141031;2200000;RU1;R;RESIDENCE;;REZ;;0;AJ130529;
B;185;1844501;3;20010822 13:17;;;45;KANOONA RD;DONALD CREEK;2350;84.14;H;20000814;20001019;458000;R;R;;;EY;;;7599449;
B;678;1844530;15;20020109 10:40;;;5;THOMSONS RD;DONALD CREEK;2350;10;H;20010803;20010903;175000;R;R;RESIDENCE;;EX;RF;;7918748;
B;678;1844546;16;20020109 10:40;;;14;DONALD RD;DONALD CREEK;2350;4047;M;20010731;20010831;182000;R;R;RESIDENCE;;EV;RR;;7927671;
B;678;1844555;17;20020109 10:41;;;71;EDWARD DR;DONALD CREEK;2350;10.15;H;20010507;20010601;280000;R;R;RESIDENCE;;EX;RR;;7711570;
B;678;1844912;20;20020109 10:41;WINDARRA;;;PINE FOREST RD;DONALD CREEK;2350;33.76;H;20010507;20010612;335000;R;R;RESIDENCE;;EY;RF;;7707949;
B;678;1844954;22;20020109 10:41;;;145;PINE FOREST RD;DONALD CREEK;2350;5.459;H;20010326;20010426;135000;R;R;RESIDENCE;;EX;RR;;7587678;
B;678;1844563;4;20020301 13:39;;;162;HERBERT PARK RD;DONALD CREEK;2350;2.024;H;20011221;20020121;150000;R;R;RESIDENCE;;EV;RR;;8308195;
B;678;2886617;69;20020201 12:18;;;;ROCKVALE RD;DONALD CREEK;2350;40;H;20010907;20011205;127000;;3;FARM RURAL;;;RG;;8193488;
B;678;2886618;70;20020201 12:18;;;;ROCKVALE RD;DONALD CREEK;2350;39.5;H;20010918;20011212;83750;;V;VACANT LAND;;;RF;;8263781;
B;678;1844933;8;20020716 15:41;;;32;PINE FOREST RD;DONALD CREEK;2350;2.023;H;20020514;20020531;135000;R;R;RESIDENCE;;EV;RR;;8665523;
B;678;1844945;4;20020402 13:23;;;670;ROCKVALE RD;DONALD CREEK;2350;10.15;H;20010924;20011101;235000;R;R;RESIDENCE;;EX;RF;;8121665;
B;678;1844501;7;20020603 10:47;;;45;KANOONA RD;DONALD CREEK;2350;84.14;H;20020328;20020417;470000;R;3;FARM/RURAL;;EY;;;8569230;
B;678;1844537;9;20020603 10:47;;;92;THOMSONS RD;DONALD CREEK;2350;10;H;20020320;20020501;295000;R;R;RESIDENCE;;EX;RR;;8573063;
B;678;2948788;34;20021119 10:41;;;1115;ROCKVALE RD;DONALD CREEK;2350;40;H;20020726;20020905;146000;;3;FARM;;;RF;;9061410;
B;678;2951850;29;20021204 10:02;;;997;ROCKVALE RD;DONALD CREEK;2350;40;H;20020328;20020501;130000;;3;FARMIRURAL;;;RF;;9103005;
B;678;2951851;30;20021204 10:02;;;1261;ROCKVALE RD;DONALD CREEK;2350;40;H;20020802;20021009;132500;;V;VACANT LAND;;;RF;;9096861;
B;678;1844591;1;20030501 13:04;'YONGARRA';;836;ROCKVALE RD;DONALD CREEK;2350;37.39;H;20030219;20030404;320000;R;R;RESIDENCE;;EY;;;9522342;
B;678;3047942;79;20031216 12:14;LOT 1;;;DONALD RD;DONALD CREEK;2350;10.103;H;20030520;20030905;80000;;3;FARM/RURAL;;;;0;AA129128;
B;678;1844496;1;20030317 14:44;;;881;ROCKVALE RD;DONALD CREEK;2350;17.1;H;20030130;20030306;400000;R;3;FARM;;EX;;;9436834;
B;678;1844530;2;20031016 14:21;;;5;THOMSONS RD;DONALD CREEK;2350;10;H;20030901;20030919;240000;R;R;RESIDENCE;;EX;;0;AA38803;
B;678;1844900;3;20031002 11:19;;;776;ROCKVALE RD;DONALD CREEK;2350;42.09;H;20030729;20030902;320000;R;R;RESIDENCE;;EY;;0;9965300;
B;678;1844527;3;20040416 11:33;;;155;DONALD RD;DONALD CREEK;2350;12.14;H;20040131;20040312;410000;R;3;FARM;;EX;;0;AA532220;
B;678;1844591;5;20040416 11:33;'YONGARRA';;836;ROCKVALE RD;DONALD CREEK;2350;37.39;H;20040223;20040326;400000;R;R;RESIDENCE;;EY;;0;AA535618;
B;678;1844552;2;20040217 11:53;;;93;DONALD RD;DONALD CREEK;2350;10.08;H;20031122;20040112;400000;R;R;RESIDENCE;;EX;;0;AA362203;
B;678;2886618;77;20040601 12:08;;;1201;ROCKVALE RD;DONALD CREEK;2350;39.5;H;20010918;20011212;83750;R;V;VACANT LAND;;EY;RF;0;8263781;
B;678;1844506;3;20041101 12:33;;;17;HERBERT PARK RD;DONALD CREEK;2350;16.19;H;20040921;20041011;405000;R;R;RESIDENCE;;EX;;0;AB38346;
B;678;3183872;28;20050718 12:39;"KANOONA VALE";;120;KANOONA RD;DONALD CREEK;2350;113.13;H;20050316;20050510;530000;;V;VACANT LAND;;;;0;AB540865;
B;678;1844899;4;20051201 01:20;;;134;PINE FOREST RD;DONALD CREEK;2350;40.47;H;20051006;20051031;635000;R;3;FARM;;EY;;0;AB914054;
B;678;1844532;6;20051101 01:20;;;83;THOMPSON RD;DONALD CREEK;2350;4.502;H;20050602;20050719;395000;R;R;RESIDENCE;;EV;;0;AB838240;
B;678;2886618;1;20060816 01:21;;;1201;ROCKVALE RD;DONALD CREEK;2350;39.5;H;20060609;20060720;495000;R;R;RESIDENCE;;EY;;0;AC506927;
B;678;1844566;3;20060816 01:21;;;753;ROCKVALE RD;DONALD CREEK;2350;88.44;H;20060516;20060630;300000;R;R;RESIDENCE;;EY;;0;AC462016;
B;678;1844497;4;20060901 01:23;;;834;ROCKVALE RD;DONALD CREEK;2350;16.19;H;20060627;20060801;330000;R;3;FARM;;EX;;0;AC533404;
B;678;1844516;4;20061216 01:22;;;273;HERBERT PARK RD;DONALD CREEK;2350;3.402;H;20061010;20061121;200000;R;R;RESIDENCE;;EV;;0;AC770532;
B;678;1844945;1;20060301 01:30;;;670;ROCKVALE RD;DONALD CREEK;2350;10.15;H;20051223;20051227;450000;R;R;RESIDENCE;;EX;;0;AC107927;
B;678;1844509;5;20060516 01:19;;;677;ROCKVALE RD;DONALD CREEK;2350;6.1;H;20050219;20050405;386000;R;R;RESIDENCE;;EX;;0;AC265066;
B;678;3183873;40;20061116 01:25;;;880;ROCKVALE RD;DONALD CREEK;2350;37.72;H;20060915;20061020;455000;R;R;RESIDENCE;;EY;;0;AC721568;
B;678;3309003;31;20070701 01:24;;;;KINTYRE RD;DONALD CREEK;2350;2.407;H;20070328;20070601;2914;;3;CLOSED RD;;;;0;AD184937;
B;678;1844955;3;20070401 01:21;;;662;ROCKVALE RD;DONALD CREEK;2350;45.22;H;20070226;20070313;582500;R;R;RESIDENCE;;EY;;0;AD952;
B;678;3346533;1;20080922 01:16;;;;DONALD RD;DONALD CREEK;2350;16.71;H;20071023;20080429;16610;;3;CLOSED RD;;;;0;AE167368;
B;678;1844602;1;20090330 01:35;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20090226;20090227;352500;R;3;;;EY;;50;AE563704;
B;678;1844602;4;20101220 02:25;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20101109;20101109;380000;R;R;RESIDENCE;;EY;;0;AF928419;
B;678;1844589;4;20111010 01:45;;;571;HERBERT PARK RD;DONALD CREEK;2350;71.62;H;20110906;20110922;1125000;R;3;FARM;;EX;;0;AG521551;
B;678;1844602;2;20130204 01:41;;;541;DONALD RD;DONALD CREEK;2350;40.6;H;20120914;20130115;925000;R;R;RESIDENCE;;EX;;0;AH505320;
B;185;;;;;;555;DONALD RD;DONALD CREEK;2350;10.12;H;20001004;20001004;48000;R;R;RESIDENCE;;;;;
B;185;1844506;;;;;17;HERBERT PARK RD;DONALD CREEK;2350;16.19;H;20001124;20001124;203000;R;R;RESIDENCE;;;;;
B;185;;;;;;120;KANOONA RD;DONALD CREEK;2350;113.1;H;20000626;20000626;350000;R;R;RESIDENCE;;;;;
B;185;;;;;;134;PINE FOREST RD;DONALD CREEK;2350;40.47;H;20001222;20001222;224000;R;R;RESIDENCE;;;;;
B;185;;;;;;81;PONTS RD;DONALD CREEK;2350;6.07;H;20001211;20001211;160000;R;R;RESIDENCE;;;;;
B;185;1844509;;;;;677;ROCKVALE RD;DONALD CREEK;2350;6.1;H;20000713;20000713;185000;R;R;RESIDENCE;;;;;
B;185;;;;;;880;ROCKVALE RD;DONALD CREEK;2350;37.72;H;20000908;20000908;162500;R;R;RESIDENCE;;;;;
