B;012;6024457;2;20251103 01:08;;;;JONES RESERVE RD;DOYLES CREEK;2330;41.21;H;20250910;20251022;250000;;V;VACANT LAND;;;;;AV536524;
B;012;303201;3;20220404 03:40;;;668;DOYLES CREEK RD;DOYLES CREEK;2330;49.83;H;20220214;20220328;850000;RU2;R;RESIDENCE;;RRP;;0;AR999804;
B;012;303734;12;20221205 01:05;;;107;DOYLES CREEK RD;DOYLES CREEK;2330;16.19;H;20221109;20221125;680000;RU2;R;RESIDENCE;;RRP;;0;AS663515;
B;012;302899;8;20250609 01:13;;;1;DOYLES CREEK RD;DOYLES CREEK;2330;129.5;H;20250423;20250604;775000;RU2;3;FARM;;RRP;;0;AV120970;
B;012;303734;10;20250609 01:13;;;107;DOYLES CREEK RD;DOYLES CREEK;2330;16.19;H;20250424;20250605;830000;RU2;R;RESIDENCE;;RRP;;0;AV123443;
B;012;3326646;13;20250609 01:13;;;220;DOYLES CREEK RD;DOYLES CREEK;2330;20.84;H;20250430;20250529;1100000;RU2;R;RESIDENCE;;RRP;;0;AV104389;
B;012;303203;3;20230710 01:09;;;324;DOYLES CREEK RD;DOYLES CREEK;2330;10.14;H;20230414;20230705;1450000;RU2;R;RESIDENCE;;RRP;;0;AT239858;
B;012;4529731;3;20240212 01:06;;;304;DOYLES CREEK RD;DOYLES CREEK;2330;22.97;H;20231221;20240201;1575000;;3;FARM;;;;0;AT807683;
B;012;303711;8;20170515 01:02;;;984;JONES RESERVE RD;DOYLES CREEK;2330;15.02;H;20170306;20170410;610000;RU2;3;RURALFARM;;RRP;;0;AM360125;
B;012;303711;7;20220418 03:52;;;984;JONES RESERVE RD;DOYLES CREEK;2330;15.02;H;20220210;20220411;1025000;RU2;R;RESIDENCE;;RRP;;0;AS38562;
B;012;303203;10;20170123 01:02;;;324;DOYLES CREEK RD;DOYLES CREEK;2330;10.14;H;20161118;20161221;695000;RU2;R;RESIDENCE;;RRP;;0;AM54266;
B;012;4199839;3;20210524 01:00;;;286;DOYLES CREEK RD;DOYLES CREEK;2330;46.277;H;20210421;20210514;480000;RU2;V;VACANT LAND;;RRP;;0;AR52461;
B;012;4311074;20;20200824 01:00;;;286;DOYLES CREEK RD;DOYLES CREEK;2330;44.86;H;20200710;20200814;425000;;3;FARM;;;;0;AQ319719;
B;012;303713;3;20150608 01:09;;;1075;JONES RESERVE RD;DOYLES CREEK;2330;18.02;H;20150309;20150428;467500;RU2;R;RESIDENCE;;RRP;;0;AJ478680;
B;012;303203;40;20021101 11:20;;;;DOYLES CREEK RD;DOYLES CREEK;2330;10.14;H;20020808;20020912;110000;R;3;FARM/RURAL;;RJ;RV;;8999484;
B;012;303192;14;20040716 12:33;;;326;DOYLES CREEK RD;DOYLES CREEK;2330;7.285;H;20040521;20040702;290000;R;R;RESIDENCE;;RJ;;0;AA776331;
B;012;303201;13;20041001 10:59;;;;DOYLES CREEK RD;DOYLES CREEK;2330;48.56;H;20040701;20040710;425000;R;3;RURAL/FARM;;RS;;0;AA968223;
B;012;303199;15;20050502 14:08;;;304;DOYLES CREEK RD;DOYLES CREEK;2330;67.83;H;20041111;20050314;665000;R;3;FARM;;RS;;0;AB369148;
B;012;302900;5;20060901 01:04;;;;COMMISSION RD;DOYLES CREEK;2330;92.48;H;19941010;19941010;135000;R;3;;;RS;;50;AC523751;
B;012;304229;15;20060901 01:04;;;;COMMISSION RD;DOYLES CREEK;2330;97.12;H;19941010;19941010;135000;R;3;;;RS;;50;AC523751;
B;012;303707;14;20060716 01:16;;;818;JONES RESERVE RD;DOYLES CREEK;2330;166.55;H;20060201;20060315;1631000;R;R;RESIDENCE;;RD;;0;AC373049;
B;012;303733;9;20070201 01:06;;;895;JONES RESERVE RD;DOYLES CREEK;2330;16.187;H;20061130;20061222;365000;R;R;RESIDENCE;;RJ;;0;AC852714;
B;012;303201;13;20070801 01:07;;;;DOYLES CREEK RD;DOYLES CREEK;2330;49.83;H;20070420;20070521;500000;R;3;FARMHOUSE;;RS;;0;AD261042;
B;012;3326645;38;20070801 01:07;;;;DOYLES CREEK RD;DOYLES CREEK;2330;56.94;H;20070705;20070705;40000;;V;VACANT LAND;;;;0;AD252829;
B;012;303702;3;20080616 01:04;;;;JONES RESERVE RD;DOYLES CREEK;2330;870;H;20080411;20080515;93270000;R;3;STUD FARM;;RG;;0;AD983620;
B;012;303702;9;20080623 01:05;;;;JONES RESERVE RD;DOYLES CREEK;2330;870;H;20080411;20080515;93270000;R;3;STUD FARM;;RG;RGO;0;AD983620;
B;012;303733;6;20100104 01:15;;;895;JONES RESERVE RD;DOYLES CREEK;2330;16.187;H;20091024;20091204;350000;R;R;RESIDENCE;;RJ;;0;AF199813;
B;012;3612240;4;20111205 01:53;;;;JONES RESERVE RD;DOYLES CREEK;2330;1.57;H;20110812;20110812;2222;;V;VACANT LAND;;;;0;AG597751;
B;012;3615254;3;20111219 01:43;;;;JONES RESERVE RD;DOYLES CREEK;2330;56.69;H;20110812;20110812;30000;;V;VACANT LAND;;;;0;AG586680;
B;012;3576666;4;20110516 03:17;;;;DOYLES CREEK RD;DOYLES CREEK;2330;5262;M;20110328;20110328;1716;;V;VACANT LAND;;;;0;AG200821;
B;012;3576647;5;20110516 03:17;;;;DOYLES CREEK RD;DOYLES CREEK;2330;9310;M;20110328;20110328;1800;;V;VACANT LAND;;;;0;AG200907;
B;012;3576994;6;20110516 03:17;;;;JONES RESERVE RD;DOYLES CREEK;2330;7.67;H;20110328;20110328;10763;;V;VACANT LAND;;;;0;AG200928;
B;012;303201;10;20111114 02:11;;;;DOYLES CREEK RD;DOYLES CREEK;2330;49.83;H;20110923;20111031;390000;R;R;RESIDENCE;;RS;;0;AG595229;
B;012;303713;11;20120730 01:14;;;1075;JONES RESERVE RD;DOYLES CREEK;2330;18.02;H;20120501;20120702;500000;R;R;RESIDENCE;;RS;;0;AH127575;
B;012;302900;11;20120910 01:12;;;;COMMISSION RD;DOYLES CREEK;2330;92.48;H;20120711;20120711;60000;R;V;VACANT LAND;;RM;;0;AH159519;
B;012;304229;17;20120910 01:12;;;;COMMISSION RD;DOYLES CREEK;2330;97.12;H;20120711;20120711;60000;R;V;VACANT LAND;;RM;;0;AH159519;
B;012;303735;4;20140811 01:07;;;25;DOYLES CREEK RD;DOYLES CREEK;2330;16.19;H;20140620;20140725;350000;RU2;R;RESIDENCE;;RRP;;0;AI779524;
B;012;303195;5;20140707 01:11;;;;DOYLES CREEK RD;DOYLES CREEK;2330;44.86;H;20140508;20140529;280000;RU2;V;VACANT LAND;;RRP;;0;AI637123;
B;012;303193;7;20150126 01:12;;;;DOYLES CREEK RD;DOYLES CREEK;2330;123.8;H;20140901;20141120;365000;RU2;3;FARM;;RRP;;0;AJ179028;
