B;249;2667717;35;20021101 12:22;;;LOT2;DRY PLAINS VIA COOMA;DRY PLAINS;;18.77;H;20010730;20011219;20000;P;V;VACANT LAND;;PV;;;8275428;
B;249;3065329;28;20040416 11:32;;;LOT2;DRY PLAINS RD PART "KALIMNA";DRY PLAINS;2630;6.921;H;20030404;20040321;35000;R;V;VACANT LAND;;RV;;0;AA534865;
B;249;2662415;6;20061116 01:23;;;;PH BACKALUM;DRY PLAINS;2630;16.28;H;20060728;20060919;50000;R;V;VACANT LAND;;RV;;0;AC647499;
B;249;2662417;6;20070716 01:27;;;;PH BACKALUM;DRY PLAINS;2630;12.17;H;20070509;20070619;90000;R;R;RESIDENCE;;RV;;0;AD223182;
B;249;2667714;5;20091109 02:04;;;;PH MURROO;DRY PLAINS;2630;24.34;H;20090717;20090717;7000;R;V;VACANT LAND;;RV;;0;AF79629;
B;249;;;;;;;PH MURROO;DRY PLAINS;2628;124;H;19910110;19910110;17000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MURROO;DRY PLAINS;2628;55;H;19910110;19910110;85000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MURROO;DRY PLAINS;2628;24;H;19920629;19920629;12000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MURROO;DRY PLAINS;2628;75;H;19920706;19920706;20000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MURROO;DRY PLAINS;2628;130;H;19921111;19921111;91000;;R;RESIDENCE;;;;;
B;249;2662414;;;;;;PH BACKALUM;DRY PLAINS;2630;18.29;H;19951025;19951025;50000;R;R;RESIDENCE;;;;;
B;249;2662413;;;;;;PH BACKALUM;DRY PLAINS;2630;17.08;H;19960528;19960528;55000;R;R;RESIDENCE;;;;;
B;249;2811678;;;;;;PH BACKALUM;DRY PLAINS;2630;22.65;H;19980423;19980423;23000;R;R;RESIDENCE;;;;;
B;249;2662415;;;;;;PH BACKALUM;DRY PLAINS;2630;16.28;H;19990604;19990604;32000;R;R;RESIDENCE;;;;;
