B;101;1065037;16;20160606 01:27;;;34;DURRAS RD;DURRAS NORTH;2536;663.9;M;20160418;20160523;630000;RU5;R;RESIDENCE;;VDS;;0;AK474128;
B;101;4050097;11;20170807 01:04;;;32;DURRAS RD;DURRAS NORTH;2536;704.8;M;20170605;20170720;370000;;V;VACANT LAND;;;;0;AM589864;
B;101;1057749;206;20250811 01:16;;;1;BOYNE ST;DURRAS NORTH;2536;663.9;M;20250512;20250611;1400000;RU5;R;RESIDENCE;;VDS;AC;;AV138675;
B;101;1065047;7;20230814 01:09;;;62;DURRAS RD;DURRAS NORTH;2536;2.332;H;20221206;20230331;3700000;RU5;R;RESIDENCE;;RWS;;0;AT3767;
B;101;1057746;28;20250818 01:10;;;7;BOYNE ST;DURRAS NORTH;2536;663.9;M;20250627;20250808;1925000;RU5;R;RESIDENCE;;VDS;;;AV315630;
B;101;1078869;82;20171218 01:14;;;4;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20171104;20171204;620000;RU5;R;RESIDENCE;;VDS;;0;AM949579;
B;101;1065045;41;20170522 01:06;;;50;DURRAS RD;DURRAS NORTH;2536;828.3;M;20170323;20170510;732500;RU5;R;RESIDENCE;;VDS;;0;AM400134;
B;101;1093692;78;20170522 01:06;;;5;SCOTT ST;DURRAS NORTH;2536;648;M;20170322;20170504;505000;RU5;R;RESIDENCE;;VDS;;0;AM387049;
B;101;1067956;127;20251222 01:09;;;15;FLINDERS RD;DURRAS NORTH;2536;594.4;M;20251201;20251215;3200000;RU5;R;RESIDENCE;;VDS;;;AV713824;
B;101;1067953;40;20220523 01:11;;;9;FLINDERS RD;DURRAS NORTH;2536;663.9;M;20220327;20220505;750000;RU5;R;RESIDENCE;;VDS;;0;AS101549;
B;101;1057749;46;20250623 01:08;;;1;BOYNE ST;DURRAS NORTH;2536;663.9;M;20250512;20250611;1400000;RU5;R;RESIDENCE;;VDS;;;AV138675;
B;101;1065049;17;20151228 01:19;;;57;DURRAS RD;DURRAS NORTH;2536;2.883;H;20150525;20150625;1580000;RU5;3;CARAVAN PARK;;RWS;;10;AJ649635;
B;101;1078873;26;20150413 01:14;;;5;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20150109;20150313;590000;RU5;R;RESIDENCE;;VDS;;0;AJ338964;
B;101;1078871;278;20010822 13:22;;;8;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20010223;20010223;0;Z;R;;;TY;;;7628242;
B;101;1065049;30;20021204 09:13;;;57;DURRAS RD;DURRAS NORTH;2536;2.883;H;20020426;20020614;735000;Z;R;RESIDENCE;;ZZ;;;9098810;
B;101;1057748;14;20030303 12:18;;;3;BOYNE ST;DURRAS NORTH;2536;663.9;M;20021130;20030213;424000;Z;R;RESIDENCE;;TY;;;9383917;
B;101;1093694;162;20030516 10:25;;;1;SCOTT ST;DURRAS NORTH;2536;676.6;M;20030410;20030410;117187;Z;R;RESIDENCE;;TY;;;9560187;
B;101;1081458;51;20050418 10:30;;;2;MAWSON ST;DURRAS NORTH;2536;;;20050302;20050330;457000;Z;R;RESIDENCE;;TY;;0;AB388356;
B;101;1067956;62;20070901 01:27;;;15;FLINDERS RD;DURRAS NORTH;2536;594.4;M;20070519;20070629;820000;Z;R;RESIDENCE;;VD;;0;AD350191;
B;101;1057747;170;20070716 01:17;;;5;BOYNE ST;DURRAS NORTH;2536;663.9;M;20070208;20070427;455000;Z;R;RESIDENCE;;VD;;0;AD207116;
B;101;1067954;53;20070401 01:12;;;11;FLINDERS RD;DURRAS NORTH;2536;663.9;M;20070203;20070305;828000;Z;R;RESIDENCE;;VD;;0;AD66;
B;101;1078875;51;20071001 01:12;;;1;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20070727;20070906;735000;Z;R;RESIDENCE;;VD;;0;AD429337;
B;101;1065048;46;20091228 03:57;BUNDILLA CARAVAN PARK;;83;DURRAS RD;DURRAS NORTH;2536;2.747;H;20090515;20090707;1500000;A;3;CARAVAN PARK;;ZW;;0;AE966316;
B;101;1078872;86;20090126 01:31;;;10;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20081122;20081219;730000;Z;R;RESIDENCE;;VD;;0;AE439305;
B;101;1081459;60;20090720 01:34;;;4;MAWSON ST;DURRAS NORTH;2536;663.9;M;20090117;20090227;410000;Z;R;RESIDENCE;;VD;;0;AE813872;
B;101;1057749;23;20090615 01:35;;;1;BOYNE ST;DURRAS NORTH;2536;663.9;M;20081211;20081211;115000;Z;V;VACANT LAND;;VD;;0;AE587899;
B;101;1065037;50;20091102 01:49;;;34;DURRAS RD;DURRAS NORTH;2536;663.9;M;20090718;20090925;550000;Z;R;RESIDENCE;;VD;AC;0;AF39722;
B;101;1065037;22;20091026 01:48;;;34;DURRAS RD;DURRAS NORTH;2536;663.9;M;20090718;20090925;550000;Z;R;RESIDENCE;;VD;;0;AF39722;
B;101;1065032;28;20100628 04:05;;;22;DURRAS RD;DURRAS NORTH;2536;651.3;M;20100303;20100326;380000;Z;R;RESIDENCE;;VD;;0;AF535329;
B;101;1065035;18;20101018 02:05;;;28;DURRAS RD;DURRAS NORTH;2536;656.8;M;20100826;20100930;575000;Z;R;RESIDENCE;;VD;;0;AF803188;
B;101;1078870;62;20130506 01:20;;;6;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;20130313;20130419;620000;Z;R;RESIDENCE;;VD;;0;AH678293;
B;101;1065031;30;20131125 01:22;;;20;DURRAS RD;DURRAS NORTH;2536;619.7;M;20131101;20131101;275000;Z;R;RESIDENCE;;VD;;0;AI169492;
B;101;1067954;59;20140407 01:12;;;11;FLINDERS RD;DURRAS NORTH;2536;663.9;M;20140116;20140307;760000;Z;R;RESIDENCE;;VD;;0;AI461861;
B;101;1065044;20;20140818 01:15;;;48;DURRAS RD;DURRAS NORTH;2536;1005;M;20140627;20140627;135000;RU5;R;RESIDENCE;;VDS;;0;AI790662;
B;101;1065043;22;20140922 01:09;;;46;DURRAS RD;DURRAS NORTH;2536;872.6;M;20140711;20140822;630000;RU5;R;RESIDENCE;;VDS;;0;AI884253;
B;101;;;;;;34;DURRAS RD;DURRAS NORTH;2536;664;M;19901214;19901214;144000;A;R;RESIDENCE;;;;;
B;101;;;;;;;DURRAS RD;DURRAS NORTH;2536;2;H;19900717;19900717;642400;A;R;RESIDENCE;;;;;
B;101;;;;;;8;LIVINGSTONE ST;DURRAS NORTH;2536;664;M;19900601;19900601;152500;A;R;RESIDENCE;;;;;
B;101;1067962;;;;;;FLINDER RD;DURRAS NORTH;2536;5001;H;19910902;19910902;671000;I;R;RESIDENCE;;;;;
B;101;;;;;;;FLINDERS RD;DURRAS NORTH;2536;663.9;M;19910901;19910901;55000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;DURRAS RD;DURRAS NORTH;2536;3;H;19920305;19920305;256000;Z;R;RESIDENCE;;;;;
B;101;1065049;;;;;;DURRAS RD;DURRAS NORTH;2536;3;H;19920305;19920305;400000;Z;R;RESIDENCE;;;;;
B;101;1098071;;;;;;BOYNE ST;DURRAS NORTH;2536;663.9;M;19930620;19930620;125000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;DURRAS RD;DURRAS NORTH;2536;809.4;M;19930618;19930618;75000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;FARRANT PL;DURRAS NORTH;2536;587.5;M;19931004;19931004;185000;Z;R;RESIDENCE;;;;;
B;101;1065034;;;;;26;DURRAS RD;DURRAS NORTH;2536;656.8;M;19951125;19951125;132500;Z;R;RESIDENCE;;;;;
B;101;1093692;;;;;;SCOTT ST;DURRAS NORTH;2536;;;19950928;19950928;180000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;DURRAS RD;DURRAS NORTH;2536;663.9;M;19960322;19960322;38333;Z;R;RESIDENCE;;;;;
B;101;1065039;;;;;;DURRAS RD;DURRAS NORTH;2536;663.9;M;19960510;19960510;150000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;DURRAS RD;DURRAS NORTH;2536;656.8;M;19961120;19961120;140000;Z;R;RESIDENCE;;;;;
B;101;;;;;;;FLINDERS RD;DURRAS NORTH;2536;670.3;M;19961115;19961115;100000;Z;R;RESIDENCE;;;;;
B;101;;;;;;28;DURRAS RD;DURRAS NORTH;2536;656.8;M;19971025;19971025;122500;Z;R;RESIDENCE;;;;;
B;101;;;;;;42;DURRAS RD;DURRAS NORTH;2536;973.8;M;19980730;19980730;106666;Z;R;RESIDENCE;;;;;
B;101;1065045;;;;;50;DURRAS RD;DURRAS NORTH;2536;828.3;M;19981229;19981229;150000;Z;R;RESIDENCE;;;;;
B;101;1078874;;;;;3;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;19981123;19981123;145000;Z;R;RESIDENCE;;;;;
B;101;1065039;;;;;38;DURRAS RD;DURRAS NORTH;2536;663.9;M;19990125;19990125;165000;Z;R;RESIDENCE;;;;;
B;101;1078871;;;;;8;LIVINGSTONE ST;DURRAS NORTH;2536;663.9;M;19991108;19991108;200000;Z;R;RESIDENCE;;;;;
B;101;1081459;;;;;4;MAWSON ST;DURRAS NORTH;2536;663.9;M;20001115;20001115;185000;Z;R;RESIDENCE;;;;;
B;101;1093694;;;;;1;SCOTT ST;DURRAS NORTH;2536;676.6;M;20000407;20000407;34000;Z;R;RESIDENCE;;;;;
B;101;1065036;;;;;30;DURRAS RD;DURRAS NORTH;2536;656.8;M;20010112;20010112;168000;Z;R;RESIDENCE;;;;;
B;101;;;;;;32;DURRAS RD;DURRAS NORTH;2536;656.8;M;20010214;20010214;175000;Z;R;RESIDENCE;;;;;
