B;014;338322;9;20160926 01:01;;;7;BUANGI RD;DURREN DURREN;2259;2.85;H;20160726;20160830;880000;RU2;R;RESIDENCE;;WRH;;0;AK767550;
B;259;338320;6;20210705 01:05;;;5;BUANGI RD;DURREN DURREN;2259;2.293;H;20210503;20210625;1421000;RU2;R;RESIDENCE;;WRH;;0;AR183017;
B;259;345257;16;20250707 01:10;;;791;DICKSONS RD;DURREN DURREN;2259;2.091;H;20250502;20250627;1625000;RU2;R;RESIDENCE;;WRH;;;AV191223;
B;259;338327;12;20230410 01:16;;;12;BUANGI RD;DURREN DURREN;2259;2.43;H;20230222;20230405;900000;RU2;R;RESIDENCE;;WRH;;0;AS985355;
B;259;345256;10;20230710 01:14;;;797;DICKSONS RD;DURREN DURREN;2259;1.493;H;20230608;20230705;1710000;RU2;R;RESIDENCE;;WRH;;0;AT240530;
B;259;345257;14;20180611 01:22;;;791;DICKSONS RD;DURREN DURREN;2259;2.091;H;20180314;20180528;910000;RU2;R;RESIDENCE;;WRH;;0;AN390806;
B;259;345257;100;20250811 01:19;;;791;DICKSONS RD;DURREN DURREN;2259;2.091;H;20250502;20250627;1625000;RU2;R;RESIDENCE;;WRH;RR;;AV191223;
B;259;363717;26;20251117 01:09;;;1257;MANDALONG RD;DURREN DURREN;2259;2.545;H;20250916;20251107;1850000;RU2;R;RESIDENCE;;WRH;;;AV588531;
B;259;338325;93;20220418 04:58;;;10;BUANGI RD;DURREN DURREN;2259;3.533;H;20220302;20220414;1635000;RU2;R;RESIDENCE;;WRH;;0;AS51350;
B;259;345256;4;20230220 01:09;;;797;DICKSONS RD;DURREN DURREN;2259;1.493;H;20221216;20230210;1680000;RU2;R;RESIDENCE;;WRH;;0;AS851661;
B;259;345254;11;20220822 01:09;;;873;DICKSONS RD;DURREN DURREN;2259;45.59;H;20220706;20220818;2200000;RU2;R;RESIDENCE;;WRH;;0;AS401479;
B;259;345256;18;20180226 01:22;;;797;DICKSONS RD;DURREN DURREN;2259;1.493;H;20171207;20180212;920000;RU2;R;RESIDENCE;;WRH;;0;AN127794;
B;259;338318;10;20210426 01:06;;;3;BUANGI RD;DURREN DURREN;2259;1.867;H;20210316;20210420;1150000;RU2;R;RESIDENCE;;WRH;;0;AQ976131;
B;014;338329;58;20011109 09:42;;;;BUANGI RD;DURREN DURREN;2259;2.718;H;20010523;20010627;285000;R;R;RESIDENCE;;RC;;;7795572;
B;014;338323;66;20010720 08:57;;;;BUANGI RD;DURREN DURREN;2259;2.703;H;20010326;20010511;355000;R;R;;;RC;;;7666935;
B;014;338322;71;20011109 15:07;;;;BUANGI RD;DURREN DURREN;2259;2.85;H;20010521;20010702;407000;R;R;RESIDENCE;;RC;;;7958667;
B;014;338331;36;20020816 12:59;;;;BUANGI RD;DURREN DURREN;2259;1.839;H;20020531;20020712;355000;R;R;RESIDENCE;;RC;RR;;8799301;
B;014;338329;34;20020916 13:44;;;14;BUANGI RD;DURREN DURREN;2259;2.718;H;20020522;20020613;345000;R;R;RESIDENCE;;RC;;;8903564;
B;014;345254;62;20031002 11:00;;;2449;DICKSON RD;DURREN DURREN;2259;45.68;H;20030724;20030904;1175000;R;R;RESIDENCE;;RC;;0;9976896;
B;014;338323;16;20041216 08:28;;;8;BUANGI RD;DURREN DURREN;2259;2.703;H;20041019;20041122;617000;P;V;VACANT LAND;;PL;;0;AB128871;
B;014;338330;39;20040401 15:23;;;15;BUANGI RD;DURREN DURREN;2259;2.769;H;20031223;20040310;576500;R;R;RESIDENCE;;RC;;0;AA494666;
B;014;345260;39;20060501 01:10;;;;DICKSON RD;DURREN DURREN;2259;40.61;H;20051111;20060406;785000;P;R;RESIDENCE;;PL;;0;AC241393;
B;014;345253;33;20060816 01:05;;;2451;DICKSON RD;DURREN DURREN;2259;52.61;H;20060613;20060714;975000;P;R;RESIDENCE;;PL;;0;AC509091;
B;014;338327;28;20060901 01:05;;;12;BUANGI RD;DURREN DURREN;2259;2.43;H;20060608;20060811;565000;P;R;RESIDENCE;;PL;;0;AC538394;
B;014;338318;39;20060716 01:17;;;3;BUANGI RD;DURREN DURREN;2259;1.867;H;20060518;20060623;595000;P;R;RESIDENCE;;PL;;0;AC433900;
B;014;338330;24;20061201 01:06;;;15;BUANGI RD;DURREN DURREN;2259;2.769;H;20060920;20061101;572500;P;R;RESIDENCE;;PL;;0;AC730762;
B;014;363717;57;20070201 01:06;;;1257;MANDALONG RD;DURREN DURREN;2259;2.545;H;20061031;20061212;600000;P;R;RESIDENCE;;PL;;0;AC857230;
B;014;338331;19;20080721 01:05;;;951;DICKSON RD;DURREN DURREN;2259;1.839;H;20080507;20080618;560000;P;R;RESIDENCE;;PL;;0;AE88065;
B;014;338331;4;20080728 01:02;;;951;DICKSON RD;DURREN DURREN;2259;1.839;H;20080507;20080618;560000;P;R;RESIDENCE;;PL;;0;AE88065;
B;014;338331;20;20080901 01:06;;;951;DICKSONS RD;DURREN DURREN;2259;1.839;H;20080507;20080618;560000;P;R;RESIDENCE;;PL;RR;0;AE88065;
B;014;338329;7;20090119 01:22;;;14;BUANGI RD;DURREN DURREN;2259;2.718;H;20081110;20081210;495000;P;R;RESIDENCE;;PL;;0;AE417658;
B;014;336270;1;20130429 01:15;;;20;EAGLE PL;DURREN DURREN;2259;41.54;H;20130208;20130405;870000;P;R;RESIDENCE;;PL;;0;AH669392;
B;014;363716;37;20130211 01:29;;;1277;MANDALONG RD;DURREN DURREN;2259;2.254;H;20121217;20130125;655000;P;R;RESIDENCE;;PL;;0;AH527542;
B;014;363717;43;20141103 01:08;;;1257;MANDALONG RD;DURREN DURREN;2259;2.545;H;20140908;20141020;713500;RU2;R;RESIDENCE;;WRH;;0;AI979683;
B;014;338328;9;20141020 01:08;;;13;BUANGI RD;DURREN DURREN;2259;2.24;H;20140817;20140926;620000;RU2;R;RESIDENCE;;WRH;;0;AI953667;
