B;272;469144;25;20240401 01:11;;;12;DURRAN DURRA PL;DURRAN DURRA;2622;7.562;H;20231206;20240328;1350000;RU1;R;RESIDENCE;;SNE;;0;AT943808;
B;272;4122692;26;20180604 01:19;;;;COOKANULLA RD;DURRAN DURRA;2622;4.063;M;20161105;20180504;14244;;V;VACANT LAND;;;;0;AN365535;
B;272;3093089;20;20230306 01:08;BRIGHTSIDE;;225;BRIGHTSIDE RD;DURRAN DURRA;2622;17.82;H;20230206;20230227;1850000;RU1;R;RESIDENCE;;SBD;;0;AS887252;
B;272;3077995;22;20230306 01:08;LOGAN HILL;;10315;NERRIGA RD;DURRAN DURRA;2622;6.051;H;20230124;20230228;950000;RU1;R;RESIDENCE;;SBD;;0;AS889910;
B;272;6008308;255;20250811 01:21;;;;HALLS LANE;DURRAN DURRA;2622;176.346;H;20250423;20250805;1350000;RU1;V;VACANT LAND;;TBD;;;AV303270;
B;272;4489309;296;20250811 01:21;;;9653;NERRIGA RD;DURRAN DURRA;2622;41.271;H;20250314;20250708;1275000;RU1;R;RESIDENCE;;SNE;RL;;AV222955;
B;272;4504279;17;20230911 01:07;;;;BRIGHTSIDE RD;DURRAN DURRA;2622;1282;M;20210609;20230616;9052;;V;VACANT LAND;;;;0;AT181026;
B;272;3093089;18;20241111 01:08;BRIGHTSIDE;;225;BRIGHTSIDE RD;DURRAN DURRA;2622;17.82;H;20240919;20241107;1905000;RU1;3;FARM;;SBD;;0;AU564559;
B;272;4489310;28;20230612 01:12;;;;NERRIGA RD;DURRAN DURRA;2622;40.106;H;20221212;20230524;909000;;3;FARM;;;;0;AT113100;
B;272;4489311;29;20230612 01:12;;;;NERRIGA RD;DURRAN DURRA;2622;40.585;H;20220429;20230522;700000;;V;VACANT LAND;;;;0;AT107866;
B;272;4489309;32;20250714 01:13;;;9653;NERRIGA RD;DURRAN DURRA;2622;41.271;H;20250314;20250708;1275000;RU1;R;RESIDENCE;;SNE;;;AV222955;
B;272;3480729;6;20210517 01:03;;;10154;NERRIGA RD;DURRAN DURRA;2622;6.31;H;20210409;20210512;570000;RU1;3;FARM;;SBD;;0;AR42436;
B;272;3490809;7;20210517 01:03;;;10152;NERRIGA RD;DURRAN DURRA;2622;40.28;H;20210409;20210512;1580000;RU1;3;FARM;;SBD;;0;AR42437;
B;272;4169747;13;20181119 01:24;;;;NERRIGA RD;DURRAN DURRA;2622;4.047;H;20180301;20180711;130000;;V;VACANT LAND;;;;0;AN548192;
B;272;469962;32;20181119 01:24;;;591;HALLS LANE;DURRAN DURRA;2622;71.23;H;20181105;20181115;85000;RU1;R;RESIDENCE;;SNE;;25;AN861698;
B;272;3280445;24;20200720 01:03;;;8;BRIGHTSIDE RD;DURRAN DURRA;2622;3.102;H;20200529;20200710;695000;RU1;R;RESIDENCE;;SBD;;0;AQ238275;
B;272;3184184;20;20210621 01:06;;;43;BRIGHTSIDE RD;DURRAN DURRA;2622;5.23;H;20210503;20210611;650000;RU1;R;RESIDENCE;;SBD;;0;AR139444;
B;272;4417659;24;20221121 01:07;;;54;TATES LANE;DURRAN DURRA;2622;7.282;H;20221114;20221114;600000;RU1;V;VACANT LAND;;SBD;;0;AS631465;
B;272;469166;22;20181022 01:22;;;1310;EURADUX RD;DURRAN DURRA;2622;407.1;H;20180815;20180925;380000;RU1;V;VACANT LAND;;TNE;;0;AN736221;
B;272;469140;13;20201123 01:03;KARINYA;;49;DURRAN DURRA PL;DURRAN DURRA;2622;47.52;H;20201002;20201113;385000;RU1;3;FARM;;SNE;;0;AQ554080;
B;272;3441973;5;20241223 01:11;;;297;HALLS LANE;DURRAN DURRA;2622;3.96;H;20241003;20241218;960000;RU1;R;RESIDENCE;;SNE;;0;AU696517;
B;272;469142;24;20220124 08:24;;;40;DURRAN DURRA PL;DURRAN DURRA;2622;7.243;H;20211118;20220114;450000;RU1;3;FARM;;SNE;;0;AR797906;
B;272;4272616;26;20200224 01:04;;;9639;NERRIGA RD;DURRAN DURRA;2622;8094;M;20190718;20190815;135000;;V;VACANT LAND;;;;0;AP465463;
B;272;4417660;62;20221024 01:13;HENSVILLE;;10403;NERRIGA RD;DURRAN DURRA;2622;47.96;H;20220218;20221014;1750000;RU1;R;RESIDENCE;;SBD;;0;AS548435;
B;272;469146;16;20251124 01:13;;;464;COOKANULLA RD;DURRAN DURRA;2622;66.37;H;20251024;20251114;475000;RU1;3;FARM;;SNE;;;AV612540;
B;272;3883440;47;20181224 01:18;;;;NERRIGA RD;DURRAN DURRA;2622;45.91;H;20181130;20181214;290000;RU1;V;VACANT LAND;;SBD;;0;AN937483;
B;272;4106471;14;20180326 01:23;;;;COOKANULLA RD;DURRAN DURRA;2622;42.68;H;20180307;20180315;280000;;V;VACANT LAND;;;;0;AN193006;
B;272;4568161;27;20240826 01:09;;;;TATES LANE;DURRAN DURRA;2622;1.644;H;20240404;20240802;7683;;V;VACANT LAND;;;;0;AU306274;
B;272;469134;14;20230327 01:07;;;235;BRIGHTSIDE RD;DURRAN DURRA;2622;78.302;H;20221215;20230323;2300000;RU1;R;RESIDENCE;;SNE;;0;AS951125;
B;272;2773316;68;20201228 01:03;;;120;COOKANULLA RD;DURRAN DURRA;2622;40;H;20201221;20201221;220000;RU1;V;VACANT LAND;;SNE;;0;AQ679526;
B;272;469143;21;20220530 01:17;;;38;DURRAN DURRA PL;DURRAN DURRA;2622;6.681;H;20220511;20220525;545000;RU1;V;VACANT LAND;;SNE;;0;AS159100;
B;272;4312359;38;20200831 01:03;;;;NERRIGA RD;DURRAN DURRA;2622;8093.7;M;20200805;20200811;122000;;V;VACANT LAND;;;;0;AQ310333;
B;540;4056887;8;20170904 01:09;;;;GRANTS RD;DURRAN DURRA;2622;8327;M;20170505;20170505;4000;;V;VACANT LAND;;;;0;AM421050;
B;540;3735425;5;20160905 01:08;;;311;HALLS LANE;DURRAN DURRA;2622;36.5;H;20160708;20160812;282500;RU1;V;VACANT LAND;;SNE;;0;AK702832;
B;540;2967972;3;20161107 01:09;;;;GRANTS RD;DURRAN DURRA;2622;53.87;H;20160919;20161024;175000;RU1;V;VACANT LAND;;SNE;;0;AK880798;
B;540;3950917;8;20160808 01:09;;;;NERRIGA RD;DURRAN DURRA;2622;;;20150810;20150810;3600;;V;VACANT LAND;;;;0;AK597662;
B;540;469155;5;20160215 01:20;;;586;HALLS LANE;DURRAN DURRA;2622;123.2;H;20151130;20160129;240000;RU1;V;VACANT LAND;;TNE;;0;AK205728;
B;540;3559111;13;20171016 01:07;OFF;;;NERRIGA RD;DURRAN DURRA;2622;48.51;H;20170818;20170922;185000;RU1;V;VACANT LAND;;SNE;;0;AM763838;
B;540;3077995;4;20151116 01:20;LOGAN HILL;;10315;NERRIGA RD;DURRAN DURRA;2622;6.051;H;20150909;20151021;370000;RU1;R;RESIDENCE;;SBD;;0;AJ959970;
B;540;3093089;9;20151019 01:19;BRIGHTSIDE;;225;BRIGHTSIDE RD;DURRAN DURRA;2622;17.82;H;20150605;20150924;685000;RU1;R;RESIDENCE;;SBD;;0;AJ878662;
B;540;3441972;1;20161121 01:09;;;261;HALLS LANE;DURRAN DURRA;2622;4.323;H;20160930;20161104;480000;RU1;R;RESIDENCE;;SNE;;0;AK921084;
B;540;3958004;19;20161121 01:09;;;;COOKANULLA RD;DURRAN DURRA;2622;;;20160607;20160607;8652;;V;VACANT LAND;;;;0;AK747214;
B;540;469141;1;20151123 01:21;;;48;DURRAN DURRA PL;DURRAN DURRA;2622;107;H;20150930;20151103;215000;RU1;V;VACANT LAND;;TNE;;0;AJ979118;
B;540;469142;2;20161024 01:09;;;40;DURRAN DURRA PL;DURRAN DURRA;2622;7.243;H;20160907;20161006;199000;RU1;V;VACANT LAND;;SNE;;0;AK840300;
B;540;3883441;14;20151026 01:14;;;;NERRIGA RD;DURRAN DURRA;2622;43.95;H;20150930;20150930;275000;;V;VACANT LAND;;;;0;AJ884203;
B;540;3979236;24;20161128 01:10;;;;NERRIGA RD;DURRAN DURRA;2622;2855;M;20160822;20160822;1500;;V;VACANT LAND;;;;0;AK849665;
B;540;3958004;26;20161128 01:10;;;;COOKANULLA RD;DURRAN DURRA;2622;;;20160607;20160607;8652;;V;VACANT LAND;;;;0;AK747214;
B;540;3958004;15;20161031 01:09;;;;COOKANULLA RD;DURRAN DURRA;2622;;;20160607;20160607;8652;;V;VACANT LAND;;;;0;AK747214;
B;540;3077996;4;20150202 01:17;;;65;TATES LANE;DURRAN DURRA;2622;40.03;H;20141203;20141216;305000;R;V;VACANT LAND;;QF;;0;AJ183367;
B;540;3077994;3;20150504 01:18;;;10313;NERRIGA RD;DURRAN DURRA;2622;6.532;H;20150302;20150326;520000;RU1;R;RESIDENCE;;SBD;;0;AJ383210;
B;540;2856532;6;20150907 01:20;;;;NERRIGA RD;DURRAN DURRA;2622;60.4;H;20150720;20150814;200000;RU1;V;VACANT LAND;;SNE;;0;AJ767506;
B;540;469125;5;20150518 01:23;;;;HALLS LANE;DURRAN DURRA;2622;16.19;H;20150226;20150409;90000;RU1;V;VACANT LAND;;SBD;;0;AJ407637;
B;040;2773316;6;20010719 12:14;;;;HALLS LANE;DURRAN DURRA;2622;40;H;20010202;20010320;85000;;V;;;;;;7519338;
B;040;469144;8;20020102 13:22;;;;PH DURRAN DURRA;DURRAN DURRA;2622;7.562;H;20011015;20011126;42000;R;V;VACANT LAND;;RE;;;8171855;
B;040;468856;6;20011109 09:13;;;;PH BRUCE;DURRAN DURRA;2622;42.17;H;20010424;20010718;500000;R;3;FARM;;RH;;;7800472;
B;040;469120;6;20010720 09:17;;;;HALLS LANE;DURRAN DURRA;2622;48.57;H;20010518;20010531;215000;R;3;Other;;RE;;;7691539;
B;040;2826012;9;20010720 09:17;;;;;DURRAN DURRA;2622;2.463;H;20010507;20010601;30000;;V;;;;;;7675616;
B;040;469143;5;20020109 10:25;;;;PH DURRAN DURRA;DURRAN DURRA;2622;6.681;H;20010827;20011008;42000;R;R;RESIDENCE;;RE;;;8026642;
B;040;2856529;37;20011109 13:20;PH DURRAN DURRA;;;;DURRAN DURRA;2622;2.428;H;20010414;20010717;500;R;3;ONLY FOR 18/755943;;HE;;;7814110;
B;040;2856529;38;20011109 13:20;PH DURRAN DURRA;;;;DURRAN DURRA;2622;2.428;H;20010414;20010717;800;R;3;ONLY FOR 23/755943;;HE;;;7814111;
B;040;2856529;39;20011109 13:20;PH DURRAN DURRA;;;;DURRAN DURRA;2622;2.428;H;20010414;20010717;2100;R;3;ONLY FOR 29/755932;;HE;;;7814112;
B;040;2856531;40;20011109 13:20;PH DURRAN DURRA;;;;DURRAN DURRA;2622;97.33;H;20010514;20010712;120000;R;3;;;SE;;;7800777;
B;040;469158;7;20020816 13:00;;;;PH DURRAN DURRA;DURRAN DURRA;2622;38.34;H;20020625;20020802;220000;R;R;RESIDENCE;;RE;;;8839152;
B;040;2953822;9;20021217 14:33;;;L 3;HALLS LANE;DURRAN DURRA;2622;8.88;H;20020905;20021031;95000;;V;VACANT LAND;;;;;9104439;
B;040;469142;5;20030102 11:28;;;;PH DURRAN DURRA;DURRAN DURRA;2622;7.243;H;20021011;20021108;80000;R;V;VACANT LAND;;RE;;;9186383;
B;040;2856527;12;20020301 13:24;PH DURRAN DURRA;;;;DURRAN DURRA;2622;8094;M;20010512;20010717;3800;R;V;VACANT LAND;;HE;;;7931929;
B;040;2826011;17;20020201 11:51;;;;;DURRAN DURRA;2622;37.63;H;20011114;20011212;95000;R;V;VACANT LAND;;RH;;;8283419;
B;040;469139;5;20021204 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;40;H;20020925;20021106;80000;R;V;VACANT LAND;;RE;;;9119597;
B;040;469128;4;20031216 12:02;;;;PH DURRAN DURRA;DURRAN DURRA;2622;58.35;H;20021213;20031029;430000;R;R;RESIDENCE;;RG;;0;AA144050;
B;040;2967969;16;20030303 12:14;;;;L 138 TALL PINES ESTATE;DURRAN DURRA;2622;75.68;H;20021211;20030117;30555;;3;PINE PLANTATI;;;;;9306058;
B;040;2967969;17;20030303 12:14;;;;L 138 TALL PINES ESTATE;DURRAN DURRA;2622;75.68;H;20021212;20030118;79000;;3;PINE PLANTATI;;;;;9306059;
B;040;2967972;18;20030303 12:14;;;;L B TALL PINES ESTATE;DURRAN DURRA;2622;53.87;H;20021105;20021219;81000;;V;VACANT LAND;;;;;9246873;
B;040;2967972;19;20030303 12:14;;;;L B TALL PINES ESTATE;DURRAN DURRA;2622;53.87;H;20021105;20021220;30555;;R;RESIDENCE;;;;;9246874;
B;040;2967976;21;20030303 12:14;;;;L 47 TALL PINES ESTATE;DURRAN DURRA;2622;43.37;H;20021029;20030116;30555;;3;PINE FOREST;;;;;9305974;
B;040;2967976;22;20030303 12:14;;;;L 47 TALL PINES ESTATE;DURRAN DURRA;2622;43.37;H;20021029;20030116;69500;;R;RESIDENCE;;;;;9305975;
B;040;2967978;23;20030303 12:14;;;;L 134 TALL PINES ESTATE;DURRAN DURRA;2622;48.56;H;20030121;20030121;30555;;3;PINE FOREST;;;;;9305916;
B;040;2967979;24;20030303 12:14;;;;L 132 TALL PINES ESTATE;DURRAN DURRA;2622;65.16;H;20030121;20030121;30555;;R;RESIDENCE;;;;;9305917;
B;040;2967979;25;20030303 12:14;;;;L 132 TALL PINES ESTATE;DURRAN DURRA;2622;65.16;H;20021104;20030128;79500;;R;RESIDENCE;;;;;9347012;
B;040;2968118;45;20030303 12:14;;;;HALLS LANE;DURRAN DURRA;2622;8.1;H;20030121;20030121;91000;;V;VACANT LAND;;;;;9306982;
B;040;2967978;6;20030317 13:47;;;;L 134 TALL PINES ESTATE;DURRAN DURRA;2622;48.56;H;20021104;20030227;75000;;3;FARM;;;;;9422432;
B;040;469133;2;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;357.5;H;20020830;20020830;820000;R;3;ARM/RURAL;;RU;RG;0;9363154;
B;040;469137;3;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;238.6;H;20020830;20020830;820000;R;3;ARM/RURAL;;RU;RG;0;9363154;
B;040;469151;4;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;90.65;H;20020830;20020830;820000;R;3;ARM/RURAL;;SE;RG;0;9363154;
B;040;469152;5;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;14.48;H;20020830;20020830;820000;R;3;ARM/RURAL;;RE;RG;0;9363154;
B;040;469159;6;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;24.28;H;20020830;20020830;820000;R;3;ARM/RURAL;;RE;RG;0;9363154;
B;040;469160;7;20030619 08:57;;;;PH DURRAN DURRA;DURRAN DURRA;2622;246.2;H;20020830;20020830;820000;R;3;ARM/RURAL;;RU;RG;0;9363154;
B;040;469140;11;20030516 10:19;;;;PH DURRAN DURRA;DURRAN DURRA;2622;47.52;H;20030306;20030417;70000;R;V;VACANT LAND;;RE;;;9546803;
B;040;3035499;15;20031103 14:07;;;;PH DURRAN DURRA;DURRAN DURRA;2622;37.7;H;20030603;20030716;300000;;3;SAWMILL;;;;0;9887990;
B;040;3036209;22;20031103 14:07;;;;EURADUX RD;DURRAN DURRA;2622;32.378;H;20030616;20030718;340000;;R;RESIDENCE;;;;0;9816339;
B;040;469110;3;20040217 11:33;;;;EURADUX RD;DURRAN DURRA;2622;284.8;H;20031014;20031119;1545000;R;3;FARM;;GD;;0;AA351353;
B;040;469127;4;20040217 11:33;;;;PH DURRAN DURRA;DURRAN DURRA;2622;154.1;H;20031014;20031119;1545000;R;3;FARM;;RG;;0;AA351353;
B;040;3035500;5;20040116 12:23;;;;PH DURRAN DURRA;DURRAN DURRA;2622;965.49;H;20031118;20031217;79000;R;V;VACANT LAND;;RU;;0;AA276200;
B;040;3055574;6;20040116 12:23;;;;PH DURRAN DURRA;DURRAN DURRA;2622;48.57;H;20031017;20031211;109000;;V;VACANT LAND;;;;0;AA266371;
B;040;3055576;7;20040116 12:23;;;;PH DURRAN DURRA;DURRAN DURRA;2622;46.13;H;20030908;20031216;79000;;V;VACANT LAND;;;;0;AA260576;
B;040;3055578;8;20040202 11:41;;;;L 118 COOKANULLA RD;DURRAN DURRA;2622;;;20031118;20031217;79000;;V;VACANT LAND;;;;0;AA276200;
B;040;3057005;14;20040202 11:41;;;;PH DURRAN DURRA;DURRAN DURRA;2622;48.32;H;20030812;20031211;79000;;V;VACANT LAND;;;;0;AA283369;
B;040;3093089;20;20040616 11:55;;;;EURADUX RD;DURRAN DURRA;2622;17.82;H;20040220;20040319;455000;;R;RESIDENCE;;;;0;AA535808;
B;040;2967979;9;20040316 13:19;;;;NERRIGA RD TALL PINES EST;DURRAN DURRA;2622;65.16;H;20040115;20040212;128000;R;V;VACANT LAND;;SE;;0;AA467302;
B;040;2967969;6;20040401 15:24;TALLPINES;;;NERRIGA RD;DURRAN DURRA;2622;75.68;H;20040116;20040227;145000;R;V;VACANT LAND;;SE;;0;AA489586;
B;540;2967976;7;20041201 11:38;;;;L 47 TALL PINES ESTATE;DURRAN DURRA;2622;43.37;H;20040519;20040715;125000;R;V;VACANT LAND;;QC;;0;AB78659;
B;540;3135232;15;20041201 11:39;;;;HALLS LANE;DURRAN DURRA;2622;117.16;H;20040913;20041012;500000;;3;FARM;;;;0;AB21353;
B;540;3164778;13;20050418 10:40;;;;PH BRUCE;DURRAN DURRA;2622;118.98;H;20041103;20041203;380000;;V;VACANT LAND;;;;0;AB219356;
B;540;3164847;22;20050418 10:40;;;;EURADUX RD;DURRAN DURRA;2622;38.08;H;20050117;20050322;150000;;3;FARM;;;;0;AB381790;
B;540;2935592;10;20050502 14:23;;;;EURADUX RD;DURRAN DURRA;2622;21.039;H;20040806;20050404;390000;R;V;VACANT LAND;;QC;;0;AB392132;
B;540;3164846;22;20050502 14:23;;;;EURADUX RD;DURRAN DURRA;2622;40.67;H;20040705;20050329;210000;;V;VACANT LAND;;;;0;AB394536;
B;540;3164848;23;20050502 14:23;;;;EURADUX RD;DURRAN DURRA;2622;40.79;H;20040720;20050324;198000;;3;;;;;0;AB396273;
B;540;3164849;24;20050502 14:23;;;;EURADUX RD;DURRAN DURRA;2622;46.32;H;20040723;20050324;154176;;V;VACANT LAND;;;;0;AB392105;
B;540;3171771;18;20051216 01:24;;;;EURADUX RD;DURRAN DURRA;2622;36.55;H;20041212;20051123;157500;R;V;VACANT LAND;;QC;;0;AB951532;
B;540;3146824;21;20050117 11:17;;;;EURADUX RD;DURRAN DURRA;2622;57.77;H;20040529;20041115;225000;;3;FARMLAND;;;;0;AB105126;
B;540;469150;4;20050201 15:08;;;;PH DURRAN DURRA;DURRAN DURRA;2622;71.12;H;20020808;20020808;207000;R;3;RURAL FARM;;QE;;0;4373071;
B;540;2826011;3;20050718 12:38;;;;COOKANULLA RD;DURRAN DURRA;2622;37.63;H;20050318;20050422;400000;R;R;RESIDENCE;;QF;;0;AB594785;
B;540;3171777;6;20050718 12:38;;;;EURADUX RD;DURRAN DURRA;2622;10.14;H;20040629;20050323;80000;;V;VACANT LAND;;;;0;AB572980;
B;540;3171780;7;20050718 12:38;;;;EURADUX RD;DURRAN DURRA;2622;8.941;H;20040810;20050621;80000;;V;VACANT LAND;;;;0;AB583022;
B;540;3164779;18;20050801 14:07;;;;PH BRUCE;DURRAN DURRA;2622;57.15;H;20050428;20050526;160000;R;V;VACANT LAND;;SD;;0;AB543286;
B;540;3171770;10;20050616 08:52;;;;EURADUX RD;DURRAN DURRA;2622;98.34;H;20040923;20050524;275000;;3;FARM;;;;0;AB526210;
B;540;3171774;11;20050616 08:52;;;;EURADUX RD;DURRAN DURRA;2622;40.97;H;20050420;20050525;1800000;;3;FARM/RURAL;;;;0;AB519445;
B;540;3171773;15;20050516 14:33;;;;EURADUX RD;DURRAN DURRA;2622;41.72;H;20050110;20050324;170000;;V;VACANT LAND;;;;0;AB436110;
B;540;3171775;16;20050516 14:33;;;;EURADUX RD;DURRAN DURRA;2622;41.02;H;20050309;20050408;185000;;V;VACANT LAND;;;;0;AB421722;
B;540;3171776;14;20050601 11:23;;;;EURADUX RD;DURRAN DURRA;2622;42.02;H;20040616;20050323;210000;;V;VACANT LAND;;;;0;AB474290;
B;540;3171772;18;20051116 01:21;;;;EURADUX RD;DURRAN DURRA;2622;44.59;H;20050909;20051007;180500;R;V;VACANT LAND;;QC;;0;AB878227;
B;540;2967978;8;20050919 12:53;;;;L 134 TALL PINES ESTATE;DURRAN DURRA;2622;48.56;H;20050412;20050704;37500;R;V;VACANT LAND;;QC;;0;AB612704;
B;540;2967978;9;20050919 12:53;;;;L 134 TALL PINES ESTATE;DURRAN DURRA;2622;48.56;H;20050412;20050704;37500;R;V;VACANT LAND;;QC;;0;AB612685;
B;540;3171781;12;20050919 12:53;;;;EURADUX RD;DURRAN DURRA;2622;80.95;H;20050704;20050818;224592;R;R;RESIDENCE;;SE;;0;AB733810;
B;540;2856527;7;20060116 01:21;;;;NERRIGA RD;DURRAN DURRA;2622;8094;M;20051128;20051220;25000;R;V;VACANT LAND;;HN;;0;AC20533;
B;540;469144;8;20060201 01:26;;;;NERRIGA RD;DURRAN DURRA;2622;7.562;H;20051109;20051222;115000;R;V;VACANT LAND;;HN;;0;AC44146;
B;540;3077994;18;20060716 01:47;;;;NERRIGA RD;DURRAN DURRA;2622;6.532;H;20060605;20060627;150000;R;V;VACANT LAND;;HM;;0;AC418614;
B;540;3171777;10;20060616 01:21;;;;EURADUX RD;DURRAN DURRA;2622;10.14;H;20060410;20060517;150000;R;V;VACANT LAND;;QC;;0;AC327396;
B;540;469128;3;20061001 01:14;;;;PH DURRAN DURRA;DURRAN DURRA;2622;58.35;H;20060526;20060623;610000;R;R;RESIDENCE;;SD;;0;AC531860;
B;540;3273483;18;20061001 01:14;;;;NERRIGA RD;DURRAN DURRA;2622;34.28;H;20060619;20060719;300000;;V;VACANT LAND;;;;0;AC488921;
B;540;3290124;42;20071216 01:26;;;;EURADUX RD;DURRAN DURRA;2622;40.48;H;20070926;20071107;205000;R;V;VACANT LAND;;QC;;0;AD602233;
B;540;3290125;17;20080101 01:32;;;;EURADUX RD;DURRAN DURRA;2622;40.47;H;20071026;20071206;190000;R;V;VACANT LAND;;QC;;0;AD640552;
B;540;469146;6;20070701 01:23;;;;PH DURRAN DURRA;DURRAN DURRA;2622;66.37;H;20070215;20070329;270000;R;3;FARM;;SJ;;0;AD74458;
B;540;3164849;28;20070701 01:23;;;;NERRIGA RD;DURRAN DURRA;2622;46.32;H;20070423;20070604;215000;R;V;VACANT LAND;;QC;;0;AD178473;
B;540;3296141;38;20070316 01:23;;;;HALLS LANE;DURRAN DURRA;2622;;;20061220;20070216;420000;;3;FARM;;;;0;AC962098;
B;540;468858;4;20071101 01:42;;;;LARBERT RD;DURRAN DURRA;2622;39.9;H;20070816;20070927;445500;R;R;RESIDENCE;;QF;;0;AD480416;
B;540;2856527;11;20071101 01:42;;;;NERRIGA RD;DURRAN DURRA;2622;8094;M;20070822;20071003;75000;R;V;VACANT LAND;;HJ;;0;AD476139;
B;540;3171771;22;20080216 01:34;;;;EURADUX RD;DURRAN DURRA;2622;36.55;H;20080116;20080116;200000;R;V;VACANT LAND;;QC;;0;AD751534;
B;540;3171771;21;20080301 01:33;;;;EURADUX RD;DURRAN DURRA;2622;36.55;H;20080116;20080116;200000;R;V;VACANT LAND;;QC;RVI;0;AD751534;
B;540;469134;1;20080908 01:15;OORONG;;;BRIGHTSIDE RD;DURRAN DURRA;2622;78.302;H;20080716;20080815;635000;R;R;RESIDENCE;;SJ;;0;AE167785;
B;540;3441972;1;20090810 01:44;;;;HALLS LANE;DURRAN DURRA;2622;4.323;H;20080209;20090416;150000;R;V;VACANT LAND;;HJ;;0;AE860566;
B;540;3490809;2;20091207 03:16;;;;NERRIGA RD;DURRAN DURRA;2622;40.28;H;20090902;20090909;345625;;V;VACANT LAND;;;;0;AF67618;
B;540;3280444;9;20091207 03:16;;;10034;BRIGHTSIDE RD;DURRAN DURRA;2622;2.407;H;20091001;20091112;145000;R;V;VACANT LAND;;HM;;0;AF134401;
B;540;3441973;1;20090518 01:33;;;;HALLS LANE;DURRAN DURRA;2622;3.96;H;20090319;20090417;135000;;V;VACANT LAND;;;;0;AE647638;
B;540;3480729;3;20091012 01:48;;;;NERRIGA RD;DURRAN DURRA;2622;6.31;H;20070806;20080616;230000;;V;VACANT LAND;;;;0;AE399303;
B;540;2967976;7;20101206 03:17;;;9455;NERRIGA RD;DURRAN DURRA;2622;43.37;H;20101005;20101109;140000;R;V;VACANT LAND;;QC;;0;AF895500;
B;540;469139;4;20100628 05:00;;;13;DURRAN DURRA PL;DURRAN DURRA;2622;40;H;20100429;20100527;190000;R;V;VACANT LAND;;QC;;0;AF534070;
B;540;2968118;2;20100503 03:34;;;195;HALLS LANE;DURRAN DURRA;2622;8.1;H;20100222;20100406;170000;R;V;VACANT LAND;;HM;;0;AF424664;
B;540;3517354;7;20100531 04:31;;;;NERRIGA RD;DURRAN DURRA;2622;1.496;H;20091016;20100423;5844;;V;VACANT LAND;;;;0;AF465482;
B;540;3441974;1;20100927 03:02;;;;HALLS LANE;DURRAN DURRA;2622;38.58;H;20100716;20100910;230000;R;V;VACANT LAND;;QC;;0;AF760483;
B;540;3559107;17;20110124 02:34;;;;COOKANULLA RD;DURRAN DURRA;2622;2.368;H;20100315;20101210;3850;;V;VACANT LAND;;;;0;AF951585;
B;540;3608903;6;20111114 03:33;;;223;BRIGHTSIDE RD;DURRAN DURRA;2622;26.215;H;20110704;20110902;695000;;R;RESIDENCE;;;;0;AG578666;
B;540;3077994;6;20111003 03:33;;;13013;NERRIGA RD;DURRAN DURRA;2622;6.532;H;20110829;20110926;175000;R;V;VACANT LAND;;HM;;0;AG521120;
B;540;3077998;4;20120402 02:14;;;107;TATES LANE;DURRAN DURRA;2622;41.78;H;20120130;20120313;295000;R;V;VACANT LAND;;QF;;0;AG880225;
B;540;3280445;11;20120423 02:25;;;8;BRIGHTSIDE RD;DURRAN DURRA;2622;3.102;H;20120215;20120330;520000;R;R;RESIDENCE;;HM;;0;AG922755;
B;540;3077997;2;20120806 01:20;;;67;TATES LANE;DURRAN DURRA;2622;41.96;H;20120617;20120724;297000;R;V;VACANT LAND;;QF;;0;AH147591;
B;540;2967972;8;20120618 02:32;;;;GRANTS RD;DURRAN DURRA;2622;53.87;H;20120412;20120517;116000;R;V;VACANT LAND;;SJ;;0;AH14567;
B;540;3634490;8;20120514 03:00;;;LOT 1 DP 1;PH: MARLOWE, CO: ST VINCENT;DURRAN DURRA;2622;1.466;H;20120119;20120420;2572;;V;VACANT LAND;;;;0;AG952578;
B;540;469120;3;20130422 01:25;;;366;HALLS LANE;DURRAN DURRA;2622;48.57;H;20130215;20130328;269500;R;3;FARM;;QC;;49;AH636592;
B;540;2967976;4;20131209 01:18;SAN SOUCI;;9455;NERRIGA RD;DURRAN DURRA;2622;43.37;H;20130930;20131104;168000;R;V;VACANT LAND;;QC;;0;AI200654;
B;540;3559111;10;20130722 01:21;;;;NERRIGA RD;DURRAN DURRA;2622;48.51;H;20130523;20130704;118000;R;V;VACANT LAND;;QC;;0;AH874916;
B;540;3699937;10;20130520 01:24;;;;HALLS LANE;DURRAN DURRA;2622;1.243;H;20111103;20130405;4259;;3;CLOSED ROAD;;;;0;AH694988;
B;540;3093186;4;20131111 01:20;;;;COOKANULLA RD;DURRAN DURRA;2622;135.8;H;20130214;20130814;250000;R;3;FARM/RURAL;;SJ;;0;AH968118;
B;540;3735422;7;20131111 01:20;;;;;DURRAN DURRA;2622;4902;M;20111017;20131004;1660;;3;CLOSED ROAD;;;;0;AI105051;
B;540;469962;1;20140825 01:15;;;591;HALLS LANE;DURRAN DURRA;2622;71.23;H;20140520;20140728;130000;R;3;FARM;;SJ;;0;AI828493;
B;540;469136;2;20141229 01:23;;;;GRANTS RD;DURRAN DURRA;2622;121.63;H;20140905;20141020;300000;R;V;VACANT LAND;;SJ;;0;AJ125235;
B;540;3608904;4;20140224 01:19;;;180;BRIGHTSIDE RD;DURRAN DURRA;2622;37.65;H;20130718;20131220;278000;R;V;VACANT LAND;;QF;;0;AI297988;
B;540;3805124;10;20141103 01:13;;;;HALLS LANE;DURRAN DURRA;2622;9.14;H;20140411;20140926;10333;;V;VACANT LAND;;;;0;AI962626;
B;540;3091101;7;20141110 01:14;;;1184;EURADUX RD;DURRAN DURRA;2622;64.76;H;20140917;20141022;290000;R;R;RESIDENCE;;SJ;;0;AJ3968;
