B;162;1791767;31;20161003 01:06;;;136;KORIBAH LANE;DYERS CROSSING;2429;4.05;H;20160803;20160914;450000;RU4;R;RESIDENCE;;RJJ;;0;AK780714;
B;162;3933016;40;20170605 01:07;;;3067;WALLANBAH RD;DYERS CROSSING;2429;50.19;H;20170410;20170522;545000;RU1;R;RESIDENCE;;RKQ;;0;AM429451;
B;162;1791802;22;20171106 01:07;;;2897;WALLANBAH RD;DYERS CROSSING;2429;2.096;H;20170728;20171030;470000;RU1;3;HOBBY FARM;;RKQ;;0;AM846177;
B;162;1791779;35;20161107 01:06;;;168;GERMANY LANE;DYERS CROSSING;2429;9.025;H;20161026;20161026;311250;RU4;R;RESIDENCE;;RJJ;;0;AK891314;
B;162;3974910;42;20161107 01:06;;;496;AVALON RD;DYERS CROSSING;2429;21.83;H;20160531;20161006;326000;;V;VACANT LAND;;;;0;AK852639;
B;162;3926009;40;20160509 01:18;;;3070;WALLANBAH RD;DYERS CROSSING;2429;84.43;H;20140212;20160411;705000;;3;FARM;;;;0;AK351087;
B;162;1791787;36;20160711 01:05;;;3568;WALLANBAH RD;DYERS CROSSING;2429;13.58;H;20160520;20160617;610000;RU1;R;RESIDENCE;;RKQ;;0;AK553264;
B;162;1791733;35;20170911 01:06;;;30;GERMANY LANE;DYERS CROSSING;2429;4.067;H;20170802;20170830;460000;RU4;R;RESIDENCE;;RJJ;;0;AM702261;
B;162;1791785;39;20171211 01:18;;;3159;WALLANBAH RD;DYERS CROSSING;2429;1077;M;20171106;20171129;300000;RU1;R;RESIDENCE;;RKQ;;0;AM942961;
B;162;3933016;35;20170612 01:09;;;3067;WALLANBAH RD;DYERS CROSSING;2429;50.19;H;20170410;20170522;545000;RU1;R;RESIDENCE;;RKQ;RR;0;AM429451;
B;162;3464073;2;20160912 01:06;;;2970;WALLANBAH RD;DYERS CROSSING;2429;29.66;H;20160628;20160822;844100;RU1;R;RESIDENCE;;RKQ;;0;AK726712;
B;162;1791780;30;20160613 01:15;;;12;FERNDALE PL;DYERS CROSSING;2429;14.68;H;20160322;20160517;400000;RU4;R;RESIDENCE;;RJJ;;0;AK495596;
B;162;3154647;33;20170515 01:09;;;409;AVALON RD;DYERS CROSSING;2429;5.3;H;20170327;20170427;495000;RU4;R;RESIDENCE;;RJJ;;0;AM359877;
B;162;1791735;25;20170116 01:05;;;3431;WALLANBAH RD;DYERS CROSSING;2429;9.936;H;20161020;20161020;7200;RU4;3;ROAD WIDENING;;RJJ;RVP;0;AK888074;
B;162;1791740;26;20170116 01:05;;;3311;WALLANBAH RD;DYERS CROSSING;2429;24.72;H;20161019;20161130;435000;RU4;R;RESIDENCE;;RJJ;;0;AM31883;
B;162;3984958;33;20170116 01:05;;;3431;WALLANBAH RD;DYERS CROSSING;2429;2828;M;20161020;20161020;7200;;3;ROAD WIDENING;;;;0;AK888074;
B;162;3034371;34;20171218 01:16;;;64;IDALORN CL;DYERS CROSSING;2429;3.127;H;20171026;20171207;550000;RU4;R;RESIDENCE;;RJJ;;0;AM963203;
B;162;1791806;44;20171218 01:16;;;3256;WALLANBAH RD;DYERS CROSSING;2429;2160;M;20171116;20171205;275000;RU1;R;RESIDENCE;;RKQ;;0;AM959242;
B;162;3933016;33;20160620 01:06;;;3067;WALLANBAH RD;DYERS CROSSING;2429;50.19;H;20160213;20160606;500000;;V;VACANT LAND;;;;0;AK505074;
B;162;1791668;37;20171120 01:15;;;3178;WALLANBAH RD;DYERS CROSSING;2429;7082;M;20170731;20171102;465000;RU1;3;RURAL;;RKQ;;0;AM882910;
B;162;1791710;28;20160222 01:15;;;124;WRIGHTS LANE;DYERS CROSSING;2429;10.17;H;20151223;20160201;505000;RU4;R;RESIDENCE;;RJJ;;0;AK223644;
B;162;3034370;16;20160523 01:17;;;60;IDALORN CL;DYERS CROSSING;2429;35.23;H;20160316;20160428;970000;RU4;R;RESIDENCE;;RJJ;;0;AK431278;
B;162;1791808;20;20160523 01:17;;;2772;WALLANBAH RD;DYERS CROSSING;2429;7396;M;20160324;20160429;400000;RU1;R;RESIDENCE;;RKQ;;0;AK431314;
B;162;1791850;41;20160125 01:21;;;2794;WALLANBAH RD;DYERS CROSSING;2429;3.535;H;20151218;20160115;300000;RU1;R;RESIDENCE;;RKQ;;0;AK156395;
B;162;3229114;30;20160425 01:18;;;11;GERMANY LANE;DYERS CROSSING;2429;16.75;H;20160315;20160331;475000;RU1;R;RESIDENCE;;RKQ;;0;AK364293;
B;162;3020644;31;20180226 01:19;;;187;GERMANY LANE;DYERS CROSSING;2429;2;H;20171215;20180206;370000;RU4;R;RESIDENCE;;RJJ;;0;AN109729;
B;162;1791735;28;20161226 01:07;;;3431;WALLANBAH RD;DYERS CROSSING;2429;9.936;H;20161020;20161020;7200;RU4;3;ROAD WIDENING;;RJJ;;0;AK888074;
B;162;2860847;1;20170828 01:06;;;48;CUSACK LANE;DYERS CROSSING;2429;23.09;H;20170717;20170821;800000;RU4;R;RESIDENCE;;RJJ;;0;AM672980;
B;162;1791705;38;20180129 01:19;;;65;WRIGHTS LANE;DYERS CROSSING;2429;20.93;H;20171110;20180125;650000;RU4;R;RESIDENCE;;RJJ;;0;AN68679;
B;162;1791739;30;20160530 01:16;;;3309;WALLANBAH RD;DYERS CROSSING;2429;14.47;H;20151224;20160217;449000;RU4;R;RESIDENCE;;RJJ;;0;AK281646;
B;162;3933015;41;20160530 01:16;;;3010;WALLANBAH RD;DYERS CROSSING;2429;40;H;20160213;20160415;275000;;V;VACANT LAND;;;;0;AK405333;
B;162;3974909;36;20171030 01:05;;;496;AVALON RD;DYERS CROSSING;2429;21.35;H;20170919;20171016;610000;RU4;R;RESIDENCE;;RJJ;;0;AM826129;
B;268;1791710;52;20181001 01:29;;;124;WRIGHTS LANE;DYERS CROSSING;2429;10.17;H;20180808;20180920;660000;RU4;R;RESIDENCE;;RJJ;;0;AN725690;
B;268;1791867;33;20250602 01:22;;;73;KORIBAH LANE;DYERS CROSSING;2429;3.46;H;20250313;20250523;1070000;R5;R;RESIDENCE;;AHS;;0;AV88399;
B;268;1791731;45;20201102 01:09;;;3452;WALLANBAH RD;DYERS CROSSING;2429;4047;M;20201001;20201029;350000;RU4;R;RESIDENCE;;RJJ;;0;AQ510920;
B;268;3453911;10;20250203 01:05;;;30;KALAWONDA RD;DYERS CROSSING;2429;7.27;H;20241111;20250124;1433000;RU4;R;RESIDENCE;;RJJ;;0;AU776514;
B;268;1791871;40;20181203 01:17;;;2923;WALLANBAH RD;DYERS CROSSING;2429;42.47;H;20181026;20181128;860000;RU1;R;RESIDENCE;;RKQ;;0;AN891056;
B;268;1791740;38;20221205 01:08;;;3311;WALLANBAH RD;DYERS CROSSING;2429;24.72;H;20221014;20221125;720000;RU4;3;FARM;;RJJ;;0;AS664394;
B;268;1791669;21;20230306 01:08;;;3142;WALLANBAH RD;DYERS CROSSING;2429;904.2;M;20221215;20230228;535000;RU1;R;RESIDENCE;;RKQ;;0;AS889235;
B;268;1791753;27;20210906 02:06;;;3392;WALLANBAH RD;DYERS CROSSING;2429;4.451;H;20210721;20210901;575000;RU4;R;RESIDENCE;;RJJ;;0;AR388415;
B;268;1791831;27;20231106 01:37;;;3434;WALLANBAH RD;DYERS CROSSING;2429;2.183;H;20230731;20231031;950000;RU4;R;RESIDENCE;;RJJ;;0;AT563161;
B;268;3464072;20;20180507 01:21;;;2968;WALLANBAH RD;DYERS CROSSING;2429;10.13;H;20180309;20180420;740000;RU1;R;RESIDENCE;;RKQ;;0;AN300593;
B;268;1791778;50;20180507 01:21;;;198;GERMANY LANE;DYERS CROSSING;2429;9.033;H;20180125;20180427;565000;RU4;R;RESIDENCE;;RJJ;;0;AN306127;
B;268;1791786;28;20250707 01:11;;;3569;WALLANBAH RD;DYERS CROSSING;2429;8.549;H;20250103;20250702;1375000;RU1;R;RESIDENCE;;RKQ;;;AV206691;
B;268;1791778;30;20241007 01:08;;;198;GERMANY LANE;DYERS CROSSING;2429;9.033;H;20240827;20240927;1250000;RU4;R;RESIDENCE;;RJJ;;0;AU452068;
B;268;1791773;53;20201207 01:07;;;82;KORIBAH LANE;DYERS CROSSING;2429;10.1;H;20201007;20201127;910000;RU4;R;RESIDENCE;;RJJ;;0;AQ594281;
B;268;1791779;54;20201207 01:07;;;168;GERMANY LANE;DYERS CROSSING;2429;9.025;H;20200930;20201202;640000;RU4;R;RESIDENCE;;RJJ;;0;AQ608517;
B;268;1791827;47;20210208 01:03;;;1297;WANG WAUK RD;DYERS CROSSING;2429;42.76;H;20201222;20210202;1430000;RU1;R;RESIDENCE;;RKQ;;0;AQ769905;
B;268;1791800;43;20210308 01:02;;;65;ABBOTTS RD;DYERS CROSSING;2429;2.783;H;20201204;20210215;660000;RU1;R;RESIDENCE;;RKQ;RR;0;AQ802084;
B;268;1791755;86;20180709 01:22;;;62;CUSACK LANE;DYERS CROSSING;2429;12.95;H;20171211;20180612;400000;RU4;R;RESIDENCE;;RJJ;;0;AN459787;
B;268;1791669;51;20200210 01:08;;;3142;WALLANBAH RD;DYERS CROSSING;2429;904.2;M;20191204;20200203;199000;RU1;R;RESIDENCE;;RKQ;;0;AP875813;
B;268;1791787;31;20250310 01:09;;;3568;WALLANBAH RD;DYERS CROSSING;2429;13.58;H;20241220;20250228;1230000;RU1;3;FARM;;RKQ;;0;AU859286;
B;268;1791869;36;20230410 01:17;;;65;KORIBAH LANE;DYERS CROSSING;2429;3.14;H;20230317;20230406;849000;R5;R;RESIDENCE;;AHS;;0;AS992514;
B;268;1791699;38;20200810 01:03;;;445;AVALON RD;DYERS CROSSING;2429;5.665;H;20200715;20200728;480000;RU4;R;RESIDENCE;;RJJ;;0;AQ277450;
B;268;1791786;277;20250811 01:20;;;3569;WALLANBAH RD;DYERS CROSSING;2429;8.549;H;20250103;20250702;1375000;RU1;R;RESIDENCE;;RKQ;RR;;AV206691;
B;268;3227610;302;20250811 01:20;IONA;;107;AVERY LANE;DYERS CROSSING;2429;36.418;H;20250515;20250710;800000;RU4;R;RESIDENCE;;RJJ;RR;;AV231382;
B;268;1791820;45;20241111 01:08;;;124;GERMANY LANE;DYERS CROSSING;2429;12.87;H;20240920;20241101;1410000;RU4;3;FARM;;RJJ;;0;AU549088;
B;268;3739541;58;20180312 01:22;;;;KORIBAH LANE;DYERS CROSSING;2429;95.43;H;20180115;20180216;375000;RU1;V;VACANT LAND;;RKQ;;0;AN132974;
B;268;1791826;29;20230612 01:12;;;2884;WALLANBAH RD;DYERS CROSSING;2429;49.79;H;20230503;20230605;1600000;RU1;3;FARM;;RKQ;;0;AT146858;
B;268;1791716;42;20210712 01:03;;;963;DARGAVILLES RD;DYERS CROSSING;2429;16.17;H;20210707;20210707;1100000;RU1;R;RESIDENCE;;RKQ;;0;AR219911;
B;268;1791741;43;20210712 01:03;;;3347;WALLANBAH RD;DYERS CROSSING;2429;2037;M;20210521;20210702;530000;RU4;R;RESIDENCE;;RJJ;;0;AR204787;
B;268;3034367;18;20221212 01:07;;;55;IDALORN CL;DYERS CROSSING;2429;29.23;H;20220823;20221208;1850000;RU4;R;RESIDENCE;;RJJ;;0;AS704048;
B;268;1791699;6;20250113 01:08;;;445;AVALON RD;DYERS CROSSING;2429;5.665;H;20241016;20250108;800000;RU4;3;FARM;;RJJ;;0;AU733973;
B;268;1791851;53;20210614 01:07;;;2790;WALLANBAH RD;DYERS CROSSING;2429;3.883;H;20210430;20210604;835000;RU1;R;RESIDENCE;;RKQ;;0;AR114875;
B;268;3568429;26;20221114 01:08;;;3524;WALLANBAH RD;DYERS CROSSING;2429;32.27;H;20221021;20221107;850000;RU1;R;RESIDENCE;;RKQ;;0;AS612916;
B;268;1791690;42;20240415 01:07;;;3297;WALLANBAH RD;DYERS CROSSING;2429;1.631;H;20240405;20240409;820000;RU4;R;RESIDENCE;;RJJ;;0;AT966460;
B;268;1791821;23;20200615 01:03;;;144;GERMANY LANE;DYERS CROSSING;2429;13.66;H;20200312;20200605;750000;RU4;R;RESIDENCE;;RJJ;;0;AQ152808;
B;268;1791768;48;20211115 03:18;;;122;KORIBAH LANE;DYERS CROSSING;2429;4.053;H;20210924;20211105;849000;RU4;R;RESIDENCE;;RJJ;;0;AR590139;
B;268;2983593;21;20210517 01:02;;;3267;WALLANBAH RD;DYERS CROSSING;2429;14.45;H;20210401;20210513;830000;RU4;R;RESIDENCE;;RJJ;;0;AR47310;
B;268;1791801;35;20240617 01:07;;;1288;WANG WAUK RD;DYERS CROSSING;2429;2.001;H;20240416;20240611;670000;RU1;R;RESIDENCE;;RKQ;;0;AU141213;
B;268;1791824;41;20180917 01:21;;;1371;WANG WAUK RD;DYERS CROSSING;2429;13.98;H;20180717;20180911;750000;RU1;R;RESIDENCE;;RKQ;;0;AN701524;
B;268;3607260;28;20220718 01:20;;;94;CUSACK LANE;DYERS CROSSING;2429;205.77;H;20220627;20220708;1300000;RU4;R;RESIDENCE;;RJJ;;0;AS289810;
B;268;1791684;40;20181119 01:24;;;91;CUSACK LANE;DYERS CROSSING;2429;40.47;H;20180927;20181108;1385000;RU4;3;FARM;;RJJ;;0;AN842194;
B;268;1791793;15;20230220 01:09;;;8;KALAWONDA RD;DYERS CROSSING;2429;4.052;H;20230125;20230214;935000;RU4;R;RESIDENCE;;RJJ;;0;AS860010;
B;268;1791727;64;20250421 01:35;;;3153;WALLANBAH RD;DYERS CROSSING;2429;1012;M;20250129;20250414;550000;RU1;R;RESIDENCE;;RKQ;;0;AU978567;
B;268;3227610;26;20250721 01:11;IONA;;107;AVERY LANE;DYERS CROSSING;2429;36.418;H;20250515;20250710;800000;RU4;R;RESIDENCE;;RJJ;;;AV231382;
B;268;3034367;54;20201221 01:03;;;55;IDALORN CL;DYERS CROSSING;2429;29.23;H;20201126;20201215;895000;RU4;R;RESIDENCE;;RJJ;;0;AQ649965;
B;268;1791800;28;20210222 01:03;;;65;ABBOTTS RD;DYERS CROSSING;2429;2.783;H;20201204;20210215;660000;RU1;R;RESIDENCE;;RKQ;;0;AQ802084;
B;268;1791674;40;20230522 01:14;;;108;PAFFS LANE;DYERS CROSSING;2429;49.78;H;20230202;20230516;550000;RU1;R;RESIDENCE;;RKQ;;0;AT91272;
B;268;1791851;86;20251222 01:11;;;2790;WALLANBAH RD;DYERS CROSSING;2429;3.883;H;20251107;20251212;1380000;RU1;R;RESIDENCE;;RKQ;;;AV709229;
B;268;1791733;4;20220124 08:04;;;30;GERMANY LANE;DYERS CROSSING;2429;4.067;H;20211122;20220117;1045000;RU4;R;RESIDENCE;;RJJ;;0;AR802829;
B;268;1791713;27;20200224 01:04;;;199;WRIGHTS LANE;DYERS CROSSING;2429;41.75;H;20190719;20200220;500000;RU4;V;VACANT LAND;;RJJ;;0;AP914440;
B;268;3229114;34;20210524 01:03;;;11;GERMANY LANE;DYERS CROSSING;2429;16.75;H;20210219;20210514;425000;RU1;R;RESIDENCE;;RKQ;;0;AR49972;
B;268;2943124;12;20250825 01:07;;;17;IDALORN CL;DYERS CROSSING;2429;5.034;H;20250724;20250821;1262500;RU4;R;RESIDENCE;;RJJ;;;AV350246;
B;268;1791745;31;20230925 01:08;;;2945;WALLANBAH RD;DYERS CROSSING;2429;5.91;H;20230906;20230920;875000;RU1;R;RESIDENCE;;RKQ;;0;AT452978;
B;268;1791718;38;20181126 01:18;;;120;GERMANY LANE;DYERS CROSSING;2429;11.49;H;20181008;20181119;530000;RU4;R;RESIDENCE;;RJJ;;0;AN868293;
B;268;1791717;72;20221226 01:08;;;77;GERMANY LANE;DYERS CROSSING;2429;32.96;H;20221121;20221216;1200000;RU1;R;RESIDENCE;;RKQ;;0;AS729953;
B;268;1791738;23;20230227 01:09;;;3355;WALLANBAH RD;DYERS CROSSING;2429;4063;M;20221219;20230222;690000;RU4;R;RESIDENCE;;RJJ;;0;AS876769;
B;268;4549915;31;20240527 01:07;;;;AVALON RD;DYERS CROSSING;2429;379.9;M;20240322;20240322;2000;;3;ROAD ALIGNMENT;;;;0;AT986680;
B;268;3229114;103;20180528 01:21;;;11;GERMANY LANE;DYERS CROSSING;2429;16.75;H;20180409;20180521;675000;RU1;R;RESIDENCE;;RKQ;;0;AN355883;
B;268;1791802;87;20210830 01:46;;;2897;WALLANBAH RD;DYERS CROSSING;2429;2.096;H;20210630;20210825;750000;RU1;R;RESIDENCE;;RKQ;;0;AR366850;
B;268;3646179;62;20210531 01:07;;;3459;WALLANBAH RD;DYERS CROSSING;2429;15.31;H;20210331;20210526;899000;RU4;R;RESIDENCE;;RJJ;;0;AR85098;
B;268;1791781;26;20230731 01:12;;;34;MAGPIE PL;DYERS CROSSING;2429;19.84;H;20230530;20230726;1110000;RU4;R;RESIDENCE;;RJJ;;0;AT297556;
B;268;1791820;43;20200831 01:03;;;124;GERMANY LANE;DYERS CROSSING;2429;12.87;H;20200727;20200824;1075000;RU4;3;FARM;;RJJ;;0;AQ339325;
B;162;1791721;25;20150302 01:18;;;496;AVALON RD;DYERS CROSSING;2429;43.18;H;20141002;20150213;650000;RU4;R;RESIDENCE;;RJJ;;0;AJ285274;
B;162;2943128;4;20150406 01:15;;;10;IDALORN CL;DYERS CROSSING;2429;7.596;H;20150204;20150326;580000;RU4;R;RESIDENCE;;RJJ;;0;AJ373123;
B;162;3453911;6;20150907 01:16;;;30;KALAWONDA RD;DYERS CROSSING;2429;7.27;H;20150717;20150827;782500;RU4;R;RESIDENCE;;RJJ;;0;AJ782787;
B;162;1791794;39;20150907 01:16;;;18;KALAWONDA RD;DYERS CROSSING;2429;6.331;H;20150410;20150522;520000;RU4;R;RESIDENCE;;RJJ;;0;AJ772143;
B;162;1791701;26;20150608 01:14;;;467;AVALON RD;DYERS CROSSING;2429;6.96;H;20150409;20150518;390000;RU4;R;RESIDENCE;;RJJ;;0;AJ539400;
B;162;1791711;27;20150608 01:14;;;137;WRIGHTS LANE;DYERS CROSSING;2429;7.056;H;20150427;20150501;375000;RU4;R;RESIDENCE;;RJJ;;0;AJ478504;
B;162;3190186;26;20150119 01:20;;;210;WRIGHTS LANE;DYERS CROSSING;2429;23.06;H;20141107;20141208;415000;RU4;3;SHED;;RJJ;;0;AJ149793;
B;162;1775693;33;20010719 12:57;;;;WANG WAUK RD;DYERS CROSSING;2429;45.57;H;20010226;20010226;0;R;R;;;KQ;;;7586143;
B;162;1791827;92;20010719 12:57;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;42.76;H;20010226;20010226;;R;3;;;KQ;;;7586143;
B;162;1791821;99;20011109 12:09;;;;GERMANY LANE;DYERS CROSSING;2429;13.66;H;20010515;20010710;50000;R;V;VACANT LAND;;JJ;RV;;7859113;
B;162;2870017;119;20020102 13:37;;;;;DYERS CROSSING;2429;;;20011018;20011119;175000;;V;VACANT LAND;;;RV;;8142785;
B;162;1780018;53;20010720 10:41;;;;PH MIMI PH PORS;DYERS CROSSING;2429;95.55;H;20010504;20010504;200000;R;R;;;RM;;;7688100;
B;162;1780057;54;20010720 10:41;;;;PH MIMI DP'S;DYERS CROSSING;2429;46.71;H;20010102;20010316;206500;R;R;;;RM;RG;;7511539;
B;162;1791844;107;20010720 10:41;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;2325;M;20000124;20000124;0;R;R;;;JJ;;;7697644;
B;162;1778878;62;20010822 13:30;;;;PH KYLE DP'S;DYERS CROSSING;2429;79.45;H;20010316;20010427;170000;R;V;;;RM;;;7584175;
B;162;1791686;149;20010822 13:30;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;1005;M;20010329;20010412;103500;R;R;;;JJ;;;7581557;
B;162;1791736;134;20011203 13:18;;;3483;WALLANBAH RD;DYERS CROSSING;2429;5.061;H;20010919;20011018;200000;R;R;RESIDENCE;;JJ;RR;;8046703;
B;162;1791742;135;20011203 13:18;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;4.05;H;20010913;20011012;150000;R;V;VACANT LAND;;JJ;RV;;8037372;
B;162;1791800;136;20011203 13:18;;;65;ABBOTTS RD;DYERS CROSSING;2429;2.783;H;20010813;20011008;205000;R;R;RESIDENCE;;JJ;RR;;8005573;
B;162;1791802;137;20011203 13:18;;;2897;WALLANBAH RD;DYERS CROSSING;2429;2.096;H;20010927;20011102;125000;R;R;RESIDENCE;;JJ;;;8097512;
B;162;1778855;52;20020109 10:38;;;;PH KYLE PH PORS;DYERS CROSSING;2429;60.59;H;20010820;20010917;160000;R;R;RESIDENCE;;RM;RG;;8035933;
B;162;1791685;128;20020109 10:39;;;3243;WALLANBAH RD;DYERS CROSSING;2429;2662;M;20010807;20010904;94000;R;R;RESIDENCE;;JJ;RR;;7999569;
B;162;1791811;129;20020109 10:39;;;;CUSACK LANE;DYERS CROSSING;2429;20.1;H;20010629;20010808;265000;R;R;RESIDENCE;;JJ;RR;;8041557;
B;162;1791862;130;20020109 10:39;;;;WALLANBAH RD;DYERS CROSSING;2429;18.24;H;20010903;20010920;115000;R;V;VACANT LAND;;JJ;RV;;7985591;
B;162;2860793;155;20020109 10:39;;;1292;WANG WAUK RD;DYERS CROSSING;2429;53.02;H;20010219;20010705;123000;R;V;VACANT LAND;;KQ;RV;;7953033;
B;162;2860794;156;20020109 10:39;;;;WANG WAUK RD;DYERS CROSSING;2429;40;H;20010607;20010709;285000;R;R;RESIDENCE;;KQ;RG;;7831643;
B;162;2860849;157;20020109 10:39;;;;CUSACKS LANE;DYERS CROSSING;2429;27.83;H;20010619;20010717;185000;R;V;VACANT LAND;;JJ;RV;;7813051;
B;162;1791688;246;20011109 15:21;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;1.012;H;20010803;20010831;90000;R;R;RESIDENCE;;JJ;RR;;7932116;
B;162;1791712;247;20011109 15:21;;;141;WRIGHTS LANE;DYERS CROSSING;2429;10.26;H;20010608;20010716;255000;R;R;RESIDENCE;;JJ;RR;;7797286;
B;162;1791774;248;20011109 15:21;;;41;GERMANY LANE;DYERS CROSSING;2429;18.09;H;20010427;20010518;195000;R;R;RESIDENCE;;JJ;RR;;7639230;
B;162;1791790;249;20011109 15:21;;;2726;WALLAMBAH RD;DYERS CROSSING;2429;16.18;H;20010510;20010621;232000;R;R;RESIDENCE;;JJ;RR;;7727584;
B;162;1791815;250;20011109 15:21;;;105;ABBOTTS RD;DYERS CROSSING;2429;23.59;H;20010207;20010629;240000;R;3;FARM;;JJ;RR;;7846154;
B;162;1778891;76;20020502 11:58;;;;PH KYLE DP'S;DYERS CROSSING;2429;48.95;H;20020123;20020306;147500;R;R;RESIDENCE;;RM;RG;;8486635;
B;162;1791689;182;20020502 11:58;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;9991;M;20020306;20020411;145000;R;R;RESIDENCE;;JJ;;;8527718;
B;162;1791802;183;20020502 11:58;;;2897;WALLANBAH RD;DYERS CROSSING;2429;2.096;H;20020226;20020409;220000;R;R;RESIDENCE;;JJ;;;8532063;
B;162;1791839;184;20020502 11:58;;;399;AVALON RD;DYERS CROSSING;2429;120.6;H;20010919;20011031;255000;R;V;VACANT LAND;;KQ;RG;;8482464;
B;162;1791712;82;20020816 14:33;;;141;WRIGHTS LANE;DYERS CROSSING;2429;10.26;H;20020319;20020611;300000;R;R;RESIDENCE;;JJ;;;8825055;
B;162;1791814;83;20020816 14:33;;;3457;WALLANBAH RD;DYERS CROSSING;2429;1295;M;20020617;20020802;126000;R;R;RESIDENCE;;JJ;;;8835727;
B;162;1791734;98;20020902 14:50;;;681;AVALON RD;DYERS CROSSING;2429;32.38;H;20020614;20020705;332000;R;R;RESIDENCE;;JJ;RR;;8794749;
B;162;1791757;125;20030102 11:37;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;12.96;H;20020625;20021004;240000;R;R;RESIDENCE;;JJ;RR;;9052319;
B;162;1791786;127;20030102 11:37;;;;KRAMBACH RD;DYERS CROSSING;2429;8.549;H;20021017;20021121;400000;R;R;RESIDENCE;;JJ;RR;;9186700;
B;162;1791791;128;20030102 11:37;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;40.56;H;20020911;20021016;485000;R;R;RESIDENCE;;KQ;RR;;9045035;
B;162;1791809;129;20030102 11:37;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;2.157;H;20021011;20021115;268000;R;3;;;JJ;RR;;9163207;
B;162;2943123;144;20030102 11:37;;;LOT1;COCKATOO RIDGE ESTATE AVALON R;DYERS CROSSING;2429;;;20020606;20021025;76317;;V;VACANT LAND;;;;;9198215;
B;162;1791706;123;20020301 13:40;;;;AVALON RD;DYERS CROSSING;2429;19.54;H;20011220;20020125;185000;R;V;VACANT LAND;;JJ;RV;;8359348;
B;162;1791768;124;20020301 13:40;;;122;KORIBAH LANE;DYERS CROSSING;2429;4.053;H;20011218;20020117;210000;R;R;RESIDENCE;;JJ;RR;;8308992;
B;162;1791871;126;20020301 13:40;;;;WALLANBAH RD;DYERS CROSSING;2429;42.47;H;20020118;20020129;290000;R;R;RESIDENCE;;KQ;RR;;8349906;
B;162;1791718;176;20020201 12:19;;;120;GERMANY LANE;DYERS CROSSING;2429;11.49;H;20011019;20011130;256000;R;R;RESIDENCE;;JJ;RR;;8179720;
B;162;1791821;177;20020201 12:19;;;;GERMANY LANE;DYERS CROSSING;2429;13.66;H;20011112;20011214;125000;R;V;VACANT LAND;;JJ;RV;;8232924;
B;162;1791799;89;20020716 15:23;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;3;H;20020605;20020627;300000;R;R;RESIDENCE;;JJ;;;8740461;
B;162;1791749;78;20020801 14:11;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;4.053;H;20020531;20020710;209000;R;R;RESIDENCE;;JJ;;;8770614;
B;162;1791792;70;20020617 12:43;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;6.799;H;20020405;20020510;90000;R;V;VACANT LAND;;JJ;RV;;8602054;
B;162;1791814;71;20020617 12:43;;;3457;WALLANBAH RD;DYERS CROSSING;2429;1295;M;20020107;20020510;110000;R;R;RESIDENCE;;JJ;AC;;8594215;
B;162;1791737;75;20020702 08:45;;;18;GERMANY LANE;DYERS CROSSING;2429;10.95;H;20020422;20020527;200000;R;R;RESIDENCE;;JJ;RR;;8650152;
B;162;1791846;124;20020402 13:24;;;3143;WALLANBAH RD;DYERS CROSSING;2429;3747;M;20020115;20020222;150000;R;R;RESIDENCE;;JJ;RR;;8393187;
B;162;1778871;80;20020603 10:39;;;;PH KYLE DP'S;DYERS CROSSING;2429;66.51;H;20020325;20020429;120000;R;3;;;RM;RG;;8573460;
B;162;1791691;191;20020603 10:39;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;1012;M;20020403;20020508;93000;R;R;RESIDENCE;;JJ;;;8600754;
B;162;1791863;192;20020603 10:39;;;2968;WALLANBAH RD;DYERS CROSSING;2429;21.55;H;20011220;20020129;460000;R;R;RESIDENCE;;JJ;RR;;8571822;
B;162;1780061;23;20021119 10:04;;;;PH MIMI DP'S;DYERS CROSSING;2429;40.22;H;20020726;20020913;397000;R;R;RESIDENCE;;RM;;;9105015;
B;162;1791679;90;20021204 09:37;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;4072;M;20021003;20021114;185000;R;R;RESIDENCE;;JJ;;;9132403;
B;162;1791705;80;20021101 11:56;;;65;WRIGHTS LANE;DYERS CROSSING;2429;20.93;H;20020614;20020726;300000;R;R;RESIDENCE;;JJ;;;9052863;
B;162;1791862;81;20021101 11:56;;;;WALLANBAH RD;DYERS CROSSING;2429;18.24;H;20020916;20021008;210000;R;3;FARM;;JJ;;;9028744;
B;162;1791798;102;20020916 14:13;;;45;ABBOTTS RD;DYERS CROSSING;2429;3.4;H;20020603;20020715;233000;R;R;RESIDENCE;;JJ;RR;;8800300;
B;162;1791807;103;20020916 14:13;;;3270;WALLANBAH RD;DYERS CROSSING;2429;10;H;20020417;20020529;235000;R;R;RESIDENCE;;JJ;RR;;8827480;
B;162;1778861;19;20021001 12:08;;;;PH KYLE DP'S;DYERS CROSSING;2429;51.68;H;20020722;20020819;232000;R;3;RURAL;;RM;;;8947163;
B;162;2939062;123;20021001 12:09;;;;DARGAVILLES RD;DYERS CROSSING;2429;51.59;H;20020228;20020328;255000;;V;VACANT LAND;;;;;8514450;
B;162;1791717;85;20030416 10:11;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;32.96;H;20021210;20030114;390000;R;R;RESIDENCE;;JJ;RR;;9425140;
B;162;1791769;86;20030416 10:11;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;4.05;H;20020823;20020823;687500;R;R;RESIDENCE;;JJ;;;9515928;
B;162;1791774;87;20030416 10:11;;;41;GERMANY LANE;DYERS CROSSING;2429;18.09;H;20030225;20030321;294500;R;R;RESIDENCE;;JJ;;;9496969;
B;162;1778825;23;20030501 12:46;;;;PH KYLE PH PORS;DYERS CROSSING;2429;175;H;20021003;20021220;350000;R;3;FARM;;RM;RG;;9339663;
B;162;1791706;86;20030501 12:46;;;;AVALON RD;DYERS CROSSING;2429;19.54;H;20030228;20030411;280000;R;V;VACANT LAND;;JJ;;;9539726;
B;162;2983593;127;20030501 12:46;;;;AVALON RD;DYERS CROSSING;2429;14.45;H;20021216;20030131;135000;;R;RESIDENCE;;;;;9355661;
B;162;1780057;31;20030217 09:47;;;;PH MIMI DP'S;DYERS CROSSING;2429;46.71;H;20021104;20021210;260000;R;R;RESIDENCE;;RM;RR;;9291185;
B;162;2943128;113;20030217 09:47;;;LOT6;COCKATOO RIDGE ESTATE;DYERS CROSSING;2429;;;20020411;20021127;96306;;V;VACANT LAND;;;;;9348017;
B;162;1791755;213;20030204 12:59;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;12.95;H;20020930;20021104;180000;R;3;FARM;;JJ;RR;;9201409;
B;162;1791848;215;20030204 12:59;;;;PH WOLLOM PH PORS;DYERS CROSSING;2429;76.84;H;20021119;20021224;460000;R;R;RESIDENCE;;KQ;;;9281775;
B;162;1791851;216;20030204 12:59;;;;DYERS CROSSING RD;DYERS CROSSING;2429;3.883;H;20021107;20021211;100000;R;V;VACANT LAND;;JJ;;;9231561;
B;162;2943124;241;20030204 12:59;;;2;RIDGE ESTATE RD;DYERS CROSSING;2429;;;20020403;20021211;92394;;R;RESIDENCE;;;;;9215991;
B;162;1791720;73;20030701 14:35;;;520;AVALON RD;DYERS CROSSING;2429;10.35;H;20030404;20030613;365000;R;R;RESIDENCE;;JJ;;0;9707072;
B;162;1791714;90;20030317 13:57;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;7.643;H;20021016;20021126;225000;R;R;RESIDENCE;;JJ;RR;;9389470;
B;162;1791750;91;20030317 13:57;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;41.63;H;20030131;20030221;208000;R;V;VACANT LAND;;KQ;;;9405930;
B;162;1791685;125;20030516 11:55;;;3243;WALLANBAH RD;DYERS CROSSING;2429;2662;M;20030120;20030303;172500;R;R;RESIDENCE;;JJ;RR;;9433073;
B;162;1791785;126;20030516 11:55;;;3159;WALLANBAH RD;DYERS CROSSING;2429;1077;M;20030331;20030422;139000;R;R;RESIDENCE;;JJ;RR;;9548788;
B;162;1791802;127;20030516 11:55;;;2897;WALLANBAH RD;DYERS CROSSING;2429;2.096;H;20030324;20030417;280000;R;R;RESIDENCE;;JJ;RR;;9555709;
B;162;1791727;125;20030620 11:21;;;;DYERS CROSSING RD;DYERS CROSSING;2429;1012;M;20030313;20030515;135000;R;R;RESIDENCE;;JJ;;0;9650432;
B;162;1791871;126;20030620 11:21;;;2923;WALLANBAH RD;DYERS CROSSING;2429;42.47;H;20030213;20030424;500000;R;R;RESIDENCE;;KQ;;0;9635155;
B;162;1791732;49;20031117 13:58;;;3169;WALLANBAH RD;DYERS CROSSING;2429;1954;M;20030727;20030829;105000;R;R;RESIDENCE;;JJ;;0;AA131514;
B;162;1778859;22;20031016 14:10;;;;PH KYLE DP'S;DYERS CROSSING;2429;9.27;H;20030611;20030723;285000;R;R;RESIDENCE;;RL;;0;AA17189;
B;162;1791729;73;20031016 14:10;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;8.094;H;20030801;20030918;375000;R;R;RESIDENCE;;JJ;;0;AA5934;
B;162;1791754;74;20031016 14:10;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;20.58;H;20030331;20030922;350000;R;3;HOUSE & FARM;;JJ;;0;AA18152;
B;162;1791668;82;20031103 14:24;;;3187;WALLANBAH RD;DYERS CROSSING;2429;7082;M;20030915;20031014;180000;R;3;SHOP;;JJ;;0;AA70991;
B;162;1791716;83;20031103 14:24;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;16.17;H;20030801;20030919;407000;R;R;RESIDENCE;;JJ;;0;AA73514;
B;162;1791704;68;20030916 09:51;;;501;AVALON RD;DYERS CROSSING;2429;30.57;H;20030227;20030901;575000;R;R;RESIDENCE;;JJ;;0;9943813;
B;162;1791710;49;20040416 11:27;;;124;WRIGHTS LANE;DYERS CROSSING;2429;10.17;H;20040219;20040323;415000;R;R;RESIDENCE;;JJ;;0;AA530961;
B;162;1791804;35;20040301 11:52;;;192;PAFFS LANE;DYERS CROSSING;2429;21.82;H;20031127;20031127;80000;R;R;RESIDENCE;;JJ;;0;AA430132;
B;162;1791850;61;20040716 12:43;;;;DYERS CROSSING RD;DYERS CROSSING;2429;3.535;H;20040607;20040629;249000;R;3;LAND/SHEDS;;JJ;;0;AA766311;
B;162;1775741;9;20040802 12:08;;;1138;WANG WAUK RD;DYERS CROSSING;2429;4.908;H;20030709;20030813;330000;R;R;RESIDENCE;;JJ;;0;AA792986;
B;162;1791740;46;20040316 13:26;;;3311;WALLANBAH RD;DYERS CROSSING;2429;24.72;H;20031209;20040202;345000;R;R;RESIDENCE;;JJ;;0;AA431867;
B;162;1778890;50;20040401 15:32;;;;PH KYLE DP'S;DYERS CROSSING;2429;40.94;H;20031215;20040122;347000;R;3;FARM;;RM;RR;0;AA368977;
B;162;2896315;127;20040401 15:32;;;1104;WANG WAUK RD;DYERS CROSSING;2429;65.55;H;20011130;20020125;170000;R;R;RESIDENCE;;JJ;;0;8624754;
B;162;1791748;179;20040517 12:23;;;;PH WOLLOM DP'S;DYERS CROSSING;2429;4.046;H;20031219;20040413;437000;R;R;RESIDENCE;;JJ;AC;0;AA577194;
B;162;1791753;180;20040517 12:23;;;3392;WALLANBAH RD;DYERS CROSSING;2429;4.451;H;20030923;20031121;425000;R;R;RESIDENCE;;JJ;;0;AA254113;
B;162;1791821;140;20040601 12:00;;;;GERMANY LANE;DYERS CROSSING;2429;13.66;H;20011112;20011214;125000;R;V;VACANT LAND;;JJ;RV;0;8232924;
B;162;1791674;46;20041201 11:33;;;108;PAFFS LANE;DYERS CROSSING;2429;49.77;H;20040714;20041006;690000;R;V;VACANT LAND;;KQ;;0;AB10276;
B;162;1791689;36;20040916 10:02;;;1286;WANG WAUK RD;DYERS CROSSING;2429;9991;M;20040528;20040817;315000;R;R;RESIDENCE;;JJ;;0;AA924160;
B;162;1791679;45;20041001 11:08;;;3171;WALLANBAH RD;DYERS CROSSING;2429;4072;M;20040809;20040908;300000;R;R;RESIDENCE;;JJ;;0;AA964240;
B;162;1791785;46;20041001 11:08;;;3159;WALLANBAH RD;DYERS CROSSING;2429;1077;M;20040802;20040827;215000;R;R;RESIDENCE;;JJ;;0;AA942556;
B;162;1791814;41;20050816 13:52;;;3457;WALLANBAH RD;DYERS CROSSING;2429;1295;M;20050523;20050704;253000;R;R;RESIDENCE;;JJ;;0;AB661539;
B;162;1791685;40;20050301 09:41;;;3243;WALLANBAH RD;DYERS CROSSING;2429;2662;M;20041223;20050127;225000;R;R;RESIDENCE;;JJ;;0;AB281868;
B;162;1778862;14;20050718 12:33;;;;PH KYLE DP'S;DYERS CROSSING;2429;27.88;H;20050421;20050627;1575000;R;R;RESIDENCE;;RL;;0;AB581997;
B;162;1791832;38;20050718 12:33;;;3458;WALLANBAH RD;DYERS CROSSING;2429;16.01;H;20050216;20050316;490000;R;R;RESIDENCE;;JJ;;0;AB591235;
B;162;1791846;39;20050718 12:33;;;3143;WALLANBAH RD;DYERS CROSSING;2429;3747;M;20050526;20050602;275000;R;R;RESIDENCE;;JJ;;0;AB594746;
B;162;3154648;53;20050801 14:00;;;409;AVALON RD;DYERS CROSSING;2429;34.71;H;20050308;20050308;350000;R;V;VACANT LAND;;JJ;RV;0;AB346388;
B;162;1791771;33;20050316 11:14;;;114;KORIBAH LANE;DYERS CROSSING;2429;39.9;H;20041221;20050228;520000;R;R;RESIDENCE;;KQ;;0;AB325160;
B;162;2860793;45;20050401 13:49;;;1292;WANG WAUK RD;DYERS CROSSING;2429;53.02;H;20050214;20050304;670000;R;3;GRAZING LAND;;KQ;;0;AB342458;
B;162;3154648;60;20050401 13:49;;;409;AVALON RD;DYERS CROSSING;2429;34.71;H;20041130;20050308;350000;;V;VACANT LAND;;;;0;AB346388;
B;162;1791732;26;20051116 01:14;;;3169;WALLANBAH RD;DYERS CROSSING;2429;1954;M;20050926;20051031;130000;R;R;RESIDENCE;;JJ;;0;AB892015;
B;162;1791720;46;20051101 01:13;;;520;AVALON RD;DYERS CROSSING;2429;10.35;H;20050908;20051007;425000;R;R;RESIDENCE;;JJ;;0;AB864748;
B;162;1791850;43;20060901 01:15;;;2794;WALLANBAH RD;DYERS CROSSING;2429;3.535;H;20060718;20060818;271000;R;V;VACANT LAND;;JJ;;0;AC551474;
B;162;1791769;36;20061216 01:15;;;72;KORIBAH LANE;DYERS CROSSING;2429;4.05;H;20060331;20060511;395000;R;R;RESIDENCE;;JJ;;0;AC781939;
B;162;1791709;24;20070101 01:10;;;140;WRIGHTS LANE;DYERS CROSSING;2429;10.59;H;20061121;20061206;335000;R;R;RESIDENCE;;JJ;;0;AC806604;
B;162;3190187;33;20070101 01:10;;;170;WRIGHTS LANE;DYERS CROSSING;2429;17.71;H;20061024;20061128;300000;R;V;VACANT LAND;;JJ;;0;AC809836;
B;162;1791844;53;20060201 01:19;;;3151;WALLANBAH RD;DYERS CROSSING;2429;2325;M;20051128;20051128;192500;R;3;BUS DEPOT;;JJ;;0;AC56577;
B;162;3034370;68;20060201 01:19;;;60;IDALORN CL;DYERS CROSSING;2429;35.23;H;20050825;20051007;720000;R;R;RESIDENCE;;JJ;;0;AC50583;
B;162;3190186;38;20061201 01:16;;;210;WRIGHTS LANE;DYERS CROSSING;2429;23.06;H;20061003;20061031;327500;R;R;RESIDENCE;;JJ;;0;AC754121;
B;162;3034368;77;20070801 01:21;;;62;IDALORN CL;DYERS CROSSING;2429;36.7;H;20070606;20070625;280000;R;V;VACANT LAND;;JJ;;0;AD265193;
B;162;1791739;46;20070316 01:17;;;3309;WALLANBAH RD;DYERS CROSSING;2429;14.47;H;20070119;20070223;390000;R;R;RESIDENCE;;JJ;;0;AC979872;
B;162;1791740;47;20070316 01:17;;;3311;WALLANBAH RD;DYERS CROSSING;2429;24.72;H;20070117;20070223;380000;R;R;RESIDENCE;;JJ;;0;AC964754;
B;162;1791714;49;20070516 01:17;;;2946;WALLANBAH RD;DYERS CROSSING;2429;7.643;H;20070305;20070405;330000;R;R;RESIDENCE;;JJ;;0;AD86051;
B;162;1791787;43;20070601 01:20;;;3568;WALLANBAH RD;DYERS CROSSING;2429;13.58;H;20070323;20070504;555000;R;R;RESIDENCE;;JJ;;0;AD108951;
B;162;2896315;56;20071016 01:20;;;1104;WANG WAUK RD;DYERS CROSSING;2429;65.55;H;20070806;20070917;400000;R;R;RESIDENCE;;JJ;;0;AD460207;
B;162;3034368;64;20071016 01:20;;;62;IDALORN CL;DYERS CROSSING;2429;36.7;H;20070606;20070625;280000;R;V;VACANT LAND;;JJ;RV;0;AD265193;
B;162;1791707;43;20071001 01:17;;;300;WRIGHTS LANE;DYERS CROSSING;2429;134.5;H;20070823;20070904;55200;R;R;RESIDENCE;;KQ;;0;AD432730;
B;162;1791786;44;20150720 01:15;;;3569;WALLANBAH RD;DYERS CROSSING;2429;8.549;H;20150605;20150605;135000;RU1;R;RESIDENCE;;RKQ;;30;AJ610322;
B;162;1791707;19;20080407 01:15;;;300;WRIGHTS LANE;DYERS CROSSING;2429;134.5;H;20070313;20070325;51600;R;3;RURAL;;KQ;;12;AD857109;
B;162;1791707;26;20080414 01:17;;;300;WRIGHTS LANE;DYERS CROSSING;2429;134.5;H;20070313;20070325;51600;R;3;RURAL;;KQ;RGI;12;AD857109;
B;162;1791807;27;20080414 01:17;;;3270;WALLANBAH RD;DYERS CROSSING;2429;10;H;20080228;20080307;183500;R;R;RESIDENCE;;JJ;;0;AD855411;
B;162;3264996;22;20080804 01:14;;;949;TIPPERARY RD;DYERS CROSSING;2429;505.14;H;20080514;20080626;1515000;R;3;FARM;;RM;;0;AE54808;
B;162;1791746;21;20080818 01:14;;;1068;DARGAVILLES RD;DYERS CROSSING;2429;14.97;H;20080625;20080730;425000;R;R;RESIDENCE;;JJ;;0;AE130910;
B;162;3190187;61;20080216 01:25;;;170;WRIGHTS LANE;DYERS CROSSING;2429;17.71;H;20071113;20071217;435000;R;3;FARM/RURAL;;JJ;;0;AD729197;
B;162;1791870;21;20080301 01:23;;;2813;WALLANBAH RD;DYERS CROSSING;2429;62.49;H;20071009;20071219;880000;R;R;RESIDENCE;;KQ;;0;AD721482;
B;162;1791733;51;20080116 01:24;;;30;GERMANY LANE;DYERS CROSSING;2429;4.067;H;20071019;20071214;375000;R;R;RESIDENCE;;JJ;;0;AD664092;
B;162;1791689;20;20080707 01:14;;;1286;WANG WAUK RD;DYERS CROSSING;2429;9991;M;20080227;20080423;356000;R;3;FARM/RURAL;;JJ;;0;AE46457;
B;162;3229115;55;20080316 01:22;;;3241;WALLANBAH RD;DYERS CROSSING;2429;2967;M;20080117;20080225;246000;R;R;RESIDENCE;;JJ;;0;AD795757;
B;162;1791870;17;20080519 01:16;;;2813;WALLANBAH RD;DYERS CROSSING;2429;62.49;H;20080130;20080430;860000;R;3;FARM/RURAL;;KQ;;0;AD938853;
B;162;1791827;6;20080915 01:12;;;1297;WANG WAUK RD;DYERS CROSSING;2429;42.76;H;20080501;20080828;822000;R;3;FARM/RURAL;;KQ;;0;AE191926;
B;162;1791814;17;20090413 01:25;;;3457;WALLANBAH RD;DYERS CROSSING;2429;1295;M;20090224;20090325;250000;R;R;RESIDENCE;;JJ;;0;AE590958;
B;162;1791737;29;20090216 01:24;;;18;GERMANY LANE;DYERS CROSSING;2429;10.95;H;20081103;20081208;420000;R;R;RESIDENCE;;JJ;;0;AE476675;
B;162;2983591;3;20090720 01:39;;;552;AVALON RD;DYERS CROSSING;2429;22.36;H;20090610;20090622;590000;R;R;RESIDENCE;;JJ;;0;AE810035;
B;162;3464072;6;20090720 01:39;;;2968;WALLANBAH RD;DYERS CROSSING;2429;10.13;H;20090527;20090624;300000;;R;RESIDENCE;;;;0;AE789167;
B;162;2943123;1;20090601 01:36;;;7;IDALORN CL;DYERS CROSSING;2429;3.369;H;20090401;20090511;395000;R;R;RESIDENCE;;JJ;;0;AE680833;
B;162;3453911;5;20090601 01:36;;;30;KALAWONDA RD;DYERS CROSSING;2429;7.27;H;20090407;20090507;255000;;V;VACANT LAND;;;;0;AE667217;
B;162;3190187;24;20090525 01:37;;;170;WRIGHTS LANE;DYERS CROSSING;2429;17.71;H;20090313;20090424;420000;R;R;RESIDENCE;;JJ;;0;AE671671;
B;162;1791705;29;20091109 01:57;;;65;WRIGHTS LANE;DYERS CROSSING;2429;20.93;H;20090904;20091012;420000;R;R;RESIDENCE;;JJ;;0;AF71744;
B;162;1791738;18;20091123 01:54;;;3355;WALLANBAH RD;DYERS CROSSING;2429;4063;M;20090915;20091023;299500;R;R;RESIDENCE;;JJ;;0;AF98153;
B;162;1791793;25;20091012 01:41;;;8;KALAWONDA RD;DYERS CROSSING;2429;4.052;H;20090722;20090902;220000;R;V;VACANT LAND;;JJ;;0;AE992460;
B;162;1791851;28;20091019 01:42;;;2790;WALLANBAH RD;DYERS CROSSING;2429;3.883;H;20090822;20090923;375000;R;R;RESIDENCE;;JJ;;0;AF18019;
B;162;1791831;33;20100419 02:17;;;3434;WALLANBAH RD;DYERS CROSSING;2429;2.183;H;20100309;20100401;330000;R;R;RESIDENCE;;JJ;;0;AF417400;
B;162;3511158;27;20100426 03:42;;;;WALLANBAH RD;DYERS CROSSING;2429;41.54;H;20090810;20100318;267000;;V;VACANT LAND;;;;0;AF406179;
B;162;1791741;20;20100830 04:00;;;3347;WALLANBAH RD;DYERS CROSSING;2429;2037;M;20100719;20100806;308000;R;R;RESIDENCE;;JJ;;0;AF709512;
B;162;1791739;32;20100705 01:58;;;3309;WALLANBAH RD;DYERS CROSSING;2429;14.47;H;20100503;20100611;382000;R;R;RESIDENCE;;JJ;;0;AF576215;
B;162;1791779;10;20100621 02:38;;;168;GERMANY LANE;DYERS CROSSING;2429;9.025;H;20100520;20100520;93750;R;V;VACANT LAND;;JJ;;25;AF518202;
B;162;1791705;26;20100517 01:58;;;65;WRIGHTS LANE;DYERS CROSSING;2429;20.93;H;20100329;20100421;515000;R;R;RESIDENCE;;JJ;;0;AF467532;
B;162;3453911;2;20100906 06:15;;;30;KALAWONDA RD;DYERS CROSSING;2429;7.27;H;20100323;20100813;277000;R;V;VACANT LAND;;JJ;;0;AF714006;
B;162;1791699;24;20100906 06:15;;;445;AVALON RD;DYERS CROSSING;2429;5.665;H;20100715;20100819;345000;R;R;RESIDENCE;;JJ;;0;AF724752;
B;162;3190186;32;20100913 02:05;;;210;WRIGHTS LANE;DYERS CROSSING;2429;23.06;H;20100728;20100813;330000;R;V;VACANT LAND;;JJ;;0;AF709403;
B;162;3539641;20;20100927 02:43;;;949;TIPPERARY RD;DYERS CROSSING;2429;57.8;H;20100809;20100903;170000;;V;VACANT LAND;;;;0;AF758548;
B;162;1791718;20;20110214 02:04;;;120;GERMANY LANE;DYERS CROSSING;2429;11.49;H;20101213;20110124;388000;RU4;R;RESIDENCE;;JJ;;0;AG37148;
B;162;1791782;21;20110214 02:04;;;33;MAGPIE PL;DYERS CROSSING;2429;10.05;H;20101116;20101214;368000;RU4;R;RESIDENCE;;JJ;;0;AG35894;
B;162;1791720;27;20110711 05:03;;;520;AVALON RD;DYERS CROSSING;2429;10.35;H;20110505;20110616;570000;RU4;3;HOUSE;;JJ;;0;AG317997;
B;162;1791774;16;20110627 04:37;;;41;GERMANY LANE;DYERS CROSSING;2429;18.09;H;20110429;20110610;462500;RU1;R;RESIDENCE;;KQ;;0;AG308059;
B;162;3568428;19;20110321 02:06;;;3523;WALLANBAH RD;DYERS CROSSING;2429;9.172;H;20101119;20101119;260000;;R;RESIDENCE;;;;0;AG105549;
B;162;1791813;36;20110509 01:57;;;95;CUSACKS LANE;DYERS CROSSING;2429;6.433;H;20110321;20110419;815000;RU4;R;RESIDENCE;;JJ;;0;AG198521;
B;162;1791714;15;20111121 04:55;;;2946;WALLANBAH RD;DYERS CROSSING;2429;7.643;H;20110930;20111014;362000;RU1;3;FARM/RURAL;;KQ;;0;AG620112;
B;162;3629652;16;20120402 02:01;;;143;KORIBAH LANE;DYERS CROSSING;2429;49.25;H;20120123;20120305;450000;;V;VACANT LAND;;;;0;AG874556;
B;162;1791740;33;20120709 01:47;;;3311;WALLANBAH RD;DYERS CROSSING;2429;24.72;H;20120507;20120618;400000;RU4;R;RESIDENCE;;JJ;;0;AH90584;
B;162;1791705;26;20120730 01:21;;;65;WRIGHTS LANE;DYERS CROSSING;2429;20.93;H;20120620;20120718;500000;RU4;R;RESIDENCE;;JJ;;0;AH130462;
B;162;1791699;23;20120326 02:01;;;445;AVALON RD;DYERS CROSSING;2429;5.665;H;20120203;20120305;340000;RU4;R;RESIDENCE;;JJ;;0;AG869299;
B;162;1791731;19;20121001 01:18;;;3452;WALLANBAH RD;DYERS CROSSING;2429;4047;M;20120809;20120823;170000;RU4;R;RESIDENCE;;JJ;;0;AH243082;
B;162;3511157;13;20120903 09:17;;;2768;WALLANBAH RD;DYERS CROSSING;2429;36.1;H;20120712;20120816;492000;RU1;R;RESIDENCE;;KQ;;0;AH190287;
B;162;1791867;15;20130805 01:15;;;73;KORIBAH LANE;DYERS CROSSING;2429;3.46;H;20130604;20130701;326000;RU4;R;RESIDENCE;;RJJ;;0;AH894793;
B;162;3629653;17;20130819 01:09;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130403;20130515;300000;RU1;V;VACANT LAND;;RKQ;;0;AH903209;
B;162;3629653;18;20130819 01:09;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130613;20130725;420000;RU1;3;FARM;;RKQ;;0;AH918334;
B;162;3629653;19;20130819 01:09;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130613;20130725;620000;RU1;3;FARM;;RKQ;;0;AH918335;
B;162;3629653;6;20131202 01:16;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130403;20130515;300000;RU1;V;VACANT LAND;;RKQ;RGI;0;AH903209;
B;162;3629653;7;20131202 01:16;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130613;20130725;420000;RU1;3;FARM (LOT 1);;RKQ;RGI;0;AH918334;
B;162;3629653;8;20131202 01:16;;;145;KORIBAH LANE;DYERS CROSSING;2429;176.91;H;20130613;20130725;620000;RU1;3;FARM (LOT 2);;RKQ;RGI;0;AH918335;
B;162;3739540;9;20131202 01:16;;;145;KORIBAH LANE;DYERS CROSSING;2429;81.48;H;20130613;20130725;420000;;3;FARM (LOT 1);;;RGI;0;AH918334;
B;162;3739540;10;20131202 01:16;;;145;KORIBAH LANE;DYERS CROSSING;2429;81.48;H;20130613;20130725;620000;;3;FARM (LOT 2);;;RGI;0;AH918335;
B;162;3739541;11;20131202 01:16;;;;KORIBAH LANE;DYERS CROSSING;2429;95.43;H;20130403;20130515;300000;;V;VACANT LAND;;;RGI;0;AH903209;
B;162;3034372;21;20131216 01:22;;;50;IDALORN CL;DYERS CROSSING;2429;3.328;H;20131022;20131203;433000;RU4;R;RESIDENCE;;RJJ;;0;AI229952;
B;162;1791685;42;20131223 01:28;;;3243;WALLANBAH RD;DYERS CROSSING;2429;2662;M;20131025;20131129;240000;RU1;R;RESIDENCE;;RKQ;;0;AI249996;
B;162;1791772;43;20131223 01:28;;;94;KORIBAH LANE;DYERS CROSSING;2429;9.213;H;20131111;20131209;535000;RU4;3;FARM/RURAL;;RJJ;;0;AI243709;
B;162;1791674;20;20131230 01:56;;;108;PAFFS LANE;DYERS CROSSING;2429;49.78;H;20130318;20130318;312500;RU1;3;FARM;;RKQ;;50;AI250199;
B;162;1791874;27;20130114 02:06;;;3301;WALLANBAH RD;DYERS CROSSING;2429;7815;M;20121130;20121219;273000;RU4;R;RESIDENCE;;JJ;;0;AH472840;
B;162;1791709;24;20130708 01:25;;;140;WRIGHTS LANE;DYERS CROSSING;2429;10.59;H;20130418;20130620;535000;RU4;R;RESIDENCE;;RJJ;;0;AH838707;
B;162;3034367;15;20130603 01:21;;;55;IDALORN CL;DYERS CROSSING;2429;29.23;H;20130318;20130409;561500;RU4;R;RESIDENCE;;JJ;;0;AH761883;
B;162;1791866;25;20130624 01:13;;;79;KORIBAH LANE;DYERS CROSSING;2429;3.21;H;20130509;20130531;545000;RU4;R;RESIDENCE;;RJJ;;0;AH805927;
B;162;3539641;17;20130318 01:41;;;949;TIPPERARY RD;DYERS CROSSING;2429;57.8;H;20120817;20130215;183000;RU1;3;;;RM;;0;AH561790;
B;162;1778691;4;20131125 01:26;;;765;CROSSES RD;DYERS CROSSING;2429;141.2;H;20130927;20131025;130000;RU1;V;VACANT LAND;;RKK;;0;AI154686;
B;162;3568429;16;20140113 01:19;;;3524;WALLANBAH RD;DYERS CROSSING;2429;32.27;H;20131025;20131115;350000;RU4;V;VACANT LAND;;RJJ;;0;AI240657;
B;162;1791786;30;20140707 01:17;;;3569;WALLANBAH RD;DYERS CROSSING;2429;8.549;H;20140319;20140626;304500;RU1;R;RESIDENCE;;RKQ;;70;AI703219;
B;162;1791770;24;20140728 01:16;;;116;KORIBAH LANE;DYERS CROSSING;2429;39.85;H;20140401;20140612;1400000;RU4;R;RESIDENCE;;RJJ;;0;AI670576;
B;162;1791717;27;20140623 01:15;;;77;GERMANY LANE;DYERS CROSSING;2429;32.96;H;20140429;20140610;615000;RU1;R;RESIDENCE;;RKQ;;0;AI659083;
B;162;1791718;24;20140310 01:14;;;120;GERMANY LANE;DYERS CROSSING;2429;11.49;H;20131220;20140131;435000;RU4;R;RESIDENCE;;RJJ;;0;AI381341;
B;162;1791755;30;20141103 01:11;;;62;CUSACK LANE;DYERS CROSSING;2429;12.95;H;20140916;20141020;320000;RU4;R;RESIDENCE;;RJJ;;0;AI993613;
B;162;1791851;8;20141124 01:15;;;2790;WALLANBAH RD;DYERS CROSSING;2429;3.883;H;20141010;20141107;510000;RU1;R;RESIDENCE;;RKQ;;0;AJ42838;
B;162;1791866;21;20140908 01:13;;;79;KORIBAH LANE;DYERS CROSSING;2429;3.21;H;20140618;20140826;580000;RU4;R;RESIDENCE;;RJJ;;0;AI856290;
