B;218;2955698;117;20030102 11:40;;1;277;CNR EAGLEVALE & GOULD RDS;EAGLEVALE;2558;;;20020423;20021129;270000;;R;RESIDENCE;1;;;;9196394;
B;218;2324050;99;20020617 12:53;;;16;KYANIIT PL;EAGLEVALE;2558;583.2;M;20020414;20020529;224000;A;R;RESIDENCE;;EH;;;8661688;
B;218;2955698;192;20030217 09:52;;3;227;GOULD RD;EAGLEVALE;2558;;;20021223;20030203;300000;;R;RESIDENCE;3;;;;9352904;
B;218;2955698;421;20030204 13:15;;;2;CNR EAGLEVALE & GOULD RDS;EAGLEVALE;2558;;;20020529;20021122;265000;;R;RESIDENCE;2;;;;9226072;
B;218;2955698;422;20030204 13:15;;;3;CNR EAGLEVALE RD;EAGLEVALE;2558;;;20020605;20021129;262500;;R;RESIDENCE;3;;;;9252555;
B;218;2955698;423;20030204 13:15;;4;227;GOULD ROAD;EAGLEVALE;2558;;;20020528;20021128;269500;;R;RESIDENCE;4;;;;9302160;
B;218;2305700;;;;;;CIPOLIN CL;EAGLEVALE;0;644.6;M;19900926;19900926;50000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;702.8;M;19900926;19900926;52000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;1181;M;19901214;19901214;49000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;644.6;M;19910521;19910521;118000;A;R;RESIDENCE;;;;;
B;218;2305699;;;;;;CIPOLIN CL;EAGLEVALE;0;702.8;M;19910621;19910621;119000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;612;M;19910712;19910712;110000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;1181;M;19911214;19911214;49000;A;R;RESIDENCE;;;;;
B;218;;;;;;;GOULD RD;EAGLEVALE;0;1012;M;19910925;19910925;44500;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIDOR PL;EAGLEVALE;0;646;M;19910131;19910131;58000;A;R;RESIDENCE;;;;;
B;218;;;;;;13;TURQUOISE PL;EAGLEVALE;0;;;19911120;19911120;112500;A;R;RESIDENCE;;;;;
B;218;2305703;;;;;;CIPOLIN CL;EAGLEVALE;0;1181;M;19920408;19920408;105000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;1181;M;19920624;19920624;99950;A;R;RESIDENCE;;;;;
B;218;2319433;;;;;;HELIODOR PL;EAGLEVALE;0;622.7;M;19920723;19920723;105000;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIODOR PL;EAGLEVALE;0;634.1;M;19920821;19920821;52000;A;R;RESIDENCE;;;;;
B;218;2319434;;;;;;HELIODOR PL;EAGLEVALE;0;596.7;M;19930201;19930201;60000;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIODOR PL;EAGLEVALE;0;570;M;19930419;19930419;58000;A;R;RESIDENCE;;;;;
B;218;2319447;;;;;;HELIODOR PL;EAGLEVALE;0;677.6;M;19931011;19931011;130500;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIODOR PL;EAGLEVALE;0;570;M;19941205;19941205;60000;A;R;RESIDENCE;;;;;
B;218;;;;;;;MARL PL;EAGLEVALE;0;632.7;M;19940922;19940922;110000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;1171;M;19950405;19950405;50000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;770.6;M;19950419;19950419;47000;A;R;RESIDENCE;;;;;
B;218;2328591;;;;;;MARL PL;EAGLEVALE;0;586.4;M;19950621;19950621;112000;A;R;RESIDENCE;;;;;
B;218;;;;;;;MARL PL;EAGLEVALE;0;605.5;M;19950627;19950627;108000;A;R;RESIDENCE;;;;;
B;218;;;;;;;CIPOLIN CL;EAGLEVALE;0;1296;M;19960927;19960927;45000;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIODOR PL;EAGLEVALE;0;652.9;M;19960908;19960908;130000;A;R;RESIDENCE;;;;;
B;218;2319433;;;;;;HELIODOR PL;EAGLEVALE;0;622.7;M;19961216;19961216;130000;A;R;RESIDENCE;;;;;
B;218;;;;;;7;PERIDOT CL;EAGLEVALE;0;592.6;M;19961223;19961223;180000;A;R;RESIDENCE;;;;;
B;218;2335754;;;;;21;POWER CL;EAGLEVALE;0;562.3;M;19960514;19960514;161000;A;R;RESIDENCE;;;;;
B;218;;;;;;1;DRYSDALE ST;EAGLEVALE;0;602.2;M;19971008;19971008;129000;A;R;RESIDENCE;;;;;
B;218;2318366;;;;;26;HARCOURT PL;EAGLEVALE;0;797.5;M;19971001;19971001;123500;A;R;RESIDENCE;;;;;
B;218;2319446;;;;;;HELIODOR PL;EAGLEVALE;0;607.3;M;19970613;19970613;115000;A;R;RESIDENCE;;;;;
B;218;2296199;;;;;16;ALABASTER PL;EAGLEVALE;0;623.9;M;19980510;19980510;154000;A;R;RESIDENCE;;;;;
B;218;;;;;;;HELIODOR PL;EAGLEVALE;0;669.8;M;19980320;19980320;181500;A;R;RESIDENCE;;;;;
B;218;;;;;;;MARL PL;EAGLEVALE;0;632.7;M;19980831;19980831;110000;A;R;RESIDENCE;;;;;
B;218;;;;;;;QUUARTZ PL;EAGLEVALE;0;618.6;M;19980506;19980506;190000;A;R;RESIDENCE;;;;;
B;218;;;;;;;TOURMALINE ST;EAGLEVALE;0;636.2;M;19980311;19980311;134000;A;R;RESIDENCE;;;;;
B;218;2344130;;;;;2;TURQUOISE PL;EAGLEVALE;0;623.5;M;19980422;19980422;207000;A;R;RESIDENCE;;;;;
B;218;;;;;;3;EPIDOTE CLOSE;EAGLEVALE;2558;710.8;M;19991005;19991005;164000;A;R;RESIDENCE;;;;;
B;218;2319441;;;;;;HELIODOR PL;EAGLEVALE;0;669.8;M;19990625;19990625;146883;A;R;RESIDENCE;;;;;
B;218;2309324;;;;;5;DARGIE PL;EAGLEVALE;0;718.6;M;20000203;20000203;124000;A;R;RESIDENCE;;;;;
B;218;2310817;;;;;1;DRYSDALE ST;EAGLEVALE;0;602.2;M;20001030;20001030;165000;A;R;RESIDENCE;;;;;
B;218;2331176;;;;;30;MUSTANG DR;EAGLEVALE;0;57;M;20000526;20000526;109000;A;R;RESIDENCE;;;;;
