B;249;3421570;1;20160201 01:27;;;32;KUNAMA DR;EAST JINDABYNE;2627;768.9;M;20151021;20160114;370000;RU5;R;RESIDENCE;;VEJ;;0;AK154533;
B;249;2665774;12;20160201 01:27;;;62;JERRARA DR;EAST JINDABYNE;2627;1.695;H;20151116;20151216;430000;RU5;V;VACANT LAND;;VEJ;;0;AK136049;
B;249;3421446;1;20170501 01:11;;;43;KUNAMA DR;EAST JINDABYNE;2627;1461;M;20170216;20170413;140000;RU5;V;VACANT LAND;;VEJ;;0;AM318724;
B;249;3479528;2;20170501 01:11;;1;63;KUNAMA DR;EAST JINDABYNE;2627;;;20170225;20170412;794000;;R;RESIDENCE;1;;;0;AM318063;
B;249;2665983;17;20170501 01:11;;;6;ADAMS AVE;EAST JINDABYNE;2627;775.4;M;20170302;20170403;710000;RU5;R;RESIDENCE;;VEJ;;0;AM334654;
B;249;3421432;1;20160801 01:10;;;33;KUNAMA DR;EAST JINDABYNE;2627;883.3;M;20160610;20160710;115000;RU5;V;VACANT LAND;;VEJ;;0;AK616963;
B;249;3919029;9;20160801 01:10;;;74;KUNAMA DR;EAST JINDABYNE;2627;1462;M;20151216;20160422;120000;RU5;R;RESIDENCE;;VEJ;;0;AK408742;
B;249;2665835;9;20160502 01:16;;;3;ACACIA PL;EAST JINDABYNE;2627;1506;M;20160302;20160415;175000;R5;V;VACANT LAND;;REJ;;0;AK377081;
B;249;3421562;1;20170403 01:08;;;37;KUNAMA DR;EAST JINDABYNE;2627;1324;M;20170208;20170320;130000;RU5;V;VACANT LAND;;VEJ;;0;AM259296;
B;249;2666063;7;20170703 01:09;;;7;LARNOOK CL;EAST JINDABYNE;2627;862;M;20170208;20170331;727000;RU5;R;RESIDENCE;;VEJ;;0;AM284124;
B;249;3421439;2;20161003 01:09;;;41;KUNAMA DR;EAST JINDABYNE;2627;848.7;M;20160812;20160923;115000;RU5;V;VACANT LAND;;VEJ;;0;AK796281;
B;249;3421593;3;20161003 01:09;;;22;KUNAMA DR;EAST JINDABYNE;2627;812.8;M;20160817;20160913;126000;RU5;V;VACANT LAND;;VEJ;;0;AK782542;
B;249;2665847;2;20160404 01:16;;;16;ACACIA PL;EAST JINDABYNE;2627;1224;M;20160212;20160321;462000;R5;R;RESIDENCE;;REJ;;0;AK317391;
B;249;4043370;3;20170904 01:09;;;63;JERRARA DR;EAST JINDABYNE;2627;3000;M;20161012;20170825;170000;R5;V;VACANT LAND;;REJ;;0;AM687974;
B;249;2665879;14;20170904 01:09;;;44;JERRARA DR;EAST JINDABYNE;2627;2169;M;20170602;20170809;500000;R5;R;RESIDENCE;;REJ;;0;AM670088;
B;249;2666004;6;20170605 01:09;;1;26;RAINBOW DR;EAST JINDABYNE;2627;;;20170403;20170515;210000;;R;RESIDENCE;1;;;0;AM429503;
B;249;3948797;9;20170605 01:09;;;45;RAINBOW DR;EAST JINDABYNE;2627;746.4;M;20160318;20160808;170000;R2;V;VACANT LAND;;RJ1;;0;AM425719;
B;249;3948795;2;20160905 01:08;;;41;RAINBOW DR;EAST JINDABYNE;2627;949.6;M;20160331;20160808;220000;R2;V;VACANT LAND;;RJ1;;0;AK716220;
B;249;3948796;3;20160905 01:08;;;43;RAINBOW DR;EAST JINDABYNE;2627;999.6;M;20160510;20160812;220000;R2;V;VACANT LAND;;RJ1;;0;AK704966;
B;249;3439987;1;20151005 01:21;;;30;KUNAMA DR;EAST JINDABYNE;2627;2.033;H;20150320;20150417;725000;RU5;R;RESIDENCE;;VEJ;;0;AJ850910;
B;249;2665843;6;20151005 01:21;;;19;ACACIA PL;EAST JINDABYNE;2627;8727;M;20150731;20150904;163000;R5;V;VACANT LAND;;REJ;;0;AJ826193;
B;249;2665839;8;20170206 01:06;;;11;ACACIA PL;EAST JINDABYNE;2627;3733;M;20161201;20170123;177000;R5;V;VACANT LAND;;REJ;;0;AM118129;
B;249;2665928;10;20170306 01:08;;;1;KANANGRA CRES;EAST JINDABYNE;2627;2023;M;20170109;20170220;565000;R5;R;RESIDENCE;;REJ;;0;AM197409;
B;249;2666101;11;20170306 01:08;;;15;RAINBOW DR;EAST JINDABYNE;2627;800;M;20161206;20170214;775000;RU5;R;RESIDENCE;;VEJ;;0;AM186797;
B;249;3376233;2;20160606 01:35;;1;61;KUNAMA DR;EAST JINDABYNE;2627;;;20160223;20160429;762500;;R;RESIDENCE;1;;;0;AK479410;
B;249;3376233;3;20160606 01:35;;2;61;KUNAMA DR;EAST JINDABYNE;2627;;;20160223;20160429;762500;;R;RESIDENCE;2;;;0;AK479410;
B;249;3919030;20;20160606 01:35;;;76;KUNAMA DR;EAST JINDABYNE;2627;1257;M;20151127;20160429;120000;RU5;V;VACANT LAND;;VEJ;;0;AK478911;
B;249;2665856;6;20160307 01:16;;;6;BORONGA ST;EAST JINDABYNE;2627;2023;M;20151218;20160216;685000;R5;R;RESIDENCE;;REJ;;0;AK249529;
B;249;4043371;1;20170807 01:08;;;61;JERRARA DR;EAST JINDABYNE;2627;3689;M;20170426;20170725;195000;R5;V;VACANT LAND;;REJ;;0;AM599624;
B;249;2665756;7;20151207 01:23;;;269;GEIKLE CREEK RD;EAST JINDABYNE;2627;10.96;H;20151022;20151125;985000;RU1;R;RESIDENCE;;RRK;;0;AK26121;
B;249;2665771;10;20160509 01:21;HEIRLOOM;;449;BUSHY PARK RD;EAST JINDABYNE;2627;48.56;H;20160317;20160413;415000;RU1;R;RESIDENCE;;RRK;;0;AK384419;
B;249;2665908;11;20160509 01:21;;;1;ACACIA PL;EAST JINDABYNE;2627;1357;M;20160311;20160415;660000;R5;R;RESIDENCE;;REJ;;0;AK386237;
B;249;3421568;1;20161010 01:08;;;34;KUNAMA DR;EAST JINDABYNE;2627;805.3;M;20160831;20160922;125000;RU5;V;VACANT LAND;;VEJ;;0;AK802889;
B;249;4043372;3;20171211 01:21;;;59;JERRARA DR;EAST JINDABYNE;2627;3965;M;20170906;20171109;195000;R5;V;VACANT LAND;;REJ;;0;AM936683;
B;249;2665769;10;20170612 01:12;;;5473;KOSCIUSZKO RD;EAST JINDABYNE;2627;161.4;H;20170420;20170531;740000;RU1;R;RESIDENCE;;RRQ;;0;AM438604;
B;249;2666020;11;20170612 01:12;;;4;ALPENSEE WEG;EAST JINDABYNE;2627;800.3;M;20170508;20170605;670000;RU5;R;RESIDENCE;;VEJ;;0;AM455714;
B;249;3219896;7;20160912 01:09;;;6;LAKEVIEW TCE;EAST JINDABYNE;2627;1230;M;20160708;20160817;180000;RU5;V;VACANT LAND;;VEJ;;0;AK721829;
B;249;3948798;10;20160912 01:09;;;49;RAINBOW DR;EAST JINDABYNE;2627;1890;M;20160610;20160815;202000;R2;V;VACANT LAND;;RJ1;;0;AK722585;
B;249;2666094;7;20170213 01:09;;;4;MCGREGOR PL;EAST JINDABYNE;2627;462.5;M;20161125;20170125;670000;RU5;R;RESIDENCE;;VEJ;;0;AM132532;
B;249;2666102;7;20170313 01:08;;;13;RAINBOW DR;EAST JINDABYNE;2627;800;M;20170130;20170303;230000;RU5;V;VACANT LAND;;VEJ;;0;AM206235;
B;249;3919031;14;20170313 01:08;;;78;KUNAMA DR;EAST JINDABYNE;2627;1239;M;20161209;20161209;120000;RU5;V;VACANT LAND;;VEJ;;0;AM219002;
B;249;2665998;6;20160613 01:17;;;9;ADAMS AVE;EAST JINDABYNE;2627;522;M;20160428;20160526;660000;RU5;R;RESIDENCE;;VEJ;;0;AK482286;
B;249;2665854;2;20160314 01:18;;;5;BORONGA ST;EAST JINDABYNE;2627;2574;M;20151211;20151223;695285;R5;R;RESIDENCE;;REJ;;0;AK270572;
B;249;2666029;3;20161114 01:08;;;6;GIRVIN PL;EAST JINDABYNE;2627;525.3;M;20160728;20161021;449000;RU5;R;RESIDENCE;;VEJ;;0;AK905587;
B;249;2665987;11;20151214 01:20;;3;19;ADAMS AVE;EAST JINDABYNE;2627;;;20151014;20151125;265000;;R;RESIDENCE;3;;;0;AK38326;
B;249;2665997;12;20151214 01:20;;;11;ADAMS AVE;EAST JINDABYNE;2627;675.4;M;20151030;20151127;428000;RU5;R;RESIDENCE;;VEJ;;0;AK42283;
B;249;2666004;26;20180115 01:28;;4;26;RAINBOW DR;EAST JINDABYNE;2627;;;20171106;20171222;280000;;R;RESIDENCE;4;;;0;AN19811;
B;249;3219897;29;20180115 01:28;;;8;LAKEVIEW TCE;EAST JINDABYNE;2627;1333;M;20171108;20171214;240000;RU5;V;VACANT LAND;;VEJ;;0;AN1174;
B;249;2665787;5;20160215 01:20;;;47;KUNAMA DR;EAST JINDABYNE;2627;5.295;H;20151106;20151218;555000;RU5;V;VACANT LAND;;JH4;;0;AK194509;
B;249;2665836;6;20160215 01:20;;;5;ACACIA PL;EAST JINDABYNE;2627;7878;M;20151221;20160201;705000;R5;R;RESIDENCE;;REJ;;0;AK207963;
B;249;2665894;7;20160215 01:20;;;15;JERRARA DR;EAST JINDABYNE;2627;2023;M;20151229;20160203;645000;R5;R;RESIDENCE;;REJ;;0;AK209974;
B;249;3219895;8;20160215 01:20;;;4;LAKEVIEW TCE;EAST JINDABYNE;2627;1094;M;20151218;20160129;430000;RU5;R;RESIDENCE;;VEJ;;0;AK202156;
B;249;2665887;7;20160815 01:06;;;30;JERRARA DR;EAST JINDABYNE;2627;2232;M;20160610;20160811;287500;R5;R;RESIDENCE;;REJ;;0;AK672983;
B;249;2665887;8;20160815 01:06;;;30;JERRARA DR;EAST JINDABYNE;2627;2232;M;20160610;20160811;287500;R5;R;RESIDENCE;;REJ;;0;AK672984;
B;249;3421433;1;20170116 01:07;;;31;KUNAMA DR;EAST JINDABYNE;2627;1002;M;20161125;20161215;528100;RU5;R;RESIDENCE;;VEJ;;0;AM46875;
B;249;2665981;11;20160516 01:18;;;2;RUSHES BAY AVE;EAST JINDABYNE;2627;916.9;M;20160411;20160506;360000;R5;R;RESIDENCE;;REJ;;0;AK420378;
B;249;3421426;1;20170717 01:11;;;17;KUNAMA DR;EAST JINDABYNE;2627;926.6;M;20170616;20170705;120000;RU5;V;VACANT LAND;;VEJ;;0;AM548609;
B;249;2665968;5;20160718 01:10;;;32;RUSHES BAY AVE;EAST JINDABYNE;2627;1486;M;20160523;20160630;420000;R5;R;RESIDENCE;;REJ;;0;AK577366;
B;249;3219897;8;20160718 01:10;;;8;LAKEVIEW TCE;EAST JINDABYNE;2627;1333;M;20160520;20160701;195000;RU5;V;VACANT LAND;;VEJ;;0;AK583914;
B;249;3490960;1;20171218 01:19;;1;12;ALPENSEE WEG;EAST JINDABYNE;2627;;;20171109;20171206;530000;;R;RESIDENCE;1;;;0;AM970232;
B;249;2665796;10;20171218 01:19;;;5662;KOSCIUSZKO RD;EAST JINDABYNE;2627;6.176;H;20171107;20171212;815000;RU1;R;RESIDENCE;;RRK;;0;AM969155;
B;249;3726416;11;20171218 01:19;;2;8;ADAMS AVE;EAST JINDABYNE;2627;195;M;20171031;20171207;460000;;R;RESIDENCE;2;;;0;AM963399;
B;249;2665883;5;20180219 01:15;;;36;JERRARA DR;EAST JINDABYNE;2627;2131;M;20170919;20180131;820000;R5;R;RESIDENCE;;REJ;;0;AN99887;
B;249;4003642;14;20170320 01:09;;;30 B;KUNAMA DR;EAST JINDABYNE;2627;1.086;H;20170119;20170310;425000;RU5;V;VACANT LAND;;VEJ;;0;AM233439;
B;249;3200740;6;20160620 01:09;;;67;KUNAMA DR;EAST JINDABYNE;2627;1417;M;20160427;20160601;198000;RU5;V;VACANT LAND;;VEJ;;0;AK510188;
B;249;3903800;7;20160620 01:09;;;117;BUSHY PARK RD;EAST JINDABYNE;2627;4.4;H;20151222;20160223;485000;RU1;R;RESIDENCE;;RRK;;0;AK470108;
B;249;2665838;7;20171120 01:18;;;9;ACACIA PL;EAST JINDABYNE;2627;3753;M;20170928;20171103;975000;R5;R;RESIDENCE;;REJ;;0;AM888690;
B;249;2666091;5;20160321 01:18;;;33;RAINBOW DR;EAST JINDABYNE;2627;533.3;M;20160115;20160226;140000;RU5;V;VACANT LAND;;VEJ;;0;AK277636;
B;249;3914671;10;20160321 01:18;;;;KUNAMA DR;EAST JINDABYNE;2627;;;20151126;20151126;30000;;R;RESIDENCE;;;;0;AK221726;
B;249;3421448;1;20170821 01:09;;;39;KUNAMA DR;EAST JINDABYNE;2627;1731;M;20170627;20170808;160000;RU5;R;RESIDENCE;;VEJ;;0;AM641154;
B;249;4043369;2;20170821 01:09;;;65;JERRARA DR;EAST JINDABYNE;2627;3000;M;20160506;20170808;165000;R5;V;VACANT LAND;;REJ;;0;AM637874;
B;249;3421443;1;20161121 01:09;;;35;KUNAMA DR;EAST JINDABYNE;2627;804.3;M;20161006;20161104;125000;RU5;V;VACANT LAND;;VEJ;;0;AK925346;
B;249;3948793;18;20161121 01:09;;;37;RAINBOW DR;EAST JINDABYNE;2627;848.6;M;20150817;20160808;215000;R2;V;VACANT LAND;;RJ1;AV;0;AK677547;
B;249;3948795;19;20161121 01:09;;;41;RAINBOW DR;EAST JINDABYNE;2627;949.6;M;20160331;20160808;220000;R2;V;VACANT LAND;;RJ1;AV;0;AK716220;
B;249;3948796;20;20161121 01:09;;;43;RAINBOW DR;EAST JINDABYNE;2627;999.6;M;20160510;20160812;220000;R2;V;VACANT LAND;;RJ1;AV;0;AK704966;
B;249;3948798;21;20161121 01:09;;;49;RAINBOW DR;EAST JINDABYNE;2627;1890;M;20160610;20160815;202000;R2;V;VACANT LAND;;RJ1;AV;0;AK722585;
B;249;2666041;9;20180122 01:17;;;17;GIRVIN PL;EAST JINDABYNE;2627;555;M;20171117;20180111;1100000;RU5;R;RESIDENCE;;VEJ;;0;AN49373;
B;249;2665852;9;20160222 01:17;;;1;BORONGA ST;EAST JINDABYNE;2627;2548;M;20151221;20160208;921500;R5;R;RESIDENCE;;REJ;;0;AK218188;
B;249;2665982;11;20160222 01:17;;;4;ADAMS AVE;EAST JINDABYNE;2627;669.7;M;20151217;20160127;550000;RU5;R;RESIDENCE;;VEJ;;0;AK212770;
B;249;2667271;7;20170522 01:12;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;16.19;H;20170224;20170324;180000;RU1;V;VACANT LAND;;RRK;;0;AM298064;
B;249;2665899;4;20160822 01:07;;;25;JERRARA DR;EAST JINDABYNE;2627;2023;M;20160621;20160804;660000;R5;R;RESIDENCE;;REJ;;0;AK673499;
B;249;3697082;6;20160822 01:07;;;58;JERRARA DR;EAST JINDABYNE;2627;3963;M;20160706;20160721;148000;SP3;V;VACANT LAND;;TAA;;0;AK679663;
B;249;3948793;9;20160822 01:07;;;37;RAINBOW DR;EAST JINDABYNE;2627;848.6;M;20150817;20160808;215000;R2;V;VACANT LAND;;RJ1;;0;AK677547;
B;249;3948799;20;20170123 01:08;;;47;RAINBOW DR;EAST JINDABYNE;2627;2;H;20150903;20160808;450000;R2;V;VACANT LAND;;RJ1;;0;AM51127;
B;249;2666087;4;20160523 01:19;;;22;RAINBOW DR;EAST JINDABYNE;2627;1012;M;20160210;20160210;212000;RU5;V;VACANT LAND;;VEJ;;0;AK434011;
B;249;3421417;2;20171023 01:08;;;5;KUNAMA DR;EAST JINDABYNE;2627;842.1;M;20170804;20170904;128000;RU5;V;VACANT LAND;;VEJ;;0;AM710406;
B;249;3697080;22;20171023 01:08;;;54;JERRARA DR;EAST JINDABYNE;2627;2377;M;20170422;20171012;790000;SP3;R;RESIDENCE;;TAA;;0;AM810134;
B;249;2666004;8;20151123 01:21;;3;26;RAINBOW DR;EAST JINDABYNE;2627;;;20150922;20151027;155000;;R;RESIDENCE;3;;;0;AJ994362;
B;249;4043367;1;20170724 01:09;;;69;JERRARA DR;EAST JINDABYNE;2627;3000;M;20160603;20170714;150000;R5;V;VACANT LAND;;REJ;;0;AM573596;
B;249;3421448;1;20160125 01:23;;;39;KUNAMA DR;EAST JINDABYNE;2627;1731;M;20151130;20151218;115900;RU5;V;VACANT LAND;;VEJ;;0;AK137987;
B;249;3468255;3;20160125 01:23;;;3;RAINBOW DR;EAST JINDABYNE;2627;5792;M;20151210;20160115;420000;E3;V;VACANT LAND;;EMD;;0;AK150297;
B;249;2665851;8;20160125 01:23;;;8;ACACIA PL;EAST JINDABYNE;2627;1210;M;20151123;20160108;155000;R5;V;VACANT LAND;;REJ;;0;AK140795;
B;249;3903803;10;20160125 01:23;;;;BUSHY PARK RD;EAST JINDABYNE;2627;1.37;H;20151203;20151203;7000;;3;RURAL;;;;0;AK132777;
B;249;2665910;7;20170626 01:09;;;4;ACACIA PL;EAST JINDABYNE;2627;1100;M;20170420;20170601;425000;R5;R;RESIDENCE;;REJ;;0;AM484698;
B;249;3943563;10;20170626 01:09;;;88;KUNAMA DR;EAST JINDABYNE;2627;2.04;H;20170504;20170609;270000;E3;V;VACANT LAND;;EMD;;0;AM489094;
B;249;2665977;9;20151026 01:14;;;10;RUSHES BAY AVE;EAST JINDABYNE;2627;942.2;M;20150902;20151009;520000;R5;R;RESIDENCE;;REJ;;0;AJ913649;
B;249;2665866;8;20170227 01:07;;;18;CAMIRA AVE;EAST JINDABYNE;2627;2194;M;20160923;20170201;517500;R5;R;RESIDENCE;;REJ;;0;AM159343;
B;249;3219897;11;20170227 01:07;;;8;LAKEVIEW TCE;EAST JINDABYNE;2627;1333;M;20161222;20170201;210000;RU5;V;VACANT LAND;;VEJ;;0;AM175708;
B;249;4003640;6;20170327 01:09;;;30 C;KUNAMA DR;EAST JINDABYNE;2627;1690;M;20161114;20170310;170000;RU5;V;VACANT LAND;;VEJ;;0;AM232178;
B;249;4003641;7;20170327 01:09;;;30;KUNAMA DR;EAST JINDABYNE;2627;5532;M;20170119;20170310;735000;RU5;R;RESIDENCE;;VEJ;;0;AM240826;
B;249;4003643;8;20170327 01:09;;;30 A;KUNAMA DR;EAST JINDABYNE;2627;2258;M;20160809;20170310;270000;RU5;V;VACANT LAND;;VEJ;;0;AM249362;
B;249;2665899;9;20161128 01:10;;;25;JERRARA DR;EAST JINDABYNE;2627;2023;M;20160930;20161114;675000;R5;R;RESIDENCE;;REJ;;0;AK939028;
B;249;2666029;12;20161128 01:10;;;6;GIRVIN PL;EAST JINDABYNE;2627;525.3;M;20160728;20161021;449000;RU5;R;RESIDENCE;;VEJ;AC;0;AK905587;
B;249;2665880;2;20151228 01:23;;;42;JERRARA DR;EAST JINDABYNE;2627;2112;M;20151109;20151211;725000;R5;R;RESIDENCE;;REJ;;0;AK78362;
B;249;2666004;3;20151228 01:23;;4;26;RAINBOW DR;EAST JINDABYNE;2627;;;20150826;20151008;155000;;R;RESIDENCE;4;;;0;AK18459;
B;249;2666027;4;20151228 01:23;;;10;GIRVIN PL;EAST JINDABYNE;2627;545;M;20151030;20151211;160000;RU5;V;VACANT LAND;;VEJ;;0;AK83577;
B;249;2666108;5;20151228 01:23;;;1;TULONG CL;EAST JINDABYNE;2627;801.8;M;20151103;20151215;158000;RU5;V;VACANT LAND;;VEJ;;0;AK83093;
B;249;3697081;10;20180129 01:22;;;56;JERRARA DR;EAST JINDABYNE;2627;7252;M;20171129;20180119;1810000;SP3;3;COMMERCIAL;;TAA;;0;AN65375;
B;249;3490960;2;20170529 01:12;;2;12;ALPENSEE WEG;EAST JINDABYNE;2627;;;20170328;20170511;525000;;R;RESIDENCE;2;;;0;AM401996;
B;249;2666012;4;20160829 01:07;;;7;ALPENSEE WEG;EAST JINDABYNE;2627;957.1;M;20160530;20160711;182000;RU5;V;VACANT LAND;;VEJ;;0;AK682562;
B;249;2666016;6;20160530 01:18;;;8;LARNOOK CL;EAST JINDABYNE;2627;853.4;M;20160331;20160421;649000;RU5;R;RESIDENCE;;VEJ;;0;AK444844;
B;249;2666035;7;20160530 01:18;;;5;GIRVIN PL;EAST JINDABYNE;2627;480;M;20160329;20160510;410000;RU5;R;RESIDENCE;;VEJ;;0;AK446542;
B;249;3421419;2;20171030 01:07;;;9;KUNAMA DR;EAST JINDABYNE;2627;1092;M;20170914;20171016;125000;RU5;V;VACANT LAND;;VEJ;;0;AM826175;
B;249;2665955;12;20171030 01:07;;;25;RUSHES BAY AVE;EAST JINDABYNE;2627;935.8;M;20170826;20171020;740000;R5;R;RESIDENCE;;REJ;;0;AM828720;
B;249;3723812;5;20151130 01:20;;;62 A;KUNAMA DR;EAST JINDABYNE;2627;4420;M;20150831;20151030;215000;RU5;V;VACANT LAND;;VEJ;;0;AJ998810;
B;249;4043368;5;20170731 01:11;;;67;JERRARA DR;EAST JINDABYNE;2627;3000;M;20160901;20170714;170000;R5;V;VACANT LAND;;REJ;;0;AM574041;
B;249;4039797;6;20170731 01:11;;2;33;GIRVIN PL;EAST JINDABYNE;2627;624;M;20170307;20170717;875000;;R;RESIDENCE;1;;;0;AM579729;
B;249;2665848;17;20170731 01:11;;;14;ACACIA PL;EAST JINDABYNE;2627;1249;M;20170525;20170724;870000;R5;R;RESIDENCE;;REJ;;0;AM594447;
B;249;3948794;10;20161031 01:09;;;39;RAINBOW DR;EAST JINDABYNE;2627;724;M;20160824;20161007;165000;R2;V;VACANT LAND;;RJ1;;0;AK866106;
B;273;3421580;4;20210201 01:04;;;16;KUNAMA DR;EAST JINDABYNE;2627;838.6;M;20201217;20210128;795000;RU5;R;RESIDENCE;;VEJ;;0;AQ756950;
B;273;4328023;12;20210201 01:04;;1;1;WILLOW BAY PL;EAST JINDABYNE;2627;1.455;H;20201207;20210122;620000;RU5;V;VACANT LAND;;VEJ;;0;AQ744802;
B;273;3219899;9;20210301 01:03;;;14;LAKEVIEW TCE;EAST JINDABYNE;2627;1569;M;20210111;20210224;1775000;RU5;R;RESIDENCE;;VEJ;;0;AQ824877;
B;273;4216008;2;20240401 01:11;;;5;WILLOW BAY PL;EAST JINDABYNE;2627;806.5;M;20240312;20240322;916101;RU5;R;RESIDENCE;;VET;;0;AT927772;
B;273;4039797;7;20240401 01:11;;1;33;GIRVIN PL;EAST JINDABYNE;2627;409;M;20240223;20240325;1770000;;R;RESIDENCE;2;;;0;AT932232;
B;273;4216003;1;20200601 01:04;;;15;WILLOW BAY PL;EAST JINDABYNE;2627;835.4;M;20200501;20200522;205000;RU5;V;VACANT LAND;;VEJ;;0;AQ121824;
B;273;3260527;8;20200601 01:04;;1;11;RAINBOW DR;EAST JINDABYNE;2627;;;20200416;20200528;462500;;R;RESIDENCE;1;;;0;AQ133791;
B;273;2667334;6;20220801 01:33;DOUBLE WATERS;;5062;KOSCIUSZKO RD;EAST JINDABYNE;2627;3.536;H;20220613;20220725;3100000;RU1;R;RESIDENCE;;NWS;;0;AS335350;
B;273;4043370;10;20181001 01:29;;;63;JERRARA DR;EAST JINDABYNE;2627;3000;M;20180814;20180925;715000;R5;R;RESIDENCE;;REJ;;0;AN735849;
B;273;2666109;2;20211101 03:59;;;18;ALPENSEE WEG;EAST JINDABYNE;2627;800.8;M;20210915;20211027;781500;RU5;V;VACANT LAND;;VET;;0;AR560013;
B;273;3726416;8;20211101 03:59;;1;8;ADAMS AVE;EAST JINDABYNE;2627;195;M;20210914;20211026;802500;;R;RESIDENCE;1;;;0;AR555481;
B;273;4250404;3;20251201 01:12;;;38;HEYSEN DR;EAST JINDABYNE;2627;750.9;M;20251013;20251121;1150000;RU5;R;RESIDENCE;;VET;;;AV631192;
B;273;2665835;9;20210802 01:06;;;3;ACACIA PL;EAST JINDABYNE;2627;1506;M;20210609;20210728;570000;R5;R;RESIDENCE;;REJ;;0;AR282990;
B;273;2665967;8;20240902 01:08;;;34;RUSHES BAY AVE;EAST JINDABYNE;2627;1486;M;20240712;20240822;1225000;R5;R;RESIDENCE;;LEJ;;0;AU355478;
B;273;2666013;15;20231002 01:07;;;9;ALPENSEE WEG;EAST JINDABYNE;2627;948.1;M;20230822;20230926;2025000;RU5;R;RESIDENCE;;VET;;0;AT468968;
B;273;4003643;15;20230403 01:08;;;30 A;KUNAMA DR;EAST JINDABYNE;2627;2258;M;20230216;20230329;780000;RU5;V;VACANT LAND;;VET;;0;AS964462;
B;273;2667327;7;20210503 01:03;KECSKEMET;;5011;KOSCIUSZKO RD;EAST JINDABYNE;2627;5.081;H;20210216;20210428;690000;RU1;R;RESIDENCE;;RRK;;0;AR917;
B;273;2665974;10;20210503 01:03;;;16;RUSHES BAY AVE;EAST JINDABYNE;2627;954.8;M;20210317;20210428;838400;R5;R;RESIDENCE;;REJ;;0;AQ998212;
B;273;4250406;1;20200803 01:03;;;32;HEYSEN DR;EAST JINDABYNE;2627;824;M;20200618;20200730;270000;RU5;V;VACANT LAND;;VEJ;;0;AQ284774;
B;273;2665981;11;20200803 01:04;;;2;RUSHES BAY AVE;EAST JINDABYNE;2627;916.9;M;20200312;20200724;820000;R5;R;RESIDENCE;;REJ;;0;AQ269274;
B;273;4121016;19;20181203 01:17;;;12;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;702.6;M;20181029;20181126;308000;RU5;V;VACANT LAND;;VEJ;;0;AN884702;
B;273;2666016;24;20181203 01:17;;;8;LARNOOK CL;EAST JINDABYNE;2627;853.4;M;20181026;20181123;820000;RU5;R;RESIDENCE;;VEJ;;0;AN881107;
B;273;2666082;25;20181203 01:17;;;12;RAINBOW DR;EAST JINDABYNE;2627;849.4;M;20181031;20181126;695000;RU5;R;RESIDENCE;;VEJ;;0;AN885206;
B;273;4121007;18;20180604 01:19;;;64;JERRARA DR;EAST JINDABYNE;2627;713.8;M;20171218;20180530;180000;RU5;V;VACANT LAND;;VEJ;;0;AN380483;
B;273;2665839;26;20180604 01:19;;;11;ACACIA PL;EAST JINDABYNE;2627;3733;M;20180423;20180521;254000;R5;V;VACANT LAND;;REJ;;0;AN381312;
B;273;4192248;2;20220704 01:19;;;9;ECHIDNA PL;EAST JINDABYNE;2627;829.5;M;20220513;20220624;760000;RU5;V;VACANT LAND;;VET;;0;AS247966;
B;273;2667278;13;20220704 01:19;;;52;GEIKLE CREEK RD;EAST JINDABYNE;2627;2;H;20220603;20220624;1050000;RU1;R;RESIDENCE;;CES;;0;AS248559;
B;273;2665881;16;20220704 01:19;;;40;JERRARA DR;EAST JINDABYNE;2627;2074;M;20220607;20220630;2500000;R5;R;RESIDENCE;;LEJ;;0;AS264670;
B;273;2665977;17;20220704 01:19;;;10;RUSHES BAY AVE;EAST JINDABYNE;2627;942.2;M;20220505;20220629;1660000;R5;R;RESIDENCE;;LEJ;;0;AS261581;
B;273;4121003;7;20250804 01:12;;;66 C;JERRARA DR;EAST JINDABYNE;2627;814.7;M;20250428;20250728;800000;RU5;V;VACANT LAND;;VET;;;AV279905;
B;273;2665756;4;20240205 01:09;;;269;GEIKLE CREEK RD;EAST JINDABYNE;2627;10.96;H;20231218;20240129;2100000;RU1;R;RESIDENCE;;CEM;;0;AT795582;
B;273;3948796;14;20180305 01:19;;;43;RAINBOW DR;EAST JINDABYNE;2627;999.6;M;20180112;20180216;300000;R2;V;VACANT LAND;;RJC;;0;AN144102;
B;273;3421420;8;20210405 01:08;;;11;KUNAMA DR;EAST JINDABYNE;2627;914.4;M;20210218;20210401;870000;RU5;R;RESIDENCE;;VEJ;;0;AQ926453;
B;273;4232989;9;20210405 01:08;;;81 A;KUNAMA DR;EAST JINDABYNE;2627;344.3;M;20200221;20210330;642000;RU5;R;RESIDENCE;;VEJ;;0;AQ916453;
B;273;2666087;25;20210405 01:08;;;22;RAINBOW DR;EAST JINDABYNE;2627;1012;M;20210319;20210331;170000;RU5;V;VACANT LAND;;VEJ;;0;AQ922955;
B;273;4573800;5;20250505 01:23;;;40 A;HEYSEN DR;EAST JINDABYNE;2627;350;M;20250401;20250501;1675000;;R;RESIDENCE;2;;;0;AV22362;
B;273;2665947;11;20230605 01:14;;;9;RUSHES BAY AVE;EAST JINDABYNE;2627;935.8;M;20230428;20230529;1752000;R5;R;RESIDENCE;;LEJ;;0;AT125052;
B;273;3421433;5;20210705 01:06;;;31;KUNAMA DR;EAST JINDABYNE;2627;1002;M;20210514;20210625;965000;RU5;R;RESIDENCE;;VEJ;;0;AR182161;
B;273;4564140;12;20240805 01:09;;;5867;KOSCIUSZKO RD;EAST JINDABYNE;2627;40.88;H;20200904;20240724;700000;;V;VACANT LAND;;;;0;AU272954;
B;273;4564141;13;20240805 01:09;;;5865;KOSCIUSZKO RD;EAST JINDABYNE;2627;46.3;H;20200204;20240724;650000;;V;VACANT LAND;;;;0;AU272614;
B;273;4564142;14;20240805 01:09;;;5861;KOSCIUSZKO RD;EAST JINDABYNE;2627;46.55;H;20200706;20240724;725000;;V;VACANT LAND;;;;0;AU272718;
B;273;4564143;15;20240805 01:09;;;5859;KOSCIUSZKO RD;EAST JINDABYNE;2627;85.52;H;20200708;20240724;775000;;V;VACANT LAND;;;;0;AU272950;
B;273;4564143;16;20240805 01:09;;;5859;KOSCIUSZKO RD;EAST JINDABYNE;2627;85.52;H;20200421;20240724;725000;;V;VACANT LAND;;;;0;AU272567;
B;273;2665987;22;20240805 01:09;;3;19;ADAMS AVE;EAST JINDABYNE;2627;;;20240628;20240729;740000;;R;RESIDENCE;3;;;0;AU284530;
B;273;4250420;5;20201005 01:04;;;6;GROSVENOR PL;EAST JINDABYNE;2627;746.7;M;20200814;20200925;220000;RU5;V;VACANT LAND;;VEJ;;0;AQ423788;
B;273;4043367;12;20201005 01:04;;;69;JERRARA DR;EAST JINDABYNE;2627;3000;M;20200902;20200925;855000;R5;R;RESIDENCE;;REJ;;0;AQ422211;
B;273;2665812;15;20201005 01:04;;;5330;KOSCIUSZKO RD;EAST JINDABYNE;2627;992.6;M;20200820;20201001;820000;R5;R;RESIDENCE;;REJ;;0;AQ438835;
B;273;2666100;19;20181105 01:19;TYROLEAN VILLAGE;;17;RAINBOW DR;EAST JINDABYNE;2627;839.8;M;20180919;20181029;755000;RU5;R;RESIDENCE;;VEJ;;0;AN818092;
B;273;3421580;2;20221205 01:08;;;16;KUNAMA DR;EAST JINDABYNE;2627;838.6;M;20221017;20221128;1100000;RU5;R;RESIDENCE;;VET;;0;AS670911;
B;273;2665801;9;20221205 01:08;;;1;JERRARA DR;EAST JINDABYNE;2627;2998;M;20220920;20221129;2050000;R5;R;RESIDENCE;;LEJ;;0;AS673863;
B;273;3646070;13;20221205 01:08;;;101;SPRING HILL RD;EAST JINDABYNE;2627;8514;M;20221103;20221130;2050000;RU1;3;COMMERCIAL;;NWS;;0;AS677790;
B;273;4121012;7;20230206 01:09;;;74;JERRARA DR;EAST JINDABYNE;2627;840.5;M;20221128;20230127;1135000;RU5;R;RESIDENCE;;VET;;0;AS818911;
B;273;2666088;12;20230206 01:09;;;24;RAINBOW DR;EAST JINDABYNE;2627;993.5;M;20221221;20230127;1520000;RU5;R;RESIDENCE;;VET;;0;AS818712;
B;273;4250408;6;20200406 01:04;;;11;GROSVENOR PL;EAST JINDABYNE;2627;1071.9;M;20200217;20200330;280000;RU5;V;VACANT LAND;;VEJ;;0;AP999227;
B;273;2665997;10;20200706 01:03;;;11;ADAMS AVE;EAST JINDABYNE;2627;675.4;M;20200526;20200630;695000;RU5;R;RESIDENCE;;VEJ;;0;AQ211170;
B;273;4331658;5;20210906 02:08;;1;66;JERRARA DR;EAST JINDABYNE;2627;316;M;20210609;20210901;907000;;R;RESIDENCE;1;;;0;AR387822;
B;273;2665810;9;20210906 02:08;;;85;JERRARA DR;EAST JINDABYNE;2627;3263;M;20210722;20210902;560000;R5;V;VACANT LAND;;LEJ;;0;AR392307;
B;273;2665966;15;20231106 01:38;;;38;RUSHES BAY AVE;EAST JINDABYNE;2627;923.2;M;20231004;20231101;1650000;R5;R;RESIDENCE;;LEJ;;0;AT568046;
B;273;4192241;1;20211206 01:49;;;25;ECHIDNA PL;EAST JINDABYNE;2627;1638;M;20211020;20211201;1415000;RU5;R;RESIDENCE;;VET;;0;AR673120;
B;273;2666018;8;20211206 01:49;;;8;ALPENSEE WEG;EAST JINDABYNE;2627;1063;M;20211019;20211130;1490000;RU5;R;RESIDENCE;;VET;;0;AR667987;
B;273;2667363;15;20220207 06:35;;;5060;KOSCIUSZKO RD;EAST JINDABYNE;2627;2.043;H;20211207;20220131;3008000;RU1;R;RESIDENCE;;NWS;;0;AR849969;
B;273;4370617;13;20220307 04:51;;;22 A;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;379.4;M;20220119;20220302;1797065;;R;RESIDENCE;2;;;0;AR930236;
B;273;4120999;15;20220307 04:51;;;20;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;762.4;M;20210923;20220301;2400000;RU5;R;RESIDENCE;;VET;;0;AR926189;
B;273;4232990;1;20250407 01:09;;;81 B;KUNAMA DR;EAST JINDABYNE;2627;527.2;M;20250220;20250328;1050000;RU5;R;RESIDENCE;;VET;;0;AU933381;
B;273;2665971;16;20180507 01:21;;;22;RUSHES BAY AVE;EAST JINDABYNE;2627;1296;M;20180329;20180418;257500;R5;V;VACANT LAND;;REJ;;0;AN306905;
B;273;4328015;22;20210607 01:03;;4;1;WILLOW BAY PL;EAST JINDABYNE;2627;5238;M;20210412;20210528;529000;RU5;V;VACANT LAND;;VEJ;;0;AR92217;
B;273;2665908;11;20250707 01:11;;;1;ACACIA PL;EAST JINDABYNE;2627;1357;M;20250522;20250703;1490000;R5;R;RESIDENCE;;LEJ;;;AV210301;
B;273;2665839;11;20200907 01:04;;;11;ACACIA PL;EAST JINDABYNE;2627;3733;M;20200805;20200902;370000;R5;V;VACANT LAND;;REJ;;0;AQ363282;
B;273;2665903;12;20200907 01:04;;;33;JERRARA DR;EAST JINDABYNE;2627;2118;M;20200722;20200902;700000;R5;R;RESIDENCE;;REJ;;0;AQ363014;
B;273;2665893;12;20241007 01:08;;;13;JERRARA DR;EAST JINDABYNE;2627;2023;M;20240809;20240927;1550000;R5;R;RESIDENCE;;LEJ;;0;AU451432;
B;273;2666064;13;20241007 01:08;;;5;LARNOOK CL;EAST JINDABYNE;2627;940.4;M;20240815;20241002;1680000;RU5;R;RESIDENCE;;VET;;0;AU468056;
B;273;2665843;11;20221107 01:20;;;19;ACACIA PL;EAST JINDABYNE;2627;8727;M;20220921;20221102;2500000;R5;R;RESIDENCE;;LEJ;;0;AS599517;
B;273;3421431;1;20201207 01:08;;;29;KUNAMA DR;EAST JINDABYNE;2627;914.4;M;20201030;20201127;699000;RU5;R;RESIDENCE;;VEJ;;0;AQ593395;
B;273;4328019;15;20201207 01:08;;12;1;WILLOW BAY PL;EAST JINDABYNE;2627;5557;M;20201029;20201201;650000;;V;VACANT LAND;;;;0;AQ604353;
B;273;4328020;16;20201207 01:08;;14;1;WILLOW BAY PL;EAST JINDABYNE;2627;7592;M;20190801;20201127;795000;;V;VACANT LAND;;;;0;AQ594167;
B;273;4328016;18;20201207 01:08;;6;1;WILLOW BAY PL;EAST JINDABYNE;2627;5107;M;20200914;20201127;475000;;R;RESIDENCE;;;;0;AQ594204;
B;273;2666065;14;20210208 01:03;;;3;LARNOOK CL;EAST JINDABYNE;2627;914.4;M;20201208;20210201;1200000;RU5;R;RESIDENCE;;VEJ;;0;AQ769222;
B;273;3645969;11;20200608 01:03;;;97;SPRING HILL RD;EAST JINDABYNE;2627;40.21;H;20200416;20200529;1100000;RU1;V;VACANT LAND;;RRK;;0;AQ137912;
B;273;4250396;3;20220808 01:16;;;31;HEYSEN DR;EAST JINDABYNE;2627;750.9;M;20220714;20220804;620000;RU5;V;VACANT LAND;;VET;;0;AS363001;
B;273;2666016;18;20220808 01:16;;;8;LARNOOK CL;EAST JINDABYNE;2627;853.4;M;20220714;20220803;1750000;RU5;R;RESIDENCE;;VET;;0;AS361840;
B;273;2665902;6;20250908 01:08;;;31;JERRARA DR;EAST JINDABYNE;2627;2049;M;20250723;20250903;970000;R5;R;RESIDENCE;;LEJ;;;AV388693;
B;273;2665861;8;20200309 01:03;;;8;CAMIRA AVE;EAST JINDABYNE;2627;2049;M;20200122;20200304;950000;R5;R;RESIDENCE;;REJ;;0;AP941704;
B;273;2666004;7;20180409 01:20;;1;26;RAINBOW DR;EAST JINDABYNE;2627;;;20180118;20180215;250000;;R;RESIDENCE;1;;;0;AN229167;
B;273;2666065;8;20180409 01:20;;;3;LARNOOK CL;EAST JINDABYNE;2627;914.4;M;20180123;20180323;1000000;RU5;R;RESIDENCE;;VEJ;;0;AN226779;
B;273;2665920;11;20250609 01:22;;;16;KANANGRA CRES;EAST JINDABYNE;2627;2023;M;20250507;20250604;1220000;R5;R;RESIDENCE;;LEJ;;0;AV120344;
B;273;4121015;14;20180709 01:22;;;10;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;768.4;M;20180524;20180705;300000;RU5;V;VACANT LAND;;VEJ;;0;AN479026;
B;273;3043269;12;20210809 01:07;;2;15;GIRVIN PL;EAST JINDABYNE;2627;;;20210609;20210730;908800;;R;RESIDENCE;2;;;0;AR291555;
B;273;3200743;11;20200210 01:08;;;60;KUNAMA DR;EAST JINDABYNE;2627;1528;M;20191224;20200131;1165000;RU5;R;RESIDENCE;;VEJ;;0;AP872918;
B;273;3200742;13;20210510 01:07;;;58;KUNAMA DR;EAST JINDABYNE;2627;2381;M;20210303;20210503;440000;RU5;V;VACANT LAND;;VEJ;;0;AR12096;
B;273;4328018;16;20210510 01:07;;10;1;WILLOW BAY PL;EAST JINDABYNE;2627;5724;M;20200929;20210430;575000;RU5;R;RESIDENCE;;VEJ;;0;AR8508;
B;273;4328017;18;20210510 01:07;;8;1;WILLOW BAY PL;EAST JINDABYNE;2627;5846;M;20200924;20210430;525000;RU5;V;VACANT LAND;;VEJ;;0;AR10009;
B;273;4494146;16;20230710 01:15;;;260;BUSHY PARK RD;EAST JINDABYNE;2627;42.5;H;20230516;20230613;950000;;3;FARM;;;;0;AT167244;
B;273;3919029;10;20200810 01:04;;;74;KUNAMA DR;EAST JINDABYNE;2627;1462;M;20200226;20200806;315000;RU5;V;VACANT LAND;;VEJ;;0;AQ299087;
B;273;4121010;8;20180910 01:21;;;72;JERRARA DR;EAST JINDABYNE;2627;806.9;M;20170918;20180612;185000;RU5;V;VACANT LAND;;VEJ;;0;AN446538;
B;273;2665894;17;20221010 01:19;;;15;JERRARA DR;EAST JINDABYNE;2627;2023;M;20220727;20221004;1790000;R5;R;RESIDENCE;;LEJ;;0;AS521768;
B;273;2666035;18;20221010 01:19;;;5;GIRVIN PL;EAST JINDABYNE;2627;480;M;20220906;20221006;1050000;RU5;R;RESIDENCE;;VET;;0;AS528933;
B;273;3219904;14;20220411 04:59;;;17;LAKEVIEW TCE;EAST JINDABYNE;2627;2576;M;20220202;20220401;2270000;RU5;R;RESIDENCE;;VET;;0;AS14899;
B;273;2666091;10;20200511 01:03;;;33;RAINBOW DR;EAST JINDABYNE;2627;533.3;M;20190317;20200505;860000;RU5;R;RESIDENCE;;VEJ;;0;AQ83486;
B;273;3421581;5;20180611 01:23;;;14;KUNAMA DR;EAST JINDABYNE;2627;834.7;M;20180223;20180323;201000;RU5;V;VACANT LAND;;VEJ;;0;AN225421;
B;273;4121003;47;20250811 01:21;;;66 C;JERRARA DR;EAST JINDABYNE;2627;814.7;M;20250428;20250728;800000;RU5;V;VACANT LAND;;VET;;;AV279905;
B;273;4611483;61;20250811 01:21;;;12 A;GROSVENOR PL;EAST JINDABYNE;2627;564.8;M;20250313;20250619;1120000;;R;RESIDENCE;1;;XA;;AV163593;
B;273;2667278;69;20250811 01:21;;;52;GEIKLE CREEK RD;EAST JINDABYNE;2627;2;H;20250530;20250711;900000;RU1;R;RESIDENCE;;CES;RR;;AV232307;
B;273;2665908;80;20250811 01:21;;;1;ACACIA PL;EAST JINDABYNE;2627;1357;M;20250522;20250703;1490000;R5;R;RESIDENCE;;LEJ;AC;;AV210301;
B;273;2666101;81;20250811 01:21;;;15;RAINBOW DR;EAST JINDABYNE;2627;800;M;20250610;20250708;1590000;RU5;R;RESIDENCE;;VET;AC;;AV221194;
B;273;3219908;88;20250811 01:21;;;7;LAKEVIEW TCE;EAST JINDABYNE;2627;884;M;20250616;20250716;1610000;RU5;R;RESIDENCE;;VET;AC;;AV246448;
B;273;2665837;6;20211011 02:54;;;7;ACACIA PL;EAST JINDABYNE;2627;4160;M;20210820;20211001;630000;R5;V;VACANT LAND;;LEJ;;0;AR484296;
B;273;2665947;16;20231211 01:09;;;9;RUSHES BAY AVE;EAST JINDABYNE;2627;935.8;M;20231101;20231205;875000;R5;R;RESIDENCE;;LEJ;;50;AT661797;
B;273;4362375;20;20231211 01:09;;;30 A;HEYSEN DR;EAST JINDABYNE;2627;498;M;20231004;20231204;1585000;;R;RESIDENCE;2;;;0;AT659892;
B;273;2666055;15;20180312 01:22;;;10;LARNOOK CL;EAST JINDABYNE;2627;476.3;M;20180120;20180305;501000;RU5;R;RESIDENCE;;VEJ;;0;AN170925;
B;273;4043371;6;20230612 01:12;;;61;JERRARA DR;EAST JINDABYNE;2627;3689;M;20230427;20230608;915000;R5;V;VACANT LAND;;LEJ;;0;AT156482;
B;273;2665835;8;20230612 01:12;;;3;ACACIA PL;EAST JINDABYNE;2627;1506;M;20230421;20230602;800000;R5;V;VACANT LAND;;LEJ;;0;AT143803;
B;273;2665897;12;20210712 01:03;;;21;JERRARA DR;EAST JINDABYNE;2627;2023;M;20210527;20210705;1937000;R5;R;RESIDENCE;;REJ;;0;AR209741;
B;273;2665953;7;20220912 01:19;;;21;RUSHES BAY AVE;EAST JINDABYNE;2627;1076;M;20220718;20220905;2000000;R5;R;RESIDENCE;;LEJ;;0;AS446495;
B;273;4314207;13;20201012 01:08;;;19;HEYSEN DR;EAST JINDABYNE;2627;879.3;M;20200820;20201008;260000;;V;VACANT LAND;;;;0;AQ457506;
B;273;3570951;7;20221212 01:07;;;241;BUSHY PARK RD;EAST JINDABYNE;2627;2.006;H;20221114;20221206;1950000;RU1;R;RESIDENCE;;CES;;0;AS695670;
B;273;4591565;2;20250113 01:08;;3;30 C;KUNAMA DR;EAST JINDABYNE;2627;387.9;M;20240409;20241224;700000;;R;RESIDENCE;3;;;0;AU721966;
B;273;4468396;8;20230213 01:08;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;;;20220721;20230125;12375;;V;VACANT LAND;;;;0;AS813614;
B;273;2665986;9;20230313 01:08;;;12;ADAMS AVE;EAST JINDABYNE;2627;531.8;M;20221208;20230308;675000;RU5;V;VACANT LAND;;VET;;0;AS910443;
B;273;4456585;13;20230313 01:08;;;5 B;ECHIDNA PL;EAST JINDABYNE;2627;385;M;20230228;20230303;150000;;V;VACANT LAND;2;;;0;AS899424;
B;273;4518759;10;20240513 01:08;;;19 A;ECHIDNA PL;EAST JINDABYNE;2627;500.9;M;20240326;20240507;1300000;;R;RESIDENCE;1;;;0;AU46494;
B;273;4215992;2;20200713 01:03;;;85;KUNAMA DR;EAST JINDABYNE;2627;909.6;M;20191121;20200708;255000;RU5;R;RESIDENCE;;VEJ;;0;AQ233198;
B;273;2666086;19;20231113 01:38;;;20;RAINBOW DR;EAST JINDABYNE;2627;980.7;M;20230929;20231109;1080000;RU5;R;RESIDENCE;;VET;;0;AT588536;
B;273;3200747;7;20211213 01:50;;;68;KUNAMA DR;EAST JINDABYNE;2627;2849;M;20211117;20211208;2350000;RU5;R;RESIDENCE;;VET;;0;AR696944;
B;273;2666037;10;20211213 01:50;;;9;GIRVIN PL;EAST JINDABYNE;2627;555;M;20211027;20211208;1600000;RU5;R;RESIDENCE;;VET;;0;AR697779;
B;273;2665909;6;20250414 01:22;;;2;ACACIA PL;EAST JINDABYNE;2627;1063;M;20250307;20250407;1590000;R5;R;RESIDENCE;;LEJ;;0;AU955607;
B;273;2666095;7;20250414 01:22;;;1;MCGREGOR PL;EAST JINDABYNE;2627;867.5;M;20250307;20250404;1250000;RU5;R;RESIDENCE;;VET;;0;AU951463;
B;273;3337092;16;20180514 01:18;;;81;KUNAMA DR;EAST JINDABYNE;2627;871.6;M;20170807;20180206;400000;RU5;V;VACANT LAND;;VEJ;;0;AN319181;
B;273;3337093;17;20180514 01:18;;;83;KUNAMA DR;EAST JINDABYNE;2627;908.8;M;20170807;20180206;400000;RU5;V;VACANT LAND;;VEJ;;0;AN319181;
B;273;2666101;6;20250714 01:13;;;15;RAINBOW DR;EAST JINDABYNE;2627;800;M;20250610;20250708;1590000;RU5;R;RESIDENCE;;VET;;;AV221194;
B;273;2666004;9;20200914 01:03;;3;26;RAINBOW DR;EAST JINDABYNE;2627;;;20200727;20200907;285000;;R;RESIDENCE;3;;;0;AQ374150;
B;273;4216006;1;20241014 01:07;;;9;WILLOW BAY PL;EAST JINDABYNE;2627;753.2;M;20240904;20241009;1395000;RU5;R;RESIDENCE;;VET;;0;AU482694;
B;273;2666124;11;20201214 01:04;;2;4;TULONG CL;EAST JINDABYNE;2627;;;20201028;20201209;650000;;R;RESIDENCE;2;;;0;AQ631792;
B;273;4328021;14;20201214 01:04;;5;1;WILLOW BAY PL;EAST JINDABYNE;2627;5666;M;20191021;20201204;768000;;V;VACANT LAND;;;;0;AQ618590;
B;273;4328022;15;20201214 01:04;;3;1;WILLOW BAY PL;EAST JINDABYNE;2627;1.73;H;20201008;20201204;750000;;R;RESIDENCE;;;;0;AQ616449;
B;273;3421418;1;20240115 01:08;;;7;KUNAMA DR;EAST JINDABYNE;2627;816.3;M;20231117;20240110;1090000;RU5;R;RESIDENCE;;VET;;0;AT748136;
B;273;4250412;2;20210215 01:04;;;28;HEYSEN DR;EAST JINDABYNE;2627;759.4;M;20210114;20210204;210000;RU5;V;VACANT LAND;;VEJ;;0;AQ778069;
B;273;2665966;9;20210215 01:04;;;38;RUSHES BAY AVE;EAST JINDABYNE;2627;923.2;M;20210112;20210210;1150000;R5;R;RESIDENCE;;REJ;;0;AQ789620;
B;273;2666094;10;20210215 01:04;;;4;MCGREGOR PL;EAST JINDABYNE;2627;462.5;M;20201106;20210205;860000;RU5;R;RESIDENCE;;VEJ;;0;AQ781279;
B;273;4347209;14;20210315 01:03;;;234;BUSHY PARK RD;EAST JINDABYNE;2627;1.61;H;20201223;20210305;1335000;;R;RESIDENCE;;;;0;AQ850571;
B;273;4328015;17;20240415 01:07;;4;1;WILLOW BAY PL;EAST JINDABYNE;2627;5238;M;20240223;20240405;2900000;RU5;R;RESIDENCE;;VET;;0;AT959720;
B;273;4216005;4;20200615 01:03;;;11;WILLOW BAY PL;EAST JINDABYNE;2627;752.9;M;20200508;20200609;215000;RU5;V;VACANT LAND;;VEJ;;0;AQ158003;
B;273;4394386;5;20211115 03:20;;;3;RAINBOW DR;EAST JINDABYNE;2627;280.4;M;20211101;20211105;40000;;R;RESIDENCE;;;;0;AR592705;
B;273;2665929;15;20251215 01:10;;;18;JERRARA DR;EAST JINDABYNE;2627;929.5;M;20251017;20251205;1080000;R5;R;RESIDENCE;;LEJ;;;AV680752;
B;273;4216001;2;20220516 01:20;;;19;WILLOW BAY PL;EAST JINDABYNE;2627;760.7;M;20220330;20220511;640000;RU5;V;VACANT LAND;;VET;;0;AS119487;
B;273;4043372;3;20250616 10:43;;;59;JERRARA DR;EAST JINDABYNE;2627;3965;M;20250328;20250606;1225000;R5;R;RESIDENCE;;LEJ;;0;AV127255;
B;273;2665969;5;20250616 10:43;;;30;RUSHES BAY AVE;EAST JINDABYNE;2627;1486;M;20250314;20250606;995000;R5;R;RESIDENCE;;LEJ;;0;AV127983;
B;273;4121002;11;20180716 01:17;;;14;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;911.2;M;20171025;20180711;350000;RU5;V;VACANT LAND;;VEJ;;0;AN493869;
B;273;4121003;12;20180716 01:17;;;;JERRARA DR;EAST JINDABYNE;2627;814.7;M;20180323;20180711;340000;RU5;V;VACANT LAND;;VEJ;;0;AN495617;
B;273;4121004;13;20180716 01:17;;;62;JERRARA DR;EAST JINDABYNE;2627;941.6;M;20180228;20180706;290000;RU5;V;VACANT LAND;;VEJ;;0;AN482748;
B;273;4121012;14;20180716 01:17;;;74;JERRARA DR;EAST JINDABYNE;2627;840.5;M;20170918;20180711;155000;RU5;V;VACANT LAND;;VEJ;;0;AN494944;
B;273;4215999;1;20201116 01:04;;;14;WILLOW BAY PL;EAST JINDABYNE;2627;765.3;M;20200925;20201106;290000;RU5;V;VACANT LAND;;VEJ;;0;AQ534339;
B;273;2665803;11;20241216 01:09;;;1;CAMIRA AVE;EAST JINDABYNE;2627;2112;M;20240823;20241209;1380000;R5;R;RESIDENCE;;LEJ;;0;AU660560;
B;273;2665987;2;20220117 03:10;;5;19;ADAMS AVE;EAST JINDABYNE;2627;;;20211217;20220111;300000;;R;RESIDENCE;5;;;0;AR785786;
B;273;2665748;3;20200217 01:04;;;1;OLD KOSCIUSZKO RD PH JINDERBOINE PSH P;EAST JINDABYNE;2627;31.89;H;20191023;20191206;2246200;R1;V;VACANT LAND;;MJ1;;0;AP744969;
B;273;2666052;13;20250317 01:18;;;22;GIRVIN PL;EAST JINDABYNE;2627;547.5;M;20250130;20250311;960000;RU5;R;RESIDENCE;;VET;;0;AU884603;
B;273;4283425;14;20250317 01:18;;;3 B;KUNAMA DR;EAST JINDABYNE;2627;651.1;M;20250204;20250304;965000;RU5;R;RESIDENCE;;VET;;0;AU866885;
B;273;2666124;10;20210517 01:03;;1;4;TULONG CL;EAST JINDABYNE;2627;;;20210401;20210513;595000;;R;RESIDENCE;1;;;0;AR45562;
B;273;2665849;8;20230717 01:14;;;12;ACACIA PL;EAST JINDABYNE;2627;1534;M;20230426;20230713;1960000;R5;R;RESIDENCE;;LEJ;;0;AT262401;
B;273;4250416;3;20200817 01:02;;;24;HEYSEN DR;EAST JINDABYNE;2627;754.5;M;20200714;20200807;230000;RU5;R;RESIDENCE;;VEJ;;0;AQ303210;
B;273;2665748;12;20200817 01:02;;;1;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;31.89;H;20191023;20191206;2246200;R1;V;VACANT LAND;;MJ1;AE;0;AP744969;
B;273;2666112;13;20200817 01:02;;;9;TULONG CL;EAST JINDABYNE;2627;802.1;M;20200701;20200812;805000;RU5;R;RESIDENCE;;VEJ;;0;AQ311568;
B;273;4310042;14;20200817 01:02;;;;JERRARA DR;EAST JINDABYNE;2627;1443;M;20191023;20191206;2246200;;V;VACANT LAND;;;;0;AP744969;
B;273;2665789;7;20180917 01:21;;;50;KUNAMA DR;EAST JINDABYNE;2627;9073;M;20180725;20180907;795000;RU5;R;RESIDENCE;;VEJ;;0;AN694592;
B;273;4333611;13;20210118 01:03;;2;2;ECHIDNA PL;EAST JINDABYNE;2627;223;M;20200729;20210112;545000;;R;RESIDENCE;2;;;0;AQ709054;
B;273;2666077;18;20220418 05:07;;;6;MCGREGOR PL;EAST JINDABYNE;2627;1111;M;20220215;20220408;1675000;RU5;R;RESIDENCE;;VET;;0;AS35743;
B;273;4120998;10;20180618 01:19;;;22;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;702.2;M;20170512;20180612;370000;RU5;V;VACANT LAND;;VEJ;;0;AN411785;
B;273;4120999;11;20180618 01:19;;;20;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;762.4;M;20170215;20180612;350000;RU5;V;VACANT LAND;;VEJ;;0;AN412409;
B;273;4121000;12;20180618 01:19;;;18;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;858.8;M;20170320;20180612;350000;RU5;V;VACANT LAND;;VEJ;;0;AN411287;
B;273;4121008;13;20180618 01:19;;;66;JERRARA DR;EAST JINDABYNE;2627;713.4;M;20170912;20180612;180000;RU5;V;VACANT LAND;;VEJ;;0;AN411172;
B;273;4121009;14;20180618 01:19;;;68;JERRARA DR;EAST JINDABYNE;2627;807.2;M;20170809;20180612;185000;RU5;V;VACANT LAND;;VEJ;;0;AN412553;
B;273;2665948;14;20250818 01:14;;;11;RUSHES BAY AVE;EAST JINDABYNE;2627;948.5;M;20250513;20250813;1650000;R5;R;RESIDENCE;;LEJ;;;AV326667;
B;273;4250419;2;20230918 01:07;;;8;GROSVENOR PL;EAST JINDABYNE;2627;1108;M;20230728;20230908;595000;RU5;V;VACANT LAND;;VET;;0;AT423264;
B;273;2665839;11;20211018 02:22;;;11;ACACIA PL;EAST JINDABYNE;2627;3733;M;20210902;20211014;706000;R5;V;VACANT LAND;;LEJ;;0;AR518981;
B;273;4250399;1;20240219 01:07;;;37;HEYSEN DR;EAST JINDABYNE;2627;751.2;M;20240206;20240209;500000;RU5;R;RESIDENCE;;VET;;0;AT824363;
B;273;2665840;27;20180319 01:17;;;13;ACACIA PL;EAST JINDABYNE;2627;3450;M;20180124;20180308;685000;R5;R;RESIDENCE;;REJ;;0;AN190254;
B;273;4216003;1;20220919 01:18;;;15;WILLOW BAY PL;EAST JINDABYNE;2627;835.4;M;20220831;20220914;620000;RU5;V;VACANT LAND;;VET;;0;AS470753;
B;273;4192237;3;20201019 01:08;;;16;ECHIDNA PL;EAST JINDABYNE;2627;1231;M;20200925;20201014;330000;RU5;V;VACANT LAND;;VEJ;;0;AQ470423;
B;273;4192231;5;20221219 01:07;;;4;ECHIDNA PL;EAST JINDABYNE;2627;914;M;20221018;20221209;2045000;R2;R;RESIDENCE;;JE2;;0;AS706255;
B;273;4121016;10;20221219 01:07;;;12;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;702.6;M;20221116;20221215;750000;RU5;V;VACANT LAND;;VET;;0;AS725516;
B;273;2666100;13;20221219 01:07;TYROLEAN VILLAGE;;17;RAINBOW DR;EAST JINDABYNE;2627;839.8;M;20221018;20221209;1560000;RU5;R;RESIDENCE;;VET;;0;AS706253;
B;273;4448264;18;20221219 01:07;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;5.37;H;20220905;20221209;80000;RU1;V;VACANT LAND;;CEM;;0;AS708075;
B;273;3948794;19;20221219 01:07;;;39;RAINBOW DR;EAST JINDABYNE;2627;724;M;20221101;20221213;1400000;R2;R;RESIDENCE;;JE2;;0;AS716713;
B;273;4591473;5;20250120 01:10;;;24 B;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;591;M;20240424;20250115;1650000;;R;RESIDENCE;1;;;0;AU748663;
B;273;4591473;6;20250120 01:10;;;24 A;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;238;M;20240424;20250115;1200000;;R;RESIDENCE;2;;;0;AU748660;
B;273;2665837;8;20250120 01:10;;;7;ACACIA PL;EAST JINDABYNE;2627;4160;M;20241003;20250113;875000;R5;V;VACANT LAND;;LEJ;;0;AU741734;
B;273;4250392;3;20230320 01:08;;;23;HEYSEN DR;EAST JINDABYNE;2627;751.3;M;20230213;20230313;607500;RU5;V;VACANT LAND;;VET;;0;AS921491;
B;273;2665885;23;20211220 02:49;;;32;JERRARA DR;EAST JINDABYNE;2627;2321;M;20211013;20211210;2320000;R5;R;RESIDENCE;;LEJ;;0;AR709100;
B;273;4250421;10;20220321 05:00;;;4;GROSVENOR PL;EAST JINDABYNE;2627;747.2;M;20220201;20220315;600000;RU5;V;VACANT LAND;;VET;;0;AR961692;
B;273;4607914;11;20250421 01:36;;;1;JERRARA DR;EAST JINDABYNE;2627;2.003;H;20241205;20250411;2600000;;R;RESIDENCE;;;;0;AU970529;
B;273;3219898;17;20250421 01:36;;;10;LAKEVIEW TCE;EAST JINDABYNE;2627;1869;M;20250304;20250415;1330000;RU5;R;RESIDENCE;;VET;;0;AU981347;
B;273;2665921;8;20210621 01:06;;;18;KANANGRA CRES;EAST JINDABYNE;2627;2023;M;20210424;20210611;1945000;R5;R;RESIDENCE;;REJ;;0;AR136988;
B;273;4362375;13;20210621 01:06;;;30 A;HEYSEN DR;EAST JINDABYNE;2627;498;M;20210406;20210616;840000;;R;RESIDENCE;2;;;0;AR147269;
B;273;2667278;8;20250721 01:12;;;52;GEIKLE CREEK RD;EAST JINDABYNE;2627;2;H;20250530;20250711;900000;RU1;R;RESIDENCE;;CES;;;AV232307;
B;273;3219908;12;20250721 01:12;;;7;LAKEVIEW TCE;EAST JINDABYNE;2627;884;M;20250616;20250716;1610000;RU5;R;RESIDENCE;;VET;;;AV246448;
B;273;2666121;9;20230821 01:14;;;10;TULONG CL;EAST JINDABYNE;2627;933.6;M;20230704;20230815;2450000;RU5;R;RESIDENCE;;VET;;0;AT354806;
B;273;4215998;5;20200921 01:03;;;12;WILLOW BAY PL;EAST JINDABYNE;2627;764.9;M;20200812;20200915;265000;RU5;V;VACANT LAND;;VEJ;;0;AQ395782;
B;273;4314204;20;20200921 01:03;;;29;HEYSEN DR;EAST JINDABYNE;2627;1815;M;20200618;20200917;1000000;;R;RESIDENCE;;;;0;AQ402477;
B;273;4216005;1;20221121 01:07;;;11;WILLOW BAY PL;EAST JINDABYNE;2627;752.9;M;20221014;20221114;632000;RU5;R;RESIDENCE;;VET;;0;AS630803;
B;273;4455448;4;20221121 01:07;;;LOT 1 DP12;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;;;20220726;20221115;97534;;V;VACANT LAND;;;;0;AS639633;
B;273;3421570;3;20201221 01:03;;;32;KUNAMA DR;EAST JINDABYNE;2627;768.9;M;20201118;20201214;630000;RU5;R;RESIDENCE;;VEJ;;0;AQ646664;
B;273;4250422;4;20201221 01:03;;;20;HEYSEN DR;EAST JINDABYNE;2627;760.6;M;20201116;20201214;295000;RU5;R;RESIDENCE;;VEJ;;0;AQ646674;
B;273;2665987;6;20210222 01:03;;1;19;ADAMS AVE;EAST JINDABYNE;2627;;;20210113;20210217;480000;;R;RESIDENCE;1;;;0;AQ807494;
B;273;4192231;5;20210322 01:03;;;4;ECHIDNA PL;EAST JINDABYNE;2627;914;M;20210201;20210315;1440000;RU5;R;RESIDENCE;;VEJ;;0;AQ870633;
B;273;4328024;19;20210322 01:03;;2;1;WILLOW BAY PL;EAST JINDABYNE;2627;5141;M;20210202;20210316;525000;RU5;R;RESIDENCE;;VEJ;;0;AQ874233;
B;273;2665844;10;20230522 01:14;;;21;ACACIA PL;EAST JINDABYNE;2627;3190;M;20230315;20230515;1250000;R5;R;RESIDENCE;;LEJ;;0;AT88168;
B;273;3200742;13;20240722 01:07;;;58;KUNAMA DR;EAST JINDABYNE;2627;2381;M;20240620;20240718;131400;RU5;V;VACANT LAND;;VET;;0;AU257550;
B;273;4121014;7;20181022 01:22;;;8;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;858.8;M;20180906;20181018;290000;RU5;V;VACANT LAND;;VEJ;;0;AN794405;
B;273;2665800;2;20211122 02:14;;;60;JERRARA DR;EAST JINDABYNE;2627;3944;M;20210825;20211117;2400000;R5;R;RESIDENCE;;LEJ;;0;AR624685;
B;273;4232992;9;20211122 02:14;;;83 B;KUNAMA DR;EAST JINDABYNE;2627;464.3;M;20211007;20211118;1285000;RU5;R;RESIDENCE;;VET;;0;AR630032;
B;273;4121003;15;20211122 02:14;;;66 C;JERRARA DR;EAST JINDABYNE;2627;814.7;M;20211006;20211117;912000;RU5;V;VACANT LAND;;VET;;0;AR623899;
B;273;4250419;16;20211122 02:14;;;8;GROSVENOR PL;EAST JINDABYNE;2627;1108;M;20211006;20211118;549000;RU5;V;VACANT LAND;;VET;;0;AR627976;
B;273;4250394;1;20200323 01:04;;;27;HEYSEN DR;EAST JINDABYNE;2627;751.1;M;20200203;20200316;225000;RU5;V;VACANT LAND;;VEJ;;0;AP966181;
B;273;2665940;18;20180423 01:19;;;7;JERRARA DR;EAST JINDABYNE;2627;2023;M;20180228;20180411;780000;R5;R;RESIDENCE;;REJ;;0;AN259203;
B;273;4216000;3;20220523 01:16;;;16;WILLOW BAY PL;EAST JINDABYNE;2627;773.3;M;20220328;20220513;625000;RU5;R;RESIDENCE;;VET;;0;AS126627;
B;273;4611483;14;20250623 01:11;;;12 A;GROSVENOR PL;EAST JINDABYNE;2627;564.8;M;20250313;20250619;1120000;;R;RESIDENCE;1;;;;AV163593;
B;273;4121005;6;20180723 01:16;;;62;JERRARA DR;EAST JINDABYNE;2627;1402;M;20180503;20180716;290000;RU5;V;VACANT LAND;;VEJ;;0;AN505105;
B;273;4121006;7;20180723 01:16;;;62;JERRARA DR;EAST JINDABYNE;2627;711.7;M;20171117;20180612;180000;RU5;V;VACANT LAND;;VEJ;;0;AN508249;
B;273;2665953;22;20210823 01:51;;;21;RUSHES BAY AVE;EAST JINDABYNE;2627;1076;M;20210701;20210812;1730000;R5;R;RESIDENCE;;LEJ;;0;AR329624;
B;273;4043368;7;20240923 01:08;;;67;JERRARA DR;EAST JINDABYNE;2627;3000;M;20240805;20240919;1237500;R5;R;RESIDENCE;;LEJ;;0;AU431527;
B;273;4502434;9;20240923 01:08;;1;62;JERRARA DR;EAST JINDABYNE;2627;352;M;20240807;20240918;800000;;R;RESIDENCE;1;;;0;AU427172;
B;273;4502434;10;20240923 01:08;;2;62;JERRARA DR;EAST JINDABYNE;2627;351;M;20240807;20240918;800000;;R;RESIDENCE;2;;;0;AU427173;
B;273;2665916;16;20231023 01:35;;;8;KANANGRA CRES;EAST JINDABYNE;2627;2517;M;20230519;20231016;1660000;R5;R;RESIDENCE;;LEJ;;0;AT520987;
B;273;2666101;25;20220124 08:29;;;15;RAINBOW DR;EAST JINDABYNE;2627;800;M;20211203;20220118;1950000;RU5;R;RESIDENCE;;VET;;0;AR808567;
B;273;2665987;8;20250324 01:08;;3;19;ADAMS AVE;EAST JINDABYNE;2627;;;20250212;20250314;745000;;R;RESIDENCE;3;;;0;AU891482;
B;273;4331658;15;20230424 01:13;;2;66;JERRARA DR;EAST JINDABYNE;2627;298;M;20221220;20230417;960000;;R;RESIDENCE;2;;;0;AT12238;
B;273;4216007;1;20230724 01:14;;;7;WILLOW BAY PL;EAST JINDABYNE;2627;752.9;M;20230607;20230719;705000;RU5;R;RESIDENCE;;VET;;0;AT279404;
B;273;3222921;9;20230724 01:14;;;267;GEIKLE CREEK RD;EAST JINDABYNE;2627;2.308;H;20230621;20230718;250000;RU1;V;VACANT LAND;;CES;;0;AT274869;
B;273;3919029;11;20221024 01:13;;;74;KUNAMA DR;EAST JINDABYNE;2627;1462;M;20220908;20221020;725000;RU5;R;RESIDENCE;;VET;;0;AS565901;
B;273;3899092;12;20221024 01:13;;;38;KUNAMA DR;EAST JINDABYNE;2627;1933;M;20220909;20221020;1720000;RU5;R;RESIDENCE;;VET;;0;AS565807;
B;273;3948796;17;20251124 01:13;;;43;RAINBOW DR;EAST JINDABYNE;2627;999.6;M;20251007;20251118;1860000;R2;R;RESIDENCE;;JE2;;;AV621397;
B;273;3219904;19;20181224 01:18;;;17;LAKEVIEW TCE;EAST JINDABYNE;2627;2576;M;20181120;20181218;1050000;RU5;R;RESIDENCE;;VEJ;;0;AN949434;
B;273;3646070;20;20181224 01:18;;;101;SPRING HILL RD;EAST JINDABYNE;2627;8514;M;20181017;20181219;85000;RU1;3;WAREHOUSE;;RRK;;0;AN951303;
B;273;4328015;23;20210125 01:03;;4;1;WILLOW BAY PL;EAST JINDABYNE;2627;5238;M;20200821;20210120;425000;RU5;V;VACANT LAND;;VEJ;;0;AQ736881;
B;273;4215994;5;20200525 01:03;;;4;WILLOW BAY PL;EAST JINDABYNE;2627;764.5;M;20200501;20200520;230000;RU5;V;VACANT LAND;;VEJ;;0;AQ117445;
B;273;4120997;15;20180625 01:18;;;24;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;833.8;M;20170606;20180615;75000;RU5;R;RESIDENCE;;VEJ;;0;AN422902;
B;273;4121001;16;20180625 01:18;;;16;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;985.5;M;20170320;20180612;370000;RU5;V;VACANT LAND;;VEJ;;0;AN418288;
B;273;4121011;17;20180625 01:18;;;4;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;804.5;M;20170410;20180612;170000;RU5;V;VACANT LAND;;VEJ;;0;AN426320;
B;273;4232991;4;20220725 01:16;;;83 A;KUNAMA DR;EAST JINDABYNE;2627;444.5;M;20220608;20220720;390000;RU5;V;VACANT LAND;;VET;;0;AS322826;
B;273;3697080;17;20220725 01:16;;;54;JERRARA DR;EAST JINDABYNE;2627;2377;M;20220621;20220714;2200000;SP3;R;RESIDENCE;;SPT;;0;AS308052;
B;273;4370617;20;20250825 01:07;;;22 B;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;322.8;M;20250627;20250819;1600000;;R;RESIDENCE;1;;;;AV344483;
B;273;4390008;1;20211025 01:48;;;5659;KOSCIUSZKO RD;EAST JINDABYNE;2627;40.43;H;20210702;20211001;2625000;;R;RESIDENCE;;;;0;AR482698;
B;273;2665971;18;20211025 01:48;;;22;RUSHES BAY AVE;EAST JINDABYNE;2627;1296;M;20210909;20211021;572000;R5;V;VACANT LAND;;LEJ;;0;AR540699;
B;273;4328022;29;20231225 01:09;;3;1;WILLOW BAY PL;EAST JINDABYNE;2627;1.73;H;20231129;20231220;1500000;RU5;V;VACANT LAND;;VET;;0;AT716620;
B;273;4532905;11;20240226 01:07;;;6011;KOSCIUSZKO RD;EAST JINDABYNE;2627;8000;M;20230302;20240205;15400000;;V;VACANT LAND;;;;0;AT815664;
B;273;4250403;3;20210426 01:07;;;40;HEYSEN DR;EAST JINDABYNE;2627;751.8;M;20210311;20210422;430000;RU5;V;VACANT LAND;;VEJ;;0;AQ982505;
B;273;4561410;10;20250526 01:21;;1;80;KUNAMA DR;EAST JINDABYNE;2627;198;M;20240408;20250520;1160000;;R;RESIDENCE;1;;;0;AV76429;
B;273;2665836;14;20210726 01:06;;;5;ACACIA PL;EAST JINDABYNE;2627;7878;M;20210607;20210720;1535000;R5;R;RESIDENCE;;REJ;;0;AR259440;
B;273;2665890;15;20210726 01:06;;;17;KANANGRA CRES;EAST JINDABYNE;2627;2037;M;20210618;20210720;1900000;R5;R;RESIDENCE;;REJ;;0;AR259438;
B;273;2665975;16;20210726 01:06;;;14;RUSHES BAY AVE;EAST JINDABYNE;2627;2272;M;20210609;20210719;1105000;R5;R;RESIDENCE;;REJ;;0;AR251545;
B;273;4370617;19;20210726 01:06;;;22 A;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;379.4;M;20210319;20210720;1080000;;R;RESIDENCE;2;;;0;AR256607;
B;273;2666004;9;20220926 02:38;;5;26;RAINBOW DR;EAST JINDABYNE;2627;;;20220818;20220916;1300000;;R;RESIDENCE;5;;;0;AS478305;
B;273;2665907;11;20201026 01:09;;;41;JERRARA DR;EAST JINDABYNE;2627;1769;M;20200915;20201020;460000;R5;R;RESIDENCE;;REJ;;0;AQ486471;
B;273;3337088;13;20201026 01:09;;;73;KUNAMA DR;EAST JINDABYNE;2627;1503;M;20200918;20201016;269000;RU5;V;VACANT LAND;;VEJ;;0;AQ479127;
B;273;2665813;10;20181126 01:18;JINDY HILL;;5223;KOSCIUSZKO RD;EAST JINDABYNE;2627;101.2;H;20181010;20181121;1975000;RU1;3;FARM;;RRK;;0;AN875217;
B;273;2665936;20;20221226 01:08;;;4;JERRARA DR;EAST JINDABYNE;2627;1341;M;20221104;20221216;1600000;R5;R;RESIDENCE;;LEJ;;0;AS731123;
B;273;4449766;25;20221226 01:08;;;13 A;WILLOW BAY PL;EAST JINDABYNE;2627;443;M;20221117;20221216;1125000;;R;RESIDENCE;1;;;0;AS730311;
B;273;4449766;26;20221226 01:08;;;13 B;WILLOW BAY PL;EAST JINDABYNE;2627;445;M;20221125;20221216;1125000;;R;RESIDENCE;2;;;0;AS730299;
B;273;4333611;23;20240527 01:07;;2;2;ECHIDNA PL;EAST JINDABYNE;2627;223;M;20240409;20240521;885000;;R;RESIDENCE;2;;;0;AU84449;
B;273;2665866;18;20220627 01:13;;;18;CAMIRA AVE;EAST JINDABYNE;2627;2194;M;20220406;20220622;1710000;R5;R;RESIDENCE;;LEJ;;0;AS239453;
B;273;4250417;2;20200727 01:03;;;3;GROSVENOR PL;EAST JINDABYNE;2627;750.3;M;20200605;20200717;220000;RU5;V;VACANT LAND;;VEJ;;0;AQ254035;
B;273;2666117;2;20211227 03:01;;;18;TULONG CL;EAST JINDABYNE;2627;2677;M;20211115;20211220;3100000;RU5;R;RESIDENCE;;VET;;0;AR747370;
B;273;3421568;8;20211227 03:01;;;34;KUNAMA DR;EAST JINDABYNE;2627;805.3;M;20211028;20211220;1785000;RU5;R;RESIDENCE;;VET;;0;AR745227;
B;273;4192234;17;20211227 03:01;;;10;ECHIDNA PL;EAST JINDABYNE;2627;849;M;20211125;20211222;950000;RU5;V;VACANT LAND;;VET;;0;AR759371;
B;273;4121007;6;20220228 04:41;;;64;JERRARA DR;EAST JINDABYNE;2627;713.8;M;20211223;20220218;1425000;RU5;R;RESIDENCE;;VET;;0;AR899342;
B;273;4216007;16;20220228 04:41;;;7;WILLOW BAY PL;EAST JINDABYNE;2627;752.9;M;20211221;20220221;675000;RU5;V;VACANT LAND;;VET;;0;AR902513;
B;273;4039797;8;20220328 04:59;;1;33;GIRVIN PL;EAST JINDABYNE;2627;409;M;20211221;20220321;1770000;;R;RESIDENCE;2;;;0;AR976868;
B;273;2665769;32;20180528 01:21;;;5473;KOSCIUSZKO RD;EAST JINDABYNE;2627;161.4;H;20180409;20180521;850000;RU1;R;RESIDENCE;;RJN;;0;AN354867;
B;273;4314206;19;20200928 01:04;;;;HEYSEN DR;EAST JINDABYNE;2627;3836;M;20200521;20200924;450000;;V;VACANT LAND;;;;0;AQ421265;
B;273;4215999;3;20241028 01:07;;;14;WILLOW BAY PL;EAST JINDABYNE;2627;765.3;M;20240909;20241021;1170000;RU5;R;RESIDENCE;;VET;;0;AU515869;
B;273;4347210;6;20221128 01:08;;;258;BUSHY PARK RD;EAST JINDABYNE;2627;2.01;H;20220720;20221122;802000;RU1;R;RESIDENCE;;CES;;0;AS653209;
B;273;4192246;10;20201228 01:03;;;13;ECHIDNA PL;EAST JINDABYNE;2627;1282;M;20201105;20201217;490000;RU5;R;RESIDENCE;;VEJ;;0;AQ660814;
B;273;4216011;11;20201228 01:03;;;87;KUNAMA DR;EAST JINDABYNE;2627;940.9;M;20200318;20201217;280000;RU5;V;VACANT LAND;;VEJ;;0;AQ659909;
B;273;4003640;39;20201228 01:03;;;30 C;KUNAMA DR;EAST JINDABYNE;2627;1690;M;20201208;20201218;400000;RU5;V;VACANT LAND;;VEJ;;0;AQ667524;
B;273;4312920;41;20201228 01:03;;;11 A;ECHIDNA PL;EAST JINDABYNE;2627;537;M;20201028;20201217;810000;;R;RESIDENCE;1;;;0;AQ662780;
B;273;4333611;42;20201228 01:03;;1;2;ECHIDNA PL;EAST JINDABYNE;2627;267;M;20200703;20201218;545000;;R;RESIDENCE;1;;;0;AQ672315;
B;273;4333611;43;20201228 01:03;;4;2;ECHIDNA PL;EAST JINDABYNE;2627;204;M;20200909;20201218;545000;;R;RESIDENCE;4;;;0;AQ671725;
B;273;4283424;46;20201228 01:03;;;3 A;KUNAMA DR;EAST JINDABYNE;2627;871.8;M;20201105;20201221;825000;RU5;R;RESIDENCE;;VEJ;;0;AQ679986;
B;273;4121002;12;20210329 01:03;;;14;OLD KOSCIUSZKO RD;EAST JINDABYNE;2627;911.2;M;20210225;20210319;175000;RU5;R;RESIDENCE;;VEJ;;0;AQ889352;
B;273;4232991;2;20230529 01:11;;;83 A;KUNAMA DR;EAST JINDABYNE;2627;444.5;M;20230419;20230519;550000;RU5;R;RESIDENCE;;VET;;0;AT103393;
B;273;4314205;17;20211129 02:06;;;45;KUNAMA DR;EAST JINDABYNE;2627;2823;M;20211008;20211119;500000;RU5;V;VACANT LAND;;VET;;0;AR632028;
B;273;3337088;10;20251229 01:09;;;73;KUNAMA DR;EAST JINDABYNE;2627;1503;M;20251107;20251219;400000;RU5;R;RESIDENCE;;VET;;;AV745749;
B;273;3948797;5;20200330 01:02;;;45;RAINBOW DR;EAST JINDABYNE;2627;746.4;M;20200224;20200323;735000;R2;R;RESIDENCE;;RJC;;0;AP981874;
B;273;2666023;10;20220530 01:17;;;18;GIRVIN PL;EAST JINDABYNE;2627;525;M;20220414;20220526;760000;RU5;V;VACANT LAND;;VET;;0;AS163036;
B;273;3631218;13;20180730 01:16;;;264;BUSHY PARK RD;EAST JINDABYNE;2627;2.034;H;20180606;20180718;272500;RU1;V;VACANT LAND;;RRK;;0;AN520084;
B;273;4572651;7;20240930 01:07;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;;;20221212;20240606;10000;;V;VACANT LAND;;;;0;AU132972;
B;273;3410572;6;20201130 01:04;;;273;GEIKLE CREEK RD;EAST JINDABYNE;2627;31;H;20200924;20201123;600000;RU1;V;VACANT LAND;;RRK;;0;AQ578605;
B;273;4591565;8;20241230 01:11;;;30 C;KUNAMA DR;EAST JINDABYNE;2627;;;20240409;20241224;700000;;R;RESIDENCE;3;;;0;AU721966;
B;273;3337088;7;20220131 02:17;;;73;KUNAMA DR;EAST JINDABYNE;2627;1503;M;20211221;20220124;490000;RU5;R;RESIDENCE;;VET;;0;AR826385;
B;273;2937608;3;20210531 01:07;;;1;RUSHES BAY AVE;EAST JINDABYNE;2627;1235;M;20210410;20210525;1620000;R5;R;RESIDENCE;;REJ;;0;AR81618;
B;273;3421421;4;20210531 01:07;;;13;KUNAMA DR;EAST JINDABYNE;2627;829.5;M;20210422;20210524;888000;RU5;R;RESIDENCE;;VEJ;;0;AR78334;
B;273;2665986;20;20210531 01:07;;;12;ADAMS AVE;EAST JINDABYNE;2627;531.8;M;20210421;20210524;415000;RU5;V;VACANT LAND;;VEJ;;0;AR76818;
B;273;2666004;7;20181231 01:19;;5;26;RAINBOW DR;EAST JINDABYNE;2627;;;20181203;20181220;505000;;R;RESIDENCE;5;;;0;AN957178;
B;249;2667321;5;20150601 01:20;LYNDON;;116;SPRING HILL RD;EAST JINDABYNE;2627;8.296;H;20150320;20150515;715000;RU1;R;RESIDENCE;;RRK;;0;AJ507487;
B;249;3421446;1;20150302 01:21;;;43;KUNAMA DR;EAST JINDABYNE;2627;1461;M;20141014;20141113;100000;RU5;V;VACANT LAND;;VEJ;;0;AJ281874;
B;249;2665800;9;20150302 01:21;;;60;JERRARA DR;EAST JINDABYNE;2627;3944;M;20141223;20150210;650000;R5;R;RESIDENCE;;REJ;;0;AJ283687;
B;249;2665974;10;20150302 01:21;;;16;RUSHES BAY AVE;EAST JINDABYNE;2627;954.8;M;20150117;20150217;458500;R5;R;RESIDENCE;;REJ;;0;AJ282763;
B;249;3421430;1;20150803 01:20;;;27;KUNAMA DR;EAST JINDABYNE;2627;868.6;M;20150630;20150720;395000;RU5;R;RESIDENCE;;VEJ;;0;AJ689039;
B;249;2665775;7;20150803 01:20;;;61;JERRARA DR;EAST JINDABYNE;2627;1.962;H;20150619;20150709;230000;R5;V;VACANT LAND;;REJ;;0;AJ694078;
B;249;2665905;6;20150504 01:18;;;37;JERRARA DR;EAST JINDABYNE;2627;6696;M;20150327;20150417;415000;R5;R;RESIDENCE;;REJ;;0;AJ436292;
B;249;3421566;2;20150907 01:19;;;36;KUNAMA DR;EAST JINDABYNE;2627;834.4;M;20150702;20150813;119900;RU5;V;VACANT LAND;;VEJ;;0;AJ772987;
B;249;2667270;4;20150608 01:16;MARYS HILL;;4970;KOSCIUSZKO RD;EAST JINDABYNE;2627;145.6;H;20150402;20150423;707500;RU1;R;RESIDENCE;;RRK;;0;AJ440038;
B;249;2665895;2;20150309 01:19;;;17;JERRARA DR;EAST JINDABYNE;2627;2023;M;20150116;20150227;677500;R5;R;RESIDENCE;;REJ;;0;AJ309526;
B;249;2665919;3;20150309 01:19;;;14;KANANGRA CRES;EAST JINDABYNE;2627;2023;M;20150119;20150218;399000;R5;R;RESIDENCE;;REJ;;0;AJ294074;
B;249;3219899;4;20150309 01:19;;;14;LAKEVIEW TCE;EAST JINDABYNE;2627;1569;M;20150114;20150216;900000;RU5;R;RESIDENCE;;VEJ;;0;AJ282046;
B;249;2665860;4;20150511 01:26;;;6;CAMIRA AVE;EAST JINDABYNE;2627;2661;M;20141121;20150313;490000;R5;R;RESIDENCE;;REJ;;0;AJ348731;
B;249;2665995;3;20150112 01:21;TYROLEAN VILLAGE;;15;ADAMS AVE;EAST JINDABYNE;2627;526.8;M;20141127;20141218;119000;RU5;V;VACANT LAND;;VEJ;;0;AJ142344;
B;249;3421429;1;20150615 01:21;;;25;KUNAMA DR;EAST JINDABYNE;2627;815.6;M;20150327;20150511;128000;RU5;V;VACANT LAND;;VEJ;;0;AJ493315;
B;249;2666102;11;20150615 01:21;;;13;RAINBOW DR;EAST JINDABYNE;2627;800;M;20150504;20150603;165000;RU5;V;VACANT LAND;;VEJ;;0;AJ554772;
B;249;2665864;7;20150216 01:18;;;14;CAMIRA AVE;EAST JINDABYNE;2627;2150;M;20141217;20150128;773000;R5;R;RESIDENCE;;REJ;;0;AJ243013;
B;249;2665929;8;20150216 01:18;;;18;JERRARA DR;EAST JINDABYNE;2627;929.5;M;20141218;20150129;345000;R5;R;RESIDENCE;;REJ;;0;AJ238591;
B;249;3115562;1;20150817 01:17;;2;25;RAINBOW DR;EAST JINDABYNE;2627;;;20150707;20150813;375000;;R;RESIDENCE;2;;;0;AJ726112;
B;249;2666109;7;20150518 01:22;;;3;TULONG CL;EAST JINDABYNE;2627;800.8;M;20150312;20150423;169000;RU5;V;VACANT LAND;;VEJ;;0;AJ448731;
B;249;3844790;10;20150518 01:22;;;;BUSHY PARK RD;EAST JINDABYNE;2627;6600;M;20141029;20150313;1421;;V;VACANT LAND;;;;0;AJ397712;
B;249;2666024;4;20150119 01:24;;;16;GIRVIN PL;EAST JINDABYNE;2627;525;M;20141010;20141111;155000;RU5;R;RESIDENCE;;VEJ;;0;AJ161342;
B;249;2666101;5;20150119 01:24;;;15;RAINBOW DR;EAST JINDABYNE;2627;800;M;20140724;20141215;640000;RU5;R;RESIDENCE;;VEJ;;0;AJ154080;
B;249;2665861;10;20150720 01:18;;;8;CAMIRA AVE;EAST JINDABYNE;2627;2049;M;20150601;20150626;690000;R5;R;RESIDENCE;;REJ;;0;AJ623734;
B;249;2665996;11;20150720 01:18;TYROLEAN VILLAGE;;13;ADAMS AVE;EAST JINDABYNE;2627;496.2;M;20150309;20150420;94000;RU5;V;VACANT LAND;;VEJ;;0;AJ594479;
B;249;3337090;8;20091228 04:14;;;77;KUNAMA DR;EAST JINDABYNE;2627;854.6;M;20090731;20090911;210000;A;V;VACANT LAND;;AK;;0;AF168634;
B;249;2665894;3;20091130 02:45;;;15;JERRARA DR;EAST JINDABYNE;2627;2023;M;20090818;20090929;522500;R;R;RESIDENCE;;AW;;0;AF121416;
B;249;3501151;1;20100412 03:25;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;1013;M;20091217;20100318;1020000;B;3;SHOPS;;BP;;0;AF388535;
B;249;2665979;4;20100426 03:56;;;;RUSHS BAY AVE;EAST JINDABYNE;2627;1062;M;20100121;20100401;385000;R;R;RESIDENCE;;AW;;0;AF427027;
B;249;2665982;5;20100802 03:39;;;4;ADAMS AVE;EAST JINDABYNE;2627;669.7;M;20100322;20100713;120000;A;V;VACANT LAND;;AT;;0;AF641420;
B;249;3524789;2;20100809 04:48;;1;72;KUNAMA DR;EAST JINDABYNE;2627;;;20100419;20100716;500000;;R;RESIDENCE;1;;;0;AF664474;
B;249;2666121;10;20101206 03:14;;;10;TULONG CL;EAST JINDABYNE;2627;933.6;M;20100907;20101019;560000;A;R;RESIDENCE;;AT;;0;AF888586;
B;249;3468255;2;20100208 03:45;;;3;RAINBOW DR;EAST JINDABYNE;2627;5792;M;20091118;20100115;400000;P;R;RESIDENCE;;PA;;0;AF263655;
B;249;3219899;8;20100125 02:51;;;14;LAKEVIEW TCE;EAST JINDABYNE;2627;1569;M;20091202;20091223;230000;A;R;RESIDENCE;;AK;;0;AF226939;
B;249;2665932;3;20100712 06:02;;;12;JERRARA DR;EAST JINDABYNE;2627;1005;M;20100422;20100603;225000;R;R;RESIDENCE;;AW;;0;AF602267;
B;249;2665844;2;20100719 02:14;;;21;ACACIA PL;EAST JINDABYNE;2627;3190;M;20100514;20100702;462500;R;R;RESIDENCE;;AW;;0;AF615972;
B;249;3219907;7;20100628 04:57;;;9;LAKEVIEW TCE;EAST JINDABYNE;2627;1694;M;20100428;20100607;180000;A;V;VACANT LAND;;AK;;0;AF557869;
B;249;3421423;1;20100322 01:49;;;19;KUNAMA DR;EAST JINDABYNE;2627;770.5;M;20090825;20091006;128000;A;V;VACANT LAND;;AK;;0;AF350922;
B;249;2854365;1;20100510 01:28;;;5113;KOSCIUSZKO RD;EAST JINDABYNE;2627;3.236;H;20100311;20100408;410000;P;R;RESIDENCE;;PB;;0;AF436404;
B;249;3219893;6;20100517 02:08;;;56;KUNAMA DR;EAST JINDABYNE;2627;4306;M;20100304;20100415;520000;A;R;RESIDENCE;;AK;;0;AF463242;
B;249;3200743;7;20100517 02:08;;;60;KUNAMA DR;EAST JINDABYNE;2627;1528;M;20100331;20100427;247000;A;V;VACANT LAND;;AK;;0;AF472585;
B;249;3421428;2;20100524 01:43;;;23;KUNAMA DR;EAST JINDABYNE;2627;811.4;M;20100302;20100503;349000;A;R;RESIDENCE;;AK;;0;AF488090;
B;249;2934692;1;20100531 04:28;;;;RUSHS BAY AVE;EAST JINDABYNE;2627;3242;M;20100326;20100507;562500;R;R;RESIDENCE;;AW;;0;AF491565;
B;249;3421580;3;20100531 04:28;;;16;KUNAMA DR;EAST JINDABYNE;2627;838.6;M;20100408;20100512;135000;A;V;VACANT LAND;;AK;;0;AF496752;
B;249;2666050;6;20100531 04:28;;;26;GIRVIN PL;EAST JINDABYNE;2627;581.4;M;20100408;20100510;390000;A;R;RESIDENCE;;AT;;0;AF491668;
B;249;2665759;6;20101101 02:46;;;5471;KOSCIUSZKO RD;EAST JINDABYNE;2627;141.6;H;20100922;20100923;550000;R;3;RURAL RESIDENC;;RQ;;0;AF825981;
B;249;3524789;1;20101115 04:27;;2;72;KUNAMA DR;EAST JINDABYNE;2627;;;20100915;20101015;470000;;R;RESIDENCE;2;;;0;AF848944;
B;249;2665940;3;20101018 02:18;;;7;JERRARA DR;EAST JINDABYNE;2627;2023;M;20100222;20100305;475000;R;R;RESIDENCE;;AW;;0;AF794703;
B;249;2665898;8;20100906 06:42;;;23;JERRARA DR;EAST JINDABYNE;2627;2023;M;20100820;20100820;325000;R;R;RESIDENCE;;AW;;0;AF713221;
B;249;2666037;9;20100906 06:42;;;9;GIRVIN PL;EAST JINDABYNE;2627;555;M;20100826;20100826;480000;A;R;RESIDENCE;;AT;;0;AF717170;
B;249;3439989;2;20100913 02:14;;;26 A;KUNAMA DR;EAST JINDABYNE;2627;1054;M;20100528;20100828;155000;A;V;VACANT LAND;;AK;;0;AF729486;
B;249;3570951;1;20110404 02:01;;;5115;KOSCIUSZKO RD;EAST JINDABYNE;2627;2.006;H;20100323;20110311;192500;;V;VACANT LAND;;;;0;AG127867;
B;249;2666120;6;20110418 01:48;;;12;TULONG CL;EAST JINDABYNE;2627;874.7;M;20110212;20110328;480000;A;R;RESIDENCE;;AT;;0;AG164465;
B;249;3439988;3;20110808 03:31;;;28;KUNAMA DR;EAST JINDABYNE;2627;1022;M;20110318;20110429;155000;A;V;VACANT LAND;;AK;;0;AG391297;
B;249;3219905;3;20110815 02:48;;;13;LAKEVIEW TCE;EAST JINDABYNE;2627;1160;M;20110616;20110728;185000;A;V;VACANT LAND;;AK;;0;AG417752;
B;249;2666099;6;20110207 02:05;;;19;RAINBOW DR;EAST JINDABYNE;2627;868.7;M;20101006;20101206;180000;A;V;VACANT LAND;;AT;;0;AF954143;
B;249;2666071;7;20110214 02:11;;;13;MCGREGOR PL;EAST JINDABYNE;2627;9158;M;20101101;20101206;465000;A;V;VACANT LAND;;AT;;0;AG32055;
B;249;2666071;8;20110221 02:08;;;13;MCGREGOR PL;EAST JINDABYNE;2627;9158;M;20101101;20101206;465000;A;V;VACANT LAND;;AT;;0;AG32055;
B;249;2665918;7;20110228 02:30;;;12;KANANGRA CRES;EAST JINDABYNE;2627;2042;M;20101217;20110217;555000;R;R;RESIDENCE;;AW;;0;AG82748;
B;249;2665895;6;20110124 02:32;;;17;JERRARA DR;EAST JINDABYNE;2627;2023;M;20101217;20101217;310000;R;R;RESIDENCE;;AW;;0;AF990906;
B;249;2665914;7;20110131 07:08;;;4;KANANGRA CRES;EAST JINDABYNE;2627;3750;M;20101124;20101215;320000;R;R;RESIDENCE;;AW;;0;AG704;
B;249;2665899;5;20110718 08:28;;;25;JERRARA DR;EAST JINDABYNE;2627;2023;M;20110526;20110630;466500;R;R;RESIDENCE;;AW;;0;AG352165;
B;249;2665983;6;20110725 02:36;;;6;ADAMS AVE;EAST JINDABYNE;2627;775.4;M;20110617;20110711;465000;A;R;RESIDENCE;;AT;;0;AG370523;
B;249;3421570;1;20110606 02:30;;;32;KUNAMA DR;EAST JINDABYNE;2627;768.9;M;20110421;20110512;389000;A;R;RESIDENCE;;AK;;0;AG268724;
B;249;2665982;7;20110620 01:55;;;4;ADAMS AVE;EAST JINDABYNE;2627;669.7;M;20100322;20110523;60000;A;V;VACANT LAND;;AT;;0;AG278766;
B;249;2665773;7;20110627 04:55;;;;JERRARA DR;EAST JINDABYNE;2627;2.02;H;20110412;20110429;250000;R;V;VACANT LAND;;RP;;0;AG305071;
B;249;2666033;8;20110627 04:55;;;27;GIRVIN PL;EAST JINDABYNE;2627;875.6;M;20110506;20110506;346000;A;R;RESIDENCE;;AT;;0;AG295413;
B;249;3337088;10;20110627 04:55;;;73;KUNAMA DR;EAST JINDABYNE;2627;1503;M;20101026;20110524;200000;A;V;VACANT LAND;;AK;;0;AG293450;
B;249;3219899;10;20110328 01:47;;;14;LAKEVIEW TCE;EAST JINDABYNE;2627;1569;M;20110304;20110304;280000;A;V;VACANT LAND;;AK;;0;AG117705;
B;249;2665836;6;20110509 02:04;;;5;ACACIA PL;EAST JINDABYNE;2627;7878;M;20110302;20110414;575000;R;R;RESIDENCE;;AW;;0;AG199980;
B;249;2666055;1;20110516 03:51;;;10;LARNOOK CL;EAST JINDABYNE;2627;476.3;M;20110325;20110421;326000;A;R;RESIDENCE;;AT;;0;AG211601;
B;249;2665840;6;20111114 03:29;;;13;ACACIA PL;EAST JINDABYNE;2627;3450;M;20110804;20111028;449000;R;R;RESIDENCE;;AW;;0;AG603994;
B;249;2665846;8;20120402 02:12;;;;ACACIA PL;EAST JINDABYNE;2627;7.187;H;20120316;20120316;148400;A;V;VACANT LAND;;AG;;33;AG886587;
B;249;2665959;1;20120416 01:28;;;33;RUSHES BAY AVE;EAST JINDABYNE;2627;942.2;M;20120302;20120323;360000;R;R;RESIDENCE;;AW;;0;AG915839;
B;249;3631218;2;20120416 01:28;;;FAIRLEYS 5;KOSCIUSZKO RD;EAST JINDABYNE;2627;2.034;H;20120209;20120322;170000;;V;VACANT LAND;;;;0;AG901382;
B;249;3645970;2;20120820 01:37;;;;KOSCIUSZKO RD;EAST JINDABYNE;2627;41.94;H;20111103;20120803;300000;R;V;VACANT LAND;;RP;;0;AH164580;
B;249;2665901;3;20120827 01:38;;;29;JERRARA DR;EAST JINDABYNE;2627;2289;M;20120725;20120813;500000;R;3;HOUSE;;AW;;0;AH178307;
B;249;2934694;1;20121217 01:50;;;8;JERRARA DR;EAST JINDABYNE;2627;2112;M;20121002;20121113;105000;R;V;VACANT LAND;;AW;;0;AH381524;
B;249;2666102;6;20120227 02:02;;;13;RAINBOW DR;EAST JINDABYNE;2627;800;M;20111222;20120201;165000;A;V;VACANT LAND;;AT;;0;AG806289;
B;249;2665759;2;20120109 03:24;;;5471;KOSCIUSZKO RD;EAST JINDABYNE;2627;141.6;H;20111027;20111130;895000;R;R;RESIDENCE;;RQ;;0;AG718278;
B;249;2666030;3;20120109 03:24;TYROLEAN VILLAGE;;4;GIRVIN PL;EAST JINDABYNE;2627;523.2;M;20111117;20111216;565000;A;R;RESIDENCE;;AT;;0;AG702658;
B;249;2665853;5;20120116 03:13;;;3;BORONGA ST;EAST JINDABYNE;2627;2536;M;20111018;20111202;512000;R;R;RESIDENCE;;AW;;0;AG715164;
B;249;2666104;5;20120130 06:07;;;9;RAINBOW DR;EAST JINDABYNE;2627;800;M;20111125;20120112;400000;A;R;RESIDENCE;;AT;;0;AG749429;
B;249;2666082;7;20120709 01:53;;;12;RAINBOW DR;EAST JINDABYNE;2627;849.4;M;20120525;20120622;455000;A;R;RESIDENCE;;AT;;0;AH87069;
B;249;3490960;1;20120611 01:47;;2;12;ALPENSEE WEG;EAST JINDABYNE;2627;;;20120515;20120525;410000;;R;RESIDENCE;2;;;0;AH24851;
B;249;2665835;5;20120618 02:30;;;3;ACACIA PL;EAST JINDABYNE;2627;1506;M;20120417;20120529;142000;R;V;VACANT LAND;;AW;;0;AH41292;
B;249;2665969;6;20120507 02:27;;;30;RUSHES BAY AVE;EAST JINDABYNE;2627;1486;M;20120213;20120416;90000;R;V;VACANT LAND;;AW;;0;AG951659;
B;249;2665933;4;20120528 02:11;;;10;JERRARA DR;EAST JINDABYNE;2627;973.8;M;20120413;20120510;265000;R;R;RESIDENCE;;AW;;0;AG994068;
B;249;2665972;5;20120528 02:11;;;20;RUSHES BAY AVE;EAST JINDABYNE;2627;1296;M;20120405;20120511;445000;R;R;RESIDENCE;;AW;;0;AG996101;
B;249;3421420;1;20121112 01:31;;;11;KUNAMA DR;EAST JINDABYNE;2627;914.4;M;20120831;20120928;365000;A;R;RESIDENCE;;AK;;0;AH328105;
B;249;3479528;3;20121112 01:31;;1;63;KUNAMA DR;EAST JINDABYNE;2627;;;20120914;20121025;650000;;3;TOWNHOUSE;1;;;0;AH344624;
B;249;2666010;8;20121022 01:31;TYROLEAN VILLAGE;;3;ALPENSEE WEG;EAST JINDABYNE;2627;999.5;M;20120907;20121008;167000;A;V;VACANT LAND;;AT;;0;AH282938;
B;249;2666049;9;20121022 01:31;TYROLEAN VILLAGE;;35;GIRVIN PL;EAST JINDABYNE;2627;784.5;M;20120412;20121002;480000;A;R;RESIDENCE;;AT;;0;AH296045;
B;249;3645968;2;20120910 01:23;;;;SPRING HILL RD;EAST JINDABYNE;2627;40.19;H;20120225;20120823;355000;R;V;VACANT LAND;;RP;;0;AH204557;
B;249;2666016;3;20120917 01:29;;;;ALPENSEE WEG;EAST JINDABYNE;2627;853.4;M;20120703;20120814;410000;A;3;HOUSE;;AT;;0;AH215052;
B;249;2665916;1;20130408 01:09;;;8;KANANGRA CRES;EAST JINDABYNE;2627;2517;M;20130228;20130311;580000;R;R;RESIDENCE;;AW;;0;AH607753;
B;249;3645967;1;20130415 01:20;;;;SPRING HILL RD;EAST JINDABYNE;2627;40.19;H;20130124;20130307;350000;R;V;VACANT LAND;;RP;;0;AH614203;
B;249;2665945;7;20130415 01:20;;;5;RUSHES BAY AVE;EAST JINDABYNE;2627;923.2;M;20130222;20130328;640000;R;R;RESIDENCE;;AW;;0;AH646053;
B;249;3646070;10;20130422 01:25;;;;SPRING HILL RD;EAST JINDABYNE;2627;8514;M;20130322;20130322;8000;R;V;VACANT LAND;;RP;;0;AH643228;
B;249;3421431;1;20130805 01:17;;;29;KUNAMA DR;EAST JINDABYNE;2627;914.4;M;20130621;20130722;110000;A;V;VACANT LAND;;AK;;0;AH915023;
B;249;2665965;7;20130812 01:29;;;1 A;JERRARA DR;EAST JINDABYNE;2627;14.23;H;20130528;20130709;525000;R;R;RESIDENCE;;RP;;0;AH915502;
B;249;3219893;9;20130812 01:29;;;56;KUNAMA DR;EAST JINDABYNE;2627;4306;M;20130627;20130731;584000;A;R;RESIDENCE;;AK;;0;AH925874;
B;249;3645969;3;20130819 01:10;;;97;SPRING HILL RD;EAST JINDABYNE;2627;40.21;H;20121002;20121002;360000;R;R;RESIDENCE;;RP;;0;AH935107;
B;249;3726416;13;20131209 01:18;;2;8;ADAMS AVE;EAST JINDABYNE;2627;195;M;20121221;20131119;300000;;R;RESIDENCE;2;;;0;AI189860;
B;249;3421433;1;20131216 01:25;;;31;KUNAMA DR;EAST JINDABYNE;2627;1002;M;20130924;20131120;365000;A;R;RESIDENCE;;AK;;0;AI219448;
B;249;2665842;3;20131223 01:33;;;17;ACACIA PL;EAST JINDABYNE;2627;4829;M;20131115;20131211;525000;R;3;HOUSE;;AW;;0;AI245751;
B;249;2666095;4;20131223 01:33;;;1;MCGREGOR PL;EAST JINDABYNE;2627;867.5;M;20131030;20131211;560000;A;R;RESIDENCE;;AT;;0;AI257232;
B;249;3746247;3;20131230 02:00;;;265;BUSHY PARK RD;EAST JINDABYNE;2627;159.6;H;20131010;20131121;537500;;R;RESIDENCE;;;;0;AI254235;
B;249;2666029;5;20130204 01:39;;;6;GIRVIN PL;EAST JINDABYNE;2627;525.3;M;20121206;20130118;390000;A;R;RESIDENCE;;AT;;0;AH508804;
B;249;3421573;1;20130211 01:49;;;24;KUNAMA DR;EAST JINDABYNE;2627;834.3;M;20121114;20130131;130000;A;V;VACANT LAND;;AK;;0;AH526154;
B;249;3260527;4;20130211 01:49;;1;11;RAINBOW DR;EAST JINDABYNE;2627;;;20121126;20130115;380000;;R;RESIDENCE;1;;;0;AH523143;
B;249;2665841;5;20130218 01:35;;;15;ACACIA PL;EAST JINDABYNE;2627;4340;M;20120915;20121101;540000;R;R;RESIDENCE;;AW;;0;AH544941;
B;249;2665796;7;20130708 01:30;;;5661;KOSCIUSZKO RD;EAST JINDABYNE;2627;6.176;H;20130531;20130621;599000;R;R;RESIDENCE;;RP;;0;AH845170;
B;249;2665983;8;20130708 01:30;;;6;ADAMS AVE;EAST JINDABYNE;2627;775.4;M;20130510;20130621;510000;A;3;HOUSE;;AT;;0;AH849935;
B;249;2665937;9;20130715 01:20;;;2;JERRARA DR;EAST JINDABYNE;2627;942.2;M;20130520;20130619;129000;R;V;VACANT LAND;;AW;;0;AH848953;
B;249;2665975;6;20130603 01:24;;;14;RUSHES BAY AVE;EAST JINDABYNE;2627;2272;M;20130405;20130517;360000;R;R;RESIDENCE;;AW;;0;AH755572;
B;249;3200738;8;20130603 01:24;;;65;KUNAMA DR;EAST JINDABYNE;2627;1347;M;20130304;20130408;190000;A;V;VACANT LAND;;AK;;0;AH763098;
B;249;2937609;1;20130610 01:21;;;3;RUSHES BAY AVE;EAST JINDABYNE;2627;798.4;M;20130411;20130514;550000;R;R;RESIDENCE;;AW;;0;AH772231;
B;249;2665940;4;20130617 01:16;;;7;JERRARA DR;EAST JINDABYNE;2627;2023;M;20130426;20130603;530000;R;R;RESIDENCE;;AW;;0;AH788372;
B;249;2665916;5;20130304 01:35;;;8;KANANGRA CRES;EAST JINDABYNE;2627;2517;M;20091209;20091209;20000;R;R;RESIDENCE;;AW;;0;AH573825;
B;249;2665764;3;20130318 01:45;YINDI BAHLOO;;423;AVONSIDE RD;EAST JINDABYNE;2627;212.3;H;20121218;20130201;430000;P;R;RESIDENCE;;PU;;0;AH578373;
B;249;2665906;4;20130527 01:12;;;39;JERRARA DR;EAST JINDABYNE;2627;6918;M;20130411;20130513;350000;R;R;RESIDENCE;;AW;;0;AH747727;
B;249;3733595;11;20131104 01:20;;;;BUSHY PARK RD;EAST JINDABYNE;2627;2;H;20130724;20131011;170000;;V;VACANT LAND;;;;0;AI93814;
B;249;3219897;7;20131125 01:31;;;8;LAKEVIEW TCE;EAST JINDABYNE;2627;1333;M;20130820;20131029;160000;A;V;VACANT LAND;;AK;;0;AI175800;
B;249;3723811;3;20131007 01:26;;;62 B;KUNAMA DR;EAST JINDABYNE;2627;1765;M;20130501;20130920;510000;;R;RESIDENCE;;;;0;AI51964;
B;249;2666052;9;20131028 01:25;;;22;GIRVIN PL;EAST JINDABYNE;2627;547.5;M;20130910;20131022;300000;A;R;RESIDENCE;;AT;;0;AI113165;
B;249;3222920;10;20131028 01:25;BUSHY PARK;;61;BUSHY PARK RD;EAST JINDABYNE;2627;61.51;H;20131009;20131010;252500;R;R;RESIDENCE;;RK;;50;AI89817;
B;249;2665850;2;20130902 01:20;;;10;ACACIA PL;EAST JINDABYNE;2627;1292;M;20130724;20130821;142000;R;V;VACANT LAND;;AW;;0;AH977956;
B;249;3719747;5;20130902 01:20;;;;MCGREGOR PL;EAST JINDABYNE;2627;2962;M;20120319;20130227;45000;;V;VACANT LAND;;;;0;AH949811;
B;249;3719747;6;20130902 01:20;;;;MCGREGOR PL;EAST JINDABYNE;2627;2962;M;20120319;20130227;18810;;V;VACANT LAND;;;;0;AH949812;
B;249;2666013;5;20130909 01:18;;;10;ALPENSEE WEG;EAST JINDABYNE;2627;948.1;M;20130717;20130828;450000;A;R;RESIDENCE;;AT;;0;AH994251;
B;249;2666017;5;20130916 01:35;;;15;ALPENSEE WEG;EAST JINDABYNE;2627;809.5;M;20130717;20130828;442000;A;R;RESIDENCE;;AT;;0;AH996287;
B;249;2666051;5;20140407 01:17;;;24;GIRVIN PL;EAST JINDABYNE;2627;547.5;M;20140212;20140402;146000;RU5;V;VACANT LAND;;VEJ;;0;AI485238;
B;249;2666094;3;20140421 01:17;;;4;MCGREGOR PL;EAST JINDABYNE;2627;462.5;M;20140212;20140326;135000;RU5;V;VACANT LAND;;VEJ;;0;AI516769;
B;249;2666064;4;20140804 01:12;;;5;LARNOOK CL;EAST JINDABYNE;2627;940.4;M;20140616;20140716;575000;RU5;R;RESIDENCE;;VEJ;;0;AI765416;
B;249;3786326;9;20140811 01:12;;;61;BUSHY PARK RD;EAST JINDABYNE;2627;9.367;H;20131205;20140307;487000;;R;RESIDENCE;;;;0;AI747201;
B;249;3200748;7;20141201 01:22;;;70;KUNAMA DR;EAST JINDABYNE;2627;2259;M;20140930;20141113;180000;RU5;V;VACANT LAND;;VEJ;;0;AJ44285;
B;249;2666002;4;20140203 01:25;;;1;ADAMS AVE;EAST JINDABYNE;2627;419;M;20131121;20140110;355000;A;R;RESIDENCE;;AT;;0;AI331637;
B;249;2666113;6;20140217 01:27;;;11;TULONG CL;EAST JINDABYNE;2627;801;M;20121202;20140121;525000;A;R;RESIDENCE;;AT;;0;AI361213;
B;249;3421418;1;20140106 01:13;;;7;KUNAMA DR;EAST JINDABYNE;2627;816.3;M;20131112;20131216;390000;A;R;RESIDENCE;;AK;;0;AI266077;
B;249;3337088;3;20140707 01:20;;;73;KUNAMA DR;EAST JINDABYNE;2627;1503;M;20140604;20140620;165000;RU5;V;VACANT LAND;;VEJ;;0;AI708973;
B;249;2666023;5;20140721 01:21;;;18;GIRVIN PL;EAST JINDABYNE;2627;525;M;20140604;20140704;159000;RU5;V;VACANT LAND;;VEJ;;0;AI732399;
B;249;3746246;4;20140728 01:19;;;;BUSHY PARK RD;EAST JINDABYNE;2627;2.019;H;20140519;20140630;165000;RU1;V;VACANT LAND;;RRK;;0;AI718429;
B;249;3697081;5;20140728 01:19;;;56;JERRARA DR;EAST JINDABYNE;2627;7252;M;20130723;20130801;1000000;SP3;3;MOTOR INN;;TAA;;0;AI577092;
B;249;2667334;2;20140602 01:16;DOUBLE WATERS;;5062;KOSCIUSZKO RD;EAST JINDABYNE;2627;3.536;H;20140331;20140506;1050000;RU1;R;RESIDENCE;;RRK;;0;AI608738;
B;249;2665812;4;20140602 01:16;;;5330;KOSCIUSZKO RD;EAST JINDABYNE;2627;992.6;M;20140407;20140512;480000;R5;R;RESIDENCE;;REJ;;0;AI599304;
B;249;2666077;4;20140616 01:18;;;6;MCGREGOR PL;EAST JINDABYNE;2627;1111;M;20140402;20140515;180000;RU5;V;VACANT LAND;;VEJ;;0;AI650512;
B;249;3337089;7;20140623 01:17;;;75;KUNAMA DR;EAST JINDABYNE;2627;945.2;M;20140515;20140528;185000;RU5;V;VACANT LAND;;VEJ;;0;AI655769;
B;249;3726416;9;20140331 01:15;;1;8;ADAMS AVE;EAST JINDABYNE;2627;195;M;20140203;20140314;305000;;R;RESIDENCE;1;;;0;AI453262;
B;249;3421581;1;20140505 01:18;;;14;KUNAMA DR;EAST JINDABYNE;2627;834.7;M;20140218;20140327;132000;RU5;V;VACANT LAND;;VEJ;;0;AI507112;
B;249;2665912;3;20140505 01:18;;;27;JERRARA DR;EAST JINDABYNE;2627;2713;M;20140314;20140416;310000;R5;R;RESIDENCE;;REJ;;0;AI538068;
B;249;2665949;4;20140505 01:18;;;13;RUSHES BAY AVE;EAST JINDABYNE;2627;935.8;M;20140303;20140414;320000;R5;R;RESIDENCE;;REJ;;50;AI530484;
B;249;2665997;5;20140505 01:18;;;11;ADAMS AVE;EAST JINDABYNE;2627;675.4;M;20140328;20140415;418000;RU5;R;RESIDENCE;;VEJ;;0;AI535363;
B;249;2665803;6;20140512 01:17;;;1;CAMIRA AVE;EAST JINDABYNE;2627;2112;M;20140210;20140404;550000;R5;R;RESIDENCE;;REJ;;0;AI505529;
B;249;2665838;7;20140512 01:17;;;9;ACACIA PL;EAST JINDABYNE;2627;3753;M;20140220;20140501;742000;R5;3;HOUSE;;REJ;;0;AI558581;
B;249;2667328;6;20140519 01:30;;;4993;KOSCIUSZKO RD;EAST JINDABYNE;2627;3.328;H;20140326;20140424;285000;RU1;R;RESIDENCE;;RRK;;50;AI571849;
B;249;3421576;1;20141117 01:27;;;20;KUNAMA DR;EAST JINDABYNE;2627;886.5;M;20140917;20141029;455000;RU5;R;RESIDENCE;;VEJ;;0;AJ29106;
B;249;2665999;10;20141117 01:27;;;7;ADAMS AVE;EAST JINDABYNE;2627;645.4;M;20140519;20141031;150000;RU5;V;VACANT LAND;;VEJ;;0;AJ35673;
B;249;2666039;11;20141117 01:27;;;13;GIRVIN PL;EAST JINDABYNE;2627;480;M;20140814;20140829;100000;RU5;R;RESIDENCE;;VEJ;;0;AJ14736;
B;249;2665890;6;20141006 01:14;;;17;KANANGRA CRES;EAST JINDABYNE;2627;2037;M;20140123;20140923;734000;R5;R;RESIDENCE;;REJ;;0;AI923349;
B;249;3791713;8;20140901 01:11;;;;BUSHY PARK RD;EAST JINDABYNE;2627;5974;M;20140604;20140801;5075;;V;VACANT LAND;;;;0;AI826004;
B;249;3200740;5;20140908 01:15;;;67;KUNAMA DR;EAST JINDABYNE;2627;1417;M;20140410;20140508;180000;RU5;V;VACANT LAND;;VEJ;;0;AI616216;
B;249;2666091;3;20140922 01:13;;;33;RAINBOW DR;EAST JINDABYNE;2627;533.3;M;20140729;20140905;65000;RU5;V;VACANT LAND;;VEJ;;0;AI881372;
B;249;2666124;4;20140922 01:13;;1;4;TULONG CL;EAST JINDABYNE;2627;;;20140808;20140911;252000;;R;RESIDENCE;1;;;0;AI893357;
B;249;2665953;2;20150921 01:18;;;21;RUSHES BAY AVE;EAST JINDABYNE;2627;1076;M;20150907;20150907;450000;R5;R;RESIDENCE;;REJ;;0;AJ809935;
B;249;2665810;3;20150223 01:18;;;85;JERRARA DR;EAST JINDABYNE;2627;3263;M;20141113;20141211;35000;R5;V;VACANT LAND;;REJ;;0;AJ178511;
B;249;2665810;4;20150223 01:18;;;85;JERRARA DR;EAST JINDABYNE;2627;3263;M;20141113;20141211;15000;R5;V;VACANT LAND;;REJ;;0;AJ178512;
B;249;3697080;7;20150223 01:18;;;54;JERRARA DR;EAST JINDABYNE;2627;2377;M;20141113;20141211;300000;SP3;R;RESIDENCE;;TAA;;0;AJ179381;
B;249;2665987;9;20150824 01:20;;4;19;ADAMS AVE;EAST JINDABYNE;2627;;;20150702;20150810;290000;;R;RESIDENCE;4;;;0;AJ733697;
B;249;2665884;7;20150525 01:20;;;34;JERRARA DR;EAST JINDABYNE;2627;2118;M;20141125;20150130;660000;R5;R;RESIDENCE;;REJ;;0;AJ430069;
B;249;2665936;8;20150525 01:20;;;4;JERRARA DR;EAST JINDABYNE;2627;1341;M;20150312;20150413;500000;R5;R;RESIDENCE;;REJ;;0;AJ421858;
B;249;3043269;2;20150727 01:19;;2;15;GIRVIN PL;EAST JINDABYNE;2627;;;20150520;20150701;335000;;R;RESIDENCE;2;;;0;AJ640241;
B;249;2666004;14;20150727 01:19;;5;26;RAINBOW DR;EAST JINDABYNE;2627;;;20150604;20150717;275000;;R;RESIDENCE;5;;;0;AJ671269;
B;249;3862928;18;20150727 01:19;;;;KUNAMA DR;EAST JINDABYNE;2627;1290;M;20140303;20150618;107000;;V;VACANT LAND;;;;0;AJ603776;
