B;575;2705765;22;20210301 01:03;;;4;MASON ST;EAST WAGGA WAGGA;2650;1024;M;20210210;20210224;430000;B6;R;RESIDENCE;;EPC;;0;AQ822642;
B;575;3961720;46;20170501 01:12;;;34;HAMMOND AVE;EAST WAGGA WAGGA;2650;1669.4;M;20170306;20170330;750000;B6;3;COMMERCIAL;;EPC;;0;AM310045;
B;575;2701370;13;20230501 01:23;;;104;HAMMOND AVE;EAST WAGGA WAGGA;2650;1226.52;M;20230328;20230424;590000;B6;3;WAREHOUSE;;EPC;;0;AT30311;
B;575;2701378;9;20200601 01:05;;;120;HAMMOND AVE;EAST WAGGA WAGGA;2650;1024;M;20200416;20200528;650000;B6;3;COMMERCIAL;;EPC;;0;AQ133925;
B;575;2706977;21;20240701 01:32;;;13;NAGLE ST;EAST WAGGA WAGGA;2650;1392;M;20240614;20240624;787500;E4;3;COMMERCIAL;;BDG;;0;AU181764;
B;575;2704816;23;20240701 01:32;;1;32;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20240529;20240626;380000;;R;RESIDENCE;1;;;0;AU190021;
B;575;4386274;4;20211101 04:11;;;6;KOORINGAL RD;EAST WAGGA WAGGA;2650;1.757;H;20210630;20211022;880000;;V;VACANT LAND;;;;0;AR546552;
B;575;4386273;5;20211101 04:11;;;4 A;KOORINGAL RD;EAST WAGGA WAGGA;2650;1.503;H;20210630;20211022;311850;;V;VACANT LAND;;;;0;AR546569;
B;575;2699884;4;20170102 01:10;;;6;FORGE ST;EAST WAGGA WAGGA;2650;1160;M;20160916;20161024;395000;IN1;3;INDUSTRIAL;;BDG;;0;AK955986;
B;575;2705749;22;20200302 01:08;;;42;MASON ST;EAST WAGGA WAGGA;2650;771.61;M;20200218;20200221;330000;R1;R;RESIDENCE;;RCO;;0;AP916636;
B;575;2704802;9;20160502 01:17;;;4;LONERGAN PL;EAST WAGGA WAGGA;2650;585.4;M;20160316;20160413;269000;R1;R;RESIDENCE;;MAS;;0;AK376843;
B;575;3729234;27;20180702 01:22;;;76;HAMMOND AVE;EAST WAGGA WAGGA;2650;1918;M;20180509;20180628;1800000;B6;3;COMMERCIAL;;EPC;;0;AN459707;
B;575;3683110;28;20180702 01:22;;;72;HAMMOND AVE;EAST WAGGA WAGGA;2650;1794;M;20180509;20180628;1800000;B6;3;COMMERCIAL;;EPC;;0;AN459707;
B;575;2701345;16;20210802 01:07;;;44;HAMMOND AVE;EAST WAGGA WAGGA;2650;1533;M;20210701;20210729;1600000;B6;R;RESIDENCE;;EPC;;0;AR286417;
B;575;3283167;30;20210802 01:07;;;9;BALL PL;EAST WAGGA WAGGA;2650;2077;M;20210702;20210729;1700000;IN1;3;COMMERCIAL;;BDG;;0;AR285497;
B;575;4500828;5;20231002 01:07;;11;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.9;M;20230317;20230926;308000;;3;WAREHOUSE;11;;;0;AT470466;
B;575;2704830;12;20151102 01:11;;;3;LONERGAN PL;EAST WAGGA WAGGA;2650;593;M;20151007;20151008;230000;R1;R;RESIDENCE;;MAS;;0;AJ936164;
B;575;3885064;32;20151102 01:11;;;;HAMMOND AVE;EAST WAGGA WAGGA;2650;1.834;H;20140706;20150918;11172;;V;VACANT LAND;;;;0;AJ903855;
B;575;2704814;33;20210503 01:03;;;28;LONERGAN PL;EAST WAGGA WAGGA;2650;583.9;M;20210409;20210429;302000;R1;R;RESIDENCE;;RCO;;0;AR3614;
B;575;3845092;32;20230703 01:15;;;35;EDISON RD;EAST WAGGA WAGGA;2650;5.569;H;20221223;20230622;5700000;E4;3;COMMERCIAL;;BDG;;0;AT196622;
B;575;3509167;3;20180903 01:20;;;32;KOORINGAL RD;EAST WAGGA WAGGA;2650;3358;M;20180802;20180830;700000;IN1;3;COMMERCIAL;;BDG;;0;AN673001;
B;575;2704804;43;20180903 01:20;;;8;LONERGAN PL;EAST WAGGA WAGGA;2650;1299;M;20180801;20180829;410000;R1;R;RESIDENCE;;RCO;;0;AN668730;
B;575;2701456;1;20210104 01:02;;;31;HAMMOND AVE;EAST WAGGA WAGGA;2650;2524;M;20201120;20201230;46000000;B6;3;COMMERCIAL;;EPC;;0;AQ696197;
B;575;2701457;2;20210104 01:02;;;25;HAMMOND AVE;EAST WAGGA WAGGA;2650;2244;M;20201120;20201230;46000000;B6;3;COMMERCIAL;;EPC;;0;AQ696197;
B;575;2705766;3;20210104 01:02;;;2;MASON ST;EAST WAGGA WAGGA;2650;1024;M;20201120;20201230;46000000;B6;3;COMMERCIAL;;EPC;;0;AQ696197;
B;575;2834374;4;20210104 01:02;;;7;HAMMOND AVE;EAST WAGGA WAGGA;2650;5.044;H;20201120;20201230;46000000;B6;3;COMMERCIAL;;EPC;;0;AQ696197;
B;575;2714776;17;20200504 01:08;;;519;KOORINGAL RD;EAST WAGGA WAGGA;2650;2.015;H;20200304;20200429;850000;R5;R;RESIDENCE;;LAB;;0;AQ67717;
B;575;2714266;19;20180604 01:19;;;254;COPLAND ST;EAST WAGGA WAGGA;2650;9.858;H;20180412;20180503;960000;IN2;V;VACANT LAND;;BLL;;0;AN375660;
B;575;3363327;37;20250804 01:12;;;230;BAKERS LANE;EAST WAGGA WAGGA;2650;1.976;H;20250716;20250730;1260000;E4;R;RESIDENCE;;BDG;;;AV286971;
B;575;3561812;6;20230904 01:07;;;6;DANGAR PL;EAST WAGGA WAGGA;2650;5024;M;20230516;20230828;552640;E4;V;VACANT LAND;;BDG;;0;AT390186;
B;575;2711669;30;20230904 01:07;;;1 A;WENTWORTH ST;EAST WAGGA WAGGA;2650;1524;M;20230725;20230823;875000;E4;3;COMMERCIAL;;BDG;;0;AT376481;
B;575;2703796;24;20211004 01:55;;;179;KOORINGAL RD;EAST WAGGA WAGGA;2650;6599;M;20210701;20210930;1111000;IN1;3;COMMERCIAL;;BDG;;0;AR480413;
B;575;2707156;29;20211004 01:55;;;12;NESBITT ST;EAST WAGGA WAGGA;2650;894.9;M;20210902;20210930;640000;IN1;3;FACTORY;;BDG;;0;AR480752;
B;575;3253592;51;20241104 01:09;;2;28;NAGLE ST;EAST WAGGA WAGGA;2650;;;20241001;20241030;680000;;3;COMMERCIAL;1;;;0;AU540856;
B;575;2702803;22;20171204 01:21;;;24;JONES ST;EAST WAGGA WAGGA;2650;1857;M;20171020;20171130;1050000;IN1;3;COMMERCIAL;;BDG;;0;AM933097;
B;575;2704586;22;20231204 01:10;;10;3;LAWSON ST;EAST WAGGA WAGGA;2650;3303;M;20120629;20120629;945000;;3;COMMERCIAL;10;;XFI;0;AH110695;
B;575;2704812;22;20180205 01:23;;;24;LONERGAN PL;EAST WAGGA WAGGA;2650;583.7;M;20171208;20180123;228000;R1;R;RESIDENCE;;RCO;;0;AN74659;
B;575;2708979;33;20180205 01:23;;;9;SAY ST;EAST WAGGA WAGGA;2650;4313;M;20171024;20180122;924000;IN1;3;COMMERCIAL;;BDG;;0;AN80502;
B;575;2697410;1;20240205 01:09;;7;295;COPLAND ST;EAST WAGGA WAGGA;2650;;;20231221;20240129;425000;;3;WAREHOUSE;7;;;0;AT796488;
B;575;2701602;20;20240205 01:09;;;1;HARTOG PL;EAST WAGGA WAGGA;2650;1.311;H;20231201;20240131;5000000;E4;3;COMMERCIAL;;BDG;;0;AT802971;
B;575;2701604;21;20240205 01:09;;;3;HARTOG PL;EAST WAGGA WAGGA;2650;4600;M;20230428;20240201;1770000;E4;3;WAREHOUSE;;BDG;;0;AT806115;
B;575;4610031;8;20250505 01:24;;;2;HAMMOND AVE;EAST WAGGA WAGGA;2650;4709;M;20241218;20250423;1072500;;3;COMMERCIAL;;;;0;AV874;
B;575;4033266;11;20170605 01:10;;;;HOVELL ST;EAST WAGGA WAGGA;2650;1448;M;20170215;20170301;160000;;V;VACANT LAND;;;;0;AM295097;
B;575;2697461;15;20210705 01:07;;;376;COPLAND ST;EAST WAGGA WAGGA;2650;8195;M;20201218;20210630;766232;IN1;R;RESIDENCE;;BDG;;0;AR197068;
B;575;3958483;28;20160905 01:08;;;340;COPLAND ST;EAST WAGGA WAGGA;2650;1.933;H;20160225;20160722;610000;;V;VACANT LAND;;;;0;AK694608;
B;575;3958483;29;20160905 01:08;;;340;COPLAND ST;EAST WAGGA WAGGA;2650;1.933;H;20160225;20160722;1890000;;3;FACTORY;;;;0;AK698261;
B;575;2702817;28;20151005 01:22;;;9;JONES ST;EAST WAGGA WAGGA;2650;3887;M;20150714;20150911;343750;IN1;V;VACANT LAND;;BGG;;0;AJ840765;
B;575;3119403;36;20201005 01:04;;;5;RIEDELL ST;EAST WAGGA WAGGA;2650;2329;M;20200702;20200930;380000;IN1;V;VACANT LAND;;BDG;;0;AQ435224;
B;575;4312244;52;20201005 01:04;;;227;COPLAND ST;EAST WAGGA WAGGA;2650;1.009;H;20190829;20200930;1320000;;V;VACANT LAND;;;;0;AQ435306;
B;575;2701448;17;20181105 01:19;;;105;HAMMOND AVE;EAST WAGGA WAGGA;2650;834.7;M;20180227;20181031;380000;B6;R;RESIDENCE;;EPC;;0;AN824459;
B;575;2701449;18;20181105 01:19;;;103;HAMMOND AVE;EAST WAGGA WAGGA;2650;872.6;M;20180226;20181031;365000;B6;R;RESIDENCE;;EPC;;0;AN824452;
B;575;2701450;19;20181105 01:19;;;101;HAMMOND AVE;EAST WAGGA WAGGA;2650;1062;M;20180226;20181031;385000;B6;3;COMMERCIAL;;EPC;;0;AN825575;
B;575;2701450;5;20161205 01:09;;;101;HAMMOND AVE;EAST WAGGA WAGGA;2650;1062;M;20160802;20160830;180000;B6;3;COMMERCIAL;;EPC;;0;AK893167;
B;575;2704819;7;20161205 01:09;;4;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20161114;20161114;218000;;R;RESIDENCE;4;;;0;AK965640;
B;575;2701352;7;20230206 01:09;;;60;HAMMOND AVE;EAST WAGGA WAGGA;2650;940.1;M;20221128;20221214;3300000;IN1;3;WAREHOUSE;;BDG;;0;AS721935;
B;575;2701353;8;20230206 01:09;;;62;HAMMOND AVE;EAST WAGGA WAGGA;2650;866.3;M;20221128;20221214;3300000;B6;3;WAREHOUSE;;EPC;;0;AS721935;
B;575;2702816;17;20230206 01:09;;;7;JONES ST;EAST WAGGA WAGGA;2650;3980;M;20221128;20221214;3300000;IN1;3;WAREHOUSE;;BDG;;0;AS721935;
B;575;3435607;3;20200406 01:04;;;2;LOCKYER ST;EAST WAGGA WAGGA;2650;2034;M;20200205;20200401;272000;IN1;V;VACANT LAND;;BDG;;0;AQ5354;
B;575;2705760;40;20200406 01:04;;;14;MASON ST;EAST WAGGA WAGGA;2650;771.75;M;20200218;20200327;145000;R1;R;RESIDENCE;;RCO;;0;AP994899;
B;575;3706596;43;20180806 01:19;;;21;HOUTMAN ST;EAST WAGGA WAGGA;2650;3072;M;20180605;20180703;275000;IN1;V;VACANT LAND;;BDG;;0;AN490266;
B;575;2706979;20;20210906 02:15;;;17;NAGLE ST;EAST WAGGA WAGGA;2650;1856;M;20210806;20210831;655000;IN1;3;COMMERCIAL;;BDG;;0;AR387377;
B;575;4337453;34;20210906 02:15;;4;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20210526;20210901;242000;;R;RESIDENCE;4;;;0;AR390574;
B;575;2701605;18;20171106 01:09;;;4;HARTOG PL;EAST WAGGA WAGGA;2650;5670;M;20170912;20171010;805000;IN1;3;COMMERCIAL;;BDG;;0;AM853700;
B;575;3729230;23;20171106 01:09;;;17;JONES ST;EAST WAGGA WAGGA;2650;2362;M;20171004;20171101;242000;IN1;V;VACANT LAND;;BDG;;0;AM851226;
B;575;3706589;24;20171106 01:09;;;15;HOUTMAN ST;EAST WAGGA WAGGA;2650;2275;M;20170920;20171018;209000;IN1;V;VACANT LAND;;BDG;;0;AM850187;
B;575;4312243;31;20211206 01:55;;;221;COPLAND ST;EAST WAGGA WAGGA;2650;5095;M;20210715;20211130;410300;IN1;3;COMMERCIAL;;BDG;;0;AR666669;
B;575;3133699;4;20160307 01:17;;1;12;MASON ST;EAST WAGGA WAGGA;2650;448.1;M;20160129;20160226;327500;R1;R;RESIDENCE;;MAS;;0;AK256428;
B;575;3107942;27;20160307 01:17;;;7;SCHILLER ST;EAST WAGGA WAGGA;2650;1.014;H;20160204;20160301;3030000;IN1;3;COMMERCIAL;;BHG;;0;AK262117;
B;575;2701441;33;20210607 01:03;;;123;HAMMOND AVE;EAST WAGGA WAGGA;2650;4564;M;20210506;20210601;1425000;B6;3;COMMERCIAL;;EPC;;0;AR104966;
B;575;2702097;39;20210607 01:03;;;8;HOVELL ST;EAST WAGGA WAGGA;2650;2662;M;20210423;20210528;355000;IN1;3;COMMERCIAL;;BDG;;0;AR94004;
B;575;2704819;38;20250707 01:12;;6;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20250602;20250701;423000;;R;RESIDENCE;6;;;;AV202289;
B;575;2701450;14;20170807 01:09;;;101;HAMMOND AVE;EAST WAGGA WAGGA;2650;1062;M;20170608;20170706;200000;B6;3;COMMERCIAL;;EPC;;0;AM616938;
B;575;2705754;23;20170807 01:09;;;26;MASON ST;EAST WAGGA WAGGA;2650;2314.2;M;20170515;20170707;1146000;R1;R;RESIDENCE;;RCO;;0;AM603622;
B;575;4492922;23;20230807 01:17;;;194;HAMMOND AVE;EAST WAGGA WAGGA;2650;4238;M;20230719;20230802;1430000;E3;V;VACANT LAND;;EPC;;0;AT320034;
B;575;3958482;37;20241007 01:09;;;320;COPLAND ST;EAST WAGGA WAGGA;2650;2.09;H;20240629;20241001;4500000;E4;3;COMMERCIAL;;BDG;;0;AU462686;
B;575;2701391;28;20201207 01:08;;;190;HAMMOND AVE;EAST WAGGA WAGGA;2650;1205;M;20201102;20201130;380000;B6;3;COMMERCIAL;;EPC;;0;AQ598510;
B;575;2704815;35;20201207 01:08;;;30;LONERGAN PL;EAST WAGGA WAGGA;2650;611.6;M;20201103;20201201;230000;R1;R;RESIDENCE;;RCO;;0;AQ602560;
B;575;3651578;40;20201207 01:08;;2;142;HAMMOND AVE;EAST WAGGA WAGGA;2650;993.8;M;20200527;20201126;1512500;B6;3;COMMERCIAL;;EPC;;0;AQ588249;
B;575;4333022;50;20201207 01:08;;;;KOORINGAL RD;EAST WAGGA WAGGA;2650;7.207;H;20200723;20201130;1500000;;R;RESIDENCE;;;;0;AQ597774;
B;575;3435606;1;20210208 01:03;;;4;LOCKYER ST;EAST WAGGA WAGGA;2650;2077;M;20201106;20210203;247500;IN1;V;VACANT LAND;;BDG;;0;AQ772970;
B;575;3170725;18;20210208 01:03;;;15;TARCOOLA RD;EAST WAGGA WAGGA;2650;1632;M;20201223;20210129;464000;B6;3;COMMERCIAL;;EPC;;0;AQ762553;
B;575;3253592;32;20210308 01:03;;1;28;NAGLE ST;EAST WAGGA WAGGA;2650;;;20210209;20210301;300000;;3;COMMERCIAL;1;;;0;AQ838352;
B;575;2704582;28;20170508 01:10;;;18;LAWSON ST;EAST WAGGA WAGGA;2650;3412;M;20170327;20170419;625000;IN1;3;INDUSTRIAL;;BDG;;0;AM350610;
B;575;2703697;43;20240708 01:09;;;28;KOORINGAL RD;EAST WAGGA WAGGA;2650;1225;M;20240619;20240628;800000;E4;R;RESIDENCE;;BDG;;0;AU197796;
B;575;3435605;3;20160808 01:09;;;6;LOCKYER ST;EAST WAGGA WAGGA;2650;2094;M;20160324;20160513;209000;IN1;V;VACANT LAND;;BHG;;0;AK636943;
B;575;2701451;10;20220808 01:16;;;93;HAMMOND AVE;EAST WAGGA WAGGA;2650;5.143;H;20220621;20220804;7500000;B6;3;COMMERCIAL;;EPC;;0;AS364415;
B;575;3718197;20;20220808 01:16;;1;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;378;M;20220620;20220803;731500;;3;WAREHOUSE;1;;;0;AS361426;
B;575;2705741;27;20220808 01:16;;;53;MASON ST;EAST WAGGA WAGGA;2650;771.6;M;20220601;20220729;545000;R1;R;RESIDENCE;;RCO;;0;AS350644;
B;575;3406493;1;20181008 01:19;;;40;NAGLE ST;EAST WAGGA WAGGA;2650;4154;M;20180702;20181002;265000;IN1;V;VACANT LAND;;BDG;;0;AN751723;
B;575;3414837;1;20211108 02:16;;;5;NAGLE ST;EAST WAGGA WAGGA;2650;3820;M;20211015;20211101;719500;IN1;3;COMMERCIAL;;BDG;;50;AR573573;
B;575;3283152;2;20211108 02:16;;;91;COPLAND ST;EAST WAGGA WAGGA;2650;2120;M;20211015;20211101;724000;IN1;3;COMMERCIAL;;BDG;;0;AR573616;
B;575;3706585;14;20211108 02:16;;;26;HOUTMAN ST;EAST WAGGA WAGGA;2650;1.362;H;20210930;20211102;1795596;B6;3;COMMERCIAL;;EPC;;0;AR576794;
B;575;4337453;18;20211108 02:16;;10;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;126;M;20210903;20211102;258500;;3;COMMERCIAL;10;;;0;AR577165;
B;575;3283166;60;20211108 02:16;;;8;BALL PL;EAST WAGGA WAGGA;2650;2090;M;20211015;20211101;259750;IN1;V;VACANT LAND;;BDG;;50;AR573375;
B;575;2706978;9;20160509 01:21;;;15;NAGLE ST;EAST WAGGA WAGGA;2650;1844;M;20160404;20160503;570000;IN1;3;COMMERCIAL;;BGG;;0;AK403961;
B;575;4312801;10;20220509 05:32;;;5;HOVELL ST;EAST WAGGA WAGGA;2650;7320;M;20220127;20220429;1430000;B6;3;COMMERCIAL;;EPC;;0;AS86804;
B;575;2701335;15;20250609 01:23;;;22;HAMMOND AVE;EAST WAGGA WAGGA;2650;1081;M;20250507;20250604;997700;E3;3;WAREHOUSE;;EPC;;0;AV119053;
B;575;2701336;16;20250609 01:23;;;22 A;HAMMOND AVE;EAST WAGGA WAGGA;2650;1520;M;20250507;20250604;793000;E3;3;COMMERCIAL;;EPC;;0;AV119054;
B;575;4337453;36;20210809 01:07;;9;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;126;M;20210621;20210802;258500;;R;RESIDENCE;9;;;0;AR296138;
B;575;2701410;18;20231009 01:07;;;260;HAMMOND AVE;EAST WAGGA WAGGA;2650;1.508;H;20230921;20230929;13017250;E3;3;COMMERCIAL;;EPC;;0;AT484288;
B;575;2704807;18;20241209 01:08;;;14;LONERGAN PL;EAST WAGGA WAGGA;2650;583.1;M;20241018;20241129;390000;R1;R;RESIDENCE;;RCO;;0;AU632216;
B;575;2708976;34;20200210 01:09;;;3;SAY ST;EAST WAGGA WAGGA;2650;4223;M;20191205;20200131;3550000;IN1;R;RESIDENCE;;BDG;;0;AP871144;
B;575;2708977;35;20200210 01:09;;;5;SAY ST;EAST WAGGA WAGGA;2650;4253;M;20191205;20200131;3550000;IN1;R;RESIDENCE;;BDG;;0;AP871144;
B;575;2708978;36;20200210 01:09;;;7;SAY ST;EAST WAGGA WAGGA;2650;4283;M;20191205;20200131;3550000;IN1;R;RESIDENCE;;BDG;;0;AP871144;
B;575;4597014;5;20250210 01:04;;;;HAMMOND AVE;EAST WAGGA WAGGA;2650;;;20241015;20250116;11000;;V;VACANT LAND;;;;1;AU754067;
B;575;4266258;24;20250210 01:04;;6;13;JONES ST;EAST WAGGA WAGGA;2650;468;M;20241223;20250203;1150000;;3;COMMERCIAL;6;;;0;AU801101;
B;575;2714266;39;20170410 01:12;;;254;COPLAND ST;EAST WAGGA WAGGA;2650;9.858;H;20170309;20170328;670000;IN2;3;COMMERICAL;;BLL;;0;AM283242;
B;575;3561815;5;20210510 01:07;;;7;DANGAR PL;EAST WAGGA WAGGA;2650;5519;M;20210326;20210429;469030;IN2;V;VACANT LAND;;BLL;;0;AR4975;
B;575;2705738;27;20210510 01:07;;;47;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20210408;20210506;400000;R1;R;RESIDENCE;;RCO;;0;AR24461;
B;575;4312799;34;20210510 01:07;;;7;HOVELL ST;EAST WAGGA WAGGA;2650;4663;M;20210209;20210323;666809;IN1;V;VACANT LAND;;BDG;;0;AQ896997;
B;575;4266258;26;20240610 01:08;;1;13;JONES ST;EAST WAGGA WAGGA;2650;179;M;20240508;20240605;385000;;R;RESIDENCE;1;;;0;AU130212;
B;575;4266258;27;20240610 01:08;;4;13;JONES ST;EAST WAGGA WAGGA;2650;178;M;20240506;20240603;400000;;3;COMMERCIAL;4;;;0;AU122241;
B;575;2708981;23;20230710 01:15;;;13;SAY ST;EAST WAGGA WAGGA;2650;4373;M;20230613;20230630;1190000;E4;3;COMMERCIAL;;BDG;;0;AT228012;
B;575;3283148;29;20200810 01:04;;;83;COPLAND ST;EAST WAGGA WAGGA;2650;2186;M;20200624;20200805;995000;IN1;3;COMMERCIAL;;BDG;;0;AQ296148;
B;575;3578804;4;20221010 01:19;;;110;EDISON RD;EAST WAGGA WAGGA;2650;17.65;H;20220816;20221004;2530000;IN2;V;VACANT LAND;;BLL;;0;AS520514;
B;575;3578805;5;20221010 01:19;;;90;EDISON RD;EAST WAGGA WAGGA;2650;8.261;H;20220816;20221004;2530000;IN2;V;VACANT LAND;;BLL;;0;AS520514;
B;575;2714345;24;20221010 01:19;;;61;EDISON RD;EAST WAGGA WAGGA;2650;13.75;H;20220816;20221004;2530000;IN2;V;VACANT LAND;;BLL;;0;AS520514;
B;575;2701369;32;20181210 01:18;;;102;HAMMOND AVE;EAST WAGGA WAGGA;2650;1220;M;20181107;20181205;400000;B6;3;COMMERCIAL;;EPC;;0;AN908696;
B;575;2708788;52;20181210 01:18;;;28;RIEDELL ST;EAST WAGGA WAGGA;2650;2378;M;20180201;20180201;749999;IN1;3;COMMERCIAL;;BDG;;0;AN908472;
B;575;2701350;12;20240311 01:09;;;56;HAMMOND AVE;EAST WAGGA WAGGA;2650;1163;M;20231220;20240228;950000;E3;R;RESIDENCE;;EPC;;0;AT867645;
B;575;3823267;23;20160411 01:17;;;52;COPLAND ST;EAST WAGGA WAGGA;2650;7600;M;20160302;20160302;400000;IN1;V;VACANT LAND;;BGG;;50;AK283870;
B;575;2697415;5;20220711 01:20;;;305;COPLAND ST;EAST WAGGA WAGGA;2650;4050;M;20220609;20220707;2000000;IN1;3;COMMERCIAL;;BDG;;0;AS288365;
B;575;2701454;8;20220711 01:20;;;41;HAMMOND AVE;EAST WAGGA WAGGA;2650;8359;M;20220616;20220701;3740000;B6;3;COMMERCIAL;;EPC;;0;AS274351;
B;575;2701455;9;20220711 01:20;;;39;HAMMOND AVE;EAST WAGGA WAGGA;2650;3969;M;20220616;20220701;4300000;B6;3;COMMERCIAL;;EPC;;0;AS274353;
B;575;2705722;20;20220711 01:20;;;15;MASON ST;EAST WAGGA WAGGA;2650;580.6;M;20220616;20220701;260000;R1;V;VACANT LAND;;RCO;;0;AS274364;
B;575;3406495;5;20250811 01:21;;;44;NAGLE ST;EAST WAGGA WAGGA;2650;2150;M;20250728;20250801;1750000;E4;3;OFFICE;;BDG;;;AV295827;
B;575;4605973;40;20250811 01:21;;;236;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.854;H;20250124;20250722;2970000;E3;V;VACANT LAND;;EPC;;;AV263027;
B;575;2697423;105;20250811 01:21;;;;COPLAND ST;EAST WAGGA WAGGA;2650;6.064;H;20250606;20250613;1200000;E4;V;VACANT LAND;;BDG;IVI;;AV148283;
B;575;2704819;193;20250811 01:21;;6;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20250602;20250701;423000;;R;RESIDENCE;6;;XA;;AV202289;
B;575;2708989;287;20250811 01:21;;;4;SAY ST;EAST WAGGA WAGGA;2650;4013;M;20250523;20250620;900000;E4;3;COMMERCIAL;;BDG;IF;;AV170132;
B;575;3363327;299;20250811 01:21;;;230;BAKERS LANE;EAST WAGGA WAGGA;2650;1.976;H;20250716;20250730;1260000;E4;R;RESIDENCE;;BDG;;;AV286971;
B;575;3961721;36;20170911 01:09;;;38;HAMMOND AVE;EAST WAGGA WAGGA;2650;834.7;M;20170718;20170823;528000;B6;3;COMMERCIAL;;EPC;;0;AM708342;
B;575;4500828;6;20230911 01:08;;2;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;133.6;M;20230622;20230905;352000;;3;COMMERCIAL;2;;;0;AT414837;
B;575;4500828;7;20230911 01:08;;4;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20230228;20230905;352000;;3;COMMERCIAL;4;;;0;AT413769;
B;575;4500828;8;20230911 01:08;;5;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20230630;20230905;352000;;3;COMMERCIAL;5;;;0;AT413841;
B;575;4500828;9;20230911 01:08;;6;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20230327;20230907;352000;;3;WAREHOUSE;6;;;0;AT420957;
B;575;4500828;10;20230911 01:08;;8;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;139;M;20230301;20230905;412500;;3;COMMERCIAL;8;;;0;AT414834;
B;575;4500828;11;20230911 01:08;;10;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.5;M;20230210;20230904;308000;;3;COMMERCIAL;10;;;0;AT410722;
B;575;4500828;12;20230911 01:08;;12;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.6;M;20230203;20230905;308000;;3;COMMERCIAL;12;;;0;AT413827;
B;575;4500828;13;20230911 01:08;;13;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.6;M;20230221;20230905;308000;;3;WAREHOUSE;13;;;0;AT414266;
B;575;4500828;14;20230911 01:08;;14;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.3;M;20230531;20230905;313500;;3;WAREHOUSE;14;;;0;AT414761;
B;575;4386276;7;20211011 03:11;;;115;HAMMOND AVE;EAST WAGGA WAGGA;2650;4009;M;20210607;20211006;1272180;;3;COMMERCIAL;;;;0;AR495125;
B;575;4386277;8;20211011 03:11;;;117;HAMMOND AVE;EAST WAGGA WAGGA;2650;3529;M;20210607;20211006;1272180;;3;COMMERCIAL;;;;0;AR495125;
B;575;4386278;9;20211011 03:11;;;6 A;KOORINGAL RD;EAST WAGGA WAGGA;2650;543.1;M;20210607;20211006;1272180;;3;COMMERCIAL;;;;0;AR495125;
B;575;2701350;19;20211011 03:11;;;56;HAMMOND AVE;EAST WAGGA WAGGA;2650;1163;M;20210820;20211005;705250;B6;3;COMMERCIAL;;EPC;;0;AR491453;
B;575;2704581;29;20211011 03:11;;;16;LAWSON ST;EAST WAGGA WAGGA;2650;3427;M;20210810;20211005;725000;IN1;R;RESIDENCE;;BDG;;0;AR491396;
B;575;3253592;35;20241111 01:08;;1;28;NAGLE ST;EAST WAGGA WAGGA;2650;;;20241001;20241030;2720000;;3;COMMERCIAL;2;;;0;AU540853;
B;575;2706973;20;20180312 01:22;;;3;NAGLE ST;EAST WAGGA WAGGA;2650;1043;M;20180301;20180301;145000;IN1;3;COMMERICAL;;BDG;;0;AN174168;
B;575;3704054;25;20250512 01:30;;;143;HAMMOND AVE;EAST WAGGA WAGGA;2650;3.107;H;20250328;20250430;45000000;E3;3;COMMERCIAL;;EPC;;0;AV19821;
B;575;3704055;26;20250512 01:30;;;111;KOORINGAL RD;EAST WAGGA WAGGA;2650;1.024;H;20250328;20250430;45000000;E3;3;COMMERCIAL;;EPC;;0;AV19821;
B;575;2699876;8;20210712 01:03;;;14;FORGE ST;EAST WAGGA WAGGA;2650;1014;M;20210610;20210708;525000;IN1;3;COMMERCIAL;;BDG;;0;AR221535;
B;575;3880649;42;20151012 01:20;;;;BALL PL;EAST WAGGA WAGGA;2650;;;20140130;20140828;176000;;3;COMMERCIAL;;;;0;AJ781914;
B;575;2882176;1;20181112 01:15;;;3;RIEDELL ST;EAST WAGGA WAGGA;2650;1403;M;20180810;20181107;530000;IN1;3;COMMERCIAL;;BDG;;0;AN840143;
B;575;2704816;31;20181112 01:15;;1;32;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20181002;20181031;237000;;R;RESIDENCE;1;;;0;AN836342;
B;575;3729237;34;20181112 01:15;;;34;JONES ST;EAST WAGGA WAGGA;2650;4504;M;20181009;20181108;434500;IN1;V;VACANT LAND;;BDG;;0;AN844842;
B;575;2711658;40;20221212 01:07;;;14;WENTWORTH ST;EAST WAGGA WAGGA;2650;2143;M;20221128;20221205;800000;IN1;3;WAREHOUSE;;BDG;;0;AS693197;
B;575;2695541;25;20200413 01:03;;;13;BLAXLAND RD;EAST WAGGA WAGGA;2650;2056;M;20190128;20200409;1158000;IN1;3;COMMERCIAL;;BDG;;0;AQ29161;
B;575;2701413;30;20200413 01:03;;;266;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.508;H;20200304;20200330;4925000;B6;3;COMMERCIAL;;EPC;;0;AP997859;
B;575;2704827;34;20200413 01:03;;;9;LONERGAN PL;EAST WAGGA WAGGA;2650;671.1;M;20200113;20200406;160000;R1;R;RESIDENCE;;RCO;;0;AQ14894;
B;575;2708976;58;20251013 01:09;;;3;SAY ST;EAST WAGGA WAGGA;2650;4223;M;20250728;20251003;5450000;E4;3;WAREHOUSE;;BDG;;;AV482508;
B;575;2708977;59;20251013 01:09;;;5;SAY ST;EAST WAGGA WAGGA;2650;4253;M;20250728;20251003;5450000;E4;3;WAREHOUSE;;BDG;;;AV482508;
B;575;2708978;60;20251013 01:09;;;7;SAY ST;EAST WAGGA WAGGA;2650;4283;M;20250728;20251003;5450000;E4;3;WAREHOUSE;;BDG;;;AV482508;
B;575;2706976;21;20171113 01:21;;;11;NAGLE ST;EAST WAGGA WAGGA;2650;919.6;M;20170926;20171024;510000;IN1;R;RESIDENCE;;BDG;;0;AM842426;
B;575;3706592;28;20171113 01:21;;;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;3029;M;20170929;20171027;264000;IN1;V;VACANT LAND;;BDG;;0;AM859991;
B;575;2705731;20;20231113 01:39;;;33;MASON ST;EAST WAGGA WAGGA;2650;626.4;M;20230922;20231103;340000;R1;R;RESIDENCE;;RCO;;0;AT573664;
B;575;2704819;17;20250414 01:23;;1;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20250303;20250404;386800;;R;RESIDENCE;1;;;0;AU952048;
B;575;4312801;25;20250414 01:23;;;5;HOVELL ST;EAST WAGGA WAGGA;2650;7320;M;20250220;20250403;2616900;E3;3;COMMERCIAL;;EPC;;0;AU949956;
B;575;3406501;2;20241014 01:08;;;79;COPLAND ST;EAST WAGGA WAGGA;2650;2132;M;20231222;20241008;2500000;E4;3;COMMERCIAL;;BDG;;0;AU480719;
B;575;3499811;4;20161114 01:08;;12;20;HAMMOND AVE;EAST WAGGA WAGGA;2650;1.718;H;20160826;20161021;2363400;IN1;3;COMMERCIAL;;BDG;;0;AK906498;
B;575;2701333;17;20161114 01:08;;;8;HAMMOND AVE;EAST WAGGA WAGGA;2650;7629;M;20160826;20161021;2363400;IN1;3;COMMERCIAL;;BDG;;0;AK906498;
B;575;2704803;112;20180115 01:29;;;6;LONERGAN PL;EAST WAGGA WAGGA;2650;708.9;M;20171101;20171213;251000;R1;R;RESIDENCE;;RCO;;0;AM993611;
B;575;3718197;16;20160215 01:21;;2;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;375;M;20150916;20151216;616000;;3;COMMERCIAL;2;;;0;AK203196;
B;575;3057984;3;20230515 01:12;;;20;STUART RD;EAST WAGGA WAGGA;2650;3100;M;20230324;20230505;1496000;IN1;3;FACTORY;;BDG;;0;AT62643;
B;575;4266258;25;20230515 01:12;;6;13;JONES ST;EAST WAGGA WAGGA;2650;468;M;20230327;20230505;890000;;3;WAREHOUSE;6;;;0;AT65127;
B;575;4266258;35;20240715 01:08;;2;13;JONES ST;EAST WAGGA WAGGA;2650;178;M;20240606;20240710;395000;;3;COMMERCIAL;2;;;0;AU233180;
B;575;2697410;1;20220815 01:17;;7;295;COPLAND ST;EAST WAGGA WAGGA;2650;;;20220630;20220811;420000;;3;COMMERCIAL;7;;;0;AS382429;
B;575;2701383;8;20220815 01:17;;;132;HAMMOND AVE;EAST WAGGA WAGGA;2650;835.85;M;20220711;20220808;725000;B6;3;COMMERCIAL;;EPC;;0;AS373751;
B;575;2704810;19;20250915 01:09;;;20;LONERGAN PL;EAST WAGGA WAGGA;2650;583.3;M;20250729;20250909;593270;R1;R;RESIDENCE;;RCO;;;AV406003;
B;575;2711669;34;20211115 03:28;;;1 A;WENTWORTH ST;EAST WAGGA WAGGA;2650;1524;M;20210924;20211111;860000;IN1;3;COMMERCIAL;;BDG;;0;AR606452;
B;575;2701441;46;20251215 01:11;;;123;HAMMOND AVE;EAST WAGGA WAGGA;2650;4564;M;20250926;20251205;2220000;E3;3;WAREHOUSE;;EPC;;;AV681067;
B;575;3729229;19;20180416 01:21;;;19;JONES ST;EAST WAGGA WAGGA;2650;2364;M;20171114;20180201;229900;IN1;V;VACANT LAND;;BDG;;0;AN241403;
B;575;3880652;37;20160516 01:19;;;23;JONES ST;EAST WAGGA WAGGA;2650;6354;M;20160331;20160502;456500;IN1;V;VACANT LAND;;BGG;;0;AK417212;
B;575;3253592;24;20180716 01:17;;2;28;NAGLE ST;EAST WAGGA WAGGA;2650;;;20180503;20180705;1175000;;3;COMMERCIAL;2;;;0;AN496789;
B;575;4068852;10;20171016 01:07;;;16;NAGLE ST;EAST WAGGA WAGGA;2650;2433;M;20170817;20170905;1250000;;3;COMMERCIAL;;;;0;AM790755;
B;575;2699876;6;20151116 01:21;;;14;FORGE ST;EAST WAGGA WAGGA;2650;1014;M;20150921;20150921;373600;IN1;3;COMMERCIAL;;BGG;;0;AJ974183;
B;575;2701421;19;20151116 01:21;QUALITY INN CARRIAGE HOUSE;;7;EUNONY BRIDGE RD;EAST WAGGA WAGGA;2650;3.132;H;20150902;20151027;4725000;RU4;3;MOTEL;;KAL;;0;AJ962436;
B;575;2695537;16;20241216 01:09;;;6;BLAXLAND RD;EAST WAGGA WAGGA;2650;7531;M;20241025;20241206;2585000;E4;3;COMMERCIAL;;BDG;;0;AU651496;
B;575;2701352;18;20241216 01:09;;;60;HAMMOND AVE;EAST WAGGA WAGGA;2650;940.1;M;20241024;20241205;3950000;E4;3;COMMERCIAL;;BDG;;0;AU648964;
B;575;2701353;19;20241216 01:09;;;62;HAMMOND AVE;EAST WAGGA WAGGA;2650;866.3;M;20241024;20241205;3950000;E3;3;COMMERCIAL;;EPC;;0;AU648964;
B;575;2702816;29;20241216 01:09;;;7;JONES ST;EAST WAGGA WAGGA;2650;3980;M;20241024;20241205;3950000;E4;3;COMMERCIAL;;BDG;;0;AU648964;
B;575;3845091;31;20250217 01:10;;;29;EDISON RD;EAST WAGGA WAGGA;2650;6833;M;20241223;20250211;660000;E4;V;VACANT LAND;;BDG;;0;AU818781;
B;575;3283160;48;20250317 01:19;;;2;BALL PL;EAST WAGGA WAGGA;2650;5071;M;20241204;20250303;3650000;E4;R;RESIDENCE;;BDG;;0;AU863608;
B;575;3845091;32;20210517 01:03;;;29;EDISON RD;EAST WAGGA WAGGA;2650;6833;M;20210318;20210510;375815;IN2;V;VACANT LAND;;BLL;;0;AR34131;
B;575;3406494;1;20170717 01:12;;;42;NAGLE ST;EAST WAGGA WAGGA;2650;2151;M;20170629;20170630;212949;IN1;3;COMMERCIAL;;BDG;;0;AM551815;
B;575;3294409;12;20230717 01:14;;;235;COPLAND ST;EAST WAGGA WAGGA;2650;1.033;H;20230703;20230713;2900000;E4;3;COMMERCIAL;;BDG;;0;AT263011;
B;575;2701451;23;20180917 01:21;;;93;HAMMOND AVE;EAST WAGGA WAGGA;2650;5.143;H;20180809;20180830;3300000;B6;3;CARAVAN PARK;;EPC;;0;AN699472;
B;575;2704819;26;20180917 01:21;;1;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20180813;20180907;238500;;R;RESIDENCE;1;;;0;AN692714;
B;575;2707002;25;20251117 01:10;;;20;NAGLE ST;EAST WAGGA WAGGA;2650;1462;M;20251016;20251111;1550000;E4;3;COMMERCIAL;;BDG;;;AV598611;
B;575;4266258;43;20251117 01:10;;2;13;JONES ST;EAST WAGGA WAGGA;2650;178;M;20251020;20251111;420000;;3;COMMERCIAL;2;;;;AV600851;
B;575;4337453;44;20251117 01:10;;8;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;126;M;20250709;20251107;395000;;3;COMMERCIAL;8;;;;AV589852;
B;575;2705730;41;20181217 01:17;;;31;MASON ST;EAST WAGGA WAGGA;2650;626.4;M;20181107;20181212;329000;R1;R;RESIDENCE;;RCO;;0;AN928432;
B;575;3902054;61;20160118 01:28;;;;HAMMOND AVE;EAST WAGGA WAGGA;2650;9796;M;20150529;20151204;5982;;V;VACANT LAND;;;;0;AK126379;
B;575;3426855;1;20240318 01:07;;;4;BLAXLAND RD;EAST WAGGA WAGGA;2650;3344;M;20240219;20240307;900000;E4;3;COMMERCIAL;;BDG;;0;AT888245;
B;575;2697410;2;20160418 01:20;;4;295;COPLAND ST;EAST WAGGA WAGGA;2650;;;20160223;20160322;340000;;3;WAREHOUSE;4;;;0;AK344349;
B;575;2707004;16;20241118 01:08;;;10;NAGLE ST;EAST WAGGA WAGGA;2650;2414;M;20240912;20241113;1250000;E4;3;COMMERCIAL;;BDG;;0;AU580314;
B;575;2707488;20;20241118 01:08;;;9;NORTON ST;EAST WAGGA WAGGA;2650;3110;M;20240912;20241113;1300000;E4;3;COMMERCIAL;;BDG;;0;AU580312;
B;575;2705723;39;20171218 01:19;;;17;MASON ST;EAST WAGGA WAGGA;2650;672.3;M;20171201;20171212;293000;R1;R;RESIDENCE;;RCO;;0;AM964342;
B;575;2697412;11;20210419 01:03;;;299;COPLAND ST;EAST WAGGA WAGGA;2650;3935;M;20210318;20210415;812500;IN1;3;COMMERCIAL;;BDG;;0;AQ962311;
B;575;4337453;31;20210719 01:07;;5;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20210625;20210709;242000;;3;WAREHOUSE;5;;;0;AR227666;
B;575;3406495;1;20151019 01:19;;;44;NAGLE ST;EAST WAGGA WAGGA;2650;2150;M;20150819;20150929;847000;IN1;3;COMMERCIAL BUI;;BGG;;0;AJ894233;
B;575;2707491;30;20181119 01:25;;;1;NORTON ST;EAST WAGGA WAGGA;2650;999.1;M;20180629;20180629;400000;B6;3;INDUSTRIAL;;EPC;;0;AN591260;
B;575;3403962;1;20221219 01:08;;1;64;HAMMOND AVE;EAST WAGGA WAGGA;2650;;;20221129;20221209;550000;;3;OFFICE;1;;;0;AS706397;
B;575;2704819;26;20200120 01:04;;4;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20191217;20200115;241000;;R;RESIDENCE;4;;;0;AP831938;
B;575;2704582;11;20230220 01:09;;;18;LAWSON ST;EAST WAGGA WAGGA;2650;3412;M;20230125;20230215;1100000;IN1;3;COMMERCIAL;;BDG;;0;AS861534;
B;575;2705731;15;20160620 01:09;;;33;MASON ST;EAST WAGGA WAGGA;2650;626.4;M;20160417;20160530;225000;R1;R;RESIDENCE;;RCO;;0;AK508798;
B;575;2705724;17;20210920 02:07;;;19;MASON ST;EAST WAGGA WAGGA;2650;584.1;M;20210310;20210910;165000;R1;R;RESIDENCE;;RCO;;0;AR418390;
B;575;2701440;16;20210621 01:06;;;127;HAMMOND AVE;EAST WAGGA WAGGA;2650;4303;M;20210521;20210615;2400000;B6;3;COMMERCIAL;;EPC;;0;AR145145;
B;575;2701442;17;20210621 01:06;;;121;HAMMOND AVE;EAST WAGGA WAGGA;2650;1289;M;20210514;20210611;850000;B6;3;COMMERCIAL;;EPC;;0;AR140370;
B;575;3561811;3;20230821 01:15;;;4;DANGAR PL;EAST WAGGA WAGGA;2650;5772;M;20230627;20230816;288600;E4;V;VACANT LAND;;BDG;;0;AT359038;
B;575;3561813;3;20221121 01:08;;;3;DANGAR PL;EAST WAGGA WAGGA;2650;6167;M;20221018;20221115;740000;IN2;V;VACANT LAND;;BLL;;0;AS632596;
B;575;2701422;18;20221121 01:08;;;343;HAMMOND AVE;EAST WAGGA WAGGA;2650;4186;M;20211221;20221031;475000;RU1;3;COMMERCIAL;;HSR;;0;AS591636;
B;575;2704816;18;20151221 01:21;;2;32;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20151020;20151209;232000;;R;RESIDENCE;2;;;0;AK74333;
B;575;3651579;36;20180122 01:18;;1;142;HAMMOND AVE;EAST WAGGA WAGGA;2650;1006;M;20170608;20171212;1450000;B6;3;COMMERCIAL;;EPC;;0;AN46188;
B;575;2702810;39;20180122 01:18;;;6;JONES ST;EAST WAGGA WAGGA;2650;939;M;20171206;20180115;510000;IN1;3;COMMERCIAL;;BDG;;0;AN52095;
B;575;2711670;46;20180122 01:18;;;1 B;WENTWORTH ST;EAST WAGGA WAGGA;2650;1386;M;20171108;20171206;687500;IN1;3;OFFICE;;BDG;;0;AM988236;
B;575;4337453;50;20210222 01:03;;1;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20201126;20210212;245000;;3;COMMERCIAL;1;;;0;AQ797894;
B;575;2701393;20;20210322 01:03;;;204;HAMMOND AVE;EAST WAGGA WAGGA;2650;5590;M;20210205;20210316;1250000;B6;3;COMMERCIAL;;EPC;;0;AQ876849;
B;575;4500828;4;20240422 01:07;;6;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20240313;20240416;407000;;3;WAREHOUSE;6;;;0;AT987953;
B;575;3283168;35;20170522 01:13;;;50;NAGLE ST;EAST WAGGA WAGGA;2650;2202;M;20170420;20170515;960000;IN1;3;WAREHOUSE;;BDG;;0;AM391095;
B;575;4068853;8;20230522 01:14;;;14;NAGLE ST;EAST WAGGA WAGGA;2650;1207;M;20230501;20230517;650000;IN1;R;RESIDENCE;;BDG;;0;AT93065;
B;575;4337453;25;20240722 01:08;;4;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20240603;20240715;495000;;R;RESIDENCE;4;;;0;AU244297;
B;575;2707482;48;20250922 01:10;;;4;NORTON ST;EAST WAGGA WAGGA;2650;1739;M;20250818;20250918;1715000;E3;3;COMMERCIAL;;EPC;;;AV434519;
B;575;2704811;12;20181022 01:23;;;22;LONERGAN PL;EAST WAGGA WAGGA;2650;583.6;M;20180425;20180613;200000;R1;R;RESIDENCE;;RCO;;0;AN596799;
B;575;2707490;13;20181022 01:23;;;3;NORTON ST;EAST WAGGA WAGGA;2650;4274;M;20180629;20180629;750000;IN1;3;COMMERCIAL;;BDG;;0;AN760046;
B;575;4500828;34;20251222 01:12;;6;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20251113;20251218;345000;;3;FACTORY;6;;;;AV739898;
B;575;2701357;11;20170123 01:08;;;70;HAMMOND AVE;EAST WAGGA WAGGA;2650;878.9;M;20161124;20161221;577500;B6;3;COMMERCIAL;;EPC;;0;AM68519;
B;575;3961721;34;20170123 01:08;;;38;HAMMOND AVE;EAST WAGGA WAGGA;2650;834.7;M;20161128;20161221;450000;B6;3;COMMERCIAL;;EPC;;0;AM68780;
B;575;2697423;15;20250623 01:12;;;;COPLAND ST;EAST WAGGA WAGGA;2650;6.064;H;20250606;20250613;1200000;E4;V;VACANT LAND;;BDG;;;AV148283;
B;575;3561814;2;20210823 01:58;;;5;DANGAR PL;EAST WAGGA WAGGA;2650;5519;M;20210720;20210817;546282;IN2;3;COMMERCIAL;;BLL;;0;AR341070;
B;575;2706978;32;20210823 01:58;;;15;NAGLE ST;EAST WAGGA WAGGA;2650;1844;M;20210729;20210813;640000;IN1;R;RESIDENCE;;BDG;;0;AR335279;
B;575;4337453;42;20210823 01:58;;12;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;124;M;20210719;20210816;253000;;3;COMMERCIAL;12;;;0;AR339940;
B;575;2695540;14;20240923 01:08;;;14;BLAXLAND RD;EAST WAGGA WAGGA;2650;1.188;H;20240819;20240916;1730000;E4;3;COMMERCIAL;;BDG;;0;AU417350;
B;575;4500828;3;20231023 01:36;;3;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119.3;M;20230922;20231016;352000;;3;COMMERCIAL;3;;;0;AT520134;
B;575;3718197;21;20201123 01:03;;5;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;267;M;20201016;20201116;415000;;3;COMMERCIAL;5;;;0;AQ558359;
B;575;2701375;34;20241223 01:11;;;114;HAMMOND AVE;EAST WAGGA WAGGA;2650;984.5;M;20241108;20241217;990000;E3;3;COMMERCIAL;;EPC;;0;AU690950;
B;575;2703796;20;20200224 01:04;;;179;KOORINGAL RD;EAST WAGGA WAGGA;2650;6599;M;20200131;20200214;1200000;IN1;3;COMMERCIAL;;BDG;;0;AP904183;
B;575;2704811;19;20230424 01:14;;;22;LONERGAN PL;EAST WAGGA WAGGA;2650;583.6;M;20220805;20230414;450000;R1;R;RESIDENCE;;RCO;;0;AT7296;
B;575;4337453;55;20210524 01:03;;11;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;126;M;20210421;20210519;235000;;3;COMMERCIAL;11;;;0;AR61566;
B;575;2701344;23;20240624 01:09;;;42;HAMMOND AVE;EAST WAGGA WAGGA;2650;1968;M;20240517;20240614;1535000;E3;3;COMMERCIAL;;EPC;;0;AU156189;
B;575;2711657;38;20200824 01:03;;;12;WENTWORTH ST;EAST WAGGA WAGGA;2650;2145;M;20200722;20200819;840000;IN1;3;COMMERCIAL;;BDG;;0;AQ327841;
B;575;2705738;21;20180924 01:19;;;47;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20180817;20180914;345000;R1;R;RESIDENCE;;RCO;;0;AN709566;
B;575;3706588;42;20181224 01:19;;;17;HOUTMAN ST;EAST WAGGA WAGGA;2650;2210;M;20180701;20181010;880000;IN1;3;INDUSTRIAL;;BDG;;0;AN946414;
B;575;3706597;41;20160125 01:24;;;19;HOUTMAN ST;EAST WAGGA WAGGA;2650;3028;M;20151126;20151211;275000;IN1;V;VACANT LAND;;BHG;;0;AK137802;
B;575;3729230;60;20210125 01:03;;;17;JONES ST;EAST WAGGA WAGGA;2650;2362;M;20201125;20210119;410000;IN1;V;VACANT LAND;;BDG;;0;AQ730858;
B;575;4537000;6;20240325 01:08;;;;NAGLE ST;EAST WAGGA WAGGA;2650;3065;M;20240219;20240313;1210000;;V;VACANT LAND;;;;0;AT899911;
B;575;2701366;23;20160425 01:20;;;96;HAMMOND AVE;EAST WAGGA WAGGA;2650;1021.69;M;20160303;20160404;430000;B6;3;COMMERCIAL;;EPC;;0;AK374859;
B;575;3718197;12;20220425 05:05;;3;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;336;M;20220308;20220419;616000;;3;COMMERCIAL;3;;;0;AS55298;
B;575;4266258;16;20200525 01:04;;6;13;JONES ST;EAST WAGGA WAGGA;2650;468;M;20200512;20200519;643500;;3;COMMERCIAL;6;;;0;AQ111780;
B;575;2714312;28;20180625 01:19;;;2;DANGAR PL;EAST WAGGA WAGGA;2650;3746;M;20180501;20180501;99110;IN2;3;COMMERCIAL;;BLL;;0;AN429813;
B;575;3729234;22;20160725 01:10;;;76;HAMMOND AVE;EAST WAGGA WAGGA;2650;1918;M;20160519;20160711;275000;B6;V;VACANT LAND;;EPC;;0;AK604023;
B;575;2699877;6;20220725 01:16;;4;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20220620;20220718;129250;;3;COMMERCIAL;4;;;0;AS313339;
B;575;3718197;17;20220725 01:16;;7;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;171;M;20220517;20220719;390000;;R;RESIDENCE;7;;;0;AS319976;
B;575;4500828;9;20230925 01:08;;1;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;146.4;M;20230905;20230919;396000;;3;COMMERCIAL;1;;;0;AT449345;
B;575;4500828;10;20230925 01:08;;7;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;119;M;20230804;20230920;352000;;3;OFFICE;7;;;0;AT453285;
B;575;4386275;3;20211025 01:54;;;113;HAMMOND AVE;EAST WAGGA WAGGA;2650;4008.4;M;20210518;20211008;1150000;;3;COMMERCIAL;;;;0;AR504081;
B;575;2705736;24;20211025 01:54;;;43;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20210927;20211015;355000;R1;R;RESIDENCE;;RCO;;0;AR523013;
B;575;3561811;3;20241125 01:07;;;4;DANGAR PL;EAST WAGGA WAGGA;2650;5772;M;20241029;20241119;3650000;E4;3;COMMERCIAL;;BDG;;0;AU598408;
B;575;4500828;18;20231225 01:09;;12;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;104.6;M;20231201;20231218;352000;;3;WAREHOUSE;12;;;0;AT704293;
B;575;2705730;69;20231225 01:09;;;31;MASON ST;EAST WAGGA WAGGA;2650;626.4;M;20231123;20231221;500000;R1;R;RESIDENCE;;RCO;;0;AT725272;
B;575;4415836;85;20231225 01:09;;;35;MASON ST;EAST WAGGA WAGGA;2650;380;M;20231123;20231221;405000;R1;R;RESIDENCE;;RCO;;0;AT724701;
B;575;2699874;15;20180226 01:23;;;11;FORGE ST;EAST WAGGA WAGGA;2650;962.05;M;20171222;20180215;405000;B6;3;INDUSTRIAL;;EPC;;0;AN131668;
B;575;2699877;4;20240226 01:07;;3;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20240202;20240216;230000;;R;RESIDENCE;3;;;0;AT841184;
B;575;2705745;27;20210426 01:08;;;50;MASON ST;EAST WAGGA WAGGA;2650;771.89;M;20210308;20210419;315000;R1;R;RESIDENCE;;RCO;;0;AQ970160;
B;575;2701447;29;20170626 01:10;;;107;HAMMOND AVE;EAST WAGGA WAGGA;2650;872.6;M;20170428;20170616;555000;B6;3;COMMERCIAL;;EPC;;0;AM486850;
B;575;2701424;20;20210726 01:07;;;311;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.933;H;20210605;20210716;885000;RU4;R;RESIDENCE;;KAL;;0;AR248225;
B;575;2701605;12;20240826 01:09;;;4;HARTOG PL;EAST WAGGA WAGGA;2650;5670;M;20240131;20240821;1000000;E4;3;FACTORY;;BDG;;0;AU351590;
B;575;2704829;28;20160926 01:07;;;5;LONERGAN PL;EAST WAGGA WAGGA;2650;593;M;20160907;20160907;235000;R1;R;RESIDENCE;;RCO;;0;AK771882;
B;575;2705723;22;20161226 01:09;;;17;MASON ST;EAST WAGGA WAGGA;2650;672.3;M;20161007;20161205;180000;R1;R;RESIDENCE;;RCO;;0;AM7281;
B;575;3406489;2;20221226 01:09;;;27;NAGLE ST;EAST WAGGA WAGGA;2650;3586;M;20220630;20221222;394350;IN1;V;VACANT LAND;;BDG;;0;AS754670;
B;575;3406490;3;20221226 01:09;;;29;NAGLE ST;EAST WAGGA WAGGA;2650;1857;M;20220630;20221222;275765;IN1;V;VACANT LAND;;BDG;;0;AS754672;
B;575;3435603;2;20200127 01:03;;;9;LOCKYER ST;EAST WAGGA WAGGA;2650;1909;M;20191213;20200117;200000;IN1;V;VACANT LAND;;BDG;;0;AP835908;
B;575;3706592;34;20200127 01:03;;;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;3029;M;20191224;20200122;330000;IN1;V;VACANT LAND;;BDG;;0;AP850843;
B;575;4337453;44;20250127 01:05;;7;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;166;M;20241211;20250115;462000;;3;COMMERCIAL;7;;;0;AU747215;
B;575;3880652;31;20200427 01:03;;;23;JONES ST;EAST WAGGA WAGGA;2650;6354;M;20200310;20200420;1250000;IN1;3;COMMERCIAL;;BDG;;0;AQ47258;
B;575;4266258;24;20240527 01:07;;3;13;JONES ST;EAST WAGGA WAGGA;2650;178;M;20240419;20240517;395000;;3;FACTORY;3;;;0;AU75320;
B;575;4266258;25;20240527 01:07;;5;13;JONES ST;EAST WAGGA WAGGA;2650;178;M;20240419;20240517;434500;;3;WAREHOUSE;5;;;0;AU75317;
B;575;2704827;44;20251027 01:12;;;9;LONERGAN PL;EAST WAGGA WAGGA;2650;671.1;M;20250905;20251017;650000;R1;R;RESIDENCE;;RCO;;;AV523001;
B;575;2711659;38;20171127 01:18;;;16;WENTWORTH ST;EAST WAGGA WAGGA;2650;2142;M;20171005;20171106;710000;IN1;3;COMMERCIAL;;BDG;;0;AM903679;
B;575;2705727;38;20231127 01:09;;;25;MASON ST;EAST WAGGA WAGGA;2650;594.6;M;20231020;20231117;425000;R1;R;RESIDENCE;;RCO;;0;AT611500;
B;575;2701429;47;20211227 03:12;;;213;HAMMOND AVE;EAST WAGGA WAGGA;2650;28.021;H;20211112;20211220;900000;RU1;3;FARM;;HSR;;0;AR748560;
B;575;3294410;54;20211227 03:12;;;243;COPLAND ST;EAST WAGGA WAGGA;2650;1.006;H;20211118;20211217;1402500;IN1;3;COMMERCIAL;;BDG;;0;AR742750;
B;575;3507393;94;20211227 03:12;;1;116;HAMMOND AVE;EAST WAGGA WAGGA;2650;670.5;M;20210831;20211222;460000;B6;3;WAREHOUSE;;EPC;;0;AR764500;
B;575;3507394;95;20211227 03:12;;2;116;HAMMOND AVE;EAST WAGGA WAGGA;2650;379.1;M;20210831;20211222;460000;B6;3;WAREHOUSE;;EPC;;0;AR764500;
B;575;2701377;96;20211227 03:12;;;118;HAMMOND AVE;EAST WAGGA WAGGA;2650;1226.52;M;20210831;20211222;550000;B6;3;WAREHOUSE;;EPC;;0;AR764522;
B;575;2714312;33;20220228 04:50;;;2;DANGAR PL;EAST WAGGA WAGGA;2650;3746;M;20210825;20220224;150000;IN2;3;COMMERCIAL;;BLL;;0;AR911126;
B;575;4605972;6;20250428 01:24;;;230;HAMMOND AVE;EAST WAGGA WAGGA;2650;4997;M;20241113;20250424;1595000;;3;COMMERCIAL;;;;0;AV7494;
B;575;2707483;64;20180528 01:22;;;6;NORTON ST;EAST WAGGA WAGGA;2650;1733;M;20180316;20180510;720000;B6;3;COMMERCIAL;;EPC;;0;AN346082;
B;575;4605973;4;20250728 01:12;;;236;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.854;H;20250124;20250722;2970000;E3;V;VACANT LAND;;EPC;;;AV263027;
B;575;3729228;26;20170828 01:09;;;21;JONES ST;EAST WAGGA WAGGA;2650;3226;M;20170508;20170808;275000;IN1;V;VACANT LAND;;BDG;;0;AM663518;
B;575;4500828;2;20230828 01:15;;9;23;HOUTMAN ST;EAST WAGGA WAGGA;2650;137.9;M;20230207;20230824;412500;;3;COMMERCIAL;9;;;0;AT381254;
B;575;2704815;20;20241028 01:08;;;30;LONERGAN PL;EAST WAGGA WAGGA;2650;611.6;M;20240926;20241024;411000;R1;R;RESIDENCE;;RCO;;0;AU524198;
B;575;3283165;27;20241028 01:08;;;7;BALL PL;EAST WAGGA WAGGA;2650;2091;M;20241004;20241024;440000;E4;3;COMMERCIAL;;BDG;;0;AU523205;
B;575;3499811;2;20161128 01:10;;12;20;HAMMOND AVE;EAST WAGGA WAGGA;2650;1.718;H;20160826;20161021;2363400;IN1;3;COMMERCIAL;;BDG;IFI;0;AK906498;
B;575;2701333;9;20161128 01:10;;;8;HAMMOND AVE;EAST WAGGA WAGGA;2650;7629;M;20160826;20161021;2363400;IN1;3;COMMERCIAL;;BDG;IFI;0;AK906498;
B;575;2701369;19;20151228 01:23;;;102;HAMMOND AVE;EAST WAGGA WAGGA;2650;1220;M;20150521;20150702;350000;B6;3;COMMERCIAL PR;;EPC;;0;AK69314;
B;575;2705734;89;20201228 01:04;;;39;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20201001;20201218;325000;R1;R;RESIDENCE;;RCO;;0;AQ671176;
B;575;3294411;100;20201228 01:04;;;251;COPLAND ST;EAST WAGGA WAGGA;2650;9821;M;20201123;20201218;990000;IN1;3;COMMERCIAL;;BDG;;0;AQ667250;
B;575;4330382;113;20201228 01:04;;;134;HAMMOND AVE;EAST WAGGA WAGGA;2650;6981;M;20201012;20201223;3685000;;3;WAREHOUSE;;;;0;AQ689454;
B;575;2704801;28;20180129 01:23;;;2;LONERGAN PL;EAST WAGGA WAGGA;2650;581.2;M;20171129;20171201;240000;R1;R;RESIDENCE;;RCO;;0;AN58033;
B;575;4337453;42;20210329 01:03;;3;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20210223;20210323;242000;;R;RESIDENCE;3;;;0;AQ896853;
B;575;3283158;95;20181029 01:17;;;8;SUTTON ST;EAST WAGGA WAGGA;2650;2048;M;20180719;20181016;212500;IN1;V;VACANT LAND;;BDG;;0;AN802163;
B;575;3704054;17;20211129 02:13;;;143;HAMMOND AVE;EAST WAGGA WAGGA;2650;3.107;H;20211022;20211123;22938000;B6;3;COMMERCIAL;;EPC;;0;AR642416;
B;575;3704055;18;20211129 02:13;;;111;KOORINGAL RD;EAST WAGGA WAGGA;2650;1.024;H;20211022;20211123;22938000;B6;3;COMMERCIAL;;EPC;;0;AR642416;
B;575;2701367;41;20251229 01:10;;;98;HAMMOND AVE;EAST WAGGA WAGGA;2650;1021.69;M;20251223;20251223;1000000;E3;3;COMMERCIAL;;EPC;;;AV760117;
B;575;2701383;30;20170130 01:06;;;132;HAMMOND AVE;EAST WAGGA WAGGA;2650;835.85;M;20161017;20161222;595000;B6;3;COMMERCIAL;;EPC;;0;AM92016;
B;575;2704813;17;20230130 01:11;;;26;LONERGAN PL;EAST WAGGA WAGGA;2650;583.8;M;20221222;20230120;393000;R1;R;RESIDENCE;;RCO;;0;AS802157;
B;575;2707482;20;20220530 01:18;;;4;NORTON ST;EAST WAGGA WAGGA;2650;1739;M;20220331;20220519;1100000;B6;3;COMMERCIAL;;EPC;;0;AS142998;
B;575;2708989;36;20250630 01:13;;;4;SAY ST;EAST WAGGA WAGGA;2650;4013;M;20250523;20250620;900000;E4;3;COMMERCIAL;;BDG;;;AV170132;
B;575;2705733;12;20210830 01:54;;;37;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20210727;20210824;350000;R1;R;RESIDENCE;;RCO;;0;AR362099;
B;575;4337453;15;20210830 01:54;;2;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20210423;20210820;220000;;3;COMMERCIAL;2;;;0;AR352804;
B;575;2704815;16;20210830 01:54;;;30;LONERGAN PL;EAST WAGGA WAGGA;2650;611.6;M;20210723;20210820;325000;R1;R;RESIDENCE;;RCO;;0;AR356116;
B;575;4337453;25;20210830 01:54;;6;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;118;M;20210729;20210823;242000;;R;RESIDENCE;6;;;0;AR358504;
B;575;4337453;28;20210830 01:54;;7;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;166;M;20210713;20210824;605000;;3;COMMERCIAL;7;;;0;AR363057;
B;575;4337453;29;20210830 01:54;;8;24;HOUTMAN ST;EAST WAGGA WAGGA;2650;126;M;20210713;20210824;605000;;3;COMMERCIAL;8;;;0;AR363057;
B;575;2705763;39;20210830 01:54;;;8;MASON ST;EAST WAGGA WAGGA;2650;1024;M;20210729;20210826;350000;R1;R;RESIDENCE;;RCO;;0;AR372021;
B;575;2697413;20;20201130 01:04;;;301;COPLAND ST;EAST WAGGA WAGGA;2650;3928;M;20201021;20201124;750000;IN1;3;COMMERCIAL;;BDG;;0;AQ582711;
B;575;3283151;50;20201130 01:04;;;89;COPLAND ST;EAST WAGGA WAGGA;2650;2107;M;20201013;20201116;975000;IN1;3;COMMERCIAL;;BDG;;0;AQ571076;
B;575;2701388;26;20170731 01:11;;;176;HAMMOND AVE;EAST WAGGA WAGGA;2650;2634;M;20170306;20170621;1705000;B6;3;COMMERCIAL;;EPC;;0;AM516936;
B;575;4312803;42;20200831 01:04;;;;STUART RD;EAST WAGGA WAGGA;2650;;;20200618;20200821;349888;;V;VACANT LAND;;;;0;AQ341922;
B;575;2705736;18;20221031 02:43;;;43;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20220923;20221027;492600;R1;R;RESIDENCE;;RCO;;0;AS584625;
B;575;3823268;30;20150202 01:17;;;52;COPLAND ST;EAST WAGGA WAGGA;2650;6070;M;20140224;20141024;400000;;V;VACANT LAND;;;;0;AJ162020;
B;575;2699877;6;20150803 01:21;;1;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20150619;20150722;160000;;3;COMMERCIAL UNI;1;;;0;AJ684042;
B;575;2701367;17;20150803 01:21;;;98;HAMMOND AVE;EAST WAGGA WAGGA;2650;1021.69;M;20150609;20150707;253000;B6;R;RESIDENCE;;EPC;;0;AJ680908;
B;575;2701378;18;20150803 01:21;;;120;HAMMOND AVE;EAST WAGGA WAGGA;2650;1024;M;20141023;20150706;322500;B6;V;VACANT LAND;;EPC;;0;AJ683956;
B;575;2707004;22;20150803 01:21;;;10;NAGLE ST;EAST WAGGA WAGGA;2650;2414;M;20150604;20150626;900000;IN1;3;COMMERCIAL;;BGG;;0;AJ694177;
B;575;2707488;24;20150803 01:21;;;9;NORTON ST;EAST WAGGA WAGGA;2650;3110;M;20150604;20150626;1100000;IN1;3;COMMERCIAL;;BGG;;0;AJ694217;
B;575;2711661;33;20150504 01:19;;;20;WENTWORTH ST;EAST WAGGA WAGGA;2650;3093;M;20150202;20150202;425000;IN1;3;COMMERCIAL;;BHG;;0;AJ355737;
B;575;2711661;34;20150504 01:19;;;20;WENTWORTH ST;EAST WAGGA WAGGA;2650;3093;M;20150202;20150202;425000;IN1;3;COMMERCIAL;;BHG;;0;AJ355738;
B;575;2705756;6;20150105 01:14;;;22;MASON ST;EAST WAGGA WAGGA;2650;771.61;M;20141015;20141124;330000;R1;R;RESIDENCE;;MAS;;0;AJ80914;
B;575;2703697;31;20150907 01:20;;;28;KOORINGAL RD;EAST WAGGA WAGGA;2650;1225;M;20150710;20150730;500000;IN1;3;COMMERCIAL;;BGG;;0;AJ763965;
B;575;2699877;8;20150608 01:17;;4;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20150423;20150507;72600;;R;RESIDENCE;4;;;0;AJ466505;
B;575;3729233;28;20150209 01:17;;;11;JONES ST;EAST WAGGA WAGGA;2650;4237;M;20150115;20150129;430000;IN1;V;VACANT LAND;;BGG;;0;AJ227878;
B;575;3729236;26;20150713 01:23;;;32;JONES ST;EAST WAGGA WAGGA;2650;2963;M;20150522;20150619;275000;IN1;V;VACANT LAND;;BGG;;0;AJ629440;
B;575;2708985;34;20150713 01:23;;;12;SAY ST;EAST WAGGA WAGGA;2650;4181;M;20150210;20150327;2300000;IN1;3;COMMERCIAL;;BHG;;0;AJ382175;
B;575;2708986;35;20150713 01:23;;;10;SAY ST;EAST WAGGA WAGGA;2650;4181;M;20150210;20150327;2300000;IN1;3;COMMERCIAL;;BHG;;0;AJ382175;
B;575;2708987;36;20150713 01:23;;;8;SAY ST;EAST WAGGA WAGGA;2650;4181;M;20150210;20150327;2300000;IN1;3;COMMERCIAL;;BHG;;0;AJ382175;
B;575;2708990;20;20150216 01:18;;;2;SAY ST;EAST WAGGA WAGGA;2650;4315;M;20140915;20141014;540000;IN1;3;COMMERCIAL;;BHG;;0;AJ249671;
B;575;3729232;16;20150817 01:18;;;13;JONES ST;EAST WAGGA WAGGA;2650;2534;M;20150708;20150805;249700;IN1;V;VACANT LAND;;BGG;;0;AJ729074;
B;575;3839437;24;20150518 01:23;;;285;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20141121;20150402;900000;IN1;3;INDUSTRIAL;;BHG;;0;AJ476449;
B;575;3839436;49;20150420 01:20;;;;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20141121;20150402;265000;;3;INDUSTRIAL;;;;0;AJ382116;
B;575;2706989;30;20080818 01:20;;;38;NAGLE ST;EAST WAGGA WAGGA;2650;4024;M;20080617;20080715;511500;I;3;SHED;;BG;;0;AE126732;
B;575;2701354;21;20080825 01:18;;;64;HAMMOND AVE;EAST WAGGA WAGGA;2650;873.1;M;20060908;20080723;121000;I;V;VACANT LAND;;BD;;50;AE124148;
B;575;3406484;4;20081103 01:16;;;7;GILLARD RD;EAST WAGGA WAGGA;2650;16.08;H;20080208;20081001;270000;R;V;VACANT LAND;;KQ;;0;AE279720;
B;575;3283161;24;20081103 01:16;;;3;BALL PL;EAST WAGGA WAGGA;2650;5041;M;20080929;20080929;471350;I;V;VACANT LAND;;BG;;0;AE275761;
B;575;2711669;25;20081117 01:17;;;1 A;WENTWORTH ST;EAST WAGGA WAGGA;2650;1524;M;20081002;20081030;600000;I;3;COMMERCIAL;;BH;;0;AE314754;
B;575;3406483;10;20081020 01:19;;;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;5147;M;20070627;20081001;583000;R;V;VACANT LAND;;KQ;;0;AE255555;
B;575;3283155;37;20090413 01:30;;;3;SUTTON ST;EAST WAGGA WAGGA;2650;2204;M;20090224;20090318;332908;I;3;COMMERCIAL;;BG;;50;AE593204;
B;575;2701421;17;20090427 01:42;;;;HAMMOND AVE;EAST WAGGA WAGGA;2650;3.132;H;20090302;20090330;4000000;R;3;COMMERCIAL;;KQ;;0;AE602215;
B;575;2699882;22;20090803 01:41;;;10;FORGE ST;EAST WAGGA WAGGA;2650;1449;M;20090623;20090630;605000;I;3;WAREHOUSE;;BG;;0;AE843253;
B;575;2701447;30;20090824 01:40;;;107;HAMMOND AVE;EAST WAGGA WAGGA;2650;872.6;M;20090615;20090710;400000;I;3;COMMERCIAL;;BD;;0;AE883342;
B;575;2701420;17;20090831 01:39;;;280;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.749;H;20090707;20090730;3500000;I;3;INDUSTRIAL/CO;;BD;;0;AE915690;
B;575;3119403;24;20090831 01:39;;;5;RIEDELL ST;EAST WAGGA WAGGA;2650;2329;M;20090630;20090630;105000;I;V;VACANT LAND;;BH;;0;AE900860;
B;575;2704809;29;20091221 01:17;;;18;LONERGAN PL;EAST WAGGA WAGGA;2650;583.3;M;20091028;20091125;172000;A;R;RESIDENCE;;CT;;0;AF171783;
B;575;2707154;29;20090223 01:39;;;3;NESBITT ST;EAST WAGGA WAGGA;2650;2718;M;20081217;20090116;266670;I;3;WAREHOUSES;;BG;;33;AE474472;
B;575;2705757;38;20090223 01:39;;;20;MASON ST;EAST WAGGA WAGGA;2650;771.75;M;19960314;19960401;92650;A;R;RESIDENCE;;CT;AC;0;2065075;
B;575;3283159;47;20090706 01:37;;;1;SUTTON ST;EAST WAGGA WAGGA;2650;2033;M;20090305;20090417;334400;I;R;RESIDENCE;;BG;;0;AE770578;
B;575;2699877;14;20090713 01:51;;2;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20090516;20090519;125000;;R;RESIDENCE;2;;;0;AE772225;
B;575;3435606;12;20090720 01:46;;;4;LOCKYER ST;EAST WAGGA WAGGA;2650;2077;M;20081021;20090316;198000;I;V;VACANT LAND;;BH;;0;AE792580;
B;575;2701604;35;20090720 01:46;;;3;HARTOG PL;EAST WAGGA WAGGA;2650;4600;M;20090505;20090529;780000;I;3;COMMERCIAL;;BH;;0;AE806889;
B;575;2701377;32;20090727 01:50;;;118;HAMMOND AVE;EAST WAGGA WAGGA;2650;1226.52;M;20090601;20090701;450000;I;R;RESIDENCE;;BD;;0;AE818567;
B;575;2699877;12;20090608 01:47;;1;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20090107;20090121;40000;;3;WAREHOUSE;1;;;50;AE689770;
B;575;2705754;43;20090608 01:47;;1;32;MASON ST;EAST WAGGA WAGGA;2650;2314.2;M;20090416;20090521;1200000;A;R;RESIDENCE;;EC;;0;AE705239;
B;575;2708780;35;20090615 01:46;;;6;RIEDELL ST;EAST WAGGA WAGGA;2650;1845;M;20090313;20090313;245000;I;R;RESIDENCE;;BH;;0;AE677574;
B;575;2707484;21;20090629 01:46;;;10;NORTON ST;EAST WAGGA WAGGA;2650;2251;M;20090416;20090515;720000;I;3;COMMERCIAL;;BG;;0;AE733205;
B;575;3406496;3;20090309 01:36;;;46;NAGLE ST;EAST WAGGA WAGGA;2650;2149;M;20081219;20090213;224780;I;V;VACANT LAND;;BG;;0;AE508295;
B;575;2709011;30;20090309 01:36;;;5;SCHILLER ST;EAST WAGGA WAGGA;2650;7132;M;20090212;20090217;836000;I;3;WAREHOUSE;;BH;;0;AE520128;
B;575;3406495;5;20090316 01:41;;;44;NAGLE ST;EAST WAGGA WAGGA;2650;2150;M;20081016;20081218;165550;I;V;VACANT LAND;;BG;;0;AE538716;
B;575;3406496;6;20090316 01:41;;;46;NAGLE ST;EAST WAGGA WAGGA;2650;2149;M;20081219;20090213;224780;I;V;VACANT LAND;;BG;;0;AE508295;
B;575;2701412;24;20090323 01:36;;;264;HAMMOND AVE;EAST WAGGA WAGGA;2650;9833;M;20081127;20081201;1980000;I;3;INDUSTRALIAL;;BD;;0;AE540627;
B;575;3435607;5;20090504 01:32;;;2;LOCKYER ST;EAST WAGGA WAGGA;2650;2034;M;20081021;20090316;250000;I;R;RESIDENCE;;BH;;0;AE614623;
B;575;2705756;25;20090504 01:32;;;22;MASON ST;EAST WAGGA WAGGA;2650;771.61;M;20090212;20090312;265000;A;R;RESIDENCE;;CT;;0;AE630641;
B;575;2704803;22;20091109 02:05;;;6;LONERGAN PL;EAST WAGGA WAGGA;2650;708.9;M;20090925;20091020;230000;A;R;RESIDENCE;;CT;;0;AF70869;
B;575;2705738;35;20091109 02:05;;;47;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20090506;20090617;195000;A;R;RESIDENCE;;CT;;0;AE956982;
B;575;2701405;25;20091012 01:48;;;250;HAMMOND AVE;EAST WAGGA WAGGA;2650;1.028;H;20090810;20090917;1347500;I;3;INDUSTRIAL/CO;;BD;;0;AE999323;
B;575;2705750;24;20091026 01:59;;;40;MASON ST;EAST WAGGA WAGGA;2650;771.61;M;20090901;20090929;330000;A;R;RESIDENCE;;CT;;0;AF45830;
B;575;2701399;18;20090914 01:44;;;238;HAMMOND AVE;EAST WAGGA WAGGA;2650;3029;M;20090630;20090630;725000;I;3;COMMERCIAL;;BD;;0;AE940070;
B;575;2708781;25;20090928 01:44;;;8;RIEDELL ST;EAST WAGGA WAGGA;2650;1850;M;20090601;20090601;292500;I;3;SHOP;;BH;;0;AE961802;
B;575;2705728;12;20100412 03:28;;;27;MASON ST;EAST WAGGA WAGGA;2650;594.6;M;20100219;20100315;295000;A;R;RESIDENCE;;CT;;0;AF397870;
B;575;3406497;3;20101227 02:08;;;71;COPLAND ST;EAST WAGGA WAGGA;2650;2011;M;20100930;20101112;159335;IN1;V;VACANT LAND;;BGG;;0;AF930954;
B;575;3499812;19;20100208 03:48;;;;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;1.542;H;20071213;20100118;76202;;3;COMMERCIAL;;;;0;AF274654;
B;575;2701378;43;20100208 03:48;;;120;HAMMOND AVE;EAST WAGGA WAGGA;2650;1024;M;20090728;20091223;215000;I;R;RESIDENCE;;BD;;0;AF267937;
B;575;2706990;20;20100215 02:19;;;32;NAGLE ST;EAST WAGGA WAGGA;2650;8238;M;20100121;20100121;2100000;I;3;COM PREMISES;;BB;;0;AF272779;
B;575;3435607;6;20100705 02:06;;;2;LOCKYER ST;EAST WAGGA WAGGA;2650;2034;M;20090911;20091130;268488;I;V;VACANT LAND;;BH;;0;AF583409;
B;575;3526183;14;20100726 04:45;;;;BLAXLAND RD;EAST WAGGA WAGGA;2650;6978;M;20100222;20100709;3105;;3;CLOSED ROAD;;;;0;AF632793;
B;575;2705762;32;20100726 04:46;;;10;MASON ST;EAST WAGGA WAGGA;2650;1024;M;20100413;20100511;275000;A;R;RESIDENCE;;CT;;0;AF624920;
B;575;2701335;27;20100628 05:01;;;22;HAMMOND AVE;EAST WAGGA WAGGA;2650;1081;M;20100506;20100607;957000;I;3;COMMERCIAL;;BD;;0;AF561296;
B;575;2701336;28;20100628 05:01;;;22 A;HAMMOND AVE;EAST WAGGA WAGGA;2650;1520;M;20100506;20100607;957000;I;3;COMMERCIAL;;BD;;0;AF561296;
B;575;3426854;2;20100517 02:10;;;4 A;BLAXLAND RD;EAST WAGGA WAGGA;2650;4817;M;20100311;20100421;1600000;I;3;INDUSTRIAL;;BH;;0;AF457943;
B;575;3170724;25;20100524 01:44;;;17;TARCOOLA RD;EAST WAGGA WAGGA;2650;1799;M;20100309;20100420;390000;I;3;COMMERCIAL;;BD;;0;AF467883;
B;575;2705745;29;20100524 01:44;;;50;MASON ST;EAST WAGGA WAGGA;2650;771.89;M;20100415;20100503;245000;A;R;RESIDENCE;;CT;;0;AF491444;
B;575;2855851;24;20101101 02:48;;;165;HAMMOND AVE;EAST WAGGA WAGGA;2650;8208;M;20100728;20100823;2500000;IN2;3;COMMERCIAL;;BLL;;0;AF829695;
B;575;3435600;3;20101115 04:31;;;3;LOCKYER ST;EAST WAGGA WAGGA;2650;1687;M;20100812;20100909;183400;IN1;V;VACANT LAND;;BHG;;0;AF852819;
B;575;2701431;19;20101122 05:16;;;151;HAMMOND AVE;EAST WAGGA WAGGA;2650;4047;M;20100819;20101018;960000;IN2;3;SERVICE STATI;;BLL;;0;AF870430;
B;575;2695541;10;20101011 01:43;;;13;BLAXLAND RD;EAST WAGGA WAGGA;2650;2056;M;20100823;20100927;891000;IN1;3;COMMERCIAL;;BHG;;0;AF793482;
B;575;2695542;11;20101011 01:43;;;11;BLAXLAND RD;EAST WAGGA WAGGA;2650;3106;M;20100823;20100927;891000;IN1;3;COMMERCIAL;;BHG;;0;AF793482;
B;575;2708786;24;20101011 01:44;;;13;RIEDELL ST;EAST WAGGA WAGGA;2650;4691;M;20100629;20100928;910000;IN1;3;WAREHOUSE;;BHG;;0;AF789472;
B;575;2701379;14;20101025 01:46;;;122;HAMMOND AVE;EAST WAGGA WAGGA;2650;6070;M;20100902;20100930;1485000;IN1;3;COMMERCIAL;;BDG;;0;AF819007;
B;575;2706994;17;20101025 01:46;;2;22;NAGLE ST;EAST WAGGA WAGGA;2650;;;20100909;20100928;150000;;3;COMMERCIAL;2;;;0;AF804977;
B;575;2706994;18;20101025 01:46;;5;22;NAGLE ST;EAST WAGGA WAGGA;2650;;;20100909;20100928;150000;;3;COMMERCIAL;5;;;0;AF804977;
B;575;3435601;4;20100920 05:59;;;5;LOCKYER ST;EAST WAGGA WAGGA;2650;1823;M;20100809;20100906;200530;IN1;V;VACANT LAND;;BHG;;0;AF754172;
B;575;2701437;18;20110418 01:49;;;137;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.106;H;20110228;20110330;3934076;IN2;V;VACANT LAND;;BLL;;0;AG167751;
B;575;2701438;19;20110418 01:49;;;129;HAMMOND AVE;EAST WAGGA WAGGA;2650;2.023;H;20110228;20110331;4551750;IN2;V;VACANT LAND;;BLL;;0;AG167750;
B;575;2707156;25;20110425 05:34;;;12;NESBITT ST;EAST WAGGA WAGGA;2650;894.9;M;20110302;20110401;405000;IN1;3;COMMERCIAL;;BGG;;0;AG165896;
B;575;2708781;33;20110808 03:34;;;8;RIEDELL ST;EAST WAGGA WAGGA;2650;1850;M;20110719;20110719;337500;IN1;3;COMMERCIAL;;BHG;;0;AG396002;
B;575;2697414;21;20111212 02:16;;;303;COPLAND ST;EAST WAGGA WAGGA;2650;4040;M;20111123;20111123;1250000;IN1;3;COMMERCIAL;;BHG;;0;AG656187;
B;575;2704819;29;20111212 02:16;;1;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20110520;20110715;230000;;R;RESIDENCE;1;;;0;AG644289;
B;575;2701412;18;20111226 02:58;;;264;HAMMOND AVE;EAST WAGGA WAGGA;2650;9833;M;20111031;20111031;1800000;IN1;3;COMMERCIAL;;BDG;;0;AG631655;
B;575;2709012;30;20110207 02:06;;;3;SCHILLER ST;EAST WAGGA WAGGA;2650;6369;M;20100927;20101115;1075000;IN1;3;COMMERCIAL;;BHG;;0;AG25080;
B;575;3507393;9;20110221 02:10;;1;116;HAMMOND AVE;EAST WAGGA WAGGA;2650;670.5;M;20101203;20101217;554500;IN1;3;COMMERCIAL;;BDG;;0;AG53495;
B;575;3507394;10;20110221 02:10;;2;116;HAMMOND AVE;EAST WAGGA WAGGA;2650;379.1;M;20101203;20101217;554500;IN1;3;COMMERCIAL;;BDG;;0;AG53495;
B;575;3057984;7;20110124 02:34;;;20;STUART RD;EAST WAGGA WAGGA;2650;3100;M;20101130;20101222;900000;IN1;3;COMMERCIAL;;BHG;;0;AF990323;
B;575;2699875;15;20110124 02:35;;;16;FORGE ST;EAST WAGGA WAGGA;2650;1439;M;20101130;20101221;478500;IN1;3;COMMERCIAL;;BGG;;0;AF995707;
B;575;3435604;5;20110131 07:15;;;8;LOCKYER ST;EAST WAGGA WAGGA;2650;2139;M;20101221;20110118;268400;IN1;V;VACANT LAND;;BHG;;0;AG8743;
B;575;2701387;18;20110711 05:27;;;170;HAMMOND AVE;EAST WAGGA WAGGA;2650;7117;M;20101022;20101122;2310000;IN1;3;COMMERCIAL;;BDG;;0;AG339559;
B;575;2706993;21;20110711 05:27;;;26;NAGLE ST;EAST WAGGA WAGGA;2650;3945;M;20110621;20110624;680000;IN1;3;COMMERCIAL;;BGG;;0;AG338728;
B;575;3435607;2;20110718 08:42;;;2;LOCKYER ST;EAST WAGGA WAGGA;2650;2034;M;20110413;20110527;272962;IN1;V;VACANT LAND;;BHG;;0;AG335849;
B;575;3574466;4;20110606 02:31;;1;5;SUTTON ST;EAST WAGGA WAGGA;2650;460.6;M;20110127;20110513;434500;IN1;3;HOME UNIT;;BGG;;0;AG251145;
B;575;2704062;22;20110328 01:48;;;2;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;651.3;M;20101208;20110120;1400000;B4;V;VACANT LAND;;BMU;;0;AG115830;
B;575;2704063;23;20110328 01:48;;;4;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;670.3;M;20101208;20110120;1400000;B4;V;VACANT LAND;;BMU;;0;AG115830;
B;575;2704064;24;20110328 01:48;;;6;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;834.7;M;20101208;20110120;1400000;B4;V;VACANT LAND;;BMU;;0;AG115830;
B;575;2704065;25;20110328 01:48;;;8;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;790.4;M;20101208;20110120;1400000;B4;V;VACANT LAND;;BMU;;0;AG115830;
B;575;2704066;26;20110328 01:48;;;10;LAKE ALBERT RD;EAST WAGGA WAGGA;2650;4610;M;20101208;20110120;1400000;B4;V;VACANT LAND;;BMU;;0;AG115830;
B;575;2705727;29;20110516 03:53;;;25;MASON ST;EAST WAGGA WAGGA;2650;594.6;M;20110328;20110415;245000;R1;R;RESIDENCE;;MAS;;0;AG203849;
B;575;2697410;4;20110523 02:51;;7;295;COPLAND ST;EAST WAGGA WAGGA;2650;;;20110317;20110331;245000;;3;INDUSTRIAL UNI;7;;;0;AG220754;
B;575;2697412;5;20110530 08:01;;;299;COPLAND ST;EAST WAGGA WAGGA;2650;3935;M;20110304;20110401;890000;IN1;3;COMMERCIAL;;BHG;;0;AG241062;
B;575;3605094;5;20111107 02:06;;;;HOUTMAN ST;EAST WAGGA WAGGA;2650;1.264;H;20101117;20111021;990000;;V;VACANT LAND;;;;0;AG583018;
B;575;2701358;11;20111114 03:34;;;72;HAMMOND AVE;EAST WAGGA WAGGA;2650;878.9;M;20110930;20111103;682000;IN1;3;COMMERCIAL;;BDG;;0;AG608051;
B;575;2701359;12;20111114 03:34;;;74;HAMMOND AVE;EAST WAGGA WAGGA;2650;910.5;M;20110930;20111103;682000;IN1;3;COMMERCIAL;;BDG;;0;AG608051;
B;575;2704805;14;20111114 03:34;;;10;LONERGAN PL;EAST WAGGA WAGGA;2650;941.3;M;20110912;20111010;280000;R1;R;RESIDENCE;;MAS;;0;AG594507;
B;575;2714265;24;20111024 08:50;;;236;COPLAND ST;EAST WAGGA WAGGA;2650;6.68;H;20110221;20110307;126000;IN2;V;VACANT LAND;;BLL;;0;AG528854;
B;575;2701445;12;20110905 03:48;;;111;HAMMOND AVE;EAST WAGGA WAGGA;2650;6785;M;20110728;20110825;1430000;IN1;3;COMMERCIAL;;BDG;;0;AG464383;
B;575;3578803;10;20110912 02:54;;;72;TASMAN RD;EAST WAGGA WAGGA;2650;31.48;H;20100325;20110801;440000;RE1;V;VACANT LAND;;FCW;;0;AG418945;
B;575;2711656;23;20110912 02:54;;;8;WENTWORTH ST;EAST WAGGA WAGGA;2650;4294;M;20110725;20110815;1625000;IN1;3;COMMERCIAL;;BHG;;0;AG463738;
B;575;2701603;20;20110926 05:40;;;2;HARTOG PL;EAST WAGGA WAGGA;2650;6488;M;20110606;20110704;1000000;IN1;3;COMMERCIAL;;BHG;;0;AG503408;
B;575;2704819;16;20120430 02:27;;2;34;LONERGAN PL;EAST WAGGA WAGGA;2650;;;20111222;20120329;230000;;R;RESIDENCE;2;;;0;AG933573;
B;575;2704586;22;20120820 01:38;;10;3;LAWSON ST;EAST WAGGA WAGGA;2650;;;20120629;20120629;945000;;3;COMMERCIAL;10;;;0;AH110695;
B;575;3651577;22;20121210 01:39;;3;142;HAMMOND AVE;EAST WAGGA WAGGA;2650;956.5;M;20111108;20120904;1220000;IN1;3;COMMERCIAL;;BDG;;0;AH262326;
B;575;2704803;23;20121224 02:06;;;6;LONERGAN PL;EAST WAGGA WAGGA;2650;708.9;M;20120928;20121129;241000;R1;R;RESIDENCE;;MAS;;0;AH432112;
B;575;2702812;48;20120220 04:58;;;2;JONES ST;EAST WAGGA WAGGA;2650;926.3;M;20111222;20120120;550000;IN1;3;COMMERCIAL;;BGG;;0;AG792311;
B;575;2705762;42;20120227 02:04;;;10;MASON ST;EAST WAGGA WAGGA;2650;1024;M;20111206;20120124;300000;R1;R;RESIDENCE;;MAS;;0;AG805505;
B;575;2707489;11;20120109 03:26;;;7;NORTON ST;EAST WAGGA WAGGA;2650;1138;M;20110324;20110324;162000;IN1;3;INDUSTRIAL;;BGG;;0;AG684497;
B;575;2706980;25;20120123 07:02;;;19;NAGLE ST;EAST WAGGA WAGGA;2650;2552;M;20111221;20111221;525000;IN1;3;INDUSTRIAL;;BGG;;0;AG737188;
B;575;3435603;3;20120716 03:22;;;9;LOCKYER ST;EAST WAGGA WAGGA;2650;1909;M;20120530;20120627;242000;IN1;V;VACANT LAND;;BHG;;0;AH91593;
B;575;2701449;13;20120716 03:22;;;103;HAMMOND AVE;EAST WAGGA WAGGA;2650;872.6;M;20120420;20120612;185000;IN1;R;RESIDENCE;;BDG;;0;AH42581;
B;575;3435602;1;20120730 01:25;;;7;LOCKYER ST;EAST WAGGA WAGGA;2650;2015;M;20120528;20120713;254100;IN1;V;VACANT LAND;;BHG;;0;AH122239;
B;575;3435605;1;20120507 02:28;;;6;LOCKYER ST;EAST WAGGA WAGGA;2650;2094;M;20111021;20120420;258500;IN1;V;VACANT LAND;;BHG;;0;AG951108;
B;575;3283149;28;20121001 01:22;;;85;COPLAND ST;EAST WAGGA WAGGA;2650;2186;M;20120628;20120822;566500;IN1;V;VACANT LAND;;BGG;;0;AH252832;
B;575;3283150;29;20121001 01:22;;;87;COPLAND ST;EAST WAGGA WAGGA;2650;2178;M;20120628;20120822;566500;IN1;V;VACANT LAND;;BGG;;0;AH252832;
B;575;3435599;1;20121015 01:29;;;1;LOCKYER ST;EAST WAGGA WAGGA;2650;2070;M;20120823;20120920;289179;IN1;V;VACANT LAND;;BHG;;0;AH279689;
B;575;2697420;9;20121029 01:33;;;279;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20120816;20120921;660000;IN1;3;COMMERCIAL;;BHG;;0;AH258440;
B;575;2705753;19;20120917 01:30;;;34;MASON ST;EAST WAGGA WAGGA;2650;771.61;M;20120829;20120829;210000;R1;R;RESIDENCE;;MAS;;0;AH228835;
B;575;3283147;25;20120924 01:30;;;81;COPLAND ST;EAST WAGGA WAGGA;2650;2186;M;20120615;20120629;940000;IN1;3;COMMERCIAL;;BGG;;0;AH229151;
B;575;3574467;5;20130415 01:20;;;;SUTTON ST;EAST WAGGA WAGGA;2650;864.4;M;20130129;20130129;425000;IN1;3;COMMERCIAL;;BGG;;0;AH612807;
B;575;3283159;35;20130422 01:25;;;1;BALL PL;EAST WAGGA WAGGA;2650;2033;M;20130308;20130412;286000;IN1;3;INDUSTRIAL;;BGG;;0;AH664417;
B;575;2711660;30;20130429 01:26;;;18;WENTWORTH ST;EAST WAGGA WAGGA;2650;2141;M;20130116;20130205;588500;IN1;R;RESIDENCE;;BHG;;0;AH631845;
B;575;2711657;28;20130805 01:18;;;12;WENTWORTH ST;EAST WAGGA WAGGA;2650;2145;M;20130611;20130722;422500;IN1;3;COMMERCIAL;;BHG;;0;AH905178;
B;575;2701391;15;20130826 01:19;;;190;HAMMOND AVE;EAST WAGGA WAGGA;2650;1205;M;20130712;20130802;180000;IN1;R;RESIDENCE;;BDG;;0;AH953485;
B;575;2708779;53;20131209 01:18;;;2;RIEDELL ST;EAST WAGGA WAGGA;2650;1800;M;20130911;20131111;805000;IN1;3;COMMERCIAL;;BHG;;0;AI184456;
B;575;3651579;29;20130211 01:51;;1;142;HAMMOND AVE;EAST WAGGA WAGGA;2650;1006;M;20120815;20121207;1375000;IN1;3;COMMERCIAL;;BDG;;0;AH524508;
B;575;3283161;41;20130114 02:11;;;3;BALL PL;EAST WAGGA WAGGA;2650;5041;M;20121017;20121130;1720000;IN1;3;COMMERCIAL;;BGG;;0;AH453533;
B;575;2706990;30;20130701 01:39;;;32;NAGLE ST;EAST WAGGA WAGGA;2650;8238;M;20121221;20130513;2100000;IN1;3;COMMERCIAL;;BGG;;0;AH817255;
B;575;2707487;36;20130701 01:39;;;13;NORTON ST;EAST WAGGA WAGGA;2650;3009;M;20130606;20130606;610000;IN1;3;COMMERCIAL;;BGG;;0;AH818694;
B;575;3693943;22;20130708 01:32;;;86;HAMMOND AVE;EAST WAGGA WAGGA;2650;3952;M;20130418;20130418;300000;IN1;3;COMMERCIAL;;BGG;;0;AH832065;
B;575;3693943;23;20130708 01:32;;;86;HAMMOND AVE;EAST WAGGA WAGGA;2650;3952;M;20130418;20130418;450000;IN1;3;COMMERCIAL;;BGG;;0;AH832066;
B;575;2701409;10;20130715 01:21;;;258;HAMMOND AVE;EAST WAGGA WAGGA;2650;4913;M;20121214;20121231;1950000;IN1;3;INDUSTRIAL;;BDG;;0;AH845686;
B;575;2711665;30;20130715 01:21;;;7;WENTWORTH ST;EAST WAGGA WAGGA;2650;2328;M;20121214;20121231;1950000;IN1;3;INDUSTRIAL;;BHG;;0;AH845686;
B;575;3706584;18;20130624 01:16;;;3;HOUTMAN ST;EAST WAGGA WAGGA;2650;2.084;H;20121128;20130325;902000;;V;VACANT LAND;;;;0;AH690387;
B;575;2697410;5;20130506 01:26;;3;295;COPLAND ST;EAST WAGGA WAGGA;2650;;;20130226;20130226;180000;;3;COMMERCIAL UNI;3;;;0;AH692472;
B;575;3689094;20;20130513 01:30;;;85;COPLAND ST;EAST WAGGA WAGGA;2650;1484;M;20130304;20130419;1809000;IN1;3;INDUSTRIAL;;BGG;;0;AH702543;
B;575;3689095;21;20130513 01:30;;;1;SUTTON ST;EAST WAGGA WAGGA;2650;1173;M;20130304;20130419;1809000;IN1;3;INDUSTRIAL;;BGG;;0;AH702543;
B;575;2704582;19;20130520 01:24;;;18;LAWSON ST;EAST WAGGA WAGGA;2650;3412;M;20121207;20130114;680000;IN1;3;COMMERCIAL;;BHG;;0;AH718405;
B;575;3693943;36;20130520 01:24;;;86;HAMMOND AVE;EAST WAGGA WAGGA;2650;3952;M;20130417;20130417;300000;IN1;3;COMMERCIAL;;BGG;;40;AH709074;
B;575;2699877;4;20131104 01:21;;1;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20131002;20131030;152000;;R;RESIDENCE;1;;;0;AI128612;
B;575;3718197;22;20131104 01:21;;7;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;171;M;20130903;20131008;374000;;3;COMMERCIAL;7;;;0;AI116199;
B;575;2714774;14;20131111 01:20;;;523;KOORINGAL RD;EAST WAGGA WAGGA;2650;2.543;H;20130412;20131025;845000;R5;R;RESIDENCE;;KER;;0;AI137225;
B;575;2707490;16;20131111 01:20;;;3;NORTON ST;EAST WAGGA WAGGA;2650;4274;M;20130628;20130628;675000;IN1;3;COMMERCIAL;;BGG;;0;AI134920;
B;575;3645837;29;20130909 01:19;;;148;HAMMOND AVE;EAST WAGGA WAGGA;2650;2641;M;20130715;20130731;1200000;IN1;3;COMMERCIAL;;BDG;;0;AH987555;
B;575;3435602;1;20130923 01:27;;;7;LOCKYER ST;EAST WAGGA WAGGA;2650;2015;M;20130620;20130906;775000;IN1;3;COMMERCIAL;;BHG;;0;AI17030;
B;575;3729235;19;20140407 01:18;;;30;JONES ST;EAST WAGGA WAGGA;2650;2112;M;20140107;20140312;209000;IN1;V;VACANT LAND;;BGG;;0;AI479280;
B;575;2704584;19;20140421 01:18;;;11;LAWSON ST;EAST WAGGA WAGGA;2650;8084;M;20131211;20131211;1700000;IN1;3;COMMERCIAL;;BHG;;0;AI419727;
B;575;2695537;11;20140811 01:13;;;6;BLAXLAND RD;EAST WAGGA WAGGA;2650;7531;M;20140623;20140630;400000;IN1;3;COMMERCIAL;;BHG;;0;AI794187;
B;575;2699877;10;20140818 01:23;;1;12;FORGE ST;EAST WAGGA WAGGA;2650;;;20140616;20140801;192500;;R;RESIDENCE;1;;;0;AI801249;
B;575;3651578;29;20140825 01:15;;2;142;HAMMOND AVE;EAST WAGGA WAGGA;2650;993.8;M;20140606;20140704;1155000;IN1;3;COMMERCIAL;;BDG;;0;AI819264;
B;575;2705760;31;20140825 01:15;;;14;MASON ST;EAST WAGGA WAGGA;2650;771.75;M;20140606;20140721;255000;R1;R;RESIDENCE;;MAS;;0;AI812932;
B;575;2705745;20;20140203 01:26;;;50;MASON ST;EAST WAGGA WAGGA;2650;771.89;M;20131210;20140120;210000;R1;R;RESIDENCE;;MAS;;0;AI329610;
B;575;2697420;5;20140224 01:20;;;279;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20130628;20130628;330000;IN1;3;COMMERCIAL;;BHG;;50;AI376810;
B;575;2697420;6;20140224 01:20;;;279;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20130628;20130628;330000;IN1;3;COMMERCIAL;;BHG;;50;AI376811;
B;575;2701446;15;20140707 01:21;;;109;HAMMOND AVE;EAST WAGGA WAGGA;2650;809.4;M;20140517;20140616;204000;IN1;3;INDUSTRIAL;;BDG;;0;AI677913;
B;575;2699874;3;20140714 01:22;;;11;FORGE ST;EAST WAGGA WAGGA;2650;962.05;M;20140623;20140623;440000;IN1;3;COMMERCIAL;;BGG;;0;AI727466;
B;575;3729237;13;20140728 01:20;;;34;JONES ST;EAST WAGGA WAGGA;2650;4504;M;20120919;20131129;470668;IN1;3;COMMERCIAL;;BGG;;0;AI695461;
B;575;2704808;23;20140602 01:16;;;16;LONERGAN PL;EAST WAGGA WAGGA;2650;583.1;M;20140408;20140521;207000;R1;R;RESIDENCE;;MAS;;0;AI619594;
B;575;2697409;4;20140616 01:19;;;293;COPLAND ST;EAST WAGGA WAGGA;2650;3935;M;20140128;20140225;1000000;IN1;3;COMMERCIAL;;BHG;;0;AI466834;
B;575;3706590;22;20140623 01:18;;;13;HOUTMAN ST;EAST WAGGA WAGGA;2650;2282;M;20140429;20140610;203500;IN1;V;VACANT LAND;;BHG;;0;AI665881;
B;575;2705730;24;20140623 01:18;;;31;MASON ST;EAST WAGGA WAGGA;2650;626.4;M;20140518;20140530;320000;R1;R;RESIDENCE;;MAS;;0;AI667462;
B;575;3706588;19;20140630 01:12;;;17;HOUTMAN ST;EAST WAGGA WAGGA;2650;2210;M;20140304;20140529;209000;IN1;V;VACANT LAND;;BHG;;0;AI670679;
B;575;2701604;18;20140303 01:15;;;3;HARTOG PL;EAST WAGGA WAGGA;2650;4600;M;20131016;20131219;898500;IN1;3;COMMERCIAL;;BHG;;0;AI396407;
B;575;2697421;12;20140324 01:18;;;277;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20130109;20140228;258000;IN1;V;VACANT LAND;;BHG;;0;AI457070;
B;575;2704810;21;20140519 01:31;;;20;LONERGAN PL;EAST WAGGA WAGGA;2650;583.3;M;20140409;20140505;203000;R1;R;RESIDENCE;;MAS;;0;AI577291;
B;575;2704829;19;20140526 01:22;;;5;LONERGAN PL;EAST WAGGA WAGGA;2650;593;M;20131108;20131211;219950;R1;R;RESIDENCE;;MAS;;0;AI583593;
B;575;3729231;12;20141117 01:27;;;15;JONES ST;EAST WAGGA WAGGA;2650;2230;M;20141001;20141030;209000;IN1;3;COMMERCIAL;;BGG;;0;AJ14957;
B;575;2695539;4;20141006 01:15;;;10;BLAXLAND RD;EAST WAGGA WAGGA;2650;8100;M;20140814;20140911;1375000;IN1;3;COMMERCIAL;;BHG;;0;AI931416;
B;575;3729230;17;20141013 01:13;;;17;JONES ST;EAST WAGGA WAGGA;2650;2362;M;20140821;20140918;233200;IN1;V;VACANT LAND;;BGG;;0;AI938791;
B;575;3753943;23;20141013 01:13;;;122;HAMMOND AVE;EAST WAGGA WAGGA;2650;3681;M;20140908;20140908;1000000;IN1;3;COMMERCIAL;;BDG;;0;AI935560;
B;575;3800475;37;20141013 01:13;;;;COPLAND ST;EAST WAGGA WAGGA;2650;13.34;H;20140401;20140704;330165;;V;VACANT LAND;;;;0;AI767411;
B;575;2705737;27;20140922 01:13;;;45;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20140814;20140828;200000;R1;R;RESIDENCE;;MAS;;0;AI863637;
B;575;3170725;22;20140929 01:17;;;15;TARCOOLA RD;EAST WAGGA WAGGA;2650;1632;M;20140814;20140911;450000;IN2;3;COMMERCIAL;;BLL;;0;AI900223;
B;575;2697419;10;20150223 01:19;;;281;COPLAND ST;EAST WAGGA WAGGA;2650;2119;M;20141125;20150106;233000;IN1;V;VACANT LAND;;BHG;;0;AJ261043;
B;575;2702802;31;20150223 01:19;;;26;JONES ST;EAST WAGGA WAGGA;2650;1654;M;20141007;20150119;450000;IN1;R;RESIDENCE;;BGG;;0;AJ268201;
B;575;2705732;35;20150727 01:19;;;35;MASON ST;EAST WAGGA WAGGA;2650;855.58;M;20150331;20150512;300000;R1;R;RESIDENCE;;MAS;;0;AJ658417;
B;575;3718197;23;20150928 01:17;;1;181;HAMMOND AVE;EAST WAGGA WAGGA;2650;378;M;20150918;20150918;557000;;3;COMMERCIAL;1;;;0;AJ835149;
