B;084;691036;;;;;7;CLISSOLD RD;EAST WAHROONGA;0;1056;M;19911220;19911220;335000;A;R;RESIDENCE;;;;;
B;084;691003;;;;;48;CLISSOLD RD;EAST WAHROONGA;0;929.5;M;19920228;19920228;271000;A;R;RESIDENCE;;;;;
B;084;697335;;;;;40;HAMPDEN AV;EAST WAHROONGA;0;935.8;M;19920706;19920706;385000;A;R;RESIDENCE;;;;;
B;084;697330;;;;;42;HAMPDEN AV;EAST WAHROONGA;0;1789;M;19920619;19920619;390000;A;R;RESIDENCE;;;;;
B;084;691062;;;;;61;CLISSOLD RD;EAST WAHROONGA;0;942.2;M;19930903;19930903;320000;A;R;RESIDENCE;;;;;
B;084;697325;;;;;50;HAMPDEN AV;EAST WAHROONGA;0;2024;M;19930412;19930412;200000;A;R;RESIDENCE;;;;;
B;084;697305;;;;;73;HAMPDEN AV;EAST WAHROONGA;0;1113;M;19930906;19930906;390000;A;R;RESIDENCE;;;;;
B;084;700971;;;;;46;KOKODA AV;EAST WAHROONGA;0;935.8;M;19930205;19930205;310600;A;R;RESIDENCE;;;;;
B;084;691003;;;;;48;CLISSOLD RD;EAST WAHROONGA;0;929.5;M;19941116;19941116;325000;A;R;RESIDENCE;;;;;
B;084;700971;;;;;46;KOKODA AV;EAST WAHROONGA;0;935.8;M;19940520;19940520;311000;A;R;RESIDENCE;;;;;
B;084;;;;;;LOT 41;ESK ST;EAST WAHROONGA;0;1413;M;19951111;19951111;1050000;A;R;RESIDENCE;;;;;
B;084;691059;;;;;55;CLISSOLD RD;EAST WAHROONGA;0;923.2;M;19960722;19960722;325000;A;R;RESIDENCE;;;;;
B;084;700984;;;;;20;KOKODA AV;EAST WAHROONGA;0;935.8;M;19960911;19960911;435000;A;R;RESIDENCE;;;;;
B;084;700983;;;;;22;KOKODA AV;EAST WAHROONGA;0;1012;M;19960715;19960715;440000;A;R;RESIDENCE;;;;;
B;084;697289;;;;;LOT 4;HAMPDEN AV;EAST WAHROONGA;0;970.8;M;19970422;19970422;525000;A;R;RESIDENCE;;;;;
B;084;697335;;;;;40;HAMPDEN AV;EAST WAHROONGA;0;935.8;M;19980730;19980730;572500;A;R;RESIDENCE;;;;;
B;084;697301;;;;;71;HAMPDEN AV;EAST WAHROONGA;0;1350;M;19981107;19981107;510000;A;R;RESIDENCE;;;;;
B;084;697330;;;;;42;HAMPDEN AV;EAST WAHROONGA;0;1793;M;19990324;19990324;675000;B;R;RESIDENCE;;;;;
B;084;697330;;;;;42;HAMPDEN AV;EAST WAHROONGA;0;1793;M;20000211;20000211;400000;B;R;RESIDENCE;;;;;
