B;172;1802368;4;20020102 13:01;;;52;ORARA ST;EATONSVILLE;2460;770;M;20011022;20011102;147000;Z;R;RESIDENCE;;EV;AC;;8089028;
B;165;1802378;9;20011109 12:43;;;;PH RUSHFORTH;EATONSVILLE;2460;47.45;H;20010816;20010816;45000;R;V;VACANT LAND;;HC;RV;;7922889;
B;172;2891962;38;20020301 13:03;;;;TINDAL RD;EATONSVILLE;2460;32.67;H;20010911;20010911;30000;;V;VACANT LAND;;;RG;;7973494;
B;172;1802361;13;20020201 11:30;;;8;EAST ST;EATONSVILLE;2460;2731.63;M;20010907;20011019;97000;Z;R;RESIDENCE;;EV;AC;;8151151;
B;172;1802351;8;20020801 14:12;;;163;TINDAL RD;EATONSVILLE;2460;2;H;20020131;20020301;108000;R;R;RESIDENCE;;SW;;;8801861;
B;172;1802583;4;20020702 09:20;;;562;EATONSVILLE RD;EATONSVILLE;2460;50.37;H;20020405;20020506;235000;R;R;RESIDENCE;;WG;RG;;8628772;
B;172;1802304;14;20020402 12:22;;;42;RYANS GULLY LANE;EATONSVILLE;2460;4.684;H;20011013;20011126;136000;Z;R;RESIDENCE;;EV;RR;;8362034;
B;172;1802274;10;20020603 10:43;;;262;TINDAL RD;EATONSVILLE;2460;7041;M;20011214;20011221;132500;R;3;HOUSE;;SW;AC;;8562994;
B;172;1802266;5;20021001 12:09;;;563;EATONSVILLE RD;EATONSVILLE;2460;18.919;H;20020719;20020819;200000;R;R;RESIDENCE;;HC;RG;;8971994;
B;172;2939094;25;20021001 12:09;;;;RYANS GULLY LANE;EATONSVILLE;2460;1.94;H;20020815;20020910;25000;;V;VACANT LAND;;;RV;;8969946;
B;172;1802306;7;20030818 10:02;;;247;TINDAL RD;EATONSVILLE;2460;1.92;H;20030429;20030610;150000;R;R;RESIDENCE;;SW;;0;9852100;
B;172;1802334;8;20030818 10:02;;;162;TINDAL RD;EATONSVILLE;2460;43.36;H;20030523;20030704;155000;R;R;RESIDENCE;;HC;;0;9843092;
B;172;1802307;5;20030317 13:58;;;19;RYANS GULLY LANE;EATONSVILLE;2460;12.15;H;20030203;20030225;49000;R;V;VACANT LAND;;HC;;;9417086;
B;172;1802364;5;20031016 14:11;;;13;FIRST FALLS LANE;EATONSVILLE;2460;2024;M;20030619;20030718;36000;Z;R;RESIDENCE;;EV;;0;AA8706;
B;172;1802264;5;20031103 14:24;;;539;EATONSVILLE RD;EATONSVILLE;2460;2;H;20030731;20030912;220000;R;R;RESIDENCE;;SW;;0;AA73294;
B;172;1802263;4;20030916 09:51;;;547;EATONSVILLE RD;EATONSVILLE;2460;2;H;20011105;20011205;124000;R;R;RESIDENCE;;SW;;0;9944016;
B;172;1802307;2;20040503 12:39;;;19;RYANS GULLY LANE;EATONSVILLE;2460;12.15;H;20040312;20040326;117500;R;V;VACANT LAND;;HC;;0;AA557358;
B;172;3067804;16;20040301 11:52;;;305;TINDAL RD;EATONSVILLE;2460;1.538;H;20040106;20040129;27000;;3;VAC LAND-LOTS 233-23;;;;0;AA391883;
B;172;1802309;6;20040202 11:53;;;351;TINDAL RD;EATONSVILLE;2460;2.329;H;20031117;20031219;135000;Z;R;RESIDENCE;;EV;;0;AA295673;
B;172;1802298;5;20041101 12:27;;;7;NORTH ST;EATONSVILLE;2460;6647;M;20040823;20040928;95000;Z;R;RESIDENCE;;EV;;0;AB24593;
B;172;3120871;16;20041101 12:27;;;32;EAST ST;EATONSVILLE;2460;9226;M;20040709;20041013;50000;Z;V;VACANT LAND;;EV;;0;AB37182;
B;303;3164792;76;20050418 10:39;;;;RYANS GULLY LANE;EATONSVILLE;2460;53.32;H;20041215;20050203;150000;;V;VACANT LAND;;;;0;AB291899;
B;303;3166015;80;20050418 10:39;;;52;RYANS GULLY LANE;EATONSVILLE;2460;47.61;H;20041112;20050203;350000;;R;RESIDENCE;;;;0;AB378244;
B;303;3195359;79;20050901 09:55;LOT 256;;;RYANS GULLY LANE;EATONSVILLE;2460;53.22;H;20050628;20050722;90000;;V;VACANT LAND;;;;0;AB665899;
B;303;1802364;45;20050301 09:46;;;13;FIRST FALLS LANE;EATONSVILLE;2460;2024;M;20041213;20050201;68000;Z;V;VACANT LAND;;EV;;0;AB266017;
B;303;1802226;28;20050117 11:16;;;354;TINDAL RD;EATONSVILLE;2460;42.64;H;20041122;20041221;350000;R;V;VACANT LAND;;HC;;0;AB179061;
B;303;1802582;43;20050201 15:08;;;564;EATONSVILLE RD;EATONSVILLE;2460;27.35;H;20041008;20041209;680000;R;R;RESIDENCE;;HC;;0;AB203333;
B;303;1802233;26;20050601 11:22;;;371;TINDAL RD;EATONSVILLE;2460;1.43;H;20050513;20050513;30000;Z;V;VACANT LAND;;EV;;0;AB480488;
B;303;3166016;48;20050601 11:22;;;;RYANS GULLY LANE;EATONSVILLE;2460;136.2;H;20041109;20050222;270000;R;V;VACANT LAND;;WG;;0;AB477002;
B;303;1802368;43;20051016 01:17;;;52;ORARA ST;EATONSVILLE;2460;770;M;20050815;20050914;255000;Z;R;RESIDENCE;;EV;;0;AB803242;
B;303;1802356;34;20050919 12:52;;;652;EATONSVILLE RD;EATONSVILLE;2460;2074;M;20050722;20050822;65000;Z;V;VACANT LAND;;EV;;0;AB730315;
B;303;3120871;50;20050919 12:52;;;32;EAST ST;EATONSVILLE;2460;9226;M;19500809;20050906;110000;Z;V;VACANT LAND;;EV;;0;AB752049;
B;303;3242811;32;20060501 01:23;;;39;RYANS GULLY LANE;EATONSVILLE;2460;3.634;H;20060214;20060214;12000;;3;BDY ADJ SALE OF PART;;;;0;AC129889;
B;303;3263595;62;20060816 01:20;;;13;FIRST FALLS LANE;EATONSVILLE;2460;1012;M;20060626;20060719;40000;;V;VACANT LAND;;;;0;AC482624;
B;303;3233593;50;20060301 01:29;LOT 57 OFF;;;RYANS GULLY LANE;EATONSVILLE;2460;16.19;H;20060118;20060203;27660;;V;VACANT LAND;;;;0;AC99379;
B;303;3233593;51;20060301 01:29;LOT 57 OFF;;;RYANS GULLY LANE;EATONSVILLE;2460;16.19;H;20050923;20051021;110000;;V;VACANT LAND;;;;0;AC59947;
B;303;1802368;30;20060116 01:21;;;52;ORARA ST;EATONSVILLE;2460;770;M;20051019;20051115;255000;Z;R;RESIDENCE;;EV;;0;AB928122;
B;303;1802361;46;20060716 01:46;;;8;EAST ST;EATONSVILLE;2460;2731.63;M;20060427;20060525;171500;Z;R;RESIDENCE;;EV;;0;AC404920;
B;303;1802358;44;20060516 01:18;;;4;ORARA ST;EATONSVILLE;2460;2884;M;20060317;20060413;150000;Z;R;RESIDENCE;;EV;;0;AC255376;
B;303;3248539;59;20060601 01:23;;;298;EATONSVILLE RD;EATONSVILLE;2460;85.08;H;20060223;20060323;540000;;3;FARM;;;;0;AC291763;
B;303;1802359;44;20080101 01:31;;;;ORARA ST;EATONSVILLE;2460;1667;M;20071123;20071207;239000;Z;R;RESIDENCE;;EV;;0;AD642420;
B;303;1802275;54;20070216 01:22;;;256;TINDAL RD;EATONSVILLE;2460;7041;M;20061218;20070125;220000;R;R;RESIDENCE;;SW;;0;AC911457;
B;303;3120871;75;20070616 01:28;;;32;EAST ST;EATONSVILLE;2460;9226;M;20070504;20070528;140000;Z;V;VACANT LAND;;EV;;0;AD149145;
B;303;3351399;74;20071201 01:34;OFF;;;RYANS GULLY LANE;EATONSVILLE;2460;48.56;H;20070831;20070926;350000;;3;FARM;;;;0;AD495039;
B;303;1802581;45;20080301 01:32;;;620;EATONSVILLE RD;EATONSVILLE;2460;6.636;H;20071207;20080213;250000;R;R;RESIDENCE;;LW;;0;AD787779;
B;303;3369213;57;20080301 01:32;;;;TINDAL RD;EATONSVILLE;2460;3965;M;20071205;20080125;8000;;V;VACANT LAND;;;;0;AD734138;
B;303;1802581;50;20080316 01:28;;;620;EATONSVILLE RD;EATONSVILLE;2460;6.636;H;20071207;20080213;250000;R;R;RESIDENCE;;LW;;0;AD787779;
B;303;3248539;30;20081103 01:15;;;298;EATONSVILLE RD;EATONSVILLE;2460;85.08;H;20080916;20081014;746875;R;3;FARM;;WG;;0;AE281555;
B;303;1802349;9;20081124 01:19;;;140;TINDAL RD;EATONSVILLE;2460;3369;M;20081001;20081029;215000;R;R;RESIDENCE;;SW;;0;AE327822;
B;303;1802308;39;20091214 03:37;;;353;TINDAL RD;EATONSVILLE;2460;1.4;H;20090915;20091027;198000;Z;R;RESIDENCE;;CY;;0;AF147243;
B;303;1802226;25;20091221 01:17;;;420;TINDAL RD;EATONSVILLE;2460;42.64;H;20091009;20091124;902000;R;R;RESIDENCE;;CK;;0;AF174670;
B;303;3460718;8;20091228 04:15;;;315;TINDAL RD;EATONSVILLE;2460;1.093;H;20091014;20091125;75000;Z;V;VACANT LAND;;CY;;0;AF178202;
B;303;3263594;38;20090601 01:42;;;11;FIRST FALLS LANE;EATONSVILLE;2460;1012;M;20090318;20090429;53000;Z;V;VACANT LAND;;EV;;0;AE680445;
B;303;3460716;7;20090629 01:45;;;315;TINDAL RD;EATONSVILLE;2460;1.353;H;20090402;20090602;62500;;V;VACANT LAND;;;;0;AE753799;
B;303;3460717;8;20090629 01:45;;;;TINDAL RD;EATONSVILLE;2460;1.017;H;20090403;20090601;65000;;V;VACANT LAND;;;;0;AE721249;
B;303;1802351;26;20090914 01:43;;;163;TINDAL RD;EATONSVILLE;2460;2;H;20090723;20090729;278000;R;R;RESIDENCE;;SW;;0;AE945631;
B;303;1802356;26;20100920 05:56;;;652;EATONSVILLE RD;EATONSVILLE;2460;2074;M;20100727;20100907;252000;Z;R;RESIDENCE;;CY;;0;AF757974;
B;303;1802335;11;20111205 04:32;;;74;TINDAL RD;EATONSVILLE;2460;43.36;H;20111019;20111116;345000;R;R;RESIDENCE;;CL;;0;AG636169;
B;303;1802275;19;20110718 08:34;;;256;TINDAL RD;EATONSVILLE;2460;7041;M;20110504;20110601;300000;R;R;RESIDENCE;;CL;;0;AG347143;
B;303;1802294;24;20110530 07:55;;;11;NORTH ST;EATONSVILLE;2460;1.427;H;20110414;20110516;210000;Z;R;RESIDENCE;;CY;;0;AG234949;
B;303;1802393;18;20110919 08:33;;;21;ORARA ST;EATONSVILLE;2460;3146;M;20110823;20110906;275000;Z;R;RESIDENCE;;CY;;0;AG478987;
B;303;1802306;13;20121001 01:21;;;247;TINDAL RD;EATONSVILLE;2460;1.92;H;20120822;20120919;340000;RU2;R;RESIDENCE;;RSA;;0;AH261947;
B;303;1802234;34;20131209 01:18;;;59;ORARA ST;EATONSVILLE;2460;5261;M;20130917;20131112;365000;R2;R;RESIDENCE;;CYY;;0;AI173443;
B;303;1802257;16;20130722 01:20;;;598;TINDAL RD;EATONSVILLE;2460;41.16;H;20130411;20130524;705000;RU2;R;RESIDENCE;;SSG;;0;AH870131;
B;303;1802294;23;20130603 01:24;;;11;NORTH ST;EATONSVILLE;2460;1.427;H;20130419;20130517;270000;R2;R;RESIDENCE;;CYY;;0;AH766750;
B;303;3164792;33;20131104 01:20;;;;RYANS GULLY LANE;EATONSVILLE;2460;53.32;H;20130829;20130926;92000;RU2;V;VACANT LAND;;RSA;;0;AI113509;
B;303;1802394;27;20140811 01:13;;;17;ORARA ST;EATONSVILLE;2460;3145;M;20140626;20140724;260000;R2;R;RESIDENCE;;CYY;;0;AI786305;
B;303;1802360;28;20141201 01:22;;;17;EAST ST;EATONSVILLE;2460;1030;M;20141001;20141112;241000;R2;R;RESIDENCE;;CYY;;0;AJ51072;
B;303;1802392;15;20140224 01:19;;;310;TINDAL RD;EATONSVILLE;2460;3574;M;20131122;20140211;245000;R2;R;RESIDENCE;;CYY;;0;AI392557;
B;303;1802266;20;20140303 01:15;;;563;EATONSVILLE RD;EATONSVILLE;2460;18.919;H;20131212;20140131;430000;RU2;R;RESIDENCE;;RSA;;0;AI381653;
B;303;3757773;25;20140310 01:17;;;;TINDAL RD;EATONSVILLE;2460;2.612;H;20140131;20140131;7890;;V;VACANT LAND;;;;0;AI410128;
B;303;1802260;19;20141110 01:14;;;385;EATONSVILLE RD;EATONSVILLE;2460;8.057;H;20140829;20141021;335000;RU2;R;RESIDENCE;;RSA;;0;AI998999;
B;303;1802334;14;20150413 01:18;;;162;TINDAL RD;EATONSVILLE;2460;43.36;H;20150228;20150327;200500;RU2;R;RESIDENCE;;RSA;;0;AJ383791;
B;303;3866271;25;20150810 01:18;;;598;TINDAL RD;EATONSVILLE;2460;10.98;H;20130411;20150127;25000;;V;VACANT LAND;;;;0;AJ679037;
B;303;1802308;25;20150907 01:19;;;353;TINDAL RD;EATONSVILLE;2460;1.4;H;20150618;20150810;270000;R2;R;RESIDENCE;;CYY;;0;AJ771124;
B;303;1802359;33;20151005 01:22;;;13;ORARA ST;EATONSVILLE;2460;1667;M;20150708;20150921;280000;R2;R;RESIDENCE;;CYY;;0;AJ849897;
B;303;1802272;25;20151214 01:21;;;274;TINDAL RD;EATONSVILLE;2460;7293;M;20151030;20151125;235000;RU2;R;RESIDENCE;;RSA;;0;AK43262;
B;303;3263594;34;20151214 01:21;;;11;FIRST FALLS LANE;EATONSVILLE;2460;1012;M;20151123;20151204;65000;R2;V;VACANT LAND;;CYY;;0;AK56090;
B;303;1802336;20;20151228 01:23;;;20;TINDAL RD;EATONSVILLE;2460;21.72;H;20151102;20151130;500000;RU2;R;RESIDENCE;;RSA;;0;AK59504;
B;303;3369213;3;20160321 01:18;;;;TINDAL RD;EATONSVILLE;2460;3965;M;20160118;20160229;52000;R2;V;VACANT LAND;;CYY;;0;AK287131;
B;303;1802225;30;20160613 01:17;;;440;TINDAL RD;EATONSVILLE;2460;42.98;H;20160329;20160527;505000;RU2;R;RESIDENCE;;RSA;;0;AK481033;
B;303;1802360;17;20160620 01:09;;;17;EAST ST;EATONSVILLE;2460;1030;M;20160517;20160610;278000;R2;R;RESIDENCE;;CYY;;0;AK509423;
B;303;3949959;28;20160801 01:11;;;;TINDAL RD;EATONSVILLE;2460;1.424;H;20131205;20160603;5236;;V;VACANT LAND;;;;0;AK613708;
B;303;3949228;30;20160801 01:11;;;;TINDAL RD;EATONSVILLE;2460;1.997;H;20160220;20160603;9023;;V;VACANT LAND;;;;0;AK606955;
B;303;3351400;37;20160912 01:09;;;;RYANS GULLY LANE;EATONSVILLE;2460;18.21;H;20160606;20160824;240000;RU2;V;VACANT LAND;;RSA;;0;AK730675;
B;303;1802394;32;20161121 01:09;;;17;ORARA ST;EATONSVILLE;2460;3145;M;20160923;20161021;305000;R2;R;RESIDENCE;;CYY;;0;AK918779;
B;303;1802362;21;20161226 01:09;;;16;EAST ST;EATONSVILLE;2460;6223;M;20160810;20161128;256000;R2;R;RESIDENCE;;CYY;;0;AM18578;
B;303;1802393;19;20170227 01:07;;;21;ORARA ST;EATONSVILLE;2460;3146;M;20161221;20170125;320000;R2;R;RESIDENCE;;CYY;;0;AM164787;
B;303;1802335;36;20170410 01:11;;;74;TINDAL RD;EATONSVILLE;2460;43.36;H;20170217;20170323;510000;RU2;R;RESIDENCE;;RSA;;0;AM273736;
B;303;1802582;37;20170410 01:11;;;564;EATONSVILLE RD;EATONSVILLE;2460;27.35;H;20170206;20170403;875000;RU2;3;RURAL;;RSA;;0;AM290446;
B;303;1802262;45;20170522 01:12;;;473;EATONSVILLE RD;EATONSVILLE;2460;41.04;H;20161004;20170427;150000;RU2;V;VACANT LAND;;RSA;;0;AM377082;
B;303;3120870;35;20170703 01:09;;;32;EAST ST;EATONSVILLE;2460;8270;M;20170510;20170601;330000;R2;R;RESIDENCE;;CYY;;0;AM510395;
B;303;1802260;32;20170814 01:10;;;385;EATONSVILLE RD;EATONSVILLE;2460;8.057;H;20170628;20170802;412500;RU2;R;RESIDENCE;;RSA;;0;AM629646;
B;303;1802229;39;20171002 01:09;;;235;TINDAL RD;EATONSVILLE;2460;44.1;H;20170804;20170915;445000;RU2;R;RESIDENCE;;RSA;;0;AM740403;
B;303;1802367;15;20180514 01:18;;;50;ORARA ST;EATONSVILLE;2460;2276;M;20180222;20180430;460000;R2;R;RESIDENCE;;CYY;;0;AN314227;
B;303;1802272;35;20180618 01:19;;;274;TINDAL RD;EATONSVILLE;2460;7293;M;20180502;20180613;342000;RU2;R;RESIDENCE;;RSA;;0;AN417018;
B;303;1802233;34;20180806 01:19;;;371;TINDAL RD;EATONSVILLE;2460;1.43;H;20180613;20180727;350000;R2;R;RESIDENCE;;CYY;;0;AN539768;
B;303;4157174;6;20181001 01:30;;;;TINDAL RD;EATONSVILLE;2460;55.51;H;20180807;20180918;310000;;V;VACANT LAND;;;;0;AN719239;
B;303;1802584;25;20181022 01:23;;;474;EATONSVILLE RD;EATONSVILLE;2460;159.8;H;20180905;20181012;850000;RU2;3;FARM;;HTT;;0;AN778579;
B;303;3446689;1;20190408 01:09;;;315;TINDAL RD;EATONSVILLE;2460;1.113;H;20190215;20190401;320000;R2;R;RESIDENCE;;CYY;;0;AP159815;
B;303;4199169;2;20190408 01:09;;;;EAST ST;EATONSVILLE;2460;1011.7;M;20190212;20190326;120000;;V;VACANT LAND;;;;0;AP145110;
B;303;4217743;5;20190617 01:11;;;;EATONSVILLE RD;EATONSVILLE;2460;8.347;H;20170529;20190314;30000;;V;VACANT LAND;;;;0;AP256006;
B;303;1802266;27;20190701 01:16;;;563;EATONSVILLE RD;EATONSVILLE;2460;18.919;H;20190530;20190624;525000;RU2;R;RESIDENCE;;RSA;;0;AP343663;
B;303;1802369;20;20190722 01:10;;;300;TINDAL RD;EATONSVILLE;2460;1037;M;20190619;20190717;275000;R2;R;RESIDENCE;;CYY;;0;AP400691;
B;303;4267170;30;20200127 01:03;;;596;TINDAL RD;EATONSVILLE;2460;37.02;H;20191204;20191220;500000;;R;RESIDENCE;;;;0;AP793577;
B;303;3164792;18;20200316 01:04;;;;RYANS GULLY LANE;EATONSVILLE;2460;53.32;H;20200206;20200305;190000;RU2;V;VACANT LAND;;RSA;;0;AP961269;
B;303;1802264;24;20200427 01:03;;;539;EATONSVILLE RD;EATONSVILLE;2460;2;H;20200313;20200417;490000;RU2;R;RESIDENCE;;RSA;;0;AQ41585;
B;303;3351400;21;20200629 01:07;;;;RYANS GULLY LANE;EATONSVILLE;2460;18.21;H;20200513;20200624;335000;RU2;3;FARM;;RSA;;0;AQ195833;
B;303;3351399;22;20200629 01:07;;;;RYANS GULLY LANE;EATONSVILLE;2460;48.56;H;20200511;20200622;290000;RU2;V;VACANT LAND;;RSA;;0;AQ188928;
B;303;1802308;16;20201123 01:03;;;353;TINDAL RD;EATONSVILLE;2460;1.4;H;20201014;20201117;395000;R2;R;RESIDENCE;;CYY;;0;AQ561135;
B;303;3866275;27;20210419 01:03;;;598;TINDAL RD;EATONSVILLE;2460;53.64;H;20210208;20210409;910000;RU2;R;RESIDENCE;;RSA;;0;AQ948142;
B;303;3233593;26;20210719 01:07;LOT 57;;;RYANS GULLY LANE;EATONSVILLE;2460;16.19;H;20210622;20210713;215000;RU2;V;VACANT LAND;;RSA;;0;AR237748;
B;303;1802303;18;20210823 01:54;;;46;ORARA ST;EATONSVILLE;2460;3630;M;20210702;20210813;495000;R2;R;RESIDENCE;;CYY;;0;AR331515;
B;303;3949236;37;20210913 02:34;;;473;TINDAL RD;EATONSVILLE;2460;51.397;H;20210724;20210907;930000;RU2;R;RESIDENCE;;RSA;;0;AR407713;
B;303;4390849;29;20211101 04:05;;;594;TINDAL RD;EATONSVILLE;2460;2.02;H;20210923;20211014;250000;;R;RESIDENCE;;;;0;AR520523;
B;303;1802294;21;20220404 05:01;;;11;NORTH ST;EATONSVILLE;2460;1.427;H;20220207;20220331;617000;R2;R;RESIDENCE;;CYY;;0;AS10052;
B;303;1802369;23;20220516 01:21;;;300;TINDAL RD;EATONSVILLE;2460;1037;M;20220405;20220506;468500;R2;R;RESIDENCE;;CYY;;0;AS106093;
B;303;1802260;24;20220516 01:21;;;385;EATONSVILLE RD;EATONSVILLE;2460;8.057;H;20220413;20220511;732000;RU2;R;RESIDENCE;;RSA;;0;AS117768;
B;303;1802271;28;20220530 01:17;;;645;EATONSVILLE RD;EATONSVILLE;2460;7278;M;20220324;20220520;863000;RU2;R;RESIDENCE;;RSA;;0;AS148763;
B;303;1802275;15;20220613 01:16;;;256;TINDAL RD;EATONSVILLE;2460;7041;M;20220506;20220603;565000;RU2;R;RESIDENCE;;RSA;;0;AS190389;
B;303;3164792;9;20230508 01:12;;;;RYANS GULLY LANE;EATONSVILLE;2460;53.32;H;20230331;20230428;340000;RU2;V;VACANT LAND;;RSA;;0;AT45868;
B;303;1802309;20;20240429 01:07;;;351;TINDAL RD;EATONSVILLE;2460;2.329;H;20240327;20240424;507500;R2;R;RESIDENCE;;CYY;;0;AU13644;
B;303;1802271;25;20240729 01:08;;;645;EATONSVILLE RD;EATONSVILLE;2460;7278;M;20240626;20240723;985000;RU2;R;RESIDENCE;;RSA;;0;AU267985;
B;303;3460717;2;20240909 01:08;;;39;ORARA ST;EATONSVILLE;2460;1.017;H;20240719;20240830;570000;R2;R;RESIDENCE;;CYY;;0;AU375739;
B;303;1802294;25;20240909 01:08;;;11;NORTH ST;EATONSVILLE;2460;1.427;H;20240801;20240830;570000;R2;R;RESIDENCE;;CYY;;0;AU375733;
B;303;3263595;34;20250324 01:08;;;13;FIRST FALLS LANE;EATONSVILLE;2460;1012;M;20250201;20250317;490000;R2;R;RESIDENCE;;CYY;;0;AU896003;
B;303;1802271;25;20250721 01:12;;;645;EATONSVILLE RD;EATONSVILLE;2460;7278;M;20250618;20250711;987500;RU2;R;RESIDENCE;;RSA;;;AV233985;
B;303;1802271;186;20250811 01:21;;;645;EATONSVILLE RD;EATONSVILLE;2460;7278;M;20250618;20250711;987500;RU2;R;RESIDENCE;;RSA;RR;;AV233985;
B;303;1802351;29;20250915 01:09;;;163;TINDAL RD;EATONSVILLE;2460;2;H;20250815;20250908;615000;RU2;R;RESIDENCE;;RSA;;;AV402544;
B;303;3460718;6;20251201 01:13;;;33;ORARA ST;EATONSVILLE;2460;1.093;H;20251020;20251121;630000;R2;R;RESIDENCE;;CYY;;;AV632874;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2;H;19900420;19900420;85000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40.47;H;19900612;19900612;48000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;37;H;19900628;19900628;47000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;138;H;19900714;19900714;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;47;H;19900727;19900727;61700;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1.92;H;19901003;19901003;117500;R;R;RESIDENCE;;;;;
B;165;1802395;;;;;;PH RUSHFORTH;EATONSVILLE;2460;203;M;19901012;19901012;13500;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;8;H;19901025;19901025;32000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40;H;19901029;19901029;37000;R;R;RESIDENCE;;;;;
B;165;1802331;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3.75;H;19901121;19901121;41500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;7041;M;19901220;19901220;101000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40;H;19901221;19901221;48000;;R;RESIDENCE;;;;;
B;165;;;;;;;GWYDIR HWY;EATONSVILLE;2460;5966;M;19910403;19910403;115000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3145;M;19910227;19910227;14000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1.07;H;19910318;19910318;15500;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;36.42;H;19910527;19910527;72500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3146;M;19910709;19910709;15000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3574;M;19910709;19910709;15500;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;43;H;19910721;19910721;70000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3427;M;19910729;19910729;27500;Z;R;RESIDENCE;;;;;
B;165;1802298;;;;;;PH RUSHFORTH;EATONSVILLE;2460;6647;M;19910729;19910729;105000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;4.659;H;19911022;19911022;40000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;47;H;19911108;19911108;60000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;20;H;19911204;19911204;0;;R;RESIDENCE;;;;;
B;165;1802264;;;;;;EATONSVILLE RD;EATONSVILLE;2460;2;H;19920917;19920917;95000;R;R;RESIDENCE;;;;;
B;165;;;;;;;ORARA ST;EATONSVILLE;2460;3630;M;19921201;19921201;94000;;R;RESIDENCE;;;;;
B;165;1802369;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1037;M;19920303;19920303;65000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40;H;19920424;19920424;48500;R;R;RESIDENCE;;;;;
B;165;1802337;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2;H;19920501;19920501;32500;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;16.19;H;19920527;19920527;20825;R;R;RESIDENCE;;;;;
B;165;1802288;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2;H;19920618;19920618;165000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;26.33;H;19920706;19920706;350000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;67;H;19920904;19920904;0;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;68.49;H;19920910;19920910;875;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;110;H;19921124;19921124;125000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;31;H;19930215;19930215;125000;;R;RESIDENCE;;;;;
B;165;;;;;;;DANIELS RD;EATONSVILLE;2460;48.56;H;19941108;19941108;140000;R;R;RESIDENCE;;;;;
B;165;1802316;;;;;;GWYDIR HIGHWAY;EATONSVILLE;2460;30.94;H;19941116;19941116;40000;;R;RESIDENCE;;;;;
B;165;;;;;;;ORARA ST;EATONSVILLE;2460;1667;M;19941014;19941014;83000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;91.46;H;19941020;19941020;62500;R;R;RESIDENCE;;;;;
B;165;1802325;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2;H;19941027;19941027;18000;;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;24.57;H;19941104;19941104;60000;R;R;RESIDENCE;;;;;
B;165;1802230;;;;;;TINDAL RD;EATONSVILLE;2460;49.65;H;19941007;19941007;75000;;R;RESIDENCE;;;;;
B;165;;;;;;;TINDAL RD;EATONSVILLE;2460;1.4;H;19941124;19941124;34000;;R;RESIDENCE;;;;;
B;165;1802264;;;;;;EATONSVILLE RD;EATONSVILLE;2460;2;H;19951222;19951222;115000;R;R;RESIDENCE;;;;;
B;165;1802348;;;;;;OLD GLENN INNES RD;EATONSVILLE;2460;4.4;H;19950619;19950619;132000;R;R;RESIDENCE;;;;;
B;165;;;;;;LOT 6;ORARA ST;EATONSVILLE;2460;5261;M;19950915;19950915;141500;Z;R;RESIDENCE;;;;;
B;165;1802363;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1442;M;19950313;19950313;90000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3630;M;19950428;19950428;117000;Z;R;RESIDENCE;;;;;
B;165;1802244;;;;;;PH RUSHFORTH;EATONSVILLE;2460;60.57;H;19950726;19950726;215000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;36.04;H;19950829;19950829;81000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3574;M;19951026;19951026;108000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;TINDAL RD;EATONSVILLE;2460;44.1;H;19950227;19950227;75000;;R;RESIDENCE;;;;;
B;165;1802269;;;;;;DANIELS RD;EATONSVILLE;2460;48.56;H;19960313;19960313;48605;R;R;RESIDENCE;;;;;
B;165;;;;;;;DANIELS RD;EATONSVILLE;2460;110.4;H;19960531;19960531;125000;R;R;RESIDENCE;;;;;
B;165;1802390;;;;;;DANIELS RD;EATONSVILLE;2460;40.68;H;19961203;19961203;53500;R;R;RESIDENCE;;;;;
B;165;;;;;;;GWYDIR HWY;EATONSVILLE;2460;32.28;H;19960412;19960412;30000;;R;RESIDENCE;;;;;
B;165;;;;;;;GWYDIR HWY;EATONSVILLE;2460;75.08;H;19960809;19960809;52500;R;R;RESIDENCE;;;;;
B;165;;;;;;;OLD GLENN INNES RD;EATONSVILLE;2460;28.83;H;19961104;19961104;155000;R;R;RESIDENCE;;;;;
B;165;1802231;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2.2;H;19960228;19960228;57500;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;32.37;H;19960522;19960522;187500;R;R;RESIDENCE;;;;;
B;165;1802379;;;;;;PH RUSHFORTH;EATONSVILLE;2460;77.9;H;19960805;19960805;80000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40.27;H;19960920;19960920;38000;R;R;RESIDENCE;;;;;
B;165;1802251;;;;;;PH RUSHFORTH;EATONSVILLE;2460;40.46;H;19960927;19960927;80000;R;R;RESIDENCE;;;;;
B;165;;;;;;;RUMBLE RD;EATONSVILLE;2460;43.11;H;19960227;19960227;127000;R;R;RESIDENCE;;;;;
B;165;1802329;;;;;;OLD GLEN INNES RD;EATONSVILLE;2460;24.5;H;19970129;19970129;255000;R;R;RESIDENCE;;;;;
B;165;;;;;;;OLD GLEN INNES RD;EATONSVILLE;2460;98.69;H;19971223;19971223;150000;R;R;RESIDENCE;;;;;
B;165;1802368;;;;;52;ORARA ST;EATONSVILLE;2460;77;M;19970510;19970510;18000;Z;R;RESIDENCE;;;;;
B;165;1802260;;;;;;PH RUSHFORTH;EATONSVILLE;2460;8.057;H;19970428;19970428;155000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;6076;M;19971121;19971121;120000;R;R;RESIDENCE;;;;;
B;165;1802305;;;;;39;RYANS GULLY LANE;EATONSVILLE;2460;2.111;H;19971119;19971119;68000;R;R;RESIDENCE;;;;;
B;165;1802370;;;;;;TINDAL RD;EATONSVILLE;2460;4249;M;19970206;19970206;17282;;R;RESIDENCE;;;;;
B;165;1802281;;;;;;PH RUSHFORTH;EATONSVILLE;2460;60.7;H;19980703;19980703;148000;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1442;M;19980814;19980814;98000;Z;R;RESIDENCE;;;;;
B;165;1802369;;;;;;PH RUSHFORTH;EATONSVILLE;2460;1037;M;19980820;19980820;64000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3630;M;19981027;19981027;140000;Z;R;RESIDENCE;;;;;
B;165;1802275;;;;;;PH RUSHFORTH;EATONSVILLE;2460;7041;M;19981102;19981102;135500;R;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;42.98;H;19981119;19981119;282000;R;R;RESIDENCE;;;;;
B;165;1802351;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2;H;19981218;19981218;98000;R;R;RESIDENCE;;;;;
B;165;;;;;;;TINDAL RD;EATONSVILLE;2460;3.44;H;19980304;19980304;60000;Z;R;RESIDENCE;;;;;
B;165;;;;;;371;TINDALL RD;EATONSVILLE;2460;1.43;H;19980930;19980930;29000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;52.4;H;19990428;19990428;150000;R;R;RESIDENCE;;;;;
B;165;1802394;;;;;;PH RUSHFORTH;EATONSVILLE;2460;3145;M;19990922;19990922;126500;Z;R;RESIDENCE;;;;;
B;165;;;;;;;PH RUSHFORTH;EATONSVILLE;2460;2030;M;19991008;19991008;72000;Z;R;RESIDENCE;;;;;
B;165;1802581;;;;;620;EATONSVILLE RD;EATONSVILLE;2460;6.636;H;20000408;20000408;130000;R;R;RESIDENCE;;;;;
B;165;;;;;;;EATONSVILLE RD;EATONSVILLE;2460;2;H;20000115;20000115;165000;R;R;RESIDENCE;;;;;
B;165;;;;;;;ORARA ST;EATONSVILLE;2460;1667;M;20001109;20001109;66500;Z;R;RESIDENCE;;;;;
B;165;1802326;;;;;;PH RUSHFORTH;EATONSVILLE;2460;69.53;H;20000320;20000320;40000;R;R;RESIDENCE;;;;;
B;165;1802392;;;;;310;TINDAL RD;EATONSVILLE;2460;3574;M;20000711;20000711;106000;Z;R;RESIDENCE;;;;;
B;165;1802308;;;;;;TINDAL RD;EATONSVILLE;2460;1.4;H;20000124;20000124;90000;Z;R;RESIDENCE;;;;;
B;165;;;;;;;TINDAL RD;EATONSVILLE;2460;2;H;20000713;20000713;140000;R;R;RESIDENCE;;;;;
B;165;;;;;;547;EATONSVILLE RD;EATONSVILLE;2460;2;H;20010201;20010201;121300;R;R;RESIDENCE;;;;;
