B;151;4022242;14;20170501 01:08;;;;WRENCH RD;ELLANGOWAN;2470;1.364;H;20160824;20170317;3372;;V;VACANT LAND;;;;0;AM272855;
B;151;2890280;7;20160801 01:07;;;1360;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20160617;20160715;103000;RU1;V;VACANT LAND;;RCC;;0;AK608244;
B;151;1686439;5;20180402 01:15;RAMALAH;;194;EMU PARK RD;ELLANGOWAN;2470;61.88;H;20180309;20180327;360000;RU1;R;RESIDENCE;;RGR;;0;AN218963;
B;151;4374982;11;20210802 01:03;;;;MOTHERSOLES RD;ELLANGOWAN;2470;111.971;H;20210412;20210721;275000;;V;VACANT LAND;;;;0;AR263375;
B;151;1686482;9;20170703 01:06;;;2260;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;9.5;H;20170609;20170626;310000;RU1;R;RESIDENCE;;RCC;;0;AM510331;
B;151;1686473;6;20161003 01:06;;;1760;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;51.54;H;20160815;20160912;215000;RU1;V;VACANT LAND;;RGD;;0;AK786770;
B;151;1687220;5;20211004 01:24;;;1145;ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20210827;20210927;590000;RU1;R;RESIDENCE;;RDD;;0;AR463236;
B;151;1686523;11;20171204 01:17;;;1610;ELLANGOWAN RD;ELLANGOWAN;2470;147.25;H;20171019;20171121;475000;RU1;3;RURAL FARM;;RGD;;0;AM919020;
B;151;1686527;4;20180205 01:19;;;500;ELLANGOWAN MYRTLE CREEK RD;ELLANGOWAN;2470;46.94;H;20171221;20180125;295000;RU1;V;VACANT LAND;;RGD;;0;AN80183;
B;151;4486834;19;20230605 01:10;;;;EMU PARK RD;ELLANGOWAN;2470;3173;M;20230331;20230403;6300;;V;VACANT LAND;;;;0;AS977332;
B;151;1686547;10;20240805 01:07;THE EDGE;;128;MOONEYS LANE;ELLANGOWAN;2470;9.347;H;20240617;20240729;530000;RU1;R;RESIDENCE;;RCC;;0;AU284928;
B;151;1686487;9;20151005 01:18;;;2275;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20150630;20150729;240000;RU1;3;SHED;;RDD;;0;AJ841415;
B;151;1687224;6;20161205 01:06;;;1239;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20161011;20161123;335000;RU1;R;RESIDENCE;;RCC;;0;AK957709;
B;151;4423090;11;20240506 01:19;;;1010;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;33.7;H;20240125;20240429;700000;RU1;V;VACANT LAND;;RDD;;0;AU21409;
B;151;2985823;12;20160606 01:30;;;;ELLANGOWAN RD;ELLANGOWAN;2470;104.2;H;20160423;20160423;100000;RU1;R;RESIDENCE;;RGD;;0;AK465384;
B;151;1686504;4;20211206 01:24;;;1830;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;30.5;H;20211027;20211129;1260000;RU1;R;RESIDENCE;;RGD;;0;AR663059;
B;151;1686528;7;20221107 01:15;;;520;ELLANGOWAN MYRTLE CREEK RD;ELLANGOWAN;2470;40;H;20221006;20221103;330000;RU1;V;VACANT LAND;;RDD;;0;AS604443;
B;151;3037780;10;20160208 01:18;ELLANGOWAN PUBLIC SCHOOL;;1820;ELLANGOWAN RD;ELLANGOWAN;2470;1.618;H;20151128;20160120;200000;RU1;3;SCHOOL;;RCC;;0;AK176883;
B;151;1686510;4;20210208 01:01;;;775;AVENUE RD;ELLANGOWAN;2470;13.93;H;20191223;20210129;445000;RU1;R;RESIDENCE;;RDD;;0;AQ763033;
B;151;4486834;6;20240408 01:05;;;;EMU PARK RD;ELLANGOWAN;2470;3173;M;20230331;20230403;6300;RU1;V;VACANT LAND;;RGD;RVP;0;AS977332;
B;151;3951392;10;20160808 01:06;;;;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;1.839;H;20141216;20160610;7084;;V;VACANT LAND;;;;0;AK614044;
B;151;3900297;13;20220808 01:12;;;2150;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;8;H;20220707;20220804;485000;RU1;V;VACANT LAND;;RCC;;0;AS365111;
B;151;3503141;4;20181008 01:15;;;230;WRENCH RD;ELLANGOWAN;2470;65.72;H;20180830;20180928;364000;RU1;R;RESIDENCE;;RGD;;0;AN746113;
B;151;4423091;8;20220509 04:42;;;;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;1.727;H;20201203;20201216;85000;;V;VACANT LAND;;;;0;AQ657220;
B;151;4022734;9;20220509 04:42;;;245;EMU PARK RD;ELLANGOWAN;2470;19.81;H;20220411;20220429;1030000;RU1;3;FARM;;RDD;;0;AS88833;
B;151;1686509;9;20231009 01:06;;;745;AVENUE RD;ELLANGOWAN;2470;40;H;20230905;20230929;425000;RU1;3;FARM;;RDD;;0;AT480027;
B;151;2962241;4;20151109 01:17;;;;EMU PARK RD;ELLANGOWAN;2470;154.9;H;20150924;20151022;475000;RU1;V;VACANT LAND;;RGD;;0;AJ950332;
B;151;1686466;11;20151109 01:17;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;459.5;H;20150924;20151022;475000;RU1;V;VACANT LAND;;RGD;;0;AJ950332;
B;151;1686500;12;20151109 01:17;;;815;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;173;H;20150924;20151023;110000;RU1;V;VACANT LAND;;RGD;;0;AJ950280;
B;151;1686204;5;20200810 01:02;;;635;AVENUE RD;ELLANGOWAN;2470;15;H;20200721;20200804;100000;RU1;R;RESIDENCE;;RDD;;0;AQ293298;
B;151;3072959;8;20180910 01:17;;;170;WRENCH RD;ELLANGOWAN;2470;60.58;H;20180806;20180903;142000;RU1;R;RESIDENCE;;RGD;;0;AN680433;
B;151;1686544;7;20251110 01:08;;;760;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;4.07;H;20250919;20251031;740000;RU1;R;RESIDENCE;;RCC;;;AV566037;
B;151;3900296;5;20160111 01:16;;;2150;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;180.27;H;20151204;20151204;312000;;R;RESIDENCE;;;;0;AK74073;
B;151;1686529;6;20220411 04:19;;;550;ELLANGOWAN MYRTLE CREEK RD;ELLANGOWAN;2470;40;H;20210218;20220405;150000;RU1;R;RESIDENCE;;RDD;;0;AS23258;
B;151;1686499;8;20220711 01:15;;;885;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;75.85;H;20220624;20220707;300000;RU1;V;VACANT LAND;;RGD;;0;AS285610;
B;151;4095984;13;20180212 01:14;;;;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;5.011;H;20150105;20171117;13707;;V;VACANT LAND;;;;0;AN77168;
B;151;1686467;5;20151012 01:16;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;7.1;H;20150814;20150925;85000;RU1;V;VACANT LAND;;RCC;;0;AJ861535;
B;151;3135556;11;20161212 01:07;;;2015;ELLANGOWAN RD;ELLANGOWAN;2470;499.9;H;20161007;20161130;2685000;RU1;3;FARM;;RGD;;0;AK967153;
B;151;2781093;12;20161212 01:07;;;1955;ELLANGOWAN RD;ELLANGOWAN;2470;82.07;H;20161007;20161130;2685000;RU1;3;FARM;;RGD;;0;AK967153;
B;151;4011879;10;20170313 01:06;;;;EMU PARK RD;ELLANGOWAN;2470;3.072;H;20141208;20161209;5938;;V;VACANT LAND;;;;0;AM73172;
B;151;1686439;8;20200413 01:01;RAMALAH;;194;EMU PARK RD;ELLANGOWAN;2470;61.88;H;20200310;20200403;477000;RU1;3;FARM;;RGR;;0;AQ12397;
B;151;1687126;8;20180813 01:10;;;;TATHAM ELLANGOWAN RD;ELLANGOWAN;2470;106.8;H;20180706;20180808;40000;RU1;3;FARM;;RGR;;0;AN566229;
B;151;1686442;3;20171113 01:18;;;250;EMU PARK RD;ELLANGOWAN;2470;10;H;20171006;20171103;360000;RU1;R;RESIDENCE;;RCC;;0;AM858315;
B;151;4074085;6;20171113 01:18;;;1610;ELLANGOWAN RD;ELLANGOWAN;2470;63.57;H;20170807;20171006;530000;;3;FARMLAND;;;;0;AM809914;
B;151;1687225;8;20231113 01:29;;;1237;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20230828;20231103;250000;RU1;R;RESIDENCE;;RCC;;0;AT575049;
B;151;1686206;9;20211213 01:26;;;695;AVENUE RD;ELLANGOWAN;2470;12;H;20211008;20211208;700000;RU1;R;RESIDENCE;;RDD;;0;AR696512;
B;151;1686480;8;20221114 01:06;;;2220;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;9.5;H;20220926;20221107;795000;RU1;R;RESIDENCE;;RCC;;0;AS613484;
B;151;1686471;8;20210215 01:01;;;490;MOTHERSOLES RD;ELLANGOWAN;2470;242.6;H;20201211;20210209;230000;RU1;V;VACANT LAND;;RGD;;0;AQ788059;
B;151;1686525;8;20180416 01:16;;;165;MOTHERSOLES RD;ELLANGOWAN;2470;31.46;H;20180228;20180328;240000;RU1;R;RESIDENCE;;RDD;;0;AN236023;
B;151;1687283;12;20171016 01:05;;;;CRAWFORDS RD;ELLANGOWAN;2470;52.61;H;20170912;20171010;220000;RU1;V;VACANT LAND;;RGD;;0;AM791424;
B;151;4406166;15;20241216 01:07;;;610;AVENUE RD;ELLANGOWAN;2470;40;H;20241203;20241206;1200000;RU1;3;FARM;;RDD;;0;AU653855;
B;151;1686457;12;20160118 01:25;;;890;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;64.36;H;20151112;20151210;419000;RU1;3;RURAL;;RGD;;0;AK97461;
B;151;2852381;18;20160118 01:25;;;;ELLANGOWAN RD;ELLANGOWAN;2470;252.1;H;20151113;20151211;820000;RU1;V;VACANT LAND;;RGD;;0;AK79466;
B;151;4374983;11;20240318 01:05;;;204;MOTHERSOLES RD;ELLANGOWAN;2470;49.964;H;20240209;20240308;680000;RU1;3;FARM;;RGR;;0;AT891032;
B;151;1686228;5;20180219 01:13;;;70;ERMELO RD;ELLANGOWAN;2470;208.64;H;20171221;20180205;250000;RU1;V;VACANT LAND;;RGD;;0;AN95635;
B;151;1687236;10;20151019 01:16;;;120;WRENCH RD;ELLANGOWAN;2470;40.02;H;20150828;20150925;275000;RU1;R;RESIDENCE;;RGD;;0;AJ873091;
B;151;1686512;6;20201019 01:06;;;795;AVENUE RD;ELLANGOWAN;2470;13.93;H;20200909;20201014;340000;RU1;R;RESIDENCE;;RDD;;0;AQ470431;
B;151;1686507;4;20200720 01:01;;;30;ERMELO RD;ELLANGOWAN;2470;40;H;20200611;20200710;150000;RU1;V;VACANT LAND;;RDD;;0;AQ237636;
B;151;4074084;5;20200720 01:01;;;1610;ELLANGOWAN RD;ELLANGOWAN;2470;58.86;H;20200625;20200710;520000;RU1;R;RESIDENCE;;RGD;;0;AQ239707;
B;151;1687231;4;20180820 01:11;;;265;WRENCH RD;ELLANGOWAN;2470;51.58;H;20180706;20180808;160000;RU1;3;FARM;;RGD;;0;AN566232;
B;151;3505691;6;20210920 01:34;;;200;WRENCH RD;ELLANGOWAN;2470;63.19;H;20210805;20210916;325000;RU1;3;FARM;;RGD;;0;AR433340;
B;151;1686456;8;20160321 01:16;;;860;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;7.737;H;20160219;20160307;373000;RU1;R;RESIDENCE;;RCC;;0;AK285541;
B;151;1686503;9;20160321 01:16;;;1660;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;37.74;H;20160210;20160309;350000;RU1;R;RESIDENCE;;RDD;;0;AK292852;
B;151;4311377;18;20250421 01:27;;;304;MOTHERSOLES RD;ELLANGOWAN;2470;111.3;H;20250220;20250411;400000;RU1;3;FARM;;RGD;;0;AU971229;
B;151;1686547;5;20170821 01:06;THE EDGE;;128;MOONEYS LANE;ELLANGOWAN;2470;9.347;H;20170703;20170811;260000;RU1;R;RESIDENCE;;RCC;;0;AM652036;
B;151;1686199;5;20230821 01:11;;;760;AVENUE RD;ELLANGOWAN;2470;6.66;H;20230717;20230814;600000;RU1;R;RESIDENCE;;RCC;;0;AT348702;
B;151;1686517;6;20210322 01:01;;;1730;ELLANGOWAN RD;ELLANGOWAN;2470;10;H;20201112;20210315;460000;RU1;R;RESIDENCE;;RCC;;0;AQ873433;
B;151;3557259;19;20170522 01:08;;;1520;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;41.52;H;20170410;20170505;272000;RU1;3;STUDIO & SHED;;RGD;;0;AM375600;
B;151;4011884;9;20230123 01:07;;;95;EMU PARK RD;ELLANGOWAN;2470;213.59;H;20221207;20230113;1100000;RU1;3;FARM;;RGD;;0;AS783510;
B;151;1686504;10;20180423 01:15;;;1830;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;30.5;H;20180125;20180223;530000;RU1;R;RESIDENCE;;RGD;;0;AN260133;
B;151;4486834;11;20240624 01:06;;;;EMU PARK RD;ELLANGOWAN;2470;3173;M;20230331;20230403;6300;RU1;V;VACANT LAND;;RGD;RVP;0;AS977332;
B;151;4311377;13;20200824 01:01;;;;MOTHERSOLES RD;ELLANGOWAN;2470;111.3;H;20200309;20200817;265000;;3;FARM;;;;0;AQ324217;
B;151;2845369;3;20161024 01:06;;;90;MOTHERSOLES RD;ELLANGOWAN;2470;23.47;H;20160929;20161005;90000;RU1;R;RESIDENCE;;RDD;;0;AK841288;
B;151;1687224;10;20241125 01:06;;;1239;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20241023;20241119;741000;RU1;R;RESIDENCE;;RCC;;0;AU596909;
B;151;1686509;9;20170626 01:07;;;745;AVENUE RD;ELLANGOWAN;2470;40;H;20170511;20170523;150000;RU1;V;VACANT LAND;;RDD;;0;AM479740;
B;151;1686502;13;20210726 01:03;;;1700;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;40.47;H;20210623;20210721;590000;RU1;R;RESIDENCE;;RGD;;0;AR263024;
B;151;1686203;7;20200127 01:01;;;605;AVENUE RD;ELLANGOWAN;2470;8.357;H;20190820;20200122;255000;RU1;R;RESIDENCE;;RCC;;0;AP851452;
B;151;1686523;9;20200427 01:01;;;1610;ELLANGOWAN RD;ELLANGOWAN;2470;147.25;H;20200324;20200423;585000;RU1;3;FARM;;RGD;;0;AQ53947;
B;151;3242888;14;20171127 01:15;;;1555;ELLANGOWAN RD;ELLANGOWAN;2470;34.91;H;20171103;20171117;135000;RU1;3;FARM;;RDD;;0;AM902662;
B;151;3432672;7;20211227 02:05;OAKLEIGH;;1845;ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20211102;20211217;865000;RU1;3;FARM;;RGD;;0;AR739419;
B;151;1686196;6;20210628 01:03;;;832;AVENUE RD;ELLANGOWAN;2470;40;H;20210512;20210618;450000;RU1;3;FARM;;RDD;;0;AR158226;
B;151;4095987;13;20210628 01:03;;;2210;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;272.6;H;20210505;20210618;1980000;RU1;3;FARM;;RGD;;0;AR156902;
B;151;4055228;23;20170828 01:06;;;;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;1.727;H;20150828;20170728;10195;;V;VACANT LAND;;;;0;AM649816;
B;151;3481545;5;20151228 01:21;;;250;MOONEYS LANE;ELLANGOWAN;2470;151.97;H;20151113;20151211;300000;RU1;V;VACANT LAND;;RGD;;0;AK79450;
B;151;3931230;19;20160530 01:16;;;;EMU PARK RD;ELLANGOWAN;2470;2065;M;20150421;20160415;928;;V;VACANT LAND;;;;0;AK424384;
B;151;1686486;11;20210830 01:23;;;2255;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;8.6;H;20210821;20210825;268000;RU1;R;RESIDENCE;;RCC;;0;AR368689;
B;151;1686495;12;20170731 01:08;;;75;ELLANGOWAN-MYRTLE CREEK RD;ELLANGOWAN;2470;61.72;H;20170606;20170714;360000;RU1;3;FARM;;RGD;;0;AM580780;
B;151;1686439;7;20161031 01:06;RAMALAH;;194;EMU PARK RD;ELLANGOWAN;2470;61.88;H;20160915;20161014;300000;RU1;R;RESIDENCE;;RGR;;0;AK868415;
B;151;2962241;5;20150406 01:15;;;;EMU PARK RD;ELLANGOWAN;2470;154.9;H;20141212;20150217;58828153;RU1;3;FOREST;;RGD;;0;AJ272604;
B;151;1686466;7;20150406 01:15;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;459.6;H;20141212;20150217;58828153;RU1;3;FOREST;;RGD;;0;AJ272604;
B;151;1686500;8;20150406 01:15;;;815;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;173;H;20141212;20150217;58828153;RU1;3;FOREST;;RGD;;0;AJ272604;
B;151;1687231;10;20150406 01:15;;;265;WRENCH RD;ELLANGOWAN;2470;51.58;H;20150203;20150303;112000;RU1;V;VACANT LAND;;RGD;;0;AJ327852;
B;151;2852381;13;20150406 01:15;;;;ELLANGOWAN RD;ELLANGOWAN;2470;252.1;H;20141212;20150217;58828153;RU1;3;FOREST;;RGD;;0;AJ272604;
B;151;1686511;6;20150608 01:14;;;777;AVENUE RD;ELLANGOWAN;2470;40;H;20150428;20150526;250000;RU1;3;FARMLAND;;RDD;;0;AJ538751;
B;151;3204163;13;20150713 01:20;;;1289;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20150603;20150701;300000;RU1;R;RESIDENCE;;RCC;;0;AJ638338;
B;151;3859942;14;20150713 01:20;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;6.172;H;20141216;20150522;12706;;V;VACANT LAND;;;;0;AJ570642;
B;151;1687229;9;20150216 01:15;;;155;WRENCH RD;ELLANGOWAN;2470;40.44;H;20141218;20150115;228000;RU1;V;VACANT LAND;;RGD;;0;AJ235171;
B;151;1686450;8;20150817 01:14;;;80;EMU PARK RD;ELLANGOWAN;2470;16.14;H;20150624;20150804;410000;RU1;R;RESIDENCE;;RDD;;0;AJ723854;
B;151;2845369;37;20011109 10:43;;;;MOTHERSOLES RD;ELLANGOWAN;2470;23.47;H;20010702;20010803;22000;R;V;VACANT LAND;;RD;RV;;7846537;
B;151;2852380;39;20011109 10:43;;;;ERMELO RD;ELLANGOWAN;2470;12.82;H;20010428;20010702;142000;;R;RESIDENCE;;;RG;;7752306;
B;151;2845370;43;20011109 08:51;;;;MOTHERSOLES RD;ELLANGOWAN;2470;55.85;H;20010316;20010427;45500;R;V;VACANT LAND;;RD;RV;;7581046;
B;151;2845373;44;20011109 08:51;;;;EMU PARK RD;ELLANGOWAN;2470;156.5;H;20001020;20010518;280000;R;3;FARM ;;RH;RG;;7640149;
B;151;1686491;32;20010822 13:13;;;1870;ELLANGOWAN RD;ELLANGOWAN;2470;160.65;H;20010419;20010419;200000;R;3;FARM ;;RH;;;7628407;
B;151;2781093;40;20010822 13:13;;;1955;ELLANGOWAN RD;ELLANGOWAN;2470;82.07;H;20010411;20010510;130000;R;V;;;RH;;;7629127;
B;151;1686456;43;20011203 12:22;;;860;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;7.737;H;20010919;20011002;144000;R;3;FARM/RURAL;;RC;RR;;8005423;
B;151;1686506;44;20011203 12:22;;;60;ERMELO RD;ELLANGOWAN;2470;40;H;20010830;20011012;159000;R;R;RESIDENCE;;RD;RG;;8074965;
B;151;1686545;45;20011203 12:22;;;770;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;6.18;H;20010913;20010927;30000;R;R;RESIDENCE;;RC;RR;;8049777;
B;151;1686475;49;20020109 09:46;;;245;EMU PARK RD;ELLANGOWAN;2470;6.817;H;20010220;20010323;30000;R;R;RESIDENCE;;RC;;;7659740;
B;151;2845372;42;20011109 12:42;;;;EMU PARK RD;ELLANGOWAN;2470;12.99;H;20010903;20010903;30000;R;V;VACANT LAND;;RD;RV;;7983111;
B;151;1686534;17;20021217 14:42;;;;ELLANGOWAN RD;ELLANGOWAN;2470;148;H;20020829;20021009;85000;R;V;VACANT LAND;;RH;RV;;9178378;
B;151;2888284;50;20020301 13:02;;;;ELLANGOWAN RD;ELLANGOWAN;2470;3;H;20011112;20011213;24000;R;V;VACANT LAND;;RC;RV;;8254169;
B;151;2890280;51;20020301 13:02;;;;BUNGAWALBYN RD;ELLANGOWAN;2470;2;H;20011010;20011112;17000;;V;VACANT LAND;;;RV;;8113944;
B;151;1686197;44;20020201 11:29;;;;AVENUE RD;ELLANGOWAN;2470;40;H;20011026;20011116;45000;R;V;VACANT LAND;;RD;RG;;8136307;
B;151;1686480;45;20020201 11:29;;;2220;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;9.5;H;20011122;20011219;132900;R;R;RESIDENCE;;RC;RR;;8243255;
B;151;1686202;27;20020801 14:10;;;610;AVENUE RD;ELLANGOWAN;2470;40;H;20020527;20020624;65000;R;V;VACANT LAND;;RD;RV;;8752656;
B;151;1686478;33;20020702 08:44;;;2035;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;222.761;H;20010609;20020625;630000;R;3;FARM;;RH;RG;;8602710;
B;151;1687230;57;20020603 10:37;;;;WRENCH RD;ELLANGOWAN;2470;40.76;H;20020304;20020403;49000;R;R;RESIDENCE;;RD;RG;;8502470;
B;151;2962240;109;20030204 12:57;;;325;EMU PARK RD;ELLANGOWAN;2470;2.023;H;20010827;20021120;2775;;3;VACANT LAND-PT LOT 2;;;RV;;9177205;
B;151;3004957;39;20030801 12:30;;;;ELLANGOWAN RD;ELLANGOWAN;2470;527.68;H;20030429;20030527;500000;;3;FARM;;;;0;9714925;
B;151;3004958;40;20030801 12:30;;;;ELLANGOWAN RD;ELLANGOWAN;2470;422.9;H;20030429;20030526;425000;;3;FARM;;;;0;9714926;
B;151;1686197;37;20030701 14:26;;;;AVENUE RD;ELLANGOWAN;2470;40;H;20030613;20030620;75000;R;3;FARM/RURAL;;RD;;0;9718378;
B;151;2985823;51;20030701 14:26;;;;ELLANGOWAN RD;ELLANGOWAN;2470;104.2;H;20030224;20030324;35000;R;V;VACANT LAND;;RH;;0;9695963;
B;151;1686513;34;20030619 09:10;;;2170;ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20030204;20030228;260000;R;3;FARM;;RD;RF;0;9428570;
B;151;1686522;35;20030619 09:10;;;1715;ELLANGOWAN RD;ELLANGOWAN;2470;131.6;H;20020418;20020516;200000;R;R;RESIDENCE;;RH;;0;9482102;
B;151;2985821;64;20030516 10:30;;;;ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20030306;20030403;30000;;V;VACANT LAND;;;;;9536762;
B;151;2985822;65;20030516 10:30;;;;ELLANGOWAN RD;ELLANGOWAN;2470;3.008;H;20030305;20030402;15000;;V;VACANT LAND;;;;;9511831;
B;151;1686492;47;20030620 11:20;;;145;MOONEYS LANE;ELLANGOWAN;2470;134.23;H;20030117;20030430;318000;R;R;RESIDENCE;;RH;;0;9646736;
B;151;1686199;23;20031117 13:57;;;760;AVENUE RD;ELLANGOWAN;2470;6.66;H;20030915;20031013;200000;R;R;RESIDENCE;;RC;;0;AA97441;
B;151;1686503;24;20031117 13:57;;;1660;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;37.74;H;20030919;20031017;142000;R;R;RESIDENCE;;RD;;0;AA113425;
B;151;1686527;28;20031201 11:23;;;500;MYRTLE CREEK RD;ELLANGOWAN;2470;46.94;H;20020712;20021220;30000;R;V;VACANT LAND;;RD;;0;AA161334;
B;151;1686205;37;20031016 14:09;;;55;ERMELO RD;ELLANGOWAN;2470;16;H;20030705;20030811;200000;R;3;FARM;;RD;;0;9984111;
B;151;2888284;41;20031016 14:09;;;;ELLANGOWAN RD;ELLANGOWAN;2470;3;H;20030909;20031007;50000;R;V;VACANT LAND;;RC;;0;AA54987;
B;151;1686512;33;20030916 09:49;;;795;AVENUE RD;ELLANGOWAN;2470;13.93;H;20030811;20030822;133500;R;R;RESIDENCE;;RD;;0;9927695;
B;151;1686440;30;20031002 11:11;;;220;EMU PARK RD;ELLANGOWAN;2470;10;H;20030214;20030318;135000;R;R;RESIDENCE;;RC;;0;9982846;
B;151;1686515;27;20040503 12:38;;;125;MOONEYS LANE;ELLANGOWAN;2470;2.04;H;20040406;20040406;98000;R;R;RESIDENCE;;RC;;0;AA558943;
B;151;1686512;19;20040817 09:56;;;795;AVENUE RD;ELLANGOWAN;2470;13.93;H;20040604;20040709;160000;R;R;RESIDENCE;;RD;;0;AA855945;
B;151;1686198;13;20040901 11:27;;;770;AVENUE RD;ELLANGOWAN;2470;40;H;20040714;20040729;300000;R;3;FARM;;RD;;0;AA868470;
B;151;1686478;14;20040901 11:27;;;2035;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;222.761;H;20040329;20040401;472528;R;3;FARM;;RH;;80;AA614488;
B;151;1686498;22;20040217 11:43;;;905;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;16.2;H;20031212;20031219;175000;R;3;FARM;;RD;;0;AA363204;
B;151;1686203;21;20040301 11:51;;;;AVENUE RD;ELLANGOWAN;2470;8.357;H;20031031;20031120;60000;R;V;VACANT LAND;;RC;;0;AA206110;
B;151;1686457;24;20040301 11:51;;;890;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;64.36;H;20040119;20040210;255000;R;3;FARM/RURAL;;RD;;0;AA407800;
B;151;1686201;25;20040116 12:36;;;660;AVENUE RD;ELLANGOWAN;2470;25.78;H;20031020;20031120;310000;R;3;FARM;;RD;;0;AA296864;
B;151;1686544;27;20040116 12:36;;;760;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;4.07;H;20010615;20010802;50000;R;R;RESIDENCE;;RC;;0;7843286;
B;151;3056741;40;20040116 12:36;PAISLEY PARK;;1280;ELLANGOWAN RD;ELLANGOWAN;2470;192.1;H;20031027;20031208;98000;;3;VL-LOT 118 ONLY;;;;0;AA258355;
B;151;2852380;23;20040701 10:56;;;;ERMELO RD;ELLANGOWAN;2470;12.82;H;20031129;20031218;205000;R;3;FARM;;RC;;0;AA609086;
B;151;1686534;35;20040401 15:31;;;;ELLANGOWAN RD;ELLANGOWAN;2470;148;H;20040128;20040225;90000;R;V;VACANT LAND;;RH;;0;AA475060;
B;151;1686531;36;20040517 12:22;;;75;TATHAM-MYRTLE CREEK RD;ELLANGOWAN;2471;2023;M;20040108;20040319;170000;R;R;RESIDENCE;;RA;;0;AA588346;
B;151;1686537;37;20040517 12:22;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20040305;20040326;59000;R;V;VACANT LAND;;RH;;0;AA611422;
B;151;1686480;36;20040601 11:59;;;2220;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;9.5;H;20011122;20011219;132900;R;R;RESIDENCE;;RC;RR;0;8243255;
B;151;1687223;38;20040601 11:59;;;;ELLANGOWAN RD;ELLANGOWAN;2470;38;H;20011106;20011207;115000;R;R;RESIDENCE;;RD;RG;0;8244348;
B;151;2888284;47;20040601 11:59;;;;ELLANGOWAN RD;ELLANGOWAN;2470;3;H;20011112;20011213;24000;R;V;VACANT LAND;;RC;RV;0;8254169;
B;151;3135557;33;20041201 11:32;;;;ELLANGOWAN RD;ELLANGOWAN;2470;;;20030429;20041029;120000;;3;113/755612 ONLY;;;;0;AB74227;
B;151;1686543;17;20041019 08:34;;;;MOTHERSOLES RD;ELLANGOWAN;2470;86.1;H;20040813;20040910;85000;R;V;VACANT LAND;;RH;;0;AA996494;
B;151;1686467;17;20050901 09:48;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;7.1;H;20050715;20050812;79000;R;V;VACANT LAND;;RC;;0;AB717464;
B;151;1687224;24;20050117 11:11;;;;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20030903;20030903;27000;R;R;RESIDENCE;;RB;;0;AB154756;
B;151;1686527;24;20050801 13:59;;;500;MYRTLE CREEK RD;ELLANGOWAN;2470;46.94;H;20050426;20050704;82500;R;V;VACANT LAND;;RD;;0;AB629911;
B;151;1686454;18;20050701 10:59;;;;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;7.992;H;20050210;20050317;42500;R;V;VACANT LAND;;RC;;0;AB558601;
B;151;1686534;13;20050316 11:14;;;;ELLANGOWAN RD;ELLANGOWAN;2470;148;H;20050218;20050218;15000;R;V;VACANT LAND;;RH;;0;AB320889;
B;151;1686458;15;20050516 14:26;;;960;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;37.87;H;20041029;20050421;350000;R;R;RESIDENCE;;RH;;0;AB448006;
B;151;1686465;16;20050516 14:26;;;95;EMU PARK RD;ELLANGOWAN;2470;210.53;H;20050316;20050413;525000;R;3;FARM;;RH;;0;AB431378;
B;151;1686205;10;20051116 01:14;;;55;ERMELO RD;ELLANGOWAN;2470;16;H;20050914;20051017;297500;R;R;RESIDENCE;;RD;;0;AB871553;
B;151;3242888;16;20060501 01:18;;;;ELLANGOWAN RD;ELLANGOWAN;2470;34.91;H;20060220;20060317;108000;;3;FARM/RURAL;;;;0;AC215756;
B;151;3204162;19;20060816 01:14;;;1295;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20060623;20060712;100000;R;V;VACANT LAND;;RB;;0;AC508972;
B;151;3204164;24;20060901 01:14;;;;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20060707;20060804;105000;R;R;RESIDENCE;;RB;;0;AC531479;
B;151;1686442;12;20060216 01:22;;;250;EMU PARK RD;ELLANGOWAN;2470;10;H;20051221;20060118;293000;R;V;VACANT LAND;;RC;;0;AC78465;
B;151;3204163;32;20060701 02:00;;;;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20060517;20060529;90000;R;V;VACANT LAND;;RB;;0;AC353743;
B;151;1687225;25;20060316 01:35;;;1237;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20051220;20060117;108000;R;R;RESIDENCE;;RB;;0;AC162319;
B;151;1686472;21;20060601 01:16;;;51;MOTHERSOLES RD;ELLANGOWAN;2470;662;H;20060116;20060317;425000;R;V;VACANT LAND;;RH;;0;AC232160;
B;151;1687226;26;20061116 01:16;;;1225;ELLANGOWAN RD;ELLANGOWAN;2470;17.19;H;20060919;20061020;170000;R;3;SHED & LAND;;RD;;0;AC698866;
B;151;1686452;26;20061101 01:16;;;820;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;200.3;H;20060911;20061006;400000;R;R;RESIDENCE;;RG;;0;AC672454;
B;151;1686484;14;20070416 01:13;;;2215;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;9;H;20070329;20070330;265000;R;R;RESIDENCE;;RC;;0;AD35326;
B;151;1686485;18;20070501 01:15;;;2225;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;9;H;20070308;20070405;240000;R;R;RESIDENCE;;RC;;0;AD63578;
B;151;1686487;25;20070816 01:29;;;2275;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20070702;20070706;250000;R;V;VACANT LAND;;RD;;0;AD304216;
B;151;1686504;39;20070901 01:35;;;1830;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;30.5;H;20070416;20070416;490000;R;R;RESIDENCE;;RH;;0;AD340620;
B;151;1686457;18;20080101 01:22;;;890;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;64.36;H;20071012;20071212;460000;R;3;FARM/RURAL;;RD;;0;AD643074;
B;151;1686508;19;20080101 01:22;;;;AVENUE RD;ELLANGOWAN;2470;13.93;H;20070926;20071212;168000;R;3;FARM/RURAL;;RD;;0;AD646007;
B;151;1686518;20;20080101 01:22;;;1770;ELLANGOWAN RD;ELLANGOWAN;2470;8.681;H;20071113;20071210;285000;R;R;RESIDENCE;;RC;;0;AD643712;
B;151;1686486;21;20070116 01:15;;;2255;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;8.6;H;20060523;20060710;305000;R;R;RESIDENCE;;RC;;0;AC822063;
B;151;1686487;29;20070801 01:20;;;2275;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;40;H;20070702;20070706;250000;R;V;VACANT LAND;;RD;;0;AD304216;
B;151;1686450;34;20070616 01:19;;;80;EMU PARK RD;ELLANGOWAN;2470;16.14;H;20070418;20070517;387500;R;3;FARMLAND;;RD;;0;AD137520;
B;151;1686534;35;20070616 01:19;;;;ELLANGOWAN RD;ELLANGOWAN;2470;148;H;20070419;20070518;200000;R;3;FARM;;RH;;0;AD138775;
B;151;1686544;36;20070616 01:19;;;760;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;4.07;H;20070209;20070323;280000;R;V;VACANT LAND;;RC;;0;AD32050;
B;151;1686448;16;20070316 01:16;;;985;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2471;4.047;H;20070208;20070228;315000;R;R;RESIDENCE;;RC;;0;AC980970;
B;151;3204164;31;20070401 01:15;;;;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20070216;20070316;117000;R;V;VACANT LAND;;RB;;0;AD2630;
B;151;2890280;1;20070916 01:16;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20070801;20070824;54000;R;R;RESIDENCE;;RB;;0;AD375683;
B;151;1686206;16;20070916 01:16;;;25;ERMELO RD;ELLANGOWAN;2470;12;H;20070718;20070817;310000;R;R;RESIDENCE;;RD;;0;AD373026;
B;151;1686196;11;20080414 01:16;;;;AVENUE RD;ELLANGOWAN;2470;40;H;20080313;20080320;164000;R;V;VACANT LAND;;RD;;0;AD859216;
B;151;1687230;7;20080818 01:14;;;225;WRENCH RD;ELLANGOWAN;2470;40.76;H;20080707;20080725;210000;R;V;VACANT LAND;;RD;;0;AE128017;
B;151;1687224;46;20080116 01:23;;;1239;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20071121;20071219;100000;R;R;RESIDENCE;;RB;;0;AD691372;
B;151;3204163;10;20080602 01:14;;;1295;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20080331;20080428;123000;R;V;VACANT LAND;;RB;;0;AD969536;
B;151;1686448;11;20080505 01:13;;;985;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;4.047;H;20080319;20080404;390000;R;3;FARM;;RC;;0;AD916880;
B;151;1686448;8;20080512 01:16;;;985;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;4.047;H;20080319;20080404;390000;R;3;FARM;;RC;;0;AD916880;
B;151;1686203;11;20080526 01:14;;;605;AVENUE RD;ELLANGOWAN;2470;8.357;H;20080403;20080501;195000;R;3;SHED;;RC;;0;AD954380;
B;151;1686529;14;20080526 01:14;;;;TATHAM-MYRTLE CREEK RD;ELLANGOWAN;2470;40;H;20080313;20080424;190000;R;3;FARM/RURAL;;RD;;0;AD954603;
B;151;1686479;9;20091228 04:04;;;2145;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;4.152;H;20090728;20090728;185000;R;3;RESIDENCE LOT 11 ONL;;RC;;0;AF61190;
B;151;1686479;10;20091228 04:04;;;2145;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;4.152;H;20091109;20091109;40000;R;3;LOTS 1/2 - PROP TRAN;;RC;;0;AF113114;
B;151;1686469;3;20090119 01:29;;;1255;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;13.21;H;20081120;20081218;225000;R;R;RESIDENCE;;RD;;0;AE414202;
B;151;3438826;8;20090720 01:38;;;;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;2.161;H;20090515;20090515;1950;;3;FORMER CROWN ROAD;;;;0;AE777913;
B;151;1686537;13;20090720 01:38;;;1340;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20090528;20090626;105000;R;V;VACANT LAND;;RH;;0;AE807021;
B;151;2845370;8;20090727 01:41;;;;MOTHERSOLES RD;ELLANGOWAN;2470;55.85;H;20090602;20090630;290000;R;V;VACANT LAND;;RD;;0;AE829437;
B;151;2890280;5;20090608 01:38;;;1360;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20090501;20090518;75000;R;V;VACANT LAND;;RB;;0;AE698545;
B;151;3439250;5;20090615 01:39;;;;TATHAM-ELLANGOWAN;ELLANGOWAN;2470;7413;M;20090501;20090501;4450;;3;FORMER CROWN ROADS;;;;0;AE689002;
B;151;3439251;6;20090615 01:39;;;;TATHAM-ELLANGOWAN;ELLANGOWAN;2470;1.21;H;20090501;20090501;4450;;3;FORMER CROWN ROADS;;;;0;AE689002;
B;151;3439252;7;20090615 01:39;;;;TATHAM-ELLANGOWAN;ELLANGOWAN;2470;3.44;H;20090501;20090501;4450;;3;FORMER CROWN ROADS;;;;0;AE689002;
B;151;3432376;13;20090511 01:42;;;;WRENCH RD;ELLANGOWAN;2470;1.001;H;20090403;20090403;1400;;3;FORMER CROWN ROAD;;;;0;AE615507;
B;151;1686201;15;20090511 01:42;;;660;AVENUE RD;ELLANGOWAN;2470;25.78;H;20090326;20090409;430000;R;R;RESIDENCE;;RD;;0;AE637208;
B;151;1686197;11;20090518 01:27;;;820;AVENUE RD;ELLANGOWAN;2470;40;H;20090330;20090427;225000;R;3;FARM;;RD;;0;AE653632;
B;151;1686444;12;20090518 01:27;;;2140;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;8;H;20090311;20090422;375000;R;R;RESIDENCE;;RC;;0;AE656928;
B;151;1686198;27;20091102 01:55;;;770;AVENUE RD;ELLANGOWAN;2470;40;H;20090902;20090930;449000;R;R;RESIDENCE;;RD;;0;AF38041;
B;151;3485427;6;20091109 01:56;;;2145;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;8657;M;20090728;20090728;185000;;R;RESIDENCE;;;;0;AF61190;
B;151;3485428;8;20091130 02:36;;;;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;3.286;H;20091109;20091109;40000;;3;FARM;;;;0;AF113114;
B;151;1686515;7;20091005 01:38;;;125;MOONEYS LANE;ELLANGOWAN;2470;2.04;H;20090813;20090915;130000;R;3;SHED;;RC;;0;AE988142;
B;151;3481544;10;20091019 01:42;;;;MOONEYS LANE;ELLANGOWAN;2470;43.77;H;20090528;20090629;115000;;V;VACANT LAND;;;;0;AE812983;
B;151;3481549;11;20091019 01:42;;;;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;4.733;H;20090904;20090908;82000;;V;VACANT LAND;;;;0;AE977739;
B;151;1686198;10;20091026 01:52;;;770;AVENUE RD;ELLANGOWAN;2470;40;H;20090902;20090930;449000;R;R;RESIDENCE;;RD;;0;AF38041;
B;151;2890280;1;20100802 03:24;;;1360;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;2;H;20100615;20100713;115000;R;R;RESIDENCE;;RB;;0;AF642452;
B;151;1686205;8;20100222 01:58;;;55;ERMELO RD;ELLANGOWAN;2470;16;H;20091223;20100120;350000;R;R;RESIDENCE;;RD;;0;AF303542;
B;151;1686520;15;20100118 02:29;;;1810;ELLANGOWAN RD;ELLANGOWAN;2470;36.16;H;20090808;20091204;310000;R;3;FARM;;RH;;0;AF214496;
B;151;3484666;9;20100301 01:41;;;;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;2.139;H;20100115;20100115;2650;;3;FORMER CROWN ROAD;;;;0;AF297416;
B;151;3484665;8;20100315 02:02;;;;TATHAM - ELLANGOWAN RD;ELLANGOWAN;2470;3.431;H;20100205;20100205;4530;;3;FORMER CROWN ROAD;;;;0;AF327992;
B;151;3545644;7;20101108 05:51;OFF;;;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;1.094;H;20100826;20100910;2800;;3;FORMER CROWN ROAD;;;;0;AF764905;
B;151;1687225;8;20101115 04:06;;;1237;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20101008;20101025;145000;R;R;RESIDENCE;;RB;;0;AF846018;
B;151;1686535;9;20101025 01:38;;;1520;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;40.43;H;20100826;20101001;209000;R;3;FARM/RURAL;;RH;;0;AF803776;
B;151;3528979;14;20101025 01:38;;;;MOTHERSOLES RD;ELLANGOWAN;2470;3.324;H;20100910;20100910;5000;;3;FORMER CROWN ROADS;;;;0;AF795161;
B;151;3528980;15;20101025 01:38;OFF;;;MOTHERSOLES RD;ELLANGOWAN;2470;4.931;H;20100910;20100910;5000;;3;FORMER CROWN ROADS;;;;0;AF795161;
B;151;1686502;6;20100927 02:42;;;1700;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;40.47;H;20100716;20100803;175000;R;R;RESIDENCE;;RD;;0;AF690589;
B;151;1686197;4;20110425 05:05;;;820;AVENUE RD;ELLANGOWAN;2470;40;H;20110314;20110404;245000;R;V;VACANT LAND;;RD;;0;AG178603;
B;151;1686454;3;20110328 01:41;;;;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;7.992;H;20110218;20110308;120000;R;V;VACANT LAND;;RC;;0;AG113861;
B;151;1686544;7;20111128 01:44;;;760;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;4.07;H;20111010;20111027;327500;R;R;RESIDENCE;;RC;;0;AG605393;
B;151;3606069;5;20111024 08:19;;;;CORAKI ELLANGOWAN RD;ELLANGOWAN;2470;10.53;H;20110304;20110908;200000;;3;BDY ADJ - PT LOT 2 O;;;;0;AG543400;
B;151;1686491;4;20120319 04:37;;;;ERMELO RD;ELLANGOWAN;2470;160.65;H;20111220;20120203;570000;R;3;FARM;;RH;;0;AG856418;
B;151;1686228;5;20121105 01:30;;;70;ERMELO RD;ELLANGOWAN;2470;208.7;H;20120814;20120925;240000;RU1;V;VACANT LAND;;RGD;;0;AH334661;
B;151;1686521;3;20130401 01:06;;;2345;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;1.763;H;20130222;20130315;315000;RU1;R;RESIDENCE;;RBB;;0;AH625664;
B;151;1686512;7;20130422 01:21;;;795;AVENUE RD;ELLANGOWAN;2470;13.93;H;20130322;20130405;190000;RU1;R;RESIDENCE;;RDD;;0;AH665067;
B;151;3481549;3;20131223 01:27;;;1470;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;4.733;H;20131107;20131205;112500;RU1;V;VACANT LAND;;RCC;;0;AI233770;
B;151;3678513;15;20130121 01:30;;;555;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;149.7;H;20120625;20121127;310000;;3;FARMLAND;;;;0;AH417738;
B;151;1687231;11;20130701 01:28;;;265;WRENCH RD;ELLANGOWAN;2470;51.58;H;20130430;20130612;107000;RU1;V;VACANT LAND;;RGD;;0;AH799995;
B;151;3204162;8;20130708 01:25;;;1295;ELLANGOWAN RD;ELLANGOWAN;2470;1;H;20130603;20130701;395000;RU1;R;RESIDENCE;;RBB;;0;AH856289;
B;151;1686513;5;20130325 01:32;;;;AVENUE RD;ELLANGOWAN;2470;40;H;20130130;20130313;430000;RU1;3;RURAL;;RDD;;0;AH612093;
B;151;1687237;6;20131111 01:16;;;1375;ELLANGOWAN RD;ELLANGOWAN;2470;3.26;H;20131021;20131101;100000;RU1;R;RESIDENCE;;RCC;;0;AI148571;
B;151;1687230;6;20131118 01:15;;;225;WRENCH RD;ELLANGOWAN;2470;40.76;H;20131014;20131031;190000;RU1;V;VACANT LAND;;RGD;;0;AI150525;
B;151;1686457;8;20131007 01:21;;;890;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;64.36;H;20130826;20130923;420000;RU1;R;RESIDENCE;;RGD;;0;AI56076;
B;151;1686482;9;20131007 01:21;;;2260;CORAKI-ELLANGOWAN RD;ELLANGOWAN;2470;9.5;H;20130531;20130628;247000;RU1;R;RESIDENCE;;RCC;;0;AH902253;
B;151;3004958;5;20130909 01:15;;;330;ELLANGOWAN-MYRTLE CREEK RD;ELLANGOWAN;2470;422.9;H;20130304;20130304;285000;RU1;3;LOTS 88,89,128 ONLY ;;RGD;;0;AH975068;
B;151;1686204;4;20130930 01:13;;;635;AVENUE RD;ELLANGOWAN;2470;15;H;20130816;20130912;168000;RU1;R;RESIDENCE;;RDD;;0;AI34513;
B;151;1686545;4;20140224 01:16;;;770;TATHAM-ELLANGOWAN RD;ELLANGOWAN;2470;6.18;H;20131219;20140124;290000;RU1;R;RESIDENCE;;RCC;;0;AI384988;
B;151;1686515;10;20140120 01:21;;;125;MOONEYS LANE;ELLANGOWAN;2470;2.04;H;20131217;20131218;265000;RU1;R;RESIDENCE;;RCC;;0;AI298415;
B;151;1686514;4;20140609 01:17;;;2140;ELLANGOWAN RD;ELLANGOWAN;2470;3.232;H;20140515;20140523;246000;RU1;R;RESIDENCE;;RCC;;0;AI623859;
B;151;1686508;11;20150831 01:18;;;14;ERMELO RD;ELLANGOWAN;2470;13.93;H;20150331;20150807;360000;RU1;R;RESIDENCE;;RDD;;0;AJ753999;
B;151;3870508;17;20150831 01:18;;;;EMU PARK RD;ELLANGOWAN;2470;1.991;H;20150118;20150710;8966;;V;VACANT LAND;;;;0;AJ729460;
B;174;;;;;;;EMU PARK RD;ELLANGOWAN;2470;10;H;19920925;19920925;35000;R;R;RESIDENCE;;;;;
B;174;;;;;;LOT 11;EMU PARK RD;ELLANGOWAN;2470;8;H;19950329;19950329;40000;;R;RESIDENCE;;;;;
B;174;;;;;;125;AVENUE RD;ELLANGOWAN;2470;39;H;19960529;19960529;118500;R;R;RESIDENCE;;;;;
B;174;;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;40.43;H;19960816;19960816;57000;;R;RESIDENCE;;;;;
B;174;;;;;;;WRENCH RD;ELLANGOWAN;2470;40.76;H;19961216;19961216;39000;R;R;RESIDENCE;;;;;
B;174;;;;;;145;MOONEYS L;ELLANGOWAN;2470;134.23;H;19970619;19970619;230000;R;R;RESIDENCE;;;;;
B;174;;;;;;2210;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;267.3;H;19980814;19980814;390000;R;R;RESIDENCE;;;;;
B;174;;;;;;2225;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;9;H;19980310;19980310;119000;R;R;RESIDENCE;;;;;
B;174;;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;40.43;H;19981016;19981016;63000;R;R;RESIDENCE;;;;;
B;174;;;;;;500;MYRTLE CREEK RD;ELLANGOWAN;2470;46.94;H;19980427;19980427;35500;R;R;RESIDENCE;;;;;
B;174;;;;;;1255;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;13.21;H;19991213;19991213;64500;R;R;RESIDENCE;;;;;
B;174;;;;;;1260;CORAKI - ELLANGOWAN RD;ELLANGOWAN;2470;40.01;H;19991006;19991006;80000;R;R;RESIDENCE;;;;;
B;174;;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;2;H;19991110;19991110;25000;;R;RESIDENCE;;;;;
B;174;;;;;;;TATHAM/MYRTLE CREEK RD;ELLANGOWAN;2470;40;H;19990329;19990329;36000;R;R;RESIDENCE;;;;;
B;151;;;;;;;CORAKI - ELLANGOWAN;ELLANGOWAN;2470;459.6;H;20001013;20001013;240000;R;R;RESIDENCE;;;;;
B;151;1686466;;;;;;CORAKI - ELLANGOWAN;ELLANGOWAN;2470;459.6;H;20001020;20001020;110000;R;R;RESIDENCE;;;;;
B;151;1686536;;;;;1770;ELLANGOWAN RD;ELLANGOWAN;2470;10.13;H;20000914;20000914;42000;;R;RESIDENCE;;;;;
B;151;1687237;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;3.26;H;20000601;20000601;5000;;R;RESIDENCE;;;;;
B;151;;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;265.07;H;20000922;20000922;350000;;R;RESIDENCE;;;;;
B;151;1686534;;;;;;ELLANGOWAN RD;ELLANGOWAN;2470;148;H;20001109;20001109;75000;R;R;RESIDENCE;;;;;
B;151;;;;;;80;EMU PARK RD;ELLANGOWAN;2470;16.14;H;20001117;20001117;163000;R;R;RESIDENCE;;;;;
