B;187;1853563;20;20040102 14:03;;;;RAILWAY COTTAGE;EMERALD HILL;2380;1395;M;20031023;20031201;29000;R;R;RESIDENCE;;FB;;0;AA273425;
B;187;1854022;18;20031016 14:11;;;;KRUSE RD;EMERALD HILL;2380;80.94;H;20030805;20030912;99500;R;V;VACANT LAND;;FC;;0;AA24740;
B;187;3141534;30;20041216 08:37;;;;"SOUTH GLENCOE";EMERALD HILL;2380;440.9;H;20040910;20041015;410000;;3;FARM;;;;0;AB55069;
B;187;1853634;18;20041101 12:27;DANNALLI;;1;BODDINGTONS RD;EMERALD HILL;2380;214.8;H;20040804;20040922;350000;R;3;FARM;;CE;;0;AB39937;
B;187;3235468;19;20060316 01:37;;;;PART 'KIA ORA';EMERALD HILL;2380;110.1;H;20060123;20060215;215000;R;3;FARM LAND;;RH;;0;AC126181;
B;187;3272035;15;20060916 01:15;"MONBROOK";;1262;GLENCOE RD;EMERALD HILL;2380;246.5;H;20060502;20060814;440800;;3;FARMLAND;;;;0;AC538645;
B;187;3272036;16;20060916 01:15;"MONBROOK";;1262;GLENCOE RD;EMERALD HILL;2380;57.67;H;20060502;20060814;104200;;3;FARM LAND;;;;0;AC538644;
B;187;1853549;11;20070416 01:13;MONBROOK;;1262;GLENCOE RD;EMERALD HILL;2380;141.8;H;20050502;20060814;395000;R;V;VACANT LAND;;RH;;0;AD30591;
B;187;1853571;15;20070216 01:17;BROOKVALE;;2;LINDFIELD ST;EMERALD HILL;2380;2023.4;M;20061120;20061215;8000;R;3;OLD CHURCH;;FB;;0;AC889991;
B;187;1853571;8;20080616 01:14;BROOKVALE;;2;LINDFIELD ST;EMERALD HILL;2380;2023.4;M;20080529;20080529;8000;R;V;VACANT LAND;;FB;;0;AD998439;
B;187;3373096;1;20080324 01:15;THE BLOCK;;;FRANCIS STUDDY RD;EMERALD HILL;2380;112.6;H;20071220;20080117;377500;;V;VACANT LAND;;;;0;AD753138;
B;187;1852461;1;20090420 01:31;VILLA BALLANDENE;;260;DIETRICH RD;EMERALD HILL;2380;81.15;H;20090210;20090310;272000;R;3;FARM;;FC;;0;AE592462;
B;187;3491421;2;20091207 03:00;GLENDON;;561;GOOLHI RD;EMERALD HILL;2380;457.499;H;20090729;20090820;1606160;;3;FARM;;;;0;AF108626;
B;187;3491422;3;20091207 03:00;;;;FRANCIS STUDDY RD;EMERALD HILL;2380;239.83;H;20090729;20090820;590000;;3;FARM;;;;0;AF129305;
B;187;3491423;4;20091207 03:00;;;423;FRANCIS STUDDY RD;EMERALD HILL;2380;326.55;H;20090729;20090820;870000;;3;FARM;;;;0;AF129596;
B;187;1853530;5;20091214 03:24;SOUTH YAMBA;;475;GOOLHI RD;EMERALD HILL;2380;374.6;H;20090729;20090820;445000;R;3;FARM;;CB;;0;AF129411;
B;187;3493011;3;20091221 01:14;URALBA & KIA-ORA;;271;BUCHANAN RD;EMERALD HILL;2380;499.9;H;20090923;20091104;1500000;;R;RESIDENCE;;;;0;AF151497;
B;187;3469035;1;20100426 03:43;;;233;FRANCIS STUDDY RD;EMERALD HILL;2380;704.727;H;20091217;20091217;785000;R;R;RESIDENCE;;CE;;0;AF414655;
B;187;3447145;2;20100111 04:01;;;;LOT1/DP1138403 PSH DUBBLEDA CN;EMERALD HILL;2380;1.957;H;20090525;20090625;2924;;V;VACANT LAND;;;;0;AE844914;
B;187;3474522;4;20100111 04:02;;;;KAMILAROI HWY;EMERALD HILL;2380;3.3;H;20090624;20091001;2864;;V;VACANT LAND;;;;0;AF109640;
B;187;3560290;3;20110418 01:43;;;;;EMERALD HILL;2380;8.083;H;20100421;20101206;17336;;V;VACANT LAND;;;;0;AG152834;
B;187;3560291;4;20110418 01:43;;;;;EMERALD HILL;2380;7.112;H;20100421;20101206;17336;;V;VACANT LAND;;;;0;AG152834;
B;187;1853538;8;20110801 02:23;;;11861;KAMILAROI HWY;EMERALD HILL;2380;194.8;H;20110524;20110705;4137000;R;3;FARM;;WB;;0;AG367540;
B;187;3508363;11;20110207 01:59;;;LOT1;DP 1149885;EMERALD HILL;2380;11.97;H;20091217;20100213;18913;;V;VACANT LAND;;;;0;AF518763;
B;187;1852467;6;20110214 02:04;;;;QUIA STATION RD;EMERALD HILL;2381;53.4;H;20100713;20101217;167500;R;V;VACANT LAND;;FC;;0;AG33586;
B;187;3493011;2;20110228 02:19;URALBA & KIA-ORA;;271;BUCHANAN RD;EMERALD HILL;2380;500.4;H;20101201;20101222;1500000;R;3;FARM/RURAL;;CE;;0;AG43571;
B;187;3542881;7;20110124 02:24;;;;;EMERALD HILL;2380;2.531;H;20100830;20100830;2433;;V;VACANT LAND;;;;0;AF935139;
B;187;3542882;8;20110124 02:24;;;;;EMERALD HILL;2380;4.761;H;20100830;20100830;4366;;V;VACANT LAND;;;;0;AF935183;
B;187;3235469;13;20110704 01:57;KIA-ORA;;271;BUCHANAN RD;EMERALD HILL;2380;20.72;H;20110504;20110610;250000;R;R;RESIDENCE;;FC;;0;AG311367;
B;187;3429159;1;20110711 05:05;;;11664;KAMILAROI HWY;EMERALD HILL;2380;40;H;20110201;20110315;320000;R;3;FARM/RURAL;;FC;;0;AG318501;
B;187;1853537;4;20110725 02:26;;;12035;KAMILAROI HWY;EMERALD HILL;2380;377.4;H;20110524;20110705;1011000;R;3;FARM;;WB;;0;AG367648;
B;187;1853562;3;20110314 01:43;ARALUEN;;571;GOOLHI RD;EMERALD HILL;2380;1648.3;M;20100910;20101022;65000;R;R;RESIDENCE;;FB;;0;AG95243;
B;187;1852462;7;20110905 03:36;;;;DIETRICH RD;EMERALD HILL;2380;40.54;H;20110704;20110815;75000;R;V;VACANT LAND;;FC;;0;AG452432;
B;187;1852439;8;20120806 01:17;BELLEVUE;;366;QUIA STATION RD;EMERALD HILL;2380;412;H;20120518;20120717;835000;RU1;3;FARM;;RMC;;0;AH135310;
B;187;1853539;8;20121210 01:32;DAVANKYLE;;645;FRANCIS STUDDY RD;EMERALD HILL;2380;842.9;H;20120914;20121026;2550000;RU1;3;FARM;;RMC;;0;AH388512;
B;187;3628214;1;20120326 02:02;;;;KAMILAROI HWY;EMERALD HILL;2380;4.942;H;20111007;20111110;10830;;V;VACANT LAND;;;;0;AG868766;
B;187;1853553;5;20120326 02:02;SUNNYSIDE;;278;BUCHANAN RD;EMERALD HILL;2380;52.61;H;20111223;20120217;500000;R;3;RURAL;;FC;;0;AG854041;
B;187;3515257;2;20121008 01:25;ROSEWOOD;;;FRANCIS STUDDY RD;EMERALD HILL;2380;261.99;H;20120510;20120706;342500;RU1;3;FARM;;RMC;;0;AH203808;
B;187;3656820;1;20120917 01:26;;;;CLOSED ROAD;EMERALD HILL;2380;1.03;H;20120228;20120615;1788;;V;VACANT LAND;;;;0;AH94246;
B;187;1854021;5;20130408 01:08;;;;GOOLHI RD;EMERALD HILL;2380;240.1;H;20121214;20130129;680000;RU1;3;FARM/RURAL;;RMC;;0;AH591463;
B;187;1854047;9;20130211 01:43;TRAFALGAR;;121;DIETRICH RD;EMERALD HILL;2380;42.82;H;20121025;20130115;565000;RU1;R;RESIDENCE;;RFL;;0;AH515539;
B;187;1852465;9;20130610 01:17;;;;QUIA STATION RD;EMERALD HILL;2380;41.68;H;20130408;20130520;131000;RU1;V;VACANT LAND;;RFL;;0;AH767860;
B;187;1853628;3;20131007 01:22;GLENALVION;;914;WIGHTMAN RD;EMERALD HILL;2380;835.072;H;20071106;20071106;480000;RU1;3;GRAZING LAND;;RBC;;33;AH957165;
B;187;1853628;4;20131007 01:22;GLENALVION;;914;WIGHTMAN RD;EMERALD HILL;2380;835.072;H;20100506;20100506;220000;RU1;3;GRAZING LAND;;RBC;;10;AH957166;
B;187;1853562;8;20131028 01:21;ARALUEN;;571;GOOLHI RD;EMERALD HILL;2380;1648.3;M;20130826;20131011;255000;RU1;R;RESIDENCE;;RFB;;0;AI102447;
B;187;1854050;6;20140714 01:18;;;;KRUSE RD;EMERALD HILL;2380;44.26;H;20140509;20140620;240000;RU1;V;VACANT LAND;;RFL;;0;AI697450;
B;187;3778923;7;20140630 01:08;THE WILLOWS;;42;THE WILLOWS RD;EMERALD HILL;2380;1.299;H;20110304;20140417;2588;;V;VACANT LAND;;;;0;AI667816;
B;187;3778924;7;20150209 01:14;THE WILLOWS;;42;THE WILLOWS RD;EMERALD HILL;2380;427.789;H;20140730;20141222;3387320;RU1;3;FARM;;RBC;;0;AJ156268;
B;187;3723697;5;20150727 01:16;LINGALONGA;;539;QUIA STATION RD;EMERALD HILL;2380;42.282;H;20150630;20150717;518750;RU1;R;RESIDENCE;;RFL;;0;AJ674725;
B;187;3298683;7;20150914 01:25;;;2;LINDFIELD LANE;EMERALD HILL;2380;1650;M;20150717;20150831;120000;RU1;R;RESIDENCE;;RFB;;0;AJ792475;
B;187;3501189;1;20151109 01:18;GLENDON;;561;GOOLHI RD;EMERALD HILL;2380;460.91;H;20150821;20151001;2230000;RU1;3;FARM;;RMC;;0;AJ940423;
B;187;3892633;9;20151207 01:20;GLENCOE;;710;GLENCOE RD;EMERALD HILL;2380;751.82;H;20141119;20141219;2785200;;3;GRAZING LANDS;;;;0;AJ986403;
B;187;1853571;5;20160905 01:06;BROOKVALE;;2;LINDFIELD LANE;EMERALD HILL;2380;2023.4;M;20160817;20160817;5000;RU1;3;RURAL;;RFB;;0;AK712462;
B;187;3892634;5;20161010 01:06;PART GLENCOE;;;WIGHTMAN RD;EMERALD HILL;2380;10.772;H;20141119;20160919;43188;RU1;3;GRAZING LAND;;RFU;;0;AK788922;
B;187;3979179;9;20161128 01:08;LOT 125, PART SOUTH YAMBA;;475;GOOLHI RD;EMERALD HILL;2380;43.5;H;20160907;20161103;160000;;3;FARMLAND;;;;0;AK928088;
B;187;1852467;4;20170109 01:07;;;481;QUIA STATION RD;EMERALD HILL;2380;53.4;H;20161114;20161201;595000;RU1;R;RESIDENCE;;RFL;;0;AM2862;
B;187;3329127;7;20170911 01:06;BIWONDAH;;82;SHAWS RD;EMERALD HILL;2380;351.6;H;20170605;20170731;1670000;RU1;3;LANDS;;RMC;;0;AM693833;
B;187;1854043;5;20171002 01:07;GOOLEE DOWNS;;108;QUIA STATION RD;EMERALD HILL;2380;48.82;H;20170724;20170831;463000;RU1;R;RESIDENCE;;RFL;;0;AM707283;
B;187;3515261;3;20171113 01:18;ROSEWOOD;;467;FRANCIS STUDDY RD;EMERALD HILL;2380;332.447;H;20170718;20170908;1600000;RU1;3;FARM;;RMC;;0;AM862571;
B;187;1852464;9;20180514 01:15;BALLANDENE;;199;QUIA STATION RD;EMERALD HILL;2380;52;H;20180209;20180323;450000;RU1;R;RESIDENCE;;RFL;;0;AN281229;
B;187;4149605;3;20180903 01:16;;;;QUIA STATION RD;EMERALD HILL;2380;2.304;H;20180726;20180726;3967;;V;VACANT LAND;;;;0;AN560991;
B;187;3869053;7;20190624 01:06;ROSEWOOD;;536;GOOLHI RD;EMERALD HILL;2380;262.477;H;20181130;20181219;1200000;RU1;3;FARM;;RMC;;0;AN952736;
B;187;1852467;9;20190812 01:06;;;481;QUIA STATION RD;EMERALD HILL;2380;53.4;H;20190710;20190808;680000;RU1;R;RESIDENCE;;RFL;;0;AP450078;
B;187;4244653;2;20191014 01:06;;;;GOOLHI RD;EMERALD HILL;2380;16.06;H;20180802;20190808;42624;;V;VACANT LAND;;;;0;AP576569;
B;187;1854046;6;20191111 01:05;LYLADEL;;1382;GOOLHI RD;EMERALD HILL;2380;53.5;H;20191004;20191104;665000;RU1;R;RESIDENCE;;RFL;;0;AP655921;
B;187;3235469;7;20191111 01:05;KIA-ORA;;271;BUCHANAN RD;EMERALD HILL;2380;20.72;H;20190925;20191030;449000;RU1;3;FARM;;RFL;;0;AP644505;
B;187;4270026;5;20200210 01:04;;;;GOOLHI RD;EMERALD HILL;2380;9.163;H;20190115;20200116;20760;;V;VACANT LAND;;;;0;AP866898;
B;187;4281764;5;20200406 01:02;;;;GOOLHI RD;EMERALD HILL;2380;265.7;H;20191218;20200122;397831;;V;VACANT LAND;;;;0;AP886504;
B;187;3141534;3;20200615 01:01;;;709;GLENCOE RD;EMERALD HILL;2380;440.9;H;20200424;20200605;1270000;RU1;3;FARM;;RMC;;0;AQ156167;
B;187;1854045;13;20200629 01:03;;;81;QUIA STATION RD;EMERALD HILL;2380;51.72;H;20200514;20200625;450000;RU1;R;RESIDENCE;;RFL;;0;AQ200069;
B;187;4300629;16;20200629 01:03;;;;WIGHTMAN RD;EMERALD HILL;2380;1.582;H;20190815;20200518;4346;;V;VACANT LAND;;;;0;AQ157904;
B;187;4307377;4;20200803 01:02;ROSEWOOD;;536;GOOLHI RD;EMERALD HILL;2380;258.41;H;20200612;20200724;6612;;3;FARM - LOT 5 ONLY;;;;0;AQ268780;
B;187;4313581;7;20200907 01:02;;;;GOOLHI RD;EMERALD HILL;2380;5.163;H;20200612;20200828;24225;;3;FARM;;;;0;AQ350496;
B;187;1852439;6;20201109 01:02;BELLEVUE;;366;QUIA STATION RD;EMERALD HILL;2380;412;H;20201012;20201102;980000;RU1;3;FARM;;RMC;;0;AQ520350;
B;187;1854048;7;20210419 01:02;BUNYA BUNYA;;187;QUIA STATION RD;EMERALD HILL;2380;40.47;H;20210310;20210409;665000;RU1;R;RESIDENCE;;RFL;;0;AQ946540;
B;187;1853532;6;20210510 01:03;GLENDALOUGH;;1056;GLENCOE RD;EMERALD HILL;2380;583.2;H;20210413;20210504;1600000;RU1;R;RESIDENCE;;RMC;;0;AR17006;
B;187;1853557;7;20210510 01:03;ROSE OF GLENALVION;;591;GOOLHI RD;EMERALD HILL;2380;2023.6;M;20210420;20210430;275000;RU1;R;RESIDENCE;;RFB;;0;AR10085;
B;187;3429160;2;20210802 01:03;;;11744;KAMILAROI HWY;EMERALD HILL;2380;40;H;20210701;20210723;440000;RU1;V;VACANT LAND;;RFL;;0;AR268095;
B;187;1853643;7;20211122 01:50;GILGAI;;326;WIGHTMAN RD;EMERALD HILL;2380;403.8;H;20211013;20211112;2300000;RU1;3;FARM;;RMC;;0;AR613513;
B;187;3429159;9;20211122 01:50;;;11664;KAMILAROI HWY;EMERALD HILL;2380;40;H;20211022;20211118;1215000;RU1;R;RESIDENCE;;RFL;;0;AR627218;
B;187;4307378;7;20221031 02:21;SOUTH YAMBA;;475;GOOLHI RD;EMERALD HILL;2380;250.5;H;20220913;20221025;1938183;RU1;3;FARM;;RMC;;0;AS577426;
B;187;4313581;8;20221031 02:21;;;;GOOLHI RD;EMERALD HILL;2380;5.163;H;20220913;20221025;1938183;RU1;3;FARM;;RMC;;0;AS577426;
B;187;3429160;1;20230515 01:09;;;11744;KAMILAROI HWY;EMERALD HILL;2380;40;H;20230406;20230505;650000;RU1;V;VACANT LAND;;RFL;;0;AT65538;
B;187;3763677;10;20230522 01:10;;;199;FRANCIS STUDDY RD;EMERALD HILL;2380;2741;M;20230331;20230512;4000;RU1;V;VACANT LAND;;RMC;;0;AT80613;
B;187;1853568;10;20230717 01:11;YARALLA;;11592;KAMILAROI HWY;EMERALD HILL;2380;21.28;H;20230531;20230712;468565;RU1;R;RESIDENCE;;RFL;;0;AT256775;
B;187;2885284;1;20240325 01:06;PILATUS;;;GOOLHI RD;EMERALD HILL;2380;31.6;M;20210630;20211123;21014;RU1;V;VACANT LAND;;RMC;;0;AT876008;
B;187;1853626;7;20240506 01:20;LONGLANDS;;524;GLENCOE RD;EMERALD HILL;2380;373.04;H;20240319;20240430;4637000;RU1;3;FARM;;RBC;;0;AU28079;
B;187;4579149;2;20241104 01:07;;;;FRANCIS STUDDY RD;EMERALD HILL;2380;1;H;20230714;20241011;35000;;V;VACANT LAND;;;;0;AU491812;
B;187;1852464;7;20241104 01:07;BALLANDENE;;199;QUIA STATION RD;EMERALD HILL;2380;52;H;20240919;20241031;700000;RU1;3;FARM;;RFL;;0;AU542562;
B;187;4581134;1;20241111 01:06;;;;KAMILAROI HWY;EMERALD HILL;2380;20.57;H;20180628;20241031;25000000;;3;FARM;;;;0;AU542852;
B;187;4586327;4;20241202 01:07;;;;EDMONDS RD;EMERALD HILL;2380;14.51;H;20240911;20241113;2966850;;3;FARM;;;;0;AU579393;
B;187;1854043;11;20250324 01:06;GOOLEE DOWNS;;108;QUIA STATION RD;EMERALD HILL;2380;48.82;H;20250217;20250319;950000;RU1;3;FARM;;RFL;;0;AU904272;
B;187;3723697;9;20250707 01:09;LINGALONGA;;539;QUIA STATION RD;EMERALD HILL;2380;42.282;H;20250425;20250627;850000;RU1;R;RESIDENCE;;RFL;;;AV188399;
B;187;3723697;49;20250811 01:17;LINGALONGA;;539;QUIA STATION RD;EMERALD HILL;2380;42.282;H;20250425;20250627;850000;RU1;R;RESIDENCE;;RFL;RL;;AV188399;
B;187;1853567;8;20250908 01:07;;;1147;BINALONG RD;EMERALD HILL;2380;460.3;H;20250721;20250829;3750000;RU1;3;FARM;;RMC;;;AV374577;
B;187;1853567;7;20250922 01:08;;;1147;BINALONG RD;EMERALD HILL;2380;460.3;H;20250721;20250829;3750000;RU1;3;FARM;;RMC;RM;;AV374577;
B;187;1852467;17;20251222 01:09;;;481;QUIA STATION RD;EMERALD HILL;2380;53.4;H;20251028;20251216;1170000;RU1;R;RESIDENCE;;RFL;;;AV721405;
B;187;1853563;;;;;;RAILWAY COTTAGE;EMERALD HILL;2380;1395;M;19911130;19911130;27000;;R;RESIDENCE;;;;;
B;187;1853539;;;;;;;EMERALD HILL;2380;843.6;H;19930917;19930917;550000;R;R;RESIDENCE;;;;;
B;187;;;;;;;;EMERALD HILL;2380;457.5;H;19931115;19931115;470000;R;R;RESIDENCE;;;;;
B;187;;;;;;;;EMERALD HILL;2380;214.8;H;19961119;19961119;160000;R;R;RESIDENCE;;;;;
B;187;;;;;;;KRUSE RD;EMERALD HILL;2380;40.37;H;19970929;19970929;40000;R;R;RESIDENCE;;;;;
B;187;1853541;;;;;;;EMERALD HILL;2380;247.9;H;19980702;19980702;325000;R;R;RESIDENCE;;;;;
B;187;;;;;;;;EMERALD HILL;2380;569.7;H;19990308;19990308;607740;R;R;RESIDENCE;;;;;
