B;206;1957392;;;;;11;LONDON ST;ENMORE (NEWTOWN);2042;;;19911125;19911125;52500;A;R;RESIDENCE;;;;;
B;206;1957378;;;;;5;LONDON ST;ENMORE (NEWTOWN);2042;;;19920228;19920228;113000;A;R;RESIDENCE;;;;;
B;206;1957391;;;;;9;LONDON ST;ENMORE (NEWTOWN);2042;;;19921029;19921029;246000;A;R;RESIDENCE;;;;;
B;206;;;;;;15;AUGUSTUS ST;ENMORE (NEWTOWN);2042;;;19930501;19930501;156000;A;R;RESIDENCE;;;;;
B;206;1957378;;;;;5;LONDON ST;ENMORE (NEWTOWN);2042;;;19930521;19930521;115500;A;R;RESIDENCE;;;;;
B;206;;;;;;15;AUGUSTUS ST;ENMORE (NEWTOWN);2042;;;19951108;19951108;275500;A;R;RESIDENCE;;;;;
B;206;;;;;;152;ENMORE RD;ENMORE (NEWTOWN);2042;;;19951217;19951217;218750;B;R;RESIDENCE;;;;;
B;206;;;;;;213;ENMORE ROAD;ENMORE (NEWTOWN);2042;474;M;19950629;19950629;338000;X;R;RESIDENCE;;;;;
B;206;1957378;;;;;5;LONDON ST;ENMORE (NEWTOWN);2042;;;19950328;19950328;67000;A;R;RESIDENCE;;;;;
B;206;1957378;;;;;5;LONDON ST;ENMORE (NEWTOWN);2042;;;19950410;19950410;135000;A;R;RESIDENCE;;;;;
B;206;1958382;;;;;15;AUGUSTUS ST;ENMORE (NEWTOWN);2042;;;19961125;19961125;255000;A;R;RESIDENCE;;;;;
B;206;1957378;;;;;5;LONDON ST;ENMORE (NEWTOWN);2042;;;19970729;19970729;174000;A;R;RESIDENCE;;;;;
