B;620;1258354;5;20160201 01:28;ABINGDON WOOD;;7;CARARA RD;ERUDGERE;2850;10.12;H;20151202;20151218;760000;R5;R;RESIDENCE;;RRC;;0;AK113009;
B;620;1258339;1;20230904 01:07;;;90;CARARA RD;ERUDGERE;2850;10.99;H;20230530;20230828;1225000;R5;R;RESIDENCE;;RRC;;0;AT390721;
B;620;1258332;2;20211004 01:56;ERUDGERE VINEYARD;;72;MCDONALDS RD;ERUDGERE;2850;37.03;H;20210813;20210924;1200000;RU1;3;FARM;;HED;;0;AR458264;
B;620;1258281;2;20230206 01:09;;;79;ALEXANDER RD;ERUDGERE;2850;104.37;H;20221208;20230202;2460000;RU1;3;FARM;;HEC;;0;AS835110;
B;620;1258337;3;20171106 01:09;PROTEA FARM;;60;CARARA RD;ERUDGERE;2850;10.12;H;20170911;20171023;890000;R5;R;RESIDENCE;;RRC;;0;AM835182;
B;620;1258329;2;20210809 01:07;;;657;HILL END RD;ERUDGERE;2850;120.1;M;20210621;20210802;13000;R5;V;VACANT LAND;;RRC;;0;AR296511;
B;620;4116465;13;20180910 01:22;;;614;HILL END RD;ERUDGERE;2850;10.15;H;20180305;20180824;420000;R5;V;VACANT LAND;;RRC;;0;AN681697;
B;620;1261224;8;20170814 01:10;KIRIMA;;282;HILL END RD;ERUDGERE;2850;13.2;H;20170606;20170724;770000;R5;R;RESIDENCE;;RRC;;0;AM619857;
B;620;1258329;1;20210215 01:04;;;657;HILL END RD;ERUDGERE;2850;120.1;M;20210108;20210208;1000;R5;V;VACANT LAND;;RRC;;0;AQ786355;
B;620;1258336;2;20170515 01:13;;;2;CARARA RD;ERUDGERE;2850;10.12;H;20170411;20170426;200000;R5;R;RESIDENCE;;RRC;;0;AM355600;
B;620;4464911;10;20230116 01:07;;;;GIBSONS LANE;ERUDGERE;2850;16.19;H;20220601;20230109;733000;;V;VACANT LAND;;;;0;AS772791;
B;620;4109300;11;20180416 01:21;;;254;OLD GRATTAI RD;ERUDGERE;2850;12.03;H;20170718;20180412;310000;;V;VACANT LAND;;;;0;AN257824;
B;620;2997501;12;20220516 01:21;BURNBRAE;;548;HILL END RD;ERUDGERE;2850;14.43;H;20220323;20220506;871494;R5;3;FARM;;RRC;;0;AS107999;
B;620;4570694;6;20240916 01:08;;;423;ERUDGERE LANE;ERUDGERE;2850;200.2;H;20240712;20240823;1634000;;V;VACANT LAND;;;;0;AU356177;
B;620;3222734;19;20171016 01:08;CALMA;;248;ERUDGERE LANE;ERUDGERE;2850;40.21;H;20170621;20170919;1110000;RU1;R;RESIDENCE;;HEC;;0;AM778835;
B;620;1258351;7;20250120 01:10;;;73;CARARA RD;ERUDGERE;2850;10.12;H;20241115;20250109;1225000;R5;R;RESIDENCE;;RRC;;0;AU736291;
B;620;3467330;7;20170220 01:07;ERUDGERE;;366;ERUDGERE LANE;ERUDGERE;2850;394.23;H;20160729;20170201;3400000;RU1;3;RESIDENCE/FARM;;RGD;;0;AM151562;
B;620;1261199;4;20210920 02:08;WATTLE FARM;;317;HILL END RD;ERUDGERE;2850;12.29;H;20210818;20210913;335000;R5;R;RESIDENCE;;RRC;;0;AR421116;
B;620;1261239;6;20201221 01:03;;;49;OLD GRATTAI RD;ERUDGERE;2850;10.13;H;20201020;20201215;675000;R5;R;RESIDENCE;;RRC;;0;AQ650371;
B;620;4465140;13;20230123 01:09;;;;GIBSONS LANE;ERUDGERE;2850;16.19;H;20220809;20230111;732500;;V;VACANT LAND;;;;0;AS775907;
B;620;1258350;4;20161024 01:09;;;89;CARARA RD;ERUDGERE;2850;11.64;H;20160809;20160920;47000;R5;R;RESIDENCE;;RRC;;0;AK769889;
B;620;4420769;1;20220425 05:06;;;283;ERUDGERE LANE;ERUDGERE;2850;132.7;H;20210301;20211125;615000;;V;VACANT LAND;;;;0;AR654261;
B;620;1258354;5;20180226 01:23;ABINGDON WOOD;;7;CARARA RD;ERUDGERE;2850;10.12;H;20180110;20180110;415000;R5;R;RESIDENCE;;RRC;;0;AN112548;
B;620;1258325;3;20210726 01:07;THISTLE HILL VINEYARD;;74;MCDONALDS RD;ERUDGERE;2850;42.49;H;20210604;20210716;1850000;RU1;3;FARM;;HEC;;0;AR246935;
B;620;4109296;10;20180827 01:21;;;180;OLD GRATTAI RD;ERUDGERE;2850;12.01;H;20170904;20180821;315000;R5;V;VACANT LAND;;RRC;;0;AN601285;
B;620;1258320;7;20220228 04:51;ANTON;;703;HILL END RD;ERUDGERE;2850;3.059;H;20220107;20220218;1150000;R5;R;RESIDENCE;;RRC;;0;AR897213;
B;620;1261203;5;20221128 01:08;MANDALAY;;195;OLD GRATTAI RD;ERUDGERE;2850;10.12;H;20221006;20221121;1200000;R5;R;RESIDENCE;;RRC;;0;AS650486;
B;620;4109295;13;20180430 01:21;;;138;OLD GRATTAI RD;ERUDGERE;2850;12.09;H;20171003;20180424;315000;R5;V;VACANT LAND;;RRC;;0;AN287624;
B;620;4116466;3;20210830 01:55;;;29;ALEXANDER RD;ERUDGERE;2850;10.15;H;20210527;20210825;1453000;R5;R;RESIDENCE;;RRC;;0;AR367298;
B;620;1258349;2;20150504 01:19;VIVA RIUM;;91;CARARA RD;ERUDGERE;2850;11.54;H;20150213;20150327;450000;R5;R;RESIDENCE;;RRC;;0;AJ380478;
B;620;1258330;4;20150706 01:19;;;616;HILL END RD;ERUDGERE;2850;10.15;H;20150427;20150609;305000;R5;V;VACANT LAND;;RRC;;0;AJ550941;
B;120;1261205;32;20031216 12:06;BONNIEVILLE;;241;OLD GRATTAI RD;ERUDGERE;2850;10.82;H;20031022;20031022;50000;R;R;RESIDENCE;;TG;;0;AA234013;
B;120;1258326;12;20040102 13:57;ATHLONE;;106;ERUDGERE LANE;ERUDGERE;2850;16.19;H;20030917;20031022;462000;R;R;RESIDENCE;;TL;;0;AA220815;
B;120;1258299;21;20040517 12:19;;;;HILL END RD;ERUDGERE;2850;86.2;H;20040301;20040413;425000;R;V;VACANT LAND;;FL;;0;4423308;
B;120;1258299;22;20040517 12:19;;;;HILL END RD;ERUDGERE;2850;86.2;H;20040301;20040413;425000;R;V;VACANT LAND;;FL;;0;AA565105;
B;120;1261223;48;20040601 11:54;;;324;HILL END RD;ERUDGERE;2850;8.423;H;20011122;20011219;205000;R;3;FARM/RURAL;;TG;RR;0;8228854;
B;620;1258337;14;20050216 14:12;;;60;CARARA RD;ERUDGERE;2850;10.12;H;20041123;20041217;578000;R;R;RESIDENCE;;TL;;0;AB258128;
B;620;1258332;12;20050301 09:48;ERUDGERE WINERY;;;HILL END RD;ERUDGERE;2850;37.03;H;20040825;20041006;1100000;R;3;VINEYARD;;CG;;0;AB270100;
B;120;1258299;18;20050201 14:59;;;;HILL END RD;ERUDGERE;2850;86.2;H;20040301;20040413;425000;R;3;VACANT LAND-LOTS 9,1;;FL;RR;0;4423308;
B;620;1258354;31;20060716 01:47;;;;HILL END RD;ERUDGERE;2850;10.12;H;20060410;20060523;265000;R;V;VACANT LAND;;TL;;0;AC435232;
B;620;3239843;49;20060401 01:34;MOORTANGI;;658;HILL END RD;ERUDGERE;2850;21.84;H;20050930;20060306;775000;;3;FARM;;;;0;AC166538;
B;620;1261205;20;20061016 01:13;BONNIEVILLE;;241;OLD GRATTAI RD;ERUDGERE;2850;10.82;H;20060405;20060905;400000;R;3;FARM;;FF;;0;AC638401;
B;620;1258298;11;20080714 01:22;ERUDGERE;;366;ERUDGERE LANE;ERUDGERE;2850;972.2;H;20071221;20080630;3100000;R;3;FARM;;GD;;0;AE72734;
B;620;1258298;5;20080721 01:19;ERUDGERE;;366;ERUDGERE LANE;ERUDGERE;2850;972.2;H;20071221;20080630;3100000;R;3;FARM;;GD;RM;0;AE72734;
B;620;3386950;5;20080602 01:20;;;;HILL END RD;ERUDGERE;2850;2757;M;20071126;20080422;453;;3;CLOSED ROAD;;;;0;AD931335;
B;620;1261200;27;20080316 01:29;STARLIGHT STUD;;119;OLD GRATTAI RD;ERUDGERE;2850;10.54;H;20080110;20080211;368000;R;R;RESIDENCE;;EC;;0;AD807536;
B;620;1258333;7;20081124 01:20;;;;HILL END RD;ERUDGERE;2850;16.19;H;20080730;20080915;390000;R;R;RESIDENCE;;ED;;0;AE276350;
B;620;3239842;11;20080908 01:16;;;656;HILL END RD;ERUDGERE;2850;10.15;H;20080528;20080612;395000;R;R;RESIDENCE;;ED;;0;AE171152;
B;620;3408097;7;20080922 01:16;;;366;ERUDGERE LANE;ERUDGERE;2850;321.26;H;20080624;20080806;674800;;V;VACANT LAND;;;;0;AE175969;
B;620;3465143;8;20090803 01:41;;;366;ERUDGERE LANE;ERUDGERE;2850;249.6;H;20080627;20090601;500000;R;V;VACANT LAND;;GD;RG;0;AE765890;
B;620;3467329;12;20090803 01:41;;;283;ERUDGERE LANE;ERUDGERE;2850;248.53;H;20080627;20090601;500000;;V;VACANT LAND;;;;0;AE765890;
B;620;3465143;11;20090720 01:47;;;366;ERUDGERE LANE;ERUDGERE;2850;249.6;H;20080627;20090601;500000;;V;VACANT LAND;;;;0;AE765890;
B;620;3465143;10;20090727 01:50;;;366;ERUDGERE LANE;ERUDGERE;2850;249.6;H;20080627;20090601;500000;R;V;VACANT LAND;;GD;RG;0;AE765890;
B;620;1258325;2;20090504 01:33;THISTLE HILL VINEYARD;;74;MCDONALDS RD;ERUDGERE;2850;42.49;H;20090325;20090409;1100000;R;3;VINEYARD;;CG;;0;AE626353;
B;620;1258337;5;20090518 01:34;PROTEA FARM;;60;CARARA RD;ERUDGERE;2850;10.12;H;20090305;20090420;770000;R;R;RESIDENCE;;ED;;0;AE658735;
B;620;1258300;2;20091012 01:48;;;;HILL END RD;ERUDGERE;2850;26.71;H;20090720;20090914;600000;R;3;RURAL;;EH;;0;AF1616;
B;620;1258353;6;20091019 01:50;;;31;CARARA RD;ERUDGERE;2850;10.12;H;20090722;20090902;560000;R;R;RESIDENCE;;ED;;0;AF33822;
B;620;1261223;5;20101227 02:09;;;324;HILL END RD;ERUDGERE;2850;8.423;H;20101019;20101130;430000;R;3;FARM;;EC;;0;AF937815;
B;620;1258336;3;20111212 02:16;;;2;CARARA RD;ERUDGERE;2850;10.12;H;20111114;20111202;390000;R;R;RESIDENCE;;ED;;0;AG668419;
B;620;3222734;8;20111010 01:44;CALMA HOMESTEAD;;248;ERUDGERE LANE;ERUDGERE;2850;40.21;H;20110809;20110921;685000;R;R;RESIDENCE;;CG;;0;AG521124;
B;620;1258299;1;20120827 01:39;;;655;HILL END RD;ERUDGERE;2850;86.39;H;20120705;20120816;585000;R;V;VACANT LAND;;ED;;0;AH190829;
B;620;1258354;4;20120611 01:49;ABINGDON WOOD;;7;CARARA RD;ERUDGERE;2850;10.12;H;20120323;20120416;750000;R;R;RESIDENCE;;ED;;0;AH20419;
B;620;1261198;5;20120611 01:49;WINDARRA;;132;OLD GRATTAI RD;ERUDGERE;2850;115.9;H;20120501;20120529;566000;R;R;RESIDENCE;;GD;;0;AH19269;
B;620;1258317;3;20120924 01:31;;;140;ERUDGERE LANE;ERUDGERE;2850;99.35;H;20120720;20120831;823000;RU1;3;FARM;;HEC;;0;AH244545;
B;620;3222732;12;20130603 01:25;;;243;ERUDGERE LANE;ERUDGERE;2850;4957;M;20130402;20130402;500;E3;V;VACANT LAND;;EMR;;0;AH731849;
B;620;3735461;13;20131111 01:20;;;841;HILL END RD;ERUDGERE;2850;16.09;H;20130911;20131022;215000;;V;VACANT LAND;;;;0;AI131754;
B;620;3720099;14;20130902 01:21;;;;HILL END RD;ERUDGERE;2850;10.05;H;20130704;20130801;215000;;V;VACANT LAND;;;;0;AH936154;
B;620;3467329;7;20150928 01:17;;;283;ERUDGERE LANE;ERUDGERE;2850;248.53;H;20150213;20150911;550000;RU1;V;VACANT LAND;;RGD;;0;AJ828896;
B;120;1258326;;;;;106;ERUDGERE LANE;ERUDGERE;2850;16.19;H;20001025;20001025;335000;R;R;RESIDENCE;;;;;
