B;236;2628172;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19901127;19901127;55000;Z;R;RESIDENCE;;;;;
B;236;2628188;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19910111;19910111;5000;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19910730;19910730;200;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19930305;19930305;1750;Z;R;RESIDENCE;;;;;
B;236;2628191;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19930531;19930531;10000;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;1.012;H;19930625;19930625;45000;Z;R;RESIDENCE;;;;;
B;236;2628153;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19930909;19930909;31000;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;824;M;19931113;19931113;100;Z;R;RESIDENCE;;;;;
B;236;2628135;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19931113;19931113;500;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19931113;19931113;700;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19931201;19931201;100;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;4046;M;19931201;19931201;200;Z;R;RESIDENCE;;;;;
B;236;2628146;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19940824;19940824;35000;Z;R;RESIDENCE;;;;;
B;236;;;;;;;EUABALONG ST;EUABOLONG;2835;2023;M;19960725;19960725;19000;Z;R;RESIDENCE;;;;;
