B;249;2665457;17;20020716 15:40;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;2.023;H;20020521;20020621;110000;P;R;RESIDENCE;;PD;;;8733859;
B;249;2666961;27;20021101 12:22;;;;PSH NIMMO PSH PORS;EUCUMBENE;2628;202.4;H;20020327;20020327;62500;R;V;VACANT LAND;;DB;;;8493959;
B;249;2666224;16;20031216 12:14;;;;PH MIDDLINGBANK;EUCUMBENE;2628;40.47;H;20030929;20031110;85000;P;3;FARM/RURAL;;PV;;0;AA147600;
B;249;2666229;17;20031216 12:14;;;;PH MIDDLINGBANK;EUCUMBENE;2628;145.9;H;20031010;20031024;200000;R;R;RESIDENCE;;RV;;0;AA154173;
B;249;2665454;17;20030217 09:55;;;L 81;EUCUMBENE COVE;EUCUMBENE;2628;199.9;H;20021108;20021213;140000;P;V;VACANT LAND;;PY;;;9286008;
B;249;2665464;18;20030217 09:55;;;L 81;EUCUMBENE COVE;EUCUMBENE;2628;303.5;H;20021108;20021213;140000;P;V;VACANT LAND;;PW;;;9286008;
B;249;2666200;34;20030701 14:44;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;3.651;H;20030403;20030522;232000;R;R;RESIDENCE;;RX;;0;9702368;
B;249;2665463;11;20040301 11:58;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;101.2;H;20030915;20031209;30000;P;V;VACANT LAND;;PV;;0;AA377324;
B;249;2666200;14;20040202 12:00;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;3.651;H;20031121;20031219;260000;R;R;RESIDENCE;;RX;;0;AA303401;
B;249;2666219;15;20040202 12:00;;;;EUCUMBENE RD;EUCUMBENE;2628;16.72;H;20021210;20030124;45000;R;V;VACANT LAND;;RV;;0;AA22817;
B;249;2666216;14;20040802 12:13;;;;WAINUI RD;EUCUMBENE;2628;31.61;H;20040604;20040712;60000;R;3;FARM;;RV;;0;AA812324;
B;249;2947876;19;20040802 12:13;;;;BUCKENDERRA RD;EUCUMBENE;2628;310.95;H;20040531;20040709;2600000;P;3;CARAVAN PARK;;PC;;0;AA805759;
B;249;2947877;20;20040802 12:13;;;;BUCKENDERRA RD;EUCUMBENE;2628;49.38;H;20040531;20040709;2600000;P;3;CARAVAN PARK;;PV;;0;AA805759;
B;249;2665463;10;20040701 11:02;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;101.2;H;20030915;20031209;30000;P;V;VACANT LAND;;PV;RV;0;AA377324;
B;249;2666230;13;20040701 11:02;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;21.85;H;20030915;20031209;30000;R;V;VACANT LAND;;RV;;0;AA377324;
B;249;2662930;8;20060901 01:21;;;;PSH BUCKENDERRA PSH PORS;EUCUMBENE;2628;60.91;H;20060630;20060630;250000;R;3;FARM;;RY;;0;AC447752;
B;249;2666215;10;20060216 01:28;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;100.8;H;20051121;20051214;479000;R;R;RESIDENCE;;RW;;0;AC20144;
B;249;3234144;16;20060301 01:28;;;;EUCUMBENE RD;EUCUMBENE;2628;4;H;20051021;20051125;67000;;V;VACANT LAND;;;;0;AC8724;
B;249;2665571;10;20060516 01:17;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2628;161.9;H;20060328;20060426;243000;R;3;FARM/RURAL;;RQ;;0;AC284437;
B;249;2665465;7;20061116 01:23;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;102.7;H;20060731;20061031;43000;P;R;RESIDENCE;;PC;;0;AC716076;
B;249;2665474;13;20061101 01:23;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;8094;M;20060823;20060831;100000;A;V;VACANT LAND;;AC;;0;AC620103;
B;249;2666200;8;20060916 01:19;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;3.651;H;20060608;20060718;261600;R;R;RESIDENCE;;RX;;0;AC579227;
B;249;2666217;9;20070416 01:16;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;4.687;H;20070402;20070402;35000;R;V;VACANT LAND;;RV;;0;AD31484;
B;249;2665577;13;20070801 01:28;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2628;777;H;20070202;20070323;204800;P;V;VACANT LAND;;PC;;0;AD173171;
B;249;2665577;14;20070801 01:28;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2628;777;H;20070207;20070518;192000;P;V;VACANT LAND;;PC;;0;AD173170;
B;249;2666214;10;20071016 01:27;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;606.6;H;20070810;20070927;445000;P;3;FARM;;PW;;0;AD469067;
B;249;2665476;5;20100517 02:08;;;;PSH EUCUMBENE DP'S;EUCUMBENE;2628;5.9;H;20070507;20100224;60000;P;3;FARM/RURAL;;PD;;0;AF355319;
B;249;2662929;4;20110606 02:30;;;;PSH BUCKENDERRA PSH PORS;EUCUMBENE;2628;139.4;H;20110217;20110331;258563;R;V;VACANT LAND;;RY;;0;AG215981;
B;249;2666224;3;20120806 01:20;;;2717;EUCUMBENE RD;EUCUMBENE;2628;40.47;H;20120620;20120704;600000;P;R;RESIDENCE;;PV;;0;AH93607;
B;249;2665464;4;20120312 02:08;;;L 81;EUCUMBENE RD;EUCUMBENE;2628;303.5;H;20111011;20120221;150000;P;V;VACANT LAND;;PW;;0;AG838928;
B;249;2666966;11;20171016 01:07;;;2;HAPPY JACKS RD;EUCUMBENE;2628;3402;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM795279;
B;249;2666977;12;20171016 01:07;;;23;LAKE RD;EUCUMBENE;2628;7169;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM798384;
B;249;2666983;13;20171016 01:07;;;19;HAPPY JACKS RD;EUCUMBENE;2628;5874;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM798486;
B;249;2666995;14;20171016 01:07;;;32;COVE HILL RD;EUCUMBENE;2628;2909;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM796660;
B;249;2667000;15;20171016 01:07;;;37;COVE HILL RD;EUCUMBENE;2628;2915;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM798511;
B;249;2667003;16;20171016 01:07;;;40;HAPPY JACKS RD;EUCUMBENE;2628;2972;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM798210;
B;249;2666979;12;20171023 01:08;;;115;LAKE RD;EUCUMBENE;2628;5614;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM797928;
B;249;2666980;13;20171023 01:08;;;116;HAPPY JACKS RD;EUCUMBENE;2628;6535;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM808562;
B;249;2666987;14;20171023 01:08;;;23;HAPPY JACKS RD;EUCUMBENE;2628;5356;M;20170830;20171012;5000;E3;R;RESIDENCE;;REC;;0;AM799268;
B;249;2666997;15;20171023 01:08;;;34;COVE HILL RD;EUCUMBENE;2628;2845;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM813594;
B;249;2667002;16;20171023 01:08;EUCUMBENE LODGE;;39;HAPPY JACKS RD;EUCUMBENE;2628;4281;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM804836;
B;249;2667004;17;20171023 01:08;;;;HAPPY JACKS RD;EUCUMBENE;2628;828.3;M;20170830;20171011;5000;E3;3;BOAT SHED;;REC;;0;AM809426;
B;249;2666967;8;20171030 01:07;;;3;LAKE RD;EUCUMBENE;2628;3206;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM835645;
B;249;2666982;9;20171030 01:07;;;18;HAPPY JACKS RD;EUCUMBENE;2628;6336;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM820971;
B;249;2666968;8;20171106 01:09;;;4;HAPPY JACKS RD;EUCUMBENE;2628;3427;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM805289;
B;249;2666974;9;20171106 01:09;;;10;LAKE RD;EUCUMBENE;2628;3377;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM850644;
B;249;2666985;10;20171106 01:09;;;21;COVE HILL RD;EUCUMBENE;2628;5014;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM819520;
B;249;2666989;11;20171106 01:09;;;25;COVE HILL RD;EUCUMBENE;2628;4850;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM809436;
B;249;2666992;12;20171106 01:09;;;29;COVE HILL RD;EUCUMBENE;2628;2523;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM847990;
B;249;2666998;13;20171106 01:09;;;35;COVE HILL RD;EUCUMBENE;2628;2864;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM800161;
B;249;2667001;14;20171106 01:09;;;38;COVE HILL RD;EUCUMBENE;2628;3756;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM849549;
B;249;2666984;2;20171113 01:21;;;20;COVE HILL RD;EUCUMBENE;2628;5059;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM823822;
B;249;2666986;3;20171113 01:21;;;22;COVE HILL RD;EUCUMBENE;2628;5008;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM798519;
B;249;2666981;5;20171120 01:18;;;17;HAPPY JACKS RD;EUCUMBENE;2628;6412;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM806272;
B;249;2666988;6;20171120 01:18;;;24;COVE HILL RD;EUCUMBENE;2628;5463;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM869340;
B;249;2666975;6;20171127 01:17;;;11;HAPPY JACKS RD;EUCUMBENE;2628;3681;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM823139;
B;249;2666990;7;20171127 01:17;;;26;COVE HILL RD;EUCUMBENE;2628;6513;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM809718;
B;249;2666990;8;20171127 01:17;;;26;COVE HILL RD;EUCUMBENE;2628;6513;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM809962;
B;249;3221192;11;20171127 01:17;;;9;HAPPY JACKS RD;EUCUMBENE;2628;3186.9;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM802512;
B;249;2666993;7;20171218 01:19;;;30;COVE HILL RD;EUCUMBENE;2628;2460;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AM961582;
B;249;2666991;4;20171225 01:15;;;28;COVE HILL RD;EUCUMBENE;2628;2681;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AM974316;
B;249;2666994;5;20180122 01:17;;;31;COVE HILL RD;EUCUMBENE;2628;3206;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AN38962;
B;249;2666996;6;20180122 01:17;;;33;COVE HILL RD;EUCUMBENE;2628;2700;M;20170830;20171211;5000;E3;V;VACANT LAND;;REC;;0;AN25373;
B;273;2825587;28;20180319 01:17;;;;EUCUMBENE RD;EUCUMBENE;2628;413.8;H;20171208;20180305;600000;RU1;R;RESIDENCE;;RRW;;0;AN184839;
B;273;2666999;14;20180507 01:21;;;36;COVE HILL RD;EUCUMBENE;2628;2472;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AN301148;
B;273;2666970;13;20180611 01:23;;;6;LAKE RD;EUCUMBENE;2628;2441;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AN387055;
B;273;2666971;14;20180611 01:23;;;7;LAKE RD;EUCUMBENE;2628;2586;M;20170830;20171011;5000;E3;V;VACANT LAND;;REC;;0;AN386362;
B;273;2666968;21;20180625 01:18;;;4;HAPPY JACKS RD;EUCUMBENE;2628;3427;M;20180525;20180525;170000;E3;R;RESIDENCE;;REC;;0;AN379515;
B;273;2666969;22;20180625 01:18;;;5;HAPPY JACKS RD;EUCUMBENE;2628;2555;M;20170830;20171004;5000;E3;R;RESIDENCE;;REC;;0;AN387070;
B;273;2666972;14;20180702 01:21;;;8;LAKE RD;EUCUMBENE;2628;3130;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AN359916;
B;273;2662929;15;20180806 01:19;;;;PSH BUCKENDERRA PSH PORS;EUCUMBENE;2628;139.4;H;20180215;20180223;413700;RU1;3;FARM;;RRW;;0;AN545824;
B;273;2666964;11;20181015 01:18;EUCUMBENE,;;;HAPPY JACKS RD RD;EUCUMBENE;2628;600.4;H;20180920;20181009;410000;RU1;V;VACANT LAND;;RRW;;0;AN767317;
B;273;2666976;4;20190114 01:17;;;12;LAKE RD;EUCUMBENE;2628;5931;M;20170830;20171011;5000;E3;R;RESIDENCE;;REC;;0;AN899070;
B;273;2665462;24;20190121 01:16;;;;BRAEMAR BAY RD;EUCUMBENE;2628;55.34;H;20181211;20190115;146000;RU1;V;VACANT LAND;;RRV;;0;AN996693;
B;273;2666978;11;20190401 01:11;;;24;LAKE RD;EUCUMBENE;2628;5120;M;20170830;20171013;5000;E3;R;RESIDENCE;;REC;;0;AP133978;
B;273;2666984;8;20190506 01:09;;;20;COVE HILL RD;EUCUMBENE;2628;5059;M;20190319;20190430;218000;E3;R;RESIDENCE;;REC;;0;AP218824;
B;273;2666971;20;20190715 01:10;;;7;LAKE RD;EUCUMBENE;2628;2586;M;20190429;20190709;365000;E3;R;RESIDENCE;;REC;;0;AP381791;
B;273;2666977;24;20191223 01:04;;;23;LAKE RD;EUCUMBENE;2628;7169;M;20191211;20191216;195000;E3;R;RESIDENCE;;REC;;0;AP774669;
B;273;2666975;11;20200427 01:03;;;11;HAPPY JACKS RD;EUCUMBENE;2628;3681;M;20200312;20200423;395000;E3;R;RESIDENCE;;REC;;0;AQ54556;
B;273;2666984;9;20200727 01:03;;;20;COVE HILL RD;EUCUMBENE;2628;5059;M;20200611;20200723;299000;E3;R;RESIDENCE;;REC;;0;AQ266361;
B;273;2665477;11;20200727 01:03;;;2737;EUCUMBENE RD;EUCUMBENE;2628;2865;M;20191023;20200716;285000;RU1;R;RESIDENCE;;RRV;;0;AQ249380;
B;273;2666992;21;20211025 01:48;;;29;COVE HILL RD;EUCUMBENE;2628;2523;M;20210815;20211020;78000;E3;R;RESIDENCE;;VEC;;0;AR536545;
B;273;2666988;14;20220620 01:14;;;24;COVE HILL RD;EUCUMBENE;2628;5463;M;20220505;20220616;676000;C3;R;RESIDENCE;;VEC;;0;AS220801;
B;273;2666995;11;20220725 01:16;;;32;COVE HILL RD;EUCUMBENE;2628;2909;M;20220704;20220719;505000;C3;R;RESIDENCE;;VEC;;0;AS317210;
B;273;2666971;14;20231211 01:09;;;7;LAKE RD;EUCUMBENE;2628;2586;M;20230913;20231207;680000;C3;R;RESIDENCE;;VEC;;0;AT670898;
B;273;2665452;14;20241028 01:07;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;97.13;H;20240731;20241023;700000;RU1;3;FARM;;NWL;;0;AU522517;
B;273;2665464;15;20250127 01:04;;;L 81;EUCUMBENE RD;EUCUMBENE;2628;303.5;H;20241128;20250120;315000;RU1;V;VACANT LAND;;NWB;;0;AU760963;
B;273;3221192;14;20250915 01:09;;;9;HAPPY JACKS RD;EUCUMBENE;2628;3186.9;M;20250523;20250711;768000;C3;R;RESIDENCE;;VEC;;;AV232344;
B;249;;;;;;;PH MIDDLINGBANK;EUCUMBENE;2628;10;H;19900214;19900214;50000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK;EUCUMBENE;2628;183;H;19900329;19900329;25000;;R;RESIDENCE;;;;;
B;249;2666232;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;150;H;19900917;19900917;120000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK;EUCUMBENE;2628;7;H;19910222;19910222;53000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH EUCUMBENE;EUCUMBENE;2628;624;H;19920205;19920205;105000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH EUCUMBENE;EUCUMBENE;2628;5;H;19920228;19920228;0;;R;RESIDENCE;;;;;
B;249;2665464;;;;;;PH EUCUMBENE PH PORS;EUCUMBENE;2630;303;H;19920123;19920123;133500;;R;RESIDENCE;;;;;
B;249;2665463;;;;;;PH EUCUMBENE PH PORS;EUCUMBENE;2630;101;H;19920308;19920308;89500;;R;RESIDENCE;;;;;
B;249;2666217;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;5;H;19920623;19920623;47500;;R;RESIDENCE;;;;;
B;249;2666216;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;32;H;19920730;19920730;70000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;135;H;19920918;19920918;375000;;R;RESIDENCE;;;;;
B;249;2666212;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;577;H;19921209;19921209;220000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH MIDDLINGBANK & EUCUMBE;EUCUMBENE;2630;5;H;19920623;19920623;47500;;R;RESIDENCE;;;;;
B;249;;;;;;;PSH MIDDLINGBANK & EUCUMBE;EUCUMBENE;2630;28;H;19920730;19920730;29000;;R;RESIDENCE;;;;;
B;249;;;;;;;PSH MIDDLINGBANK & EUCUMBE;EUCUMBENE;2630;5;H;19920730;19920730;41000;;R;RESIDENCE;;;;;
B;249;2666230;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;22;H;19930128;19930128;21000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;100.8;H;19950113;19950113;164000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;4.557;H;19950904;19950904;39000;;R;RESIDENCE;;;;;
B;249;2666234;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;4.553;H;19950911;19950911;43000;R;R;RESIDENCE;;;;;
B;249;2666218;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;109.5;H;19951212;19951212;98000;;R;RESIDENCE;;;;;
B;249;;;;;;;PSH EUCUMBENE DP'S;EUCUMBENE;2630;1.214;H;19951005;19951005;80000;A;R;RESIDENCE;;;;;
B;249;2665572;;;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2630;586.8;H;19950407;19950407;120000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2630;100.3;H;19950828;19950828;18750;P;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK;EUCUMBENE;2630;145.9;H;19960530;19960530;160000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;379.8;H;19960127;19960127;290000;P;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;3.651;H;19961112;19961112;45000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH EUCUMBENE;EUCUMBENE;2628;210.6;H;19970505;19970505;280000;;R;RESIDENCE;;;;;
B;249;2666232;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;149.7;H;19970905;19970905;130000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;3.775;H;19971208;19971208;40000;R;R;RESIDENCE;;;;;
B;249;2811674;;;;;;PSH MIDDLINGBANK DP'S;EUCUMBENE;2630;27.33;H;19970505;19970505;1930000;P;R;RESIDENCE;;;;;
B;249;2666202;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2628;8.296;H;19980724;19980724;195000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH BUCKENDERRA PH PORS;EUCUMBENE;2628;8954;M;19981017;19981017;33000;;R;RESIDENCE;;;;;
B;249;2665464;;;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2630;303.5;H;19980601;19980601;106000;R;R;RESIDENCE;;;;;
B;249;2665475;;;;;;PH EUCUMBENE;EUCUMBENE;2628;210.6;H;19990629;19990629;1295000;P;R;RESIDENCE;;;;;
B;249;;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;149.7;H;19990629;19990629;1295000;P;R;RESIDENCE;;;;;
B;249;;;;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2628;199.9;H;19990128;19990128;120000;R;R;RESIDENCE;;;;;
B;249;2665464;;;;;;PSH EUCUMBENE PSH PORS;EUCUMBENE;2630;303.5;H;19990604;19990604;112500;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2630;100.3;H;19990615;19990615;20197;P;R;RESIDENCE;;;;;
B;249;;;;;;;PSH GUNGARLIN PSH PORS;EUCUMBENE;2630;259;H;19990617;19990617;21000;P;R;RESIDENCE;;;;;
B;249;2666963;;;;;;PSH NIMMO PSH PORS;EUCUMBENE;2630;569;H;19990423;19990423;95000;P;R;RESIDENCE;;;;;
B;249;2666231;;;;;;PH MIDDLINGBANK PH PORS;EUCUMBENE;2630;308.4;H;20000120;20000120;40000;R;R;RESIDENCE;;;;;
