B;247;2655076;8;20080216 01:33;;;82;BOX GULLY RD;EULAH CREEK;2390;328.2;H;20080124;20080129;72000;R;3;FARM;;MF;;17;AD747772;
B;247;2655076;9;20080216 01:33;;;82;BOX GULLY RD;EULAH CREEK;2390;328.2;H;20080124;20080129;75000;R;3;FARM;;MF;;17;AD747773;
B;247;2654987;10;20091026 01:58;;;1143;WAVE HILL RD;EULAH CREEK;2390;153.4;H;20090708;20090911;265000;R;V;VACANT LAND;;MF;;0;AF46044;
B;247;2655080;7;20100301 01:51;COTTONWOOD;;1032;EULAH CREEK RD;EULAH CREEK;2390;32.37;H;20091221;20100201;361000;R;3;HOBBU FARM;;RF;;0;AF325356;
B;247;2656092;3;20110124 02:32;LUCENDALE;;164;EULAH CREEK RD;EULAH CREEK;2390;176.6;H;20100917;20101112;650000;R;3;FARM;;HF;;0;AF984360;
B;247;2877515;1;20110627 04:55;KIANGRA;;537;EULAH CREEK RD;EULAH CREEK;2390;100;H;20110401;20110513;215000;R;V;VACANT LAND;;HF;;0;AG285546;
B;247;3663119;10;20121022 01:31;;;;CLOSED ROAD;EULAH CREEK;2390;6.192;H;20120914;20120914;1373;;V;VACANT LAND;;;;0;AH275923;
B;247;3656824;2;20120917 01:29;;;;BOX GULLY RD;EULAH CREEK;2390;6.488;H;20120622;20120622;1653;;V;VACANT LAND;;;;0;AH94664;
B;247;2656091;2;20150518 01:22;KURRALI;;350;EULAH CREEK RD;EULAH CREEK;2390;32.37;H;20150226;20150402;520000;RU1;3;FARM;;RNF;;0;AJ410851;
B;247;3850625;10;20150608 01:16;LUCERNDALE;;;;EULAH CREEK;2390;1.249;H;20140528;20150402;3194;;V;VACANT LAND;;;;0;AJ444428;
B;247;2655080;2;20151102 01:11;COTTONWOOD;;1032;EULAH CREEK RD;EULAH CREEK;2390;32.37;H;20150807;20151012;515000;RU1;R;RESIDENCE;;RNF;;0;AJ928374;
B;247;2656096;1;20160222 01:17;SPRINGVALE;;393;EULAH CREEK RD;EULAH CREEK;2390;40.41;H;20151223;20160203;320000;RU4;3;FARMLAND;;RSC;;0;AK215120;
B;247;3958721;4;20160905 01:07;;;;EULAH CREEK RD;EULAH CREEK;2390;15.24;H;20131001;20160715;6367;;V;VACANT LAND;;;;0;AK690791;
B;247;4086112;1;20171225 01:15;;;;EULAH CREEK RD;EULAH CREEK;2390;1.447;H;20170622;20171110;985;;V;VACANT LAND;;;;0;AM963542;
B;247;2656089;2;20180625 01:17;KEBAH;;55;EULAH CREEK RD;EULAH CREEK;2390;72.845;H;20180405;20180524;860000;RU1;3;FARM;;RNG;;0;AN425964;
B;247;3833581;20;20180702 01:20;MERINDA;;743;EULAH CREEK RD;EULAH CREEK;2390;214.128;H;20180301;20180412;655000;RU1;V;VACANT LAND;;RNG;;0;AN446747;
B;247;4151206;4;20180910 01:20;;;;BOX GULLY RD;EULAH CREEK;2390;15.32;H;20180817;20180817;11038;;V;VACANT LAND;;;;0;AN665850;
B;247;2656103;2;20190422 01:06;ARARAT;;264;EULAH CREEK RD;EULAH CREEK;2390;16.19;H;20190321;20190418;430000;RU1;R;RESIDENCE;;RNF;;0;AP200870;
B;247;2654681;4;20200601 01:03;ROSEMONT;;1031;EULAH CREEK RD;EULAH CREEK;2390;113.312;H;20200423;20200522;480000;RU1;R;RESIDENCE;;RRC;;0;AQ121365;
B;247;3048483;2;20200928 01:03;INGLEWOOD;;621;EULAH CREEK RD;EULAH CREEK;2390;31.45;H;20200822;20200918;450000;RU4;3;FARM;;RSC;;0;AQ405793;
B;247;3833581;5;20210517 01:02;MERINDA;;743;EULAH CREEK RD;EULAH CREEK;2390;214.128;H;20210329;20210510;800000;RU1;3;FARM;;RRC;;0;AR36258;
B;247;2654681;3;20230130 01:09;ROSEMONT;;1031;EULAH CREEK RD;EULAH CREEK;2390;113.312;H;20221104;20230120;845000;RU1;3;FARM;;RRC;;0;AS803426;
B;247;2656091;1;20230724 01:12;KURRALI;;350;EULAH CREEK RD;EULAH CREEK;2390;32.37;H;20230529;20230717;805000;RU1;3;FARM;;RNF;;0;AT271591;
B;247;2655081;9;20250519 01:20;DERIAH;;1084;EULAH CREEK RD;EULAH CREEK;2390;99.14;H;20250401;20250513;742000;RU1;R;RESIDENCE;;RRC;;0;AV56758;
