B;114;1236517;10;20170501 01:05;;;8;COBBOCO RD;EUMUNGERIE;2831;2023;M;20170315;20170413;40500;RU5;R;RESIDENCE;;REU;;0;AM322337;
B;114;1236507;12;20170206 01:03;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;20161129;20161223;1100;RU5;V;VACANT LAND;;REU;;0;AM94056;
B;114;1236527;13;20170206 01:03;;;16;GOONOO ST;EUMUNGERIE;2831;4047;M;20161129;20170110;17000;RU5;V;VACANT LAND;;REU;;0;AM123423;
B;114;1237052;4;20170306 01:05;;;64 R;BELLHAVEN RD;EUMUNGERIE;2831;83.24;H;20161216;20170127;412000;RU1;3;FARM;;RNR;;0;AM169838;
B;114;1237030;3;20160509 01:16;DONHAVEN;;22 R;DONNELLY RD;EUMUNGERIE;2831;514.9;H;20160303;20160414;340000;RU1;V;VACANT LAND;;RNR;;0;AK400080;
B;114;1236913;18;20160509 01:16;;;259 R;MOGRIGUY RD;EUMUNGERIE;2831;37.19;H;20160222;20160404;412500;RU1;3;RURAL;;RNR;;0;AK398295;
B;114;1237066;1;20170612 01:06;;;37 L;BELLHAVEN RD;EUMUNGERIE;2831;568.7;H;20170329;20170510;640000;RU1;R;RESIDENCE;;RNR;;0;AM456312;
B;114;3953018;26;20160815 01:03;;;6;MOONUL ST;EUMUNGERIE;2831;4047;M;20160606;20160708;50000;;V;VACANT LAND;;;;0;AK623970;
B;114;4060585;12;20170918 01:05;;;152 R;MOGRIGUY RD;EUMUNGERIE;2831;17.503;H;20170719;20170830;115000;;V;VACANT LAND;;;;0;AM712645;
B;114;3627949;17;20171218 01:15;;;49 R;CALEDONIA RD;EUMUNGERIE;2831;130.1;H;20171020;20171201;626420;RU1;R;RESIDENCE;;RNR;;0;AM954478;
B;114;3987325;15;20161219 01:05;;;30;BALLADORAN ST;EUMUNGERIE;2831;2023.5;M;20161123;20161128;16500;;V;VACANT LAND;;;;0;AK988005;
B;114;1236921;20;20151221 01:16;;;222 L;MOGRIGUY RD;EUMUNGERIE;2831;40.01;H;20151030;20151211;340000;RU1;R;RESIDENCE;;RNR;;0;AK69123;
B;114;1236534;17;20180122 01:14;;;2;MOONUL ST;EUMUNGERIE;2831;1922;M;20171205;20180116;7000;RU5;V;VACANT LAND;;REU;;0;AN49453;
B;114;3736831;19;20171127 01:14;;;;MAIALA RD;EUMUNGERIE;2831;260.922;H;20170817;20170928;340000;RU1;V;VACANT LAND;;RNR;;0;AM904609;
B;114;4092061;31;20180129 01:18;;;;BALLADORAN ST;EUMUNGERIE;2831;4.67;H;20170727;20170913;10000;;3;FARMING;;;;0;AM829687;
B;114;4092063;32;20180129 01:18;;;1;BALLADORAN ST;EUMUNGERIE;2831;34.04;H;20170724;20170913;475000;;R;RESIDENCE;;;;0;AM760441;
B;114;1236926;19;20170731 01:06;;;239 R;MOGRIGUY RD;EUMUNGERIE;2831;129.5;H;20170328;20170706;286000;RU1;3;RURAL;;RNR;;0;AM589130;
B;240;4536821;1;20240325 01:07;;;1676;EUMUNGERIE RD;EUMUNGERIE;2822;502.9;H;20231123;20240223;2140000;;3;FARM;;;;0;AT856619;
B;275;4060585;22;20240701 01:31;;;7 L;JOSEPH RD;EUMUNGERIE;2831;17.503;H;20240319;20240626;1300000;RU1;R;RESIDENCE;;RSH;;0;AU189248;
B;275;1236927;13;20200302 01:07;;;208 R;MOGRIGUY RD;EUMUNGERIE;2831;388.5;H;20200210;20200221;815000;RU1;3;FARM;;RNR;;0;AP916236;
B;275;1236909;8;20210802 01:06;;;182 R;WEST MIALLA RD;EUMUNGERIE;2831;303.9;H;20210615;20210727;480000;RU1;R;RESIDENCE;;RNR;;0;AR279325;
B;275;2779033;27;20231002 01:07;;;37 L;MAIALA RD;EUMUNGERIE;2822;55.46;H;20230816;20230927;750000;RU1;R;RESIDENCE;;RSH;;0;AT472355;
B;275;1236931;3;20200203 01:04;MOUNTAIN VIEW;;22 R;CALEDONIA RD;EUMUNGERIE;2831;1031;H;20191025;20200122;2300000;RU1;R;RESIDENCE;;RNR;;0;AP851643;
B;275;1237052;2;20230703 01:14;;;64 R;BELLHAVEN RD;EUMUNGERIE;2822;83.24;H;20230418;20230623;730000;RU1;3;FARM;;RSH;;0;AT202776;
B;275;4446197;20;20221003 02:06;;;15;MOONUL ST;EUMUNGERIE;2831;3642;M;20220906;20220923;65000;;V;VACANT LAND;;;;0;AS493609;
B;275;1236534;22;20251103 01:12;;;2;MOONUL ST;EUMUNGERIE;2831;1922;M;20250917;20251029;85000;RU5;R;RESIDENCE;;REU;;;AV556863;
B;275;1237071;8;20220404 04:58;;;110 L;MAIALA RD;EUMUNGERIE;2822;412;H;20220302;20220330;790000;RU1;3;FARM;;RNR;;0;AS4293;
B;275;4577144;19;20250505 01:23;;;;KINGSLEY RD;EUMUNGERIE;2822;11.03;H;20250416;20250429;250000;RU1;R;RESIDENCE;;RSH;;0;AV15736;
B;275;4370646;52;20210705 01:06;;;;SCHNEIDERS RD;EUMUNGERIE;2822;182.1;H;20210517;20210628;580000;;V;VACANT LAND;;;;0;AR188435;
B;275;1236934;1;20221205 01:08;;;208 L;MOGRIGUY RD;EUMUNGERIE;2831;64.75;H;20220718;20221125;1275000;RU1;R;RESIDENCE;;RSH;;0;AS664339;
B;275;1236935;1;20230206 01:09;;;;PAINTMINE RD;EUMUNGERIE;2831;132.2;H;20221104;20230127;2030000;RU1;3;FARM;;RNR;;0;AS817023;
B;275;3627949;26;20230206 01:09;;;49 R;CALEDONIA RD;EUMUNGERIE;2822;130.1;H;20221104;20230127;2030000;RU1;3;FARM;;RNR;;0;AS817023;
B;275;4060585;25;20200406 01:04;;;7 L;JOSEPH RD;EUMUNGERIE;2831;17.503;H;20200310;20200401;715000;RU1;R;RESIDENCE;;RSH;;0;AQ5115;
B;275;4381802;27;20210906 02:09;;;;COOLBAGGIE FOREST RD;EUMUNGERIE;2822;379.82;H;20210715;20210826;950000;;3;FARM;;;;0;AR372605;
B;275;1236547;11;20211206 01:50;;;;RAILWAY ST;EUMUNGERIE;2831;2.14;H;20201103;20211126;385000;SP2;3;COMMERCIAL;;SUI;;0;AR657516;
B;275;4408629;4;20220207 06:36;;;;DONNELLY RD;EUMUNGERIE;2822;7.4;H;20210518;20211108;2930;;V;VACANT LAND;;;;0;AR832068;
B;275;3779604;33;20210607 01:03;;;;BERIDA ST;EUMUNGERIE;2822;4.35;H;20210416;20210528;340000;R5;R;RESIDENCE;;MRR;;0;AR92047;
B;275;1236558;22;20250707 01:12;;;5 R;KINGSLEY RD;EUMUNGERIE;2822;4.995;H;20250625;20250630;480000;R5;R;RESIDENCE;;MRR;;;AV195254;
B;275;1236517;9;20200309 01:03;;;8;COBBOCO RD;EUMUNGERIE;2822;2023;M;20200218;20200303;80000;RU5;R;RESIDENCE;;REU;;0;AP938829;
B;275;1236527;9;20180709 01:22;;;16;GOONOO ST;EUMUNGERIE;2831;4047;M;20180615;20180626;40000;RU5;V;VACANT LAND;;REU;;0;AN467324;
B;275;1236505;9;20250210 01:04;;;5;COBBOCO RD;EUMUNGERIE;2822;2023;M;20241213;20250131;330000;RU5;R;RESIDENCE;;REU;;0;AU794144;
B;275;1237015;1;20230710 01:15;SERENDIPITY;;241 L;NEWELL HWY;EUMUNGERIE;2831;39.66;H;20230608;20230704;1230000;RU1;R;RESIDENCE;;RRL;;0;AT235906;
B;275;1237101;2;20230710 01:15;;;360 L;NEWELL HWY;EUMUNGERIE;2831;206;H;20230508;20230508;250000;RU1;3;FARM;;RNR;;0;AT69231;
B;275;4494385;26;20230710 01:15;;;;BERIDA ST;EUMUNGERIE;2822;4.275;H;20230526;20230623;195000;;V;VACANT LAND;;;;0;AT204494;
B;275;3250584;28;20240311 01:09;;;5;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20240122;20240306;380000;RU5;R;RESIDENCE;;REU;;0;AT884758;
B;275;1236533;14;20220411 05:01;;;12;MOONUL ST;EUMUNGERIE;2831;2023;M;20220315;20220405;52000;RU5;R;RESIDENCE;;REU;;0;AS21338;
B;275;1236503;12;20180611 01:23;;;350 R;NEWELL HWY;EUMUNGERIE;2831;21.24;H;20180412;20180606;370000;RU1;3;FARM;;RSH;;0;AN401464;
B;275;4124858;23;20180611 01:23;;;11;MOONUL ST;EUMUNGERIE;2831;4046;M;20180518;20180528;50000;;V;VACANT LAND;;;;0;AN383135;
B;275;4060585;27;20220711 01:20;;;7 L;JOSEPH RD;EUMUNGERIE;2831;17.503;H;20220527;20220701;1120000;RU1;R;RESIDENCE;;RSH;;0;AS273754;
B;275;3917694;39;20220711 01:20;EASTLYNSDALE;;35 L;MAIALA RD;EUMUNGERIE;2822;256.5;H;20220601;20220701;400000;RU1;R;RESIDENCE;;RNR;;0;AS271079;
B;275;1236558;96;20250811 01:21;;;5 R;KINGSLEY RD;EUMUNGERIE;2822;4.995;H;20250625;20250630;480000;R5;R;RESIDENCE;;LRR;RR;;AV195254;
B;275;3289128;210;20250811 01:21;;;7;COBBOCO RD;EUMUNGERIE;2822;5338;M;20250509;20250704;95000;RU5;V;VACANT LAND;;REU;AV;;AV214555;
B;275;1237068;2;20181112 01:15;;;44 L;MAIALA RD;EUMUNGERIE;2831;41.2;H;20180925;20181106;525000;RU1;R;RESIDENCE;;RSH;;0;AN836768;
B;275;1237094;3;20180813 01:13;;;326 L;NEWELL HWY;EUMUNGERIE;2831;1224.58;H;20180627;20180808;3775000;RU1;3;FARM;;RNR;;0;AN568310;
B;275;1237103;5;20180813 01:13;;;;EUMUNGERIE RD;EUMUNGERIE;2831;158.4;H;20180627;20180808;3775000;RU1;3;FARM;;RNR;;0;AN568310;
B;275;2872190;15;20220214 05:45;GLENLEIGH;;4 R;WHEATON ST;EUMUNGERIE;2831;5.767;H;20220112;20220204;432000;R5;R;RESIDENCE;;MRR;;0;AR863747;
B;275;3289128;23;20250714 01:13;;;7;COBBOCO RD;EUMUNGERIE;2822;5338;M;20250509;20250704;95000;RU5;V;VACANT LAND;;REU;;;AV214555;
B;275;1236539;9;20221114 01:08;;;19;RAILWAY ST;EUMUNGERIE;2831;2023;M;20221018;20221108;280000;RU5;R;RESIDENCE;;REU;;0;AS615734;
B;275;1237035;1;20181015 01:18;;;160 L;DONNELLY RD;EUMUNGERIE;2831;596;H;20180626;20180726;560000;RU1;R;RESIDENCE;;RNR;;0;AN761628;
B;275;1236506;14;20220516 01:21;;;25;BALLADORAN ST;EUMUNGERIE;2822;4047;M;20220405;20220511;60000;RU5;V;VACANT LAND;;REU;;0;AS117976;
B;275;1236526;6;20250317 01:19;;;17;EURA ST;EUMUNGERIE;2831;2023;M;20250129;20250305;45000;RU5;R;RESIDENCE;;REU;;0;AU869868;
B;275;3226852;24;20250317 01:19;;;10;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20250129;20250312;140000;RU5;R;RESIDENCE;;REU;;0;AU886472;
B;275;4455223;23;20230717 01:14;;;350;NEWELL HWY;EUMUNGERIE;2831;1.204;H;20230530;20230713;54000;RU5;V;VACANT LAND;;REU;;0;AT263426;
B;275;2923827;21;20181217 01:17;;;27;RAILWAY ST;EUMUNGERIE;2831;1100;M;20181026;20181207;175000;RU5;R;RESIDENCE;;REU;;0;AN914493;
B;275;4339637;33;20210118 01:03;;;;BELLHAVEN RD;EUMUNGERIE;2831;1.682;H;20200620;20201130;1720;;V;VACANT LAND;;;;0;AQ656857;
B;275;3226852;14;20220718 01:21;;;10;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20220620;20220708;70000;RU5;V;VACANT LAND;;REU;;0;AS289685;
B;275;4582130;28;20241118 01:08;;;27;BALLADORAN ST;EUMUNGERIE;2822;2023;M;20240925;20241004;70000;;V;VACANT LAND;;;;0;AU471990;
B;275;1237072;1;20210419 01:03;;;10 L;HAINS RD;EUMUNGERIE;2831;397;H;20210323;20210413;645100;RU1;3;FARM;;RNR;;0;AQ954052;
B;275;1236565;14;20221219 01:07;;;6 R;JOSEPH RD;EUMUNGERIE;2831;3.86;H;20221206;20221214;343000;RU1;R;RESIDENCE;;RSH;;0;AS723635;
B;275;1237073;1;20240520 01:08;;;78 R;BELLHAVEN RD;EUMUNGERIE;2822;80.94;H;20240418;20240503;750000;RU1;3;FARM;;RSH;;0;AU38073;
B;275;3870438;7;20210920 02:00;;;14;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20210805;20210916;45000;RU5;R;RESIDENCE;;REU;;0;AR432639;
B;275;1236494;15;20231120 01:08;;;14;BALLADORAN ST;EUMUNGERIE;2822;2023;M;20231013;20231110;195000;RU5;R;RESIDENCE;;REU;;0;AT593691;
B;275;4411168;13;20220221 08:50;;;;NEWELL HWY;EUMUNGERIE;2831;6.412;H;20200531;20220131;4476;;V;VACANT LAND;;;;0;AR855663;
B;275;4411155;14;20220221 08:50;;;;WILGA PLAINS RD;EUMUNGERIE;2831;17.62;H;20200531;20220201;14302;;V;VACANT LAND;;;;0;AR863357;
B;275;4410855;20;20220221 08:50;;;;NEWELL HWY;EUMUNGERIE;2831;20.23;H;20211214;20220208;530000;;3;FARM;;;;0;AR872401;
B;275;4577144;22;20241021 01:08;;;;KINGSLEY RD;EUMUNGERIE;2822;11.03;H;20240808;20240919;245000;;R;RESIDENCE;;;;0;AU430504;
B;275;1236562;9;20210322 01:03;;;2831;KINGSLEY RD;EUMUNGERIE;2831;4.376;H;20210219;20210312;45000;R5;V;VACANT LAND;;MRR;;0;AQ866020;
B;275;4411169;33;20220822 01:10;;;249 R;NEWELL HWY;EUMUNGERIE;2831;458.122;H;20180409;20220211;3000;RU1;V;VACANT LAND;;RNR;;0;AR882440;
B;275;1237072;1;20230123 01:08;;;10 L;HAINS RD;EUMUNGERIE;2831;397;H;20221128;20230112;735000;RU1;R;RESIDENCE;;RNR;;0;AS779611;
B;275;4424968;27;20220523 01:16;;;;RANTERS CREEK RD;EUMUNGERIE;2822;7.418;H;20210505;20211116;2240;;V;VACANT LAND;;;;0;AR981619;
B;275;3289128;23;20231023 01:35;;;6;COBBOCO RD;EUMUNGERIE;2822;5338;M;20230901;20231013;92500;RU5;V;VACANT LAND;;REU;;0;AT515856;
B;275;1236915;8;20250224 01:09;;;251 L;MOGRIGUY RD;EUMUNGERIE;2831;408.1;H;20241220;20250214;1380000;RU1;3;FARM;;RNR;;0;AU825907;
B;275;3840531;30;20251124 01:13;;;324 R;NEWELL HWY;EUMUNGERIE;2831;128.1;H;20251021;20251118;600000;RU1;V;VACANT LAND;;RNR;;;AV620206;
B;275;3226857;5;20220425 04:56;;;4;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20220405;20220421;50000;RU5;V;VACANT LAND;;REU;;0;AS65465;
B;275;1236562;10;20250825 01:08;;;16 R;KINGSLEY RD;EUMUNGERIE;2822;4.376;H;20250711;20250815;165000;R5;R;RESIDENCE;;LRR;;;AV333829;
B;275;1236567;28;20231225 01:09;;;9 R;WHEATON ST;EUMUNGERIE;2831;7.894;H;20231205;20231220;485000;R5;R;RESIDENCE;;MRR;;0;AT718374;
B;275;3447290;33;20231225 01:09;;;14;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20231107;20231219;60000;RU5;V;VACANT LAND;;REU;;0;AT710710;
B;275;3226853;52;20180226 01:23;;;12;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20171206;20180208;136250;RU5;R;RESIDENCE;;REU;;0;AN119182;
B;275;3917694;31;20180326 01:23;EASTLYNSDALE;;35 L;MAIALA RD;EUMUNGERIE;2831;256.5;H;20180316;20180316;360000;RU1;3;FARM;;RNR;;0;AN195578;
B;275;1236917;19;20250526 01:21;;;211 L;MOGRIGUY RD;EUMUNGERIE;2831;40.18;H;20250407;20250519;670000;RU1;3;FARM;;RSH;;0;AV71847;
B;275;1237025;3;20181126 01:19;;;49 R;HAINS RD;EUMUNGERIE;2831;1086;H;20180807;20181105;1850000;RU1;3;RURAL FARM;;RNR;;0;AN860541;
B;275;3987324;81;20221226 01:08;;;31;RAILWAY ST;EUMUNGERIE;2831;2023.5;M;20221208;20221221;60000;RU5;V;VACANT LAND;;REU;;0;AS747863;
B;275;4267110;26;20200127 01:03;;;;SCHNEIDERS RD;EUMUNGERIE;2831;2.766;H;20181114;20191120;2938;;V;VACANT LAND;;;;0;AP734586;
B;275;3226856;45;20211227 03:04;;;3;OAK ST;EUMUNGERIE;2831;4047;M;20211203;20211220;65000;RU5;V;VACANT LAND;;REU;;0;AR745730;
B;275;1236551;8;20220228 04:43;;;67;BERIDA ST;EUMUNGERIE;2822;3.642;H;20220216;20220223;100000;R5;V;VACANT LAND;;MRR;;0;AR907880;
B;275;4124859;9;20220228 04:43;;;16;MOONUL ST;EUMUNGERIE;2822;2023;M;20220217;20220223;45000;RU5;R;RESIDENCE;;REU;;0;AR907964;
B;275;1237030;31;20220228 04:43;DONHAVEN;;22 R;DONNELLY RD;EUMUNGERIE;2831;514.9;H;20211223;20220221;630000;RU1;3;FARM;;RNR;;0;AR902436;
B;275;1237056;21;20220328 05:01;;;80 L;MAIALA RD;EUMUNGERIE;2822;67.42;H;20220208;20220322;850000;RU1;R;RESIDENCE;;RSH;;0;AR982497;
B;275;1236505;27;20180528 01:21;;;5;COBBOCO RD;EUMUNGERIE;2831;2023;M;20180418;20180518;210000;RU5;R;RESIDENCE;;REU;;0;AN351417;
B;275;1236533;9;20230529 01:11;;;12;MOONUL ST;EUMUNGERIE;2831;2023;M;20230508;20230522;70000;RU5;R;RESIDENCE;;REU;;0;AT105521;
B;275;3987325;33;20220829 01:28;;;30;BALLADORAN ST;EUMUNGERIE;2822;2023.5;M;20220720;20220819;55500;RU5;V;VACANT LAND;;REU;;0;AS403896;
B;275;1236523;10;20181029 01:16;;;3;EURA ST;EUMUNGERIE;2831;4046;M;20180907;20181022;165000;RU5;R;RESIDENCE;;REU;;0;AN799017;
B;275;3289128;26;20211129 02:07;;;6;COBBOCO RD;EUMUNGERIE;2822;5338;M;20211112;20211119;30000;RU5;V;VACANT LAND;;REU;;0;AR631468;
B;275;3987324;31;20180730 01:16;;;31;RAILWAY ST;EUMUNGERIE;2831;2023.5;M;20180720;20180726;16500;RU5;V;VACANT LAND;;REU;;0;AN533240;
B;275;1236552;12;20231030 01:38;;;3 R;GORRIE RD;EUMUNGERIE;2822;8.094;H;20230924;20231024;445000;R5;R;RESIDENCE;;MRR;;0;AT543908;
B;275;4511995;31;20231030 01:38;;;;COOLBAGGIE FOREST RD;EUMUNGERIE;2822;24.03;H;20220401;20230929;15050;;V;VACANT LAND;;;;0;AT515968;
B;275;1236937;2;20210531 01:07;;;203 R;MOGRIGUY RD;EUMUNGERIE;2831;148.5;H;20210423;20210521;685000;RU1;3;FARM;;RNR;;0;AR69339;
B;275;1237047;1;20200831 01:04;;;30 L;MAIALA RD;EUMUNGERIE;2822;84;H;20200629;20200824;660000;RU1;3;FARM;;RSH;;0;AQ338712;
B;275;4312824;32;20200831 01:04;;;;MOGRIGUY RD;EUMUNGERIE;2831;1.533;H;20200421;20200722;2718;;V;VACANT LAND;;;;0;AQ311328;
B;275;1236520;13;20181231 01:19;;;16;COBBOCO RD;EUMUNGERIE;2831;3642;M;20181212;20181220;93600;RU5;R;RESIDENCE;;REU;;0;AN961237;
B;114;1236916;16;20150803 01:16;;;250 L;MOGRIGUY RD;EUMUNGERIE;2831;70.37;H;20150526;20150615;200000;RU1;3;FARMLAND;;RNR;;0;AJ688785;
B;114;1237026;2;20150914 01:22;;;50 R;HAINS RD;EUMUNGERIE;2831;526.5;H;20150515;20150703;550000;RU1;3;FARM;;RNR;;0;AJ798316;
B;114;3851628;23;20150615 01:16;;;;COBBOCO RD;EUMUNGERIE;2831;3642;M;20150304;20150402;360000;;R;RESIDENCE;;;;0;AJ449357;
B;114;1236522;98;20010822 12:16;;;;EURA ST;EUMUNGERIE;2831;2023;M;20010227;20010410;70000;Z;R;;;VE;;;7606389;
B;114;2872192;109;20011203 13:09;;;;;EUMUNGERIE;2831;7.993;H;20010206;20010213;20000;;V;VACANT LAND;;;RV;;7617999;
B;114;2872192;110;20011203 13:09;;;;;EUMUNGERIE;2831;7.993;H;20010206;20010313;15000;;V;VACANT LAND;;;RV;;7618254;
B;114;1236520;108;20020109 10:52;;;;COBBOCO RD;EUMUNGERIE;2831;3642;M;20010912;20011008;55000;Z;R;RESIDENCE;;VE;;;8019278;
B;114;1236535;92;20011109 15:10;;;;OAK ST;EUMUNGERIE;2831;2023;M;20010615;20010801;45000;Z;R;RESIDENCE;;VE;;;7912434;
B;114;1236523;112;20020502 12:08;;;;EURA ST;EUMUNGERIE;2831;4046;M;20020219;20020402;82000;Z;R;RESIDENCE;;VE;;;8502948;
B;114;2923827;61;20020801 14:01;;;L 52;RAILWAY ST;EUMUNGERIE;2831;1100;M;20020509;20020620;130000;;R;RESIDENCE;;;AC;;8727984;
B;114;1236518;138;20020402 13:16;;;;COBBOCO RD;EUMUNGERIE;2831;2023;M;20020204;20020221;18000;Z;R;RESIDENCE;;VE;;;8396571;
B;114;1237041;150;20020402 13:16;EASTLYNSDALE;;;;EUMUNGERIE;2831;514.2;H;20010704;20010906;110000;R;V;VACANT LAND;;RA;RM;;7960855;
B;114;1236530;127;20020603 10:15;;;;MOONUL ST;EUMUNGERIE;2831;1846;M;20020404;20020508;71000;Z;R;RESIDENCE;;VE;;;8597774;
B;114;1236565;49;20021119 09:52;;;;VILLAGE EUMUNGERIE;EUMUNGERIE;2831;3.86;H;20020906;20021004;205000;R;3;FARM;;HA;;;9087876;
B;114;1236498;51;20030901 12:52;;;11;BALLADORAN ST;EUMUNGERIE;2831;2023;M;20030606;20030718;80000;Z;R;RESIDENCE;;VE;;0;9887662;
B;114;1236512;62;20031216 12:06;;;102;WHEATON ST;EUMUNGERIE;2831;3.86;H;20030925;20030925;25000;R;3;FARM;;HA;;50;AA222404;
B;114;1236541;63;20031216 12:06;;;;RAILWAY ST;EUMUNGERIE;2831;923.2;M;20030929;20031103;74000;Z;R;RESIDENCE;;VE;;0;AA209135;
B;114;1236539;168;20030204 12:40;;;;RAILWAY ST;EUMUNGERIE;2831;2023;M;20021114;20021213;85000;Z;R;RESIDENCE;;VE;;;9298794;
B;114;1236514;53;20030716 11:42;;;;BREELONG ST;EUMUNGERIE;2831;4957;M;20030519;20030523;10000;Z;R;RESIDENCE;;VE;;0;9719482;
B;114;1236537;54;20030701 14:22;;;;RAILWAY ST;EUMUNGERIE;2831;2023;M;20020725;20020829;37000;Z;3;;;VE;;0;9720932;
B;114;1236536;47;20030317 13:53;;;;RAILWAY ST;EUMUNGERIE;2831;2023;M;20021220;20030129;65000;Z;R;RESIDENCE;;VE;;;9410215;
B;114;1236552;47;20030619 09:05;;;;BERIDA ST;EUMUNGERIE;2831;8.094;H;20020829;20021024;35000;R;3;;;HA;RV;0;9374017;
B;114;1236539;46;20031201 11:19;;;3;RAILWAY ST;EUMUNGERIE;2831;2023;M;20030813;20031111;90000;Z;R;RESIDENCE;;VE;;0;AA168007;
B;114;1236506;54;20040116 12:31;;;;BALLADORAN ST;EUMUNGERIE;2831;4047;M;20031220;20031222;25000;Z;V;VACANT LAND;;VE;;0;AA288916;
B;114;1236494;98;20040601 11:54;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;20040224;20040429;56000;Z;R;RESIDENCE;;VE;;0;AA647086;
B;114;1236525;49;20041001 11:05;;;;EURA ST;EUMUNGERIE;2831;2023;M;20040524;20040524;500;Z;V;VACANT LAND;;VE;;0;AA965520;
B;114;3192851;58;20050816 13:48;;;;OAK ST;EUMUNGERIE;2831;2023.5;M;20050503;20050614;10000;;V;VACANT LAND;;;;0;AB557572;
B;114;1236502;41;20050901 09:45;;;1;BALLADORAN ST;EUMUNGERIE;2831;3465;M;20050503;20050722;105000;Z;R;RESIDENCE;;VE;;0;AB688392;
B;114;1236558;50;20050216 14:02;;;;KINGSLEY RD;EUMUNGERIE;2831;4.995;H;20041223;20050121;245000;R;R;RESIDENCE;;HA;;0;AB256942;
B;114;1236510;41;20050718 12:30;;;;BERIDA ST;EUMUNGERIE;2831;3.867;H;20050413;20050511;25000;R;V;VACANT LAND;;HA;;0;AB490250;
B;114;1236553;41;20050616 08:43;;;;BERIDA ST;EUMUNGERIE;2831;8.6;H;20041217;20050204;12000;R;V;VACANT LAND;;HA;;0;AB525889;
B;114;3179549;54;20050616 08:43;;;;EURA ST;EUMUNGERIE;2831;2023.5;M;20050216;20050225;10000;;R;RESIDENCE;;;;0;AB402728;
B;114;1236567;31;20050316 11:11;;;;VILLAGE EUMUNGERIE UNNAM;EUMUNGERIE;2831;7.894;H;20050107;20050208;135000;R;3;FARM/RURAL;;HA;;0;AB303839;
B;114;1236516;25;20051201 01:10;;;3;COBBOCO RD;EUMUNGERIE;2831;2023;M;20050819;20050915;15000;Z;R;RESIDENCE;;VE;;0;AB905690;
B;114;1236563;26;20051201 01:10;;;;BERIDA ST;EUMUNGERIE;2831;8.094;H;20050810;20051103;60000;R;V;VACANT LAND;;HA;;0;AB892927;
B;114;3226856;42;20060416 01:12;;;;OAK ST;EUMUNGERIE;2831;4047;M;20060404;20060404;2000;Z;V;VACANT LAND;;VE;;0;AC228076;
B;114;3289127;47;20061216 01:11;;;;COBBOCO RD;EUMUNGERIE;2831;3642;M;20060823;20060824;38000;;V;VACANT LAND;;;;0;AC744351;
B;114;1236539;24;20070101 01:08;;;3;RAILWAY ST;EUMUNGERIE;2831;2023;M;20061024;20061208;175000;Z;R;RESIDENCE;;VE;;0;AC812646;
B;114;3226851;68;20060201 01:15;;;;OAK ST;EUMUNGERIE;2831;2023.5;M;20050615;20050727;15000;;V;VACANT LAND;;;;0;AB666201;
B;114;3226852;69;20060201 01:15;;;;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20050606;20050720;14000;;V;VACANT LAND;;;;0;AB674450;
B;114;3226853;70;20060201 01:15;;;;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20050722;20050729;14000;;V;VACANT LAND;;;;0;AB670200;
B;114;3250584;33;20060616 01:12;;;;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20060309;20060324;36000;Z;V;VACANT LAND;;VE;;0;AC215008;
B;114;1236537;65;20071116 01:23;;;5;RAILWAY ST;EUMUNGERIE;2831;2023;M;20070816;20070927;160000;Z;R;RESIDENCE;;VE;;0;AD521148;
B;114;1236553;64;20071101 01:24;;;;BERIDA ST;EUMUNGERIE;2831;8.6;H;20070813;20070924;60000;R;V;VACANT LAND;;HA;;0;AD497149;
B;114;1236494;15;20080818 01:11;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;20080611;20080718;70000;Z;R;RESIDENCE;;VE;;0;AE128946;
B;114;1236510;16;20080818 01:11;;;;BERIDA ST;EUMUNGERIE;2831;3.867;H;20080709;20080801;30000;R;V;VACANT LAND;;HA;;0;AE134682;
B;114;3226853;25;20081215 05:35;;;;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20081024;20081124;121000;Z;R;RESIDENCE;;VE;;0;AE354033;
B;114;1236546;66;20080201 01:18;;;;RAILWAY ST;EUMUNGERIE;2831;2245;M;20071010;20071220;132000;Z;3;HOTEL;;VE;;0;AD711680;
B;114;3250584;32;20080630 01:11;;;10;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20080411;20080523;121000;Z;R;RESIDENCE;;VE;;0;AE35222;
B;114;1236941;16;20080519 01:12;;;50L;COOLBAGGIE FOREST ROAD;EUMUNGERIE;2831;247.6;H;20080306;20080417;530000;R;R;RESIDENCE;;RA;;0;AD938634;
B;114;1236552;8;20081110 01:10;;;;BERIDA ST;EUMUNGERIE;2831;8.094;H;20080916;20081003;247000;R;3;FARM;;HA;;0;AE288841;
B;114;1236914;10;20081110 01:10;;;LOT5;MOGRIGUY ROAD;EUMUNGERIE;2831;28.18;H;20080827;20081009;20000;R;V;VACANT LAND;;FE;;0;AE287124;
B;114;1236526;18;20080922 01:09;;;;EURA ST;EUMUNGERIE;2831;2023;M;20080529;20080606;10000;Z;V;VACANT LAND;;VE;;0;AE147902;
B;114;1237113;2;20091228 03:59;;;LOT112;GILGANDRA ROAD;EUMUNGERIE;2831;27.92;H;20091012;20091130;80000;R;V;VACANT LAND;;FE;;0;AF170952;
B;114;1236502;28;20090126 01:32;;;1;BALLADORAN ST;EUMUNGERIE;2831;3465;M;20081121;20081212;187000;Z;R;RESIDENCE;;VE;;0;AE424414;
B;114;3463096;33;20090713 01:40;;;7 R;DARLINGS RD;EUMUNGERIE;2831;81.74;H;20090421;20090508;250000;;R;RESIDENCE;;;;0;AE686342;
B;114;3250584;38;20090608 01:35;;;10;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20090325;20090507;130000;Z;R;RESIDENCE;;VE;;0;AE694081;
B;114;3447290;20;20090504 01:23;;;;GOONOO ST;EUMUNGERIE;2831;2023.5;M;20090223;20090406;21000;;V;VACANT LAND;;;;0;AE607028;
B;114;2923828;15;20091012 01:37;;;;BALLADORAN ST;EUMUNGERIE;2831;2024;M;20090820;20090921;18000;Z;V;VACANT LAND;;VE;;0;AE992830;
B;114;1237103;2;20100823 04:41;;;3255;BALGOWLAN, GILGANDRA RD;EUMUNGERIE;2831;158.4;H;20100604;20100730;250000;R;3;FARM;;RA;;0;AF683387;
B;114;3532962;25;20100823 04:41;;;72 R;DARLINGS RD;EUMUNGERIE;2831;132.4;H;20100624;20100723;170000;;3;FARM;;;;0;AF669367;
B;114;1236559;17;20101227 01:55;;;;EUMUNGERIE SUBURBAN PORS;EUMUNGERIE;2831;29.06;H;20100709;20100825;115000;R;V;VACANT LAND;;FE;;0;AF729379;
B;114;3555869;22;20101227 01:55;;;;CALEDONIA STREET;EUMUNGERIE;2831;14.89;H;20100709;20100825;115000;;V;VACANT LAND;;;;0;AF729379;
B;114;1237040;2;20100208 03:18;SUDALA;;152 R;MAIALA RD;EUMUNGERIE;2831;40.05;H;20091205;20091222;94000;R;3;FARM;;FE;;0;AF251270;
B;114;1236498;9;20100118 02:24;;;11;BALLADORAN ST;EUMUNGERIE;2831;2023;M;20090305;20090429;158000;Z;R;RESIDENCE;;VE;;0;AF180248;
B;114;1236517;10;20100118 02:24;;;;COBBOCO RD;EUMUNGERIE;2831;2023;M;20091204;20091208;59000;Z;R;RESIDENCE;;VE;;0;AF204574;
B;114;1236553;11;20100524 01:36;;;;BERIDA ST;EUMUNGERIE;2831;8.6;H;20100316;20100427;100000;R;3;SMALL FARM;;HA;;0;AF474571;
B;114;1237048;2;20100531 03:57;;;27 R;BELLHAVEN RD;EUMUNGERIE;2831;113.1;H;20100330;20100511;328000;R;3;RURAL;;RA;;0;AF495582;
B;114;1237030;1;20101101 02:28;DONHAVEN;;22 R;DONNELLY RD;EUMUNGERIE;2831;514.9;H;20100908;20101011;320000;R;3;FARM;;RA;;0;AF819300;
B;114;1236530;13;20101115 03:54;;;;MOONUL ST;EUMUNGERIE;2831;1846;M;20100923;20101021;175000;Z;R;RESIDENCE;;VE;;0;AF851883;
B;114;3447291;30;20110214 01:59;;;;OAK ST;EUMUNGERIE;2831;2023.5;M;20101202;20110113;22000;Z;V;VACANT LAND;;VE;;0;AG29399;
B;114;1237026;3;20110221 01:53;;;50 R;HAINS RD;EUMUNGERIE;2831;526.5;H;20101223;20110121;560000;R;R;RESIDENCE;;RA;;0;AG40972;
B;114;3447291;43;20110221 01:53;;;;OAK ST;EUMUNGERIE;2831;2023.5;M;20101202;20110113;22000;Z;V;VACANT LAND;;VE;AV;0;AG29399;
B;114;1237033;2;20110131 06:08;RONLEE;;3 R;MEERS RD;EUMUNGERIE;2831;422.8;H;20101115;20101220;180000;R;R;RESIDENCE;;RA;;0;AF999698;
B;114;3250584;28;20111107 01:48;;;10;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20110902;20111007;155000;Z;R;RESIDENCE;;VE;;0;AG585976;
B;114;1236563;12;20111017 01:37;;;;BERIDA ST;EUMUNGERIE;2831;8.094;H;20110811;20110922;239000;R;3;FARM;;HA;;0;AG536916;
B;114;1237032;2;20110912 02:31;;;4 R;MEERS RD;EUMUNGERIE;2831;28.28;H;20110715;20110830;160000;R;3;FARM;;FE;;0;AG466549;
B;114;1237075;3;20110919 06:42;;;118 R;COOLBAGGIE FOREST RD;EUMUNGERIE;2831;721.1;H;20110509;20110601;850000;R;3;FARM;;RA;;0;AG482730;
B;114;1236537;10;20120402 01:52;;;5;RAILWAY ST;EUMUNGERIE;2831;2023;M;20120208;20120314;40000;Z;R;RESIDENCE;;VE;;0;AG891336;
B;114;1236516;17;20121217 01:41;;;3;COBBOCO RD;EUMUNGERIE;2831;2023;M;20121023;20121116;159000;RU5;R;RESIDENCE;;REU;;0;AH384872;
B;114;3289127;18;20120716 02:47;;;;COBBOCO RD;EUMUNGERIE;2831;3642;M;20120321;20120424;50000;RU5;V;VACANT LAND;;REU;;0;AH42522;
B;114;3532962;14;20120618 02:04;;;72 R;COOLBAGGIE FOREST RD;EUMUNGERIE;2831;132.4;H;20120514;20120601;175000;RU1;V;VACANT LAND;;RNR;;0;AH35107;
B;114;1237144;3;20120319 03:40;;;61 L;GODWINS LANE;EUMUNGERIE;2831;80.3;H;20111209;20120210;280000;R;R;RESIDENCE;;FE;;0;AG863193;
B;114;3627948;17;20120326 01:55;;;;PAINTMINE RD;EUMUNGERIE;2831;102.2;H;20110314;20120305;240000;;3;FARM/RURAL;;;;0;AG861842;
B;114;1237034;1;20120514 02:43;TALLAWALLA;;30 R;MEERS RD;EUMUNGERIE;2831;687;H;20120229;20120405;520000;R;3;FARM;;RA;;0;AG934671;
B;114;1236553;18;20120514 02:43;;;;BERIDA ST;EUMUNGERIE;2831;8.6;H;20120319;20120430;125000;R5;3;RURAL SHED;;MRR;;0;AG964588;
B;114;1237013;1;20120521 01:37;;;195 R;NEWELL HWY;EUMUNGERIE;2831;219.1;H;20120308;20120418;655000;RU1;3;FARM;;RNR;;0;AG973959;
B;114;1237110;2;20120528 01:52;;;267 R;MOGRIGUY RD;EUMUNGERIE;2831;23.88;H;20120319;20120430;120000;RU1;V;VACANT LAND;;RNR;;0;AG984567;
B;114;1237010;1;20121105 01:27;;;82 L;GODWINS LANE;EUMUNGERIE;2831;182.3;H;20120828;20120924;400000;RU1;R;RESIDENCE;;RNR;;0;AH307125;
B;114;1237104;5;20121112 01:25;;;10 R;EUMUNGERIE RD;EUMUNGERIE;2831;260.6;H;20120912;20121024;500000;RU1;3;RESIDENCE/FAR;;RNR;;0;AH333710;
B;114;1237107;6;20121112 01:25;;;LOT117;BREELONG STREET;EUMUNGERIE;2831;6.544;H;20120830;20121026;140000;RU1;R;RESIDENCE;;RNR;;0;AH337953;
B;114;1236937;1;20121001 01:15;;;203 R;MOGRIGUY RD;EUMUNGERIE;2831;148.5;H;20120727;20120910;415000;RU1;3;FARM;;RNR;;0;AH249494;
B;114;1236518;16;20121029 01:27;;;;COBBOCO RD;EUMUNGERIE;2831;2023;M;20120814;20121002;82000;RU5;R;RESIDENCE;;REU;;0;AH309855;
B;114;1236567;7;20120903 09:15;;;;WHEATON ST;EUMUNGERIE;2831;7.894;H;20120703;20120801;220000;R5;R;RESIDENCE;;MRR;;0;AH194727;
B;114;3272850;42;20120910 01:17;;;;BALLADORAN ST;EUMUNGERIE;2831;4047;M;20120802;20120824;33000;RU5;V;VACANT LAND;;REU;;0;AH210589;
B;114;1236523;23;20120924 01:25;;;;EURA ST;EUMUNGERIE;2831;4046;M;20120712;20120817;155000;RU5;R;RESIDENCE;;REU;;0;AH227156;
B;114;1236553;14;20130812 01:21;;;;BERIDA ST;EUMUNGERIE;2831;8.6;H;20130618;20130801;150000;R5;R;RESIDENCE;;MRR;;0;AH929924;
B;114;1237065;3;20130826 01:13;;;;BELLHAVEN RD;EUMUNGERIE;2831;378.6;H;20130801;20130802;260000;RU1;3;FARM/RURAL;;RNR;;0;AH956142;
B;114;3744873;40;20131223 01:24;;;178 L;MOGRIGUY RD;EUMUNGERIE;2831;9.65;H;20110720;20131101;2577;;V;VACANT LAND;;;;0;AI207572;
B;114;3736829;21;20131118 01:13;;;54 R;MAIALA RD;EUMUNGERIE;2831;1.522;H;20120522;20131011;1114;;V;VACANT LAND;;;;0;AI121810;
B;114;1237008;1;20130909 01:13;;;;GODWINS LANE;EUMUNGERIE;2831;202.3;H;20130703;20130814;175000;RU1;R;RESIDENCE;;RNR;;0;AH959805;
B;114;1236533;16;20130909 01:13;;;;MOONUL ST;EUMUNGERIE;2831;2023;M;20130716;20130827;11000;RU5;V;VACANT LAND;;REU;;0;AH977863;
B;114;1237075;3;20130916 01:24;;;118 R;COOLBAGGIE FOREST RD;EUMUNGERIE;2831;721.1;H;20130904;20130904;497000;RU1;3;FARM;;RNR;;50;AI5556;
B;114;2872190;12;20140428 01:13;GLENLEIGH;;;GLENLEIGH RD;EUMUNGERIE;2831;5.767;H;20140312;20140408;70000;R5;V;VACANT LAND;;MRR;;0;AI519031;
B;114;1237067;2;20140113 01:16;;;71 R;MAIALA RD;EUMUNGERIE;2831;555.5;H;20130918;20131021;595000;RU1;3;FARM;;RNR;;0;AI160894;
B;114;1237047;2;20140120 01:19;;;30 L;MAIALA RD;EUMUNGERIE;2831;84;H;20131029;20131206;455000;RU1;R;RESIDENCE;;RNR;;0;AI296489;
B;114;1236555;10;20140721 01:16;;;;GLENLEIGH RD;EUMUNGERIE;2831;3.217;H;20140526;20140707;70000;R5;V;VACANT LAND;;MRR;;0;AI741858;
B;114;3779605;19;20140630 01:05;;;;BERIDA ST;EUMUNGERIE;2831;4.25;H;20140422;20140603;48000;;V;VACANT LAND;;;;0;AI650079;
B;114;1237108;4;20140324 01:12;;;11 R;MAIALA RD;EUMUNGERIE;2831;17.4;H;20140205;20140307;370000;RU1;3;HOBBY FARM;;RNR;;0;AI448309;
B;114;1236936;2;20150727 01:14;;;203 L;MOGRIGUY RD;EUMUNGERIE;2831;45.75;H;20150515;20150710;380000;RU1;R;RESIDENCE;;RNR;;0;AJ653102;
B;114;3862244;47;20150727 01:14;RYEL;;6 R;MEERS RD;EUMUNGERIE;2831;11.64;H;20130207;20150522;3363;;V;VACANT LAND;;;;0;AJ596694;
B;114;1236922;24;20150630 01:05;;;225 L;MOGRIGUY RD;EUMUNGERIE;2831;40.02;H;20150416;20150528;460000;RU1;3;FARM;;RNR;;0;AJ542531;
B;114;3840531;52;20150630 01:05;;;324 R;NEWELL HWY;EUMUNGERIE;2831;128.1;H;20150330;20150511;221200;RU1;V;VACANT LAND;;RNR;;0;AJ545278;
B;114;3870438;26;20150831 01:16;;;14;MOONUL ST;EUMUNGERIE;2831;2023.5;M;20150421;20150701;30000;;V;VACANT LAND;;;;0;AJ679214;
B;114;;;;;;;EURA ST;EUMUNGERIE;2831;2023;M;19901026;19901026;500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;EURA STREET;EUMUNGERIE;2831;2023;M;19901026;19901026;500;Z;R;RESIDENCE;;;;;
B;114;1236544;;;;;;RAILWAY ST;EUMUNGERIE;2831;2023;M;19900720;19900720;4000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY ST;EUMUNGERIE;2831;2023;M;19900918;19900918;4000;;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY STREET;EUMUNGERIE;2831;2023;M;19900720;19900720;4000;Z;R;RESIDENCE;;;;;
B;114;1236494;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19900507;19900507;3800;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19900622;19900622;1950;;R;RESIDENCE;;;;;
B;114;1236494;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19900507;19900507;3800;Z;R;RESIDENCE;;;;;
B;114;;;;;;16R;BELLHAVEN RD;EUMUNGERIE;2831;40;H;19900608;19900608;0;;R;RESIDENCE;;;;;
B;114;1236545;;;;;;RAILWAY ST;EUMUNGERIE;2831;999;M;19910812;19910812;3000;Z;R;RESIDENCE;;;;;
B;114;1236545;;;;;;RAILWAY STREET;EUMUNGERIE;2831;999.1;M;19910812;19910812;3000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY ST;EUMUNGERIE;2831;4047;M;19920623;19920623;25000;;R;RESIDENCE;;;;;
B;114;1236556;;;;;;.;EUMUNGERIE;2831;13.76;H;19920729;19920729;10000;;R;RESIDENCE;;;;;
B;114;;;;;;;.;EUMUNGERIE;2831;451;H;19921130;19921130;76000;R;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19920817;19920817;45000;;R;RESIDENCE;;;;;
B;114;1236496;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19921124;19921124;2800;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19921218;19921218;2800;;R;RESIDENCE;;;;;
B;114;1236502;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;3465;M;19920122;19920122;60000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19920720;19920720;45000;Z;R;RESIDENCE;;;;;
B;114;1236496;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19921124;19921124;2800;Z;R;RESIDENCE;;;;;
B;114;1236516;;;;;;COBBOCO RD;EUMUNGERIE;2831;2023;M;19920226;19920226;5000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;19920226;19920226;5000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;VILLAGE EUMUNGERIE;EUMUNGERIE;2831;5.04;H;19930721;19930721;65000;;R;RESIDENCE;;;;;
B;114;;;;;;;VILLAGE EUMUNGERIE UNNAM;EUMUNGERIE;2831;4.76;H;19930517;19930517;57000;R;R;RESIDENCE;;;;;
B;114;;;;;;;EURA STREET;EUMUNGERIE;2831;2023;M;19931007;19931007;2500;Z;R;RESIDENCE;;;;;
B;114;1236525;;;;;;EURA STREET;EUMUNGERIE;2831;2023;M;19931216;19931216;500;R;R;RESIDENCE;;;;;
B;114;;;;;;;KICKABIL STREET;EUMUNGERIE;2831;2023;M;19930619;19930619;1500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;OAK ST;EUMUNGERIE;2831;2023;M;19930814;19930814;4500;R;R;RESIDENCE;;;;;
B;114;1236549;;;;;;.;EUMUNGERIE;2831;13.47;H;19930127;19930127;6000;;R;RESIDENCE;;;;;
B;114;1236495;;;;;;BALLADORAN ST;EUMUNGERIE;2831;2023;M;19930226;19930226;3000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19930226;19930226;3000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY STREET;EUMUNGERIE;2831;2023;M;19941020;19941020;62000;Z;R;RESIDENCE;;;;;
B;114;1236520;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;3642;M;19941104;19941104;55000;Z;R;RESIDENCE;;;;;
B;114;1236546;;;;;;RAILWAY STREET;EUMUNGERIE;2831;2245;M;19950904;19950904;202500;Z;R;RESIDENCE;;;;;
B;114;;;;;;;VILLAGE EUMUNGERIE UNNAM;EUMUNGERIE;2831;4.376;H;19950128;19950128;7000;R;R;RESIDENCE;;;;;
B;114;1236562;;;;;;VILLAGE EUMUNGERIE UNNAM;EUMUNGERIE;2831;4.376;H;19950228;19950228;7000;R;R;RESIDENCE;;;;;
B;114;;;;;;;EUMUNGERIE SUBURBAN PORS;EUMUNGERIE;2831;29.06;H;19950210;19950210;80000;R;R;RESIDENCE;;;;;
B;114;;;;;;;EUMUNGERIE SUBURBAN PORS;EUMUNGERIE;2831;3.642;H;19950228;19950228;7000;R;R;RESIDENCE;;;;;
B;114;;;;;;;EURA STREET;EUMUNGERIE;2831;2023;M;19950504;19950504;70000;R;R;RESIDENCE;;;;;
B;114;1236523;;;;;;EURA STREET;EUMUNGERIE;2831;4046;M;19950522;19950522;5000;;R;RESIDENCE;;;;;
B;114;1236535;;;;;;OAK ST;EUMUNGERIE;2831;2023;M;19950703;19950703;52000;R;R;RESIDENCE;;;;;
B;114;;;;;;;.;EUMUNGERIE;2831;20.45;H;19950210;19950210;80000;R;R;RESIDENCE;;;;;
B;114;1236549;;;;;;.;EUMUNGERIE;2831;13.47;H;19950602;19950602;11000;R;R;RESIDENCE;;;;;
B;114;;;;;;;EUMUNGERIE SUBURBAN PORS;EUMUNGERIE;2831;3.642;H;19950128;19950128;7000;R;R;RESIDENCE;;;;;
B;114;;;;;;;MOONUL STREET;EUMUNGERIE;2831;1846;M;19960912;19960912;50000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19960709;19960709;12000;Z;R;RESIDENCE;;;;;
B;114;1236495;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19961125;19961125;5000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;19961129;19961129;28000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;19960215;19960215;2900;Z;R;RESIDENCE;;;;;
B;114;1236516;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;19961029;19961029;15000;Z;R;RESIDENCE;;;;;
B;114;1236558;;;;;;EUMUNGERIE SUBURBAN PORS;EUMUNGERIE;2831;4.995;H;19970610;19970610;8000;R;R;RESIDENCE;;;;;
B;114;1236549;;;;;;.;EUMUNGERIE;2831;13.47;H;19970227;19970227;17500;R;R;RESIDENCE;;;;;
B;114;2800583;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;1.18;H;19970314;19970314;1000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;VILLAGE EUMUNGERIE;EUMUNGERIE;2831;5.04;H;19980922;19980922;65000;R;R;RESIDENCE;;;;;
B;114;1236517;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;19980814;19980814;60000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;19981103;19981103;5000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY STREET;EUMUNGERIE;2831;2245;M;19991125;19991125;270000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;VILLAGE EUMUNGERIE UNNAM;EUMUNGERIE;2831;7.894;H;19990730;19990730;92500;R;R;RESIDENCE;;;;;
B;114;1236539;;;;;;RAILWAY STREET;EUMUNGERIE;2831;2023;M;20000705;20000705;50000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;BALLADORAN STREET;EUMUNGERIE;2831;2023;M;20000920;20000920;9000;Z;R;RESIDENCE;;;;;
B;114;;;;;;;RAILWAY STREET;EUMUNGERIE;2831;923.2;M;20010206;20010206;25000;Z;R;RESIDENCE;;;;;
B;114;1236516;;;;;;COBBOCO ROAD;EUMUNGERIE;2831;2023;M;20010205;20010205;12000;Z;R;RESIDENCE;;;;;
