B;010;290761;141;20020716 14:52;;;75;PACIFIC HWY;FERODALE;2318;8094;M;20020528;20020625;129950;R;R;RESIDENCE;;RH;RR;;8717057;
B;010;290525;134;20020702 07:39;;;8;HAYNES RD;FERODALE;2318;24.28;H;20020506;20020605;95000;R;V;VACANT LAND;;RU;;;8699477;
B;010;290526;135;20020702 07:39;;;12;HAYNES RD;FERODALE;2318;16.19;H;20020430;20020514;120000;R;R;RESIDENCE;;RT;RR;;8680565;
B;010;290725;84;20021101 11:20;;;175;MEDOWIE RD;FERODALE;2318;40.83;H;20020809;20020930;510000;R;3;FARM;;RU;;;9046042;
B;010;290526;84;20030818 09:49;;;12;HAYNES RD;FERODALE;2318;16.19;H;20030115;20030219;225000;R;R;RESIDENCE;;RT;;0;9867585;
B;010;290767;48;20050316 11:06;;;6;RINGWOOD RD;FERODALE;2318;76;H;20040510;20041222;800000;R;R;RESIDENCE;;RV;;0;AB327647;
B;010;290749;48;20051001 01:06;;;26;PACIFIC HWY;FERODALE;2318;4.212;H;20050527;20050909;150000;R;V;VACANT LAND;;RJ;;0;AB778664;
B;010;290381;66;20060201 01:09;;;4;HAYNES RD;FERODALE;2318;59.49;H;20051221;20051221;455000;R;R;RESIDENCE;;RV;;0;AC55896;
B;010;266474;19;20071216 01:06;;;18;RINGWOOD RD;FERODALE;2318;2.906;H;20071015;20071130;447500;R;R;RESIDENCE;;RS;;0;AD616628;
B;010;290454;52;20070116 01:05;;;12;JAMES RD;FERODALE;2318;61.32;H;20060314;20061214;2000000;R;V;VACANT LAND;;EG;;0;AC816749;
B;010;3293640;71;20070201 01:06;;;14;JAMES RD;FERODALE;2318;32.38;H;20060314;20061214;2000000;;V;VACANT LAND;;;;0;AC816749;
B;010;290749;16;20080818 01:04;;;3880;PACIFIC HWY;FERODALE;2318;4.212;H;20080508;20080604;250000;R;V;VACANT LAND;;RJ;;0;AE138292;
B;010;290801;32;20091116 01:45;;;11;PIPECLAY CREEK RD;FERODALE;2318;20.41;H;20090910;20091012;540000;R;R;RESIDENCE;;RT;;0;AF86067;
B;010;290736;55;20100419 02:04;;;3;HODGES RD;FERODALE;2318;12.7;H;20091201;20100319;300000;R;3;SHED;;RT;;0;AF413940;
B;010;3554422;4;20101227 01:49;;;LTS101;RICHARDSON ROAD;FERODALE;2318;3090.2;M;20100823;20100823;25000;;V;VACANT LAND;;;;0;AF779727;
B;010;290758;40;20100301 01:28;;;5;NINE MILE CREEK RD;FERODALE;2318;3.5;H;20091214;20100129;480000;R;R;RESIDENCE;;RJ;;0;AF317405;
B;010;266471;16;20100322 01:35;;;12;RINGWOOD RD;FERODALE;2318;2.633;H;20100203;20100203;105000;R;R;RESIDENCE;;RT;;25;AF363030;
B;010;266477;21;20110704 01:40;;;11;RINGWOOD RD;FERODALE;2318;1.511;H;20110503;20110607;365000;R;R;RESIDENCE;;RS;;0;AG314642;
B;010;290731;29;20111024 06:20;;;3;OLD SWAN BAY RD;FERODALE;2318;60.7;H;20110929;20111006;400000;R;V;VACANT LAND;;RV;;0;AG547493;
B;010;290730;37;20110919 04:03;;;218;OLD SWAN BAY RD;FERODALE;2318;61.62;H;20110831;20110831;350000;R;V;VACANT LAND;;RV;;0;AG468951;
B;010;279642;27;20121008 01:20;;;239;RICHARDSON RD;FERODALE;2318;1.464;H;20120823;20120921;850000;A;R;RESIDENCE;;JK;;0;AH268513;
B;010;3714703;7;20130805 01:09;;;;PACIFIC HWY;FERODALE;2318;10.3;H;20120803;20130715;57500;;V;VACANT LAND;;;;0;AH883696;
B;010;290749;61;20150601 01:10;;;3880;PACIFIC HWY;FERODALE;2318;4.212;H;20150416;20150511;275000;RU2;V;VACANT LAND;;RAI;;0;AJ508967;
B;010;266476;22;20151207 01:15;;;13;RINGWOOD RD;FERODALE;2318;2.453;H;20151111;20151111;450000;RU2;R;RESIDENCE;;RAI;;0;AK2445;
B;010;290801;39;20160208 01:13;;;11;PIPECLAY CREEK RD;FERODALE;2318;20.41;H;20151208;20160122;680000;RU2;R;RESIDENCE;;RAJ;;0;AK182131;
B;010;266470;24;20160725 01:01;;;17;RINGWOOD RD;FERODALE;2318;3.732;H;20160526;20160707;617500;RU2;R;RESIDENCE;;RAI;;0;AK612423;
B;010;290761;33;20160829 01:01;;;9;NINE MILE CREEK RD;FERODALE;2318;8094;M;20160715;20160812;327000;RU2;R;RESIDENCE;;RAE;;0;AK698503;
B;010;279642;34;20190923 01:02;;;239;RICHARDSON RD;FERODALE;2318;1.9;H;20190816;20190913;1150000;R2;R;RESIDENCE;;AAY;;0;AP535479;
B;010;266476;15;20200817 01:00;;;13;RINGWOOD RD;FERODALE;2318;2.453;H;20200625;20200811;840000;RU2;R;RESIDENCE;;RAI;;0;AQ309868;
B;010;266477;6;20220912 01:12;;;11;RINGWOOD RD;FERODALE;2318;1.511;H;20220705;20220905;900000;RU2;R;RESIDENCE;;RAI;;0;AS446908;
B;010;266475;12;20221010 01:11;;;15;RINGWOOD RD;FERODALE;2318;2.718;H;20220825;20221004;1200000;RU2;R;RESIDENCE;;RAI;;0;AS520346;
B;010;290732;21;20221107 01:12;;;1432;MEDOWIE RD;FERODALE;2318;18.76;H;20220907;20221031;2400000;RU2;R;RESIDENCE;;RAJ;;0;AS591781;
B;010;290526;31;20230626 01:08;;;12;HAYNES RD;FERODALE;2318;16.19;H;20230508;20230620;850000;RU2;R;RESIDENCE;;RAJ;;0;AT188196;
B;010;290758;26;20230814 01:08;;;5;NINE MILE CREEK RD;FERODALE;2318;3.5;H;20230628;20230809;1405000;RU2;R;RESIDENCE;;RAE;;0;AT337417;
B;010;290525;;;;;8;HAYNES ROAD;FERODALE;2301;24.28;H;19960918;19960918;71500;R;R;RESIDENCE;;;;;
B;010;290454;;;;;12;JAMES ROAD;FERODALE;2301;61.32;H;19961205;19961205;200000;R;R;RESIDENCE;;;;;
B;010;290725;;;;;175;MEDOWIE ROAD;FERODALE;2301;40.83;H;19960523;19960523;380000;R;R;RESIDENCE;;;;;
B;010;290761;;;;;75;PACIFIC HIGHWAY;FERODALE;2301;8094;M;19970707;19970707;84000;R;R;RESIDENCE;;;;;
B;010;;;;;;19;PIPECLAY CREEK ROAD;FERODALE;2301;81.12;H;19971125;19971125;482300;R;R;RESIDENCE;;;;;
B;010;290801;;;;;11;MEDOWIE ROAD;FERODALE;2301;20.41;H;19980505;19980505;136000;R;R;RESIDENCE;;;;;
B;010;290749;;;;;26;PACIFIC HIGHWAY;FERODALE;2301;4.212;H;19980114;19980114;16500;R;R;RESIDENCE;;;;;
B;010;290727;;;;;179;MEDOWIE ROAD;FERODALE;2301;28.44;H;20000406;20000406;150000;R;R;RESIDENCE;;;;;
