B;102;1120944;23;20240701 01:19;PYLERA;;599;REDHILLS RD;FITZROY FALLS;2577;6.924;H;20240614;20240621;2281200;C3;R;RESIDENCE;;HAM;;0;AU174770;
B;102;1118204;84;20180702 01:15;CHURCH;;1131;NOWRA RD;FITZROY FALLS;2577;4976;M;20180515;20180618;460000;E3;3;CHURCH;;GZM;;0;AN440567;
B;102;3631118;13;20210802 01:02;;;1268;NOWRA RD;FITZROY FALLS;2577;1471;M;20210528;20210723;1358000;R2;R;RESIDENCE;;EGA;;0;AR268726;
B;102;1120944;26;20210802 01:02;PYLERA;;599;REDHILLS RD;FITZROY FALLS;2577;6.924;H;20210525;20210726;2100000;E3;R;RESIDENCE;;HAM;;0;AR273263;
B;102;3631117;34;20220404 04:03;;;1270;NOWRA RD;FITZROY FALLS;2577;1467;M;20220216;20220330;1250000;R2;R;RESIDENCE;;EGA;;0;AS5756;
B;102;1113002;24;20170904 01:04;;;8;GWEN RD;FITZROY FALLS;2577;980.1;M;20170707;20170811;577000;R2;R;RESIDENCE;;EGA;;0;AM678308;
B;102;1118263;24;20151005 01:16;;;1264;NOWRA RD;FITZROY FALLS;2577;809.4;M;20150806;20150911;450000;R2;R;RESIDENCE;;EGA;;0;AJ848903;
B;102;1109661;20;20221205 01:06;;;7;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20221011;20221129;850000;R2;V;VACANT LAND;;EGA;;0;AS673977;
B;102;1120947;21;20170206 01:03;;;620;REDHILLS RD;FITZROY FALLS;2577;106.463;H;20161103;20161215;1765000;E3;V;VACANT LAND;;HAM;;0;AM106928;
B;102;1118253;17;20220207 04:38;THE BUNGALOW;;1112;NOWRA RD;FITZROY FALLS;2577;41.48;H;20211112;20220131;4650000;E3;3;COMMERCIAL;;HAM;;0;AR847710;
B;102;3175606;5;20160307 01:13;ASHMOUNT;;;NOWRA RD;FITZROY FALLS;2577;6.131;H;20160125;20160225;915000;E3;R;RESIDENCE;;MBM;;0;AK260641;
B;102;1118260;13;20160307 01:13;;;1252;NOWRA RD;FITZROY FALLS;2577;7.49;H;20160125;20160225;915000;E3;R;RESIDENCE;;MCM;;0;AK260641;
B;102;3972445;39;20161107 01:05;PRITTLEWELL;;21;BODYCOTTS LANE;FITZROY FALLS;2577;11.86;H;20160720;20161024;3000000;;R;RESIDENCE;;;;0;AK884412;
B;102;1118193;37;20201207 01:03;;;1349;NOWRA RD;FITZROY FALLS;2577;1619;M;20200904;20201203;960000;B1;R;RESIDENCE;;BFB;;0;AQ612749;
B;102;1118180;34;20160208 01:16;;;1671;NOWRA RD;FITZROY FALLS;2577;1638;M;20151023;20151216;340000;E3;R;RESIDENCE;;MAM;;0;AK177175;
B;102;1116352;31;20181008 01:13;;;14;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;1.888;H;20180817;20180928;650000;E3;R;RESIDENCE;;GZM;;0;AN745652;
B;102;1118209;22;20170710 01:05;WHITE GATES;;925;NOWRA RD;FITZROY FALLS;2577;36.4;H;20170508;20170630;2000000;E3;3;COMMERCIAL;;HAM;;0;AM533802;
B;102;1118254;9;20160111 01:15;SOMERSET FARM;;56;SOMERSET RD;FITZROY FALLS;2577;17.28;H;20151126;20151218;1700000;E3;R;RESIDENCE;;MDM;;0;AK106552;
B;102;1116349;198;20250811 01:16;FERNWOOD;;48;MANNING LOOKOUT RD;FITZROY FALLS;2577;2;H;20250410;20250715;2815000;C3;R;RESIDENCE;;MBM;AC;;AV242595;
B;102;1116355;199;20250811 01:16;;;17;MANNING LOOKOUT RD;FITZROY FALLS;2577;6047;M;20250521;20250623;1700000;C3;R;RESIDENCE;;MBM;AC;;AV174166;
B;102;1118197;19;20230612 01:09;;;1235;NOWRA RD;FITZROY FALLS;2577;7487;M;20230313;20230605;1200000;C3;R;RESIDENCE;;GZM;;0;AT147792;
B;102;1120948;32;20200413 01:01;REDSPRINGS;;598;REDHILLS RD;FITZROY FALLS;2577;20.23;H;20200225;20200408;2475000;E3;R;RESIDENCE;;HAM;;0;AQ22335;
B;102;1122049;24;20160613 01:13;;;230;SOMERSET RD;FITZROY FALLS;2577;41.58;H;20160212;20160520;3000000;E3;3;RESIDENCE/FARM;;MEM;;0;AK485883;
B;102;1118202;46;20241014 01:05;FITZROY HOUSE;;1171;NOWRA RD;FITZROY FALLS;2577;16.11;H;20240711;20241010;3649400;C3;R;RESIDENCE;;GWM;;0;AU485492;
B;102;3972446;27;20161114 01:04;;;;BODYCOTTS LANE;FITZROY FALLS;2577;25.88;H;20160816;20160927;1320000;;3;FARM/RURAL;;;;0;AK845985;
B;102;4297528;22;20200615 01:01;;;;NOWRA RD;FITZROY FALLS;2577;3353;M;20191129;20200427;8890;;V;VACANT LAND;;;;0;AQ121376;
B;102;1109661;21;20211115 02:17;;;7;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20210727;20211108;795000;R2;V;VACANT LAND;;EGA;;0;AR594675;
B;102;1118263;30;20180416 01:15;;;1264;NOWRA RD;FITZROY FALLS;2577;809.4;M;20180314;20180406;685000;R2;R;RESIDENCE;;EGA;;0;AN246149;
B;102;1118194;44;20180716 01:11;;;1347;NOWRA RD;FITZROY FALLS;2577;1593;M;20180125;20180706;460000;B1;R;RESIDENCE;;BFB;;0;AN493375;
B;102;1118207;45;20180716 01:11;;;869;NOWRA RD;FITZROY FALLS;2577;2.03;H;20180411;20180704;1550000;E3;R;RESIDENCE;;GZM;;0;AN485789;
B;102;1118263;13;20250217 01:07;;;1264;NOWRA RD;FITZROY FALLS;2577;809.4;M;20250114;20250211;920000;R2;R;RESIDENCE;;EGA;;0;AU817010;
B;102;3612478;5;20170417 01:05;;;1351;NOWRA RD;FITZROY FALLS;2577;1644;M;20170308;20170331;628000;B1;3;COMMERCIAL;;BFB;;0;AM305916;
B;102;1118195;36;20220418 04:12;;;1345;NOWRA RD;FITZROY FALLS;2577;1593;M;20220225;20220408;985000;B1;R;RESIDENCE;;BFB;;0;AS32116;
B;102;1118250;14;20200518 01:01;ABERDEEN ;;1028;NOWRA RD;FITZROY FALLS;2577;44.66;H;20200313;20200508;4525000;E3;R;RESIDENCE;;HAM;;0;AQ90635;
B;102;1122044;20;20160718 01:05;GREENACRES;;180;SOMERSET RD;FITZROY FALLS;2577;20.234;H;20160530;20160630;400000;E3;V;VACANT LAND;;MDM;;0;AK593866;
B;102;1122046;21;20160718 01:05;;;182;SOMERSET RD;FITZROY FALLS;2577;37.74;H;20160530;20160630;1100000;E3;V;VACANT LAND;;MEM;;0;AK593770;
B;102;1118263;10;20230918 01:05;;;1264;NOWRA RD;FITZROY FALLS;2577;809.4;M;20230711;20230912;1040000;R2;R;RESIDENCE;;EGA;;0;AT432221;
B;102;1118208;21;20241118 01:06;JARRAMURRUMBAH;;951;NOWRA RD;FITZROY FALLS;2577;2.003;H;20240927;20241108;1200000;C3;R;RESIDENCE;;DEM;;0;AU570062;
B;102;1121705;21;20170619 01:04;;;1261;SHEEPWASH RD;FITZROY FALLS;2577;8094;M;20170501;20170608;780000;E3;R;RESIDENCE;;GZM;;0;AM467106;
B;102;1116352;20;20220919 01:12;;;14;MANNING LOOKOUT RD;FITZROY FALLS;2577;1.888;H;20220713;20220914;2950000;C3;R;RESIDENCE;;MBM;;0;AS470514;
B;102;1118204;57;20181119 01:17;CHURCH;;1131;NOWRA RD;FITZROY FALLS;2577;4976;M;20181002;20181113;630000;E3;R;RESIDENCE;;GZM;;0;AN854491;
B;102;1116349;24;20250721 01:08;FERNWOOD;;48;MANNING LOOKOUT RD;FITZROY FALLS;2577;2;H;20250410;20250715;2815000;C3;R;RESIDENCE;;MBM;;;AV242595;
B;102;1121705;36;20240122 01:06;;;1261;SHEEPWASH RD;FITZROY FALLS;2577;8094;M;20231121;20240117;1480000;C3;R;RESIDENCE;;GZM;;0;AT763818;
B;102;1118253;24;20160222 01:13;THE BUNGALOW;;1112;NOWRA RD;FITZROY FALLS;2577;41.48;H;20160113;20160204;1950000;E3;R;RESIDENCE;;MEM;;0;AK217622;
B;102;3765273;36;20160222 01:13;;;;NOWRA RD;FITZROY FALLS;2577;8.934;H;20151217;20160122;550000;E3;R;RESIDENCE;;MDM;;0;AK208837;
B;102;3765274;37;20160222 01:13;;;1396;NOWRA RD;FITZROY FALLS;2577;3.621;H;20151217;20160122;550000;E3;R;RESIDENCE;;MDM;;0;AK208837;
B;102;1113002;30;20251222 01:09;;;8;GWEN RD;FITZROY FALLS;2577;980.1;M;20251003;20251217;1025000;R2;R;RESIDENCE;;EGA;;;AV732446;
B;102;1118211;22;20170123 01:04;;;861;NOWRA RD;FITZROY FALLS;2577;1.251;H;20161207;20170118;870000;E3;R;RESIDENCE;;GZM;;0;AM71863;
B;102;1120943;19;20151123 01:17;LOLANDS FARM;;581;REDHILLS RD;FITZROY FALLS;2577;16.19;H;20150924;20151106;965000;E3;3;RURAL PROPERTY;;MDM;;0;AJ985180;
B;102;1123723;8;20220124 03:27;;;5;THROSBY RD;FITZROY FALLS;2577;4173;M;20211125;20220119;1360000;R2;R;RESIDENCE;;EGA;;0;AR813266;
B;102;1116355;37;20181224 01:14;;;17;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;6047;M;20181031;20181214;880000;E3;R;RESIDENCE;;GZM;;0;AN940101;
B;102;1112998;20;20160425 01:16;;;28;GWEN RD;FITZROY FALLS;2577;2125;M;20160311;20160329;320000;R2;R;RESIDENCE;;EGA;;0;AK360599;
B;102;1118180;54;20211025 01:16;;;1671;NOWRA RD;FITZROY FALLS;2577;1638;M;20210727;20211015;775000;E3;R;RESIDENCE;;MBM;;0;AR525463;
B;102;3647012;10;20230626 01:09;;;18;GWEN RD;FITZROY FALLS;2577;4289;M;20230426;20230621;850000;R2;R;RESIDENCE;;EGA;;0;AT193424;
B;102;1120937;20;20161226 01:05;FOURFIELDS;;21;REDHILLS RD;FITZROY FALLS;2577;30.64;H;20160418;20160812;1310000;E3;3;HOUSE & FARM;;HAM;;0;AM10712;
B;102;1109655;21;20221226 01:06;;;8;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20221021;20221220;1650000;R2;R;RESIDENCE;;EGA;;0;AS741913;
B;102;1113004;24;20170227 01:03;;;4;GWEN RD;FITZROY FALLS;2577;5795;M;20170124;20170213;770000;R2;R;RESIDENCE;;EGA;;0;AM173489;
B;102;1116348;21;20170327 01:04;HEATHFIELD;;50;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;42.35;H;20160608;20170120;2625000;E3;R;RESIDENCE;;MEM;;0;AM240067;
B;102;1122047;84;20180528 01:15;;;225;SOMERSET RD;FITZROY FALLS;2577;2;H;20180220;20180515;945000;E3;R;RESIDENCE;;GZM;;0;AN339787;
B;102;1118212;27;20151228 01:19;YALLANBEE;;781;NOWRA RD;FITZROY FALLS;2577;60.29;H;20150915;20151208;2850000;E3;R;RESIDENCE;;HAM;;0;AK74247;
B;102;3719580;22;20201228 01:01;MAPLE HILL;;1021;NOWRA RD;FITZROY FALLS;2577;48.469;H;20201128;20201223;5400000;E3;3;FARM;;HAM;;0;AQ687157;
B;102;1121707;23;20240429 01:05;;;1241;SHEEPWASH RD;FITZROY FALLS;2577;1644;M;20240326;20240423;730000;C3;R;RESIDENCE;;GZM;;0;AU6085;
B;102;1118252;16;20230130 01:08;SANFORD ORCAS;;1078;NOWRA RD;FITZROY FALLS;2577;27.54;H;20221122;20230120;12800005;C3;R;RESIDENCE;;HAM;;0;AS801210;
B;102;1116355;22;20250630 01:08;;;17;MANNING LOOKOUT RD;FITZROY FALLS;2577;6047;M;20250521;20250623;1700000;C3;R;RESIDENCE;;MBM;;;AV174166;
B;102;1116349;32;20180730 01:12;FERNWOOD;;48;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;2;H;20180523;20180716;1630000;E3;R;RESIDENCE;;GZM;;0;AN529523;
B;102;1109652;32;20201130 01:01;;;2;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20200916;20201124;998000;R2;R;RESIDENCE;;EGA;;0;AQ582335;
B;102;2976264;3;20250331 01:07;;;898;NOWRA RD;FITZROY FALLS;2577;1.437;H;20250214;20250325;2500000;C3;R;RESIDENCE;;DEM;;0;AU920162;
B;102;3587639;4;20170731 01:05;;;530;REDHILLS RD;FITZROY FALLS;2577;36.33;H;20170529;20170711;1480000;E3;R;RESIDENCE;;HAM;;0;AM575164;
B;102;1120938;28;20161031 01:05;FOXGROVE;;45;REDHILLS RD;FITZROY FALLS;2577;1;H;20160719;20161011;855000;E3;R;RESIDENCE;;GZM;;0;AK868115;
B;102;1122047;37;20161031 01:05;;;225;SOMERSET RD;FITZROY FALLS;2577;2;H;20161014;20161014;350000;E3;R;RESIDENCE;;GZM;;50;AK857389;
B;102;3631118;4;20221031 02:15;;;1268;NOWRA RD;FITZROY FALLS;2577;1471;M;20220909;20221026;1625000;R2;R;RESIDENCE;;EGA;;0;AS580962;
B;102;1123723;25;20150706 01:14;;;5;THROSBY RD;FITZROY FALLS;2577;4173;M;20150430;20150605;554233;R2;R;RESIDENCE;;EGA;;0;AJ566931;
B;102;1118207;39;20150216 01:13;;;869;NOWRA RD;FITZROY FALLS;2577;2.03;H;20141114;20150203;1150000;E3;R;RESIDENCE;;GZM;;0;AJ242197;
B;102;1118193;16;20150316 01:16;;;1349;NOWRA RD;FITZROY FALLS;2577;1619;M;20150127;20150303;600000;B1;R;RESIDENCE;;BFB;;0;AJ322642;
B;102;1118210;63;20010719 11:54;SERENITY;;;NOWRA RD;FITZROY FALLS;2577;2;H;20010329;20010329;0;S;R;;;GZ;;;7510474;
B;102;1122049;103;20011109 10:46;;;;SOMERSET RD;FITZROY FALLS;2577;41.58;H;20010619;20010731;610000;P;R;RESIDENCE;;ME;;;7854963;
B;102;1123722;162;20020109 09:42;;;;THROSBY RD;FITZROY FALLS;2577;2947;M;20010621;20010928;127000;Z;V;VACANT LAND;;EG;;;8018351;
B;102;2847399;226;20011109 12:46;;;;REDHILLS RD;FITZROY FALLS;2577;40;H;20010728;20010911;460000;;3;FARM LAND;;;;;7937847;
B;102;1122043;114;20020502 11:08;CARIOCA PARK;;;SOMERSET RD;FITZROY FALLS;2577;4.35;H;20020212;20020322;712500;P;V;VACANT LAND;;MB;;;8464703;
B;102;1118264;25;20030102 11:32;MONDRAY;;;NOWRA RD;FITZROY FALLS;2577;;;20020227;20020621;245000;Z;V;VACANT LAND;;EG;;;9215223;
B;102;1116349;75;20020301 13:04;;;;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;2;H;20011114;20020207;490000;P;R;RESIDENCE;;MB;;;8359866;
B;102;1113002;62;20020201 11:31;;;;GWEN RD;FITZROY FALLS;2577;980.1;M;20011012;20011123;172500;Z;R;RESIDENCE;;EG;;;8230527;
B;102;1109664;24;20020801 14:00;;;;CASUARINA CRES;FITZROY FALLS;2577;1706;M;20020530;20020704;255000;Z;R;RESIDENCE;;EG;;;8781621;
B;102;1120948;81;20020702 08:31;REDSPRINGS;;;REDHILLS RD;FITZROY FALLS;2577;20.23;H;20011219;20020101;400000;P;V;VACANT LAND;;MD;;;8341394;
B;102;2778445;151;20020402 12:23;;;;REDHILLS RD;FITZROY FALLS;2577;2;H;20010824;20020225;237500;S;V;VACANT LAND;;GZ;;;8415475;
B;102;1109655;34;20020603 10:13;;;;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20020320;20020429;371000;P;R;RESIDENCE;;MA;;;8609923;
B;102;1113003;71;20020603 10:13;BROOKBURY;;;GWEN RD;FITZROY FALLS;2577;3409;M;20011212;20020111;305000;Z;R;RESIDENCE;;EG;;;8310886;
B;102;1122040;165;20020603 10:13;;;;SOMERSET RD;FITZROY FALLS;2577;2;H;20020416;20020502;580000;P;R;RESIDENCE;;MB;;;8588402;
B;102;2902555;95;20021016 11:46;;;;RYANS LANE;FITZROY FALLS;2577;58.24;H;20010531;20011220;240000;P;3;FARM;;ME;;;8278760;
B;102;1118250;28;20030416 10:06;"GOODRICK PARK";;;NOWRA RD;FITZROY FALLS;2577;44.66;H;20021122;20030314;2000000;P;R;RESIDENCE;;ME;;;9511906;
B;102;1122048;63;20030701 14:21;;;;SOMERSET RD;FITZROY FALLS;2577;40.33;H;20030509;20030611;1480000;P;3;FARM;;ME;;0;9712112;
B;102;1109652;14;20030619 09:04;;;;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20030118;20030317;515000;Z;R;RESIDENCE;;EG;AC;0;9473102;
B;102;1118205;35;20030619 09:04;ULSTER PARK;;;NOWRA RD;FITZROY FALLS;2577;142.4;H;20020905;20021030;2775000;S;3;FARM;;HA;;0;9460091;
B;102;1118258;46;20030620 11:15;;;;NOWRA RD;FITZROY FALLS;2577;1.586;H;20030116;20030424;455000;R;R;RESIDENCE;;HK;RR;0;9601333;
B;102;1118272;47;20030620 11:15;;;;NOWRA RD;FITZROY FALLS;2577;2024;M;20020323;20020510;126000;P;R;RESIDENCE;;MA;;0;8638547;
B;102;1122046;61;20030620 11:15;;;;SOMERSET RD;FITZROY FALLS;2577;37.74;H;20030214;20030428;830000;P;3;FARM;;ME;RG;0;9597721;
B;102;3026985;74;20031117 13:52;RED SPRINGS;;;REDHILLS RD;FITZROY FALLS;2577;36;H;20030909;20031028;610000;;R;RESIDENCE;;;;0;AA112710;
B;102;1118253;29;20031201 11:18;THE BUNGALOW;;;NOWRA RD;FITZROY FALLS;2577;41.48;H;20030815;20031107;1480000;P;3;;;ME;;0;AA174971;
B;102;2778445;76;20031016 14:03;;;;REDHILLS RD;FITZROY FALLS;2577;2;H;20030822;20031003;405000;S;V;VACANT LAND;;GZ;;0;AA50908;
B;102;1118252;44;20031103 14:16;SANFORD ORCAS;;;NOWRA RD;FITZROY FALLS;2577;27.54;H;20030619;20030702;2600000;P;R;RESIDENCE;;MD;;0;AA101768;
B;102;1112998;24;20030916 09:44;;;;GWEN RD;FITZROY FALLS;2577;2125;M;20030630;20030818;332500;Z;R;RESIDENCE;;EG;;0;9960419;
B;102;1118211;35;20031002 11:06;;;;NOWRA RD;FITZROY FALLS;2577;1.251;H;20030805;20030904;600000;S;R;RESIDENCE;;GZ;;0;9941288;
B;102;1122044;30;20040416 11:24;GREENACRES;;;SOMERSET RD;FITZROY FALLS;2577;20.234;H;20040216;20040329;475000;P;3;FARM/RURAL;;MD;;0;AA530535;
B;102;2847398;67;20041216 08:33;;;;REDHILLS RD;FITZROY FALLS;2577;56.6;H;20040805;20041014;1225000;S;3;FARM;;HA;;0;AB120601;
B;102;1118259;40;20040217 11:38;;;103;NOWRA RD;FITZROY FALLS;2577;3743;M;20031219;20040114;440000;R;R;RESIDENCE;;HK;;0;AA375349;
B;102;1113004;15;20040716 12:38;;;;GWEN RD;FITZROY FALLS;2577;5795;M;20040521;20040625;575000;Z;R;RESIDENCE;;EG;;0;AA770538;
B;102;1117823;31;20040802 12:03;;;;MYRA VALE RD;FITZROY FALLS;2577;47.74;H;20040531;20040708;1491910;P;3;FARM;;ME;;0;AA797771;
B;102;2976265;95;20040316 13:22;;;;NOWRA RD;FITZROY FALLS;2577;25.29;H;20031114;20040206;1500000;S;R;RESIDENCE;;EE;;0;AA434480;
B;102;1113002;56;20040601 11:53;;;;GWEN RD;FITZROY FALLS;2577;980.1;M;20011012;20011123;172500;Z;R;RESIDENCE;;EG;AC;0;8230527;
B;102;1117823;21;20040916 09:58;;;;MYRA VALE RD;FITZROY FALLS;2577;47.74;H;20040531;20040708;1491910;P;3;FARM;;ME;RR;0;AA797771;
B;102;1118253;11;20050502 14:14;THE BUNGALOW;;;NOWRA RD;FITZROY FALLS;2577;41.48;H;20050221;20050407;2055000;P;R;RESIDENCE;;ME;;0;AB419555;
B;102;2976264;35;20050901 09:44;;;;NOWRA RD;FITZROY FALLS;2577;1.437;H;20050617;20050729;412500;S;V;VACANT LAND;;GZ;;0;AB683420;
B;102;1121709;24;20050216 14:01;SCOTTSDALE;;2808;SHEEPWASH RD;FITZROY FALLS;2577;12.14;H;20040914;20041101;900000;P;R;RESIDENCE;;MD;;0;AB173309;
B;102;1118210;23;20050401 13:46;;;;NOWRA RD;FITZROY FALLS;2577;2;H;20050118;20050304;650000;S;R;RESIDENCE;;GZ;;0;AB335351;
B;102;3175603;50;20050601 11:13;;;;NOWRA RD;FITZROY FALLS;2577;16.465;H;20050214;20050412;960000;;R;RESIDENCE;;;;0;AB417226;
B;102;1116348;14;20050919 12:43;HEATHFIELD;;;MANNING LOOKOUT RD;FITZROY FALLS;2577;42.35;H;20050223;20050823;1000000;P;V;VACANT LAND;;ME;;0;AB734274;
B;102;1122040;39;20070101 01:07;;;;SOMERSET RD;FITZROY FALLS;2577;2;H;20061127;20061214;830000;P;V;VACANT LAND;;MB;;0;AC817015;
B;102;1113002;16;20060301 01:18;;;;GWEN RD;FITZROY FALLS;2577;980.1;M;20060103;20060214;315000;Z;R;RESIDENCE;;EG;;0;AC121360;
B;102;1118255;25;20060701 01:48;WARRINA;;;NOWRA RD;FITZROY FALLS;2577;20.23;H;20060331;20060512;1550000;P;R;RESIDENCE;;MD;;0;AC321208;
B;102;1118275;17;20060316 01:29;;;;NOWRA RD;FITZROY FALLS;2577;2615;M;20060127;20060303;187000;P;V;VACANT LAND;;MA;;0;AC160405;
B;102;2778470;28;20060316 01:29;;;;MANNING LOOKOUT RD;FITZROY FALLS;2577;40.26;H;20060110;20060301;950000;P;3;FARM/RURAL;;ME;;0;AC171872;
B;102;2778470;47;20060401 01:18;;;;MANNING LOOKOUT RD;FITZROY FALLS;2577;40.26;H;20060110;20060301;950000;P;3;FARM/RURAL;;ME;;0;AC171872;
B;102;1113004;34;20071216 01:15;;;4;GWEN RD;FITZROY FALLS;2577;5795;M;20071016;20071127;668000;Z;R;RESIDENCE;;EG;;0;AD593297;
B;102;1118274;27;20070616 01:15;LAKEVIEW;;;NOWRA RD;FITZROY FALLS;2577;1619;M;20070412;20070524;333000;P;R;RESIDENCE;;MA;;0;AD158078;
B;102;1120944;16;20070516 01:12;PYLERA;;;REDHILLS RD;FITZROY FALLS;2577;6.924;H;20070213;20070405;625000;P;R;RESIDENCE;;MC;;0;AD57315;
B;102;1109658;23;20071101 01:22;;;14;CASUARINA CRES;FITZROY FALLS;2577;3715;M;20070808;20070919;525000;Z;R;RESIDENCE;;EG;;0;AD504593;
B;102;1118251;32;20070916 01:12;;;;NOWRA RD;FITZROY FALLS;2577;2;H;20070626;20070821;1600000;P;R;RESIDENCE;;MB;;0;AD389126;
B;102;1118263;8;20080825 01:09;;;;NOWRA RD;FITZROY FALLS;2577;809.4;M;20080709;20080813;235000;Z;R;RESIDENCE;;EG;;0;AE150524;
B;102;1117823;35;20080116 01:17;;;;MYRA VALE RD;FITZROY FALLS;2577;47.74;H;20071024;20071205;1600000;P;R;RESIDENCE;;ME;;0;AD661682;
B;102;1118262;18;20080714 01:11;;;;NOWRA RD CNR;FITZROY FALLS;2577;1878;M;20080514;20080625;250000;Z;R;RESIDENCE;;EG;;0;AE70904;
B;102;1120943;10;20080602 01:11;;;;REDHILLS RD;FITZROY FALLS;2577;16.19;H;20080418;20080418;55000;P;3;FARM;;MD;;5;AD952913;
B;102;1118250;17;20080623 01:10;GOODRICK PARK;;;NOWRA RD;FITZROY FALLS;2577;44.66;H;20080307;20080602;3600000;P;R;RESIDENCE;;ME;;0;AD998148;
B;102;1118253;23;20080316 01:17;THE BUNGALOW;;;NOWRA RD;FITZROY FALLS;2577;41.48;H;20071031;20071212;3300000;P;3;RURAL;;ME;;0;AD788589;
B;102;1120951;7;20080526 01:11;SOUTHFORK;;;REDHILLS RD;FITZROY FALLS;2577;101.58;H;20071203;20080228;1300000;S;3;FARM/RURAL INCLUDES ;;HA;;0;AD937679;
B;102;2976265;1;20090406 01:28;;;;NOWRA RD;FITZROY FALLS;2577;25.29;H;20090203;20090313;1500000;S;R;RESIDENCE;;EE;;0;AE570419;
B;102;1118264;23;20090608 01:34;MONDARAY;;;NOWRA RD;FITZROY FALLS;2577;2938;M;20090408;20090505;195000;Z;R;RESIDENCE;;EG;;0;AE663675;
B;102;1116349;19;20100405 04:14;FERNWOOD;;48;MANNING LOOKOUT RD;FITZROY FALLS;2577;2;H;20091119;20100301;900000;P;R;RESIDENCE;;MB;;0;AF379441;
B;102;1118265;17;20100201 01:35;;;;NOWRA RD;FITZROY FALLS;2577;4047;M;20091029;20091203;420000;Z;R;RESIDENCE;;EG;;0;AF234422;
B;102;1113003;24;20100208 03:16;MISE EIRE;;6;GWEN RD;FITZROY FALLS;2577;3409;M;20091223;20100120;395000;Z;R;RESIDENCE;;EG;;0;AF275632;
B;102;2976264;1;20100705 01:53;;;898;NOWRA RD;FITZROY FALLS;2577;1.437;H;20100409;20100616;795000;S;R;RESIDENCE;;GZ;;0;AF576412;
B;102;1116356;31;20100628 04:06;;;;NOWRA RD;FITZROY FALLS;2577;1.151;H;20100503;20100615;590000;P;R;RESIDENCE;;MB;;0;AF559156;
B;102;1118270;22;20100301 01:36;;;;NOWRA RD;FITZROY FALLS;2577;3054;M;20100105;20100210;350000;P;R;RESIDENCE;;MA;;0;AF314239;
B;102;1118209;26;20100524 01:36;;;439;NOWRA RD;FITZROY FALLS;2577;36.4;H;20100317;20100329;400000;S;R;RESIDENCE;;HA;;0;AF478635;
B;102;1118211;16;20101011 01:36;;;861;NOWRA RD;FITZROY FALLS;2577;1.251;H;20100728;20100908;615000;E3;R;RESIDENCE;;GZM;;0;AF780120;
B;102;1118206;26;20110801 02:11;MAPLE HILL;;;NOWRA RD;FITZROY FALLS;2577;47.52;H;20110616;20110714;3050000;E3;R;RESIDENCE;;HAM;;0;AG380563;
B;102;3612478;11;20111205 02:48;;;1351;NOWRA RD;FITZROY FALLS;2577;1644;M;20100826;20101026;440000;;3;COMMERCIAL;;;;0;AG611327;
B;102;1120943;13;20110228 02:09;LOLANDS FARM;;;REDHILLS RD;FITZROY FALLS;2577;16.19;H;20101201;20110125;955000;E3;R;RESIDENCE;;MDM;;0;AG66063;
B;102;3587639;1;20110704 01:49;;;;REDHILLS RD;FITZROY FALLS;2577;36.33;H;20110523;20110523;166666;;V;VACANT LAND;;;;0;AG274772;
B;102;3587641;2;20110704 01:49;REDHILLS;;;REDHILLS RD;FITZROY FALLS;2577;16.19;H;20110523;20110523;166666;;R;RESIDENCE;;;;0;AG274774;
B;102;1116353;30;20110725 02:16;SILVER CLOUD COTTAGE;;;MANNINGS LOOKOUT RD;FITZROY FALLS;2577;1.102;H;20110504;20110701;935000;E3;R;RESIDENCE;;MBM;;0;AG351599;
B;102;3586433;4;20110627 04:23;;;;REDHILLS RD;FITZROY FALLS;2577;28.68;H;20110523;20110523;166666;;V;VACANT LAND;;;;0;AG274773;
B;102;1118195;25;20110328 01:38;;;1345;NOWRA RD;FITZROY FALLS;2577;1593;M;20110128;20110311;465000;R2;R;RESIDENCE;;EGA;;0;AG121802;
B;102;1120937;26;20110516 03:32;FOURFIELDS;;;REDHILLS RD;FITZROY FALLS;2577;30.64;H;20110204;20110429;1000000;E3;V;VACANT LAND;;EEM;;0;AG203224;
B;102;3631117;4;20120416 01:22;;;5;NOWRA RD;FITZROY FALLS;2577;1467;M;20120221;20120321;215000;;R;RESIDENCE;;;;0;AG898188;
B;102;1109660;15;20120702 01:27;MAGHEALLA;;9;CASUARINA CRES;FITZROY FALLS;2577;3766;M;20120504;20120615;378000;R2;R;RESIDENCE;;EGA;;0;AH63296;
B;102;3647013;10;20120723 01:22;;;26;GWEN RD;FITZROY FALLS;2577;5255;M;20120524;20120705;375000;;V;VACANT LAND;;;;0;AH97291;
B;102;1123722;31;20120910 01:16;;;3;THROSBY RD;FITZROY FALLS;2577;2947;M;20120608;20120713;570000;R2;R;RESIDENCE;;EGA;;0;AH212412;
B;102;1118180;15;20120917 01:23;;;1671;NOWRA RD;FITZROY FALLS;2577;1638;M;20120711;20120816;355000;E3;R;RESIDENCE;;MAM;;0;AH218490;
B;102;1118258;16;20120917 01:23;;;1210;NOWRA RD;FITZROY FALLS;2577;1.586;H;20120726;20120906;500000;E3;R;RESIDENCE;;MBM;;0;AH232130;
B;102;1118201;24;20130114 02:02;;;1211;NOWRA RD;FITZROY FALLS;2577;4299;M;20121112;20121219;345000;E3;R;RESIDENCE;;KUM;;0;AH462771;
B;102;1118200;22;20130610 01:14;;;1221;NOWRA RD;FITZROY FALLS;2577;1.237;H;20130419;20130524;720000;E3;R;RESIDENCE;;MBM;;0;AH776246;
B;102;1121709;31;20130506 01:20;SONNING;;1181;SHEEPWASH RD;FITZROY FALLS;2577;12.14;H;20130315;20130411;670000;E3;R;RESIDENCE;;MDM;;0;AH674170;
B;102;3719575;9;20130902 01:13;;;;NOWRA RD;FITZROY FALLS;2577;9490;M;20120801;20130705;13346;;V;VACANT LAND;;;;0;AH955264;
B;102;1113002;20;20130930 01:11;;;8;GWEN RD;FITZROY FALLS;2577;980.1;M;20130730;20130912;350000;R2;R;RESIDENCE;;EGA;;0;AI46465;
B;102;1118265;22;20140421 01:12;LITTLEWOOD;;9;THROSBY RD;FITZROY FALLS;2577;4047;M;20140219;20140331;550000;R2;R;RESIDENCE;;EGA;;10;AI507514;
B;102;1118250;31;20141208 01:10;ABERDEEN ESTATE;;1028;NOWRA RD;FITZROY FALLS;2577;44.66;H;20141028;20141127;4650000;E3;R;RESIDENCE;;MEM;;0;AJ84574;
B;102;1118267;27;20140505 01:13;CRAGSIDE;;1280;NOWRA RD;FITZROY FALLS;2577;3483;M;20140122;20140414;475000;R2;R;RESIDENCE;;EGA;;0;AI524288;
B;102;1109659;20;20141110 01:10;;;11;CASUARINA CRES;FITZROY FALLS;2577;3765;M;20140918;20141024;640000;R2;R;RESIDENCE;;EGA;;0;AJ4642;
