B;239;2636803;1;20170403 01:08;WARREGO RIVER RESERVE;;;DOWLING TRK;FORDS BRIDGE;2840;6.41;H;20170203;20170303;15000;RU1;V;VACANT LAND;;RPB;;0;AM247415;
B;239;2636507;2;20220704 01:16;PONTIFEXS FARM;;;DOWLING TRK;FORDS BRIDGE;2840;16.71;H;20220601;20220601;80000;RU1;R;RESIDENCE;;RXX;;0;AS182529;
B;239;2636241;1;20230605 01:12;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;20230317;20230417;2000;RU5;V;VACANT LAND;;ZFC;;0;AT11323;
B;239;4319856;2;20221205 01:07;;;6870;DOWLING TRK;FORDS BRIDGE;2840;11554;H;20220713;20221125;4600000;RU1;3;FARM;;RPB;;0;AS665323;
B;239;2636738;3;20250414 01:19;BELLENBAR STATION;;;ELLAVALE RD;FORDS BRIDGE;2840;13674;H;20250228;20250404;5060000;RU1;V;VACANT LAND;;RPB;;0;AU954335;
B;239;3598197;2;20230515 01:10;ELLAVALE STATION;;3228;ELLAVALE RD;FORDS BRIDGE;2840;41024;H;20221223;20230317;15205622;RU1;3;FARM;;RPB;;0;AS936069;
B;239;2636832;1;20180618 01:18;PIRRILLIE STATION - CHRISTMAS BORE;;;ELLAVALE RD;FORDS BRIDGE;2840;5927;H;20180313;20180523;150000;RU1;V;VACANT LAND;;RRR;;0;AN393880;
B;239;4262217;1;20200120 01:02;MYROOLIA STATION;;759;MERITA MYROOLIA RD;FORDS BRIDGE;2840;18559;H;20190829;20191115;2299999;RU1;3;FARM;;RPB;;0;AP727207;
B;239;2636507;1;20170320 01:09;PONTIFEXS FARM;;;DOWLING TRK;FORDS BRIDGE;2840;16.19;H;20161130;20170216;29000;RU1;V;VACANT LAND;;RPB;;0;AM231290;
B;239;3742315;2;20161024 01:09;;;;AUBREY ST;FORDS BRIDGE;2840;3036;M;20160728;20160811;20000;RU5;3;LAND AND SHED;;ZFC;;0;AK836289;
B;239;2636661;3;20151228 01:23;NORTH KERRIBREE STATION;;;DOWLING TRK;FORDS BRIDGE;2840;17596;H;20150730;20151130;715000;RU1;3;FARM;;RPB;;0;AK67849;
B;239;2636242;7;20020502 12:15;;;;AUBREY ST;FORDS BRIDGE;2840;3035;M;20011130;20020206;3050;R;V;VACANT LAND;;FC;;;8432567;
B;239;2636243;8;20020502 12:15;;;;AUBREY ST;FORDS BRIDGE;2840;1012;M;20011130;20020206;3050;R;V;VACANT LAND;;FC;;;8432567;
B;239;2636251;9;20020502 12:15;;;;ROSS ST;FORDS BRIDGE;2840;3035;M;20011116;20020207;1500;R;V;VACANT LAND;;FC;;;8355765;
B;239;2636234;5;20020716 15:40;;;;AUBREY ST;FORDS BRIDGE;2840;1012;M;20020531;20020630;20000;R;3;HOUSE  VACANT;;FC;;;8740574;
B;239;2636235;6;20020716 15:40;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;20020531;20020630;20000;R;3;HOUSE  VACANT;;FC;;;8740574;
B;239;2636246;6;20030204 13:19;;;;HOWARD ST;FORDS BRIDGE;2840;2023.4;M;20021202;20021217;3500;R;V;VACANT LAND;;FC;;;9299410;
B;239;2636246;1;20051216 01:22;;;;HOWARD ST;FORDS BRIDGE;2840;2023.4;M;20050927;20051101;8000;R;V;VACANT LAND;;FC;;0;AB942232;
B;239;2636238;1;20060401 01:31;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;20060301;20060301;200000;R;3;HOTEL;;FC;;0;AC168441;
B;239;2636247;2;20060401 01:31;;;;HOWARD ST;FORDS BRIDGE;2840;3035.1;M;20060301;20060301;200000;R;3;HOTEL;;FC;;0;AC168441;
B;239;3517577;1;20100531 04:28;;;;HOWARD ST;FORDS BRIDGE;2840;5149;M;20100212;20100212;180000;;3;PUB;;;;0;AF442202;
B;239;3564834;3;20110228 02:29;;;;MASCOT RD;FORDS BRIDGE;2840;7204;H;20101111;20101216;380000;;3;FARM;;;;0;AG10559;
B;239;3598196;1;20110905 03:46;;;;MASCOT RD;FORDS BRIDGE;2840;8727;H;20110512;20110803;480000;;3;FARMING;;;;0;AG437179;
B;239;2636590;2;20120820 01:37;CURRAGH STATION;;;WAMPRA RD;FORDS BRIDGE;2840;22682.76;H;20120227;20120501;475000;R;3;FARM;;PB;;0;AG965412;
B;239;2636244;1;20120910 01:23;;;;AUBREY ST;FORDS BRIDGE;2840;1874;M;20120308;20120628;15000;R;R;RESIDENCE;;FC;;0;AH191678;
B;239;2636803;2;20120910 01:23;LAND AT EASTERN EDGE OF F/BRIDGE;;;DOWLING TRK;FORDS BRIDGE;2840;6.41;H;20120308;20120628;15000;R;R;RESIDENCE;;FC;;0;AH191678;
B;239;3225710;8;20140512 01:17;;;;AUBREY ST;FORDS BRIDGE;2840;1012;M;20140301;20140331;500;RU5;V;VACANT LAND;;ZFC;;0;AI546550;
B;239;2636244;1;20140526 01:21;;;;AUBREY ST;FORDS BRIDGE;2840;1874;M;20140404;20140507;30000;RU5;R;RESIDENCE;;ZFC;;0;AI586626;
B;239;;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;19910404;19910404;141500;;R;RESIDENCE;;;;;
B;239;2636235;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;19920306;19920306;3500;Z;R;RESIDENCE;;;;;
B;239;;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;19920401;19920401;3500;;R;RESIDENCE;;;;;
B;239;;;;;;;AUBREY ST;FORDS BRIDGE;2840;1874;M;19920824;19920824;15000;;R;RESIDENCE;;;;;
B;239;2636236;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;19931207;19931207;1800;Z;R;RESIDENCE;;;;;
B;239;;;;;;;HOWARD ST;FORDS BRIDGE;2840;2023.4;M;19980909;19980909;500;;R;RESIDENCE;;;;;
B;239;;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;19990519;19990519;200000;Z;R;RESIDENCE;;;;;
B;239;2636247;;;;;;HOWARD ST;FORDS BRIDGE;2840;3035.1;M;19990519;19990519;200000;Z;R;RESIDENCE;;;;;
B;239;;;;;;;AUBREY ST;FORDS BRIDGE;2840;2023;M;20000609;20000609;2000;R;R;RESIDENCE;;;;;
