B;656;4529129;21;20240902 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;4318;M;20240801;20240829;589000;R5;V;VACANT LAND;;RTA;;0;AU372622;
B;656;2742450;25;20210503 01:03;;;91;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;8.532;H;20210312;20210423;800000;RU1;R;RESIDENCE;;RTB;;0;AQ987535;
B;656;4529109;3;20240304 01:08;;;89;STANLEY DR;FRAZERS CREEK;2446;4812;M;20220510;20240223;470000;;V;VACANT LAND;;;;0;AT855882;
B;656;4529113;4;20240304 01:08;;;93;STANLEY DR;FRAZERS CREEK;2446;6557;M;20220419;20240223;480000;;V;VACANT LAND;;;;0;AT855765;
B;656;4529120;5;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;4386;M;20220718;20240223;480000;;V;VACANT LAND;;;;0;AT855995;
B;656;4529122;6;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;5232;M;20220610;20240223;495000;;V;VACANT LAND;;;;0;AT856078;
B;656;4529124;7;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;4820;M;20230905;20240223;520000;;R;RESIDENCE;;;;0;AT856331;
B;656;4529125;8;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;5639;M;20221208;20240223;530000;;R;RESIDENCE;;;;0;AT856286;
B;656;4529128;9;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;4267;M;20220704;20240223;515000;;V;VACANT LAND;;;;0;AT856161;
B;656;4529130;10;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;4377;M;20220819;20240223;520000;;V;VACANT LAND;;;;0;AT856274;
B;656;4529133;11;20240304 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;1.446;H;20230908;20240223;595000;;V;VACANT LAND;;;;0;AT855974;
B;656;2992217;4;20180604 01:20;;;113;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;58.78;H;20180502;20180528;650000;RU1;R;RESIDENCE;;RWC;;0;AN373904;
B;656;2742423;30;20170904 01:09;;;117;SHARKEYS RD;FRAZERS CREEK;2446;42.96;H;20170628;20170823;620000;RU2;R;RESIDENCE;;RWE;;0;AM684904;
B;656;2745832;1;20211004 01:57;;;14;COACHWOOD CL;FRAZERS CREEK;2446;2.09;H;20210917;20210924;12500;R5;R;RESIDENCE;;RTA;;2;AR461504;
B;656;2745833;53;20171204 01:21;;;10;COACHWOOD CL;FRAZERS CREEK;2446;1.799;H;20171027;20171113;639000;R5;R;RESIDENCE;;RTA;;0;AM924421;
B;656;2746030;55;20210705 01:07;;;301;BELLANGRY RD;FRAZERS CREEK;2446;2;H;20210510;20210630;830000;RU1;R;RESIDENCE;;RTB;;0;AR194536;
B;656;4529128;25;20240805 01:10;;;;CASSIE CRES;FRAZERS CREEK;2446;4267;M;20240614;20240726;591000;R5;R;RESIDENCE;;RTA;;0;AU279625;
B;656;2746030;59;20240805 01:10;;;301;BELLANGRY RD;FRAZERS CREEK;2446;2;H;20240523;20240731;1326000;RU1;R;RESIDENCE;;RTB;;0;AU292845;
B;656;4004362;66;20170306 01:09;;;70;CAPARAROS RD;FRAZERS CREEK;2446;43.61;H;20160405;20170119;550000;;R;RESIDENCE;;;;0;AM150553;
B;656;4529121;7;20240408 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4677;M;20240404;20240404;500000;R5;V;VACANT LAND;;RTA;;0;AT956932;
B;656;4529104;39;20240708 01:09;;;84;STANLEY DR;FRAZERS CREEK;2446;5660;M;20240528;20240701;570000;R5;R;RESIDENCE;;RTA;;0;AU205938;
B;656;2742460;19;20171009 01:08;;;209;CROWS RD;FRAZERS CREEK;2446;78.33;H;20170703;20170926;610000;RU2;R;RESIDENCE;;RWE;;0;AM774186;
B;656;2742496;20;20171009 01:08;;;189;PAPPINBARRA RD;FRAZERS CREEK;2446;3.025;H;20170726;20170830;675000;R5;R;RESIDENCE;;RTA;;0;AM735182;
B;656;2745836;41;20231009 01:08;;;3;GREY GUM PL;FRAZERS CREEK;2446;1.554;H;20230912;20231003;1315000;R5;R;RESIDENCE;;RTA;;0;AT488090;
B;656;4018074;16;20170410 01:12;;;518;PAPPINBARRA RD;FRAZERS CREEK;2446;2.118;H;20161114;20161129;35000;;V;VACANT LAND;;;;0;AM64637;
B;656;4017385;87;20170410 01:12;;;;CAPARAROS RD;FRAZERS CREEK;2446;43.61;H;20160405;20170119;550000;;R;RESIDENCE;;;;0;AM150553;
B;656;4529132;10;20240610 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;8982;M;20240306;20240606;530000;R5;R;RESIDENCE;;RTA;;0;AU132283;
B;656;4529131;25;20251110 01:10;;;48;CASSIE CRES;FRAZERS CREEK;2446;4573;M;20250925;20251106;495000;R5;V;VACANT LAND;;RTA;;;AV585347;
B;656;4529105;11;20240311 01:09;;;85;STANLEY DR;FRAZERS CREEK;2446;5303;M;20220708;20240306;480000;R5;V;VACANT LAND;;RTA;;0;AT883377;
B;656;4529115;12;20240311 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;4165;M;20220421;20240305;438750;R5;R;RESIDENCE;;RTA;;0;AT880635;
B;656;4529116;13;20240311 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;4216;M;20220422;20240301;455000;R5;R;RESIDENCE;;RTA;;0;AT873379;
B;656;4529129;14;20240311 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;4318;M;20220617;20240306;502125;R5;R;RESIDENCE;;RTA;;0;AT882745;
B;656;3018057;38;20250811 01:21;;;40;PIPECLAY RD;FRAZERS CREEK;2446;2.16;H;20250415;20250715;1150000;R5;R;RESIDENCE;;RTA;AC;;AV243321;
B;656;2745832;53;20160912 01:09;;;14;COACHWOOD CL;FRAZERS CREEK;2446;2.09;H;20160526;20160818;540000;R5;R;RESIDENCE;;RTA;;0;AK721610;
B;656;4529111;14;20241014 01:08;;;91;STANLEY DR;FRAZERS CREEK;2446;4008;M;20240918;20241009;605000;R5;V;VACANT LAND;;RTA;;0;AU483353;
B;656;2742419;18;20221114 01:10;;;391;CROWS RD;FRAZERS CREEK;2446;137.6;H;20220908;20221020;500000;RU2;3;FARM;;RWE;;0;AS564058;
B;656;2742495;19;20221114 01:10;;;197;PAPPINBARRA RD;FRAZERS CREEK;2446;3.162;H;20221004;20221107;820000;R5;R;RESIDENCE;;RTA;;0;AS610275;
B;656;4529135;14;20240415 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;5892;M;20230406;20240223;535000;R5;V;VACANT LAND;;RTA;;0;AT855801;
B;656;4529137;15;20240415 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;7111;M;20220610;20240410;530000;R5;R;RESIDENCE;;RTA;;0;AT971733;
B;656;4018075;7;20170515 01:13;;;518;PAPPINBARRA RD;FRAZERS CREEK;2446;140.81;H;20170328;20170426;329000;;R;RESIDENCE;;;;0;AM369017;
B;656;2742495;24;20240715 01:08;;;197;PAPPINBARRA RD;FRAZERS CREEK;2446;3.162;H;20240531;20240705;976000;R5;R;RESIDENCE;;RTA;;0;AU220875;
B;656;2742478;25;20160815 01:07;;;286;PAPPINBARRA RD;FRAZERS CREEK;2446;26.54;H;20160622;20160803;789000;RU1;R;RESIDENCE;;RWC;;0;AK673905;
B;656;2742473;24;20170116 01:08;;;22;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;8.094;H;20160905;20161209;735000;RU1;R;RESIDENCE;;RTB;;0;AM38348;
B;656;2742509;27;20180416 01:21;;;376;PAPPINBARRA RD;FRAZERS CREEK;2446;9.642;H;20180307;20180411;570000;RU1;R;RESIDENCE;;RWC;;0;AN253525;
B;656;2742456;14;20220516 01:22;;;354;PAPPINBARRA RD;FRAZERS CREEK;2446;26.57;H;20220510;20220510;1475000;RU1;R;RESIDENCE;;RWC;;0;AS116571;
B;656;2742438;41;20171016 01:08;;;453;PAPPINBARRA RD;FRAZERS CREEK;2446;10.11;H;20170814;20170925;639000;RU1;R;RESIDENCE;;RWC;;0;AM789732;
B;656;4529116;29;20241216 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;4216;M;20241107;20241206;635000;R5;V;VACANT LAND;;RTA;;0;AU653763;
B;656;2742500;31;20210517 01:03;;;157;PAPPINBARRA RD;FRAZERS CREEK;2446;3.43;H;20210331;20210512;797000;R5;R;RESIDENCE;;RTA;;0;AR44418;
B;656;4540946;5;20240617 01:08;;;334;CROWS RD;FRAZERS CREEK;2446;154.759;H;20240412;20240531;1000000;RU2;R;RESIDENCE;;RWE;;0;AU118861;
B;656;4529112;9;20240318 01:07;;;92;STANLEY DR;FRAZERS CREEK;2446;4899;M;20230412;20240311;460000;R5;V;VACANT LAND;;RTA;;0;AT893715;
B;656;4529126;10;20240318 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20220526;20240312;453375;R5;R;RESIDENCE;;RTA;;0;AT895932;
B;656;4529126;11;20240318 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20240226;20240312;510000;R5;R;RESIDENCE;;RTA;;0;AT895933;
B;656;2745936;24;20211018 02:30;;;74;FRAZERS CREEK RD;FRAZERS CREEK;2446;17.53;H;20210828;20211011;1020000;RU1;R;RESIDENCE;;RTB;;0;AR508956;
B;656;4529103;22;20240219 01:07;;;95;STANLEY DR;FRAZERS CREEK;2446;4181;M;20220419;20240209;440000;;R;RESIDENCE;;;;0;AT825526;
B;656;4529107;23;20240219 01:07;;;87;STANLEY DR;FRAZERS CREEK;2446;4383;M;20220420;20240209;450000;;V;VACANT LAND;;;;0;AT825659;
B;656;4529127;24;20240219 01:07;;;61;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20220526;20240209;465000;;R;RESIDENCE;;;;0;AT824388;
B;656;2745835;39;20250519 01:24;;;2;COACHWOOD CL;FRAZERS CREEK;2446;2.03;H;20250306;20250514;1495000;R5;R;RESIDENCE;;RTA;;0;AV57850;
B;656;2742510;35;20250120 01:10;;;422;PAPPINBARRA RD;FRAZERS CREEK;2446;54.06;H;20241211;20250110;1150000;RU1;R;RESIDENCE;;RWC;;0;AU737367;
B;656;3018057;6;20250721 01:12;;;40;PIPECLAY RD;FRAZERS CREEK;2446;2.16;H;20250415;20250715;1150000;R5;R;RESIDENCE;;RTA;;;AV243321;
B;656;4529123;10;20240422 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4409;M;20230317;20240412;500000;R5;V;VACANT LAND;;RTA;;0;AT979293;
B;656;4529136;11;20240422 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;6181;M;20220527;20240412;525000;R5;V;VACANT LAND;;RTA;;0;AT979346;
B;656;2742397;1;20220124 09:59;;;115;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;32.88;H;20211001;20211130;1380000;RU1;R;RESIDENCE;;RWC;RR;0;AR667693;
B;656;4529114;12;20250224 01:09;;;72;CASSIE CRES;FRAZERS CREEK;2446;4114;M;20241203;20250214;690000;R5;V;VACANT LAND;;RTA;;0;AU826120;
B;656;2745831;51;20161024 01:09;;;20;COACHWOOD CL;FRAZERS CREEK;2446;1.114;H;20160824;20161005;645000;R5;R;RESIDENCE;;RTA;;0;AK844057;
B;656;2992218;16;20181224 01:19;;;114;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;53.1;H;20181119;20181217;700000;RU1;R;RESIDENCE;;RWC;;0;AN943336;
B;656;2745845;56;20181224 01:19;;;24;GREY GUM PL;FRAZERS CREEK;2446;1.055;H;20181119;20181217;700000;R5;R;RESIDENCE;;RTA;;0;AN943335;
B;656;4529110;17;20240325 01:08;;;90;STANLEY DR;FRAZERS CREEK;2446;4423;M;20231120;20240321;522500;R5;R;RESIDENCE;;RTA;;0;AT921965;
B;656;4529101;7;20240226 01:07;;;81;STANLEY DR;FRAZERS CREEK;2446;1.437;H;20220502;20240222;580000;;V;VACANT LAND;;;;0;AT852506;
B;656;4529102;8;20240226 01:07;;;82;STANLEY DR;FRAZERS CREEK;2446;4006;M;20220419;20240222;440000;;R;RESIDENCE;;;;0;AT852763;
B;656;4529102;9;20240226 01:07;;;82;STANLEY DR;FRAZERS CREEK;2446;4006;M;20230919;20240222;540000;;V;VACANT LAND;;;;0;AT852764;
B;656;4529104;10;20240226 01:07;;;84;STANLEY DR;FRAZERS CREEK;2446;5660;M;20220422;20240222;465000;;V;VACANT LAND;;;;0;AT853424;
B;656;4529106;11;20240226 01:07;;;86;STANLEY DR;FRAZERS CREEK;2446;4916;M;20220422;20240222;455000;;V;VACANT LAND;;;;0;AT853071;
B;656;4529106;12;20240226 01:07;;;86;STANLEY DR;FRAZERS CREEK;2446;4916;M;20230509;20240222;520000;;V;VACANT LAND;;;;0;AT853072;
B;656;4529108;13;20240226 01:07;;;88;STANLEY DR;FRAZERS CREEK;2446;4206;M;20220429;20240216;450000;;V;VACANT LAND;;;;0;AT841683;
B;656;4529110;14;20240226 01:07;;;90;STANLEY DR;FRAZERS CREEK;2446;4423;M;20220420;20240222;455000;;R;RESIDENCE;;;;0;AT852499;
B;656;4529111;15;20240226 01:07;;;;STANLEY DR;FRAZERS CREEK;2446;4008;M;20220422;20240222;450000;;V;VACANT LAND;;;;0;AT852798;
B;656;4529114;16;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4114;M;20220428;20240222;438750;;V;VACANT LAND;;;;0;AT852796;
B;656;4529117;17;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;5001;M;20220422;20240222;465000;;R;RESIDENCE;;;;0;AT852773;
B;656;4529117;18;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;5001;M;20231017;20240222;550000;;V;VACANT LAND;;;;0;AT852774;
B;656;4529118;19;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20220428;20240222;455000;;V;VACANT LAND;;;;0;AT852601;
B;656;4529118;20;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20231221;20240222;550000;;R;RESIDENCE;;;;0;AT852602;
B;656;4529119;21;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20220422;20240222;455000;;R;RESIDENCE;;;;0;AT852877;
B;656;4529119;22;20240226 01:07;;;;CASSIE CRES;FRAZERS CREEK;2446;4150;M;20231102;20240222;550000;;V;VACANT LAND;;;;0;AT852878;
B;656;4529122;13;20240826 01:09;;;;CASSIE CRES;FRAZERS CREEK;2446;5232;M;20240618;20240819;565000;R5;R;RESIDENCE;;RTA;;0;AU343186;
B;656;2742474;32;20151026 01:15;;;180;PAPPINBARRA RD;FRAZERS CREEK;2446;14.67;H;20150901;20151013;605000;RU1;R;RESIDENCE;;RTB;;0;AJ915700;
B;656;2742397;24;20171127 01:18;;;115;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;32.88;H;20170822;20171109;675000;RU1;R;RESIDENCE;;RWC;;0;AM900399;
B;656;4529137;11;20241028 01:08;;;;CASSIE CRES;FRAZERS CREEK;2446;7111;M;20240918;20241023;613000;R5;R;RESIDENCE;;RTA;;0;AU521037;
B;656;2742361;23;20171030 01:08;;;129;PAPPINBARRA RD;FRAZERS CREEK;2446;2023;M;20170908;20171020;400000;R5;R;RESIDENCE;;RTA;;0;AM833951;
B;656;3319634;67;20201130 01:05;;;334;CROWS RD;FRAZERS CREEK;2446;154.6;H;20200923;20201120;645000;RU2;3;FARM;;RWE;;0;AQ575094;
B;656;2742408;215;20011203 13:18;;;;SHARKEYS RD;FRAZERS CREEK;2446;164.4;H;20010829;20011010;186000;R;3;FARM;;WC;RG;;8102767;
B;656;2742503;31;20050628 09:36;;;149;PAPPINBARRA RD;FRAZERS CREEK;2446;3.147;H;20011214;20020118;250000;R;R;RESIDENCE;;WK;RR;0;8313089;
B;656;2745843;65;20040102 14:10;;;34;GREY GUM PL;FRAZERS CREEK;2446;2.407;H;20031118;20031212;500000;R;R;RESIDENCE;;TA;;0;AA276142;
B;656;2742509;60;20040901 11:34;;;376;PAPPINBARRA RD;FRAZERS CREEK;2446;9.642;H;20040408;20040701;450000;R;R;RESIDENCE;;WF;;0;AA900392;
B;656;2746030;51;20050104 11:55;;;301;BELLANGRY RD;FRAZERS CREEK;2446;2;H;20041119;20041217;582000;R;R;RESIDENCE;;TA;;0;AB175113;
B;656;2742459;70;20040217 11:53;;;100;PAPPINBARRA RD;FRAZERS CREEK;2446;74.5;H;20030911;20040114;470000;R;R;RESIDENCE;;WE;;0;AA360271;
B;656;2742398;201;20040517 12:30;;;212;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;31.26;H;20031219;20031223;235000;R;V;VACANT LAND;;WF;;0;AA346668;
B;656;2745839;59;20050418 10:40;;;19;GREY GUM PL;FRAZERS CREEK;2446;1.005;H;20050211;20050314;370000;R;R;RESIDENCE;;TA;;0;AB372206;
B;656;2742496;54;20050201 15:09;;;189;PAPPINBARRA RD;FRAZERS CREEK;2446;3.025;H;20041112;20050114;605000;R;R;RESIDENCE;;WK;;0;AB223960;
B;656;2742437;36;20051201 01:20;;;515;PAPPINBARRA RD;FRAZERS CREEK;2446;10.11;H;20050926;20051107;350000;R;R;RESIDENCE;;WF;;0;AB917899;
B;656;2742472;62;20060201 01:27;;;60;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;8;H;20051202;20051219;322000;R;R;RESIDENCE;;WF;;0;AC34824;
B;656;2742496;39;20060601 01:25;;;189;PAPPINBARRA RD;FRAZERS CREEK;2446;3.025;H;20060127;20060501;600000;R;R;RESIDENCE;;WK;;0;AC292614;
B;656;2742473;39;20070216 01:23;;;;PAPPINBARRA RD;FRAZERS CREEK;2446;8.094;H;20061201;20070129;595000;R;3;FARM/RURAL;;WF;;0;AC911658;
B;656;3319633;21;20070616 01:30;;;217;CROWS RD;FRAZERS CREEK;2446;72.04;H;20061030;20070228;3500;;3;VACANT LAND(PT LOT 3;;;;0;AD152417;
B;656;2745842;91;20080421 01:23;;;;GREY GUM PL;FRAZERS CREEK;2446;2.463;H;20080117;20080303;275000;R;V;VACANT LAND;;TA;;0;AD879978;
B;656;3421578;4;20081208 01:16;;;113;CROWS RD;FRAZERS CREEK;2446;88.26;H;20081031;20081031;3600;;3;VACANT LAND(1/112805;;;;0;AE322594;
B;656;2742450;64;20080216 01:35;;;91;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;8.532;H;20071116;20071205;480000;R;R;RESIDENCE;;WF;;0;AD744320;
B;656;2745827;72;20080301 01:34;;;35;COACHWOOD CL;FRAZERS CREEK;2446;1.036;H;20071129;20080111;485000;R;R;RESIDENCE;;TA;;0;AD764941;
B;656;2742419;50;20080116 01:33;;;;CROWS RD;FRAZERS CREEK;2446;137.6;H;20071115;20071218;240000;R;V;VACANT LAND;;WD;;0;AD661721;
B;656;2742456;24;20090406 01:38;;;354;PAPPINBARRA RD;FRAZERS CREEK;2446;26.57;H;20090113;20090305;550000;R;R;RESIDENCE;;WF;;0;AE580530;
B;656;2742408;28;20091102 02:05;;;362;SHARKEYS RD;FRAZERS CREEK;2446;164.4;H;20090702;20091002;439000;R;3;FARM;;WC;;0;AF37537;
B;656;2742408;31;20091109 02:06;;;362;SHARKEYS RD;FRAZERS CREEK;2446;164.4;H;20090702;20091002;439000;R;3;FARM;;WC;RG;0;AF37537;
B;656;3526005;12;20100712 06:10;;;;SHARKEYS RD;FRAZERS CREEK;2446;146.3;H;20100505;20100616;420000;;V;VACANT LAND;;;;0;AF587838;
B;656;3527189;20;20100719 02:17;LOT 3;;;BELLANGRY RD;FRAZERS CREEK;2446;80.71;H;20100505;20100604;690000;;3;FARM;;;;0;AF601632;
B;656;2745833;42;20100726 04:47;;;10;COACHWOOD CL;FRAZERS CREEK;2446;1.799;H;20100607;20100707;469000;R;R;RESIDENCE;;TA;;0;AF628890;
B;656;2746030;53;20100614 03:37;;;301;BELLANGRY RD;FRAZERS CREEK;2446;2;H;20100408;20100520;600000;R;R;RESIDENCE;;TA;;0;AF516830;
B;656;2742460;15;20101011 01:44;;;;CROWS RD;FRAZERS CREEK;2446;78.33;H;20100730;20100907;490000;R;R;RESIDENCE;;WE;;0;AF769596;
B;656;2745826;36;20110808 03:35;;;31;COACHWOOD CL;FRAZERS CREEK;2446;1.476;H;20110620;20110722;520000;R5;R;RESIDENCE;;RTA;;0;AG401169;
B;656;3526004;7;20110321 02:20;;;;SHARKEYS RD;FRAZERS CREEK;2446;251.79;H;20100701;20110225;750000;R;V;VACANT LAND;;WC;;0;AG96863;
B;656;2742499;20;20110321 02:20;;;179;PAPPINBARRA RD;FRAZERS CREEK;2446;3.315;H;20101223;20110131;457000;R;3;HOUSE;;WK;;0;AG100692;
B;656;3578285;12;20110523 02:54;;;;PAPPINBARRA RD;FRAZERS CREEK;2446;2.53;H;20110415;20110415;2300;;V;VACANT LAND;;;;0;AG207406;
B;656;2745845;45;20120409 01:32;;;24;GREY GUM PL;FRAZERS CREEK;2446;1.055;H;20120210;20120309;460000;R5;R;RESIDENCE;;RTA;;0;AG897212;
B;656;2745836;38;20120716 03:23;;;3;GREY GUM PL;FRAZERS CREEK;2446;1.554;H;20120626;20120626;450000;R5;3;HOUSE;;RTA;;0;AH98314;
B;656;2742419;39;20131223 01:35;;;;CROWS RD;FRAZERS CREEK;2446;137.6;H;20131024;20131125;232500;RU2;R;RESIDENCE;;RWE;;0;AI216520;
B;656;2742439;18;20130304 01:37;;;577;PAPPINBARRA RD;FRAZERS CREEK;2446;63.39;H;20111128;20111222;718000;RU1;3;HOUSE;;RWC;;0;AH538788;
B;656;2742472;32;20130923 01:28;;;60;WEST FRAZERS CREEK RD;FRAZERS CREEK;2446;8;H;20130607;20130905;310000;RU1;R;RESIDENCE;;RTB;;0;AI25740;
B;656;2742361;9;20140113 01:24;;;129;PAPPINBARRA RD;FRAZERS CREEK;2446;2023;M;20131126;20131219;220000;R5;R;RESIDENCE;;RTA;;0;AI279043;
B;656;2745840;43;20140728 01:20;;;;GREY GUM PL;FRAZERS CREEK;2446;1.118;H;20140701;20140711;240000;R5;R;RESIDENCE;;RTA;;0;AI751008;
B;656;2742380;19;20140526 01:22;;;115;FRAZERS CREEK RD;FRAZERS CREEK;2446;59.79;H;20140317;20140424;640000;RU1;3;HOUSE;;RPP;;0;AI588588;
B;656;2745827;39;20141027 01:17;;;35;COACHWOOD CL;FRAZERS CREEK;2446;1.036;H;20140904;20141007;523000;R5;R;RESIDENCE;;RTA;;0;AI973958;
B;656;2745826;45;20150831 01:22;;;31;COACHWOOD CL;FRAZERS CREEK;2446;1.476;H;20150708;20150814;600000;R5;R;RESIDENCE;;RTA;;0;AJ757229;
