B;044;480554;3;20030217 09:23;;;;BROOKS RD;GEARYS GAP;2621;9.471;H;20021220;20021220;230000;R;V;VACANT LAND;;HD;;;9349645;
B;044;480558;2;20030303 12:15;;;;BROOKS RD;GEARYS GAP;2621;147.64;H;20020830;20021030;650000;R;R;RESIDENCE;;FB;;;9116381;
B;031;440240;12;20030716 11:36;RMB 1018;;;DOUST RD VIA BUNGENDORE;GEARY'S GAP;2620;15.08;H;20030502;20030530;420000;R;R;RESIDENCE;;RE;;0;9757273;
B;528;440307;13;20040802 12:13;;;481;HADLOW DR;GEARY'S GAP;2620;6.833;H;20040609;20040714;275000;R;V;VACANT LAND;;XH;;0;AA825457;
B;540;3266992;36;20060901 01:22;;;;GROVE RD;GEARYS GAP;2621;149.7;H;20060612;20060712;1050000;;R;RESIDENCE;;;;0;AC447664;
B;540;3142472;21;20070316 01:23;;;391;GROVE RD;GEARYS GAP;2621;161.84;H;20060612;20060712;1050000;R;R;RESIDENCE;;RD;;0;AC447664;
B;044;;;;;;;BROOKS RD;GEARYS GAP;2621;16.53;H;19910716;19910716;259000;R;R;RESIDENCE;;;;;
B;044;480558;;;;;;BROOKS RD;GEARYS GAP;2621;135.5;H;19931005;19931005;205000;R;R;RESIDENCE;;;;;
B;044;;;;;;;BROOKS RD;GEARYS GAP;2621;8.196;H;19931203;19931203;325000;;R;RESIDENCE;;;;;
B;044;480546;;;;;;BROOKS RD;GEARYS GAP;2621;8.005;H;19940523;19940523;125000;;R;RESIDENCE;;;;;
B;044;2794947;;;;;;BROOKS RD;GEARYS GAP;2621;81.26;H;19970630;19970630;241000;;R;RESIDENCE;;;;;
B;044;;;;;;;BROOKS RD;GEARYS GAP;2621;8;H;19971222;19971222;320000;R;R;RESIDENCE;;;;;
B;044;480555;;;;;;BROOKS RD;GEARYS GAP;2621;85.54;H;19981106;19981106;180000;R;R;RESIDENCE;;;;;
