B;238;3484102;1;20091102 02:02;;;LOT1;DP 1141080;GILGOOMA;;8.82;H;20090316;20090911;1208;;3;CLOSED ROAD;;;;0;AF22894;
B;238;3036188;3;20100830 04:15;PART GOREY PARK;;;COONAMBLE-PILLIGA RD;GILGOOMA;2829;1049;H;20100713;20100713;300000;R;3;FARM;;MC;;0;AF697708;
B;238;2634731;3;20130121 01:35;GILGOOMA CHURCH;;;PILLIGA RD;GILGOOMA;2829;4047;M;20121107;20121219;43000;RU1;R;RESIDENCE;;RMX;;0;AH477594;
B;238;4003441;3;20170306 01:08;;;;KILLARA LANE;GILGOOMA;2829;52.67;H;20160429;20170113;35546;;V;VACANT LAND;;;;0;AM100265;
B;238;4016170;7;20170403 01:08;;;;PILLIGA RD;GILGOOMA;2829;64.08;H;20160407;20161021;29173;;V;VACANT LAND;;;;0;AM160291;
B;238;4067066;2;20171009 01:08;;;;PILLIGA RD;GILGOOMA;2829;4.633;H;20170509;20170818;3377;;V;VACANT LAND;;;;0;AM704238;
B;238;4083361;8;20171211 01:21;;;;PILLIGA RD;GILGOOMA;2829;24.1;H;20170221;20171110;11036;;V;VACANT LAND;;;;0;AM903546;
B;238;2634731;4;20171218 01:19;;;;PILLIGA RD;GILGOOMA;2829;4047;M;20171101;20171205;45000;RU1;R;RESIDENCE;;RMX;;0;AM951759;
B;238;4095095;3;20180212 01:17;;;;PILLIGA RD;GILGOOMA;2829;40.26;H;20170616;20180119;21800;;V;VACANT LAND;;;;0;AN78064;
B;238;3764480;5;20180716 01:15;;;;PILLIGA RD;GILGOOMA;2829;611.02;H;20180628;20180628;240000;RU1;3;FARM;;RMC;;0;AN462222;
B;238;4222043;1;20190708 01:08;;;;PILLIGA RD;GILGOOMA;2829;44.08;H;20170322;20190517;59495;;V;VACANT LAND;;;;0;AP285554;
B;238;4222044;2;20190708 01:08;;;;GILGOOMA RD;GILGOOMA;2829;33.28;H;20170322;20190517;59495;;V;VACANT LAND;;;;0;AP285554;
B;238;4222045;3;20190708 01:08;;;;PILLIGA RD;GILGOOMA;2829;8.451;H;20170322;20190517;59495;;V;VACANT LAND;;;;0;AP285554;
B;238;4222813;4;20190708 01:08;OLD CRESTLINE;;;PILLIGA RD;GILGOOMA;2829;1.77;H;20170322;20190517;998;;V;VACANT LAND;;;;0;AP285336;
B;238;4230557;1;20190812 01:09;;;;PILLIGA RD;GILGOOMA;2829;22.67;H;20170322;20190603;15711;;V;VACANT LAND;;;;0;AP319741;
B;238;3036189;4;20210614 01:05;;;11579;PILLIGA RD;GILGOOMA;2829;1056;H;20210304;20210609;2740742;RU1;3;FARM;;RMC;;0;AR130994;
B;238;4083362;2;20211115 03:07;;;10441;PILLIGA RD;GILGOOMA;2829;2619;H;20210910;20211025;9112000;RU1;R;RESIDENCE;;RMC;;0;AR552348;
B;238;2634663;7;20211227 02:21;WALDON;;496;TEREMBONE FOREST RD;GILGOOMA;2829;1057;H;20211118;20211220;2350000;RU1;3;FARM;;RMC;;0;AR746034;
B;238;2905831;2;20220725 01:14;;;;GILGOOMA RD;GILGOOMA;2829;145.4;M;20210630;20210831;1115264;RU1;3;COMMERCIAL;;RMX;;0;AS133491;
B;238;4481661;3;20230508 01:10;;;;KILLARA LANE;GILGOOMA;2829;329.4;H;20230223;20230404;245310;;V;VACANT LAND;;;;0;AS984106;
B;238;4095096;1;20230515 01:10;NELGOWRIE;;;PILLIGA RD;GILGOOMA;2829;1698;H;20230403;20230505;5320000;RU1;3;FARM;;RMC;;0;AT62090;
B;238;2632376;1;20231211 01:08;ORANGEDALE;;20;PILLIGA RD;GILGOOMA;2829;856.7;H;20230830;20231130;2561570;RU1;3;FARM;;RMC;;0;AT648960;
B;238;2634641;3;20250707 01:10;FORESTMOOR;;344;FLODDENFIELD RD;GILGOOMA;2829;1114;H;20250408;20250630;3440000;RU1;3;FARM;;RMC;;;AV197522;
B;238;2634641;20;20250811 01:19;FORESTMOOR;;344;FLODDENFIELD RD;GILGOOMA;2829;1114;H;20250408;20250630;3440000;RU1;3;FARM;;RMC;RM;;AV197522;
B;238;;;;;;;;GILGOOMA;2829;513.9;H;19971216;19971216;315000;R;R;RESIDENCE;;;;;
