B;002;23786;21;20020102 13:37;;;74;GOLD MINE RD;GLEN MARTIN;2321;200.5;H;20010615;20010615;577000;R;3;;;RF;RG;;8142548;
B;002;2858271;26;20020109 10:38;;;78;GOLD MINE RD;GLEN MARTIN;2321;100.16;H;20000303;20000414;245000;R;3;;;RD;RG;;4275519;
B;002;23773;23;20011109 15:19;;;334;GLEN MARTIN RD;GLEN MARTIN;2321;5.63;H;20010726;20010903;219000;R;R;RESIDENCE;;RB;;;7922894;
B;002;23795;6;20020902 13:21;;;47;HORTON CL;GLEN MARTIN;2321;12.66;H;20020705;20020809;255000;R;V;VACANT LAND;;RP;;;8872145;
B;002;2930807;12;20020902 13:21;;;;GLEN MARTIN RD;GLEN MARTIN;2321;123.8;H;20000502;20020528;145000;;V;VACANT LAND;;;RG;;8803695;
B;002;23776;6;20020702 07:38;;;282;GLEN MARTIN RD;GLEN MARTIN;2321;2;H;20020508;20020605;95000;R;V;VACANT LAND;;RB;;;8679862;
B;002;23824;12;20020402 13:23;;;280;GLEN MARTIN RD;GLEN MARTIN;2321;80.94;H;20020207;20020314;141000;R;V;VACANT LAND;;RD;;;8451965;
B;002;23797;6;20021101 11:18;;;68;HORTON CL;GLEN MARTIN;2321;2.844;H;20020830;20021004;120000;R;V;VACANT LAND;;RB;;;9038576;
B;002;23850;8;20031216 12:00;;;17;TANNA RD;GLEN MARTIN;2321;4.31;H;20031016;20031117;365000;R;R;RESIDENCE;;RB;;0;AA204953;
B;002;23861;5;20040102 13:46;;;692;GLEN MARTIN RD;GLEN MARTIN;2321;121.6;H;20031104;20031216;360000;R;3;LAND/FARM SHE;;RE;;0;AA270465;
B;002;23813;4;20030303 12:11;;;643;GLEN MARTIN RD;GLEN MARTIN;2321;23.05;H;20021021;20030207;415000;R;R;RESIDENCE;;RC;;;9379125;
B;002;23820;26;20030204 12:07;;;733;GLEN MARTIN RD;GLEN MARTIN;2321;17.4;H;20020603;20020731;230000;R;R;RESIDENCE;;RC;;;9281662;
B;002;23854;28;20030204 12:07;;;31;TANNA RD;GLEN MARTIN;2321;64.71;H;20020812;20030117;280000;R;R;RESIDENCE;;RD;;;9312781;
B;002;23855;29;20030204 12:07;;;114;BLACK CAMP CREEK RD;GLEN MARTIN;2321;56.13;H;20021031;20021219;235000;R;V;VACANT LAND;;RD;RV;;9267525;
B;002;23754;12;20030701 14:07;;;9;PUNCHS RD;GLEN MARTIN;2321;5.463;H;20030321;20030613;405000;R;R;RESIDENCE;;RB;;0;9706878;
B;002;23847;10;20030516 10:15;;;322;LIMEBURNERS CREEK RD;GLEN MARTIN;2321;68.695;H;20030121;20030304;275000;R;3;FARM;;RD;RG;;9520876;
B;002;2974040;17;20030516 10:15;;;LOT760DP10;GLEN MARTIN ROAD;GLEN MARTIN;2321;;;20021016;20030321;370000;;V;VACANT LAND;;;RV;;9556100;
B;002;23855;12;20031103 14:02;;;114;BLACK CAMP CREEK RD;GLEN MARTIN;2321;56.13;H;20030829;20031013;310000;R;V;VACANT LAND;;RD;;0;AA96418;
B;002;23821;6;20040202 11:37;;;795;GLEN MARTIN RD;GLEN MARTIN;2321;14.57;H;20031107;20031218;480000;R;R;RESIDENCE;;RC;;0;AA317492;
B;002;3093542;13;20040716 12:30;THE MEADOWS;;;MEADOWS DR;GLEN MARTIN;2321;;;20030901;20040618;142000;;V;VACANT LAND;;;;0;AA768566;
B;002;3093543;14;20040716 12:30;;;LOT22;MEADOWS DR;GLEN MARTIN;2321;;;20040107;20040629;260000;;V;VACANT LAND;;;;0;AA774561;
B;002;3093544;14;20040802 11:56;;;;MEADOWS DR;GLEN MARTIN;2321;;;20031222;20040630;260000;;V;VACANT LAND;;;;0;AA827896;
B;002;23799;18;20040517 12:10;;;225;GLEN MARTIN RD;GLEN MARTIN;2321;12.29;H;20030313;20030501;560000;R;R;RESIDENCE;;RP;;0;9624353;
B;002;23757;6;20050502 14:05;;;53;PUNCHS RD;GLEN MARTIN;2321;15.06;H;20050221;20050405;680000;R;R;RESIDENCE;;RQ;;0;AB401143;
B;002;23787;7;20050502 14:05;;;80;GOLDMINE RD;GLEN MARTIN;2321;211.5;H;20040823;20050222;300000;R;3;FARM;;RF;;0;AB400064;
B;002;23804;4;20050616 08:36;;;221;GLEN MARTIN RD;GLEN MARTIN;2321;4047;M;20050406;20050518;8000;R;V;VACANT LAND;;RA;;0;AB495275;
B;002;3169602;14;20050516 14:13;;;969;GLEN MARTIN RD;GLEN MARTIN;2321;1.16;H;20050408;20050408;55000;;V;VACANT LAND;;;;0;AB407800;
B;002;3214019;4;20051201 01:02;LOT 81;;;PUNCHS RD;GLEN MARTIN;2321;16.17;H;20050814;20051014;100000;;R;RESIDENCE;;;;0;AB878615;
B;002;23798;5;20060801 01:01;;;68;HORTON CL;GLEN MARTIN;2321;10.26;H;20060519;20060704;722000;R;R;RESIDENCE;;RP;;0;AC467633;
B;002;23772;4;20060601 01:02;;;336;GLEN MARTIN RD;GLEN MARTIN;2321;2;H;20060303;20060426;245000;R;R;RESIDENCE;;RB;;0;AC288542;
B;002;23805;9;20070901 01:05;;;352;GLEN MARTIN RD;GLEN MARTIN;2321;6.51;H;20070615;20070731;430000;R;3;FARM/RURAL;;RB;;0;AD366132;
B;002;23756;7;20070301 01:03;;;571;GLEN MARTIN RD;GLEN MARTIN;2321;3.63;H;20070118;20070215;715000;R;R;RESIDENCE;;RP;;0;AC945375;
B;002;23816;9;20070716 01:03;;;942;GLEN MARTIN RD;GLEN MARTIN;2321;36.017;H;20070625;20070625;75000;R;V;VACANT LAND;;RC;;0;AD230485;
B;002;23814;5;20070316 01:02;;;838;GLEN MARTIN RD;GLEN MARTIN;2321;127.8;H;20060714;20070228;380000;R;3;FARM;;RE;;0;AC983076;
B;002;3305578;14;20070401 01:03;;;;GLEN MARTIN RD;GLEN MARTIN;2321;6937;M;20070207;20070209;55000;;R;RESIDENCE;;;;0;AC943879;
B;002;23855;10;20071016 01:03;;;33;TANNA RD;GLEN MARTIN;2321;56.13;H;20070626;20070626;320000;R;3;FARMING PROPE;;RD;;0;AD470703;
B;002;23821;6;20070916 01:02;;;795;GLEN MARTIN RD;GLEN MARTIN;2321;14.57;H;20070731;20070831;635000;R;R;RESIDENCE;;RC;;0;AD404983;
B;002;3186919;9;20080804 01:02;;;221;GLEN MARTIN RD;GLEN MARTIN;2321;12.695;H;20080530;20080702;876000;R;R;RESIDENCE;;RP;RR;0;AE87562;
B;002;23787;3;20080825 01:02;;;80;GOLDMINE RD;GLEN MARTIN;2321;211.5;H;20080701;20080704;450000;R;V;VACANT LAND;;RF;;0;AE88424;
B;002;3186919;5;20080721 01:02;;;221;GLEN MARTIN RD;GLEN MARTIN;2321;12.695;H;20080530;20080702;876000;R;R;RESIDENCE;;RP;;0;AE87562;
B;002;3186919;4;20080728 01:00;;;221;GLEN MARTIN RD;GLEN MARTIN;2321;12.695;H;20080530;20080702;876000;R;R;RESIDENCE;;RP;RR;0;AE87562;
B;002;23854;4;20090413 01:15;;;31;TANNA RD;GLEN MARTIN;2321;64.71;H;20090202;20090312;535000;R;R;RESIDENCE;;RD;;0;AE585645;
B;002;23806;4;20090810 01:27;;;345;GLEN MARTIN RD;GLEN MARTIN;2321;12.15;H;20090529;20090721;412000;R;V;VACANT LAND;;RP;;0;AE860289;
B;002;23756;5;20090720 01:27;;;571;GLEN MARTIN RD;GLEN MARTIN;2321;3.63;H;20090514;20090619;730000;R;R;RESIDENCE;;RP;;0;AE809803;
B;002;3435917;1;20090302 01:24;;;307;GLEN MARTIN RD;GLEN MARTIN;2321;76.806;H;20090128;20090128;15660;;3;VACANT LAND(1/113231;;;;0;AE485031;
B;002;3524688;5;20100705 01:46;;;986;GLEN MARTIN RD;GLEN MARTIN;2321;1.557;H;20090416;20100531;742;;V;VACANT LAND;;;;0;AF556483;
B;002;3504871;1;20100315 01:49;;;112;BLACK CAMP CREEK RD;GLEN MARTIN;2321;54.31;H;20100211;20100211;5628;;3;VACANT LAND(1/114180;;;;0;AF327849;
B;002;23807;3;20111226 01:25;;;351;GLEN MARTIN RD;GLEN MARTIN;2321;1.684;H;20110805;20111104;369000;R;R;RESIDENCE;;RB;;0;AG616623;
B;002;23857;3;20110228 01:52;;;778;GLEN MARTIN RD;GLEN MARTIN;2321;4.642;H;20101203;20110131;600000;R;R;RESIDENCE;;RB;;0;AG69358;
B;002;3630038;4;20120409 01:10;;;;GLEN MARTIN RD;GLEN MARTIN;2321;8.049;H;20111117;20120207;295000;;V;VACANT LAND;;;;0;AG807410;
B;002;3186919;5;20130819 01:04;;;241;GLEN MARTIN RD;GLEN MARTIN;2321;12.695;H;20130624;20130807;940000;R;3;FARM;;RP;;0;AH944540;
B;002;2771626;5;20130826 01:07;;;76;GLEN MARTIN RD;GLEN MARTIN;2321;174.66;H;20130613;20130726;525000;R;V;VACANT LAND;;RE;;0;AH940988;
B;002;3710057;8;20130708 01:13;;;LOTS 2 & 3;OFF GLEN MARTIN ROAD;GLEN MARTIN;2321;2.553;H;20120430;20130524;6569;;V;VACANT LAND;;;;0;AH803149;
B;002;3710964;3;20130715 01:09;;;;JAYES RD;GLEN MARTIN;2321;4.501;H;20120423;20130524;6756;;V;VACANT LAND;;;;0;AH803163;
B;002;3712092;6;20130722 01:08;;;LOT 1 DP11;OFF GLEN MARTIN ROAD;GLEN MARTIN;2321;2.662;H;20101010;20130614;6922;;V;VACANT LAND;;;;0;AH850614;
B;002;3705740;6;20130617 01:07;;;;GLEN MARTIN RD;GLEN MARTIN;2321;11.97;H;20120418;20130510;22202;;V;VACANT LAND;;;;0;AH769804;
B;002;23776;2;20131125 01:14;;;282;GLEN MARTIN RD;GLEN MARTIN;2321;2;H;20131008;20131111;660000;R;R;RESIDENCE;;RB;;0;AI167768;
B;002;3787693;6;20140818 01:10;;;;GLEN MARTIN RD;GLEN MARTIN;2321;106.865;H;20140529;20140714;850000;;V;VACANT LAND;;;;0;AI772905;
B;002;23798;1;20140630 01:00;;;68;HORTON CL;GLEN MARTIN;2321;10.26;H;20140304;20140414;945000;R;R;RESIDENCE;;RP;;0;AI676408;
B;002;3842658;3;20150511 01:15;;;;GLEN MARTIN RD;GLEN MARTIN;2321;10.31;H;20141208;20150122;295000;;3;FARM/RURAL;;;;0;AJ237071;
B;002;23855;4;20151012 01:10;;;33;TANNA RD;GLEN MARTIN;2321;56.13;H;20150626;20150924;320000;RU1;R;RESIDENCE;;RAH;;0;AJ869086;
B;002;23805;3;20160118 01:17;;;352;GLEN MARTIN RD;GLEN MARTIN;2321;6.51;H;20151006;20151218;780000;RU1;R;RESIDENCE;;RAE;;0;AK109973;
B;002;3214020;6;20160118 01:17;;;52;PUNCHS RD;GLEN MARTIN;2321;64.08;H;20151109;20151221;1175000;RU1;3;FARM;;RAK;;0;AK123600;
B;002;23849;3;20160418 01:12;;;12;TANNA RD;GLEN MARTIN;2321;4.029;H;20160208;20160404;730000;RU1;3;RURAL;;RAE;;0;AK349927;
B;002;2771626;5;20160912 01:00;;;76;GLEN MARTIN RD;GLEN MARTIN;2321;174.66;H;20160622;20160823;700000;RU1;V;VACANT LAND;;RAH;;0;AK723939;
B;002;23845;4;20161031 01:00;;;842;GLEN MARTIN RD;GLEN MARTIN;2321;127.8;H;20160922;20161014;600000;RU1;R;RESIDENCE;;RAH;;0;AK858149;
B;002;3842657;7;20170116 01:00;;;;GLEN MARTIN RD;GLEN MARTIN;2321;17.67;H;20160713;20160817;332000;RU1;V;VACANT LAND;;RAG;;0;AK746834;
B;002;3710965;5;20170206 01:00;;;450;JAYES RD;GLEN MARTIN;2321;201.001;H;20161215;20161223;1025000;RU1;V;VACANT LAND;;RAH;;0;AM105398;
B;002;23786;1;20170313 01:00;;;74;GOLDMINE RD;GLEN MARTIN;2321;200.5;H;20161202;20170117;925000;RU1;R;RESIDENCE;;RAH;;0;AM201765;
B;002;23795;5;20170821 01:00;;;47;HORTON CL;GLEN MARTIN;2321;12.66;H;20170718;20170808;480000;RU1;V;VACANT LAND;;RAI;;0;AM638404;
B;002;23848;3;20170904 01:00;;;324;EBSWORTH FIT;GLEN MARTIN;2321;145.3;H;20170714;20170818;715000;RU1;R;RESIDENCE;;RAH;;0;AM671045;
B;002;23756;2;20171016 01:00;;;571;GLEN MARTIN RD;GLEN MARTIN;2321;3.63;H;20170822;20171003;785000;RU1;R;RESIDENCE;;RAI;;0;AM788275;
B;002;23805;5;20171106 01:00;;;352;GLEN MARTIN RD;GLEN MARTIN;2321;6.51;H;20170814;20170929;830000;RU1;R;RESIDENCE;;RAE;;0;AM781335;
B;002;23861;5;20171113 01:12;;;692;GLEN MARTIN RD;GLEN MARTIN;2321;121.6;H;20170920;20171101;880000;RU1;R;RESIDENCE;;RAH;;0;AM861191;
B;002;23808;1;20180402 01:12;;;347;GLEN MARTIN RD;GLEN MARTIN;2321;4063;M;20180216;20180316;420000;R5;R;RESIDENCE;;ABA;;0;AN220297;
B;002;23798;4;20180625 01:11;;;68;HORTON CL;GLEN MARTIN;2321;10.26;H;20180406;20180615;975000;RU1;R;RESIDENCE;;RAI;;0;AN422381;
B;002;23823;2;20181001 01:17;;;381;GLEN MARTIN RD;GLEN MARTIN;2321;20.23;H;20180924;20180927;224250;RU1;3;FARM;;RAJ;;20;AN744505;
B;002;3630038;5;20181029 01:09;;;;GLEN MARTIN RD;GLEN MARTIN;2321;8.049;H;20180907;20181019;845000;RU1;R;RESIDENCE;;RAF;;0;AN796691;
B;002;23841;5;20181210 01:10;;;130;GLEN MARTIN RD;GLEN MARTIN;2321;98.088;H;20181128;20181204;300000;RU1;V;VACANT LAND;;RAH;;0;AN906457;
B;002;23751;5;20181217 01:10;;;42;PUNCHS RD;GLEN MARTIN;2321;10.53;H;20181017;20181210;820000;RU1;3;FARM;;RAG;;0;AN919542;
B;002;23807;7;20181224 01:11;;;351;GLEN MARTIN RD;GLEN MARTIN;2321;1.684;H;20181108;20181214;650000;R5;R;RESIDENCE;;ABA;;0;AN937857;
B;002;4210457;1;20190520 01:00;;;1601;EBSWORTH RD;GLEN MARTIN;2321;60;H;20180927;20190510;595000;;3;FARM;;;;0;AP245726;
B;002;4218601;2;20190624 01:00;;;1467;EBSWORTH RD;GLEN MARTIN;2321;17.48;H;20190329;20190606;570000;;R;RESIDENCE;;;;0;AP304837;
B;002;23784;5;20190708 01:00;;;336;BLACK CAMP CREEK RD;GLEN MARTIN;2321;37.85;H;20190520;20190701;520000;RU1;V;VACANT LAND;;RAG;;0;AP363921;
B;002;23785;6;20190708 01:00;;;306;BLACK CAMP CREEK RD;GLEN MARTIN;2321;41.28;H;20190520;20190701;520000;RU1;V;VACANT LAND;;RAH;;0;AP363921;
B;002;23812;9;20191007 01:00;;;92;PUNCHS RD;GLEN MARTIN;2321;32.53;H;20190826;20190930;825000;RU1;3;FARM;;RAJ;;0;AP572846;
B;002;3787693;1;20191216 01:00;;;445;GLEN MARTIN RD;GLEN MARTIN;2321;106.865;H;20191025;20191212;2350000;RU1;R;RESIDENCE;;RAK;;0;AP762244;
B;002;4293530;3;20200601 01:00;;;5;EBSWORTH RD;GLEN MARTIN;2321;11.44;H;20200414;20200519;460000;;V;VACANT LAND;;;;0;AQ112699;
B;002;23807;8;20200928 01:00;;;351;GLEN MARTIN RD;GLEN MARTIN;2321;1.684;H;20200807;20200923;700000;R5;R;RESIDENCE;;ABA;;0;AQ414911;
B;002;23754;5;20201221 01:00;;;9;PUNCHS RD;GLEN MARTIN;2321;5.463;H;20201001;20201216;1375000;RU1;R;RESIDENCE;;RAE;;0;AQ654926;
B;002;23775;12;20201228 01:00;;;306;GLEN MARTIN RD;GLEN MARTIN;2321;43.98;H;20201209;20201217;457281;RU1;R;RESIDENCE;;RAH;;0;AQ663346;
B;002;3214019;3;20210208 01:00;;;88;PUNCHS RD;GLEN MARTIN;2321;16.17;H;20201223;20210203;790000;RU1;R;RESIDENCE;;RAG;;0;AQ774318;
B;002;3842658;3;20210524 01:00;;;;GLEN MARTIN RD;GLEN MARTIN;2321;10.31;H;20210407;20210512;620000;RU1;R;RESIDENCE;;RAG;;0;AR42422;
B;002;4376163;7;20210809 01:00;;;;EBSWORTH RD;GLEN MARTIN;2321;26.95;H;20190328;20210730;550000;;V;VACANT LAND;;;;0;AR291553;
B;002;4381049;5;20210906 01:04;;;;GLEN MARTIN RD;GLEN MARTIN;2321;60;H;20210723;20210827;1500000;;V;VACANT LAND;;;;0;AR374061;
B;002;3842657;1;20220502 08:15;;;;GLEN MARTIN RD;GLEN MARTIN;2321;17.67;H;20220307;20220419;895000;RU1;V;VACANT LAND;;RAG;;0;AS57193;
B;002;23852;2;20220801 01:20;;;27;TANNA RD;GLEN MARTIN;2321;101.02;H;20220616;20220728;1400000;RU1;R;RESIDENCE;;RAH;;0;AS343162;
B;002;4381049;5;20221205 01:05;;;1420;EBSWORTH RD;GLEN MARTIN;2321;60;H;20211206;20221125;1640000;RU1;V;VACANT LAND;;RAH;;0;AS665619;
B;002;23850;3;20230508 01:07;;;17;TANNA RD;GLEN MARTIN;2321;4.31;H;20230322;20230503;900000;RU1;R;RESIDENCE;;RAE;;0;AT55860;
B;002;3625470;3;20240422 01:04;;;987;GLEN MARTIN RD;GLEN MARTIN;2321;8528;M;20240326;20240416;760000;RU1;R;RESIDENCE;;RAC;;0;AT987927;
B;002;3787693;6;20240708 01:05;;;445;GLEN MARTIN RD;GLEN MARTIN;2321;106.865;H;20240624;20240628;6500000;RU1;3;FARM;;RAK;;0;AU203546;
B;002;23776;3;20240805 01:05;;;282;GLEN MARTIN RD;GLEN MARTIN;2321;2;H;20240605;20240726;1220000;R5;R;RESIDENCE;;ABC;;0;AU278685;
B;002;23817;3;20241007 01:05;;;840;GLEN MARTIN RD;GLEN MARTIN;2321;65.4;H;20240731;20240905;850000;RU1;V;VACANT LAND;;RAH;;0;AU391638;
B;002;3787692;6;20241007 01:05;;;846;GLEN MARTIN RD;GLEN MARTIN;2321;129;H;20240802;20241001;985000;RU1;V;VACANT LAND;;RAH;;0;AU461976;
B;002;23760;8;20241223 01:07;;;429;GLEN MARTIN RD;GLEN MARTIN;2321;87.01;H;20241018;20241213;3225000;RU1;3;FARM;;RAK;;0;AU680267;
B;002;4381049;21;20241223 01:07;;;1420;EBSWORTH RD;GLEN MARTIN;2321;60;H;20241111;20241216;1575000;RU1;R;RESIDENCE;;RAH;;0;AU684134;
B;002;23823;2;20250324 01:05;;;381;GLEN MARTIN RD;GLEN MARTIN;2321;20.23;H;20250204;20250318;2300000;RU1;R;RESIDENCE;;RAJ;;0;AU900376;
B;002;2974041;3;20250526 01:12;;;250;GLEN MARTIN RD;GLEN MARTIN;2321;4.977;H;20250429;20250516;650000;RU1;R;RESIDENCE;;RAE;;0;AV65278;
B;002;23848;7;20250623 01:06;;;324;EBSWORTH FIT;GLEN MARTIN;2321;145.3;H;20250603;20250619;1450000;RU1;R;RESIDENCE;;RAH;;;AV163043;
B;002;23848;19;20250811 01:14;;;324;EBSWORTH FIT;GLEN MARTIN;2321;145.3;H;20250603;20250619;1450000;RU1;R;RESIDENCE;;RAH;RR;;AV163043;
B;002;23854;3;20250915 01:05;;;31;TANNA RD;GLEN MARTIN;2321;64.71;H;20250530;20250908;1250000;RU1;R;RESIDENCE;;RAH;;;AV402586;
B;002;;;;;;;GLEN MARTIN RD;GLEN MARTIN;2321;12.15;H;19910816;19910816;30000;;R;RESIDENCE;;;;;
B;002;23756;;;;;;GLEN MARTIN RD;GLEN MARTIN;2321;4;H;19920224;19920224;79950;R;R;RESIDENCE;;;;;
B;002;;;;;;;PUNCH'S RD;GLEN MARTIN;2321;40.02;H;19930707;19930707;165000;;R;RESIDENCE;;;;;
B;002;23853;;;;;;TANNA RD;GLEN MARTIN;2321;91.74;H;19931108;19931108;153000;R;R;RESIDENCE;;;;;
B;002;23802;;;;;;GLEN MARTIN RD;GLEN MARTIN;2321;4.994;H;19940623;19940623;162500;R;R;RESIDENCE;;;;;
B;002;;;;;;;PSH PORS HORTON;GLEN MARTIN;2321;71.65;H;19940822;19940822;158000;;R;RESIDENCE;;;;;
B;002;;;;;;;TANNA RD;GLEN MARTIN;2321;101;H;19940415;19940415;280000;R;R;RESIDENCE;;;;;
B;002;;;;;;;PSH PORS HORTON;GLEN MARTIN;2321;71.65;H;19971003;19971003;205000;R;R;RESIDENCE;;;;;
B;002;;;;;;351;GLEN MARTIN RD;GLEN MARTIN;2321;1.684;H;19980801;19980801;20000;R;R;RESIDENCE;;;;;
B;002;;;;;;;GLEN MARTIN RD;GLEN MARTIN;2321;36.017;H;19981215;19981215;55000;;R;RESIDENCE;;;;;
B;002;;;;;;305;GLEN MARTIN RD;GLEN MARTIN;2321;1.707;H;19990204;19990204;57000;R;R;RESIDENCE;;;;;
B;002;23758;;;;;600;GLEN MARTIN RD;GLEN MARTIN;2321;14.74;H;19990830;19990830;110000;R;R;RESIDENCE;;;;;
B;002;23797;;;;;68;HORTON CL;GLEN MARTIN;2321;2.844;H;19991203;19991203;90000;;R;RESIDENCE;;;;;
B;002;;;;;;336;GLEN MARTIN RD;GLEN MARTIN;2321;2;H;20001115;20001115;154000;R;R;RESIDENCE;;;;;
B;002;;;;;;78;GOLD MINE RD;GLEN MARTIN;2321;312;H;20000303;20000303;245000;R;R;RESIDENCE;;;;;
