B;012;2850011;47;20011109 10:42;;;;GLENDONBROOK RD;GLENDONBROOK;2330;40.71;H;20000911;20010622;205000;;V;VACANT LAND;;;RV;;7814927;
B;012;2850013;48;20011109 10:42;;;;GLENDONBROOK RD;GLENDONBROOK;2330;41.27;;20000908;20010622;162500;;V;VACANT LAND;;;RV;;7753530;
B;012;2864852;79;20020109 09:49;;;;GLENDONBROOK RD;GLENDONBROOK;2330;41.19;H;20010607;20010821;83500;;3;FARM RURAL;;;;;7955854;
B;012;2864853;80;20020109 09:49;;;;GLENDONBROOK RD;GLENDONBROOK;2330;40;H;20010702;20010720;255000;;R;RESIDENCE;;;RR;;7919759;
B;012;2903817;35;20020617 11:50;;;;;GLENDONBROOK;2330;;;20020325;20020524;130000;;V;VACANT LAND;;;;;8651645;
B;012;2903818;44;20020702 07:40;;;;MYALL CREEK RD;GLENDONBROOK;2330;41.21;H;20020403;20020524;155000;;V;VACANT LAND;;;RV;;8690531;
B;012;304179;15;20060816 01:04;;;914;GLENDONBROOK RD;GLENDONBROOK;2330;7.048;H;20060526;20060630;240000;R;V;VACANT LAND;;RJ;;0;AC486960;
B;012;3436917;1;20090309 01:22;;;;ROAD 1 OFF CRANKY CNR RD;GLENDONBROOK;2330;256.45;H;20080707;20080818;749552;;V;VACANT LAND;;;;0;AE400579;
B;012;3436918;2;20090309 01:22;;;;RD 2 OFF CRANKY CNR RD;GLENDONBROOK;2330;418.45;H;20080707;20080818;1227747;;V;VACANT LAND;;;;0;AE400578;
B;002;24469;;;;;;GRESFORD RD;GLENDONBROOK;2330;63.5;H;19920220;19920220;85000;;R;RESIDENCE;;;;;
B;002;24471;;;;;;GRESFORD RD;GLENDONBROOK;2330;57;H;19920428;19920428;75000;;R;RESIDENCE;;;;;
B;002;24470;;;;;;GRESFORD RD;GLENDONBROOK;2330;55.62;H;19920430;19920430;80000;;R;RESIDENCE;;;;;
B;002;;;;;;;GRESFORD RD;GLENDONBROOK;2330;71.23;H;19920826;19920826;98000;;R;RESIDENCE;;;;;
B;002;24472;;;;;;GRESFORD RD;GLENDONBROOK;2330;422.97;H;19921117;19921117;210000;;R;RESIDENCE;;;;;
B;002;24547;;;;;;GRESFORD RD;GLENDONBROOK;2330;57;H;19921221;19921221;105000;;R;RESIDENCE;;;;;
B;012;;;;;;;LOT 1 GRESFORD RD;GLENDONBROOK;2330;44.57;H;19930806;19930806;66000;;R;RESIDENCE;;;;;
B;002;24471;;;;;;GRESFORD RD;GLENDONBROOK;2330;57.01;H;19951122;19951122;105000;R;R;RESIDENCE;;;;;
B;002;;;;;;;GRESFORD RD;GLENDONBROOK;2330;422.97;H;19970327;19970327;375000;R;R;RESIDENCE;;;;;
B;012;303504;;;;;581;GLENDONBROOK RD;GLENDONBROOK;2330;11.34;H;19980807;19980807;232500;R;R;RESIDENCE;;;;;
B;012;;;;;;;GLENDONBROOK RD;GLENDONBROOK;2330;18.9;H;19981119;19981119;64500;R;R;RESIDENCE;;;;;
B;002;24471;;;;;;GRESFORD RD;GLENDONBROOK;2330;57.01;H;19981001;19981001;55000;R;R;RESIDENCE;;;;;
B;012;303590;;;;;133;MYALL CREEK RD;GLENDONBROOK;2330;165.2;H;19981224;19981224;355000;R;R;RESIDENCE;;;;;
B;012;304155;;;;;1532;GLENDONBROOK RD;GLENDONBROOK;2330;40.46;H;19990713;19990713;185000;R;R;RESIDENCE;;;;;
B;012;;;;;;562;GLENDONBROOK RD;GLENDONBROOK;2330;112.2;H;19990429;19990429;470000;R;R;RESIDENCE;;;;;
B;012;;;;;;;GLENDONBROOK RD;GLENDONBROOK;2330;4.004;H;19990720;19990720;69000;R;R;RESIDENCE;;;;;
B;012;2792813;;;;;;GLENDONBROOK RD;GLENDONBROOK;2330;16.19;H;19990920;19990920;115000;R;R;RESIDENCE;;;;;
B;002;;;;;;;GRESFORD RD;GLENDONBROOK;2330;55.62;H;19990615;19990615;130000;R;R;RESIDENCE;;;;;
