B;042;470788;2;20160201 01:17;;;;BANK ST;GOOLOOGONG;2805;1131;M;20151204;20160115;165000;RU5;R;RESIDENCE;;VGG;;0;AK163080;
B;042;470790;3;20160201 01:17;;;;BANK ST;GOOLOOGONG;2805;1011;M;20151204;20160115;165000;RU5;R;RESIDENCE;;VGG;;0;AK163080;
B;042;470845;4;20160201 01:17;;;;MAIN ST;GOOLOOGONG;2805;1012;M;20151019;20151130;3000;RU5;V;VACANT LAND;;VGG;;0;AK165271;
B;042;470778;5;20170501 01:02;;;51;STEPHEN ST;GOOLOOGONG;2805;1043;M;20170324;20170407;228000;RU5;R;RESIDENCE;;VGG;;0;AM314086;
B;042;471830;9;20170501 01:02;WATERVIEW;;3416;LACHLAN VALLEY WAY;GOOLOOGONG;2805;128.2;H;20170306;20170418;1300000;RU1;3;FARMLAND;;RFL;;0;AM334182;
B;042;471827;1;20170102 01:03;LACHLAN MEADOWS;;3150;LACHLAN VALLEY WAY;GOOLOOGONG;2805;349.1;H;20160916;20160916;1120000;RU1;3;FARMING LANDS;;RFL;;0;AK966356;
B;042;470781;7;20220502 08:27;;;45;FORBES ST;GOOLOOGONG;2805;2023;M;20220330;20220427;275000;RU5;R;RESIDENCE;;VGG;;0;AS77557;
B;042;4130871;15;20180702 01:13;;;;GOODWINS LOOKOUT RD;GOOLOOGONG;2805;41.63;H;20180508;20180619;132000;;V;VACANT LAND;;;;0;AN432706;
B;042;3293661;12;20210802 01:01;;;1867;KANGAROOBY RD;GOOLOOGONG;2805;3.245;H;20210618;20210723;360000;RU1;R;RESIDENCE;;HFW;;0;AR270220;
B;042;4375313;13;20210802 01:01;;;;WARRADERRY WAY;GOOLOOGONG;2805;41.01;H;20210629;20210723;185000;;V;VACANT LAND;;;;0;AR270461;
B;042;2847721;1;20171002 01:02;;;919;KANGAROOBY RD;GOOLOOGONG;2805;18.4;H;20170817;20170928;90000;RU1;V;VACANT LAND;;HFW;;0;AM765571;
B;042;470759;3;20151102 01:02;;;64;WARRADERRY WAY;GOOLOOGONG;2805;8.37;H;20150626;20150626;100000;RU1;V;VACANT LAND;;RFL;;0;AJ927079;
B;042;2847717;1;20170904 01:02;;;829;KANGAROOBY RD;GOOLOOGONG;2805;29.93;H;20170721;20170828;430000;RU1;R;RESIDENCE;;HFW;;0;AM686506;
B;042;471839;1;20211004 01:04;;;979;KANGAROOBY RD;GOOLOOGONG;2805;367;H;20210520;20210927;1552500;RU1;3;FARM;;RMS;;0;AR466382;
B;042;470730;2;20171204 01:13;;;8;BINDA ST;GOOLOOGONG;2805;2327;M;20170914;20171110;175000;RU5;R;RESIDENCE;;VGG;;0;AM914781;
B;042;3457418;1;20210705 01:01;;;;WARRADERRY WAY;GOOLOOGONG;2805;6.505;H;20210617;20210701;450000;RU1;3;FARM;;RMN;;0;AR203053;
B;042;470740;5;20210705 01:01;;;;WARRADERRY WAY;GOOLOOGONG;2805;2.664;H;20210617;20210701;450000;RU1;3;FARM;;HFN;;0;AR203053;
B;042;470813;6;20210705 01:01;;;2;MAIN ST;GOOLOOGONG;2805;1410;M;20210611;20210630;173250;RU5;3;SHOP;;VGG;;0;AR197083;
B;042;2847718;1;20240805 01:06;;;875;KANGAROOBY RD;GOOLOOGONG;2805;31.65;H;20240619;20240731;100000;RU1;V;VACANT LAND;;HFW;;0;AU292930;
B;042;3612851;5;20160905 01:02;;;48;MAIN ST;GOOLOOGONG;2805;2023;M;20160704;20160815;200000;RU5;R;RESIDENCE;;VGG;;0;AK707528;
B;042;470856;7;20201005 01:00;;;10;FORBES ST;GOOLOOGONG;2805;2023;M;20200813;20201001;125000;RU5;R;RESIDENCE;;VGG;;0;AQ439575;
B;042;470687;4;20170306 01:02;;;;WATERPOINT RD;GOOLOOGONG;2805;138.7;H;20161222;20170203;550000;RU1;3;FARM LAND;;RMN;;0;AM190143;
B;042;4004761;14;20170306 01:02;;;;WARRADERRY WAY;GOOLOOGONG;2805;150.4;H;20161223;20170201;790000;;3;FARM;;;;0;AM151389;
B;042;3875017;8;20200706 01:00;;;1;KANGAROOBY RD;GOOLOOGONG;2805;103.5;H;20200420;20200701;787400;RU1;3;FARM;;RMN;;0;AQ216256;
B;042;3383540;1;20251006 01:06;;;;FORBES ST;GOOLOOGONG;2805;1848;M;20250901;20250926;225000;RU5;3;COMMERCIAL;;VGG;;;AV457796;
B;042;3966174;9;20251006 01:06;WATTLE VALLEY;;2200;KANGAROOBY RD;GOOLOOGONG;2805;373.33;H;20250815;20250926;728000;RU1;V;VACANT LAND;;RMS;;;AV459268;
B;042;470779;9;20220307 03:29;;;3;STEPHEN ST;GOOLOOGONG;2805;981.9;M;20220118;20220301;299000;RU5;R;RESIDENCE;;VGG;;0;AR925152;
B;042;470794;10;20180507 01:13;;;47;COWRA ST;GOOLOOGONG;2805;1011;M;20180306;20180419;168000;RU5;R;RESIDENCE;;VGG;;0;AN291570;
B;042;470862;5;20210607 01:00;;;7;COWRA ST;GOOLOOGONG;2805;1012;M;20210504;20210601;170000;RU5;R;RESIDENCE;;VGG;;0;AR101862;
B;042;3716169;13;20210607 01:00;WATERVIEW;;59;GRANTVILLE RD;GOOLOOGONG;2805;113.75;H;20210511;20210601;2250000;RU1;3;FARM;;RFL;;0;AR105207;
B;042;4617693;12;20250707 01:07;;;4105 A;WARRADERRY WAY;GOOLOOGONG;2805;8.902;H;20250605;20250627;765000;RU1;R;RESIDENCE;;HFN;;;AV192019;
B;042;470838;2;20241007 01:05;ST PAULS CHURCH;;;KING ST;GOOLOOGONG;2805;2023;M;20240910;20241001;175000;RU5;R;RESIDENCE;;VGG;;0;AU461781;
B;042;470794;1;20220808 01:10;;;47;COWRA ST;GOOLOOGONG;2805;1011;M;20220617;20220729;325000;RU5;R;RESIDENCE;;VGG;;0;AS347820;
B;042;3261824;5;20220808 01:10;;;25;KANGAROOBY RD;GOOLOOGONG;2805;91.63;H;20220607;20220729;1300000;RU1;3;FARM;;RMS;;0;AS348956;
B;042;470832;6;20181008 01:12;;;36;COWRA ST;GOOLOOGONG;2805;1024;M;20180801;20180912;70000;RU5;R;RESIDENCE;;VGG;;0;AN747315;
B;042;3962337;8;20200309 01:00;;;13;COWRA ST;GOOLOOGONG;2805;2023;M;20191101;20200304;60000;RU5;V;VACANT LAND;;VGG;;0;AP942375;
B;042;471849;2;20210809 01:01;;;60;GRANTVILLE RD;GOOLOOGONG;2805;64.75;H;20210720;20210805;500000;RU1;3;FARM;;HFN;;0;AR309343;
B;042;3892513;6;20210809 01:01;ALBENA;;;PATTERSON LANE;GOOLOOGONG;2805;131.28;H;20210705;20210729;235000;RU1;V;VACANT LAND;;RGW;;0;AR285220;
B;042;470817;3;20241209 01:05;;;31;FORBES ST;GOOLOOGONG;2805;1043.3;M;20241202;20241202;340000;RU5;R;RESIDENCE;;VGG;;0;AU636604;
B;042;3549352;11;20170410 01:03;;;1642;KANGAROOBY RD;GOOLOOGONG;2805;40.65;H;20170302;20170327;163000;RU1;R;RESIDENCE;;HFW;;0;AM279492;
B;042;4359788;9;20210510 01:01;;;3486;WARRADERRY WAY;GOOLOOGONG;2805;21.06;H;20210225;20210430;339000;;R;RESIDENCE;;;;0;AR10382;
B;042;4494158;8;20230710 01:09;;;;KANGAROOBY RD;GOOLOOGONG;2805;9498;M;20230124;20230511;2932;;V;VACANT LAND;;;;0;AT101522;
B;042;3883436;6;20161010 01:02;;;18;BANK ST;GOOLOOGONG;2805;2023;M;20160718;20160920;200000;RU5;R;RESIDENCE;;VGG;;0;AK803073;
B;042;3900749;10;20160111 01:13;KINTA;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;95.89;H;20150626;20150626;574800;;V;VACANT LAND;;;;0;AJ927080;
B;042;2847725;1;20220711 01:13;;;1023;KANGAROOBY RD;GOOLOOGONG;2805;20.03;H;20220520;20220701;211000;RU1;V;VACANT LAND;;HFW;;0;AS274719;
B;042;470821;18;20250811 01:14;;;;FORBES ST;GOOLOOGONG;2805;2023;M;20250605;20250717;400000;RU5;R;RESIDENCE;;VGG;AC;;AV251669;
B;042;4617693;46;20250811 01:14;;;4105 A;WARRADERRY WAY;GOOLOOGONG;2805;8.902;H;20250605;20250627;765000;RU1;R;RESIDENCE;;HFN;RR;;AV192019;
B;042;470683;4;20171211 01:13;PINEFIELDS;;212;BINDA RD;GOOLOOGONG;2805;59.04;H;20171031;20171129;635000;RU1;R;RESIDENCE;;HFN;;0;AM932362;
B;042;470779;5;20171211 01:13;;;3;STEPHEN ST;GOOLOOGONG;2805;981.9;M;20171102;20171130;215000;RU5;R;RESIDENCE;;VGG;;0;AM944310;
B;042;470833;6;20171211 01:13;;;32;COWRA ST;GOOLOOGONG;2805;2023;M;20171020;20171201;225500;RU5;R;RESIDENCE;;VGG;;0;AM948504;
B;042;3386258;1;20180312 01:14;;;53;COWRA ST;GOOLOOGONG;2805;3033;M;20180220;20180308;260000;RU5;R;RESIDENCE;;VGG;;0;AN175269;
B;042;4610699;6;20250512 01:17;;;;CASSIDYS RD;GOOLOOGONG;2805;36.73;H;20250408;20250430;455250;;R;RESIDENCE;;;;0;AV17088;
B;042;470840;5;20151012 01:12;;;29;BINDA ST;GOOLOOGONG;2805;2023;M;20150707;20150805;43254;RU5;R;RESIDENCE;;VGG;;0;AJ850656;
B;042;470849;6;20151012 01:12;;;8;MAIN ST;GOOLOOGONG;2805;2023;M;20150810;20150925;100000;RU5;R;RESIDENCE;;VGG;;0;AJ854710;
B;042;3880222;15;20151012 01:12;;;;WATERVIEW RD;GOOLOOGONG;2805;102.5;H;20150827;20150925;417912;;V;VACANT LAND;;;;0;AJ851695;
B;042;470692;1;20170213 01:02;;;209;CASSIDYS RD;GOOLOOGONG;2805;104;H;20161202;20170113;384000;RU1;3;FARMING LAND;;RMN;;0;AM137885;
B;042;4472546;7;20230313 01:06;;;;BANK ST;GOOLOOGONG;2805;4882;M;20221124;20221222;140000;;R;RESIDENCE;;;;0;AS753940;
B;042;470860;2;20240513 01:05;;;3;COWRA ST;GOOLOOGONG;2805;1012;M;20240409;20240503;300000;RU5;R;RESIDENCE;;VGG;;0;AU37077;
B;042;470829;1;20200713 01:00;;;35;COWRA ST;GOOLOOGONG;2805;2023;M;20200528;20200709;116000;RU5;R;RESIDENCE;;VGG;;0;AQ233448;
B;042;470840;2;20200713 01:00;;;29;BINDA ST;GOOLOOGONG;2805;2023;M;20200522;20200703;175000;RU5;V;VACANT LAND;;VGG;;0;AQ221921;
B;042;471832;5;20200713 01:00;WARRIPARRI;;2789;LACHLAN VALLEY WAY;GOOLOOGONG;2805;242.8;H;20200327;20200706;2400000;RU1;3;FARM;;RMN;;0;AQ227751;
B;042;470841;1;20180813 01:08;;;33;BINDA ST;GOOLOOGONG;2805;2023;M;20180626;20180731;220000;RU5;R;RESIDENCE;;VGG;;0;AN555291;
B;042;3214046;7;20251013 01:06;;;26;MAIN ST;GOOLOOGONG;2805;1371.8;M;20250918;20251008;280000;RU5;R;RESIDENCE;;VGG;;;AV492454;
B;042;3457418;2;20171113 01:13;;;;WARRADERRY WAY;GOOLOOGONG;2805;6.505;H;20170815;20171031;400000;RU1;3;FARM;;RMN;;0;AM853414;
B;042;470740;4;20171113 01:13;;;;WARRADERRY WAY;GOOLOOGONG;2805;2.664;H;20170815;20171031;400000;RU1;3;FARM;;HFN;;0;AM853414;
B;042;2996164;6;20231113 01:24;;;1761;KANGAROOBY RD;GOOLOOGONG;2805;15.53;H;20231009;20231106;210000;RU1;V;VACANT LAND;;HFW;;0;AT576924;
B;042;470694;1;20220314 03:42;;;27;BANK ST;GOOLOOGONG;2805;5014;M;20220131;20220304;180000;R5;R;RESIDENCE;;LLV;;0;AR935383;
B;042;470819;2;20250414 01:14;;;37;FORBES ST;GOOLOOGONG;2805;1516;M;20250305;20250409;325000;RU5;R;RESIDENCE;;VGG;;0;AU963930;
B;042;471149;6;20210614 01:01;;;1841;KANGAROOBY RD;GOOLOOGONG;2805;13.98;H;20210517;20210609;168000;RU1;3;FARM;;HFW;;0;AR129472;
B;042;470746;4;20200914 01:00;STAN RAGER;;3296;WARRADERRY WAY;GOOLOOGONG;2805;51.64;H;20200715;20200904;425000;RU1;3;FARM;;HFN;;0;AQ369340;
B;042;471154;4;20240415 01:05;;;1717;KANGAROOBY RD;GOOLOOGONG;2805;90.49;H;20240301;20240405;322000;RU1;R;RESIDENCE;;HFW;;0;AT959082;
B;042;3826411;17;20170515 01:03;;;29;EAST ST;GOOLOOGONG;2805;1012;M;20170406;20170501;65000;RU5;R;RESIDENCE;;VGG;;0;AM370966;
B;042;3280610;11;20160815 01:02;;;2193;KANGAROOBY RD;GOOLOOGONG;2805;33.93;H;20160608;20160805;262000;RU1;R;RESIDENCE;;HFW;;0;AK672791;
B;042;470807;5;20181015 01:11;;;42;MAIN ST;GOOLOOGONG;2805;698.1;M;20180910;20181005;28000;RU5;R;RESIDENCE;;VGG;;0;AN761436;
B;042;471851;12;20251215 01:07;KATROLIN COTTAGE;;;WATERVIEW RD;GOOLOOGONG;2805;4.852;H;20251204;20251211;255000;RU1;R;RESIDENCE;;HFN;;;AV701880;
B;042;471155;5;20220516 01:13;;;1687;KANGAROOBY RD;GOOLOOGONG;2805;11.07;H;20220329;20220510;430000;RU1;3;FARM;;HFW;;0;AS114566;
B;042;470866;5;20151116 01:14;;;23;BANK ST;GOOLOOGONG;2805;4831;M;20150930;20151023;180000;R5;R;RESIDENCE;;LLV;;0;AJ964307;
B;042;470727;4;20201116 01:00;;;24;BINDA ST;GOOLOOGONG;2805;2125;M;20200929;20201110;170000;RU5;R;RESIDENCE;;VGG;;0;AQ542300;
B;042;470853;3;20250317 01:10;;;13;FORBES ST;GOOLOOGONG;2805;2023;M;20250218;20250307;340000;RU5;R;RESIDENCE;;VGG;;0;AU876771;
B;042;470841;2;20230417 01:12;;;33;BINDA ST;GOOLOOGONG;2805;2023;M;20230302;20230413;350000;RU5;R;RESIDENCE;;VGG;;0;AT4366;
B;042;470800;3;20160718 01:02;;;48;COWRA ST;GOOLOOGONG;2805;2023.5;M;20160511;20160620;220000;RU5;R;RESIDENCE;;VGG;;0;AK578437;
B;042;470861;2;20170918 01:02;;;5;COWRA ST;GOOLOOGONG;2805;1012;M;20170802;20170828;158000;RU5;R;RESIDENCE;;VGG;;0;AM720709;
B;042;470809;2;20211018 01:16;;;34;MAIN ST;GOOLOOGONG;2805;923.2;M;20210811;20211013;255000;RU5;R;RESIDENCE;;VGG;;0;AR515836;
B;042;470854;4;20171218 01:12;;;9;FORBES ST;GOOLOOGONG;2805;935.8;M;20171030;20171127;140000;RU5;R;RESIDENCE;;VGG;;0;AM957204;
B;042;2847727;1;20210419 01:00;;;1065;KANGAROOBY RD;GOOLOOGONG;2805;19.66;H;20210326;20210409;235000;RU1;R;RESIDENCE;;HFW;;0;AQ946668;
B;042;471155;4;20151019 01:12;;;1687;KANGAROOBY RD;GOOLOOGONG;2805;11.07;H;20150828;20151002;185000;RU1;R;RESIDENCE;;HFW;;0;AJ896007;
B;042;4594018;6;20250120 01:06;;;;BINDA RD;GOOLOOGONG;2805;77.43;H;20241129;20241213;350000;;R;RESIDENCE;;;;0;AU675660;
B;042;4594019;7;20250120 01:06;;;;BINDA RD;GOOLOOGONG;2805;73.86;H;20241129;20241213;750000;;3;FARM;;;;0;AU675848;
B;042;4594020;8;20250120 01:06;;;526;KANGAROOBY RD;GOOLOOGONG;2805;97.12;H;20240923;20241213;1600000;;3;FARM;;;;0;AU678334;
B;042;470817;11;20210920 01:12;;;31;FORBES ST;GOOLOOGONG;2805;1043.3;M;20210803;20210915;249000;RU5;R;RESIDENCE;;VGG;;0;AR429543;
B;042;4107791;8;20220321 03:45;;;1413;KANGAROOBY RD;GOOLOOGONG;2805;279.35;H;20220217;20220317;545000;RU1;V;VACANT LAND;;RMS;;0;AR968924;
B;042;470810;3;20250421 01:22;;;38;MAIN ST;GOOLOOGONG;2805;556.4;M;20250401;20250416;245000;RU5;R;RESIDENCE;;VGG;;0;AU985605;
B;042;471858;8;20250421 01:22;;;6;EAST ST;GOOLOOGONG;2805;6070;M;20250313;20250414;580000;RU5;R;RESIDENCE;;VGG;;0;AU978405;
B;042;470730;7;20200921 01:00;;;8;BINDA ST;GOOLOOGONG;2805;2327;M;20200902;20200916;200000;RU5;R;RESIDENCE;;VGG;;0;AQ397090;
B;042;3457419;2;20161121 01:03;;;;CASSIDYS RD;GOOLOOGONG;2805;30.35;H;20160906;20161021;380000;RU1;V;VACANT LAND;;HFN;;0;AK931763;
B;042;470853;5;20161121 01:03;;;13;FORBES ST;GOOLOOGONG;2805;2023;M;20160922;20161103;160000;RU5;R;RESIDENCE;;VGG;;0;AK916752;
B;042;470684;4;20151221 01:13;;;;CROWTHER RD;GOOLOOGONG;2805;130.82;H;20151118;20151202;275000;RU1;V;VACANT LAND;;RGW;;0;AK65599;
B;042;470760;5;20151221 01:13;;;;BINDA RD;GOOLOOGONG;2805;95.16;H;20151118;20151202;250000;RU1;V;VACANT LAND;;RGW;;0;AK65481;
B;042;3897854;12;20151221 01:13;;;;CROWTHER RD;GOOLOOGONG;2805;4.424;H;20150616;20151120;6555;;V;VACANT LAND;;;;0;AK54805;
B;042;470814;7;20240122 01:06;;;5;KING ST;GOOLOOGONG;2805;604.5;M;20231212;20240117;345000;RU5;R;RESIDENCE;;VGG;;0;AT766784;
B;042;470815;8;20240122 01:06;;;;KING ST;GOOLOOGONG;2805;1411.3;M;20231212;20240117;345000;RU5;R;RESIDENCE;;VGG;;0;AT766784;
B;042;470673;7;20160222 01:11;THE WINDMILL PADDOCK;;;KANGAROOBY RD;GOOLOOGONG;2805;13.71;H;20150916;20151001;246500;RU1;V;VACANT LAND;;RMN;;0;AK198704;
B;042;470677;8;20160222 01:11;;;286;KANGAROOBY RD;GOOLOOGONG;2805;44.7;H;20150916;20151001;246500;RU1;V;VACANT LAND;;RMN;;0;AK198704;
B;042;470740;9;20160222 01:11;;;;WARRADERRY WAY;GOOLOOGONG;2805;2.664;H;20150731;20150901;20000;RU1;V;VACANT LAND;;HFN;;0;AK198671;
B;042;3633575;6;20200622 01:00;;;920;PEAKS CREEK RD;GOOLOOGONG;2805;325.09;H;20200219;20200615;300000;RU1;3;FARM;;RGW;;0;AQ172032;
B;042;470704;4;20170123 01:02;;;;WARRADERRY WAY;GOOLOOGONG;2805;41.01;H;20161128;20161216;150000;RU1;R;RESIDENCE;;HFW;;0;AM62130;
B;042;470705;5;20170123 01:02;;;;WARRADERRY WAY;GOOLOOGONG;2805;21.06;H;20161128;20161216;150000;RU1;R;RESIDENCE;;HFW;;0;AM62130;
B;042;471156;9;20180423 01:12;;;1657;KANGAROOBY RD;GOOLOOGONG;2805;9.012;H;20180212;20180326;110000;RU1;R;RESIDENCE;;HFW;;0;AN262865;
B;042;470694;1;20160523 01:13;;;27;BANK ST;GOOLOOGONG;2805;5014;M;20160316;20160503;130000;R5;R;RESIDENCE;;LLV;;0;AK431291;
B;042;470779;2;20160523 01:13;;;3;STEPHEN ST;GOOLOOGONG;2805;981.9;M;20160311;20160418;200000;RU5;R;RESIDENCE;;VGG;;0;AK431179;
B;042;3892513;15;20240923 01:05;ALBENA;;;PATTERSON LANE;GOOLOOGONG;2805;131.28;H;20240606;20240815;590000;RU1;R;RESIDENCE;;RMS;;0;AU333437;
B;042;3539232;6;20241223 01:07;;;1642;KANGAROOBY RD;GOOLOOGONG;2805;3565;M;19940915;20241218;800;RU1;V;VACANT LAND;;HFW;;0;AU697013;
B;042;470716;9;20220124 01:48;BINDA PARK;;42;CROWTHER RD;GOOLOOGONG;2805;1033;H;20211022;20220114;1730000;RU1;3;FARM;;RMS;;0;AR798805;
B;042;470762;3;20240624 01:06;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20240429;20240614;630000;RU1;V;VACANT LAND;;HFN;;0;AU157732;
B;042;471155;6;20240624 01:06;;;1687;KANGAROOBY RD;GOOLOOGONG;2805;11.07;H;20240426;20240619;550000;RU1;R;RESIDENCE;;HFW;;0;AU169876;
B;042;470747;1;20170724 01:02;;;160;LACHLAN VALLEY WAY;GOOLOOGONG;2805;1.303;H;20170523;20170711;245000;RU1;R;RESIDENCE;;HFN;;0;AM563961;
B;042;2996164;6;20180625 01:12;;;1761;KANGAROOBY RD;GOOLOOGONG;2805;15.53;H;20180522;20180615;105000;RU1;V;VACANT LAND;;HFW;;0;AN422379;
B;042;470813;2;20160725 01:02;;;2;MAIN ST;GOOLOOGONG;2805;1410;M;20160304;20160630;100000;RU5;3;COMMERCIAL;;VGG;;0;AK591540;
B;042;470706;2;20180326 01:15;;;719;BINDA RD;GOOLOOGONG;2805;22.37;H;20180216;20180316;120000;RU1;V;VACANT LAND;;HFW;;0;AN204273;
B;042;4563120;9;20240826 01:06;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;59.09;H;20240520;20240819;850000;RU1;R;RESIDENCE;;HFN;;0;AU343617;
B;042;3883437;15;20151026 01:05;;;;BANK ST;GOOLOOGONG;2805;2023;M;20150821;20150911;33000;;V;VACANT LAND;;;;0;AJ873656;
B;042;470855;4;20170227 01:02;;;;KING ST;GOOLOOGONG;2805;1087;M;20161112;20161212;106000;RU5;R;RESIDENCE;;VGG;;0;AM172980;
B;042;3019599;5;20170227 01:02;;;;KANGAROOBY RD;GOOLOOGONG;2805;413.14;H;20161201;20170120;595000;RU1;3;FARMLAND;;RGW;;0;AM169886;
B;042;471179;2;20230327 01:05;;;1168;KANGAROOBY RD;GOOLOOGONG;2805;164.6;H;20230217;20230317;925000;RU1;3;FARM;;RMS;;0;AS935455;
B;042;471858;7;20171127 01:12;;;6;EAST ST;GOOLOOGONG;2805;6070;M;20170901;20171006;340000;RU5;R;RESIDENCE;;VGG;;0;AM800342;
B;042;470669;1;20231127 01:06;;;;KANGAROOBY RD;GOOLOOGONG;2805;351.912;H;20231012;20231123;450000;RU1;3;FARM;;RMS;;0;AT628308;
B;042;470809;1;20250428 01:14;;;34;MAIN ST;GOOLOOGONG;2805;923.2;M;20250404;20250424;295000;RU5;R;RESIDENCE;;VGG;;0;AV6847;
B;042;470821;5;20250728 01:07;;;;FORBES ST;GOOLOOGONG;2805;2023;M;20250605;20250717;400000;RU5;R;RESIDENCE;;VGG;;;AV251669;
B;042;3214046;5;20170828 01:02;;;26;MAIN ST;GOOLOOGONG;2805;1371.8;M;20170605;20170703;120000;RU5;R;RESIDENCE;;VGG;;0;AM667943;
B;042;4527905;7;20240129 01:05;;;;KANGAROOBY RD;GOOLOOGONG;2805;1.354;H;20230702;20231116;1605;;V;VACANT LAND;;;;0;AT668903;
B;042;2904254;1;20160229 01:12;GLEN LEE;;73;CANNONS RD;GOOLOOGONG;2805;218.2;H;20151020;20151214;1060000;RU1;R;RESIDENCE;;RMN;;0;AK238948;
B;042;470684;2;20210329 01:00;;;;CROWTHER RD;GOOLOOGONG;2805;130.82;H;20201021;20210325;395000;RU1;V;VACANT LAND;;RGW;;0;AQ903308;
B;042;4563121;5;20240729 01:05;;;69;NELLIGAN LANE;GOOLOOGONG;2805;273.353;H;20240422;20240716;2900000;;3;FARM;;;;0;AU249113;
B;042;471868;5;20160829 01:02;;;42;EAST ST;GOOLOOGONG;2805;3743;M;20160704;20160815;148000;RU5;R;RESIDENCE;;VGG;;0;AK695284;
B;042;470840;4;20230130 01:07;;;29;BINDA ST;GOOLOOGONG;2805;2023;M;20230110;20230123;250000;RU5;R;RESIDENCE;;VGG;;0;AS806619;
B;042;470842;5;20230130 01:07;;;30;STEPHEN ST;GOOLOOGONG;2805;1015;M;20220628;20230120;40000;RU5;R;RESIDENCE;;VGG;;0;AS800100;
B;042;470857;6;20180430 01:13;;;4;FORBES ST;GOOLOOGONG;2805;2023;M;20180419;20180419;112000;RU5;R;RESIDENCE;;VGG;;0;AN284863;
B;042;470858;7;20180430 01:13;;;2;FORBES ST;GOOLOOGONG;2805;1366;M;20180419;20180419;112000;RU5;R;RESIDENCE;;VGG;;0;AN284863;
B;042;471867;4;20210830 01:04;ROSEFERN;;34;EAST ST;GOOLOOGONG;2805;8094;M;20210714;20210825;300000;RU5;R;RESIDENCE;;VGG;;0;AR367359;
B;042;470771;16;20210830 01:04;;;4060;LACHLAN VALLEY WAY;GOOLOOGONG;2805;1.137;H;20210713;20210824;285000;RU1;R;RESIDENCE;;HFN;;0;AR362771;
B;042;470785;19;20210830 01:04;;;61;FORBES ST;GOOLOOGONG;2805;1011;M;20210821;20210823;70000;RU5;R;RESIDENCE;;VGG;;0;AR360301;
B;042;470689;3;20171030 01:02;;;180;CASSIDYS RD;GOOLOOGONG;2805;62.83;H;20170818;20170818;300000;RU1;3;FARM;;HFN;;0;AM825348;
B;042;471147;6;20171030 01:02;;;1879;KANGAROOBY RD;GOOLOOGONG;2805;8.625;H;20170824;20171006;95000;RU1;V;VACANT LAND;;HFW;;0;AM824872;
B;042;4072101;10;20171030 01:02;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;46.55;H;20170818;20170818;300000;;3;FARM;;;;0;AM825347;
B;042;471150;6;20151130 01:14;;;1815;KANGAROOBY RD;GOOLOOGONG;2805;15.11;H;20151016;20151113;70000;RU1;V;VACANT LAND;;HFW;;0;AK3324;
B;042;2899453;1;20250331 01:06;;;1;KANGAROOBY RD;GOOLOOGONG;2805;41.198;H;20250320;20250321;200000;RU1;3;FARM;;HFW;;0;AU910684;
B;042;3653535;5;20230731 01:08;THE TOFT (PART);;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;227.27;H;20230706;20230721;4000000;RU1;3;FARM;;RMS;;0;AT286765;
B;042;470841;4;20200831 01:00;;;33;BINDA ST;GOOLOOGONG;2805;2023;M;20200717;20200821;292000;RU5;R;RESIDENCE;;VGG;;0;AQ337258;
B;042;471151;3;20161031 01:02;;;1791;KANGAROOBY RD;GOOLOOGONG;2805;15.61;H;20160927;20161024;190000;RU1;R;RESIDENCE;;HFW;;0;AK871518;
B;042;3640028;3;20221031 02:08;;;40;WARRADERRY WAY;GOOLOOGONG;2805;7.8;H;20221005;20221021;121000;RU1;3;FARM;;HFN;;0;AS567884;
B;042;470838;6;20181231 01:12;ST PAULS CHURCH;;;KING ST;GOOLOOGONG;2805;2023;M;20181108;20181220;99000;RU5;3;COMMERCIAL;;VGG;;0;AN958583;
B;109;1218850;3;20170501 01:05;;;;CASUARINA DR;GOOLOOGONG;2805;92.82;H;20170323;20170413;300000;RU1;V;VACANT LAND;;RKM;;0;AM331653;
B;109;3004350;8;20170703 01:04;;;;CASUARINA DR;GOOLOOGONG;2805;137.2;H;20170505;20170605;1700000;RU1;3;RURAL;;RIB;;0;AM503442;
B;109;4077975;4;20180806 01:14;;;2144;CASUARINA DR;GOOLOOGONG;2805;142.15;H;20180607;20180704;1900000;RU1;3;FARM;;RIB;;0;AN544149;
B;109;4012869;7;20171009 01:04;;;4249;WARRADERRY WAY;GOOLOOGONG;2805;25.76;H;20170905;20170922;250000;RU1;R;RESIDENCE;;RHD;;0;AM779523;
B;109;1218863;5;20230710 01:11;;;22;GILMORE LANE;GOOLOOGONG;2805;4705;M;20230628;20230706;142000;RU1;R;RESIDENCE;;RHD;;0;AT243116;
B;109;1218863;3;20151012 01:15;;;22;GILMORE LANE;GOOLOOGONG;2805;4705;M;20150813;20150924;40000;RU1;R;RESIDENCE;;RHD;;0;AJ865639;
B;109;4213630;7;20210920 01:28;BLAIRGOWRIE;;;CASUARINA DR;GOOLOOGONG;2805;137.98;H;20210817;20210914;2360000;RU1;3;FARM;;RIB;;0;AR426585;
B;109;1218850;2;20200323 01:01;;;;CASUARINA DR;GOOLOOGONG;2805;92.82;H;20200131;20200221;420000;RU1;3;FARM;;RKM;;0;AP918828;
B;109;3964542;12;20160926 01:04;;;;WARRADERRY WAY;GOOLOOGONG;2805;3060;M;20130418;20160708;1969;;V;VACANT LAND;;;;0;AK706412;
B;109;3964543;13;20160926 01:04;;;;WARRADERRY WAY;GOOLOOGONG;2805;1.62;H;20130418;20160708;1969;;V;VACANT LAND;;;;0;AK706412;
B;109;1218863;4;20220926 02:12;;;22;GILMORE LANE;GOOLOOGONG;2805;4705;M;20220809;20220920;120000;RU1;R;RESIDENCE;;RHD;;0;AS487488;
B;109;3767438;6;20160328 01:15;;;4466;WARRADERRY WAY;GOOLOOGONG;2805;503.939;H;20160113;20160205;2400000;RU1;3;FARM;;RIB;;0;AK241288;
B;109;4204055;5;20220328 04:04;TATYOON RIVER;;;GILMORE LANE;GOOLOOGONG;2805;1.821;H;20220208;20220307;4962398;RU1;3;FARM;;RIB;;0;AR941969;
B;109;3099622;8;20161128 01:06;;;2005;CASUARINA DR;GOOLOOGONG;2805;5;H;20160930;20161111;270000;RU1;R;RESIDENCE;;RHD;;0;AK930835;
B;109;4113476;7;20180430 01:16;;;4825;WARRADERRY WAY;GOOLOOGONG;2805;8400;M;20170503;20180406;4952;;V;VACANT LAND;;;;0;AN271331;
B;109;4113477;8;20180430 01:16;;;4825;WARRADERRY WAY;GOOLOOGONG;2805;3.192;H;20170503;20180406;4952;;V;VACANT LAND;;;;0;AN271331;
B;109;4113478;9;20180430 01:16;;;4825;WARRADERRY WAY;GOOLOOGONG;2805;2.044;H;20170503;20180406;4952;;V;VACANT LAND;;;;0;AN271331;
B;109;3168321;6;20161031 01:05;JANELLI NURSERY;;93;JANELLI LANE;GOOLOOGONG;2805;79.73;H;20160719;20160930;870000;RU1;R;RESIDENCE;;RIB;;0;AK854405;
B;117;1245998;1;20240610 01:06;;;1;LACHLAN VALLEY WAY;GOOLOOGONG;2805;192.9;H;20240422;20240603;4225000;RU1;3;FARM;;RRW;;0;AU123735;
B;117;1246022;2;20160912 01:05;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;271.8;H;20160714;20160826;1950000;RU1;3;RES & FARMING;;RRW;;0;AK732105;
B;117;1245761;1;20200914 01:01;;;;WARRADERRY WAY;GOOLOOGONG;2805;25.09;H;20200715;20200904;425000;RU1;3;FARM;;RSH;;0;AQ369340;
B;117;1246013;5;20201130 01:01;CEDARVILLE;;;CASSIDYS RD;GOOLOOGONG;2805;122.4;H;20201008;20201119;890000;RU1;R;RESIDENCE;;RMA;;0;AQ570976;
B;109;1218825;5;20150803 01:16;;;2144;CASUARINA DR;GOOLOOGONG;2805;141.2;H;20150610;20150630;800000;RU1;3;FARM;;RIB;;0;AJ693514;
B;042;470841;4;20150406 01:11;;;33;BINDA ST;GOOLOOGONG;2805;2023;M;20141201;20150306;170000;RU5;R;RESIDENCE;;VGG;;0;AJ335063;
B;042;3214046;2;20150413 01:11;;;26;MAIN ST;GOOLOOGONG;2805;1371.8;M;20141118;20141219;67500;RU5;R;RESIDENCE;;VGG;;0;AJ382357;
B;042;470683;2;20150914 01:18;PINEFIELDS;;212;BINDA RD;GOOLOOGONG;2805;59.04;H;20150723;20150825;355000;RU1;R;RESIDENCE;;HFN;;0;AJ789033;
B;042;470724;4;20150615 01:13;;;30;BANK ST;GOOLOOGONG;2805;2.157;H;20150422;20150603;355000;RU5;R;RESIDENCE;;VGG;;0;AJ553502;
B;042;471821;7;20150615 01:13;;;190;KANGAROOBY RD;GOOLOOGONG;2805;29.11;H;20150413;20150602;555000;RU1;3;FARM;;HFN;;0;AJ547917;
B;042;470834;3;20150817 01:10;;;28;COWRA ST;GOOLOOGONG;2805;2023;M;20150629;20150804;235000;RU5;R;RESIDENCE;;VGG;;0;AJ728891;
B;042;470707;2;20011109 11:29;;;;BINDA ST;GOOLOOGONG;2805;54.28;H;20010622;20010803;39950;R;V;VACANT LAND;;HG;;;7832680;
B;042;470710;3;20011109 11:29;;;;BINDA ST;GOOLOOGONG;2805;40.52;H;20010801;20010801;49000;R;V;VACANT LAND;;HG;;;7893470;
B;042;2847715;36;20011109 11:30;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.31;H;20010409;20010820;49950;;3;;;;;;7885846;
B;042;2847716;37;20011109 11:30;;;;KANGAROOBY RD;GOOLOOGONG;2805;25.67;H;20010322;20010817;49950;;V;VACANT LAND;;;;;7876873;
B;042;2847721;38;20011109 11:30;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.4;H;20010521;20010820;47950;;V;VACANT LAND;;;;;7885833;
B;042;2847722;39;20011109 11:30;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.44;H;20010620;20010817;49950;;V;VACANT LAND;;;;;7875764;
B;042;2847724;40;20011109 11:30;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.03;H;20010409;20010820;47950;;3;;;;;;7885822;
B;042;471868;3;20020102 13:11;;;;EAST ST;GOOLOOGONG;2805;3743;M;20011108;20011130;32000;Z;R;RESIDENCE;;VG;;;8191946;
B;042;471872;4;20020102 13:11;;;;CROWTHER RD;GOOLOOGONG;2805;121.4;H;20010725;20010910;140000;R;R;RESIDENCE;;RM;;;8194913;
B;042;470792;1;20010720 09:17;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20000413;20000420;10000;Z;V;;;VG;;;7658331;
B;042;470793;2;20010720 09:17;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20000413;20000420;10000;Z;V;;;VG;;;7658331;
B;042;470863;3;20010720 09:17;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1532;M;20010503;20010503;0;Z;3;NULL;;VG;;;7693094;
B;042;471865;6;20010720 09:17;;;11;EAST ST;GOOLOOGONG;2805;4047;M;20010510;20010601;117000;Z;R;;;VG;;;7679543;
B;042;470807;2;20010822 12:44;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;698.1;M;20010123;20010123;0;Z;3;;;VG;;;7377934;
B;117;2779087;28;20010822 12:44;MOONBI;;;BOXFIELD RD;GOOLOOGONG;2805;322.81;H;20001013;20010305;330000;R;3;;;RM;RM;;7469104;
B;117;2779088;29;20010822 12:44;;;;BOXFIELD RD;GOOLOOGONG;2805;266;H;20001013;20010305;330000;R;3;;;RM;RM;;7469104;
B;042;470783;2;20011203 12:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1439;M;20011002;20011106;65000;Z;R;RESIDENCE;;VG;;;8105503;
B;042;2847717;40;20011203 12:57;;;;KANGAROOBY RD;GOOLOOGONG;2805;29.93;H;20010924;20011105;41000;;V;VACANT LAND;;;;;8096633;
B;042;2847719;41;20011203 12:57;;;;KANGAROOBY RD;GOOLOOGONG;2805;23.9;H;20010904;20011016;36950;;V;VACANT LAND;;;;;8048108;
B;042;2873922;44;20011203 12:57;ALBENA;;;;GOOLOOGONG;2805;80.93;H;20010615;20010820;15000;;V;VACANT LAND;;;;;7891596;
B;042;470763;2;20011109 13:28;WARRUMBA;;406;CROWTHER RD;GOOLOOGONG;2805;16.09;H;20010810;20010905;125000;R;R;RESIDENCE;;HE;;;7949534;
B;042;2847725;31;20011109 13:28;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.03;H;20010716;20010827;49950;;V;VACANT LAND;;;;;7962151;
B;042;2847728;32;20011109 13:28;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.9;H;20010403;20010820;38950;;V;VACANT LAND;;;;;7911123;
B;042;2856465;37;20011109 13:28;;;;;GOOLOOGONG;2805;97.21;H;20010727;20010727;516000;;3;VACANT RURAL;;;;;7874636;
B;042;470694;2;20020502 11:18;;;;BINDA PH PORS;GOOLOOGONG;2805;5014;M;20011220;20020123;17000;Z;V;VACANT LAND;;VH;AVI;;8372433;
B;042;471823;15;20020502 11:18;;;128;HOGANS RD;GOOLOOGONG;2805;180;H;20020130;20020228;1325000;R;R;RESIDENCE;;RL;;;8496251;
B;042;2847718;69;20020502 11:18;;;;KANGAROOBY RD;GOOLOOGONG;2805;31.65;H;20011221;20020325;39950;R;V;VACANT LAND;;HM;;;8502762;
B;042;2847720;70;20020502 11:18;;;;KANGAROOBY RD;GOOLOOGONG;2805;21.98;H;20011221;20020325;36950;R;V;VACANT LAND;;HM;;;8494239;
B;042;2899453;77;20020502 11:18;;;;KANGAROOBY RD;GOOLOOGONG;2805;40.067;H;20010529;20010629;55000;;V;VACANT LAND;;;RV;;8059233;
B;042;470811;1;20020816 13:00;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;758.8;M;20020627;20020729;54500;Z;R;RESIDENCE;;VG;;;8829422;
B;042;470812;2;20020816 13:00;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;613;M;20020627;20020729;54500;Z;R;RESIDENCE;;VG;;;8829422;
B;042;470831;3;20020816 13:00;;;;COWRA ST;GOOLOOGONG;2805;1012;M;20020424;20020612;25000;Z;R;RESIDENCE;;VG;;;8806814;
B;042;470860;4;20020816 13:00;;;7;COWRA ST;GOOLOOGONG;2805;1012;M;20020525;20020627;6500;Z;V;VACANT LAND;;VG;;;8823596;
B;042;470759;2;20021217 14:33;;;64;EUGOWRA RD;GOOLOOGONG;2805;8.37;H;20021001;20021107;55000;R;V;VACANT LAND;;RL;;;9124123;
B;042;470794;1;20030102 11:28;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20021024;20021128;112500;Z;R;RESIDENCE;;VG;;;9196333;
B;042;470861;2;20030102 11:28;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20020821;20020925;47000;Z;R;RESIDENCE;;VG;;;9210653;
B;042;471826;6;20020301 13:27;;;3780;FORBES RD;GOOLOOGONG;2805;22.26;H;20011127;20011207;160950;R;3;RURAL LAND;;RL;RR;;8203604;
B;042;470821;1;20020201 11:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20011112;20011221;38000;Z;V;VACANT LAND;;VG;;;8279196;
B;042;470822;2;20020201 11:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20011112;20011221;38000;Z;V;VACANT LAND;;VG;;;8279196;
B;042;2847723;29;20020201 11:57;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.44;H;20011101;20011213;49950;R;V;VACANT LAND;;HM;;;8227340;
B;042;470734;3;20020716 14:54;;;;EAST ST;GOOLOOGONG;2805;2023;M;20020228;20020322;57000;Z;R;RESIDENCE;;VG;AC;;8500549;
B;042;470748;4;20020716 14:54;;;40;EUGOWRA RD;GOOLOOGONG;2805;7.927;H;20020226;20020322;35000;R;V;VACANT LAND;;HC;RV;;8478583;
B;042;470732;1;20020801 13:43;;;;EAST ST;GOOLOOGONG;2805;910.5;M;20020606;20020701;4500;Z;V;VACANT LAND;;VG;;;8787173;
B;042;470749;2;20020801 13:43;;;;FORBES RD;GOOLOOGONG;2805;5.11;H;20020528;20020710;14000;R;V;VACANT LAND;;HC;;;8784131;
B;042;2899454;31;20020801 13:43;;;;KANGAROOBY RD;GOOLOOGONG;2805;34.288;H;20020603;20020708;74000;R;V;VACANT LAND;;HF;;;8798063;
B;042;470803;2;20020702 07:54;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20020405;20020607;14000;Z;R;RESIDENCE;;VG;;;8694508;
B;043;477388;1;20020702 07:54;;;;;GOOLOOGONG;2805;410.4;H;20020411;20020523;350000;R;V;VACANT LAND;;RE;RM;;8679732;
B;042;470753;4;20020603 09:50;;;;BINDA PH PORS;GOOLOOGONG;2805;784.1;M;20010302;20010306;1300;Z;V;VACANT LAND;;VG;AV;;7551811;
B;042;470764;5;20020603 09:50;DUNROMIN;;616;BINDA RD;GOOLOOGONG;2805;114.8;H;20020330;20020510;210000;R;V;VACANT LAND;;RM;;;8597002;
B;042;470782;6;20020603 09:50;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20020213;20020501;80000;Z;3;;;VG;AC;;8564087;
B;042;470826;7;20020603 09:50;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20020411;20020513;35000;Z;R;RESIDENCE;;VG;;;8621113;
B;042;470843;8;20020603 09:50;;;;STEPHEN ST;GOOLOOGONG;2805;1025;M;20011122;20011221;30000;Z;R;RESIDENCE;;VG;AC;;8544993;
B;042;2904254;78;20020603 09:50;;;;CANNONS RD;GOOLOOGONG;2805;218.2;H;20001115;20010223;500000;;R;RESIDENCE;;;RM;;7537450;
B;117;1246014;8;20020603 10:15;GLENORIE;;;FORBES ST;GOOLOOGONG;2805;99.45;H;20011221;20020118;390000;R;V;VACANT LAND;;RM;RW;;8292243;
B;042;2847725;18;20021119 09:16;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.03;H;20020903;20021015;53500;R;V;VACANT LAND;;HM;;;9078835;
B;042;470682;1;20021204 08:57;;;;BINDA PH PORS;GOOLOOGONG;2805;118.6;H;20011031;20011031;420000;R;3;FARMLANDS;;RM;;;9147232;
B;042;470761;2;20021204 08:57;;;;'CROOTE PARK';GOOLOOGONG;2805;153.29;H;20011031;20011031;420000;R;3;FARMLANDS;;RM;;;9147232;
B;042;470791;3;20021204 08:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20020910;20021106;145000;Z;R;RESIDENCE;;VG;;;9124052;
B;042;470792;4;20021204 08:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20020910;20021106;145000;Z;R;RESIDENCE;;VG;;;9124052;
B;042;470793;5;20021204 08:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20020910;20021106;145000;Z;R;RESIDENCE;;VG;;;9124052;
B;042;2847727;19;20021204 08:57;;;;KANGAROOBY RD;GOOLOOGONG;2805;19.66;H;20020930;20021111;39950;R;V;VACANT LAND;;HM;;;9142245;
B;042;2939328;22;20021016 11:05;;;;WATERPOINT RD;GOOLOOGONG;2805;87.82;H;20020321;20020510;120000;;3;FARM;;;;;8625151;
B;042;470708;2;20021001 11:42;;;;BINDA ST;GOOLOOGONG;2805;49.24;H;20020710;20020814;54000;R;V;VACANT LAND;;HG;RV;;8938801;
B;042;2935402;38;20021001 11:42;;;;FORBES ST;GOOLOOGONG;2805;8.7;H;20020225;20020510;69000;;V;VACANT LAND;;;RV;;8618172;
B;042;470817;2;20030416 10:02;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1043.3;M;20030207;20030324;105000;Z;R;RESIDENCE;;VG;AC;;9486465;
B;042;2873923;33;20030818 09:51;ALKOMA;;;;GOOLOOGONG;2805;40.47;H;20030604;20030721;8500;R;R;RESIDENCE;;RW;;0;9823940;
B;042;3017361;44;20030818 09:51;"MISTY GLEN";;1642;KANGAROOBY RD;GOOLOOGONG;2805;40.04;H;20030624;20030729;116000;;3;FARM;;;;0;9844672;
B;042;471143;1;20030901 12:47;;;;KANGAROOBY RD;GOOLOOGONG;2805;35.87;H;20030714;20030730;45000;R;V;VACANT LAND;;HF;;0;9851710;
B;042;470717;2;20031216 12:02;;;;"OAKLANDS";GOOLOOGONG;2805;299.1;H;20030820;20030924;620000;R;R;RESIDENCE;;RW;;0;AA174603;
B;042;2847722;29;20031216 12:02;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.44;H;20031014;20031118;120000;R;V;VACANT LAND;;HM;;0;AA221661;
B;042;470811;2;20040102 13:50;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;758.8;M;20031013;20031202;63000;Z;R;RESIDENCE;;VG;;0;AA253483;
B;042;470812;3;20040102 13:50;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;613;M;20031013;20031202;63000;Z;R;RESIDENCE;;VG;;0;AA253483;
B;042;470729;2;20030217 09:23;;;;BINDA PH PORS;GOOLOOGONG;2805;2441;M;20021212;20030123;80000;Z;3;;;VG;;;9335308;
B;042;2960971;79;20030204 12:14;;;;COWRA ST;GOOLOOGONG;2805;43.3;H;20021001;20021001;116000;;V;VACANT LAND;;;;;9134912;
B;042;470772;1;20030716 11:36;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20030521;20030630;300;R;V;VACANT LAND;;HA;;0;9754045;
B;042;2847726;44;20030716 11:36;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.18;H;20030507;20030613;44000;R;V;VACANT LAND;;HM;;0;9734535;
B;109;1218867;36;20030801 12:15;NORTH BANGAROO;;;GOOLOOGONG RD;GOOLOOGONG;2805;9473;M;20030310;20030428;50000;R;R;RESIDENCE;;HA;;0;9661323;
B;109;3004348;46;20030801 12:15;;;;EUGOWRA RD;GOOLOOGONG;2805;109.6;H;20020503;20020712;725000;;3;FARM/RURAL;;;;0;8854034;
B;042;470688;3;20030619 14:19;;;322;WATERPOINT RD;GOOLOOGONG;2805;233.3;H;20030217;20030424;1900000;R;R;RESIDENCE;;RM;RM;0;9592939;
B;042;470666;1;20030701 14:15;;;LOT11;GRENFELL ROAD;GOOLOOGONG;2805;107.5;H;20030429;20030604;260000;R;3;FARM;;RM;;0;9691797;
B;042;470671;2;20030701 14:15;;;;'ARELEAH';GOOLOOGONG;2805;42.478;H;20030416;20030516;430000;R;3;FARM;;HG;;0;9710716;
B;042;470706;3;20030701 14:15;;;;WARRADERRY WAY;GOOLOOGONG;2805;22.37;H;20030411;20030523;37000;R;V;VACANT LAND;;HE;;0;9684561;
B;042;470778;4;20030701 14:15;;;;STEPHEN ST;GOOLOOGONG;2805;1043;M;20030123;20030617;122500;Z;R;RESIDENCE;;VG;;0;9702885;
B;042;470835;2;20030317 13:47;;;;COWRA ST;GOOLOOGONG;2805;2023;M;20021206;20030121;13000;Z;R;RESIDENCE;;VG;;;9378948;
B;042;470824;1;20030619 08:57;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20030218;20030312;18000;Z;R;RESIDENCE;;VG;AC;0;9449577;
B;042;471144;2;20030619 08:57;;;;KANGAROOBY RD;GOOLOOGONG;2805;8.3;H;20030212;20030305;18000;R;V;VACANT LAND;;HC;AV;0;9448965;
B;042;470818;2;20030516 10:19;;;;FORBES ST;GOOLOOGONG;2805;1485;M;20030303;20030407;100000;Z;R;RESIDENCE;;VG;;;9591242;
B;042;471828;4;20030516 10:19;CADAM;;3292;FORBES RD;GOOLOOGONG;2805;155.8;H;20020716;20020808;770000;R;3;FARM;;RL;RM;;9441093;
B;042;470841;1;20030620 11:10;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20030407;20030512;5500;Z;V;VACANT LAND;;VG;AV;0;9616082;
B;042;471877;3;20030620 11:10;ALKOMA;;725;CROWTHER RD;GOOLOOGONG;2805;483.6;H;20030303;20030516;80000;R;R;RESIDENCE;;RW;;0;9631998;
B;042;470794;3;20031117 13:46;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20030924;20031027;127000;Z;R;RESIDENCE;;VG;;0;AA116969;
B;042;3004656;40;20031117 13:46;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;22.89;H;20030521;20030630;300;R;V;VACANT LAND;;HE;;0;9754045;
B;042;470726;2;20031103 14:07;;;;BINDA PH PORS;GOOLOOGONG;2805;2125;M;20011023;20011112;30000;Z;R;RESIDENCE;;VG;;0;8115792;
B;109;1218855;31;20031103 14:17;;;NANDANDERA;EUGOWRA ROAD;GOOLOOGONG;2805;91.75;H;20010917;20011018;1435000;R;3;DAIRY FARM;;RW;;0;8061911;
B;042;470687;1;20031002 11:02;;;;BINDA PH PORS;GOOLOOGONG;2805;138.7;H;20030226;20030226;570000;R;V;VACANT LAND;;RM;;0;9900286;
B;117;3013818;21;20031002 11:07;;;;BOXFIELD RD;GOOLOOGONG;2805;266;H;20030226;20030226;570000;R;V;VACANT LAND;;RM;;0;9900286;
B;042;470744;2;20040416 11:20;;;LOTS150,15;'FAIRVIEW';GOOLOOGONG;2805;168.4;H;20040121;20040303;499000;R;R;RESIDENCE;;RM;;0;AA486488;
B;042;3116188;36;20040901 11:19;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;40;H;20040611;20040716;65000;;V;VACANT LAND;;;;0;AA837019;
B;042;471140;3;20050104 11:39;WATTLE VALLEY;;2200;KANGAROOBY RD;GOOLOOGONG;2805;546.3;H;20041008;20041126;525000;R;3;FARM;;RW;;0;AB152662;
B;042;471869;4;20040217 11:33;;;;KANGAROOBY PH PORS;GOOLOOGONG;2805;485.8;H;20031127;20040112;130000;R;R;RESIDENCE;;RW;;0;AA343018;
B;109;3016272;29;20040217 11:39;TRALEE;;;EUGOWRA RD;GOOLOOGONG;2805;133.1;H;20031118;20040109;580000;R;3;FARM;;RW;;0;AA329744;
B;117;3064843;19;20040301 11:48;;;;PART 'DOORINGAL';GOOLOOGONG;2805;214.5;H;20040106;20040120;626964;;3;FARM;;;;0;AA392900;
B;117;3064844;20;20040301 11:48;;;;"TALYALYA";GOOLOOGONG;2805;502.24;H;20040106;20040120;1420390;;3;FARM;;;;0;AA392999;
B;042;471872;5;20040116 12:23;;;;CROWTHER RD;GOOLOOGONG;2805;121.4;H;20031104;20031125;230000;R;3;FARM/RESIDENC;;RM;;0;AA279080;
B;042;470795;1;20040202 11:41;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20031001;20031119;40750;Z;R;RESIDENCE;;VG;;0;AA345178;
B;042;470764;1;20040716 12:34;DUNROMIN;;616;BINDA RD;GOOLOOGONG;2805;114.8;H;20040505;20040617;380000;R;R;RESIDENCE;;RM;;0;AA761371;
B;042;470762;1;20040616 11:55;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20040316;20040427;175000;R;R;RESIDENCE;;HD;RR;0;AA674392;
B;042;471821;5;20040616 11:55;;;190;KANGAROOBY RD;GOOLOOGONG;2805;29.11;H;20040324;20040505;300000;R;R;RESIDENCE;;HF;;0;AA649334;
B;109;3099623;32;20040701 10:53;;;;PART "SOLOPIA";GOOLOOGONG;2805;97.15;H;20040324;20040429;113000;;V;VACANT LAND;;;;0;AA615548;
B;109;1218858;17;20040517 12:19;;;LOTS197213;'HELENSHOLME';GOOLOOGONG;2805;202.4;H;20031020;20031124;690000;R;R;RESIDENCE;;RM;;0;AA512176;
B;042;470762;1;20040601 11:47;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20040316;20040427;175000;R;R;RESIDENCE;;HD;;0;AA674392;
B;042;470850;2;20040601 11:47;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2074;M;20040408;20040513;60000;Z;R;RESIDENCE;;VG;;0;AA647938;
B;042;2847723;38;20040601 11:47;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.44;H;20011101;20011213;49950;R;V;VACANT LAND;;HM;RV;0;8227340;
B;042;470724;2;20041116 08:14;;;;BINDA PH PORS;GOOLOOGONG;2805;2.157;H;20040928;20041021;300000;Z;R;RESIDENCE;;VG;;0;AB65612;
B;042;2847718;25;20041116 08:14;;;13;KANGAROOBY RD;GOOLOOGONG;2805;31.65;H;20040908;20041020;65000;R;V;VACANT LAND;;HD;;0;AB67013;
B;042;2847720;18;20041201 11:25;;;15;KANGAROOBY RD;GOOLOOGONG;2805;21.98;H;20040830;20041011;55000;R;V;VACANT LAND;;HD;;0;AB86361;
B;042;470803;1;20041019 08:27;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20040913;20040930;90000;Z;R;RESIDENCE;;VG;;0;AB5818;
B;042;471141;2;20041019 08:27;;;;KANGAROOBY RD;GOOLOOGONG;2805;35.72;H;20040817;20040928;72000;R;V;VACANT LAND;;HF;;0;AB2486;
B;042;470717;1;20041001 11:00;;;;"OAKLANDS";GOOLOOGONG;2805;299.1;H;20030820;20030924;620000;R;R;RESIDENCE;;RW;RWO;0;AA174603;
B;042;470814;2;20041001 11:00;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;604.5;M;20040719;20040827;260000;Z;3;SHOP;;VG;;0;AA946627;
B;042;470815;3;20041001 11:00;;;;KING ST;GOOLOOGONG;2805;1411.3;M;20040719;20040827;260000;Z;3;SHOP;;VG;;0;AA946627;
B;042;470719;1;20050418 10:26;;;;BINDA PH PORS;GOOLOOGONG;2805;30.35;H;20050207;20050307;280000;R;V;VACANT LAND;;HD;;0;AB347089;
B;042;2873922;18;20050418 10:26;;;154;PATTERSON LA 'TOWER HILL';GOOLOOGONG;2805;80.93;H;20041206;20041214;185000;R;3;FARM;;RW;;0;AB334101;
B;042;2873923;19;20050418 10:26;;;154;PATTERSON LA 'TOWER HILL';GOOLOOGONG;2805;40.47;H;20041206;20041214;185000;R;3;FARM;;RW;;0;AB334101;
B;109;3168322;16;20050502 14:14;;;;NANDANDERA RD;GOOLOOGONG;2805;88.82;H;20050207;20050308;285000;;V;VACANT LAND;;;;0;AB382925;
B;042;470861;1;20050816 13:43;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20050620;20050630;115000;Z;R;RESIDENCE;;VG;;0;AB669153;
B;042;3193215;15;20050901 09:39;FINEVIEW;;3587;FORBES RD;GOOLOOGONG;2805;140.35;H;20050603;20050707;553600;;V;VACANT LAND;;;;0;AB618752;
B;042;3193686;16;20050901 09:39;;;;FORBES RD LOTS 17,65,85;GOOLOOGONG;2805;200.05;H;20050603;20050808;1046400;;V;VACANT LAND;;;;0;AB694552;
B;042;2847726;12;20050301 09:33;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.18;H;20041126;20050114;57000;R;V;VACANT LAND;;HD;;0;AB292471;
B;042;470771;1;20050117 11:04;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1.137;H;20041101;20041213;195000;R;R;RESIDENCE;;HA;;0;AB180483;
B;042;471867;4;20050201 14:54;ROSEFERN;;;EAST ST;GOOLOOGONG;2805;8094;M;20031023;20031127;135000;Z;R;RESIDENCE;;VG;AC;0;AA350623;
B;042;470683;2;20050718 12:25;PINEFIELDS;;212;BINDA RD;GOOLOOGONG;2805;59.04;H;20050407;20050606;280000;R;3;FARM;;HH;;0;AB578611;
B;042;470762;3;20050718 12:25;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20050506;20050610;275000;R;R;RESIDENCE;;HD;;0;AB577676;
B;042;470827;4;20050718 12:25;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20050519;20050623;55000;Z;R;RESIDENCE;;VG;;0;AB590126;
B;042;471843;5;20050718 12:25;TOFT;;3417;FORBES RD;GOOLOOGONG;2805;59.1;H;20050509;20050509;777500;R;3;FARMLAND;;HH;;50;AB577567;
B;042;471852;6;20050718 12:25;KANGAROOBY/WILLOWVALE;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;205.19;H;20050509;20050509;777500;R;3;FARMLAND;;RM;;50;AB577567;
B;042;470764;1;20050801 13:49;DUNROMIN;;616;BINDA RD;GOOLOOGONG;2805;114.8;H;20050407;20050606;340000;R;3;FARM;;RM;;0;AB598499;
B;042;2904254;29;20050801 13:49;GLEN LEE;;73;CANNONS RD;GOOLOOGONG;2805;218.2;H;20050408;20050707;980000;R;V;VACANT LAND;;RM;;0;AB616682;
B;042;470770;1;20050616 08:39;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4047;M;20050413;20050518;10000;R;V;VACANT LAND;;HA;;0;AB519548;
B;109;3180312;15;20050701 10:56;;;;WARRADERRY WAY;GOOLOOGONG;2805;9.42;H;20040212;20040324;80000;R;3;FARMLAND;;HB;;0;AB469409;
B;109;3180312;16;20050701 10:56;;;;WARRADERRY WAY;GOOLOOGONG;2805;9.42;H;20050115;20050303;45000;R;3;FARM;;HB;;0;AB469408;
B;042;2847726;11;20050316 11:07;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.18;H;20041126;20050114;57000;R;V;VACANT LAND;;HD;;0;AB292471;
B;042;3017361;21;20050601 11:09;"MISTY GLEN";;1642;KANGAROOBY RD;GOOLOOGONG;2805;40.04;H;20050428;20050428;130000;R;V;VACANT LAND;;HD;;0;AB478576;
B;042;3205998;18;20051016 01:04;WATTLE VALLEY;;2200;KANGAROOBY RD;GOOLOOGONG;2805;373.32;H;20050704;20050803;300000;;3;FARM;;;;0;AB706498;
B;042;470738;8;20051101 01:05;;;;BINDA PH PORS;GOOLOOGONG;2805;6.505;H;20050824;20050928;30000;R;V;VACANT LAND;;HB;;0;AB849265;
B;042;470830;10;20051001 01:07;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20050727;20050901;4000;Z;R;RESIDENCE;;VG;;0;AB758641;
B;042;470830;7;20060816 01:05;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20060502;20060530;65000;Z;R;RESIDENCE;;VG;;0;AC505291;
B;042;471158;9;20060901 01:05;;;1652;KANGAROOBY RD;GOOLOOGONG;2805;17.59;H;20060608;20060721;75000;R;V;VACANT LAND;;HD;;0;AC513798;
B;042;471867;10;20060201 01:10;ROSEFERN;;;EAST ST;GOOLOOGONG;2805;8094;M;20051201;20051215;150000;Z;R;RESIDENCE;;VG;;0;AC32114;
B;042;470747;6;20060801 01:04;;;;BINDA PH PORS;GOOLOOGONG;2805;1.303;H;20060630;20060630;80000;R;V;VACANT LAND;;HA;;0;AC447268;
B;042;471156;10;20060801 01:04;;;1675;KANGAROOBY RD;GOOLOOGONG;2805;9.012;H;20060531;20060630;65000;R;V;VACANT LAND;;HB;;0;AC452668;
B;042;3261824;21;20060801 01:04;;;3587;FORBES RD;GOOLOOGONG;2805;91.63;H;20060519;20060629;340000;;V;VACANT LAND;;;;0;AC451752;
B;042;471839;7;20060316 01:21;;;979;KANGAROOBY RD;GOOLOOGONG;2805;367;H;20051223;20060209;20000;R;3;FARM;;RM;;0;AC128883;
B;042;470732;5;20060401 01:11;;;;EAST ST;GOOLOOGONG;2805;910.5;M;20060120;20060223;500000;Z;R;RESIDENCE;;VG;;0;AC176707;
B;042;470860;6;20060401 01:11;;;7;COWRA ST;GOOLOOGONG;2805;1012;M;20060222;20060315;35000;Z;V;VACANT LAND;;VG;;0;AC190367;
B;042;470862;7;20060401 01:11;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20060112;20060223;55000;Z;R;RESIDENCE;;VG;;0;AC192349;
B;042;2935402;14;20060401 01:11;;;;FORBES ST;GOOLOOGONG;2805;8.7;H;20060120;20060223;500000;Z;R;RESIDENCE;;VG;;0;AC176707;
B;109;1218866;9;20060516 01:09;;;10;GILMORE LANE;GOOLOOGONG;2805;3159;M;20060313;20060410;145000;R;R;RESIDENCE;;HA;;0;AC249248;
B;117;2779087;1;20060516 01:09;MOONBI;;;BOXFIELD RD;GOOLOOGONG;2805;322.81;H;20060207;20060322;861557;R;3;FARMIMPROVEME;;RM;;0;AC260693;
B;117;3245757;19;20060516 01:09;;;;'PINEVIEW';GOOLOOGONG;2805;384.9;H;20060207;20060322;1164537;;3;FARMLAND & HO;;;;0;AC260737;
B;042;3214046;12;20061116 01:07;;;26;MAIN ST;GOOLOOGONG;2805;1371.8;M;20060829;20060929;95000;Z;R;RESIDENCE;;VG;;0;AC686707;
B;042;2847719;9;20061201 01:07;;;;KANGAROOBY RD;GOOLOOGONG;2805;23.9;H;20061013;20061102;66000;R;V;VACANT LAND;;HD;;0;AC760290;
B;042;2847720;10;20061201 01:07;;;15;KANGAROOBY RD;GOOLOOGONG;2805;21.98;H;20060919;20061009;70000;R;V;VACANT LAND;;HD;;0;AC749262;
B;042;470796;3;20061016 01:03;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20060830;20060911;282500;Z;R;RESIDENCE;;VG;;0;AC628343;
B;042;3273987;17;20061001 01:04;;;;KANGAROOBY RD;GOOLOOGONG;2805;38.567;H;20050628;20060825;80000;;V;VACANT LAND;;;;0;AC568406;
B;042;470801;3;20070816 01:14;;;18;BANK ST;GOOLOOGONG;2805;4047;M;20070608;20070720;200000;Z;R;RESIDENCE;;VG;;0;AD314386;
B;042;470837;4;20070816 01:14;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20070530;20070711;77000;Z;R;RESIDENCE;;VG;;0;AD323517;
B;042;2847722;12;20080101 01:09;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.44;H;20071123;20071219;115000;R;V;VACANT LAND;;HD;;0;AD652365;
B;042;470694;3;20070216 01:07;;;;BINDA PH PORS;GOOLOOGONG;2805;5014;M;20041119;20041201;65000;Z;3;;;VG;;0;AC913100;
B;042;470795;5;20070216 01:07;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20070108;20070129;132500;Z;R;RESIDENCE;;VG;;0;AC913176;
B;042;470795;3;20070301 01:07;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20070108;20070129;132500;Z;R;RESIDENCE;;VG;AC;0;AC913176;
B;042;470762;7;20070116 01:07;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20060515;20061214;280000;R;R;RESIDENCE;;HD;;0;AC829076;
B;042;3293646;15;20070201 01:07;;;2200;KANGAROOBY RD;GOOLOOGONG;2805;32.37;H;20061003;20061101;250000;R;R;RESIDENCE;;HD;;0;AC752721;
B;042;470866;5;20070716 01:09;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4831;M;20070329;20070510;180000;Z;R;RESIDENCE;;VG;;0;AD235919;
B;042;470841;6;20070401 01:09;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;20070122;20070312;170000;Z;R;RESIDENCE;;VG;;0;AC999773;
B;042;3293660;24;20070516 01:07;;;1867;KANGAROOBY RD;GOOLOOGONG;2805;8.356;H;20070411;20070419;35000;R;V;VACANT LAND;;HB;;0;AD90766;
B;042;471872;8;20070601 01:08;;;113;CROWTHER RD;GOOLOOGONG;2805;121.4;H;20070419;20070518;220000;R;R;RESIDENCE;;RM;;0;AD132022;
B;109;1218866;12;20071116 01:23;;;10;GILMORE LANE;GOOLOOGONG;2805;3159;M;20070904;20071016;145000;R;R;RESIDENCE;;HA;;0;AD528701;
B;042;2847718;10;20071001 01:07;;;13;KANGAROOBY RD;GOOLOOGONG;2805;31.65;H;20070727;20070907;70000;R;V;VACANT LAND;;HD;;0;AD429603;
B;042;470709;5;20150720 01:10;;;;BINDA RD;GOOLOOGONG;2805;40.52;H;20150515;20150626;240000;RU1;R;RESIDENCE;;RMN;;0;AJ627702;
B;042;471180;8;20150720 01:10;;;1235;KANGAROOBY RD;GOOLOOGONG;2805;164.1;H;20150518;20150629;185000;RU1;V;VACANT LAND;;RGW;;0;AJ651002;
B;042;2847727;6;20081201 01:05;;;;KANGAROOBY RD;GOOLOOGONG;2805;19.66;H;20080930;20081028;67000;R;3;FARM;;HK;;0;AE335788;
B;042;3425325;1;20081222 01:07;;;;KANGAROOBY RD;GOOLOOGONG;2805;32.37;H;20050715;20050715;150000;;V;VACANT LAND;;;;0;AE239361;
B;042;470819;8;20080201 01:10;;;;FORBES ST;GOOLOOGONG;2805;1516;M;20071204;20071221;140000;Z;R;RESIDENCE;;VG;;0;AD706400;
B;042;3383541;4;20080721 01:05;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2676;M;20080201;20080504;75000;Z;3;OLDSCHOOL;;VG;;0;AE87932;
B;042;3383541;3;20080728 01:02;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2676;M;20080201;20080504;75000;Z;3;OLDSCHOOL;;VG;;0;AE87932;
B;042;2847719;6;20080630 01:06;;;;KANGAROOBY RD;GOOLOOGONG;2805;23.9;H;20080421;20080526;80000;R;3;LAND;;HD;;0;AE34817;
B;042;470726;2;20080519 01:08;;;;BINDA PH PORS;GOOLOOGONG;2805;2125;M;20080307;20080418;81000;Z;R;RESIDENCE;;VG;;0;AD912055;
B;109;3383226;13;20080519 01:12;;;;CASUARINA DR;GOOLOOGONG;2805;93.27;H;20080118;20080229;390000;;3;FARM;;;;0;AD823105;
B;042;471150;2;20081110 01:06;;;1815;KANGAROOBY RD;GOOLOOGONG;2805;15.11;H;20080922;20081014;55000;R;3;;;HK;;0;AE292271;
B;042;2922037;4;20081117 01:05;;;2;MAIN ST;GOOLOOGONG;2805;1517.6;M;20080915;20081027;70000;Z;R;RESIDENCE;;VG;;0;AE314459;
B;042;3383541;7;20080901 01:06;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2676;M;20080201;20080504;75000;Z;3;OLDSCHOOL;;VG;PA;0;AE87932;
B;042;3261825;7;20080915 01:05;;;3587;FORBES RD;GOOLOOGONG;2805;108.05;H;20070515;20080526;639000;R;3;FARM/RURAL;;RL;;0;AE184464;
B;042;3293661;8;20080915 01:05;;;1867;KANGAROOBY RD;GOOLOOGONG;2805;3.245;H;20080701;20080812;70000;R;R;RESIDENCE;;HA;;0;AE183265;
B;042;3442588;2;20090406 01:25;;;;KANGAROOBY RD;GOOLOOGONG;2805;1.593;H;20081208;20081212;3567;;V;VACANT LAND;;;;0;AE493386;
B;042;2847726;1;20090803 01:27;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.18;H;20090609;20090716;75000;R;V;VACANT LAND;;HK;;0;AE851467;
B;042;3425325;2;20090803 01:27;;;2200;KANGAROOBY RD;GOOLOOGONG;2805;32.37;H;20090629;20090629;82000;R;3;FARM;;HK;;50;AE848675;
B;042;471834;10;20090803 01:27;;;71;WATERVIEW RD;GOOLOOGONG;2805;131.1;H;20090504;20090626;150000;R;3;FARM;;RM;;33;AE818505;
B;042;470863;5;20091221 01:09;;;9;COWRA ST;GOOLOOGONG;2805;1532;M;20091027;20091123;125000;Z;R;RESIDENCE;;VG;;0;AF165151;
B;042;3280610;11;20091221 01:09;;;2193;KANGAROOBY RD;GOOLOOGONG;2805;33.93;H;20090804;20090914;90000;R;V;VACANT LAND;;HK;;0;AF162747;
B;042;2847721;1;20091228 03:48;;;;KANGAROOBY RD;GOOLOOGONG;2805;18.4;H;20091013;20091124;80000;R;V;VACANT LAND;;HK;;0;AF183615;
B;042;3424396;1;20090202 01:25;;;LOT1;DP 1132838;GOOLOOGONG;;1.131;H;20081208;20081212;2341;;V;VACANT LAND;;;;0;AE413032;
B;042;2921074;1;20090104 02:41;;;;CHURCH ST;GOOLOOGONG;2805;6070.4;M;20081114;20081125;13000;R;V;VACANT LAND;;HA;;0;AE358391;
B;042;470809;3;20090119 01:22;;;34;MAIN ST;GOOLOOGONG;2805;923.2;M;20081211;20081217;60000;Z;R;RESIDENCE;;VG;;0;AE410599;
B;042;470855;5;20090720 01:30;;;;KING ST;GOOLOOGONG;2805;1087;M;20090525;20090623;100000;Z;3;SHED;;VG;;0;AE804317;
B;042;3457418;2;20090615 01:31;;;;WARRADERRY WAY;GOOLOOGONG;2805;6.505;H;20090326;20090423;150000;;R;RESIDENCE;;;;0;AE683298;
B;043;478157;2;20090525 01:28;;;;''DELORAINE''AND''NAROOMA'';GOOLOOGONG;2805;671.22;H;20081114;20090501;1734000;R;3;FARM/RURAL;;RE;;0;AE671983;
B;043;478539;4;20090525 01:28;;;;''DELORAINE''AND''NAROOMA'';GOOLOOGONG;2805;320.73;H;20081114;20090501;1734000;R;3;FARM/RURAL;;RE;;0;AE671983;
B;042;470711;9;20091005 01:30;;;;BINDA RD;GOOLOOGONG;2805;57.07;H;20090710;20090807;250000;R;V;VACANT LAND;;HL;;0;AE976842;
B;109;3383226;4;20100823 04:40;;;1827;CASUARINA DR;GOOLOOGONG;2805;93.27;H;20100618;20100730;375000;R;R;RESIDENCE;;RM;;0;AF680885;
B;042;470768;2;20101220 01:59;;;;MAIN ST;GOOLOOGONG;2805;2023;M;20100930;20101112;3000;R;V;VACANT LAND;;HA;;0;AF921523;
B;042;3425326;2;20101227 01:50;;;2200;KANGAROOBY RD;GOOLOOGONG;2805;35.978;H;20100917;20101015;65000;R;V;VACANT LAND;;HK;;0;AF934046;
B;042;3549352;7;20101227 01:50;;;1642;KANGAROOBY RD;GOOLOOGONG;2805;40.65;H;20101008;20101118;144000;R;3;FARM/RURAL;;HK;;0;AF916898;
B;042;3501371;1;20100222 01:44;;;;CASSIDYS RD;GOOLOOGONG;2805;7.9;H;20091111;20100113;65000;;V;VACANT LAND;;;;0;AF271209;
B;042;471159;6;20100726 03:53;MULGOWRIE;;1902;KANGAROOBY RD;GOOLOOGONG;2805;42.56;H;20100526;20100526;180000;R;R;RESIDENCE;;HL;;0;AF630564;
B;042;3457419;1;20100614 03:05;;;;WARRADERRY WAY;GOOLOOGONG;2805;30.35;H;20100217;20100503;315000;R;3;FARM;;HD;;0;AF515851;
B;042;3457418;1;20100628 03:47;;;;WARRADERRY WAY;GOOLOOGONG;2805;6.505;H;20100430;20100514;195000;R;R;RESIDENCE;;HA;;0;AF549708;
B;042;2996165;7;20100628 03:47;;;1759;KANGAROOBY RD;GOOLOOGONG;2805;14.57;H;20100427;20100601;220000;R;R;RESIDENCE;;HK;;0;AF538781;
B;042;470854;3;20100510 01:22;;;9;FORBES ST;GOOLOOGONG;2805;935.8;M;;20100416;135000;Z;R;RESIDENCE;;VG;;0;AF449457;
B;109;1218848;1;20100517 01:54;WARRIGAL PARK;;1616;CASUARINA DR;GOOLOOGONG;2805;17.403;H;20100420;20100420;130000;R;3;FARM;;RW;;0;AF467493;
B;042;3517278;4;20101122 03:52;;;;KANGAROOBY RD;GOOLOOGONG;2805;6084;M;20101008;20101008;991;;V;VACANT LAND;;;;0;AF833099;
B;042;2847720;1;20101018 02:00;;;15;KANGAROOBY RD;GOOLOOGONG;2805;21.98;H;20100831;20100924;70000;R;V;VACANT LAND;;HK;;0;AF795180;
B;042;3535355;10;20101018 02:00;;;128;HOGANS RD;GOOLOOGONG;2805;180.07;H;20100802;20100916;1450200;;3;FARM/RURAL;;;;0;AF800201;
B;042;3535354;9;20100906 05:27;;;128;HOGANS RD;GOOLOOGONG;2805;119.47;H;20100512;20100623;1550000;;3;FARMLAND;;;;0;AF699300;
B;042;3261825;12;20100906 05:27;;;3587;FORBES RD;GOOLOOGONG;2805;108.05;H;20100512;20100623;1550000;R;3;FARMLAND;;RL;;0;AF699300;
B;042;3501372;3;20100927 02:14;;;;CASSIDYS RD;GOOLOOGONG;2805;32.78;H;20100730;20100827;280000;R;3;FARM/RURAL;;HD;;0;AF762843;
B;109;3099622;4;20110404 01:51;;;2005;CASUARINA DR;GOOLOOGONG;2805;5;H;20110217;20110317;210000;R;R;RESIDENCE;;HA;;0;AG138896;
B;042;3612851;5;20111205 02:02;;;48;MAIN ST;GOOLOOGONG;2805;2023;M;20110704;20110819;42000;;3;REMAINS OF OL;;;;0;AG474747;
B;042;470846;3;20110221 01:46;;;;MAIN ST;GOOLOOGONG;2805;1012;M;20101217;20110128;10500;Z;V;VACANT LAND;;VG;;0;AG41083;
B;042;470816;3;20110228 02:00;;;;FORBES ST;GOOLOOGONG;2805;2023;M;20101130;20110127;22000;Z;3;GARAGE;;VG;;0;AG65005;
B;042;471862;2;20110117 02:00;;;18;EAST ST;GOOLOOGONG;2805;2023;M;20101118;20101214;70000;Z;R;RESIDENCE;;VG;;0;AF972220;
B;042;3214046;8;20110704 01:41;;;26;MAIN ST;GOOLOOGONG;2805;1371.8;M;20110512;20110609;59500;Z;R;RESIDENCE;;VG;;0;AG306154;
B;042;471840;3;20110620 01:42;;;113;KANGAROOBY RD;GOOLOOGONG;2805;33.18;H;20110317;20110428;240000;R;V;VACANT LAND;;HD;;0;AG286013;
B;109;2938583;2;20110509 01:53;;;6;GILMORE LANE;GOOLOOGONG;2805;3.259;H;20110127;20110224;95000;R;3;SHED;;HA;;0;AG200326;
B;042;3501371;1;20111114 02:20;;;;WARRADERRY WAY;GOOLOOGONG;2805;7.9;H;20110412;20111027;16666;R;R;RESIDENCE;;HA;;0;AG597976;
B;109;3016272;4;20111121 04:51;TRALEE;;2165;CASUARINA DR;GOOLOOGONG;2805;133.1;H;20110412;20111027;200000;R;R;RESIDENCE;;RW;;0;AG597952;
B;042;470762;4;20111003 02:13;GLENROCK;;4098;WARRADERRY WAY;GOOLOOGONG;2805;10.46;H;20110816;20110916;50000;R;R;RESIDENCE;;HD;;0;AG514807;
B;042;470806;4;20111010 01:25;;;48;MAIN ST;GOOLOOGONG;2805;4047;M;20110704;20110819;42000;Z;3;REMAINS OF OL;;VG;AV;0;AG474747;
B;042;470806;6;20111024 07:15;;;48;MAIN ST;GOOLOOGONG;2805;4047;M;20110704;20110819;42000;Z;3;REMAINS OF OL;;VG;AV;0;AG474747;
B;042;470806;2;20110919 05:00;;;48;MAIN ST;GOOLOOGONG;2805;4047;M;20110704;20110819;42000;Z;3;REMAINS OF OL;;VG;;0;AG474747;
B;042;3650765;12;20120813 01:21;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;195.93;H;20120424;20120605;820000;;3;RURAL LAND;;;;0;AH67072;
B;042;2960972;7;20120820 01:24;WATERVIEW;;191;WATERVIEW RD;GOOLOOGONG;2805;131.22;H;20120529;20120704;395000;R;V;VACANT LAND;;RM;;0;AH97308;
B;042;3653533;9;20120827 01:27;;;LOT 4 DP11;OFF WATERVIEW RD;GOOLOOGONG;2805;2.3;H;20111219;20120629;2336;;V;VACANT LAND;;;;0;AH107920;
B;042;2847715;1;20120604 01:24;;;791;KANGAROOBY RD;GOOLOOGONG;2805;20.31;H;20120404;20120522;455000;R;R;RESIDENCE;;HK;;0;AH12530;
B;042;3641163;7;20120618 01:41;;;LOT 2 DP11;OFF LACHLAN VALLEY WAY;GOOLOOGONG;2805;8.95;H;20120206;20120518;16126;;V;VACANT LAND;;;;0;AH13450;
B;042;3501371;1;20120625 01:32;;;;WARRADERRY WAY;GOOLOOGONG;2805;7.9;H;20120312;20120504;4000;R;V;VACANT LAND;;HA;;0;AG977133;
B;042;3633573;13;20120507 01:35;;;LOT 1 DP11;OFF PEAKS CREEK ROAD;GOOLOOGONG;2805;4.167;H;20111221;20120330;691;;V;VACANT LAND;;;;0;AG927583;
B;042;470817;5;20120514 02:32;;;31;FORBES ST;GOOLOOGONG;2805;1043.3;M;20120419;20120502;100000;Z;R;RESIDENCE;;VG;;0;AG967799;
B;042;2847717;1;20120521 01:26;;;829;KANGAROOBY RD;GOOLOOGONG;2805;29.93;H;20120319;20120430;310000;R;R;RESIDENCE;;HK;;0;AG967777;
B;042;2847716;1;20121001 01:12;;;827;KANGAROOBY RD;GOOLOOGONG;2805;25.67;H;20120820;20120907;125000;R;R;RESIDENCE;;HK;;0;AH256343;
B;042;470672;4;20121001 01:12;;;;KANGAROOBY RD;GOOLOOGONG;2805;21;H;20120801;20120912;85000;R;V;VACANT LAND;;HK;;0;AH253837;
B;042;470866;2;20121022 01:22;;;23;BANK ST;GOOLOOGONG;2805;4831;M;20120824;20121005;148000;Z;R;RESIDENCE;;VG;;0;AH302283;
B;042;3654718;6;20120903 09:12;;;LOT 1 DP11;OFF LACHLAN VALLEY WAY;GOOLOOGONG;2805;1.02;H;20120105;20120720;2815;;V;VACANT LAND;;;;0;AH156171;
B;042;3654721;7;20120903 09:12;;;LOT 2 DO11;OFF KANGAROOBY ROAD;GOOLOOGONG;2805;2.37;H;20120105;20120720;6517;;V;VACANT LAND;;;;0;AH156035;
B;042;3654736;8;20120903 09:12;;;LOT 1 DP11;OFF GOODWINS LOOKOUT ROAD;GOOLOOGONG;2805;4825;M;20111231;20120720;533;;V;VACANT LAND;;;;0;AH156249;
B;042;470750;2;20120924 01:22;;;;MAIN ST;GOOLOOGONG;2805;8376;M;20120711;20120823;35000;R;V;VACANT LAND;;HA;;0;AH237550;
B;042;2847728;1;20130415 01:11;;;;KANGAROOBY RD;GOOLOOGONG;2805;20.9;H;20121207;20121221;76500;R;V;VACANT LAND;;HK;;0;AH616817;
B;042;2939328;1;20130805 01:10;;;436;WATERPOINT RD;GOOLOOGONG;2805;87.82;H;20130718;20130718;175500;RU1;3;RURAL FARM;;RMN;;0;AH909674;
B;042;470685;4;20130805 01:10;;;84;THOMPSON LANE;GOOLOOGONG;2805;161.9;H;20130718;20130718;164500;RU1;3;RURAL FARM;;RMN;;0;AH909680;
B;109;1218827;3;20130819 01:07;;;4466;WARRADERRY WAY;GOOLOOGONG;2805;505.94;H;20130724;20130806;2220000;RU1;3;FARM/RURAL;;RIB;;0;AH948214;
B;042;2847727;1;20131202 01:12;;;;KANGAROOBY RD;GOOLOOGONG;2805;19.66;H;20131004;20131114;75000;RU1;V;VACANT LAND;;HFW;;0;AI176278;
B;042;471179;6;20131209 01:10;;;1168;KANGAROOBY RD;GOOLOOGONG;2805;164.6;H;20130904;20131016;250000;RU1;3;FARMING LAND;;RGW;;0;AI109589;
B;042;3736171;12;20131209 01:10;;;436;WATERPOINT RD;GOOLOOGONG;2805;250.021;H;20131016;20131101;617970;RU1;V;VACANT LAND;;RMN;;0;AI156510;
B;109;1218866;5;20131216 01:19;;;10;GILMORE LANE;GOOLOOGONG;2805;3159;M;20131030;20131204;100000;RU1;R;RESIDENCE;;RHD;;0;AI229541;
B;042;3682262;10;20130211 01:29;;;LOT 1 DP11;OFF MAIN STREET;GOOLOOGONG;2805;3.089;H;20120918;20121207;8729;;V;VACANT LAND;;;;0;AH493147;
B;042;470821;1;20130121 01:24;;;;FORBES ST;GOOLOOGONG;2805;2023;M;20121031;20121206;24600;Z;V;VACANT LAND;;VG;;0;AH458731;
B;042;3394087;2;20130722 01:11;;;;WATERVIEW RD;GOOLOOGONG;2805;17.1;H;20130522;20130703;305000;RU1;R;RESIDENCE;;HFN;;0;AH864355;
B;042;470808;7;20130729 01:21;;;40;MAIN ST;GOOLOOGONG;2805;1293.9;M;20130606;20130718;35000;RU5;3;DISUSED SHOP;;VGG;;0;AH894633;
B;042;471868;4;20130610 01:11;;;42;EAST ST;GOOLOOGONG;2805;3743;M;20130429;20130514;110000;Z;R;RESIDENCE;;VG;;0;AH778134;
B;042;470786;3;20130318 01:32;;;;MAIN ST;GOOLOOGONG;2805;2023;M;20130124;20130218;20500;Z;V;VACANT LAND;;VG;;0;AH571614;
B;042;3697020;7;20130506 01:17;WATERVIEW;;59;GRANTVILLE RD;GOOLOOGONG;2805;3.602;H;20120318;20130315;5873;;V;VACANT LAND;;;;0;AH664127;
B;109;3004348;4;20131104 01:14;BLAIRGOWRIE;;1592;CASUARINA DR;GOOLOOGONG;2805;109.6;H;20130906;20131008;434899;RU1;3;FARM;;RIB;;0;AI118259;
B;109;3004350;10;20131125 01:23;;;;CASUARINA DR;GOOLOOGONG;2805;137.2;H;20131015;20131112;1100000;RU1;3;FARM;;RIB;;0;AI176483;
B;042;471158;4;20131007 01:14;;;1652;KANGAROOBY RD;GOOLOOGONG;2805;17.59;H;20130822;20130917;75000;RU1;V;VACANT LAND;;HFW;;0;AI46925;
B;042;471858;5;20131007 01:14;;;2;EAST ST;GOOLOOGONG;2805;6070;M;20130719;20130920;285000;RU5;R;RESIDENCE;;VGG;;0;AI53465;
B;042;470816;5;20130902 01:10;;;;FORBES ST;GOOLOOGONG;2805;2023;M;20130617;20130816;26000;RU5;V;VACANT LAND;;VGG;;0;AH967556;
B;042;470837;6;20130909 01:09;;;25;KING ST;GOOLOOGONG;2805;1011;M;20130712;20130819;76000;RU5;R;RESIDENCE;;VGG;;0;AH977953;
B;042;471829;10;20130916 01:18;BUNGERELLINGONG;;3032;LACHLAN VALLEY WAY;GOOLOOGONG;2805;302.3;H;20130716;20130827;2270000;RU1;3;RURAL;;RFL;;0;AH992414;
B;042;470736;2;20140421 01:10;BOLDERWOOD;;;WATERPOINT RD;GOOLOOGONG;2805;720.7;H;20130613;20130718;1570000;RU1;3;FARM;;RMN;;0;AI40089;
B;042;470847;4;20140428 01:11;;;12;MAIN ST;GOOLOOGONG;2805;1012;M;20140219;20140408;145000;RU5;R;RESIDENCE;;VGG;;0;AI516240;
B;042;471862;6;20140811 01:07;;;18;EAST ST;GOOLOOGONG;2805;2023;M;20140603;20140715;86000;RU5;R;RESIDENCE;;VGG;;0;AI779010;
B;042;470824;1;20140818 01:12;;;13;KING ST;GOOLOOGONG;2805;2023;M;20131004;20131108;25000;RU5;3;OLD SHOP;;VGG;;0;AI809404;
B;042;470687;4;20141208 01:08;;;;WATERPOINT RD;GOOLOOGONG;2805;138.7;H;20140707;20141106;950000;RU1;3;FARM;;RMN;;0;AJ65826;
B;042;471861;5;20141208 01:08;;;14;EAST ST;GOOLOOGONG;2805;4047;M;20141015;20141119;140000;RU5;R;RESIDENCE;;VGG;;0;AJ60522;
B;109;3818307;5;20141229 01:18;;;;;GOOLOOGONG;2805;7800;M;20140410;20141107;1138;;V;VACANT LAND;;;;0;AJ107356;
B;042;3386258;1;20140217 01:16;;;53;COWRA ST;GOOLOOGONG;2805;3033;M;20131220;20140131;210000;RU5;R;RESIDENCE;;VGG;;0;AI367593;
B;109;3383225;4;20140602 01:12;BELLEVUE;;1827;CASUARINA DR;GOOLOOGONG;2805;84.46;H;20140407;20140512;436370;RU1;3;FARM;;RIB;;0;AI597795;
B;042;470789;3;20140630 01:02;;;57;BANK ST;GOOLOOGONG;2805;1009;M;20140224;20140407;170000;RU5;R;RESIDENCE;;VGG;;0;AI649499;
B;109;1218836;3;20140630 01:05;;;;JANELLI LANE;GOOLOOGONG;2805;41.29;H;20131128;20140115;260000;RU1;3;FARM LAND;;RIB;;0;AI672449;
B;109;3766830;10;20140630 01:05;;;;PART GLENLEIGH;GOOLOOGONG;2805;528.5;M;20130802;20140226;2000;;V;VACANT LAND;;;PR;0;AI445171;
B;042;470848;4;20140331 01:08;;;10;MAIN ST;GOOLOOGONG;2805;1005;M;20130920;20140313;85000;RU5;R;RESIDENCE;;VGG;;0;AI455153;
B;042;3760637;13;20140331 01:08;FINEVIEW;;3587;LACHLAN VALLEY WAY;GOOLOOGONG;2805;3.725;H;20111214;20140228;12339;;V;VACANT LAND;;;;0;AI441270;
B;109;3766830;11;20140519 01:24;;;;PART GLENLEIGH;GOOLOOGONG;2805;528.5;M;20130802;20140226;2000;;V;VACANT LAND;;;;0;AI445171;
B;042;470817;1;20141103 01:08;;;31;FORBES ST;GOOLOOGONG;2805;1043.3;M;20140923;20141015;139000;RU5;R;RESIDENCE;;VGG;;0;AI978580;
B;042;470819;3;20141124 01:10;;;37;FORBES ST;GOOLOOGONG;2805;1516;M;20141010;20141107;80000;RU5;R;RESIDENCE;;VGG;;0;AJ35861;
B;042;3612852;7;20141006 01:09;;;44;MAIN ST;GOOLOOGONG;2805;2023;M;20140822;20140919;24000;RU5;V;VACANT LAND;;VGG;;0;AI928050;
B;042;470737;3;20140901 01:07;;;228;CANNONS RD;GOOLOOGONG;2805;161.9;H;20140627;20140808;505000;RU1;3;FARM;;RMN;;0;AI831389;
B;042;3875017;10;20150921 01:12;;;;KANGAROOBY RD;GOOLOOGONG;2805;103.49;H;20141119;20150619;405840;;V;VACANT LAND;;;;0;AJ592426;
B;042;3826411;6;20150223 01:11;;;29;EAST ST;GOOLOOGONG;2805;1012;M;20141126;20150122;45000;;R;RESIDENCE;;;;0;AJ229905;
B;042;3280610;10;20150330 01:14;;;2193;KANGAROOBY RD;GOOLOOGONG;2805;33.93;H;20141021;20141117;248000;RU1;R;RESIDENCE;;HFW;;0;AJ325961;
B;109;3834484;6;20150330 01:15;;;305;GERADAN LANE;GOOLOOGONG;2805;1.74;H;20140714;20141205;2177;;V;VACANT LAND;;;;0;AJ169333;
B;042;470745;7;20150630 01:02;;;;WARRADERRY WAY;GOOLOOGONG;2805;26.61;H;20150420;20150602;230000;RU1;V;VACANT LAND;;HFN;;0;AJ548600;
B;042;471877;5;20150831 01:13;ALKOMA;;725;CROWTHER RD;GOOLOOGONG;2805;483.6;H;20150520;20150701;125000;RU1;V;VACANT LAND;;RGW;;0;AJ706225;
B;042;473233;;;;;;BINDA PH PORS;GOOLOOGONG;2805;30.35;H;19900917;19900917;41250;R;R;RESIDENCE;;;;;
B;042;471869;;;;;;KANGAROOBY PH PORS;GOOLOOGONG;2805;485.8;H;19901204;19901204;40000;R;R;RESIDENCE;;;;;
B;042;470822;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19900928;19900928;19000;Z;R;RESIDENCE;;;;;
B;042;470741;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.031;H;19910822;19910822;30000;R;R;RESIDENCE;;;;;
B;042;473712;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.472;H;19910910;19910910;19000;R;R;RESIDENCE;;;;;
B;042;470677;;;;;;BINDA PH PORS;GOOLOOGONG;2805;44.7;H;19911119;19911119;65000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG  DP 9425;GOOLOOGONG;2805;4047;M;19911101;19911101;3000;;R;RESIDENCE;;;;;
B;042;471867;;;;;;GOOLOOGONG  DP 9425;GOOLOOGONG;2805;8094;M;19911101;19911101;70000;Z;R;RESIDENCE;;;;;
B;042;471850;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;71.3;H;19910422;19910422;232500;R;R;RESIDENCE;;;;;
B;042;471839;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;367;H;19910906;19910906;220000;R;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY PH PORS;GOOLOOGONG;2805;320.9;H;19911025;19911025;80000;R;R;RESIDENCE;;;;;
B;042;470847;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;19910201;19910201;43000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;19910514;19910514;2000;Z;R;RESIDENCE;;;;;
B;042;470814;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;604.5;M;19910516;19910516;40000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;9569;M;19910606;19910606;1000;Z;R;RESIDENCE;;;;;
B;042;2794851;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;779;M;19910822;19910822;15000;Z;R;RESIDENCE;;;;;
B;042;470752;;;;;;BINDA PH PORS;GOOLOOGONG;2805;733.5;M;19920807;19920807;22500;Z;R;RESIDENCE;;;;;
B;042;473461;;;;;;BINDA PH PORS;GOOLOOGONG;2805;437.4;H;19921028;19921028;383730;;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;784.1;M;19921116;19921116;2000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY PH PORS;GOOLOOGONG;2805;938.8;H;19920321;19920321;160000;R;R;RESIDENCE;;;;;
B;042;470791;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;19920326;19920326;1000;Z;R;RESIDENCE;;;;;
B;042;474548;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;910.5;M;19920415;19920415;45000;Z;R;RESIDENCE;;;;;
B;042;470797;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2275;M;19920520;19920520;90000;Z;R;RESIDENCE;;;;;
B;042;475099;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19920602;19920602;46500;Z;R;RESIDENCE;;;;;
B;042;470855;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1087;M;19920618;19920618;6500;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19920720;19920720;90000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;;;19921112;19921112;55000;Z;R;RESIDENCE;;;;;
B;042;474800;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;;;19921210;19921210;37000;Z;R;RESIDENCE;;;;;
B;042;470732;;;;;;BINDA PH PORS;GOOLOOGONG;2805;910.5;M;19930128;19930128;1000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;32.78;H;19930407;19930407;40000;R;R;RESIDENCE;;;;;
B;042;470694;;;;;;BINDA PH PORS;GOOLOOGONG;2805;5014;M;19930811;19930811;14500;Z;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;35.66;H;19930914;19930914;35000;R;R;RESIDENCE;;;;;
B;042;470757;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.472;H;19931104;19931104;20000;R;R;RESIDENCE;;;;;
B;042;;;;;;11;EAST ST;GOOLOOGONG;2805;4047;H;19931122;19931122;83000;Z;R;RESIDENCE;;;;;
B;042;470732;;;;;;EAST ST;GOOLOOGONG;2805;910.5;M;19930209;19930209;5920;Z;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;71.3;H;19930521;19930521;232500;R;R;RESIDENCE;;;;;
B;042;471828;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;155.8;H;19930622;19930622;365000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;59.1;H;19930819;19930819;100000;R;R;RESIDENCE;;;;;
B;042;471827;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;349.1;H;19930924;19930924;1150000;R;R;RESIDENCE;;;;;
B;042;;;;;;;MAIN ST;GOOLOOGONG;2805;1012;M;19931217;19931217;4250;;R;RESIDENCE;;;;;
B;042;470862;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;;;19930304;19930304;39000;Z;R;RESIDENCE;;;;;
B;042;475046;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1025;M;19930603;19930603;19000;Z;R;RESIDENCE;;;;;
B;042;470786;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19930625;19930625;1200;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;19930929;19930929;18000;Z;R;RESIDENCE;;;;;
B;042;470821;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19931027;19931027;4000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;19931209;19931209;26000;Z;R;RESIDENCE;;;;;
B;042;473630;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.927;H;19940114;19940114;17000;R;R;RESIDENCE;;;;;
B;042;473397;;;;;;BINDA PH PORS;GOOLOOGONG;2805;2080;M;19940524;19940524;60000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;1313;H;19941220;19941220;145000;R;R;RESIDENCE;;;;;
B;042;471864;;;;;;GOOLOOGONG  DP 9425;GOOLOOGONG;2805;2023;M;19940303;19940303;65000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;57.96;H;19941116;19941116;90000;R;R;RESIDENCE;;;;;
B;042;;;;;;;MAIN ST;GOOLOOGONG;2805;1012;M;19940310;19940310;8000;Z;R;RESIDENCE;;;;;
B;042;470795;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;19940308;19940308;2200;Z;R;RESIDENCE;;;;;
B;042;475085;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;19940310;19940310;48000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1.137;H;19940516;19940516;34720;R;R;RESIDENCE;;;;;
B;042;470796;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19940824;19940824;97500;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19941111;19941111;5000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;;GOOLOOGONG;2805;128;H;19941012;19941012;440000;R;R;RESIDENCE;;;;;
B;042;470674;;;;;;;GOOLOOGONG;2805;40.54;H;19941220;19941220;145000;R;R;RESIDENCE;;;;;
B;042;472985;;;;;;BINDA PH PORS;GOOLOOGONG;2805;245.8;H;19950331;19950331;122772;R;R;RESIDENCE;;;;;
B;042;470724;;;;;;BINDA PH PORS;GOOLOOGONG;2805;2.157;H;19950524;19950524;148000;Z;R;RESIDENCE;;;;;
B;042;473697;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.823;H;19950912;19950912;100100;R;R;RESIDENCE;;;;;
B;042;471840;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;33.18;H;19950912;19950912;100100;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;59.1;H;19951110;19951110;110000;R;R;RESIDENCE;;;;;
B;042;;;;;;;STEPHEN STREET;GOOLOOGONG;2805;1043;M;19950315;19950315;3000;;R;RESIDENCE;;;;;
B;042;2794852;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;891.6;M;19950727;19950727;140000;Z;R;RESIDENCE;;;;;
B;042;475109;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2074;M;19951012;19951012;35000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;;GOOLOOGONG;2805;607;M;19950209;19950209;1600;;R;RESIDENCE;;;;;
B;042;2794872;;;;;;;GOOLOOGONG;2805;144;H;19951130;19951130;137625;;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;311.2;H;19960911;19960911;65000;R;R;RESIDENCE;;;;;
B;042;470698;;;;;;BINDA PH PORS;GOOLOOGONG;2805;32.78;H;19961122;19961122;58000;R;R;RESIDENCE;;;;;
B;042;473001;;;;;;BINDA RD;GOOLOOGONG;2805;59.04;H;19960625;19960625;110000;;R;RESIDENCE;;;;;
B;042;470684;;;;;;BINDA RD;GOOLOOGONG;2805;130.82;H;19960910;19960910;95000;;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA ROAD;GOOLOOGONG;2805;121.4;H;19960911;19960911;65000;;R;RESIDENCE;;;;;
B;117;;;;;;;FORBES ST;GOOLOOGONG;2805;99.45;H;19960828;19960828;341000;R;R;RESIDENCE;;;;;
B;042;470819;;;;;;FORBES STREET;GOOLOOGONG;2805;1516;M;19961204;19961204;68500;Z;R;RESIDENCE;;;;;
B;042;471866;;;;;;GOOLOOGONG  DP 9425;GOOLOOGONG;2805;4047;M;19960124;19960124;81000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG  DP 9425;GOOLOOGONG;2805;6070;M;19961223;19961223;125000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;29.11;H;19960229;19960229;59354;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;170;H;19960401;19960401;165000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;60.36;H;19960621;19960621;265000;R;R;RESIDENCE;;;;;
B;042;471840;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;33.18;H;19960708;19960708;68000;R;R;RESIDENCE;;;;;
B;042;471832;;;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;242.8;H;19960621;19960621;335000;;R;RESIDENCE;;;;;
B;042;;;;;;;LACHLAN VALLEY WAY;GOOLOOGONG;2805;828.5;H;19960621;19960621;740000;;R;RESIDENCE;;;;;
B;042;470791;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;19960223;19960223;92000;Z;R;RESIDENCE;;;;;
B;042;474326;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19960717;19960717;63000;Z;R;RESIDENCE;;;;;
B;042;470782;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19960828;19960828;105000;Z;R;RESIDENCE;;;;;
B;042;474773;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;2023;M;19961101;19961101;64000;Z;R;RESIDENCE;;;;;
B;109;;;;;;;;GOOLOOGONG;2805;1741;M;19961120;19961120;100500;R;R;RESIDENCE;;;;;
B;042;473630;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.927;H;19970120;19970120;20000;R;R;RESIDENCE;;;;;
B;042;470698;;;;;;BINDA PH PORS;GOOLOOGONG;2805;32.78;H;19970630;19970630;70000;R;R;RESIDENCE;;;;;
B;042;473144;;;;;;BINDA PH PORS;GOOLOOGONG;2805;28.15;H;19970826;19970826;310000;R;R;RESIDENCE;;;;;
B;042;470756;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.823;H;19971224;19971224;20000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;16.99;H;19970703;19970703;51000;R;R;RESIDENCE;;;;;
B;042;471843;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;59.1;H;19971209;19971209;80000;R;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY ROAD;GOOLOOGONG;2805;13.71;H;19970203;19970203;42000;R;R;RESIDENCE;;;;;
B;042;470812;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;613;M;19970731;19970731;2000;Z;R;RESIDENCE;;;;;
B;042;474568;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;758.8;M;19970731;19970731;5000;Z;R;RESIDENCE;;;;;
B;042;470860;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;19970829;19970829;4000;Z;R;RESIDENCE;;;;;
B;042;475046;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1025;M;19971015;19971015;72500;Z;R;RESIDENCE;;;;;
B;117;2800780;;;;;;;GOOLOOGONG;2805;9.227;H;19970429;19970429;676;R;R;RESIDENCE;;;;;
B;042;;;;;;;;GOOLOOGONG;2805;224.97;H;19970515;19970515;450000;;R;RESIDENCE;;;;;
B;042;471833;;;;;;;GOOLOOGONG;2805;38.85;H;19970822;19970822;135000;;R;RESIDENCE;;;;;
B;042;2794821;;;;;;BINDA PH PORS;GOOLOOGONG;2805;593.2;H;19980429;19980429;390000;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;4.345;H;19980713;19980713;113500;R;R;RESIDENCE;;;;;
B;042;470757;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.472;H;19980814;19980814;22200;R;R;RESIDENCE;;;;;
B;042;470708;;;;;;BINDA ST;GOOLOOGONG;2805;49.24;H;19981201;19981201;49000;R;R;RESIDENCE;;;;;
B;042;;;;;;11;EAST ST;GOOLOOGONG;2805;4047;M;19981022;19981022;105000;Z;R;RESIDENCE;;;;;
B;042;2794834;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;409.6;H;19981027;19981027;725000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;349.1;H;19981211;19981211;1375000;R;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY RD;GOOLOOGONG;2805;47.71;H;19980820;19980820;120000;;R;RESIDENCE;;;;;
B;042;471141;;;;;;KANGAROOBY RD;GOOLOOGONG;2805;35.72;H;19981110;19981110;70000;;R;RESIDENCE;;;;;
B;042;2794830;;;;;;KANGAROOBY ROAD;GOOLOOGONG;2805;4866;M;19980409;19980409;5000;;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY ROAD;GOOLOOGONG;2805;21.01;H;19980603;19980603;30000;;R;RESIDENCE;;;;;
B;042;470855;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1087;M;19981109;19981109;8000;Z;R;RESIDENCE;;;;;
B;042;2794835;;;;;;;GOOLOOGONG;2805;135.63;H;19981027;19981027;500000;R;R;RESIDENCE;;;;;
B;042;;;;;;;;GOOLOOGONG;2805;40.54;H;19981030;19981030;100000;R;R;RESIDENCE;;;;;
B;117;;;;;;;;GOOLOOGONG;2805;9.227;H;19981114;19981114;9500;R;R;RESIDENCE;;;;;
B;042;473144;;;;;;BINDA PH PORS;GOOLOOGONG;2805;28.15;H;19990427;19990427;341668;R;R;RESIDENCE;;;;;
B;042;470724;;;;;;BINDA PH PORS;GOOLOOGONG;2805;2.157;H;19990715;19990715;170000;Z;R;RESIDENCE;;;;;
B;042;473488;;;;;;BINDA PH PORS;GOOLOOGONG;2805;7.031;H;19990724;19990724;52500;R;R;RESIDENCE;;;;;
B;042;470758;;;;;;BINDA PH PORS;GOOLOOGONG;2805;21.55;H;19991223;19991223;50000;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA ST;GOOLOOGONG;2805;40;H;19990412;19990412;54000;R;R;RESIDENCE;;;;;
B;042;470709;;;;;;BINDA ST;GOOLOOGONG;2805;40.52;H;19990524;19990524;52950;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA ST;GOOLOOGONG;2805;40.52;H;19990610;19990610;56950;R;R;RESIDENCE;;;;;
B;042;470712;;;;;;BINDA ST;GOOLOOGONG;2805;41.33;H;19990721;19990721;59950;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA ST;GOOLOOGONG;2805;57.07;H;19990811;19990811;75000;R;R;RESIDENCE;;;;;
B;042;470714;;;;;;BINDA ST;GOOLOOGONG;2805;4;H;19990811;19990811;109000;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA ST;GOOLOOGONG;2805;60.3;H;19990914;19990914;184950;R;R;RESIDENCE;;;;;
B;042;470800;;;;;;COWRA ST;GOOLOOGONG;2805;2023.5;M;19990204;19990204;2500;;R;RESIDENCE;;;;;
B;042;2794839;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;210.1;H;19990303;19990303;340000;R;R;RESIDENCE;;;;;
B;042;;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;29.11;H;19990317;19990317;190500;R;R;RESIDENCE;;;;;
B;042;471834;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;131.1;H;19990618;19990618;50000;R;R;RESIDENCE;;;;;
B;042;;;;;;128;HOGANS RD;GOOLOOGONG;2805;180;H;19991112;19991112;1150000;R;R;RESIDENCE;;;;;
B;042;;;;;;;KANGAROOBY RD;GOOLOOGONG;2805;8.3;H;19990528;19990528;22500;R;R;RESIDENCE;;;;;
B;042;474578;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;613;M;19990510;19990510;11000;Z;R;RESIDENCE;;;;;
B;042;470802;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4047;M;19990706;19990706;6000;Z;R;RESIDENCE;;;;;
B;042;474441;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4047;M;19990707;19990707;43000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;WARRADERRY WAY;GOOLOOGONG;2805;41.36;H;19990415;19990415;49950;R;R;RESIDENCE;;;;;
B;042;470704;;;;;;WARRADERRY WAY;GOOLOOGONG;2805;41.01;H;19990601;19990601;65950;R;R;RESIDENCE;;;;;
B;042;473193;;;;;;WARRADERRY WAY;GOOLOOGONG;2805;44;H;19990625;19990625;49000;R;R;RESIDENCE;;;;;
B;042;470706;;;;;;WARRADERRY WAY;GOOLOOGONG;2805;22.37;H;19991119;19991119;32950;R;R;RESIDENCE;;;;;
B;042;472995;;;;;;;GOOLOOGONG;2805;258.4;H;19990413;19990413;803;;R;RESIDENCE;;;;;
B;042;470675;;;;;;;GOOLOOGONG;2805;82.7;H;19990811;19990811;116000;;R;RESIDENCE;;;;;
B;042;470747;;;;;;BINDA PH PORS;GOOLOOGONG;2805;1.303;H;20000630;20000630;5000;R;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;733.5;M;20001020;20001020;37500;Z;R;RESIDENCE;;;;;
B;042;470760;;;;;;BINDA ROAD;GOOLOOGONG;2805;95.16;H;20000228;20000228;110000;R;R;RESIDENCE;;;;;
B;042;470693;;;;;158;CASSIDYS RD;GOOLOOGONG;2805;4.345;H;20000815;20000815;137000;R;R;RESIDENCE;;;;;
B;117;;;;;;;CASSIDYS RD;GOOLOOGONG;2805;122.4;H;20001006;20001006;385000;R;R;RESIDENCE;;;;;
B;042;470749;;;;;;FORBES ROAD;GOOLOOGONG;2805;5.11;H;20000522;20000522;12000;;R;RESIDENCE;;;;;
B;042;471838;;;;;;GOOLOOGONG PH PORS;GOOLOOGONG;2805;311.8;H;20000525;20000525;170000;R;R;RESIDENCE;;;;;
B;042;;;;;;1759;KANGAROOBY RD;GOOLOOGONG;2805;30.1;H;20001030;20001030;145000;R;R;RESIDENCE;;;;;
B;042;471184;;;;;;KANGAROOBY RD;GOOLOOGONG;2805;21.36;H;20000926;20000926;23000;R;R;RESIDENCE;;;;;
B;042;471162;;;;;;KANGAROOBY ROAD;GOOLOOGONG;2805;1399;M;20000415;20000415;800;R;R;RESIDENCE;;;;;
B;042;;;;;;;LACHLAN VALLEY RD;GOOLOOGONG;2805;80.84;H;20000327;20000327;90000;;R;RESIDENCE;;;;;
B;042;;;;;;84;THOMPSONS LA;GOOLOOGONG;2805;161.9;H;20001121;20001121;170000;R;R;RESIDENCE;;;;;
B;042;2794851;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;779;M;20000120;20000120;8500;Z;R;RESIDENCE;;;;;
B;042;474617;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;632.3;M;20000216;20000216;75000;Z;R;RESIDENCE;;;;;
B;042;470770;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4047;M;20000529;20000529;3000;R;R;RESIDENCE;;;;;
B;042;474512;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;4047;M;20000710;20000710;18000;Z;R;RESIDENCE;;;;;
B;042;470860;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20001003;20001003;6000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1011;M;20001023;20001023;39000;Z;R;RESIDENCE;;;;;
B;042;471851;;;;;;;GOOLOOGONG;2805;4.852;H;20000124;20000124;77000;;R;RESIDENCE;;;;;
B;042;473489;;;;;;;GOOLOOGONG;2805;14.32;H;20000414;20000414;105000;R;R;RESIDENCE;;;;;
B;042;470670;;;;;;;GOOLOOGONG;2805;628.04;H;20000501;20000501;230000;;R;RESIDENCE;;;;;
B;042;;;;;;;;GOOLOOGONG;2805;42.478;H;20000501;20000501;300000;;R;RESIDENCE;;;;;
B;042;470669;;;;;;;GOOLOOGONG;2805;351.92;H;20000511;20000511;230000;;R;RESIDENCE;;;;;
B;042;475069;;;;;;;GOOLOOGONG;2805;2062;M;20000615;20000615;320000;Z;R;RESIDENCE;;;;;
B;042;;;;;;;BINDA PH PORS;GOOLOOGONG;2805;784.1;M;20010302;20010302;1300;Z;R;RESIDENCE;;;;;
B;042;470862;;;;;;VILLAGE OF GOOLOOGONG;GOOLOOGONG;2805;1012;M;20010122;20010122;40000;Z;R;RESIDENCE;;;;;
