B;157;1737812;145;20011109 12:50;;;3;RESERVE RD;GRASSY HEAD;2441;392;M;20010418;20010515;55000;Z;R;RESIDENCE;;AZ;AC;;7629334;
B;157;1737728;79;20020801 14:11;;;;PAVANS ACCS;GRASSY HEAD;2441;12.14;H;20020513;20020530;225000;R;V;VACANT LAND;;RW;RF;;8672718;
B;157;1737809;50;20030303 12:23;;;336;GRASSY HEAD RD;GRASSY HEAD;2441;442.6;M;20021111;20021206;35000;Z;R;RESIDENCE;;AZ;ACI;33;9286406;
B;157;1737731;50;20030619 09:11;;;58;PAVANS ACCS;GRASSY HEAD;2441;7.4;H;20030124;20030228;480000;R;3;FARM RESIDENC;;RW;RR;0;9454849;
B;157;1737727;57;20031016 14:10;;;44;PAVANS ACCS;GRASSY HEAD;2441;4.056;H;20030717;20030911;515000;R;R;RESIDENCE;;RW;;0;AA9611;
B;157;1737811;19;20041216 08:37;;;332;GRASSY HEAD RD;GRASSY HEAD;2441;841;M;20040314;20041119;370000;Z;R;RESIDENCE;;AZ;;0;AB136835;
B;157;3265306;40;20060816 01:14;;;;GRASSY HEAD RD;GRASSY HEAD;2441;20.571;H;20060301;20060301;200000;;V;VACANT LAND;;;;50;AC234347;
B;157;3245672;41;20060516 01:12;;;;GRASSY HEAD RD;GRASSY HEAD;2441;21.665;H;20060301;20060301;200000;;V;VACANT LAND;;;;50;AC234347;
B;157;3245672;42;20060516 01:12;;;;GRASSY HEAD RD;GRASSY HEAD;2441;21.665;H;20060301;20060301;240000;;V;VACANT LAND;;;;50;AC234349;
B;157;1737727;19;20070301 01:16;;;44;PAVANS ACCS;GRASSY HEAD;2441;4.056;H;20070112;20070215;550000;R;R;RESIDENCE;;RX;;0;AC960424;
B;157;1737727;26;20070316 01:16;;;44;PAVANS ACCS;GRASSY HEAD;2441;4.056;H;20070112;20070215;550000;R;R;RESIDENCE;;RX;;0;AC960424;
B;157;1737820;26;20071001 01:16;;;24;MILLINGTON AVE;GRASSY HEAD;2441;581.7;M;20070813;20070910;310000;Z;R;RESIDENCE;;AZ;;0;AD419100;
B;157;1737812;12;20080818 01:14;;;3;RESERVE RD;GRASSY HEAD;2441;392;M;20080429;20080714;325000;Z;R;RESIDENCE;;AZ;;0;AE125430;
B;157;1737729;9;20080825 01:12;;;;PAVANS ACCS;GRASSY HEAD;2441;12.19;H;20060207;20060207;162500;R;V;VACANT LAND;;RX;;0;AE151307;
B;157;1737821;16;20080505 01:13;;;28;MILLINGTON AVE;GRASSY HEAD;2441;613.4;M;19891017;19891017;30000;Z;R;RESIDENCE;;AZ;;0;AD910942;
B;157;1737729;8;20081103 01:11;;;;PAVANS ACCS;GRASSY HEAD;2441;12.19;H;20080828;20080903;200000;R;V;VACANT LAND;;RX;;0;AE222410;
B;157;3265307;15;20101018 02:11;;;670;GRASSY HEAD RD;GRASSY HEAD;2441;3.836;H;20100916;20100916;525000;R;3;FARM;;RX;;0;AF793230;
B;157;1737730;5;20110620 01:50;;;60;PAVANS ACCS;GRASSY HEAD;2441;8.838;H;20110412;20110525;470000;R;R;RESIDENCE;;RX;;0;AG292051;
B;157;1737751;8;20110523 02:09;;;521;GRASSY HEAD RD;GRASSY HEAD;2441;2.002;H;20110309;20110502;495000;R;R;RESIDENCE;;RX;;0;AG219149;
B;157;1737817;6;20121112 01:28;;;6;MILLINGTON AVE;GRASSY HEAD;2441;550.1;M;20120727;20120913;260000;Z;R;RESIDENCE;;AZ;;0;AH333281;
B;157;1737811;9;20130708 01:25;;;332;GRASSY HEAD RD;GRASSY HEAD;2441;841;M;20130516;20130627;380000;Z;R;RESIDENCE;;AZ;;0;AH848061;
B;157;1737806;7;20140616 01:15;;;14;MILLINGTON AVE;GRASSY HEAD;2441;682.9;M;20140507;20140602;270500;RU5;R;RESIDENCE;;VSP;;0;AI640835;
B;157;1737685;8;20150126 01:17;;;405;GRASSY HEAD RD;GRASSY HEAD;2441;2.133;H;20141104;20141216;645000;RU1;R;RESIDENCE;;RYH;;0;AJ184839;
B;157;1737818;11;20160822 01:05;;;16;MILLINGTON AVE;GRASSY HEAD;2441;986.4;M;20160712;20160804;180000;RU5;R;RESIDENCE;;VSP;;0;AK680701;
B;157;1737752;17;20161121 01:07;;;501;GRASSY HEAD RD;GRASSY HEAD;2441;2.001;H;20160920;20161031;420000;RU1;R;RESIDENCE;;RYH;;0;AK924868;
B;157;1737810;18;20161121 01:07;;;334;GRASSY HEAD RD;GRASSY HEAD;2441;803;M;20160929;20161027;330000;RU5;R;RESIDENCE;;VSP;;0;AK921919;
B;157;3308566;20;20170130 01:04;;;100 A;PAVANS ACCS;GRASSY HEAD;2441;17.26;H;20161220;20161220;592500;RU1;3;PRIMARY PRODUC;;RYH;;0;AM77816;
B;157;1737809;6;20200629 01:03;;;336;GRASSY HEAD RD;GRASSY HEAD;2441;442.6;M;20200421;20200512;315000;RU5;R;RESIDENCE;;VSP;;0;AQ182315;
B;157;1737803;11;20221205 01:06;;;8;MILLINGTON AVE;GRASSY HEAD;2441;1005;M;20221125;20221125;150000;RU5;R;RESIDENCE;;VSP;;33;AS666951;
B;157;1737727;14;20241216 01:07;;;44;PAVANS ACCS;GRASSY HEAD;2441;4.056;H;20241104;20241209;1800000;RU1;R;RESIDENCE;;RYH;;0;AU658558;
B;157;1737728;12;20250929 01:07;;;56;PAVANS ACCS;GRASSY HEAD;2441;12.14;H;20250909;20250923;1350000;RU1;R;RESIDENCE;;RYH;;;AV447902;
B;157;;;;;;481;GRASSY HEAD RD;GRASSY HEAD;2441;0;M;19901003;19901003;430000;R;R;RESIDENCE;;;;;
B;157;;;;;;12;MILLINGTON AV;GRASSY HEAD;2441;1024;M;19900718;19900718;107000;Z;R;RESIDENCE;;;;;
B;157;;;;;;44;PAVANS ACCESS;GRASSY HEAD;2441;4;H;19900223;19900223;140000;R;R;RESIDENCE;;;;;
B;157;;;;;;58;PAVANS ACCESS;GRASSY HEAD;2441;7;H;19900628;19900628;68000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PAVANS ACCESS;GRASSY HEAD;2441;12;H;19900514;19900514;133000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PAVANS ACCESS;GRASSY HEAD;2441;4;H;19900704;19900704;65000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PAVANS ACCESS;GRASSY HEAD;2441;9;H;19900704;19900704;120000;R;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;841;M;19901220;19901220;75000;Z;R;RESIDENCE;;;;;
B;157;;;;;;332;GRASSY HEAD RD;GRASSY HEAD;2441;0;M;19910118;19910118;75000;Z;R;RESIDENCE;;;;;
B;157;;;;;;22;PAVANS ACCESS;GRASSY HEAD;2441;0;M;19910531;19910531;210000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PAVANS ACCESS;GRASSY HEAD;2441;12;H;19910914;19910914;0;R;R;RESIDENCE;;;;;
B;157;;;;;;10;MILLINGTON AV;GRASSY HEAD;2441;0;M;19921213;19921213;146000;Z;R;RESIDENCE;;;;;
B;157;1737806;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;411;M;19920222;19920222;88000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;1024;M;19920302;19920302;146000;Z;R;RESIDENCE;;;;;
B;157;1737806;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;411;M;19921214;19921214;88000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;442.6;M;19941024;19941024;24000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;430;M;19950113;19950113;125000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;512.1;M;19950314;19950314;2860;Z;R;RESIDENCE;;;;;
B;157;1737810;;;;;;VILLAGE GRASSY HEAD;GRASSY HEAD;2441;803;M;19971016;19971016;71000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;PAVANS ACCESS;GRASSY HEAD;2441;12.19;H;19991223;19991223;191500;R;R;RESIDENCE;;;;;
