B;144;3962390;107;20240401 01:08;;;68;SHOREBIRD PDE;GREENHILLS BEACH;2230;809.5;M;20240314;20240328;10300000;C4;R;RESIDENCE;;CGH;;0;AT942888;
B;144;3663535;94;20251201 01:09;;;71;GREENHILLS ST;GREENHILLS BEACH;2230;573;M;20250514;20251121;4200000;C4;R;RESIDENCE;;CGH;;;AV633160;
B;144;3962389;115;20251201 01:09;;205;70;SHOREBIRD PDE;GREENHILLS BEACH;2230;788.2;M;20251014;20251121;5600000;C4;R;RESIDENCE;;CGH;;;AV633165;
B;144;3663540;85;20250602 01:17;;;61;GREENHILLS ST;GREENHILLS BEACH;2230;624.1;M;20250222;20250523;3575000;C4;R;RESIDENCE;;CGH;;0;AV85174;
B;144;4022940;89;20240902 01:06;;;3;SHOREBIRD PDE;GREENHILLS BEACH;2230;631.3;M;20240626;20240828;3710000;C4;R;RESIDENCE;;CGH;;0;AU369208;
B;144;3663509;105;20240902 01:06;;;41;WHITEHAVEN ST;GREENHILLS BEACH;2230;559.7;M;20240717;20240828;3152500;C4;R;RESIDENCE;;CGH;;0;AU370071;
B;144;3680070;93;20171002 01:06;;;17;CABLE ST;GREENHILLS BEACH;2230;557.7;M;20170706;20170908;2200000;E4;R;RESIDENCE;;HGH;;0;AM751347;
B;144;3983503;93;20250203 01:02;;;3;LAPWING ST;GREENHILLS BEACH;2230;633.6;M;20241211;20250123;2720000;C4;V;VACANT LAND;;CGH;;0;AU773323;
B;144;3628296;87;20170703 01:06;;;1;GREENHILLS ST;GREENHILLS BEACH;2230;602.7;M;20170525;20170525;1370000;E4;V;VACANT LAND;;HGH;;0;AM508801;
B;144;3628345;45;20200803 01:01;;;21;WHITEHAVEN ST;GREENHILLS BEACH;2230;711.6;M;20200626;20200730;2250000;E4;R;RESIDENCE;;HGH;;0;AQ284160;
B;144;3962408;93;20161003 01:06;;;14;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160926;1200000;;V;VACANT LAND;;;;0;AK786537;
B;144;3962411;94;20161003 01:06;;;20;BROLGA AVE;GREENHILLS BEACH;2230;700.2;M;20150328;20160926;1300000;;V;VACANT LAND;;;;0;AK787475;
B;144;3960960;99;20161003 01:06;;;3;BROLGA AVE;GREENHILLS BEACH;2230;602.1;M;20160328;20160928;1100000;;V;VACANT LAND;;;;0;AK797762;
B;144;3960961;100;20161003 01:06;;;5;BROLGA AVE;GREENHILLS BEACH;2230;601.4;M;20150329;20160928;1100000;;V;VACANT LAND;;;;0;AK796489;
B;144;3960963;101;20161003 01:06;;;57;PEREGRINE DR;GREENHILLS BEACH;2230;617.5;M;20160328;20160922;1075000;;V;VACANT LAND;;;;0;AK794356;
B;144;3680073;60;20221003 01:51;;;23;CABLE ST;GREENHILLS BEACH;2230;555;M;20220720;20220928;2685000;C4;R;RESIDENCE;;CGH;;0;AS506789;
B;144;3628342;93;20181203 01:13;;;15;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.8;M;20180823;20181107;2180000;E4;R;RESIDENCE;;HGH;;0;AN862444;
B;144;3628381;64;20160704 01:06;;;121;GREENHILLS ST;GREENHILLS BEACH;2230;584.7;M;20160315;20160608;2175000;E4;R;RESIDENCE;;HGH;;0;AK547013;
B;144;4022949;38;20230904 01:05;;;27;BATE BAY RD;GREENHILLS BEACH;2230;553.9;M;20230329;20230627;4200000;C4;R;RESIDENCE;;CGH;;0;AT210414;
B;144;3628347;68;20241104 01:07;;;11;COTTESLOE ST;GREENHILLS BEACH;2230;563.2;M;20240725;20241031;3350000;C4;R;RESIDENCE;;CGH;;0;AU546235;
B;144;3663503;66;20240205 01:07;;;53;WHITEHAVEN ST;GREENHILLS BEACH;2230;567;M;20230930;20240129;3500000;C4;R;RESIDENCE;;CGH;;0;AT794744;
B;144;4022929;112;20210405 01:04;;;5;PEREGRINE DR;GREENHILLS BEACH;2230;766.5;M;20201217;20210326;2900000;E4;R;RESIDENCE;;HGH;;0;AQ908976;
B;144;3628311;72;20250505 01:17;;;17;TORQUAY ST;GREENHILLS BEACH;2230;558.3;M;20250226;20250501;3150000;C4;R;RESIDENCE;;CGH;;0;AV24853;
B;144;4022920;72;20170605 01:06;;;23;PEREGRINE DR;GREENHILLS BEACH;2230;602.1;M;20160528;20170510;1325000;E4;V;VACANT LAND;;HGH;;0;AM432394;
B;144;4022924;73;20170605 01:06;;;15;PEREGRINE DR;GREENHILLS BEACH;2230;600.3;M;20160710;20170512;1275000;E4;R;RESIDENCE;;HGH;;0;AM427111;
B;144;4022925;74;20170605 01:06;;;13;PEREGRINE DR;GREENHILLS BEACH;2230;587.3;M;20160724;20170525;1225000;E4;V;VACANT LAND;;HGH;;0;AM435332;
B;144;4022927;75;20170605 01:06;;;9;PEREGRINE DR;GREENHILLS BEACH;2230;555.2;M;20160829;20170512;1275000;E4;R;RESIDENCE;;HGH;;0;AM441818;
B;144;4022928;76;20170605 01:06;;;7;PEREGRINE DR;GREENHILLS BEACH;2230;766.8;M;20160814;20170518;1200000;E4;V;VACANT LAND;;HGH;;0;AM427714;
B;144;4022933;77;20170605 01:06;;;10;PEREGRINE DR;GREENHILLS BEACH;2230;554.5;M;20160702;20170522;1375000;E4;V;VACANT LAND;;HGH;;0;AM425068;
B;144;4022936;78;20170605 01:06;;;16;PEREGRINE DR;GREENHILLS BEACH;2230;603.5;M;20160717;20170523;1500000;E4;V;VACANT LAND;;HGH;;0;AM421756;
B;144;4022939;79;20170605 01:06;;;5;SHOREBIRD PDE;GREENHILLS BEACH;2230;600;M;20160702;20170519;1500000;E4;V;VACANT LAND;;HGH;;0;AM428919;
B;144;4022947;80;20170605 01:06;;;1;PEREGRINE DR;GREENHILLS BEACH;2230;554.5;M;20160610;20170517;1200000;E4;V;VACANT LAND;;HGH;;0;AM415558;
B;144;3680075;87;20170605 01:06;;;27;CABLE ST;GREENHILLS BEACH;2230;555;M;20170123;20170418;2010000;E4;R;RESIDENCE;;HGH;;0;AM337305;
B;144;3962394;107;20170605 01:06;;;51;SHOREBIRD PDE;GREENHILLS BEACH;2230;730.9;M;20170129;20170522;1750000;E4;V;VACANT LAND;;HGH;;0;AM431064;
B;144;3681013;94;20210705 01:03;;;17;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20210430;20210625;2705000;E4;R;RESIDENCE;;HGH;;0;AR181995;
B;144;3983492;143;20170206 01:04;;;4;LAPWING ST;GREENHILLS BEACH;2230;600;M;20160702;20161230;1500000;E4;V;VACANT LAND;;HGH;;0;AM86173;
B;144;3981676;145;20170206 01:04;;;30;PEREGRINE DR;GREENHILLS BEACH;2230;641;M;20150418;20161221;1400000;E4;R;RESIDENCE;;HGH;;0;AM79961;
B;144;3980385;158;20170206 01:04;;;33;PEREGRINE DR;GREENHILLS BEACH;2230;609.8;M;20150511;20161212;1300000;E4;V;VACANT LAND;;HGH;;0;AM108933;
B;144;3960956;169;20170206 01:04;;;10;TRINITY ST;GREENHILLS BEACH;2230;600.1;M;20150328;20161111;1000000;E4;V;VACANT LAND;;HGH;;0;AM108093;
B;144;3628337;53;20230206 01:07;;;5;WHITEHAVEN ST;GREENHILLS BEACH;2230;561.7;M;20221122;20230201;3500000;C4;R;RESIDENCE;;CGH;;0;AS829772;
B;144;3680078;78;20240506 01:19;;;33;CABLE ST;GREENHILLS BEACH;2230;596.2;M;20240226;20240501;3000000;C4;R;RESIDENCE;;CGH;;0;AU30004;
B;144;3628340;61;20220606 01:13;;;11;WHITEHAVEN ST;GREENHILLS BEACH;2230;565.6;M;20220304;20220527;3400000;C4;R;RESIDENCE;;CGH;;0;AS167579;
B;144;3962403;4;20210906 01:40;;;9;BROLGA AVE;GREENHILLS BEACH;2230;586.9;M;20210706;20210831;2850000;E4;R;RESIDENCE;;HGH;;0;AR387403;
B;144;3663483;59;20220207 05:36;;;119;GREENHILLS ST;GREENHILLS BEACH;2230;567.8;M;20211124;20220202;3470000;E4;R;RESIDENCE;;HGH;;0;AR856958;
B;144;3628380;11;20220307 04:00;;;123;GREENHILLS ST;GREENHILLS BEACH;2230;589;M;20220118;20220301;2650000;C4;R;RESIDENCE;;HGH;;0;AR923861;
B;144;3663513;79;20250407 01:07;;;33;WHITEHAVEN ST;GREENHILLS BEACH;2230;555;M;20241213;20250328;3885000;C4;R;RESIDENCE;;CGH;;0;AU931941;
B;144;4022932;73;20180507 01:16;;;8;PEREGRINE DR;GREENHILLS BEACH;2230;600.1;M;20170918;20180424;1635000;E4;V;VACANT LAND;;HGH;;0;AN296766;
B;144;3680077;62;20230807 01:13;;;31;CABLE ST;GREENHILLS BEACH;2230;555;M;20230513;20230731;3200000;C4;R;RESIDENCE;;CGH;;0;AT310629;
B;144;3628313;67;20241007 01:06;;;21;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20240801;20240930;3300000;C4;R;RESIDENCE;;CGH;;0;AU459817;
B;144;3962386;83;20161107 01:06;;;76;SHOREBIRD PDE;GREENHILLS BEACH;2230;949.1;M;20160717;20161026;2500000;E4;V;VACANT LAND;;HGH;;0;AK877522;
B;144;3680066;72;20151207 01:20;;;13;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20150929;20151124;1920000;E4;R;RESIDENCE;;HGH;;0;AK15864;
B;144;3680780;73;20151207 01:20;;;14;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20150502;20151120;2050000;E4;R;RESIDENCE;;HGH;;0;AK18641;
B;144;4022931;66;20210208 01:01;;;1;SHOREBIRD PDE;GREENHILLS BEACH;2230;600.1;M;20201118;20210201;3100000;E4;R;RESIDENCE;;HGH;;0;AQ765750;
B;144;3680079;70;20210208 01:01;;;1;TRINITY ST;GREENHILLS BEACH;2230;663.4;M;20201022;20210129;2100000;E4;R;RESIDENCE;;HGH;;0;AQ763979;
B;144;3628351;48;20240408 01:05;;;14;WHITEHAVEN ST;GREENHILLS BEACH;2230;591.3;M;20240222;20240404;3760000;C4;R;RESIDENCE;;CGH;;0;AT956449;
B;144;3628363;49;20240408 01:05;;;37;GREENHILLS ST;GREENHILLS BEACH;2230;622.6;M;20240217;20240402;3100000;C4;R;RESIDENCE;;CGH;;0;AT948660;
B;144;3663499;52;20200608 01:01;;;87;GREENHILLS ST;GREENHILLS BEACH;2230;568.5;M;20200420;20200601;2212000;E4;R;RESIDENCE;;HGH;;0;AQ141456;
B;144;3680446;57;20160808 01:06;;;5;CABLE ST;GREENHILLS BEACH;2230;637.2;M;20160615;20160719;1970000;E4;R;RESIDENCE;;HGH;;0;AK635309;
B;144;3663542;63;20181008 01:14;;;57;GREENHILLS ST;GREENHILLS BEACH;2230;612.2;M;20180609;20180928;2120000;E4;R;RESIDENCE;;HGH;;0;AN758303;
B;144;3628350;64;20181008 01:14;;;16;WHITEHAVEN ST;GREENHILLS BEACH;2230;586.6;M;20180709;20181002;2300000;E4;R;RESIDENCE;;HGH;;0;AN751024;
B;144;4022919;98;20251208 01:07;;;25;PEREGRINE DR;GREENHILLS BEACH;2230;610.4;M;20250731;20251202;4100000;C4;R;RESIDENCE;;CGH;;;AV668500;
B;144;3983493;73;20170109 01:07;;;2;LAPWING ST;GREENHILLS BEACH;2230;;;20160724;20161230;1450000;;V;VACANT LAND;;;;0;AM25075;
B;144;3983497;74;20170109 01:07;;;19;SHOREBIRD RD;GREENHILLS BEACH;2230;;;20160528;20161212;1750000;;V;VACANT LAND;;;;0;AM31608;
B;144;3981658;75;20170109 01:07;;;42;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160528;20161206;2650000;;V;VACANT LAND;;;;0;AM26167;
B;144;3981665;76;20170109 01:07;;;33;SHOREBIRD PDE;GREENHILLS BEACH;2230;700.1;M;20150517;20161208;1670000;;V;VACANT LAND;;;;0;AK986667;
B;144;3981675;77;20170109 01:07;;;32;PEREGRINE DR;GREENHILLS BEACH;2230;654.4;M;20150418;20161214;1400000;;V;VACANT LAND;;;;0;AM31752;
B;144;3980377;123;20170109 01:07;;;49;PEREGRINE DR;GREENHILLS BEACH;2230;609;M;20150418;20161202;1175000;;R;RESIDENCE;;;;0;AK975788;
B;144;3980378;124;20170109 01:07;;;47;PEREGRINE DR;GREENHILLS BEACH;2230;608.9;M;20150418;20161212;1175000;;V;VACANT LAND;;;;0;AM29551;
B;144;3980384;125;20170109 01:07;;;35;PEREGRINE DR;GREENHILLS BEACH;2230;610.6;M;20150511;20161205;1300000;;V;VACANT LAND;;;;0;AK978516;
B;144;3962395;76;20201109 01:02;;;25;BROLGA AVE;GREENHILLS BEACH;2230;712.2;M;20200703;20201030;1825000;E4;V;VACANT LAND;;HGH;;0;AQ517502;
B;144;3980380;83;20170410 01:07;;;43;PEREGRINE DR;GREENHILLS BEACH;2230;609.6;M;20150418;20161212;1175000;E4;V;VACANT LAND;;HGH;;0;AM281863;
B;144;3962417;71;20161010 01:05;;;9;CRANE ST;GREENHILLS BEACH;2230;600.1;M;20150328;20161005;1350000;;V;VACANT LAND;;;;0;AK814634;
B;144;3962419;72;20161010 01:05;;;5;CRANE ST;GREENHILLS BEACH;2230;600.1;M;20150328;20160928;1300000;;V;VACANT LAND;;;;0;AK799017;
B;144;3628314;41;20160111 01:16;;;23;TORQUAY ST;GREENHILLS BEACH;2230;563.1;M;20140924;20151130;2250000;E4;R;RESIDENCE;;HGH;;0;AK40711;
B;144;3680096;98;20180611 01:18;;;10;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20180418;20180531;2380000;E4;R;RESIDENCE;;HGH;;0;AN391557;
B;144;3628314;700;20250811 01:16;;;23;TORQUAY ST;GREENHILLS BEACH;2230;563.1;M;20250530;20250620;2900000;C4;R;RESIDENCE;;CGH;ACI;;AV166340;
B;144;3628316;701;20250811 01:16;;;27;TORQUAY ST;GREENHILLS BEACH;2230;562.6;M;20250617;20250806;3085000;C4;R;RESIDENCE;;CGH;;;AV308041;
B;144;4022940;44;20180212 01:14;;;3;SHOREBIRD PDE;GREENHILLS BEACH;2230;631.3;M;20171221;20180131;1600000;E4;V;VACANT LAND;;HGH;;0;AN88562;
B;144;4022932;107;20170612 01:08;;;8;PEREGRINE DR;GREENHILLS BEACH;2230;600.1;M;20160807;20170518;1350000;E4;R;RESIDENCE;;HGH;;0;AM449933;
B;144;3628308;48;20230612 01:09;;;11;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20230325;20230605;3000000;C4;R;RESIDENCE;;CGH;;0;AT147362;
B;144;3663509;51;20160912 01:06;;;41;WHITEHAVEN ST;GREENHILLS BEACH;2230;559.7;M;20160513;20160819;1935000;E4;R;RESIDENCE;;HGH;;0;AK730883;
B;144;3628292;82;20151012 01:16;;;8;GREENHILLS ST;GREENHILLS BEACH;2230;555.6;M;20150813;20150924;1900000;E4;R;RESIDENCE;;HGH;;0;AJ868104;
B;144;3680069;52;20161212 01:07;;;15;CABLE ST;GREENHILLS BEACH;2230;566.6;M;20160922;20161202;1990000;E4;R;RESIDENCE;;HGH;;0;AK984662;
B;144;3980382;75;20161212 01:07;;;39;PEREGRINE DR;GREENHILLS BEACH;2230;;;20150420;20161202;1175000;;V;VACANT LAND;;;;0;AK975833;
B;144;3980383;76;20161212 01:07;;;37;PEREGRINE DR;GREENHILLS BEACH;2230;;;20150422;20161102;1225000;;V;VACANT LAND;;;;0;AK975853;
B;144;3962392;25;20200113 01:01;;;64;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20190809;20200109;3300000;E4;R;RESIDENCE;;HGH;;0;AP817149;
B;144;3628298;91;20170213 01:06;;;5;GREENHILLS ST;GREENHILLS BEACH;2230;557.2;M;20161109;20170125;2100000;E4;R;RESIDENCE;;HGH;;0;AM134314;
B;144;3981655;114;20170213 01:06;;;48;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160114;20161215;2600000;E4;V;VACANT LAND;;HGH;;0;AM46942;
B;144;3681014;97;20200413 01:01;;;15;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20200227;20200409;2200000;E4;R;RESIDENCE;;HGH;;0;AQ25270;
B;144;3981657;121;20180813 01:10;;;44;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20180702;20180806;3500000;E4;V;VACANT LAND;;HGH;;0;AN561057;
B;144;3680081;54;20251013 01:07;;;5;TRINITY ST;GREENHILLS BEACH;2230;557.4;M;20250714;20251007;2810000;C4;R;RESIDENCE;;CGH;;;AV487538;
B;144;3981654;66;20251013 01:07;;;50;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20251007;20251007;15000000;C4;R;RESIDENCE;;CGH;;;AV486484;
B;144;3980378;68;20251013 01:07;;;47;PEREGRINE DR;GREENHILLS BEACH;2230;608.9;M;20250530;20251003;4150000;C4;R;RESIDENCE;;CGH;;;AV481738;
B;144;3980379;69;20251013 01:07;;;45;PEREGRINE DR;GREENHILLS BEACH;2230;608.6;M;20250626;20251003;3555000;C4;R;RESIDENCE;;CGH;;;AV484170;
B;144;3680452;49;20171113 01:17;;;21;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20170930;20171106;2050000;E4;R;RESIDENCE;;HGH;;0;AM864974;
B;144;3681006;76;20250414 01:16;;;24;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20241205;20250404;3230000;C4;R;RESIDENCE;;CGH;;0;AU953926;
B;144;3681009;66;20241014 01:06;;;135;GREENHILLS ST;GREENHILLS BEACH;2230;669.7;M;20240902;20241008;3525000;C4;R;RESIDENCE;;CGH;;0;AU477172;
B;144;3628330;67;20241014 01:06;;;6;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20240829;20241010;3500000;C4;R;RESIDENCE;;CGH;;0;AU486508;
B;144;3962407;67;20161114 01:05;;;12;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160929;1150000;E4;V;VACANT LAND;;HGH;;0;AK866728;
B;144;3960952;74;20161114 01:05;;;4;TRINITY ST;GREENHILLS BEACH;2230;1101;M;20150430;20161026;1000000;E4;R;RESIDENCE;;HGH;;0;AK892744;
B;144;3663541;111;20201214 01:01;;;59;GREENHILLS ST;GREENHILLS BEACH;2230;597;M;20201023;20201204;2670000;E4;R;RESIDENCE;;HGH;;0;AQ618337;
B;144;3663511;230;20180115 01:24;;;37;WHITEHAVEN ST;GREENHILLS BEACH;2230;551.7;M;20171013;20171208;2105000;E4;R;RESIDENCE;;HGH;;0;AM993021;
B;144;3663514;89;20240415 01:06;;;31;WHITEHAVEN ST;GREENHILLS BEACH;2230;553.3;M;20240210;20240408;3100000;C4;R;RESIDENCE;;CGH;;0;AT964179;
B;144;3983491;86;20230515 01:09;;;12;SHOREBIRD PDE;GREENHILLS BEACH;2230;606.2;M;20230328;20230509;4200000;C4;R;RESIDENCE;;CGH;;0;AT70747;
B;144;3981663;89;20240715 01:06;;;29;SHOREBIRD PDE;GREENHILLS BEACH;2230;691.4;M;20240529;20240710;4975000;C4;R;RESIDENCE;;CGH;;0;AU231783;
B;144;4022936;50;20181015 01:14;;;16;PEREGRINE DR;GREENHILLS BEACH;2230;603.5;M;20180428;20180928;1592500;E4;V;VACANT LAND;;HGH;;0;AN768221;
B;144;3983483;91;20170116 01:05;;;13;BATE BAY RD;GREENHILLS BEACH;2230;601.2;M;20160717;20161219;1300000;;V;VACANT LAND;;;;0;AM51106;
B;144;3981648;93;20170116 01:05;;;62;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150315;20161214;2575000;;V;VACANT LAND;;;;0;AM50586;
B;144;3981660;94;20170116 01:05;;;38;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160814;20161215;2800000;;V;VACANT LAND;;;;0;AM39647;
B;144;3981662;95;20170116 01:05;;;27;SHOREBIRD PDE;GREENHILLS BEACH;2230;691.8;M;20150913;20161215;1870000;;V;VACANT LAND;;;;0;AM42436;
B;144;3981664;96;20170116 01:05;;;31;SHOREBIRD PDE;GREENHILLS BEACH;2230;700.1;M;20151125;20161208;1650000;;V;VACANT LAND;;;;0;AM16107;
B;144;3981670;97;20170116 01:05;;;8;CRANE ST;GREENHILLS BEACH;2230;608.7;M;20150424;20161215;1400000;;V;VACANT LAND;;;;0;AM42333;
B;144;3981671;98;20170116 01:05;;;6;CRANE ST;GREENHILLS BEACH;2230;655.5;M;20160907;20161215;1600000;;V;VACANT LAND;;;;0;AM43633;
B;144;3981672;99;20170116 01:05;;;4;CRANE ST;GREENHILLS BEACH;2230;704.8;M;20150418;20161215;1450000;;V;VACANT LAND;;;;0;AM3815;
B;144;3981679;100;20170116 01:05;;;24;PEREGRINE DR;GREENHILLS BEACH;2230;638.5;M;20160528;20161215;1450000;;V;VACANT LAND;;;;0;AM49554;
B;144;3980379;189;20170116 01:05;;;45;PEREGRINE DR;GREENHILLS BEACH;2230;608.6;M;20150418;20161215;1175000;;V;VACANT LAND;;;;0;AM47568;
B;144;3980387;190;20170116 01:05;;;29;PEREGRINE DR;GREENHILLS BEACH;2230;610;M;20160921;20161206;1500000;;V;VACANT LAND;;;;0;AM9623;
B;144;3663523;78;20180416 01:16;;;34;WHITEHAVEN ST;GREENHILLS BEACH;2230;572.8;M;20171129;20180320;2550000;E4;R;RESIDENCE;;HGH;;0;AN239942;
B;144;3663532;44;20250217 01:07;;;77;GREENHILLS ST;GREENHILLS BEACH;2230;560.1;M;20241010;20250207;4200000;C4;R;RESIDENCE;;CGH;;0;AU811216;
B;144;3680075;66;20250317 01:13;;;27;CABLE ST;GREENHILLS BEACH;2230;555;M;20250128;20250307;2850000;C4;R;RESIDENCE;;CGH;;0;AU877913;
B;144;3628337;67;20250317 01:13;;;5;WHITEHAVEN ST;GREENHILLS BEACH;2230;561.7;M;20241115;20250307;3777000;C4;R;RESIDENCE;;CGH;;0;AU877915;
B;144;3680449;49;20170417 01:06;;;11;CABLE ST;GREENHILLS BEACH;2230;590.9;M;20170208;20170404;2210000;E4;R;RESIDENCE;;HGH;;0;AM299667;
B;144;3680093;29;20200817 01:01;;;16;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20200626;20200810;2065000;E4;R;RESIDENCE;;HGH;;0;AQ307765;
B;144;3628333;52;20161017 01:06;;;19;GREENHILLS ST;GREENHILLS BEACH;2230;550.8;M;20160707;20160930;1895000;E4;R;RESIDENCE;;HGH;;0;AK827000;
B;144;3962389;73;20161017 01:06;;205;70;SHOREBIRD PDE;GREENHILLS BEACH;2230;788.2;M;20150315;20161006;2275000;;R;RESIDENCE;;;;0;AK833952;
B;144;3962392;74;20161017 01:06;;;64;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150315;20161004;2651000;;V;VACANT LAND;;;;0;AK825138;
B;144;3962394;75;20161017 01:06;;;51;SHOREBIRD PDE;GREENHILLS BEACH;2230;730.9;M;20150328;20161004;1300000;;V;VACANT LAND;;;;0;AK828884;
B;144;3962395;76;20161017 01:06;;;25;BROLGA AVE;GREENHILLS BEACH;2230;712.2;M;20150328;20161004;1350000;;V;VACANT LAND;;;;0;AK830836;
B;144;3962397;77;20161017 01:06;;;21;BROLGA AVE;GREENHILLS BEACH;2230;699.4;M;20150328;20161004;1350000;;V;VACANT LAND;;;;0;AK819909;
B;144;3962398;78;20161017 01:06;;;19;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160929;1200000;;V;VACANT LAND;;;;0;AK817562;
B;144;3962399;79;20161017 01:06;;;17;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160930;1200000;;V;VACANT LAND;;;;0;AK823360;
B;144;3962401;80;20161017 01:06;;;13;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161004;1200000;;V;VACANT LAND;;;;0;AK823886;
B;144;3962403;81;20161017 01:06;;;9;BROLGA AVE;GREENHILLS BEACH;2230;586.9;M;20150328;20161004;1000000;;V;VACANT LAND;;;;0;AK816319;
B;144;3962410;82;20161017 01:06;;;18;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160929;1200000;;V;VACANT LAND;;;;0;AK820263;
B;144;3962418;83;20161017 01:06;;;7;CRANE ST;GREENHILLS BEACH;2230;600.1;M;20160328;20161005;1350000;;V;VACANT LAND;;;;0;AK832366;
B;144;3962420;84;20161017 01:06;;;3;CRANE ST;GREENHILLS BEACH;2230;600.1;M;20150328;20160929;1250000;;V;VACANT LAND;;;;0;AK833921;
B;144;3962421;85;20161017 01:06;;;1;CRANE ST;GREENHILLS BEACH;2230;611.7;M;20150328;20161004;1100000;;V;VACANT LAND;;;;0;AK830554;
B;144;3960959;90;20161017 01:06;;;1;BROLGA AVE;GREENHILLS BEACH;2230;682.2;M;20150328;20160930;1050000;E4;V;VACANT LAND;;HGH;;0;AK820051;
B;144;3960962;91;20161017 01:06;;;59;PEREGRINE DR;GREENHILLS BEACH;2230;704.4;M;20150328;20160930;1075000;E4;V;VACANT LAND;;HGH;;0;AK819912;
B;144;3960964;92;20161017 01:06;;;55;PEREGRINE DR;GREENHILLS BEACH;2230;627.7;M;20150328;20160930;1075000;E4;V;VACANT LAND;;HGH;;0;AK822087;
B;144;3960965;93;20161017 01:06;;;53;PEREGRINE DR;GREENHILLS BEACH;2230;639;M;20150328;20160930;1075000;E4;V;VACANT LAND;;HGH;;0;AK829137;
B;144;3960966;94;20161017 01:06;;;51;PEREGRINE DR;GREENHILLS BEACH;2230;601;M;20150328;20160930;1050000;E4;V;VACANT LAND;;HGH;;0;AK830928;
B;144;3960967;95;20161017 01:06;;;6;BROLGA AVE;GREENHILLS BEACH;2230;207.2;M;20150328;20161007;200000;E4;V;VACANT LAND;;HGH;;0;AK823515;
B;144;3628372;110;20181217 01:13;;;47;GREENHILLS ST;GREENHILLS BEACH;2230;621.9;M;20180820;20181023;1715000;E4;R;RESIDENCE;;HGH;;0;AN920888;
B;144;3680070;46;20210118 01:01;;;17;CABLE ST;GREENHILLS BEACH;2230;557.7;M;20201017;20210111;2290000;E4;R;RESIDENCE;;HGH;;0;AQ705923;
B;144;3628318;48;20210118 01:01;;;129;GREENHILLS ST;GREENHILLS BEACH;2230;638.7;M;20200904;20210111;2482000;E4;R;RESIDENCE;;HGH;;0;AQ705922;
B;144;3981655;52;20211018 01:52;;;48;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20210816;20211012;3000000;E4;R;RESIDENCE;;HGH;;0;AR512453;
B;144;3628310;97;20241118 01:06;;;15;TORQUAY ST;GREENHILLS BEACH;2230;567.9;M;20241002;20241113;3610000;C4;R;RESIDENCE;;CGH;;0;AU580128;
B;144;3663494;69;20210419 01:01;;;97;GREENHILLS ST;GREENHILLS BEACH;2230;561.9;M;20210226;20210409;2650000;E4;R;RESIDENCE;;HGH;;0;AQ945410;
B;144;4022937;63;20170619 01:06;;;9;SHOREBIRD PDE;GREENHILLS BEACH;2230;603.9;M;20160702;20170519;1550000;E4;V;VACANT LAND;;HGH;;0;AM475424;
B;144;3680091;68;20201019 01:06;;;20;SHIPSTERN ST;GREENHILLS BEACH;2230;548.2;M;20200717;20201009;2275000;E4;R;RESIDENCE;;HGH;;0;AQ460831;
B;144;3983479;74;20161219 01:06;;;20;SHOREBIRD PDE;GREENHILLS BEACH;2230;;;20160614;20161212;1450000;;V;VACANT LAND;;;;0;AK996708;
B;144;3983485;75;20161219 01:06;;;17;BATE BAY RD;GREENHILLS BEACH;2230;;;20160528;20161214;1250000;;V;VACANT LAND;;;;0;AM1804;
B;144;3983491;77;20161219 01:06;;;12;SHOREBIRD;GREENHILLS BEACH;2230;;;20150814;20161207;1500000;;V;VACANT LAND;;;;0;AK986545;
B;144;3980381;115;20161219 01:06;;;41;PEREGRINE DR;GREENHILLS BEACH;2230;;;20150418;20161202;1175000;;V;VACANT LAND;;;;0;AK996069;
B;144;3680063;94;20200120 01:01;;;7;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20190918;20200115;2250000;E4;R;RESIDENCE;;HGH;;0;AP829746;
B;144;3680781;95;20200120 01:01;;;16;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20191031;20200115;2275000;E4;R;RESIDENCE;;HGH;;0;AP828815;
B;144;3628342;96;20200120 01:01;;;15;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.8;M;20191118;20200115;1900000;E4;R;RESIDENCE;;HGH;;0;AP829743;
B;144;3980379;94;20250120 01:07;;;45;PEREGRINE DR;GREENHILLS BEACH;2230;608.6;M;20241207;20250115;3510000;C4;R;RESIDENCE;;CGH;;0;AU747030;
B;144;3628333;77;20240520 01:06;;;19;GREENHILLS ST;GREENHILLS BEACH;2230;550.8;M;20240217;20240513;3070000;C4;R;RESIDENCE;;CGH;;0;AU62680;
B;144;4022921;79;20210621 01:02;;;21;PEREGRINE DR;GREENHILLS BEACH;2230;606.3;M;20210319;20210611;2600000;E4;R;RESIDENCE;;HGH;;0;AR137197;
B;144;3663518;94;20161121 01:06;;;24;WHITEHAVEN ST;GREENHILLS BEACH;2230;558.1;M;20160718;20161021;2151000;E4;R;RESIDENCE;;HGH;;0;AK911283;
B;144;3962407;138;20161121 01:06;;;12;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20160929;1150000;E4;V;VACANT LAND;;HGH;;0;AK866728;
B;144;3962414;139;20161121 01:06;;;45;SHOREBIRD PDE;GREENHILLS BEACH;2230;700;M;20150430;20161005;1550000;E4;R;RESIDENCE;;HGH;;0;AK810805;
B;144;3680064;100;20151221 01:17;;;9;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20151016;20151216;1875000;E4;R;RESIDENCE;;HGH;;0;AK72999;
B;144;3628379;103;20240122 01:07;;;125;GREENHILLS ST;GREENHILLS BEACH;2230;636.9;M;20231020;20240112;3450000;C4;R;RESIDENCE;;CGH;;0;AT754217;
B;144;3981659;125;20240122 01:07;;;40;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20230828;20240117;6450000;C4;R;RESIDENCE;;CGH;;0;AT763843;
B;144;3981666;56;20210222 01:01;;;35;SHOREBIRD PDE;GREENHILLS BEACH;2230;695;M;20201023;20210212;4600000;E4;R;RESIDENCE;;HGH;;0;AQ796169;
B;144;3628313;61;20210322 01:01;;;21;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20210217;20210315;2400000;E4;R;RESIDENCE;;HGH;;0;AQ870607;
B;144;4022931;125;20170522 01:08;;;1;SHOREBIRD PDE;GREENHILLS BEACH;2230;600.1;M;20160829;20170510;1350000;E4;V;VACANT LAND;;HGH;;0;AM388574;
B;144;4022934;126;20170522 01:08;;;12;PEREGRINE DR;GREENHILLS BEACH;2230;611.8;M;20160819;20170515;1500000;E4;V;VACANT LAND;;HGH;;0;AM403969;
B;144;4022941;127;20170522 01:08;;;10;SHOREBIRD PDE;GREENHILLS BEACH;2230;601.9;M;20160614;20170505;1475000;E4;V;VACANT LAND;;HGH;;0;AM365900;
B;144;4022944;128;20170522 01:08;;;4;SHOREBIRD PDE;GREENHILLS BEACH;2230;551.3;M;20160528;20170512;1325000;E4;V;VACANT LAND;;HGH;;0;AM390351;
B;144;4022949;129;20170522 01:08;;;27;BATE BAY RD;GREENHILLS BEACH;2230;553.9;M;20160726;20170512;1250000;E4;V;VACANT LAND;;HGH;;0;AM404395;
B;144;4022950;130;20170522 01:08;;;29;BATE BAY RD;GREENHILLS BEACH;2230;569.7;M;20160814;20170509;1150000;E4;V;VACANT LAND;;HGH;;0;AM396959;
B;144;3681011;135;20170522 01:08;;;21;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20170322;20170503;2240000;E4;R;RESIDENCE;;HGH;;0;AM390174;
B;144;3628333;61;20200622 01:01;;;19;GREENHILLS ST;GREENHILLS BEACH;2230;550.8;M;20200227;20200618;2140000;E4;R;RESIDENCE;;HGH;;0;AQ181445;
B;144;4022935;55;20220822 01:08;;;14;PEREGRINE DR;GREENHILLS BEACH;2230;629.6;M;20220701;20220818;3750000;C4;R;RESIDENCE;;CGH;;0;AS400366;
B;144;4022931;120;20251222 01:09;;;1;SHOREBIRD PDE;GREENHILLS BEACH;2230;600.1;M;20251023;20251212;4350000;C4;R;RESIDENCE;;CGH;;;AV709325;
B;144;3663521;79;20170123 01:06;;;30;WHITEHAVEN ST;GREENHILLS BEACH;2230;563;M;20161108;20161220;2270000;E4;R;RESIDENCE;;HGH;;0;AM51796;
B;144;3983473;110;20170123 01:06;;;34;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160822;20161220;2975000;E4;V;VACANT LAND;;HGH;;0;AM62883;
B;144;3983474;111;20170123 01:06;;;32;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160812;20161220;3000000;E4;V;VACANT LAND;;HGH;;0;AM69509;
B;144;3983475;112;20170123 01:06;;;30;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160702;20161220;3150000;E4;V;VACANT LAND;;HGH;;0;AM69551;
B;144;3983477;113;20170123 01:06;;;26;SHOREBIRD PDE;GREENHILLS BEACH;2230;968.6;M;20160702;20161220;3250000;E4;V;VACANT LAND;;HGH;;0;AM69601;
B;144;3983484;114;20170123 01:06;;;15;BATE BAY RD;GREENHILLS BEACH;2230;550.3;M;20160528;20161220;1275000;E4;V;VACANT LAND;;HGH;;0;AM68604;
B;144;3983489;115;20170123 01:06;;;16;SHOREBIRD PDE;GREENHILLS BEACH;2230;606.2;M;20160528;20161221;1550000;E4;V;VACANT LAND;;HGH;;0;AM64939;
B;144;3983500;116;20170123 01:06;;;22;PEREGRINE DR;GREENHILLS BEACH;2230;629.2;M;20160528;20161219;1400000;E4;V;VACANT LAND;;HGH;;0;AM59089;
B;144;3983501;117;20170123 01:06;;;20;PEREGRINE DR;GREENHILLS BEACH;2230;699.5;M;20150731;20161220;1500000;E4;V;VACANT LAND;;HGH;;0;AM58250;
B;144;3962404;118;20170123 01:06;;;7;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161011;1150000;E4;V;VACANT LAND;;HGH;;0;AK863039;
B;144;3981652;119;20170123 01:06;;;54;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150517;20161212;2440000;E4;V;VACANT LAND;;HGH;;0;AM59381;
B;144;3981654;120;20170123 01:06;;;50;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150724;20161215;2525000;E4;V;VACANT LAND;;HGH;;0;AM54799;
B;144;3981656;121;20170123 01:06;;;46;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160528;20161215;2650000;E4;V;VACANT LAND;;HGH;;0;AM39471;
B;144;3981663;122;20170123 01:06;;;29;SHOREBIRD PDE;GREENHILLS BEACH;2230;691.4;M;20150602;20161213;1600000;E4;V;VACANT LAND;;HGH;;0;AM51432;
B;144;3981668;123;20170123 01:06;;;39;SHOREBIRD PDE;GREENHILLS BEACH;2230;635.3;M;20150517;20161216;1600000;E4;V;VACANT LAND;;HGH;;0;AM51513;
B;144;3981669;124;20170123 01:06;;;10;CRANE ST;GREENHILLS BEACH;2230;733.2;M;20150517;20161216;1650000;E4;V;VACANT LAND;;HGH;;0;AM61993;
B;144;3981678;125;20170123 01:06;;;26;PEREGRINE DR;GREENHILLS BEACH;2230;643.5;M;20150724;20161216;1450000;E4;R;RESIDENCE;;HGH;;0;AM63546;
B;144;3663531;178;20240923 01:06;;;79;GREENHILLS ST;GREENHILLS BEACH;2230;565.5;M;20240622;20240916;3750000;C4;R;RESIDENCE;;CGH;;0;AU418508;
B;144;3681006;66;20151123 01:18;;;24;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20150901;20150924;1950000;E4;R;RESIDENCE;;HGH;;0;AJ871518;
B;144;3981669;3;20220124 04:35;;;10;CRANE ST;GREENHILLS BEACH;2230;733.2;M;20210716;20220117;4950000;E4;R;RESIDENCE;;HGH;;0;AR802818;
B;144;3981678;95;20220124 04:35;;;26;PEREGRINE DR;GREENHILLS BEACH;2230;643.5;M;20210928;20220114;4025000;E4;R;RESIDENCE;;HGH;;0;AR795634;
B;144;3680083;34;20200224 01:02;;;1;WATEGOS ST;GREENHILLS BEACH;2230;561.5;M;20191115;20200218;2500000;E4;R;RESIDENCE;;HGH;;0;AP908676;
B;144;3960956;43;20200224 01:02;;;10;TRINITY ST;GREENHILLS BEACH;2230;600.1;M;20191220;20200214;2100000;E4;R;RESIDENCE;;HGH;;0;AP902583;
B;144;3628325;51;20230424 01:10;;;16;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20230221;20230418;3200000;C4;R;RESIDENCE;;CGH;;0;AT17198;
B;144;3962387;85;20161024 01:06;;;74;SHOREBIRD PDE;GREENHILLS BEACH;2230;928.1;M;20150313;20161004;2000000;E4;V;VACANT LAND;;HGH;;0;AK840052;
B;144;3962388;86;20161024 01:06;;;72;SHOREBIRD PDE;GREENHILLS BEACH;2230;791.4;M;20150315;20161004;2200000;E4;V;VACANT LAND;;HGH;;0;AK840804;
B;144;3962393;87;20161024 01:06;;;53;SHOREBIRD PDE;GREENHILLS BEACH;2230;708.7;M;20150328;20161007;1300000;E4;V;VACANT LAND;;HGH;;0;AK845057;
B;144;3962400;88;20161024 01:06;;;15;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161005;1200000;E4;V;VACANT LAND;;HGH;;0;AK843969;
B;144;3962402;89;20161024 01:06;;;11;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161004;1200000;E4;V;VACANT LAND;;HGH;;0;AK844168;
B;144;3962405;90;20161024 01:06;;;8;BROLGA AVE;GREENHILLS BEACH;2230;600;M;20150328;20160930;1050000;E4;V;VACANT LAND;;HGH;;0;AK829554;
B;144;3962406;91;20161024 01:06;;;10;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161004;1150000;E4;V;VACANT LAND;;HGH;;0;AK845739;
B;144;3962412;92;20161024 01:06;;;22;BROLGA AVE;GREENHILLS BEACH;2230;762.1;M;20150328;20161004;1350000;E4;V;VACANT LAND;;HGH;;0;AK837435;
B;144;3962415;93;20161024 01:06;;;43;SHOREBIRD PDE;GREENHILLS BEACH;2230;700;M;20150328;20161004;1480000;E4;V;VACANT LAND;;HGH;;0;AK836548;
B;144;3962416;94;20161024 01:06;;;11;CRANE ST;GREENHILLS BEACH;2230;700.5;M;20150328;20161004;1400000;E4;R;RESIDENCE;;HGH;;0;AK849912;
B;144;3960955;101;20161024 01:06;;;8;TRINITY ST;GREENHILLS BEACH;2230;600.2;M;20150328;20160930;1000000;E4;V;VACANT LAND;;HGH;;0;AK830958;
B;144;3960957;102;20161024 01:06;;;2;BROLGA AVE;GREENHILLS BEACH;2230;600;M;20150328;20160930;950000;E4;V;VACANT LAND;;HGH;;0;AK850452;
B;144;3960958;103;20161024 01:06;;;4;BROLGA AVE;GREENHILLS BEACH;2230;718.4;M;20150328;20161007;1000000;E4;V;VACANT LAND;;HGH;;0;AK844535;
B;144;3628368;95;20251124 01:10;;;3;COTTESLOE ST;GREENHILLS BEACH;2230;956.9;M;20251008;20251119;3860000;C4;R;RESIDENCE;;CGH;;;AV625503;
B;144;3628299;105;20210125 01:01;;;7;GREENHILLS ST;GREENHILLS BEACH;2230;621.2;M;20201017;20210118;2382000;E4;R;RESIDENCE;;HGH;;0;AQ726524;
B;144;3981649;140;20210125 01:01;;;60;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20201113;20210119;3680000;E4;V;VACANT LAND;;HGH;;0;AQ730486;
B;144;3628355;54;20220725 01:12;;;6;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.2;M;20220422;20220715;3430000;C4;R;RESIDENCE;;CGH;;0;AS310117;
B;144;3663510;54;20211025 01:21;;;39;WHITEHAVEN ST;GREENHILLS BEACH;2230;579.1;M;20210415;20211015;2800000;E4;R;RESIDENCE;;HGH;;0;AR523933;
B;144;3962404;82;20211025 01:21;;;7;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20210820;20211015;3760000;E4;R;RESIDENCE;;HGH;;0;AR524698;
B;144;3663520;148;20231225 01:07;;;28;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.3;M;20231111;20231215;3370000;C4;R;RESIDENCE;;CGH;;0;AT703381;
B;144;3628303;149;20231225 01:07;;;15;GREENHILLS ST;GREENHILLS BEACH;2230;578.2;M;20231111;20231220;2850000;C4;R;RESIDENCE;;CGH;;0;AT717124;
B;144;3663543;108;20180226 01:18;;;55;GREENHILLS ST;GREENHILLS BEACH;2230;564.6;M;20180113;20180213;1080000;E4;R;RESIDENCE;;HGH;;0;AN131428;
B;144;3680447;110;20180226 01:18;;;7;CABLE ST;GREENHILLS BEACH;2230;689;M;20171118;20180212;2500000;E4;R;RESIDENCE;;HGH;;0;AN125878;
B;144;3628351;59;20180326 01:18;;;14;WHITEHAVEN ST;GREENHILLS BEACH;2230;591.3;M;20180112;20180316;2435000;E4;R;RESIDENCE;;HGH;;0;AN206877;
B;144;4022940;89;20170626 01:06;;;3;SHOREBIRD PDE;GREENHILLS BEACH;2230;631.3;M;20160709;20170526;1450000;E4;V;VACANT LAND;;HGH;;0;AM484624;
B;144;3981657;116;20170626 01:06;;;44;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20170429;20170613;3015000;E4;V;VACANT LAND;;HGH;;0;AM485175;
B;144;3962394;78;20230626 01:09;;;51;SHOREBIRD PDE;GREENHILLS BEACH;2230;730.9;M;20230509;20230616;4210000;C4;R;RESIDENCE;;CGH;;0;AT181183;
B;144;3983472;80;20161226 01:06;;;;SHOREBIRD PDE;GREENHILLS BEACH;2230;;;20160921;20161215;2900000;;V;VACANT LAND;;;;0;AM10333;
B;144;3983481;81;20161226 01:06;;;9;BATE BAY RD;GREENHILLS BEACH;2230;;;20160528;20161220;1350000;;V;VACANT LAND;;;;0;AM16620;
B;144;3983494;82;20161226 01:06;;;;SHEARWATER;GREENHILLS BEACH;2230;;;20150529;20161219;1450000;;V;VACANT LAND;;;;0;AM13388;
B;144;3983495;83;20161226 01:06;;;;SHEARWATER;GREENHILLS BEACH;2230;;;20150529;20161219;1500000;;V;VACANT LAND;;;;0;AM13372;
B;144;3983498;84;20161226 01:06;;;21;SHOREBIRD;GREENHILLS BEACH;2230;;;20150914;20161220;1765000;;V;VACANT LAND;;;;0;AM16266;
B;144;3962385;85;20161226 01:06;;;78;SHOREBIRD PDE;GREENHILLS BEACH;2230;943.9;M;20160930;20161201;2235000;E4;V;VACANT LAND;;HGH;;0;AM8430;
B;144;3981649;86;20161226 01:06;;;60;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160730;20161215;2425000;;R;RESIDENCE;;;;0;AM3983;
B;144;3981650;87;20161226 01:06;;;58;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150525;20161206;2425000;;V;VACANT LAND;;;;0;AM8555;
B;144;3981653;88;20161226 01:06;;;52;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150806;20161216;2525000;;V;VACANT LAND;;;;0;AM17216;
B;144;3981661;89;20161226 01:06;;;25;SHOREBIRD PDE;GREENHILLS BEACH;2230;751;M;20150913;20161215;1800000;;V;VACANT LAND;;;;0;AM15281;
B;144;3981666;90;20161226 01:06;;;35;SHOREBIRD PDE;GREENHILLS BEACH;2230;695;M;20160517;20161208;1665000;;V;VACANT LAND;;;;0;AM17502;
B;144;3981667;91;20161226 01:06;;;37;SHOREBIRD PDE;GREENHILLS BEACH;2230;688;M;20150517;20161216;1667000;;V;VACANT LAND;;;;0;AM11227;
B;144;3980386;137;20161226 01:06;;;31;PEREGRINE DR;GREENHILLS BEACH;2230;610.7;M;20160511;20161202;1300000;;V;VACANT LAND;;;;0;AM8534;
B;144;3980387;138;20161226 01:06;;;29;PEREGRINE DR;GREENHILLS BEACH;2230;610;M;20150511;20161206;1350000;;R;RESIDENCE;;;;0;AM9622;
B;144;3980378;146;20200127 01:01;;;47;PEREGRINE DR;GREENHILLS BEACH;2230;608.9;M;20191004;20200121;1625000;E4;V;VACANT LAND;;HGH;;0;AP846583;
B;144;3628355;58;20170227 01:04;;;6;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.2;M;20161208;20170214;2050000;E4;R;RESIDENCE;;HGH;;0;AM181831;
B;144;3960953;89;20170227 01:04;;;2;TRINITY ST;GREENHILLS BEACH;2230;1239;M;20150328;20170131;960000;E4;V;VACANT LAND;;HGH;;0;AM175630;
B;144;3663544;23;20230227 01:07;;;53;GREENHILLS ST;GREENHILLS BEACH;2230;735.5;M;20230116;20230220;3385000;C4;R;RESIDENCE;;CGH;;0;AS870344;
B;144;3628354;58;20200427 01:01;;;8;WHITEHAVEN ST;GREENHILLS BEACH;2230;558.9;M;20200309;20200420;2160000;E4;R;RESIDENCE;;HGH;;0;AQ45260;
B;144;3628291;65;20160627 01:10;;;10;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20160414;20160608;1725000;E4;R;RESIDENCE;;HGH;;0;AK518315;
B;144;3628337;66;20160627 01:10;;;5;WHITEHAVEN ST;GREENHILLS BEACH;2230;561.7;M;20160329;20160623;1370000;E4;V;VACANT LAND;;HGH;;0;AK534150;
B;144;3681009;51;20160328 01:16;;;135;GREENHILLS ST;GREENHILLS BEACH;2230;669.7;M;20160129;20160315;2000000;E4;R;RESIDENCE;;HGH;;0;AK302886;
B;144;3680071;62;20220328 04:10;;;19;CABLE ST;GREENHILLS BEACH;2230;555.1;M;20220207;20220318;2950000;C4;R;RESIDENCE;;HGH;;0;AR974118;
B;144;3628295;99;20210628 01:02;;;2;GREENHILLS ST;GREENHILLS BEACH;2230;727.9;M;20210331;20210623;2656000;E4;R;RESIDENCE;;HGH;;0;AR172585;
B;144;3983485;114;20210628 01:02;;;17;BATE BAY RD;GREENHILLS BEACH;2230;550.3;M;20210226;20210618;3100000;E4;R;RESIDENCE;;HGH;;0;AR157099;
B;144;3960959;115;20210628 01:02;;;1;BROLGA AVE;GREENHILLS BEACH;2230;682.2;M;20210513;20210624;3650000;E4;R;RESIDENCE;;HGH;;0;AR174975;
B;144;3680772;71;20241028 01:06;;;7;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20240920;20241024;3488000;C4;R;RESIDENCE;;CGH;;0;AU526440;
B;144;3628316;55;20151228 01:20;;;27;TORQUAY ST;GREENHILLS BEACH;2230;562.6;M;20151001;20151203;975000;E4;R;RESIDENCE;;HGH;;0;AK81227;
B;144;3628320;125;20201228 01:01;;;26;TORQUAY ST;GREENHILLS BEACH;2230;575.9;M;20201105;20201217;1950000;E4;R;RESIDENCE;;HGH;;0;AQ659185;
B;144;3628344;85;20210329 01:01;;;19;WHITEHAVEN ST;GREENHILLS BEACH;2230;597.2;M;20201222;20210322;2550000;E4;R;RESIDENCE;;HGH;;0;AQ895056;
B;144;3960967;105;20210329 01:01;;;6;BROLGA AVE;GREENHILLS BEACH;2230;207.2;M;20210309;20210323;1460000;E4;R;RESIDENCE;;HGH;;0;AQ896267;
B;144;3680444;82;20240429 01:05;;;1;CABLE ST;GREENHILLS BEACH;2230;796.6;M;20240126;20240419;3350000;C4;R;RESIDENCE;;CGH;;0;AT998830;
B;144;3962391;100;20240429 01:05;;;66;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20240312;20240423;15700000;C4;R;RESIDENCE;;CGH;;0;AU8398;
B;144;4022918;66;20170529 01:08;;;27;PEREGRINE DR;GREENHILLS BEACH;2230;610.4;M;20160528;20170518;1350000;E4;V;VACANT LAND;;HGH;;0;AM422114;
B;144;4022919;67;20170529 01:08;;;25;PEREGRINE DR;GREENHILLS BEACH;2230;610.4;M;20160528;20170518;1350000;E4;V;VACANT LAND;;HGH;;0;AM405321;
B;144;4022921;68;20170529 01:08;;;21;PEREGRINE DR;GREENHILLS BEACH;2230;606.3;M;20160819;20170519;1295000;E4;V;VACANT LAND;;HGH;;0;AM405845;
B;144;4022922;69;20170529 01:08;;;19;PEREGRINE DR;GREENHILLS BEACH;2230;600.5;M;20160812;20170518;1275000;E4;V;VACANT LAND;;HGH;;0;AM407376;
B;144;4022923;70;20170529 01:08;;;17;PEREGRINE DR;GREENHILLS BEACH;2230;600.5;M;20160702;20170518;1275000;E4;V;VACANT LAND;;HGH;;0;AM422108;
B;144;4022926;71;20170529 01:08;;;11;PEREGRINE DR;GREENHILLS BEACH;2230;600.3;M;20160717;20170518;1275000;E4;V;VACANT LAND;;HGH;;0;AM416422;
B;144;4022929;72;20170529 01:08;;;5;PEREGRINE DR;GREENHILLS BEACH;2230;766.5;M;20160919;20170518;1250000;E4;V;VACANT LAND;;HGH;;0;AM424015;
B;144;4022930;73;20170529 01:08;;;3;PEREGRINE DR;GREENHILLS BEACH;2230;550;M;20160822;20170518;1300000;E4;V;VACANT LAND;;HGH;;0;AM416256;
B;144;4022935;74;20170529 01:08;;;14;PEREGRINE DR;GREENHILLS BEACH;2230;629.6;M;20160727;20170518;1550000;E4;R;RESIDENCE;;HGH;;0;AM418045;
B;144;4022938;75;20170529 01:08;;;7;SHOREBIRD PDE;GREENHILLS BEACH;2230;565.2;M;20160709;20170519;1475000;E4;R;RESIDENCE;;HGH;;0;AM418645;
B;144;4022942;76;20170529 01:08;;;8;SHOREBIRD PDE;GREENHILLS BEACH;2230;551;M;20170328;20170518;1350000;E4;V;VACANT LAND;;HGH;;0;AM410436;
B;144;4022943;77;20170529 01:08;;;6;SHOREBIRD PDE;GREENHILLS BEACH;2230;551.1;M;20160614;20170511;1350000;E4;V;VACANT LAND;;HGH;;0;AM400899;
B;144;4022945;78;20170529 01:08;;;2;SHOREBIRD PDE;GREENHILLS BEACH;2230;551;M;20160528;20170517;1300000;E4;V;VACANT LAND;;HGH;;0;AM408919;
B;144;4022946;79;20170529 01:08;;;2;PEREGRINE DR;GREENHILLS BEACH;2230;550.2;M;20160607;20170517;1200000;E4;R;RESIDENCE;;HGH;;0;AM423008;
B;144;4022948;80;20170529 01:08;;;25;BATE BAY RD;GREENHILLS BEACH;2230;554;M;20160812;20170518;1250000;E4;V;VACANT LAND;;HGH;;0;AM405307;
B;144;3962409;92;20251229 01:07;;;16;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20250903;20251218;5700000;C4;R;RESIDENCE;;CGH;;;AV740233;
B;144;3983476;90;20170130 01:04;;;28;SHOREBIRD PDE;GREENHILLS BEACH;2230;822.9;M;20160702;20161220;3250000;E4;V;VACANT LAND;;HGH;;0;AM69578;
B;144;3983478;91;20170130 01:04;;;22;SHOREBIRD PDE;GREENHILLS BEACH;2230;797.3;M;20160603;20161221;1500000;E4;V;VACANT LAND;;HGH;;0;AM85247;
B;144;3983480;92;20170130 01:04;;;7;BATE BAY RD;GREENHILLS BEACH;2230;605.9;M;20160708;20161220;1375000;E4;V;VACANT LAND;;HGH;;0;AM57889;
B;144;3983482;93;20170130 01:04;;;11;BATE BAY RD;GREENHILLS BEACH;2230;605.7;M;20160717;20161220;1325000;E4;V;VACANT LAND;;HGH;;0;AM69651;
B;144;3983486;94;20170130 01:04;;;19;BATE BAY RD;GREENHILLS BEACH;2230;550.4;M;20160528;20161220;1250000;E4;V;VACANT LAND;;HGH;;0;AM83011;
B;144;3983487;95;20170130 01:04;;;24;SHOREBIRD PDE;GREENHILLS BEACH;2230;604.3;M;20150804;20161221;1650000;E4;V;VACANT LAND;;HGH;;0;AM85566;
B;144;3983490;96;20170130 01:04;;;14;SHOREBIRD PDE;GREENHILLS BEACH;2230;606.2;M;20150811;20161221;1550000;E4;V;VACANT LAND;;HGH;;0;AM74144;
B;144;3983496;97;20170130 01:04;;;17;SHOREBIRD PDE;GREENHILLS BEACH;2230;700;M;20150527;20161216;1650000;E4;V;VACANT LAND;;HGH;;0;AM84194;
B;144;3983499;98;20170130 01:04;;;23;SHOREBIRD PDE;GREENHILLS BEACH;2230;745.1;M;20150913;20161219;1760000;E4;V;VACANT LAND;;HGH;;0;AM76123;
B;144;3983502;99;20170130 01:04;;;1;LAPWING ST;GREENHILLS BEACH;2230;677.8;M;20150731;20161230;1500000;E4;V;VACANT LAND;;HGH;;0;AM90211;
B;144;3983503;100;20170130 01:04;;532;3;LAPWING ST;GREENHILLS BEACH;2230;633.6;M;20160528;20161223;1400000;E4;V;VACANT LAND;;HGH;;0;AM82937;
B;144;3981651;101;20170130 01:04;;;56;SHOREBIRD PDE;GREENHILLS BEACH;2230;809.5;M;20150517;20161208;2425000;E4;V;VACANT LAND;;HGH;;0;AM88193;
B;144;3981659;102;20170130 01:04;;;40;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20160528;20161213;2700000;E4;3;;;HGH;;0;AM75854;
B;144;3981673;103;20170130 01:04;;;2;CRANE ST;GREENHILLS BEACH;2230;650;M;20150418;20161215;1400000;E4;V;VACANT LAND;;HGH;;0;AM86702;
B;144;3981674;104;20170130 01:04;;;34;PEREGRINE DR;GREENHILLS BEACH;2230;688.5;M;20150418;20161220;1400000;E4;V;VACANT LAND;;HGH;;0;AM75861;
B;144;3981674;105;20170130 01:04;;;34;PEREGRINE DR;GREENHILLS BEACH;2230;688.5;M;20161206;20161220;1550000;E4;V;VACANT LAND;;HGH;;0;AM75862;
B;144;3981677;106;20170130 01:04;;;28;PEREGRINE DR;GREENHILLS BEACH;2230;640.1;M;20150807;20161216;1450000;E4;V;VACANT LAND;;HGH;;0;AM63130;
B;144;3628310;77;20230130 01:08;;;15;TORQUAY ST;GREENHILLS BEACH;2230;567.9;M;20221105;20230123;2900000;C4;R;RESIDENCE;;CGH;;0;AS808124;
B;144;3628314;84;20250630 01:09;;;23;TORQUAY ST;GREENHILLS BEACH;2230;563.1;M;20250530;20250620;2900000;C4;R;RESIDENCE;;CGH;;;AV166340;
B;144;3962398;80;20210830 01:21;;;19;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20210715;20210826;3900000;E4;R;RESIDENCE;;HGH;;0;AR371878;
B;144;3628362;70;20171030 01:05;;;35;GREENHILLS ST;GREENHILLS BEACH;2230;642.8;M;20170628;20171018;2352000;E4;R;RESIDENCE;;HGH;;0;AM828240;
B;144;3680074;83;20151130 01:18;;;25;CABLE ST;GREENHILLS BEACH;2230;554.9;M;20150812;20151110;1760000;E4;R;RESIDENCE;;HGH;;0;AJ983124;
B;144;3981660;73;20220131 01:35;;;38;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20211112;20220124;9800000;E4;R;RESIDENCE;;HGH;;0;AR830321;
B;144;3628358;132;20220131 01:35;;;27;GREENHILLS ST;GREENHILLS BEACH;2230;559.2;M;20211130;20220121;4220000;E4;R;RESIDENCE;;HGH;;0;AR825310;
B;144;3680099;155;20220131 01:35;;;4;SHIPSTERN ST;GREENHILLS BEACH;2230;626.9;M;20211127;20220121;3460000;E4;R;RESIDENCE;;HGH;;0;AR826047;
B;144;3680450;92;20170731 01:07;;;17;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20170513;20170720;2310000;E4;R;RESIDENCE;;HGH;;0;AM587220;
B;144;3628376;62;20161031 01:06;;;10;COTTESLOE ST;GREENHILLS BEACH;2230;565.1;M;20160902;20161014;1400000;E4;V;VACANT LAND;;HGH;;0;AK855478;
B;144;3962390;75;20161031 01:06;;;68;SHOREBIRD PDE;GREENHILLS BEACH;2230;809.5;M;20150315;20161004;2415000;E4;V;VACANT LAND;;HGH;;0;AK861851;
B;144;3962391;76;20161031 01:06;;;66;SHOREBIRD PDE;GREENHILLS BEACH;2230;787;M;20150315;20160929;2550000;E4;V;VACANT LAND;;HGH;;0;AK840690;
B;144;3962396;77;20161031 01:06;;;23;BROLGA AVE;GREENHILLS BEACH;2230;703.8;M;20150328;20161005;1350000;E4;V;VACANT LAND;;HGH;;0;AK852852;
B;144;3962409;78;20161031 01:06;;;16;BROLGA AVE;GREENHILLS BEACH;2230;600.1;M;20150328;20161004;1200000;E4;R;RESIDENCE;;HGH;;0;AK859970;
B;144;3962413;79;20161031 01:06;;;47;SHOREBIRD PDE;GREENHILLS BEACH;2230;628.1;M;20150328;20161004;1411000;E4;V;VACANT LAND;;HGH;;0;AK861433;
B;144;3962413;80;20161031 01:06;;;47;SHOREBIRD PDE;GREENHILLS BEACH;2230;628.1;M;20160708;20161004;1750000;E4;V;VACANT LAND;;HGH;;0;AK861434;
B;144;3960954;87;20161031 01:06;;;6;TRINITY ST;GREENHILLS BEACH;2230;560.5;M;20150328;20160928;950000;E4;V;VACANT LAND;;HGH;;0;AK865091;
B;144;3628380;63;20150803 01:17;;;123;GREENHILLS ST;GREENHILLS BEACH;2230;589;M;20150604;20150728;2370000;A;R;RESIDENCE;;GH;;0;AJ695450;
B;144;3680091;68;20150511 01:22;;;20;SHIPSTERN ST;GREENHILLS BEACH;2230;548.2;M;20150310;20150421;1850000;A;R;RESIDENCE;;GH;;0;AJ441831;
B;144;3628313;76;20150615 01:18;;;21;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20150502;20150601;1825000;A;R;RESIDENCE;;GH;;0;AJ548215;
B;144;3680093;69;20150518 01:19;;;16;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20150310;20150504;1715000;A;R;RESIDENCE;;GH;;0;AJ479981;
B;144;3628373;48;20120806 01:17;;;4;COTTESLOE ST;GREENHILLS BEACH;2230;591.5;M;20110917;20120601;865000;A;R;RESIDENCE;;GH;;0;AH95288;
B;144;3628334;75;20120813 01:26;;;21;GREENHILLS ST;GREENHILLS BEACH;2230;559.2;M;20110930;20120601;805000;A;V;VACANT LAND;;GH;;0;AH32319;
B;144;3663520;85;20121203 01:37;;;;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.3;M;20120521;20121029;845000;A;V;VACANT LAND;;GH;;0;AH375984;
B;144;3663512;82;20121210 01:31;;;35;WHITEHAVEN ST;GREENHILLS BEACH;2230;551.5;M;20120604;20121105;855000;A;V;VACANT LAND;;GH;;0;AH376817;
B;144;3628280;83;20121210 01:31;;;32;GREENHILLS ST;GREENHILLS BEACH;2230;559.4;M;20121101;20121122;840000;A;V;VACANT LAND;;GH;;0;AH408655;
B;144;3663503;110;20121217 01:44;;;53;WHITEHAVEN ST;GREENHILLS BEACH;2230;567;M;20120517;20121130;855000;A;V;VACANT LAND;;GH;;0;AH416703;
B;144;3663483;112;20121224 01:55;;;119;GREENHILLS ST;GREENHILLS BEACH;2230;567.8;M;20120827;20121029;890000;A;V;VACANT LAND;;GH;;0;AH423394;
B;144;3628284;114;20121224 01:55;;;24;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20120316;20121130;820000;A;R;RESIDENCE;;GH;;0;AH423805;
B;144;3628300;115;20121224 01:55;;;9;GREENHILLS ST;GREENHILLS BEACH;2230;688.6;M;20120809;20121204;840000;A;V;VACANT LAND;;GH;;0;AH428215;
B;144;3628379;116;20121224 01:55;;;125;GREENHILLS ST;GREENHILLS BEACH;2230;636.9;M;20120910;20121128;825000;A;V;VACANT LAND;;GH;;0;AH431064;
B;144;3628317;72;20120702 01:31;;;127;GREENHILLS ST;GREENHILLS BEACH;2230;664.3;M;20111205;20120601;855000;A;V;VACANT LAND;;GH;;0;AH38410;
B;144;3628324;73;20120702 01:31;;;18;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20120402;20120618;790000;A;V;VACANT LAND;;GH;;0;AH54217;
B;144;3628339;74;20120702 01:31;;;9;WHITEHAVEN ST;GREENHILLS BEACH;2230;567;M;20110813;20120601;815000;A;V;VACANT LAND;;GH;;0;AH34099;
B;144;3628352;75;20120702 01:31;;;12;WHITEHAVEN ST;GREENHILLS BEACH;2230;568.2;M;20110927;20120601;825000;A;V;VACANT LAND;;GH;;0;AH38000;
B;144;3628355;76;20120702 01:31;;;6;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.2;M;20110813;20120606;815000;A;V;VACANT LAND;;GH;;0;AH45078;
B;144;3628366;77;20120702 01:31;;;43;GREENHILLS ST;GREENHILLS BEACH;2230;673.4;M;20110909;20120601;980000;A;V;VACANT LAND;;GH;;0;AH35448;
B;144;3628377;78;20120702 01:31;;;12;COTTESLOE ST;GREENHILLS BEACH;2230;568.4;M;20111111;20120601;810000;A;V;VACANT LAND;;GH;;0;AH49769;
B;144;3628380;79;20120702 01:31;;;123;GREENHILLS ST;GREENHILLS BEACH;2230;589;M;20111111;20120601;840000;A;V;VACANT LAND;;GH;;0;AH40924;
B;144;3628381;80;20120702 01:31;;;121;GREENHILLS ST;GREENHILLS BEACH;2230;584.7;M;20111111;20120601;840000;A;V;VACANT LAND;;GH;;0;AH49709;
B;144;3628312;65;20120709 01:46;;;19;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20120612;20120628;820000;A;V;VACANT LAND;;GH;;0;AH85713;
B;144;3628313;66;20120709 01:46;;;21;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20120309;20120601;820000;A;V;VACANT LAND;;GH;;0;AH73770;
B;144;3628350;67;20120709 01:46;;;16;WHITEHAVEN ST;GREENHILLS BEACH;2230;586.6;M;20110903;20120601;790000;A;V;VACANT LAND;;GH;;0;AH86049;
B;144;3628354;68;20120709 01:46;;;8;WHITEHAVEN ST;GREENHILLS BEACH;2230;558.9;M;20110813;20120601;815000;A;V;VACANT LAND;;GH;;0;AH73727;
B;144;3628359;69;20120709 01:46;;;29;GREENHILLS ST;GREENHILLS BEACH;2230;661;M;20110813;20120618;850000;A;V;VACANT LAND;;GH;;0;AH83899;
B;144;3628361;70;20120709 01:46;;;33;GREENHILLS ST;GREENHILLS BEACH;2230;626.1;M;20110813;20120620;925000;A;V;VACANT LAND;;GH;;0;AH82008;
B;144;3628364;71;20120709 01:46;;;39;GREENHILLS ST;GREENHILLS BEACH;2230;665.7;M;20110903;20120629;970000;A;V;VACANT LAND;;GH;;0;AH86594;
B;144;3628374;72;20120709 01:46;;;6;COTTESLOE ST;GREENHILLS BEACH;2230;561.7;M;20111115;20120622;845000;A;V;VACANT LAND;;GH;;0;AH74987;
B;144;3628332;83;20120716 02:58;;;17;GREENHILLS ST;GREENHILLS BEACH;2230;649.1;M;19710813;20120629;785000;A;V;VACANT LAND;;GH;;0;AH93280;
B;144;3628370;84;20120716 02:58;;;7;COTTESLOE ST;GREENHILLS BEACH;2230;683.6;M;20110903;20120601;875000;A;V;VACANT LAND;;GH;;0;AH105140;
B;144;3628332;64;20120723 01:25;;;17;GREENHILLS ST;GREENHILLS BEACH;2230;649.1;M;20110813;20120629;785000;A;V;VACANT LAND;;GH;AV;0;AH93280;
B;144;3628369;65;20120723 01:25;;;5;COTTESLOE ST;GREENHILLS BEACH;2230;557;M;20111222;20120618;830000;A;V;VACANT LAND;;GH;;0;AH104233;
B;144;3628332;70;20120730 01:20;;;17;GREENHILLS ST;GREENHILLS BEACH;2230;649.1;M;20110813;20120629;785000;A;V;VACANT LAND;;GH;AV;0;AH93280;
B;144;3628360;71;20120730 01:20;;;31;GREENHILLS ST;GREENHILLS BEACH;2230;598.6;M;20110813;20120601;895000;A;V;VACANT LAND;;GH;;0;AH113272;
B;144;3628318;70;20120611 01:40;;;129;GREENHILLS ST;GREENHILLS BEACH;2230;638.7;M;20111102;20120601;855000;A;V;VACANT LAND;;GH;;0;AH25563;
B;144;3628342;71;20120611 01:40;;;15;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.8;M;20120131;20120601;830000;A;V;VACANT LAND;;GH;;0;AH27172;
B;144;3628375;72;20120611 01:40;;;8;COTTESLOE ST;GREENHILLS BEACH;2230;588.1;M;20110917;20120601;830000;A;V;VACANT LAND;;GH;;0;AH30298;
B;144;3628296;55;20120618 02:15;;;1;GREENHILLS ST;GREENHILLS BEACH;2230;602.7;M;20111117;20120601;800000;A;V;VACANT LAND;;GH;;0;AH31353;
B;144;3628297;56;20120618 02:15;;;3;GREENHILLS ST;GREENHILLS BEACH;2230;572.7;M;20111117;20120601;800000;A;V;VACANT LAND;;GH;;0;AH31343;
B;144;3628302;57;20120618 02:15;;;13;GREENHILLS ST;GREENHILLS BEACH;2230;551.9;M;20111108;20120601;800000;A;V;VACANT LAND;;GH;;0;AH32532;
B;144;3628305;58;20120618 02:15;;;5;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH31542;
B;144;3628307;59;20120618 02:15;;;9;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH30223;
B;144;3628308;60;20120618 02:15;;;11;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH34657;
B;144;3628309;61;20120618 02:15;;;13;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH28497;
B;144;3628310;62;20120618 02:15;;;15;TORQUAY ST;GREENHILLS BEACH;2230;567.9;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH31454;
B;144;3628315;63;20120618 02:15;;;25;TORQUAY ST;GREENHILLS BEACH;2230;553.6;M;20120314;20120601;820000;A;V;VACANT LAND;;GH;;0;AH36600;
B;144;3628321;64;20120618 02:15;;;24;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20120402;20120601;790000;A;V;VACANT LAND;;GH;;0;AH34963;
B;144;3628322;65;20120618 02:15;;;22;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20120316;20120601;790000;A;R;RESIDENCE;;GH;;0;AH31278;
B;144;3628326;66;20120618 02:15;;;14;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20110903;20120601;785000;A;V;VACANT LAND;;GH;;0;AH42047;
B;144;3628327;67;20120618 02:15;;;12;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20110813;20120601;785000;A;V;VACANT LAND;;GH;;0;AH32074;
B;144;3628328;68;20120618 02:15;;;10;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20110822;20120601;785000;A;V;VACANT LAND;;GH;;0;AH31666;
B;144;3628329;69;20120618 02:15;;;8;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20110919;20120601;790000;A;V;VACANT LAND;;GH;;0;AH31076;
B;144;3628333;70;20120618 02:15;;;19;GREENHILLS ST;GREENHILLS BEACH;2230;550.8;M;20110813;20120601;805000;A;V;VACANT LAND;;GH;;0;AH32098;
B;144;3628335;71;20120618 02:15;;;23;GREENHILLS ST;GREENHILLS BEACH;2230;560.9;M;20110813;20120601;775000;A;V;VACANT LAND;;GH;;0;AH33719;
B;144;3628336;72;20120618 02:15;;;3;WHITEHAVEN ST;GREENHILLS BEACH;2230;730.8;M;20110813;20120601;855000;A;V;VACANT LAND;;GH;;0;AH28210;
B;144;3628338;73;20120618 02:15;;;7;WHITEHAVEN ST;GREENHILLS BEACH;2230;564.5;M;20110813;20120601;815000;A;V;VACANT LAND;;GH;;0;AH25274;
B;144;3628340;74;20120618 02:15;;;11;WHITEHAVEN ST;GREENHILLS BEACH;2230;565.6;M;20110813;20120601;815000;A;V;VACANT LAND;;GH;;0;AH33504;
B;144;3628343;75;20120618 02:15;;;17;WHITEHAVEN ST;GREENHILLS BEACH;2230;554.6;M;20111215;20120601;830000;A;V;VACANT LAND;;GH;;0;AH30857;
B;144;3628344;76;20120618 02:15;;;19;WHITEHAVEN ST;GREENHILLS BEACH;2230;597.2;M;20110903;20120601;855000;A;V;VACANT LAND;;GH;;0;AH32691;
B;144;3628345;77;20120618 02:15;;;21;WHITEHAVEN ST;GREENHILLS BEACH;2230;711.6;M;20110903;20120601;920000;A;V;VACANT LAND;;GH;;0;AH34976;
B;144;3628348;78;20120618 02:15;;;13;COTTESLOE ST;GREENHILLS BEACH;2230;572.7;M;20111129;20120601;795000;A;V;VACANT LAND;;GH;;0;AH31198;
B;144;3628351;79;20120618 02:15;;;14;WHITEHAVEN ST;GREENHILLS BEACH;2230;591.3;M;20110903;20120601;835000;A;V;VACANT LAND;;GH;;0;AH31594;
B;144;3628353;80;20120618 02:15;;;10;WHITEHAVEN ST;GREENHILLS BEACH;2230;567.4;M;20110813;20120601;815000;A;V;VACANT LAND;;GH;;0;AH38818;
B;144;3628357;81;20120618 02:15;;;25;GREENHILLS ST;GREENHILLS BEACH;2230;679.1;M;20110928;20120601;850000;A;3;LAND;;GH;;0;AH31791;
B;144;3628358;82;20120618 02:15;;;27;GREENHILLS ST;GREENHILLS BEACH;2230;559.2;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH33537;
B;144;3628362;83;20120618 02:15;;;35;GREENHILLS ST;GREENHILLS BEACH;2230;642.8;M;20110813;20120601;925000;A;V;VACANT LAND;;GH;;0;AH37610;
B;144;3628365;84;20120618 02:15;;;41;GREENHILLS ST;GREENHILLS BEACH;2230;713.9;M;20110903;20120601;995000;A;V;VACANT LAND;;GH;;0;AH33998;
B;144;3628367;85;20120618 02:15;;;45;GREENHILLS ST;GREENHILLS BEACH;2230;740.5;M;20120330;20120601;980000;A;V;VACANT LAND;;GH;;0;AH24420;
B;144;3628368;86;20120618 02:15;;;3;COTTESLOE ST;GREENHILLS BEACH;2230;956.9;M;20110903;20120601;830000;A;V;VACANT LAND;;GH;;0;AH34792;
B;144;3628371;87;20120618 02:15;;;49;GREENHILLS ST;GREENHILLS BEACH;2230;559.8;M;20111111;20120601;900000;A;V;VACANT LAND;;GH;;0;AH32723;
B;144;3628372;88;20120618 02:15;;;47;GREENHILLS ST;GREENHILLS BEACH;2230;621.9;M;20111111;20120601;940000;A;V;VACANT LAND;;GH;;0;AH32759;
B;144;3628376;89;20120618 02:15;;;10;COTTESLOE ST;GREENHILLS BEACH;2230;565.1;M;20111111;20120601;810000;A;V;VACANT LAND;;GH;;0;AH32665;
B;144;3628306;61;20120625 01:42;;;7;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20110813;20120601;810000;A;V;VACANT LAND;;GH;;0;AH40268;
B;144;3628311;62;20120625 01:42;;;17;TORQUAY ST;GREENHILLS BEACH;2230;558.3;M;20120209;20120601;820000;A;V;VACANT LAND;;GH;;0;AH33172;
B;144;3628330;63;20120625 01:42;;;6;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20110823;20120601;785000;A;R;RESIDENCE;;GH;;0;AH40952;
B;144;3628331;64;20120625 01:42;;;4;TORQUAY ST;GREENHILLS BEACH;2230;725.9;M;20110813;20120601;860000;A;R;RESIDENCE;;GH;;0;AH31181;
B;144;3628337;65;20120625 01:42;;;5;WHITEHAVEN ST;GREENHILLS BEACH;2230;561.7;M;20110813;20120601;815000;A;R;RESIDENCE;;GH;;0;AH31188;
B;144;3628347;66;20120625 01:42;;;11;COTTESLOE ST;GREENHILLS BEACH;2230;563.2;M;20110923;20120605;795000;A;V;VACANT LAND;;GH;;0;AH37170;
B;144;3628356;67;20120625 01:42;;;4;WHITEHAVEN ST;GREENHILLS BEACH;2230;557.6;M;20110813;20120604;775000;A;V;VACANT LAND;;GH;;0;AH36029;
B;144;3628363;68;20120625 01:42;;;37;GREENHILLS ST;GREENHILLS BEACH;2230;622.6;M;20110903;20120601;950000;A;V;VACANT LAND;;GH;;0;AH31139;
B;144;3663501;53;20121112 01:27;;;;WHITEHAVEN ST;GREENHILLS BEACH;2230;553.9;M;20120725;20121029;870000;;V;VACANT LAND;;;;0;AH336736;
B;144;3663506;54;20121112 01:27;;;;WHITEHAVEN ST;GREENHILLS BEACH;2230;556.4;M;20120528;20121029;855000;;V;VACANT LAND;;;;0;AH333443;
B;144;3663514;55;20121112 01:27;;;;WHITEHAVEN ST;GREENHILLS BEACH;2230;553.3;M;20120327;20121101;860000;;V;VACANT LAND;;;;0;AH339166;
B;144;3663522;56;20121112 01:27;;;;WHITEHAVEN ST;GREENHILLS BEACH;2230;563.7;M;20120218;20121026;840000;;V;VACANT LAND;;;;0;AH336587;
B;144;3628314;59;20121112 01:27;;;23;TORQUAY ST;GREENHILLS BEACH;2230;563.1;M;20111222;20121101;820000;A;R;RESIDENCE;;GH;;0;AH337745;
B;144;3663484;91;20121119 01:24;;;;GREENHILLS ST;GREENHILLS BEACH;2230;581.3;M;20121022;20121031;890000;;V;VACANT LAND;;;;0;AH357129;
B;144;3663544;92;20121119 01:24;;;;GREENHILLS ST;GREENHILLS BEACH;2230;735.5;M;20120218;20121030;1000000;;V;VACANT LAND;;;;0;AH348897;
B;144;3663545;93;20121119 01:24;;;;GREENHILLS ST;GREENHILLS BEACH;2230;706.8;M;20120218;20120918;1020000;;R;RESIDENCE;;;;0;AH340466;
B;144;3628323;97;20121119 01:24;;;20;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20120525;20121030;795000;A;V;VACANT LAND;;GH;;0;AH345373;
B;144;3628346;65;20121001 01:17;;;9;COTTESLOE ST;GREENHILLS BEACH;2230;569;M;20120803;20120911;790000;A;V;VACANT LAND;;GH;;0;AH244218;
B;144;3628304;65;20121022 01:27;;;3;TORQUAY ST;GREENHILLS BEACH;2230;558;M;20120824;20121005;789000;A;V;VACANT LAND;;GH;;0;AH296667;
B;144;3628320;66;20121022 01:27;;;26;TORQUAY ST;GREENHILLS BEACH;2230;575.9;M;20120320;20121009;795000;A;V;VACANT LAND;;GH;;0;AH292974;
B;144;3628301;81;20120910 01:19;;;11;GREENHILLS ST;GREENHILLS BEACH;2230;556.6;M;20120323;20120903;800000;A;V;VACANT LAND;;GH;;0;AH214157;
B;144;3628303;82;20120910 01:19;;;15;GREENHILLS ST;GREENHILLS BEACH;2230;578.2;M;20110903;20120601;775000;A;V;VACANT LAND;;GH;;0;AH58243;
B;144;3628341;83;20120910 01:19;;;13;WHITEHAVEN ST;GREENHILLS BEACH;2230;556.4;M;20110917;20120601;830000;A;V;VACANT LAND;;GH;;0;AH178867;
B;144;3628325;69;20120924 01:26;;;16;TORQUAY ST;GREENHILLS BEACH;2230;555;M;20120518;20120903;790000;A;R;RESIDENCE;;GH;;0;AH241625;
B;144;3663497;66;20130401 01:06;;;91;GREENHILLS ST;GREENHILLS BEACH;2230;743.4;M;20121204;20130301;975000;A;R;RESIDENCE;;GH;;0;AH591745;
B;144;3663504;67;20130401 01:06;;;51;WHITEHAVEN ST;GREENHILLS BEACH;2230;555.3;M;20121024;20130307;860000;A;V;VACANT LAND;;GH;;0;AH597839;
B;144;3680088;68;20130401 01:06;;;26;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20120410;20130208;790000;A;V;VACANT LAND;;GH;;0;AH601565;
B;144;3628349;73;20130401 01:06;;;15;COTTESLOE ST;GREENHILLS BEACH;2230;582.4;M;20120307;20120601;790000;A;V;VACANT LAND;;GH;;0;AH27523;
B;144;3663487;88;20130415 01:16;;;111;GREENHILLS ST;GREENHILLS BEACH;2230;576.1;M;20121221;20130214;840000;A;V;VACANT LAND;;GH;;0;AH624543;
B;144;3663524;89;20130415 01:16;;;36;WHITEHAVEN ST;GREENHILLS BEACH;2230;569.2;M;20121129;20130308;855000;A;V;VACANT LAND;;GH;;0;AH615551;
B;144;3680073;90;20130415 01:16;;;23;CABLE ST;GREENHILLS BEACH;2230;555;M;20121104;20130308;695000;A;V;VACANT LAND;;GH;;0;AH613206;
B;144;3628292;94;20130415 01:16;;;8;GREENHILLS ST;GREENHILLS BEACH;2230;555.6;M;20130131;20130228;805000;A;V;VACANT LAND;;GH;;0;AH628935;
B;144;3680448;99;20130805 01:14;;;9;CABLE ST;GREENHILLS BEACH;2230;772.2;M;20130627;20130726;758000;A;3;TOWNHOUSE;;GH;;0;AH917196;
B;144;3628372;76;20130819 01:08;;;47;GREENHILLS ST;GREENHILLS BEACH;2230;621.9;M;20121106;20130802;950000;A;V;VACANT LAND;;GH;;0;AH945395;
B;144;3680444;78;20130819 01:08;;;1;CABLE ST;GREENHILLS BEACH;2230;796.6;M;20121016;20130605;825000;A;V;VACANT LAND;;GH;;0;AH934669;
B;144;3681007;16;20131202 01:15;;;26;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130904;20131101;843000;A;V;VACANT LAND;;GH;;0;AI142958;
B;144;3663490;147;20131209 01:14;;;105;GREENHILLS ST;GREENHILLS BEACH;2230;552.4;M;20130729;20131118;883000;A;V;VACANT LAND;;GH;;0;AI184773;
B;144;3663518;148;20131209 01:14;;;24;WHITEHAVEN ST;GREENHILLS BEACH;2230;558.1;M;20130613;20131121;863000;A;V;VACANT LAND;;GH;;0;AI195137;
B;144;3663530;149;20131209 01:14;;;81;GREENHILLS ST;GREENHILLS BEACH;2230;607.9;M;20130816;20131125;923000;A;V;VACANT LAND;;GH;;0;AI191009;
B;144;3680076;150;20131209 01:14;;;29;CABLE ST;GREENHILLS BEACH;2230;555;M;20131003;20131111;693000;A;R;RESIDENCE;;GH;;0;AI185549;
B;144;3680083;151;20131209 01:14;;;1;WATEGOS ST;GREENHILLS BEACH;2230;561.5;M;20130819;20131202;778000;A;V;VACANT LAND;;GH;;0;AI205502;
B;144;3680086;152;20131209 01:14;;;30;SHIPSTERN ST;GREENHILLS BEACH;2230;557.2;M;20130424;20131115;819000;A;V;VACANT LAND;;GH;;0;AI181166;
B;144;3680781;153;20131209 01:14;;;16;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130925;20131118;865000;A;V;VACANT LAND;;GH;;0;AI184768;
B;144;3628288;154;20131209 01:14;;;16;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130820;20131120;843000;A;V;VACANT LAND;;GH;;0;AI180410;
B;144;3680451;156;20131209 01:14;;;19;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130617;20131125;798000;A;V;VACANT LAND;;GH;;0;AI205489;
B;144;3663488;93;20131216 01:21;;;109;GREENHILLS ST;GREENHILLS BEACH;2230;575;M;20130920;20131129;899000;A;V;VACANT LAND;;GH;;0;AI214822;
B;144;3663496;94;20131216 01:21;;;93;GREENHILLS ST;GREENHILLS BEACH;2230;562.8;M;20130927;20131202;920000;A;V;VACANT LAND;;GH;;0;AI222103;
B;144;3663498;95;20131216 01:21;;;89;GREENHILLS ST;GREENHILLS BEACH;2230;555.9;M;20130904;20131129;928000;A;V;VACANT LAND;;GH;;0;AI215889;
B;144;3663511;96;20131216 01:21;;;37;WHITEHAVEN ST;GREENHILLS BEACH;2230;551.7;M;20130927;20131202;885000;A;V;VACANT LAND;;GH;;0;AI218866;
B;144;3663519;97;20131216 01:21;;;26;WHITEHAVEN ST;GREENHILLS BEACH;2230;559.1;M;20130904;20131202;880000;A;V;VACANT LAND;;GH;;0;AI225553;
B;144;3680064;98;20131216 01:21;;;9;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130711;20131202;798000;A;V;VACANT LAND;;GH;;0;AI223704;
B;144;3680071;99;20131216 01:21;;;19;CABLE ST;GREENHILLS BEACH;2230;555.1;M;20130626;20131126;698000;A;V;VACANT LAND;;GH;;0;AI207437;
B;144;3680082;100;20131216 01:21;;;7;TRINITY ST;GREENHILLS BEACH;2230;650.7;M;20130802;20131129;733000;A;V;VACANT LAND;;GH;;0;AI221895;
B;144;3680770;101;20131216 01:21;;;11;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130813;20131202;823000;A;R;RESIDENCE;;GH;;0;AI215783;
B;144;3681005;102;20131216 01:21;;;22;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130906;20131202;843000;A;V;VACANT LAND;;GH;;0;AI220689;
B;144;3681006;103;20131216 01:21;;;24;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130820;20131203;808000;A;V;VACANT LAND;;GH;;0;AI228678;
B;144;3628289;105;20131216 01:21;;;14;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130830;20131202;843000;A;R;RESIDENCE;;GH;;0;AI219316;
B;144;3680447;106;20131216 01:21;;;7;CABLE ST;GREENHILLS BEACH;2230;689;M;20130726;20131202;738000;A;R;RESIDENCE;;GH;;0;AI215589;
B;144;3663486;120;20131223 01:27;;;113;GREENHILLS ST;GREENHILLS BEACH;2230;574.7;M;20130626;20131115;898000;A;V;VACANT LAND;;GH;;0;AI255246;
B;144;3663507;121;20131223 01:27;;;45;WHITEHAVEN ST;GREENHILLS BEACH;2230;555.4;M;20130920;20131204;885000;A;V;VACANT LAND;;GH;;0;AI233477;
B;144;3663510;122;20131223 01:27;;;39;WHITEHAVEN ST;GREENHILLS BEACH;2230;579.1;M;20130628;20131202;858000;A;V;VACANT LAND;;GH;;0;AI223558;
B;144;3663521;123;20131223 01:27;;;30;WHITEHAVEN ST;GREENHILLS BEACH;2230;563;M;20120830;20131202;865000;A;V;VACANT LAND;;GH;;0;AI211659;
B;144;3680075;124;20131223 01:27;;;27;CABLE ST;GREENHILLS BEACH;2230;555;M;20130628;20131213;685000;A;V;VACANT LAND;;GH;;0;AI253361;
B;144;3680079;125;20131223 01:27;;;1;TRINITY ST;GREENHILLS BEACH;2230;663.4;M;20130820;20131202;718000;A;V;VACANT LAND;;GH;;0;AI221526;
B;144;3680080;126;20131223 01:27;;;3;TRINITY ST;GREENHILLS BEACH;2230;574.3;M;20130719;20131213;713000;A;V;VACANT LAND;;GH;;0;AI255764;
B;144;3680081;127;20131223 01:27;;;5;TRINITY ST;GREENHILLS BEACH;2230;557.4;M;20130801;20131209;713000;A;V;VACANT LAND;;GH;;0;AI242785;
B;144;3680090;128;20131223 01:27;;;22;SHIPSTERN ST;GREENHILLS BEACH;2230;553.1;M;20120919;20131206;784400;A;V;VACANT LAND;;GH;;0;AI232451;
B;144;3680775;129;20131223 01:27;;;4;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20131017;20131202;885000;A;V;VACANT LAND;;GH;;0;AI224029;
B;144;3680779;130;20131223 01:27;;;12;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130819;20131202;808000;A;V;VACANT LAND;;GH;;0;AI231313;
B;144;3681014;132;20131223 01:27;;;15;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130911;20131202;860000;A;V;VACANT LAND;;GH;;0;AI223820;
B;144;3628371;134;20131223 01:27;;;49;GREENHILLS ST;GREENHILLS BEACH;2230;559.8;M;20131004;20131213;850000;A;V;VACANT LAND;;GH;;0;AI249808;
B;144;3663541;42;20131230 01:56;;;59;GREENHILLS ST;GREENHILLS BEACH;2230;597;M;20130725;20131213;963000;A;V;VACANT LAND;;GH;;0;AI246161;
B;144;3680774;43;20131230 01:56;;;3;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130710;20131213;813000;A;V;VACANT LAND;;GH;;0;AI261103;
B;144;3628295;93;20130211 01:41;;;2;GREENHILLS ST;GREENHILLS BEACH;2230;727.9;M;20121213;20130124;825000;A;V;VACANT LAND;;GH;;0;AH523711;
B;144;3680098;65;20130225 01:28;;;6;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20121018;20130208;790000;;V;VACANT LAND;;;;0;AH545114;
B;144;3663542;32;20130107 01:13;;;57;GREENHILLS ST;GREENHILLS BEACH;2230;612.2;M;20120625;20121113;955000;A;R;RESIDENCE;;GH;;0;AH372745;
B;144;3628299;40;20130107 01:13;;;7;GREENHILLS ST;GREENHILLS BEACH;2230;621.2;M;20120926;20121214;795000;A;V;VACANT LAND;;GH;;0;AH447698;
B;144;3663485;85;20130114 02:05;;;115;GREENHILLS ST;GREENHILLS BEACH;2230;579.5;M;20121130;20121220;890000;A;V;VACANT LAND;;GH;;0;AH470300;
B;144;3663527;86;20130114 02:05;;;42;WHITEHAVEN ST;GREENHILLS BEACH;2230;582.3;M;20121126;20121219;860000;A;V;VACANT LAND;;GH;;0;AH463733;
B;144;3663538;87;20130114 02:05;;;65;GREENHILLS ST;GREENHILLS BEACH;2230;572.9;M;20121019;20121220;960000;A;V;VACANT LAND;;GH;;0;AH466406;
B;144;3663505;76;20130121 01:30;;;49;WHITEHAVEN ST;GREENHILLS BEACH;2230;556.9;M;20120327;20121218;855000;A;V;VACANT LAND;;GH;;0;AH468931;
B;144;3663513;70;20130128 01:34;;;33;WHITEHAVEN ST;GREENHILLS BEACH;2230;555;M;20120525;20130111;860000;A;V;VACANT LAND;;GH;;0;AH498328;
B;144;3663526;104;20130701 01:28;;;40;WHITEHAVEN ST;GREENHILLS BEACH;2230;581.2;M;20121123;20130612;860000;A;V;VACANT LAND;;GH;;0;AH814702;
B;144;3628285;46;20130715 01:16;;;22;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20121214;20130627;820000;A;R;RESIDENCE;;GH;;0;AH847872;
B;144;3680445;48;20130715 01:16;;;3;CABLE ST;GREENHILLS BEACH;2230;642.3;M;20121101;20130628;780000;A;V;VACANT LAND;;GH;;0;AH850012;
B;144;3680446;49;20130715 01:16;;;5;CABLE ST;GREENHILLS BEACH;2230;637.2;M;20121024;20130628;760000;A;V;VACANT LAND;;GH;;0;AH845338;
B;144;3628281;65;20130722 01:16;;;30;GREENHILLS ST;GREENHILLS BEACH;2230;555.6;M;20121206;20130705;830000;A;V;VACANT LAND;;GH;;0;AH869461;
B;144;3663500;66;20130729 01:30;;;85;GREENHILLS ST;GREENHILLS BEACH;2230;552.8;M;20130412;20130628;913000;A;V;VACANT LAND;;GH;;0;AH887250;
B;144;3680099;92;20130610 01:16;;;4;SHIPSTERN ST;GREENHILLS BEACH;2230;626.9;M;20121026;20130531;835000;A;V;VACANT LAND;;GH;;0;AH781228;
B;144;3663523;51;20130617 01:13;;;34;WHITEHAVEN ST;GREENHILLS BEACH;2230;572.8;M;20130308;20130524;802500;A;V;VACANT LAND;;GH;;0;AH788650;
B;144;3680067;52;20130617 01:13;;;15;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130327;20130531;798000;A;V;VACANT LAND;;GH;;0;AH785878;
B;144;3680069;53;20130617 01:13;;;15;CABLE ST;GREENHILLS BEACH;2230;566.6;M;20130305;20130531;698000;A;V;VACANT LAND;;GH;;10;AH783564;
B;144;3680450;55;20130617 01:13;;;17;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130222;20130531;798000;A;V;VACANT LAND;;GH;;0;AH785663;
B;144;3680092;79;20130624 01:12;;;18;SHIPSTERN ST;GREENHILLS BEACH;2230;553.3;M;20121011;20130607;790000;A;V;VACANT LAND;;GH;;0;AH811859;
B;144;3628282;83;20130624 01:12;;;28;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130131;20130531;858000;A;V;VACANT LAND;;GH;;0;AH800065;
B;144;3680068;58;20130304 01:30;;;13;CABLE ST;GREENHILLS BEACH;2230;578.7;M;20121019;20130206;695000;;V;VACANT LAND;;;;0;AH548528;
B;144;3680078;59;20130304 01:30;;;33;CABLE ST;GREENHILLS BEACH;2230;596.2;M;20120615;20130208;680000;;V;VACANT LAND;;;;0;AH553606;
B;144;3680087;60;20130304 01:30;;;28;SHIPSTERN ST;GREENHILLS BEACH;2230;553.6;M;20120523;20130208;790000;;V;VACANT LAND;;;;0;AH552594;
B;144;3680095;61;20130304 01:30;;;12;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20121019;20130208;790000;;V;VACANT LAND;;;;0;AH555754;
B;144;3680097;62;20130304 01:30;;;8;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20120914;20130208;790000;;V;VACANT LAND;;;;0;AH554513;
B;144;3680074;43;20130311 01:38;;;25;CABLE ST;GREENHILLS BEACH;2230;554.9;M;20120508;20130206;695000;;V;VACANT LAND;;;;0;AH566827;
B;144;3680085;44;20130311 01:38;;;5;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20120913;20130215;775000;;V;VACANT LAND;;;;0;AH561013;
B;144;3680089;45;20130311 01:38;;;24;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20120521;20130208;790000;A;V;VACANT LAND;;GH;;0;AH564282;
B;144;3680096;42;20130318 01:40;;;10;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20120607;20130208;790000;A;V;VACANT LAND;;GH;;0;AH565638;
B;144;3680094;81;20130506 01:22;;;14;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20121218;20130412;790000;A;V;VACANT LAND;;GH;;0;AH687548;
B;144;3663525;75;20130520 01:20;;;38;WHITEHAVEN ST;GREENHILLS BEACH;2230;577.8;M;20121220;20130503;855000;A;V;VACANT LAND;;GH;;0;AH726956;
B;144;3680076;76;20130520 01:20;;;29;CABLE ST;GREENHILLS BEACH;2230;555;M;20130306;20130419;693000;A;V;VACANT LAND;;GH;;0;AH716587;
B;144;3628283;82;20130520 01:20;;;26;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20121220;20130426;820000;A;V;VACANT LAND;;GH;;0;AH706181;
B;144;3628291;69;20131104 01:16;;;10;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130514;20131028;823000;A;V;VACANT LAND;;GH;;0;AI130272;
B;144;3663502;78;20131111 01:16;;;55;WHITEHAVEN ST;GREENHILLS BEACH;2230;610;M;20130506;20131018;893000;A;V;VACANT LAND;;GH;;0;AI110932;
B;144;3680769;79;20131111 01:16;;;13;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130604;20131023;823000;A;V;VACANT LAND;;GH;;0;AI123511;
B;144;3628319;83;20131111 01:16;;;131;GREENHILLS ST;GREENHILLS BEACH;2230;610.2;M;20130523;20131031;848000;A;V;VACANT LAND;;GH;;0;AI137958;
B;144;3680771;76;20131118 01:15;;;9;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130517;20131101;823000;A;V;VACANT LAND;;GH;;0;AI148174;
B;144;3681009;77;20131118 01:15;;;135;GREENHILLS ST;GREENHILLS BEACH;2230;669.7;M;20130418;20131101;875000;A;V;VACANT LAND;;GH;;0;AI151545;
B;144;3663489;96;20131125 01:25;;;107;GREENHILLS ST;GREENHILLS BEACH;2230;562.7;M;20130630;20131111;863000;A;V;VACANT LAND;;GH;;0;AI165681;
B;144;3680084;97;20131125 01:25;;;3;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130809;20131111;788000;A;V;VACANT LAND;;GH;;0;AI168267;
B;144;3681004;98;20131125 01:25;;;20;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130613;20131115;808000;A;V;VACANT LAND;;GH;;0;AI175255;
B;144;3663542;70;20131014 01:19;;;57;GREENHILLS ST;GREENHILLS BEACH;2230;612.2;M;20130820;20130919;890000;A;V;VACANT LAND;;GH;;0;AI75367;
B;144;3680065;71;20131014 01:19;;;11;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130628;20130927;798000;A;V;VACANT LAND;;GH;;0;AI67375;
B;144;3680072;72;20131014 01:19;;;21;CABLE ST;GREENHILLS BEACH;2230;555;M;20130502;20130930;698000;A;V;VACANT LAND;;GH;;0;AI70514;
B;144;3680446;76;20131014 01:19;;;5;CABLE ST;GREENHILLS BEACH;2230;637.2;M;20130815;20130925;780000;A;V;VACANT LAND;;GH;;0;AI61690;
B;144;3663516;80;20131028 01:20;;;27;WHITEHAVEN ST;GREENHILLS BEACH;2230;554.6;M;20120919;20131015;800100;A;V;VACANT LAND;;GH;;0;AI104902;
B;144;3680776;70;20130902 01:16;;;6;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130506;20130814;808000;A;V;VACANT LAND;;GH;;0;AH968090;
B;144;3680778;71;20130902 01:16;;;10;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20130529;20130819;808000;A;V;VACANT LAND;;GH;;0;AH974518;
B;144;3680066;89;20130916 01:27;;;13;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20130509;20130830;798000;A;V;VACANT LAND;;GH;;0;AI562;
B;144;3681010;90;20130916 01:27;;;133;GREENHILLS ST;GREENHILLS BEACH;2230;697.4;M;20130308;20130830;875000;A;V;VACANT LAND;;GH;;0;AI6612;
B;144;3628286;91;20130916 01:27;;;20;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130306;20130902;838000;A;V;VACANT LAND;;GH;;10;AH990479;
B;144;3628287;92;20130916 01:27;;;18;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20130314;20130830;833000;A;V;VACANT LAND;;GH;;0;AI3619;
B;144;3680449;93;20130916 01:27;;;11;CABLE ST;GREENHILLS BEACH;2230;590.9;M;20130424;20130830;708000;A;V;VACANT LAND;;GH;;0;AI8674;
B;144;3680070;89;20130923 01:21;;;17;CABLE ST;GREENHILLS BEACH;2230;557.7;M;20130412;20130830;698000;A;V;VACANT LAND;;GH;;0;AI8884;
B;144;3680077;90;20130923 01:21;;;31;CABLE ST;GREENHILLS BEACH;2230;555;M;20130502;20130905;698000;A;R;RESIDENCE;;GH;;0;AI23019;
B;144;3680772;91;20130923 01:21;;;7;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130509;20130906;823000;A;V;VACANT LAND;;GH;;0;AI18037;
B;144;3681008;76;20130930 01:13;;;137;GREENHILLS ST;GREENHILLS BEACH;2230;719.9;M;20130322;20130916;850000;A;V;VACANT LAND;;GH;;0;AI34601;
B;144;3628298;78;20130930 01:13;;;5;GREENHILLS ST;GREENHILLS BEACH;2230;557.2;M;20120919;20130919;789600;A;V;VACANT LAND;;GH;;0;AI41606;
B;144;3663529;67;20140414 01:12;;;46;WHITEHAVEN ST;GREENHILLS BEACH;2230;601.1;M;20131121;20140331;925000;A;V;VACANT LAND;;GH;;0;AI492316;
B;144;3680773;68;20140414 01:12;;;5;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20131113;20140402;899000;A;V;VACANT LAND;;GH;;0;AI495728;
B;144;3663515;62;20140421 01:14;;;29;WHITEHAVEN ST;GREENHILLS BEACH;2230;558;M;20130920;20140404;885000;A;V;VACANT LAND;;GH;;0;AI507377;
B;144;3680063;63;20140421 01:14;;;7;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20131127;20140331;880000;A;V;VACANT LAND;;GH;;0;AI511791;
B;144;3680777;64;20140421 01:14;;;8;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20131217;20140331;924000;A;V;VACANT LAND;;GH;;0;AI497857;
B;144;3628297;65;20140421 01:14;;;3;GREENHILLS ST;GREENHILLS BEACH;2230;572.7;M;20140313;20140411;1850000;A;R;RESIDENCE;;GH;;0;AI511965;
B;144;3628364;95;20140811 01:10;;;39;GREENHILLS ST;GREENHILLS BEACH;2230;665.7;M;20140509;20140721;2150000;A;R;RESIDENCE;;GH;;0;AI765548;
B;144;3628361;83;20141201 01:17;;;33;GREENHILLS ST;GREENHILLS BEACH;2230;626.1;M;20140926;20141114;1980000;A;R;RESIDENCE;;GH;;0;AJ47793;
B;144;3663528;99;20140210 01:16;;;44;WHITEHAVEN ST;GREENHILLS BEACH;2230;583.2;M;20131029;20140131;910000;A;V;VACANT LAND;;GH;;0;AI345447;
B;144;3680093;100;20140210 01:16;;;16;SHIPSTERN ST;GREENHILLS BEACH;2230;555;M;20121105;20140124;790000;A;V;VACANT LAND;;GH;;0;AI341071;
B;144;3663509;119;20140217 01:23;;;41;WHITEHAVEN ST;GREENHILLS BEACH;2230;559.7;M;20131108;20140131;890000;A;V;VACANT LAND;;GH;;0;AI357930;
B;144;3663517;120;20140217 01:23;;;22;WHITEHAVEN ST;GREENHILLS BEACH;2230;585;M;20131114;20140131;905000;A;V;VACANT LAND;;GH;;0;AI362700;
B;144;3681011;121;20140217 01:23;;;21;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20131001;20140205;900000;A;V;VACANT LAND;;GH;;0;AI372016;
B;144;3663508;74;20140113 01:18;;;43;WHITEHAVEN ST;GREENHILLS BEACH;2230;558.9;M;20130813;20131220;868000;A;V;VACANT LAND;;GH;;0;AI273944;
B;144;3663532;75;20140113 01:18;;;77;GREENHILLS ST;GREENHILLS BEACH;2230;560.1;M;20130906;20131205;923000;A;R;RESIDENCE;;GH;;0;AI230100;
B;144;3681003;79;20140113 01:18;;;18;WATEGOS ST;GREENHILLS BEACH;2230;550;M;20130722;20131218;808000;A;R;RESIDENCE;;GH;;0;AI274603;
B;144;3663539;83;20140120 01:21;;;63;GREENHILLS ST;GREENHILLS BEACH;2230;573.9;M;20130829;20131202;998000;A;V;VACANT LAND;;GH;;0;AI284596;
B;144;3663531;93;20140127 01:15;;;79;GREENHILLS ST;GREENHILLS BEACH;2230;565.5;M;20130906;20140113;923000;A;V;VACANT LAND;;GH;;0;AI309737;
B;144;3680091;94;20140127 01:15;;;20;SHIPSTERN ST;GREENHILLS BEACH;2230;548.2;M;20120919;20131206;784400;A;V;VACANT LAND;;GH;;0;AI314654;
B;144;3663533;120;20140707 01:17;;;75;GREENHILLS ST;GREENHILLS BEACH;2230;585.4;M;20140210;20140530;1045000;A;V;VACANT LAND;;GH;;0;AI696489;
B;144;3663516;85;20140721 01:18;;;27;WHITEHAVEN ST;GREENHILLS BEACH;2230;554.6;M;20140613;20140711;1725000;A;R;RESIDENCE;;GH;;0;AI738812;
B;144;3663545;86;20140721 01:18;;;51;GREENHILLS ST;GREENHILLS BEACH;2230;706.8;M;20140620;20140704;1210000;A;V;VACANT LAND;;GH;;0;AI723571;
B;144;3628293;87;20140721 01:18;;;6;GREENHILLS ST;GREENHILLS BEACH;2230;557.4;M;20131223;20140613;915000;A;V;VACANT LAND;;GH;;0;AI735253;
B;144;3663540;88;20140602 01:13;;;61;GREENHILLS ST;GREENHILLS BEACH;2230;624.1;M;20140214;20140522;1050000;A;V;VACANT LAND;;GH;;0;AI611911;
B;144;3680780;90;20140602 01:13;;;14;WATEGOS ST;GREENHILLS BEACH;2230;555;M;20140313;20140519;975000;A;V;VACANT LAND;;GH;;0;AI612901;
B;144;3663492;98;20140609 01:17;;;101;GREENHILLS ST;GREENHILLS BEACH;2230;553.5;M;20140306;20140530;995000;A;V;VACANT LAND;;GH;;0;AI635499;
B;144;3663534;99;20140609 01:17;;;73;GREENHILLS ST;GREENHILLS BEACH;2230;579.7;M;20140210;20140527;1050000;A;V;VACANT LAND;;GH;;0;AI619889;
B;144;3628376;101;20140609 01:17;;;10;COTTESLOE ST;GREENHILLS BEACH;2230;565.1;M;20140408;20140523;830000;A;R;RESIDENCE;;GH;;0;AI616835;
B;144;3663493;64;20140616 01:15;;;99;GREENHILLS ST;GREENHILLS BEACH;2230;552.3;M;20140218;20140530;975000;A;V;VACANT LAND;;GH;;0;AI642064;
B;144;3663535;65;20140616 01:15;;;71;GREENHILLS ST;GREENHILLS BEACH;2230;573;M;20140205;20140530;1050000;A;V;VACANT LAND;;GH;;0;AI642585;
B;144;3663536;66;20140616 01:15;;;69;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20140213;20140530;1055000;A;V;VACANT LAND;;GH;;0;AI634833;
B;144;3663543;67;20140616 01:15;;;55;GREENHILLS ST;GREENHILLS BEACH;2230;564.6;M;20140317;20140530;1050000;A;V;VACANT LAND;;GH;;0;AI646854;
B;144;3628378;68;20140616 01:15;;;14;COTTESLOE ST;GREENHILLS BEACH;2230;586;M;20121221;20140601;820000;A;V;VACANT LAND;;GH;;0;AI644838;
B;144;3680452;69;20140616 01:15;;;21;WATEGOS ST;GREENHILLS BEACH;2230;558;M;20140225;20140530;900000;A;V;VACANT LAND;;GH;;0;AI642453;
B;144;3663491;84;20140623 01:14;;;103;GREENHILLS ST;GREENHILLS BEACH;2230;561.9;M;20140317;20140606;995000;A;V;VACANT LAND;;GH;;0;AI661613;
B;144;3663495;85;20140623 01:14;;;95;GREENHILLS ST;GREENHILLS BEACH;2230;569.2;M;20140303;20140613;995000;A;V;VACANT LAND;;GH;;0;AI658920;
B;144;3663494;78;20140630 01:07;;;97;GREENHILLS ST;GREENHILLS BEACH;2230;561.9;M;20140312;20140606;995000;A;V;VACANT LAND;;GH;;0;AI677895;
B;144;3628316;79;20140630 01:07;;;27;TORQUAY ST;GREENHILLS BEACH;2230;562.6;M;20140312;20140613;960000;A;R;RESIDENCE;;GH;;0;AI677842;
B;144;3628290;71;20140303 01:12;;;12;GREENHILLS ST;GREENHILLS BEACH;2230;569.9;M;20131023;20140217;885000;A;V;VACANT LAND;;GH;;0;AI397830;
B;144;3628380;72;20140303 01:12;;;123;GREENHILLS ST;GREENHILLS BEACH;2230;589;M;20131118;20140131;900000;A;V;VACANT LAND;;GH;;0;AI397194;
B;144;3628381;73;20140303 01:12;;;121;GREENHILLS ST;GREENHILLS BEACH;2230;584.7;M;20131118;20140131;900000;A;V;VACANT LAND;;GH;;0;AI397181;
B;144;3681013;53;20140310 01:14;;;17;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20130916;20140228;860000;A;V;VACANT LAND;;GH;;0;AI414856;
B;144;3628318;54;20140310 01:14;;;129;GREENHILLS ST;GREENHILLS BEACH;2230;638.7;M;20140121;20140228;2450000;A;R;RESIDENCE;;GH;;0;AI413299;
B;144;3628370;55;20140310 01:14;;;7;COTTESLOE ST;GREENHILLS BEACH;2230;683.6;M;20140111;20140228;2000000;A;R;RESIDENCE;;GH;;0;AI413307;
B;144;3628294;59;20140317 01:08;;;4;GREENHILLS ST;GREENHILLS BEACH;2230;584.8;M;20131112;20140228;885000;A;V;VACANT LAND;;GH;;0;AI428255;
B;144;3663499;59;20140331 01:12;;;87;GREENHILLS ST;GREENHILLS BEACH;2230;568.5;M;20131018;20140228;990000;A;V;VACANT LAND;;GH;;0;AI454538;
B;144;3681012;61;20140331 01:12;;;19;SHIPSTERN ST;GREENHILLS BEACH;2230;558;M;20131210;20140314;900000;A;V;VACANT LAND;;GH;;0;AI453950;
B;144;3663537;70;20140519 01:26;;;67;GREENHILLS ST;GREENHILLS BEACH;2230;566.7;M;20131220;20140430;1049000;A;V;VACANT LAND;;GH;;0;AI566281;
B;144;3628377;82;20140526 01:18;;;12;COTTESLOE ST;GREENHILLS BEACH;2230;568.4;M;20140320;20140501;995000;A;V;VACANT LAND;;GH;;0;AI572981;
B;144;3680090;36;20141013 01:10;;;22;SHIPSTERN ST;GREENHILLS BEACH;2230;553.1;M;20140723;20140929;1915000;A;R;RESIDENCE;;GH;;0;AI944230;
B;144;3628378;38;20141013 01:10;;;14;COTTESLOE ST;GREENHILLS BEACH;2230;586;M;20140807;20140929;1775000;A;R;RESIDENCE;;GH;;0;AI937965;
B;144;3628298;80;20140901 01:09;;;5;GREENHILLS ST;GREENHILLS BEACH;2230;557.2;M;20140714;20140815;1765000;A;R;RESIDENCE;;GH;;0;AI835595;
B;144;3663491;36;20140915 01:13;;;103;GREENHILLS ST;GREENHILLS BEACH;2230;561.9;M;20140723;20140903;1090000;A;R;RESIDENCE;;GH;;0;AI880488;
B;144;3626494;80;20140922 01:10;;;;CAPTAIN COOK DR;GREENHILLS BEACH;2230;732.5;M;20140826;20140908;192500;O;V;VACANT LAND;;PP;;0;AI890531;
B;144;3628332;61;20150921 01:15;;;17;GREENHILLS ST;GREENHILLS BEACH;2230;649.1;M;20150616;20150908;2200000;E4;R;RESIDENCE;;HGH;;0;AJ821365;
B;144;3663512;72;20150928 01:13;;;35;WHITEHAVEN ST;GREENHILLS BEACH;2230;551.5;M;20150529;20150904;1795000;E4;R;RESIDENCE;;HGH;;0;AJ827190;
