B;005;185082;37;20201005 01:00;;9 B;19;MITCHELL DR;GREEN HILLS;2323;;;20200821;20200925;315000;;3;OFFICE;2;;;0;AQ424739;
B;005;185082;25;20160425 01:13;;3;19;MITCHELL DR;GREEN HILLS;2323;;;20160321;20160331;230000;;3;COMMERCIAL;3;;;0;AK336419;
B;242;4066763;5;20171009 01:08;;;;GREEN HILLS RD;GREEN HILLS;2365;3.677;H;20141205;20170526;11203;;V;VACANT LAND;;;;0;AM704190;
B;257;2644380;6;20200615 01:02;MULDOWNS;;1889;GREEN HILLS RD;GREEN HILLS;2365;237.5;H;20200424;20200605;1930000;RU1;3;FARM;;RRV;;0;AQ153698;
B;257;2644381;5;20250217 01:08;ULOOMA;;1776;GREEN HILLS RD;GREEN HILLS;2365;229.4;H;20241129;20250210;15300000;RU1;3;FARM;;RRV;;0;AU814911;
B;274;556222;11;20181008 01:18;;;;ERNIES WAY;GREEN HILLS;2730;248.6;H;20180824;20180928;350000;RU1;V;VACANT LAND;;PPQ;;0;AN749145;
B;274;4302727;11;20200713 01:03;;;;ERNIES WAY;GREEN HILLS;2730;20.38;H;20200506;20200626;152500;;3;FARM;;;;0;AQ203066;
B;005;185089;116;20011109 09:23;;;;MITCHELL DR;GREEN HILLS;2323;321.4;M;20010309;20010531;215000;B;3;COMMERCIAL;;BN;BS;;7804425;
B;242;2644381;15;20010822 13:17;;;1776;GREEN HILLS RD;GREEN HILLS;2365;229.4;H;20010405;20010510;375000;R;V;;;RV;;;7613550;
B;005;185120;113;20020109 09:57;;18;20;MOLLY MORGAN DR;GREEN HILLS;2323;;;20010626;20010910;89000;;R;RESIDENCE;18;;;;8035557;
B;005;185082;97;20020502 11:20;;1;19;MITCHELL DR;GREEN HILLS;2323;;;20020312;20020315;230000;;3;COMMERCIAL;1;;XS;;8498888;
B;005;185082;98;20020502 11:20;;3;19;MITCHELL DR;GREEN HILLS;2323;;;20020312;20020315;230000;;3;COMMERCIAL;3;;XS;;8498888;
B;005;185120;100;20020502 11:20;;26;20;MOLLY MORGAN DR;GREEN HILLS;2323;;;20020201;20020315;91000;;3;UNIT;26;;XA;;8458560;
B;005;185082;83;20020301 13:27;;2;19;MITCHELL DR;GREEN HILLS;2323;;;20011227;20020211;122500;;3;COMMERCIAL UN;2;;;;8362490;
B;242;2644386;10;20020801 14:28;;;1711;GREEN HILLS RD;GREEN HILLS;2365;470.62;H;20010701;20020617;655000;R;3;FARM;;RV;RGO;;8742560;
B;005;185082;94;20020402 12:58;;4;19;MITCHELL DR;GREEN HILLS;2323;;;20020118;20020222;110000;;3;COMMERCIAL UN;4;;XS;;8399994;
B;242;2644382;5;20020402 13:23;;;;BROCKLEY RD;GREEN HILLS;2365;242.7;H;20020107;20020218;480000;R;V;VACANT LAND;;RV;RG;;8378708;
B;242;2642146;1;20030716 14:09;;;6455;GUYRA RD;GREEN HILLS;2365;234.6;H;20030610;20030630;787440;R;V;VACANT LAND;;RV;;0;9777930;
B;005;185082;26;20040616 11:54;;3;19;MITCHELL DR;GREEN HILLS;2323;;;20040516;20040603;150000;;3;OFFICE;3;;;0;AA708764;
B;005;185082;34;20050919 12:37;;2;19;MITCHELL DR;GREEN HILLS;2323;;;20050727;20050830;212000;;R;RESIDENCE;2;;;0;AB739187;
B;005;185082;36;20070101 01:03;;1;19;MITCHELL DR;GREEN HILLS;2323;;;20061025;20061207;212500;;V;VACANT LAND;1;;;0;AC801514;
B;005;185082;17;20081110 01:05;;4;19;MITCHELL DR;GREEN HILLS;2323;;;20080918;20081023;222500;;3;COMMERCIAL;4;;;0;AE295907;
B;005;185082;44;20121029 01:22;;3;19;MITCHELL DR;GREEN HILLS;2323;;;20120905;20121010;193000;;3;OFFICE;3;;;0;AH313607;
B;005;185082;25;20131111 01:10;;9 A;19;MITCHELL DR;GREEN HILLS;2323;;;20130917;20131029;230000;;3;OFFICE;1;;;0;AI142837;
B;005;185082;30;20140804 01:06;;3;19;MITCHELL DR;GREEN HILLS;2323;;;20140403;20140714;208000;;3;UNIT;3;;;0;AI755749;
B;005;;;;;;19;MITCHELL DR;GREEN HILLS;2323;525.7;M;19900130;19900130;73000;B;R;RESIDENCE;;;;;
B;005;190400;;;;;23;STRONACH AV;GREEN HILLS;2323;658.3;M;19911008;19911008;140000;A;R;RESIDENCE;;;;;
B;005;191776;;;;;8;VERDANT DR;GREEN HILLS;2323;644;M;19910528;19910528;128000;A;R;RESIDENCE;;;;;
B;005;;;;;;;MITCHELL DR;GREEN HILLS;2323;1.012;H;19920207;19920207;1325000;B;R;RESIDENCE;;;;;
B;005;185120;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19941101;19941101;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19941117;19941117;130000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19941124;19941124;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;1;SYLVAN CR;GREEN HILLS;2323;625.2;M;19941212;19941212;155000;A;R;RESIDENCE;;;;;
B;005;182771;;;;;5;KNOLL CR;GREEN HILLS;2323;671.9;M;19940223;19940223;143500;A;R;RESIDENCE;;;;;
B;005;;;;;;3;MARTIN CL;GREEN HILLS;2323;2130;M;19941202;19941202;170000;A;R;RESIDENCE;;;;;
B;005;185089;;;;;;MITCHELL DR;GREEN HILLS;2323;321.4;M;19940418;19940418;90000;B;R;RESIDENCE;;;;;
B;005;;;;;;;MITCHELL DR;GREEN HILLS;2323;2893;M;19941021;19941021;256000;B;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950717;19950717;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950804;19950804;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950818;19950818;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950822;19950822;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950824;19950824;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950825;19950825;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950905;19950905;130000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950912;19950912;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950926;19950926;130000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951030;19951030;139000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951117;19951117;139000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951123;19951123;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951123;19951123;139000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951127;19951127;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19951218;19951218;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950113;19950113;131000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950117;19950117;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;;MOLLY MORGAN DR;GREEN HILLS;2323;;;19950712;19950712;130000;A;R;RESIDENCE;;;;;
B;005;190405;;;;;13;STRONACH AV;GREEN HILLS;2323;802.7;M;19950421;19950421;135000;A;R;RESIDENCE;;;;;
B;005;190373;;;;;4;STRONACH AV;GREEN HILLS;2323;613.3;M;19950301;19950301;130000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19960122;19960122;130000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19960321;19960321;130000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19960506;19960506;139000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19961003;19961003;130000;A;R;RESIDENCE;;;;;
B;005;185077;;;;;11;MITCHELL DR;GREEN HILLS;2323;213.7;M;19960918;19960918;450000;;R;RESIDENCE;;;;;
B;005;185078;;;;;13;MITCHELL DR;GREEN HILLS;2323;841.7;M;19960918;19960918;450000;;R;RESIDENCE;;;;;
B;002;22899;;;;;;GOSFORD RD;GREEN HILLS;2323;4.793;H;19970910;19970910;75000;;R;RESIDENCE;;;;;
B;005;;;;;;19;MITCHELL DR;GREEN HILLS;2323;525.7;M;19970908;19970908;240000;B;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19980818;19980818;1165000;A;R;RESIDENCE;;;;;
B;005;185077;;;;;11;MITCHELL DR;GREEN HILLS;2323;213.7;M;19980730;19980730;492000;B;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;19990824;19990824;96000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;20000726;20000726;85000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;20000927;20000927;85000;A;R;RESIDENCE;;;;;
B;005;185120;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;20001003;20001003;85000;A;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;20001129;20001129;85000;A;R;RESIDENCE;;;;;
B;005;;;;;;15;STRONACH AV;GREEN HILLS;2323;825;M;20001218;20001218;176500;A;R;RESIDENCE;;;;;
B;005;185111;;;;;14;MITCHELL DR;GREEN HILLS;2323;15;M;20000801;20000801;826000;B;R;RESIDENCE;;;;;
B;005;185114;;;;;6;MITCHELL DR;GREEN HILLS;2323;148;M;20000801;20000801;826000;;R;RESIDENCE;;;;;
B;005;;;;;;20 - 22;MOLLY MORGAN DR;GREEN HILLS;2323;;;20010117;20010117;85000;A;R;RESIDENCE;;;;;
