B;012;303013;49;20020102 13:03;;;631;FALBROOK RD;GREENLANDS;2330;19.69;H;20011005;20011116;210000;R;3;FARM;;RJ;RR;;8145047;
B;012;303044;82;20020201 11:29;;;;GOORANGOOLA RD;GREENLANDS;2330;108.8;H;20010910;20011015;365000;R;3;FARM;;RM;RR;;8086323;
B;012;303028;18;20050104 11:38;;;615;GOORANGOOLA RD;GREENLANDS;2330;4.321;H;20041027;20041123;250000;R;R;RESIDENCE;;RJ;;0;AB161781;
B;012;303005;46;20040401 15:23;;;;GOORANGOOLA RD;GREENLANDS;2330;6.042;H;20040202;20040308;175000;R;V;VACANT LAND;;RJ;;0;AA485186;
B;012;2957386;54;20040517 12:13;;;;FALBROOK RD;GREENLANDS;2330;434.14;H;20031213;20040130;1000000;R;3;FARM;;RG;;0;AA408701;
B;034;442319;13;20051001 01:07;HIGHLANDER;;57;GREENLANDS RD;GREENLANDS;2631;47.94;H;20050808;20050912;70000;R;V;VACANT LAND;;RP;;0;AB768238;
B;012;303018;15;20060201 01:09;;;501;GOORANGOOLA RD;GREENLANDS;2330;17.04;H;20051209;20051220;410000;R;R;RESIDENCE;;RJ;;0;AC47192;
B;012;303015;7;20061201 01:05;;;501;GOORANGOOLA RD;GREENLANDS;2330;4.84;H;20060905;20061017;320000;R;R;RESIDENCE;;RJ;;0;AC711823;
B;034;442300;10;20070416 01:07;;;187;HIGGINS RD;GREENLANDS;2631;121.4;H;20070214;20070314;165000;R;V;VACANT LAND;;RP;;0;AD23001;
B;012;303046;11;20070316 01:06;;;501;GOORANGOOLA RD;GREENLANDS;2330;8.259;H;20070130;20070227;490000;R;R;RESIDENCE;;RJ;;0;AC974556;
B;034;442321;10;20070916 01:07;MULLYAN;;33;GREENLANDS RD;GREENLANDS;2631;86.79;H;20070411;20070531;495000;R;3;FARM/RURAL;;RP;;0;AD391017;
B;034;442328;13;20080216 01:09;;;160;JARAKE RD;GREENLANDS;2631;121.4;H;19961001;19961001;500;R;R;RESIDENCE;;RP;;33;AD719317;
B;034;442328;14;20080216 01:09;;;160;JARAKE RD;GREENLANDS;2631;121.4;H;19950721;19950721;600;R;R;RESIDENCE;;RP;;33;AD719318;
B;034;3035478;18;20080316 01:10;INNISFIELD;;320;GREENLANDS RD;GREENLANDS;2631;95.14;H;20071205;20080116;355000;R;R;RESIDENCE;;RP;;0;AD793517;
B;012;3414823;11;20081103 01:04;;;501;GOORANGOOLA RD;GREENLANDS;2330;80.16;H;20080804;20080926;180000;;3;VACANT LAND(PT 1);;;;0;AE263432;
B;034;3410661;7;20081006 01:05;;;;JARAKE RD;GREENLANDS;2631;41.04;H;20080808;20080908;165000;;V;VACANT LAND;;;;0;AE208204;
B;034;442327;11;20080915 01:05;;;;GREENLANDS RD;GREENLANDS;2631;60.7;H;20080721;20080829;135500;R;V;VACANT LAND;;RL;;0;AE192151;
B;012;304074;6;20090427 01:28;;;565;GOORANGOOLA RD;GREENLANDS;2330;12.77;H;20090219;20090326;552000;R;R;RESIDENCE;;RJ;;0;AE611273;
B;012;3467716;8;20090803 01:26;;;471;GOORANGOOLA RD;GREENLANDS;2330;1599.93;H;20090626;20090626;1832;;3;VACANT LAND(1/113231;;;;0;AE833556;
B;012;3468395;3;20090810 01:29;;;;GOORANGOOLA RD;GREENLANDS;2330;52.76;H;20040506;20040506;130000;;V;VACANT LAND;;;;0;AE789826;
B;034;442321;7;20090831 01:26;MULLYAN;;33;GREENLANDS RD;GREENLANDS;2631;86.79;H;20090611;20090810;490000;R;3;FARM/RURAL;;RP;;0;AE897206;
B;034;3477641;3;20090928 01:30;;;;OLD BEGA RD;GREENLANDS;2631;1.324;H;20090617;20090821;943;;V;VACANT LAND;;;;0;AE946871;
B;034;3533235;5;20100823 04:19;;;;GREENLANDS RD;GREENLANDS;2631;2.301;H;20100409;20100716;1050;;3;CLOSED ROAD;;;;0;AF648147;
B;034;3533239;6;20100823 04:19;;;;GREENLANDS RD;GREENLANDS;2631;5.27;H;20100408;20100716;1550;;3;CLOSED ROAD;;;;0;AF648160;
B;034;3528790;5;20100726 03:53;;;;GREENLANDS RD;GREENLANDS;2631;1.041;H;20091028;20100514;890;;V;VACANT LAND;;;;0;AF578284;
B;034;442320;6;20110718 06:39;TAMESIS;;104;GREENLANDS RD;GREENLANDS;2631;47.48;H;20110525;20110616;265000;R;R;RESIDENCE;;RP;;0;AG330631;
B;012;302973;7;20121203 01:28;;;1061;GOORANGOOLA RD;GREENLANDS;2330;764.3;H;20120809;20121002;2450000;R;3;FARM;;RG;;0;AH373623;
B;012;304073;15;20120604 01:23;;;518;GOORANGOOLA RD;GREENLANDS;2330;252.5;H;20120330;20120511;870000;R;R;RESIDENCE;;RN;;0;AH1942;
B;012;304072;13;20121105 01:23;;;;GOORANGOOLA RD;GREENLANDS;2330;130.48;H;20120524;20120524;300000;R;3;FARM;;RM;;0;AH300536;
B;012;303036;8;20121112 01:22;;;407;GOORANGOOLA RD;GREENLANDS;2330;42.51;H;20120613;20120709;480000;R;V;VACANT LAND;;RN;;0;AH346899;
B;034;442325;2;20130819 01:06;;;297;GREENLANDS RD;GREENLANDS;2631;60.7;H;20130715;20130806;190000;R;R;RESIDENCE;;RL;;0;AH947598;
B;012;3745853;2;20131230 01:49;FOSTERS;;;GOORANGOOLA RD;GREENLANDS;2330;381.51;H;20131106;20131204;220000;;V;VACANT LAND;;;;0;AI229612;
B;034;3410661;5;20131111 01:11;;;1;JARAKE RD;GREENLANDS;2631;41.04;H;20130920;20131021;170000;RU1;R;RESIDENCE;;RK1;;0;AI117872;
B;034;3786851;9;20140811 01:07;;;;GREENLANDS RD;GREENLANDS;2631;202.33;H;20140623;20140721;325000;;V;VACANT LAND;;;;0;AI773075;
B;012;3779391;11;20140630 01:02;WOODBURN;;;GOORANGOOLA RD;GREENLANDS;2330;382.77;H;20140228;20140411;910000;;3;RURAL;;;;0;AI659667;
B;034;442270;4;20140526 01:13;;;45;HIGGINS RD;GREENLANDS;2631;16.19;H;20140410;20140512;185000;RU1;R;RESIDENCE;;RL1;;0;AI595584;
B;012;3795790;4;20140922 01:07;;;;GOORANGOOLA RD;GREENLANDS;2330;115.14;H;20140704;20140731;221500;;3;FARM;;;;0;AI798847;
B;034;3786852;9;20150525 01:12;;;158;JARAKE RD;GREENLANDS;2631;164.18;H;20150216;20150330;495000;RU1;3;FARMING LAND;;RK1;;0;AJ471417;
B;034;442295;6;20150720 01:10;KALLAROO;;325;HIGGINS RD;GREENLANDS;2631;366.6;H;20150325;20150604;664500;RU1;R;RESIDENCE;;RK1;;0;AJ596844;
B;012;3880114;6;20151012 01:11;;1;1211135;ROAD 20.115 WIDE;GREENLANDS;2330;5800;M;20150410;20150904;969;;V;VACANT LAND;;;;0;AJ843575;
B;034;3410661;10;20151130 01:14;;;1;JARAKE RD;GREENLANDS;2631;41.04;H;20150928;20150928;150000;RU1;R;RESIDENCE;;RK1;;0;AJ975476;
B;012;2957386;1;20160516 01:12;;;;FALBROOK RD;GREENLANDS;2330;434.14;H;20160314;20160415;1450000;RU1;3;FARM;;RNW;;0;AK386343;
B;034;442322;7;20160606 01:23;;;983;OLD BEGA RD;GREENLANDS;2631;64.26;H;20160412;20160524;390000;RU1;R;RESIDENCE;;RL1;;0;AK475721;
B;012;3966195;15;20161003 01:02;;;471;GOORANGOOLA RD;GREENLANDS;2330;595.249;H;20160701;20160708;1250000;;3;FARM;;;;0;AK762441;
B;034;442325;6;20170130 01:01;;;297;GREENLANDS RD;GREENLANDS;2631;60.7;H;20161201;20161221;290000;RU1;R;RESIDENCE;;RL1;;0;AM91793;
B;034;4004317;5;20170306 01:02;;;;JARAKE RD;GREENLANDS;2631;1.07;H;20160919;20170113;1979;;V;VACANT LAND;;;;0;AM124528;
B;012;303021;13;20180122 01:11;;;501 M;GOORANGOOLA RD;GREENLANDS;2330;16.96;H;20171121;20171220;600000;RU1;R;RESIDENCE;;RNW;;0;AN44738;
B;034;442327;7;20180122 01:12;;;221;GREENLANDS RD;GREENLANDS;2631;60.7;H;20170929;20171221;189000;RU1;V;VACANT LAND;;RL1;;0;AN37289;
B;034;4099271;18;20180226 01:14;;;;GREENLANDS RD;GREENLANDS;2631;1.96;H;20161102;20180202;3097;;V;VACANT LAND;;;;0;AN116943;
B;012;4109862;2;20180409 01:13;MURULLA;;1104;GOORANGOOLA RD;GREENLANDS;2330;98.57;H;20171222;20180213;1020000;;R;RESIDENCE;;;;0;AN217850;
B;273;442300;12;20180702 01:21;;;187;HIGGINS RD;GREENLANDS;2631;121.4;H;20180517;20180628;415000;RU1;3;FARM;;RK1;;0;AN458942;
B;273;3533242;9;20181001 01:29;;;160;JARAKE RD;GREENLANDS;2631;167.14;H;20180820;20180926;355000;RU1;V;VACANT LAND;;RK1;;0;AN740024;
B;273;442299;16;20190128 01:17;;;87;HIGGINS RD;GREENLANDS;2631;40.46;H;20181116;20190122;257000;RU1;R;RESIDENCE;;RL1;;0;AP14349;
B;273;3410661;26;20190225 01:18;;;1;JARAKE RD;GREENLANDS;2631;41.04;H;20181120;20190221;200000;RU1;R;RESIDENCE;;RK1;;0;AP76059;
B;012;3468395;1;20200511 01:00;;;1061;GOORANGOOLA RD;GREENLANDS;2330;52.76;H;20200209;20200209;226087;RU1;V;VACANT LAND;;RNW;;0;AQ83881;
B;012;4109863;4;20200511 01:00;;;471;GOORANGOOLA RD;GREENLANDS;2330;54.31;H;20200330;20200504;785000;RU1;3;FARM;;RNW;;0;AQ79669;
B;012;303013;6;20210125 01:00;;;631;FALBROOK RD;GREENLANDS;2330;19.69;H;20201114;20210115;895000;RU1;3;FARM;;RNW;;0;AQ721251;
B;273;442270;7;20210719 01:07;;;45;HIGGINS RD;GREENLANDS;2631;16.19;H;20210610;20210712;243000;RU1;R;RESIDENCE;;RL1;;0;AR233994;
B;273;442322;7;20210927 02:50;;;983;OLD BEGA RD;GREENLANDS;2631;64.26;H;20210810;20210921;645000;RU1;R;RESIDENCE;;EAL;;0;AR447326;
B;012;3966197;11;20211018 01:12;;;471;GOORANGOOLA RD;GREENLANDS;2330;2.385;H;20211006;20211008;200;RU1;3;FARM;;RNW;;0;AR501638;
B;012;4407716;8;20220131 01:05;;;;GOORANGOOLA RD;GREENLANDS;2330;83.47;H;20211210;20220121;720000;;V;VACANT LAND;;;;0;AR823322;
B;012;4407715;9;20220131 01:05;;;;GOORANGOOLA RD;GREENLANDS;2330;84.76;H;20211210;20220121;725000;;V;VACANT LAND;;;;0;AR823339;
B;273;442291;15;20220509 05:23;ALAMONE;;525;GREENLANDS RD;GREENLANDS;2631;129.68;H;20220311;20220408;715000;RU1;R;RESIDENCE;;EAB;;0;AS32228;
B;012;4437795;7;20220808 01:10;;;598;GOORANGOOLA RD;GREENLANDS;2330;289.31;H;20220617;20220729;2075000;;R;RESIDENCE;;;;0;AS347245;
B;012;2957386;3;20220822 01:07;;;;FALBROOK RD;GREENLANDS;2330;434.14;H;20220617;20220805;3500000;RU1;R;RESIDENCE;;RNW;;0;AS368624;
B;012;3966195;13;20220905 01:35;;;471;GOORANGOOLA RD;GREENLANDS;2330;595.249;H;20220614;20220829;5125000;RU1;3;FARM;;RNW;;0;AS427718;
B;012;3966197;14;20220905 01:35;;;471;GOORANGOOLA RD;GREENLANDS;2330;2.385;H;20220614;20220829;5125000;RU1;3;FARM;;RNW;;0;AS427718;
B;012;4453963;13;20221114 01:05;;;;GOORANGOOLA RD;GREENLANDS;2330;46.12;H;20220923;20221104;1030000;;V;VACANT LAND;;;;0;AS609162;
B;273;442300;3;20231009 01:07;;;187;HIGGINS RD;GREENLANDS;2631;121.4;H;20230918;20230929;250000;RU1;R;RESIDENCE;;EAB;;0;AT479749;
B;273;3528793;12;20240422 01:07;MULLYAN;;33;GREENLANDS RD;GREENLANDS;2631;87.831;H;20240229;20240411;915500;RU1;R;RESIDENCE;;EAL;;0;AT974651;
B;273;4564144;17;20240805 01:09;;;;GREENLANDS RD;GREENLANDS;2631;80.93;H;20240605;20240703;400000;;3;FARM;;;;0;AU212337;
B;012;302973;8;20241007 01:05;;;1061;GOORANGOOLA RD;GREENLANDS;2330;764.3;H;20240528;20240930;6600000;RU1;3;FARM;;RNW;;0;AU459305;
B;273;4564145;7;20241007 01:08;;;100;JUMPING CREEK LANE;GREENLANDS;2631;121.4;H;20240906;20240927;590000;RU1;V;VACANT LAND;;EAG;;0;AU453104;
B;273;3035478;9;20250310 01:09;INNISFIELD;;320;GREENLANDS RD;GREENLANDS;2631;95.14;H;20250204;20250227;1275000;RU1;R;RESIDENCE;;EAL;;0;AU855052;
B;273;4595986;8;20250804 01:12;;;55;GREENLANDS RD;GREENLANDS;2631;42.18;H;20250617;20250729;480000;RU1;R;RESIDENCE;;EAL;;;AV282574;
B;273;4595986;58;20250811 01:21;;;55;GREENLANDS RD;GREENLANDS;2631;42.18;H;20250617;20250729;480000;RU1;R;RESIDENCE;;EAL;;;AV282574;
B;273;442291;10;20250929 01:09;ALAMONE;;525;GREENLANDS RD;GREENLANDS;2631;129.68;H;20250902;20250919;715000;RU1;R;RESIDENCE;;EAB;;;AV438749;
B;012;303021;5;20251013 01:06;;;213;ROSELANDS LANE;GREENLANDS;2330;16.96;H;20250826;20251003;990000;RU1;R;RESIDENCE;;RSN;;;AV480809;
B;012;3745853;9;20251208 01:06;FOSTERS;;;GOORANGOOLA RD;GREENLANDS;2330;381.51;H;20251107;20251204;850000;RU1;R;RESIDENCE;;RSN;;;AV676026;
B;012;;;;;;;SHADLOWS LA;GREENLANDS;2330;262.53;H;19971008;19971008;5000;R;R;RESIDENCE;;;;;
B;012;;;;;;183;FALBROOK RD;GREENLANDS;2330;42.51;H;19991029;19991029;153000;R;R;RESIDENCE;;;;;
B;012;303012;;;;;630;FALBROOK RD;GREENLANDS;2330;56.63;H;20000417;20000417;395000;R;R;RESIDENCE;;;;;
B;012;;;;;;700;FALBROOK RD;GREENLANDS;2330;8.09;H;20000619;20000619;186000;R;R;RESIDENCE;;;;;
B;012;303010;;;;;381;GOORANGOOLA RD;GREENLANDS;2330;3.667;H;20000211;20000211;220000;R;R;RESIDENCE;;;;;
B;012;303046;;;;;501;GOORANGOOLA RD;GREENLANDS;2330;8.259;H;20010110;20010110;110000;R;R;RESIDENCE;;;;;
