B;666;1876921;4;20210301 01:04;;;359;BOURNES LANE;HALLSVILLE;2340;2.023;H;20210125;20210222;585000;R5;R;RESIDENCE;;AFT;;0;AQ816125;
B;666;4285703;21;20200601 01:05;;;22;ROY ST;HALLSVILLE;2340;2000;M;20200501;20200522;195000;R2;R;RESIDENCE;;AFE;;0;AQ120977;
B;666;1877005;10;20210802 01:07;;;254;MELDORN LANE;HALLSVILLE;2340;2.09;H;20210630;20210726;550000;R5;R;RESIDENCE;;AFT;;0;AR272669;
B;666;4285698;31;20240902 01:09;;;17;ROY ST;HALLSVILLE;2340;2000;M;20240802;20240829;990000;R2;R;RESIDENCE;;AFE;;0;AU374209;
B;666;1876910;13;20171002 01:10;;;1449;MANILLA RD;HALLSVILLE;2340;40.468;H;20170613;20170726;1987800;RU1;R;RESIDENCE;;RRC;;0;AM712490;
B;666;3793172;33;20171002 01:10;LANTERN LODGE;;1371;MANILLA RD;HALLSVILLE;2340;92.981;H;20170613;20170726;1987800;RU1;R;RESIDENCE;;RRC;;0;AM712490;
B;666;1877100;8;20201102 01:09;SHERON;;564;BROWNS LANE;HALLSVILLE;2340;2.003;H;20201021;20201023;240000;R5;R;RESIDENCE;;AFT;;50;AQ496824;
B;666;4285698;32;20201102 01:09;;;17;ROY ST;HALLSVILLE;2340;2000;M;20201002;20201023;192000;R2;V;VACANT LAND;;AFE;;0;AQ497518;
B;666;1876913;9;20250203 01:05;;;1147;MANILLA RD;HALLSVILLE;2340;5.311;H;20241209;20250123;915000;R5;R;RESIDENCE;;AFT;;0;AU774645;
B;666;1877005;19;20251103 01:12;;;254;MELDORN LANE;HALLSVILLE;2340;2.09;H;20251009;20251028;780000;R5;R;RESIDENCE;;AFT;;;AV555134;
B;666;1877158;2;20160104 01:24;;;1411;MANILLA RD;HALLSVILLE;2340;4.253;H;20151124;20151211;441500;RU1;R;RESIDENCE;;RHA;;0;AK97547;
B;666;1877222;12;20220704 01:19;;;86;MEADOW BANKS DR;HALLSVILLE;2340;2.306;H;20220601;20220629;1160000;R5;R;RESIDENCE;;AFT;;0;AS260745;
B;666;1877080;13;20250804 01:13;;;20;STEPHEN RD;HALLSVILLE;2340;2.1;H;20250619;20250731;890000;R5;R;RESIDENCE;;AFT;;;AV289427;
B;666;1876913;10;20170904 01:09;;;1147;MANILLA RD;HALLSVILLE;2340;5.311;H;20170809;20170824;505000;R5;R;RESIDENCE;;AFT;;0;AM688148;
B;666;3954250;44;20170904 01:09;;;935;MANILLA RD;HALLSVILLE;2340;2.404;H;20170705;20170818;570000;R5;R;RESIDENCE;;AFT;;0;AM676732;
B;666;1877228;13;20241104 01:09;;;348;BOURNES LANE;HALLSVILLE;2340;37.99;H;20240718;20241031;1500000;R5;R;RESIDENCE;;ARS;;0;AU544242;
B;666;1876919;15;20231204 01:10;GLENLUI;;1265;MANILLA RD;HALLSVILLE;2340;69.681;H;20231016;20231124;2425000;RU1;3;FARM;;RHA;;0;AT630525;
B;666;1877291;9;20210405 01:09;GREENMOUNT;;597;BROWNS LANE;HALLSVILLE;2340;2;H;20210312;20210331;775000;R2;R;RESIDENCE;;AFE;;0;AQ925582;
B;666;1876951;9;20170206 01:07;;;30;ANCHOR RD;HALLSVILLE;2340;2.924;H;20161219;20170113;440000;R5;R;RESIDENCE;;AFT;;0;AM112149;
B;666;1877215;10;20170306 01:09;;;39;MEADOW BANKS DR;HALLSVILLE;2340;2.319;H;20170127;20170127;32000;R5;R;RESIDENCE;;AFT;;0;AM187214;
B;666;3362974;43;20251006 01:09;;;206;MELDORN LANE;HALLSVILLE;2340;2.297;H;20250819;20250929;810000;R5;R;RESIDENCE;;AFT;;;AV464309;
B;666;1877081;10;20171106 01:10;;;68;WARRAH RD;HALLSVILLE;2340;2.012;H;20170915;20171027;536000;R5;R;RESIDENCE;;AFT;;0;AM854436;
B;666;3483904;3;20160307 01:17;;;17;MANINA WAY;HALLSVILLE;2340;1.8;H;20160202;20160216;470000;R5;R;RESIDENCE;;AFT;;0;AK251153;
B;666;1876913;5;20210607 01:03;;;1147;MANILLA RD;HALLSVILLE;2340;5.311;H;20210318;20210528;610000;R5;R;RESIDENCE;;AFT;;0;AR95680;
B;666;1876932;6;20210607 01:03;STORMI GLEN;;966;MANILLA RD;HALLSVILLE;2340;2.024;H;20210507;20210602;515000;R5;R;RESIDENCE;;AFT;;0;AR105938;
B;666;4426257;34;20250707 01:12;;;;MANILLA RD;HALLSVILLE;2340;103.3;H;20250523;20250630;2750000;R5;V;VACANT LAND;;ARS;;;AV196893;
B;666;1877005;8;20230807 01:17;;;254;MELDORN LANE;HALLSVILLE;2340;2.09;H;20230620;20230801;680000;R5;R;RESIDENCE;;AFT;;0;AT314550;
B;666;1877200;10;20230807 01:17;;;485;BOURNES LANE;HALLSVILLE;2340;3.213;H;20230629;20230801;860000;R5;R;RESIDENCE;;AFT;;0;AT316245;
B;666;1877243;15;20201207 01:09;;;462;BROWNS LANE;HALLSVILLE;2340;2.67;H;20201019;20201130;720000;R5;R;RESIDENCE;;AFT;;0;AQ597323;
B;666;1876907;11;20210208 01:03;;;32;HENRYS LANE;HALLSVILLE;2340;19.93;H;20200702;20210203;1150000;R2;R;RESIDENCE;;AFE;;0;AQ774266;
B;666;1876890;9;20170508 01:10;LOCHERIN;;114;MCCARTHYS LANE;HALLSVILLE;2340;63.131;H;20170224;20170407;1650000;RU1;R;RESIDENCE;;RRC;;0;AM337711;
B;666;1877171;9;20220509 05:34;;;323;BOURNES LANE;HALLSVILLE;2340;2.153;H;20220304;20220429;640000;R5;R;RESIDENCE;;AFT;;0;AS87176;
B;666;1877182;30;20220509 05:34;DAISY BANK;;422;BOURNES LANE;HALLSVILLE;2340;2.265;H;20220317;20220504;780000;R5;R;RESIDENCE;;AFT;;0;AS99538;
B;666;4376116;50;20210809 01:08;ELLISVALE;;95;MCCARTHYS LANE;HALLSVILLE;2340;44.515;H;20210618;20210730;862200;;3;FARM;;;;0;AR290798;
B;666;4376117;51;20210809 01:08;;;;MCCARTHYS LANE;HALLSVILLE;2340;28.178;H;20210618;20210730;418800;;3;FARM;;;;0;AR290799;
B;666;1876998;11;20240909 01:08;;;955;MANILLA RD;HALLSVILLE;2340;4.384;H;20240704;20240902;640000;R5;R;RESIDENCE;;AFT;;0;AU381852;
B;666;1877211;12;20151109 01:21;;;382;BOURNES LANE;HALLSVILLE;2340;2.002;H;20150925;20151022;575000;R5;R;RESIDENCE;;AFT;;0;AJ949459;
B;666;1871825;10;20170410 01:12;;;2;ADA ST;HALLSVILLE;2340;3.035;H;20160920;20161101;487000;RU1;R;RESIDENCE;;RHA;;0;AK937632;
B;666;1871817;10;20170710 01:10;;;5;HOLROYD ST;HALLSVILLE;2340;2023;M;20170522;20170630;355000;RU1;R;RESIDENCE;;RHA;;0;AM540330;
B;666;3483899;1;20240311 01:09;;;7;MANINA WAY;HALLSVILLE;2340;2.17;H;20240119;20240301;1950000;R5;R;RESIDENCE;;AFT;;0;AT872910;
B;666;4285702;18;20200511 01:03;;;24;ROY ST;HALLSVILLE;2340;2000;M;20200206;20200501;195000;R2;V;VACANT LAND;;AFE;;0;AQ75665;
B;666;1877080;120;20250811 01:21;;;20;STEPHEN RD;HALLSVILLE;2340;2.1;H;20250619;20250731;890000;R5;R;RESIDENCE;;AFT;AC;;AV289427;
B;666;4426257;293;20250811 01:21;;;;MANILLA RD;HALLSVILLE;2340;103.3;H;20250523;20250630;2750000;R5;V;VACANT LAND;;ARS;AE;;AV196893;
B;666;4285705;320;20250811 01:21;;;18;ROY ST;HALLSVILLE;2340;2029;M;20250623;20250805;891000;R2;R;RESIDENCE;;AFE;;;AV301444;
B;666;1876966;11;20170911 01:09;;;1085;MANILLA RD;HALLSVILLE;2340;2.021;H;20170726;20170831;522500;R5;R;RESIDENCE;;AFT;;0;AM706203;
B;666;1877227;13;20170911 01:09;;;22;MEADOW BANKS DR;HALLSVILLE;2340;2.024;H;20170706;20170901;630000;R5;R;RESIDENCE;;AFT;;0;AM702921;
B;666;1877088;18;20250512 01:30;;;44;MELDORN LANE;HALLSVILLE;2340;2.541;H;20250331;20250505;850000;R5;R;RESIDENCE;;AFT;;0;AV31777;
B;666;1871817;10;20230612 01:13;;;5;HOLROYD ST;HALLSVILLE;2340;2023;M;20230510;20230608;470000;RU1;R;RESIDENCE;;RHA;;0;AT157724;
B;666;1876998;10;20210712 01:03;;;955;MANILLA RD;HALLSVILLE;2340;4.384;H;20210629;20210707;361800;R5;R;RESIDENCE;;AFT;;0;AR218089;
B;666;1876912;5;20220912 01:21;;;1199;MELDORN LANE;HALLSVILLE;2340;4.199;H;20220531;20220902;1030000;RU1;R;RESIDENCE;;RHA;;0;AS444833;
B;666;3483898;1;20230313 01:09;;;5;MANINA WAY;HALLSVILLE;2340;2.185;H;20230203;20230306;945000;R5;R;RESIDENCE;;AFT;;0;AS904088;
B;666;1876890;11;20180514 01:18;LOCHERIN;;114;MCCARTHYS LANE;HALLSVILLE;2340;63.131;H;20171116;20171215;2071348;RU1;R;RESIDENCE;;RRC;;0;AN307909;
B;666;1876914;9;20230814 01:13;;;327;MELDORN LANE;HALLSVILLE;2340;5058;M;20230627;20230804;610000;RU1;R;RESIDENCE;;RHA;;0;AT324937;
B;666;4285697;41;20200914 01:04;;;15;ROY ST;HALLSVILLE;2340;2000;M;20200820;20200910;192000;R2;V;VACANT LAND;;AFE;;0;AQ382355;
B;666;1871817;17;20201214 01:04;;;5;HOLROYD ST;HALLSVILLE;2340;2023;M;20201124;20201210;380000;RU1;R;RESIDENCE;;RHA;;0;AQ632798;
B;666;1877090;18;20201214 01:04;;;100;WARRAH RD;HALLSVILLE;2340;2.001;H;20201027;20201208;540000;R5;R;RESIDENCE;;AFT;;0;AQ626658;
B;666;1877102;30;20180115 01:30;;;586;BROWNS LANE;HALLSVILLE;2340;2.001;H;20171114;20171220;541200;R5;R;RESIDENCE;;AFT;;0;AN32255;
B;666;4285704;17;20200615 01:03;;;20;ROY ST;HALLSVILLE;2340;2000;M;20200520;20200610;195000;R2;V;VACANT LAND;;AFE;;0;AQ161543;
B;666;1877089;12;20160815 01:07;;;123;WARRAH RD;HALLSVILLE;2340;2.005;H;20160704;20160804;410000;R5;R;RESIDENCE;;AFT;;0;AK672665;
B;666;1871815;8;20171016 01:08;;;13;HOLROYD ST;HALLSVILLE;2340;2023;M;20170728;20170918;200000;RU1;R;RESIDENCE;;RHA;;0;AM784381;
B;666;4285700;58;20201116 01:04;;;21;ROY ST;HALLSVILLE;2340;3282;M;20200721;20201111;215000;R2;R;RESIDENCE;;AFE;;0;AQ545880;
B;666;4285701;59;20201116 01:04;;;23;ROY ST;HALLSVILLE;2340;3111;M;20201022;20201109;215000;R2;V;VACANT LAND;;AFE;;0;AQ538406;
B;666;1877161;14;20220117 03:33;;;1351;MANILLA RD;HALLSVILLE;2340;14.64;H;20211006;20211117;760000;RU1;3;FARM;;RHA;;0;AR646404;
B;666;3483901;1;20230717 01:15;;;11;MANINA WAY;HALLSVILLE;2340;2.087;H;20230531;20230712;520000;R5;R;RESIDENCE;;AFT;;0;AT258894;
B;666;1876946;8;20200817 01:03;;;65;ANCHOR RD;HALLSVILLE;2340;2.355;H;20200629;20200807;415000;R5;R;RESIDENCE;;AFT;;0;AQ303713;
B;666;1876969;8;20200518 01:03;;;1055;MANILLA RD;HALLSVILLE;2340;2.023;H;20200327;20200508;530000;R5;R;RESIDENCE;;AFT;;0;AQ90271;
B;666;1877059;7;20180618 01:20;;;1452;MANILLA RD;HALLSVILLE;2340;3.646;H;20180515;20180608;607500;RU1;R;RESIDENCE;;RHA;;0;AN406461;
B;666;1877225;8;20220718 01:22;;;50;MEADOW BANKS DR;HALLSVILLE;2340;2;H;20220609;20220714;780000;R5;R;RESIDENCE;;AFT;;0;AS305223;
B;666;4027885;2;20250519 01:24;;;1410;MANILLA RD;HALLSVILLE;2340;2.566;H;20250331;20250515;830000;RU1;R;RESIDENCE;;RHA;;0;AV61204;
B;666;4426256;29;20230619 01:12;;;;MANILLA RD;HALLSVILLE;2340;1.027;H;20230303;20230607;37500;R5;3;FARM;;AFT;;0;AT155701;
B;666;1877075;17;20240819 01:09;;;30;WARRAH RD;HALLSVILLE;2340;2;H;20240724;20240812;850000;R5;R;RESIDENCE;;AFT;;0;AU325575;
B;666;1876971;6;20220919 01:19;TASSO;;1043;MANILLA RD;HALLSVILLE;2340;1.753;H;20220714;20220912;620000;R5;R;RESIDENCE;;AFT;;0;AS463142;
B;666;1877217;7;20220919 01:19;;;63;MEADOW BANKS DR;HALLSVILLE;2340;1.502;H;20220428;20220909;680000;R5;R;RESIDENCE;;AFT;;0;AS459266;
B;666;4285705;32;20201019 01:09;;;18;ROY ST;HALLSVILLE;2340;2029;M;20200928;20201009;185000;R2;V;VACANT LAND;;AFE;;0;AQ459843;
B;666;1877084;29;20181119 01:25;RADAKA;;27;STEPHEN RD;HALLSVILLE;2340;2.062;H;20180928;20181109;420000;R5;R;RESIDENCE;;AFT;;0;AN846518;
B;666;3483898;2;20170320 01:09;;;5;MANINA WAY;HALLSVILLE;2340;2.185;H;20170106;20170106;235000;R5;R;RESIDENCE;;AFT;;0;AM193551;
B;666;3954251;45;20170320 01:09;;;935;MANILLA RD;HALLSVILLE;2340;2.316;H;20170213;20170308;225000;R5;V;VACANT LAND;;AFT;;0;AM230193;
B;666;4285696;26;20200720 01:04;;;13;ROY ST;HALLSVILLE;2340;2005;M;20200630;20200715;185000;R2;R;RESIDENCE;;AFE;;0;AQ247599;
B;666;1871845;22;20210920 02:09;;;1539;MANILLA RD;HALLSVILLE;2340;2;H;20210805;20210916;575000;RU1;R;RESIDENCE;;RHA;;0;AR433180;
B;666;3126836;2;20171120 01:18;;;41;WARRAH RD;HALLSVILLE;2340;2.389;H;20171003;20171106;565000;R5;R;RESIDENCE;;AFT;;0;AM872679;
B;666;3483899;3;20170821 01:10;;;7;MANINA WAY;HALLSVILLE;2340;2.17;H;20170626;20170808;275000;R5;V;VACANT LAND;;AFT;;0;AM649791;
B;666;3126836;4;20221121 01:08;;;41;WARRAH RD;HALLSVILLE;2340;2.389;H;20220901;20221115;1120000;R5;R;RESIDENCE;;AFT;;0;AS635501;
B;666;4285694;51;20201221 01:03;;;16;ROY ST;HALLSVILLE;2340;2050;M;20201201;20201215;190000;R2;V;VACANT LAND;;AFE;;0;AQ648967;
B;666;4027885;6;20170522 01:13;;;1410;MANILLA RD;HALLSVILLE;2340;2.566;H;20170303;20170413;385000;;R;RESIDENCE;;;;0;AM331071;
B;666;4285699;23;20200622 01:03;;;19;ROY ST;HALLSVILLE;2340;2475;M;20200604;20200616;202000;R2;R;RESIDENCE;;AFE;;0;AQ176212;
B;666;1876944;7;20160822 01:07;;;45;ANCHOR RD;HALLSVILLE;2340;2.107;H;20160627;20160815;495000;R5;R;RESIDENCE;;AFT;;0;AK678679;
B;666;1876891;23;20250922 01:11;IVANHOE;;109;REILLEYS RD;HALLSVILLE;2340;40.87;H;20250801;20250912;1686000;RU1;R;RESIDENCE;;RHA;;;AV417257;
B;666;1877080;1;20211122 02:23;;;20;STEPHEN RD;HALLSVILLE;2340;2.1;H;20211019;20211116;740000;R5;R;RESIDENCE;;AFT;;0;AR619716;
B;666;1876936;8;20211122 02:23;;;10;ANCHOR RD;HALLSVILLE;2340;2.027;H;20211110;20211112;575000;R5;R;RESIDENCE;;AFT;;0;AR609657;
B;666;1871817;20;20211122 02:23;;;5;HOLROYD ST;HALLSVILLE;2340;2023;M;20211008;20211112;414000;RU1;R;RESIDENCE;;RHA;;0;AR613151;
B;666;3483896;1;20170123 01:09;;;;BOURNES LANE;HALLSVILLE;2340;2.515;H;20161123;20161216;245000;R5;V;VACANT LAND;;AFT;;0;AM69066;
B;666;1876932;8;20170123 01:09;STORMI GLEN;;966;MANILLA RD;HALLSVILLE;2340;2.024;H;20161103;20161215;372000;R5;R;RESIDENCE;;AFT;;0;AM50430;
B;666;1877075;7;20230123 01:09;;;30;WARRAH RD;HALLSVILLE;2340;2;H;20221214;20230118;800000;R5;R;RESIDENCE;;AFT;;0;AS793981;
B;666;1876926;6;20230724 01:15;;;417;BOURNES LANE;HALLSVILLE;2340;2.028;H;20230609;20230717;925000;R5;R;RESIDENCE;;AFT;;0;AT270412;
B;666;1877007;6;20180924 01:19;;;238;MELDORN LANE;HALLSVILLE;2340;2.083;H;20180727;20180907;400000;R5;R;RESIDENCE;;AFT;;0;AN715939;
B;666;1876969;12;20161024 01:09;;;1055;MANILLA RD;HALLSVILLE;2340;2.023;H;20160818;20160929;425000;R5;R;RESIDENCE;;AFT;;0;AK839501;
B;666;1876948;4;20221024 01:13;CLOVER LEAF;;56;ANCHOR RD;HALLSVILLE;2340;3.905;H;20220902;20221014;760000;R5;R;RESIDENCE;;AFT;;0;AS549002;
B;666;1877007;9;20210125 01:03;;;238;MELDORN LANE;HALLSVILLE;2340;2.083;H;20201224;20210121;674000;R5;R;RESIDENCE;;AFT;;0;AQ739202;
B;666;1876926;10;20250825 01:08;;;417;BOURNES LANE;HALLSVILLE;2340;2.028;H;20250527;20250820;1090000;R5;3;FARM;;AFT;;;AV346143;
B;666;1877223;10;20241125 01:08;;;68;MEADOW BANKS DR;HALLSVILLE;2340;2.298;H;20241011;20241119;1050000;R5;R;RESIDENCE;;AFT;;0;AU595892;
B;666;1876931;5;20171225 01:15;;;968;MANILLA RD;HALLSVILLE;2340;2.262;H;20171114;20171215;485000;R5;R;RESIDENCE;;AFT;;0;AM977723;
B;666;1877056;19;20231225 01:10;DALRY;;1482;MANILLA RD;HALLSVILLE;2340;7.901;H;20231123;20231219;852500;RU1;R;RESIDENCE;;RHA;;0;AT711004;
B;666;1871815;9;20210426 01:08;;;13;HOLROYD ST;HALLSVILLE;2340;2023;M;20210311;20210422;265000;RU1;R;RESIDENCE;;RHA;;0;AQ984498;
B;666;1877174;10;20210426 01:08;;;80;ANCHOR RD;HALLSVILLE;2340;2.871;H;20210312;20210416;530000;R5;R;RESIDENCE;;AFT;;0;AQ965040;
B;666;1876966;13;20250526 01:22;;;1085;MANILLA RD;HALLSVILLE;2340;2.021;H;20250320;20250519;970000;R5;R;RESIDENCE;;AFT;;0;AV70547;
B;666;1876914;9;20170626 01:10;;;327;MELDORN LANE;HALLSVILLE;2340;5058;M;20170428;20170609;333000;RU1;R;RESIDENCE;;RHA;;0;AM489257;
B;666;1877089;2;20230227 01:10;;;123;WARRAH RD;HALLSVILLE;2340;2.005;H;20230125;20230220;850000;R5;R;RESIDENCE;;AFT;;0;AS871907;
B;666;1876919;120;20211227 03:14;GLENLUI;;1265;MANILLA RD;HALLSVILLE;2340;69.681;H;20211022;20211217;2150000;RU1;3;FARM;;RRC;;0;AR744035;
B;666;4365249;52;20210628 01:07;;;957;MANILLA RD;HALLSVILLE;2340;2.035;H;20210406;20210624;595000;R5;R;RESIDENCE;;AFT;;0;AR176399;
B;666;4365250;53;20210628 01:07;;;967;MANILLA RD;HALLSVILLE;2340;2.034;H;20201027;20210623;264000;R5;V;VACANT LAND;;AFT;;0;AR170352;
B;666;3483900;3;20220829 01:29;;;9;MANINA WAY;HALLSVILLE;2340;2.149;H;20220727;20220824;705000;R5;R;RESIDENCE;;AFT;;0;AS414355;
B;666;3483898;3;20160530 01:19;;;5;MANINA WAY;HALLSVILLE;2340;2.185;H;20160411;20160509;235000;R5;V;VACANT LAND;;AFT;;0;AK446260;
B;666;1876998;15;20160530 01:19;;;955;MANILLA RD;HALLSVILLE;2340;4.384;H;20160412;20160428;369000;R5;R;RESIDENCE;;AFT;;0;AK452372;
B;666;1877227;11;20220530 01:18;;;22;MEADOW BANKS DR;HALLSVILLE;2340;2.024;H;20220429;20220520;350000;R5;R;RESIDENCE;;AFT;;0;AS149796;
B;666;4426257;41;20220530 01:18;;;;MANILLA RD;HALLSVILLE;2340;103.3;H;20210601;20220218;2210000;;V;VACANT LAND;;;;0;AR899982;
B;666;3564175;5;20201130 01:05;TAUNTON;;94;MELDORN LANE;HALLSVILLE;2340;4.222;H;20201026;20201120;695000;R5;R;RESIDENCE;;AFT;;0;AQ574031;
B;666;1876998;21;20201130 01:05;;;955;MANILLA RD;HALLSVILLE;2340;4.384;H;20201009;20201120;530000;R5;R;RESIDENCE;;AFT;;0;AQ571923;
B;666;4285695;61;20201130 01:05;;;11;ROY ST;HALLSVILLE;2340;2040;M;20201106;20201120;190000;R2;V;VACANT LAND;;AFE;;0;AQ571795;
B;666;1877216;7;20200831 01:04;;;49;MEADOW BANKS DR;HALLSVILLE;2340;1.771;H;20200728;20200825;620000;R5;R;RESIDENCE;;AFT;;0;AQ341474;
B;666;1877170;18;20181231 01:20;;;325;BOURNES LANE;HALLSVILLE;2340;2.12;H;20181112;20181221;465000;R5;R;RESIDENCE;;AFT;;0;AN963030;
B;666;1876966;12;20150601 01:21;;;1085;MANILLA RD;HALLSVILLE;2340;2.021;H;20150410;20150515;480000;R5;R;RESIDENCE;;AFT;;0;AJ517432;
B;666;1877215;2;20150202 01:18;;;39;MEADOW BANKS DR;HALLSVILLE;2340;2.319;H;20141128;20150109;435000;R5;R;RESIDENCE;;AFT;;0;AJ209401;
B;666;1876889;9;20150706 01:20;ELLISVALE;;95;MCCARTHYS LANE;HALLSVILLE;2340;72.693;H;20150423;20150604;1375000;RU1;3;RURAL;;RRC;;0;AJ561626;
B;666;3483906;3;20150209 01:17;;;16;MANINA WAY;HALLSVILLE;2340;2.812;H;20141222;20150120;550000;R5;R;RESIDENCE;;AFT;;0;AJ223280;
B;666;3411838;1;20150112 01:22;;;176;MELDORN LANE;HALLSVILLE;2340;2.194;H;20141204;20141217;580000;R5;R;RESIDENCE;;AFT;;0;AJ148983;
B;666;1876914;3;20150216 01:18;;;327;MELDORN LANE;HALLSVILLE;2340;5058;M;20141208;20150119;320000;RU1;R;RESIDENCE;;RHA;;0;AJ235022;
B;195;1876977;24;20010719 12:27;;;;MELDORN LANE;HALLSVILLE;2340;4.047;H;20010302;20010330;150000;R;R;;;FW;;;7549864;
B;195;1876930;22;20011109 09:56;;;;MANILLA RD;HALLSVILLE;2340;2.031;H;20010510;20010614;190000;R;R;RESIDENCE;;FW;AC;;7732937;
B;195;1876970;29;20010720 10:46;;;;MANILLA RD;HALLSVILLE;2340;2.023;H;20010430;20010612;203000;R;R;;;FW;;;7684809;
B;195;1877064;30;20010720 10:46;;;;MANILLA RD;HALLSVILLE;2340;2.566;H;20010419;20010528;153000;R;R;;;FW;;;7706265;
B;195;1876952;34;20010822 13:17;;;;MANILLA RD;HALLSVILLE;2340;10.51;H;20010328;20010409;225000;R;R;;;HA;;;7607888;
B;195;1877065;30;20020109 10:36;;;;MANILLA RD;HALLSVILLE;2340;2.123;H;20010905;20010928;158000;R;3;;;FW;RR;;8030312;
B;195;1876947;37;20020502 11:56;;;;ANCHOR RD;HALLSVILLE;2340;4.047;H;20020131;20020312;250000;R;R;RESIDENCE;;FW;RR;;8457845;
B;195;1876967;38;20020502 11:57;;;;MANILLA RD;HALLSVILLE;2340;1.929;H;20020129;20020314;186000;R;R;RESIDENCE;;FW;;;8480630;
B;195;1876929;17;20030102 11:37;;;;MANILLA RD;HALLSVILLE;2340;2.199;H;20020807;20020918;200000;R;R;RESIDENCE;;FW;;;9203477;
B;195;1877212;15;20020801 14:41;;;;BOURNES LANE;HALLSVILLE;2340;2.021;H;20020501;20020626;295000;R;R;RESIDENCE;;FW;;;8795885;
B;195;1876971;11;20020617 12:48;;;;MANILLA RD;HALLSVILLE;2340;1.753;H;20020424;20020521;225000;R;R;RESIDENCE;;FW;;;8627418;
B;195;1876939;25;20020402 12:45;;;;MANILLA RD;HALLSVILLE;2340;4.048;H;20020206;20020305;187000;R;R;RESIDENCE;;FW;;;8437959;
B;195;1877099;28;20020603 10:28;;;;MELDORN LANE;HALLSVILLE;2340;2.001;H;20020327;20020422;66000;R;V;VACANT LAND;;FW;;;8605480;
B;195;1876926;13;20021119 10:26;;;;BOURNES LANE;HALLSVILLE;2340;2.028;H;20020911;20021023;199000;R;R;RESIDENCE;;FW;;;9069527;
B;195;1877100;14;20021119 10:26;;;;MELDORN LANE;HALLSVILLE;2340;2.003;H;20020930;20021024;280000;R;R;RESIDENCE;;FW;;;9087107;
B;195;1877214;15;20021119 10:26;;;;MEADOW BANKS DR;HALLSVILLE;2340;2.011;H;20020821;20020918;70000;R;V;VACANT LAND;;FW;;;9071410;
B;195;1877274;16;20021119 10:26;;;;MELDORN LANE;HALLSVILLE;2340;2.03;H;20020905;20021017;237000;R;R;RESIDENCE;;FW;;;9072138;
B;195;1876886;24;20021101 12:04;;;;MELDORN LANE;HALLSVILLE;2340;89.93;H;20020731;20020808;1683940;R;3;FARM;;RL;RWO;;8988777;
B;195;1876912;25;20021101 12:04;;;;MELDORN LANE;HALLSVILLE;2340;4.199;H;20020904;20021004;242500;R;R;RESIDENCE;;FW;;;9043244;
B;195;1877213;23;20020916 14:18;;;;BOURNES LANE;HALLSVILLE;2340;2.002;H;20020618;20020723;395000;R;R;RESIDENCE;;FW;;;8906719;
B;195;1877079;12;20030501 12:47;;;;STEPHENS RD;HALLSVILLE;2340;2.047;H;20030312;20030331;207000;R;R;RESIDENCE;;FW;;;9518337;
B;195;1877069;24;20030818 10:15;;;206 B;MANILLA RD;HALLSVILLE;2340;4.929;H;20030522;20030623;283000;R;R;RESIDENCE;;FW;;0;9834764;
B;195;1877178;26;20031216 12:10;;;219 X;MELDORN LANE;HALLSVILLE;2340;2;H;20031001;20031113;410000;R;R;RESIDENCE;;FW;;0;AA202718;
B;195;1877224;20;20040102 14:03;;;;MEADOW BANKS DR MEADOW BANKS ESTATE;HALLSVILLE;2340;2.505;H;20030918;20031030;345000;R;R;RESIDENCE;;FW;;0;AA241503;
B;195;1877004;29;20030217 09:48;;;;MELDORN LANE;HALLSVILLE;2340;4.016;H;20011218;20020110;285000;R;R;RESIDENCE;;FW;;;9368807;
B;195;1876972;42;20030204 13:01;;;;BOURNES LANE;HALLSVILLE;2340;1.442;H;20021108;20021216;165000;R;R;RESIDENCE;;FW;;;9269713;
B;195;1877068;15;20030801 12:32;;;;MANILLA RD;HALLSVILLE;2340;4.929;H;20030523;20030704;88000;R;V;VACANT LAND;;FW;;0;9767027;
B;195;1877077;16;20030801 12:32;;;;WARRAH RD;HALLSVILLE;2340;6.14;H;20030618;20030630;265000;R;R;RESIDENCE;;FW;;0;9794246;
B;195;1877060;19;20030619 14:36;;;;MANILLA RD;HALLSVILLE;2340;4.342;H;20030428;20030530;280000;R;R;RESIDENCE;;FW;;0;9669812;
B;195;1877094;33;20030701 14:37;;;;WARRAH RD;HALLSVILLE;2340;2.032;H;20030303;20030417;242000;R;R;RESIDENCE;;FW;;0;9698964;
B;195;2997989;42;20030701 14:37;;;;WARRAH RD;HALLSVILLE;2340;3567;M;20030411;20030417;1083;;V;VACANT LAND;;;;0;9553497;
B;195;2997992;43;20030701 14:37;;;;WARRAH RD;HALLSVILLE;2340;2.251;H;20030416;20030416;500;;V;VACANT LAND;;;;0;9599418;
B;195;1877200;20;20030516 11:56;;;;BOURNES LANE;HALLSVILLE;2340;3.213;H;20030320;20030408;315000;R;R;RESIDENCE;;FW;;;9586753;
B;195;1877223;21;20030516 11:56;;;;MEADOW BANKS DR;HALLSVILLE;2340;2.298;H;20030313;20030411;354000;R;R;RESIDENCE;;FW;;;9557117;
B;195;1876969;20;20030620 11:34;;;;MANILLA RD;HALLSVILLE;2340;2.023;H;20030408;20030414;225000;R;R;RESIDENCE;;FW;AC;0;9631326;
B;195;1876995;24;20031103 14:25;;;;MANILLA RD;HALLSVILLE;2340;4.291;H;20030811;20030919;380000;R;R;RESIDENCE;;FW;;0;AA96837;
B;195;1877085;25;20031103 14:25;;;;MELDORN LANE;HALLSVILLE;2340;2.035;H;20030812;20030918;245000;R;R;RESIDENCE;;FW;;0;AA82132;
B;195;1876924;26;20031002 11:12;;;218 P;ANCHOR RD;HALLSVILLE;2340;2.023;H;20030505;20030613;280000;R;R;RESIDENCE;;FW;;0;9984860;
B;195;1877160;27;20031002 11:12;"LANTERN LODGE';;;MANILLA RD RMB 225;HALLSVILLE;2340;92.296;H;20030612;20030815;810000;R;3;FARM;;RL;;0;9903576;
B;195;2997992;34;20031002 11:12;;;208 R;WARRAH RD;HALLSVILLE;2340;2.206;H;20030730;20030912;170000;R;R;RESIDENCE;;FW;;0;9988177;
B;195;1876966;12;20040416 11:28;;;;MANILLA RD;HALLSVILLE;2340;2.021;H;20040202;20040313;312500;R;R;RESIDENCE;;FW;;0;AA516921;
B;195;1877182;13;20040416 11:28;;;;BOURNES LANE;HALLSVILLE;2340;2.265;H;20040214;20040319;285000;R;R;RESIDENCE;;FW;RR;0;AA523132;
B;195;1876945;16;20040503 12:39;;;;ANCHOR RD;HALLSVILLE;2340;2.033;H;20040303;20040330;310000;R;R;RESIDENCE;;FW;;0;AA556185;
B;195;1877178;15;20040901 11:28;;;219 X;MELDORN LANE;HALLSVILLE;2340;2;H;20040709;20040730;445000;R;R;RESIDENCE;;FW;;0;AA871328;
B;666;1877059;22;20041216 08:43;;;1452;MANILLA RD;HALLSVILLE;2340;3.646;H;20041105;20041129;395000;R;R;RESIDENCE;;FW;;0;AB140831;
B;195;1877104;34;20040202 11:54;;;;MANILLA RD;HALLSVILLE;2340;40.01;H;20031029;20031210;300000;R;V;VACANT LAND;;HA;;0;AA327949;
B;195;1877006;21;20040701 10:57;;;;MELDORN LANE;HALLSVILLE;2340;2.118;H;20040422;20040604;320000;R;R;RESIDENCE;;FW;;0;AA712000;
B;195;1877099;22;20040701 10:57;;;;MELDORN LANE;HALLSVILLE;2340;2.001;H;20040123;20040604;365000;R;R;RESIDENCE;;FW;;0;AA727037;
B;195;1877003;24;20040316 13:26;;;211 D;MELDORN LANE;HALLSVILLE;2340;4.021;H;20040216;20040301;385000;R;R;RESIDENCE;;FW;;0;AA466807;
B;195;1877094;26;20040316 13:26;;;;WARRAH RD;HALLSVILLE;2340;2.032;H;20030303;20030417;242000;R;R;RESIDENCE;;FW;RR;0;9698964;
B;195;1877094;25;20040401 15:33;;;;WARRAH RD;HALLSVILLE;2340;2.032;H;20030303;20030417;242000;R;R;RESIDENCE;;FW;RR;0;9698964;
B;195;1877182;26;20040401 15:33;;;;BOURNES LANE;HALLSVILLE;2340;2.265;H;20040214;20040319;285000;R;R;RESIDENCE;;FW;;0;AA523132;
B;195;2997989;29;20040401 15:33;;;;WARRAH RD;HALLSVILLE;2340;3567;M;20030303;20030417;242000;R;R;RESIDENCE;;MS;;0;9698964;
B;195;1876933;23;20040517 12:24;;;;MANILLA RD;HALLSVILLE;2340;2.147;H;20040318;20040416;275000;R;R;RESIDENCE;;FW;;0;AA614337;
B;195;1877070;34;20040601 12:01;;;;MANILLA RD;HALLSVILLE;2340;4.929;H;20040408;20040514;437000;R;R;RESIDENCE;;FW;;0;AA661589;
B;666;1877010;23;20041201 11:39;LARK-IN;;488;BOURNES LANE;HALLSVILLE;2340;8.193;H;20041011;20041111;345000;R;R;RESIDENCE;;FW;;0;AB98942;
B;195;1877158;10;20041019 08:35;;;;MANILLA RD;HALLSVILLE;2340;4.253;H;20040727;20040907;321000;R;R;RESIDENCE;;FW;;0;AA984977;
B;195;1877186;12;20041001 11:09;;;;MELDORN LANE;HALLSVILLE;2340;1.681;H;20040802;20040913;97000;R;V;VACANT LAND;;FW;;0;AA965586;
B;666;1877297;15;20050502 14:24;;;1;BROWNS LANE;HALLSVILLE;2340;62.06;H;20050302;20050323;675000;R;R;RESIDENCE;;HT;;0;AB416225;
B;666;1877213;17;20050901 09:57;;;364;BOURNES LANE;HALLSVILLE;2340;2.002;H;20050704;20050804;585000;R;R;RESIDENCE;;FW;;0;AB688659;
B;666;1876939;41;20051216 01:24;;;1222;MANILLA RD;HALLSVILLE;2340;4.048;H;20051116;20051125;343000;R;R;RESIDENCE;;FW;;0;AB960368;
B;666;1877061;22;20050201 15:09;PASADINA STABLES;;1432;MANILLA RD;HALLSVILLE;2340;3.898;H;20041118;20041214;370000;R;R;RESIDENCE;;FW;;0;AB205014;
B;666;1871833;10;20050718 12:39;ROSEBUD;;926;APPLEBY LANE;HALLSVILLE;2340;48.56;H;20050407;20050531;570000;R;3;FARM;;RQ;;0;AB553953;
B;666;1877063;24;20050718 12:39;KINGSLEY;;1412;MANILLA RD;HALLSVILLE;2340;3.01;H;20050329;20050614;338000;R;R;RESIDENCE;;FW;;0;AB573491;
B;666;1876963;26;20050919 12:53;;;1127;MANILLA RD;HALLSVILLE;2340;1.967;H;20050725;20050812;442000;R;R;RESIDENCE;;FW;;0;AB749125;
B;666;1876968;31;20051001 01:24;;;1063;MANILLA RD;HALLSVILLE;2340;2.118;H;20050726;20050906;382000;R;R;RESIDENCE;;FW;;0;AB779693;
B;666;3288795;59;20061216 01:22;;;646;BROWNS LANE;HALLSVILLE;2340;75.17;H;20061118;20061120;2645000;;V;VACANT LAND;;;;0;AC763442;
B;666;1877077;36;20060216 01:30;THE HAVEN;;50;WARRAH RD;HALLSVILLE;2340;6.14;H;20051129;20060112;445000;R;R;RESIDENCE;;FW;;0;AC60105;
B;666;1877077;35;20060201 01:27;THE HAVEN;;50;WARRAH RD;HALLSVILLE;2340;6.14;H;20051129;20060112;445000;R;R;RESIDENCE;;FW;;0;AC60105;
B;666;1877224;38;20060201 01:27;;;66;MEADOW BANKS;HALLSVILLE;2340;2.505;H;20051130;20060116;425000;R;R;RESIDENCE;;FW;;0;AC59266;
B;666;1876888;39;20060716 01:48;;;165;MELDORN LANE;HALLSVILLE;2340;106.1;H;20060310;20060609;1450000;R;V;VACANT LAND;;RQ;;0;AC394198;
B;666;1877158;41;20060716 01:48;;;1411;MANILLA RD;HALLSVILLE;2340;4.253;H;20060523;20060523;114399;R;R;RESIDENCE;;FW;;0;AC396847;
B;666;1876890;28;20060701 02:14;LOCHERIN;;114;MCCARTHYS LANE;HALLSVILLE;2340;63.14;H;20060504;20060601;970000;R;3;;;RQ;;0;AC371909;
B;666;1876921;29;20060701 02:14;;;359;BOURNES LANE;HALLSVILLE;2340;2.023;H;20060419;20060529;351000;R;R;RESIDENCE;;FW;;0;AC371543;
B;666;1877222;32;20060401 01:34;;;86;MEADOW BANKS;HALLSVILLE;2340;2.306;H;20051223;20060125;457500;R;R;RESIDENCE;;FW;;0;AC192595;
B;666;1871846;32;20061201 01:23;;;1559;MANILLA RD;HALLSVILLE;2340;30.68;H;20060831;20061020;700000;R;R;RESIDENCE;;RQ;;0;AC719726;
B;666;1876889;23;20061001 01:15;ELLISVALE;;95;MCCARTHYS LANE;HALLSVILLE;2340;72.69;H;20060524;20060728;1080000;R;3;FARM/RURAL;;RQ;;0;AC574924;
B;666;1877093;25;20061001 01:15;MANIKA;;71;WARRAH RD;HALLSVILLE;2340;2.507;H;20060727;20060907;390000;R;R;RESIDENCE;;FW;;0;AC608450;
B;666;1877068;25;20070816 01:40;;;;MANILLA RD;HALLSVILLE;2340;4.929;H;20070608;20070720;188000;R;V;VACANT LAND;;FW;;0;AD298580;
B;666;1877217;51;20070901 01:49;;;63;MEADOW BANKS;HALLSVILLE;2340;1.502;H;20070628;20070813;515000;R;R;RESIDENCE;;FW;;0;AD359494;
B;666;1877086;25;20080101 01:33;;;70;MELDORN LANE;HALLSVILLE;2340;2.127;H;20071102;20071214;410000;R;3;HOUSE;;FW;;0;AD647737;
B;666;1876920;37;20070716 01:29;;;347;BOURNES LANE;HALLSVILLE;2340;8.271;H;20070511;20070622;500000;R;R;RESIDENCE;;FW;;0;AD227051;
B;666;1876951;31;20070316 01:24;;;30;ANCHOR RD;HALLSVILLE;2340;2.924;H;20061219;20070202;340000;R;R;RESIDENCE;;FW;;0;AC949759;
B;666;1871833;26;20070516 01:24;ROSEBUD;;926;APPLEBY LANE;HALLSVILLE;2340;48.56;H;20070226;20070427;931800;R;R;RESIDENCE;;RQ;;0;AD85323;
B;666;1877158;32;20070916 01:24;;;1411;MANILLA RD;HALLSVILLE;2340;4.253;H;20070716;20070831;395000;R;R;RESIDENCE;;FW;;0;AD402724;
B;666;1877215;32;20071001 01:23;;;39;MEADOW BANKS;HALLSVILLE;2340;2.319;H;20070727;20070907;415000;R;R;RESIDENCE;;FW;;0;AD436259;
B;666;1876965;8;20150720 01:19;;;1099;MANILLA RD;HALLSVILLE;2340;2.018;H;20150513;20150624;387500;R5;R;RESIDENCE;;AFT;;0;AJ637584;
B;666;3367333;40;20080216 01:35;;;;BOURNES LANE;HALLSVILLE;2340;1942;M;20070921;20071119;7650;;V;VACANT LAND;;;;0;AD645556;
B;666;1876887;47;20080216 01:35;BARINGA;;59;MELDORN LANE;HALLSVILLE;2340;27.77;H;20071212;20080121;775000;R;3;FARM;;RT;;0;AD744630;
B;666;1876913;48;20080216 01:35;;;1147;MANILLA RD;HALLSVILLE;2340;5.311;H;20071204;20080118;430000;R;R;RESIDENCE;;FW;;0;AD755799;
B;666;1877061;50;20080116 01:34;PASADINA STABLES;;1432;MANILLA RD;HALLSVILLE;2340;3.898;H;20071119;20071219;405000;R;R;RESIDENCE;;FW;;0;AD670305;
B;666;3344802;39;20080201 01:33;;;;MELDORN LANE;HALLSVILLE;2340;2960;M;20071017;20071116;2750;;V;VACANT LAND;;;;0;AD688363;
B;666;1877003;51;20080201 01:33;;;108;MELDORN LANE;HALLSVILLE;2340;4.021;H;20071105;20071220;400000;R;R;RESIDENCE;;FW;;0;AD706795;
B;666;1877182;22;20080714 01:22;DAISY BANK;;422;BOURNES LANE;HALLSVILLE;2340;2.265;H;20080513;20080613;379000;R;R;RESIDENCE;;FW;;0;AE65180;
B;666;2997992;42;20080714 01:22;;;33;WARRAH RD;HALLSVILLE;2340;2.206;H;20080423;20080612;350000;R;R;RESIDENCE;;FW;;0;AE60914;
B;666;1877105;33;20080316 01:29;KIMBALEE LOGE;;398;BOURNES LANE;HALLSVILLE;2340;40;H;20080123;20080303;700000;R;R;RESIDENCE;;RE;;0;AD825369;
B;666;3346483;14;20080324 01:21;;;;MELDORN LANE;HALLSVILLE;2340;2.539;H;20071102;20080130;11850;;V;VACANT LAND;;;;0;AD790100;
B;666;1877105;29;20080324 01:21;KIMBALEE LOGE;;398;BOURNES LANE;HALLSVILLE;2340;40;H;20080123;20080303;700000;R;R;RESIDENCE;;RE;;0;AD825369;
B;666;1877222;11;20080505 01:18;;;86;MEADOW BANKS;HALLSVILLE;2340;2.306;H;20080325;20080421;465000;R;R;RESIDENCE;;FW;;0;AD918206;
B;666;1877222;21;20080512 01:21;;;86;MEADOW BANKS;HALLSVILLE;2340;2.306;H;20080325;20080421;465000;R;R;RESIDENCE;;FW;;0;AD918206;
B;666;1876972;11;20081103 01:16;;;472;BOURNES LANE;HALLSVILLE;2340;1.442;H;20080828;20080930;300000;R;R;RESIDENCE;;FT;;0;AE279191;
B;666;1876895;8;20090427 01:42;EUREKA;;1540;MANILLA RD;HALLSVILLE;2340;199.5;H;20090128;20090311;740000;R;3;FARM;;RD;;0;AE602367;
B;666;1877061;11;20090824 01:41;PASADINA STABLES;;1432;MANILLA RD;HALLSVILLE;2340;3.898;H;20090604;20090716;420000;R;R;RESIDENCE;;FT;;0;AE883901;
B;666;3401271;2;20090202 01:37;;;;MANILLA RD;HALLSVILLE;2340;3.559;H;20080731;20081031;12980;;V;VACANT LAND;;;;0;AE410995;
B;666;1877165;8;20090202 01:37;MOOREVIEW;;1582;MANILLA RD;HALLSVILLE;2340;10.25;H;20080902;20081209;549000;R;R;RESIDENCE;;FT;;0;AE444977;
B;666;1877088;6;20090104 02:59;;;44;MELDORN LANE;HALLSVILLE;2340;2.541;H;20080812;20080923;405000;R;R;RESIDENCE;;FT;;0;AE392856;
B;666;1877064;8;20090601 01:43;;;1410;MANILLA RD;HALLSVILLE;2340;2.566;H;20090401;20090513;355000;R;3;FARM;;FT;;0;AE687070;
B;666;3483896;15;20091102 02:05;;;;BOURNES LANE;HALLSVILLE;2340;2.515;H;20090514;20091002;175000;;V;VACANT LAND;;;;0;AF32680;
B;666;3483910;14;20091109 02:06;;;8;MANINA WAY;HALLSVILLE;2340;1.618;H;20090921;20091023;170000;;V;VACANT LAND;;;;0;AF79858;
B;666;3483897;7;20091123 02:02;;;3;MANINA WAY;HALLSVILLE;2340;2.494;H;20090715;20091007;280000;;R;RESIDENCE;;;;0;AF98438;
B;666;3483912;5;20100405 04:55;;;4;MANINA WAY;HALLSVILLE;2340;1.023;H;20091110;20100311;382500;R;R;RESIDENCE;;FT;;0;AF385597;
B;666;3483898;6;20100816 04:28;;;5;MANINA WAY;HALLSVILLE;2340;2.185;H;20100630;20100723;165000;R;V;VACANT LAND;;FT;;0;AF664954;
B;666;3483895;6;20100823 05:55;;;;BOURNES LANE;HALLSVILLE;2340;2.515;H;20100610;20100721;160000;R;V;VACANT LAND;;FT;;0;AF662266;
B;666;3483906;7;20100823 05:55;;;16;MANINA WAY;HALLSVILLE;2340;2.812;H;20100720;20100730;160000;R;V;VACANT LAND;;FT;;0;AF675128;
B;666;1876935;12;20101220 02:24;SNOWGOONA;;11;ANCHOR RD;HALLSVILLE;2340;2.032;H;20100212;20100312;635000;R;R;RESIDENCE;;FT;;0;AF871897;
B;666;1876962;13;20101227 02:09;BURNHEAD;;1129;MANILLA RD;HALLSVILLE;2340;2.228;H;20100929;20101110;330000;R;R;RESIDENCE;;FT;;0;AF955909;
B;666;1876890;15;20100208 03:50;LOCHERIN;;114;MCCARTHYS LANE;HALLSVILLE;2340;63.131;H;20091019;20091130;1900000;R;R;RESIDENCE;;RQ;;0;AF246754;
B;666;1876950;14;20100614 03:37;;;36;ANCHOR RD;HALLSVILLE;2340;7.64;H;20100331;20100512;450000;R;R;RESIDENCE;;FT;;0;AF508272;
B;666;1877160;8;20100503 03:36;LANTERN LODGE;;1371;MANILLA RD;HALLSVILLE;2340;92.293;H;20100225;20100331;1125000;R;3;FARM;;RQ;;0;AF422619;
B;666;1876946;9;20100531 04:35;;;65;ANCHOR RD;HALLSVILLE;2340;2.355;H;20100329;20100503;385000;R;3;FARM/RURAL;;FT;;0;AF484456;
B;666;1876927;14;20101101 02:48;;;423;BOURNES LANE;HALLSVILLE;2340;2.354;H;20100908;20100927;328000;R;R;RESIDENCE;;FT;;0;AF829889;
B;666;1877174;18;20100927 03:04;;;80;ANCHOR RD;HALLSVILLE;2340;2.871;H;20100623;20100804;315000;R;R;RESIDENCE;;FT;;0;AF762389;
B;666;1877099;15;20110411 06:23;;;554;BROWNS LANE;HALLSVILLE;2340;2.001;H;20110106;20110217;475000;R;R;RESIDENCE;;FT;;0;AG80631;
B;666;3483904;6;20110822 04:54;;;17;MANINA WAY;HALLSVILLE;2340;1.8;H;20110804;20110805;138000;R5;V;VACANT LAND;;AFT;;0;AG430465;
B;666;1877072;16;20110822 04:54;;;490;BROWNS LANE;HALLSVILLE;2340;2.561;H;20110530;20110708;342000;R5;R;RESIDENCE;;AFT;;0;AG428507;
B;666;3483900;2;20111205 04:36;;;9;MANINA WAY;HALLSVILLE;2340;2.149;H;20110907;20111006;132500;R5;V;VACANT LAND;;AFT;;0;AG549872;
B;666;3483911;3;20111205 04:36;;;6;MANINA WAY;HALLSVILLE;2340;1.474;H;20110822;20110927;135000;R5;V;VACANT LAND;;AFT;;0;AG567108;
B;666;1876946;8;20111219 02:37;;;65;ANCHOR RD;HALLSVILLE;2340;2.355;H;20111118;20111206;390000;R5;R;RESIDENCE;;AFT;;0;AG681281;
B;666;3483897;5;20110214 02:14;;;3;MANINA WAY;HALLSVILLE;2340;2.494;H;20101217;20110107;408000;R;R;RESIDENCE;;FT;;0;AG35692;
B;666;3483897;6;20110221 02:12;;;3;MANINA WAY;HALLSVILLE;2340;2.494;H;20101217;20110107;408000;R;R;RESIDENCE;;FT;;0;AG35692;
B;666;3549234;12;20110221 02:12;;;90;MELDORN LANE;HALLSVILLE;2340;1917;M;20100816;20100920;3300;;V;VACANT LAND;;;;0;AG41062;
B;666;3549236;13;20110221 02:12;;;108;MELDORN LANE;HALLSVILLE;2340;1800;M;20100824;20100930;3150;;V;VACANT LAND;;;;0;AG41080;
B;666;1876917;22;20110221 02:12;;;1272;MANILLA RD;HALLSVILLE;2340;3.84;H;20101223;20110203;439000;R;R;RESIDENCE;;FT;;0;AG52713;
B;666;3549235;8;20110228 02:34;;;TAUNTON;94 MELDORN LANE;HALLSVILLE;2340;1721;M;20100809;20100908;3000;;V;VACANT LAND;;;;0;AG41127;
B;666;3489658;2;20110124 02:36;DAISY BANKS;;;MANILLA RD;HALLSVILLE;2340;40.42;H;20090519;20101222;22500;R;V;VACANT LAND;;RE;;0;AF981249;
B;666;1877006;8;20110131 07:19;;;252;MELDORN LANE;HALLSVILLE;2340;2.118;H;20101208;20110112;467000;R;R;RESIDENCE;;FT;;0;AG12172;
B;666;1877089;14;20110704 02:08;;;123;WARRAH RD;HALLSVILLE;2340;2.005;H;20110505;20110527;415000;R;R;RESIDENCE;;FT;;0;AG298308;
B;666;1877214;12;20110711 05:29;;;23;MEADOW BANKS DR;HALLSVILLE;2340;2.011;H;20110504;20110627;460000;R;R;RESIDENCE;;FT;;0;AG343497;
B;666;3483905;1;20110718 08:50;;;18;MANINA WAY;HALLSVILLE;2340;2.649;H;20110602;20110701;139900;R;V;VACANT LAND;;FT;;0;AG358977;
B;666;3483907;4;20110725 02:39;;;14;MANINA WAY;HALLSVILLE;2340;2.103;H;20110526;20110630;150000;R;V;VACANT LAND;;FT;;0;AG363241;
B;666;1876995;13;20110613 04:20;;;987;MANILLA RD;HALLSVILLE;2340;4.291;H;20101224;20110225;579000;R;R;RESIDENCE;;FT;;0;AG280006;
B;666;3483901;2;20110627 05:01;;;11;MANINA WAY;HALLSVILLE;2340;2.087;H;20110401;20110506;145000;R;V;VACANT LAND;;FT;;0;AG238962;
B;666;3575545;8;20110509 02:06;;;1148;MANILLA RD;HALLSVILLE;2340;2.677;H;20101001;20101001;98750;;R;RESIDENCE;;;;25;AG171977;
B;666;3483908;5;20110516 03:54;;;12;MANINA WAY;HALLSVILLE;2340;1.656;H;20110406;20110428;461000;R;R;RESIDENCE;;FT;;0;AG214924;
B;666;3483909;6;20110516 03:54;;;10;MANINA WAY;HALLSVILLE;2340;1.761;H;20110210;20110331;415000;R;R;RESIDENCE;;FT;;0;AG209155;
B;666;1871814;12;20110516 03:54;;;21;HOLROYD ST;HALLSVILLE;2340;2023;M;20110401;20110502;175000;R;R;RESIDENCE;;FT;;0;AG222305;
B;666;3483902;5;20110523 02:55;;;13;MANINA WAY;HALLSVILLE;2340;2.31;H;20110321;20110427;145000;R;V;VACANT LAND;;FT;;0;AG216410;
B;666;1877071;10;20111017 01:55;;;480;BROWNS LANE;HALLSVILLE;2340;2.5;H;20110805;20110916;353000;R5;R;RESIDENCE;;AFT;;0;AG537622;
B;666;3483903;5;20111031 05:44;;;15;MANINA WAY;HALLSVILLE;2340;1.794;H;20110907;20111012;137000;R5;V;VACANT LAND;;AFT;;0;AG568279;
B;666;3483899;4;20110905 03:49;;;7;MANINA WAY;HALLSVILLE;2340;2.17;H;20110621;20110726;139900;R5;V;VACANT LAND;;AFT;;0;AG436655;
B;666;1876918;10;20120827 01:40;;;1301;MANILLA RD;HALLSVILLE;2340;39.871;H;20120703;20120723;786500;RU1;R;RESIDENCE;;RRC;;0;AH188961;
B;666;1876925;6;20120702 01:41;;;403;BOURNES LANE;HALLSVILLE;2340;2.023;H;20120525;20120525;45000;R5;R;RESIDENCE;;AFT;;0;AH66066;
B;666;1877212;7;20120306 00:25;WILGA;;370;BOURNES LANE;HALLSVILLE;2340;2.021;H;20120119;20120222;480000;R5;R;RESIDENCE;;AFT;;0;AG838343;
B;666;1877170;4;20120326 02:12;;;325;BOURNES LANE;HALLSVILLE;2340;2.12;H;20111124;20120113;370000;R5;R;RESIDENCE;;AFT;;0;AG875576;
B;666;1877059;13;20120507 02:29;;;1452;MANILLA RD;HALLSVILLE;2340;3.646;H;20111223;20120131;435000;R5;R;RESIDENCE;;AFT;;0;AG831130;
B;666;1876920;8;20120528 02:14;;;347;BOURNES LANE;HALLSVILLE;2340;8.271;H;20120313;20120424;615000;R5;R;RESIDENCE;;AFT;;0;AG999042;
B;666;1876997;13;20121119 01:29;;;957;MANILLA RD;HALLSVILLE;2340;4.069;H;20120914;20121107;435000;R5;R;RESIDENCE;;AFT;;0;AH367194;
B;666;3483903;4;20121008 01:28;;;15;MANINA WAY;HALLSVILLE;2340;1.794;H;20120827;20120925;150000;R5;V;VACANT LAND;;AFT;;0;AH269709;
B;666;1876964;12;20130422 01:26;;;1107;MANILLA RD;HALLSVILLE;2340;2.056;H;20130220;20130322;520000;R5;R;RESIDENCE;;AFT;;0;AH643787;
B;666;1877080;8;20130805 01:18;;;20;STEPHEN RD;HALLSVILLE;2340;2.1;H;20130614;20130628;420000;R5;R;RESIDENCE;;AFT;;0;AH893585;
B;666;3483900;1;20130826 01:20;;;9;MANINA WAY;HALLSVILLE;2340;2.149;H;20130628;20130809;157500;R5;V;VACANT LAND;;AFT;;0;AH962164;
B;666;3483904;2;20130826 01:20;;;17;MANINA WAY;HALLSVILLE;2340;1.8;H;20130618;20130730;290000;R5;R;RESIDENCE;;AFT;;0;AH955138;
B;666;1877097;5;20131230 02:02;;;530;BROWNS LANE;HALLSVILLE;2340;2.1;H;20131119;20131213;830000;R5;R;RESIDENCE;;AFT;;0;AI261961;
B;666;1876948;7;20130715 01:21;CLOVER LEAF;;56;ANCHOR RD;HALLSVILLE;2340;3.905;H;20130515;20130702;415000;R5;R;RESIDENCE;;AFT;;0;AH861618;
B;666;1877166;12;20130603 01:25;RIVERVIEW;;1346;MANILLA RD;HALLSVILLE;2340;21.23;H;20130313;20130426;380000;RU1;R;RESIDENCE;;RHA;;0;AH754287;
B;666;1877162;11;20130610 01:22;CLANDARA;;1303;MANILLA RD;HALLSVILLE;2340;9.41;H;20130327;20130517;493000;R5;R;RESIDENCE;;AFT;;0;AH766871;
B;666;3483912;4;20131028 01:26;;;4;MANINA WAY;HALLSVILLE;2340;1.023;H;20130830;20131002;460000;R5;R;RESIDENCE;;AFT;;0;AI103701;
B;666;1876891;11;20130909 01:20;IVANHOE;;109;REILLEYS RD;HALLSVILLE;2340;40.87;H;20130708;20130827;760000;RU1;3;FARM;;RRC;;0;AH996656;
B;666;1877096;8;20140414 01:16;;;11;WARRAH RD;HALLSVILLE;2340;2.093;H;20140305;20140402;370000;R5;R;RESIDENCE;;AFT;;0;AI496681;
B;666;1877210;6;20140421 01:18;;;388;BOURNES LANE;HALLSVILLE;2340;2.001;H;20140224;20140407;460000;R5;R;RESIDENCE;;AFT;;0;AI508453;
B;666;3126836;2;20140428 01:18;;;41;WARRAH RD;HALLSVILLE;2340;2.389;H;20140305;20140404;530000;R5;R;RESIDENCE;;AFT;;0;AI518693;
B;666;1877088;7;20141201 01:23;;;44;MELDORN LANE;HALLSVILLE;2340;2.541;H;20141002;20141110;428500;R5;R;RESIDENCE;;AFT;;0;AJ40199;
B;666;1876895;6;20140210 01:21;EUREKA;;1540;MANILLA RD;HALLSVILLE;2340;199.5;H;20131021;20131202;960000;RU1;3;FARM;;RGA;;0;AI342850;
B;666;1876931;4;20140120 01:28;;;968;MANILLA RD;HALLSVILLE;2340;2.262;H;20131024;20131220;450000;R5;R;RESIDENCE;;AFT;;0;AI286338;
B;666;3483903;1;20140707 01:21;;;15;MANINA WAY;HALLSVILLE;2340;1.794;H;20140512;20140623;182500;R5;V;VACANT LAND;;AFT;;0;AI682143;
B;666;1877061;11;20140707 01:21;PASADINA STABLES;;1432;MANILLA RD;HALLSVILLE;2340;3.898;H;20140521;20140625;460000;RU1;R;RESIDENCE;;RHA;;0;AI703849;
B;666;1876932;7;20140609 01:22;STORMI GLEN;;966;MANILLA RD;HALLSVILLE;2340;2.024;H;20140502;20140602;310000;R5;R;RESIDENCE;;AFT;;0;AI636193;
B;666;2916359;1;20140630 01:12;MORNINTON;;1234;MANILLA RD;HALLSVILLE;2340;83.26;H;20140424;20140605;900000;RU1;3;FARM;;RHA;;0;AI672501;
B;666;1876937;7;20140630 01:12;;;902;MANILLA RD;HALLSVILLE;2340;2.302;H;20140404;20140516;415000;R5;R;RESIDENCE;;AFT;;0;AI680096;
B;666;1876926;8;20141110 01:15;;;417;BOURNES LANE;HALLSVILLE;2340;2.028;H;20140919;20141017;412000;R5;R;RESIDENCE;;AFT;;0;AJ2419;
B;666;1877229;5;20141006 01:15;;;324;BOURNES LANE;HALLSVILLE;2340;2.011;H;20140730;20140829;605000;R5;R;RESIDENCE;;AFT;;0;AI877997;
B;666;3793168;24;20140908 01:16;;;;MANILLA RD;HALLSVILLE;2340;6890;M;20131220;20140808;5927;;V;VACANT LAND;;;;0;AI841227;
B;666;1877072;8;20140929 01:17;;;490;BROWNS LANE;HALLSVILLE;2340;2.561;H;20140620;20140731;425000;R5;R;RESIDENCE;;AFT;;0;AI814434;
B;666;1877187;4;20150126 01:20;MELDORN;;185;MELDORN LANE;HALLSVILLE;2340;4.8;H;20140917;20141212;720000;RU1;R;RESIDENCE;;RHA;;0;AJ187159;
B;666;1876936;6;20150630 01:11;;;10;ANCHOR RD;HALLSVILLE;2340;2.027;H;20150410;20150522;430000;R5;R;RESIDENCE;;AFT;;0;AJ540539;
B;666;3483903;3;20150831 01:22;;;15;MANINA WAY;HALLSVILLE;2340;1.794;H;20150720;20150817;200000;R5;V;VACANT LAND;;AFT;;0;AJ763143;
B;195;1876943;;;;;;;HALLSVILLE;2340;2.437;H;19910627;19910627;210000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;HALLSVILLE;2340;2.006;H;19910702;19910702;53000;R;R;RESIDENCE;;;;;
B;195;1877150;;;;;;CAREY PL;HALLSVILLE;2340;2.004;H;19930806;19930806;133000;R;R;RESIDENCE;;;;;
B;195;1877063;;;;;;MANILLA RD;HALLSVILLE;2340;3.01;H;19930921;19930921;162000;R;R;RESIDENCE;;;;;
B;195;1877242;;;;;;;HALLSVILLE;2340;2.507;H;19930216;19930216;45000;;R;RESIDENCE;;;;;
B;195;;;;;;;;HALLSVILLE;2340;2.006;H;19931217;19931217;57000;R;R;RESIDENCE;;;;;
B;195;1877150;;;;;;CAREY PL;HALLSVILLE;2340;2.004;H;19940823;19940823;184000;R;R;RESIDENCE;;;;;
B;195;1877063;;;;;;MANILLA RD;HALLSVILLE;2340;3.01;H;19940114;19940114;90000;R;R;RESIDENCE;;;;;
B;195;1877275;;;;;;;HALLSVILLE;2340;77.13;H;19940525;19940525;178520;;R;RESIDENCE;;;;;
B;195;;;;;;;;HALLSVILLE;2340;2.507;H;19961119;19961119;55000;R;R;RESIDENCE;;;;;
B;195;1877243;;;;;;;HALLSVILLE;2340;2.67;H;19961202;19961202;210000;R;R;RESIDENCE;;;;;
B;195;;;;;;;MANILLA RD;HALLSVILLE;2340;39.87;H;19981101;19981101;93300;;R;RESIDENCE;;;;;
B;195;1876910;;;;;;MANILLA RD;HALLSVILLE;2340;40.47;H;19981101;19981101;125000;;R;RESIDENCE;;;;;
B;195;;;;;;;MANILLA RD;HALLSVILLE;2340;3.01;H;19990630;19990630;175000;R;R;RESIDENCE;;;;;
B;195;1876912;;;;;;MELDORN L;HALLSVILLE;2340;4.199;H;19990923;19990923;240000;R;R;RESIDENCE;;;;;
B;195;;;;;;;WARRAH RD;HALLSVILLE;2340;2.038;H;19990811;19990811;112000;R;R;RESIDENCE;;;;;
B;195;1876924;;;;;;ANCHOR RD;HALLSVILLE;2340;2.023;H;20001116;20001116;225000;R;R;RESIDENCE;;;;;
B;195;1871606;;;;;;MANILLA RD;HALLSVILLE;2340;90.02;H;20000419;20000419;280000;;R;RESIDENCE;;;;;
B;195;;;;;;;MANILLA RD;HALLSVILLE;2340;4.049;H;20000907;20000907;118000;R;R;RESIDENCE;;;;;
B;195;1877063;;;;;;MANILLA RD;HALLSVILLE;2340;3.01;H;20001009;20001009;194500;R;R;RESIDENCE;;;;;
B;195;;;;;;;MANILLA RD;HALLSVILLE;2340;2.147;H;20001101;20001101;130000;R;R;RESIDENCE;;;;;
B;195;1877086;;;;;;MELDORN L;HALLSVILLE;2340;2.127;H;20001025;20001025;190500;R;R;RESIDENCE;;;;;
B;195;;;;;;;STEPHENS RD;HALLSVILLE;2340;2.925;H;20001211;20001211;184000;R;R;RESIDENCE;;;;;
