B;130;1291340;5;20160516 01:14;WING VEE;;1391;BLACK WILLOW RD;HARGRAVES;2850;86.6;H;20160302;20160406;4500000;RU1;R;RESIDENCE;;RGA;;0;AK399459;
B;275;4277846;41;20201207 01:08;;;1390;BLACK WILLOW RD;HARGRAVES;2850;197.403;H;20201013;20201124;10000;RU1;V;VACANT LAND;;RGA;;0;AQ581578;
B;275;1291340;19;20210816 01:06;WING VEE;;1391;BLACK WILLOW RD;HARGRAVES;2850;86.6;H;20210625;20210806;7400000;RU1;3;FARM;;RHE;;0;AR310863;
B;275;4277647;19;20200323 01:04;;;;BLACK WILLOW RD;HARGRAVES;2850;1.133;H;20181019;20191218;757;;V;VACANT LAND;;;;0;AP895761;
B;620;3579825;9;20230501 01:23;GADARA;;253;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;1490;M;20230329;20230421;290000;RU1;R;RESIDENCE;;HED;;0;AT25197;
B;620;1260330;10;20200601 01:05;;;104;MERINDA ST;HARGRAVES;2850;2035;M;20200427;20200526;200000;RU5;R;RESIDENCE;;VHW;;0;AQ129065;
B;620;3273534;6;20220801 01:34;;;318;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.54;H;20220526;20220722;400000;R5;R;RESIDENCE;;RRD;;0;AS329849;
B;620;4157210;9;20181001 01:30;;;;RESEARCH RD;HARGRAVES;2850;10.43;H;20180913;20180921;65000;;V;VACANT LAND;;;;0;AN729003;
B;620;4156400;11;20181001 01:30;;;;BONDS RD;HARGRAVES;2850;100.9;H;20180813;20180914;220000;;V;VACANT LAND;;;;0;AN713635;
B;620;1262022;13;20181001 01:30;MAROOMBAH;;543;TRIAMBLE RD;HARGRAVES;2850;991.1;H;20180703;20180921;2100000;RU1;3;FARM;;RGD;;0;AN729431;
B;620;3441061;5;20180402 01:18;;;71;LINDSAY ST;HARGRAVES;2850;1795.85;M;20180220;20180327;85500;E3;R;RESIDENCE;;EMR;;1;AN219018;
B;620;1262021;9;20201102 01:09;KAMARGA;;249;BEECHWORTH RD;HARGRAVES;2850;42.7;H;20200814;20201027;220000;RU1;3;FARM;;HED;;0;AQ503196;
B;620;4596002;11;20250203 01:05;;;;GUNDOWDA RD;HARGRAVES;2850;12.95;H;20241001;20250123;50000;;V;VACANT LAND;;;;0;AU775102;
B;620;2818852;3;20250303 01:09;;;4533;HILL END RD;HARGRAVES;2850;134.8;H;20250206;20250224;470000;RU1;R;RESIDENCE;;HED;;0;AU844679;
B;620;4358200;15;20210503 01:03;;;;MERINDA ST;HARGRAVES;2850;2023;M;20210310;20210421;54500;;V;VACANT LAND;;;;0;AQ978220;
B;620;1261273;3;20230703 01:15;TOMBOY;;5481 B;HILL END RD;HARGRAVES;2850;1557;H;20230508;20230619;1750000;RU1;3;FARM;;RGD;;0;AT184451;
B;620;1260322;13;20251103 01:12;;;115;MERINDA ST;HARGRAVES;2850;999;M;20250918;20251030;260000;RU5;R;RESIDENCE;;VHW;;;AV560839;
B;620;3723753;18;20251103 01:12;;;833;TRIAMBLE RD;HARGRAVES;2850;106.8;H;20250915;20251027;1320000;RU1;3;FARM;;HED;;;AV548055;
B;620;4457887;20;20251103 01:12;;;79;MERINDA ST;HARGRAVES;2850;1.065;H;20250317;20250429;190000;RU5;R;RESIDENCE;;VHW;;;AV15462;
B;620;4369190;13;20220404 05:07;;;60;BEECHWORTH RD;HARGRAVES;2850;321.083;H;20211215;20220331;2100000;RU1;R;RESIDENCE;;RGD;;0;AS8126;
B;620;1260282;9;20180604 01:20;AWNARRY;;3602;HILL END RD;HARGRAVES;2850;8094;M;20180418;20180515;260000;E3;R;RESIDENCE;;EMR;;0;AN373337;
B;620;1260310;3;20160704 01:09;;;174;CONSERVATION CRES;HARGRAVES;2850;10.36;H;20160512;20160623;340000;R5;R;RESIDENCE;;RRD;;0;AK534168;
B;620;1260349;4;20160704 01:09;;;14;EDWIN ST;HARGRAVES;2850;1372;M;20160416;20160531;6600;RU5;V;VACANT LAND;;VHW;AV;0;AK507253;
B;620;1260356;5;20160704 01:09;;;65;LINDSAY ST;HARGRAVES;2850;1227;M;20160416;20160530;7000;E3;V;VACANT LAND;;EMR;AV;0;AK507254;
B;620;1260292;9;20241104 01:09;;;59;CONSERVATION CRES;HARGRAVES;2850;10.16;H;20240927;20241028;350000;R5;R;RESIDENCE;;RRD;;0;AU531610;
B;620;1258004;6;20171204 01:21;;;;HIGHLAND HOME RD;HARGRAVES;2850;16.19;H;20171016;20171127;32000;RU1;V;VACANT LAND;;HED;;0;AM924336;
B;620;1260228;15;20210405 01:09;;;99;LINDSAY ST;HARGRAVES;2850;1.099;H;20210308;20210326;18100;E3;V;VACANT LAND;;EMR;;0;AQ909301;
B;620;1260398;11;20160905 01:08;;;514;WALLAWAUGH RD;HARGRAVES;2850;40.59;H;20160705;20160816;425000;RU1;R;RESIDENCE;;HED;;0;AK708050;
B;620;4317934;24;20201005 01:04;;;;HILL END RD;HARGRAVES;2850;7.386;H;20200813;20200924;165000;;V;VACANT LAND;;;;0;AQ419273;
B;620;4458118;13;20221205 01:08;;;318;BEECHWORTH RD;HARGRAVES;2850;208.4;H;20220815;20220926;725000;;V;VACANT LAND;;;;0;AS498328;
B;620;4424160;17;20221205 01:08;PRIDE OF OAK;;176;BEECHWORTH RD;HARGRAVES;2850;100.5;H;20221012;20221123;850000;RU1;3;FARM;;HED;;0;AS657777;
B;620;1260322;6;20200406 01:04;;;115;MERINDA ST;HARGRAVES;2850;999;M;20200303;20200331;139000;RU5;R;RESIDENCE;;VHW;;0;AQ4272;
B;620;3723753;17;20200706 01:03;;;833;TRIAMBLE RD;HARGRAVES;2850;106.8;H;20200604;20200702;710000;RU1;3;FARM;;HED;;0;AQ219234;
B;620;3406611;3;20160307 01:17;;;97;MERINDA ST;HARGRAVES;2850;2762;M;20151023;20151127;172000;RU5;R;RESIDENCE;;VHW;;0;AK49580;
B;620;1260328;24;20220307 05:02;;;98;MERINDA ST;HARGRAVES;2850;1214;M;20220216;20220303;50000;RU5;R;RESIDENCE;;VHW;;0;AR930928;
B;620;1260328;4;20250707 01:12;;;98;MERINDA ST;HARGRAVES;2850;1214;M;20250528;20250702;170000;RU5;R;RESIDENCE;;VHW;;;AV207618;
B;620;1260340;6;20170807 01:09;;;99;MERINDA ST;HARGRAVES;2850;309.8;M;20170518;20170525;13990;RU5;V;VACANT LAND;;VHW;;0;AM611441;
B;620;1257472;1;20230807 01:17;;;4421;HILL END RD;HARGRAVES;2850;207.21;H;20230704;20230801;620000;RU1;3;FARM;;HED;;0;AT313739;
B;620;1261279;5;20221107 01:20;BARGONG;;5481 A;HILL END RD;HARGRAVES;2850;1036;H;20220919;20221031;2500000;RU1;R;RESIDENCE;;RGD;;0;AS592290;
B;620;1260355;8;20221107 01:20;;;73;LINDSAY ST;HARGRAVES;2850;1144;M;20221020;20221103;55000;C3;V;VACANT LAND;;CMR;;0;AS603155;
B;620;4277646;30;20201207 01:09;;;1380;BLACK WILLOW RD;HARGRAVES;2850;3.115;H;20201013;20201124;10000;RU1;V;VACANT LAND;;HED;;0;AQ581578;
B;620;1261663;4;20160208 01:21;;;1521;WALLAWAUGH RD;HARGRAVES;2850;250.9;H;20151214;20160125;210000;E3;3;FARM;;EMR;;0;AK177822;
B;620;1261664;6;20210308 01:03;;;1585;WALLAWAUGH RD;HARGRAVES;2850;60.7;H;20210129;20210303;92500;E3;V;VACANT LAND;;EMR;;0;AQ843878;
B;620;1260276;15;20170508 01:10;MAROOMBILLI;;36;WALLAWAUGH RD;HARGRAVES;2850;568.6;H;20160819;20161116;410000;E3;R;RESIDENCE;;EMR;;0;AM345751;
B;620;4023754;31;20170508 01:10;;;;BONDS RD;HARGRAVES;2850;100;H;20170302;20170331;190000;;3;RURAL;;;;0;AM333370;
B;620;3839079;34;20170508 01:10;KELLOSHIEL;;1358;TRIAMBLE RD;HARGRAVES;2850;445.17;H;20170316;20170427;800000;RU1;R;RESIDENCE;;RGD;;0;AM332750;
B;620;2825352;30;20240708 01:09;BACOO;;9;GUNDOWDA RD;HARGRAVES;2850;2.462;H;20240508;20240626;450000;C3;R;RESIDENCE;;CMR;;0;AU191569;
B;620;1260330;14;20220808 01:16;;;104;MERINDA ST;HARGRAVES;2850;2035;M;20220628;20220729;355000;RU5;R;RESIDENCE;;VHW;;0;AS349631;
B;620;1257495;3;20181008 01:19;;;428;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;14.02;H;20180831;20180928;370000;R5;R;RESIDENCE;;RRD;;0;AN748381;
B;620;4317934;32;20251208 01:10;;;3361;HILL END RD;HARGRAVES;2850;7.386;H;20251106;20251204;320000;C3;V;VACANT LAND;;CMR;;;AV676562;
B;620;1260386;3;20250609 01:23;;;309;BONDS RD;HARGRAVES;2850;19.02;H;20250522;20250605;330000;RU1;3;FARM;;HED;;0;AV122498;
B;620;4358200;11;20231009 01:08;;;7;MERINDA ST;HARGRAVES;2850;2023;M;20230620;20231004;68000;RU5;V;VACANT LAND;;VHW;;0;AT490204;
B;620;4325042;16;20201109 01:04;;;415;WALLAWAUGH RD;HARGRAVES;2850;150.6;H;20200909;20201029;385000;;V;VACANT LAND;;;;0;AQ513301;
B;620;4325045;17;20201109 01:04;;;;WALLAWAUGH RD;HARGRAVES;2850;110.8;H;20200601;20201029;420000;;R;RESIDENCE;;;;0;AQ513305;
B;620;4269606;14;20200210 01:09;;;264;HIGHLAND HOME RD;HARGRAVES;2850;296.572;H;20191128;20200117;439000;;R;RESIDENCE;;;;0;AP835887;
B;620;4017004;15;20170410 01:12;;;;BONDS RD;HARGRAVES;2850;120.3;H;20170210;20170324;200000;;3;FARM;;;;0;AM260993;
B;620;1260303;9;20170710 01:10;;;48;RESEARCH RD;HARGRAVES;2850;10.15;H;20170428;20170602;270000;R5;R;RESIDENCE;;RRD;;0;AM530701;
B;620;4235812;10;20200810 01:04;CRAIGIELEE;;703;BONDS RD;HARGRAVES;2850;151.9;H;20200715;20200728;400000;RU1;3;FARM;;RGD;;0;AQ276929;
B;620;1257489;1;20181210 01:18;;;269;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.99;H;20181008;20181030;179000;R5;R;RESIDENCE;;RRD;;0;AN847405;
B;620;1261810;9;20160411 01:17;;;855;BONDS RD;HARGRAVES;2850;11.32;H;20160211;20160324;137500;RU1;R;RESIDENCE;;HED;;0;AK334000;
B;620;1260340;11;20160411 01:17;;;99;MERINDA ST;HARGRAVES;2850;309.8;M;20151218;20160205;5500;RU5;V;VACANT LAND;;VHW;;0;AK317958;
B;620;4418138;6;20220411 05:10;;;320;BEECHWORTH RD;HARGRAVES;2850;144.8;H;20211221;20220401;700000;;3;FARM;;;;0;AS14339;
B;620;1260282;9;20160711 01:08;AWNARRY;;3602;HILL END RD;HARGRAVES;2850;8094;M;20150930;20151030;50000;E3;R;RESIDENCE;;EMR;;0;AK571465;
B;620;1260349;10;20160711 01:08;;;14;EDWIN ST;HARGRAVES;2850;1372;M;20160416;20160531;6600;RU5;V;VACANT LAND;;VHW;AV;0;AK507253;
B;620;1260356;11;20160711 01:08;;;65;LINDSAY ST;HARGRAVES;2850;1227;M;20160416;20160530;7000;E3;V;VACANT LAND;;EMR;AV;0;AK507254;
B;620;1260328;45;20250811 01:21;;;98;MERINDA ST;HARGRAVES;2850;1214;M;20250528;20250702;170000;RU5;R;RESIDENCE;;VHW;AC;;AV207618;
B;620;3579825;55;20250811 01:21;GADARA;;253;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;1490;M;20250523;20250704;310000;RU1;R;RESIDENCE;;HED;RR;;AV215187;
B;620;4325045;129;20250811 01:21;;;;WALLAWAUGH RD;HARGRAVES;2850;110.8;H;20250606;20250718;640000;RU1;R;RESIDENCE;;HED;RR;;AV254506;
B;620;2834861;7;20230911 01:08;;;3487;HILL END RD;HARGRAVES;2850;1011.75;M;20230421;20230602;21000;RU5;V;VACANT LAND;;VHW;;0;AT142212;
B;620;1260320;13;20231211 01:09;;;100;TRIAMBLE RD;HARGRAVES;2850;17.48;H;20231021;20231201;600000;R5;V;VACANT LAND;;RRD;;0;AT652407;
B;620;4529873;11;20240212 01:09;;;;WALLAWAUGH RD;HARGRAVES;2850;102.14;H;20240117;20240125;800000;;3;FARM;;;;0;AT788550;
B;620;4610964;6;20250512 01:30;;;174;BEECHWORTH RD;HARGRAVES;2850;169.9;H;20250310;20250422;630000;;R;RESIDENCE;;;;0;AU998424;
B;620;1260333;3;20151012 01:20;;;101;MERINDA ST;HARGRAVES;2850;215;M;20150917;20150925;1500;RU5;V;VACANT LAND;;VHW;;0;AJ865029;
B;620;1260357;4;20151012 01:20;;;61;LINDSAY ST;HARGRAVES;2850;1499;M;20150509;20150706;7500;E3;V;VACANT LAND;;EMR;;0;AJ869085;
B;620;1260228;10;20221212 01:07;;;99;LINDSAY ST;HARGRAVES;2850;1.099;H;20221114;20221202;60000;C3;V;VACANT LAND;;CMR;;0;AS685890;
B;620;1257495;3;20251013 01:09;;;428;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;14.02;H;20250911;20251009;750000;R5;R;RESIDENCE;;RRD;;;AV495799;
B;620;1260353;7;20220214 05:54;;;81;LINDSAY ST;HARGRAVES;2850;2226;M;20211224;20220204;55000;E3;R;RESIDENCE;;EMR;;0;AR864480;
B;620;2987179;11;20220214 05:54;;;266;HIGHLAND HOME RD;HARGRAVES;2850;214.49;H;20211231;20220204;525000;E3;R;RESIDENCE;;EMR;;0;AR865333;
B;620;4414615;2;20220314 05:10;;;1697;TRIAMBLE RD;HARGRAVES;2850;129.5;H;20211028;20220125;477000;;V;VACANT LAND;;;;0;AR833834;
B;620;4414617;35;20220314 05:10;;;1697;TRIAMBLE RD;HARGRAVES;2850;165.8;H;20211206;20220303;350000;;R;RESIDENCE;;;;0;AR930674;
B;620;3579825;8;20250714 01:13;GADARA;;253;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;1490;M;20250523;20250704;310000;RU1;R;RESIDENCE;;HED;;;AV215187;
B;620;3635399;10;20221114 01:10;;;385;BISHOPS VIEW RD;HARGRAVES;2850;129.5;H;20220923;20221104;650000;RU1;3;FARM;;HED;;0;AS606043;
B;620;4334271;27;20201214 01:04;;;;TRIAMBLE RD;HARGRAVES;2850;101.79;H;20200814;20201203;320000;;3;FARM;;;;0;AQ612340;
B;620;3441061;16;20180115 01:29;;;71;LINDSAY ST;HARGRAVES;2850;1795.85;M;20171201;20171219;85500;E3;R;RESIDENCE;;EMR;;0;AM984432;
B;620;1260283;3;20240115 01:08;;;110;MERINDA ST;HARGRAVES;2850;2.822;H;20231124;20240109;460000;RU5;R;RESIDENCE;;VHW;;0;AT745136;
B;620;1260310;8;20181015 01:18;;;174;CONSERVATION CRES;HARGRAVES;2850;10.36;H;20180829;20181010;450000;R5;R;RESIDENCE;;RRD;;0;AN771690;
B;620;1260278;24;20251215 01:11;;;3860;HILL END RD;HARGRAVES;2850;40.47;H;20250917;20251210;80000;RU1;V;VACANT LAND;;HED;;;AV698962;
B;620;1257493;2;20170116 01:07;;;326;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.57;H;20161103;20161205;190000;R5;R;RESIDENCE;;RRD;;0;AM17542;
B;620;3991240;21;20170116 01:07;;;;WALLAWAUGH RD;HARGRAVES;2850;174.7;H;20161109;20161109;150000;;3;FARM;;;;0;AK996260;
B;620;4276050;21;20200316 01:04;;;1431;TRIAMBLE RD;HARGRAVES;2850;117.377;H;20190304;20200303;264000;;V;VACANT LAND;;;;0;AP939563;
B;620;4276052;22;20200316 01:04;;;1492;TRIAMBLE RD;HARGRAVES;2850;117.7;H;20181102;20200303;225000;;3;FARM;;;;0;AP939565;
B;620;4424158;22;20220516 01:21;;;;BEECHWORTH RD;HARGRAVES;2850;122.2;H;20220314;20220426;450000;;R;RESIDENCE;;;;0;AS74515;
B;620;2879908;9;20180716 01:17;THE ELDERS;;3635;HILL END RD;HARGRAVES;2850;20.235;H;20180518;20180629;459000;E3;R;RESIDENCE;;EMR;;0;AN481662;
B;620;1257487;1;20231016 01:39;;;217;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;13.4;H;20230817;20231012;235000;R5;V;VACANT LAND;;RRD;;0;AT512074;
B;620;1260230;7;20201116 01:04;;;3501;HILL END RD;HARGRAVES;2850;2175;M;20201104;20201109;135000;E3;V;VACANT LAND;;EMR;;0;AQ539302;
B;620;3544758;8;20250217 01:10;;;1885;TRIAMBLE RD;HARGRAVES;2850;172.81;H;20240806;20250206;780000;RU1;R;RESIDENCE;;HED;;0;AU807868;
B;620;3681987;19;20170717 01:12;;;5056;HILL END RD;HARGRAVES;2850;661.9;H;20170131;20170421;90000;RU1;V;VACANT LAND;;RGD;;0;AM549153;
B;620;1261279;8;20180917 01:21;BARGONG;;5481 A;HILL END RD;HARGRAVES;2850;1036;H;20180727;20180910;1280000;RU1;3;FARM;;RGD;;0;AN695875;
B;620;1260359;7;20180618 01:19;;;39;BOWEN ST;HARGRAVES;2850;1574;M;20180607;20180607;16000;E3;V;VACANT LAND;;EMR;;0;AN410144;
B;620;1260311;9;20160718 01:10;YALLAMBEE;;172;CONSERVATION CRES;HARGRAVES;2850;12.956;H;20160520;20160701;330500;R5;R;RESIDENCE;;RRD;;0;AK574795;
B;620;3300879;19;20160718 01:10;;;102;MERINDA ST;HARGRAVES;2850;2.45;H;20160622;20160622;3050;E3;V;VACANT LAND;;EMR;;0;AK579806;
B;620;3300879;20;20160718 01:10;;;102;MERINDA ST;HARGRAVES;2850;2.45;H;20160622;20160622;600;E3;V;VACANT LAND;;EMR;;0;AK579814;
B;620;3300879;21;20160718 01:10;;;102;MERINDA ST;HARGRAVES;2850;2.45;H;20160620;20160622;3050;E3;V;VACANT LAND;;EMR;;0;AK579813;
B;620;4434700;17;20220718 01:22;;;;TRIAMBLE RD;HARGRAVES;2850;105.8;H;20220518;20220629;420000;;V;VACANT LAND;;;;0;AS260133;
B;620;4000204;17;20170220 01:07;;;785;BONDS RD;HARGRAVES;2850;113.4;H;20160929;20161110;198000;;V;VACANT LAND;;;;0;AM154494;
B;620;4119149;7;20200420 01:03;;;587;BONDS RD;HARGRAVES;2850;102.2;H;20200401;20200416;260000;RU1;V;VACANT LAND;;HED;;0;AQ39146;
B;620;1260349;6;20160620 01:10;;;14;EDWIN ST;HARGRAVES;2850;1372;M;20160416;20160531;6600;RU5;V;VACANT LAND;;VHW;;0;AK507253;
B;620;1260356;7;20160620 01:10;;;65;LINDSAY ST;HARGRAVES;2850;1227;M;20160416;20160530;7000;E3;V;VACANT LAND;;EMR;;0;AK507254;
B;620;3939494;15;20160620 01:10;TALLAROOK;;;HILL END RD;HARGRAVES;2850;112.9;H;20160317;20160428;325000;;V;VACANT LAND;;;;0;AK427333;
B;620;1260355;13;20220620 01:15;;;73;LINDSAY ST;HARGRAVES;2850;1144;M;20220429;20220610;45000;C3;V;VACANT LAND;;CMR;;0;AS206481;
B;620;4271075;11;20200720 01:04;CLOSED ROAD OFF;;;WALLAWAUGH RD;HARGRAVES;2850;2.243;H;20191021;20200615;1362;RU1;V;VACANT LAND;;RGD;;0;AQ226117;
B;620;4305067;12;20200720 01:04;;;;HIGHLAND HOME RD;HARGRAVES;2850;11.29;H;20191021;20200615;6661;;V;VACANT LAND;;;;0;AQ226055;
B;620;4305072;13;20200720 01:04;;;;TRIAMBLE RD;HARGRAVES;2850;4.632;H;20190920;20200611;2761;;V;VACANT LAND;;;;0;AQ226095;
B;620;3406611;7;20231120 01:09;;;97;MERINDA ST;HARGRAVES;2850;2762;M;20230929;20231110;330000;RU5;R;RESIDENCE;;VHW;;0;AT593128;
B;620;1260355;8;20250421 01:37;;;73;LINDSAY ST;HARGRAVES;2850;1144;M;20250303;20250414;155000;C3;V;VACANT LAND;;CMR;;0;AU977372;
B;620;4119149;6;20180521 01:16;;;;BONDS RD;HARGRAVES;2850;102.2;H;20180413;20180511;220000;;3;FARM;;;;0;AN331596;
B;620;4368457;15;20210621 01:06;;;11;MERINDA ST;HARGRAVES;2850;3035;M;20210504;20210615;54500;;R;RESIDENCE;;;;0;AR141747;
B;620;4368457;16;20210621 01:06;;;11;MERINDA ST;HARGRAVES;2850;3035;M;20210504;20210615;69500;;R;RESIDENCE;;;;0;AR141748;
B;620;1260395;11;20241021 01:08;;;379;WALLAWAUGH RD;HARGRAVES;2850;40.5;H;20240913;20241011;750000;RU1;R;RESIDENCE;;HED;;0;AU489024;
B;620;1260291;6;20161121 01:10;;;282;TRIAMBLE RD;HARGRAVES;2850;10.38;H;20161005;20161104;276000;R5;R;RESIDENCE;;RRD;;0;AK918729;
B;620;1258004;2;20221121 01:08;;;52;HIGHLAND HOME RD;HARGRAVES;2850;16.19;H;20221020;20221111;121000;RU1;V;VACANT LAND;;HED;;0;AS628286;
B;620;3635399;9;20180122 01:18;;;385;BISHOPS VIEW RD;HARGRAVES;2850;129.5;H;20171123;20171221;282000;RU1;3;FARM;;RGD;;0;AM998078;
B;620;3544758;7;20210322 01:03;;;1885;TRIAMBLE RD;HARGRAVES;2850;172.81;H;20210128;20210316;650000;RU1;R;RESIDENCE;;HED;;0;AQ874836;
B;620;4027853;19;20170522 01:13;;;;BEECHWORTH RD;HARGRAVES;2850;3.331;H;20160805;20170413;2605;;V;VACANT LAND;;;;0;AM330485;
B;620;3635399;6;20160822 01:07;;;385;BISHOPS VIEW RD;HARGRAVES;2850;129.5;H;20160623;20160722;165000;RU1;V;VACANT LAND;;RGD;;0;AK667753;
B;620;1260398;6;20230123 01:09;;;514;WALLAWAUGH RD;HARGRAVES;2850;40.59;H;20221109;20230118;830000;RU1;3;FARM;;HED;;0;AS793881;
B;620;4277646;14;20200323 01:04;;;;BLACK WILLOW RD;HARGRAVES;2850;3.115;H;20181019;20191218;757;;V;VACANT LAND;;;;0;AP895761;
B;620;1257497;2;20180423 01:19;NO FRILLS;;427;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.14;H;20180221;20180413;150000;R5;R;RESIDENCE;;RRD;;0;AN263529;
B;620;4112015;17;20180423 01:19;;;433;BONDS RD;HARGRAVES;2850;100.3;H;20180309;20180329;230000;;V;VACANT LAND;;;;0;AN253760;
B;620;1260345;2;20160523 01:20;;;53;MERINDA ST;HARGRAVES;2850;2403;M;20160414;20160506;117000;RU5;R;RESIDENCE;;VHW;;0;AK432058;
B;620;4510776;9;20231023 01:36;;;79;BISHOPS VIEW RD;HARGRAVES;2850;1.438;H;20221205;20230704;2616;;V;VACANT LAND;;;;0;AT293438;
B;620;1260354;22;20241223 01:11;;;77;LINDSAY ST;HARGRAVES;2850;708.2;M;20241125;20241218;25000;C3;V;VACANT LAND;;CMR;;0;AU696244;
B;620;4590062;33;20241223 01:11;;;;BISHOPS VIEW RD;HARGRAVES;2850;7036;M;20221129;20241118;1079;;V;VACANT LAND;;;;0;AU595773;
B;620;2879960;4;20200224 01:04;CHUNS;;264;HIGHLAND HOME RD;HARGRAVES;2850;313.295;H;20191128;20200117;439000;E3;R;RESIDENCE;;EMR;;0;AP835887;
B;620;1260296;5;20250224 01:09;;;123;CONSERVATION CRES;HARGRAVES;2850;11.64;H;20250214;20250217;130000;R5;R;RESIDENCE;;RRD;;0;AU829759;
B;620;1257493;1;20210524 01:03;;;326;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.57;H;20210319;20210514;320000;R5;R;RESIDENCE;;RRD;;0;AR50017;
B;620;4155227;12;20180924 01:19;;;;BONDS RD;HARGRAVES;2850;100;H;20180823;20180914;218000;;V;VACANT LAND;;;;0;AN709673;
B;620;1261920;9;20161024 01:09;;;1002;BLACK WILLOW RD;HARGRAVES;2850;40;H;20160907;20160926;252000;RU1;R;RESIDENCE;;HED;;0;AK835812;
B;620;2818852;8;20181224 01:19;;;4533;HILL END RD;HARGRAVES;2850;134.8;H;20181115;20181214;490000;RU1;R;RESIDENCE;;RGD;;0;AN935753;
B;620;1261807;12;20160125 01:24;THE OAKS;;176;BEECHWORTH RD;HARGRAVES;2850;201.5;H;20150924;20151117;230000;RU1;V;VACANT LAND;;RGD;;0;AK23396;
B;620;1260219;7;20160725 01:10;WATTLE GROVE;;3820;HILL END RD;HARGRAVES;2850;67.78;H;20160526;20160707;130000;RU1;V;VACANT LAND;;HED;;0;AK596431;
B;620;1260280;8;20160725 01:10;RACECOURSE;;151;TRIAMBLE RD;HARGRAVES;2850;34.8;H;20160607;20160719;105000;RU1;V;VACANT LAND;;HED;;0;AK611976;
B;620;4610965;18;20250825 01:08;EDGE HILL;;174;BEECHWORTH RD;HARGRAVES;2850;264.6;H;20250612;20250821;1700000;RU1;3;FARM;;RGD;;;AV349931;
B;620;1260291;8;20241125 01:07;;;282;TRIAMBLE RD;HARGRAVES;2850;10.38;H;20241014;20241115;805000;R5;R;RESIDENCE;;RRD;;0;AU587247;
B;620;1260230;20;20231225 01:09;;;3501;HILL END RD;HARGRAVES;2850;2175;M;20231115;20231215;435000;C3;R;RESIDENCE;;CMR;;0;AT699975;
B;620;1260288;21;20231225 01:09;;;3563;HILL END RD;HARGRAVES;2850;8081;M;20231123;20231220;480000;C3;R;RESIDENCE;;CMR;;0;AT721458;
B;620;1260288;16;20180226 01:23;;;3563;HILL END RD;HARGRAVES;2850;8081;M;20180206;20180219;295000;E3;R;RESIDENCE;;EMR;;0;AN133422;
B;620;4532946;10;20240226 01:07;;;;BLACK WILLOW RD;HARGRAVES;2850;8.363;H;20120813;20231208;1828;;V;VACANT LAND;;;;0;AT771110;
B;620;1260267;10;20180326 01:23;LOUISA PONDS;;3637;HILL END RD;HARGRAVES;2850;4.426;H;20170712;20170814;285000;E3;R;RESIDENCE;;EMR;;0;AM680517;
B;620;1260281;6;20170626 01:10;;;3363;HILL END RD;HARGRAVES;2850;8094;M;20170421;20170602;140000;E3;R;RESIDENCE;;EMR;;0;AM499003;
B;620;1260281;8;20220926 02:42;;;3363;HILL END RD;HARGRAVES;2850;8094;M;20220905;20220919;250000;C3;R;RESIDENCE;;CMR;;0;AS481637;
B;620;1260353;6;20151026 01:15;;;81;LINDSAY ST;HARGRAVES;2850;2226;M;20150901;20151006;11000;E3;V;VACANT LAND;;EMR;;0;AJ899310;
B;620;4305524;22;20200727 01:04;;;;WALLAWAUGH RD;HARGRAVES;2850;7.118;H;20190811;20200615;3126;;V;VACANT LAND;;;;0;AQ226115;
B;620;4369189;17;20231127 01:09;;;1356;TRIAMBLE RD;HARGRAVES;2850;110.649;H;20231010;20231121;680000;RU1;R;RESIDENCE;;HED;;0;AT620695;
B;620;1261663;29;20211227 03:13;;;1521;WALLAWAUGH RD;HARGRAVES;2850;250.9;H;20211108;20211220;750000;E3;3;FARM;;EMR;;0;AR749709;
B;620;2987179;12;20160328 01:19;;;;HIGHLAND HOME RD;HARGRAVES;2850;214.49;H;20151222;20160209;162000;E3;V;VACANT LAND;;EMR;;0;AK311662;
B;620;1260340;8;20210628 01:07;;;99;MERINDA ST;HARGRAVES;2850;309.8;M;20210518;20210622;29000;RU5;V;VACANT LAND;;VHW;;0;AR166036;
B;620;4369189;32;20210628 01:07;;;;BEECHWORTH RD;HARGRAVES;2850;110.649;H;20210517;20210616;395000;;V;VACANT LAND;;;;0;AR151114;
B;620;4325045;25;20250728 01:12;;;;WALLAWAUGH RD;HARGRAVES;2850;110.8;H;20250606;20250718;640000;RU1;R;RESIDENCE;;HED;;;AV254506;
B;620;4055282;25;20170828 01:09;;;;TRIAMBLE RD;HARGRAVES;2850;1.115;H;20120601;20170804;872;;V;VACANT LAND;;;;0;AM650317;
B;620;4502457;8;20230828 01:15;WOOLACHLAN;;92;BISHOPS VIEW RD;HARGRAVES;2850;1.271;H;20221212;20230731;2043;;V;VACANT LAND;;;;0;AT320263;
B;620;1260322;10;20200928 01:04;;;115;MERINDA ST;HARGRAVES;2850;999;M;20200921;20200921;69500;RU5;R;RESIDENCE;;VHW;;0;AQ408428;
B;620;1260395;11;20200928 01:04;;;379;WALLAWAUGH RD;HARGRAVES;2850;40.5;H;20200702;20200924;365000;RU1;3;FARM;;HED;;0;AQ418540;
B;620;4457887;18;20221128 01:08;;;;HILL END RD;HARGRAVES;2850;1.065;H;20220819;20220930;125000;;V;VACANT LAND;;;;0;AS517670;
B;620;1260308;10;20151228 01:23;;;63;RESEARCH RD;HARGRAVES;2850;10.12;H;20151102;20151130;105000;R5;V;VACANT LAND;;RRD;;0;AK79186;
B;620;1258003;7;20201228 01:04;;;956;HIGHLAND HOME RD;HARGRAVES;2850;66.67;H;20201119;20201217;185000;RU1;V;VACANT LAND;;HED;;0;AQ659873;
B;620;2818852;6;20240129 01:09;;;4533;HILL END RD;HARGRAVES;2850;134.8;H;20231211;20240124;820000;RU1;R;RESIDENCE;;HED;;0;AT786702;
B;620;1260330;9;20240129 01:09;;;104;MERINDA ST;HARGRAVES;2850;2035;M;20231213;20240124;340000;RU5;R;RESIDENCE;;VHW;;0;AT786715;
B;620;1260336;10;20240129 01:09;;;81;MERINDA ST;HARGRAVES;2850;1973;M;20231220;20240124;430000;C3;R;RESIDENCE;;CMR;;0;AT786757;
B;620;4000204;13;20230529 01:12;;;785;BONDS RD;HARGRAVES;2850;113.4;H;20230406;20230519;420000;RU1;V;VACANT LAND;;HED;;0;AT101668;
B;620;4300107;17;20200629 01:07;;;;BEECHWORTH RD;HARGRAVES;2850;4.844;H;20120919;20200519;1665;;V;VACANT LAND;;;;0;AQ158030;
B;620;1262022;7;20220829 01:29;MAROOMBAH;;543;TRIAMBLE RD;HARGRAVES;2850;991.1;H;20220519;20220817;2950000;RU1;R;RESIDENCE;;RGD;;0;AS397736;
B;620;3579825;10;20220530 01:18;GADARA;;253;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;1490;M;20220429;20220520;162500;RU1;R;RESIDENCE;;HED;;0;AS145814;
B;620;3496958;6;20180730 01:16;BISHOPS VIEW;;94;BISHOPS VIEW RD;HARGRAVES;2850;1.528;H;20180626;20180725;325000;RU1;R;RESIDENCE;;HED;;0;AN530278;
B;620;1260351;14;20210830 01:55;;;34;BOWEN ST;HARGRAVES;2850;1214;M;20210721;20210820;115000;E3;R;RESIDENCE;;EMR;;0;AR353485;
B;620;3681987;15;20240930 01:08;;;5056;HILL END RD;HARGRAVES;2850;661.9;H;20240812;20240919;1300000;RU1;V;VACANT LAND;;RGD;;0;AU431023;
B;620;3827191;17;20231030 01:39;;;24;WALLAWAUGH RD;HARGRAVES;2850;80.94;H;20230829;20231020;850000;RU1;3;FARM;;HED;;0;AT534933;
B;620;1260402;19;20170731 01:12;GLENGARRY ESTATE;;603;WALLAWAUGH RD;HARGRAVES;2850;40.36;H;20170623;20170724;150000;RU1;V;VACANT LAND;;HED;;0;AM589422;
B;620;4497645;12;20230731 01:13;;;;BISHOPS VIEW RD;HARGRAVES;2850;2.713;H;20221205;20230626;1668;;V;VACANT LAND;;;;0;AT253154;
B;620;3836315;10;20150406 01:18;;;;MERINDA ST;HARGRAVES;2850;88.15;M;20141008;20150220;655;;3;CLOSED ROAD;;;;0;AJ334044;
B;620;3836318;11;20150406 01:18;;;;GUNDOWDA RD;HARGRAVES;2850;126.1;H;20140129;20141105;177500;;V;VACANT LAND;;;;0;AJ34132;
B;620;3836317;20;20150608 01:17;;;322;GUNDOWDA RD;HARGRAVES;2850;182.1;H;20150313;20150327;300000;RU1;V;VACANT LAND;;RGD;;0;AJ481001;
B;620;1260303;3;20150413 01:19;;;48;RESEARCH RD;HARGRAVES;2850;10.15;H;20150316;20150327;167500;R5;R;RESIDENCE;;RRD;;0;AJ386948;
B;130;3874253;9;20150914 01:22;;;;BLACK WILLOW RD;HARGRAVES;2850;27.57;H;20130215;20150807;6645;;V;VACANT LAND;;;;0;AJ766561;
B;620;1261895;6;20150914 01:29;BONDS;;1020;BONDS RD;HARGRAVES;2850;783.72;H;20150225;20150717;349000;RU1;3;FARM;;RGD;;0;AJ696243;
B;620;1260259;8;20150914 01:29;;;4057;HILL END RD;HARGRAVES;2850;267.7;H;20150717;20150828;300000;E3;V;VACANT LAND;;EMR;;0;AJ778109;
B;120;1260260;26;20010719 13:18;;;;HILL END RD;HARGRAVES;2850;131.1;H;20010215;20010330;53000;R;V;;;NK;;;7527078;
B;120;1260361;27;20010719 13:18;;;;BOWEN ST;HARGRAVES;2850;2529;M;20010301;20010418;2500;Z;V;;;VC;;;7554618;
B;120;1260253;37;20020109 10:52;MIDDLE OAK;;;BISHOPS VIEW RD;HARGRAVES;2850;129.5;H;20010822;20010914;165000;R;R;RESIDENCE;;LC;RR;;8035307;
B;120;1260263;38;20020109 10:52;;;;;HARGRAVES;2850;8094;M;20010714;20011003;600;R;3;FARMLAND;;TR;AV;;8006121;
B;120;1262018;49;20020109 10:52;TRESHAM;;;;HARGRAVES;2850;1061.19;H;20010130;20010313;380000;R;3;FARM;;GK;RR;;4304347;
B;120;1262018;50;20020109 10:52;TRESHAM;;;;HARGRAVES;2850;1061.19;H;20010130;20010313;380000;R;3;FARM;;GK;RR;;7486310;
B;120;1260478;85;20011109 15:10;;;706;WALLERWAUGH RD;HARGRAVES;2850;215.8;H;20010306;20010424;1000;R;V;VACANT LAND;;NK;RVP;;7592003;
B;120;2853616;123;20011109 15:11;;;;HIGHLAND HOME RD;HARGRAVES;2850;1.242;H;20010306;20010424;1000;;V;VACANT LAND;;;;;7592003;
B;120;2859982;127;20011109 15:11;;;;MERINDA ST;HARGRAVES;2850;1012;M;20010621;20010802;1500;;3;CHURCH;;;PH;;7855084;
B;120;1261921;32;20020502 12:08;SPRINGMOR;;;;HARGRAVES;2850;720.4;H;20011112;20011220;550000;R;R;RESIDENCE;;NK;RGO;;8223904;
B;120;1260307;16;20030102 11:33;;;;RESEARCH RD;HARGRAVES;2850;110.3;H;20020913;20021025;33500;R;V;VACANT LAND;;TR;RV;;9082472;
B;120;1260290;74;20020402 13:17;SPRINGSIDE;;;;HARGRAVES;2850;10.38;H;20011009;20011102;38000;R;V;VACANT LAND;;TR;RV;;8089527;
B;130;1291338;39;20020402 13:16;SPRINGMOR;;;;HARGRAVES;2850;3430;H;20011112;20011220;550000;R;R;RESIDENCE;;GA;RGO;;8223904;
B;120;2908395;86;20020603 10:18;;;318;BLACK WILLOW RD;HARGRAVES;2850;326.69;H;20020124;20020321;207000;;3;FARM/RURAL;;;RG;;8450619;
B;120;1260347;20;20021016 11:47;;;;MERINDA ST;HARGRAVES;2850;3642.2;M;20020715;20020812;58000;Z;R;RESIDENCE;;VC;AC;;8924412;
B;120;1260310;40;20021001 12:00;;;24;CONSERVATION RD;HARGRAVES;2850;10.36;H;20020722;20020802;49000;R;V;VACANT LAND;;TR;RV;;8868131;
B;120;2937363;59;20021001 12:00;;;;WALLAWAUGH RD;HARGRAVES;2850;213.7;H;20020419;20020802;70000;;R;RESIDENCE;;;;;8876846;
B;120;1261921;20;20030416 10:07;;;LT56,59,60;BLACK WILLOW RD;HARGRAVES;2850;720.4;H;20030211;20030314;120000;R;V;VACANT LAND;;NK;RG;;9499698;
B;120;1260221;8;20030501 12:43;;;;HILL END RD;HARGRAVES;2850;12.24;H;20020520;20030328;25000;R;V;VACANT LAND;;TR;;;9518940;
B;120;1260484;9;20030501 12:43;LYNWOOD;;88;WALLAWAUGH RD;HARGRAVES;2850;223.7;H;20030326;20030414;237000;R;R;RESIDENCE;;NK;;;9534457;
B;120;1260283;26;20031216 12:06;;;;MERINDA ST;HARGRAVES;2850;1.87;H;20030908;20031119;210000;Z;3;RES;;VD;;0;AA187971;
B;120;1260330;18;20040102 13:57;;;;MERINDA ST;HARGRAVES;2850;2035;M;20030625;20031114;8000;Z;R;RESIDENCE;;VC;;0;AA248589;
B;120;1260364;39;20030217 09:29;;;;GUNDOWDA RD;HARGRAVES;2850;2428;M;20021224;20030124;5000;Z;V;VACANT LAND;;VC;;;9343454;
B;120;1260315;30;20030303 12:20;;;30;TRIAMBLE RD;HARGRAVES;2850;10.86;H;20020502;20020607;182000;R;R;RESIDENCE;;TR;;;9288635;
B;120;1257472;46;20030204 12:41;;;5;HILL END RD;HARGRAVES;2850;207.21;H;20021108;20021220;112500;R;V;VACANT LAND;;NK;;;9290314;
B;120;2987179;52;20030516 10:26;;;;HIGHLAND HOME RD;HARGRAVES;2850;214.49;H;20020716;20020716;45000;;3;FARM;;;RG;;9502662;
B;120;2987179;53;20030516 10:26;;;;HIGHLAND HOME RD;HARGRAVES;2850;214.49;H;20020917;20021011;45000;;V;VACANT LAND;;;RG;;9502663;
B;120;1260308;29;20030620 11:16;;;;RESEARCH RD;HARGRAVES;2850;10.12;H;20030307;20030410;37000;R;V;VACANT LAND;;TR;RV;0;9544484;
B;120;1260365;23;20031117 13:53;;;;SCOTTS-HILL ST;HARGRAVES;2850;1.92;H;20021220;20030107;38000;Z;R;RESIDENCE;;VD;;0;9281152;
B;120;1260360;25;20031201 11:19;;;;LINDSAY ST;HARGRAVES;2850;3238;M;20031112;20031112;4000;Z;V;VACANT LAND;;VC;;50;AA150099;
B;120;1260395;26;20031201 11:19;KILLOWARRA;;;WALLAWAUGH RD;HARGRAVES;2850;40.5;H;20031010;20031027;68000;R;V;VACANT LAND;;FR;;0;AA143732;
B;120;1260332;28;20031016 14:05;;;;MERINDA ST;HARGRAVES;2850;2762;M;20030810;20031001;75000;Z;R;RESIDENCE;;VC;;0;AA48114;
B;120;1260387;29;20031016 14:05;;;244;BONDS RD;HARGRAVES;2850;21.89;H;20030702;20030930;290000;R;R;RESIDENCE;;TR;;0;AA32154;
B;120;1260267;27;20030916 09:45;;;3637;HILL END RD;HARGRAVES;2850;4.426;H;20030709;20030820;177000;R;R;RESIDENCE;;TR;;0;9913201;
B;120;1260291;41;20031002 11:07;;;282;TRIAMBLE RD;HARGRAVES;2850;10.38;H;20030702;20030813;163000;R;3;;;TR;;0;9960078;
B;120;1260334;42;20031002 11:07;;;;MERINDA ST;HARGRAVES;2850;2197;M;20030811;20030917;73000;Z;3;RURAL;;VC;;0;9997906;
B;120;1261660;21;20040416 11:24;;;;WALLAWAUGH RD;HARGRAVES;2850;19.51;H;20040209;20040209;79500;R;R;RESIDENCE;;TR;;0;AA498302;
B;120;1261802;23;20040416 11:24;WOODLANDS;;564;TRIAMBLE RD;HARGRAVES;2850;382.3;H;20031212;20040227;570000;R;3;FARM;;GK;;0;AA516677;
B;120;1261810;24;20040416 11:24;;;855;BONDS RD;HARGRAVES;2850;11.32;H;20031119;20031223;85000;R;3;FARM;;TR;;0;AA474492;
B;120;1260277;23;20040503 12:35;;;;HILL END RD;HARGRAVES;2850;8.094;H;20040220;20040220;19200;R;V;VACANT LAND;;TR;;0;AA545587;
B;120;1260334;24;20040503 12:35;;;;MERINDA ST;HARGRAVES;2850;2197;M;20040303;20040326;85000;Z;R;RESIDENCE;;VC;;0;AA580752;
B;120;3117443;26;20040901 11:24;;;;LINDSAY ST;HARGRAVES;2850;2820.5;M;20040618;20040730;170000;;R;RESIDENCE;;;;0;AA872026;
B;120;1261664;16;20041216 08:33;;;1585 B;WALLAWAUGH RD;HARGRAVES;2850;60.7;H;20041013;20041112;42000;R;V;VACANT LAND;;FR;;0;AB127653;
B;120;1260336;31;20040217 11:40;;;3433;HILL END RD;HARGRAVES;2850;1973;M;20031119;20040120;225000;Z;R;RESIDENCE;;VC;;0;AA369002;
B;120;1260344;32;20040217 11:40;;;;MERINDA ST;HARGRAVES;2850;3984;M;20031118;20031218;76000;Z;R;RESIDENCE;;VC;;0;AA354247;
B;120;1261812;29;20040802 12:04;;;;BONDS RD;HARGRAVES;2850;10.32;H;20040402;20040531;75000;R;3;RURAL;;TR;;0;AA728369;
B;120;1261921;29;20040616 12:00;;;;BLACK WILLOW RD;HARGRAVES;2850;720.4;H;20011112;20011220;550000;R;R;RESIDENCE;;NK;RGO;0;8223904;
B;120;1262018;31;20040701 10:53;TRESHAM;;893 A;TRIAMBLE RD;HARGRAVES;2850;1061.19;H;20010130;20010313;380000;R;3;FARM;;GK;RR;0;4304347;
B;120;2853616;33;20040701 10:53;;;;HIGHLAND HOME RD;HARGRAVES;2850;1.242;H;20010306;20010424;1000;R;V;VACANT LAND;;TX;RVP;0;7592003;
B;120;1260353;10;20040316 13:23;;;;LINDSAY ST;HARGRAVES;2850;2226;M;20031210;20031210;3490;Z;V;VACANT LAND;;VC;;0;AA433243;
B;120;1260286;28;20040517 12:19;;;3547;HILL END RD;HARGRAVES;2850;8.086;H;20040209;20040304;80000;R;R;RESIDENCE;;TR;;0;AA483672;
B;120;1260287;29;20040517 12:19;SCAX HARGRAVES;;;HILL END RD;HARGRAVES;2850;149;M;20040209;20040304;80000;R;R;RESIDENCE;;TR;;0;AA483672;
B;120;1260332;30;20040517 12:19;;;;MERINDA ST;HARGRAVES;2850;2762;M;20040402;20040428;93000;Z;R;RESIDENCE;;VC;;0;AA615501;
B;120;1261921;53;20040601 11:54;;;;BLACK WILLOW RD;HARGRAVES;2850;720.4;H;20011112;20011220;550000;R;R;RESIDENCE;;NK;RGO;0;8223904;
B;120;3117442;22;20041116 08:18;;;;LINDSAY ST;HARGRAVES;2850;1928.6;M;20041013;20041029;9000;Z;3;;;VC;;0;AB59809;
B;120;1260311;10;20041201 11:30;YALLAMBEE;;172;CONSERVATION CRES;HARGRAVES;2850;12.956;H;20040817;20041026;275000;R;R;RESIDENCE;;TR;;0;AB71074;
B;120;1260323;13;20040916 09:59;ROSEDALE;;;MERINDA ST;HARGRAVES;2850;2226;M;20040626;20040809;50500;Z;R;RESIDENCE;;VC;;0;AA872757;
B;620;3839080;20;20150420 01:20;;;;TRIAMBLE RD;HARGRAVES;2850;459.74;H;20150206;20150305;375000;;V;VACANT LAND;;;;0;AJ332317;
B;620;1261808;16;20050816 13:59;CUMBOOGIE;;1006;TRIAMBLE RD;HARGRAVES;2850;480.3;H;20050610;20050802;312500;R;3;FARM;;NK;;0;AB678291;
B;620;3192889;33;20050816 13:59;;;;LINDSAY ST;HARGRAVES;2850;1795.85;M;20050624;20050729;3000;;3;RURAL;;;;0;AB669881;
B;620;1260330;37;20051216 01:24;;;;MERINDA ST;HARGRAVES;2850;2035;M;20051110;20051125;32000;Z;V;VACANT LAND;;VC;;0;AB950449;
B;620;1260334;22;20060101 01:20;;;;MERINDA ST;HARGRAVES;2850;2197;M;20051128;20051214;197000;Z;R;RESIDENCE;;VC;;0;AB993426;
B;620;1260395;15;20050616 08:53;;;;WALLAWAUGH RD;HARGRAVES;2850;40.5;H;20050509;20050527;95000;R;V;VACANT LAND;;FR;;0;AB516790;
B;620;1261278;19;20050616 08:53;OLD BARGONG;;5472;HILL END RD;HARGRAVES;2850;22.22;H;20040827;20040928;225000;R;3;;;TR;;0;AB399229;
B;620;3213762;42;20051116 01:21;;;92;BISHOPS VIEW RD;HARGRAVES;2850;356.33;H;20050725;20050822;320000;;3;FARM;;;;0;AB738915;
B;620;1261664;25;20051001 01:23;;;1585 B;WALLAWAUGH RD;HARGRAVES;2850;60.7;H;20050816;20050913;50000;R;V;VACANT LAND;;FR;;0;AB785020;
B;620;1260339;31;20051001 01:23;;;356;LINDSAY ST;HARGRAVES;2850;3338.2;M;20050908;20050923;7000;Z;V;VACANT LAND;;VD;;0;AB793394;
B;620;3242132;36;20060416 01:22;BOIGA;;;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;88.93;H;20060207;20060321;70000;;V;VACANT LAND;;;;0;AC200223;
B;620;1257472;8;20060816 01:21;;;5;HILL END RD;HARGRAVES;2850;207.21;H;;20060616;84000;R;R;RESIDENCE;;NK;;0;AC481144;
B;620;1257495;11;20061216 01:21;COWLONG;;428;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;14.02;H;20061003;20061127;165000;R;R;RESIDENCE;;ED;;0;AC778197;
B;620;1260482;22;20060301 01:30;;;;HIGHLAND HOME RD;HARGRAVES;2850;413.7;H;20051221;20060206;235000;R;V;VACANT LAND;;NK;;0;AC123185;
B;620;1257488;22;20060201 01:27;BENIDORM;;251;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;12.35;H;20051111;20051111;255000;R;R;RESIDENCE;;TR;;0;AB913805;
B;620;1262024;23;20060316 01:48;;;5260;HILL END RD;HARGRAVES;2850;857.1;H;20051125;20060111;340000;R;V;VACANT LAND;;GK;;0;AC159260;
B;620;3239838;48;20060401 01:34;;;209;MERINDA ST;HARGRAVES;2850;2629.1;M;20060130;20060227;140000;;R;RESIDENCE;;;;0;AC172731;
B;620;1260291;22;20061116 01:24;;;282;TRIAMBLE RD;HARGRAVES;2850;10.38;H;20060927;20061020;252500;R;R;RESIDENCE;;FR;;0;AC713758;
B;620;1257491;5;20061001 01:15;;;297;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;33.81;H;20060724;20060901;102100;R;R;RESIDENCE;;FR;;0;AC582955;
B;620;3273534;27;20061001 01:15;;;;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.54;H;20060607;20060901;62500;;R;RESIDENCE;;;;0;AC584026;
B;620;3214043;26;20080101 01:33;;;;HILL END RD;HARGRAVES;2850;8094;M;20071203;20071214;80000;R;R;RESIDENCE;;ED;;0;AD647952;
B;620;1257492;9;20070701 01:23;;;310;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.12;H;20070606;20070606;65000;R;R;RESIDENCE;;ED;;0;AD177383;
B;620;1260283;35;20071201 01:36;HARGRAVES GENERAL STORE;;3464;HILL END RD;HARGRAVES;2850;2.822;H;20070730;20070824;300000;Z;3;GENERAL STORE;;VC;;0;AD539046;
B;620;1260297;23;20071016 01:29;;;125;CONSERVATION CRES;HARGRAVES;2850;13.27;H;20051206;20051207;26150;R;V;VACANT LAND;;ED;;0;AD469163;
B;620;1261275;6;20080804 01:19;;;5581;HILL END RD;HARGRAVES;2850;10.12;H;20080605;20080717;57500;R;V;VACANT LAND;;ED;;0;AE102317;
B;620;1260348;6;20081201 01:19;CHURCH OF ENGLAND;;8;MERINDA ST;HARGRAVES;2850;6576;M;20080728;20080822;1000;A;V;VACANT LAND;;AV;;0;AE340941;
B;620;1262021;11;20081215 05:45;KAMARGA;;;BEECHWORTH RD;HARGRAVES;2850;42.7;H;20081114;20081128;50000;R;3;FARM/RURAL;;ED;;0;AE358050;
B;620;1260288;44;20080301 01:34;;;3563;HILL END RD;HARGRAVES;2850;8081;M;20080125;20080215;158000;R;R;RESIDENCE;;ED;;0;AD782992;
B;620;1261660;29;20080116 01:33;;;;WALLAWAUGH RD;HARGRAVES;2850;19.51;H;20071113;20071219;100000;R;R;RESIDENCE;;ED;;0;AD654560;
B;620;1260365;33;20080116 01:33;;;;SCOTTS-HILL ST;HARGRAVES;2850;1.92;H;20071022;20071203;249000;Z;R;RESIDENCE;;VC;;0;AD621695;
B;620;1260306;13;20080707 01:21;EAGLE MOUNTAIN;;43;RESEARCH RD;HARGRAVES;2850;10.47;H;20080429;20080623;260000;R;R;RESIDENCE;;ED;;0;AE42460;
B;620;3398321;3;20080728 01:13;;;;BONDS RD;HARGRAVES;2850;108.6;H;20080618;20080625;182000;;V;VACANT LAND;;;;0;AE57744;
B;620;1260310;10;20080616 01:19;;;174;CONSERVATION CRES;HARGRAVES;2850;10.36;H;20080415;20080523;140000;R;R;RESIDENCE;;ED;;0;AD997675;
B;620;1260358;25;20080623 01:21;;;;LINDSAY ST;HARGRAVES;2850;3693;M;20080430;20080611;3000;Z;V;VACANT LAND;;VC;;0;AE19177;
B;620;1260251;36;20080316 01:29;WOOLACHLAN;;7;BISHOPS VIEW RD;HARGRAVES;2850;100.6;H;20080117;20080218;218000;R;3;FARM;;ED;;0;AD809001;
B;620;1260298;10;20080908 01:16;;;;CONSERVATION CRES;HARGRAVES;2850;13.47;H;20080201;20080201;75000;R;V;VACANT LAND;;ED;;0;AE176158;
B;620;3492328;6;20091214 03:40;;;40;TRIAMBLE ROAD;HARGRAVES;2850;556.45;H;20090428;20090612;198000;;3;FARM LAND;;;;0;AE816584;
B;620;1257494;2;20090706 01:37;;;382;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.12;H;20090330;20090512;120000;R;R;RESIDENCE;;ED;;0;AE766189;
B;620;1260323;12;20090713 01:51;ROSEDALE;;3469;HILL END RD;HARGRAVES;2850;2964;M;20090528;20090528;50000;A;R;RESIDENCE;;AV;;0;AE742364;
B;620;1260281;11;20090601 01:43;;;3363;HILL END RD;HARGRAVES;2850;8094;M;20090506;20090518;73000;R;R;RESIDENCE;;ED;;0;AE688542;
B;620;3441062;8;20090330 01:34;;;;LINDSAY ST;HARGRAVES;2850;3629.92;M;20090121;20090227;140000;;R;RESIDENCE;;;;0;AE536532;
B;620;3447730;10;20090504 01:33;;;;GUNDOWRA RD;HARGRAVES;2850;461.84;H;20090205;20090319;227500;;V;VACANT LAND;;;;0;AE602479;
B;620;1260330;18;20091109 02:06;;;3458;HILL END RD;HARGRAVES;2850;2035;M;20090925;20091021;129900;A;R;RESIDENCE;;AV;;0;AF68101;
B;620;1262026;10;20091123 02:01;;;4246;HILL END RD;HARGRAVES;2850;36.93;H;20090828;20090828;42000;R;R;RESIDENCE;;ED;;50;AF103559;
B;620;1257493;1;20091005 01:45;;;326;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;10.57;H;20090720;20090831;138000;R;R;RESIDENCE;;ED;;0;AE986899;
B;620;1260349;14;20091019 01:50;;;;PRICE ST;HARGRAVES;2850;1372;M;20090816;20090910;2400;A;V;VACANT LAND;;AV;;0;AF14981;
B;620;3509912;17;20100419 02:24;;;;HILL END RD;HARGRAVES;2850;17.76;H;20091214;20100303;10000;;V;VACANT LAND;;;;0;AF370750;
B;620;3509913;10;20100823 05:52;;;3327;HILL END RD;HARGRAVES;2850;338.57;H;20100618;20100730;310000;R;V;VACANT LAND;;GD;;0;AF684916;
B;620;3499115;15;20100208 03:48;;;;TRIAMBLE RD;HARGRAVES;2850;79.72;H;20091215;20091215;50000;;V;VACANT LAND;;;;0;AF247914;
B;620;1257491;1;20100111 04:11;CURRAMBINE;;297;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;33.81;H;20091117;20091211;128000;R;R;RESIDENCE;;EH;;0;AF200295;
B;620;3496957;12;20100125 02:53;;;;BISHOPS VIEW RD;HARGRAVES;2850;259;H;20091111;20091204;200000;;V;VACANT LAND;;;;0;AF211673;
B;620;1260342;12;20100308 03:03;;;3425;HILL END RD;HARGRAVES;2850;796.7;M;20091104;20100209;75000;A;3;FARM/RURAL;;AV;;0;AF331704;
B;620;1260365;8;20100329 05:27;;;;SCOTTS HILL ST;HARGRAVES;2850;1.923;H;20091218;20100129;265000;A;R;RESIDENCE;;AV;;0;AF288419;
B;620;3544723;9;20101101 02:48;;;;HILL END RD;HARGRAVES;2850;619.7;M;20100830;20101011;1000;;V;VACANT LAND;;;;0;AF818780;
B;620;1260234;12;20101129 02:03;;;398;BISHOPS VIEW RD;HARGRAVES;2850;55.89;H;20100708;20101101;345000;R;R;RESIDENCE;;ED;;0;AF885094;
B;620;3550125;17;20101129 02:03;;;4423;HILL END RD;HARGRAVES;2850;448.8;H;20101001;20101028;190000;;V;VACANT LAND;;;;0;AF874129;
B;620;1260252;8;20100913 02:17;WOOLACHLAN;;92;BISHOPS VIEW RD;HARGRAVES;2850;74.26;H;20100618;20100730;290000;R;R;RESIDENCE;;ED;;0;AF727603;
B;620;3614857;26;20111219 02:36;;;3325;HILL END RD;HARGRAVES;2850;104.8;H;20111004;20111115;180000;;3;VACANT FARM;;;;0;AG639844;
B;620;3614860;27;20111219 02:36;;;;HILL END RD;HARGRAVES;2850;121.5;H;20110908;20111026;165000;;V;VACANT LAND;;;;0;AG649928;
B;620;3441062;15;20110124 02:35;;;;LINDSAY ST;HARGRAVES;2850;3629.92;M;20101123;20101223;180000;A;R;RESIDENCE;;AV;;0;AF991659;
B;620;3589993;14;20110718 08:44;;;32;BISHOPS VIEW RD;HARGRAVES;2850;100.9;H;20110526;20110608;90000;;3;RURAL;;;;0;AG329257;
B;620;1260333;13;20110725 02:39;;;;MERINDA ST;HARGRAVES;2850;215;M;20110326;20110506;100;A;V;VACANT LAND;;AV;;0;AG251082;
B;620;1260222;5;20110314 01:49;SPRINGSIDE;;241;TRIAMBLE RD;HARGRAVES;2850;16.1;H;20101224;20110204;220000;R;3;RURAL;;ED;;0;AG88014;
B;620;1260228;13;20110530 08:04;;;;PRICE ST;HARGRAVES;2850;1.099;H;20110326;20110509;100;R;V;VACANT LAND;;ED;;0;AG235050;
B;620;3579824;17;20110530 08:04;GADARA;;287;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.29;H;20110326;20110509;50000;;3;SMALL SHED;;;;0;AG230218;
B;620;1257477;2;20111031 05:43;;;4199;HILL END RD;HARGRAVES;2850;134.56;H;20110825;20111006;189000;R;R;RESIDENCE;;GD;;0;AG562274;
B;620;2879960;8;20120409 01:31;;;;HIGHLAND HOME RD;HARGRAVES;2850;313.295;H;20111121;20111222;260000;R;R;RESIDENCE;;GD;;0;AG741226;
B;620;3630026;28;20120409 01:31;;;;BEECHWORTH RD;HARGRAVES;2850;697;H;20111206;20120111;425000;;3;FARM;;;;0;AG740599;
B;620;3614858;17;20120813 01:33;;;3327;HILL END RD;HARGRAVES;2850;132.8;H;20120607;20120719;210000;R;3;FARM;;GD;;0;AH151144;
B;620;3652041;26;20120820 01:38;;;;HILL END RD;HARGRAVES;2850;7.231;H;20110811;20120607;1627;;V;VACANT LAND;;;;0;AH59070;
B;620;3621727;20;20120213 02:51;CHUNS;;;HIGHLAND HOME RD;HARGRAVES;2850;296.572;H;20111121;20111222;260000;;R;RESIDENCE;;;;0;AG741226;
B;620;1260367;16;20120220 05:01;THE ELDERS;;3636;HILL END RD;HARGRAVES;2850;373.1;M;20111223;20120203;3590;A;V;VACANT LAND;;AV;;0;AG790222;
B;620;1260281;9;20120109 03:27;;;3363;HILL END RD;HARGRAVES;2850;8094;M;20111201;20111213;109000;R;V;VACANT LAND;;ED;;0;AG695805;
B;620;1260351;10;20120109 03:27;;;;PRICE ST;HARGRAVES;2850;1214;M;20111101;20111213;55000;A;3;SHED ON LAND;;AV;;0;AG699481;
B;620;1261279;8;20120116 03:20;BARGONG;;5481 A;HILL END RD;HARGRAVES;2850;1036;H;20111201;20111216;690000;R;3;FARM;;GD;;0;AG704406;
B;620;1261807;10;20120116 03:20;THE OAKS;;176;BEECHWORTH RD;HARGRAVES;2850;201.5;H;20110929;20111110;170000;R;V;VACANT LAND;;GD;;0;AG676056;
B;620;3579824;16;20120507 02:29;;;287;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.29;H;20120402;20120416;88000;R;V;VACANT LAND;;ED;;0;AG952067;
B;620;3635399;11;20120521 01:54;;;385;BISHOPS VIEW RD;HARGRAVES;2850;129.5;H;20120125;20120301;215000;;V;VACANT LAND;;;;0;AG953120;
B;620;3622295;21;20121126 01:46;BOIGA;;487;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;574.08;H;20120802;20120914;245000;RU1;R;RESIDENCE;;RGD;;0;AH332871;
B;620;1260261;7;20121001 01:22;;;4175;HILL END RD;HARGRAVES;2850;393.15;H;20120905;20120919;100000;E3;V;VACANT LAND;;EMR;;0;AH254147;
B;620;1260325;12;20121015 01:29;;;3468;HILL END RD;HARGRAVES;2850;1157;M;20120808;20120920;195000;RU5;R;RESIDENCE;;VHW;;0;AH277799;
B;620;3654551;7;20120903 09:21;;;;BEECHWORTH RD;HARGRAVES;2850;8.265;H;20120608;20120608;3050;;V;VACANT LAND;;;;0;AH170382;
B;620;3634118;6;20130408 01:10;;;4199;HILL END RD;HARGRAVES;2850;134.5;H;20130219;20130306;223000;RU1;R;RESIDENCE;;RGD;;0;AH608425;
B;620;1260344;14;20131209 01:18;;;45;MERINDA ST;HARGRAVES;2850;3983;M;20130912;20131106;140000;RU5;R;RESIDENCE;;VHW;;0;AI156710;
B;620;1260261;2;20131230 02:01;;;4175;HILL END RD;HARGRAVES;2850;393.15;H;20131129;20131129;47500;E3;V;VACANT LAND;;EMR;;25;AI234467;
B;620;1260261;3;20131230 02:01;;;4175;HILL END RD;HARGRAVES;2850;393.15;H;20131129;20131129;23750;E3;V;VACANT LAND;;EMR;;12;AI234468;
B;620;3681987;11;20130211 01:51;;;;HILL END RD;HARGRAVES;2850;661.9;H;20121119;20121219;365000;;3;FARM;;;;0;AH497495;
B;620;1257495;3;20130729 01:39;AVALON;;428;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;14.02;H;20130628;20130712;245000;R5;R;RESIDENCE;;RRD;;0;AH889970;
B;620;1262024;5;20130729 01:39;;;5260;HILL END RD;HARGRAVES;2850;857.1;H;20130621;20130717;400000;RU1;R;RESIDENCE;;GTS;;0;AH889278;
B;620;1257470;1;20130610 01:22;DUN DUN;;4829;HILL END RD;HARGRAVES;2850;2709;H;20130409;20130521;2008000;RU1;3;FARM/RURAL;;RGD;;0;AH778186;
B;620;3737390;16;20131118 01:19;;;LOT 1 DP11;OFF TRIAMBLE ROAD;HARGRAVES;2850;1.643;H;20130605;20131018;2700;;V;VACANT LAND;;;;0;AI129865;
B;620;1260308;10;20131028 01:26;;;;RESEARCH RD;HARGRAVES;2850;10.12;H;20130828;20130925;82000;R5;V;VACANT LAND;;RRD;;0;AI88067;
B;620;3732251;16;20131028 01:26;;;747;TRIAMBLE RD;HARGRAVES;2850;108.8;H;20130619;20130927;237000;;V;VACANT LAND;;;;0;AI81348;
B;620;3732484;18;20131028 01:26;;;128;MERINDA ST;HARGRAVES;2850;464;M;20130121;20130927;1057;;V;VACANT LAND;;;;0;AI83810;
B;620;1261812;10;20130916 01:37;;;859;BONDS RD;HARGRAVES;2850;10.32;H;20130819;20130910;140000;RU1;R;RESIDENCE;;HED;;0;AI9445;
B;620;3723753;16;20130923 01:28;;;833;TRIAMBLE RD;HARGRAVES;2850;106.8;H;20130618;20130730;185000;;V;VACANT LAND;;;;0;AI260;
B;620;1257172;2;20140407 01:18;;;;BISHOPS VIEW RD;HARGRAVES;2850;65.15;H;20140131;20140314;159000;RU1;V;VACANT LAND;;HED;;0;AI460920;
B;620;1260259;10;20140825 01:15;;;4057;HILL END RD;HARGRAVES;2850;267.59;H;20140701;20140811;290000;E3;3;;;EMR;;0;AI810721;
B;620;3635400;8;20141201 01:23;;;375;BISHOPS VIEW RD;HARGRAVES;2850;132.6;H;20140922;20141028;180000;RU1;V;VACANT LAND;;RGD;;0;AJ36859;
B;620;3798715;19;20141208 01:14;WANDA VALE;;772;BLACK WILLOW RD;HARGRAVES;2850;1814.19;H;20140917;20141024;875000;RU1;3;FARM/RURAL;;RGD;;0;AJ85688;
B;620;1260320;10;20141222 01:21;;;100;TRIAMBLE RD;HARGRAVES;2850;17.48;H;20141112;20141210;80000;R5;R;RESIDENCE;;RRD;;0;AJ124678;
B;620;3751253;12;20140210 01:21;;;5485;HILL END RD;HARGRAVES;2850;762.7;H;20131014;20140110;255000;;V;VACANT LAND;;;;0;AI313577;
B;620;3749175;19;20140127 01:20;;;LOT 1 DP11;PH: HARGRAVES CO: WELLINGTON;HARGRAVES;2850;313;M;20130128;20131206;694;;V;VACANT LAND;;;;0;AI293716;
B;620;1260395;7;20140707 01:21;SURE SHANK SPRINGS;;379;WALLAWAUGH RD;HARGRAVES;2850;40.5;H;20140512;20140623;257500;RU1;R;RESIDENCE;;HED;;0;AI694532;
B;620;3273534;11;20140303 01:15;;;;DOUGHERTYS JUNCTION RD;HARGRAVES;2850;11.54;H;20140124;20140221;132500;R5;V;VACANT LAND;;RRD;;0;AI402475;
B;620;1260222;10;20141103 01:14;SPRINGSIDE;;241;TRIAMBLE RD;HARGRAVES;2850;16.1;H;20140919;20141016;250000;R5;R;RESIDENCE;;RRD;;0;AI986440;
B;620;3804336;17;20141103 01:14;;;225;BEECHWORTH RD;HARGRAVES;2850;268.98;H;20140805;20140910;275000;;V;VACANT LAND;;;;0;AI973404;
B;620;3798716;10;20141006 01:15;;;;BLACK WILLOW RD;HARGRAVES;2850;862.8;H;20140715;20140905;350000;;3;FARM/RURAL;;;;0;AI901335;
B;620;3798720;11;20141006 01:15;GUNDOWDA;;;WALLAWAUGH RD;HARGRAVES;2850;107.44;H;20140805;20140910;200000;;V;VACANT LAND;;;;0;AI901553;
B;620;1260313;4;20141020 01:14;;;104;CONSERVATION CRES;HARGRAVES;2850;10.12;H;20140924;20141003;147000;R5;R;RESIDENCE;;RRD;;0;AI952527;
B;620;1260260;6;20141027 01:16;BILYANA;;4055;HILL END RD;HARGRAVES;2850;131.1;H;20140723;20140905;220000;E3;V;VACANT LAND;;EMR;;0;AI957820;
B;620;3827191;10;20150223 01:19;;;24;WALLAWAUGH RD;HARGRAVES;2850;80.94;H;20141203;20150127;420000;;R;RESIDENCE;;;;0;AJ238787;
B;620;3839079;30;20150727 01:19;KELLOSHIEL;;1358;TRIAMBLE RD;HARGRAVES;2850;445.17;H;20150305;20150619;800000;RU1;3;FARM;;RGD;;0;AJ606056;
B;620;3614857;12;20150928 01:17;;;3325;HILL END RD;HARGRAVES;2850;104.8;H;20150813;20150908;190000;RU1;V;VACANT LAND;;RGD;;0;AJ826514;
B;120;;;;;;;;HARGRAVES;2850;983.1;M;19931013;19931013;4000;;R;RESIDENCE;;;;;
B;120;1261279;;;;;;;HARGRAVES;2850;1036;H;19931207;19931207;389500;;R;RESIDENCE;;;;;
B;120;;;;;;;HILL END ROAD;HARGRAVES;2850;29.36;H;19941117;19941117;140000;;R;RESIDENCE;;;;;
B;120;1260288;;;;;;;HARGRAVES;2850;8081;M;19940301;19940301;2000;;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;129.5;H;19940610;19940610;75000;;R;RESIDENCE;;;;;
B;120;;;;;;479;WALLAWAUGH ROAD;HARGRAVES;2850;29.09;H;19950428;19950428;8000;;R;RESIDENCE;;;;;
B;120;1260381;;;;;;WALLAUGH ROAD;HARGRAVES;2850;1537.8;H;19970919;19970919;263000;;R;RESIDENCE;;;;;
B;120;1260479;;;;;;WALLERWAUGH ROAD;HARGRAVES;2850;295.33;H;19971008;19971008;50000;;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;8081;M;19970417;19970417;7000;R;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;12.14;H;19970423;19970423;20000;;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;983.1;M;19970605;19970605;11000;Z;R;RESIDENCE;;;;;
B;120;1260260;;;;;;HILL END ROAD;HARGRAVES;2850;131.1;H;19980904;19980904;46500;;R;RESIDENCE;;;;;
B;120;1260334;;;;;;;HARGRAVES;2850;2175;M;19980326;19980326;8000;Z;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;2175;M;19980326;19980326;22000;Z;R;RESIDENCE;;;;;
B;120;1257488;;;;;;;HARGRAVES;2850;12.35;H;19980618;19980618;170000;R;R;RESIDENCE;;;;;
B;120;;;;;;;GUNDOWDA RD;HARGRAVES;2850;4856;M;19991023;19991023;1800;;R;RESIDENCE;;;;;
B;120;1260363;;;;;;GUNDOWDA RD;HARGRAVES;2850;4856;M;19991023;19991023;2200;;R;RESIDENCE;;;;;
B;120;;;;;;;GUNDOWDA RD;HARGRAVES;2850;2428;M;19991023;19991023;2600;;R;RESIDENCE;;;;;
B;120;1257472;;;;;5;HILL END ROAD;HARGRAVES;2850;207.21;H;19991123;19991123;47500;;R;RESIDENCE;;;;;
B;120;;;;;;;HILL END ROAD;HARGRAVES;2850;134.56;H;19990727;19990727;55000;;R;RESIDENCE;;;;;
B;120;1260261;;;;;;HILL END ROAD;HARGRAVES;2850;393.15;H;19991020;19991020;47000;;R;RESIDENCE;;;;;
B;120;;;;;;;MERINDA ST;HARGRAVES;2850;796.7;M;19991023;19991023;600;Z;R;RESIDENCE;;;;;
B;120;1260330;;;;;;MERINDA ST;HARGRAVES;2850;2130.8;M;19991023;19991023;2500;Z;R;RESIDENCE;;;;;
B;120;;;;;;;SCOTTS-HILL ST;HARGRAVES;2850;1.88;H;19991023;19991023;4500;Z;R;RESIDENCE;;;;;
B;112;;;;;;;;HARGRAVES;2850;359;H;19991203;19991203;147500;Z;R;RESIDENCE;;;;;
B;120;1260259;;;;;;HILL END ROAD;HARGRAVES;2850;267.59;H;20001018;20001018;50000;;R;RESIDENCE;;;;;
B;120;;;;;;;WALLERWAUGH ROAD;HARGRAVES;2850;295.33;H;20000715;20000715;77000;R;R;RESIDENCE;;;;;
B;120;1257488;;;;;;;HARGRAVES;2850;12.35;H;20000911;20000911;176000;R;R;RESIDENCE;;;;;
B;120;;;;;;;;HARGRAVES;2850;8081;M;20000922;20000922;15000;R;R;RESIDENCE;;;;;
B;120;;;;;;;HILL END ROAD;HARGRAVES;2850;131.1;H;20010215;20010215;53000;R;R;RESIDENCE;;;;;
