B;005;186155;70;20010719 12:18;;;41;UNNAMED RD NO 2;HARPERS HILL;2321;7.96;H;20010216;20010316;295000;R;R;;;DB;RR;;7517585;
B;005;186126;57;20020816 12:58;;;1472;NEW ENGLAND HWY;HARPERS HILL;2321;10.075;H;20020530;20020627;300000;R;3;FARMLAND;;DB;RR;;8815314;
B;005;186152;122;20020201 11:57;;;1449;NEW ENGLAND HWY;HARPERS HILL;2321;3.217;H;20011003;20011116;290000;R;R;RESIDENCE;;DA;RR;;8275444;
B;005;186161;71;20020716 14:51;;;1351;NEW ENGLAND HWY;HARPERS HILL;2321;44.7;H;20020218;20020218;8100;R;V;VACANT LAND;;DC;RV;;8652556;
B;005;186120;32;20030303 12:12;;;1438;NEW ENGLAND HWY;HARPERS HILL;2321;9658;M;20021220;20030214;249000;R;R;RESIDENCE;;DA;;;9393232;
B;005;186160;32;20041001 10:59;;;1353;NEW ENGLAND HWY;HARPERS HILL;2321;4.12;H;20040722;20040826;390000;R;R;RESIDENCE;;DA;;0;AA948452;
B;005;186158;41;20050816 13:41;;;1;HARPERS HILL LANE;HARPERS HILL;2321;13.9;H;20050606;20050708;845000;R;R;RESIDENCE;;DB;;0;AB652471;
B;005;186130;28;20050616 08:38;;;1564;NEW ENGLAND HWY;HARPERS HILL;2321;10.18;H;20041224;20050519;850000;R;3;FARM;;DB;;0;AB505232;
B;005;186136;51;20060901 01:04;;;1582;NEW ENGLAND HWY;HARPERS HILL;2321;9.677;H;20060619;20060801;575000;R;V;VACANT LAND;;DB;;0;AC524107;
B;005;186160;33;20091005 01:28;;;1353;NEW ENGLAND HWY;HARPERS HILL;2321;4.12;H;20090610;20090722;525000;R;R;RESIDENCE;;CN;;0;AE985395;
B;005;186124;13;20100816 03:15;LYNDHURST;;1466;NEW ENGLAND HWY;HARPERS HILL;2321;21.91;H;20100621;20100726;690000;R;3;FARM/RURAL;;LJ;;0;AF668864;
B;005;3599449;23;20111017 01:24;RAIL CORRIDOR;;;NEW ENGLAND HWY;HARPERS HILL;2321;1.072;H;20101018;20110712;47000;;V;VACANT LAND;;;;0;AG374928;
B;005;3596185;30;20110919 03:21;RAIL CORRIDOR;;;NEW ENGLAND HWY;HARPERS HILL;2321;8651;M;20101007;20110712;43000;;3;;;;;0;AG374628;
B;005;186123;40;20120227 01:34;;;1420;NEW ENGLAND HWY;HARPERS HILL;2321;2.016;H;20111107;20120116;650000;RU2;R;RESIDENCE;;RLI;;0;AG816205;
B;005;186122;27;20150630 01:01;;;1386;NEW ENGLAND HWY;HARPERS HILL;2321;2.016;H;20150414;20150526;790000;RU2;R;RESIDENCE;;RLI;;0;AJ543966;
B;005;186149;20;20150914 01:17;;;5;WALKERS HILL LANE;HARPERS HILL;2321;7.407;H;20150827;20150827;625000;RU2;R;RESIDENCE;;RLJ;;0;AJ786141;
B;005;3524799;6;20170515 01:01;;;1461;NEW ENGLAND HWY;HARPERS HILL;2321;15.8;H;20170309;20170412;769000;RU2;R;RESIDENCE;;RLJ;;0;AM340582;
B;005;3524800;7;20170515 01:01;;;1461;NEW ENGLAND HWY;HARPERS HILL;2321;12.22;H;20170309;20170412;769000;RU2;R;RESIDENCE;;RLJ;;0;AM340582;
B;005;186130;39;20171113 01:12;;;1564;NEW ENGLAND HWY;HARPERS HILL;2321;10.18;H;20170906;20171018;1135000;RU2;R;RESIDENCE;;RLJ;;0;AM858232;
B;005;186157;44;20180514 01:11;MILRAINE;;25;HARPERS HILL LANE;HARPERS HILL;2321;8.35;H;20180324;20180508;790000;RU2;R;RESIDENCE;;RLJ;;0;AN326562;
B;005;186160;35;20190128 01:11;;;1353;NEW ENGLAND HWY;HARPERS HILL;2321;4.12;H;20181220;20190124;1200000;RU2;R;RESIDENCE;;RLI;;0;AP18989;
B;005;3524978;7;20210118 01:00;;;;NEW ENGLAND HWY;HARPERS HILL;2321;1.821;H;20200929;20201215;3300000;RU2;V;VACANT LAND;;RLH;;0;AQ650743;
B;005;186160;15;20230918 01:05;;;1353;NEW ENGLAND HWY;HARPERS HILL;2321;4.12;H;20230614;20230913;2210000;RU2;3;FARM;;RLW;;0;AT434216;
B;005;3524800;6;20240422 01:04;;;1461;NEW ENGLAND HWY;HARPERS HILL;2321;12.22;H;20230816;20230918;1200000;RU2;3;FARM;;RLW;;0;AT448007;
B;005;186122;65;20250922 01:07;;;1386;NEW ENGLAND HWY;HARPERS HILL;2321;2.016;H;20250801;20250912;1635000;RU2;R;RESIDENCE;;RLW;;;AV416458;
B;005;;;;;;;NEW ENGLAND HIGHWAY;HARPERS HILL;2321;13.9;H;19930712;19930712;136000;R;R;RESIDENCE;;;;;
B;005;;;;;;;NEW ENGLAND HWY;HARPERS HILL;2321;7.407;H;19941104;19941104;100000;;R;RESIDENCE;;;;;
B;005;186148;;;;;;NEW ENGLAND HWY;HARPERS HILL;2321;2.935;H;19960125;19960125;187000;R;R;RESIDENCE;;;;;
B;005;186158;;;;;;NEW ENGLAND HIGHWAY;HARPERS HILL;2321;13.9;H;19960213;19960213;145000;R;R;RESIDENCE;;;;;
B;005;;;;;;1;UNNAMED RD NO. 2;HARPERS HILL;2321;13.9;H;19990128;19990128;170000;R;R;RESIDENCE;;;;;
B;005;;;;;;1438;NEW ENGLAND HWY;HARPERS HILL;2321;9658;M;19990428;19990428;167000;R;R;RESIDENCE;;;;;
B;005;186127;;;;;1516;NEW ENGLAND HWY;HARPERS HILL;2321;2.67;H;19990517;19990517;330000;R;R;RESIDENCE;;;;;
B;005;;;;;;37;NEW ENGLAND HWY;HARPERS HILL;2321;12.14;H;20000630;20000630;375000;R;R;RESIDENCE;;;;;
B;005;;;;;;41;UNNAMED RD NO. 2;HARPERS HILL;2321;7.96;H;20010216;20010216;295000;R;R;RESIDENCE;;;;;
