B;003;52816;33;20170605 01:00;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20170222;20170420;370000;P;V;VACANT LAND;;GEK;;0;AM441497;
B;003;52824;44;20151116 01:13;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;689.2;M;20150818;20150922;250000;RE1;R;RESIDENCE;;GOA;;0;AJ955147;
B;259;52811;76;20220808 01:14;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20220627;20220729;1435000;P;R;RESIDENCE;;GEK;;0;AS346646;
B;259;2983807;50;20180813 01:13;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.2;H;20180628;20180801;500000;P;R;RESIDENCE;;GEK;;0;AN549104;
B;259;52811;117;20210419 01:03;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20210325;20210409;1270000;P;R;RESIDENCE;;GEK;;0;AQ946432;
B;259;52811;59;20220124 07:26;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20211124;20211217;1450000;P;R;RESIDENCE;;GEK;;0;AR741844;
B;003;52810;32;20150817 01:09;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20150625;20150723;560000;P;R;RESIDENCE;;GEK;;0;AJ679829;
B;003;94129;453;20011109 11:42;;;1255;WISEMANS FERRY RD;HAWKESBURY RIVER;2254;3952;M;20010713;20010803;46000;P;V;VACANT LAND;;PM;;;7827182;
B;082;656844;173;20020102 13:42;;;16;MILSONS PASSAGE;HAWKESBURY RIVER;2254;914.9;M;20010824;20011005;367000;A;R;RESIDENCE;;EV;;;8044500;
B;082;656869;191;20011203 13:16;;;41;MILSONS PASSAGE;HAWKESBURY RIVER;2254;;;20010727;20010907;100000;A;V;VACANT LAND;;EV;;;7940616;
B;003;94134;521;20011109 15:07;;;1265;WISEMANS FERRY RD;HAWKESBURY RIVER;2254;4496;M;20010627;20010822;94000;P;R;RESIDENCE;;PM;;;7962471;
B;082;656868;109;20020902 14:12;;;40;MILSONS PASSAGE;HAWKESBURY RIVER;2254;790.4;M;20020218;20020325;370000;A;R;RESIDENCE;;EV;AC;;8460831;
B;082;656870;172;20020201 12:16;;;42;MILSONS PASSAGE;HAWKESBURY RIVER;2254;922.1;M;20010727;20010921;300000;A;R;RESIDENCE;;EV;;;8001502;
B;082;656871;173;20020201 12:16;;;44 A;MILSONS PASSAGE;HAWKESBURY RIVER;2254;967.5;M;20010727;20010921;240000;A;3;CABIN;;EV;;;8001500;
B;003;94131;239;20020617 11:49;;;1259;WISEMANS FERRY RD;HAWKESBURY RIVER;2254;4129;M;20020412;20020524;125000;P;R;RESIDENCE;;PM;;;8660494;
B;003;94134;189;20040202 11:37;;;1265;WISEMANS FERRY RD;HAWKESBURY RIVER;2083;4496;M;20031120;20031218;260000;P;R;RESIDENCE;;PM;;0;AA309645;
B;003;52829;95;20040716 12:31;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;651.3;M;20030918;20031127;325000;O;R;RESIDENCE;;NC;;0;AA700787;
B;003;94130;208;20040716 12:31;;;1257;WISEMANS FERRY RD;HAWKESBURY RIVER;2083;4034;M;20040330;20040511;160000;P;V;VACANT LAND;;PM;;0;AA759863;
B;003;94135;209;20040716 12:31;;;1267;WISEMANS FERRY RD;HAWKESBURY RIVER;2083;4660;M;20040111;20040227;65000;P;R;RESIDENCE;;PM;;0;AA763525;
B;003;94131;168;20060901 01:03;;;5275;WISEMANS FERRY RD;HAWKESBURY RIVER;2083;4129;M;20060704;20060801;300000;P;R;RESIDENCE;;PM;;0;AC529528;
B;003;2983807;67;20081124 01:03;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.2;H;20080905;20081017;410000;P;V;VACANT LAND;;PW;;0;AE309910;
B;003;3443350;2;20110516 03:08;;;LOT 28;COGRA BAY;HAWKESBURY RIVER;2083;751;M;20110405;20110421;175000;P;R;RESIDENCE;;PW;;0;AG199450;
B;003;52811;40;20141215 01:20;;;;HAWKESBURY RVR;HAWKESBURY RIVER;2083;16.19;H;20141105;20141204;498000;P;R;RESIDENCE;;GEK;;0;AJ92261;
B;082;;;;;;;MARRA MARRA CREEK;HAWKESBURY RIVER;2253;1069;M;19900820;19900820;100000;;R;RESIDENCE;;;;;
B;082;;;;;;34;MILSONS PASSAGE;HAWKESBURY RIVER;2253;600;M;19900704;19900704;150000;;R;RESIDENCE;;;;;
B;082;;;;;;;PUMPKIN POINT CREEK;HAWKESBURY RIVER;2253;12;H;19900315;19900315;115000;;R;RESIDENCE;;;;;
B;082;646813;;;;;LOT 3;PUMPKIN PT CREEK;HAWKESBURY RIVER;2254;12.14;H;19900315;19900315;115000;R;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;651;M;19900716;19900716;53000;O;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;0;M;19901211;19901211;150000;P;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;0;M;19901219;19901219;145000;P;R;RESIDENCE;;;;;
B;003;52946;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;1;H;19910618;19910618;48000;P;R;RESIDENCE;;;;;
B;003;52910;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;1100;M;19910729;19910729;80000;P;R;RESIDENCE;;;;;
B;003;52803;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2256;721;M;19911101;19911101;85000;P;R;RESIDENCE;;;;;
B;003;52940;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;1;H;19911212;19911212;45000;A;R;RESIDENCE;;;;;
B;003;2791108;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2256;778;M;19911213;19911213;120000;A;R;RESIDENCE;;;;;
B;082;;;;;;24;MILSONS PASSAGE;HAWKESBURY RIVER;2254;719.6;M;19910307;19910307;112000;A;R;RESIDENCE;;;;;
B;082;;;;;;38;MILSONS PASSAGE;HAWKESBURY RIVER;2254;512.1;M;19910719;19910719;58750;A;R;RESIDENCE;;;;;
B;082;;;;;;38;MILSONS PASSAGE;HAWKESBURY RIVER;2254;512.1;M;19910918;19910918;58750;A;R;RESIDENCE;;;;;
B;082;;;;;;38;MILSONS PASSAGE;HAWKESBURY RIVER;2254;512.1;M;19911022;19911022;58750;A;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;721;M;19910129;19910129;220000;P;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;0;M;19910517;19910517;115000;P;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;0;M;19910523;19910523;218000;P;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;183;M;19910806;19910806;92000;P;R;RESIDENCE;;;;;
B;003;53046;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2176;0;M;19911206;19911206;165000;P;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;183;M;19911220;19911220;110000;P;R;RESIDENCE;;;;;
B;003;53014;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;1366;M;19920207;19920207;96000;A;R;RESIDENCE;;;;;
B;003;52737;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2256;696;M;19920319;19920319;85000;A;R;RESIDENCE;;;;;
B;003;52819;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2250;11;H;19920508;19920508;196700;P;R;RESIDENCE;;;;;
B;003;53032;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;1373;M;19920909;19920909;173000;A;R;RESIDENCE;;;;;
B;003;;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2083;556;M;19921206;19921206;43000;A;R;RESIDENCE;;;;;
B;082;;;;;;35 - 36;MILSONS PASSAGE;HAWKESBURY RIVER;2254;4547;M;19920605;19920605;350000;A;R;RESIDENCE;;;;;
B;003;;;;;;;RIVER FRONTAGE;HAWKESBURY RIVER;2775;1366;M;19920207;19920207;96000;P;R;RESIDENCE;;;;;
B;003;52733;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2256;715;M;19930121;19930121;200000;A;R;RESIDENCE;;;;;
B;082;;;;;;28;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1787;M;19931203;19931203;165000;A;R;RESIDENCE;;;;;
B;082;;;;;;43 - 44;MILSONS PASSAGE;HAWKESBURY RIVER;2254;836.4;M;19931026;19931026;100000;A;R;RESIDENCE;;;;;
B;082;;;;;;8;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1045.3;M;19931217;19931217;127000;A;R;RESIDENCE;;;;;
B;082;;;;;;10;MILSONS PASSAGE;HAWKESBURY RIVER;2254;834.7;M;19941116;19941116;275000;A;R;RESIDENCE;;;;;
B;082;;;;;;39;MILSONS PASSAGE;HAWKESBURY RIVER;2254;486.6;M;19941212;19941212;155000;A;R;RESIDENCE;;;;;
B;003;94132;;;;;0;WISEMANS FERRY RD;HAWKESBURY RIVER;2250;4218;M;19940628;19940628;77000;P;R;RESIDENCE;;;;;
B;003;94129;;;;;0;WISEMANS FERRY RD;HAWKESBURY RIVER;2250;3952;M;19941021;19941021;33000;P;R;RESIDENCE;;;;;
B;082;;;;;;LOT 13;MARRA MARRA CREEK;HAWKESBURY RIVER;2254;1069;M;19950112;19950112;63333;A;R;RESIDENCE;;;;;
B;082;;;;;;12;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1051;M;19950320;19950320;168000;A;R;RESIDENCE;;;;;
B;082;;;;;;21;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1636;M;19950509;19950509;120000;A;R;RESIDENCE;;;;;
B;082;;;;;;7;MILSONS PASSAGE;HAWKESBURY RIVER;2254;938.4;M;19951005;19951005;177000;A;R;RESIDENCE;;;;;
B;082;;;;;;8;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1045.3;M;19950403;19950403;4000;A;R;RESIDENCE;;;;;
B;003;94135;;;;;;WISEMANS FERRY RD;HAWKESBURY RIVER;2250;466;M;19950317;19950317;105000;R;R;RESIDENCE;;;;;
B;082;656843;;;;;15;MILSONS PASSAGE;HAWKESBURY RIVER;2254;738.8;M;19970414;19970414;70000;A;R;RESIDENCE;;;;;
B;082;656844;;;;;16;MILSONS PASSAGE;HAWKESBURY RIVER;2254;914.9;M;19970414;19970414;190000;A;R;RESIDENCE;;;;;
B;082;656850;;;;;22;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1473;M;19970307;19970307;193000;A;R;RESIDENCE;;;;;
B;082;656852;;;;;24;MILSONS PASSAGE;HAWKESBURY RIVER;2254;719.6;M;19971003;19971003;175000;A;R;RESIDENCE;;;;;
B;082;656855;;;;;27;MILSONS PASSAGE;HAWKESBURY RIVER;2254;727.2;M;19970225;19970225;120000;;R;RESIDENCE;;;;;
B;082;656832;;;;;3;MILSONS PASSAGE;HAWKESBURY RIVER;2254;746.1;M;19971106;19971106;80000;A;R;RESIDENCE;;;;;
B;082;656862;;;;;33;MILSONS PASSAGE;HAWKESBURY RIVER;2254;733.5;M;19970918;19970918;200000;A;R;RESIDENCE;;;;;
B;082;656869;;;;;41;MILSONS PASSAGE;HAWKESBURY RIVER;2254;929;M;19970620;19970620;435000;A;R;RESIDENCE;;;;;
B;082;656870;;;;;42;MILSONS PASSAGE;HAWKESBURY RIVER;2254;922.1;M;19970620;19970620;435000;A;R;RESIDENCE;;;;;
B;082;2796911;;;;;43 - 44;MILSONS PASSAGE;HAWKESBURY RIVER;2254;836.4;M;19970620;19970620;435000;A;R;RESIDENCE;;;;;
B;082;656837;;;;;8;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1045.3;M;19970320;19970320;170000;A;R;RESIDENCE;;;;;
B;082;646813;;;;;LOT 3;PUMPKIN PT CREEK;HAWKESBURY RIVER;2254;12.14;H;19970317;19970317;115000;R;R;RESIDENCE;;;;;
B;082;656866;;;;;38;MILSONS PASSAGE;HAWKESBURY RIVER;2254;512.1;M;19980324;19980324;205000;A;R;RESIDENCE;;;;;
B;082;656872;;;;;44;MILSONS PASSAGE;HAWKESBURY RIVER;2254;897.9;M;19980513;19980513;115000;;R;RESIDENCE;;;;;
B;003;52813;;;;;;HAWKESBURY RIVER;HAWKESBURY RIVER;2254;20.21;H;19990629;19990629;490000;P;R;RESIDENCE;;;;;
B;082;656840;;;;;11;MILSONS PASSAGE;HAWKESBURY RIVER;2254;855.7;M;19990713;19990713;275000;A;R;RESIDENCE;;;;;
B;082;656834;;;;;5;MILSONS PASSAGE;HAWKESBURY RIVER;2254;910.5;M;19990521;19990521;235000;A;R;RESIDENCE;;;;;
B;003;94130;;;;;1257;WISEMANS FERRY RD;HAWKESBURY RIVER;2254;4034;M;19990317;19990317;37000;P;R;RESIDENCE;;;;;
B;082;656841;;;;;12;MILSONS PASSAGE;HAWKESBURY RIVER;2254;1051;M;20001115;20001115;355000;A;R;RESIDENCE;;;;;
B;082;656852;;;;;24;MILSONS PASSAGE;HAWKESBURY RIVER;2254;719.6;M;20000505;20000505;265000;A;R;RESIDENCE;;;;;
B;082;656836;;;;;7;MILSONS PASSAGE;HAWKESBURY RIVER;2254;938.4;M;20000203;20000203;295000;A;R;RESIDENCE;;;;;
