B;540;3433947;3;20090427 01:41;;;280;HEREFORD HALL RD;HEREFORD HALL;2622;40.173;H;20090122;20090220;130000;R;V;VACANT LAND;;SF;;0;AE526507;
B;540;2893098;1;20100906 06:45;;;1286;JERRABATTGULLA RD;HEREFORD HALL;2622;48.56;H;20100702;20100806;340000;R;3;RURAL;;QG;;0;AF692046;
B;540;2925999;1;20130401 01:08;;;567;KAIN CROSS RD;HEREFORD HALL;2622;9.716;H;20121213;20130118;200000;R;V;VACANT LAND;;NT;;0;AH599875;
B;540;3164876;9;20131230 02:01;;;523;HEREFORD HALL RD;HEREFORD HALL;2622;9.417;H;20131031;20131206;80000;R;3;GARAGE;;NT;;0;AI241147;
B;540;3697282;3;20130506 01:26;;;;HEREFORD HALL RD;HEREFORD HALL;2622;46.67;H;20120919;20130327;210000;;V;VACANT LAND;;;;0;AH660357;
B;540;3322322;4;20150706 01:19;;;;HEREFORD HALL RD;HEREFORD HALL;2622;55.14;H;20150514;20150612;360000;RU1;V;VACANT LAND;;SCF;;0;AJ559558;
B;540;3881600;12;20151019 01:19;;;;HEREFORD HALL RD;HEREFORD HALL;2622;40.73;H;20150807;20150918;315000;;R;RESIDENCE;;;;0;AJ865883;
B;540;3909711;14;20160222 01:17;;;;KAIN CROSS RD;HEREFORD HALL;2622;7794;M;20120327;20151218;3580;;V;VACANT LAND;;;;0;AK175299;
B;540;3909712;15;20160222 01:17;;;;KAIN CROSS RD;HEREFORD HALL;2622;1.003;H;20120327;20151218;3580;;V;VACANT LAND;;;;0;AK175299;
B;540;3909713;16;20160222 01:17;;;;KAIN CROSS RD;HEREFORD HALL;2622;1.045;H;20120327;20151218;3580;;V;VACANT LAND;;;;0;AK175299;
B;540;3881601;4;20160321 01:18;;;;JERRABATTGULLA RD;HEREFORD HALL;2622;58.28;H;20151223;20160307;560000;RU1;R;RESIDENCE;;SCF;;0;AK278858;
B;540;3322323;5;20160502 01:17;;;;HEREFORD HALL RD;HEREFORD HALL;2622;39.26;H;20160318;20160415;107000;RU1;V;VACANT LAND;;SCF;;0;AK373721;
B;540;469664;2;20170626 01:10;;;113;HEREFORD HALL RD;HEREFORD HALL;2622;53.57;H;20170511;20170531;380000;RU1;V;VACANT LAND;;SCF;;0;AM457888;
B;540;469628;2;20170731 01:11;;;649;HEREFORD HALL RD;HEREFORD HALL;2622;41.01;H;20170619;20170717;150000;RU1;V;VACANT LAND;;SCF;;0;AM590787;
B;272;469640;9;20180514 01:18;;;728;KAIN CROSS RD;HEREFORD HALL;2622;16.94;H;20180315;20180426;247000;RU1;V;VACANT LAND;;SCF;;0;AN315280;
B;272;3322322;34;20180604 01:19;;;903;HEREFORD HALL RD;HEREFORD HALL;2622;55.14;H;20180312;20180413;472500;RU1;R;RESIDENCE;;SCF;;0;AN379494;
B;272;469612;12;20180618 01:19;TIMBER CREEK;;489;HEREFORD HALL RD;HEREFORD HALL;2622;74.5;H;20180511;20180531;650000;RU1;R;RESIDENCE;;SCF;;0;AN398209;
B;272;4225162;7;20190715 01:10;;;;HEREFORD HALL RD;HEREFORD HALL;2622;1.038;H;20190226;20190531;2303;;V;VACANT LAND;;;;0;AP319736;
B;272;2893098;2;20200210 01:08;;;38;HEREFORD HALL RD;HEREFORD HALL;2622;48.56;H;20191205;20191219;350000;RU1;R;RESIDENCE;;SCF;;0;AP864135;
B;272;4271175;33;20200217 01:04;;;;HEREFORD HALL RD;HEREFORD HALL;2622;1.645;H;20190305;20190605;4237;;V;VACANT LAND;;;;0;AP330351;
B;272;3697282;21;20200427 01:03;;;230;HEREFORD HALL RD;HEREFORD HALL;2622;46.67;H;20200417;20200421;385000;RU1;R;RESIDENCE;;SCF;;0;AQ50281;
B;272;2926021;1;20200629 01:06;;;111;HEREFORD HALL RD;HEREFORD HALL;2622;40.5;H;20200515;20200619;440000;RU1;V;VACANT LAND;;SCF;;0;AQ187236;
B;272;4319613;37;20201012 01:08;;;;HEREFORD HALL RD;HEREFORD HALL;2622;1.865;H;20200601;20200827;4032;;V;VACANT LAND;;;;0;AQ389656;
B;272;3164877;42;20201214 01:04;;;551;HEREFORD HALL RD;HEREFORD HALL;2622;9.706;H;20201119;20201207;170000;RU1;V;VACANT LAND;;SCF;;0;AQ622481;
B;272;3322322;48;20201214 01:04;;;903;HEREFORD HALL RD;HEREFORD HALL;2622;55.14;H;20200910;20201209;529000;RU1;R;RESIDENCE;;SCF;;0;AQ628802;
B;272;3881601;27;20210322 01:03;;;;JERRABATTGULLA RD;HEREFORD HALL;2622;58.28;H;20201208;20210121;750000;RU1;R;RESIDENCE;;SCF;;0;AQ794807;
B;272;4392764;1;20211108 02:08;;;;HEREFORD HALL RD;HEREFORD HALL;2622;173.696;H;20210708;20211008;1450000;;3;FARM;;;;0;AR505209;
B;272;470079;21;20211227 03:00;;;;HEREFORD HALL RD;HEREFORD HALL;2622;102.7;H;20211215;20211220;750000;RU1;V;VACANT LAND;;TCF;;0;AR748137;
B;272;469639;23;20220221 08:48;;;448;HEREFORD HALL RD;HEREFORD HALL;2622;41.38;H;20220114;20220211;1200000;RU1;3;FARM;;SCF;;0;AR880429;
B;272;4443999;19;20221010 01:19;;;735;HEREFORD HALL RD;HEREFORD HALL;2622;7.983;H;20200716;20220930;230000;;R;RESIDENCE;;;;0;AS515927;
B;272;4443998;49;20230213 01:08;;;681;HEREFORD HALL RD;HEREFORD HALL;2622;9.772;H;20221215;20230208;295000;RU1;V;VACANT LAND;;SCF;;0;AS847392;
B;272;469662;14;20230529 01:11;WOMBAT COTTAGE;;60;HEREFORD HALL RD;HEREFORD HALL;2622;71.67;H;20230217;20230331;1050000;RU1;R;RESIDENCE;;SCF;;0;AS973392;
B;272;470080;21;20230814 01:13;;;18;HEREFORD HALL RD;HEREFORD HALL;2622;16.19;H;20230710;20230807;80000;RU1;R;RESIDENCE;;SCF;;0;AT330371;
B;272;469640;23;20250818 01:14;;;728;KAIN CROSS RD;HEREFORD HALL;2622;16.94;H;20250606;20250808;795000;RU1;R;RESIDENCE;;SCF;;;AV313138;
B;272;2955371;1;20251006 01:09;;;555;KAIN CROSS RD;HEREFORD HALL;2622;36.43;H;20250829;20250926;450000;RU1;R;RESIDENCE;;SCF;;;AV459578;
B;272;469663;48;20251222 01:12;;;679;KAIN CROSS RD;HEREFORD HALL;2622;3.222;H;20251117;20251215;735000;RU1;R;RESIDENCE;;SCF;;;AV715211;
