B;005;193951;83;20020816 12:58;;;52;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;1.516;H;20020517;20020719;625000;R;R;RESIDENCE;;DP;;;8857015;
B;005;2888306;175;20020301 13:27;;;;MAITLAND VALE RD;HILLSBOROUGH(MAITLAND);2320;35.644;H;20011020;20011130;335000;;V;VACANT LAND;;;RV;;8233880;
B;005;193954;;;;;90;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;4.067;H;19970813;19970813;80000;R;R;RESIDENCE;;;;;
B;005;193956;;;;;LOT 53;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;43.55;H;19971209;19971209;220000;;R;RESIDENCE;;;;;
B;005;193957;;;;;;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;48.5;H;19970404;19970404;280000;;R;RESIDENCE;;;;;
B;005;193960;;;;;92;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;53.56;H;19980401;19980401;470000;R;R;RESIDENCE;;;;;
B;005;;;;;;LOT 51;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;2.78;H;19981125;19981125;75000;R;R;RESIDENCE;;;;;
B;005;193958;;;;;LOT 55;HILLSBOROUGH RD;HILLSBOROUGH(MAITLAND);2320;27.79;H;19980814;19980814;317000;R;R;RESIDENCE;;;;;
B;005;194802;;;;;1172;MAITLAND VALE RD;HILLSBOROUGH(MAITLAND);2320;4.075;H;20000629;20000629;325500;R;R;RESIDENCE;;;;;
B;005;;;;;;1218;MAITLAND VALE RD;HILLSBOROUGH(MAITLAND);2320;2.162;H;20001219;20001219;159000;R;R;RESIDENCE;;;;;
