B;003;48789;39;20170501 01:00;;;10;BANYO CL;HORSFIELD BAY;2256;706.5;M;20170125;20170419;677000;R2;R;RESIDENCE;;GGM;;0;AM330579;
B;003;48796;25;20160801 01:00;;;14;GABAGONG RD;HORSFIELD BAY;2256;1220;M;20160602;20160718;595000;R2;R;RESIDENCE;;GGM;;0;AK625342;
B;003;55498;41;20170703 01:00;;;36;HORSFIELD RD;HORSFIELD BAY;2256;999.1;M;20170530;20170619;214000;R2;R;RESIDENCE;;GGM;;33;AM512158;
B;003;55473;7;20160104 01:18;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20151030;20151215;421000;R2;R;RESIDENCE;;GGM;;0;AK94404;
B;003;3371439;3;20161107 01:00;;;23;GABAGONG RD;HORSFIELD BAY;2256;935.3;M;20160826;20161021;915000;R2;R;RESIDENCE;;GGM;;0;AK874629;
B;003;2984093;1;20160808 01:00;;;18;GOONDI CL;HORSFIELD BAY;2256;862.7;M;20160531;20160714;270000;R2;R;RESIDENCE;;GGM;;0;AK635535;
B;003;55521;29;20160808 01:00;;;3;HORSFIELD RD;HORSFIELD BAY;2256;575.4;M;20160603;20160720;910000;R2;R;RESIDENCE;;GGM;;0;AK633301;
B;003;55537;30;20160808 01:00;;;31;HORSFIELD RD;HORSFIELD BAY;2256;992.7;M;20160617;20160721;500000;R2;R;RESIDENCE;;GGM;;0;AK633413;
B;003;55547;37;20170313 01:00;;;51;HORSFIELD RD;HORSFIELD BAY;2256;1321;M;20170120;20170303;850000;R2;R;RESIDENCE;;GGM;;0;AM216762;
B;003;48770;28;20160613 01:11;;;27 A;GABAGONG RD;HORSFIELD BAY;2256;677.5;M;20160404;20160516;860000;R2;R;RESIDENCE;;GGM;;0;AK498505;
B;003;94946;64;20160613 01:11;;;19;KUNALA LANE;HORSFIELD BAY;2256;897.7;M;20160317;20160527;682000;R2;R;RESIDENCE;;GGM;;0;AK497686;
B;003;48776;34;20171113 01:12;;;37;GABAGONG RD;HORSFIELD BAY;2256;908.3;M;20170922;20171103;1210000;R2;R;RESIDENCE;;GGM;;0;AM861365;
B;003;55533;46;20160815 01:00;;;23;HORSFIELD RD;HORSFIELD BAY;2256;841;M;20160625;20160808;838000;R2;R;RESIDENCE;;GGM;;0;AK664612;
B;003;55475;37;20171016 01:00;;;80;HORSFIELD RD;HORSFIELD BAY;2256;787.3;M;20170819;20170929;640000;R2;R;RESIDENCE;;GGM;;0;AM781523;
B;003;55482;45;20151116 01:13;;;66;HORSFIELD RD;HORSFIELD BAY;2256;1012;M;20150918;20151028;610000;R2;R;RESIDENCE;;GGM;;0;AJ975513;
B;003;48769;33;20170417 01:00;;;27;GABAGONG RD;HORSFIELD BAY;2256;850.9;M;20170124;20170320;1050000;R2;R;RESIDENCE;;GGM;;0;AM298214;
B;003;94942;70;20160118 01:18;;;11;KUNALA LANE;HORSFIELD BAY;2256;932.6;M;20151113;20151221;481000;R2;R;RESIDENCE;;GGM;;0;AK113252;
B;003;55474;47;20171218 01:11;;;82;HORSFIELD RD;HORSFIELD BAY;2256;735.5;M;20171023;20171204;735000;R2;R;RESIDENCE;;GGM;;0;AM952151;
B;003;55493;19;20180219 01:09;;;44;HORSFIELD RD;HORSFIELD BAY;2256;1113;M;20171206;20180124;786000;R2;R;RESIDENCE;;GGM;;0;AN99875;
B;003;55485;52;20151019 01:10;;;60;HORSFIELD RD;HORSFIELD BAY;2256;910.5;M;20150819;20150930;485000;R2;R;RESIDENCE;;GGM;;0;AJ893268;
B;003;55498;53;20151019 01:10;;;36;HORSFIELD RD;HORSFIELD BAY;2256;999.1;M;20150814;20150925;560000;R2;R;RESIDENCE;;GGM;;0;AJ880621;
B;003;3228044;66;20160620 01:01;;;40;HORSFIELD RD;HORSFIELD BAY;2256;1041;M;20160420;20160601;549000;R2;R;RESIDENCE;;GGM;;0;AK505882;
B;003;55527;37;20171120 01:10;;;13;HORSFIELD RD;HORSFIELD BAY;2256;708.2;M;20170602;20171102;650000;R2;R;RESIDENCE;;GGM;;0;AM872983;
B;003;94947;63;20171120 01:10;;;21;KUNALA LANE;HORSFIELD BAY;2256;926.1;M;20171010;20171109;865000;R2;R;RESIDENCE;;GGM;;0;AM889116;
B;003;48779;35;20160222 01:10;;;43;GABAGONG RD;HORSFIELD BAY;2256;1180;M;20160113;20160212;540000;R2;R;RESIDENCE;;GGM;;0;AK230103;
B;003;55492;54;20170522 01:01;;;46;HORSFIELD RD;HORSFIELD BAY;2256;1201;M;20170328;20170509;730000;R2;R;RESIDENCE;;GGM;;0;AM400357;
B;003;48786;12;20170123 01:00;;;38;GABAGONG RD;HORSFIELD BAY;2256;1185;M;20161116;20161220;575000;R2;R;RESIDENCE;;GGM;;0;AM57148;
B;003;60475;41;20171023 01:00;;;28;KUNALA LANE;HORSFIELD BAY;2256;561.1;M;20170825;20171003;240000;R2;V;VACANT LAND;;GGM;;0;AM788581;
B;003;94943;84;20170626 01:01;;;13;KUNALA LANE;HORSFIELD BAY;2256;1003;M;20170502;20170613;320000;R2;V;VACANT LAND;;GGM;;0;AM493329;
B;003;94952;44;20160829 01:00;;;214;WOY WOY RD;HORSFIELD BAY;2256;679.7;M;20160623;20160804;620000;R2;R;RESIDENCE;;GGM;;0;AK699260;
B;259;48790;86;20210301 01:03;;;12;BANYO CL;HORSFIELD BAY;2256;726.5;M;20210129;20210225;740000;R2;R;RESIDENCE;;GGM;;0;AQ826277;
B;259;55546;104;20240401 01:10;;;49;HORSFIELD RD;HORSFIELD BAY;2256;1290;M;20240220;20240327;1470000;R2;R;RESIDENCE;;GGM;;0;AT937738;
B;259;94917;99;20230501 01:20;;;213;WOY WOY RD;HORSFIELD BAY;2256;1112;M;20230310;20230421;1260000;R2;R;RESIDENCE;;GGM;;0;AT28097;
B;259;48755;97;20250602 01:21;;;1;GABAGONG RD;HORSFIELD BAY;2256;752.1;M;20250411;20250523;974000;R2;R;RESIDENCE;;GGM;;0;AV85862;
B;259;41593;119;20180702 01:20;;;5;CULGOA RD;HORSFIELD BAY;2256;638.6;M;20180501;20180621;700000;R2;R;RESIDENCE;;GGM;;0;AN451767;
B;259;55517;79;20230703 01:13;;;6;HORSFIELD RD;HORSFIELD BAY;2256;1088;M;20230321;20230626;2105000;R2;R;RESIDENCE;;GGM;;0;AT206229;
B;259;94948;59;20220404 04:48;;;23;KUNALA LANE;HORSFIELD BAY;2256;933.3;M;20220120;20220331;1400000;R2;R;RESIDENCE;;GGM;;0;AS8485;
B;259;55534;87;20180604 01:18;;;25;HORSFIELD RD;HORSFIELD BAY;2256;872.6;M;20180316;20180525;295000;R2;V;VACANT LAND;;GGM;;0;AN382276;
B;259;55548;102;20220704 01:17;;;53;HORSFIELD RD;HORSFIELD BAY;2256;1353;M;20220621;20220630;179000;R2;R;RESIDENCE;;GGM;;0;AS266391;
B;259;55502;82;20250804 01:11;;;32;HORSFIELD RD;HORSFIELD BAY;2256;948.5;M;20250613;20250725;1178000;R2;R;RESIDENCE;;GGM;;;AV273276;
B;259;50755;78;20230904 01:06;;;14;GOONDI CL;HORSFIELD BAY;2256;1220;M;20230518;20230825;1000000;R2;R;RESIDENCE;;GGM;;0;AT386264;
B;259;94938;161;20211004 01:43;;;242;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20210721;20210929;1400000;R2;R;RESIDENCE;;GGM;;0;AR473416;
B;259;55482;138;20210705 01:05;;;66;HORSFIELD RD;HORSFIELD BAY;2256;1012;M;20210514;20210625;1140000;R2;R;RESIDENCE;;GGM;;0;AR179044;
B;259;60465;71;20230206 01:08;;;4;KUNALA LANE;HORSFIELD BAY;2256;650.1;M;20221216;20230127;1050000;R2;R;RESIDENCE;;GGM;;0;AS817468;
B;259;3371439;55;20230306 01:08;;;23;GABAGONG RD;HORSFIELD BAY;2256;935.3;M;20221207;20230301;1470000;R2;R;RESIDENCE;;GGM;;0;AS894149;
B;259;55515;93;20220606 01:16;;;10;HORSFIELD RD;HORSFIELD BAY;2256;461.6;M;20220402;20220531;1656000;R2;R;RESIDENCE;;GGM;;0;AS178366;
B;259;55524;99;20231106 01:35;;;9;HORSFIELD RD;HORSFIELD BAY;2256;657.6;M;20230729;20231027;1500000;R2;R;RESIDENCE;;GGM;;0;AT554340;
B;259;55490;87;20220207 06:26;;;50;HORSFIELD RD;HORSFIELD BAY;2256;550.8;M;20211117;20220131;1240000;R2;R;RESIDENCE;;GGM;;0;AR848458;
B;259;55507;122;20180507 01:20;;;24;HORSFIELD RD;HORSFIELD BAY;2256;777.8;M;20180224;20180410;1155000;R2;R;RESIDENCE;;GGM;;0;AN293891;
B;259;50749;65;20230807 01:16;;;11;GOONDI CL;HORSFIELD BAY;2256;967.7;M;20230329;20230803;2175000;R2;R;RESIDENCE;;GGM;;0;AT322345;
B;259;48770;87;20200907 01:03;;;27 A;GABAGONG RD;HORSFIELD BAY;2256;677.5;M;20200605;20200828;1250000;R2;R;RESIDENCE;;GGM;;0;AQ353260;
B;259;55473;113;20210208 01:02;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20201218;20210201;833000;R2;R;RESIDENCE;;GGM;;0;AQ768490;
B;259;55487;114;20210208 01:02;;;56;HORSFIELD RD;HORSFIELD BAY;2256;594.4;M;20201222;20210202;645000;R2;R;RESIDENCE;;GGM;;0;AQ770431;
B;259;94913;156;20210308 01:02;;;205;WOY WOY RD;HORSFIELD BAY;2256;796.7;M;20210118;20210301;1075000;R2;R;RESIDENCE;;GGM;;0;AQ838239;
B;259;94906;121;20230508 01:11;;4;197;WOY WOY RD;HORSFIELD BAY;2256;;;20230219;20230428;570000;;R;RESIDENCE;4;;;0;AT45537;
B;259;4482018;148;20230508 01:11;;;15;GOONDI CL;HORSFIELD BAY;2256;1209.8;M;20230216;20230320;1850000;;R;RESIDENCE;;;;0;AS937535;
B;259;48765;84;20181008 01:18;;;19;GABAGONG RD;HORSFIELD BAY;2256;1001;M;20180727;20181003;1100000;R2;R;RESIDENCE;;GGM;;0;AN754296;
B;259;94936;106;20200309 01:03;;;246;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20200120;20200302;772000;R2;R;RESIDENCE;;GGM;;0;AP937993;
B;259;48793;101;20240909 01:07;;;18;BANYO CL;HORSFIELD BAY;2256;742.2;M;20240709;20240903;1400000;R2;R;RESIDENCE;;GGM;;0;AU386192;
B;259;60468;78;20250210 01:03;;;8;KUNALA LANE;HORSFIELD BAY;2256;1490;M;20241118;20250131;970000;R2;R;RESIDENCE;;GGM;;0;AU794065;
B;259;94906;111;20250310 01:08;;4;197;WOY WOY RD;HORSFIELD BAY;2256;;;20250117;20250226;610000;;R;RESIDENCE;4;;;0;AU851219;
B;259;48793;59;20200511 01:02;;;18;BANYO CL;HORSFIELD BAY;2256;742.2;M;20200227;20200507;790000;R2;R;RESIDENCE;;GGM;;0;AQ87256;
B;259;55502;744;20250811 01:19;;;32;HORSFIELD RD;HORSFIELD BAY;2256;948.5;M;20250613;20250725;1178000;R2;R;RESIDENCE;;GGM;;;AV273276;
B;259;29801;23;20211011 02:37;;;11;BANYO CL;HORSFIELD BAY;2256;730.2;M;20210820;20211001;990000;R2;R;RESIDENCE;;GGM;;0;AR482656;
B;259;29799;75;20241111 01:07;;;7;BANYO CL;HORSFIELD BAY;2256;655.2;M;20240921;20241104;975000;R2;R;RESIDENCE;;GGM;;0;AU552824;
B;259;48791;78;20230612 01:11;;;14;BANYO CL;HORSFIELD BAY;2256;690.7;M;20230403;20230608;975000;R2;R;RESIDENCE;;GGM;;0;AT159415;
B;259;48795;97;20201012 01:07;;;16;GABAGONG RD;HORSFIELD BAY;2256;1187;M;20200827;20201008;680000;R2;R;RESIDENCE;;GGM;;0;AQ456150;
B;259;48761;106;20181112 01:15;;;13;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;20180908;20181101;735000;R2;R;RESIDENCE;;GGM;;0;AN827281;
B;259;94950;59;20230213 01:07;;;27;KUNALA LANE;HORSFIELD BAY;2256;1116;M;20221203;20230206;1318000;R2;R;RESIDENCE;;GGM;;0;AS839703;
B;259;60471;112;20200413 01:02;;;54;GABAGONG RD;HORSFIELD BAY;2256;985.6;M;20200226;20200408;905000;R2;R;RESIDENCE;;GGM;;0;AQ23794;
B;259;50754;8;20210913 02:24;;;16;GOONDI CL;HORSFIELD BAY;2256;1410;M;20210727;20210907;1270000;R2;R;RESIDENCE;;GGM;;0;AR405461;
B;259;48756;87;20231113 01:35;;;3;GABAGONG RD;HORSFIELD BAY;2256;700.1;M;20230815;20231107;1045000;R2;R;RESIDENCE;;GGM;;0;AT582148;
B;259;4255615;193;20250414 01:21;;;24;HORSFIELD RD;HORSFIELD BAY;2256;771;M;20250208;20250408;2628000;R2;R;RESIDENCE;;GGM;;0;AU960318;
B;259;60474;125;20210614 01:06;;;20;KUNALA LANE;HORSFIELD BAY;2256;857.4;M;20210130;20210604;1100000;R2;R;RESIDENCE;;GGM;;0;AR117470;
B;259;48777;96;20240415 01:07;;;39;GABAGONG RD;HORSFIELD BAY;2256;898.7;M;20240223;20240408;695000;R2;R;RESIDENCE;;GGM;;0;AT964605;
B;259;55483;71;20250915 01:08;;;64;HORSFIELD RD;HORSFIELD BAY;2256;980.1;M;20250729;20250909;1048000;R2;R;RESIDENCE;;GGM;;;AV405353;
B;259;55522;72;20250915 01:08;;;5;HORSFIELD RD;HORSFIELD BAY;2256;600.7;M;20250611;20250909;1300000;R2;R;RESIDENCE;;GGM;;;AV405320;
B;259;50761;40;20211115 03:13;;;2;GOONDI CL;HORSFIELD BAY;2256;769.4;M;20210928;20211105;1400000;R2;R;RESIDENCE;;GGM;;0;AR589286;
B;259;50750;137;20251215 01:10;;;13;GOONDI CL;HORSFIELD BAY;2256;654.9;M;20251013;20251205;1150000;R2;R;RESIDENCE;;GGM;;;AV682024;
B;259;3371440;35;20250616 10:42;;2;23;GABAGONG RD;HORSFIELD BAY;2256;1022;M;20250426;20250606;985000;R2;R;RESIDENCE;;GGM;;0;AV128458;
B;259;94952;95;20250217 01:09;;;214;WOY WOY RD;HORSFIELD BAY;2256;679.7;M;20241108;20250207;1150000;R2;R;RESIDENCE;;GGM;;0;AU811106;
B;259;94945;168;20210517 01:02;;;17;KUNALA LANE;HORSFIELD BAY;2256;882;M;20210311;20210510;850000;R2;R;RESIDENCE;;GGM;;0;AR36158;
B;259;94944;123;20251117 01:09;;;15;KUNALA LANE;HORSFIELD BAY;2256;1089;M;20250926;20251107;842000;R2;R;RESIDENCE;;GGM;;;AV591011;
B;259;48757;100;20181217 01:16;;;5;GABAGONG RD;HORSFIELD BAY;2256;784;M;20181102;20181207;922500;R2;R;RESIDENCE;;GGM;;0;AN916141;
B;259;55543;98;20210118 01:02;;;43;HORSFIELD RD;HORSFIELD BAY;2256;1220;M;20201003;20210113;730000;R2;R;RESIDENCE;;GGM;;0;AQ713877;
B;259;94934;108;20250818 01:13;;;250;WOY WOY RD;HORSFIELD BAY;2256;505;M;20250606;20250808;930000;R2;R;RESIDENCE;;GGM;;;AV316398;
B;259;94939;110;20250818 01:13;;;240;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20250701;20250812;940000;R2;R;RESIDENCE;;GGM;;;AV322652;
B;259;3228043;138;20211018 02:15;;;42 A;HORSFIELD RD;HORSFIELD BAY;2256;726.6;M;20210917;20211011;1360000;R2;R;RESIDENCE;;GGM;;0;AR506847;
B;259;55542;109;20231218 01:08;;;41;HORSFIELD RD;HORSFIELD BAY;2256;1201;M;20231102;20231208;1180000;R2;R;RESIDENCE;;GGM;;0;AT678250;
B;259;48774;101;20201019 01:08;;;33;GABAGONG RD;HORSFIELD BAY;2256;1087;M;20200814;20201013;410000;R2;V;VACANT LAND;;GGM;;0;AQ466719;
B;259;55534;87;20250120 01:09;;;25;HORSFIELD RD;HORSFIELD BAY;2256;872.6;M;20241202;20250110;2065000;R2;R;RESIDENCE;;GGM;;0;AU738109;
B;259;94918;94;20230320 01:07;;;215;WOY WOY RD;HORSFIELD BAY;2256;1328;M;20230202;20230316;745000;R2;R;RESIDENCE;;GGM;;0;AS931812;
B;259;55511;74;20200720 01:03;;;16;HORSFIELD RD;HORSFIELD BAY;2256;524.8;M;20200517;20200710;1370000;R2;R;RESIDENCE;;GGM;;0;AQ238586;
B;259;94947;124;20220321 04:51;;;21;KUNALA LANE;HORSFIELD BAY;2256;926.1;M;20220202;20220316;1030000;R2;R;RESIDENCE;;GGM;;0;AR966683;
B;259;55550;101;20210621 01:05;;;57;HORSFIELD RD;HORSFIELD BAY;2256;1423;M;20210503;20210611;675000;R2;R;RESIDENCE;;GGM;;0;AR139292;
B;259;55547;84;20230821 01:13;;;51;HORSFIELD RD;HORSFIELD BAY;2256;1321;M;20230619;20230814;1250000;R2;R;RESIDENCE;;GGM;;0;AT350363;
B;259;94928;257;20251222 01:11;;;247;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20251121;20251218;1050000;R2;R;RESIDENCE;;GGM;;;AV735303;
B;259;41595;66;20200323 01:03;;;7;CULGOA RD;HORSFIELD BAY;2256;638.6;M;20200129;20200316;660000;R2;R;RESIDENCE;;GGM;;0;AP967277;
B;259;55500;90;20220523 01:14;;;34;HORSFIELD RD;HORSFIELD BAY;2256;973.8;M;20220319;20220516;1720000;R2;R;RESIDENCE;;GGM;;0;AS129909;
B;259;55517;90;20180723 01:15;;;6;HORSFIELD RD;HORSFIELD BAY;2256;1088;M;20180713;20180713;1000000;R2;R;RESIDENCE;;GGM;;0;AN502751;
B;259;48785;101;20210524 01:02;;;46;GABAGONG RD;HORSFIELD BAY;2256;3220;M;20210125;20210514;890000;R2;R;RESIDENCE;;GGM;;0;AR52688;
B;259;48756;184;20210125 01:02;;;3;GABAGONG RD;HORSFIELD BAY;2256;700.1;M;20201113;20210115;850000;R2;R;RESIDENCE;;GGM;;0;AQ719585;
B;259;55512;64;20240226 01:07;;;14;HORSFIELD RD;HORSFIELD BAY;2256;457.4;M;20231221;20240215;1030000;R2;R;RESIDENCE;;GGM;;0;AT838886;
B;259;48774;56;20220926 02:31;;;33;GABAGONG RD;HORSFIELD BAY;2256;1087;M;20220819;20220919;475000;R2;V;VACANT LAND;;GGM;;0;AS482384;
B;259;94945;107;20240527 01:07;;;17;KUNALA LANE;HORSFIELD BAY;2256;882;M;20240418;20240522;900000;R2;R;RESIDENCE;;GGM;;0;AU89348;
B;259;60469;80;20220627 01:12;;;10;KUNALA LANE;HORSFIELD BAY;2256;967.5;M;20220512;20220623;975000;R2;R;RESIDENCE;;GGM;;0;AS243054;
B;259;55488;82;20220627 01:12;;;54;HORSFIELD RD;HORSFIELD BAY;2256;657.6;M;20220504;20220617;930000;R2;R;RESIDENCE;;GGM;;0;AS226047;
B;259;94933;104;20220627 01:12;;;252;WOY WOY RD;HORSFIELD BAY;2256;606;M;20220520;20220617;800000;R2;R;RESIDENCE;;GGM;;0;AS227920;
B;259;55488;102;20241028 01:07;;;54;HORSFIELD RD;HORSFIELD BAY;2256;657.6;M;20240828;20241021;1151000;R2;R;RESIDENCE;;GGM;;0;AU513386;
B;259;55482;87;20250929 01:08;;;66;HORSFIELD RD;HORSFIELD BAY;2256;1012;M;20250808;20250919;1190000;R2;R;RESIDENCE;;GGM;;;AV438845;
B;259;55519;104;20240930 01:07;;;1;HORSFIELD RD;HORSFIELD BAY;2256;505.9;M;20240912;20240926;800000;R2;R;RESIDENCE;;GGM;;0;AU448745;
B;003;50749;36;20150601 01:09;;;11;GOONDI CL;HORSFIELD BAY;2256;967.7;M;20150218;20150515;975000;R2;R;RESIDENCE;;GGM;;0;AJ515951;
B;003;48774;43;20150601 01:09;;;33;GABAGONG RD;HORSFIELD BAY;2256;1087;M;20150402;20150514;260000;R2;V;VACANT LAND;;GGM;;0;AJ501346;
B;003;48780;22;20150706 01:10;;;45;GABAGONG RD;HORSFIELD BAY;2256;968.8;M;20150130;20150626;550000;R2;R;RESIDENCE;;GGM;;0;AJ620094;
B;003;55481;29;20150706 01:10;;;68;HORSFIELD RD;HORSFIELD BAY;2256;1050;M;20150322;20150609;560000;R2;R;RESIDENCE;;GGM;;0;AJ567901;
B;003;55473;36;20150615 01:11;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20150328;20150508;395000;R2;R;RESIDENCE;;GGM;;0;AJ487752;
B;003;2954242;5;20150119 01:11;;;19;HORSFIELD RD;HORSFIELD BAY;2256;790.4;M;20141104;20141218;432500;R2;R;RESIDENCE;;GGM;;0;AJ160239;
B;003;94952;482;20010720 08:52;;;214;WOY WOY RD;HORSFIELD BAY;2256;679.7;M;20010418;20010530;375000;A;R;;;FE;;;7707928;
B;003;50754;269;20010822 13:41;;;16;GOONDI CL;HORSFIELD BAY;2256;1410;M;20010312;20010412;272500;A;R;;;FE;;;7606806;
B;003;94951;707;20010822 13:42;;;216;WOY WOY RD;HORSFIELD BAY;2256;1260;M;20010329;20010503;107000;A;V;;;FE;;;7598202;
B;003;94913;550;20011203 13:07;;;205;WOY WOY RD;HORSFIELD BAY;2256;796.7;M;20011002;20011102;220000;A;R;RESIDENCE;;FE;;;8080490;
B;003;94944;551;20011203 13:07;;;230;WOY WOY RD;HORSFIELD BAY;2256;1089;M;20010907;20011029;333250;A;R;RESIDENCE;;FE;;;8114919;
B;003;94951;552;20011203 13:07;;;216;WOY WOY RD;HORSFIELD BAY;2256;1260;M;20010920;20010920;140000;A;V;VACANT LAND;;FE;;;8135861;
B;003;29798;27;20020109 10:56;;;5;BANYO CL;HORSFIELD BAY;2256;679.6;M;20010719;20010830;270000;A;R;RESIDENCE;;FE;AC;;7991136;
B;003;50756;147;20020109 10:56;;;12;GOONDI CL;HORSFIELD BAY;2256;1193;M;20010830;20011011;330000;A;R;RESIDENCE;;FE;AC;;8067553;
B;003;94933;432;20020109 10:57;;;250;WOY WOY RD;HORSFIELD BAY;2256;606;M;20010710;20011008;285000;A;R;RESIDENCE;;FE;AC;;8056590;
B;003;48765;194;20011109 15:06;;;19;GABAGONG RD;HORSFIELD BAY;2256;1001;M;20010712;20010824;85000;A;3;;;FE;;;7978515;
B;003;50752;75;20020816 12:57;;;15;GOONDI CL;HORSFIELD BAY;2256;1467;M;20020618;20020730;620000;A;R;RESIDENCE;;FE;AC;;8828860;
B;003;29801;19;20020902 13:22;;;11;BANYO CL;HORSFIELD BAY;2256;730.2;M;20020625;20020816;420000;A;R;RESIDENCE;;FE;;;8890509;
B;003;29804;20;20020902 13:22;;;4;BANYO CL;HORSFIELD BAY;2256;957.2;M;20020614;20020814;380000;A;R;RESIDENCE;;FE;;;8893147;
B;003;48787;132;20020301 13:34;;;32;GABAGONG RD;HORSFIELD BAY;2256;1401;M;20011205;20020123;110000;A;V;VACANT LAND;;FE;AV;;8319323;
B;003;94930;247;20020617 11:49;;;251;WOY WOY RD;HORSFIELD BAY;2256;935.8;M;20020412;20020524;310000;A;R;RESIDENCE;;FE;;;8640699;
B;003;94921;286;20020702 07:38;;;231;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20020403;20020612;395000;A;R;RESIDENCE;;FE;AC;;8687116;
B;003;94906;392;20020402 13:13;;4;197;WOY WOY RD;HORSFIELD BAY;2256;;;20020109;20020220;140000;;R;RESIDENCE;4;;;;8447086;
B;003;29799;51;20020603 09:39;;;7;BANYO CL;HORSFIELD BAY;2256;655.2;M;20020408;20020503;307000;A;R;RESIDENCE;;FE;AC;;8575778;
B;003;94926;607;20020603 09:40;;;243;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20020321;20020502;345000;A;R;RESIDENCE;;FE;AC;;8561507;
B;003;48765;90;20021001 11:38;;;19;GABAGONG RD;HORSFIELD BAY;2256;1001;M;20020612;20020724;123000;A;R;RESIDENCE;;FE;;;8973895;
B;003;94946;260;20021001 11:38;;;226;WOY WOY RD;HORSFIELD BAY;2256;897.7;M;20020325;20020506;325000;A;R;RESIDENCE;;FE;;;8977289;
B;003;48769;62;20030818 09:47;;;27;GABAGONG RD;HORSFIELD BAY;2256;850.9;M;20011203;20020110;260000;A;V;VACANT LAND;;FE;;0;9518002;
B;003;50757;72;20030818 09:47;;;10;GOONDI CL;HORSFIELD BAY;2256;1124;M;20030702;20030728;285000;A;R;RESIDENCE;;FE;;0;9869812;
B;003;55507;102;20031216 12:00;;;24;HORSFIELD RD;HORSFIELD BAY;2256;777.8;M;20030819;20030930;590000;A;R;RESIDENCE;;FE;;0;AA220889;
B;003;48792;46;20030303 12:11;;;16;GABAGONG RD;HORSFIELD BAY;2256;704.8;M;20021127;20030131;525000;A;R;RESIDENCE;;FE;;;9384231;
B;003;94934;145;20030303 12:11;;;250;WOY WOY RD;HORSFIELD BAY;2256;505;M;20021220;20030129;350000;A;R;RESIDENCE;;FE;;;9380341;
B;003;94941;162;20030619 14:16;;;236;WOY WOY RD;HORSFIELD BAY;2256;932.6;M;20030422;20030603;350000;A;R;RESIDENCE;;FE;AC;0;9682878;
B;003;60468;86;20030317 13:44;;;8;KUNALA LANE;HORSFIELD BAY;2256;1490;M;20030128;20030311;450000;A;R;RESIDENCE;;FE;;;9440900;
B;003;48787;74;20030619 08:53;;;32;GABAGONG RD;HORSFIELD BAY;2256;1401;M;20030129;20030312;175000;A;V;VACANT LAND;;FE;AV;0;9478869;
B;003;48801;83;20030516 10:15;;;4;GABAGONG RD;HORSFIELD BAY;2256;689.1;M;20030206;20030320;394000;A;R;RESIDENCE;;FE;;;9588610;
B;003;29799;8;20031016 13:51;;;7;BANYO CL;HORSFIELD BAY;2256;655.2;M;20030710;20030825;390000;A;R;RESIDENCE;;FE;;0;AA37323;
B;003;48767;73;20031103 14:02;;;23;GABAGONG RD;HORSFIELD BAY;2256;1957;M;20030912;20031003;569000;A;R;RESIDENCE;;FE;;0;AA90154;
B;003;94952;203;20031103 14:03;;;214;WOY WOY RD;HORSFIELD BAY;2256;679.7;M;20030901;20031010;500000;A;R;RESIDENCE;;FE;;0;AA68804;
B;003;55548;49;20040817 09:45;;;53;HORSFIELD RD;HORSFIELD BAY;2256;1353;M;20040611;20040623;410000;A;R;RESIDENCE;;FE;AC;0;AA836197;
B;003;60473;57;20040817 09:45;;;18;KUNALA LANE;HORSFIELD BAY;2256;1031;M;20040624;20040624;600000;A;R;RESIDENCE;;FE;;0;AA863969;
B;003;48786;49;20041216 08:27;;;38;GABAGONG RD;HORSFIELD BAY;2256;1185;M;20041015;20041126;438500;A;R;RESIDENCE;;FE;;0;AB139697;
B;003;94912;157;20041216 08:27;;;203;WOY WOY RD;HORSFIELD BAY;2256;916.8;M;20041012;20041130;428000;A;R;RESIDENCE;;FE;;0;AB143024;
B;003;48783;63;20040202 11:37;;;57;GABAGONG RD;HORSFIELD BAY;2256;933.8;M;20031014;20031121;315000;A;R;RESIDENCE;;FE;;0;AA328890;
B;003;50747;70;20040202 11:37;;;9;GOONDI CL;HORSFIELD BAY;2256;938.9;M;20031118;20031218;495000;A;R;RESIDENCE;;FE;;0;AA319955;
B;003;55548;78;20040802 11:57;;;53;HORSFIELD RD;HORSFIELD BAY;2256;1353;M;20040611;20040623;410000;A;R;RESIDENCE;;FE;;0;AA836197;
B;003;94914;186;20040802 11:57;;;207;WOY WOY RD;HORSFIELD BAY;2256;872.6;M;20040608;20040714;410000;A;R;RESIDENCE;;FE;;0;AA822861;
B;003;55534;54;20040316 13:16;;;25;HORSFIELD RD;HORSFIELD BAY;2256;872.6;M;20031224;20040204;338000;A;R;RESIDENCE;;FE;;0;AA459789;
B;003;48765;51;20041019 08:25;;;19;GABAGONG RD;HORSFIELD BAY;2256;1001;M;20040827;20040924;234500;A;V;VACANT LAND;;FE;;0;AA996688;
B;003;55506;58;20041019 08:25;;;26;HORSFIELD RD;HORSFIELD BAY;2256;834.7;M;20040830;20040924;665000;A;R;RESIDENCE;;FE;;0;AA993361;
B;003;55519;34;20150420 01:11;;;1;HORSFIELD RD;HORSFIELD BAY;2256;505.9;M;20150224;20150407;945000;R2;R;RESIDENCE;;GGM;;0;AJ399163;
B;003;55478;66;20050418 10:24;;;74;HORSFIELD RD;HORSFIELD BAY;2256;1157;M;20050124;20050317;465000;A;R;RESIDENCE;;FE;;0;AB362719;
B;003;94929;153;20050418 10:24;;;249;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20041220;20050124;390000;A;R;RESIDENCE;;FE;;0;AB384416;
B;003;55479;61;20050816 13:40;;;72;HORSFIELD RD;HORSFIELD BAY;2256;1113;M;20050224;20050407;458000;A;R;RESIDENCE;;FE;;0;AB664374;
B;003;48770;37;20050901 09:36;;;27 A;GABAGONG RD;HORSFIELD BAY;2256;677.5;M;20050610;20050722;860000;A;R;RESIDENCE;;FE;;0;AB685088;
B;003;55542;89;20051216 01:04;;;41;HORSFIELD RD;HORSFIELD BAY;2256;1201;M;20050921;20051116;492500;A;R;RESIDENCE;;FE;;0;AB933320;
B;003;55498;69;20060101 01:03;;;36;HORSFIELD RD;HORSFIELD BAY;2256;999.1;M;20051025;20051206;522000;A;R;RESIDENCE;;FE;;0;AB989510;
B;003;94933;126;20050201 14:52;;;252;WOY WOY RD;HORSFIELD BAY;2256;606;M;20040615;20040720;443750;A;R;RESIDENCE;;FE;;0;AB225078;
B;003;48784;35;20051201 01:03;;;48;GABAGONG RD;HORSFIELD BAY;2256;1210;M;20051026;20051111;440000;A;R;RESIDENCE;;FE;;0;AB925283;
B;003;55476;64;20050919 12:36;;;78;HORSFIELD RD;HORSFIELD BAY;2256;841.6;M;20050715;20050826;330000;A;R;RESIDENCE;;FE;;0;AB746019;
B;003;48779;31;20060501 01:08;;;43;GABAGONG RD;HORSFIELD BAY;2256;1180;M;20051010;20060410;418500;A;R;RESIDENCE;;FE;;0;AC244444;
B;003;55473;61;20061216 01:03;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20060811;20061101;380000;A;R;RESIDENCE;;FE;;0;AC774161;
B;003;2984093;156;20061216 01:03;;;18;GOONDI CL;HORSFIELD BAY;2256;862.7;M;20060710;20060823;260000;A;V;VACANT LAND;;FE;;0;AC761354;
B;003;3228043;141;20060301 01:09;;;42 A;HORSFIELD RD;HORSFIELD BAY;2256;726.6;M;20051110;20060104;770000;A;R;RESIDENCE;;FE;;0;AC109056;
B;003;48773;58;20060202 10:12;;;31;GABAGONG RD;HORSFIELD BAY;2256;1073;M;20051202;20060120;417000;A;R;RESIDENCE;;FE;;0;AC72048;
B;003;48794;74;20060801 01:02;;;15;BANYO CL;HORSFIELD BAY;2256;836.1;M;20060615;20060629;507000;A;R;RESIDENCE;;FE;;0;AC460482;
B;003;94931;100;20060616 01:04;;;253;WOY WOY RD;HORSFIELD BAY;2256;1132;M;20060406;20060511;425000;A;R;RESIDENCE;;FE;;0;AC330057;
B;003;55540;85;20060701 01:20;;;37;HORSFIELD RD;HORSFIELD BAY;2256;1062;M;20060327;20060519;610000;A;R;RESIDENCE;;FE;;0;AC351147;
B;003;50760;47;20061201 01:03;;;51;GOONDI CL;HORSFIELD BAY;2256;802.2;M;20060913;20061025;335000;A;R;RESIDENCE;;FE;;0;AC732538;
B;003;55475;79;20061101 01:03;;;80;HORSFIELD RD;HORSFIELD BAY;2256;787.3;M;20060829;20061004;332000;A;R;RESIDENCE;;FE;;0;AC663005;
B;003;94913;147;20061101 01:04;;;205;WOY WOY RD;HORSFIELD BAY;2256;796.7;M;20060824;20061005;482000;A;R;RESIDENCE;;FE;;0;AC687005;
B;003;50758;58;20060916 01:03;;;8;GOONDI CL;HORSFIELD BAY;2256;717.9;M;20060712;20060823;320000;A;R;RESIDENCE;;FE;;0;AC579403;
B;003;55508;67;20071216 01:04;;;22;HORSFIELD RD;HORSFIELD BAY;2256;727.2;M;20071013;20071126;850000;A;R;RESIDENCE;;FE;;0;AD607404;
B;003;94929;130;20080101 01:05;;;249;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20071102;20071214;377000;A;R;RESIDENCE;;FE;;0;AD653086;
B;003;55535;72;20070116 01:04;;;27;HORSFIELD RD;HORSFIELD BAY;2256;897.9;M;20061204;20061208;400000;A;R;RESIDENCE;;FE;;0;AC842606;
B;003;55489;72;20070201 01:04;;;52;HORSFIELD RD;HORSFIELD BAY;2256;619.6;M;20061115;20061220;520000;A;R;RESIDENCE;;FE;;0;AC882173;
B;003;55550;121;20070716 01:04;;;57;HORSFIELD RD;HORSFIELD BAY;2256;1423;M;20070518;20070608;345000;A;R;RESIDENCE;;FE;;0;AD228905;
B;003;48786;70;20070801 01:04;;;38;GABAGONG RD;HORSFIELD BAY;2256;1185;M;20070607;20070706;365000;A;R;RESIDENCE;;FE;;0;AD269253;
B;003;94769;171;20070801 01:04;;;16;WOY WOY RD;HORSFIELD BAY;2256;442.6;M;20070504;20070619;240000;A;R;RESIDENCE;;FU;;0;AD276899;
B;003;55534;91;20070616 01:05;;;25;HORSFIELD RD;HORSFIELD BAY;2256;872.6;M;20070330;20070403;328000;A;V;VACANT LAND;;FE;;0;AD154879;
B;003;48799;62;20070701 01:03;;;8;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;20070419;20070607;380000;A;R;RESIDENCE;;FE;;0;AD182070;
B;003;50757;51;20070316 01:04;;;10;GOONDI CL;HORSFIELD BAY;2256;1124;M;20060821;20070215;460000;A;R;RESIDENCE;;FE;;0;AC951437;
B;003;60465;65;20070516 01:04;;;4;KUNALA LANE;HORSFIELD BAY;2256;650.1;M;20070221;20070404;415000;A;R;RESIDENCE;;FE;;0;AD64976;
B;003;94941;159;20070601 01:04;;;9;KUNALA LANE;HORSFIELD BAY;2256;932.6;M;20070315;20070503;379000;A;R;RESIDENCE;;FE;;0;AD120579;
B;003;55494;80;20071116 01:07;;;42;HORSFIELD RD;HORSFIELD BAY;2256;408.9;M;20070822;20071102;427500;A;R;RESIDENCE;;FE;;0;AD559823;
B;003;55494;79;20071201 01:05;;;42;HORSFIELD RD;HORSFIELD BAY;2256;408.9;M;20070822;20071102;427500;A;R;RESIDENCE;;FE;;0;AD559823;
B;003;41595;23;20080407 01:04;;;7;CULGOA RD;HORSFIELD BAY;2256;638.6;M;20080212;20080325;364500;A;R;RESIDENCE;;FE;;0;AD842121;
B;003;55483;96;20080216 01:05;;;64;HORSFIELD RD;HORSFIELD BAY;2256;980.1;M;20071120;20071219;372500;A;R;RESIDENCE;;FE;;0;AD666858;
B;003;55485;67;20080116 01:05;;;60;HORSFIELD RD;HORSFIELD BAY;2256;910.5;M;20071115;20071218;407500;A;R;RESIDENCE;;FE;;0;AD692712;
B;003;55491;68;20080116 01:05;;;48;HORSFIELD RD;HORSFIELD BAY;2256;557.2;M;20071126;20071214;460000;A;R;RESIDENCE;;FE;;0;AD669131;
B;003;94918;149;20080116 01:05;;;215;WOY WOY RD;HORSFIELD BAY;2256;1328;M;20071102;20071207;316000;A;V;VACANT LAND;;FE;;0;AD660396;
B;003;94920;150;20080116 01:05;;;229;WOY WOY RD;HORSFIELD BAY;2256;828.3;M;20071128;20071217;405000;A;R;RESIDENCE;;FE;;0;AD670607;
B;003;50756;34;20080707 01:03;;;12;GOONDI CL;HORSFIELD BAY;2256;1193;M;20080418;20080530;400000;A;R;RESIDENCE;;FE;;0;AE57587;
B;003;50756;23;20080714 01:03;;;12;GOONDI CL;HORSFIELD BAY;2256;1193;M;20080418;20080530;400000;A;R;RESIDENCE;;FE;;0;AE57587;
B;003;50744;40;20080316 01:06;;;3;GOONDI CL;HORSFIELD BAY;2256;750.9;M;20071026;20080129;500000;A;R;RESIDENCE;;FE;;0;AD822233;
B;003;50745;41;20080316 01:06;;;5;GOONDI CL;HORSFIELD BAY;2256;783.9;M;20071002;20080225;345000;A;R;RESIDENCE;;FE;;0;AD821037;
B;003;55547;55;20080316 01:06;;;51;HORSFIELD RD;HORSFIELD BAY;2256;1321;M;20071214;20080118;590000;A;R;RESIDENCE;;FE;;0;AD817271;
B;003;50744;21;20080324 01:05;;;3;GOONDI CL;HORSFIELD BAY;2256;750.9;M;20071026;20080129;500000;A;R;RESIDENCE;;FE;;0;AD822233;
B;003;50745;22;20080324 01:05;;;5;GOONDI CL;HORSFIELD BAY;2256;783.9;M;20071002;20080225;345000;A;R;RESIDENCE;;FE;;0;AD821037;
B;003;41595;13;20080331 01:04;;;7;CULGOA RD;HORSFIELD BAY;2256;638.6;M;20080212;20080325;364500;A;R;RESIDENCE;;FE;;0;AD842121;
B;003;48799;26;20080901 01:04;;;8;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;20080529;20080731;355000;A;R;RESIDENCE;;FE;;0;AE160191;
B;003;55481;37;20090427 01:27;;;68;HORSFIELD RD;HORSFIELD BAY;2256;1050;M;20090304;20090403;390000;A;R;RESIDENCE;;FE;;0;AE604760;
B;003;50756;29;20090817 01:25;;;12;GOONDI CL;HORSFIELD BAY;2256;1193;M;20090529;20090724;420000;A;R;RESIDENCE;;FE;;0;AE884099;
B;003;60467;54;20091207 02:33;;;4 B;KUNALA LANE;HORSFIELD BAY;2256;730.9;M;20091002;20091117;390000;A;R;RESIDENCE;;FE;;0;AF138258;
B;003;55541;34;20090511 01:33;;;39;HORSFIELD RD;HORSFIELD BAY;2256;1037;M;20090309;20090420;495500;A;R;RESIDENCE;;FE;;0;AE635385;
B;003;48781;57;20091102 01:39;;;53;GABAGONG RD;HORSFIELD BAY;2256;658.9;M;20090901;20091013;455000;A;R;RESIDENCE;;FE;;0;AF61872;
B;003;48765;23;20100405 03:51;;;19;GABAGONG RD;HORSFIELD BAY;2256;1001;M;20100310;20100322;205000;A;V;VACANT LAND;;FE;;0;AF395528;
B;003;94906;44;20100405 03:51;;4;197;WOY WOY RD;HORSFIELD BAY;2256;;;20100211;20100325;280000;;R;RESIDENCE;4;;;0;AF393331;
B;003;55521;30;20100802 02:45;;;3;HORSFIELD RD;HORSFIELD BAY;2256;575.4;M;20100615;20100709;550000;A;R;RESIDENCE;;FE;;0;AF640688;
B;003;55473;38;20101206 02:24;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20101109;20101109;253333;A;R;RESIDENCE;;FE;;0;AF908366;
B;003;3228043;117;20101220 01:55;;;42 A;HORSFIELD RD;HORSFIELD BAY;2256;726.6;M;20100911;20101206;750000;A;R;RESIDENCE;;FE;;0;AF927884;
B;003;50754;44;20100125 02:36;;;16;GOONDI CL;HORSFIELD BAY;2256;1410;M;20091204;20091222;580000;A;R;RESIDENCE;;FE;;0;AF226263;
B;003;55511;62;20100125 02:36;;;16;HORSFIELD RD;HORSFIELD BAY;2256;524.8;M;20090602;20091130;730000;A;R;RESIDENCE;;FE;;0;AF219467;
B;003;94947;109;20100125 02:36;;;21;KUNALA LANE;HORSFIELD BAY;2256;926.1;M;20091203;20091221;535000;A;R;RESIDENCE;;FE;;0;AF220614;
B;003;94914;55;20100726 03:38;;;207;WOY WOY RD;HORSFIELD BAY;2256;872.6;M;20100524;20100702;555556;A;R;RESIDENCE;;FE;;0;AF623121;
B;003;50743;32;20100607 01:55;;;1;GOONDI CL;HORSFIELD BAY;2256;850.8;M;20100416;20100520;465000;A;R;RESIDENCE;;FE;;0;AF516798;
B;003;3228044;70;20100628 03:37;;;40;HORSFIELD RD;HORSFIELD BAY;2256;1041;M;20100415;20100527;424000;A;R;RESIDENCE;;FE;;0;AF550536;
B;003;48756;24;20100315 01:52;;;3;GABAGONG RD;HORSFIELD BAY;2256;700.1;M;20091120;20091208;495000;A;R;RESIDENCE;;FE;;0;AF348052;
B;003;55489;33;20100315 01:52;;;52;HORSFIELD RD;HORSFIELD BAY;2256;619.6;M;20091230;20100225;530000;A;R;RESIDENCE;;FE;;0;AF349743;
B;003;41592;22;20100503 02:47;;;4;CULGOA RD;HORSFIELD BAY;2256;638.6;M;20100406;20100406;199200;A;R;RESIDENCE;;FE;;33;AF433900;
B;003;94905;62;20100503 02:48;;;2;CULGOA RD;HORSFIELD BAY;2256;1328;M;20100217;20100413;615000;A;R;RESIDENCE;;FE;;0;AF435136;
B;003;94945;54;20100510 01:21;;;17;KUNALA LANE;HORSFIELD BAY;2256;882;M;20100304;20100415;420000;A;R;RESIDENCE;;FE;;0;AF443617;
B;003;55498;29;20101108 04:28;;;36;HORSFIELD RD;HORSFIELD BAY;2256;999.1;M;20100904;20101020;510000;A;R;RESIDENCE;;FE;;0;AF841676;
B;003;55480;44;20101025 01:27;;;70;HORSFIELD RD;HORSFIELD BAY;2256;1081;M;20100812;20100923;300000;A;R;RESIDENCE;;FE;;0;AF811589;
B;003;55490;45;20101025 01:27;;;50;HORSFIELD RD;HORSFIELD BAY;2256;550.8;M;20100924;20101012;447500;A;R;RESIDENCE;;FE;;0;AF814903;
B;003;48788;31;20110411 05:06;;;8;BANYO CL;HORSFIELD BAY;2256;976;M;20110210;20110324;350000;A;R;RESIDENCE;;FE;;0;AG144555;
B;003;3614393;85;20111212 01:33;;;17;GOONDI CL;HORSFIELD BAY;2256;1207.8;M;20111013;20111013;5000;;V;VACANT LAND;;;;0;AG579694;
B;003;41596;21;20110117 01:53;;;8;CULGOA RD;HORSFIELD BAY;2256;841;M;20101124;20101221;445000;A;R;RESIDENCE;;FE;;0;AF969584;
B;003;55500;33;20110711 04:07;;;34;HORSFIELD RD;HORSFIELD BAY;2256;973.8;M;20110513;20110701;600000;A;R;RESIDENCE;;FE;;0;AG345883;
B;003;94917;51;20110613 03:16;;;213;WOY WOY RD;HORSFIELD BAY;2256;1112;M;20110419;20110531;337500;A;R;RESIDENCE;;FE;;0;AG280323;
B;003;94948;65;20110328 01:32;;;23;KUNALA LANE;HORSFIELD BAY;2256;933.3;M;20110215;20110307;368000;A;R;RESIDENCE;;FE;;0;AG115106;
B;003;48791;35;20110530 04:54;;;14;BANYO CL;HORSFIELD BAY;2256;690.7;M;20110319;20110502;465000;A;R;RESIDENCE;;FE;;0;AG251250;
B;003;48797;32;20111107 01:34;;;12;GABAGONG RD;HORSFIELD BAY;2256;1152;M;20110913;20111025;400000;A;R;RESIDENCE;;FE;;0;AG586309;
B;003;48771;31;20111017 01:21;;;29 A;GABAGONG RD;HORSFIELD BAY;2256;616;M;20110825;20110923;550000;A;R;RESIDENCE;;FE;;0;AG539374;
B;003;60469;24;20110926 01:45;;;10;KUNALA LANE;HORSFIELD BAY;2256;967.5;M;20110616;20110916;478500;A;R;RESIDENCE;;FE;;0;AG508466;
B;003;48763;29;20120409 01:14;;;15 B;GABAGONG RD;HORSFIELD BAY;2256;465;M;20120222;20120404;375000;A;R;RESIDENCE;;FE;;0;AG912422;
B;003;55475;34;20120430 01:24;;;80;HORSFIELD RD;HORSFIELD BAY;2256;787.3;M;20120310;20120416;352500;A;R;RESIDENCE;;FE;;0;AG939130;
B;003;48784;38;20121224 01:40;;;48;GABAGONG RD;HORSFIELD BAY;2256;1210;M;20120929;20121123;437000;A;R;RESIDENCE;;FE;;0;AH404121;
B;003;55535;49;20120220 01:45;;;27;HORSFIELD RD;HORSFIELD BAY;2256;897.9;M;20111222;20120118;400000;A;R;RESIDENCE;;FE;;0;AG792566;
B;003;48773;31;20120130 01:46;;;31;GABAGONG RD;HORSFIELD BAY;2256;1073;M;20111220;20120118;391000;A;R;RESIDENCE;;FE;;0;AG768473;
B;003;55476;39;20120130 01:46;;;78;HORSFIELD RD;HORSFIELD BAY;2256;841.6;M;20111201;20120116;318000;A;R;RESIDENCE;;FE;;0;AG756497;
B;003;55493;27;20120723 01:16;;;44;HORSFIELD RD;HORSFIELD BAY;2256;1113;M;20120528;20120709;525000;A;R;RESIDENCE;;FE;;0;AH110864;
B;003;94927;66;20120514 01:41;;;245;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20120319;20120430;580000;A;R;RESIDENCE;;FE;;0;AG961290;
B;003;55507;72;20131209 01:08;;;24;HORSFIELD RD;HORSFIELD BAY;2256;777.8;M;20131003;20131114;425000;A;R;RESIDENCE;;FE;;0;AI179876;
B;003;48781;42;20130114 01:55;;;53;GABAGONG RD;HORSFIELD BAY;2256;658.9;M;20121122;20121217;440000;A;R;RESIDENCE;;FE;;0;AH455983;
B;003;94913;60;20130128 01:26;;;205;WOY WOY RD;HORSFIELD BAY;2256;796.7;M;20121105;20130114;538000;A;R;RESIDENCE;;FE;;0;AH496377;
B;003;55533;52;20130701 01:13;;;23;HORSFIELD RD;HORSFIELD BAY;2256;841;M;20130508;20130619;635000;A;R;RESIDENCE;;FE;;0;AH825096;
B;003;55487;29;20130520 01:13;;;56;HORSFIELD RD;HORSFIELD BAY;2256;594.4;M;20130304;20130411;323000;A;R;RESIDENCE;;FE;;0;AH710703;
B;003;48776;32;20131104 01:09;;;37;GABAGONG RD;HORSFIELD BAY;2256;908.3;M;20131003;20131025;160000;A;V;VACANT LAND;;FE;;0;AI128084;
B;003;55541;39;20131104 01:09;;;39;HORSFIELD RD;HORSFIELD BAY;2256;1037;M;20130625;20131004;582500;A;R;RESIDENCE;;FE;;0;AI124826;
B;003;48779;23;20131007 01:11;;;43;GABAGONG RD;HORSFIELD BAY;2256;1180;M;20130827;20130920;375000;A;R;RESIDENCE;;FE;;0;AI52438;
B;003;94943;67;20131021 01:08;;;13;KUNALA LANE;HORSFIELD BAY;2256;1003;M;20130909;20131009;52000;A;V;VACANT LAND;;FE;;0;AI77682;
B;003;48757;50;20130923 01:11;;;5;GABAGONG RD;HORSFIELD BAY;2256;784;M;20130813;20130909;420000;A;R;RESIDENCE;;FE;;0;AI16743;
B;003;94905;84;20130930 01:07;;;2;CULGOA RD;HORSFIELD BAY;2256;1328;M;20130404;20130918;678000;A;3;HOUSE;;FE;;0;AI40310;
B;003;94920;85;20130930 01:07;;;229;WOY WOY RD;HORSFIELD BAY;2256;828.3;M;20130802;20130920;460000;A;R;RESIDENCE;;FE;;0;AI45392;
B;003;94921;86;20130930 01:07;;;231;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20130807;20130918;600000;A;R;RESIDENCE;;FE;;0;AI44252;
B;003;48783;26;20140407 01:08;;;57;GABAGONG RD;HORSFIELD BAY;2256;933.8;M;20140218;20140324;385000;A;R;RESIDENCE;;FE;;0;AI475527;
B;003;55479;47;20140804 01:06;;;72;HORSFIELD RD;HORSFIELD BAY;2256;1113;M;20140603;20140715;475000;A;R;RESIDENCE;;FE;;0;AI777085;
B;003;55494;46;20140825 01:08;;;42;HORSFIELD RD;HORSFIELD BAY;2256;408.9;M;20140626;20140815;680000;A;R;RESIDENCE;;FE;;0;AI830935;
B;003;48795;38;20141201 01:10;;;16;GABAGONG RD;HORSFIELD BAY;2256;1187;M;20141002;20141113;475000;R2;R;RESIDENCE;;GGM;;0;AJ56880;
B;003;55509;49;20141201 01:10;;;20;HORSFIELD RD;HORSFIELD BAY;2256;670.3;M;20140829;20141024;750000;R2;R;RESIDENCE;;GGM;;0;AJ60560;
B;003;48772;37;20141208 01:07;;;29;GABAGONG RD;HORSFIELD BAY;2256;550;M;20140906;20141114;560000;R2;R;RESIDENCE;;GGM;;0;AJ74359;
B;003;29805;12;20141215 01:19;;;2;BANYO CL;HORSFIELD BAY;2256;1075;M;20140905;20141017;672500;R2;R;RESIDENCE;;GGM;;0;AI992240;
B;003;55510;42;20141215 01:20;;;18;HORSFIELD RD;HORSFIELD BAY;2256;600.7;M;20140905;20141114;590000;R2;R;RESIDENCE;;GGM;;0;AJ90511;
B;003;55548;30;20141229 01:14;;;53;HORSFIELD RD;HORSFIELD BAY;2256;1353;M;20141029;20141210;392000;R2;R;RESIDENCE;;GGM;;0;AJ129378;
B;003;94944;80;20140210 01:09;;;15;KUNALA LANE;HORSFIELD BAY;2256;1089;M;20131217;20140124;460000;A;R;RESIDENCE;;FE;;0;AI347596;
B;003;48756;34;20140224 01:09;;;3;GABAGONG RD;HORSFIELD BAY;2256;700.1;M;20131112;20140117;512500;A;R;RESIDENCE;;FE;;0;AI378849;
B;003;55486;47;20140721 01:11;;;58;HORSFIELD RD;HORSFIELD BAY;2256;651.3;M;20140527;20140709;455000;A;R;RESIDENCE;;FE;;0;AI737753;
B;003;94934;75;20140721 01:11;;;250;WOY WOY RD;HORSFIELD BAY;2256;505;M;20140313;20140708;475000;A;R;RESIDENCE;;FE;;0;AI731310;
B;003;55540;39;20140303 01:07;;;37;HORSFIELD RD;HORSFIELD BAY;2256;1062;M;20131220;20140131;695000;A;R;RESIDENCE;;FE;;0;AI400293;
B;003;55473;45;20140310 01:08;;;30;KUNALA LANE;HORSFIELD BAY;2256;1329;M;20140211;20140211;120000;A;R;RESIDENCE;;FE;;33;AI416973;
B;003;3371440;3;20140512 01:08;;2;23;GABAGONG RD;HORSFIELD BAY;2256;1022;M;20140319;20140430;180000;A;V;VACANT LAND;;FE;;0;AI543229;
B;003;55491;43;20141103 01:07;;;48;HORSFIELD RD;HORSFIELD BAY;2256;557.2;M;20140828;20141016;490000;R2;R;RESIDENCE;;GGM;;0;AI987221;
B;003;48768;41;20141013 01:06;;;25;GABAGONG RD;HORSFIELD BAY;2256;1447;M;20140808;20140926;600000;R2;R;RESIDENCE;;GGM;;0;AI936370;
B;003;55497;36;20140915 01:08;;;38;HORSFIELD RD;HORSFIELD BAY;2256;1024;M;20140721;20140901;190000;R2;V;VACANT LAND;;GGM;;0;AI868737;
B;003;94921;55;20150921 01:11;;;231;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20150722;20150828;740000;R2;R;RESIDENCE;;GGM;;0;AJ797016;
B;003;60476;45;20150427 01:12;;;31;KUNALA LANE;HORSFIELD BAY;2256;819.8;M;20150217;20150409;720000;R2;R;RESIDENCE;;GGM;;0;AJ418019;
B;003;55503;52;20150427 01:12;;;30;HORSFIELD RD;HORSFIELD BAY;2256;923.2;M;20150106;20150324;560000;R2;R;RESIDENCE;;GGM;;0;AJ373384;
B;003;55508;53;20150427 01:12;;;22;HORSFIELD RD;HORSFIELD BAY;2256;727.2;M;20150227;20150410;920000;R2;R;RESIDENCE;;GGM;;0;AJ414149;
B;003;48801;56;20150727 01:09;;;4;GABAGONG RD;HORSFIELD BAY;2256;689.1;M;20150502;20150710;550000;R2;R;RESIDENCE;;GGM;;0;AJ661728;
B;003;55475;74;20150630 01:00;;;80;HORSFIELD RD;HORSFIELD BAY;2256;787.3;M;20150512;20150605;485000;R2;R;RESIDENCE;;GGM;;0;AJ581690;
B;003;94936;101;20150831 01:11;;;246;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;20150623;20150813;572000;R2;R;RESIDENCE;;GGM;;0;AJ742116;
B;003;29803;;;;;6;BANYO CL;HORSFIELD BAY;2256;732;M;19901220;19901220;115000;A;R;RESIDENCE;;;;;
B;003;50750;;;;;13;GOONDI CL;HORSFIELD BAY;2256;654.9;M;19910716;19910716;175000;A;R;RESIDENCE;;;;;
B;003;;;;;;11;BANYO CL;HORSFIELD BAY;2256;0;M;19910621;19910621;190000;A;R;RESIDENCE;;;;;
B;003;;;;;;8;CULGOA RD;HORSFIELD BAY;2256;0;M;19910503;19910503;188000;A;R;RESIDENCE;;;;;
B;003;48798;;;;;10;GABAGONG RD;HORSFIELD BAY;2256;922;M;19910906;19910906;63000;A;R;RESIDENCE;;;;;
B;003;;;;;;10;GABAGONG RD;HORSFIELD BAY;2256;968;M;19911127;19911127;155000;A;R;RESIDENCE;;;;;
B;003;;;;;;4;GABAGONG RD;HORSFIELD BAY;2256;0;M;19910524;19910524;195000;A;R;RESIDENCE;;;;;
B;003;48801;;;;;4;GABAGONG RD;HORSFIELD BAY;2256;689.1;M;19910628;19910628;195000;A;R;RESIDENCE;;;;;
B;003;50752;;;;;15;GOONDI CL;HORSFIELD BAY;2256;1467;M;19911220;19911220;320000;A;R;RESIDENCE;;;;;
B;003;55510;;;;;18;HORSFIELD RD;HORSFIELD BAY;2256;601;M;19911105;19911105;170000;A;R;RESIDENCE;;;;;
B;003;;;;;;22;HORSFIELD RD;HORSFIELD BAY;2256;0;M;19910403;19910403;150000;A;R;RESIDENCE;;;;;
B;003;55536;;;;;29;HORSFIELD RD;HORSFIELD BAY;2256;942;M;19911014;19911014;173000;A;R;RESIDENCE;;;;;
B;003;55538;;;;;33;HORSFIELD RD;HORSFIELD BAY;2256;1037;M;19911107;19911107;85000;P;R;RESIDENCE;;;;;
B;003;;;;;;38;HORSFIELD RD;HORSFIELD BAY;2256;1024;M;19910223;19910223;112500;A;R;RESIDENCE;;;;;
B;003;55542;;;;;41;HORSFIELD RD;HORSFIELD BAY;2256;1201;M;19910625;19910625;70000;A;R;RESIDENCE;;;;;
B;003;55487;;;;;56;HORSFIELD RD;HORSFIELD BAY;2256;594;M;19911202;19911202;117500;A;R;RESIDENCE;;;;;
B;003;55485;;;;;60;HORSFIELD RD;HORSFIELD BAY;2256;911;M;19910917;19910917;147500;A;R;RESIDENCE;;;;;
B;003;55481;;;;;68;HORSFIELD RD;HORSFIELD BAY;2256;1050;M;19911115;19911115;60000;A;R;RESIDENCE;;;;;
B;003;60465;;;;;;KUNALA LA;HORSFIELD BAY;2256;650;M;19910524;19910524;140000;;R;RESIDENCE;;;;;
B;003;60465;;;;;;KUNALA LA;HORSFIELD BAY;2256;650;M;19910528;19910528;140000;;R;RESIDENCE;;;;;
B;003;60466;;;;;;KUNALA LA;HORSFIELD BAY;2256;833;M;19911009;19911009;25000;;R;RESIDENCE;;;;;
B;003;94914;;;;;207;WOY WOY RD;HORSFIELD BAY;2256;872.6;M;19910614;19910614;160000;A;R;RESIDENCE;;;;;
B;003;;;;;;214;WOY WOY RD;HORSFIELD BAY;2256;680;M;19910502;19910502;60000;A;R;RESIDENCE;;;;;
B;003;;;;;;224;WOY WOY RD;HORSFIELD BAY;2256;926.1;M;19910628;19910628;47500;A;R;RESIDENCE;;;;;
B;003;94923;;;;;235;WOY WOY RD;HORSFIELD BAY;2256;1119;M;19910705;19910705;75000;A;R;RESIDENCE;;;;;
B;003;48783;;;;;57;GABAGONG RD;HORSFIELD BAY;2256;933.8;M;19920330;19920330;120000;A;R;RESIDENCE;;;;;
B;003;29805;;;;;2;BANYO CL;HORSFIELD BAY;2256;1075;M;19921222;19921222;245000;A;R;RESIDENCE;;;;;
B;003;;;;;;5;BANYO CL;HORSFIELD BAY;2256;680;M;19921209;19921209;175000;A;R;RESIDENCE;;;;;
B;003;48755;;;;;1;GABAGONG RD;HORSFIELD BAY;2256;752;M;19921210;19921210;110000;A;R;RESIDENCE;;;;;
B;003;;;;;;15;GABAGONG RD;HORSFIELD BAY;2256;929.6;M;19920718;19920718;140000;A;R;RESIDENCE;;;;;
B;003;48767;;;;;23;GABAGONG RD;HORSFIELD BAY;2256;1957;M;19920918;19920918;65000;A;R;RESIDENCE;;;;;
B;003;48768;;;;;25;GABAGONG RD;HORSFIELD BAY;2256;1447;M;19920512;19920512;100000;A;R;RESIDENCE;;;;;
B;003;48769;;;;;27;GABAGONG RD;HORSFIELD BAY;2256;851;M;19921210;19921210;110000;A;R;RESIDENCE;;;;;
B;003;;;;;;35;GABAGONG RD;HORSFIELD BAY;2256;0;M;19920609;19920609;114200;A;R;RESIDENCE;;;;;
B;003;48779;;;;;43;GABAGONG RD;HORSFIELD BAY;2256;1180;M;19920504;19920504;179000;A;R;RESIDENCE;;;;;
B;003;50753;;;;;16A;GOONDI CL;HORSFIELD BAY;2256;1811;M;19920923;19920923;43000;A;R;RESIDENCE;;;;;
B;003;50753;;;;;;GOONDI CL;HORSFIELD BAY;2256;991;M;19920923;19920923;43000;A;R;RESIDENCE;;;;;
B;003;;;;;;74;HORSFIELD RD;HORSFIELD BAY;2256;0;M;19920324;19920324;60000;A;R;RESIDENCE;;;;;
B;003;55490;;;;;;HORSFIELD RD;HORSFIELD BAY;2256;551;M;19920715;19920715;150000;A;R;RESIDENCE;;;;;
B;003;;;;;;19;WOY WOY RD;HORSFIELD BAY;2256;898;M;19921111;19921111;175000;A;R;RESIDENCE;;;;;
B;003;94915;;;;;209;WOY WOY RD;HORSFIELD BAY;2256;86;M;19920807;19920807;84000;A;R;RESIDENCE;;;;;
B;003;94918;;;;;215;WOY WOY RD;HORSFIELD BAY;2256;;;19920921;19920921;165000;A;R;RESIDENCE;;;;;
B;003;94922;;;;;233;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19920831;19920831;185500;A;R;RESIDENCE;;;;;
B;003;94924;;;;;;WOY WOY RD;HORSFIELD BAY;2256;1964;M;19921221;19921221;47000;A;R;RESIDENCE;;;;;
B;003;48782;;;;;55;GABAGONG RD;HORSFIELD BAY;2256;853.3;M;19930702;19930702;134500;A;R;RESIDENCE;;;;;
B;003;48758;;;;;7;GABAGONG RD;HORSFIELD BAY;2256;732.2;M;19930923;19930923;57500;A;R;RESIDENCE;;;;;
B;003;48789;;;;;10;GABAGONG RD;HORSFIELD BAY;2256;706.5;M;19930915;19930915;152000;A;R;RESIDENCE;;;;;
B;003;;;;;;14;GABAGONG RD;HORSFIELD BAY;2256;985.6;M;19930708;19930708;173000;A;R;RESIDENCE;;;;;
B;003;48791;;;;;14;GABAGONG RD;HORSFIELD BAY;2256;690.7;M;19931026;19931026;54500;A;R;RESIDENCE;;;;;
B;003;48776;;;;;37;GABAGONG RD;HORSFIELD BAY;2256;908.3;M;19930520;19930520;50000;A;R;RESIDENCE;;;;;
B;003;;;;;;23;WOY WOY RD;HORSFIELD BAY;2256;933.3;M;19930713;19930713;152500;A;R;RESIDENCE;;;;;
B;003;94924;;;;;;WOY WOY RD;HORSFIELD BAY;2256;1964;M;19930728;19930728;60000;A;R;RESIDENCE;;;;;
B;003;48783;;;;;57;GABAGONG RD;HORSFIELD BAY;2256;933.8;M;19941202;19941202;165000;A;R;RESIDENCE;;;;;
B;003;48788;;;;;8;GABAGONG RD;HORSFIELD BAY;2256;976;M;19941223;19941223;164500;A;R;RESIDENCE;;;;;
B;003;48771;;;;;;GABAGONG RD;HORSFIELD BAY;2256;616;M;19941206;19941206;130000;;R;RESIDENCE;;;;;
B;003;48772;;;;;;GABAGONG RD;HORSFIELD BAY;2256;55;M;19941206;19941206;215000;;R;RESIDENCE;;;;;
B;003;48761;;;;;13;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;19940222;19940222;157000;A;R;RESIDENCE;;;;;
B;003;;;;;;14;GABAGONG RD;HORSFIELD BAY;2256;985.6;M;19941021;19941021;190000;A;R;RESIDENCE;;;;;
B;003;48770;;;;;27A;GABAGONG RD;HORSFIELD BAY;2256;677.5;M;19941104;19941104;118000;A;R;RESIDENCE;;;;;
B;003;48773;;;;;31;GABAGONG RD;HORSFIELD BAY;2256;1073;M;19940216;19940216;225000;A;R;RESIDENCE;;;;;
B;003;94906;;;;;197;WOY WOY RD;HORSFIELD BAY;2256;136;M;19940815;19940815;115000;A;R;RESIDENCE;;;;;
B;003;;;;;;224;WOY WOY RD;HORSFIELD BAY;2256;926.1;M;19940211;19940211;70000;A;R;RESIDENCE;;;;;
B;003;;;;;;250;WOY WOY RD;HORSFIELD BAY;2256;1107;M;19940805;19940805;76500;A;R;RESIDENCE;;;;;
B;003;2791132;;;;;;WOY WOY RD;HORSFIELD BAY;2256;2092;M;19940614;19940614;34500;A;R;RESIDENCE;;;;;
B;003;2791132;;;;;;WOY WOY RD;HORSFIELD BAY;2256;2092;M;19940614;19940614;42500;A;R;RESIDENCE;;;;;
B;003;2791068;;;;;8;GABAGONG RD;HORSFIELD BAY;2256;27;M;19950511;19950511;75000;A;R;RESIDENCE;;;;;
B;003;;;;;;5;BANYO CL;HORSFIELD BAY;2256;679.6;M;19950707;19950707;214000;A;R;RESIDENCE;;;;;
B;003;;;;;;10;GABAGONG RD;HORSFIELD BAY;2256;967.5;M;19950825;19950825;170000;A;R;RESIDENCE;;;;;
B;003;48796;;;;;14;GABAGONG RD;HORSFIELD BAY;2256;122;M;19951020;19951020;81000;A;R;RESIDENCE;;;;;
B;003;48792;;;;;16;GABAGONG RD;HORSFIELD BAY;2256;704.8;M;19951107;19951107;260000;A;R;RESIDENCE;;;;;
B;003;48774;;;;;33;GABAGONG RD;HORSFIELD BAY;2256;1087;M;19950505;19950505;90000;A;R;RESIDENCE;;;;;
B;003;48775;;;;;35;GABAGONG RD;HORSFIELD BAY;2256;917.9;M;19950310;19950310;150000;A;R;RESIDENCE;;;;;
B;003;;;;;;;WOY WOY RD;HORSFIELD BAY;2256;126;M;19950521;19950521;83500;A;R;RESIDENCE;;;;;
B;003;48771;;;;;;GABAGONG RD;HORSFIELD BAY;2256;616;M;19960329;19960329;80000;A;R;RESIDENCE;;;;;
B;003;48789;;;;;10;GABAGONG RD;HORSFIELD BAY;2256;706.5;M;19960904;19960904;139000;A;R;RESIDENCE;;;;;
B;003;48766;;;;;21;GABAGONG RD;HORSFIELD BAY;2256;2957;M;19961122;19961122;187500;A;R;RESIDENCE;;;;;
B;003;48772;;;;;29;GABAGONG RD;HORSFIELD BAY;2256;55;M;19960329;19960329;220000;A;R;RESIDENCE;;;;;
B;003;48774;;;;;33;GABAGONG RD;HORSFIELD BAY;2256;1087;M;19961219;19961219;112500;A;R;RESIDENCE;;;;;
B;003;60468;;;;;8;KUNALA LN;HORSFIELD BAY;2256;149;M;19961015;19961015;90000;A;R;RESIDENCE;;;;;
B;003;;;;;;228;WOY WOY RD;HORSFIELD BAY;2256;882;M;19960424;19960424;50000;A;R;RESIDENCE;;;;;
B;003;;;;;;230;WOY WOY RD;HORSFIELD BAY;2256;1089;M;19960308;19960308;54000;;R;RESIDENCE;;;;;
B;003;94923;;;;;235;WOY WOY RD;HORSFIELD BAY;2256;1119;M;19960130;19960130;87000;A;R;RESIDENCE;;;;;
B;003;94929;;;;;249;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19960220;19960220;158000;A;R;RESIDENCE;;;;;
B;003;48782;;;;;55;GABAGONG RD;HORSFIELD BAY;2256;853.3;M;19970516;19970516;159000;A;R;RESIDENCE;;;;;
B;003;48783;;;;;57;GABAGONG RD;HORSFIELD BAY;2256;933.8;M;19970616;19970616;162000;A;R;RESIDENCE;;;;;
B;003;;;;;;2;BANYO CL;HORSFIELD BAY;2256;1075;M;19970710;19970710;267000;A;R;RESIDENCE;;;;;
B;003;29804;;;;;4;BANYO CL;HORSFIELD BAY;2256;957.2;M;19970205;19970205;85000;A;R;RESIDENCE;;;;;
B;003;48769;;;;;27;GABAGONG RD;HORSFIELD BAY;2256;850.9;M;19970428;19970428;119000;A;R;RESIDENCE;;;;;
B;003;2790823;;;;;32;GABAGONG RD;HORSFIELD BAY;2256;2586;M;19970710;19970710;37000;A;R;RESIDENCE;;;;;
B;003;48775;;;;;35;GABAGONG RD;HORSFIELD BAY;2256;917.9;M;19971003;19971003;165000;A;R;RESIDENCE;;;;;
B;003;48801;;;;;4;GABAGONG RD;HORSFIELD BAY;2256;689.1;M;19970919;19970919;217000;A;R;RESIDENCE;;;;;
B;003;48784;;;;;48;GABAGONG RD;HORSFIELD BAY;2256;1210;M;19971125;19971125;77000;A;R;RESIDENCE;;;;;
B;003;50744;;;;;3;GOONDI CL;HORSFIELD BAY;2256;750.9;M;19970313;19970313;66000;A;R;RESIDENCE;;;;;
B;003;94906;;;;;197;WOY WOY RD;HORSFIELD BAY;2256;136;M;19971121;19971121;95000;A;R;RESIDENCE;;;;;
B;003;94951;;;;;216;WOY WOY RD;HORSFIELD BAY;2256;126;M;19971016;19971016;93000;A;R;RESIDENCE;;;;;
B;003;94946;;;;;226;WOY WOY RD;HORSFIELD BAY;2256;897.7;M;19970108;19970108;165000;A;R;RESIDENCE;;;;;
B;003;94936;;;;;246;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19970814;19970814;77000;A;R;RESIDENCE;;;;;
B;003;94928;;;;;247;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19970820;19970820;226000;A;R;RESIDENCE;;;;;
B;003;94933;;;;;250;WOY WOY RD;HORSFIELD BAY;2256;606;M;19970613;19970613;182500;;R;RESIDENCE;;;;;
B;003;94934;;;;;250A;WOY WOY RD;HORSFIELD BAY;2256;505;M;19970826;19970826;194000;A;R;RESIDENCE;;;;;
B;003;48799;;;;;8;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;19980824;19980824;163000;A;R;RESIDENCE;;;;;
B;003;50757;;;;;10;GOONDI CL;HORSFIELD BAY;2256;1124;M;19980504;19980504;222000;A;R;RESIDENCE;;;;;
B;003;48762;;;;;15;GABAGONG RD;HORSFIELD BAY;2256;465;M;19980924;19980924;200000;;R;RESIDENCE;;;;;
B;003;48766;;;;;21;GABAGONG RD;HORSFIELD BAY;2256;2957;M;19980623;19980623;216000;A;R;RESIDENCE;;;;;
B;003;48767;;;;;23;GABAGONG RD;HORSFIELD BAY;2256;1957;M;19980630;19980630;210000;A;R;RESIDENCE;;;;;
B;003;94921;;;;;231;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19981026;19981026;100000;A;R;RESIDENCE;;;;;
B;003;94927;;;;;245;WOY WOY RD;HORSFIELD BAY;2256;834.7;M;19981218;19981218;95000;A;R;RESIDENCE;;;;;
B;003;48800;;;;;6;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;19990430;19990430;203000;A;R;RESIDENCE;;;;;
B;003;29803;;;;;6;BANYO CL;HORSFIELD BAY;2256;732.1;M;19990315;19990315;222500;A;R;RESIDENCE;;;;;
B;003;;;;;;7;BANYO CL;HORSFIELD BAY;2256;655.2;M;19990326;19990326;185000;A;R;RESIDENCE;;;;;
B;003;29800;;;;;9;BANYO CL;HORSFIELD BAY;2256;662.3;M;19990701;19990701;232000;A;R;RESIDENCE;;;;;
B;003;48761;;;;;13;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;19990222;19990222;215000;A;R;RESIDENCE;;;;;
B;003;48787;;;;;32;GABAGONG RD;HORSFIELD BAY;2256;1401;M;19990827;19990827;65000;A;R;RESIDENCE;;;;;
B;003;48776;;;;;37;GABAGONG RD;HORSFIELD BAY;2256;908.3;M;19991202;19991202;75000;A;R;RESIDENCE;;;;;
B;003;48786;;;;;38;GABAGONG RD;HORSFIELD BAY;2256;1185;M;19990325;19990325;65000;A;R;RESIDENCE;;;;;
B;003;48786;;;;;38;GABAGONG RD;HORSFIELD BAY;2256;1185;M;19991112;19991112;240000;A;R;RESIDENCE;;;;;
B;003;50754;;;;;16;GOONDI CL;HORSFIELD BAY;2256;1410;M;19990818;19990818;85000;A;R;RESIDENCE;;;;;
B;003;60473;;;;;18;KUNALA LN;HORSFIELD BAY;2256;1031;M;19990917;19990917;311000;A;R;RESIDENCE;;;;;
B;003;94914;;;;;207;WOY WOY RD;HORSFIELD BAY;2256;872.6;M;19990323;19990323;222500;A;R;RESIDENCE;;;;;
B;003;94951;;;;;216;WOY WOY RD;HORSFIELD BAY;2256;126;M;19991027;19991027;116500;A;R;RESIDENCE;;;;;
B;003;94945;;;;;228;WOY WOY RD;HORSFIELD BAY;2256;882;M;19990721;19990721;61000;A;R;RESIDENCE;;;;;
B;003;94934;;;;;250A;WOY WOY RD;HORSFIELD BAY;2256;505;M;19991015;19991015;236000;A;R;RESIDENCE;;;;;
B;003;48799;;;;;8;GABAGONG RD;HORSFIELD BAY;2256;652.2;M;20000504;20000504;165000;A;R;RESIDENCE;;;;;
B;003;50750;;;;;13;GOONDI CL;HORSFIELD BAY;2256;654.9;M;20000711;20000711;302000;A;R;RESIDENCE;;;;;
B;003;29804;;;;;4;BANYO CL;HORSFIELD BAY;2256;957.2;M;20000524;20000524;310000;A;R;RESIDENCE;;;;;
B;003;48793;;;;;18;GABAGONG RD;HORSFIELD BAY;2256;742.2;M;20000701;20000701;370000;A;R;RESIDENCE;;;;;
B;003;48787;;;;;32;GABAGONG RD;HORSFIELD BAY;2256;1401;M;20000218;20000218;100000;A;R;RESIDENCE;;;;;
B;003;48781;;;;;53;GABAGONG RD;HORSFIELD BAY;2256;658.9;M;20000315;20000315;240000;A;R;RESIDENCE;;;;;
B;003;94906;;;;;197;WOY WOY RD;HORSFIELD BAY;2256;136;M;20000505;20000505;125000;A;R;RESIDENCE;;;;;
B;003;94905;;;;;199;WOY WOY RD;HORSFIELD BAY;2256;1328;M;20000313;20000313;388000;A;R;RESIDENCE;;;;;
B;003;94918;;;;;215;WOY WOY RD;HORSFIELD BAY;2256;1328;M;20000808;20000808;240000;A;R;RESIDENCE;;;;;
B;003;94931;;;;;253;WOY WOY RD;HORSFIELD BAY;2256;1132;M;20000114;20000114;335000;A;R;RESIDENCE;;;;;
