B;012;2850708;55;20011109 10:42;;;;PIKES GULLY RD;HOWICK;2330;2011.05;H;20010129;20010319;114000;;V;VACANT LAND;;;MC;;7522897;
B;012;3094944;55;20040616 11:54;;;;PIKES GULLY RD;HOWICK;2330;53.43;H;20021220;20031107;330000;;V;VACANT LAND;;;;0;AA154551;
B;012;3151633;5;20090907 01:27;HVO WEST COLLIERY;;;PIKES GULLY RD;HOWICK;2330;2203.232;H;20080417;20081128;7622263;R;3;COALMINE;;CM;;10;AE403859;
B;012;3151633;6;20090907 01:27;HVO WEST COLLIERY;;;PIKES GULLY RD;HOWICK;2330;2203.232;H;20030812;20090522;2251;R;V;VACANT LAND;;CM;;0;AE697456;
B;012;3637641;5;20140623 01:10;ROAD ONLY;;;PIKES GULLY RD;HOWICK;2330;6.816;H;20120628;20120831;59843;;V;VACANT LAND;;;RVP;0;AH235910;
B;012;3637642;6;20140623 01:10;ROAD ONLY;;;PIKES GULLY RD;HOWICK;2330;2439;M;20120628;20120831;59843;;V;VACANT LAND;;;RVP;0;AH235910;
B;007;3769277;11;20140519 01:17;;;;PIKES GULLY RD;HOWICK;2330;1.345;H;20121204;20121204;10000;;V;VACANT LAND;;;;0;AH587829;
B;007;3790286;3;20141006 01:08;;;;PIKES GULLY RD;HOWICK;2330;1.399;H;20140623;20140829;7315;;V;VACANT LAND;;;;0;AI881583;
B;007;3790286;8;20150928 01:09;;;;PIKES GULLY RD;HOWICK;2330;1.399;H;20140623;20140829;7315;;V;VACANT LAND;;;RVP;0;AI881583;
B;012;3548156;20;20170130 01:01;HOWICK TRIAL FOREST PLOT;;;PIKES GULLY RD;HOWICK;2330;129.787;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;0;AK591149;
B;012;3548178;24;20170130 01:01;HOWICK NORTH;;;PIKES GULLY RD;HOWICK;2330;66.863;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;0;AK591147;
B;012;3548178;25;20170130 01:01;HOWICK NORTH;;;PIKES GULLY RD;HOWICK;2330;66.863;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;0;AK591149;
B;012;3548203;40;20170130 01:01;WEST PIT;;;LEMINGTON RD;HOWICK;2330;2333.84;H;20160203;20160203;24700000;RU1;3;MINE;;CCM;;0;AK591147;
B;012;3548203;41;20170130 01:01;WEST PIT;;;LEMINGTON RD;HOWICK;2330;2333.84;H;20160203;20160203;24700000;RU1;3;MINE;;CCM;;0;AK591149;
B;012;3548203;42;20170130 01:01;WEST PIT;;;LEMINGTON RD;HOWICK;2330;2333.84;H;20160203;20160203;24700000;RU1;V;VACANT LAND;;CCM;;32;AK591151;
B;012;3548203;43;20170130 01:01;WEST PIT;;;LEMINGTON RD;HOWICK;2330;2333.84;H;20160203;20160203;24700000;RU1;3;MINE;;CCM;;32;AK591171;
B;012;3669921;68;20170130 01:01;;;;PIKES GULLY RD;HOWICK;2330;14.868;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;32;AK591173;
B;012;3669921;69;20170130 01:01;;;;PIKES GULLY RD;HOWICK;2330;14.868;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;32;AK591176;
B;012;3669922;70;20170130 01:01;;;;PIKES GULLY RD;HOWICK;2330;9.671;H;20160203;20160203;24700000;RU1;3;MINE;;RNW;;32;AK591171;
B;012;3687641;71;20170130 01:01;HOWICK WEST;;;PIKES GULLY RD;HOWICK;2330;226.038;H;20160203;20160203;24700000;RU1;3;MINE;;CMN;;0;AK591147;
B;012;3687641;72;20170130 01:01;HOWICK WEST;;;PIKES GULLY RD;HOWICK;2330;226.038;H;20160203;20160203;24700000;RU1;3;MINE;;CMN;;0;AK591149;
