B;083;680349;1;20240902 01:05;;;43;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;994.1;M;20240504;20240826;12000000;R2;R;RESIDENCE;;EEE;;0;AU361658;
B;083;680365;4;20230306 01:06;;;15;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1242;M;20221008;20230206;11500000;R2;R;RESIDENCE;;EEE;;0;AS840314;
B;083;680323;2;20201207 01:02;;;24;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;584.6;M;20201017;20201202;2610000;R2;R;RESIDENCE;;EAS;;0;AQ607416;
B;083;680340;2;20160208 01:15;;;63;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;2037;M;20151114;20160122;8780000;R2;R;RESIDENCE;;EEE;;0;AK161177;
B;083;4191118;7;20220509 04:22;;;13;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1349;M;20210910;20220428;8150000;R2;R;RESIDENCE;;EEE;;0;AS81433;
B;083;680319;1;20240311 01:06;;;16;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;765.1;M;20221104;20240229;7530000;R2;R;RESIDENCE;;EAS;;0;AT871675;
B;083;680336;2;20220613 01:10;;;71;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1417;M;20211204;20220606;9800000;R2;R;RESIDENCE;;EEE;;0;AS191426;
B;083;4037082;2;20250414 01:14;;;17;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1147.2;M;20241115;20250321;11500000;R2;R;RESIDENCE;;EEE;;0;AU911349;
B;083;680356;2;20151214 01:15;;;33;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1424;M;20150901;20151124;5350000;R2;R;RESIDENCE;;EEE;;0;AK37774;
B;083;680329;3;20230515 01:08;;;38;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;556.4;M;20230325;20230505;3410000;R2;R;RESIDENCE;;EAS;;0;AT62014;
B;083;680322;2;20230220 01:06;;;22;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;701.9;M;20221219;20230214;1300000;R2;R;RESIDENCE;;EAS;;50;AS858974;
B;083;4191118;1;20241021 01:05;;;13;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1349;M;20240606;20240912;11800000;R2;R;RESIDENCE;;EEE;;0;AU410760;
B;083;680333;5;20210125 01:00;;;48;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;923.1;M;20201221;20210115;3300000;R2;R;RESIDENCE;;EAS;;0;AQ719847;
B;083;680325;1;20210726 01:01;;;28;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;556.4;M;20210224;20210716;4810000;R2;R;RESIDENCE;;EAS;;0;AR249396;
B;083;4044966;4;20240429 01:05;;;46;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;135;M;20240301;20240412;290000;R2;V;VACANT LAND;;EEE;;0;AT976797;
B;083;680357;2;20150511 01:18;;;31;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1418;M;20141211;20150413;4388000;R2;R;RESIDENCE;;EEE;;0;AJ419845;
B;083;680371;3;20150119 01:15;;;3;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1036.1;M;20140519;20141223;3550000;R2;R;RESIDENCE;;EEE;;0;AJ158180;
B;083;680372;11;20020109 09:18;;;1;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;553.3;M;20010720;20011005;1245000;A;R;RESIDENCE;;ED;;;8007604;
B;083;680330;15;20020301 13:07;;;40;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1167;M;20011130;20020123;1750000;A;R;RESIDENCE;;ED;;;8373347;
B;083;680319;5;20020716 15:04;;;16;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;765.1;M;20020417;20020628;200000;A;R;RESIDENCE;;ED;;;8757049;
B;083;680350;8;20020702 08:05;;;41;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;624.3;M;20020307;20020617;3250000;A;R;RESIDENCE;;EE;;;8687300;
B;083;680361;4;20030818 09:53;;;23;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1435;M;20030524;20030702;3100000;A;R;RESIDENCE;;EE;;0;9796926;
B;083;680334;4;20031016 13:59;;;50;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;807.1;M;20030726;20030917;1525000;A;3;;;ED;;0;AA44309;
B;083;680322;7;20030916 09:40;;;22;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;701.9;M;20030307;20030429;1175000;A;R;RESIDENCE;;ED;;0;9942715;
B;083;680333;6;20040503 12:31;;;48;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;923.1;M;20030920;20031102;1830000;A;R;RESIDENCE;;ED;;0;AA132332;
B;083;680333;2;20150420 01:13;;;48;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;923.1;M;20150129;20150312;2575000;R2;R;RESIDENCE;;EDD;;0;AJ395336;
B;083;680367;6;20050201 14:56;;;11;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;966.2;M;20040808;20041029;4600000;A;R;RESIDENCE;;EE;;0;AB85485;
B;083;680322;9;20050718 12:27;;;22;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;701.9;M;20050331;20050627;1165000;A;R;RESIDENCE;;ED;;0;AB598213;
B;083;3230126;7;20060416 01:08;;;41 A;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;;;20060217;20060324;2650000;;R;RESIDENCE;2;;;0;AC236259;
B;083;680321;3;20060116 01:09;;;20;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;689.2;M;20050923;20051216;1650000;A;R;RESIDENCE;;ED;;0;AC25992;
B;083;680347;8;20070816 01:17;;;47;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1033;M;20070309;20070523;6000000;A;R;RESIDENCE;;EE;;0;AD142137;
B;083;680325;2;20080301 01:12;;;28;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;556.4;M;20071123;20080208;3000000;A;R;RESIDENCE;;ED;;0;AD765276;
B;083;680370;6;20091116 01:48;;;5;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;911.1;M;20090813;20090917;3600000;A;R;RESIDENCE;;EE;;0;AF84629;
B;083;680312;6;20100125 02:40;;;2;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;796.7;M;20091120;20091224;2268000;A;R;RESIDENCE;;ED;;0;AF229065;
B;083;680346;9;20100712 04:52;;;49;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1284;M;20100501;20100615;4700000;A;R;RESIDENCE;;EE;;0;AF594347;
B;083;3230126;2;20100913 01:56;;;41 A;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;;;20100306;20100830;3200000;;R;RESIDENCE;2;;;0;AF722220;
B;083;680315;1;20111226 01:57;;;8;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;663.9;M;20111028;20111209;2150000;A;R;RESIDENCE;;ED;;0;AG692480;
B;083;680330;4;20120827 01:28;;;40;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1167;M;20120511;20120809;2440000;A;R;RESIDENCE;;ED;;0;AH176751;
B;083;680356;5;20130902 01:11;;;33;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1424;M;20130621;20130816;3400000;R2;R;RESIDENCE;;EEE;;0;AH969070;
B;083;3230126;3;20140203 01:17;;1;41;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;;;20131112;20140114;2431500;;R;RESIDENCE;1;;;0;AI335203;
B;083;680372;4;20140728 01:12;;;1;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;553.3;M;20140411;20140701;2400000;R2;R;RESIDENCE;;EDD;;0;AI746258;
B;083;680328;6;20140526 01:14;;;36;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;657.6;M;20140222;20140505;2180000;R2;R;RESIDENCE;;EDD;;0;AI585692;
B;083;3470747;1;20141110 01:09;;;23 A;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;1027;M;20141008;20141008;3100000;R2;R;RESIDENCE;;EEE;;0;AI999916;
B;083;3470748;2;20141110 01:09;;;23;HUNTLEYS POINT RD;HUNTLEYS POINT;2111;493.3;M;20141008;20141008;3100000;R2;R;RESIDENCE;;EEE;;0;AI999916;
