B;138;1440615;;;;;17;SMITH AV;HURLSTONE PK;0;;;19910813;19910813;215000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19911212;19911212;155000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19921204;19921204;124000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19921217;19921217;123000;A;R;RESIDENCE;;;;;
B;138;1446726;;;;;10;WOODSIDE AV;HURLSTONE PK;0;;;19921202;19921202;177100;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19930513;19930513;117000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19930729;19930729;103000;A;R;RESIDENCE;;;;;
B;138;1441301;;;;;50;STARKEY ST;HURLSTONE PK;0;;;19940408;19940408;187500;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19940308;19940308;128000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19941014;19941014;125000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19941128;19941128;132000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19950207;19950207;146500;A;R;RESIDENCE;;;;;
B;138;1440626;;;;;6;SMITH AV;HURLSTONE PK;0;;;19960820;19960820;243000;A;R;RESIDENCE;;;;;
B;138;1441306;;;;;40;STARKEY ST;HURLSTONE PK;0;;;19960220;19960220;330000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19960318;19960318;138000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19960607;19960607;125000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19970901;19970901;135000;A;R;RESIDENCE;;;;;
B;138;1442014;;;;;38;TENNENT PD;HURLSTONE PK;0;;;19970829;19970829;310000;A;R;RESIDENCE;;;;;
B;138;1442025;;;;;56;TENNENT PD;HURLSTONE PK;0;;;19970807;19970807;355000;A;R;RESIDENCE;;;;;
B;138;1441997;;;;;32;TENNENT PD;HURLSTONE PK;0;;;19980827;19980827;173000;A;R;RESIDENCE;;;;;
B;138;1444410;;;;;9;WALLACE AV;HURLSTONE PK;0;234;M;19980731;19980731;287000;A;R;RESIDENCE;;;;;
