B;141;1491201;18;20010719 12:38;;;76;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010406;20010406;150000;A;R;;;XG;;;7550156;
B;141;1491295;19;20010719 12:38;;5;81;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010221;20010404;335000;;R;;5;;;;7529510;
B;141;1491574;21;20010719 12:38;;;24;CULWULLA ST;HURSTVILLE SOUTH;2221;;;20010402;20010402;0;A;3;NULL;;XG;;;7559162;
B;141;1491574;22;20010719 12:38;;;24;CULWULLA ST;HURSTVILLE SOUTH;2221;;;20010403;20010409;395000;A;R;;;XG;;;7559163;
B;141;1491811;23;20010719 12:38;;2;8;DERWENT ST;HURSTVILLE SOUTH;2221;;;20001208;20010201;247000;;R;;2;;;;7546306;
B;141;1493175;30;20010719 12:38;;13;114;GEORGE ST;HURSTVILLE SOUTH;2221;;;20010405;20010405;0;;R;;13;;;;7545672;
B;141;1493716;32;20010719 12:38;;;9;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20010403;20010403;0;A;3;NULL;;AV;;;7536302;
B;141;1493717;33;20010719 12:38;;;11;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20010403;20010403;0;A;3;NULL;;XG;;;7536302;
B;141;1493808;34;20010719 12:38;;4;87;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20010214;20010328;335000;;R;;4;;;;7522091;
B;141;1503470;86;20010719 12:38;;;10;RICKARD RD;HURSTVILLE SOUTH;2221;499.5;M;20010329;20010329;0;A;R;;;XG;;;7521148;
B;141;1503504;88;20010719 12:38;;;1 A;RIVERVIEW AVE;HURSTVILLE SOUTH;2221;;;19901217;19901217;0;A;3;NULL;;XN;;;7547404;
B;141;1505631;95;20010719 12:38;;;32;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010202;20010202;0;A;R;;;XG;;;7515218;
B;141;1506029;97;20010719 12:38;;;24;THE ESPLANADE;HURSTVILLE SOUTH;2221;674.3;M;20001208;20001208;0;A;R;;;XG;;;7560663;
B;141;1507177;99;20010719 12:38;;;104;WEST ST;HURSTVILLE SOUTH;2221;;;20010313;20010401;405000;A;R;;;XF;;;7533894;
B;141;1491164;16;20011109 11:17;;;132;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010529;20010725;540000;A;R;RESIDENCE;;XG;;;7817061;
B;141;1491329;17;20011109 11:17;;3;135;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010602;20010827;420000;;R;RESIDENCE;3;;;;7893485;
B;141;1491353;18;20011109 11:17;;;169;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010607;20010801;450000;A;R;RESIDENCE;;XG;;;7842667;
B;141;1493988;33;20011109 11:17;;;44;GROSVENOR RD;HURSTVILLE SOUTH;2221;;;20010609;20010713;275000;A;R;RESIDENCE;;XG;;;7840977;
B;141;1503490;76;20011109 11:17;;;5;RIVERSDALE AVE;HURSTVILLE SOUTH;2221;499.5;M;20010611;20010730;560000;A;R;RESIDENCE;;XN;;;7820162;
B;141;1504228;80;20011109 11:17;;3;1;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010620;20010801;290000;;R;RESIDENCE;3;;;;7831127;
B;141;1504273;81;20011109 11:17;;4;4;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010626;20010807;220000;;R;RESIDENCE;4;;;;7855967;
B;141;1507631;94;20011109 11:17;;;19;WISDOM ST;HURSTVILLE SOUTH;2221;588.1;M;20010503;20010801;665000;A;R;RESIDENCE;;XN;;;7827298;
B;141;1508139;98;20011109 11:17;;7;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20010621;20010802;150000;;R;RESIDENCE;7;;;;7849493;
B;141;1489947;13;20020102 13:24;;;1;BORONIA ST;HURSTVILLE SOUTH;2221;;;20010412;20010501;242500;A;R;RESIDENCE;;XN;;;7610481;
B;141;1491208;19;20020102 13:24;;;52;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010508;20010808;290000;B;3;SHOP;;BE;;;7840992;
B;141;1491897;22;20020102 13:24;;;20;DUGGAN CRES;HURSTVILLE SOUTH;2221;803;M;20010127;20010507;790000;A;R;RESIDENCE;;XG;;;7631131;
B;141;1496711;48;20020102 13:24;;;834;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20010906;20010907;220000;A;R;RESIDENCE;;MH;;;8189490;
B;141;1498912;57;20020102 13:24;;;74;MORSHEAD DR;HURSTVILLE SOUTH;2221;1809.4;M;20010921;20011102;688000;A;R;RESIDENCE;;XG;;;8166177;
B;141;1502070;75;20020102 13:24;;;167;QUEENS RD;HURSTVILLE SOUTH;2221;;;20010512;20010709;1200000;A;R;RESIDENCE;;XL;;;7758655;
B;141;1503554;88;20020102 13:24;;;18;RIVERVIEW AVE;HURSTVILLE SOUTH;2221;;;20011027;20011210;600000;A;R;RESIDENCE;;XN;;;8208888;
B;141;1505590;102;20020102 13:24;;;35;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010919;20011128;493000;A;R;RESIDENCE;;XG;;;8180226;
B;141;1505645;103;20020102 13:24;;;1;TAWARRI CRES;HURSTVILLE SOUTH;2221;455.3;M;20011004;20011217;876000;A;R;RESIDENCE;;XN;;;8215385;
B;141;1505741;104;20020102 13:24;;;153;TERRY ST;HURSTVILLE SOUTH;2221;;;20011002;20011130;676000;A;R;RESIDENCE;;XG;;;8174837;
B;141;1505749;105;20020102 13:24;;;169;TERRY ST;HURSTVILLE SOUTH;2221;;;20011026;20011207;590250;A;R;RESIDENCE;;XG;;;8202717;
B;141;1505839;106;20020102 13:24;;;122;TERRY ST;HURSTVILLE SOUTH;2221;;;20010331;20010511;510000;A;R;RESIDENCE;;XN;;;7621784;
B;141;2857417;135;20020102 13:24;;;;ROSE AVE;HURSTVILLE SOUTH;2221;777.2;M;20010714;20011108;1250000;;R;RESIDENCE;;;;;8183287;
B;141;1489724;15;20011109 09:09;;;60;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20010411;20010629;400000;A;R;RESIDENCE;;XM;;;7741430;
B;141;1491194;20;20011109 09:09;;;86;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;556.4;M;20010409;20010612;340000;A;V;VACANT LAND;;XG;;;7747897;
B;141;1491318;21;20011109 09:09;;;119;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010531;20010629;550000;A;R;RESIDENCE;;XG;;;7733955;
B;141;1491818;23;20011109 09:09;;3;6;DERWENT ST;HURSTVILLE SOUTH;2221;;;20010531;20010629;235000;;R;RESIDENCE;3;;;;7764737;
B;141;1493170;27;20011109 09:10;;;121;GEORGE ST;HURSTVILLE SOUTH;2221;;;20010602;20010717;536000;A;R;RESIDENCE;;XF;;;7801922;
B;141;1496591;44;20011109 09:10;;5;883;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20010518;20010615;338000;;R;RESIDENCE;5;;;;7763053;
B;141;1503442;83;20011109 09:10;;;40;RICKARD RD;HURSTVILLE SOUTH;2221;;;20010525;20010712;530000;A;R;RESIDENCE;;XG;;;7760961;
B;141;1503470;84;20011109 09:10;;;10;RICKARD RD;HURSTVILLE SOUTH;2221;499.5;M;20010528;20010709;435000;A;R;RESIDENCE;;XG;;;7783371;
B;141;1504246;88;20011109 09:10;;9;9;ROSSI ST;HURSTVILLE SOUTH;2221;;;20001222;20010209;195000;;3;;9;;XA;;7418406;
B;141;1504259;89;20011109 09:10;;5;8;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010529;20010710;213300;;R;RESIDENCE;5;;;;7783673;
B;141;1505642;102;20011109 09:10;;;10;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010602;20010709;355000;A;R;RESIDENCE;;XG;;;7770178;
B;141;1491304;18;20010720 10:12;;;91;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010606;20010606;0;A;R;;;XG;;;7672981;
B;141;1491811;22;20010720 10:12;;3;8;DERWENT ST;HURSTVILLE SOUTH;2221;;;20010402;20010514;258000;;R;;3;;;;7688084;
B;141;1491811;23;20010720 10:12;;4;8;DERWENT ST;HURSTVILLE SOUTH;2221;;;20010323;20010504;259000;;R;;4;;;;7676619;
B;141;1493112;36;20010720 10:12;;;5;GEORGE ST;HURSTVILLE SOUTH;2221;;;20010419;20010601;468800;A;R;;;XF;;;7669336;
B;141;1493197;37;20010720 10:12;;7;;GEORGE ST HOUSE NO:   98 100;HURSTVILLE SOUTH;2221;;;20010323;20010504;350000;;R;;7;;;;7665532;
B;141;1502056;104;20010720 10:12;;;141;QUEENS RD;HURSTVILLE SOUTH;2221;752.5;M;20001117;20010119;1000000;A;3;;;XL;AC;;7379962;
B;141;1504273;124;20010720 10:12;;5;4;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010510;20010607;200000;;R;;5;;;;7686760;
B;141;1505606;132;20010720 10:12;;;63;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010327;20010503;860000;A;R;;;XG;;;7720724;
B;141;1507633;138;20010720 10:12;;;40;WISDOM ST;HURSTVILLE SOUTH;2221;480.6;M;20010514;20010608;585000;A;R;;;XN;;;7703195;
B;141;1489806;10;20010822 13:23;;;91;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20010306;20010306;145000;A;R;;;XM;;;7653214;
B;141;1491295;19;20010822 13:23;;2;81;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010301;20010315;280000;;R;;2;;;;7613051;
B;141;1491341;20;20010822 13:23;;;151;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010502;20010502;0;A;R;;;XG;;;7608220;
B;141;1493197;35;20010822 13:23;;4;;GEORGE ST HOUSE NO:   98 100;HURSTVILLE SOUTH;2221;;;20010227;20010420;372000;;R;;4;;;;7573612;
B;141;1496380;70;20010822 13:23;;2;1;KAIRAWA ST;HURSTVILLE SOUTH;2221;;;20010302;20010409;315000;;R;;2;;;;7609617;
B;141;1503331;123;20010822 13:23;;;3;RENA ST;HURSTVILLE SOUTH;2221;;;20010223;20010427;610000;A;R;;;XG;;;7597233;
B;141;1503332;124;20010822 13:23;;;4;RENA ST;HURSTVILLE SOUTH;2221;;;20010217;20010427;1415000;A;R;;;XG;;;7597234;
B;141;1503333;125;20010822 13:23;;;5;RENA ST;HURSTVILLE SOUTH;2221;;;20010217;20010427;1415000;A;R;;;XG;;;7597234;
B;141;1503502;126;20010822 13:23;;;4;RIVERSDALE AVE;HURSTVILLE SOUTH;2221;752.5;M;20000902;20001117;530500;A;3;;;XN;;;7247475;
B;141;1503504;127;20010822 13:23;;;1 A;RIVERVIEW AVE;HURSTVILLE SOUTH;2221;;;20010411;20010523;550000;A;R;;;XN;;;7646547;
B;141;1503528;128;20010822 13:23;;;55;RIVERVIEW AVE;HURSTVILLE SOUTH;2221;531.1;M;20010323;20010504;525000;A;R;;;XN;;;7593482;
B;141;1503561;129;20010822 13:23;;;4;RIVERVIEW AVE;HURSTVILLE SOUTH;2221;929.5;M;20010319;20010504;775000;A;3;MCWEBSMFAMN ;;XN;;;7605414;
B;141;1504287;135;20010822 13:23;;;6;ROWE ST;HURSTVILLE SOUTH;2221;752.5;M;20010209;20010404;440000;A;R;;;XG;;;7621744;
B;141;1505852;146;20010822 13:23;;;88;TERRY ST;HURSTVILLE SOUTH;2221;;;20010213;20010521;540000;A;R;;;XG;;;7653916;
B;141;1505907;148;20010822 13:23;;;1;THE APPIAN WAY;HURSTVILLE SOUTH;2221;556.4;M;20010326;20010525;515000;A;R;;;XG;;;7656740;
B;141;1506038;149;20010822 13:23;;1;6;THE ESPLANADE;HURSTVILLE SOUTH;2221;;;20010407;20010521;365000;;R;;1;;;;7636463;
B;141;1506065;150;20010822 13:23;;16;32;THE MALL;HURSTVILLE SOUTH;2221;;;20010314;20010509;300000;;R;;16;;;;7613677;
B;141;1508139;173;20010822 13:23;;13;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20010309;20010504;205000;;R;;13;;;;7591472;
B;141;2821815;213;20010822 13:23;;;12;RIVERSDALE AVE;HURSTVILLE SOUTH;2221;556;M;20010202;20010502;660000;;R;;;;;;7590128;
B;141;1489925;9;20011203 12:48;;;43;BORONIA ST;HURSTVILLE SOUTH;2221;645;M;20010914;20011026;735000;A;R;RESIDENCE;;XN;;;8125558;
B;141;1491392;15;20011203 12:48;;;243;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;866.4;M;20010926;20011031;1050000;A;R;RESIDENCE;;XN;;;8088771;
B;141;1493836;22;20011203 12:48;;;102;GREENACRE RD;HURSTVILLE SOUTH;2221;727.2;M;20010822;20011003;811000;A;R;RESIDENCE;;XG;;;8075051;
B;141;1493889;23;20011203 12:48;;;28;GREENACRE RD;HURSTVILLE SOUTH;2221;582.3;M;20010830;20011121;576380;A;R;RESIDENCE;;XG;;;8141327;
B;141;1493891;24;20011203 12:48;;;24;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20010830;20011116;606810;A;R;RESIDENCE;;XG;;;8131103;
B;141;1498886;61;20011203 12:48;;;22;MORSHEAD DR;HURSTVILLE SOUTH;2221;562.8;M;20010913;20011102;655000;A;R;RESIDENCE;;XG;;;8094797;
B;141;1503334;96;20011203 12:48;;;6;RENA ST;HURSTVILLE SOUTH;2221;;;20011022;20011022;141655;A;R;RESIDENCE;;XG;;;8105249;
B;141;1503334;97;20011203 12:48;;;6;RENA ST;HURSTVILLE SOUTH;2221;;;20011022;20011022;141655;A;V;VACANT LAND;;XG;;;8105250;
B;141;1503335;98;20011203 12:48;;;7;RENA ST;HURSTVILLE SOUTH;2221;;;20011022;20011022;141655;A;R;RESIDENCE;;XG;;;8105249;
B;141;1503335;99;20011203 12:48;;;7;RENA ST;HURSTVILLE SOUTH;2221;;;20011022;20011022;141655;A;V;VACANT LAND;;XG;;;8105250;
B;141;1503439;100;20011203 12:48;;;46;RICKARD RD;HURSTVILLE SOUTH;2221;;;20010906;20011018;565000;A;R;RESIDENCE;;XG;;;8082892;
B;141;1504280;103;20011203 12:48;;4;2;ROSSI ST;HURSTVILLE SOUTH;2221;;;20011113;20011113;200000;;R;RESIDENCE;4;;;;8130155;
B;141;1505585;111;20011203 12:48;;;23;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010925;20011106;360000;A;R;RESIDENCE;;XG;;;8108346;
B;141;1505709;112;20011203 12:48;;;77;TERRY ST;HURSTVILLE SOUTH;2221;1278;M;20010710;20011015;1080000;A;R;RESIDENCE;;XG;;;8062804;
B;141;1505742;113;20011203 12:48;;;155;TERRY ST;HURSTVILLE SOUTH;2221;;;20010905;20011031;1150000;A;R;RESIDENCE;;XG;;;8136453;
B;141;1505841;114;20011203 12:48;;;118;TERRY ST;HURSTVILLE SOUTH;2221;;;20010728;20011023;563000;A;R;RESIDENCE;;XN;;;8101110;
B;141;1508139;126;20011203 12:48;;5;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20010911;20011023;219500;;R;RESIDENCE;5;;;;8098125;
B;141;1491185;13;20020109 10:26;;;96;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;556.4;M;20010906;20010924;440000;A;R;RESIDENCE;;XG;;;8022259;
B;141;1491263;14;20020109 10:26;;;39;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20010806;20010919;465000;A;R;RESIDENCE;;MX;;;8008620;
B;141;1493232;27;20020109 10:26;;;42;GEORGE ST;HURSTVILLE SOUTH;2221;518.5;M;20010818;20010917;378000;A;R;RESIDENCE;;XF;;;8011794;
B;141;1493890;32;20020109 10:26;;;26;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20010830;20011011;606810;A;R;RESIDENCE;;XG;;;8026589;
B;141;1501994;71;20020109 10:26;;;19;QUEENS RD;HURSTVILLE SOUTH;2221;1556.4;M;20010801;20010924;548000;A;R;RESIDENCE;;XN;;;8024723;
B;141;1504246;83;20020109 10:26;;4;9;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010910;20011022;235000;;R;RESIDENCE;4;;;;8061193;
B;141;1505632;88;20020109 10:26;;;30;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010820;20010914;400000;A;R;RESIDENCE;;XG;;;8011930;
B;141;1506036;90;20020109 10:26;;;10;THE ESPLANADE;HURSTVILLE SOUTH;2221;;;20010803;20010928;630000;A;R;RESIDENCE;;XG;;;8031129;
B;141;1508139;95;20020109 10:26;;9;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20010808;20011002;270000;;R;RESIDENCE;9;;;;8010080;
B;141;1508178;96;20020109 10:26;;;159;WONIORA RD;HURSTVILLE SOUTH;2221;1688;M;20010626;20010904;3200000;A;3;HOME UNIT;;AH;;;8008418;
B;141;1508328;97;20020109 10:26;;;112;WONIORA RD;HURSTVILLE SOUTH;2221;379.4;M;20010827;20011005;330000;A;R;RESIDENCE;;MR;;;8072428;
B;141;1489716;15;20011109 13:16;;;80;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20010830;20010830;106667;A;R;RESIDENCE;;XM;;;7900726;
B;141;1489764;16;20011109 13:16;;;25;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20010921;20010921;420000;A;R;RESIDENCE;;XM;;;7931030;
B;141;1493110;34;20011109 13:16;;;1;GEORGE ST;HURSTVILLE SOUTH;2221;456.3;M;20010723;20010830;425000;A;R;RESIDENCE;;XF;;;7911684;
B;141;1493144;35;20011109 13:16;;;69;GEORGE ST;HURSTVILLE SOUTH;2221;;;20010813;20010924;380000;A;R;RESIDENCE;;XF;;;7969332;
B;141;1493175;36;20011109 13:16;;13;114;GEORGE ST;HURSTVILLE SOUTH;2221;;;20010615;20010727;349500;;R;RESIDENCE;13;;;;7946254;
B;141;1498888;57;20011109 13:16;;;26;MORSHEAD DR;HURSTVILLE SOUTH;2221;670.3;M;20010718;20010905;652350;A;R;RESIDENCE;;XG;;;7922441;
B;141;1503334;87;20011109 13:16;;;6;RENA ST;HURSTVILLE SOUTH;2221;;;20010621;20010907;812500;A;V;VACANT LAND;;XG;;;7933085;
B;141;1503335;88;20011109 13:16;;;7;RENA ST;HURSTVILLE SOUTH;2221;;;20010621;20010907;812500;A;V;VACANT LAND;;XG;;;7933085;
B;141;1504246;91;20011109 13:16;;5;9;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010703;20010823;235000;;R;RESIDENCE;5;;;;7898951;
B;141;1504273;92;20011109 13:16;;1;4;ROSSI ST;HURSTVILLE SOUTH;2221;;;20010709;20010817;219000;;R;RESIDENCE;1;;;;7912584;
B;141;1505631;98;20011109 13:16;;;32;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010628;20010830;352000;A;R;RESIDENCE;;XG;;;7908851;
B;141;1505638;99;20011109 13:16;;;18;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20010613;20010730;338000;A;R;RESIDENCE;;XG;;;7962853;
B;141;1506065;100;20011109 13:16;;4;32;THE MALL;HURSTVILLE SOUTH;2221;;;20010807;20010905;350000;;3;VILLA;4;;;;7936273;
B;141;1507069;101;20011109 13:16;;;155;WEST ST;HURSTVILLE SOUTH;2221;;;20010724;20010918;370000;A;R;RESIDENCE;;XF;;;7976470;
B;141;1489720;27;20020502 11:46;;;70;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020130;20020327;380000;A;R;RESIDENCE;;XM;;;8503211;
B;141;1491198;33;20020502 11:46;;;82;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;411;M;20020228;20020228;170000;A;R;RESIDENCE;;XG;;;8466341;
B;141;1491320;34;20020502 11:46;;;123;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020204;20020402;590500;A;R;RESIDENCE;;XG;;;8508213;
B;141;1493961;46;20020502 11:46;;;15;GROSVENOR RD;HURSTVILLE SOUTH;2221;;;20020130;20020325;447000;A;R;RESIDENCE;;XG;;;8489878;
B;141;1503391;92;20020502 11:46;;;19;RESTHAVEN RD;HURSTVILLE SOUTH;2221;576;M;20011210;20020228;820100;A;R;RESIDENCE;;XG;;;8465686;
B;141;1504280;96;20020502 11:46;;6;2;ROSSI ST;HURSTVILLE SOUTH;2221;;;20020119;20020318;240000;;R;RESIDENCE;6;;;;8470128;
B;141;1506065;106;20020502 11:46;;7;32;THE MALL;HURSTVILLE SOUTH;2221;;;20020214;20020328;362000;;R;RESIDENCE;7;;;;8488962;
B;141;1507048;108;20020502 11:46;;;113;WEST ST;HURSTVILLE SOUTH;2221;;;20020225;20020402;455000;A;R;RESIDENCE;;XF;;;8492928;
B;141;1507098;109;20020502 11:46;;;213;WEST ST;HURSTVILLE SOUTH;2221;967.5;M;20020205;20020312;500000;A;R;RESIDENCE;;XP;;;8471211;
B;141;1507190;110;20020502 11:46;;;78;WEST ST;HURSTVILLE SOUTH;2221;;;20020125;20020308;520000;A;R;RESIDENCE;;XF;;;8501453;
B;141;1508139;120;20020502 11:46;;4;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20020122;20020306;239000;;R;RESIDENCE;4;;;;8481315;
B;141;1508209;121;20020502 11:46;;;229;WONIORA RD;HURSTVILLE SOUTH;2221;477;M;20011117;20020322;643000;A;R;RESIDENCE;;MR;;;8467565;
B;141;1489798;5;20020816 14:31;;;83;BLAKESLEY RD;HURSTVILLE SOUTH;2221;467.9;M;20020216;20020430;389000;A;R;RESIDENCE;;XM;;;8563016;
B;141;1493172;20;20020816 14:31;;;126;GEORGE ST;HURSTVILLE SOUTH;2221;;;20020605;20020717;487000;A;R;RESIDENCE;;XF;;;8824067;
B;141;1496721;30;20020816 14:31;;5;830;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20020615;20020729;292500;;R;RESIDENCE;5;;;;8841698;
B;141;1502032;54;20020816 14:31;;;87 A;QUEENS RD;HURSTVILLE SOUTH;2221;1290;M;20020104;20020402;1585000;A;R;RESIDENCE;;XL;;;8483344;
B;141;1505581;64;20020816 14:31;;;;TAVISTOCK RD;HURSTVILLE SOUTH;2221;885.2;M;20020608;20020720;695000;A;R;RESIDENCE;;XG;;;8844317;
B;141;1505638;65;20020816 14:31;;;18;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020503;20020607;427500;A;R;RESIDENCE;;XG;;;8812789;
B;141;1505912;67;20020816 14:31;;;9;THE APPIAN WAY;HURSTVILLE SOUTH;2221;480.6;M;20020606;20020621;550000;A;R;RESIDENCE;;XG;;;8756778;
B;141;1507310;75;20020816 14:31;;;2;WEST ST;HURSTVILLE SOUTH;2221;;;20020503;20020628;385000;A;V;VACANT LAND;;XP;;;8833828;
B;141;1491107;7;20020902 14:48;;1;224 A;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020519;20020701;545000;;R;RESIDENCE;1;;;;8884157;
B;141;1491125;8;20020902 14:48;;;208 B;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;981.8;M;20020206;20020809;1225000;A;R;RESIDENCE;;XN;;;8865281;
B;141;1491261;9;20020902 14:48;;;35;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020716;20020731;390000;A;R;RESIDENCE;;MX;;;8872927;
B;141;1493844;14;20020902 14:48;;;94;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020701;20020814;849000;A;R;RESIDENCE;;XG;;;8887306;
B;141;1506108;52;20020902 14:48;;;4;THE MALL;HURSTVILLE SOUTH;2221;1071.1;M;20020527;20020812;1230000;B;3;COMMERCIAL;;BE;;;8866258;
B;141;1491574;10;20021217 14:41;;;24;CULWULLA ST;HURSTVILLE SOUTH;2221;;;20020914;20021115;970000;A;R;RESIDENCE;;XG;;;9154976;
B;141;1491580;11;20021217 14:41;;;12;CULWULLA ST;HURSTVILLE SOUTH;2221;;;20021009;20021120;500000;A;R;RESIDENCE;;XG;;;9177784;
B;141;1491811;12;20021217 14:41;;5;8;DERWENT ST;HURSTVILLE SOUTH;2221;;;20020611;20020611;165000;;R;RESIDENCE;5;;;;9171222;
B;141;1508139;43;20021217 14:41;;8;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20020921;20021115;195000;;R;RESIDENCE;8;;;;9166085;
B;141;1491288;44;20021217 14:41;;8;75;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020522;20021122;450000;;R;RESIDENCE;8;;;;9179489;
B;141;1493718;8;20030102 11:35;;;13;GREENACRE RD;HURSTVILLE SOUTH;2221;626;M;20020809;20021115;620000;A;R;RESIDENCE;;XG;;;9203587;
B;141;1493720;9;20030102 11:35;;;17;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020807;20021118;615000;A;R;RESIDENCE;;XG;;;9203621;
B;141;1496699;18;20030102 11:35;;;866;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20021012;20021202;381000;A;R;RESIDENCE;;MH;;;9201043;
B;141;1496701;19;20030102 11:35;;;858;KING GEORGES RD;HURSTVILLE SOUTH;2221;728;M;20020529;20020723;621500;B;3;COMMERCIAL;;BE;;;9219570;
B;141;1504228;37;20030102 11:35;;1;1;ROSSI ST;HURSTVILLE SOUTH;2221;;;20021023;20021129;357500;;R;RESIDENCE;1;;;;9211967;
B;141;1505032;41;20030102 11:35;;;7;SHORT ST;HURSTVILLE SOUTH;2221;556.4;M;20020809;20021129;561000;A;R;RESIDENCE;;MX;;;9204917;
B;141;1491250;14;20020301 13:22;;1;23;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020115;20020212;225000;;R;RESIDENCE;1;;;;8368034;
B;141;1493764;23;20020301 13:22;;2;67;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20011128;20020201;375000;;R;RESIDENCE;2;;;;8354426;
B;141;1493815;24;20020301 13:22;;2;89;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20011222;20020204;425000;;R;RESIDENCE;2;;;;8361919;
B;141;1505916;67;20020301 13:23;;;19;THE APPIAN WAY;HURSTVILLE SOUTH;2221;;;20011016;20011210;550000;A;R;RESIDENCE;;XG;;;8319888;
B;141;1508284;75;20020301 13:23;;;196;WONIORA RD;HURSTVILLE SOUTH;2221;;;20011219;20020129;370000;A;R;RESIDENCE;;MR;;;8322291;
B;141;1489772;4;20020201 11:49;;;41;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20011029;20011126;378000;A;R;RESIDENCE;;XM;;;8303644;
B;141;1493197;20;20020201 11:49;;3;;GEORGE ST HOUSE NO:   98 100;HURSTVILLE SOUTH;2221;;;20010906;20011214;388000;;R;RESIDENCE;3;;;;8222153;
B;141;1501993;55;20020201 11:49;;;21;QUEENS RD;HURSTVILLE SOUTH;2221;1107;M;20010824;20011123;135000;A;R;RESIDENCE;;XN;;;8218491;
B;141;1502165;57;20020201 11:49;;;20;QUEENS RD;HURSTVILLE SOUTH;2221;;;20010825;20011207;680000;A;R;RESIDENCE;;XN;;;8272577;
B;141;1506027;78;20020201 11:49;;;28;THE ESPLANADE;HURSTVILLE SOUTH;2221;;;20011103;20011217;822000;A;R;RESIDENCE;;XG;;;8222023;
B;141;1507144;82;20020201 11:49;;;170;WEST ST;HURSTVILLE SOUTH;2221;;;20011124;20020107;497000;A;R;RESIDENCE;;XF;;;8283308;
B;141;1508274;84;20020201 11:49;;;216;WONIORA RD;HURSTVILLE SOUTH;2221;;;20010728;20010911;630000;A;R;RESIDENCE;;MR;;;8221746;
B;141;1489807;10;20020716 15:21;;;93;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020503;20020517;510000;A;R;RESIDENCE;;XM;;;8765588;
B;141;1489809;11;20020716 15:21;;;97;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020417;20020529;450000;A;R;RESIDENCE;;XM;;;8765134;
B;141;1506028;59;20020716 15:21;;;26;THE ESPLANADE;HURSTVILLE SOUTH;2221;;;20020415;20020611;825000;A;R;RESIDENCE;;XG;;;8717974;
B;141;1508287;66;20020716 15:21;;;190;WONIORA RD;HURSTVILLE SOUTH;2221;;;20020211;20020211;220000;A;R;RESIDENCE;;MR;;;8735674;
B;141;2885483;75;20020716 15:21;;;229 A;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;791.8;M;20020328;20020605;748000;A;R;RESIDENCE;;XN;;;8749199;
B;141;1489728;4;20020801 14:09;;;52;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020518;20020716;520000;A;R;RESIDENCE;;XM;;;8791383;
B;141;1491818;7;20020801 14:09;;4;6;DERWENT ST;HURSTVILLE SOUTH;2221;;;20020517;20020705;332000;;R;RESIDENCE;4;;;;8770919;
B;141;1493227;13;20020801 14:09;;;52;GEORGE ST;HURSTVILLE SOUTH;2221;518.5;M;20020329;20020705;790000;A;R;RESIDENCE;;XF;;;8778523;
B;141;1498947;40;20020801 14:09;;;1;MORSHEAD DR;HURSTVILLE SOUTH;2221;1531.1;M;20001204;20001204;388000;A;3;;;XG;;;7402457;
B;141;1502033;51;20020801 14:09;;;89;QUEENS RD;HURSTVILLE SOUTH;2221;904.2;M;20020426;20020705;1260000;A;R;RESIDENCE;;XL;;;8791560;
B;141;1505617;65;20020801 14:09;;;58;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20001010;20001218;555000;A;3;;;XG;AC;;7297056;
B;141;1505623;66;20020801 14:09;;;50;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020417;20020520;705000;A;R;RESIDENCE;;XG;;;8765167;
B;141;1505634;67;20020801 14:09;;;26;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020503;20020628;520000;A;R;RESIDENCE;;XG;;;8797233;
B;141;1505782;68;20020801 14:09;;;229;TERRY ST;HURSTVILLE SOUTH;2221;;;20020525;20020717;906000;A;R;RESIDENCE;;XN;;;8791564;
B;141;1507083;72;20020801 14:09;;;183;WEST ST;HURSTVILLE SOUTH;2221;;;20020424;20020703;490000;A;R;RESIDENCE;;XF;;;8772420;
B;141;1493235;10;20020617 12:38;;;36;GEORGE ST;HURSTVILLE SOUTH;2221;518.5;M;20020318;20020510;575000;A;R;RESIDENCE;;XF;;;8661561;
B;141;1493830;11;20020617 12:38;;1;95;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020509;20020607;500000;;R;RESIDENCE;1;;;;8671726;
B;141;1491086;5;20020702 08:39;;;264;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;581.7;M;19981205;19990125;490000;A;3;;;XN;AC;;5571125;
B;141;1493138;9;20020702 08:39;;;57;GEORGE ST;HURSTVILLE SOUTH;2221;;;20020405;20020529;450000;A;R;RESIDENCE;;XF;;;8673049;
B;141;1493796;11;20020702 08:39;;3;79;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020612;20020612;190000;;R;RESIDENCE;3;;;;8708294;
B;141;1496712;17;20020702 08:39;;7;832;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20020418;20020611;316500;;R;RESIDENCE;7;;;;8682460;
B;141;1496712;18;20020702 08:39;;1;832;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20020611;20020611;280000;;R;RESIDENCE;1;;;;8674796;
B;141;1503405;43;20020702 08:39;;;8;RESTHAVEN RD;HURSTVILLE SOUTH;2221;705;M;20011030;20011207;551300;A;R;RESIDENCE;;XG;;;8675172;
B;141;1505802;50;20020702 08:39;;;176;TERRY ST;HURSTVILLE SOUTH;2221;2992.7;M;20020413;20020607;1010000;A;R;RESIDENCE;;XN;;;8679076;
B;141;1489710;6;20020402 12:49;;;92;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20011123;20020215;427000;A;R;RESIDENCE;;XG;;;8384679;
B;141;1489735;7;20020402 12:49;;;38;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20010701;20010813;335000;A;R;RESIDENCE;;XM;;;7862226;
B;141;1493970;18;20020402 12:49;;;33;GROSVENOR RD;HURSTVILLE SOUTH;2221;;;20011213;20020201;385000;A;R;RESIDENCE;;XG;;;8424985;
B;141;1498170;30;20020402 12:49;;;1;LOCH MAREE CRES;HURSTVILLE SOUTH;2221;562.8;M;20010901;20011015;755000;A;R;RESIDENCE;;XN;;;8050291;
B;141;1498898;34;20020402 12:49;;;46;MORSHEAD DR;HURSTVILLE SOUTH;2221;543.8;M;20011012;20011217;655000;A;R;RESIDENCE;;XG;;;8385214;
B;141;1498996;35;20020402 12:49;;;2;MYERLA CRES;HURSTVILLE SOUTH;2221;657.6;M;20020118;20020315;780000;A;R;RESIDENCE;;XN;;;8441361;
B;141;1502043;53;20020402 12:49;;;105;QUEENS RD;HURSTVILLE SOUTH;2221;;;20010823;20011008;905000;A;R;RESIDENCE;;XL;;;8025076;
B;141;1502175;54;20020402 12:49;;;2;QUEENS RD;HURSTVILLE SOUTH;2221;550.1;M;20020118;20020304;860000;A;R;RESIDENCE;;XN;;;8413896;
B;141;1503436;60;20020402 12:49;;;52;RICKARD RD;HURSTVILLE SOUTH;2221;436.3;M;20020121;20020304;510300;A;R;RESIDENCE;;XG;;;8451551;
B;141;1504259;64;20020402 12:49;;6;8;ROSSI ST;HURSTVILLE SOUTH;2221;;;20011206;20020118;261000;;R;RESIDENCE;6;;;;8405290;
B;141;1505849;74;20020402 12:49;;;94;TERRY ST;HURSTVILLE SOUTH;2221;;;20020305;20020307;12000;A;R;RESIDENCE;;XG;;;8439705;
B;141;1505916;75;20020402 12:49;;;19;THE APPIAN WAY;HURSTVILLE SOUTH;2221;;;20011208;20020123;650000;A;R;RESIDENCE;;XG;;;8412218;
B;141;1506065;76;20020402 12:49;;9;32;THE MALL;HURSTVILLE SOUTH;2221;;;20010802;20010914;355000;;3;TOWNHOUSE;9;;;;8427706;
B;141;1506082;77;20020402 12:49;;9;28;THE MALL;HURSTVILLE SOUTH;2221;;;20020131;20020306;367000;;R;RESIDENCE;9;;;;8420747;
B;141;1491288;95;20020402 12:49;;10;75;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020125;20020308;395000;;R;RESIDENCE;10;;;;8436349;
B;141;1491288;96;20020402 12:49;;11;75;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020111;20020220;400000;;R;RESIDENCE;11;;;;8414048;
B;141;1491288;97;20020402 12:49;;9;75;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20011215;20020313;425000;;R;RESIDENCE;9;;;;8458520;
B;141;2846999;106;20020402 12:49;;;44;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20011124;20020226;430000;;R;RESIDENCE;3;;;;8411855;
B;141;1489707;8;20020603 10:22;;;98;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020321;20020424;390000;A;R;RESIDENCE;;XG;;;8550500;
B;141;1489769;9;20020603 10:22;;;35;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020304;20020408;510000;A;R;RESIDENCE;;XM;;;8551473;
B;141;1489770;10;20020603 10:22;;;37;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020312;20020404;200000;A;R;RESIDENCE;;XM;;;8583560;
B;141;1491128;17;20020603 10:22;;;204;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020328;20020506;945000;A;R;RESIDENCE;;XN;;;8615779;
B;141;1491177;18;20020603 10:22;;3;104;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020404;20020515;460000;;R;RESIDENCE;3;;;;8622201;
B;141;1491417;20;20020603 10:22;;;297;OFF CONNELLS POINT RD;HURSTVILLE SOUTH;2221;860;M;20011010;20020215;750000;A;R;RESIDENCE;;XN;;;8419153;
B;141;1493723;32;20020603 10:22;;4;21;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020319;20020430;365000;;R;RESIDENCE;4;;;;8561767;
B;141;1496691;57;20020603 10:22;;;882;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20011224;20020423;300000;A;R;RESIDENCE;;MH;;;8552269;
B;141;1496692;58;20020603 10:22;;;880;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20011224;20020422;150000;A;R;RESIDENCE;;MH;;;8552268;
B;141;1496693;59;20020603 10:22;;;878;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20011224;20020423;670000;A;R;RESIDENCE;;MH;;;8552267;
B;141;1505633;111;20020603 10:22;;;28;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020125;20020416;380000;A;R;RESIDENCE;;XG;;;8552865;
B;141;1505636;112;20020603 10:22;;;22;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020315;20020506;470000;A;R;RESIDENCE;;XG;;;8596036;
B;141;1505919;118;20020603 10:22;;;25;THE APPIAN WAY;HURSTVILLE SOUTH;2221;520;M;20020320;20020501;770000;A;R;RESIDENCE;;XG;;;8626921;
B;141;1506065;119;20020603 10:22;;5;32;THE MALL;HURSTVILLE SOUTH;2221;;;20020205;20020328;385000;;R;RESIDENCE;5;;;;8586448;
B;141;1506082;120;20020603 10:22;;8;28;THE MALL;HURSTVILLE SOUTH;2221;;;20020322;20020426;356000;;R;RESIDENCE;8;;;;8555564;
B;141;1507175;130;20020603 10:22;;;108;WEST ST;HURSTVILLE SOUTH;2221;;;20020325;20020506;485000;A;R;RESIDENCE;;XF;;;8591558;
B;141;1491134;9;20021119 10:01;;;192;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020816;20021001;825000;A;R;RESIDENCE;;XG;;;9083163;
B;141;1491196;10;20021119 10:01;;;84;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;493.2;M;20020717;20021018;765000;A;R;RESIDENCE;;XG;;;9080402;
B;141;1493716;17;20021119 10:01;;;9;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020615;20021015;1610000;A;R;RESIDENCE;;AV;;;9089681;
B;141;1493717;18;20021119 10:01;;;11;GREENACRE RD;HURSTVILLE SOUTH;2221;581.7;M;20020615;20021015;1610000;A;R;RESIDENCE;;XG;;;9089681;
B;141;1493719;19;20021119 10:01;;;15;GREENACRE RD;HURSTVILLE SOUTH;2221;;;20020806;20021025;595000;A;R;RESIDENCE;;XG;;;9076142;
B;141;1498945;35;20021119 10:01;;;5;MORSHEAD DR;HURSTVILLE SOUTH;2221;436.3;M;20020920;20021101;462500;A;R;RESIDENCE;;XG;;;9095324;
B;141;1508139;63;20021119 10:01;;6;141;WONIORA RD;HURSTVILLE SOUTH;2221;;;20020905;20021017;252500;;R;RESIDENCE;6;;;;9089947;
B;141;1491324;12;20021204 09:34;;;131;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;;;20020912;20020919;711000;A;R;RESIDENCE;;XG;;;9127836;
B;141;1496721;26;20021204 09:34;;4;830;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20021001;20021112;295000;;R;RESIDENCE;4;;;;9126175;
B;141;1504228;47;20021204 09:34;;4;1;ROSSI ST;HURSTVILLE SOUTH;2221;;;20020809;20021115;342000;;R;RESIDENCE;4;;;;9145431;
B;141;1504246;48;20021204 09:34;;6;9;ROSSI ST;HURSTVILLE SOUTH;2221;;;20021030;20021030;220000;;R;RESIDENCE;6;;;;9119393;
B;141;1505594;51;20021204 09:34;;;43;TAVISTOCK RD;HURSTVILLE SOUTH;2221;;;20020907;20021021;473000;A;R;RESIDENCE;;XG;;;9122999;
B;141;1506056;52;20021204 09:34;;;23;THE MALL;HURSTVILLE SOUTH;2221;761.46;M;20020822;20021112;575000;A;R;RESIDENCE;;XG;;;9127956;
B;141;1507158;54;20021204 09:34;;;142;WEST ST;HURSTVILLE SOUTH;2221;;;20021001;20021112;467000;A;R;RESIDENCE;;XF;;;9135586;
B;141;1489728;5;20021016 12:11;;;52;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020518;20020716;520000;A;R;RESIDENCE;;XM;;;8989396;
B;141;1491406;11;20021016 12:11;;;273;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;461.6;M;20020617;20020913;920000;A;R;RESIDENCE;;XN;;;9010972;
B;141;1498880;28;20021016 12:11;;;10;MORSHEAD DR;HURSTVILLE SOUTH;2221;;;20020607;20020705;660000;A;R;RESIDENCE;;XG;AC;;8783301;
B;141;1489780;4;20021101 11:52;;1;59;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020902;20021011;410000;;R;RESIDENCE;1;;;;9045611;
B;141;1491236;9;20021101 11:52;;;12;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;569.1;M;20020530;20020821;550000;A;R;RESIDENCE;;MX;;;9033062;
B;141;1504259;50;20021101 11:52;;3;8;ROSSI ST;HURSTVILLE SOUTH;2221;;;20020717;20021009;282000;;R;RESIDENCE;3;;;;9041146;
B;141;1504892;54;20021101 11:52;;;2;SCENIC CRES;HURSTVILLE SOUTH;2221;825.3;M;20020724;20021010;900000;A;R;RESIDENCE;;XG;;;9051328;
B;141;1507047;62;20021101 11:52;;;111;WEST ST;HURSTVILLE SOUTH;2221;;;20020322;20020520;458000;A;R;RESIDENCE;;XF;;;9037614;
B;141;1507167;63;20021101 11:52;;;124;WEST ST;HURSTVILLE SOUTH;2221;;;20020608;20020926;590000;A;R;RESIDENCE;;XF;;;9043687;
B;141;1508275;68;20021101 11:52;;;214;WONIORA RD;HURSTVILLE SOUTH;2221;;;20021014;20021014;450000;A;R;RESIDENCE;;MR;;;9057333;
B;141;1493231;10;20020916 14:11;;;44;GEORGE ST;HURSTVILLE SOUTH;2221;518.5;M;20011129;20020228;418000;A;R;RESIDENCE;;XF;;;8913237;
B;141;1489806;2;20021001 12:06;;;91;BLAKESLEY RD;HURSTVILLE SOUTH;2221;;;20020620;20020809;470000;A;R;RESIDENCE;;XM;;;8960890;
B;141;1491237;6;20021001 12:06;;;10;CONNELLS POINT RD;HURSTVILLE SOUTH;2221;569.1;M;20020529;20020821;500000;A;R;RESIDENCE;;MX;;;8943095;
B;141;1493969;9;20021001 12:06;;;31;GROSVENOR RD;HURSTVILLE SOUTH;2221;;;20020706;20020823;435000;A;R;RESIDENCE;;XG;;;8976813;
B;141;1493996;10;20021001 12:06;;;28;GROSVENOR RD;HURSTVILLE SOUTH;2221;;;20020805;20020913;520000;A;R;RESIDENCE;;XG;;;8973710;
B;141;1496697;20;20021001 12:06;;;870;KING GEORGES RD;HURSTVILLE SOUTH;2221;;;20020724;20020912;501000;A;R;RESIDENCE;;MH;;;8948286;
B;141;1498737;23;20021001 12:06;;;2;MIMOSA ST;HURSTVILLE SOUTH;2221;461.6;M;20020810;20020920;423500;A;R;RESIDENCE;;XJ;;;8980099;
B;141;1502155;31;20021001 12:06;;;40;QUEENS RD;HURSTVILLE SOUTH;2221;;;20020728;20020909;1186000;A;R;RESIDENCE;;XN;;;8980914;
B;141;1506093;44;20021001 12:06;;5;20;THE MALL;HURSTVILLE SOUTH;2221;;;20020429;20020829;445000;;R;RESIDENCE;5;;;;8949208;
