B;249;2667733;10;20160201 01:27;;;;THORNYBUSH RD;INGEBIRAH;2627;100;H;20151214;20160121;150000;RU1;V;VACANT LAND;;RRL;;0;AK160017;
B;249;2665675;8;20160502 01:16;LAKE VIEW;;3068;BARRY WAY;INGEBIRAH;2627;1.47;H;20160301;20160413;180000;RU1;R;RESIDENCE;;RRJ;;0;AK375647;
B;249;4072686;4;20171106 01:09;;;;BARRY WAY;INGEBIRAH;2627;2.944;H;20170511;20171013;4032;;V;VACANT LAND;;;;0;AM834384;
B;249;2662512;3;20161212 01:09;;;1920;GULLIES RD;INGEBIRAH;2627;16.19;H;20160923;20161121;550000;RU1;R;RESIDENCE;;RRM;;0;AK965592;
B;249;3172641;8;20160613 01:17;;;99;OLD GROSSES RD;INGEBIRAH;2627;4;H;20160504;20160531;290000;RU1;R;RESIDENCE;;RRJ;;0;AK497329;
B;249;2665673;5;20171113 01:21;;;3131;BARRY WAY;INGEBIRAH;2627;1.181;H;20170519;20171101;287500;RU1;R;RESIDENCE;;RRJ;;0;AM861086;
B;249;3901468;7;20160118 01:27;;;3154;BARRY WAY;INGEBIRAH;2627;307.95;H;20151130;20151202;875000;;R;RESIDENCE;;;;0;AK108112;
B;249;4097756;2;20180219 01:15;;;;BARRY WAY;INGEBIRAH;2627;1.636;H;20170606;20180119;380;;V;VACANT LAND;;;;0;AN97892;
B;249;4097760;3;20180219 01:15;;;;BARRY WAY;INGEBIRAH;2627;6.454;H;20170518;20171222;4640;;V;VACANT LAND;;;;0;AN98067;
B;249;2665642;8;20160222 01:17;;;33;MARSH LANE;INGEBIRAH;2627;2;H;20151127;20160205;570000;RU1;R;RESIDENCE;;RRJ;;0;AK200635;
B;249;3901468;12;20171127 01:17;;;3154;BARRY WAY;INGEBIRAH;2627;307.95;H;20170915;20171108;735000;RU1;3;FARM;;RRN;;0;AM878107;
B;249;2662520;7;20160328 01:19;GULLIES RISE;;1539;GULLIES RD;INGEBIRAH;2627;7.817;H;20160216;20160321;430000;RU1;R;RESIDENCE;;RRJ;;0;AK309940;
B;249;3172641;19;20170529 01:12;;;99;OLD GROSSES RD;INGEBIRAH;2627;4;H;20170317;20170503;345000;RU1;R;RESIDENCE;;RRJ;;0;AM413964;
B;273;2667733;8;20200504 01:08;;;;THORNYBUSH RD;INGEBIRAH;2627;100;H;20200406;20200428;250000;RU1;R;RESIDENCE;;RJS;;0;AQ64937;
B;273;3362070;11;20250505 01:23;;;9;OLD GROSSES RD;INGEBIRAH;2627;19.28;H;20250325;20250428;1600000;RU1;R;RESIDENCE;;SWM;;0;AV11558;
B;273;2665633;19;20210705 01:06;;;129;OLD GROSSES RD;INGEBIRAH;2627;3.497;H;20210517;20210630;720000;RU1;R;RESIDENCE;;RJG;;0;AR197864;
B;273;4322129;20;20201109 01:04;;;;BARRY WAY;INGEBIRAH;2627;404.7;H;20200811;20201014;275000;;R;RESIDENCE;;;;0;AQ470404;
B;273;2933110;1;20200810 01:04;;;;OLD GROSSES RD;INGEBIRAH;2627;5879;M;20200616;20200728;555000;RU1;V;VACANT LAND;;RJG;;0;AQ283559;
B;273;4257008;12;20200810 01:04;;;69;OLD GROSSES RD;INGEBIRAH;2627;20.15;H;20200616;20200728;555000;RU1;V;VACANT LAND;;RGP;;0;AQ283559;
B;273;2665640;14;20200413 01:03;;;12;MARSH LANE;INGEBIRAH;2627;2;H;20200304;20200406;555000;RU1;R;RESIDENCE;;RJG;;0;AQ16261;
B;273;3172639;13;20210315 01:03;;;101;OLD GROSSES RD;INGEBIRAH;2627;2;H;20210129;20210305;980000;RU1;R;RESIDENCE;;RJG;;0;AQ850599;
B;273;3087808;9;20250915 01:09;;;39;COPPERHEAD LANE;INGEBIRAH;2627;2.035;H;20250623;20250910;1100000;RU1;R;RESIDENCE;;SWS;;;AV409841;
B;273;2662531;13;20231218 01:09;;;2423;BARRY WAY;INGEBIRAH;2627;2;H;20231027;20231208;1160000;RU1;R;RESIDENCE;;SWS;;0;AT675498;
B;273;3901468;25;20220620 01:14;;;3154;BARRY WAY;INGEBIRAH;2627;307.95;H;20220202;20220530;2850000;RU1;R;RESIDENCE;;SWG;;0;AS173027;
B;273;2662484;18;20220321 05:00;;;60;STONEHAVEN RD;INGEBIRAH;2627;14.18;H;20220311;20220311;150000;RU1;3;FARM;;SWM;;33;AR951883;
B;273;4112370;7;20180423 01:19;;;;THORNYBUSH RD;INGEBIRAH;2627;296.3;H;20180220;20180404;149000;;V;VACANT LAND;;;;0;AN261630;
B;273;2662506;14;20220523 01:16;WAKEFIELD;;1464;GULLIES RD;INGEBIRAH;2627;121.4;H;20220222;20220519;2275000;RU1;R;RESIDENCE;;SWB;;0;AS144113;
B;273;2665558;21;20231225 01:09;;;3701;BARRY WAY;INGEBIRAH;2627;553.4;H;20221219;20231220;550000;RU1;R;RESIDENCE;;SWB;;0;AT722259;
B;273;3260650;26;20231225 01:09;;;83;MARSH LANE;INGEBIRAH;2627;2;H;20231117;20231215;730000;RU1;R;RESIDENCE;;SWS;;0;AT697150;
B;273;2665633;30;20180528 01:21;;;129;OLD GROSSES RD;INGEBIRAH;2627;3.497;H;20180420;20180518;570000;RU1;R;RESIDENCE;;RJG;;0;AN350508;
B;249;2667732;11;20150706 01:19;;;431;THORNYBUSH RD;INGEBIRAH;2627;60.71;H;20150501;20150601;181000;RU1;3;SHED;;RRM;;0;AJ564467;
B;249;2667734;12;20150706 01:19;;;;THORNYBUSH RD;INGEBIRAH;2627;12;H;20150501;20150601;18000;RU1;V;VACANT LAND;;RRM;;0;AJ564466;
B;249;2933110;1;20150914 01:28;;;;OLD GROSSES RD;INGEBIRAH;2627;5879;M;20150429;20150508;225000;RU1;V;VACANT LAND;;RRJ;;0;AJ597209;
B;249;3381308;2;20150914 01:28;;;69;OLD GROSSES RD;INGEBIRAH;2627;26.1;H;20150429;20150508;225000;RU1;V;VACANT LAND;;RRM;;0;AJ597209;
B;249;2662514;7;20101213 01:48;REEDY CREEK;;1866;GULLIES RD;INGEBIRAH;2627;103.9;H;20100922;20101020;430000;P;R;RESIDENCE;;PL;;0;AF908826;
B;249;2662522;4;20100524 01:43;THE GULLIES;;1718;GULLIES RD;INGEBIRAH;2627;138.5;H;20091117;20091222;310000;R;R;RESIDENCE;;RL;;0;AF490528;
B;249;2662520;4;20101004 06:57;GULLIES RISE;;1539;GULLIES RD;INGEBIRAH;2627;7.817;H;20100503;20100831;399000;R;3;FARM/RURAL;;RM;;0;AF775670;
B;249;3542770;1;20101018 02:18;;;;GULLIES RD;INGEBIRAH;2627;3.344;H;20100315;20100917;1675;;V;VACANT LAND;;;;0;AF788377;
B;249;3260651;9;20110207 02:05;;;;MARSH LANE;INGEBIRAH;2627;2;H;20101104;20101215;160000;R;V;VACANT LAND;;RM;;0;AG9733;
B;249;3417422;1;20110110 01:49;;;;BARRY WAY;INGEBIRAH;2627;304.8;H;20101015;20101215;350000;P;V;VACANT LAND;;PN;;0;AF960899;
B;249;2665559;2;20110502 01:34;;;3726;BARRY WAY;INGEBIRAH;2627;13.56;H;20110208;20110322;120000;P;V;VACANT LAND;;PG;;0;AG186709;
B;249;3607133;3;20111031 05:41;SPRING CREEK;;;BARRY WAY;INGEBIRAH;2627;7.374;H;20110523;20110923;1792;;3;CLOSED ROAD;;;;0;AG554654;
B;249;2662531;4;20120430 02:26;;;2423;BARRY WAY;INGEBIRAH;2627;2;H;20111221;20120404;180000;R;R;RESIDENCE;;RM;;0;AG936747;
B;249;2667735;5;20120227 02:02;;;;THORNYBUSH RD;INGEBIRAH;2627;2.1;H;20120112;20120202;8500;P;V;VACANT LAND;;PH;;0;AG805001;
B;249;3641196;1;20120618 02:30;;;;BARRY WAY;INGEBIRAH;2627;1.022;H;20120112;20120518;2319;;V;VACANT LAND;;;;0;AH13533;
B;249;3641197;6;20120618 02:30;OFF;;;BARRY WAY;INGEBIRAH;2627;7.592;H;20120112;20120518;2319;;V;VACANT LAND;;;;0;AH13533;
B;249;2662501;7;20130819 01:10;MARTINIECE;;2051;GULLIES RD;INGEBIRAH;2627;262.9;H;20130807;20130808;375000;R;R;RESIDENCE;;RL;;0;AH948176;
B;249;3086334;1;20130729 01:37;;;31;COPPERHEAD LANE;INGEBIRAH;2627;2.334;H;20130509;20130709;235000;R;R;RESIDENCE;;RM;;0;AH893772;
B;249;3172639;9;20131021 01:19;;;101;OLD GROSSES RD;INGEBIRAH;2627;2;H;20130614;20131008;465000;R;R;RESIDENCE;;RM;;0;AI87847;
B;249;2662504;3;20140512 01:17;;;2427;BARRY WAY;INGEBIRAH;2627;109.6;H;20140128;20140417;700000;RU1;R;RESIDENCE;;RRL;;0;AI537744;
B;249;3260652;9;20140519 01:30;;;;MARSH LANE;INGEBIRAH;2627;2;H;20140428;20140428;51500;RU1;V;VACANT LAND;;RRM;;50;AI562793;
