B;007;4003847;11;20170306 01:01;;;LOT 1/1211;OFF GOLDEN HIGHWAY;JERRYS PLAINS;2330;6.15;H;20150525;20161223;11088;;V;VACANT LAND;;;;0;AM73677;
B;007;4418148;7;20230306 01:05;;;4063;JERRYS PLAINS RD;JERRYS PLAINS;2330;245.983;H;20221118;20230228;4833600;RU1;3;FARM;;RW;;0;AS891052;
B;007;3862359;5;20160208 01:13;;;LOT 1 DP12;OFF GOLDEN HIGHWAY;JERRYS PLAINS;2330;4.78;H;20150501;20151218;9163;;V;VACANT LAND;;;;0;AK158587;
B;007;3308677;10;20170710 01:01;;;4372;JERRYS PLAINS RD;JERRYS PLAINS;2330;541.44;H;20170204;20170530;4300000;RU1;3;FARM;;RB;;0;AM481607;
B;007;4418147;15;20220411 03:41;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;81.92;H;20211217;20220401;2071000;;3;FARM;;;;0;AS16220;
B;007;4034388;3;20210315 01:00;;;4063;JERRYS PLAINS RD;JERRYS PLAINS;2330;327.9;H;20201223;20210305;2220000;RU1;3;FARM;;RW;;0;AQ849117;
B;007;4034388;4;20210315 01:00;;;4063;JERRYS PLAINS RD;JERRYS PLAINS;2330;327.9;H;20201223;20210305;1150000;RU1;R;RESIDENCE;;RW;;0;AQ849119;
B;007;4434719;16;20220718 01:13;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;;;20181031;20220606;6600;;V;VACANT LAND;;;;0;AS194273;
B;007;4155353;1;20180924 01:11;ROAD;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;9821;M;20180620;20180822;11000;;V;VACANT LAND;;;;0;AN678515;
B;007;4155354;2;20180924 01:11;ROAD;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;2908;M;20180620;20180822;11000;;V;VACANT LAND;;;;0;AN678515;
B;012;304484;14;20210201 01:00;;;28;PAGAN ST;JERRYS PLAINS;2330;455.3;M;20201211;20210122;11000;RU5;V;VACANT LAND;;RZJ;;0;AQ742713;
B;012;304441;10;20181001 01:19;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;20180815;20180926;390000;RU1;R;RESIDENCE;;RNW;;0;AN738965;
B;012;3890625;21;20180702 01:13;;;3;PIRIBIL ST;JERRYS PLAINS;2330;2026;M;20180607;20180625;82500;RU5;V;VACANT LAND;;RZJ;;0;AN447092;
B;012;304455;8;20200203 01:00;;;355 F;REDMANVALE RD;JERRYS PLAINS;2330;42.29;H;20200117;20200124;580000;RU1;R;RESIDENCE;;RNW;;0;AP857745;
B;012;3134833;4;20161003 01:02;;;80;PAGAN ST;JERRYS PLAINS;2330;8094;M;20160707;20160818;360000;RU1;R;RESIDENCE;;RNW;;0;AK731201;
B;012;304516;5;20220404 03:40;;;59 A;PAGAN ST;JERRYS PLAINS;2330;2023;M;20220216;20220330;440000;R5;R;RESIDENCE;;EZJ;;0;AS4387;
B;012;3890624;12;20180205 01:14;;;1;PIRIBIL ST;JERRYS PLAINS;2330;2028;M;20171130;20180119;60000;RU5;V;VACANT LAND;;RZJ;;0;AN84450;
B;012;304408;6;20250505 01:14;;;2487;JERRYS PLAINS RD;JERRYS PLAINS;2330;10.91;H;20250417;20250428;1268000;RU1;R;RESIDENCE;;RNW;;0;AV8955;
B;012;304508;8;20160905 01:02;;;8;PAGAN ST;JERRYS PLAINS;2330;1064;M;20160802;20160901;185000;RU5;R;RESIDENCE;;RZJ;;0;AK719212;
B;012;2839023;12;20170306 01:02;;;2157;JERRYS PLAINS RD;JERRYS PLAINS;2330;21.78;H;20161104;20170124;588000;RU1;R;RESIDENCE;;RNW;;0;AM131203;
B;012;4109703;2;20230306 01:06;;;22;PIRIBIL ST;JERRYS PLAINS;2330;4.917;H;20230113;20230208;550000;RU1;V;VACANT LAND;;RNW;;0;AS845725;
B;012;304441;7;20230306 01:06;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;20230116;20230227;720000;RU1;R;RESIDENCE;;RNW;;0;AS888182;
B;012;304418;11;20200706 01:00;;;2215;JERRYS PLAINS RD;JERRYS PLAINS;2330;6.72;H;20200508;20200629;570000;RU1;R;RESIDENCE;;RNW;;0;AQ207993;
B;012;304529;21;20210607 01:00;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20210412;20210531;305000;R5;R;RESIDENCE;;EZJ;;0;AR101016;
B;012;3228714;3;20170807 01:01;;;6;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20170621;20170728;260000;R5;R;RESIDENCE;;EZJ;;0;AM607465;
B;012;304536;16;20210308 01:00;;;6;QUEEN ST;JERRYS PLAINS;2330;1789;M;20201218;20210226;192000;R5;R;RESIDENCE;;EZJ;;0;AQ830637;
B;012;304428;10;20200608 01:00;;;469;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20200423;20200604;580000;RU1;3;FARM;;RNW;;0;AQ150078;
B;012;304498;15;20250908 01:05;;;11;PAGAN ST;JERRYS PLAINS;2330;2023;M;20250624;20250902;385000;RU5;R;RESIDENCE;;RZJ;;;AV386771;
B;012;304455;2;20211108 01:18;;;355 F;REDMANVALE RD;JERRYS PLAINS;2330;42.29;H;20211001;20211029;1020000;RU1;R;RESIDENCE;;RNW;;0;AR568133;
B;012;304528;6;20170109 01:02;;;4;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20161110;20161205;179000;R5;R;RESIDENCE;;EZJ;;0;AM17209;
B;012;304461;8;20160509 01:13;;;355 C;REDMANVALE RD;JERRYS PLAINS;2330;8.401;H;20160314;20160418;515000;RU1;R;RESIDENCE;;RNW;;0;AK391945;
B;012;304542;14;20170410 01:02;;;24;QUEEN ST;JERRYS PLAINS;2330;2012;M;20161222;20170125;280000;R5;R;RESIDENCE;;EZJ;;0;AM267346;
B;012;304497;12;20240610 01:05;;;9;PAGAN ST;JERRYS PLAINS;2330;2023;M;20240422;20240603;490000;RU5;R;RESIDENCE;;RZJ;;0;AU122811;
B;012;304420;13;20170710 01:02;;;2177 B;JERRYS PLAINS RD;JERRYS PLAINS;2330;40;H;20170517;20170628;560000;RU1;3;COMMERCIAL;;RNW;;0;AM532895;
B;012;304499;8;20221010 01:11;;;13;PAGAN ST;JERRYS PLAINS;2330;2030;M;20220825;20221006;393000;RU5;R;RESIDENCE;;RZJ;;0;AS529271;
B;012;304401;6;20160411 01:11;;;2468;JERRYS PLAINS RD;JERRYS PLAINS;2330;57.88;H;20151210;20151210;950000;RU1;3;FARM;;RNW;;0;AK244495;
B;012;304543;7;20220411 03:45;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20220225;20220407;500000;R5;R;RESIDENCE;;EZJ;;0;AS29862;
B;012;304487;72;20250811 01:14;;;25;PAGAN ST;JERRYS PLAINS;2330;8092;M;20250411;20250708;680000;RU5;R;RESIDENCE;;RZJ;PAO;;AV223415;
B;012;3363055;91;20250811 01:14;;;8;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20250606;20250718;750000;R5;R;RESIDENCE;;EZJ;AC;;AV254173;
B;012;3848352;8;20211011 01:09;;;54;DOYLE ST;JERRYS PLAINS;2330;4046;M;20210826;20211007;250000;RU5;R;RESIDENCE;;RZJ;;0;AR496767;
B;012;304427;21;20211011 01:09;;;449;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20210909;20211007;870000;RU1;R;RESIDENCE;;RNW;;0;AR499587;
B;012;304404;13;20160912 01:02;;;207;REDMANVALE RD;JERRYS PLAINS;2330;69.28;H;20160728;20160728;450000;RU1;R;RESIDENCE;;RNW;;0;AK736196;
B;012;304427;10;20170313 01:01;;;449;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20170127;20170217;640000;RU1;R;RESIDENCE;;RNW;;0;AM215042;
B;012;304517;8;20220613 01:09;;;57;PAGAN ST;JERRYS PLAINS;2330;2023;M;20220525;20220608;585000;R5;R;RESIDENCE;;EZJ;;0;AS199987;
B;012;304495;10;20210913 01:12;;;5;PAGAN ST;JERRYS PLAINS;2330;2023;M;20210723;20210903;330000;RU5;R;RESIDENCE;;RZJ;;0;AR399077;
B;012;3147491;12;20220214 04:21;;;3;PEARSE ST;JERRYS PLAINS;2330;6069;M;20220105;20220204;560000;R5;R;RESIDENCE;;EZJ;;0;AR865686;
B;012;304404;13;20220314 03:40;;;207;REDMANVALE RD;JERRYS PLAINS;2330;69.28;H;20211222;20220309;1550000;RU1;3;FARM;;RNW;;0;AR945742;
B;012;304487;12;20250714 01:07;;;25;PAGAN ST;JERRYS PLAINS;2330;8092;M;20250411;20250708;680000;RU5;R;RESIDENCE;;RZJ;;;AV223415;
B;012;3226223;3;20200914 01:00;;;59;PAGAN ST;JERRYS PLAINS;2330;2023.4;M;20200811;20200904;185000;R5;R;RESIDENCE;;EZJ;;0;AQ368537;
B;012;2929588;1;20241014 01:05;;;2313;JERRYS PLAINS RD;JERRYS PLAINS;2330;56.77;H;20240701;20241010;835000;RU1;3;FARM;;RNW;;0;AU487219;
B;012;3860193;12;20170116 01:01;;;52;PIRIBIL ST;JERRYS PLAINS;2330;52.91;H;20161101;20161202;615000;RU1;3;FARM;;RNW;;0;AM47859;
B;012;3793075;17;20230116 01:05;;;11;PIRIBIL ST;JERRYS PLAINS;2330;16.931;H;20221128;20230110;900000;RU1;R;RESIDENCE;;RNW;;0;AS774181;
B;012;3190394;4;20180416 01:13;;;344 A;REDMANVALE RD;JERRYS PLAINS;2330;94.91;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;3190395;5;20180416 01:13;;;344 B;REDMANVALE RD;JERRYS PLAINS;2330;98.47;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304446;8;20180416 01:13;;;;JONES RESERVE RD;JERRYS PLAINS;2330;34.86;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304448;9;20180416 01:13;;;;JONES RESERVE RD;JERRYS PLAINS;2330;40.06;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304452;10;20180416 01:13;;;390;REDMANVALE RD;JERRYS PLAINS;2330;57.3;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304453;11;20180416 01:13;;;316;REDMANVALE RD;JERRYS PLAINS;2330;64.25;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304462;12;20180416 01:13;;;212;REDMANVALE RD;JERRYS PLAINS;2330;25.6;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;3860191;16;20180416 01:13;;;;JONES RESERVE RD;JERRYS PLAINS;2330;85.1;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;3860192;17;20180416 01:13;;;53;PIRIBIL ST;JERRYS PLAINS;2330;43.47;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;3860189;18;20180416 01:13;;;;PIRIBIL ST;JERRYS PLAINS;2330;1.376;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;3860190;19;20180416 01:13;;;51;JONES RESERVE RD;JERRYS PLAINS;2330;39.83;H;20170911;20180216;4293300;RU1;3;RURAL LAND;;RNW;;0;AN173414;
B;012;304506;14;20220516 01:12;;;12;PAGAN ST;JERRYS PLAINS;2330;4047;M;20220509;20220509;577500;RU5;3;COMMERCIAL;;RZJ;;0;AS112661;
B;012;304486;9;20180716 01:09;;;4;PIRIBIL ST;JERRYS PLAINS;2330;2021;M;20180615;20180706;160000;RU5;3;COMMERCIAL;;RZJ;;0;AN482738;
B;012;304481;16;20171016 01:01;;;34;PAGAN ST;JERRYS PLAINS;2330;5933;M;20170825;20171006;300000;RU5;R;RESIDENCE;;RZJ;;0;AM783758;
B;012;304535;7;20230417 01:12;;;8;QUEEN ST;JERRYS PLAINS;2330;2023;M;20230316;20230412;605000;R5;R;RESIDENCE;;EZJ;;0;AT1017;
B;012;3339916;14;20180917 01:13;;;563;REDMANVALE RD;JERRYS PLAINS;2330;12.01;H;20180815;20180912;570000;RU1;R;RESIDENCE;;RNW;;0;AN703633;
B;012;304543;20;20181217 01:10;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20181112;20181210;338000;R5;R;RESIDENCE;;EZJ;;0;AN920378;
B;012;304529;14;20250818 01:09;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20250701;20250812;590000;R5;R;RESIDENCE;;EZJ;;;AV322436;
B;012;3339917;15;20170918 01:02;;;593;REDMANVALE RD;JERRYS PLAINS;2330;4.047;H;20170824;20170913;380000;RU1;R;RESIDENCE;;RNW;;0;AM725261;
B;012;3363055;1;20211018 01:12;;;8;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20210827;20211008;575000;R5;R;RESIDENCE;;EZJ;;0;AR503552;
B;012;4426980;11;20231218 01:06;;;54;DOYLE ST;JERRYS PLAINS;2330;4047;M;20231201;20231208;395000;RU5;R;RESIDENCE;;RZJ;;0;AT675776;
B;012;304497;6;20220919 01:11;;;9;PAGAN ST;JERRYS PLAINS;2330;2023;M;20220826;20220912;395000;RU5;R;RESIDENCE;;RZJ;;0;AS464551;
B;012;304492;14;20151019 01:11;;;24;DOYLE ST;JERRYS PLAINS;2330;4047;M;20150908;20150925;380000;RU5;R;RESIDENCE;;RZJ;;0;AJ887337;
B;012;3890624;14;20201019 01:05;;;1;PIRIBIL ST;JERRYS PLAINS;2330;2028;M;20200717;20201009;110000;RU5;V;VACANT LAND;;RZJ;;0;AQ461600;
B;012;3126602;6;20181119 01:14;;;93;PAGAN ST;JERRYS PLAINS;2330;10.77;H;20180423;20180807;54550;RU1;R;RESIDENCE;;RNW;;0;AN594647;
B;012;304443;12;20170320 01:02;;;;REDMANVALE RD;JERRYS PLAINS;2330;16.19;H;20170213;20170301;180000;RU1;V;VACANT LAND;;RNW;;0;AM222866;
B;012;304421;6;20200720 01:00;;;2177 A;JERRYS PLAINS RD;JERRYS PLAINS;2330;40.02;H;20200527;20200710;500000;RU1;R;RESIDENCE;;RNW;;0;AQ239550;
B;012;304477;7;20231120 01:06;;;51;PAGAN ST;JERRYS PLAINS;2330;2023;M;20231010;20231114;530000;RU5;R;RESIDENCE;;RZJ;;0;AT601214;
B;012;3860193;10;20211220 01:04;;;52;PIRIBIL ST;JERRYS PLAINS;2330;52.91;H;20210922;20211215;1160000;RU1;R;RESIDENCE;;RNW;;0;AR729588;
B;012;304505;13;20220321 03:43;;;16;PAGAN ST;JERRYS PLAINS;2330;4047;M;20220204;20220311;540000;RU5;R;RESIDENCE;;RZJ;;0;AR955097;
B;012;304528;13;20250421 01:22;;;4;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20250303;20250414;521000;R5;R;RESIDENCE;;EZJ;;0;AU977072;
B;012;304509;13;20201221 01:00;;;6;PAGAN ST;JERRYS PLAINS;2330;607;M;20201113;20201211;318000;RU5;R;RESIDENCE;;RZJ;;0;AQ640074;
B;012;3890624;11;20160222 01:11;;;1;PIRIBIL ST;JERRYS PLAINS;2330;2028;M;20151201;20160115;50000;RU5;V;VACANT LAND;;RZJ;;0;AK182939;
B;012;304443;19;20210322 01:00;;;636;REDMANVALE RD;JERRYS PLAINS;2330;16.19;H;20210203;20210317;370000;RU1;V;VACANT LAND;;RNW;;0;AQ880710;
B;012;304536;7;20240422 01:05;;;6;QUEEN ST;JERRYS PLAINS;2330;1789;M;20240305;20240416;400000;R5;R;RESIDENCE;;EZJ;;0;AT986251;
B;012;304509;26;20170522 01:03;;;6;PAGAN ST;JERRYS PLAINS;2330;607;M;20170406;20170511;80000;RU5;R;RESIDENCE;;RZJ;;0;AM380544;
B;012;3890624;15;20220523 01:10;;;1;PIRIBIL ST;JERRYS PLAINS;2330;2028;M;20220503;20220513;45000;RU5;R;RESIDENCE;;RZJ;;0;AS125276;
B;012;304535;21;20210823 01:04;;;8;QUEEN ST;JERRYS PLAINS;2330;2023;M;20210702;20210813;440000;R5;R;RESIDENCE;;EZJ;;0;AR332706;
B;012;304496;10;20241223 01:07;;;7;PAGAN ST;JERRYS PLAINS;2330;2023;M;20240730;20240829;170000;RU5;R;RESIDENCE;;RZJ;;0;AU373410;
B;012;4154838;3;20180924 01:12;;;2295;JERRYS PLAINS RD;JERRYS PLAINS;2330;58.78;H;20180423;20180605;4550000;;3;FARM;;;;0;AN425224;
B;012;4154850;4;20180924 01:12;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;120.6;H;20180423;20180605;4550000;;3;FARM;;;;0;AN425225;
B;012;304407;27;20251124 01:09;;;81;REDMANVALE RD;JERRYS PLAINS;2330;13.13;H;20251007;20251118;1275000;RU1;R;RESIDENCE;;RSW;;;AV621325;
B;012;304534;13;20181224 01:12;;;64;PAGAN ST;JERRYS PLAINS;2330;2023;M;20181112;20181217;305000;R5;R;RESIDENCE;;EZJ;;0;AN943437;
B;012;4340511;17;20210125 01:00;;;2441;JERRYS PLAINS RD;JERRYS PLAINS;2330;42.59;H;20201120;20201218;460000;;V;VACANT LAND;;;;0;AQ667546;
B;012;3569331;4;20180625 01:11;;;2718;JERRYS PLAINS RD;JERRYS PLAINS;2330;17.09;H;20180423;20180605;450000;RU1;3;FARM;;RNW;;0;AN422026;
B;012;304444;16;20180625 01:11;;;2799;JERRYS PLAINS RD;JERRYS PLAINS;2330;65.7;H;20180423;20180605;4550000;RU1;3;FARM;;RNW;;0;AN428303;
B;012;304504;10;20220725 01:10;;;4;WAMBO ST;JERRYS PLAINS;2330;7814;M;20220614;20220715;640000;RU5;R;RESIDENCE;;RZJ;;0;AS310253;
B;012;2884135;1;20241125 01:05;;;3;QUEEN ST;JERRYS PLAINS;2330;4046;M;20241004;20241115;660000;R5;R;RESIDENCE;;EZJ;;0;AU588150;
B;012;304438;15;20241125 01:05;;;84;PAGAN ST;JERRYS PLAINS;2330;8094;M;20241002;20241118;790000;RU1;R;RESIDENCE;;RNW;;0;AU593297;
B;012;3907561;21;20231225 01:06;;;43;PAGAN ST;JERRYS PLAINS;2330;6069;M;20231110;20231215;550000;RU5;R;RESIDENCE;;RZJ;;0;AT698794;
B;012;304470;15;20160926 01:01;;;2459;JERRYS PLAINS RD;JERRYS PLAINS;2330;35.7;H;20160708;20160818;520000;RU1;R;RESIDENCE;;RNW;;0;AK760585;
B;012;3134833;2;20221226 01:06;;;80;PAGAN ST;JERRYS PLAINS;2330;8094;M;20221208;20221220;730000;RU1;R;RESIDENCE;;RNW;;0;AS745964;
B;012;304506;17;20221226 01:06;;;12;PAGAN ST;JERRYS PLAINS;2330;4047;M;20221103;20221216;682500;RU5;R;RESIDENCE;;RZJ;;0;AS734676;
B;012;3339917;20;20221226 01:06;;;593;REDMANVALE RD;JERRYS PLAINS;2330;4.047;H;20221115;20221216;795000;RU1;R;RESIDENCE;;RNW;;0;AS731734;
B;012;3180353;4;20240527 01:05;;;489;REDMANVALE RD;JERRYS PLAINS;2330;41.857;H;20240325;20240520;1200000;RU1;3;FARM;;RNW;;0;AU80830;
B;012;3284620;8;20211227 01:22;;;355 E;REDMANVALE RD;JERRYS PLAINS;2330;55.72;H;20211112;20211217;1200000;RU1;3;FARM;;RNW;;0;AR738979;
B;012;304442;7;20160328 01:12;;;4;PEARSE ST;JERRYS PLAINS;2330;8094;M;20160120;20160302;400000;RU1;R;RESIDENCE;;RNW;;0;AK276878;
B;012;3363055;8;20250728 01:07;;;8;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20250606;20250718;750000;R5;R;RESIDENCE;;EZJ;;;AV254173;
B;012;4235480;22;20211129 01:10;COOLMORE STUD;;3067;JERRYS PLAINS RD;JERRYS PLAINS;2330;2326.85;H;20210209;20210615;12100;RU1;V;VACANT LAND;;RNW;;0;AR326664;
B;012;4396536;23;20211129 01:10;;;3067;JERRYS PLAINS RD;JERRYS PLAINS;2330;775.2;M;20210209;20210615;12100;;V;VACANT LAND;;;;0;AR326664;
B;012;4396537;24;20211129 01:10;;;3067;JERRYS PLAINS RD;JERRYS PLAINS;2330;276.4;M;20210209;20210615;12100;;V;VACANT LAND;;;;0;AR326664;
B;012;4396535;25;20211129 01:10;;;3067;JERRYS PLAINS RD;JERRYS PLAINS;2330;304.2;M;20210209;20210615;12100;;V;VACANT LAND;;;;0;AR326664;
B;012;304438;28;20211129 01:10;;;84;PAGAN ST;JERRYS PLAINS;2330;8094;M;20211011;20211122;650000;RU1;R;RESIDENCE;;RNW;;0;AR638015;
B;012;304517;7;20200330 01:00;;;57;PAGAN ST;JERRYS PLAINS;2330;2023;M;20200228;20200320;265000;R5;R;RESIDENCE;;EZJ;;0;AP978047;
B;012;2839022;10;20200330 01:00;;;2228;JERRYS PLAINS RD;JERRYS PLAINS;2330;34.28;H;20191220;20200131;916000;RU1;R;RESIDENCE;;RNW;;0;AP984246;
B;012;3890625;9;20151130 01:13;;;3;PIRIBIL ST;JERRYS PLAINS;2330;2026;M;20150904;20151030;45000;;V;VACANT LAND;;;;0;AJ981526;
B;012;3848353;9;20150601 01:10;;;48;DOYLE ST;JERRYS PLAINS;2330;4046;M;20141215;20150130;250000;;R;RESIDENCE;;;;0;AJ249503;
B;012;3828384;6;20150302 01:13;;;48;DOYLE ST;JERRYS PLAINS;2330;4046;M;20141215;20150130;250000;;R;RESIDENCE;;;;0;AJ249503;
B;012;304523;10;20150209 01:10;;;1;QUEEN ST;JERRYS PLAINS;2330;2023;M;20141218;20150116;63000;R5;3;OTHER;;EZJ;;0;AJ210767;
B;012;3226223;2;20150817 01:10;;;59;PAGAN ST;JERRYS PLAINS;2330;2023.4;M;20150708;20150731;110000;R5;R;RESIDENCE;;EZJ;;0;AJ719261;
B;012;304478;13;20150119 01:13;;;53;PAGAN ST;JERRYS PLAINS;2330;2023;M;20141119;20141218;340000;RU5;R;RESIDENCE;;RZJ;;0;AJ156861;
B;012;304479;14;20150119 01:13;;;55;PAGAN ST;JERRYS PLAINS;2330;2023;M;20141119;20141218;340000;RU5;R;RESIDENCE;;RZJ;;0;AJ156861;
B;012;304399;43;20011109 10:42;;;;REDMANVALE RD;JERRYS PLAINS;2330;16.19;H;20010709;20010820;69000;R;V;VACANT LAND;;RJ;RV;;7890405;
B;012;2839022;60;20010720 08:56;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;34.28;H;20010111;20010323;285000;;V;;;;;;7564152;
B;012;304422;59;20010822 12:49;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;154.6;H;20001219;20001219;71637;R;3;FARM, 197/753817 ONL;;RM;RR;;7463016;
B;012;304438;60;20010822 12:49;;;;PAGAN ST;JERRYS PLAINS;2330;8094;M;20010329;20010504;30000;R;R;;;RJ;;;7637196;
B;012;2825349;69;20010822 12:49;;;;PARNELL ST;JERRYS PLAINS;2330;39.83;H;20010206;20010323;125000;;3;FARM ;;;;;7529767;
B;012;304514;60;20011203 12:22;;;8;PIRIBIL ST;JERRYS PLAINS;2330;1001;M;20010907;20011019;139000;R;R;RESIDENCE;;ZJ;;;8105682;
B;012;304425;60;20020502 11:14;;;;DOYLE ST;JERRYS PLAINS;2330;15.59;H;20020117;20020328;102000;R;V;VACANT LAND;;RJ;RV;;8494471;
B;012;304495;61;20020502 11:14;;;5;PAGAN ST;JERRYS PLAINS;2330;2023;M;20020314;20020408;85000;R;R;RESIDENCE;;ZJ;AC;;8512369;
B;012;2929588;38;20020902 13:24;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;56.77;H;20020514;20020627;172500;;3;FARM;;;RR;;8809155;
B;012;304422;44;20020301 13:02;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;154.6;H;20001219;20001219;286550;R;3;FARM;;RM;RG;;4302391;
B;012;304512;94;20020201 11:29;;;25;DOYLE ST;JERRYS PLAINS;2330;1006;M;20011117;20011218;45000;R;R;RESIDENCE;;ZJ;AC;;8303668;
B;012;2917536;44;20020716 14:52;;;46;PAGAN ST;JERRYS PLAINS;2330;4.047;H;20020406;20020517;182000;;R;RESIDENCE;;;RR;;4349011;
B;012;304415;20;20020801 13:41;;;2755;JERRYS PLAINS RD;JERRYS PLAINS;2330;1.839;H;20020517;20020710;152000;R;3;FARM RURAL;;RJ;RR;;8776030;
B;012;304442;21;20020801 13:41;;;4;PEARSE ST;JERRYS PLAINS;2330;8094;M;20020514;20020625;150000;R;R;RESIDENCE;;RJ;RR;;8786663;
B;012;304521;22;20020801 13:41;;;3;LONSDALE ST;JERRYS PLAINS;2330;4047;M;20000911;20001011;41000;R;3;;;ZJ;AC;;7152935;
B;012;304529;23;20020801 13:41;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20020618;20020717;75000;R;R;RESIDENCE;;ZJ;AC;;8790033;
B;012;304502;60;20020402 12:20;;;1;PIRIBIL ST;JERRYS PLAINS;2330;1.479;H;20020109;20020214;207000;R;R;RESIDENCE;;ZJ;RR;;8402408;
B;012;303708;71;20020603 09:43;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;248.9;H;20020301;20020503;2000000;R;3;FARM;;RG;RG;;8586579;
B;012;304416;75;20020603 09:43;;;2879;JERRYS PLAINS RD;JERRYS PLAINS;2330;176.5;H;20020301;20020503;2000000;R;3;FARM;;RF;;;8586560;
B;012;304414;33;20020916 13:43;;;2718;JERRYS PLAINS RD;JERRYS PLAINS;2330;12.12;H;20020529;20020719;229000;R;3;LAND;;RF;RVO;;8900778;
B;012;2772551;39;20020916 13:43;;;;PRINGLE ST;JERRYS PLAINS;2330;4.295;H;20020529;20020719;229000;R;3;LAND;;RS;RVO;;8900778;
B;012;2929589;37;20021001 11:40;;;2295;JERRYS PLAINS RD;JERRYS PLAINS;2330;76.39;H;20011115;20020627;640000;R;3;FARM WITH RES;;RD;RR;;8836191;
B;012;304531;22;20030501 12:37;;;;PEARSE ST;JERRYS PLAINS;2330;4047;M;20030207;20030307;40000;R;V;VACANT LAND;;ZJ;AV;;9517828;
B;012;304535;23;20030501 12:37;;;8;QUEEN ST;JERRYS PLAINS;2330;2023;M;20030305;20030328;135000;R;R;RESIDENCE;;ZJ;;;9527646;
B;012;304507;28;20030818 09:49;;;10;PAGAN ST;JERRYS PLAINS;2330;2409;M;20030325;20030627;126000;R;R;RESIDENCE;;ZJ;;0;9843544;
B;012;304433;26;20030217 09:22;;;;PAGAN ST;JERRYS PLAINS;2330;1.16;H;20021202;20030131;60000;R;V;VACANT LAND;;RJ;RV;;9349040;
B;012;304512;27;20030217 09:22;;;25;DOYLE ST;JERRYS PLAINS;2330;1006;M;20021122;20021218;100000;R;R;RESIDENCE;;ZJ;AC;;9333372;
B;012;304464;84;20030204 12:11;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;34.04;H;20020702;20021220;285000;R;V;VACANT LAND;;RF;RV;;9246370;
B;012;304492;85;20030204 12:11;;;24;DOYLE ST;JERRYS PLAINS;2330;4047;M;20021218;20030111;203000;R;R;RESIDENCE;;ZJ;;;9320630;
B;012;304516;86;20030204 12:11;;;;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20020818;20020927;160000;R;R;RESIDENCE;;ZJ;;;9285340;
B;012;304520;87;20030204 12:11;;;;LONSDALE ST;JERRYS PLAINS;2330;4047;M;20020818;20020927;160000;R;R;RESIDENCE;;ZJ;;;9285340;
B;012;304530;88;20030204 12:11;;;;PRINGLE ST;JERRYS PLAINS;2330;2023;M;20020818;20020927;160000;R;R;RESIDENCE;;ZJ;;;9285340;
B;012;304533;89;20030204 12:11;;;66;PAGAN ST;JERRYS PLAINS;2330;2023;M;20021023;20021206;91000;R;R;RESIDENCE;;ZJ;;;9293680;
B;012;304543;90;20030204 12:11;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20020927;20021023;105000;R;R;RESIDENCE;;ZJ;AC;;9260050;
B;012;304539;35;20030801 12:06;;;18;QUEEN ST;JERRYS PLAINS;2330;2012;M;20030515;20030619;112000;R;R;RESIDENCE;;ZJ;;0;9788432;
B;012;2973544;41;20030317 13:46;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;176.5;H;20020301;20020503;2000000;;3;FARM;;;;;8586560;
B;012;304527;28;20030619 08:55;;;62;PAGAN ST;JERRYS PLAINS;2330;2023;M;20030108;20030212;71000;R;R;RESIDENCE;;ZJ;;0;9483290;
B;012;3032851;51;20031117 13:44;;4;6;PAGAN ST;JERRYS PLAINS;2330;4046;M;20021001;20031027;76000;;R;RESIDENCE;;;;0;AA122922;
B;012;3032852;52;20031117 13:44;;4;6;PAGAN ST;JERRYS PLAINS;2330;2023;M;20021001;20031027;76000;;R;RESIDENCE;;;;0;AA122922;
B;012;304501;33;20031201 11:11;;;17;PAGAN ST;JERRYS PLAINS;2330;2023;M;20030619;20030718;84000;R;R;RESIDENCE;;ZJ;;0;AA173063;
B;012;304470;33;20030916 09:36;;;2459;JERRYS PLAINS RD;JERRYS PLAINS;2330;35.7;H;20030718;20030822;360000;R;R;RESIDENCE;;RS;;0;9934405;
B;012;304441;22;20031002 11:00;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;20030325;20030506;150000;R;R;RESIDENCE;;RJ;;0;9988004;
B;012;304403;26;20040503 12:28;;;2339;JERRYS PLAINS RD;JERRYS PLAINS;2330;27.68;H;20031103;20031128;410000;R;R;RESIDENCE;;RS;;0;AA273009;
B;012;304488;27;20040503 12:28;;;33;PAGAN ST;JERRYS PLAINS;2330;2023;M;20001107;20001214;550000;R;3;;;ZJ;AC;0;7299373;
B;012;304490;28;20040503 12:28;;;35;PAGAN ST;JERRYS PLAINS;2330;2023;M;20001107;20001214;550000;R;3;;;ZJ;AC;0;7299373;
B;012;304407;23;20040817 09:47;;;81;REDMANVALE RD;JERRYS PLAINS;2330;13.13;H;20040706;20040726;460000;R;R;RESIDENCE;;RJ;;0;AA849631;
B;012;304530;21;20040901 11:18;;;;PRINGLE ST;JERRYS PLAINS;2330;2023;M;20040712;20040730;15000;R;V;VACANT LAND;;ZJ;;0;AA863980;
B;012;304441;27;20041216 08:28;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;20041021;20041118;205000;R;R;RESIDENCE;;RJ;;0;AB132858;
B;012;304516;28;20041216 08:28;;;;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20041027;20041119;215000;R;R;RESIDENCE;;ZJ;;0;AB132335;
B;012;304520;29;20041216 08:28;;;58;PAGAN ST;JERRYS PLAINS;2330;4047;M;20041027;20041119;215000;R;R;RESIDENCE;;ZJ;;0;AB132335;
B;012;304495;27;20040217 11:31;;;5;PAGAN ST;JERRYS PLAINS;2330;2023;M;20031124;20040112;160000;R;R;RESIDENCE;;ZJ;;0;AA368848;
B;012;2977874;36;20040616 11:54;;;77;PAGAN ST;JERRYS PLAINS;2330;9.212;H;20040428;20040429;329000;R;3;FARM;;RJ;;0;AA638872;
B;012;304498;21;20040316 13:18;;;11;PAGAN ST;JERRYS PLAINS;2330;2023;M;20031213;20040211;56500;R;R;RESIDENCE;;ZJ;;0;AA457229;
B;012;304482;50;20040401 15:23;;;32;PAGAN ST;JERRYS PLAINS;2330;1442;M;20040129;20040223;9500;R;V;VACANT LAND;;ZJ;;0;AA445082;
B;012;304422;44;20040517 12:13;;;;REDMANVALE RD;JERRYS PLAINS;2330;154.6;H;20001219;20001219;286550;R;3;FARM;;RM;RG;0;4302391;
B;012;304422;45;20040517 12:13;;;;REDMANVALE RD;JERRYS PLAINS;2330;154.6;H;20001219;20001219;106905;R;3;FARM 10//234710 ONLY;;RM;;0;7463236;
B;012;304473;89;20040601 11:45;;;222;PINEGROVE RD;JERRYS PLAINS;2330;568.3;H;20031114;20031212;1300000;R;3;;;RG;;0;AA279964;
B;012;2839023;13;20041116 08:13;;;2157;JERRYS PLAINS RD;JERRYS PLAINS;2330;21.78;H;20040609;20040721;680000;R;3;FARM;;RD;;0;AB67887;
B;012;3134834;21;20041116 08:13;;;;PRINGLE ST;JERRYS PLAINS;2330;3516;M;20041014;20041028;9500;;V;VACANT LAND;;;;0;AB74506;
B;012;2825349;20;20041201 11:25;;;;PARNELL ST;JERRYS PLAINS;2330;39.83;H;20040901;20041003;260000;R;V;VACANT LAND;;RS;;0;AB94936;
B;012;3111405;54;20041019 08:26;;;222;PINEGROVE RD;JERRYS PLAINS;2330;632.92;H;20040510;20040510;300000;R;3;VACANT LAND A/33149 ;;RG;;0;AA780833;
B;012;3126602;72;20041019 08:26;;;;PAGAN ST;JERRYS PLAINS;2330;10.77;H;20040729;20040813;70000;;V;VACANT LAND;;;;0;AA892189;
B;012;3127508;74;20041019 08:26;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;988.05;H;20040830;20040913;11300000;;3;FARMLAND;;;;0;4438587;
B;012;3127508;75;20041019 08:26;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;988.05;H;20040830;20040913;11300000;;3;FARMLAND;;;;0;AA968476;
B;012;304543;15;20040916 09:54;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20040709;20040816;217000;R;R;RESIDENCE;;ZJ;;0;AA903737;
B;012;3167114;40;20050502 14:08;;;;PIRIBIL ST;JERRYS PLAINS;2330;1.376;H;20050316;20050316;7500;;V;VACANT LAND;;;;0;AB370260;
B;012;304404;26;20051216 01:06;;;207;REDMANVALE RD;JERRYS PLAINS;2330;69.28;H;20050919;20051031;965000;R;3;FARM;;RS;;0;AB943135;
B;012;3134833;30;20050117 11:03;;;80;PAGAN ST;JERRYS PLAINS;2330;8094;M;20041124;20041214;127500;R;R;RESIDENCE;;RJ;;0;AB201069;
B;012;304532;30;20050801 13:48;;;7;PEARSE ST;JERRYS PLAINS;2330;2023;M;20050524;20050624;265000;R;R;RESIDENCE;;ZJ;;0;AB623415;
B;012;304539;31;20050801 13:48;;;18;QUEEN ST;JERRYS PLAINS;2330;2012;M;20050601;20050706;179000;R;R;RESIDENCE;;ZJ;;0;AB632906;
B;012;304540;32;20050801 13:48;;;20;QUEEN ST;JERRYS PLAINS;2330;2012;M;20050511;20050623;168500;R;R;RESIDENCE;;ZJ;;0;AB619875;
B;012;3178582;20;20050616 08:38;;;;DOYLE ST;JERRYS PLAINS;2330;8092;M;20050411;20050516;80000;;V;VACANT LAND;;;;0;AB495455;
B;012;304452;26;20050701 10:51;;;390;REDMANVALE RD;JERRYS PLAINS;2330;57.3;H;20050324;20050506;799000;R;R;RESIDENCE;;RS;;0;AB552276;
B;012;304522;18;20050316 11:06;;;56;PAGAN ST;JERRYS PLAINS;2330;8900;M;20041130;20050207;400000;R;R;RESIDENCE;;ZJ;;0;AB323315;
B;012;304428;13;20050516 14:16;;;469;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20050318;20050429;345000;R;R;RESIDENCE;;RJ;;0;AB457103;
B;012;304517;14;20050516 14:16;;;57;PAGAN ST;JERRYS PLAINS;2330;2023;M;20041123;20050112;190000;R;R;RESIDENCE;;ZJ;;0;AB453484;
B;012;304535;16;20050601 11:08;;;8;QUEEN ST;JERRYS PLAINS;2330;2023;M;20050318;20050429;228000;R;R;RESIDENCE;;ZJ;;0;AB490103;
B;012;304537;20;20051101 01:04;;;14;QUEEN ST;JERRYS PLAINS;2330;2012;M;20050913;20051007;145000;R;R;RESIDENCE;;ZJ;;0;AB839379;
B;012;304544;21;20051101 01:04;;;28;QUEEN ST;JERRYS PLAINS;2330;2012;M;20050908;20051006;110000;R;R;RESIDENCE;;ZJ;;0;AB845018;
B;012;304498;22;20051001 01:06;;;11;PAGAN ST;JERRYS PLAINS;2330;2023;M;20050720;20050824;150000;R;R;RESIDENCE;;ZJ;;0;AB756814;
B;012;304427;20;20060901 01:04;;;449;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20060620;20060620;250000;R;R;RESIDENCE;;RJ;;20;AC540189;
B;012;304495;24;20061216 01:05;;;5;PAGAN ST;JERRYS PLAINS;2330;2023;M;20061020;20061117;222000;R;R;RESIDENCE;;ZJ;;0;AC764992;
B;012;304500;16;20060301 01:12;;;15;PAGAN ST;JERRYS PLAINS;2330;2023;M;20051220;20060202;60000;R;3;COMMUNITY HAL;;ZJ;;0;AC102978;
B;012;304529;17;20060301 01:12;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20051223;20060124;179000;R;R;RESIDENCE;;ZJ;;0;AC102184;
B;012;3226223;50;20060201 01:09;;;11;PAGAN ST;JERRYS PLAINS;2330;2023.4;M;20051118;20051216;62000;;R;RESIDENCE;;;;0;AB994061;
B;012;3228713;54;20060201 01:09;;;;PARK ST;JERRYS PLAINS;2330;4.784;H;20051110;20051215;150000;;V;VACANT LAND;;;;0;AC47846;
B;012;3228714;55;20060201 01:09;;;60;PAGAN ST;JERRYS PLAINS;2330;2023;M;20051110;20051215;65000;;V;VACANT LAND;;;;0;AC54567;
B;012;304533;21;20060701 01:25;;;66;PAGAN ST;JERRYS PLAINS;2330;2023;M;20060502;20060526;85000;R;R;RESIDENCE;;ZJ;;0;AC361736;
B;012;3228715;26;20060516 01:04;;;60;PAGAN ST;JERRYS PLAINS;2330;4046;M;20060317;20060404;310000;R;R;RESIDENCE;;ZJ;;0;AC279080;
B;012;304543;12;20061116 01:06;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20060911;20061017;289000;R;R;RESIDENCE;;ZJ;;0;AC688700;
B;012;304502;25;20061101 01:06;;;1;PIRIBIL ST;JERRYS PLAINS;2330;1.479;H;20060922;20061016;465000;R;R;RESIDENCE;;ZJ;;0;AC680478;
B;012;3284619;29;20070116 01:06;;;355;REDMANVALE RD;JERRYS PLAINS;2330;1.607;H;20061120;20061218;30000;R;V;VACANT LAND;;RZ;;0;AC821485;
B;012;304529;18;20070801 01:07;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20070604;20070629;185000;R;R;RESIDENCE;;ZJ;;0;AD289948;
B;012;3226223;29;20070616 01:07;;;11;PAGAN ST;JERRYS PLAINS;2330;2023.4;M;20070508;20070508;36000;R;R;RESIDENCE;;ZJ;;0;AD165179;
B;012;3311104;26;20070516 01:06;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;717.57;H;20061101;20070328;730000;;R;RESIDENCE;;;;0;AD42738;
B;012;304506;18;20071201 01:08;;;12;PAGAN ST;JERRYS PLAINS;2330;4047;M;20070525;20070718;1434153;R;3;HOTEL;;ZJ;;0;AD423862;
B;012;3339916;13;20071001 01:06;;;563;REDMANVALE RD;JERRYS PLAINS;2330;12.01;H;20070711;20070831;410000;;R;RESIDENCE;;;;0;AD414344;
B;012;304492;13;20080804 01:04;;;24;DOYLE ST;JERRYS PLAINS;2330;4047;M;20080610;20080715;335000;R;R;RESIDENCE;;ZJ;;0;AE100545;
B;012;3363055;25;20080201 01:08;;;8;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20071113;20071221;72500;;R;RESIDENCE;;;;0;AD679442;
B;012;304449;10;20080707 01:05;;;;PIRIBIL ST;JERRYS PLAINS;2330;43.47;H;20080519;20080623;390000;R;R;RESIDENCE;;RS;;0;AE53941;
B;012;304449;9;20080714 01:05;;;;PIRIBIL ST;JERRYS PLAINS;2330;43.47;H;20080519;20080623;390000;R;R;RESIDENCE;;RS;;0;AE53941;
B;012;304514;11;20080714 01:05;;;8;PIRIBIL ST;JERRYS PLAINS;2330;1001;M;20080520;20080605;305000;R;R;RESIDENCE;;ZJ;;0;AE73945;
B;012;304514;4;20080721 01:04;;;8;PIRIBIL ST;JERRYS PLAINS;2330;1001;M;20080520;20080605;305000;R;R;RESIDENCE;;ZJ;;0;AE73945;
B;012;304432;8;20080609 01:06;;;;QUEEN ST;JERRYS PLAINS;2330;85.11;H;20080228;20080414;734000;R;V;VACANT LAND;;RS;;0;AD977415;
B;012;3082362;14;20080623 01:05;;;35;PAGAN ST;JERRYS PLAINS;2330;4046;M;20080424;20080526;160000;R;R;RESIDENCE;;ZJ;;0;AE4007;
B;012;3134833;16;20080623 01:05;;;80;PAGAN ST;JERRYS PLAINS;2330;8094;M;20080331;20080512;140000;R;3;FARM;;RJ;;0;AE20104;
B;012;3134833;18;20080630 01:05;;;80;PAGAN ST;JERRYS PLAINS;2330;8094;M;20080331;20080512;140000;R;3;FARM;;RJ;;0;AE20104;
B;012;2825349;17;20081027 01:04;;;51;JONES RESERVE RD;JERRYS PLAINS;2330;39.83;H;20080715;20080827;465000;R;R;RESIDENCE;;RS;;0;AE261075;
B;012;3167114;19;20081027 01:04;;;;PIRIBIL ST;JERRYS PLAINS;2330;1.376;H;20080715;20080827;16500;R;V;VACANT LAND;;RZ;;0;AE261076;
B;012;3339917;12;20090427 01:28;;;593;REDMANVALE RD;JERRYS PLAINS;2330;4.047;H;20090219;20090323;270000;R;R;RESIDENCE;;RJ;;0;AE575861;
B;012;3467632;6;20090803 01:26;;;3;LONSDALE ST;JERRYS PLAINS;2330;4396.7;M;20090626;20090626;2949;;3;VACANT LAND(2/113411;;;;0;AE833535;
B;012;3466620;12;20090803 01:26;;;1;LONSDALE ST;JERRYS PLAINS;2330;4398.3;M;20090626;20090626;2957;;V;VACANT LAND;;;;0;AE833520;
B;012;304467;21;20090803 01:26;;;83;REDMANVALE RD;JERRYS PLAINS;2330;11.11;H;20090609;20090703;560000;R;R;RESIDENCE;;RJ;;0;AE845684;
B;012;3363054;21;20090817 01:26;;;60;PAGAN ST;JERRYS PLAINS;2330;2023;M;20090611;20090730;311500;R;R;RESIDENCE;;ZJ;;0;AE879371;
B;012;304534;8;20090105 01:04;;;64;PAGAN ST;JERRYS PLAINS;2330;2023;M;20081121;20081121;20000;R;R;RESIDENCE;;ZJ;;0;AE396524;
B;012;304539;17;20090713 01:34;;;18;QUEEN ST;JERRYS PLAINS;2330;2012;M;20090511;20090611;245000;R;R;RESIDENCE;;ZJ;;0;AE794897;
B;012;304442;15;20090720 01:29;;;4;PEARSE ST;JERRYS PLAINS;2330;8094;M;20090424;20090529;342500;R;R;RESIDENCE;;RJ;;0;AE794525;
B;012;2839023;22;20090727 01:29;;;2157;JERRYS PLAINS RD;JERRYS PLAINS;2330;21.78;H;20090512;20090627;500000;R;R;RESIDENCE;;RD;;0;AE815690;
B;012;304544;11;20090615 01:30;;;28;QUEEN ST;JERRYS PLAINS;2330;2012;M;20090311;20090415;177000;R;R;RESIDENCE;;ZJ;;0;AE723532;
B;012;304494;16;20100419 02:04;;;3;PAGAN ST;JERRYS PLAINS;2330;2023;M;20100303;20100319;90000;R;R;RESIDENCE;;ZJ;;0;AF405906;
B;012;3180353;6;20100802 02:51;;;;REDMANVALE RD;JERRYS PLAINS;2330;41.857;H;20100521;20100702;280000;R;R;RESIDENCE;;RS;;0;AF642509;
B;012;304522;11;20101206 02:31;;;56;PAGAN ST;JERRYS PLAINS;2330;8900;M;20100929;20101115;485000;R;R;RESIDENCE;;ZJ;;0;AF899874;
B;012;304533;12;20101206 02:31;;;66;PAGAN ST;JERRYS PLAINS;2330;2023;M;20100910;20101008;245000;R;R;RESIDENCE;;ZJ;;0;AF908036;
B;012;304508;19;20100125 02:38;;;8;PAGAN ST;JERRYS PLAINS;2330;1064;M;20091118;20091217;180000;R;R;RESIDENCE;;ZJ;;0;AF225864;
B;012;3526090;4;20100712 04:35;;;2337;JERRYS PLAINS RD;JERRYS PLAINS;2330;185.48;H;20100519;20100624;1800000;;3;RURAL LAND;;;;0;AF599177;
B;012;304507;12;20100503 02:51;;;10;PAGAN ST;JERRYS PLAINS;2330;2409;M;20100305;20100322;375000;R;R;RESIDENCE;;ZJ;;0;AF444793;
B;012;304438;10;20101122 03:47;;;84;PAGAN ST;JERRYS PLAINS;2330;8094;M;20100929;20101015;435000;R;3;HOUSE;;RS;;0;AF835080;
B;012;3032851;3;20101011 01:31;;;47;PAGAN ST;JERRYS PLAINS;2330;4046;M;20100430;20100709;235000;R;R;RESIDENCE;;ZJ;;0;AF642972;
B;012;3032852;4;20101011 01:31;;;43;PAGAN ST;JERRYS PLAINS;2330;2023;M;20100430;20100709;235000;R;R;RESIDENCE;;ZJ;;0;AF642972;
B;012;304512;9;20101018 01:59;;;25;DOYLE ST;JERRYS PLAINS;2330;1006;M;20100920;20101001;187500;R;R;RESIDENCE;;ZJ;;0;AF803161;
B;012;3339916;10;20100906 05:23;;;563;REDMANVALE RD;JERRYS PLAINS;2330;12.01;H;20100709;20100728;488000;R;R;RESIDENCE;;RJ;;0;AF718549;
B;007;3537146;10;20100913 01:52;;;LOT2;DO 1152436;JERRYS PLAINS;2330;2.819;H;20100806;20100806;4088;;V;VACANT LAND;;;;0;AF701177;
B;012;304498;21;20100913 01:53;;;11;PAGAN ST;JERRYS PLAINS;2330;2023;M;20100416;20100528;170000;R;R;RESIDENCE;;ZJ;;0;AF643185;
B;012;304540;10;20110425 04:10;;;20;QUEEN ST;JERRYS PLAINS;2330;2012;M;20110408;20110408;253362;R;R;RESIDENCE;;ZJ;;0;AG180602;
B;012;3339917;9;20110815 02:19;;;593;REDMANVALE RD;JERRYS PLAINS;2330;4.047;H;20110427;20110601;372000;R;R;RESIDENCE;;RS;;0;AG411367;
B;007;3596877;2;20110829 02:14;;;;GOLDEN HWY;JERRYS PLAINS;2330;3.158;H;20101029;20110729;3212;;V;VACANT LAND;;;;0;AG424019;
B;012;304446;7;20110829 02:17;;;;JONES RESERVE RD;JERRYS PLAINS;2330;34.86;H;20110624;20110805;350000;R;V;VACANT LAND;;RS;;0;AG433682;
B;012;3363055;16;20111205 01:53;;;8;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20111012;20111116;70000;R;V;VACANT LAND;;ZJ;;0;AG633553;
B;012;304462;10;20111219 01:43;;;212;REDMANVALE RD;JERRYS PLAINS;2330;25.6;H;20111006;20111122;325000;R;V;VACANT LAND;;RS;;0;AG673028;
B;012;304448;12;20110228 01:58;;;;JONES RESERVE RD;JERRYS PLAINS;2330;40.06;H;20101215;20110202;345000;R;V;VACANT LAND;;RS;;0;AG56761;
B;012;3284620;15;20110117 01:58;;;355 E;REDMANVALE RD;JERRYS PLAINS;2330;55.72;H;20101124;20101215;400000;R;R;RESIDENCE;;RS;;0;AF971688;
B;012;3586997;4;20110704 01:40;;;1;PIRIBIL ST;JERRYS PLAINS;2330;4054;M;20110414;20110601;105000;;V;VACANT LAND;;;;0;AG292682;
B;012;304405;9;20110718 06:33;;;24;PAGAN ST;JERRYS PLAINS;2330;19.6;H;20110510;20110514;350000;R;3;FARM;;RF;;0;AG313944;
B;012;304462;6;20110314 01:34;;;212;REDMANVALE RD;JERRYS PLAINS;2330;25.6;H;20101007;20101109;200000;R;R;RESIDENCE;;RS;;0;AG96968;
B;012;3569329;1;20110328 01:33;;;;GOLDEN HWY;JERRYS PLAINS;2330;6845;M;20101012;20110308;5930;;V;VACANT LAND;;;;0;AG116780;
B;012;304455;17;20111114 02:11;;;355 F;REDMANVALE RD;JERRYS PLAINS;2330;42.29;H;20110912;20111020;616000;R;V;VACANT LAND;;RS;;0;AG601997;
B;012;304523;18;20111114 02:11;;;1;QUEEN ST;JERRYS PLAINS;2330;2023;M;20110928;20111101;302000;R;R;RESIDENCE;;ZJ;;0;AG601656;
B;012;2902565;2;20110905 03:21;;;2237;JERRYS PLAINS RD;JERRYS PLAINS;2330;66.28;H;20110722;20110815;625000;R;R;RESIDENCE;;RM;;0;AG457931;
B;012;304441;3;20110926 01:59;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;20110713;20110817;362500;R;R;RESIDENCE;;RS;;0;AG509454;
B;012;304452;10;20120402 01:30;;;390;REDMANVALE RD;JERRYS PLAINS;2330;57.3;H;20111118;20111222;1199000;R;3;FARM;;RS;;0;AG886679;
B;012;304450;20;20120827 01:27;;;112 B;REDMANVALE RD;JERRYS PLAINS;2330;52.91;H;20120403;20120716;1800000;R;3;FARM;;RM;;0;AH170631;
B;012;304499;12;20121217 01:34;;;13;PAGAN ST;JERRYS PLAINS;2330;2030;M;20121008;20121116;412500;R;R;RESIDENCE;;ZJ;;0;AH420185;
B;012;304517;17;20120220 02:09;;;57;PAGAN ST;JERRYS PLAINS;2330;2023;M;20111205;20120124;260000;R;R;RESIDENCE;;ZJ;;0;AG779591;
B;012;304453;3;20120102 01:27;;;316;REDMANVALE RD;JERRYS PLAINS;2330;64.25;H;20111108;20111209;670000;R;V;VACANT LAND;;RM;;0;AG701226;
B;012;304478;11;20120130 02:14;;;53;PAGAN ST;JERRYS PLAINS;2330;2023;M;20110906;20111230;260000;R;R;RESIDENCE;;ZJ;;0;AG752879;
B;012;304479;12;20120130 02:14;;;55;PAGAN ST;JERRYS PLAINS;2330;2023;M;20110906;20111230;260000;R;R;RESIDENCE;;ZJ;;0;AG752879;
B;012;304417;15;20120730 01:14;;;2217;GOLDEN HWY;JERRYS PLAINS;2330;5.601;H;20120605;20120710;260000;R;3;SHEDS, TANKS;;RS;;0;AH128841;
B;012;304543;15;20120611 01:31;;;26;QUEEN ST;JERRYS PLAINS;2330;2012;M;20120405;20120424;320000;R;3;HOUSE;;ZJ;;0;AH32150;
B;012;304470;12;20120507 01:30;;;2459;GOLDEN HWY;JERRYS PLAINS;2330;35.7;H;20120125;20120307;885000;R;R;RESIDENCE;;RS;;0;AG935584;
B;012;304516;12;20120514 02:23;;;;LONSDALE ST;JERRYS PLAINS;2330;2023;M;20120315;20120427;53000;R;V;VACANT LAND;;ZJ;;0;AG967558;
B;012;304522;15;20121105 01:23;;;56;PAGAN ST;JERRYS PLAINS;2330;8900;M;20120716;20121016;485000;R;R;RESIDENCE;;ZJ;;0;AH321406;
B;012;304539;16;20121105 01:23;;;18;QUEEN ST;JERRYS PLAINS;2330;2012;M;20120910;20121010;320000;R;R;RESIDENCE;;ZJ;;0;AH325638;
B;012;304428;13;20121119 01:19;;;469;REDMANVALE RD;JERRYS PLAINS;2330;10.11;H;20121008;20121102;485000;R;R;RESIDENCE;;RS;;0;AH365861;
B;012;304512;19;20120924 01:21;;;25;DOYLE ST;JERRYS PLAINS;2330;1006;M;20120727;20120910;300000;R;R;RESIDENCE;;ZJ;;0;AH247724;
B;012;304534;12;20130114 01:57;;;64;PAGAN ST;JERRYS PLAINS;2330;2023;M;20121121;20121214;305000;R;R;RESIDENCE;;ZJ;;0;AH467164;
B;012;3190395;2;20130729 01:20;;;344 B;REDMANVALE RD;JERRYS PLAINS;2330;98.47;H;20120620;20130702;2500000;R;R;RESIDENCE;;RM;;0;AH877600;
B;012;3704489;3;20130610 01:10;;;;REDMANVALE RD;JERRYS PLAINS;2330;1.33;H;20120222;20130426;6062;;V;VACANT LAND;;;;0;AH745504;
B;012;3704496;4;20130610 01:10;;;;REDMANVALE RD;JERRYS PLAINS;2330;1.22;H;20120105;20130419;5692;;V;VACANT LAND;;;;0;AH745525;
B;012;3032851;1;20131028 01:13;;;47;PAGAN ST;JERRYS PLAINS;2330;4046;M;20130823;20131004;230000;R;R;RESIDENCE;;ZJ;;0;AI98276;
B;012;3032852;2;20131028 01:13;;;43;PAGAN ST;JERRYS PLAINS;2330;2023;M;20130823;20131004;230000;R;R;RESIDENCE;;ZJ;;0;AI98276;
B;012;304508;13;20131028 01:13;;;8;PAGAN ST;JERRYS PLAINS;2330;1064;M;20130920;20131001;47272;R;V;VACANT LAND;;ZJ;;0;AI105620;
B;012;3190394;2;20140421 01:09;;;344 A;REDMANVALE RD;JERRYS PLAINS;2330;94.91;H;20120620;20140331;1100000;RU1;V;VACANT LAND;;RNW;;0;AI499754;
B;012;3363054;16;20140120 01:14;;;60;PAGAN ST;JERRYS PLAINS;2330;2023;M;20131115;20131220;350000;R5;R;RESIDENCE;;EZJ;;0;AI293011;
B;012;304482;9;20140707 01:11;;;32;PAGAN ST;JERRYS PLAINS;2330;1356;M;20140323;20140624;210000;RU5;R;RESIDENCE;;RZJ;;0;AI695570;
B;012;304529;13;20140324 01:09;;;2;LONSDALE ST;JERRYS PLAINS;2330;1776;M;20131220;20140221;150000;R5;R;RESIDENCE;;EZJ;;0;AI438878;
B;012;3768639;12;20140519 01:18;;;1+2+3/1179;OFF JONES RESERVE ROAD;JERRYS PLAINS;2330;2.475;H;20120210;20121207;12356;;V;VACANT LAND;;;;0;AH543054;
B;012;3793073;9;20140908 01:09;;;;PIRIBIL ST;JERRYS PLAINS;2330;1.346;H;20140305;20140815;24505;;V;VACANT LAND;;;;0;AI843042;
B;012;304501;2;20140915 01:09;;;17;PAGAN ST;JERRYS PLAINS;2330;2023;M;20140730;20140825;150000;RU5;R;RESIDENCE;;RZJ;;0;AI864194;
B;012;304455;9;20150824 01:11;;;355 F;REDMANVALE RD;JERRYS PLAINS;2330;42.29;H;20150615;20150724;450000;RU1;R;RESIDENCE;;RNW;;0;AJ704516;
B;012;304528;;;;;;;JERRYS PLAINS;2330;2023;M;19901029;19901029;15500;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2012;M;19901102;19901102;45000;R;R;RESIDENCE;;;;;
B;012;304477;;;;;1;PAGAN ST;JERRYS PLAINS;2330;2023;M;19911125;19911125;15000;;R;RESIDENCE;;;;;
B;012;304539;;;;;;;JERRYS PLAINS;2330;2012;M;19910815;19910815;55000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2023;M;19911107;19911107;18000;;R;RESIDENCE;;;;;
B;012;304499;;;;;;;JERRYS PLAINS;2330;203;M;19911112;19911112;160000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;5933;M;19911115;19911115;32000;Z;R;RESIDENCE;;;;;
B;012;304517;;;;;;;JERRYS PLAINS;2330;2023;M;19911121;19911121;38000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;4047;M;19911122;19911122;30000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;607;M;19920324;19920324;158500;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;19.6;H;19920430;19920430;132000;R;R;RESIDENCE;;;;;
B;012;304463;;;;;;;JERRYS PLAINS;2330;29.19;H;19920430;19920430;216000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;1776;M;19920507;19920507;7000;R;R;RESIDENCE;;;;;
B;012;304544;;;;;;;JERRYS PLAINS;2330;2012;M;19920525;19920525;35000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;1776;M;19921116;19921116;15000;R;R;RESIDENCE;;;;;
B;012;;;;;;;PIRIBIL ST;JERRYS PLAINS;2330;2021;M;19931215;19931215;57000;;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;20.65;H;19930114;19930114;30000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2028;M;19930114;19930114;159900;R;R;RESIDENCE;;;;;
B;012;304502;;;;;;;JERRYS PLAINS;2330;1.479;H;19930211;19930211;160000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2030;M;19930616;19930616;167500;R;R;RESIDENCE;;;;;
B;012;304507;;;;;;;JERRYS PLAINS;2330;2409;M;19931005;19931005;116500;R;R;RESIDENCE;;;;;
B;012;;;;;;;PAGAN ST;JERRYS PLAINS;2330;4057;M;19940331;19940331;315000;;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;4047;M;19940307;19940307;115000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2023;M;19940603;19940603;1000;;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2023;M;19940916;19940916;57500;R;R;RESIDENCE;;;;;
B;012;304544;;;;;;;JERRYS PLAINS;2330;2012;M;19950814;19950814;56500;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;19.6;H;19951220;19951220;235000;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;809.2;M;19960923;19960923;1000;;R;RESIDENCE;;;;;
B;012;304537;;;;;;;JERRYS PLAINS;2330;2012;M;19961111;19961111;80000;R;R;RESIDENCE;;;;;
B;012;304450;;;;;;PH WAMBO;JERRYS PLAINS;2330;52.91;H;19971211;19971211;347500;;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;1.479;H;19970212;19970212;150000;R;R;RESIDENCE;;;;;
B;012;304497;;;;;;;JERRYS PLAINS;2330;2023;M;19970610;19970610;49000;R;R;RESIDENCE;;;;;
B;012;;;;;;2459;JERRYS PLAINS RD;JERRYS PLAINS;2330;35.7;H;19980807;19980807;200000;R;R;RESIDENCE;;;;;
B;012;304415;;;;;2755;JERRYS PLAINS RD;JERRYS PLAINS;2330;1.839;H;19980520;19980520;114000;R;R;RESIDENCE;;;;;
B;012;;;;;;;JERRYS PLAINS RD;JERRYS PLAINS;2330;8.6;H;19980107;19980107;42875;;R;RESIDENCE;;;;;
B;012;;;;;;1;PAGAN ST;JERRYS PLAINS;2330;2023;M;19980609;19980609;118500;R;R;RESIDENCE;;;;;
B;012;304407;;;;;;PARNELL ST;JERRYS PLAINS;2330;13.13;H;19981201;19981201;180000;R;R;RESIDENCE;;;;;
B;012;;;;;;2;PEARSE ST;JERRYS PLAINS;2330;8094;M;19981208;19981208;78000;R;R;RESIDENCE;;;;;
B;012;304449;;;;;;PH WAMBO;JERRYS PLAINS;2330;43.47;H;19980704;19980704;93000;R;R;RESIDENCE;;;;;
B;012;;;;;;355;REDMANVALE RD;JERRYS PLAINS;2330;12.71;H;19980317;19980317;1248;R;R;RESIDENCE;;;;;
B;012;304456;;;;;355;REDMANVALE RD;JERRYS PLAINS;2330;12.71;H;19980318;19980318;175000;R;R;RESIDENCE;;;;;
B;012;304529;;;;;;;JERRYS PLAINS;2330;1776;M;19980305;19980305;32500;R;R;RESIDENCE;;;;;
B;012;;;;;;;;JERRYS PLAINS;2330;2023;M;19980501;19980501;60000;R;R;RESIDENCE;;;;;
B;012;304528;;;;;;LONSDALE ST;JERRYS PLAINS;2330;2023;M;19990326;19990326;9000;R;R;RESIDENCE;;;;;
B;012;;;;;;49;PAGAN ST;JERRYS PLAINS;2330;2023;M;19991027;19991027;95000;R;R;RESIDENCE;;;;;
B;012;;;;;;53;PAGAN ST;JERRYS PLAINS;2330;2023;M;19990710;19990710;140000;R;R;RESIDENCE;;;;;
B;012;304479;;;;;55;PAGAN ST;JERRYS PLAINS;2330;2023;M;19990811;19990811;140000;R;R;RESIDENCE;;;;;
B;012;;;;;;;PAGAN ST;JERRYS PLAINS;2330;2023;M;19991109;19991109;75000;;R;RESIDENCE;;;;;
B;012;;;;;;10;QUEEN ST;JERRYS PLAINS;2330;2023;M;19991119;19991119;110000;R;R;RESIDENCE;;;;;
B;012;;;;;;;REDMANVALE RD;JERRYS PLAINS;2330;8.426;H;19990215;19990215;58000;R;R;RESIDENCE;;;;;
B;012;304481;;;;;34;PAGAN ST;JERRYS PLAINS;2330;5933;M;20000620;20000620;70000;R;R;RESIDENCE;;;;;
B;012;;;;;;35;PAGAN ST;JERRYS PLAINS;2330;2023;M;20001107;20001107;550000;R;R;RESIDENCE;;;;;
B;012;304434;;;;;;PAGAN ST;JERRYS PLAINS;2330;9.205;H;20000504;20000504;95000;;R;RESIDENCE;;;;;
B;012;;;;;;;PAGAN ST;JERRYS PLAINS;2330;8900;M;20000908;20000908;200000;R;R;RESIDENCE;;;;;
B;012;2772550;;;;;;PRINGLE ST;JERRYS PLAINS;2330;2.023;H;20001116;20001116;22500;;R;RESIDENCE;;;;;
B;012;304462;;;;;212;REDMANVALE RD;JERRYS PLAINS;2330;25.6;H;20000726;20000726;65000;R;R;RESIDENCE;;;;;
B;012;304409;;;;;;REDMANVALE RD;JERRYS PLAINS;2330;10.91;H;20000229;20000229;165000;R;R;RESIDENCE;;;;;
B;012;;;;;;;REDMANVALE RD;JERRYS PLAINS;2330;16.19;H;20001122;20001122;25000;R;R;RESIDENCE;;;;;
B;012;304495;;;;;5;PAGAN ST;JERRYS PLAINS;2330;2023;M;20010123;20010123;70000;R;R;RESIDENCE;;;;;
