B;031;2912144;8;20020617 12:02;MOUNT OLIVE;;567;BROADWAY RD VIA DALTON;JERRAWA;2582;9611;M;20020325;20020508;27000;;R;RESIDENCE;;;;;8606697;
B;031;2892840;10;20020402 12:23;WATTLEGROVE;;;;JERRAWA;2582;247.56;H;20011127;20011220;310000;;3;FARM;;;;;8264620;
B;031;2982211;7;20030501 12:38;;;LOT357,359;MIDGEE RANGE;JERRAWA;2581;294.06;H;20021231;20030214;125000;;3;FARM;;;;;9447037;
B;031;439821;3;20030620 11:09;;;;COOLALIE RD;JERRAWA;2582;154.4;H;20030325;20030417;195000;R;3;FARM/RURAL;;GC;RG;0;9565028;
B;031;2912144;3;20031117 13:46;MOUNT OLIVE;;567;BROADWAY RD VIA DALTON;JERRAWA;2582;9611;M;20030829;20030912;170000;R;R;RESIDENCE;;XC;;0;AA65491;
B;526;2912144;9;20041216 08:42;MOUNT OLIVE;;567;BROADWAY RD VIA DALTON;JERRAWA;2582;9611;M;20041021;20041126;195000;R;3;;;RJ;;0;AB137224;
B;526;3101372;42;20040716 12:49;;;;JERRAWA RD;JERRAWA;2582;21.364;H;20040524;20040528;100000;;R;RESIDENCE;;;;0;AA691229;
B;526;3101399;49;20040716 12:49;;;;JERRAWA RD;JERRAWA;2582;3.672;H;20040330;20040514;80000;;3;FARM/RURAL;;;;0;AA662465;
B;526;2892840;12;20050216 14:11;WATTLEGROVE;;1649;COOLALIE RD;JERRAWA;2582;247.56;H;20041112;20041213;270000;R;R;RESIDENCE;;GJ;;0;AB197197;
B;526;3182129;17;20050701 11:05;;;;BROADWAY RD;JERRAWA;2582;80.77;H;20040316;20050304;275000;;V;VACANT LAND;;;;0;AB530005;
B;526;439800;1;20060516 01:18;;;;"SHANLEE";JERRAWA;2582;197.7;H;20060117;20060202;295000;R;3;FARM RURAL;;GJ;;0;AC113547;
B;526;3245603;33;20060516 01:18;;;;BROADWAY RD;JERRAWA;2582;9.838;H;20050929;20051031;210000;;V;VACANT LAND;;;;0;AB922383;
B;526;3283465;12;20070301 01:23;;;;BUSH'S LANE;JERRAWA;2582;78.51;H;20061117;20061117;120000;R;R;RESIDENCE;;RJ;;0;AC824619;
B;526;3336700;6;20070916 01:23;;;;JERRAWA RD;JERRAWA;2582;8796;M;20070629;20070801;280000;;R;RESIDENCE;;;;0;AD361609;
B;526;3338157;11;20071001 01:22;;;;BROADWAY RD;JERRAWA;2582;11.31;H;20070704;20070731;198000;;V;VACANT LAND;;;;0;AD397443;
B;526;3436726;2;20090309 01:35;;;;JERRAWA RD;JERRAWA;2582;13.61;H;20090112;20090121;185000;;V;VACANT LAND;;;;0;AE490419;
B;526;2912143;1;20090525 01:42;;;;PH BUNTON;JERRAWA;2582;12.95;H;20090327;20090427;67000;R;V;VACANT LAND;;RJ;;0;AE657957;
B;526;439821;5;20100405 04:52;;;1628;COOLALIE RD;JERRAWA;2582;154.3;H;20100222;20100309;630000;R;R;RESIDENCE;;GJ;;10;AF387676;
B;526;439988;2;20100208 03:46;;;;JERRAWA RD;JERRAWA;2582;10.43;H;20091207;20091218;150000;R;V;VACANT LAND;;RK;;0;AF261053;
B;526;3000926;3;20100125 02:52;;;324;JERRAWA RD;JERRAWA;2582;14.16;H;20040130;20040323;186000;R;3;FARM;;RJ;;0;4577875;
B;526;3539220;4;20100927 03:01;;;LOT 2 DP 1;PARISH JERRAWA, COUNTY KING;JERRAWA;2582;2.343;H;20090728;20100827;3570;;V;VACANT LAND;;;;0;AF737504;
B;526;439798;1;20110207 02:06;;;;BROADWAY RD;JERRAWA;2582;85.69;H;20101103;20101130;240000;RU2;R;RESIDENCE;;UHR;;0;AF975876;
B;526;439798;2;20110207 02:06;;;;BROADWAY RD;JERRAWA;2582;85.69;H;20101104;20101201;240000;RU2;R;RESIDENCE;;UHR;;0;AF975877;
B;526;3559804;6;20110131 07:11;;;;JERRAWA RD;JERRAWA;2582;4.705;H;20101115;20101220;150000;;V;VACANT LAND;;;;0;AF969836;
B;526;3381347;3;20110725 02:37;;;;JERRAWA RD;JERRAWA;2582;8796;M;20110513;20110624;90000;RU2;V;VACANT LAND;;UHP;;0;AG349028;
B;526;3245603;11;20110627 04:57;;;;BROADWAY RD;JERRAWA;2582;9.838;H;20110421;20110519;165000;RU2;V;VACANT LAND;;UHP;;0;AG291114;
B;526;3608339;5;20111107 02:04;;;;JERRAWA RD;JERRAWA;2582;1.104;H;20110818;20110916;67500;;V;VACANT LAND;;;;0;AG523473;
B;526;3611332;7;20111128 01:53;ROSEWOOD;;;SHELDRICKS LANE;JERRAWA;2582;17.8;H;20111002;20111002;17500;;V;VACANT LAND;;;;50;AG598956;
B;526;2892840;3;20110912 02:52;WATTLEGROVE;;1649;COOLALIE RD;JERRAWA;2582;247.56;H;20110112;20110216;615000;RU2;3;FARM/RURAL;;UGO;;0;AG294426;
B;526;3608340;2;20121231 01:25;;;;JERRAWA RD;JERRAWA;2582;8094;M;20121105;20121205;70000;RU2;V;VACANT LAND;;UHP;;0;AH432241;
B;526;439818;3;20120709 01:54;;;127;FLACKNELL CREEK RD;JERRAWA;2582;148.9;H;20111222;20120412;500000;RU2;3;FARM/RURAL;;UGO;;0;AH73551;
B;526;3182129;6;20121119 01:28;;;;BROADWAY RD;JERRAWA;2582;80.77;H;20121016;20121106;335000;RU2;V;VACANT LAND;;UHR;;0;AH351259;
B;526;3338157;7;20130415 01:20;;;;BROADWAY RD;JERRAWA;2582;11.31;H;20130123;20130301;235000;RU2;V;VACANT LAND;;UHQ;;0;AH625983;
B;526;3608339;6;20130121 01:36;;;;JERRAWA RD;JERRAWA;2582;1.104;H;20120924;20121105;85000;RU2;V;VACANT LAND;;UHP;;0;AH487525;
B;526;3762583;10;20140407 01:17;;;;BROADWAY RD;JERRAWA;2582;3.764;H;20130610;20140124;7204;;V;VACANT LAND;;;;0;AI452547;
B;526;3381347;1;20140224 01:19;;;;JERRAWA RD;JERRAWA;2582;8796;M;20131031;20131212;97500;RU2;V;VACANT LAND;;UHP;;0;AI306939;
B;526;3414443;1;20140707 01:21;JOLLIMONT;;;COOLALIE RD;JERRAWA;2582;328.04;H;20140411;20140523;400000;RU2;V;VACANT LAND;;UGO;;0;AI676208;
B;526;439817;3;20140714 01:22;BARALLA;;;FLACKNELL CREEK RD;JERRAWA;2582;45.13;H;20140331;20140430;195000;RU2;V;VACANT LAND;;UHQ;;0;AI695829;
B;526;3784984;7;20140728 01:20;;;;COOLALIE RD;JERRAWA;2582;5.156;H;20131218;20140530;14423;;V;VACANT LAND;;;;0;AI723555;
B;526;3436726;1;20140623 01:18;;;;JERRAWA RD;JERRAWA;2582;13.61;H;20140506;20140603;175000;RU2;V;VACANT LAND;;UHQ;;0;AI654300;
B;526;3766532;5;20140505 01:19;;;171;FLACKNELL CREEK RD;JERRAWA;2582;97.63;H;20140218;20140401;290000;;V;VACANT LAND;;;;0;AI514068;
B;526;3099227;3;20141020 01:14;SPRING HILL;;;JERRAWA RD;JERRAWA;2582;509.9;H;20140530;20140605;500000;RU2;R;RESIDENCE;;UGO;;0;AI651670;
B;526;3796045;7;20140922 01:13;;;;JERRAWA RD;JERRAWA;2582;4.65;H;20131223;20140711;8365;;V;VACANT LAND;;;;0;AI864557;
B;526;439005;5;20150713 01:23;;;1401;JERRAWA RD;JERRAWA;2582;71.83;H;20150508;20150602;530000;RU1;R;RESIDENCE;;UHS;;0;AJ574163;
B;526;3559803;6;20151005 01:22;;;;JERRAWA RD;JERRAWA;2582;21.14;H;20150814;20150814;30000;RU2;V;VACANT LAND;;UHQ;;50;AJ845370;
B;526;3101371;8;20160321 01:18;;;389 A;JERRAWA RD;JERRAWA;2582;8.094;H;20160128;20160303;545000;RU2;R;RESIDENCE;;UHP;;0;AK281726;
B;526;3922530;2;20160425 01:20;;;1649;COOLALIE RD;JERRAWA;2582;46.165;H;20151026;20160407;470000;;R;RESIDENCE;;;;0;AK355733;
B;526;3922531;3;20160425 01:20;;;1649;COOLALIE RD;JERRAWA;2582;81;H;20150929;20160322;450000;;V;VACANT LAND;;;;0;AK331100;
B;526;3381347;3;20160620 01:09;;;;JERRAWA RD;JERRAWA;2582;8796;M;20160405;20160517;142000;RU2;V;VACANT LAND;;UHP;;0;AK501159;
B;526;3988182;11;20170313 01:08;;;;STINK POT RD;JERRAWA;2582;52.6;H;20160929;20170120;143000;RU2;3;FARM;;UHR;;0;AM130949;
B;526;3608340;5;20170529 01:12;;;248;JERRAWA RD;JERRAWA;2582;8094;M;20170420;20170515;115000;RU2;R;RESIDENCE;;UHP;;0;AM405511;
B;526;3922531;7;20170814 01:10;;;1649;COOLALIE RD;JERRAWA;2582;81;H;20170609;20170721;500000;RU2;3;FARM;;UHR;;0;AM623597;
B;526;4073135;4;20171106 01:09;;;;FLACKNELL CREEK RD;JERRAWA;2582;801;M;20170914;20171026;390000;;3;FARM;;;;0;AM836588;
B;526;439829;3;20171127 01:18;WANDARRAH;;416;JERRAWA RD;JERRAWA;2582;7284;M;20171004;20171024;450000;RU5;R;RESIDENCE;;UZM;;0;AM900554;
B;526;4091491;6;20180129 01:22;;;;COOLALIE RD;JERRAWA;2582;8029;H;20171019;20180112;749000;;R;RESIDENCE;;;;0;AN39943;
B;526;3502806;8;20180507 01:21;SHANLEE;;1724;COOLALIE RD;JERRAWA;2582;2971.8;M;20180409;20180423;2500;RU5;R;RESIDENCE;;UZM;;0;AN298478;
B;526;4091492;4;20180611 01:23;;;;COOLALIE RD;JERRAWA;2582;79.72;H;20180420;20180525;345000;RU2;V;VACANT LAND;;UHR;;0;AN378762;
B;526;4135152;5;20180716 01:17;;;;JERRAWA RD;JERRAWA;2582;9.254;H;20180511;20180615;410000;;R;RESIDENCE;;;;0;AN479819;
B;526;4135153;6;20180716 01:17;;;;JERRAWA RD;JERRAWA;2582;62.57;H;20180523;20180704;520000;;R;RESIDENCE;;;;0;AN487345;
B;526;4133820;9;20180716 01:17;;;;FLACKNELL CREEK RD;JERRAWA;2582;80.85;H;20180514;20180702;380000;;V;VACANT LAND;;;;0;AN469016;
B;526;3559803;4;20180730 01:16;;;636;JERRAWA RD;JERRAWA;2582;21.14;H;20180525;20180723;195000;RU2;R;RESIDENCE;;UHQ;;0;AN524743;
B;526;3338157;5;20181008 01:18;;;919;FLACKNELL CREEK RD;JERRAWA;2582;11.31;H;20180827;20180928;280000;RU2;R;RESIDENCE;;URF;;0;AN748187;
B;526;439808;4;20200203 01:04;;;;JERRAWA RD PH JERRAWA;JERRAWA;2582;3415;M;20200110;20200124;345000;RU5;R;RESIDENCE;;UZM;;0;AP858838;
B;526;4284854;1;20200420 01:03;;;327;STINK POT RD;JERRAWA;2582;80.76;H;20200204;20200317;400000;;V;VACANT LAND;;;;0;AP970768;
B;526;4297493;6;20200615 01:03;RABBITERS HILL;;534;FLACKNELL CREEK RD;JERRAWA;2582;1.741;H;20191106;20200427;6811;;V;VACANT LAND;;;;0;AQ121367;
B;526;4297494;7;20200615 01:03;RABBITERS HILL;;534;FLACKNELL CREEK RD;JERRAWA;2582;1.254;H;20191106;20200427;6811;;V;VACANT LAND;;;;0;AQ121367;
B;526;2989835;3;20200914 01:04;EILEEN VILLA;;613;JERRAWA RD;JERRAWA;2582;109.97;H;20200813;20200910;810000;RU2;3;FARM;;UGO;;0;AQ382602;
B;526;439808;3;20201102 01:09;;;;JERRAWA RD PH JERRAWA;JERRAWA;2582;3415;M;20201009;20201029;365000;RU5;R;RESIDENCE;;UZM;;0;AQ511880;
B;526;4362653;9;20210524 01:03;;;;FLACKNELL CREEK RD;JERRAWA;2582;97.12;H;20210416;20210512;460000;;V;VACANT LAND;;;;0;AR41659;
B;526;4284853;3;20211101 04:06;;;1647;COOLALIE RD;JERRAWA;2582;92.34;H;20210803;20211015;1300000;RU2;R;RESIDENCE;;UGO;;0;AR523192;
B;526;3424392;4;20211227 03:09;;;;HUME HWY;JERRAWA;2582;65.86;H;20211015;20211217;1752875;RU2;R;RESIDENCE;;URG;;0;AR739541;
B;526;439807;4;20220620 01:14;;;24;SHELDRICKS LANE;JERRAWA;2582;15.54;H;20220412;20220610;1150000;RU2;R;RESIDENCE;;URF;;0;AS207071;
B;526;4133821;4;20221205 01:08;;;;FLACKNELL CREEK RD;JERRAWA;2582;28.81;H;20221006;20221125;1350000;RU2;3;FARM;;URF;;0;AS664726;
B;526;4135152;1;20221212 01:07;;;1401;JERRAWA RD;JERRAWA;2582;9.254;H;20221007;20221208;835000;RU1;R;RESIDENCE;;URD;;0;AS705111;
B;526;439993;2;20241230 01:11;;;20;HUME HWY;JERRAWA;2582;76.51;H;20241105;20241220;1180000;RU2;R;RESIDENCE;;OSB;;0;AU713033;
B;526;3766532;5;20250324 01:08;;;680;FLACKNELL CREEK RD;JERRAWA;2582;97.63;H;20250203;20250317;927000;RU2;R;RESIDENCE;;OSB;;0;AU898702;
B;526;439801;2;20250929 01:09;;;;COOLALIE RD;JERRAWA;2582;8094;M;20250811;20250922;350000;RU5;R;RESIDENCE;;VJA;;;AV444993;
B;526;3559804;9;20251117 01:10;;;;JERRAWA RD;JERRAWA;2582;4.705;H;20251017;20251110;535000;RU2;V;VACANT LAND;;USB;;;AV593628;
