B;162;1780859;43;20010719 12:57;;;;STATION ST;JOHNS RIVER;2443;1287;M;20010220;20010316;77500;Z;3;NULL;;BJ;AC;;7520555;
B;162;1779646;42;20011109 09:54;;;;PH LORNE PH PORS;JOHNS RIVER;2443;39.25;H;20010517;20010704;90000;R;R;RESIDENCE;;MM;RV;;7751750;
B;162;1780833;43;20011109 09:54;;;;PH STEWART DP'S;JOHNS RIVER;2443;14.11;H;20010531;20010622;60000;R;3;FARM/RURAL ;;MM;RV;;7765465;
B;162;1778292;47;20010720 10:41;;;;ISAACS LANE;JOHNS RIVER;2443;78.71;H;20001222;20010202;530000;R;R;;;ML;RG;;7567220;
B;162;1780808;73;20010822 13:30;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.004;H;20010213;20010330;283000;R;3;;;MN;RR;;7527802;
B;162;1780841;74;20010822 13:30;;;50;STEWARTS RIVER RD;JOHNS RIVER;2443;2.325;H;19990315;19990604;63500;R;3;RESIDENCE;;MN;;;5949513;
B;162;1780754;63;20011203 13:18;;;;PACIFIC HWY;JOHNS RIVER;2443;4047;M;20010816;20010927;54000;R;R;RESIDENCE;;MN;RR;;8006573;
B;162;1780874;59;20020109 10:38;;;18;THOMAS ST;JOHNS RIVER;2443;1012;M;20010910;20011008;73500;Z;R;RESIDENCE;;BJ;AC;;8034934;
B;162;1780808;143;20011109 15:21;;;154;STEWARTS RIVER RD;JOHNS RIVER;2443;2.004;H;20010213;20010330;283000;R;R;RESIDENCE;;MN;RR;;7527802;
B;656;2721709;51;20011109 15:22;;;26;CARINGAL DR;JOHNS RIVER;2443;2.03;H;20010313;20010410;107000;R;R;RESIDENCE;;PG;RR;;7542711;
B;162;1780662;40;20020816 14:33;;;;PH STEWART PH PORS;JOHNS RIVER;2443;2023;M;20020411;20020516;147500;R;3;HOUSE;;MN;RR;;8752586;
B;162;1778296;69;20020201 12:19;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;1.04;H;20011026;20011128;110000;R;R;RESIDENCE;;MN;RR;;8180487;
B;162;2884755;207;20020201 12:19;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;44.8;H;20010907;20010917;450000;;3;DAIRY FARM;;;RGI;;8043223;
B;656;2721708;39;20020201 12:19;;;24;CARINGAL DR;JOHNS RIVER;2443;2.038;H;20011122;20011219;194000;R;R;RESIDENCE;;PG;RR;;8226289;
B;162;1780661;30;20020801 14:11;;;;PH STEWART PH PORS;JOHNS RIVER;2443;21.72;H;20020525;20020628;270000;R;3;FARM;;MM;;;8779425;
B;162;1780716;26;20020617 12:42;;;231;WHARF RD;JOHNS RIVER;2443;11.02;H;20020417;20020522;349000;R;R;RESIDENCE;;MN;;;8652550;
B;162;1780800;27;20020617 12:42;;;;PH STEWART DP'S;JOHNS RIVER;2443;2;H;20020327;20020424;90000;R;R;RESIDENCE;;MN;RR;;8597105;
B;162;1780755;94;20020603 10:39;;;;PACIFIC HWY;JOHNS RIVER;2443;28.09;H;20020326;20020430;281000;R;R;RESIDENCE;;MM;RR;;8554401;
B;162;1780879;95;20020603 10:39;;;;RAILWAY ST;JOHNS RIVER;2443;1024;M;20020405;20020514;105000;Z;R;RESIDENCE;;BJ;;;8624613;
B;162;2908300;239;20020603 10:39;;;;JOHNS RIVER;JOHNS RIVER;2443;176.69;H;20020121;20020322;625000;;R;RESIDENCE;;;;;8534087;
B;162;1778296;19;20021119 10:04;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;1.04;H;20020913;20021018;155000;R;V;VACANT LAND;;MN;;;9072285;
B;162;1780821;24;20021119 10:04;;;;PH STEWART;JOHNS RIVER;2443;4.682;H;20020927;20021025;280000;R;R;RESIDENCE;;MN;;;9074288;
B;162;1780876;25;20021119 10:04;;;;THOMAS ST;JOHNS RIVER;2443;1012;M;20020626;20020926;106000;Z;R;RESIDENCE;;BJ;;;9101521;
B;162;1780830;38;20021204 09:37;;;;PH STEWART DP'S;JOHNS RIVER;2443;9.129;H;20011031;20011207;170000;R;R;RESIDENCE;;MN;;;9134575;
B;162;2951959;127;20021204 09:37;;;164;STEWARTS RIVER RD;JOHNS RIVER;2443;18.19;H;20020819;20020920;225000;;R;RESIDENCE;;;RR;;8980739;
B;656;2721683;20;20021204 10:01;;;;PACIFIC HWY;JOHNS RIVER;2443;40.47;H;20020809;20020913;90000;R;V;VACANT LAND;;PJ;RV;;8981341;
B;162;1780670;31;20021016 12:14;;;;PH STEWART PH PORS;JOHNS RIVER;2443;4.451;H;20020517;20020731;100000;R;R;RESIDENCE;;MN;RV;;8914644;
B;162;1780762;32;20021016 12:14;;;;PH STEWART DP'S;JOHNS RIVER;2443;4553;M;20020625;20020723;114000;R;R;RESIDENCE;;MN;RR;;8816939;
B;162;2939729;108;20021016 12:14;;;5;PACIFIC HWY;JOHNS RIVER;2443;28.96;H;20020628;20020726;220000;;V;VACANT LAND;;;RV;;8829674;
B;162;1780772;24;20021101 11:56;;;;PH STEWART DP'S;JOHNS RIVER;2443;14.06;H;20020701;20020926;335000;R;R;RESIDENCE;;MM;RR;;8987686;
B;162;1780903;53;20020916 14:13;;;;JOHNS RIVER;JOHNS RIVER;2443;1004;M;20020722;20020816;105000;R;R;RESIDENCE;;MN;;;8928612;
B;162;1780898;24;20021001 12:09;;;;JOHNS RIVER;JOHNS RIVER;2443;2175;M;20020710;20020807;34000;R;V;VACANT LAND;;MN;;;8977937;
B;162;1780689;35;20030416 10:11;;;;PH STEWART PH PORS;JOHNS RIVER;2443;8094;M;20030218;20030318;215000;R;R;RESIDENCE;;MN;;;9525341;
B;162;1780659;32;20030818 10:02;;;;PH STEWART PH PORS;JOHNS RIVER;2443;44.52;H;20030731;20030731;300000;R;3;FARM;;ML;;0;9851272;
B;162;1780887;34;20030818 10:02;;;;PACIFIC HWY;JOHNS RIVER;2443;4147;M;20030602;20030715;175000;Z;R;RESIDENCE;;BJ;;0;9860528;
B;162;1779651;32;20031216 12:09;;;;PH LORNE DP'S;JOHNS RIVER;2443;13.48;H;20031029;20031204;242000;R;R;RESIDENCE;;MM;;0;AA238582;
B;162;1780770;38;20030217 09:47;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.02;H;20021106;20021206;180000;R;3;FARM RURAL;;MN;RR;;9227625;
B;162;1780783;39;20030217 09:47;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.002;H;20020812;20020913;240000;R;R;RESIDENCE;;MN;;;9229353;
B;162;1780839;81;20030204 12:59;;;12;STEWARTS RIVER RD;JOHNS RIVER;2443;1.363;H;20021204;20030114;77000;R;V;VACANT LAND;;MN;;;9307157;
B;162;1778299;33;20030716 14:01;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;42.7;H;20030116;20030611;117000;R;R;RESIDENCE;;ML;RR;0;9705952;
B;162;1780860;13;20030619 14:36;;;7;STATION ST;JOHNS RIVER;2443;1287;M;20030407;20030512;118500;Z;R;RESIDENCE;;BJ;;0;9681909;
B;162;1778300;36;20030516 11:55;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;4.04;H;20021108;20021213;198000;R;R;RESIDENCE;;MN;RR;;9436095;
B;656;2721653;21;20030620 11:42;;;;PACIFIC HWY;JOHNS RIVER;2443;26.32;H;20020912;20021010;110000;R;V;VACANT LAND;;PJ;;0;9042490;
B;162;1778303;18;20031117 13:58;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;4.047;H;20030815;20031020;312000;R;R;RESIDENCE;;MN;;0;AA125431;
B;162;1780655;20;20031117 13:58;;;;PH STEWART PH PORS;JOHNS RIVER;2443;1.186;H;20030903;20031015;260000;R;R;RESIDENCE;;ML;;0;AA143504;
B;162;1780785;28;20031201 11:23;;;;PH STEWART DP'S;JOHNS RIVER;2443;3.494;H;20030908;20031020;290000;R;R;RESIDENCE;;MN;;0;AA163600;
B;162;1780871;29;20031201 11:23;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;20031010;20031103;145000;Z;R;RESIDENCE;;BJ;;0;AA152514;
B;162;1780718;27;20031016 14:10;;;;PH STEWART DP'S;JOHNS RIVER;2443;6.311;H;20030811;20030908;145000;R;V;VACANT LAND;;MN;;0;AA14273;
B;162;3032876;125;20031016 14:10;;;20;YARALIN CL;JOHNS RIVER;2443;2.182;H;20030116;20030611;117000;;R;RESIDENCE;;;RR;0;9705952;
B;162;1780715;30;20031103 14:24;;;;PH STEWART DP'S;JOHNS RIVER;2443;5.592;H;20030701;20030819;495100;R;R;RESIDENCE;;MN;;0;AA9649;
B;162;2951960;100;20031103 14:24;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;4044;M;20030813;20030917;172000;R;R;RESIDENCE;;MN;;0;9989036;
B;656;2721713;23;20030916 09:59;;;23;CARINGAL DR;JOHNS RIVER;2443;4041;M;20030603;20030703;195000;R;R;RESIDENCE;;PG;;0;9900008;
B;162;1778292;14;20031002 11:11;;;;ISAACS LANE;JOHNS RIVER;2443;78.71;H;20030523;20030901;1100000;R;3;RURAL;;ML;;0;9945983;
B;162;1778317;15;20031002 11:11;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;16.53;H;20030806;20030829;480000;R;R;RESIDENCE;;MM;;0;9952341;
B;162;1780868;19;20040817 09:57;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;20040603;20040715;130000;Z;R;RESIDENCE;;BJ;;0;AA847702;
B;162;1778306;9;20040901 11:28;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;47.98;H;20040701;20040813;562500;R;R;RESIDENCE;;ML;;0;AA892054;
B;162;1780844;15;20040901 11:28;;;8;STATION ST;JOHNS RIVER;2443;1012;M;20040706;20040728;185000;Z;R;RESIDENCE;;BJ;;0;AA893256;
B;162;1780861;16;20040901 11:28;;;5;STATION ST;JOHNS RIVER;2443;1081;M;20040526;20040706;245000;Z;R;RESIDENCE;;BJ;;0;AA905444;
B;162;1778313;14;20040217 11:44;;;283;ISAACS LANE;JOHNS RIVER;2443;8055;M;20031215;20040116;320000;R;R;RESIDENCE;;MN;;0;AA371561;
B;162;1780901;19;20040217 11:44;;;;JOHNS RIVER;JOHNS RIVER;2443;1005;M;20031205;20040116;150000;R;R;RESIDENCE;;MN;;0;AA355099;
B;162;1778293;19;20040716 12:43;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;48.97;H;20040512;20040602;565000;R;V;VACANT LAND;;ML;;0;AA714363;
B;162;1780706;28;20040716 12:43;;;;PH STEWART PH PORS;JOHNS RIVER;2443;22.36;H;20040311;20040311;300000;R;3;FARM;;MM;;0;AA503443;
B;162;1780803;29;20040716 12:43;;;;PH STEWART DP'S;JOHNS RIVER;2443;2362;M;20040503;20040611;288000;R;R;RESIDENCE;;MN;;0;AA752091;
B;162;1779646;26;20040616 12:03;;;;PH LORNE PH PORS;JOHNS RIVER;2443;40.884;H;20040317;20040317;1350;R;V;VACANT LAND;;MM;AVP;0;AA543085;
B;162;1780803;20;20040701 10:57;;;;PH STEWART DP'S;JOHNS RIVER;2443;2362;M;20040503;20040611;288000;R;R;RESIDENCE;;MN;;0;AA752091;
B;162;1780795;62;20040401 15:32;;;23;STEWARTS RIVER RD;JOHNS RIVER;2443;3.389;H;20040128;20040303;200000;R;3;FARM/RURAL;;MN;;0;AA499685;
B;162;1780898;63;20040401 15:32;;;;JOHNS RIVER;JOHNS RIVER;2443;2196;M;20040130;20040227;242000;R;R;RESIDENCE;;MN;;0;AA491088;
B;162;1780797;109;20040517 12:23;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.524;H;20030919;20031031;265000;R;R;RESIDENCE;;MN;;0;AA250843;
B;656;2721707;36;20040517 12:29;;;;CARINGAL DR;JOHNS RIVER;2443;2.054;H;20040319;20040430;160000;R;V;VACANT LAND;;PG;;0;AA610683;
B;162;1779643;59;20040601 12:00;;;;PH LORNE PH PORS;JOHNS RIVER;2443;52.61;H;20021002;20021002;200000;R;V;VACANT LAND;;ML;;0;9195379;
B;162;1780855;24;20041201 11:33;;;13;STATION ST;JOHNS RIVER;2443;1287;M;20040927;20041008;210000;Z;R;RESIDENCE;;BJ;;0;AB105298;
B;162;2908302;50;20041201 11:33;;;;PH JOHNS RIVER;JOHNS RIVER;2443;3.935;H;20040208;20041005;310000;R;V;VACANT LAND;;MN;;0;AB16163;
B;162;1779663;20;20041019 08:34;;;;PH LORNE PH PORS;JOHNS RIVER;2443;8.532;H;20040610;20040715;560000;R;R;RESIDENCE;;MN;;0;AA999535;
B;162;1780676;25;20041019 08:34;;;;PH STEWART PH PORS;JOHNS RIVER;2443;16.19;H;20040819;20040915;522500;R;R;RESIDENCE;;MM;;0;AA962052;
B;162;1780682;17;20041101 12:27;;;163;STEWARTS RIVER RD;JOHNS RIVER;2443;4.812;H;20040827;20040924;310000;R;R;RESIDENCE;;MN;;0;AB24782;
B;162;1780832;23;20050502 14:18;;;117;STEWARTS RIVER RD;JOHNS RIVER;2443;8.442;H;20041101;20041222;231000;R;V;VACANT LAND;;MN;;0;AB421918;
B;162;1780849;24;20050502 14:18;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20050218;20050318;180000;Z;R;RESIDENCE;;BJ;;0;AB412193;
B;162;1780892;34;20060101 01:14;;;;PACIFIC HWY;JOHNS RIVER;2443;6.935;H;20050628;20050715;230000;Z;V;VACANT LAND;;BJ;;50;AC1160;
B;162;1780866;18;20050201 15:03;;;9;JOHN ST;JOHNS RIVER;2443;2023;M;20041206;20050117;200000;Z;R;RESIDENCE;;BJ;;0;AB232578;
B;162;1778302;17;20050801 14:00;;;66;MIDDLE BROTHER RD;JOHNS RIVER;2443;12.78;H;20050509;20050704;230000;R;R;RESIDENCE;;MM;;0;AB603488;
B;162;1780738;13;20050616 08:46;;;9;WHARF RD;JOHNS RIVER;2443;4.653;H;20050324;20050505;326000;R;R;RESIDENCE;;MN;;0;AB495992;
B;162;1780812;6;20050701 11:00;;;67;STEWARTS RIVER RD;JOHNS RIVER;2443;8.209;H;20050504;20050601;289000;R;V;VACANT LAND;;MN;;0;AB544049;
B;162;1780716;12;20050401 13:49;;;231;WHARF RD;JOHNS RIVER;2443;11.02;H;20041207;20050304;585000;R;R;RESIDENCE;;MN;;0;AB338022;
B;162;1780795;16;20051116 01:14;;;23;STEWARTS RIVER RD;JOHNS RIVER;2443;3.389;H;20050708;20051101;260000;R;R;RESIDENCE;;MN;;0;AB893027;
B;162;1778296;28;20051201 01:14;SALVATION BRIDGE;;;PACIFIC HWY;JOHNS RIVER;2443;1.04;H;20051027;20051111;272000;R;R;RESIDENCE;;MN;;0;AB917629;
B;162;3204725;61;20051016 01:12;;;;PACIFIC HWY;JOHNS RIVER;2443;1024;M;20050829;20050912;160000;;R;RESIDENCE;;;;0;AB793074;
B;656;2721653;51;20051101 01:20;;;;PACIFIC HWY;JOHNS RIVER;2443;26.32;H;20050830;20050927;225000;R;V;VACANT LAND;;PJ;;0;AB823811;
B;162;1780838;27;20061216 01:15;;;8;STEWARTS RIVER RD;JOHNS RIVER;2443;1.635;H;20061108;20061124;425000;R;R;RESIDENCE;;MN;;0;AC786041;
B;162;1780703;18;20060216 01:23;;;247;STEWARTS RIVER RD;JOHNS RIVER;2443;3.717;H;20051202;20060118;180000;R;R;RESIDENCE;;MN;;0;AC101579;
B;162;1780866;33;20060201 01:19;;;9;JOHN ST;JOHNS RIVER;2443;2023;M;20051216;20060113;85000;Z;V;VACANT LAND;;BJ;;0;AC67252;
B;162;1780871;34;20060201 01:19;;;12;THOMAS ST;JOHNS RIVER;2443;1012;M;20051207;20051222;230000;Z;R;RESIDENCE;;BJ;;0;AC37636;
B;162;3204726;94;20060716 01:37;;;;PACIFIC HWY;JOHNS RIVER;2443;1012;M;20060517;20060621;65000;Z;V;VACANT LAND;;BJ;;0;AC410734;
B;162;1780866;27;20060516 01:12;;;9;JOHN ST;JOHNS RIVER;2443;2023;M;20051216;20060113;85000;Z;V;VACANT LAND;;BJ;AV;0;AC67252;
B;162;1780699;29;20060601 01:17;;;;PACIFIC HWY;JOHNS RIVER;2443;49.57;H;20060331;20060426;430000;R;R;RESIDENCE;;MM;;0;AC298692;
B;162;1780866;33;20060601 01:17;;;9;JOHN ST;JOHNS RIVER;2443;2023;M;20051216;20060113;85000;Z;V;VACANT LAND;;BJ;AV;0;AC67252;
B;162;3250276;56;20060601 01:17;;;11;JOHN ST;JOHNS RIVER;2443;1012;M;20051216;20060113;85000;;V;VACANT LAND;;;AV;0;AC67252;
B;162;1780661;24;20061016 01:09;;;98;STEWARTS RIVER RD;JOHNS RIVER;2443;21.72;H;20060727;20060907;440000;R;3;FARM;;MM;;0;AC630842;
B;162;1780850;18;20061001 01:10;;;1;RAILWAY ST;JOHNS RIVER;2443;5516;M;20060710;20060821;100000;Z;V;VACANT LAND;;BJ;;0;AC588171;
B;162;1780806;21;20070416 01:13;;;;PH STEWART DP'S;JOHNS RIVER;2443;41.21;H;20061115;20070307;27500;R;V;VACANT LAND;;MM;;0;AC989716;
B;162;3308976;47;20070501 01:15;;;;PACIFIC HWY;JOHNS RIVER;2443;7509;M;20070220;20070323;35000;;V;VACANT LAND;;;;0;AD35400;
B;162;1780773;26;20070816 01:30;;;26;BULLEYS RD;JOHNS RIVER;2443;1.819;H;20070319;20070713;34650;R;V;VACANT LAND;;MN;;0;AD296612;
B;162;3321824;41;20070816 01:30;;;;PACIFIC HWY;JOHNS RIVER;2443;3319;M;20061213;20070604;35000;;V;VACANT LAND;;;RVP;0;AD182952;
B;162;3324207;42;20070816 01:30;;;;PACIFIC HWY;JOHNS RIVER;2443;1.384;H;20070528;20070622;65000;;V;VACANT LAND;;;RVP;0;AD217169;
B;162;3326527;43;20070816 01:30;;;;MIDDLE BROTHER RD;JOHNS RIVER;2443;375;M;20070430;20070625;12500;;V;VACANT LAND;;;RVP;0;AD253478;
B;162;2939729;54;20070816 01:30;;;24;STEWARTS RIVER RD;JOHNS RIVER;2443;28.96;H;20070501;20070525;115000;R;V;VACANT LAND;;MM;;0;AD182960;
B;656;3326529;19;20070816 01:40;;;LT19;PACIFIC HIGHWAY;JOHNS RIVER;2443;706.8;M;20070227;20070604;20000;;V;VACANT LAND;;;RVP;0;AD219077;
B;162;3329157;66;20070901 01:36;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;1.009;H;20070501;20070525;115000;;V;VACANT LAND;;;;0;AD182960;
B;162;3330453;67;20070901 01:36;;;;BULLEYS RD;JOHNS RIVER;2443;3409;M;20070319;20070713;34650;;V;VACANT LAND;;;RVP;0;AD296612;
B;162;3294027;41;20070301 01:17;;;82;ISAACS LANE;JOHNS RIVER;2443;49.26;H;20000123;20061218;455000;;R;RESIDENCE;;;;0;AC861441;
B;162;3294028;45;20070201 01:16;;;80;ISAACS LANE;JOHNS RIVER;2443;33.28;H;20051109;20061220;240000;;3;VACANT LAND(PART LOT;;;;0;AC849577;
B;162;3043455;56;20070716 01:21;;;1167;PACIFIC HWY;JOHNS RIVER;2443;5.698;H;20070528;20070622;65000;R;V;VACANT LAND;;MN;;0;AD217169;
B;162;3317834;63;20070716 01:21;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;1.649;H;20061202;20070504;135000;;V;VACANT LAND;;;RVP;0;AD109984;
B;162;3315318;82;20070716 01:21;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;2.124;H;20070314;20070508;90000;;V;VACANT LAND;;;RVP;0;AD117757;
B;162;3321824;59;20070801 01:21;;;;PACIFIC HWY;JOHNS RIVER;2443;3319;M;20061213;20070604;35000;;V;VACANT LAND;;;;0;AD182952;
B;162;3324207;60;20070801 01:21;;;;PACIFIC HWY;JOHNS RIVER;2443;1.384;H;20070528;20070622;65000;;V;VACANT LAND;;;;0;AD217169;
B;162;3326527;61;20070801 01:21;;;;MIDDLE BROTHER RD;JOHNS RIVER;2443;375;M;20070430;20070625;12500;;V;VACANT LAND;;;;0;AD253478;
B;656;3326529;27;20070801 01:30;;;LT19;PACIFIC HIGHWAY;JOHNS RIVER;2443;706.8;M;20070227;20070604;20000;;V;VACANT LAND;;;;0;AD219077;
B;162;3317834;54;20070616 01:20;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;1.649;H;20061202;20070504;135000;;V;VACANT LAND;;;;0;AD109984;
B;162;3315318;68;20070616 01:20;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;2.124;H;20070314;20070508;90000;;V;VACANT LAND;;;RVP;0;AD117757;
B;162;1778304;25;20070701 01:17;;;;PACIFIC HWY;JOHNS RIVER;2443;4.058;H;20061213;20070604;35000;R;V;VACANT LAND;;MN;;0;AD182952;
B;162;1780670;32;20070316 01:17;;;69;WHARF RD;JOHNS RIVER;2443;4.451;H;20070119;20070302;240000;R;R;RESIDENCE;;MN;;0;AC982278;
B;162;1780806;27;20070401 01:16;;;;PH STEWART DP'S;JOHNS RIVER;2443;41.42;H;20061115;20070307;27500;R;V;VACANT LAND;;MM;;0;AC989716;
B;162;1780730;29;20070516 01:17;;;;PACIFIC HWY;JOHNS RIVER;2443;7.346;H;20070220;20070323;35000;R;V;VACANT LAND;;MN;;0;AD35400;
B;162;1780862;33;20070516 01:17;;;3;STATION ST;JOHNS RIVER;2443;3032;M;20070323;20070420;280000;Z;R;RESIDENCE;;BJ;;0;AD76679;
B;162;1780878;34;20070516 01:17;;;26;THOMAS ST;JOHNS RIVER;2443;1037;M;20070403;20070430;245000;Z;R;RESIDENCE;;BJ;;0;AD93198;
B;162;3312359;62;20070516 01:17;;;LOT15;PACIFIC HIGHWAY;JOHNS RIVER;2443;7294;M;20070319;20070424;40000;;V;VACANT LAND;;;;0;AD73464;
B;162;3308976;63;20070516 01:17;;;;PACIFIC HWY;JOHNS RIVER;2443;7509;M;20070220;20070323;35000;;V;VACANT LAND;;;RVP;0;AD35400;
B;162;3315318;64;20070601 01:20;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;2.124;H;20070314;20070508;90000;;V;VACANT LAND;;;;0;AD117757;
B;162;1778303;40;20071116 01:30;;;;PACIFIC HWY;JOHNS RIVER;2443;3.7;H;20070202;20070824;40000;R;V;VACANT LAND;;MN;RVP;0;AD441885;
B;162;3347573;65;20071116 01:30;;;LOT13;PACIFIC HIGHWAY;JOHNS RIVER;2443;;;20070510;20070810;10000;;V;VACANT LAND;;;;0;AD340677;
B;162;1780810;36;20071016 01:20;;;63;STEWARTS RIVER RD;JOHNS RIVER;2443;4.121;H;20070823;20070928;315000;R;R;RESIDENCE;;MN;;0;AD459881;
B;162;1778303;38;20071016 01:20;;;;PACIFIC HWY;JOHNS RIVER;2443;4.047;H;20070202;20070824;40000;R;V;VACANT LAND;;MN;;0;AD441885;
B;162;3250277;67;20071016 01:20;;;9;JOHN ST;JOHNS RIVER;2443;1012;M;20070607;20070712;203500;Z;R;RESIDENCE;;BJ;;0;AD393220;
B;162;1778303;25;20071101 01:32;;;;PACIFIC HWY;JOHNS RIVER;2443;4.047;H;20070202;20070824;40000;R;V;VACANT LAND;;MN;RVP;0;AD441885;
B;162;1780794;26;20071001 01:17;;;43;STEWARTS RIVER RD;JOHNS RIVER;2443;2;H;20070528;20070903;455000;R;R;RESIDENCE;;MN;;0;AD397618;
B;162;2939730;56;20071001 01:17;;;48;STEWARTS RIVER RD;JOHNS RIVER;2443;24.895;H;20070731;20070904;759500;R;3;RESIDENCE(LOT 4);;MM;;0;AD403873;
B;162;2939730;57;20071001 01:17;;;48;STEWARTS RIVER RD;JOHNS RIVER;2443;24.895;H;20070731;20070904;1257500;R;3;VACANT LAND(LOT 6);;MM;;0;AD403863;
B;162;3379750;26;20080428 01:17;;;;PACIFIC HWY;JOHNS RIVER;2443;4841;M;20070824;20080208;335000;;V;VACANT LAND;;;RVP;0;AD756339;
B;162;1778307;9;20081201 01:13;;;111;ISAACS LANE;JOHNS RIVER;2443;8.003;H;20081009;20081106;440500;R;R;RESIDENCE;;MN;;0;AE340216;
B;162;1780855;8;20081208 01:12;;;13;STATION ST;JOHNS RIVER;2443;1287;M;20081016;20081118;258000;Z;R;RESIDENCE;;BJ;;0;AE351586;
B;162;1780830;10;20081215 05:38;;;159;STEWARTS RIVER RD;JOHNS RIVER;2443;9.129;H;20080921;20081124;385000;R;R;RESIDENCE;;MN;;0;AE364720;
B;162;1780829;29;20080216 01:25;;;370;STEWARTS RIVER RD;JOHNS RIVER;2443;22.67;H;20071212;20080118;590000;R;V;VACANT LAND;;MM;;0;AD724147;
B;162;1780878;30;20080216 01:25;;;26;THOMAS ST;JOHNS RIVER;2443;1037;M;20080121;20080121;81666;Z;R;RESIDENCE;;BJ;;0;AD731925;
B;162;1780682;17;20080301 01:23;;;163;STEWARTS RIVER RD;JOHNS RIVER;2443;4.812;H;20080118;20080215;330000;R;R;RESIDENCE;;MN;;0;AD785761;
B;162;1778301;18;20080301 01:23;;;;PACIFIC HWY;JOHNS RIVER;2443;27.87;H;20070824;20080208;335000;R;V;VACANT LAND;;MM;;0;AD756339;
B;162;1778313;39;20080116 01:24;;;283;ISAACS LANE;JOHNS RIVER;2443;8055;M;20071008;20071105;343000;R;R;RESIDENCE;;MN;;0;AD690487;
B;162;3360089;60;20080116 01:24;;;;PACIFIC HWY;JOHNS RIVER;2443;2.009;H;20070529;20071207;50000;;V;VACANT LAND;;;;0;AD627919;
B;162;3360547;63;20080116 01:24;;;;BULLEYS RD;JOHNS RIVER;2443;3143;M;20070727;20071211;20000;;V;VACANT LAND;;;;0;AD644658;
B;656;3360092;13;20080116 01:33;;;LOT201;PACIFIC HIGHWAY;JOHNS RIVER;2443;5243;M;20070720;20071129;65000;;V;VACANT LAND;;;;0;AD627857;
B;162;3329157;53;20080201 01:23;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;1.009;H;20070501;20070525;115000;;V;VACANT LAND;;;RVP;0;AD182960;
B;162;3330453;55;20080201 01:23;;;;BULLEYS RD;JOHNS RIVER;2443;3409;M;20070319;20070713;34650;;V;VACANT LAND;;;RVP;0;AD296612;
B;162;3360089;59;20080201 01:23;;;;PACIFIC HWY;JOHNS RIVER;2443;2.009;H;20070529;20071207;50000;;V;VACANT LAND;;;RVP;0;AD627919;
B;162;3360547;65;20080201 01:23;;;;BULLEYS RD;JOHNS RIVER;2443;3143;M;20070727;20071211;20000;;V;VACANT LAND;;;RVP;0;AD644658;
B;162;3347573;76;20080201 01:23;;;LOT13;PACIFIC HIGHWAY;JOHNS RIVER;2443;;;20070510;20070810;10000;;V;VACANT LAND;;;RVP;0;AD340677;
B;656;3360092;19;20080201 01:33;;;LOT201;PACIFIC HIGHWAY;JOHNS RIVER;2443;5243;M;20070720;20071129;65000;;V;VACANT LAND;;;RVP;0;AD627857;
B;162;1780853;13;20080630 01:14;;;21;STATION ST;JOHNS RIVER;2443;2844;M;20080508;20080523;235000;Z;R;RESIDENCE;;BJ;;0;AE36026;
B;162;1780682;27;20080316 01:22;;;163;STEWARTS RIVER RD;JOHNS RIVER;2443;4.812;H;20080118;20080215;330000;R;R;RESIDENCE;;MN;RR;0;AD785761;
B;162;1780879;10;20080505 01:13;;;28;THOMAS ST;JOHNS RIVER;2443;1024;M;20080318;20080407;177500;Z;R;RESIDENCE;;BJ;;0;AD916790;
B;162;1780870;18;20080512 01:16;;;10;THOMAS ST;JOHNS RIVER;2443;1012;M;20040318;20080429;125000;Z;R;RESIDENCE;;BJ;;0;AD933907;
B;162;1780879;19;20080512 01:16;;;28;THOMAS ST;JOHNS RIVER;2443;1024;M;20080318;20080407;177500;Z;R;RESIDENCE;;BJ;AC;0;AD916790;
B;162;1780870;13;20080519 01:15;;;10;THOMAS ST;JOHNS RIVER;2443;1012;M;20040318;20080429;125000;Z;R;RESIDENCE;;BJ;AC;0;AD933907;
B;162;1780878;15;20090223 01:33;;;26;THOMAS ST;JOHNS RIVER;2443;1037;M;20081217;20090122;262500;Z;R;RESIDENCE;;BJ;;0;AE464078;
B;162;3427974;7;20090112 10:32;;;LOT1;DP 1128059;JOHNS RIVER;2443;1.641;H;20081114;20081114;4900;;V;VACANT LAND;;;;0;AE344390;
B;162;1780849;34;20090126 01:37;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20081027;20081107;183000;Z;R;RESIDENCE;;BJ;;0;AE440390;
B;162;1780738;23;20090713 01:44;;;9;WHARF RD;JOHNS RIVER;2443;4.653;H;20090417;20090529;360000;R;R;RESIDENCE;;MN;;0;AE781061;
B;162;3250277;23;20090309 01:31;;;9;JOHN ST;JOHNS RIVER;2443;1012;M;20090129;20090204;232500;Z;R;RESIDENCE;;BJ;;0;AE517291;
B;162;3484860;4;20091109 01:57;;;84;ISAACS LANE;JOHNS RIVER;2443;50.836;H;20091002;20091002;7250;;3;VACANT LAND(1/112789;;;RVP;0;AF51245;
B;162;3476986;2;20090928 01:38;;;;STEWARTS RIVER RD;JOHNS RIVER;2443;4045;M;20090518;20090828;195250;;R;RESIDENCE;;;;0;AE960603;
B;162;1780849;22;20100426 03:42;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20100310;20100407;197000;Z;R;RESIDENCE;;BJ;;0;AF437210;
B;162;3294028;27;20100208 03:28;;;80;ISAACS LANE;JOHNS RIVER;2443;33.28;H;20091208;20100115;770000;R;R;RESIDENCE;;MM;;0;AF260582;
B;162;1780898;19;20100503 03:19;;;253;PACIFIC HWY;JOHNS RIVER;2443;2196;M;20091112;20100408;289000;R;R;RESIDENCE;;MN;;0;AF432894;
B;162;1780703;15;20100524 01:39;;;247;STEWARTS RIVER RD;JOHNS RIVER;2443;3.717;H;20100323;20100430;160000;R;3;FARM;;MN;;0;AF483454;
B;162;1780661;13;20101101 02:37;;;98;STEWARTS RIVER RD;JOHNS RIVER;2443;21.72;H;20100903;20101015;465000;RU1;R;RESIDENCE;;MM;;0;AF830356;
B;162;1780716;7;20110103 04:28;;;231;WHARF RD;JOHNS RIVER;2443;11.02;H;20101101;20101213;705000;RU1;R;RESIDENCE;;MM;;0;AF961313;
B;162;1780834;21;20110124 02:23;;;221;WHARF RD;JOHNS RIVER;2443;11.18;H;20101126;20101222;690000;RU1;R;RESIDENCE;;MM;;0;AF984039;
B;162;1780873;19;20110711 05:03;;;16;THOMAS ST;JOHNS RIVER;2443;1012;M;20110610;20110627;155000;RU5;R;RESIDENCE;;BJ;;0;AG336191;
B;162;1780812;18;20110725 02:25;;;67;STEWARTS RIVER RD;JOHNS RIVER;2443;8.209;H;20110602;20110701;420000;RU1;R;RESIDENCE;;MN;;0;AG346059;
B;162;1780858;9;20110606 02:24;;;15;STATION ST;JOHNS RIVER;2443;1081;M;20110414;20110512;210000;RU5;R;RESIDENCE;;BJ;;0;AG256615;
B;162;1780897;9;20110328 01:42;;;53;JOHNS RIVER RD;JOHNS RIVER;2443;1113;M;20110216;20110309;100000;RU1;R;RESIDENCE;;MN;;0;AG122871;
B;162;2951960;3;20111128 01:44;;;195;STEWARTS RIVER RD;JOHNS RIVER;2443;4044;M;20111006;20111107;282000;RU1;R;RESIDENCE;;MN;;0;AG625717;
B;162;1780854;15;20121217 01:45;;;19;STATION ST;JOHNS RIVER;2443;2854;M;20121023;20121119;245000;RU5;R;RESIDENCE;;BJ;;0;AH404414;
B;162;1780888;11;20120507 02:12;;;1;ROYAN ST;JOHNS RIVER;2443;1170;M;20120315;20120418;290000;RU5;R;RESIDENCE;;BJ;;0;AG947751;
B;162;1780721;12;20121126 01:42;;;155;WHARF RD;JOHNS RIVER;2443;65.45;H;20120926;20121112;1010000;RU1;R;RESIDENCE;;MM;;0;AH364432;
B;162;1780821;12;20120917 01:26;;;285;RIDDLES BRUSH RD;JOHNS RIVER;2443;4.682;H;20120717;20120828;320000;RU1;R;RESIDENCE;;MN;;0;AH233321;
B;162;1780683;23;20130422 01:21;;;26;JOHNS RIVER RD;JOHNS RIVER;2443;1012;M;20130218;20130318;135000;RU1;R;RESIDENCE;;MN;;0;AH626948;
B;162;3294028;12;20131202 01:16;;;80;ISAACS LANE;JOHNS RIVER;2443;33.28;H;20131004;20131115;820000;RU1;R;RESIDENCE;;RMM;;0;AI181659;
B;162;1780682;24;20131209 01:14;;;125;STEWARTS RIVER RD;JOHNS RIVER;2443;4.812;H;20130909;20131011;340000;RU1;R;RESIDENCE;;RMN;;0;AI103675;
B;162;1780871;13;20131230 01:56;;;12;THOMAS ST;JOHNS RIVER;2443;1012;M;20131125;20131216;230000;RU5;R;RESIDENCE;;RBJ;;0;AI261615;
B;162;3676723;12;20130107 01:13;;;173;STEWARTS RIVER RD;JOHNS RIVER;2443;4046;M;20121128;20121211;92500;;V;VACANT LAND;;;;0;AH431117;
B;162;1780704;13;20130617 01:14;;;175;RIDDLES BRUSH RD;JOHNS RIVER;2443;34.4;H;20130417;20130529;137500;RU1;V;VACANT LAND;;RMM;;0;AH784085;
B;162;1780856;17;20130624 01:13;;;11;STATION ST;JOHNS RIVER;2443;2885;M;20130510;20130607;275000;RU5;R;RESIDENCE;;RBJ;;0;AH805621;
B;162;1780894;12;20131111 01:16;;;28;WHARF RD;JOHNS RIVER;2443;3029;M;20130912;20131024;242000;RU1;R;RESIDENCE;;RMN;;0;AI128890;
B;162;1780858;24;20131125 01:26;;;15;STATION ST;JOHNS RIVER;2443;1081;M;20130912;20131101;230000;RU5;R;RESIDENCE;;RBJ;;0;AI156735;
B;162;1780671;13;20130902 01:16;;;92;WHARF RD;JOHNS RIVER;2443;15.83;H;20130627;20130808;565000;RU1;R;RESIDENCE;;RMM;;0;AH967382;
B;162;1780852;14;20141222 01:18;;;23;STATION ST;JOHNS RIVER;2443;2324;M;20141023;20141204;245000;RU5;R;RESIDENCE;;RBJ;;0;AJ101320;
B;162;1780876;29;20140120 01:22;;;22;THOMAS ST;JOHNS RIVER;2443;1012;M;20131119;20131209;245000;RU5;3;HOUSE;;RBJ;;0;AI295168;
B;162;1780754;9;20140331 01:12;;;227;RIDDLES BRUSH RD;JOHNS RIVER;2443;4047;M;20140210;20140310;279000;RU1;R;RESIDENCE;;RMN;;0;AI472295;
B;162;3676724;33;20141110 01:12;;;173;STEWARTS RIVER RD;JOHNS RIVER;2443;14.81;H;20140908;20141017;150000;RU1;3;SHED;;RMM;;0;AJ2268;
B;162;1780848;17;20141117 01:24;;;9;RAILWAY ST;JOHNS RIVER;2443;1107;M;20140723;20141027;215000;RU5;R;RESIDENCE;;RBJ;;0;AJ23193;
B;162;1780703;24;20141013 01:10;;;209;STEWARTS RIVER RD;JOHNS RIVER;2443;3.717;H;20140819;20140930;265000;E2;R;RESIDENCE;;PPE;;0;AI941218;
B;162;1780795;9;20150126 01:17;;;24;JOHNS RIVER RD;JOHNS RIVER;2443;1.563;H;20141108;20141202;198000;RU1;R;RESIDENCE;;RMN;;0;AJ185173;
B;162;3427977;5;20150302 01:18;FALLS FOREST RETREAT;;318;ISAACS LANE;JOHNS RIVER;2443;81.02;H;20141222;20150130;1050000;RU1;3;CONVENTION CE;;RMM;;0;AJ266272;
B;162;1780845;18;20150302 01:18;;;10;STATION ST;JOHNS RIVER;2443;1012;M;20141222;20150123;150000;RU5;R;RESIDENCE;;RBJ;;0;AJ273810;
B;162;3799180;56;20150525 01:17;;;5;STEWARTS RIVER RD;JOHNS RIVER;2443;1.653;H;20150307;20150417;275000;RU1;R;RESIDENCE;;RMH;;0;AJ424584;
B;162;1780844;18;20150608 01:14;;;8;STATION ST;JOHNS RIVER;2443;1012;M;20150418;20150522;159000;RU5;R;RESIDENCE;;RBJ;;0;AJ525899;
B;162;1780860;25;20150824 01:17;;;7;STATION ST;JOHNS RIVER;2443;1287;M;20150417;20150804;310000;RU5;R;RESIDENCE;;RBJ;;0;AJ731196;
B;162;1780738;13;20150914 01:25;;;9;WHARF RD;JOHNS RIVER;2443;4.653;H;20150713;20150828;430000;RU1;R;RESIDENCE;;RMN;;0;AJ802648;
B;162;1780873;24;20151005 01:18;;;16;THOMAS ST;JOHNS RIVER;2443;1012;M;20150826;20150914;238000;RU5;R;RESIDENCE;;RBJ;;0;AJ844468;
B;162;1780861;25;20151019 01:16;;;5;STATION ST;JOHNS RIVER;2443;1081;M;20150811;20150917;250000;RU5;R;RESIDENCE;;RBJ;;0;AJ879377;
B;162;1780660;18;20151102 01:08;;;38;ISAACS LANE;JOHNS RIVER;2443;1.802;H;20150820;20151009;525000;RU1;R;RESIDENCE;;RMN;;0;AJ911514;
B;162;1778302;25;20151109 01:17;;;66;MIDDLE BROTHER RD;JOHNS RIVER;2443;12.78;H;20150724;20151023;390000;RU1;R;RESIDENCE;;RMM;;0;AJ951421;
B;162;1778312;32;20151116 01:18;;;279;ISAACS LANE;JOHNS RIVER;2443;5.499;H;20150916;20151028;400000;RU1;R;RESIDENCE;;RMN;;0;AJ963432;
B;162;1780853;20;20151221 01:18;;;21;STATION ST;JOHNS RIVER;2443;2844;M;20151026;20151207;300000;RU5;R;RESIDENCE;;RBJ;;0;AK56823;
B;162;3900721;18;20160111 01:16;;;10;STEWARTS RIVER RD;JOHNS RIVER;2443;1.313;H;20151114;20151211;545000;;V;VACANT LAND;;;;0;AK65159;
B;162;1778306;29;20160125 01:21;;;260;ISAACS LANE;JOHNS RIVER;2443;47.98;H;20151109;20151221;647000;RU1;R;RESIDENCE;;RMM;;0;AK146630;
B;162;1780860;18;20160201 01:23;;;7;STATION ST;JOHNS RIVER;2443;1287;M;20151218;20160115;338000;RU5;R;RESIDENCE;;RBJ;;0;AK165788;
B;162;1780850;14;20160307 01:14;;;1;RAILWAY ST;JOHNS RIVER;2443;5516;M;20151113;20151221;92500;RU5;V;VACANT LAND;;RBJ;;0;AK256391;
B;162;3484860;6;20160328 01:17;;;84;ISAACS LANE;JOHNS RIVER;2443;50.836;H;20151030;20160307;550000;RU1;R;RESIDENCE;;RMM;;0;AK302548;
B;162;1780876;24;20160912 01:06;;;22;THOMAS ST;JOHNS RIVER;2443;1012;M;20160720;20160819;3000;RU5;R;RESIDENCE;;RBJ;;0;AK723401;
B;162;1780849;13;20161010 01:06;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20160809;20160914;280000;RU5;R;RESIDENCE;;RBJ;;0;AK802133;
B;162;1778303;20;20161017 01:06;;;20741;PACIFIC HWY;JOHNS RIVER;2443;3.7;H;20160708;20160930;466000;RU1;R;RESIDENCE;;RMN;;0;AK826386;
B;162;3983405;27;20161205 01:06;;;345;STEWARTS RIVER RD;JOHNS RIVER;2443;14.421;H;20160929;20161117;529000;;3;FARM LAND;;;;0;AK940340;
B;162;1780718;8;20170102 01:07;;;218;WHARF RD;JOHNS RIVER;2443;6.311;H;20160617;20160715;225000;RU1;R;RESIDENCE;;RMN;;0;AK963728;
B;162;1780865;21;20170327 01:07;;;3;JOHN ST;JOHNS RIVER;2443;1144;M;20170215;20170310;190000;RU5;R;RESIDENCE;;RBJ;;0;AM250925;
B;162;1780845;13;20170417 01:07;;;10;STATION ST;JOHNS RIVER;2443;1012;M;20170217;20170331;380000;RU5;R;RESIDENCE;;RBJ;;0;AM307394;
B;162;3983406;57;20170522 01:09;;;345;STEWARTS RIVER RD;JOHNS RIVER;2443;30.27;H;20170329;20170510;800000;RU1;3;FARM LAND;;RMM;;0;AM383338;
B;162;1780873;21;20170626 01:07;;;16;THOMAS ST;JOHNS RIVER;2443;1012;M;20170511;20170608;277500;RU5;R;RESIDENCE;;RBJ;;0;AM477297;
B;162;1780891;22;20170626 01:07;;;7;ROYAN ST;JOHNS RIVER;2443;3.72;H;20170509;20170614;350000;RU1;R;RESIDENCE;;RMN;;0;AM497802;
B;162;1780699;19;20170710 01:07;;;299;RIDDLES BRUSH RD;JOHNS RIVER;2443;47.57;H;20170524;20170630;421500;RU1;R;RESIDENCE;;RMM;;0;AM526624;
B;162;1780856;21;20170710 01:07;;;11;STATION ST;JOHNS RIVER;2443;2885;M;20170602;20170630;350000;RU5;R;RESIDENCE;;RBJ;;0;AM539424;
B;162;1780822;22;20170904 01:06;;;261;RIDDLES BRUSH RD;JOHNS RIVER;2443;25.06;H;20170614;20170712;535000;RU1;R;RESIDENCE;;RMM;;0;AM680486;
B;162;1780822;21;20170911 01:06;;;261;RIDDLES BRUSH RD;JOHNS RIVER;2443;25.06;H;20170614;20170712;535000;RU1;R;RESIDENCE;;RMM;RR;0;AM680486;
B;162;1780882;19;20170925 01:06;;;48;JOHNS RIVER RD;JOHNS RIVER;2443;1164;M;20170817;20170914;230000;RU5;3;CAFE/GALLERY;;RBJ;;0;AM736449;
B;162;3250277;41;20171120 01:15;;;9;JOHN ST;JOHNS RIVER;2443;1012;M;20171010;20171107;375000;RU5;R;RESIDENCE;;RBJ;;0;AM877493;
B;162;1780900;31;20171204 01:18;;;43;JOHNS RIVER RD;JOHNS RIVER;2443;1005;M;20171124;20171124;120000;RU1;R;RESIDENCE;;RMN;;0;AM922398;
B;162;1780871;52;20180115 01:25;;;12;THOMAS ST;JOHNS RIVER;2443;1012;M;20171220;20171220;81500;RU5;R;RESIDENCE;;RBJ;;33;AN3983;
B;268;1780898;33;20180702 01:21;;;49;JOHNS RIVER RD;JOHNS RIVER;2443;2196;M;20180405;20180518;364000;RU1;R;RESIDENCE;;RMN;;0;AN441313;
B;268;1778296;30;20180716 01:16;SALVATION BRIDGE;;;PACIFIC HWY;JOHNS RIVER;2443;1.04;H;20180501;20180710;950000;RU1;R;RESIDENCE;;RMN;;0;AN490855;
B;268;3204725;44;20180730 01:16;;;47;JOHNS RIVER RD;JOHNS RIVER;2443;1062;M;20180712;20180725;307000;RU1;R;RESIDENCE;;RMN;;0;AN529967;
B;268;1780812;32;20180813 01:13;;;29;STEWARTS RIVER RD;JOHNS RIVER;2443;8.209;H;20180704;20180803;560000;RU1;R;RESIDENCE;;RMN;;0;AN557133;
B;268;1780855;34;20180917 01:21;;;13;STATION ST;JOHNS RIVER;2443;1287;M;20180816;20180913;408000;RU5;R;RESIDENCE;;RBJ;;0;AN706833;
B;268;1780887;39;20181112 01:15;;;38;JOHNS RIVER RD;JOHNS RIVER;2443;4147;M;20180921;20181102;335000;RU5;R;RESIDENCE;;RBJ;;0;AN831372;
B;268;3204726;63;20181217 01:17;;;45;JOHNS RIVER RD;JOHNS RIVER;2443;1012;M;20181026;20181207;205000;RU1;R;RESIDENCE;;RMN;;0;AN916771;
B;268;1780811;41;20181224 01:18;;;27;STEWARTS RIVER RD;JOHNS RIVER;2443;6.47;H;20181122;20181217;600000;RU1;R;RESIDENCE;;RMN;;0;AN944893;
B;268;1780886;37;20190128 01:17;PASSIONFRUIT CREEK;;40;JOHNS RIVER RD;JOHNS RIVER;2443;834.7;M;20181221;20190121;295000;RU5;R;RESIDENCE;;RBJ;;0;AP11355;
B;268;2908300;15;20190506 01:08;THE LAKES;;20744;PACIFIC HWY;JOHNS RIVER;2443;176.69;H;20190322;20190426;5390000;RU1;R;RESIDENCE;;RMM;;0;AP213335;
B;268;1778307;27;20190506 01:08;;;111;ISAACS LANE;JOHNS RIVER;2443;8.003;H;20190411;20190502;520000;RU1;R;RESIDENCE;;RMN;;0;AP225241;
B;268;1780894;27;20190722 01:09;;;28;WHARF RD;JOHNS RIVER;2443;3029;M;20190614;20190712;335000;RU1;R;RESIDENCE;;RMN;;0;AP388978;
B;268;1780850;35;20190930 01:09;;;1;RAILWAY ST;JOHNS RIVER;2443;5516;M;20190823;20190920;385000;RU5;R;RESIDENCE;;RBJ;;0;AP550677;
B;268;1780849;48;20200127 01:03;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20191206;20200117;320000;RU5;R;RESIDENCE;;RBJ;;0;AP836550;
B;268;1780754;19;20200203 01:03;;;227;RIDDLES BRUSH RD;JOHNS RIVER;2443;4047;M;20191218;20200124;320000;RU1;R;RESIDENCE;;RMN;;0;AP856178;
B;268;1780900;24;20200427 01:03;;;43;JOHNS RIVER RD;JOHNS RIVER;2443;1005;M;20200312;20200423;280000;RU5;R;RESIDENCE;;RBJ;;0;AQ56270;
B;268;1780777;24;20201123 01:03;;;189;WHARF RD;JOHNS RIVER;2443;12.5;H;20201022;20201113;650000;RU1;R;RESIDENCE;;RMM;;0;AQ556568;
B;268;1780697;81;20201228 01:03;;;32;STEWARTS RIVER RD;JOHNS RIVER;2443;5532;M;20201203;20201218;300000;RU1;R;RESIDENCE;;RMN;;0;AQ667985;
B;268;2908302;13;20210201 01:03;;;20742;PACIFIC HWY;JOHNS RIVER;2443;3.935;H;20201029;20210120;920000;RU1;R;RESIDENCE;;RMN;;0;AQ736986;
B;268;1778304;30;20210308 01:02;;;20739;PACIFIC HWY;JOHNS RIVER;2443;3.728;H;20210115;20210226;655000;RU1;R;RESIDENCE;;RMN;;0;AQ831818;
B;268;1780857;51;20210322 01:02;;;17;STATION ST;JOHNS RIVER;2443;3372;M;20210121;20210318;310000;RU5;R;RESIDENCE;;RBJ;;0;AQ884603;
B;268;1778296;58;20210405 01:08;SALVATION BRIDGE;;20664;PACIFIC HWY;JOHNS RIVER;2443;1.04;H;20210303;20210331;1700000;RU1;R;RESIDENCE;;RMN;;0;AQ923514;
B;268;2939729;19;20210419 01:03;;;83;BULLEYS RD;JOHNS RIVER;2443;27.95;H;20210226;20210409;800000;RU1;R;RESIDENCE;;RMM;;0;AQ945213;
B;268;3092338;45;20210628 01:06;;;232;WHARF RD;JOHNS RIVER;2443;77.97;H;20210416;20210618;575000;RU1;V;VACANT LAND;;RMM;;0;AR157255;
B;268;3204725;58;20210628 01:06;;;47;JOHNS RIVER RD;JOHNS RIVER;2443;1062;M;20210526;20210624;330000;RU5;R;RESIDENCE;;RBJ;;0;AR176934;
B;268;1778306;26;20210802 01:06;;;260;ISAACS LANE;JOHNS RIVER;2443;47.98;H;20210611;20210723;1015000;RU1;3;FARM;;RMM;;0;AR268024;
B;268;1780844;2;20210920 01:57;;;8;STATION ST;JOHNS RIVER;2443;1012;M;20210824;20210915;492500;RU5;R;RESIDENCE;;RBJ;;0;AR429917;
B;268;1780812;53;20210920 01:57;;;29;STEWARTS RIVER RD;JOHNS RIVER;2443;8.209;H;20210804;20210915;700000;RU1;R;RESIDENCE;;RMN;;0;AR428681;
B;268;1778312;28;20211108 02:06;;;279;ISAACS LANE;JOHNS RIVER;2443;5.499;H;20210907;20211102;845000;RU1;3;FARM;;RMN;;0;AR577309;
B;268;1780873;56;20220207 06:32;;;16;THOMAS ST;JOHNS RIVER;2443;1012;M;20211223;20220131;410000;RU5;R;RESIDENCE;;RBJ;;0;AR849315;
B;268;1780861;34;20220620 01:14;;;5;STATION ST;JOHNS RIVER;2443;1081;M;20220516;20220610;570000;RU5;R;RESIDENCE;;RBM;;0;AS210363;
B;268;3484860;16;20220627 01:13;;;84;ISAACS LANE;JOHNS RIVER;2443;50.836;H;20220429;20220617;1250000;RU1;R;RESIDENCE;;RMH;;0;AS225229;
B;268;1780718;22;20220801 01:32;;;218;WHARF RD;JOHNS RIVER;2443;6.311;H;20220610;20220722;355000;RU1;V;VACANT LAND;;RMH;;0;AS328697;
B;268;1780822;23;20220926 02:36;;;261;RIDDLES BRUSH RD;JOHNS RIVER;2443;25.06;H;20220317;20220919;1100000;RU1;R;RESIDENCE;;RMH;;0;AS483166;
B;268;4454018;58;20221114 01:08;;;33;JOHNS RIVER RD;JOHNS RIVER;2443;1.661;H;20220730;20220915;650000;;R;RESIDENCE;;;;0;AS473943;
B;268;4454019;59;20221114 01:08;;;17;BULLEYS RD;JOHNS RIVER;2443;14.58;H;20220730;20221031;869000;;V;VACANT LAND;;;;0;AS592764;
B;268;3032876;29;20221121 01:07;;;20;YARALIN CL;JOHNS RIVER;2443;2.182;H;20220829;20221111;450000;RU1;R;RESIDENCE;;RMH;;0;AS624942;
B;268;1780898;16;20221212 01:07;;;49;JOHNS RIVER RD;JOHNS RIVER;2443;2196;M;20221013;20221208;660000;RU5;R;RESIDENCE;;RBM;;0;AS703454;
B;268;1780879;56;20221226 01:08;;;28;THOMAS ST;JOHNS RIVER;2443;1024;M;20221209;20221222;442000;RU5;R;RESIDENCE;;RBM;;0;AS756774;
B;268;1780871;30;20230123 01:08;;;12;THOMAS ST;JOHNS RIVER;2443;1012;M;20221222;20230116;420000;RU5;R;RESIDENCE;;RBM;;0;AS786313;
B;268;1780688;22;20230320 01:07;;;30;THOMAS ST;JOHNS RIVER;2443;16.187;H;20220117;20230313;1085000;RU1;R;RESIDENCE;;RMH;;0;AS920881;
B;268;4470454;48;20230320 01:07;;;32;WHARF RD;JOHNS RIVER;2443;9.774;H;20230117;20230313;390000;RU1;R;RESIDENCE;;RMH;;0;AS920883;
B;268;4470455;49;20230320 01:07;;;;WHARF RD;JOHNS RIVER;2443;14.524;H;20230117;20230313;390000;RU1;R;RESIDENCE;;RMH;;0;AS920883;
B;268;1780877;26;20230508 01:12;;;24;THOMAS ST;JOHNS RIVER;2443;1012;M;20230318;20230501;290000;RU5;R;RESIDENCE;;RBM;;0;AT48992;
B;268;1780686;20;20230605 01:13;;;323;STEWARTS RIVER RD;JOHNS RIVER;2443;2023;M;20230420;20230601;540000;RU1;R;RESIDENCE;;RMH;;0;AT138120;
B;268;1780889;24;20230605 01:13;;;3;ROYAN ST;JOHNS RIVER;2443;1340;M;20230427;20230526;370000;RU5;R;RESIDENCE;;RBM;;0;AT122113;
B;268;1780849;14;20230821 01:14;;;27;STATION ST;JOHNS RIVER;2443;1153;M;20230714;20230811;492500;RU5;R;RESIDENCE;;RBM;;0;AT345593;
B;268;1780845;17;20230918 01:07;;;10;STATION ST;JOHNS RIVER;2443;1012;M;20230817;20230914;535000;RU5;R;RESIDENCE;;RBM;;0;AT438540;
B;268;1780722;21;20231120 01:08;;;153;WHARF RD;JOHNS RIVER;2443;10.7;H;20231003;20231114;821000;RU1;R;RESIDENCE;;RMH;;0;AT600119;
B;268;1780891;16;20240318 01:07;;;7;ROYAN ST;JOHNS RIVER;2443;3.72;H;20231102;20240311;875000;RU1;R;RESIDENCE;;RMH;;0;AT893615;
B;268;1780882;30;20240826 01:08;;;48;JOHNS RIVER RD;JOHNS RIVER;2443;1164;M;20240718;20240822;680000;RU5;R;RESIDENCE;;RBM;;0;AU354300;
B;268;1780777;20;20240923 01:07;;;189;WHARF RD;JOHNS RIVER;2443;12.5;H;20240821;20240918;800000;RU1;R;RESIDENCE;;RMH;;0;AU426729;
B;268;1780769;26;20241021 01:08;;;187;RIDDLES BRUSH RD;JOHNS RIVER;2443;4.48;H;20240902;20241014;755000;RU1;R;RESIDENCE;;RMH;;0;AU494353;
B;268;4568587;35;20250203 01:05;;;33;JOHNS RIVER RD;JOHNS RIVER;2443;1.662;H;20241120;20250106;750;R5;V;VACANT LAND;;AHC;;0;AU659926;
B;268;4568587;36;20250203 01:05;;;33;JOHNS RIVER RD;JOHNS RIVER;2443;1.662;H;20241120;20250108;500;R5;V;VACANT LAND;;AHC;;0;AU732040;
B;268;1780851;20;20250310 01:09;;;3;RAILWAY ST;JOHNS RIVER;2443;2114;M;20250115;20250228;749000;RU5;R;RESIDENCE;;RBM;;0;AU860759;
B;268;4604042;22;20250331 01:09;;;33;JOHNS RIVER RD;JOHNS RIVER;2443;1.527;H;20250206;20250305;850000;;R;RESIDENCE;;;;0;AU870433;
B;268;1780888;56;20251222 01:11;;;1;ROYAN ST;JOHNS RIVER;2443;1170;M;20251113;20251218;580000;RU5;R;RESIDENCE;;RBM;;;AV740143;
B;162;;;;;;;JOHN ST;JOHNS RIVER;2443;1144;M;19900619;19900619;72000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;42.91;H;19901207;19901207;287500;R;R;RESIDENCE;;;;;
B;162;;;;;;;THOMAS ST;JOHNS RIVER;2443;1012;M;19900330;19900330;56000;;R;RESIDENCE;;;;;
B;162;1779650;;;;;;PH LORNE DP'S;JOHN'S RIVER;2443;41.55;H;19911107;19911107;285000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;36.93;H;19910730;19910730;185000;R;R;RESIDENCE;;;;;
B;162;;;;;;4;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19910719;19910719;83500;Z;R;RESIDENCE;;;;;
B;162;1780848;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1107;M;19910109;19910109;30000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1287;M;19910228;19910228;67500;Z;R;RESIDENCE;;;;;
B;162;1780854;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2854;M;19910726;19910726;4000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;7629;M;19910802;19910802;26000;Z;R;RESIDENCE;;;;;
B;162;1780853;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2844;M;19910816;19910816;4000;Z;R;RESIDENCE;;;;;
B;162;1778315;;;;;;PH JOHNS RIVER;JOHNS RIVER;2443;42;H;19911129;19911129;190000;;R;RESIDENCE;;;;;
B;162;1778312;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;5.499;H;19910702;19910702;150000;R;R;RESIDENCE;;;;;
B;162;1778312;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;5;H;19911016;19911016;140000;R;R;RESIDENCE;;;;;
B;162;1779650;;;;;;PH LORNE DP'S;JOHNS RIVER;2443;42;H;19911107;19911107;285000;R;R;RESIDENCE;;;;;
B;162;1779637;;;;;;PH LORNE PH PORS;JOHNS RIVER;2443;37;H;19910730;19910730;185000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;1287;M;19910430;19910430;87000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;1287;M;19911003;19911003;85000;;R;RESIDENCE;;;;;
B;162;;;;;;LOT 5;PH STEWART DP'S;JOHNS RIVER;2443;57.64;H;19910130;19910130;200000;R;R;RESIDENCE;;;;;
B;162;;;;;;LOT5;PH STEWART DP'S;JOHNS RIVER;2443;58;H;19910130;19910130;200000;R;R;RESIDENCE;;;;;
B;162;1780816;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4;M;19910218;19910218;1200;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;36.34;H;19910222;19910222;180000;R;R;RESIDENCE;;;;;
B;162;1780807;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;42.91;H;19910311;19910311;298500;R;R;RESIDENCE;;;;;
B;162;1780812;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;8;H;19911112;19911112;58000;R;R;RESIDENCE;;;;;
B;162;1780713;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.047;H;19911128;19911128;165000;R;R;RESIDENCE;;;;;
B;162;1780653;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;7.595;H;19910125;19910125;80000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;16.19;H;19910708;19910708;95000;R;R;RESIDENCE;;;;;
B;162;;;;;;;RAILWAY ST;JOHNS RIVER;2443;1107;M;19910510;19910510;30000;;R;RESIDENCE;;;;;
B;162;;;;;;;RAILWAY ST;JOHNS RIVER;2443;7629;M;19911021;19911021;26000;;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;1012;M;19910822;19910822;83500;;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;2885;M;19910926;19910926;4000;;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;4453;M;19910926;19910926;8000;;R;RESIDENCE;;;;;
B;162;;;;;;;THOMAS ST;JOHNS RIVER;2443;1012;M;19910916;19910916;0;;R;RESIDENCE;;;;;
B;162;1779637;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;36.93;H;19921130;19921130;160000;R;R;RESIDENCE;;;;;
B;162;1780894;;;;;;JOHNS RIVER;JOHNS RIVER;2443;3029;M;19920703;19920703;100000;R;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2854;M;19921127;19921127;65000;Z;R;RESIDENCE;;;;;
B;162;1778309;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;9568;M;19920410;19920410;94000;R;R;RESIDENCE;;;;;
B;162;1779637;;;;;;PH LORNE PH PORS;JOHNS RIVER;2443;37;H;19921130;19921130;160000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;2017;M;19920229;19920229;86000;;R;RESIDENCE;;;;;
B;162;1780695;;;;;;PH STEWART;JOHNS RIVER;2443;43;H;19921203;19921203;92500;;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;1486;M;19921222;19921222;55000;;R;RESIDENCE;;;;;
B;162;1780812;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;8;H;19920311;19920311;52000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.653;H;19920629;19920629;149000;R;R;RESIDENCE;;;;;
B;162;1780746;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4037;M;19920728;19920728;112000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;1.819;H;19920827;19920827;127000;R;R;RESIDENCE;;;;;
B;162;1780823;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.804;H;19920928;19920928;44000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.629;H;19920930;19920930;45000;;R;RESIDENCE;;;;;
B;162;1780811;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;8.119;H;19921023;19921023;60000;;R;RESIDENCE;;;;;
B;162;1780696;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;40.47;H;19920814;19920814;95000;;R;RESIDENCE;;;;;
B;162;;;;;;;RAILWAY ST;JOHNS RIVER;2443;2;H;19920629;19920629;0;;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;2854;M;19921218;19921218;65000;;R;RESIDENCE;;;;;
B;162;;;;;;;THOMAS ST;JOHNS RIVER;2443;1012;M;19920122;19920122;0;;R;RESIDENCE;;;;;
B;162;1779651;;;;;;PH LORNE DP'S;JOHN'S RIVER;2443;13.48;H;19930820;19930820;50000;R;R;RESIDENCE;;;;;
B;162;1792285;;;;;;HANNAM VALE RD;JOHNS RIVER;2443;;;19930301;19930301;55600;;R;RESIDENCE;;;;;
B;162;1780878;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1037;M;19930323;19930323;98000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;891.6;M;19930402;19930402;80000;Z;R;RESIDENCE;;;;;
B;162;1780886;;;;;;JOHNS RIVER;JOHNS RIVER;2443;834.7;M;19930526;19930526;51500;Z;R;RESIDENCE;;;;;
B;162;1780731;;;;;;PACIFIC HWY;JOHNS RIVER;2443;7.264;H;19930204;19930204;90000;;R;RESIDENCE;;;;;
B;162;1780730;;;;;;PACIFIC HWY;JOHNS RIVER;2443;8;H;19930219;19930219;66640;;R;RESIDENCE;;;;;
B;162;;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;27.87;H;19930515;19930515;140000;R;R;RESIDENCE;;;;;
B;162;1778306;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;47.98;H;19931019;19931019;228000;R;R;RESIDENCE;;;;;
B;162;1792286;;;;;;PH STEWART;JOHNS RIVER;2443;;;19930311;19930311;600;;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;25.06;H;19930402;19930402;35000;;R;RESIDENCE;;;;;
B;162;1780708;;;;;;PH STEWART;JOHNS RIVER;2443;11.84;H;19930630;19930630;135000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;4.682;H;19930907;19930907;62000;;R;RESIDENCE;;;;;
B;162;1780754;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4047;M;19930212;19930212;29000;R;R;RESIDENCE;;;;;
B;162;1780824;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;42.83;H;19930501;19930501;125000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;9.77;H;19930505;19930505;85000;R;R;RESIDENCE;;;;;
B;162;1780798;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.688;H;19930524;19930524;126000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.034;H;19930710;19930710;65000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;11.23;H;19930716;19930716;197500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.047;H;19930811;19930811;177000;R;R;RESIDENCE;;;;;
B;162;1780715;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;5.592;H;19931118;19931118;240000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;15.83;H;19930424;19930424;142000;R;R;RESIDENCE;;;;;
B;162;1780684;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;112.3;H;19930630;19930630;137500;R;R;RESIDENCE;;;;;
B;162;1780862;;;;;;STATION ST;JOHNS RIVER;2443;3032;M;19930712;19930712;1800;;R;RESIDENCE;;;;;
B;656;;;;;;;;JOHNS RIVER;2443;0;M;19930122;19930122;3000;;R;RESIDENCE;;;;;
B;162;;;;;;;;JOHNS RIVER;2443;;;19930712;19930712;1800;;R;RESIDENCE;;;;;
B;162;1778292;;;;;;ISAACS L;JOHNS RIVER;2443;78.71;H;19941010;19941010;660000;R;R;RESIDENCE;;;;;
B;162;1780881;;;;;;JOHNS RIVER;JOHNS RIVER;2443;891.6;M;19941017;19941017;85000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19941208;19941208;70000;Z;R;RESIDENCE;;;;;
B;162;1780853;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2844;M;19941209;19941209;82000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;38.857;H;19941109;19941109;290000;R;R;RESIDENCE;;;;;
B;162;1780699;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;49.57;H;19940922;19940922;135000;R;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2175;M;19950124;19950124;5000;R;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19950421;19950421;70000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1005;M;19951016;19951016;52000;R;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1081;M;19951123;19951123;85000;Z;R;RESIDENCE;;;;;
B;162;1792304;;;;;;PACIFIC HWY;JOHNS RIVER;2443;;;19950721;19950721;40000;;R;RESIDENCE;;;;;
B;162;1778305;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;8.249;H;19950404;19950404;120000;R;R;RESIDENCE;;;;;
B;162;1780738;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.653;H;19950206;19950206;142000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;3.389;H;19950302;19950302;80000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;18.81;H;19950324;19950324;235000;R;R;RESIDENCE;;;;;
B;162;1780773;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;1.819;H;19950421;19950421;145000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.004;H;19950906;19950906;283000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;34.4;H;19950522;19950522;47500;R;R;RESIDENCE;;;;;
B;162;1780654;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;49.76;H;19950710;19950710;87500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;15.83;H;19950823;19950823;160000;R;R;RESIDENCE;;;;;
B;162;1779650;;;;;;PH LORNE DP'S;JOHN'S RIVER;2443;41.55;H;19960125;19960125;343000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LORNE DP'S;JOHN'S RIVER;2443;78.3;H;19961024;19961024;900000;R;R;RESIDENCE;;;;;
B;162;1779640;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;16.19;H;19960129;19960129;30000;R;R;RESIDENCE;;;;;
B;162;1778305;;;;;;ISAACS LANE;JOHNS RIVER;2443;8.249;H;19961004;19961004;125000;R;R;RESIDENCE;;;;;
B;162;1780871;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19960413;19960413;40000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;4147;M;19960829;19960829;60000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;PACIFIC HWY;JOHNS RIVER;2443;1005;M;19960912;19960912;58000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;4.04;H;19960823;19960823;130000;R;R;RESIDENCE;;;;;
B;162;1778295;;;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;22.05;H;19960328;19960328;180000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH JOHNS RIVER PH PORS;JOHNS RIVER;2443;22.05;H;19960809;19960809;180000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LORNE PH PORS;JOHNS RIVER;2443;8.532;H;19960424;19960424;220000;;R;RESIDENCE;;;;;
B;162;1779662;;;;;;PH LORNE PH PORS;JOHNS RIVER;2443;22.05;H;19961218;19961218;125000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART;JOHNS RIVER;2443;6453;M;19960514;19960514;35000;R;R;RESIDENCE;;;;;
B;162;1780717;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;6.201;H;19960719;19960719;89000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;6.311;H;19961219;19961219;42150;R;R;RESIDENCE;;;;;
B;162;1780732;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;894.5;M;19961224;19961224;90000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;60.7;H;19960327;19960327;152000;R;R;RESIDENCE;;;;;
B;162;1780704;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;34.4;H;19960701;19960701;59000;R;R;RESIDENCE;;;;;
B;162;1780844;;;;;8;STATION ST;JOHNS RIVER;2443;1012;M;19960501;19960501;84000;Z;R;RESIDENCE;;;;;
B;162;1780851;;;;;;STATION ST;JOHNS RIVER;2443;2114;M;19960524;19960524;29000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HANNAM VALE RD;JOHNS RIVER;2443;22.67;H;19970129;19970129;350000;R;R;RESIDENCE;;;;;
B;162;1780874;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19970115;19970115;94000;Z;R;RESIDENCE;;;;;
B;162;1778301;;;;;;PACIFIC HWY;JOHNS RIVER;2443;27.87;H;19970519;19970519;170000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PACIFIC HWY;JOHNS RIVER;2443;28.09;H;19970626;19970626;240000;R;R;RESIDENCE;;;;;
B;162;1778309;;;;;;PACIFIC HWY;JOHNS RIVER;2443;9568;M;19971216;19971216;107000;R;R;RESIDENCE;;;;;
B;162;1780729;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;7.025;H;19970303;19970303;238000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;42.83;H;19970422;19970422;145000;R;R;RESIDENCE;;;;;
B;162;1780820;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.629;H;19970520;19970520;75000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.024;H;19970825;19970825;185000;R;R;RESIDENCE;;;;;
B;162;1780817;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.536;H;19970827;19970827;90000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;11.97;H;19970925;19970925;220500;R;R;RESIDENCE;;;;;
B;162;1780671;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;15.83;H;19971016;19971016;182500;R;R;RESIDENCE;;;;;
B;162;1778945;;;;;253;WAITUI RD;JOHNS RIVER;2443;1271;M;19971205;19971205;73000;R;R;RESIDENCE;;;;;
B;162;2804879;;;;;209;WHARF RD;JOHNS RIVER;2443;12.39;H;19970302;19970302;185000;R;R;RESIDENCE;;;;;
B;162;;;;;;LOT 2;PH LORNE DP'S;JOHN'S RIVER;2443;2.878;H;19980515;19980515;110000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;101.9;H;19980213;19980213;372500;R;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1004;M;19980109;19980109;93500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PACIFIC HWY;JOHNS RIVER;2443;4.48;H;19980612;19980612;73000;R;R;RESIDENCE;;;;;
B;162;1778312;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;5.499;H;19980521;19980521;150000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH JOHNS RIVER DP'S;JOHNS RIVER;2443;4.37;H;19981006;19981006;140000;R;R;RESIDENCE;;;;;
B;162;1780775;;;;;;PH STEWART;JOHNS RIVER;2443;6453;M;19980604;19980604;42590;R;R;RESIDENCE;;;;;
B;162;1780726;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.016;H;19980105;19980105;189000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.507;H;19980328;19980328;136000;R;R;RESIDENCE;;;;;
B;162;1780754;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4047;M;19980401;19980401;36500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;9.77;H;19980507;19980507;90000;R;R;RESIDENCE;;;;;
B;162;1780795;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;3.389;H;19980609;19980609;105000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;8094;M;19981007;19981007;95000;R;R;RESIDENCE;;;;;
B;162;1780839;;;;;12;STEWARTS RIVER RD;JOHNS RIVER;2443;1.363;H;19980625;19980625;53000;R;R;RESIDENCE;;;;;
B;162;;;;;;;STEWARTS RIVER ROAD;JOHNS RIVER;2443;1.56;H;19980604;19980604;5413;;R;RESIDENCE;;;;;
B;162;;;;;;231;WHARF RD;JOHNS RIVER;2443;11.02;H;19980330;19980330;201000;R;R;RESIDENCE;;;;;
B;162;;;;;;232;WHARF ROAD;JOHNS RIVER;2443;77.97;H;19981019;19981019;125000;;R;RESIDENCE;;;;;
B;162;1779651;;;;;;PH LORNE DP'S;JOHN'S RIVER;2443;13.48;H;19990125;19990125;50000;R;R;RESIDENCE;;;;;
B;656;2721722;;;;;97;ALGONA RD;JOHNS RIVER;2430;10.2;H;19990809;19990809;205000;R;R;RESIDENCE;;;;;
B;656;;;;;;;ALGONA RD;JOHNS RIVER;2430;10.72;H;19990730;19990730;239000;R;R;RESIDENCE;;;;;
B;162;1778314;;;;;75;BULLEYS RD;JOHNS RIVER;2443;143.8;H;19990506;19990506;310000;;R;RESIDENCE;;;;;
B;162;1778298;;;;;126;ISAACS LANE;JOHNS RIVER;2443;2.023;H;19991116;19991116;130000;R;R;RESIDENCE;;;;;
B;162;1778307;;;;;213;ISAACS LN;JOHNS RIVER;2443;8.003;H;19991014;19991014;144800;R;R;RESIDENCE;;;;;
B;162;1780846;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;19990202;19990202;78000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.629;H;19990218;19990218;50000;R;R;RESIDENCE;;;;;
B;162;1780754;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4047;M;19990325;19990325;76000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;20.25;H;19990615;19990615;172000;R;R;RESIDENCE;;;;;
B;162;1780692;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;3.492;H;19990225;19990225;123000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;49.57;H;19991208;19991208;160000;R;R;RESIDENCE;;;;;
B;162;;;;;;;RAILWAY ST;JOHNS RIVER;2443;1024;M;19990203;19990203;66000;Z;R;RESIDENCE;;;;;
B;162;1780861;;;;;;STATION ST;JOHNS RIVER;2443;1081;M;19990210;19990210;95000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;2324;M;19990809;19990809;18000;Z;R;RESIDENCE;;;;;
B;162;1780858;;;;;;STATION ST;JOHNS RIVER;2443;1081;M;19991011;19991011;99000;Z;R;RESIDENCE;;;;;
B;162;;;;;;50;STEWARTS RIVER RD;JOHNS RIVER;2443;2.325;H;19990312;19990312;63500;;R;RESIDENCE;;;;;
B;162;1780841;;;;;50;STEWARTS RIVER RD;JOHNS RIVER;2443;2.325;H;19990315;19990315;63500;;R;RESIDENCE;;;;;
B;162;1780719;;;;;230;WHARF ROAD;JOHNS RIVER;2443;20.46;H;19990204;19990204;77000;R;R;RESIDENCE;;;;;
B;162;1779646;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;39.25;H;20000413;20000413;135000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LORNE PH PORS;JOHN'S RIVER;2443;28.13;H;20000602;20000602;80000;R;R;RESIDENCE;;;;;
B;162;1780853;;;;;;JOHNS RIVER;JOHNS RIVER;2443;2844;M;20000523;20000523;110000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;JOHNS RIVER;JOHNS RIVER;2443;1012;M;20001010;20001010;78000;Z;R;RESIDENCE;;;;;
B;162;1780899;;;;;255;PACIFIC HIGHWAY;JOHNS RIVER;2443;2074;M;20000904;20000904;69000;Z;R;RESIDENCE;;;;;
B;162;1780772;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;14.06;H;20000113;20000113;285000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;9.129;H;20000503;20000503;130000;R;R;RESIDENCE;;;;;
B;162;1780738;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;4.653;H;20000526;20000526;156000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;8.209;H;20000605;20000605;105000;R;R;RESIDENCE;;;;;
B;162;1780705;;;;;;PH STEWART PH PORS;JOHNS RIVER;2443;9.561;H;20001120;20001120;138000;R;R;RESIDENCE;;;;;
B;162;1778295;;;;;LOT 205;SALVATION BRIDGE ROAD;JOHNS RIVER;2443;22.05;H;20001025;20001025;230000;R;R;RESIDENCE;;;;;
B;162;;;;;;17;STATION ST;JOHNS RIVER;2443;3372;M;20001023;20001023;42500;Z;R;RESIDENCE;;;;;
B;162;1780839;;;;;12;STEWARTS RIVER RD;JOHNS RIVER;2443;1.363;H;20000628;20000628;240000;R;R;RESIDENCE;;;;;
B;162;1780838;;;;;8;STEWARTS RIVER RD;JOHNS RIVER;2443;1.635;H;20000110;20000110;53000;R;R;RESIDENCE;;;;;
B;162;;;;;;163;STEWARTS RIVER ROAD;JOHNS RIVER;2443;4.812;H;20000828;20000828;130000;R;R;RESIDENCE;;;;;
B;656;2721748;;;;;18;WATSON RD;JOHNS RIVER;2430;6.516;H;20000630;20000630;310000;R;R;RESIDENCE;;;;;
B;162;1780777;;;;;209;WHARF RD;JOHNS RIVER;2443;12.5;H;20000915;20000915;209000;R;R;RESIDENCE;;;;;
B;162;1780671;;;;;92;WHARF RD;JOHNS RIVER;2443;15.83;H;20000614;20000614;190000;R;R;RESIDENCE;;;;;
B;162;;;;;;;WHARF RD;JOHNS RIVER;2443;2.082;H;20000307;20000307;240000;;R;RESIDENCE;;;;;
B;656;;;;;;26;CARINGAL DR;JOHNS RIVER;2443;2.03;H;20010313;20010313;107000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH STEWART DP'S;JOHNS RIVER;2443;2.004;H;20010213;20010213;283000;R;R;RESIDENCE;;;;;
B;162;;;;;;;STATION ST;JOHNS RIVER;2443;1287;M;20010220;20010220;77500;Z;R;RESIDENCE;;;;;
