B;129;1285239;8;20030619 14:25;"WYNTOR PARK";;1929;BURRAGA RD;JUDDS CREEK;2795;245;H;20030320;20030501;700000;R;R;RESIDENCE;;SG;RG;0;9626101;
B;129;1285240;7;20030701 14:22;"WOODLAWN";;1845;BURRAGA RD;JUDDS CREEK;2795;9705;M;20030526;20030526;1000;R;V;VACANT LAND;;SA;;0;9693174;
B;129;1284303;8;20031117 13:53;"BELVILLE";;1004;SCHUMACHERS RD;JUDDS CREEK;2795;236.5;H;20010403;20010515;400000;R;3;FARM;;SG;;0;7625892;
B;123;3437213;2;20090309 01:27;;;LOT1;DP 1133027;JUDDS CREEK;;6.75;H;20081216;20090130;5318;;V;VACANT LAND;;;;0;AE493441;
B;123;3858027;6;20150706 01:14;;;;SCHUMACHERS RD;JUDDS CREEK;2795;52.61;H;20150420;20150521;300000;;V;VACANT LAND;;;;0;AJ518005;
B;123;3858024;5;20160215 01:17;SUNNYSIDE;;1003;SCHUMACHERS RD;JUDDS CREEK;2795;98.21;H;20151216;20160201;800000;RU1;3;FARM;;RCE;;0;AK193623;
B;123;3914105;5;20160314 01:14;;;LOT 1 DP 1;OFF BURRAGA ROAD;JUDDS CREEK;2795;12.54;H;20150510;20151231;24741;;V;VACANT LAND;;;;0;AK227905;
B;123;4136244;2;20180723 01:12;;;;SCHUMACHERS RD;JUDDS CREEK;2795;27.6;H;20170424;20180703;63510;;V;VACANT LAND;;;;0;AN489350;
B;123;2858370;8;20191223 01:01;;;2015;BURRAGA RD;JUDDS CREEK;2795;303.4;H;20190828;20191212;1000000;RU1;R;RESIDENCE;;RCF;;0;AP763527;
B;123;3858024;1;20210531 01:04;SUNNYSIDE;;1003;SCHUMACHERS RD;JUDDS CREEK;2795;98.21;H;20210205;20210524;1300000;RU1;3;FARM;;RCE;;0;AR74086;
B;129;;;;;;1929;BURRAGA RD;JUDDS CREEK;2795;245;H;19981216;19981216;550000;R;R;RESIDENCE;;;;;
