B;120;1261418;85;20020402 13:17;GLENROCK;;;WHITE CEDAR DR;KAINS FLAT;2850;719.56;H;20011017;20020111;355000;R;R;RESIDENCE;;NF;RG;;8304359;
B;120;1261432;12;20021204 09:14;;;;WHITE CEDAR DR;KAINS FLAT;2850;40;H;20020823;20021004;54000;R;V;VACANT LAND;;FN;RV;;9033591;
B;120;1261412;29;20031117 13:53;;;150;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20030926;20031024;200000;R;R;RESIDENCE;;TN;;0;AA108474;
B;120;1261338;30;20031201 11:19;;;128;WHITE CEDARS RD;KAINS FLAT;2850;11.93;H;20030915;20031027;112000;R;V;VACANT LAND;;TN;;0;AA172731;
B;120;1261383;31;20031201 11:19;AMBER PARK;;84;KEMPS VALLEY RD;KAINS FLAT;2850;10.12;H;20030901;20031013;195000;R;R;RESIDENCE;;TN;;0;AA172223;
B;120;1261378;31;20031103 14:18;;;;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20030915;20031020;61000;R;V;VACANT LAND;;TN;;0;AA101308;
B;120;1261355;20;20040901 11:24;;;25;RED BOX LANE;KAINS FLAT;2850;10.12;H;20040804;20040820;311000;R;R;RESIDENCE;;TN;;0;AA898118;
B;120;1261430;35;20040217 11:40;;;455;WHITE CEDARS RD;KAINS FLAT;2850;34;H;20031125;20031217;189500;R;3;FARM;;FN;;0;AA291420;
B;120;1261335;27;20040802 12:04;;;;KAINS FLAT RD;KAINS FLAT;2850;11.05;H;20040520;20040701;220000;R;R;RESIDENCE;;TN;;0;AA803921;
B;120;1261416;49;20040601 11:54;;;237;KEMPS VALLEY RD;KAINS FLAT;2850;2.012;H;20040313;20040408;9375;R;3;FARM;;TN;;12;AA577802;
B;120;1261416;50;20040601 11:54;;;237;KEMPS VALLEY RD;KAINS FLAT;2850;2.012;H;20040313;20040408;10500;R;3;FARM;;TN;;12;AA577801;
B;120;1261411;13;20041201 11:30;;;160;IRON BARKS RD;KAINS FLAT;2850;10.99;H;20040923;20041108;215000;R;3;RURAL RESIDEN;;TN;;0;AB98400;
B;120;1261409;15;20041101 12:23;;;225;IRON BARKS RD;KAINS FLAT;2850;12.6;H;20040823;20041005;192500;R;R;RESIDENCE;;TN;;0;AB24530;
B;120;1261390;16;20040916 09:59;;;197;IRON BARKS RD;KAINS FLAT;2850;10.2;H;20040726;20040827;280000;R;R;RESIDENCE;;TN;;0;AA923223;
B;120;1261433;17;20040916 09:59;;;403;WHITE CEDARS RD;KAINS FLAT;2850;46.38;H;20040709;20040820;510000;R;R;RESIDENCE;;FN;;0;AA911721;
B;620;1261393;14;20050816 13:59;;;287;IRON BARKS RD;KAINS FLAT;2850;10.53;H;20050601;20050713;287500;R;R;RESIDENCE;;TN;;0;AB679271;
B;620;1261403;27;20051216 01:24;;;352;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20051024;20051205;90000;R;V;VACANT LAND;;TN;;0;AB979533;
B;620;1261403;10;20060101 01:20;;;352;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20051024;20051205;90000;R;V;VACANT LAND;;TN;;0;AB979533;
B;120;1261392;31;20050201 14:59;;;275;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20040816;20040908;105000;R;V;VACANT LAND;;TN;;0;AA949137;
B;620;1261396;10;20050718 12:38;;;321;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20050617;20050617;110000;R;3;FARM;;TN;;0;AB597820;
B;620;1261358;10;20050601 11:23;;;28;RED BOX LANE;KAINS FLAT;2850;10.12;H;20050324;20050505;205000;R;R;RESIDENCE;;TN;;0;AB480209;
B;620;1261408;11;20050601 11:23;;;238;IRON BARKS RD;KAINS FLAT;2850;13.63;H;20050404;20050427;187000;R;R;RESIDENCE;;TN;;0;AB472402;
B;620;1261367;23;20051116 01:21;;;67;KEMPS VALLEY RD;KAINS FLAT;2850;11.69;H;20050920;20051006;125000;R;V;VACANT LAND;;TN;;0;AB868042;
B;620;1261405;22;20060216 01:30;;;;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20051208;20060119;88000;R;V;VACANT LAND;;TN;;0;AC70260;
B;620;1261369;17;20060116 01:22;;;352;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20050906;20051012;173000;R;R;RESIDENCE;;TN;;0;AC7979;
B;620;1261391;35;20060716 01:47;;;255;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20060427;20060608;247500;R;R;RESIDENCE;;TN;;0;AC410237;
B;620;1261389;23;20061101 01:26;;;179;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20060830;20061009;280000;R;R;RESIDENCE;;FN;;0;AC676575;
B;620;1261370;18;20061001 01:15;;;334;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20060411;20060411;45000;R;R;RESIDENCE;;FN;;33;AC606724;
B;620;1261338;9;20070416 01:17;;;128;WHITE CEDARS RD;KAINS FLAT;2850;11.93;H;20070123;20070313;260000;R;R;RESIDENCE;;EB;;0;AD34408;
B;620;1257553;20;20071216 01:26;;;;KAINS FLAT RD;KAINS FLAT;2850;166.1;H;20070927;20071122;135000;R;V;VACANT LAND;;GB;;0;AD592508;
B;620;1261353;18;20070216 01:23;;;571;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20061207;20061207;148000;R;R;RESIDENCE;;EB;;0;AC839364;
B;620;1261381;19;20070216 01:23;;;102;KEMPS VALLEY RD;KAINS FLAT;2850;13.89;H;20061211;20070122;290000;R;R;RESIDENCE;;EB;;0;AC912388;
B;620;1261378;17;20070201 01:23;;;;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20061023;20061124;115000;R;R;RESIDENCE;;EB;;0;AC872815;
B;620;1261402;21;20071116 01:41;;;354;IRON BARKS RD;KAINS FLAT;2850;10.81;H;20070910;20071022;285000;R;R;RESIDENCE;;EB;;0;AD527508;
B;620;1261351;29;20071201 01:36;;;611;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20070924;20071105;205000;R;3;FARM;;EB;;0;AD568501;
B;620;1261391;30;20071201 01:36;;;255;IRON BARK RD;KAINS FLAT;2850;10.12;H;20070918;20071030;267000;R;R;RESIDENCE;;EB;;0;AD551714;
B;620;1261375;24;20080201 01:32;;;116;IRON BARK RD;KAINS FLAT;2850;12.81;H;20071119;20071221;116000;R;V;VACANT LAND;;EB;;0;AD696587;
B;620;1261403;10;20080707 01:21;;;352;IRON BARK RD;KAINS FLAT;2850;10.12;H;20080512;20080623;217500;R;R;RESIDENCE;;EB;;0;AE48129;
B;620;1261417;10;20080630 01:21;WARRAMBOOL;;741;KAINS FLAT RD;KAINS FLAT;2850;36.42;H;20080415;20080527;265000;R;R;RESIDENCE;;EB;;0;AE34510;
B;620;1261365;15;20080512 01:21;;;;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20080306;20080417;104000;R;3;RURAL LAND;;EB;;0;AD933710;
B;620;1261365;12;20080519 01:20;;;;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20080306;20080417;104000;R;3;RURAL LAND;;EB;RR;0;AD933710;
B;620;1261358;11;20081013 01:19;;;28;RED BOX LANE;KAINS FLAT;2850;10.12;H;20080826;20080930;235000;R;R;RESIDENCE;;EB;;0;AE248024;
B;620;1261422;13;20090803 01:41;SHIRAL;;280;WHITE CEDARS RD;KAINS FLAT;2850;15.31;H;20090519;20090630;220000;R;R;RESIDENCE;;EB;;0;AE837717;
B;620;1261344;12;20090615 01:46;;;84;STRINGY BARK LANE;KAINS FLAT;2850;13.4;H;20090304;20090415;62000;R;V;VACANT LAND;;EB;;0;AE709387;
B;620;1261429;10;20090629 01:46;;;531;WHITE CEDARS RD;KAINS FLAT;2850;40.02;H;20090317;20090428;150000;R;R;RESIDENCE;;EB;;0;AE751190;
B;620;1261380;4;20090511 01:48;;;;KEMPS VALLEY RD;KAINS FLAT;2850;10.12;H;20090224;20090407;100000;R;V;VACANT LAND;;EB;;0;AE642156;
B;620;1261364;3;20101206 03:18;;;496;KAINS FLAT RD;KAINS FLAT;2850;10.5;H;20100913;20101115;105000;R;V;VACANT LAND;;EB;;0;AF890237;
B;620;1261354;8;20101220 02:24;;;712;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20101028;20101206;382500;R;R;RESIDENCE;;EB;;0;AF937290;
B;620;1261328;7;20100118 02:40;;;333;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20091117;20091217;285000;R;R;RESIDENCE;;EB;;0;AF211590;
B;620;1261382;6;20100329 05:27;;;80;KEMPS VALLEY RD;KAINS FLAT;2850;10.12;H;20091216;20100127;420000;R;R;RESIDENCE;;EB;;0;AF370212;
B;620;1261411;9;20101129 02:03;;;160;IRON BARKS RD;KAINS FLAT;2850;10.99;H;20100923;20101021;248000;R;R;RESIDENCE;;EB;;0;AF887879;
B;620;1261392;7;20110808 03:34;;;275;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20110526;20110711;351000;R;R;RESIDENCE;;EB;;0;AG393742;
B;620;1261347;8;20110822 04:53;;;673;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20110622;20110803;300000;R;R;RESIDENCE;;EB;;0;AG422830;
B;620;1261370;9;20110822 04:53;;;334;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20110520;20110622;330000;R;R;RESIDENCE;;EB;;0;AG436493;
B;620;1261401;10;20110822 04:53;;;356;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20110624;20110802;260000;R;R;RESIDENCE;;EB;;0;AG422194;
B;620;1261403;7;20110214 02:13;;;352;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20101115;20101217;233000;R;R;RESIDENCE;;EB;;0;AG30111;
B;620;1261381;3;20110103 04:52;;;102;KEMPS VALLEY RD;KAINS FLAT;2850;13.89;H;20101025;20101220;290000;R;R;RESIDENCE;;EB;;0;AF966085;
B;620;1261333;4;20110926 05:40;L'HERMITAGE;;87;WHITE CEDARS RD;KAINS FLAT;2850;10.12;H;20110725;20110905;275000;R;R;RESIDENCE;;EB;;0;AG496211;
B;620;1261429;14;20121224 02:07;;;531;WHITE CEDARS RD;KAINS FLAT;2850;40.02;H;20121026;20121207;290000;RU1;R;RESIDENCE;;HEB;;0;AH433699;
B;620;1261344;7;20120130 06:11;;;84;STRINGYBARK LANE;KAINS FLAT;2850;13.4;H;20111201;20120112;99000;R;V;VACANT LAND;;EB;;0;AG740861;
B;620;1261354;16;20120702 01:41;;;712;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20120403;20120504;395000;R;R;RESIDENCE;;EB;;0;AH55471;
B;620;3642491;11;20120625 01:51;;;;WHITE CEDARS RD;KAINS FLAT;2850;36.83;H;20110302;20110415;290000;;R;RESIDENCE;;;;0;AH10353;
B;620;1261389;4;20120306 00:24;;;179;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20120110;20120221;295000;R;R;RESIDENCE;;EB;;0;AG829397;
B;620;1261358;11;20121119 01:29;;;28;RED BOX LANE;KAINS FLAT;2850;10.12;H;20120803;20120914;295000;R5;R;RESIDENCE;;RRB;;0;AH354044;
B;620;1261412;8;20130422 01:25;;;150;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20130214;20130319;320000;R5;R;RESIDENCE;;RRB;;0;AH637979;
B;620;1261370;5;20130204 01:40;;;334;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20121116;20121211;375000;R5;R;RESIDENCE;;RRB;;0;AH513120;
B;620;1261371;8;20130708 01:32;;;318;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20130523;20130523;340000;R5;V;VACANT LAND;;RRB;;0;AH826232;
B;620;1261411;11;20130624 01:16;;;160;IRON BARKS RD;KAINS FLAT;2850;10.99;H;20130419;20130531;349000;R5;R;RESIDENCE;;RRB;;0;AH800460;
B;620;1261413;12;20130624 01:16;;;138;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20130422;20130531;332500;R5;R;RESIDENCE;;RRB;;0;AH801093;
B;620;1261364;5;20131021 01:20;;;462;KAINS FLAT RD;KAINS FLAT;2850;10.5;H;20130916;20130927;140000;R5;V;VACANT LAND;;RRB;;0;AI61609;
B;620;1261357;4;20140825 01:15;BRIARDALE;;30;RED BOX LANE;KAINS FLAT;2850;10.12;H;20140704;20140815;399000;R5;3;FARM/RURAL;;RRB;;0;AI830717;
B;620;1261407;4;20141208 01:14;THE SIDING;;240;IRON BARKS RD;KAINS FLAT;2850;11.39;H;20140822;20140912;390000;R5;R;RESIDENCE;;RRB;;0;AI908593;
B;620;1261379;8;20150309 01:19;;;46;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20150115;20150218;158000;R5;R;RESIDENCE;;RRB;;0;AJ288264;
B;620;1261412;4;20150330 01:18;;;150;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20150127;20150310;349000;R5;R;RESIDENCE;;RRB;;0;AJ322885;
B;620;1261434;4;20150615 01:22;;;404;WHITE CEDARS RD;KAINS FLAT;2850;18.34;H;20150417;20150501;85000;RU1;V;VACANT LAND;;HEB;;0;AJ482493;
B;620;1261375;4;20150622 01:18;;;116;IRON BARKS RD;KAINS FLAT;2850;12.81;H;20150402;20150514;179000;R5;R;RESIDENCE;;RRB;;0;AJ508444;
B;620;3861559;19;20150817 01:18;;;;WHITE CEDARS RD;KAINS FLAT;2850;8655;M;20150509;20150622;100;;V;VACANT LAND;;;;0;AJ654858;
B;620;1261372;5;20150824 01:20;;;290;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20150624;20150805;210000;R5;R;RESIDENCE;;RRB;;0;AJ731017;
B;620;1261367;7;20151116 01:21;;;67;KEMPS VALLEY RD;KAINS FLAT;2850;11.69;H;20150917;20151029;387000;R5;R;RESIDENCE;;RRB;;0;AJ966257;
B;620;3901312;15;20160118 01:28;;;318;WHITE CEDARS RD;KAINS FLAT;2850;16.05;H;20151026;20151207;80000;;V;VACANT LAND;;;;0;AK86407;
B;620;1261391;4;20160307 01:17;;;255;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20150917;20151022;335000;R5;R;RESIDENCE;;RRB;;0;AJ990817;
B;620;3758516;19;20160905 01:08;;;122;IRON BARKS RD;KAINS FLAT;2850;105.22;H;20160701;20160812;275000;RU1;V;VACANT LAND;;RGB;;0;AK717491;
B;620;3958929;24;20160905 01:08;;;;KAINS FLAT RD;KAINS FLAT;2850;5.214;H;20160307;20160715;1444;;V;VACANT LAND;;;;0;AK682288;
B;620;1261343;6;20161003 01:09;;;85;STRINGYBARK LANE;KAINS FLAT;2850;10.12;H;20160718;20160916;165000;R5;R;RESIDENCE;;RRB;;0;AK795365;
B;620;1261403;8;20161024 01:09;;;352;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20160816;20161013;435000;RU1;R;RESIDENCE;;HEB;;0;AK852611;
B;620;3958930;10;20161212 01:10;;;255;MACARTHUR PARK RD;KAINS FLAT;2850;409.914;H;20160912;20161026;165000;RU1;V;VACANT LAND;;GTN;;0;AK985582;
B;620;1261433;11;20170123 01:08;;;403;WHITE CEDARS RD;KAINS FLAT;2850;46.38;H;20161021;20161216;480000;RU1;R;RESIDENCE;;HEB;;0;AM60283;
B;620;1261404;6;20170327 01:10;;;350;IRON BARKS RD;KAINS FLAT;2850;10.72;H;20170125;20170306;395000;R5;R;RESIDENCE;;RRB;;0;AM240383;
B;620;1261374;5;20170417 01:10;;;252;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20170222;20170405;370000;R5;R;RESIDENCE;;RRB;;0;AM309639;
B;620;4038979;15;20170626 01:10;;;;IRON BARKS RD;KAINS FLAT;2850;1.933;H;20150107;20170505;1885;;V;VACANT LAND;;;;0;AM457070;
B;620;1261354;8;20171127 01:18;;;712;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20171011;20171122;430000;R5;R;RESIDENCE;;RRB;;0;AM907881;
B;620;1261418;5;20180122 01:18;GLENROCK;;53;GLENROCK LANE;KAINS FLAT;2850;719.56;H;20171108;20180111;850000;RU1;3;RURAL;;GTN;;0;AN35979;
B;620;1261364;19;20180129 01:23;;;462;KAINS FLAT RD;KAINS FLAT;2850;10.5;H;20171208;20180119;185000;R5;R;RESIDENCE;;RRB;;0;AN53301;
B;620;1261408;20;20180129 01:23;;;238;IRON BARKS RD;KAINS FLAT;2850;13.63;H;20171128;20180119;349750;R5;R;RESIDENCE;;RRB;;0;AN53023;
B;620;1261365;7;20180205 01:23;;;396;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20171221;20180119;235000;R5;R;RESIDENCE;;RRB;;0;AN72225;
B;620;1261399;9;20180226 01:23;;;353;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20180112;20180216;508000;R5;R;RESIDENCE;;RRB;;0;AN124932;
B;620;1261410;10;20180226 01:23;;;194;IRON BARKS RD;KAINS FLAT;2850;10.93;H;20171201;20180117;467500;R5;R;RESIDENCE;;RRB;;0;AN123736;
B;620;1261397;6;20180326 01:23;;;345;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20180207;20180321;165000;R5;V;VACANT LAND;;RRB;;0;AN204799;
B;620;1261333;4;20180402 01:18;L'HERMITAGE;;87;WHITE CEDARS RD;KAINS FLAT;2850;10.12;H;20180214;20180328;380000;R5;3;FARM;;RRB;;0;AN223845;
B;620;1261336;5;20180514 01:18;;;525;KAINS FLAT RD;KAINS FLAT;2850;10.65;H;20180302;20180501;389000;R5;R;RESIDENCE;;RRB;;0;AN311439;
B;620;1261375;3;20180521 01:16;;;116;IRON BARKS RD;KAINS FLAT;2850;12.81;H;20180123;20180306;200000;R5;V;VACANT LAND;;RRB;;0;AN332673;
B;620;1261370;8;20180910 01:22;;;334;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20180726;20180906;449000;R5;R;RESIDENCE;;RRB;;0;AN689158;
B;620;1261357;12;20181126 01:19;BRIARDALE;;30;RED BOX LANE;KAINS FLAT;2850;10.12;H;20180928;20181116;460000;R5;R;RESIDENCE;;RRB;;0;AN862410;
B;620;1261365;8;20190701 01:17;;;396;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20190528;20190625;290000;R5;R;RESIDENCE;;RRB;;0;AP347214;
B;620;1261381;15;20190722 01:11;;;102;KEMPS VALLEY RD;KAINS FLAT;2850;13.89;H;20190710;20190717;400000;R5;R;RESIDENCE;;RRB;;0;AP400846;
B;620;1261340;4;20191230 01:03;;;45;STRINGYBARK LANE;KAINS FLAT;2850;10.83;H;20191029;20191220;420000;R5;R;RESIDENCE;;RRB;;0;AP798222;
B;620;1261328;3;20200113 01:03;;;333;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20191108;20200108;655250;R5;R;RESIDENCE;;RRB;;0;AP814744;
B;620;1261387;4;20200406 01:04;;;147;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20200302;20200330;460000;R5;R;RESIDENCE;;RRB;;0;AP998359;
B;620;1261405;5;20200720 01:04;;;274;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20200609;20200713;589000;R5;R;RESIDENCE;;RRB;;0;AQ241911;
B;620;1261367;12;20200810 01:04;;;67;KEMPS VALLEY RD;KAINS FLAT;2850;11.69;H;20200619;20200731;442500;R5;3;FARM;;RRB;;0;AQ289307;
B;620;1261403;11;20200907 01:04;;;352;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20200619;20200831;557000;RU1;R;RESIDENCE;;HEB;;0;AQ357424;
B;620;1261434;12;20200907 01:04;;;404;WHITE CEDARS RD;KAINS FLAT;2850;18.34;H;20200806;20200903;139000;RU1;V;VACANT LAND;;HEB;;0;AQ367050;
B;620;1261433;5;20201019 01:09;;;403;WHITE CEDARS RD;KAINS FLAT;2850;46.38;H;20200817;20201014;395000;RU1;R;RESIDENCE;;HEB;;0;AQ470739;
B;620;3887841;16;20201123 01:04;;;318;KAINS FLAT RD;KAINS FLAT;2850;10.11;H;20200925;20201106;620000;R5;R;RESIDENCE;;RRB;;0;AQ536259;
B;620;1261418;10;20201130 01:04;GLENROCK;;53;GLENROCK LANE;KAINS FLAT;2850;719.56;H;20200925;20201110;481000;RU1;R;RESIDENCE;;RGB;;0;AQ545006;
B;620;1261346;16;20201228 01:04;BRANBERRY;;705;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20201208;20201217;200000;R5;R;RESIDENCE;;RRB;;0;AQ659982;
B;620;1261343;6;20210118 01:03;;;85;STRINGYBARK LANE;KAINS FLAT;2850;10.12;H;20201127;20210113;319000;R5;3;FARM;;RRB;;0;AQ712653;
B;620;1261385;10;20210208 01:03;;;63;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20210114;20210203;275000;R5;R;RESIDENCE;;RRB;;0;AQ773027;
B;620;1261335;6;20210412 01:05;;;475;KAINS FLAT RD;KAINS FLAT;2850;11.05;H;20210202;20210406;595000;R5;R;RESIDENCE;;RRB;;0;AQ931980;
B;620;1261377;10;20210419 01:04;;;84;IRON BARKS RD;KAINS FLAT;2850;10.5;H;20210302;20210413;530000;R5;R;RESIDENCE;;RRB;;0;AQ954024;
B;620;1261389;11;20210419 01:04;;;179;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20210310;20210412;515000;R5;3;FARM;;RRB;;0;AQ951545;
B;620;1261375;7;20210621 01:06;;;116;IRON BARKS RD;KAINS FLAT;2850;12.81;H;20210505;20210616;325000;R5;3;FARM;;RRB;;0;AR150905;
B;620;1261408;10;20210712 01:03;;;238;IRON BARKS RD;KAINS FLAT;2850;13.63;H;20210609;20210707;470000;R5;R;RESIDENCE;;RRB;;0;AR218442;
B;620;1261376;9;20210809 01:07;;;94;IRON BARKS RD;KAINS FLAT;2850;10.6;H;20210623;20210804;300000;R5;V;VACANT LAND;;RRB;;0;AR302179;
B;620;1257553;3;20210816 01:06;;;888;KAINS FLAT RD;KAINS FLAT;2850;166.1;H;20210712;20210806;600000;RU1;R;RESIDENCE;;HEB;;0;AR311387;
B;620;1261398;19;20210823 01:58;;;349;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20210527;20210819;705000;R5;R;RESIDENCE;;RRB;;0;AR349900;
B;620;1261332;11;20211011 03:14;GWNA;;39;WHITE CEDARS RD;KAINS FLAT;2850;10.12;H;20210825;20211006;420000;R5;R;RESIDENCE;;RRB;;0;AR493133;
B;620;1261339;15;20220221 09:02;;;166;WHITE CEDARS RD;KAINS FLAT;2850;10.14;H;20220117;20220216;480000;R5;R;RESIDENCE;;RRB;;0;AR892267;
B;620;1261434;5;20220606 01:18;;;404;WHITE CEDARS RD;KAINS FLAT;2850;18.34;H;20220502;20220601;330000;RU1;V;VACANT LAND;;HEB;;0;AS179438;
B;620;3901312;39;20220704 01:19;;;318;WHITE CEDARS RD;KAINS FLAT;2850;16.075;H;20220421;20220602;326000;RU1;V;VACANT LAND;;HEB;;0;AS183261;
B;620;1261379;3;20220905 01:56;;;46;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20220715;20220826;400000;R5;V;VACANT LAND;;RRB;;0;AS423851;
B;620;1261367;4;20221010 01:20;;;67;KEMPS VALLEY RD;KAINS FLAT;2850;11.69;H;20220826;20220930;770000;R5;3;FARM;;RRB;;0;AS516401;
B;620;1261336;6;20230403 01:08;;;525;KAINS FLAT RD;KAINS FLAT;2850;10.65;H;20230110;20230324;725000;R5;R;RESIDENCE;;RRB;;0;AS954986;
B;620;1261416;3;20230612 01:13;;;237;KEMPS VALLEY RD;KAINS FLAT;2850;2.012;H;20230531;20230606;10000;RU1;R;RESIDENCE;;HEB;;0;AT151856;
B;620;1261381;6;20230731 01:13;;;102;KEMPS VALLEY RD;KAINS FLAT;2850;13.89;H;20230614;20230726;450000;R5;3;FARM;;RRB;;0;AT297347;
B;620;1261386;5;20231106 01:39;;;83;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20231010;20231101;620000;R5;R;RESIDENCE;;RRB;;0;AT566770;
B;620;1261374;7;20240122 01:09;;;252;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20231011;20240115;770000;R5;R;RESIDENCE;;RRB;;0;AT758852;
B;620;1261393;4;20240624 01:09;;;287;IRON BARKS RD;KAINS FLAT;2850;10.53;H;20240606;20240619;930000;R5;R;RESIDENCE;;RRB;;0;AU168810;
B;620;1261377;13;20240708 01:09;;;84;IRON BARKS RD;KAINS FLAT;2850;10.5;H;20240520;20240701;740000;R5;R;RESIDENCE;;RRB;;0;AU207646;
B;620;1261359;8;20240909 01:08;;;26;RED BOX LANE;KAINS FLAT;2850;10.5;H;20240719;20240830;435000;R5;V;VACANT LAND;;RRB;;0;AU376625;
B;620;1261372;7;20240923 01:08;;;290;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20240902;20240917;500000;R5;R;RESIDENCE;;RRB;;0;AU424142;
B;620;1261353;12;20241223 01:11;;;571;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20241204;20241217;532000;R5;R;RESIDENCE;;RRB;;0;AU688966;
B;620;1261392;2;20250113 01:09;;;275;IRON BARKS RD;KAINS FLAT;2850;10.12;H;20241120;20250107;850000;R5;R;RESIDENCE;;RRB;;0;AU731140;
B;620;1261347;6;20250421 01:37;;;673;KAINS FLAT RD;KAINS FLAT;2850;10.12;H;20250414;20250415;700000;R5;R;RESIDENCE;;RRB;;0;AU980159;
B;120;1261355;;;;;30;RED BOX LANE;KAINS FLAT;2850;10.12;H;19980904;19980904;122000;R;R;RESIDENCE;;;;;
