B;236;2625701;3;20180806 01:17;KAROO;;7024;MULYA RD;KERRIGUNDI;2835;14504;H;20180224;20180612;1400000;RU1;3;FARMING;;RRR;;0;AN450721;
B;236;3086917;3;20250609 01:19;IONA STATION;;9883;MULYA RD;KERRIGUNDI;2835;13456;H;20250314;20250424;3102000;RU1;V;VACANT LAND;;RRR;;0;AV7126;
B;236;2625700;5;20201109 01:03;BOOROONDARRA;;5948;MULYA RD;KERRIGUNDI;2835;14994;H;20200630;20200730;870000;RU1;R;RESIDENCE;;RRR;;0;AQ281526;
B;236;2625701;3;20231211 01:08;KAROO;;7024;MULYA RD;KERRIGUNDI;2835;14504;H;20230131;20230622;3583940;RU1;3;FARM;;RRR;;0;AT198064;
B;236;3065680;7;20200120 01:02;;;1;GIDGEE RD;KERRIGUNDI;2835;32.38;H;20191025;20191216;2600;RU1;V;VACANT LAND;;RRE;;0;AP825143;
B;236;2625621;1;20170320 01:09;PT MERRYLAND;;7488;MULYA RD;KERRIGUNDI;2835;5828;H;20161107;20170116;400000;RU1;3;FARM;;RRR;;0;AM148942;
B;236;2625702;3;20230123 01:08;KAROO DRCS;;7024;MULYA RD;KERRIGUNDI;2835;4;H;20210630;20211011;230427;RU1;3;COMMERCIAL;;RRE;;0;AS730533;
B;236;4192629;1;20240930 01:07;;;6181;MULYA RD;KERRIGUNDI;2835;4144;H;20240814;20240919;800000;RU1;R;RESIDENCE;;RRR;;0;AU430152;
B;236;3086917;1;20150706 01:19;PART IONA STATION;;9883;MULYA RD;KERRIGUNDI;2835;13456;H;20150212;20150416;580000;RU1;3;FARM;;RRR;;0;AJ429289;
B;236;3311220;4;20111017 01:52;LANDSDOWNE;;;MULYA RD;KERRIGUNDI;2835;14388;H;20110602;20110805;480000;R;3;FARM/RURAL;;RR;;0;AG519273;
B;236;3311220;3;20150630 01:10;LANDSDOWNE;;9438;MULYA RD;KERRIGUNDI;2835;14388;H;20150318;20150514;570000;RU1;3;FARMLAND;;RRR;;0;AJ535538;
B;236;3311221;4;20150630 01:10;LANDSDOWNE;;9438;MULYA RD;KERRIGUNDI;2835;247.2;H;20150318;20150514;570000;RU1;3;FARMLAND;;RRR;;0;AJ535538;
