B;097;1013900;134;20020402 12:33;;;143;I RIDGE RD;KIORA;2537;35.36;H;20020108;20020214;191000;R;R;RESIDENCE;;QB;;;8396102;
B;097;1013922;135;20020402 12:33;;;308;ARALUEN RD;KIORA;2537;8401;M;20020117;20020228;405000;R;R;RESIDENCE;;LV;;;8429850;
B;097;1013884;56;20031201 11:17;;;495;ARALUEN RD;KIORA;2537;6392;M;20030821;20031002;280000;R;R;RESIDENCE;;QH;;0;AA144756;
B;097;1013827;49;20040503 12:33;;;116;STEWARTS RD;KIORA;2537;16.19;H;20040227;20040407;440000;R;R;RESIDENCE;;QB;;0;AA565050;
B;097;1013804;17;20060816 01:09;;;485;ARALUEN RD;KIORA;2537;4049;M;20060524;20060721;95000;R;R;RESIDENCE;;NX;;0;AC489173;
B;097;1013816;18;20091221 01:11;;;171;STEWARTS RD;KIORA;2537;12.14;H;20090908;20091026;640000;R;R;RESIDENCE;;NT;;0;AF158222;
B;097;1013900;24;20170306 01:04;WOMBAT RIDGE WILDLIFE REFUGE;;143;I-RIDGE RD;KIORA;2537;35.36;H;20170120;20170213;555000;R;R;RESIDENCE;;DMF;;0;AM185456;
B;097;1013883;13;20200629 01:01;KIORA HOUSE;;486;ARALUEN RD;KIORA;2537;1.287;H;20200508;20200619;1400000;RU1;R;RESIDENCE;;ELD;;0;AQ185826;
B;097;1013899;24;20231225 01:07;;;105;I-RIDGE RD;KIORA;2537;11.42;H;20231005;20231215;850000;RU1;R;RESIDENCE;;EUB;;0;AT698362;
B;097;1013900;12;20241028 01:05;WOMBAT RIDGE WILDLIFE REFUGE;;143;I-RIDGE RD;KIORA;2537;35.36;H;20241009;20241017;415000;RU1;R;RESIDENCE;;EUB;;50;AU506835;
B;097;1013805;8;20250505 01:15;;;3;ARALUEN RD;KIORA;2537;22.42;H;20250323;20250501;750000;RU1;3;FARM;;EUB;;0;AV24398;
B;097;1013806;15;20250512 01:19;;;491;ARALUEN RD;KIORA;2537;74.7;H;20250328;20250501;2250000;RU1;R;RESIDENCE;;EUB;;0;AV24403;
B;097;1013900;15;20250929 01:06;WOMBAT RIDGE WILDLIFE REFUGE;;143;I-RIDGE RD;KIORA;2537;35.36;H;20250904;20250918;600000;RU1;R;RESIDENCE;;EUB;;;AV433668;
B;097;;;;;;65;I RIDGE RD;KIORA;2537;15.79;H;19980506;19980506;61250;R;R;RESIDENCE;;;;;
B;097;1013816;;;;;171;STEWARTS RD;KIORA;2537;12.14;H;19980115;19980115;205000;R;R;RESIDENCE;;;;;
