B;022;412464;2;20170703 01:02;;;6;WARRANGONG ST;KOORAWATHA;2807;4048;M;20170515;20170613;47500;RU5;V;VACANT LAND;;YZA;;0;AM523708;
B;022;3312681;13;20161003 01:02;;;;BOOROWA ST;KOORAWATHA;2807;4.204;H;20151116;20160121;30000;E3;V;VACANT LAND;;YPF;;0;AK181338;
B;022;2996482;2;20160404 01:11;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20160219;20160309;14000;RU5;V;VACANT LAND;;YZA;;0;AK313776;
B;022;2996483;3;20160404 01:11;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20160219;20160309;14000;RU5;V;VACANT LAND;;YZA;;0;AK313776;
B;022;3340383;4;20160404 01:11;;;71;LACHLAN ST;KOORAWATHA;2807;2023;M;20151021;20160128;170000;RU5;R;RESIDENCE;;YZA;;0;AK313714;
B;022;412490;3;20170904 01:02;;;117;COWRA ST;KOORAWATHA;2807;2782;M;20170703;20170821;247500;RU5;R;RESIDENCE;;YZA;;0;AM679622;
B;022;3242841;5;20171204 01:13;;;281;BANG BANG RD;KOORAWATHA;2807;17.983;H;20171003;20171114;400000;RU5;R;RESIDENCE;;YZA;;0;AM912676;
B;022;4032613;11;20170605 01:02;;;;MCCOLLS RD;KOORAWATHA;2807;17.92;H;20150214;20170505;33662;;V;VACANT LAND;;;;0;AM393035;
B;022;412484;1;20151005 01:13;;;50;BUMBALDRY ST;KOORAWATHA;2807;4047;M;20150907;20150921;31000;RU5;3;DERELICT HOUSE;;YZA;;0;AJ850467;
B;022;412431;1;20161205 01:02;;;52;PRINCE ST;KOORAWATHA;2807;2902.6;M;20160922;20161104;190000;RU5;R;RESIDENCE;;YZA;;0;AK966990;
B;022;3986047;13;20170206 01:02;;;22;TRENGOVES RD;KOORAWATHA;2807;1005;M;20161010;20161219;180000;RU5;R;RESIDENCE;;YZA;;0;AM115700;
B;022;412379;4;20170306 01:02;;;28;CROWTHER ST;KOORAWATHA;2807;961.1;M;20170109;20170220;15000;RU5;V;VACANT LAND;;YZA;;0;AM195124;
B;022;3935024;6;20160606 01:23;;;;PRINCE ST;KOORAWATHA;2807;1359;M;20160129;20160302;14000;;V;VACANT LAND;;;;0;AK388447;
B;022;412357;1;20171106 01:02;;;16;TRENGOVES RD;KOORAWATHA;2807;524.9;M;20170905;20171010;10500;RU5;V;VACANT LAND;;YZA;;0;AM839791;
B;022;4023877;10;20170508 01:02;;;;CROWTHER ST;KOORAWATHA;2807;1703;M;20170215;20170329;140000;;R;RESIDENCE;;;;0;AM330989;
B;022;3759670;6;20170109 01:03;;;12;BRUNDAH ST;KOORAWATHA;2807;4048;M;20161018;20161129;150000;RU5;3;SHED;;YZA;;0;AK991917;
B;022;412439;1;20161010 01:02;;;8;PRINCE ST;KOORAWATHA;2807;2024;M;20160819;20160916;190000;RU5;R;RESIDENCE;;YZA;;0;AK799745;
B;022;412321;2;20160111 01:13;;;6;BRUNDAH ST;KOORAWATHA;2807;1012;M;20150910;20151009;110000;RU5;R;RESIDENCE;;YZA;;0;AJ917454;
B;022;3205654;8;20160711 01:02;;;290;BOOROWA ST;KOORAWATHA;2807;8.094;H;20160513;20160617;140000;RU5;V;VACANT LAND;;YZA;;0;AK556179;
B;022;412349;2;20171211 01:13;;;3;CAMPBELL ST;KOORAWATHA;2807;1366;M;20171117;20171124;35000;RU5;3;SHED;;YZA;;0;AM934966;
B;022;4095126;3;20180212 01:11;;;34;CROWTHER ST;KOORAWATHA;2807;961.1;M;20171219;20171219;15000;;V;VACANT LAND;;;;0;AN4390;
B;022;3696931;6;20180212 01:11;;;26;CEMETERY LANE;KOORAWATHA;2807;139.346;H;20171215;20180125;975000;RU1;3;FARM/RURAL;;YNC;;0;AN87700;
B;022;3997984;6;20170213 01:02;;;;CRESCENT ST;KOORAWATHA;2807;1081;M;20161201;20170208;16000;;R;RESIDENCE;;;;0;AM143712;
B;022;3997985;7;20170213 01:02;;;;CRESCENT ST;KOORAWATHA;2807;1138;M;20161212;20170123;14500;;V;VACANT LAND;;;;0;AM124683;
B;022;3997986;8;20170213 01:02;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20161212;20170123;14500;;V;VACANT LAND;;;;0;AM118841;
B;022;3997987;9;20170213 01:02;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20161212;20170123;14500;;V;VACANT LAND;;;;0;AM118853;
B;022;412345;2;20180115 01:18;;;11;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20171123;20171221;210000;RU5;R;RESIDENCE;;YZA;;0;AN18887;
B;022;3489701;11;20180115 01:18;;;82;CROWTHER ST;KOORAWATHA;2807;2023;M;20170701;20171229;24000;RU5;V;VACANT LAND;;YZA;;0;AN19842;
B;022;412369;3;20160215 01:14;;;45;KOORAWATHA RD;KOORAWATHA;2807;1473;M;20160115;20160203;115000;RU5;R;RESIDENCE;;YZA;;0;AK202635;
B;022;412465;2;20170116 01:01;;;37;LACHLAN ST;KOORAWATHA;2807;841;M;20161216;20161223;17000;RU5;V;VACANT LAND;;YZA;;0;AM40005;
B;022;412398;2;20171016 01:01;;;5;DEBOYNE ST;KOORAWATHA;2807;967.5;M;20170829;20170914;16000;RU5;V;VACANT LAND;;YZA;;0;AM785121;
B;022;412433;1;20151116 01:14;;;38;PRINCE ST;KOORAWATHA;2807;588.1;M;20150907;20150909;23333;RU5;R;RESIDENCE;;YZA;;0;AJ958260;
B;022;412433;2;20151116 01:14;;;38;PRINCE ST;KOORAWATHA;2807;588.1;M;20150727;20150730;60000;RU5;R;RESIDENCE;;YZA;;0;AJ958261;
B;022;412434;3;20151116 01:14;;;36;PRINCE ST;KOORAWATHA;2807;2143.6;M;20150907;20150909;23333;RU5;R;RESIDENCE;;YZA;;0;AJ958260;
B;022;412434;4;20151116 01:14;;;36;PRINCE ST;KOORAWATHA;2807;2143.6;M;20150727;20150730;60000;RU5;R;RESIDENCE;;YZA;;0;AJ958261;
B;022;3886976;14;20151116 01:14;;;;CASS RD;KOORAWATHA;2807;8726;M;20151019;20151019;20000;;V;VACANT LAND;;;;0;AJ932937;
B;022;412357;2;20161017 01:02;;;16;TRENGOVES RD;KOORAWATHA;2807;524.9;M;20140313;20161004;9900;RU5;V;VACANT LAND;;YZA;;0;AK832407;
B;022;3312682;9;20160118 01:19;;;;BOOROWA ST;KOORAWATHA;2807;11.71;H;20151117;20151217;65000;E3;V;VACANT LAND;;YPF;;0;AK112301;
B;022;412360;3;20160418 01:13;;;15;TRENGOVES RD;KOORAWATHA;2807;999;M;20160219;20160324;14000;RU5;V;VACANT LAND;;YZA;;0;AK349120;
B;022;3184771;3;20160919 01:02;;;290;BOOROWA ST;KOORAWATHA;2807;5.868;H;20160725;20160829;145000;RU5;R;RESIDENCE;;YZA;;0;AK755569;
B;022;2996482;10;20151019 01:11;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20150813;20150925;12900;RU5;V;VACANT LAND;;YZA;;0;AJ895554;
B;022;2996483;11;20151019 01:12;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20150813;20150925;12900;RU5;V;VACANT LAND;;YZA;;0;AJ895554;
B;022;412318;1;20161219 01:02;;;5;BROAD ST;KOORAWATHA;2807;1914;M;20161101;20161115;330000;RU5;R;RESIDENCE;;YZA;;0;AK986878;
B;022;412326;2;20161219 01:02;;;22;WARRANGONG ST;KOORAWATHA;2807;1012;M;20161108;20161117;180000;RU5;R;RESIDENCE;;YZA;;0;AK990910;
B;022;412411;3;20161219 01:02;;;25;LACHLAN ST;KOORAWATHA;2807;961.1;M;20161130;20161209;15000;RU5;V;VACANT LAND;;YZA;;0;AM1892;
B;022;4076318;7;20171120 01:11;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;20171007;20171107;29950;;V;VACANT LAND;;;;0;AM872726;
B;022;3341820;11;20171120 01:11;;;234;BOOROWA ST;KOORAWATHA;2807;43.44;H;20170919;20171110;329000;E3;R;RESIDENCE;;YPF;;0;AM895141;
B;022;412429;4;20160222 01:11;;;64;PRINCE ST;KOORAWATHA;2807;2731.5;M;20160118;20160215;90000;RU5;R;RESIDENCE;;YZA;;0;AK229819;
B;022;412466;1;20160822 01:02;;;39;WINSLOW ST;KOORAWATHA;2807;841;M;20160704;20160805;14000;RU5;V;VACANT LAND;;YZA;;0;AK683673;
B;022;3992329;20;20170123 01:02;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20161111;20161202;15000;;V;VACANT LAND;;;;0;AM49918;
B;022;3992330;21;20170123 01:02;;;;UPPINGHAM ST;KOORAWATHA;2807;2258;M;20161202;20161220;30000;;V;VACANT LAND;;;;0;AM57476;
B;022;3992331;22;20170123 01:02;;;;UPPINGHAM ST;KOORAWATHA;2807;1372;M;20161102;20161214;15000;;V;VACANT LAND;;;;0;AM60514;
B;022;412278;2;20161024 01:02;;;25;ALMA ST;KOORAWATHA;2807;1903.3;M;20160913;20161013;19500;RU5;V;VACANT LAND;;YZA;;0;AK847862;
B;022;412289;1;20160425 01:14;;;29;BOOROWA ST;KOORAWATHA;2807;4047;M;20160317;20160415;100000;RU5;R;RESIDENCE;;YZA;;0;AK374913;
B;022;412388;1;20170626 01:02;;;4;DEBOYNE ST;KOORAWATHA;2807;2023;M;20170616;20170616;50000;RU5;R;RESIDENCE;;YZA;;0;AM488062;
B;022;412489;1;20160926 01:02;;;119;COWRA ST;KOORAWATHA;2807;2782;M;20160804;20160916;265000;RU5;R;RESIDENCE;;YZA;;0;AK769227;
B;022;412353;1;20161128 01:03;;;30;CAMPBELL ST;KOORAWATHA;2807;1660;M;20161028;20161114;16000;RU5;V;VACANT LAND;;YZA;;0;AK936352;
B;022;412429;2;20161128 01:03;;;64;PRINCE ST;KOORAWATHA;2807;2731.5;M;20161024;20161116;170000;RU5;R;RESIDENCE;;YZA;;0;AK945555;
B;022;412394;1;20151228 01:16;;;13;DEBOYNE ST;KOORAWATHA;2807;1220;M;20151125;20151215;53000;RU5;V;VACANT LAND;;YZA;;0;AK88209;
B;022;412395;2;20151228 01:16;;;11;DEBOYNE ST;KOORAWATHA;2807;992.8;M;20151125;20151215;53000;RU5;V;VACANT LAND;;YZA;;0;AK88209;
B;022;4092069;10;20180129 01:15;;;;RIPON ST;KOORAWATHA;2807;1840;M;20171128;20171220;30000;;V;VACANT LAND;;;;0;AN29501;
B;022;3312683;3;20160229 01:12;;;;BOOROWA ST;KOORAWATHA;2807;25.9;H;20151221;20160215;160000;RU5;V;VACANT LAND;;YZA;;0;AK229093;
B;022;3614029;18;20160530 01:12;;;15;CHURCH ST;KOORAWATHA;2807;1012;M;20160323;20160421;14000;RU5;R;RESIDENCE;;YZA;;0;AK446297;
B;042;473155;1;20250203 01:00;CREEWAH;;5097;OLYMPIC HWY;KOORAWATHA;2807;27.32;H;20241213;20250124;775000;RU1;3;FARM;;HFS;;0;AU780339;
B;042;3955007;8;20201207 01:02;;;120;BANG BANG RD;KOORAWATHA;2807;437.33;H;20201026;20201201;1200000;RU1;3;FARM;;RMS;;0;AQ604878;
B;042;4445960;7;20230508 01:08;ELSIE-VALE;;99;TRENGROVES LANE;KOORAWATHA;2807;109.551;H;20221207;20230426;4700000;RU1;3;FARM;;RMS;;0;AT35361;
B;042;473013;4;20171009 01:02;;;16;WARRENDALE RD;KOORAWATHA;2807;176.5;H;20170720;20170831;625000;RU1;3;FARM LAND;;RMS;;0;AM734507;
B;042;470521;2;20241209 01:05;;;476;PIPE CLAY RD;KOORAWATHA;2807;40.06;H;20241021;20241202;310000;RU1;3;FARM;;HFS;;0;AU636090;
B;042;3919412;7;20160411 01:12;;;;BANG BANG RD;KOORAWATHA;2807;278.4;H;20151016;20151130;810000;;3;SHEARING SHED;;;;0;AK84551;
B;042;470516;1;20200511 01:00;;;600;PIPE CLAY RD;KOORAWATHA;2807;45.18;H;20200416;20200504;300000;RU1;3;FARM;;RMS;;0;AQ79932;
B;042;473013;2;20151012 01:12;;;16;WARRENDALE RD;KOORAWATHA;2807;176.5;H;20150727;20150907;410000;RU1;3;FARM/RURAL;;RMS;;0;AJ853124;
B;042;3998695;8;20170213 01:02;;;;GODFREYS CREEK RD;KOORAWATHA;2807;6.184;H;20120912;20161028;11970;;V;VACANT LAND;;;;0;AK982756;
B;042;4500454;12;20230814 01:08;;;;ALLANS RD;KOORAWATHA;2807;132.327;H;20230531;20230628;1700000;;V;VACANT LAND;;;;0;AT216285;
B;042;3513976;6;20161114 01:02;;;629;SUTHERLAND RD;KOORAWATHA;2807;53.03;H;20161019;20161104;670000;RU1;R;RESIDENCE;;HFS;;0;AK910678;
B;042;470511;3;20210315 01:00;;;525;PIPE CLAY RD;KOORAWATHA;2807;53.33;H;20210303;20210311;120000;RU1;3;FARM;;RMS;;0;AQ862327;
B;042;3779400;5;20200615 01:00;;;;KOORAWATHA RD;KOORAWATHA;2807;43.53;H;20200428;20200609;326000;RU1;3;FARM;;RMS;;0;AQ157472;
B;042;4427517;7;20241216 01:06;SPRINGVIEW;;753;PINE HILL RD;KOORAWATHA;2807;2218.772;H;20241016;20241129;25000000;RU1;3;FARM;;RMS;;0;AU633188;
B;042;4356766;16;20210419 01:00;;;981 A;PIPE CLAY RD;KOORAWATHA;2807;240;H;20210318;20210412;475000;;3;FARM;;;;0;AQ951153;
B;042;3779400;2;20250519 01:14;;;;KOORAWATHA RD;KOORAWATHA;2807;43.53;H;20250324;20250509;610000;RU1;3;FARM;;RMS;;0;AV47989;
B;042;470510;3;20151019 01:12;ROCKDALE;;606;SUTHERLAND RD;KOORAWATHA;2807;377;H;20150520;20150713;850000;RU1;3;FARMLAND;;RMS;;0;AJ882040;
B;042;473034;4;20201019 01:05;NEVADA PARK;;572;LAWARRA RD;KOORAWATHA;2807;341.1;H;20200828;20201009;1080000;RU1;3;FARM;;RMS;;0;AQ458845;
B;042;470512;5;20200921 01:00;;;565;PIPE CLAY RD;KOORAWATHA;2807;40.01;H;20200817;20200917;235000;RU1;V;VACANT LAND;;RMS;;0;AQ402617;
B;042;4455998;7;20221121 01:05;;;;OLYMPIC HWY;KOORAWATHA;2807;3.316;H;20220712;20220831;9850;;V;VACANT LAND;;;;0;AS458656;
B;042;3955006;5;20160822 01:02;;;;PIPE CLAY RD;KOORAWATHA;2807;34.355;H;20151016;20160629;810000;;V;VACANT LAND;;;;0;AK617278;
B;042;473092;11;20220124 01:48;;;775;SUTHERLAND RD;KOORAWATHA;2807;162.7;H;20211201;20220119;2250000;RU1;3;FARM;;RMS;;0;AR812247;
B;042;3168235;4;20250224 01:06;;;;WARRENDALE RD;KOORAWATHA;2807;75.89;H;20241031;20250214;1125100;RU1;3;FARM;;HFS;;0;AU826797;
B;042;3513976;3;20200525 01:00;;;629;SUTHERLAND RD;KOORAWATHA;2807;53.03;H;20200506;20200520;715000;RU1;3;FARM;;HFS;;0;AQ116311;
B;042;470518;8;20151026 01:05;;;546;PIPE CLAY RD;KOORAWATHA;2807;93.58;H;20150727;20150904;155000;RU1;3;FARM;;RMS;;0;AJ914674;
B;042;4462002;15;20221226 01:06;;;;PINE HILL RD;KOORAWATHA;2807;3.046;H;20220801;20221006;14002;;V;VACANT LAND;;;;0;AS538253;
B;042;4466293;9;20230130 01:07;;;;OLYMPIC HWY;KOORAWATHA;2807;15.61;H;20220514;20220908;46941;;V;VACANT LAND;;;;0;AS458655;
B;042;4441566;10;20230130 01:07;;;;OLYMPIC HWY;KOORAWATHA;2807;15.61;H;20220514;20220908;46941;;V;VACANT LAND;;;;0;AS458655;
B;266;412290;1;20240101 01:11;;;25;BOOROWA ST;KOORAWATHA;2807;2023;M;20231204;20231222;150000;RU5;R;RESIDENCE;;YZA;;0;AT729605;
B;266;412387;3;20210301 01:03;;;4404;OLYMPIC HWY;KOORAWATHA;2807;4983;M;20201221;20210219;65000;RU5;R;RESIDENCE;;YZA;;0;AQ812084;
B;266;412346;2;20200601 01:04;;;29;CAMPBELL ST;KOORAWATHA;2807;4046;M;20200514;20200522;135000;RU5;R;RESIDENCE;;YZA;;0;AQ120858;
B;266;412359;2;20181001 01:29;;;17;TRENGOVES RD;KOORAWATHA;2807;999.2;M;20180823;20180921;21000;RU5;V;VACANT LAND;;YZA;;0;AN727723;
B;266;412308;2;20180702 01:21;;;30;BOOROWA ST;KOORAWATHA;2807;2023;M;20180518;20180615;80000;RU5;R;RESIDENCE;;YZA;;0;AN450739;
B;266;2918386;8;20210802 01:06;;;;TRENGOVES RD;KOORAWATHA;2807;1517.4;M;20210617;20210729;50000;RU5;V;VACANT LAND;;YZA;;0;AR284695;
B;266;4375271;26;20210802 01:06;;;;WARRANGONG ST;KOORAWATHA;2807;5051;M;20210723;20210723;80000;;V;VACANT LAND;;;;0;AR270762;
B;266;412374;1;20240902 01:08;;;8;CROWTHER ST;KOORAWATHA;2807;1012;M;20240708;20240823;75000;RU5;V;VACANT LAND;;YZA;;0;AU357065;
B;266;412278;1;20201102 01:08;;;25;ALMA ST;KOORAWATHA;2807;1903.3;M;20200923;20201028;125000;RU5;R;RESIDENCE;;YZA;;0;AQ506879;
B;266;412369;2;20210503 01:03;;;45;KOORAWATHA RD;KOORAWATHA;2807;1473;M;20210325;20210423;215000;RU5;R;RESIDENCE;;YZA;;0;AQ987976;
B;266;3268386;12;20180903 01:20;;;244;BANG BANG RD;KOORAWATHA;2807;7.689;H;20180718;20180829;117000;RU5;V;VACANT LAND;;YZA;;0;AN667393;
B;266;412446;2;20221003 02:03;;;4372;OLYMPIC HWY;KOORAWATHA;2807;2023;M;20220826;20220929;285000;RU5;R;RESIDENCE;;YZA;;0;AS509721;
B;266;412271;1;20251103 01:11;;;8;ALMA ST;KOORAWATHA;2807;2024;M;20251010;20251024;340000;RU5;R;RESIDENCE;;YKO;;;AV544435;
B;266;4195743;4;20251103 01:11;;;123;COWRA ST;KOORAWATHA;2807;5300;M;20251003;20251024;260000;RU5;R;RESIDENCE;;YKO;;;AV544887;
B;266;3614029;15;20251103 01:11;;;15;CHURCH ST;KOORAWATHA;2807;1012;M;20250926;20251030;95000;RU5;R;RESIDENCE;;YKO;;;AV564426;
B;266;3268386;11;20230904 01:07;;;244;BANG BANG RD;KOORAWATHA;2807;7.689;H;20230724;20230829;745000;RU5;R;RESIDENCE;;YZA;;0;AT394436;
B;266;3268386;19;20211004 01:46;;;244;BANG BANG RD;KOORAWATHA;2807;7.689;H;20210910;20210930;285000;RU5;R;RESIDENCE;;YZA;;50;AR477575;
B;266;412375;2;20210405 01:07;;;12;CROWTHER ST;KOORAWATHA;2807;1012;M;20210312;20210326;35000;RU5;R;RESIDENCE;;YZA;;0;AQ910878;
B;266;4370438;20;20210705 01:06;;;;CASS RD;KOORAWATHA;2807;1.403;H;20210610;20210625;96000;;R;RESIDENCE;;;;0;AR179971;
B;266;4271461;14;20240805 01:09;;;81;LACHLAN ST;KOORAWATHA;2807;2023;M;20240627;20240729;105000;RU5;R;RESIDENCE;;YZA;;0;AU285203;
B;266;3667298;5;20181105 01:18;;;65;BOOROWA ST;KOORAWATHA;2807;2268.2;M;20180821;20181031;122000;RU5;R;RESIDENCE;;YZA;;0;AN822597;
B;266;412272;1;20200706 01:02;;;10;ALMA ST;KOORAWATHA;2807;2024;M;20200603;20200702;88000;RU5;R;RESIDENCE;;YZA;;0;AQ219528;
B;266;4095125;11;20200706 01:02;;;;LACHLAN ST;KOORAWATHA;2807;961.1;M;20200518;20200629;23000;RU5;V;VACANT LAND;;YZA;;0;AQ207675;
B;266;3340383;10;20251006 01:09;;;71;LACHLAN ST;KOORAWATHA;2807;2023;M;20250912;20250930;399000;RU5;R;RESIDENCE;;YKO;;;AV470784;
B;266;412288;10;20220207 06:30;;;39;BOOROWA ST;KOORAWATHA;2807;2023;M;20211203;20220201;165000;RU5;R;RESIDENCE;;YZA;;0;AR851453;
B;266;3667287;12;20220207 06:30;;;6;PRESTON ST;KOORAWATHA;2807;2268.3;M;20211221;20220201;180000;RU5;R;RESIDENCE;;YZA;;0;AR852183;
B;266;412350;3;20250407 01:09;;;22;RIPON ST;KOORAWATHA;2807;2023;M;20250307;20250328;265000;RU5;R;RESIDENCE;;YZA;;0;AU931693;
B;266;3489703;5;20180507 01:21;;;88;CROWTHER ST;KOORAWATHA;2807;2023;M;20180305;20180423;185000;RU5;R;RESIDENCE;;YZA;;0;AN296597;
B;266;4445967;6;20230508 01:11;;;84;TRENGOVES RD;KOORAWATHA;2807;171.759;H;20221207;20230426;4700000;RU1;3;FARM;;YNB;;0;AT35361;
B;266;4437865;9;20220808 01:15;;;8;PRINCE ST;KOORAWATHA;2807;1012;M;20220530;20220624;340000;;R;RESIDENCE;;;;0;AS246328;
B;266;412339;2;20181008 01:18;;;92;BOOROWA ST;KOORAWATHA;2807;4046;M;20180731;20181003;305000;RU5;R;RESIDENCE;;YZA;;0;AN755952;
B;266;3760229;11;20251208 01:09;;;12;BROAD ST;KOORAWATHA;2807;1011.8;M;20251113;20251204;299000;RU5;R;RESIDENCE;;YKO;;;AV676260;
B;266;412433;2;20180409 01:19;;;38;PRINCE ST;KOORAWATHA;2807;588.1;M;20180223;20180326;159000;RU5;R;RESIDENCE;;YZA;;0;AN234807;
B;266;412273;3;20220509 05:19;;;14;ALMA ST;KOORAWATHA;2807;1012;M;20220325;20220505;150000;RU5;R;RESIDENCE;;YZA;;0;AS101842;
B;266;412428;1;20250609 01:21;;;66;PRINCE ST;KOORAWATHA;2807;856.3;M;20250519;20250602;210000;RU5;R;RESIDENCE;;YZA;;0;AV113189;
B;266;412360;2;20180709 01:22;;;15;TRENGOVES RD;KOORAWATHA;2807;999;M;20180510;20180626;65000;RU5;V;VACANT LAND;;YZA;;0;AN463231;
B;266;412492;1;20240909 01:07;;;11;SHORT ST;KOORAWATHA;2807;5059;M;20240719;20240830;550000;RU5;R;RESIDENCE;;YZA;;0;AU377792;
B;266;4569972;10;20240909 01:07;;;96;BOOROWA ST;KOORAWATHA;2807;2023;M;20240722;20240902;430000;;R;RESIDENCE;;;;0;AU382236;
B;266;4092068;15;20201109 01:04;;;41;RIPON ST;KOORAWATHA;2807;2023;M;20171128;20171222;27000;RU5;V;VACANT LAND;;YZA;;0;AQ442108;
B;266;412434;1;20230410 01:17;;;36;PRINCE ST;KOORAWATHA;2807;2143.6;M;20230322;20230331;200000;RU5;R;RESIDENCE;;YZA;;0;AS972691;
B;266;412349;1;20240610 01:07;;;3;CAMPBELL ST;KOORAWATHA;2807;1366;M;20240516;20240606;137500;RU5;V;VACANT LAND;;YZA;;0;AU134203;
B;266;4256223;13;20200810 01:03;;;10;DEBOYNE ST;KOORAWATHA;2807;5111;M;20200630;20200804;63000;RU5;V;VACANT LAND;;YZA;;0;AQ292366;
B;266;412465;2;20181210 01:17;;;37;LACHLAN ST;KOORAWATHA;2807;841;M;20181115;20181206;77500;RU5;R;RESIDENCE;;YZA;;0;AN912158;
B;266;4219397;1;20240311 01:08;;;28;CAMPBELL ST;KOORAWATHA;2807;2023;M;20240208;20240301;250000;RU5;R;RESIDENCE;;YZA;;0;AT875532;
B;266;3963852;2;20211011 02:46;;;25;CAMPBELL ST;KOORAWATHA;2807;2023.5;M;20210712;20211005;205000;RU5;R;RESIDENCE;;YZA;;0;AR491156;
B;266;412355;8;20211011 02:46;;;28;WINSLOW ST;KOORAWATHA;2807;2023;M;20211006;20211007;305000;RU5;R;RESIDENCE;;YZA;;0;AR496816;
B;266;412466;12;20211011 02:46;;;39;WINSLOW ST;KOORAWATHA;2807;841;M;20210908;20211006;45000;RU5;V;VACANT LAND;;YZA;;0;AR493496;
B;266;4092070;7;20241111 01:07;;;37;RIPON ST;KOORAWATHA;2807;1776.8;M;20240926;20241101;115000;RU5;V;VACANT LAND;;YZA;;0;AU547502;
B;266;412368;1;20240212 01:09;;;47;KOORAWATHA RD;KOORAWATHA;2807;6069;M;20231102;20240202;230000;RU5;V;VACANT LAND;;YZA;;0;AT810492;
B;266;3375817;10;20200413 01:03;;;84;COWRA ST;KOORAWATHA;2807;8.094;H;20200310;20200406;155000;RU5;3;FARM;;YZA;;0;AQ15092;
B;266;412490;1;20200713 01:03;;;117;COWRA ST;KOORAWATHA;2807;2782;M;20200611;20200708;235000;RU5;R;RESIDENCE;;YZA;;0;AQ232931;
B;266;412279;2;20180813 01:13;;;19;ALMA ST;KOORAWATHA;2807;5059;M;20180613;20180726;222500;RU5;R;RESIDENCE;;YZA;;0;AN561309;
B;266;4400002;2;20211213 01:47;;;;COWRA ST;KOORAWATHA;2807;8094;M;20211026;20211130;95000;;R;RESIDENCE;;;;0;AR670539;
B;266;412499;2;20180514 01:18;;;53;BANG BANG ST;KOORAWATHA;2807;8094;M;20180214;20180302;65000;RU5;R;RESIDENCE;;YZA;;0;AN312646;
B;266;4116545;11;20180514 01:18;;;30;UPPINGHAM ST;KOORAWATHA;2807;1012;M;20180411;20180430;18000;;V;VACANT LAND;;;;0;AN304659;
B;266;412436;1;20230814 01:12;;;32;PRINCE ST;KOORAWATHA;2807;1265;M;20230725;20230809;140000;RU5;R;RESIDENCE;;YZA;;0;AT337598;
B;266;412296;1;20200914 01:03;;;4340;OLYMPIC HWY;KOORAWATHA;2807;1372;M;20200605;20200910;170000;RU5;3;COMMERCIAL;;YZA;;0;AQ382368;
B;266;412388;1;20210215 01:03;;;4;DEBOYNE ST;KOORAWATHA;2807;2023;M;20210128;20210211;60000;RU5;R;RESIDENCE;;YZA;;0;AQ792440;
B;266;3667298;8;20230515 01:11;;;65;BOOROWA ST;KOORAWATHA;2807;2268.2;M;20230324;20230505;295000;RU5;R;RESIDENCE;;YZA;;0;AT61673;
B;266;412345;2;20200615 01:02;;;11;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20200511;20200605;237500;RU5;R;RESIDENCE;;YZA;;0;AQ152845;
B;266;412478;3;20200615 01:02;;;4312;OLYMPIC HWY;KOORAWATHA;2807;1.267;H;20200506;20200610;70000;RU5;R;RESIDENCE;;YZA;;0;AQ161938;
B;266;2890252;7;20200615 01:02;;;80;PRINCE ST;KOORAWATHA;2807;1049.7;M;20200519;20200610;29000;RU5;V;VACANT LAND;;YZA;;0;AQ161187;
B;266;412272;1;20240715 01:07;;;10;ALMA ST;KOORAWATHA;2807;2024;M;20240412;20240708;73500;RU5;R;RESIDENCE;;YZA;;0;AU224507;
B;266;4393761;15;20211115 03:17;;;27;BOOROWA ST;KOORAWATHA;2807;2023;M;20211014;20211029;80000;;R;RESIDENCE;;;;0;AR567032;
B;266;412398;1;20180716 01:16;;;5;DEBOYNE ST;KOORAWATHA;2807;967.5;M;20180525;20180706;20000;RU5;V;VACANT LAND;;YZA;;0;AN482488;
B;266;4116546;12;20180716 01:16;;;;CRESCENT ST;KOORAWATHA;2807;1246;M;20180530;20180711;21000;RU5;R;RESIDENCE;;YZA;;0;AN493626;
B;266;412494;1;20241216 01:08;;;1;SHORT ST;KOORAWATHA;2807;5059;M;20241112;20241209;455000;RU5;R;RESIDENCE;;YZA;;0;AU657914;
B;266;4271462;3;20200217 01:03;;;83;LACHLAN ST;KOORAWATHA;2807;2023;M;20191105;20191213;37000;;V;VACANT LAND;;;;0;AP764196;
B;266;412491;1;20230417 01:19;;;15;SHORT ST;KOORAWATHA;2807;4780;M;20230314;20230406;460000;RU5;R;RESIDENCE;;YZA;;0;AS991681;
B;266;412369;1;20240617 01:07;;;45;KOORAWATHA RD;KOORAWATHA;2807;1473;M;20240529;20240613;330000;RU5;R;RESIDENCE;;YZA;;0;AU151784;
B;266;3840493;13;20230717 01:13;;;13;LACHLAN ST;KOORAWATHA;2807;1018;M;20230619;20230710;75000;RU5;V;VACANT LAND;;YZA;;0;AT249448;
B;266;412396;1;20180917 01:20;;;9;DEBOYNE ST;KOORAWATHA;2807;2187.8;M;20180720;20180906;179000;RU5;R;RESIDENCE;;YZA;;0;AN705720;
B;266;4153321;7;20180917 01:20;;;92;CROWTHER ST;KOORAWATHA;2807;2023;M;20180731;20180831;29950;;V;VACANT LAND;;;;0;AN692062;
B;266;412325;2;20251117 01:09;;;25;WARRANGONG ST;KOORAWATHA;2807;4048;M;20251009;20251107;360000;RU5;R;RESIDENCE;;YKO;;;AV589482;
B;266;3341847;13;20181217 01:16;;;84;CROWTHER ST;KOORAWATHA;2807;2023;M;20181204;20181211;25000;RU5;V;VACANT LAND;;YZA;;0;AN925478;
B;266;412317;1;20200518 01:03;;;11;BROAD ST;KOORAWATHA;2807;1244;M;20200416;20200514;120000;RU5;R;RESIDENCE;;YZA;;0;AQ102166;
B;266;412334;2;20220718 01:19;;;7;CHURCH ST;KOORAWATHA;2807;1012;M;20220526;20220708;260000;RU5;R;RESIDENCE;;YZA;;0;AS292298;
B;266;4582414;18;20241118 01:08;;;17;CRESCENT ST;KOORAWATHA;2807;5438;M;20240909;20241021;262000;;R;RESIDENCE;;;;0;AU512907;
B;266;4437866;12;20230619 01:11;;;8;PRINCE ST;KOORAWATHA;2807;1012;M;20230502;20230613;70000;RU5;V;VACANT LAND;;YZA;;0;AT166317;
B;266;4130781;6;20220919 01:17;;;10;BROAD ST;KOORAWATHA;2807;1517;M;20220729;20220909;355000;RU5;R;RESIDENCE;;YZA;;0;AS459001;
B;266;412435;1;20201019 01:08;;;34;PRINCE ST;KOORAWATHA;2807;1182.5;M;20200904;20201009;140000;RU5;R;RESIDENCE;;YZA;;0;AQ458514;
B;266;3992331;7;20201019 01:08;;;34;UPPINGHAM ST;KOORAWATHA;2807;1372;M;20200922;20201013;35000;RU5;R;RESIDENCE;;YZA;;0;AQ466267;
B;266;412363;1;20181119 01:24;;;25;CRESCENT ST;KOORAWATHA;2807;3080;M;20180816;20181102;110000;RU5;R;RESIDENCE;;YZA;;0;AN848326;
B;266;412429;2;20181119 01:24;;;64;PRINCE ST;KOORAWATHA;2807;2731.5;M;20180821;20181002;195000;RU5;R;RESIDENCE;;YZA;;0;AN849310;
B;266;3997984;11;20181119 01:24;;;35;CRESCENT ST;KOORAWATHA;2807;1081;M;20181004;20181115;23000;RU5;V;VACANT LAND;;YZA;;0;AN859972;
B;266;412335;18;20210920 01:56;;;9;CHURCH ST;KOORAWATHA;2807;2023;M;20210817;20210916;330000;RU5;R;RESIDENCE;;YZA;;0;AR435544;
B;266;3737305;14;20220221 08:44;;;19;TRENGOVES RD;KOORAWATHA;2807;1998.4;M;20220113;20220217;249000;RU5;R;RESIDENCE;;YZA;;0;AR895130;
B;266;412484;10;20220321 04:55;;;50;BUMBALDRY ST;KOORAWATHA;2807;4047;M;20220210;20220317;111000;RU5;R;RESIDENCE;;YZA;;0;AR968365;
B;266;4116546;16;20201221 01:03;;;39;CRESCENT ST;KOORAWATHA;2807;1246;M;20201116;20201216;38000;RU5;R;RESIDENCE;;YZA;;0;AQ653917;
B;266;412294;2;20210322 01:02;;;7;BOOROWA ST;KOORAWATHA;2807;1972;M;20210210;20210315;210000;RU5;R;RESIDENCE;;YZA;;0;AQ870728;
B;266;412446;3;20210322 01:02;;;4372;OLYMPIC HWY;KOORAWATHA;2807;2023;M;20210217;20210316;75000;RU5;R;RESIDENCE;;YZA;;0;AQ874497;
B;266;4400001;17;20220822 01:10;;;127 A;COWRA ST;KOORAWATHA;2807;8094;M;20220711;20220815;135000;RU5;V;VACANT LAND;;YZA;;0;AS390679;
B;266;3341822;9;20181022 01:22;;;291;BOOROWA ST;KOORAWATHA;2807;16.07;H;20180928;20181015;380000;E3;R;RESIDENCE;;YPF;;0;AN784003;
B;266;412222;2;20251222 01:11;;;58;KOORAWATHA RD;KOORAWATHA;2807;73.04;H;20251128;20251212;550000;RU1;3;FARM;;YMA;;;AV708026;
B;266;412410;3;20251222 01:11;;;27;LACHLAN ST;KOORAWATHA;2807;961.1;M;20251118;20251215;77000;RU5;V;VACANT LAND;;YKO;;;AV719532;
B;266;3596327;6;20210823 01:48;;;18;PRINCE ST;KOORAWATHA;2807;1561.9;M;20210507;20210813;285000;RU5;R;RESIDENCE;;YZA;;0;AR331199;
B;266;412431;1;20201123 01:03;;;52;PRINCE ST;KOORAWATHA;2807;2902.6;M;20201007;20201113;220000;RU5;R;RESIDENCE;;YZA;;0;AQ555385;
B;266;4092068;15;20241223 01:11;;;41;RIPON ST;KOORAWATHA;2807;2023;M;20241031;20241213;125000;RU5;R;RESIDENCE;;YZA;;0;AU680810;
B;266;4271461;9;20200224 01:04;;;81;LACHLAN ST;KOORAWATHA;2807;2023;M;20191219;20200207;37000;;V;VACANT LAND;;;;0;AP887171;
B;266;412321;2;20250324 01:08;;;6;BRUNDAH ST;KOORAWATHA;2807;1012;M;20250218;20250318;285000;RU5;R;RESIDENCE;;YZA;;0;AU900360;
B;266;4076901;8;20230424 01:13;;;17;UPPINGHAM ST;KOORAWATHA;2807;6070;M;20230331;20230414;210000;RU5;3;FACTORY;;YZA;;0;AT6343;
B;266;4393761;14;20230424 01:13;;;27;BOOROWA ST;KOORAWATHA;2807;2023;M;20230320;20230418;145000;RU5;R;RESIDENCE;;YZA;;0;AT17473;
B;266;4271462;15;20230424 01:13;;;87;LACHLAN ST;KOORAWATHA;2807;2023;M;20230322;20230419;95000;RU5;R;RESIDENCE;;YZA;;0;AT18670;
B;266;412316;3;20251124 01:12;;;14;HESTER ST;KOORAWATHA;2807;8182.8;M;20250604;20251114;150000;RU5;V;VACANT LAND;;YKO;;;AV611853;
B;266;3667298;19;20210125 01:03;;;65;BOOROWA ST;KOORAWATHA;2807;2268.2;M;20210110;20210115;175000;RU5;R;RESIDENCE;;YZA;;0;AQ723589;
B;266;412411;4;20220425 04:51;;;25;LACHLAN ST;KOORAWATHA;2807;961.1;M;20220307;20220420;80000;RU5;V;VACANT LAND;;YZA;;0;AS62597;
B;266;3759670;5;20220425 04:51;;;12;BRUNDAH ST;KOORAWATHA;2807;4048;M;20220224;20220420;275000;RU5;R;RESIDENCE;;YZA;;0;AS62592;
B;266;412388;3;20220725 01:15;;;4;DEBOYNE ST;KOORAWATHA;2807;2023;M;20220628;20220715;120000;RU5;R;RESIDENCE;;YZA;;0;AS312156;
B;266;412273;2;20230925 01:08;;;14;ALMA ST;KOORAWATHA;2807;1012;M;20230817;20230921;245000;RU5;R;RESIDENCE;;YZA;;0;AT458573;
B;266;3268385;15;20241125 01:07;;;246;BANG BANG RD;KOORAWATHA;2807;4.603;H;20241105;20241119;275000;RU5;V;VACANT LAND;;YZA;;0;AU596857;
B;266;412290;2;20180226 01:22;;;25;BOOROWA ST;KOORAWATHA;2807;2023;M;20171120;20171204;12500;RU5;V;VACANT LAND;;YZA;;0;AN118704;
B;266;412434;3;20180226 01:22;;;36;PRINCE ST;KOORAWATHA;2807;2143.6;M;20171127;20171211;45000;RU5;3;SHED;;YZA;;0;AN118720;
B;266;412411;1;20180326 01:22;;;25;LACHLAN ST;KOORAWATHA;2807;961.1;M;20180218;20180309;18000;RU5;V;VACANT LAND;;YZA;;0;AN196334;
B;266;4092070;8;20180326 01:22;;;37;RIPON ST;KOORAWATHA;2807;1776.8;M;20171128;20180228;25000;RU5;V;VACANT LAND;;YZA;;0;AN192009;
B;266;2890252;11;20210426 01:06;;;80;PRINCE ST;KOORAWATHA;2807;1049.7;M;20210317;20210420;34000;RU5;R;RESIDENCE;;YZA;;0;AQ974051;
B;266;412275;1;20210726 01:06;;;33;ALMA ST;KOORAWATHA;2807;2137;M;20210708;20210722;40000;RU5;V;VACANT LAND;;YZA;;0;AR265316;
B;266;412305;1;20220627 01:13;;;22;BOOROWA ST;KOORAWATHA;2807;2023;M;20220513;20220617;203000;RU5;R;RESIDENCE;;YZA;;0;AS227247;
B;266;3759670;19;20210927 02:41;;;12;BRUNDAH ST;KOORAWATHA;2807;4048;M;20210819;20210923;250000;RU5;R;RESIDENCE;;YZA;;0;AR456289;
B;266;4271461;9;20231127 01:08;;;81;LACHLAN ST;KOORAWATHA;2807;2023;M;20231030;20231117;77000;RU5;V;VACANT LAND;;YZA;;0;AT612606;
B;266;3886976;11;20211227 02:51;;;19;CASS RD;KOORAWATHA;2807;8726;M;20211122;20211222;110000;RU5;R;RESIDENCE;;YZA;;0;AR758796;
B;266;412319;4;20250428 01:22;;;11;HESTER ST;KOORAWATHA;2807;2.451;H;20250409;20250423;590000;RU5;R;RESIDENCE;;YZA;;0;AV567;
B;266;412355;1;20240129 01:08;;;28;WINSLOW ST;KOORAWATHA;2807;2023;M;20231212;20240119;355000;RU5;R;RESIDENCE;;YZA;;0;AT771616;
B;266;412497;2;20240129 01:08;;;12;SHORT ST;KOORAWATHA;2807;5059;M;20231215;20240124;165000;RU5;V;VACANT LAND;;YZA;;0;AT785367;
B;266;412398;1;20210329 01:02;;;5;DEBOYNE ST;KOORAWATHA;2807;967.5;M;20210212;20210319;33000;RU5;V;VACANT LAND;;YZA;;0;AQ886714;
B;266;412465;1;20200629 01:06;;;37;LACHLAN ST;KOORAWATHA;2807;841;M;20200525;20200622;75000;RU5;R;RESIDENCE;;YZA;;0;AQ189973;
B;266;412290;1;20181029 01:16;;;25;BOOROWA ST;KOORAWATHA;2807;2023;M;20180927;20181025;15000;RU5;V;VACANT LAND;;YZA;;0;AN810901;
B;266;412411;1;20200831 01:03;;;25;LACHLAN ST;KOORAWATHA;2807;961.1;M;20200731;20200821;38000;RU5;V;VACANT LAND;;YZA;;0;AQ334870;
B;042;3847697;8;20150601 01:11;;;;SUTHERLAND RD;KOORAWATHA;2807;317.26;H;20150416;20150423;1122500;;3;RURAL;;;;0;AJ488441;
B;022;412389;1;20150105 01:06;;;6;DEBOYNE ST;KOORAWATHA;2807;1012;M;20141030;20141211;85000;RU5;R;RESIDENCE;;YZA;;0;AJ139094;
B;022;412411;1;20150406 01:11;;;25;LACHLAN ST;KOORAWATHA;2807;961.1;M;20150211;20150311;6000;RU5;V;VACANT LAND;;YZA;;0;AJ363037;
B;022;412329;1;20150706 01:11;;;32;BRUNDAH ST;KOORAWATHA;2807;1012;M;20150402;20150526;11000;RU5;V;VACANT LAND;;YZA;;0;AJ553217;
B;022;412338;1;20150309 01:11;;;102;BOOROWA ST;KOORAWATHA;2807;4046;M;20150120;20150217;170000;RU5;R;RESIDENCE;;YZA;;0;AJ284952;
B;022;3770037;9;20150713 01:14;;;89;TRENGOVES RD;KOORAWATHA;2807;348.226;H;20150213;20150501;1625000;RU1;3;FARM;;YNB;;0;AJ568835;
B;022;412331;1;20150615 01:13;;;32;WARRANGONG ST;KOORAWATHA;2807;1012;M;20150401;20150504;83750;RU5;R;RESIDENCE;;YZA;;0;AJ482047;
B;022;412286;2;20150216 01:11;;;57;BOOROWA ST;KOORAWATHA;2807;1948;M;20141217;20150123;112000;RU5;R;RESIDENCE;;YZA;;0;AJ229122;
B;042;3847696;9;20150817 01:10;;;230;SUTHERLAND RD;KOORAWATHA;2807;91.446;H;20150616;20150723;485000;RU1;R;RESIDENCE;;RMS;;0;AJ728623;
B;022;412414;1;20150518 01:14;;;11;LACHLAN ST;KOORAWATHA;2807;1018;M;20150313;20150424;17000;RU5;V;VACANT LAND;;YZA;;0;AJ476869;
B;022;412274;3;20020102 12:57;;;;ALMA ST;KOORAWATHA;2807;1.616;H;20011017;20011116;130000;Z;R;RESIDENCE;;ZA;;;8175606;
B;022;412304;4;20020102 12:57;;;;BOOROWA ST;KOORAWATHA;2807;1012;M;20011031;20011120;20000;Z;R;RESIDENCE;;ZA;;;8165792;
B;022;412386;5;20020102 12:57;;;;OLYMPIC HWY N;KOORAWATHA;2807;5059;M;19990927;19990927;5733;Z;V;VACANT LAND;;ZA;;;8189253;
B;022;412502;6;20020102 12:57;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;5.868;H;20011015;20011119;25000;Z;R;RESIDENCE;;ZA;;;8159054;
B;022;412376;1;20011109 08:52;;;16;CROWTHER ST;KOORAWATHA;2807;2024;M;20010625;20010625;4000;Z;V;VACANT LAND;;ZA;;;7781755;
B;022;412288;3;20010720 09:15;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;20010503;20010511;35000;Z;R;;;ZA;;;7713303;
B;022;412308;4;20010720 09:15;;;30;BOOROWA ST;KOORAWATHA;2807;2023;M;20010420;20010601;24000;Z;R;;;ZA;;;7676076;
B;022;412286;5;20010822 12:14;;;;BOOROWA ST;KOORAWATHA;2807;1948;M;20010406;20010503;27000;Z;R;;;ZA;;;7594757;
B;022;412437;2;20011109 12:44;;;;PRINCE ST;KOORAWATHA;2807;2668;M;20010904;20010917;5000;Z;V;VACANT LAND;;ZA;;;7967763;
B;022;412318;2;20020502 11:10;;;;BROAD ST;KOORAWATHA;2807;1914;M;20020304;20020328;112000;Z;R;RESIDENCE;;ZA;;;8498300;
B;042;472753;26;20020502 11:18;;;;PT WESTWOOD;KOORAWATHA;2807;116.863;H;20010801;20011003;89000;R;V;VACANT LAND;;RW;RG;;8056402;
B;042;473105;9;20020816 13:00;;;377;SUTHERLAND RD;KOORAWATHA;2807;40.47;H;20020531;20020715;108724;R;3;FARM;;HG;;;8836346;
B;042;473106;10;20020816 13:00;THE PEPPERS;;299;ALLENS RD;KOORAWATHA;2807;167.3;H;20020531;20020715;434896;R;3;FARM;;RM;;;8836348;
B;022;412351;1;20020902 13:25;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;20020704;20020808;30000;Z;V;VACANT LAND;;ZA;;;8877508;
B;022;2851061;25;20020902 13:25;;;290;BOOROWA ST;KOORAWATHA;2807;99.36;H;20010528;20010727;250000;R;V;VACANT LAND;;MF;RG;;8394876;
B;042;473020;9;20021217 14:33;PINKENTON;;222;BROKEN DAM RD;KOORAWATHA;2807;396.02;H;20020902;20020916;1150000;R;3;FARM;;RW;RM;;9089191;
B;022;412286;3;20020301 13:03;;;;BOOROWA ST;KOORAWATHA;2807;1948;M;20011219;20020129;33000;Z;R;RESIDENCE;;ZA;;;8351657;
B;022;2887986;70;20020301 13:03;;;33;BUMBALDRY ST;KOORAWATHA;2807;4047;M;20010820;20011030;5000;;V;VACANT LAND;;;;;8080291;
B;022;2888275;71;20020301 13:03;;;;CROWTHER ST;KOORAWATHA;2807;3.176;H;20011116;20011116;20000;;V;VACANT LAND;;;;;8146534;
B;022;2890252;86;20020301 13:03;;;;PRINCE ST;KOORAWATHA;2807;1049.7;M;20000221;20011030;6950;;V;VACANT LAND;;;;;8273748;
B;042;470511;1;20020301 13:27;;;525;PIPE CLAY RD;KOORAWATHA;2807;53.33;H;20011019;20011207;39500;R;V;VACANT LAND;;HL;RV;;8198678;
B;022;2918381;51;20020716 14:53;;;;PH ILLUNIE;KOORAWATHA;2807;97.73;H;20020503;20020617;70000;;V;VACANT LAND;;;;;8707422;
B;022;2918385;52;20020716 14:53;;;;TRENGROVES LANE;KOORAWATHA;2807;992.7;M;19991109;20020322;6950;;V;VACANT LAND;;;;;8460496;
B;022;412353;2;20020801 13:42;;;;CAMPBELL ST;KOORAWATHA;2807;1660;M;20020531;20020705;7500;Z;V;VACANT LAND;;ZA;;;8774746;
B;022;412380;2;20020617 11:56;;;30;CROWTHER ST;KOORAWATHA;2807;961.1;M;20020422;20020501;15000;Z;R;RESIDENCE;;ZA;;;8597212;
B;022;412312;3;20020603 09:47;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;20020510;20020510;2700;Z;V;VACANT LAND;;ZA;;;8605144;
B;042;473014;31;20020603 09:50;;;456;GREENTHORPE RD;KOORAWATHA;2807;43.53;H;20010522;20010626;90000;R;3;RURAL LAND;;HG;RV;;7761351;
B;022;412448;2;20021119 09:15;;;;RAILWAY ST;KOORAWATHA;2807;1012;M;20021011;20021028;32000;Z;R;RESIDENCE;;ZA;;;9085934;
B;022;412496;1;20021204 08:56;;;3;SHORT ST;KOORAWATHA;2807;5059;M;20021021;20021104;26500;Z;R;RESIDENCE;;ZA;;;9115747;
B;022;412442;2;20021016 11:04;;;;RAILWAY ST;KOORAWATHA;2807;720.8;M;20020903;20020930;23000;Z;R;RESIDENCE;;ZA;;;9025179;
B;022;412451;1;20021101 11:21;;;4332;OLYMPIC HWY N;KOORAWATHA;2807;1258;M;20020827;20020910;20000;Z;3;SHED;;ZA;;;8973578;
B;022;2918380;33;20021101 11:21;;;;BOOROWA ST;KOORAWATHA;2807;101.99;H;20020821;20020912;210000;R;3;FARM;;MF;;;8981103;
B;042;470526;1;20021101 11:22;;;;BANGBANG PH PORS;KOORAWATHA;2807;16.19;H;20020821;20020912;210000;R;3;FARM;;HE;;;8981103;
B;022;412222;3;20030416 10:02;TARA;;;KOORAWATHA RD;KOORAWATHA;2807;73.05;H;20030220;20030307;361000;R;3;SHEDS;;MF;;;9507463;
B;022;2978656;26;20030416 10:02;;;228;JONES RD;KOORAWATHA;2807;83.04;H;20030113;20030206;90000;;V;VACANT LAND;;;;;9361660;
B;042;2909272;23;20030501 12:38;;;;ALLENS RD;KOORAWATHA;2807;202.7;H;20030208;20030228;475000;R;V;VACANT LAND;;RM;;;9531406;
B;022;412282;2;20030818 09:50;;;101;BOOROWA ST;KOORAWATHA;2807;4050;M;20030625;20030730;20000;Z;R;RESIDENCE;;ZA;;0;9875302;
B;022;412363;3;20030818 09:50;;;;CRESCENT ST;KOORAWATHA;2807;3079;M;20030702;20030806;47000;Z;R;RESIDENCE;;ZA;;0;9871968;
B;022;412413;4;20030818 09:50;;;13;LACHLAN ST;KOORAWATHA;2807;1128;M;20030618;20030730;2200;Z;V;VACANT LAND;;ZA;;0;9875965;
B;042;473044;9;20030818 09:51;WYNWOOD;;418;LAWARRA RD;KOORAWATHA;2807;263;H;20030613;20030718;600000;R;3;FARM;;RW;;0;9816297;
B;022;412314;1;20030901 12:46;;;6;BROAD ST;KOORAWATHA;2807;2530;M;20030709;20030808;8000;Z;V;VACANT LAND;;ZA;;0;9901572;
B;022;412332;1;20031216 12:02;;;21;BRUNDAH ST;KOORAWATHA;2807;1012;M;20030812;20030905;4000;Z;V;VACANT LAND;;ZA;;0;AA191848;
B;042;470535;1;20031216 12:02;COONEMARA;;981;PIPE CLAY RD;KOORAWATHA;2807;297.1;H;20030930;20031111;227000;R;R;RESIDENCE;;RW;;0;AA178570;
B;022;412272;1;20040102 13:49;;;10;ALMA ST;KOORAWATHA;2807;2023;M;20031007;20031121;57000;Z;R;RESIDENCE;;ZA;;0;AA270338;
B;022;412320;1;20030303 12:14;;;;BRUNDAH ST;KOORAWATHA;2807;2706;M;20021209;20030213;75000;Z;R;RESIDENCE;;ZA;;;9398217;
B;022;412323;2;20030303 12:14;;;;BRUNDAH ST;KOORAWATHA;2807;3035;M;20030213;20030213;6000;Z;V;VACANT LAND;;ZA;;;9376621;
B;022;412434;1;20030716 11:35;;;;PRINCE ST;KOORAWATHA;2807;2144;M;20030505;20030606;24000;Z;R;RESIDENCE;;ZA;;0;9743827;
B;022;412494;2;20030716 11:35;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;5059;M;20030512;20030610;10000;Z;V;VACANT LAND;;ZA;;0;9749762;
B;022;412318;2;20030801 12:07;;;5;BROAD ST;KOORAWATHA;2807;1914;M;20030529;20030630;120000;Z;R;RESIDENCE;;ZA;;0;9782890;
B;022;3013213;52;20030801 12:07;;;3992;OLYMPIC WAY;KOORAWATHA;2807;109.9;H;20030424;20030625;340000;;3;RES/LAND;;;;0;9766025;
B;042;473043;12;20030801 12:08;PART SUNNYSIDE;;671;WARRENDALE RD;KOORAWATHA;2807;47.39;H;20030530;20030530;775000;R;3;FARM;;HG;;0;9804301;
B;022;412432;1;20030619 14:18;;;40;PRINCE ST;KOORAWATHA;2807;1062.32;M;20030317;20030429;54000;Z;R;RESIDENCE;;ZA;;0;9613659;
B;022;412310;3;20030701 14:14;;;;BOOROWA ST;KOORAWATHA;2807;4047;M;20030526;20030613;85000;Z;V;VACANT LAND;;ZA;;0;9722128;
B;022;2996482;34;20030701 14:14;;;;TRENGROVES LANE;KOORAWATHA;2807;486.9;M;20030519;20030519;3750;;V;VACANT LAND;;;;0;9627184;
B;022;2996483;35;20030701 14:14;;;;TRENGROVES LANE;KOORAWATHA;2807;486.9;M;20030519;20030519;3750;;V;VACANT LAND;;;;0;9627185;
B;022;412225;1;20030317 13:47;;;;OLYMPIC HWY;KOORAWATHA;2807;56.28;H;20030113;20030206;90000;R;V;VACANT LAND;;MF;;;9361660;
B;022;412327;2;20030317 13:47;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20030219;20030307;40000;Z;R;RESIDENCE;;ZA;;;9446535;
B;022;412229;2;20030619 08:57;FORESTVALE;;;PIPE CLAY RD;KOORAWATHA;2807;189.2;H;20021223;20030131;125000;R;3;FARMLAND;;GF;RG;0;9450975;
B;022;412488;4;20030619 08:57;;;33;CASS RD;KOORAWATHA;2807;1.194;H;20030124;20030224;85000;Z;R;RESIDENCE;;ZA;AC;0;9459955;
B;042;2909271;37;20030516 10:19;;;;ALLENS RD;KOORAWATHA;2807;42.14;H;20030428;20030430;75000;R;3;FARM;;RM;;;9582119;
B;022;2918384;27;20030620 11:09;;;;TRENGROVES LANE;KOORAWATHA;2807;973.8;M;19990812;20030519;6950;Z;V;VACANT LAND;;ZA;;0;9627183;
B;022;2990423;34;20030620 11:09;;;29;ALMA ST;KOORAWATHA;2807;1011.7;M;20030430;20030430;40000;;R;RESIDENCE;;;AC;0;9604121;
B;042;473035;7;20030620 11:10;NEVADA;;518;LAWARRA RD;KOORAWATHA;2807;555.7;H;20021015;20021129;1240000;R;3;FARM;;RW;RM;0;9419206;
B;042;470506;1;20031117 13:46;MARDO;;422;GODFREY CREEK RD;KOORAWATHA;2807;644.1;H;20021107;20021118;900000;R;3;;;RM;;0;9173490;
B;042;473155;17;20031117 13:46;CREEWAH;;5097;OLYMPIC WAY;KOORAWATHA;2807;27.32;H;20020328;20020510;158000;R;R;RESIDENCE;;HF;;0;8611232;
B;022;412412;2;20031201 11:12;;;;LACHLAN ST;KOORAWATHA;2807;1018;M;19890917;19890917;2000;Z;V;VACANT LAND;;ZA;;0;AA149093;
B;022;2851061;25;20031201 11:12;;;290;BOOROWA ST;KOORAWATHA;2807;102.2;H;20031009;20031031;381442;R;R;RESIDENCE;;MF;;0;AA146805;
B;022;3029991;38;20031016 13:56;;;4374;OLYMPIC HWY N;KOORAWATHA;2807;2023;M;20030710;20030821;5500;;V;VACANT LAND;;;;0;9914680;
B;022;3029992;39;20031016 13:56;;;;RIPON ST;KOORAWATHA;2807;5639.8;M;20030710;20030821;8000;;V;VACANT LAND;;;;0;9914708;
B;022;412331;2;20030916 09:38;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20030813;20030827;34000;Z;R;RESIDENCE;;ZA;;0;9926478;
B;022;412436;3;20030916 09:38;;;32;PRINCE ST;KOORAWATHA;2807;1265;M;20030716;20030901;36000;Z;R;RESIDENCE;;ZA;;0;9953748;
B;022;2990424;29;20030916 09:38;;;;ALMA ST;KOORAWATHA;2807;1517.6;M;20021204;20030117;15000;Z;R;RESIDENCE;;ZA;;0;9939088;
B;022;412459;2;20031002 11:01;;;14;UPPINGHAM ST;KOORAWATHA;2807;1467;M;20030702;20030729;16000;Z;R;RESIDENCE;;ZA;;0;9921824;
B;022;412412;2;20040416 11:20;;;15;LACHLAN ST;KOORAWATHA;2807;1018;M;20040206;20040319;2500;Z;V;VACANT LAND;;ZA;;0;AA517885;
B;022;412281;4;20040503 12:29;;;93;BOOROWA ST;KOORAWATHA;2807;2023;M;20040224;20040405;20000;Z;R;RESIDENCE;;ZA;;0;AA573748;
B;022;412382;5;20040503 12:29;;;;CROWTHER ST;KOORAWATHA;2807;961.1;M;20031204;20031223;3500;Z;V;VACANT LAND;;ZA;;0;AA317084;
B;022;412390;6;20040503 12:29;;;;DEBOYNE ST;KOORAWATHA;2807;1011;M;20040317;20040402;2880;Z;V;VACANT LAND;;ZA;;0;AA562955;
B;022;3079162;50;20040503 12:29;;;;BOOROWA ST;KOORAWATHA;2807;77.089;H;20031113;20031222;220000;R;R;RESIDENCE;;MF;;0;AA355782;
B;022;3079163;51;20040503 12:29;;;;COWRA ST;KOORAWATHA;2807;22.056;H;20031113;20031222;80000;R;R;RESIDENCE;;MF;;0;AA355767;
B;042;470526;1;20040503 12:29;;;;BANGBANG PH PORS;KOORAWATHA;2807;16.19;H;20031113;20031222;220000;R;R;RESIDENCE;;HE;RR;0;AA355782;
B;022;412246;1;20040817 09:48;;;1350;PIPE CLAY RD;KOORAWATHA;2807;181.7;H;20040423;20040604;135000;R;V;VACANT LAND;;GF;;0;AA738172;
B;022;412326;2;20040901 11:19;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20040713;20040806;12500;Z;R;RESIDENCE;;ZA;;0;AA885840;
B;022;412461;4;20041216 08:28;;;24;UPPINGHAM ST;KOORAWATHA;2807;3035;M;20040930;20041111;150000;Z;R;RESIDENCE;;ZA;;0;AB122601;
B;042;470507;1;20040217 11:33;;;120;HELLYERS RD;KOORAWATHA;2807;176.1;H;20031115;20031229;145000;R;R;RESIDENCE;;RW;;0;AA325066;
B;042;470526;2;20040217 11:33;;;;BANGBANG PH PORS;KOORAWATHA;2807;16.19;H;20031113;20031222;220000;R;R;RESIDENCE;;HE;;0;AA355782;
B;022;412315;1;20040116 12:22;;;12;BROAD ST;KOORAWATHA;2807;2023;M;20031110;20031205;5000;Z;V;VACANT LAND;;ZA;;0;AA275986;
B;022;412321;2;20040116 12:22;;;16;BRUNDAH ST;KOORAWATHA;2807;1012;M;20030919;20031212;75000;Z;R;RESIDENCE;;ZA;;0;AA288039;
B;022;412424;3;20040116 12:22;;;;PRINCE ST;KOORAWATHA;2807;1638;M;20031121;20031216;10000;Z;V;VACANT LAND;;ZA;;0;AA276668;
B;022;412350;1;20040202 11:40;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;20030819;20031219;46000;Z;R;RESIDENCE;;ZA;;0;AA301720;
B;022;412402;2;20040202 11:40;;;18;DOONGARA ST;KOORAWATHA;2807;1359;M;20031128;20040109;2000;Z;V;VACANT LAND;;ZA;;0;AA320138;
B;022;412459;3;20040202 11:40;;;14;UPPINGHAM ST;KOORAWATHA;2807;1464.8;M;20031218;20040115;22000;Z;V;VACANT LAND;;ZA;;0;AA339958;
B;022;412448;2;20040401 15:24;;;;RAILWAY ST;KOORAWATHA;2807;1012;M;20040208;20040301;54000;Z;R;RESIDENCE;;ZA;;0;AA475511;
B;022;412278;1;20040517 12:14;;;25;ALMA ST;KOORAWATHA;2807;1518;M;20040317;20040501;3500;Z;V;VACANT LAND;;ZA;;0;AA610061;
B;022;412493;3;20040601 11:46;;;230;SHORT ST;KOORAWATHA;2807;5059;M;20040322;20040430;65000;Z;R;RESIDENCE;;ZA;;0;AA650988;
B;022;412345;1;20041116 08:14;;;3;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20041007;20041019;91000;Z;R;RESIDENCE;;ZA;AC;0;AB51723;
B;022;412394;1;20041201 11:25;;;13;DEBOYNE ST;KOORAWATHA;2807;1220;M;20041019;20041110;4000;Z;V;VACANT LAND;;ZA;;0;AB110317;
B;022;3138733;20;20041201 11:25;;;;DOONGARA ST;KOORAWATHA;2807;2024;M;20041019;20041105;15000;;V;VACANT LAND;;;;0;AB94775;
B;022;412337;2;20041019 08:27;;;;BRUNDAH ST;KOORAWATHA;2807;3921;M;20040720;20040831;65000;Z;R;RESIDENCE;;ZA;;0;AB5371;
B;022;412345;1;20041101 12:18;;;3;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20041007;20041019;91000;Z;R;RESIDENCE;;ZA;;0;AB51723;
B;022;412490;2;20041101 12:18;;;384;COWRA ST;KOORAWATHA;2807;2782;M;20040714;20041012;167500;Z;R;RESIDENCE;;ZA;;0;AB44338;
B;042;470518;1;20040916 09:55;;;546;PIPE CLAY RD;KOORAWATHA;2807;93.58;H;20040730;20040827;105000;R;V;VACANT LAND;;HL;;0;AA916601;
B;022;412466;2;20041001 11:00;;;;WINSLOW ST;KOORAWATHA;2807;841;M;20040726;20040903;3800;Z;V;VACANT LAND;;ZA;;0;AA943434;
B;022;3123885;30;20041001 11:00;;;25;CAMPBELL ST;KOORAWATHA;2807;2023.5;M;20040906;20040906;5000;;V;VACANT LAND;;;;0;AA946408;
B;022;2996482;14;20050816 13:43;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20050729;20050729;3000;Z;V;VACANT LAND;;ZA;;0;AB670024;
B;022;412358;1;20050901 09:39;;;23;TRENGOVE RD;KOORAWATHA;2807;5640;M;20050721;20050808;23000;Z;R;RESIDENCE;;ZA;;0;AB702254;
B;022;412474;2;20050901 09:39;;;285;COWRA ST;KOORAWATHA;2807;17.9;H;20050721;20050721;150000;Z;V;VACANT LAND;;ZA;;0;AB702400;
B;042;473013;4;20050901 09:39;;;16;WARRENDALE RD;KOORAWATHA;2807;176.5;H;20050701;20050729;267500;R;V;VACANT LAND;;RW;;0;AB696020;
B;022;412296;6;20051216 01:07;;;4340;OLYMPIC HWY N;KOORAWATHA;2807;1372;M;20051005;20051025;530000;Z;3;HOTEL;;ZA;;0;AB928776;
B;022;412462;1;20060101 01:06;;;17;UPPINGHAM ST;KOORAWATHA;2807;6072;M;20050610;20050919;80000;Z;3;SHED;;ZA;;0;AB952108;
B;022;412489;2;20060101 01:06;;;382;COWRA ST;KOORAWATHA;2807;2782;M;20051012;20051124;163000;Z;R;RESIDENCE;;ZA;;0;AB973575;
B;022;2996483;13;20060101 01:06;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20051203;20051203;4000;Z;V;VACANT LAND;;ZA;;0;AB993435;
B;042;3153282;15;20050216 13:57;;;;WATERFALL RD;KOORAWATHA;2807;302.19;H;20041125;20041203;1194400;;R;RESIDENCE;;;;0;AB179255;
B;022;2918386;15;20050301 09:33;;;;TRENGROVES RD;KOORAWATHA;2807;1517.4;M;20000922;20050215;7950;Z;V;VACANT LAND;;ZA;;0;AB289213;
B;042;473015;7;20050117 11:04;;;790;WATERFALL RD;KOORAWATHA;2807;314.8;H;20041018;20041203;2240000;R;R;RESIDENCE;;RM;;0;AB179469;
B;022;412399;1;20050201 14:54;;;3;DEBOYNE ST;KOORAWATHA;2807;822;M;20041210;20050112;76000;Z;R;RESIDENCE;;ZA;;0;AB225735;
B;022;412328;1;20050718 12:25;;;30;BRUNDAH ST;KOORAWATHA;2807;1012;M;20050504;20050621;8000;Z;V;VACANT LAND;;ZA;;0;AB574668;
B;022;412418;2;20050718 12:25;;;26;LACHLAN ST;KOORAWATHA;2807;1834;M;20040304;20040304;2816;Z;V;VACANT LAND;;ZA;;0;AB571685;
B;022;3184771;16;20050718 12:25;;;;BOOROWA ST;KOORAWATHA;2807;5.868;H;20050401;20050428;43500;;3;FARMLAND;;;;0;AB467590;
B;022;412311;1;20050616 08:39;;;357;COWRA ST;KOORAWATHA;2807;4047;M;20050311;20050523;21600;Z;V;VACANT LAND;;ZA;;0;AB524764;
B;022;412365;2;20050616 08:39;;;31;CRESCENT ST;KOORAWATHA;2807;1107;M;20050318;20050426;8250;Z;V;VACANT LAND;;ZA;;0;AB494694;
B;022;412374;3;20050616 08:39;;;8;CROWTHER ST;KOORAWATHA;2807;1012;M;20050318;20050426;7000;Z;V;VACANT LAND;;ZA;;0;AB494665;
B;022;412400;4;20050616 08:39;;;1;DEBOYNE ST;KOORAWATHA;2807;980.1;M;20050318;20050426;6250;Z;V;VACANT LAND;;ZA;;0;AB494654;
B;042;473079;3;20050616 08:39;HILLCREST;;9;ALLENS RD;KOORAWATHA;2807;80;H;20041201;20050506;700000;R;R;RESIDENCE;;HH;;0;AB517032;
B;042;3168235;19;20050616 08:39;;;;WARRENDALE RD;KOORAWATHA;2807;75.89;H;20040924;20050519;283954;;3;FARM;;;;0;AB504986;
B;042;3168236;20;20050616 08:39;;;;WARRENDALE RD;KOORAWATHA;2807;90.06;H;20040924;20050519;333807;;R;RESIDENCE;;;;0;AB526338;
B;022;412332;2;20050516 14:17;;;21;BRUNDAH ST;KOORAWATHA;2807;1012;M;20050330;20050420;6700;Z;V;VACANT LAND;;ZA;;0;AB438586;
B;022;412343;3;20050516 14:17;;;23;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20050318;20050415;14500;Z;V;VACANT LAND;;ZA;;0;AB435474;
B;022;412343;4;20050516 14:17;;;23;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20050415;20050415;14500;Z;V;VACANT LAND;;ZA;;0;AB435475;
B;022;412377;5;20050516 14:17;;;14;CROWTHER ST;KOORAWATHA;2807;1012;M;20050318;20050415;7600;Z;V;VACANT LAND;;ZA;;0;AB427380;
B;022;412395;6;20050516 14:17;;;11;DEBOYNE ST;KOORAWATHA;2807;992.7;M;20050318;20050415;5000;Z;V;VACANT LAND;;ZA;;0;AB430189;
B;022;412406;7;20050516 14:17;;;35;LACHLAN ST;KOORAWATHA;2807;961.1;M;20050318;20050419;6500;Z;V;VACANT LAND;;ZA;;0;AB434147;
B;022;412443;8;20050516 14:17;;;4388;OLYMPIC HWY N;KOORAWATHA;2807;885.3;M;20050318;20050415;9000;Z;R;RESIDENCE;;ZA;;0;AB428009;
B;022;412329;1;20050601 11:09;;;32;BRUNDAH ST;KOORAWATHA;2807;1012;M;20050318;20050509;8000;Z;V;VACANT LAND;;ZA;;0;AB478779;
B;042;470503;2;20050601 11:09;;;668;GODFREY CREEK RD;KOORAWATHA;2807;599.46;H;20050301;20050412;1500000;R;3;FARM;;RW;;0;AB445145;
B;022;412484;4;20051201 01:06;;;50;BUMBALDRY ST;KOORAWATHA;2807;4047;M;20051115;20051115;15000;Z;R;RESIDENCE;;ZA;;0;AB925247;
B;022;3205653;14;20051016 01:04;;;;COWRA ST;KOORAWATHA;2807;8.094;H;20050615;20050727;55000;;V;VACANT LAND;;;;0;AB825914;
B;022;412289;3;20050919 12:39;;;29;BOOROWA ST;KOORAWATHA;2807;4047;M;20050712;20050822;80000;Z;R;RESIDENCE;;ZA;;0;AB738207;
B;022;412362;9;20060501 01:11;;;17;CRESCENT ST;KOORAWATHA;2807;7544;M;20060330;20060410;54500;Z;R;RESIDENCE;;ZA;;0;AC242032;
B;022;412408;10;20060501 01:11;;;31;LACHLAN ST;KOORAWATHA;2807;1922;M;20060317;20060317;6000;Z;V;VACANT LAND;;ZA;;0;AC190969;
B;022;3242841;32;20060501 01:11;;;;BANG BANG RD;KOORAWATHA;2807;17.983;H;20051201;20060116;250000;;R;RESIDENCE;;;;0;AC69233;
B;042;473155;1;20060501 01:11;CREEWAH;;5097;OLYMPIC WAY;KOORAWATHA;2807;27.32;H;20060222;20060403;320000;R;V;VACANT LAND;;HD;;0;AC248240;
B;022;412350;6;20060816 01:05;;;22;RIPON ST;KOORAWATHA;2807;2023;M;20060605;20060714;97500;Z;R;RESIDENCE;;ZA;;0;AC495079;
B;022;3250596;23;20060901 01:05;;;;BOOROWA ST;KOORAWATHA;2807;35.28;H;20051205;20060201;152000;;V;VACANT LAND;;;;0;AC518709;
B;022;412354;5;20070101 01:04;;;32;CAMPBELL ST;KOORAWATHA;2807;2387;M;20061024;20061117;105000;Z;R;RESIDENCE;;ZA;;0;AC807506;
B;022;412432;5;20060216 01:14;;;40;PRINCE ST;KOORAWATHA;2807;1062.32;M;20040809;20040908;85000;Z;R;RESIDENCE;;ZA;;0;AC75535;
B;022;412497;6;20060216 01:14;;;12;SHORT ST;KOORAWATHA;2807;5059;M;20051222;20060206;108000;Z;R;RESIDENCE;;ZA;;0;AC105024;
B;022;2950264;12;20060216 01:14;;;11;KOORAWATHA RD;KOORAWATHA;2807;2769.6;M;20060202;20060202;20000;Z;R;RESIDENCE;;ZA;;0;AC99039;
B;022;412402;3;20060301 01:13;;;18;DOONGARA ST;KOORAWATHA;2807;1359;M;20051219;20060203;7000;Z;V;VACANT LAND;;ZA;;0;AC102075;
B;022;412467;4;20060301 01:13;;;41;WINSLOW ST;KOORAWATHA;2807;841;M;20051219;20060202;8500;Z;V;VACANT LAND;;ZA;;0;AC110022;
B;022;3205654;13;20060116 01:08;;;;COWRA ST;KOORAWATHA;2807;8.094;H;20051103;20051215;90000;Z;V;VACANT LAND;;ZA;;0;AC23034;
B;022;412494;6;20060716 01:18;;;5;SHORT ST;KOORAWATHA;2807;5059;M;20060607;20060607;50000;Z;R;RESIDENCE;;ZA;;0;AC407661;
B;042;3153283;15;20060701 01:29;SPRINGVIEW;;753;WATERFALL RD;KOORAWATHA;2807;494.01;H;20060411;20060523;2500000;R;R;RESIDENCE;;RM;;0;AC377578;
B;022;412320;3;20060316 01:21;;;14;PRINCE ST;KOORAWATHA;2807;2706;M;20060105;20060217;145000;Z;R;RESIDENCE;;ZA;;0;AC151061;
B;022;3242840;17;20060601 01:07;;;271;COWRA ST;KOORAWATHA;2807;12.292;H;20060306;20060428;66000;Z;V;VACANT LAND;;ZA;;0;AC313645;
B;022;2892800;11;20061116 01:07;;;18;PRINCE ST;KOORAWATHA;2807;4432;M;20060907;20061019;160000;Z;R;RESIDENCE;;ZA;;0;AC696490;
B;022;412365;4;20061201 01:06;;;31;CRESCENT ST;KOORAWATHA;2807;1107;M;20060913;20061102;15000;Z;V;VACANT LAND;;ZA;;0;AC727092;
B;022;2990423;8;20061201 01:06;;;29;ALMA ST;KOORAWATHA;2807;1011.7;M;20061027;20061107;59000;Z;R;RESIDENCE;;ZA;;0;AC734077;
B;022;412400;2;20061016 01:03;;;1;DEBOYNE ST;KOORAWATHA;2807;980.1;M;20060807;20060908;7000;Z;V;VACANT LAND;;ZA;;0;AC610945;
B;022;412400;3;20061016 01:03;;;1;DEBOYNE ST;KOORAWATHA;2807;980.1;M;20060818;20060922;13500;Z;V;VACANT LAND;;ZA;;0;AC638118;
B;022;412363;6;20061101 01:07;;;25;CRESCENT ST;KOORAWATHA;2807;3079;M;20060824;20060824;20000;Z;R;RESIDENCE;;ZA;;0;AC666217;
B;022;412365;7;20061101 01:07;;;31;CRESCENT ST;KOORAWATHA;2807;1107;M;20060830;20061004;8800;Z;V;VACANT LAND;;ZA;;0;AC675853;
B;022;3268386;10;20060916 01:05;;;;COWRA ST;KOORAWATHA;2807;7.689;H;20060623;20060811;50000;;V;VACANT LAND;;;;0;AC553343;
B;022;412492;9;20061001 01:04;;;11;SHORT ST;KOORAWATHA;2807;5059;M;20060811;20060831;82000;Z;R;RESIDENCE;;ZA;;0;AC583692;
B;022;412377;2;20070501 01:07;;;14;CROWTHER ST;KOORAWATHA;2807;1012;M;20070223;20070314;10000;Z;V;VACANT LAND;;ZA;;0;AD60992;
B;022;2918385;6;20070501 01:07;;;;TRENGOVES RD;KOORAWATHA;2807;992.7;M;20070221;20070303;12000;Z;V;VACANT LAND;;ZA;;0;AD61003;
B;022;412281;5;20070816 01:14;;;93;BOOROWA ST;KOORAWATHA;2807;2023;M;20070712;20070718;34749;Z;R;RESIDENCE;;ZA;;0;AD298285;
B;022;412371;6;20070816 01:14;;;2;WARRANGONG ST;KOORAWATHA;2807;1220;M;20070623;20070806;70000;Z;R;RESIDENCE;;ZA;;0;AD322729;
B;022;412385;7;20070816 01:14;;;7;BANG BANG ST;KOORAWATHA;2807;5059;M;20070628;20070720;40000;Z;3;SHED;;ZA;;0;AD304890;
B;042;473155;7;20070901 01:18;CREEWAH;;5097;OLYMPIC WAY;KOORAWATHA;2807;27.32;H;20070518;20070717;340000;R;R;RESIDENCE;;HD;;0;AD340982;
B;022;412374;10;20071216 01:07;;;8;CROWTHER ST;KOORAWATHA;2807;1012;M;20071004;20071108;13000;Z;V;VACANT LAND;;ZA;AV;0;AD590460;
B;022;2996483;18;20070301 01:07;;;;TRENGOVES RD;KOORAWATHA;2807;486.9;M;20070214;20070214;21500;Z;V;VACANT LAND;;ZA;;0;AC948881;
B;022;3250596;20;20070301 01:07;;;;BOOROWA ST;KOORAWATHA;2807;35.28;H;20051205;20060201;152000;R;V;VACANT LAND;;RF;;0;AC518709;
B;022;3325346;6;20070801 01:08;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;20070511;20070523;15700;;V;VACANT LAND;;;;0;AD141910;
B;022;412378;11;20070801 01:08;;;20;CROWTHER ST;KOORAWATHA;2807;1012;M;20070615;20070704;11000;Z;V;VACANT LAND;;ZA;;0;AD263295;
B;022;412385;12;20070801 01:08;;;7;BANG BANG ST;KOORAWATHA;2807;5059;M;20070628;20070720;40000;Z;3;SHED;;ZA;;0;AD304890;
B;022;412429;13;20070801 01:08;;;64;PRINCE ST;KOORAWATHA;2807;2732;M;20070528;20070622;80000;Z;R;RESIDENCE;;ZA;;0;AD278267;
B;042;473040;3;20070801 01:08;LAWARRA;;571;LAWARRA RD;KOORAWATHA;2807;694.7;H;20070419;20070531;2600000;R;3;FARM;;RW;;0;AD279960;
B;042;470937;5;20070801 01:08;;;;PINE HILL;KOORAWATHA;2807;352.5;H;20070511;20070618;1480910;R;3;FARM;;RM;;0;AD234349;
B;043;477634;2;20070801 01:08;;;;'LAWARRA';KOORAWATHA;2807;102.2;H;20070419;20070531;2600000;R;3;FARM;;RE;;0;AD279960;
B;022;412366;2;20070616 01:08;;;34;BRUNDAH ST;KOORAWATHA;2807;1069;M;20070323;20070511;10000;Z;V;VACANT LAND;;ZA;;0;AD145519;
B;042;470510;3;20070616 01:09;ROCKDALE;;606;SUTHERLAND RD;KOORAWATHA;2807;377;H;20070420;20070507;625000;R;3;FARM;;RM;;0;AD137532;
B;042;2909271;15;20070616 01:09;;;;ALLENS RD;KOORAWATHA;2807;42.14;H;20070320;20070501;285000;R;R;RESIDENCE;;RM;;0;AD134195;
B;022;412495;6;20070701 01:07;;;2;SHORT ST;KOORAWATHA;2807;5059;M;20070427;20070427;1500;Z;V;VACANT LAND;;ZA;;0;AD186464;
B;022;3250596;22;20070316 01:07;;;;BOOROWA ST;KOORAWATHA;2807;35.28;H;20051205;20060201;152000;R;V;VACANT LAND;;RF;;0;AC518709;
B;022;3312681;16;20070516 01:07;;;;WATERFALL RD;KOORAWATHA;2807;4.204;H;20061103;20070221;14000;;V;VACANT LAND;;;;0;AC965082;
B;022;3312682;17;20070516 01:07;;;;WATERFALL RD;KOORAWATHA;2807;11.71;H;20070118;20070319;75000;;V;VACANT LAND;;;;0;AD5756;
B;042;3312959;25;20070516 01:07;;;;"HEXHAM";KOORAWATHA;2607;237.25;H;20050923;20050923;1100000;;3;FARM;;;;0;AD65019;
B;042;3316068;16;20070601 01:08;PART KOORADALE;;;COWRA RD;KOORAWATHA;2807;119.41;H;20061031;20061212;650000;;R;RESIDENCE;;;;0;AC973868;
B;022;412309;3;20071116 01:12;;;40;BOOROWA ST;KOORAWATHA;2807;4047;M;20070901;20071015;95000;Z;R;RESIDENCE;;ZA;;0;AD542919;
B;022;3341822;4;20071201 01:10;;;291;BOOROWA ST;KOORAWATHA;2807;16.07;H;20070925;20071106;245000;R;R;RESIDENCE;;RF;;0;AD557487;
B;022;412374;6;20071201 01:10;;;8;CROWTHER ST;KOORAWATHA;2807;1012;M;20071004;20071108;13000;Z;V;VACANT LAND;;ZA;;0;AD590460;
B;042;473023;2;20071201 01:10;;;76;WARRENDALE RD;KOORAWATHA;2807;168.8;H;20071011;20071101;490000;R;3;FARM;;RM;;0;AD582331;
B;022;3341847;2;20071016 01:08;;;;CROWTHER ST;KOORAWATHA;2807;2023;M;20070730;20070815;17500;Z;V;VACANT LAND;;ZA;;0;AD376530;
B;022;411907;6;20071016 01:08;;;629;KOORAWATHA RD;KOORAWATHA;2807;102.9;H;20070904;20071004;1930000;R;3;FARM;;ME;;0;AD475615;
B;042;473045;3;20071016 01:08;CARANA;;91;WATERFALL RD;KOORAWATHA;2807;240.8;H;20070904;20071004;1930000;R;3;FARM;;RM;;0;AD475615;
B;022;3340383;3;20071101 01:13;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;20070808;20070910;17500;Z;V;VACANT LAND;;ZA;RV;0;AD409700;
B;042;470937;9;20071101 01:13;;;;PINE HILL;KOORAWATHA;2807;352.5;H;20070511;20070618;1480910;R;3;FARM;;RM;RM;0;AD234349;
B;022;3337239;5;20070916 01:07;;;;CROWTHER ST;KOORAWATHA;2807;2023;M;20070220;20070702;16500;;V;VACANT LAND;;;;0;AD376509;
B;022;412285;6;20070916 01:07;;;6;PRESTON ST;KOORAWATHA;2807;2023;M;20070711;20070809;85000;Z;R;RESIDENCE;;ZA;;0;AD385377;
B;022;3340383;3;20071001 01:07;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;20070808;20070910;17500;;V;VACANT LAND;;;;0;AD409700;
B;022;412374;6;20071001 01:07;;;8;CROWTHER ST;KOORAWATHA;2807;1012;M;20070626;20070913;8100;Z;V;VACANT LAND;;ZA;;0;AD428573;
B;022;3375817;2;20080407 01:07;;;;COWRA ST;KOORAWATHA;2807;8.094;H;20071214;20080131;45000;;V;VACANT LAND;;;;0;AD771044;
B;022;412354;2;20080818 01:05;;;32;CAMPBELL ST;KOORAWATHA;2807;2387;M;20080620;20080723;115000;Z;R;RESIDENCE;;ZA;;0;AE125461;
B;022;412296;7;20080216 01:09;;;4340;OLYMPIC HWY;KOORAWATHA;2807;1372;M;20070918;20070928;850000;Z;3;COMMERCIAL;;ZA;;0;AD729906;
B;042;3361603;18;20080116 01:09;;;;PIPE CLAY RD;KOORAWATHA;2807;240;H;20071105;20071130;380000;;V;VACANT LAND;;;;0;AD632516;
B;022;412427;10;20080201 01:09;;;68;PRINCE ST;KOORAWATHA;2807;1144;M;20071120;20071221;30000;Z;R;RESIDENCE;;ZA;;0;AD669191;
B;022;2918386;8;20080707 01:06;;;;TRENGOVES RD;KOORAWATHA;2807;1517.4;M;20060807;20080213;6872;Z;V;VACANT LAND;;ZA;;0;AD918687;
B;022;412396;11;20080714 01:06;;;9;DEBOYNE ST;KOORAWATHA;2807;2200;M;20050318;20050421;9000;Z;V;VACANT LAND;;ZA;;0;AD937569;
B;022;2918386;19;20080714 01:06;;;;TRENGOVES RD;KOORAWATHA;2807;1517.4;M;20060807;20080213;6872;Z;V;VACANT LAND;;ZA;;0;AD918687;
B;042;3390052;3;20080616 01:06;;;;WATERFALL RD;KOORAWATHA;2807;12.29;H;20070619;20080422;240000;;R;RESIDENCE;;;;0;AE2599;
B;022;412429;7;20080316 01:10;;;64;PRINCE ST;KOORAWATHA;2807;2732;M;20080201;20080222;92000;Z;R;RESIDENCE;;ZA;;0;AD792754;
B;042;470526;6;20080316 01:10;;;;BANGBANG PH PORS;KOORAWATHA;2807;16.19;H;20080124;20080306;80000;R;V;VACANT LAND;;HD;;0;AD813601;
B;022;412345;2;20080512 01:08;;;11;BUMBALDRY ST;KOORAWATHA;2807;2023;M;20080320;20080417;170000;Z;R;RESIDENCE;;ZA;;0;AD926766;
B;022;412446;4;20081117 01:05;;;4372;OLYMPIC HWY;KOORAWATHA;2807;2023;M;20081021;20081029;75000;Z;R;RESIDENCE;;ZA;;0;AE309843;
B;042;470514;2;20081117 01:05;;;649;PIPE CLAY RD;KOORAWATHA;2807;41.85;H;20080915;20081024;64000;R;V;VACANT LAND;;HL;;0;AE307422;
B;022;3325346;1;20081027 01:04;;;73;LACHLAN ST;KOORAWATHA;2807;2023;M;20080926;20081010;15000;Z;V;VACANT LAND;;ZA;;0;AE271529;
B;042;470512;3;20091221 01:09;;;565;PIPE CLAY RD;KOORAWATHA;2807;40.01;H;20091020;20091123;70000;R;R;RESIDENCE;;HL;RV;0;AF163385;
B;022;3268386;18;20090126 01:26;;;;COWRA ST;KOORAWATHA;2807;7.689;H;20081111;20081223;70000;Z;V;VACANT LAND;;ZA;;0;AE429545;
B;022;3312681;19;20090126 01:26;;;;BOOROWA ST;KOORAWATHA;2807;4.204;H;20081203;20081219;26000;Z;V;VACANT LAND;;ZA;;0;AE419225;
B;042;470534;1;20090706 01:21;;;1148;GODFREY CREEK RD;KOORAWATHA;2807;265.1;H;20090226;20090409;307000;R;3;FARM;;HM;;0;AE630244;
B;022;412462;2;20090727 01:30;;;17;UPPINGHAM ST;KOORAWATHA;2807;6072;M;20090520;20090624;95000;Z;3;FARMLAND;;ZA;;0;AE804163;
B;022;412396;1;20090629 01:30;;;9;DEBOYNE ST;KOORAWATHA;2807;2200;M;20080728;20080905;14000;Z;V;VACANT LAND;;ZA;;0;AE674249;
B;022;412396;2;20090629 01:30;;;9;DEBOYNE ST;KOORAWATHA;2807;2200;M;20080728;20080905;14000;Z;V;VACANT LAND;;ZA;;0;AE674250;
B;022;412463;2;20090302 01:26;;;14;WARRANGONG ST;KOORAWATHA;2807;3035;M;20081222;20090202;85000;Z;R;RESIDENCE;;ZA;;0;AE504586;
B;022;412399;1;20090316 01:25;;;3;DEBOYNE ST;KOORAWATHA;2807;822;M;20090227;20090227;35000;Z;R;RESIDENCE;;ZA;;0;AE530805;
B;042;472752;3;20091102 01:43;PT WESTWOOD;;;GODFREYS CREEK RD;KOORAWATHA;2807;166.025;H;20090716;20091014;690000;R;3;FARM;;RE;;0;AF58005;
B;022;412461;2;20091130 02:24;;;24;UPPINGHAM ST;KOORAWATHA;2807;3035;M;20090930;20091111;145000;Z;R;RESIDENCE;;ZA;;0;AF122117;
B;022;3489701;10;20091130 02:24;;;;CROWTHER ST;KOORAWATHA;2807;2023;M;20090701;20090901;29950;;V;VACANT LAND;;;;0;AF65036;
B;022;3489703;11;20091130 02:24;;;;CROWTHER ST;KOORAWATHA;2807;2023;M;20090901;20091001;29950;;V;VACANT LAND;;;;0;AF65049;
B;022;412383;1;20091012 01:31;;;38;CROWTHER ST;KOORAWATHA;2807;961.1;M;20090818;20090909;15000;Z;V;VACANT LAND;;ZA;;0;AF2392;
B;042;473105;3;20091012 01:31;;;377;SUTHERLAND RD;KOORAWATHA;2807;40.47;H;20090702;20090730;475000;R;3;FARM;;HD;;0;AE963170;
B;042;473106;4;20091012 01:31;THE PEPPERS;;299;ALLENS RD;KOORAWATHA;2807;167.3;H;20090702;20090730;475000;R;3;FARM;;RM;;0;AE963170;
B;022;412337;1;20090928 01:30;;;16;PRINCE ST;KOORAWATHA;2807;3921;M;20090704;20090811;78000;Z;R;RESIDENCE;;ZA;;0;AE941153;
B;022;3312681;4;20090928 01:30;;;;BOOROWA ST;KOORAWATHA;2807;4.204;H;20090817;20090826;30000;Z;3;FARM/RURAL;;ZA;;0;AE962026;
B;022;3205654;7;20100419 02:06;;;;COWRA ST;KOORAWATHA;2807;8.094;H;20100223;20100323;90000;Z;V;VACANT LAND;;ZA;;0;AF409174;
B;042;472758;1;20100802 02:54;WOODLEIGH;;81;WOODLEIGH RD;KOORAWATHA;2807;259;H;20100603;20100630;1257300;R;3;FARM/RURAL;;RM;;0;AF622982;
B;022;412495;2;20100816 03:23;;;2;SHORT ST;KOORAWATHA;2807;5059;M;20100616;20100714;35000;Z;V;VACANT LAND;;ZA;;0;AF679505;
B;022;412365;1;20100830 03:39;;;31;CRESCENT ST;KOORAWATHA;2807;1107;M;20100716;20100809;95600;Z;R;RESIDENCE;;ZA;;0;AF698577;
B;022;412370;1;20101227 01:50;;;39;KOORAWATHA RD;KOORAWATHA;2807;2928;M;20090521;20090702;22000;RU5;V;VACANT LAND;;YZA;;0;AF901283;
B;022;412281;1;20100208 03:01;;;93;BOOROWA ST;KOORAWATHA;2807;2023;M;20091204;20100115;60000;Z;R;RESIDENCE;;ZA;;0;AF263073;
B;042;470518;4;20100222 01:44;;;546;PIPE CLAY RD;KOORAWATHA;2807;93.58;H;20091215;20100129;160000;R;3;FARMLAND;;HL;;0;AF298855;
B;022;412274;1;20100712 04:41;;;25;UPPINGHAM ST;KOORAWATHA;2807;1.616;H;20100512;20100623;220000;Z;R;RESIDENCE;;ZA;;0;AF603209;
B;022;412479;2;20100712 04:41;;;4310;OLYMPIC HWY;KOORAWATHA;2807;6753;M;20100416;20100528;60000;Z;R;RESIDENCE;;ZA;;0;AF545450;
B;042;3520963;11;20100614 03:05;;;513;GODFREYS CREEK RD;KOORAWATHA;2807;126.4;H;20100428;20100428;303000;;3;FARM/RURAL;;;;0;AF519035;
B;042;3520987;12;20100614 03:05;;;513;GODFREYS CREEK RD;KOORAWATHA;2807;1117.63;H;20100428;20100428;2653100;;3;FARM/RURAL;;;;0;AF519182;
B;022;412468;1;20100308 02:25;;;45;WINSLOW ST;KOORAWATHA;2807;3370;M;20100112;20100127;120000;Z;R;RESIDENCE;;ZA;;0;AF331256;
B;022;412414;2;20101129 01:45;;;11;LACHLAN ST;KOORAWATHA;2807;1018;M;20100818;20101108;17000;RU5;V;VACANT LAND;;YZA;;0;AF877407;
B;022;412466;1;20101025 01:29;;;39;WINSLOW ST;KOORAWATHA;2807;841;M;20100901;20100929;12300;RU5;V;VACANT LAND;;YZA;;0;AF806668;
B;022;3341821;10;20110801 01:58;;;276;BOOROWA ST;KOORAWATHA;2807;43.4;H;20110517;20110628;190000;E3;V;VACANT LAND;;YPF;;0;AG376914;
B;022;3596328;6;20110822 04:07;;;15;PRINCE ST;KOORAWATHA;2807;2668.3;M;20110525;20110706;22000;;V;VACANT LAND;;;;0;AG367110;
B;022;3614029;9;20111212 01:41;;;15;CHURCH ST;KOORAWATHA;2807;1012;M;20111109;20111114;13500;;V;VACANT LAND;;;;0;AG631220;
B;042;3614146;8;20111212 01:42;;;;;KOORAWATHA;2807;3.686;H;20071205;20111104;1412;;V;VACANT LAND;;;;0;AG626134;
B;022;412451;1;20110117 02:00;;;4332;OLYMPIC HWY;KOORAWATHA;2807;1258;M;20101122;20101221;150000;RU5;3;CAFE/FLAT;;YZA;;0;AF982964;
B;022;3430149;2;20110704 01:41;;;18;KOORAWATHA RD;KOORAWATHA;2807;61.98;H;20110513;20110615;482000;RU1;R;RESIDENCE;;YNC;;0;AG314419;
B;022;3590010;8;20110718 06:39;;;;TRENGOVES RD;KOORAWATHA;2807;9.743;H;20110429;20110607;42400;;V;VACANT LAND;;;;0;AG302174;
B;022;412492;1;20110613 03:27;;;11;SHORT ST;KOORAWATHA;2807;5059;M;20110418;20110517;105000;RU5;R;RESIDENCE;;YZA;;0;AG273871;
B;042;473035;1;20110314 01:35;NEVADA;;518;LAWARRA RD;KOORAWATHA;2807;555.7;H;20101129;20110211;1200000;R;3;FARM/RURAL;;RE;;0;AG98139;
B;022;412375;1;20110502 01:24;;;12;CROWTHER ST;KOORAWATHA;2807;1012;M;20110225;20110408;9000;RU5;V;VACANT LAND;;YZA;;0;AG179635;
B;042;3575187;1;20110502 01:24;;;;WATERFALL RD;KOORAWATHA;2807;330.62;H;20101028;20101215;1629044;;V;VACANT LAND;;;;0;AG32366;
B;042;3575210;2;20110502 01:24;;;230;SUTHERLAND RD;KOORAWATHA;2807;113.24;H;20110302;20110406;500000;;3;FARM/RURAL;;;;0;AG185523;
B;022;412479;2;20111114 02:19;;;4310;OLYMPIC HWY;KOORAWATHA;2807;6753;M;20111004;20111028;65000;RU5;R;RESIDENCE;;YZA;;0;AG603134;
B;042;470519;5;20111121 02:43;;;544;PIPE CLAY RD;KOORAWATHA;2807;40.33;H;20110907;20111006;92000;R;V;VACANT LAND;;HL;;0;AG611568;
B;042;3327860;6;20111128 01:34;;;225;GLENMORE RD;KOORAWATHA;2807;427.82;H;20110728;20111017;2325000;R;3;FARM;;RM;;0;AG623134;
B;022;3337239;3;20111017 01:28;;;84;CROWTHER ST;KOORAWATHA;2807;2023;M;20110502;20110923;14000;RU5;V;VACANT LAND;;YZA;;0;AG531645;
B;022;3598233;5;20110905 03:23;;;;COWRA ST;KOORAWATHA;2807;8.094;H;20110608;20110720;68000;;V;VACANT LAND;;;;0;AG396379;
B;042;472760;2;20110905 03:23;SPRINGDALE;;367;GODFREYS CREEK RD;KOORAWATHA;2807;119.54;H;20110603;20110805;580000;R;3;FARM;;RM;;0;AG448494;
B;042;470520;1;20110919 05:00;;;544;PIPE CLAY RD;KOORAWATHA;2807;40;H;20110530;20110712;125000;R;V;VACANT LAND;;HL;;0;AG473286;
B;022;412491;3;20120813 01:21;;;15;SHORT ST;KOORAWATHA;2807;4780;M;20120621;20120730;149000;RU5;R;RESIDENCE;;YZA;;0;AH143241;
B;022;412271;2;20120820 01:24;;;8;ALMA ST;KOORAWATHA;2807;2023;M;20120622;20120803;142000;RU5;R;RESIDENCE;;YZA;;0;AH157604;
B;042;3312958;7;20121210 01:23;;;592;WARRENDALE RD;KOORAWATHA;2807;244.71;H;20090624;20121105;680000;R;3;FARM;;RM;;0;AH363888;
B;022;412427;1;20121224 01:44;;;68;PRINCE ST;KOORAWATHA;2807;1144;M;20121030;20121130;60000;RU5;R;RESIDENCE;;YZA;;0;AH429531;
B;022;412494;1;20120116 01:53;;;1;SHORT ST;KOORAWATHA;2807;5059;M;20110715;20111206;180000;RU5;R;RESIDENCE;;YZA;;0;AG724246;
B;022;412501;1;20120709 01:36;;;46;BANG BANG ST;KOORAWATHA;2807;2.266;H;20120427;20120615;115000;RU5;R;RESIDENCE;;YZA;;0;AH59738;
B;022;412500;1;20120730 01:14;;;47;BANG BANG ST;KOORAWATHA;2807;8094;M;20120717;20120717;115000;RU5;R;RESIDENCE;;YZA;;0;AH125725;
B;022;412395;1;20120305 20:59;;;11;DEBOYNE ST;KOORAWATHA;2807;992.7;M;20120209;20120220;6000;RU5;V;VACANT LAND;;YZA;;0;AG834028;
B;022;412272;2;20120312 01:42;;;10;ALMA ST;KOORAWATHA;2807;2023;M;20120123;20120203;75000;RU5;R;RESIDENCE;;YZA;;0;AG842712;
B;022;3637230;4;20120528 01:34;;;;BROAD ST;KOORAWATHA;2807;1011.74;M;20120404;20120427;13500;;V;VACANT LAND;;;;0;AG970033;
B;022;3341822;6;20120528 01:34;;;291;BOOROWA ST;KOORAWATHA;2807;16.07;H;20120326;20120507;255000;E3;R;RESIDENCE;;YPF;;0;AG991942;
B;022;3667266;9;20121112 01:22;;;6;PRESTON ST;KOORAWATHA;2807;245.3;M;20120525;20120907;1545;;V;VACANT LAND;;;;0;AH318294;
B;022;3667293;10;20121112 01:22;;;65;BOOROWA ST;KOORAWATHA;2807;245.2;M;20120528;20120907;1599;;V;VACANT LAND;;;;0;AH318287;
B;022;3312682;9;20121119 01:19;;;;BOOROWA ST;KOORAWATHA;2807;11.71;H;20120913;20121025;60000;E3;V;VACANT LAND;;YPF;;0;AH345483;
B;022;3659761;6;20121001 01:12;;;;BROAD ST;KOORAWATHA;2807;1517.61;M;20120726;20120831;23000;;V;VACANT LAND;;;;0;AH225261;
B;022;412367;1;20121015 01:20;;;9;CRESCENT ST;KOORAWATHA;2807;3573;M;20120815;20120912;115000;RU5;R;RESIDENCE;;YZA;;0;AH272899;
B;022;412493;2;20121015 01:20;;;9;SHORT ST;KOORAWATHA;2807;5059;M;20120822;20120926;101500;RU5;R;RESIDENCE;;YZA;;0;AH278281;
B;022;412395;2;20120917 01:20;;;11;DEBOYNE ST;KOORAWATHA;2807;992.7;M;20120717;20120808;14000;RU5;V;VACANT LAND;;YZA;;0;AH221371;
B;022;3658799;5;20120924 01:21;;;;BROAD ST;KOORAWATHA;2807;1011.74;M;20120718;20120829;14000;;V;VACANT LAND;;;;0;AH218525;
B;022;412326;1;20130422 01:16;;;22;WARRANGONG ST;KOORAWATHA;2807;1012;M;20130307;20130327;115000;RU5;R;RESIDENCE;;YZA;;0;AH656678;
B;022;3714452;4;20130805 01:09;;;4086;OLYMPIC HWY;KOORAWATHA;2807;8.563;H;20121201;20130628;2997;;V;VACANT LAND;;;;0;AH861788;
B;022;3375817;4;20130826 01:10;;;84;COWRA ST;KOORAWATHA;2807;8.094;H;20130621;20130802;78000;RU5;3;SHED;;YZA;;0;AH941737;
B;022;3659760;16;20131209 01:09;;;6;BROAD ST;KOORAWATHA;2807;1011.74;M;20131015;20131115;15000;RU5;V;VACANT LAND;;YZA;;0;AI184317;
B;022;412370;2;20131216 01:15;;;39;KOORAWATHA RD;KOORAWATHA;2807;2928;M;20131016;20131127;25500;RU5;V;VACANT LAND;;YZA;;0;AI213567;
B;022;412390;3;20131216 01:15;;;8;DEBOYNE ST;KOORAWATHA;2807;1011;M;20131112;20131203;15000;RU5;V;VACANT LAND;;YZA;;0;AI225178;
B;022;412360;3;20131223 01:19;;;15;TRENGOVES RD;KOORAWATHA;2807;999;M;20131113;20131211;8800;RU5;V;VACANT LAND;;YZA;;0;AI250822;
B;022;412467;2;20131230 01:49;;;41;WINSLOW ST;KOORAWATHA;2807;841;M;20131113;20131211;8400;RU5;V;VACANT LAND;;YZA;;0;AI258161;
B;022;412439;1;20130121 01:24;;;12;PRINCE ST;KOORAWATHA;2807;2023;M;20120926;20121211;20000;RU5;V;VACANT LAND;;YZA;;0;AH459098;
B;022;3341820;3;20130128 01:28;;;234;BOOROWA ST;KOORAWATHA;2807;43.44;H;20121205;20121214;165000;E3;V;VACANT LAND;;YPF;;0;AH477844;
B;042;3575189;13;20130701 01:16;;;;WATERFALL RD;KOORAWATHA;2807;1154.62;H;20130424;20130531;5680220;R;3;FARM;;RM;;0;AH803510;
B;022;412400;1;20130729 01:21;;;1;DEBOYNE ST;KOORAWATHA;2807;980.1;M;20130614;20130715;21500;RU5;V;VACANT LAND;;YZA;;0;AH893595;
B;042;473105;3;20130729 01:21;;;377;SUTHERLAND RD;KOORAWATHA;2807;40.47;H;20130509;20130614;860000;RU1;3;FARM;;RMS;;0;AH891846;
B;042;473106;4;20130729 01:21;THE PEPPERS;;299;ALLANS RD;KOORAWATHA;2807;167.3;H;20130509;20130614;860000;RU1;3;FARM;;RMS;;0;AH891846;
B;042;3713005;12;20130729 01:21;;;;BROKEN DAM RD;KOORAWATHA;2807;159.29;H;20121114;20130621;688954;;3;FARM;;;;0;AH877003;
B;042;3713005;13;20130729 01:21;;;;BROKEN DAM RD;KOORAWATHA;2807;159.29;H;20121114;20130621;19525;;3;FARM/ROAD;;;;0;AH877004;
B;042;3704594;11;20130610 01:11;PINKENTON;;222;BROKEN DAM RD;KOORAWATHA;2807;4.39;H;20120419;20130419;4675;;V;VACANT LAND;;;;0;AH745192;
B;022;3705818;11;20130617 01:09;;;938;KOORAWATHA RD;KOORAWATHA;2807;5.684;H;20120410;20130503;21139;;V;VACANT LAND;;;;0;AH746061;
B;042;3705817;6;20130617 01:09;;;195;BROKEN DAM RD;KOORAWATHA;2807;12.196;H;20120410;20130503;21139;;V;VACANT LAND;;;;0;AH746061;
B;022;3706838;4;20130624 01:08;;;938;KOORAWATHA RD;KOORAWATHA;2807;13.284;H;20120410;20130503;21139;;V;VACANT LAND;;;;0;AH746061;
B;042;3706836;12;20130624 01:08;;;195;BROKEN DAM RD;KOORAWATHA;2807;4.883;H;20120410;20130503;21139;;V;VACANT LAND;;;;0;AH746061;
B;022;3696930;6;20130506 01:17;;;80;CEMETERY LANE;KOORAWATHA;2807;1.116;H;20121105;20130222;1782;;V;VACANT LAND;;;;0;AH651376;
B;042;3698115;7;20130513 01:19;;;;WATERFALL RD;KOORAWATHA;2807;8545;M;20120324;20130412;2153;;V;VACANT LAND;;;;0;AH675259;
B;022;412466;1;20130520 01:16;;;39;WINSLOW ST;KOORAWATHA;2807;841;M;20130326;20130417;12000;RU5;V;VACANT LAND;;YZA;;0;AH705625;
B;022;412492;1;20130527 01:06;;;11;SHORT ST;KOORAWATHA;2807;5059;M;20130419;20130509;120000;RU5;R;RESIDENCE;;YZA;;0;AH741566;
B;022;3737311;8;20131118 01:10;;;;DEBOYNE ST;KOORAWATHA;2807;3035.4;M;20130918;20131016;25000;;V;VACANT LAND;;;;0;AI102014;
B;042;473034;4;20131028 01:14;NEVADA PARK;;572;LAWARRA RD;KOORAWATHA;2807;341.1;H;20130829;20131010;430000;RU1;3;FARM;;RMS;;0;AI90799;
B;022;3719906;8;20130902 01:10;;;130;KILKEE RD;KOORAWATHA;2807;9.124;H;20121121;20130802;13896;;V;VACANT LAND;;;;0;AH955530;
B;022;412439;1;20130916 01:18;;;12;PRINCE ST;KOORAWATHA;2807;2023;M;20130806;20130830;195000;RU5;R;RESIDENCE;;YZA;;0;AI8486;
B;022;412399;3;20130930 01:08;;;3;DEBOYNE ST;KOORAWATHA;2807;822;M;20130828;20130912;82000;RU5;R;RESIDENCE;;YZA;;0;AI23681;
B;042;3725175;6;20130930 01:08;WARRENDALE;;438;WARRENDALE RD;KOORAWATHA;2807;4.73;H;20120320;20130823;12366;;V;VACANT LAND;;;;0;AI16811;
B;022;412301;2;20140414 01:09;;;12;BOOROWA ST;KOORAWATHA;2807;1391;M;20140319;20140319;40000;RU5;R;RESIDENCE;;YZA;;0;AI491683;
B;022;412418;3;20140414 01:09;;;26;LACHLAN ST;KOORAWATHA;2807;1834;M;20140221;20140321;18000;RU5;V;VACANT LAND;;YZA;;0;AI484581;
B;022;412371;1;20140818 01:12;;;2;WARRANGONG ST;KOORAWATHA;2807;1220;M;20140711;20140731;130000;RU5;R;RESIDENCE;;YZA;;0;AI806221;
B;022;412378;2;20141215 01:22;;;20;CROWTHER ST;KOORAWATHA;2807;1012;M;20141128;20141128;70000;RU5;R;RESIDENCE;;YZA;;0;AJ105008;
B;022;412375;3;20141222 01:13;;;12;CROWTHER ST;KOORAWATHA;2807;1012;M;20141030;20141211;13950;RU5;V;VACANT LAND;;YZA;;0;AJ122785;
B;022;412324;1;20140113 01:12;;;18;BRUNDAH ST;KOORAWATHA;2807;1012;M;20131113;20131211;9200;RU5;V;VACANT LAND;;YZA;;0;AI277263;
B;022;412357;2;20140120 01:14;;;16;TRENGOVES RD;KOORAWATHA;2807;524.9;M;20131113;20131212;3500;RU5;V;VACANT LAND;;YZA;;0;AI303076;
B;022;3614029;11;20140707 01:12;;;15;CHURCH ST;KOORAWATHA;2807;1012;M;20140327;20140417;13000;RU5;R;RESIDENCE;;YZA;;0;AI692807;
B;022;412392;2;20140609 01:12;;;12;DEBOYNE ST;KOORAWATHA;2807;5103;M;20140203;20140311;25000;RU5;V;VACANT LAND;;YZA;;0;AI543789;
B;022;412355;1;20140630 01:02;;;28;WINSLOW ST;KOORAWATHA;2807;2023;M;20140509;20140606;190000;RU5;R;RESIDENCE;;YZA;;0;AI670909;
B;042;3779401;15;20140630 01:02;;;222;BROKEN DAM RD;KOORAWATHA;2807;241.1;H;20140430;20140611;1165000;;3;RURAL;;;;0;AI672837;
B;022;3770036;5;20140519 01:19;;;;TRENGOVES RD;KOORAWATHA;2807;115.64;H;20130808;20130919;410000;;R;RESIDENCE;;;;0;AI533570;
B;022;412432;2;20141117 01:18;;;40;PRINCE ST;KOORAWATHA;2807;1062.32;M;20140812;20140912;110000;RU5;R;RESIDENCE;;YZA;;0;AJ20162;
B;022;411908;2;20141006 01:08;;;25;BERGERS RD;KOORAWATHA;2807;128.7;H;20140228;20140523;450000;RU1;V;VACANT LAND;;YNB;;0;AI801884;
B;022;412334;3;20141006 01:08;;;7;CHURCH ST;KOORAWATHA;2807;1012;M;20140905;20140923;100000;RU5;R;RESIDENCE;;YZA;;0;AI922938;
B;022;2990423;10;20140929 01:09;;;29;ALMA ST;KOORAWATHA;2807;1011.7;M;20140303;20140414;132000;RU5;R;RESIDENCE;;YZA;;0;AI912176;
B;022;412310;1;20150622 01:10;;;88;BOOROWA ST;KOORAWATHA;2807;4046;M;20150417;20150515;155000;RU5;R;RESIDENCE;;YZA;;0;AJ511463;
B;022;412451;1;20150824 01:12;;;4332;OLYMPIC HWY;KOORAWATHA;2807;1258;M;20150619;20150717;95000;RU5;R;RESIDENCE;;YZA;;0;AJ706652;
B;022;3840493;8;20150824 01:12;;;13;LACHLAN ST;KOORAWATHA;2807;1018;M;20150715;20150819;14000;RU5;V;VACANT LAND;;YZA;;0;AJ738810;
B;022;3840494;9;20150427 01:13;;;15;LACHLAN ST;KOORAWATHA;2807;1018;M;20150218;20150313;14000;;V;VACANT LAND;;;;0;AJ362697;
B;022;412400;1;20150727 01:11;;;1;DEBOYNE ST;KOORAWATHA;2807;980.1;M;20150601;20150603;19500;RU5;R;RESIDENCE;;YZA;;0;AJ554942;
B;022;412318;1;20150330 01:13;;;5;BROAD ST;KOORAWATHA;2807;1914;M;20150210;20150302;185000;RU5;R;RESIDENCE;;YZA;;0;AJ327905;
B;022;3834826;7;20150330 01:13;;;1067;KOORAWATHA RD;KOORAWATHA;2807;8254;M;20130628;20150206;3818;;V;VACANT LAND;;;;0;AJ322764;
B;022;412282;1;20150831 01:13;;;101;BOOROWA ST;KOORAWATHA;2807;4046;M;20150528;20150731;230000;RU5;R;RESIDENCE;;YZA;;0;AJ749993;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;4047;M;19900515;19900515;9000;;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19901207;19901207;5000;;R;RESIDENCE;;;;;
B;022;;;;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;19900316;19900316;35000;;R;RESIDENCE;;;;;
B;022;412490;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;2782;M;19900919;19900919;76000;Z;R;RESIDENCE;;;;;
B;022;412436;;;;;;PRINCE ST;KOORAWATHA;2807;1265;M;19900704;19900704;17500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;1764;M;19901221;19901221;15000;;R;RESIDENCE;;;;;
B;022;412444;;;;;;RAILWAY ST;KOORAWATHA;2807;758.8;M;19901023;19901023;12000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;5059;M;19911220;19911220;50000;Z;R;RESIDENCE;;;;;
B;042;470504;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;168;H;19910206;19910206;190000;R;R;RESIDENCE;;;;;
B;042;;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;297;H;19910812;19910812;165000;R;R;RESIDENCE;;;;;
B;042;470517;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;41.28;H;19910823;19910823;21350;R;R;RESIDENCE;;;;;
B;042;470528;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;224.4;H;19911221;19911221;220000;R;R;RESIDENCE;;;;;
B;042;470517;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;41.28;H;19911223;19911223;39000;R;R;RESIDENCE;;;;;
B;042;470528;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;224.4;H;19911223;19911223;220000;R;R;RESIDENCE;;;;;
B;022;412318;;;;;;BROAD ST;KOORAWATHA;2807;1914;M;19911023;19911023;70000;Z;R;RESIDENCE;;;;;
B;022;412345;;;;;;BUMBALDRY ST;KOORAWATHA;2807;2023;M;19910705;19910705;74000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;1660;M;19910326;19910326;10000;;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2387;M;19910502;19910502;69000;;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19910513;19910513;65000;;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19910822;19910822;50000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19910930;19910930;50000;;R;RESIDENCE;;;;;
B;022;412380;;;;;;CROWTHER;KOORAWATHA;2176;961;M;19910618;19910618;1000;Z;R;RESIDENCE;;;;;
B;022;412380;;;;;;CROWTHER ST;KOORAWATHA;2807;961.1;M;19910618;19910618;1000;Z;R;RESIDENCE;;;;;
B;022;412279;;;;;;ILLUNIE ALMA (LOC KOORAW;KOORAWATHA;2176;5059;M;19911220;19911220;50000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;2782;M;19911025;19911025;80000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;2.003;H;19911216;19911216;13500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;RAILWAY ST;KOORAWATHA;2807;873;M;19910729;19910729;3000;;R;RESIDENCE;;;;;
B;022;;;;;;;UPPINGHAM;KOORAWATHA;2176;4047;M;19910801;19910801;8000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;UPPINGHAM ST;KOORAWATHA;2807;4047;M;19910801;19910801;8000;Z;R;RESIDENCE;;;;;
B;042;470535;;;;;;;KOORAWATHA;2807;24;H;19910812;19910812;165000;;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;1012;M;19920821;19920821;1000;Z;R;RESIDENCE;;;;;
B;042;470528;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;224.4;H;19920831;19920831;252500;R;R;RESIDENCE;;;;;
B;022;412290;;;;;;BOOROWA;KOORAWATHA;2176;2023;M;19920821;19920821;5000;Z;R;RESIDENCE;;;;;
B;022;412281;;;;;;BOOROWA;KOORAWATHA;2176;2023;M;19921119;19921119;15000;Z;R;RESIDENCE;;;;;
B;022;412290;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19920821;19920821;5000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19921118;19921118;15000;Z;R;RESIDENCE;;;;;
B;022;412281;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19921119;19921119;15000;Z;R;RESIDENCE;;;;;
B;022;412317;;;;;;BROAD ST;KOORAWATHA;2807;1056;M;19921116;19921116;500;Z;R;RESIDENCE;;;;;
B;022;412320;;;;;;BRUNDAH;KOORAWATHA;2176;2706;M;19920210;19920210;70000;Z;R;RESIDENCE;;;;;
B;022;412320;;;;;;BRUNDAH ST;KOORAWATHA;2807;2706;M;19920210;19920210;70000;Z;R;RESIDENCE;;;;;
B;022;412364;;;;;;CRESCENT;KOORAWATHA;2176;1429;M;19921030;19921030;15500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CRESCENT ST;KOORAWATHA;2807;1429;M;19921030;19921030;15500;Z;R;RESIDENCE;;;;;
B;022;412384;;;;;;CROWTHER ST;KOORAWATHA;2807;2.023;H;19920908;19920908;15000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;2;H;19921028;19921028;15000;;R;RESIDENCE;;;;;
B;022;412373;;;;;;CROWTHER ST;KOORAWATHA;2807;1214;M;19921102;19921102;50100;Z;R;RESIDENCE;;;;;
B;022;412399;;;;;;DEBOYNE;KOORAWATHA;2807;822;M;19921029;19921029;6500;Z;R;RESIDENCE;;;;;
B;022;412399;;;;;;DEBOYNE ST;KOORAWATHA;2807;822;M;19921029;19921029;6500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;ILLUNIE ALMA;KOORAWATHA;2807;1012;M;19920821;19920821;1000;Z;R;RESIDENCE;;;;;
B;022;2794072;;;;;;LACHLAN;KOORAWATHA;2176;2023;M;19920821;19920821;2600;Z;R;RESIDENCE;;;;;
B;022;2794072;;;;;;LACHLAN;KOORAWATHA;2176;2023;M;19920822;19920822;2600;Z;R;RESIDENCE;;;;;
B;022;2794072;;;;;;LACHLAN;KOORAWATHA;2176;2023;M;19921217;19921217;6000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;19920821;19920821;2600;Z;R;RESIDENCE;;;;;
B;022;2794072;;;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;19920822;19920822;2600;Z;R;RESIDENCE;;;;;
B;022;;;;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;19921217;19921217;6000;Z;R;RESIDENCE;;;;;
B;022;412481;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;4047;M;19920326;19920326;57000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE;KOORAWATHA;2176;1;H;19921008;19921008;13000;Z;R;RESIDENCE;;;;;
B;022;412431;;;;;;PRINCE ST;KOORAWATHA;2807;2903;M;19920124;19920124;90500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;2903;H;19920204;19920204;90500;;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;1.071;H;19921008;19921008;13000;Z;R;RESIDENCE;;;;;
B;022;412373;;;;;;PRINCE ST;KOORAWATHA;2176;809;M;19921102;19921102;50100;Z;R;RESIDENCE;;;;;
B;022;412444;;;;;;RAILWAY ST;KOORAWATHA;2807;758.8;M;19920102;19920102;23000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;RAILWAY ST;KOORAWATHA;2807;758;M;19920117;19920117;23000;;R;RESIDENCE;;;;;
B;022;;;;;;;UPPINGHAM ST;KOORAWATHA;2807;2023;M;19920227;19920227;2400;Z;R;RESIDENCE;;;;;
B;022;;;;;;;WINSLOW ST;KOORAWATHA;2807;841;M;19920821;19920821;3000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;1012;M;19930117;19930117;5950;Z;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;2530;M;19930211;19930211;2975;;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;1518;M;19930907;19930907;4000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19930319;19930319;43000;Z;R;RESIDENCE;;;;;
B;022;412296;;;;;;BOOROWA ST;KOORAWATHA;2807;1372;M;19930514;19930514;130250;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BROAD ST;KOORAWATHA;2807;1518;M;19930827;19930827;3000;Z;R;RESIDENCE;;;;;
B;022;412339;;;;;;BUMBALDRY ST;KOORAWATHA;2807;4047;M;19930421;19930421;10000;Z;R;RESIDENCE;;;;;
B;022;412352;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19930811;19930811;2500;Z;R;RESIDENCE;;;;;
B;022;412362;;;;;;CRESCENT;KOORAWATHA;2176;7544;M;19930121;19930121;27500;Z;R;RESIDENCE;;;;;
B;022;412362;;;;;;CRESCENT ST;KOORAWATHA;2807;7544;M;19930121;19930121;27500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;ILLUNIE ALMA;KOORAWATHA;2807;1012;M;19930117;19930117;5950;Z;R;RESIDENCE;;;;;
B;022;;;;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;19930121;19930121;6000;;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;105;M;19930130;19930130;6950;Z;R;RESIDENCE;;;;;
B;022;412449;;;;;;RAILWAY ST;KOORAWATHA;2807;2023;M;19930423;19930423;87000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;4047;M;19940707;19940707;64000;Z;R;RESIDENCE;;;;;
B;022;412297;;;;;;BOOROWA ST;KOORAWATHA;2807;670.3;M;19940802;19940802;22000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA STREET;KOORAWATHA;2807;8094;M;19940603;19940603;8000;;R;RESIDENCE;;;;;
B;022;412318;;;;;;BROAD ST;KOORAWATHA;2807;1914;M;19940715;19940715;85000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BUMBALDRY ST;KOORAWATHA;2807;2023;M;19940511;19940511;6000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BUMBALDRY ST;KOORAWATHA;2807;6070;M;19941202;19941202;12000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19940411;19940411;65000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CRESCENT ST;KOORAWATHA;2807;3079;M;19941202;19941202;23500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;1473;M;19940125;19940125;8950;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;3.05;H;19940620;19940620;5000;;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;4047;M;19940629;19940629;9000;;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;30.27;H;19940504;19940504;182000;Z;R;RESIDENCE;;;;;
B;022;412492;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;5059;M;19940707;19940707;30000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;1.307;H;19940817;19940817;50000;Z;R;RESIDENCE;;;;;
B;022;2794113;;;;;;WINSLOW ST;KOORAWATHA;2807;2529;M;19940909;19940909;50000;Z;R;RESIDENCE;;;;;
B;022;412271;;;;;;ALMA ST;KOORAWATHA;2807;2023;M;19950420;19950420;18000;Z;R;RESIDENCE;;;;;
B;042;470520;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;40;H;19950501;19950501;47500;R;R;RESIDENCE;;;;;
B;042;470515;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;221.5;H;19950728;19950728;80000;R;R;RESIDENCE;;;;;
B;042;470514;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;41.85;H;19951106;19951106;25600;R;R;RESIDENCE;;;;;
B;042;470516;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;45.18;H;19951214;19951214;35000;R;R;RESIDENCE;;;;;
B;022;;;;;;1;BOOROWA;KOORAWATHA;2807;632.3;M;19950324;19950324;42000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;1518;M;19950626;19950626;12000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;1948;M;19950811;19950811;15000;Z;R;RESIDENCE;;;;;
B;022;412307;;;;;;BOOROWA ST;KOORAWATHA;2807;1014;M;19951113;19951113;35000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;1014;M;19951127;19951127;35000;Z;R;RESIDENCE;;;;;
B;022;412344;;;;;;BUMBALDRY ST;KOORAWATHA;2807;2023;M;19951024;19951024;10000;Z;R;RESIDENCE;;;;;
B;022;412485;;;;;;BUMBALDRY STREET;KOORAWATHA;2807;1.618;H;19951219;19951219;10000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CAMPBELL ST;KOORAWATHA;2807;2023;M;19950516;19950516;9950;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;4047;M;19950331;19950331;5000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;LACHLAN ST;KOORAWATHA;2807;1018;M;19951114;19951114;2000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;6753;M;19950421;19950421;63000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;2782;M;19950712;19950712;110000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;2144;M;19950513;19950513;20000;R;R;RESIDENCE;;;;;
B;022;412275;;;;;;ALMA ST;KOORAWATHA;2807;2137;M;19960508;19960508;46000;Z;R;RESIDENCE;;;;;
B;042;470531;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;57.26;H;19960612;19960612;40000;R;R;RESIDENCE;;;;;
B;042;470531;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;57.26;H;19960613;19960613;40000;R;R;RESIDENCE;;;;;
B;022;;;;;;1;BOOROWA ST;KOORAWATHA;2807;632.3;M;19960118;19960118;30000;Z;R;RESIDENCE;;;;;
B;022;2793963;;;;;;BOOROWA ST;KOORAWATHA;2807;4047;M;19961220;19961220;10000;Z;R;RESIDENCE;;;;;
B;022;412314;;;;;;BROAD ST;KOORAWATHA;2807;253;M;19960212;19960212;30000;Z;R;RESIDENCE;;;;;
B;022;2793941;;;;;;BUMBALDRY ST;KOORAWATHA;2807;2023;M;19960527;19960527;4000;Z;R;RESIDENCE;;;;;
B;022;412373;;;;;;CROWTHER ST;KOORAWATHA;2807;1214;M;19960503;19960503;25000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;1012;M;19961001;19961001;2500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;LACHLAN ST;KOORAWATHA;2807;1018;M;19960108;19960108;7950;Z;R;RESIDENCE;;;;;
B;022;;;;;;12;PRINCE ST;KOORAWATHA;2807;856.3;M;19960325;19960325;43000;Z;R;RESIDENCE;;;;;
B;022;412429;;;;;;PRINCE ST;KOORAWATHA;2807;2732;M;19960212;19960212;30000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;2738;M;19961114;19961114;42000;Z;R;RESIDENCE;;;;;
B;022;2794113;;;;;;WINSLOW ST;KOORAWATHA;2807;2529;M;19960111;19960111;53000;Z;R;RESIDENCE;;;;;
B;042;470505;;;;;;;KOORAWATHA;2807;420.68;H;19960314;19960314;825000;;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;2023;M;19971218;19971218;30000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19971215;19971215;500;Z;R;RESIDENCE;;;;;
B;022;412288;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;19971217;19971217;30000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BROAD ST;KOORAWATHA;2807;1914;M;19970806;19970806;75000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BUMBALDRY ST;KOORAWATHA;2807;4046;M;19970407;19970407;8400;Z;R;RESIDENCE;;;;;
B;022;412342;;;;;;BUMBALDRY ST;KOORAWATHA;2807;4047;M;19970917;19970917;1000;Z;R;RESIDENCE;;;;;
B;022;412359;;;;;;CASS ST;KOORAWATHA;2807;999.1;M;19970703;19970703;5950;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CRESCENT ST;KOORAWATHA;2807;1429;M;19971105;19971105;13500;Z;R;RESIDENCE;;;;;
B;022;412369;;;;;;CROWTHER ST;KOORAWATHA;2807;1473;M;19970906;19970906;15500;Z;R;RESIDENCE;;;;;
B;022;412399;;;;;;DEBOYNE ST;KOORAWATHA;2807;822;M;19971117;19971117;30000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;4047;M;19970401;19970401;9000;Z;R;RESIDENCE;;;;;
B;022;412496;;;;;;PH PORS IN VILLAGE KOORAWATHA;KOORAWATHA;2807;5059;M;19970714;19970714;31000;Z;R;RESIDENCE;;;;;
B;022;412432;;;;;;PRINCE ST;KOORAWATHA;2807;1037;M;19970903;19970903;55000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;WINSLOW ST;KOORAWATHA;2807;841;M;19970922;19970922;3300;Z;R;RESIDENCE;;;;;
B;022;412274;;;;;;ALMA ST;KOORAWATHA;2807;1.616;H;19981109;19981109;103000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;19980921;19980921;45000;Z;R;RESIDENCE;;;;;
B;022;412367;;;;;;CROWTHER ST;KOORAWATHA;2807;3573;M;19980529;19980529;60000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;1214;M;19981030;19981030;52500;Z;R;RESIDENCE;;;;;
B;022;;;;;;110;LACHLAN ST;KOORAWATHA;2807;2023;M;19981215;19981215;3640;Z;R;RESIDENCE;;;;;
B;022;2794010;;;;;106;LACHLAN STREET;KOORAWATHA;2807;4047;M;19980703;19980703;6000;Z;R;RESIDENCE;;;;;
B;022;412434;;;;;;PRINCE ST;KOORAWATHA;2807;2144;M;19980309;19980309;20000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;2903;M;19980612;19980612;120000;Z;R;RESIDENCE;;;;;
B;042;470535;;;;;;;KOORAWATHA;2807;297.1;H;19981127;19981127;182000;R;R;RESIDENCE;;;;;
B;022;;;;;;;ALMA ST;KOORAWATHA;2807;1012;M;19990705;19990705;36000;Z;R;RESIDENCE;;;;;
B;022;412385;;;;;;BANG BANG ST;KOORAWATHA;2807;5059;M;19990927;19990927;5733;;R;RESIDENCE;;;;;
B;022;412345;;;;;3;BUMBALDRY ST;KOORAWATHA;2807;2023;M;19990412;19990412;60000;Z;R;RESIDENCE;;;;;
B;022;412360;;;;;;CASS ST;KOORAWATHA;2807;973.8;M;19990115;19990115;100;Z;R;RESIDENCE;;;;;
B;022;2794047;;;;;16;CROWTHER ST;KOORAWATHA;2807;1012;M;19990212;19990212;1700;Z;R;RESIDENCE;;;;;
B;022;412383;;;;;;CROWTHER ST;KOORAWATHA;2807;961.1;M;19990212;19990212;1375;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;1012;M;19990212;19990212;1500;Z;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;4983;M;19990726;19990726;5733;;R;RESIDENCE;;;;;
B;022;;;;;;;CROWTHER ST;KOORAWATHA;2807;1220;M;19991104;19991104;55000;Z;R;RESIDENCE;;;;;
B;022;412393;;;;;;DEBOYNE ST;KOORAWATHA;2807;822;M;19990212;19990212;600;Z;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;973.8;M;19990115;19990115;100;;R;RESIDENCE;;;;;
B;022;;;;;;;PRINCE ST;KOORAWATHA;2807;1638;M;19990123;19990123;8750;;R;RESIDENCE;;;;;
B;022;;;;;;;RIPON ST;KOORAWATHA;2807;891.5;M;19990212;19990212;2000;Z;R;RESIDENCE;;;;;
B;022;412467;;;;;41;WINSLOW ST;KOORAWATHA;2807;841;M;19990212;19990212;1200;Z;R;RESIDENCE;;;;;
B;042;;;;;;;;KOORAWATHA;2807;165.6;H;19990824;19990824;545000;R;R;RESIDENCE;;;;;
B;042;470503;;;;;;;KOORAWATHA;2807;599.46;H;19991214;19991214;164000;;R;RESIDENCE;;;;;
B;042;470508;;;;;120;BANG BANG RD;KOORAWATHA;2807;916.1;H;20000608;20000608;1000000;R;R;RESIDENCE;;;;;
B;042;470530;;;;;;BANGBANG PH PORS;KOORAWATHA;2807;305.1;H;20000731;20000731;225000;R;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;1012;M;20000217;20000217;10000;Z;R;RESIDENCE;;;;;
B;022;412311;;;;;;BOOROWA ST;KOORAWATHA;2807;4047;M;20000221;20000221;21600;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;20000222;20000222;28000;Z;R;RESIDENCE;;;;;
B;022;412301;;;;;;BOOROWA ST;KOORAWATHA;2807;1391;M;20000821;20000821;25000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BOOROWA ST;KOORAWATHA;2807;2023;M;20001010;20001010;7000;Z;R;RESIDENCE;;;;;
B;022;412306;;;;;;BOOROWA ST;KOORAWATHA;2807;1014;M;20001031;20001031;32000;Z;R;RESIDENCE;;;;;
B;022;412315;;;;;;BROAD ST;KOORAWATHA;2807;2023;M;20000417;20000417;1000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BROAD ST;KOORAWATHA;2807;1914;M;20000609;20000609;119000;Z;R;RESIDENCE;;;;;
B;022;412331;;;;;;BRUNDAH ST;KOORAWATHA;2807;1012;M;20000605;20000605;32000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;BUMBALDRY ST;KOORAWATHA;2807;4047;M;20000613;20000613;5000;Z;R;RESIDENCE;;;;;
B;022;412388;;;;;;DEBOYNE ST;KOORAWATHA;2807;2023;M;20000719;20000719;6000;Z;R;RESIDENCE;;;;;
B;022;412420;;;;;;LACHLAN ST;KOORAWATHA;2807;2023;M;20001113;20001113;300000;Z;R;RESIDENCE;;;;;
B;022;412209;;;;;;OLYMPIC HIGHWAY NORTH;KOORAWATHA;2807;36.93;H;20000314;20000314;77350;R;R;RESIDENCE;;;;;
B;022;;;;;;;PRESTON ST;KOORAWATHA;2807;8094;M;20000420;20000420;20000;;R;RESIDENCE;;;;;
B;022;412428;;;;;12;PRINCE ST;KOORAWATHA;2807;856.3;M;20000225;20000225;45000;Z;R;RESIDENCE;;;;;
B;022;;;;;;38;PRINCE ST;KOORAWATHA;2807;588.1;M;20000314;20000314;40000;Z;R;RESIDENCE;;;;;
B;022;412427;;;;;;PRINCE ST;KOORAWATHA;2807;1144;M;20000915;20000915;19750;Z;R;RESIDENCE;;;;;
B;022;412493;;;;;;SHORT ST;KOORAWATHA;2807;5059;M;20001208;20001208;54000;Z;R;RESIDENCE;;;;;
B;022;412463;;;;;;WARRANGONG ST;KOORAWATHA;2807;3035;M;20000303;20000303;30000;Z;R;RESIDENCE;;;;;
B;022;412466;;;;;;WINSLOW ST;KOORAWATHA;2807;841;M;20001201;20001201;1500;Z;R;RESIDENCE;;;;;
B;042;470529;;;;;;;KOORAWATHA;2807;236.5;H;20000301;20000301;76000;;R;RESIDENCE;;;;;
B;022;;;;;;;DEBOYNE ST;KOORAWATHA;2807;5033;M;20010112;20010112;24000;Z;R;RESIDENCE;;;;;
B;022;412444;;;;;;RAILWAY ST;KOORAWATHA;2807;758.8;M;20010209;20010209;10000;Z;R;RESIDENCE;;;;;
