B;162;1772949;12;20010719 12:57;;;;GILFILLANS RD;KOORAINGHAT;2430;23.17;H;20010329;20010329;0;R;R;;;EE;;;7579012;
B;162;1773012;12;20011109 09:54;;;;HALF CHAIN RD;KOORAINGHAT;2430;4047;M;20010511;20010621;154100;R;R;RESIDENCE;;ED;RR;;7731999;
B;162;1772944;24;20010822 13:30;;;29;FORDS RD;KOORAINGHAT;2430;4000;M;20010208;20010208;90000;R;3;;;ED;RRI;;7525338;
B;162;1772938;14;20020109 10:38;;;226;FORDS RD;KOORAINGHAT;2430;6.539;H;20010907;20010924;205000;R;V;VACANT LAND;;ED;RR;;7979928;
B;162;1773247;14;20030102 11:37;;;;PACIFIC HWY;KOORAINGHAT;2430;;;20021010;20021112;320000;R;R;RESIDENCE;;ED;RR;;9175746;
B;162;1772999;17;20020301 13:39;;;;HALF CHAIN RD;KOORAINGHAT;2430;5.455;H;20011211;20020124;247500;R;R;RESIDENCE;;ED;RR;;8321471;
B;162;1772949;13;20020402 13:24;;;;GILFILLANS RD;KOORAINGHAT;2430;23.17;H;20011128;20011219;228000;R;R;RESIDENCE;;EE;RR;;8407730;
B;162;1772988;27;20020603 10:39;;;;HALF CHAIN RD;KOORAINGHAT;2430;6.82;H;20020318;20020422;206500;R;3;FARM RURAL;;ED;RR;;8552047;
B;162;2942650;95;20030501 12:46;;;91;FORDS RD;KOORAINGHAT;2430;38.1;H;20030226;20030409;315000;R;V;VACANT LAND;;EE;;;9535595;
B;162;1772879;27;20030204 12:59;;;;BAYEL DR;KOORAINGHAT;2430;2.705;H;20021108;20021219;315000;R;3;FARM RURAL;;ED;;;9251047;
B;162;1773253;28;20030204 12:59;;;3;PACIFIC HWY;KOORAINGHAT;2430;1.237;H;20020920;20021018;270000;R;R;RESIDENCE;;ED;;;9246070;
B;162;1772923;6;20030317 13:57;;;;CRISTIES RD;KOORAINGHAT;2430;19.42;H;20021009;20030102;413000;R;R;RESIDENCE;;EE;RR;;9391084;
B;162;1773246;8;20030317 13:57;;;;PACIFIC HWY;KOORAINGHAT;2430;;;20030107;20030124;125000;R;V;VACANT LAND;;ED;;;9415671;
B;162;1772996;8;20030516 11:55;;;;HALF CHAIN RD;KOORAINGHAT;2430;4.096;H;20030306;20030402;390000;R;R;RESIDENCE;;ED;RR;;9532778;
B;162;1772882;5;20030916 09:50;;;57;BAYEL DR;KOORAINGHAT;2430;19.91;H;20030814;20030814;200000;R;R;RESIDENCE;;EE;;67;9950044;
B;162;1772923;7;20030916 09:50;;;;CRISTIES RD;KOORAINGHAT;2430;19.42;H;20030612;20030826;430000;R;3;;;EE;;0;9923890;
B;162;2942473;56;20031002 11:12;;;;HALF CHAIN RD;KOORAINGHAT;2430;16.88;H;20030801;20030829;337000;R;3;RURAL/FARM;;EE;;0;9970150;
B;162;1772993;7;20040401 15:32;;;;HALF CHAIN RD;KOORAINGHAT;2430;4.101;H;20040121;20040220;445000;R;R;RESIDENCE;;ED;AC;0;AA452813;
B;162;1772989;7;20041201 11:33;;;618;HALF CHAIN RD;KOORAINGHAT;2430;16.19;H;20040729;20040818;279000;R;V;VACANT LAND;;EE;;0;AB93783;
B;162;1772934;4;20041101 12:27;;;154;FORDS RD;KOORAINGHAT;2430;4.047;H;20040907;20041015;431000;R;R;RESIDENCE;;ED;;0;AB36655;
B;162;1772935;5;20041101 12:27;;;174;FORDS RD;KOORAINGHAT;2430;4.048;H;20040708;20040927;435000;R;R;RESIDENCE;;ED;;0;AB37621;
B;162;1773000;4;20050502 14:18;;;340;HALF CHAIN RD;KOORAINGHAT;2430;4.867;H;20050228;20050329;420000;R;R;RESIDENCE;;ED;;0;AB411992;
B;162;1772991;4;20050801 13:59;;;558;HALF CHAIN RD;KOORAINGHAT;2430;20.13;H;20050513;20050624;462000;R;R;RESIDENCE;;EE;;0;AB644050;
B;162;1772923;32;20060201 01:19;;;67;RAMSEYS RD;KOORAINGHAT;2430;19.42;H;20051111;20051216;570000;R;R;RESIDENCE;;EE;;0;AC31571;
B;162;3238825;64;20060401 01:24;;;16135;PACIFIC HWY;KOORAINGHAT;2430;53.23;H;20060104;20060306;29000;;V;VACANT LAND;;;;0;AC162088;
B;162;1773254;41;20061116 01:17;;;19;BRIGADOON LANE;KOORAINGHAT;2430;2024;M;20060915;20061004;200000;R;R;RESIDENCE;;ED;;0;AC696408;
B;162;3281349;66;20061116 01:17;;;;PACIFIC HWY;KOORAINGHAT;2430;30.46;H;20060907;20061009;457000;;V;VACANT LAND;;;;0;AC685441;
B;162;1772879;28;20060916 01:14;;;64;BAYEL DR;KOORAINGHAT;2430;2.705;H;20060726;20060726;150000;R;R;RESIDENCE;;ED;;0;AC550416;
B;162;1772989;18;20080623 01:14;;;618;HALF CHAIN RD;KOORAINGHAT;2430;16.19;H;20071016;20080415;500000;R;R;RESIDENCE;;EE;;0;AE21368;
B;162;1772989;15;20080630 01:14;;;618;HALF CHAIN RD;KOORAINGHAT;2430;16.19;H;20071016;20080415;500000;R;R;RESIDENCE;;EE;RR;0;AE21368;
B;162;1772988;10;20090817 01:34;;;622;HALF CHAIN RD;KOORAINGHAT;2430;6.82;H;20090612;20090724;255000;R;R;RESIDENCE;;ED;;0;AE882350;
B;162;1772879;15;20100412 03:15;;;64;BAYEL DR;KOORAINGHAT;2430;2.705;H;20100318;20100318;144000;R;R;RESIDENCE;;ED;;0;AF393355;
B;162;1773238;11;20100111 04:01;;;16124;PACIFIC HWY;KOORAINGHAT;2430;32.14;H;20091105;20091203;425000;R;R;RESIDENCE;;EE;;0;AF199498;
B;162;1772944;13;20100719 02:07;;;29;FORDS RD;KOORAINGHAT;2430;4000;M;20100514;20100625;390000;R;R;RESIDENCE;;ED;;0;AF603542;
B;162;1772883;11;20100510 01:26;;;21;BAYEL DR;KOORAINGHAT;2430;4.264;H;20100308;20100414;570000;R;3;COMMERCIAL;;ED;;0;AF453475;
B;162;1772879;15;20110117 02:24;;;64;BAYEL DR;KOORAINGHAT;2430;2.705;H;20101116;20101217;455000;RU1;R;RESIDENCE;;EE;;0;AF977809;
B;162;1773115;24;20110919 07:26;;;316;METZ RD;KOORAINGHAT;2430;41.11;H;20110803;20110831;700000;RU1;R;RESIDENCE;;EE;;0;AG481403;
B;162;1773118;15;20120611 01:41;;;186;METZ RD;KOORAINGHAT;2430;5.214;H;20120416;20120514;375000;RU1;R;RESIDENCE;;EE;;0;AH16746;
B;162;1773002;21;20120312 02:00;;;239;HALF CHAIN RD;KOORAINGHAT;2430;4.047;H;20110908;20111209;705000;RU1;R;RESIDENCE;;EE;;0;AG689638;
B;162;3665811;21;20121105 01:30;;;515;HALF CHAIN RD;KOORAINGHAT;2430;77.09;H;20120907;20121002;300000;;V;VACANT LAND;;;;0;AH310103;
B;162;1772993;23;20131223 01:28;;;506;HALF CHAIN RD;KOORAINGHAT;2430;4.101;H;20131106;20131206;455000;RU1;R;RESIDENCE;;REE;;0;AI232425;
B;162;1772878;18;20130114 02:06;;;47;BAYEL DR;KOORAINGHAT;2430;10.44;H;20121024;20121205;155000;RU1;R;RESIDENCE;;EE;;0;AH444033;
B;162;1773252;25;20140224 01:16;;;118;GODFREY HILL RD;KOORAINGHAT;2430;13.9;H;20131126;20140117;388000;RU1;R;RESIDENCE;;REE;;0;AI367011;
B;162;1772939;26;20140127 01:16;;;236;FORDS RD;KOORAINGHAT;2430;9.038;H;20131118;20140110;400000;RU1;3;HOUSE;;REE;;0;AI321009;
B;162;1773243;19;20140303 01:12;;;115;GODFREY HILL RD;KOORAINGHAT;2430;21.13;H;20140212;20140212;100000;RU1;R;RESIDENCE;;REE;;0;AI389885;
B;162;1773242;19;20141006 01:12;;;85;GODFREY HILL RD;KOORAINGHAT;2430;12.13;H;20140731;20140919;450000;RU1;R;RESIDENCE;;REE;;0;AI925407;
B;162;1772941;8;20140915 01:14;;;187;FORDS RD;KOORAINGHAT;2430;40.02;H;20140707;20140818;345000;RU1;R;RESIDENCE;;REE;;0;AI869279;
B;162;1772877;23;20150209 01:14;;;22;BAYEL DR;KOORAINGHAT;2430;10.08;H;20141203;20150115;450000;RU1;R;RESIDENCE;;REE;;0;AJ214210;
B;162;3826427;36;20150223 01:16;;;;HALF CHAIN RD;KOORAINGHAT;2430;58.28;H;20120928;20141222;700000;;3;FARM;;;;0;AJ208587;
B;162;1772882;16;20150608 01:14;;;57;BAYEL DR;KOORAINGHAT;2430;19.91;H;20150407;20150519;563000;RU1;R;RESIDENCE;;REE;;0;AJ522344;
B;162;1772989;21;20150622 01:15;;;618;HALF CHAIN RD;KOORAINGHAT;2430;16.19;H;20150409;20150521;980000;RU1;R;RESIDENCE;;REE;;0;AJ568059;
B;162;1772937;17;20150706 01:16;;;210;FORDS RD;KOORAINGHAT;2430;5.972;H;20150528;20150605;390000;RU1;R;RESIDENCE;;REE;;0;AJ562463;
B;162;1773252;24;20160201 01:23;;;118;GODFREY HILL RD;KOORAINGHAT;2430;13.9;H;20151208;20151222;436000;RU1;R;RESIDENCE;;REE;;0;AK171011;
B;162;1772944;21;20160509 01:18;;;29;FORDS RD;KOORAINGHAT;2430;4000;M;20160225;20160415;380000;RU1;R;RESIDENCE;;REE;;0;AK388696;
B;162;1772987;24;20161024 01:06;;;682;HALF CHAIN RD;KOORAINGHAT;2430;4000;M;20160819;20160923;435000;RU1;R;RESIDENCE;;REE;;0;AK836975;
B;162;1772882;19;20161107 01:06;;;57;BAYEL DR;KOORAINGHAT;2430;19.91;H;20161006;20161026;570000;RU1;R;RESIDENCE;;REE;;0;AK895178;
B;162;1772878;21;20170123 01:06;;;47;BAYEL DR;KOORAINGHAT;2430;10.44;H;20161031;20161213;250000;RU1;V;VACANT LAND;;REE;;0;AM72314;
B;162;1772880;21;20170904 01:06;;;76;BAYEL DR;KOORAINGHAT;2430;26.59;H;20170714;20170825;385000;RU1;R;RESIDENCE;;REE;;0;AM692240;
B;162;3281349;27;20171127 01:15;;;16135;PACIFIC HWY;KOORAINGHAT;2430;30.46;H;20170831;20171115;510000;RU1;V;VACANT LAND;;REE;;0;AM902867;
B;268;1772882;47;20180416 01:20;;;57;BAYEL DR;KOORAINGHAT;2430;19.91;H;20180315;20180327;300000;RU1;R;RESIDENCE;;REE;;0;AN237162;
B;268;1773007;56;20180709 01:22;;;351;HALF CHAIN RD;KOORAINGHAT;2430;5.639;H;20180525;20180629;510000;RU1;R;RESIDENCE;;REE;;0;AN463403;
B;268;1773254;44;20181217 01:17;;;19;BRIGADOON LANE;KOORAINGHAT;2430;2024;M;20181022;20181207;360000;RU1;R;RESIDENCE;;REE;;0;AN916563;
B;268;1772943;26;20190722 01:09;;;35;FORDS RD;KOORAINGHAT;2430;4015;M;20190624;20190712;380000;RU1;R;RESIDENCE;;REE;;0;AP390492;
B;268;1773044;53;20191007 01:11;;;88;IRWINS RD;KOORAINGHAT;2430;16.35;H;20190905;20190905;280000;RU1;R;RESIDENCE;;REE;;0;AP571712;
B;268;2942649;8;20200706 01:03;;;109;FORDS RD;KOORAINGHAT;2430;43.38;H;20200602;20200626;503000;RU1;R;RESIDENCE;;REE;;0;AQ202911;
B;268;1772945;39;20200727 01:03;;;318;METZ RD;KOORAINGHAT;2430;17.96;H;20200626;20200716;500000;RU1;R;RESIDENCE;;REE;;0;AQ249323;
B;268;1773116;24;20200817 01:02;;;240;METZ RD;KOORAINGHAT;2430;4.783;H;20200626;20200807;420000;RU1;R;RESIDENCE;;REE;;0;AQ301126;
B;268;1772997;51;20200928 01:04;;;384;HALF CHAIN RD;KOORAINGHAT;2430;5.695;H;20200515;20200923;500000;RU1;R;RESIDENCE;;REE;;0;AQ415388;
B;268;1772939;52;20201214 01:03;;;236;FORDS RD;KOORAINGHAT;2430;9.038;H;20201107;20201207;300000;RU1;R;RESIDENCE;;REE;;0;AQ621818;
B;268;1773115;67;20201214 01:03;;;316;METZ RD;KOORAINGHAT;2430;41.11;H;20200922;20201209;1150000;RU1;R;RESIDENCE;;REE;;0;AQ629202;
B;268;1772939;26;20210118 01:03;;;236;FORDS RD;KOORAINGHAT;2430;9.038;H;20201202;20210113;315000;RU1;V;VACANT LAND;;REE;;0;AQ714232;
B;268;3826428;79;20210201 01:03;;;55;HAROLD LANE;KOORAINGHAT;2430;184.9;H;20201112;20210122;770000;RU1;R;RESIDENCE;;REH;;0;AQ745287;
B;268;1772883;44;20210329 01:03;;;21;BAYEL DR;KOORAINGHAT;2430;4.264;H;20201222;20210203;505000;RU1;R;RESIDENCE;;REE;;0;AQ774819;
B;268;1773242;68;20211101 03:55;;;85;GODFREY HILL RD;KOORAINGHAT;2430;12.13;H;20210625;20211022;1170000;RU1;R;RESIDENCE;;REE;;0;AR545241;
B;268;1772877;67;20211115 03:18;;;22;BAYEL DR;KOORAINGHAT;2430;10.08;H;20211007;20211108;1025000;RU1;R;RESIDENCE;;REE;;0;AR595263;
B;268;1772935;8;20220321 04:56;;;174;FORDS RD;KOORAINGHAT;2430;4.048;H;20220205;20220314;374000;RU1;V;VACANT LAND;;REE;;0;AR958298;
B;268;1772878;30;20220627 01:13;;;47;BAYEL DR;KOORAINGHAT;2430;10.44;H;20220412;20220623;560000;RU1;3;COMMERCIAL;;REE;;0;AS242202;
B;268;1772883;23;20220718 01:20;;;21;BAYEL DR;KOORAINGHAT;2430;4.264;H;20220527;20220708;695000;RU1;R;RESIDENCE;;REE;;0;AS290245;
B;268;1772882;13;20220815 01:16;;;57;BAYEL DR;KOORAINGHAT;2430;19.91;H;20220621;20220811;1300000;RU1;R;RESIDENCE;;REE;;0;AS383346;
B;268;1773243;27;20221107 01:19;;;115;GODFREY HILL RD;KOORAINGHAT;2430;21.13;H;20220919;20221031;1400000;RU1;R;RESIDENCE;;REE;;0;AS591599;
B;268;1773043;32;20221205 01:08;;;92;IRWINS RD;KOORAINGHAT;2430;25.82;H;20220901;20221130;1272000;RU1;3;FARM;;REE;;0;AS678815;
B;268;1773252;63;20221226 01:08;;;118;GODFREY HILL RD;KOORAINGHAT;2430;13.9;H;20221007;20221201;1550000;RU1;R;RESIDENCE;;REE;;0;AS682719;
B;268;1772938;21;20231009 01:07;;;226;FORDS RD;KOORAINGHAT;2430;6.539;H;20230818;20231004;650000;RU1;R;RESIDENCE;;REE;;0;AT490652;
B;268;1772933;23;20231016 01:37;;;138;FORDS RD;KOORAINGHAT;2430;2.862;H;20230720;20231012;870000;RU1;R;RESIDENCE;;REE;;0;AT512190;
B;268;1772884;13;20240219 01:07;;;2;GODFREY HILL RD;KOORAINGHAT;2430;4.009;H;20231127;20240213;975000;RU1;R;RESIDENCE;;REE;;0;AT832131;
B;268;1773116;45;20240311 01:09;;;240;METZ RD;KOORAINGHAT;2430;4.783;H;20240206;20240305;1660000;RU1;R;RESIDENCE;;REE;;0;AT880475;
B;268;1773119;24;20240805 01:09;;;168;METZ RD;KOORAINGHAT;2430;4.61;H;20240524;20240731;1255000;RU1;R;RESIDENCE;;REE;;0;AU292775;
B;268;4575620;23;20241014 01:07;;;;BRIGADOON LANE;KOORAINGHAT;2430;1.086;H;20231113;20240827;3855;;V;VACANT LAND;;;;0;AU402312;
B;268;2942649;11;20241021 01:08;;;109;FORDS RD;KOORAINGHAT;2430;43.38;H;20240917;20241015;1200000;RU1;R;RESIDENCE;;REE;;0;AU497988;
B;268;1772940;28;20250203 01:05;;;237;FORDS RD;KOORAINGHAT;2430;25.12;H;20241104;20250124;1250000;RU1;R;RESIDENCE;;REE;;0;AU780081;
B;268;1772880;47;20250407 01:09;;;76;BAYEL DR;KOORAINGHAT;2430;26.59;H;20250205;20250328;940000;RU1;R;RESIDENCE;;REE;;0;AU931562;
B;268;1772993;20;20250519 01:22;;;506;HALF CHAIN RD;KOORAINGHAT;2430;4.101;H;20250415;20250514;980000;RU1;R;RESIDENCE;;REE;;0;AV59228;
B;268;1772999;32;20250915 01:09;;;354;HALF CHAIN RD;KOORAINGHAT;2430;5.455;H;20250528;20250905;1140000;RU1;R;RESIDENCE;;REE;;;AV397360;
B;268;1773042;22;20251110 01:10;;;103;IRWINS RD;KOORAINGHAT;2430;10.2;H;20250910;20251105;1000000;RU1;R;RESIDENCE;;REE;;;AV581271;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;6;H;19901213;19901213;230000;;R;RESIDENCE;;;;;
B;162;;;;;;;HALFCHAIN RD;KOORAINGHAT;2430;4000;M;19900518;19900518;115000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH BOHNOCK;KOORAINGHAT;2430;162;H;19911115;19911115;550000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;6996;M;19911107;19911107;8000;;R;RESIDENCE;;;;;
B;162;;;;;;;FORDS RD;KOORAINGHAT;2430;9;H;19910724;19910724;133500;;R;RESIDENCE;;;;;
B;162;;;;;;;FORDS RD;KOORAINGHAT;2430;5;H;19911120;19911120;155000;;R;RESIDENCE;;;;;
B;162;1772990;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;3.939;H;19910927;19910927;145000;R;R;RESIDENCE;;;;;
B;162;1772994;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;4;H;19911019;19911019;160000;R;R;RESIDENCE;;;;;
B;162;1789586;;;;;;PACIFIC HWY;KOORAINGHAT;2430;33.71;H;19910808;19910808;1000;;R;RESIDENCE;;;;;
B;162;;;;;;;PACIFIC HWY;KOORAINGHAT;2430;172.9;H;19911115;19911115;550000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;72;H;19920324;19920324;100000;;R;RESIDENCE;;;;;
B;162;1772876;;;;;;BAYEL DR;KOORAINGHAT;2430;13;H;19920428;19920428;100;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;13;H;19920428;19920428;3500;R;R;RESIDENCE;;;;;
B;162;1786195;;;;;;CRISTIES RD;KOORAINGHAT;2430;19.42;H;19920312;19920312;110000;R;R;RESIDENCE;;;;;
B;162;;;;;;;HALFCHAIN RD;KOORAINGHAT;2430;1;H;19920302;19920302;0;;R;RESIDENCE;;;;;
B;162;1773255;;;;;;PACIFIC HWY;KOORAINGHAT;2430;3611;M;19920330;19920330;130000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PACIFIC HWY;KOORAINGHAT;2430;2288;M;19920619;19920619;15000;;R;RESIDENCE;;;;;
B;162;1773254;;;;;;PACIFIC HWY;KOORAINGHAT;2430;2024;M;19921001;19921001;83000;R;R;RESIDENCE;;;;;
B;162;1772944;;;;;;FORDS RD;KOORAINGHAT;2430;4;M;19930719;19930719;155000;R;R;RESIDENCE;;;;;
B;162;1773000;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;4.867;H;19930503;19930503;280000;R;R;RESIDENCE;;;;;
B;162;2804861;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;3.939;H;19930531;19930531;170000;R;R;RESIDENCE;;;;;
B;162;1773007;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;5.639;H;19930922;19930922;115000;R;R;RESIDENCE;;;;;
B;162;1772877;;;;;4;BAYEL DR;KOORAINGHAT;2430;10.08;H;19940225;19940225;220000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;38.63;H;19950426;19950426;75000;;R;RESIDENCE;;;;;
B;162;1772879;;;;;;BAYEL DR;KOORAINGHAT;2430;2.705;H;19950426;19950426;83000;;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;15.49;H;19950426;19950426;120000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;4.264;H;19950501;19950501;205000;;R;RESIDENCE;;;;;
B;162;1772876;;;;;;BAYEL DR;KOORAINGHAT;2430;13.02;H;19950825;19950825;135000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;2.705;H;19950928;19950928;60000;;R;RESIDENCE;;;;;
B;162;1772993;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;4.101;H;19951222;19951222;197000;R;R;RESIDENCE;;;;;
B;162;2804861;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;3.939;H;19960420;19960420;154000;R;R;RESIDENCE;;;;;
B;162;1789748;;;;;16146;PACIFIC HWY;KOORAINGHAT;2430;2024;M;19960809;19960809;88000;R;R;RESIDENCE;;;;;
B;162;1773237;;;;;;PACIFIC HWY;KOORAINGHAT;2430;10.12;H;19960401;19960401;33850;R;R;RESIDENCE;;;;;
B;162;1789559;;;;;;PACIFIC HWY;KOORAINGHAT;2430;32.14;H;19960516;19960516;15000;R;R;RESIDENCE;;;;;
B;162;1772939;;;;;236;FORDS RD;KOORAINGHAT;2430;9.038;H;19970630;19970630;165000;R;R;RESIDENCE;;;;;
B;162;1786417;;;;;;FORDS RD;KOORAINGHAT;2430;5.972;H;19971022;19971022;170000;R;R;RESIDENCE;;;;;
B;162;1772990;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;3.939;H;19971215;19971215;125000;R;R;RESIDENCE;;;;;
B;162;1773242;;;;;;PACIFIC HWY;KOORAINGHAT;2430;12.13;H;19971112;19971112;130000;R;R;RESIDENCE;;;;;
B;162;1773244;;;;;;PACIFIC HWY;KOORAINGHAT;2430;4.097;H;19981112;19981112;250000;R;R;RESIDENCE;;;;;
B;162;1772883;;;;;;BAYEL DR;KOORAINGHAT;2430;4.264;H;19980922;19980922;200000;R;R;RESIDENCE;;;;;
B;162;1786962;;;;;;HALF CHAIN RD;KOORAINGHAT;2430;4000;M;19980424;19980424;145000;R;R;RESIDENCE;;;;;
B;162;1789686;;;;;;PACIFIC HWY;KOORAINGHAT;2430;;;19980319;19980319;79500;R;R;RESIDENCE;;;;;
B;162;1773246;;;;;;PACIFIC HWY;KOORAINGHAT;2430;;;19980710;19980710;54000;R;R;RESIDENCE;;;;;
B;162;1789676;;;;;;PACIFIC HWY;KOORAINGHAT;2430;;;19980928;19980928;62000;R;R;RESIDENCE;;;;;
B;162;1789686;;;;;;PACIFIC HWY;KOORAINGHAT;2430;;;19991022;19991022;85000;R;R;RESIDENCE;;;;;
B;162;;;;;;;BAYEL DR;KOORAINGHAT;2430;19.91;H;19990916;19990916;160000;R;R;RESIDENCE;;;;;
B;162;1785701;;;;;4;BAYEL DR;KOORAINGHAT;2430;10.08;H;20000831;20000831;245000;R;R;RESIDENCE;;;;;
B;162;1786195;;;;;;CRISTIES RD;KOORAINGHAT;2430;19.42;H;20000616;20000616;270000;R;R;RESIDENCE;;;;;
B;162;1772937;;;;;210;FORDS RD;KOORAINGHAT;2430;5.972;H;20001116;20001116;162500;R;R;RESIDENCE;;;;;
B;162;1772884;;;;;2;GODFREY HILL RD;KOORAINGHAT;2430;4.009;H;20001222;20001222;185000;R;R;RESIDENCE;;;;;
B;162;1786462;;;;;29;FORDS RD;KOORAINGHAT;2430;4000;M;20010208;20010208;90000;R;R;RESIDENCE;;;;;
