B;219;2939831;1;20210802 01:04;;;41;BAILEYS LANE;KURRAJONG HILLS;2758;4.145;H;20210612;20210726;2420000;RU4;R;RESIDENCE;;RUQ;;0;AR274631;
B;219;2362621;18;20240902 01:07;;;141;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.005;H;20240712;20240823;2300000;RU4;R;RESIDENCE;;RPP;;0;AU359891;
B;219;2349343;15;20231002 01:06;;;1;BAILEYS LANE;KURRAJONG HILLS;2758;4047;M;20230719;20230928;260000;RU4;R;RESIDENCE;;RUQ;;0;AT478423;
B;219;2349004;25;20161003 01:08;;;2;HERMITAGE RD;KURRAJONG HILLS;2758;4428;M;20160810;20160921;725000;RU4;R;RESIDENCE;;RPP;;0;AK794529;
B;219;2357838;3;20221003 01:56;;;94;HERMITAGE RD;KURRAJONG HILLS;2758;4888;M;20220802;20220927;1925000;RU4;R;RESIDENCE;;RPP;;0;AS503068;
B;219;2357832;13;20241104 01:07;;;42;HERMITAGE RD;KURRAJONG HILLS;2758;11.71;H;20240902;20241030;2600000;C4;R;RESIDENCE;;EPY;;0;AU541266;
B;219;2353387;17;20241104 01:07;;;29;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.66;H;20240918;20241028;1760000;RU4;R;RESIDENCE;;RPP;;0;AU533697;
B;219;2349346;44;20210405 01:05;BRAE SIDE;;871;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4.204;H;20210114;20210331;1625000;RU4;R;RESIDENCE;;RUQ;;0;AQ925914;
B;219;2367522;18;20221205 01:07;;;54 B;SPRINGROVE LANE;KURRAJONG HILLS;2758;21.11;H;20221020;20221201;4050000;C4;3;FARM;;EPY;;0;AS684405;
B;219;2349014;19;20221205 01:07;;;1024;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;9161;M;20220919;20221129;1570000;C4;R;RESIDENCE;;EPY;;0;AS673486;
B;219;2357848;17;20251006 01:08;;;120;HERMITAGE RD;KURRAJONG HILLS;2758;4.293;H;20250708;20250924;2090000;RU4;R;RESIDENCE;;RPP;;;AV452516;
B;219;2349006;12;20230807 01:14;;;1013;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4299;M;20230620;20230801;975000;C4;R;RESIDENCE;;EPY;;0;AT314459;
B;219;2349012;19;20161107 01:08;;;1004;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;5.484;H;20160914;20161026;830000;E4;R;RESIDENCE;;EPY;;0;AK892664;
B;219;2357832;11;20211108 01:51;;;42;HERMITAGE RD;KURRAJONG HILLS;2758;11.71;H;20210702;20211101;2450000;E4;R;RESIDENCE;;EPY;;0;AR574451;
B;219;2362625;16;20180409 01:18;;;137;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.023;H;20180209;20180323;1255000;RU4;R;RESIDENCE;;RPP;;0;AN226818;
B;219;2357870;9;20160509 01:20;;24;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.225;H;20160309;20160420;1130000;R5;R;RESIDENCE;;JPR;;0;AK393693;
B;219;2357891;18;20171009 01:07;THE ISLANDS;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.017;H;20170706;20170927;1660000;R5;R;RESIDENCE;;JPR;;0;AM779619;
B;219;2357876;5;20151109 01:19;THE ISLANDS;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.015;H;20150706;20151021;1165000;R5;R;RESIDENCE;;JPR;;0;AJ944170;
B;219;2348986;30;20201109 01:03;;;834;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.734;H;20200706;20201102;900000;RU4;R;RESIDENCE;;RPP;;0;AQ520648;
B;219;2353386;20;20210510 01:04;;;37;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.756;H;20210316;20210504;1315000;RU4;R;RESIDENCE;;RPP;;0;AR18538;
B;219;2353379;19;20240610 01:07;;;179;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.792;H;20240506;20240603;2995000;RU4;R;RESIDENCE;;RPP;;0;AU123182;
B;219;2900228;1;20200810 01:02;;2;110;HERMITAGE RD;KURRAJONG HILLS;2758;3.601;H;20200623;20200804;1350000;RU4;R;RESIDENCE;;RPP;;0;AQ294741;
B;219;2348996;12;20200810 01:02;;;886;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.971;H;20200618;20200731;1600000;RU4;R;RESIDENCE;;RPP;;0;AQ289151;
B;219;3777445;34;20251110 01:08;;;854;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.501;H;20250827;20251104;1100000;RU4;R;RESIDENCE;;RPP;;;AV578511;
B;219;2357884;22;20180611 01:20;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.043;H;20180226;20180521;1380000;R5;R;RESIDENCE;;JPR;;0;AN391565;
B;219;2349009;13;20220711 01:16;;;985;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4725;M;20220328;20220701;660000;C4;R;RESIDENCE;;EPY;;0;AS271865;
B;219;2357843;114;20250811 01:18;;;108;HERMITAGE RD;KURRAJONG HILLS;2758;5008;M;20250304;20250704;1580000;RU4;R;RESIDENCE;;RPP;RR;;AV214812;
B;219;2357869;19;20170911 01:07;THE ISLANDS;23;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.236;H;20170425;20170830;1820000;R5;R;RESIDENCE;;JPR;;0;AM695379;
B;219;3197863;23;20230911 01:06;;;274 A;HERMITAGE RD;KURRAJONG HILLS;2758;3.612;H;20230811;20230901;1740000;RU4;R;RESIDENCE;;RPP;;0;AT406686;
B;219;3777444;28;20171211 01:20;;;856;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.586;H;20170918;20171127;920000;RU4;R;RESIDENCE;;RPP;;0;AM934068;
B;219;2358345;13;20231211 01:07;;;45;INNIS PL;KURRAJONG HILLS;2758;2.017;H;20231025;20231206;1595000;RU4;R;RESIDENCE;;RPP;;0;AT667361;
B;219;2357857;5;20240212 01:08;;;228;HERMITAGE RD;KURRAJONG HILLS;2758;4.99;H;20230907;20240207;2650000;RU4;R;RESIDENCE;;RPP;;0;AT820234;
B;219;2362611;10;20180312 01:19;;;36;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;2.037;H;20171214;20180228;1180000;RU4;R;RESIDENCE;;RPP;;0;AN166897;
B;219;2349004;25;20170612 01:11;;;2;HERMITAGE RD;KURRAJONG HILLS;2758;4428;M;20170306;20170529;770000;RU4;R;RESIDENCE;;RPP;;0;AM456546;
B;219;4141772;3;20210712 01:02;;;33;BAILEYS LANE;KURRAJONG HILLS;2758;4.196;H;20210521;20210702;2400000;RU4;R;RESIDENCE;;RUQ;;0;AR205304;
B;219;2357869;7;20151012 01:18;THE ISLANDS;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.236;H;20150813;20150924;1575000;R5;R;RESIDENCE;;JPR;;0;AJ861367;
B;219;2348995;5;20230213 01:07;;;876;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;7021;M;20221209;20230208;1600000;RU4;R;RESIDENCE;;RPP;;0;AS846287;
B;219;2357870;6;20231113 01:32;;24;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.225;H;20231004;20231108;1690000;R5;R;RESIDENCE;;JPR;;0;AT586504;
B;219;2357843;14;20250714 01:10;;;108;HERMITAGE RD;KURRAJONG HILLS;2758;5008;M;20250304;20250704;1580000;RU4;R;RESIDENCE;;RPP;;;AV214812;
B;219;2353387;11;20200914 01:02;;;29;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.66;H;20200727;20200907;1390000;RU4;R;RESIDENCE;;RPP;;0;AQ374870;
B;219;2353375;7;20221114 01:07;;;160;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.652;H;20220920;20221107;2150000;RU4;R;RESIDENCE;;RPP;;0;AS610905;
B;219;2349341;37;20250915 01:07;;;915;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;10.53;H;20250605;20250905;3990000;C4;R;RESIDENCE;;EPY;;;AV399049;
B;219;2353627;29;20211115 03:01;;;29;DOUGLAS FARM RD;KURRAJONG HILLS;2758;5581;M;20210812;20211111;1195000;RU4;R;RESIDENCE;;RPP;;0;AR608172;
B;219;2353382;14;20220516 01:17;;;143;DIAMOND HILL DR;KURRAJONG HILLS;2758;2.031;H;20220128;20220506;2350000;RU4;R;RESIDENCE;;RPP;;0;AS108082;
B;219;2367525;26;20250616 10:41;;;52 B;SPRINGROVE LANE;KURRAJONG HILLS;2758;14.18;H;20250424;20250605;2100000;C4;R;RESIDENCE;;EPY;;0;AV124220;
B;219;2357872;9;20151116 01:19;;26;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.521;H;20150827;20151103;1300000;R5;R;RESIDENCE;;JPR;;0;AJ973706;
B;219;3098610;7;20241216 01:08;;;93;HERMITAGE RD;KURRAJONG HILLS;2758;4.03;H;20241203;20241210;400000;RU4;V;VACANT LAND;;RPP;;0;AU663612;
B;219;2349017;11;20240617 01:06;;;1052;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;3.234;H;20240430;20240611;1532000;C4;R;RESIDENCE;;EPY;;0;AU142526;
B;219;2349346;19;20170717 01:10;BRAE SIDE;;871;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4.204;H;20170529;20170705;1900000;RU4;R;RESIDENCE;;RUQ;;0;AM551190;
B;219;2358344;13;20161017 01:08;;;48;INNIS PL;KURRAJONG HILLS;2758;1.612;H;20160720;20160928;1250000;RU4;R;RESIDENCE;;RPP;;0;AK814105;
B;219;2348999;27;20161017 01:08;;;954 C;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4;H;20160713;20160930;1250000;RU4;R;RESIDENCE;;RPP;;0;AK819587;
B;219;2362642;34;20161017 01:08;;;51;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.738;H;20160723;20160919;1601000;RU4;R;RESIDENCE;;RPP;;0;AK787748;
B;219;2367524;21;20251117 01:08;;;52 A;SPRINGROVE LANE;KURRAJONG HILLS;2758;8.46;H;20251020;20251112;1975000;C4;R;RESIDENCE;;EPY;;;AV603513;
B;219;2357841;4;20160718 01:09;;;102;HERMITAGE RD;KURRAJONG HILLS;2758;5647;M;20160520;20160701;1110000;RU4;R;RESIDENCE;;RPP;;0;AK583431;
B;219;2357846;7;20210419 01:02;;;116;HERMITAGE RD;KURRAJONG HILLS;2758;4.102;H;20210304;20210414;1425000;RU4;R;RESIDENCE;;RPP;;0;AQ960779;
B;219;2353360;12;20220919 01:15;;;8;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.502;H;20220719;20220913;1750000;RU4;R;RESIDENCE;;RPP;;0;AS468578;
B;219;2353371;19;20151019 01:18;;;132;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.724;H;20150911;20151002;600000;RU4;V;VACANT LAND;;RPP;;0;AJ887897;
B;219;2353373;20;20151019 01:18;;;140;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.598;H;20150806;20151001;880000;RU4;R;RESIDENCE;;RPP;;0;AJ880816;
B;219;2362629;21;20221219 01:06;;;121;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.065;H;20221114;20221212;2400000;RU4;R;RESIDENCE;;RPP;;0;AS711761;
B;219;2349006;8;20200420 01:02;;;1013;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4299;M;20200216;20200414;550000;E4;R;RESIDENCE;;EPY;;0;AQ31574;
B;219;2357890;4;20200720 01:02;THE ISLANDS;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.325;H;20200601;20200713;1200000;R5;R;RESIDENCE;;JPR;;0;AQ241162;
B;219;2362626;16;20170821 01:08;;;133;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.1;H;20170513;20170811;1100000;RU4;R;RESIDENCE;;RPP;;0;AM644896;
B;219;4315503;29;20200921 01:02;;;30 B;DOUGLAS FARM RD;KURRAJONG HILLS;2758;3.514;H;20200601;20200917;1180000;;R;RESIDENCE;;;;0;AQ402307;
B;219;2353624;16;20241021 01:07;;;15;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4562;M;20240619;20241017;1900000;RU4;R;RESIDENCE;;RPP;;0;AU506184;
B;219;3621083;4;20151221 01:19;;;102;BAILEYS LANE;KURRAJONG HILLS;2758;4.37;H;20150918;20151127;1800000;RU4;R;RESIDENCE;;RUQ;;0;AK60986;
B;219;2348144;11;20210322 01:02;;;6;ASPLIN PL;KURRAJONG HILLS;2758;1.723;H;20210201;20210318;1580000;RU4;R;RESIDENCE;;RPP;;0;AQ884595;
B;219;2349011;18;20200622 01:01;;;992;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4.474;H;20200527;20200612;1145000;E4;R;RESIDENCE;;EPY;;0;AQ168097;
B;219;2359795;17;20160822 01:06;;;52 A;DOUGLAS FARM RD;KURRAJONG HILLS;2758;58.68;H;20150703;20160803;1990000;E4;R;RESIDENCE;;EPY;;0;AK676004;
B;219;3240492;31;20211122 01:55;;;20;BAILEYS LANE;KURRAJONG HILLS;2758;4.52;H;20210714;20211118;2500000;RU4;R;RESIDENCE;;RUQ;;0;AR628275;
B;219;2357829;15;20180723 01:14;;;16;HERMITAGE RD;KURRAJONG HILLS;2758;7.474;H;20180419;20180712;1400000;RU4;R;RESIDENCE;;RPP;;0;AN514725;
B;219;2357873;16;20180723 01:14;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.261;H;20180519;20180716;1200000;R5;R;RESIDENCE;;JPR;;0;AN506525;
B;219;2353628;15;20240923 01:06;;;53;DOUGLAS FARM RD;KURRAJONG HILLS;2758;6.693;H;20240704;20240913;2000000;RU4;R;RESIDENCE;;RPP;;0;AU416548;
B;219;2353381;21;20171023 01:07;;;157;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.811;H;20170515;20171016;1860000;RU4;R;RESIDENCE;;RPP;;0;AM814559;
B;219;2349017;1;20220124 06:13;;;1052;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;3.234;H;20210806;20220117;1400000;E4;R;RESIDENCE;;EPY;;0;AR802807;
B;219;4315502;51;20210125 01:02;;;30;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4.001;H;20201113;20210115;795000;RU4;V;VACANT LAND;;RPP;;0;AQ721140;
B;219;2362620;21;20200525 01:02;;;145;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20200317;20200519;937000;RU4;R;RESIDENCE;;RPP;;0;AQ112535;
B;219;2358346;6;20220725 01:13;;;37;INNIS PL;KURRAJONG HILLS;2758;1.907;H;20220601;20220720;1975000;RU4;R;RESIDENCE;;RPP;;0;AS322229;
B;219;2362627;23;20220725 01:13;;;129;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20220408;20220715;1380000;RU4;R;RESIDENCE;;RPP;;0;AS312800;
B;219;2357882;6;20170626 01:08;;14;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20170209;20170615;1300000;R5;R;RESIDENCE;;JPR;;0;AM493809;
B;219;2358342;8;20210726 01:04;;;30;INNIS PL;KURRAJONG HILLS;2758;1.583;H;20210430;20210719;1350000;RU4;R;RESIDENCE;;RPP;;0;AR255184;
B;219;4141773;3;20201026 01:07;;;27;BAILEYS LANE;KURRAJONG HILLS;2758;4.099;H;20200616;20201016;1200000;RU4;R;RESIDENCE;;RUQ;;0;AQ479676;
B;219;3414886;1;20181126 01:16;;;107 A;BAILEYS LANE;KURRAJONG HILLS;2758;4.561;H;20180907;20181119;1710000;RU4;3;FARM;;RUQ;;0;AN867045;
B;219;2357885;7;20221226 01:07;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.164;H;20220929;20221219;1770000;R5;R;RESIDENCE;;JPR;;0;AS740395;
B;219;3082526;4;20250127 01:03;;;148;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.55;H;20241014;20250120;1900000;RU4;R;RESIDENCE;;RPP;;0;AU762642;
B;219;2349005;13;20170327 01:08;;;984;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.147;H;20170201;20170315;900000;RU4;R;RESIDENCE;;RPP;;0;AM249197;
B;219;2357902;9;20160627 01:13;;;73;HERMITAGE RD;KURRAJONG HILLS;2758;2;H;20160418;20160523;1300000;RU4;R;RESIDENCE;;RPP;;0;AK517899;
B;219;2357882;6;20200727 01:02;;14;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20200512;20200721;1185000;R5;R;RESIDENCE;;JPR;;0;AQ261645;
B;219;3781614;40;20251027 01:09;;;116;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.418;H;20250801;20251017;2150000;RU4;R;RESIDENCE;;RPP;;;AV521734;
B;219;2862167;28;20250428 01:20;KNOLL COTTAGE;;54;STONE TCE;KURRAJONG HILLS;2758;6.247;H;20250130;20250422;1600000;C4;R;RESIDENCE;;EPY;;0;AU996825;
B;219;2862168;29;20250428 01:20;;;57;STONE TCE;KURRAJONG HILLS;2758;10.94;H;20250130;20250422;1050000;C4;R;RESIDENCE;;EPY;;0;AU996789;
B;219;2357894;45;20180528 01:19;;;257;HERMITAGE RD;KURRAJONG HILLS;2758;4047;M;20180318;20180517;1240000;RU4;R;RESIDENCE;;RPP;;0;AN355799;
B;219;3082526;6;20210628 01:04;;;148;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.55;H;20210312;20210618;1600000;RU4;R;RESIDENCE;;RPP;;0;AR157301;
B;219;2357897;5;20230828 01:12;;;171;HERMITAGE RD;KURRAJONG HILLS;2758;3070;M;20230711;20230821;1400000;RU4;R;RESIDENCE;;RPP;;0;AT369301;
B;219;2349009;20;20161128 01:09;;;985;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4725;M;20160915;20161110;420000;E4;R;RESIDENCE;;EPY;;0;AK936798;
B;219;2357858;7;20151228 01:22;;;244;HERMITAGE RD;KURRAJONG HILLS;2758;4.647;H;20151106;20151210;1100000;RU4;R;RESIDENCE;;RPP;;0;AK84654;
B;219;2353365;15;20151228 01:22;;;82;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.499;H;20150809;20151008;1280000;RU4;R;RESIDENCE;;RPP;;0;AK80587;
B;219;4315504;59;20201228 01:02;;;30 A;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4.022;H;20201202;20201221;790000;RU4;V;VACANT LAND;;RPP;;0;AQ674343;
B;219;2357887;6;20240129 01:07;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20231027;20240123;1740000;R5;R;RESIDENCE;;JPR;;0;AT784225;
B;219;2357849;3;20210329 01:02;;;122;HERMITAGE RD;KURRAJONG HILLS;2758;4.135;H;20201019;20201218;1040000;RU4;R;RESIDENCE;;RPP;;0;AQ666419;
B;219;4315504;28;20240729 01:06;;;30 A;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4.022;H;20240420;20240719;1150000;RU4;V;VACANT LAND;;RPP;;0;AU260714;
B;219;2349000;21;20160530 01:18;;3;954;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4;H;20160405;20160429;1200000;RU4;R;RESIDENCE;;RPP;;0;AK454007;
B;219;2357837;10;20220530 01:14;;;90;HERMITAGE RD;KURRAJONG HILLS;2758;4268;M;20220413;20220525;1173000;RU4;R;RESIDENCE;;RPP;;0;AS161523;
B;219;2357838;11;20150504 01:17;;;94;HERMITAGE RD;KURRAJONG HILLS;2758;4888;M;20150221;20150415;897000;RU4;R;RESIDENCE;;RPP;;0;AJ428080;
B;219;2353381;20;20150907 01:18;;;157;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.811;H;20150616;20150814;1415000;RU4;R;RESIDENCE;;RPP;;0;AJ763969;
B;219;3621086;8;20150209 01:15;;;67;BAILEYS LANE;KURRAJONG HILLS;2758;4.229;H;20141201;20150116;650000;RU4;V;VACANT LAND;;RUQ;;0;AJ210264;
B;219;2357830;13;20150209 01:15;;;48;HERMITAGE RD;KURRAJONG HILLS;2758;4.286;H;20141122;20150115;1135000;RU4;R;RESIDENCE;;RPP;;0;AJ219122;
B;219;2357831;5;20150615 01:20;;;62;HERMITAGE RD;KURRAJONG HILLS;2758;6.93;H;20150410;20150529;1175000;RU4;R;RESIDENCE;;RPP;;0;AJ544736;
B;219;2900229;170;20020502 11:24;;;;;KURRAJONG HILLS;;;;20020212;20020418;455000;;R;RESIDENCE;;;;;8533529;
B;219;2353381;10;20030102 11:40;;;157;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.811;H;20020715;20021205;810000;R;R;RESIDENCE;;HN;;;9206135;
B;219;2357865;18;20030102 11:40;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.006;H;20021018;20021129;320000;P;V;VACANT LAND;;QD;;;9199745;
B;219;2357890;19;20030102 11:40;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.325;H;20021024;20021205;267500;P;V;VACANT LAND;;QD;;;9213544;
B;219;2357883;27;20020801 14:21;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.143;H;20020606;20020712;270000;P;V;VACANT LAND;;QD;;;8780767;
B;219;2900228;187;20020603 10:43;;;;;KURRAJONG HILLS;;;;20020125;20020426;370000;;V;VACANT LAND;;;;;8574563;
B;219;2357863;28;20021016 12:39;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1;H;20010630;20011219;305000;P;V;VACANT LAND;;QD;;;9017557;
B;219;2357876;29;20021016 12:39;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.015;H;20020812;20020923;29000;P;R;RESIDENCE;;QD;;;9015839;
B;219;2357864;46;20021101 12:10;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.163;H;20020819;20020924;315000;P;R;RESIDENCE;;QD;;;9028619;
B;219;2357877;42;20021001 12:18;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.202;H;20020731;20020804;315000;P;V;VACANT LAND;;QD;;;8974674;
B;219;2357848;26;20030901 13:00;;;120;HERMITAGE RD;KURRAJONG HILLS;2758;4.293;H;20030628;20030811;780000;R;R;RESIDENCE;;HQ;;0;9899205;
B;219;2348143;3;20030217 09:52;;;91;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.54;H;20021213;20030124;850000;R;R;RESIDENCE;;HN;;;9342100;
B;219;2357888;33;20030217 09:52;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.01;H;20021203;20030117;255000;P;3;;;QD;;;9363335;
B;219;2357891;34;20030217 09:52;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.017;H;20021213;20030110;320000;P;V;VACANT LAND;;QD;;;9353089;
B;219;2357889;16;20030303 12:47;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.61;H;20021029;20021203;275000;P;V;VACANT LAND;;QD;;;9398989;
B;219;2357857;83;20030204 13:15;;;228;HERMITAGE RD;KURRAJONG HILLS;2758;4.99;H;20021104;20021216;465000;R;V;VACANT LAND;;HQ;;;9237623;
B;219;2357869;84;20030204 13:15;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.236;H;20021011;20021122;315000;P;V;VACANT LAND;;QD;;;9259357;
B;219;2357897;27;20030701 14:41;;;171;HERMITAGE RD;KURRAJONG HILLS;2758;3070;M;20030325;20030603;485000;R;R;RESIDENCE;;HP;;0;9696993;
B;219;2348144;4;20030317 14:40;;;6;ASPLIN PL;KURRAJONG HILLS;2758;1.723;H;20030108;20030108;275000;R;R;RESIDENCE;;HN;;;9444598;
B;219;2362647;53;20031201 11:28;;;1;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.111;H;20031008;20031105;745000;R;R;RESIDENCE;;HQ;;0;AA165261;
B;219;2348145;3;20031016 14:16;;;14;ASPLIN PL;KURRAJONG HILLS;2758;2.024;H;20030728;20030915;755000;R;R;RESIDENCE;;HN;;0;AA13777;
B;219;2357840;37;20030916 09:56;;;100;HERMITAGE RD;KURRAJONG HILLS;2758;5200;M;20030505;20030714;403000;R;R;RESIDENCE;;HP;;0;9925836;
B;219;2357849;38;20030916 09:56;;;122;HERMITAGE RD;KURRAJONG HILLS;2758;4.135;H;20030628;20030826;395000;R;V;VACANT LAND;;HQ;;0;9927525;
B;219;2362642;52;20031002 11:16;;;51;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.738;H;20030617;20030821;320000;R;V;VACANT LAND;;HQ;;0;9918089;
B;219;2357869;21;20040416 11:31;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.236;H;20031219;20040312;445000;P;V;VACANT LAND;;QD;;0;AA540903;
B;219;2357849;15;20040901 11:31;;;122;HERMITAGE RD;KURRAJONG HILLS;2758;4.135;H;20040315;20040521;585000;R;V;VACANT LAND;;HQ;;0;AA684420;
B;219;2357842;13;20050104 11:51;;;106;HERMITAGE RD;KURRAJONG HILLS;2758;4938;M;20041024;20041203;405000;R;R;RESIDENCE;;GS;;0;AB158945;
B;219;2362628;32;20040616 12:05;;;125;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20040421;20040519;612000;R;R;RESIDENCE;;HP;;0;AA681142;
B;219;2357872;23;20040401 15:35;;26;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.521;H;20031118;20040301;785000;P;R;RESIDENCE;;QD;;0;AA473599;
B;219;2362613;72;20040601 12:04;;;58;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;2.032;H;20010518;20010716;485000;R;R;RESIDENCE;;HQ;;0;8077801;
B;219;3098608;58;20041116 08:23;;;131;HERMITAGE RD;KURRAJONG HILLS;2758;4;H;20031213;20040719;650000;R;V;VACANT LAND;;GQ;;0;AB67154;
B;219;2357874;33;20050816 13:56;;27;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.004;H;20050422;20050729;760000;P;R;RESIDENCE;;PZ;;0;AB686072;
B;219;2353628;13;20050901 09:52;;;53;DOUGLAS FARM RD;KURRAJONG HILLS;2758;6.693;H;20050629;20050810;865000;R;R;RESIDENCE;;GP;;0;AB693982;
B;219;2357848;3;20051216 01:20;;;120;HERMITAGE RD;KURRAJONG HILLS;2758;4.293;H;20050421;20051109;1410000;R;R;RESIDENCE;;GP;;0;AB956994;
B;219;2348146;1;20050718 12:36;;;11;ASPLIN PL;KURRAJONG HILLS;2758;2.229;H;20050506;20050617;782500;R;R;RESIDENCE;;HN;;0;AB589782;
B;219;2357872;22;20050718 12:36;;26;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.521;H;20050506;20050617;855000;P;R;RESIDENCE;;PZ;;0;AB588790;
B;219;2357884;18;20050701 11:03;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.043;H;20050306;20050527;850000;P;R;RESIDENCE;;PZ;;0;AB544229;
B;219;3197863;41;20051016 01:15;;;274 A;HERMITAGE RD;KURRAJONG HILLS;2758;3.612;H;20050819;20050927;550000;;V;VACANT LAND;;;;0;AB805841;
B;219;2353625;21;20060416 01:18;;;21;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4;H;20051029;20051213;1000000;R;R;RESIDENCE;;GP;;0;AC182241;
B;219;3197864;45;20060416 01:19;;;274 D;HERMITAGE RD;KURRAJONG HILLS;2758;4.071;H;20051026;20060324;551000;R;V;VACANT LAND;;GP;;0;AC219887;
B;219;2353626;14;20060501 01:21;;;23;DOUGLAS FARM RD;KURRAJONG HILLS;2758;4504;M;20060209;20060329;665000;R;R;RESIDENCE;;GS;;0;AC245648;
B;219;2362645;43;20060901 01:18;;;37;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20060703;20060804;740000;R;R;RESIDENCE;;GS;;0;AC531958;
B;219;2349000;35;20061216 01:18;;;954 B;BELLS LINE OF RD;KURRAJONG HILLS;2758;4;H;20061026;20061117;945000;R;R;RESIDENCE;;GP;;0;AC783570;
B;219;2362636;33;20060216 01:26;;;91;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.152;H;20060127;20060127;738000;R;R;RESIDENCE;;GP;;0;AC73604;
B;219;2353381;10;20060116 01:19;;;157;DIAMOND VIEW DR;KURRAJONG HILLS;2758;1.811;H;20051215;20051221;1300000;R;R;RESIDENCE;;HN;;0;AC10873;
B;219;2362623;53;20060201 01:23;;;141 B;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.276;H;20051213;20051222;500000;R;R;RESIDENCE;;GP;;0;AC56303;
B;219;2362620;45;20060801 01:14;;;145;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20060519;20060712;532500;R;R;RESIDENCE;;GS;;0;AC472610;
B;219;3197865;47;20060616 01:18;;;274 C;HERMITAGE RD;KURRAJONG HILLS;2758;4.249;H;20051118;20060518;500000;R;V;VACANT LAND;;GP;;0;AC324865;
B;219;2357851;3;20060701 02:07;;;136;HERMITAGE RD;KURRAJONG HILLS;2758;9649;M;20060428;20060607;630000;R;R;RESIDENCE;;GS;;0;AC384167;
B;219;2900230;58;20060701 02:07;;4;110;HERMITAGE RD;KURRAJONG HILLS;2758;4.187;H;20060217;20060511;665000;R;R;RESIDENCE;;GQ;;0;AC373980;
B;219;2367792;42;20060601 01:21;;;35;STONE TCE;KURRAJONG HILLS;2758;2265;M;20060303;20060405;675000;P;R;RESIDENCE;;PY;;0;AC291652;
B;219;2357838;6;20061016 01:11;;;94;HERMITAGE RD;KURRAJONG HILLS;2758;4888;M;20060802;20060922;810000;R;R;RESIDENCE;;GS;;0;AC640918;
B;219;2367522;32;20070816 01:35;;;54 B;SPRINGROVE LANE;KURRAJONG HILLS;2758;21.11;H;20070505;20070618;1825000;P;3;FARM;;QA;;0;AD307480;
B;219;3314942;43;20070816 01:35;;;99;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;674;M;20060508;20070522;25000;R;V;VACANT LAND;;GP;;0;AD296548;
B;219;2367523;21;20080101 01:28;;;55;SPRINGROVE LANE;KURRAJONG HILLS;2758;4.019;H;20071108;20071217;1160000;R;R;RESIDENCE;;GP;;0;AD648817;
B;219;3240492;35;20080101 01:28;;;33;SPRINGROVE LANE;KURRAJONG HILLS;2758;4.52;H;20070323;20071214;665000;R;V;VACANT LAND;;GQ;;0;AD637570;
B;219;3240491;71;20070801 01:25;;;1;SPRINGROVE LANE;KURRAJONG HILLS;2758;4;H;20070525;20070618;660000;R;3;FARM/RURAL;;GQ;;0;AD256239;
B;219;2357863;7;20070516 01:20;;2;276;HERMITAGE RD;KURRAJONG HILLS;2758;1;H;20070313;20070424;780000;P;R;RESIDENCE;;PZ;;0;AD73252;
B;219;2367521;55;20071116 01:36;;;54 C;SPRINGROVE LANE;KURRAJONG HILLS;2758;3.27;H;20070814;20071019;1050000;P;R;RESIDENCE;;PZ;;0;AD522046;
B;219;2362632;59;20071101 01:38;;;107;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.1;H;20070828;20070928;670000;R;R;RESIDENCE;;GP;;0;AD485975;
B;219;2357887;7;20150720 01:17;;5;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20150426;20150623;981000;P;R;RESIDENCE;;PZ;;0;AJ601719;
B;219;2353365;17;20081215 05:42;;;82;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.499;H;20080725;20081125;780000;R;R;RESIDENCE;;HN;;0;AE357197;
B;219;2357871;7;20080116 01:28;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.507;H;20071103;20071217;750000;P;R;RESIDENCE;;PZ;;0;AD668297;
B;219;2357875;1;20080609 01:19;;28;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.001;H;20080411;20080530;695000;P;R;RESIDENCE;;PZ;;0;AD990643;
B;219;2362647;20;20080324 01:18;;;1;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.111;H;20080201;20080229;735000;R;R;RESIDENCE;;GP;;0;AD828311;
B;219;2367526;12;20081124 01:17;;;52 C;SPRINGROVE LANE;KURRAJONG HILLS;2758;4.09;H;20080716;20081027;1050000;P;R;RESIDENCE;;PZ;;0;AE322619;
B;219;2357888;1;20080908 01:13;;6;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.01;H;20080704;20080811;270000;P;V;VACANT LAND;;PZ;;0;AE173106;
B;219;2367791;14;20080922 01:14;;;1025;BELLS LINE OF RD;KURRAJONG HILLS;2758;2.5;H;20080618;20080801;1250000;P;R;RESIDENCE;;PZ;;0;AE197676;
B;219;2357861;1;20080929 01:15;;;75 A;DIAMOND HILL DR;KURRAJONG HILLS;2758;4.046;H;20080313;20080901;540000;R;V;VACANT LAND;;GP;;0;AE218182;
B;219;2357881;2;20080929 01:15;;13;276;HERMITAGE RD;KURRAJONG HILLS;2758;1;H;20080307;20080901;880000;P;R;RESIDENCE;;PZ;;0;AE216617;
B;219;2357885;7;20091221 01:15;LOT 16;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.164;H;20090506;20091104;885000;P;R;RESIDENCE;;PZ;;0;AF156066;
B;219;2362640;28;20091228 04:12;;;69;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20091014;20091125;415000;R;V;VACANT LAND;;GS;;0;AF188149;
B;219;2357833;3;20090119 01:32;;;44;HERMITAGE RD;KURRAJONG HILLS;2758;2.611;H;20080418;20081223;275000;P;V;VACANT LAND;;PZ;;0;AE417595;
B;219;2357874;18;20090713 01:47;;27;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.004;H;20090530;20090619;750000;P;R;RESIDENCE;;PZ;;0;AE778604;
B;219;2357882;4;20090302 01:37;;14;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20090108;20090218;780000;P;R;RESIDENCE;;PZ;;0;AE513966;
B;219;2362624;15;20090309 01:33;;;139;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.157;H;20081216;20090114;719000;R;R;RESIDENCE;;GP;;0;AE517007;
B;219;2357883;7;20091116 02:02;LOT 4;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.143;H;20090731;20091013;769000;P;R;RESIDENCE;;PZ;;0;AF83094;
B;219;2353387;17;20091019 01:46;;;29;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.66;H;20090817;20090918;732500;R;R;RESIDENCE;;HN;;0;AF25276;
B;219;2357840;6;20100830 04:10;;;100;HERMITAGE RD;KURRAJONG HILLS;2758;5200;M;20100625;20100806;710000;R;R;RESIDENCE;;GS;;0;AF700484;
B;219;2362628;29;20100719 02:11;;;125;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20100527;20100705;635000;R;R;RESIDENCE;;GS;;0;AF617718;
B;219;2362645;25;20100301 01:48;;;37;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20091126;20100211;760000;R;R;RESIDENCE;;GS;;0;AF319672;
B;219;2357870;6;20101129 01:58;LOT 24;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.225;H;20100607;20101116;830000;P;R;RESIDENCE;;PZ;;0;AF895258;
B;219;2362616;23;20110822 04:49;;;112;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4047;M;20110624;20110809;485000;R;R;RESIDENCE;;GS;;0;AG434808;
B;219;3527124;4;20111212 02:09;THE ISLANDS;;278;HERMITAGE RD;KURRAJONG HILLS;2758;783.73;H;20110304;20111123;6550000;P;R;RESIDENCE;;QA;;0;AG653917;
B;219;2362641;21;20111226 02:47;;;59;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;9.749;H;20111006;20111205;740000;R;R;RESIDENCE;;GP;;0;AG680789;
B;219;2357876;4;20110103 04:40;LOT 29;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.015;H;20101028;20101117;740000;P;R;RESIDENCE;;PZ;;0;AF965982;
B;219;2357841;6;20110117 02:28;;;102;HERMITAGE RD;KURRAJONG HILLS;2758;5647;M;20101110;20101222;745000;R;R;RESIDENCE;;GS;;0;AF980672;
B;219;2349017;16;20110718 08:03;;;1052;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;3.24;H;20101210;20110520;692000;P;R;RESIDENCE;;PZ;;0;AG332544;
B;219;2357834;16;20110725 02:32;;;46;HERMITAGE RD;KURRAJONG HILLS;2758;2.584;H;20110607;20110708;650000;P;R;RESIDENCE;;PZ;;0;AG366148;
B;219;2357833;4;20110606 02:27;;;44;HERMITAGE RD;KURRAJONG HILLS;2758;2.611;H;20110404;20110512;415000;P;V;VACANT LAND;;PZ;;0;AG260539;
B;219;2357902;8;20110620 01:53;;;73;HERMITAGE RD;KURRAJONG HILLS;2758;2;H;20110214;20110523;870000;R;R;RESIDENCE;;GP;;0;AG290609;
B;219;2358343;8;20110523 02:31;;;40;INNIS PL;KURRAJONG HILLS;2758;1.524;H;20110326;20110406;735000;R;R;RESIDENCE;;HN;;0;AG226561;
B;219;2353384;15;20111107 02:00;;;59;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.912;H;20110908;20111020;760000;R;R;RESIDENCE;;HN;;0;AG579824;
B;219;2362625;26;20111107 02:00;;;137;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.023;H;20110923;20111020;772000;R;R;RESIDENCE;;GP;;0;AG582950;
B;219;2357832;6;20110926 04:49;;;42;HERMITAGE RD;KURRAJONG HILLS;2758;11.71;H;20110802;20110913;950000;P;R;RESIDENCE;;QA;;0;AG493127;
B;219;2348997;14;20120416 01:27;;;918;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;6.335;H;20120217;20120330;985500;R;R;RESIDENCE;;GP;;0;AG913158;
B;219;3621081;9;20120423 02:23;;;66;BAILEYS LANE;KURRAJONG HILLS;2758;4.002;H;20110901;20120404;520000;R;V;VACANT LAND;;GP;;0;AG918057;
B;219;3621082;6;20120813 01:30;;;84;BAILEYS LANE;KURRAJONG HILLS;2758;4.003;H;20120411;20120711;440000;R;V;VACANT LAND;;GP;;0;AH144492;
B;219;2362632;24;20120820 01:36;;;107;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.1;H;20120615;20120713;760000;R;R;RESIDENCE;;GP;;0;AH173628;
B;219;2357855;11;20121203 01:41;;;170;HERMITAGE RD;KURRAJONG HILLS;2758;5127;M;20120913;20121112;575000;R;R;RESIDENCE;;GS;;0;AH379460;
B;219;3660005;4;20121224 02:02;;;67;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.934;H;20121025;20121128;465000;R;V;VACANT LAND;;GP;;0;AH412988;
B;219;3621083;6;20121224 02:02;;;102;BAILEYS LANE;KURRAJONG HILLS;2758;4.37;H;20121022;20121203;565000;R;V;VACANT LAND;;GP;;0;AH425061;
B;219;2349004;13;20120206 02:42;;;978;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4428;M;20111107;20120130;605000;R;R;RESIDENCE;;GS;;0;AG772383;
B;219;2357898;10;20120109 03:21;;;143;HERMITAGE RD;KURRAJONG HILLS;2758;4.02;H;20111104;20111219;1150000;R;R;RESIDENCE;;GP;;0;AG704044;
B;219;2358342;13;20120116 03:02;;;30;INNIS PL;KURRAJONG HILLS;2758;1.583;H;20111117;20111220;750000;R;R;RESIDENCE;;HN;;0;AG719379;
B;219;2357887;1;20120716 03:13;;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.002;H;20120410;20120604;840000;P;R;RESIDENCE;;PZ;;0;AH36496;
B;219;3637968;4;20120723 01:28;;;19;BAILEYS LANE;KURRAJONG HILLS;2758;4;H;20120614;20120706;463000;R;3;RURAL LAND;;GP;;0;AH109496;
B;219;3637967;7;20120611 01:45;;;11;BAILEYS LANE;KURRAJONG HILLS;2758;4.145;H;20120320;20120525;700000;;R;RESIDENCE;;;;0;AH15573;
B;219;2357842;8;20120507 02:23;BONAVISTA;;106;HERMITAGE RD;KURRAJONG HILLS;2758;4938;M;20120322;20120420;453000;R;R;RESIDENCE;;GS;;0;AG947830;
B;219;2939831;3;20121015 01:27;;;41;BAILEYS LANE;KURRAJONG HILLS;2758;4.145;H;20120823;20120928;1255000;R;R;RESIDENCE;;GP;;0;AH289051;
B;219;2348998;35;20121015 01:27;;;954 D;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4;H;20120801;20120928;529000;R;V;VACANT LAND;;GP;;0;AH274696;
B;219;3660006;2;20121029 01:31;;;59;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.809;H;20120904;20121016;643000;;R;RESIDENCE;;;;0;AH317856;
B;219;2348995;15;20130401 01:07;;;876;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;7021;M;20130207;20130308;700000;RU4;R;RESIDENCE;;RPP;;0;AH620908;
B;219;2357849;14;20130415 01:19;;;122;HERMITAGE RD;KURRAJONG HILLS;2758;4.135;H;20130119;20130306;320100;RU4;V;VACANT LAND;;RPP;;0;AH608195;
B;219;2348221;17;20130805 01:17;;;21;BAILEYS LANE;KURRAJONG HILLS;2758;2228;M;20130615;20130726;600000;RU4;R;RESIDENCE;;RUQ;;0;AH917172;
B;219;2353627;18;20130805 01:17;;;29;DOUGLAS FARM RD;KURRAJONG HILLS;2758;5581;M;20130608;20130722;550000;RU4;R;RESIDENCE;;RPP;;0;AH905007;
B;219;2357875;9;20130812 01:28;;28;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.001;H;20130604;20130717;680000;P;R;RESIDENCE;;PZ;;0;AH911064;
B;219;2349013;22;20130819 01:10;;;1016;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.4;H;20130610;20130802;1130000;E4;R;RESIDENCE;;EPY;;0;AH938177;
B;219;3621084;13;20131209 01:16;;;110;BAILEYS LANE;KURRAJONG HILLS;2758;4.193;H;20131011;20131122;450000;RU4;V;VACANT LAND;;RUQ;;0;AI201845;
B;219;2357886;5;20130225 01:31;;17;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.503;H;20120716;20130213;795000;P;R;RESIDENCE;;PZ;;0;AH563673;
B;219;2353387;24;20130513 01:28;;;29;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.66;H;20130303;20130422;745000;RU4;R;RESIDENCE;;RPP;;0;AH699112;
B;219;2367789;40;20130513 01:28;;;21;STONE TCE;KURRAJONG HILLS;2758;4055;M;20130312;20130426;325000;E4;V;VACANT LAND;;EPY;;0;AH708875;
B;219;2353379;13;20130527 01:11;;;179;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.792;H;20130222;20130426;1000000;RU4;R;RESIDENCE;;RPP;;0;AH733600;
B;219;2353374;27;20131028 01:24;;;150;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.625;H;20130731;20131021;1200000;RU4;R;RESIDENCE;;RPP;;0;AI111712;
B;219;2353630;22;20140811 01:12;;;30;DOUGLAS FARM RD;KURRAJONG HILLS;2758;11.52;H;20140616;20140728;1220000;RU4;R;RESIDENCE;;RPP;;0;AI780763;
B;219;3781615;41;20140811 01:12;;;134;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.316;H;20140508;20140722;617500;;V;VACANT LAND;;;;0;AI770102;
B;219;2358346;7;20140818 01:21;;;37;INNIS PL;KURRAJONG HILLS;2758;1.907;H;20140618;20140730;1000000;RU4;R;RESIDENCE;;RPP;;0;AI792813;
B;219;2362647;21;20140818 01:21;;;1;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4.111;H;20140415;20140714;850000;RU4;R;RESIDENCE;;RPP;;10;AI793858;
B;219;2349012;38;20140217 01:26;;;1004;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;5.484;H;20131205;20140203;600000;E4;R;RESIDENCE;;EPY;;0;AI363080;
B;219;3329487;43;20140120 01:25;;;99;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;4721;M;20131112;20131218;690000;RU4;R;RESIDENCE;;RPP;;0;AI290604;
B;219;3414886;5;20140714 01:20;;;55 A;BAILEYS LANE;KURRAJONG HILLS;2758;4.561;H;20130514;20140423;564000;RU4;R;RESIDENCE;;RUQ;;0;AI717378;
B;219;2357890;6;20140609 01:20;;8;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.325;H;20140407;20140519;795000;P;R;RESIDENCE;;PZ;;0;AI609641;
B;219;3777445;24;20140623 01:17;;;856 A;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;1.501;H;20140122;20140122;100000;;R;RESIDENCE;;;;0;AI565500;
B;219;2357881;11;20140303 01:14;;13;276;HERMITAGE RD;KURRAJONG HILLS;2758;1;H;20131123;20140217;972500;P;3;HOUSE;;PZ;;0;AI394472;
B;219;2349004;18;20140310 01:16;;;978;BELLS LINE OF ROAD;KURRAJONG HILLS;2758;4428;M;20140113;20140219;562500;RU4;R;RESIDENCE;;RPP;;0;AI403408;
B;219;3621083;7;20140505 01:17;;;102;BAILEYS LANE;KURRAJONG HILLS;2758;4.37;H;20140225;20140408;600000;RU4;V;VACANT LAND;;RUQ;;0;AI514816;
B;219;2362642;32;20141117 01:25;;;51;MOUNTAIN VIEW CL;KURRAJONG HILLS;2758;5.738;H;20141004;20141104;1100000;RU4;R;RESIDENCE;;RPP;;0;AJ26203;
B;219;3197864;37;20141117 01:25;;;274 D;HERMITAGE RD;KURRAJONG HILLS;2758;4.071;H;20140827;20141027;1120000;RU4;R;RESIDENCE;;RPP;;0;AJ10743;
B;219;2357863;5;20141124 01:16;THE ISLANDS;2;276;HERMITAGE RD;KURRAJONG HILLS;2758;1;H;20140908;20141107;950000;P;R;RESIDENCE;;PZ;;0;AJ37207;
B;219;2357886;3;20141006 01:13;;17;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.503;H;20140712;20140922;920000;P;R;RESIDENCE;;PZ;;0;AI919621;
B;219;2357898;12;20140901 01:11;;;143;HERMITAGE RD;KURRAJONG HILLS;2758;4.02;H;20140618;20140729;1440000;RU4;R;RESIDENCE;;RPP;;0;AI792760;
B;219;2353366;11;20140908 01:14;;;90;DIAMOND HILL DR;KURRAJONG HILLS;2758;1.614;H;20140701;20140829;1051000;RU4;R;RESIDENCE;;RPP;;0;AI864650;
B;219;2357837;10;20140929 01:15;;;90;HERMITAGE RD;KURRAJONG HILLS;2758;4268;M;20140718;20140911;660000;RU4;R;RESIDENCE;;RPP;;0;AI900108;
B;219;2353382;20;20140929 01:15;;;143;DIAMOND HILL DR;KURRAJONG HILLS;2758;2.031;H;20140529;20140829;1075000;RU4;R;RESIDENCE;;RPP;;0;AI895371;
B;219;2357851;7;20150921 01:17;;;136;HERMITAGE RD;KURRAJONG HILLS;2758;9649;M;20150529;20150908;920000;RU4;R;RESIDENCE;;RPP;;0;AJ813748;
B;219;2357889;8;20150921 01:17;THE ISLANDS;;276;HERMITAGE RD;KURRAJONG HILLS;2758;1.61;H;20150622;20150902;1060000;P;R;RESIDENCE;;PZ;;0;AJ789788;
B;219;2357894;8;20150126 01:18;;;257;HERMITAGE RD;KURRAJONG HILLS;2758;4047;M;20141103;20150109;830000;RU4;R;RESIDENCE;;RPP;;0;AJ194286;
B;219;2357849;8;20150727 01:18;;;122;HERMITAGE RD;KURRAJONG HILLS;2758;4.135;H;20150513;20150701;705000;RU4;R;RESIDENCE;;RPP;;0;AJ658711;
B;219;2357859;9;20150630 01:09;;;254;HERMITAGE RD;KURRAJONG HILLS;2758;4.303;H;20150327;20150526;1300000;RU4;R;RESIDENCE;;RPP;;0;AJ523591;
