B;575;2708419;89;20011109 09:51;;;14;RAEBURN CRES;LAKESIDE;2259;1154;M;20010621;20010706;242000;A;R;RESIDENCE;;CY;AC;;7790486;
B;575;2708416;98;20010720 12:16;;;8;RAEBURN CRES;LAKESIDE;2259;1014;M;20010509;20010529;260000;A;R;;;DY;;;7707436;
B;575;2704544;147;20010720 12:16;;1;29;LANSDOWNE AVE;LAKESIDE;2259;;;19991124;20010608;52000;;V;;1;;;;7701347;
B;575;2704544;148;20010720 12:16;;1;29;LANSDOWNE AVE;LAKESIDE;2259;;;20010305;20010608;150000;;R;;1;;;;7701348;
B;575;2704544;149;20010720 12:16;;2;29;LANSDOWNE AVE;LAKESIDE;2259;;;19991124;20010608;52000;;V;;2;;;;7701347;
B;575;2704544;174;20020201 12:15;;2;29;LANSDOWNE AVE;LAKESIDE;2259;;;20010525;20010807;142000;;R;RESIDENCE;2;;;;8243103;
B;575;2704544;1;20090518 01:34;;1;29;LANSDOWNE AVE;LAKESIDE;2259;;;20090428;20090428;255000;;R;RESIDENCE;1;;;0;AE658456;
B;575;2697505;;;;;12;COVENTRY PL;LAKESIDE;2259;918.3;M;19980630;19980630;55300;A;R;RESIDENCE;;;;;
B;575;;;;;;14;COVENTRY PL;LAKESIDE;2259;949.4;M;19980609;19980609;55300;A;R;RESIDENCE;;;;;
B;575;;;;;;16;COVENTRY PL;LAKESIDE;2259;984.8;M;19980724;19980724;55000;A;R;RESIDENCE;;;;;
B;575;2697508;;;;;18;COVENTRY PL;LAKESIDE;2259;960.3;M;19980529;19980529;55300;A;R;RESIDENCE;;;;;
B;575;2697503;;;;;8;COVENTRY PL;LAKESIDE;2259;1394;M;19980626;19980626;63500;A;R;RESIDENCE;;;;;
B;575;2708423;;;;;1;RAEBURN CR;LAKESIDE;2259;621.4;M;19980908;19980908;40000;A;R;RESIDENCE;;;;;
B;575;2708417;;;;;10;RAEBURN CR;LAKESIDE;2259;995.2;M;19980921;19980921;59500;A;R;RESIDENCE;;;;;
B;575;2708422;;;;;3;RAEBURN CR;LAKESIDE;2259;859.6;M;19980820;19980820;56000;A;R;RESIDENCE;;;;;
B;575;2708421;;;;;5;RAEBURN CR;LAKESIDE;2259;887.3;M;19980427;19980427;54800;A;R;RESIDENCE;;;;;
B;575;2708421;;;;;5;RAEBURN CR;LAKESIDE;2259;887.3;M;19980728;19980728;235000;A;R;RESIDENCE;;;;;
B;575;2708416;;;;;8;RAEBURN CR;LAKESIDE;2259;1014;M;19980727;19980727;58300;A;R;RESIDENCE;;;;;
B;575;;;;;;10;COVENTRY PL;LAKESIDE;2259;1085;M;19990301;19990301;56500;A;R;RESIDENCE;;;;;
B;575;2697506;;;;;14;COVENTRY PL;LAKESIDE;2259;949.4;M;19991108;19991108;61500;A;R;RESIDENCE;;;;;
B;575;;;;;;3;COVENTRY PL;LAKESIDE;2259;1016;M;19990611;19990611;56500;A;R;RESIDENCE;;;;;
B;575;2697501;;;;;4;COVENTRY PL;LAKESIDE;2259;2421;M;19991117;19991117;65000;A;R;RESIDENCE;;;;;
B;575;;;;;;6;COVENTRY PL;LAKESIDE;2259;1529;M;19990823;19990823;65000;A;R;RESIDENCE;;;;;
B;575;;;;;;31;LANDSDOWNE AV;LAKESIDE;2259;936.9;M;19991220;19991220;152000;A;R;RESIDENCE;;;;;
B;575;2708417;;;;;10;RAEBURN CR;LAKESIDE;2259;995.2;M;19991111;19991111;149000;A;R;RESIDENCE;;;;;
B;575;2708418;;;;;12;RAEBURN CR;LAKESIDE;2259;1054;M;19990128;19990128;59500;A;R;RESIDENCE;;;;;
B;575;2708418;;;;;12;RAEBURN CR;LAKESIDE;2259;1054;M;19990611;19990611;250000;A;R;RESIDENCE;;;;;
B;575;2708414;;;;;4;RAEBURN CR;LAKESIDE;2259;1102;M;19990218;19990218;59500;A;R;RESIDENCE;;;;;
B;575;2708415;;;;;6;RAEBURN CR;LAKESIDE;2259;996.8;M;19990219;19990219;58500;A;R;RESIDENCE;;;;;
B;575;2708415;;;;;6;RAEBURN CR;LAKESIDE;2259;996.8;M;19991110;19991110;232000;A;R;RESIDENCE;;;;;
B;575;2697514;;;;;9;COVENTRY PL;LAKESIDE;2259;512;M;20000419;20000419;38000;A;R;RESIDENCE;;;;;
B;575;2704541;;;;;31;LANDSDOWNE AV;LAKESIDE;2259;936.9;M;20000211;20000211;149600;A;R;RESIDENCE;;;;;
B;575;2708419;;;;;14;RAEBURN CR;LAKESIDE;2259;1154;M;20000114;20000114;62000;A;R;RESIDENCE;;;;;
B;575;2708414;;;;;4;RAEBURN CR;LAKESIDE;2259;1102;M;20000328;20000328;63500;A;R;RESIDENCE;;;;;
B;575;2708420;;;;;7;RAEBURN CR;LAKESIDE;2259;1161;M;20001026;20001026;46500;A;R;RESIDENCE;;;;;
