B;101;1064204;19;20160201 01:20;;;19;DERMAL ST;LAKE TABOURIE;2539;733.5;M;20151210;20160121;345000;RU5;R;RESIDENCE;;TAS;;0;AK167969;
B;101;1091505;80;20170501 01:05;;;69;RIVER RD;LAKE TABOURIE;2539;655.4;M;20170309;20170420;440000;RU5;R;RESIDENCE;;TAS;;0;AM320744;
B;101;1089249;87;20170501 01:05;;;39;PRINCES HWY;LAKE TABOURIE;2539;3405;M;20170406;20170406;300000;RU2;R;RESIDENCE;;QVS;;0;AM321284;
B;101;1079691;13;20230501 01:15;;;54;LYRA DR;LAKE TABOURIE;2539;704.5;M;20230406;20230421;630000;RU5;R;RESIDENCE;;TAS;;0;AT26761;
B;101;3244307;19;20240701 01:19;;;74;PRINCES HWY;LAKE TABOURIE;2539;850;M;20240604;20240626;777500;RU5;R;RESIDENCE;;TAS;;0;AU189753;
B;101;1091508;30;20220801 01:24;;;63;RIVER RD;LAKE TABOURIE;2539;710.9;M;20220614;20220726;800000;RU5;R;RESIDENCE;;TAS;;0;AS337720;
B;101;1079663;78;20251201 01:09;;;25;LYRA DR;LAKE TABOURIE;2539;932.8;M;20251023;20251126;955000;RU5;R;RESIDENCE;;TAS;;;AV648073;
B;101;1099793;53;20250602 01:16;;;22;TORQUAY DR;LAKE TABOURIE;2539;807.6;M;20250513;20250523;850000;RU5;R;RESIDENCE;;TAS;;0;AV84801;
B;101;1096254;44;20171002 01:05;;;7;SURF ST;LAKE TABOURIE;2539;556.4;M;20170812;20170918;630000;RU5;R;RESIDENCE;;TAS;;0;AM748733;
B;101;1085067;17;20230403 01:06;;;27;OAK AVE;LAKE TABOURIE;2539;585;M;20230227;20230327;720000;RU5;R;RESIDENCE;;WYS;;0;AS957467;
B;101;1081614;52;20251103 01:09;;;6;MERCURY DR;LAKE TABOURIE;2539;704;M;20250901;20251027;720000;RU5;R;RESIDENCE;;TAS;;;AV549082;
B;101;1057936;22;20180604 01:14;;;19;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20180508;20180508;366000;RU5;R;RESIDENCE;;TAS;;0;AN375460;
B;101;1099775;46;20160704 01:04;;;5;TORQUAY DR;LAKE TABOURIE;2539;683.6;M;20160503;20160614;425000;RU5;R;RESIDENCE;;TAS;;0;AK558889;
B;101;2907417;2;20210405 01:03;;;2;PRINCES HWY;LAKE TABOURIE;2539;1126;M;20210310;20210331;645000;RU5;R;RESIDENCE;;WYS;;0;AQ923212;
B;101;1089342;87;20210405 01:03;;;36;PRINCES HWY;LAKE TABOURIE;2539;1423;M;20210310;20210331;605000;RU5;R;RESIDENCE;;WYS;;0;AQ923214;
B;101;1099788;53;20151005 01:16;;;29;TORQUAY DR;LAKE TABOURIE;2539;630;M;20150805;20150909;120000;RU5;V;VACANT LAND;;TAS;;0;AJ855014;
B;101;1089346;76;20201005 01:01;;;28;PRINCES HWY;LAKE TABOURIE;2539;714.5;M;20200826;20200925;418000;RU5;R;RESIDENCE;;WYS;;0;AQ423999;
B;101;1100639;82;20201005 01:01;;;2;VENUS AVE;LAKE TABOURIE;2539;708.7;M;20200820;20201001;520000;RU5;R;RESIDENCE;;TAS;;0;AQ441512;
B;101;1057929;23;20181105 01:14;;;16;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20180726;20181031;452500;RU5;R;RESIDENCE;;TAS;;0;AN824782;
B;101;1079662;12;20161205 01:04;;;27;LYRA DR;LAKE TABOURIE;2539;932.8;M;20161005;20161116;439000;RU5;R;RESIDENCE;;TAS;;0;AK955959;
B;101;3996061;120;20170206 01:03;;;14;OAK AVE;LAKE TABOURIE;2539;765.1;M;20161122;20170116;550000;;R;RESIDENCE;;;;0;AM109419;
B;101;1091509;32;20230306 01:06;;;61;RIVER RD;LAKE TABOURIE;2539;714.4;M;20221223;20230301;865000;RU5;R;RESIDENCE;;TAS;;0;AS894520;
B;101;1091537;11;20210906 01:35;;;18 A;RIVER RD;LAKE TABOURIE;2539;4656;M;20210525;20210830;1500000;R2;R;RESIDENCE;;WLS;;0;AR382713;
B;101;1099774;56;20251006 01:07;;;3;TORQUAY DR;LAKE TABOURIE;2539;648;M;20250820;20251001;775000;RU5;R;RESIDENCE;;TAS;;;AV474279;
B;101;1091522;91;20211206 01:16;;;29;RIVER RD;LAKE TABOURIE;2539;556.4;M;20211027;20211201;695000;RU5;R;RESIDENCE;;TAS;;0;AR675579;
B;101;1081621;65;20250407 01:07;;;20;MERCURY DR;LAKE TABOURIE;2539;670.2;M;20250320;20250401;350000;RU5;V;VACANT LAND;;TAS;;0;AU942443;
B;101;1079681;36;20250707 01:08;;;34;LYRA DR;LAKE TABOURIE;2539;670;M;20250530;20250627;670000;RU5;R;RESIDENCE;;TAS;;;AV191101;
B;101;1091542;53;20160208 01:16;;;22;RIVER RD;LAKE TABOURIE;2539;759.3;M;20151217;20160128;170000;RU5;V;VACANT LAND;;TAS;;0;AK193930;
B;101;1087208;34;20240408 01:05;;;9;PATERSON CL;LAKE TABOURIE;2539;630.6;M;20240322;20240404;270000;RU5;R;RESIDENCE;;TAS;;0;AT955397;
B;101;1079662;18;20230508 01:08;;;27;LYRA DR;LAKE TABOURIE;2539;932.8;M;20230309;20230503;760000;RU5;R;RESIDENCE;;TAS;;0;AT55310;
B;101;1089360;55;20160808 01:04;;;F 425;PRINCES HWY;LAKE TABOURIE;2539;5.893;H;20160630;20160715;9370000;SP3;3;TOURIST PARK;;ZWS;;0;AK636716;
B;101;1100639;48;20181008 01:13;;;2;VENUS AVE;LAKE TABOURIE;2539;708.7;M;20180711;20180725;470000;RU5;R;RESIDENCE;;TAS;;0;AN546075;
B;101;3393123;6;20170109 01:05;;;1;DERMAL ST;LAKE TABOURIE;2539;556.4;M;20161118;20161118;345000;RU5;R;RESIDENCE;;TAS;;0;AK997034;
B;101;1099789;42;20200309 01:01;;;31;TORQUAY DR;LAKE TABOURIE;2539;700;M;20200121;20200303;489000;RU5;R;RESIDENCE;;TAS;;0;AP940222;
B;101;1091517;27;20220509 04:30;;;39;RIVER RD;LAKE TABOURIE;2539;556.4;M;20220328;20220503;660000;RU5;R;RESIDENCE;;TAS;;0;AS94795;
B;101;1079688;24;20210809 01:02;;;46;LYRA DR;LAKE TABOURIE;2539;681;M;20210713;20210803;260000;RU5;R;RESIDENCE;;TAS;;0;AR300414;
B;101;1087198;39;20231009 01:05;;;19;PATERSON CL;LAKE TABOURIE;2539;716.2;M;20230821;20231003;525000;RU5;V;VACANT LAND;;TAS;;0;AT486249;
B;101;1100647;63;20151109 01:15;;;11;VENUS AVE;LAKE TABOURIE;2539;655.3;M;20150924;20151103;305000;RU5;R;RESIDENCE;;TAS;;0;AJ962078;
B;101;1079677;44;20201109 01:01;;;26;LYRA DR;LAKE TABOURIE;2539;863.6;M;20200918;20201030;520000;RU5;R;RESIDENCE;;TAS;;0;AQ519020;
B;101;1091516;37;20230410 01:12;;;41;RIVER RD;LAKE TABOURIE;2539;556.4;M;20230222;20230405;595000;RU5;R;RESIDENCE;;TAS;;0;AS984803;
B;101;1089248;53;20240610 01:06;;;35;PRINCES HWY;LAKE TABOURIE;2539;2.606;H;20240415;20240603;2350000;RU2;R;RESIDENCE;;QVS;;0;AU121311;
B;101;1103455;40;20180910 01:16;;;5;WEYMOUTH RD;LAKE TABOURIE;2539;8880;M;20180814;20180828;1220000;RU5;R;RESIDENCE;;TAS;;0;AN681396;
B;101;1103448;37;20160111 01:15;;;27;WEYMOUTH RD;LAKE TABOURIE;2539;659.6;M;20151026;20151218;280000;RU5;R;RESIDENCE;;TAS;;0;AK107151;
B;101;1060772;212;20250811 01:16;;;1;CENTRE ST;LAKE TABOURIE;2539;670.3;M;20250507;20250618;790000;RU5;R;RESIDENCE;;TAS;AC;;AV157481;
B;101;1079681;241;20250811 01:16;;;34;LYRA DR;LAKE TABOURIE;2539;670;M;20250530;20250627;670000;RU5;R;RESIDENCE;;TAS;AC;;AV191101;
B;101;1091515;348;20250811 01:16;;;43;RIVER RD;LAKE TABOURIE;2539;556.4;M;20250516;20250613;825000;RU5;R;RESIDENCE;;TAS;AC;;AV146604;
B;101;1091525;349;20250811 01:16;;;23;RIVER RD;LAKE TABOURIE;2539;556.4;M;20250612;20250724;675000;RU5;R;RESIDENCE;;TAS;AC;;AV268873;
B;101;1079682;46;20211011 01:37;;;36;LYRA DR;LAKE TABOURIE;2539;670;M;20210906;20211001;660000;RU5;R;RESIDENCE;;TAS;;0;AR484803;
B;101;1085753;47;20171211 01:16;;;3;ORION PL;LAKE TABOURIE;2539;702.3;M;20171011;20171122;299000;RU5;R;RESIDENCE;;TAS;;0;AM940744;
B;101;1085060;25;20160912 01:04;;;11;OAK AVE;LAKE TABOURIE;2539;689;M;20160823;20160823;170000;RU5;R;RESIDENCE;;WYS;;0;AK721795;
B;101;3083412;7;20151012 01:14;;;28;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20150813;20150924;279000;RU5;R;RESIDENCE;;TAS;;0;AJ874614;
B;101;1060759;33;20181112 01:11;;;28;CENTRE ST;LAKE TABOURIE;2539;569.1;M;20180925;20181102;750000;RU5;R;RESIDENCE;;WYS;;0;AN830294;
B;101;1081597;41;20171113 01:16;;;35;MERCURY DR;LAKE TABOURIE;2539;713.3;M;20170814;20171023;225000;RU5;V;VACANT LAND;;TAS;;0;AM857697;
B;101;1087201;66;20250414 01:15;;;16;PATERSON CL;LAKE TABOURIE;2539;622.7;M;20250228;20250404;1130000;RU5;R;RESIDENCE;;TAS;;0;AU951184;
B;101;3990791;77;20250414 01:15;;;24;BEACH ST;LAKE TABOURIE;2539;588.1;M;20250221;20250404;650000;RU5;R;RESIDENCE;;TAS;;0;AU951530;
B;101;1079671;22;20161114 01:04;;;9;LYRA DR;LAKE TABOURIE;2539;932.7;M;20160905;20161028;330000;RU5;R;RESIDENCE;;TAS;;0;AK898238;
B;101;4086475;84;20180115 01:21;;;26;PRINCES HWY;LAKE TABOURIE;2539;671.7;M;20171016;20171017;6000;;V;VACANT LAND;;;;0;AM928482;
B;101;1081584;208;20180115 01:21;;;61;MERCURY DR;LAKE TABOURIE;2539;650;M;20171120;20171219;355000;RU5;R;RESIDENCE;;TAS;;0;AN24358;
B;101;3996062;242;20180115 01:21;;;12;OAK AVE;LAKE TABOURIE;2539;708.2;M;20170927;20171201;500000;RU5;V;VACANT LAND;;WYS;;0;AM979263;
B;101;1088308;41;20160215 01:16;;;17;PORTLAND WAY;LAKE TABOURIE;2539;675.7;M;20151021;20160129;520000;RU5;R;RESIDENCE;;TAS;;0;AK202538;
B;101;1085066;27;20240415 01:05;;;25;OAK AVE;LAKE TABOURIE;2539;575.4;M;20240313;20240410;695000;RU5;R;RESIDENCE;;WYS;;0;AT969937;
B;101;3244306;18;20160815 01:03;;;70;PRINCES HWY;LAKE TABOURIE;2539;2339.6;M;20160803;20160803;630000;RU5;3;COMMERCIAL;;TAS;;0;AK660262;
B;101;1079373;44;20200316 01:01;;;4;LULWORTH CRES;LAKE TABOURIE;2539;650.2;M;20191118;20200108;440000;RU5;R;RESIDENCE;;TAS;;0;AP818327;
B;101;4103809;9;20180416 01:15;;;28;BEACH ST;LAKE TABOURIE;2539;1030;M;20160915;20180328;294000;RU5;V;VACANT LAND;;TAS;;0;AN232761;
B;101;1079677;51;20180716 01:11;;;26;LYRA DR;LAKE TABOURIE;2539;863.6;M;20180703;20180704;430000;RU5;R;RESIDENCE;;TAS;;0;AN491122;
B;101;1103448;77;20201116 01:01;;;27;WEYMOUTH RD;LAKE TABOURIE;2539;659.6;M;20201013;20201112;505000;RU5;R;RESIDENCE;;TAS;;0;AQ551625;
B;101;4502727;15;20250217 01:07;;;425;PRINCES HWY;LAKE TABOURIE;2539;5.9;H;20241213;20250213;8400000;SP3;3;COMMERCIAL;;ZWS;;0;AU823801;
B;101;1088302;27;20250217 01:07;;;5;PORTLAND WAY;LAKE TABOURIE;2539;742.2;M;20240925;20250207;810000;RU5;R;RESIDENCE;;TAS;;0;AU810864;
B;101;1085080;28;20170417 01:05;;;18;OAK AVE;LAKE TABOURIE;2539;885.2;M;20170405;20170412;290000;RU5;R;RESIDENCE;;WYS;;50;AM305261;
B;101;1091519;36;20200817 01:00;;;35;RIVER RD;LAKE TABOURIE;2539;556.4;M;20200707;20200811;424000;RU5;R;RESIDENCE;;TAS;;0;AQ308656;
B;101;1089356;45;20180917 01:15;;;6;PRINCES HWY;LAKE TABOURIE;2539;562.8;M;20180730;20180910;310000;RU5;R;RESIDENCE;;WYS;;0;AN697216;
B;101;1091515;53;20181217 01:12;;;43;RIVER RD;LAKE TABOURIE;2539;556.4;M;20181026;20181206;372000;RU5;R;RESIDENCE;;TAS;;0;AN926699;
B;101;1099774;71;20160118 01:22;;;3;TORQUAY DR;LAKE TABOURIE;2539;648;M;20151012;20151116;110000;RU5;V;VACANT LAND;;TAS;;0;AK125032;
B;101;1091532;43;20160718 01:05;;;10;RIVER RD;LAKE TABOURIE;2539;650.6;M;20160615;20160701;85000;RU5;V;VACANT LAND;;TAS;;0;AK593637;
B;101;1081588;26;20230918 01:05;;;53;MERCURY DR;LAKE TABOURIE;2539;651.2;M;20230828;20230911;685000;RU5;R;RESIDENCE;;TAS;;0;AT428358;
B;101;1096257;55;20180319 01:12;;;1;SURF ST;LAKE TABOURIE;2539;550.1;M;20180124;20180301;605000;RU5;R;RESIDENCE;;TAS;;0;AN191750;
B;101;1091535;37;20230619 01:08;;;16;RIVER RD;LAKE TABOURIE;2539;650.6;M;20230503;20230614;680000;RU5;R;RESIDENCE;;TAS;;0;AT170628;
B;101;1081603;59;20210719 01:02;;;23;MERCURY DR;LAKE TABOURIE;2539;1250;M;20210608;20210713;640000;RU5;R;RESIDENCE;;TAS;;0;AR235360;
B;101;1079685;26;20221219 01:06;;;42;LYRA DR;LAKE TABOURIE;2539;658.2;M;20221111;20221215;700000;RU5;R;RESIDENCE;;TAS;;0;AS726797;
B;101;1103437;64;20200120 01:01;;;8;WEYMOUTH RD;LAKE TABOURIE;2539;699.3;M;20191203;20200114;485000;RU5;R;RESIDENCE;;TAS;;0;AP826723;
B;101;3990789;57;20170220 01:03;;;20;BEACH ST;LAKE TABOURIE;2539;664.2;M;20160426;20170130;272500;RU5;V;VACANT LAND;;TAS;;0;AM147123;
B;101;3990790;58;20170220 01:03;;;22;BEACH ST;LAKE TABOURIE;2539;588.1;M;20160215;20170130;260000;RU5;V;VACANT LAND;;TAS;;0;AM149133;
B;101;3990791;59;20170220 01:03;;;24;BEACH ST;LAKE TABOURIE;2539;588.1;M;20160212;20170130;260000;RU5;V;VACANT LAND;;TAS;;0;AM155112;
B;101;1103454;67;20170320 01:04;;;13;WEYMOUTH RD;LAKE TABOURIE;2539;1180;M;20161222;20170303;295000;RU5;R;RESIDENCE;;TAS;;0;AM218873;
B;101;1093568;26;20230320 01:05;;;11;SATURN AVE;LAKE TABOURIE;2539;716.5;M;20230209;20230316;615000;RU5;R;RESIDENCE;;TAS;;0;AS930838;
B;101;1085061;18;20231120 01:06;;;13;OAK AVE;LAKE TABOURIE;2539;716;M;20231004;20231115;752500;RU5;R;RESIDENCE;;WYS;;0;AT604028;
B;101;1087201;59;20160321 01:14;;;16;PATERSON CL;LAKE TABOURIE;2539;622.7;M;20160205;20160308;495000;RU5;R;RESIDENCE;;TAS;;0;AK289412;
B;101;1081590;45;20210621 01:02;;;49;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20210506;20210615;585000;RU5;R;RESIDENCE;;TAS;;0;AR146243;
B;101;1091512;53;20170821 01:04;;;49;RIVER RD;LAKE TABOURIE;2539;556.4;M;20170704;20170808;195000;RU5;R;RESIDENCE;;TAS;;0;AM641668;
B;101;1099797;62;20240122 01:06;;;14;TORQUAY DR;LAKE TABOURIE;2539;680;M;20231115;20240117;775000;RU5;R;RESIDENCE;;TAS;;0;AT766150;
B;101;1087207;75;20210322 01:01;;;10;PATERSON CL;LAKE TABOURIE;2539;575.2;M;20210204;20210318;718000;RU5;R;RESIDENCE;;TAS;;0;AQ883685;
B;101;1100647;77;20210322 01:01;;;11;VENUS AVE;LAKE TABOURIE;2539;655.3;M;20210129;20210312;590000;RU5;R;RESIDENCE;;TAS;;0;AQ865850;
B;101;1103435;59;20240422 01:05;;;4;WEYMOUTH RD;LAKE TABOURIE;2539;682;M;20240321;20240418;645000;RU5;R;RESIDENCE;;TAS;;0;AT993714;
B;101;1060772;12;20230522 01:09;;;1;CENTRE ST;LAKE TABOURIE;2539;670.3;M;20230320;20230515;715000;RU5;R;RESIDENCE;;TAS;;0;AT85231;
B;101;4470983;149;20251222 01:09;;;2;CENTRE ST;LAKE TABOURIE;2539;348;M;20251202;20251218;690000;;R;RESIDENCE;1;;;;AV737401;
B;101;1095567;17;20200323 01:01;;;2;STELLA WAY;LAKE TABOURIE;2539;670.2;M;20200206;20200316;485000;RU5;R;RESIDENCE;;TAS;;0;AP966350;
B;101;1081589;61;20180423 01:14;;;51;MERCURY DR;LAKE TABOURIE;2539;662;M;20180305;20180409;399000;RU5;R;RESIDENCE;;TAS;;0;AN273733;
B;101;1103443;69;20180423 01:14;;;20;WEYMOUTH RD;LAKE TABOURIE;2539;620.8;M;20180124;20180409;669950;RU5;R;RESIDENCE;;TAS;;0;AN257740;
B;101;1060772;48;20250623 01:08;;;1;CENTRE ST;LAKE TABOURIE;2539;670.3;M;20250507;20250618;790000;RU5;R;RESIDENCE;;TAS;;;AV157481;
B;101;1091515;76;20250623 01:08;;;43;RIVER RD;LAKE TABOURIE;2539;556.4;M;20250516;20250613;825000;RU5;R;RESIDENCE;;TAS;;;AV146604;
B;101;1085759;45;20180723 01:11;;;9;ORION PL;LAKE TABOURIE;2539;727.1;M;20180608;20180713;410000;RU5;R;RESIDENCE;;TAS;;0;AN500897;
B;101;1103453;16;20210823 01:16;;;15;WEYMOUTH RD;LAKE TABOURIE;2539;1080;M;20210705;20210816;795000;RU5;R;RESIDENCE;;TAS;;0;AR337742;
B;101;1079682;58;20241223 01:08;;;36;LYRA DR;LAKE TABOURIE;2539;670;M;20241202;20241216;685000;RU5;R;RESIDENCE;;TAS;;0;AU683466;
B;101;1081628;46;20230424 01:09;;;34;MERCURY DR;LAKE TABOURIE;2539;654.1;M;20230306;20230414;725000;RU5;R;RESIDENCE;;TAS;;0;AT8287;
B;101;1085056;21;20160425 01:16;;;3;OAK AVE;LAKE TABOURIE;2539;617;M;20160217;20160406;415000;RU5;R;RESIDENCE;;WYS;;0;AK359906;
B;101;1089333;8;20220425 04:03;;;84;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20220330;20220419;690000;RU5;R;RESIDENCE;;TAS;;0;AS57871;
B;101;1085078;23;20250825 01:05;;;22;OAK AVE;LAKE TABOURIE;2539;992.7;M;20250721;20250815;1050000;RU5;R;RESIDENCE;;WYS;;;AV334170;
B;101;1091526;43;20211025 01:15;;;21;RIVER RD;LAKE TABOURIE;2539;575.4;M;20210909;20211021;775000;RU5;R;RESIDENCE;;TAS;;0;AR541905;
B;101;1100648;55;20160926 01:03;;;9;VENUS AVE;LAKE TABOURIE;2539;664.6;M;20160809;20160902;370000;RU5;R;RESIDENCE;;TAS;;0;AK761338;
B;101;1081591;55;20221226 01:06;;;47;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20221201;20221221;749000;RU5;R;RESIDENCE;;TAS;;0;AS749248;
B;101;1057944;17;20200127 01:01;;;5;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20191213;20200117;550000;RU5;R;RESIDENCE;;TAS;;0;AP836556;
B;101;1091513;44;20170227 01:03;;;47;RIVER RD;LAKE TABOURIE;2539;668.9;M;20161021;20161202;384500;RU5;R;RESIDENCE;;TAS;;0;AM174191;
B;101;1055892;6;20230227 01:07;;;25;BEACH ST;LAKE TABOURIE;2539;556.4;M;20230118;20230217;850000;RU5;R;RESIDENCE;;TAS;;0;AS867675;
B;101;1079645;37;20170327 01:04;;;75;LYRA DR;LAKE TABOURIE;2539;651.6;M;20170206;20170313;445000;RU5;R;RESIDENCE;;TAS;;0;AM250622;
B;101;1089336;62;20160328 01:15;;;78;PRINCES HWY;LAKE TABOURIE;2539;581.7;M;20160310;20160322;290000;RU5;R;RESIDENCE;;TAS;;0;AK314429;
B;101;1081618;64;20160328 01:15;;;14;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20160211;20160310;359000;RU5;R;RESIDENCE;;TAS;;0;AK290273;
B;101;4103808;15;20180528 01:15;;;26;BEACH ST;LAKE TABOURIE;2539;923.5;M;20161018;20180420;289000;RU5;V;VACANT LAND;;TAS;;0;AN341512;
B;101;1099776;75;20180528 01:15;;;7;TORQUAY DR;LAKE TABOURIE;2539;693.3;M;20180403;20180515;520000;RU5;R;RESIDENCE;;TAS;;0;AN339279;
B;101;1089339;79;20180528 01:15;;;64;PRINCES HWY;LAKE TABOURIE;2539;698;M;20180406;20180426;299000;RU5;R;RESIDENCE;;TAS;;0;AN335065;
B;101;1091525;35;20250728 01:08;;;23;RIVER RD;LAKE TABOURIE;2539;556.4;M;20250612;20250724;675000;RU5;R;RESIDENCE;;TAS;;;AV268873;
B;101;3052596;8;20170828 01:04;;;21;BEACH ST;LAKE TABOURIE;2539;552.8;M;20170710;20170822;540000;RU5;R;RESIDENCE;;TAS;;0;AM673308;
B;101;1099788;43;20161128 01:05;;;29;TORQUAY DR;LAKE TABOURIE;2539;630;M;20160512;20161111;307500;RU5;R;RESIDENCE;;TAS;;0;AK938219;
B;101;1099780;43;20240129 01:06;;;13;TORQUAY DR;LAKE TABOURIE;2539;695.3;M;20231215;20240119;505000;RU5;R;RESIDENCE;;TAS;;0;AT772487;
B;101;1099787;71;20210329 01:01;;;27;TORQUAY DR;LAKE TABOURIE;2539;643.8;M;20210223;20210324;620000;RU5;R;RESIDENCE;;TAS;;0;AQ901372;
B;101;1057943;35;20170529 01:06;;;3;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20170404;20170516;230000;RU5;V;VACANT LAND;;TAS;;0;AM417436;
B;101;1079663;42;20180430 01:16;;;25;LYRA DR;LAKE TABOURIE;2539;932.8;M;20180206;20180416;545000;RU5;R;RESIDENCE;;TAS;;0;AN277087;
B;101;1089330;55;20180430 01:16;;;90;PRINCES HWY;LAKE TABOURIE;2539;809.4;M;20180302;20180413;585000;RU5;R;RESIDENCE;;TAS;;0;AN275463;
B;101;1079658;46;20160530 01:14;;;43;LYRA DR;LAKE TABOURIE;2539;787.6;M;20160330;20160511;105000;RU5;V;VACANT LAND;;TAS;;0;AK444573;
B;101;1089332;87;20160530 01:14;;;86;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20160405;20160516;119000;RU5;V;VACANT LAND;;TAS;;0;AK451055;
B;101;1081598;89;20160530 01:14;;;33;MERCURY DR;LAKE TABOURIE;2539;793.5;M;20160503;20160506;400000;RU5;R;RESIDENCE;;TAS;;0;AK445908;
B;101;1081621;103;20201130 01:01;;;20;MERCURY DR;LAKE TABOURIE;2539;670.2;M;20201117;20201120;250000;RU5;R;RESIDENCE;;TAS;;0;AQ572991;
B;101;1103447;70;20210531 01:04;;;29;WEYMOUTH RD;LAKE TABOURIE;2539;652.6;M;20210409;20210521;825000;RU5;R;RESIDENCE;;TAS;;0;AR69889;
B;101;4179573;6;20181231 01:14;;;29;BRIDGE ST;LAKE TABOURIE;2539;898.4;M;20171220;20181221;475000;;R;RESIDENCE;;;;0;AN964397;
B;101;1079677;35;20150803 01:16;;;26;LYRA DR;LAKE TABOURIE;2539;863.6;M;20150611;20150724;280000;RU5;R;RESIDENCE;;TAS;;0;AJ693669;
B;101;1099803;53;20150803 01:16;;;2;TORQUAY DR;LAKE TABOURIE;2539;627.6;M;20150613;20150721;276000;RU5;R;RESIDENCE;;TAS;;0;AJ682832;
B;101;1079657;31;20150406 01:13;;;45;LYRA DR;LAKE TABOURIE;2539;703.8;M;20150303;20150320;280000;RU5;R;RESIDENCE;;TAS;;0;AJ374466;
B;101;1057928;28;20150309 01:14;;;14;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20150109;20150220;295000;RU5;R;RESIDENCE;;TAS;;0;AJ295003;
B;101;3244307;17;20150914 01:22;;;74;PRINCES HWY;LAKE TABOURIE;2539;850;M;20150724;20150828;370000;RU5;R;RESIDENCE;;TAS;;0;AJ792162;
B;101;3052597;6;20150615 01:15;;;23;BEACH ST;LAKE TABOURIE;2539;557.4;M;20150428;20150602;391000;RU5;R;RESIDENCE;;TAS;;0;AJ556243;
B;101;1085754;41;20150615 01:15;;;4;ORION PL;LAKE TABOURIE;2539;753;M;20150327;20150506;118000;RU5;V;VACANT LAND;;TAS;;0;AJ477538;
B;101;1089354;53;20150316 01:16;;;10;PRINCES HWY;LAKE TABOURIE;2539;569.1;M;20150304;20150304;260000;RU5;R;RESIDENCE;;WYS;;0;AJ320174;
B;101;1089347;53;20150518 01:17;;;26;PRINCES HWY;LAKE TABOURIE;2539;651.3;M;20150409;20150508;264000;RU5;R;RESIDENCE;;WYS;;0;AJ473518;
B;101;1081598;67;20150119 01:17;;;33;MERCURY DR;LAKE TABOURIE;2539;793.5;M;20141202;20141219;350000;RU5;R;RESIDENCE;;TAS;;0;AJ165850;
B;101;1055894;26;20010719 12:37;;;21;BEACH ST;LAKE TABOURIE;2539;550.1;M;20010301;20010412;66500;Z;V;;;TU;;;7550391;
B;101;1079673;178;20011109 11:16;;;5;LYRA DR;LAKE TABOURIE;2539;932.7;M;20010629;20010803;120000;Z;R;RESIDENCE;;TA;;;7856097;
B;101;1079678;179;20011109 11:16;;;28;LYRA DR;LAKE TABOURIE;2539;759.3;M;20010713;20010813;29500;Z;V;VACANT LAND;;TA;;;7880452;
B;101;1079688;180;20011109 11:16;;;46;LYRA DR;LAKE TABOURIE;2539;681;M;20010614;20010718;29000;Z;V;VACANT LAND;;TA;;;7859623;
B;101;1099796;290;20011109 11:16;;;16;TORQUAY DR;LAKE TABOURIE;2539;711.6;M;20010615;20010727;28000;Z;V;VACANT LAND;;TA;;;7819947;
B;101;1103437;311;20011109 11:16;;;8;WEYMOUTH RD;LAKE TABOURIE;2539;699.3;M;20010601;20010727;23000;Z;V;VACANT LAND;;TA;;;7832534;
B;101;1088306;167;20020102 13:28;;;13;PORTLAND WAY;LAKE TABOURIE;2539;669;M;20011023;20011203;185000;Z;R;RESIDENCE;;TA;;;8216297;
B;101;1089333;172;20020102 13:28;;;84;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20011031;20011205;126000;Z;R;RESIDENCE;;TA;;;8182935;
B;101;1096254;208;20020102 13:28;;;7;SURF ST;LAKE TABOURIE;2539;556.4;M;20011113;20011207;184000;Z;R;RESIDENCE;;TU;;;8199914;
B;101;1060769;54;20011109 10:02;;;10;CENTRE ST;LAKE TABOURIE;2539;739.8;M;20010530;20010629;282000;Z;R;RESIDENCE;;WY;;;7739375;
B;101;1079652;176;20011109 10:02;;;55;LYRA DR;LAKE TABOURIE;2539;7003;M;20010515;20010626;98000;Z;R;RESIDENCE;;TA;;;7802553;
B;101;1079682;177;20011109 10:02;;;36;LYRA DR;LAKE TABOURIE;2539;670;M;20010515;20010619;30000;Z;V;VACANT LAND;;TA;;;7745168;
B;101;1087200;226;20011109 10:02;;;17;PATERSON CL;LAKE TABOURIE;2539;789.6;M;20010517;20010628;70000;Z;V;VACANT LAND;;TU;;;7764868;
B;101;1089330;239;20011109 10:02;;;90;PRINCES HWY;LAKE TABOURIE;2539;809.4;M;20010608;20010713;142500;Z;R;RESIDENCE;;TA;;;7784624;
B;101;1095567;281;20011109 10:02;;;2;STELLA WAY;LAKE TABOURIE;2539;670.2;M;20010509;20010615;34500;Z;V;VACANT LAND;;TA;;;7784456;
B;101;1081587;204;20010720 09:35;;;55;MERCURY DR;LAKE TABOURIE;2539;651.2;M;20001117;20001215;95500;Z;R;;;TA;;;7666063;
B;101;1087205;238;20010720 09:35;;;12;PATERSON CL;LAKE TABOURIE;2539;601.6;M;20010330;20010513;124000;Z;R;;;TU;;;7695964;
B;101;1089336;247;20010720 09:35;;;78;PRINCES HWY;LAKE TABOURIE;2539;581.7;M;20010128;20010514;75000;Z;R;;;TA;;;7675787;
B;101;1079647;287;20010822 13:22;;;69;LYRA DR;LAKE TABOURIE;2539;658.8;M;20010223;20010320;169000;Z;3;COTTAGE;;TA;;;7496098;
B;101;1085061;339;20010822 13:22;;;13;OAK AVE;LAKE TABOURIE;2539;;;20010524;20010524;0;Z;R;;;WZ;;;7643206;
B;101;1087211;369;20010822 13:22;;;6;PATERSON CL;LAKE TABOURIE;2539;918.3;M;20010403;20010515;80000;Z;V;;;TU;;;7651908;
B;101;1096252;452;20010822 13:22;;;11;SURF ST;LAKE TABOURIE;2539;588.1;M;20010501;20010528;92500;Z;R;;;TU;;;7656675;
B;101;1091518;263;20011203 12:47;;;37;RIVER RD;LAKE TABOURIE;2539;556.4;M;20010924;20011105;178000;Z;R;RESIDENCE;;TA;;;8100557;
B;101;1103439;349;20011203 12:47;;;12;WEYMOUTH RD;LAKE TABOURIE;2539;609.3;M;20010927;20011121;24000;Z;V;VACANT LAND;;TA;;;8151156;
B;101;1079660;210;20020109 10:30;;;31;LYRA DR;LAKE TABOURIE;2539;935;M;20010827;20011009;70000;Z;R;RESIDENCE;;TA;;;8026001;
B;101;1079676;185;20011109 13:15;;;20;LYRA DR;LAKE TABOURIE;2539;691;M;20010201;20010308;30000;Z;V;VACANT LAND;;TA;;;7934713;
B;101;1081589;198;20011109 13:15;;;51;MERCURY DR;LAKE TABOURIE;2539;662;M;20010802;20010831;65000;Z;V;VACANT LAND;;TA;;;7931060;
B;101;1087216;241;20011109 13:15;;;1;PATERSON CL;LAKE TABOURIE;2539;569;M;20010814;20010918;55000;Z;V;VACANT LAND;;TU;;;7964213;
B;101;1095569;312;20011109 13:15;;;5;STELLA WAY;LAKE TABOURIE;2539;718.3;M;20010806;20010910;35500;Z;V;VACANT LAND;;TA;;;7975364;
B;101;1099798;340;20011109 13:15;;;12;TORQUAY DR;LAKE TABOURIE;2539;680;M;20010717;20010822;28000;Z;V;VACANT LAND;;TA;;;7934853;
B;101;1060772;56;20020502 11:52;;;1;CENTRE ST;LAKE TABOURIE;2539;670.3;M;20020225;20020327;125000;Z;R;RESIDENCE;;TU;;;8470255;
B;101;1079680;198;20020502 11:52;;;32;LYRA DR;LAKE TABOURIE;2539;715.6;M;20020220;20020321;105000;Z;R;RESIDENCE;;TA;;;8472310;
B;101;1081629;212;20020502 11:52;;;36;MERCURY DR;LAKE TABOURIE;2539;664.5;M;20020305;20020411;40000;Z;V;VACANT LAND;;TA;;;8519476;
B;101;1091503;267;20020502 11:52;;;73;RIVER RD;LAKE TABOURIE;2539;866.9;M;20020219;20020327;130000;Z;R;RESIDENCE;;TA;;;8511953;
B;101;1091531;268;20020502 11:52;;;11;RIVER RD;LAKE TABOURIE;2539;556.4;M;20020218;20020315;35000;Z;V;VACANT LAND;;TA;;;8477314;
B;101;1079695;111;20020816 14:09;;;64;LYRA DR;LAKE TABOURIE;2539;719.9;M;20020614;20020726;210000;Z;R;RESIDENCE;;TA;;;8856015;
B;101;1099774;186;20020816 14:09;;;3;TORQUAY DR;LAKE TABOURIE;2539;648;M;20020624;20020801;225000;Z;R;RESIDENCE;;TA;;;8844034;
B;101;1079644;83;20020902 14:41;;;77;LYRA DR;LAKE TABOURIE;2539;657.4;M;20020701;20020726;195000;Z;R;RESIDENCE;;TA;;;8880265;
B;101;1099802;135;20030102 11:32;;;4;TORQUAY DR;LAKE TABOURIE;2539;627.6;M;20020731;20020911;85000;Z;V;VACANT LAND;;TA;;;9202834;
B;101;1057942;30;20020301 13:22;;;7;BRIDGE ST;LAKE TABOURIE;2539;;;20011109;20011207;180000;Z;R;RESIDENCE;;TU;;;8307700;
B;101;1057945;31;20020301 13:22;;;1;BRIDGE ST;LAKE TABOURIE;2539;;;20011210;20020114;165000;Z;R;RESIDENCE;;TU;;;8366224;
B;101;1060756;48;20020301 13:22;;;32;CENTRE ST;LAKE TABOURIE;2539;607;M;20010130;20020125;359000;Z;R;RESIDENCE;;WY;;;8331195;
B;101;1081620;164;20020301 13:22;;;18;MERCURY DR;LAKE TABOURIE;2539;654.5;M;20011026;20011123;33000;Z;V;VACANT LAND;;TA;;;8324173;
B;101;1081624;165;20020301 13:22;;;26;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20010823;20010927;30000;Z;V;VACANT LAND;;TA;;;8362382;
B;101;1095112;224;20020301 13:22;;;6;SOUTH ST;LAKE TABOURIE;2539;550.1;M;20011207;20011220;155000;Z;R;RESIDENCE;;TU;;;8365776;
B;101;1099789;251;20020301 13:22;;;31;TORQUAY DR;LAKE TABOURIE;2539;700;M;20010503;20010607;125000;Z;R;RESIDENCE;;TA;;;8351008;
B;101;1103435;268;20020301 13:22;;;4;WEYMOUTH RD;LAKE TABOURIE;2539;682;M;20011114;20020131;155000;Z;R;RESIDENCE;;TA;;;8324309;
B;101;1060765;79;20020201 11:47;;;18;CENTRE ST;LAKE TABOURIE;2539;556.4;M;20011204;20020114;220000;Z;R;RESIDENCE;;WY;;;8292325;
B;101;1079375;243;20020201 11:48;;;2;LULWORTH CRES;LAKE TABOURIE;2539;790;M;20010828;20011207;157000;Z;R;RESIDENCE;;TA;;;8250629;
B;101;1079645;246;20020201 11:48;;;75;LYRA DR;LAKE TABOURIE;2539;651.6;M;20011115;20011221;47000;Z;V;VACANT LAND;;TA;;;8242729;
B;101;1079676;247;20020201 11:48;;;20;LYRA DR;LAKE TABOURIE;2539;691;M;20011129;20011220;39000;Z;V;VACANT LAND;;TA;;;8295982;
B;101;1081607;266;20020201 11:48;;;15;MERCURY DR;LAKE TABOURIE;2539;762.1;M;20011224;20011224;120000;Z;3;;;TA;;;8291107;
B;101;1089337;320;20020201 11:48;;;76;PRINCES HWY;LAKE TABOURIE;2539;645.8;M;20011126;20011220;108000;Z;R;RESIDENCE;;TA;;;8276255;
B;101;1089340;321;20020201 11:48;;;62;PRINCES HWY;LAKE TABOURIE;2539;721.7;M;20011029;20011130;141000;Z;R;RESIDENCE;;TA;;;8220037;
B;101;1091511;341;20020201 11:48;;;51;RIVER RD;LAKE TABOURIE;2539;556.4;M;20010913;20011214;33000;Z;V;VACANT LAND;;TA;;;8218655;
B;101;1095111;377;20020201 11:48;;;8;SOUTH ST;LAKE TABOURIE;2539;550.1;M;20011119;20011217;175000;Z;R;RESIDENCE;;TU;;;8252820;
B;101;1100644;435;20020201 11:48;;;12;VENUS AVE;LAKE TABOURIE;2539;695.5;M;20011108;20011219;123000;Z;R;RESIDENCE;;TA;;;8229406;
B;101;1057933;23;20020716 15:12;;;25;BRIDGE ST;LAKE TABOURIE;2539;;;20020522;20020703;248500;Z;R;RESIDENCE;;TU;;;8761141;
B;101;1096257;242;20020716 15:13;;;1;SURF ST;LAKE TABOURIE;2539;550.1;M;20020220;20020403;217000;Z;R;RESIDENCE;;TU;;;8503061;
B;101;1089335;148;20020702 08:31;;;80;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20020510;20020614;170000;Z;R;RESIDENCE;;TA;;;8701474;
B;101;1091540;157;20020702 08:31;;;20 B;RIVER RD;LAKE TABOURIE;2539;4435;M;20020402;20020521;280000;Z;R;RESIDENCE;;TA;AC;;8634204;
B;101;1079372;171;20020402 12:48;;;5;LULWORTH CRES;LAKE TABOURIE;2539;890.2;M;20020117;20020118;1000;Z;V;VACANT LAND;;TA;;;8382947;
B;101;1079651;174;20020402 12:48;;;57;LYRA DR;LAKE TABOURIE;2539;703.7;M;20020125;20020220;34000;Z;V;VACANT LAND;;TA;;;8387871;
B;101;1096255;266;20020402 12:48;;;5;SURF ST;LAKE TABOURIE;2539;556.4;M;20011026;20020222;105000;Z;R;RESIDENCE;;TU;;;8386558;
B;101;1099792;297;20020402 12:48;;;24;TORQUAY DR;LAKE TABOURIE;2539;788.8;M;20020117;20020301;183000;Z;R;RESIDENCE;;TA;;;8409479;
B;101;1099793;298;20020402 12:48;;;22;TORQUAY DR;LAKE TABOURIE;2539;807.6;M;20020205;20020306;40000;Z;V;VACANT LAND;;TA;;;8419494;
B;101;1081619;297;20020603 10:12;;;16;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20020410;20020522;185000;Z;R;RESIDENCE;;TA;;;8629362;
B;101;1085057;338;20020603 10:12;;;5;OAK AVE;LAKE TABOURIE;2539;;;20020118;20020411;249000;Z;R;RESIDENCE;;WY;AC;;8539779;
B;101;1091525;389;20020603 10:12;;;23;RIVER RD;LAKE TABOURIE;2539;556.4;M;20020402;20020506;140000;Z;R;RESIDENCE;;TA;;;8601096;
B;101;1099778;488;20020603 10:12;;;11;TORQUAY DR;LAKE TABOURIE;2539;871.2;M;20020416;20020514;250000;Z;R;RESIDENCE;;TA;;;8602938;
B;101;1099797;489;20020603 10:12;;;14;TORQUAY DR;LAKE TABOURIE;2539;680;M;20011214;20020125;28500;Z;V;VACANT LAND;;TA;;;8577264;
B;101;1081608;98;20021119 09:51;;;13;MERCURY DR;LAKE TABOURIE;2539;733.4;M;20020830;20021025;215000;Z;R;RESIDENCE;;TA;;;9080385;
B;101;1100649;153;20021119 09:51;;;7;VENUS AVE;LAKE TABOURIE;2539;734.6;M;20020823;20020927;182000;Z;R;RESIDENCE;;TA;;;9065866;
B;101;1095116;115;20021204 09:13;;;5;SOUTH ST;LAKE TABOURIE;2539;565.8;M;20020917;20021022;249000;Z;R;RESIDENCE;;TU;;;9115436;
B;101;1095115;161;20021016 11:46;;;7;SOUTH ST;LAKE TABOURIE;2539;564.1;M;20020821;20021001;268000;Z;R;RESIDENCE;;TU;;;9014849;
B;101;1055887;11;20021101 11:40;;;14;BEACH ST;LAKE TABOURIE;2539;556.4;M;20020823;20021004;140000;Z;R;RESIDENCE;;TU;;;9020160;
B;101;1060774;22;20021101 11:40;;;5;CENTRE ST;LAKE TABOURIE;2539;727.2;M;20020607;20020607;94000;Z;R;RESIDENCE;;TU;;;9057117;
B;101;1081599;83;20020916 14:03;;;31;MERCURY DR;LAKE TABOURIE;2539;678.9;M;20020807;20020827;169000;Z;R;RESIDENCE;;TA;;;8933119;
B;101;1079655;92;20021001 11:58;;;49;LYRA DR;LAKE TABOURIE;2539;703.7;M;20020730;20020910;65000;Z;R;RESIDENCE;;TA;;;8948247;
B;101;1091517;138;20021001 11:58;;;39;RIVER RD;LAKE TABOURIE;2539;;;20020418;20020626;55000;Z;V;VACANT LAND;;TA;;;8971291;
B;101;1103452;189;20021001 11:58;;;17;WEYMOUTH RD;LAKE TABOURIE;2539;907.7;M;20020801;20020905;193000;Z;R;RESIDENCE;;TA;;;8963073;
B;101;1064200;38;20030416 10:06;;;11;DERMAL ST;LAKE TABOURIE;2539;1669;M;20030218;20030401;185000;Z;R;RESIDENCE;;TU;;;9504100;
B;101;1099790;124;20030416 10:06;;;33;TORQUAY DR;LAKE TABOURIE;2539;621.3;M;20030303;20030403;247000;Z;R;RESIDENCE;;TA;;;9516427;
B;101;1057931;11;20030818 09:56;;;20;BRIDGE ST;LAKE TABOURIE;2539;676.6;M;20030526;20030630;485000;Z;R;RESIDENCE;;TU;;0;9843305;
B;101;1079649;75;20030818 09:56;;;61;LYRA DR;LAKE TABOURIE;2539;802.3;M;20030603;20030715;115000;Z;V;VACANT LAND;;TA;;0;9836048;
B;101;1081584;81;20030818 09:56;;;61;MERCURY DR;LAKE TABOURIE;2539;650;M;20030724;20030724;205000;Z;R;RESIDENCE;;TA;;0;9863661;
B;101;1064202;32;20030901 12:51;;;15;DERMAL ST;LAKE TABOURIE;2539;695.6;M;20030702;20030822;300000;Z;R;RESIDENCE;;TU;;0;9916094;
B;101;1089330;118;20030901 12:51;;;90;PRINCES HWY;LAKE TABOURIE;2539;809.4;M;20030717;20030820;315000;Z;R;RESIDENCE;;TA;;0;9913067;
B;101;1099800;140;20030901 12:51;;;8;TORQUAY DR;LAKE TABOURIE;2539;661.6;M;20020315;20020510;39000;Z;V;VACANT LAND;;TA;;0;9917671;
B;101;1103443;150;20030901 12:51;;;20;WEYMOUTH RD;LAKE TABOURIE;2539;620.8;M;20030613;20030808;150000;Z;R;RESIDENCE;;TA;;0;9904339;
B;101;1085075;113;20031216 12:06;;;32;OAK AVE;LAKE TABOURIE;2539;581.7;M;20031024;20031205;315000;Z;R;RESIDENCE;;TU;;0;AA239823;
B;101;1055899;9;20030217 09:28;;;9;BEACH ST;LAKE TABOURIE;2539;727.2;M;20030106;20030106;250000;Z;R;RESIDENCE;;TU;;;9344742;
B;101;1055886;20;20030204 12:36;;;12;BEACH ST;LAKE TABOURIE;2539;556.4;M;20021127;20021219;110000;Z;V;VACANT LAND;;TU;;;9273992;
B;101;1079678;206;20030204 12:36;;;28;LYRA DR;LAKE TABOURIE;2539;759.3;M;20021122;20021218;284000;Z;R;RESIDENCE;;TA;;;9252879;
B;101;1079684;207;20030204 12:36;;;40;LYRA DR;LAKE TABOURIE;2539;670.4;M;20021108;20021213;160000;Z;R;RESIDENCE;;TA;;;9227148;
B;101;1085759;271;20030204 12:36;;;9;ORION PL;LAKE TABOURIE;2539;727.1;M;20021211;20021219;155000;Z;R;RESIDENCE;;TA;;;9280430;
B;101;1099773;391;20030204 12:36;;;1;TORQUAY DR;LAKE TABOURIE;2539;648;M;20021101;20021213;215000;Z;R;RESIDENCE;;TA;;;9270972;
B;101;1100647;395;20030204 12:36;;;11;VENUS AVE;LAKE TABOURIE;2539;655.3;M;20021121;20021218;237000;Z;R;RESIDENCE;;TA;;;9278223;
B;101;1103455;420;20030204 12:37;;;11;WEYMOUTH RD;LAKE TABOURIE;2539;8880;M;20021116;20021216;950000;Z;3;COMMERCIAL;;XG;;;9286264;
B;101;1085067;102;20030716 11:41;;;27;OAK AVE;LAKE TABOURIE;2539;;;20030512;20030623;390000;Z;R;RESIDENCE;;WY;;0;9767802;
B;101;1091519;117;20030716 11:41;;;35;RIVER RD;LAKE TABOURIE;2539;556.4;M;20030509;20030606;217000;Z;R;RESIDENCE;;TA;;0;9756797;
B;101;1079654;82;20030801 12:14;;;51;LYRA DR;LAKE TABOURIE;2539;703.7;M;20030307;20030407;150000;Z;R;RESIDENCE;;TA;;0;9820487;
B;101;1079656;83;20030801 12:14;;;47;LYRA DR;LAKE TABOURIE;2539;703.8;M;20030605;20030703;250000;Z;R;RESIDENCE;;TA;;0;9785704;
B;101;1085078;69;20030619 14:23;;;22;OAK AVE;LAKE TABOURIE;2539;992.7;M;20030422;20030527;505000;Z;R;RESIDENCE;;WY;;0;9661823;
B;101;1085754;71;20030619 14:23;;;4;ORION PL;LAKE TABOURIE;2539;753;M;20030312;20030325;100000;Z;V;VACANT LAND;;TA;;0;9660651;
B;101;1095565;96;20030619 14:23;;;6;STELLA WAY;LAKE TABOURIE;2539;670;M;20030326;20030507;276000;Z;R;RESIDENCE;;TA;;0;9663511;
B;101;1057925;21;20030701 14:20;;;8;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20030509;20030613;290000;Z;R;RESIDENCE;;TU;;0;9712405;
B;101;1079671;96;20030516 10:25;;;9;LYRA DR;LAKE TABOURIE;2539;932.7;M;20030328;20030502;235000;Z;R;RESIDENCE;;TA;;;9572583;
B;101;1091502;150;20030516 10:25;;;75;RIVER RD;LAKE TABOURIE;2539;877.5;M;20030221;20030411;304000;Z;R;RESIDENCE;;TA;;;9568065;
B;101;1085758;141;20030620 11:15;;;8;ORION PL;LAKE TABOURIE;2539;747.6;M;20030409;20030523;223000;Z;R;RESIDENCE;;TA;AC;0;9649668;
B;101;1091508;162;20030620 11:15;;;63;RIVER RD;LAKE TABOURIE;2539;710.9;M;20030318;20030429;265000;Z;R;RESIDENCE;;TA;AC;0;9626723;
B;101;1081596;59;20031117 13:51;;;37;MERCURY DR;LAKE TABOURIE;2539;790.3;M;20030815;20030919;350000;Z;R;RESIDENCE;;TA;;0;AA105237;
B;101;1095112;104;20031201 11:18;;;6;SOUTH ST;LAKE TABOURIE;2539;550.1;M;20030924;20031106;445000;Z;R;RESIDENCE;;TU;;0;AA149243;
B;101;1081615;83;20031016 14:03;;;8;MERCURY DR;LAKE TABOURIE;2539;672.1;M;20030806;20030919;127500;Z;V;VACANT LAND;;TA;;0;AA51683;
B;101;1100648;131;20031103 14:16;;;9;VENUS AVE;LAKE TABOURIE;2539;664.6;M;20030811;20030922;285000;Z;R;RESIDENCE;;TA;;0;AA65313;
B;101;1079682;77;20030916 09:43;;;36;LYRA DR;LAKE TABOURIE;2539;670;M;20030428;20030605;265000;Z;R;RESIDENCE;;TA;;0;9955721;
B;101;1081591;89;20030916 09:43;;;47;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20030620;20030725;255000;Z;R;RESIDENCE;;TA;;0;9923508;
B;101;1081606;90;20030916 09:43;;;17;MERCURY DR;LAKE TABOURIE;2539;835.1;M;20030129;20030306;110000;Z;V;VACANT LAND;;TA;;0;9947436;
B;101;1081629;91;20030916 09:43;;;36;MERCURY DR;LAKE TABOURIE;2539;664.5;M;20030506;20030605;240000;Z;R;RESIDENCE;;TA;;0;9914973;
B;101;1088308;78;20040416 11:24;;;17;PORTLAND WAY;LAKE TABOURIE;2539;675.7;M;20040204;20040325;465000;Z;R;RESIDENCE;;TA;;0;AA546115;
B;101;1079693;77;20040503 12:34;;;60;LYRA DR;LAKE TABOURIE;2539;831.6;M;20040301;20040406;260000;Z;R;RESIDENCE;;TA;;0;AA578392;
B;101;1081594;53;20040901 11:23;;;41;MERCURY DR;LAKE TABOURIE;2539;700.8;M;20031201;20031223;82500;Z;R;RESIDENCE;;TA;;33;AA876191;
B;101;1103448;90;20040901 11:23;;;27;WEYMOUTH RD;LAKE TABOURIE;2539;659.6;M;20040628;20040809;270000;Z;R;RESIDENCE;;TA;;0;AA894021;
B;101;1057937;5;20041216 08:32;;;17;BRIDGE ST;LAKE TABOURIE;2539;;;20040520;20040520;350000;Z;R;RESIDENCE;;TU;;0;AB155990;
B;101;1057926;6;20050104 11:43;;;10;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20041018;20041122;225000;Z;R;RESIDENCE;;TU;;0;AB168503;
B;101;1057937;7;20050104 11:43;;;17;BRIDGE ST;LAKE TABOURIE;2539;;;20040520;20040520;350000;Z;R;RESIDENCE;;TU;;0;AB155990;
B;101;1099791;70;20050104 11:43;;;35;TORQUAY DR;LAKE TABOURIE;2539;677.7;M;20041201;20041213;234000;Z;R;RESIDENCE;;TA;;0;AB170747;
B;101;1099793;95;20040217 11:38;;;22;TORQUAY DR;LAKE TABOURIE;2539;807.6;M;20031215;20040130;379000;Z;R;RESIDENCE;;TA;;0;AA386709;
B;101;1085754;55;20040301 11:47;;;4;ORION PL;LAKE TABOURIE;2539;753;M;20031125;20040123;140000;Z;V;VACANT LAND;;TA;;0;AA415448;
B;101;1079674;60;20040116 12:29;;;16;LYRA DR;LAKE TABOURIE;2539;783.9;M;20031023;20031203;250000;Z;R;RESIDENCE;;TA;;0;AA299487;
B;101;1088304;79;20040116 12:29;;;9;PORTLAND WAY;LAKE TABOURIE;2539;;;20031112;20031219;382000;Z;R;RESIDENCE;;TA;;0;AA280132;
B;101;1089248;102;20040202 11:46;;;35;PRINCES HWY;LAKE TABOURIE;2539;2.606;H;20031203;20031219;700000;R;R;RESIDENCE;;QF;;0;AA346904;
B;101;1060770;14;20040616 11:59;;;8;CENTRE ST;LAKE TABOURIE;2539;;;20031210;20040308;475000;Z;R;RESIDENCE;;HZ;;0;AA571386;
B;101;1060770;15;20040616 11:59;;;8;CENTRE ST;LAKE TABOURIE;2539;;;20031210;20040308;220000;Z;R;RESIDENCE;;HZ;;0;AA571387;
B;101;3052597;146;20040316 13:22;;;23 A;BEACH ST;LAKE TABOURIE;2539;557.4;M;20020305;20040127;300000;Z;R;RESIDENCE;;TU;;0;AA458285;
B;101;1099797;175;20040401 15:28;;;14;TORQUAY DR;LAKE TABOURIE;2539;680;M;20040127;20040304;175000;Z;V;VACANT LAND;;TA;;0;AA508699;
B;101;1103455;185;20040401 15:28;;;11;WEYMOUTH RD;LAKE TABOURIE;2539;8880;M;20031216;20040130;1100000;Z;R;RESIDENCE;;XG;;0;AA504822;
B;101;3083412;207;20040517 12:18;;;;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20040224;20040405;300000;;R;RESIDENCE;;;;0;AA579102;
B;101;1079375;174;20040601 11:53;;;2;LULWORTH CRES;LAKE TABOURIE;2539;790;M;20010828;20011207;157000;Z;R;RESIDENCE;;TA;AC;0;8250629;
B;101;1081609;188;20040601 11:53;;;11;MERCURY DR;LAKE TABOURIE;2539;724.6;M;20040414;20040507;339000;Z;R;RESIDENCE;;TA;;0;AA655983;
B;101;1095111;256;20040601 11:53;;;8;SOUTH ST;LAKE TABOURIE;2539;550.1;M;20011119;20011217;175000;Z;R;RESIDENCE;;TU;AC;0;8252820;
B;101;1100644;293;20040601 11:53;;;12;VENUS AVE;LAKE TABOURIE;2539;695.5;M;20011108;20011219;123000;Z;R;RESIDENCE;;TA;AC;0;8229406;
B;101;1089360;48;20041116 08:17;;;F 425;PRINCES HWY;LAKE TABOURIE;2539;5.893;H;20040304;20040421;824116;P;3;CARAVAN PARK;;ZY;;0;AB70441;
B;101;1079690;38;20041019 08:30;;;52;LYRA DR;LAKE TABOURIE;2539;683.9;M;20040902;20040930;250000;Z;R;RESIDENCE;;TA;;0;AA996659;
B;101;1096251;73;20050418 10:30;;;12;SURF ST;LAKE TABOURIE;2539;556.4;M;20050221;20050221;110000;Z;V;VACANT LAND;;TU;;50;AB364604;
B;101;1057933;3;20050901 09:44;;;25;BRIDGE ST;LAKE TABOURIE;2539;;;20050701;20050805;500000;Z;R;RESIDENCE;;TU;;0;AB692960;
B;101;1091530;44;20051216 01:12;;;13;RIVER RD;LAKE TABOURIE;2539;607;M;20050910;20051024;260500;Z;R;RESIDENCE;;TA;;0;AB916251;
B;101;1079672;3;20060101 01:10;;;7;LYRA DR;LAKE TABOURIE;2539;932.7;M;20051103;20051130;215000;Z;R;RESIDENCE;;TA;;0;AB970996;
B;101;1064204;22;20050216 14:01;;;19;DERMAL ST;LAKE TABOURIE;2539;;;20040909;20041020;320000;Z;R;RESIDENCE;;TU;;0;AB258288;
B;101;1099799;67;20050216 14:01;;;10;TORQUAY DR;LAKE TABOURIE;2539;680;M;20041116;20041220;255000;Z;3;;;TA;;0;AB249508;
B;101;1064202;17;20050117 11:08;;;15;DERMAL ST;LAKE TABOURIE;2539;695.6;M;20041208;20041221;360000;Z;R;RESIDENCE;;TU;;0;AB178613;
B;101;1089356;45;20050117 11:08;;;6;PRINCES HWY;LAKE TABOURIE;2539;562.8;M;20041224;20041224;80000;Z;R;RESIDENCE;;TA;;33;AB187947;
B;101;1085088;47;20050201 14:58;;;2;OAK AVE;LAKE TABOURIE;2539;569.1;M;20050110;20050110;470000;Z;R;RESIDENCE;;WY;;0;AB207134;
B;101;1085751;53;20050316 11:11;;;1;ORION PL;LAKE TABOURIE;2539;756.8;M;20041215;20050127;297000;Z;R;RESIDENCE;;TA;;0;AB304317;
B;101;1091517;63;20050516 14:22;;;39;RIVER RD;LAKE TABOURIE;2539;;;20050322;20050422;369550;Z;R;RESIDENCE;;TA;;0;AB442870;
B;101;1079656;47;20050601 11:13;;;47;LYRA DR;LAKE TABOURIE;2539;703.8;M;20030605;20030703;280000;Z;R;RESIDENCE;;TA;AC;0;9785704;
B;101;1057929;102;20051016 01:08;;;16;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20050826;20050930;300000;Z;R;RESIDENCE;;TU;;0;AB819600;
B;101;1079644;58;20050919 12:43;;;77;LYRA DR;LAKE TABOURIE;2539;657.4;M;20050727;20050831;280000;Z;R;RESIDENCE;;TA;;0;AB757874;
B;101;1085759;64;20050919 12:43;;;9;ORION PL;LAKE TABOURIE;2539;727.1;M;20050722;20050902;240000;Z;R;RESIDENCE;;TA;;0;AB749815;
B;101;1079671;8;20051001 01:11;;;9;LYRA DR;LAKE TABOURIE;2539;932.7;M;20050722;20050826;226500;Z;R;RESIDENCE;;TA;;0;AB731813;
B;101;1091517;45;20060416 01:11;;;39;RIVER RD;LAKE TABOURIE;2539;556.4;M;20060302;20060331;385000;Z;R;RESIDENCE;;TA;;0;AC226220;
B;101;1085072;9;20060901 01:10;;;37;OAK AVE;LAKE TABOURIE;2539;676.6;M;20060628;20060810;352500;Z;R;RESIDENCE;;WY;;0;AC548349;
B;101;1100649;58;20061216 01:10;;;7;VENUS AVE;LAKE TABOURIE;2539;734.6;M;20061017;20061124;265000;Z;R;RESIDENCE;;TA;;0;AC778943;
B;101;1085066;4;20060216 01:18;;;25;OAK AVE;LAKE TABOURIE;2539;563;M;20051201;20060123;312500;Z;R;RESIDENCE;;WY;;0;AC92883;
B;101;1099796;23;20060116 01:12;;;16;TORQUAY DR;LAKE TABOURIE;2539;711.6;M;20051111;20051221;299000;Z;R;RESIDENCE;;TA;;0;AC6835;
B;101;1089249;28;20060116 01:12;;;39;PRINCES HWY;LAKE TABOURIE;2539;3405;M;20051114;20051216;412000;R;R;RESIDENCE;;QF;;0;AC24148;
B;101;1089339;36;20060116 01:12;;;64;PRINCES HWY;LAKE TABOURIE;2539;698;M;20051017;20051121;172000;Z;R;RESIDENCE;;TA;;0;AC3742;
B;101;1095567;4;20060201 01:14;;;2;STELLA WAY;LAKE TABOURIE;2539;670.2;M;20051130;20051215;268000;Z;R;RESIDENCE;;TA;;0;AC27133;
B;101;1091508;49;20060716 01:29;;;63;RIVER RD;LAKE TABOURIE;2539;710.9;M;20060523;20060630;273000;Z;R;RESIDENCE;;TA;;0;AC432879;
B;101;1103436;104;20060716 01:29;;;6;WEYMOUTH RD;LAKE TABOURIE;2539;655.5;M;20060517;20060621;210000;Z;R;RESIDENCE;;TA;;0;AC414617;
B;101;1085088;9;20060701 01:47;;;2;OAK AVE;LAKE TABOURIE;2539;569.1;M;20041117;20041215;470000;Z;R;RESIDENCE;;WY;AC;0;AB207134;
B;101;1085080;5;20060316 01:28;;;18;OAK AVE;LAKE TABOURIE;2539;885.2;M;20060124;20060228;535000;Z;R;RESIDENCE;;WY;;0;AC148163;
B;101;1081615;40;20060516 01:08;;;8;MERCURY DR;LAKE TABOURIE;2539;672.1;M;20060309;20060420;155000;Z;V;VACANT LAND;;TA;;0;AC283858;
B;101;1079689;7;20061116 01:12;;;50;LYRA DR;LAKE TABOURIE;2539;720.3;M;20060928;20061025;245000;Z;R;RESIDENCE;;TA;;0;AC712049;
B;101;1087201;59;20061201 01:11;;;16;PATERSON CL;LAKE TABOURIE;2539;622.7;M;20060825;20060929;390000;Z;R;RESIDENCE;;TU;;0;AC729549;
B;101;1087203;42;20070501 01:11;;;14;PATERSON CL;LAKE TABOURIE;2539;768;M;20070209;20070326;380000;Z;R;RESIDENCE;;TU;;0;AD43672;
B;101;1100648;43;20070501 01:11;;;9;VENUS AVE;LAKE TABOURIE;2539;664.6;M;20070226;20070402;245000;Z;R;RESIDENCE;;TA;;0;AD52764;
B;101;1055887;90;20071216 01:15;;;14;BEACH ST;LAKE TABOURIE;2539;556.4;M;20071008;20071119;338000;Z;R;RESIDENCE;;TA;;0;AD601159;
B;101;1085060;5;20070116 01:11;;;11;OAK AVE;LAKE TABOURIE;2539;689;M;20061106;20061215;330000;Z;R;RESIDENCE;;WY;;0;AC839076;
B;101;1081604;56;20070116 01:11;;;21;MERCURY DR;LAKE TABOURIE;2539;865.7;M;20061204;20061220;280000;Z;R;RESIDENCE;;TA;;0;AC828903;
B;101;1099776;67;20070716 01:16;;;7;TORQUAY DR;LAKE TABOURIE;2539;693.3;M;20070521;20070615;375000;Z;R;RESIDENCE;;TA;;0;AD239736;
B;101;1088301;30;20070801 01:14;;;3;PORTLAND WAY;LAKE TABOURIE;2539;712.8;M;20070521;20070622;275000;Z;R;RESIDENCE;;TA;;0;AD271689;
B;101;1089347;66;20070616 01:14;;;26;PRINCES HWY;LAKE TABOURIE;2539;651.3;M;20070405;20070517;332000;Z;R;RESIDENCE;;TA;;0;AD143052;
B;101;1079673;10;20070601 01:14;;;5;LYRA DR;LAKE TABOURIE;2539;932.7;M;20060627;20060801;260000;Z;R;RESIDENCE;;TA;;0;AD107706;
B;101;1099789;63;20070601 01:14;;;31;TORQUAY DR;LAKE TABOURIE;2539;700;M;20070405;20070510;273000;Z;R;RESIDENCE;;TA;;0;AD129047;
B;101;1088308;31;20071201 01:17;;;17;PORTLAND WAY;LAKE TABOURIE;2539;675.7;M;20070911;20071016;365000;Z;R;RESIDENCE;;TA;;0;AD563948;
B;101;1089330;57;20071016 01:14;;;90;PRINCES HWY;LAKE TABOURIE;2539;809.4;M;20070725;20070924;325000;Z;R;RESIDENCE;;TA;;0;AD464280;
B;101;1091517;64;20150720 01:12;;;39;RIVER RD;LAKE TABOURIE;2539;556.4;M;20150603;20150708;299000;RU5;R;RESIDENCE;;TAS;;0;AJ654526;
B;101;1091503;21;20080804 01:10;;;73;RIVER RD;LAKE TABOURIE;2539;866.9;M;20080505;20080613;390000;Z;R;RESIDENCE;;TA;;0;AE92962;
B;101;1095567;2;20081215 05:34;;;2;STELLA WAY;LAKE TABOURIE;2539;670.2;M;20080512;20080519;287500;Z;R;RESIDENCE;;TA;;0;AE367202;
B;101;1095567;19;20081222 01:12;;;2;STELLA WAY;LAKE TABOURIE;2539;670.2;M;20080512;20080519;287500;Z;R;RESIDENCE;;TA;;0;AE367202;
B;101;1057942;92;20080201 01:16;;;7;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20071207;20080118;373000;Z;R;RESIDENCE;;TA;;0;AD716385;
B;101;1099782;24;20080609 01:12;;;17;TORQUAY DR;LAKE TABOURIE;2539;744;M;20080424;20080529;330000;Z;R;RESIDENCE;;TA;;0;AD997266;
B;101;1099782;19;20080616 01:09;;;17;TORQUAY DR;LAKE TABOURIE;2539;744;M;20080424;20080529;330000;Z;R;RESIDENCE;;TA;AC;0;AD997266;
B;101;1091541;22;20080623 01:10;;;22 A;RIVER RD;LAKE TABOURIE;2539;2785;M;20080430;20080604;535000;Z;R;RESIDENCE;;TA;;0;AE23224;
B;101;1100649;33;20080623 01:10;;;7;VENUS AVE;LAKE TABOURIE;2539;734.6;M;20071026;20071026;250000;Z;R;RESIDENCE;;TA;;0;AD803271;
B;101;1091541;15;20080630 01:10;;;22 A;RIVER RD;LAKE TABOURIE;2539;2785;M;20080430;20080604;535000;Z;R;RESIDENCE;;TA;AC;0;AE23224;
B;101;1100644;61;20080316 01:16;;;12;VENUS AVE;LAKE TABOURIE;2539;695.5;M;20080118;20080227;250000;Z;R;RESIDENCE;;TA;;0;AD810576;
B;101;1099780;23;20080331 01:09;;;13;TORQUAY DR;LAKE TABOURIE;2539;695.3;M;20080212;20080229;225000;Z;R;RESIDENCE;;TA;;0;AD837298;
B;101;1091511;18;20081006 01:09;;;51;RIVER RD;LAKE TABOURIE;2539;556.4;M;20080801;20080801;290000;Z;R;RESIDENCE;;TA;;0;AE225529;
B;101;1096255;6;20081027 01:08;;;5;SURF ST;LAKE TABOURIE;2539;556.4;M;20080721;20080919;299000;Z;R;RESIDENCE;;TA;;0;AE261399;
B;101;1055888;9;20090406 01:28;;;16;BEACH ST;LAKE TABOURIE;2539;556.4;M;20081222;20090130;210000;Z;R;RESIDENCE;;TA;;0;AE558026;
B;101;1091539;30;20090810 01:34;;;20 A;RIVER RD;LAKE TABOURIE;2539;6251;M;20090708;20090717;360000;Z;R;RESIDENCE;;TA;;0;AE860887;
B;101;1095118;39;20090817 01:30;;;1;SOUTH ST;LAKE TABOURIE;2539;572.6;M;20090624;20090722;267500;Z;R;RESIDENCE;;TA;;0;AE876109;
B;101;1081629;37;20090831 01:29;;;36;MERCURY DR;LAKE TABOURIE;2539;664.5;M;20090422;20090818;247500;Z;R;RESIDENCE;;TA;;0;AE919016;
B;101;1088307;66;20090126 01:31;;;15;PORTLAND WAY;LAKE TABOURIE;2539;635.2;M;20081202;20081219;285000;Z;R;RESIDENCE;;TA;;0;AE418647;
B;101;1091538;73;20090126 01:31;;;20;RIVER RD;LAKE TABOURIE;2539;8577;M;20080815;20081202;950000;Z;3;CHILD CARE CE;;TA;;0;AE431107;
B;101;1103443;68;20090706 01:26;;;20;WEYMOUTH RD;LAKE TABOURIE;2539;620.8;M;20090409;20090521;405000;Z;R;RESIDENCE;;TA;;0;AE762745;
B;101;1079654;27;20090713 01:39;;;51;LYRA DR;LAKE TABOURIE;2539;703.7;M;20090504;20090615;198000;Z;R;RESIDENCE;;TA;;0;AE772173;
B;101;1091515;49;20090720 01:34;;;43;RIVER RD;LAKE TABOURIE;2539;556.4;M;20090515;20090626;225000;Z;R;RESIDENCE;;TA;;0;AE803166;
B;101;1079652;47;20090727 01:35;;;55;LYRA DR;LAKE TABOURIE;2539;703.7;M;20090430;20090626;205000;Z;R;RESIDENCE;;TA;;0;AE838317;
B;101;1081630;47;20090622 01:33;;;38;MERCURY DR;LAKE TABOURIE;2539;694.6;M;20090424;20090528;193000;Z;R;RESIDENCE;;TA;;0;AE728901;
B;101;3393124;2;20090629 01:34;;;3;DERMAL ST;LAKE TABOURIE;2539;550.1;M;20090422;20090527;280000;Z;R;RESIDENCE;;TA;;0;AE738637;
B;101;1089333;41;20090330 01:26;;;84;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20090129;20090305;195000;Z;R;RESIDENCE;;TA;;0;AE561739;
B;101;1079645;29;20090518 01:24;;;75;LYRA DR;LAKE TABOURIE;2539;651.6;M;20090212;20090326;349000;Z;R;RESIDENCE;;TA;;0;AE653647;
B;101;1055885;8;20090525 01:32;;;10;BEACH ST;LAKE TABOURIE;2539;556.4;M;20090320;20090501;300000;Z;R;RESIDENCE;;TA;;0;AE664583;
B;101;1081615;46;20091109 01:51;;;8;MERCURY DR;LAKE TABOURIE;2539;672.1;M;20090902;20091007;318500;Z;V;VACANT LAND;;TA;;0;AF78630;
B;101;3244307;32;20091019 01:37;;;74;PRINCES HWY;LAKE TABOURIE;2539;850;M;20090831;20090924;330000;Z;R;RESIDENCE;;TA;;0;AF19635;
B;101;1079644;35;20090914 01:33;;;77;LYRA DR;LAKE TABOURIE;2539;657.4;M;20090611;20090717;295000;Z;R;RESIDENCE;;TA;;0;AE942497;
B;101;1085081;29;20100809 04:08;;;16;OAK AVE;LAKE TABOURIE;2539;828.3;M;20100604;20100716;545000;Z;R;RESIDENCE;;WY;;0;AF652636;
B;101;1087203;49;20100215 01:58;;;14;PATERSON CL;LAKE TABOURIE;2539;768;M;20091221;20091221;175000;Z;R;RESIDENCE;;TA;;0;AF265382;
B;101;1089346;32;20100111 03:55;;;28;PRINCES HWY;LAKE TABOURIE;2539;714.5;M;20091027;20091201;292000;Z;R;RESIDENCE;;WY;;0;AF204039;
B;101;1055886;13;20100705 01:53;;;12;BEACH ST;LAKE TABOURIE;2539;556.4;M;20100517;20100628;195000;Z;V;VACANT LAND;;TA;;0;AF585440;
B;101;1089356;77;20100705 01:53;;;6;PRINCES HWY;LAKE TABOURIE;2539;562.8;M;20100608;20100608;126667;Z;R;RESIDENCE;;WY;;0;AF557181;
B;101;1055883;17;20100726 04:07;;;6;BEACH ST;LAKE TABOURIE;2539;556.4;M;20100602;20100707;280000;Z;R;RESIDENCE;;TA;;0;AF631807;
B;101;1091511;54;20100726 04:07;;;51;RIVER RD;LAKE TABOURIE;2539;556.4;M;20100528;20100702;320000;Z;R;RESIDENCE;;TA;;0;AF639730;
B;101;1079678;35;20100607 02:09;;;28;LYRA DR;LAKE TABOURIE;2539;759.3;M;20100415;20100519;340000;Z;R;RESIDENCE;;TA;;0;AF512576;
B;101;1079682;32;20100614 03:16;;;36;LYRA DR;LAKE TABOURIE;2539;670;M;20100406;20100518;300000;Z;R;RESIDENCE;;TA;;0;AF529598;
B;101;1100644;56;20100621 02:31;;;12;VENUS AVE;LAKE TABOURIE;2539;695.5;M;20100422;20100527;255000;Z;R;RESIDENCE;;TA;;0;AF532744;
B;101;1085074;28;20100301 01:35;;;41;OAK AVE;LAKE TABOURIE;2539;543.8;M;20091223;20100210;280000;Z;R;RESIDENCE;;WY;;0;AF324694;
B;101;1088307;41;20100517 01:53;;;15;PORTLAND WAY;LAKE TABOURIE;2539;635.2;M;20100318;20100423;256000;Z;R;RESIDENCE;;TA;;0;AF459781;
B;101;1091526;39;20101101 02:26;;;21;RIVER RD;LAKE TABOURIE;2539;575.4;M;20100825;20100929;305500;Z;R;RESIDENCE;;TA;;0;AF833035;
B;101;3083411;9;20101108 05:26;;;26;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20100629;20100803;270000;Z;R;RESIDENCE;;TA;;0;AF823450;
B;101;1079655;28;20101115 03:50;;;49;LYRA DR;LAKE TABOURIE;2539;703.7;M;20100813;20100917;285000;Z;R;RESIDENCE;;TA;;0;AF863996;
B;101;1079672;29;20101115 03:50;;;7;LYRA DR;LAKE TABOURIE;2539;932.7;M;20100922;20101027;210000;Z;R;RESIDENCE;;TA;;0;AF865181;
B;101;1085758;36;20100906 05:52;;;8;ORION PL;LAKE TABOURIE;2539;747.6;M;20100819;20100819;200000;Z;R;RESIDENCE;;TA;;0;AF715387;
B;101;1057931;30;20100913 01:58;;;20;BRIDGE ST;LAKE TABOURIE;2539;676.6;M;20100727;20100831;495000;Z;R;RESIDENCE;;TA;;0;AF737978;
B;101;1100648;73;20100913 01:58;;;9;VENUS AVE;LAKE TABOURIE;2539;664.6;M;20100713;20100806;260000;Z;R;RESIDENCE;;TA;;0;AF694986;
B;101;3244306;15;20110808 03:03;;;70;PRINCES HWY;LAKE TABOURIE;2539;2339.6;M;20110610;20110722;475000;Z;R;RESIDENCE;;TA;;0;AG401987;
B;101;1085086;30;20111212 01:49;;;6;OAK AVE;LAKE TABOURIE;2539;575.4;M;20111102;20111130;470000;Z;R;RESIDENCE;;WY;;0;AG656076;
B;101;3616080;7;20111226 02:15;;;19;OAK AVE;LAKE TABOURIE;2539;632.32;M;20110922;20111125;330000;;R;RESIDENCE;;;;0;AG654119;
B;101;1095115;41;20110718 07:20;;;7;SOUTH ST;LAKE TABOURIE;2539;564.1;M;20110428;20110704;460000;Z;R;RESIDENCE;;TA;;0;AG352280;
B;101;1057929;17;20110606 02:19;;;16;BRIDGE ST;LAKE TABOURIE;2539;556.4;M;20110429;20110517;307500;Z;R;RESIDENCE;;TA;;0;AG248065;
B;101;1089334;51;20110627 04:23;;;82;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20110610;20110610;240000;Z;R;RESIDENCE;;TA;;0;AG312086;
B;101;1091527;48;20110307 01:53;;;19;RIVER RD;LAKE TABOURIE;2539;556.4;M;20100809;20100917;299000;Z;R;RESIDENCE;;TA;;0;AG84231;
B;101;2907417;3;20110314 01:38;;;2;PRINCES HWY;LAKE TABOURIE;2539;1126;M;20110201;20110221;130000;Z;V;VACANT LAND;;WY;;0;AG94593;
B;101;1055887;13;20111128 01:39;;;14;BEACH ST;LAKE TABOURIE;2539;556.4;M;20111006;20111110;365000;Z;R;RESIDENCE;;TA;;0;AG632067;
B;101;1099792;35;20110912 02:29;;;24;TORQUAY DR;LAKE TABOURIE;2539;788.8;M;20110630;20110826;350000;Z;R;RESIDENCE;;TA;;0;AG469493;
B;101;1079663;19;20110919 06:34;;;25;LYRA DR;LAKE TABOURIE;2539;932.8;M;20110809;20110831;337000;Z;R;RESIDENCE;;TA;;0;AG493467;
B;101;1087202;40;20110919 06:34;;;15;PATERSON CL;LAKE TABOURIE;2539;575;M;20110722;20110902;312000;Z;R;RESIDENCE;;TA;;0;AG484520;
B;101;1055882;9;20110926 02:33;;;4;BEACH ST;LAKE TABOURIE;2539;556.4;M;20110829;20110829;195000;Z;R;RESIDENCE;;TA;;0;AG495445;
B;101;1089248;40;20120423 01:57;;;35;PRINCES HWY;LAKE TABOURIE;2539;2.606;H;20120307;20120328;860000;R;R;RESIDENCE;;QV;;0;AG919748;
B;101;1085751;26;20120820 01:30;;;1;ORION PL;LAKE TABOURIE;2539;756.8;M;20120701;20120730;307500;Z;R;RESIDENCE;;TA;;0;AH172930;
B;101;1079676;34;20120827 01:30;;;20;LYRA DR;LAKE TABOURIE;2539;691;M;20120703;20120731;110000;Z;V;VACANT LAND;;TA;;0;AH157708;
B;101;1079675;32;20121203 01:32;;;18;LYRA DR;LAKE TABOURIE;2539;790.9;M;20120928;20121109;100000;Z;R;RESIDENCE;;TA;;0;AH397886;
B;101;1089249;74;20121224 01:50;;;39;PRINCES HWY;LAKE TABOURIE;2539;3405;M;20121101;20121203;275000;R;R;RESIDENCE;;QV;;0;AH425026;
B;101;1091529;39;20120213 02:18;;;15;RIVER RD;LAKE TABOURIE;2539;594.4;M;20111125;20111206;225000;Z;R;RESIDENCE;;TA;;0;AG695620;
B;101;1081589;53;20120227 01:46;;;51;MERCURY DR;LAKE TABOURIE;2539;662;M;20110830;20110930;189000;Z;R;RESIDENCE;;TA;;0;AG822949;
B;101;3617966;9;20120116 02:11;;;71;LYRA DR;LAKE TABOURIE;2539;658.2;M;20111116;20111215;110000;;V;VACANT LAND;;;;0;AG709179;
B;101;1079674;24;20120116 02:12;;;16;LYRA DR;LAKE TABOURIE;2539;783.9;M;20111118;20111220;255000;Z;3;HOUSE;;TA;;0;AG721155;
B;101;1079667;22;20120716 02:42;;;17;LYRA DR;LAKE TABOURIE;2539;932.7;M;20120504;20120608;286000;Z;3;HOUSE;;TA;;0;AH68252;
B;101;1079688;26;20120730 01:17;;;46;LYRA DR;LAKE TABOURIE;2539;681;M;20120515;20120716;265000;Z;R;RESIDENCE;;TA;;0;AH130340;
B;101;1091537;56;20120604 01:32;;;18 A;RIVER RD;LAKE TABOURIE;2539;4656;M;20120403;20120515;427000;Z;R;RESIDENCE;;TA;;0;AH2029;
B;101;1093567;41;20120312 01:52;;;9;SATURN AVE;LAKE TABOURIE;2539;706.5;M;20111222;20120229;292000;Z;R;RESIDENCE;;TA;;0;AG853567;
B;101;3617967;8;20120326 01:54;;;69;LYRA DR;LAKE TABOURIE;2539;658.2;M;20120125;20120307;305000;Z;R;RESIDENCE;;TA;;0;AG871930;
B;101;1088301;31;20120514 02:41;;;3;PORTLAND WAY;LAKE TABOURIE;2539;712.8;M;20120319;20120430;282000;Z;R;RESIDENCE;;TA;;0;AG967288;
B;101;3659661;11;20121001 01:15;;;56;LYRA DR;LAKE TABOURIE;2539;689.3;M;20120712;20120816;85000;;V;VACANT LAND;;;;0;AH188964;
B;101;1089333;36;20120924 01:24;;;84;PRINCES HWY;LAKE TABOURIE;2539;600.7;M;20120801;20120831;262000;Z;R;RESIDENCE;;TA;;0;AH236783;
B;101;1089348;37;20120924 01:24;;;24;PRINCES HWY;LAKE TABOURIE;2539;575.4;M;20120214;20120319;253000;Z;R;RESIDENCE;;WY;;0;AH3401;
B;101;3659662;3;20130401 01:05;;;58;LYRA DR;LAKE TABOURIE;2539;812.3;M;20130123;20130211;283000;Z;R;RESIDENCE;;TA;;0;AH634852;
B;101;1091520;9;20131202 01:14;;;33;RIVER RD;LAKE TABOURIE;2539;556.4;M;20131004;20131115;250000;Z;R;RESIDENCE;;TA;;0;AI182787;
B;101;1055884;12;20131209 01:12;;;8;BEACH ST;LAKE TABOURIE;2539;556.4;M;20131008;20131119;269000;Z;R;RESIDENCE;;TA;;0;AI200229;
B;101;1055889;14;20131209 01:12;;;;BEACH ST;LAKE TABOURIE;2539;1.06;H;20130903;20131018;733333;Z;R;RESIDENCE;;TA;;0;AI200162;
B;101;1081602;49;20130204 01:30;;;25;MERCURY DR;LAKE TABOURIE;2539;836.2;M;20120928;20130108;330000;Z;R;RESIDENCE;;TA;;0;AH506705;
B;101;1079689;42;20130701 01:22;;;50;LYRA DR;LAKE TABOURIE;2539;720.3;M;20130516;20130620;295000;Z;R;RESIDENCE;;TA;;0;AH831736;
B;101;1087203;59;20130715 01:14;;;14;PATERSON CL;LAKE TABOURIE;2539;768;M;20130528;20130614;336000;Z;R;RESIDENCE;;TA;;0;AH859502;
B;101;1081586;68;20130610 01:14;;;57;MERCURY DR;LAKE TABOURIE;2539;651.7;M;20130410;20130516;230000;Z;R;RESIDENCE;;TA;;0;AH778288;
B;101;1079693;34;20130318 01:37;;;60;LYRA DR;LAKE TABOURIE;2539;831.6;M;20121119;20130110;85000;Z;R;RESIDENCE;;TA;;33;AH594393;
B;101;1099773;40;20130325 01:30;;;1;TORQUAY DR;LAKE TABOURIE;2539;648;M;20130131;20130215;305000;Z;3;HOUSE;;TA;;0;AH581956;
B;101;1055895;15;20130513 01:22;;;17;BEACH ST;LAKE TABOURIE;2539;1226;M;20130306;20130417;348000;Z;R;RESIDENCE;;TA;;0;AH694713;
B;101;1060759;25;20130527 01:08;;;28;CENTRE ST;LAKE TABOURIE;2539;569.1;M;20130306;20130510;460000;Z;R;RESIDENCE;;WY;;0;AH747746;
B;101;1100649;65;20130527 01:08;;;7;VENUS AVE;LAKE TABOURIE;2539;734.6;M;20130312;20130423;290000;Z;R;RESIDENCE;;TA;;0;AH708332;
B;101;1091521;44;20131118 01:12;;;31;RIVER RD;LAKE TABOURIE;2539;556.4;M;20130930;20131104;273000;Z;3;HOUSE;;TA;;0;AI146257;
B;101;1081585;66;20130909 01:12;;;59;MERCURY DR;LAKE TABOURIE;2539;658;M;20130813;20130823;349000;Z;R;RESIDENCE;;TA;;0;AH985522;
B;101;1099796;43;20130916 01:23;;;16;TORQUAY DR;LAKE TABOURIE;2539;711.6;M;20130709;20130827;304000;Z;R;RESIDENCE;;TA;;0;AI4627;
B;101;1055896;15;20140421 01:12;;;15;BEACH ST;LAKE TABOURIE;2539;975.3;M;20140217;20140321;360000;Z;R;RESIDENCE;;TA;;0;AI498244;
B;101;1093567;56;20140421 01:12;;;9;SATURN AVE;LAKE TABOURIE;2539;706.5;M;20140217;20140324;325000;Z;R;RESIDENCE;;TA;;0;AI503000;
B;101;1099778;73;20140421 01:12;;;11;TORQUAY DR;LAKE TABOURIE;2539;871.2;M;20140203;20140404;330000;Z;R;RESIDENCE;;TA;;0;AI506252;
B;101;1096248;37;20140428 01:13;;;6;SURF ST;LAKE TABOURIE;2539;727.2;M;20140314;20140411;365000;Z;R;RESIDENCE;;TA;;0;AI524854;
B;101;1091521;64;20141208 01:10;;;31;RIVER RD;LAKE TABOURIE;2539;556.4;M;20141017;20141117;265000;RU5;R;RESIDENCE;;TAS;;0;AJ57817;
B;101;3616082;7;20141222 01:15;;;21;OAK AVE;LAKE TABOURIE;2539;822;M;20141024;20141205;165000;RU5;V;VACANT LAND;;WYS;;0;AJ104336;
B;101;1079673;30;20140210 01:14;;;5;LYRA DR;LAKE TABOURIE;2539;932.7;M;20131205;20140116;290000;Z;R;RESIDENCE;;TA;;0;AI328144;
B;101;1079664;39;20140217 01:20;;;23;LYRA DR;LAKE TABOURIE;2539;932.7;M;20130913;20140207;350000;Z;R;RESIDENCE;;TA;;0;AI376146;
B;101;1091524;66;20140217 01:20;;;25;RIVER RD;LAKE TABOURIE;2539;556.4;M;20131210;20140203;338000;Z;R;RESIDENCE;;TA;;0;AI371107;
B;101;3659661;14;20140127 01:13;;;56;LYRA DR;LAKE TABOURIE;2539;689.3;M;20131129;20140118;106000;Z;V;VACANT LAND;;TA;;0;AI302873;
B;101;1099791;66;20140127 01:13;;;35;TORQUAY DR;LAKE TABOURIE;2539;677.7;M;20131101;20140110;219000;Z;R;RESIDENCE;;TA;;0;AI317845;
B;101;1099793;67;20140127 01:13;;;22;TORQUAY DR;LAKE TABOURIE;2539;807.6;M;20131119;20140116;330000;Z;R;RESIDENCE;;TA;;0;AI317727;
B;101;1103453;87;20140127 01:13;;;15;WEYMOUTH RD;LAKE TABOURIE;2539;1080;M;20131203;20140117;365000;Z;R;RESIDENCE;;TA;;0;AI325874;
B;101;1079683;29;20140609 01:15;;;38;LYRA DR;LAKE TABOURIE;2539;670;M;20140414;20140526;293000;Z;R;RESIDENCE;;TA;;0;AI634086;
B;101;1099802;51;20140616 01:13;;;4;TORQUAY DR;LAKE TABOURIE;2539;627.6;M;20140417;20140429;110000;Z;R;RESIDENCE;;TA;;0;AI638203;
B;101;1085070;34;20140623 01:12;;;33;OAK AVE;LAKE TABOURIE;2539;568;M;20140417;20140610;290000;Z;R;RESIDENCE;;WY;;0;AI659972;
B;101;1087209;75;20140623 01:12;;;8;PATERSON CL;LAKE TABOURIE;2539;589.4;M;20140430;20140611;310000;Z;R;RESIDENCE;;TA;;0;AI656712;
B;101;1081608;42;20140310 01:12;;;13;MERCURY DR;LAKE TABOURIE;2539;733.4;M;20140128;20140221;270000;Z;R;RESIDENCE;;TA;;0;AI422929;
B;101;2907417;4;20140317 01:07;;;2;PRINCES HWY;LAKE TABOURIE;2539;1126;M;20140114;20140207;365000;Z;R;RESIDENCE;;WY;;0;AI436571;
B;101;1081629;71;20140331 01:10;;;36;MERCURY DR;LAKE TABOURIE;2539;664.5;M;20140221;20140318;248000;Z;R;RESIDENCE;;TA;;0;AI465351;
B;101;1085071;51;20140519 01:23;;;35;OAK AVE;LAKE TABOURIE;2539;598;M;20140306;20140424;255000;Z;R;RESIDENCE;;WY;;0;AI565810;
B;101;3052596;7;20140526 01:15;;;21;BEACH ST;LAKE TABOURIE;2539;552.8;M;20140402;20140416;365000;Z;R;RESIDENCE;;TA;;0;AI543498;
B;101;1099782;70;20141117 01:21;;;17;TORQUAY DR;LAKE TABOURIE;2539;744;M;20140828;20141015;350000;RU5;R;RESIDENCE;;TAS;;0;AJ20528;
B;101;3083411;25;20141006 01:10;;;26;MERCURY DR;LAKE TABOURIE;2539;651.5;M;20140814;20140926;317500;RU5;R;RESIDENCE;;TAS;;0;AI923488;
B;101;1079371;64;20141006 01:10;;;6;LULWORTH CRES;LAKE TABOURIE;2539;2025;M;20140822;20140922;570000;RU5;R;RESIDENCE;;TAS;;0;AI923249;
B;101;1081589;48;20141013 01:09;;;51;MERCURY DR;LAKE TABOURIE;2539;662;M;20140908;20141002;210000;RU5;R;RESIDENCE;;TAS;;0;AI946685;
B;101;1099776;50;20140922 01:09;;;7;TORQUAY DR;LAKE TABOURIE;2539;693.3;M;20140723;20140903;310000;RU5;R;RESIDENCE;;TAS;;0;AI887842;
B;101;1099801;51;20140922 01:09;;;6;TORQUAY DR;LAKE TABOURIE;2539;643.1;M;20140728;20140908;300000;RU5;R;RESIDENCE;;TAS;;0;AI884584;
B;101;1085757;32;20150622 01:13;;;7;ORION PL;LAKE TABOURIE;2539;1201;M;20150327;20150508;265000;RU5;R;RESIDENCE;;TAS;;0;AJ513450;
B;101;3393124;6;20150223 01:13;;;3;DERMAL ST;LAKE TABOURIE;2539;550.1;M;20141215;20150127;150000;RU5;R;RESIDENCE;;TAS;;0;AJ252177;
B;101;1060757;41;20150727 01:13;;;30;CENTRE ST;LAKE TABOURIE;2539;588.1;M;20150519;20150630;480000;RU5;R;RESIDENCE;;WYS;;0;AJ656509;
B;101;1079693;41;20150928 01:12;;;60;LYRA DR;LAKE TABOURIE;2539;831.6;M;20150731;20150911;333000;RU5;R;RESIDENCE;;TAS;;0;AJ816333;
B;101;1060776;56;20150630 01:04;;;9;CENTRE ST;LAKE TABOURIE;2539;556.4;M;20150526;20150618;310000;RU5;R;RESIDENCE;;TAS;;0;AJ596132;
