B;575;2704271;53;20011109 12:02;;;25;LAKEHAVEN DR;LAKEHAVEN;2650;1095;M;20010712;20010809;62000;R;V;VACANT LAND;;KF;;;7858658;
B;575;2704243;71;20010720 12:16;;;36;LAKEHAVEN DR;LAKEHAVEN;2650;1170;M;20010418;20010618;336000;R;R;;;KF;;;7708055;
B;575;2704252;72;20010720 12:16;;;54;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;20010516;20010601;345000;R;R;;;KF;;;7680023;
B;575;2704260;73;20010720 12:16;;;70;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;20010430;20010528;370000;R;R;;;KF;;;7685413;
B;575;2854111;180;20011203 13:15;;;11;DEPAZZI PL;LAKEHAVEN;2650;923.6;M;20010706;20011005;58000;R;V;VACANT LAND;;KF;;;8087642;
B;575;2854117;181;20011203 13:15;;;4;DEPAZZI PL;LAKEHAVEN;2650;1161;M;20010613;20011105;58000;R;R;RESIDENCE;;KF;;;8097287;
B;575;2854117;182;20011203 13:15;;;4;DEPAZZI PL;LAKEHAVEN;2650;1161;M;20011019;20011122;64000;R;R;RESIDENCE;;KF;;;8149070;
B;575;2854122;183;20011203 13:15;;;9;DEPAZZI PL;LAKEHAVEN;2650;1120;M;20010712;20010921;58000;R;V;VACANT LAND;;KF;;;8061615;
B;575;2694026;5;20011109 15:16;;;4;ANGELA RD;LAKEHAVEN;2650;4286;M;20010607;20010906;385000;R;R;RESIDENCE;;KF;;;7984578;
B;575;2699223;43;20011109 15:16;;;11;EVANGELIST AVE;LAKEHAVEN;2650;5902;M;20010629;20010810;92500;R;V;VACANT LAND;;KF;;;7917355;
B;575;2854114;175;20011109 15:16;;;1;DEPAZZI PL;LAKEHAVEN;2650;1262;M;20010629;20010921;55000;;V;VACANT LAND;;;;;7975382;
B;575;2699218;;;;;1;EVANGELIST AV;LAKEHAVEN;2650;4241;M;19900115;19900115;43000;R;R;RESIDENCE;;;;;
B;575;;;;;;14;ANGELA RD;LAKEHAVEN;2650;4280;M;19910702;19910702;80000;R;R;RESIDENCE;;;;;
B;575;;;;;;18;ANGELA RD;LAKEHAVEN;2650;4278;M;19910701;19910701;312000;R;R;RESIDENCE;;;;;
B;575;;;;;;34;LAKEHAVEN DR;LAKEHAVEN;2650;1157;M;19911217;19911217;72500;R;R;RESIDENCE;;;;;
B;575;;;;;;42;LAKEHAVEN DR;LAKEHAVEN;2650;1203;M;19910305;19910305;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;44;LAKEHAVEN DR;LAKEHAVEN;2650;1303;M;19911230;19911230;90000;R;R;RESIDENCE;;;;;
B;575;2812326;;;;;46;LAKEHAVEN DR;LAKEHAVEN;2650;1215;M;19910708;19910708;95000;R;R;RESIDENCE;;;;;
B;575;2704249;;;;;48;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19910819;19910819;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;54;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19910812;19910812;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;56;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19910904;19910904;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;62;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19911216;19911216;90000;A;R;RESIDENCE;;;;;
B;575;;;;;;88;LAKEHAVEN DR;LAKEHAVEN;2650;1143;M;19910812;19910812;72500;R;R;RESIDENCE;;;;;
B;575;2699218;;;;;1;EVANGELIST AV;LAKEHAVEN;2650;4241;M;19920421;19920421;75000;R;R;RESIDENCE;;;;;
B;575;;;;;;36;LAKEHAVEN DR;LAKEHAVEN;2650;1170;M;19920918;19920918;80000;R;R;RESIDENCE;;;;;
B;575;;;;;;38;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19920306;19920306;80000;R;R;RESIDENCE;;;;;
B;575;;;;;;40;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19920124;19920124;82000;R;R;RESIDENCE;;;;;
B;575;;;;;;46;LAKEHAVEN DR;LAKEHAVEN;2650;1215;M;19921217;19921217;93500;R;R;RESIDENCE;;;;;
B;575;2704251;;;;;52;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19920103;19920103;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;58;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19921229;19921229;105000;R;R;RESIDENCE;;;;;
B;575;2694026;;;;;4;ANGELA RD;LAKEHAVEN;2650;4286;M;19930623;19930623;77500;R;R;RESIDENCE;;;;;
B;575;;;;;;2;LAKEHAVEN DR;LAKEHAVEN;2650;4568;M;19930225;19930225;69000;;R;RESIDENCE;;;;;
B;575;2704227;;;;;4;LAKEHAVEN DR;LAKEHAVEN;2650;409;M;19930428;19930428;81000;;R;RESIDENCE;;;;;
B;575;2704266;;;;;84;LAKEHAVEN DR;LAKEHAVEN;2650;1143;M;19930618;19930618;305000;R;R;RESIDENCE;;;;;
B;575;2694026;;;;;4;ANGELA RD;LAKEHAVEN;2650;4286;M;19940914;19940914;320000;R;R;RESIDENCE;;;;;
B;575;;;;;;1;CLARE AV;LAKEHAVEN;2650;4087;M;19940721;19940721;70000;R;R;RESIDENCE;;;;;
B;575;;;;;;16;CLARE AV;LAKEHAVEN;2650;4235;M;19940311;19940311;95000;R;R;RESIDENCE;;;;;
B;575;2704282;;;;;1;LAKEHAVEN DR;LAKEHAVEN;2650;4107;M;19941004;19941004;69000;R;R;RESIDENCE;;;;;
B;575;;;;;;24;LAKEHAVEN DR;LAKEHAVEN;2650;1557;M;19941122;19941122;82000;R;R;RESIDENCE;;;;;
B;575;;;;;;3;LAKEHAVEN DR;LAKEHAVEN;2650;4050;M;19940119;19940119;81000;R;R;RESIDENCE;;;;;
B;575;2704243;;;;;36;LAKEHAVEN DR;LAKEHAVEN;2650;117;M;19940920;19940920;86500;R;R;RESIDENCE;;;;;
B;575;2704252;;;;;54;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19941028;19941028;3325000;R;R;RESIDENCE;;;;;
B;575;2694023;;;;;10;ANGELA RD;LAKEHAVEN;2650;4282;M;19951214;19951214;258000;R;R;RESIDENCE;;;;;
B;575;2696984;;;;;1;CLARE AV;LAKEHAVEN;2650;4087;M;19950502;19950502;98000;R;R;RESIDENCE;;;;;
B;575;;;;;;16;LAKEHAVEN DR;LAKEHAVEN;2650;1381;M;19950124;19950124;75000;;R;RESIDENCE;;;;;
B;575;;;;;;18;LAKEHAVEN DR;LAKEHAVEN;2650;1269;M;19951204;19951204;75000;R;R;RESIDENCE;;;;;
B;575;2704236;;;;;22;LAKEHAVEN DR;LAKEHAVEN;2650;1497;M;19950209;19950209;80000;;R;RESIDENCE;;;;;
B;575;2704237;;;;;24;LAKEHAVEN DR;LAKEHAVEN;2650;1557;M;19950531;19950531;41000;R;R;RESIDENCE;;;;;
B;575;2704240;;;;;30;LAKEHAVEN DR;LAKEHAVEN;2650;1551;M;19950326;19950326;85000;R;R;RESIDENCE;;;;;
B;575;;;;;;30;LAKEHAVEN DR;LAKEHAVEN;2650;1551;M;19950419;19950419;42500;R;R;RESIDENCE;;;;;
B;575;2704241;;;;;32;LAKEHAVEN DR;LAKEHAVEN;2650;1533;M;19950315;19950315;90000;R;R;RESIDENCE;;;;;
B;575;;;;;;44;LAKEHAVEN DR;LAKEHAVEN;2650;1303;M;19950428;19950428;102750;R;R;RESIDENCE;;;;;
B;575;;;;;;46;LAKEHAVEN DR;LAKEHAVEN;2650;1215;M;19951108;19951108;115000;R;R;RESIDENCE;;;;;
B;575;;;;;;50;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19950307;19950307;375000;R;R;RESIDENCE;;;;;
B;575;;;;;;82;LAKEHAVEN DR;LAKEHAVEN;2650;1140;M;19950222;19950222;71250;R;R;RESIDENCE;;;;;
B;575;;;;;;13;CLARE AV;LAKEHAVEN;2650;4412;M;19960327;19960327;118000;R;R;RESIDENCE;;;;;
B;575;2704274;;;;;19;LAKEHAVEN DR;LAKEHAVEN;2650;1129;M;19960528;19960528;71000;R;R;RESIDENCE;;;;;
B;575;2704263;;;;;76;LAKEHAVEN DR;LAKEHAVEN;2650;1208;M;19961107;19961107;90000;;R;RESIDENCE;;;;;
B;575;;;;;;18;CLARE AV;LAKEHAVEN;2650;4158;M;19970320;19970320;305000;R;R;RESIDENCE;;;;;
B;575;;;;;;10;LAKEHAVEN DR;LAKEHAVEN;2650;1093;M;19971127;19971127;67000;R;R;RESIDENCE;;;;;
B;575;;;;;;20;LAKEHAVEN DR;LAKEHAVEN;2650;1211;M;19970523;19970523;76000;R;R;RESIDENCE;;;;;
B;575;;;;;;26;LAKEHAVEN DR;LAKEHAVEN;2650;1463;M;19970505;19970505;83000;R;R;RESIDENCE;;;;;
B;575;2704270;;;;;27;LAKEHAVEN DR;LAKEHAVEN;2650;1219;M;19970219;19970219;80000;R;R;RESIDENCE;;;;;
B;575;2704248;;;;;46;LAKEHAVEN DR;LAKEHAVEN;2650;1263;M;19970826;19970826;1500;;R;RESIDENCE;;;;;
B;575;2704260;;;;;70;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19970321;19970321;345000;R;R;RESIDENCE;;;;;
B;575;;;;;;86;LAKEHAVEN DR;LAKEHAVEN;2650;1143;M;19970217;19970217;281000;R;R;RESIDENCE;;;;;
B;575;2696999;;;;;16;CLARE AV;LAKEHAVEN;2650;4235;M;19980723;19980723;95000;R;R;RESIDENCE;;;;;
B;575;2699231;;;;;2;EVANGELIST AV;LAKEHAVEN;2650;4091;M;19980427;19980427;92000;R;R;RESIDENCE;;;;;
B;575;2704277;;;;;11;LAKEHAVEN DR;LAKEHAVEN;2650;987.5;M;19980313;19980313;64000;R;R;RESIDENCE;;;;;
B;575;;;;;;12;LAKEHAVEN DR;LAKEHAVEN;2650;1095;M;19980611;19980611;67000;R;R;RESIDENCE;;;;;
B;575;;;;;;28;LAKEHAVEN DR;LAKEHAVEN;2650;1607;M;19980922;19980922;81000;R;R;RESIDENCE;;;;;
B;575;2704240;;;;;30;LAKEHAVEN DR;LAKEHAVEN;2650;1551;M;19980306;19980306;88000;R;R;RESIDENCE;;;;;
B;575;;;;;;36;LAKEHAVEN DR;LAKEHAVEN;2650;1170;M;19980923;19980923;295000;R;R;RESIDENCE;;;;;
B;575;;;;;;40;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19981223;19981223;440000;R;R;RESIDENCE;;;;;
B;575;;;;;;6;LAKEHAVEN DR;LAKEHAVEN;2650;1093;M;19980730;19980730;67000;R;R;RESIDENCE;;;;;
B;575;2704263;;;;;76;LAKEHAVEN DR;LAKEHAVEN;2650;1208;M;19980615;19980615;104000;R;R;RESIDENCE;;;;;
B;575;;;;;;10;EVANGELIST AV;LAKEHAVEN;2650;4176;M;19990721;19990721;100000;;R;RESIDENCE;;;;;
B;575;;;;;;8;EVANGELIST AV;LAKEHAVEN;2650;4002;M;19990709;19990709;98000;R;R;RESIDENCE;;;;;
B;575;2704276;;;;;13;LAKEHAVEN DR;LAKEHAVEN;2650;1121;M;19990319;19990319;67000;R;R;RESIDENCE;;;;;
B;575;;;;;;19;LAKEHAVEN DR;LAKEHAVEN;2650;1129;M;19990412;19990412;320000;R;R;RESIDENCE;;;;;
B;575;2704272;;;;;23;LAKEHAVEN DR;LAKEHAVEN;2650;117;M;19990608;19990608;78000;R;R;RESIDENCE;;;;;
B;575;;;;;;42;LAKEHAVEN DR;LAKEHAVEN;2650;1203;M;19990610;19990610;350000;R;R;RESIDENCE;;;;;
B;575;;;;;;5;LAKEHAVEN DR;LAKEHAVEN;2650;977.6;M;19991015;19991015;64000;R;R;RESIDENCE;;;;;
B;575;;;;;;56;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;19991207;19991207;155000;R;R;RESIDENCE;;;;;
B;575;;;;;;7;LAKEHAVEN DR;LAKEHAVEN;2650;987.5;M;19990827;19990827;64000;R;R;RESIDENCE;;;;;
B;575;;;;;;8;LAKEHAVEN DR;LAKEHAVEN;2650;1126;M;19990205;19990205;67000;R;R;RESIDENCE;;;;;
B;575;;;;;;8;ANGELA RD;LAKEHAVEN;2650;4284;M;20000822;20000822;305000;R;R;RESIDENCE;;;;;
B;575;2699226;;;;;12;EVANGELIST AV;LAKEHAVEN;2650;4227;M;20000110;20000110;100000;R;R;RESIDENCE;;;;;
B;575;2699220;;;;;5;EVANGELIST AV;LAKEHAVEN;2650;4243;M;20001101;20001101;90000;R;R;RESIDENCE;;;;;
B;575;;;;;;6;EVANGELIST AV;LAKEHAVEN;2650;4038;M;20000307;20000307;98000;R;R;RESIDENCE;;;;;
B;575;2704248;;;;;46;LAKEHAVEN DR;LAKEHAVEN;2650;1263;M;20000821;20000821;135000;R;R;RESIDENCE;;;;;
B;575;;;;;;58;LAKEHAVEN DR;LAKEHAVEN;2650;1125;M;20001221;20001221;429000;R;R;RESIDENCE;;;;;
B;575;;;;;;9;LAKEHAVEN DR;LAKEHAVEN;2650;987.5;M;20000124;20000124;64000;R;R;RESIDENCE;;;;;
