B;656;2717805;10;20200601 01:05;;;262;LAKE INNES DR;LAKE INNES;2446;11.72;H;20200414;20200526;845000;RU1;R;RESIDENCE;;RMG;;0;AQ128248;
B;656;2717784;9;20160801 01:11;;;415;LAKE INNES DR;LAKE INNES;2446;21.52;H;20160602;20160714;520000;RU1;V;VACANT LAND;;RMG;;0;AK617293;
B;656;3645400;6;20160502 01:17;;;130;APANIE RD;LAKE INNES;2446;55.28;H;20160301;20160329;470000;RU1;V;VACANT LAND;;RMG;;0;AK368939;
B;656;2724953;34;20220502 11:17;;;61;BIRRALEE DR;LAKE INNES;2446;2.026;H;20211222;20220427;1845000;R5;R;RESIDENCE;;RMQ;;0;AS80502;
B;656;2717821;10;20210802 01:07;;;630;LAKE INNES DR;LAKE INNES;2446;10.12;H;20210528;20210723;1950000;RU1;R;RESIDENCE;;RMG;;0;AR271859;
B;656;2717725;27;20201102 01:09;;;61;APANIE RD;LAKE INNES;2446;10.48;H;20200921;20201026;955000;RU1;R;RESIDENCE;;RMG;;0;AQ502722;
B;656;2717823;12;20200203 01:04;;;656;LAKE INNES DR;LAKE INNES;2446;4047;M;20200113;20200124;860000;RU1;R;RESIDENCE;;RMG;;0;AP859063;
B;656;2717725;10;20230403 01:08;;;61;APANIE RD;LAKE INNES;2446;10.48;H;20230210;20230324;1480000;RU1;R;RESIDENCE;;RMG;;0;AS952776;
B;656;2717882;13;20230403 01:08;;;158;BURRAWAN FOREST DR;LAKE INNES;2446;1.433;H;20230303;20230324;1150000;R5;R;RESIDENCE;;RMQ;;0;AS953478;
B;656;2717749;24;20180903 01:21;;;;BURRAWAN FOREST DR;LAKE INNES;2446;59.95;H;20180727;20180824;510000;RU1;V;VACANT LAND;;RMG;;0;AN611279;
B;656;2717801;22;20220704 01:19;;;224;LAKE INNES DR;LAKE INNES;2446;11.12;H;20220525;20220630;1330000;RU1;R;RESIDENCE;;RMG;;0;AS266424;
B;656;4057294;10;20170904 01:09;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;40.18;M;20170802;20170823;826500;;R;RESIDENCE;;;;0;AM667964;
B;656;2717832;13;20170605 01:10;;;7;MCLARENS RD;LAKE INNES;2446;3.235;H;20161216;20170524;820000;R5;3;FARM;;RTQ;;0;AM433163;
B;656;2717776;16;20230605 01:14;;;209;LAKE INNES DR;LAKE INNES;2446;10.13;H;20221214;20230601;1300000;RU1;R;RESIDENCE;;RMG;;0;AT137911;
B;656;2717807;22;20201005 01:04;;;292;LAKE INNES DR;LAKE INNES;2446;12.5;H;20200818;20200925;1220000;RU1;R;RESIDENCE;;RMG;;0;AQ422551;
B;656;2717879;11;20181105 01:19;;;66;PAPERBARK PL;LAKE INNES;2446;1;H;20180727;20181026;890000;R5;R;RESIDENCE;;RMQ;;0;AN813143;
B;656;4074161;10;20200706 01:03;;;506;BURRAWAN FOREST DR;LAKE INNES;2446;42.96;H;20200512;20200630;1200000;RU1;R;RESIDENCE;;RMG;;0;AQ212360;
B;656;2717904;18;20200706 01:03;;;55;TALL TIMBER RD;LAKE INNES;2446;8.312;H;20200518;20200630;895000;R5;R;RESIDENCE;;RMQ;;0;AQ211175;
B;656;2717833;18;20220207 06:47;;;15;MCLARENS RD;LAKE INNES;2446;3;H;20211106;20220203;1330000;R5;R;RESIDENCE;;RTQ;;0;AR859424;
B;656;4340417;76;20220207 06:47;;;656;LAKE INNES DR;LAKE INNES;2446;1.284;H;20211124;20220131;1600000;RU1;R;RESIDENCE;;RMG;;0;AR847227;
B;656;4049518;7;20170807 01:09;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;40.23;H;20170228;20170616;675000;;V;VACANT LAND;;;;0;AM586162;
B;656;4049520;14;20170807 01:09;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;45.7;H;20170509;20170711;655000;;V;VACANT LAND;;;;0;AM586177;
B;656;2717768;12;20151207 01:23;;;39;LAKE INNES DR;LAKE INNES;2446;2.7;H;20151009;20151120;525000;R5;R;RESIDENCE;;RMQ;;0;AK27597;
B;656;2724955;30;20151207 01:23;;;84;BIRRALEE DR;LAKE INNES;2446;4000;M;20151006;20151117;440000;R5;R;RESIDENCE;;RMQ;;0;AK30842;
B;656;2717905;11;20160808 01:09;;;13;TALL TIMBER RD;LAKE INNES;2446;1.451;H;20160421;20160715;680000;R5;R;RESIDENCE;;RMQ;;0;AK640066;
B;656;2717865;18;20220808 01:16;;;174;LONG POINT DR;LAKE INNES;2446;3.125;H;20220411;20220801;1975000;R5;R;RESIDENCE;;RTQ;;0;AS353163;
B;656;2717879;21;20250908 01:09;;;66;PAPERBARK PL;LAKE INNES;2446;1;H;20250619;20250901;2200000;R5;R;RESIDENCE;;RMQ;;;AV381574;
B;656;2717723;26;20251208 01:10;;;517;LAKE INNES DR;LAKE INNES;2446;10.15;H;20251021;20251202;1337500;RU1;R;RESIDENCE;;RMG;;;AV668042;
B;656;2717820;20;20250310 01:09;;;;LAKE INNES DR;LAKE INNES;2446;4047;M;20240829;20250227;680000;RU1;R;RESIDENCE;;RMG;;0;AU854745;
B;656;2717900;28;20170410 01:12;;;76;TALL TIMBER RD;LAKE INNES;2446;1.184;H;20170217;20170317;655000;R5;R;RESIDENCE;;RMQ;;0;AM270547;
B;656;2717854;10;20161010 01:08;;;332;LONG POINT DR;LAKE INNES;2446;2.515;H;20160908;20161006;637000;R5;R;RESIDENCE;;RTQ;;0;AK814362;
B;656;2717787;7;20200511 01:03;;;457;LAKE INNES DR;LAKE INNES;2446;19.44;H;20200131;20200507;980000;RU1;R;RESIDENCE;;RMG;;0;AQ87337;
B;656;2717830;9;20200511 01:03;;;123;LONG POINT DR;LAKE INNES;2446;3;H;20200409;20200501;575000;R5;R;RESIDENCE;;RTQ;;0;AQ76871;
B;656;2717821;19;20220711 01:21;;;630;LAKE INNES DR;LAKE INNES;2446;10.12;H;20220530;20220704;3000000;RU1;R;RESIDENCE;;RMG;;0;AS275216;
B;656;2717876;19;20231211 01:09;;;50;PAPERBARK PL;LAKE INNES;2446;2.076;H;20231107;20231204;1775000;R5;R;RESIDENCE;;RMQ;;0;AT657390;
B;656;2717839;26;20250512 01:30;;;211;LONG POINT DR;LAKE INNES;2446;8.89;H;20250324;20250505;1400000;R5;R;RESIDENCE;;RTQ;;0;AV31223;
B;656;4044964;1;20220912 01:21;;;540;BURRAWAN FOREST DR;LAKE INNES;2446;47.23;H;20220727;20220907;2100000;RU1;R;RESIDENCE;;RMG;;0;AS453457;
B;656;2717832;23;20201012 01:08;;;7;MCLARENS RD;LAKE INNES;2446;3.235;H;20200903;20201002;850000;R5;R;RESIDENCE;;RTQ;;0;AQ442370;
B;656;2725020;37;20201012 01:08;;;86;BIRRALEE DR;LAKE INNES;2446;10.46;H;20200806;20201008;1500000;RU1;R;RESIDENCE;;RMG;;0;AQ456070;
B;656;2717875;19;20181112 01:16;;;46;PAPERBARK PL;LAKE INNES;2446;1.802;H;20180806;20181031;1060000;R5;R;RESIDENCE;;RMQ;;0;AN838467;
B;656;3241370;40;20240513 01:09;;;21;BIRRALEE DR;LAKE INNES;2446;2.51;H;20240405;20240503;1100000;R5;R;RESIDENCE;;RMQ;;0;AU36507;
B;656;2717893;10;20160613 01:18;;;16;TALL TIMBER RD;LAKE INNES;2446;1.295;H;20160419;20160520;579000;R5;R;RESIDENCE;;RMQ;;0;AK495210;
B;656;4074161;13;20171113 01:21;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;42.96;H;20171004;20171026;520000;;V;VACANT LAND;;;;0;AM853249;
B;656;3578012;13;20211213 01:57;;;94;TALL TIMBER RD;LAKE INNES;2446;1.514;H;20211122;20211208;1140000;R5;R;RESIDENCE;;RMQ;;0;AR699699;
B;656;2717802;57;20211213 01:57;;;232;LAKE INNES DR;LAKE INNES;2446;11.26;H;20211014;20211203;1200000;RU1;R;RESIDENCE;;RMG;;0;AR685174;
B;656;2717898;13;20221114 01:10;;;18;KRISTEL PL;LAKE INNES;2446;1.605;H;20221013;20221110;1200000;R5;R;RESIDENCE;;RMQ;;0;AS622257;
B;656;2725019;37;20151214 01:21;;;80;BIRRALEE DR;LAKE INNES;2446;4000;M;20151020;20151124;563000;R5;R;RESIDENCE;;RMQ;;0;AK47134;
B;656;2717767;21;20201214 01:04;;;27;LAKE INNES DR;LAKE INNES;2446;2.17;H;20201023;20201204;815000;RU1;R;RESIDENCE;;RMG;;0;AQ617943;
B;656;2717856;19;20160215 01:21;;;312;LONG POINT DR;LAKE INNES;2446;5.985;H;20151208;20160108;660000;R5;R;RESIDENCE;;RTQ;;0;AK193910;
B;656;2717858;12;20230515 01:12;;;298;LONG POINT DR;LAKE INNES;2446;5.771;H;20230206;20230508;956000;R5;R;RESIDENCE;;RTQ;;0;AT67841;
B;656;4160837;6;20181015 01:18;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;40.19;H;20180726;20181003;650000;;V;VACANT LAND;;;;0;AN754250;
B;656;2717821;15;20170116 01:08;;;;LAKE INNES DR;LAKE INNES;2446;10.12;H;20161108;20161206;510000;RU1;V;VACANT LAND;;RMG;;0;AM37140;
B;656;3194313;31;20200316 01:04;;;237;BURRAWAN FOREST DR;LAKE INNES;2446;5.289;H;20200130;20200312;835000;RU1;R;RESIDENCE;;RMG;;0;AP958979;
B;656;2717815;17;20160516 01:19;;;518;LAKE INNES DR;LAKE INNES;2446;10.12;H;20160331;20160429;805000;RU1;R;RESIDENCE;;RMG;;0;AK411966;
B;656;2717813;18;20210517 01:03;;;476;LAKE INNES DR;LAKE INNES;2446;10.12;H;20210319;20210510;2225000;RU1;R;RESIDENCE;;RMG;;0;AR35752;
B;656;4044964;10;20170717 01:12;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;47.23;H;20170203;20170623;470000;;V;VACANT LAND;;;;0;AM529397;
B;656;2717766;11;20160718 01:10;;;25;LAKE INNES DR;LAKE INNES;2446;2.024;H;20160621;20160623;625000;R5;R;RESIDENCE;;RMQ;;0;AK581466;
B;656;2717794;12;20160718 01:10;;;655;LAKE INNES DR;LAKE INNES;2446;10.12;H;20160520;20160701;767000;RU1;R;RESIDENCE;;RMG;;0;AK587787;
B;656;2717898;26;20180319 01:17;;;18;KRISTEL PL;LAKE INNES;2446;1.605;H;20180118;20180314;785000;R5;R;RESIDENCE;;RMQ;;0;AN189490;
B;656;2717753;9;20210419 01:04;;;179;BURRAWAN FOREST DR;LAKE INNES;2446;10.12;H;20210216;20210412;1950000;RU1;R;RESIDENCE;;RMG;;0;AQ953107;
B;656;4054886;6;20220919 01:19;;;480;BURRAWAN FOREST DR;LAKE INNES;2446;41.04;H;20220719;20220913;1805000;RU1;R;RESIDENCE;;RMG;;0;AS468116;
B;656;2717907;10;20170220 01:07;;;75;TALL TIMBER RD;LAKE INNES;2446;1.571;H;20161220;20170131;888000;R5;R;RESIDENCE;;RMQ;;0;AM157859;
B;656;2717874;15;20200420 01:03;;;42;PAPERBARK PL;LAKE INNES;2446;1.885;H;20200124;20200416;802000;R5;R;RESIDENCE;;RMQ;;0;AQ39394;
B;656;2717725;11;20160620 01:10;;;61;APANIE RD;LAKE INNES;2446;10.48;H;20160524;20160601;565000;RU1;R;RESIDENCE;;RMG;;0;AK513406;
B;656;2717834;13;20200720 01:04;;;23;MCLARENS RD;LAKE INNES;2446;8.988;H;20200602;20200713;775000;R5;R;RESIDENCE;;RTQ;;0;AQ241159;
B;656;2717898;22;20250421 01:37;;;18;KRISTEL PL;LAKE INNES;2446;1.605;H;20241211;20250416;1120000;R5;R;RESIDENCE;;RMQ;;0;AU984900;
B;656;2717788;9;20180521 01:16;;;487;LAKE INNES DR;LAKE INNES;2446;11.27;H;20180404;20180511;600000;RU1;R;RESIDENCE;;RMG;;0;AN332880;
B;656;2717866;19;20151221 01:21;;;172;LONG POINT DR;LAKE INNES;2446;3;H;20150620;20151203;900000;R5;R;RESIDENCE;;RTQ;;0;AK51456;
B;656;2717748;31;20210322 01:03;;;;PACIFIC HWY;LAKE INNES;2446;67.975;H;20201113;20210316;1190000;RU1;3;FARM;;RMG;;0;AQ875706;
B;656;2717917;35;20210322 01:03;;;;TALL TIMBER RD;LAKE INNES;2446;42.1;H;20201113;20210316;310000;RU1;3;FARM;;RMG;;0;AQ875700;
B;656;2717879;32;20250922 01:11;;;66;PAPERBARK PL;LAKE INNES;2446;1;H;20250619;20250901;2200000;R5;R;RESIDENCE;;RMQ;AC;;AV381574;
B;656;2717796;11;20151123 01:22;;;38;LAKE INNES DR;LAKE INNES;2446;10.12;H;20150922;20151104;555000;RU1;R;RESIDENCE;;RMG;;0;AJ991581;
B;656;2717859;8;20201123 01:04;;;280;LONG POINT DR;LAKE INNES;2446;3.432;H;20201022;20201113;650000;R5;R;RESIDENCE;;RTQ;;0;AQ554576;
B;656;2717780;14;20250224 01:09;;;275;LAKE INNES DR;LAKE INNES;2446;10.12;H;20241119;20250219;1600000;RU1;3;FARM;;RMG;;0;AU835803;
B;656;2717906;11;20210524 01:03;;;57;TALL TIMBER RD;LAKE INNES;2446;1.437;H;20210309;20210520;810000;R5;R;RESIDENCE;;RMQ;;0;AR68339;
B;656;2717741;14;20251124 01:13;;;6;COOLAMON RD;LAKE INNES;2446;3.146;H;20251008;20251119;1145000;RU1;R;RESIDENCE;;RMG;;;AV623544;
B;656;4340413;76;20210125 01:03;;;;LAKE INNES DR;LAKE INNES;2446;8793;M;20201211;20201211;108000;;3;RESIDENCE - PART SAL;;;;0;AQ658639;
B;656;2717788;22;20240325 01:08;;;487;LAKE INNES DR;LAKE INNES;2446;11.27;H;20240206;20240319;1300000;RU1;R;RESIDENCE;;RMG;;0;AT915486;
B;656;2724953;31;20160425 01:20;;;61;BIRRALEE DR;LAKE INNES;2446;2.026;H;20160210;20160406;660000;R5;R;RESIDENCE;;RMQ;;0;AK362502;
B;656;2717873;44;20211025 01:55;;;38;PAPERBARK PL;LAKE INNES;2446;1.018;H;20210722;20211020;1050000;R5;R;RESIDENCE;;RMQ;;0;AR537883;
B;656;2717803;50;20231225 01:10;;;1;LAKE INNES DR;LAKE INNES;2446;1011;M;20231202;20231220;143000;RU1;V;VACANT LAND;;RMG;;0;AT716594;
B;656;2717807;14;20210726 01:07;;;292;LAKE INNES DR;LAKE INNES;2446;12.5;H;20210603;20210716;1650000;RU1;3;FARM;;RMG;;0;AR250658;
B;656;2717862;17;20160926 01:08;;;224;LONG POINT DR;LAKE INNES;2446;3.133;H;20160726;20160912;795000;R5;R;RESIDENCE;;RTQ;;0;AK768629;
B;656;2717734;17;20181126 01:19;;;8;APANIE RD;LAKE INNES;2446;10.15;H;20181031;20181120;749500;RU1;R;RESIDENCE;;RMG;;0;AN869766;
B;656;2717896;27;20221226 01:09;;;58;TALL TIMBER RD;LAKE INNES;2446;2.204;H;20221104;20221219;1150000;R5;R;RESIDENCE;;RMQ;;0;AS739641;
B;656;2717860;16;20200127 01:03;;;252;LONG POINT DR;LAKE INNES;2446;3.305;H;20191220;20200120;812500;R5;R;RESIDENCE;;RTQ;;0;AP844583;
B;656;4160838;4;20250428 01:24;;;594;BURRAWAN FOREST DR;LAKE INNES;2446;48.66;H;20250320;20250422;2000000;RU1;R;RESIDENCE;;RMG;;0;AU994125;
B;656;2717741;75;20180528 01:22;;;6;COOLAMON RD;LAKE INNES;2446;3.146;H;20180329;20180510;440000;RU1;R;RESIDENCE;;RMG;;0;AN337310;
B;656;3241369;94;20180528 01:22;;;35;BIRRALEE DR;LAKE INNES;2446;6792;M;20180406;20180517;510000;R5;R;RESIDENCE;;RMQ;;0;AN347649;
B;656;4054886;19;20170828 01:09;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;41.04;H;20170630;20170811;517000;;R;RESIDENCE;;;;0;AM637554;
B;656;2717817;45;20201228 01:04;;;606;LAKE INNES DR;LAKE INNES;2446;10.12;H;20201110;20201218;975000;RU1;R;RESIDENCE;;RMG;;0;AQ669201;
B;656;2717898;19;20210329 01:03;;;18;KRISTEL PL;LAKE INNES;2446;1.605;H;20210122;20210323;840000;R5;R;RESIDENCE;;RMQ;;0;AQ898837;
B;656;2717774;20;20170529 01:12;;;159;LAKE INNES DR;LAKE INNES;2446;10.12;H;20170426;20170426;700000;RU1;3;FARM;;RMG;;0;AM409950;
B;656;2724834;42;20170130 01:06;;;94;BURRAWAN FOREST DR;LAKE INNES;2446;2.63;H;20161029;20161130;590000;R5;R;RESIDENCE;;RMQ;;0;AK986044;
B;656;2717741;16;20200330 01:03;;;6;COOLAMON RD;LAKE INNES;2446;3.146;H;20200323;20200323;585000;RU1;R;RESIDENCE;;RMG;;0;AP982140;
B;656;2717792;15;20241230 01:11;;;631;LAKE INNES DR;LAKE INNES;2446;10.12;H;20241112;20241219;1508000;RU1;R;RESIDENCE;;RMG;;0;AU702768;
B;656;2717794;39;20220131 02:30;;;655;LAKE INNES DR;LAKE INNES;2446;10.12;H;20211224;20220124;1538500;RU1;R;RESIDENCE;;RMG;;0;AR826297;
B;656;4048443;14;20170731 01:12;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;85.93;H;20170228;20170616;675000;;V;VACANT LAND;;;;0;AM586162;
B;656;4048443;15;20170731 01:12;;;296;BURRAWAN FOREST DR;LAKE INNES;2446;85.93;H;20170509;20170711;655000;;V;VACANT LAND;;;;0;AM586177;
B;656;2717770;18;20150511 01:27;;;83;LAKE INNES DR;LAKE INNES;2446;10.23;H;20150309;20150323;750000;RU1;R;RESIDENCE;;RMG;;0;AJ402450;
B;656;2717851;23;20150518 01:23;;;;LONG POINT DR;LAKE INNES;2446;3.266;H;20150223;20150407;320000;R5;V;VACANT LAND;;RTQ;;0;AJ402493;
B;656;2717804;12;20150119 01:25;;;254;LAKE INNES DR;LAKE INNES;2446;11.72;H;20141124;20141218;450000;RU1;R;RESIDENCE;;RMG;;0;AJ173089;
B;656;2717900;7;20011109 12:09;;;;TALL TIMBER RD;LAKE INNES;2446;1.184;H;20010605;20010703;103000;R;V;VACANT LAND;;MQ;RV;;7838179;
B;656;2717912;6;20011109 09:55;;;108;TALL TIMBER RD;LAKE INNES;2446;1.429;H;20010703;20010720;315000;R;R;RESIDENCE;;MQ;RR;;7812608;
B;656;2717895;2;20030102 11:52;;;26;TALL TIMBER RD;LAKE INNES;2446;1.955;H;20020718;20020815;368000;R;R;RESIDENCE;;MQ;;;9205447;
B;656;2717907;5;20020201 12:19;;;;TALL TIMBER RD;LAKE INNES;2446;1.571;H;20011128;20020109;85000;R;V;VACANT LAND;;MQ;RV;;8283741;
B;656;2717904;2;20020702 09:40;;;55;TALL TIMBER RD;LAKE INNES;2446;8.312;H;20020228;20020528;575000;R;R;RESIDENCE;;MR;;;8677066;
B;656;2717908;8;20020603 10:47;;;;TALL TIMBER RD;LAKE INNES;2446;1.381;H;20020225;20020325;96500;R;V;VACANT LAND;;MQ;;;8613913;
B;656;2717836;2;20040102 14:10;;;167;LONG POINT DR;LAKE INNES;2446;8.023;H;20030927;20031128;639000;R;R;RESIDENCE;;MR;;0;AA230259;
B;656;2717907;6;20030217 09:55;;;;TALL TIMBER RD;LAKE INNES;2446;1.571;H;20021203;20030131;155000;R;V;VACANT LAND;;MQ;;;9361789;
B;656;2717724;6;20030204 13:21;;;59;APANIE RD;LAKE INNES;2446;10.48;H;20021031;20021129;350000;R;R;RESIDENCE;;MR;;;9222300;
B;656;2717898;2;20030516 12:03;;;18;KRISTEL PL;LAKE INNES;2446;1.605;H;20030326;20030507;405000;R;R;RESIDENCE;;MQ;;;9591940;
B;656;2717896;3;20030620 11:42;;;58;TALL TIMBER RD;LAKE INNES;2446;2.204;H;20030402;20030513;360000;R;R;RESIDENCE;;MQ;;0;9614786;
B;656;2717860;2;20040817 10:03;;;252;LONG POINT DR;LAKE INNES;2446;3.305;H;20040422;20040422;315000;R;R;RESIDENCE;;MR;;50;AA843148;
B;656;2717831;1;20050104 11:54;;;133;LONG POINT DR;LAKE INNES;2446;3.062;H;20040908;20041208;660000;R;R;RESIDENCE;;MR;;0;AB160423;
B;656;2717734;1;20040217 11:53;;;8;APANIE RD;LAKE INNES;2446;10.15;H;20031124;20040116;655000;R;R;RESIDENCE;;MR;;0;AA386012;
B;656;2717895;2;20040716 12:49;;;26;TALL TIMBER RD;LAKE INNES;2446;1.955;H;20020718;20020917;368000;R;R;RESIDENCE;;MQ;;0;AA760482;
B;656;2717913;3;20040716 12:49;;;;TALL TIMBER RD;LAKE INNES;2446;1.537;H;20040309;20040406;235000;R;V;VACANT LAND;;MQ;;0;AA665239;
B;656;2717878;3;20040802 12:14;;;62;PAPERBARK PL;LAKE INNES;2446;1.584;H;20040513;20040719;620000;R;R;RESIDENCE;;MQ;;0;AA824872;
B;656;3107711;162;20040802 12:14;LOT 2;;;HARDYS RD;LAKE INNES;2446;2.778;H;20040309;20040422;360000;;V;VACANT LAND;;;RV;0;AA768464;
B;656;2717609;1;20040616 12:08;;;130;ELIZABETH DR;LAKE INNES;2446;54.22;H;20040427;20040506;60000;R;R;RESIDENCE;;MS;;0;AA666539;
B;656;2717832;5;20040401 15:38;;;7;MCLARENS RD;LAKE INNES;2446;3.235;H;20031012;20031117;576000;R;R;RESIDENCE;;MR;;0;AA190310;
B;656;2717862;5;20040517 12:29;;;224;LONG POINT DR;LAKE INNES;2446;3.133;H;20031217;20040130;565000;R;R;RESIDENCE;;MR;;0;AA485324;
B;656;2717867;6;20040517 12:29;;;64;LONG POINT DR;LAKE INNES;2446;7.187;H;20031219;20040227;680000;R;3;;;MR;;0;AA510072;
B;656;2717911;2;20041001 11:14;;;111;TALL TIMBER RD;LAKE INNES;2446;1.397;H;20040625;20040906;720000;R;R;RESIDENCE;;MQ;;0;AA954681;
B;656;2717905;13;20150420 01:20;;;13;TALL TIMBER RD;LAKE INNES;2446;1.451;H;20150206;20150320;575000;R5;R;RESIDENCE;;RMQ;;0;AJ366457;
B;656;2717823;4;20050418 10:40;;;656;LAKE INNES DR;LAKE INNES;2446;4047;M;20050128;20050317;634000;R;R;RESIDENCE;;MQ;;0;AB378824;
B;656;2725287;15;20050418 10:40;;;93;BIRRALEE DR;LAKE INNES;2446;2.012;H;20050223;20050324;332500;R;R;RESIDENCE;;MF;;0;AB386939;
B;656;3194313;83;20050901 09:56;;;217;BURRAWAN FOREST DR;LAKE INNES;2446;5.289;H;20050203;20050527;490000;;R;RESIDENCE;;;;0;AB696333;
B;656;2717805;19;20060101 01:20;;;262;LAKE INNES DR;LAKE INNES;2446;11.72;H;20051110;20051214;640000;R;R;RESIDENCE;;MR;;0;AB996284;
B;656;2717785;1;20050316 11:20;;;433;LAKE INNES DR;LAKE INNES;2446;11.02;H;20041027;20050228;510000;R;R;RESIDENCE;;MR;;0;AB328864;
B;656;2717867;2;20050316 11:20;;;64;LONG POINT DR;LAKE INNES;2446;7.187;H;20050112;20050218;710000;R;R;RESIDENCE;;MR;;0;AB325870;
B;656;3194314;85;20051101 01:20;;;237;BURRAWAN FOREST DR;LAKE INNES;2446;5.599;H;20050203;20050527;120000;R;V;VACANT LAND;;MR;;0;AB834707;
B;656;3241369;92;20060416 01:22;;;21;BIRRALEE DR;LAKE INNES;2446;6792;M;20060112;20060313;20000;;R;RESIDENCE;;;;0;AC181611;
B;656;2724911;69;20060816 01:21;;;;PACIFIC PKWY;LAKE INNES;2446;9.266;H;20060602;20060714;2000000;R;V;VACANT LAND;;MJ;;0;4494016;
B;656;2717826;22;20060901 01:23;;;61;LONG POINT DR;LAKE INNES;2446;3.266;H;20050615;20060721;490000;R;R;RESIDENCE;;MR;;0;AC516650;
B;656;2724987;57;20060901 01:23;;;70;BURRAWAN FOREST DR;LAKE INNES;2446;2.63;H;20060714;20060810;150000;R;R;RESIDENCE;;MG;;0;AC558533;
B;656;2717889;38;20060201 01:27;;;85;RYANS RD;LAKE INNES;2446;59.02;H;20060106;20060106;200000;R;3;FARM;;MS;;0;AC38527;
B;656;3107711;19;20060716 01:48;;;;HARDYS RD;LAKE INNES;2446;2.778;H;20060504;20060601;340000;R;V;VACANT LAND;;MR;;0;AC400432;
B;656;2717827;24;20060616 01:22;;;95;LONG POINT DR;LAKE INNES;2446;3.007;H;20060320;20060428;530000;R;R;RESIDENCE;;MR;;0;AC326629;
B;656;2717916;28;20060701 02:13;;;22;KRISTEL PL;LAKE INNES;2446;2.38;H;20060401;20060605;610000;R;R;RESIDENCE;;MQ;;0;AC389892;
B;656;2717806;26;20061016 01:13;;;272;LAKE INNES DR;LAKE INNES;2446;12.78;H;20060724;20060925;530000;R;3;FARM RURAL;;MR;;0;AC628816;
B;656;2724987;68;20060916 01:21;;;70;BURRAWAN FOREST DR;LAKE INNES;2446;2.63;H;20060714;20060810;150000;R;R;RESIDENCE;;MG;RRI;0;AC558533;
B;656;2724954;58;20061001 01:15;;;28;BIRRALEE DR;LAKE INNES;2446;10.76;H;20060801;20060815;750000;R;R;RESIDENCE;;MG;;0;AC587852;
B;656;2717833;24;20070216 01:23;;;15;MCLARENS RD;LAKE INNES;2446;3;H;20061208;20061221;535000;R;R;RESIDENCE;;MR;;0;AC889643;
B;656;2717864;26;20070201 01:23;;;190;LONG POINT DR;LAKE INNES;2446;3;H;20060901;20061027;700000;R;R;RESIDENCE;;MR;;0;AC865563;
B;656;2717728;56;20070716 01:28;;;130;APANIE RD;LAKE INNES;2446;151.92;H;20070501;20070627;1500000;R;3;FARM;;MS;;0;AD237883;
B;656;2717831;65;20070716 01:28;;;133;LONG POINT DR;LAKE INNES;2446;3.062;H;20070507;20070628;590000;R;R;RESIDENCE;;MR;;0;AD247643;
B;656;2717783;59;20070801 01:30;;;405;LAKE INNES DR;LAKE INNES;2446;10.12;H;20070424;20070717;850000;R;R;RESIDENCE;;MR;;0;AD283875;
B;656;2717877;29;20070401 01:21;;;58;PAPERBARK PL;LAKE INNES;2446;2.902;H;20070104;20070125;535000;R;R;RESIDENCE;;MR;;0;AD16800;
B;656;2717883;29;20070601 01:30;;;35;PAPERBARK PL;LAKE INNES;2446;1.317;H;20070328;20070427;990000;R;R;RESIDENCE;;MQ;;0;AD90169;
B;656;2717724;46;20071116 01:41;;;59;APANIE RD;LAKE INNES;2446;10.48;H;20070911;20071009;750000;R;R;RESIDENCE;;MR;;0;AD527360;
B;656;2717853;44;20071001 01:23;;;;LONG POINT DR;LAKE INNES;2446;2.446;H;20070808;20070831;190000;R;3;;;MR;;0;AD424357;
B;656;2717797;22;20080301 01:34;;;20;LAKE INNES DR;LAKE INNES;2446;10.12;H;20071129;20071220;855000;R;R;RESIDENCE;;MR;;0;AD773918;
B;656;2717896;38;20080116 01:33;;;58;TALL TIMBER RD;LAKE INNES;2446;2.204;H;20071109;20071207;472000;R;R;RESIDENCE;;MQ;;0;AD690366;
B;656;2725020;77;20080116 01:33;;;86;BIRRALEE DR;LAKE INNES;2446;10.46;H;20070831;20071026;780000;R;R;RESIDENCE;;MG;;0;AD683078;
B;656;2717896;48;20080201 01:33;;;58;TALL TIMBER RD;LAKE INNES;2446;2.204;H;20071109;20071207;472000;R;R;RESIDENCE;;MQ;RR;0;AD690366;
B;656;2717833;50;20080316 01:29;;;15;MCLARENS RD;LAKE INNES;2446;3;H;20071203;20080131;590000;R;R;RESIDENCE;;MR;;0;AD805217;
B;656;3107710;5;20080519 01:20;;;120;LONG POINT DR;LAKE INNES;2446;6.486;H;20071101;20080103;325000;R;V;VACANT LAND;;MR;;0;AD788235;
B;656;2717899;18;20080519 01:20;;;15;KRISTEL PL;LAKE INNES;2446;2.047;H;20080306;20080403;475000;R;R;RESIDENCE;;MQ;;0;AD944722;
B;656;2717810;7;20081027 01:16;;;404;LAKE INNES DR;LAKE INNES;2446;10.42;H;20080328;20080926;650000;R;R;RESIDENCE;;MR;;0;AE238610;
B;656;2717746;16;20080901 01:22;;;483;BURRAWAN FOREST DR;LAKE INNES;2446;43.49;H;20080709;20080815;610000;R;V;VACANT LAND;;MS;;0;AE158536;
B;656;2717735;27;20080922 01:16;;;7;BOSWELL DR;LAKE INNES;2446;2.023;H;20080718;20080807;530000;R;R;RESIDENCE;;MQ;;0;AE205724;
B;656;2717858;19;20091214 03:41;;;298;LONG POINT DR;LAKE INNES;2446;5.771;H;20090917;20091015;335000;R;R;RESIDENCE;;MR;;0;AF136176;
B;656;3107711;13;20090104 02:59;;;;HARDYS RD;LAKE INNES;2446;2.778;H;20081106;20081204;310000;R;V;VACANT LAND;;MR;;0;AE390899;
B;656;2717736;27;20091019 01:50;;;23;BOSWELL DR;LAKE INNES;2446;2.023;H;20090811;20090915;565000;R;R;RESIDENCE;;MQ;;0;AF13970;
B;656;2717805;28;20091019 01:50;;;262;LAKE INNES DR;LAKE INNES;2446;11.72;H;20090828;20090925;730000;R;R;RESIDENCE;;MR;;0;AF18314;
B;656;2717828;13;20100412 03:29;;;97;LONG POINT DR;LAKE INNES;2446;3;H;20100129;20100315;420000;R;R;RESIDENCE;;MR;;0;AF397606;
B;656;2717801;16;20100426 04:00;;;224;LAKE INNES DR;LAKE INNES;2446;11.12;H;20091105;20091211;850000;R;R;RESIDENCE;;MR;;0;AF415354;
B;656;2717855;12;20100802 03:43;;;320;LONG POINT DR;LAKE INNES;2446;1.698;H;20100617;20100709;323000;R;V;VACANT LAND;;MR;;0;AF644316;
B;656;2717885;18;20100301 01:53;;;17;PAPERBARK PL;LAKE INNES;2446;1.459;H;20091223;20100205;732500;R;R;RESIDENCE;;MQ;;0;AF307950;
B;656;2717883;15;20100308 03:03;;;35;PAPERBARK PL;LAKE INNES;2446;2.017;H;20090826;20091209;93662;R;3;;;MQ;;0;AF314905;
B;656;2717767;15;20100503 03:36;;;27;LAKE INNES DR;LAKE INNES;2446;2.17;H;20100303;20100408;560000;R;R;RESIDENCE;;MQ;;0;AF425650;
B;656;2717887;23;20110815 02:50;;;57;RYANS RD;LAKE INNES;2446;40;H;20110131;20110802;825000;RU1;R;RESIDENCE;;RMG;;0;AG415690;
B;656;2717827;16;20110822 04:54;;;95;LONG POINT DR;LAKE INNES;2446;3.007;H;20110708;20110802;561500;R5;R;RESIDENCE;;RTQ;;0;AG437909;
B;656;2717893;12;20110214 02:14;;;16;TALL TIMBER RD;LAKE INNES;2446;1.295;H;20101125;20110119;495000;R;R;RESIDENCE;;MQ;;0;AG47646;
B;656;2717868;9;20110110 01:50;;;;HOUSTON MITCHELL DR;LAKE INNES;2446;3.212;H;20101102;20101206;330000;R;R;RESIDENCE;;MR;;0;AF938505;
B;656;2717908;18;20110718 08:48;;;;TALL TIMBER RD;LAKE INNES;2446;1.381;H;20110525;20110624;194000;R5;V;VACANT LAND;;RMQ;;0;AG337150;
B;656;2717823;25;20110725 02:39;;;656;LAKE INNES DR;LAKE INNES;2446;4047;M;20110602;20110614;500000;R5;R;RESIDENCE;;RMQ;;0;AG363802;
B;656;3578011;13;20110523 02:54;;;;TALL TIMBER RD;LAKE INNES;2446;1.398;H;20110225;20110427;215000;;V;VACANT LAND;;;;0;AG204188;
B;656;2717849;21;20111121 05:05;;;289;LONG POINT DR;LAKE INNES;2446;3.693;H;20110905;20111031;415000;R5;R;RESIDENCE;;RTQ;;0;AG607118;
B;656;2717890;19;20121217 01:51;;;143;RYANS RD;LAKE INNES;2446;40;H;20120927;20121127;950000;RU1;R;RESIDENCE;;RMG;;0;AH425172;
B;656;3107711;6;20121224 02:07;;;7;HARDYS RD;LAKE INNES;2446;2.778;H;20120919;20121102;675000;R5;R;RESIDENCE;;RTQ;;0;AH394700;
B;656;3645401;12;20120709 01:55;;;;APANIE RD;LAKE INNES;2446;96.64;H;20120330;20120330;1660000;;R;RESIDENCE;;;;0;AH62873;
B;656;2724951;35;20120730 01:25;;;43;BIRRALEE DR;LAKE INNES;2446;2.124;H;20120423;20120710;530000;R5;R;RESIDENCE;;RMQ;;0;AH129606;
B;656;2717806;10;20120625 01:51;;;272;LAKE INNES DR;LAKE INNES;2446;12.78;H;20120529;20120612;700000;RU1;R;RESIDENCE;;RMG;;0;AH50041;
B;656;2717852;25;20131209 01:18;;;344;LONG POINT DR;LAKE INNES;2446;2.834;H;20131026;20131114;395000;R5;R;RESIDENCE;;RTQ;;0;AI179332;
B;656;2717723;21;20131223 01:35;;;517;LAKE INNES DR;LAKE INNES;2446;10.15;H;20131101;20131203;585000;RU1;R;RESIDENCE;;RMG;;0;AI234583;
B;656;2717819;22;20131223 01:35;;;622;LAKE INNES DR;LAKE INNES;2446;4047;M;20130930;20131125;290000;R5;V;VACANT LAND;;RMQ;;0;AI236192;
B;656;3578012;5;20130218 01:37;;;;TALL TIMBER RD;LAKE INNES;2446;1.514;H;20121221;20130201;172000;R5;V;VACANT LAND;;RMQ;;0;AH541962;
B;656;2717879;5;20130107 01:17;;;66;PAPERBARK PL;LAKE INNES;2446;1;H;20121113;20121211;800000;R5;3;HOUSE;;RMQ;;0;AH447016;
B;656;2717827;18;20130121 01:38;;;95;LONG POINT DR;LAKE INNES;2446;3.007;H;20121023;20121127;545000;R5;R;RESIDENCE;;RTQ;;0;AH422058;
B;656;2717888;20;20130603 01:25;;;59;RYANS RD;LAKE INNES;2446;14.16;H;20121129;20130513;590000;RU1;3;FARM;;RMG;;0;AH762584;
B;656;2717799;20;20130527 01:12;;;14;LAKE INNES DR;LAKE INNES;2446;9.183;H;20130328;20130502;565000;RU1;3;RURAL;;RMG;;0;AH737474;
B;656;2717785;17;20140818 01:23;;;433;LAKE INNES DR;LAKE INNES;2446;11.02;H;20140512;20140701;579000;RU1;R;RESIDENCE;;RMG;;0;AI811924;
B;656;3578012;8;20141208 01:15;;;;TALL TIMBER RD;LAKE INNES;2446;1.514;H;20141016;20141113;195000;R5;V;VACANT LAND;;RMQ;;0;AJ55523;
B;656;2717848;13;20141215 01:42;;;281;LONG POINT DR;LAKE INNES;2446;2.63;H;20140918;20141201;470000;R5;R;RESIDENCE;;RTQ;;0;AJ103239;
B;656;2717739;10;20141229 01:23;;;352;BURRAWAN FOREST DR;LAKE INNES;2446;352.9;H;20141205;20141216;1575000;RU1;3;HOMESTEAD;;RMG;;0;AJ127415;
B;656;2717749;8;20140728 01:20;;;;BURRAWAN FOREST DR;LAKE INNES;2446;59.95;H;20140618;20140618;55000;RU1;V;VACANT LAND;;RMG;;17;AI691698;
B;656;2717749;9;20140728 01:20;;;;BURRAWAN FOREST DR;LAKE INNES;2446;59.95;H;20140618;20140618;100000;RU1;V;VACANT LAND;;RMG;;17;AI691699;
B;656;2717749;10;20140728 01:20;;;;BURRAWAN FOREST DR;LAKE INNES;2446;59.95;H;20140618;20140618;100000;RU1;V;VACANT LAND;;RMG;;17;AI691700;
B;656;2717778;15;20140630 01:12;;;219;LAKE INNES DR;LAKE INNES;2446;11.21;H;20140502;20140602;505000;RU1;R;RESIDENCE;;RMG;;0;AI649444;
B;656;2717779;17;20140324 01:18;;;229;LAKE INNES DR;LAKE INNES;2446;10.12;H;20140110;20140110;640000;RU1;3;;;RMG;;0;AI442261;
B;656;2717896;19;20140324 01:18;;;58;TALL TIMBER RD;LAKE INNES;2446;2.204;H;20140131;20140307;485000;R5;R;RESIDENCE;;RMQ;;0;AI444077;
B;656;2717808;9;20140915 01:17;;;330;LAKE INNES DR;LAKE INNES;2446;13.26;H;20140711;20140825;600000;RU1;R;RESIDENCE;;RMG;;0;AI872264;
B;656;2717876;21;20140929 01:17;;;50;PAPERBARK PL;LAKE INNES;2446;2.076;H;20140526;20140902;880000;R5;R;RESIDENCE;;RMQ;;0;AI908382;
B;656;2717865;14;20150126 01:20;;;174;LONG POINT DR;LAKE INNES;2446;3.125;H;20140904;20141219;760000;R5;R;RESIDENCE;;RTQ;;0;AJ176560;
B;656;2717812;14;20150928 01:17;;;450;LAKE INNES DR;LAKE INNES;2446;10.12;H;20150729;20150909;659000;RU1;R;RESIDENCE;;RMG;;0;AJ822250;
B;656;2717908;16;20150928 01:17;;;;TALL TIMBER RD;LAKE INNES;2446;1.381;H;20150728;20150902;208000;R5;V;VACANT LAND;;RMQ;;0;AJ807535;
B;656;2717912;35;20150630 01:11;;;108;TALL TIMBER RD;LAKE INNES;2446;1.429;H;20150330;20150619;540000;R5;R;RESIDENCE;;RMQ;;0;AJ592797;
B;656;2717777;;;;;;LAKE INNES DR;LAKE INNES;2445;10;H;19911119;19911119;210000;R;R;RESIDENCE;;;;;
B;656;2717825;;;;;;LAKE INNES DR;LAKE INNES;2445;10;H;19911219;19911219;340000;R;R;RESIDENCE;;;;;
B;656;2717879;;;;;;PAPERBARK PL;LAKE INNES;2445;1;H;19910123;19910123;81620;R;R;RESIDENCE;;;;;
B;656;2717885;;;;;;PAPERBARK PL;LAKE INNES;2445;1;H;19910327;19910327;83000;R;R;RESIDENCE;;;;;
B;656;2717886;;;;;;PAPERBARK PL;LAKE INNES;2445;2;H;19910719;19910719;90000;R;R;RESIDENCE;;;;;
B;656;2717893;;;;;;TALL TIMBER RD;LAKE INNES;2445;1;H;19911017;19911017;60000;;R;RESIDENCE;;;;;
B;656;2717751;;;;;LOT2;BURRAWAN FOREST DR;LAKE INNES;2445;11;H;19920616;19920616;2900;;R;RESIDENCE;;;;;
B;656;2717760;;;;;;HARDYS RD;LAKE INNES;2445;4;H;19921218;19921218;45000;;R;RESIDENCE;;;;;
B;656;2717801;;;;;;LAKE INNES DR;LAKE INNES;2445;11;H;19920121;19920121;288000;R;R;RESIDENCE;;;;;
B;656;2717790;;;;;;LAKE INNES DR;LAKE INNES;2445;10;H;19921216;19921216;200000;R;R;RESIDENCE;;;;;
B;656;2717894;;;;;;TALL TIMBER RD;LAKE INNES;2445;2;H;19930106;19930106;90000;;R;RESIDENCE;;;;;
B;656;;;;;;;APANIE RD;LAKE INNES;2445;191.8;H;19940815;19940815;675000;R;R;RESIDENCE;;;;;
B;656;;;;;;;HARDYS RD;LAKE INNES;2445;3;H;19941222;19941222;86000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.317;H;19940505;19940505;110000;R;R;RESIDENCE;;;;;
B;656;2717873;;;;;;PAPERBARK PL;LAKE INNES;2445;1.018;H;19941107;19941107;75000;R;R;RESIDENCE;;;;;
B;656;;;;;;;TALL TIMBER RD;LAKE INNES;2445;2.912;H;19940817;19940817;130000;;R;RESIDENCE;;;;;
B;656;2717902;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.472;H;19940830;19940830;66500;;R;RESIDENCE;;;;;
B;656;;;;;;;APANIE RD;LAKE INNES;2445;10.48;H;19950504;19950504;100000;R;R;RESIDENCE;;;;;
B;656;2717764;;;;;;HARDYS RD;LAKE INNES;2445;11.06;H;19950601;19950601;36000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LAKE INNES DR;LAKE INNES;2445;10.12;H;19950309;19950309;158500;R;R;RESIDENCE;;;;;
B;656;2717801;;;;;;LAKE INNES DR;LAKE INNES;2445;11.12;H;19950314;19950314;227000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LAKE INNES DR;LAKE INNES;2445;10.14;H;19950404;19950404;285000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LONG POINT DR;LAKE INNES;2445;7.187;H;19951006;19951006;220000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.261;H;19950214;19950214;93500;R;R;RESIDENCE;;;;;
B;656;2717875;;;;;;PAPERBARK PL;LAKE INNES;2445;1.802;H;19950215;19950215;95000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.584;H;19951220;19951220;84000;R;R;RESIDENCE;;;;;
B;656;;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.184;H;19950925;19950925;76000;R;R;RESIDENCE;;;;;
B;656;;;;;;;BURRAWAN FOREST DR;LAKE INNES;2445;114.5;H;19960320;19960320;235000;R;R;RESIDENCE;;;;;
B;656;2717742;;;;;;BURRAWAN FOREST DR;LAKE INNES;2445;2.292;H;19961211;19961211;105000;R;R;RESIDENCE;;;;;
B;656;2744091;;;;;;EXPLORERS WY;LAKE INNES;2445;698.9;M;19960919;19960919;51000;A;R;RESIDENCE;;;;;
B;656;;;;;;;HARDYS RD;LAKE INNES;2445;8.645;H;19960911;19960911;5500;;R;RESIDENCE;;;;;
B;656;2717810;;;;;404;LAKE INNES DR;LAKE INNES;2445;10.42;H;19960621;19960621;265000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LAKE INNES DR;LAKE INNES;2445;9.183;H;19960528;19960528;220000;R;R;RESIDENCE;;;;;
B;656;2717784;;;;;;LAKE INNES DR;LAKE INNES;2445;21.52;H;19960606;19960606;129000;R;R;RESIDENCE;;;;;
B;656;2717827;;;;;95;LONG POINT DR;LAKE INNES;2445;3.007;H;19960730;19960730;149000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LONG POINT DR;LAKE INNES;2445;9.676;H;19960422;19960422;114000;;R;RESIDENCE;;;;;
B;656;2717885;;;;;;PAPERBARK PL;LAKE INNES;2445;1.459;H;19960119;19960119;225000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.33;H;19960129;19960129;73000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.037;H;19960620;19960620;60000;R;R;RESIDENCE;;;;;
B;656;2717882;;;;;;PAPERBARK PL;LAKE INNES;2445;2.133;H;19960628;19960628;165000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PAPERBARK PL;LAKE INNES;2445;1.037;H;19961029;19961029;195000;R;R;RESIDENCE;;;;;
B;656;2717878;;;;;;PAPERBARK PL;LAKE INNES;2445;1.584;H;19961107;19961107;90000;R;R;RESIDENCE;;;;;
B;656;2717905;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.451;H;19960501;19960501;130000;R;R;RESIDENCE;;;;;
B;656;;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.605;H;19960719;19960719;54000;R;R;RESIDENCE;;;;;
B;656;;;;;;85;APANIE RD;LAKE INNES;2446;10.48;H;19970826;19970826;320000;R;R;RESIDENCE;;;;;
B;656;2717734;;;;;;APANIE RD;LAKE INNES;2445;10.15;H;19970408;19970408;227000;R;R;RESIDENCE;;;;;
B;656;2717773;;;;;137;LAKE INNES DR;LAKE INNES;2445;10.12;H;19970207;19970207;250000;R;R;RESIDENCE;;;;;
B;656;;;;;;330;LAKE INNES DR;LAKE INNES;2445;13.26;H;19970419;19970419;310000;R;R;RESIDENCE;;;;;
B;656;2717813;;;;;476;LAKE INNES DR;LAKE INNES;2446;10.12;H;19971215;19971215;225000;R;R;RESIDENCE;;;;;
B;656;;;;;;639;LAKE INNES DR;LAKE INNES;2445;10.12;H;19970616;19970616;215000;R;R;RESIDENCE;;;;;
B;656;;;;;;656;LAKE INNES DR;LAKE INNES;2445;4047;M;19970404;19970404;178000;R;R;RESIDENCE;;;;;
B;656;2717822;;;;;;LAKE INNES DR;LAKE INNES;2445;10.12;H;19970904;19970904;170000;R;R;RESIDENCE;;;;;
B;656;2717858;;;;;;LONG POINT DR;LAKE INNES;2445;5.771;H;19970822;19970822;80000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LONG POINT DR;LAKE INNES;2445;2.834;H;19971215;19971215;73000;R;R;RESIDENCE;;;;;
B;656;2717850;;;;;;LONG POINT DR;LAKE INNES;2445;3.998;H;19971222;19971222;75000;R;R;RESIDENCE;;;;;
B;656;2717891;;;;;;RYANS RD;LAKE INNES;2445;20.23;H;19970423;19970423;129500;R;R;RESIDENCE;;;;;
B;656;;;;;;132;APANIE RD;LAKE INNES;2445;40;H;19981117;19981117;285000;;R;RESIDENCE;;;;;
B;656;2717748;;;;;;BURRAWAN FOREST DR;LAKE INNES;2445;67.975;H;19981112;19981112;280000;R;R;RESIDENCE;;;;;
B;656;2717807;;;;;292;LAKE INNES DR;LAKE INNES;2446;12.5;H;19980120;19980120;303500;R;R;RESIDENCE;;;;;
B;656;2717824;;;;;34;LAKE INNES DR;LAKE INNES;2446;10.12;H;19980709;19980709;180000;R;R;RESIDENCE;;;;;
B;656;;;;;;593;LAKE INNES DR;LAKE INNES;2446;10.12;H;19980818;19980818;228000;R;R;RESIDENCE;;;;;
B;656;2717818;;;;;618;LAKE INNES DR;LAKE INNES;2446;10.3;H;19980407;19980407;295000;R;R;RESIDENCE;;;;;
B;656;2717825;;;;;682;LAKE INNES DR;LAKE INNES;2446;10.21;H;19981109;19981109;375000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LAKE INNES DR;LAKE INNES;2445;3.359;H;19980219;19980219;170000;R;R;RESIDENCE;;;;;
B;656;2717797;;;;;;LAKE INNES DR;LAKE INNES;2445;10.12;H;19981106;19981106;158000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LONG POINT DR;LAKE INNES;2445;2.63;H;19980224;19980224;65000;R;R;RESIDENCE;;;;;
B;656;2717844;;;;;;LONG POINT DR;LAKE INNES;2445;7.981;H;19980508;19980508;115000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LONG POINT DR;LAKE INNES;2445;3.693;H;19980701;19980701;65000;R;R;RESIDENCE;;;;;
B;656;2717851;;;;;;LONG POINT DR;LAKE INNES;2445;3.266;H;19980910;19980910;75000;R;R;RESIDENCE;;;;;
B;656;;;;;;102;TALL TIMBER RD;LAKE INNES;2446;1.472;H;19981010;19981010;240000;R;R;RESIDENCE;;;;;
B;656;2717910;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.337;H;19981022;19981022;65000;R;R;RESIDENCE;;;;;
B;656;;;;;;;BURRAWAN FOREST DR;LAKE INNES;2445;2.292;H;19991016;19991016;108000;R;R;RESIDENCE;;;;;
B;656;;;;;;197;LAKE INNES DR;LAKE INNES;2446;10.17;H;19990910;19990910;311000;R;R;RESIDENCE;;;;;
B;656;;;;;;272;LAKE INNES DR;LAKE INNES;2446;12.78;H;19990629;19990629;275000;R;R;RESIDENCE;;;;;
B;656;;;;;;34;LAKE INNES DR;LAKE INNES;2446;10.12;H;19991230;19991230;440000;R;R;RESIDENCE;;;;;
B;656;;;;;;405;LAKE INNES DR;LAKE INNES;2446;10.12;H;19990311;19990311;370000;R;R;RESIDENCE;;;;;
B;656;;;;;;433;LAKE INNES DR;LAKE INNES;2446;11.02;H;19991221;19991221;300000;R;R;RESIDENCE;;;;;
B;656;2717793;;;;;639;LAKE INNES DR;LAKE INNES;2446;10.12;H;19990709;19990709;261000;R;R;RESIDENCE;;;;;
B;656;;;;;;;LAKE INNES DR;LAKE INNES;2445;10.12;H;19990413;19990413;160000;R;R;RESIDENCE;;;;;
B;656;2717723;;;;;;LAKE INNES DR;LAKE INNES;2445;10.15;H;19991213;19991213;92000;R;R;RESIDENCE;;;;;
B;656;;;;;;64;LONG POINT DR;LAKE INNES;2445;7.187;H;19990401;19990401;222000;R;R;RESIDENCE;;;;;
B;656;;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.571;H;19990125;19990125;58500;R;R;RESIDENCE;;;;;
B;656;2717906;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.437;H;19990201;19990201;57000;R;R;RESIDENCE;;;;;
B;656;;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.381;H;19990204;19990204;67000;R;R;RESIDENCE;;;;;
B;656;2717893;;;;;;TALL TIMBER RD;LAKE INNES;2445;1.295;H;19990304;19990304;70000;R;R;RESIDENCE;;;;;
B;656;2717732;;;;;58;APANIE RD;LAKE INNES;2446;10.52;H;20000816;20000816;200000;R;R;RESIDENCE;;;;;
B;656;2717767;;;;;27;LAKE INNES DR;LAKE INNES;2446;2.17;H;20000510;20000510;295000;R;R;RESIDENCE;;;;;
B;656;2717848;;;;;;LONG POINT DR;LAKE INNES;2445;2.63;H;20000831;20000831;186100;R;R;RESIDENCE;;;;;
B;656;2717899;;;;;;TALL TIMBER RD;LAKE INNES;2445;2.047;H;20000904;20000904;87000;R;R;RESIDENCE;;;;;
