B;162;1779347;40;20010719 12:57;;;14;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20010220;20010320;70000;Z;R;;;HY;AC;;7541233;
B;162;1792240;100;20011109 12:09;;;;LANSDOWNE RD;LANSDOWNE;2430;2.801;H;20010713;20010724;95000;R;R;RESIDENCE;;GP;AC;;7821038;
B;162;1775917;28;20020102 13:37;;;72;TOORAK LANE;LANSDOWNE;2430;29.91;H;20010803;20011205;269000;R;3;RURAL;;KU;;;8206486;
B;162;1779412;41;20011109 09:54;;;1;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20010706;20010723;33000;Z;V;VACANT LAND;;HY;AV;;7805896;
B;162;1779427;51;20010720 10:41;;;27;MACQUARIE ST;LANSDOWNE;2430;1012;M;20010309;20010330;71000;Z;R;;;HY;;;7678417;
B;162;1776863;49;20010822 13:30;;;;PH DAWSON PH PORS;LANSDOWNE;2430;56.656;H;20010206;20010501;89000;R;V;;;GR;;;7598993;
B;162;1776966;50;20010822 13:30;;;652;UPPER LANSDOWNE RD PH DAWSON DP'S;LANSDOWNE;2430;47.26;H;20010201;20010315;233600;R;V;;;GR;RV;;7549912;
B;162;1779068;63;20010822 13:30;;;235;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2;H;20010327;20010427;125000;R;R;;;GP;;;7619622;
B;162;1778950;54;20011203 13:18;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;5.463;H;20010904;20010928;190000;R;R;RESIDENCE;;GP;RR;;7999420;
B;162;1779391;56;20011203 13:18;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20010917;20011022;79000;Z;R;RESIDENCE;;HY;ACI;;8057562;
B;162;1779449;57;20011203 13:18;;;;TAREE ST;LANSDOWNE;2430;2.944;H;20011022;20011022;10000;R;V;VACANT LAND;;GP;RVI;;8069927;
B;162;1776879;47;20020109 10:38;;;;PH DAWSON DP'S;LANSDOWNE;2430;80.71;H;20010803;20010824;120000;R;V;VACANT LAND;;GR;RV;;7990845;
B;162;1779303;53;20020109 10:38;;;;CUNDLE RD;LANSDOWNE;2430;6336;M;20010903;20010928;145000;R;R;RESIDENCE;;GP;RR;;7993788;
B;162;1779422;54;20020109 10:38;;;;MACQUARIE ST;LANSDOWNE;2430;1012;M;20010831;20011003;115500;Z;R;RESIDENCE;;HY;AC;;8016339;
B;162;2860421;148;20020109 10:39;;;;CUNDLE RD;LANSDOWNE;2430;814;M;20010716;20010807;75000;Z;R;RESIDENCE;;HY;AC;;7872244;
B;162;1778905;109;20011109 15:21;;;;LANSDOWNE RD;LANSDOWNE;2430;316.84;H;20010619;20010723;90000;R;R;RESIDENCE;;GS;RR;;7860439;
B;162;1779321;114;20011109 15:21;;;;CUNDLE RD;LANSDOWNE;2430;758.9;M;20010719;20010816;77000;Z;R;RESIDENCE;;HY;RV;;7896106;
B;162;1779362;115;20011109 15:21;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20010719;20010731;103000;Z;R;RESIDENCE;;HY;RV;;7896163;
B;162;1779410;116;20011109 15:21;;;;LANSDOWNE RD;LANSDOWNE;2430;837.99;M;20010320;20010517;20000;Z;V;VACANT LAND;;HY;AV;;7895812;
B;162;1779364;78;20020502 11:58;;;1638;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20020205;20020315;62500;Z;R;RESIDENCE;;HY;AC;;8473630;
B;162;1779396;79;20020502 11:58;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20020212;20020306;68750;Z;R;RESIDENCE;;HY;AC;;8475245;
B;162;1779417;80;20020502 11:58;;;6;MACQUARIE ST;LANSDOWNE;2430;670.2;M;20020131;20020321;90000;Z;R;RESIDENCE;;HY;AC;;8474952;
B;162;1779457;81;20020502 11:58;;;;TAREE ST;LANSDOWNE;2430;660;M;20020214;20020304;115000;Z;R;RESIDENCE;;HY;AC;;8418869;
B;162;1779085;34;20020816 14:33;;;;MCCAFFERTY RD;LANSDOWNE;2430;2.026;H;20020320;20020716;500;R;V;VACANT LAND;;MN;RVP;;8781041;
B;162;1779468;36;20020816 14:33;;;9;YURONG ST;LANSDOWNE;2430;760;M;20011220;20020717;105000;Z;R;RESIDENCE;;HY;;;8856435;
B;162;1792049;84;20020816 14:33;;;;PH YARRATT PH PORS;LANSDOWNE;2430;16.53;H;20020617;20020722;260000;R;R;RESIDENCE;;GP;;;8816118;
B;162;1779412;34;20020902 14:50;;;1;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20020527;20020725;62000;Z;3;BARN/LAND;;HY;;;8849960;
B;162;1778961;15;20021217 14:43;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3035;M;20020903;20020903;115000;R;R;RESIDENCE;;GP;RR;;8935958;
B;162;1792199;64;20021217 14:43;;;;PH YARRATT DP'S;LANSDOWNE;2430;11.78;H;20021101;20021122;176500;R;R;RESIDENCE;;GP;;;9180078;
B;162;1778926;55;20030102 11:37;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;32.98;H;20020703;20021104;315000;R;3;FARM RURAL;;GP;RG;;9109183;
B;162;1779030;56;20030102 11:37;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;13.45;H;20021023;20021129;370000;R;R;RESIDENCE;;MM;RR;;9186667;
B;162;1779089;57;20030102 11:37;;;;PH LANSDOWNE DPS;LANSDOWNE;2430;2.416;H;20021008;20021114;305000;R;R;RESIDENCE;;MN;;;9205302;
B;162;1779326;59;20030102 11:37;;;;CUNDLE RD;LANSDOWNE;2430;1353;M;20021003;20021031;150200;Z;R;RESIDENCE;;HY;AC;;9108117;
B;162;1779046;47;20020301 13:39;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;7.502;H;20020111;20020117;250000;R;R;RESIDENCE;;MN;RR;;8284894;
B;162;1779337;49;20020301 13:39;;;;HAMPTON CT;LANSDOWNE;2430;934.7;M;20010803;20010831;85000;Z;R;RESIDENCE;;HY;AC;;8364934;
B;162;1776897;58;20020201 12:19;;;;PH DAWSON DP'S;LANSDOWNE;2430;9.834;H;20011116;20011221;140000;R;3;FARMLET;;GP;RR;;8261357;
B;162;1776989;59;20020201 12:19;;;415;UPPER LANSDOWNE RD;LANSDOWNE;2430;2.801;H;20011106;20011121;177000;R;R;RESIDENCE;;GP;RR;;8218831;
B;162;1779080;70;20020201 12:19;;;;DEEP CREEK RD;LANSDOWNE;2430;3.83;H;20011031;20011204;255000;R;R;RESIDENCE;;MN;RR;;8219039;
B;162;1779420;74;20020201 12:19;;;;MACQUARIE ST;LANSDOWNE;2430;1318;M;20011101;20011212;125000;Z;R;RESIDENCE;;HY;AC;;8207740;
B;162;1779461;75;20020201 12:19;;;;TINONEE ST;LANSDOWNE;2430;2023;M;20011119;20011214;70000;Z;R;RESIDENCE;;HY;AC;;8217634;
B;162;1779470;76;20020201 12:19;;;;YURONG ST;LANSDOWNE;2430;6116;M;20011217;20020115;6116;Z;V;VACANT LAND;;HY;AV;;8289658;
B;162;1776946;33;20020716 15:23;;;;PH DAWSON DP'S;LANSDOWNE;2430;36.1;H;20020529;20020628;204000;R;V;VACANT LAND;;GP;;;8729027;
B;162;1778984;41;20020716 15:23;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;40.88;H;20020516;20020611;205000;R;V;VACANT LAND;;ML;;;8716074;
B;162;1792178;91;20020716 15:23;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.741;H;20020125;20020125;64000;R;R;RESIDENCE;;GP;AC;;8704509;
B;162;1792205;92;20020716 15:23;;;;PH YARRATT DP'S;LANSDOWNE;2430;40;H;20020524;20020621;259000;R;3;;;GR;RR;;8707565;
B;162;1776955;20;20020801 14:11;;;847;UPPER LANSDOWNE RD;LANSDOWNE;2430;40.75;H;20020531;20020628;380000;R;R;RESIDENCE;;GR;RR;;8748347;
B;162;2922186;106;20020801 14:11;;;;BARLINS LANE;LANSDOWNE;2430;36.42;H;20020122;20020201;278000;;3;FARM;;;RR;;8349476;
B;162;2922187;107;20020801 14:11;;;120;BARLINS LANE;LANSDOWNE;2430;152.48;H;20011120;20011204;565000;;R;RESIDENCE;;;RG;;8237244;
B;162;1779466;22;20020617 12:42;;;;YURONG ST;LANSDOWNE;2430;769;M;20020416;20020517;109000;Z;R;RESIDENCE;;HY;;;8663782;
B;162;1792101;72;20020617 12:43;;;;PH YARRATT PH PORS;LANSDOWNE;2430;47.96;H;20020212;20020312;134500;R;R;RESIDENCE;;GR;RR;;8633485;
B;162;1776078;39;20020402 13:24;;;;MOTO RD;LANSDOWNE;2430;53.71;H;20011115;20020215;295000;R;R;RESIDENCE;;KV;;;8387647;
B;162;1792062;125;20020402 13:24;;;;PH YARRATT PH PORS;LANSDOWNE;2430;40.47;H;20011203;20020115;400000;R;3;FARM;;GR;RR;;8373966;
B;162;2895800;158;20020402 13:24;;;;YURONG ST;LANSDOWNE;2430;2023;M;20011204;20011220;22500;;V;VACANT LAND;;;;;8232371;
B;162;1779005;81;20020603 10:39;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;8.955;H;20020130;20020227;260000;R;3;HOUSE/LAND;;MN;RR;;8553603;
B;162;1779349;86;20020603 10:39;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20020403;20020503;120500;Z;R;RESIDENCE;;HY;;;8619679;
B;162;1779403;87;20020603 10:39;;;;LANSDOWNE RD;LANSDOWNE;2430;960.9;M;20020404;20020424;90000;Z;R;RESIDENCE;;HY;AC;;8560896;
B;162;2906759;235;20020603 10:39;;;;NORTH MOTO RD;LANSDOWNE;2430;75.07;H;20010716;20010905;270000;;R;RESIDENCE;;;;;8098007;
B;162;1776985;22;20021204 09:37;;;;CHEERS RD;LANSDOWNE;2430;2.546;H;20020905;20021031;70000;R;V;VACANT LAND;;GP;;;9116004;
B;162;1778897;30;20021204 09:37;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;57.67;H;20020703;20021003;465000;R;R;RESIDENCE;;GR;RR;;9024110;
B;162;1779051;31;20021204 09:37;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;4.24;H;20020812;20020909;159000;R;R;RESIDENCE;;MN;RR;;9003399;
B;162;1779365;24;20021016 12:14;;;54;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20020820;20020917;141000;Z;R;RESIDENCE;;HY;;;8979955;
B;162;1792108;83;20021016 12:14;;;;PH YARRATT DP'S;LANSDOWNE;2430;2062;M;20020708;20020816;135000;R;R;RESIDENCE;;GP;RR;;8943349;
B;162;1792171;84;20021016 12:14;;;;PH YARRATT DP'S;LANSDOWNE;2430;1000;M;20020813;20020826;119000;R;R;RESIDENCE;;GP;RR;;8901309;
B;162;1792226;85;20021016 12:14;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.334;H;20020801;20020906;260000;R;R;RESIDENCE;;GP;;;9000370;
B;162;1779378;45;20020916 14:13;;;;LANSDOWNE RD;LANSDOWNE;2430;1218;M;20020529;20020724;136000;Z;R;RESIDENCE;;HY;;;8904295;
B;162;2935438;114;20021001 12:09;;;;CENTRAL LANDSDOWN RD;LANSDOWNE;2430;2.037;H;20020715;20020726;55000;;V;VACANT LAND;;;RV;;8841620;
B;162;1779318;29;20030416 10:11;;;;CUNDLE RD;LANSDOWNE;2430;5.16;H;20030123;20030225;247000;R;R;RESIDENCE;;GP;;;9491650;
B;162;1792171;89;20030416 10:11;;;;PH YARRATT DP'S;LANSDOWNE;2430;1000;M;20030214;20030312;126500;R;R;RESIDENCE;;GP;;;9498654;
B;162;1779374;24;20030501 12:46;;;;LANSDOWNE RD;LANSDOWNE;2430;1.993;H;20030224;20030321;269000;R;R;RESIDENCE;;GP;;;9531224;
B;162;1775962;12;20030901 12:56;;;1270;LANSDOWNE RD;LANSDOWNE;2430;69.4;H;20020920;20030328;480000;R;R;RESIDENCE;;KV;;0;9746671;
B;162;1779428;19;20030901 12:56;;;25;MACQUARIE ST;LANSDOWNE;2430;1012;M;20030603;20030731;175000;Z;R;RESIDENCE;;HY;;0;9880150;
B;162;1776852;21;20031216 12:09;;;;BARLINS LANE;LANSDOWNE;2430;16.44;H;20031023;20031121;95000;R;V;VACANT LAND;;GP;;0;AA208958;
B;162;1792093;83;20031216 12:09;;;340;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;18.74;H;20031014;20031126;205000;R;V;VACANT LAND;;GP;;0;AA206132;
B;162;1778919;12;20040102 14:02;;;;PH LANSDOWNE;LANSDOWNE;2430;8.74;H;20031104;20031202;91000;R;V;VACANT LAND;;GP;;0;AA231354;
B;162;1779363;14;20040102 14:02;;;50;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20031112;20031212;228000;Z;R;RESIDENCE;;HY;;0;AA261234;
B;162;1792170;36;20040102 14:02;;;80;BURGMAN'S LANE;LANSDOWNE;2430;1000;M;20030926;20031107;159000;R;R;RESIDENCE;;GP;;0;AA239351;
B;162;1779004;29;20030217 09:47;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;56.69;H;20020830;20021129;240000;R;V;VACANT LAND;;GR;RV;;9220822;
B;162;1792159;98;20030217 09:47;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.32;H;20021202;20021220;150000;R;R;RESIDENCE;;GP;RR;;9255482;
B;162;1779310;10;20030303 12:24;;;;CUNDLE RD;LANSDOWNE;2430;910.5;M;20021207;20030120;67500;Z;R;RESIDENCE;;HY;;;9406724;
B;162;1776892;62;20030204 12:59;;;;YOUNGS RD;LANSDOWNE;2430;6.037;H;20020814;20021218;295000;R;R;RESIDENCE;;GP;;;9296001;
B;162;1779341;34;20030801 12:31;;;4;HAMPTON CT;LANSDOWNE;2430;754.2;M;20030522;20030619;39000;Z;V;VACANT LAND;;HY;;0;9806050;
B;162;1792234;108;20030801 12:31;;;55;BERGMANS LANE;LANSDOWNE;2430;3.588;H;20030521;20030709;166000;R;R;RESIDENCE;;GP;;0;9795431;
B;162;1779296;11;20030619 14:36;;;42;CROKI ST;LANSDOWNE;2430;1012;M;20030410;20030527;170000;Z;R;RESIDENCE;;HY;;0;9655744;
B;162;2996551;97;20030701 14:35;;;;TINONEE ST;LANSDOWNE;2430;2782.2;M;20030312;20030410;55000;;V;VACANT LAND;;;;0;9536820;
B;162;1779066;35;20030317 13:57;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2.465;H;20021111;20021218;73000;R;V;VACANT LAND;;GP;RV;;9315590;
B;162;1779320;16;20030619 09:11;;;;CUNDLE RD;LANSDOWNE;2430;834.7;M;20030221;20030304;30000;Z;V;VACANT LAND;;HY;;0;9483521;
B;162;1779055;42;20030516 11:55;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3.98;H;20030319;20030416;360000;R;3;SMALLFARM;;MN;RR;;9552280;
B;162;1792214;129;20030516 11:55;;;;PH YARRATT DP'S;LANSDOWNE;2430;23.73;H;20030121;20030319;162000;R;R;RESIDENCE;;GP;RR;;9467743;
B;162;1776924;35;20030620 11:21;;;;YOUNGS RD;LANSDOWNE;2430;5.866;H;20030114;20030428;375000;R;R;RESIDENCE;;GP;;0;9595544;
B;162;1779079;45;20030620 11:21;;;;HANNAM VALE RD;LANSDOWNE;2430;42.02;H;20030211;20030424;270000;R;R;RESIDENCE;;ML;;0;9598296;
B;162;1779308;47;20030620 11:21;;;;CUNDLE RD;LANSDOWNE;2430;910.5;M;20030328;20030508;140000;Z;R;RESIDENCE;;HY;;0;9612152;
B;162;1779454;48;20030620 11:21;;;4;TAREE ST;LANSDOWNE;2430;660;M;20030512;20030512;26000;Z;V;VACANT LAND;;HY;;0;9601318;
B;162;1792121;127;20030620 11:21;;;;PH YARRATT DP'S;LANSDOWNE;2430;8.092;H;20030324;20030416;233000;R;R;RESIDENCE;;GP;RR;0;9596131;
B;162;1779427;21;20031201 11:23;;;27;MACQUARIE ST;LANSDOWNE;2430;1012;M;20030902;20031014;158000;Z;R;RESIDENCE;;HY;;0;AA166166;
B;162;1779453;22;20031201 11:23;;;14;TAREE ST;LANSDOWNE;2430;660;M;20031014;20031030;153000;Z;R;RESIDENCE;;HY;;0;AA186091;
B;162;1778987;23;20031016 14:10;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1265;M;20030715;20030812;350000;R;3;RES/SHOP;;GP;;0;9964739;
B;162;1779002;24;20031016 14:10;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;4.567;H;20030918;20030926;133000;R;V;VACANT LAND;;GP;;0;AA35247;
B;162;1776087;15;20031103 14:24;;;1135;LANSDOWNE RD;LANSDOWNE;2430;45.02;H;20030725;20030905;500000;R;R;RESIDENCE;;KV;;0;9999532;
B;162;1779040;23;20031103 14:24;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;4.773;H;20030818;20030915;190000;R;V;VACANT LAND;;MN;;0;AA58281;
B;162;1779063;24;20031103 14:24;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2.1;H;20030714;20030912;290000;R;R;RESIDENCE;;MN;;0;AA82458;
B;162;1779419;25;20031103 14:24;;;10;MACQUARIE ST;LANSDOWNE;2430;1135;M;20030807;20030905;202000;Z;R;RESIDENCE;;HY;;0;AA65915;
B;162;1792063;86;20031103 14:24;;;;PH YARRATT PH PORS;LANSDOWNE;2430;91.54;H;20030830;20030915;486000;R;3;FARM;;GR;;0;AA89004;
B;162;1792175;87;20031103 14:24;;;;PH YARRATT DP'S;LANSDOWNE;2430;3.958;H;20030818;20031003;305000;R;R;RESIDENCE;;GP;;0;AA54291;
B;162;3036288;133;20031103 14:24;;;160;BARLINS LANE;LANSDOWNE;2430;42.49;H;20030903;20031001;325000;;R;RESIDENCE;;;;0;AA43091;
B;162;1778994;13;20040503 12:38;;;1583;LANSDOWNE RD;LANSDOWNE;2430;10.35;H;20040209;20040315;380000;R;R;RESIDENCE;;GP;;0;AA501010;
B;162;1775930;13;20040817 09:57;;;774;NORTH MOTO RD;LANSDOWNE;2430;63.64;H;20040416;20040416;340000;R;3;FARM;;KV;;0;AA781124;
B;162;3108922;67;20040817 09:57;;;1268;LANSDOWNE RD;LANSDOWNE;2430;4.957;H;20040527;20040624;325000;;R;RESIDENCE;;;;0;AA781681;
B;162;1779330;12;20041216 08:37;;;9;HAMPTON CT;LANSDOWNE;2430;796.4;M;20041108;20041206;225000;Z;R;RESIDENCE;;HY;;0;AB151179;
B;162;1779330;9;20050104 11:48;;;9;HAMPTON CT;LANSDOWNE;2430;796.4;M;20041108;20041206;225000;Z;R;RESIDENCE;;HY;AC;0;AB151179;
B;162;1779409;17;20040217 11:44;;;5;EAST LANSDOWNE RD;LANSDOWNE;2430;860;M;20031217;20040121;167500;Z;R;RESIDENCE;;HY;;0;AA366724;
B;162;3060292;79;20040217 11:44;;;14;HAMPTON CT;LANSDOWNE;2430;947.9;M;20031010;20031107;57000;;V;VACANT LAND;;;AV;0;AA152217;
B;162;1779388;8;20040301 11:52;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20031223;20040130;197000;Z;R;RESIDENCE;;HY;;0;AA394972;
B;162;1779347;16;20040116 12:37;;;14;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20031011;20031121;135000;Z;R;RESIDENCE;;HY;;0;AA292092;
B;162;1779411;17;20040116 12:37;;;1 A;EAST LANSDOWNE RD;LANSDOWNE;2430;4047;M;20031029;20031204;255000;Z;R;RESIDENCE;;HY;;0;AA288624;
B;162;1779317;14;20040202 11:53;;;3;CUNDLE RD;LANSDOWNE;2430;1012;M;20031222;20040119;145000;Z;R;RESIDENCE;;HY;;0;AA353332;
B;162;1776928;15;20040716 12:43;;;;PH DAWSON DP'S;LANSDOWNE;2430;9.696;H;20040518;20040601;75000;R;V;VACANT LAND;;GP;;0;AA722636;
B;162;1776944;16;20040716 12:43;;;;PH DAWSON DP'S;LANSDOWNE;2430;22.83;H;20040416;20040611;470000;R;R;RESIDENCE;;GP;;0;AA740648;
B;162;1779398;25;20040716 12:43;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20040519;20040623;195000;Z;R;RESIDENCE;;HY;;0;AA760956;
B;162;3100392;84;20040716 12:43;;;;UPPER LANSDOWNE RD;LANSDOWNE;2430;13.38;H;20040618;20040618;160000;;V;VACANT LAND;;;;0;AA733481;
B;162;1776983;16;20040616 12:03;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.019;H;20040319;20040423;305000;R;R;RESIDENCE;;GP;;0;AA650259;
B;162;1776987;18;20040316 13:26;;;;CHEERS RD;LANSDOWNE;2430;36.97;H;20031202;20040219;250000;R;V;VACANT LAND;;GP;;0;AA437255;
B;162;1776958;31;20040401 15:32;;;;PH DAWSON DP'S;LANSDOWNE;2430;8.094;H;20010525;20010622;158000;R;V;VACANT LAND;;GP;;0;8110355;
B;162;1779083;51;20040401 15:32;;;;DEEP CREEK RD;LANSDOWNE;2430;36.67;H;20010323;20010420;245000;R;R;RESIDENCE;;GP;;0;7565729;
B;162;1779089;52;20040401 15:32;;;;PH LANSDOWNE DPS;LANSDOWNE;2430;2.416;H;20040130;20040302;350000;R;R;RESIDENCE;;MN;;0;AA491248;
B;162;2983068;155;20040401 15:32;;;;CENTRAL LANDSDOWN RD;LANSDOWNE;2430;2.74;H;20020201;20020307;55000;R;V;VACANT LAND;;GP;;0;8558720;
B;162;3072345;222;20040401 15:32;;;1;HAMPTON CT;LANSDOWNE;2430;851;M;20031028;20031121;218000;;R;RESIDENCE;;;AC;0;AA268643;
B;162;3072346;223;20040401 15:32;;;3;HAMPTON CT;LANSDOWNE;2430;817.4;M;20031014;20031125;46000;;V;VACANT LAND;;;;0;AA208954;
B;162;3072931;225;20040401 15:32;;;370;MUDFORDS LANE;LANSDOWNE;2430;40.71;H;20030802;20031218;430000;;3;FARM;;;;0;AA406460;
B;162;1776895;49;20040517 12:23;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.104;H;20011217;20020125;176000;R;R;RESIDENCE;;GP;;0;8405269;
B;162;1776914;50;20040517 12:23;;;;PUTTA RD;LANSDOWNE;2430;50.3;H;20031124;20031219;250000;R;R;RESIDENCE;;GR;;0;AA322731;
B;162;1777004;51;20040517 12:23;;;134;WARRENS LANE;LANSDOWNE;2430;5.443;H;20040312;20040423;395000;R;R;RESIDENCE;;GP;;0;AA609500;
B;162;1778949;74;20040517 12:23;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;48.56;H;20020408;20020513;225000;R;3;FARM/RURAL;;ML;;0;8615626;
B;162;1779304;78;20040517 12:23;;;;CUNDLE RD;LANSDOWNE;2430;8.597;H;20011015;20011106;5000;R;R;RESIDENCE;;GP;;0;8133738;
B;162;1792110;184;20040517 12:23;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.644;H;20031118;20040109;343000;R;R;RESIDENCE;;GP;;0;AA326165;
B;162;1792167;185;20040517 12:23;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.763;H;20011012;20011106;215000;R;R;RESIDENCE;;GP;;0;8107166;
B;162;1776897;44;20040601 12:00;;;;PH DAWSON DP'S;LANSDOWNE;2430;9.834;H;20011116;20011221;140000;R;3;FARMLET;;GP;RR;0;8261357;
B;162;1776926;45;20040601 12:00;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.207;H;20040202;20040312;220000;R;V;VACANT LAND;;GP;;0;AA516933;
B;162;1776992;46;20040601 12:00;;;391;UPPER LANSDOWNE RD;LANSDOWNE;2430;50.52;H;20040322;20040518;300000;R;V;VACANT LAND;;GR;;0;AA662656;
B;162;1779412;58;20040601 12:00;;;1 B;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20040326;20040423;390000;Z;R;RESIDENCE;;HY;;0;AA655269;
B;162;1792063;144;20040601 12:00;;;;PH YARRATT PH PORS;LANSDOWNE;2430;91.54;H;20030830;20030915;486000;R;3;FARM;;GR;RG;0;AA89004;
B;162;2895800;156;20040601 12:00;;;;YURONG ST;LANSDOWNE;2430;2023;M;20011204;20011220;22500;Z;V;VACANT LAND;;HY;AV;0;8232371;
B;162;3091741;193;20040601 12:00;;;16;CROKI ST;LANSDOWNE;2430;961.1;M;20040304;20040505;330000;;V;VACANT LAND;;;;0;AA623917;
B;162;1779419;11;20041116 08:21;;;10;MACQUARIE ST;LANSDOWNE;2430;1135;M;20041006;20041029;250000;Z;R;RESIDENCE;;HY;;0;AB74237;
B;162;3091741;38;20041116 08:21;;;16;CROKI ST;LANSDOWNE;2430;961.1;M;20040304;20040505;33000;Z;V;VACANT LAND;;HY;AV;0;AA623917;
B;162;1776843;13;20041201 11:33;;;192;WARRENS LANE;LANSDOWNE;2430;16.19;H;20040927;20041025;380000;R;R;RESIDENCE;;GP;;0;AB95374;
B;162;1779403;17;20041201 11:33;;;17;EAST LANSDOWNE RD;LANSDOWNE;2430;960.9;M;20040929;20041108;195000;Z;R;RESIDENCE;;HY;;0;AB86874;
B;162;1792172;47;20041201 11:33;;;72;BURGMANS LANE;LANSDOWNE;2430;1000;M;20041105;20041105;50000;R;V;VACANT LAND;;GP;;0;AB107590;
B;136;1355478;51;20041019 08:32;;;987;HUME HWY;LANSDOWNE;2163;1074.9;M;20040518;20040924;1100000;B;R;RESIDENCE;;BG;;0;AA986742;
B;162;1779386;19;20041019 08:34;;;55;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20040825;20041006;180000;Z;R;RESIDENCE;;HY;;0;AB12669;
B;162;1779466;15;20041101 12:27;;;5;YURONG ST;LANSDOWNE;2430;769;M;20040923;20041020;185000;Z;R;RESIDENCE;;HY;;0;AB41980;
B;162;1779365;12;20041001 11:08;;;54;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20040823;20040920;292500;Z;R;RESIDENCE;;HY;;0;AA974896;
B;162;1792171;48;20041001 11:08;;;78;BURGMANS LANE;LANSDOWNE;2430;1000;M;20040810;20040830;238000;R;R;RESIDENCE;;GP;;0;AA960461;
B;162;1776847;15;20050502 14:18;;;197;WARRENS LANE;LANSDOWNE;2430;16.19;H;20050228;20050322;160000;R;V;VACANT LAND;;GP;;0;AB402319;
B;162;1779383;18;20050502 14:18;;;22;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20050204;20050308;205000;Z;R;RESIDENCE;;HY;;0;AB419893;
B;162;1779339;16;20050901 09:49;;4;8;HAMPTON CT;LANSDOWNE;2430;803.3;M;20050621;20050802;225000;Z;R;RESIDENCE;;HY;;0;AB717106;
B;162;3132456;50;20050301 09:41;;;;EAST LANSDOWNE RD;LANSDOWNE;2430;;;20050104;20050211;2500;;V;VACANT LAND;;;;0;AB288275;
B;162;1779331;17;20050201 15:03;;;11;HAMPTON CT;LANSDOWNE;2430;796.4;M;20050120;20050120;220000;Z;R;RESIDENCE;;HY;;0;AB233806;
B;162;3060291;48;20050201 15:03;;;16;HAMPTON CT;LANSDOWNE;2430;1011;M;20041126;20041223;215000;Z;R;RESIDENCE;;HY;;0;AB233803;
B;162;1779375;15;20050718 12:33;;;38;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20050521;20050624;100000;Z;R;RESIDENCE;;HY;;0;AB588882;
B;162;1779321;7;20050616 08:46;;;39;EAST LANSDOWNE RD;LANSDOWNE;2430;758.9;M;20050412;20050525;166500;Z;R;RESIDENCE;;HY;;0;AB517602;
B;162;1779423;8;20050616 08:46;;;35;MACQUARIE ST;LANSDOWNE;2430;1012;M;20050304;20050502;230000;Z;R;RESIDENCE;;HY;;0;AB494243;
B;162;1779417;5;20050701 11:00;;;6;MACQUARIE ST;LANSDOWNE;2430;670.2;M;20050504;20050610;180000;Z;R;RESIDENCE;;HY;;0;AB562669;
B;162;1779436;11;20050516 14:26;;;7;MACQUARIE ST;LANSDOWNE;2430;1012;M;20050224;20050414;120000;Z;R;RESIDENCE;;HY;;0;AB430345;
B;162;3199520;43;20051116 01:14;;;;PARINGA CL;LANSDOWNE;2430;2.51;H;20050714;20050826;4000;R;V;VACANT LAND;;GP;;0;AB739169;
B;162;1779354;9;20051201 01:14;;;28;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20051104;20051104;135000;Z;R;RESIDENCE;;HY;;0;AB904018;
B;162;1779378;10;20051201 01:14;;;32;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1218;M;20051005;20051103;215000;Z;V;VACANT LAND;;HY;;0;AB910101;
B;162;3199520;53;20050919 12:47;;;;PARINGA CL;LANSDOWNE;2430;2.51;H;20050714;20050826;4000;;V;VACANT LAND;;;;0;AB739169;
B;162;1779388;2;20060501 01:18;;;12;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20060327;20060421;220000;Z;R;RESIDENCE;;HY;;0;AC254752;
B;162;1776852;13;20060901 01:15;;;313;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;16.44;H;20060726;20060816;150000;R;V;VACANT LAND;;GP;;0;AC538742;
B;162;1792164;32;20061216 01:15;;;19;SALTER RD;LANSDOWNE;2430;2.576;H;20060911;20061009;230000;R;R;RESIDENCE;;GP;;0;AC765494;
B;162;1779301;4;20060216 01:23;;;9;CROKI ST;LANSDOWNE;2430;1.275;H;20060125;20060201;312500;R;R;RESIDENCE;;GP;;0;AC100076;
B;162;3229282;52;20060216 01:23;;;686;NORTH MOTO RD;LANSDOWNE;2430;255.32;H;20050411;20051208;310000;;V;VACANT LAND;;;;0;AB990765;
B;162;3072345;40;20060116 01:16;;;3;HAMPTON CT;LANSDOWNE;2430;851;M;20051118;20051216;200000;Z;R;RESIDENCE;;HY;;0;AC18682;
B;162;1779320;13;20060716 01:37;;;6;CUNDLE RD;LANSDOWNE;2430;834.7;M;20060510;20060614;78000;Z;V;VACANT LAND;;HY;;0;AC412367;
B;162;1779341;14;20060716 01:37;;;4;HAMPTON CT;LANSDOWNE;2430;754.2;M;20060217;20060217;20000;Z;V;VACANT LAND;;HY;;0;AC379721;
B;162;1779364;9;20060701 02:02;;;19;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20060522;20060602;136000;Z;R;RESIDENCE;;HY;;0;AC369691;
B;162;1779327;12;20060401 01:24;;;22;CUNDLE RD;LANSDOWNE;2430;1470;M;20050909;20060321;295000;Z;3;;;HY;;0;AC196443;
B;162;1779330;11;20060601 01:17;;;9;HAMPTON CT;LANSDOWNE;2430;796.4;M;20060404;20060509;218500;Z;R;RESIDENCE;;HY;;0;AC300368;
B;162;1775962;2;20061116 01:17;;;964;NORTH MOTO RD;LANSDOWNE;2430;69.4;H;20060306;20060306;120000;R;3;FARM;;KV;;25;AC367567;
B;162;1779468;20;20061101 01:16;;;9;YURONG ST;LANSDOWNE;2430;760;M;20060524;20060524;40000;Z;R;RESIDENCE;;HY;;50;AC388183;
B;162;1779349;10;20070501 01:15;;;18;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20070312;20070416;249000;Z;R;RESIDENCE;;HY;;0;AD62887;
B;162;2996552;43;20070501 01:15;;;;TINONEE ST;LANSDOWNE;2430;5.16;H;20070226;20070326;180000;R;V;VACANT LAND;;GP;;0;AD43278;
B;162;1778924;5;20071216 01:20;;;262;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;20.23;H;20071012;20071123;445000;R;3;FARM;;GP;;0;AD597723;
B;162;1792174;25;20070116 01:16;;;223;MUDFORDS LANE;LANSDOWNE;2430;36.88;H;20061122;20061204;479000;R;V;VACANT LAND;;GP;;0;AC820819;
B;162;1779365;14;20070716 01:21;;;21;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20070504;20070608;275000;Z;R;RESIDENCE;;HY;;0;AD246919;
B;162;1779406;9;20070801 01:21;;;11;EAST LANSDOWNE RD;LANSDOWNE;2430;910.5;M;20070510;20070607;225000;Z;R;RESIDENCE;;HY;;0;AD263331;
B;162;1792236;43;20070316 01:17;;;67;BURGMANS LANE;LANSDOWNE;2430;2.126;H;20070124;20070221;261000;R;R;RESIDENCE;;GP;;0;AC955466;
B;162;1779353;6;20070401 01:16;;;26;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20061110;20061201;280000;Z;3;RESIDENTIAL/C;;HY;;0;AC939964;
B;162;1779338;17;20071116 01:30;;;10;HAMPTON CT;LANSDOWNE;2430;811.6;M;20070920;20071025;65000;Z;V;VACANT LAND;;HY;;0;AD553528;
B;162;1779296;9;20071101 01:32;;;42;CROKI ST;LANSDOWNE;2430;1012;M;20070815;20070919;175000;Z;R;RESIDENCE;;HY;;0;AD499605;
B;162;1779466;14;20071101 01:32;;;5;YURONG ST;LANSDOWNE;2430;769;M;20070914;20071015;227000;Z;R;RESIDENCE;;HY;;0;AD510840;
B;162;1792108;35;20071101 01:32;;;274;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2062;M;20070928;20071005;275000;R;R;RESIDENCE;;GP;;0;AD488183;
B;162;1792241;17;20080428 01:17;;;876;UPPER LANSDOWNE RD;LANSDOWNE;2430;124.36;H;20080312;20080312;225406;R;3;VACANT LAND-BOUNDARY;;GR;;0;AD831371;
B;162;1779453;5;20080818 01:14;;;14;TAREE ST;LANSDOWNE;2430;660;M;20080509;20080711;155000;Z;R;RESIDENCE;;HY;;0;AE129607;
B;136;1352999;20;20081201 01:11;;;7;HENRY LAWSON DR;LANSDOWNE;2163;4951;M;20080721;20080722;600000;O;R;RESIDENCE;;AE;;0;AE110597;
B;162;1779375;1;20081201 01:13;;;38;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20080904;20081031;136000;Z;R;RESIDENCE;;HY;;0;AE344062;
B;162;1779418;12;20080216 01:25;;;8;MACQUARIE ST;LANSDOWNE;2430;783.2;M;20071121;20080111;238000;Z;R;RESIDENCE;;HY;;0;AD732002;
B;162;3072345;30;20080714 01:15;;;3;HAMPTON CT;LANSDOWNE;2430;851;M;20080501;20080620;225000;Z;R;RESIDENCE;;HY;;0;AE74446;
B;162;3072345;29;20080721 01:13;;;3;HAMPTON CT;LANSDOWNE;2430;851;M;20080501;20080620;225000;Z;R;RESIDENCE;;HY;AC;0;AE74446;
B;162;1779343;5;20080331 01:12;;;4;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20080219;20080314;75000;Z;R;RESIDENCE;;HY;;0;AD835547;
B;162;1779341;1;20081110 01:13;;;4;HAMPTON CT;LANSDOWNE;2430;754.2;M;20080923;20081021;60000;Z;V;VACANT LAND;;HY;;0;AE300480;
B;162;1779291;9;20090119 01:29;;;18;CROKI ST;LANSDOWNE;2430;1979;M;20081212;20081222;243000;Z;R;RESIDENCE;;HY;;0;AE415400;
B;162;1779428;14;20090706 01:30;;;25;MACQUARIE ST;LANSDOWNE;2430;1012;M;20090320;20090417;165000;Z;R;RESIDENCE;;HY;;0;AE758272;
B;162;1779454;15;20090706 01:30;;;12;TAREE ST;LANSDOWNE;2430;660;M;20090520;20090520;90000;Z;R;RESIDENCE;;HY;;0;AE774234;
B;162;1779355;12;20090720 01:39;;;30;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20090506;20090624;205000;Z;R;RESIDENCE;;HY;;0;AE799767;
B;162;1779378;10;20090608 01:39;;;32;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1218;M;20090402;20090515;180000;Z;R;RESIDENCE;;HY;;0;AE701596;
B;162;1792164;18;20090504 01:27;;;19;SALTER RD;LANSDOWNE;2430;2.576;H;20090325;20090417;352500;R;R;RESIDENCE;;GP;;0;AE629744;
B;162;1792215;19;20090504 01:27;;;554;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;5.15;H;20090310;20090331;270000;R;3;FARM;;GP;;0;AE594101;
B;162;1779422;13;20091109 01:57;;;37;MACQUARIE ST;LANSDOWNE;2430;1012;M;20090908;20091013;260000;Z;R;RESIDENCE;;HY;;0;AF66222;
B;162;1779331;9;20100419 02:16;;;11;HAMPTON CT;LANSDOWNE;2430;796.4;M;20100223;20100331;195000;Z;R;RESIDENCE;;HY;;0;AF417383;
B;162;1792170;29;20100419 02:17;;;80;BURGMANS LANE;LANSDOWNE;2430;1000;M;20100311;20100329;180000;R;R;RESIDENCE;;GP;;0;AF413655;
B;162;1779365;8;20100426 03:42;;;21;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20100128;20100311;285000;Z;R;RESIDENCE;;HY;;0;AF422529;
B;162;1779311;5;20100802 03:25;;;11;CUNDLE RD;LANSDOWNE;2430;1012;M;20100604;20100716;85000;Z;R;RESIDENCE;;HY;;0;AF650671;
B;162;1779383;7;20101227 01:59;;;22;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20101105;20101210;185000;RU5;R;RESIDENCE;;HY;;0;AF949541;
B;162;1779427;13;20100201 01:38;;;27;MACQUARIE ST;LANSDOWNE;2430;1012;M;20091111;20100106;170000;Z;R;RESIDENCE;;HY;;0;AF244264;
B;136;1355477;37;20100222 01:54;;;977;HUME HWY;LANSDOWNE;2163;2295;M;20091209;20100122;1340000;B;3;COMMERCIAL;;BX;;0;AF295944;
B;162;1779412;5;20100118 02:30;;;1 B;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20091123;20091211;313000;Z;R;RESIDENCE;;HY;;0;AF206138;
B;162;1776982;16;20100125 02:47;;;117;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.056;H;20091124;20091221;305000;R;R;RESIDENCE;;GP;;0;AF231986;
B;162;1779316;11;20100712 05:30;;;5;CUNDLE RD;LANSDOWNE;2430;853.6;M;20100309;20100420;172000;Z;R;RESIDENCE;;HY;;0;AF586327;
B;162;1792202;22;20100503 03:19;;;196;MUDFORDS LANE;LANSDOWNE;2430;18.13;H;20100211;20100318;325000;R;R;RESIDENCE;;GP;;0;AF447663;
B;162;1778994;3;20100531 04:11;;;1583;LANSDOWNE RD;LANSDOWNE;2430;10.35;H;20100312;20100430;515000;R;R;RESIDENCE;;GP;;0;AF505642;
B;162;2922186;1;20101108 05:55;;;120;BARLINS LANE;LANSDOWNE;2430;36.42;H;20100902;20100922;750000;RU1;3;FARM;;GP;;0;AF840853;
B;162;1779420;5;20101129 01:54;;;12;MACQUARIE ST;LANSDOWNE;2430;1318;M;20100930;20101111;283000;RU5;R;RESIDENCE;;HY;;0;AF883162;
B;162;1779367;8;20100906 06:15;;;51;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1376;M;20100724;20100824;249000;Z;R;RESIDENCE;;HY;;0;AF719782;
B;136;1355477;18;20110418 01:40;;;977;HUME HWY;LANSDOWNE;2163;2295;M;20110201;20110404;670000;B;3;COMMERCIAL;;BX;;0;AG169176;
B;162;1792215;14;20110425 05:09;;;554;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;5.15;H;20110401;20110407;379000;RU1;R;RESIDENCE;;GP;;0;AG181160;
B;162;1779401;7;20110815 02:38;;;21;EAST LANSDOWNE RD;LANSDOWNE;2430;999.1;M;20110611;20110715;126000;RU5;R;RESIDENCE;;HY;;0;AG406418;
B;136;1355477;28;20111226 02:23;;;977;HUME HWY;LANSDOWNE;2163;2295;M;20111205;20111205;350000;B;3;COMMERCIAL;;BX;;25;AG681348;
B;162;1779314;9;20110124 02:23;;;9;CUNDLE RD;LANSDOWNE;2430;758.8;M;20101209;20101222;215000;RU5;R;RESIDENCE;;HY;;0;AG2020;
B;162;1776876;11;20110124 02:23;;;137;WARRENS LANE;LANSDOWNE;2430;4.452;H;20101130;20101224;363000;RU1;R;RESIDENCE;;GP;;0;AF991732;
B;162;1792170;30;20110124 02:23;;;80;BURGMANS LANE;LANSDOWNE;2430;1000;M;20101123;20101223;210000;RU1;R;RESIDENCE;;GP;;0;AF984042;
B;162;1779446;12;20110523 02:11;;;71;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.023;H;20110301;20110405;120000;RU1;V;VACANT LAND;;GP;;0;AG224859;
B;162;1779432;6;20111107 01:54;;;15;MACQUARIE ST;LANSDOWNE;2430;1012;M;20110826;20111007;169000;RU5;R;RESIDENCE;;HY;;0;AG594210;
B;162;1779302;7;20111003 03:06;;;1;EAST LANSDOWNE RD;LANSDOWNE;2430;4.641;H;20110819;20110923;410000;RU1;3;;;GP;;0;AG518674;
B;162;1779331;9;20110919 07:26;;;11;HAMPTON CT;LANSDOWNE;2430;796.4;M;20110801;20110906;225000;RU5;R;RESIDENCE;;HY;;0;AG482779;
B;162;3600052;23;20110919 07:26;;;511;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;40.19;H;20110131;20110131;8435;;V;VACANT LAND;;;;0;AG433561;
B;162;1779419;5;20120430 02:19;;;10;MACQUARIE ST;LANSDOWNE;2430;1135;M;20120210;20120323;220000;RU5;R;RESIDENCE;;HY;;0;AG937965;
B;162;3673305;36;20121217 01:45;;;;;LANSDOWNE;2430;6020;M;20121102;20121102;4750;;V;VACANT LAND;;;;0;AH380975;
B;162;1779409;7;20120130 05:38;;;5;EAST LANSDOWNE RD;LANSDOWNE;2430;860;M;20111112;20111221;174000;RU5;R;RESIDENCE;;HY;;0;AG763797;
B;162;1779415;4;20120611 01:41;;;2;MACQUARIE ST;LANSDOWNE;2430;667.8;M;20120424;20120530;79000;RU5;R;RESIDENCE;;HY;;0;AH25353;
B;162;1779431;8;20120528 02:01;;;17;MACQUARIE ST;LANSDOWNE;2430;1012;M;20120329;20120510;172000;RU5;R;RESIDENCE;;HY;;0;AG995402;
B;162;3666712;24;20121112 01:28;;;511;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;3.403;H;20120907;20120907;23200;;V;VACANT LAND;;;;0;AH318332;
B;162;1779364;6;20121001 01:18;;;19;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20120802;20120913;151000;RU5;R;RESIDENCE;;HY;;0;AH250159;
B;162;3659942;21;20121001 01:18;;;;LANSDOWNE RD;LANSDOWNE;2430;1.853;H;20120831;20120831;14400;;V;VACANT LAND;;;;0;AH236122;
B;162;3659977;22;20121001 01:18;;;;UPPER LANSDOWNE RD;LANSDOWNE;2430;2.176;H;20120831;20120831;9400;;V;VACANT LAND;;;;0;AH236111;
B;162;1792093;29;20120910 01:19;;;340;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;18.74;H;20120706;20120817;475000;RU1;R;RESIDENCE;;GP;;0;AH209865;
B;162;1778943;3;20130401 01:06;;;104;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;35.41;H;20130208;20130301;455000;RU1;R;RESIDENCE;;GP;;0;AH603186;
B;162;1779387;10;20130401 01:06;;;14;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20130228;20130315;230000;RU5;R;RESIDENCE;;HY;;0;AH628641;
B;162;1779368;5;20130819 01:09;;;55;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1.92;H;20130709;20130808;185000;RU1;R;RESIDENCE;;RGP;;0;AH946777;
B;162;3680539;14;20130204 01:34;;;;NEWBYS LANE;LANSDOWNE;2430;281.8;H;20120717;20121231;437000;;R;RESIDENCE;;;;0;AH499396;
B;162;1779381;6;20130218 01:31;;;26;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1218;M;20121218;20130129;191500;RU5;R;RESIDENCE;;HY;;0;AH542893;
B;162;1779304;12;20130708 01:25;;;1295;LANSDOWNE RD;LANSDOWNE;2430;8.597;H;20130604;20130621;315000;RU1;3;FARM / RURAL;;RGP;;0;AH839914;
B;162;1779296;8;20130610 01:17;;;42;CROKI ST;LANSDOWNE;2430;1012;M;20130412;20130510;245000;RU5;R;RESIDENCE;;HY;;0;AH777207;
B;162;3188312;18;20130617 01:14;;;1 A;EAST LANSDOWNE RD;LANSDOWNE;2430;4377.2;M;20111204;20130530;125000;RU5;R;RESIDENCE;;RHY;;0;AH789516;
B;162;1779396;4;20130311 01:39;;;31;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20130109;20130220;140000;RU5;V;VACANT LAND;;HY;;0;AH580079;
B;162;3696951;26;20130506 01:23;;;LOT 6 DP11;CENTRAL LANSDOWNE ROAD;LANSDOWNE;2440;2.586;H;20130308;20130308;10000;;V;VACANT LAND;;;;0;AH664413;
B;162;1779335;10;20130513 01:26;;;18;HAMPTON CT;LANSDOWNE;2430;964.3;M;20130415;20130506;215000;RU5;R;RESIDENCE;;HY;;0;AH714560;
B;162;1779373;11;20130513 01:26;;;60;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.226;H;20130209;20130419;275000;RU1;R;RESIDENCE;;GP;;0;AH700033;
B;162;1779332;9;20130527 01:10;;;13;HAMPTON CT;LANSDOWNE;2430;9733;M;20130118;20130501;215000;RU5;R;RESIDENCE;;HY;;0;AH727811;
B;162;1779303;6;20131028 01:21;;;1287;LANSDOWNE RD;LANSDOWNE;2430;6336;M;20130905;20131010;197000;RU1;R;RESIDENCE;;RGP;;0;AI94172;
B;162;1779340;7;20130902 01:16;;;6;HAMPTON CT;LANSDOWNE;2430;813.9;M;20130715;20130821;197500;RU5;R;RESIDENCE;;RHY;;0;AH977388;
B;162;1779300;12;20130923 01:22;;;21;CROKI ST;LANSDOWNE;2430;1.563;H;20130802;20130816;300000;RU1;R;RESIDENCE;;RGP;;0;AH987647;
B;162;1779452;13;20130923 01:22;;;16;TAREE ST;LANSDOWNE;2430;660;M;20130820;20130913;180000;RU5;R;RESIDENCE;;RHY;;0;AI29298;
B;162;1779367;6;20130930 01:13;;;51;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1376;M;20130816;20130918;249950;RU5;V;VACANT LAND;;RHY;;0;AI43901;
B;162;1779404;8;20140407 01:14;;;15;EAST LANSDOWNE RD;LANSDOWNE;2430;942.2;M;20140204;20140318;170000;RU5;R;RESIDENCE;;RHY;;0;AI479574;
B;162;1779066;4;20140421 01:15;;;1;TIMBERMILL PL;LANSDOWNE;2430;2.465;H;20140307;20140404;240000;RU1;R;RESIDENCE;;RGP;;0;AI508649;
B;162;1779368;11;20140811 01:10;;;55;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1.92;H;20140630;20140728;190000;RU1;R;RESIDENCE;;RGP;;0;AI795213;
B;162;3327784;26;20140818 01:18;;;28;PARINGA CL;LANSDOWNE;2430;44.35;H;20140619;20140619;310000;RU1;V;VACANT LAND;;RKU;;0;AI776304;
B;162;1779372;5;20141222 01:18;;;74;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.2;H;20141117;20141204;402000;RU1;R;RESIDENCE;;RGP;;0;AJ104747;
B;136;3738996;53;20140203 01:20;;;977;HUME HWY;LANSDOWNE;2163;108.119;M;20130926;20131220;1800000;B;3;PHONE TOWER;;BX;;0;AI315285;
B;136;3738999;54;20140203 01:20;;;977;HUME HWY;LANSDOWNE;2163;2016.37;M;20130926;20131220;1800000;B;3;PHONE TOWER;;BX;;0;AI315285;
B;162;1779382;4;20140721 01:18;;;24;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20140512;20140625;165000;RU5;R;RESIDENCE;;RHY;;0;AI729342;
B;162;1779433;8;20140623 01:15;;;13;MACQUARIE ST;LANSDOWNE;2430;1012;M;20140430;20140604;200000;RU5;R;RESIDENCE;;RHY;;0;AI665398;
B;162;1779339;6;20140310 01:14;;;8;HAMPTON CT;LANSDOWNE;2430;803.3;M;20140121;20140225;226000;RU5;R;RESIDENCE;;RHY;;0;AI412042;
B;162;1779401;7;20140505 01:16;;;21;EAST LANSDOWNE RD;LANSDOWNE;2430;999.1;M;20140210;20140415;230000;RU5;R;RESIDENCE;;RHY;;0;AI530462;
B;162;1779291;10;20141103 01:11;;;18;CROKI ST;LANSDOWNE;2430;1979;M;20140904;20141007;225000;RU5;R;RESIDENCE;;RHY;;0;AI984563;
B;162;1779418;12;20141103 01:11;;;8;MACQUARIE ST;LANSDOWNE;2430;783.2;M;20140711;20140808;240000;RU5;R;RESIDENCE;;RHY;;0;AI852768;
B;162;1779442;13;20141103 01:11;;;8;MACQUARIE ST;LANSDOWNE;2430;1012;M;20140911;20141016;193000;RU5;R;RESIDENCE;;RHY;;0;AI986499;
B;162;3804323;37;20141103 01:11;;;LOT 1 DP11;MUDFORDS LANE;LANSDOWNE;2430;1.983;H;20140926;20140926;3850;;V;VACANT LAND;;;;0;AI975154;
B;162;1779356;5;20141110 01:12;;;32;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20141009;20141024;192500;RU5;R;RESIDENCE;;RHY;;0;AJ2806;
B;162;1779360;6;20141110 01:12;;;11;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20140904;20141021;259000;RU5;R;RESIDENCE;;RHY;;0;AJ1239;
B;162;3806349;37;20141110 01:12;;;LOT 1 DP 1;PH: LANSDOWNE CO: MACQUARIE;LANSDOWNE;2430;2.764;H;20140602;20141003;26165;;V;VACANT LAND;;;;0;AI979500;
B;162;3327784;28;20141006 01:12;;;28;PARINGA CL;LANSDOWNE;2430;44.35;H;20140619;20140619;310000;RU1;V;VACANT LAND;;RKU;RGI;0;AI776304;
B;162;3798651;32;20141006 01:12;;;28;PARINGA CL;LANSDOWNE;2430;24.5;H;20140606;20140822;310000;;3;FARM/RURAL;;;;0;AI875424;
B;162;3798652;33;20141006 01:12;;;;PARINGA CL;LANSDOWNE;2430;20.2;H;20140619;20140619;310000;;V;VACANT LAND;;;;0;AI776304;
B;162;3801254;29;20141020 01:12;;;;LANSDOWNE RD;LANSDOWNE;2430;2605;M;20140417;20140905;1677;;V;VACANT LAND;;;;0;AI933111;
B;162;3794341;18;20140915 01:14;;;LOT 1 OFF;NEWBYS LANE;LANSDOWNE;2430;2495;M;20140123;20140815;1313;;V;VACANT LAND;;;;0;AI864340;
B;162;1779435;10;20150323 01:14;;;9;MACQUARIE ST;LANSDOWNE;2430;1012;M;20141211;20150217;150000;RU5;R;RESIDENCE;;RHY;;0;AJ311114;
B;162;1779380;9;20150427 01:18;;;28;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1218;M;20150210;20150326;247000;RU5;R;RESIDENCE;;RHY;;0;AJ371764;
B;162;1792171;19;20150601 01:16;;;78;BURGMANS LANE;LANSDOWNE;2430;1000;M;20150423;20150518;270000;RU1;R;RESIDENCE;;RGP;;0;AJ504917;
B;162;1779424;10;20150713 01:20;;;33;MACQUARIE ST;LANSDOWNE;2430;1012;M;20150501;20150612;126000;RU5;R;RESIDENCE;;RHY;;0;AJ615811;
B;162;1779026;9;20150720 01:15;;;141;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1.437;H;20150511;20150619;355000;RU1;R;RESIDENCE;;RGP;;0;AJ604159;
B;162;1779347;14;20150727 01:16;;;14;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20150527;20150626;165200;RU5;R;RESIDENCE;;RHY;;0;AJ630687;
B;162;1779364;15;20150907 01:16;;;19;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20150708;20150811;160000;RU5;R;RESIDENCE;;RHY;;0;AJ768335;
B;162;1779461;9;20150928 01:14;;;40;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2023;M;20150825;20150828;120000;RU5;R;RESIDENCE;;RHY;;0;AJ818686;
B;162;1779406;17;20151005 01:18;;;11;EAST LANSDOWNE RD;LANSDOWNE;2430;910.5;M;20150727;20150907;268000;RU5;R;RESIDENCE;;RHY;;0;AJ843356;
B;162;1779470;14;20151109 01:17;;;13;YURONG ST;LANSDOWNE;2430;6116;M;20150909;20151021;59000;RU5;V;VACANT LAND;;RHY;;0;AJ952919;
B;162;1779408;10;20151116 01:18;;;7;EAST LANSDOWNE RD;LANSDOWNE;2430;872.6;M;20150914;20151021;308000;RU5;R;RESIDENCE;;RHY;;0;AJ976623;
B;162;3673306;41;20151116 01:18;;;53;BARLINS LANE;LANSDOWNE;2430;57.262;H;20150408;20150708;475000;RU1;R;RESIDENCE;;RGR;;0;AJ724777;
B;136;3381923;4;20151221 01:16;PT LAKE GILLAWARNA;;5;MOORE ST;LANSDOWNE;2163;594.4;M;20150926;20151109;420000;R2;R;RESIDENCE;;WLB;;0;AK3379;
B;162;1779463;6;20160111 01:16;;;10;SOUTH TINONEE ST;LANSDOWNE;2430;3.364;H;20151117;20151208;385000;RU1;R;RESIDENCE;;RGP;;0;AK88778;
B;162;1779353;12;20160118 01:25;;;26;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20151030;20151201;273500;RU5;R;RESIDENCE;;RHY;;0;AK125198;
B;162;3906292;37;20160208 01:18;;;;MOUNTVIEW PL;LANSDOWNE;2430;2.276;H;20150515;20151127;179000;;V;VACANT LAND;;;;0;AK47710;
B;162;3906293;38;20160208 01:18;;;;MOUNTVIEW PL;LANSDOWNE;2430;2.366;H;20150731;20151120;185000;;V;VACANT LAND;;;;0;AK44501;
B;162;3906295;32;20160215 01:18;;;;NEWBYS LANE;LANSDOWNE;2430;2.316;H;20160115;20160129;179000;RU1;V;VACANT LAND;;RGP;;0;AK209907;
B;162;1779409;9;20160229 01:15;;;5;EAST LANSDOWNE RD;LANSDOWNE;2430;860;M;20160106;20160217;170000;RU5;R;RESIDENCE;;RHY;;0;AK244079;
B;162;1779408;7;20160321 01:16;;;7;EAST LANSDOWNE RD;LANSDOWNE;2430;872.6;M;20160111;20160208;320000;RU5;R;RESIDENCE;;RHY;;0;AK262883;
B;162;3673306;18;20160321 01:16;;;53;BARLINS LANE;LANSDOWNE;2430;57.262;H;20150408;20150708;475000;RU1;R;RESIDENCE;;RGR;RR;0;AJ724777;
B;162;3906291;14;20160404 01:14;;;;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.099;H;20160202;20160315;185000;RU1;V;VACANT LAND;;RGP;;0;AK319274;
B;162;3924406;17;20160502 01:14;;;53;BARLINS LANE;LANSDOWNE;2430;41.072;H;20150408;20150708;475000;;R;RESIDENCE;;;;0;AJ724777;
B;162;1777004;2;20160509 01:18;;;134;WARRENS LANE;LANSDOWNE;2430;5.443;H;20160324;20160421;395000;RU1;R;RESIDENCE;;RGP;;0;AK402195;
B;162;1779326;11;20160516 01:16;;;14;MACQUARIE ST;LANSDOWNE;2430;1353;M;20160311;20160422;275000;RU5;R;RESIDENCE;;RHY;;0;AK422476;
B;162;3906294;40;20160530 01:16;;;;MOUNTVIEW PL;LANSDOWNE;2430;2.007;H;20160321;20160502;185000;RU1;V;VACANT LAND;;RGP;;0;AK462415;
B;162;1779351;5;20160627 01:10;;;22;EAST LANSDOWNE RD;LANSDOWNE;2430;796.7;M;20160518;20160610;200000;RU5;R;RESIDENCE;;RHY;;0;AK522053;
B;162;1779400;14;20160711 01:05;;;23;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20160527;20160527;285000;RU5;R;RESIDENCE;;RHY;;0;AK566898;
B;162;1778993;7;20160725 01:06;;;1617;LANSDOWNE RD;LANSDOWNE;2430;10.44;H;20160510;20160711;480000;RU1;3;FARM;;RGP;;0;AK609668;
B;162;1779439;9;20160808 01:06;;;1;MACQUARIE ST;LANSDOWNE;2430;1012;M;20160610;20160722;287500;RU5;R;RESIDENCE;;RHY;;0;AK637894;
B;162;1779434;8;20160822 01:05;;;11;MACQUARIE ST;LANSDOWNE;2430;1012;M;20160507;20160606;200000;RU5;R;RESIDENCE;;RHY;;0;AK665100;
B;162;1779435;9;20160822 01:05;;;9;MACQUARIE ST;LANSDOWNE;2430;1012;M;20160624;20160729;155000;RU5;R;RESIDENCE;;RHY;;0;AK673524;
B;162;1779365;9;20160926 01:05;;;21;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20160707;20160831;325000;RU5;R;RESIDENCE;;RHY;;0;AK774543;
B;162;1779340;8;20161017 01:06;;;6;HAMPTON CT;LANSDOWNE;2430;813.9;M;20160804;20160928;265000;RU5;R;RESIDENCE;;RHY;;0;AK819633;
B;162;1792174;19;20161114 01:06;;;223;MUDFORDS LANE;LANSDOWNE;2430;36.88;H;20160928;20161102;470000;RU1;R;RESIDENCE;;RGP;;0;AK910436;
B;162;3906296;24;20161114 01:06;;;;NEWBYS LANE;LANSDOWNE;2430;2.245;H;20161012;20161104;180000;RU1;V;VACANT LAND;;RGP;;0;AK905220;
B;162;1779332;9;20161128 01:08;;;13;HAMPTON CT;LANSDOWNE;2430;9733;M;20161020;20161114;255000;RU5;R;RESIDENCE;;RHY;;0;AK942602;
B;162;3906296;53;20161128 01:08;;;49;NEWBYS LANE;LANSDOWNE;2430;2.245;H;20161012;20161104;180000;RU1;V;VACANT LAND;;RGP;RV;0;AK905220;
B;162;1779315;8;20161219 01:06;;;7;CUNDLE RD;LANSDOWNE;2430;841;M;20161028;20161209;230000;RU5;R;RESIDENCE;;RHY;;0;AK999499;
B;162;3798652;24;20161219 01:06;;;28;PARINGA CL;LANSDOWNE;2430;20.2;H;20161117;20161212;465000;RU1;R;RESIDENCE;;RKU;;0;AK998162;
B;162;3906290;25;20161219 01:06;;;;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.101;H;20161103;20161124;168000;RU1;V;VACANT LAND;;RGP;;0;AK992566;
B;136;1384538;39;20170116 01:04;;;35;WATT PDE;LANSDOWNE;2163;569.1;M;20161107;20161219;538175;RE1;R;RESIDENCE;;PUR;;0;AM51550;
B;162;1779019;7;20170206 01:05;;;44;NEWBYS LANE;LANSDOWNE;2430;5.358;H;20161104;20161219;520000;RU1;R;RESIDENCE;;RGP;;0;AM102227;
B;162;1779431;9;20170306 01:06;;;17;MACQUARIE ST;LANSDOWNE;2430;1012;M;20170120;20170224;248000;RU5;R;RESIDENCE;;RHY;;0;AM203577;
B;162;1779334;5;20170320 01:06;;;17;HAMPTON CT;LANSDOWNE;2430;1022;M;20170209;20170310;52500;RU5;V;VACANT LAND;;RHY;;0;AM235787;
B;162;1778939;2;20170403 01:06;;;1291;LANSDOWNE RD;LANSDOWNE;2430;4.508;H;20170113;20170227;365000;RU1;R;RESIDENCE;;RGP;;0;AM209521;
B;162;1779343;4;20170417 01:07;;;4;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20170222;20170301;210000;RU5;R;RESIDENCE;;RHY;;0;AM303121;
B;136;3738996;73;20170508 01:05;;;977;HUME HWY;LANSDOWNE;2163;108.119;M;20130926;20131220;1800000;B1;3;PHONE TOWER;;BCI;BSO;0;AI315285;
B;136;3738998;74;20170508 01:05;;;977;HUME HWY;LANSDOWNE;2163;64.4;M;20130926;20131220;1800000;B1;3;PHONE TOWER;;BCI;;0;AI315285;
B;136;3738999;75;20170508 01:05;;;977;HUME HWY;LANSDOWNE;2163;2016.37;M;20130926;20131220;1800000;B1;3;PHONE TOWER;;BCI;BSO;0;AI315285;
B;162;1776981;8;20170515 01:09;;;111;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.169;H;20170324;20170505;420000;RU1;R;RESIDENCE;;RGP;;0;AM357779;
B;162;1779330;8;20170605 01:07;;;9;HAMPTON CT;LANSDOWNE;2430;796.4;M;20170419;20170531;295000;RU5;R;RESIDENCE;;RHY;;0;AM437899;
B;162;1779304;12;20170612 01:09;;;1295;LANSDOWNE RD;LANSDOWNE;2430;8.597;H;20170518;20170608;350000;RU1;R;RESIDENCE;;RGP;;0;AM462524;
B;162;1779301;13;20170703 01:06;;;9;CROKI ST;LANSDOWNE;2430;1.275;H;20170512;20170623;430000;RU1;R;RESIDENCE;;RGP;;0;AM520488;
B;162;1779413;14;20170703 01:06;;;1;MILL ST;LANSDOWNE;2430;1.801;H;20170519;20170616;410000;RU1;R;RESIDENCE;;RGP;;0;AM510987;
B;162;4041997;27;20170710 01:07;;;269;BURGMANS LANE;LANSDOWNE;2430;52.48;H;20160503;20170301;5000;;3;RESIDENCE(PART ONLY);;;;0;AM211510;
B;162;1779357;9;20170814 01:07;;;5;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20170509;20170512;95000;RU5;R;RESIDENCE;;RHY;;0;AM422551;
B;162;1792164;33;20170911 01:06;;;19;SALTER RD;LANSDOWNE;2430;2.576;H;20170710;20170901;470000;RU1;R;RESIDENCE;;RGP;;0;AM703428;
B;162;1776983;9;20170925 01:06;;;137;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.019;H;20170818;20170915;330000;RU1;R;RESIDENCE;;RGP;;0;AM741312;
B;162;1779335;11;20171030 01:05;;;18;HAMPTON CT;LANSDOWNE;2430;964.3;M;20170816;20171013;280000;RU5;R;RESIDENCE;;RHY;;0;AM822002;
B;162;1792149;18;20171106 01:07;;;160;MUDFORDS LANE;LANSDOWNE;2430;1012;M;20170919;20171031;230000;RU1;R;RESIDENCE;;RGP;;0;AM847042;
B;162;3072346;31;20171120 01:15;;;5;HAMPTON CT;LANSDOWNE;2430;817.4;M;20171023;20171110;85000;RU5;V;VACANT LAND;;RHY;;0;AM888029;
B;162;4078670;19;20171127 01:15;;;;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1.266;H;20160606;20170728;11130;;V;VACANT LAND;;;;0;AM704500;
B;162;4078339;21;20171127 01:15;;;518;UPPER LANSDOWNE RD;LANSDOWNE;2430;26.619;H;20171113;20171117;210000;;V;VACANT LAND;;;;0;AM899011;
B;162;1779309;4;20180122 01:15;;;15;CUNDLE RD;LANSDOWNE;2430;784.1;M;20170825;20170906;135000;RU5;R;RESIDENCE;;RHY;;0;AN44832;
B;162;1779340;10;20180129 01:19;;;6;HAMPTON CT;LANSDOWNE;2430;813.9;M;20180112;20180125;337000;RU5;R;RESIDENCE;;RHY;;0;AN68218;
B;162;1779384;7;20180205 01:19;;;20;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20180111;20180125;333000;RU5;R;RESIDENCE;;RHY;;0;AN85127;
B;162;1779445;8;20180205 01:19;;;5;MILL ST;LANSDOWNE;2430;9763;M;20171215;20180125;435000;RU1;R;RESIDENCE;;RGP;;0;AN86893;
B;162;3060292;10;20180212 01:15;;;14;HAMPTON CT;LANSDOWNE;2430;947.9;M;20171006;20171115;81000;RU5;V;VACANT LAND;;RHY;;0;AN44581;
B;268;1779326;26;20180305 01:19;;;14;MACQUARIE ST;LANSDOWNE;2430;1353;M;20180206;20180223;350000;RU5;R;RESIDENCE;;RHY;;0;AN143904;
B;268;1779364;20;20180430 01:20;;;19;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20180328;20180426;185000;RU5;R;RESIDENCE;;RHY;;0;AN290408;
B;268;1779334;14;20180514 01:18;;;17;HAMPTON CT;LANSDOWNE;2430;1022;M;20180319;20180501;68000;RU5;V;VACANT LAND;;RHY;;0;AN315942;
B;268;1776977;16;20180514 01:18;;;51;WARRENS LANE;LANSDOWNE;2430;12.44;H;20180308;20180423;290000;RU1;R;RESIDENCE;;RGP;;0;AN323116;
B;268;1779320;50;20180528 01:21;;;6;CUNDLE RD;LANSDOWNE;2430;834.7;M;20180419;20180511;95000;RU5;V;VACANT LAND;;RHY;;0;AN355790;
B;268;1779382;23;20180827 01:20;;;24;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20180712;20180817;230000;RU5;R;RESIDENCE;;RHY;;0;AN592021;
B;268;4140841;21;20180910 01:21;;;11;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;81.828;H;20180628;20180628;125000;RU1;3;FARM;;RGR;;0;AN461714;
B;268;1779459;23;20181008 01:18;;;26;MORRISON LANE;LANSDOWNE;2430;4.072;H;20180911;20181002;355000;RU1;R;RESIDENCE;;RGP;;0;AN751721;
B;268;4172052;14;20181126 01:18;;;511;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;27.583;H;20180430;20181116;375000;;V;VACANT LAND;;;;0;AN864753;
B;268;1779392;18;20181126 01:18;;;4;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20181025;20181121;220000;RU5;R;RESIDENCE;;RHY;;0;AN872870;
B;268;1776862;19;20181126 01:18;;;489;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;25.39;H;20180430;20181116;375000;RU1;V;VACANT LAND;;RGP;;0;AN864753;
B;268;4188720;8;20190211 01:20;;;518;UPPER LANSDOWNE RD;LANSDOWNE;2430;47.31;H;20181218;20190129;630000;;V;VACANT LAND;;;;0;AP26253;
B;268;3806354;42;20190225 01:18;;;19;WARRENS LANE;LANSDOWNE;2430;38.65;H;20190114;20190220;750000;RU1;V;VACANT LAND;;RGP;;0;AP75000;
B;268;4200807;14;20190415 01:06;;;518;UPPER LANSDOWNE RD;LANSDOWNE;2430;28.6;H;20190218;20190401;338000;;V;VACANT LAND;;;;0;AP158487;
B;268;4200808;15;20190415 01:06;;;518;UPPER LANSDOWNE RD;LANSDOWNE;2430;42.53;H;20190218;20190401;718000;;3;FARM;;;;0;AP158475;
B;268;3906295;54;20190415 01:07;;;33;NEWBYS LANE;LANSDOWNE;2430;2.316;H;20190320;20190405;625000;RU1;R;RESIDENCE;;RGP;;0;AP171978;
B;268;3091741;30;20190506 01:08;;;16;CROKI ST;LANSDOWNE;2430;961.1;M;20190312;20190402;340000;RU5;R;RESIDENCE;;RHY;;0;AP169356;
B;268;1779431;28;20190610 01:07;;;17;MACQUARIE ST;LANSDOWNE;2430;1012;M;20190423;20190604;292500;RU5;R;RESIDENCE;;RHY;;0;AP298962;
B;268;1778994;18;20190624 01:10;;;1583;LANSDOWNE RD;LANSDOWNE;2430;10.35;H;20190509;20190617;630000;RU1;R;RESIDENCE;;RGP;;0;AP325603;
B;268;1779363;21;20190624 01:10;;;17;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20190520;20190617;315000;RU5;R;RESIDENCE;;RHY;;0;AP325937;
B;268;1779373;22;20190624 01:10;;;60;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.226;H;20190619;20190619;100000;RU1;R;RESIDENCE;;RGP;;0;AP332930;
B;268;1779418;23;20190624 01:10;;;8;MACQUARIE ST;LANSDOWNE;2430;783.2;M;20190503;20190614;315000;RU5;R;RESIDENCE;;RHY;;0;AP320722;
B;268;4172053;8;20190722 01:09;;;511;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;41.4;H;20100603;20190715;455000;RU1;3;FARM;;RGR;;0;AP393291;
B;268;1792063;45;20190805 01:09;;;145;BURGMANS LANE;LANSDOWNE;2430;91.54;H;20190621;20190719;650000;RU1;R;RESIDENCE;;RGR;;0;AP426647;
B;268;3924406;56;20191125 01:03;;;53;BARLINS LANE;LANSDOWNE;2430;41.072;H;20190808;20191111;799000;RU1;R;RESIDENCE;;RGR;;0;AP698180;
B;268;1779320;68;20191223 01:03;;;6;CUNDLE RD;LANSDOWNE;2430;834.7;M;20191219;20191219;115000;RU5;R;RESIDENCE;;RHY;;0;AP787048;
B;268;1779344;39;20200127 01:03;;;6;EAST LANSDOWNE RD;LANSDOWNE;2430;758.8;M;20191212;20200123;255000;RU5;R;RESIDENCE;;RHY;;0;AP852717;
B;268;4172052;15;20200316 01:04;;;511;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;27.583;H;20200304;20200306;109963;RU1;R;RESIDENCE;;RGP;;0;AP947576;
B;268;1779345;34;20200406 01:03;;;8;EAST LANSDOWNE RD;LANSDOWNE;2430;758.8;M;20200313;20200330;285000;RU5;R;RESIDENCE;;RHY;;0;AP998353;
B;268;1779387;14;20200518 01:03;;;14;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20200401;20200508;240000;RU5;R;RESIDENCE;;RHY;;0;AQ89899;
B;268;1779469;18;20200518 01:03;;;11;YURONG ST;LANSDOWNE;2430;760;M;20200326;20200508;310000;RU5;R;RESIDENCE;;RHY;;0;AQ89902;
B;268;3906290;50;20200525 01:03;;;;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.101;H;20200403;20200515;195000;RU1;R;RESIDENCE;;RGP;;0;AQ106259;
B;268;1779342;10;20200615 01:03;;;2;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20200428;20200605;290000;RU5;R;RESIDENCE;;RHY;;0;AQ154701;
B;268;1779394;17;20200629 01:06;;;35;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20200604;20200618;150000;RU5;R;RESIDENCE;;RHY;;0;AQ181681;
B;268;4299507;43;20200629 01:06;;;;NEWBYS LANE;LANSDOWNE;2430;2.56;H;20191219;20200421;9894;;V;VACANT LAND;;;;0;AQ156809;
B;268;1779388;18;20200713 01:03;;;12;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20200409;20200703;240000;RU5;R;RESIDENCE;;RHY;;0;AQ221951;
B;268;4316114;64;20200921 01:03;;;;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;9342;M;20200101;20200818;10757;;V;VACANT LAND;;;;0;AQ360435;
B;268;1779330;30;20201012 01:08;;;9;HAMPTON CT;LANSDOWNE;2430;796.4;M;20200828;20201002;345000;RU5;R;RESIDENCE;;RHY;;0;AQ445392;
B;268;1779320;32;20201019 01:08;;;6;CUNDLE RD;LANSDOWNE;2430;834.7;M;20200921;20201012;120000;RU5;V;VACANT LAND;;RHY;;0;AQ462893;
B;268;1779412;28;20201102 01:09;;;1 B;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20200831;20201026;489000;RU5;R;RESIDENCE;;RHY;;0;AQ499719;
B;268;1779334;16;20201123 01:03;;;17;HAMPTON CT;LANSDOWNE;2430;1022;M;20201019;20201117;90000;RU5;V;VACANT LAND;;RHY;;0;AQ562399;
B;268;2996551;25;20201123 01:03;;;23;CROKI ST;LANSDOWNE;2430;8633;M;20201014;20201111;603000;RU1;R;RESIDENCE;;RGP;;0;AQ547658;
B;268;1779300;41;20201130 01:04;;;21;CROKI ST;LANSDOWNE;2430;1.563;H;20201022;20201124;620000;RU1;R;RESIDENCE;;RGP;;0;AQ581205;
B;268;1779351;66;20201228 01:03;;;22;EAST LANSDOWNE RD;LANSDOWNE;2430;796.7;M;20201113;20201222;245000;RU5;R;RESIDENCE;;RHY;;0;AQ681966;
B;268;1779416;51;20210125 01:03;;;4;MACQUARIE ST;LANSDOWNE;2430;667.8;M;20201208;20210119;320000;RU5;R;RESIDENCE;;RHY;;0;AQ732357;
B;268;1779308;21;20210301 01:03;;;17;CUNDLE RD;LANSDOWNE;2430;910.5;M;20210129;20210219;426500;RU5;R;RESIDENCE;;RHY;;0;AQ815144;
B;268;1779324;33;20210315 01:02;;;14;CUNDLE RD;LANSDOWNE;2430;860.2;M;20210217;20210309;305000;RU5;R;RESIDENCE;;RHY;;0;AQ857858;
B;268;1792194;72;20210405 01:08;;;562;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;5.555;H;20210115;20210329;900000;RU1;R;RESIDENCE;;RGP;;0;AQ911935;
B;268;1779446;35;20210419 01:03;;;71;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.023;H;20210304;20210415;415000;RU1;R;RESIDENCE;;RGP;;0;AQ962060;
B;268;3804324;84;20210510 01:06;;;404;MUDFORDS LANE;LANSDOWNE;2430;117.88;H;20210219;20210505;1700000;RU1;R;RESIDENCE;;RGR;;0;AR20972;
B;268;1779446;29;20210628 01:06;;;71;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.023;H;20210526;20210623;460000;RU1;R;RESIDENCE;;RGP;;0;AR170727;
B;268;4369108;91;20210628 01:06;;;;MUDFORDS LANE;LANSDOWNE;2430;;;20210531;20210618;100000;;3;FARM;;;;0;AR159734;
B;268;4369109;92;20210802 01:06;;;179;MUDFORDS LANE;LANSDOWNE;2430;82.57;H;20210727;20210727;280000;RU1;R;RESIDENCE;;RGP;;0;AR278592;
B;268;1779345;7;20211011 02:48;;;8;EAST LANSDOWNE RD;LANSDOWNE;2430;758.8;M;20210820;20211001;385000;RU5;R;RESIDENCE;;RHY;;0;AR482763;
B;268;3060291;14;20211025 01:46;;;16;HAMPTON CT;LANSDOWNE;2430;1011;M;20210902;20211015;505000;RU5;R;RESIDENCE;;RHY;;0;AR526308;
B;268;1776852;2;20211101 03:55;;;313;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;16.44;H;20210823;20211025;455000;RU1;V;VACANT LAND;;RGP;;0;AR553056;
B;268;1779459;11;20211115 03:18;;;26;MORRISON LANE;LANSDOWNE;2430;4.072;H;20211018;20211108;660000;RU1;R;RESIDENCE;;RGP;;0;AR593233;
B;268;1779469;11;20211129 02:03;;;11;YURONG ST;LANSDOWNE;2430;760;M;20211026;20211123;410000;RU5;R;RESIDENCE;;RHY;;0;AR642782;
B;268;1779413;35;20211206 01:47;;;1;MILL ST;LANSDOWNE;2430;1.801;H;20210329;20211130;140980;RU1;R;RESIDENCE;;RGP;;0;AR668195;
B;268;4041997;68;20211206 01:47;;;269;BURGMANS LANE;LANSDOWNE;2430;52.48;H;20211020;20211201;325000;RU1;3;FARM;;RGP;;0;AR672121;
B;268;1779418;33;20211213 01:48;;;8;MACQUARIE ST;LANSDOWNE;2430;783.2;M;20211022;20211203;437000;RU5;R;RESIDENCE;;RHY;;0;AR680959;
B;268;1779372;3;20211220 02:46;;;74;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.2;H;20211102;20211130;972000;RU1;R;RESIDENCE;;RGP;;0;AR666733;
B;268;1779461;94;20220207 06:32;;;40;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2023;M;20211112;20220201;490000;RU5;R;RESIDENCE;;RHY;;0;AR853793;
B;268;1779376;1;20220404 04:54;;;36;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1218;M;20220210;20220328;650000;RU5;R;RESIDENCE;;RHY;;0;AR998132;
B;268;4402988;23;20220509 05:20;;;320;WARRENS LANE;LANSDOWNE;2430;38.85;H;20220219;20220429;2149999;RU1;3;FARM;;RGP;;0;AS85791;
B;268;1779332;20;20220725 01:16;;;13;HAMPTON CT;LANSDOWNE;2430;9733;M;20220512;20220715;720000;RU5;R;RESIDENCE;;RHY;;0;AS311389;
B;268;2935438;6;20220912 01:19;;;231;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.037;H;20220805;20220902;395000;RU1;V;VACANT LAND;;RGP;;0;AS441869;
B;268;3924406;56;20221003 02:04;;;53;BARLINS LANE;LANSDOWNE;2430;41.072;H;20220825;20220928;1600000;RU1;R;RESIDENCE;;RGP;;0;AS506356;
B;258;3738996;83;20221114 01:07;;;977;HUME HWY;LANSDOWNE;2163;108.1;M;20220510;20220915;3850000;B1;3;COMMERCIAL;;BCI;;0;AS476280;
B;258;3738997;84;20221114 01:07;;;977;HUME HWY;LANSDOWNE;2163;108.5;M;20220510;20220915;3850000;B1;3;COMMERCIAL;;BCI;;0;AS476280;
B;258;3738998;85;20221114 01:07;;;977;HUME HWY;LANSDOWNE;2163;64.4;M;20220510;20220915;3850000;B1;3;COMMERCIAL;;BCI;;0;AS476280;
B;258;3738999;86;20221114 01:07;;;977;HUME HWY;LANSDOWNE;2163;2013.7;M;20220510;20220915;3850000;B1;3;COMMERCIAL;;BCI;;0;AS476280;
B;268;1779365;19;20221114 01:08;;;21;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20220928;20221109;725000;RU5;R;RESIDENCE;;RHY;;0;AS618000;
B;268;1779425;20;20221114 01:08;;;31;MACQUARIE ST;LANSDOWNE;2430;1012;M;20221007;20221104;360000;RU5;R;RESIDENCE;;RHY;;0;AS609218;
B;268;1779417;23;20221205 01:08;;;6;MACQUARIE ST;LANSDOWNE;2430;670.2;M;20221020;20221201;400000;RU5;R;RESIDENCE;;RHY;;0;AS682964;
B;268;2983068;25;20221226 01:08;;;6;TIMBERMILL PL;LANSDOWNE;2430;2.74;H;20221125;20221216;620000;RU1;R;RESIDENCE;;RGP;;0;AS730326;
B;268;1779382;16;20230116 01:07;;;24;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20221118;20230112;450000;RU5;R;RESIDENCE;;RHY;;0;AS779662;
B;268;1779462;17;20230123 01:08;;;42;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2023;M;20221212;20230113;480000;RU5;R;RESIDENCE;;RHY;;0;AS783611;
B;268;1779415;17;20230130 01:10;;;2;MACQUARIE ST;LANSDOWNE;2430;667.8;M;20221202;20230120;425000;RU5;R;RESIDENCE;;RHY;;0;AS800621;
B;268;1779334;13;20230227 01:09;;;17;HAMPTON CT;LANSDOWNE;2430;1022;M;20230113;20230220;140000;RU5;V;VACANT LAND;;RHY;;0;AS871652;
B;268;1779442;14;20230227 01:09;;;7;RAILWAY ST;LANSDOWNE;2430;1012;M;20230125;20230222;385000;RU5;R;RESIDENCE;;RHY;;0;AS876925;
B;268;1792149;29;20230313 01:08;;;160;MUDFORDS LANE;LANSDOWNE;2430;1012;M;20230215;20230308;385000;RU1;R;RESIDENCE;;RGP;;0;AS909999;
B;268;1779418;8;20230327 01:07;;;8;MACQUARIE ST;LANSDOWNE;2430;783.2;M;20230203;20230317;450000;RU5;R;RESIDENCE;;RHY;;0;AS934922;
B;268;2996552;21;20230327 01:07;;;239;TINONEE ST;LANSDOWNE;2430;5.16;H;20230308;20230320;650000;RU1;R;RESIDENCE;;RGP;;0;AS939126;
B;268;1779360;21;20230424 01:13;;;11;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20230330;20230420;430000;RU5;R;RESIDENCE;;RHY;;0;AT22060;
B;268;1779359;15;20230529 01:11;;;9;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20230127;20230524;460000;RU5;R;RESIDENCE;;RHY;;0;AT113593;
B;268;1779417;19;20230724 01:14;;;6;MACQUARIE ST;LANSDOWNE;2430;670.2;M;20230706;20230720;485000;RU5;R;RESIDENCE;;RHY;;0;AT282382;
B;268;1779363;16;20230828 01:14;;;17;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20230714;20230818;493500;RU5;R;RESIDENCE;;RHY;;0;AT363944;
B;268;1792174;27;20230911 01:07;;;223;MUDFORDS LANE;LANSDOWNE;2430;36.88;H;20230614;20230906;1250000;RU1;R;RESIDENCE;;RGP;;0;AT418225;
B;268;1792236;29;20230925 01:08;;;67;BURGMANS LANE;LANSDOWNE;2430;2.126;H;20230727;20230921;764000;RU1;R;RESIDENCE;;RGP;;0;AT456764;
B;268;1779347;20;20231127 01:09;;;14;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20231114;20231117;125000;RU5;R;RESIDENCE;;RHY;;0;AT611613;
B;268;1792234;53;20231211 01:08;;;55;BURGMANS LANE;LANSDOWNE;2430;3.588;H;20231031;20231201;950000;RU1;R;RESIDENCE;;RGP;;0;AT654235;
B;268;2935438;21;20231225 01:09;;;231;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.037;H;20231026;20231218;410000;RU1;R;RESIDENCE;;RGP;;0;AT704855;
B;268;3060292;57;20231225 01:09;;;14;HAMPTON CT;LANSDOWNE;2430;947.9;M;20231123;20231220;455000;RU5;R;RESIDENCE;;RHY;;0;AT719878;
B;268;1778943;6;20240115 01:08;;;104;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;35.41;H;20231115;20231213;200000;RU1;R;RESIDENCE;;RGP;;0;AT689455;
B;268;1779388;10;20240115 01:08;;;12;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20231125;20240110;460000;RU5;R;RESIDENCE;;RHY;;0;AT748627;
B;268;1779384;19;20240205 01:09;;;20;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20231123;20240131;520000;RU5;R;RESIDENCE;;RHY;;0;AT802871;
B;268;1779470;12;20240226 01:07;;;13;YURONG ST;LANSDOWNE;2430;6116;M;20240119;20240221;575000;RU5;R;RESIDENCE;;RHY;;0;AT849096;
B;268;1779420;16;20240325 01:08;;;12;MACQUARIE ST;LANSDOWNE;2430;1318;M;20240207;20240320;600000;RU5;R;RESIDENCE;;RHY;;0;AT917855;
B;268;1779341;17;20240422 01:07;;;4;HAMPTON CT;LANSDOWNE;2430;754.2;M;20240328;20240412;220000;RU5;V;VACANT LAND;;RHY;;0;AT976834;
B;268;1779329;16;20240617 01:07;;;7;HAMPTON CT;LANSDOWNE;2430;843.9;M;20240416;20240611;425000;RU5;R;RESIDENCE;;RHY;;0;AU142477;
B;268;1779338;15;20240805 01:09;;;10;HAMPTON CT;LANSDOWNE;2430;811.6;M;20240618;20240730;480000;RU5;R;RESIDENCE;;RHY;;0;AU288784;
B;268;1779335;23;20240819 01:08;;;18;HAMPTON CT;LANSDOWNE;2430;964.3;M;20170830;20240809;341600;RU5;R;RESIDENCE;;RHY;;0;AU318366;
B;268;1779357;18;20241021 01:08;;;5;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20240905;20241017;400000;RU5;R;RESIDENCE;;RHY;;0;AU504857;
B;268;1778931;10;20250210 01:04;;;245;NEWBYS LANE;LANSDOWNE;2430;50.99;H;20241220;20250203;845000;RU1;R;RESIDENCE;;RGP;;0;AU800386;
B;268;1779455;13;20250224 01:09;;;10;TAREE ST;LANSDOWNE;2430;660;M;20250122;20250219;458000;RU5;R;RESIDENCE;;RHY;;0;AU836162;
B;268;1779383;12;20250303 01:09;;;22;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;20250128;20250225;485000;RU5;R;RESIDENCE;;RHY;;0;AU848858;
B;268;1779371;17;20250317 01:18;;;83;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1648;M;20250123;20250311;580000;RU1;R;RESIDENCE;;RGP;;0;AU883296;
B;268;1779412;9;20250331 01:09;;;1 B;EAST LANSDOWNE RD;LANSDOWNE;2430;4654;M;20250224;20250321;815000;RU5;R;RESIDENCE;;RHY;;0;AU910709;
B;268;1779367;18;20250428 01:23;;;51;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1376;M;20250314;20250417;560000;RU1;R;RESIDENCE;;RGP;;0;AU988275;
B;268;1792071;30;20250428 01:23;;;315;MUDFORDS LANE;LANSDOWNE;2430;25.29;H;20250307;20250423;1060000;RU1;R;RESIDENCE;;RGP;;0;AV581;
B;268;1779315;16;20250512 01:28;;;7;CUNDLE RD;LANSDOWNE;2430;841;M;20250327;20250508;590000;RU5;R;RESIDENCE;;RHY;;0;AV41804;
B;268;1779463;13;20250519 01:22;;;10;SOUTH TINONEE ST;LANSDOWNE;2430;3.364;H;20250225;20250509;700000;RU1;R;RESIDENCE;;RGP;;0;AV45507;
B;268;1779403;14;20250602 01:22;;;17;EAST LANSDOWNE RD;LANSDOWNE;2430;960.9;M;20250429;20250526;365000;RU5;R;RESIDENCE;;RHY;;0;AV92536;
B;268;4041996;19;20250609 01:21;;;267;BURGMANS LANE;LANSDOWNE;2430;14.29;H;20250310;20250530;880000;RU1;R;RESIDENCE;;RGP;;0;AV108010;
B;268;1777004;17;20250728 01:11;;;134;WARRENS LANE;LANSDOWNE;2430;5.443;H;20250509;20250723;900000;RU1;R;RESIDENCE;;RGP;;;AV265662;
B;268;1777004;142;20250811 01:20;;;134;WARRENS LANE;LANSDOWNE;2430;5.443;H;20250509;20250723;900000;RU1;R;RESIDENCE;;RGP;RR;;AV265662;
B;268;1776982;21;20250908 01:08;;;117;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;2.056;H;20250619;20250901;760000;RU1;R;RESIDENCE;;RGP;;;AV383255;
B;268;1779349;39;20250922 01:10;;;18;EAST LANSDOWNE RD;LANSDOWNE;2430;1012;M;20250815;20250912;607500;RU5;R;RESIDENCE;;RHY;;;AV415765;
B;268;4402987;50;20250929 01:09;BENHAVEN;;320;WARRENS LANE;LANSDOWNE;2430;15.78;H;20250623;20250922;2150000;RU1;3;FARM;;RGP;;;AV444889;
B;268;4402988;51;20250929 01:09;;;330;WARRENS LANE;LANSDOWNE;2430;38.85;H;20250623;20250922;2150000;RU1;3;FARM;;RGP;;;AV444889;
B;268;1779025;13;20251006 01:09;;;153;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;3058;M;20250821;20250929;695000;RU1;R;RESIDENCE;;RGP;;;AV464885;
B;268;1779351;20;20251027 01:11;;;22;EAST LANSDOWNE RD;LANSDOWNE;2430;796.7;M;20250910;20251022;515000;RU5;R;RESIDENCE;;RHY;;;AV535477;
B;268;3798652;68;20251027 01:11;;;28;PARINGA CL;LANSDOWNE;2430;20.2;H;20250917;20251015;900000;RU1;R;RESIDENCE;;RKU;;;AV512809;
B;268;1779401;34;20251103 01:12;;;21;EAST LANSDOWNE RD;LANSDOWNE;2430;999.1;M;20250925;20251030;565000;RU5;R;RESIDENCE;;RHY;;;AV563265;
B;268;3906296;51;20251110 01:10;;;49;NEWBYS LANE;LANSDOWNE;2430;2.245;H;20251003;20251103;1175000;RU1;R;RESIDENCE;;RGP;;;AV573473;
B;268;1778969;23;20251229 01:09;;;278;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;44.39;H;20250701;20251222;527899;RU1;R;RESIDENCE;;RGP;;;AV752475;
B;162;;;;;;;CROKI ST;LANSDOWNE;2430;5;H;19900830;19900830;136000;;R;RESIDENCE;;;;;
B;162;;;;;;;CUNDLE RD;LANSDOWNE;2430;1470;M;19900330;19900330;160000;;R;RESIDENCE;;;;;
B;162;;;;;;20;LANSDOWNE RD;LANSDOWNE;2430;493;M;19901124;19901124;0;;R;RESIDENCE;;;;;
B;162;;;;;;40;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19900502;19900502;85000;;R;RESIDENCE;;;;;
B;162;;;;;;54;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19901204;19901204;19000;;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1668;M;19900517;19900517;21500;;R;RESIDENCE;;;;;
B;162;;;;;;1;MACQUARIE ST;LANSDOWNE;2430;1012;M;19900215;19900215;77000;;R;RESIDENCE;;;;;
B;162;;;;;;12;MACQUARIE ST;LANSDOWNE;2430;1318;M;19901207;19901207;24500;;R;RESIDENCE;;;;;
B;162;;;;;;15;MACQUARIE ST;LANSDOWNE;2430;1012;M;19901019;19901019;78500;;R;RESIDENCE;;;;;
B;162;;;;;;17;MACQUARIE ST;LANSDOWNE;2430;1012;M;19900629;19900629;58000;;R;RESIDENCE;;;;;
B;162;;;;;;;MACQUARIE ST;LANSDOWNE;2430;1012;M;19900713;19900713;38750;;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;60.17;H;19900222;19900222;165000;R;R;RESIDENCE;;;;;
B;162;1776969;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;40;H;19900405;19900405;140000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;41.48;H;19900511;19900511;120000;R;R;RESIDENCE;;;;;
B;162;1776972;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8;H;19900906;19900906;37500;R;R;RESIDENCE;;;;;
B;162;1776946;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;36.1;H;19901101;19901101;102500;R;R;RESIDENCE;;;;;
B;162;1776950;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;42;H;19901114;19901114;100000;R;R;RESIDENCE;;;;;
B;162;1776964;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;1.073;H;19901217;19901217;155000;R;R;RESIDENCE;;;;;
B;162;1776932;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8;H;19901220;19901220;135000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;68.31;H;19901212;19901212;125000;R;R;RESIDENCE;;;;;
B;162;1792229;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;8.633;H;19900405;19900405;79500;R;R;RESIDENCE;;;;;
B;162;1792226;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2;H;19901011;19901011;44000;R;R;RESIDENCE;;;;;
B;162;;;;;;12;TAREE ST;LANSDOWNE;2430;660;M;19900727;19900727;20000;;R;RESIDENCE;;;;;
B;162;;;;;;5;YURONG ST;LANSDOWNE;2430;769;M;19901017;19901017;110000;;R;RESIDENCE;;;;;
B;162;;;;;;;CROKI ST;LANSDOWNE;2430;1;H;19910322;19910322;0;;R;RESIDENCE;;;;;
B;162;;;;;;3;CUNDLE RD;LANSDOWNE;2430;1012;M;19910902;19910902;66000;;R;RESIDENCE;;;;;
B;162;;;;;;5;CUNDLE RD;LANSDOWNE;2430;853;M;19910822;19910822;1;;R;RESIDENCE;;;;;
B;162;1779326;;;;;;CUNDLE RD;LANSDOWNE;2430;1353;M;19910424;19910424;89500;Z;R;RESIDENCE;;;;;
B;162;1779317;;;;;;CUNDLE RD;LANSDOWNE;2430;1012;M;19910801;19910801;66000;Z;R;RESIDENCE;;;;;
B;162;1779337;;;;;;HAMPTON CT;LANSDOWNE;2430;935;M;19910502;19910502;25000;;R;RESIDENCE;;;;;
B;162;1779353;;;;;26;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910807;19910807;120000;Z;R;RESIDENCE;;;;;
B;162;;;;;;30;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910726;19910726;80000;;R;RESIDENCE;;;;;
B;162;;;;;;35;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910722;19910722;62500;;R;RESIDENCE;;;;;
B;162;;;;;;4;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910311;19910311;52000;Z;R;RESIDENCE;;;;;
B;162;;;;;;4;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910426;19910426;52000;;R;RESIDENCE;;;;;
B;162;;;;;;43;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19911220;19911220;72500;;R;RESIDENCE;;;;;
B;162;;;;;;53;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910726;19910726;71000;;R;RESIDENCE;;;;;
B;162;;;;;;67;LANSDOWNE RD;LANSDOWNE;2430;1218;M;19910603;19910603;0;;R;RESIDENCE;;;;;
B;162;1779377;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1218;M;19910110;19910110;96000;Z;R;RESIDENCE;;;;;
B;162;1779343;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19910311;19910311;52000;Z;R;RESIDENCE;;;;;
B;162;1779392;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19911113;19911113;72500;Z;R;RESIDENCE;;;;;
B;162;1779367;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1376;M;19911204;19911204;22000;;R;RESIDENCE;;;;;
B;162;;;;;;4;MACQUARIE ST;LANSDOWNE;2430;667;M;19910918;19910918;94000;;R;RESIDENCE;;;;;
B;162;1776892;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;6.037;H;19910328;19910328;87216;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;3.463;H;19910923;19910923;147000;R;R;RESIDENCE;;;;;
B;162;1776875;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;16.19;H;19911023;19911023;81560;;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;817.3;M;19910220;19910220;60000;R;R;RESIDENCE;;;;;
B;162;1778965;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2201;M;19910228;19910228;25000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;12.68;H;19910419;19910419;74000;R;R;RESIDENCE;;;;;
B;162;1778987;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1265;M;19910531;19910531;200000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;12.05;H;19911224;19911224;53000;;R;RESIDENCE;;;;;
B;162;1778921;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;16.19;H;19910125;19910125;20000;R;R;RESIDENCE;;;;;
B;162;1778936;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;27;H;19910717;19910717;165000;R;R;RESIDENCE;;;;;
B;162;1778944;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;4047;M;19910718;19910718;27000;R;R;RESIDENCE;;;;;
B;162;1792228;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;10.55;H;19910204;19910204;70000;R;R;RESIDENCE;;;;;
B;162;1792155;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;59;H;19910322;19910322;100000;R;R;RESIDENCE;;;;;
B;162;1792208;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;12.39;H;19910415;19910415;67500;R;R;RESIDENCE;;;;;
B;162;1792230;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.278;H;19910611;19910611;58000;R;R;RESIDENCE;;;;;
B;162;1792231;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.03;H;19911021;19911021;65000;;R;RESIDENCE;;;;;
B;162;1792155;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;58.55;H;19911023;19911023;100000;R;R;RESIDENCE;;;;;
B;162;1792163;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.048;H;19911220;19911220;136000;R;R;RESIDENCE;;;;;
B;162;1792232;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;40.46;H;19911224;19911224;125000;;R;RESIDENCE;;;;;
B;162;1792099;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;44.32;H;19910319;19910319;155000;R;R;RESIDENCE;;;;;
B;162;1792072;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;35.21;H;19911105;19911105;175000;R;R;RESIDENCE;;;;;
B;162;1779457;;;;;;TAREE ST;LANSDOWNE;2430;66;M;19911125;19911125;26000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;YURONG ST;LANSDOWNE;2430;760;M;19910108;19910108;19000;Z;R;RESIDENCE;;;;;
B;162;1779467;;;;;;YURONG ST;LANSDOWNE;2430;708;M;19910522;19910522;115000;Z;R;RESIDENCE;;;;;
B;162;1779333;;;;;;HAMPTON CT;LANSDOWNE;2430;944.5;M;19921031;19921031;19500;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HAMPTON CT;LANSDOWNE;2430;811.6;M;19921031;19921031;20000;Z;R;RESIDENCE;;;;;
B;162;;;;;;LOT 22;HANNAM VALE RD;LANSDOWNE;2430;108.2;H;19920801;19920801;450000;R;R;RESIDENCE;;;;;
B;162;;;;;;LOT22;HANNAM VALE RD;LANSDOWNE;2430;108;H;19920801;19920801;450000;R;R;RESIDENCE;;;;;
B;162;;;;;;;HANNAM VALE RD;LANSDOWNE;2430;108;H;19920923;19920923;110000;;R;RESIDENCE;;;;;
B;162;;;;;;1;LANSDOWNE RD;LANSDOWNE;2430;4047;M;19921204;19921204;0;;R;RESIDENCE;;;;;
B;162;1779347;;;;;14;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920327;19920327;50000;Z;R;RESIDENCE;;;;;
B;162;;;;;;14;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920519;19920519;50000;;R;RESIDENCE;;;;;
B;162;;;;;;21;LANSDOWNE RD;LANSDOWNE;2430;999;M;19920327;19920327;65000;;R;RESIDENCE;;;;;
B;162;;;;;;27;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19921002;19921002;0;;R;RESIDENCE;;;;;
B;162;;;;;;32;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920428;19920428;83000;;R;RESIDENCE;;;;;
B;162;1779384;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920131;19920131;20000;;R;RESIDENCE;;;;;
B;162;1779401;;;;;;LANSDOWNE RD;LANSDOWNE;2430;999;M;19920228;19920228;65000;Z;R;RESIDENCE;;;;;
B;162;1779347;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920327;19920327;50000;Z;R;RESIDENCE;;;;;
B;162;1779356;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19920409;19920409;83000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;837.99;M;19920709;19920709;34500;Z;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;4654;M;19921204;19921204;0;;R;RESIDENCE;;;;;
B;162;;;;;;11;MACQUARIE ST;LANSDOWNE;2430;1012;M;19920512;19920512;30000;;R;RESIDENCE;;;;;
B;162;1779434;;;;;;MACQUARIE ST;LANSDOWNE;2430;1012;M;19920410;19920410;30000;Z;R;RESIDENCE;;;;;
B;162;1792235;;;;;;MUDFORDS L;LANSDOWNE;2430;2.094;H;19921109;19921109;56000;;R;RESIDENCE;;;;;
B;162;1776979;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;10.05;H;19920205;19920205;95000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;10.05;H;19920320;19920320;95000;;R;RESIDENCE;;;;;
B;162;1776909;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.107;H;19920325;19920325;73000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.056;H;19920604;19920604;54500;R;R;RESIDENCE;;;;;
B;162;1776908;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8.192;H;19920703;19920703;160000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.023;H;19920909;19920909;85000;R;R;RESIDENCE;;;;;
B;162;1776932;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8.316;H;19921001;19921001;142000;R;R;RESIDENCE;;;;;
B;162;1776868;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;40.47;H;19920806;19920806;255000;R;R;RESIDENCE;;;;;
B;162;1778975;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1433;M;19920309;19920309;60000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;22.23;H;19920714;19920714;270000;R;R;RESIDENCE;;;;;
B;162;1779073;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;5.736;H;19920813;19920813;65000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;9.711;H;19920923;19920923;79000;R;R;RESIDENCE;;;;;
B;162;1779069;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;9;H;19921026;19921026;121000;;R;RESIDENCE;;;;;
B;162;1779049;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1;H;19921111;19921111;153000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;22.93;H;19921123;19921123;145000;R;R;RESIDENCE;;;;;
B;162;1778946;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;33.59;H;19920714;19920714;208000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;58.06;H;19920714;19920714;367000;R;R;RESIDENCE;;;;;
B;162;1792071;;;;;;PH YARRATT;LANSDOWNE;2430;25.29;H;19920807;19920807;81500;;R;RESIDENCE;;;;;
B;162;1792180;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;3.956;H;19920128;19920128;122000;R;R;RESIDENCE;;;;;
B;162;1792108;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2062;M;19920131;19920131;87000;R;R;RESIDENCE;;;;;
B;162;1792193;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;6.157;H;19920625;19920625;100000;R;R;RESIDENCE;;;;;
B;162;1792238;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;3.793;H;19920720;19920720;75000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.8;H;19921223;19921223;60000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;29;H;19920807;19920807;81500;R;R;RESIDENCE;;;;;
B;162;1792085;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;27;H;19921210;19921210;4550;R;R;RESIDENCE;;;;;
B;162;;;;;;;TAYLORS RD;LANSDOWNE;2430;64.75;H;19920413;19920413;128000;;R;RESIDENCE;;;;;
B;162;1779465;;;;;;YURONG ST;LANSDOWNE;2430;961;M;19920527;19920527;106000;Z;R;RESIDENCE;;;;;
B;162;;;;;;40;CROKI ST;LANSDOWNE;2430;1012;M;19930213;19930213;0;;R;RESIDENCE;;;;;
B;162;;;;;;;CUNDLE RD;LANSDOWNE;2430;758;M;19930122;19930122;0;;R;RESIDENCE;;;;;
B;162;;;;;;;CUNDLE RD;LANSDOWNE;2430;1012;M;19930831;19930831;68000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HAMPTON CT;LANSDOWNE;2430;851;M;19930707;19930707;21000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HANNAM VALE RD;LANSDOWNE;2430;42.02;H;19930305;19930305;95000;;R;RESIDENCE;;;;;
B;162;1779078;;;;;;HANNAM VALE RD;LANSDOWNE;2430;13.89;H;19930526;19930526;53000;;R;RESIDENCE;;;;;
B;162;;;;;;19;LANSDOWNE RD;LANSDOWNE;2430;980;M;19930201;19930201;1;;R;RESIDENCE;;;;;
B;162;1779360;;;;;44;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19930714;19930714;80000;Z;R;RESIDENCE;;;;;
B;162;1779410;;;;;;LANSDOWNE RD;LANSDOWNE;2430;837.99;M;19930806;19930806;40000;Z;R;RESIDENCE;;;;;
B;162;1776964;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;1;H;19930104;19930104;140000;R;R;RESIDENCE;;;;;
B;162;1776882;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;6.07;H;19930205;19930205;140000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;44.77;H;19930528;19930528;114000;R;R;RESIDENCE;;;;;
B;162;1776923;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;40.57;H;19930630;19930630;320000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;48.56;H;19930706;19930706;124000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE;LANSDOWNE;2430;8.74;H;19930315;19930315;65000;;R;RESIDENCE;;;;;
B;162;1779075;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2;H;19930215;19930215;40000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3.926;H;19930308;19930308;47000;R;R;RESIDENCE;;;;;
B;162;1779039;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;16.71;H;19930330;19930330;300000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;14.09;H;19930629;19930629;125000;R;R;RESIDENCE;;;;;
B;162;1779015;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;68.99;H;19930720;19930720;200;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3058;M;19930726;19930726;90000;R;R;RESIDENCE;;;;;
B;162;1778964;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3927;M;19930729;19930729;117000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2.94;H;19931102;19931102;95000;;R;RESIDENCE;;;;;
B;162;1778949;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;48.56;H;19930414;19930414;85000;R;R;RESIDENCE;;;;;
B;162;1792075;;;;;;PH YARRATT;LANSDOWNE;2430;18;H;19930115;19930115;91725;;R;RESIDENCE;;;;;
B;162;1792134;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;15;H;19930211;19930211;187500;R;R;RESIDENCE;;;;;
B;162;1792111;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.763;H;19930608;19930608;228000;R;R;RESIDENCE;;;;;
B;162;1792078;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;65.56;H;19930518;19930518;149000;R;R;RESIDENCE;;;;;
B;162;1779452;;;;;;TAREE ST;LANSDOWNE;2430;66;M;19930905;19930905;9500;Z;R;RESIDENCE;;;;;
B;162;;;;;;;TAREE ST;LANSDOWNE;2430;660;M;19931005;19931005;79000;Z;R;RESIDENCE;;;;;
B;162;1776975;;;;;;TAYLORS RD;LANSDOWNE;2430;40.47;H;19930615;19930615;92500;R;R;RESIDENCE;;;;;
B;162;1779340;;;;;6;HAMPTON CT;LANSDOWNE;2430;813.9;M;19941207;19941207;97000;Z;R;RESIDENCE;;;;;
B;162;1779339;;;;;;HAMPTON CT;LANSDOWNE;2430;803.3;M;19940228;19940228;20000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HAMPTON CT;LANSDOWNE;2430;796.4;M;19941019;19941019;20000;Z;R;RESIDENCE;;;;;
B;162;1779341;;;;;;HAMPTON CT;LANSDOWNE;2430;754.2;M;19941116;19941116;24000;Z;R;RESIDENCE;;;;;
B;162;1779358;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19940901;19940901;85000;Z;R;RESIDENCE;;;;;
B;162;1776981;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.169;H;19941216;19941216;60000;R;R;RESIDENCE;;;;;
B;162;1778971;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;640.1;M;19941124;19941124;50000;R;R;RESIDENCE;;;;;
B;162;1778930;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;4047;M;19941215;19941215;90000;R;R;RESIDENCE;;;;;
B;162;1792058;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;2023;M;19940315;19940315;20000;R;R;RESIDENCE;;;;;
B;162;1792061;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;2023;M;19940713;19940713;85000;R;R;RESIDENCE;;;;;
B;162;1792082;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;73.96;H;19940808;19940808;75000;R;R;RESIDENCE;;;;;
B;162;1776988;;;;;;CHEERS RD;LANSDOWNE;2430;40.01;H;19950901;19950901;30000;R;R;RESIDENCE;;;;;
B;162;1779296;;;;;42;CROKI ST;LANSDOWNE;2430;1012;M;19951125;19951125;81500;Z;R;RESIDENCE;;;;;
B;162;1779305;;;;;;CUNDLE RD;LANSDOWNE;2430;1.078;H;19950412;19950412;151000;R;R;RESIDENCE;;;;;
B;136;1355477;;;;;977;HUME HY;LANSDOWNE;2430;2295;M;19950627;19950627;1200000;B;R;RESIDENCE;;;;;
B;162;;;;;;57;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19951016;19951016;72000;Z;R;RESIDENCE;;;;;
B;162;1792240;;;;;;LANSDOWNE RD;LANSDOWNE;2430;2.801;H;19950118;19950118;102000;R;R;RESIDENCE;;;;;
B;162;1779372;;;;;;LANSDOWNE RD;LANSDOWNE;2430;2.2;H;19950308;19950308;165000;R;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19950607;19950607;28000;Z;R;RESIDENCE;;;;;
B;136;;;;;;;MOORE ST;LANSDOWNE;2430;1264.6;M;19950627;19950627;1200000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;3.968;H;19950524;19950524;78000;R;R;RESIDENCE;;;;;
B;162;1776922;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.873;H;19950728;19950728;100000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;41.86;H;19950731;19950731;90000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;7.23;H;19950801;19950801;158000;R;R;RESIDENCE;;;;;
B;162;1776930;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8.96;H;19950814;19950814;125000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.801;H;19950918;19950918;60000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.107;H;19950919;19950919;84500;R;R;RESIDENCE;;;;;
B;162;2804840;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.87;H;19950922;19950922;300;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;55.51;H;19950927;19950927;65600;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;44.77;H;19951005;19951005;15000;R;R;RESIDENCE;;;;;
B;162;1776937;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;3.463;H;19951102;19951102;150000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;43.08;H;19951212;19951212;1000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;40;H;19951212;19951212;85000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;48.86;H;19950119;19950119;390000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;40.88;H;19950224;19950224;150500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;854.8;M;19950626;19950626;64500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;4.773;H;19951102;19951102;62000;R;R;RESIDENCE;;;;;
B;162;1779011;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;14.09;H;19951208;19951208;105000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;4047;M;19950228;19950228;115000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;48.56;H;19950823;19950823;80000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;20.94;H;19950824;19950824;60000;R;R;RESIDENCE;;;;;
B;162;1792216;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4;H;19950127;19950127;165000;R;R;RESIDENCE;;;;;
B;162;1792181;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;129.6;H;19950220;19950220;100000;R;R;RESIDENCE;;;;;
B;162;1792178;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.741;H;19950406;19950406;63000;R;R;RESIDENCE;;;;;
B;162;1792204;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;65.58;H;19950427;19950427;330000;R;R;RESIDENCE;;;;;
B;162;1792212;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;3;H;19950429;19950429;77000;R;R;RESIDENCE;;;;;
B;162;1792164;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.576;H;19950517;19950517;64000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;82.2;H;19950913;19950913;114000;R;R;RESIDENCE;;;;;
B;162;1792217;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;26.63;H;19951025;19951025;135000;R;R;RESIDENCE;;;;;
B;162;1792046;;;;;;PH YARRATT DPS;LANSDOWNE;2430;2.13;H;19950713;19950713;67000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;20.23;H;19950114;19950114;167000;R;R;RESIDENCE;;;;;
B;162;1792057;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;2890;M;19950628;19950628;95000;R;R;RESIDENCE;;;;;
B;162;1792101;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;47.96;H;19950728;19950728;100000;R;R;RESIDENCE;;;;;
B;162;1792096;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;83.57;H;19950822;19950822;25000;R;R;RESIDENCE;;;;;
B;162;1792096;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;83.57;H;19950823;19950823;30000;R;R;RESIDENCE;;;;;
B;162;1792107;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;40.35;H;19950901;19950901;200000;R;R;RESIDENCE;;;;;
B;162;1792096;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;83.57;H;19950926;19950926;30000;R;R;RESIDENCE;;;;;
B;162;1792085;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;26.77;H;19951010;19951010;150000;R;R;RESIDENCE;;;;;
B;162;;;;;;;TAREE ST;LANSDOWNE;2430;660;M;19950824;19950824;95000;Z;R;RESIDENCE;;;;;
B;162;1779469;;;;;;YURONG ST;LANSDOWNE;2430;76;M;19950307;19950307;73000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;YURONG ST;LANSDOWNE;2430;1119;M;19950627;19950627;114000;Z;R;RESIDENCE;;;;;
B;162;;;;;;267;BURGMAN'S L;LANSDOWNE;2430;14.35;H;19961028;19961028;145000;R;R;RESIDENCE;;;;;
B;162;;;;;;;HAMPTON CT;LANSDOWNE;2430;1022;M;19960821;19960821;11500;Z;R;RESIDENCE;;;;;
B;162;1779332;;;;;;HAMPTON CT;LANSDOWNE;2430;9733;M;19961106;19961106;23000;Z;R;RESIDENCE;;;;;
B;162;1779078;;;;;813;HANNAM VALE RD;LANSDOWNE;2430;13.89;H;19961216;19961216;100000;R;R;RESIDENCE;;;;;
B;162;1779365;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19960502;19960502;125000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;910.5;M;19960604;19960604;155000;Z;R;RESIDENCE;;;;;
B;162;1779068;;;;;;LANSDOWNE RD;LANSDOWNE;2430;2;H;19961224;19961224;50000;R;R;RESIDENCE;;;;;
B;162;1779444;;;;;;MILL ST;LANSDOWNE;2430;6.56;H;19961015;19961015;300;R;R;RESIDENCE;;;;;
B;162;1776908;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;8.192;H;19960314;19960314;176000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;42.13;H;19960508;19960508;160000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;146.6;H;19960715;19960715;100;R;R;RESIDENCE;;;;;
B;162;1776903;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.046;H;19960913;19960913;120000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3.98;H;19961126;19961126;180000;R;R;RESIDENCE;;;;;
B;162;1778943;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;35.41;H;19960311;19960311;75000;R;R;RESIDENCE;;;;;
B;162;1792198;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;44.95;H;19960403;19960403;72000;R;R;RESIDENCE;;;;;
B;162;1792169;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;3.396;H;19960615;19960615;146000;R;R;RESIDENCE;;;;;
B;162;1792201;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;26.77;H;19960802;19960802;170000;R;R;RESIDENCE;;;;;
B;162;1792218;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.62;H;19961022;19961022;167500;R;R;RESIDENCE;;;;;
B;162;1792111;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.763;H;19961121;19961121;215000;R;R;RESIDENCE;;;;;
B;162;1792047;;;;;;PH YARRATT DPS;LANSDOWNE;2430;2.19;H;19960801;19960801;66000;R;R;RESIDENCE;;;;;
B;162;1792072;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;35.21;H;19960122;19960122;175000;R;R;RESIDENCE;;;;;
B;162;1776913;;;;;;PUTTA RD;LANSDOWNE;2430;34.11;H;19961023;19961023;60000;R;R;RESIDENCE;;;;;
B;162;1792212;;;;;RMB 26;UPPER LANSDOWNE ROAD;LANSDOWNE;2430;3;H;19960124;19960124;132500;R;R;RESIDENCE;;;;;
B;162;;;;;;;WARRENS LN;LANSDOWNE;2430;22.18;H;19960814;19960814;195000;;R;RESIDENCE;;;;;
B;162;2804899;;;;;;340 CENTRAL LANDSDOWN RD;LANSDOWNE;2430;17.7;H;19971224;19971224;85000;;R;RESIDENCE;;;;;
B;162;1779300;;;;;;CROKI ST;LANSDOWNE;2430;1.563;H;19971202;19971202;148000;R;R;RESIDENCE;;;;;
B;162;;;;;;9;CUNDLE RD;LANSDOWNE;2430;758.8;M;19970210;19970210;88500;Z;R;RESIDENCE;;;;;
B;162;1779390;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19971129;19971129;25000;Z;R;RESIDENCE;;;;;
B;162;1779445;;;;;;MILL ST;LANSDOWNE;2430;9763;M;19970516;19970516;77000;R;R;RESIDENCE;;;;;
B;162;1792034;;;;;;PAYNES LANE;LANSDOWNE;2430;20.37;H;19971208;19971208;148000;R;R;RESIDENCE;;;;;
B;162;2804864;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;23.68;H;19970114;19970114;210000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;2.999;H;19970506;19970506;40000;R;R;RESIDENCE;;;;;
B;162;1776991;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;13.4;H;19970729;19970729;51000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;146.9;H;19970807;19970807;2300;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;16.25;H;19970912;19970912;65000;R;R;RESIDENCE;;;;;
B;162;1779046;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;7.502;H;19970110;19970110;103500;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1265;M;19970225;19970225;200000;R;R;RESIDENCE;;;;;
B;162;1778936;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;27.22;H;19970220;19970220;185000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;50.99;H;19970304;19970304;240000;R;R;RESIDENCE;;;;;
B;162;1792197;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;79.45;H;19970930;19970930;247000;R;R;RESIDENCE;;;;;
B;162;1792124;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;8.133;H;19971103;19971103;257500;R;R;RESIDENCE;;;;;
B;162;1792054;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;1.619;H;19970214;19970214;120000;R;R;RESIDENCE;;;;;
B;162;1792165;;;;;28;SALTER ROAD;LANSDOWNE;2430;2.376;H;19971110;19971110;226000;R;R;RESIDENCE;;;;;
B;162;;;;;;;TIMBERMILL PL;LANSDOWNE;2430;2.06;H;19971009;19971009;68000;R;R;RESIDENCE;;;;;
B;162;1777004;;;;;;WARRENS LN;LANSDOWNE;2430;5.443;H;19970310;19970310;165000;R;R;RESIDENCE;;;;;
B;162;1778924;;;;;262;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;20.23;H;19981104;19981104;165200;R;R;RESIDENCE;;;;;
B;162;;;;;;235;CENTRAL LANSDOWNE ROAD;LANSDOWNE;2430;2;H;19981116;19981116;145000;R;R;RESIDENCE;;;;;
B;162;;;;;;;CUNDLE RD;LANSDOWNE;2430;5.16;H;19980710;19980710;125000;R;R;RESIDENCE;;;;;
B;162;;;;;;;HANNAM VALE RD;LANSDOWNE;2430;2;H;19980821;19980821;123000;R;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19980520;19980520;65000;Z;R;RESIDENCE;;;;;
B;162;1779349;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19980625;19980625;21000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1.801;H;19981126;19981126;37000;R;R;RESIDENCE;;;;;
B;162;;;;;;44;NEWBYS LANE;LANSDOWNE;2430;5.358;H;19981208;19981208;197000;R;R;RESIDENCE;;;;;
B;162;1776957;;;;;RMB 202;PH DAWSON DP'S;LANSDOWNE;2430;8.097;H;19981109;19981109;75000;R;R;RESIDENCE;;;;;
B;162;1776889;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;15.71;H;19980302;19980302;187150;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;3.463;H;19980922;19980922;130000;R;R;RESIDENCE;;;;;
B;162;1779049;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;1.057;H;19980112;19980112;184000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;3503;M;19980402;19980402;65000;R;R;RESIDENCE;;;;;
B;162;1779066;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;2.465;H;19980403;19980403;52000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;10.3;H;19981201;19981201;170000;R;R;RESIDENCE;;;;;
B;162;1778906;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;1011;M;19981205;19981205;81500;R;R;RESIDENCE;;;;;
B;162;1792199;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;11.78;H;19980113;19980113;138000;R;R;RESIDENCE;;;;;
B;162;1792146;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.584;H;19980728;19980728;185000;R;R;RESIDENCE;;;;;
B;162;1792111;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.763;H;19980824;19980824;215000;R;R;RESIDENCE;;;;;
B;162;1792223;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2023;M;19980903;19980903;119000;R;R;RESIDENCE;;;;;
B;162;1792170;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;1;M;19980919;19980919;28000;R;R;RESIDENCE;;;;;
B;162;1792238;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;3.793;H;19981001;19981001;68000;R;R;RESIDENCE;;;;;
B;162;1792039;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;44.59;H;19980302;19980302;150000;R;R;RESIDENCE;;;;;
B;162;1792090;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;19.12;H;19981116;19981116;130000;R;R;RESIDENCE;;;;;
B;162;;;;;;1;YURONG ST;LANSDOWNE;2430;1119;M;19980804;19980804;100000;Z;R;RESIDENCE;;;;;
B;162;;;;;;38;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;19990324;19990324;60000;Z;R;RESIDENCE;;;;;
B;162;;;;;;7;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1012;M;19990706;19990706;68000;Z;R;RESIDENCE;;;;;
B;162;1779383;;;;;22;CENTRAL LANSDOWNE ROAD;LANSDOWNE;2430;1012;M;19990319;19990319;96000;Z;R;RESIDENCE;;;;;
B;162;1779302;;;;;1;EAST LANSDOWNE RD;LANSDOWNE;2430;4.641;H;19990122;19990122;157000;R;R;RESIDENCE;;;;;
B;162;2804932;;;;;;HAMPTON CT;LANSDOWNE;2430;817.4;M;19990721;19990721;13000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;HAMPTON CT;LANSDOWNE;2430;947.9;M;19991115;19991115;10000;Z;R;RESIDENCE;;;;;
B;162;;;;;;54;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19990521;19990521;125000;Z;R;RESIDENCE;;;;;
B;162;1779369;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1668;M;19990205;19990205;106000;R;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1.92;H;19990903;19990903;75000;Z;R;RESIDENCE;;;;;
B;162;1779354;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1012;M;19991012;19991012;71000;Z;R;RESIDENCE;;;;;
B;162;1776998;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.045;H;19990819;19990819;260000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;4.046;H;19991008;19991008;140000;R;R;RESIDENCE;;;;;
B;162;1776874;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;16.25;H;19991119;19991119;145000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;73.57;H;19991210;19991210;210000;R;R;RESIDENCE;;;;;
B;162;2804945;;;;;;PH DAWSON PH PORS;LANSDOWNE;2430;100.3;H;19991210;19991210;550000;R;R;RESIDENCE;;;;;
B;162;1792209;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;13.46;H;19990309;19990309;212000;R;R;RESIDENCE;;;;;
B;162;1792110;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.644;H;19990823;19990823;122000;R;R;RESIDENCE;;;;;
B;162;1792126;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4032;M;19991211;19991211;72000;R;R;RESIDENCE;;;;;
B;162;1792061;;;;;;PH YARRATT PH PORS;LANSDOWNE;2430;2023;M;19990104;19990104;85000;R;R;RESIDENCE;;;;;
B;162;1776989;;;;;415;UPPER LANSDOWNE RD;LANSDOWNE;2430;2.801;H;19990310;19990310;169000;R;R;RESIDENCE;;;;;
B;162;1779469;;;;;11;YURONG ST;LANSDOWNE;2430;76;M;19990401;19990401;78000;Z;R;RESIDENCE;;;;;
B;162;1776852;;;;;;BARLINS LN;LANSDOWNE;2430;16.44;H;20001030;20001030;48500;;R;RESIDENCE;;;;;
B;162;1776862;;;;;489;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;25.39;H;20000601;20000601;70000;R;R;RESIDENCE;;;;;
B;162;;;;;;55;CENTRAL LANSDOWNE RD;LANSDOWNE;2430;1.92;H;20000807;20000807;96000;Z;R;RESIDENCE;;;;;
B;162;1779409;;;;;5;EAST LANSDOWNE RD;LANSDOWNE;2430;86;M;20000605;20000605;40000;Z;R;RESIDENCE;;;;;
B;162;1779408;;;;;;LANSDOWNE RD;LANSDOWNE;2430;872.6;M;20000124;20000124;22000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;LANSDOWNE RD;LANSDOWNE;2430;1213;M;20001101;20001101;77500;Z;R;RESIDENCE;;;;;
B;162;1779422;;;;;;MACQUARIE ST;LANSDOWNE;2430;1012;M;20000531;20000531;109000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;MCCAFFERTY RD;LANSDOWNE;2430;2.026;H;20001213;20001213;137000;R;R;RESIDENCE;;;;;
B;162;2804957;;;;;;NORTH MOTO ROAD;LANSDOWNE;2430;43.3;H;20000613;20000613;145600;R;R;RESIDENCE;;;;;
B;162;1776949;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;40.47;H;20000317;20000317;88000;R;R;RESIDENCE;;;;;
B;162;1779039;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;16.71;H;20000905;20000905;320000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;10.3;H;20000925;20000925;215000;R;R;RESIDENCE;;;;;
B;162;1778982;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;11.68;H;20001006;20001006;210000;R;R;RESIDENCE;;;;;
B;162;;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;7.502;H;20001024;20001024;230120;R;R;RESIDENCE;;;;;
B;162;1778954;;;;;;PH LANSDOWNE PH PORS;LANSDOWNE;2430;3.693;H;20000404;20000404;200000;R;R;RESIDENCE;;;;;
B;162;1792194;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.555;H;20000523;20000523;208000;R;R;RESIDENCE;;;;;
B;162;1792179;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;5.38;H;20000629;20000629;115000;R;R;RESIDENCE;;;;;
B;162;1792162;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;2.208;H;20000630;20000630;54000;R;R;RESIDENCE;;;;;
B;162;1792182;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;135.4;H;20000707;20000707;305000;R;R;RESIDENCE;;;;;
B;162;1792192;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;30.21;H;20000829;20000829;160000;R;R;RESIDENCE;;;;;
B;162;1792231;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.03;H;20000901;20000901;190000;R;R;RESIDENCE;;;;;
B;162;1792202;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;18.13;H;20001129;20001129;176000;R;R;RESIDENCE;;;;;
B;162;1792230;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;4.278;H;20001213;20001213;211000;R;R;RESIDENCE;;;;;
B;162;;;;;;4;TAREE ST;LANSDOWNE;2430;660;M;20001114;20001114;26000;Z;R;RESIDENCE;;;;;
B;162;1776903;;;;;832;UPPER LANSDOWNE RD;LANSDOWNE;2430;4.046;H;20001003;20001003;113000;R;R;RESIDENCE;;;;;
B;162;;;;;;14;LANSDOWNE RD;LANSDOWNE;2430;1012;M;20010220;20010220;70000;Z;R;RESIDENCE;;;;;
B;162;;;;;;;PH DAWSON DP'S;LANSDOWNE;2430;47.26;H;20010201;20010201;233600;R;R;RESIDENCE;;;;;
B;162;1779038;;;;;;PH LANSDOWNE DP'S;LANSDOWNE;2430;6.204;H;20010108;20010108;203000;R;R;RESIDENCE;;;;;
B;162;1792141;;;;;;PH YARRATT DP'S;LANSDOWNE;2430;7.254;H;20010222;20010222;155000;R;R;RESIDENCE;;;;;
