B;620;1281449;6;20170717 01:12;;;80;BYLONG TRL;LEE CREEK;2849;658.6;H;20170220;20170630;1850000;RU1;3;FARM;;GTN;;0;AM540283;
B;620;3861564;13;20171023 01:09;LEE CREEK;;1062;LEE CREEK RD;LEE CREEK;2849;1225.1;H;20160502;20170929;1566667;RU1;V;VACANT LAND;;RGF;;0;AM780163;
B;620;3861564;14;20171023 01:09;LEE CREEK;;1062;LEE CREEK RD;LEE CREEK;2849;1225.1;H;20160502;20170929;1566667;RU1;V;VACANT LAND;;RGF;;0;AM780179;
B;620;3861564;15;20171023 01:09;LEE CREEK;;1062;LEE CREEK RD;LEE CREEK;2849;1225.1;H;20160502;20170929;1566667;RU1;V;VACANT LAND;;RGF;;0;AM780208;
B;620;3861564;16;20150803 01:21;LEE CREEK;;1062;LEE CREEK RD;LEE CREEK;2849;1225.1;H;20150509;20150624;500;;V;VACANT LAND;;;;0;AJ644851;
B;620;1281284;8;20150316 01:23;YARRAN VIEW;;86;LEE CREEK RD;LEE CREEK;2849;442;H;20140926;20141217;925000;RU1;3;FARMING;;RGF;;0;AJ175581;
B;620;3406913;3;20080915 01:17;;;;LEE CREEK RD;LEE CREEK;2849;639.75;H;20080630;20080812;351000;;V;VACANT LAND;;;;0;AE171524;
B;620;1281284;12;20120213 02:51;YARRAN VIEW;;86;LEE CREEK RD;LEE CREEK;2849;442;H;20110722;20120123;1100000;R;3;FARMLAND;;GF;;0;AG771029;
B;620;3398468;8;20150831 01:22;;;1047;LEE CREEK RD;LEE CREEK;2849;3.027;H;20150509;20150624;500;E3;V;VACANT LAND;;EMR;;0;AJ644851;
B;620;3861564;26;20150831 01:22;LEE CREEK;;1062;LEE CREEK RD;LEE CREEK;2849;1225.1;H;20150509;20150624;500;RU1;V;VACANT LAND;;RGF;RG;0;AJ644851;
