B;666;3906751;31;20180205 01:23;EAGLES DARE;;1078;LIMBRI-WEABONGA RD;LIMBRI;2352;321.087;H;20171213;20180124;660000;RU1;3;FARMLAND;;RRG;;0;AN84903;
B;666;1875994;14;20170206 01:07;;;1147;LIMBRI-WEABONGA RD;LIMBRI;2352;10;H;20161015;20170112;140000;RU1;3;RURAL;;RHA;;0;AM109720;
B;666;1872203;10;20200706 01:03;JO-CAR;;274;LIMBRI-WEABONGA RD;LIMBRI;2352;163.27;H;20200514;20200625;450000;RU1;R;RESIDENCE;;RRG;;0;AQ199123;
B;666;1873561;12;20210906 02:17;SIANDRA;;1022;DANGLEMAH RD;LIMBRI;2352;865.6;H;20210705;20210824;875000;RU1;3;FARM;;RRG;;0;AR361860;
B;666;4313567;31;20200907 01:04;;;64;RECREATION GROUND RD;LIMBRI;2352;1.853;H;20200812;20200828;180000;;R;RESIDENCE;;;;0;AQ353880;
B;666;2947159;1;20180409 01:20;BLAVEEN;;539;DANGLEMAH RD;LIMBRI;2352;1322;H;20180221;20180404;995000;RU1;3;FARM;;RRG;;0;AN235285;
B;666;1873565;15;20201109 01:04;CRYSTAL BROOK;;137;DANGLEMAH RD;LIMBRI;2352;790.2;H;20200918;20201030;1000000;RU1;R;RESIDENCE;;RRG;;0;AQ516373;
B;666;4048430;4;20241209 01:08;AVON DOWNS;;;RECREATION GROUND RD;LIMBRI;2352;140.525;H;20241030;20241108;1150000;RU1;3;FARM;;RRG;;0;AU569926;
B;666;4530079;5;20240212 01:09;;;995;LIMBRI-WEABONGA RD;LIMBRI;2352;6.059;H;20200706;20231011;2926;;V;VACANT LAND;;;;0;AT796967;
B;666;3670842;7;20170213 01:10;AVON DOWNS;;;RECREATION GROUND RD;LIMBRI;2352;135.602;H;20161222;20170117;540000;RU1;R;RESIDENCE;;RRG;;0;AM130703;
B;666;3745828;13;20170213 01:10;ROSEDALE;;2834;LIMBRI-WEABONGA RD;LIMBRI;2352;17.38;H;20170127;20170127;130000;RU1;R;RESIDENCE;;RGS;;0;AM138142;
B;666;1872192;10;20170417 01:11;RED BRAES;;;LIMBRI RD;LIMBRI;2352;447.03;H;20170215;20170322;780000;RU1;3;FARM;;RRG;;0;AM265822;
B;666;1872210;17;20251117 01:10;JUSTBROOK;;1263;LIMBRI RD;LIMBRI;2352;2.345;H;20251001;20251107;755000;RU1;R;RESIDENCE;;RHA;;;AV587831;
B;666;1872211;12;20180319 01:17;ALOWEENA;;1273;LIMBRI RD;LIMBRI;2352;6482;M;20180228;20180314;292000;RU1;3;FARM;;RHA;;0;AN189254;
B;666;1873587;16;20180319 01:17;ALLOWEENA;;;LIMBRI RD;LIMBRI;2352;4502.3;M;20180228;20180314;292000;RU1;3;FARM;;RHA;;0;AN189254;
B;666;3911306;30;20201019 01:09;ULINDRA;;1832;DANGLEMAH RD;LIMBRI;2352;793.885;H;20200916;20201014;1500000;RU1;3;FARM;;RRG;;0;AQ469772;
B;666;4013493;44;20170320 01:09;;;400;DANGLEMAH RD;LIMBRI;2352;73;H;20161115;20170131;467500;;R;RESIDENCE;;;;0;AM172760;
B;666;1873575;12;20220620 01:15;LIMBI CHURCH;;17;CHURCH ST;LIMBRI;2352;4054;M;20220513;20220610;360000;RU1;R;RESIDENCE;;RHA;;0;AS207532;
B;666;3608934;49;20211220 02:59;GLENCOE PARK;;27;LIMBRI-WEABONGA RD;LIMBRI;2352;230.567;H;20211025;20211210;1518500;RU1;3;FARM;;RRG;;0;AR707792;
B;666;2947159;2;20230821 01:15;BLAVEEN;;539;DANGLEMAH RD;LIMBRI;2352;1322;H;20221021;20230712;1300000;RU1;3;FARM;;RRG;RG;0;AT259293;
B;666;4313568;39;20200921 01:04;;;64;RECREATION GROUND RD;LIMBRI;2352;2.17;H;20200812;20200915;10000;;R;RESIDENCE;;;;0;AQ393882;
B;666;1873557;20;20180122 01:18;TAMAM SHUD;;636;DANGLEMAH RD;LIMBRI;2352;410.6;H;20171110;20171215;485000;RU1;R;RESIDENCE;;RRG;;0;AN32411;
B;666;3909943;25;20160222 01:18;;;MARYVALE;400 DANGLEMAH RD;LIMBRI;2352;8.124;H;20150331;20151218;2890;;V;VACANT LAND;;;;0;AK201617;
B;666;4341576;28;20250324 01:08;;;1559;LIMBRI-WEABONGA RD;LIMBRI;2352;535.245;H;20250131;20250314;200000;RU1;3;FARM;;RRG;;0;AU892169;
B;666;3270280;23;20230424 01:14;;;6;LIMBRI RD;LIMBRI;2352;139.1;M;20230301;20230405;150;RU1;V;VACANT LAND;;RHA;;0;AS986886;
B;666;2947159;1;20230724 01:15;BLAVEEN;;539;DANGLEMAH RD;LIMBRI;2352;1322;H;20221021;20230712;1300000;RU1;3;FARM;;RRG;;0;AT259293;
B;666;1875986;13;20180326 01:24;MOOROOBEE;;847;LIMBRI-WEABONGA RD;LIMBRI;2352;261.781;H;20180125;20180309;750000;RU1;3;FARM;;RRG;;0;AN198345;
B;666;4013493;35;20180129 01:23;;;400;DANGLEMAH RD;LIMBRI;2352;73;H;20171130;20180118;475000;RU1;R;RESIDENCE;;RHA;;0;AN65796;
B;666;1873593;11;20170731 01:12;YARRABEE;;294;DANGLEMAH RD;LIMBRI;2352;41.15;H;20170613;20170710;220000;RU1;R;RESIDENCE;;RHA;;0;AM593971;
B;666;1873593;4;20230731 01:13;YARRABEE;;294;DANGLEMAH RD;LIMBRI;2352;41.15;H;20230614;20230726;660000;RU1;3;FARM;;RHA;;0;AT298627;
B;666;1873580;6;20150216 01:18;WYOMING;;33;COCKBURN ST;LIMBRI;2352;2593;M;20141114;20150107;167000;RU1;R;RESIDENCE;;RHA;;0;AJ232599;
B;195;1872193;5;20020102 13:35;"RIVERBEND";;;;LIMBRI;2352;74.57;H;20010521;20010620;130000;R;3;FARM/RURAL;;HD;RF;;7820031;
B;195;1873588;16;20020102 13:35;"RIVERBEND";;;;LIMBRI;2352;2011;M;20010521;20010620;130000;R;3;FARM/RURAL;;FD;RF;;7820031;
B;195;1875993;19;20020716 15:29;;;;PH SOUTH BURKE;LIMBRI;2352;431.5;H;20020601;20020705;25000;R;R;RESIDENCE;;RG;;;8762383;
B;195;1875989;16;20021204 09:43;;;;'THE HILLS';LIMBRI;2352;1053;H;20020815;20020926;500000;R;3;FARM RURAL;;RG;RG;;9080855;
B;195;1875985;21;20030217 09:48;;;;PH SOUTH BURKE;LIMBRI;2352;514.9;H;20020919;20021122;630000;R;3;FARM;;RG;RGO;;9222656;
B;195;1875990;22;20030217 09:48;;;;PH SOUTH BURKE;LIMBRI;2352;534.2;H;20020919;20021122;630000;R;3;FARM;;RG;RGO;;9222656;
B;195;1875987;37;20030204 13:01;;;;PH SOUTH BURKE;LIMBRI;2352;647.5;H;20021029;20021029;300000;R;3;FARM LAND;;RG;;;9272006;
B;195;1872203;3;20031016 14:11;"JO-CAR";;;WEABONGA RD;LIMBRI;2352;163.3;H;20030805;20030905;260000;R;3;FARM;;RG;;0;9977894;
B;195;1875982;19;20031103 14:25;;;;PH SOUTH BURKE;LIMBRI;2352;777;H;20030822;20031003;700000;R;R;RESIDENCE;;RG;;0;AA87283;
B;195;1872212;2;20040817 09:57;;;;COCKBURN ST;LIMBRI;2352;2.7;H;20040720;20040804;127000;R;R;RESIDENCE;;FD;;0;AA863583;
B;195;1872201;4;20040901 11:28;"SIERRALEONE";;;WEABONGA RD;LIMBRI;2352;6257;M;20040706;20040719;145000;R;R;RESIDENCE;;FD;;0;AA864766;
B;195;1875992;9;20040301 11:52;;;;PH SOUTH BURKE;LIMBRI;2352;404.5;H;20030522;20030801;225000;R;3;FARM;;RG;;0;AA134259;
B;195;1875992;17;20040401 15:33;;;;PH SOUTH BURKE;LIMBRI;2352;404.5;H;20030522;20030801;225000;R;3;FARM;;RG;RG;0;AA134259;
B;195;1873593;4;20041116 08:21;;;;YARRABEE;LIMBRI;2352;41.15;H;20040810;20040827;152000;R;3;FARM;;HD;;0;AB57211;
B;666;1875994;13;20050502 14:24;;;1147;WEABONGA RD;LIMBRI;2352;10;H;20050314;20050404;62500;R;R;RESIDENCE;;HD;;50;AB418106;
B;666;1875993;51;20051216 01:25;;;;DANGLEMAH RD;LIMBRI;2352;431.5;H;20051020;20051117;60000;R;V;VACANT LAND;;RG;;0;AB937829;
B;666;1875994;22;20050718 12:39;;;1147;WEABONGA RD;LIMBRI;2352;10;H;20050314;20050622;62500;R;R;RESIDENCE;;HD;;0;AB566342;
B;666;1872195;47;20051016 01:18;AVON DOWNS;;;LIMBRI RD;LIMBRI;2352;134.2;H;20050919;20050919;200000;R;R;RESIDENCE;;RG;;0;AB807805;
B;666;1872196;13;20050919 12:53;;;293;OKENDAH RD;LIMBRI;2352;3.286;H;20050729;20050823;3000;R;3;FARM;;FD;;0;AB718312;
B;666;1873585;29;20061216 01:22;THE HOMESTEAD;;35;LIMBRI RD;LIMBRI;2352;1.38;H;20061019;20061019;275000;R;R;RESIDENCE;;FD;;0;AC790477;
B;666;1872200;39;20060201 01:27;THE STRIP;;470;WEABONGA RD;LIMBRI;2352;94.67;H;20051028;20051209;130000;R;R;RESIDENCE;;HD;;0;AC26198;
B;666;1873557;35;20060601 01:25;TAMAM SHUD;;636;DANGLEMAH RD;LIMBRI;2352;410.6;H;20060119;20060310;225000;R;V;VACANT LAND;;RG;;0;AC254991;
B;666;3296866;35;20070416 01:17;"TYRONE";;;DANGLEMAH RD;LIMBRI;2352;53.418;H;20061221;20070109;30000;R;3;FARM;;HD;RH;0;AC872456;
B;666;3296866;94;20070216 01:23;"TYRONE";;;DANGLEMAH RD;LIMBRI;2352;53.418;H;20061221;20070109;30000;;3;FARM;;;;0;AC872456;
B;666;1871591;16;20070301 01:24;GLENALYN;;1918;LIMBRI-WEABONGA RD;LIMBRI;2352;377.1;H;20061222;20070202;400000;R;R;RESIDENCE;;RG;;0;AC936851;
B;666;1872201;17;20070301 01:24;;;;LIMBRI RD;LIMBRI;2352;6257;M;20070122;20070207;190000;R;R;RESIDENCE;;FD;;0;AC938411;
B;666;3227266;121;20070801 01:31;;;;PH BULLIMBALL;LIMBRI;2352;8300;M;20070518;20070518;1494;;V;VACANT LAND;;;;0;AD203095;
B;666;3296866;65;20070401 01:21;"TYRONE";;;DANGLEMAH RD;LIMBRI;2352;53.418;H;20061221;20070109;30000;R;3;FARM;;HD;RH;0;AC872456;
B;666;1875986;37;20071101 01:44;MOOROOBEE;;847;LIMBRI-WEABONGA RD;LIMBRI;2352;261.781;H;20070628;20070926;578000;R;R;RESIDENCE;;RG;;0;AD459657;
B;666;1875988;33;20080324 01:21;WOODLEIGH;;1637;LIMBRI-WEABONGA RD;LIMBRI;2352;518.1;H;20071204;20080115;360000;R;R;RESIDENCE;;RG;;0;AD828563;
B;666;1872195;13;20081103 01:16;AVON DOWNS;;;LIMBRI RD;LIMBRI;2352;134.155;H;20080829;20081007;450000;R;R;RESIDENCE;;RG;;0;AE266558;
B;666;3214816;11;20090427 01:42;;;;LIMBRI RD;LIMBRI;2352;1053;M;20090212;20090326;105000;R;3;;;FD;;0;AE587169;
B;666;3267348;15;20090119 01:34;;;;LIMBRI-WEABONGA RD;LIMBRI;2340;1399;H;20080815;20080912;370000;R;3;FARM RURAL;;RG;;0;AE295390;
B;666;3426313;4;20090615 01:47;;;;PH ANNA;LIMBRI;2340;5.835;H;20081223;20090330;176200;;V;VACANT LAND;;;;0;AE694666;
B;666;3426313;10;20090629 01:47;;;;PH ANNA;LIMBRI;2340;5.835;H;20081223;20090330;1762;;V;VACANT LAND;;;RRP;0;AE694666;
B;666;3296866;57;20100125 02:53;TYRONE;;;DANGLEMAH RD;LIMBRI;2352;53.418;H;20091223;20091223;41000;R;V;VACANT LAND;;HD;;0;AF225967;
B;666;3535433;9;20101108 06:39;;;LOT 1 DP11;LIMBRI-WEABONGA ROAD;LIMBRI;2352;6.874;H;20101008;20101008;3000;;V;VACANT LAND;;;;0;AF820669;
B;666;3279875;27;20110411 06:23;Y-WURRIE;;636;LIMBRI-WEABONGA RD;LIMBRI;2352;10.51;H;20110209;20110311;190000;R;R;RESIDENCE;;HD;;0;AG131644;
B;666;1873585;10;20110131 07:19;THE HOMESTEAD;;35;LIMBRI RD;LIMBRI;2352;1.38;H;20101222;20110113;320000;R;R;RESIDENCE;;FD;;0;AG5523;
B;666;1873585;12;20111114 03:37;THE HOMESTEAD;;35;LIMBRI RD;LIMBRI;2352;1.38;H;20110923;20111031;299000;RU1;R;RESIDENCE;;RHA;;0;AG591950;
B;666;3215745;11;20111121 05:05;;;;LIMBRI RD;LIMBRI;2352;1277;M;20111006;20111103;40000;RU1;3;SCHDOL;;RHA;;0;AG615227;
B;666;3214817;12;20111121 05:05;;;;LIMBRI RD;LIMBRI;2352;4828;M;20111006;20111103;40000;RU1;3;SCHDOL;;RHA;;0;AG615227;
B;666;1873577;17;20121022 01:32;;;;LIMBRI RD;LIMBRI;2352;494.6;H;20120820;20120924;375000;RU1;R;RESIDENCE;;RRG;;0;AH281794;
B;666;1875994;11;20120917 01:30;;;1147;LIMBRI-WEABONGA RD;LIMBRI;2352;10;H;20120817;20120829;120000;RU1;R;RESIDENCE;;RHA;;0;AH218286;
B;666;3692914;19;20130415 01:21;;;;RECREATION GROUND RD;LIMBRI;2352;1.35;H;20120516;20130215;3016;;V;VACANT LAND;;;;0;AH609325;
B;666;3713206;13;20130729 01:40;RIVERBEND;;1362;LIMBRI RD;LIMBRI;2352;12.746;H;20130517;20130628;297500;;R;RESIDENCE;;;;0;AH876316;
B;666;1871585;9;20130506 01:26;SIRENE;;1860;LIMBRI-WEABONGA RD;LIMBRI;2352;130.7;H;20130227;20130412;250000;RU1;3;FARM;;RRG;;0;AH681729;
B;666;3713207;18;20140120 01:28;;;;RECREATION GROUND RD;LIMBRI;2352;62.023;H;20131120;20131219;110000;RU1;V;VACANT LAND;;RHA;;0;AI294188;
B;195;1875994;;;;;;;LIMBRI;2352;1;H;19910327;19910327;50000;;R;RESIDENCE;;;;;
B;195;;;;;;;.;LIMBRI;2352;1265;M;19950525;19950525;1000;R;R;RESIDENCE;;;;;
B;195;1877275;;;;;;;LIMBRI;2352;2.7;H;19970307;19970307;86500;;R;RESIDENCE;;;;;
B;195;;;;;;;PH SOUTH BURKE;LIMBRI;2352;437.8;H;19990722;19990722;236356;R;R;RESIDENCE;;;;;
B;195;2781776;;;;;;PH SOUTH BURKE;LIMBRI;2352;40.47;H;20001205;20001205;100000;;R;RESIDENCE;;;;;
B;195;;;;;;;PH SOUTH BURKE;LIMBRI;2352;1436;H;20001205;20001205;220000;;R;RESIDENCE;;;;;
B;195;1875984;;;;;;PH SOUTH BURKE;LIMBRI;2352;485.7;H;20001206;20001206;227000;R;R;RESIDENCE;;;;;
B;195;;;;;;;PH SOUTH BURKE;LIMBRI;2352;431.5;H;20001211;20001211;20000;R;R;RESIDENCE;;;;;
