B;013;329410;161;20010720 08:57;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;1107;M;20010424;20010531;21000;Z;V;;;ZQ;;;7663337;
B;013;329421;119;20030102 11:27;;;67;OLD COACH RD;LIMEBURNERS CREEK;2324;2177;M;20020902;20021011;125000;Z;R;RESIDENCE;;ZQ;AC;;9094495;
B;013;329464;123;20020716 14:52;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;2034;M;20020510;20020628;85000;Z;R;RESIDENCE;;ZQ;;;8750800;
B;013;329455;142;20020402 13:24;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;1000;M;20020131;20020222;140000;Z;R;RESIDENCE;;ZQ;AC;;8398693;
B;013;329460;143;20020402 13:24;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;940;M;20020214;20020228;17000;Z;V;VACANT LAND;;ZQ;AV;;8420316;
B;013;328812;351;20020603 09:46;;;39;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.253;H;20010613;20010706;185000;R;R;RESIDENCE;;TE;RR;;7759571;
B;013;329419;357;20020603 09:46;;;61;OLD COACH RD;LIMEBURNERS CREEK;2324;1018;M;20010222;20010405;76000;Z;R;RESIDENCE;;ZQ;AC;;7584018;
B;013;329436;71;20021119 09:15;;;;LIMEBURNERS CREEK RD;LIMEBURNERS CREEK;2324;174.3;H;20020927;20021101;370000;R;R;RESIDENCE;;TH;;;9103080;
B;013;329439;86;20021016 11:03;;;266;CLARENCETOWN RD;LIMEBURNERS CREEK;2324;12.46;H;20020430;20020607;225000;R;R;RESIDENCE;;TF;RR;;8928962;
B;013;328786;140;20021001 11:41;;;339;FORDS FOREST RD;LIMEBURNERS CREEK;2324;248.6;H;20020815;20020815;420000;R;V;VACANT LAND;;TH;RG;;8905615;
B;013;329440;144;20021001 11:41;;;36;CLARENCETOWN RD;LIMEBURNERS CREEK;2324;31.46;H;20020528;20020719;315000;R;3;FARM;;TG;RR;;8806729;
B;013;329453;89;20030501 12:37;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;900;M;20030306;20030410;133000;Z;R;RESIDENCE;;ZQ;;;9532521;
B;013;329455;103;20030818 09:49;;;38;OLD COACH RD;LIMEBURNERS CREEK;2324;1000;M;20030529;20030702;200000;Z;R;RESIDENCE;;ZQ;;0;9839298;
B;013;3043055;71;20040102 13:48;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;;;20030728;20031201;250000;;V;VACANT LAND;;;;0;AA252292;
B;013;3043056;72;20040102 13:48;;2;339;FORDS FOREST RD;LIMEBURNERS CREEK;2324;;;20030210;20031208;275000;;V;VACANT LAND;;;;0;AA267594;
B;013;3043058;73;20040102 13:48;;;339;FORDS FOREST RD;LIMEBURNERS CREEK;2324;;;20030527;20031201;295000;;V;VACANT LAND;;;;0;AA235858;
B;013;328807;105;20030217 09:22;;;111;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20021104;20021209;278000;R;R;RESIDENCE;;TF;RR;;9241751;
B;013;329401;201;20030204 12:11;;;;PH TAREAN PH PORS;LIMEBURNERS CREEK;2324;8.323;H;20021025;20021206;365000;R;R;RESIDENCE;;TF;;;9228378;
B;013;329426;76;20030801 12:06;;;60;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20030513;20030624;99000;Z;R;RESIDENCE;;ZQ;;0;9786776;
B;013;329456;77;20030801 12:06;;;36;OLD COACH RD;LIMEBURNERS CREEK;2324;953.1;M;20030613;20030714;160000;Z;R;RESIDENCE;;ZQ;;0;9789538;
B;013;329429;71;20030701 14:12;;;54;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20030505;20030616;24000;Z;V;VACANT LAND;;ZQ;;0;9718971;
B;013;329459;72;20030701 14:12;;;30;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;20030520;20030616;27000;Z;V;VACANT LAND;;ZQ;;0;9717121;
B;013;329403;104;20030516 10:18;;;2;SHETLAND DR;LIMEBURNERS CREEK;2324;1138;M;20030204;20030313;80000;Z;R;RESIDENCE;;ZQ;AC;;9468002;
B;013;329430;60;20031117 13:45;;;52;OLD COACH RD;LIMEBURNERS CREEK;2324;1077;M;20030909;20031021;207000;Z;R;RESIDENCE;;ZQ;;0;AA119828;
B;013;329428;64;20031016 13:55;;;56;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20030807;20030911;60000;Z;V;VACANT LAND;;ZQ;;0;AA4615;
B;013;329450;65;20031016 13:55;;;LOT14;THE OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20030731;20030911;177000;Z;R;RESIDENCE;;ZQ;;0;AA14492;
B;656;3036158;132;20031103 14:36;;;2;MARIA RIVER RD;LIMEBURNERS CREEK;2444;122.1;H;20030812;20030919;350000;;V;VACANT LAND;;;;0;AA32256;
B;013;329424;63;20030916 09:37;;;64;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20030801;20030904;59000;Z;V;VACANT LAND;;ZQ;;0;9951071;
B;013;329419;59;20040416 11:19;;;61;OLD COACH RD;LIMEBURNERS CREEK;2324;1018;M;20040316;20040326;150000;Z;R;RESIDENCE;;ZQ;;0;AA545634;
B;013;329405;44;20040901 11:18;;;6;SHETLAND DR;LIMEBURNERS CREEK;2324;1223;M;20040707;20040809;234000;Z;R;RESIDENCE;;ZQ;;0;AA878962;
B;013;329445;56;20040217 11:32;;;10;CLARENCE TOWN RD;LIMEBURNERS CREEK;2324;4047;M;20031208;20040119;268000;R;R;RESIDENCE;;TF;;0;AA362033;
B;013;3043057;35;20040301 11:42;;;;FORDS RD;LIMEBURNERS CREEK;2324;58.1;H;20040113;20040113;254000;;V;VACANT LAND;;;;0;AA416081;
B;013;3043059;77;20040116 12:21;;;;FORDS RD;LIMEBURNERS CREEK;2324;;;20030724;20031201;265000;;V;VACANT LAND;;;;0;AA272324;
B;013;3043056;64;20040716 12:33;;;339;FORDS RD;LIMEBURNERS CREEK;2324;45.32;H;20040505;20040616;300000;R;V;VACANT LAND;;TG;;0;AA754927;
B;013;329434;47;20040802 11:58;;;322;CLARENCE TOWN RD;LIMEBURNERS CREEK;2324;80.94;H;20040528;20040707;397000;R;V;VACANT LAND;;TH;;0;AA805085;
B;013;328816;131;20040601 11:46;;;190;FORDS RD;LIMEBURNERS CREEK;2324;40.36;H;20040422;20040511;490000;R;R;RESIDENCE;;TG;;0;AA662381;
B;013;328806;34;20041116 08:13;;;151;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.22;H;20040909;20041014;480000;R;R;RESIDENCE;;TF;;0;AB35941;
B;013;328752;38;20041101 12:17;;;9;BALDY KNOB RD;LIMEBURNERS CREEK;2324;20.234;H;20040924;20040924;30000;R;3;FARM LAND;;TF;;0;AB20668;
B;013;329459;48;20040916 09:54;;;30;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;20040720;20040824;97000;Z;V;VACANT LAND;;ZQ;;0;AA919518;
B;013;328794;54;20041001 10:59;;;265;FORDS RD;LIMEBURNERS CREEK;2324;190.6;H;20040726;20040913;500000;R;V;VACANT LAND;;TH;;0;AA972590;
B;013;329403;46;20050418 10:25;;;2;SHETLAND DR;LIMEBURNERS CREEK;2324;1138;M;20050214;20050329;177500;Z;R;RESIDENCE;;ZQ;;0;AB392148;
B;013;3168086;69;20050502 14:08;;;47;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;719.1;M;20041223;20050127;78000;;V;VACANT LAND;;;;0;AB287056;
B;013;328756;44;20050816 13:42;;;739;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;3712;M;20050624;20050715;205000;R;R;RESIDENCE;;TF;;0;AB656333;
B;013;3043055;59;20051216 01:06;;;384;FORDS RD;LIMEBURNERS CREEK;2324;56.42;H;20051117;20051128;180000;R;R;RESIDENCE;;TH;;0;AB959093;
B;013;329426;47;20060101 01:05;;;60;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20051104;20051202;186500;Z;R;RESIDENCE;;ZQ;;0;AB995239;
B;013;328757;49;20050801 13:48;;;749;BUCKETTS WAY;LIMEBURNERS CREEK;2324;19.85;H;20050308;20050705;490000;R;R;RESIDENCE;;TF;;0;AB617982;
B;013;329410;37;20050616 08:38;;;24;OLD COACH RD;LIMEBURNERS CREEK;2324;1107;M;20050419;20050504;105000;Z;V;VACANT LAND;;ZQ;;0;AB486832;
B;013;328810;39;20050316 11:06;;;59;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.029;H;20050110;20050208;300000;R;R;RESIDENCE;;TF;;0;AB325714;
B;013;328753;26;20050401 13:42;;;571;BUCKETTS WAY;LIMEBURNERS CREEK;2324;30.956;H;20050307;20050307;250000;R;3;FARM;;TG;;50;AB346286;
B;013;328820;30;20050601 11:08;;;180;FOREST GLEN RD;LIMEBURNERS CREEK;2324;62.49;H;20050324;20050428;520000;R;R;RESIDENCE;;TH;;0;AB470852;
B;013;3208511;45;20051101 01:05;;;;RILEYS RD;LIMEBURNERS CREEK;2324;46.36;H;20050826;20051005;380000;;V;VACANT LAND;;;;0;AB833352;
B;013;328759;36;20050919 12:38;;;28;BALDY KNOB RD;LIMEBURNERS CREEK;2324;5.026;H;20050804;20050901;480000;R;R;RESIDENCE;;TF;;0;AB746170;
B;013;3241373;53;20060416 01:06;;;;FORDS RD;LIMEBURNERS CREEK;2324;46.87;H;20051115;20060321;355000;;V;VACANT LAND;;;;0;AC203276;
B;013;3241825;56;20060416 01:06;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;843.6;M;20060223;20060331;92000;;V;VACANT LAND;;;;0;AC219610;
B;013;3264992;53;20060816 01:04;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;919.8;M;20060622;20060727;92000;;V;VACANT LAND;;;;0;AC505567;
B;656;2746238;63;20070101 01:15;;;318;HAYDONS WHARF RD;LIMEBURNERS CREEK;2444;59.89;H;20060818;20061201;350000;R;3;FARM/RURAL;;ML;;0;AC795338;
B;013;329444;27;20060216 01:14;;;12;CLARENCE TOWN RD;LIMEBURNERS CREEK;2324;4047;M;20051212;20060120;258000;R;R;RESIDENCE;;TF;;0;AC77635;
B;013;328813;37;20060301 01:12;;;25;FOREST GLEN RD;LIMEBURNERS CREEK;2324;5.514;H;20060110;20060216;415000;R;R;RESIDENCE;;TF;;0;AC131600;
B;013;3226179;56;20060201 01:09;;;;FORDS RD;LIMEBURNERS CREEK;2324;50.11;H;20051031;20051205;390000;;V;VACANT LAND;;;;0;AC11370;
B;013;329416;51;20060601 01:07;;;53;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;4.576;H;20060323;20060411;460000;R;R;RESIDENCE;;TF;;0;AC303433;
B;013;3241372;59;20060601 01:07;;;265;FORDS RD;LIMEBURNERS CREEK;2324;45.66;H;20060424;20060424;56666;R;V;VACANT LAND;;TG;;17;AC305216;
B;013;3241372;60;20060601 01:07;;;265;FORDS RD;LIMEBURNERS CREEK;2324;45.66;H;20060424;20060424;113333;R;V;VACANT LAND;;TG;;33;AC305217;
B;013;3241372;61;20060601 01:07;;;265;FORDS RD;LIMEBURNERS CREEK;2324;45.66;H;20060424;20060424;56666;R;V;VACANT LAND;;TG;;17;AC305218;
B;656;2746229;81;20070816 01:40;;;;WOODLANDS RD;LIMEBURNERS CREEK;2444;63.8;H;20070206;20070704;1250000;R;3;FARM;;ML;;0;AD297750;
B;013;3355769;37;20071216 01:06;;;;FORDS RD;LIMEBURNERS CREEK;2324;45.86;H;20071006;20071119;447500;;R;RESIDENCE;;;;0;AD586839;
B;013;3355770;38;20071216 01:06;;;560;FORDS RD;LIMEBURNERS CREEK;2324;49.8;H;20071022;20071203;465000;;R;RESIDENCE;;;;0;AD615155;
B;013;329456;38;20070216 01:06;;;36;OLD COACH RD;LIMEBURNERS CREEK;2324;953.1;M;20061208;20070112;208000;A;R;RESIDENCE;;WL;;0;AC899157;
B;656;2746233;78;20070216 01:23;;;1277;MARIA RIVER RD;LIMEBURNERS CREEK;2444;162.1;H;20061103;20061208;695000;R;3;FARM/RURAL;;ML;;0;AC916477;
B;013;328760;60;20070801 01:07;;;721;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;40.37;H;20070329;20070705;350000;R;3;RURAL FARM;;TG;;0;AD287191;
B;656;3036158;128;20070801 01:31;;;2;MARIA RIVER RD;LIMEBURNERS CREEK;2444;122.1;H;20070613;20070712;660000;R;R;RESIDENCE;;ML;;0;AD271251;
B;013;3317921;44;20070616 01:07;;;;FORDS RD;LIMEBURNERS CREEK;2324;64.49;H;20070116;20070509;1420000;;3;FARM;;;;0;AD126587;
B;013;329460;62;20070616 01:08;;;28;OLD COACH RD;LIMEBURNERS CREEK;2324;940;M;20070404;20070516;270000;A;R;RESIDENCE;;WL;;0;AD160514;
B;013;3043059;67;20070616 01:08;;;401;FORDS RD;LIMEBURNERS CREEK;2324;34.14;H;20070405;20070516;345000;R;R;RESIDENCE;;TG;;0;AD138071;
B;013;329430;37;20070516 01:06;;;52;OLD COACH RD;LIMEBURNERS CREEK;2324;1077;M;20070306;20070413;218000;A;R;RESIDENCE;;WL;;0;AD65421;
B;013;329412;53;20071116 01:11;;;66;OLD COACH RD;LIMEBURNERS CREEK;2324;2.881;H;20070920;20071102;360000;R;R;RESIDENCE;;TF;;0;AD548360;
B;013;3241372;37;20071001 01:06;;;265;FORDS RD;LIMEBURNERS CREEK;2324;45.66;H;20070815;20070912;435000;R;V;VACANT LAND;;TG;;0;AD438198;
B;013;3365221;23;20080407 01:07;;;55 A;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;1430;M;20070817;20080307;335000;A;R;RESIDENCE;;WL;AC;0;AD842440;
B;013;3365222;20;20080421 01:08;;;53;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;880;M;20071221;20080307;112500;A;V;VACANT LAND;;WL;;0;AD875193;
B;013;3238109;44;20080421 01:08;;;42 A;OLD COACH RD;LIMEBURNERS CREEK;2324;1097;M;20080204;20080317;235000;A;R;RESIDENCE;;WL;;0;AD878469;
B;013;328799;25;20080825 01:05;;;52;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20080710;20080807;550000;R;R;RESIDENCE;;TF;;0;AE154224;
B;013;328815;59;20080216 01:08;;;;FORDS RD;LIMEBURNERS CREEK;2324;40.58;H;20071205;20080117;325000;R;V;VACANT LAND;;TG;;0;AD740300;
B;013;329419;33;20080301 01:09;;;61;OLD COACH RD;LIMEBURNERS CREEK;2324;1018;M;20080107;20080213;189000;A;R;RESIDENCE;;WL;;0;AD779089;
B;013;328849;44;20080116 01:08;;;;WITT RD OFF;LIMEBURNERS CREEK;2324;130.5;H;20071122;20071220;650000;R;3;FARM;;PB;;0;AD668552;
B;013;3365220;12;20080714 01:05;;;55;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;4.241;H;20080602;20080630;330000;R;V;VACANT LAND;;TF;;0;AE62621;
B;013;3365221;14;20080331 01:05;;;55 A;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;1430;M;20070817;20080307;335000;A;R;RESIDENCE;;WL;;0;AD842440;
B;013;329444;14;20081103 01:04;;;12;CLARENCE TOWN RD;LIMEBURNERS CREEK;2324;4047;M;20080916;20081014;235000;R;R;RESIDENCE;;TF;;0;AE284134;
B;013;329427;26;20080908 01:03;;;58;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20080704;20080815;215000;A;R;RESIDENCE;;WL;;0;AE173203;
B;013;328818;18;20080929 01:04;;;1195;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;32.78;H;20080718;20080903;335000;R;R;RESIDENCE;;TG;;0;AE221843;
B;013;328776;6;20090817 01:26;;;;DEEP CREEK RD;LIMEBURNERS CREEK;2324;134.456;H;20090514;20090723;400000;R;3;;;TH;;0;AE863767;
B;013;328810;11;20090126 01:26;;;59;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.029;H;20081128;20081219;279950;R;R;RESIDENCE;;TF;;0;AE425786;
B;013;329420;8;20090511 01:34;;;63;OLD COACH RD;LIMEBURNERS CREEK;2324;2697;M;20090330;20090422;310000;A;R;RESIDENCE;;WL;;0;AE635352;
B;013;328783;3;20091116 01:45;;;335;DEEP CREEK RD;LIMEBURNERS CREEK;2324;242.8;H;20090717;20091002;550000;R;V;VACANT LAND;;TH;;0;AF86375;
B;013;328793;11;20091012 01:31;;;1013;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;93.14;H;20090702;20090821;550000;R;3;FARM;;TH;;0;AF568;
B;013;329460;12;20100125 02:38;;;28;OLD COACH RD;LIMEBURNERS CREEK;2324;940;M;20091113;20091204;240000;A;R;RESIDENCE;;WL;;0;AF228847;
B;013;3226179;26;20100125 02:38;;;49;RILEYS RD;LIMEBURNERS CREEK;2324;50.11;H;20091113;20091215;450000;R;V;VACANT LAND;;TG;;0;AF230499;
B;013;329429;7;20100726 03:48;;;54;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20100608;20100713;92000;A;V;VACANT LAND;;WL;;0;AF636787;
B;013;329461;9;20100607 01:57;;;26;OLD COACH RD;LIMEBURNERS CREEK;2324;936.7;M;20100412;20100506;205000;A;R;RESIDENCE;;WL;;0;AF515398;
B;013;328759;11;20100531 03:37;;;28;BALDY KNOB RD;LIMEBURNERS CREEK;2324;5.026;H;20100413;20100513;520000;R;R;RESIDENCE;;TF;;0;AF510312;
B;013;329459;9;20101108 04:51;;;30;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;20100730;20100910;95000;A;V;VACANT LAND;;WL;;0;AF841030;
B;013;329450;7;20110418 01:33;;;41;OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20110309;20110330;240000;A;R;RESIDENCE;;WL;;0;AG173804;
B;013;329457;10;20110829 02:18;;;34;OLD COACH RD;LIMEBURNERS CREEK;2324;949.8;M;20110705;20110812;170000;A;R;RESIDENCE;;WL;;0;AG443962;
B;013;329421;7;20111205 01:54;;;67;OLD COACH RD;LIMEBURNERS CREEK;2324;2177;M;20110927;20111025;315000;A;R;RESIDENCE;;WL;;0;AG648492;
B;013;3572254;11;20110523 01:20;;;180;FOREST GLEN RD;LIMEBURNERS CREEK;2324;49.36;H;20101117;20110509;599000;R;R;RESIDENCE;;TG;;0;AG237145;
B;656;3036158;10;20120813 01:33;;;1141;MARIA RIVER RD;LIMEBURNERS CREEK;2444;122.1;H;20120622;20120726;725000;RU1;R;RESIDENCE;;RMU;;0;AH159486;
B;656;3653294;29;20120827 01:39;;;;WOODLANDS RD;LIMEBURNERS CREEK;2444;3.519;H;20120622;20120622;8780;;V;VACANT LAND;;;;0;AH94708;
B;013;3669919;20;20121217 01:34;;;53;JAYES RD;LIMEBURNERS CREEK;2324;49.636;H;20120928;20120928;4200;R;V;VACANT LAND;;TH;;0;AH379312;
B;013;329402;5;20120206 01:41;;;73;OLD COACH RD;LIMEBURNERS CREEK;2324;16.18;H;20111201;20111202;225000;R;R;RESIDENCE;;TF;;0;AG688202;
B;013;329420;6;20120206 01:41;;;63;OLD COACH RD;LIMEBURNERS CREEK;2324;2697;M;20111220;20120120;349000;A;R;RESIDENCE;;WL;;0;AG779536;
B;013;329401;8;20120213 01:57;;;691;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;8.323;H;20111207;20120110;665000;R;3;FARM;;TF;;0;AG766623;
B;013;3531209;15;20120227 01:36;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;1763;M;20111129;20120116;351000;A;3;HOUSE;;WL;;0;AG819088;
B;013;329458;15;20120709 01:36;;;32;OLD COACH RD;LIMEBURNERS CREEK;2324;946.5;M;20120528;20120625;215000;A;R;RESIDENCE;;WL;;0;AH83573;
B;013;3365223;22;20120730 01:14;;;51;OLD COACH RD;LIMEBURNERS CREEK;2324;984;M;20120618;20120717;70000;A;V;VACANT LAND;;WL;;0;AH128990;
B;656;2746229;38;20120611 01:49;;;;WOODLANDS RD;LIMEBURNERS CREEK;2444;64.3;H;20110714;20120413;800000;RU1;R;RESIDENCE;;RMU;;0;AH20842;
B;013;329425;9;20120521 01:24;;;62;OLD COACH RD;LIMEBURNERS CREEK;2324;1091;M;20120327;20120501;280000;A;R;RESIDENCE;;WL;;0;AG976203;
B;656;2746233;38;20120924 01:31;;;1205;MARIA RIVER RD;LIMEBURNERS CREEK;2444;162.1;H;20120810;20120907;1950000;RU1;3;FARMLANDS;;RMU;;0;AH232790;
B;013;328759;14;20130805 01:09;;;28;BALDY KNOB RD;LIMEBURNERS CREEK;2324;5.026;H;20130523;20130704;550000;R;R;RESIDENCE;;TF;;0;AH901360;
B;013;3043059;7;20130610 01:10;;;401;FORDS RD;LIMEBURNERS CREEK;2324;34.14;H;20130410;20130513;320000;R;R;RESIDENCE;;TF;;0;AH762560;
B;013;329406;17;20130513 01:18;;;8;SHETLAND DR;LIMEBURNERS CREEK;2324;1096;M;20130318;20130416;266000;A;R;RESIDENCE;;WL;;0;AH700212;
B;013;329455;7;20131125 01:17;;;38;OLD COACH RD;LIMEBURNERS CREEK;2324;1000;M;20131001;20131101;285000;A;R;RESIDENCE;;WL;;0;AI162900;
B;013;328756;12;20130909 01:09;;;739;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;3712;M;20130625;20130820;277000;R;R;RESIDENCE;;TF;;0;AH978249;
B;013;328754;18;20130923 01:13;;;796;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;25.9;H;20130822;20130903;120000;R;R;RESIDENCE;;TF;;25;AI13558;
B;013;328754;19;20130923 01:13;;;796;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;25.9;H;20130822;20130903;120000;R;R;RESIDENCE;;TF;;25;AI13559;
B;013;328754;20;20130923 01:13;;;796;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;25.9;H;20130822;20130903;125000;R;R;RESIDENCE;;TF;;25;AI13560;
B;013;329450;10;20140414 01:08;;;41;OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20140214;20140328;244000;A;R;RESIDENCE;;WL;;0;AI491551;
B;013;3168086;24;20140421 01:10;;;47;OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20140221;20140404;270000;A;R;RESIDENCE;;WL;;0;AI512108;
B;013;328770;7;20141208 01:08;;;;EBSWORTH RD;LIMEBURNERS CREEK;2324;47.68;H;20141008;20141112;395000;RU2;V;VACANT LAND;;RTF;;0;AJ63286;
B;013;3238109;8;20140203 01:15;;;42 A;OLD COACH RD;LIMEBURNERS CREEK;2324;1097;M;20131110;20131218;272500;A;R;RESIDENCE;;WL;;0;AI327249;
B;013;328811;9;20140120 01:14;;;51;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.141;H;20131125;20131223;320000;R;R;RESIDENCE;;TF;;0;AI291036;
B;013;329434;11;20140120 01:14;;;322;LIMEBURNERS CREEK RD;LIMEBURNERS CREEK;2324;80.94;H;20131204;20140114;405000;R;V;VACANT LAND;;TH;;0;AI297924;
B;013;329427;11;20140623 01:10;;;58;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20140512;20140605;260000;A;R;RESIDENCE;;WL;;0;AI660716;
B;013;3810162;21;20141124 01:10;;;42;OLD COACH RD;LIMEBURNERS CREEK;2324;978.2;M;20141003;20141028;330000;;R;RESIDENCE;;;;0;AJ13307;
B;656;2996522;3;20141006 01:15;;;;HAYDONS WHARF RD;LIMEBURNERS CREEK;2444;69.61;H;20130812;20130923;400000;RU1;3;FARM;;RMU;;0;AI609823;
B;013;328817;7;20140908 01:09;;;181;FOREST GLEN RD;LIMEBURNERS CREEK;2324;40.48;H;20140711;20140822;585000;RU2;R;RESIDENCE;;RTF;;0;AI860271;
B;013;3531209;8;20150316 01:13;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;1763;M;20150122;20150227;365000;RU5;R;RESIDENCE;;AWL;;0;AJ317565;
B;013;329459;9;20150615 01:12;;;30;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;20150417;20150529;395000;RU5;R;RESIDENCE;;AWL;;0;AJ549982;
B;013;328756;12;20150914 01:18;;;739;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;3712;M;20150626;20150821;285000;RU2;R;RESIDENCE;;RTF;;0;AJ797494;
B;013;328805;13;20151130 01:13;;;173;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.72;H;20151026;20151102;150000;RU2;R;RESIDENCE;;RTF;;50;AJ978169;
B;013;329410;15;20160125 01:16;;;74;OLD COACH RD;LIMEBURNERS CREEK;2324;1107;M;20151117;20151221;98000;RU5;V;VACANT LAND;;AWL;;0;AK142259;
B;013;329456;11;20160208 01:13;;;36;OLD COACH RD;LIMEBURNERS CREEK;2324;953.1;M;20151216;20160127;322500;RU5;R;RESIDENCE;;AWL;;0;AK185296;
B;013;329457;15;20160509 01:13;;;34;OLD COACH RD;LIMEBURNERS CREEK;2324;949.8;M;20160318;20160422;245000;RU5;R;RESIDENCE;;AWL;;0;AK400399;
B;013;328811;25;20160530 01:12;;;51;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.141;H;20160211;20160314;370000;RU2;R;RESIDENCE;;RTF;;0;AK303647;
B;013;3168086;18;20161114 01:01;;;47;OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20160930;20161028;319000;RU5;R;RESIDENCE;;AWL;;0;AK901618;
B;013;3168086;17;20161121 01:02;;;47;OLD COACH RD;LIMEBURNERS CREEK;2324;719.1;M;20160930;20161028;319000;RU5;R;RESIDENCE;;AWL;AC;0;AK901618;
B;013;3365221;28;20161121 01:02;;;55 A;OLD COACH RD;LIMEBURNERS CREEK;2324;1430;M;20161013;20161102;410000;RU5;R;RESIDENCE;;AWL;;0;AK912282;
B;013;329460;5;20170102 01:02;;;28;OLD COACH RD;LIMEBURNERS CREEK;2324;940;M;20161024;20161123;308000;RU5;R;RESIDENCE;;AWL;;0;AK976271;
B;013;329449;11;20170116 01:01;;;;CAPTAIN HILLS CREEK RD;LIMEBURNERS CREEK;2324;52.21;H;20161116;20161216;80000;RU2;V;VACANT LAND;;RTF;;0;AM51546;
B;013;3238109;20;20170116 01:01;;;42 A;OLD COACH RD;LIMEBURNERS CREEK;2324;1097;M;20161110;20161205;272000;RU5;R;RESIDENCE;;AWL;;0;AM37054;
B;013;329428;21;20170206 01:01;;;56;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20170110;20170113;250000;RU5;R;RESIDENCE;;AWL;;0;AM108898;
B;013;329437;15;20170508 01:01;;;308;LIMEBURNERS CREEK RD;LIMEBURNERS CREEK;2324;39.2;H;20170308;20170412;562500;RU2;3;MACHINERY SHED;;RTF;;0;AM321677;
B;013;329399;18;20170529 01:02;;;714;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;4.087;H;20170309;20170518;480000;RU2;R;RESIDENCE;;RTF;;0;AM418963;
B;013;328819;17;20170710 01:02;;;32;DEEP CREEK RD;LIMEBURNERS CREEK;2324;58.91;H;20170508;20170619;650000;RU2;R;RESIDENCE;;RTF;;0;AM512736;
B;013;4045556;11;20170724 01:02;;;33;FOREST GLEN RD;LIMEBURNERS CREEK;2324;5.554;H;20170525;20170706;510000;;R;RESIDENCE;;;;0;AM554135;
B;013;4045554;10;20170918 01:02;;;33;FOREST GLEN RD;LIMEBURNERS CREEK;2324;6.598;H;20170728;20170908;330000;RU2;R;RESIDENCE;;RTF;;0;AM721100;
B;013;328753;37;20180115 01:17;;;571;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;30.956;H;20171110;20171220;685000;RU2;R;RESIDENCE;;RTF;;0;AN32369;
B;013;3572254;46;20180115 01:17;;;180;FOREST GLEN RD;LIMEBURNERS CREEK;2324;49.36;H;20171124;20171220;750000;RU2;R;RESIDENCE;;RTF;;0;AN15372;
B;268;3810163;69;20180402 01:18;;;40;OLD COACH RD;LIMEBURNERS CREEK;2324;961.7;M;20180208;20180320;155000;RU5;R;RESIDENCE;;AWL;;0;AN224808;
B;268;4116556;28;20180514 01:18;;;;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;49.47;H;20180327;20180419;225000;;V;VACANT LAND;;;;0;AN301187;
B;656;3036158;5;20180611 01:24;;;1141;MARIA RIVER RD;LIMEBURNERS CREEK;2444;122.1;H;20180419;20180601;850000;RU1;R;RESIDENCE;;RMU;;0;AN394727;
B;268;3355770;58;20180730 01:16;;;663;FORDS RD;LIMEBURNERS CREEK;2324;49.8;H;20180530;20180712;500000;RU2;R;RESIDENCE;;RTF;;0;AN531488;
B;268;3531209;25;20181015 01:17;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;1763;M;20180820;20181008;469000;RU5;R;RESIDENCE;;AWL;;0;AN765646;
B;268;4132574;29;20181015 01:17;;;72;OLD COACH RD;LIMEBURNERS CREEK;2324;5657;M;20180502;20180507;100000;RU2;V;VACANT LAND;;RTF;;0;AN572567;
B;268;329455;8;20181126 01:18;;;38;OLD COACH RD;LIMEBURNERS CREEK;2324;1000;M;20181019;20181116;402500;RU5;R;RESIDENCE;;AWL;;0;AN864215;
B;268;328816;8;20190128 01:17;;;190;FORDS RD;LIMEBURNERS CREEK;2324;40.36;H;20181214;20190118;775000;RU2;R;RESIDENCE;;RTF;;0;AP5913;
B;656;2746238;49;20190722 01:11;;;318;HAYDONS WHARF RD;LIMEBURNERS CREEK;2444;59.89;H;20190409;20190712;390000;RU1;R;RESIDENCE;;RMU;;0;AP389560;
B;268;328818;11;20190909 01:10;;;1195;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;32.78;H;20190730;20190830;705000;RU2;R;RESIDENCE;;RTF;;0;AP501204;
B;656;2746229;49;20190916 01:10;;;1;WOODLANDS RD;LIMEBURNERS CREEK;2444;64.3;H;20190724;20190904;1450000;RU1;R;RESIDENCE;;RMU;;0;AP511571;
B;268;3226179;55;20191104 01:11;;;49;RILEYS RD;LIMEBURNERS CREEK;2324;50.11;H;20191001;20191029;540000;RU2;R;RESIDENCE;;RTF;;0;AP640678;
B;656;4259045;58;20191209 01:04;;;;MUNDAYS LANE;LIMEBURNERS CREEK;2444;117.66;H;20181022;20191031;962500;;3;FARM;;;;0;AP649676;
B;656;4259046;59;20191209 01:04;;;;MUNDAYS LANE;LIMEBURNERS CREEK;2444;98.19;H;20181022;20191031;400000;;3;FARM;;;;0;AP649678;
B;268;4260661;88;20191216 01:04;;;1225 A;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;40.06;H;20191112;20191114;500000;;3;FARM;;;;0;AP681302;
B;656;4300654;30;20200629 01:07;;;;MUNDAYS LANE;LIMEBURNERS CREEK;2444;1.258;H;20191204;20200602;2262;;V;VACANT LAND;;;;0;AQ173980;
B;268;4322026;79;20201026 01:08;;;16;SHETLAND DR;LIMEBURNERS CREEK;2324;2972;M;20200921;20201019;335000;;R;RESIDENCE;;;;0;AQ482608;
B;656;4321711;60;20201026 01:09;;;;MUNDAYS LANE;LIMEBURNERS CREEK;2444;4.261;H;20191204;20200903;7593;;V;VACANT LAND;;;;0;AQ417932;
B;268;3208511;61;20201109 01:04;;;113;RILEYS RD;LIMEBURNERS CREEK;2324;46.36;H;20200902;20201030;996000;RU2;R;RESIDENCE;;RTF;;0;AQ515211;
B;268;328811;13;20210308 01:02;;;51;FOREST GLEN RD;LIMEBURNERS CREEK;2324;2.141;H;20210115;20210226;560000;RU2;R;RESIDENCE;;RTF;;0;AQ830244;
B;268;3241373;47;20210719 01:06;;;73;RILEYS RD;LIMEBURNERS CREEK;2324;46.87;H;20210610;20210712;640000;RU2;V;VACANT LAND;;RTF;;0;AR230809;
B;268;329421;22;20210726 01:06;;;67;OLD COACH RD;LIMEBURNERS CREEK;2324;2177;M;20210608;20210722;560000;RU5;R;RESIDENCE;;AWL;;0;AR266657;
B;268;329449;90;20211004 01:47;;;;CAPTAIN HILLS CREEK RD;LIMEBURNERS CREEK;2324;52.21;H;20210902;20210930;170000;RU2;V;VACANT LAND;;RTF;;0;AR478236;
B;268;328807;70;20211011 02:48;;;111;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20210903;20211001;901000;RU2;R;RESIDENCE;;RTF;;0;AR481973;
B;268;329409;102;20211206 01:47;;;14;SHETLAND DR;LIMEBURNERS CREEK;2324;1090;M;20211020;20211201;540000;RU5;R;RESIDENCE;;AWL;;0;AR673991;
B;268;328799;61;20220131 02:12;;;52;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20211220;20220125;1120000;RU2;R;RESIDENCE;;RTF;;0;AR832442;
B;268;3355769;80;20220207 06:32;;;586;FORDS RD;LIMEBURNERS CREEK;2324;45.86;H;20211222;20220202;1615000;RU2;R;RESIDENCE;;RTF;;0;AR858545;
B;268;329455;6;20220523 01:15;;;38;OLD COACH RD;LIMEBURNERS CREEK;2324;1000;M;20220421;20220519;615000;RU5;R;RESIDENCE;;AWL;;0;AS142698;
B;268;3241372;39;20220606 01:17;;;265;FORDS RD;LIMEBURNERS CREEK;2324;45.66;H;20220419;20220531;1300000;RU2;R;RESIDENCE;;RTN;;0;AS175357;
B;268;4444240;43;20220919 01:18;;;696;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;109.37;H;20220617;20220729;300000;;R;RESIDENCE;;;;0;AS348721;
B;268;4444240;44;20220919 01:18;;;696;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;109.37;H;20220617;20220729;250000;;3;FARM;;;;0;AS350926;
B;268;4453784;31;20221212 01:07;;;173;BUCKETTS WAY;LIMEBURNERS CREEK;2324;;;20220530;20221128;230000;;V;VACANT LAND;;;;0;AS669643;
B;268;4461955;114;20221226 01:08;;;;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;37.87;H;20220530;20221128;230000;;V;VACANT LAND;;;;0;AS669643;
B;268;329435;7;20230605 01:13;;;20;SHETLAND DR;LIMEBURNERS CREEK;2324;12.94;H;20230414;20230526;1001000;RU2;R;RESIDENCE;;RTN;;0;AT119977;
B;268;328802;8;20230703 01:14;;;124;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.13;H;20230217;20230627;1000000;RU2;R;RESIDENCE;;RTN;;0;AT210530;
B;268;328758;7;20230717 01:14;;;82;BALDY KNOB RD;LIMEBURNERS CREEK;2324;28.02;H;20230526;20230707;1380000;RU2;R;RESIDENCE;;RTN;;0;AT248032;
B;268;329429;7;20231016 01:37;;;54;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20230901;20231009;670000;RU5;R;RESIDENCE;;AWL;;0;AT503378;
B;656;4511494;3;20231023 01:36;;;;MUNDAYS LANE;LIMEBURNERS CREEK;2444;129.5;H;20230904;20231016;1825000;;3;FARM;;;;0;AT521084;
B;268;4453785;74;20231113 01:37;FOREST GLEN FARM;;1013;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;48.63;H;20230922;20231103;1050000;RU2;R;RESIDENCE;;RTN;;0;AT572472;
B;268;329438;14;20231204 01:09;;;218;LIMEBURNERS CREEK RD;LIMEBURNERS CREEK;2324;76.2;H;20231024;20231130;1560000;RU2;R;RESIDENCE;;RTN;;0;AT649398;
B;268;329428;12;20240506 01:25;;;56;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;20240306;20240501;620000;RU5;R;RESIDENCE;;AWL;;0;AU30483;
B;268;329449;13;20240506 01:25;;;;CAPTAIN HILLS CREEK RD;LIMEBURNERS CREEK;2324;52.21;H;20240306;20240502;1200000;RU2;V;VACANT LAND;;RTN;;0;AU32769;
B;268;4322027;54;20240506 01:25;;;;SHETLAND DR;LIMEBURNERS CREEK;2324;174;H;20240306;20240502;1200000;RU2;V;VACANT LAND;;RTN;;0;AU32769;
B;268;3365220;44;20240715 01:07;;;55;OLD COACH RD;LIMEBURNERS CREEK;2324;4.241;H;20240607;20240708;500000;RU2;V;VACANT LAND;;RTN;;0;AU226108;
B;268;328809;5;20241125 01:07;;;75;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20240906;20241115;870000;RU2;R;RESIDENCE;;RTN;;0;AU591237;
B;656;4583768;7;20241125 01:08;;;;WOODLANDS RD;LIMEBURNERS CREEK;2444;16.206;H;20241021;20241023;600000;;3;FARM;;;;0;AU520090;
B;656;4594054;15;20250120 01:10;;;;MARIA RIVER RD;LIMEBURNERS CREEK;2444;;;20241127;20241217;2200;;V;VACANT LAND;;;;0;AU691038;
B;268;328797;18;20250407 01:09;;;1157;THE BUCKETTS WAY;LIMEBURNERS CREEK;2324;10.12;H;20250305;20250331;1080000;RU2;R;RESIDENCE;;RTN;;0;AU938648;
B;268;4615422;30;20250602 01:22;;;46;OLD COACH RD;LIMEBURNERS CREEK;2324;6.002;H;20250404;20250516;1150000;;R;RESIDENCE;;;;0;AV68581;
B;268;328776;18;20251103 01:12;;;;DEEP CREEK RD;LIMEBURNERS CREEK;2324;134.456;H;20250615;20251022;797362;RU2;R;RESIDENCE;;RTN;;;AV534199;
B;268;3531209;24;20251110 01:10;;;44;OLD COACH RD;LIMEBURNERS CREEK;2324;1763;M;20251001;20251105;800000;RU5;R;RESIDENCE;;AWL;;;AV580029;
B;013;328759;;;;;;BUCKETTS WY;LIMEBURNERS CREEK;2324;5;H;19911223;19911223;55000;;R;RESIDENCE;;;;;
B;013;328760;;;;;;BUCKETTS WY;LIMEBURNERS CREEK;2324;40;H;19920727;19920727;120000;R;R;RESIDENCE;;;;;
B;002;25176;;;;;;LIMEBURNERS CREEK RD;LIMEBURNERS CREEK;2324;12;H;19920831;19920831;252500;R;R;RESIDENCE;;;;;
B;013;329426;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;1081;M;19921222;19921222;22500;Z;R;RESIDENCE;;;;;
B;013;328784;;;;;;PH KARUAH PH PORS;LIMEBURNERS CREEK;2324;81;H;19920807;19920807;235000;R;R;RESIDENCE;;;;;
B;013;328754;;;;;;FORDS FOREST RD;LIMEBURNERS CREEK;2324;26;H;19930118;19930118;20937;;R;RESIDENCE;;;;;
B;013;328755;;;;;;FORDS FOREST RD;LIMEBURNERS CREEK;2324;18;H;19930118;19930118;79583;R;R;RESIDENCE;;;;;
B;013;328807;;;;;LOT12;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10;H;19930225;19930225;145000;R;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;978.2;M;19940809;19940809;23000;;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;1896.3;M;19941101;19941101;39000;;R;RESIDENCE;;;;;
B;013;2793033;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;961.7;M;19941115;19941115;19000;;R;RESIDENCE;;;;;
B;013;328760;;;;;;BUCKETTS WAY;LIMEBURNERS CREEK;2324;40.37;H;19950914;19950914;157500;R;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;19950104;19950104;19000;;R;RESIDENCE;;;;;
B;013;329462;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;933.4;M;19950428;19950428;19500;;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;936.7;M;19950501;19950501;23500;;R;RESIDENCE;;;;;
B;013;329464;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;2034;M;19950503;19950503;64000;;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;930.5;M;19950510;19950510;21500;;R;RESIDENCE;;;;;
B;013;329460;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;94;M;19950519;19950519;24000;;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;953.1;M;19951010;19951010;22000;;R;RESIDENCE;;;;;
B;013;329453;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;9;M;19951012;19951012;19000;;R;RESIDENCE;;;;;
B;013;329401;;;;;;PH TAREAN PH PORS;LIMEBURNERS CREEK;2324;8.323;H;19951110;19951110;103000;R;R;RESIDENCE;;;;;
B;002;;;;;;;PH WILMOT;LIMEBURNERS CREEK;2324;6361;M;19950201;19950201;97500;;R;RESIDENCE;;;;;
B;013;329457;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;949.8;M;19961107;19961107;24500;;R;RESIDENCE;;;;;
B;013;;;;;;;PH KARUAH PH PORS;LIMEBURNERS CREEK;2324;80.93;H;19960311;19960311;300000;R;R;RESIDENCE;;;;;
B;013;;;;;;308;CLARENCETOWN RD;LIMEBURNERS CREEK;2324;39.2;H;19970702;19970702;60000;R;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;946.5;M;19970522;19970522;80000;Z;R;RESIDENCE;;;;;
B;013;;;;;;LOT 12;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;19980624;19980624;169000;R;R;RESIDENCE;;;;;
B;013;2793033;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;961.7;M;19980909;19980909;24000;Z;R;RESIDENCE;;;;;
B;013;;;;;;;BUCKETTS WAY;LIMEBURNERS CREEK;2324;28.02;H;19990528;19990528;47500;R;R;RESIDENCE;;;;;
B;013;;;;;;;FORDS FOREST RD;LIMEBURNERS CREEK;2324;40.58;H;19990624;19990624;95000;R;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;943.3;M;19990216;19990216;23000;Z;R;RESIDENCE;;;;;
B;013;329458;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;946.5;M;19990813;19990813;71000;Z;R;RESIDENCE;;;;;
B;013;;;;;;;WINTER FIRES RD;LIMEBURNERS CREEK;2324;20.234;H;19991108;19991108;12000;;R;RESIDENCE;;;;;
B;013;328776;;;;;;DEEP CREEK RD;LIMEBURNERS CREEK;2324;134.456;H;20001010;20001010;145000;R;R;RESIDENCE;;;;;
B;013;328800;;;;;62;FOREST GLEN RD;LIMEBURNERS CREEK;2324;10.12;H;20000403;20000403;124000;R;R;RESIDENCE;;;;;
B;013;;;;;;34;OLD COACH RD;LIMEBURNERS CREEK;2324;949.8;M;20000523;20000523;18000;Z;R;RESIDENCE;;;;;
B;013;329431;;;;;50;OLD COACH RD;LIMEBURNERS CREEK;2324;1035;M;20000310;20000310;102000;Z;R;RESIDENCE;;;;;
B;013;;;;;;67;OLD COACH RD;LIMEBURNERS CREEK;2324;2177;M;20000321;20000321;85000;Z;R;RESIDENCE;;;;;
B;013;329411;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;1064;M;20000313;20000313;29000;Z;R;RESIDENCE;;;;;
B;013;;;;;;;OLD COACH RD;LIMEBURNERS CREEK;2324;900;M;20000816;20000816;97500;Z;R;RESIDENCE;;;;;
B;013;329401;;;;;;PH TAREAN PH PORS;LIMEBURNERS CREEK;2324;8.323;H;20000712;20000712;285000;R;R;RESIDENCE;;;;;
B;013;;;;;;;PH TAREAN PH PORS;LIMEBURNERS CREEK;2324;4047;M;20001221;20001221;98000;R;R;RESIDENCE;;;;;
B;013;;;;;;10;SHETLAND DR;LIMEBURNERS CREEK;2324;946.5;M;20001006;20001006;96000;Z;R;RESIDENCE;;;;;
