B;101;2883646;568;20020201 11:48;;;663 C;LITTLE FOREST RD;LITTLE FOREST;2538;4.484;H;20011010;20011010;10000;R;V;VACANT LAND;;RA;;;8067594;
B;101;1078831;167;20020402 12:48;;;589;LITTLE FOREST RD;LITTLE FOREST;2538;10.12;H;20020121;20020301;400000;R;R;RESIDENCE;;RC;;;8405719;
B;101;2909439;630;20020603 10:13;;;;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20011019;20020108;250000;;3;TOURIST FACIL;;;;;8322972;
B;101;2909439;631;20020603 10:13;;;;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20020307;20020411;265000;;V;VACANT LAND;;;;;8569114;
B;101;2909440;632;20020603 10:13;;;;LITTLE FOREST RD;LITTLE FOREST;2538;5.148;H;20011019;20020108;650000;;3;TOURIST FACIL;;;;;8322973;
B;101;3017627;208;20030818 09:56;;;;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20021125;20030716;6000;;V;VACANT LAND;;;;0;9840271;
B;101;1078862;91;20031216 12:05;;;6;LITTLE FOREST RD;LITTLE FOREST;2538;8017;M;20031008;20031203;345000;R;R;RESIDENCE;;RA;;0;AA240534;
B;101;1062618;19;20040102 13:55;;;19;CORAL TREE LANE;LITTLE FOREST;2538;2.023;H;20030903;20031205;640000;R;R;RESIDENCE;;RA;;0;AA254525;
B;101;1078839;67;20030303 12:19;;;;LITTLE FOREST RD;LITTLE FOREST;2538;2.426;H;20021219;20030202;235000;R;V;VACANT LAND;;RA;;;9380627;
B;101;2909440;449;20030204 12:37;;;;LITTLE FOREST RD;LITTLE FOREST;2538;5.148;H;20021115;20021220;760000;R;3;MOTEL;;RA;;;9308531;
B;101;2909439;188;20030701 14:21;;;;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20030424;20030605;445000;R;V;VACANT LAND;;RA;;0;9683958;
B;101;1078850;91;20030516 10:25;;;181;LITTLE FOREST RD;LITTLE FOREST;2538;2;H;20020830;20030304;450000;R;R;RESIDENCE;;RA;;;9550017;
B;101;1078813;72;20060901 01:10;;;;LITTLE FOREST RD;LITTLE FOREST;2538;40.01;H;20060701;20060804;680000;R;V;VACANT LAND;;QD;;0;AC527973;
B;101;3287236;109;20061216 01:10;;;;LITTLE FOREST RD;LITTLE FOREST;2538;40;H;20061004;20061116;900000;;V;VACANT LAND;;;;0;AC755786;
B;101;3228985;127;20060401 01:18;;;;SPRING VALLEY WAY;LITTLE FOREST;2538;;;20040531;20060221;460000;;V;VACANT LAND;;;;0;AC178250;
B;101;1078863;54;20070301 01:12;;;16;LITTLE FOREST RD;LITTLE FOREST;2538;2.003;H;20061115;20070118;570000;R;R;RESIDENCE;;QV;;0;AC927500;
B;101;1078839;84;20070716 01:16;;;291;LITTLE FOREST RD;LITTLE FOREST;2538;2.426;H;20070313;20070614;667000;R;R;RESIDENCE;;QV;;0;AD220149;
B;101;3317483;136;20070716 01:17;;;;LITTLE FOREST RD;LITTLE FOREST;2538;;;20060508;20070621;595000;;V;VACANT LAND;;;;0;AD222865;
B;101;3350131;116;20071116 01:21;;;;LITTLE FOREST RD;LITTLE FOREST;2538;1.299;H;20070412;20071101;550000;;V;VACANT LAND;;;;0;AD537576;
B;101;2909439;146;20071116 01:21;;;663 G;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20070821;20071002;346000;R;V;VACANT LAND;;QV;;0;AD523626;
B;101;3345836;90;20071101 01:22;PART OF ROAD;;;PRINCES HWY;LITTLE FOREST;2538;1.018;H;20070521;20070824;18500;;3;VACANT LAND - ACQUIR;;;;;AD414733;
B;101;3228984;82;20080414 01:12;;;;LITTLE FOREST RD;LITTLE FOREST;2538;2.146;H;20070722;20080320;480000;R;V;VACANT LAND;;QV;;0;AD874312;
B;101;3228984;90;20080421 01:13;;;;LITTLE FOREST RD;LITTLE FOREST;2538;2.146;H;20070722;20080320;480000;R;V;VACANT LAND;;QV;;0;AD874312;
B;101;1078856;27;20080804 01:10;;;65;LITTLE FOREST RD;LITTLE FOREST;2538;40.78;H;20080611;20080716;1000000;R;3;FARM;;QC;;0;AE97925;
B;101;3365523;93;20080216 01:16;;;;PRINCES HWY;LITTLE FOREST;2538;27.71;H;20071112;20071206;350000;;3;FARM;;;;0;AD655455;
B;101;2909440;117;20080216 01:17;;;671;LITTLE FOREST RD;LITTLE FOREST;2538;5.148;H;20071026;20080204;1620000;R;3;FARM/RURAL;;QV;;0;AD757139;
B;101;3228982;137;20080216 01:17;;;;LITTLE FOREST RD;LITTLE FOREST;2538;2.428;H;20071101;20071214;510000;R;V;VACANT LAND;;QV;;0;AD747029;
B;101;2909440;87;20080301 01:16;;;671;LITTLE FOREST RD;LITTLE FOREST;2538;5.148;H;20071026;20080204;1620000;R;3;FARM/RURAL;;QV;;0;AD757139;
B;101;3017627;17;20091214 03:13;;;;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20091026;20091120;1600000;R;R;RESIDENCE;;QV;;0;AF155609;
B;101;1078810;77;20091214 03:14;;;614;LITTLE FOREST RD;LITTLE FOREST;2538;11.46;H;20091026;20091120;1600000;R;R;RESIDENCE;;RC;;0;AF155609;
B;101;1078861;78;20091214 03:14;;;7;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20091015;20091120;560000;R;R;RESIDENCE;;QV;;0;AF146258;
B;101;3287235;18;20091026 01:48;;;19;LITTLE FOREST RD;LITTLE FOREST;2538;40;H;20090630;20090930;810000;R;V;VACANT LAND;;QD;;0;AF25344;
B;101;1078826;56;20100816 03:41;;;663 E;LITTLE FOREST RD;LITTLE FOREST;2538;2.51;H;20100419;20100624;800000;R;R;RESIDENCE;;QV;;0;AF670678;
B;101;1078792;48;20100823 04:37;;;220;LITTLE FOREST RD;LITTLE FOREST;2538;1.571;H;20100511;20100730;785000;R;R;RESIDENCE;;QV;;0;AF684163;
B;101;1078797;49;20100823 04:37;;;82 B;LITTLE VALLEY WAY;LITTLE FOREST;2538;5.043;H;20100521;20100804;630000;R;R;RESIDENCE;;QV;;0;AF686923;
B;101;1078787;61;20100301 01:35;;;98;LITTLE FOREST RD;LITTLE FOREST;2538;40.29;H;20091127;20091218;1000000;R;3;FARM;;QD;;0;AF325884;
B;101;1078821;47;20100308 02:35;;;663 F;LITTLE FOREST RD;LITTLE FOREST;2538;1.263;H;20090821;20100222;990000;R;R;RESIDENCE;;QV;;0;AF330824;
B;101;3228983;86;20100322 01:40;;;;SPRING VALLEY WAY;LITTLE FOREST;2538;2.023;H;20100115;20100226;520000;R;V;VACANT LAND;;QV;;0;AF350193;
B;101;1078793;51;20100503 03:06;;;222;LITTLE FOREST RD;LITTLE FOREST;2538;1.544;H;20100305;20100412;720000;R;R;RESIDENCE;;QV;;0;AF435006;
B;101;3567824;8;20110418 01:38;;;;LITTLE FOREST RD;LITTLE FOREST;2538;14.77;H;20110202;20110325;562500;R;R;RESIDENCE;;RC;;0;AG159482;
B;101;2944662;2;20110829 02:35;;;22 B;WOORAWA LANE;LITTLE FOREST;2538;1.026;H;20110708;20110812;485000;R;R;RESIDENCE;;QV;;0;AG439175;
B;101;1078846;38;20111205 02:47;;;317 B;LITTLE FOREST RD;LITTLE FOREST;2538;17;H;20110721;20111031;420000;R;V;VACANT LAND;;RC;;0;AG633159;
B;101;3563715;11;20110221 01:51;;;;LITTLE FOREST RD;LITTLE FOREST;2538;3.339;H;20101126;20101215;495000;;V;VACANT LAND;;;;0;AG18148;
B;101;3280727;58;20110321 01:58;;;32 C;WOORAWA LANE;LITTLE FOREST;2538;8.854;H;20101022;20110224;750000;R;R;RESIDENCE;;QV;;0;AG98820;
B;101;2909439;2;20120827 01:30;;;663 G;LITTLE FOREST RD;LITTLE FOREST;2538;9911;M;20120608;20120730;1200000;R;R;RESIDENCE;;QV;;0;AH170837;
B;101;3317483;86;20120220 02:51;;;;LITTLE FOREST RD;LITTLE FOREST;2538;1.522;H;20111209;20111222;595000;R;V;VACANT LAND;;QV;;0;AG743004;
B;101;3350131;61;20120116 02:12;;;680 C;LITTLE FOREST RD;LITTLE FOREST;2538;1.299;H;20111208;20111222;595000;R;V;VACANT LAND;;QV;;0;AG712250;
B;101;1078853;45;20120611 01:37;;;111;LITTLE FOREST RD;LITTLE FOREST;2538;1.001;H;20120320;20120524;620000;R;R;RESIDENCE;;QV;;0;AH24905;
B;101;1078791;43;20120528 01:50;;;200;LITTLE FOREST RD;LITTLE FOREST;2538;2.03;H;20120401;20120514;705000;R;R;RESIDENCE;;QV;;0;AG999137;
B;101;3567825;5;20121112 01:25;;;;LITTLE FOREST RD;LITTLE FOREST;2538;1.318;H;20120906;20121018;290000;R;V;VACANT LAND;;QV;;0;AH336865;
B;101;1078831;50;20121029 01:26;;;589;LITTLE FOREST RD;LITTLE FOREST;2538;10.12;H;20120625;20120928;705000;R;R;RESIDENCE;;RC;;0;AH310534;
B;101;1078790;60;20130211 01:35;;;192;LITTLE FOREST RD;LITTLE FOREST;2538;2.029;H;20121124;20130107;535000;R;R;RESIDENCE;;QV;;0;AH495699;
B;101;1078798;45;20130311 01:33;;;82 A;LITTLE VALLEY WAY;LITTLE FOREST;2538;2.328;H;20120903;20130215;850000;R;R;RESIDENCE;;QV;;0;AH581536;
B;101;2944666;1;20130902 01:13;;;;WOORAWA LANE;LITTLE FOREST;2538;2.718;H;20130607;20130712;225000;R;V;VACANT LAND;;QV;;0;AH889565;
B;101;3228982;17;20140811 01:09;;;49;SPRING VALLEY WAY;LITTLE FOREST;2538;2.428;H;20140508;20140801;1125000;RU4;R;RESIDENCE;;RCS;;0;AI782276;
B;101;1078814;52;20141229 01:18;;;;LITTLE FOREST RD;LITTLE FOREST;2538;40.05;H;20141027;20141210;1700000;RU2;R;RESIDENCE;;QFS;;0;AJ128369;
B;101;2907342;3;20140127 01:13;;;680 A;LITTLE FOREST RD;LITTLE FOREST;2538;36.42;H;20131028;20140115;1300000;R;R;RESIDENCE;;QC;;0;AI318901;
B;101;3555022;6;20141020 01:10;;;;SPRING VALLEY WAY;LITTLE FOREST;2538;3.868;H;20140901;20141003;500000;RU4;R;RESIDENCE;;RCS;;0;AI957185;
B;101;2944665;2;20140922 01:09;;;;WOORAWA LANE;LITTLE FOREST;2538;1.547;H;20140529;20140827;225000;E4;V;VACANT LAND;;XTS;;0;AI889767;
B;101;1078836;68;20150209 01:12;;;521;LITTLE FOREST RD;LITTLE FOREST;2538;1.527;H;20141218;20150123;380000;RU2;R;RESIDENCE;;QVS;;0;AJ219963;
B;101;1078792;60;20150406 01:13;;;220;LITTLE FOREST RD;LITTLE FOREST;2538;1.571;H;20141217;20150320;845000;RU4;R;RESIDENCE;;RCS;;0;AJ370339;
B;101;1078851;61;20150406 01:13;;;171;LITTLE FOREST RD;LITTLE FOREST;2538;35.94;H;20150105;20150311;760000;RU1;R;RESIDENCE;;QCS;;0;AJ340044;
B;101;1078854;77;20150720 01:12;;;77;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20150520;20150701;650000;RU1;R;RESIDENCE;;QBS;;0;AJ653136;
B;101;1078790;98;20150727 01:13;;;192;LITTLE FOREST RD;LITTLE FOREST;2538;2.029;H;20150528;20150703;565000;RU4;R;RESIDENCE;;RCS;;0;AJ636942;
B;101;1078825;58;20150817 01:12;;;663 H;LITTLE FOREST RD;LITTLE FOREST;2538;11.72;H;20150601;20150713;439000;RU2;R;RESIDENCE;;QES;;0;AJ701321;
B;101;1078846;59;20150817 01:12;;;317 B;LITTLE FOREST RD;LITTLE FOREST;2538;17;H;20150708;20150805;450000;E4;V;VACANT LAND;;XTS;;0;AJ721283;
B;101;1078820;65;20150824 01:14;;;663 A;LITTLE FOREST RD;LITTLE FOREST;2538;1.218;H;20150617;20150806;910000;RU2;R;RESIDENCE;;QVS;;0;AJ729201;
B;101;1078847;74;20150928 01:12;;;317 A;LITTLE FOREST RD;LITTLE FOREST;2538;12.14;H;20150713;20150821;715000;E4;R;RESIDENCE;;XTS;;0;AJ834939;
B;101;2883645;1;20151026 01:08;;;663 B;LITTLE FOREST RD;LITTLE FOREST;2538;5.124;H;20150819;20151016;925000;RU2;R;RESIDENCE;;QVS;;0;AJ913985;
B;101;2883646;2;20160704 01:04;;;663 C;LITTLE FOREST RD;LITTLE FOREST;2538;4.484;H;20160516;20160627;1100000;RU2;R;RESIDENCE;;QVS;;0;AK549359;
B;101;2944663;1;20160725 01:04;;;22 A;WOORAWA LANE;LITTLE FOREST;2538;1.026;H;20160526;20160706;712500;E4;R;RESIDENCE;;XTS;;0;AK610323;
B;101;3950547;79;20160926 01:03;;;105;SPRING VALLEY;LITTLE FOREST;2538;2.682;H;20160412;20160908;560000;RU4;V;VACANT LAND;;RCS;;0;AK772400;
B;101;1078862;65;20161107 01:04;;;6;LITTLE FOREST RD;LITTLE FOREST;2538;8017;M;20160928;20161021;610000;RU1;R;RESIDENCE;;QBS;;0;AK879555;
B;101;3228983;18;20170306 01:04;;;;SPRING VALLEY WAY;LITTLE FOREST;2538;2.023;H;20170127;20170217;620000;RU4;V;VACANT LAND;;RCS;;0;AM196492;
B;101;4014127;89;20170417 01:05;;;60;SPRING VALLEY WAY;LITTLE FOREST;2538;4.085;H;20160801;20170407;675000;;V;VACANT LAND;;;;0;AM301467;
B;101;1078831;102;20170522 01:06;;;589;LITTLE FOREST RD;LITTLE FOREST;2538;10.12;H;20170309;20170504;880000;RU2;R;RESIDENCE;;QES;;0;AM382546;
B;101;1078852;87;20170612 01:06;;;143;LITTLE FOREST RD;LITTLE FOREST;2538;40.13;H;20170418;20170530;1235800;RU1;R;RESIDENCE;;QDS;;0;AM455934;
B;101;1078856;46;20170619 01:04;;;65;LITTLE FOREST RD;LITTLE FOREST;2538;40.78;H;20170508;20170608;1150000;RU1;R;RESIDENCE;;QDS;;0;AM478420;
B;101;2944664;3;20171113 01:15;;;;WOORAWA LANE;LITTLE FOREST;2538;1.016;H;20170927;20171019;315000;E4;V;VACANT LAND;;XTS;;0;AM857362;
B;101;1078839;206;20180115 01:21;;;291;LITTLE FOREST RD;LITTLE FOREST;2538;2.426;H;20170915;20171218;1280000;E4;R;RESIDENCE;;XTS;;0;AM983010;
B;101;2944662;1;20180507 01:15;;;22 B;WOORAWA LANE;LITTLE FOREST;2538;1.026;H;20180329;20180502;1000000;E4;R;RESIDENCE;;XTS;;0;AN305221;
B;101;1078825;51;20180618 01:15;;;663 H;LITTLE FOREST RD;LITTLE FOREST;2538;11.72;H;20180502;20180613;900000;RU2;R;RESIDENCE;;QES;;0;AN416800;
B;101;1078790;59;20180702 01:15;;;192;LITTLE FOREST RD;LITTLE FOREST;2538;2.029;H;20180516;20180627;950000;RU4;3;FARM;;RCS;;0;AN454834;
B;101;1078803;56;20181112 01:11;;;33;LITTLE FOREST RD;LITTLE FOREST;2538;58.54;H;20180920;20181101;615000;RU2;V;VACANT LAND;;QFS;;0;AN827975;
B;101;1078861;86;20181224 01:14;;;7;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20181112;20181217;990000;RU1;R;RESIDENCE;;QBS;;0;AN943802;
B;101;2944664;2;20190506 01:03;;;22 D;WOORAWA LANE;LITTLE FOREST;2538;1.016;H;20190320;20190501;450000;E4;V;VACANT LAND;;XTS;;0;AP222898;
B;101;2883646;3;20190624 01:04;;;663 C;LITTLE FOREST RD;LITTLE FOREST;2538;4.484;H;20190503;20190614;1360000;RU2;R;RESIDENCE;;QVS;;0;AP321087;
B;101;3555022;16;20190916 01:03;;;82;SPRING VALLEY WAY;LITTLE FOREST;2538;3.868;H;20190809;20190905;1030000;RU4;R;RESIDENCE;;RCS;;0;AP514696;
B;101;1078831;53;20191021 01:04;;;589;LITTLE FOREST RD;LITTLE FOREST;2538;10.12;H;20190605;20191011;1200000;RU2;R;RESIDENCE;;QES;;0;AP599996;
B;101;1078858;59;20191209 01:01;;;45;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20191022;20191203;910000;RU1;R;RESIDENCE;;QBS;;0;AP731995;
B;101;1078851;50;20200203 01:01;;;171;LITTLE FOREST RD;LITTLE FOREST;2538;35.94;H;20191220;20200124;1200000;RU1;3;FARM;;QCS;;0;AP855705;
B;101;2944663;2;20200601 01:01;;;22 A;WOORAWA LANE;LITTLE FOREST;2538;1.026;H;20200403;20200525;1100000;E4;R;RESIDENCE;;XTS;;0;AQ124543;
B;101;1078863;44;20200706 01:01;;;16;LITTLE FOREST RD;LITTLE FOREST;2538;2.003;H;20200514;20200701;1136000;RU1;R;RESIDENCE;;QBS;;0;AQ217119;
B;101;1078833;64;20201026 01:06;;;563;LITTLE FOREST RD;LITTLE FOREST;2538;2.023;H;20200911;20201020;949000;RU2;R;RESIDENCE;;QVS;;0;AQ486223;
B;101;1078853;65;20201026 01:06;;;111;LITTLE FOREST RD;LITTLE FOREST;2538;1.001;H;20200824;20201016;776399;RU1;V;VACANT LAND;;QBS;;0;AQ478680;
B;101;1088995;58;20210201 01:01;;;E 153 B;PRINCES HWY;LITTLE FOREST;2538;1;H;20201210;20210122;1300000;RU1;R;RESIDENCE;;QBS;;0;AQ743499;
B;101;1078807;66;20210201 01:01;;;;CEDAR HILLS RD;LITTLE FOREST;2538;146.9;H;20201202;20201223;3410000;RU2;3;FARM;;QFS;;0;AQ688841;
B;101;1078807;67;20210201 01:01;;;;CEDAR HILLS RD;LITTLE FOREST;2538;146.9;H;20201214;20201223;1980000;RU2;3;FARM;;QFS;;0;AQ688835;
B;101;1078861;66;20210426 01:02;;;7;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20210301;20210419;1120000;RU1;R;RESIDENCE;;QBS;;0;AQ973254;
B;101;1078794;49;20210524 01:01;;;3;LITTLE VALLEY WAY;LITTLE FOREST;2538;21.67;H;20210407;20210519;1050000;RU4;V;VACANT LAND;;RCS;;0;AR61330;
B;101;1078822;67;20210531 01:04;;;637;LITTLE FOREST RD;LITTLE FOREST;2538;1.494;H;20210226;20210527;2000000;RU2;R;RESIDENCE;;QVS;;0;AR87757;
B;101;3228983;53;20210927 01:42;;;4;SPRING VALLEY WAY;LITTLE FOREST;2538;2.023;H;20210721;20210920;1100000;RU4;V;VACANT LAND;;RCS;;0;AR444378;
B;101;3567825;81;20211004 01:16;;;;LITTLE FOREST RD;LITTLE FOREST;2538;1.318;H;20210820;20210924;1200000;RU1;V;VACANT LAND;;QBS;;0;AR461329;
B;101;2919425;66;20211101 02:01;;;267;LITTLE FOREST RD;LITTLE FOREST;2538;1.976;H;20210820;20211022;1320000;E4;R;RESIDENCE;;XTS;;0;AR545672;
B;101;4408676;31;20220207 04:32;;;315;LITTLE FOREST RD;LITTLE FOREST;2538;2;H;20211223;20220203;900000;;R;RESIDENCE;;;;0;AR859821;
B;101;4408675;97;20220207 04:32;;;315;LITTLE FOREST RD;LITTLE FOREST;2538;9.1;H;20211217;20220128;1930000;;R;RESIDENCE;;;;0;AR843417;
B;101;3228982;13;20221003 01:48;;;49;SPRING VALLEY WAY;LITTLE FOREST;2538;2.428;H;20220414;20220928;3750000;RU4;R;RESIDENCE;;RCS;;0;AS505756;
B;101;1088995;49;20240610 01:06;;;E 153 B;PRINCES HWY;LITTLE FOREST;2538;1;H;20240408;20240603;1510000;RU1;R;RESIDENCE;;QBS;;0;AU123241;
B;101;1078828;56;20240617 01:05;;;24;CORAL TREE LANE;LITTLE FOREST;2538;10.12;H;20240409;20240611;3013000;RU2;R;RESIDENCE;;QES;;0;AU143413;
B;101;1078862;111;20240715 01:06;;;6;LITTLE FOREST RD;LITTLE FOREST;2538;8017;M;20240603;20240708;1250000;RU1;R;RESIDENCE;;QBS;;0;AU225655;
B;101;1078792;34;20240819 01:06;;;220;LITTLE FOREST RD;LITTLE FOREST;2538;1.571;H;20240628;20240813;3250000;RU4;R;RESIDENCE;;RCS;;0;AU325948;
B;101;3280727;47;20241028 01:05;;;32 C;WOORAWA LANE;LITTLE FOREST;2538;8.854;H;20240916;20241018;2650000;C4;R;RESIDENCE;;XTS;;0;AU508049;
B;101;1078854;33;20250120 01:07;;;77;LITTLE FOREST RD;LITTLE FOREST;2538;1;H;20241106;20250110;2032550;RU1;R;RESIDENCE;;QBS;;0;AU738786;
B;101;1078834;60;20250519 01:16;;;541;LITTLE FOREST RD;LITTLE FOREST;2538;4.047;H;20250212;20250512;1750000;RU2;R;RESIDENCE;;QVS;;0;AV49584;
B;101;4609069;8;20250908 01:06;;;8;HEREFORD CL;LITTLE FOREST;2538;3.153;H;20250627;20250829;900000;RU4;R;RESIDENCE;;RCS;;;AV374562;
B;101;4609069;26;20250922 01:07;;;8;HEREFORD CL;LITTLE FOREST;2538;3.153;H;20250627;20250829;900000;RU4;R;RESIDENCE;;RCS;RV;;AV374562;
B;101;2944664;1;20251229 01:07;;;22 D;WOORAWA LANE;LITTLE FOREST;2538;1.016;H;20251202;20251219;1590000;C4;R;RESIDENCE;;XTS;;;AV747162;
B;101;1078835;;;;;529;LITTLE FOREST RD;LITTLE FOREST;2538;10.12;H;19970829;19970829;90000;R;R;RESIDENCE;;;;;
B;101;1078834;;;;;541;LITTLE FOREST RD;LITTLE FOREST;2538;4.047;H;19970717;19970717;125000;R;R;RESIDENCE;;;;;
B;101;1078824;;;;;663D;LITTLE FOREST RD;LITTLE FOREST;2538;2.692;H;19971024;19971024;280000;R;R;RESIDENCE;;;;;
B;101;1078811;;;;;630;LITTLE FOREST RD;LITTLE FOREST;2538;5.187;H;19991029;19991029;340000;R;R;RESIDENCE;;;;;
B;101;1078820;;;;;663A;LITTLE FOREST RD;LITTLE FOREST;2538;1.218;H;19990308;19990308;268000;R;R;RESIDENCE;;;;;
B;101;1078810;;;;;614;LITTLE FOREST RD;LITTLE FOREST;2538;11.46;H;20000501;20000501;1500000;R;R;RESIDENCE;;;;;
