B;222;2471489;33;20011109 11:05;"WOODLANDS";;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;13.796;H;20010201;20010419;220000;R;R;RESIDENCE;;SH;;;7600427;
B;222;2471562;34;20011109 11:05;;;;MORRIS PL;LITTLE HARTLEY;2790;1.784;H;20010613;20010725;119000;R;R;RESIDENCE;;SH;;;7832584;
B;222;2850762;44;20011109 11:05;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.323;H;20001114;20010515;100000;R;V;VACANT LAND;;SH;;;7635179;
B;222;2471571;23;20020102 12:33;;;;MORRIS PL;LITTLE HARTLEY;2790;1.704;H;20011031;20011128;139000;R;V;VACANT LAND;;SH;;;8170279;
B;222;2471358;29;20011109 09:04;;;99;AMBERMERE DR;LITTLE HARTLEY;2790;1.196;H;20010523;20010718;90000;R;V;VACANT LAND;;SH;;;7801022;
B;222;2471403;30;20011109 09:04;;;81;COXS RIVER RD;LITTLE HARTLEY;2790;1.965;H;20010204;20010316;260000;R;R;RESIDENCE;;SH;RR;;7500050;
B;222;2471504;31;20011109 09:05;;;15;BAANERS LANE;LITTLE HARTLEY;2790;1.892;H;20010618;20010629;125000;R;V;VACANT LAND;;SH;;;7768917;
B;222;2471574;32;20011109 09:05;;;239;BAANERS LANE;LITTLE HARTLEY;2790;11.23;H;20010601;20010718;478150;R;R;RESIDENCE;;SH;;;7813325;
B;222;2471571;31;20010720 11:24;;;;MORRIS PL;LITTLE HARTLEY;2790;1.704;H;20010330;20010423;135000;R;V;;;SH;;;7673847;
B;222;2471445;62;20010822 12:28;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.762;H;20010412;20010504;118000;R;V;;;SH;;;7613195;
B;222;2471533;63;20010822 12:28;;;;THE GAP RD;LITTLE HARTLEY;2790;2.528;H;20010323;20010427;135000;R;V;;;SH;;;7568861;
B;222;2471810;64;20010822 12:28;;;12;KANIMBLA DR;LITTLE HARTLEY;2790;10.24;H;20001204;20010119;224000;R;3;;;SB;RR;;7389942;
B;222;2471568;61;20011203 12:34;;;;MORRIS PL;LITTLE HARTLEY;2790;1.922;H;20010807;20010822;108500;R;V;VACANT LAND;;SH;;;8068159;
B;222;2471398;45;20020109 09:15;;;15;COXS RIVER RD;LITTLE HARTLEY;2790;1.514;H;20010301;20010412;295000;R;V;VACANT LAND;;SH;;;7551569;
B;222;2471400;46;20020109 09:15;;;29;COXS RIVER RD;LITTLE HARTLEY;2790;2.486;H;20010301;20010412;295000;R;V;VACANT LAND;;SH;;;7551569;
B;222;2471625;49;20020109 09:15;;;;;LITTLE HARTLEY;2790;3.195;H;20010315;20010330;155000;R;V;VACANT LAND;;SH;;;7528668;
B;222;2470924;52;20011109 13:08;;;1758;COXS RIVER RD;LITTLE HARTLEY;2790;40.38;H;20010727;20010907;469000;R;R;RESIDENCE;;SD;;;7940602;
B;222;2471404;56;20011109 13:08;;;41;COXS RIVER RD;LITTLE HARTLEY;2790;1.306;H;20010321;20010417;255000;R;R;RESIDENCE;;SH;RR;;7575361;
B;222;2471526;57;20011109 13:08;;;;;LITTLE HARTLEY;2790;1.62;H;20010525;20010706;112000;R;V;VACANT LAND;;SH;RV;;7810510;
B;222;2471581;58;20011109 13:08;;;41;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.777;H;20010717;20010814;300000;R;V;VACANT LAND;;SH;RR;;7867177;
B;222;2471612;59;20011109 13:08;;;423;COXS RIVER RD;LITTLE HARTLEY;2790;10.118;H;20010403;20010620;155000;R;V;VACANT LAND;;SH;RV;;7722743;
B;222;2471613;60;20011109 13:08;;;423;COXS RIVER RD;LITTLE HARTLEY;2790;10.118;H;20010403;20010531;435000;R;R;RESIDENCE;;SH;RR;;7707632;
B;222;2471851;62;20011109 13:08;;;548;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;76.38;H;20010704;20010719;315000;R;R;RESIDENCE;;SE;;;7810118;
B;222;2471511;62;20020502 10:57;;;;;LITTLE HARTLEY;2790;2.325;H;20020220;20020325;355000;R;R;RESIDENCE;;SH;;;8476867;
B;222;2471595;63;20020502 10:57;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20011108;20011220;110000;R;V;VACANT LAND;;SH;RV;;8229330;
B;222;2471637;64;20020502 10:57;"ST MALO";;;COXS RIVER RD;LITTLE HARTLEY;2790;28.05;H;20011025;20011206;440000;R;R;RESIDENCE;;SC;RR;;8199039;
B;222;2471643;65;20020502 10:57;;;328;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;33.42;H;20011216;20011216;180000;R;V;VACANT LAND;;SD;;;8321906;
B;222;2884539;83;20020502 10:57;;;19;BONNIE BLINK DR;LITTLE HARTLEY;2790;4.32;H;20011214;20020409;207500;R;V;VACANT LAND;;SH;;;8530929;
B;222;2884545;84;20020502 10:57;;;54;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.397;H;20020218;20020328;170000;R;R;RESIDENCE;;SH;;;8481976;
B;222;2471498;32;20020816 15:06;;;71;BAANERS LANE;LITTLE HARTLEY;2790;1.677;H;20020603;20020628;350000;R;R;RESIDENCE;;SH;;;8815202;
B;222;2884543;41;20020816 15:06;;;;BONNIE BLINK DR;LITTLE HARTLEY;2790;2590;M;20020722;20020802;240000;R;V;VACANT LAND;;SH;;;8854783;
B;222;2884544;42;20020816 15:06;;;58;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.394;H;20020722;20020802;240000;R;V;VACANT LAND;;SH;;;8854783;
B;222;2471564;17;20021217 14:58;;;64;MORRIS PLACE;LITTLE HARTLEY;2790;2.004;H;20020917;20021030;180000;R;V;VACANT LAND;;SH;;;9162639;
B;222;2884536;24;20021217 14:58;;;44;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.555;H;20020924;20021101;165000;R;V;VACANT LAND;;SH;;;9156050;
B;222;2471523;25;20030102 11:51;;;257;COXS RIVER RD;LITTLE HARTLEY;2790;40.5;H;20020826;20021008;198000;R;V;VACANT LAND;;SD;RV;;9090504;
B;222;2471354;29;20020301 13:09;;;11;DICKER DR;LITTLE HARTLEY;2790;1.097;H;20001210;20020128;98000;R;R;RESIDENCE;;SH;;;8327659;
B;222;2471359;30;20020301 13:09;;;10;DICKER DR;LITTLE HARTLEY;2790;1.383;H;20011220;20020125;165000;R;V;VACANT LAND;;SH;;;8324141;
B;222;2471379;31;20020301 13:09;;;;AMBERMERE DR;LITTLE HARTLEY;2790;1.626;H;20011220;20020213;237000;R;R;RESIDENCE;;SH;;;8363577;
B;222;2471390;58;20020201 11:42;;;19;COLLITS PL;LITTLE HARTLEY;2790;2.196;H;20011113;20011221;249000;R;R;RESIDENCE;;SH;;;8263868;
B;222;2471462;59;20020201 11:42;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;44.52;H;20010315;20010501;120000;R;V;VACANT LAND;;SD;RV;;8035188;
B;222;2471534;60;20020201 11:42;;;;THE GAP RD;LITTLE HARTLEY;2790;2.213;H;20011205;20011205;160000;R;V;VACANT LAND;;SH;;;8243300;
B;222;2471341;35;20020716 15:34;ROSEDALE;;2187;GREAT WESTERN HWY;LITTLE HARTLEY;2790;140.7;H;20020413;20020413;1000;R;3;;;SE;;;8471843;
B;222;2471529;36;20020716 15:34;;;67;SUNRAY AVE;LITTLE HARTLEY;2790;2.233;H;20020419;20020531;180000;R;V;VACANT LAND;;SH;RV;;8659484;
B;222;2471555;37;20020716 15:34;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.377;H;20000513;20020628;180000;R;V;VACANT LAND;;SH;;;8746645;
B;222;2471814;39;20020716 15:34;;;;;LITTLE HARTLEY;2790;8.978;H;20020502;20020702;162500;R;V;VACANT LAND;;SB;;;8747303;
B;222;2471824;40;20020716 15:34;;;591;COXS RIVER RD;LITTLE HARTLEY;2790;176.8;H;20020228;20020430;723000;R;3;FARM/RURAL;;SF;RG;;8589847;
B;222;2471389;17;20020801 14:22;;;;COLLITS PL;LITTLE HARTLEY;2790;2.122;H;20020416;20020628;165000;R;V;VACANT LAND;;SH;;;8792352;
B;222;2471496;18;20020801 14:22;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.381;H;20020605;20020717;210000;R;V;VACANT LAND;;SH;;;8793308;
B;222;2471530;33;20020702 09:33;;;69;DUNRAY AVE;LITTLE HARTLEY;2790;2.394;H;20020225;20020417;160000;R;V;VACANT LAND;;SH;RV;;8549047;
B;222;2884542;46;20020702 09:33;;;57;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.644;H;20020424;20020611;175000;R;V;VACANT LAND;;SH;;;8687379;
B;222;2912860;51;20020702 09:33;;;;;LITTLE HARTLEY;2790;;;20020305;20020617;227500;;V;VACANT LAND;;;;;8700896;
B;222;2471510;31;20020402 12:33;;;30;COXS RIVER RD;LITTLE HARTLEY;2790;1.761;H;20020222;20020301;135000;R;V;VACANT LAND;;SH;;;8455096;
B;222;2884540;46;20020402 12:33;;;;;LITTLE HARTLEY;2790;;;20010816;20020228;205000;;V;VACANT LAND;;;;;8436779;
B;222;2884541;47;20020402 12:33;;;;;LITTLE HARTLEY;2790;;;20011101;20020225;190000;;V;VACANT LAND;;;;;8412766;
B;222;2471357;57;20020603 10:44;;;11;HAVEN WAY;LITTLE HARTLEY;2790;1.965;H;20020321;20020502;145000;R;V;VACANT LAND;;SH;;;8583301;
B;222;2471362;58;20020603 10:44;;;10;VISTA PL;LITTLE HARTLEY;2790;5.036;H;20020422;20020520;149000;R;R;RESIDENCE;;SH;;;8623059;
B;222;2471571;59;20020603 10:44;;;;MORRIS PL;LITTLE HARTLEY;2790;1.704;H;20020312;20020419;140000;R;V;VACANT LAND;;SH;;;8600905;
B;222;2471446;27;20021119 10:31;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.839;H;20020724;20020728;361000;R;R;RESIDENCE;;SH;;;9088934;
B;222;2471804;28;20021119 10:31;;;174;KANIMBLA DR;LITTLE HARTLEY;2790;10.17;H;20020823;20021004;300000;R;R;RESIDENCE;;SB;RR;;9025551;
B;222;2471380;29;20021204 09:48;;;10;AMBERMERE DR;LITTLE HARTLEY;2790;2.274;H;20020930;20021104;190000;R;3;;;SH;;;9129482;
B;222;2471353;25;20021101 12:11;;;3;DICKER DR;LITTLE HARTLEY;2790;1.293;H;20020910;20021018;182500;R;V;VACANT LAND;;SH;;;9059724;
B;222;2471368;26;20021101 12:11;;;39;HAVEN WAY;LITTLE HARTLEY;2790;2.284;H;20020613;20020726;135000;R;V;VACANT LAND;;SH;;;9052694;
B;222;2471369;27;20021101 12:11;;;37;HAVEN WAY;LITTLE HARTLEY;2790;2.622;H;20020617;20020726;325000;R;R;RESIDENCE;;SH;;;9052762;
B;222;2471482;28;20021101 12:11;DANDABANG;;41;MILL CREEK RD;LITTLE HARTLEY;2790;20.3;H;20020816;20020920;570000;R;R;RESIDENCE;;SH;RR;;9003684;
B;222;2471538;29;20021101 12:11;;;350;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;57.13;H;20020816;20020906;712000;R;3;FARM;;SD;;;9044994;
B;222;2850767;48;20021101 12:11;;;;BAANERS LANE;LITTLE HARTLEY;2790;.203;H;20010205;20010517;25000;R;V;VACANT LAND;;SH;;;8950542;
B;222;2471366;24;20020916 14:22;;;38;HAVEN WAY;LITTLE HARTLEY;2790;1.684;H;20020705;20020807;110000;R;V;VACANT LAND;;SH;;;8903932;
B;222;2471365;42;20021001 12:19;;;11;VISTA PL;LITTLE HARTLEY;2790;1.644;H;20020711;20020910;85000;R;V;VACANT LAND;;SH;;;8973292;
B;222;2471371;43;20021001 12:19;;;64;DICKER DR;LITTLE HARTLEY;2790;1.651;H;20020726;20020906;194000;R;R;RESIDENCE;;SH;;;8963648;
B;222;2471394;44;20021001 12:19;;;2297;GREAT WESTERN HWY;LITTLE HARTLEY;2790;20.05;H;20020530;20020628;440000;R;3;RESTAURANT;;SC;RR;;8835988;
B;222;2471399;17;20030416 10:37;;;63;COXS RIVER RD;LITTLE HARTLEY;2790;2.14;H;20020816;20020920;380000;R;R;RESIDENCE;;SH;RR;;9010106;
B;222;2471437;19;20030416 10:37;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.281;H;20030225;20030328;198000;R;V;VACANT LAND;;SH;;;9510055;
B;222;2471504;20;20030416 10:37;;;15;BAANERS LANE;LITTLE HARTLEY;2790;1.892;H;20030217;20030401;188000;R;3;;;SH;;;9505808;
B;222;2471803;21;20030416 10:37;;;186;KANIMBLA DR;LITTLE HARTLEY;2790;10.19;H;20030117;20030221;385000;R;R;RESIDENCE;;SB;RR;;9414376;
B;222;2471399;26;20030818 10:19;;;63;COXS RIVER RD;LITTLE HARTLEY;2790;2.14;H;20030611;20030724;479000;R;R;RESIDENCE;;SH;;0;9872162;
B;222;2471428;28;20030818 10:19;;;1123;BROWNS GAP RD;LITTLE HARTLEY;2790;1.953;H;20030328;20030627;445000;R;R;RESIDENCE;;SH;;0;9751270;
B;222;2471813;14;20030901 13:01;;;;COXS RIVER RD;LITTLE HARTLEY;2790;136.6;H;20030311;20030311;122500;R;R;RESIDENCE;;SE;;0;9897035;
B;222;2470923;20;20040102 14:08;PENNY HILL PARK;;1760;COXS RIVER RD;LITTLE HARTLEY;2790;40.3;H;20031016;20031202;495000;R;R;RESIDENCE;;SD;;0;AA239099;
B;222;2471624;22;20040102 14:08;;;339;COXS RIVER RD;LITTLE HARTLEY;2790;2.174;H;20030908;20031117;457000;R;R;RESIDENCE;;SH;;0;AA208132;
B;222;2471851;23;20040102 14:08;;;548;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;76.38;H;20031008;20031119;2200000;R;3;HOLIDAY ACCOM;;SE;;0;AA254414;
B;222;2944157;31;20030217 09:53;WARRIGAL;;;GANBENANG RD;LITTLE HARTLEY;2790;24.74;H;20021206;20030121;577500;R;V;VACANT LAND;;SC;;;9342463;
B;222;2470925;41;20030303 12:48;;;1688;GANBENANG RD;LITTLE HARTLEY;2790;85.65;H;20021114;20021209;300000;R;V;VACANT LAND;;SE;;;9264361;
B;222;2470925;42;20030303 12:48;;;1688;GANBENANG RD;LITTLE HARTLEY;2790;85.65;H;20021114;20021209;365000;R;R;RESIDENCE;;SE;;;9264362;
B;222;2471561;56;20030303 12:48;;;;MORRIS PL;LITTLE HARTLEY;2790;1.624;H;20020619;20020731;150000;R;R;RESIDENCE;;SH;;;9398566;
B;222;2471598;57;20030303 12:48;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.619;H;20021224;20030220;366000;R;R;RESIDENCE;;SH;;;9397070;
B;222;2471601;58;20030303 12:48;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.961;H;20020726;20020910;385000;R;R;RESIDENCE;;SH;;;9380728;
B;222;2969456;80;20030303 12:48;;;190;KANIMBLA DR;LITTLE HARTLEY;2790;28.26;H;20021114;20021218;330000;;R;RESIDENCE;;;;;9228489;
B;222;2471359;168;20030204 13:17;;;10;DICKER DR;LITTLE HARTLEY;2790;1.383;H;20021028;20021220;190000;R;V;VACANT LAND;;SH;;;9255291;
B;222;2471550;169;20030204 13:17;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.037;H;20021008;20021217;163000;R;R;RESIDENCE;;SH;;;9244134;
B;222;2471566;170;20030204 13:17;;;LOT1;MORRIS PL;LITTLE HARTLEY;2790;1.903;H;20010514;20011024;120000;R;V;VACANT LAND;;SH;;;9317780;
B;222;2884543;179;20030204 13:17;;;;BONNIE BLINK DR;LITTLE HARTLEY;2790;2590;M;20021220;20021220;50000;R;V;VACANT LAND;;SH;;;9246067;
B;222;2471751;24;20030716 14:07;;;;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;2.013;H;20030620;20030620;330000;R;R;RESIDENCE;;SA;;0;9762779;
B;222;2471401;21;20030619 14:40;;;;COXS RIVER RD;LITTLE HARTLEY;2790;1.398;H;20030313;20030424;293000;R;R;RESIDENCE;;SH;RR;0;9629810;
B;222;2471806;23;20030619 14:40;;;134;KANIMBLA DR;LITTLE HARTLEY;2790;10.12;H;20030402;20030514;160000;R;V;VACANT LAND;;SB;;0;9661383;
B;222;2471366;24;20030701 14:42;;;38;HAVEN WAY;LITTLE HARTLEY;2790;1.684;H;20030526;20030606;137000;R;V;VACANT LAND;;SH;;0;9694112;
B;222;2471505;36;20030619 09:36;;;5;BAANERS LANE;LITTLE HARTLEY;2790;2.252;H;20030128;20030304;550000;R;R;RESIDENCE;;SH;RR;0;9471242;
B;222;2471562;37;20030619 09:36;;;;MORRIS PL;LITTLE HARTLEY;2790;1.784;H;20030123;20030305;190000;R;3;;;SH;RV;0;9449078;
B;222;2976681;51;20030619 09:36;;;;COXS RIVER RD;LITTLE HARTLEY;2790;50.76;H;20021017;20030210;203000;R;V;VACANT LAND;;SD;RV;0;9379742;
B;222;2471364;44;20030516 12:01;;;15;VISTA PL;LITTLE HARTLEY;2790;1.567;H;20030210;20030425;135000;R;V;VACANT LAND;;SH;;;9568884;
B;222;2471566;32;20030620 11:39;;;38 C;MORRIS PL;LITTLE HARTLEY;2790;1.903;H;20030220;20030328;182500;R;3;LAND GARAGE;;SH;RR;0;9600885;
B;222;2471522;30;20031117 14:04;;;2;BAANERS LANE;LITTLE HARTLEY;2790;2.023;H;20010509;20010509;32000;R;3;;;SH;;0;8486618;
B;222;3012278;42;20031117 14:04;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.314;H;20030825;20031015;485000;R;R;RESIDENCE;;SH;;0;AA130385;
B;222;2471445;36;20031016 14:18;;;60;BONNY HILLS DR;LITTLE HARTLEY;2790;1.762;H;20030807;20030911;260000;R;V;VACANT LAND;;SH;;0;AA41855;
B;222;2884545;45;20031016 14:18;;;54;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.397;H;20030822;20030926;218000;R;V;VACANT LAND;;SH;;0;AA19019;
B;222;2471354;31;20030916 09:56;;;11;DICKER DR;LITTLE HARTLEY;2790;1.097;H;20030516;20030822;187500;R;V;VACANT LAND;;SH;;0;9950210;
B;222;2471607;33;20030916 09:56;;;11;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.892;H;20030626;20030723;480000;R;R;RESIDENCE;;SH;;0;9886785;
B;222;3012279;44;20030916 09:56;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3.678;H;20030612;20030814;720000;;R;RESIDENCE;;;;0;9933123;
B;222;2470963;20;20031002 11:17;;;1452;GANBENANG RD;LITTLE HARTLEY;2790;47.5;H;20030718;20030829;305000;R;V;VACANT LAND;;SD;;0;9958853;
B;222;2471357;13;20040416 11:31;;;11;HAVEN WAY;LITTLE HARTLEY;2790;1.965;H;20040116;20040116;450000;R;R;RESIDENCE;;SH;;0;AA539367;
B;222;2471565;26;20040817 10:01;;;38 B;MORRIS PL;LITTLE HARTLEY;2790;1.781;H;20040629;20040730;680000;R;R;RESIDENCE;;SH;;0;AA858994;
B;222;3099363;43;20040817 10:01;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;2.493;H;20031020;20040720;175000;;V;VACANT LAND;;;;0;AA849853;
B;222;2471355;17;20040901 11:32;HAVENLEIGH;;13;DICKER DR;LITTLE HARTLEY;2790;1.096;H;20040428;20040730;285000;R;V;VACANT LAND;;SH;;0;AA880020;
B;222;2471372;18;20040901 11:32;;;96;DICKER DR;LITTLE HARTLEY;2790;3.491;H;20040428;20040726;485000;R;R;RESIDENCE;;SH;;0;AA884235;
B;222;2471402;20;20041216 08:40;;;61;COXS RIVER RD;LITTLE HARTLEY;2790;1.47;H;20041122;20041122;140000;R;V;VACANT LAND;;SH;;0;AB135471;
B;222;2976682;12;20040301 11:56;;;1167;COXS RIVER RD;LITTLE HARTLEY;2790;41.39;H;20031103;20040206;395000;R;3;FARM;;SD;;0;AA410440;
B;222;2471595;11;20040116 12:44;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20031201;20031222;210000;R;V;VACANT LAND;;SH;;0;AA280937;
B;222;2471441;20;20040202 11:58;;;;BONNY HILLS DR;LITTLE HARTLEY;2790;1.99;H;20031127;20031219;330000;R;R;RESIDENCE;;SH;;0;AA332620;
B;222;2471370;35;20040716 12:47;;;40;DICKER DR;LITTLE HARTLEY;2790;2.449;H;20040504;20040615;215000;R;R;RESIDENCE;;SH;;0;AA779944;
B;222;2471377;36;20040716 12:47;;;51;DICKER DR;LITTLE HARTLEY;2790;1.108;H;20040527;20040624;212000;R;V;VACANT LAND;;SH;;0;AA764160;
B;222;2471593;37;20040716 12:47;;;81;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.862;H;20040430;20040611;535000;R;R;RESIDENCE;;SH;;0;AA721533;
B;222;3093910;50;20040716 12:47;;;;OFF BONNY HILLS DR;LITTLE HARTLEY;2790;1.267;H;20030825;20040624;185000;;V;VACANT LAND;;;;0;AA765592;
B;222;3093911;51;20040716 12:47;;;;OFF BONNY HILLS DR;LITTLE HARTLEY;2790;1.141;H;20031111;20040623;250000;;V;VACANT LAND;;;;0;AA783563;
B;222;2884544;16;20040802 12:12;;;58;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.394;H;20031023;20031204;240000;R;V;VACANT LAND;;SH;;0;AA790439;
B;222;3035913;19;20040802 12:12;;;;COXS RIVER RD;LITTLE HARTLEY;2790;2.119;H;20040531;20040712;249000;R;V;VACANT LAND;;SH;;0;AA804703;
B;222;3093905;30;20040802 12:12;;;;OFF BONNY HILLS DR;LITTLE HARTLEY;2790;1.196;H;20031003;20040712;250000;;V;VACANT LAND;;;;0;AA830283;
B;222;3093906;31;20040802 12:12;;;;OFF BONNY HILLS DR;LITTLE HARTLEY;2790;1.245;H;20031003;20040712;240000;;V;VACANT LAND;;;;0;AA808453;
B;222;3099364;32;20040802 12:12;;;LOT3;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;;;20031020;20040720;185000;;V;VACANT LAND;;;;0;AA819351;
B;222;2470932;20;20040616 12:06;;;1764;COXS RIVER RD;LITTLE HARTLEY;2790;40.3;H;20040318;20040421;560000;R;R;RESIDENCE;;SD;;0;AA704764;
B;222;2471427;39;20040517 12:27;;;1113;BROWNS GAP RD;LITTLE HARTLEY;2790;5.422;H;20030403;20030825;540000;R;R;RESIDENCE;;SH;;0;AA521979;
B;222;2471390;42;20040601 12:05;;;19;COLLITS PL;LITTLE HARTLEY;2790;2.196;H;20011113;20011221;249000;R;R;RESIDENCE;;SH;RR;0;8263868;
B;222;2471549;43;20040601 12:05;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.368;H;20040305;20040507;517000;R;R;RESIDENCE;;SH;;0;AA651597;
B;222;2471586;44;20040601 12:05;;;32;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.202;H;20040304;20040415;479000;R;R;RESIDENCE;;SH;;0;AA618469;
B;222;2471595;45;20040601 12:05;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20011108;20011220;110000;R;V;VACANT LAND;;SH;RV;0;8229330;
B;222;2471623;46;20040601 12:05;;;337;COXS RIVER RD;LITTLE HARTLEY;2790;3.05;H;20040312;20040330;430000;R;R;RESIDENCE;;SH;;0;AA619516;
B;222;3090815;81;20040601 12:05;;;;GANBENANG RD;LITTLE HARTLEY;2790;4.045;H;20040319;20040423;275000;;V;VACANT LAND;;;;0;AA589628;
B;222;3134856;35;20041116 08:24;;;;COXS RIVER RD;LITTLE HARTLEY;2790;2.981;H;20040531;20040924;350000;;V;VACANT LAND;;;;0;AB73862;
B;222;3119102;27;20040916 10:05;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;3.001;H;20031103;20040809;175000;;V;VACANT LAND;;;;0;AA875143;
B;222;3035913;24;20041001 11:12;;;;COXS RIVER RD;LITTLE HARTLEY;2790;2.119;H;20040531;20040712;249000;R;V;VACANT LAND;;SH;;0;AA977340;
B;222;2471341;17;20050502 14:21;;;2187;GREAT WESTERN HWY;LITTLE HARTLEY;2790;140.7;H;20010321;20010417;255000;R;V;VACANT LAND;;SE;;0;7620767;
B;222;2884534;25;20050816 13:57;;;5;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.494;H;20050617;20050729;300000;R;V;VACANT LAND;;SH;;0;AB673710;
B;222;2471446;12;20050901 09:53;;;64;BONNY HILLS DR;LITTLE HARTLEY;2790;1.839;H;20050722;20050812;525000;R;R;RESIDENCE;;SH;;0;AB701918;
B;222;3012278;15;20050901 09:53;;;2366 B;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.314;H;20041207;20041207;540000;R;R;RESIDENCE;;SH;;0;AB717395;
B;222;2471425;21;20050216 14:09;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;4.835;H;20041015;20041126;15000;R;V;VACANT LAND;;SH;;0;AB137799;
B;222;2471389;14;20050201 15:06;;;22;COLLITS PL;LITTLE HARTLEY;2790;2.122;H;20040813;20041119;255000;R;V;VACANT LAND;;SH;;0;AB217301;
B;222;2471568;18;20050616 08:50;;;35;MORRIS PL;LITTLE HARTLEY;2790;1.922;H;20050407;20050519;515000;R;R;RESIDENCE;;SH;;0;AB513207;
B;222;2471458;11;20051016 01:15;;;967;BROWNS GAP RD;LITTLE HARTLEY;2790;2.525;H;20050819;20050916;402500;R;R;RESIDENCE;;SH;RR;0;AB797768;
B;222;2471403;19;20050919 12:51;;;81;COXS RIVER RD;LITTLE HARTLEY;2790;1.965;H;20050701;20050805;460000;R;R;RESIDENCE;;SH;;0;AB740649;
B;222;2471761;20;20050919 12:51;;;836;COXS RIVER RD;LITTLE HARTLEY;2790;1.76;H;20050624;20050819;524000;R;R;RESIDENCE;;SA;;0;AB720642;
B;222;2471443;16;20051001 01:20;;;50;BONNY HILLS DR;LITTLE HARTLEY;2790;1.302;H;20050801;20050909;480000;R;R;RESIDENCE;;SH;;0;AB779498;
B;222;2471458;17;20051001 01:20;;;967;BROWNS GAP RD;LITTLE HARTLEY;2790;2.525;H;20050819;20050916;402500;R;R;RESIDENCE;;SH;;0;AB797768;
B;222;3227630;20;20060416 01:19;;;;BENBOW RD;LITTLE HARTLEY;2790;6304;M;20060213;20060228;7700;R;V;VACANT LAND;;SH;;0;AC208322;
B;222;3227631;21;20060416 01:19;;;;BENBOW RD;LITTLE HARTLEY;2790;6069;M;20060213;20060228;7700;R;V;VACANT LAND;;SH;;0;AC208322;
B;222;3227632;22;20060416 01:19;;;;BENBOW RD;LITTLE HARTLEY;2790;2996;M;20060213;20060228;7700;R;V;VACANT LAND;;SH;;0;AC208322;
B;222;3242892;12;20060501 01:22;;;;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.381;H;20060221;20060320;247000;;V;VACANT LAND;;;;0;AC210789;
B;222;2471352;23;20060816 01:18;;;1;DICKER DR;LITTLE HARTLEY;2790;1.465;H;20060626;20060717;490000;R;R;RESIDENCE;;SH;;0;AC497944;
B;222;3099363;3;20060901 01:19;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;2.493;H;20060706;20060808;292500;R;V;VACANT LAND;;SA;;0;AC526494;
B;222;2471340;13;20060216 01:27;;;143;COXS RIVER RD;LITTLE HARTLEY;2790;20.49;H;19780612;19780612;7500;R;3;FARM;;SH;;0;AC60543;
B;222;2471822;17;20060301 01:27;;;763;COXS RIVER RD;LITTLE HARTLEY;2790;42.29;H;20060113;20060208;1050000;R;R;RESIDENCE;;SE;;0;AC115778;
B;222;2471454;7;20060116 01:19;;;31;BONNY HILLS DR;LITTLE HARTLEY;2790;1.988;H;20051110;20051216;420000;R;R;RESIDENCE;;SH;;0;AC13356;
B;222;2471537;16;20060201 01:24;;;348;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;28.32;H;20050712;20050825;378000;R;R;RESIDENCE;;SB;;0;AC35427;
B;222;2471575;17;20060201 01:24;;;112;COXS RIVER RD;LITTLE HARTLEY;2790;41.81;H;20040123;20060113;1100000;R;3;LAND & RES;;SE;;0;AC53785;
B;222;2470926;16;20060801 01:14;;;1730;COXS RIVER RD;LITTLE HARTLEY;2790;40.46;H;20060609;20060707;460000;R;V;VACANT LAND;;SE;;0;AC458004;
B;222;2471510;7;20060616 01:19;;;30;COXS RIVER RD;LITTLE HARTLEY;2790;1.761;H;20060412;20060524;315000;R;R;RESIDENCE;;SH;;0;AC344023;
B;222;3253307;16;20060616 01:19;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;13.83;H;20060511;20060511;200000;;V;VACANT LAND;;;;0;AC339984;
B;222;2471810;21;20060701 02:08;;;12;KANIMBLA DR;LITTLE HARTLEY;2790;10.24;H;20060426;20060524;330000;R;3;FARM/RURAL;;SB;;0;AC351820;
B;222;2471382;14;20060316 01:43;;;24;AMBERMERE DR;LITTLE HARTLEY;2790;1.966;H;20060210;20060228;415000;R;R;RESIDENCE;;SH;;0;AC158694;
B;222;2471406;9;20060401 01:30;;;172;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;10.56;H;20060210;20060228;250000;R;V;VACANT LAND;;SB;;0;AC183245;
B;222;2471437;15;20060601 01:21;;;30;BAANERS LANE;LITTLE HARTLEY;2790;2.281;H;20060403;20060427;265000;R;V;VACANT LAND;;SH;;0;AC295774;
B;222;2471526;16;20060601 01:21;;;37;SUNRAY AVE;LITTLE HARTLEY;2790;1.62;H;20060302;20060413;610000;R;R;RESIDENCE;;SH;;0;AC303609;
B;222;3247008;20;20060601 01:21;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;386;M;20050318;20060330;4770;;V;VACANT LAND;;;;0;AC242008;
B;222;3285648;19;20061201 01:20;;;;KANIMBLA DR;LITTLE HARTLEY;2790;3508;M;20060929;20061103;305000;;R;RESIDENCE;;;;0;AC752650;
B;222;2471462;19;20060916 01:18;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;44.52;H;20060127;20060821;410000;R;R;RESIDENCE;;SE;;0;AC564843;
B;222;2471387;12;20061001 01:13;;;10;COLLITS PL;LITTLE HARTLEY;2790;2.512;H;20060810;20060831;330000;R;R;RESIDENCE;;SH;;0;AC587914;
B;222;2471538;24;20071216 01:24;;;350;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;57.13;H;20071127;20071127;800000;R;3;FARM;;SE;;0;AD608933;
B;222;2471614;25;20071216 01:24;;;413;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20070816;20071119;490000;R;R;RESIDENCE;;SH;;0;AD594450;
B;222;2471341;11;20070301 01:21;;;2187;GREAT WESTERN HWY;LITTLE HARTLEY;2790;140.7;H;20060814;20060816;100;R;3;FARM;;SE;;0;AC533740;
B;222;2471427;12;20070301 01:21;;;1113;BROWNS GAP RD;LITTLE HARTLEY;2790;5.422;H;20061120;20070201;660000;R;R;RESIDENCE;;SH;;0;AC950863;
B;222;2471376;18;20070201 01:20;;;65;DICKER DR;LITTLE HARTLEY;2790;1.088;H;20061213;20061220;210000;R;R;RESIDENCE;;SH;;0;AC857369;
B;222;2471506;17;20070801 01:26;;;18;COXS RIVER RD;LITTLE HARTLEY;2790;1.556;H;20070521;20070704;375000;R;R;RESIDENCE;;SH;;0;AD264075;
B;222;2471396;14;20070616 01:26;;;111;COXS RIVER RD;LITTLE HARTLEY;2790;8.339;H;20070330;20070530;535000;R;R;RESIDENCE;;SB;;25;AD153704;
B;222;2471555;15;20070616 01:26;;;133;BAANERS LANE;LITTLE HARTLEY;2790;1.377;H;20070416;20070515;282500;R;R;RESIDENCE;;SH;;0;AD165285;
B;222;2471643;18;20070616 01:26;;;328;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;33.45;H;20070319;20070504;410000;R;V;VACANT LAND;;SB;;0;AD134173;
B;222;2471568;12;20070401 01:19;;;35;MORRIS PL;LITTLE HARTLEY;2790;1.922;H;20061107;20070228;52500;R;R;RESIDENCE;;SH;;10;AC985839;
B;222;3313767;30;20070516 01:21;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;40.01;H;20061110;20070328;490000;;V;VACANT LAND;;;;0;AD48456;
B;222;2471572;24;20070601 01:25;;;165;BAANERS LANE;LITTLE HARTLEY;2790;1.806;H;20070319;20070427;375000;R;R;RESIDENCE;;SH;;0;AD104654;
B;222;3099364;4;20071116 01:37;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;3.787;H;20070801;20070831;345000;R;V;VACANT LAND;;SA;;0;AD534260;
B;222;2471593;34;20071201 01:31;;;81;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.862;H;20070928;20071102;590000;R;R;RESIDENCE;;SH;;0;AD569209;
B;222;2471614;35;20071201 01:31;;;413;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20070816;20071119;490000;R;R;RESIDENCE;;SH;;0;AD594450;
B;222;2471506;20;20071016 01:25;;;18;COXS RIVER RD;LITTLE HARTLEY;2790;1.556;H;20070521;20070704;375000;R;R;RESIDENCE;;SH;RR;0;AD264075;
B;222;2471404;26;20071101 01:39;;;41;COXS RIVER RD;LITTLE HARTLEY;2790;1.306;H;20070918;20071003;400000;R;V;VACANT LAND;;SH;;0;AD497673;
B;222;2471760;16;20080428 01:20;;;886;COXS RIVER RD;LITTLE HARTLEY;2790;81.34;H;20080229;20080331;1050000;R;R;RESIDENCE;;SE;;0;AD864728;
B;222;3392261;2;20080804 01:17;;;86;MORRIS PL;LITTLE HARTLEY;2790;2.934;H;20071017;20080714;317000;R;V;VACANT LAND;;SH;;0;AE91990;
B;222;2471595;9;20081215 05:42;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20081020;20081124;202000;R;V;VACANT LAND;;SH;;0;AE354676;
B;222;2471530;6;20081222 01:20;;;69;SUNRAY AVE;LITTLE HARTLEY;2790;2.394;H;20081027;20081124;280000;R;R;RESIDENCE;;SH;;0;AE379626;
B;222;2471370;24;20080116 01:29;;;40;DICKER DR;LITTLE HARTLEY;2790;2.449;H;20071203;20071221;145000;R;V;VACANT LAND;;SH;;0;AD688829;
B;222;3393113;4;20080707 01:18;;;63;MORRIS PL;LITTLE HARTLEY;2790;4470;M;20061101;20080611;150000;;V;VACANT LAND;;;;0;AE28409;
B;222;2471537;16;20080707 01:19;;;348;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;28.32;H;20080508;20080625;636000;R;R;RESIDENCE;;SB;;0;AE43897;
B;222;2471601;11;20080721 01:16;;;85 E;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.961;H;20080521;20080702;440000;R;R;RESIDENCE;;SH;;0;AE77111;
B;222;3392263;4;20080630 01:19;;;63;MORRIS PL;LITTLE HARTLEY;2790;1.753;H;20061101;20080611;150000;;V;VACANT LAND;;;;0;AE28409;
B;222;2471808;21;20080316 01:26;;;78;KANIMBLA DR;LITTLE HARTLEY;2790;10.44;H;20080208;20080222;370000;R;R;RESIDENCE;;SB;;0;AD794141;
B;222;3411633;1;20081110 01:15;;;;BONNIE BLINK DR;LITTLE HARTLEY;2790;;;20080415;20081023;299000;;V;VACANT LAND;;;;0;AE292983;
B;222;2471569;6;20081117 01:15;;;29;MORRIS PL;LITTLE HARTLEY;2790;2.701;H;20081009;20081031;510000;R;R;RESIDENCE;;SH;;0;AE308459;
B;222;2471628;9;20081006 01:16;;;30;BENBOW RD;LITTLE HARTLEY;2790;11.05;H;20080818;20080825;465000;R;R;RESIDENCE;;SB;;0;AE234015;
B;222;3405275;3;20080908 01:14;;;;COXS RIVER RD;LITTLE HARTLEY;2790;1.107;H;20080710;20080814;330000;;R;RESIDENCE;;;;0;AE157252;
B;222;2471362;7;20090817 01:37;;;10;VISTA PL;LITTLE HARTLEY;2790;5.036;H;20090717;20090731;460000;R;R;RESIDENCE;;SH;;0;AE879601;
B;222;2471576;8;20090831 01:37;;;30;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.793;H;20090605;20090724;402000;R;R;RESIDENCE;;SH;;0;AE905808;
B;222;2471498;5;20091221 01:16;;;71;BAANERS LANE;LITTLE HARTLEY;2790;1.677;H;20090904;20091116;470000;R;R;RESIDENCE;;SH;;0;AF167480;
B;222;2884536;7;20091221 01:16;;;44;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.555;H;20090916;20091028;570000;R;R;RESIDENCE;;SH;;0;AF165188;
B;222;3411635;7;20091228 04:12;;;110;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.539;H;20091022;20091120;280000;R;V;VACANT LAND;;SH;;0;AF168409;
B;222;2471374;16;20090126 01:42;;;91;DICKER DR;LITTLE HARTLEY;2790;3.706;H;20081121;20081212;589000;R;R;RESIDENCE;;SH;;0;AE436349;
B;222;2471605;10;20090713 01:48;;;10;PIPPIN PL;LITTLE HARTLEY;2790;1.507;H;20090512;20090624;440000;R;R;RESIDENCE;;SH;;0;AE789359;
B;222;2471462;11;20090720 01:44;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;44.52;H;20090502;20090609;290500;R;R;RESIDENCE;;SE;;0;AE801509;
B;222;2471538;12;20090720 01:44;;;350;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;57.13;H;20090618;20090702;980000;R;3;FARM;;SE;;0;AE812373;
B;222;2471356;7;20090727 01:47;;;27;DICKER DR;LITTLE HARTLEY;2790;1.096;H;20090522;20090703;390000;R;R;RESIDENCE;;SH;;0;AE820071;
B;222;3012278;6;20090518 01:31;;;2366 B;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.314;H;20090310;20090415;560000;R;R;RESIDENCE;;SH;;0;AE652379;
B;222;2471566;6;20091102 02:01;;;38 C;MORRIS PL;LITTLE HARTLEY;2790;1.903;H;20090831;20091014;250000;R;V;VACANT LAND;;SH;;0;AF60171;
B;222;2471385;5;20091109 02:03;;;50;AMBERMERE DR;LITTLE HARTLEY;2790;2.583;H;20090323;20091001;970000;R;R;RESIDENCE;;SH;;0;AF77989;
B;222;2471359;9;20091116 02:03;;;10;DICKER DR;LITTLE HARTLEY;2790;1.383;H;20090915;20091020;220000;R;V;VACANT LAND;;SH;;0;AF83195;
B;222;2471384;10;20091116 02:03;;;42;AMBERMERE DR;LITTLE HARTLEY;2790;2;H;20090930;20091030;420000;R;3;FARM;;SH;;0;AF92832;
B;222;3480379;14;20091012 01:45;;;;COXS RIVER RD;LITTLE HARTLEY;2790;5.335;H;20080822;20090821;230000;;V;VACANT LAND;;;;0;AE976385;
B;222;2471555;6;20100412 03:23;;;133;BAANERS LANE;LITTLE HARTLEY;2790;1.377;H;20091113;20091211;267500;R;R;RESIDENCE;;SH;;0;AF391840;
B;222;2884538;12;20100802 03:36;;;13;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.493;H;20100603;20100715;260000;R;V;VACANT LAND;;SH;;0;AF643669;
B;222;3411632;13;20100802 03:36;;;75;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.806;H;20100527;20100708;282000;R;V;VACANT LAND;;SH;;0;AF644233;
B;222;3405275;6;20100816 04:15;;;243 A;COXS RIVER RD;LITTLE HARTLEY;2790;1.107;H;20100519;20100628;384000;R;R;RESIDENCE;;SH;;0;AF601239;
B;222;3532686;8;20100816 04:15;;;;COXS RIVER RD;LITTLE HARTLEY;2790;3.25;H;20100615;20100727;130000;;V;VACANT LAND;;;;0;AF656166;
B;222;3349647;9;20100816 04:15;;;196 B;BAANERS LANE;LITTLE HARTLEY;2790;10;H;20100617;20100729;365000;R;R;RESIDENCE;;SH;;0;AF680033;
B;222;2471376;5;20100830 04:12;;;65;DICKER DR;LITTLE HARTLEY;2790;1.088;H;20100628;20100803;215000;R;V;VACANT LAND;;SH;;0;AF699862;
B;222;2471504;4;20101213 01:47;;;15;BAANERS LANE;LITTLE HARTLEY;2790;1.892;H;20101027;20101125;500000;R;R;RESIDENCE;;SH;;0;AF914774;
B;222;2471602;8;20101227 02:05;;;22;PIPPIN PL;LITTLE HARTLEY;2790;1.658;H;20101025;20101206;492000;R;R;RESIDENCE;;SH;;0;AF939940;
B;222;2471560;6;20100215 02:15;;;20;MORRIS PL;LITTLE HARTLEY;2790;1.782;H;20090805;20090901;515000;R;R;RESIDENCE;;SH;;0;AF287756;
B;222;2471580;4;20100118 02:36;;;37;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.791;H;20090831;20091029;470000;R;R;RESIDENCE;;SH;;0;AF194411;
B;222;3525063;12;20100705 02:04;;;;BAANERS LANE;LITTLE HARTLEY;2790;2077;M;20100401;20100608;594;;V;VACANT LAND;;;;0;AF565639;
B;222;2471353;10;20100712 05:54;;;3;DICKER DR;LITTLE HARTLEY;2790;1.293;H;20100503;20100610;533500;R;R;RESIDENCE;;SH;;0;AF585212;
B;222;3526133;17;20100712 05:54;;;143;COXS RIVER RD;LITTLE HARTLEY;2790;2.967;H;20100312;20100624;136000;;V;VACANT LAND;;;;0;AF595000;
B;222;3525956;18;20100712 05:54;;;;COXS RIVER RD;LITTLE HARTLEY;2790;3.018;H;20091207;20100610;122500;;V;VACANT LAND;;;;0;AF564440;
B;222;2471354;3;20100719 02:12;;;11;DICKER DR;LITTLE HARTLEY;2790;1.097;H;20100428;20100610;570000;R;R;RESIDENCE;;SH;;0;AF614611;
B;222;2471513;4;20100719 02:12;;;74;COXS RIVER RD;LITTLE HARTLEY;2790;2.581;H;20100526;20100705;540000;R;R;RESIDENCE;;SH;;0;AF617705;
B;222;2471443;11;20100607 02:28;;;50;BONNY HILLS DR;LITTLE HARTLEY;2790;1.302;H;20100422;20100520;465000;R;R;RESIDENCE;;SH;;0;AF516261;
B;222;2471783;7;20100315 02:08;;;29;MEGALONG PL;LITTLE HARTLEY;2790;10.22;H;20091116;20100217;285000;R;V;VACANT LAND;;SB;;0;AF342078;
B;222;2471428;10;20100322 01:48;;;1123;BROWNS GAP RD;LITTLE HARTLEY;2790;1.953;H;20091222;20100301;699650;R;R;RESIDENCE;;SH;;0;AF353138;
B;222;2471383;5;20101004 06:46;;;38;AMBERMERE DR;LITTLE HARTLEY;2790;1.798;H;20100709;20100827;400000;R;R;RESIDENCE;;SH;;0;AF783501;
B;222;3542964;9;20101018 02:16;;;591;COXS RIVER RD;LITTLE HARTLEY;2790;5.063;H;20100819;20100923;360000;;V;VACANT LAND;;;;0;AF782689;
B;222;3535712;6;20100906 06:37;;;;COXS RIVER RD;LITTLE HARTLEY;2790;4.338;H;20100319;20100729;310000;;V;VACANT LAND;;;;0;AF685209;
B;222;3535757;7;20100906 06:37;;;143;COXS RIVER RD;LITTLE HARTLEY;2790;8.09;H;20100624;20100805;130000;;V;VACANT LAND;;;;0;AF679378;
B;222;3535756;9;20100920 05:47;;;143;COXS RIVER RD;LITTLE HARTLEY;2790;3.166;H;20100329;20100611;118500;R;V;VACANT LAND;;SH;;0;AF740558;
B;222;3539210;7;20100927 02:54;;;;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;5.438;H;20100511;20100624;140000;;V;VACANT LAND;;;;0;AF698055;
B;222;2471446;10;20110404 02:00;;;64;BONNY HILLS DR;LITTLE HARTLEY;2790;1.839;H;20110120;20110303;580000;R;R;RESIDENCE;;SH;;0;AG135171;
B;222;2471382;2;20110418 01:47;;;24;AMBERMERE DR;LITTLE HARTLEY;2790;1.966;H;20110218;20110404;432500;R;R;RESIDENCE;;SH;;0;AG169761;
B;222;3556971;4;20110418 01:47;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.02;H;20110218;20110401;227000;R;V;VACANT LAND;;SH;;0;AG163178;
B;222;3574190;8;20110425 05:26;;;1123;BROWNS GAP RD;LITTLE HARTLEY;2790;3.265;H;20110223;20110302;300000;;V;VACANT LAND;;;;0;AG96472;
B;222;3594066;9;20110808 03:27;;;;COXS RIVER RD;LITTLE HARTLEY;2790;8204;M;20110218;20110520;8639;;V;VACANT LAND;;;;0;AG370065;
B;222;2945312;14;20110815 02:45;;;113;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;2.839;H;20110712;20110729;280000;R;V;VACANT LAND;;SH;;0;AG414320;
B;222;3594068;5;20110829 02:58;;;385;COXS RIVER RD;LITTLE HARTLEY;2790;32.161;H;20110626;20110804;1600000;R;R;RESIDENCE;;SH;;0;AG435891;
B;222;3242892;7;20111219 02:27;;;49;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.381;H;20110930;20111201;555000;R;R;RESIDENCE;;SH;;0;AG683169;
B;222;3411634;3;20110207 02:03;;;107;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.627;H;20101115;20110127;290000;R;V;VACANT LAND;;SH;;0;AG35305;
B;222;3564811;10;20110228 02:27;;;302;COXS RIVER RD;LITTLE HARTLEY;2790;3.165;H;20101102;20101217;12433;;V;VACANT LAND;;;;0;AG41225;
B;222;2471404;4;20110103 04:42;;;41;COXS RIVER RD;LITTLE HARTLEY;2790;1.306;H;20101111;20101220;448000;R;R;RESIDENCE;;SH;;0;AF966854;
B;222;3556971;14;20110110 01:48;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.02;H;20100422;20101025;190000;;V;VACANT LAND;;;;0;AF875851;
B;222;3581118;9;20110606 02:28;;;;BROWNS GAP RD;LITTLE HARTLEY;2790;1.312;H;20110223;20110302;300000;;V;VACANT LAND;;;;0;AG96472;
B;222;3093906;8;20110620 01:54;;;;APPLE TREE LANE;LITTLE HARTLEY;2790;1.245;H;20110329;20110517;225000;R;V;VACANT LAND;;SH;;0;AG258287;
B;222;2471581;4;20110307 02:01;;;41;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.777;H;20110113;20110217;512000;R;R;RESIDENCE;;SH;;0;AG90217;
B;222;2471532;3;20110530 07:26;;;103;SUNRAY AVE;LITTLE HARTLEY;2790;2.576;H;20110405;20110518;650000;R;R;RESIDENCE;;SH;;0;AG254738;
B;222;2471373;2;20111010 01:41;;;95;DICKER DR;LITTLE HARTLEY;2790;1.564;H;20110622;20110722;355000;R;R;RESIDENCE;;SH;;0;AG524710;
B;222;2471855;4;20111010 01:41;;;540;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;3.091;H;20110720;20110824;460000;R;R;RESIDENCE;;SA;;0;AG514291;
B;222;3349648;8;20111031 05:39;DEEP RAVINE;;196 A;BAANERS LANE;LITTLE HARTLEY;2790;42.34;H;20110903;20111010;360000;R;R;RESIDENCE;;SE;;0;AG568732;
B;222;2471333;6;20110905 03:44;THE CHAPARRAL;;307;COXS RIVER RD;LITTLE HARTLEY;2790;10.13;H;20110415;20110815;735000;R;R;RESIDENCE;;SH;;0;AG446613;
B;222;3535756;12;20120402 02:10;;;147;COXS RIVER RD;LITTLE HARTLEY;2790;3.166;H;20120210;20120326;165000;R;V;VACANT LAND;;SH;;0;AG887953;
B;222;2884542;13;20120423 02:23;;;57;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.644;H;20111223;20120330;695000;R;R;RESIDENCE;;SH;;0;AG915177;
B;222;2471366;4;20120806 01:19;;;38;HAVEN WAY;LITTLE HARTLEY;2790;1.684;H;20120702;20120718;207000;R;V;VACANT LAND;;SH;;0;AH139973;
B;222;2471355;12;20120827 01:37;HAVENLEIGH;;13;DICKER DR;LITTLE HARTLEY;2790;1.096;H;20120704;20120808;740000;R;R;RESIDENCE;;SH;;0;AH182656;
B;222;2884534;10;20121203 01:42;;;5;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.494;H;20120723;20121031;780000;R;R;RESIDENCE;;SH;;0;AH382588;
B;222;3572624;10;20120109 03:22;;;;BAANERS LANE;LITTLE HARTLEY;2790;8.699;H;20111121;20111216;350000;R;V;VACANT LAND;;SH;;0;AG707433;
B;222;2471554;12;20120702 01:37;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.452;H;20120404;20120516;290000;R;V;VACANT LAND;;SH;;0;AH54919;
B;222;3646214;4;20120716 03:15;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;2.269;H;20120426;20120607;295000;;V;VACANT LAND;;;;0;AH46565;
B;222;2471437;10;20120723 01:28;;;30;BAANERS LANE;LITTLE HARTLEY;2790;2.281;H;20120612;20120705;515000;R;R;RESIDENCE;;SH;;0;AH105810;
B;222;3639807;9;20120611 01:46;;;;COXS RIVER RD;LITTLE HARTLEY;2790;4.431;H;20120201;20120525;340000;;V;VACANT LAND;;;;0;AH16247;
B;222;2471683;8;20120507 02:24;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;40.47;H;20120330;20120330;112000;R;V;VACANT LAND;;SE;;50;AG953604;
B;222;3635425;13;20120521 01:50;;;;COXS RIVER RD;LITTLE HARTLEY;2790;2.877;H;20120207;20120424;210000;;V;VACANT LAND;;;;0;AG951179;
B;222;3668462;17;20121119 01:27;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;3.288;H;20120919;20121101;255000;;V;VACANT LAND;;;;0;AH339352;
B;222;3480378;11;20121001 01:20;;;243 C;COXS RIVER RD;LITTLE HARTLEY;2790;3.679;H;20120802;20120913;532000;R;R;RESIDENCE;;SH;;0;AH256002;
B;222;2471372;5;20121022 01:30;;;96;DICKER DR;LITTLE HARTLEY;2790;3.491;H;20120827;20120928;570000;R;R;RESIDENCE;;SH;;0;AH297599;
B;222;3411631;11;20120910 01:22;;;73;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.337;H;20120612;20120807;275000;R;V;VACANT LAND;;SH;;0;AH208123;
B;222;2471364;5;20130415 01:19;;;15;VISTA PL;LITTLE HARTLEY;2790;1.567;H;20130130;20130313;195000;R;3;SHED;;SH;;0;AH613830;
B;222;3693590;8;20130415 01:19;;;423;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20121217;20130311;815000;;R;RESIDENCE;;;;0;AH615842;
B;222;2471608;7;20130805 01:17;;;222;COXS RIVER RD;LITTLE HARTLEY;2790;1.639;H;20130604;20130722;470000;R;R;RESIDENCE;;SH;;0;AH910657;
B;222;2471568;7;20130819 01:10;;;35;MORRIS PL;LITTLE HARTLEY;2790;1.922;H;20130509;20130801;550000;R;R;RESIDENCE;;SH;;0;AH947691;
B;222;2976682;10;20130819 01:10;;;1167;COXS RIVER RD;LITTLE HARTLEY;2790;41.39;H;20130626;20130807;450000;R;V;VACANT LAND;;SE;;0;AH934775;
B;222;2471549;9;20131223 01:32;;;201;BAANERS LANE;LITTLE HARTLEY;2790;2.368;H;20130913;20131209;650000;R;R;RESIDENCE;;SH;;0;AI237412;
B;222;2471401;8;20130211 01:47;;;59;COXS RIVER RD;LITTLE HARTLEY;2790;1.398;H;20120914;20130131;510000;R;R;RESIDENCE;;SH;;0;AH533869;
B;222;2471579;6;20130218 01:34;;;21;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.798;H;20121009;20130125;570000;R;R;RESIDENCE;;SH;;0;AH538834;
B;222;2884535;4;20130107 01:16;;;5;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.13;H;20121107;20121203;240000;R;V;VACANT LAND;;SH;;0;AH432769;
B;222;2471370;7;20130715 01:19;;;40;DICKER DR;LITTLE HARTLEY;2790;2.449;H;20130520;20130701;530000;R;R;RESIDENCE;;SH;;0;AH861400;
B;222;2471368;10;20130729 01:35;;;39;HAVEN WAY;LITTLE HARTLEY;2790;2.284;H;20130529;20130710;223500;R;V;VACANT LAND;;SH;;0;AH896524;
B;222;3093910;13;20130603 01:23;;;27;APPLE TREE LANE;LITTLE HARTLEY;2790;1.267;H;20130405;20130520;235000;R;V;VACANT LAND;;SH;;0;AH759353;
B;222;2471505;4;20130513 01:28;;;5;BAANERS LANE;LITTLE HARTLEY;2790;2.252;H;20130327;20130424;925000;R;R;RESIDENCE;;SH;;0;AH705915;
B;222;3700069;15;20130520 01:23;;;423;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20130315;20130419;300000;;V;VACANT LAND;;;;0;AH701893;
B;222;3542964;11;20131104 01:19;;;591;COXS RIVER RD;LITTLE HARTLEY;2790;5.063;H;20130827;20131015;340000;R;V;VACANT LAND;;SA;;0;AI116731;
B;222;3732280;15;20131028 01:24;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;6.568;H;20130829;20131010;330000;;V;VACANT LAND;;;;0;AI85060;
B;222;3763435;18;20140414 01:15;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;2370;M;20101012;20140212;330;;V;VACANT LAND;;;;0;AI425274;
B;222;3814189;12;20141215 01:38;;;;COXS RIVER RD;LITTLE HARTLEY;2790;1194;M;20140923;20141111;200000;;3;VACANT - ACQUIRED FO;;;;;AJ39998;
B;222;3818315;11;20141229 01:22;;;111;JOHN GRANT RD;LITTLE HARTLEY;2790;3.17;H;20141009;20141204;355000;;V;VACANT LAND;;;;0;AJ119548;
B;222;2471522;8;20140210 01:20;;;2;BAANERS LANE;LITTLE HARTLEY;2790;2.023;H;20131205;20140121;350000;R;V;VACANT LAND;;SH;;0;AI339380;
B;222;2471506;9;20140217 01:26;;;18;COXS RIVER RD;LITTLE HARTLEY;2790;1.556;H;20131219;20140130;495000;R;R;RESIDENCE;;SH;;0;AI359934;
B;222;2471365;7;20140113 01:22;;;11;VISTA PL;LITTLE HARTLEY;2790;1.644;H;20131015;20131126;180000;R;V;VACANT LAND;;SH;;0;AI223824;
B;222;2471597;9;20140113 01:22;;;85 A;CRANBROOK PARK RD;LITTLE HARTLEY;2790;3.629;H;20131101;20131220;875000;R;R;RESIDENCE;;SH;;0;AI283016;
B;222;2471456;8;20140120 01:25;;;2473;GREAT WESTERN HWY;LITTLE HARTLEY;2790;4;H;20131030;20131212;500000;R;R;RESIDENCE;;SH;;0;AI258882;
B;222;3780291;18;20140707 01:20;;;;APPLE TREE LANE;LITTLE HARTLEY;2790;2.18;H;20130930;20140307;276000;;V;VACANT LAND;;;;0;AI440962;
B;222;3780538;19;20140707 01:20;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;285;M;20131218;20140313;161000;;V;VACANT LAND;;;PR;0;AI463569;
B;222;2471376;7;20140721 01:20;;;65;DICKER DR;LITTLE HARTLEY;2790;1.088;H;20140526;20140630;200000;R;V;VACANT LAND;;SH;;0;AI718516;
B;222;2471570;9;20140721 01:20;;;11;MORRIS PL;LITTLE HARTLEY;2790;3.289;H;20140523;20140704;285000;R;V;VACANT LAND;;SH;;0;AI730647;
B;222;2471683;10;20140721 01:20;;;;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;40.47;H;20140325;20140709;280000;R;V;VACANT LAND;;SE;;0;AI728249;
B;222;2471586;7;20140728 01:18;;;32;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.202;H;20140516;20140708;460000;R;R;RESIDENCE;;SH;;0;AI753714;
B;222;3764979;16;20140602 01:15;;;33;APPLE TREE LANE;LITTLE HARTLEY;2790;3.03;H;20131106;20140514;200000;R;V;VACANT LAND;;SH;;0;AI585597;
B;222;3777393;12;20140623 01:17;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;6.15;H;20140214;20140530;325000;;V;VACANT LAND;;;;0;AI637368;
B;222;2471600;6;20140310 01:16;;;85 D;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.787;H;20140228;20140228;283334;R;R;RESIDENCE;;SH;;67;AI412662;
B;222;3766593;12;20140505 01:18;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;1.66;H;20131205;20140307;50000;;R;RESIDENCE;;;;0;AI438918;
B;222;2471580;10;20140519 01:29;;;37;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.791;H;20140310;20140506;560000;R;R;RESIDENCE;;SH;;0;AI579471;
B;222;3767813;13;20140519 01:29;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;4691;M;20131218;20140313;161000;;V;VACANT LAND;;;;0;AI463569;
B;222;2471451;7;20140526 01:21;;;85;BONNY HILLS DR;LITTLE HARTLEY;2790;2.709;H;20140128;20140505;650000;R;R;RESIDENCE;;SH;;0;AI588190;
B;222;3764977;11;20141117 01:26;;;34;APPLE TREE LANE;LITTLE HARTLEY;2790;1.95;H;20140904;20141030;210000;R;V;VACANT LAND;;SH;;0;AJ24001;
B;222;3808234;14;20141117 01:26;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;4.54;H;20140918;20141030;232000;;V;VACANT LAND;;;;0;AI997835;
B;222;2884541;12;20141006 01:14;;;55;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.711;H;20140822;20140919;720000;R;R;RESIDENCE;;SH;;0;AI924026;
B;222;3764978;6;20140901 01:11;;;35;APPLE TREE LANE;LITTLE HARTLEY;2790;1.53;H;20140702;20140813;195000;R;V;VACANT LAND;;SH;;0;AI837206;
B;222;3790926;9;20140901 01:11;;;131;JOHN GRANT RD;LITTLE HARTLEY;2790;2.89;H;20140708;20140812;305000;;V;VACANT LAND;;;;0;AI809666;
B;222;2471558;6;20140908 01:14;;;6;MORRIS PL;LITTLE HARTLEY;2790;1.679;H;20140720;20140825;432000;R;R;RESIDENCE;;SH;;0;AI851360;
B;222;3797229;16;20140929 01:15;;;2297;GREAT WESTERN HWY;LITTLE HARTLEY;2790;571.7;M;20131021;20140718;20000;;V;VACANT LAND;;;;0;AI763241;
B;222;3813617;23;20150119 01:22;;;25;COXS RIVER RD;LITTLE HARTLEY;2790;2.12;H;20141015;20141218;890000;R;R;RESIDENCE;;SH;;0;AJ160024;
B;222;3820027;25;20150119 01:22;;;136;JOHN GRANT RD;LITTLE HARTLEY;2790;7.05;H;20141110;20141212;315000;;V;VACANT LAND;;;;0;AJ141902;
B;222;2471591;7;20150209 01:16;;;74;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.723;H;20141208;20150112;580000;R;R;RESIDENCE;;SH;;0;AJ215632;
B;222;2471387;9;20150223 01:18;;;10;COLLITS PL;LITTLE HARTLEY;2790;2.512;H;20141223;20150203;380000;R;R;RESIDENCE;;SH;;0;AJ257893;
B;222;3574190;12;20150406 01:17;;;1123;BROWNS GAP RD;LITTLE HARTLEY;2790;3.265;H;20141113;20150313;835000;R;R;RESIDENCE;;SH;;0;AJ346946;
B;222;2471368;22;20150630 01:09;;;39;HAVEN WAY;LITTLE HARTLEY;2790;2.284;H;20150428;20150609;277500;R5;V;VACANT LAND;;RHH;;0;AJ579209;
B;222;2471603;24;20150630 01:09;;;21;PIPPIN PL;LITTLE HARTLEY;2790;1.942;H;20150324;20150610;410000;R5;R;RESIDENCE;;RHH;;0;AJ561877;
B;222;3572624;29;20150630 01:09;;;240;BAANERS LANE;LITTLE HARTLEY;2790;8.699;H;20150527;20150612;430000;R5;V;VACANT LAND;;RHH;;0;AJ585712;
B;222;3858495;15;20150706 01:18;;;99;JOHN GRANT RD;LITTLE HARTLEY;2790;9.69;H;20150401;20150522;360000;;V;VACANT LAND;;;;0;AJ528542;
B;222;3863987;11;20150803 01:20;;;;JOHN GRANT RD;LITTLE HARTLEY;2790;8.46;H;20150409;20150521;330000;;V;VACANT LAND;;;;0;AJ513917;
B;222;3866230;18;20150810 01:17;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;50.1;M;20140829;20150507;106000;;V;VACANT LAND;;;;0;AJ479732;
B;222;2471360;7;20150907 01:18;;;6;DICKER DR;LITTLE HARTLEY;2790;1.097;H;20150618;20150827;655000;R5;R;RESIDENCE;;RHH;;0;AJ774176;
B;222;2471399;8;20150907 01:18;;;63;COXS RIVER RD;LITTLE HARTLEY;2790;2.14;H;20150612;20150831;690000;R5;R;RESIDENCE;;RHH;;0;AJ774632;
B;222;3035913;12;20151012 01:19;;;;COXS RIVER RD;LITTLE HARTLEY;2790;2.119;H;20150724;20150923;795000;RU2;R;RESIDENCE;;SLS;;0;AJ864497;
B;222;2471525;8;20151102 01:10;;;35;SUNRAY AVE;LITTLE HARTLEY;2790;3.573;H;20150915;20151002;44000;R5;R;RESIDENCE;;RHH;;10;AJ902437;
B;222;2471359;11;20151109 01:19;;;10;DICKER DR;LITTLE HARTLEY;2790;1.383;H;20150819;20151023;835000;R5;R;RESIDENCE;;RHH;;0;AJ948622;
B;222;2471551;15;20151221 01:20;;;163;BAANERS LANE;LITTLE HARTLEY;2790;1.634;H;20151105;20151211;236000;R5;V;VACANT LAND;;RHH;;0;AK57735;
B;222;3349648;11;20151228 01:22;DEEP RAVINE;;196 B;JOHN GRANT RD;LITTLE HARTLEY;2790;42.34;H;20151123;20151215;560000;RU1;R;RESIDENCE;;SRM;;0;AK91443;
B;222;2470931;8;20160208 01:20;;;1739;GANBENANG RD;LITTLE HARTLEY;2790;61.12;H;20151017;20160115;1100000;RU1;R;RESIDENCE;;SRM;;0;AK184212;
B;222;3392260;10;20160328 01:18;;;85;MORRIS PL;LITTLE HARTLEY;2790;2.368;H;20160203;20160316;332302;R5;V;VACANT LAND;;RHH;;0;AK313382;
B;222;2471355;5;20160404 01:15;HAVENLEIGH;;13;DICKER DR;LITTLE HARTLEY;2790;1.096;H;20160212;20160323;757500;R5;R;RESIDENCE;;RHH;;0;AK317075;
B;222;2473507;9;20160509 01:20;;;1012;GANBENANG RD;LITTLE HARTLEY;2790;125.61;H;20160303;20160407;1200000;RU1;R;RESIDENCE;;SRM;;0;AK388282;
B;222;2471386;13;20160509 01:20;;;53;AMBERMERE DR;LITTLE HARTLEY;2790;2.05;H;20160331;20160422;825000;R5;R;RESIDENCE;;RHH;;0;AK395339;
B;222;3392259;15;20160613 01:17;;;80;MORRIS PL;LITTLE HARTLEY;2790;1.942;H;20160314;20160526;320000;R5;R;RESIDENCE;;RHH;;0;AK481723;
B;222;3557145;16;20160613 01:17;;;208;BAANERS LANE;LITTLE HARTLEY;2790;4.065;H;20160224;20160531;485000;R5;R;RESIDENCE;;RHH;;0;AK491966;
B;222;3926711;16;20160711 01:07;;;307 B;COXS RIVER RD;LITTLE HARTLEY;2790;2.044;H;20160607;20160624;340000;R5;V;VACANT LAND;;RHH;;0;AK567899;
B;222;3242893;14;20160808 01:08;;;53;BONNIE BLINK DR;LITTLE HARTLEY;2790;3.619;H;20160502;20160629;377000;R5;V;VACANT LAND;;RHH;;0;AK618972;
B;222;2471430;4;20160829 01:06;BIMBADGEN;;1075;BROWNS GAP RD;LITTLE HARTLEY;2790;6.944;H;20160705;20160816;690000;R5;R;RESIDENCE;;RHH;;0;AK697830;
B;222;3093911;8;20161017 01:08;;;19;APPLE TREE LANE;LITTLE HARTLEY;2790;1.141;H;20160909;20161007;790000;R5;R;RESIDENCE;;RHH;;0;AK827940;
B;222;2471511;17;20161031 01:08;;;40;COXS RIVER RD;LITTLE HARTLEY;2790;2.325;H;20160825;20161006;750000;R5;R;RESIDENCE;;RHH;;0;AK871284;
B;222;3392257;12;20161121 01:09;;;59;MORRIS PL;LITTLE HARTLEY;2790;1.766;H;20160715;20160909;367800;R5;V;VACANT LAND;;RHH;;0;AK907787;
B;222;2471454;10;20161128 01:09;;;31;BONNY HILLS DR;LITTLE HARTLEY;2790;1.988;H;20160922;20161103;650000;R5;R;RESIDENCE;;RHH;;0;AK935616;
B;222;3392258;13;20161128 01:09;;;71;MORRIS PL;LITTLE HARTLEY;2790;1.928;H;20160816;20161118;300000;R5;V;VACANT LAND;;RHH;;0;AK944373;
B;222;2471451;6;20161226 01:08;;;85;BONNY HILLS DR;LITTLE HARTLEY;2790;2.709;H;20160914;20161205;900000;R5;R;RESIDENCE;;RHH;;0;AM3633;
B;222;3973126;7;20170102 01:09;;;307 A;COXS RIVER RD;LITTLE HARTLEY;2790;2.834;H;20161114;20161115;400000;R5;V;VACANT LAND;;RHH;;0;AK954418;
B;222;2471619;13;20170130 01:05;;;371;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20161222;20170120;605000;RU1;R;RESIDENCE;;SRS;;0;AM99808;
B;222;3767812;18;20170130 01:05;;;2366;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3.2;H;20161011;20161122;1150000;R5;R;RESIDENCE;;RHH;;0;AM87712;
B;222;2471441;7;20170206 01:06;;;;BONNY HILLS DR;LITTLE HARTLEY;2790;1.99;H;20161128;20170116;685000;R5;R;RESIDENCE;;RHH;;0;AM101868;
B;222;2471595;9;20170206 01:06;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20161118;20170201;680000;R5;R;RESIDENCE;;RHH;;0;AM122804;
B;222;2471395;4;20170220 01:06;;;2329;GREAT WESTERN HWY;LITTLE HARTLEY;2790;8094;M;20161222;20170202;430000;R5;R;RESIDENCE;;RHH;;0;AM159073;
B;222;3989992;17;20170306 01:08;;;100;BAANERS LANE;LITTLE HARTLEY;2790;2.075;H;20160713;20170202;380000;R5;V;VACANT LAND;;RHH;;0;AM173335;
B;222;2471376;6;20170327 01:08;;;65;DICKER DR;LITTLE HARTLEY;2790;1.088;H;20170131;20170314;410000;R5;V;VACANT LAND;;RHH;;0;AM249545;
B;222;3392263;18;20170501 01:11;;;63;MORRIS PL;LITTLE HARTLEY;2790;1.753;H;20170223;20170329;390000;R5;V;VACANT LAND;;RHH;;0;AM326676;
B;222;3976518;25;20170501 01:11;;;49;SUNRAY AVE;LITTLE HARTLEY;2790;2.007;H;20170117;20170420;430000;R5;V;VACANT LAND;;RHH;;0;AM328790;
B;222;2471390;6;20170605 01:09;;;19;COLLITS PL;LITTLE HARTLEY;2790;2.196;H;20170320;20170522;610000;R5;R;RESIDENCE;;RHH;;0;AM418186;
B;222;3392260;9;20170703 01:08;;;85;MORRIS PL;LITTLE HARTLEY;2790;2.368;H;20170509;20170620;365000;R5;V;VACANT LAND;;RHH;;0;AM510023;
B;222;3973125;18;20170703 01:08;;;301;COXS RIVER RD;LITTLE HARTLEY;2790;2.275;H;20170329;20170609;375000;R5;V;VACANT LAND;;RHH;;0;AM469503;
B;222;3392262;14;20170717 01:10;;;74;MORRIS PL;LITTLE HARTLEY;2790;2.047;H;20170519;20170630;375500;R5;V;VACANT LAND;;RHH;;0;AM552931;
B;222;3926712;7;20170814 01:09;;;307 C;COXS RIVER RD;LITTLE HARTLEY;2790;2.979;H;20170509;20170731;700000;R5;R;RESIDENCE;;RHH;;0;AM616372;
B;222;3774053;15;20170828 01:08;BLACK WATTLE;;86;MORRIS PL;LITTLE HARTLEY;2790;3.213;H;20170629;20170810;740000;R5;R;RESIDENCE;;RHH;;0;AM646152;
B;222;2471510;17;20170911 01:08;;;30;COXS RIVER RD;LITTLE HARTLEY;2790;1.761;H;20170606;20170829;1250000;R5;R;RESIDENCE;;RHH;;0;AM696101;
B;222;3134856;9;20170925 01:08;;;289;COXS RIVER RD;LITTLE HARTLEY;2790;2.981;H;20170726;20170906;735000;R5;R;RESIDENCE;;RHH;;0;AM737647;
B;222;4071498;10;20171030 01:07;;;308;COXS RIVER RD;LITTLE HARTLEY;2790;100.57;H;20170727;20171004;4200000;;V;VACANT LAND;;;;0;AM813423;
B;222;2471521;5;20171113 01:20;;;2355;GREAT WESTERN HWY;LITTLE HARTLEY;2790;1.013;H;20170922;20171107;1309000;R5;R;RESIDENCE;;RHH;;0;AM870340;
B;222;4073778;10;20171113 01:20;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;;;20170901;20170908;50000;;R;RESIDENCE;;;;0;AM727563;
B;222;4071500;14;20171120 01:17;;;33;SANDY RISE;LITTLE HARTLEY;2790;357;H;20171114;20171114;1320000;;V;VACANT LAND;;;;0;AM894573;
B;222;2471361;8;20171218 01:18;;;29;AMBERMERE DR;LITTLE HARTLEY;2790;1.228;H;20171027;20171205;915000;R5;R;RESIDENCE;;RHH;;0;AM949781;
B;222;2471554;28;20180115 01:27;;;135;BAANERS LANE;LITTLE HARTLEY;2790;1.452;H;20171117;20171221;947000;R5;R;RESIDENCE;;RHH;;0;AN28739;
B;222;2471593;9;20180129 01:22;;;81;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.862;H;20171114;20180115;810000;R5;R;RESIDENCE;;RHH;;0;AN51856;
B;222;4102290;15;20180319 01:15;;;4;DELANEY DR;LITTLE HARTLEY;2790;1.189;H;20161005;20180314;300000;;V;VACANT LAND;;;;0;AN190168;
B;222;4102291;6;20180326 01:21;;;6;NICHOLLS CH;LITTLE HARTLEY;2790;2.576;H;20171012;20180316;355000;;V;VACANT LAND;;;;0;AN200784;
B;222;4102301;7;20180326 01:21;;;20;SANDY RISE;LITTLE HARTLEY;2790;1.053;H;20160915;20180316;290000;;V;VACANT LAND;;;;0;AN206161;
B;222;4102294;10;20180402 01:17;;;11;SEYMOUR CH;LITTLE HARTLEY;2790;2.601;H;20161024;20180329;365000;;V;VACANT LAND;;;;0;AN229852;
B;222;4102297;11;20180402 01:17;;;10;SEYMOUR CH;LITTLE HARTLEY;2790;1.32;H;20170525;20180323;345000;;V;VACANT LAND;;;;0;AN214268;
B;222;4102299;12;20180402 01:17;;;12;DELANEY DR;LITTLE HARTLEY;2790;1.118;H;20161024;20180329;350000;;V;VACANT LAND;;;;0;AN230248;
B;222;4102303;13;20180402 01:17;;;32;SANDY RISE;LITTLE HARTLEY;2790;3.702;H;20161017;20180316;400000;;V;VACANT LAND;;;;0;AN214221;
B;222;4102304;14;20180402 01:17;;;11;DELANEY DR;LITTLE HARTLEY;2790;1.439;H;20160922;20180323;285000;;R;RESIDENCE;;;;0;AN214150;
B;222;4102306;15;20180402 01:17;;;43;DELANEY DR;LITTLE HARTLEY;2790;1.022;H;20160921;20180323;275000;;V;VACANT LAND;;;;0;AN221686;
B;222;2471440;9;20180409 01:18;;;76;BAANERS LANE;LITTLE HARTLEY;2790;2.802;H;20171215;20180329;1110000;R5;R;RESIDENCE;;RHH;;0;AN236325;
B;222;4105075;10;20180409 01:18;;;13;LEATHEM PL;LITTLE HARTLEY;2790;4.054;H;20170913;20180329;484000;;V;VACANT LAND;;;;0;AN232731;
B;222;4102293;11;20180409 01:18;;;12;SEYMOUR CH;LITTLE HARTLEY;2790;3.115;H;20161011;20180323;380000;R5;V;VACANT LAND;;RHH;;0;AN222319;
B;222;3313767;12;20180409 01:18;;;1010;GANBENANG RD;LITTLE HARTLEY;2790;40.01;H;20171216;20180326;850000;RU1;V;VACANT LAND;;SRM;;0;AN229295;
B;222;4105071;3;20180416 01:18;;;1;LEATHEM PL;LITTLE HARTLEY;2790;1.056;H;20180208;20180329;375000;R5;V;VACANT LAND;;RHH;;0;AN241221;
B;222;4102298;4;20180416 01:18;;;7;NICHOLLS CH;LITTLE HARTLEY;2790;1.324;H;20171003;20180329;325000;R5;V;VACANT LAND;;RHH;;0;AN241351;
B;222;4102296;15;20180423 01:17;;;40;DELANEY DR;LITTLE HARTLEY;2790;1.123;H;20160922;20180416;350000;R5;V;VACANT LAND;;RHH;;0;AN266416;
B;222;4102300;16;20180423 01:17;;;2;SANDY RISE;LITTLE HARTLEY;2790;1.03;H;20160923;20180316;295000;R5;V;VACANT LAND;;RHH;;0;AN255041;
B;222;4102307;17;20180423 01:17;;;51;DELANEY DR;LITTLE HARTLEY;2790;1.236;H;20160921;20180409;305000;R5;V;VACANT LAND;;RHH;;0;AN264571;
B;222;2471378;4;20180430 01:19;;;35;DICKER DR;LITTLE HARTLEY;2790;1;H;20180302;20180413;380000;R5;V;VACANT LAND;;RHH;;0;AN280287;
B;222;4102292;6;20180430 01:19;;;11;NICHOLLS CH;LITTLE HARTLEY;2790;5.161;H;20160915;20180419;410000;R5;R;RESIDENCE;;RHH;;0;AN283569;
B;222;4102305;7;20180430 01:19;;;21;DELANEY DR;LITTLE HARTLEY;2790;2.219;H;20161004;20180327;310000;R5;V;VACANT LAND;;RHH;;0;AN279810;
B;222;3556971;19;20180507 01:19;;;186;BAANERS LANE;LITTLE HARTLEY;2790;2.02;H;20180315;20180426;1030000;R5;R;RESIDENCE;;RHH;;0;AN311045;
B;222;3936936;4;20180521 01:14;;;1161;BROWNS GAP RD;LITTLE HARTLEY;2790;1.038;H;20180329;20180511;358000;R5;V;VACANT LAND;;RHH;;0;AN332459;
B;222;4102295;16;20180528 01:19;;;1;SEYMOUR CH;LITTLE HARTLEY;2790;3.296;H;20160915;20180418;380000;R5;V;VACANT LAND;;RHH;;0;AN342343;
B;222;4105068;9;20180625 01:16;;;20;PARKLAND CL;LITTLE HARTLEY;2790;2.111;H;20171130;20180409;405000;R5;V;VACANT LAND;;RHH;;0;AN432235;
B;222;2471568;8;20180702 01:19;;;35;MORRIS PL;LITTLE HARTLEY;2790;1.922;H;20180228;20180531;790000;R5;R;RESIDENCE;;RHH;;0;AN456310;
B;222;4105070;10;20180723 01:14;;;19;PARKLAND CL;LITTLE HARTLEY;2790;1.758;H;20171116;20180629;440000;R5;V;VACANT LAND;;RHH;;0;AN503959;
B;222;4105069;11;20180903 01:18;;;21;PARKLAND CL;LITTLE HARTLEY;2790;3.214;H;20180718;20180829;405000;R5;V;VACANT LAND;;RHH;;0;AN668839;
B;222;4102290;18;20181001 01:27;;;4;DELANEY DR;LITTLE HARTLEY;2790;1.189;H;20180810;20180924;415000;R5;V;VACANT LAND;;RHH;;0;AN732253;
B;222;4102304;19;20181001 01:27;;;11;DELANEY DR;LITTLE HARTLEY;2790;1.439;H;20180824;20180921;317500;R5;V;VACANT LAND;;RHH;;0;AN730025;
B;222;2471508;10;20181112 01:14;;;24;COXS RIVER RD;LITTLE HARTLEY;2790;1.737;H;20180920;20181102;450000;R5;V;VACANT LAND;;RHH;;0;AN831007;
B;222;4102302;14;20181112 01:14;;;30;SANDY RISE;LITTLE HARTLEY;2790;1.557;H;20181023;20181105;350000;R5;V;VACANT LAND;;RHH;;0;AN834110;
B;222;2471551;10;20181126 01:17;;;163;BAANERS LANE;LITTLE HARTLEY;2790;1.634;H;20181005;20181116;315000;R5;R;RESIDENCE;;RHH;;0;AN862999;
B;222;4102305;9;20190325 01:05;;;21;DELANEY DR;LITTLE HARTLEY;2790;2.219;H;20190213;20190319;350000;R5;R;RESIDENCE;;RHH;;0;AP129126;
B;222;2471597;8;20190401 01:07;;;85 A;CRANBROOK PARK RD;LITTLE HARTLEY;2790;3.629;H;20181224;20190327;1305000;R5;R;RESIDENCE;;RHH;;0;AP149149;
B;222;2471554;4;20190408 01:05;;;135;BAANERS LANE;LITTLE HARTLEY;2790;1.452;H;20190219;20190402;980000;R5;R;RESIDENCE;;RHH;;0;AP160211;
B;222;4199659;14;20190422 01:06;;;282;BAANERS LANE;LITTLE HARTLEY;2790;3.271;H;20170131;20190416;425000;;V;VACANT LAND;;;;0;AP195555;
B;222;4199660;5;20190429 01:05;;;292;BAANERS LANE;LITTLE HARTLEY;2790;1.043;H;20170306;20190424;370000;R5;V;VACANT LAND;;RHH;;0;AP210705;
B;222;4199664;6;20190429 01:05;;;334;BAANERS LANE;LITTLE HARTLEY;2790;1.35;H;20171124;20190424;385000;R5;V;VACANT LAND;;RHH;;0;AP209280;
B;222;4199669;7;20190429 01:05;;;301;BAANERS LANE;LITTLE HARTLEY;2790;1.226;H;20180522;20190424;345000;R5;R;RESIDENCE;;RHH;;0;AP208839;
B;222;4199671;8;20190429 01:05;;;261;BAANERS LANE;LITTLE HARTLEY;2790;8.332;H;20170209;20190424;475000;R5;V;VACANT LAND;;RHH;;0;AP209620;
B;222;4199662;5;20190506 01:06;;;320;BAANERS LANE;LITTLE HARTLEY;2790;1.156;H;20170927;20190429;375000;R5;V;VACANT LAND;;RHH;;0;AP217602;
B;222;4102308;8;20190527 01:05;;;55;DELANEY DR;LITTLE HARTLEY;2790;4.546;H;20161123;20190521;390000;R5;V;VACANT LAND;;RHH;;0;AP267235;
B;222;2884544;9;20190603 01:05;;;58;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.394;H;20190220;20190417;695000;R5;R;RESIDENCE;;RHH;;0;AP196765;
B;222;4199663;10;20190603 01:05;;;326;BAANERS LANE;LITTLE HARTLEY;2790;1.124;H;20171206;20190417;360000;R5;V;VACANT LAND;;RHH;;0;AP197816;
B;222;4199665;11;20190603 01:05;;;333;BAANERS LANE;LITTLE HARTLEY;2790;5.925;H;20161026;20190417;475000;R5;V;VACANT LAND;;RHH;;0;AP198021;
B;222;4105068;13;20190603 01:05;;;20;PARKLAND CL;LITTLE HARTLEY;2790;2.111;H;20190426;20190524;420000;R5;V;VACANT LAND;;RHH;;0;AP276747;
B;222;4199661;4;20190617 01:07;;;306;BAANERS LANE;LITTLE HARTLEY;2790;1.074;H;20161108;20190607;380000;R5;V;VACANT LAND;;RHH;;0;AP309177;
B;222;4199666;7;20190715 01:07;;;329;BAANERS LANE;LITTLE HARTLEY;2790;1.793;H;20190528;20190709;370000;R5;V;VACANT LAND;;RHH;;0;AP381497;
B;222;2471446;1;20190923 01:08;;;64;BONNY HILLS DR;LITTLE HARTLEY;2790;1.839;H;20190706;20190916;750000;R5;R;RESIDENCE;;RHH;;0;AP537832;
B;222;4242503;5;20191007 01:08;;;2430;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.34;H;20190813;20190924;365000;;R;RESIDENCE;;;;0;AP556557;
B;222;2471566;9;20191028 01:07;;;38 C;MORRIS PL;LITTLE HARTLEY;2790;1.903;H;20190826;20191021;825000;R5;R;RESIDENCE;;RHH;;0;AP619532;
B;222;4251362;5;20191125 01:02;;;2430;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3.353;H;20191023;20191118;385000;;R;RESIDENCE;;;;0;AP689171;
B;222;4251368;21;20191223 01:02;;;2430;GREAT WESTERN HWY;LITTLE HARTLEY;2790;1.52;H;20191125;20191216;330000;;V;VACANT LAND;;;;0;AP771213;
B;222;2471426;6;20191230 01:02;;;1139;BROWNS GAP RD;LITTLE HARTLEY;2790;7.588;H;20191025;20191220;690000;R5;R;RESIDENCE;;RHH;;0;AP798728;
B;222;3863987;9;20191230 01:02;;;110;JOHN GRANT RD;LITTLE HARTLEY;2790;8.46;H;20191113;20191220;535000;RU1;V;VACANT LAND;;SRS;;0;AP798663;
B;222;3392260;5;20200120 01:02;;;85;MORRIS PL;LITTLE HARTLEY;2790;2.368;H;20191205;20200116;340000;R5;V;VACANT LAND;;RHH;;0;AP834624;
B;222;2471366;4;20200127 01:02;;;38;HAVEN WAY;LITTLE HARTLEY;2790;1.684;H;20191108;20200120;680000;R5;R;RESIDENCE;;RHH;;0;AP845120;
B;222;2884542;7;20200203 01:02;;;57;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.644;H;20191021;20200124;975000;R5;R;RESIDENCE;;RHH;;0;AP856731;
B;222;2471500;6;20200309 01:02;;;51;BAANERS LANE;LITTLE HARTLEY;2790;1.827;H;20200122;20200304;340000;R5;R;RESIDENCE;;RHH;;0;AP941931;
B;222;2471610;11;20200406 01:02;;;7;PIPPIN PL;LITTLE HARTLEY;2790;1.559;H;20200131;20200401;620000;R5;R;RESIDENCE;;RHH;;0;AQ6354;
B;222;2471571;6;20200504 01:05;;;5;MORRIS PL;LITTLE HARTLEY;2790;1.704;H;20200330;20200428;725000;R5;R;RESIDENCE;;RHH;;0;AQ66111;
B;222;2471390;5;20200511 01:02;;;19;COLLITS PL;LITTLE HARTLEY;2790;2.196;H;20200316;20200501;690000;R5;R;RESIDENCE;;RHH;;0;AQ76623;
B;222;4105064;6;20200511 01:02;;;112;COXS RIVER RD;LITTLE HARTLEY;2790;2.232;H;20180701;20200505;450000;R5;R;RESIDENCE;;RHH;;0;AQ81563;
B;222;4199662;6;20200629 01:04;;;320;BAANERS LANE;LITTLE HARTLEY;2790;1.156;H;20200416;20200625;380000;R5;V;VACANT LAND;;RHH;;0;AQ199478;
B;222;4102299;8;20200629 01:04;;;12;DELANEY DR;LITTLE HARTLEY;2790;1.118;H;20200602;20200623;380000;R5;R;RESIDENCE;;RHH;;0;AQ194381;
B;222;2471361;3;20200720 01:02;;;29;AMBERMERE DR;LITTLE HARTLEY;2790;1.228;H;20200529;20200710;915000;R5;R;RESIDENCE;;RHH;;0;AQ239138;
B;222;4199659;4;20200720 01:02;;;282;BAANERS LANE;LITTLE HARTLEY;2790;3.271;H;20200525;20200710;440000;R5;V;VACANT LAND;;RHH;;0;AQ238232;
B;222;3989994;13;20200727 01:02;;;14;BONNIE BLINK DR;LITTLE HARTLEY;2790;4.01;H;20200612;20200717;465000;R5;V;VACANT LAND;;RHH;;0;AQ255153;
B;222;3525956;8;20200817 01:01;;;151;COXS RIVER RD;LITTLE HARTLEY;2790;3.018;H;20200630;20200811;565000;E3;3;FARM;;EMA;;0;AQ309862;
B;222;4199660;10;20200824 01:02;;;292;BAANERS LANE;LITTLE HARTLEY;2790;1.043;H;20200703;20200814;410000;R5;V;VACANT LAND;;RHH;;0;AQ317754;
B;222;4105064;14;20200831 01:02;;;112;COXS RIVER RD;LITTLE HARTLEY;2790;2.232;H;20200721;20200824;690000;R5;R;RESIDENCE;;RHH;;0;AQ340123;
B;222;3256984;14;20201005 01:02;;;291;COXS RIVER RD;LITTLE HARTLEY;2790;4.247;H;20200703;20201001;1250000;R5;R;RESIDENCE;;RHH;;0;AQ439556;
B;222;3557145;10;20201019 01:07;;;208;BAANERS LANE;LITTLE HARTLEY;2790;4.065;H;20200902;20201014;610000;R5;R;RESIDENCE;;RHH;;0;AQ470228;
B;222;2471586;6;20201026 01:07;;;32;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.202;H;20200902;20201016;775000;R5;R;RESIDENCE;;RHH;;0;AQ480077;
B;222;4102300;8;20201102 01:08;;;2;SANDY RISE;LITTLE HARTLEY;2790;1.03;H;20200915;20201027;315000;R5;R;RESIDENCE;;RHH;;0;AQ503195;
B;222;4102292;2;20201123 01:02;;;11;NICHOLLS CH;LITTLE HARTLEY;2790;5.161;H;20201016;20201113;550000;R5;V;VACANT LAND;;RHH;;0;AQ553313;
B;222;2471622;12;20201207 01:05;;;333;COXS RIVER RD;LITTLE HARTLEY;2790;3.358;H;20200924;20201127;900000;R5;R;RESIDENCE;;RHH;;0;AQ591835;
B;222;4105066;16;20201207 01:05;;;8;PARKLAND CL;LITTLE HARTLEY;2790;1.531;H;20201130;20201203;405000;R5;V;VACANT LAND;;RHH;;0;AQ610086;
B;222;4105067;17;20201207 01:05;;;12;PARKLAND CL;LITTLE HARTLEY;2790;1.344;H;20201130;20201203;410000;R5;V;VACANT LAND;;RHH;;0;AQ610223;
B;222;4105073;14;20201214 01:02;;;9;LEATHEM PL;LITTLE HARTLEY;2790;1.545;H;20201023;20201204;425000;R5;V;VACANT LAND;;RHH;;0;AQ614965;
B;222;4199667;15;20210201 01:02;;;321;BAANERS LANE;LITTLE HARTLEY;2790;1.36;H;20201218;20210128;328000;R5;V;VACANT LAND;;RHH;;0;AQ757260;
B;222;3973125;16;20210208 01:02;;;301;COXS RIVER RD;LITTLE HARTLEY;2790;2.275;H;20201215;20210129;975000;R5;R;RESIDENCE;;RHH;;0;AQ763317;
B;222;2471513;7;20210215 01:02;;;74;COXS RIVER RD;LITTLE HARTLEY;2790;2.581;H;20201117;20210209;920000;R5;R;RESIDENCE;;RHH;;0;AQ787092;
B;222;4340929;10;20210222 01:02;;;11;MOYNE VIEW;LITTLE HARTLEY;2790;2.195;H;20200721;20210218;420000;;R;RESIDENCE;;;;0;AQ810194;
B;222;4340932;11;20210222 01:02;;;8;MOYNE VIEW;LITTLE HARTLEY;2790;1.236;H;20201207;20210218;370000;;R;RESIDENCE;;;;0;AQ810153;
B;222;4340935;12;20210222 01:02;;;5;MOYNE VIEW;LITTLE HARTLEY;2790;1.387;H;20201216;20210218;410000;;V;VACANT LAND;;;;0;AQ810135;
B;222;4340936;13;20210222 01:02;;;4;MOYNE VIEW;LITTLE HARTLEY;2790;1.746;H;20201027;20210218;450000;;V;VACANT LAND;;;;0;AQ811084;
B;222;4340937;14;20210222 01:02;;;3;MOYNE VIEW;LITTLE HARTLEY;2790;1.983;H;20201113;20210218;465000;;V;VACANT LAND;;;;0;AQ810702;
B;222;4340938;15;20210222 01:02;;;2;MOYNE VIEW;LITTLE HARTLEY;2790;1.486;H;20200901;20210218;420000;;V;VACANT LAND;;;;0;AQ809123;
B;222;4340939;16;20210222 01:02;;;1;MOYNE VIEW;LITTLE HARTLEY;2790;1.351;H;20201111;20210218;400000;;V;VACANT LAND;;;;0;AQ809997;
B;222;4340941;17;20210222 01:02;;;13;MOYNE VIEW;LITTLE HARTLEY;2790;3.146;H;20201026;20210218;435000;;V;VACANT LAND;;;;0;AQ810333;
B;222;4340942;15;20210301 01:02;;;12;MOYNE VIEW;LITTLE HARTLEY;2790;2.657;H;20201006;20210219;425000;;R;RESIDENCE;;;;0;AQ814064;
B;222;4105072;13;20210308 01:01;;;5;LEATHEM PL;LITTLE HARTLEY;2790;1.372;H;20210118;20210301;420000;R5;R;RESIDENCE;;RHH;;0;AQ836497;
B;222;4105074;14;20210308 01:01;;;11;LEATHEM PL;LITTLE HARTLEY;2790;1.856;H;20210121;20210304;450000;R5;V;VACANT LAND;;RHH;;0;AQ847840;
B;222;4102308;13;20210322 01:02;;;55;DELANEY DR;LITTLE HARTLEY;2790;4.546;H;20210203;20210317;480000;R5;V;VACANT LAND;;RHH;;0;AQ879910;
B;222;3411634;12;20210329 01:02;;;107;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.627;H;20201120;20210322;1070000;R5;R;RESIDENCE;;RHH;;0;AQ892912;
B;222;4340933;13;20210405 01:06;;;7;MOYNE VIEW;LITTLE HARTLEY;2790;1.407;H;20200915;20210331;400000;R5;V;VACANT LAND;;RHH;;0;AQ926059;
B;222;4340930;18;20210412 01:04;;;10;MOYNE VIEW;LITTLE HARTLEY;2790;1.246;H;20210216;20210407;380000;R5;V;VACANT LAND;;RHH;;0;AQ939515;
B;222;3700069;15;20210419 01:02;;;423;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20210301;20210409;630000;RU1;R;RESIDENCE;;SRS;;0;AQ946361;
B;222;4105065;13;20210426 01:05;;;2;PARKLAND CL;LITTLE HARTLEY;2790;2.265;H;20210310;20210421;425000;R5;V;VACANT LAND;;RHH;;0;AQ979167;
B;222;4199668;12;20210503 01:02;;;311;BAANERS LANE;LITTLE HARTLEY;2790;1.235;H;20210129;20210429;328000;R5;V;VACANT LAND;;RHH;;0;AR2500;
B;222;4199670;19;20210510 01:04;;;281;BAANERS LANE;LITTLE HARTLEY;2790;1.422;H;20210422;20210503;299000;R5;V;VACANT LAND;;RHH;;0;AR14039;
B;222;4102305;17;20210607 01:02;;;21;DELANEY DR;LITTLE HARTLEY;2790;2.219;H;20210414;20210531;380000;R5;V;VACANT LAND;;RHH;;0;AR99704;
B;222;4340934;19;20210607 01:02;;;6;MOYNE VIEW;LITTLE HARTLEY;2790;1.435;H;20210422;20210603;400000;R5;R;RESIDENCE;;RHH;;0;AR111316;
B;222;4199661;16;20210614 01:05;;;306;BAANERS LANE;LITTLE HARTLEY;2790;1.074;H;20210427;20210608;440000;R5;R;RESIDENCE;;RHH;;0;AR124551;
B;222;3976517;14;20210621 01:04;;;51;SUNRAY AVE;LITTLE HARTLEY;2790;2.546;H;20210503;20210615;750000;R5;R;RESIDENCE;;RHH;;0;AR143982;
B;222;2471548;11;20210628 01:04;;;207;BAANERS LANE;LITTLE HARTLEY;2790;2.134;H;20210504;20210621;850000;R5;R;RESIDENCE;;RHH;;0;AR161125;
B;222;3411635;15;20210628 01:04;;;110;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.539;H;20210409;20210618;1190000;R5;R;RESIDENCE;;RHH;;0;AR156916;
B;222;4340931;23;20210628 01:04;;;9;MOYNE VIEW;LITTLE HARTLEY;2790;1.13;H;20210430;20210618;370000;R5;V;VACANT LAND;;RHH;;0;AR156918;
B;222;4340940;24;20210628 01:04;;;14;MOYNE VIEW;LITTLE HARTLEY;2790;1.58;H;20210512;20210623;375000;R5;V;VACANT LAND;;RHH;;0;AR171980;
B;222;3313765;13;20210705 01:04;DUDDAWARRA;;40;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;61.19;H;20210429;20210625;2200000;RU1;3;FARM;;SRM;;0;AR181863;
B;222;4073457;9;20210712 01:02;;;1;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.586;H;20210706;20210707;330000;R5;R;RESIDENCE;;RHH;;0;AR217776;
B;222;2471526;4;20210719 01:04;;;37;SUNRAY AVE;LITTLE HARTLEY;2790;1.62;H;20210531;20210712;550000;R5;R;RESIDENCE;;RHH;;50;AR230311;
B;222;3552116;10;20210719 01:04;;;12;JOHN GRANT RD;LITTLE HARTLEY;2790;2.498;H;20210412;20210712;1200000;R5;R;RESIDENCE;;RHH;;0;AR230977;
B;222;2471559;11;20210726 01:04;;;8;MORRIS PL;LITTLE HARTLEY;2790;1.955;H;20210526;20210721;1230000;R5;R;RESIDENCE;;RHH;;0;AR263382;
B;222;3863987;5;20210823 01:35;;;110;JOHN GRANT RD;LITTLE HARTLEY;2790;8.46;H;20210526;20210817;750000;RU1;3;FARM;;SRS;;0;AR342746;
B;222;3989993;9;20210823 01:35;;;108;BAANERS LANE;LITTLE HARTLEY;2790;2.675;H;20210512;20210812;1350000;R5;R;RESIDENCE;;RHH;;0;AR327635;
B;222;2471585;9;20211101 02:57;;;58;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.015;H;20210527;20211027;915000;R5;R;RESIDENCE;;RHH;;0;AR557699;
B;222;2471449;2;20211108 01:52;;;86;BONNY HILLS DR;LITTLE HARTLEY;2790;2.233;H;20210923;20211104;1350000;R5;R;RESIDENCE;;RHH;;0;AR584830;
B;222;2471368;10;20211108 01:52;;;39;HAVEN WAY;LITTLE HARTLEY;2790;2.284;H;20210726;20211101;1450000;R5;R;RESIDENCE;;RHH;;0;AR575291;
B;222;3012278;2;20211115 03:03;;;2366 B;GREAT WESTERN HWY;LITTLE HARTLEY;2790;2.314;H;20210927;20211105;1255000;R5;R;RESIDENCE;;RHH;;0;AR591967;
B;222;2471443;12;20211115 03:03;;;50;BONNY HILLS DR;LITTLE HARTLEY;2790;1.302;H;20210920;20211105;1175000;R5;R;RESIDENCE;;RHH;;0;AR589500;
B;222;2471519;14;20211213 01:34;TILGA;;198;JOHN GRANT RD;LITTLE HARTLEY;2790;43.08;H;20211021;20211203;2030000;RU1;R;RESIDENCE;;SRM;;0;AR684956;
B;222;3767812;18;20211213 01:34;;;2366;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3.2;H;20210615;20211203;1475000;R5;R;RESIDENCE;;RHH;;0;AR682153;
B;222;2471384;17;20220124 06:19;;;42;AMBERMERE DR;LITTLE HARTLEY;2790;2;H;20211116;20220114;1399000;R5;R;RESIDENCE;;RHH;;0;AR795757;
B;222;2471525;7;20220228 04:13;;;35;SUNRAY AVE;LITTLE HARTLEY;2790;3.573;H;20211223;20220223;1155000;R5;R;RESIDENCE;;RHH;;0;AR909485;
B;222;2471360;31;20220404 04:31;;;6;DICKER DR;LITTLE HARTLEY;2790;1.097;H;20220215;20220329;1500000;R5;R;RESIDENCE;;RHH;;0;AS952;
B;222;2473527;9;20220411 04:35;;;66;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;11.58;H;20220224;20220331;1210000;RU1;R;RESIDENCE;;SRS;;0;AS10477;
B;222;3155936;14;20220418 04:40;;;22;COLLITS PL;LITTLE HARTLEY;2790;1;H;20211013;20220411;1650000;R5;R;RESIDENCE;;RHH;;0;AS40088;
B;222;2471591;8;20220502 09:48;;;74;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.723;H;20220216;20220428;1350000;R5;R;RESIDENCE;;RHH;;0;AS84264;
B;222;2471393;9;20220523 01:14;;;5;AMBERMERE DR;LITTLE HARTLEY;2790;2.109;H;20220401;20220513;3000000;R5;R;RESIDENCE;;RHH;;0;AS128935;
B;222;2471821;7;20220606 01:15;;;645;COXS RIVER RD;LITTLE HARTLEY;2790;41.7;H;20220330;20220530;3100100;RU1;3;FARM;;SRM;;0;AS171469;
B;222;2471614;6;20220725 01:14;;;413;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20220529;20220715;1320000;RU1;R;RESIDENCE;;SRS;;0;AS312435;
B;222;3256983;10;20220822 01:09;;;291 A;COXS RIVER RD;LITTLE HARTLEY;2790;2.92;H;20220514;20220817;725000;R5;V;VACANT LAND;;RHH;;0;AS399030;
B;222;3808234;13;20220822 01:09;;;78;JOHN GRANT RD;LITTLE HARTLEY;2790;4.54;H;20220620;20220815;1300000;R5;R;RESIDENCE;;RHH;;0;AS389113;
B;222;3253307;10;20221121 01:06;;;2279;GREAT WESTERN HWY;LITTLE HARTLEY;2790;13.83;H;20220830;20221111;850000;C3;V;VACANT LAND;;CEM;;0;AS626809;
B;222;4444976;5;20221128 01:07;;;;COXS RIVER RD;LITTLE HARTLEY;2790;;;20220615;20220728;200000;;V;VACANT LAND;;;;0;AS343144;
B;222;4102298;16;20221219 01:06;;;7;NICHOLLS CH;LITTLE HARTLEY;2790;1.324;H;20221111;20221209;1200000;R5;R;RESIDENCE;;RHH;;0;AS706781;
B;222;2471404;9;20221226 01:07;;;41;COXS RIVER RD;LITTLE HARTLEY;2790;1.306;H;20221028;20221205;1140000;R5;R;RESIDENCE;;RHH;;0;AS693306;
B;222;4461998;15;20221226 01:07;;;;BAANERS LANE;LITTLE HARTLEY;2790;1590;M;20221109;20221130;220000;;V;VACANT LAND;;;;0;AS677391;
B;222;4461724;16;20221226 01:07;;;;COXS RIVER RD;LITTLE HARTLEY;2790;;;20221010;20221121;410000;;V;VACANT LAND;;;;0;AS653910;
B;222;4454545;6;20230116 01:06;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;1736;M;20220627;20220808;192500;;V;VACANT LAND;;;;0;AS447033;
B;222;4454546;7;20230116 01:06;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;6757;M;20220627;20220808;192500;;V;VACANT LAND;;;;0;AS447034;
B;222;4466706;15;20230130 01:09;;;40;COXS RIVER RD;LITTLE HARTLEY;2790;;;20221024;20221114;285000;;V;VACANT LAND;;;;0;AS629899;
B;222;4469609;6;20230220 01:08;;;;BAANERS LANE;LITTLE HARTLEY;2790;;;20221027;20221208;1125000;;R;RESIDENCE;;;;0;AS792292;
B;222;2471375;5;20230227 01:08;;;75;DICKER DR;LITTLE HARTLEY;2790;3.148;H;20220908;20230220;500000;R5;V;VACANT LAND;;RHH;;0;AS869664;
B;222;4470088;10;20230227 01:08;;;61;COXS RIVER RD;LITTLE HARTLEY;2790;1988;M;20221024;20221117;160000;;V;VACANT LAND;;;;0;AS640001;
B;222;4470089;11;20230227 01:08;;;2297;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3639;M;20221027;20221209;380000;;V;VACANT LAND;;;;0;AS706353;
B;222;4462168;14;20230327 01:06;;;58;CLARKE SIMPSON RD;LITTLE HARTLEY;2790;44.51;H;20221216;20230320;2600000;RU1;3;FARM;;SRM;;0;AS940336;
B;222;2471692;7;20230410 01:15;;;751;BROWNS GAP RD;LITTLE HARTLEY;2790;3.815;H;20230209;20230405;1670000;RU1;R;RESIDENCE;;SRS;;0;AS985930;
B;222;3411631;10;20230424 01:11;;;73;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.337;H;20230309;20230420;605000;R5;R;RESIDENCE;;RHH;;0;AT22752;
B;222;3526133;5;20230529 01:09;;;169;COXS RIVER RD;LITTLE HARTLEY;2790;2.967;H;20230406;20230523;410000;C3;V;VACANT LAND;;CEM;;0;AT111781;
B;222;2471403;9;20230605 01:11;;;81;COXS RIVER RD;LITTLE HARTLEY;2790;1.965;H;20230416;20230529;1235000;R5;R;RESIDENCE;;RHH;;0;AT125950;
B;222;4496888;13;20230731 01:11;;;;BAANERS LANE;LITTLE HARTLEY;2790;3692;M;20230314;20230518;315000;;V;VACANT LAND;;;;0;AT101473;
B;222;2471600;5;20231009 01:06;;;85 D;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.787;H;20230803;20230928;950000;R5;R;RESIDENCE;;RHH;;0;AT478060;
B;222;2471399;12;20231225 01:08;;;63;COXS RIVER RD;LITTLE HARTLEY;2790;2.14;H;20230818;20231218;1100000;R5;R;RESIDENCE;;RHH;;0;AT704994;
B;222;2471583;14;20231225 01:08;;;24;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.503;H;20231121;20231220;1140000;R5;R;RESIDENCE;;RHH;;0;AT719337;
B;222;3572624;18;20231225 01:08;;;240;BAANERS LANE;LITTLE HARTLEY;2790;8.699;H;20230623;20231220;1100000;R5;R;RESIDENCE;;RHH;;0;AT718874;
B;222;2471445;12;20240129 01:07;;;60;BONNY HILLS DR;LITTLE HARTLEY;2790;1.762;H;20231211;20240123;650000;R5;R;RESIDENCE;;RHH;;0;AT782192;
B;222;2471571;13;20240129 01:07;;;5;MORRIS PL;LITTLE HARTLEY;2790;1.704;H;20231113;20240122;1200000;R5;R;RESIDENCE;;RHH;;0;AT780068;
B;222;4490945;5;20240304 01:06;;;15;BAANERS LANE;LITTLE HARTLEY;2790;1.522;H;20240118;20240229;1040000;R5;R;RESIDENCE;;RHH;;0;AT869473;
B;222;2471359;8;20240506 01:22;;;10;DICKER DR;LITTLE HARTLEY;2790;1.383;H;20240219;20240426;1575000;R5;R;RESIDENCE;;RHH;;0;AU16856;
B;222;4554650;7;20240610 01:07;;;;BONNY HILLS DR;LITTLE HARTLEY;2790;1.783;H;20240430;20240603;1270000;;R;RESIDENCE;;;;0;AU122964;
B;222;2471595;7;20240617 01:06;;;69;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.759;H;20240319;20240611;1075000;R5;R;RESIDENCE;;RHH;;0;AU142613;
B;222;2471678;4;20240708 01:07;;;2209;GREAT WESTERN HWY;LITTLE HARTLEY;2790;24.06;H;20240627;20240702;420000;C3;R;RESIDENCE;;CEM;;0;AU208991;
B;222;2884544;7;20240715 01:07;;;58;BONNIE BLINK DR;LITTLE HARTLEY;2790;1.394;H;20240524;20240705;1300000;R5;R;RESIDENCE;;RHH;;0;AU220845;
B;222;4102300;9;20240722 01:06;;;2;SANDY RISE;LITTLE HARTLEY;2790;1.03;H;20240503;20240712;1230000;R5;R;RESIDENCE;;RHH;;0;AU240519;
B;222;3411631;5;20240909 01:06;;;73;BONNIE BLINK DR;LITTLE HARTLEY;2790;2.337;H;20240722;20240902;660000;R5;V;VACANT LAND;;RHH;;0;AU381813;
B;222;2471438;8;20240923 01:06;;;11;BONNY HILLS DR;LITTLE HARTLEY;2790;3.353;H;20240805;20240916;605000;R5;R;RESIDENCE;;RHH;;0;AU419233;
B;222;2471600;8;20241125 01:06;;;85 D;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.787;H;20240826;20241119;1100000;R5;R;RESIDENCE;;RHH;;0;AU596917;
B;222;3790926;8;20250120 01:08;;;131;JOHN GRANT RD;LITTLE HARTLEY;2790;2.89;H;20241119;20250115;1500000;RU1;R;RESIDENCE;;SRS;;0;AU750514;
B;222;4598138;5;20250217 01:08;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;3.073;H;20241001;20250131;1650000;;R;RESIDENCE;;;;0;AU796405;
B;222;2471526;5;20250317 01:15;;;37;SUNRAY AVE;LITTLE HARTLEY;2790;1.62;H;20241108;20250310;1650000;R5;R;RESIDENCE;;RHH;;0;AU879251;
B;222;4340934;14;20250407 01:08;;;6;MOYNE VIEW;LITTLE HARTLEY;2790;1.435;H;20250217;20250324;615000;R5;V;VACANT LAND;;RHH;;0;AU916388;
B;222;4340935;13;20250428 01:20;;;5;MOYNE VIEW;LITTLE HARTLEY;2790;1.387;H;20250307;20250417;600000;R5;R;RESIDENCE;;RHH;;0;AU993135;
B;222;2471366;5;20250519 01:19;;;38;HAVEN WAY;LITTLE HARTLEY;2790;1.684;H;20250328;20250513;970000;R5;R;RESIDENCE;;RHH;;0;AV56391;
B;222;4340932;11;20250602 01:19;;;8;MOYNE VIEW;LITTLE HARTLEY;2790;1.236;H;20250414;20250526;1500000;R5;R;RESIDENCE;;RHH;;0;AV93569;
B;222;6012796;13;20250825 01:06;;;289;COXS RIVER RD;LITTLE HARTLEY;2790;4.441;H;20250711;20250711;250000;;R;RESIDENCE;;;;;AV18840;
B;222;6012797;14;20250825 01:06;;;291;COXS RIVER RD;LITTLE HARTLEY;2790;5.707;H;20250711;20250711;250000;;R;RESIDENCE;;;;;AV18843;
B;222;2471564;4;20251013 01:07;;;38 A;MORRIS PL;LITTLE HARTLEY;2790;2.004;H;20250827;20251008;1175000;R5;R;RESIDENCE;;RHH;;;AV492257;
B;222;2471576;10;20251117 01:08;;;30;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.793;H;20250801;20251107;1250000;R5;R;RESIDENCE;;RHH;;;AV591602;
B;222;4340930;16;20251208 01:08;;;10;MOYNE VIEW;LITTLE HARTLEY;2790;1.246;H;20250905;20251201;1500000;R5;R;RESIDENCE;;RHH;;;AV662259;
B;222;2471600;16;20251215 01:09;;;85 D;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.787;H;20250929;20251211;1255000;R5;R;RESIDENCE;;RHH;;;AV703588;
B;222;3989992;26;20251215 01:09;;;100;BAANERS LANE;LITTLE HARTLEY;2790;2.075;H;20251031;20251205;770000;R5;V;VACANT LAND;;RHH;;;AV681161;
B;222;;;;;;;BLAXLAND RD;LITTLE HARTLEY;2790;10;H;19900228;19900228;233000;;R;RESIDENCE;;;;;
B;222;;;;;;;BLAXLAND RD;LITTLE HARTLEY;2790;10;H;19901017;19901017;295000;;R;RESIDENCE;;;;;
B;222;;;;;;;KANIMBLA DR;LITTLE HARTLEY;2790;10;H;19901101;19901101;135000;;R;RESIDENCE;;;;;
B;222;;;;;;;BROWNS GAP RD;LITTLE HARTLEY;2790;2833;M;19911205;19911205;0;;R;RESIDENCE;;;;;
B;222;2471341;;;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;141;H;19910503;19910503;1800;R;R;RESIDENCE;;;;;
B;222;;;;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;0;M;19910529;19910529;0;;R;RESIDENCE;;;;;
B;222;;;;;;;KANIMBLA DR;LITTLE HARTLEY;2790;10;H;19911218;19911218;70000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;496.6;H;19920512;19920512;42000;;R;RESIDENCE;;;;;
B;222;;;;;;;BLAXLAND RD;LITTLE HARTLEY;2790;10;H;19921214;19921214;1;;R;RESIDENCE;;;;;
B;222;;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;3000;M;19920514;19920514;1;;R;RESIDENCE;;;;;
B;222;;;;;;;KANIMBLA DR;LITTLE HARTLEY;2790;10;H;19920228;19920228;1;;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;15.67;H;19920617;19920617;135000;;R;RESIDENCE;;;;;
B;222;2471583;;;;;;;LITTLE HARTLEY;2790;2.503;H;19930526;19930526;85000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;13.2;H;19930908;19930908;190000;;R;RESIDENCE;;;;;
B;222;2471506;;;;;;;LITTLE HARTLEY;2790;1.556;H;19930923;19930923;76000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;2.581;H;19930927;19930927;70000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;169.59;H;19930930;19930930;10000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;2.239;H;19931021;19931021;79500;;R;RESIDENCE;;;;;
B;222;2471511;;;;;;;LITTLE HARTLEY;2790;2.325;H;19931217;19931217;83000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.381;H;19931019;19931019;77000;R;R;RESIDENCE;;;;;
B;222;2471497;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;3.433;H;19931019;19931019;87000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.827;H;19931210;19931210;74000;;R;RESIDENCE;;;;;
B;222;2471341;;;;;;GREAT WESTERN HWY;LITTLE HARTLEY;2790;141;H;19930214;19930214;2000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;7.199;H;19930625;19930625;96000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;1.737;H;19940208;19940208;66000;;R;RESIDENCE;;;;;
B;222;2471623;;;;;;;LITTLE HARTLEY;2790;3.05;H;19940211;19940211;100000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;140.21;H;19940328;19940328;10000;R;R;RESIDENCE;;;;;
B;222;2471820;;;;;;;LITTLE HARTLEY;2790;42.95;H;19940331;19940331;195000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;41.7;H;19940422;19940422;172500;;R;RESIDENCE;;;;;
B;222;2471819;;;;;;;LITTLE HARTLEY;2790;42.58;H;19940422;19940422;252500;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;1.761;H;19940519;19940519;77500;R;R;RESIDENCE;;;;;
B;222;2471508;;;;;;;LITTLE HARTLEY;2790;1.737;H;19940523;19940523;74000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;23.94;H;19940527;19940527;98000;;R;RESIDENCE;;;;;
B;222;2471506;;;;;;;LITTLE HARTLEY;2790;1.556;H;19940711;19940711;91000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;1.531;H;19940802;19940802;72000;R;R;RESIDENCE;;;;;
B;222;2471625;;;;;;;LITTLE HARTLEY;2790;3.195;H;19940908;19940908;100000;R;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.05;H;19941222;19941222;86000;R;R;RESIDENCE;;;;;
B;222;2471501;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.003;H;19940208;19940208;78000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.892;H;19940621;19940621;75000;R;R;RESIDENCE;;;;;
B;222;2471498;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.677;H;19940712;19940712;78000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.252;H;19940721;19940721;90000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.368;H;19940810;19940810;85000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.56;H;19940920;19940920;83000;R;R;RESIDENCE;;;;;
B;222;2471503;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.993;H;19941019;19941019;82000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.134;H;19941103;19941103;85000;R;R;RESIDENCE;;;;;
B;222;2471557;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.724;H;19941215;19941215;90500;;R;RESIDENCE;;;;;
B;222;2471791;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;13.47;H;19940105;19940105;37500;R;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;7.906;H;19940602;19940602;37500;R;R;RESIDENCE;;;;;
B;222;2471778;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;11.1;H;19940105;19940105;37500;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10;H;19940410;19940410;93000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.16;H;19940603;19940603;37500;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.35;H;19940608;19940608;37500;R;R;RESIDENCE;;;;;
B;222;2471784;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.25;H;19940610;19940610;37500;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;14.94;H;19950209;19950209;215000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;11.68;H;19950322;19950322;161000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;49.27;H;19950824;19950824;5034;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;42.29;H;19950905;19950905;144500;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;84.99;H;19950927;19950927;170000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;26.05;H;19951103;19951103;130000;;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.274;H;19950118;19950118;88000;;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.989;H;19950403;19950403;88000;;R;RESIDENCE;;;;;
B;222;2471383;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.798;H;19950525;19950525;78000;R;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.966;H;19950710;19950710;84000;;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.583;H;19950720;19950720;5034;;R;RESIDENCE;;;;;
B;222;2471385;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.583;H;19950720;19950720;82000;;R;RESIDENCE;;;;;
B;222;2471553;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.707;H;19950412;19950412;102000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.452;H;19950522;19950522;92000;R;R;RESIDENCE;;;;;
B;222;2471552;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.525;H;19950728;19950728;93000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.252;H;19950823;19950823;92000;R;R;RESIDENCE;;;;;
B;222;2471439;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;3.047;H;19951010;19951010;80000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.802;H;19951101;19951101;83000;;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.806;H;19951114;19951114;90000;;R;RESIDENCE;;;;;
B;222;2471390;;;;;;COLLITS PLACE;LITTLE HARTLEY;2790;2.196;H;19950629;19950629;95000;;R;RESIDENCE;;;;;
B;222;;;;;;;COLLITS PLACE;LITTLE HARTLEY;2790;2.466;H;19951009;19951009;91000;R;R;RESIDENCE;;;;;
B;222;;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.619;H;19951020;19951020;116000;;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;7.906;H;19950119;19950119;70000;R;R;RESIDENCE;;;;;
B;222;2471779;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;14.24;H;19950220;19950220;95000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.25;H;19950317;19950317;77000;R;R;RESIDENCE;;;;;
B;222;2471781;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;9.728;H;19950407;19950407;75000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.35;H;19950411;19950411;76000;R;R;RESIDENCE;;;;;
B;222;2809480;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;9.62;H;19950414;19950414;80000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;11.1;H;19950602;19950602;100000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;8.581;H;19950727;19950727;98000;R;R;RESIDENCE;;;;;
B;222;2471783;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;10.22;H;19950923;19950923;75000;R;R;RESIDENCE;;;;;
B;222;2471563;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.985;H;19950721;19950721;105000;;R;RESIDENCE;;;;;
B;222;;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.679;H;19950920;19950920;87000;R;R;RESIDENCE;;;;;
B;222;2809345;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;5.625;H;19960412;19960412;85000;R;R;RESIDENCE;;;;;
B;222;;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;4.553;H;19961115;19961115;50000;;R;RESIDENCE;;;;;
B;222;2471527;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;5.293;H;19961214;19961214;55000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;6.944;H;19960502;19960502;110000;;R;RESIDENCE;;;;;
B;222;2471426;;;;;;;LITTLE HARTLEY;2790;7.588;H;19960531;19960531;165000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;7.375;H;19961112;19961112;150000;;R;RESIDENCE;;;;;
B;222;2471438;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;3.353;H;19960104;19960104;80000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.619;H;19960321;19960321;70000;R;R;RESIDENCE;;;;;
B;222;2471437;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.281;H;19960325;19960325;79000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.377;H;19960607;19960607;92000;R;R;RESIDENCE;;;;;
B;222;2471556;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.699;H;19961011;19961011;92000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.724;H;19961021;19961021;92000;R;R;RESIDENCE;;;;;
B;222;2471598;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.619;H;19960509;19960509;125000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;8.592;H;19960205;19960205;92500;R;R;RESIDENCE;;;;;
B;222;2471794;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;8.407;H;19960423;19960423;86000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;11.1;H;19961104;19961104;105000;R;R;RESIDENCE;;;;;
B;222;2471780;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;9.987;H;19961126;19961126;94000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;9.619;H;19961212;19961212;4000;;R;RESIDENCE;;;;;
B;222;2471559;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.955;H;19960920;19960920;87000;R;R;RESIDENCE;;;;;
B;222;2471444;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.68;H;19960906;19960906;85000;;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.634;H;19970520;19970520;77000;R;R;RESIDENCE;;;;;
B;222;2471446;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.839;H;19970710;19970710;80000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.665;H;19970805;19970805;66000;R;R;RESIDENCE;;;;;
B;222;2471449;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.233;H;19970815;19970815;81000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.302;H;19970909;19970909;67000;R;R;RESIDENCE;;;;;
B;222;2471441;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.99;H;19970911;19970911;67000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.663;H;19971013;19971013;68000;R;R;RESIDENCE;;;;;
B;222;2809383;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.783;H;19971024;19971024;145000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.762;H;19971124;19971124;77000;R;R;RESIDENCE;;;;;
B;222;2471454;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.988;H;19971203;19971203;68000;R;R;RESIDENCE;;;;;
B;222;2809402;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;4.867;H;19970930;19970930;90000;;R;RESIDENCE;;;;;
B;222;;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;4.867;H;19970930;19970930;95000;;R;RESIDENCE;;;;;
B;222;2471480;;;;;;;LITTLE HARTLEY;2790;12.58;H;19970324;19970324;150000;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;7.191;H;19970529;19970529;145500;R;R;RESIDENCE;;;;;
B;222;2471431;;;;;;;LITTLE HARTLEY;2790;5.15;H;19970902;19970902;130000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;14.94;H;19970925;19970925;245000;;R;RESIDENCE;;;;;
B;222;2471683;;;;;;;LITTLE HARTLEY;2790;40.47;H;19971017;19971017;108200;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;5.422;H;19971024;19971024;135000;;R;RESIDENCE;;;;;
B;222;2471426;;;;;;;LITTLE HARTLEY;2790;7.588;H;19971126;19971126;163800;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;39.2;H;19971212;19971212;185000;R;R;RESIDENCE;;;;;
B;222;2471379;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.626;H;19970410;19970410;130000;R;R;RESIDENCE;;;;;
B;222;2471499;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.56;H;19970702;19970702;44500;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.634;H;19970806;19970806;90000;R;R;RESIDENCE;;;;;
B;222;2471601;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.961;H;19970605;19970605;125000;R;R;RESIDENCE;;;;;
B;222;;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.787;H;19971017;19971017;125000;R;R;RESIDENCE;;;;;
B;222;2471791;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;13.47;H;19970829;19970829;122500;R;R;RESIDENCE;;;;;
B;222;2471568;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.922;H;19970306;19970306;100000;R;R;RESIDENCE;;;;;
B;222;2471447;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.286;H;19970221;19970221;82000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.1;H;19970408;19970408;75000;R;R;RESIDENCE;;;;;
B;222;2471451;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.709;H;19970505;19970505;90000;R;R;RESIDENCE;;;;;
B;222;;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;1.839;H;19980303;19980303;82000;R;R;RESIDENCE;;;;;
B;222;2471532;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.576;H;19980630;19980630;100000;;R;RESIDENCE;;;;;
B;222;;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;1.767;H;19980814;19980814;28200;;R;RESIDENCE;;;;;
B;222;2471533;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.528;H;19980909;19980909;107000;R;R;RESIDENCE;;;;;
B;222;2471428;;;;;;;LITTLE HARTLEY;2790;1.953;H;19980727;19980727;93000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;2.004;H;19980818;19980818;115000;R;R;RESIDENCE;;;;;
B;222;2471565;;;;;;;LITTLE HARTLEY;2790;1.781;H;19980825;19980825;115000;R;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.274;H;19980130;19980130;74000;R;R;RESIDENCE;;;;;
B;222;2471383;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.798;H;19981120;19981120;85000;R;R;RESIDENCE;;;;;
B;222;2471555;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;1.377;H;19980724;19980724;92000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;2.134;H;19980915;19980915;79000;R;R;RESIDENCE;;;;;
B;222;2471390;;;;;;COLLITS PLACE;LITTLE HARTLEY;2790;2.196;H;19980626;19980626;190000;R;R;RESIDENCE;;;;;
B;222;2471597;;;;;;CRANBROOK PARK RD;LITTLE HARTLEY;2790;3.629;H;19980601;19980601;125000;R;R;RESIDENCE;;;;;
B;222;;;;;;;GANBENANG ROAD;LITTLE HARTLEY;2790;64.9;H;19981218;19981218;153000;;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;15.67;H;19981202;19981202;130000;R;R;RESIDENCE;;;;;
B;222;2471778;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;11.1;H;19980408;19980408;115000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;7.199;H;19980504;19980504;106000;R;R;RESIDENCE;;;;;
B;222;2471781;;;;;;MEGALONG PLACE;LITTLE HARTLEY;2790;9.728;H;19980525;19980525;175000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.679;H;19980529;19980529;160000;R;R;RESIDENCE;;;;;
B;222;2471561;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.624;H;19980916;19980916;92000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;3.289;H;19981003;19981003;115000;R;R;RESIDENCE;;;;;
B;222;2471571;;;;;;MORRIS PLACE;LITTLE HARTLEY;2790;1.704;H;19981102;19981102;99000;R;R;RESIDENCE;;;;;
B;222;2471451;;;;;;OFF BAANERS LANE;LITTLE HARTLEY;2790;2.709;H;19990303;19990303;111000;R;R;RESIDENCE;;;;;
B;222;2471610;;;;;7;PIPPIN PL;LITTLE HARTLEY;2790;1.559;H;19991015;19991015;183000;R;R;RESIDENCE;;;;;
B;222;;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.233;H;19990422;19990422;115000;R;R;RESIDENCE;;;;;
B;222;2471536;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.669;H;19991125;19991125;249000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;49.92;H;19990122;19990122;1100000;R;R;RESIDENCE;;;;;
B;222;2471526;;;;;;;LITTLE HARTLEY;2790;1.62;H;19990616;19990616;82500;;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;42.95;H;19990617;19990617;425000;R;R;RESIDENCE;;;;;
B;222;2471623;;;;;;;LITTLE HARTLEY;2790;3.05;H;19990713;19990713;140000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;3.573;H;19990803;19990803;98000;R;R;RESIDENCE;;;;;
B;222;2471817;;;;;;;LITTLE HARTLEY;2790;7.231;H;19991223;19991223;123000;R;R;RESIDENCE;;;;;
B;222;;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;1.954;H;19990301;19990301;77000;R;R;RESIDENCE;;;;;
B;222;2471393;;;;;;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2.109;H;19990720;19990720;515000;R;R;RESIDENCE;;;;;
B;222;;;;;;160;BAANERS LA;LITTLE HARTLEY;2790;17.468;H;19990929;19990929;165000;;R;RESIDENCE;;;;;
B;222;2471454;;;;;;BAANERS LA;LITTLE HARTLEY;2790;1.988;H;19990914;19990914;90000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LA;LITTLE HARTLEY;2790;12.14;H;19991001;19991001;155000;R;R;RESIDENCE;;;;;
B;222;2471538;;;;;350;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;57.13;H;19991230;19991230;485000;R;R;RESIDENCE;;;;;
B;222;;;;;;548;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;76.38;H;19990807;19990807;450000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BROWNS GAP RD;LITTLE HARTLEY;2790;2.525;H;19991124;19991124;108000;;R;RESIDENCE;;;;;
B;222;;;;;;;COLLITS PLACE;LITTLE HARTLEY;2790;2.122;H;19990920;19990920;105000;R;R;RESIDENCE;;;;;
B;222;2470928;;;;;1728;COXS RIVER RD;LITTLE HARTLEY;2790;42.17;H;19991208;19991208;180000;R;R;RESIDENCE;;;;;
B;222;2471826;;;;;53;COXS RIVER RD;LITTLE HARTLEY;2790;428;H;19990923;19990923;928000;R;R;RESIDENCE;;;;;
B;222;;;;;;763;COXS RIVER RD;LITTLE HARTLEY;2790;42.29;H;19990728;19990728;240000;R;R;RESIDENCE;;;;;
B;222;;;;;;347;COXS RIVER ROAD;LITTLE HARTLEY;2790;6.054;H;19991014;19991014;228000;R;R;RESIDENCE;;;;;
B;222;2471637;;;;;;COXS RIVER ROAD;LITTLE HARTLEY;2790;28.05;H;19990618;19990618;340000;R;R;RESIDENCE;;;;;
B;222;;;;;;36;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.577;H;19990430;19990430;84000;R;R;RESIDENCE;;;;;
B;222;;;;;;58;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.015;H;19990927;19990927;250000;R;R;RESIDENCE;;;;;
B;222;2471593;;;;;81;CRANBROOK PARK RD;LITTLE HARTLEY;2790;1.862;H;19991010;19991010;300000;R;R;RESIDENCE;;;;;
B;222;2471371;;;;;64;DICKER DR;LITTLE HARTLEY;2790;1.651;H;19990625;19990625;85000;R;R;RESIDENCE;;;;;
B;222;;;;;;75;DICKER DR;LITTLE HARTLEY;2790;3.148;H;19990611;19990611;120000;R;R;RESIDENCE;;;;;
B;222;2471531;;;;;;DUNRAY AVENUE;LITTLE HARTLEY;2790;2.472;H;19991025;19991025;125000;R;R;RESIDENCE;;;;;
B;222;;;;;;2297;GREAT WESTERN HWY;LITTLE HARTLEY;2790;20.05;H;19991217;19991217;145200;R;R;RESIDENCE;;;;;
B;222;;;;;;;KANIMBLA DR;LITTLE HARTLEY;2790;1.76;H;19990914;19990914;69500;R;R;RESIDENCE;;;;;
B;222;;;;;;;MARSDEN VIEW CLOSE;LITTLE HARTLEY;2790;7.906;H;19990112;19990112;97500;R;R;RESIDENCE;;;;;
B;222;;;;;;;MORRIS PL;LITTLE HARTLEY;2790;2.701;H;19990726;19990726;110000;R;R;RESIDENCE;;;;;
B;222;;;;;;21;PIPPIN PL;LITTLE HARTLEY;2790;1.942;H;20000524;20000524;100000;R;R;RESIDENCE;;;;;
B;222;;;;;;;RIVER RD;LITTLE HARTLEY;2790;9409;M;20000308;20000308;2258;R;R;RESIDENCE;;;;;
B;222;;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.213;H;20000324;20000324;135000;R;R;RESIDENCE;;;;;
B;222;2471535;;;;;;THE GAP ROAD;LITTLE HARTLEY;2790;2.442;H;20001123;20001123;121500;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;2.581;H;20000609;20000609;218000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;1.953;H;20000614;20000614;323800;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;5.439;H;20000824;20000824;150000;R;R;RESIDENCE;;;;;
B;222;2471480;;;;;;;LITTLE HARTLEY;2790;12.6;H;20001201;20001201;252000;R;R;RESIDENCE;;;;;
B;222;2471382;;;;;24;AMBERMERE DR;LITTLE HARTLEY;2790;1.966;H;20000503;20000503;86000;R;R;RESIDENCE;;;;;
B;222;;;;;;38;AMBERMERE DR;LITTLE HARTLEY;2790;1.798;H;20001215;20001215;91000;R;R;RESIDENCE;;;;;
B;222;2471384;;;;;42;AMBERMERE DRIVE;LITTLE HARTLEY;2790;2;H;20001101;20001101;145000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BAANERS LANE;LITTLE HARTLEY;2790;3.353;H;20001018;20001018;120000;R;R;RESIDENCE;;;;;
B;222;;;;;;172;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;10.56;H;20000505;20000505;120000;R;R;RESIDENCE;;;;;
B;222;;;;;;;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;7.61;H;20000503;20000503;107500;R;R;RESIDENCE;;;;;
B;222;2471639;;;;;;BLACKHEATH CREEK RD;LITTLE HARTLEY;2790;44.4;H;20000614;20000614;130000;R;R;RESIDENCE;;;;;
B;222;;;;;;30;BROWNS GAP RD;LITTLE HARTLEY;2790;2.525;H;20001117;20001117;137000;R;R;RESIDENCE;;;;;
B;222;2470923;;;;;1760;COXS RIVER RD;LITTLE HARTLEY;2790;40.3;H;20000825;20000825;305000;R;R;RESIDENCE;;;;;
B;222;;;;;;395;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20000214;20000214;262500;R;R;RESIDENCE;;;;;
B;222;;;;;;395;COXS RIVER RD;LITTLE HARTLEY;2790;2.032;H;20000525;20000525;220000;;R;RESIDENCE;;;;;
B;222;;;;;;413;COXS RIVER RD;LITTLE HARTLEY;2790;10.12;H;20000323;20000323;270000;R;R;RESIDENCE;;;;;
B;222;;;;;;;COXS RIVER RD;LITTLE HARTLEY;2790;1.398;H;20000614;20000614;200000;R;R;RESIDENCE;;;;;
B;222;;;;;;64;CRANBROOK PARK RD;LITTLE HARTLEY;2790;2.105;H;20000118;20000118;330000;R;R;RESIDENCE;;;;;
B;222;;;;;;27;DICKER DR;LITTLE HARTLEY;2790;1.096;H;20000316;20000316;105000;R;R;RESIDENCE;;;;;
B;222;2471433;;;;;2360;GREAT WESTERN HWY;LITTLE HARTLEY;2790;1865;M;20000417;20000417;250000;R;R;RESIDENCE;;;;;
B;222;2471753;;;;;;KANIMBLA DR KANIMBLA VALLEY;LITTLE HARTLEY;2790;42.43;H;20000323;20000323;338000;;R;RESIDENCE;;;;;
B;222;;;;;;12;LOWTHER SIDINGS RD;LITTLE HARTLEY;2790;36.54;H;20001219;20001219;145000;R;R;RESIDENCE;;;;;
B;222;2471783;;;;;29;MEGALONG PL;LITTLE HARTLEY;2790;10.22;H;20001103;20001103;95000;R;R;RESIDENCE;;;;;
B;222;2471558;;;;;;MORRIS PL;LITTLE HARTLEY;2790;1.679;H;20000601;20000601;222000;R;R;RESIDENCE;;;;;
B;222;;;;;;;MORRIS PL;LITTLE HARTLEY;2790;1.782;H;20000913;20000913;115000;R;R;RESIDENCE;;;;;
B;222;;;;;;;;LITTLE HARTLEY;2790;3.195;H;20010315;20010315;155000;R;R;RESIDENCE;;;;;
B;222;;;;;;15;COXS RIVER RD;LITTLE HARTLEY;2790;1.514;H;20010301;20010301;295000;R;R;RESIDENCE;;;;;
B;222;2470926;;;;;1730;COXS RIVER RD;LITTLE HARTLEY;2790;40.46;H;20010201;20010201;220000;R;R;RESIDENCE;;;;;
B;222;2471334;;;;;291;COXS RIVER RD;LITTLE HARTLEY;2790;10.14;H;20010116;20010116;385000;R;R;RESIDENCE;;;;;
B;222;2471367;;;;;40;HAVEN WY;LITTLE HARTLEY;2790;3.865;H;20010216;20010216;150000;R;R;RESIDENCE;;;;;
