B;014;361358;40;20171113 01:13;;;110;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;5.58;H;20170911;20171009;2256000;RU1;R;RESIDENCE;;WRD;;0;AM869963;
B;014;2969381;33;20170724 01:02;;;310;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;7.39;H;20170206;20170707;840000;RU1;R;RESIDENCE;;WRD;;0;AM564055;
B;014;361351;46;20160328 01:13;;;227;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;21.02;H;20160122;20160315;1300000;RU1;R;RESIDENCE;;WRD;;0;AK310359;
B;014;334785;9;20170828 01:02;MISTY RIDGE;;38;WILLIAM LANE;LITTLE JILLIBY;2259;13.47;H;20170320;20170714;1500000;RU1;3;OTHER;;WRD;;0;AM505733;
B;259;4391291;52;20211101 03:46;;;81;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;25.8;H;20210730;20211013;5700;;V;VACANT LAND;;;;0;AR441517;
B;259;361345;39;20230508 01:11;;;37;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;1.224;H;20230404;20230501;1705000;RU1;R;RESIDENCE;;WRD;;0;AT48102;
B;259;334785;1;20250609 01:20;MISTY RIDGE;;38;WILLIAM LANE;LITTLE JILLIBY;2259;13.47;H;20250422;20250530;3010000;RU1;R;RESIDENCE;;WRD;;0;AV106977;
B;259;2969381;121;20211213 01:44;;;310;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;7.39;H;20211011;20211206;2715000;RU1;R;RESIDENCE;;WRD;;0;AR689904;
B;259;4387848;208;20211213 01:44;;;57;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;11.25;H;20210810;20211207;2195000;RU1;R;RESIDENCE;;WRD;;0;AR691800;
B;259;361349;30;20240415 01:07;;;162;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;15.33;H;20231218;20240408;1200000;RU1;R;RESIDENCE;;WRD;;0;AT964308;
B;259;361345;39;20231218 01:08;;;37;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;1.224;H;20231013;20231208;1800000;RU1;R;RESIDENCE;;WRD;;0;AT673970;
B;259;4490916;176;20230619 01:11;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;2350;M;20230327;20230508;15000;;V;VACANT LAND;;;;0;AT101557;
B;259;361351;66;20180528 01:20;;;227;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;21.02;H;20180323;20180518;1690000;RU1;R;RESIDENCE;;WRD;;0;AN353865;
B;014;361356;107;20020617 11:56;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;22.54;H;20011219;20020208;1010000;R;R;RESIDENCE;;RC;;;8659157;
B;014;361349;113;20021119 09:15;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;15.33;H;20021022;20021022;40000;R;3;FARM HOUSE;;RC;RRI;;9068722;
B;014;361350;88;20030501 12:37;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;17.28;H;20030211;20030321;790000;R;3;FARM;;RC;RR;;9488503;
B;014;361360;279;20030204 12:12;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;2.023;H;20021107;20021219;490000;R;3;FARM RURAL;;RC;RR;;9257375;
B;014;2992997;214;20030619 14:18;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;10.85;H;20021029;20030319;620000;;3;;;;RR;0;9614138;
B;014;2969381;211;20031103 14:06;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;7.39;H;20020503;20020524;240000;R;V;VACANT LAND;;RC;;0;9294890;
B;014;361355;54;20050117 11:04;;;626;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;18.31;H;20041011;20041217;1035000;R;R;RESIDENCE;;RC;;0;AB180215;
B;014;2857719;2;20061216 01:05;;;608;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;2.391;H;20061013;20061128;630000;R;R;RESIDENCE;;RC;;0;AC778323;
B;014;361353;107;20060201 01:09;;;400;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;31.87;H;20051112;20060124;1950000;R;R;RESIDENCE;;RC;;0;AC71065;
B;014;361350;85;20060801 01:04;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;17.28;H;20060622;20060622;450000;R;R;RESIDENCE;;RC;;50;AC460524;
B;014;361357;84;20071001 01:07;;;190;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;8638;M;20070730;20070910;770000;R;R;RESIDENCE;;RC;;0;AD428730;
B;014;361350;29;20090817 01:27;;;209;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;17.28;H;20090515;20090723;900000;R;R;RESIDENCE;;RC;;0;AE865336;
B;014;3493645;72;20091221 01:08;;;57;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;12.14;H;20091016;20091113;710000;;V;VACANT LAND;;;;0;AF146202;
B;014;361345;21;20110829 02:19;;;37;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;1.224;H;20110705;20110729;675000;R;R;RESIDENCE;;RC;;0;AG444859;
B;014;2992997;44;20110606 02:13;;;245;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;10.85;H;20110406;20110506;1085000;R;R;RESIDENCE;;RC;;0;AG256833;
B;014;3604297;64;20111010 01:25;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;25.48;H;20110728;20110908;802000;;V;VACANT LAND;;;;0;AG513006;
B;014;3604298;59;20120109 02:53;;;57;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;11.57;H;20111130;20111130;171376;R;R;RESIDENCE;;RC;;0;AG716268;
B;014;3677160;91;20130114 01:57;;;245;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;16.94;H;20121101;20121219;97000;;V;VACANT LAND;;;;0;AH449425;
B;014;361356;34;20130902 01:10;PEPPERCORN PARK;;188;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;22.54;H;20130424;20130628;980000;R;3;RURAL;;RC;;0;AH861025;
B;014;3677161;66;20140224 01:11;;;262;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;4.026;H;20131215;20140131;701000;R;R;RESIDENCE;;RC;;0;AI392997;
B;014;3767706;143;20140512 01:09;;;;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;5221;M;20100621;20140404;6717;;V;VACANT LAND;;;;0;AI523002;
B;014;361357;48;20141027 01:09;;;190;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;8638;M;20140828;20140930;685000;RU1;R;RESIDENCE;;WRD;;0;AI964120;
B;014;361360;30;20150330 01:13;;;60;LITTLE JILLIBY RD;LITTLE JILLIBY;2259;2.023;H;20150202;20150312;1215000;RU1;R;RESIDENCE;;WRD;;0;AJ341688;
