B;246;2652209;2;20021001 12:25;;;2360;WILLOW TREE MERRIWA RD;LITTLE JACKS CREEK;2339;372.8;H;20020604;20020820;820000;R;V;VACANT LAND;;MF;RG;;8941671;
B;246;2652218;3;20030620 11:41;COOROOGA;;;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;51.6;H;20030304;20030404;360000;R;V;VACANT LAND;;HW;RV;0;9623273;
B;301;3466641;1;20090831 01:38;RAPLOCH;;2360;MERRIWA RD;LITTLE JACKS CREEK;2339;161.58;H;20081105;20081208;1000000;R;R;RESIDENCE;;MF;;0;AE788361;
B;301;2652209;4;20090727 01:49;;;2360;WILLOW TREE MERRIWA RD;LITTLE JACKS CREEK;2339;372.8;H;20081105;20081208;1430000;R;R;RESIDENCE;;MF;;0;AE788403;
B;301;3466639;1;20090921 01:42;COELI;;2330;MERRIWA RD;LITTLE JACKS CREEK;2339;210.65;H;20081105;20081208;1430000;R;R;RESIDENCE;;MF;;0;AE788403;
B;301;3575083;14;20110502 01:34;SPRING GULLY;;;TOURLES RD;LITTLE JACKS CREEK;2339;782.5;H;20081105;20101210;1220000;;3;FARM;;;;0;AG22989;
B;301;3575083;15;20110502 01:34;SPRING GULLY;;;TOURLES RD;LITTLE JACKS CREEK;2339;782.5;H;20101105;20101210;1320000;;V;VACANT LAND;;;;0;AG22990;
B;301;3575084;2;20131209 01:18;;;;TOURLES RD;LITTLE JACKS CREEK;2339;181;H;20131028;20131115;380000;RU1;R;RESIDENCE;;RGR;;0;AI184693;
B;301;2652198;5;20130527 01:12;;;186;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;896.3;H;20121220;20130426;7450000;RU1;3;RURAL;;RMF;;0;AH717401;
B;301;2652206;4;20140707 01:20;;;;MERRIWA RD;LITTLE JACKS CREEK;2339;216.1;H;20140312;20140416;860000;RU1;3;FARM;;RMF;;0;AI684948;
B;301;2652221;1;20140505 01:18;;;2574;MERRIWA RD;LITTLE JACKS CREEK;2339;353;H;20131021;20131204;2100000;RU1;3;RURAL;;RMF;;0;AI529925;
B;301;2652206;1;20160523 01:19;;;2564;MERRIWA RD;LITTLE JACKS CREEK;2339;216.1;H;20160122;20160304;1130000;RU1;3;RURAL;;RMF;;0;AK432034;
B;301;2652199;1;20170116 01:07;LEONARD;;33;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;167.03;H;20161024;20161128;725000;RU1;3;RURAL LAND;;RMF;;0;AM37188;
B;301;3118687;1;20190520 01:08;MILLERS CREEK STATION;;2830;MERRIWA RD;LITTLE JACKS CREEK;2339;4754.2;H;20160118;20170314;5328;RU1;3;PUBLIC ROAD;;RGR;;0;AN919274;
B;301;2652203;2;20210308 01:02;BOOBANOOKA;;360;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;258.1;H;20201207;20210226;1900000;RU1;3;FARM;;RMF;;0;AQ829638;
B;301;3453906;4;20230710 01:15;;;2652;MERRIWA RD;LITTLE JACKS CREEK;2339;297;M;20230512;20230629;500;RU1;V;VACANT LAND;;RMF;;0;AT219189;
B;301;2652199;3;20240722 01:08;LEONARD;;33;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;167.03;H;20240510;20240717;1750000;RU1;3;FARM;;RMF;;0;AU253270;
B;301;4567090;1;20240819 01:08;;;;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;328.435;H;20240510;20240717;3500000;;3;FARM;;;;0;AU253269;
B;301;4567092;2;20240819 01:08;;;186;LITTLE JACKS CREEK RD;LITTLE JACKS CREEK;2339;276.61;H;20240429;20240717;7963000;;R;RESIDENCE;;;;0;AU253531;
B;301;2652208;7;20240819 01:08;;;2284;MERRIWA RD;LITTLE JACKS CREEK;2339;165.1;H;20240429;20240717;7963000;RU1;R;RESIDENCE;;RMF;;0;AU253531;
B;301;3575083;1;20241014 01:08;SPRING GULLY;;171;TOURLES RD;LITTLE JACKS CREEK;2339;782.5;H;20240829;20241010;4200000;RU1;3;FARM;;RGR;;0;AU487436;
B;301;2652221;2;20241230 01:11;;;2574;MERRIWA RD;LITTLE JACKS CREEK;2339;353;H;20241125;20241220;5700000;RU1;3;FARM;;RMF;;0;AU709659;
B;246;;;;;;2574;WILLOW TREE MERRIWA RD;LITTLE JACKS CREEK;2339;353;H;19980627;19980627;698080;R;R;RESIDENCE;;;;;
