B;666;1873890;8;20160201 01:28;VALLEY FIELDS;;2405;DURI-DUNGOWAN RD;LOOMBERAH;2340;40.11;H;20151216;20151222;595000;RU1;3;FARMLAND;;RHC;;0;AK165576;
B;666;1873987;10;20160201 01:28;JAGUNAL;;45;CONDONS RD;LOOMBERAH;2340;4.5;H;20151123;20160111;660000;RU1;R;RESIDENCE;;RHC;;0;AK158624;
B;666;3995855;20;20200601 01:05;CARINYA;;618;MONTERAY RD;LOOMBERAH;2340;99.21;H;20200429;20200528;1600000;RU1;3;FARM;;RGA;;0;AQ134001;
B;666;4158362;3;20181001 01:31;;;;DURI-DUNGOWAN RD;LOOMBERAH;2340;40.36;H;20180813;20180911;420000;;V;VACANT LAND;;;;0;AN733874;
B;666;1873950;14;20251201 01:13;;;2;RED GUM PL;LOOMBERAH;2340;2.64;H;20251013;20251124;965000;RU1;R;RESIDENCE;;RHA;;;AV637791;
B;666;3688332;6;20160502 01:17;WYALDRA;;156;ASCOT-CALALA RD;LOOMBERAH;2340;71.12;H;20160225;20160415;880000;RU4;R;RESIDENCE;;RHM;;0;AK383103;
B;666;1873952;19;20250602 01:24;;;;TULLAMORE RD;LOOMBERAH;2340;2.553;H;20250414;20250526;425000;RU1;R;RESIDENCE;;RHA;;0;AV93179;
B;666;1873912;8;20210802 01:07;;;298;TULLAMORE RD;LOOMBERAH;2340;2.323;H;20210617;20210729;760000;RU1;R;RESIDENCE;;RHA;;0;AR284687;
B;666;1871208;11;20171002 01:10;;;1134;MONTERAY RD;LOOMBERAH;2340;60.53;H;20170804;20170915;300000;RU1;R;RESIDENCE;;RHC;;0;AM751273;
B;666;1873913;7;20151102 01:12;;;320;TULLAMORE RD;LOOMBERAH;2340;29.01;H;20150821;20151022;975000;RU1;R;RESIDENCE;;RHC;;0;AJ939230;
B;666;3787767;31;20151102 01:12;KWINANA;;297;MONTERAY RD;LOOMBERAH;2340;25.92;H;20150831;20151012;490000;RU1;3;FARMING;;RHC;;0;AJ928501;
B;666;1873960;8;20240304 01:08;;;15;KURRAJONG PL;LOOMBERAH;2340;2.332;H;20240207;20240229;1100000;RU1;R;RESIDENCE;;RHA;;0;AT868800;
B;666;4122721;11;20180604 01:20;;;;MARSDEN PARK RD;LOOMBERAH;2340;42.99;H;20180322;20180426;450000;;V;VACANT LAND;;;;0;AN322710;
B;666;1873956;11;20240805 01:10;;;73;TULLAMORE RD;LOOMBERAH;2340;2.188;H;20240620;20240801;1200000;RU1;R;RESIDENCE;;RHA;;0;AU297515;
B;666;1873850;11;20181105 01:19;;;236;MONTERAY RD;LOOMBERAH;2340;296;H;20180511;20181012;2200000;RU1;3;FARM LAND;;RGA;;0;AN810166;
B;666;3995856;52;20170206 01:07;;;618;MONTERAY RD;LOOMBERAH;2340;93.41;H;20161031;20170113;650000;;3;HOUSE AND LAND;;;;0;AM103917;
B;666;2922137;1;20230206 01:09;MONTARAY;;1418;MONTERAY RD;LOOMBERAH;2340;436.1;H;20221214;20230125;3600000;RU1;3;FARM;;RGA;;0;AS813298;
B;666;1873949;4;20160606 01:36;;;22;RED GUM PL;LOOMBERAH;2340;2.498;H;20160415;20160527;875000;RU1;R;RESIDENCE;;RHC;;0;AK473458;
B;666;1873983;5;20220606 01:18;MARLEBOURNE;;634;LOOMBERAH RD;LOOMBERAH;2340;198.4;H;20220512;20220601;4000000;RU1;3;FARM;;RGA;;0;AS181645;
B;666;1873983;2;20231106 01:40;MARLEBOURNE;;634;LOOMBERAH RD;LOOMBERAH;2340;198.4;H;20230814;20231101;4750000;RU1;3;FARM;;RGA;;0;AT566034;
B;666;1873983;3;20211206 01:57;MARLEBOURNE;;634;LOOMBERAH RD;LOOMBERAH;2340;198.4;H;20211025;20211130;3400000;RU1;3;FARM;;RGA;;0;AR666974;
B;666;1873848;5;20160307 01:17;OVERLEIGH;;;DURI-DUNGOWAN RD;LOOMBERAH;2340;202.3;H;20151222;20160205;950000;RU1;3;FARM;;RGA;;0;AK260052;
B;666;3912399;38;20160307 01:17;;;;DURI-DUNGOWAN RD;LOOMBERAH;2340;40.15;H;20150707;20151215;175000;;V;VACANT LAND;;;;0;AK232976;
B;666;1873961;10;20180507 01:22;;;25;KURRAJONG PL;LOOMBERAH;2340;2.934;H;20180423;20180423;365000;RU1;R;RESIDENCE;;RHC;;50;AN295348;
B;666;4183112;2;20250707 01:12;;;1193;MARSDEN PARK RD;LOOMBERAH;2340;49.22;H;20250625;20250630;1140000;RU1;3;FARM;;RHA;;;AV198105;
B;666;3888707;29;20170109 01:10;;;1098;MIDDLEBROOK RD;LOOMBERAH;2340;565.47;H;20160906;20161122;3325000;RU1;3;FARM & HOUSE;;RGA;;0;AK987612;
B;666;3744842;10;20200309 01:04;LLOMA;;252;PENDENE RD;LOOMBERAH;2340;609.962;H;20200113;20200224;8272000;RU1;3;RURAL;;RGA;;0;AP930334;
B;666;3787768;26;20200309 01:04;PART KWINANA;;297;MONTERAY RD;LOOMBERAH;2340;176.42;H;20200113;20200224;8272000;RU1;3;RURAL;;RGA;;0;AP930334;
B;666;4376133;48;20210809 01:08;;;;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20210616;20210728;470000;;3;FARM;;;;0;AR281987;
B;666;3362970;37;20240909 01:08;WAVERLEY;;;MONTERAY RD;LOOMBERAH;2340;118.07;H;20240730;20240829;1060000;RU1;3;FARM;;RHA;;0;AU372007;
B;666;1873973;8;20170410 01:12;;;120;TULLAMORE RD;LOOMBERAH;2340;2.097;H;20170224;20170320;560000;RU1;R;RESIDENCE;;RHC;;0;AM279185;
B;666;1873923;4;20160711 01:08;;;229;TULLAMORE RD;LOOMBERAH;2340;2.811;H;20160516;20160620;599000;RU1;R;RESIDENCE;;RHC;;0;AK556843;
B;666;4183112;18;20250811 01:21;;;1193;MARSDEN PARK RD;LOOMBERAH;2340;49.22;H;20250625;20250630;1140000;RU1;3;FARM;;RHA;RL;;AV198105;
B;666;1873859;106;20250811 01:21;GLEN DOWNER;;314;PENDENE RD;LOOMBERAH;2340;314.9;H;20250214;20250707;4500000;RU1;3;FARM;;RGA;RM;;AV220091;
B;666;1876423;6;20230911 01:08;DIEULFIT;;1206;MARSDEN PARK RD;LOOMBERAH;2340;40.17;H;20230728;20230901;1620000;RU1;3;FARM;;RHA;;0;AT407411;
B;666;3362971;23;20220912 01:21;BREWONGLE;;1268;MONTERAY RD;LOOMBERAH;2340;130.6;H;20220708;20220902;1850000;RU1;R;RESIDENCE;;RHA;;0;AS443323;
B;666;1873858;11;20200713 01:04;TAMBAR;;369;MONTERAY RD;LOOMBERAH;2340;210.7;H;20200605;20200708;2800000;RU1;3;FARM;;RGA;;0;AQ231195;
B;666;1873848;3;20180813 01:14;OVERLEIGH;;;DURI-DUNGOWAN RD;LOOMBERAH;2340;202.3;H;20180621;20180803;1600000;RU1;3;FARM;;RGA;;0;AN557475;
B;666;1873981;6;20210913 02:40;BELWOOD;;724;LOOMBERAH RD;LOOMBERAH;2340;2.5;H;20210608;20210909;704000;RU1;R;RESIDENCE;;RHA;;0;AR413592;
B;666;4117576;8;20180514 01:18;;;;MONTERAY RD;LOOMBERAH;2340;70.17;H;20171020;20180413;600000;;3;RURAL;;;;0;AN262752;
B;666;4117576;9;20180514 01:18;;;;MONTERAY RD;LOOMBERAH;2340;70.17;H;20171020;20180413;370000;;3;RURAL;;;;0;AN262753;
B;666;3995855;34;20180514 01:18;CARINYA;;618;MONTERAY RD;LOOMBERAH;2340;99.21;H;20180315;20180424;1375000;RU1;3;RURAL;;RGA;;0;AN320305;
B;666;1873859;16;20250714 01:14;GLEN DOWNER;;314;PENDENE RD;LOOMBERAH;2340;314.9;H;20250214;20250707;4500000;RU1;3;FARM;;RGA;;;AV220091;
B;666;3955467;23;20161114 01:08;;;1164;DURI-DUNGOWAN RD;LOOMBERAH;2340;40;H;20161005;20161028;465000;RU1;V;VACANT LAND;;RHC;;0;AK907010;
B;666;1876422;8;20170515 01:13;MIKLAT;;1310;DURI-DUNGOWAN RD;LOOMBERAH;2340;40;H;20170314;20170421;880000;RU1;R;RESIDENCE;;RHC;;0;AM368466;
B;666;3392150;1;20230515 01:12;HEATHERBRAE;;886;KIA ORA LANE;LOOMBERAH;2340;81.02;H;20230328;20230508;3260000;RU1;3;FARM;;RHA;;0;AT66542;
B;666;3144357;3;20230515 01:12;COOYONG;;643;MONTERAY RD;LOOMBERAH;2340;56.18;H;20230309;20230508;2803400;RU1;R;RESIDENCE;;RHA;;0;AT66382;
B;666;1873944;10;20160815 01:07;;;98;TULLAMORE RD;LOOMBERAH;2340;2.097;H;20160615;20160727;430000;RU1;R;RESIDENCE;;RHC;;0;AK657787;
B;666;1873891;9;20211115 03:29;GLENEIRE;;532;PENDENE RD;LOOMBERAH;2340;4.394;H;20211019;20211105;680000;RU1;R;RESIDENCE;;RHA;;0;AR589151;
B;666;1873975;7;20170717 01:12;;;50;KURRAJONG PL;LOOMBERAH;2340;112.3;H;20170529;20170623;1295000;RU1;3;FARM LAND;;RRC;;0;AM554901;
B;666;1871204;6;20221017 01:15;;;980;MONTERAY RD;LOOMBERAH;2340;121.4;H;20221006;20221010;1410000;RU1;R;RESIDENCE;;RHA;;0;AS534761;
B;666;3405204;1;20160118 01:28;OVERLEIGH;;56;MONTERAY RD;LOOMBERAH;2340;202.3;H;20151203;20151218;1475000;RU1;R;RESIDENCE;;RGA;;0;AK107739;
B;666;3688333;20;20160118 01:28;;;;ASCOT-CALALA RD;LOOMBERAH;2340;54.44;H;20151112;20151218;425000;RU4;3;RURAL;;RHM;;0;AK123542;
B;666;3744842;15;20230918 01:07;LLOMA;;252;PENDENE RD;LOOMBERAH;2340;609.962;H;20230530;20230908;13200000;RU1;3;FARM;;RGA;;0;AT422942;
B;666;3787768;32;20230918 01:07;PART KWINANA;;297;MONTERAY RD;LOOMBERAH;2340;176.42;H;20230530;20230908;13200000;RU1;3;FARM;;RGA;;0;AT422942;
B;666;1873945;8;20160919 01:09;;;96;TULLAMORE RD;LOOMBERAH;2340;2.611;H;20160729;20160825;585000;RU1;R;RESIDENCE;;RHC;;0;AK749235;
B;666;1876423;27;20181119 01:25;DIEULFIT;;1206;MARSDEN PARK RD;LOOMBERAH;2340;40.17;H;20181003;20181114;950000;RU1;R;RESIDENCE;;RHC;;0;AN857029;
B;666;1873982;8;20200720 01:04;;;722;LOOMBERAH RD;LOOMBERAH;2340;2.5;H;20200619;20200714;405000;RU1;R;RESIDENCE;;RHA;;0;AQ244728;
B;666;1871211;5;20251020 01:09;MUMS FARM;;1400;MONTERAY RD;LOOMBERAH;2340;2.072;H;20250909;20251013;670000;RU1;R;RESIDENCE;;RHA;;;AV504551;
B;666;1873973;18;20250421 01:38;;;120;TULLAMORE RD;LOOMBERAH;2340;2.097;H;20250227;20250410;965000;RU1;R;RESIDENCE;;RHA;;0;AU968096;
B;666;1873879;10;20210621 01:06;SERENDIPITY;;183;FISHERS LANE;LOOMBERAH;2340;40.13;H;20210317;20210611;2603000;RU1;3;FARM;;RHA;;0;AR138328;
B;666;1876482;7;20200921 01:04;IVANHOE PARK;;972;KIA ORA LANE;LOOMBERAH;2340;20;H;20200813;20200917;860000;RU4;R;RESIDENCE;;RHL;;0;AQ402417;
B;666;3955467;49;20161121 01:10;;;1164;DURI-DUNGOWAN RD;LOOMBERAH;2340;40;H;20161005;20161028;465000;RU1;V;VACANT LAND;;RHC;RV;0;AK907010;
B;666;1876370;12;20160822 01:07;KIBAH DOWNS;;1578;MARSDEN PARK RD;LOOMBERAH;2340;280;H;20160324;20160805;2700000;RU1;R;RESIDENCE;;RGA;;0;AK683794;
B;666;3955467;35;20160822 01:07;;;1164;DURI-DUNGOWAN RD;LOOMBERAH;2340;40;H;20160316;20160606;400000;;V;VACANT LAND;;;;0;AK677429;
B;666;3888707;23;20151123 01:22;;;1098;MIDDLEBROOK RD;LOOMBERAH;2340;565.47;H;20150623;20150731;2800000;;3;FARM;;;;0;AJ952960;
B;666;1876370;23;20220124 10:05;KIBAH DOWNS;;1578;MARSDEN PARK RD;LOOMBERAH;2340;280;H;20211201;20220114;5000000;RU1;3;FARM;;RGA;;0;AR798429;
B;666;1876400;3;20210524 01:03;;;1049;KIA ORA LANE;LOOMBERAH;2340;40;H;20210430;20210518;930000;RU4;3;FARM;;RHL;;0;AR58751;
B;666;4183111;1;20240226 01:07;HILLSIDE;;1193;MARSDEN PARK RD;LOOMBERAH;2340;58.01;H;20240131;20240216;1120000;RU1;3;FARM;;RHA;;0;AT840243;
B;666;1873843;4;20240226 01:07;LAGOONA;;788;LOOMBERAH RD;LOOMBERAH;2340;167.9;H;20240111;20240216;4300000;RU1;3;FARM;;RGA;;0;AT842394;
B;666;1871203;12;20250526 01:22;WONGABINA;;889;MONTERAY RD;LOOMBERAH;2340;769.9;H;20250221;20250522;5100000;RU1;3;FARM;;RGA;;0;AV80956;
B;666;1873985;10;20230626 01:14;HOMELEA;;61;PENDENE RD;LOOMBERAH;2340;93.86;H;20230411;20230620;3150000;RU1;3;FARM;;RHA;;0;AT188320;
B;666;3754623;18;20240826 01:09;;;167;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20240729;20240819;1300000;RU4;R;RESIDENCE;;RHL;;0;AU342071;
B;666;1871204;7;20200427 01:03;;;980;MONTERAY RD;LOOMBERAH;2340;121.4;H;20200326;20200417;940000;RU1;R;RESIDENCE;;RGS;;0;AQ42354;
B;666;1873910;8;20220627 01:14;;;23;NORMAN CL;LOOMBERAH;2340;2.368;H;20220516;20220620;925000;RU1;R;RESIDENCE;;RHA;;0;AS233259;
B;666;1876493;4;20200727 01:04;BRINDABARRA;;1336;DURI-DUNGOWAN RD;LOOMBERAH;2340;70.29;H;20200605;20200717;1300000;RU1;R;RESIDENCE;;RHA;;0;AQ254003;
B;666;4055261;11;20170828 01:09;;;266;ASCOT-CALALA RD;LOOMBERAH;2340;194.883;H;20170703;20170728;1300000;;3;AGRICULTURAL;;;;0;AM645587;
B;666;3742993;12;20181029 01:17;;;633;KIA ORA LANE;LOOMBERAH;2340;40.25;H;20180910;20181022;560000;RU4;3;FARM;;RHM;;0;AN802038;
B;666;1876407;18;20211129 02:15;;;17;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20211014;20211125;980000;RU4;3;FARM;;RHL;;0;AR651888;
B;666;1873905;6;20180430 01:21;;;248;TULLAMORE RD;LOOMBERAH;2340;2.119;H;20180403;20180418;725000;RU1;R;RESIDENCE;;RHC;;0;AN287128;
B;666;1876490;16;20201130 01:05;TINAPAGEE;;1242;MARSDEN PARK RD;LOOMBERAH;2340;9.687;H;20201009;20201120;640000;RU1;R;RESIDENCE;;RHA;;0;AQ571737;
B;666;1873943;18;20201130 01:05;MARGON PARK;;272;TONGUES LANE;LOOMBERAH;2340;8.451;H;20201006;20201120;720000;RU1;3;FARM;;RHA;;0;AQ572396;
B;666;1876411;17;20181231 01:20;LOMBARDY;;1359;DURI-DUNGOWAN RD;LOOMBERAH;2340;49.56;H;20181128;20181220;942500;RU4;3;FARM;;RHM;;0;AN958571;
B;666;1876398;8;20150601 01:21;;;406;ASCOT-CALALA RD;LOOMBERAH;2340;40;H;20150306;20150417;610000;RU4;R;RESIDENCE;;RHM;;0;AJ434842;
B;666;3737483;10;20150302 01:22;;;;LOOMBERAH RD;LOOMBERAH;2340;2.089;H;19980401;19980513;60000;RU1;V;VACANT LAND;;RHC;;0;AJ266013;
B;666;1873910;7;20150112 01:22;;;23;NORMAN CL;LOOMBERAH;2340;2.368;H;20141017;20141117;482000;RU1;R;RESIDENCE;;RHC;;0;AJ139837;
B;666;1873916;5;20150914 01:29;ARAKAD;;283;TULLAMORE RD;LOOMBERAH;2340;2.319;H;20150528;20150820;425000;RU1;R;RESIDENCE;;RHC;;0;AJ784624;
B;195;1873959;7;20011109 12:11;;;;PH LOOMBERAH;LOOMBERAH;2340;2.753;H;20010625;20010807;46000;R;V;VACANT LAND;;FL;RV;;7858440;
B;195;2781793;21;20011109 12:11;;;;LOOMBERAH RD;LOOMBERAH;2340;8.026;H;20000905;20001017;85000;R;V;VACANT LAND;;FL;RV;;7288238;
B;195;1873914;18;20020102 13:35;;;;PH LOOMBERAH;LOOMBERAH;2340;38.38;H;20011031;20011130;140000;R;3;;;HC;;;8172650;
B;195;1873964;19;20020102 13:35;;;;PH LOOMBERAH;LOOMBERAH;2340;3.01;H;20011010;20011121;30000;R;V;VACANT LAND;;FL;;;8188998;
B;195;1873880;11;20010720 10:46;;;;PH LOOMBERAH;LOOMBERAH;2340;4604;M;20010426;20010607;134000;R;R;;;FL;;;7698831;
B;195;1873854;15;20010822 13:17;;;;PH LOOMBERAH;LOOMBERAH;2340;229.9;H;20000623;20000623;514000;R;3;;;RM;RM;;7096935;
B;195;1873854;16;20010822 13:17;;;;PH LOOMBERAH;LOOMBERAH;2340;229.9;H;20000623;20000623;514000;R;3;FARM ;;RM;;;7643012;
B;195;1873904;17;20010822 13:17;;;;PH LOOMBERAH;LOOMBERAH;2340;2.003;H;20010406;20010423;167000;R;R;;;FL;;;7590498;
B;195;1873956;9;20011203 13:19;;;;PH LOOMBERAH;LOOMBERAH;2340;2.188;H;20010924;20011022;220000;R;R;RESIDENCE;;FL;RF;;8059112;
B;195;1873971;10;20011203 13:19;;;;PH LOOMBERAH;LOOMBERAH;2340;2.091;H;20010629;20011024;182000;R;R;RESIDENCE;;FL;;;8117065;
B;195;1873907;10;20020109 10:36;;;;PH LOOMBERAH;LOOMBERAH;2340;2.258;H;20010919;20011008;150000;R;R;RESIDENCE;;FL;RR;;8026331;
B;195;1873961;6;20011109 15:23;;;;PH LOOMBERAH;LOOMBERAH;2340;2.934;H;20010814;20010821;320000;R;3;;;FL;RR;;7942647;
B;194;2903735;8;20020502 11:56;;;;MARSDEN PARK RD;LOOMBERAH;2340;23.01;H;20020228;20020228;175000;;V;VACANT LAND;;;RFI;50;8421906;
B;195;1873889;16;20020502 11:56;;;;PH LOOMBERAH;LOOMBERAH;2340;51.87;H;20011219;20020111;415000;R;3;FARM KENNEL;;HC;RF;;8336105;
B;195;1873895;17;20020502 11:56;;;;PH LOOMBERAH;LOOMBERAH;2340;230.6;H;20020115;20020215;290000;R;3;FARM;;RM;;;8494775;
B;195;2835532;42;20020502 11:57;;;;KIA ORA LANE;LOOMBERAH;2340;297;H;20010504;20010629;232000;R;3;FARM;;RA;;;8442752;
B;195;1873957;8;20020816 15:02;;;;PH LOOMBERAH;LOOMBERAH;2340;3.16;H;20020607;20020617;272000;R;R;RESIDENCE;;FL;;;8830699;
B;195;1873963;9;20020816 15:02;;;;PH LOOMBERAH;LOOMBERAH;2340;3.191;H;20020422;20020605;45000;R;V;VACANT LAND;;FL;;;8813979;
B;195;1873983;10;20020816 15:02;;;;PH LOOMBERAH;LOOMBERAH;2340;198.4;H;20020506;20020617;475000;R;3;FARM;;RA;RC;;8813833;
B;195;1873911;5;20020902 14:59;;;;PH LOOMBERAH;LOOMBERAH;2340;2.08;H;20020719;20020802;350000;R;R;RESIDENCE;;FL;;;8851121;
B;195;1875567;9;20021217 14:44;"COOYONG";;;MONTARAY RD;LOOMBERAH;2340;42;H;20020924;20021113;363000;R;3;FARM;;HC;;;9136642;
B;195;1873902;13;20020301 13:40;;;;PH LOOMBERAH;LOOMBERAH;2340;2.107;H;20071211;20020124;43500;R;V;VACANT LAND;;FL;;;8372923;
B;195;2889137;34;20020301 13:40;;;;LOOMBERAH RD;LOOMBERAH;2340;65.44;H;20011113;20011113;250000;;3;FARMLAND;;;RF;;8206744;
B;195;1873960;8;20020716 15:29;;;;PH LOOMBERAH;LOOMBERAH;2340;2.332;H;20020501;20020614;370000;R;R;RESIDENCE;;FL;;;8727706;
B;194;2903736;6;20020603 10:28;;;;MARSDEN PARK RD;LOOMBERAH;2340;486.22;H;20011221;20020228;965000;;R;RESIDENCE;;;;;8500653;
B;195;1873863;12;20020603 10:28;"MAJON";;;;LOOMBERAH;2340;178.5;H;20011114;20020114;500000;R;3;FARM/RURAL;;RL;RC;;8417891;
B;195;2908598;48;20020603 10:28;"RAYAL";;;;LOOMBERAH;2340;112.8;H;20011115;20011115;210000;;3;FARM LAND;;;;;8346816;
B;195;2908615;49;20020603 10:28;PART "SPRINGFIELD";;;;LOOMBERAH;2340;40.03;H;20020117;20020212;100000;;V;VACANT LAND;;;;;8481907;
B;195;1873904;7;20021119 10:26;;;;PH LOOMBERAH;LOOMBERAH;2340;2.003;H;20020914;20021025;228500;R;3;;;FL;;;9097082;
B;195;2947880;19;20021119 10:26;;;;MARSDEN PARK RD;LOOMBERAH;2340;40.08;H;20020909;20021018;105000;;V;VACANT LAND;;;;;9062610;
B;195;2947881;20;20021119 10:26;;;;MARSDEN PARK RD;LOOMBERAH;2340;40.81;H;20020827;20021016;115000;;V;VACANT LAND;;;;;9067425;
B;194;1871213;4;20021204 09:43;"TOCAL";;;MONTARAY RD;LOOMBERAH;2340;576.1;H;20020719;20020919;825000;R;R;RESIDENCE;;MF;RGO;;9097021;
B;194;1871213;5;20021204 09:43;"TOCAL";;;MONTARAY RD;LOOMBERAH;2340;576.1;H;20020731;20021021;825000;R;R;RESIDENCE;;MF;RGO;;9097022;
B;195;1875569;13;20021204 09:43;"TOCAL";;;MONTARAY RD;LOOMBERAH;2340;32.37;H;20020719;20020919;825000;R;R;RESIDENCE;;RG;RGO;;9097021;
B;195;1875569;14;20021204 09:43;"TOCAL";;;MONTARAY RD;LOOMBERAH;2340;32.37;H;20020731;20021021;825000;R;R;RESIDENCE;;RG;RGO;;9097022;
B;195;1873907;5;20021016 12:35;;;;PH LOOMBERAH;LOOMBERAH;2340;2.258;H;20020828;20020920;175000;R;R;RESIDENCE;;FL;;;9011911;
B;195;1876369;22;20021101 12:04;RMB 862A;;;MARSDEN PARK RD;LOOMBERAH;2340;283.7;H;20020916;20020927;630000;R;3;FARM;;RA;;;9016337;
B;195;2942388;34;20021101 12:04;;;;MARSDEN PARK RD;LOOMBERAH;2340;41.32;H;20020828;20020920;125000;;V;VACANT LAND;;;RM;;8995844;
B;195;1873864;9;20020916 14:18;"HILLVIEW";;;BACK WOOLOOMIN RD;LOOMBERAH;2340;136.3;H;20020716;20020816;580000;R;3;FARM;;RL;;;8892866;
B;195;1873919;3;20030501 12:47;;;;PH LOOMBERAH;LOOMBERAH;2340;2.361;H;20030211;20030307;268000;R;R;RESIDENCE;;FL;;;9539569;
B;195;1873950;15;20030818 10:15;;;;TULLAMORE DR;LOOMBERAH;2340;2.64;H;20030702;20030801;285000;R;R;RESIDENCE;;FL;;0;9852383;
B;195;1875567;17;20030818 10:15;"COOYONG";;;MONTARAY RD;LOOMBERAH;2340;42;H;20030530;20030530;187457;R;R;RESIDENCE;;HC;;0;9692608;
B;194;1871199;4;20030204 13:01;;;;MONTARAY RD;LOOMBERAH;2340;106;H;20021119;20021224;400000;R;3;FARM;;GA;;;9274898;
B;195;1875567;33;20030204 13:01;"COOYONG";;;MONTARAY RD;LOOMBERAH;2340;42;H;20020906;20020924;363000;R;R;RESIDENCE;;HC;;;9179053;
B;195;1873962;8;20030619 14:36;;;;KURRAJONG PL;LOOMBERAH;2340;2.263;H;20030513;20030528;222000;R;R;RESIDENCE;;FL;;0;9661211;
B;195;1876370;17;20030619 09:13;;;;PH TIMBUMBURI;LOOMBERAH;2340;280;H;20021109;20021220;955000;R;3;HOUSE & FARM;;RA;RM;0;9276772;
B;195;2781792;21;20030620 11:34;;;;LOOMBERAH RD;LOOMBERAH;2340;120.92;H;20030318;20030414;700000;R;3;FARM;;SF;RC;0;9615660;
B;195;1873945;15;20031016 14:11;;;;TULLAMORE DR;LOOMBERAH;2340;2.611;H;20030811;20030922;259000;R;R;RESIDENCE;;FL;;0;AA51629;
B;195;1876406;22;20031103 14:25;"KIRRAMOR";;;DURI-DUNGOWAN RD;LOOMBERAH;2340;40.47;H;20030728;20030901;397000;R;R;RESIDENCE;;HC;;0;AA17448;
B;195;2942389;21;20030916 09:51;OLD DUNREATH;;;MARSDEN PARK RD;LOOMBERAH;2340;41.78;H;20030718;20030829;12000;R;V;VACANT LAND;;HC;;0;9939946;
B;666;1873913;10;20041216 08:43;;;320;TULLAMORE RD;LOOMBERAH;2340;29.01;H;20041014;20041129;700000;R;3;FARM;;HC;;0;AB142769;
B;194;1871214;4;20040202 11:54;"INOTES PARK";;;MONTARAY RD;LOOMBERAH;2340;53.42;H;20031003;20031128;300000;R;3;FARM;;HL;;0;AA305023;
B;195;1875571;28;20040202 11:54;"INOTES PARK";;;MONTARAY RD;LOOMBERAH;2340;48.38;H;20031003;20031128;300000;R;3;FARM;;HC;;0;AA305023;
B;195;1873896;6;20040916 10:02;;;;PENDENE RD;LOOMBERAH;2340;43.93;H;20040715;20040826;475000;R;R;RESIDENCE;;HC;;0;AA916621;
B;195;1872569;3;20041001 11:09;OLD DUNREATH;;;MARSDEN PARK RD;LOOMBERAH;2340;56.13;H;20040322;20040624;400000;R;V;VACANT LAND;;HC;;0;AA955925;
B;666;1873972;12;20050816 14:00;;;138;TULLAMORE RD;LOOMBERAH;2340;2.101;H;20050721;20050729;350000;R;R;RESIDENCE;;FL;;0;AB673320;
B;666;1873858;32;20051216 01:24;TAMBAR;;369;MONERAY RD;LOOMBERAH;2340;210.7;H;20051021;20051202;1450000;R;R;RESIDENCE;;RD;;0;AB967136;
B;666;1873692;54;20051216 01:25;HILLCREST;;33;KURRAJONG PL;LOOMBERAH;2340;165.5;H;20030319;20030506;1150000;R;3;RURAL PROPERT;;RD;RM;0;9600684;
B;666;1872572;8;20050301 09:48;BEVERLEY;;348;LOOMBERAH RD;LOOMBERAH;2340;187;H;20041210;20050124;1450000;R;R;RESIDENCE;;RD;;0;AB249129;
B;666;1873900;12;20050117 11:17;;;182;TULLAMORE RD;LOOMBERAH;2340;2.023;H;20041104;20041210;415000;R;R;RESIDENCE;;FL;;0;AB185344;
B;666;1873957;13;20050117 11:17;;;91;TULLAMORE RD;LOOMBERAH;2340;3.16;H;20040910;20041220;535000;R;R;RESIDENCE;;FL;;0;AB193256;
B;666;1873910;16;20050201 15:09;;;23;NORMAN CL;LOOMBERAH;2340;2.368;H;20041124;20041221;360000;R;R;RESIDENCE;;FL;;0;AB206043;
B;666;1873974;12;20050718 12:39;;;110;TULLAMORE RD;LOOMBERAH;2340;2.1;H;20050516;20050623;437500;R;R;RESIDENCE;;FL;;0;AB580220;
B;666;1873945;17;20050616 08:53;;;96;TULLAMORE RD;LOOMBERAH;2340;2.611;H;20050404;20050509;350000;R;R;RESIDENCE;;FL;;0;AB499828;
B;666;1873850;27;20051116 01:22;;;236;MONERAY RD;LOOMBERAH;2340;296;H;20050908;20051020;1200000;R;3;FARM;;RR;;0;AB886966;
B;666;1873900;31;20051116 01:22;;;182;TULLAMORE RD;LOOMBERAH;2340;2.023;H;20050914;20051026;450000;R;R;RESIDENCE;;FL;;0;AB876584;
B;666;1873871;26;20051101 01:20;LYNTON FARM;;34;AMY CRES;LOOMBERAH;2340;190.5;H;20050810;20050921;1200000;R;3;FARM;;RQ;;0;AB819984;
B;666;1870789;8;20050919 12:53;;;LOT4;'WARRANGATTA';LOOMBERAH;2340;642.7;H;20050615;20050831;2450000;R;3;FARM;;GA;;0;AB744402;
B;666;1873872;15;20050919 12:53;WINDI;;1210;LOOMBERAH RD;LOOMBERAH;2340;8094;M;20050718;20050811;180000;R;R;RESIDENCE;;FL;;0;AB721218;
B;666;1873946;18;20060301 01:30;;;2;RED GUM PL;LOOMBERAH;2340;2.133;H;20060106;20060203;475000;R;R;RESIDENCE;;FL;;0;AC106596;
B;666;2909067;57;20060116 01:22;WYLLELLA;;2133;DURI-DUNGOWAN RD;LOOMBERAH;2340;342.6;H;20051206;20051216;750000;R;R;RESIDENCE;;RR;;0;AC5348;
B;666;1873843;26;20060201 01:27;;;788;LOOMBERAH RD;LOOMBERAH;2340;167.9;H;20051207;20051219;300000;R;3;FARM;;RD;;50;AC66052;
B;666;1871217;28;20060201 01:27;;;;'GLEN ROSS';LOOMBERAH;2340;492.9;H;20051209;20051228;1600000;R;3;FARM;;GA;;0;AC31110;
B;666;3229161;109;20060201 01:27;;;;MARSDEN PARK RD;LOOMBERAH;2340;193.3;H;20051014;20051118;855000;;3;FARM;;;;0;AC50946;
B;666;1873907;31;20060716 01:48;;;274;TULLAMORE RD;LOOMBERAH;2340;2.258;H;20060516;20060628;315000;R;R;RESIDENCE;;FL;;0;AC433170;
B;666;1873949;32;20060716 01:48;;;2;RED GUM PL;LOOMBERAH;2340;2.498;H;20051205;20060112;860000;R;R;RESIDENCE;;FL;;0;AC433207;
B;666;1873963;33;20060716 01:48;;;43;KURRAJONG PL;LOOMBERAH;2340;3.191;H;20060412;20060524;315000;R;R;RESIDENCE;;FL;;0;AC369202;
B;666;1876368;32;20060616 01:22;BOXWOOD;;1328;MARSDEN PARK RD;LOOMBERAH;2340;335.1;H;20060330;20060508;950000;R;3;FARM;;RR;;0;AC328611;
B;666;1873957;20;20060401 01:34;;;91;TULLAMORE RD;LOOMBERAH;2340;3.16;H;20060118;20060303;566000;R;R;RESIDENCE;;FL;;0;AC176339;
B;666;2889137;15;20060601 01:25;RIVERVIEW;;243;LOOMBERAH RD;LOOMBERAH;2340;65.44;H;20051111;20051216;1500000;R;R;RESIDENCE;;RQ;;0;AC291539;
B;666;2889139;16;20060601 01:25;RIVERVIEW;;241;LOOMBERAH RD;LOOMBERAH;2340;67.52;H;20051111;20051216;1500000;R;R;RESIDENCE;;RQ;;0;AC291538;
B;666;1873976;28;20061116 01:25;;;42;LYNWOOD RD;LOOMBERAH;2340;174.2;H;20060915;20060928;6535000;R;3;FARM;;RD;;0;AC699605;
B;666;1873950;30;20061201 01:23;;;2;RED GUM PL;LOOMBERAH;2340;2.64;H;20061006;20061106;390000;R;R;RESIDENCE;;FL;;0;AC753518;
B;666;3126908;16;20060916 01:21;;;;MARSDEN PARK RD;LOOMBERAH;2340;565.5;H;20060707;20060825;1560000;R;3;;;GA;;0;AC568703;
B;666;1873857;24;20060916 01:21;KWINANA;;297;MONERAY RD;LOOMBERAH;2340;202.3;H;20050811;20060811;1500000;R;3;FARM;;RD;;0;AC568568;
B;666;1873860;25;20060916 01:21;LLOMA;;252;PENDENE RD;LOOMBERAH;2340;407.6;H;20050811;20060811;2000000;R;3;FARM;;RD;;0;AC568569;
B;666;1873886;28;20060916 01:21;KOORINGA;;;MONERAY RD;LOOMBERAH;2340;176.4;H;20050811;20060811;500000;R;3;FARM;;RD;;0;AC568567;
B;666;1873895;21;20061001 01:15;ACTON GREEN;;;PENDENE RD;LOOMBERAH;2340;230.6;H;20060203;20060905;680000;R;3;FARM;;RR;;0;AC587355;
B;666;3274002;60;20061001 01:15;;;;ASCOT-CALALA RD;LOOMBERAH;2340;38.12;H;20060815;20060830;250000;;V;VACANT LAND;;;;0;AC591587;
B;666;1873943;23;20070816 01:40;;;272;FISHERS LANE;LOOMBERAH;2340;8.451;H;20070606;20070724;165000;R;R;RESIDENCE;;FL;;50;AD305097;
B;666;1873956;39;20071216 01:27;;;73;TULLAMORE RD;LOOMBERAH;2340;2.188;H;20071012;20071123;428000;R;R;RESIDENCE;;FL;;0;AD599104;
B;666;1873966;40;20071216 01:27;;;155;TULLAMORE RD;LOOMBERAH;2340;2.477;H;20070928;20071109;559990;R;R;RESIDENCE;;FL;;0;AD591368;
B;666;1873978;21;20080101 01:33;GLENROCK;;2038;DURI-DUNGOWAN RD;LOOMBERAH;2340;27.51;H;20071112;20071207;431000;R;3;HOBBY FARM;;HC;;0;AD643687;
B;666;1873944;32;20070116 01:22;;;98;TULLAMORE RD;LOOMBERAH;2340;2.097;H;20061130;20061219;280000;R;R;RESIDENCE;;FL;;0;AC837925;
B;666;1873871;31;20070201 01:23;LYNTON FARM;;34;AMY CRES;LOOMBERAH;2340;190.505;H;20061206;20061220;1400000;R;3;FARM;;RQ;;0;AC841451;
B;666;1873943;48;20070801 01:31;;;272;FISHERS LANE;LOOMBERAH;2340;8.451;H;20070606;20070724;165000;R;R;RESIDENCE;;FL;;50;AD305097;
B;666;1873987;30;20070316 01:24;JAGUNAL;;45;CONDONS RD;LOOMBERAH;2340;4.5;H;20061215;20070115;525000;R;R;RESIDENCE;;FL;;0;AC988494;
B;666;1873987;21;20070401 01:21;JAGUNAL;;45;CONDONS RD;LOOMBERAH;2340;4.5;H;20061215;20070115;525000;R;R;RESIDENCE;;FL;RR;0;AC988494;
B;666;1873966;35;20071201 01:36;;;155;TULLAMORE RD;LOOMBERAH;2340;2.477;H;20070928;20071109;559990;R;R;RESIDENCE;;FL;;0;AD591368;
B;666;1873936;23;20071101 01:44;WELDON;;;BACK WOOLOOMIN RD;LOOMBERAH;2340;45.2;H;20070810;20070921;650000;R;3;FARM;;RQ;;0;AD496322;
B;666;1872545;34;20071101 01:44;KATANDRA;;8;KERONGA HEIGHTS RD;LOOMBERAH;2340;1.823;H;20070917;20071005;275000;R;R;RESIDENCE;;FL;;0;AD488337;
B;666;1873913;25;20071001 01:23;;;320;TULLAMORE RD;LOOMBERAH;2340;29.01;H;20070622;20070803;920000;R;3;FARM;;HC;;0;AD438898;
B;666;3146569;9;20080407 01:21;"ROCKEBY" & "INOTES PARK";;;MONERAY RD;LOOMBERAH;2340;101.8;H;20080304;20080317;880000;R;3;FARM;;HC;;0;AD846567;
B;666;1873879;21;20080407 01:21;;;185;FISHERS LANE;LOOMBERAH;2340;40.13;H;20071129;20071217;850000;R;R;RESIDENCE;;HC;;0;AD848140;
B;666;1873953;22;20080407 01:21;;;31;TULLAMORE RD;LOOMBERAH;2340;2.022;H;20080229;20080314;320000;R;R;RESIDENCE;;FL;;0;AD846225;
B;666;3402038;15;20080818 01:20;;;241;LOOMBERAH RD;LOOMBERAH;2340;54.19;H;20080603;20080722;950000;;3;FARM;;;;0;AE113609;
B;666;3362971;5;20080825 01:18;BREWONGLE;;;MONERAY RD;LOOMBERAH;2340;130.6;H;20080520;20080618;775000;R;R;RESIDENCE;;GU;;0;AE144761;
B;666;1873843;42;20080216 01:35;;;788;LOOMBERAH RD;LOOMBERAH;2340;167.9;H;20071115;20080124;1025000;R;3;RURAL;;RD;;0;AD733950;
B;666;1876371;67;20080116 01:34;CORBIE;;1728;MARSDEN PARK RD;LOOMBERAH;2340;245.3;H;20070918;20070926;2400000;R;3;FARM;;RD;;0;AD660880;
B;666;3362970;31;20080201 01:33;WAVERLEY;;;MONERAY RD;LOOMBERAH;2340;118.07;H;20071026;20071207;360000;;3;;;;;0;AD679819;
B;666;3392151;19;20080630 01:22;GLENWOOD;;1174;LOOMBERAH RD;LOOMBERAH;2340;248.2;H;20071113;20080404;362500;;V;VACANT LAND;;;;0;AD953159;
B;666;1873848;9;20080929 01:18;OVERLEIGH;;;DURI-DUNGOWAN RD;LOOMBERAH;2340;202.3;H;20080901;20080901;880000;R;V;VACANT LAND;;RD;;0;AE224465;
B;666;1873907;9;20090817 01:40;;;274;TULLAMORE RD;LOOMBERAH;2340;2.258;H;20090714;20090728;395000;R;R;RESIDENCE;;FL;;0;AE882862;
B;666;1876493;7;20090824 01:41;BRINDABARRA;;1336;DURI-DUNGOWAN RD;LOOMBERAH;2340;70.29;H;20090617;20090729;820000;R;R;RESIDENCE;;HC;;0;AE885385;
B;666;1873947;5;20091221 01:18;;;19;RED GUM PL;LOOMBERAH;2340;2.597;H;20090923;20091118;445000;R;R;RESIDENCE;;FL;;0;AF159211;
B;666;1873885;9;20090126 01:45;;;123;MONERAY RD;LOOMBERAH;2340;25.92;H;20080418;20081127;825000;R;3;FARM;;HC;;0;AE420059;
B;666;1873843;12;20090504 01:33;;;788;LOOMBERAH RD;LOOMBERAH;2340;167.9;H;20090220;20090327;1110000;R;3;FARM/RURAL;;RD;;0;AE625703;
B;666;1871211;20;20091102 02:05;;;;MONERAY RD;LOOMBERAH;2340;2.072;H;20090626;20090731;245000;R;R;RESIDENCE;;HH;;0;AF60695;
B;666;1873919;18;20091116 02:07;;;32;AMY CRES;LOOMBERAH;2340;2.361;H;20090923;20091023;390000;R;R;RESIDENCE;;FL;;0;AF83950;
B;666;1873941;21;20091019 01:51;;;217;TULLAMORE RD;LOOMBERAH;2340;51.22;H;20090807;20090918;725000;R;3;;;HC;;0;AF8752;
B;666;1873983;9;20100419 02:25;MARLEBOURNE;;634;LOOMBERAH RD;LOOMBERAH;2340;198.4;H;20100203;20100303;1300000;R;R;RESIDENCE;;RD;;0;AF414369;
B;666;3528193;5;20100726 04:48;;;633;KIA ORA LANE;LOOMBERAH;2340;2.83;H;20100430;20100607;195000;;V;VACANT LAND;;;;0;AF610293;
B;666;1873915;8;20100329 05:29;;;297;TULLAMORE RD;LOOMBERAH;2340;2.757;H;20100205;20100301;310000;R;R;RESIDENCE;;FL;;0;AF369139;
B;666;1873963;9;20100329 05:29;;;43;KURRAJONG PL;LOOMBERAH;2340;3.191;H;20100118;20100301;320000;R;R;RESIDENCE;;FL;;0;AF373961;
B;666;1873870;6;20100524 01:45;PINEGROVE;;;CONDONS RD;LOOMBERAH;2340;168.754;H;20100315;20100427;925000;R;3;FARM/RURAL;;RT;;0;AF469791;
B;666;1875574;11;20100531 04:35;BULLS KNOB;;1643;MARSDEN PARK RD;LOOMBERAH;2340;350.5;H;20100409;20100506;2075000;R;R;RESIDENCE;;RR;;0;AF486488;
B;666;1873957;12;20101115 04:34;;;91;TULLAMORE RD;LOOMBERAH;2340;3.16;H;20100917;20101026;700000;R;R;RESIDENCE;;FL;;0;AF855283;
B;666;2903735;1;20110801 02:39;INGALALA;;1047;MIDDLEBROOK RD;LOOMBERAH;2340;23.01;H;20110616;20110701;515000;R;3;HOBBY FARM;;HC;;0;AG365517;
B;666;3615691;3;20111226 03:01;HILLSIDE;;1193;MARSDEN PARK RD;LOOMBERAH;2340;46.05;H;20110530;20111130;400000;;V;VACANT LAND;;;;0;AG667247;
B;666;1875573;13;20110214 02:14;;;;MARSDEN PARK RD;LOOMBERAH;2340;860.9;H;20101119;20110104;2978262;R;R;RESIDENCE;;RR;;0;AG387;
B;666;1875573;26;20110221 02:12;;;;MARSDEN PARK RD;LOOMBERAH;2340;860.9;H;20101119;20110104;2978262;R;R;RESIDENCE;;RR;;0;AG387;
B;666;1873944;8;20110117 02:34;;;98;TULLAMORE RD;LOOMBERAH;2340;2.097;H;20101110;20101215;355000;R;R;RESIDENCE;;FL;;0;AF978993;
B;666;3405204;1;20110321 02:20;;;56;MONERAY RD;LOOMBERAH;2340;202.3;H;20101215;20110209;1300000;R;3;FARM;;RD;;0;AG98980;
B;666;1873918;8;20111107 02:07;;;8;AMY CRES;LOOMBERAH;2340;2;H;20110929;20111018;395000;RU1;R;RESIDENCE;;RHC;;0;AG586157;
B;666;1873955;9;20111107 02:07;;;14;WHITE BOX RD;LOOMBERAH;2340;2.442;H;20110927;20111018;410000;RU1;R;RESIDENCE;;RHC;;0;AG586100;
B;666;3528195;3;20120409 01:32;FAIRY GLEN;;633;KIA ORA LANE;LOOMBERAH;2340;164.61;H;20111117;20120120;1329599;RU4;R;RESIDENCE;;RHM;;0;AG860997;
B;666;1873950;9;20120423 02:26;;;2;RED GUM PL;LOOMBERAH;2340;2.64;H;20120305;20120410;435000;RU1;R;RESIDENCE;;RHC;;0;AG929741;
B;666;3656712;10;20121224 02:07;LUCKNOW;;;MONERAY RD;LOOMBERAH;2340;653.5;H;20121017;20121126;2100000;RU1;3;FARM;;RGA;;0;AH421687;
B;666;1873887;15;20120220 05:07;MELLOWOOD;;72;CONDONS RD;LOOMBERAH;2340;40.25;H;20111020;20120109;725000;RU1;3;FARM;;RHC;;0;AG785186;
B;666;1873896;12;20120227 02:05;INVEREARN;;664;PENDENE RD;LOOMBERAH;2340;43.93;H;20111219;20120124;700000;RU1;3;FARM;;RHC;;0;AG795615;
B;666;3229160;9;20120109 03:27;ROSEBANK;;851;MARSDEN PARK RD;LOOMBERAH;2340;9.6;H;20110919;20111216;515000;RU1;R;RESIDENCE;;RHC;;0;AG710860;
B;666;1871208;13;20120123 07:06;;;1134;MONERAY RD;LOOMBERAH;2340;60.53;H;20111107;20111219;220000;RU1;3;FARM;;RHC;;0;AG733331;
B;666;1873945;5;20120521 01:54;;;96;TULLAMORE RD;LOOMBERAH;2340;2.611;H;20120411;20120504;515000;RU1;R;RESIDENCE;;RHC;;0;AG983026;
B;666;1876411;6;20130415 01:21;LOMBARDY;;1359;DURI-DUNGOWAN RD;LOOMBERAH;2340;49.56;H;20121218;20130201;610000;RU4;R;RESIDENCE;;RHM;;0;AH612169;
B;666;1875572;7;20130826 01:20;MARRANGAROO;;448;MONERAY RD;LOOMBERAH;2340;835.4;H;20130627;20130628;1317600;RU1;R;RESIDENCE;;RGA;;0;AH869185;
B;666;3742993;17;20131216 01:27;;;;KIA ORA LANE;LOOMBERAH;2340;40.25;H;20130827;20131008;375000;;V;VACANT LAND;;;;0;AI187681;
B;666;3744841;11;20131223 01:35;;;;MONTERAY RD;LOOMBERAH;2340;202.343;H;20130926;20131107;1700000;;3;FARM LAND;;;;0;AI222964;
B;666;1876490;6;20130211 01:51;TINAPAGEE;;1242;MARSDEN PARK RD;LOOMBERAH;2340;9.687;H;20121221;20130204;500000;RU1;R;RESIDENCE;;RHC;;0;AH531724;
B;666;1873860;10;20130121 01:38;LLOMA;;252;PENDENE RD;LOOMBERAH;2340;407.6;H;20120925;20121120;2500000;RU1;R;RESIDENCE;;RGA;;0;AH472777;
B;666;1873947;12;20130121 01:38;;;19;RED GUM PL;LOOMBERAH;2340;2.597;H;20120921;20121130;463500;RU1;R;RESIDENCE;;RHC;;0;AH488623;
B;666;1873894;8;20130128 01:41;TREMORN;;472;PENDENE RD;LOOMBERAH;2340;227.8;H;20121010;20121119;851999;RU1;3;FARM;;RGA;;0;AH484120;
B;666;1873861;5;20130708 01:32;WAHROONGA;;371;PENDENE RD;LOOMBERAH;2340;418.8;H;20130628;20130628;888000;RU1;3;FARM;;RGA;;0;AH852146;
B;666;3688332;17;20130708 01:32;WYALDRA;;156;ASCOT-CALALA RD;LOOMBERAH;2340;71.12;H;20130517;20130628;720000;RU4;R;RESIDENCE;;RHM;;0;AH851357;
B;666;1876422;8;20130624 01:16;MIKLAT;;1310;DURI-DUNGOWAN RD;LOOMBERAH;2340;40;H;20130417;20130611;648500;RU1;3;FARM;;RHC;;0;AH812989;
B;666;3688333;13;20130318 01:47;;;;ASCOT-CALALA RD;LOOMBERAH;2340;54.44;H;20121217;20130204;377750;;3;FARMLAND;;;;0;AH561688;
B;666;3736803;8;20131118 01:19;;;;KIA ORA LANE;LOOMBERAH;2340;40.02;H;20130909;20131021;370000;;V;VACANT LAND;;;;0;AI131714;
B;666;1873975;10;20131007 01:27;;;50;KURRAJONG PL;LOOMBERAH;2340;112.3;H;20130701;20130816;905400;RU1;R;RESIDENCE;;RRC;;0;AI10940;
B;666;1873974;6;20131014 01:25;;;110;TULLAMORE RD;LOOMBERAH;2340;2.1;H;20130828;20130925;590000;RU1;R;RESIDENCE;;RHC;;0;AI71661;
B;666;1871204;5;20140414 01:16;;;980;MONTERAY RD;LOOMBERAH;2340;121.4;H;20140307;20140404;590000;RU1;3;HOBBY FARM;;RGS;;0;AI499561;
B;666;1873908;6;20140414 01:16;;;26;NORMAN CL;LOOMBERAH;2340;2.455;H;20140123;20140320;610000;RU1;R;RESIDENCE;;RHC;;0;AI483955;
B;666;3760577;40;20140421 01:18;;;633;KIA ORA LANE;LOOMBERAH;2340;40.02;H;20140228;20140402;340000;RU4;V;VACANT LAND;;RHM;;0;AI506105;
B;666;2903735;1;20141201 01:23;INGALALA;;1047;MIDDLEBROOK RD;LOOMBERAH;2340;23.01;H;20141001;20141031;555000;RU1;R;RESIDENCE;;RHC;;0;AJ26960;
B;666;1873962;3;20140217 01:29;;;33;KURRAJONG PL;LOOMBERAH;2340;2.263;H;19131206;19140116;420000;RU1;R;RESIDENCE;;RHC;;0;AI370655;
B;666;3754623;22;20140224 01:20;PART BAHREENA;;;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20131220;20140124;355000;;V;VACANT LAND;;;;0;AI360687;
B;666;3747547;12;20140120 01:28;;;;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20131106;20131122;345000;;V;VACANT LAND;;;;0;AI276978;
B;666;3159254;9;20140127 01:20;JENIAMACK;;760;MIDDLEBROOK RD;LOOMBERAH;2340;243.4;H;20131125;20131218;650000;RU1;3;FARM;;RGA;;0;AI303833;
B;666;1876372;15;20140127 01:20;BELLEVUE;;666;MIDDLEBROOK RD;LOOMBERAH;2340;250.8;H;20131125;20131218;1100000;RU1;3;FARM;;RGA;;0;AI303832;
B;666;1873960;4;20140310 01:18;;;15;KURRAJONG PL;LOOMBERAH;2340;2.332;H;20130717;20140110;700000;RU1;R;RESIDENCE;;RHC;;0;AI419464;
B;666;1873903;5;20140331 01:16;;;222;TULLAMORE RD;LOOMBERAH;2340;2.146;H;20140319;20140319;380000;RU1;R;RESIDENCE;;RHC;;0;AI471291;
B;666;3760576;28;20140331 01:16;;;633;KIA ORA LANE;LOOMBERAH;2340;44.63;H;20130920;20140307;565000;;V;VACANT LAND;;;;0;AI452326;
B;666;3787768;26;20141006 01:15;PART KWINANA;;297;MONTERAY RD;LOOMBERAH;2340;176.42;H;20130926;20140630;1000000;RU1;3;FARM LAND;;RGA;;0;AI924789;
B;666;1873982;2;20140901 01:12;;;722;LOOMBERAH RD;LOOMBERAH;2340;2.5;H;20140628;20140811;345000;RU1;R;RESIDENCE;;RHC;;0;AI843158;
B;666;1876399;5;20140908 01:16;HILLTOP;;1029;KIA ORA LANE;LOOMBERAH;2340;40;H;20140612;20140807;560000;RU4;3;FARM;;RHM;;0;AI848661;
B;666;3754622;14;20140929 01:17;PART BAHREENA;;;ASCOT-CALALA RD;LOOMBERAH;2340;40.47;H;20140815;20140911;300000;RU4;3;VACANT FARM;;RHM;;0;AI909237;
B;666;1873970;4;20150630 01:11;;;166;TULLAMORE RD;LOOMBERAH;2340;2.124;H;20150415;20150527;482000;RU1;R;RESIDENCE;;RHC;;0;AJ534656;
B;195;1873968;;;;;;;LOOMBERAH;2340;2.464;H;19911016;19911016;49000;;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;3.47;H;19911115;19911115;66000;;R;RESIDENCE;;;;;
B;195;1873947;;;;;;REDGUM PL;LOOMBERAH;2340;2.597;H;19911105;19911105;66000;R;R;RESIDENCE;;;;;
B;195;1873950;;;;;;;LOOMBERAH;2340;2.64;H;19920129;19920129;55000;;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;112.3;H;19920521;19920521;170000;;R;RESIDENCE;;;;;
B;195;1873963;;;;;;;LOOMBERAH;2340;3.191;H;19920604;19920604;49750;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.124;H;19920629;19920629;46000;R;R;RESIDENCE;;;;;
B;195;1873946;;;;;;;LOOMBERAH;2340;2.133;H;19920707;19920707;52000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.1;H;19920807;19920807;50000;R;R;RESIDENCE;;;;;
B;195;1873971;;;;;;;LOOMBERAH;2340;2.091;H;19920924;19920924;51000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.101;H;19921006;19921006;45000;R;R;RESIDENCE;;;;;
B;195;1873955;;;;;;;LOOMBERAH;2340;2.442;H;19921112;19921112;46000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.205;H;19921130;19921130;53250;R;R;RESIDENCE;;;;;
B;195;1873964;;;;;;;LOOMBERAH;2340;3.01;H;19921207;19921207;41250;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.263;H;19921210;19921210;42000;R;R;RESIDENCE;;;;;
B;195;1873948;;;;;;;LOOMBERAH;2340;23.9;H;19921221;19921221;80000;R;R;RESIDENCE;;;;;
B;195;;;;;;;TULLAMORE DR;LOOMBERAH;2340;2.245;H;19930604;19930604;45250;R;R;RESIDENCE;;;;;
B;195;1873953;;;;;;TULLAMORE DR;LOOMBERAH;2340;2.022;H;19930705;19930705;43000;R;R;RESIDENCE;;;;;
B;195;;;;;;;TULLAMORE DR;LOOMBERAH;2340;2.477;H;19930831;19930831;47500;R;R;RESIDENCE;;;;;
B;195;1873952;;;;;;TULLAMORE DR;LOOMBERAH;2340;2.553;H;19931118;19931118;36250;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.021;H;19930216;19930216;44000;R;R;RESIDENCE;;;;;
B;195;1873951;;;;;;;LOOMBERAH;2340;2.172;H;19930429;19930429;39500;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.099;H;19930514;19930514;46500;R;R;RESIDENCE;;;;;
B;195;1873949;;;;;;;LOOMBERAH;2340;2.498;H;19930517;19930517;50000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.188;H;19930528;19930528;50000;R;R;RESIDENCE;;;;;
B;195;1873961;;;;;;;LOOMBERAH;2340;2.934;H;19930722;19930722;50750;R;R;RESIDENCE;;;;;
B;195;1873947;;;;;;REDGUM PL;LOOMBERAH;2340;2.597;H;19930824;19930824;187500;R;R;RESIDENCE;;;;;
B;195;1873965;;;;;;;LOOMBERAH;2340;2.205;H;19940118;19940118;3000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.097;H;19940316;19940316;45000;R;R;RESIDENCE;;;;;
B;195;1873955;;;;;;;LOOMBERAH;2340;2.442;H;19940414;19940414;182500;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.64;H;19940420;19940420;150000;R;R;RESIDENCE;;;;;
B;195;1873945;;;;;;;LOOMBERAH;2340;2.611;H;19940509;19940509;48000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.753;H;19940525;19940525;47500;R;R;RESIDENCE;;;;;
B;195;1873957;;;;;;;LOOMBERAH;2340;3.16;H;19940623;19940623;47500;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.332;H;19940901;19940901;45500;R;R;RESIDENCE;;;;;
B;195;1873946;;;;;;;LOOMBERAH;2340;2.133;H;19941031;19941031;56000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.097;H;19941102;19941102;42750;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;112.3;H;19970617;19970617;520000;R;R;RESIDENCE;;;;;
B;195;1873972;;;;;;;LOOMBERAH;2340;2.101;H;19970717;19970717;179000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.097;H;19970728;19970728;170000;R;R;RESIDENCE;;;;;
B;195;1873944;;;;;;;LOOMBERAH;2340;2.097;H;19970905;19970905;130000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.64;H;19971121;19971121;155000;R;R;RESIDENCE;;;;;
B;195;;;;;;;TULLAMORE DR;LOOMBERAH;2340;2.477;H;19981002;19981002;240000;R;R;RESIDENCE;;;;;
B;195;1873946;;;;;;;LOOMBERAH;2340;2.133;H;19980116;19980116;39000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;56.13;H;19980407;19980407;105000;;R;RESIDENCE;;;;;
B;195;1872510;;;;;;;LOOMBERAH;2340;129.7;H;19980407;19980407;255000;;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;164;H;19980407;19980407;360000;;R;RESIDENCE;;;;;
B;195;1873962;;;;;;;LOOMBERAH;2340;2.263;H;19980420;19980420;145000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;331.7;H;19980603;19980603;660000;;R;RESIDENCE;;;;;
B;195;2806003;;;;;;;LOOMBERAH;2340;74.59;H;19981002;19981002;30000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.498;H;19981026;19981026;400000;R;R;RESIDENCE;;;;;
B;195;1873958;;;;;;;LOOMBERAH;2340;3.47;H;19981106;19981106;245000;R;R;RESIDENCE;;;;;
B;195;;;;;;;REDGUM PL;LOOMBERAH;2340;2.597;H;19990629;19990629;230000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.172;H;19990319;19990319;35000;R;R;RESIDENCE;;;;;
B;195;1872580;;;;;;;LOOMBERAH;2340;70.54;H;19990719;19990719;213000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;4.047;H;19990802;19990802;171000;R;R;RESIDENCE;;;;;
B;195;1873956;;;;;;;LOOMBERAH;2340;2.188;H;19990910;19990910;45000;R;R;RESIDENCE;;;;;
B;195;;;;;;;;LOOMBERAH;2340;2.442;H;19991103;19991103;237000;R;R;RESIDENCE;;;;;
B;194;;;;;;;MONTARAY RD;LOOMBERAH;2340;176;H;19990924;19990924;105000;R;R;RESIDENCE;;;;;
B;195;1873946;;;;;;PH LOOMBERAH;LOOMBERAH;2340;2.133;H;19991223;19991223;49500;R;R;RESIDENCE;;;;;
B;195;1873932;;;;;;PH LOOMBERAH;LOOMBERAH;2340;42.86;H;20000504;20000504;90000;R;R;RESIDENCE;;;;;
B;195;;;;;;;PH LOOMBERAH;LOOMBERAH;2340;8094;M;20000517;20000517;107500;R;R;RESIDENCE;;;;;
B;195;1873958;;;;;;PH LOOMBERAH;LOOMBERAH;2340;3.47;H;20000616;20000616;260000;R;R;RESIDENCE;;;;;
B;195;;;;;;;PH LOOMBERAH;LOOMBERAH;2340;236.7;H;20000623;20000623;648000;R;R;RESIDENCE;;;;;
B;195;1873937;;;;;;PH LOOMBERAH;LOOMBERAH;2340;259.7;H;20000623;20000623;1115000;R;R;RESIDENCE;;;;;
B;195;;;;;;;PH LOOMBERAH;LOOMBERAH;2340;8094;M;20000913;20000913;117000;R;R;RESIDENCE;;;;;
B;195;1873913;;;;;;PH LOOMBERAH;LOOMBERAH;2340;29.01;H;20000926;20000926;400000;R;R;RESIDENCE;;;;;
B;195;;;;;;;PH LOOMBERAH;LOOMBERAH;2340;172.5;H;20001204;20001204;500000;R;R;RESIDENCE;;;;;
B;195;1875565;;;;;;PRL & M CO (EASTERN SUBDN);LOOMBERAH;2340;75.6;H;20000623;20000623;514000;R;R;RESIDENCE;;;;;
