B;109;3934264;7;20160606 01:27;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;289.61;H;20150309;20160422;800000;;V;VACANT LAND;;;;0;AK463004;
B;109;4072834;5;20171106 01:05;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;1.547;H;20160923;20170922;4666;;V;VACANT LAND;;;;0;AM834534;
B;109;3686940;6;20241007 01:06;;;916;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20240823;20240927;1150000;RU1;R;RESIDENCE;;RRR;;0;AU453323;
B;109;4095270;4;20180212 01:13;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;9.455;H;20160923;20180119;28513;;V;VACANT LAND;;;;0;AN77872;
B;109;3686940;6;20180212 01:13;;;916;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20171222;20180131;690000;RU1;R;RESIDENCE;;RRR;;0;AN89538;
B;109;3686940;5;20240212 01:07;;;916;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20240202;20240205;640000;RU1;R;RESIDENCE;;RRR;;0;AT813510;
B;109;3686941;13;20201214 01:01;LEWELLYN;;918;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20201106;20201204;395000;RU1;R;RESIDENCE;;RRR;;0;AQ614595;
B;109;3686941;5;20170717 01:06;LEWELLYN;;914;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20170501;20170703;240000;RU1;V;VACANT LAND;;RRR;;0;AM554640;
B;109;3759605;2;20200420 01:01;;;781;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;123.642;H;20200219;20200414;1150000;RU1;R;RESIDENCE;;RGN;;0;AQ30500;
B;109;4076307;8;20171120 01:14;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;1.087;H;20160923;20171020;3281;;V;VACANT LAND;;;;0;AM852060;
B;109;3686939;5;20150302 01:16;;;914;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20141126;20150216;195000;RU1;V;VACANT LAND;;RRR;;0;AJ276817;
B;109;1219607;7;20150119 01:17;SARINAH;;1301;GOWAN RD;LOWER LEWIS PONDS;2800;1.323;H;20141126;20141219;440000;RU1;R;RESIDENCE;;RRR;;0;AJ153506;
B;109;1215018;5;20081201 01:10;TREGERNOWAN;;915;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;510.6;H;20000627;20081029;390557;R;V;VACANT LAND;;RA;;0;AE312408;
B;109;1217441;6;20080714 01:11;;;;GOWAN RD;LOWER LEWIS PONDS;2800;52.61;H;20080502;20080627;190000;R;V;VACANT LAND;;HE;;0;AE60480;
B;109;1219579;3;20091228 03:59;;;1488;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;11.84;H;20091023;20091204;90000;R;V;VACANT LAND;;HC;;0;AF188965;
B;109;1219579;3;20100208 03:17;;;1488;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;11.84;H;20091023;20091204;90000;R;V;VACANT LAND;;HC;;0;AF188965;
B;109;3499315;5;20100208 03:17;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.743;H;20091023;20091204;90000;;V;VACANT LAND;;;;0;AF188965;
B;109;3546605;5;20101108 05:29;;;1488;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;6.834;H;20100908;20101013;60000;;R;RESIDENCE;;;;0;AF818778;
B;109;1215098;2;20110214 01:59;LOW PONDS;;779;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;428.2;H;20100811;20101006;1460000;R;3;FARM;;RA;;0;AF938082;
B;109;3499315;6;20121119 01:22;;;1488;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.743;H;20120914;20121106;130000;R;V;VACANT LAND;;HB;;0;AH362969;
B;109;3695870;3;20130429 01:19;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;100.02;H;20130311;20130328;625000;;R;RESIDENCE;;;;0;AH650638;
B;109;3686941;9;20130729 01:26;LEWELLYN;;914;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20130531;20130712;195000;RU1;V;VACANT LAND;;RRR;;0;AH895565;
B;109;3686940;12;20131028 01:18;;;;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20130710;20130821;195000;RU1;V;VACANT LAND;;RRR;;0;AH983962;
B;109;3759604;8;20140414 01:11;LALLAWEEN;;777;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;96.058;H;20131108;20140305;730000;RU1;3;FARM;;RGN;;0;AI458173;
B;109;1219596;5;20140630 01:05;HOLYOAKE;;1473;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;8.094;H;20140424;20140605;620000;RU1;R;RESIDENCE;;RRR;;0;AI672839;
B;109;1217443;3;20140303 01:10;BARMADEE;;1562;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;243.2;H;20131004;20140131;610000;RU1;R;RESIDENCE;;RGN;;0;AI374711;
B;109;3499315;4;20150921 01:14;;;1488;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.743;H;20150827;20150911;152000;RU1;V;VACANT LAND;;RGN;;0;AJ812391;
B;109;3686940;4;20150824 01:15;;;916;LOWER LEWIS PONDS RD;LOWER LEWIS PONDS;2800;3.887;H;20150707;20150724;570000;RU1;R;RESIDENCE;;RRR;;0;AJ721613;
B;109;3871332;11;20150831 01:16;;;1276;GOWAN RD;LOWER LEWIS PONDS;2800;12.141;H;20150710;20150710;230000;;V;VACANT LAND;;;;50;AJ730315;
