B;219;2365958;7;20160201 01:26;;;365;ST ALBANS RD;LOWER MACDONALD;2775;24.28;H;20150929;20160125;275000;E4;V;VACANT LAND;;PNA;;0;AK171421;
B;219;4086544;1;20181001 01:26;;;194;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20180530;20180810;325000;RU5;R;RESIDENCE;;PMM;;0;AN697112;
B;219;2369742;8;20170102 01:08;;;6;WALMSLEY RD;LOWER MACDONALD;2775;771.4;M;20161024;20161209;435000;E4;R;RESIDENCE;;PNA;;0;AM19202;
B;219;2366485;19;20250602 01:19;;;244;SETTLERS RD;LOWER MACDONALD;2775;670.2;M;20250416;20250528;250000;RU5;R;RESIDENCE;;PMM;;0;AV98772;
B;219;2366491;10;20151102 01:10;;;260;SETTLERS RD;LOWER MACDONALD;2775;942.2;M;20150910;20151022;320000;RU5;R;RESIDENCE;;PMM;;0;AJ937299;
B;219;2369688;16;20151102 01:10;;;7;WALMSLEY RD;LOWER MACDONALD;2775;2631;M;20150828;20151009;785000;RU5;R;RESIDENCE;;PMM;;0;AJ935050;
B;219;2366534;12;20201102 01:08;;;165;SETTLERS RD;LOWER MACDONALD;2775;1.223;H;20200904;20201021;1650000;E4;R;RESIDENCE;;PNA;;0;AQ488382;
B;219;2366440;9;20241202 01:07;;;140;SETTLERS RD;LOWER MACDONALD;2775;695.5;M;20241118;20241122;500000;RU5;R;RESIDENCE;;PMM;;0;AU609235;
B;219;2369724;17;20200203 01:02;;;79;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20191203;20200124;775000;RU5;R;RESIDENCE;;PMM;;0;AP856297;
B;219;4055377;6;20210503 01:02;;;535;SETTLERS RD;LOWER MACDONALD;2775;1189;M;20210313;20210426;640000;RU5;R;RESIDENCE;;PMM;;0;AQ992493;
B;219;2369713;25;20240603 01:06;;;57;WALMSLEY RD;LOWER MACDONALD;2775;720.8;M;20240418;20240530;680000;RU5;R;RESIDENCE;;PMM;;0;AU111982;
B;219;2366476;15;20161003 01:08;;;226;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20160802;20160913;160000;RU5;V;VACANT LAND;;PMM;;0;AK778983;
B;219;3051876;29;20220404 04:29;;;516;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20220214;20220328;200000;RU5;R;RESIDENCE;;PMM;;0;AR997377;
B;219;2365963;2;20160704 01:07;;;315;ST ALBANS RD;LOWER MACDONALD;2775;2.968;H;20150904;20151016;250000;E4;V;VACANT LAND;;PNA;;0;AK559872;
B;219;2366570;18;20250804 01:10;;;605;SETTLERS RD;LOWER MACDONALD;2775;537.5;M;20250617;20250730;745000;RU5;R;RESIDENCE;;PMM;;;AV285851;
B;219;2366470;16;20171204 01:19;;;210;SETTLERS RD;LOWER MACDONALD;2775;1263;M;20171004;20171115;274000;RU5;R;RESIDENCE;;PMM;;0;AM910219;
B;219;2366481;17;20171204 01:19;;;236;SETTLERS RD;LOWER MACDONALD;2775;689.2;M;20171016;20171127;387000;RU5;R;RESIDENCE;;PMM;;0;AM929173;
B;219;2366573;15;20180305 01:17;;;599;SETTLERS RD;LOWER MACDONALD;2775;607;M;20180124;20180221;185000;RU5;V;VACANT LAND;;PMM;;0;AN146883;
B;219;2366617;18;20170605 01:08;;;257;SETTLERS RD;LOWER MACDONALD;2775;3149;M;20170222;20170523;849000;RU5;R;RESIDENCE;;PMM;;0;AM431937;
B;219;2366574;16;20161205 01:08;;;597;SETTLERS RD;LOWER MACDONALD;2775;613.4;M;20160930;20161111;187000;RU5;V;VACANT LAND;;PMM;;0;AK967449;
B;219;2366481;15;20170206 01:06;;;236;SETTLERS RD;LOWER MACDONALD;2775;689.2;M;20161031;20170118;350000;RU5;R;RESIDENCE;;PMM;;0;AM120873;
B;219;2366530;16;20170206 01:06;;;564;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20161124;20161216;385000;RU5;R;RESIDENCE;;PMM;;0;AM125362;
B;219;2366464;20;20240506 01:21;;;198;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20240315;20240426;505000;RU5;R;RESIDENCE;;PMM;;0;AU16047;
B;219;2366501;13;20171106 01:08;;;280;SETTLERS RD;LOWER MACDONALD;2775;719;M;20170914;20171026;117500;RU5;V;VACANT LAND;;PMM;;0;AM855316;
B;219;2365973;4;20160307 01:16;;;205;ST ALBANS RD;LOWER MACDONALD;2775;13.19;H;20160208;20160208;165000;E4;V;VACANT LAND;;PNA;;0;AK225516;
B;219;2366506;11;20170807 01:08;;;512;SETTLERS RD;LOWER MACDONALD;2775;697;M;20170712;20170726;130000;RU5;V;VACANT LAND;;PMM;;0;AM611969;
B;219;2366617;11;20221107 01:16;;;257;SETTLERS RD;LOWER MACDONALD;2775;3149;M;20220811;20221102;1500000;RU5;R;RESIDENCE;;PMM;;0;AS601824;
B;219;2366500;14;20151207 01:22;;;278;SETTLERS RD;LOWER MACDONALD;2775;1402;M;20151103;20151124;116000;RU5;V;VACANT LAND;;PMM;;0;AK10586;
B;219;2366579;14;20160208 01:19;;;585;SETTLERS RD;LOWER MACDONALD;2775;803.1;M;20151214;20160125;555000;RU5;R;RESIDENCE;;PMM;;0;AK183248;
B;219;2366606;18;20210308 01:01;;;521;SETTLERS RD;LOWER MACDONALD;2775;2049;M;20210115;20210226;888000;RU5;R;RESIDENCE;;PMM;;0;AQ834318;
B;219;2365975;9;20211108 01:51;;;163;ST ALBANS RD;LOWER MACDONALD;2775;13.67;H;20210922;20211103;775000;E4;V;VACANT LAND;;PNA;;0;AR582004;
B;219;2366577;41;20251208 01:08;;;589;SETTLERS RD;LOWER MACDONALD;2775;765.1;M;20251022;20251203;900000;RU5;R;RESIDENCE;;PMM;;;AV674031;
B;219;2366572;13;20210809 01:03;;;601;SETTLERS RD;LOWER MACDONALD;2775;582.3;M;20210623;20210804;620000;RU5;R;RESIDENCE;;PMM;;0;AR303205;
B;219;2369719;24;20171009 01:07;;;69;WALMSLEY RD;LOWER MACDONALD;2775;689.4;M;20170804;20170922;780000;RU5;R;RESIDENCE;;PMM;;0;AM762369;
B;219;2366488;14;20201109 01:03;;;252;SETTLERS RD;LOWER MACDONALD;2775;771.4;M;20200918;20201030;480000;RU5;R;RESIDENCE;;PMM;;0;AQ516573;
B;219;2366586;14;20250310 01:08;;;569;SETTLERS RD;LOWER MACDONALD;2775;682.9;M;20241024;20250228;1020000;RU5;R;RESIDENCE;;PMM;;0;AU860304;
B;219;2366531;21;20170710 01:09;;;566;SETTLERS RD;LOWER MACDONALD;2775;1516;M;20170531;20170628;430000;RU5;R;RESIDENCE;;PMM;;0;AM538153;
B;219;4354090;26;20230710 01:12;;;151;ST ALBANS RD;LOWER MACDONALD;2775;46.09;H;20230405;20230630;2500000;C4;R;RESIDENCE;;PNA;;0;AT229660;
B;219;2366526;21;20251110 01:08;;;554;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20250925;20251106;165000;RU5;R;RESIDENCE;;PMM;;;AV584165;
B;219;2369734;28;20251110 01:08;;;99;WALMSLEY RD;LOWER MACDONALD;2775;657.6;M;20250905;20251031;805000;RU5;R;RESIDENCE;;PMM;;;AV568608;
B;219;2366574;18;20240311 01:07;;;597;SETTLERS RD;LOWER MACDONALD;2775;613.4;M;20240119;20240306;250000;RU5;V;VACANT LAND;;PMM;;0;AT882775;
B;219;2366470;11;20160411 01:16;;;210;SETTLERS RD;LOWER MACDONALD;2775;1263;M;20160127;20160323;249000;RU5;R;RESIDENCE;;PMM;;0;AK334238;
B;219;2366449;164;20250811 01:18;;;162;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20250610;20250620;155000;RU5;R;RESIDENCE;;PMM;RR;;AV169754;
B;219;2366455;165;20250811 01:18;;;178;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20250602;20250613;485000;RU5;R;RESIDENCE;;PMM;AC;;AV144489;
B;219;2366512;166;20250811 01:18;;;526;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20250508;20250619;640000;RU5;R;RESIDENCE;;PMM;AC;;AV162025;
B;219;2366570;175;20250811 01:18;;;605;SETTLERS RD;LOWER MACDONALD;2775;537.5;M;20250617;20250730;745000;RU5;R;RESIDENCE;;PMM;AC;;AV285851;
B;219;2366571;22;20210712 01:02;;;603;SETTLERS RD;LOWER MACDONALD;2775;657.6;M;20210521;20210702;288000;RU5;R;RESIDENCE;;PMM;;0;AR205325;
B;219;2366442;15;20160912 01:08;;;146;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20160727;20160830;85000;RU5;V;VACANT LAND;;PMM;;0;AK739547;
B;219;2366503;22;20151012 01:18;;;282;SETTLERS RD;LOWER MACDONALD;2775;1.311;H;20150814;20150923;492500;E4;R;RESIDENCE;;PNA;;0;AJ866346;
B;219;2366476;3;20200113 01:02;;;226;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20191119;20200107;207500;RU5;R;RESIDENCE;;PMM;;0;AP813047;
B;219;2366602;17;20170313 01:07;;;529;SETTLERS RD;LOWER MACDONALD;2775;1353;M;20170124;20170223;415000;RU5;R;RESIDENCE;;PMM;;0;AM209598;
B;219;2369708;21;20210913 02:13;;;47;WALMSLEY RD;LOWER MACDONALD;2775;803;M;20210723;20210903;300000;RU5;R;RESIDENCE;;PMM;;0;AR396186;
B;219;2365973;4;20160314 01:17;;;205;ST ALBANS RD;LOWER MACDONALD;2775;13.19;H;20160215;20160215;165000;E4;V;VACANT LAND;;PNA;;0;AK264425;
B;219;2366445;21;20250414 01:19;;;152;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20250219;20250407;558000;RU5;R;RESIDENCE;;PMM;;0;AU957308;
B;219;2366598;16;20210614 01:05;;;539;SETTLERS RD;LOWER MACDONALD;2775;1043;M;20210504;20210608;700000;RU5;R;RESIDENCE;;PMM;;0;AR125428;
B;219;2366616;12;20200914 01:02;;;261;SETTLERS RD;LOWER MACDONALD;2775;1980;M;20200730;20200910;1100000;RU5;R;RESIDENCE;;PMM;;0;AQ383550;
B;219;2366468;17;20241014 01:06;;;206;SETTLERS RD;LOWER MACDONALD;2775;834.7;M;20240916;20241008;600000;RU5;R;RESIDENCE;;PMM;;0;AU477115;
B;219;2366622;9;20161114 01:07;;;233;SETTLERS RD;LOWER MACDONALD;2775;929.5;M;20161007;20161028;395000;E4;R;RESIDENCE;;PNA;;0;AK901729;
B;219;4438862;16;20221114 01:07;;;595;SETTLERS RD;LOWER MACDONALD;2775;651.3;M;20220601;20221107;725000;RU5;R;RESIDENCE;;PMM;;0;AS611647;
B;219;2366606;2;20240115 01:07;;;521;SETTLERS RD;LOWER MACDONALD;2775;2049;M;20231115;20240110;955000;RU5;R;RESIDENCE;;PMM;;0;AT749386;
B;219;2369692;22;20160215 01:19;;;15;WALMSLEY RD;LOWER MACDONALD;2775;2403;M;20151128;20160201;565000;RU5;R;RESIDENCE;;PMM;;0;AK206987;
B;219;4438861;22;20220815 01:14;;;593;SETTLERS RD;LOWER MACDONALD;2775;809.4;M;20220601;20220801;725000;;R;RESIDENCE;;;;0;AS353781;
B;219;2369710;25;20251215 01:09;;;51;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20251027;20251208;795000;RU5;R;RESIDENCE;;PMM;;;AV686914;
B;219;2366521;10;20170116 01:06;;;544;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20161102;20161214;120000;RU5;V;VACANT LAND;;PMM;;0;AM39483;
B;219;2369712;13;20180416 01:18;;;55;WALMSLEY RD;LOWER MACDONALD;2775;708.2;M;20180216;20180404;1325000;RU5;R;RESIDENCE;;PMM;;0;AN248558;
B;219;2366526;13;20220516 01:17;;;554;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20220401;20220506;185500;RU5;V;VACANT LAND;;PMM;;0;AS105721;
B;219;2366532;16;20180716 01:14;;;568;SETTLERS RD;LOWER MACDONALD;2775;720.8;M;20180518;20180629;439000;RU5;R;RESIDENCE;;PMM;;0;AN499075;
B;219;2365960;13;20151116 01:19;;;349;ST ALBANS RD;LOWER MACDONALD;2775;121.1;H;20151016;20151016;350000;E4;V;VACANT LAND;;PNA;;0;AJ964938;
B;219;2369687;24;20151116 01:19;;;5;WALMSLEY RD;LOWER MACDONALD;2775;2409;M;20150907;20151019;480000;RU5;R;RESIDENCE;;PMM;;0;AJ936827;
B;219;3013096;6;20241216 01:08;;;224;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20241026;20241209;600000;RU5;R;RESIDENCE;;PMM;;0;AU657345;
B;219;2365864;10;20170717 01:10;;;702;ST ALBANS RD;LOWER MACDONALD;2775;44.82;H;20170509;20170710;810000;E4;3;FARM;;PNA;;0;AM552219;
B;219;2366471;8;20200817 01:01;;;214;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20200713;20200810;365000;RU5;R;RESIDENCE;;PMM;;0;AQ307950;
B;219;2366520;14;20161017 01:08;;;542;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20160830;20161011;121000;RU5;V;VACANT LAND;;PMM;;0;AK828397;
B;219;2365953;6;20210118 01:02;;;934;ST ALBANS RD;LOWER MACDONALD;2775;19.854;H;20201031;20210111;2950000;E4;R;RESIDENCE;;PNA;;0;AQ706629;
B;219;2365865;5;20160418 01:18;;;831;ST ALBANS RD;LOWER MACDONALD;2775;4.51;H;20160219;20160401;250000;E4;R;RESIDENCE;;PNA;;0;AK342857;
B;219;2366527;14;20220418 04:38;;;556;SETTLERS RD;LOWER MACDONALD;2775;1391;M;20220303;20220414;530000;RU5;R;RESIDENCE;;PMM;;0;AS52058;
B;219;2366511;10;20160718 01:09;;;524;SETTLERS RD;LOWER MACDONALD;2775;695.5;M;20160526;20160630;115000;RU5;V;VACANT LAND;;PMM;;0;AK582488;
B;219;2366495;7;20230918 01:06;;;268;SETTLERS RD;LOWER MACDONALD;2775;1385;M;20230727;20230907;420000;RU5;R;RESIDENCE;;PMM;;0;AT419857;
B;219;2366591;29;20171218 01:18;;;553;SETTLERS RD;LOWER MACDONALD;2775;910.5;M;20171024;20171205;585000;RU5;R;RESIDENCE;;PMM;;0;AM955318;
B;219;2366603;15;20231218 01:07;;;527;SETTLERS RD;LOWER MACDONALD;2775;1378;M;20231031;20231212;860000;RU5;R;RESIDENCE;;PMM;;0;AT684922;
B;219;4086544;4;20210419 01:02;;;194;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20210212;20210413;407500;RU5;R;RESIDENCE;;PMM;;0;AQ957099;
B;219;2366520;18;20210419 01:02;;;542;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20210316;20210415;160000;RU5;V;VACANT LAND;;PMM;;0;AQ962468;
B;219;2369706;26;20210419 01:02;;;43;WALMSLEY RD;LOWER MACDONALD;2775;701.9;M;20210304;20210415;780000;RU5;R;RESIDENCE;;PMM;;0;AQ962802;
B;219;2366513;8;20230619 01:10;;;528;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20230522;20230609;515000;RU5;R;RESIDENCE;;PMM;;0;AT162820;
B;219;4567089;3;20240819 01:07;;;556 A;SETTLERS RD;LOWER MACDONALD;2775;695.5;M;20240729;20240812;150000;;V;VACANT LAND;;;;0;AU325094;
B;219;2369733;26;20151019 01:18;;;97;WALMSLEY RD;LOWER MACDONALD;2775;677.6;M;20150803;20150921;468888;RU5;R;RESIDENCE;;PMM;;0;AJ848894;
B;219;2366441;21;20201019 01:07;;;142;SETTLERS RD;LOWER MACDONALD;2775;1391;M;20200714;20201006;120000;RU5;V;VACANT LAND;;PMM;;0;AQ452826;
B;219;2365959;4;20161219 01:08;;;433;ST ALBANS RD;LOWER MACDONALD;2775;14.06;H;20160630;20160811;370000;E4;R;RESIDENCE;;PNA;;0;AK957162;
B;219;2366493;10;20161219 01:08;;;264;SETTLERS RD;LOWER MACDONALD;2775;1163;M;20161102;20161201;463000;RU5;R;RESIDENCE;;PMM;;0;AM743;
B;219;2366580;11;20200120 01:02;;;581;SETTLERS RD;LOWER MACDONALD;2775;1675.7;M;20191023;20191217;180000;RU5;3;RESIDENCE(LOT 59);;PMM;;0;AP777019;
B;219;2366580;12;20200120 01:02;;;581;SETTLERS RD;LOWER MACDONALD;2775;1675.7;M;20191023;20191217;60000;RU5;3;VACANT LAND(LOT 60);;PMM;;0;AP777020;
B;219;2366503;15;20250120 01:08;;;282;SETTLERS RD;LOWER MACDONALD;2775;1.311;H;20240920;20250113;867500;C4;R;RESIDENCE;;PNA;;0;AU741315;
B;219;3809692;14;20210920 01:43;;;254;SETTLERS RD;LOWER MACDONALD;2775;828.4;M;20210819;20210916;131000;RU5;V;VACANT LAND;;PMM;;0;AR433952;
B;219;2365961;1;20211220 02:27;;;440;ST ALBANS RD;LOWER MACDONALD;2775;1.596;H;20211018;20211122;2500000;E4;R;RESIDENCE;;PNA;;0;AR637172;
B;219;2366627;32;20211220 02:27;;;169;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20211018;20211213;1100000;RU5;R;RESIDENCE;;PMM;;0;AR714045;
B;219;2365959;40;20211220 02:27;;;433;ST ALBANS RD;LOWER MACDONALD;2775;14.06;H;20210501;20211215;250000;E4;R;RESIDENCE;;PNA;;0;AR730059;
B;219;2366487;24;20160321 01:17;;;248;SETTLERS RD;LOWER MACDONALD;2775;2042;M;20160128;20160310;338000;RU5;R;RESIDENCE;;PMM;;0;AK295745;
B;219;2366570;28;20210621 01:04;;;605;SETTLERS RD;LOWER MACDONALD;2775;537.5;M;20210430;20210615;580000;RU5;R;RESIDENCE;;PMM;;0;AR146239;
B;219;3013096;1;20151221 01:19;;;224;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20151023;20151126;301500;RU5;R;RESIDENCE;;PMM;;0;AK69570;
B;219;2366573;15;20151221 01:19;;;599;SETTLERS RD;LOWER MACDONALD;2775;607;M;20151026;20151207;170000;RU5;V;VACANT LAND;;PMM;;0;AK64014;
B;219;2366586;16;20151221 01:19;;;569;SETTLERS RD;LOWER MACDONALD;2775;682.9;M;20150730;20151127;690000;RU5;R;RESIDENCE;;PMM;;0;AK58801;
B;219;3809692;32;20151221 01:19;;;254;SETTLERS RD;LOWER MACDONALD;2775;828.4;M;20151026;20151207;87500;RU5;V;VACANT LAND;;PMM;;0;AK63894;
B;219;2366445;7;20180122 01:17;;;152;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20171109;20180110;370000;RU5;R;RESIDENCE;;PMM;;0;AN41765;
B;219;2369704;14;20210322 01:02;;;39;WALMSLEY RD;LOWER MACDONALD;2775;739.8;M;20210203;20210317;1250000;RU5;R;RESIDENCE;;PMM;;0;AQ877980;
B;219;2369715;39;20170522 01:11;;;61;WALMSLEY RD;LOWER MACDONALD;2775;714.5;M;20170316;20170501;955000;RU5;R;RESIDENCE;;PMM;;0;AM379696;
B;219;2366606;13;20181022 01:20;;;521;SETTLERS RD;LOWER MACDONALD;2775;2049;M;20180831;20181012;590000;RU5;R;RESIDENCE;;PMM;;0;AN778289;
B;219;3809692;25;20211122 01:55;;;254;SETTLERS RD;LOWER MACDONALD;2775;828.4;M;20211024;20211115;140000;RU5;V;VACANT LAND;;PMM;;0;AR615071;
B;219;2366514;29;20251222 01:10;;;530;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20251119;20251212;550000;RU5;R;RESIDENCE;;PMM;;;AV708098;
B;219;2369728;35;20251222 01:10;;;87;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20251128;20251217;850000;RU5;R;RESIDENCE;;PMM;;;AV729830;
B;219;2366592;9;20200323 01:02;;;551;SETTLERS RD;LOWER MACDONALD;2775;847.3;M;20200122;20200316;565000;RU5;R;RESIDENCE;;PMM;;0;AP967584;
B;219;2366455;38;20250623 01:09;;;178;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20250602;20250613;485000;RU5;R;RESIDENCE;;PMM;;;AV144489;
B;219;2366512;39;20250623 01:09;;;526;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20250508;20250619;640000;RU5;R;RESIDENCE;;PMM;;;AV162025;
B;219;2369719;16;20151123 01:20;;;69;WALMSLEY RD;LOWER MACDONALD;2775;689.4;M;20150430;20150709;490000;RU5;R;RESIDENCE;;PMM;AC;0;AJ661714;
B;219;4567088;6;20241223 01:09;;;556;SETTLERS RD;LOWER MACDONALD;2775;695.5;M;20241107;20241213;430000;RU5;R;RESIDENCE;;PMM;;0;AU676408;
B;219;2366621;21;20241223 01:09;;;239;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20241114;20241212;1700000;RU5;R;RESIDENCE;;PMM;;0;AU672022;
B;219;2366510;8;20221024 01:11;;;522;SETTLERS RD;LOWER MACDONALD;2775;967.5;M;20220902;20221014;240000;RU5;R;RESIDENCE;;PMM;;0;AS548480;
B;219;2366511;19;20210125 01:02;;;524;SETTLERS RD;LOWER MACDONALD;2775;695.5;M;20201014;20210120;450000;RU5;R;RESIDENCE;;PMM;;0;AQ737351;
B;219;4537018;3;20240325 01:07;;;173;SETTLERS RD;LOWER MACDONALD;2775;3820;M;20240125;20240306;935000;;R;RESIDENCE;;;;0;AT883978;
B;219;2365866;5;20160425 01:19;;;887;ST ALBANS RD;LOWER MACDONALD;2775;2.835;H;20160307;20160418;245000;E4;V;VACANT LAND;;PNA;;0;AK369611;
B;219;2366591;10;20220725 01:13;;;553;SETTLERS RD;LOWER MACDONALD;2775;910.5;M;20220526;20220721;890000;RU5;R;RESIDENCE;;PMM;;0;AS327119;
B;219;2366459;11;20211025 01:31;;;186;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20210904;20211018;449000;RU5;R;RESIDENCE;;PMM;;0;AR528302;
B;219;2366479;17;20211025 01:31;;;232;SETTLERS RD;LOWER MACDONALD;2775;853.6;M;20210903;20211015;450000;RU5;R;RESIDENCE;;PMM;;0;AR527136;
B;219;2366492;14;20241125 01:06;;;262;SETTLERS RD;LOWER MACDONALD;2775;1050;M;20240925;20241120;360000;RU5;R;RESIDENCE;;PMM;;0;AU600992;
B;219;4086543;2;20171225 01:14;;;192;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20171031;20171212;125000;;V;VACANT LAND;;;;0;AM970666;
B;219;3013096;2;20180226 01:20;;;224;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20171213;20180124;425000;RU5;R;RESIDENCE;;PMM;;0;AN126936;
B;219;2366523;16;20240226 01:06;;;548;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20231222;20240219;200000;RU5;V;VACANT LAND;;PMM;;0;AT844210;
B;219;2366607;9;20180326 01:20;;;519;SETTLERS RD;LOWER MACDONALD;2775;2498;M;20180221;20180316;150000;RU5;V;VACANT LAND;;PMM;;0;AN195326;
B;219;2366590;12;20210426 01:04;;;555;SETTLERS RD;LOWER MACDONALD;2775;841;M;20210308;20210419;900000;RU5;R;RESIDENCE;;PMM;;0;AQ970038;
B;219;2366573;13;20220926 02:23;;;599;SETTLERS RD;LOWER MACDONALD;2775;607;M;20220815;20220916;285000;RU5;V;VACANT LAND;;PMM;;0;AS477750;
B;219;2366443;21;20151026 01:12;;;148;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20150815;20151014;81000;RU5;V;VACANT LAND;;PMM;;0;AJ915675;
B;219;2369740;27;20151026 01:12;;;10;WALMSLEY RD;LOWER MACDONALD;2775;695.6;M;20150829;20151012;166000;E4;V;VACANT LAND;;PNA;;0;AJ907436;
B;219;3013096;7;20201026 01:07;;;224;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20200928;20201022;460000;RU5;R;RESIDENCE;;PMM;;0;AQ491208;
B;219;2369711;20;20201026 01:07;;;53;WALMSLEY RD;LOWER MACDONALD;2775;1170;M;20200820;20201019;1310000;RU5;R;RESIDENCE;;PMM;;0;AQ480973;
B;219;2369718;18;20221226 01:07;;;67;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20221220;20221222;550000;RU5;R;RESIDENCE;;PMM;;0;AS755683;
B;219;3493678;41;20211227 02:14;;;335;SETTLERS RD;LOWER MACDONALD;2775;35.54;H;20210917;20211217;5940000;E4;3;FARM;;PNA;;0;AR737145;
B;219;2366611;42;20211227 02:14;;;417;SETTLERS RD;LOWER MACDONALD;2775;22.19;H;20210916;20211217;2310000;E4;3;FARM;;PNA;;0;AR737160;
B;219;2366498;47;20211227 02:14;;;274;SETTLERS RD;LOWER MACDONALD;2775;1720;M;20211015;20211217;620000;RU5;R;RESIDENCE;;PMM;;0;AR737288;
B;219;2366448;14;20160328 01:18;;;160;SETTLERS RD;LOWER MACDONALD;2775;594.4;M;20160130;20160314;80000;RU5;V;VACANT LAND;;PMM;;0;AK300663;
B;219;2366474;9;20220328 04:29;;;220;SETTLERS RD;LOWER MACDONALD;2775;8.273;H;20220204;20220318;620000;C4;V;VACANT LAND;;PNA;;0;AR974274;
B;219;2366514;51;20180528 01:19;;;530;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20180410;20180522;400000;RU5;R;RESIDENCE;;PMM;;0;AN359016;
B;219;2369709;22;20210628 01:04;;;49;WALMSLEY RD;LOWER MACDONALD;2775;701.9;M;20210507;20210618;865000;RU5;R;RESIDENCE;;PMM;;0;AR158576;
B;219;4055376;2;20170828 01:07;;;535;SETTLERS RD;LOWER MACDONALD;2775;1100.2;M;20170628;20170809;235000;;V;VACANT LAND;;;;0;AM646024;
B;219;2366615;21;20241028 01:06;;;265;SETTLERS RD;LOWER MACDONALD;2775;1924;M;20240910;20241022;810000;RU5;R;RESIDENCE;;PMM;;0;AU516664;
B;219;2366515;10;20161128 01:09;;;532;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20160914;20161026;130000;RU5;V;VACANT LAND;;PMM;;0;AK931650;
B;219;2366622;11;20161128 01:09;;;233;SETTLERS RD;LOWER MACDONALD;2775;929.5;M;20161007;20161028;395000;E4;R;RESIDENCE;;PNA;AC;0;AK901729;
B;219;2366600;16;20151228 01:22;;;533;SETTLERS RD;LOWER MACDONALD;2775;1208;M;20151101;20151215;190000;RU5;V;VACANT LAND;;PMM;;0;AK83169;
B;219;2369728;21;20151228 01:22;;;87;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20150105;20151130;720000;RU5;R;RESIDENCE;;PMM;;0;AK46165;
B;219;2366512;31;20201228 01:02;;;526;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20201113;20201218;470000;RU5;R;RESIDENCE;;PMM;;0;AQ666684;
B;219;2366519;32;20201228 01:02;;;540;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20201118;20201221;480000;RU5;R;RESIDENCE;;PMM;;0;AQ678113;
B;219;2365952;13;20211129 01:48;;;937;ST ALBANS RD;LOWER MACDONALD;2775;6.484;H;20210902;20211124;1400000;E4;R;RESIDENCE;;PNA;;0;AR648200;
B;219;2366463;5;20200330 01:01;;;196;SETTLERS RD;LOWER MACDONALD;2775;752.5;M;20200114;20200323;351000;RU5;R;RESIDENCE;;PMM;;0;AP983342;
B;219;2366464;13;20160530 01:18;;;198;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20160405;20160517;305000;RU5;R;RESIDENCE;;PMM;;0;AK439115;
B;219;2366449;15;20250630 01:10;;;162;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20250610;20250620;155000;RU5;R;RESIDENCE;;PMM;;;AV169754;
B;219;2366589;16;20240930 01:06;;;557;SETTLERS RD;LOWER MACDONALD;2775;853.6;M;20240812;20240923;800000;RU5;R;RESIDENCE;;PMM;;0;AU438346;
B;219;2366604;11;20231030 01:32;;;525;SETTLERS RD;LOWER MACDONALD;2775;1454;M;20230929;20231023;810000;RU5;R;RESIDENCE;;PMM;;0;AT540951;
B;219;2369727;22;20151130 01:19;;;85;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20150915;20151116;550000;RU5;R;RESIDENCE;;PMM;;0;AK5192;
B;219;2366532;9;20220131 01:48;;;568;SETTLERS RD;LOWER MACDONALD;2775;720.8;M;20211215;20220127;690000;RU5;R;RESIDENCE;;PMM;;0;AR839944;
B;219;2366628;9;20230731 01:11;;;167;SETTLERS RD;LOWER MACDONALD;2775;3661;M;20230110;20230721;800000;RU5;R;RESIDENCE;;PMM;;0;AT284102;
B;219;2366441;19;20150803 01:19;;;142;SETTLERS RD;LOWER MACDONALD;2775;1391;M;20150510;20150728;130000;RU5;V;VACANT LAND;;PMM;;0;AJ691413;
B;219;2369694;29;20150803 01:19;;;19;WALMSLEY RD;LOWER MACDONALD;2775;2390;M;20150616;20150728;555000;RU5;R;RESIDENCE;;PMM;;0;AJ692154;
B;219;2369719;30;20150803 01:19;;;69;WALMSLEY RD;LOWER MACDONALD;2775;689.4;M;20150430;20150709;490000;RU5;R;RESIDENCE;;PMM;;0;AJ661714;
B;219;2369737;20;20150706 01:18;;;16;WALMSLEY RD;LOWER MACDONALD;2775;695.6;M;20150414;20150629;345000;E4;R;RESIDENCE;;PNA;;0;AJ607622;
B;219;2366569;9;20150810 01:17;;;607;SETTLERS RD;LOWER MACDONALD;2775;12.538;H;20150420;20150624;360000;E4;V;VACANT LAND;;PNA;;0;AJ648638;
B;219;2369719;13;20150810 01:17;;;69;WALMSLEY RD;LOWER MACDONALD;2775;689.4;M;20150430;20150709;490000;RU5;R;RESIDENCE;;PMM;AC;0;AJ661714;
B;219;2366452;6;20150413 01:17;;;170;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20150114;20150225;200000;RU5;R;RESIDENCE;;PMM;;0;AJ349082;
B;219;2369726;23;20150713 01:22;;;83;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20150428;20150609;550000;RU5;R;RESIDENCE;;PMM;;0;AJ557862;
B;219;2366531;13;20150615 01:20;;;566;SETTLERS RD;LOWER MACDONALD;2775;1516;M;20150401;20150527;385000;RU5;R;RESIDENCE;;PMM;;0;AJ545093;
B;219;2366454;16;20150817 01:16;;;176;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20150616;20150728;81496;RU5;V;VACANT LAND;;PMM;;0;AJ720512;
B;219;2369704;9;20150518 01:21;;;39;WALMSLEY RD;LOWER MACDONALD;2775;739.8;M;20150213;20150327;715000;RU5;R;RESIDENCE;;PMM;;0;AJ381065;
B;219;2366593;28;20150119 01:22;;;549;SETTLERS RD;LOWER MACDONALD;2775;866.3;M;20141117;20141223;500000;RU5;R;RESIDENCE;;PMM;;0;AJ160561;
B;219;2366621;29;20150119 01:22;;;239;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20140916;20141201;770000;RU5;R;RESIDENCE;;PMM;;0;AJ96709;
B;219;2369710;48;20030102 11:40;;;51;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20021110;20021129;400000;P;R;RESIDENCE;;PS;;;9211939;
B;219;2366573;84;20030801 12:36;;;273;SETTLERS RD;LOWER MACDONALD;2775;;;20030606;20030711;159000;P;V;VACANT LAND;;PS;;0;9811830;
B;219;2369707;102;20030801 12:36;;;45;WALMSLEY RD;LOWER MACDONALD;2775;815.7;M;20010313;20010418;135000;P;V;VACANT LAND;;PS;;0;7567891;
B;219;2366621;78;20031103 14:31;;;161;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20030829;20031009;440000;P;R;RESIDENCE;;PR;;0;AA99423;
B;219;2369701;25;20060101 01:17;;;33;WALMSLEY RD;LOWER MACDONALD;2775;739.8;M;20051025;20051206;350000;P;R;RESIDENCE;;PM;;0;AB972585;
B;219;2369744;23;20060816 01:18;;;2;WALMSLEY RD;LOWER MACDONALD;2775;897.9;M;20060526;20060720;322000;P;R;RESIDENCE;;PM;;0;AC501471;
B;219;2366595;19;20060901 01:18;;;545;SETTLERS RD;LOWER MACDONALD;2775;916.9;M;20060512;20060803;249000;P;V;VACANT LAND;;PM;;0;AC529402;
B;219;2366520;15;20061216 01:18;;;542;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20060904;20061103;105000;P;R;RESIDENCE;;PM;;0;AC780085;
B;219;2366522;16;20061216 01:18;;;546;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20061013;20061124;285000;P;R;RESIDENCE;;PM;;0;AC786733;
B;219;2366469;11;20070101 01:13;;;208;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20061025;20061208;255000;P;R;RESIDENCE;;PM;;0;AC800428;
B;219;2366606;12;20070101 01:13;;;521;SETTLERS RD;LOWER MACDONALD;2775;2049;M;20061023;20061204;495000;P;R;RESIDENCE;;PM;;0;AC805980;
B;219;2366611;13;20060216 01:26;;;417;SETTLERS RD;LOWER MACDONALD;2775;22.19;H;20050919;20060120;725000;P;V;VACANT LAND;;PN;;0;AC95484;
B;219;2366571;22;20060301 01:26;;;603;SETTLERS RD;LOWER MACDONALD;2775;657.6;M;20060117;20060206;180000;P;V;VACANT LAND;;PM;;0;AC133200;
B;219;3013096;37;20060301 01:26;;;224;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20051219;20060130;285000;P;R;RESIDENCE;;PM;;0;AC103210;
B;219;2366625;30;20060201 01:23;;;173;SETTLERS RD;LOWER MACDONALD;2775;3820;M;20050902;20051221;530000;P;R;RESIDENCE;;PN;;0;AC36714;
B;219;2365952;13;20060616 01:18;;;937;ST ALBANS RD;LOWER MACDONALD;2775;6.484;H;20050916;20051107;427000;P;3;RURAL LAND;;PN;;0;AC349645;
B;219;2366451;23;20060701 02:07;;;168;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20060331;20060519;110000;P;R;RESIDENCE;;PM;;0;AC370198;
B;219;2365955;14;20060401 01:29;;;761;ST ALBANS RD;LOWER MACDONALD;2775;10.11;H;20050405;20050506;580000;P;R;RESIDENCE;;PN;;0;AC185707;
B;219;2369724;36;20060401 01:29;;;79;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20060117;20060313;345000;P;R;RESIDENCE;;PM;;0;AC172942;
B;219;2366482;19;20060516 01:15;;;238;SETTLERS RD;LOWER MACDONALD;2775;689.2;M;20051223;20060203;90000;P;V;VACANT LAND;;PM;;0;AC259548;
B;219;2366596;27;20060601 01:21;;;543;SETTLERS RD;LOWER MACDONALD;2775;954.8;M;20060406;20060509;430000;P;R;RESIDENCE;;PM;;0;AC302303;
B;219;2369730;23;20070501 01:19;;;91;WALMSLEY RD;LOWER MACDONALD;2775;632.3;M;20070215;20070329;350000;P;R;RESIDENCE;;PM;;0;AD42542;
B;219;2366590;30;20070901 01:41;;;555;SETTLERS RD;LOWER MACDONALD;2775;841;M;20070629;20070724;500000;P;R;RESIDENCE;;PM;;0;AD345478;
B;219;2365866;4;20071216 01:23;;;887;ST ALBANS RD;LOWER MACDONALD;2775;2.835;H;20071023;20071204;150000;P;V;VACANT LAND;;PN;;0;AD611964;
B;219;2369740;28;20071216 01:23;;;10;WALMSLEY RD;LOWER MACDONALD;2775;695.6;M;20071017;20071128;130000;P;V;VACANT LAND;;PM;;0;AD606737;
B;219;3051878;48;20070201 01:19;;;514;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20061031;20061212;127500;P;V;VACANT LAND;;PM;;0;AC867844;
B;219;2369718;37;20070716 01:25;;;67;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20070410;20070705;685000;P;R;RESIDENCE;;PM;;0;AD265069;
B;219;2369718;29;20070801 01:25;;;67;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20070410;20070705;685000;P;R;RESIDENCE;;PM;;0;AD265069;
B;219;2366621;12;20070616 01:25;;;239;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20070401;20070514;490000;P;R;RESIDENCE;;PN;;0;AD160804;
B;219;2366601;20;20070316 01:20;;;531;SETTLERS RD;LOWER MACDONALD;2775;1265;M;20061220;20070228;325000;P;R;RESIDENCE;;PM;;0;AC974367;
B;219;2366532;12;20070601 01:24;;;568;SETTLERS RD;LOWER MACDONALD;2775;720.8;M;20070316;20070413;330000;P;R;RESIDENCE;;PM;;0;AD97916;
B;219;2366605;18;20070601 01:24;;;523;SETTLERS RD;LOWER MACDONALD;2775;1511;M;20070214;20070511;372000;P;R;RESIDENCE;;PM;;0;AD114260;
B;219;2369703;25;20070601 01:24;;;37;WALMSLEY RD;LOWER MACDONALD;2775;752.5;M;20070405;20070420;470000;P;R;RESIDENCE;;PM;;0;AD112889;
B;219;2366614;31;20071116 01:35;;;253;SETTLERS RD;LOWER MACDONALD;2775;3656;M;20070326;20071101;800000;P;R;RESIDENCE;;PN;;0;AD549398;
B;219;2366570;32;20071201 01:30;;;605;SETTLERS RD;LOWER MACDONALD;2775;537.5;M;20070727;20071115;390000;P;R;RESIDENCE;;PM;;0;AD572293;
B;219;2369710;43;20071201 01:30;;;51;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20071019;20071116;470000;P;R;RESIDENCE;;PM;;0;AD577183;
B;219;2369692;23;20070916 01:21;;;15;WALMSLEY RD;LOWER MACDONALD;2775;2403;M;20070710;20070822;425000;P;R;RESIDENCE;;PM;;0;AD389049;
B;219;2369743;23;20071001 01:20;;;4;WALMSLEY RD;LOWER MACDONALD;2775;714.2;M;20070731;20070903;275000;P;R;RESIDENCE;;PM;;0;AD415575;
B;219;2366457;12;20150720 01:17;;;182;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20150422;20150619;247500;RU5;R;RESIDENCE;;PMM;;0;AJ612668;
B;219;2369706;25;20080414 01:19;;;43;WALMSLEY RD;LOWER MACDONALD;2775;701.9;M;20080222;20080401;400000;P;R;RESIDENCE;;PM;;0;AD867057;
B;219;2366588;10;20081222 01:20;;;559;SETTLERS RD;LOWER MACDONALD;2775;809.4;M;20081021;20081204;535000;P;R;RESIDENCE;;PM;;0;AE373899;
B;219;2366571;38;20080216 01:29;;;603;SETTLERS RD;LOWER MACDONALD;2775;657.6;M;20071210;20080129;220000;P;V;VACANT LAND;;PM;;0;AD749664;
B;219;2366607;30;20080116 01:28;;;519;SETTLERS RD;LOWER MACDONALD;2775;2498;M;20071211;20080109;235000;P;V;VACANT LAND;;PM;;0;AD692969;
B;219;2369712;37;20080116 01:28;;;55;WALMSLEY RD;LOWER MACDONALD;2775;708.2;M;20071012;20071213;285000;P;V;VACANT LAND;;PM;;0;AD658417;
B;219;2366530;14;20080201 01:28;;;564;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20071121;20071221;283000;P;R;RESIDENCE;;PM;;0;AD702039;
B;219;2366607;18;20080201 01:28;;;519;SETTLERS RD;LOWER MACDONALD;2775;2498;M;20071211;20080109;235000;P;V;VACANT LAND;;PM;;0;AD692969;
B;219;2366627;7;20080505 01:16;;;169;SETTLERS RD;LOWER MACDONALD;2775;3724;M;20071126;20080416;400000;P;R;RESIDENCE;;PN;;0;AD907824;
B;219;2366528;8;20080526 01:17;;;560;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20080325;20080508;360000;P;R;RESIDENCE;;PM;;0;AD955609;
B;219;2369688;10;20080526 01:17;;;7;WALMSLEY RD;LOWER MACDONALD;2775;2631;M;20080215;20080318;640000;P;R;RESIDENCE;;PM;;0;AD955585;
B;219;2369718;9;20081103 01:14;;;67;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20080603;20081014;700000;P;R;RESIDENCE;;PM;;0;AE278947;
B;219;2366501;7;20080908 01:13;;;280;SETTLERS RD;LOWER MACDONALD;2775;719;M;20080708;20080723;87000;P;V;VACANT LAND;;PM;;0;AE115468;
B;219;2366611;15;20090413 01:28;;;417;SETTLERS RD;LOWER MACDONALD;2775;22.19;H;20090205;20090331;885000;P;3;FARM;;PN;;0;AE594519;
B;219;2365972;6;20090420 01:33;;;241;ST ALBANS RD;LOWER MACDONALD;2775;1.125;H;20090311;20090403;295000;P;R;RESIDENCE;;PN;;0;AE599975;
B;219;2366477;16;20090427 01:39;;;228;SETTLERS RD;LOWER MACDONALD;2775;651.3;M;20090311;20090403;350000;P;R;RESIDENCE;;PM;;0;AE607708;
B;219;2366595;23;20090803 01:38;;;545;SETTLERS RD;LOWER MACDONALD;2775;916.9;M;20090527;20090708;220000;P;V;VACANT LAND;;PM;;0;AE836312;
B;219;2366596;24;20090803 01:38;;;543;SETTLERS RD;LOWER MACDONALD;2775;954.8;M;20090527;20090708;420000;P;R;RESIDENCE;;PM;;0;AE836313;
B;219;2365951;8;20090817 01:37;CEMETERY;;1029;ST ALBANS RD;LOWER MACDONALD;2775;2.023;H;20090626;20090728;160000;P;3;CHURCH;;PN;;0;AE880880;
B;219;2366464;13;20090817 01:37;;;198;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20090525;20090706;245000;P;R;RESIDENCE;;PM;;0;AE872053;
B;219;2366469;17;20091221 01:15;;;208;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20091111;20091202;265000;P;R;RESIDENCE;;PM;;0;AF171369;
B;219;2366481;18;20091221 01:15;;;236;SETTLERS RD;LOWER MACDONALD;2775;689.2;M;20090929;20091113;250000;P;R;RESIDENCE;;PM;;0;AF163436;
B;219;2366489;16;20091228 04:12;;;254;SETTLERS RD;LOWER MACDONALD;2775;1549;M;20091008;20091119;100000;P;R;RESIDENCE;;PM;;0;AF175025;
B;219;2369715;12;20090202 01:34;;;61;WALMSLEY RD;LOWER MACDONALD;2775;714.5;M;20081017;20090106;700000;P;R;RESIDENCE;;PM;;0;AE457150;
B;219;2369689;8;20090209 01:24;;;9;WALMSLEY RD;LOWER MACDONALD;2775;2001;M;20081211;20090107;400000;P;R;RESIDENCE;;PM;;0;AE462830;
B;219;2366496;18;20090601 01:39;;;270;SETTLERS RD;LOWER MACDONALD;2775;1499;M;20090315;20090430;285000;P;R;RESIDENCE;;PM;;0;AE681807;
B;219;2369735;12;20090309 01:33;;;101;WALMSLEY RD;LOWER MACDONALD;2775;1104.9;M;20080214;20080319;620000;P;R;RESIDENCE;;PM;;0;AD850407;
B;219;2366488;30;20090316 01:37;;;252;SETTLERS RD;LOWER MACDONALD;2775;771.4;M;20090213;20090227;271000;P;R;RESIDENCE;;PM;;0;AE537461;
B;219;2366460;20;20090511 01:46;;;188;SETTLERS RD;LOWER MACDONALD;2775;601.9;M;20090309;20090420;80000;P;V;VACANT LAND;;PM;;0;AE633830;
B;219;2369694;23;20091019 01:46;;;19;WALMSLEY RD;LOWER MACDONALD;2775;2390;M;20090129;20090312;485000;P;R;RESIDENCE;;PM;;0;AF19439;
B;219;2366608;19;20100426 03:51;;;517;SETTLERS RD;LOWER MACDONALD;2775;1865;M;20100209;20100401;458000;P;R;RESIDENCE;;PM;;0;AF420939;
B;219;2369733;18;20100809 04:40;;;97;WALMSLEY RD;LOWER MACDONALD;2775;677.6;M;20100414;20100628;440000;P;R;RESIDENCE;;PM;;0;AF598728;
B;219;2366444;12;20100830 04:10;;;150;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20100703;20100806;255000;P;R;RESIDENCE;;PM;;0;AF699177;
B;219;2369730;16;20100830 04:10;;;91;WALMSLEY RD;LOWER MACDONALD;2775;632.3;M;20100708;20100812;376400;P;R;RESIDENCE;;PM;;0;AF706498;
B;219;2366612;19;20101206 03:09;;;505;SETTLERS RD;LOWER MACDONALD;2775;2.577;H;20101009;20101122;775000;P;R;RESIDENCE;;PN;;10;AF892093;
B;219;2366448;17;20100607 02:26;;;160;SETTLERS RD;LOWER MACDONALD;2775;594.4;M;20100308;20100419;73000;P;V;VACANT LAND;;PM;;0;AF520769;
B;219;2366534;11;20100614 03:31;;;165;SETTLERS RD;LOWER MACDONALD;2775;1.058;H;20100312;20100419;815000;P;R;RESIDENCE;;PN;;0;AF511406;
B;219;2369728;24;20100628 04:47;;;87;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20100414;20100610;570000;P;R;RESIDENCE;;PM;;0;AF558512;
B;219;2366500;15;20100308 02:54;;;278;SETTLERS RD;LOWER MACDONALD;2775;1402;M;20091029;20091210;80000;P;V;VACANT LAND;;PM;;0;AF195718;
B;219;2365963;10;20100315 02:07;;;315;ST ALBANS RD;LOWER MACDONALD;2775;2.968;H;20100111;20100222;192000;P;V;VACANT LAND;;PN;;0;AF347034;
B;219;2366518;14;20100329 05:16;;;538;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20100122;20100312;242500;P;R;RESIDENCE;;PM;;0;AF382652;
B;219;2366441;17;20100531 04:22;;;142;SETTLERS RD;LOWER MACDONALD;2775;1391;M;20100302;20100507;112000;P;V;VACANT LAND;;PM;;0;AF488515;
B;219;2366482;18;20100531 04:22;;;238;SETTLERS RD;LOWER MACDONALD;2775;689.2;M;20090429;20090603;60000;P;3;STORAGE SHED;;PM;;0;AF501681;
B;219;2369731;17;20101115 04:21;;;93;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20100813;20101105;372000;P;R;RESIDENCE;;PM;;0;AF860016;
B;219;2366455;13;20101004 06:40;;;178;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20100805;20100916;192000;P;R;RESIDENCE;;PM;;0;AF780404;
B;219;3013095;3;20101025 01:42;;;222;SETTLERS RD;LOWER MACDONALD;2775;657.6;M;20100419;20100607;280000;P;R;RESIDENCE;;PM;;0;AF582386;
B;219;2366447;12;20100906 06:34;;;158;SETTLERS RD;LOWER MACDONALD;2775;720.8;M;20100622;20100803;285000;P;R;RESIDENCE;;PM;;0;AF723690;
B;219;2366502;13;20100906 06:34;;;286;SETTLERS RD;LOWER MACDONALD;2775;8938;M;20100712;20100816;285000;P;R;RESIDENCE;;PN;;0;AF711191;
B;219;2366617;14;20110404 01:59;;;257;SETTLERS RD;LOWER MACDONALD;2775;3149;M;20101110;20110318;680000;P;R;RESIDENCE;;PN;;0;AG136439;
B;219;2366586;15;20110829 02:56;;;569;SETTLERS RD;LOWER MACDONALD;2775;682.9;M;20110629;20110810;525000;P;R;RESIDENCE;;PM;;0;AG445594;
B;219;2366467;9;20110228 02:25;;;204;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20101218;20110211;84000;P;V;VACANT LAND;;PM;;0;AG60440;
B;219;2366602;15;20110117 02:28;;;529;SETTLERS RD;LOWER MACDONALD;2775;1353;M;20101110;20101222;305000;P;R;RESIDENCE;;PM;;0;AF974814;
B;219;2366452;24;20110725 02:32;;;170;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20110609;20110706;193000;P;R;RESIDENCE;;PM;;0;AG359785;
B;219;2369706;13;20110620 01:54;;;43;WALMSLEY RD;LOWER MACDONALD;2775;701.9;M;20110502;20110603;399000;P;R;RESIDENCE;;PM;;0;AG284308;
B;219;2366488;13;20110627 04:48;;;252;SETTLERS RD;LOWER MACDONALD;2775;771.4;M;20110401;20110606;290000;P;R;RESIDENCE;;PM;;0;AG308867;
B;219;2366577;17;20111107 02:00;;;589;SETTLERS RD;LOWER MACDONALD;2775;765.1;M;20110905;20111017;495000;P;R;RESIDENCE;;PM;;0;AG581648;
B;219;2366490;4;20111121 04:59;;;258;SETTLERS RD;LOWER MACDONALD;2775;828.3;M;20110926;20111028;310000;P;R;RESIDENCE;;PM;;0;AG617791;
B;219;2366620;8;20111128 01:48;;;247;SETTLERS RD;LOWER MACDONALD;2775;2264;M;20110929;20111110;360000;P;R;RESIDENCE;;PM;;0;AG623701;
B;219;2366521;10;20111010 01:40;;;544;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20110812;20110923;98000;P;V;VACANT LAND;;PM;;0;AG525476;
B;219;2366445;15;20111017 01:48;;;152;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20110820;20110928;235000;P;R;RESIDENCE;;PM;;0;AG537217;
B;219;2366601;13;20111024 08:36;;;531;SETTLERS RD;LOWER MACDONALD;2775;1265;M;20110830;20111012;330000;P;R;RESIDENCE;;PM;;0;AG560425;
B;219;2369718;25;20121217 01:48;;;67;WALMSLEY RD;LOWER MACDONALD;2775;663.9;M;20121031;20121129;640000;P;R;RESIDENCE;;PM;;0;AH414318;
B;219;2366472;20;20120220 04:19;;;216;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20111220;20120201;198000;P;R;RESIDENCE;;PM;;0;AG799471;
B;219;2366473;21;20120220 04:19;;;218;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20111220;20120201;198000;P;R;RESIDENCE;;PM;;0;AG799471;
B;219;2366609;12;20120723 01:28;;;515;SETTLERS RD;LOWER MACDONALD;2775;1979;M;20120615;20120705;325000;P;R;RESIDENCE;;PM;;0;AH107845;
B;219;2365975;9;20120730 01:23;;;163;ST ALBANS RD;LOWER MACDONALD;2775;13.67;H;20120613;20120725;460000;P;V;VACANT LAND;;PN;;0;AH133738;
B;219;2369714;14;20120319 05:19;;;59;WALMSLEY RD;LOWER MACDONALD;2775;727.2;M;20120207;20120302;455000;P;R;RESIDENCE;;PM;;0;AG856509;
B;219;3051876;2;20121119 01:27;;;516;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20120918;20121030;75000;P;V;VACANT LAND;;PM;;0;AH353875;
B;219;2366513;12;20130805 01:17;;;528;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20130418;20130628;300000;RU5;R;RESIDENCE;;PMM;;0;AH877587;
B;219;2366461;17;20131216 01:24;;;190;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20131021;20131202;240000;RU5;R;RESIDENCE;;PMM;;0;AI218131;
B;219;2366626;23;20130624 01:14;;;171;SETTLERS RD;LOWER MACDONALD;2775;3781;M;20130412;20130524;580000;RU5;R;RESIDENCE;;PMM;;0;AH802005;
B;219;2366476;15;20130325 01:36;;;226;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20130219;20130315;115000;RU5;V;VACANT LAND;;PMM;;0;AH619284;
B;219;2365952;11;20131125 01:29;;;937;ST ALBANS RD;LOWER MACDONALD;2775;6.484;H;20120701;20120701;950000;E4;3;SMALL FARM;;PNA;;0;AI23629;
B;219;3051878;3;20130916 01:32;;;514;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20130723;20130903;70000;RU5;V;VACANT LAND;;PMM;;0;AI7417;
B;219;2365958;9;20130930 01:15;;;365;ST ALBANS RD;LOWER MACDONALD;2775;24.28;H;20130809;20130920;135000;E4;V;VACANT LAND;;PNA;;0;AI38210;
B;219;2366496;16;20140414 01:14;;;270;SETTLERS RD;LOWER MACDONALD;2775;1499;M;20140215;20140331;285000;RU5;R;RESIDENCE;;PMM;;0;AI491496;
B;219;2369702;20;20140421 01:16;;;35;WALMSLEY RD;LOWER MACDONALD;2775;758.8;M;20140202;20140404;535000;RU5;R;RESIDENCE;;PMM;;0;AI506387;
B;219;2366470;15;20140428 01:16;;;210;SETTLERS RD;LOWER MACDONALD;2775;1263;M;20140303;20140318;150000;RU5;R;RESIDENCE;;PMM;;0;AI515122;
B;219;2366469;16;20140811 01:12;;;208;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20140616;20140728;258000;RU5;R;RESIDENCE;;PMM;;0;AI785026;
B;219;2365959;9;20140825 01:14;;;433;ST ALBANS RD;LOWER MACDONALD;2775;14.06;H;20140702;20140813;275000;E4;R;RESIDENCE;;PNA;;0;AI829146;
B;219;2365866;8;20141208 01:13;;;887;ST ALBANS RD;LOWER MACDONALD;2775;2.835;H;20141008;20141105;202000;E4;V;VACANT LAND;;PNA;;0;AJ83747;
B;219;2366530;16;20141215 01:37;;;564;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20141124;20141211;320000;RU5;R;RESIDENCE;;PMM;;0;AJ111843;
B;219;2366515;9;20141222 01:19;;;532;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20141008;20141119;87500;RU5;V;VACANT LAND;;PMM;;0;AJ107149;
B;219;2365867;10;20141229 01:22;;;888;ST ALBANS RD;LOWER MACDONALD;2775;6043;M;20141103;20141211;256000;E4;V;VACANT LAND;;PNA;;0;AJ136134;
B;219;2366522;25;20140217 01:26;;;546;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140120;20140131;292000;RU5;R;RESIDENCE;;PMM;;0;AI367681;
B;219;2366463;29;20140113 01:21;;;196;SETTLERS RD;LOWER MACDONALD;2775;752.5;M;20131115;20131217;280000;RU5;R;RESIDENCE;;PMM;;0;AI270640;
B;219;2369712;19;20140707 01:19;;;55;WALMSLEY RD;LOWER MACDONALD;2775;708.2;M;20140411;20140623;800000;RU5;R;RESIDENCE;;PMM;;0;AI696259;
B;219;2366476;12;20140721 01:20;;;226;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20140610;20140708;115000;RU5;V;VACANT LAND;;PMM;;0;AI737604;
B;219;2366442;10;20140616 01:17;;;146;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140220;20140604;60000;RU5;V;VACANT LAND;;PMM;;0;AI639716;
B;219;2369691;20;20140317 01:10;;;13;WALMSLEY RD;LOWER MACDONALD;2775;2409;M;20140120;20140303;495000;RU5;R;RESIDENCE;;PMM;;0;AI425912;
B;219;2369724;17;20140324 01:16;;;79;WALMSLEY RD;LOWER MACDONALD;2775;670.3;M;20140214;20140314;360000;RU5;R;RESIDENCE;;PMM;;0;AI454863;
B;219;2366514;24;20140512 01:16;;;530;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140320;20140417;225000;RU5;R;RESIDENCE;;PMM;;0;AI542948;
B;219;2366608;26;20140512 01:16;;;517;SETTLERS RD;LOWER MACDONALD;2775;1865;M;20140115;20140226;385000;RU5;R;RESIDENCE;;PMM;;0;AI433871;
B;219;2369715;32;20140512 01:16;;;61;WALMSLEY RD;LOWER MACDONALD;2775;714.5;M;20140225;20140417;660000;RU5;R;RESIDENCE;;PMM;;0;AI539979;
B;219;2366526;20;20141103 01:12;;;554;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140912;20141024;74000;RU5;V;VACANT LAND;;PMM;;0;AI981280;
B;219;2366528;12;20141110 01:13;;;560;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140917;20141029;320000;RU5;R;RESIDENCE;;PMM;;0;AJ10710;
B;219;3809693;24;20141124 01:16;;;254;SETTLERS RD;LOWER MACDONALD;2775;720.8;M;20141024;20141024;210000;;R;RESIDENCE;;;;0;AI997036;
B;219;2369696;17;20141013 01:11;;;23;WALMSLEY RD;LOWER MACDONALD;2775;2340;M;20140730;20140919;591000;RU5;R;RESIDENCE;;PMM;;0;AI936452;
B;219;2366506;13;20141027 01:15;;;512;SETTLERS RD;LOWER MACDONALD;2775;697;M;20140917;20141015;110000;RU5;V;VACANT LAND;;PMM;;0;AI975117;
B;219;2366527;20;20140901 01:11;;;556;SETTLERS RD;LOWER MACDONALD;2775;1391;M;20140623;20140804;248000;RU5;V;VACANT LAND;;PMM;;0;AI841158;
B;219;2366524;10;20140908 01:14;;;550;SETTLERS RD;LOWER MACDONALD;2775;695.6;M;20140710;20140814;59000;RU5;V;VACANT LAND;;PMM;;0;AI858121;
B;219;2366465;11;20140915 01:16;;;200;SETTLERS RD;LOWER MACDONALD;2775;632.3;M;20140729;20140909;79500;RU5;V;VACANT LAND;;PMM;;0;AI879929;
B;219;3793586;34;20140915 01:16;;;377;ST ALBANS RD;LOWER MACDONALD;2775;2.907;H;20140703;20140820;390000;;R;RESIDENCE;;;;0;AI841846;
B;219;2369737;30;20140922 01:12;;;16;WALMSLEY RD;LOWER MACDONALD;2775;695.6;M;20140822;20140915;340000;E4;R;RESIDENCE;;PNA;;0;AI894215;
B;219;2366456;15;20150223 01:17;;;180;SETTLERS RD;LOWER MACDONALD;2775;600.7;M;20141223;20150202;245000;RU5;R;RESIDENCE;;PMM;;0;AJ263879;
B;219;2369687;19;20150223 01:17;;;5;WALMSLEY RD;LOWER MACDONALD;2775;2409;M;20150203;20150203;400000;RU5;R;RESIDENCE;;PMM;;0;AJ261626;
B;219;2366592;9;20150323 01:16;;;551;SETTLERS RD;LOWER MACDONALD;2775;847.3;M;20150204;20150311;470000;RU5;R;RESIDENCE;;PMM;;0;AJ336120;
B;219;2366620;22;20150525 01:19;;;247;SETTLERS RD;LOWER MACDONALD;2775;2264;M;20150327;20150508;465000;RU5;R;RESIDENCE;;PMM;;0;AJ493528;
B;219;2366460;17;20150727 01:18;;;188;SETTLERS RD;LOWER MACDONALD;2775;601.9;M;20150610;20150722;78000;RU5;V;VACANT LAND;;PMM;;0;AJ674224;
B;219;2369721;26;20150727 01:18;;;73;WALMSLEY RD;LOWER MACDONALD;2775;701.9;M;20150528;20150709;390000;RU5;R;RESIDENCE;;PMM;;0;AJ643151;
B;219;2366572;26;20150630 01:09;;;601;SETTLERS RD;LOWER MACDONALD;2775;582.3;M;20150504;20150615;375000;RU5;R;RESIDENCE;;PMM;;0;AJ586489;
