B;678;1844136;1;20011203 13:17;;;;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;4047;M;20011002;20011025;40000;R;R;RESIDENCE;;RY;;;8071745;
B;678;1844806;2;20020816 15:19;;;487;SMITHS CREEK RD;LOWER CREEK;2440;53.5;H;20020430;20020620;13000;R;V;VACANT LAND;;RY;;;8827482;
B;678;2955686;21;20021217 15:00;;;;LOWER CREEK RD;LOWER CREEK;2440;338;H;20020731;20021016;95000;;3;FARM/RURAL;;;RG;;9117074;
B;678;1844778;6;20020301 13:39;;;8421;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;40.47;H;20011221;20020215;224000;R;R;RESIDENCE;;RY;;;8378711;
B;678;1844783;2;20021101 12:23;;;500;LOWER CREEK RD;LOWER CREEK;2440;145.1;H;20020815;20020926;187000;R;R;RESIDENCE;;RZ;;;9053800;
B;678;1844789;4;20020916 14:28;;;7456;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;16.19;H;20020705;20020723;135000;R;R;RESIDENCE;;RY;;;8926293;
B;678;2937489;37;20021001 12:26;;;8874;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;334.2;H;20020608;20020813;320000;;3;FARM;;;RG;;8924837;
B;678;1844441;1;20030818 10:22;;;890;CUNNAWARRA TRL;LOWER CREEK;2440;459.8;H;20030617;20030722;450000;R;V;VACANT LAND;;WZ;;0;9835395;
B;678;1845295;4;20030901 13:04;;;269;LOWER CREEK RD;LOWER CREEK;2440;42.17;H;20030530;20030708;48000;R;3;FARM;;RY;;0;9794594;
B;678;1844776;2;20031216 12:14;;;7763;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;62.73;H;20030815;20030923;857950;R;3;FARM;;RY;;0;AA129007;
B;678;1844777;3;20031216 12:14;;;89;LAGOON CREEK RD;LOWER CREEK;2440;747.2;H;20030815;20030923;857950;R;3;FARM;;RZ;;0;AA129007;
B;678;1844790;4;20031216 12:14;;;310;LAGOON CREEK RD;LOWER CREEK;2440;169.1;H;20030815;20030923;857950;R;3;FARM;;RZ;;0;AA129007;
B;678;1844122;3;20030303 12:50;CEDAR PARK;;4;LOWER CREEK RD;LOWER CREEK;2440;189.8;H;20021206;20030110;330000;R;3;FARM/RURAL;;RZ;RG;;9361612;
B;678;1844425;2;20030716 14:10;;;290;LAGOON CREEK RD;LOWER CREEK;2440;879;H;20021128;20030130;2810000;R;3;FARM;;FH;;0;9691039;
B;678;1844795;5;20030716 14:10;;;1;LAGOON CREEK RD;LOWER CREEK;2440;117.8;H;20021128;20030130;2810000;R;3;FARM;;RZ;;0;9691040;
B;678;1844796;6;20030716 14:10;;;3;LAGOON CREEK RD;LOWER CREEK;2440;66.87;H;20021128;20030130;2810000;R;3;FARM;;RY;;0;9691040;
B;678;1844783;5;20030801 12:39;;;500;LOWER CREEK RD;LOWER CREEK;2440;145.1;H;20030507;20030611;205000;R;3;;;RZ;;0;9804781;
B;678;1844789;3;20030619 09:39;;;7456;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;16.19;H;20030129;20030311;169500;R;3;FARM/RURAL;;RY;RF;0;9449492;
B;678;2937493;42;20030516 12:03;;;;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;37.63;H;20030226;20030423;68000;R;3;CATTLE YARDS;;RY;;;9563933;
B;678;1844781;2;20031201 11:32;;;8418;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;312.8;H;20030814;20030925;55000;R;3;FARM;;RZ;;0;AA159272;
B;678;1844130;3;20031103 14:36;;;8914;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;8094;M;20030725;20031014;50000;R;R;RESIDENCE;;RY;;0;AA76564;
B;678;2955684;44;20031103 14:36;;;;LOWER CREEK RD;LOWER CREEK;2440;152.49;H;20010605;20010906;32500;R;3;FARM;;FH;;50;8333122;
B;678;1844778;2;20031002 11:19;;;8421;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;40.47;H;20030805;20030905;255000;R;3;HOUSE/GRAZING;;RY;;0;AA767;
B;678;1845296;4;20031002 11:19;;;237;LOWER CREEK RD;LOWER CREEK;2440;48.45;H;20030730;20030903;62000;R;V;VACANT LAND;;RY;;0;9950367;
B;678;3027577;48;20031002 11:19;;;;SMITHS CREEK RD;LOWER CREEK;2440;44.29;H;20030806;20030829;95000;;R;RESIDENCE;;;;0;9949467;
B;678;1844134;2;20040416 11:33;;;8903;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;4047;M;20040219;20040322;8000;R;V;VACANT LAND;;RY;;0;AA528839;
B;678;1844448;2;20040817 10:03;;;550;CUNNAWARRA TRL;LOWER CREEK;2440;40.44;H;20040531;20040628;200000;R;V;VACANT LAND;;SZ;;0;AA844334;
B;678;2999636;32;20040901 11:34;;;333;LOWER CREEK RD;LOWER CREEK;2440;41.14;H;20040701;20040730;659000;R;V;VACANT LAND;;RY;;0;AA863799;
B;678;1844133;1;20040217 11:53;;;8929;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;1.253;H;20031208;20040109;45000;R;V;VACANT LAND;;RY;;0;AA363093;
B;678;1844794;3;20040217 11:53;;;500;LAGOON CREEK RD;LOWER CREEK;2440;980.3;H;20031216;20040116;145000;R;V;VACANT LAND;;RZ;;0;AA354515;
B;678;3055284;33;20040116 12:47;;;1240;OXLEY RD;LOWER CREEK;2440;1165.6;H;20031024;20031024;200000;;3;RURAL LAND;;;;50;AA273170;
B;678;3056242;35;20040116 12:47;;;228;SMITHS CREEK RD;LOWER CREEK;2440;146.71;H;20031115;20031203;70000;;R;RESIDENCE;;;;0;AA282453;
B;678;1844131;2;20040202 12:01;;;9829;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;1011;M;20031120;20031201;250000;R;R;RESIDENCE;;RY;;0;AA318892;
B;678;1844786;2;20040701 11:03;;;8574;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;182;H;20040427;20040525;320000;R;3;FARM;;RZ;;0;AA740255;
B;678;1845289;7;20040401 15:38;;;367;LOWER CREEK RD;LOWER CREEK;2440;40.07;H;20031120;20040128;78000;R;V;VACANT LAND;;RY;;0;AA445750;
B;678;1844787;5;20040517 12:30;;;7356;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;136.8;H;20040305;20040408;170000;R;3;FARM;;RZ;;0;AA572564;
B;678;3056244;22;20041019 08:40;;;;LOWER CREEK RD;LOWER CREEK;2440;5.782;H;20040629;20040806;30000;R;V;VACANT LAND;;RY;;0;AB9010;
B;678;1844781;3;20050301 09:48;;;8418;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;312.8;H;20041223;20050203;86000;R;3;FARM/RURAL;;RZ;;0;AB286538;
B;678;1844803;1;20050201 15:09;;;8476;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;40.58;H;20041213;20050117;182500;R;R;RESIDENCE;;RY;;0;AB229583;
B;678;1845290;6;20050316 11:20;;;400;LOWER CREEK RD;LOWER CREEK;2440;40.87;H;20050112;20050216;299000;R;R;RESIDENCE;;RY;;0;AB301036;
B;678;1844798;3;20051001 01:24;;;8853;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;119.7;H;20050802;20050905;60000;R;V;VACANT LAND;;RZ;;0;AB771464;
B;678;1844807;4;20060216 01:30;;;50;SMITHS CREEK RD;LOWER CREEK;2440;113.8;H;20051219;20060125;50000;R;V;VACANT LAND;;RZ;;0;AC99500;
B;678;3259312;51;20060716 01:48;;;;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;5.678;H;20060504;20060608;55000;;V;VACANT LAND;;;;0;AC397125;
B;678;3261809;32;20060801 01:17;;;8899;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;2.304;H;20060303;20060630;158000;;R;RESIDENCE;;;;0;AC454519;
B;678;1844802;1;20061101 01:27;;;95;SMITHS CREEK RD;LOWER CREEK;2440;49.63;H;20060907;20060928;165000;R;V;VACANT LAND;;RY;;0;AC648129;
B;678;1845291;2;20061101 01:27;;;277;PETROI RD;LOWER CREEK;2440;64.85;H;20060807;20060918;115000;R;3;;;RY;;0;AC613488;
B;678;3253798;33;20071216 01:27;;;8573;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;40.33;H;20071010;20071116;265000;R;3;FARM;;RZ;;0;AD594873;
B;678;3052949;1;20070116 01:22;;;237;LOWER CREEK RD;LOWER CREEK;2440;48.77;H;20060718;20060804;110000;R;V;VACANT LAND;;RY;;0;AC678908;
B;678;3261808;24;20070516 01:24;"OLD POST OFFICE";;228;SMITHS CREEK RD;LOWER CREEK;2440;146.71;H;20070323;20070427;130000;R;V;VACANT LAND;;RZ;;0;AD94530;
B;678;1844778;8;20080316 01:29;;;8421;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;40.47;H;20080124;20080226;459000;R;3;FARM;;RY;;0;AD810583;
B;678;1844806;9;20080316 01:29;;;487;SMITHS CREEK RD;LOWER CREEK;2440;53.5;H;20080129;20080304;62000;R;V;VACANT LAND;;RY;;0;AD818621;
B;678;1844131;10;20080316 01:29;BASS LODGE;;9829;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;1011;M;20071206;20071220;310000;R;3;LODGE;;RY;;0;AD776034;
B;678;1844806;8;20080324 01:21;;;487;SMITHS CREEK RD;LOWER CREEK;2440;53.5;H;20080129;20080304;62000;R;V;VACANT LAND;;RY;RV;0;AD818621;
B;678;3410607;2;20081006 01:18;;;;ARMIDALE-KEMPSEY RD;LOWER CREEK;2440;32.37;H;20080603;20080626;130000;;V;VACANT LAND;;;;0;AE87716;
B;678;1845289;2;20090706 01:37;;;367;LOWER CREEK RD;LOWER CREEK;2440;40.07;H;20090421;20090519;135000;R;3;;;RY;;0;AE758586;
B;678;3054823;4;20090727 01:51;;;269;LOWER CREEK RD;LOWER CREEK;2440;42.54;H;20090505;20090616;110000;R;V;VACANT LAND;;RY;;0;AE810474;
B;678;3534684;4;20100830 04:21;;;;LOWER CREEK RD;LOWER CREEK;2440;138.3;H;20100401;20100513;42500;;V;VACANT LAND;;;;0;AF685150;
B;678;1845292;4;20101206 03:20;;;275;PETROI RD;LOWER CREEK;2440;40.17;H;20101006;20101117;125000;R;V;VACANT LAND;;RY;;0;AF894602;
B;678;1844138;6;20100329 05:30;;;9950;KEMPSEY RD;LOWER CREEK;2440;2.023;H;20100113;20100302;100000;R;R;RESIDENCE;;RY;;0;AF370573;
B;678;3544445;9;20101101 02:49;;;4;LOWER CREEK RD;LOWER CREEK;2440;189.13;H;20100310;20100909;560000;;3;FARM/RURAL;;;;0;AF789406;
B;678;1844802;2;20101018 02:20;;;95;SMITHS CREEK RD;LOWER CREEK;2440;49.63;H;20100901;20100929;220000;R;3;HOUSE;;RY;;0;AF799403;
B;678;3534687;1;20100906 06:51;;;;LOWER CREEK RD;LOWER CREEK;2440;186.16;H;20100401;20100513;42500;;V;VACANT LAND;;;;0;AF685143;
B;678;1845287;3;20100906 06:51;;;271;LOWER CREEK RD;LOWER CREEK;2440;203.8;H;20100715;20100817;90000;R;V;VACANT LAND;;RZ;;0;AF715673;
B;678;1844810;6;20100920 06:05;;;8870;KEMPSEY RD;LOWER CREEK;2440;55.64;H;20100722;20100902;75000;R;V;VACANT LAND;;RY;;0;AF746907;
B;678;1845290;1;20110110 01:50;GOOLAMBAR;;400;LOWER CREEK RD;LOWER CREEK;2440;40.87;H;20100929;20101210;180000;R;V;VACANT LAND;;RY;;0;AF945966;
B;678;1844123;3;20110606 02:32;;;2;LOWER CREEK RD;LOWER CREEK;2440;597.8;H;20101221;20110201;405000;R;3;FARMLAND;;RZ;;0;AG251597;
B;678;3534686;1;20120723 01:31;CEDAR PARK;;1085;LOWER CREEK RD;LOWER CREEK;2440;366.3;H;20111124;20120608;55000;R;V;VACANT LAND;;RR;;0;AH74897;
B;678;3055284;2;20121001 01:22;BILLY&APOS:S CREEK;;1240;OXLEY RD;LOWER CREEK;2440;1165.6;H;20120829;20120829;155000;R;V;VACANT LAND;;RR;;0;AH237175;
B;678;1844135;3;20130722 01:21;;;8913;KEMPSEY RD;LOWER CREEK;2440;4046;M;20130705;20130705;4000;RU1;V;VACANT LAND;;RSA;;0;AH879873;
B;678;1845285;3;20130513 01:31;;;1200;PETROI RD;LOWER CREEK;2440;150.1;H;20121221;20130415;155000;RU3;V;VACANT LAND;;RFL;;0;AH665185;
B;678;1845285;4;20130513 01:31;;;1200;PETROI RD;LOWER CREEK;2440;150.1;H;20121221;20130412;155000;RU3;R;RESIDENCE;;RFL;;0;AH665226;
B;678;1844802;6;20131104 01:21;;;95;SMITHS CREEK RD;LOWER CREEK;2440;49.63;H;20130926;20131018;195000;RU1;R;RESIDENCE;;RRY;;0;AI131742;
B;678;3259312;9;20140421 01:18;;;8920;KEMPSEY RD;LOWER CREEK;2440;5.678;H;20140407;20140407;100000;RU1;R;RESIDENCE;;RSA;;0;AI509720;
B;678;1844809;1;20140804 01:13;;;8872;KEMPSEY RD;LOWER CREEK;2440;43.6;H;20140603;20140708;70000;RU1;V;VACANT LAND;;RRR;;0;AI775434;
B;678;1844441;2;20140901 01:12;;;890;CUNNAWARRA TRL;LOWER CREEK;2440;459.8;H;20140630;20140811;1790800;RU1;3;RURAL PROPERT;;RRR;;0;AI827929;
B;678;1844776;3;20150209 01:17;;;7763;KEMPSEY RD;LOWER CREEK;2440;62.73;H;20140812;20141118;5000000;RU1;3;FARM;;RRY;;0;AJ197102;
B;678;1844776;4;20150209 01:17;;;7763;KEMPSEY RD;LOWER CREEK;2440;62.73;H;20140812;20141118;5000000;RU1;3;FARM;;RRY;;0;AJ197104;
B;678;1844777;5;20150209 01:17;;;89;LAGOON CREEK RD;LOWER CREEK;2440;747.2;H;20140812;20141118;5000000;RU1;3;FARM;;RRZ;;0;AJ197102;
B;678;1844777;6;20150209 01:17;;;89;LAGOON CREEK RD;LOWER CREEK;2440;747.2;H;20140812;20141118;5000000;RU1;3;FARM;;RRZ;;0;AJ197104;
B;678;1844790;7;20150209 01:17;;;310;LAGOON CREEK RD;LOWER CREEK;2440;169.1;H;20140812;20141118;5000000;RU1;3;FARM;;RRR;;0;AJ197104;
B;678;1844795;8;20150209 01:17;;;1;LAGOON CREEK RD;LOWER CREEK;2440;117.8;H;20140812;20141118;5000000;RU1;3;FARM;;RRZ;;0;AJ197102;
B;678;1844796;9;20150209 01:17;;;3;LAGOON CREEK RD;LOWER CREEK;2440;66.87;H;20140812;20141118;5000000;RU1;3;FARM;;RRR;;0;AJ197103;
B;678;1844425;11;20150209 01:17;;;290;LAGOON CREEK RD;LOWER CREEK;2440;879;H;20140812;20141118;5000000;RU1;3;FARM;;RRZ;;0;AJ197101;
B;678;1844803;1;20150810 01:19;;;8476;KEMPSEY RD;LOWER CREEK;2440;40.58;H;20150511;20150609;210000;RU1;R;RESIDENCE;;RRY;;0;AJ583745;
B;678;1844804;3;20150907 01:20;GRACEFIELD;;8493;KEMPSEY RD;LOWER CREEK;2440;40.36;H;20150723;20150821;310000;RU1;R;RESIDENCE;;RRY;;0;AJ766676;
B;678;3410607;2;20151012 01:21;;;7380;KEMPSEY RD;LOWER CREEK;2440;32.37;H;20150821;20150918;100000;RU1;V;VACANT LAND;;RRR;;0;AJ869213;
B;678;1844792;2;20151228 01:24;;;370;SMITHS CREEK RD;LOWER CREEK;2440;16.19;H;20151027;20151204;41500;RU1;R;RESIDENCE;;RRY;;0;AK80412;
B;678;3253798;19;20160222 01:18;;;8573;KEMPSEY RD;LOWER CREEK;2440;40.33;H;20151210;20160121;295000;RU1;V;VACANT LAND;;RRR;;0;AK218499;
B;678;1844805;2;20160530 01:19;;;8282;KEMPSEY RD;LOWER CREEK;2440;85.6;H;20160318;20160429;180000;RU1;R;RESIDENCE;;RRY;;0;AK450400;
B;678;1844794;2;20160613 01:18;;;500;LAGOON CREEK RD;LOWER CREEK;2440;980.5;H;20160420;20160525;290000;RU1;V;VACANT LAND;;RRR;;0;AK483424;
B;678;2937489;1;20161017 01:09;SMITHFLAT;;7986;KEMPSEY RD;LOWER CREEK;2440;334.2;H;20160802;20160906;800000;RU1;3;FARM;;RRZ;;0;AK819969;
B;678;1844124;1;20161114 01:09;MURRUNGI;;10550;KEMPSEY RD;LOWER CREEK;2440;470.89;H;20160414;20160527;900000;RU1;3;FARM;;RRZ;;0;AK565233;
B;678;3261808;17;20170130 01:06;OLD POST OFFICE;;228;SMITHS CREEK RD;LOWER CREEK;2440;146.71;H;20161128;20161219;170000;RU1;V;VACANT LAND;;RRZ;;0;AM96628;
B;678;1844799;2;20170227 01:07;;;389;SMITHS CREEK RD;LOWER CREEK;2440;79.22;H;20170119;20170209;84000;RU1;V;VACANT LAND;;RRR;;0;AM170703;
B;678;3253798;24;20170529 01:13;;;8573;KEMPSEY RD;LOWER CREEK;2440;40.33;H;20170428;20170517;350000;RU1;3;FARM;;RRY;;0;AM411508;
B;678;3507608;2;20170821 01:10;;;8418;KEMPSEY RD;LOWER CREEK;2440;16.19;H;20170628;20170728;110000;RU1;R;RESIDENCE;;RRY;;0;AM638547;
B;678;3544445;2;20180129 01:23;;;4;LOWER CREEK RD;LOWER CREEK;2440;189.13;H;20171208;20180119;540000;RU1;3;FARM;;RRZ;;0;AN67470;
B;257;1845292;11;20180226 01:22;;;275;PETROI RD;LOWER CREEK;2440;40.17;H;20171115;20171208;120000;RU1;V;VACANT LAND;;RRR;;0;AN115823;
B;257;3307575;13;20180326 01:21;;;237;LOWER CREEK RD;LOWER CREEK;2440;48.45;H;20180213;20180314;350000;RU1;R;RESIDENCE;;RRY;;0;AN197017;
B;257;1845291;4;20180423 01:18;;;277;PETROI RD;LOWER CREEK;2440;64.85;H;20180309;20180413;160000;RU1;V;VACANT LAND;;RRR;;0;AN261088;
B;257;1844794;3;20180625 01:17;;;500;LAGOON CREEK RD;LOWER CREEK;2440;980.5;H;20180112;20180328;11000000;RU1;3;FARM;;RRR;;0;AN281681;
B;257;3882393;20;20180625 01:17;;;290;LAGOON CREEK RD;LOWER CREEK;2440;2749;H;20180112;20180328;11000000;RU1;3;FARM;;RRZ;;0;AN281681;
B;257;1844130;7;20180820 01:13;;;8914;KEMPSEY RD;LOWER CREEK;2440;8094;M;20180628;20180723;15000;RU1;V;VACANT LAND;;RSA;;0;AN574606;
B;257;1844448;7;20181001 01:28;;;550;CUNNAWARRA TRL;LOWER CREEK;2440;40.44;H;20180824;20180927;600000;RU1;3;FARM;;RRR;;0;AN742114;
B;257;4211491;2;20190527 01:05;;;;KEMPSEY RD;LOWER CREEK;2440;4.495;H;20101014;20190308;1275;;V;VACANT LAND;;;;0;AP146205;
B;257;1844778;16;20190708 01:08;;;8421;KEMPSEY RD;LOWER CREEK;2440;40.47;H;20190606;20190704;475000;RU1;R;RESIDENCE;;RRY;;0;AP371135;
B;257;1844134;6;20190812 01:09;CEDAR PARK;;8903;KEMPSEY RD;LOWER CREEK;2440;4047;M;20190717;20190802;37000;RU1;V;VACANT LAND;;RSA;;0;AP436888;
B;257;1844135;7;20190812 01:09;;;8913;KEMPSEY RD;LOWER CREEK;2440;4046;M;20190717;20190802;37000;RU1;V;VACANT LAND;;RSA;;0;AP436888;
B;257;1844130;4;20191216 01:03;;;8914;KEMPSEY RD;LOWER CREEK;2440;8094;M;20191030;20191211;45000;RU1;R;RESIDENCE;;RSA;;0;AP759086;
B;257;1844793;1;20200914 01:02;;;8314;KEMPSEY RD;LOWER CREEK;2440;148.1;H;20200714;20200908;620000;RU1;3;FARM;;RRZ;;0;AQ376794;
B;257;3544444;2;20201130 01:03;;;8908;ARMIDALE RD;LOWER CREEK;2440;6652;M;20201109;20201124;27000;RU1;V;VACANT LAND;;RSS;;0;AQ580934;
B;257;1844138;1;20210201 01:03;;;9950;KEMPSEY RD;LOWER CREEK;2440;2.023;H;20201222;20210122;250000;RU1;3;FARM;;RSA;;0;AQ746200;
B;257;1844793;5;20210510 01:05;;;8314;KEMPSEY RD;LOWER CREEK;2440;148.1;H;20210302;20210430;700000;RU1;3;FARM;;RRZ;;0;AR8346;
B;257;1844802;6;20210510 01:05;;;95;SMITHS CREEK RD;LOWER CREEK;2440;49.63;H;20210302;20210430;275000;RU1;3;FARM;;RRY;;0;AR8337;
B;257;3261808;21;20210510 01:05;OLD POST OFFICE;;228;SMITHS CREEK RD;LOWER CREEK;2440;146.71;H;20210302;20210430;460000;RU1;3;FARM;;RRZ;;0;AR8329;
B;257;1844803;7;20210607 01:02;;;8476;KEMPSEY RD;LOWER CREEK;2440;40.58;H;20210315;20210531;525000;RU1;R;RESIDENCE;;RRY;;0;AR98324;
B;257;3534686;3;20210621 01:04;NEWHAVEN;;1085;LOWER CREEK RD;LOWER CREEK;2440;366.3;H;20210326;20210604;45000;RU3;V;VACANT LAND;;RFL;;0;AR118472;
B;257;1844805;1;20210920 01:52;;;8282;KEMPSEY RD;LOWER CREEK;2440;85.6;H;20210719;20210826;300000;RU1;R;RESIDENCE;;RRY;;0;AR369588;
B;257;3410607;3;20210920 01:52;;;7380;KEMPSEY RD;LOWER CREEK;2440;32.37;H;20210816;20210913;260000;RU1;R;RESIDENCE;;RRR;;0;AR421424;
B;257;1844779;16;20211115 03:12;BUNYA HILL;;8404;KEMPSEY RD;LOWER CREEK;2440;40.97;H;20211007;20211105;720000;RU1;3;FARM;;RRY;;0;AR590877;
B;257;1844131;10;20211122 02:06;BASS LODGE;;9829;KEMPSEY RD;LOWER CREEK;2440;1011;M;20211008;20211112;560000;RU1;R;RESIDENCE;;RSA;;0;AR613528;
B;257;3410606;1;20211227 02:30;SPRINGMOUNT COTTAGE;;7356;KEMPSEY RD;LOWER CREEK;2440;135.11;H;20210924;20211105;360000;RU1;3;FARM;;RRZ;;0;AR589158;
B;257;1844807;23;20220131 02:03;;;50;SMITHS CREEK RD;LOWER CREEK;2440;113.8;H;20210312;20220125;120000;RU1;V;VACANT LAND;;RRR;;0;AR835284;
B;257;1844123;4;20220314 04:48;;;2;LOWER CREEK RD;LOWER CREEK;2440;597.8;H;20210930;20220302;1200000;RU1;V;VACANT LAND;;RRZ;;0;AR928749;
B;257;2955686;7;20220314 04:48;;;864;LOWER CREEK RD;LOWER CREEK;2440;338;H;20210930;20220302;400000;RU1;V;VACANT LAND;;RRR;;0;AR928746;
B;257;1844800;5;20220627 01:12;;;8007;KEMPSEY RD;LOWER CREEK;2440;1.36;H;20220526;20220617;75000;RU1;V;VACANT LAND;;RSA;;0;AS225456;
B;257;1844783;3;20230717 01:12;GUM CAMP;;500;LOWER CREEK RD;LOWER CREEK;2440;145.1;H;20230220;20230707;1200000;RU1;R;RESIDENCE;;RRZ;;0;AT246927;
B;257;4495919;22;20230724 01:13;;;4;LOWER CREEK RD;LOWER CREEK;2440;189.147;H;20230608;20230713;1135000;;R;RESIDENCE;;;;0;AT262517;
B;257;1844809;5;20231113 01:34;;;8872;KEMPSEY RD;LOWER CREEK;2440;43.6;H;20230830;20231108;345000;RU1;V;VACANT LAND;;RRY;;0;AT584378;
B;257;1845284;1;20240122 01:08;;;181;PETROI RD;LOWER CREEK;2440;68.7;H;20231215;20240112;60000;RU1;R;RESIDENCE;;RRR;;0;AT752859;
B;257;4559466;3;20240708 01:07;;;91;KEMPSEY RD;LOWER CREEK;2440;53.11;H;20240513;20240617;350000;;V;VACANT LAND;;;;0;AU158631;
B;257;1844798;4;20250113 01:07;;;8853;KEMPSEY RD;LOWER CREEK;2440;118.07;H;20241204;20241217;410000;RU1;3;FARM;;RRR;;0;AU688570;
B;257;4596946;5;20250210 01:03;;;8969;KEMPSEY RD;LOWER CREEK;2440;1.593;H;20240801;20241217;605;;V;VACANT LAND;;;;0;AU705921;
B;257;4604284;28;20250331 01:08;;;;KEMPSEY RD;LOWER CREEK;2440;22.56;H;20241009;20250303;60000;;3;FARM;;;;0;AU863973;
B;257;4614609;1;20250602 01:20;;;;KEMPSEY RD;LOWER CREEK;2440;146.713;H;20250417;20250522;390000;;3;FARM;;;;0;AV82994;
B;257;4501176;3;20251013 01:08;;;8421;KEMPSEY RD;LOWER CREEK;2440;113.39;H;20250627;20250808;850000;RU1;R;RESIDENCE;;RRY;;;AV316042;
B;257;1844131;6;20251229 01:08;BASS LODGE;;9829;KEMPSEY RD;LOWER CREEK;2440;1011;M;20251218;20251223;520000;RU1;R;RESIDENCE;;RSA;;;AV758233;
B;185;1844792;;;;;370;SMITHS CREEK RD;LOWER CREEK;2440;16.19;H;20001215;20001215;8650;R;R;RESIDENCE;;;;;
