B;144;1560021;4;20010727 14:28;;;1;ALLIES RD;LUCAS HEIGHTS;2234;740.9;M;20010509;20010620;495000;A;R;;;RA;;;7710718;
B;144;1566677;57;20010727 14:29;;;14;BISHOP RD;LUCAS HEIGHTS;2234;573.3;M;20010508;20010627;395000;A;R;;;RB;;;7729023;
B;144;1560024;10;20020502 11:47;;;7;ALLIES RD;LUCAS HEIGHTS;2234;712;M;20020212;20020315;426000;A;R;RESIDENCE;;RA;;;8467442;
B;144;1566630;47;20020201 11:50;;;22;BISHOP RD;LUCAS HEIGHTS;2234;450;M;20010919;20011213;435000;A;R;RESIDENCE;;RB;;;8256990;
B;144;1560028;10;20020603 10:23;;;15;ALLIES RD;LUCAS HEIGHTS;2234;496.4;M;20011215;20020311;367000;A;R;RESIDENCE;;RA;;;8622265;
B;144;1631095;42;20090216 01:23;;1;11;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;;;20081213;20090129;518000;;R;RESIDENCE;1;;;0;AE478679;
B;144;2990136;92;20110725 02:23;;;152;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;9383;M;20101206;20110610;2500000;B;V;VACANT LAND;;BZ;;0;AG296307;
B;144;;;;;;8;TUNKS PL;LUCAS HEIGHTS;2234;678;M;19901019;19901019;218000;;R;RESIDENCE;;;;;
B;144;;;;;;37;WARDELL DR;LUCAS HEIGHTS;2234;815;M;19900220;19900220;150000;;R;RESIDENCE;;;;;
B;144;;;;;;43;WARDELL DR;LUCAS HEIGHTS;2234;772;M;19900427;19900427;307500;;R;RESIDENCE;;;;;
B;144;;;;;;7;LAWSON PL;LUCAS HEIGHTS;2234;675;M;19900406;19900406;224000;;R;RESIDENCE;;;;;
B;144;;;;;;10;MARSDEN RD;LUCAS HEIGHTS;2234;602;M;19900323;19900323;204500;;R;RESIDENCE;;;;;
B;144;;;;;;11;MARSDEN RD;LUCAS HEIGHTS;2234;782;M;19900307;19900307;200000;;R;RESIDENCE;;;;;
B;144;;;;;;12;MARSDEN RD;LUCAS HEIGHTS;2234;638;M;19900321;19900321;278500;;R;RESIDENCE;;;;;
B;144;;;;;;22;MARSDEN RD;LUCAS HEIGHTS;2234;476;M;19900202;19900202;248530;;R;RESIDENCE;;;;;
B;144;;;;;;31;MARSDEN RD;LUCAS HEIGHTS;2234;675;M;19901023;19901023;195000;;R;RESIDENCE;;;;;
B;144;;;;;;4;MARSDEN RD;LUCAS HEIGHTS;2234;604;M;19900710;19900710;197000;;R;RESIDENCE;;;;;
B;144;;;;;;41;MARSDEN RD;LUCAS HEIGHTS;2234;674;M;19900903;19900903;262000;;R;RESIDENCE;;;;;
B;144;;;;;;14;MELVILLE PL;LUCAS HEIGHTS;2234;743;M;19901221;19901221;110000;;R;RESIDENCE;;;;;
B;144;;;;;;1;MOSMAN PL;LUCAS HEIGHTS;2234;450;M;19901220;19901220;169000;;R;RESIDENCE;;;;;
B;144;;;;;;6;MOSMAN PL;LUCAS HEIGHTS;2234;892;M;19900110;19900110;126000;;R;RESIDENCE;;;;;
B;144;;;;;;8;MOSMAN PL;LUCAS HEIGHTS;2234;884;M;19900216;19900216;125000;;R;RESIDENCE;;;;;
B;144;;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;676;M;19900815;19900815;1344000;;R;RESIDENCE;;;;;
B;144;;;;;;24;ORTON ST;LUCAS HEIGHTS;2234;682;M;19900622;19900622;124000;;R;RESIDENCE;;;;;
B;144;;;;;;8;ORTON ST;LUCAS HEIGHTS;2234;733;M;19900928;19900928;118000;;R;RESIDENCE;;;;;
B;144;;;;;;12;SUTCLIFFE PL;LUCAS HEIGHTS;2234;637;M;19901015;19901015;235000;;R;RESIDENCE;;;;;
B;144;;;;;;152;TIRTO ST;LUCAS HEIGHTS;2234;2582;M;19901031;19901031;36000;;R;RESIDENCE;;;;;
B;144;;;;;;11;CALEY PL;LUCAS HEIGHTS;2234;605;M;19901102;19901102;218500;;R;RESIDENCE;;;;;
B;144;;;;;;11;CORBETT PL;LUCAS HEIGHTS;2234;798;M;19901108;19901108;125000;;R;RESIDENCE;;;;;
B;144;;;;;;13;CORBETT PL;LUCAS HEIGHTS;2234;742;M;19900131;19900131;116500;;R;RESIDENCE;;;;;
B;144;1576482;;;;;2;CORBETT PL;LUCAS HEIGHTS;2234;456.3;M;19901130;19901130;179990;A;R;RESIDENCE;;;;;
B;144;1576482;;;;;;CORBETT PL;LUCAS HEIGHTS;2234;456;M;19901130;19901130;179990;A;R;RESIDENCE;;;;;
B;144;;;;;;3;DAWES PL;LUCAS HEIGHTS;2234;766;M;19900928;19900928;210000;;R;RESIDENCE;;;;;
B;144;;;;;;4;DRISCOLL PL;LUCAS HEIGHTS;2234;635;M;19901026;19901026;225000;;R;RESIDENCE;;;;;
B;144;;;;;;15;DUNMORE PL;LUCAS HEIGHTS;2234;7;H;19900831;19900831;255000;;R;RESIDENCE;;;;;
B;144;;;;;;9;ENDERBY PL;LUCAS HEIGHTS;2234;791;M;19900403;19900403;95000;;R;RESIDENCE;;;;;
B;144;;;;;;14;FAWKNER PL;LUCAS HEIGHTS;2234;654;M;19900216;19900216;230000;;R;RESIDENCE;;;;;
B;144;;;;;;7;FLOREY PL;LUCAS HEIGHTS;2234;858;M;19900309;19900309;192000;;R;RESIDENCE;;;;;
B;144;;;;;;11;FOVEAUX PL;LUCAS HEIGHTS;2234;780;M;19901221;19901221;210000;;R;RESIDENCE;;;;;
B;144;;;;;;1;GARLING PL;LUCAS HEIGHTS;2234;692;M;19901012;19901012;255000;;R;RESIDENCE;;;;;
B;144;;;;;;3;KELSALL PL;LUCAS HEIGHTS;2234;859;M;19900208;19900208;120000;;R;RESIDENCE;;;;;
B;144;;;;;;5;ALLIES RD;LUCAS HEIGHTS;2234;747;M;19900813;19900813;248000;;R;RESIDENCE;;;;;
B;144;;;;;;9;ALLIES RD;LUCAS HEIGHTS;2234;609.3;M;19901214;19901214;183990;A;R;RESIDENCE;;;;;
B;144;;;;;;26;AUSTRALIA RD;LUCAS HEIGHTS;2234;742;M;19901207;19901207;228000;;R;RESIDENCE;;;;;
B;144;;;;;;7;TUNKS PL;LUCAS HEIGHTS;2234;1197;M;19910315;19910315;265000;;R;RESIDENCE;;;;;
B;144;;;;;;1;UNDERWOOD PL;LUCAS HEIGHTS;2234;2252;M;19910809;19910809;320000;;R;RESIDENCE;;;;;
B;144;1632965;;;;;13;UNDERWOOD PL;LUCAS HEIGHTS;2234;640.8;M;19911203;19911203;119000;A;R;RESIDENCE;;;;;
B;144;1632965;;;;;LOT28;UNDERWOOD PL;LUCAS HEIGHTS;2234;641;M;19911203;19911203;119000;A;R;RESIDENCE;;;;;
B;144;1635311;;;;;;WAARDELL DR;LUCAS HEIGHTS;2234;810;M;19910808;19910808;110000;A;R;RESIDENCE;;;;;
B;144;1635307;;;;;16;WARDELL DR;LUCAS HEIGHTS;2234;700.9;M;19910321;19910321;112000;A;R;RESIDENCE;;;;;
B;144;1635308;;;;;18;WARDELL DR;LUCAS HEIGHTS;2234;657.3;M;19910529;19910529;108000;A;R;RESIDENCE;;;;;
B;144;1635311;;;;;22;WARDELL DR;LUCAS HEIGHTS;2234;810.3;M;19910808;19910808;110000;A;R;RESIDENCE;;;;;
B;144;1635314;;;;;28;WARDELL DR;LUCAS HEIGHTS;2234;939.9;M;19910808;19910808;113000;A;R;RESIDENCE;;;;;
B;144;1635315;;;;;30;WARDELL DR;LUCAS HEIGHTS;2234;993;M;19910524;19910524;113000;A;R;RESIDENCE;;;;;
B;144;;;;;;38;WARDELL DR;LUCAS HEIGHTS;2234;740;M;19910705;19910705;197000;;R;RESIDENCE;;;;;
B;144;;;;;;8;WARDELL DR;LUCAS HEIGHTS;2234;655;M;19910927;19910927;287000;;R;RESIDENCE;;;;;
B;144;;;;;;;WARDELL DR;LUCAS HEIGHTS;2234;1385;M;19910514;19910514;197000;A;R;RESIDENCE;;;;;
B;144;1635315;;;;;;WARDELL DR;LUCAS HEIGHTS;2234;993;M;19910524;19910524;113000;A;R;RESIDENCE;;;;;
B;144;1635314;;;;;;WARDELL DR;LUCAS HEIGHTS;2234;940;M;19910808;19910808;113000;A;R;RESIDENCE;;;;;
B;144;1635308;;;;;;WARDELL RD;LUCAS HEIGHTS;2234;657;M;19910529;19910529;108000;A;R;RESIDENCE;;;;;
B;144;1640737;;;;;4;WYNWARD PL;LUCAS HEIGHTS;2234;761.3;M;19911107;19911107;114000;A;R;RESIDENCE;;;;;
B;144;1640737;;;;;4;WYNWARD PL;LUCAS HEIGHTS;2234;761.3;M;19911218;19911218;114000;A;R;RESIDENCE;;;;;
B;144;1640742;;;;;7;WYNWARD PL;LUCAS HEIGHTS;2234;906.1;M;19911223;19911223;257000;A;R;RESIDENCE;;;;;
B;144;1640737;;;;;;WYNWARD PL;LUCAS HEIGHTS;2234;761;M;19911218;19911218;114000;A;R;RESIDENCE;;;;;
B;144;1640742;;;;;;WYNWARD PL;LUCAS HEIGHTS;2234;906;M;19911223;19911223;257000;A;R;RESIDENCE;;;;;
B;144;1602023;;;;;LOT10;LANDOR RD;LUCAS HEIGHTS;2234;723;M;19910927;19910927;280000;A;R;RESIDENCE;;;;;
B;144;1602040;;;;;LOT14;LANDOR RD;LUCAS HEIGHTS;2234;743;M;19910912;19910912;110000;A;R;RESIDENCE;;;;;
B;144;1602041;;;;;LOT15;LANDOR RD;LUCAS HEIGHTS;2234;787;M;19910911;19910911;110000;A;R;RESIDENCE;;;;;
B;144;1602037;;;;;LOT7;LANDOR RD;LUCAS HEIGHTS;2234;741;M;19910916;19910916;280000;A;R;RESIDENCE;;;;;
B;144;1602418;;;;;28;LAWSON PL;LUCAS HEIGHTS;2234;772.5;M;19910911;19910911;135000;A;R;RESIDENCE;;;;;
B;144;1602418;;;;;;LAWSON PL;LUCAS HEIGHTS;2234;773;M;19910911;19910911;135000;A;R;RESIDENCE;;;;;
B;144;1602656;;;;;2;LENNOX PL;LUCAS HEIGHTS;2234;702.2;M;19910603;19910603;246000;A;R;RESIDENCE;;;;;
B;144;1602656;;;;;5;LENNOX PL;LUCAS HEIGHTS;2234;702;M;19910603;19910603;246000;A;R;RESIDENCE;;;;;
B;144;1605558;;;;;2;MARSDEN RD;LUCAS HEIGHTS;2234;614.6;M;19911111;19911111;195000;A;R;RESIDENCE;;;;;
B;144;1605545;;;;;30;MARSDEN RD;LUCAS HEIGHTS;2234;607.5;M;19911001;19911001;120000;A;R;RESIDENCE;;;;;
B;144;1605541;;;;;CNR 48;MARSDEN RD;LUCAS HEIGHTS;2234;721.2;M;19911108;19911108;265000;A;R;RESIDENCE;;;;;
B;144;1605541;;;;;CORL;MARSDEN RD;LUCAS HEIGHTS;2234;721;M;19911108;19911108;265000;A;R;RESIDENCE;;;;;
B;144;1605558;;;;;LOT7;MARSDEN RD;LUCAS HEIGHTS;2234;615;M;19911111;19911111;195000;A;R;RESIDENCE;;;;;
B;144;1605545;;;;;;MARSDEN ST;LUCAS HEIGHTS;2234;608;M;19911001;19911001;120000;A;R;RESIDENCE;;;;;
B;144;;;;;;2;MASON PL;LUCAS HEIGHTS;2234;641;M;19910212;19910212;119000;;R;RESIDENCE;;;;;
B;144;1606438;;;;;17;MELVILLE PL;LUCAS HEIGHTS;2234;915;M;19911220;19911220;235000;A;R;RESIDENCE;;;;;
B;144;1611831;;;;;5;O'BRIEN PL;LUCAS HEIGHTS;2234;825.5;M;19910802;19910802;250000;A;R;RESIDENCE;;;;;
B;144;1611831;;;;;LOT23;O'BRIEN PL;LUCAS HEIGHTS;2234;826;M;19910802;19910802;250000;A;R;RESIDENCE;;;;;
B;144;1612249;;;;;LOT1;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;693;M;19910814;19910814;210000;A;R;RESIDENCE;;;;;
B;144;1612213;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;505;M;19910222;19910222;182000;A;R;RESIDENCE;;;;;
B;144;;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;162;M;19910322;19910322;71000;;R;RESIDENCE;;;;;
B;144;1612218;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;487;M;19910324;19910324;181990;A;R;RESIDENCE;;;;;
B;144;1612229;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;725;M;19910412;19910412;107000;A;R;RESIDENCE;;;;;
B;144;1612202;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;626;M;19910508;19910508;121000;A;R;RESIDENCE;;;;;
B;144;1612221;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;722;M;19910523;19910523;114000;A;R;RESIDENCE;;;;;
B;144;1612215;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;452;M;19910523;19910523;179000;A;R;RESIDENCE;;;;;
B;144;1612214;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;399;M;19910703;19910703;180990;A;R;RESIDENCE;;;;;
B;144;1612219;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;720;M;19910715;19910715;124500;A;R;RESIDENCE;;;;;
B;144;1612209;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;828;M;19910917;19910917;120000;A;R;RESIDENCE;;;;;
B;144;1612255;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;667;M;19911030;19911030;225000;A;R;RESIDENCE;;;;;
B;144;1612240;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;741;M;19911031;19911031;196000;A;R;RESIDENCE;;;;;
B;144;1612199;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;715;M;19911104;19911104;122000;A;R;RESIDENCE;;;;;
B;144;1613274;;;;;1;ORTON ST;LUCAS HEIGHTS;2234;748;M;19910820;19910820;94000;A;R;RESIDENCE;;;;;
B;144;1613299;;;;;10;ORTON ST;LUCAS HEIGHTS;2234;735.2;M;19910528;19910528;257500;A;R;RESIDENCE;;;;;
B;144;1613294;;;;;18;ORTON ST;LUCAS HEIGHTS;2234;953.1;M;19910514;19910514;118500;A;R;RESIDENCE;;;;;
B;144;1613283;;;;;19;ORTON ST;LUCAS HEIGHTS;2234;927.2;M;19910416;19910416;126000;A;R;RESIDENCE;;;;;
B;144;1613284;;;;;21;ORTON ST;LUCAS HEIGHTS;2234;930.4;M;19910801;19910801;120000;A;R;RESIDENCE;;;;;
B;144;1613286;;;;;25;ORTON ST;LUCAS HEIGHTS;2234;882.7;M;19911106;19911106;115000;A;R;RESIDENCE;;;;;
B;144;1613290;;;;;26;ORTON ST;LUCAS HEIGHTS;2234;665.2;M;19911001;19911001;127000;A;R;RESIDENCE;;;;;
B;144;1613287;;;;;27;ORTON ST;LUCAS HEIGHTS;2234;953.1;M;19911213;19911213;112000;A;R;RESIDENCE;;;;;
B;144;1613288;;;;;30;ORTON ST;LUCAS HEIGHTS;2234;698.6;M;19911126;19911126;129000;A;R;RESIDENCE;;;;;
B;144;1613290;;;;;LOT83;ORTON ST;LUCAS HEIGHTS;2234;665;M;19911001;19911001;127000;A;R;RESIDENCE;;;;;
B;144;1613283;;;;;LOT84;ORTON ST;LUCAS HEIGHTS;2234;927;M;19910416;19910416;126000;A;R;RESIDENCE;;;;;
B;144;1613288;;;;;LOT84;ORTON ST;LUCAS HEIGHTS;2234;699;M;19911126;19911126;129000;A;R;RESIDENCE;;;;;
B;144;1613284;;;;;;ORTON ST;LUCAS HEIGHTS;2234;930;M;19910801;19910801;120000;A;R;RESIDENCE;;;;;
B;144;1613286;;;;;;ORTON ST;LUCAS HEIGHTS;2234;883;M;19911106;19911106;115000;A;R;RESIDENCE;;;;;
B;144;1613287;;;;;;ORTON ST;LUCAS HEIGHTS;2234;953;M;19911213;19911213;112000;A;R;RESIDENCE;;;;;
B;144;1615535;;;;;5;PARSONS PL;LUCAS HEIGHTS;2234;879.5;M;19910624;19910624;110000;A;R;RESIDENCE;;;;;
B;144;1615535;;;;;5;PARSONS PL;LUCAS HEIGHTS;2234;879.5;M;19910626;19910626;110000;A;R;RESIDENCE;;;;;
B;144;1615533;;;;;9;PARSONS PL;LUCAS HEIGHTS;2234;884.5;M;19911121;19911121;110000;A;R;RESIDENCE;;;;;
B;144;1615533;;;;;LOT21;PARSONS PL;LUCAS HEIGHTS;2234;885;M;19911121;19911121;110000;A;R;RESIDENCE;;;;;
B;144;1615535;;;;;;PARSONS PL;LUCAS HEIGHTS;2234;880;M;19910626;19910626;110000;A;R;RESIDENCE;;;;;
B;144;1615536;;;;;;PARSONS PL;LUCAS HEIGHTS;2234;859.4;M;19910724;19910724;262000;A;R;RESIDENCE;;;;;
B;144;1621437;;;;;10;RAINE PL;LUCAS HEIGHTS;2234;597.9;M;19910910;19910910;262000;A;R;RESIDENCE;;;;;
B;144;1621439;;;;;14;RAINE PL;LUCAS HEIGHTS;2234;598;M;19910605;19910605;226000;A;R;RESIDENCE;;;;;
B;144;1621440;;;;;16;RAINE PL;LUCAS HEIGHTS;2234;597.9;M;19910517;19910517;113000;A;R;RESIDENCE;;;;;
B;144;1627312;;;;;18;SUTCLIFFE PL;LUCAS HEIGHTS;2234;681.4;M;19911218;19911218;215000;A;R;RESIDENCE;;;;;
B;144;;;;;;23;SUTCLIFFE PL;LUCAS HEIGHTS;2234;707;M;19911213;19911213;264000;;R;RESIDENCE;;;;;
B;144;1627315;;;;;24;SUTCLIFFE PL;LUCAS HEIGHTS;2234;693.4;M;19910327;19910327;225000;A;R;RESIDENCE;;;;;
B;144;1631051;;;;;2;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;791.1;M;19911004;19911004;100000;A;R;RESIDENCE;;;;;
B;144;1631052;;;;;4;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801.2;M;19911018;19911018;104000;A;R;RESIDENCE;;;;;
B;144;1631053;;;;;6;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801.2;M;19910808;19910808;104000;A;R;RESIDENCE;;;;;
B;144;1631053;;;;;;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801;M;19910808;19910808;104000;A;R;RESIDENCE;;;;;
B;144;1631051;;;;;;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;791;M;19911004;19911004;100000;A;R;RESIDENCE;;;;;
B;144;1631052;;;;;;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801;M;19911018;19911018;104000;A;R;RESIDENCE;;;;;
B;144;1578866;;;;;LOT41;DARWIN PL;LUCAS HEIGHTS;2234;623;M;19910612;19910612;238000;A;R;RESIDENCE;;;;;
B;144;1578995;;;;;103;DAVID RD;LUCAS HEIGHTS;2234;791.5;M;19911113;19911113;359000;A;R;RESIDENCE;;;;;
B;144;1578947;;;;;121;DAVID RD;LUCAS HEIGHTS;2234;929.8;M;19910703;19910703;139000;A;R;RESIDENCE;;;;;
B;144;;;;;;125;DAVID RD;LUCAS HEIGHTS;2234;726;M;19910215;19910215;130000;;R;RESIDENCE;;;;;
B;144;;;;;;127;DAVID RD;LUCAS HEIGHTS;2234;729;M;19910213;19910213;125000;;R;RESIDENCE;;;;;
B;144;;;;;;135;DAVID RD;LUCAS HEIGHTS;2234;743;M;19910220;19910220;135000;;R;RESIDENCE;;;;;
B;144;;;;;;14;BOYD PL;LUCAS HEIGHTS;2234;624;M;19910614;19910614;189000;;R;RESIDENCE;;;;;
B;144;1568991;;;;;6;BROUGHTON PL;LUCAS HEIGHTS;2234;693.5;M;19910906;19910906;240000;A;R;RESIDENCE;;;;;
B;144;1571317;;;;;4;CALEY PL;LUCAS HEIGHTS;2234;643.2;M;19910930;19910930;250000;A;R;RESIDENCE;;;;;
B;144;;;;;;15;CORBETT PL;LUCAS HEIGHTS;2234;1033;M;19911223;19911223;130000;A;R;RESIDENCE;;;;;
B;144;1576474;;;;;;CORBETT PL;LUCAS HEIGHTS;2234;1033;M;19911223;19911223;130000;A;R;RESIDENCE;;;;;
B;144;1576947;;;;;4;COWPER PL;LUCAS HEIGHTS;2234;645.9;M;19910607;19910607;110000;A;R;RESIDENCE;;;;;
B;144;1578866;;;;;13;DARWIN PL;LUCAS HEIGHTS;2234;622.6;M;19910612;19910612;238000;A;R;RESIDENCE;;;;;
B;144;;;;;;18;DAVID RD;LUCAS HEIGHTS;2234;700;M;19910524;19910524;220912;;R;RESIDENCE;;;;;
B;144;;;;;;260;DAVID RD;LUCAS HEIGHTS;2234;5164;M;19910218;19910218;360000;;R;RESIDENCE;;;;;
B;144;;;;;;33;DAVID RD;LUCAS HEIGHTS;2234;624;M;19911115;19911115;280000;;R;RESIDENCE;;;;;
B;144;;;;;;34;DAVID RD;LUCAS HEIGHTS;2234;682;M;19911031;19911031;220000;;R;RESIDENCE;;;;;
B;144;1578966;;;;;43;DAVID RD;LUCAS HEIGHTS;2234;738.8;M;19910821;19910821;120000;A;R;RESIDENCE;;;;;
B;144;;;;;;59;DAVID RD;LUCAS HEIGHTS;2234;781;M;19910214;19910214;285000;;R;RESIDENCE;;;;;
B;144;1578951;;;;;CNR 129;DAVID RD;LUCAS HEIGHTS;2234;770.2;M;19910429;19910429;135000;A;R;RESIDENCE;;;;;
B;144;1579023;;;;;CNR LT2;DAVID RD;LUCAS HEIGHTS;2234;681;M;19910730;19910730;190000;A;R;RESIDENCE;;;;;
B;144;1579023;;;;;CNRL;DAVID RD;LUCAS HEIGHTS;2234;681;M;19910730;19910730;190000;A;R;RESIDENCE;;;;;
B;144;1578966;;;;;LOT13;DAVID RD;LUCAS HEIGHTS;2234;739;M;19910821;19910821;120000;A;R;RESIDENCE;;;;;
B;144;1578995;;;;;LOT18;DAVID RD;LUCAS HEIGHTS;2234;792;M;19911113;19911113;359000;A;R;RESIDENCE;;;;;
B;144;1578947;;;;;LOT36;DAVID RD;LUCAS HEIGHTS;2234;930;M;19910703;19910703;139000;A;R;RESIDENCE;;;;;
B;144;1578951;;;;;LOT40;DAVID RD;LUCAS HEIGHTS;2234;770;M;19910429;19910429;135000;A;R;RESIDENCE;;;;;
B;144;;;;;;;DAVID RD;LUCAS HEIGHTS;2234;1224;M;19910322;19910322;71000;;R;RESIDENCE;;;;;
B;144;1579067;;;;;4;DAWES PL;LUCAS HEIGHTS;2234;781.8;M;19910809;19910809;227500;A;R;RESIDENCE;;;;;
B;144;1579067;;;;;LOT11;DAWES PL;LUCAS HEIGHTS;2234;782;M;19910809;19910809;227500;A;R;RESIDENCE;;;;;
B;144;;;;;;6;DRISCOLL PL;LUCAS HEIGHTS;2234;659;M;19910322;19910322;275000;;R;RESIDENCE;;;;;
B;144;1580589;;;;;13;DUNMORE PL;LUCAS HEIGHTS;2234;663;M;19911028;19911028;285000;A;R;RESIDENCE;;;;;
B;144;;;;;;2;DUNMORE PL;LUCAS HEIGHTS;2234;691;M;19910412;19910412;210000;;R;RESIDENCE;;;;;
B;144;1581790;;;;;14;ELLISTON PL;LUCAS HEIGHTS;2234;769.5;M;19910605;19910605;265000;A;R;RESIDENCE;;;;;
B;144;;;;;;27;ELLISTON PL;LUCAS HEIGHTS;2234;701;M;19910207;19910207;280000;;R;RESIDENCE;;;;;
B;144;1581790;;;;;;ELLISTON PL;LUCAS HEIGHTS;2234;770;M;19910605;19910605;265000;A;R;RESIDENCE;;;;;
B;144;;;;;;13;FAWKNER PL;LUCAS HEIGHTS;2234;665;M;19910422;19910422;100000;;R;RESIDENCE;;;;;
B;144;;;;;;17;FAWKNER PL;LUCAS HEIGHTS;2234;694;M;19910208;19910208;235000;;R;RESIDENCE;;;;;
B;144;1584741;;;;;20;FAWKNER PL;LUCAS HEIGHTS;2234;705.4;M;19910529;19910529;250000;A;R;RESIDENCE;;;;;
B;144;1584751;;;;;23;FAWKNER PL;LUCAS HEIGHTS;2234;751.5;M;19910918;19910918;110000;A;R;RESIDENCE;;;;;
B;144;1584753;;;;;27;FAWKNER PL;LUCAS HEIGHTS;2234;651.3;M;19910911;19910911;108000;A;R;RESIDENCE;;;;;
B;144;1584741;;;;;LOT11;FAWKNER PL;LUCAS HEIGHTS;2234;705;M;19910529;19910529;250000;A;R;RESIDENCE;;;;;
B;144;1584751;;;;;LOT16;FAWKNER PL;LUCAS HEIGHTS;2234;752;M;19910918;19910918;110000;A;R;RESIDENCE;;;;;
B;144;1584753;;;;;LOT18;FAWKNER PL;LUCAS HEIGHTS;2234;651;M;19910911;19910911;108000;A;R;RESIDENCE;;;;;
B;144;1586721;;;;;13;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19911022;19911022;110000;A;R;RESIDENCE;;;;;
B;144;1586720;;;;;15;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19910819;19910819;110000;A;R;RESIDENCE;;;;;
B;144;1586719;;;;;17;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19910806;19910806;110000;A;R;RESIDENCE;;;;;
B;144;1586719;;;;;;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19910806;19910806;110000;A;R;RESIDENCE;;;;;
B;144;1586720;;;;;;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19910819;19910819;110000;A;R;RESIDENCE;;;;;
B;144;1586721;;;;;;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19911022;19911022;110000;A;R;RESIDENCE;;;;;
B;144;1587864;;;;;7;GARLING PL;LUCAS HEIGHTS;2234;764.2;M;19911127;19911127;272500;A;R;RESIDENCE;;;;;
B;144;1588057;;;;;16;GATENBY PL;LUCAS HEIGHTS;2234;589.9;M;19910124;19910124;112000;A;R;RESIDENCE;;;;;
B;144;1588058;;;;;18;GATENBY PL;LUCAS HEIGHTS;2234;854.6;M;19910621;19910621;199000;A;R;RESIDENCE;;;;;
B;144;;;;;;5;GATENBY PL;LUCAS HEIGHTS;2234;597;M;19910503;19910503;242000;;R;RESIDENCE;;;;;
B;144;1588057;;;;;LOT4;GATENBY PL;LUCAS HEIGHTS;2234;590;M;19910124;19910124;112000;A;R;RESIDENCE;;;;;
B;144;1588058;;;;;LOT5;GATENBY PL;LUCAS HEIGHTS;2234;855;M;19910621;19910621;199000;A;R;RESIDENCE;;;;;
B;144;;;;;;1;HATTON PL;LUCAS HEIGHTS;2234;720;M;19910503;19910503;200000;;R;RESIDENCE;;;;;
B;144;1594871;;;;;12;IMLAY PL;LUCAS HEIGHTS;2234;717.1;M;19910604;19910604;230000;A;R;RESIDENCE;;;;;
B;144;1594866;;;;;2;IMLAY PL;LUCAS HEIGHTS;2234;659;M;19910921;19910921;78950;A;R;RESIDENCE;;;;;
B;144;1594871;;;;;;IMLAY PL;LUCAS HEIGHTS;2234;717;M;19910604;19910604;230000;A;R;RESIDENCE;;;;;
B;144;;;;;;13;JAMISON PL;LUCAS HEIGHTS;2234;843;M;19911011;19911011;105000;;R;RESIDENCE;;;;;
B;144;1595649;;;;;4;JAMISON PL;LUCAS HEIGHTS;2234;736.6;M;19910827;19910827;110000;A;R;RESIDENCE;;;;;
B;144;1595651;;;;;8;JAMISON PL;LUCAS HEIGHTS;2234;753.8;M;19911210;19911210;110000;A;R;RESIDENCE;;;;;
B;144;1595658;;;;;9;JAMISON PL;LUCAS HEIGHTS;2234;1023;M;19911112;19911112;110000;A;R;RESIDENCE;;;;;
B;144;1595651;;;;;LOT3;JAMISON PL;LUCAS HEIGHTS;2234;754;M;19911210;19911210;110000;A;R;RESIDENCE;;;;;
B;144;1595658;;;;;LOT8;JAMISON PL;LUCAS HEIGHTS;2234;1023;M;19911112;19911112;110000;A;R;RESIDENCE;;;;;
B;144;1595649;;;;;LOT1;JAMISON RD;LUCAS HEIGHTS;2234;737;M;19910827;19910827;110000;A;R;RESIDENCE;;;;;
B;144;1596537;;;;;3;JUKES CL;LUCAS HEIGHTS;2234;794.6;M;19910520;19910520;125000;A;R;RESIDENCE;;;;;
B;144;;;;;;7;JUKES CL;LUCAS HEIGHTS;2234;852;M;19910215;19910215;120000;;R;RESIDENCE;;;;;
B;144;;;;;;8;JUKES CL;LUCAS HEIGHTS;2234;659;M;19910211;19910211;130000;;R;RESIDENCE;;;;;
B;144;1596537;;;;;LOT41;JUKES CL;LUCAS HEIGHTS;2234;795;M;19910520;19910520;125000;A;R;RESIDENCE;;;;;
B;144;1597739;;;;;13;KELSALL PL;LUCAS HEIGHTS;2234;804.1;M;19910521;19910521;262500;A;R;RESIDENCE;;;;;
B;144;1597739;;;;;;KELSALL PL;LUCAS HEIGHTS;2234;804;M;19910521;19910521;262500;A;R;RESIDENCE;;;;;
B;144;1597742;;;;;;KELSALL PL;LUCAS HEIGHTS;2234;797.3;M;19910627;19910627;118000;A;R;RESIDENCE;;;;;
B;144;1602281;;;;;8;LA TROBE CL;LUCAS HEIGHTS;2234;960.5;M;19910919;19910919;318000;A;R;RESIDENCE;;;;;
B;144;1602281;;;;;LOT51;LA TROBE CL;LUCAS HEIGHTS;2234;961;M;19910919;19910919;318000;A;R;RESIDENCE;;;;;
B;144;1602040;;;;;10;LANDOR RD;LUCAS HEIGHTS;2234;743.3;M;19910912;19910912;110000;A;R;RESIDENCE;;;;;
B;144;1602041;;;;;12;LANDOR RD;LUCAS HEIGHTS;2234;786.8;M;19910911;19910911;110000;A;R;RESIDENCE;;;;;
B;144;1602037;;;;;2;LANDOR RD;LUCAS HEIGHTS;2234;741.4;M;19910916;19910916;280000;A;R;RESIDENCE;;;;;
B;144;1602023;;;;;3;LANDOR RD;LUCAS HEIGHTS;2234;723.4;M;19910927;19910927;280000;A;R;RESIDENCE;;;;;
B;144;1560021;;;;;1;ALLIES RD;LUCAS HEIGHTS;2234;740.9;M;19910426;19910426;397000;A;R;RESIDENCE;;;;;
B;144;1560027;;;;;13;ALLIES RD;LUCAS HEIGHTS;2234;483.3;M;19910403;19910403;181990;A;R;RESIDENCE;;;;;
B;144;;;;;;13;ALLIES RD;LUCAS HEIGHTS;2234;496;M;19910628;19910628;179990;;R;RESIDENCE;;;;;
B;144;;;;;;15;ALLIES RD;LUCAS HEIGHTS;2234;439;M;19910918;19910918;183990;;R;RESIDENCE;;;;;
B;144;;;;;;17;ALLIES RD;LUCAS HEIGHTS;2234;627;M;19910702;19910702;184990;;R;RESIDENCE;;;;;
B;144;;;;;;9;ALLIES RD;LUCAS HEIGHTS;2234;425;M;19910725;19910725;178467;;R;RESIDENCE;;;;;
B;144;;;;;;;ALLIES RD;LUCAS HEIGHTS;2234;609;M;19910628;19910628;183990;;R;RESIDENCE;;;;;
B;144;1560603;;;;;9;ANGAS CL;LUCAS HEIGHTS;2234;915;M;19910822;19910822;345000;A;R;RESIDENCE;;;;;
B;144;1562469;;;;;20;AUSTRALIA RD;LUCAS HEIGHTS;2234;777.3;M;19910605;19910605;92500;A;R;RESIDENCE;;;;;
B;144;;;;;;31;AUSTRALIA RD;LUCAS HEIGHTS;2234;734;M;19910201;19910201;252000;;R;RESIDENCE;;;;;
B;144;;;;;;35;AUSTRALIA RD;LUCAS HEIGHTS;2234;966;M;19910614;19910614;370000;;R;RESIDENCE;;;;;
B;144;;;;;;37;AUSTRALIA RD;LUCAS HEIGHTS;2234;642;M;19911111;19911111;320000;;R;RESIDENCE;;;;;
B;144;;;;;;LOT15;AUSTRALIA RD;LUCAS HEIGHTS;2234;777;M;19910605;19910605;92500;A;R;RESIDENCE;;;;;
B;144;;;;;;;AUSTRALIA RD;LUCAS HEIGHTS;2234;1796;M;19910730;19910730;50000;A;R;RESIDENCE;;;;;
B;144;;;;;;2;BAIN PL;LUCAS HEIGHTS;2234;812;M;19911029;19911029;75000;A;R;RESIDENCE;;;;;
B;144;1562636;;;;;;BAIN PL;LUCAS HEIGHTS;2234;812;M;19911029;19911029;75000;A;R;RESIDENCE;;;;;
B;144;1563656;;;;;43;BARDEN RD;LUCAS HEIGHTS;2234;721.4;M;19910911;19910911;95000;A;R;RESIDENCE;;;;;
B;144;1563656;;;;;CORL;BARDEN RD;LUCAS HEIGHTS;2234;721;M;19910911;19910911;95000;A;R;RESIDENCE;;;;;
B;144;1635312;;;;;;WAARDELL DR;LUCAS HEIGHTS;2234;1222;M;19920129;19920129;102600;A;R;RESIDENCE;;;;;
B;144;1635348;;;;;15;WARDELL DR;LUCAS HEIGHTS;2234;736.5;M;19921009;19921009;90000;A;R;RESIDENCE;;;;;
B;144;1635310;;;;;20;WARDELL DR;LUCAS HEIGHTS;2234;151;M;19920109;19920109;105000;A;R;RESIDENCE;;;;;
B;144;1635312;;;;;24;WARDELL DR;LUCAS HEIGHTS;2234;1222;M;19920129;19920129;102600;A;R;RESIDENCE;;;;;
B;144;1635313;;;;;26;WARDELL DR;LUCAS HEIGHTS;2234;1094;M;19920506;19920506;115000;A;R;RESIDENCE;;;;;
B;144;1635313;;;;;26;WARDELL DR;LUCAS HEIGHTS;2234;1094;M;19920526;19920526;115000;A;R;RESIDENCE;;;;;
B;144;1635350;;;;;3;WARDELL DR;LUCAS HEIGHTS;2234;1012;M;19920120;19920120;180000;A;R;RESIDENCE;;;;;
B;144;1635331;;;;;51;WARDELL DR;LUCAS HEIGHTS;2234;869;M;19920907;19920907;120000;A;R;RESIDENCE;;;;;
B;144;1635310;;;;;;WARDELL DR;LUCAS HEIGHTS;2234;1510;M;19920109;19920109;105000;A;R;RESIDENCE;;;;;
B;144;1640743;;;;;;WYNWARD PL;LUCAS HEIGHTS;2234;1013;M;19920312;19920312;103500;A;R;RESIDENCE;;;;;
B;144;1602036;;;;;4;LANDOR RD;LUCAS HEIGHTS;2234;816.7;M;19920710;19920710;269000;A;R;RESIDENCE;;;;;
B;144;1602039;;;;;8;LANDOR RD;LUCAS HEIGHTS;2234;691;M;19921218;19921218;108000;A;R;RESIDENCE;;;;;
B;144;1602040;;;;;LOT14;LANDOR RD;LUCAS HEIGHTS;2234;743;M;19921028;19921028;112000;A;R;RESIDENCE;;;;;
B;144;1602409;;;;;10;LAWSON PL;LUCAS HEIGHTS;2234;841.8;M;19920929;19920929;217000;A;R;RESIDENCE;;;;;
B;144;;;;;;10;LAWSON PL;LUCAS HEIGHTS;2234;841;M;19921104;19921104;217000;;R;RESIDENCE;;;;;
B;144;;;;;;13;LAWSON PL;LUCAS HEIGHTS;2234;712;M;19921218;19921218;281000;;R;RESIDENCE;;;;;
B;144;1602414;;;;;20;LAWSON PL;LUCAS HEIGHTS;2234;905;M;19921209;19921209;275000;A;R;RESIDENCE;;;;;
B;144;1605712;;;;;6;MASON PL;LUCAS HEIGHTS;2234;1139;M;19920708;19920708;140000;A;R;RESIDENCE;;;;;
B;144;1605718;;;;;;MASON PL;LUCAS HEIGHTS;2234;723;M;19921007;19921007;124000;A;R;RESIDENCE;;;;;
B;144;1611828;;;;;2;O'BRIEN PL;LUCAS HEIGHTS;2234;701.6;M;19920430;19920430;214000;A;R;RESIDENCE;;;;;
B;144;1611828;;;;;LOT20;O'BRIEN PL;LUCAS HEIGHTS;2234;702;M;19920430;19920430;214000;A;R;RESIDENCE;;;;;
B;144;;;;;;127;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;452;M;19920724;19920724;208000;;R;RESIDENCE;;;;;
B;144;1612223;;;;;149;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;722;M;19921024;19921024;120000;A;R;RESIDENCE;;;;;
B;144;1612223;;;;;149;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;722;M;19921027;19921027;120000;A;R;RESIDENCE;;;;;
B;144;1612259;;;;;195;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;666.5;M;19920521;19920521;232000;A;R;RESIDENCE;;;;;
B;144;1612241;;;;;207;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;671.3;M;19920406;19920406;115000;;R;RESIDENCE;;;;;
B;144;1612200;;;;;;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;676;M;19920122;19920122;125000;A;R;RESIDENCE;;;;;
B;144;1613296;;;;;14;ORTON ST;LUCAS HEIGHTS;2234;741.5;M;19920616;19920616;110000;A;R;RESIDENCE;;;;;
B;144;1613289;;;;;28;ORTON ST;LUCAS HEIGHTS;2234;674.5;M;19920415;19920415;128000;A;R;RESIDENCE;;;;;
B;144;1613289;;;;;LOT84;ORTON ST;LUCAS HEIGHTS;2234;675;M;19920415;19920415;128000;A;R;RESIDENCE;;;;;
B;144;1615535;;;;;5;PARSONS PL;LUCAS HEIGHTS;2234;879.5;M;19920117;19920117;285000;A;R;RESIDENCE;;;;;
B;144;1615535;;;;;;PARSONS PL;LUCAS HEIGHTS;2234;880;M;19920117;19920117;285000;A;R;RESIDENCE;;;;;
B;144;;;;;;18;SUTCLIFFE PL;LUCAS HEIGHTS;2234;681;M;19920124;19920124;215000;;R;RESIDENCE;;;;;
B;144;;;;;;2;SUTCLIFFE PL;LUCAS HEIGHTS;2234;781;M;19921030;19921030;195000;;R;RESIDENCE;;;;;
B;144;1627315;;;;;24;SUTCLIFFE PL;LUCAS HEIGHTS;2234;693.4;M;19920901;19920901;47000;A;R;RESIDENCE;;;;;
B;144;1627326;;;;;9;SUTCLIFFE PL;LUCAS HEIGHTS;2234;648;M;19920728;19920728;244000;A;R;RESIDENCE;;;;;
B;144;1631055;;;;;10;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801.2;M;19920707;19920707;104000;A;R;RESIDENCE;;;;;
B;144;1631057;;;;;14;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801.2;M;19920228;19920228;101500;A;R;RESIDENCE;;;;;
B;144;1631098;;;;;9;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;721.3;M;19920727;19920727;129000;A;R;RESIDENCE;;;;;
B;144;1631057;;;;;;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;801;M;19920228;19920228;101500;A;R;RESIDENCE;;;;;
B;144;;;;;;7;THOMAS-MITCHELL DR;LUCAS HEIGHTS;2234;648;M;19921223;19921223;127000;A;R;RESIDENCE;;;;;
B;144;;;;;;4;TUNKS PL;LUCAS HEIGHTS;2234;665;M;19921110;19921110;210000;;R;RESIDENCE;;;;;
B;144;1578947;;;;;121;DAVID RD;LUCAS HEIGHTS;2234;929.8;M;19920401;19920401;133500;A;R;RESIDENCE;;;;;
B;144;1578955;;;;;137;DAVID RD;LUCAS HEIGHTS;2234;727.6;M;19920430;19920430;138000;A;R;RESIDENCE;;;;;
B;144;1568500;;;;;19;BOYD PL;LUCAS HEIGHTS;2234;766.1;M;19920117;19920117;250000;A;R;RESIDENCE;;;;;
B;144;1568493;;;;;3;BOYD PL;LUCAS HEIGHTS;2234;611.3;M;19920320;19920320;240000;A;R;RESIDENCE;;;;;
B;144;1568500;;;;;LOT10;BOYD PL;LUCAS HEIGHTS;2234;766;M;19920117;19920117;250000;A;R;RESIDENCE;;;;;
B;144;1568493;;;;;;BOYD PL;LUCAS HEIGHTS;2234;611;M;19920320;19920320;240000;A;R;RESIDENCE;;;;;
B;144;1568993;;;;;10;BROUGHTON PL;LUCAS HEIGHTS;2234;693.5;M;19920731;19920731;255000;A;R;RESIDENCE;;;;;
B;144;1575239;;;;;10;COLLICOTT PL;LUCAS HEIGHTS;2234;709.6;M;19920422;19920422;125000;;R;RESIDENCE;;;;;
B;144;;;;;;12;COLLICOTT PL;LUCAS HEIGHTS;2234;860.5;M;19920904;19920904;122000;;R;RESIDENCE;;;;;
B;144;;;;;;3;COLLICOTT PL;LUCAS HEIGHTS;2234;742.2;M;19921224;19921224;97000;A;R;RESIDENCE;;;;;
B;144;1575244;;;;;5;COLLICOTT PL;LUCAS HEIGHTS;2234;879.6;M;19920624;19920624;120000;;R;RESIDENCE;;;;;
B;144;1575242;;;;;9;COLLICOTT PL;LUCAS HEIGHTS;2234;756.6;M;19920918;19920918;120000;A;R;RESIDENCE;;;;;
B;144;1576946;;;;;2;COWPER PL;LUCAS HEIGHTS;2234;737.7;M;19920602;19920602;95000;A;R;RESIDENCE;;;;;
B;144;;;;;;8;COWPER PL;LUCAS HEIGHTS;2234;933.8;M;19920316;19920316;237000;A;R;RESIDENCE;;;;;
B;144;1578602;;;;;1;DALRYMPLE PL;LUCAS HEIGHTS;2234;780.7;M;19920617;19920617;129000;;R;RESIDENCE;;;;;
B;144;1578594;;;;;10;DALRYMPLE PL;LUCAS HEIGHTS;2234;788;M;19920924;19920924;127000;A;R;RESIDENCE;;;;;
B;144;1578594;;;;;10;DALRYMPLE PL;LUCAS HEIGHTS;2234;788;M;19921024;19921024;127000;A;R;RESIDENCE;;;;;
B;144;1578597;;;;;11;DALRYMPLE PL;LUCAS HEIGHTS;2234;769.7;M;19920720;19920720;132000;;R;RESIDENCE;;;;;
B;144;;;;;;13;DALRYMPLE PL;LUCAS HEIGHTS;2234;748.3;M;19920814;19920814;135000;A;R;RESIDENCE;;;;;
B;144;1578589;;;;;2;DALRYMPLE PL;LUCAS HEIGHTS;2234;690.3;M;19920406;19920406;115000;;R;RESIDENCE;;;;;
B;144;1578601;;;;;3;DALRYMPLE PL;LUCAS HEIGHTS;2234;798.5;M;19920617;19920617;268000;;R;RESIDENCE;;;;;
B;144;1578590;;;;;4;DALRYMPLE PL;LUCAS HEIGHTS;2234;900;M;19920807;19920807;150000;A;R;RESIDENCE;;;;;
B;144;1578600;;;;;5;DALRYMPLE PL;LUCAS HEIGHTS;2234;716;M;19920630;19920630;130000;;R;RESIDENCE;;;;;
B;144;1578591;;;;;6;DALRYMPLE PL;LUCAS HEIGHTS;2234;789.5;M;19921020;19921020;130000;A;R;RESIDENCE;;;;;
B;144;1578599;;;;;7;DALRYMPLE PL;LUCAS HEIGHTS;2234;786.6;M;19920814;19920814;130000;;R;RESIDENCE;;;;;
B;144;;;;;;8;DALRYMPLE PL;LUCAS HEIGHTS;2234;783;M;19920908;19920908;128000;A;R;RESIDENCE;;;;;
B;144;1578598;;;;;9;DALRYMPLE PL;LUCAS HEIGHTS;2234;753.4;M;19920820;19920820;130000;A;R;RESIDENCE;;;;;
B;144;1578591;;;;;;DALRYMPLE PL;LUCAS HEIGHTS;2234;813;M;19921020;19921020;130000;A;R;RESIDENCE;;;;;
B;144;1578936;;;;;15;DAVID RD;LUCAS HEIGHTS;2234;641.4;M;19921215;19921215;250000;A;R;RESIDENCE;;;;;
B;144;1578960;;;;;154;DAVID RD;LUCAS HEIGHTS;2234;604.5;M;19920313;19920313;120000;A;R;RESIDENCE;;;;;
B;144;1578959;;;;;156;DAVID RD;LUCAS HEIGHTS;2234;604.5;M;19920617;19920617;117000;A;R;RESIDENCE;;;;;
B;144;;;;;;2;DAVID RD;LUCAS HEIGHTS;2234;681;M;19921130;19921130;200000;;R;RESIDENCE;;;;;
B;144;1578932;;;;;7;DAVID RD;LUCAS HEIGHTS;2234;709.8;M;19921204;19921204;206500;A;R;RESIDENCE;;;;;
B;144;1579023;;;;;CNR LT2;DAVID RD;LUCAS HEIGHTS;2234;681;M;19921106;19921106;200000;A;R;RESIDENCE;;;;;
B;144;1579023;;;;;CNRL;DAVID RD;LUCAS HEIGHTS;2234;681;M;19921106;19921106;200000;A;R;RESIDENCE;;;;;
B;144;1578947;;;;;LOT36;DAVID RD;LUCAS HEIGHTS;2234;930;M;19920401;19920401;133500;A;R;RESIDENCE;;;;;
B;144;1578936;;;;;LOT5;DAVID RD;LUCAS HEIGHTS;2234;641;M;19921215;19921215;250000;A;R;RESIDENCE;;;;;
B;144;1578960;;;;;;DAVID RD;LUCAS HEIGHTS;2234;605;M;19920313;19920313;120000;A;R;RESIDENCE;;;;;
B;144;1578955;;;;;;DAVID RD;LUCAS HEIGHTS;2234;728;M;19920430;19920430;138000;A;R;RESIDENCE;;;;;
B;144;1579715;;;;;2;DILLON CL;LUCAS HEIGHTS;2234;686;M;19921207;19921207;102500;A;R;RESIDENCE;;;;;
B;144;1579715;;;;;2;DILLON CL;LUCAS HEIGHTS;2234;686;M;19921209;19921209;102500;A;R;RESIDENCE;;;;;
B;144;1579715;;;;;LOT27;DILLON CL;LUCAS HEIGHTS;2234;686;M;19921209;19921209;102500;A;R;RESIDENCE;;;;;
B;144;1581203;;;;;21;EDWARDS RD;LUCAS HEIGHTS;2234;705.9;M;19920806;19920806;128900;A;R;RESIDENCE;;;;;
B;144;1581777;;;;;19;ELLISTON PL;LUCAS HEIGHTS;2234;647.3;M;19920317;19920317;279000;A;R;RESIDENCE;;;;;
B;144;1581783;;;;;7;ELLISTON PL;LUCAS HEIGHTS;2234;648;M;19920221;19920221;105000;A;R;RESIDENCE;;;;;
B;144;1581783;;;;;7;ELLISTON PL;LUCAS HEIGHTS;2234;648;M;19920507;19920507;105000;A;R;RESIDENCE;;;;;
B;144;1581777;;;;;;ELLISTON PL;LUCAS HEIGHTS;2234;647;M;19920317;19920317;279000;A;R;RESIDENCE;;;;;
B;144;1581783;;;;;;ELLISTON PL;LUCAS HEIGHTS;2234;648;M;19920507;19920507;105000;A;R;RESIDENCE;;;;;
B;144;1582564;;;;;10;ENDERBY PL;LUCAS HEIGHTS;2234;700.6;M;19921001;19921001;253500;A;R;RESIDENCE;;;;;
B;144;1582561;;;;;5;ENDERBY PL;LUCAS HEIGHTS;2234;701.6;M;19920518;19920518;115000;A;R;RESIDENCE;;;;;
B;144;1582565;;;;;8;ENDERBY PL;LUCAS HEIGHTS;2234;899.4;M;19921222;19921222;95000;A;R;RESIDENCE;;;;;
B;144;;;;;;;ENDERBY PL;LUCAS HEIGHTS;2234;899;M;19921222;19921222;95000;A;R;RESIDENCE;;;;;
B;144;1586719;;;;;17;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19920819;19920819;109000;A;R;RESIDENCE;;;;;
B;144;;;;;;17;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19920923;19920923;109000;;R;RESIDENCE;;;;;
B;144;1586722;;;;;18;FOVEAUX PL;LUCAS HEIGHTS;2234;667;M;19921006;19921006;245000;A;R;RESIDENCE;;;;;
B;144;1586718;;;;;19;FOVEAUX PL;LUCAS HEIGHTS;2234;668.6;M;19921116;19921116;110000;A;R;RESIDENCE;;;;;
B;144;1586716;;;;;23;FOVEAUX PL;LUCAS HEIGHTS;2234;753.2;M;19921023;19921023;110000;A;R;RESIDENCE;;;;;
B;144;1586700;;;;;6;FOVEAUX PL;LUCAS HEIGHTS;2234;615.6;M;19920430;19920430;258000;A;R;RESIDENCE;;;;;
B;144;1586700;;;;;LOT20;FOVEAUX PL;LUCAS HEIGHTS;2234;616;M;19920430;19920430;258000;A;R;RESIDENCE;;;;;
B;144;1586718;;;;;;FOVEAUX PL;LUCAS HEIGHTS;2234;669;M;19921116;19921116;110000;A;R;RESIDENCE;;;;;
B;144;1587860;;;;;14;GARLING PL;LUCAS HEIGHTS;2234;882.9;M;19920515;19920515;305000;A;R;RESIDENCE;;;;;
B;144;1588061;;;;;11;GATENBY PL;LUCAS HEIGHTS;2234;595.4;M;19920605;19920605;232000;A;R;RESIDENCE;;;;;
B;144;;;;;;8;HATTON PL;LUCAS HEIGHTS;2234;951;M;19920612;19920612;262500;;R;RESIDENCE;;;;;
B;144;1595657;;;;;11;JAMISON PL;LUCAS HEIGHTS;2234;738.9;M;19920319;19920319;100000;A;R;RESIDENCE;;;;;
B;144;1595657;;;;;11;JAMISON PL;LUCAS HEIGHTS;2234;738.9;M;19920728;19920728;265000;A;R;RESIDENCE;;;;;
B;144;;;;;;4;JAMISON PL;LUCAS HEIGHTS;2234;736;M;19920630;19920630;285000;;R;RESIDENCE;;;;;
B;144;1595659;;;;;7;JAMISON PL;LUCAS HEIGHTS;2234;864;M;19921118;19921118;164000;A;R;RESIDENCE;;;;;
B;144;1595651;;;;;8;JAMISON PL;LUCAS HEIGHTS;2234;754;M;19921220;19921220;115000;A;R;RESIDENCE;;;;;
B;144;1595659;;;;;LOT9;JAMISON PL;LUCAS HEIGHTS;2234;864;M;19921118;19921118;164000;A;R;RESIDENCE;;;;;
B;144;1596534;;;;;9;JUKES CL;LUCAS HEIGHTS;2234;705.4;M;19920414;19920414;125000;A;R;RESIDENCE;;;;;
B;144;1596534;;;;;;JUKES CL;LUCAS HEIGHTS;2234;705;M;19920414;19920414;125000;A;R;RESIDENCE;;;;;
B;144;;;;;;16;KELSALL PL;LUCAS HEIGHTS;2234;797;M;19921009;19921009;262000;;R;RESIDENCE;;;;;
B;144;;;;;;7;KELSALL PL;LUCAS HEIGHTS;2234;756;M;19920709;19920709;260000;;R;RESIDENCE;;;;;
B;144;1602282;;;;;7;LA TROBE CL;LUCAS HEIGHTS;2234;1068;M;19920411;19920411;235000;A;R;RESIDENCE;;;;;
B;144;1602282;;;;;LOT50;LA TROBE CL;LUCAS HEIGHTS;2234;1068;M;19920411;19920411;235000;A;R;RESIDENCE;;;;;
B;144;;;;;;18;ALLIES RD;LUCAS HEIGHTS;2234;633;M;19920309;19920309;283000;;R;RESIDENCE;;;;;
B;144;;;;;;7;ALLIES RD;LUCAS HEIGHTS;2234;712;M;19920724;19920724;212000;;R;RESIDENCE;;;;;
B;144;1562469;;;;;20;AUSTRALIA RD;LUCAS HEIGHTS;2234;777.3;M;19920928;19920928;272500;A;R;RESIDENCE;;;;;
B;144;;;;;;65;AUSTRALIA RD;LUCAS HEIGHTS;2234;749.9;M;19921224;19921224;118500;A;R;RESIDENCE;;;;;
B;144;1562443;;;;;71;AUSTRALIA RD;LUCAS HEIGHTS;2234;684.9;M;19920406;19920406;115000;;R;RESIDENCE;;;;;
B;144;1562442;;;;;73;AUSTRALIA RD;LUCAS HEIGHTS;2234;684.9;M;19920406;19920406;115000;;R;RESIDENCE;;;;;
B;144;;;;;;75;AUSTRALIA RD;LUCAS HEIGHTS;2234;684.9;M;19920406;19920406;115000;;R;RESIDENCE;;;;;
B;144;;;;;;LOT15;AUSTRALIA RD;LUCAS HEIGHTS;2234;777;M;19920928;19920928;272500;A;R;RESIDENCE;;;;;
B;144;;;;;;;AUSTRALIA RD;LUCAS HEIGHTS;2234;748;M;19921224;19921224;118500;A;R;RESIDENCE;;;;;
B;144;;;;;;2;BELLA PL;LUCAS HEIGHTS;2234;607.9;M;19920925;19920925;115000;;R;RESIDENCE;;;;;
B;144;1565229;;;;;3;BELLA PL;LUCAS HEIGHTS;2234;554.9;M;19920722;19920722;115000;;R;RESIDENCE;;;;;
B;144;;;;;;5;BELLA PL;LUCAS HEIGHTS;2234;554.9;M;19921113;19921113;113000;;R;RESIDENCE;;;;;
B;144;1565211;;;;;;BELLA PL;LUCAS HEIGHTS;2234;554.7;M;19920515;19920515;119000;;R;RESIDENCE;;;;;
B;144;;;;;;;BELLA PL;LUCAS HEIGHTS;2234;554.7;M;19920527;19920527;115000;;R;RESIDENCE;;;;;
B;144;1565230;;;;;;BELLA PL;LUCAS HEIGHTS;2234;609;M;19921113;19921113;115000;;R;RESIDENCE;;;;;
B;144;1602038;;;;;6;LANDOR RD;LUCAS HEIGHTS;2234;739;M;19930211;19930211;110000;A;R;RESIDENCE;;;;;
B;144;1612220;;;;;137;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;720;M;19930218;19930218;125000;A;R;RESIDENCE;;;;;
B;144;;;;;;149;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;722;M;19930119;19930119;220000;;R;RESIDENCE;;;;;
B;144;;;;;;;RAINE PL;LUCAS HEIGHTS;2234;1072;M;19930928;19930928;90000;;R;RESIDENCE;;;;;
B;144;1578880;;;;;6;DARWIN PL;LUCAS HEIGHTS;2234;686.7;M;19930618;19930618;220000;A;R;RESIDENCE;;;;;
B;144;1578999;;;;;111;DAVID RD;LUCAS HEIGHTS;2234;801.1;M;19930716;19930716;370000;A;R;RESIDENCE;;;;;
B;144;1578947;;;;;121;DAVID RD;LUCAS HEIGHTS;2234;929.8;M;19930707;19930707;360000;A;R;RESIDENCE;;;;;
B;144;1578948;;;;;123;DAVID RD;LUCAS HEIGHTS;2234;876;M;19930303;19930303;130000;A;R;RESIDENCE;;;;;
B;144;1578953;;;;;133;DAVID RD;LUCAS HEIGHTS;2234;743.3;M;19930702;19930702;370000;A;R;RESIDENCE;;;;;
B;144;;;;;;14;BROUGHTON PL;LUCAS HEIGHTS;2234;700.9;M;19930604;19930604;220000;A;R;RESIDENCE;;;;;
B;144;1571303;;;;;3;CALEY PL;LUCAS HEIGHTS;2234;700.3;M;19930311;19930311;240000;A;R;RESIDENCE;;;;;
B;144;1575235;;;;;2;COLLICOTT PL;LUCAS HEIGHTS;2234;766.3;M;19930414;19930414;120000;A;R;RESIDENCE;;;;;
B;144;1575245;;;;;3;COLLICOTT PL;LUCAS HEIGHTS;2234;742.2;M;19931106;19931106;102000;A;R;RESIDENCE;;;;;
B;144;;;;;;4;COLLICOTT PL;LUCAS HEIGHTS;2234;704.4;M;19930708;19930708;123000;A;R;RESIDENCE;;;;;
B;144;;;;;;6;COLLICOTT PL;LUCAS HEIGHTS;2234;858.2;M;19930428;19930428;115000;A;R;RESIDENCE;;;;;
B;144;1575243;;;;;7;COLLICOTT PL;LUCAS HEIGHTS;2234;941.6;M;19930512;19930512;130000;A;R;RESIDENCE;;;;;
B;144;;;;;;8;COLLICOTT PL;LUCAS HEIGHTS;2234;723.7;M;19930914;19930914;117000;A;R;RESIDENCE;;;;;
B;144;;;;;;3;COWPER PL;LUCAS HEIGHTS;2234;643.3;M;19931001;19931001;248000;A;R;RESIDENCE;;;;;
B;144;1578962;;;;;150;DAVID RD;LUCAS HEIGHTS;2234;613.8;M;19930924;19930924;117000;A;R;RESIDENCE;;;;;
B;144;1578957;;;;;160;DAVID RD;LUCAS HEIGHTS;2234;622.2;M;19930112;19930112;115000;A;R;RESIDENCE;;;;;
B;144;1578940;;;;;27;DAVID RD;LUCAS HEIGHTS;2234;648;M;19930316;19930316;97000;A;R;RESIDENCE;;;;;
B;144;1578991;;;;;93;DAVID RD;LUCAS HEIGHTS;2234;644.5;M;19930210;19930210;208000;A;R;RESIDENCE;;;;;
B;144;1579719;;;;;1;DILLON CL;LUCAS HEIGHTS;2234;805.1;M;19930706;19930706;110000;A;R;RESIDENCE;;;;;
B;144;1580261;;;;;8;DRISCOLL PL;LUCAS HEIGHTS;2234;766.6;M;19930726;19930726;130000;A;R;RESIDENCE;;;;;
B;144;1580595;;;;;24;DUNMORE PL;LUCAS HEIGHTS;2234;1433;M;19930818;19930818;267000;A;R;RESIDENCE;;;;;
B;144;1581205;;;;;17;EDWARDS RD;LUCAS HEIGHTS;2234;731.6;M;19930901;19930901;131900;;R;RESIDENCE;;;;;
B;144;1581203;;;;;21;EDWARDS RD;LUCAS HEIGHTS;2234;705.9;M;19930806;19930806;128900;;R;RESIDENCE;;;;;
B;144;1581201;;;;;6;EDWARDS RD;LUCAS HEIGHTS;2234;874.5;M;19930923;19930923;128900;;R;RESIDENCE;;;;;
B;144;1581202;;;;;8;EDWARDS RD;LUCAS HEIGHTS;2234;741.8;M;19931029;19931029;127900;;R;RESIDENCE;;;;;
B;144;1581791;;;;;18;ELLISTON PL;LUCAS HEIGHTS;2234;792;M;19930106;19930106;331000;A;R;RESIDENCE;;;;;
B;144;1581782;;;;;9;ELLISTON PL;LUCAS HEIGHTS;2234;648;M;19930205;19930205;214000;A;R;RESIDENCE;;;;;
B;144;1581791;;;;;;ELLISTON PL;LUCAS HEIGHTS;2234;792;M;19930106;19930106;331000;A;R;RESIDENCE;;;;;
B;144;1586720;;;;;15;FOVEAUX PL;LUCAS HEIGHTS;2234;666;M;19930309;19930309;265000;A;R;RESIDENCE;;;;;
B;144;1586705;;;;;16;FOVEAUX PL;LUCAS HEIGHTS;2234;666.7;M;19930504;19930504;295000;A;R;RESIDENCE;;;;;
B;144;1587859;;;;;12;GARLING PL;LUCAS HEIGHTS;2234;886.9;M;19930421;19930421;326000;A;R;RESIDENCE;;;;;
B;144;1588055;;;;;12;GATENBY PL;LUCAS HEIGHTS;2234;578.7;M;19930818;19930818;287500;A;R;RESIDENCE;;;;;
B;144;1588058;;;;;18;GATENBY PL;LUCAS HEIGHTS;2234;854.6;M;19930915;19930915;275500;A;R;RESIDENCE;;;;;
B;144;1588052;;;;;6;GATENBY PL;LUCAS HEIGHTS;2234;581.3;M;19930806;19930806;245000;A;R;RESIDENCE;;;;;
B;144;1588062;;;;;9;GATENBY PL;LUCAS HEIGHTS;2234;597.9;M;19930707;19930707;280000;A;R;RESIDENCE;;;;;
B;144;1594872;;;;;14;IMLAY PL;LUCAS HEIGHTS;2234;834.4;M;19931112;19931112;227500;A;R;RESIDENCE;;;;;
B;144;1595661;;;;;3;JAMISON PL;LUCAS HEIGHTS;2234;719.4;M;19930716;19930716;108000;A;R;RESIDENCE;;;;;
B;144;1595650;;;;;6;JAMISON PL;LUCAS HEIGHTS;2234;745.7;M;19930709;19930709;115000;A;R;RESIDENCE;;;;;
B;144;;;;;;27;ALLIES RD;LUCAS HEIGHTS;2234;800;M;19930223;19930223;270000;A;R;RESIDENCE;;;;;
B;144;;;;;;LOT1;ALLIES RD;LUCAS HEIGHTS;2234;800;M;19930223;19930223;270000;A;R;RESIDENCE;;;;;
B;144;1562445;;;;;63;AUSTRALIA RD;LUCAS HEIGHTS;2234;822.8;M;19930806;19930806;118000;A;R;RESIDENCE;;;;;
B;144;;;;;;71;AUSTRALIA RD;LUCAS HEIGHTS;2234;684.9;M;19931214;19931214;290000;A;R;RESIDENCE;;;;;
B;144;;;;;;;BELLA PL;LUCAS HEIGHTS;2234;554.9;M;19930708;19930708;120000;A;R;RESIDENCE;;;;;
B;144;1635342;;;;;29;WARDELL DR;LUCAS HEIGHTS;2234;82;M;19941130;19941130;140000;A;R;RESIDENCE;;;;;
B;144;1605534;;;;;25;MARSDEN RD;LUCAS HEIGHTS;2234;745.6;M;19941101;19941101;321000;A;R;RESIDENCE;;;;;
B;144;1615525;;;;;4;PARSONS PL;LUCAS HEIGHTS;2234;652.7;M;19941118;19941118;262000;A;R;RESIDENCE;;;;;
B;144;1619460;;;;;1;PRIEST PL;LUCAS HEIGHTS;2234;829.1;M;19941026;19941026;160000;A;R;RESIDENCE;;;;;
B;144;1619461;;;;;3;PRIEST PL;LUCAS HEIGHTS;2234;800.8;M;19941224;19941224;148000;;R;RESIDENCE;;;;;
B;144;1619463;;;;;7;PRIEST PL;LUCAS HEIGHTS;2234;743.1;M;19941216;19941216;135000;;R;RESIDENCE;;;;;
B;144;1621444;;;;;;RAINE PL;LUCAS HEIGHTS;2234;484.4;M;19940131;19940131;25000;A;R;RESIDENCE;;;;;
B;144;1621445;;;;;;RAINE PL;LUCAS HEIGHTS;2234;508.7;M;19940131;19940131;65000;;R;RESIDENCE;;;;;
B;144;1631078;;;;;51;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;792;M;19941110;19941110;163000;A;R;RESIDENCE;;;;;
B;144;1631098;;;;;9;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;721.3;M;19940616;19940616;37000;A;R;RESIDENCE;;;;;
B;144;1576471;;;;;9;CORBETT PL;LUCAS HEIGHTS;2234;746.1;M;19941103;19941103;277000;A;R;RESIDENCE;;;;;
B;144;1579718;;;;;3;DILLON CL;LUCAS HEIGHTS;2234;965.7;M;19941001;19941001;315000;A;R;RESIDENCE;;;;;
B;144;1580271;;;;;1;DRISCOLL PL;LUCAS HEIGHTS;2234;825.6;M;19941214;19941214;300000;A;R;RESIDENCE;;;;;
B;144;1586119;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;659.5;M;19941123;19941123;135000;;R;RESIDENCE;;;;;
B;144;1562646;;;;;1;BAIN PL;LUCAS HEIGHTS;2234;712;M;19941212;19941212;256000;A;R;RESIDENCE;;;;;
B;144;1632590;;;;;9;TUNKS PL;LUCAS HEIGHTS;2234;952.7;M;19951026;19951026;339000;A;R;RESIDENCE;;;;;
B;144;1632962;;;;;19;UNDERWOOD PL;LUCAS HEIGHTS;2234;860.4;M;19950123;19950123;340000;A;R;RESIDENCE;;;;;
B;144;1632953;;;;;4;UNDERWOOD PL;LUCAS HEIGHTS;2234;1068;M;19950830;19950830;124000;A;R;RESIDENCE;;;;;
B;144;1635308;;;;;18;WARDELL DR;LUCAS HEIGHTS;2234;657.3;M;19950907;19950907;265000;A;R;RESIDENCE;;;;;
B;144;1635326;;;;;46;WARDELL DR;LUCAS HEIGHTS;2234;792;M;19951109;19951109;115000;A;R;RESIDENCE;;;;;
B;144;1635349;;;;;9;WARDELL DR;LUCAS HEIGHTS;2234;576;M;19950407;19950407;257000;A;R;RESIDENCE;;;;;
B;144;;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;685;M;19950107;19950107;120000;;R;RESIDENCE;;;;;
B;144;;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;697;M;19950112;19950112;150000;;R;RESIDENCE;;;;;
B;144;;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;777.8;M;19950209;19950209;150000;;R;RESIDENCE;;;;;
B;144;1602045;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;668.7;M;19950215;19950215;135000;;R;RESIDENCE;;;;;
B;144;1602044;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;829.2;M;19950605;19950605;125000;;R;RESIDENCE;;;;;
B;144;;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;685;M;19950803;19950803;337500;;R;RESIDENCE;;;;;
B;144;1602046;;;;;;LANDOR RD;LUCAS HEIGHTS;2234;627.3;M;19950921;19950921;148000;A;R;RESIDENCE;;;;;
B;144;1605729;;;;;11;MATHERS PLACE;LUCAS HEIGHTS;2234;459.5;M;19950315;19950315;134000;;R;RESIDENCE;;;;;
B;144;1605728;;;;;13;MATHERS PLACE;LUCAS HEIGHTS;2234;449.6;M;19950426;19950426;133000;A;R;RESIDENCE;;;;;
B;144;1605727;;;;;15;MATHERS PLACE;LUCAS HEIGHTS;2234;441.3;M;19950815;19950815;130000;A;R;RESIDENCE;;;;;
B;144;1605726;;;;;17;MATHERS PLACE;LUCAS HEIGHTS;2234;441.2;M;19950606;19950606;134000;A;R;RESIDENCE;;;;;
B;144;1605725;;;;;19;MATHERS PLACE;LUCAS HEIGHTS;2234;441.2;M;19951124;19951124;128500;A;R;RESIDENCE;;;;;
B;144;1605724;;;;;21;MATHERS PLACE;LUCAS HEIGHTS;2234;441.2;M;19951124;19951124;128500;A;R;RESIDENCE;;;;;
B;144;1605723;;;;;23;MATHERS PLACE;LUCAS HEIGHTS;2234;521.4;M;19950315;19950315;136500;;R;RESIDENCE;;;;;
B;144;1605722;;;;;25;MATHERS PLACE;LUCAS HEIGHTS;2234;441.2;M;19950724;19950724;130000;A;R;RESIDENCE;;;;;
B;144;1605746;;;;;28;MATHERS PLACE;LUCAS HEIGHTS;2234;450.3;M;19951215;19951215;130000;A;R;RESIDENCE;;;;;
B;144;1605733;;;;;3;MATHERS PLACE;LUCAS HEIGHTS;2234;483.2;M;19950307;19950307;133500;;R;RESIDENCE;;;;;
B;144;1605719;;;;;31;MATHERS PLACE;LUCAS HEIGHTS;2234;406.7;M;19951215;19951215;130000;A;R;RESIDENCE;;;;;
B;144;1605736;;;;;6;MATHERS PLACE;LUCAS HEIGHTS;2234;453.5;M;19951211;19951211;132000;A;R;RESIDENCE;;;;;
B;144;1605731;;;;;7;MATHERS PLACE;LUCAS HEIGHTS;2234;457.7;M;19950502;19950502;130000;A;R;RESIDENCE;;;;;
B;144;1605730;;;;;9;MATHERS PLACE;LUCAS HEIGHTS;2234;527.5;M;19951106;19951106;130000;A;R;RESIDENCE;;;;;
B;144;1605730;;;;;9;MATHERS PLACE;LUCAS HEIGHTS;2234;527.5;M;19951110;19951110;282000;A;R;RESIDENCE;;;;;
B;144;1608363;;;;;2;MOSMAN PL;LUCAS HEIGHTS;2234;456.6;M;19951012;19951012;224000;A;R;RESIDENCE;;;;;
B;144;1608360;;;;;8;MOSMAN PL;LUCAS HEIGHTS;2234;884.6;M;19950615;19950615;330000;A;R;RESIDENCE;;;;;
B;144;1613299;;;;;10;ORTON ST;LUCAS HEIGHTS;2234;735.2;M;19950305;19950305;260000;A;R;RESIDENCE;;;;;
B;144;1615530;;;;;14;PARSONS PL;LUCAS HEIGHTS;2234;869.7;M;19951010;19951010;337000;A;R;RESIDENCE;;;;;
B;144;1619462;;;;;5;PRIEST PL;LUCAS HEIGHTS;2234;850.5;M;19950215;19950215;145000;;R;RESIDENCE;;;;;
B;144;1619456;;;;;6;PRIEST PL;LUCAS HEIGHTS;2234;604.9;M;19950405;19950405;139000;A;R;RESIDENCE;;;;;
B;144;1619464;;;;;9;PRIEST PL;LUCAS HEIGHTS;2234;702.5;M;19950222;19950222;145000;;R;RESIDENCE;;;;;
B;144;1621438;;;;;12;RAINE PL;LUCAS HEIGHTS;2234;597.9;M;19950803;19950803;265000;A;R;RESIDENCE;;;;;
B;144;1627312;;;;;18;SUTCLIFFE PL;LUCAS HEIGHTS;2234;681.4;M;19950620;19950620;230000;A;R;RESIDENCE;;;;;
B;144;1631090;;;;;27;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;691.5;M;19950428;19950428;150000;A;R;RESIDENCE;;;;;
B;144;;;;;;15;DARWIN PL;LUCAS HEIGHTS;2234;610.5;M;19951012;19951012;145000;A;R;RESIDENCE;;;;;
B;144;;;;;;16;DARWIN PL;LUCAS HEIGHTS;2234;578.3;M;19950725;19950725;130000;A;R;RESIDENCE;;;;;
B;144;2803547;;;;;17;DARWIN PL;LUCAS HEIGHTS;2234;602;M;19951012;19951012;145000;A;R;RESIDENCE;;;;;
B;144;1578861;;;;;3;DARWIN PL;LUCAS HEIGHTS;2234;609.6;M;19951106;19951106;255000;A;R;RESIDENCE;;;;;
B;144;1578995;;;;;103;DAVID RD;LUCAS HEIGHTS;2234;791.5;M;19950224;19950224;375000;A;R;RESIDENCE;;;;;
B;144;1578946;;;;;119;DAVID RD;LUCAS HEIGHTS;2234;750.9;M;19950518;19950518;316000;A;R;RESIDENCE;;;;;
B;144;1566631;;;;;24;BISHOP ROAD;LUCAS HEIGHTS;2234;45;M;19951117;19951117;133000;A;R;RESIDENCE;;;;;
B;144;;;;;;26;BISHOP ROAD;LUCAS HEIGHTS;2234;450;M;19950825;19950825;136000;A;R;RESIDENCE;;;;;
B;144;1567220;;;;;2;BODE PL;LUCAS HEIGHTS;2234;580.4;M;19951221;19951221;135000;A;R;RESIDENCE;;;;;
B;144;;;;;;3;BODE PL;LUCAS HEIGHTS;2234;557.3;M;19950815;19950815;132000;A;R;RESIDENCE;;;;;
B;144;;;;;;6;BODE PL;LUCAS HEIGHTS;2234;560.1;M;19950711;19950711;125000;A;R;RESIDENCE;;;;;
B;144;;;;;;12;BOYD PL;LUCAS HEIGHTS;2234;615.3;M;19950125;19950125;271500;A;R;RESIDENCE;;;;;
B;144;;;;;;14;BOYD PL;LUCAS HEIGHTS;2234;624;M;19950616;19950616;237000;A;R;RESIDENCE;;;;;
B;144;;;;;;14;BOYD PL;LUCAS HEIGHTS;2234;624;M;19950928;19950928;230000;A;R;RESIDENCE;;;;;
B;144;;;;;;16;BOYD PL;LUCAS HEIGHTS;2234;559.2;M;19951116;19951116;140000;A;R;RESIDENCE;;;;;
B;144;1568513;;;;;18;BOYD PL;LUCAS HEIGHTS;2234;601.7;M;19950901;19950901;144000;A;R;RESIDENCE;;;;;
B;144;1568511;;;;;22;BOYD PL;LUCAS HEIGHTS;2234;601.3;M;19950626;19950626;140000;;R;RESIDENCE;;;;;
B;144;1568494;;;;;5;BOYD PL;LUCAS HEIGHTS;2234;730.3;M;19950622;19950622;292500;A;R;RESIDENCE;;;;;
B;144;1569086;;;;;2;BROWN CLOSE;LUCAS HEIGHTS;2234;473.5;M;19951222;19951222;121000;A;R;RESIDENCE;;;;;
B;144;;;;;;6;BROWN CLOSE;LUCAS HEIGHTS;2234;711.8;M;19951201;19951201;128800;A;R;RESIDENCE;;;;;
B;144;1578865;;;;;11;DARWIN PL;LUCAS HEIGHTS;2234;608;M;19950324;19950324;270000;A;R;RESIDENCE;;;;;
B;144;1578866;;;;;13;DARWIN PL;LUCAS HEIGHTS;2234;622.6;M;19950530;19950530;250000;A;R;RESIDENCE;;;;;
B;144;1578960;;;;;154;DAVID RD;LUCAS HEIGHTS;2234;604.5;M;19950822;19950822;237500;A;R;RESIDENCE;;;;;
B;144;1579008;;;;;40;DAVID RD;LUCAS HEIGHTS;2234;633.2;M;19950308;19950308;251000;A;R;RESIDENCE;;;;;
B;144;1579007;;;;;42;DAVID RD;LUCAS HEIGHTS;2234;638.7;M;19950626;19950626;255000;A;R;RESIDENCE;;;;;
B;144;1578979;;;;;69;DAVID RD;LUCAS HEIGHTS;2234;867;M;19950704;19950704;337000;A;R;RESIDENCE;;;;;
B;144;1578984;;;;;79;DAVID RD;LUCAS HEIGHTS;2234;877;M;19950713;19950713;178000;A;R;RESIDENCE;;;;;
B;144;1579020;;;;;2;DAWES PL;LUCAS HEIGHTS;2234;689;M;19950724;19950724;262000;A;R;RESIDENCE;;;;;
B;144;1580259;;;;;4;DRISCOLL PL;LUCAS HEIGHTS;2234;631.2;M;19951010;19951010;300000;A;R;RESIDENCE;;;;;
B;144;1586129;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;560.1;M;19950127;19950127;126000;;R;RESIDENCE;;;;;
B;144;1586130;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;553;M;19950530;19950530;140000;A;R;RESIDENCE;;;;;
B;144;1586122;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;597.4;M;19950829;19950829;145000;A;R;RESIDENCE;;;;;
B;144;1586123;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;644.3;M;19950928;19950928;120000;A;R;RESIDENCE;;;;;
B;144;1586710;;;;;3;FOVEAUX PL;LUCAS HEIGHTS;2234;686.6;M;19950623;19950623;281500;A;R;RESIDENCE;;;;;
B;144;1588066;;;;;1;GATENBY PL;LUCAS HEIGHTS;2234;712;M;19950726;19950726;350000;A;R;RESIDENCE;;;;;
B;144;1594866;;;;;2;IMLAY PL;LUCAS HEIGHTS;2234;659;M;19950823;19950823;290000;A;R;RESIDENCE;;;;;
B;144;1597744;;;;;12;KELSALL PL;LUCAS HEIGHTS;2234;846;M;19950501;19950501;305000;A;R;RESIDENCE;;;;;
B;144;1597741;;;;;18;KELSALL PL;LUCAS HEIGHTS;2234;877;M;19950215;19950215;297000;A;R;RESIDENCE;;;;;
B;144;1597742;;;;;;KELSALL PL;LUCAS HEIGHTS;2234;797.3;M;19950803;19950803;317000;A;R;RESIDENCE;;;;;
B;144;1570752;;;;;12;ALLIES RD;LUCAS HEIGHTS;2234;714.3;M;19950515;19950515;158000;A;R;RESIDENCE;;;;;
B;144;;;;;;19;ALLIES RD;LUCAS HEIGHTS;2234;627.5;M;19950622;19950622;218000;A;R;RESIDENCE;;;;;
B;144;;;;;;21;AUSTRALIA RD;LUCAS HEIGHTS;2234;759.3;M;19950927;19950927;353000;A;R;RESIDENCE;;;;;
B;144;1562637;;;;;4;BAIN PL;LUCAS HEIGHTS;2234;82;M;19950213;19950213;227500;A;R;RESIDENCE;;;;;
B;144;;;;;;9;BAIN PL;LUCAS HEIGHTS;2234;948.8;M;19950223;19950223;354000;A;R;RESIDENCE;;;;;
B;144;;;;;;47;BARDEN RD;LUCAS HEIGHTS;2234;766;M;19950803;19950803;235000;A;R;RESIDENCE;;;;;
B;144;1564010;;;;;10;BATCHELOR CL;LUCAS HEIGHTS;2234;598.9;M;19950629;19950629;143000;A;R;RESIDENCE;;;;;
B;144;;;;;;10;BATCHELOR CL;LUCAS HEIGHTS;2234;551.2;M;19950821;19950821;143000;A;R;RESIDENCE;;;;;
B;144;;;;;;12;BATCHELOR CL;LUCAS HEIGHTS;2234;554.8;M;19950621;19950621;142000;A;R;RESIDENCE;;;;;
B;144;1564016;;;;;14;BATCHELOR CL;LUCAS HEIGHTS;2234;600.6;M;19950616;19950616;138000;A;R;RESIDENCE;;;;;
B;144;;;;;;16;BATCHELOR CL;LUCAS HEIGHTS;2234;539.4;M;19950804;19950804;138000;A;R;RESIDENCE;;;;;
B;144;1564011;;;;;4;BATCHELOR CL;LUCAS HEIGHTS;2234;551.7;M;19950510;19950510;143000;A;R;RESIDENCE;;;;;
B;144;;;;;;6;BATCHELOR CL;LUCAS HEIGHTS;2234;551.6;M;19950511;19950511;141000;A;R;RESIDENCE;;;;;
B;144;1564013;;;;;8;BATCHELOR CL;LUCAS HEIGHTS;2234;551.4;M;19950511;19950511;141000;A;R;RESIDENCE;;;;;
B;144;;;;;;12;BISHOP RD;LUCAS HEIGHTS;2234;489.3;M;19950511;19950511;125000;A;R;RESIDENCE;;;;;
B;144;;;;;;14;BISHOP RD;LUCAS HEIGHTS;2234;573.3;M;19950715;19950715;139000;A;R;RESIDENCE;;;;;
B;144;;;;;;16;BISHOP RD;LUCAS HEIGHTS;2234;589.5;M;19950510;19950510;139000;A;R;RESIDENCE;;;;;
B;144;1566679;;;;;18;BISHOP RD;LUCAS HEIGHTS;2234;587.3;M;19950510;19950510;138000;A;R;RESIDENCE;;;;;
B;144;;;;;;20;BISHOP RD;LUCAS HEIGHTS;2234;587.6;M;19950526;19950526;138000;A;R;RESIDENCE;;;;;
B;144;;;;;;22;BISHOP ROAD;LUCAS HEIGHTS;2234;450;M;19950915;19950915;135000;A;R;RESIDENCE;;;;;
B;144;1640744;;;;;;WYNWARD PL;LUCAS HEIGHTS;2234;646;M;19960213;19960213;290000;A;R;RESIDENCE;;;;;
B;144;1602419;;;;;17;LAWSON PL;LUCAS HEIGHTS;2234;876.5;M;19960222;19960222;363000;A;R;RESIDENCE;;;;;
B;144;1604406;;;;;2;MACKIN CL;LUCAS HEIGHTS;2234;862.2;M;19960209;19960209;382000;A;R;RESIDENCE;;;;;
B;144;1605743;;;;;22;MATHERS PLACE;LUCAS HEIGHTS;2234;457.8;M;19960109;19960109;121000;A;R;RESIDENCE;;;;;
B;144;1605721;;;;;27;MATHERS PLACE;LUCAS HEIGHTS;2234;441.3;M;19960131;19960131;126500;A;R;RESIDENCE;;;;;
B;144;1605746;;;;;28;MATHERS PLACE;LUCAS HEIGHTS;2234;450.3;M;19960325;19960325;215000;A;R;RESIDENCE;;;;;
B;144;1605732;;;;;5;MATHERS PLACE;LUCAS HEIGHTS;2234;441.4;M;19960111;19960111;126750;A;R;RESIDENCE;;;;;
B;144;1631093;;;;;17;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;1314;M;19960205;19960205;359000;A;R;RESIDENCE;;;;;
B;144;1631068;;;;;71;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;785.9;M;19960315;19960315;322000;A;R;RESIDENCE;;;;;
B;144;1566633;;;;;28;BISHOP ROAD;LUCAS HEIGHTS;2234;452.5;M;19960117;19960117;130000;A;R;RESIDENCE;;;;;
B;144;1579005;;;;;46;DAVID RD;LUCAS HEIGHTS;2234;1766;M;19960219;19960219;900000;A;R;RESIDENCE;;;;;
B;144;1578976;;;;;63;DAVID RD;LUCAS HEIGHTS;2234;720;M;19960309;19960309;390000;A;R;RESIDENCE;;;;;
B;144;1580260;;;;;6;DRISCOLL PL;LUCAS HEIGHTS;2234;659.5;M;19960301;19960301;318000;A;R;RESIDENCE;;;;;
B;144;1586120;;;;;;FOREMAN PL;LUCAS HEIGHTS;2234;545.5;M;19960122;19960122;140000;A;R;RESIDENCE;;;;;
B;144;1560050;;;;;10;ALLIES RD;LUCAS HEIGHTS;2234;721.1;M;19960318;19960318;294700;A;R;RESIDENCE;;;;;
B;144;;;;;;;BELLA PL;LUCAS HEIGHTS;2234;554.7;M;19960202;19960202;260500;A;R;RESIDENCE;;;;;
B;144;1566676;;;;;12;BISHOP RD;LUCAS HEIGHTS;2234;489.3;M;19960528;19960528;274000;A;R;RESIDENCE;;;;;
B;144;1566677;;;;;14;BISHOP RD;LUCAS HEIGHTS;2234;573.3;M;19960521;19960521;270000;A;R;RESIDENCE;;;;;
B;144;1612241;;;;;207;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;671.3;M;19970611;19970611;235000;A;R;RESIDENCE;;;;;
B;144;;;;;;13;ALLIES RD;LUCAS HEIGHTS;2234;483.3;M;19970912;19970912;245000;A;R;RESIDENCE;;;;;
B;144;1560028;;;;;15;ALLIES RD;LUCAS HEIGHTS;2234;496.4;M;19970917;19970917;255000;A;R;RESIDENCE;;;;;
B;144;;;;;;17;ALLIES RD;LUCAS HEIGHTS;2234;439.7;M;19970520;19970520;235000;A;R;RESIDENCE;;;;;
B;144;1560030;;;;;19;ALLIES RD;LUCAS HEIGHTS;2234;627.5;M;19971219;19971219;250000;A;R;RESIDENCE;;;;;
B;144;;;;;;25;ALLIES RD;LUCAS HEIGHTS;2234;793.9;M;19970509;19970509;380000;A;R;RESIDENCE;;;;;
B;144;1560037;;;;;35A - 35B;ALLIES RD;LUCAS HEIGHTS;2234;841.5;M;19970520;19970520;220000;A;R;RESIDENCE;;;;;
B;144;1642244;;;;;LOT 601;OLD ILLAWARRA RD;LUCAS HEIGHTS;2234;;;19980710;19980710;12010;;R;RESIDENCE;;;;;
B;144;1631095;;;;;11;THOMAS MITCHELL DR;LUCAS HEIGHTS;2234;1016;M;19980625;19980625;334000;A;R;RESIDENCE;;;;;
B;144;1566676;;;;;12;BISHOP RD;LUCAS HEIGHTS;2234;489.3;M;19980612;19980612;332000;A;R;RESIDENCE;;;;;
B;144;1560025;;;;;9;ALLIES RD;LUCAS HEIGHTS;2234;609.3;M;19991224;19991224;335000;A;R;RESIDENCE;;;;;
B;144;1566633;;;;;28;BISHOP ROAD;LUCAS HEIGHTS;2234;452.5;M;20000624;20000624;470000;A;R;RESIDENCE;;;;;
