B;003;2821581;493;20010719 13:11;;;291;OYSTER SHELL RD;MANGROVE CREEK;2250;10.24;H;20010326;20010326;3000;;R;;;;;;7511739;
B;003;2821582;494;20010719 13:11;;;279;OYSTER SHELL RD;MANGROVE CREEK;2250;10.2;H;20010326;20010326;3000;;R;;;;;;7511740;
B;003;50571;163;20011109 11:42;;;19;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1012;M;20010627;20010731;270000;P;R;RESIDENCE;;PM;;;7833217;
B;003;73504;320;20011109 11:42;;;888;OYSTER SHELL RD;MANGROVE CREEK;2250;4.047;H;20010524;20010705;350000;P;R;RESIDENCE;;PA;;;7851971;
B;003;50552;155;20020102 13:56;;;59;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;904.2;M;20011022;20011207;71000;P;V;VACANT LAND;;PM;;;8198896;
B;003;50567;156;20020102 13:56;;;27;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;20011022;20011203;65000;P;V;VACANT LAND;;PM;;;8194693;
B;003;50546;184;20011109 09:41;;;71;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;834.7;M;20010601;20010713;249000;P;R;RESIDENCE;;PM;;;7781851;
B;003;2821582;490;20011109 09:41;;;279;OYSTER SHELL RD;MANGROVE CREEK;2250;10.2;H;20010522;20010629;250000;P;R;RESIDENCE;;PA;;;7745821;
B;003;50559;166;20010720 08:52;;;45;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;20010208;20010511;53000;P;V;;;PM;;;7664309;
B;003;73506;493;20010822 13:41;;;745;OYSTER SHELL RD;MANGROVE CREEK;2250;16.18;H;20010306;20010501;325000;P;R;;;PA;;;7608021;
B;003;2821581;745;20010822 13:42;;;291;OYSTER SHELL RD;MANGROVE CREEK;2250;10.24;H;20010129;20010427;310000;P;3;NULL;;PA;;;7576040;
B;003;50536;199;20011203 13:06;;;95;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1081;M;20010919;20011031;300000;P;R;RESIDENCE;;PM;;;8083932;
B;003;50553;200;20011203 13:06;;;57;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;20011002;20011116;740000;P;V;VACANT LAND;;PM;;;8136427;
B;003;73510;399;20011203 13:06;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;40.46;H;20010814;20010905;1300000;P;R;RESIDENCE;;PA;;;7943174;
B;003;75583;49;20050628 09:25;;;161;PEMBERTONS HILL RD;MANGROVE CREEK;2250;10.67;H;20010904;20011015;475000;P;R;RESIDENCE;;PA;RR;0;8273565;
B;003;50577;204;20020502 12:13;;;7;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;967.4;M;20020227;20020405;67000;P;V;VACANT LAND;;PM;RV;;8500830;
B;003;50570;74;20020816 12:57;;;21;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;20020314;20020423;51000;P;V;VACANT LAND;;PM;;;8849684;
B;003;50554;103;20020902 13:22;;;55;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;20020703;20020814;315000;P;R;RESIDENCE;;PM;;;8881897;
B;003;50578;104;20020902 13:22;;;5;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;929.5;M;20020516;20020808;217000;P;R;RESIDENCE;;PM;;;8880038;
B;003;50596;73;20021217 14:30;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;16.18;H;20020103;20021129;85000;P;V;VACANT LAND;;PA;;;9173360;
B;003;73524;131;20021217 14:30;;;235;OYSTER SHELL RD;MANGROVE CREEK;2250;1.31;H;20020819;20021021;250000;P;R;RESIDENCE;;PA;RR;;9167419;
B;003;73529;132;20021217 14:30;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;9.59;H;20020430;20020430;405000;P;R;RESIDENCE;;PA;RR;;9164597;
B;003;94085;197;20021217 14:30;;;200;WISEMANS FERRY RD;MANGROVE CREEK;2250;2.38;H;20020430;20020430;405000;P;R;RESIDENCE;;PA;RR;;9164597;
B;003;2821582;165;20030102 11:25;;;279;OYSTER SHELL RD;MANGROVE CREEK;2250;10.2;H;20021104;20021129;310000;P;R;RESIDENCE;;PA;;;9204663;
B;003;50561;184;20020201 12:05;;;41;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;20011010;20011217;70000;P;V;VACANT LAND;;PM;AV;;8218557;
B;003;50562;185;20020201 12:05;;;39;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;20011010;20011217;70000;P;V;VACANT LAND;;PM;AV;;8219229;
B;003;50563;186;20020201 12:05;;;37;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;20011119;20011231;78000;P;V;VACANT LAND;;PM;;;8304761;
B;003;50590;187;20020201 12:05;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;56.43;H;20011119;20011218;850000;P;R;RESIDENCE;;PA;RR;;8232220;
B;003;50555;107;20020716 14:50;;;53;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;20020424;20020624;72000;P;V;VACANT LAND;;PM;AV;;8719898;
B;003;2912116;283;20020617 11:49;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;2.222;H;20020208;20020322;133000;;V;VACANT LAND;;;RV;;8484591;
B;003;73522;191;20020702 07:38;;;259;OYSTER SHELL RD;MANGROVE CREEK;2250;10.24;H;20020327;20020424;330000;P;R;RESIDENCE;;PA;RR;;8688207;
B;003;50556;70;20021101 11:19;;;51;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;20020827;20021008;75000;P;V;VACANT LAND;;PM;AV;;9028575;
B;003;73507;448;20030204 12:08;;;823;OYSTER SHELL RD;MANGROVE CREEK;2250;10.57;H;20021107;20021219;300000;P;R;RESIDENCE;;PA;RR;;9236301;
B;003;50595;55;20030619 14:16;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;16.18;H;20020208;20030530;85000;P;V;VACANT LAND;;PA;AV;0;9656637;
B;003;50527;79;20030619 08:53;;;60;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1366;M;20021213;20030124;380000;P;R;RESIDENCE;;PM;AC;0;9327753;
B;003;50594;109;20030620 11:06;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;16.18;H;20030514;20030521;75000;P;V;VACANT LAND;;PA;RV;0;9628042;
B;003;75581;212;20030620 11:06;;;;PEMBERTONS HILL RD;MANGROVE CREEK;2250;10.52;H;20030505;20030515;160000;R;V;VACANT LAND;;RA;RVI;0;9634814;
B;003;73523;142;20031103 14:02;;;300;OYSTER SHELL RD;MANGROVE CREEK;2250;11.74;H;20030814;20030925;633000;P;R;RESIDENCE;;PA;;0;AA74970;
B;003;50574;91;20030916 09:34;;;13;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1056;M;20030628;20030808;362000;P;R;RESIDENCE;;PM;;0;9938535;
B;003;50548;82;20031002 10:15;;;67;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;828.3;M;20030303;20030416;97500;P;V;VACANT LAND;;PM;;0;AA231;
B;003;73532;146;20031002 10:15;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;20.5;H;20021018;20021125;135000;P;R;RESIDENCE;;PA;RV;0;9192013;
B;003;93840;208;20031002 10:15;;;72;WISEMANS FERRY RD;MANGROVE CREEK;2250;15.54;H;20030522;20030619;610000;P;R;RESIDENCE;;PA;RR;0;9898957;
B;003;73502;97;20040116 12:19;;;900;OYSTER SHELL RD;MANGROVE CREEK;2250;18.86;H;20031001;20031202;435000;P;R;RESIDENCE;;PA;;0;AA313977;
B;003;73503;83;20060816 01:02;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;9.142;H;20060718;20060803;650000;P;R;RESIDENCE;;PA;;0;AC505032;
B;003;64130;99;20071216 01:04;;;167;MANGROVE CREEK RD;MANGROVE CREEK;2250;17.49;H;20070903;20071130;3830000;P;R;RESIDENCE;;PA;;0;AD608945;
B;003;64139;40;20100104 01:14;;;461;MANGROVE CREEK RD;MANGROVE CREEK;2250;2.428;H;20091008;20091203;145000;P;V;VACANT LAND;;PA;;0;AF198584;
B;003;2823323;1;20111107 01:33;;;975;MANGROVE CREEK RD;MANGROVE CREEK;2250;14.26;H;20110830;20111011;30195;S;V;VACANT LAND;;TA;;0;AG568092;
B;003;73507;42;20120116 01:41;;;823;OYSTER SHELL RD;MANGROVE CREEK;2250;10.57;H;20111128;20111222;360000;P;R;RESIDENCE;;PA;;0;AG730358;
B;003;73508;69;20131216 01:13;;;770;OYSTER SHELL RD;MANGROVE CREEK;2250;9.662;H;20130919;20131111;505000;P;V;VACANT LAND;;PA;;0;AI170559;
B;003;64139;48;20131028 01:12;;;461;MANGROVE CREEK RD;MANGROVE CREEK;2250;2.428;H;20130910;20131022;160000;P;V;VACANT LAND;;PA;;0;AI112302;
B;003;73506;46;20160125 01:14;;;745;OYSTER SHELL RD;MANGROVE CREEK;2250;16.18;H;20151110;20151208;593000;E2;R;RESIDENCE;;GED;;0;AK134716;
B;003;73503;20;20170123 01:00;;;910;OYSTER SHELL RD;MANGROVE CREEK;2250;9.142;H;20161022;20161216;985000;E2;R;RESIDENCE;;GED;;0;AM52868;
B;003;73505;42;20170130 01:00;;;803;OYSTER SHELL RD;MANGROVE CREEK;2250;16.19;H;20161208;20161220;250000;E2;3;STUDIO;;GED;;0;AM76347;
B;003;73504;32;20170220 01:00;;;888;OYSTER SHELL RD;MANGROVE CREEK;2250;4.047;H;20161209;20170125;680000;E2;R;RESIDENCE;;GED;;0;AM140230;
B;259;73506;93;20180910 01:21;;;745;OYSTER SHELL RD;MANGROVE CREEK;2250;16.18;H;20180817;20180903;755000;E2;R;RESIDENCE;;GED;;0;AN681365;
B;259;75583;119;20181217 01:16;;;161;PEMBERTONS HILL RD;MANGROVE CREEK;2250;10.67;H;20181108;20181210;1700000;E2;R;RESIDENCE;;GED;;0;AN921589;
B;259;73509;122;20190826 01:09;;;665;OYSTER SHELL RD;MANGROVE CREEK;2250;26.5;H;20190708;20190820;315000;E2;R;RESIDENCE;;GED;;0;AP476965;
B;259;64134;107;20200330 01:02;;;300;MANGROVE CREEK RD;MANGROVE CREEK;2250;10.15;H;20200121;20200323;642048;E2;3;OFFICE;;GED;;0;AP983954;
B;259;64135;108;20200330 01:02;;;300;MANGROVE CREEK RD;MANGROVE CREEK;2250;10.12;H;20200121;20200323;3537952;E2;3;OFFICE;;GED;;0;AP983953;
B;259;64138;109;20200330 01:02;;;325;MANGROVE CREEK RD;MANGROVE CREEK;2250;16.19;H;20200121;20200323;3537952;E2;3;OFFICE;;GED;;0;AP983953;
B;259;73508;90;20220718 01:19;;;770;OYSTER SHELL RD;MANGROVE CREEK;2250;9.662;H;20220610;20220712;3250000;C2;R;RESIDENCE;;GED;;0;AS301056;
B;259;73503;50;20240212 01:08;;;910;OYSTER SHELL RD;MANGROVE CREEK;2250;9.142;H;20231221;20240205;1775000;C2;R;RESIDENCE;;GED;;0;AT815073;
B;003;50563;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;19910116;19910116;49000;P;R;RESIDENCE;;;;;
B;003;50561;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;19910220;19910220;44000;P;R;RESIDENCE;;;;;
B;003;50546;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;834.7;M;19910718;19910718;120000;R;R;RESIDENCE;;;;;
B;003;50552;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;904.2;M;19911107;19911107;45000;P;R;RESIDENCE;;;;;
B;003;73527;;;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;11.86;H;19910802;19910802;410000;P;R;RESIDENCE;;;;;
B;003;;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;2074;M;19920204;19920204;40000;P;R;RESIDENCE;;;;;
B;003;;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;16.19;H;19920212;19920212;60000;P;R;RESIDENCE;;;;;
B;003;50571;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1012;M;19920304;19920304;46000;P;R;RESIDENCE;;;;;
B;003;50569;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;19920520;19920520;7000;P;R;RESIDENCE;;;;;
B;003;50542;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1865;M;19920727;19920727;120000;P;R;RESIDENCE;;;;;
B;003;50575;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1087;M;19920821;19920821;55000;P;R;RESIDENCE;;;;;
B;003;;;;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;24.28;H;19920610;19920610;192000;P;R;RESIDENCE;;;;;
B;003;;;;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;19.06;H;19920618;19920618;64000;R;R;RESIDENCE;;;;;
B;003;;;;;;;POPRAN RD;MANGROVE CREEK;2250;50.08;H;19920306;19920306;70000;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;MANGROVE CREEK;2250;2;H;19920317;19920317;168000;P;R;RESIDENCE;;;;;
B;003;50584;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;803.1;M;19930420;19930420;137500;P;R;RESIDENCE;;;;;
B;003;50579;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1303;M;19930616;19930616;47000;P;R;RESIDENCE;;;;;
B;003;50567;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;19930902;19930902;41000;P;R;RESIDENCE;;;;;
B;003;50553;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;19940124;19940124;49000;P;R;RESIDENCE;;;;;
B;003;50558;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;923.1;M;19940128;19940128;150000;P;R;RESIDENCE;;;;;
B;003;50549;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;19940217;19940217;51000;P;R;RESIDENCE;;;;;
B;003;50560;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;961.1;M;19940324;19940324;182000;P;R;RESIDENCE;;;;;
B;003;2791139;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;935.8;M;19940613;19940613;80000;P;R;RESIDENCE;;;;;
B;003;50578;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;929.5;M;19940722;19940722;163000;P;R;RESIDENCE;;;;;
B;003;73507;;;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;10.57;H;19941021;19941021;179000;;R;RESIDENCE;;;;;
B;003;;;;;;;PEMBERTONS HILL RD;MANGROVE CREEK;2250;5.85;H;19941108;19941108;160000;R;R;RESIDENCE;;;;;
B;003;50594;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;16.18;H;19950203;19950203;55000;P;R;RESIDENCE;;;;;
B;003;50523;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;569.1;M;19950413;19950413;130000;P;R;RESIDENCE;;;;;
B;003;50574;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1056;M;19950413;19950413;167500;P;R;RESIDENCE;;;;;
B;003;50548;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;828.3;M;19950602;19950602;65000;P;R;RESIDENCE;;;;;
B;003;50586;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;25.47;H;19950926;19950926;950000;;R;RESIDENCE;;;;;
B;003;;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;619.7;M;19951102;19951102;94000;P;R;RESIDENCE;;;;;
B;003;73529;;;;;;OYSTER SHELL RD;MANGROVE CREEK;2250;9.59;H;19950704;19950704;285000;P;R;RESIDENCE;;;;;
B;003;94085;;;;;;WISEMANS FERRY RD;MANGROVE CREEK;2250;2.16;H;19950704;19950704;285000;P;R;RESIDENCE;;;;;
B;003;50577;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;967.4;M;19960202;19960202;61000;P;R;RESIDENCE;;;;;
B;003;50555;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;19960307;19960307;63000;P;R;RESIDENCE;;;;;
B;003;50553;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;910.5;M;19960524;19960524;58000;P;R;RESIDENCE;;;;;
B;003;50542;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1865;M;19961014;19961014;147000;P;R;RESIDENCE;;;;;
B;003;50574;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1056;M;19970327;19970327;182500;P;R;RESIDENCE;;;;;
B;003;50518;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1043;M;19970422;19970422;85000;P;R;RESIDENCE;;;;;
B;003;50552;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;904.2;M;19970814;19970814;60000;P;R;RESIDENCE;;;;;
B;003;50529;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1024;M;19970818;19970818;70000;P;R;RESIDENCE;;;;;
B;003;50525;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;505.9;M;19970926;19970926;215000;P;R;RESIDENCE;;;;;
B;003;50577;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;967.4;M;19971022;19971022;65000;P;R;RESIDENCE;;;;;
B;003;50579;;;;;3;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1303;M;19980828;19980828;37000;P;R;RESIDENCE;;;;;
B;003;50568;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;19980219;19980219;65000;P;R;RESIDENCE;;;;;
B;003;50520;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;790.4;M;19980403;19980403;60000;P;R;RESIDENCE;;;;;
B;003;64129;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;10.22;H;19980625;19980625;25000;P;R;RESIDENCE;;;;;
B;003;64128;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;26.69;H;19980625;19980625;110000;;R;RESIDENCE;;;;;
B;003;2790919;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;3590;M;19980727;19980727;2000;;R;RESIDENCE;;;;;
B;003;64127;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;689;M;19980909;19980909;185000;P;R;RESIDENCE;;;;;
B;003;94067;;;;;;WISEMANS FERRY RD;MANGROVE CREEK;2250;6.356;H;19981223;19981223;315000;;R;RESIDENCE;;;;;
B;003;50508;;;;;104;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;904.2;M;19990601;19990601;210000;P;R;RESIDENCE;;;;;
B;003;50570;;;;;21;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;999;M;19990618;19990618;37000;P;R;RESIDENCE;;;;;
B;003;50558;;;;;47;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;923.1;M;19990916;19990916;180000;P;R;RESIDENCE;;;;;
B;003;50521;;;;;74;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;588.1;M;19990525;19990525;90000;P;R;RESIDENCE;;;;;
B;003;50537;;;;;93;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1055;M;19990916;19990916;60000;P;R;RESIDENCE;;;;;
B;003;50582;;;;;;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;524.9;M;19990628;19990628;30000;P;R;RESIDENCE;;;;;
B;003;64129;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;10.22;H;19991217;19991217;25000;P;R;RESIDENCE;;;;;
B;003;64126;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;1.776;H;19991224;19991224;170000;;R;RESIDENCE;;;;;
B;003;75580;;;;;;PEMBERTONS HILL RD;MANGROVE CREEK;2250;35.21;H;19990823;19990823;395000;R;R;RESIDENCE;;;;;
B;003;76669;;;;;;POPRAN RD;MANGROVE CREEK;2250;51.89;H;19990914;19990914;600000;P;R;RESIDENCE;;;;;
B;003;50575;;;;;11;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1087;M;20001215;20001215;245000;P;R;RESIDENCE;;;;;
B;003;50566;;;;;31;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1960;M;20000721;20000721;205000;P;R;RESIDENCE;;;;;
B;003;50514;;;;;88;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;727.2;M;20000309;20000309;225000;P;R;RESIDENCE;;;;;
B;003;50535;;;;;97;GLENWORTH VALLEY RD;MANGROVE CREEK;2250;1132;M;20000512;20000512;72000;P;R;RESIDENCE;;;;;
B;003;64128;;;;;;MANGROVE CREEK RD;MANGROVE CREEK;2250;26.69;H;20000330;20000330;90000;P;R;RESIDENCE;;;;;
B;003;94088;;;;;;WISEMANS FERRY RD;MANGROVE CREEK;2250;11.33;H;20000429;20000429;105000;P;R;RESIDENCE;;;;;
