B;003;74761;95;20160201 01:15;;;47;PARUKALA RD;MANGROVE MOUNTAIN;2250;29.77;H;20150921;20160115;1700000;RU1;R;RESIDENCE;;GRC;;0;AK173440;
B;003;59069;31;20160502 01:10;;;1;KELLYNACK RD;MANGROVE MOUNTAIN;2250;40.46;H;20160204;20160426;575000;E2;R;RESIDENCE;;GEE;;0;AK378683;
B;003;3148635;82;20160704 01:01;;;63;BLOODTREE RD;MANGROVE MOUNTAIN;2250;9.24;H;20160510;20160621;1420000;RU2;R;RESIDENCE;;GRG;;0;AK547911;
B;003;4003452;99;20170306 01:01;;;2555;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;20.03;H;20161206;20161206;1000;;3;LAND;;;;0;AM127939;
B;003;94063;68;20160606 01:21;;;2583;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;39.89;H;20160402;20160524;1725000;RU1;3;FARM;;GRC;;0;AK470331;
B;003;62067;35;20161010 01:00;;;157;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;42.3;H;20160822;20160928;2998000;RU1;R;RESIDENCE;;GRC;;0;AK799832;
B;003;94065;92;20151214 01:12;;;2635;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;16.19;H;20150806;20151002;2290000;RU1;R;RESIDENCE;;GRC;;0;AK38049;
B;003;62070;132;20180115 01:16;;;62;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;2.809;H;20171117;20171214;1315000;RU1;R;RESIDENCE;;GRC;;0;AM988277;
B;003;90578;214;20180115 01:16;;;381;WARATAH RD;MANGROVE MOUNTAIN;2250;4047;M;20171130;20180105;525000;RU1;R;RESIDENCE;;GRC;;0;AN35099;
B;003;94076;76;20160215 01:13;;;2985;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20151208;20160203;820000;RU1;R;RESIDENCE;;GRC;;0;AK207082;
B;003;68817;43;20170417 01:00;;;155;NICLINS RD;MANGROVE MOUNTAIN;2250;43.91;H;20170301;20170331;2000000;RU1;3;FARMLAND;;GRC;;0;AM293125;
B;003;32934;13;20170717 01:00;;;191;BLOODTREE RD;MANGROVE MOUNTAIN;2250;24.28;H;20170309;20170707;2500000;RU1;R;RESIDENCE;;GRC;;0;AM557992;
B;003;32931;9;20160118 01:18;;;115;BLOODTREE RD;MANGROVE MOUNTAIN;2250;35.99;H;20150814;20151223;1655000;RU1;R;RESIDENCE;;GRC;;0;AK122103;
B;003;3222932;93;20160118 01:18;;;190;WARATAH RD;MANGROVE MOUNTAIN;2250;11.83;H;20151002;20151204;1670000;RU1;R;RESIDENCE;;GRC;;0;AK77573;
B;003;94074;87;20170320 01:01;;;2909;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;15.59;H;20170307;20170307;290000;RU1;R;RESIDENCE;;GRC;;20;AM228303;
B;003;94074;88;20170320 01:01;;;2909;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;15.59;H;20170307;20170307;14500;RU1;R;RESIDENCE;;GRC;;1;AM228304;
B;003;56022;29;20160321 01:11;;;2;IRONBARK RD;MANGROVE MOUNTAIN;2250;20.23;H;20160213;20160301;1400000;RU1;R;RESIDENCE;;GRC;;0;AK274747;
B;003;93853;58;20170821 01:01;;;2654;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8095;M;20170627;20170811;830000;RU1;R;RESIDENCE;;GRC;;0;AM651573;
B;003;62279;54;20171023 01:00;;;29;LOMBARDY RD;MANGROVE MOUNTAIN;2250;4.854;H;20170823;20171017;1320000;RU1;R;RESIDENCE;;GRC;;0;AM816978;
B;003;31848;22;20170626 01:01;;;107;BERECRY RD;MANGROVE MOUNTAIN;2250;10.66;H;20170418;20170613;1300000;RU1;R;RESIDENCE;;GRC;;0;AM485911;
B;003;59925;36;20160627 01:01;;;38;KIRKS RD;MANGROVE MOUNTAIN;2250;14.07;H;20160405;20160609;880000;RU1;R;RESIDENCE;;GRC;;0;AK525278;
B;003;90586;48;20160829 01:00;;;318;WARATAH RD;MANGROVE MOUNTAIN;2250;12.14;H;20160517;20160804;1350000;RU1;3;FARM;;GRC;;0;AK678885;
B;003;59924;39;20151130 01:12;;;58;KIRKS RD;MANGROVE MOUNTAIN;2250;16.19;H;20150903;20151103;5552500;RU1;3;HOUSE & FARM;;GRC;;0;AK11374;
B;259;56026;96;20240701 01:27;;;150;IRONBARK RD;MANGROVE MOUNTAIN;2250;12.47;H;20231222;20240621;1930000;RU1;R;RESIDENCE;;GRC;;0;AU178315;
B;259;65327;122;20251201 01:11;;;68;MARONEY RD;MANGROVE MOUNTAIN;2250;12.79;H;20251010;20251121;2985000;RU1;3;FARM;;GRC;;;AV634416;
B;259;59069;69;20200302 01:06;;;1;KELYNACK RD;MANGROVE MOUNTAIN;2250;40.46;H;20200113;20200224;875000;E2;R;RESIDENCE;;GEE;;0;AP920681;
B;259;29424;101;20210503 01:02;;;14;BAINES RD;MANGROVE MOUNTAIN;2250;5.98;H;20210317;20210428;1005000;RU1;V;VACANT LAND;;GRC;;0;AR34;
B;259;93844;106;20221003 02:01;;;2924;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;17.32;H;20220704;20220926;5100000;RU1;R;RESIDENCE;;GRC;;0;AS500770;
B;259;59921;97;20181203 01:16;;;29;KIRKS RD;MANGROVE MOUNTAIN;2250;9.32;H;20180828;20181128;2000000;RU1;R;RESIDENCE;;GRC;;0;AN891496;
B;259;4528608;104;20240205 01:08;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;;;20220429;20240124;200000;;R;RESIDENCE;;;;0;AT786752;
B;259;90585;116;20250505 01:21;;;320;WARATAH RD;MANGROVE MOUNTAIN;2250;2317;M;20250331;20250428;730000;RU1;R;RESIDENCE;;GRC;;0;AV10240;
B;259;94069;119;20250505 01:21;;;2733;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8.094;H;20250321;20250429;2200000;RU1;R;RESIDENCE;;GRC;;0;AV13546;
B;259;94069;181;20201005 01:03;;;2733;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8.094;H;20200708;20200925;1500000;RU1;R;RESIDENCE;;GRC;;0;AQ424141;
B;259;4464996;123;20230206 01:08;;;295;IRONBARK RD;MANGROVE MOUNTAIN;2250;;;20220822;20230201;1115555;;V;VACANT LAND;;;;0;AS832038;
B;259;4464997;124;20230206 01:08;;;301;IRONBARK RD;MANGROVE MOUNTAIN;2250;;;20220823;20230201;1100000;;V;VACANT LAND;;;;0;AS830160;
B;259;4464998;125;20230206 01:08;;;345;IRONBARK RD;MANGROVE MOUNTAIN;2250;;;20220822;20230201;1200000;;V;VACANT LAND;;;;0;AS830047;
B;259;93852;110;20230306 01:08;;;2660;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3.464;H;20221128;20230228;2080000;RU1;R;RESIDENCE;;GRC;;0;AS890924;
B;259;93846;150;20210906 02:01;;;2904;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;10.68;H;20210617;20210831;3500000;RU1;R;RESIDENCE;;GRC;;0;AR385629;
B;259;4409106;2;20220207 06:26;;;26;HERSHON RD;MANGROVE MOUNTAIN;2250;20.15;H;20211201;20211220;1035000;;3;FARM;;;;0;AR748580;
B;259;4413423;73;20220307 04:40;;;;IRONBARK RD;MANGROVE MOUNTAIN;2250;20.08;H;20211202;20220225;1060000;;V;VACANT LAND;;;;0;AR916603;
B;259;31849;121;20210607 01:02;;;125;BERECRY RD;MANGROVE MOUNTAIN;2250;10.83;H;20210419;20210531;2500000;RU1;R;RESIDENCE;;GRC;;0;AR100964;
B;259;93873;153;20250707 01:10;;;2018;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;40.47;H;20250514;20250627;2760000;RU1;3;FARM;;GRC;;;AV188731;
B;259;4569754;123;20241007 01:08;;;41;GOOLARA RD;MANGROVE MOUNTAIN;2250;20.23;H;20240514;20240927;2625000;RU1;3;FARM;;GRC;;0;AU453817;
B;259;93868;109;20240708 01:08;;;2246;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3170;M;20240520;20240628;1455000;RU5;R;RESIDENCE;;GRJ;;0;AU200276;
B;259;3344123;213;20251208 01:09;;;199;BERECRY RD;MANGROVE MOUNTAIN;2250;24.28;H;20250928;20251128;2350000;RU1;R;RESIDENCE;;GRC;;;AV660698;
B;259;59926;116;20210809 01:05;;;20;KIRKS RD;MANGROVE MOUNTAIN;2250;13.64;H;20210503;20210803;1780000;RU1;R;RESIDENCE;;GRC;;0;AR299141;
B;259;4569753;147;20240909 01:07;;;150;NICLINS RD;MANGROVE MOUNTAIN;2250;8.878;H;20240509;20240809;1500000;;R;RESIDENCE;;;;0;AU318961;
B;259;93861;158;20230410 01:16;;;2524;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;9.95;H;20230217;20230331;1820000;RU1;R;RESIDENCE;;GRC;;0;AS972245;
B;259;3241361;134;20180910 01:21;;;150;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.07;H;20180711;20180905;985000;RU1;V;VACANT LAND;;GRC;;0;AN686708;
B;259;93844;129;20181210 01:17;;;2924;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;17.32;H;20180517;20181130;3000000;RU1;R;RESIDENCE;;GRC;;0;AN899944;
B;259;33974;132;20220411 04:50;;;111;BORRISBROOK RD;MANGROVE MOUNTAIN;2250;21.12;H;20220201;20220405;1300000;RU1;R;RESIDENCE;;GRC;;0;AS23074;
B;259;93873;993;20250811 01:19;;;2018;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;40.47;H;20250514;20250627;2760000;RU1;3;FARM;;GRC;RFI;;AV188731;
B;259;4409106;1354;20250811 01:19;;;26;HERSHON RD;MANGROVE MOUNTAIN;2250;20.15;H;20250519;20250723;1825000;RU1;3;FARM;;GRC;RV;;AV266403;
B;259;68819;77;20230911 01:07;;;87;NICLINS RD;MANGROVE MOUNTAIN;2250;15.3;H;20230320;20230901;3800000;RU1;3;FARM;;GRC;;0;AT407395;
B;259;3111057;13;20211011 02:37;;;140;NICLINS RD;MANGROVE MOUNTAIN;2250;22.5;H;20210701;20211001;3100000;RU1;3;FARM;;GRC;;0;AR484643;
B;259;56023;132;20210712 01:02;;;70;IRONBARK RD;MANGROVE MOUNTAIN;2250;3.97;H;20210629;20210706;210000;RU1;R;RESIDENCE;;GRC;;20;AR217073;
B;259;32935;55;20221212 01:06;;;207;BLOODTREE RD;MANGROVE MOUNTAIN;2250;11.53;H;20221025;20221206;4140875;RU1;3;FARM;;GRC;;0;AS696287;
B;259;32936;56;20221212 01:06;;;211;BLOODTREE RD;MANGROVE MOUNTAIN;2250;4.047;H;20221025;20221206;4140875;RU1;3;FARM;;GRC;;0;AS696287;
B;259;59926;45;20230213 01:07;;;20;KIRKS RD;MANGROVE MOUNTAIN;2250;13.64;H;20221207;20230203;1800000;RU1;R;RESIDENCE;;GRC;;0;AS836053;
B;259;90576;106;20220214 05:36;;;247;WARATAH RD;MANGROVE MOUNTAIN;2250;3.124;H;20211217;20220207;2250000;RU1;R;RESIDENCE;;GRC;;0;AR867800;
B;259;4366556;219;20210614 01:06;;;255;BLOODTREE RD;MANGROVE MOUNTAIN;2250;3238;M;20200402;20210511;12000;;V;VACANT LAND;;;;0;AR101743;
B;259;4343434;144;20210215 01:03;ROAD ONLY;;;IRONBARK RD;MANGROVE MOUNTAIN;2250;2.883;H;20130611;20210119;106051;;V;VACANT LAND;;;;0;AQ769414;
B;259;3619803;70;20200518 01:02;;;298;IRONBARK RD;MANGROVE MOUNTAIN;2250;2.309;H;20200401;20200513;970000;RU1;R;RESIDENCE;;GRC;;0;AQ100372;
B;259;90566;115;20250818 01:13;;;75;WARATAH RD;MANGROVE MOUNTAIN;2250;7.841;H;20250614;20250811;2000000;RU1;3;FARM;;GRC;;;AV318936;
B;259;93867;154;20210719 01:05;;;2250;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;1824;M;20210601;20210713;1400000;RU5;R;RESIDENCE;;GRJ;;0;AR237796;
B;259;94073;48;20180521 01:15;;;2905;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;18.01;H;20180328;20180509;1125000;RU1;R;RESIDENCE;;GRC;;0;AN327413;
B;259;94074;49;20180521 01:15;;;2909;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;15.59;H;20180416;20180504;1900000;RU1;R;RESIDENCE;;GRC;;0;AN328504;
B;259;4316077;179;20200921 01:03;;;104;GOOLARA RD;MANGROVE MOUNTAIN;2250;9232;M;20200512;20200810;15927;;V;VACANT LAND;;;;0;AQ360301;
B;259;65330;72;20200622 01:02;;;71;MARONEY RD;MANGROVE MOUNTAIN;2250;18.08;H;20200505;20200617;1920000;RU1;R;RESIDENCE;;GRC;;0;AQ179705;
B;259;31846;152;20251222 01:11;;;69;BERECRY RD;MANGROVE MOUNTAIN;2250;10.21;H;20251031;20251212;1750000;RU1;R;RESIDENCE;;GRC;;;AV711779;
B;259;32932;149;20220124 07:26;;;157;BLOODTREE RD;MANGROVE MOUNTAIN;2250;5100;M;20211203;20220119;1775000;RU1;R;RESIDENCE;;GRC;;0;AR810901;
B;259;32933;151;20220124 07:26;;;169;BLOODTREE RD;MANGROVE MOUNTAIN;2250;3.967;M;20211203;20220119;2380000;RU1;R;RESIDENCE;;GRC;;0;AR814586;
B;259;90567;87;20250324 01:07;;;89;WARATAH RD;MANGROVE MOUNTAIN;2250;14.16;H;20250214;20250314;1400000;RU1;R;RESIDENCE;;GRC;;0;AU895126;
B;259;59070;81;20230424 01:12;;;25;KELYNACK RD;MANGROVE MOUNTAIN;2250;48.51;H;20230202;20230417;2650000;C2;R;RESIDENCE;;GEE;;0;AT11534;
B;259;94070;119;20240325 01:07;;;2769;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20231116;20240318;1210000;RU1;R;RESIDENCE;;GRC;;0;AT911845;
B;259;32232;140;20231225 01:08;;;58;BIRAK RD;MANGROVE MOUNTAIN;2250;8.09;H;20230920;20231219;1850000;RU1;R;RESIDENCE;;GRC;;0;AT710991;
B;259;94076;149;20210726 01:05;;;2985;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20210602;20210722;1500000;RU1;R;RESIDENCE;;GRC;;0;AR265250;
B;259;31491;118;20250127 01:03;;;55;BELL RD;MANGROVE MOUNTAIN;2250;13.59;H;20241121;20250117;2050000;RU1;R;RESIDENCE;;GRC;;0;AU759485;
B;259;62067;87;20220627 01:12;;;157;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;41.29;H;20220401;20220622;5000000;RU1;R;RESIDENCE;;GRC;;0;AS238742;
B;259;32927;57;20220328 04:49;;;21;BLOODTREE RD;MANGROVE MOUNTAIN;2250;14.17;H;20220216;20220318;2150000;RU2;R;RESIDENCE;;GRG;;0;AR974109;
B;259;90587;136;20250428 01:21;;;308;WARATAH RD;MANGROVE MOUNTAIN;2250;12.27;H;20250306;20250417;3200000;RU1;3;FARM;;GRC;;0;AU991186;
B;259;4409106;134;20250728 01:11;;;26;HERSHON RD;MANGROVE MOUNTAIN;2250;20.15;H;20250519;20250723;1825000;RU1;3;FARM;;GRC;;;AV266403;
B;259;29422;67;20230828 01:14;;;59;BAINES RD;MANGROVE MOUNTAIN;2250;6.782;H;20230529;20230821;1860000;RU1;R;RESIDENCE;;GRC;;0;AT368667;
B;259;94071;147;20210329 01:02;;;2777;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;18.49;H;20190703;20190723;1570000;RU1;3;FARM;;GRC;;0;AP412795;
B;259;90561;34;20211129 01:59;;;1;WARATAH RD;MANGROVE MOUNTAIN;2250;3000;M;20211008;20211119;2800000;RU5;3;COMMERCIAL;;GRJ;;0;AR635398;
B;259;3111057;115;20180430 01:20;;;140;NICLINS RD;MANGROVE MOUNTAIN;2250;22.5;H;20171222;20180413;2225000;RU1;3;RURAL;;GRC;;0;AN274057;
B;259;94049;128;20240930 01:07;;;1991;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;17.88;H;20240823;20240923;2950000;RU1;R;RESIDENCE;;GRC;;0;AU440211;
B;259;94076;129;20231030 01:35;;;2985;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20230913;20231026;1570000;RU1;R;RESIDENCE;;GRC;;0;AT549530;
B;259;94077;130;20231030 01:35;;;2991;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;5.048;H;20230913;20231026;2180000;RU1;R;RESIDENCE;;GRC;;0;AT549527;
B;259;56043;84;20220131 02:04;;;529;IRONBARK RD;MANGROVE MOUNTAIN;2250;33.96;H;20211112;20220121;1900000;RU1;3;FARM;;GRC;;0;AR823734;
B;259;62071;177;20220131 02:04;;;10;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;10.3;H;20211103;20220121;2550000;RU1;R;RESIDENCE;;GRC;;0;AR825313;
B;259;93851;121;20200831 01:03;;;2698;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6.184;H;20200805;20200821;800000;RU1;R;RESIDENCE;;GRC;;0;AQ334600;
B;003;90569;106;20150601 01:09;;;139;WARATAH RD;MANGROVE MOUNTAIN;2250;10.12;H;20150407;20150519;610000;RU1;R;RESIDENCE;;GRC;;0;AJ508314;
B;003;94074;98;20150504 01:10;;;2909;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;15.59;H;20150219;20150402;1250000;RU1;R;RESIDENCE;;GRC;;0;AJ387935;
B;003;59071;76;20150209 01:09;;;31;KELLYNACK RD;MANGROVE MOUNTAIN;2250;44.64;H;20140806;20141219;650000;E2;R;RESIDENCE;;GEE;;0;AJ218351;
B;003;3590375;68;20150112 01:11;;;3009;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;4.025;H;20141027;20141209;530000;RU1;V;VACANT LAND;;GRC;;0;AJ135638;
B;003;31846;25;20150518 01:13;;;69;BERECRY RD;MANGROVE MOUNTAIN;2250;10.21;H;20150401;20150427;715000;RU1;R;RESIDENCE;;GRC;;0;AJ466679;
B;003;56046;48;20150518 01:13;;;75;IRONBARK RD;MANGROVE MOUNTAIN;2250;7550;M;20150309;20150504;500000;RU1;R;RESIDENCE;;GRC;;0;AJ459815;
B;003;59926;249;20010719 13:10;;;20;KIRKS RD;MANGROVE MOUNTAIN;2250;13.64;H;20001222;20010202;240000;R;V;;;RA;;;7516233;
B;003;90582;435;20011109 11:42;;;386;WARATAH RD;MANGROVE MOUNTAIN;2250;12.13;H;20010621;20010801;550000;R;R;RESIDENCE;;RA;;;7837689;
B;003;31855;47;20020102 13:56;;;30;BERECRY RD;MANGROVE MOUNTAIN;2250;7.234;H;20010514;20010730;860000;R;R;RESIDENCE;;RA;RR;;8169105;
B;003;31494;38;20010720 08:52;;;90;BELL RD;MANGROVE MOUNTAIN;2250;10.69;H;20010504;20010504;0;R;3;NULL;;RA;;;7672056;
B;003;56040;245;20011203 13:06;;;678;IRONBARK RD;MANGROVE MOUNTAIN;2250;20.25;H;20010719;20010827;372000;R;R;RESIDENCE;;RA;;;8137721;
B;003;61650;309;20011203 13:06;;;;LANGURA RD;MANGROVE MOUNTAIN;2250;21.63;H;20010814;20010905;1300000;P;R;RESIDENCE;;PA;;;7943174;
B;003;74762;408;20011203 13:06;;;65;PARUKALA RD;MANGROVE MOUNTAIN;2250;45.31;H;20011016;20011127;825000;R;R;RESIDENCE;;RA;;;8150920;
B;003;73512;295;20020109 10:56;;;416;OYSTER SHELL RD;MANGROVE MOUNTAIN;2250;15.56;H;20010822;20010926;560000;P;3;FARM;;PA;RR;;7985306;
B;003;74763;307;20020109 10:56;;;101;PARUKALA RD;MANGROVE MOUNTAIN;2250;19.71;H;20010726;20010830;300000;R;3;FARM RURAL;;RA;RR;;8015423;
B;003;29420;35;20011109 15:06;;;45;BAINES RD;MANGROVE MOUNTAIN;2250;1.88;H;20010612;20010829;260000;R;R;RESIDENCE;;RA;;;7901491;
B;003;62279;297;20011109 15:06;;;29;LOMBARDY RD;MANGROVE MOUNTAIN;2250;4.854;H;20010302;20010914;475000;R;R;RESIDENCE;;RA;;;7964558;
B;003;90575;518;20020502 12:13;;;223;WARATAH RD;MANGROVE MOUNTAIN;2250;11.64;H;20020312;20020312;800000;R;R;RESIDENCE;;RA;RR;;8476441;
B;003;94076;196;20021217 14:30;;;875;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20020904;20021016;350000;R;R;RESIDENCE;;RA;AC;;9148371;
B;003;61687;212;20020301 13:34;;;;LAROOL RD;MANGROVE MOUNTAIN;2250;24.28;H;20011204;20020118;450000;R;R;RESIDENCE;;RA;RR;;8317618;
B;003;93866;378;20020301 13:34;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;701.9;M;20011006;20011221;157000;R;R;RESIDENCE;;RA;;;8298253;
B;003;56030;224;20020201 12:06;;;;IRONBARK RD;MANGROVE MOUNTAIN;2250;8411;M;20011126;20011218;483500;R;R;RESIDENCE;;RA;;;8294065;
B;003;68809;168;20020702 07:38;;;2;NICLINS RD;MANGROVE MOUNTAIN;2250;12.48;H;20020318;20020611;675000;R;R;RESIDENCE;;RA;;;8705390;
B;003;62066;209;20020402 13:13;;;11;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.19;H;20011220;20020212;700000;R;R;RESIDENCE;;RA;RR;;8408901;
B;003;31849;72;20020603 09:39;;;125;BERECRY RD;MANGROVE MOUNTAIN;2250;10.83;H;20020307;20020430;632000;R;R;RESIDENCE;;RA;RR;;8558543;
B;003;65329;341;20020603 09:39;;;142;MARONEY RD;MANGROVE MOUNTAIN;2250;24.28;H;20020308;20020422;495000;R;R;RESIDENCE;;RA;RR;;8588758;
B;003;94064;260;20021119 09:13;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;20;H;20020930;20021029;375000;R;V;VACANT LAND;;RA;RV;;9090149;
B;003;90578;236;20021204 08:53;;;381;WARATAH RD;MANGROVE MOUNTAIN;2250;4047;M;20020904;20021008;280000;R;R;RESIDENCE;;RA;RR;;9114966;
B;003;65328;131;20021016 11:00;;;110;MARONEY RD;MANGROVE MOUNTAIN;2250;32.37;H;20020815;20020926;620000;R;R;RESIDENCE;;RA;;;9007181;
B;003;93855;218;20021101 11:19;;;55;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6.86;H;20020819;20020930;570000;R;R;RESIDENCE;;RA;RR;;9037684;
B;003;94051;257;20021001 11:38;;;67;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;13.63;H;20020612;20020724;770000;R;R;RESIDENCE;;RA;;;8965802;
B;003;90562;149;20030416 10:00;;;9;WARATAH RD;MANGROVE MOUNTAIN;2250;4098;M;20030226;20030303;340000;R;R;RESIDENCE;;RA;;;9511900;
B;003;94064;241;20031216 12:00;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;20;H;20030919;20031031;455000;R;V;VACANT LAND;;RA;;0;AA201546;
B;003;31848;21;20030217 09:20;;;107;BERECRY RD;MANGROVE MOUNTAIN;2250;10.66;H;20021205;20030128;590000;R;R;RESIDENCE;;RA;;;9340096;
B;003;59921;343;20030204 12:08;;;29;KIRKS RD;MANGROVE MOUNTAIN;2250;9.32;H;20021113;20021206;515000;R;R;RESIDENCE;;RA;RR;;9282093;
B;003;73513;449;20030204 12:08;;;421;OYSTER SHELL RD;MANGROVE MOUNTAIN;2250;2.772;H;20021101;20021210;415000;P;R;RESIDENCE;;PA;RR;;9261681;
B;003;93862;623;20030204 12:08;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;9788;M;20021025;20021209;362500;R;R;RESIDENCE;;RA;RR;;9224265;
B;003;32232;18;20030801 12:03;;;58;BIRAK RD;MANGROVE MOUNTAIN;2250;8.09;H;20030606;20030718;655000;R;R;RESIDENCE;;RA;;0;9812422;
B;003;90579;212;20030701 14:08;;;385;WARATAH RD;MANGROVE MOUNTAIN;2250;7.679;H;20030321;20030430;1058000;R;R;RESIDENCE;;RA;;0;9695836;
B;003;59922;111;20030619 08:53;;;63;KIRKS RD;MANGROVE MOUNTAIN;2250;16.05;H;20030212;20030219;460000;R;R;RESIDENCE;;RA;RR;50;9477827;
B;003;56038;115;20030516 10:15;;;524;IRONBARK RD;MANGROVE MOUNTAIN;2250;13.68;H;20021018;20030415;885000;R;R;RESIDENCE;;RA;;;9556291;
B;003;29422;23;20030620 11:05;;;59;BAINES RD;MANGROVE MOUNTAIN;2250;6.782;H;20030227;20030506;885000;R;R;RESIDENCE;;RA;RR;0;9617880;
B;003;32936;29;20031201 11:09;;;211;BLOODTREE RD;MANGROVE MOUNTAIN;2250;4.047;H;20030908;20031031;1100000;R;3;FARM/RES;;RA;;0;AA136541;
B;003;94061;204;20031201 11:09;;;335;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3.596;H;20030702;20030910;750000;R;R;RESIDENCE;;RA;;0;AA137160;
B;003;93852;199;20031016 13:52;;;538;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3.464;H;20030806;20030926;698000;R;R;RESIDENCE;;RA;;0;AA31373;
B;003;93860;200;20031016 13:52;;;420;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;5;H;20030630;20030827;1160000;R;3;FARM;;RA;;0;AA38249;
B;003;93864;201;20031016 13:52;;;320;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6690;M;20030606;20030822;429000;R;3;;;RA;;0;AA44015;
B;003;93867;202;20031016 13:52;;;318;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;1824;M;20030723;20030929;310000;R;R;RESIDENCE;;RA;;0;AA36799;
B;003;93868;197;20031103 14:03;;;316;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3170;M;20030501;20030612;300000;R;R;RESIDENCE;;RA;;0;AA101673;
B;003;3111057;182;20040817 09:45;;;140;NICLINS RD;MANGROVE MOUNTAIN;2250;22.5;H;20040531;20040623;1000000;;3;FARM;;;RR;0;AA830480;
B;003;32230;34;20040716 12:31;;;;BIRAK RD;MANGROVE MOUNTAIN;2250;29.75;H;20040505;20040628;550000;R;3;FARMING LAND;;RA;;0;AA766266;
B;003;32324;35;20040716 12:31;;;;BIRAK RD;MANGROVE MOUNTAIN;2250;20.23;H;20040505;20040628;550000;R;3;FARMING LAND;;RA;;0;AA766266;
B;003;90584;199;20040716 12:31;;;332;WARATAH RD;MANGROVE MOUNTAIN;2250;19.65;H;20040531;20040624;1000000;R;R;RESIDENCE;;RA;;0;AA749400;
B;003;94067;136;20040316 13:16;;;613;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6.356;H;20030915;20040115;714000;R;R;RESIDENCE;;RA;;0;AA448611;
B;003;3137433;173;20041201 11:24;;;;LOMBARDY RD;MANGROVE MOUNTAIN;2250;1.091;H;20040701;20040923;562000;;3;INVESTMENT;;;;0;AB9868;
B;003;61687;73;20041019 08:25;;;72;LOMBARDY RD;MANGROVE MOUNTAIN;2250;24.28;H;20040727;20040907;730000;R;3;FARM/RURAL;;RA;;0;AB18414;
B;003;61687;79;20041101 12:15;;;72;LOMBARDY RD;MANGROVE MOUNTAIN;2250;24.28;H;20040727;20040907;730000;R;3;FARM/RURAL;;RA;RR;0;AB18414;
B;003;93868;138;20041001 10:58;;;316;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3170;M;20040813;20040910;375000;R;R;RESIDENCE;;RA;;0;AA959862;
B;003;3222932;144;20060101 01:04;;;180;WARATAH RD;MANGROVE MOUNTAIN;2250;11.83;H;20050830;20051011;655000;;R;RESIDENCE;;;;0;AB927100;
B;003;94082;138;20050216 13:56;;;941;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;28.47;H;20041029;20041203;1790000;R;R;RESIDENCE;;RA;;0;AB259629;
B;003;90575;104;20050301 09:31;;;223;WARATAH RD;MANGROVE MOUNTAIN;2250;11.64;H;20030630;20030630;777123;R;R;RESIDENCE;;RA;;0;AB289688;
B;003;94076;127;20050616 08:37;;;875;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20050201;20050427;645000;R;R;RESIDENCE;;RA;;0;AB504042;
B;003;93846;153;20050701 10:50;;;790;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;10.68;H;20050224;20050530;870000;R;R;RESIDENCE;;RA;;0;AB533314;
B;003;90575;87;20050316 11:05;;;223;WARATAH RD;MANGROVE MOUNTAIN;2250;11.64;H;20050211;20050211;445000;R;R;RESIDENCE;;RA;;33;AB309132;
B;003;90575;100;20050401 13:40;;;223;WARATAH RD;MANGROVE MOUNTAIN;2250;11.64;H;20041205;20050318;1335000;R;R;RESIDENCE;;RA;;0;AB358928;
B;003;32230;30;20051116 01:03;;;;BIRAK RD;MANGROVE MOUNTAIN;2250;29.75;H;20050914;20051019;965000;R;R;RESIDENCE;;RA;;0;AB882466;
B;003;66937;109;20051001 01:04;;;50;MERIKI RD;MANGROVE MOUNTAIN;2250;5.045;H;20050610;20050901;700000;R;R;RESIDENCE;;RA;;0;AB767779;
B;003;3241361;182;20060416 01:04;;;150;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.07;H;20060120;20060227;460000;;V;VACANT LAND;;;;0;AC187833;
B;003;3241363;183;20060416 01:04;LOT 3;;;BELL RD;MANGROVE MOUNTAIN;2250;8.094;H;20051205;20051222;445000;;V;VACANT LAND;;;;0;AC159033;
B;003;94054;137;20061216 01:03;;;2101;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8.094;H;20060828;20061110;725000;R;R;RESIDENCE;;RA;;0;AC779350;
B;003;56022;56;20060301 01:09;;;2;IRONBARK RD;MANGROVE MOUNTAIN;2250;20.23;H;20051220;20060130;1180000;R;3;FARM;;RA;;0;AC130570;
B;003;90562;105;20060301 01:09;;;9;WARATAH RD;MANGROVE MOUNTAIN;2250;4098;M;20051221;20060125;460000;R;R;RESIDENCE;;RA;;0;AC134196;
B;003;90596;141;20060202 10:13;;;10;WARATAH RD;MANGROVE MOUNTAIN;2250;5.261;H;20051021;20051122;499000;P;R;RESIDENCE;;PA;;0;AC38121;
B;003;62069;74;20060316 01:16;;;70;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;18.11;H;20060123;20060220;960000;R;R;RESIDENCE;;RA;;0;AC135504;
B;003;93864;117;20060316 01:16;;;2262;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6690;M;20060121;20060306;465000;R;R;RESIDENCE;;RA;;0;AC165553;
B;003;3241360;170;20060516 01:02;;;122;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.31;H;20051222;20060216;730000;;R;RESIDENCE;;;;0;AC268507;
B;003;74764;110;20061201 01:03;;;115;PARUKALA RD;MANGROVE MOUNTAIN;2250;16.52;H;20060920;20061101;940000;R;3;HOME & DAM;;RA;;0;AC732227;
B;003;32324;41;20061101 01:03;;;34;BIRAK RD;MANGROVE MOUNTAIN;2250;20.23;H;20060720;20060927;730000;R;V;VACANT LAND;;RA;;0;AC646732;
B;003;56043;70;20060916 01:03;;;529;IRONBARK RD;MANGROVE MOUNTAIN;2250;33.96;H;20060530;20060802;72000;R;3;FARM;;RA;;0;AC557972;
B;003;62070;75;20060916 01:03;;;62;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;2.809;H;20060714;20060821;765000;R;R;RESIDENCE;;RA;;0;AC574280;
B;003;94052;221;20070901 01:10;;;2047;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;24.28;H;20070525;20070726;1250000;R;3;FARM;;RA;;0;AD355506;
B;003;3296270;210;20070216 01:04;;;;PEMBERTONS HILL RD;MANGROVE MOUNTAIN;2250;19.02;H;20060727;20061218;975000;;V;VACANT LAND;;;;0;AC831504;
B;003;56029;68;20070316 01:04;;;298;IRONBARK RD;MANGROVE MOUNTAIN;2250;5.252;H;20070215;20070216;276700;R;R;RESIDENCE;;RA;;0;AC951971;
B;003;65327;78;20070316 01:04;;;68;MARONEY RD;MANGROVE MOUNTAIN;2250;12.79;H;20070118;20070301;1000000;R;R;RESIDENCE;;RA;;0;AC976567;
B;003;3344120;168;20071016 01:04;;;;BERECRY RD;MANGROVE MOUNTAIN;2250;15.95;H;20070814;20070820;1356000;;3;FARM;;;;0;AD412538;
B;003;59927;65;20071001 01:04;;;16;KIRKS RD;MANGROVE MOUNTAIN;2250;14.86;H;20070613;20070719;290000;R;V;VACANT LAND;;RA;;0;AD412383;
B;003;32935;24;20150720 01:08;;;207;BLOODTREE RD;MANGROVE MOUNTAIN;2250;11.53;H;20141113;20141212;4100000;RU1;3;FARM;;GRC;;0;AJ593635;
B;003;32936;25;20150720 01:08;;;211;BLOODTREE RD;MANGROVE MOUNTAIN;2250;4.047;H;20141113;20141212;4100000;RU1;3;FARM;;GRC;;0;AJ593635;
B;003;94052;84;20080407 01:04;;;2047;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;24.28;H;20071219;20080201;1250000;R;R;RESIDENCE;;RA;;0;AD758988;
B;003;31491;14;20080414 01:04;;;55;BELL RD;MANGROVE MOUNTAIN;2250;13.59;H;20080320;20080320;750000;R;R;RESIDENCE;;RA;;0;AD864299;
B;003;31849;9;20080818 01:03;;;125;BERECRY RD;MANGROVE MOUNTAIN;2250;10.83;H;20080328;20080725;832000;R;R;RESIDENCE;;RA;;0;AE127762;
B;003;3241361;72;20080818 01:03;;;150;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.07;H;20080714;20080801;530000;R;R;RESIDENCE;;RA;;0;AE137550;
B;003;32942;4;20081027 01:02;;;80;BLOODTREE RD;MANGROVE MOUNTAIN;2250;12.27;H;20080822;20081003;950000;R;3;FARM/RURAL;;RA;;0;AE276766;
B;003;31490;10;20090420 01:23;;;1;BELL RD;MANGROVE MOUNTAIN;2250;4.851;H;20090312;20090407;655000;R;R;RESIDENCE;;RA;;0;AE602448;
B;003;56042;37;20090817 01:25;;;735;IRONBARK RD;MANGROVE MOUNTAIN;2250;43.74;H;20090619;20090731;860000;P;R;RESIDENCE;;PA;;0;AE880303;
B;003;75582;85;20091214 02:54;;;60;PEMBERTONS HILL RD;MANGROVE MOUNTAIN;2250;16.19;H;20090824;20091120;1127500;R;V;VACANT LAND;;RA;;0;AF133771;
B;003;94061;97;20091214 02:54;;;2271;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;3.596;H;20090721;20090721;800000;R;3;FACTORY;;RA;;0;AF137193;
B;003;59922;37;20090104 02:38;;;63;KIRKS RD;MANGROVE MOUNTAIN;2250;16.05;H;20081017;20081119;1950000;R;R;RESIDENCE;;RA;;0;AE383587;
B;003;3413774;10;20090713 01:33;;;;BERECRY RD;MANGROVE MOUNTAIN;2250;6.956;H;19990823;20090617;395000;P;V;VACANT LAND;;PA;;0;AE775042;
B;003;31846;28;20090727 01:27;;;69;BERECRY RD;MANGROVE MOUNTAIN;2250;10.21;H;20090710;20090710;275000;R;R;RESIDENCE;;RA;;0;AE834093;
B;003;90588;62;20090323 01:22;;;258;WARATAH RD;MANGROVE MOUNTAIN;2250;16.61;H;20090312;20090312;1359750;R;R;RESIDENCE;;RA;;0;AE551929;
B;003;3453207;6;20090525 01:26;;;186;BELL RD;MANGROVE MOUNTAIN;2250;33.69;H;20090407;20090407;18293;;3;VACANT LAND(1/113411;;;;0;AE616408;
B;003;3344123;83;20100201 01:29;;;199;BERECRY RD;MANGROVE MOUNTAIN;2250;24.28;H;20091203;20091218;760000;R;3;FARM;;RA;;0;AF249018;
B;003;66937;76;20100222 01:40;;;50;MERIKI RD;MANGROVE MOUNTAIN;2250;5.045;H;20091211;20100205;970000;R;R;RESIDENCE;;RA;;0;AF305802;
B;003;94051;65;20100614 02:58;;;2003;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;13.63;H;20100225;20100527;1190000;R;3;FARM;;RA;;0;AF526021;
B;003;56028;25;20101011 01:29;;;200;IRONBARK RD;MANGROVE MOUNTAIN;2250;16.19;H;20100617;20100729;2270000;R;3;FARM;;RA;;0;AF781995;
B;003;66935;51;20110411 05:07;;;59;MERIKI RD;MANGROVE MOUNTAIN;2250;12.05;H;20100806;20110329;630000;R;V;VACANT LAND;;RA;;0;AG157687;
B;003;50728;31;20110425 04:00;;;100;GOOLARA RD;MANGROVE MOUNTAIN;2250;33.12;H;20110302;20110413;854700;R;V;VACANT LAND;;RA;;0;AG176095;
B;003;94070;65;20110829 02:10;;;2769;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8094;M;20110702;20110815;480000;R;3;RURAL HOUSE;;RA;;0;AG450613;
B;003;3453207;6;20111212 01:31;;;186;BELL RD;MANGROVE MOUNTAIN;2250;33.69;H;20111103;20111103;557000;R;V;VACANT LAND;;RA;;0;AG649266;
B;003;3590374;74;20111128 01:28;;;;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;2.703;H;20110819;20110930;315000;R;V;VACANT LAND;;RA;;0;AG553997;
B;003;3619803;100;20120130 01:49;;;298;IRONBARK RD;MANGROVE MOUNTAIN;2250;2.309;H;20111104;20111220;550000;;R;RESIDENCE;;;;0;AG728482;
B;003;3619804;101;20120130 01:49;;;330;IRONBARK RD;MANGROVE MOUNTAIN;2250;3.784;H;20110627;20111220;200000;;R;RESIDENCE;;;;0;AG735798;
B;003;62070;33;20120618 01:27;;;62;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;2.809;H;20120402;20120528;780000;R;R;RESIDENCE;;RA;;0;AH27265;
B;003;62279;55;20120312 01:35;;;29;LOMBARDY RD;MANGROVE MOUNTAIN;2250;4.854;H;20111123;20120120;680000;R;R;RESIDENCE;;RA;;0;AG850331;
B;003;31855;9;20120319 01:54;;;30;BERECRY RD;MANGROVE MOUNTAIN;2250;7.234;H;20120110;20120207;1040000;R;3;RURAL RESIDENC;;RA;;0;AG854932;
B;003;93866;71;20120514 01:41;;;2252;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;701.9;M;20120329;20120418;310000;R;R;RESIDENCE;;RA;;0;AG972107;
B;003;66937;42;20121001 01:11;;;50;MERIKI RD;MANGROVE MOUNTAIN;2250;5.045;H;20120816;20120918;860000;R;R;RESIDENCE;;RA;;0;AH257833;
B;003;3296269;74;20121001 01:11;;;10;PEMBERTONS HILL RD;MANGROVE MOUNTAIN;2250;16.19;H;20120711;20120913;475000;R;R;RESIDENCE;;RA;;0;AH255539;
B;003;2964652;68;20121029 01:21;;;129;NICLINS RD;MANGROVE MOUNTAIN;2250;21.23;H;20120905;20121017;1000000;R;R;RESIDENCE;;RA;;0;AH317048;
B;003;90586;57;20130401 01:03;;;318;WARATAH RD;MANGROVE MOUNTAIN;2250;12.14;H;20121224;20130307;1070000;R;3;FARM;;RA;;0;AH615178;
B;003;29422;12;20131216 01:13;;;59;BAINES RD;MANGROVE MOUNTAIN;2250;6.782;H;20131111;20131206;850000;R;R;RESIDENCE;;RA;;0;AI230797;
B;003;47204;38;20131216 01:13;;;19;FAIRYMEDE RD;MANGROVE MOUNTAIN;2250;13.17;H;20131024;20131205;985000;R;R;RESIDENCE;;RA;;0;AI232569;
B;003;94067;82;20130218 01:22;;;2731;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;6.356;H;20121220;20130124;620000;R;R;RESIDENCE;;RA;;0;AH552380;
B;003;32929;18;20130603 01:11;;;67;BLOODTREE RD;MANGROVE MOUNTAIN;2250;5435;M;20130321;20130502;620000;P;R;RESIDENCE;;PA;;0;AH750145;
B;003;3241360;80;20130617 01:08;;;122;LILLICRAPPS RD;MANGROVE MOUNTAIN;2250;16.31;H;20130328;20130523;1100000;R;R;RESIDENCE;;RA;;0;AH777279;
B;003;56036;42;20130624 01:07;;;476;IRONBARK RD;MANGROVE MOUNTAIN;2250;25.94;H;20130420;20130527;560000;R;R;RESIDENCE;;RA;;0;AH797768;
B;003;59927;15;20130311 01:27;;;16;KIRKS RD;MANGROVE MOUNTAIN;2250;14.86;H;20121220;20130124;300000;R;V;VACANT LAND;;RA;;0;AH535894;
B;003;68809;75;20130923 01:11;;;2;NICLINS RD;MANGROVE MOUNTAIN;2250;12.48;H;20111101;20120123;1350000;R;R;RESIDENCE;;RA;;0;AI21553;
B;003;66937;50;20140414 01:07;;;50;MERIKI RD;MANGROVE MOUNTAIN;2250;5.045;H;20140227;20140331;920000;R;R;RESIDENCE;;RA;;0;AI489041;
B;003;74765;73;20140804 01:06;;;114;PARUKALA RD;MANGROVE MOUNTAIN;2250;24.02;H;20140606;20140718;1155000;R;R;RESIDENCE;;RA;;0;AI765722;
B;003;32933;19;20140825 01:08;;;169;BLOODTREE RD;MANGROVE MOUNTAIN;2250;3.967;M;20140523;20140815;780000;R;R;RESIDENCE;;RA;;0;AI831163;
B;003;93856;88;20141201 01:10;;;2614;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;8.413;H;20141010;20141112;926000;RU1;V;VACANT LAND;;GRC;;0;AJ52138;
B;003;56024;35;20140210 01:09;;;88;IRONBARK RD;MANGROVE MOUNTAIN;2250;4.12;H;20131115;20140124;865000;R;R;RESIDENCE;;RA;;0;AI352605;
B;003;74761;71;20140210 01:09;;;47;PARUKALA RD;MANGROVE MOUNTAIN;2250;29.77;H;20131121;20131220;1200000;R;R;RESIDENCE;;RA;;0;AI335685;
B;003;56045;44;20140113 01:10;;;319;IRONBARK RD;MANGROVE MOUNTAIN;2250;5051;M;20131206;20131218;595000;R;R;RESIDENCE;;RA;;0;AI270464;
B;003;32930;19;20140127 01:10;;;101;BLOODTREE RD;MANGROVE MOUNTAIN;2250;16.18;H;20131104;20140115;940000;P;3;HOUSE;;PA;;0;AI316059;
B;003;90581;79;20140707 01:10;;;468;WARATAH RD;MANGROVE MOUNTAIN;2250;17.91;H;20140501;20140612;625000;R;R;RESIDENCE;;RA;;0;AI698519;
B;003;93854;81;20140707 01:10;;;2632;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;60.21;H;20140331;20140331;1400000;R;3;FARM;;RA;;0;AI690003;
B;003;66936;54;20140714 01:10;;;90;MERIKI RD;MANGROVE MOUNTAIN;2250;20;H;20140515;20140620;1590000;R;R;RESIDENCE;;RA;;0;AI705197;
B;003;93857;91;20140616 01:09;;;2598;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;21.47;H;20140327;20140515;2000000;R;3;PROCESSING PL;;RA;;0;AI637523;
B;003;32935;12;20140512 01:08;;;207;BLOODTREE RD;MANGROVE MOUNTAIN;2250;11.53;H;20140203;20140314;2000000;R;3;SHEDS;;RA;;0;AI552156;
B;003;68821;57;20141110 01:07;;;1;NICLINS RD;MANGROVE MOUNTAIN;2250;7791;M;20140801;20140922;535000;RU1;R;RESIDENCE;;GRC;;0;AI925431;
B;003;29420;9;20141117 01:17;;;45;BAINES RD;MANGROVE MOUNTAIN;2250;1.88;H;20141013;20141103;450000;RU1;R;RESIDENCE;;GRC;;0;AJ23441;
B;003;93867;82;20141013 01:06;;;2250;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;1824;M;20140802;20140926;530000;RU5;R;RESIDENCE;;GRJ;;0;AI936299;
B;003;3795798;78;20140922 01:06;;;522;IRONBARK RD;MANGROVE MOUNTAIN;2250;6.428;H;20131125;20140509;250000;;R;RESIDENCE;;;;0;AI567136;
B;003;3619803;103;20150928 01:09;;;298;IRONBARK RD;MANGROVE MOUNTAIN;2250;2.309;H;20150630;20150909;750000;RU1;R;RESIDENCE;;GRC;;0;AJ829982;
B;003;32932;20;20150630 01:00;;;157;BLOODTREE RD;MANGROVE MOUNTAIN;2250;5100;M;20150423;20150617;785000;RU1;R;RESIDENCE;;GRC;;0;AJ594065;
B;003;93874;111;20150831 01:11;;;1992;WISEMANS FERRY RD;MANGROVE MOUNTAIN;2250;44.82;H;20150421;20150714;1499999;RU1;R;RESIDENCE;;GRC;;0;AJ762235;
