B;247;2653684;1;20071116 01:39;LYNNE;;1091;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;408;H;20070907;20071019;460000;R;3;FARM;;MF;;0;AD519696;
B;247;2653676;1;20080804 01:18;HAMPTON DOWNS;;454;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;315.6;H;20080526;20080703;600000;R;3;FARM;;MF;;0;AE107421;
B;247;2653676;2;20080811 01:19;HAMPTON DOWNS;;454;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;315.6;H;20080526;20080703;600000;R;3;FARM;;MF;;0;AE107421;
B;247;2653680;2;20080623 01:20;PINE VIEW;;;WAVE HILL RD;MAULES CREEK;2382;144.1;H;20080429;20080530;150000;R;V;VACANT LAND;;SB;;0;AE18390;
B;247;2653680;1;20080630 01:20;PINE VIEW;;;WAVE HILL RD;MAULES CREEK;2382;144.1;H;20080429;20080530;150000;R;V;VACANT LAND;;SB;;0;AE18390;
B;247;2653690;5;20090803 01:40;BLUE RANGE;;201;ELLERSLIE RD;MAULES CREEK;2382;437.3;H;20090529;20090710;1254900;R;3;RURAL;;MF;;0;AE842859;
B;247;2653626;5;20090727 01:49;ONAVALE;;;GOONBRI RD;MAULES CREEK;2382;334.2;H;20090618;20090626;550000;R;3;;;MF;;0;AE820357;
B;247;3272040;10;20090608 01:45;CARDEON;;909;UPPER MAULES CREEK RD;MAULES CREEK;2382;163.6;H;20090312;20090408;270000;R;3;FARM;;GS;;0;AE648793;
B;247;3438065;1;20090629 01:45;;;LT1/DP1136;PARISHES BILLYENA & RUSDEN COU;MAULES CREEK;;13.38;H;20081216;20090511;4154;;3;CLOSED ROAD;;;;0;AE728985;
B;247;3549919;2;20101206 03:14;TRALEE;;191;TESTON LANE;MAULES CREEK;2382;344.9;H;20100720;20100720;15967;;3;CLOSED ROAD;;;;0;AF884064;
B;247;3373151;1;20101213 01:48;PART KENNA;;;THORNFIELD CROSSING RD;MAULES CREEK;2382;235.5;H;20101012;20101126;1225000;R;3;FARM/RURAL;;MF;;0;AF915599;
B;247;2653634;2;20101213 01:48;;;;THORNFIELD CROSSING RD;MAULES CREEK;2382;303.5;H;20101012;20101126;1225000;R;3;FARM/RURAL;;MF;;0;AF915599;
B;247;3248448;4;20101213 01:48;KENNA;;409;THORNFIELD CROSSING RD;MAULES CREEK;2382;179.1;H;20101012;20101126;1225000;R;3;FARM/RURAL;;MF;;0;AF915599;
B;247;3373152;2;20101220 02:23;KENNA;;;THORNFIELD CROSSING RD;MAULES CREEK;2382;910.47;H;20101012;20101126;1000000;R;3;FARM;;MF;;0;AF915575;
B;247;2653633;3;20101220 02:23;;;;UPPER MAULES CREEK RD;MAULES CREEK;2382;182.1;H;20101012;20101126;50000;R;3;FARM/RURAL;;MF;;0;AF915609;
B;247;3462405;1;20100125 02:51;KASHMIR;;;OAKEY VALLEY RD;MAULES CREEK;2382;364.25;H;20091124;20091218;100000;R;V;VACANT LAND;;GS;;0;AF220054;
B;247;3514215;5;20100628 04:57;GLENELG;;109;MIDDLE CREEK RD;MAULES CREEK;2382;435.495;H;20081119;20090624;803;R;3;CLOSED ROAD;;MF;;0;AF396131;
B;247;2655285;11;20101122 05:11;WILLEROI;;363;WILLEROI RD;MAULES CREEK;2382;3281;H;20100927;20101108;3000000;R;3;FARM;;GH;;0;AF867854;
B;247;3499157;2;20110207 02:05;;;;HARPARARY RD;MAULES CREEK;2382;8.103;H;20081110;20100216;1013;;3;ROAD;;;;0;AF549946;
B;247;3499159;3;20110207 02:05;;;LOT3;DP 1144479;MAULES CREEK;;1.745;H;20081110;20100216;218;;3;ROAD;;;;0;AF549972;
B;247;2654784;10;20110221 02:08;;;84;CONNORS CREEK RD;MAULES CREEK;2382;647.5;H;20101202;20110113;175000;R;3;FARM;;GS;;0;AG46372;
B;247;2653703;1;20110711 05:25;MONTANA;;1928;HARPARARY RD;MAULES CREEK;2382;1.052;H;20110401;20110513;185000;R;R;RESIDENCE;;RS;;0;AG327773;
B;247;3525447;1;20110328 01:47;;;;WILLEROI RD OFF;MAULES CREEK;2382;1.911;H;20101130;20101130;388;;V;VACANT LAND;;;;0;AG98968;
B;247;2653698;2;20111114 03:29;GREEN GULLY;;2454;HARPARARY RD;MAULES CREEK;2382;403.598;H;20110826;20111026;1022000;R;3;FARM;;MF;;0;AG594519;
B;247;3600705;1;20110919 08:29;MYALL PLAINS EAST (PART);;;UPPER MAULES CREEK RD;MAULES CREEK;2382;472.9;H;20110712;20110823;1092399;;V;VACANT LAND;;;;0;AG464431;
B;247;2656075;2;20121231 01:25;FERNDALE;;283;ELLERSLIE RD;MAULES CREEK;2382;129.5;H;20121019;20121207;335000;R;3;RESIDENCE/FARM;;HF;;0;AH431488;
B;247;2653637;3;20120220 04:45;MISTIQUE;;107;THORNFIELD CROSSING RD;MAULES CREEK;2382;4.355;H;20111222;20120202;300000;R;R;RESIDENCE;;RS;;0;AG798093;
B;247;2653621;7;20120123 06:58;STONEYBROOK;;330;GLENCOE RD;MAULES CREEK;2382;565.1;H;20111012;20111206;770024;R;3;FARM;;MF;;0;AG683801;
B;247;2653688;3;20120709 01:53;LITTLE KUMBOGIE;;138;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;132.332;H;20120412;20120510;379210;R;R;RESIDENCE;;MF;;0;AG992189;
B;247;3683348;4;20130408 01:09;WARRIAHDOOL;;2490;HARPARARY RD;MAULES CREEK;2382;1006.165;H;20101222;20121220;12500000;R;3;RESIDENCE/FARM;;MF;;0;AH542545;
B;247;3693642;7;20130415 01:20;;;;HARPARARY RD;MAULES CREEK;2382;8.103;H;20081110;20100216;1013;;3;ROAD;;;;0;AF549946;
B;247;3499158;1;20130218 01:35;;;;HARPARARY RD;MAULES CREEK;2382;4.162;H;20121221;20121221;1790;;V;VACANT LAND;;;;0;AH500740;
B;247;3693642;2;20130610 01:21;;;;HARPARARY RD;MAULES CREEK;2382;8.103;H;20081110;20100216;1013;RU1;3;ROAD;;RRC;RRI;0;AF549946;
B;247;3549919;1;20130304 01:35;TRALEE;;191;TESTON LANE;MAULES CREEK;2382;345.649;H;20110201;20121220;4350000;R;3;RESIDENCE/FARM;;SS;;0;AH516105;
B;247;2653618;3;20130527 01:12;WIRRIAHDOOL;;2490;HARPARARY RD;MAULES CREEK;2382;1002;H;20101222;20121220;12500000;R;3;RESIDENCE/FARM;;MF;;0;AH542545;
B;247;3683348;4;20130527 01:12;WARRIAHDOOL;;2490;HARPARARY RD;MAULES CREEK;2382;1006.165;H;20101222;20121220;12500000;R;3;RESIDENCE/FARM;;MF;MC;0;AH542545;
B;247;2656070;1;20130902 01:20;TESTON;;184;TESTON LANE;MAULES CREEK;2382;292.8;H;20110628;20130731;5000000;RU1;3;RURAL;;RRC;;0;AH951928;
B;247;3725246;6;20130930 01:16;;;LOT 1  DP1;BRUMBY GULLY TRACK;MAULES CREEK;2382;3.915;H;20130823;20130823;1280;;V;VACANT LAND;;;;0;AI26006;
B;247;2653625;1;20140804 01:12;OAKLEIGH;;139;UPPER MAULES CREEK RD;MAULES CREEK;2382;1239.197;H;20140704;20140704;5100000;RU1;3;RURAL;;RRC;;0;AI744076;
B;247;3772702;5;20140602 01:16;BILLYENA;;;HARPARARY RD;MAULES CREEK;2382;8237;M;20140417;20140417;613;;V;VACANT LAND;;;;0;AI586854;
B;247;2653703;3;20140512 01:17;MONTANA;;1928;HARPARARY RD;MAULES CREEK;2382;1.052;H;20131114;20131126;90000;RU1;R;RESIDENCE;;RSH;;0;AI533037;
B;247;2653699;6;20140519 01:30;HAPPY VALLEY;;1233;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;40.46;H;20140218;20140429;62400;RU1;V;VACANT LAND;;RNF;;0;AI571143;
B;247;2653637;1;20141124 01:17;MISTIQUE;;107;THORNFIELD CROSSING RD;MAULES CREEK;2382;4.355;H;20140917;20141029;310000;RU1;R;RESIDENCE;;RBL;;0;AJ36138;
B;247;3528535;1;20150126 01:19;WOLLONDILLY;;2703;HARPARARY RD;MAULES CREEK;2382;610.122;H;20130904;20141203;2525731;RU1;3;RURAL;;RRC;;0;AJ114364;
B;247;2653617;2;20150126 01:19;WOLLONDILLY;;2779;HARPARARY RD;MAULES CREEK;2382;576.549;H;20130904;20141203;4818460;RU1;3;RURAL;;RRC;;0;AJ113856;
B;247;3693643;10;20150126 01:19;WOLLONDILLY;;2703;HARPARARY RD;MAULES CREEK;2382;679.8;H;20130904;20141203;6601850;RU1;3;RURAL;;RRC;;0;AJ113962;
B;247;2655373;6;20150209 01:16;NOKIA NORTH;;4380;RANGARI RD;MAULES CREEK;2382;455;H;20141205;20141222;1823283;RU1;3;FARM;;RRG;;0;AJ165434;
B;247;3831249;4;20150316 01:22;;;;STONEY CREEK RD;MAULES CREEK;2382;5.179;H;20140623;20150109;4089;;V;VACANT LAND;;;;0;AJ287535;
B;247;2653622;1;20150615 01:21;MONTROSE;;109;THORNFIELD CROSSING RD;MAULES CREEK;2382;365.4;H;20150326;20150507;1116000;RU1;3;FARM;;RRC;;0;AJ494833;
B;247;3864227;11;20150803 01:20;PART MYALL PLAINS;;;UPPER MAULES CREEK RD;MAULES CREEK;2382;303.3;H;20150526;20150619;450000;;3;FARMLAND;;;;0;AJ629223;
B;247;3877680;5;20150928 01:16;MARLOW DOWNS;;95;ELLERSLIE RD;MAULES CREEK;2382;1.221;H;20150821;20150821;1822;;V;VACANT LAND;;;;0;AJ813717;
B;247;2655373;1;20160321 01:18;NOKIA NORTH;;4380;RANGARI RD;MAULES CREEK;2382;455;H;20141208;20150522;160000;RU1;V;VACANT LAND;;RRG;;0;AK285698;
B;247;2656076;1;20160829 01:07;ELLERSLIE;;329;ELLERSLIE RD;MAULES CREEK;2382;194.2;H;20160602;20160812;1100000;RU1;3;FARM;;RRC;;0;AK687520;
B;247;2654789;4;20161031 01:09;CASHMERE;;125;OAKEY VALLEY RD;MAULES CREEK;2382;388.5;H;20160915;20160930;160000;RU1;R;RESIDENCE;;RRG;;0;AK863289;
B;247;3976622;9;20161114 01:08;;;630;THORNFIELD CROSSING RD;MAULES CREEK;2382;3.355;H;20150226;20160923;2292;;V;VACANT LAND;;;;0;AK877208;
B;247;3976628;10;20161114 01:08;;;409;THORNFIELD CROSSING RD;MAULES CREEK;2382;1.34;H;20150226;20160923;915;;V;VACANT LAND;;;;0;AK877151;
B;247;3976634;11;20161114 01:08;;;409;THORNFIELD CROSSING RD;MAULES CREEK;2382;9.076;H;20150226;20160923;6202;;V;VACANT LAND;;;;0;AK876016;
B;247;2653703;1;20161128 01:10;MONTANA;;1928;HARPARARY RD;MAULES CREEK;2382;1.052;H;20160922;20161102;210000;RU1;R;RESIDENCE;;RBL;;0;AK936878;
B;247;2656068;2;20161219 01:09;CATTLE PLAIN;;2260;HARPARARY RD;MAULES CREEK;2382;282.8;H;20160630;20161209;1300000;RU1;3;FARM;;RRC;;0;AK997512;
B;247;3272040;7;20170410 01:11;CARDEON;;57;CONNORS CREEK RD;MAULES CREEK;2382;163.6;H;20170210;20170316;380000;RU1;R;RESIDENCE;;RRG;;0;AM273813;
B;247;2653676;1;20170417 01:10;HAMPTON DOWNS;;454;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;315.6;H;20170227;20170328;725000;RU1;3;FARM;;RRC;;0;AM309053;
B;247;2654784;5;20170626 01:09;;;84;CONNORS CREEK RD;MAULES CREEK;2382;647.5;H;20170411;20170529;5030000;RU1;3;RURAL;;RRG;;0;AM476316;
B;247;2654792;6;20170626 01:09;MIHI;;4378;RANGARI RD;MAULES CREEK;2382;3639;H;20170411;20170529;5030000;RU1;3;RURAL;;RRG;;0;AM476316;
B;247;2653683;3;20170717 01:11;SPRING FLATS;;1131;TIMOR MOUNTAIN RD;MAULES CREEK;2382;197.1;H;20170524;20170705;600000;RU1;3;RURAL LAND;;RRC;;0;AM548644;
B;247;2653678;3;20170821 01:09;THE SPRINGS;;2190;HARPARARY RD;MAULES CREEK;2382;242.7;H;20170630;20170801;900000;RU1;3;RURALFARM;;RRC;;0;AM636821;
B;247;2653680;2;20171127 01:17;PINE VIEW;;814;TIMOR MOUNTAIN RD;MAULES CREEK;2382;144.1;H;20170922;20171103;235000;RU1;V;VACANT LAND;;RRG;;0;AM905490;
B;247;3140333;1;20180430 01:19;TIKI;;1361;LEARDS FOREST RD;MAULES CREEK;2382;156.38;H;20180130;20180418;640400;RU1;3;FARM;;RRC;;0;AN278277;
B;247;3833585;8;20180507 01:19;THORNFIELD;;97;THORNFIELD CROSSING RD;MAULES CREEK;2382;433.758;H;20180130;20180418;476265;RU1;3;FARM;;RRC;;0;AN278276;
B;247;3833585;9;20180507 01:19;THORNFIELD;;97;THORNFIELD CROSSING RD;MAULES CREEK;2382;433.758;H;20180130;20180418;2233333;RU1;3;FARM;;RRC;;0;AN278278;
B;247;3474227;1;20180604 01:18;BLUE RANGE;;201;ELLERSLIE RD;MAULES CREEK;2382;722.8;H;20180320;20180525;5400000;RU1;3;FARM;;RRC;;0;AN379391;
B;247;3396610;2;20180730 01:15;WOLLONDILLY;;2957;HARPARARY RD;MAULES CREEK;2382;1.01;H;20180428;20180612;3000;RU1;V;VACANT LAND;;RRC;;0;AN507564;
B;247;2655281;13;20180820 01:13;VITTADELLO;;347;WILLEROI RD;MAULES CREEK;2382;1587;H;20180629;20180808;300000;RU1;V;VACANT LAND;;RRG;;0;AN576717;
B;247;2653637;1;20190610 01:05;MISTIQUE;;107;THORNFIELD CROSSING RD;MAULES CREEK;2382;4.355;H;20180824;20190527;450000;RU1;3;FARM;;RBL;;0;AP284541;
B;247;3877683;5;20191007 01:09;MARLOW DOWNS;;95;ELLERSLIE RD;MAULES CREEK;2382;316.321;H;20190722;20190920;2805800;RU1;3;FARM;;RRC;;0;AP570252;
B;247;4259693;5;20191209 01:02;;;;RANGARI RD;MAULES CREEK;2382;21.45;H;20181010;20190927;8652;;V;VACANT LAND;;;;0;AP602096;
B;247;4259030;6;20191209 01:02;;;;RANGARI RD;MAULES CREEK;2382;9.703;H;20181003;20190722;1832;;V;VACANT LAND;;;;0;AP448943;
B;247;2654795;3;20200127 01:02;;;401;OAKEY VALLEY RD;MAULES CREEK;2382;201.1;H;20200107;20200121;40000;RU1;V;VACANT LAND;;RRG;;0;AP845823;
B;247;4277511;7;20200316 01:03;;;;TESTON LANE;MAULES CREEK;2382;14.45;H;20180413;20200211;44744;;V;VACANT LAND;;;;0;AP930950;
B;247;2655280;3;20200720 01:02;;;52;SPION KOP RD;MAULES CREEK;2382;64.75;H;20200616;20200710;30000;RU1;R;RESIDENCE;;RRG;;0;AQ236536;
B;247;2653706;1;20201005 01:03;FASSIFERN;;1824;HARPARARY RD;MAULES CREEK;2382;11.085;H;20200909;20200925;210000;RU1;R;RESIDENCE;;RBL;;0;AQ422097;
B;247;3462405;1;20201214 01:02;KASHMIR;;315;OAKEY VALLEY RD;MAULES CREEK;2382;364.25;H;20201125;20201204;100000;RU1;V;VACANT LAND;;RRG;;0;AQ618679;
B;247;4372138;6;20210823 01:41;MYALL PLAINS;;;UPPER MAULES CREEK RD;MAULES CREEK;2382;548.752;H;20210514;20210706;1675000;RU1;3;FARM;;RRC;;0;AR216175;
B;247;2899581;6;20211004 01:39;KANOWNDA;;111;THORNFIELD CROSSING RD;MAULES CREEK;2382;355.7;H;20210819;20210930;2030000;RU1;3;FARM;;RRC;;0;AR475910;
B;247;2653619;7;20211227 02:23;FARNDISH;;359;THORNFIELD CROSSING RD;MAULES CREEK;2382;193.4;H;20211029;20211217;1045000;RU1;3;FARM;;RRC;;0;AR736806;
B;247;4425059;12;20220530 01:15;BIDEROI;;724;UPPER MAULES CREEK RD;MAULES CREEK;2382;655.115;H;20211216;20220506;1115000;RU1;3;FARM;;RRC;;0;AS107611;
B;247;2860451;1;20220718 01:18;TELSTRA SUBSTATION;;2020;HARPARARY RD;MAULES CREEK;2382;211.8;M;20210630;20210831;499462;RU1;3;COMMERCIAL;;RRC;;0;AS133492;
B;247;2971377;1;20220815 01:14;WARINELLA;;2171;MAULES CREEK RD;MAULES CREEK;2382;55.28;H;20220315;20220429;25500000;RU1;V;VACANT LAND;;RRC;;0;AS89388;
B;247;2654787;3;20220919 01:16;OAKEY VALLEY;;565;OAKEY VALLEY RD;MAULES CREEK;2382;388.5;H;20220616;20220914;425000;RU1;3;FARM;;RRC;;0;AS471167;
B;247;2883368;1;20230123 01:08;TELSTRA;;358;UPPER MAULES CREEK RD;MAULES CREEK;2382;151.8;M;20210630;20211011;230427;RU1;3;COMMERCIAL;;RRC;;0;AS730533;
B;247;4500616;9;20230814 01:11;STONEYBROOK & MONTROSE;;330;GLENCOE RD;MAULES CREEK;2382;559.399;H;20230529;20230623;1950000;;R;RESIDENCE;;;;0;AT200810;
B;247;4500617;10;20230814 01:11;;;109;THORNFIELD CROSSING RD;MAULES CREEK;2382;365.44;H;20230522;20230629;2100000;;3;FARM;;;;0;AT221428;
B;247;4501719;1;20230821 01:13;MOUNTAIN VIEW;;285;MOUNTAIN VIEW RD;MAULES CREEK;2382;396.22;H;20230510;20230804;700000;;3;FARM;;;;0;AT325821;
B;247;2653635;1;20240318 01:06;KANOWNDA;;111;THORNFIELD CROSSING RD;MAULES CREEK;2382;432.6;H;20240202;20240229;2078000;RU1;3;FARM;;RRC;;0;AT871143;
B;247;2653695;1;20241202 01:07;WANDO;;340;BLACK MOUNTAIN CREEK RD;MAULES CREEK;2382;403.067;H;20240620;20241127;1191100;RU1;R;RESIDENCE;;RRC;;0;AU620363;
B;247;2899582;1;20250728 01:10;GUMERA;;219;THORNFIELD CROSSING RD;MAULES CREEK;2382;364.4;H;20250610;20250722;2300000;RU1;3;FARM;;RRC;;;AV262379;
B;247;2899582;1;20250811 01:19;GUMERA;;219;THORNFIELD CROSSING RD;MAULES CREEK;2382;364.4;H;20250610;20250722;2300000;RU1;3;FARM;;RRC;RM;;AV262379;
