B;090;4182569;11;20190114 01:12;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;;0;AN919995;
B;090;4182569;12;20190121 01:11;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190128 01:12;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190204 01:13;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;12;20190211 01:14;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;12;20190218 01:11;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;12;20190225 01:13;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190304 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;15;20190311 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190318 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190325 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;12;20190401 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;13;20190408 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;12;20190415 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
B;090;4182569;16;20190422 01:02;;;501B, 6;NANCARROW AVENUE;MEADOWBANK NSW;2114;;;20150423;20181203;835000;;R;RESIDENCE;12;;XA;0;AN919995;
