B;222;2470877;3;20170102 01:09;;;37;LYONS ST;MEADOW FLAT;2795;4009;M;20161019;20161123;275000;RU1;R;RESIDENCE;;SRS;;0;AK982225;
B;222;2470647;5;20180402 01:17;;;473;THOMPSONS CREEK RD;MEADOW FLAT;2795;1.76;H;20180314;20180329;330000;RU1;R;RESIDENCE;;SRS;;0;AN229686;
B;222;2470778;5;20240603 01:06;;;1406;SUNNY CORNER RD;MEADOW FLAT;2795;3.73;H;20240412;20240524;1030000;RU1;R;RESIDENCE;;SRS;;0;AU97861;
B;222;2473712;6;20240603 01:06;;;;CURLY DICK RD;MEADOW FLAT;2795;22.13;H;20240201;20240524;775000;RU1;V;VACANT LAND;;SRS;;0;AU97711;
B;222;2470878;7;20180903 01:18;;;44;LYONS ST;MEADOW FLAT;2795;1998;M;20180723;20180827;310000;RU1;R;RESIDENCE;;SRS;;0;AN669502;
B;222;2788167;8;20160404 01:15;;;333;CURLY DICK RD;MEADOW FLAT;2795;12.151;H;20160122;20160226;650000;RU1;R;RESIDENCE;;SRS;;0;AK312456;
B;222;2470794;6;20160704 01:08;;;;RANGE RD;MEADOW FLAT;2795;9.631;H;20160504;20160615;175000;RU1;V;VACANT LAND;;SRS;;0;AK539222;
B;222;2473691;8;20170904 01:08;;;2484 A;GREAT WESTERN HWY;MEADOW FLAT;2795;9.85;H;20170721;20170823;545000;RU1;R;RESIDENCE;;SRS;;0;AM680908;
B;222;2470872;12;20151005 01:21;;;;SUNNY CORNER RD;MEADOW FLAT;2795;3460;M;20150808;20150918;5900;RU1;V;VACANT LAND;;SRS;;0;AJ854458;
B;222;2473691;6;20180709 01:20;;;2484 A;GREAT WESTERN HWY;MEADOW FLAT;2795;9.85;H;20180518;20180629;575000;RU1;R;RESIDENCE;;SRS;;0;AN463676;
B;222;3313230;13;20151109 01:19;;;136;LYONS ST;MEADOW FLAT;2795;12.14;H;20150923;20151028;610000;RU1;R;RESIDENCE;;SRS;;0;AJ955751;
B;222;2473711;5;20200210 01:05;;;310;CURLY DICK RD;MEADOW FLAT;2795;22.26;H;20191203;20200131;1100000;RU1;R;RESIDENCE;;SRS;;0;AP871451;
B;222;2470876;2;20240311 01:07;;;35;LYONS ST;MEADOW FLAT;2795;2858.2;M;20240123;20240305;490000;RU1;R;RESIDENCE;;SRS;;0;AT881675;
B;222;3696229;84;20250811 01:18;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;16.84;H;20250429;20250617;785000;RU1;3;FARM;;SRS;RR;;AV154217;
B;222;2473691;2;20200713 01:02;;;2484 A;GREAT WESTERN HWY;MEADOW FLAT;2795;9.85;H;20200615;20200703;665000;RU1;R;RESIDENCE;;SRS;;0;AQ224311;
B;222;2470776;6;20161114 01:07;;;1466;SUNNY CORNER RD;MEADOW FLAT;2795;7.057;H;20160929;20161109;500000;RU1;R;RESIDENCE;;SRS;;0;AK906074;
B;222;3574165;8;20240715 01:07;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;52.483;H;20240415;20240705;400000;RU1;R;RESIDENCE;;SRM;;0;AU219594;
B;222;3887198;10;20151116 01:19;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;3626;M;20150921;20151102;6000;;V;VACANT LAND;;;;0;AJ957418;
B;222;4588868;9;20241216 01:08;;;;CURLY DICK RD;MEADOW FLAT;2795;6851;M;20240801;20241113;10579;;V;VACANT LAND;;;;0;AU592290;
B;222;2470806;4;20181217 01:15;;;;SUNNY CORNER RD;MEADOW FLAT;2795;18.21;H;20181115;20181211;75000;RU1;V;VACANT LAND;;SRS;;0;AN923824;
B;222;2470878;7;20221219 01:06;;;44;LYONS ST;MEADOW FLAT;2795;1998;M;20221208;20221209;525000;RU1;R;RESIDENCE;;SRS;;0;AS708041;
B;222;2470776;7;20161121 01:09;;;1466;SUNNY CORNER RD;MEADOW FLAT;2795;7.057;H;20160929;20161109;500000;RU1;R;RESIDENCE;;SRS;RR;0;AK906074;
B;222;4440133;11;20220822 01:09;;;;CURLY DICK RD;MEADOW FLAT;2795;3136;M;20220331;20220801;1420;;V;VACANT LAND;;;;0;AS366117;
B;222;3696229;12;20250623 01:09;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;16.84;H;20250429;20250617;785000;RU1;3;FARM;;SRS;;;AV154217;
B;222;2473709;14;20241223 01:10;;;260;CURLY DICK RD;MEADOW FLAT;2795;22.26;H;20241122;20241218;1150000;RU1;R;RESIDENCE;;SRS;;0;AU696476;
B;222;2470771;3;20240325 01:07;CAIRNGORM;;1600;SUNNY CORNER RD;MEADOW FLAT;2795;11.19;H;20240214;20240320;860000;RU1;R;RESIDENCE;;SRS;;0;AT919201;
B;222;2473709;6;20160926 01:07;;;260;CURLY DICK RD;MEADOW FLAT;2795;22.26;H;20160803;20160906;445000;RU1;R;RESIDENCE;;SRS;;0;AK762567;
B;222;3887198;15;20230327 01:06;;;1;GREAT WESTERN HWY;MEADOW FLAT;2795;3626;M;20230127;20230321;40000;RU1;V;VACANT LAND;;SRS;;0;AS942023;
B;222;3574165;12;20200427 01:02;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;52.483;H;20200313;20200422;1150000;RU1;R;RESIDENCE;;SRM;;0;AQ51486;
B;222;3779348;17;20230130 01:09;POPLARS;;2639;GREAT WESTERN HWY;MEADOW FLAT;2795;7.959;H;20221125;20230124;675000;RU1;3;FARM;;SRS;;0;AS811741;
B;222;4047942;16;20170731 01:10;;;;SUNNY CORNER RD;MEADOW FLAT;2795;167.525;H;20170531;20170707;450000;;V;VACANT LAND;;;;0;AM572402;
B;608;3155776;17;20160801 01:11;MT HAVEN;;42;BORROWPIT RD;MEADOW FLAT;2795;2.418;H;20160401;20160704;190000;E4;V;VACANT LAND;;EEL;;0;AK615970;
B;608;1284216;16;20160502 01:17;;;14;HAT HILL LANE;MEADOW FLAT;2795;2.241;H;20160310;20160414;474000;E4;R;RESIDENCE;;EEL;;0;AK379636;
B;608;1284214;19;20251103 01:12;;;5;HAT HILL LANE;MEADOW FLAT;2795;2.418;H;20251007;20251024;340000;C4;R;RESIDENCE;;CMF;;;AV543464;
B;608;1284210;22;20250804 01:13;;;66;WILD WOOD RD;MEADOW FLAT;2795;2.625;H;20250613;20250725;900000;C4;R;RESIDENCE;;CMF;;;AV272723;
B;608;3484696;14;20180305 01:20;;;300;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.41;H;20180111;20180216;220000;E4;V;VACANT LAND;;EEL;;0;AN150040;
B;608;1284198;22;20210705 01:07;;;88;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.96;H;20210525;20210629;780000;E4;R;RESIDENCE;;EEL;;0;AR192132;
B;608;3484689;17;20151005 01:22;;;27;ARCADIA PL;MEADOW FLAT;2795;2.69;H;20150821;20150925;185000;E4;V;VACANT LAND;;EEL;;0;AJ854104;
B;608;3155772;13;20240506 01:26;;;10;BORROWPIT RD;MEADOW FLAT;2795;2.043;H;20240326;20240426;880000;C4;R;RESIDENCE;;CMF;;0;AU14626;
B;608;1284196;25;20210906 02:16;;;116;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.614;H;20210804;20210831;895000;E4;R;RESIDENCE;;EEL;;0;AR385212;
B;608;1284193;15;20171106 01:09;;;41;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.869;H;20170922;20171026;815000;E4;R;RESIDENCE;;EEL;;0;AM852659;
B;608;1284214;13;20160208 01:21;;;5;HAT HILL LANE;MEADOW FLAT;2795;2.418;H;20151201;20160122;170000;E4;V;VACANT LAND;;EEL;;0;AK180646;
B;608;1283850;13;20210208 01:03;AUBURN;;78;MCMANUS RD;MEADOW FLAT;2795;8.094;H;20201221;20210202;380000;RU1;V;VACANT LAND;;CCG;;0;AQ770565;
B;608;1284258;15;20151109 01:20;YANDILLA;;117;DIAMOND SWAMP RD;MEADOW FLAT;2795;9.825;H;20150827;20151022;560000;RU1;R;RESIDENCE;;CCA;;0;AJ945106;
B;608;3169648;24;20241209 01:08;;;89;MCMANUS RD;MEADOW FLAT;2795;7.867;H;20241025;20241202;1125000;RU1;R;RESIDENCE;;CCA;;0;AU633661;
B;608;3484690;30;20220411 05:09;;;32;ARCADIA PL;MEADOW FLAT;2795;3.6;H;20220228;20220404;990000;C4;R;RESIDENCE;;CMF;;0;AS17447;
B;608;1284199;145;20250811 01:21;;;82;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.98;H;20250704;20250714;1085000;C4;R;RESIDENCE;;CMF;AC;;AV240441;
B;608;1284210;146;20250811 01:21;;;66;WILD WOOD RD;MEADOW FLAT;2795;2.625;H;20250613;20250725;900000;C4;R;RESIDENCE;;CMF;;;AV272723;
B;608;3484700;18;20170911 01:09;;;256;MOUNT HAVEN WAY;MEADOW FLAT;2795;4;H;20170808;20170901;238000;E4;V;VACANT LAND;;EEL;;0;AM703137;
B;608;4530090;4;20240212 01:09;;;;DIAMOND SWAMP RD;MEADOW FLAT;2795;2.687;H;20230821;20231213;9236;;V;VACANT LAND;;;;0;AT732001;
B;608;3484693;15;20170213 01:09;;;277;MOUNT HAVEN WAY;MEADOW FLAT;2795;4.09;H;20161219;20170120;220000;E4;V;VACANT LAND;;EEL;;0;AM129993;
B;608;1284283;18;20171016 01:07;;;715;EUSDALE RD;MEADOW FLAT;2795;6.93;H;20170907;20171012;635000;RU1;R;RESIDENCE;;CCA;;0;AM799823;
B;608;1283852;26;20201116 01:04;JINDARA;;2878;GREAT WESTERN HWY;MEADOW FLAT;2795;22.82;H;20200916;20201106;819000;RU1;3;FARM;;CCC;;0;AQ534648;
B;608;1284183;11;20241216 01:09;;;231;DIAMOND SWAMP RD;MEADOW FLAT;2795;28.76;H;20241026;20241209;1700000;RU1;R;RESIDENCE;;CCA;;0;AU660674;
B;608;3155778;23;20160118 01:28;;;41;BORROWPIT RD;MEADOW FLAT;2795;3.314;H;20151030;20151211;210000;E4;V;VACANT LAND;;EEL;;0;AK117471;
B;608;3484689;12;20160718 01:10;;;27;ARCADIA PL;MEADOW FLAT;2795;2.69;H;20160603;20160708;220000;E4;V;VACANT LAND;;EEL;;0;AK591829;
B;608;3484694;13;20160718 01:10;;;291;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.83;H;20160509;20160628;210000;E4;V;VACANT LAND;;EEL;;0;AK583673;
B;608;1284199;12;20211018 02:29;;;82;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.98;H;20210831;20211012;940000;E4;R;RESIDENCE;;EEL;;0;AR512977;
B;608;3860976;13;20211018 02:29;BROOKFIELD;;143;MOUNT HAVEN WAY;MEADOW FLAT;2795;501.2;H;20210915;20211012;2550000;RU1;3;FARM;;CCG;;0;AR513117;
B;608;1284204;14;20211018 02:29;BROOKFIELD;;143;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.586;H;20210915;20211012;1000000;E4;3;FARM;;EEL;;0;AR513118;
B;608;3155779;27;20210419 01:04;;;5;BORROWPIT RD;MEADOW FLAT;2795;3.335;H;20210225;20210409;825000;E4;R;RESIDENCE;;EEL;;0;AQ947384;
B;608;3658165;17;20220221 09:01;GALILEE;;3040;GREAT WESTERN HWY;MEADOW FLAT;2795;28.94;H;20211210;20220211;1200000;RU1;R;RESIDENCE;;CCA;;0;AR883145;
B;608;1284207;19;20220221 09:01;;;45;WILD WOOD RD;MEADOW FLAT;2795;1.899;H;20211117;20211220;720000;E4;R;RESIDENCE;;EEL;;0;AR750083;
B;608;1284199;20;20250721 01:12;;;82;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.98;H;20250704;20250714;1085000;C4;R;RESIDENCE;;CMF;;;AV240441;
B;608;3155773;27;20170821 01:10;;;14;BORROWPIT RD;MEADOW FLAT;2795;3.872;H;20170418;20170809;695000;E4;R;RESIDENCE;;EEL;;0;AM645939;
B;608;3484695;12;20240422 01:07;;;299;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.17;H;20240301;20240412;350000;C4;V;VACANT LAND;;CMF;;0;AT977275;
B;608;3484697;14;20170123 01:08;;;302;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.88;H;20161209;20161219;215000;E4;V;VACANT LAND;;EEL;;0;AM55848;
B;608;3671612;22;20151123 01:21;;;2879;GREAT WESTERN HWY;MEADOW FLAT;2795;2.035;H;20150720;20151106;382000;RU1;R;RESIDENCE;;CCA;;0;AJ990579;
B;608;1283849;16;20160425 01:20;;;76;MCMANUS RD;MEADOW FLAT;2795;93.5;H;20160108;20160311;1650000;RU1;R;RESIDENCE;;CCE;;0;AK357042;
B;608;3155775;8;20211025 01:54;;;18;BORROWPIT RD;MEADOW FLAT;2795;2.828;H;20210906;20211015;770000;E4;R;RESIDENCE;;EEL;;0;AR525585;
B;608;3484695;14;20180326 01:23;;;299;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.17;H;20180131;20180314;220000;E4;V;VACANT LAND;;EEL;;0;AN205943;
B;608;1284197;23;20200127 01:03;;;102;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.641;H;20191211;20200117;660000;E4;R;RESIDENCE;;EEL;;0;AP837845;
B;608;3155775;20;20240527 01:07;;;18;BORROWPIT RD;MEADOW FLAT;2795;2.828;H;20240321;20240516;1070000;C4;R;RESIDENCE;;CMF;;0;AU72697;
B;608;3484696;16;20210927 03:07;;;300;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.41;H;20210830;20210917;368000;E4;R;RESIDENCE;;EEL;;0;AR439712;
B;608;1283842;14;20251027 01:12;;;2922;GREAT WESTERN HWY;MEADOW FLAT;2795;22.6;H;20250825;20251014;1200000;RU1;R;RESIDENCE;;CCA;;;AV509988;
B;608;1284199;12;20171127 01:18;;;82;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.98;H;20171005;20171109;265000;E4;V;VACANT LAND;;EEL;;0;AM895958;
B;608;1284222;4;20220328 05:09;;;420;DIAMOND SWAMP RD;MEADOW FLAT;2795;7.65;H;20220204;20220318;960000;RU1;R;RESIDENCE;;CCA;;0;AR971862;
B;608;1284196;11;20181029 01:17;;;116;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.614;H;20181019;20181022;739000;E4;R;RESIDENCE;;EEL;;0;AN801317;
B;608;1284184;11;20211129 02:14;;;2901;GREAT WESTERN HWY;MEADOW FLAT;2795;49.97;H;20210608;20211124;1620000;RU1;R;RESIDENCE;;CCA;;0;AR648169;
B;608;3155777;20;20151130 01:21;;;45;BORROWPIT RD;MEADOW FLAT;2795;2.511;H;20150925;20151106;170000;E4;V;VACANT LAND;;EEL;;0;AJ993199;
B;608;1284260;19;20150803 01:21;;;145;DIAMOND SWAMP RD;MEADOW FLAT;2795;7.87;H;20150612;20150717;570000;RU1;R;RESIDENCE;;CCA;;0;AJ693183;
B;608;1284203;8;20150608 01:17;;;38;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.704;H;20150317;20150428;505000;E4;R;RESIDENCE;;EEL;;0;AJ458629;
B;608;1284262;13;20150209 01:17;BINBROOK;;;DIAMOND SWAMP RD;MEADOW FLAT;2795;43.91;H;20141223;20150128;190000;R;V;VACANT LAND;;CC;;0;AJ212005;
B;222;2470875;10;20150810 01:17;;;33;LYONS ST;MEADOW FLAT;2795;4047;M;20150611;20150730;260000;RU1;R;RESIDENCE;;SRS;;0;AJ707824;
B;222;2470779;9;20150112 01:20;;;1018;SUNNY CORNER RD;MEADOW FLAT;2795;16.33;H;20141112;20141217;1085000;R;3;FARM;;SB;;0;AJ145699;
B;222;2470781;10;20150112 01:20;;;1457;SUNNY CORNER RD;MEADOW FLAT;2795;71.34;H;20141112;20141217;1085000;R;3;FARM;;SE;;0;AJ145699;
B;608;3484687;14;20150316 01:23;;;7;ARCADIA PL;MEADOW FLAT;2795;2.82;H;20150121;20150304;150000;E4;V;VACANT LAND;;EEL;;0;AJ316742;
B;222;2788168;32;20010719 11:32;MEADOW FLAT;;333;TARANA RD;MEADOW FLAT;2795;94.35;H;20010111;20010222;220000;R;3;;;SC;;;7555872;
B;222;2470789;61;20010822 12:28;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;51.063;H;20001112;20010112;260000;R;3;FARM;;SD;RR;;7396209;
B;222;2788199;84;20010822 12:28;;;;RANGE RD;MEADOW FLAT;2795;5.595;H;20010312;20010528;55000;;V;;;;;;7645832;
B;222;2788202;85;20010822 12:28;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;6.669;H;20000713;20010423;85000;;V;;;;;;7589478;
B;222;2470778;57;20011203 12:34;BUNDABERG;;1406;SUNNY CORNER RD;MEADOW FLAT;2795;3.73;H;20010703;20010820;249999;R;R;RESIDENCE;;SA;RR;;7895633;
B;129;1284210;4;20020109 09:15;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.625;H;20010905;20010921;81000;R;3;;;CA;RV;;7999132;
B;129;1284258;7;20011109 13:08;"YANDILLA";;117;DIAMOND SWAMP RD;MEADOW FLAT;2795;9.825;H;20010512;20010629;201000;R;R;RESIDENCE;;CB;RG;;7779999;
B;129;1286953;6;20020502 10:56;"LEICESTER PARK";;3040;GREAT WESTERN HWY;MEADOW FLAT;2795;4129.8;M;20010903;20011008;36000;R;V;VACANT LAND;;CA;;;8493960;
B;222;2470779;28;20020816 15:06;;;100180;SUNNY CORNER RD;MEADOW FLAT;2795;16.33;H;20011219;20020130;570000;R;3;FARM;;SC;;;8782221;
B;222;2470781;29;20020816 15:06;;;;SUNNY CORNER RD;MEADOW FLAT;2795;71.34;H;20011219;20020130;570000;R;3;FARM;;XE;;;8782221;
B;129;1284207;3;20020617 12:28;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.899;H;20020424;20020522;77000;R;3;;;CA;;;8656166;
B;129;1284193;2;20020603 10:18;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.869;H;20020426;20020430;85000;R;V;VACANT LAND;;CA;;;8604458;
B;129;1284206;2;20021119 09:53;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.906;H;20020913;20021028;82000;R;V;VACANT LAND;;CA;;;9087871;
B;129;1284216;2;20021204 09:15;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.241;H;20021029;20021112;82000;R;V;VACANT LAND;;CA;;;9132192;
B;129;1284283;5;20021101 11:43;;;86;DIAMOND SWAMP RD;MEADOW FLAT;2795;6.93;H;20020830;20020830;278000;R;R;RESIDENCE;;CB;;;9045241;
B;222;2470769;23;20021101 12:11;;;1551;SUNNY CORNER RD;MEADOW FLAT;2795;30.56;H;20020801;20020923;174000;R;3;FARM/RURAL;;SD;RR;;8984182;
B;222;2788200;46;20021101 12:11;;;;RANGE RD;MEADOW FLAT;2795;5.856;H;20020806;20021008;97500;R;V;VACANT LAND;;SA;;;9020473;
B;129;1284209;2;20020916 14:05;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.106;H;20020812;20020822;85000;R;V;VACANT LAND;;CA;;;8920702;
B;222;2473693;27;20030416 10:37;;;229;MEADOW FLAT-TARANA RD;MEADOW FLAT;2795;36.68;H;20021031;20030124;370000;R;3;FARM/RURAL;;SD;RR;;9486854;
B;222;2470685;39;20030303 12:48;MOUNTAIN VIEW;;174;RANGE RD;MEADOW FLAT;2795;88.38;H;20021210;20030109;400000;R;V;VACANT LAND;;XE;;;9287499;
B;222;2470796;40;20030303 12:48;;;261;RANGE RD;MEADOW FLAT;2795;212.43;H;20011204;20020819;690000;R;R;RESIDENCE;;XF;;;8980078;
B;222;2970132;81;20030303 12:48;;;;RANGE RD;MEADOW FLAT;2795;15.07;H;20021030;20021128;50000;;V;VACANT LAND;;;RV;;9190419;
B;222;2970133;82;20030303 12:48;;;;RANGE RD;MEADOW FLAT;2795;15.95;H;20021030;20021128;30000;;V;VACANT LAND;;;RV;;9190413;
B;129;1284199;2;20030204 12:50;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.98;H;20021016;20021224;75000;R;V;VACANT LAND;;CA;RV;;9242489;
B;129;1284208;3;20030204 12:50;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.786;H;20021113;20021211;82000;R;V;VACANT LAND;;CA;RV;;9230382;
B;222;2962102;190;20030204 13:17;;;;MORELL ST;MEADOW FLAT;2795;2782;M;20020914;20021107;600;;V;VACANT LAND;;;AV;;9138392;
B;129;1284218;5;20030619 14:25;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.233;H;20030407;20030516;78500;R;V;VACANT LAND;;CA;;0;9658873;
B;222;3031761;46;20031016 14:18;;;;RANGE RD;MEADOW FLAT;2795;5.667;H;20030710;20030919;362000;;R;RESIDENCE;;;;0;9997540;
B;129;1284194;5;20031103 14:18;;;65;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.225;H;20030613;20030812;399000;R;R;RESIDENCE;;CA;;0;AA100535;
B;222;2470876;29;20030916 09:56;;;35;SHORT ST;MEADOW FLAT;2795;2858.2;M;20030610;20030724;88000;R;R;RESIDENCE;;MF;;0;4396001;
B;129;1284186;1;20031002 11:08;;;2879;GREAT WESTERN HWY;MEADOW FLAT;2795;105.8;H;20030716;20030716;850000;R;3;FARM;;CF;;0;9916647;
B;129;1284192;2;20040503 12:35;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.5;H;20020510;20021004;31000;R;3;FARM;;CA;;0;9033061;
B;608;1284214;17;20050104 11:54;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.418;H;20041118;20041210;158000;R;R;RESIDENCE;;CA;;0;AB172259;
B;222;2473699;37;20040217 11:50;;;2301;GREAT WESTERN HWY;MEADOW FLAT;2795;19.95;H;20031017;20040119;500000;R;R;RESIDENCE;;SC;;0;AA362715;
B;222;3066717;14;20040301 11:56;;;245;RANGE RD;MEADOW FLAT;2795;71.66;H;20030325;20030922;30000;;V;VACANT LAND;;;;0;AA335297;
B;222;2470648;10;20041019 08:38;;;;THOMPSONS CREEK RD;MEADOW FLAT;2795;86.77;H;20040830;20041008;450000;R;V;VACANT LAND;;XE;;0;AB15678;
B;222;2470648;21;20041101 12:30;;;;THOMPSONS CREEK RD;MEADOW FLAT;2795;86.77;H;20040830;20041008;450000;R;V;VACANT LAND;;XE;;0;AB15678;
B;608;3155772;51;20050418 10:40;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.043;H;20030717;20050311;125000;;R;RESIDENCE;;;;0;AB363814;
B;608;3155773;52;20050418 10:40;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.872;H;20031114;20050321;159950;;V;VACANT LAND;;;;0;AB367532;
B;222;2473709;15;20060101 01:18;;;260;CURLY DICK RD;MEADOW FLAT;2795;22.26;H;20051018;20051129;375000;R;R;RESIDENCE;;SB;;0;AB970368;
B;222;3152937;32;20050216 14:09;;;;THOMPSONS CREEK RD;MEADOW FLAT;2795;41.84;H;20041206;20041223;187500;;V;VACANT LAND;;;;0;AB213162;
B;608;1284198;31;20050301 09:48;;;88;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.96;H;20041217;20050128;410000;R;V;VACANT LAND;;CA;;0;AB290490;
B;222;2473693;9;20050117 11:15;;;229;CURLY DICK RD;MEADOW FLAT;2795;36.68;H;20041125;20041217;680000;R;3;FARM;;SD;;0;AB178738;
B;222;2855128;15;20050718 12:36;;;987;SUNNY CORNER RD;MEADOW FLAT;2795;11.45;H;20050521;20050617;255000;R;V;VACANT LAND;;SB;;0;AB567083;
B;222;2473680;20;20050616 08:50;;;;CURLY DICK RD;MEADOW FLAT;2795;1623.7;H;20050121;20050221;145000;R;R;RESIDENCE;;SF;;0;AB320887;
B;608;1284258;32;20050701 11:05;YANDILLA;;117;DIAMOND SWAMP RD;MEADOW FLAT;2795;9.825;H;20050419;20050527;375000;R;R;RESIDENCE;;CB;;0;AB530256;
B;608;3155774;102;20050401 13:54;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.979;H;20040825;20050225;162950;;V;VACANT LAND;;;;0;AB345952;
B;608;3155775;103;20050401 13:54;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.828;H;20040216;20050304;149250;;V;VACANT LAND;;;;0;AB345554;
B;608;3169649;67;20050516 14:33;;;;MCMANUS RD;MEADOW FLAT;2795;8.019;H;20040719;20041001;250000;;V;VACANT LAND;;;;0;AB6291;
B;222;2470879;11;20051116 01:18;;;107;MEAD ST;MEADOW FLAT;2795;4477;M;20051107;20051107;10000;R;V;VACANT LAND;;MF;;0;AB892047;
B;608;3155775;13;20051116 01:21;;;18;BORROWPIT RD;MEADOW FLAT;2795;2.828;H;20050915;20050927;180000;R;V;VACANT LAND;;CA;;0;AB876708;
B;608;3155779;14;20051116 01:21;;;5;BORROWPIT RD;MEADOW FLAT;2795;3.335;H;20050609;20051021;160750;R;V;VACANT LAND;;CA;;0;AB871538;
B;222;3152937;1;20051101 01:17;;;;THOMPSONS CREEK RD;MEADOW FLAT;2795;41.84;H;20050711;20050802;152000;R;V;VACANT LAND;;XE;;0;AB855887;
B;608;1284209;31;20050919 12:53;;;65;WILD WOOD RD;MEADOW FLAT;2795;3.106;H;20050729;20050826;165000;R;V;VACANT LAND;;CA;;0;AB741698;
B;608;3155776;48;20050919 12:53;MT HAVEN;;;BORROWPIT RD;MEADOW FLAT;2795;2.418;H;20050314;20050418;161000;R;V;VACANT LAND;;CA;;0;AB671262;
B;608;1284260;7;20051001 01:23;;;145;DIAMOND SWAMP RD;MEADOW FLAT;2795;7.87;H;20050815;20050815;50000;R;R;RESIDENCE;;CB;;0;AB734576;
B;608;1284226;1;20060816 01:21;LAWSON HILL;;300;DIAMOND SWAMP RD;MEADOW FLAT;2795;45.68;H;20060426;20060524;585000;R;R;RESIDENCE;;CC;;0;AC511244;
B;222;3224619;11;20060116 01:19;;;;RANGE RD;MEADOW FLAT;2795;87.57;H;20050705;20050802;950000;;R;RESIDENCE;;;;0;AB855889;
B;608;1284207;2;20060716 01:47;;;45;WILD WOOD RD;MEADOW FLAT;2795;1.899;H;20060526;20060622;396000;R;R;RESIDENCE;;CA;;0;AC411588;
B;222;2470878;7;20060401 01:30;;;44;LYONS ST;MEADOW FLAT;2795;1998;M;20060209;20060316;274500;R;R;RESIDENCE;;MF;;0;AC187261;
B;222;2470789;12;20060516 01:16;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;51.063;H;20060203;20060317;549500;R;R;RESIDENCE;;SE;;0;AC265130;
B;608;1284198;2;20060516 01:19;;;88;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.96;H;20060322;20060420;388000;R;R;RESIDENCE;;CA;;0;AC280024;
B;608;1284228;3;20061101 01:25;HILL CREST;;12;DIAMOND SWAMP RD;MEADOW FLAT;2795;77.77;H;20060717;20060828;590000;R;R;RESIDENCE;;CE;;0;AC626794;
B;222;2473711;9;20061001 01:13;;;310;CURLY DICK RD;MEADOW FLAT;2795;22.26;H;20051128;20060116;450000;R;R;RESIDENCE;;SB;;0;AC600243;
B;608;1283848;4;20070816 01:39;LEICESTER PARK;;3040;GREAT WESTERN HWY;MEADOW FLAT;2795;31.79;H;20070531;20070712;550000;R;3;FARM;;CC;;0;AD309127;
B;222;2470781;12;20070116 01:19;;;1457;SUNNY CORNER RD;MEADOW FLAT;2795;71.34;H;20011219;20020130;570000;R;3;FARM;;XE;;0;4504406;
B;608;1284196;1;20070616 01:29;;;116;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.614;H;20070405;20070510;425000;R;R;RESIDENCE;;CA;;0;AD136297;
B;608;3155778;7;20070516 01:23;;;;BORROWPIT RD;MEADOW FLAT;2795;3.314;H;20070219;20070326;165000;R;V;VACANT LAND;;CA;;0;AD78078;
B;608;3155777;7;20070601 01:29;;;;BORROWPIT RD;MEADOW FLAT;2795;2.511;H;20070404;20070507;170000;R;V;VACANT LAND;;CA;;0;AD119367;
B;608;1284223;1;20071201 01:35;TALOUMBI;;362;DIAMOND SWAMP RD;MEADOW FLAT;2795;89.03;H;20070918;20071031;635000;R;R;RESIDENCE;;CE;;0;AD573284;
B;222;2855128;2;20070916 01:21;;;987;SUNNY CORNER RD;MEADOW FLAT;2795;11.45;H;20070726;20070824;275000;R;V;VACANT LAND;;SB;;0;AD405081;
B;608;3860978;30;20150720 01:19;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;1.89;H;20101013;20130630;9360;;V;VACANT LAND;;;;0;AJ545068;
B;608;1284196;3;20081215 05:45;;;116;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.614;H;20081024;20081128;450000;R;R;RESIDENCE;;CA;;0;AE366646;
B;608;1284196;13;20081222 01:23;;;116;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.614;H;20081024;20081128;450000;R;R;RESIDENCE;;CA;RR;0;AE366646;
B;222;3368788;4;20080301 01:29;;;245;RANGE RD;MEADOW FLAT;2795;17.41;H;20070816;20080205;185000;;3;FARM;;;;0;AD774773;
B;608;1284223;4;20080116 01:33;TALOUMBI;;362;DIAMOND SWAMP RD;MEADOW FLAT;2795;89.03;H;20070918;20071031;635000;R;R;RESIDENCE;;CE;;0;4534354;
B;222;2470789;9;20080714 01:19;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;51.063;H;20080514;20080626;600000;R;R;RESIDENCE;;SE;;0;AE67528;
B;608;1284198;6;20080616 01:19;;;88;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.96;H;20080411;20080530;415000;R;R;RESIDENCE;;CA;;0;AE6849;
B;608;1284198;2;20080623 01:21;;;88;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.96;H;20080411;20080530;415000;R;R;RESIDENCE;;CA;RR;0;AE6849;
B;222;3368788;2;20080316 01:26;;;245;RANGE RD;MEADOW FLAT;2795;17.41;H;20070816;20080205;185000;;3;FARM;;;RR;0;AD774773;
B;608;1284215;19;20090216 01:30;;;10;HAT HILL LANE;MEADOW FLAT;2795;2.124;H;20081111;20081215;420000;R;R;RESIDENCE;;CA;;0;AE427297;
B;222;2970134;15;20090615 01:44;FERNLEIGH;;163;RANGE RD;MEADOW FLAT;2795;185.192;H;20090408;20090513;675000;R;3;FARM;;SF;;0;AE714903;
B;222;3448527;9;20090511 01:46;;;;CURLY DICK RD;MEADOW FLAT;2795;3.366;H;20090203;20090403;12871;;V;VACANT LAND;;;;0;AE616157;
B;222;2473699;8;20100802 03:36;;;2301;GREAT WESTERN HWY;MEADOW FLAT;2795;19.95;H;20091209;20100715;675000;R;R;RESIDENCE;;SB;;0;AF644660;
B;608;3169648;26;20100208 03:48;;;93;MCMANUS RD;MEADOW FLAT;2795;7.867;H;20091119;20091223;220000;R;V;VACANT LAND;;CA;;0;AF248646;
B;222;3504368;16;20100308 02:56;CARRICK;;;CURLY DICK RD;MEADOW FLAT;2795;40.6;H;20091127;20091217;385000;;V;VACANT LAND;;;;0;AF257491;
B;608;3484687;20;20100531 04:33;;;;BORROWPIT RD;MEADOW FLAT;2795;2.82;H;20100331;20100510;180000;R;V;VACANT LAND;;CA;;0;AF486968;
B;222;3550120;8;20101129 01:59;;;358;CURLY DICK RD;MEADOW FLAT;2795;42.05;H;20100730;20101001;410000;;3;FARM/RURAL;;;;0;AF857833;
B;608;1284210;21;20100913 02:17;;;66;WILD WOOD RD;MEADOW FLAT;2795;2.625;H;20100714;20100824;460000;R;R;RESIDENCE;;CA;;0;AF732195;
B;222;3574161;7;20110425 05:26;;;1615;SUNNY CORNER RD;MEADOW FLAT;2795;1.42;H;20110401;20110401;7375;;V;VACANT LAND;;;;0;AG164057;
B;222;2470879;3;20110808 03:27;;;107;MEAD ST;MEADOW FLAT;2795;4477;M;20110618;20110720;29000;R;V;VACANT LAND;;SA;;0;AG391375;
B;222;2470823;2;20110829 02:58;;;1068;SUNNY CORNER RD;MEADOW FLAT;2795;8.547;H;20110614;20110811;490000;R;R;RESIDENCE;;SB;;0;AG446663;
B;222;3558222;4;20110117 02:30;;;79;RANGE RD;MEADOW FLAT;2795;62.86;H;20101124;20101124;700000;;3;RURAL;;;;0;AF976317;
B;608;3560107;24;20110131 07:16;;;;MOUNT HAVEN WAY;MEADOW FLAT;2795;16.25;H;20101119;20101221;100000;;V;VACANT LAND;;;;0;AF984886;
B;222;2470776;3;20110725 02:33;;;1466;SUNNY CORNER RD;MEADOW FLAT;2795;7.057;H;20110519;20110617;435000;R;R;RESIDENCE;;SB;;0;AG338979;
B;222;3584730;9;20110620 01:54;;;174;RANGE RD;MEADOW FLAT;2795;24.27;H;20110413;20110518;540000;;R;RESIDENCE;;;;0;AG263418;
B;608;1284207;17;20110620 01:57;;;45;WILD WOOD RD;MEADOW FLAT;2795;1.899;H;20110503;20110606;370000;R;R;RESIDENCE;;CA;;0;AG290131;
B;608;3567088;20;20110314 01:49;;;HILL CREST;12 DIAMOND SWAMP ROAD;MEADOW FLAT;2795;8751;M;20110204;20110204;1936;;V;VACANT LAND;;;;0;AG70392;
B;608;3484690;15;20110328 01:48;;;32;ARCADIA PL;MEADOW FLAT;2795;3.6;H;20110204;20110311;175000;R;V;VACANT LAND;;CA;;0;AG124545;
B;222;3577283;10;20110516 03:49;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;9.648;H;20091207;20101223;50000;;V;VACANT LAND;;;;0;AG176142;
B;608;1284209;17;20110516 03:53;;;65;WILD WOOD RD;MEADOW FLAT;2795;3.106;H;20110210;20110502;390000;R;R;RESIDENCE;;CA;;0;AG214472;
B;222;3578965;4;20110530 07:26;;;3357;CURLY DICK RD;MEADOW FLAT;2795;20.23;H;20110429;20110429;270000;;V;VACANT LAND;;;;0;AG224141;
B;608;3484689;12;20110530 08:03;;;27;ARCADIA PL;MEADOW FLAT;2795;2.69;H;20110321;20110427;180000;R;V;VACANT LAND;;CA;;0;AG243084;
B;608;3484688;12;20111107 02:06;;;13;ARCADIA PL;MEADOW FLAT;2795;2.73;H;20110920;20111013;180000;R;V;VACANT LAND;;CA;;0;AG584584;
B;608;1284259;20;20111017 01:55;TAJUB;;167;DIAMOND SWAMP RD;MEADOW FLAT;2795;2.01;H;20110830;20110928;422000;R;3;FARM/RURAL;;CA;;0;AG536833;
B;608;3484699;11;20120820 01:38;;;282;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.03;H;20120629;20120803;220000;R;V;VACANT LAND;;CA;;0;AH170160;
B;608;3484700;12;20120820 01:38;;;256;MOUNT HAVEN WAY;MEADOW FLAT;2795;4;H;20120619;20120725;220000;R;V;VACANT LAND;;CA;;0;AH163108;
B;608;3155776;23;20120827 01:39;MT HAVEN;;42;BORROWPIT RD;MEADOW FLAT;2795;2.418;H;20120705;20120809;175000;R;V;VACANT LAND;;CA;;0;AH179641;
B;608;3671613;19;20121210 01:39;;;2847;GREAT WESTERN HWY;MEADOW FLAT;2795;103.8;H;20120904;20121016;870000;;R;RESIDENCE;;;;0;AH317507;
B;608;1284202;19;20121217 01:51;;;54;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.567;H;20121024;20121128;212000;R;V;VACANT LAND;;CA;;0;AH419944;
B;222;3620741;6;20120206 02:45;;;;SUNNY CORNER RD;MEADOW FLAT;2795;13.41;H;20111122;20111206;2000;;R;RESIDENCE;;;;0;AG740536;
B;222;2470877;4;20120213 02:44;;;37;LYONS ST;MEADOW FLAT;2795;4009;M;20110630;20111221;150000;R;R;RESIDENCE;;SA;;0;AG759472;
B;222;2788168;10;20120709 01:52;;;333;CURLY DICK RD;MEADOW FLAT;2795;94.35;H;20120518;20120622;620000;R;V;VACANT LAND;;SE;;0;AH82998;
B;222;2470777;6;20120319 05:22;;;1432;SUNNY CORNER RD;MEADOW FLAT;2795;5.483;H;20111121;20111221;510000;R;3;HOUSE;;SB;;0;AG852555;
B;222;3628235;7;20120326 02:07;;;LOT 1 DP 1;OFF RANGE ROAD;MEADOW FLAT;2795;1.829;H;20100519;20120302;8200;;V;VACANT LAND;;;;0;AG861436;
B;222;2470778;6;20120514 02:57;;;1406;SUNNY CORNER RD;MEADOW FLAT;2795;3.73;H;20120309;20120420;580000;R;R;RESIDENCE;;SA;;0;AG956503;
B;608;3484691;15;20120917 01:30;;;28;ARCADIA PL;MEADOW FLAT;2795;3.87;H;20120801;20120905;190000;R;V;VACANT LAND;;CA;;0;AH230307;
B;222;3658116;12;20120924 01:29;;;;SUNNY CORNER RD;MEADOW FLAT;2795;7.951;H;20111019;20120817;23120;;V;VACANT LAND;;;;0;AH206301;
B;608;3658165;19;20120924 01:31;LEICESTER PARK;;3040;GREAT WESTERN HWY;MEADOW FLAT;2795;28.94;H;20120608;20120720;471000;;3;RURAL ACREAGE;;;;0;AH199675;
B;608;1284216;12;20130819 01:11;;;14;HAT HILL LANE;MEADOW FLAT;2795;2.241;H;20130711;20130806;365000;R;R;RESIDENCE;;CA;;0;AH944896;
B;222;3550119;1;20131230 01:59;;;335;CURLY DICK RD;MEADOW FLAT;2795;115.25;H;20131216;20131217;1200000;R;3;FARM;;SE;;0;AI257354;
B;608;3484692;15;20130114 02:11;;;18;ARCADIA PL;MEADOW FLAT;2795;2.26;H;20121003;20121107;190000;R;V;VACANT LAND;;CA;;0;AH464143;
B;608;3484697;16;20130114 02:11;;;302;MOUNT HAVEN WAY;MEADOW FLAT;2795;3.88;H;20120829;20121031;235000;R;V;VACANT LAND;;CA;;0;AH379516;
B;222;3696229;16;20130708 01:29;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;16.84;H;20121129;20130503;30000;R;V;VACANT LAND;;SB;;0;AH815842;
B;222;3696228;12;20130722 01:19;PINE TOP;;69;LAWSONS LANE;MEADOW FLAT;2795;13.77;H;20130531;20130701;300000;R;R;RESIDENCE;;SB;;0;AH857555;
B;608;3671612;33;20130513 01:30;;;2879;GREAT WESTERN HWY;MEADOW FLAT;2795;2.035;H;20130308;20130412;340000;R;R;RESIDENCE;;CA;;0;AH693257;
B;222;2970134;12;20130520 01:23;FERNLEIGH;;163;RANGE RD;MEADOW FLAT;2795;185.192;H;20130322;20130503;750000;R;3;RURAL PROPERTY;;SF;;0;AH726469;
B;222;3653392;12;20131111 01:18;BIMBADEEN;;331;RANGE RD;MEADOW FLAT;2795;156.69;H;20130913;20131030;1430000;R;3;FARM;;SF;;0;AI134715;
B;222;2970133;9;20131014 01:23;;;;RANGE RD;MEADOW FLAT;2795;15.95;H;20130702;20130920;100000;R;V;VACANT LAND;;SB;;0;AI41050;
B;608;3484699;19;20140407 01:18;;;282;MOUNT HAVEN WAY;MEADOW FLAT;2795;5.03;H;20140221;20140321;220000;R;V;VACANT LAND;;CA;;0;AI469611;
B;608;1284201;18;20140421 01:18;;;68;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.553;H;20140303;20140407;187000;R;V;VACANT LAND;;CA;;0;AI515967;
B;222;2470647;8;20141201 01:21;;;473;THOMPSONS CREEK RD;MEADOW FLAT;2795;1.76;H;20141009;20141106;260000;R;R;RESIDENCE;;SA;;0;AJ47623;
B;222;2788200;15;20140721 01:20;;;;RANGE RD;MEADOW FLAT;2795;5.856;H;20140522;20140522;125000;R;3;FARM/RURAL;;SA;;50;AI736278;
B;222;2470876;7;20140512 01:16;;;35;LYONS ST;MEADOW FLAT;2795;2858.2;M;20140314;20140417;150000;R;R;RESIDENCE;;SA;;0;AI539764;
B;222;2473699;4;20141006 01:14;;;2301;GREAT WESTERN HWY;MEADOW FLAT;2795;19.95;H;20140815;20140926;590000;R;R;RESIDENCE;;SB;;0;AI926408;
B;222;2473697;2;20140901 01:11;ROSE HILL;;45;LAWSONS LANE;MEADOW FLAT;2795;104.8;H;20140627;20140627;575000;R;3;;;SE;;0;AI835409;
B;608;3484698;13;20140929 01:17;;;288;MOUNT HAVEN WAY;MEADOW FLAT;2795;4.25;H;20140729;20140902;225000;R;V;VACANT LAND;;CA;;0;AI898417;
B;608;3155773;23;20150223 01:19;;;14;BORROWPIT RD;MEADOW FLAT;2795;3.872;H;20141217;20150123;600000;E4;R;RESIDENCE;;EEL;;0;AJ260511;
B;608;1284201;13;20150824 01:20;;;68;MOUNT HAVEN WAY;MEADOW FLAT;2795;2.553;H;20150709;20150817;195000;E4;V;VACANT LAND;;EEL;;0;AJ736809;
B;608;3155776;27;20150831 01:22;MT HAVEN;;42;BORROWPIT RD;MEADOW FLAT;2795;2.418;H;20150721;20150819;175000;E4;V;VACANT LAND;;EEL;;0;AJ754291;
B;222;;;;;;;GREAT WESTERN HWY;MEADOW FLAT;2795;267;H;19900222;19900222;0;;R;RESIDENCE;;;;;
B;222;;;;;;;TARANA RD;MEADOW FLAT;2795;44;H;19900222;19900222;0;;R;RESIDENCE;;;;;
B;222;;;;;;;TARANA RD;MEADOW FLAT;2795;0;M;19900411;19900411;120000;;R;RESIDENCE;;;;;
B;222;;;;;;;SUNNY CORNER RD;MEADOW FLAT;2795;27;H;19911022;19911022;0;;R;RESIDENCE;;;;;
B;222;;;;;;;RANGE RD;MEADOW FLAT;2795;2;H;19920304;19920304;10000;;R;RESIDENCE;;;;;
B;222;;;;;;;SUNNY CORNER RD;MEADOW FLAT;2795;4;H;19920727;19920727;170000;;R;RESIDENCE;;;;;
B;129;;;;;;;DIAMOND SWAMP CREEK RD;MEADOW FLAT;2795;7.65;H;19930903;19930903;202000;;R;RESIDENCE;;;;;
B;222;;;;;;;RANGE RD;MEADOW FLAT;2795;18;H;19930106;19930106;60000;;R;RESIDENCE;;;;;
B;129;;;;;;;;MEADOW FLAT;2795;200.4;H;19931015;19931015;250;R;R;RESIDENCE;;;;;
B;129;1284170;;;;;;;MEADOW FLAT;2795;200.4;H;19931015;19931015;360000;;R;RESIDENCE;;;;;
B;222;;;;;;;;MEADOW FLAT;2795;22.74;H;19931022;19931022;165000;R;R;RESIDENCE;;;;;
B;222;;;;;;;GREAT WESTERN HIGHWAY;MEADOW FLAT;2795;;;19940228;19940228;13850;;R;RESIDENCE;;;;;
B;129;;;;;;;DIAMOND SWAMP CREEK RD;MEADOW FLAT;2795;18.1;H;19951108;19951108;50000;R;R;RESIDENCE;;;;;
B;129;;;;;;;DIAMOND SWAMP RD;MEADOW FLAT;2795;92.66;H;19970717;19970717;245000;;R;RESIDENCE;;;;;
B;129;;;;;;;;MEADOW FLAT;2795;57.29;H;19970205;19970205;310000;;R;RESIDENCE;;;;;
B;222;2470736;;;;;;;MEADOW FLAT;2795;21.04;H;19980916;19980916;200000;;R;RESIDENCE;;;;;
B;129;1284259;;;;;167;DIAMOND SWAMP RD;MEADOW FLAT;2795;2.01;H;19990827;19990827;210000;R;R;RESIDENCE;;;;;
B;129;1283848;;;;;3040;GREAT WESTERN HIGHWAY;MEADOW FLAT;2795;31.79;H;19990421;19990421;236000;R;R;RESIDENCE;;;;;
B;222;2470877;;;;;37;LYONS ST;MEADOW FLAT;2795;4009;M;19990720;19990720;65000;R;R;RESIDENCE;;;;;
B;129;1284283;;;;;86;DIAMOND SWAMP RD;MEADOW FLAT;2795;6.93;H;20001117;20001117;235000;R;R;RESIDENCE;;;;;
B;129;1284186;;;;;2879;GREAT WESTERN HIGHWAY;MEADOW FLAT;2795;105.8;H;20000426;20000426;405000;R;R;RESIDENCE;;;;;
B;222;;;;;;2546;GREAT WESTERN HWY;MEADOW FLAT;2795;4.34;H;20000313;20000313;159000;R;R;RESIDENCE;;;;;
B;222;;;;;;260;MEADOW FLAT-TARANA RD;MEADOW FLAT;2795;22.26;H;20000815;20000815;225000;R;R;RESIDENCE;;;;;
B;222;;;;;;;TARANA ROAD;MEADOW FLAT;2795;12.151;H;20001016;20001016;266000;;R;RESIDENCE;;;;;
