B;216;2264573;104;20020102 13:18;;;;BUTFIELD RD;MEGALONG;2785;16.6;H;20011012;20011123;480000;R;R;RESIDENCE;;ME;;;8176715;
B;216;2264574;132;20011203 12:52;;;;ELDON RD;MEGALONG;2785;51.44;H;20010919;20011024;165000;R;V;VACANT LAND;;MX;;;8068649;
B;216;2264608;133;20011203 12:52;;;;MEGALONG RD HOUSE NO: LOT 1;MEGALONG;2785;13.93;H;20010912;20011024;612500;R;R;RESIDENCE;;ME;;;8095373;
B;216;2264590;140;20020301 13:24;;;;MEGALONG RD;MEGALONG;2785;10.52;H;20011123;20020215;300000;R;R;RESIDENCE;;ME;;;8378823;
B;216;2951421;121;20021204 09:47;GREEN GULLY;;;MEGALONG RD;MEGALONG;2785;17.72;H;20020502;20021001;155000;;V;VACANT LAND;;;;;9029505;
B;216;2264659;66;20021016 12:38;;;;WAIROA RD;MEGALONG;2785;34.4;H;20010921;20020923;175000;R;V;VACANT LAND;;MX;;;8996184;
B;216;2264622;97;20030801 12:35;MARES NEST;;;NELLIES GLEN RD;MEGALONG;2785;16.19;H;20030527;20030627;515000;R;R;RESIDENCE;;ME;;0;9767412;
B;216;2264657;80;20031002 11:15;;;8;SUGAR LOAF RD;MEGALONG;2785;51.79;H;20030626;20030807;275000;R;V;VACANT LAND;;ME;;0;9970513;
B;216;2264634;28;20040301 11:55;;;;PEACH TREE RD;MEGALONG;2785;;;20040113;20040206;695000;R;R;RESIDENCE;;ME;;0;AA405812;
B;216;2264586;49;20040202 11:57;;;;MEGALONG RD;MEGALONG;2785;5.974;H;20031209;20040115;300000;R;V;VACANT LAND;;ME;;0;AA351259;
B;216;2264592;56;20040802 12:10;GLENIDLE;;;MEGALONG RD;MEGALONG;2785;12.09;H;20040526;20040622;699000;R;R;RESIDENCE;;ME;;0;AA793040;
B;216;2264624;57;20040802 12:10;;;183;NELLIES GLEN RD;MEGALONG;2785;38.44;H;20040527;20040630;420000;R;R;RESIDENCE;;ME;;0;AA813638;
B;216;3100526;105;20040802 12:10;;;;PEACH TREE RD;MEGALONG;2785;;;20021219;20040722;400000;;V;VACANT LAND;;;;0;AA824724;
B;216;2264644;5;20060101 01:17;;;;SIXFOOT TRACK RD HOUSE NO: PT 33;MEGALONG;2785;59.98;H;20051111;20051124;1000000;R;R;RESIDENCE;;ME;;0;AB979825;
B;216;2951421;77;20060216 01:26;;;;MEGALONG RD;MEGALONG;2785;17.72;H;20060202;20060202;140000;R;3;RURAL LAND/HO;;ME;;50;AC90954;
B;216;2264585;3;20060201 01:22;;;;MEGALONG RD;MEGALONG;2785;2.984;H;20051207;20051207;100000;R;R;RESIDENCE;;ME;;0;AC61020;
B;216;2264588;10;20060801 01:13;;;;MEGALONG RD;MEGALONG;2785;6197;M;20060412;20060519;340000;R;R;RESIDENCE;;ME;;0;AC448134;
B;216;2264637;9;20070116 01:18;;;;PEACHTREE RD;MEGALONG;2785;16;H;20060622;20061219;525000;R;R;RESIDENCE;;ME;;0;AC834820;
B;216;2264657;24;20070716 01:24;;;8;SUGAR LOAF RD;MEGALONG;2785;51.79;H;20061110;20070511;350000;R;V;VACANT LAND;;ME;;0;AD201169;
B;216;2951421;88;20070601 01:24;;;;MEGALONG RD;MEGALONG;2785;17.72;H;20070315;20070430;470000;R;R;RESIDENCE;;ME;;0;AD90763;
B;216;2264656;6;20080804 01:16;;;;SPRINGHILL RD;MEGALONG;2785;80.23;H;20080513;20080704;1000000;R;3;FARM;;ME;;0;AE100503;
B;216;2264641;5;20080301 01:28;;;;LYNCH RD;MEGALONG;2785;10.21;H;20070519;20080205;1384000;R;R;RESIDENCE;;ME;;0;AD767538;
B;216;2264642;6;20080301 01:28;;;;LYNCH RD;MEGALONG;2785;32.37;H;20070519;20080205;1384000;R;R;RESIDENCE;;ME;;0;AD767538;
B;222;2471845;19;20080707 01:19;;;;PEACH TREE RD;MEGALONG;2785;45.09;H;20080515;20080618;690000;R;V;VACANT LAND;;SE;;0;AE45348;
B;216;2264658;10;20080714 01:18;;;10;SUGARLOAF RD;MEGALONG;2785;33.47;H;20080520;20080701;380000;R;R;RESIDENCE;;ME;;0;AE73448;
B;216;2264658;3;20080721 01:15;;;10;SUGARLOAF RD;MEGALONG;2785;33.47;H;20080520;20080701;380000;R;R;RESIDENCE;;ME;;0;AE73448;
B;216;3100526;2;20081110 01:14;;;4;PEACH TREE RD;MEGALONG;2785;31.68;H;20081022;20081022;365000;R;V;VACANT LAND;;ME;;0;AE293070;
B;216;2264657;16;20081124 01:16;EASBURY;;8;SUGARLOAF RD;MEGALONG;2785;51.79;H;20080307;20080307;31818;R;V;VACANT LAND;;ME;;0;AE323044;
B;216;2264659;2;20081006 01:15;;;20;WAIROA RD;MEGALONG;2785;34.4;H;20080801;20080912;305000;R;V;VACANT LAND;;ME;;0;AE235916;
B;216;2264659;4;20081013 01:15;;;20;WAIROA RD;MEGALONG;2785;34.4;H;20080801;20080912;305000;R;V;VACANT LAND;;ME;;0;AE235916;
B;216;3444413;10;20090413 01:27;GRACEY FIELDS;;;HUDSON RD;MEGALONG;2785;122;H;20081223;20090203;1400000;;3;FARM;;;;0;AE533661;
B;216;2264647;3;20100503 03:26;;;;LYNCH RD;MEGALONG;2785;17.2;H;20100226;20100408;375000;R;V;VACANT LAND;;ME;;0;AF429676;
