B;097;1013752;139;20011109 13:07;;;;ARALUEN RD;MERRICUMBENE;2536;24.28;H;20010807;20010831;40000;R;3;FARM;;NS;;;7920319;
B;097;2963853;251;20030204 12:34;;;;ARALUEN RD;MERRICUMBENE;2536;39.8;H;20021104;20021217;105000;;V;VACANT LAND;;;;;9266651;
B;097;1013801;21;20061101 01:11;;;13;WOODBRIDGE RD;MERRICUMBENE;2536;3.11;H;20060831;20061012;103000;R;V;VACANT LAND;;QA;;0;AC678759;
B;097;2963852;59;20070901 01:27;;;;ARALUEN RD;MERRICUMBENE;2536;116.15;H;20070426;20070531;290000;R;R;RESIDENCE;;NS;;0;AD363527;
B;097;1013789;19;20080101 01:15;;;;ARALUEN RD;MERRICUMBENE;2536;48.66;H;20071031;20071211;149000;R;R;RESIDENCE;;RE;;0;AD651733;
B;097;1013777;21;20080714 01:10;;;;ARALUEN RD;MERRICUMBENE;2536;2.428;H;20080218;20080331;190000;R;V;VACANT LAND;;NS;;0;AD891707;
B;097;3412426;4;20081020 01:10;;;;ARALUEN RD;MERRICUMBENE;2536;2.19;H;20080822;20080919;40000;;3;FARM/RURAL;;;;0;AE236960;
B;097;3466696;5;20090727 01:35;;;;ARALUEN RD;MERRICUMBENE;2622;51.7;H;20081128;20090403;150000;;V;VACANT LAND;;;;0;AE618505;
B;097;1013797;10;20100118 02:22;;;4277;ARALUEN RD;MERRICUMBENE;2622;8094;M;20090930;20091030;65000;R;V;VACANT LAND;;NT;;0;AF207434;
B;097;1013801;15;20110321 01:57;;;13;WOODBRIDGE RD;MERRICUMBENE;2622;3.11;H;20110202;20110304;135000;R;V;VACANT LAND;;QD;;0;AG117718;
B;097;1013798;4;20120903 09:14;;;4275;ARALUEN RD;MERRICUMBENE;2622;42.94;H;20120629;20120810;220000;R;V;VACANT LAND;;RE;;0;AH198365;
B;097;2963853;3;20140317 01:07;;;4003;ARALUEN RD;MERRICUMBENE;2622;39.8;H;20140205;20140228;392000;RU1;R;RESIDENCE;;EQD;;0;AI421275;
B;097;1013795;11;20150824 01:14;;;;ARALUEN RD;MERRICUMBENE;2622;20.23;H;20150610;20150811;80000;R;3;RURAL LAND;;DMF;;0;AJ721940;
B;097;1013777;10;20160208 01:16;;;;ARALUEN RD;MERRICUMBENE;2622;2.428;H;20151211;20160122;155000;RU1;V;VACANT LAND;;ELD;;0;AK185925;
B;097;2926817;2;20161114 01:03;;;4005;ARALUEN RD;MERRICUMBENE;2622;29.78;H;20160905;20161017;250000;R;R;RESIDENCE;;DMF;;0;AK870211;
B;097;2926817;2;20161121 01:05;;;4005;ARALUEN RD;MERRICUMBENE;2622;29.78;H;20160905;20161017;250000;R;R;RESIDENCE;;DMF;RR;0;AK870211;
B;097;1013792;27;20171023 01:04;;;4269;ARALUEN RD;MERRICUMBENE;2622;39.68;H;20170905;20171010;485000;R;R;RESIDENCE;;DMF;;0;AM802821;
B;097;1013799;22;20171106 01:04;;;4273;ARALUEN RD;MERRICUMBENE;2622;23.99;H;20170817;20171024;180000;R;V;VACANT LAND;;DMF;;0;AM845178;
B;097;1013787;16;20180122 01:13;;;4230;ARALUEN RD;MERRICUMBENE;2622;48.56;H;20170404;20170517;380000;R;R;RESIDENCE;;DMG;;0;AN35398;
B;097;4214341;3;20190603 01:02;;;;ARALUEN RD;MERRICUMBENE;2622;305.362;H;20190326;20190509;165000;;V;VACANT LAND;;;;0;AP280112;
B;097;3412428;3;20200803 01:01;;;4007;ARALUEN RD;MERRICUMBENE;2622;4.618;H;20200618;20200729;320000;RU1;R;RESIDENCE;;ELD;;0;AQ280747;
B;097;1013776;21;20201207 01:03;;;4041;ARALUEN RD;MERRICUMBENE;2622;48.57;H;20201026;20201127;180000;RU1;3;FARM;;EQD;;0;AQ596503;
B;097;4502208;5;20230828 01:10;;;;ARALUEN RD;MERRICUMBENE;2622;283.27;H;20230607;20230818;580000;;V;VACANT LAND;;;;0;AT364477;
B;097;1013769;16;20240513 01:06;;;4131;ARALUEN RD;MERRICUMBENE;2622;8094;M;20240403;20240509;250000;RU1;V;VACANT LAND;;EUB;;0;AU53074;
B;097;6007089;7;20250714 01:08;;;;ARALUEN RD;MERRICUMBENE;2622;8094;M;20250502;20250617;33000;;V;VACANT LAND;;;;;AV156717;
B;097;6007089;31;20250811 01:15;;;;ARALUEN RD;MERRICUMBENE;2622;8094;M;20250502;20250617;33000;RU1;V;VACANT LAND;;EUB;RV;;AV156717;
B;097;1013770;;;;;;PH MERRICUMBENE;MERRICUMBENE;2622;8094;M;19930318;19930318;23500;;R;RESIDENCE;;;;;
B;097;;;;;;;ARALUEN RD;MERRICUMBENE.;2537;32.38;H;19991215;19991215;48500;R;R;RESIDENCE;;;;;
B;097;;;;;;;ARALUEN RD;MERRICUMBENE.;2537;48.26;H;20000628;20000628;35000;R;R;RESIDENCE;;;;;
