B;249;3697170;11;20170710 01:10;;;2327;SLACKS CREEK RD;MIDDLINGBANK;2630;1.217;H;20161216;20161221;213000;RU1;R;RESIDENCE;;RRV;;0;AM528003;
B;249;2662932;5;20170619 01:09;MURLINGBUNG;;1613;MIDDLINGBANK RD;MIDDLINGBANK;2630;1289.53;H;20170222;20170526;3000000;RU1;V;VACANT LAND;;RRW;;0;AM461484;
B;249;3301543;6;20160425 01:20;;;;BUCKENDERRA RD;MIDDLINGBANK;2630;169.41;H;20160310;20160310;350000;RU1;V;VACANT LAND;;RRW;;0;AK357381;
B;249;3245516;20;20170731 01:11;ROSELEIGH;;1742;SLACKS CREEK RD;MIDDLINGBANK;2630;8.42;H;20170428;20170428;200000;RU1;R;RESIDENCE;;RRX;;0;AM588969;
B;273;3245516;11;20210517 01:03;ROSELEIGH;;1742;SLACKS CREEK RD;MIDDLINGBANK;2630;8.42;H;20210331;20210512;700000;RU1;R;RESIDENCE;;RRX;;0;AR44200;
B;273;3697170;11;20210419 01:03;;;2327;SLACKS CREEK RD;MIDDLINGBANK;2630;1.217;H;20210327;20210412;392000;RU1;R;RESIDENCE;;RRV;;0;AQ949462;
B;273;4106498;11;20180326 01:23;;;;MIDDLINGBANK RD;MIDDLINGBANK;2630;2.428;H;20170825;20180223;1262;;V;VACANT LAND;;;;0;AN187532;
B;273;2662937;19;20240527 01:07;;;2049;MIDDLINGBANK RD;MIDDLINGBANK;2630;55.56;H;20240409;20240521;737000;RU1;3;FARM;;NWL;;0;AU85052;
B;249;3697170;8;20150504 01:18;;;2327;SLACKS CREEK RD;MIDDLINGBANK;2630;1.217;H;20150217;20150330;135000;RU1;R;RESIDENCE;;RRV;;0;AJ383750;
B;249;3301542;20;20070316 01:22;;;;WAINUI RD;MIDDLINGBANK;2628;212.78;H;20061117;20070117;500000;;3;FARM;;;;0;AC890600;
B;249;3301543;21;20070316 01:22;;;;BUCKENDERRA RD;MIDDLINGBANK;2628;169.41;H;20061110;20070117;316000;;3;FARM;;;;0;AC924801;
B;249;3301544;22;20070316 01:22;;;;BUCKENDERRA RD;MIDDLINGBANK;2628;326.95;H;20061117;20070117;584000;;R;RESIDENCE;;;;0;AC916406;
B;249;2662928;10;20070916 01:23;;;2327;SLACKS CREEK RD;MIDDLINGBANK;2628;8128;M;20070712;20070824;125000;R;R;RESIDENCE;;RY;;0;AD387198;
B;249;3245516;4;20080428 01:21;;;;SLACKS CREEK RD;MIDDLINGBANK;2628;8.42;H;20071218;20080416;499000;R;R;RESIDENCE;;RX;;0;AD905778;
B;249;3245516;6;20080505 01:17;;;;SLACKS CREEK RD;MIDDLINGBANK;2628;8.42;H;20071218;20080416;499000;R;R;RESIDENCE;;RX;RR;0;AD905778;
B;249;3379547;1;20121224 02:05;;;;SLACKS CREEK RD;MIDDLINGBANK;2630;4047;M;20120701;20120701;165000;R;R;RESIDENCE;;RY;;0;AH423563;
B;249;2662928;5;20121224 02:05;;;2327;SLACKS CREEK RD;MIDDLINGBANK;2630;8128;M;20120701;20120701;165000;R;R;RESIDENCE;;RY;;0;AH423563;
