B;097;1013839;22;20211101 01:58;;;588;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.12;H;20210726;20211025;1300000;RU1;R;RESIDENCE;;EQD;;0;AR550433;
B;097;3885050;21;20151102 01:04;;;;MEADOWS RD;MOGENDOURA;2537;1.079;H;20150130;20150918;6272;;3;CLOSED ROAD;;;;0;AJ902446;
B;097;1013829;24;20201102 01:06;;;415;MEADOWS RD;MOGENDOURA;2537;4.7;H;20201001;20201026;855000;RU1;R;RESIDENCE;;ELD;;0;AQ500880;
B;097;1013843;14;20250804 01:08;;;470;LARRYS MOUNTAIN RD;MOGENDOURA;2537;16.91;H;20250515;20250730;2200000;RU4;R;RESIDENCE;;EUF;;;AV288026;
B;097;1013904;22;20171204 01:15;;;1546;MAULBROOKS RD;MOGENDOURA;2537;5.925;H;20171027;20171124;475000;R;R;RESIDENCE;;DMD;;0;AM916217;
B;097;1013844;18;20240506 01:17;;;420;LARRYS MOUNTAIN RD;MOGENDOURA;2537;4.095;H;20240320;20240501;1345000;RU4;R;RESIDENCE;;EUF;;0;AU30445;
B;097;1013872;24;20210607 01:01;;;283;MEADOWS RD;MOGENDOURA;2537;11.02;H;20210423;20210531;1700000;RU4;R;RESIDENCE;;EQE;;0;AR96557;
B;097;1013848;14;20221107 01:13;;;523;LARRYS MOUNTAIN RD;MOGENDOURA;2537;11.65;H;20220916;20221028;1250000;RU1;R;RESIDENCE;;EQD;;0;AS590120;
B;097;1013876;25;20201207 01:03;;;208;MEADOWS RD;MOGENDOURA;2537;10.85;H;20201104;20201130;940000;RU4;R;RESIDENCE;;EQE;;0;AQ598129;
B;097;1013854;24;20210208 01:01;;;575;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.15;H;20201128;20210129;850000;RU1;R;RESIDENCE;;EQD;;0;AQ760359;
B;097;1013843;108;20250811 01:15;;;470;LARRYS MOUNTAIN RD;MOGENDOURA;2537;16.91;H;20250515;20250730;2200000;RU4;R;RESIDENCE;;EUF;;;AV288026;
B;097;1013868;12;20160912 01:04;;;;MEADOWS RD;MOGENDOURA;2537;11.68;H;20160708;20160819;190000;R;V;VACANT LAND;;DMF;;0;AK718207;
B;097;1013889;9;20220912 01:14;;;246;HAWDONS RD;MOGENDOURA;2537;12.61;H;20220810;20220902;150000;RU1;R;RESIDENCE;;EQD;;33;AS441874;
B;097;1013904;25;20201214 01:01;;;1546;MAULBROOKS RD;MOGENDOURA;2537;5.925;H;20201105;20201207;410000;RU4;R;RESIDENCE;;EQE;;0;AQ622044;
B;097;1013848;79;20180115 01:21;;;523;LARRYS MOUNTAIN RD;MOGENDOURA;2537;11.65;H;20171205;20171218;635000;RU1;R;RESIDENCE;;EQD;;0;AN2097;
B;097;1013839;9;20240520 01:06;;;588;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.12;H;20240322;20240514;1600000;RU4;R;RESIDENCE;;EUF;;0;AU65998;
B;097;1013840;10;20250421 01:25;;;552;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.5;H;20250227;20250410;1480000;RU4;R;RESIDENCE;;EUF;;0;AU966857;
B;097;1013836;12;20230925 01:05;;;437;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.15;H;20230707;20230918;1750000;RU4;R;RESIDENCE;;EUF;;0;AT447685;
B;097;1018494;14;20231225 01:07;;;1519;MAULBROOKS RD;MOGENDOURA;2537;16.19;H;20231215;20231220;550000;RU4;R;RESIDENCE;;EUF;;0;AT720966;
B;097;1013846;26;20221226 01:06;;;330;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.13;H;20221116;20221216;1290000;RU1;R;RESIDENCE;;EQD;;0;AS734246;
B;097;1013872;11;20221128 01:06;;;283;MEADOWS RD;MOGENDOURA;2537;11.02;H;20221007;20221118;2200000;RU4;R;RESIDENCE;;EQE;;0;AS644848;
B;097;1013880;33;20211129 01:31;;;144;MEADOWS RD;MOGENDOURA;2537;10.4;H;20210910;20211123;1350000;RU4;R;RESIDENCE;;EQE;;0;AR645103;
B;097;2997525;2;20241230 01:07;;;324;CLOUTS RD;MOGENDOURA;2537;180.1;H;20240723;20241219;2850000;RU1;3;FARM;;EUB;;0;AU704477;
B;097;1013876;8;20220131 01:23;;;208;MEADOWS RD;MOGENDOURA;2537;10.85;H;20220124;20220127;575000;RU4;R;RESIDENCE;;EQE;;0;AR835999;
B;097;2997525;3;20150216 01:13;;;324;CLOUTS RD;MOGENDOURA;2537;180.1;H;20141215;20150121;1480000;RU1;R;RESIDENCE;;EQD;;0;AJ231449;
B;097;1013891;16;20150119 01:17;;;392;HAWDONS RD;MOGENDOURA;2537;12.12;H;20141111;20141222;215000;R;V;VACANT LAND;;DMF;;0;AJ153145;
B;097;1013856;117;20020102 12:34;;;639;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.6;H;20010616;20010920;94000;R;V;VACANT LAND;;NX;;;8214170;
B;097;1013880;166;20020109 09:17;;;;MEADOWS RD;MOGENDOURA;2537;10.4;H;20010724;20010817;90000;R;V;VACANT LAND;;NX;;;7940781;
B;097;1013853;52;20021217 14:37;;;553;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.15;H;20020924;20021101;308000;R;R;RESIDENCE;;NX;;;9166488;
B;097;1013876;133;20020301 13:09;;;208;MEADOWS RD;MOGENDOURA;2537;10.85;H;20011221;20020114;140000;R;R;RESIDENCE;;NX;;;8366145;
B;097;1013839;65;20021016 11:45;;;588;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.12;H;20020405;20020517;300000;R;R;RESIDENCE;;NX;;;8632769;
B;097;1013870;66;20021016 11:45;;;253;MEADOWS RD;MOGENDOURA;2537;12.07;H;20011221;20020130;98000;R;V;VACANT LAND;;NX;;;8405690;
B;097;1013843;57;20030818 09:55;;;470;LARRYS MOUNTAIN RD;MOGENDOURA;2537;16.91;H;20030506;20030801;450000;R;3;FARM;;NX;;0;9864479;
B;097;1013901;47;20030217 09:27;;;62;HAWDONS RD;MOGENDOURA;2537;62.93;H;20020807;20021213;385000;R;R;RESIDENCE;;QB;;;9273278;
B;097;1013858;132;20030204 12:34;;;584;LARRYS MOUNTAIN RD;MOGENDOURA;2537;15.31;H;20021126;20030115;340000;R;R;RESIDENCE;;NX;;;9329320;
B;097;1013876;36;20030716 11:41;;;208;MEADOWS RD;MOGENDOURA;2537;10.85;H;20030519;20030520;40000;R;R;RESIDENCE;;NX;;0;9781247;
B;097;1013889;65;20030516 10:24;;;246;HAWDONS RD;MOGENDOURA;2537;12.61;H;20030131;20030501;387500;R;R;RESIDENCE;;NX;;;9587058;
B;097;1018495;73;20031201 11:17;;;1581;MAULBROOKS RD;MOGENDOURA;2537;16;H;20030830;20031013;285000;R;R;RESIDENCE;;MP;;0;AA98791;
B;097;1013878;31;20040901 11:23;;;178;MEADOWS RD;MOGENDOURA;2537;10.81;H;20040514;20040625;485000;R;R;RESIDENCE;;NX;;0;AA791234;
B;097;1013813;19;20041201 11:28;;;158;CLOUTS RD;MOGENDOURA;2537;218.71;H;20040413;20040430;1795000;R;R;RESIDENCE;;QG;;0;AA654597;
B;097;1013813;20;20041201 11:28;;;158;CLOUTS RD;MOGENDOURA;2537;218.71;H;20040413;20040430;1795000;R;3;;;QG;;0;4426183;
B;097;1013876;15;20060101 01:10;;;208;MEADOWS RD;MOGENDOURA;2537;10.85;H;20051128;20051209;316500;R;3;;;NX;;0;AB996840;
B;097;1013858;27;20050701 10:55;;;584;LARRYS MOUNTAIN RD;MOGENDOURA;2537;15.31;H;20050117;20050506;655000;R;R;RESIDENCE;;NX;;0;AB564967;
B;097;1013845;28;20060216 01:18;;;400;LARRYS MOUNTAIN RD;MOGENDOURA;2537;11.27;H;20051212;20060104;470000;R;R;RESIDENCE;;NX;;0;AC86122;
B;097;1013834;38;20071216 01:14;;;453;MEADOWS RD;MOGENDOURA;2537;111.6;H;20070508;20071102;1000000;R;R;RESIDENCE;;RE;;0;AD596098;
B;097;3277238;60;20070401 01:12;;;;HAWDONS RD;MOGENDOURA;2537;2.343;H;20060613;20061103;200000;R;V;VACANT LAND;;LU;;0;AD8548;
B;097;1013834;33;20071201 01:16;;;453;MEADOWS RD;MOGENDOURA;2537;111.6;H;20070508;20071102;1000000;R;R;RESIDENCE;;RE;;0;AD596098;
B;097;3287518;38;20080519 01:11;;;20;HAWDONS RD;MOGENDOURA;2537;1.192;H;20080310;20080422;205000;R;V;VACANT LAND;;LU;;0;AD948466;
B;097;3287518;38;20080526 01:10;;;20;HAWDONS RD;MOGENDOURA;2537;1.192;H;20080310;20080422;205000;R;V;VACANT LAND;;LU;;0;AD948466;
B;097;1013878;11;20090525 01:32;;;178;MEADOWS RD;MOGENDOURA;2537;10.81;H;20081202;20090210;480000;R;R;RESIDENCE;;NW;;0;AE663295;
B;097;1013861;24;20091102 01:48;;;353;MEADOWS RD;MOGENDOURA;2537;10.12;H;20090917;20091002;542000;R;R;RESIDENCE;;NW;;0;AF44755;
B;097;3504407;4;20100308 02:33;;;LOT1;DP 1144138;MOGENDOURA;2537;1.679;H;20091016;20100108;5220;;3;ROAD;;;;0;AF251899;
B;097;3514863;5;20100517 01:53;;;;CLOUTS RD;MOGENDOURA;2537;154.72;H;20100225;20100401;60000;;R;RESIDENCE;;;;0;AF445235;
B;097;3514864;6;20100517 01:53;;;251;CLOUTS RD;MOGENDOURA;2537;32.38;H;20100225;20100401;600000;;R;RESIDENCE;;;;0;AF428431;
B;097;1013856;17;20110228 02:08;;;639;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.6;H;20101101;20101129;290000;R;V;VACANT LAND;;NW;;0;AG81115;
B;097;1013887;19;20110711 04:36;;;189;HAWDONS RD;MOGENDOURA;2537;87.1;H;20110420;20110607;1650000;R;3;FARM;;NT;;0;AG319908;
B;097;1013813;17;20110718 07:15;;;158;CLOUTS RD;MOGENDOURA;2537;218.71;H;20110406;20110518;1400000;R;R;RESIDENCE;;RE;;0;AG249650;
B;097;1013856;17;20110516 03:30;;;639;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.6;H;20110330;20110429;286000;R;V;VACANT LAND;;NW;;0;AG214039;
B;097;1013859;18;20110530 05:47;;;484;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.12;H;20110401;20110512;530000;R;R;RESIDENCE;;NW;;0;AG246185;
B;097;1013844;10;20110905 03:28;;;420;LARRYS MOUNTAIN RD;MOGENDOURA;2537;4.095;H;20110725;20110823;530000;R;R;RESIDENCE;;NW;;0;AG465476;
B;097;1013904;8;20110926 02:30;;;1546;MAULBROOKS RD;MOGENDOURA;2537;5.925;H;20110706;20110825;280000;R;V;VACANT LAND;;NW;;0;AG469877;
B;097;3662214;7;20121015 01:23;;;;HAWDONS RD;MOGENDOURA;2537;51.69;H;20120615;20120814;1185000;;R;RESIDENCE;;;;0;AH256816;
B;097;1013810;18;20130701 01:21;;;244;HAWDONS RD;MOGENDOURA;2537;232.3;H;20130523;20130614;497000;R;R;RESIDENCE;;DMG;;0;AH825794;
B;097;1013840;11;20140113 01:15;;;552;LARRYS MOUNTAIN RD;MOGENDOURA;2537;10.5;H;20131129;20131219;515000;RU1;R;RESIDENCE;;EQD;;0;AI283324;
B;097;1018495;10;20140317 01:07;;;1581;MAULBROOKS RD;MOGENDOURA;2537;16;H;20131118;20131118;95000;R;R;RESIDENCE;;DMF;;0;AI338951;
B;097;1013812;12;20140908 01:11;;;47;CLOUTS RD;MOGENDOURA;2537;26.48;H;20140708;20140819;799000;RU1;R;RESIDENCE;;EQD;;0;AI837871;
B;097;1013889;14;20150824 01:14;;;246;HAWDONS RD;MOGENDOURA;2537;12.61;H;20150622;20150804;875000;RU1;R;RESIDENCE;;EQD;;0;AJ734697;
