B;272;469900;10;20180409 01:20;WARRAMBUCCA GARDENS;;4972;KINGS HWY;MONGA;2622;8.67;H;20171219;20180321;610000;RU1;R;RESIDENCE;;SNE;;0;AN221175;
B;272;469909;21;20220509 05:23;;;30;RIVER FOREST RD;MONGA;2622;50.11;H;20211105;20220505;1500000;RU1;3;FARM;;SNE;;0;AS103904;
B;272;3936774;51;20200810 01:04;;;4336;KINGS HWY;MONGA;2622;335.7;H;20200701;20200731;720000;RU1;R;RESIDENCE;;TNE;;0;AQ287117;
B;272;469902;2;20210913 02:31;;;4161;KINGS HWY;MONGA;2622;29.64;H;20210709;20210903;695000;RU1;V;VACANT LAND;;SNE;;0;AR396894;
B;272;469917;4;20210913 02:31;;;4610;KINGS HWY;MONGA;2622;9.618;H;20210728;20210908;750000;RU1;R;RESIDENCE;;SNE;;0;AR408968;
B;272;469907;30;20201214 01:04;;;52;MCRAES RD;MONGA;2622;8.23;H;20201116;20201204;478000;RU1;R;RESIDENCE;;SNE;;0;AQ616640;
B;272;3812823;31;20210517 01:03;;;4608;KINGS HWY;MONGA;2622;7.136;H;20210415;20210507;500000;RU1;R;RESIDENCE;;SNE;;0;AR28357;
B;272;4434706;36;20220718 01:20;;;;KINGS HWY;MONGA;2622;6.157;H;20210801;20220525;18819;;V;VACANT LAND;;;;0;AS254916;
B;272;469912;11;20241118 01:08;;;428;RIVER FOREST RD;MONGA;2622;19.42;H;20240930;20241107;1400000;RU1;3;FARM;;SBD;;0;AU564491;
B;272;3920137;21;20220926 02:38;;;4394;KINGS HWY;MONGA;2622;458.2;H;20211026;20220919;5000000;RU1;3;FARM;;TNE;;0;AS483791;
B;540;3919133;9;20160411 01:17;;;;KINGS HWY;MONGA;2622;;;20150623;20151223;10000;;V;VACANT LAND;;;;0;AK182989;
B;540;469907;4;20171016 01:07;;;52;MCRAES RD;MONGA;2622;8.23;H;20170922;20171010;305000;RU1;V;VACANT LAND;;SNE;;0;AM799718;
B;540;3901526;22;20160118 01:27;;;;KINGS HWY;MONGA;2622;3317.6;M;20150529;20151204;10000;;V;VACANT LAND;;;;0;AK63421;
B;540;3939516;9;20160620 01:09;;;;KINGS HWY;MONGA;2622;;;20150604;20151213;10000;;V;VACANT LAND;;;;0;AK420040;
B;540;3890576;9;20151130 01:20;;;;KINGS HWY;MONGA;2622;201.15;H;20150623;20150804;400000;;V;VACANT LAND;;;;0;AJ744425;
B;540;3812823;17;20150518 01:23;;;4608;KINGS HWY;MONGA;2622;7.136;H;20150213;20150306;150000;RU1;V;VACANT LAND;;SNE;;0;AJ408667;
B;040;2832207;10;20011109 09:13;;;;KINGS HWY;MONGA;2622;92.645;H;20010208;20010314;330000;R;V;VACANT LAND;;RV;;;7551964;
B;040;2850089;25;20011109 13:20;;;;KINGS HWY;MONGA;2622;97.64;H;20010208;20010314;330000;;V;VACANT LAND;;;;;4306531;
B;040;2944294;11;20030102 11:28;;;;PH MONGA;MONGA;2622;51.4;H;20021106;20021128;246000;;V;VACANT LAND;;;;;9188679;
B;040;469914;7;20030204 12:14;;;LOT2;KINGS HWY;MONGA;2622;37.87;H;20021125;20021220;96000;R;V;VACANT LAND;;PH;;;9262865;
B;040;469926;7;20031002 11:02;;;;KINGS HWY OFF;MONGA;2622;2.43;H;20030807;20030912;240000;R;R;RESIDENCE;;HH;;0;9990994;
B;540;469902;9;20040716 12:49;;;;PSH MONGA;MONGA;2622;29.64;H;20040514;20040604;360000;R;3;FARM:RURAL;;QS;;0;AA773773;
B;540;3135234;16;20041201 11:39;;;L 8;KINGS HWY;MONGA;2622;2021;M;20040916;20040916;1000;;V;VACANT LAND;;;;0;AA987432;
B;540;469920;1;20051101 01:19;KINBOR;;;KINGS HWY;MONGA;2622;24.04;H;20050914;20051005;580000;R;R;RESIDENCE;;QN;;0;AB831924;
B;540;3376679;24;20080414 01:22;;;;BENT ST;MONGA;2622;1.799;H;20071204;20071213;6100;;V;VACANT LAND;;;;0;AD678115;
B;540;469909;3;20080301 01:33;;;23;MCRAES RD;MONGA;2622;50.11;H;20071221;20080201;445000;R;R;RESIDENCE;;SJ;;0;AD767136;
B;540;3384827;5;20080707 01:21;;;;;MONGA;2622;2.177;H;20080408;20080613;5239;;V;VACANT LAND;;;;0;AE31831;
B;540;2850089;2;20080728 01:12;;;;KINGS HWY;MONGA;2622;94.257;H;20080408;20080613;5239;R;V;VACANT LAND;;SF;;0;AE31831;
B;540;469911;2;20090406 01:37;;;;KINGS HWY;MONGA;2622;8094;M;20080926;20090227;80000;R;V;VACANT LAND;;HJ;;0;AE575468;
B;540;3242770;14;20090223 01:39;;;LOT55;KINGS HIGHWAY;MONGA;2622;621.3;H;20081223;20090115;250000;R;V;VACANT LAND;;QH;;0;AE455406;
B;540;469911;2;20100726 04:45;;;3116;KINGS HWY;MONGA;2622;8094;M;20100629;20100707;80000;R;V;VACANT LAND;;HJ;;0;AF627742;
B;540;469906;5;20110606 02:31;;;60;MCRAES RD;MONGA;2622;9.969;H;20110308;20110421;250000;R;R;RESIDENCE;;HJ;;0;AG251654;
B;540;3629351;6;20120402 02:14;;;;KINGS HWY;MONGA;2622;1.215;H;20110930;20120302;2423;;V;VACANT LAND;;;;0;AG876679;
B;540;3654010;13;20120827 01:39;;;;KINGS HWY;MONGA;2622;3.94;H;20111022;20120622;3475;;V;VACANT LAND;;;;0;AH94237;
B;540;3812824;16;20141208 01:14;;;;KINGS HWY;MONGA;2622;8.201;H;20140918;20141030;150000;;V;VACANT LAND;;;;0;AJ38345;
B;040;;;;;;;PH MONGA;MONGA;2622;49;H;19901221;19901221;172000;;R;RESIDENCE;;;;;
B;040;469903;;;;;;PH MONGA;MONGA;2622;403;H;19920821;19920821;10000;;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;36.35;H;19930519;19930519;135000;;R;RESIDENCE;;;;;
B;040;469899;;;;;;PH MONGA;MONGA;2622;36.35;H;19930520;19930520;135000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;9;H;19940330;19940330;78500;;R;RESIDENCE;;;;;
B;040;469926;;;;;;PH MONGA;MONGA;2622;2.43;H;19940721;19940721;65000;;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;8.6;H;19940826;19940826;150000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;24.14;H;19950316;19950316;245000;R;R;RESIDENCE;;;;;
B;040;469917;;;;;;PH MONGA;MONGA;2622;9.618;H;19950404;19950404;69000;;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;20;H;19950516;19950516;100000;;R;RESIDENCE;;;;;
B;040;469907;;;;;;PH MONGA;MONGA;2622;8.23;H;19950518;19950518;70000;R;R;RESIDENCE;;;;;
B;040;2794675;;;;;;PH MONGA;MONGA;2622;8.201;H;19960223;19960223;60000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;7.136;H;19960312;19960312;60000;R;R;RESIDENCE;;;;;
B;040;469900;;;;;;PH MONGA;MONGA;2622;8.6;H;19970409;19970409;185000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;9.969;H;19970807;19970807;60000;R;R;RESIDENCE;;;;;
B;040;469913;;;;;;PH MONGA;MONGA;2622;37.9;H;19971210;19971210;35000;R;R;RESIDENCE;;;;;
B;040;469908;;;;;;PH MONGA;MONGA;2622;9;H;19990921;19990921;84000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;9.969;H;19991202;19991202;62500;R;R;RESIDENCE;;;;;
B;040;469899;;;;;;PH MONGA;MONGA;2622;36.35;H;20000605;20000605;160000;R;R;RESIDENCE;;;;;
B;040;;;;;;;PH MONGA;MONGA;2622;50.11;H;20000719;20000719;137000;;R;RESIDENCE;;;;;
