B;157;1738608;53;20011109 10:49;;;374;MOONEBA RD;MOONEBA;2440;9.438;H;20010529;20010820;180000;R;R;RESIDENCE;;TG;RR;;7883510;
B;157;1738464;76;20020109 09:30;;;390;MOONEBA RD;MOONEBA;2440;9.224;H;20010706;20010817;192000;R;R;RESIDENCE;;TG;RR;;7875987;
B;157;1738358;150;20011109 12:50;;;84;DUCATS LANE;MOONEBA;2440;20.23;H;20010502;20010618;225000;R;V;VACANT LAND;;TG;RF;;7709545;
B;157;1738264;71;20020201 11:33;;;545;MOONEBA RD;MOONEBA;2440;18.06;H;20010727;20010823;260000;R;R;RESIDENCE;;TG;RF;;8011933;
B;157;1738468;55;20030619 09:11;;;119;MOONEBA RD;MOONEBA;2440;40.83;H;20020924;20021021;420000;R;R;RESIDENCE;;RC;RF;0;9411249;
B;157;1738467;45;20040503 12:38;;;61;BORGERS ACCS;MOONEBA;2440;44.61;H;20040303;20040414;650000;R;3;FARM/RURAL;;TG;;0;AA590710;
B;157;1738264;19;20050301 09:41;;;545;MOONEBA RD;MOONEBA;2440;18.056;H;20010727;20010823;260000;R;R;RESIDENCE;;TG;;0;4326050;
B;157;1738606;29;20050801 13:59;;;316;MOONEBA RD;MOONEBA;2440;15.98;H;20050510;20050705;375000;R;3;FARM/RURAL;;TG;;0;AB606149;
B;157;1738466;21;20050601 11:17;;;408;MOONEBA RD;MOONEBA;2440;4.55;H;20050323;20050422;290000;R;R;RESIDENCE;;TG;;0;AB467634;
B;157;1738469;17;20051116 01:14;;;85;MOONEBA RD;MOONEBA;2440;54.13;H;20051014;20051014;600000;R;3;FARM;;TG;;0;AB860395;
B;157;1738470;20;20061216 01:14;;;168;ORROROO RD;MOONEBA;2440;36.02;H;20061013;20061128;430000;R;R;RESIDENCE;;TG;;0;AC788454;
B;157;1738601;4;20080101 01:23;;;238;MOONEBA RD;MOONEBA;2440;14.2;H;20070919;20071031;250000;R;R;RESIDENCE;;TG;;0;AD639636;
B;157;3391517;11;20080922 01:11;;;;MOONEBA RD;MOONEBA;2440;1.309;H;20080808;20080808;3250;;V;VACANT LAND;;;;0;AE168306;
B;157;1738603;5;20101025 01:39;;;248;MOONEBA RD;MOONEBA;2440;12.4;H;20100830;20100930;275000;R;3;FARM/RURAL;;TG;;0;AF810547;
B;157;1738466;6;20110808 03:15;;;408;MOONEBA RD;MOONEBA;2440;4.55;H;20110706;20110725;230000;R;R;RESIDENCE;;TG;;0;AG402824;
B;157;1738459;11;20120618 02:17;;;169;MOONEBA RD;MOONEBA;2440;14.04;H;20120528;20120528;165000;R;V;VACANT LAND;;TG;;0;AH38160;
B;157;3844484;17;20150518 01:19;;;;MOONEBA RD;MOONEBA;2440;1.911;H;20150313;20150313;5129;;V;VACANT LAND;;;;0;AJ397743;
B;157;1738465;20;20160516 01:16;;;14;BORGERS ACCESS RD;MOONEBA;2440;2.64;H;20160317;20160428;300000;RU1;R;RESIDENCE;;RCG;;0;AK417411;
B;157;1738460;9;20170605 01:07;;;162;MOONEBA RD;MOONEBA;2440;9.398;H;20170407;20170519;345000;RU1;R;RESIDENCE;;RCG;;0;AM436108;
B;157;1738462;15;20180129 01:19;;;412;MOONEBA RD;MOONEBA;2440;10.18;H;20171208;20180119;465000;RU1;R;RESIDENCE;;RCG;;0;AN59880;
B;157;1738609;3;20181105 01:15;;;57;MOONEBA RD;MOONEBA;2440;42.68;H;20180919;20181031;590000;RU1;3;FARM;;RCG;;0;AN826151;
B;157;1738469;15;20200316 01:02;;;85;MOONEBA RD;MOONEBA;2440;54.13;H;20191108;20200311;300000;RU2;3;FARM;;RKH;;0;AP956108;
B;157;1738467;14;20210705 01:03;;;61;BORGERS ACCESS RD;MOONEBA;2440;44.61;H;20210331;20210701;1525000;RU1;3;FARM;;RCG;;0;AR202958;
B;157;1738470;7;20220228 03:59;;;168;ORROROO RD;MOONEBA;2440;36.02;H;20220204;20220222;926000;RU2;R;RESIDENCE;;RKH;;0;AR906350;
B;157;1738465;8;20230605 01:10;;;14;BORGERS ACCESS RD;MOONEBA;2440;2.64;H;20230418;20230530;480000;RU1;R;RESIDENCE;;RCG;;0;AT129496;
B;157;1738468;8;20230717 01:11;;;119;MOONEBA RD;MOONEBA;2440;40.83;H;20230602;20230710;1550000;RU2;R;RESIDENCE;;RKH;;0;AT252811;
B;157;1738463;8;20250609 01:17;;;422;MOONEBA RD;MOONEBA;2440;15.44;H;20250520;20250530;1150000;RU1;3;FARM;;RCG;;0;AV107137;
B;157;;;;;;120;MOONEBA RD;MOONEBA;2440;41;H;19900831;19900831;102000;R;R;RESIDENCE;;;;;
B;157;;;;;;121;MOONEBA RD;MOONEBA;2440;36;H;19900831;19900831;102000;R;R;RESIDENCE;;;;;
B;157;;;;;;408;MOONEBA RD;MOONEBA;2440;5;H;19900725;19900725;102500;R;R;RESIDENCE;;;;;
B;157;;;;;;412;MOONEBA RD;MOONEBA;2440;10;H;19900912;19900912;0;R;R;RESIDENCE;;;;;
B;157;;;;;;248;MOONEBA RD;MOONEBA;2440;12;H;19920330;19920330;0;R;R;RESIDENCE;;;;;
B;157;;;;;;390;MOONEBA RD;MOONEBA;2440;9;H;19920113;19920113;161800;R;R;RESIDENCE;;;;;
B;157;1738462;;;;;412;MOONEBA RD;MOONEBA;2440;10.18;H;19971103;19971103;152000;R;R;RESIDENCE;;;;;
B;157;1738465;;;;;14;BORGERS ACCESS;MOONEBA;2440;2.64;H;19981014;19981014;135000;R;R;RESIDENCE;;;;;
B;157;;;;;;121;MOONEBA RD;MOONEBA;2440;36.02;H;19990903;19990903;190000;R;R;RESIDENCE;;;;;
B;157;1738461;;;;;239;MOONEBA RD;MOONEBA;2440;56.45;H;20000214;20000214;300000;R;R;RESIDENCE;;;;;
