B;053;573506;1;20151102 01:02;;;;PRETTY PINE RD PH NULLUM;MOULAMEIN;2733;1317;H;20150119;20150303;5150000;RU1;3;FARM;;RG1;;0;AJ823680;
B;053;573428;2;20151102 01:02;;;6853;PRETTY PINE RD;MOULAMEIN;2733;10355;H;20150119;20150303;5150000;RU1;3;FARM;;RG1;;0;AJ823680;
B;053;3490769;1;20151005 01:13;;;;PRETTY PINE RD;MOULAMEIN;2733;3.473;H;20150602;20150703;50000;RU1;V;VACANT LAND;;RG1;;0;AJ663226;
B;053;4055764;3;20170828 01:02;;;;PRETTY PINE RD;MOULAMEIN;2733;47.94;H;20170516;20170615;30000;;3;FARMLAND;;;;0;AM640493;
B;053;3972884;3;20161031 01:02;;;;PRETTY PINE RD;MOULAMEIN;2733;37.61;H;20160223;20160223;90000;;3;FARM;;;;0;AK604899;
B;076;572363;6;20160201 01:18;WOODBROOK;;175;BALRANALD RD;MOULAMEIN;2733;78.92;H;20151217;20160118;280000;RU1;3;FARM;;MH1;;0;AK165443;
B;076;572499;7;20160201 01:18;;;81;TALLOW ST;MOULAMEIN;2733;1829;M;20151204;20160119;115000;RU5;R;RESIDENCE;;VM;;0;AK168072;
B;076;572561;3;20170703 01:02;;;10;YOUNG ST;MOULAMEIN;2733;2023;M;20170518;20170621;55000;RU5;R;RESIDENCE;;VM;;0;AM513546;
B;076;3385598;2;20171204 01:13;OFF;;;NOMORE ST;MOULAMEIN;2733;8.944;H;20170908;20171114;148000;RU1;V;VACANT LAND;;MH1;;0;AM910407;
B;076;3385602;3;20170807 01:02;OFF;;;NOMORE ST;MOULAMEIN;2733;8.135;H;20170516;20170620;150000;RU1;V;VACANT LAND;;MH1;;0;AM603227;
B;076;3433061;1;20160808 01:02;;;6511;SWAN HILL RD;MOULAMEIN;2733;7735;M;20160617;20160718;110000;R5;V;VACANT LAND;;RR1;;0;AK647065;
B;076;572217;3;20160808 01:02;;;;PH MALLAN;MOULAMEIN;2733;2410.4;H;20160617;20160629;380000;RU1;3;FARM;;RW;;0;AK636661;
B;076;572438;4;20160808 01:02;;;40;MORAGO ST;MOULAMEIN;2733;1713;M;20160609;20160714;21000;RU5;3;SHOP;;VM;;0;AK641905;
B;076;572511;4;20160509 01:14;;;51;TALLOW ST;MOULAMEIN;2733;1037;M;20160212;20160315;55000;RU5;R;RESIDENCE;;VM;;0;AK329834;
B;076;572581;5;20160509 01:14;;;;TCHELERY RD-BOXDELL;MOULAMEIN;2733;45.41;H;20151222;20160411;97200;RU1;3;FARM;;MH1;;0;AK373066;
B;076;572547;3;20170710 01:03;;;1;TURORA ST;MOULAMEIN;2733;1012;M;20170621;20170626;50000;RU5;R;RESIDENCE;;VM;;0;AM531797;
B;076;572414;2;20170911 01:02;;;22;SAINSBERY ST;MOULAMEIN;2733;1047;M;20170525;20170727;90000;RU5;R;RESIDENCE;;VM;;0;AM699297;
B;076;572572;3;20170612 01:03;;;46;YOUNG ST;MOULAMEIN;2733;6069;M;20170303;20170403;153000;RU5;R;RESIDENCE;;VM;;0;AM457992;
B;076;572480;2;20160314 01:12;;;42;TALLOW ST;MOULAMEIN;2733;885.2;M;20151012;20151223;15000;RU5;3;SHED&OFFICE;;VM;;50;AK219140;
B;076;572463;4;20161114 01:02;;;46;NYANG ST;MOULAMEIN;2733;1012;M;20160812;20161014;48000;RU5;R;RESIDENCE;;VM;;0;AK897385;
B;076;572481;7;20170515 01:03;;;44;TALLOW ST;MOULAMEIN;2733;885.2;M;20170202;20170307;40000;RU5;R;RESIDENCE;;VM;;0;AM357511;
B;076;572483;2;20170918 01:03;;;48;TALLOW ST;MOULAMEIN;2733;1012;M;20170704;20170718;125000;RU5;R;RESIDENCE;;VM;;0;AM726573;
B;076;572550;5;20171218 01:12;;;33;TURORA ST;MOULAMEIN;2733;1012;M;20170914;20171127;150000;RU5;R;RESIDENCE;;VM;;0;AM958284;
B;076;572551;6;20171218 01:12;;;31;TURORA ST;MOULAMEIN;2733;1012;M;20171031;20171205;89000;RU5;R;RESIDENCE;;VM;;0;AM964828;
B;076;572382;2;20180219 01:11;;;34;BARATTA ST;MOULAMEIN;2733;1011.7;M;20180201;20180209;110000;RU5;R;RESIDENCE;;VM;;0;AN109837;
B;076;3385603;1;20151019 01:12;;;;NOMORE ST;MOULAMEIN;2733;18.36;H;20150817;20150817;100000;RU1;V;VACANT LAND;;MH1;;0;AJ854483;
B;076;571559;2;20151019 01:12;;;;BILLABONG PH BARRABU;MOULAMEIN;2733;378.1;H;20150813;20150914;730000;RU1;3;FARM;;RW;;0;AJ893279;
B;076;3611198;7;20160321 01:13;;;61;TALLOW ST;MOULAMEIN;2733;972.8;M;20160104;20160212;50000;RU5;R;RESIDENCE;;VM;;0;AK279878;
B;076;572470;2;20180122 01:12;;;11;PATERSON ST;MOULAMEIN;2733;1024;M;20171122;20171201;50000;RU5;R;RESIDENCE;;VM;;0;AN39933;
B;076;572569;2;20170724 01:03;;;53;SAINSBERY ST;MOULAMEIN;2733;936;M;20170517;20170630;90000;RU5;R;RESIDENCE;;VM;;0;AM571903;
B;076;572459;3;20170925 01:02;;;54;NYANG ST;MOULAMEIN;2733;1012;M;20170818;20170906;148000;RU5;R;RESIDENCE;;VM;;0;AM731507;
B;076;572367;6;20160627 01:04;;;;BALDON RD;MOULAMEIN;2733;618.4;H;20160422;20160523;390000;RU1;V;VACANT LAND;;RP;;0;AK524172;
B;076;570711;2;20170828 01:02;;;;PH BALPOOL;MOULAMEIN;2733;1898;H;20170413;20170811;4339000;RU1;3;FARM;;RW;;0;AM641174;
B;076;570718;4;20170828 01:02;;;;CANARY;MOULAMEIN;2733;346.9;H;20170413;20170811;4339000;RU1;3;FARM;;RW;;0;AM641174;
B;076;3385602;1;20170130 01:02;OFF;;;NOMORE ST;MOULAMEIN;2733;8.135;H;20161026;20161207;150000;RU1;V;VACANT LAND;;MH1;;0;AM98248;
B;076;572444;2;20170130 01:02;;;41;MORAGO ST;MOULAMEIN;2733;1518;M;20161201;20161222;100000;RU5;3;BUSINESS;;VM;;0;AM82187;
B;262;573507;7;20180604 01:19;NULLUM;;5725;PRETTY PINE RD;MOULAMEIN;2733;2370;H;20180501;20180501;3300000;RU1;V;VACANT LAND;;RG1;;0;AN343306;
B;262;4413405;6;20220307 04:43;;;;PRETTY PINE RD;MOULAMEIN;2733;20.05;H;20210608;20211118;7536;;V;VACANT LAND;;;;0;AR906927;
B;262;4371637;7;20210712 01:03;;;;PRETTY PINE RD;MOULAMEIN;2733;61.55;H;20201110;20210630;30200;;V;VACANT LAND;;;;0;AR198473;
B;262;4247142;1;20251013 01:08;;;4849;WANGANELLA-MOULAMEIN RD;MOULAMEIN;2733;1494.97;H;20250606;20250806;3420000;RU1;3;FARM;;RS1;;;AV307907;
B;262;4309051;3;20220214 05:38;;;;WANGANELLA-MOULAMEIN RD;MOULAMEIN;2733;1195.77;H;20211124;20220204;1034250;RU1;3;FARM;;RS1;;0;AR866211;
B;262;4448838;9;20221017 01:13;;;;BOOROORBAN-TCHELERY RD;MOULAMEIN;2733;3.018;H;20220713;20220826;770;;V;VACANT LAND;;;;0;AS424083;
B;262;4474156;7;20230320 01:07;DRY LAKE;;288;DRY LAKE RD;MOULAMEIN;2733;38.543;H;20220714;20221124;15895;;V;VACANT LAND;;;;0;AS671432;
B;262;4415200;2;20220321 04:52;CROSSLEYS-WOOR;;;MAUDE RD;MOULAMEIN;2733;81.66;H;20210608;20211118;63605;;V;VACANT LAND;;;;0;AR931891;
B;262;573331;5;20250922 01:10;PEMBERLEY;;8643;PRETTY PINE RD;MOULAMEIN;2733;42.24;H;20250403;20250910;866000;RU1;R;RESIDENCE;;RF2;;;AV409635;
B;262;4470129;4;20230227 01:09;;;;BOOROORBAN-TCHELERY RD;MOULAMEIN;2733;6.601;H;20220714;20221124;6830;;V;VACANT LAND;;;;0;AS671496;
B;262;4470130;5;20230227 01:09;;;;BOOROORBAN-TCHELERY RD;MOULAMEIN;2733;3.368;H;20220714;20221124;6830;;V;VACANT LAND;;;;0;AS671496;
B;262;4470131;6;20230227 01:09;;;;BOOROORBAN-TCHELERY RD;MOULAMEIN;2733;40.51;H;20220714;20221124;6830;;V;VACANT LAND;;;;0;AS671496;
B;262;4474156;3;20230327 01:07;;;288;DRY LAKE RD;MOULAMEIN;2733;38.543;H;20220714;20221124;15895;;V;VACANT LAND;;;RCP;0;AS671432;
B;262;4426372;9;20220530 01:16;;;;WANGANELLA-MOULAMEIN RD;MOULAMEIN;2733;20.88;H;20210608;20211207;7778;;V;VACANT LAND;;;;0;AS120984;
B;269;3580269;9;20240902 01:08;;;;BALPOOL RD;MOULAMEIN;2733;4.988;H;20240713;20240826;15000;RU1;V;VACANT LAND;;RW;;0;AU363326;
B;269;572514;15;20240902 01:08;;;41;TALLOW ST;MOULAMEIN;2733;2023;M;20240713;20240826;70000;RU5;V;VACANT LAND;;VM;;0;AU362878;
B;269;4323592;6;20201102 01:09;;;;TURORA ST;MOULAMEIN;2733;1149;M;20201009;20201020;180000;;R;RESIDENCE;;;;0;AQ487567;
B;269;3460777;2;20241202 01:08;;;;NACURRIE RD N;MOULAMEIN;2733;1.215;H;20240713;20240826;13000;RU1;R;RESIDENCE;;MH1;;0;AU362375;
B;269;572535;6;20230403 01:07;;;6;TURORA ST;MOULAMEIN;2733;1012;M;20230213;20230327;130000;RU5;R;RESIDENCE;;VM;;0;AS958988;
B;269;572380;7;20230703 01:14;;;38;BARATTA ST;MOULAMEIN;2733;1012;M;20230601;20230626;200000;RU5;R;RESIDENCE;;VM;;0;AT207900;
B;269;4492478;12;20230703 01:14;;;658;PIKE PIKE LANE;MOULAMEIN;2733;476.9;H;20230227;20230501;1258600;;3;FARM;;;;0;AT49375;
B;269;4492479;13;20230703 01:14;KAMERUKA;;599;MORTON LAKE LANE;MOULAMEIN;2733;299.1;H;20230227;20230501;771400;;3;FARM;;;;0;AT49376;
B;269;572398;8;20251103 01:12;;;19;BROUGHAM ST;MOULAMEIN;2733;531.2;M;20250925;20251027;160000;RU5;R;RESIDENCE;;VM;;;AV549307;
B;269;572579;9;20251103 01:12;;;14;TCHELERY RD;MOULAMEIN;2733;1.725;H;20251009;20251030;330000;RU1;3;FARM;;MH1;;;AV563156;
B;269;572522;2;20240304 01:07;;;31;GWYNNE ST;MOULAMEIN;2733;1017;M;20240216;20240226;365000;RU5;R;RESIDENCE;;VM;;0;AT859096;
B;269;3442109;2;20230904 01:07;SOUTHDOWN;;;NACURRIE RD N;MOULAMEIN;2733;960.4;H;20230427;20230831;1600000;RU1;3;FARM;;RW;;0;AT402999;
B;269;572433;17;20180305 01:19;;;12;MORAGO ST;MOULAMEIN;2733;1012;M;20180208;20180223;120000;RU5;R;RESIDENCE;;VM;;0;AN152524;
B;269;572505;18;20180305 01:19;;;59;TALLOW ST;MOULAMEIN;2733;1012;M;20180129;20180228;87000;RU5;R;RESIDENCE;;VM;;0;AN153775;
B;269;571575;14;20210705 01:06;;;8687;PRETTY PINE RD;MOULAMEIN;2733;2.214;H;20210518;20210629;440000;RU1;R;RESIDENCE;;MH1;;0;AR190928;
B;269;572374;5;20181105 01:19;;;56;BARATTA ST;MOULAMEIN;2733;1012;M;20181005;20181026;123000;RU5;R;RESIDENCE;;VM;;0;AN812257;
B;269;573214;14;20211206 01:47;;;479;MORTON RD;MOULAMEIN;2733;273.7;H;20211021;20211115;676000;RU1;3;FARM;;RW;;0;AR618504;
B;269;572536;15;20220307 04:49;;;8;TURORA ST;MOULAMEIN;2733;1012;M;20220208;20220225;170000;RU5;R;RESIDENCE;;VM;;0;AR914530;
B;269;572436;9;20250407 01:09;;;52;MORAGO ST;MOULAMEIN;2733;2447;M;20250307;20250324;480000;RU5;3;COMMERCIAL;;VM;;0;AU918133;
B;269;3439732;1;20210607 01:03;;;6561;SWAN HILL RD;MOULAMEIN;2733;1.918;H;20210407;20210528;380000;R5;R;RESIDENCE;;RR1;;0;AR94600;
B;269;3439730;2;20241007 01:08;;;6543;SWAN HILL RD;MOULAMEIN;2733;1.065;H;20240618;20241001;275000;R5;R;RESIDENCE;;RR1;;0;AU462910;
B;269;572459;5;20241007 01:08;;;54;NYANG ST;MOULAMEIN;2733;1012;M;20240723;20240930;265000;RU5;R;RESIDENCE;;VM;;0;AU460744;
B;269;572488;9;20210208 01:03;;;58;TALLOW ST;MOULAMEIN;2733;885.2;M;20210111;20210129;16000;RU5;V;VACANT LAND;;VM;;0;AQ762783;
B;269;572461;5;20230508 01:12;;;5;CARNE ST;MOULAMEIN;2733;1012;M;20230327;20230428;54500;RU5;R;RESIDENCE;;VM;;0;AT42252;
B;269;4597221;5;20250908 01:08;;;18;CARNE ST;MOULAMEIN;2733;560;M;20250821;20250829;235000;RU5;R;RESIDENCE;;VM;;;AV379017;
B;269;572616;11;20211108 02:07;;;152;BOONDILLA RD;MOULAMEIN;2733;385.7;H;20210914;20211026;1250000;RU1;3;FARM;;RW;;0;AR556231;
B;269;572417;16;20251208 01:09;;;2;MURRAY ST;MOULAMEIN;2733;3035;M;20251103;20251203;150000;RU5;R;RESIDENCE;;VM;;;AV672858;
B;269;572536;17;20251208 01:09;;;8;TURORA ST;MOULAMEIN;2733;1012;M;20251020;20251201;215000;RU5;R;RESIDENCE;;VM;;;AV663116;
B;269;3647271;17;20220509 05:21;;;;BALPOOL RD;MOULAMEIN;2733;23.74;H;20220318;20220429;250000;RU1;3;FARM;;MH1;;0;AS88847;
B;269;572438;13;20180709 01:22;;;40;MORAGO ST;MOULAMEIN;2733;1713;M;20180613;20180629;60000;RU5;R;RESIDENCE;;VM;;0;AN463683;
B;269;572441;14;20180709 01:22;;;16;CARNE ST;MOULAMEIN;2733;1012;M;20180605;20180629;55000;RU5;R;RESIDENCE;;VM;;0;AN463657;
B;269;572381;4;20210809 01:06;;;36;BARATTA ST;MOULAMEIN;2733;1012;M;20210720;20210803;167000;RU5;R;RESIDENCE;;VM;;0;AR297231;
B;269;2870474;1;20201109 01:04;;;28;JEBB ST;MOULAMEIN;2733;1011;M;20200914;20201030;145000;RU5;R;RESIDENCE;;VM;;0;AQ515083;
B;269;2889739;1;20230710 01:15;;;168;BALDON RD;MOULAMEIN;2733;15.93;H;20230628;20230630;924000;RU1;3;FARM;;MH1;;0;AT226693;
B;269;572388;7;20200810 01:03;;11;15;BARATTA ST;MOULAMEIN;2733;1012;M;20200305;20200731;20000;RU5;V;VACANT LAND;;VM;;0;AQ289342;
B;269;572399;7;20221010 01:18;;;17;BROUGHAM ST;MOULAMEIN;2733;878.9;M;20220823;20221003;160000;RU5;R;RESIDENCE;;VM;;0;AS518455;
B;269;3385599;2;20181210 01:17;OFF;;;NOMORE ST;MOULAMEIN;2733;9.793;H;20181126;20181130;160000;RU1;V;VACANT LAND;;MH1;;0;AN897272;
B;269;572497;16;20181210 01:17;;;85;TALLOW ST;MOULAMEIN;2733;1138;M;20181019;20181130;90000;RU5;R;RESIDENCE;;VM;;0;AN897692;
B;269;572484;10;20220711 01:19;;;50;TALLOW ST;MOULAMEIN;2733;1012;M;20220316;20220701;25000;RU5;V;VACANT LAND;;VM;;0;AS270741;
B;269;572507;69;20250811 01:20;;;28;SAINSBERY ST;MOULAMEIN;2733;2023;M;20250520;20250619;190000;RU5;R;RESIDENCE;;VM;AC;;AV163891;
B;269;572547;8;20230911 01:07;;;1;TURORA ST;MOULAMEIN;2733;1012;M;20230802;20230901;250000;RU5;R;RESIDENCE;;VM;;0;AT404120;
B;269;4581847;2;20241111 01:08;;;27;TURORA ST;MOULAMEIN;2733;;;20240801;20241002;155000;;R;RESIDENCE;;;;0;AU466310;
B;269;572585;1;20200113 01:03;;;;PRETTY PINE RD PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;4900;M;20140815;20191126;15120;RU1;V;VACANT LAND;;RX1;;0;AP711602;
B;269;572440;6;20230213 01:07;;;24;MORAGO ST;MOULAMEIN;2733;1012;M;20230110;20230206;200000;RU5;R;RESIDENCE;;VM;;0;AS840029;
B;269;572360;5;20230313 01:08;;;;BALDON RD;MOULAMEIN;2733;261.19;H;20221125;20221213;1560000;RU1;3;FARM;;RG2;;0;AS717819;
B;269;572366;6;20230313 01:08;GALTEE PARK;;;TCHELERY RD;MOULAMEIN;2733;1157.152;H;20221125;20221213;1560000;RU1;3;FARM;;RG2;;0;AS717819;
B;269;4472548;9;20230313 01:08;MOOLOOMOON;;;BALRANALD RD;MOULAMEIN;2733;98.75;H;20220407;20230127;78045;;V;VACANT LAND;;;;0;AS833732;
B;269;4472549;10;20230313 01:08;MOOLOOMOON;;;BALRANALD RD;MOULAMEIN;2733;74.38;H;20220407;20230127;78045;;V;VACANT LAND;;;;0;AS833732;
B;269;4472550;11;20230313 01:08;MOOLOOMOON;;;BALRANALD RD;MOULAMEIN;2733;52.44;H;20220407;20230127;78045;;V;VACANT LAND;;;;0;AS833732;
B;269;4472551;12;20230313 01:08;MOOLOOMOON;;;BALRANALD RD;MOULAMEIN;2733;1707;M;20220407;20230127;78045;;V;VACANT LAND;;;;0;AS833732;
B;269;4472552;13;20230313 01:08;MOOLOOMOON;;;BALRANALD RD;MOULAMEIN;2733;8.526;H;20220407;20230127;78045;;V;VACANT LAND;;;;0;AS833732;
B;269;572408;7;20180813 01:13;;;28;BROUGHAM ST;MOULAMEIN;2733;2023;M;20180625;20180711;78000;RU5;R;RESIDENCE;;VM;;0;AN559740;
B;269;572535;8;20180813 01:13;;;6;TURORA ST;MOULAMEIN;2733;1012;M;20180705;20180806;77500;RU5;R;RESIDENCE;;VM;;0;AN559648;
B;269;572436;10;20220314 04:56;;;52;MORAGO ST;MOULAMEIN;2733;2447;M;20220111;20220302;280000;RU5;3;COMMERCIAL;;VM;;0;AR930123;
B;269;572625;10;20241014 01:07;;;139;MOULAMEIN RD;MOULAMEIN;2733;20.22;H;20240722;20240920;890000;RU1;3;FARM;;MH1;;0;AU432249;
B;269;572369;6;20240115 01:08;;;;MAUDE RD;MOULAMEIN;2733;13.96;H;20231017;20240111;33000;RU1;3;FARM;;MH1;;0;AT752274;
B;269;572620;7;20240115 01:08;;;240;NACURRIE RD N;MOULAMEIN;2733;165.8;H;20231017;20240111;433000;RU1;3;FARM;;RW;;0;AT752275;
B;269;3622331;2;20210215 01:03;;;17;JEBB ST;MOULAMEIN;2733;1113;M;20210119;20210209;73000;RU5;R;RESIDENCE;;VM;;0;AQ788345;
B;269;3622332;3;20210215 01:03;;;15;JEBB ST;MOULAMEIN;2733;1012;M;20210119;20210209;73000;RU5;R;RESIDENCE;;VM;;0;AQ788345;
B;269;572636;15;20240916 01:08;EMORA;;6670;MOULAMEIN RD;MOULAMEIN;2733;568.8;H;20230331;20240905;1400000;RU1;3;FARM;;RW;;0;AU392561;
B;269;572437;4;20231016 01:37;;;44;MORAGO ST;MOULAMEIN;2733;1183;M;20230807;20231009;165000;RU5;3;COMMERCIAL;;VM;;0;AT504562;
B;269;572625;2;20201116 01:04;;;139;MOULAMEIN RD;MOULAMEIN;2733;20.22;H;20200901;20201109;534900;RU1;3;FARM;;MH1;;0;AQ541091;
B;269;572635;3;20201116 01:04;;;6676;MOULAMEIN RD;MOULAMEIN;2733;2778;M;20201022;20201110;155000;RU1;R;RESIDENCE;;MH1;;0;AQ544190;
B;269;3460777;1;20241216 01:09;;;;NACURRIE RD N;MOULAMEIN;2733;1.215;H;20241122;20241205;13000;RU1;V;VACANT LAND;;MH1;;0;AU648606;
B;269;3539359;4;20200217 01:04;;;21;TURORA ST;MOULAMEIN;2733;2024;M;20200115;20200213;75000;RU5;R;RESIDENCE;;VM;;0;AP898435;
B;269;572378;3;20250217 01:09;;;44;BARATTA ST;MOULAMEIN;2733;2023.3;M;20241220;20250131;85000;RU5;R;RESIDENCE;;VM;;0;AU795853;
B;269;3587366;2;20250317 01:18;;;;ROBB RD;MOULAMEIN;2733;138.2;H;20250207;20250311;253000;RU1;V;VACANT LAND;;RG2;;0;AU883727;
B;269;572428;10;20250317 01:18;;;19;JEBB ST;MOULAMEIN;2733;1012;M;20250207;20250311;220000;RU5;R;RESIDENCE;;VM;;0;AU883343;
B;269;3385602;1;20230417 01:19;OFF;;;NOMORE ST;MOULAMEIN;2733;8.135;H;20230316;20230412;295000;RU1;3;FARM;;MH1;;0;AS999441;
B;269;572490;9;20230717 01:14;;;62;TALLOW ST;MOULAMEIN;2733;885.2;M;20230626;20230707;165000;RU5;R;RESIDENCE;;VM;;0;AT246665;
B;269;571575;8;20251117 01:09;;;8687;PRETTY PINE RD;MOULAMEIN;2733;2.217;H;20250925;20251106;678000;RU1;R;RESIDENCE;;MH1;;;AV584814;
B;269;572374;1;20220418 05:04;;;56;BARATTA ST;MOULAMEIN;2733;1012;M;20220308;20220318;190000;RU5;R;RESIDENCE;;VM;;0;AR974300;
B;269;572544;6;20200518 01:03;;;9;TURORA ST;MOULAMEIN;2733;1012;M;20200401;20200508;133100;RU5;R;RESIDENCE;;VM;;0;AQ91890;
B;269;572404;5;20180618 01:19;;;20;BROUGHAM ST;MOULAMEIN;2733;1012;M;20180510;20180608;104500;RU5;R;RESIDENCE;;VM;;0;AN405242;
B;269;572625;8;20230619 01:12;;;139;MOULAMEIN RD;MOULAMEIN;2733;20.22;H;20220413;20230301;6000000;RU1;3;FARM;;MH1;;0;AS893917;
B;269;4348255;16;20230619 01:12;;;3707;BALPOOL RD;MOULAMEIN;2733;4688.48;H;20220413;20230301;6000000;RU1;3;FARM;;RW;;0;AS893917;
B;269;4304626;9;20210719 01:06;;;8782;PRETTY PINE RD;MOULAMEIN;2733;4.833;H;20210610;20210707;350000;RU1;R;RESIDENCE;;MH1;;0;AR219746;
B;269;2870473;1;20181119 01:24;;;30;JEBB ST;MOULAMEIN;2733;1011;M;20180709;20180810;150000;RU5;R;RESIDENCE;;VM;;0;AN595589;
B;269;3416095;3;20181119 01:24;;;;SWAN HILL RD;MOULAMEIN;2733;2.717;H;20180608;20180725;105000;RU1;V;VACANT LAND;;MH1;;0;AN600064;
B;269;572485;10;20221219 01:07;;;52;TALLOW ST;MOULAMEIN;2733;885.2;M;20221031;20221212;141000;RU5;R;RESIDENCE;;VM;;0;AS715850;
B;269;571639;3;20220620 01:14;;;1635;NACURRIE RD N;MOULAMEIN;2733;824.98;H;20220325;20220422;250000;RU1;3;FARM;;RP;;0;AS71435;
B;269;3622331;1;20200720 01:03;;;17;JEBB ST;MOULAMEIN;2733;1113;M;20200612;20200710;47000;RU5;R;RESIDENCE;;VM;;0;AQ237203;
B;269;3622332;2;20200720 01:03;;;15;JEBB ST;MOULAMEIN;2733;1012;M;20200612;20200710;18000;RU5;V;VACANT LAND;;VM;;0;AQ237067;
B;269;572393;13;20180820 01:14;;;25;BARATTA ST;MOULAMEIN;2733;1012;M;20180629;20180810;128000;RU5;R;RESIDENCE;;VM;;0;AN575439;
B;269;4384159;8;20210920 01:58;;;;ROBB RD;MOULAMEIN;2733;116;H;20200929;20210804;15054;;V;VACANT LAND;;;;0;AR400047;
B;269;572571;46;20231120 01:08;;;52;YOUNG ST;MOULAMEIN;2733;2023;M;20231030;20231113;70000;RU5;R;RESIDENCE;;VM;;0;AT595744;
B;269;572408;2;20211220 02:47;;;28;BROUGHAM ST;MOULAMEIN;2733;2023;M;20211112;20211215;120000;RU5;R;RESIDENCE;;VM;;0;AR726782;
B;269;572442;24;20220221 08:46;;;59;MORAGO ST;MOULAMEIN;2733;2023;M;20211018;20220211;190000;RU5;R;RESIDENCE;;VM;;0;AR881303;
B;269;572510;7;20210222 01:03;;;53;TALLOW ST;MOULAMEIN;2733;2023;M;20210113;20210212;75000;RU5;R;RESIDENCE;;VM;;0;AQ796529;
B;269;4597221;8;20250922 01:10;;;18;CARNE ST;MOULAMEIN;2733;560;M;20250821;20250829;235000;RU5;R;RESIDENCE;;VM;AC;;AV379017;
B;269;3615051;1;20181022 01:22;;;;BALPOOL RD;MOULAMEIN;2733;22.65;H;20180823;20181004;290000;RU1;V;VACANT LAND;;MH1;;0;AN770714;
B;269;572643;16;20251222 01:12;;;;SHADY ACRES LANE;MOULAMEIN;2733;6.193;H;20251128;20251212;300000;RU1;3;FARM;;MH1;;;AV709544;
B;269;3199900;17;20251222 01:12;;;;MAUDE RD;MOULAMEIN;2733;1063.514;H;20251027;20251212;2357000;RU1;3;FARM;;RP;;;AV709997;
B;269;572502;5;20230123 01:08;;;63;TALLOW ST;MOULAMEIN;2733;973.8;M;20210630;20211011;230427;RU5;3;COMMERCIAL;;VM;;0;AS730533;
B;269;4424996;20;20220523 01:15;;;;SWAN HILL RD;MOULAMEIN;2733;7121;M;20220114;20220421;10459;;V;VACANT LAND;;;;0;AS105201;
B;269;572507;9;20250623 01:11;;;28;SAINSBERY ST;MOULAMEIN;2733;2023;M;20250520;20250619;190000;RU5;R;RESIDENCE;;VM;;;AV163891;
B;269;572597;13;20250224 01:09;;;7;SHEPHERD ST;MOULAMEIN;2733;4780;M;20250206;20250219;350000;RU1;R;RESIDENCE;;MH1;;0;AU834849;
B;269;3199900;9;20230424 01:13;;;;MAUDE RD;MOULAMEIN;2733;1063.514;H;20210630;20220708;4485000;RU1;3;FARM LAND;;RP;;0;AS774250;
B;269;572560;10;20210524 01:03;;;12;YOUNG ST;MOULAMEIN;2733;2023;M;20210408;20210514;210000;RU5;R;RESIDENCE;;VM;;0;AR52150;
B;269;572464;9;20240624 01:08;;;44;NYANG ST;MOULAMEIN;2733;1079;M;20240416;20240617;312000;RU5;R;RESIDENCE;;VM;;0;AU159157;
B;269;3385602;2;20181224 01:18;OFF;;;NOMORE ST;MOULAMEIN;2733;8.135;H;20181109;20181214;163000;RU1;3;FARM;;MH1;;0;AN938575;
B;269;572381;9;20210125 01:03;;;36;BARATTA ST;MOULAMEIN;2733;1012;M;20201207;20210115;142000;RU5;R;RESIDENCE;;VM;;0;AQ718831;
B;269;572480;10;20210125 01:03;;;42;TALLOW ST;MOULAMEIN;2733;885.2;M;20201223;20210120;60000;RU5;3;COMMERCIAL;;VM;;0;AQ734904;
B;269;572399;6;20250825 01:07;;;17;BROUGHAM ST;MOULAMEIN;2733;878.9;M;20250715;20250818;215000;RU5;R;RESIDENCE;;VM;;;AV340167;
B;269;572386;7;20241125 01:07;;;15;NYANG ST;MOULAMEIN;2733;2023;M;20241025;20241118;37500;RU5;R;RESIDENCE;;VM;;0;AU594847;
B;269;572525;17;20231225 01:09;;;15;TUALKA TCE;MOULAMEIN;2733;1012;M;20231110;20231220;220000;RU5;R;RESIDENCE;;VM;;0;AT718489;
B;269;4533329;3;20240226 01:07;;;;MORTON RD;MOULAMEIN;2733;5.27;H;20210809;20240209;2867;;V;VACANT LAND;;;;0;AT832026;
B;269;572404;9;20240226 01:07;;;20;BROUGHAM ST;MOULAMEIN;2733;1012;M;20240208;20240219;150000;RU5;R;RESIDENCE;;VM;;0;AT843516;
B;269;572432;6;20181126 01:18;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;20181008;20181119;95000;RU5;R;RESIDENCE;;VM;;0;AN867561;
B;269;572599;4;20230227 01:09;;;41;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20221021;20230220;450000;RU5;3;COMMERCIAL;;VM;;0;AS871180;
B;269;572571;9;20200727 01:03;;;52;YOUNG ST;MOULAMEIN;2733;2023;M;20200714;20200722;35000;RU5;R;RESIDENCE;;VM;;0;AQ263145;
B;269;572392;10;20180827 01:20;;;23;BARATTA ST;MOULAMEIN;2733;1012;M;20180629;20180810;55000;RU5;R;RESIDENCE;;VM;;0;AN587086;
B;269;572459;22;20211227 02:57;;;54;NYANG ST;MOULAMEIN;2733;1012;M;20211117;20211217;190000;RU5;R;RESIDENCE;;VM;;0;AR741211;
B;269;572438;11;20220228 04:38;;;40;MORAGO ST;MOULAMEIN;2733;1713;M;20220124;20220223;30000;RU5;R;RESIDENCE;;VM;;0;AR909598;
B;269;572526;18;20180528 01:21;;;11;TUALKA TCE;MOULAMEIN;2733;1012;M;20180423;20180508;92500;RU5;R;RESIDENCE;;VM;;0;AN354187;
B;269;3352139;22;20180528 01:21;;;6583;SWAN HILL RD;MOULAMEIN;2733;8.221;H;20180510;20180510;82500;RU1;V;VACANT LAND;;MH1;;0;AN361872;
B;269;2875491;1;20210628 01:06;;;10;MORAGO ST;MOULAMEIN;2733;1012;M;20210518;20210617;12000;RU5;V;VACANT LAND;;VM;;0;AR153330;
B;269;572573;21;20241028 01:07;;;49;CARNE ST;MOULAMEIN;2733;2023;M;20240911;20241018;76000;RU5;R;RESIDENCE;;VM;;0;AU508218;
B;269;3542194;4;20201228 01:03;;;9;MORAGO ST;MOULAMEIN;2733;2024;M;20201202;20201222;125000;RU5;R;RESIDENCE;;VM;;0;AQ681474;
B;269;572364;14;20240429 01:07;JOHNSON'S;;211;BALRANALD RD;MOULAMEIN;2733;76;H;20240312;20240419;60000;RU1;3;FARM;;MH1;;0;AT998416;
B;269;3647270;5;20230529 01:11;;;;BALPOOL RD;MOULAMEIN;2733;38.68;H;20230303;20230505;1019400;RU1;3;FARM;;MH1;;0;AT63604;
B;269;4161506;3;20181029 01:16;;;211;BALPOOL RD;MOULAMEIN;2733;291.329;H;20180730;20180928;400000;RU1;3;FARM;;RW;;0;AN749755;
B;269;572406;11;20181029 01:16;;;24;BROUGHAM ST;MOULAMEIN;2733;1012;M;20180922;20181022;145000;RU5;R;RESIDENCE;;VM;;0;AN799273;
B;269;572644;7;20180430 01:20;;;;SHADY ACRES LANE;MOULAMEIN;2733;45.25;H;20171128;20180416;265000;RU1;V;VACANT LAND;;MH1;;0;AN285462;
B;269;4426595;12;20220530 01:17;;;;MORTON RD;MOULAMEIN;2733;8.211;H;20220114;20220421;2726;;V;VACANT LAND;;;;0;AS106080;
B;269;572376;1;20231030 01:37;;;50;BARATTA ST;MOULAMEIN;2733;3036;M;20231013;20231026;83333;RU5;R;RESIDENCE;;VM;;0;AT549083;
B;269;3385601;3;20201130 01:04;OFF;;;NOMORE ST;MOULAMEIN;2733;9.263;H;20200810;20201120;180000;RU1;V;VACANT LAND;;MH1;;0;AQ571593;
B;269;572473;12;20201130 01:04;;;22;TALLOW ST;MOULAMEIN;2733;1201;M;20201031;20201126;180000;RU5;R;RESIDENCE;;VM;;0;AQ590431;
B;269;3204081;16;20201130 01:04;;;9;BARATTA ST;MOULAMEIN;2733;2.55;H;20201031;20201126;360000;RU5;R;RESIDENCE;;VM;;0;AQ590421;
B;269;572536;10;20181231 01:19;;;8;TURORA ST;MOULAMEIN;2733;1012;M;20181124;20181220;60000;RU5;R;RESIDENCE;;VM;;0;AN958008;
B;076;3615053;1;20150202 01:08;;;;BALPOOL RD;MOULAMEIN;2733;237.67;H;20140719;20140917;352362;RU1;3;FARM;;RW;;0;AJ76501;
B;076;572449;2;20150406 01:11;;;23;MORAGO ST;MOULAMEIN;2733;505.9;M;20150224;20150311;27500;RU5;R;RESIDENCE;;VM;;0;AJ337393;
B;076;572388;2;20150706 01:12;;;15;BARATTA ST;MOULAMEIN;2733;1012;M;20150428;20150609;15000;RU5;V;VACANT LAND;;VM;;0;AJ568946;
B;076;572425;1;20150907 01:12;;;27;JEBB ST;MOULAMEIN;2733;1012;M;20150618;20150731;65000;RU5;R;RESIDENCE;;VM;;0;AJ770889;
B;053;573323;4;20150914 01:18;;;8443;PRETTY PINE RD;MOULAMEIN;2733;126.9;H;20150605;20150807;281800;RU1;3;FARMLAND;;RH1;;0;AJ754193;
B;076;572599;2;20150216 01:11;;;41;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20141224;20150127;332000;RU5;3;CARAVAN PARK;;VM;;0;AJ237892;
B;076;3867457;1;20150817 01:10;;;;NACURRIE RD N;MOULAMEIN;2733;27.43;H;20120220;20120512;8543;;3;CLOSED RAOD;;;;0;AJ544214;
B;076;3867462;2;20150817 01:10;;;;MOULAMEIN RD;MOULAMEIN;2733;13.57;H;20120220;20120512;8543;;3;CLOSED RAOD;;;;0;AJ544214;
B;053;573328;1;20150119 01:14;;;;PRETTY PINE RD;MOULAMEIN;2733;8.444;H;20140923;20141212;140000;RU1;V;VACANT LAND;;RH1;;0;AJ143357;
B;076;572471;6;20010719 11:44;;;16;TALLOW ST;MOULAMEIN;2733;2061;M;20010315;20010321;8000;Z;V;;;ZM;;;7563618;
B;076;572391;11;20011109 10:47;;;21;BARRATTA ST;MOULAMEIN;2733;1012;M;20010510;20010610;36000;Z;R;RESIDENCE;;ZM;;;7872563;
B;076;572469;9;20020102 12:53;;;15;PATERSON ST;MOULAMEIN;2733;1012;M;20011110;20011123;18000;Z;R;RESIDENCE;;ZM;;;8181210;
B;076;572507;10;20020102 12:53;;;28;SAINSBERY ST;MOULAMEIN;2733;2023;M;20011012;20011102;42000;Z;R;RESIDENCE;;ZM;AC;;8165913;
B;076;572512;11;20020102 12:53;;;35;CARNE ST;MOULAMEIN;2733;1012;M;20010823;20010914;42000;Z;R;RESIDENCE;;ZM;;;8196313;
B;076;572472;8;20010822 12:17;;;20;TALLOW ST;MOULAMEIN;2733;1100;M;20010315;20010430;12000;Z;R;;;ZM;;;7633391;
B;076;2870473;21;20011203 12:25;;;30;JEBB ST;MOULAMEIN;2733;1011;M;20010726;20010824;70000;;R;RESIDENCE;;;;;7922846;
B;076;572382;13;20020109 09:32;;;34;BARRATTA ST;MOULAMEIN;2733;1012;M;20010927;20010927;6000;Z;V;VACANT LAND;;ZM;AV;;7996755;
B;076;572473;14;20020109 09:32;;;22;TALLOW ST;MOULAMEIN;2733;1201;M;20010706;20010808;40000;Z;R;RESIDENCE;;ZM;AC;;8072879;
B;076;572567;15;20020109 09:32;;;58;YOUNG ST;MOULAMEIN;2733;2023;M;20010325;20010502;40000;Z;V;VACANT LAND;;ZM;ACI;;7658340;
B;076;572585;16;20020109 09:32;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;4900;M;20010119;20010403;420;Z;V;VACANT LAND;;ZM;RV;;7562004;
B;076;572480;2;20011109 12:47;;;42;TALLOW ST;MOULAMEIN;2733;885.2;M;20010506;20010702;45000;Z;3;INDUSTRIAL;;ZM;;;7960621;
B;076;570711;1;20020502 11:07;;;;PH BALPOOL;MOULAMEIN;2733;1898;H;20020215;20020225;3317000;R;3;FARM;;RQ;RWI;;8418179;
B;076;570713;2;20020502 11:07;;;;`LONGREACH';MOULAMEIN;2733;464.5;H;20020215;20020225;165000;R;3;FARM;;RQ;RG;;8418178;
B;076;2875492;16;20020502 11:07;;;;MORAGO ST;MOULAMEIN;2733;1012;M;20010917;20020118;69000;Z;R;RESIDENCE;;ZM;;;8500204;
B;076;2875493;17;20020502 11:07;;;;MORAGO ST;MOULAMEIN;2733;1012;M;20010917;20020118;69000;Z;R;RESIDENCE;;ZM;;;8500204;
B;076;2924749;13;20020816 13:06;;;;;MOULAMEIN;2733;303.5;H;20000504;20000526;475000;;3;FARM;;;;;7074483;
B;076;572364;9;20021217 14:34;JOHNSON'S;;;BALRANALD RD;MOULAMEIN;2733;76;H;20020614;20020715;63675;R;3;FARM;;RL;;;8923433;
B;076;572370;10;20021217 14:34;;;;PH MOULAMEIN DP'S;MOULAMEIN;2733;26.54;H;20020417;20020417;40000;R;3;FARM;;MH;;;8892721;
B;076;572399;11;20021217 14:34;;;17;BROUGHAM ST;MOULAMEIN;2733;878.9;M;20021028;20021114;70000;Z;R;RESIDENCE;;ZM;;;9176430;
B;076;572604;12;20021217 14:34;;;9;BARRATTA ST;MOULAMEIN;2733;3.26;H;20010422;20010531;130000;R;R;RESIDENCE;;MH;;;7714181;
B;076;572726;13;20021217 14:34;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;2197;H;20020717;20020820;2129900;R;3;FARM;;RQ;RW;;8997437;
B;076;2870473;7;20020301 13:04;;;30;JEBB ST;MOULAMEIN;2733;1011;M;20011224;20020118;71500;Z;R;RESIDENCE;;ZM;;;8348793;
B;076;572524;6;20020201 11:32;;;17;TUALKA TCE;MOULAMEIN;2733;1012;M;20010927;20011116;32000;Z;R;RESIDENCE;;ZM;AC;;8163961;
B;076;572380;6;20020702 08:04;;;38;BARRATTA ST;MOULAMEIN;2733;1012;M;20020315;20020426;55000;Z;R;RESIDENCE;;ZM;AC;;8631137;
B;076;572394;7;20020702 08:04;;;27;BARRATTA ST;MOULAMEIN;2733;1012;M;20020528;20020614;4000;Z;V;VACANT LAND;;ZM;;;8713446;
B;076;572368;7;20020402 12:24;;;;PH MOULAMEIN;MOULAMEIN;2733;629;H;20010921;20011026;172000;R;3;FARM;;RL;;;8158740;
B;076;572212;12;20020603 09:59;;;;PH LANDALE;MOULAMEIN;2733;418;H;20010921;20011026;608000;R;3;FARM;;RG;;;8441644;
B;076;572217;13;20020603 09:59;;;;PH MALLAN;MOULAMEIN;2733;2413;H;20011213;20011213;100000;R;3;FARM;;RQ;RGI;;8333795;
B;076;572462;16;20020603 09:59;;;48;NYANG ST;MOULAMEIN;2733;1012;M;20020304;20020423;7000;Z;V;VACANT LAND;;ZM;;;8577698;
B;076;572590;17;20020603 09:59;IRONGATE;;;TUPPIN RD;MOULAMEIN;2733;8.65;H;20010712;20010810;160000;R;3;FARM;;MH;RF;;8147615;
B;076;2901454;20;20020603 09:59;;;;;MOULAMEIN;2733;;;20020315;20020426;55000;;R;RESIDENCE;;;;;8631137;
B;076;572222;6;20021204 09:03;;;;LEN LIN;MOULAMEIN;2733;399.2;H;20020514;20020628;350000;R;3;FARM;;RQ;;;8894617;
B;076;572574;7;20021016 11:10;;;4;PATERSON ST;MOULAMEIN;2733;3.128;H;20020815;20020820;22500;Z;V;VACANT LAND;;ZM;;;8991293;
B;076;572455;9;20021101 11:29;;;1;MORAGO ST;MOULAMEIN;2733;1726;M;20020805;20021003;80000;Z;R;RESIDENCE;;ZM;;;9023854;
B;076;3017313;2;20030818 09:52;;;;SWAN HILL RD;MOULAMEIN;2733;11.39;H;20021127;20030210;350000;;3;FARM;;;;0;9411573;
B;076;572385;3;20030901 12:48;;;19;NYANG ST;MOULAMEIN;2733;1012;M;20030522;20030620;55000;Z;R;RESIDENCE;;ZM;;0;9902442;
B;076;572781;4;20030901 12:48;;;;PH NYANG;MOULAMEIN;2733;518.6;H;20030226;20030516;1100000;R;3;FARM;;RQ;RW;0;9780949;
B;076;572509;4;20031216 12:03;;;55;TALLOW ST;MOULAMEIN;2733;1012;M;20031023;20031119;40000;Z;R;RESIDENCE;;ZM;;0;AA192174;
B;076;572620;4;20030303 12:15;;;;`GIRAHWEEN';MOULAMEIN;2733;165.8;H;20021212;20030204;126800;R;3;FARM;;RQ;;;9390529;
B;076;572464;8;20030204 12:16;;;44;NYANG ST;MOULAMEIN;2733;1079;M;20021121;20021223;83500;Z;R;RESIDENCE;;ZM;;;9290947;
B;076;572475;9;20030204 12:16;;;26;TALLOW ST;MOULAMEIN;2733;1555;M;20030106;20030110;44000;Z;R;RESIDENCE;;ZM;;;9323139;
B;076;572481;10;20030204 12:16;;;44;TALLOW ST;MOULAMEIN;2733;885.2;M;20021130;20021205;33000;Z;R;RESIDENCE;;ZM;;;9229795;
B;076;572446;14;20030801 12:09;;;35;MORAGO ST;MOULAMEIN;2733;221.3;M;20030327;20030403;5000;Z;3;SHOP;;ZM;AV;0;9533116;
B;076;572507;15;20030801 12:09;;;28;SAINSBERY ST;MOULAMEIN;2733;2023;M;20030701;20030718;40000;Z;R;RESIDENCE;;ZM;;0;9832766;
B;076;572786;17;20030801 12:09;;;;PH NYANG;MOULAMEIN;2733;521.6;H;20030211;20030211;570300;R;3;FARM;;RQ;RW;0;9537678;
B;076;572786;18;20030801 12:09;;;;PH NYANG;MOULAMEIN;2733;521.6;H;20030211;20030211;379700;R;3;FM-INCL PT 572786;;RQ;RW;0;9537676;
B;076;572787;19;20030801 12:09;;;;PH NYANG;MOULAMEIN;2733;257.47;H;20030211;20030211;379700;R;3;FM-INCL PT 572786;;RQ;RW;0;9537676;
B;076;572617;5;20030317 13:48;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;645;H;20020829;20020925;317450;R;3;FARM;;RQ;;;9200029;
B;076;572377;8;20030516 10:21;;;11;CARNE ST;MOULAMEIN;2733;1012;M;20021128;20030214;70500;Z;R;RESIDENCE;;ZM;AC;;4382744;
B;076;572599;9;20030516 10:21;;;44;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20030325;20030411;90000;Z;3;CARAVANPARK;;ZM;;;9554693;
B;076;572780;10;20030516 10:21;;;;PH NYANG;MOULAMEIN;2733;267;H;20020926;20030311;273000;R;R;RESIDENCE;;RQ;;;9475867;
B;076;572515;3;20030620 11:11;;;39;TALLOW ST;MOULAMEIN;2733;2023;M;20030409;20030504;26000;Z;R;RESIDENCE;;ZM;;0;9626982;
B;076;2870474;5;20031117 13:47;;;28;JEBB ST;MOULAMEIN;2733;1011;M;20030918;20031008;36000;Z;R;RESIDENCE;;ZM;;0;AA117750;
B;076;3041264;7;20031117 13:47;;;;'WILLOW GROVE';MOULAMEIN;2733;812.5;H;20030502;20030721;850000;;3;FARM;;;;0;9866853;
B;076;572558;6;20031016 13:58;;;16;YOUNG ST;MOULAMEIN;2733;2023;M;20030904;20031003;42500;Z;R;RESIDENCE;;ZM;;0;AA55022;
B;076;572387;2;20031103 14:08;;;13;BARRATTA ST;MOULAMEIN;2733;1012;M;20030801;20030926;52000;Z;R;RESIDENCE;;ZM;;0;AA62548;
B;076;572565;6;20040416 11:21;;;14;TALLOW ST;MOULAMEIN;2733;2.036;H;20040311;20040319;50000;R;V;VACANT LAND;;EX;;0;AA534825;
B;076;572579;7;20040416 11:21;;;14;TCHELERY RD;MOULAMEIN;2733;1.725;H;20040311;20040319;50000;R;V;VACANT LAND;;MH;;0;AA534825;
B;076;572377;13;20040503 12:30;;;11;CARNE ST;MOULAMEIN;2733;1012;M;20021128;20030214;703500;Z;R;RESIDENCE;;ZM;AC;0;4382744;
B;076;572487;14;20040503 12:30;;;56;TALLOW ST;MOULAMEIN;2733;885.2;M;20040405;20040405;15000;Z;R;RESIDENCE;;ZM;;0;AA559557;
B;076;572602;15;20040503 12:30;;;;MOULAMEIN MISCELLANEOUS;MOULAMEIN;2733;10.25;H;20031007;20031031;86000;R;R;RESIDENCE;;MH;;0;AA165374;
B;076;572781;19;20040503 12:30;;;;PH NYANG;MOULAMEIN;2733;518.6;H;20030226;20030516;1100000;R;3;FARM;;RQ;RW;0;9780949;
B;076;572786;20;20040503 12:30;;;;PH NYANG;MOULAMEIN;2733;521.6;H;20030211;20030211;570300;R;3;FARM;;RQ;RWI;0;9537678;
B;076;571657;4;20040817 09:49;;;;PH BOYD;MOULAMEIN;2733;597;H;20030521;20030521;60000;R;3;FARM;;RQ;;0;AA825932;
B;076;572636;6;20041216 08:29;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;568.8;H;20040506;20041008;550000;R;3;FARM;;RQ;;0;AB152363;
B;076;572636;2;20050104 11:39;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;568.8;H;20040506;20041008;550000;R;3;FARM;;RQ;;0;AB152363;
B;076;572386;8;20040716 12:34;;;15;NYANG ST;MOULAMEIN;2733;2023;M;20040528;20040628;40000;Z;R;RESIDENCE;;ZM;;0;AA774917;
B;076;572414;9;20040716 12:34;;;22;SAINSBURY ST;MOULAMEIN;2733;1047;M;20040531;20040630;60000;Z;R;RESIDENCE;;ZM;;0;AA788695;
B;076;572725;10;20040716 12:34;CHAH SINGH EAST;;;SWAN HILL RD;MOULAMEIN;2733;2931.2;H;19990514;20040521;1275000;R;R;RESIDENCE;;RQ;;0;AA752042;
B;076;572221;10;20040802 12:00;;;;PH MALLAN;MOULAMEIN;2733;336.3;H;20040608;20040625;300000;R;3;FARM;;RQ;;0;AA793712;
B;076;572380;11;20040802 12:00;;;38;BARRATTA ST;MOULAMEIN;2733;1012;M;20040527;20040629;57000;Z;R;RESIDENCE;;ZM;;0;AA789091;
B;076;572394;12;20040802 12:00;;;27;BARRATTA ST;MOULAMEIN;2733;1012;M;20040616;20040716;4009;Z;V;VACANT LAND;;ZM;;0;AA821341;
B;076;572407;5;20040616 11:56;;;26;BROUGHAM ST;MOULAMEIN;2733;1012;M;20040319;20040416;45000;Z;R;RESIDENCE;;ZM;;0;AA673343;
B;076;572438;6;20040616 11:56;;;40;MORAGO ST;MOULAMEIN;2733;1713;M;20040311;20040513;25000;Z;3;SHOP;;ZM;;0;AA690241;
B;076;572399;10;20040401 15:25;;;17;BROUGHAM ST;MOULAMEIN;2733;878.9;M;20040219;20040312;73000;Z;R;RESIDENCE;;ZM;;0;AA521305;
B;076;572630;11;20040401 15:25;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;8.67;H;20030218;20030521;20000;R;V;VACANT LAND;;MH;;50;9927218;
B;076;572731;12;20040401 15:25;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;576.7;H;19990304;19990304;472500;R;3;FARM;;RQ;;50;8845386;
B;076;572731;13;20040401 15:25;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;576.7;H;19990615;19990615;385000;R;3;FARM;;RQ;;0;8845387;
B;076;572732;14;20040401 15:25;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;445.5;H;19990304;19990304;472500;R;3;FARM;;RQ;;50;8845386;
B;076;572732;15;20040401 15:25;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;445.5;H;19990615;19990615;280000;R;3;FARM;;RQ;;0;8845388;
B;076;572791;16;20040401 15:25;;;;PH NYANG;MOULAMEIN;2733;39.84;H;20040119;20040206;310000;R;R;RESIDENCE;;RQ;;0;AA473664;
B;076;3022582;17;20040401 15:25;;;;AMOR'S RD;MOULAMEIN;2733;254.3;H;20030526;20030930;800000;R;3;FARM;;RQ;;0;AA185764;
B;076;3022583;18;20040401 15:25;;;;AMOR'S RD;MOULAMEIN;2733;558.4;H;20030526;20030930;800000;R;3;FARM;;RQ;;0;AA185764;
B;076;3074631;22;20040401 15:25;;;;FRASERS RD;MOULAMEIN;2733;133.7;H;20030526;20030930;800000;;3;FARM;;;;0;AA185764;
B;076;2854794;12;20040517 12:15;;;;EARRAWEE KYALITE RD;MOULAMEIN;2737;274.3;H;20000706;20000706;1500;R;V;VACANT LAND;;RG;;0;7079132;
B;076;572781;6;20041116 08:14;;;;PH NYANG;MOULAMEIN;2733;518.6;H;20040820;20041005;1300000;R;3;FARM;;RQ;;0;AB69324;
B;076;3133371;10;20041116 08:14;CRESSY;;;BALPOOL RD;MOULAMEIN;2733;1.224;H;20040915;20040915;756;;3;FARM;;;;0;AB56387;
B;076;572511;4;20041201 11:26;;;51;TALLOW ST;MOULAMEIN;2733;1037;M;20041004;20041118;40000;Z;R;RESIDENCE;;ZM;;0;AB113254;
B;076;571643;4;20041019 08:27;ROYAL PARK;;;DHURAGOON RD;MOULAMEIN;2733;384.2;H;20040407;20040707;202250;R;R;RESIDENCE;;RQ;;0;AA876122;
B;076;572379;5;20041019 08:27;;;40;BARRATTA ST;MOULAMEIN;2733;1012;M;20040527;20040728;16000;Z;R;RESIDENCE;;ZM;;0;4439351;
B;076;572491;3;20041101 12:18;;;64;TALLOW ST;MOULAMEIN;2733;885.2;M;20040812;20040823;75000;Z;R;RESIDENCE;;ZM;;0;AB28364;
B;076;572492;4;20041101 12:18;;;66;TALLOW ST;MOULAMEIN;2733;1183;M;20040812;20040823;90000;Z;R;RESIDENCE;;ZM;;0;AB28362;
B;076;572553;5;20041101 12:18;;;27;TURORA ST;MOULAMEIN;2733;1012;M;20040916;20041011;35000;Z;R;RESIDENCE;;ZM;;0;AB40461;
B;053;3106156;1;20040916 09:55;;;;'WOOROOMA';MOULAMEIN;2733;;;20040513;20040728;8000000;;3;FARM;;;;0;AA849423;
B;076;572635;7;20041001 11:01;;;;BARHAM RD;MOULAMEIN;2733;2778;M;20040710;20040827;42000;R;R;RESIDENCE;;MH;;0;AA961846;
B;076;572378;10;20051216 01:08;;;44;BARRATTA ST;MOULAMEIN;2733;2023.3;M;20050830;20050930;47000;Z;R;RESIDENCE;;ZM;;0;4472882;
B;076;572789;2;20050117 11:05;WYELANGTA;;;NESBITS RD;MOULAMEIN;2733;565;H;20040820;20041005;55350;R;3;FARM;;RQ;;0;AB181503;
B;076;3041264;5;20050718 12:26;;;;'WILLOW GROVE';MOULAMEIN;2732;812.5;H;20050420;20050531;710000;R;3;FARM;;RQ;;0;AB556403;
B;076;572506;5;20050801 13:50;;;30;SAINSBERY ST;MOULAMEIN;2733;1012;M;20041129;20050204;50000;Z;R;RESIDENCE;;ZM;;0;AB315287;
B;076;2889739;6;20050801 13:50;;;;TCHELERY RD;MOULAMEIN;2733;15.93;H;20050322;20050623;25000;R;3;DEPOT;;MH;;0;AB611541;
B;076;572791;7;20050701 10:53;;;;PH NYANG;MOULAMEIN;2733;39.84;H;20050214;20050324;310000;R;3;FARM;;RQ;;0;AB526004;
B;076;3157338;10;20050316 11:08;;;;NOMORE ST;MOULAMEIN;2733;6.07;H;20050208;20050208;220000;;V;VACANT LAND;;;;0;4449546;
B;076;3157339;11;20050316 11:08;OFF;;;NOMORE ST;MOULAMEIN;2733;7.68;H;20050208;20050208;220000;;V;VACANT LAND;;;;0;4449546;
B;053;3162046;8;20050401 13:43;;;;'WOOROOMA';MOULAMEIN;2733;9420.45;H;20040513;20040728;8000000;;3;FARM;;;;0;AA849424;
B;076;572611;3;20050401 13:43;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;1159;H;20040812;20041012;420850;R;3;FARM;;RQ;;0;AB66081;
B;076;572792;4;20050401 13:43;;;;PH NYANG;MOULAMEIN;2733;236.1;H;20041015;20041015;250000;R;3;FARM;;RQ;;0;AB346922;
B;076;572409;5;20050516 14:18;;;32;BROUGHAM ST;MOULAMEIN;2733;1012;M;20041111;20050331;15000;Z;R;RESIDENCE;;ZM;;0;AB439517;
B;076;571644;1;20050601 11:10;;;;PH BOYD;MOULAMEIN;2733;560;H;20040818;20040918;563332;R;R;RESIDENCE;;RQ;;33;AB443099;
B;076;571648;2;20050601 11:10;;;;PH BOYD;MOULAMEIN;2733;607;H;20040818;20040918;563332;R;R;RESIDENCE;;RQ;;33;AB443099;
B;076;572459;3;20050601 11:10;;;54;NYANG ST;MOULAMEIN;2733;1012;M;20050208;20050422;15000;Z;R;RESIDENCE;;ZM;;0;AB476203;
B;076;3178965;1;20051116 01:06;UBIQUE;;;NACURRIE RD N PART;MOULAMEIN;2733;62.56;H;20050825;20051024;125000;;V;VACANT LAND;;;;0;AB870853;
B;076;572417;6;20051116 01:06;;;2;MURRAY ST;MOULAMEIN;2733;3035;M;20050831;20051014;45000;Z;R;RESIDENCE;;ZM;;0;AB868473;
B;076;572499;7;20051116 01:06;;;81;TALLOW ST;MOULAMEIN;2733;1829;M;20050902;20050914;70000;Z;3;UNITS;;ZM;;0;AB880273;
B;053;3217516;4;20051201 01:06;;;;'WOOROOMA';MOULAMEIN;2733;29.45;H;20050902;20051010;228000;;3;FARM;;;;0;AB872444;
B;053;3217517;5;20051201 01:06;;;;PART 'WOOROOMA';MOULAMEIN;2733;596.25;H;20050310;20050930;425000;;3;FARM;;;;0;AB824348;
B;076;572378;4;20051201 01:06;;;44;BARRATTA ST;MOULAMEIN;2733;2023.3;M;20050830;20050930;47000;Z;R;RESIDENCE;;ZM;;0;4472882;
B;076;572394;5;20051201 01:06;;;27;BARRATTA ST;MOULAMEIN;2733;1012;M;20051024;20051028;6000;Z;V;VACANT LAND;;ZM;;0;AB906490;
B;076;572436;6;20051201 01:06;;;52;MORAGO ST;MOULAMEIN;2733;2447;M;20050812;20051017;430000;Z;3;HOTEL;;ZM;;0;AB906481;
B;053;3205565;6;20051016 01:04;;;;PART 'WOOROOMA' STATION;MOULAMEIN;2733;4097.94;H;20040701;20040728;3969237;;3;FARM;;;;0;AB549864;
B;076;3178980;1;20051016 01:05;;;;CARNE ST;MOULAMEIN;2733;5505;M;20050815;20050908;27500;Z;V;VACANT LAND;;ZM;;0;AB800192;
B;076;572361;4;20051016 01:05;TOORONGA;;;BALRANALD RD;MOULAMEIN;2733;84.7;H;20050823;20050923;100000;R;3;FARM;;RG;;0;AB806254;
B;076;572395;5;20051016 01:05;;;51;BARRATTA ST;MOULAMEIN;2733;1012;M;20050616;20050908;66000;Z;R;RESIDENCE;;ZM;;0;AB799444;
B;076;572432;4;20051101 01:06;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;20050711;20050816;60000;Z;R;RESIDENCE;;ZM;;0;AB866692;
B;076;572388;7;20050919 12:39;;;11;BARRATTA ST;MOULAMEIN;2733;1012;M;20050630;20050729;3500;Z;V;VACANT LAND;;ZM;;0;AB730234;
B;076;572544;8;20051001 01:07;;;9;TURORA ST;MOULAMEIN;2733;1012;M;20050729;20050909;15000;Z;V;VACANT LAND;;ZM;;0;AB768130;
B;076;570715;9;20051001 01:07;;;;PH BALPOOL;MOULAMEIN;2733;2058;H;20041125;20050131;1834000;R;3;FARM;;RQ;;0;AB343467;
B;076;3201731;11;20051001 01:07;;;;BARRATTA ST;MOULAMEIN;2733;1011.7;M;20050802;20050905;30000;;R;RESIDENCE;;;;0;AB771793;
B;076;3201140;14;20051001 01:07;;;LOT1;"JAWBONE CREEK",BALPOOL RD;MOULAMEIN;2733;1251;H;20041125;20050131;1834000;;3;FARM;;;;0;AB343468;
B;076;572489;8;20060416 01:07;;;60;TALLOW ST;MOULAMEIN;2733;885.2;M;20051216;20060323;40000;Z;R;RESIDENCE;;ZM;;0;AC212853;
B;076;572547;9;20060416 01:07;;;1;TURORA ST;MOULAMEIN;2733;1012;M;20060224;20060327;60000;Z;R;RESIDENCE;;ZM;;0;AC220939;
B;076;572384;1;20060501 01:12;;;21;NYANG ST;MOULAMEIN;2733;1009;M;20060208;20060317;60000;Z;R;RESIDENCE;;ZM;;0;AC247601;
B;076;572494;2;20060501 01:12;;;58;SAINSBERY ST;MOULAMEIN;2733;1012;M;20051216;20060322;80000;Z;R;RESIDENCE;;ZM;;0;AC254354;
B;053;3264999;4;20060816 01:05;;;31;PORTION 51 PART 'WOOROOMA';MOULAMEIN;2733;259;H;20060619;20060721;300000;;V;VACANT LAND;;;;0;AC503189;
B;076;572445;6;20060901 01:06;;;37;MORAGO ST;MOULAMEIN;2733;505.9;M;19971219;20060727;100000;Z;3;SHOP;;ZM;;0;AC533247;
B;076;3266398;7;20060901 01:06;;;;OFFICER RD;MOULAMEIN;2733;329.9;H;20051220;20060209;456000;;3;FARM;;;;0;AC394656;
B;053;3286161;6;20061216 01:06;;;;PART "WOOROOMA";MOULAMEIN;2733;1154;H;20060421;20060921;122176;;R;RESIDENCE;;;;0;AC638230;
B;076;572572;7;20061216 01:07;;;46;YOUNG ST;MOULAMEIN;2733;6069;M;20061016;20061103;120000;Z;R;RESIDENCE;;ZM;;0;AC764293;
B;076;570710;9;20061216 01:07;;;;BALDON STATION PH BALDON;MOULAMEIN;2733;23482;H;20060831;20060929;5222363;R;3;FARM;;RL;;0;AC716868;
B;076;572416;3;20060301 01:14;;;2;CARNE ST;MOULAMEIN;2733;3035;M;20060119;20060206;180000;Z;R;RESIDENCE;;ZM;;0;AC108921;
B;076;572453;4;20060301 01:14;;;7;MORAGO ST;MOULAMEIN;2733;1012;M;20060131;20060131;78000;Z;R;RESIDENCE;;ZM;;0;AC138312;
B;053;3224596;2;20060116 01:09;;;;PART 'WOOROOMA';MOULAMEIN;2733;622.9;H;20051011;20051102;209180;;3;FARM;;;;0;AB913640;
B;076;3205655;4;20060116 01:09;;;LOT13;MOULAMEIN RD;MOULAMEIN;2733;59.22;H;20031127;20040113;220000;;3;FARM;;;;0;AB277351;
B;076;572433;7;20060201 01:11;;;12;MORAGO ST;MOULAMEIN;2733;1012;M;20051221;20051221;90000;Z;R;RESIDENCE;;ZM;;0;AC61864;
B;076;572442;8;20060201 01:11;;;59;MORAGO ST;MOULAMEIN;2733;2023;M;20051118;20051216;135000;Z;R;RESIDENCE;;ZM;;0;AC25715;
B;076;572597;9;20060201 01:11;WEE WAA COTTAGE;;;SHEPHERD ST;MOULAMEIN;2733;4780;M;20051118;20051216;155000;R;R;RESIDENCE;;MH;;0;AC37285;
B;076;3227076;10;20060201 01:11;;;;BARHAM RD;MOULAMEIN;2733;55.95;H;20050729;20050930;280000;;R;RESIDENCE;;;;0;AB816792;
B;076;572213;6;20060801 01:05;;;;PH LANDALE;MOULAMEIN;2733;577.1;H;20060412;20060702;247600;R;V;VACANT LAND;;RL;;0;AC446004;
B;076;572425;7;20060701 01:31;;;27;JEBB ST;MOULAMEIN;2733;1012;M;20060109;20060403;60000;Z;R;RESIDENCE;;ZM;;0;AC354110;
B;053;3235456;7;20060316 01:22;;;LOT123;PART WOOROOMA;MOULAMEIN;2733;66.82;H;20051208;20060109;250000;;3;FARM;;;;0;AC132840;
B;076;572453;2;20060316 01:22;;;7;MORAGO ST;MOULAMEIN;2733;1012;M;20060131;20060131;78000;Z;R;RESIDENCE;;ZM;;0;AC138312;
B;076;3239913;7;20060401 01:12;;;;NACURRIE RD N;MOULAMEIN;2733;80.13;H;20051215;20060315;135000;;3;FARM RURAL;;;;0;AC187556;
B;076;572402;4;20061116 01:08;;;9;BROUGHAM ST;MOULAMEIN;2733;860;M;20060829;20061018;95000;Z;R;RESIDENCE;;ZM;;0;AC702412;
B;076;572445;6;20061201 01:07;;;37;MORAGO ST;MOULAMEIN;2733;505.9;M;20061113;20061113;15000;Z;V;VACANT LAND;;ZM;;0;AC752433;
B;076;572551;7;20061201 01:07;;;31;TURORA ST;MOULAMEIN;2733;1012;M;20060918;20061030;35000;Z;R;RESIDENCE;;ZM;;0;AC735510;
B;076;3279277;11;20061201 01:07;;;;PART "CRAIGIEDALE";MOULAMEIN;2733;;;20060928;20061110;78000;;R;RESIDENCE;;;;0;AC751214;
B;076;572505;2;20061016 01:03;;;59;TALLOW ST;MOULAMEIN;2733;1012;M;20030925;20031031;80000;Z;R;RESIDENCE;;ZM;;0;AC638815;
B;076;572470;4;20061101 01:08;;;11;PATERSON ST;MOULAMEIN;2733;1024;M;20060829;20060928;120000;Z;R;RESIDENCE;;ZM;;0;AC687760;
B;076;572516;3;20060916 01:06;;;37;TALLOW ST;MOULAMEIN;2733;2023;M;20060713;20060811;54000;Z;R;RESIDENCE;;ZM;;0;AC553817;
B;053;3272809;4;20061001 01:04;;;;PART"WOOROOMA";MOULAMEIN;2733;1356.1;H;20060421;20060825;142824;;3;FARM;;;;0;AC581441;
B;076;3178966;1;20061001 01:04;;;;NACURRIE RD N;MOULAMEIN;2733;615.2;H;20060724;20060825;135000;R;3;;;RG;;0;AC581209;
B;076;3279767;4;20070501 01:07;;;;PH NYANG;MOULAMEIN;2733;7.984;H;20070220;20070323;82500;R;R;RESIDENCE;;MH;;0;AD53101;
B;076;570718;7;20070901 01:20;;;;`CANARY';MOULAMEIN;2733;346.5;H;20070626;20070807;200000;R;3;FARM;;RQ;;0;AD351253;
B;076;572392;8;20071216 01:08;;;23;BARRATTA ST;MOULAMEIN;2733;1012;M;20070927;20071130;65000;Z;R;RESIDENCE;;ZM;;0;AD617993;
B;076;572566;9;20071216 01:08;;;60;YOUNG ST;MOULAMEIN;2733;1012;M;20071029;20071126;63000;Z;R;RESIDENCE;;ZM;;0;AD611580;
B;076;572529;3;20080101 01:10;;;5;TUALKA TCE;MOULAMEIN;2733;2023;M;20071112;20071130;133000;Z;R;RESIDENCE;;ZM;;0;AD655158;
B;076;572568;3;20070216 01:07;;;56;YOUNG ST;MOULAMEIN;2733;2023;M;20061102;20070115;110000;Z;R;RESIDENCE;;ZM;;0;AC887217;
B;076;572436;2;20070301 01:08;;;52;MORAGO ST;MOULAMEIN;2733;2447;M;20061026;20061207;150000;Z;3;HOTEL;;ZM;;0;AC933366;
B;076;572555;3;20070301 01:08;;;23;TURORA ST;MOULAMEIN;2733;1012;M;20061119;20070124;93000;Z;R;RESIDENCE;;ZM;;0;AC913742;
B;076;572505;6;20070201 01:08;;;59;TALLOW ST;MOULAMEIN;2733;1012;M;20061027;20061208;95000;Z;R;RESIDENCE;;ZM;;0;AC864622;
B;076;2870473;1;20070716 01:11;;;30;JEBB ST;MOULAMEIN;2733;1011;M;20070309;20070413;105000;Z;R;RESIDENCE;;ZM;;0;AD107157;
B;076;3178966;2;20070716 01:11;UNIQUE;;;NACURRIE RD;MOULAMEIN;2733;615.2;H;20070328;20070405;135000;R;R;RESIDENCE;;RG;;0;AD222731;
B;076;571575;6;20070716 01:11;;;;PH BENJEE;MOULAMEIN;2733;2.214;H;20061011;20070112;330000;R;R;RESIDENCE;;MH;;0;AD202415;
B;076;572409;8;20070716 01:11;;;32;BROUGHAM ST;MOULAMEIN;2733;1012;M;20070531;20070629;25000;Z;R;RESIDENCE;;ZM;;0;AD251275;
B;076;573215;6;20070801 01:09;;;;PH WOROBYAN;MOULAMEIN;2733;811.7;H;20070416;20070518;631309;R;3;FARM.;;RQ;;0;AD274417;
B;076;572446;8;20070616 01:10;;;35;MORAGO ST;MOULAMEIN;2733;221.3;M;20070424;20070511;150000;Z;3;COMMERCIAL;;ZM;;0;AD151645;
B;076;572461;9;20070616 01:10;;;5;CARNE ST;MOULAMEIN;2733;1012;M;20070320;20070518;60000;Z;R;RESIDENCE;;ZM;;0;AD164955;
B;076;572379;2;20070316 01:08;;;40;BARRATTA ST;MOULAMEIN;2733;1012;M;20061205;20070124;30000;Z;R;RESIDENCE;;ZM;;0;AC968764;
B;076;572390;3;20070316 01:08;;;19;BARRATTA ST;MOULAMEIN;2733;1012;M;20070207;20070228;40000;Z;R;RESIDENCE;;ZM;;0;AC977641;
B;076;572414;4;20070316 01:08;;;22;SAINSBERY ST;MOULAMEIN;2733;1047;M;20070201;20070223;60000;Z;R;RESIDENCE;;ZM;;0;AC966861;
B;076;3291845;7;20070601 01:09;;;;PH NYANG;MOULAMEIN;2733;53.42;H;20061122;20070330;130000;R;R;RESIDENCE;;RQ;;0;AD97554;
B;053;3276554;11;20071116 01:13;WOOROOMA;;;BARRATTA RD PART;MOULAMEIN;2733;200;H;20070905;20071026;240000;R;V;VACANT LAND;;RH;;0;AD539887;
B;076;572513;4;20071116 01:13;;;45;TALLOW ST;MOULAMEIN;2733;4046;M;20070712;20071024;77000;Z;R;RESIDENCE;;ZM;;0;AD546238;
B;076;570716;4;20071201 01:11;;;;PH BALPOOL;MOULAMEIN;2733;1364;H;20061222;20071101;1550000;R;3;FARM;;RQ;;0;AD553520;
B;053;3341917;2;20071016 01:08;;;;PART "WOOROOMA";MOULAMEIN;2733;129.5;H;20060619;20070817;300000;;V;VACANT LAND;;;;0;AD375542;
B;076;572599;11;20071016 01:09;;;41;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20070523;20070905;250000;Z;R;RESIDENCE;;ZM;;0;AD444798;
B;076;572475;5;20071101 01:14;;;26;TALLOW ST;MOULAMEIN;2733;1555;M;20070924;20071008;128000;Z;R;RESIDENCE;;ZM;;0;AD504169;
B;076;572612;6;20071101 01:14;;;;WEST NYANG WOOLSHED';MOULAMEIN;2733;680.7;H;20070817;20070917;1100000;R;V;VACANT LAND;;RQ;;0;AD507923;
B;076;572614;7;20071101 01:14;;;;WEST NYANG PH MOULAMEIN SOUTH;MOULAMEIN;2733;698.06;H;20070817;20071016;403202;R;3;FARM;;RQ;;0;AD508423;
B;076;572638;2;20070916 01:08;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;38.3;H;20070622;20070815;383200;R;3;FARM;;MH;;0;AD404359;
B;076;572599;4;20071001 01:08;;;41;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20070523;20070905;250000;Z;R;RESIDENCE;;ZM;;0;AD444798;
B;076;2774130;1;20150720 01:10;;;29;TURORA ST;MOULAMEIN;2733;1012;M;20150601;20150625;70000;RU5;R;RESIDENCE;;VM;;0;AJ613973;
B;076;572429;4;20080421 01:09;;;17;JEBB ST;MOULAMEIN;2733;2125;M;20080312;20080312;55000;Z;R;RESIDENCE;;ZM;;0;AD880422;
B;076;572528;5;20080421 01:09;;;7;TUALKA TCE;MOULAMEIN;2733;1012;M;20080212;20080328;160000;Z;R;RESIDENCE;;ZM;;0;AD881041;
B;076;572622;3;20080428 01:09;;;;NYANG HOMESTEAD PH MOULAMEIN S;MOULAMEIN;2733;6.08;H;20080124;20080310;500000;R;R;RESIDENCE;;RQ;;0;AD892944;
B;076;572490;6;20080804 01:06;;;62;TALLOW ST;MOULAMEIN;2733;885.2;M;20080602;20080628;80000;Z;R;RESIDENCE;;ZM;;0;AE106123;
B;076;572496;7;20080804 01:06;;;56;SAINSBERY ST;MOULAMEIN;2733;1890;M;20080605;20080704;18000;Z;V;VACANT LAND;;ZM;;0;AE86546;
B;076;572490;6;20080811 01:06;;;62;TALLOW ST;MOULAMEIN;2733;885.2;M;20080602;20080628;80000;Z;R;RESIDENCE;;ZM;;0;AE106123;
B;076;572569;2;20080818 01:06;;;53;SAINSBERY ST;MOULAMEIN;2733;936;M;20080730;20080730;83000;Z;R;RESIDENCE;;ZM;;0;AE134581;
B;076;572390;4;20081222 01:08;;;19;BARRATTA ST;MOULAMEIN;2733;1012;M;20081203;20081203;10000;Z;R;RESIDENCE;;ZM;;0;AE379263;
B;076;3352138;2;20080216 01:10;;;;SWAN HILL RD;MOULAMEIN;2733;2.267;H;20070827;20071213;95000;R;V;VACANT LAND;;MH;;0;AD728761;
B;076;572389;8;20080216 01:10;;;17;BARRATTA ST;MOULAMEIN;2733;1012;M;20071210;20080111;130000;Z;R;RESIDENCE;;ZM;;0;AD729927;
B;076;3279768;6;20080116 01:10;;;;FRASERS RD;MOULAMEIN;2733;58.95;H;20071108;20071220;425000;R;R;RESIDENCE;;RQ;;0;AD668324;
B;076;3279769;7;20080116 01:10;;;;PH NYANG;MOULAMEIN;2733;60.31;H;20070822;20071203;140000;R;V;VACANT LAND;;RQ;;0;AD669370;
B;076;3385605;1;20080707 01:06;;;;NOMORE ST;MOULAMEIN;2733;5.393;H;20080109;20080613;158000;R;V;VACANT LAND;;MH;;0;AE49904;
B;076;571655;3;20080714 01:07;;;;PH BOYD;MOULAMEIN;2733;506.3;H;20080328;20080616;1079400;R;3;FARM;;RQ;;0;AE56422;
B;076;572397;5;20080714 01:07;;;27;BROUGHAM ST;MOULAMEIN;2733;1012;M;20080505;20080505;480000;Z;R;RESIDENCE;;ZM;;0;AE66242;
B;053;3396259;4;20080721 01:05;;;;BARRATTA ST;MOULAMEIN;2733;192.75;H;20080604;20080626;330000;;3;FARM/RURAL;;;;0;AE65625;
B;076;571651;3;20080721 01:06;;;;PH BOYD;MOULAMEIN;2733;560.9;H;20080328;20080616;1079400;R;3;FARM;;RQ;;0;AE56423;
B;076;572496;4;20080721 01:06;;;56;SAINSBERY ST;MOULAMEIN;2733;1890;M;20080605;20080704;18000;Z;V;VACANT LAND;;ZM;;0;AE86546;
B;076;572496;2;20080728 01:03;;;56;SAINSBERY ST;MOULAMEIN;2733;1890;M;20080605;20080704;18000;Z;V;VACANT LAND;;ZM;;0;AE86546;
B;053;3370630;1;20080316 01:11;;;;WOOROOMA STATION;MOULAMEIN;2733;166.99;H;20051206;20071206;200000;;3;FARM;;;;0;AD681149;
B;076;572359;5;20080316 01:11;KOOLABONG;;;MAUDE RD;MOULAMEIN;2733;410.9;H;19890309;20060914;258838;R;3;FARM;;RG;;0;AD411103;
B;076;3279278;2;20080505 01:07;;;;FRASERS RD;MOULAMEIN;2733;165.5;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;;0;AD916361;
B;076;3304240;3;20080505 01:07;;;;FRASERS RD;MOULAMEIN;2733;35.26;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;;0;AD916361;
B;076;3304241;4;20080505 01:07;;;;FRASERS RD;MOULAMEIN;2733;76.65;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;;0;AD916361;
B;076;572216;2;20080512 01:09;NORTH BERAMBONG;;;ROBBS RD;MOULAMEIN;2733;843.2;H;20080117;20080304;935000;R;3;FARM;;RJ;;0;AD817886;
B;076;3279278;4;20080512 01:09;;;;FRASERS RD;MOULAMEIN;2733;165.5;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;RWO;0;AD916361;
B;076;3304240;5;20080512 01:09;;;;FRASERS RD;MOULAMEIN;2733;35.26;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;RWO;0;AD916361;
B;076;3304241;6;20080512 01:09;;;;FRASERS RD;MOULAMEIN;2733;76.65;H;20071207;20080208;385700;R;V;VACANT LAND;;RQ;RWO;0;AD916361;
B;076;3385604;1;20080901 01:07;OFF;;;NOMORE ST;MOULAMEIN;2733;3.87;H;20080618;20080720;169200;R;V;VACANT LAND;;MH;;0;AE77428;
B;076;3433064;3;20090406 01:25;BENDAMEIN;;;DILPURRA RD;MOULAMEIN;2733;7522;M;20080522;20090304;92000;R;V;VACANT LAND;;MH;;0;AE569785;
B;076;572535;5;20090406 01:25;;;6;TURORA ST;MOULAMEIN;2733;1012;M;20081208;20081218;75000;Z;R;RESIDENCE;;ZM;;0;AE569853;
B;076;572465;3;20090420 01:25;;;42;NYANG ST;MOULAMEIN;2733;944.1;M;20090319;20090327;134000;Z;R;RESIDENCE;;ZM;;0;AE603218;
B;076;572485;5;20090810 01:30;;;52;TALLOW ST;MOULAMEIN;2733;885.2;M;20090525;20090615;120000;Z;R;RESIDENCE;;ZM;;0;AE853438;
B;053;3490768;1;20091207 02:40;;;;PART "WOOROOMA";MOULAMEIN;2733;1081.2;H;20060421;20090731;65000;;3;FARM;;;;0;AE956648;
B;076;572382;4;20090126 01:27;;;34;BARRATTA ST;MOULAMEIN;2733;1011.7;M;20081127;20081218;117000;Z;R;RESIDENCE;;ZM;;0;AE426214;
B;076;572501;5;20090727 01:31;;;77;TALLOW ST;MOULAMEIN;2733;2023;M;20090306;20090423;36000;Z;R;RESIDENCE;;ZM;;0;AE718515;
B;076;572609;6;20090727 01:31;WOODEND;;19;BALPOOL RD;MOULAMEIN;2733;23.31;H;20090526;20090629;300000;R;3;FARM/RURAL;;MH;;0;AE826662;
B;076;572377;1;20090608 01:30;;;11;CARNE ST;MOULAMEIN;2733;1012;M;20090317;20090416;140000;Z;R;RESIDENCE;;ZM;;0;AE659254;
B;076;572377;2;20090608 01:30;;;11;CARNE ST;MOULAMEIN;2733;1012;M;20021128;20030214;70500;Z;R;RESIDENCE;;ZM;AC;0;4382744;
B;076;572453;3;20090608 01:30;;;7;MORAGO ST;MOULAMEIN;2733;1012;M;20090213;20090414;157000;Z;R;RESIDENCE;;ZM;;0;AE703305;
B;076;3369422;1;20090615 01:32;;;;PH YARREIN;MOULAMEIN;2733;17519.91;H;20080718;20081024;7748754;R;3;FARM;;RQ;;0;AE471560;
B;076;573218;5;20090615 01:32;;;;PH YADCHOW;MOULAMEIN;2733;568.6;H;20090226;20090427;295000;R;3;FARM;;RQ;;0;AE672320;
B;076;3458260;2;20090622 01:29;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;4.065;H;20090409;20090501;8130;;V;VACANT LAND;;;;0;AE720141;
B;076;3419720;2;20090316 01:26;;;;OFFICER RD;MOULAMEIN;2733;1365;H;20080411;20081222;1180700;R;V;VACANT LAND;;RG;;0;AE452807;
B;076;3433060;3;20090316 01:26;;;;MOULAMEIN RD;MOULAMEIN;2733;7617;M;20081031;20090223;88000;R;V;VACANT LAND;;MH;;0;AE525276;
B;076;3419719;1;20090323 01:24;;;;COOBOOL SIDING RD;MOULAMEIN;2733;1000;H;20080411;20081222;1180700;R;V;VACANT LAND;;RG;;0;AE452808;
B;076;3439807;2;20090323 01:24;;;;COOBOOL SIDING RD;MOULAMEIN;2733;66.78;H;20080411;20081222;1180700;;V;VACANT LAND;;;;0;AE452808;
B;076;572586;1;20090504 01:20;;;;SHEPHERD ST;MOULAMEIN;2733;1391;M;20090306;20090408;2000;Z;V;VACANT LAND;;ZM;;0;AE622562;
B;076;3433062;2;20090518 01:20;;;;MOULAMEIN SWAN HILL RD;MOULAMEIN;2733;7694;M;20090316;20090409;89000;R;V;VACANT LAND;;MH;;0;AE623217;
B;076;572409;4;20090525 01:29;;;32;BROUGHAM ST;MOULAMEIN;2733;1012;M;20090327;20090417;25000;Z;R;RESIDENCE;;ZM;;0;AE668524;
B;076;572452;1;20091123 01:44;;;9;MORAGO ST;MOULAMEIN;2733;1012;M;20090824;20091028;105000;Z;R;RESIDENCE;;ZM;;0;AF112957;
B;076;572620;2;20091130 02:25;;;;NACURRIE RD N;MOULAMEIN;2733;165.8;H;20090828;20091106;150000;R;V;VACANT LAND;;RK;;0;AF122626;
B;076;3433063;1;20091012 01:32;;;;MOULAMEIN RD;MOULAMEIN;2733;7661;M;20090730;20090918;86000;R;V;VACANT LAND;;MH;;0;AF938;
B;053;3276554;1;20091019 01:32;WOOROOMA;;;BARRATTA RD PART;MOULAMEIN;2733;200;H;20090729;20090828;196000;R;V;VACANT LAND;;RH;;0;AE959900;
B;076;572585;5;20091026 01:45;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;4900;M;20090306;20090706;7000;Z;V;VACANT LAND;;ZM;;0;AF26286;
B;053;3473759;1;20090907 01:28;;;;KERI EAST RD;MOULAMEIN;2733;251.3;H;20090313;20090403;36260;;V;VACANT LAND;;;;0;AE650580;
B;053;3473762;2;20090907 01:28;;;;BOOROORBAN TCHELERY RD;MOULAMEIN;2733;124.2;H;20090313;20090403;36260;;V;VACANT LAND;;;;0;AE650580;
B;076;3512043;1;20100426 03:17;;;LT1/DP1145;PARISHES:WOROBYAN & BOYD COUNT;MOULAMEIN;2733;41.99;H;20100115;20100312;13260;;V;VACANT LAND;;;;0;AF400673;
B;076;3274801;5;20100809 03:54;;;LT5;TOOLMAH PARISH;MOULAMEIN;2733;157.02;H;20100604;20100707;30600;R;3;FARM;;RG;;0;AF651369;
B;076;2870473;1;20100816 03:25;;;30;JEBB ST;MOULAMEIN;2733;1011;M;20100406;20100430;145000;Z;R;RESIDENCE;;ZM;;0;AF662901;
B;076;3533510;2;20100823 04:22;;;;MORAGO ST;MOULAMEIN;2733;1012;M;20100521;20100701;15000;;V;VACANT LAND;;;;0;AF614802;
B;076;572484;6;20101220 02:00;;;50;TALLOW ST;MOULAMEIN;2733;1012;M;20100819;20100930;27000;Z;R;RESIDENCE;;ZM;;0;AF839114;
B;076;572446;2;20100208 03:03;;;35;MORAGO ST;MOULAMEIN;2733;221.3;M;20091208;20091218;12000;Z;3;RETAIL;;ZM;;0;AF244857;
B;076;3227075;4;20100208 03:03;;;;BARHAM RD;MOULAMEIN;2733;32.37;H;20070608;20091220;185000;R;V;VACANT LAND;;RK;;0;AF230965;
B;076;572433;4;20100125 02:40;;;12;MORAGO ST;MOULAMEIN;2733;1012;M;20091001;20091111;153000;Z;R;RESIDENCE;;ZM;;0;AF137164;
B;076;572464;5;20100125 02:40;;;44;NYANG ST;MOULAMEIN;2733;1079;M;20090902;20090925;150000;Z;R;RESIDENCE;;ZM;;0;AF232414;
B;076;572414;3;20100607 02:00;;;22;SAINSBERY ST;MOULAMEIN;2733;1047;M;20100312;20100423;84500;Z;R;RESIDENCE;;ZM;;0;AF503244;
B;076;572619;4;20100628 03:49;;;;BALPOOL RD;MOULAMEIN;2733;6.63;H;20100430;20100513;142000;R;V;VACANT LAND;;MH;;0;AF558458;
B;076;572479;4;20100301 01:30;;;40;TALLOW ST;MOULAMEIN;2733;1770;M;20100105;20100203;50000;Z;R;RESIDENCE;;ZM;;0;AF314036;
B;076;571796;2;20100308 02:26;;;;BALPOOL RD;MOULAMEIN;2733;1914;H;20091120;20091223;500000;R;3;FARM;;RK;;0;AF279209;
B;076;572432;3;20100308 02:26;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;20090212;20100216;80000;Z;R;RESIDENCE;;ZM;;0;AF334196;
B;076;572599;3;20100315 01:55;;;41;BROUGHAM ST;MOULAMEIN;2733;2.949;H;20100125;20100219;399000;Z;R;RESIDENCE;;ZM;;0;AF351025;
B;076;572579;3;20100503 02:56;;;14;TCHELERY RD;MOULAMEIN;2733;1.725;H;20100315;20100330;121000;R;3;SHED;;MH;;0;AF424144;
B;076;3274801;4;20100524 01:33;;;LT5;TOOLMAH PARISH;MOULAMEIN;2733;157.02;H;20070201;20070309;150600;R;V;VACANT LAND;;RG;;0;AF470933;
B;076;572567;2;20101108 05:01;;;58;YOUNG ST;MOULAMEIN;2733;2023;M;20100908;20101008;98000;Z;3;UNITS;;ZM;;0;AF842312;
B;076;572385;4;20101115 03:35;;;19;NYANG ST;MOULAMEIN;2733;1012;M;20100922;20101015;85000;Z;R;RESIDENCE;;ZM;;0;AF860675;
B;076;572544;2;20101025 01:30;;;9;TURORA ST;MOULAMEIN;2733;1012;M;20100629;20100901;24000;Z;R;RESIDENCE;;ZM;;0;AF787715;
B;076;572397;5;20100913 01:55;;;27;BROUGHAM ST;MOULAMEIN;2733;1012;M;20100706;20100722;65000;Z;R;RESIDENCE;;ZM;;0;AF732438;
B;076;572397;6;20100913 01:55;;;27;BROUGHAM ST;MOULAMEIN;2733;1012;M;20100824;20100824;65000;Z;R;RESIDENCE;;ZM;;0;AF732439;
B;076;572418;7;20100913 01:55;;;1;CARNE ST;MOULAMEIN;2733;1012;M;20100521;20100813;128500;Z;R;RESIDENCE;;ZM;;0;AF720405;
B;076;572401;4;20110418 01:34;;;11;BROUGHAM ST;MOULAMEIN;2733;771.4;M;20110228;20110331;68500;Z;R;RESIDENCE;;ZM;;0;AG169075;
B;076;3439734;1;20110822 04:20;;;;MAIN ROAD NO 386 RD;MOULAMEIN;2733;25.84;H;20110430;20110727;460000;R;3;DWELLING & FA;;MH;;0;AG426406;
B;076;571639;5;20110829 02:23;;;;PH BOYD;MOULAMEIN;2733;824.98;H;20110525;20110628;480000;R;V;VACANT LAND;;RG;;0;AG371946;
B;076;572447;3;20111205 02:09;;;33;MORAGO ST;MOULAMEIN;2733;322.9;M;20111025;20111111;22000;Z;3;SHOP;;ZM;;0;AG632540;
B;076;572722;3;20111212 01:43;;;;ELLENDALE PH NEARROONAGAROO;MOULAMEIN;2733;1040;H;20110606;20110707;1150000;R;3;FARM;;RK;;0;AG647767;
B;076;3352139;2;20111226 01:50;;;;SWAN HILL RD;MOULAMEIN;2733;8.221;H;20111102;20111202;165000;R;R;RESIDENCE;;MH;;0;AG679653;
B;076;2924521;1;20110207 01:50;;;;SHEPHERDS RD;MOULAMEIN;2733;7.318;H;20100818;20100922;270000;R;3;HOUSE;;MH;;0;AF910213;
B;076;3543820;2;20110207 01:50;;;28;BARATTA ST;MOULAMEIN;2733;1922;M;20101124;20101217;55000;Z;R;RESIDENCE;;ZM;;0;AF984315;
B;076;572404;5;20110214 01:54;;;20;BROUGHAM ST;MOULAMEIN;2733;1012;M;20101217;20101222;70000;Z;R;RESIDENCE;;ZM;;0;AF982394;
B;076;3385603;1;20110228 02:01;OFF;;;NOMORE ST;MOULAMEIN;2733;18.36;H;20101210;20101220;200000;R;V;VACANT LAND;;MH;;0;AF976097;
B;076;572729;3;20110228 02:01;;;;PH NIEMUR PH PORS;MOULAMEIN;2733;1212;H;20101126;20101222;1200000;R;3;FARM;;RK;;0;AF991816;
B;076;572407;1;20110131 05:33;;;26;BROUGHAM ST;MOULAMEIN;2733;1012;M;20101129;20110112;58000;Z;R;RESIDENCE;;ZM;;0;AG7631;
B;076;572476;2;20110606 02:14;;;32;TALLOW ST;MOULAMEIN;2733;885.2;M;20110505;20110516;52500;Z;R;RESIDENCE;;ZM;;0;AG248388;
B;076;572520;3;20110606 02:14;;;23;JEBB ST;MOULAMEIN;2733;1012;M;20110331;20110421;150000;Z;R;RESIDENCE;;ZM;;0;AG255950;
B;076;572645;4;20110606 02:14;;;;NACURRIE RD N;MOULAMEIN;2733;29.939;H;20110428;20110506;192000;R;R;RESIDENCE;;MH;;0;AG254301;
B;076;572432;2;20110627 04:10;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;20110512;20110603;90000;Z;R;RESIDENCE;;ZM;;0;AG303190;
B;076;572409;1;20110307 01:50;;;32;BROUGHAM ST;MOULAMEIN;2733;1012;M;20110201;20110215;45000;Z;R;RESIDENCE;;ZM;;0;AG79058;
B;076;572408;2;20110502 01:24;;;28;BROUGHAM ST;MOULAMEIN;2733;2023;M;20110315;20110404;75000;Z;R;RESIDENCE;;ZM;;0;AG179048;
B;053;3578061;1;20110523 01:26;;;;BARATTA ST;MOULAMEIN;2733;9.242;H;20110310;20110415;4530;;V;VACANT LAND;;;;0;AG213885;
B;076;572546;4;20111114 02:22;;;3;TURORA ST;MOULAMEIN;2733;1012;M;20111018;20111031;127000;Z;R;RESIDENCE;;ZM;;0;AG601553;
B;076;572636;6;20111128 01:34;EMORA;;;MOULAMEIN RD;MOULAMEIN;2733;568.8;H;20110624;20110826;392000;R;3;FARM;;RK;;0;AG627124;
B;076;3433065;1;20111003 02:17;BENDAMEIN;;;SWAN HILL MOULAMEIN RD;MOULAMEIN;2733;7707;M;20110712;20110817;65000;R;V;VACANT LAND;;MH;;0;AG507694;
B;076;3439730;1;20111017 01:29;;;;SWAN HILL RD;MOULAMEIN;2733;1.065;H;20110824;20110923;75000;R;V;VACANT LAND;;MH;;0;AG540232;
B;053;3276555;1;20120827 01:28;;;;PRETTY PINE RD;MOULAMEIN;2733;224.1;H;20120523;20120802;140000;R;V;VACANT LAND;;RH;;0;AH190017;
B;076;3433061;1;20120206 01:48;PH MOULAMEIN STH;;;SWAN HILL RD;MOULAMEIN;2733;7735;M;20111129;20111216;60000;R;V;VACANT LAND;;MH;;0;AG758068;
B;076;3622332;1;20120220 02:22;;;15;JEBB ST;MOULAMEIN;2733;1012;M;20111024;20111026;12500;;V;VACANT LAND;;;;0;AG783643;
B;076;572391;6;20120220 02:22;;;21;BARRATTA ST;MOULAMEIN;2733;1012;M;20111222;20120116;55000;Z;R;RESIDENCE;;ZM;;0;AG791850;
B;076;3588183;1;20120227 01:39;;;;SWAN HILL RD;MOULAMEIN;2733;5691;M;20120203;20120203;500;R;V;VACANT LAND;;EX;;0;AG805890;
B;076;572402;1;20120709 01:37;;;9;BROUGHAM ST;MOULAMEIN;2733;860;M;20120531;20120608;95000;Z;R;RESIDENCE;;ZM;;0;AH81400;
B;076;3647270;4;20120723 01:20;;;;BALPOOL RD;MOULAMEIN;2733;38.68;H;20120123;20120329;540330;;3;FARM;;;;0;AG927455;
B;076;3611198;1;20120730 01:15;;;61;TALLOW ST;MOULAMEIN;2733;972.8;M;20120615;20120718;41000;Z;3;OFFICE;;ZM;;0;AH132442;
B;076;572568;3;20120604 01:26;;;56;YOUNG ST;MOULAMEIN;2733;2023;M;20120322;20120503;115000;Z;R;RESIDENCE;;ZM;;0;AH7273;
B;076;3413686;1;20120305 21:08;;;;SWAN HILL RD;MOULAMEIN;2733;5755;M;20111102;20111115;270000;R;R;RESIDENCE;;MH;;0;AG704945;
B;076;572535;5;20120521 01:28;;;6;TURORA ST;MOULAMEIN;2733;1012;M;20120309;20120411;59000;Z;R;RESIDENCE;;ZM;;0;AG957246;
B;076;572441;1;20120528 01:37;;;16;CARNE ST;MOULAMEIN;2733;1012;M;20120313;20120424;14000;Z;R;RESIDENCE;;ZM;;0;AG954572;
B;076;3472272;1;20121105 01:24;;;;NACURRIE RD N;MOULAMEIN;2733;59.16;H;20120910;20121010;275000;R;3;FARM;;RG;;0;AH318289;
B;076;3472273;2;20121105 01:24;;;;NACURRIE RD N;MOULAMEIN;2733;54.17;H;20120910;20121010;275000;R;3;FARM;;RG;;0;AH318289;
B;076;572378;3;20121105 01:24;;;44;BARRATTA ST;MOULAMEIN;2733;2023.3;M;20120712;20121018;62000;Z;R;RESIDENCE;;ZM;;0;AH335962;
B;076;572480;2;20121112 01:23;;;42;TALLOW ST;MOULAMEIN;2733;885.2;M;20120914;20121010;44000;Z;3;OFFICE/SHOP;;ZM;;0;AH309392;
B;076;571794;1;20121029 01:24;YARREIN;;;MOULAMEIN RD;MOULAMEIN;2733;231.5;H;20120808;20120808;620000;R;3;FARM;;RK;;0;AH308947;
B;076;572460;5;20120910 01:14;;;6;CARNE ST;MOULAMEIN;2733;1012;M;20120629;20120820;73000;Z;R;RESIDENCE;;ZM;;0;AH205144;
B;076;572637;3;20120924 01:22;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;695.1;H;20120628;20120810;480000;R;3;FARM;;RK;;0;AH214966;
B;076;3439732;1;20130422 01:17;;;;SWAN HILL RD;MOULAMEIN;2733;1.918;H;20130206;20130320;55000;R;V;VACANT LAND;;MH;;0;AH633450;
B;076;571637;3;20130422 01:17;;;;PH BOYD;MOULAMEIN;2733;247.3;H;20120407;20120430;305500;R;V;VACANT LAND;;RK;;0;AH509189;
B;076;3404252;1;20130429 01:16;;;;MOULAMEIN RD;MOULAMEIN;2733;653.2;H;20120407;20120430;807000;R;3;FARM;;RK;;0;AH509187;
B;076;572384;3;20130805 01:10;;;21;NYANG ST;MOULAMEIN;2733;1009;M;20130508;20130708;65000;Z;R;RESIDENCE;;ZM;;0;AH884535;
B;076;572558;2;20130812 01:18;;;16;YOUNG ST;MOULAMEIN;2733;2023;M;20130705;20130705;32500;Z;R;RESIDENCE;;ZM;;0;AH931917;
B;076;572551;1;20130819 01:06;;;31;TURORA ST;MOULAMEIN;2733;1012;M;20130701;20130725;70000;Z;R;RESIDENCE;;ZM;;0;AH944405;
B;076;572528;2;20131223 01:20;;;7;TUALKA TCE;MOULAMEIN;2733;1012;M;20131129;20131212;155000;Z;R;RESIDENCE;;ZM;;0;AI253914;
B;076;3439731;1;20130211 01:30;;;;SWAN HILL RD;MOULAMEIN;2733;1.441;H;20121218;20130118;55000;R;V;VACANT LAND;;MH;;0;AH514685;
B;053;3622641;1;20130225 01:24;;;;PRETTY PINE RD;MOULAMEIN;2733;20.58;H;20120813;20120818;16830;R;V;VACANT LAND;;RP;;0;AH536137;
B;076;571645;1;20130225 01:24;;;;PH BOYD;MOULAMEIN;2733;889.1;H;20120407;20120430;370000;R;V;VACANT LAND;;RK;;0;AH509123;
B;076;571645;2;20130225 01:24;;;;PH BOYD;MOULAMEIN;2733;889.1;H;20120407;20120430;728500;R;V;VACANT LAND;;RK;;0;AH509154;
B;076;571640;3;20130114 01:58;;;;PH BOYD;MOULAMEIN;2733;2.24;H;20120831;20121206;206245;R;R;RESIDENCE;;EX;;0;AH447664;
B;076;573219;6;20130114 01:58;;;;PH YADCHOW;MOULAMEIN;2733;18.67;H;20120629;20121011;170000;R;3;FARM;;RK;;0;AH413578;
B;076;572778;4;20130701 01:17;;;;PH NYANG;MOULAMEIN;2733;450.4;H;20120731;20130607;363650;R;3;FARM;;RK;;0;AH823416;
B;076;3433062;1;20130722 01:11;;;;SWAN HILL RD;MOULAMEIN;2733;7694;M;20130605;20130702;78000;R;V;VACANT LAND;;MH;;0;AH871572;
B;076;3472271;1;20130603 01:14;;;;NACURRIE RD N;MOULAMEIN;2733;33.98;H;20130412;20130513;140000;R;V;VACANT LAND;;RG;;0;AH760617;
B;076;572420;2;20130624 01:08;;;45;CARNE ST;MOULAMEIN;2733;2024;M;20130118;20130515;65000;Z;R;RESIDENCE;;ZM;;0;AH781199;
B;076;3433060;1;20130311 01:30;;;;SWAN HILL RD;MOULAMEIN;2733;7617;M;20130118;20130125;160000;R;R;RESIDENCE;;MH;;0;AH556260;
B;076;572446;2;20130325 01:27;;;35;MORAGO ST;MOULAMEIN;2733;221.3;M;20130122;20130212;5000;Z;3;SHOP;;ZM;;0;AH588363;
B;076;572373;2;20130513 01:19;;;58;BARATTA ST;MOULAMEIN;2733;1137;M;20130305;20130412;112000;Z;R;RESIDENCE;;ZM;;0;AH697276;
B;076;3439733;1;20130520 01:16;;;;SWAN HILL RD;MOULAMEIN;2733;2.736;H;20130322;20130430;55000;R;V;VACANT LAND;;MH;;0;AH721578;
B;076;572390;3;20130527 01:06;;;19;BARATTA ST;MOULAMEIN;2733;1012;M;20130328;20130429;50000;Z;R;RESIDENCE;;ZM;;0;AH741774;
B;076;572461;4;20131104 01:11;;;5;CARNE ST;MOULAMEIN;2733;1012;M;20130902;20131002;50000;Z;R;RESIDENCE;;ZM;;0;AI84627;
B;076;572379;3;20131118 01:10;;;40;BARATTA ST;MOULAMEIN;2733;1012;M;20130712;20130812;30000;Z;R;RESIDENCE;;ZM;;0;AI109709;
B;076;572441;4;20131118 01:10;;;16;CARNE ST;MOULAMEIN;2733;1012;M;20131028;20131107;10600;Z;R;RESIDENCE;;ZM;;0;AI156162;
B;076;572503;2;20131125 01:19;;;65;TALLOW ST;MOULAMEIN;2733;2027;M;20131024;20131028;80000;Z;R;RESIDENCE;;ZM;;0;AI157731;
B;053;3728797;3;20131014 01:12;CROSSLEYS-WOOR;;;MAUDE RD;MOULAMEIN;2733;1899.1;H;20130213;20130918;1100000;;V;VACANT LAND;;;;0;AI46077;
B;076;572409;5;20130916 01:19;;;32;BROUGHAM ST;MOULAMEIN;2733;1012;M;20130726;20130822;45000;Z;R;RESIDENCE;;ZM;;0;AI5300;
B;076;572426;6;20130916 01:19;;;25;JEBB ST;MOULAMEIN;2733;1012;M;20130716;20130815;35000;Z;R;RESIDENCE;;ZM;;0;AI5973;
B;076;572484;7;20130916 01:19;;;50;TALLOW ST;MOULAMEIN;2733;1012;M;20130710;20130819;97000;Z;R;RESIDENCE;;ZM;;0;AI7448;
B;076;572510;8;20130916 01:19;;;53;TALLOW ST;MOULAMEIN;2733;2023;M;20130816;20130906;22000;Z;3;INDUSTRIAL;;ZM;;0;AI4858;
B;076;572520;9;20130916 01:19;;;23;JEBB ST;MOULAMEIN;2733;1012;M;20130705;20130816;160000;Z;R;RESIDENCE;;ZM;;0;AI6234;
B;076;3722845;10;20130916 01:19;;2;1177698;LORISMA;MOULAMEIN;2733;4.95;H;20120419;20120517;1511;;V;VACANT LAND;;;;0;AH862007;
B;076;572442;1;20130923 01:14;;;59;MORAGO ST;MOULAMEIN;2733;2023;M;20130725;20130815;180000;Z;R;RESIDENCE;;ZM;;0;AH980262;
B;076;570716;2;20130923 01:14;;;;PH BALPOOL;MOULAMEIN;2733;1364;H;20130611;20130828;990822;R;3;RURAL;;RK;;0;AI13004;
B;076;572480;4;20140407 01:10;;;42;TALLOW ST;MOULAMEIN;2733;885.2;M;20140116;20140217;30000;Z;3;SHED;;ZM;;0;AI411254;
B;076;3553481;1;20140414 01:09;;;COMERSDALE;TUELOGA ROAD, DILPURRA VIA;MOULAMEIN;2733;493.9;H;20131101;20140116;1000000;R;3;RURAL PROPERTY;;RG;;0;AI437388;
B;076;572408;3;20140421 01:10;;;28;BROUGHAM ST;MOULAMEIN;2733;2023;M;20140220;20140408;83500;Z;R;RESIDENCE;;ZM;;0;AI516916;
B;076;572362;1;20140818 01:13;;;;BALRANALD RD;MOULAMEIN;2733;108.5;H;20140417;20140716;345000;RU1;3;FARM;;MH1;;0;AI783674;
B;076;572432;1;20141201 01:12;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;20140918;20141117;85000;RU5;R;RESIDENCE;;VM;;0;AJ64381;
B;076;3413686;1;20141208 01:09;;;;SWAN HILL RD;MOULAMEIN;2733;5755;M;20141001;20141016;320000;RU1;R;RESIDENCE;;MH1;;0;AJ41015;
B;076;572505;3;20141208 01:09;;;59;TALLOW ST;MOULAMEIN;2733;1012;M;20140908;20141008;95000;RU5;R;RESIDENCE;;VM;;0;AJ76047;
B;076;3439732;1;20141222 01:13;;;6561;SWAN HILL RD;MOULAMEIN;2733;1.918;H;20140920;20140930;42654;R5;V;VACANT LAND;;RR1;;0;AJ113535;
B;076;572464;3;20140127 01:11;;;44;NYANG ST;MOULAMEIN;2733;1079;M;20131213;20131230;167500;Z;R;RESIDENCE;;ZM;;0;AI311040;
B;076;572572;4;20140127 01:11;;;46;YOUNG ST;MOULAMEIN;2733;6069;M;20131010;20131108;125000;Z;R;RESIDENCE;;ZM;;0;AI319448;
B;076;3474224;1;20140609 01:12;;;;NACURRIE RD N;MOULAMEIN;2733;111.7;H;20140408;20140509;110400;R;3;;;RG;;0;AI598424;
B;076;571555;1;20140623 01:10;PAPANUE;;;BALPOOL RD;MOULAMEIN;2733;126.09;H;20140414;20140523;430000;R;3;FARM;;RK;;0;AI647413;
B;076;572509;2;20140630 01:03;;;55;TALLOW ST;MOULAMEIN;2733;1012;M;20140527;20140618;45000;Z;R;RESIDENCE;;ZM;;0;AI670121;
B;076;572364;1;20140310 01:10;JOHNSON'S;;211;BALRANALD RD;MOULAMEIN;2733;76;H;20131217;20140116;295000;R;R;RESIDENCE;;MH;;0;AI388380;
B;076;573220;3;20140317 01:05;;;;PH YADCHOW;MOULAMEIN;2733;666.6;H;20131030;20140205;500000;R;3;FARM;;RK;;0;AI407443;
B;076;572225;4;20140331 01:08;;;;PH MALLAN;MOULAMEIN;2733;578.6;H;20131015;20131220;580000;R;R;RESIDENCE;;RK;;0;AI400311;
B;053;3106157;3;20141103 01:08;WOOROOMA;;7175;PRETTY PINE RD;MOULAMEIN;2733;88.55;H;20140815;20140926;650000;RU1;3;FARM;;RH1;;0;AI951446;
B;076;572404;2;20141110 01:08;;;20;BROUGHAM ST;MOULAMEIN;2733;1012;M;20140909;20141001;92500;RU5;R;RESIDENCE;;VM;;0;AI960781;
B;076;572490;1;20141006 01:09;;;62;TALLOW ST;MOULAMEIN;2733;885.2;M;20140725;20140905;88000;RU5;R;RESIDENCE;;VM;;0;AI923075;
B;076;572571;2;20141020 01:09;;;52;YOUNG ST;MOULAMEIN;2733;2023;M;20140729;20140926;65000;RU5;R;RESIDENCE;;VM;;0;AI961543;
B;076;572506;2;20140901 01:07;;;30;SAINSBERY ST;MOULAMEIN;2733;1012;M;20140617;20140630;49000;RU5;R;RESIDENCE;;VM;;0;AI832895;
B;076;572377;4;20150126 01:13;;;11;CARNE ST;MOULAMEIN;2733;1012;M;20140929;20141029;148000;RU5;R;RESIDENCE;;VM;;0;AJ181580;
B;076;572460;2;20150727 01:11;;;6;CARNE ST;MOULAMEIN;2733;1012;M;20150617;20150626;95000;RU5;R;RESIDENCE;;VM;;0;AJ674243;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;21.18;H;19900906;19900906;41500;R;R;RESIDENCE;;;;;
B;076;573249;;;;;;PH YELLYMONG DP 239590;MOULAMEIN;2733;4047;M;19901120;19901120;203000;R;R;RESIDENCE;;;;;
B;076;;;;;;19;JEBB STREET;MOULAMEIN;2733;1012;M;19901212;19901212;50000;Z;R;RESIDENCE;;;;;
B;076;572449;;;;;23;MORAGO STREET;MOULAMEIN;2733;505.9;M;19901217;19901217;46500;Z;R;RESIDENCE;;;;;
B;076;572574;;;;;4;PATERSON STREET;MOULAMEIN;2733;3.128;H;19901217;19901217;22500;Z;R;RESIDENCE;;;;;
B;076;572365;;;;;;PH MOULAMEIN;MOULAMEIN;2733;155.83;H;19900711;19900711;39270;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN;MOULAMEIN;2733;261.19;H;19900711;19900711;68664;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;576;M;19900914;19900914;22000;Z;R;RESIDENCE;;;;;
B;076;572526;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1012;M;19901005;19901005;46000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1012;M;19901212;19901212;50000;Z;R;RESIDENCE;;;;;
B;076;572449;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;506;M;19901217;19901217;46500;Z;R;RESIDENCE;;;;;
B;076;;;;;;11;TUALKA TERRACE;MOULAMEIN;2733;1012;M;19901005;19901005;46000;Z;R;RESIDENCE;;;;;
B;076;572412;;;;;44;CARNE STREET;MOULAMEIN;2733;576;M;19900914;19900914;22000;Z;R;RESIDENCE;;;;;
B;076;572574;;;;;;CEDAR AV;MOULAMEIN;2733;3;H;19901217;19901217;22500;Z;R;RESIDENCE;;;;;
B;076;572594;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;2656;M;19910514;19910514;10200;R;R;RESIDENCE;;;;;
B;076;573217;;;;;;PH YADCHOW;MOULAMEIN;2733;2596;H;19911223;19911223;897832;R;R;RESIDENCE;;;;;
B;076;573217;;;;;;PH YADCHOW PH PORS;MOULAMEIN;2733;2596;H;19911223;19911223;897832;R;R;RESIDENCE;;;;;
B;076;572475;;;;;26;TALLOW STREET;MOULAMEIN;2733;1555;M;19911105;19911105;6850;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BOYD;MOULAMEIN;2733;653.2;H;19910826;19910826;305000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1555;M;19911105;19911105;6850;Z;R;RESIDENCE;;;;;
B;076;572549;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1012;M;19911220;19911220;36500;Z;R;RESIDENCE;;;;;
B;076;572549;;;;;35;TURORA STREET;MOULAMEIN;2733;1012;M;19911220;19911220;36500;Z;R;RESIDENCE;;;;;
B;076;572626;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;266.5;H;19920907;19920907;167887;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;516.5;H;19920907;19920907;329103;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;8.65;H;19920819;19920819;115000;R;R;RESIDENCE;;;;;
B;076;572580;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;9.613;H;19920928;19920928;7125;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;49.56;H;19920928;19920928;51350;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH NUNNAGOYT DEPOSITED PDE;MOULAMEIN;2733;418;H;19920216;19920216;200000;R;R;RESIDENCE;;;;;
B;076;2796211;;;;;;PH NUNNAGOYT PH PORS;MOULAMEIN;2733;259;H;19920216;19920216;205000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH NYANG;MOULAMEIN;2733;329.2;H;19920806;19920806;180000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH NYANG DP'S;MOULAMEIN;2733;2.836;H;19921005;19921005;2000;;R;RESIDENCE;;;;;
B;076;;;;;;;PH POON BOON PH PORS;MOULAMEIN;2733;57;H;19920413;19920413;10000;R;R;RESIDENCE;;;;;
B;076;573043;;;;;;PH TOOLEYBUC LOC TOOLEYB;MOULAMEIN;2733;1493;M;19920626;19920626;27000;Z;R;RESIDENCE;;;;;
B;076;573183;;;;;;PH WHYMOUL PH PORS;MOULAMEIN;2733;871;H;19921109;19921109;460000;R;R;RESIDENCE;;;;;
B;076;572640;;;;;;PSH MOULAMEIN SOUTH & DE;MOULAMEIN;2733;517;H;19920907;19920907;329103;R;R;RESIDENCE;;;;;
B;076;;;;;;28;SAINSBERY ST;MOULAMEIN;2733;2023;M;19920925;19920925;0;;R;RESIDENCE;;;;;
B;076;572569;;;;;53;SAINSBERY STREET;MOULAMEIN;2733;936;M;19920224;19920224;2000;Z;R;RESIDENCE;;;;;
B;076;;;;;;55;TALLOW ST;MOULAMEIN;2733;1012;M;19921230;19921230;0;;R;RESIDENCE;;;;;
B;076;;;;;;60;TALLOW ST;MOULAMEIN;2733;885;M;19920324;19920324;40000;;R;RESIDENCE;;;;;
B;076;572474;;;;;24;TALLOW STREET;MOULAMEIN;2733;1353;M;19920116;19920116;7000;Z;R;RESIDENCE;;;;;
B;076;;;;;;25;JEBB STREET;MOULAMEIN;2733;1012;M;19920907;19920907;6000;Z;R;RESIDENCE;;;;;
B;076;;;;;;30;JEBB STREET;MOULAMEIN;2733;2023;M;19920221;19920221;8000;Z;R;RESIDENCE;;;;;
B;076;;;;;;12;MORAGO ST;MOULAMEIN;2733;1012;M;19920921;19920921;0;;R;RESIDENCE;;;;;
B;076;;;;;;14;MORAGO ST;MOULAMEIN;2733;1012;M;19920901;19920901;25000;;R;RESIDENCE;;;;;
B;076;570974;;;;;35;MORAGO ST;MOULAMEIN;2176;221;M;19920422;19920422;68000;Z;R;RESIDENCE;;;;;
B;076;;;;;;40;MORAGO ST;MOULAMEIN;2733;1713;M;19920814;19920814;22000;;R;RESIDENCE;;;;;
B;076;572438;;;;;;MORAGO ST;MOULAMEIN;2733;1713;M;19920826;19920826;22000;Z;R;RESIDENCE;;;;;
B;076;572445;;;;;37;MORAGO STREET;MOULAMEIN;2733;505.9;M;19921021;19921021;70000;Z;R;RESIDENCE;;;;;
B;076;572438;;;;;40;MORAGO STREET;MOULAMEIN;2733;1713;M;19920826;19920826;22000;Z;R;RESIDENCE;;;;;
B;076;;;;;;40;MORAGO STREET;MOULAMEIN;2733;1713;M;19920901;19920901;22000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BALDON;MOULAMEIN;2733;14021;H;19921019;19921019;2437500;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH BOYD;MOULAMEIN;2733;324;H;19920302;19920302;102000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MALLAN;MOULAMEIN;2733;184.1;H;19920322;19920322;86434;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1353;M;19920116;19920116;7000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;2023;M;19920221;19920221;8000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;936;M;19920224;19920224;2000;Z;R;RESIDENCE;;;;;
B;076;572489;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;885;M;19920227;19920227;40000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1012;M;19920713;19920713;4500;Z;R;RESIDENCE;;;;;
B;076;572373;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1137;M;19920821;19920821;67000;Z;R;RESIDENCE;;;;;
B;076;572486;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;885;M;19921113;19921113;48000;Z;R;RESIDENCE;;;;;
B;076;572510;;;;;53;TALLOW STREET;MOULAMEIN;2733;2023;M;19920602;19920602;15000;Z;R;RESIDENCE;;;;;
B;076;;;;;;54;TALLOW STREET;MOULAMEIN;2733;885.2;M;19921113;19921113;48000;Z;R;RESIDENCE;;;;;
B;076;;;;;;60;TALLOW STREET;MOULAMEIN;2733;885.2;M;19920227;19920227;40000;Z;R;RESIDENCE;;;;;
B;076;;;;;;81;TALLOW STREET;MOULAMEIN;2733;1829;M;19920606;19920606;40000;Z;R;RESIDENCE;;;;;
B;076;;;;;;35;TURORA ST;MOULAMEIN;2733;1012;M;19920115;19920115;36500;;R;RESIDENCE;;;;;
B;076;;;;;;34;BARRATTA ST;MOULAMEIN;2733;1012;M;19921021;19921021;6500;;R;RESIDENCE;;;;;
B;076;;;;;;58;BARRATTA ST;MOULAMEIN;2733;1137;M;19920925;19920925;67000;;R;RESIDENCE;;;;;
B;076;572387;;;;;13;BARRATTA STREET;MOULAMEIN;2733;1012;M;19920713;19920713;4500;Z;R;RESIDENCE;;;;;
B;076;;;;;;27;BARRATTA STREET;MOULAMEIN;2733;1012;M;19920514;19920514;6900;Z;R;RESIDENCE;;;;;
B;076;;;;;;34;BARRATTA STREET;MOULAMEIN;2733;1012;M;19921021;19921021;6500;Z;R;RESIDENCE;;;;;
B;076;;;;;;58;BARRATTA STREET;MOULAMEIN;2733;1137;M;19920817;19920817;67000;Z;R;RESIDENCE;;;;;
B;076;572373;;;;;58;BARRATTA STREET;MOULAMEIN;2733;1137;M;19920821;19920821;67000;Z;R;RESIDENCE;;;;;
B;076;;;;;;2;JEBB ST;MOULAMEIN;2733;1012;M;19920402;19920402;0;;R;RESIDENCE;;;;;
B;076;572498;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;2218;M;19930126;19930126;60000;Z;R;RESIDENCE;;;;;
B;076;572482;;;;;;PH MOULAMEIN LOC MOULAMEIN;MOULAMEIN;2733;1012;M;19930215;19930215;5250;Z;R;RESIDENCE;;;;;
B;076;572584;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;43.45;H;19930108;19930108;40000;R;R;RESIDENCE;;;;;
B;076;572780;;;;;;PH NYANG;MOULAMEIN;2733;267;H;19930329;19930329;165946;R;R;RESIDENCE;;;;;
B;076;573220;;;;;;PH YADCHOW;MOULAMEIN;2733;666.6;H;19930324;19930324;267637;R;R;RESIDENCE;;;;;
B;076;572477;;;;;34;TALLOW STREET;MOULAMEIN;2733;885.2;M;19930923;19930923;4500;Z;R;RESIDENCE;;;;;
B;076;572481;;;;;44;TALLOW STREET;MOULAMEIN;2733;885.2;M;19931201;19931201;19500;Z;R;RESIDENCE;;;;;
B;076;572455;;;;;1;MORAGO STREET;MOULAMEIN;2733;1726;M;19930416;19930416;63000;Z;R;RESIDENCE;;;;;
B;076;;;;;;24;MORAGO STREET;MOULAMEIN;2733;1012;M;19931111;19931111;67000;Z;R;RESIDENCE;;;;;
B;076;;;;;;32;MORAGO STREET;MOULAMEIN;2733;505.9;M;19931029;19931029;62500;Z;R;RESIDENCE;;;;;
B;076;;;;;;41;MORAGO STREET;MOULAMEIN;2733;1518;M;19931216;19931216;30000;Z;R;RESIDENCE;;;;;
B;076;;;;;;52;MORAGO STREET;MOULAMEIN;2733;2327;M;19931223;19931223;225000;Z;R;RESIDENCE;;;;;
B;076;572470;;;;;19;NYANG STREET;MOULAMEIN;2733;1024;M;19930818;19930818;13000;Z;R;RESIDENCE;;;;;
B;076;;;;;;1;OLD COURT HOUSE STREET;MOULAMEIN;2733;1012;M;19930818;19930818;26000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BOYD;MOULAMEIN;2733;548.8;H;19930329;19930329;338938;;R;RESIDENCE;;;;;
B;076;571658;;;;;;PH BOYD;MOULAMEIN;2733;597;H;19930402;19930402;220000;R;R;RESIDENCE;;;;;
B;076;572216;;;;;;PH LYLE;MOULAMEIN;2733;843.2;H;19930114;19930114;120000;R;R;RESIDENCE;;;;;
B;076;572221;;;;;;PH MALLAN;MOULAMEIN;2733;336.3;H;19930108;19930108;124669;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MALLAN;MOULAMEIN;2733;652.3;H;19930916;19930916;267545;;R;RESIDENCE;;;;;
B;076;572370;;;;;;PH MOULAMEIN DP'S;MOULAMEIN;2733;26.54;H;19930804;19930804;18000;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN DP'S;MOULAMEIN;2733;5.632;H;19930804;19930804;34000;;R;RESIDENCE;;;;;
B;076;;;;;;46;TALLOW STREET;MOULAMEIN;2733;1012;M;19930215;19930215;5250;Z;R;RESIDENCE;;;;;
B;076;572498;;;;;83;TALLOW STREET;MOULAMEIN;2733;2218;M;19930126;19930126;60000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;TALLOW STREET;MOULAMEIN;2733;885.2;M;19930717;19930717;4500;Z;R;RESIDENCE;;;;;
B;076;571636;;;;;;TARMBANK ROAD;MOULAMEIN;2733;428.9;H;19930902;19930902;94000;R;R;RESIDENCE;;;;;
B;076;;;;;;;YOUNG STREET;MOULAMEIN;2733;4047;M;19930721;19930721;15000;Z;R;RESIDENCE;;;;;
B;076;;;;;;26;BROUGHAM STREET;MOULAMEIN;2733;1012;M;19930301;19930301;33850;Z;R;RESIDENCE;;;;;
B;076;572599;;;;;44;BROUGHAM STREET;MOULAMEIN;2733;2.949;H;19930630;19930630;148400;Z;R;RESIDENCE;;;;;
B;076;;;;;;22;JEBB ST;MOULAMEIN;2733;2023;M;19930226;19930226;0;;R;RESIDENCE;;;;;
B;076;;;;;;;PH NYANG;MOULAMEIN;2733;303.2;H;19940826;19940826;360000;R;R;RESIDENCE;;;;;
B;076;572788;;;;;;PH NYANG;MOULAMEIN;2733;272.5;H;19941019;19941019;121500;R;R;RESIDENCE;;;;;
B;076;572508;;;;;26;SAINSBERY STREET;MOULAMEIN;2733;1012;M;19940511;19940511;22000;Z;R;RESIDENCE;;;;;
B;076;;;;;;41;TALLOW STREET;MOULAMEIN;2733;2023;M;19940915;19940915;14000;Z;R;RESIDENCE;;;;;
B;076;;;;;;37;MORAGO STREET;MOULAMEIN;2733;505.9;M;19940822;19940822;87500;Z;R;RESIDENCE;;;;;
B;076;;;;;;6;MORAGO STREET;MOULAMEIN;2733;1012;M;19940820;19940820;75000;Z;R;RESIDENCE;;;;;
B;076;;;;;;7;MORAGO STREET;MOULAMEIN;2733;1012;M;19940906;19940906;62500;Z;R;RESIDENCE;;;;;
B;076;;;;;;21;NYANG STREET;MOULAMEIN;2733;1009;M;19940304;19940304;43500;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BURBAGADAH;MOULAMEIN;2733;3.876;H;19941126;19941126;957;;R;RESIDENCE;;;;;
B;076;;;;;;63;TALLOW STREET;MOULAMEIN;2733;973.8;M;19940808;19940808;2005;Z;R;RESIDENCE;;;;;
B;076;572491;;;;;64;TALLOW STREET;MOULAMEIN;2733;885.2;M;19940630;19940630;105000;Z;R;RESIDENCE;;;;;
B;076;;;;;;65;TALLOW STREET;MOULAMEIN;2733;2027;M;19940211;19940211;47000;Z;R;RESIDENCE;;;;;
B;076;;;;;;66;TALLOW STREET;MOULAMEIN;2733;1183;M;19940630;19940630;105000;Z;R;RESIDENCE;;;;;
B;076;;;;;;77;TALLOW STREET;MOULAMEIN;2733;2023;M;19940908;19940908;38000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;TALLOW STREET;MOULAMEIN;2733;885.2;M;19941203;19941203;46000;Z;R;RESIDENCE;;;;;
B;076;572527;;;;;;TUALKA TERRACE;MOULAMEIN;2733;1012;M;19940713;19940713;44000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;YOUNG STREET;MOULAMEIN;2733;2023;M;19940225;19940225;6500;;R;RESIDENCE;;;;;
B;076;;;;;;13;BARRATTA STREET;MOULAMEIN;2733;1012;M;19940325;19940325;7500;Z;R;RESIDENCE;;;;;
B;076;572405;;;;;22;BROUGHAM STREET;MOULAMEIN;2733;1012;M;19940727;19940727;10000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;7.194;H;19951030;19951030;20000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;4780;M;19950220;19950220;25000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;8.094;H;19950225;19950225;20000;;R;RESIDENCE;;;;;
B;076;;;;;;;SHEPHERDS ROAD;MOULAMEIN;2733;7.31;H;19950711;19950711;65000;R;R;RESIDENCE;;;;;
B;076;;;;;;38 - 40;TALLOW ST;MOULAMEIN;2733;1770;M;19951218;19951218;75000;;R;RESIDENCE;;;;;
B;076;;;;;;38;TALLOW STREET;MOULAMEIN;2733;2656;M;19951218;19951218;75000;Z;R;RESIDENCE;;;;;
B;076;572450;;;;;21;MORAGO STREET;MOULAMEIN;2733;1012;M;19950801;19950801;86000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BARRABU;MOULAMEIN;2733;1252.2;H;19950620;19950620;125000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH BARRABU;MOULAMEIN;2733;761.5;H;19950718;19950718;355000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH BOYD;MOULAMEIN;2733;560.9;H;19950630;19950630;485100;R;R;RESIDENCE;;;;;
B;076;;;;;;87;TALLOW STREET;MOULAMEIN;2733;1018;M;19950516;19950516;64000;Z;R;RESIDENCE;;;;;
B;076;;;;;;33;TURORA STREET;MOULAMEIN;2733;1012;M;19950825;19950825;56000;Z;R;RESIDENCE;;;;;
B;076;570713;;;;;;;MOULAMEIN;2733;464.5;H;19950728;19950728;143468;R;R;RESIDENCE;;;;;
B;076;572468;;;;;32;BARRATTA STREET;MOULAMEIN;2733;2023;M;19950706;19950706;30000;Z;R;RESIDENCE;;;;;
B;076;;;;;;58;BARRATTA STREET;MOULAMEIN;2733;1137;M;19950504;19950504;72000;Z;R;RESIDENCE;;;;;
B;076;;;;;;24;BROUGHAM STREET;MOULAMEIN;2733;1012;M;19951228;19951228;75000;Z;R;RESIDENCE;;;;;
B;076;;;;;;37;CARNE STREET;MOULAMEIN;2733;1012;M;19950622;19950622;6000;Z;R;RESIDENCE;;;;;
B;076;572583;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;220.3;H;19960329;19960329;167500;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;9.613;H;19960730;19960730;78000;R;R;RESIDENCE;;;;;
B;076;2796193;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;7.63;H;19961030;19961030;43000;;R;RESIDENCE;;;;;
B;076;573220;;;;;;PH YADCHOW;MOULAMEIN;2733;666.6;H;19960704;19960704;283320;R;R;RESIDENCE;;;;;
B;076;572508;;;;;26;SAINSBERY STREET;MOULAMEIN;2733;1012;M;19960903;19960903;29100;Z;R;RESIDENCE;;;;;
B;076;2796187;;;;;;SWAN HILL - MOULAMEIN ROAD;MOULAMEIN;2733;15.19;H;19960510;19960510;80000;;R;RESIDENCE;;;;;
B;076;2796190;;;;;43;TALLOW STREET;MOULAMEIN;2733;2023;M;19960927;19960927;42000;Z;R;RESIDENCE;;;;;
B;076;;;;;;24;MORAGO STREET;MOULAMEIN;2733;1012;M;19960404;19960404;65000;Z;R;RESIDENCE;;;;;
B;076;;;;;;59;MORAGO STREET;MOULAMEIN;2733;2023;M;19960622;19960622;290000;Z;R;RESIDENCE;;;;;
B;076;;;;;;7;MORAGO STREET;MOULAMEIN;2733;1012;M;19961209;19961209;65000;Z;R;RESIDENCE;;;;;
B;076;;;;;;48;NYANG STREET;MOULAMEIN;2733;1012;M;19960410;19960410;3200;Z;R;RESIDENCE;;;;;
B;076;571573;;;;;;PH BENJEE;MOULAMEIN;2733;3415;M;19960902;19960902;35000;R;R;RESIDENCE;;;;;
B;076;572482;;;;;46;TALLOW STREET;MOULAMEIN;2733;1012;M;19960409;19960409;3000;Z;R;RESIDENCE;;;;;
B;076;572503;;;;;65;TALLOW STREET;MOULAMEIN;2733;2027;M;19960213;19960213;80000;Z;R;RESIDENCE;;;;;
B;076;572648;;;;;;TCHELERY ROAD;MOULAMEIN;2733;6;M;19960105;19960105;100;;R;RESIDENCE;;;;;
B;076;572559;;;;;14;YOUNG STREET;MOULAMEIN;2733;2023;M;19961107;19961107;50000;Z;R;RESIDENCE;;;;;
B;076;572562;;;;;6;YOUNG STREET;MOULAMEIN;2733;4046;M;19960820;19960820;40000;Z;R;RESIDENCE;;;;;
B;076;570718;;;;;;;MOULAMEIN;2733;346.5;H;19960404;19960404;270000;R;R;RESIDENCE;;;;;
B;076;;;;;;;;MOULAMEIN;2733;165.8;H;19960614;19960614;235250;R;R;RESIDENCE;;;;;
B;076;572612;;;;;;;MOULAMEIN;2733;68;H;19960814;19960814;463000;;R;RESIDENCE;;;;;
B;076;572467;;;;;28;BARRATTA STREET;MOULAMEIN;2733;1922;M;19960724;19960724;15000;Z;R;RESIDENCE;;;;;
B;076;572604;;;;;9;BARRATTA STREET;MOULAMEIN;2733;3.26;H;19960320;19960320;105000;R;R;RESIDENCE;;;;;
B;076;;;;;;44;CARNE STREET;MOULAMEIN;2733;576;M;19960412;19960412;37000;Z;R;RESIDENCE;;;;;
B;076;572608;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;35.34;H;19970321;19970321;69860;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;45.25;H;19970507;19970507;35949;R;R;RESIDENCE;;;;;
B;076;572615;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;1274.98;H;19970530;19970530;440000;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;6.08;H;19970531;19970531;200000;;R;RESIDENCE;;;;;
B;076;572614;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;698.06;H;19970531;19970531;600000;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;10.24;H;19971009;19971009;5150;R;R;RESIDENCE;;;;;
B;076;2796219;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;1.565;H;19971009;19971009;60000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;2778;M;19971113;19971113;57098;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;8.656;H;19970626;19970626;65000;R;R;RESIDENCE;;;;;
B;076;572576;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;8.094;H;19970629;19970629;20000;R;R;RESIDENCE;;;;;
B;076;2796205;;;;;;PH NYANG;MOULAMEIN;2733;518.6;H;19970629;19970629;455398;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH NYANG;MOULAMEIN;2733;263.9;H;19970629;19970629;603026;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH NYANG DP'S;MOULAMEIN;2733;38.95;H;19970629;19970629;455398;R;R;RESIDENCE;;;;;
B;076;572481;;;;;44;TALLOW STREET;MOULAMEIN;2733;885.2;M;19970317;19970317;25000;Z;R;RESIDENCE;;;;;
B;076;;;;;;45;TALLOW STREET;MOULAMEIN;2733;2023;M;19970120;19970120;7000;Z;R;RESIDENCE;;;;;
B;076;572422;;;;;12;JEBB STREET;MOULAMEIN;2733;1707;M;19970724;19970724;12000;Z;R;RESIDENCE;;;;;
B;076;;;;;;23;MORAGO STREET;MOULAMEIN;2733;505.9;M;19971107;19971107;21000;Z;R;RESIDENCE;;;;;
B;076;572453;;;;;7;MORAGO STREET;MOULAMEIN;2733;1012;M;19971114;19971114;59000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH BARRABU;MOULAMEIN;2733;126.09;H;19971224;19971224;77794;R;R;RESIDENCE;;;;;
B;076;571556;;;;;;PH BARRABU;MOULAMEIN;2733;587.1;H;19971224;19971224;362205;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MALLAN;MOULAMEIN;2733;1483;H;19970731;19970731;641287;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN;MOULAMEIN;2733;261.19;H;19970214;19970214;304906;R;R;RESIDENCE;;;;;
B;076;572362;;;;;;PH MOULAMEIN;MOULAMEIN;2733;108.5;H;19970909;19970909;81000;R;R;RESIDENCE;;;;;
B;076;572485;;;;;52;TALLOW STREET;MOULAMEIN;2733;885.2;M;19970926;19970926;50000;Z;R;RESIDENCE;;;;;
B;076;572491;;;;;64;TALLOW STREET;MOULAMEIN;2733;885.2;M;19970109;19970109;63000;Z;R;RESIDENCE;;;;;
B;076;;;;;;66;TALLOW STREET;MOULAMEIN;2733;1183;M;19970109;19970109;77000;Z;R;RESIDENCE;;;;;
B;076;;;;;;;TCHELERY ROAD;MOULAMEIN;2733;1157;H;19970214;19970214;304906;R;R;RESIDENCE;;;;;
B;076;;;;;;15;TUALKA TERRACE;MOULAMEIN;2733;1012;M;19970123;19970123;63000;Z;R;RESIDENCE;;;;;
B;076;572528;;;;;7;TUALKA TERRACE;MOULAMEIN;2733;1012;M;19970525;19970525;20000;Z;R;RESIDENCE;;;;;
B;076;572590;;;;;;TUPPIN ROAD;MOULAMEIN;2733;8.65;H;19970116;19970116;165000;R;R;RESIDENCE;;;;;
B;076;;;;;;3;TURORA STREET;MOULAMEIN;2733;1012;M;19970407;19970407;38000;Z;R;RESIDENCE;;;;;
B;076;572561;;;;;10;YOUNG STREET;MOULAMEIN;2733;2023;M;19970716;19970716;20000;Z;R;RESIDENCE;;;;;
B;076;2796199;;;;;;BALRANALD ROAD;MOULAMEIN;2733;89.54;H;19970516;19970516;61000;R;R;RESIDENCE;;;;;
B;076;;;;;;;BALRANALD ROAD;MOULAMEIN;2733;84.7;H;19970610;19970610;5100;R;R;RESIDENCE;;;;;
B;076;;;;;;13;BARRATTA STREET;MOULAMEIN;2733;1012;M;19970814;19970814;52500;Z;R;RESIDENCE;;;;;
B;076;;;;;;27;BARRATTA STREET;MOULAMEIN;2733;1012;M;19971030;19971030;37000;Z;R;RESIDENCE;;;;;
B;076;572461;;;;;5;CARNE STREET;MOULAMEIN;2733;1012;M;19970821;19970821;44000;Z;R;RESIDENCE;;;;;
B;076;572637;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;695.1;H;19980219;19980219;600000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;6.63;H;19980509;19980509;13500;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;6.193;H;19980708;19980708;5500;R;R;RESIDENCE;;;;;
B;076;;;;;;;SHEPHERDS ROAD;MOULAMEIN;2733;7.31;H;19980714;19980714;75000;R;R;RESIDENCE;;;;;
B;076;;;;;;40;MORAGO STREET;MOULAMEIN;2733;1713;M;19980917;19980917;25000;Z;R;RESIDENCE;;;;;
B;076;;;;;;1;OLD COURT HOUSE STREET;MOULAMEIN;2733;1012;M;19980924;19980924;34000;Z;R;RESIDENCE;;;;;
B;076;571560;;;;;;PH BARRABU PH PORS;MOULAMEIN;;378.1;H;19980630;19980630;125000;;R;RESIDENCE;;;;;
B;076;571575;;;;;;PH BENJEE;MOULAMEIN;2733;2.214;H;19980807;19980807;7000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH BOYD;MOULAMEIN;2733;459.1;H;19980227;19980227;520000;R;R;RESIDENCE;;;;;
B;076;572511;;;;;51;TALLOW STREET;MOULAMEIN;2733;1037;M;19980108;19980108;38000;Z;R;RESIDENCE;;;;;
B;076;;;;;;54;TALLOW STREET;MOULAMEIN;2733;885.2;M;19980314;19980314;45000;Z;R;RESIDENCE;;;;;
B;076;;;;;;65;TALLOW STREET;MOULAMEIN;2733;2027;M;19981001;19981001;80000;Z;R;RESIDENCE;;;;;
B;076;;;;;;1;TUALKA TERRACE;MOULAMEIN;2733;1012;M;19980904;19980904;45000;Z;R;RESIDENCE;;;;;
B;076;572551;;;;;31;TURORA STREET;MOULAMEIN;2733;1012;M;19980617;19980617;35000;Z;R;RESIDENCE;;;;;
B;076;;;;;;6;TURORA STREET;MOULAMEIN;2733;1012;M;19981126;19981126;38000;Z;R;RESIDENCE;;;;;
B;076;572609;;;;;;BALPOOL RD;MOULAMEIN;2733;23.31;H;19980528;19980528;57500;;R;RESIDENCE;;;;;
B;076;;;;;;24;CARNE STREET;MOULAMEIN;2733;1012;M;19981110;19981110;55000;Z;R;RESIDENCE;;;;;
B;076;;;;;;49;CARNE STREET;MOULAMEIN;2733;2023;M;19980612;19980612;27500;Z;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;2.754;H;19990318;19990318;95000;R;R;RESIDENCE;;;;;
B;076;572581;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;45.41;H;19991208;19991208;58500;;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN URBAN PORS;MOULAMEIN;2733;1.417;H;19991208;19991208;72000;R;R;RESIDENCE;;;;;
B;076;2796224;;;;;;PH NYANG;MOULAMEIN;2733;344.4;H;19990507;19990507;400000;R;R;RESIDENCE;;;;;
B;076;572724;;;;;;SWAN HILL ROAD;MOULAMEIN;2733;2591.1;H;19990514;19990514;850000;;R;RESIDENCE;;;;;
B;076;;;;;;24;TALLOW STREET;MOULAMEIN;2733;1353;M;19990430;19990430;6000;Z;R;RESIDENCE;;;;;
B;076;;;;;;25;JEBB STREET;MOULAMEIN;2733;1012;M;19991116;19991116;55000;Z;R;RESIDENCE;;;;;
B;076;572437;;;;;44;MORAGO STREET;MOULAMEIN;2733;1183;M;19991231;19991231;60000;Z;R;RESIDENCE;;;;;
B;076;571559;;;;;;PH BARRABU;MOULAMEIN;2733;378.1;H;19990312;19990312;600000;;R;RESIDENCE;;;;;
B;076;572360;;;;;;PH MOULAMEIN;MOULAMEIN;2733;261.19;H;19990512;19990512;152500;R;R;RESIDENCE;;;;;
B;076;572366;;;;;;TCHELERY ROAD;MOULAMEIN;2733;1157;H;19990512;19990512;152500;R;R;RESIDENCE;;;;;
B;076;572561;;;;;10;YOUNG STREET;MOULAMEIN;2733;2023;M;19991118;19991118;23000;Z;R;RESIDENCE;;;;;
B;076;572571;;;;;52;YOUNG STREET;MOULAMEIN;2733;2023;M;19990113;19990113;25000;Z;R;RESIDENCE;;;;;
B;076;572364;;;;;;BALRANALD ROAD;MOULAMEIN;2733;76;H;19990211;19990211;85000;R;R;RESIDENCE;;;;;
B;076;;;;;;51;BARRATTA STREET;MOULAMEIN;2733;1012;M;19991111;19991111;36000;Z;R;RESIDENCE;;;;;
B;076;;;;;;58;BARRATTA STREET;MOULAMEIN;2733;1137;M;19990407;19990407;85000;Z;R;RESIDENCE;;;;;
B;076;572642;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;5.663;H;20000222;20000222;115000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;236.1;H;20000516;20000516;370000;R;R;RESIDENCE;;;;;
B;076;572619;;;;;;PH MOULAMEIN SOUTH;MOULAMEIN;2733;6.63;H;20000621;20000621;50000;R;R;RESIDENCE;;;;;
B;076;;;;;;23;JEBB STREET;MOULAMEIN;2733;1012;M;20000802;20000802;85000;Z;R;RESIDENCE;;;;;
B;076;572433;;;;;12;MORAGO STREET;MOULAMEIN;2733;1012;M;20000328;20000328;50000;Z;R;RESIDENCE;;;;;
B;076;572223;;;;;;PH MALLAN;MOULAMEIN;2733;184.1;H;20000317;20000317;130000;R;R;RESIDENCE;;;;;
B;076;;;;;;;PH MALLAN;MOULAMEIN;2733;601.7;H;20000713;20000713;445000;R;R;RESIDENCE;;;;;
B;076;572369;;;;;;PH MOULAMEIN;MOULAMEIN;2733;13.96;H;20001123;20001123;42500;R;R;RESIDENCE;;;;;
B;076;;;;;;46;TALLOW STREET;MOULAMEIN;2733;1012;M;20000331;20000331;3000;Z;R;RESIDENCE;;;;;
B;076;;;;;;62;TALLOW STREET;MOULAMEIN;2733;885.2;M;20000503;20000503;48000;Z;R;RESIDENCE;;;;;
B;076;;;;;;64;TALLOW STREET;MOULAMEIN;2733;885.2;M;20000221;20000221;50000;Z;R;RESIDENCE;;;;;
B;076;572492;;;;;66;TALLOW STREET;MOULAMEIN;2733;1183;M;20000221;20000221;55000;Z;R;RESIDENCE;;;;;
B;076;572609;;;;;;BALPOOL RD;MOULAMEIN;2733;23.31;H;20000503;20000503;36500;R;R;RESIDENCE;;;;;
B;076;;;;;;;BALPOOL ROAD;MOULAMEIN;2733;320.2;H;20000613;20000613;420000;R;R;RESIDENCE;;;;;
B;076;572412;;;;;44;CARNE STREET;MOULAMEIN;2733;576;M;20010118;20010118;45000;Z;R;RESIDENCE;;;;;
