B;149;1663472;57;20020109 09:29;;;671;KALANG RD;MOUNT GLADSTONE;2454;2;H;20010323;20010408;120000;R;R;RESIDENCE;;RQ;RR;;7572657;
B;149;1658993;1;20020617 12:39;;;826;KALANG RD;MOUNT GLADSTONE;2454;50.28;H;20020503;20020503;21000;R;V;VACANT LAND;;RQ;RVI;;8640265;
B;149;1659997;6;20020402 12:24;;;301;KALANG RD;MOUNT GLADSTONE;2454;2.035;H;20020111;20020208;404000;R;R;RESIDENCE;;RN;RR;;8373242;
B;149;1663456;57;20020603 10:23;;;507;KALANG RD;MOUNT GLADSTONE;2454;3.281;H;20020215;20020509;250000;R;R;RESIDENCE;;RP;AC;;8596968;
B;149;1660036;14;20030204 12:57;;;883;KALANG RD;MOUNT GLADSTONE;2454;40.5;H;20020829;20021213;103500;R;V;VACANT LAND;;RP;RG;;9219112;
B;149;1659994;5;20030619 14:28;;;259;KALANG RD;MOUNT GLADSTONE;2454;11.93;H;20030321;20030521;380000;R;R;RESIDENCE;;RP;;0;9680646;
B;149;1658993;1;20030317 13:56;;;826;KALANG RD;MOUNT GLADSTONE;2454;50.28;H;20020826;20030226;35000;R;V;VACANT LAND;;RQ;RV;;9418825;
B;149;1663470;11;20041216 08:36;;;682;KALANG RD;MOUNT GLADSTONE;2454;34.99;H;20041019;20041123;400000;R;R;RESIDENCE;;RQ;;0;AB148581;
B;149;1660032;3;20040217 11:43;;;1277;KALANG RD;MOUNT GLADSTONE;2454;40.41;H;20031121;20040109;270000;R;R;RESIDENCE;;RP;;0;AA337873;
B;149;1663446;12;20040116 12:35;;;469;KALANG RD;MOUNT GLADSTONE;2454;2.004;H;20031111;20031216;315000;R;R;RESIDENCE;;RN;;0;AA275814;
B;149;1659995;6;20040517 12:22;;;209;KALANG RD;MOUNT GLADSTONE;2454;8.417;H;20040206;20040206;190000;R;R;RESIDENCE;;RP;;0;AA535044;
B;149;1659998;10;20040601 11:58;;;606;KALANG RD;MOUNT GLADSTONE;2454;5.707;H;20040316;20040507;565000;R;R;RESIDENCE;;RP;;0;AA638455;
B;149;3091164;51;20040601 11:58;;;826;KALANG RD;MOUNT GLADSTONE;2454;95.4;H;20030901;20040325;500000;;V;VACANT LAND;;;;0;AA547550;
B;149;1660034;3;20050502 14:17;;;339;KALANG RD;MOUNT GLADSTONE;2454;6.338;H;20050207;20050321;450000;R;R;RESIDENCE;;RP;;0;AB383956;
B;149;1660029;5;20050816 13:51;;;1245;KALANG RD;MOUNT GLADSTONE;2454;3556;M;20050308;20050412;285000;R;R;RESIDENCE;;RN;;0;AB430257;
B;149;1663472;11;20060301 01:22;;;671;KALANG RD;MOUNT GLADSTONE;2454;2;H;20050501;20060201;490000;R;R;RESIDENCE;;RQ;;0;AC104408;
B;149;3253668;9;20060616 01:15;;;339;KALANG RD;MOUNT GLADSTONE;2454;7811;M;20060204;20060412;340000;;R;RESIDENCE;;;;0;AC334671;
B;149;3197165;19;20070116 01:15;;;755;KALANG RD;MOUNT GLADSTONE;2454;4.596;H;20061103;20061208;438000;R;R;RESIDENCE;;RP;;0;AC819297;
B;149;1663472;16;20070201 01:15;;;671;KALANG RD;MOUNT GLADSTONE;2454;2;H;20061128;20061128;127500;R;R;RESIDENCE;;RQ;;0;AC828184;
