B;082;;;;;;759;PACIFIC HWY;MOUNT KU-RING-GAI;2080;1054;M;19900901;19900901;0;;R;RESIDENCE;;;;;
B;082;;;;;;1;GLENVIEW RD;MOUNT KU-RING-GAI;2080;1120;M;19901127;19901127;0;;R;RESIDENCE;;;;;
B;082;2797176;;;;;9;HAMLEY RD;MOUNT KU-RING-GAI;0;5402;M;19901118;19901118;202500;I;R;RESIDENCE;;;;;
B;082;;;;;;26;HARWOOD AVE;MOUNT KU-RING-GAI;2080;1393;M;19901220;19901220;0;;R;RESIDENCE;;;;;
B;082;;;;;;26;ST HELENS AVE;MOUNT KU-RING-GAI;2080;1045;M;19911101;19911101;193000;;R;RESIDENCE;;;;;
B;082;;;;;;12;BAYVIEW ST;MOUNT KU-RING-GAI;2080;0;M;19911128;19911128;0;;R;RESIDENCE;;;;;
B;082;;;;;;29;BRISBANE AVE;MOUNT KU-RING-GAI;2080;689;M;19910605;19910605;0;;R;RESIDENCE;;;;;
B;082;;;;;;27;CHURCH ST;MOUNT KU-RING-GAI;2080;1366;M;19910703;19910703;158400;A;R;RESIDENCE;;;;;
B;082;;;;;;12;CRAWFORD RD;MOUNT KU-RING-GAI;2080;835;M;19910704;19910704;170000;;R;RESIDENCE;;;;;
B;082;;;;;;1A;KING ST;MOUNT KU-RING-GAI;2080;1413;M;19910420;19910420;100000;;R;RESIDENCE;;;;;
B;082;;;;;;2;LOW ST;MOUNT KU-RING-GAI;2080;693;M;19921222;19921222;215000;;R;RESIDENCE;;;;;
B;082;;;;;;25A;LOW ST;MOUNT KU-RING-GAI;2080;1088;M;19920616;19920616;205000;;R;RESIDENCE;;;;;
B;082;;;;;;1A;NYARA RD;MOUNT KU-RING-GAI;2080;711;M;19920610;19920610;220000;;R;RESIDENCE;;;;;
B;082;;;;;;6;SEAVIEW ST;MOUNT KU-RING-GAI;2080;0;M;19921022;19921022;160000;;R;RESIDENCE;;;;;
B;082;;;;;;11;ST HELENS AVE;MOUNT KU-RING-GAI;2080;937;M;19920529;19920529;232500;;R;RESIDENCE;;;;;
B;082;;;;;;31;ST HELENS AVE;MOUNT KU-RING-GAI;2080;934;M;19920309;19920309;215000;;R;RESIDENCE;;;;;
B;082;;;;;;37;ST HELENS AVE;MOUNT KU-RING-GAI;2080;1197;M;19920825;19920825;270000;;R;RESIDENCE;;;;;
B;082;;;;;7;42;BEAUMONT RD;MOUNT KU-RING-GAI;2080;0;M;19920630;19920630;336000;;R;RESIDENCE;;;;;
B;082;;;;;;3;FAIRVIEW PL;MOUNT KU-RING-GAI;2080;925;M;19921210;19921210;210000;;R;RESIDENCE;;;;;
B;082;;;;;;12;HIGH ST;MOUNT KU-RING-GAI;2080;797;M;19921203;19921203;192000;A;R;RESIDENCE;;;;;
B;082;;;;;;12;LOW ST;MOUNT KU-RING-GAI;2080;698;M;19921203;19921203;192000;;R;RESIDENCE;;;;;
B;082;;;;;;3;LOW ST;MOUNT KU-RING-GAI;2080;964;M;19930209;19930209;0;;R;RESIDENCE;;;;;
B;082;;;;;7;3;MARINA CL;MOUNT KU-RING-GAI;2080;0;M;19930208;19930208;165000;;R;RESIDENCE;;;;;
