B;012;6014388;2;20250901 01:08;;;;BRIDGMAN RD;MOUNT OLIVE;2330;7940;M;20240916;20250718;5447;;V;VACANT LAND;;;;;AV272810;
B;012;302012;10;20160704 01:02;;;101;CARROWBROOK RD;MOUNT OLIVE;2330;5;H;20160513;20160610;635000;RU1;R;RESIDENCE;;RNW;;0;AK537675;
B;012;304093;15;20250804 01:07;;;84;GEARYS CROSSING RD;MOUNT OLIVE;2330;44.86;H;20250618;20250728;1902000;RU1;R;RESIDENCE;;RSN;;;AV279467;
B;012;4041354;5;20170904 01:02;AT REAR OF;;216;MILLER RD;MOUNT OLIVE;2330;3920;M;20170508;20170818;873;RU1;V;VACANT LAND;;RRX;;0;AM682779;
B;012;302036;11;20241007 01:05;;;41;MILLER RD;MOUNT OLIVE;2330;7.319;H;20240328;20240930;1650000;RU1;R;RESIDENCE;;RNW;;0;AU459185;
B;012;303086;5;20221107 01:12;;;24;OLD CARROWBROOK RD;MOUNT OLIVE;2330;10.04;H;20221004;20221028;1000000;RU1;R;RESIDENCE;;RNW;;0;AS590155;
B;012;302039;14;20201207 01:02;;;56;CARROWBROOK RD;MOUNT OLIVE;2330;56.47;H;20200911;20201127;1350000;RU1;3;FARM;;RNW;;0;AQ593131;
B;012;4333051;21;20201207 01:02;;;;BRIDGMAN RD;MOUNT OLIVE;2330;98.227;H;20201017;20201130;890000;;V;VACANT LAND;;;;0;AQ597772;
B;012;4616932;6;20250609 01:13;;;;BRIDGMAN RD;MOUNT OLIVE;2330;1.229;H;20240916;20250324;10442;;V;VACANT LAND;;;;0;AU982573;
B;012;2893611;1;20180709 01:14;;;138;GEARYS CROSSING RD;MOUNT OLIVE;2330;42.356;H;20180625;20180627;900000;RU1;R;RESIDENCE;;RNW;;0;AN455625;
B;012;304093;67;20250811 01:14;;;84;GEARYS CROSSING RD;MOUNT OLIVE;2330;44.86;H;20250618;20250728;1902000;RU1;R;RESIDENCE;;RSN;RR;;AV279467;
B;012;4082657;4;20171211 01:13;;;;;MOUNT OLIVE;2330;4.127;H;20170504;20171117;6260;;V;VACANT LAND;;;;0;AM927580;
B;012;304080;5;20220214 04:21;;;35;JUDAN RD;MOUNT OLIVE;2330;15.38;H;20211217;20220210;443000;RU1;3;FARM;;RNW;;0;AR877096;
B;012;4070368;3;20210215 01:00;;;132;CARROWBROOK RD;MOUNT OLIVE;2330;40.15;H;20201218;20210208;462500;RU1;R;RESIDENCE;;RNW;;0;AQ786426;
B;012;3652610;7;20251215 01:07;;;218;CARROWBROOK RD;MOUNT OLIVE;2330;26.73;H;20250918;20251210;1500000;RU1;R;RESIDENCE;;RSN;;;AV697262;
B;012;3770819;22;20171016 01:01;;;;BRIDGMAN RD;MOUNT OLIVE;2330;43.94;H;20170901;20170929;200000;RU1;3;FARM;;RNW;;0;AM787311;
B;012;3887549;11;20151116 01:13;;;1-9/121204;OFF CARROWBROOK RD;MOUNT OLIVE;2330;10.529;H;20150330;20150925;11894;;V;VACANT LAND;;;;0;AJ904267;
B;012;302003;9;20211018 01:12;;;1572;BRIDGMAN RD;MOUNT OLIVE;2330;6.114;H;20210927;20211012;540000;RU1;R;RESIDENCE;;RNW;;25;AR512473;
B;012;302044;12;20180820 01:09;;;121;JUDAN RD;MOUNT OLIVE;2330;39.61;H;20180710;20180815;800000;RU1;R;RESIDENCE;;RNW;;0;AN586663;
B;012;4070368;6;20171023 01:01;;;132;CARROWBROOK RD;MOUNT OLIVE;2330;40.15;H;20170912;20171006;300000;;V;VACANT LAND;;;;0;AM804964;
B;012;302005;7;20240624 01:05;;;100;CARROWBROOK RD;MOUNT OLIVE;2330;40.2;H;20240503;20240614;1920000;RU1;R;RESIDENCE;;RNW;;0;AU154637;
B;012;304089;13;20250825 01:05;;;85;OLD CARROWBROOK RD;MOUNT OLIVE;2330;2.147;H;20250528;20250815;1080000;RU1;R;RESIDENCE;;RSN;;;AV337335;
B;012;304095;13;20170828 01:01;;;200;GEARYS CROSSING RD;MOUNT OLIVE;2330;43.29;H;20170623;20170818;935000;RU1;3;FARM;;RNW;;0;AM658187;
B;123;3884519;7;20151102 01:06;;;LOT 1 DP12;OFF MOUNT OLIVE ROAD;MOUNT OLIVE;2787;1.6;H;20150312;20150911;5502;;V;VACANT LAND;;;;0;AJ883781;
B;123;3945091;3;20180604 01:14;;;468;DREVES RD;MOUNT OLIVE;2787;57.81;H;20180413;20180524;480000;RU1;3;FARM;;RNB;;0;AN379604;
B;123;4343192;10;20210208 01:01;;;;PHILLS FALLS RD;MOUNT OLIVE;2787;80.42;H;20201211;20210122;2000000;;R;RESIDENCE;;;;0;AQ743716;
B;123;3139961;2;20240812 01:06;;;104;ARTIES RD;MOUNT OLIVE;2787;13.41;H;20231215;20240725;752000;RU1;R;RESIDENCE;;RNB;;0;AU276148;
B;123;1263500;1;20160912 01:05;;;524;DREVES RD;MOUNT OLIVE;2787;161.8;H;20160812;20160831;800000;RU1;3;FARM;;RNF;;0;AK731752;
B;123;2823863;1;20200615 01:01;;;503;DREVES RD;MOUNT OLIVE;2787;7.128;H;20200424;20200528;425000;RU1;R;RESIDENCE;;RNB;;0;AQ148391;
B;123;3945090;6;20160718 01:05;;;;DREVES RD;MOUNT OLIVE;2787;2.57;H;20151203;20160520;4351;;V;VACANT LAND;;;;0;AK574220;
B;123;3379217;1;20200720 01:01;;;39;ARTIES RD;MOUNT OLIVE;2787;9.95;H;20200609;20200714;310000;RU1;3;FARM;;RNB;;0;AQ244590;
B;123;3139962;5;20161121 01:05;THE CHIMNEY RUINS;;92;ARTIES RD;MOUNT OLIVE;2787;14.96;H;20160921;20161102;812500;RU1;R;RESIDENCE;;RNB;;0;AK915434;
B;123;3379217;1;20151221 01:16;;;39;ARTIES RD;MOUNT OLIVE;2787;9.95;H;20151007;20151111;200000;RU1;V;VACANT LAND;;RNB;;0;AK56171;
B;123;3567451;4;20181022 01:17;;;394;MOUNT OLIVE RD;MOUNT OLIVE;2787;72.65;H;20180630;20180810;700000;RU1;V;VACANT LAND;;RNE;;0;AN791095;
B;123;3555599;4;20250825 01:05;;;334;MOUNT OLIVE RD;MOUNT OLIVE;2787;84.6;H;20250623;20250818;1150000;RU1;R;RESIDENCE;;RNB;;;AV339573;
B;123;1263490;1;20241125 01:05;;;455;PHILLS FALLS RD;MOUNT OLIVE;2787;25.09;H;20240715;20240906;1450000;RU1;R;RESIDENCE;;RNB;;0;AU396338;
B;123;3803183;6;20151026 01:08;;;397;DREVES RD;MOUNT OLIVE;2787;48.52;H;20150827;20151008;850000;RU1;R;RESIDENCE;;RNB;;0;AJ920246;
B;123;1263494;1;20151130 01:17;;;353;PHILLS FALLS RD;MOUNT OLIVE;2787;40.62;H;20150602;20151117;1325000;RU1;3;FARM;;RNB;;0;AJ995486;
B;123;2823863;2;20230731 01:09;;;503;DREVES RD;MOUNT OLIVE;2787;7.128;H;20230712;20230721;375000;RU1;R;RESIDENCE;;RNB;;0;AT285165;
B;123;3567451;4;20200831 01:01;;;394;MOUNT OLIVE RD;MOUNT OLIVE;2787;72.65;H;20200717;20200827;950000;RU1;3;FARM;;RNE;;0;AQ348105;
B;012;302022;45;20011109 09:32;;;188;JUDAN RD;MOUNT OLIVE;2330;2.834;H;20010510;20010613;223500;R;R;RESIDENCE;;RJ;RR;;7756849;
B;012;301997;31;20031216 12:02;;;;CARROWBROOK RD;MOUNT OLIVE;2330;18.21;H;20031018;20031124;375000;R;V;VACANT LAND;;RJ;;0;AA229550;
B;012;302012;14;20040316 13:18;;;101;CARROWBROOK RD;MOUNT OLIVE;2330;5;H;20040115;20040129;394000;R;R;RESIDENCE;;RJ;;0;AA453749;
B;012;3114582;15;20041116 08:13;;;;BRIDGMAN RD;MOUNT OLIVE;2330;40.84;H;20040311;20040910;300000;;V;VACANT LAND;;;;0;AB63193;
B;012;3114586;23;20041201 11:25;;;;THOMAS LANE;MOUNT OLIVE;2330;40.3;H;20040325;20040913;300000;R;V;VACANT LAND;;RS;;0;AB101211;
B;012;3114584;23;20041101 12:17;;;;STONEY CREEK RD;MOUNT OLIVE;2330;40.99;H;20040318;20040927;300000;;V;VACANT LAND;;;;0;AB17609;
B;012;302003;19;20050418 10:25;;;1572;BRIDGMAN RD;MOUNT OLIVE;2330;6.114;H;20050211;20050318;430000;R;R;RESIDENCE;;RJ;;0;AB385367;
B;012;303086;15;20060101 01:05;;;24;OLD CARROWBROOK RD;MOUNT OLIVE;2330;10.04;H;20051104;20051130;415000;R;R;RESIDENCE;;RJ;;0;AB990158;
B;012;302026;16;20050301 09:32;;;218;CARROWBROOK RD;MOUNT OLIVE;2330;25.79;H;20041222;20050131;56000;R;R;RESIDENCE;;RS;;0;AB279240;
B;012;304091;5;20060501 01:10;;;3;OLD CARROWBROOK RD;MOUNT OLIVE;2330;40.2;H;20060322;20060410;710000;R;R;RESIDENCE;;RS;;0;AC243046;
B;012;3114582;20;20060216 01:14;;;;BRIDGMAN RD;MOUNT OLIVE;2330;40.84;H;20051219;20060120;390000;R;R;RESIDENCE;;RS;;0;AC76293;
B;012;3226196;49;20060201 01:09;;;;GOORANGOOLA RD;MOUNT OLIVE;2330;38.28;H;20051025;20051208;430000;;V;VACANT LAND;;;;0;AB977386;
B;012;302022;19;20070801 01:07;;;188;JUDAN RD;MOUNT OLIVE;2330;2.834;H;20070518;20070619;425000;R;R;RESIDENCE;;RJ;;0;AD267615;
B;012;3114586;26;20070616 01:07;;;;THOMAS LANE;MOUNT OLIVE;2330;40.3;H;20070308;20070412;416000;R;V;VACANT LAND;;RS;;0;AD161913;
B;012;304094;16;20070701 01:05;;;419;CARROWBROOK RD;MOUNT OLIVE;2330;43.73;H;20070306;20070508;705000;R;3;FARM;;RS;;0;AD178877;
B;012;302047;12;20070916 01:06;;;168;CARROWBROOK RD;MOUNT OLIVE;2330;6.24;H;20070627;20070803;355000;R;3;;;RJ;;0;AD377932;
B;012;302043;8;20080421 01:08;;;97;JUDAN RD;MOUNT OLIVE;2330;19.33;H;20080226;20080327;532000;R;R;RESIDENCE;;RJ;;0;AD885701;
B;012;302060;13;20080519 01:07;;;1307;BRIDGMAN RD;MOUNT OLIVE;2330;40;H;20080423;20080423;685000;R;R;RESIDENCE;;RS;;0;AD948378;
B;012;302060;15;20080526 01:06;;;1307;BRIDGMAN RD;MOUNT OLIVE;2330;40;H;20080423;20080423;685000;R;R;RESIDENCE;;RS;RR;0;AD948378;
B;012;301978;8;20081117 01:04;;;812 B;BRIDGMAN RD;MOUNT OLIVE;2330;151.38;H;20080805;20080805;10000;R;3;FARM(PT 216);;RM;;0;AE145340;
B;012;302056;9;20090223 01:26;;;1245;BRIDGMAN RD;MOUNT OLIVE;2330;10.59;H;20081223;20090116;470000;R;R;RESIDENCE;;RJ;;0;AE493369;
B;123;3455567;3;20090608 01:35;;;;MOUNT OLIVE RD;MOUNT OLIVE;2787;89.08;H;20090218;20090508;515000;;R;RESIDENCE;;;;0;AE669650;
B;012;3457481;4;20090615 01:30;;;1389;BRIDGMAN RD;MOUNT OLIVE;2330;3.097;H;20090423;20090506;400000;;R;RESIDENCE;;;;0;AE692436;
B;012;3448854;1;20090511 01:34;;;1388;BRIDGMAN RD;MOUNT OLIVE;2330;4.462;H;20090224;20090331;260000;;V;VACANT LAND;;;;0;AE619750;
B;012;302038;17;20091130 02:23;;;1134;BRIDGMAN RD;MOUNT OLIVE;2330;13.74;H;20090720;20090824;615000;R;R;RESIDENCE;;RJ;;0;AF111315;
B;123;2823864;2;20100426 03:31;;;468;DREVES RD;MOUNT OLIVE;2787;55.24;H;20100310;20100401;375000;R;3;FARM;;NB;;0;AF416877;
B;012;301997;17;20100823 04:16;;;219;CARROWBROOK RD;MOUNT OLIVE;2330;18.21;H;20100619;20100726;770000;R;R;RESIDENCE;;RJ;;0;AF681570;
B;012;302043;19;20100823 04:16;;;97;JUDAN RD;MOUNT OLIVE;2330;19.33;H;20100615;20100716;635000;R;R;RESIDENCE;;RJ;;0;AF690560;
B;012;302012;12;20100201 01:30;;;101;CARROWBROOK RD;MOUNT OLIVE;2330;5;H;20091106;20091211;625000;R;R;RESIDENCE;;RJ;;0;AF236425;
B;012;3448854;1;20100712 04:35;;;1388;BRIDGMAN RD;MOUNT OLIVE;2330;4.462;H;20100524;20100528;310000;R;V;VACANT LAND;;RJ;;0;AF603150;
B;012;3519028;8;20100607 01:57;;;1388;BRIDGEMAN RD;MOUNT OLIVE;2330;1049.761;H;20100322;20100322;1691;;3;VACANT LAND(9/114529;;;;0;AF479730;
B;012;3522625;6;20100628 03:43;;;;BRIDGEMAN RD;MOUNT OLIVE;2330;56.77;H;20100413;20100518;480000;;V;VACANT LAND;;;;0;AF544514;
B;012;3522626;7;20100628 03:43;;;;BRIDGEMAN RD;MOUNT OLIVE;2330;55.51;H;20100420;20100525;440000;;V;VACANT LAND;;;;0;AF534646;
B;012;302054;6;20100524 01:32;;;417;CARROWBROOK RD;MOUNT OLIVE;2330;5.07;H;20100316;20100428;620000;R;R;RESIDENCE;;RJ;;0;AF472550;
B;012;3570784;10;20110404 01:44;;;;BRIDGEMAN RD;MOUNT OLIVE;2330;129.5;H;20110202;20110309;348000;;V;VACANT LAND;;;;0;AG116412;
B;123;3569804;3;20110404 01:51;;;200;MOUNT OLIVE RD;MOUNT OLIVE;2787;88.61;H;20100915;20110317;500000;R;V;VACANT LAND;;NE;;0;AG130418;
B;123;3139962;2;20110815 02:31;THE CHIMNEY RUINS;;92;ARTIES RD;MOUNT OLIVE;2787;14.96;H;20110620;20110722;605000;R;R;RESIDENCE;;NB;;0;AG403563;
B;123;3555599;4;20110131 06:09;;;;MOUNT OLIVE RD;MOUNT OLIVE;2787;84.6;H;20101005;20101116;517500;R;3;FARM;;NE;;0;AF914643;
B;123;3567451;3;20110314 01:40;;;;MOUNT OLIVE RD;MOUNT OLIVE;2787;72.65;H;20100907;20100929;485000;;V;VACANT LAND;;;;0;AG77761;
B;123;3569805;2;20110328 01:39;;;200;MOUNT OLIVE RD;MOUNT OLIVE;2787;176.9;H;20101223;20110121;1150000;;3;FARM;;;;0;AG103929;
B;012;3575136;2;20110502 01:23;;;1388;BRIDGEMAN RD;MOUNT OLIVE;2330;807.857;H;20110202;20110309;1552000;;3;FARM;;;;0;AG175393;
B;012;302011;10;20110523 01:19;;;97;CARROWBROOK RD;MOUNT OLIVE;2330;5;H;20110318;20110421;535780;R;R;RESIDENCE;;RE;;0;AG217174;
B;012;302036;17;20110905 03:21;;;41;MILLER RD;MOUNT OLIVE;2330;7.319;H;20110712;20110823;760000;R;R;RESIDENCE;;RE;;0;AG460588;
B;012;3652609;4;20120820 01:23;;;;JUDAN RD;MOUNT OLIVE;2330;9400;M;20120402;20120601;11772;;V;VACANT LAND;;;;0;AH58833;
B;012;302023;19;20120220 02:09;;;;JUDAN RD;MOUNT OLIVE;2330;197.1;H;20111126;20120116;560000;R;V;VACANT LAND;;RN;;0;AG773973;
B;012;302007;28;20120709 01:36;;;540;CARROWBROOK RD;MOUNT OLIVE;2330;8338;M;20120314;20120405;275000;R;V;VACANT LAND;;RZ;;0;AH84502;
B;123;3139960;6;20140602 01:12;;;136;ARTIES RD;MOUNT OLIVE;2787;8.84;H;20130820;20140520;350000;RU1;3;;;RNB;;0;AI597261;
B;012;302056;12;20140303 01:08;;;1245;BRIDGMAN RD;MOUNT OLIVE;2330;10.59;H;20131210;20140120;707500;RU1;3;HOUSE;;RRE;;0;AI387721;
B;012;3767789;18;20140512 01:09;;;132;CARROWBROOK RD;MOUNT OLIVE;2330;45.94;H;20140226;20140402;390000;;V;VACANT LAND;;;;0;AI506220;
B;012;3770819;7;20140526 01:12;;;;BRIDGMAN RD;MOUNT OLIVE;2330;43.94;H;20140417;20140501;180000;;V;VACANT LAND;;;;0;AI572721;
B;123;3803182;11;20141027 01:12;;;;DREVES RD;MOUNT OLIVE;2787;40.5;H;20140807;20140828;560000;;V;VACANT LAND;;;;0;AI950540;
B;012;302042;10;20140901 01:06;;;168;CARROWBROOK RD;MOUNT OLIVE;2330;6.74;H;20140702;20140819;440000;RU1;R;RESIDENCE;;RNW;;0;AI849928;
B;012;3821287;11;20150126 01:12;;;;CARROWBROOK RD;MOUNT OLIVE;2330;4.89;H;20120731;20141128;11483;;V;VACANT LAND;;;;0;AJ151453;
B;012;302022;8;20150330 01:13;;;188;JUDAN RD;MOUNT OLIVE;2330;2.834;H;20150206;20150306;525000;RU1;R;RESIDENCE;;RNW;;0;AJ332379;
