B;103;1175597;26;20210201 01:01;;;29;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20201216;20210122;792000;R2;R;RESIDENCE;;ABJ;;0;AQ747263;
B;103;1156266;8;20220801 01:24;;;14;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20220624;20220722;1030000;R2;R;RESIDENCE;;ABJ;;0;AS329535;
B;103;1182436;24;20220801 01:24;;;8;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20220616;20220728;980000;R2;R;RESIDENCE;;ABJ;;0;AS344579;
B;103;1182438;24;20181001 01:22;;;12;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20180702;20180924;715000;R2;R;RESIDENCE;;ABJ;;0;AN733090;
B;103;1152099;57;20180402 01:14;;1;199;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;;;20180220;20180316;610000;;R;RESIDENCE;1;;;0;AN220031;
B;103;1152066;72;20220502 09:04;;;322;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.7;M;20220305;20220426;758000;R2;R;RESIDENCE;;ABJ;;0;AS76649;
B;103;1192957;20;20250602 01:16;;;85;THE AVENUE;MOUNT SAINT THOMAS;2500;499.5;M;20250402;20250528;1125000;R2;R;RESIDENCE;;ABJ;;0;AV99573;
B;103;1152055;75;20250602 01:16;;;280;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;284.5;M;20250414;20250526;880000;R2;R;RESIDENCE;;ABJ;;0;AV93301;
B;103;1175637;51;20180702 01:15;;;84;OCEAN ST;MOUNT SAINT THOMAS;2500;512.2;M;20180504;20180621;720000;R2;R;RESIDENCE;;ABJ;;0;AN448064;
B;103;1192972;20;20240902 01:06;;;115;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20240716;20240827;1075000;R2;R;RESIDENCE;;ABJ;;0;AU366120;
B;103;1152060;79;20240902 01:06;;;298;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;569;M;20240318;20240829;800000;R2;R;RESIDENCE;;ABJ;;0;AU374531;
B;103;1192222;19;20231002 01:05;;;77;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20230705;20230926;965000;R2;R;RESIDENCE;;ABJ;;0;AT471213;
B;103;1196459;27;20231002 01:05;;;42;WALDRON ST;MOUNT SAINT THOMAS;2500;607;M;20230802;20230927;753000;R2;R;RESIDENCE;;ABJ;;0;AT472867;
B;103;1192869;23;20200203 01:01;;;116;THE AVENUE;MOUNT SAINT THOMAS;2500;626;M;20180904;20181016;1100000;R2;R;RESIDENCE;;ABJ;;;AN785128;
B;103;1196492;13;20170403 01:04;;;13;WALDRON ST;MOUNT SAINT THOMAS;2500;619.7;M;20170203;20170317;642500;R2;R;RESIDENCE;;ABJ;;0;AM266818;
B;103;1175646;20;20230703 01:10;;;66;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20230518;20230629;740000;R2;R;RESIDENCE;;ABJ;;0;AT221551;
B;103;1192882;23;20251103 01:09;;;90;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20250718;20251030;945000;R2;R;RESIDENCE;;ABJ;;;AV562495;
B;103;1152049;78;20251103 01:09;;;266;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20250917;20251029;950000;R2;R;RESIDENCE;;ABJ;;;AV558459;
B;103;1152027;80;20250804 01:08;;;222;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;480.6;M;20250701;20250729;935000;R2;R;RESIDENCE;;ABJ;;;AV282915;
B;103;3838692;91;20231204 01:07;;;68;TARONGA AVE;MOUNT SAINT THOMAS;2500;312.2;M;20231019;20231130;672000;R2;R;RESIDENCE;;ABJ;;0;AT651478;
B;103;1152041;90;20180205 01:17;;;250;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20180125;20180125;480000;R2;R;RESIDENCE;;ABJ;;0;AN78997;
B;103;1152079;91;20180205 01:17;;;350;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;562.8;M;20171220;20180117;540000;R2;R;RESIDENCE;;ABJ;;0;AN84225;
B;103;1152068;58;20180305 01:14;;;326;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575;M;20171110;20180112;560000;R2;R;RESIDENCE;;ABJ;;0;AN49587;
B;103;3699973;51;20250505 01:16;;;109;THE AVENUE;MOUNT SAINT THOMAS;2500;518.5;M;20250429;20250429;360000;R2;R;RESIDENCE;;ABJ;;0;AV16362;
B;103;1153267;9;20230605 01:10;;;19;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20230414;20230526;830000;R2;R;RESIDENCE;;ABJ;;0;AT122483;
B;103;1175638;43;20210705 01:02;;;82;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20210517;20210628;1100000;R2;R;RESIDENCE;;ABJ;;0;AR186748;
B;103;1192942;27;20151005 01:16;;;55;THE AVENUE;MOUNT SAINT THOMAS;2500;448.9;M;20150818;20150928;365000;R2;R;RESIDENCE;;ABJ;;0;AJ848676;
B;103;1152076;74;20201005 01:01;;;344;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;531.1;M;20200810;20200925;543000;R2;R;RESIDENCE;;ABJ;;0;AQ423371;
B;103;1192229;15;20181105 01:14;;;63;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20180921;20181019;815000;R2;R;RESIDENCE;;ABJ;;0;AN809933;
B;103;1192943;20;20181105 01:14;;;57;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20180914;20181026;575000;R2;R;RESIDENCE;;ABJ;;0;AN825621;
B;103;1192203;32;20170206 01:03;;;52;TARONGA AVE;MOUNT SAINT THOMAS;2500;613.4;M;20161216;20170120;745000;R2;R;RESIDENCE;;ABJ;;0;AM113119;
B;103;1152069;61;20230206 01:07;;;330;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;467.9;M;20230110;20230131;400000;R2;R;RESIDENCE;;ABJ;;0;AS825085;
B;103;1192221;8;20230306 01:06;;;79;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20230203;20230227;915000;R2;R;RESIDENCE;;ABJ;;0;AS887787;
B;103;1152055;71;20200406 01:01;;;280;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;284.5;M;20200219;20200401;530000;R2;R;RESIDENCE;;ABJ;;0;AQ5598;
B;103;1152046;61;20231106 01:28;;;260;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20231004;20231027;1210000;R2;R;RESIDENCE;;ABJ;;0;AT553368;
B;103;1152099;62;20231106 01:28;;1;199;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;;;20230918;20231030;750000;;R;RESIDENCE;1;;;0;AT558544;
B;103;1152047;100;20220207 04:44;;;262;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20220119;20220128;530000;R2;R;RESIDENCE;;ABJ;;0;AR842742;
B;103;1153280;5;20180507 01:15;;;8;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20180315;20180426;709000;R2;R;RESIDENCE;;ABJ;;0;AN311799;
B;103;1175622;28;20230807 01:13;;;116;OCEAN ST;MOUNT SAINT THOMAS;2500;537.5;M;20230617;20230731;1025000;R2;R;RESIDENCE;;ABJ;;0;AT311938;
B;103;1171635;3;20200907 01:01;;;13;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20200806;20200902;560000;R2;R;RESIDENCE;;ABJ;;0;AQ363568;
B;103;1192944;23;20241007 01:06;;;59;THE AVENUE;MOUNT SAINT THOMAS;2500;474.2;M;20240902;20241003;1050000;R2;R;RESIDENCE;;ABJ;;0;AU470647;
B;103;1152032;50;20161107 01:05;;;232;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575.4;M;20160909;20161021;610000;R2;R;RESIDENCE;;ABJ;;0;AK887435;
B;103;1159843;94;20151207 01:18;;;14;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20150919;20151016;506000;R2;R;RESIDENCE;;ABJ;;0;AK16782;
B;103;1192946;28;20201207 01:03;;;63;THE AVENUE;MOUNT SAINT THOMAS;2500;497.2;M;20201029;20201127;687000;R2;R;RESIDENCE;;ABJ;;0;AQ593170;
B;103;1175598;37;20201207 01:03;;;31;OCEAN ST;MOUNT SAINT THOMAS;2500;562.8;M;20201104;20201202;748287;R2;R;RESIDENCE;;ABJ;;0;AQ608982;
B;103;1152036;90;20170508 01:05;;;240;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;689.5;M;20170223;20170413;820000;R2;R;RESIDENCE;;ABJ;;0;AM342911;
B;103;3820529;54;20200608 01:01;;3;107;THE AVENUE;MOUNT SAINT THOMAS;2500;265;M;20200331;20200527;725000;R2;R;RESIDENCE;;ABJ;;0;AQ131865;
B;103;1192975;24;20160509 01:16;;;121;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20160318;20160420;452500;R2;R;RESIDENCE;;ABJ;;0;AK397763;
B;103;1153261;5;20250609 01:16;;2;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20250407;20250605;710000;;R;RESIDENCE;2;;;0;AV124265;
B;103;1153285;7;20240909 01:06;;;18;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20240720;20240902;950000;R2;R;RESIDENCE;;ABJ;;0;AU383094;
B;103;1192982;20;20240909 01:06;;;135;THE AVENUE;MOUNT SAINT THOMAS;2500;499.5;M;20240830;20240902;420000;R2;R;RESIDENCE;;ABJ;;0;AU380555;
B;103;1175627;45;20241209 01:06;;;106;OCEAN ST;MOUNT SAINT THOMAS;2500;505.9;M;20241104;20241129;1010000;R2;R;RESIDENCE;;ABJ;;0;AU629719;
B;103;1192940;19;20200210 01:03;;;49;THE AVENUE;MOUNT SAINT THOMAS;2500;952.5;M;20191220;20200131;641000;R2;R;RESIDENCE;;ABJ;;0;AP874125;
B;103;1182426;21;20200210 01:03;;;13;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20191220;20200131;660000;R2;R;RESIDENCE;;ABJ;;0;AP873578;
B;103;4234230;31;20200210 01:03;;2;151;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;286;M;20191203;20200131;677000;;R;RESIDENCE;2;;;0;AP871688;
B;103;1156272;7;20250310 01:07;;;26;HILL ST;MOUNT SAINT THOMAS;2500;739.8;M;20241220;20250228;1165000;R2;R;RESIDENCE;;ABJ;;0;AU859579;
B;103;1175652;49;20170410 01:06;;;54;OCEAN ST;MOUNT SAINT THOMAS;2500;588.1;M;20170207;20170321;775000;R2;R;RESIDENCE;;ABJ;;0;AM274356;
B;103;1152107;111;20170410 01:06;;;187;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;570.1;M;20161220;20170120;589000;R2;R;RESIDENCE;;ABJ;;0;AM120358;
B;103;1192234;15;20240610 01:06;;;53;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20240409;20240604;872000;R2;R;RESIDENCE;;ABJ;;0;AU127747;
B;103;1192906;18;20240610 01:06;;;46;THE AVENUE;MOUNT SAINT THOMAS;2500;1390;M;20240205;20240531;1670000;R2;R;RESIDENCE;;ABJ;;0;AU118059;
B;103;1153281;9;20170710 01:05;;;10;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20170322;20170508;625000;R2;R;RESIDENCE;;ABJ;;0;AM532585;
B;103;1152125;59;20200810 01:01;;;153;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;594.3;M;20200804;20200806;315000;R2;R;RESIDENCE;;ABJ;;0;AQ299519;
B;103;1153275;6;20161010 01:04;;;3;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20160825;20160922;570000;R2;R;RESIDENCE;;ABJ;;0;AK810989;
B;103;1182435;18;20161010 01:04;;;6;PROSPECT ST;MOUNT SAINT THOMAS;2500;467.9;M;20160819;20160922;580000;R2;R;RESIDENCE;;ABJ;;0;AK802238;
B;103;1192938;20;20200511 01:01;;;45;THE AVENUE;MOUNT SAINT THOMAS;2500;497.2;M;20200321;20200504;595000;R2;R;RESIDENCE;;ABJ;;0;AQ78997;
B;103;1192215;26;20160711 01:04;;;76;TARONGA AVE;MOUNT SAINT THOMAS;2500;632.3;M;20160520;20160615;850000;R2;R;RESIDENCE;;ABJ;;0;AK561448;
B;103;1192959;19;20220711 01:14;;;89;THE AVENUE;MOUNT SAINT THOMAS;2500;486.9;M;20220512;20220707;1090000;R2;R;RESIDENCE;;ABJ;;0;AS287538;
B;103;1182428;184;20250811 01:16;;;9;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20250409;20250707;870000;R2;R;RESIDENCE;;ABJ;AC;;AV217521;
B;103;1152027;707;20250811 01:16;;;222;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;480.6;M;20250701;20250729;935000;R2;R;RESIDENCE;;ABJ;;;AV282915;
B;103;1182424;20;20230911 01:05;;;17;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20230726;20230901;831000;R2;R;RESIDENCE;;ABJ;;0;AT406233;
B;103;1195627;52;20211011 01:39;;;12;VALE ST;MOUNT SAINT THOMAS;2500;461.6;M;20210820;20211001;815000;R2;R;RESIDENCE;;ABJ;;0;AR485156;
B;103;1192895;64;20211011 01:39;;;64;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20210825;20211006;790000;R2;R;RESIDENCE;;ABJ;;0;AR494232;
B;103;1192224;25;20231211 01:06;;;73;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20231024;20231205;915000;R2;R;RESIDENCE;;ABJ;;0;AT664468;
B;103;1196479;46;20231211 01:06;;;2;WALDRON ST;MOUNT SAINT THOMAS;2500;562.8;M;20231020;20231201;780000;R2;R;RESIDENCE;;ABJ;;0;AT654284;
B;103;3297072;89;20250512 01:20;;1;21;MOUNT ST;MOUNT SAINT THOMAS;2500;;;20250321;20250502;890000;;R;RESIDENCE;1;;;0;AV29346;
B;103;1192961;38;20210712 01:01;;;93;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20210524;20210705;1125000;R2;R;RESIDENCE;;ABJ;;0;AR209516;
B;103;1182441;20;20221212 01:05;;;18;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20221025;20221202;740000;R2;R;RESIDENCE;;ABJ;;0;AS685501;
B;103;1195619;30;20170213 01:05;;;5;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;20161208;20170119;655000;R2;R;RESIDENCE;;ABJ;;0;AM127643;
B;103;1153261;5;20200413 01:01;;3;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20200305;20200409;500000;;R;RESIDENCE;3;;;0;AQ28662;
B;103;1152029;88;20200413 01:01;;;226;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.3;M;20200228;20200409;715000;R2;R;RESIDENCE;;ABJ;;0;AQ28999;
B;103;1192878;26;20240513 01:06;;;98;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20240325;20240503;860000;R2;R;RESIDENCE;;ABJ;;0;AU37410;
B;103;1192970;17;20220613 01:11;;;111;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20220510;20220607;960000;R2;R;RESIDENCE;;ABJ;;0;AS196878;
B;103;1175615;42;20210913 01:42;;;128;OCEAN ST;MOUNT SAINT THOMAS;2500;497.2;M;20210715;20210906;1011000;R2;R;RESIDENCE;;ABJ;;0;AR402536;
B;103;1152055;58;20210913 01:42;;;280;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;284.5;M;20210615;20210907;760000;R2;R;RESIDENCE;;ABJ;;0;AR406968;
B;103;1192954;68;20210913 01:42;;;79;THE AVENUE;MOUNT SAINT THOMAS;2500;524.8;M;20210722;20210907;900000;R2;R;RESIDENCE;;ABJ;;0;AR404282;
B;103;3820528;84;20251013 01:07;;2;107;THE AVENUE;MOUNT SAINT THOMAS;2500;238.7;M;20250828;20251009;920000;R2;R;RESIDENCE;;ABJ;;;AV495946;
B;103;1152114;91;20171113 01:16;;;173;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20170831;20171026;637000;R2;R;RESIDENCE;;ABJ;;0;AM863691;
B;103;1196486;24;20231113 01:28;;;25;WALDRON ST;MOUNT SAINT THOMAS;2500;727.2;M;20230914;20231109;760000;R2;R;RESIDENCE;;ABJ;;0;AT589627;
B;103;1171636;79;20211213 01:19;;;11;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20211015;20211203;947000;R2;R;RESIDENCE;;ABJ;;0;AR685608;
B;103;1152062;51;20220214 04:52;;;306;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;569;M;20211214;20220207;690000;R2;R;RESIDENCE;;ABJ;;0;AR868254;
B;103;1156257;8;20160314 01:14;;;5;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20151205;20160229;571000;R2;R;RESIDENCE;;ABJ;;0;AK273824;
B;103;1175629;27;20220314 04:04;;;100;OCEAN ST;MOUNT SAINT THOMAS;2500;961.1;M;20211221;20220310;1200000;R2;R;RESIDENCE;;ABJ;;0;AR949571;
B;103;1192895;24;20180514 01:14;;;64;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20180323;20180504;530000;R2;R;RESIDENCE;;ABJ;;0;AN313385;
B;103;1182428;26;20250714 01:08;;;9;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20250409;20250707;870000;R2;R;RESIDENCE;;ABJ;;;AV217521;
B;103;1152115;47;20230814 01:09;;;171;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20230627;20230808;880000;R2;R;RESIDENCE;;ABJ;;0;AT334101;
B;103;1175627;36;20161114 01:04;;;106;OCEAN ST;MOUNT SAINT THOMAS;2500;505.9;M;20160721;20161019;780000;R2;R;RESIDENCE;;ABJ;;0;AK908250;
B;103;1175661;37;20161114 01:04;;;30;OCEAN ST;MOUNT SAINT THOMAS;2500;851.5;M;20160917;20161031;660000;R2;R;RESIDENCE;;ABJ;;0;AK895381;
B;103;1152026;67;20161114 01:04;;;220;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20160819;20161028;560000;R2;R;RESIDENCE;;ABJ;;0;AK899320;
B;103;1152061;56;20221114 01:06;;;302;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;569;M;20220913;20221108;745000;R2;R;RESIDENCE;;ABJ;;0;AS615673;
B;103;1155761;3;20151214 01:16;;;12;HICKMAN ST;MOUNT SAINT THOMAS;2500;619.7;M;20151014;20151125;462000;R2;R;RESIDENCE;;ABJ;;0;AK47729;
B;103;1175665;35;20230515 01:08;;;22;OCEAN ST;MOUNT SAINT THOMAS;2500;626;M;20230412;20230510;950000;R2;R;RESIDENCE;;ABJ;;0;AT73901;
B;103;1175641;31;20240715 01:06;;;76;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20240524;20240705;1083000;R2;R;RESIDENCE;;ABJ;;0;AU222314;
B;103;1171639;3;20160815 01:03;;;5;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20160611;20160802;606000;R2;R;RESIDENCE;;ABJ;;0;AK673257;
B;103;1159835;69;20181015 01:13;;;3;JOHN ST;MOUNT SAINT THOMAS;2500;480.6;M;20181002;20181003;325000;R2;R;RESIDENCE;;ABJ;;0;AN766828;
B;103;1175601;31;20170116 01:04;;;37;OCEAN ST;MOUNT SAINT THOMAS;2500;657.6;M;20161111;20161213;635000;R2;R;RESIDENCE;;ABJ;;0;AM42129;
B;103;1153275;5;20210816 01:02;;;3;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20210630;20210811;1000000;R2;R;RESIDENCE;;ABJ;;0;AR325148;
B;103;1175599;31;20171016 01:03;;;33;OCEAN ST;MOUNT SAINT THOMAS;2500;594.4;M;20170819;20171004;778000;R2;R;RESIDENCE;;ABJ;;0;AM785547;
B;103;1152065;69;20201116 01:01;;;318;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;569;M;20200925;20201106;756500;R2;R;RESIDENCE;;ABJ;;0;AQ537389;
B;103;1182429;32;20241216 01:07;;;7;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20241004;20241206;850000;R2;R;RESIDENCE;;ABJ;;0;AU654561;
B;103;1152087;2;20220117 01:33;;;366;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;651.3;M;20211202;20220112;875000;R2;R;RESIDENCE;;ABJ;;0;AR789736;
B;103;1192971;10;20200217 01:01;;;113;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20191220;20200210;650000;R2;R;RESIDENCE;;ABJ;;0;AP892689;
B;103;1152098;99;20250317 01:12;;;201;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;764.4;M;20250207;20250307;890000;R2;R;RESIDENCE;;ABJ;;0;AU877221;
B;103;1171636;3;20170417 01:05;;;11;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20170228;20170330;711000;R2;V;VACANT LAND;;ABJ;;0;AM298752;
B;103;1192946;25;20170417 01:05;;;63;THE AVENUE;MOUNT SAINT THOMAS;2500;497.2;M;20170225;20170328;620000;R2;R;RESIDENCE;;ABJ;;0;AM293261;
B;103;1175594;24;20230717 01:10;;;23;OCEAN ST;MOUNT SAINT THOMAS;2500;440.9;M;20230606;20230707;740000;R2;R;RESIDENCE;;ABJ;;0;AT247649;
B;103;3297072;73;20180917 01:15;;1;21;MOUNT ST;MOUNT SAINT THOMAS;2500;;;20180727;20180831;630000;;R;RESIDENCE;1;;;0;AN703682;
B;103;1152026;70;20221017 01:09;;;220;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20220829;20221010;780000;R2;R;RESIDENCE;;ABJ;;0;AS534647;
B;103;3699973;62;20181217 01:12;;;109;THE AVENUE;MOUNT SAINT THOMAS;2500;518.5;M;20181109;20181207;563000;R2;R;RESIDENCE;;ABJ;;0;AN915588;
B;103;1152067;91;20181217 01:12;;;324;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.7;M;20181029;20181210;530000;R2;R;RESIDENCE;;ABJ;;0;AN920641;
B;103;1192954;35;20160118 01:23;;;79;THE AVENUE;MOUNT SAINT THOMAS;2500;524.8;M;20151113;20151223;550000;R2;R;RESIDENCE;;ABJ;;0;AK125718;
B;103;1156262;6;20240318 01:05;;;6;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20240131;20240313;875000;R2;R;RESIDENCE;;ABJ;;0;AT900465;
B;103;1156255;7;20230918 01:05;;;9;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20230728;20230908;705000;R2;R;RESIDENCE;;ABJ;;0;AT424762;
B;103;1175656;2;20211018 01:47;;;46;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20210818;20211013;865000;R2;R;RESIDENCE;;ABJ;;0;AR515559;
B;103;1153286;9;20231218 01:06;;;20;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20231027;20231208;965000;R2;R;RESIDENCE;;ABJ;;0;AT677249;
B;103;1182445;27;20180219 01:12;;;26;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20171220;20180201;650000;R2;R;RESIDENCE;;ABJ;;0;AN101232;
B;103;1192197;24;20210419 01:01;;;38;TARONGA AVE;MOUNT SAINT THOMAS;2500;645;M;20210219;20210409;910000;R2;R;RESIDENCE;;ABJ;;0;AQ944770;
B;103;1175652;35;20210419 01:01;;;54;OCEAN ST;MOUNT SAINT THOMAS;2500;588.1;M;20210311;20210415;850000;R2;R;RESIDENCE;;ABJ;;0;AQ963784;
B;103;1156272;3;20170619 01:04;;;26;HILL ST;MOUNT SAINT THOMAS;2500;739.8;M;20170505;20170602;752000;R2;R;RESIDENCE;;ABJ;;0;AM465505;
B;103;1155752;4;20210719 01:02;;;9;HICKMAN ST;MOUNT SAINT THOMAS;2500;599.24;M;20210602;20210714;763000;R2;R;RESIDENCE;;ABJ;;0;AR239326;
B;103;1175598;24;20240819 01:06;;;31;OCEAN ST;MOUNT SAINT THOMAS;2500;562.8;M;20240704;20240815;1015000;R2;R;RESIDENCE;;ABJ;;0;AU335145;
B;103;1152025;65;20240819 01:06;;;218;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;449;M;20240712;20240809;830000;R2;R;RESIDENCE;;ABJ;;0;AU317927;
B;103;1192896;20;20161219 01:05;;;62;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20161025;20161129;469000;R2;R;RESIDENCE;;ABJ;;0;AK990915;
B;103;1192951;21;20230320 01:06;;;73;THE AVENUE;MOUNT SAINT THOMAS;2500;543.8;M;20230131;20230314;750000;R2;R;RESIDENCE;;ABJ;;0;AS924267;
B;103;1152044;30;20200720 01:01;;;256;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20200601;20200710;525000;R2;R;RESIDENCE;;ABJ;;0;AQ238299;
B;103;1192973;11;20180820 01:11;;;117;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20180719;20180813;700000;R2;R;RESIDENCE;;ABJ;;0;AN579481;
B;103;3820528;106;20171120 01:14;;2;107;THE AVENUE;MOUNT SAINT THOMAS;2500;238.7;M;20171013;20171113;698000;R2;R;RESIDENCE;;ABJ;;0;AM882965;
B;103;1171654;44;20211220 01:40;;;26;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20211109;20211210;765000;R2;R;RESIDENCE;;ABJ;;0;AR710136;
B;103;1175668;66;20211220 01:40;;;16;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20211126;20211210;1070000;R2;R;RESIDENCE;;ABJ;;0;AR711141;
B;103;1171650;3;20160321 01:14;;;18;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20160210;20160309;558000;R2;R;RESIDENCE;;ABJ;;0;AK291134;
B;103;1152077;58;20220321 04:04;;;346;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.7;M;20220129;20220314;686000;R2;R;RESIDENCE;;ABJ;;0;AR958897;
B;103;1175592;35;20250421 01:25;;;19;OCEAN ST;MOUNT SAINT THOMAS;2500;440.9;M;20250304;20250415;970000;R2;R;RESIDENCE;;ABJ;;0;AU980148;
B;103;1156252;9;20230821 01:10;;;15;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20230705;20230816;965000;R2;R;RESIDENCE;;ABJ;;0;AT358893;
B;103;1182420;20;20200921 01:01;;;25;PROSPECT ST;MOUNT SAINT THOMAS;2500;847.3;M;20200731;20200911;865000;R2;R;RESIDENCE;;ABJ;;0;AQ387491;
B;103;1175661;38;20161121 01:05;;;30;OCEAN ST;MOUNT SAINT THOMAS;2500;851.5;M;20160917;20161031;660000;R2;R;RESIDENCE;;ABJ;;0;AK895381;
B;103;1152026;98;20161121 01:05;;;220;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20160819;20161028;560000;R2;R;RESIDENCE;;ABJ;;0;AK899320;
B;103;1192872;31;20240122 01:06;;;110;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20231212;20240112;870000;R2;R;RESIDENCE;;ABJ;;0;AT754361;
B;103;1192939;28;20160222 01:14;;;47;THE AVENUE;MOUNT SAINT THOMAS;2500;474.2;M;20151212;20160125;385000;R2;R;RESIDENCE;;ABJ;;0;AK218755;
B;103;1156252;8;20170522 01:06;;;15;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20170317;20170428;722000;R2;R;RESIDENCE;;ABJ;;0;AM374275;
B;103;1175640;25;20240722 01:06;;;78;OCEAN ST;MOUNT SAINT THOMAS;2500;581.7;M;20240603;20240712;845000;R2;R;RESIDENCE;;ABJ;;0;AU241764;
B;103;1152088;184;20251222 01:09;;;368;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;626;M;20251112;20251216;865000;R2;R;RESIDENCE;;ABJ;;;AV725358;
B;103;1192871;36;20170123 01:04;;;112;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20161027;20161222;750000;R2;R;RESIDENCE;;ABJ;;0;AM72834;
B;103;1175655;32;20230123 01:07;;;48;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20221112;20230116;827500;R2;R;RESIDENCE;;ABJ;;0;AS788232;
B;103;1192203;9;20200323 01:01;;;52;TARONGA AVE;MOUNT SAINT THOMAS;2500;613.4;M;20200131;20200313;760000;R2;R;RESIDENCE;;ABJ;;0;AP962933;
B;103;1175596;31;20180423 01:14;;;27;OCEAN ST;MOUNT SAINT THOMAS;2500;777.8;M;20180207;20180404;795000;R2;R;RESIDENCE;;ABJ;;0;AN270907;
B;103;1152044;69;20240923 01:06;;;256;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20240725;20240919;930000;R2;R;RESIDENCE;;ABJ;;0;AU430467;
B;103;1192869;22;20231023 01:25;;;116;THE AVENUE;MOUNT SAINT THOMAS;2500;626;M;20230929;20231013;1525000;R2;R;RESIDENCE;;ABJ;;0;AT516103;
B;103;1175649;39;20151123 01:17;;;60;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20150924;20151105;460000;R2;R;RESIDENCE;;ABJ;;0;AJ977490;
B;103;1156247;20;20241223 01:08;;;25;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20241113;20241213;1030000;R2;R;RESIDENCE;;ABJ;;0;AU679502;
B;103;1156263;45;20220124 03:35;;;8;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20211119;20220117;920000;R2;R;RESIDENCE;;ABJ;;0;AR803469;
B;103;1192963;54;20220124 03:35;;;97;THE AVENUE;MOUNT SAINT THOMAS;2500;588.1;M;20211201;20220118;880000;R2;R;RESIDENCE;;ABJ;;0;AR806898;
B;103;1182435;27;20250324 01:06;;;6;PROSPECT ST;MOUNT SAINT THOMAS;2500;467.9;M;20250204;20250318;1027000;R2;R;RESIDENCE;;ABJ;;0;AU901639;
B;103;1192879;28;20210524 01:01;;;96;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20210319;20210514;725000;R2;R;RESIDENCE;;ABJ;;0;AR49951;
B;103;1175636;18;20230724 01:10;;;86;OCEAN ST;MOUNT SAINT THOMAS;2500;493.2;M;20230602;20230714;792000;R2;R;RESIDENCE;;ABJ;;0;AT264653;
B;103;3820527;68;20200824 01:01;;1;107;THE AVENUE;MOUNT SAINT THOMAS;2500;239.3;M;20200803;20200813;722500;R2;R;RESIDENCE;;ABJ;;0;AQ314826;
B;103;1152030;70;20180924 01:14;;;228;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;638.6;M;20180606;20180905;720000;R2;R;RESIDENCE;;ABJ;;0;AN715569;
B;103;1159841;77;20160125 01:19;;;10;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20151204;20160108;525000;R2;R;RESIDENCE;;ABJ;;0;AK144865;
B;103;1192945;45;20210125 01:01;;;61;THE AVENUE;MOUNT SAINT THOMAS;2500;486.9;M;20200909;20210120;804500;R2;R;RESIDENCE;;ABJ;;0;AQ735286;
B;103;1175611;53;20210125 01:01;;;136;OCEAN ST;MOUNT SAINT THOMAS;2500;657.6;M;20201209;20210115;800000;R2;R;RESIDENCE;;ABJ;;0;AQ723582;
B;103;1155755;4;20160425 01:16;;;1;HICKMAN ST;MOUNT SAINT THOMAS;2500;493.2;M;20160210;20160406;500000;R2;R;RESIDENCE;;ABJ;;0;AK364961;
B;103;1155750;10;20160725 01:05;;;13;HICKMAN ST;MOUNT SAINT THOMAS;2500;599.24;M;20160517;20160628;600000;R2;R;RESIDENCE;;ABJ;;0;AK584316;
B;103;1175638;39;20160725 01:05;;;82;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20160429;20160708;750000;R2;R;RESIDENCE;;ABJ;;0;AK606626;
B;103;1175663;38;20250825 01:05;;;26;OCEAN ST;MOUNT SAINT THOMAS;2500;796.3;M;20250711;20250815;952000;R2;R;RESIDENCE;;ABJ;;;AV336977;
B;103;1182438;19;20230925 01:06;;;12;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20230804;20230915;920000;R2;R;RESIDENCE;;ABJ;;0;AT442685;
B;103;1192980;44;20211025 01:16;;;131;THE AVENUE;MOUNT SAINT THOMAS;2500;486.9;M;20210816;20211018;1000000;R2;R;RESIDENCE;;ABJ;;0;AR529484;
B;103;1171358;6;20231225 01:07;;;3;MORAN PDE;MOUNT SAINT THOMAS;2500;543.8;M;20231120;20231220;726000;R2;R;RESIDENCE;;ABJ;;0;AT716560;
B;103;1156270;2;20240226 01:05;;;22;HILL ST;MOUNT SAINT THOMAS;2500;708.2;M;20240125;20240222;870000;R2;R;RESIDENCE;;ABJ;;0;AT852612;
B;103;1152127;54;20240226 01:05;;;149;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.8;M;20231109;20240201;700000;R2;R;RESIDENCE;;ABJ;;0;AT807646;
B;103;1155754;6;20170626 01:05;;;5;HICKMAN ST;MOUNT SAINT THOMAS;2500;599.24;M;20170517;20170609;540000;R2;R;RESIDENCE;;ABJ;;0;AM490506;
B;103;1153261;9;20170626 01:05;;1;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20170504;20170609;495000;;R;RESIDENCE;1;;;0;AM486808;
B;103;1152112;58;20230626 01:09;;;177;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;951.2;M;20230607;20230620;960000;R2;R;RESIDENCE;;ABJ;;0;AT189893;
B;103;1192908;35;20210726 01:02;;;42;THE AVENUE;MOUNT SAINT THOMAS;2500;1173;M;20210521;20210716;1300000;R2;R;RESIDENCE;;ABJ;;0;AR247422;
B;103;1175658;34;20240826 01:06;;;42;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20240705;20240816;1000000;R2;R;RESIDENCE;;ABJ;;0;AU339245;
B;103;1153273;4;20220926 02:12;;;7;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20220805;20220916;990000;R2;R;RESIDENCE;;ABJ;;0;AS478505;
B;103;1153283;10;20151026 01:08;;;14;GRASMERE ST;MOUNT SAINT THOMAS;2500;708.2;M;20150831;20151002;593000;R2;R;RESIDENCE;;ABJ;;0;AJ910524;
B;103;1182432;23;20161226 01:05;;;1;PROSPECT ST;MOUNT SAINT THOMAS;2500;543.8;M;20161019;20161130;630000;R2;R;RESIDENCE;;ABJ;;0;AM7867;
B;103;1175669;49;20221226 01:06;;;14;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20221124;20221216;756000;R2;R;RESIDENCE;;ABJ;;0;AS734499;
B;103;1152047;103;20250127 01:01;;;262;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20241128;20250116;831000;R2;R;RESIDENCE;;ABJ;;0;AU753594;
B;103;1171636;6;20230327 01:05;;;11;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20230227;20230320;895000;R2;R;RESIDENCE;;ABJ;;0;AS939346;
B;103;1192213;20;20160627 01:07;;;72;TARONGA AVE;MOUNT SAINT THOMAS;2500;626;M;20160416;20160530;510000;R2;R;RESIDENCE;;ABJ;;0;AK518138;
B;103;1152079;62;20200727 01:01;;;350;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;562.8;M;20200610;20200721;820000;R2;R;RESIDENCE;;ABJ;;0;AQ260619;
B;103;1175632;50;20220328 04:03;;;94;OCEAN ST;MOUNT SAINT THOMAS;2500;436.3;M;20220207;20220321;930000;R2;R;RESIDENCE;;ABJ;;0;AR979006;
B;103;1192938;34;20250428 01:17;;;45;THE AVENUE;MOUNT SAINT THOMAS;2500;497.2;M;20250312;20250423;880000;R2;R;RESIDENCE;;ABJ;;0;AV1674;
B;103;1156248;11;20180528 01:15;;;23;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20180411;20180509;692000;R2;R;RESIDENCE;;ABJ;;0;AN340802;
B;103;1192882;22;20200928 01:02;;;90;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20200524;20200922;340000;R2;R;RESIDENCE;;ABJ;;0;AQ413806;
B;103;1182437;23;20200928 01:02;;;10;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20200827;20200924;730000;R2;R;RESIDENCE;;ABJ;;0;AQ420293;
B;103;1152023;60;20161128 01:06;;;214;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;455.3;M;20160913;20161110;575000;R2;R;RESIDENCE;;ABJ;;0;AK935656;
B;103;1192983;29;20151228 01:19;;;137;THE AVENUE;MOUNT SAINT THOMAS;2500;505.9;M;20151023;20151211;535000;R2;R;RESIDENCE;;ABJ;;0;AK78252;
B;103;1156256;8;20180129 01:17;;;7;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20171115;20180115;752000;R2;R;RESIDENCE;;ABJ;;0;AN61550;
B;103;1192199;17;20180129 01:17;;;44;TARONGA AVE;MOUNT SAINT THOMAS;2500;651.3;M;20171208;20180112;652500;R2;R;RESIDENCE;;ABJ;;0;AN54882;
B;103;1192901;29;20170529 01:06;;2;52;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20170331;20170505;690000;;R;RESIDENCE;2;;;0;AM420269;
B;103;1152087;72;20240729 01:06;;;366;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;651.3;M;20240612;20240724;955000;R2;R;RESIDENCE;;ABJ;;0;AU272508;
B;103;1152112;57;20220829 01:20;;;177;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;951.2;M;20220727;20220822;950000;R2;R;RESIDENCE;;ABJ;;0;AS407532;
B;103;1175615;27;20250929 01:07;;;128;OCEAN ST;MOUNT SAINT THOMAS;2500;497.2;M;20250811;20250922;1291000;R2;R;RESIDENCE;;ABJ;;;AV442470;
B;103;1192972;18;20230130 01:08;;;115;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20221206;20230125;760000;R2;R;RESIDENCE;;ABJ;;0;AS813930;
B;103;1175657;27;20231030 01:27;;;44;OCEAN ST;MOUNT SAINT THOMAS;2500;480.6;M;20230911;20231023;1008000;R2;R;RESIDENCE;;ABJ;;0;AT541792;
B;103;1152024;106;20201130 01:01;;;216;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;449;M;20201015;20201126;660000;R2;R;RESIDENCE;;ABJ;;0;AQ591016;
B;103;1175639;50;20210531 01:04;;;80;OCEAN ST;MOUNT SAINT THOMAS;2500;550.1;M;20210409;20210521;900500;R2;R;RESIDENCE;;ABJ;;0;AR69534;
B;103;1182429;41;20170731 01:06;;;7;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20170519;20170630;615000;R2;R;RESIDENCE;;ABJ;;0;AM576438;
B;103;1192967;14;20230731 01:09;;;105;THE AVENUE;MOUNT SAINT THOMAS;2500;758.8;M;20230603;20230721;875000;R2;R;RESIDENCE;;ABJ;;0;AT286907;
B;103;3296175;64;20181231 01:14;;;38;OCEAN ST;MOUNT SAINT THOMAS;2500;568.5;M;20181108;20181220;765000;R2;R;RESIDENCE;;ABJ;;0;AN961054;
B;103;1192971;35;20150601 01:14;;;113;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20150328;20150511;521000;R2;R;RESIDENCE;;ABJ;;0;AJ499401;
B;103;1152117;80;20150202 01:11;;;167;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20141016;20150108;515000;R2;R;RESIDENCE;;ABJ;;0;AJ194112;
B;103;3820529;68;20150302 01:16;;3;107;THE AVENUE;MOUNT SAINT THOMAS;2500;265;M;20131101;20150123;400000;R2;R;RESIDENCE;;ABJ;;0;AJ275500;
B;103;1192877;41;20150803 01:16;;;100;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20150615;20150727;555000;R2;R;RESIDENCE;;ABJ;;0;AJ697232;
B;103;1171353;2;20150504 01:14;;;13;MORAN PDE;MOUNT SAINT THOMAS;2500;607;M;20150227;20150331;442000;R2;R;RESIDENCE;;ABJ;;0;AJ391721;
B;103;1175621;32;20150504 01:14;;;118;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20150303;20150414;425000;R2;R;RESIDENCE;;ABJ;;0;AJ425724;
B;103;1153261;9;20150706 01:14;;1;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20150409;20150529;382000;;R;RESIDENCE;1;;;0;AJ550147;
B;103;1153273;10;20150706 01:14;;;7;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20150509;20150622;603000;R2;R;RESIDENCE;;ABJ;;0;AJ611869;
B;103;1182438;34;20150608 01:12;;;12;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20150312;20150511;510000;R2;R;RESIDENCE;;ABJ;;0;AJ479856;
B;103;1175637;29;20150810 01:13;;;84;OCEAN ST;MOUNT SAINT THOMAS;2500;512.2;M;20150609;20150722;560000;R2;R;RESIDENCE;;ABJ;;0;AJ695290;
B;103;3838692;104;20150511 01:20;;;68;TARONGA AVE;MOUNT SAINT THOMAS;2500;312.2;M;20141029;20150424;335000;R2;R;RESIDENCE;;ABJ;;0;AJ454559;
B;103;1192918;27;20150112 01:16;;;32;OCEAN ST;MOUNT SAINT THOMAS;2500;844.9;M;20141031;20141212;505000;R2;3;FLATS;;ABJ;;0;AJ150607;
B;103;1175633;15;20150413 01:14;;;92;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20150121;20150317;395000;R2;R;RESIDENCE;;ABJ;;0;AJ351667;
B;103;3838693;121;20150713 01:18;;;5;ALLMAN LANE;MOUNT SAINT THOMAS;2500;313.8;M;20140929;20150424;459000;R2;R;RESIDENCE;;ABJ;;0;AJ462366;
B;103;1182436;34;20150914 01:22;;;8;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20150721;20150901;565000;R2;R;RESIDENCE;;ABJ;;0;AJ801246;
B;103;3820528;78;20150216 01:13;;2;107;THE AVENUE;MOUNT SAINT THOMAS;2500;238.7;M;20131108;20150123;425000;R2;R;RESIDENCE;;ABJ;;0;AJ238878;
B;103;1153276;3;20150817 01:13;;;1;GRASMERE ST;MOUNT SAINT THOMAS;2500;518.5;M;20150625;20150723;495000;R2;R;RESIDENCE;;ABJ;;0;AJ686719;
B;103;1152069;76;20150518 01:17;;;330;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;467.9;M;20150304;20150410;499000;R2;R;RESIDENCE;;ABJ;;0;AJ415163;
B;103;1192957;31;20150119 01:17;;;85;THE AVENUE;MOUNT SAINT THOMAS;2500;499.5;M;20141021;20141217;480000;R2;R;RESIDENCE;;ABJ;;0;AJ159907;
B;103;1152046;104;20150119 01:17;;;260;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20141205;20141219;412000;R2;R;RESIDENCE;;ABJ;;0;AJ152249;
B;103;1152058;21;20050628 09:30;;;292;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575;M;20011204;20020117;185000;A;R;RESIDENCE;;EH;AC;0;8304835;
B;103;1175638;38;20050628 09:30;;;82;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20010810;20010921;117000;A;R;RESIDENCE;;EH;AC;0;8300641;
B;103;1192974;123;20041216 08:33;;;119;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20041014;20041125;260000;A;R;RESIDENCE;;CG;;0;AB156216;
B;103;1192974;78;20050104 11:44;;;119;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20041014;20041125;260000;A;R;RESIDENCE;;CG;;0;AB156216;
B;103;1192211;108;20041201 11:29;;;68;TARONGA AVE;MOUNT SAINT THOMAS;2500;619.7;M;20040913;20041108;290000;A;R;RESIDENCE;;CG;;0;AB87221;
B;103;1192965;112;20041201 11:29;;;101;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20040928;20041109;340000;A;R;RESIDENCE;;CG;;0;AB89502;
B;103;1159840;51;20050418 10:30;;;8;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20050203;20050317;290000;A;R;RESIDENCE;;CG;;0;AB376770;
B;103;1152002;46;20050502 14:14;;;170;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;556.5;M;20050222;20050408;268000;A;R;RESIDENCE;;CG;;0;AB410875;
B;103;1195628;110;20050502 14:14;;;14;VALE ST;MOUNT SAINT THOMAS;2500;464.4;M;20050127;20050310;332000;A;R;RESIDENCE;;CG;;0;AB400999;
B;103;1152031;53;20050901 09:44;;;230;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;543.8;M;20050607;20050713;285000;A;R;RESIDENCE;;EH;;0;AB689506;
B;103;1175597;109;20050901 09:44;;;29;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20050629;20050810;253000;A;R;RESIDENCE;;EH;;0;AB701246;
B;103;1192198;137;20050901 09:44;;;42;TARONGA AVE;MOUNT SAINT THOMAS;2500;638.6;M;20050701;20050729;445000;A;R;RESIDENCE;;EH;;0;AB691740;
B;103;1155750;52;20060101 01:11;;;13;HICKMAN ST;MOUNT SAINT THOMAS;2500;599.24;M;20051028;20051202;305000;A;R;RESIDENCE;;EH;;0;AB982318;
B;103;1192935;102;20050216 14:02;;;39;THE AVENUE;MOUNT SAINT THOMAS;2500;537.5;M;20041117;20041222;255000;A;R;RESIDENCE;;CG;;0;AB243295;
B;103;1192904;116;20050301 09:38;;;50;THE AVENUE;MOUNT SAINT THOMAS;2500;1132;M;20041220;20050204;615000;A;R;RESIDENCE;;CK;;0;AB291745;
B;103;1196479;130;20050718 12:30;;;2;WALDRON ST;MOUNT SAINT THOMAS;2500;562.8;M;20040525;20040525;260000;A;R;RESIDENCE;;EH;;0;AB595828;
B;103;1152116;62;20050801 13:55;;;169;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;777.8;M;20050603;20050715;310000;A;R;RESIDENCE;;EH;;0;AB640366;
B;103;1192233;161;20050801 13:55;;;55;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20050609;20050711;340000;A;R;RESIDENCE;;EH;;0;AB631188;
B;103;1175625;80;20050616 08:43;;;110;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20050311;20050414;330000;A;R;RESIDENCE;;CG;;0;AB493447;
B;103;1192904;78;20050316 11:11;;;50;THE AVENUE;MOUNT SAINT THOMAS;2500;1132;M;20041220;20050204;615000;A;R;RESIDENCE;;CK;;0;AB291745;
B;103;1152107;42;20050401 13:46;;;187;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;570.1;M;20050124;20050221;345000;A;R;RESIDENCE;;CG;;0;AB332042;
B;103;1152130;43;20050401 13:46;;;;OFF GLADSTONE AVE;MOUNT SAINT THOMAS;2500;5.48;H;20050130;20050228;3890000;I;3;;;ZF;;0;AB343512;
B;103;1152115;45;20050516 14:22;;;171;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20050303;20050414;290000;A;R;RESIDENCE;;CG;;0;AB426604;
B;103;1171646;88;20050516 14:22;;;10;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20050311;20050426;277000;A;R;RESIDENCE;;CG;;0;AB444736;
B;103;1168704;54;20050601 11:13;;;1;MARCEAU ST;MOUNT SAINT THOMAS;2500;607;M;20050309;20050414;300000;A;R;RESIDENCE;;CG;;0;AB481963;
B;103;1152144;52;20051116 01:10;;;113;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575.4;M;20050902;20051014;240000;A;R;RESIDENCE;;EH;;0;AB897216;
B;103;1175660;130;20051116 01:10;;;38;OCEAN ST;MOUNT SAINT THOMAS;2500;1018;M;20050830;20050916;250000;A;R;RESIDENCE;;EH;;0;AB869418;
B;103;1152049;43;20051201 01:10;;;266;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;1834;M;20050920;20051101;330000;A;R;RESIDENCE;;EH;;0;AB898764;
B;103;1156267;62;20051201 01:10;;;16;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20050607;20050719;345000;A;R;RESIDENCE;;EH;;0;AB923801;
B;103;1153267;69;20051016 01:08;;;19;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20050517;20050628;318000;A;R;RESIDENCE;;EH;;0;AB816883;
B;103;1175606;127;20051016 01:09;;;57;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20050826;20050923;311000;A;R;RESIDENCE;;EH;;0;AB801640;
B;103;1182427;142;20051101 01:10;;;11;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20050830;20050922;280000;A;R;RESIDENCE;;EH;;0;AB849732;
B;103;1192209;132;20050919 12:43;;;64;TARONGA AVE;MOUNT SAINT THOMAS;2500;670.3;M;20050502;20050527;308000;A;R;RESIDENCE;;EH;;0;AB733019;
B;103;1175606;162;20051001 01:12;;;57;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20050826;20050923;311000;A;R;RESIDENCE;;EH;;0;AB801640;
B;103;1152040;52;20060416 01:11;;;248;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;512.2;M;20060301;20060324;615000;B;R;RESIDENCE;;QX;;0;AC208744;
B;103;1153288;67;20060816 01:10;;;24;GRASMERE ST;MOUNT SAINT THOMAS;2500;607;M;20060530;20060711;365000;A;R;RESIDENCE;;EH;;0;AC488803;
B;103;1192879;141;20060816 01:10;;;96;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20060301;20060329;265000;A;R;RESIDENCE;;EH;;0;AC482242;
B;103;1192936;142;20060816 01:10;;;41;THE AVENUE;MOUNT SAINT THOMAS;2500;550.1;M;20060526;20060705;285000;A;R;RESIDENCE;;EH;;0;AC487936;
B;103;1171651;76;20060901 01:10;;;20;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20060627;20060804;275000;A;R;RESIDENCE;;EH;;0;AC542127;
B;103;1192886;158;20060901 01:11;;;82;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20060626;20060804;289000;A;R;RESIDENCE;;EH;;0;AC522912;
B;103;1152026;44;20061216 01:11;;;220;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20061012;20061103;312000;A;R;RESIDENCE;;EH;;0;AC796357;
B;103;1175616;113;20070101 01:08;;;126;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20061125;20061206;299000;A;R;RESIDENCE;;EH;;0;AC800240;
B;103;1175658;151;20060616 01:12;;;42;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20060404;20060516;349000;A;R;RESIDENCE;;EH;;0;AC347467;
B;103;1152075;91;20060701 01:50;;;342;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;828.3;M;20060428;20060607;330000;A;R;RESIDENCE;;EH;;0;AC387031;
B;103;1175655;236;20060701 01:50;;;48;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20060301;20060412;275000;A;R;RESIDENCE;;EH;;0;AC357040;
B;103;1159842;45;20060316 01:29;;;12;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20060120;20060217;365000;A;R;RESIDENCE;;EH;;0;AC167042;
B;103;1152123;51;20060316 01:29;;;157;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;676.6;M;20051217;20060127;216000;A;R;RESIDENCE;;EH;;0;AC127114;
B;103;1159839;44;20060401 01:18;;;6;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20060127;20060302;262000;A;R;RESIDENCE;;EH;;0;AC168500;
B;103;1153286;87;20060516 01:09;;;20;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20060321;20060413;305000;A;R;RESIDENCE;;EH;;0;AC268804;
B;103;1159835;49;20060601 01:12;;;3;JOHN ST;MOUNT SAINT THOMAS;2500;480.6;M;20060224;20060413;309000;A;R;RESIDENCE;;EH;;0;AC295027;
B;103;1152135;54;20060601 01:12;;;135;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;316.2;M;20060413;20060511;235000;A;R;RESIDENCE;;EH;;0;AC304844;
B;103;1192901;129;20060601 01:13;;2;52;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20060306;20060418;372500;;R;RESIDENCE;2;;;0;AC296137;
B;103;1153261;80;20061116 01:13;;3;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20060828;20060928;272000;;R;RESIDENCE;3;;;0;AC711993;
B;103;1195614;136;20061116 01:13;;;17;VALE ST;MOUNT SAINT THOMAS;2500;708.2;M;20060906;20061018;322500;A;R;RESIDENCE;;EH;;0;AC693265;
B;103;1175598;153;20061116 01:13;;;31;OCEAN ST;MOUNT SAINT THOMAS;2500;562.8;M;20060828;20061003;330000;A;R;RESIDENCE;;EH;;0;AC697807;
B;103;3272913;189;20061116 01:13;;;;THE AVENUE;MOUNT SAINT THOMAS;2500;305.4;M;20060131;20060816;70000;A;V;VACANT LAND;;EH;AVR;0;AC565491;
B;103;1175604;126;20061016 01:06;;;53;OCEAN ST;MOUNT SAINT THOMAS;2500;632.3;M;20060804;20060915;280000;A;R;RESIDENCE;;EH;;0;AC617762;
B;103;1152047;59;20061101 01:12;;;262;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20060728;20060908;300000;A;R;RESIDENCE;;EH;;0;AC646091;
B;103;1192919;141;20061101 01:12;;;;THE AVENUE;MOUNT SAINT THOMAS;2500;7736;M;20060823;20061004;850000;S;V;VACANT LAND;;XG;;0;AC669873;
B;103;1192948;142;20061101 01:12;;;67;THE AVENUE;MOUNT SAINT THOMAS;2500;518.5;M;20060906;20061012;317000;A;R;RESIDENCE;;EH;;0;AC685552;
B;103;1152046;45;20061001 01:07;;;260;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20060701;20060904;250000;A;R;RESIDENCE;;EH;;0;AC603367;
B;103;1152118;46;20061001 01:07;;;165;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;746.1;M;20060706;20060901;240000;A;R;RESIDENCE;;EH;;0;AC582634;
B;103;3272913;160;20061001 01:08;;;;THE AVENUE;MOUNT SAINT THOMAS;2500;305.4;M;20060131;20060816;70000;;V;VACANT LAND;;;;0;AC565491;
B;103;1152003;48;20070501 01:12;;;172;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;556.4;M;20070209;20070323;375000;A;R;RESIDENCE;;EH;;0;AD58804;
B;103;1153272;64;20070501 01:12;;;9;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20070202;20070330;355000;A;R;RESIDENCE;;EH;;0;AD41664;
B;103;1192941;120;20070501 01:12;;;53;THE AVENUE;MOUNT SAINT THOMAS;2500;436.3;M;20070129;20070321;307000;A;R;RESIDENCE;;EH;;0;AD47070;
B;103;1175659;137;20070501 01:12;;;40;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20070130;20070309;295000;A;R;RESIDENCE;;EH;;0;AD42801;
B;103;1152052;50;20070816 01:23;;;272;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20070606;20070718;306900;A;R;RESIDENCE;;EH;;0;AD309083;
B;103;1175673;159;20070816 01:23;;;6;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20070725;20070725;200000;A;R;RESIDENCE;;EH;;0;AD322006;
B;103;1153285;93;20070901 01:28;;;18;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20070614;20070726;340000;A;R;RESIDENCE;;EH;;0;AD332886;
B;103;1175637;200;20070901 01:29;;;84;OCEAN ST;MOUNT SAINT THOMAS;2500;512.2;M;20070226;20070720;360000;A;R;RESIDENCE;;EH;;0;AD334407;
B;103;1171629;70;20071216 01:15;;;25;MOUNT ST;MOUNT SAINT THOMAS;2500;663.9;M;20071030;20071127;270000;A;R;RESIDENCE;;EH;;0;AD603742;
B;103;1152093;71;20070216 01:12;;;376;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;556.4;M;20061216;20070129;201000;A;R;RESIDENCE;;EH;;0;AC905559;
B;103;1175610;181;20070216 01:12;;;138;OCEAN ST;MOUNT SAINT THOMAS;2500;512.2;M;20061220;20070131;330000;A;R;RESIDENCE;;EH;;0;AC918069;
B;103;1175658;183;20070216 01:12;;;42;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20061211;20070122;352000;A;R;RESIDENCE;;EH;;0;AC903002;
B;103;1192960;89;20070301 01:13;;;91;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20061121;20070117;270000;A;R;RESIDENCE;;EH;;0;AC942073;
B;103;1152121;63;20070201 01:12;;;161;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;834.7;M;20061116;20070105;390000;A;R;RESIDENCE;;EH;;0;AC874768;
B;103;1171358;103;20070716 01:17;;;3;MORAN PDE;MOUNT SAINT THOMAS;2500;543.8;M;20070504;20070615;280000;A;R;RESIDENCE;;EH;;0;AD210578;
B;103;1192206;214;20070716 01:17;;;58;TARONGA AVE;MOUNT SAINT THOMAS;2500;733.5;M;20070523;20070622;305000;A;R;RESIDENCE;;EH;;0;AD237632;
B;103;1182430;232;20070716 01:17;;;5;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20070427;20070608;255000;A;R;RESIDENCE;;EH;;0;AD239674;
B;103;1175666;261;20070716 01:17;;;20;OCEAN ST;MOUNT SAINT THOMAS;2500;733.5;M;20070508;20070619;275000;A;R;RESIDENCE;;EH;;0;AD219328;
B;103;1152029;78;20070801 01:15;;;226;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.3;M;20070518;20070629;290000;A;R;RESIDENCE;;EH;;0;AD276978;
B;103;1175617;226;20070801 01:15;;2;124;OCEAN ST;MOUNT SAINT THOMAS;2500;;;20070525;20070629;310000;;R;RESIDENCE;2;;;0;AD264905;
B;103;1175622;227;20070801 01:15;;;116;OCEAN ST;MOUNT SAINT THOMAS;2500;537.5;M;20070420;20070618;390000;A;R;RESIDENCE;;EH;;0;AD291043;
B;103;1175642;228;20070801 01:15;;;74;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20070424;20070706;332100;A;R;RESIDENCE;;EH;;0;AD287648;
B;103;3313395;266;20070801 01:15;;;;EDNEY LANE;MOUNT SAINT THOMAS;2500;2.509;H;20070501;20070629;20251065;;3;OFFICES;;;;0;AD264011;
B;103;1192949;112;20070701 01:13;;;69;THE AVENUE;MOUNT SAINT THOMAS;2500;531.1;M;20070404;20070530;407000;A;R;RESIDENCE;;EH;;0;AD183534;
B;103;1195625;136;20070316 01:13;;;8;VALE ST;MOUNT SAINT THOMAS;2500;461.6;M;20061124;20061218;338000;A;R;RESIDENCE;;EH;;0;AC951633;
B;103;1159841;47;20070516 01:12;;;10;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20070302;20070413;339000;A;R;RESIDENCE;;EH;;0;AD80870;
B;103;3296175;169;20070516 01:13;;;38;OCEAN ST;MOUNT SAINT THOMAS;2500;568.5;M;20070209;20070228;242000;;R;RESIDENCE;;;;0;AD86503;
B;103;1192199;147;20070601 01:15;;;44;TARONGA AVE;MOUNT SAINT THOMAS;2500;651.3;M;20070320;20070413;280000;A;R;RESIDENCE;;EH;;0;AD107639;
B;103;1175586;196;20070601 01:15;;;7;OCEAN ST;MOUNT SAINT THOMAS;2500;733.5;M;20070309;20070423;419000;A;R;RESIDENCE;;EH;;0;AD118973;
B;103;1175617;199;20070601 01:15;;1;124;OCEAN ST;MOUNT SAINT THOMAS;2500;;;20070314;20070509;280000;;R;RESIDENCE;1;;;0;AD118886;
B;103;1159832;65;20071116 01:22;;;9;JOHN ST;MOUNT SAINT THOMAS;2500;645;M;20070914;20071019;349000;A;R;RESIDENCE;;EH;;0;AD542564;
B;103;1175656;202;20071116 01:23;;;46;OCEAN ST;MOUNT SAINT THOMAS;2500;499.5;M;20070807;20070918;285000;A;R;RESIDENCE;;EH;;0;AD451219;
B;103;3297072;217;20071201 01:19;;1;21;PROSPECT ST;MOUNT SAINT THOMAS;2500;;;20071003;20071114;710000;;R;RESIDENCE;1;;;0;AD586497;
B;103;3297072;218;20071201 01:19;;2;21;MOUNT ST;MOUNT SAINT THOMAS;2500;;;20071003;20071114;710000;;R;RESIDENCE;2;;;0;AD586497;
B;103;1175617;176;20071016 01:15;;2;124;OCEAN ST;MOUNT SAINT THOMAS;2500;;;20070525;20070629;310000;;R;RESIDENCE;2;;XA;0;AD264905;
B;103;1192222;140;20071101 01:23;;;77;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20070809;20070920;345000;A;R;RESIDENCE;;EH;;0;AD479058;
B;103;1192881;157;20071101 01:23;;;92;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20070816;20070921;340000;A;R;RESIDENCE;;EH;;0;AD493815;
B;103;1159834;48;20070916 01:13;;;5;JOHN ST;MOUNT SAINT THOMAS;2500;480.6;M;20070704;20070801;355300;A;R;RESIDENCE;;EH;;0;AD386184;
B;103;1192961;144;20070916 01:13;;;93;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20070704;20070815;277000;A;R;RESIDENCE;;EH;;0;AD375489;
B;103;1195616;31;20150720 01:13;;;11;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;20150521;20150521;400000;R2;R;RESIDENCE;;ABJ;;0;AJ636920;
B;103;1152091;35;20080414 01:12;;;374;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;1.113;H;20080313;20080401;300000;A;R;RESIDENCE;;EH;;0;AD869850;
B;103;1192873;58;20080811 01:10;;;108;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20080604;20080710;273000;A;R;RESIDENCE;;EH;;0;AE120297;
B;103;1152035;21;20081201 01:09;;;238;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;613.4;M;20080920;20081106;296000;A;R;RESIDENCE;;EH;;0;AE331621;
B;103;1192955;16;20081222 01:12;;;81;THE AVENUE;MOUNT SAINT THOMAS;2500;512.2;M;20081021;20081128;300000;A;R;RESIDENCE;;EH;;0;AE371105;
B;103;3327895;93;20080301 01:17;;1;60;THE AVENUE;MOUNT SAINT THOMAS;2500;279;M;20071123;20080208;310000;;R;RESIDENCE;1;;;0;AD765582;
B;103;1171650;26;20080324 01:12;;;18;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20071220;20080228;385000;A;R;RESIDENCE;;EH;;0;AD826347;
B;103;1175607;54;20080331 01:09;;;59;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20080129;20080311;292000;A;R;RESIDENCE;;EH;;0;AD834907;
B;103;1152127;29;20080512 01:12;;;149;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.8;M;20080304;20080404;275000;A;R;RESIDENCE;;EH;;0;AD913610;
B;103;1192944;121;20080519 01:12;;;59;THE AVENUE;MOUNT SAINT THOMAS;2500;474.2;M;20080306;20080404;365000;A;R;RESIDENCE;;EH;;0;AD913641;
B;103;1192953;64;20081117 01:09;;;77;THE AVENUE;MOUNT SAINT THOMAS;2500;531.1;M;20080917;20081029;330000;A;R;RESIDENCE;;EH;;0;AE315863;
B;103;1175624;71;20081117 01:09;;;112;OCEAN ST;MOUNT SAINT THOMAS;2500;543.8;M;20080828;20081013;299000;A;R;RESIDENCE;;EH;AC;0;AE276886;
B;103;1159841;27;20081006 01:09;;;10;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20080812;20080916;300000;A;R;RESIDENCE;;EH;;0;AE237791;
B;103;1159841;20;20081013 01:10;;;10;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20080812;20080916;300000;A;R;RESIDENCE;;EH;;0;AE237791;
B;103;1192971;51;20081027 01:09;;;113;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20080912;20081010;372000;A;R;RESIDENCE;;EH;;0;AE275230;
B;103;1175624;57;20081027 01:09;;;112;OCEAN ST;MOUNT SAINT THOMAS;2500;543.8;M;20080828;20081013;249000;A;R;RESIDENCE;;EH;;0;AE276886;
B;103;1152109;20;20080908 01:08;;;183;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;563.5;M;20080611;20080722;325000;A;R;RESIDENCE;;EH;;0;AE110087;
B;103;1182436;69;20080908 01:08;;;8;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20080703;20080821;336000;A;R;RESIDENCE;;EH;;0;AE177404;
B;103;1152045;67;20090413 01:22;;;258;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20090129;20090312;265000;A;R;RESIDENCE;;EH;;0;AE589942;
B;103;1152067;42;20090420 01:28;;;324;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.7;M;20090210;20090327;312000;A;R;RESIDENCE;;EH;;0;AE598624;
B;103;1175639;40;20090427 01:33;;;80;OCEAN ST;MOUNT SAINT THOMAS;2500;550.1;M;20090216;20090330;338500;A;R;RESIDENCE;;EH;;0;AE605106;
B;103;1175647;41;20090427 01:33;;;64;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20090210;20090325;390000;A;R;RESIDENCE;;EH;;0;AE610045;
B;103;3327895;70;20090810 01:34;;2;60;THE AVENUE;MOUNT SAINT THOMAS;2500;219;M;20090512;20090722;349000;;R;RESIDENCE;2;;;0;AE864829;
B;103;1156265;9;20090817 01:31;;;12;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20090610;20090729;287000;A;R;RESIDENCE;;EH;;0;AE878907;
B;103;1175651;29;20090824 01:30;;;56;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20090626;20090720;320000;A;R;RESIDENCE;;EH;;0;AE884024;
B;103;1175657;49;20091207 02:49;;;44;OCEAN ST;MOUNT SAINT THOMAS;2500;480.6;M;20090922;20091019;352000;A;R;RESIDENCE;;EH;;0;AF127767;
B;103;1182428;23;20091221 01:11;;;9;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20090928;20091127;332500;A;R;RESIDENCE;;EH;;0;AF164590;
B;103;1152050;36;20090209 01:19;;;268;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20081203;20090116;279000;A;R;RESIDENCE;;EH;;0;AE461259;
B;103;3296176;102;20090216 01:21;;;5;THE AVENUE;MOUNT SAINT THOMAS;2500;452.4;M;20081115;20090123;150000;A;V;VACANT LAND;;EH;;0;AE468632;
B;103;1153261;12;20090104 02:47;;1;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20081022;20081203;239000;;R;RESIDENCE;1;;;0;AE380459;
B;103;1182427;2;20090105 01:08;;;11;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20081031;20081212;317500;A;R;RESIDENCE;;EH;;0;AE395473;
B;103;1192877;25;20090119 01:26;;;100;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20081215;20081223;380000;A;R;RESIDENCE;;EH;;0;AE418860;
B;103;1152069;58;20090119 01:26;;;330;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;467.9;M;20081030;20081210;325000;A;R;RESIDENCE;;EH;;0;AE411710;
B;103;1152040;79;20090706 01:26;;;248;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;512.2;M;20090317;20090421;495000;B;R;RESIDENCE;;QX;;0;AE765078;
B;103;1171646;3;20090713 01:40;;;10;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20090430;20090612;480000;A;R;RESIDENCE;;EH;;0;AE772038;
B;103;1192973;38;20090713 01:40;;;117;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20090427;20090615;379000;A;R;RESIDENCE;;EH;;0;AE783882;
B;103;1175648;55;20090713 01:40;;;62;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20090402;20090528;385000;A;R;RESIDENCE;;EH;;0;AE783837;
B;103;1159836;156;20090727 01:37;;;1;JOHN ST;MOUNT SAINT THOMAS;2500;537.5;M;20090522;20090626;263000;A;R;RESIDENCE;;EH;;0;AE834974;
B;103;1152118;160;20090727 01:37;;;165;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;746.1;M;20090424;20090610;310000;A;R;RESIDENCE;;EH;;0;AE820371;
B;103;1195620;33;20090615 01:36;;;3;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;20090227;20090409;225000;A;R;RESIDENCE;;EH;;0;AE709111;
B;103;1175641;43;20090615 01:36;;;76;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20090402;20090514;365000;A;R;RESIDENCE;;EH;;0;AE709083;
B;103;1175588;39;20090302 01:30;;;11;OCEAN ST;MOUNT SAINT THOMAS;2500;518.5;M;20090106;20090209;390000;A;R;RESIDENCE;;EH;;0;AE496600;
B;103;1175600;12;20090309 01:27;;;35;OCEAN ST;MOUNT SAINT THOMAS;2500;626;M;20081222;20090209;320000;A;R;RESIDENCE;;EH;;0;AE519915;
B;103;1175599;39;20090316 01:30;;;33;OCEAN ST;MOUNT SAINT THOMAS;2500;594.4;M;20090121;20090211;282000;A;R;RESIDENCE;;EH;;0;AE529170;
B;103;1152039;92;20090330 01:26;;;246;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20090114;20090225;337500;B;R;RESIDENCE;;QX;;0;AE559791;
B;103;1156262;11;20090518 01:24;;;6;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20090312;20090423;320000;A;R;RESIDENCE;;EH;;0;AE655709;
B;103;1152046;87;20090525 01:33;;;260;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20090325;20090423;290000;A;R;RESIDENCE;;EH;;0;AE674189;
B;103;1153273;10;20091102 01:50;;;7;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20090828;20091002;370000;A;R;RESIDENCE;;EH;;0;AF42517;
B;103;1153261;7;20091130 02:31;;3;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20090929;20091110;289000;;R;RESIDENCE;3;;;0;AF118489;
B;103;1182425;30;20091012 01:36;;;15;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20090730;20090910;385000;A;R;RESIDENCE;;EH;;0;AE995607;
B;103;1192891;24;20090914 01:34;;;72;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20090710;20090821;340000;A;R;RESIDENCE;;EH;;0;AE943389;
B;103;1156263;6;20090921 01:33;;;8;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20090804;20090804;300000;A;R;RESIDENCE;;EH;;0;AE946254;
B;103;1175663;28;20090928 01:34;;;26;OCEAN ST;MOUNT SAINT THOMAS;2500;796.3;M;20090806;20090828;342000;A;R;RESIDENCE;;EH;;0;AE972863;
B;103;1175674;30;20100426 03:30;;;4;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20100223;20100401;387500;A;R;RESIDENCE;;EH;;0;AF423181;
B;103;1153272;7;20100802 03:12;;;9;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20100603;20100715;425000;R2;R;RESIDENCE;;ABJ;;0;AF650759;
B;103;1192889;29;20100809 04:11;;;76;THE AVENUE;MOUNT SAINT THOMAS;2500;670.3;M;20100611;20100723;315000;R2;R;RESIDENCE;;ABJ;;0;AF648592;
B;103;1182444;23;20100823 04:40;;;24;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20100619;20100726;411000;R2;R;RESIDENCE;;ABJ;;0;AF682994;
B;103;1192907;19;20100830 03:50;;;44;THE AVENUE;MOUNT SAINT THOMAS;2500;1186;M;20100630;20100804;720000;R2;R;RESIDENCE;;ABJ;;0;AF710548;
B;103;1175658;27;20100830 03:50;;;42;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20100417;20100531;400000;R2;R;RESIDENCE;;ABJ;;0;AF555640;
B;103;1192959;25;20101227 01:55;;;89;THE AVENUE;MOUNT SAINT THOMAS;2500;486.9;M;20101111;20101209;464000;R2;R;RESIDENCE;;ABJ;;0;AF952758;
B;103;1152128;80;20100201 01:35;;;147;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;645;M;20090930;20091218;345000;A;R;RESIDENCE;;EH;;0;AF257317;
B;103;1168702;2;20100104 01:19;;;5;MARCEAU ST;MOUNT SAINT THOMAS;2500;607;M;20090930;20091123;287000;A;R;RESIDENCE;;EH;;0;AF195330;
B;103;1153271;9;20100712 05:10;;;11;GRASMERE ST;MOUNT SAINT THOMAS;2500;461.6;M;20100325;20100506;359000;R2;R;RESIDENCE;;ABJ;;0;AF567356;
B;103;1192960;33;20100614 03:17;;;91;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20100317;20100414;317500;R2;R;RESIDENCE;;ABJ;;0;AF514762;
B;103;1175668;26;20100315 01:59;;;16;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20100121;20100304;420000;A;R;RESIDENCE;;EH;;0;AF354699;
B;103;1159843;60;20100315 01:59;;;14;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20091222;20100216;372000;A;R;RESIDENCE;;EH;;0;AF337422;
B;103;1192203;22;20101122 04:18;;;52;TARONGA AVE;MOUNT SAINT THOMAS;2500;613.4;M;20100902;20101014;415000;R2;R;RESIDENCE;;ABJ;;0;AF877909;
B;103;1156247;15;20101129 01:50;;;25;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20100928;20101109;385000;R2;R;RESIDENCE;;ABJ;;0;AF888159;
B;103;1182432;32;20101129 01:50;;;1;PROSPECT ST;MOUNT SAINT THOMAS;2500;543.8;M;20100929;20101110;399000;R2;V;VACANT LAND;;ABJ;;0;AF889135;
B;103;3489829;45;20101129 01:50;;;40 B;THE AVENUE;MOUNT SAINT THOMAS;2500;415.8;M;20100806;20100917;380000;R2;R;RESIDENCE;;ABJ;;0;AF879425;
B;103;1171639;3;20101004 05:47;;;5;MOUNT ST;MOUNT SAINT THOMAS;2500;474.2;M;20100809;20100920;380000;R2;R;RESIDENCE;;ABJ;;0;AF781905;
B;103;1195617;17;20101018 02:06;;;9;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;20100608;20100709;340000;R2;R;RESIDENCE;;ABJ;;0;AF801645;
B;103;1192224;14;20100906 05:55;;;73;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20100706;20100813;365000;R2;R;RESIDENCE;;ABJ;;0;AF716460;
B;103;1195618;18;20100906 05:55;;;7;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;;20100806;170000;R2;R;RESIDENCE;;ABJ;;0;AF706327;
B;103;1168703;1;20110411 05:28;;;3;MARCEAU ST;MOUNT SAINT THOMAS;2500;607;M;20110214;20110328;326000;R2;R;RESIDENCE;;ABJ;;0;AG150081;
B;103;1152114;62;20110411 05:29;;;173;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;695.6;M;20110218;20110329;320000;R2;R;RESIDENCE;;ABJ;;0;AG157060;
B;103;1192228;14;20110418 01:39;;;65;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20110218;20110318;397500;R2;V;VACANT LAND;;ABJ;;0;AG163915;
B;103;1152032;94;20110425 04:48;;;232;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575.4;M;20110304;20110401;254000;R2;R;RESIDENCE;;ABJ;;0;AG173026;
B;103;1152036;79;20110808 03:05;;;240;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;689.5;M;20110621;20110722;335000;R2;R;RESIDENCE;;ABJ;;0;AG407389;
B;103;1192200;17;20111212 01:50;;;46;TARONGA AVE;MOUNT SAINT THOMAS;2500;619.7;M;20110822;20111114;385000;R2;R;RESIDENCE;;ABJ;;0;AG640990;
B;103;1171348;5;20111226 02:17;;;23;MORAN PDE;MOUNT SAINT THOMAS;2500;626;M;20111110;20111209;345000;R2;R;RESIDENCE;;ABJ;;0;AG692588;
B;103;1175586;42;20110221 01:52;;;7;OCEAN ST;MOUNT SAINT THOMAS;2500;733.5;M;20101217;20110131;458000;R2;R;RESIDENCE;;ABJ;;0;AG45466;
B;103;1152099;71;20110228 02:10;;1;199;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;;;20101220;20100128;335000;;R;RESIDENCE;1;;;0;AG80872;
B;103;1175596;40;20110117 02:14;;;27;OCEAN ST;MOUNT SAINT THOMAS;2500;777.8;M;20101110;20101218;400000;R2;R;RESIDENCE;;ABJ;;0;AF973992;
B;103;1182425;44;20110124 02:16;;;15;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20101018;20101129;405000;R2;R;RESIDENCE;;ABJ;;0;AF998533;
B;103;1192964;29;20110711 04:41;;;99;THE AVENUE;MOUNT SAINT THOMAS;2500;619.6;M;20110514;20110624;340000;R2;R;RESIDENCE;;ABJ;;0;AG333004;
B;103;1159832;55;20110314 01:39;;;9;JOHN ST;MOUNT SAINT THOMAS;2500;645;M;20110114;20110224;378000;R2;R;RESIDENCE;;ABJ;;0;AG96932;
B;103;1192901;31;20110328 01:38;;1;52;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20110201;20110315;455000;;R;RESIDENCE;1;;;0;AG131848;
B;103;1192891;28;20110509 01:53;;;72;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20110225;20110414;460000;R2;R;RESIDENCE;;ABJ;;0;AG193319;
B;103;1175617;36;20110509 01:53;;2;124;OCEAN ST;MOUNT SAINT THOMAS;2500;;;20110314;20110408;369000;;R;RESIDENCE;2;;;0;AG196314;
B;103;1156256;16;20110516 03:33;;;7;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20110303;20110331;455000;R2;R;RESIDENCE;;ABJ;;0;AG205160;
B;103;1152126;94;20110530 05:57;;;151;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;637.4;M;20110325;20110421;278000;R2;R;RESIDENCE;;ABJ;;0;AG245682;
B;103;1153276;6;20111128 01:40;;;1;GRASMERE ST;MOUNT SAINT THOMAS;2500;518.5;M;20110921;20111102;250000;R2;R;RESIDENCE;;ABJ;;0;AG637214;
B;103;1192199;20;20111003 02:43;;;44;TARONGA AVE;MOUNT SAINT THOMAS;2500;651.3;M;20110728;20110908;339900;R2;R;RESIDENCE;;ABJ;;0;AG511339;
B;103;1159839;81;20111003 02:43;;;6;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20110804;20110915;370000;R2;R;RESIDENCE;;ABJ;;0;AG515350;
B;103;1171348;4;20111017 01:36;;;23;MORAN PDE;MOUNT SAINT THOMAS;2500;626;M;19740916;20110930;13500;R2;R;RESIDENCE;;ABJ;;0;AG541595;
B;103;1192960;15;20110912 02:30;;;91;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20110418;20110819;465000;R2;R;RESIDENCE;;ABJ;;0;AG462425;
B;103;1175647;19;20110912 02:30;;;64;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20110712;20110823;465000;R2;R;RESIDENCE;;ABJ;;0;AG469061;
B;103;1175624;29;20110926 02:37;;;112;OCEAN ST;MOUNT SAINT THOMAS;2500;543.8;M;20110630;20110825;352000;R2;R;RESIDENCE;;ABJ;;0;AG498930;
B;103;1182432;18;20120402 01:51;;;1;PROSPECT ST;MOUNT SAINT THOMAS;2500;543.8;M;20120116;20120229;446500;R2;R;RESIDENCE;;ABJ;;0;AG877155;
B;103;1153261;4;20120416 01:22;;3;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20120207;20120320;299000;;R;RESIDENCE;3;;;0;AG898823;
B;103;1175638;29;20120423 02:00;;;82;OCEAN ST;MOUNT SAINT THOMAS;2500;524.8;M;20120113;20120316;360000;R2;R;RESIDENCE;;ABJ;;0;AG928326;
B;103;1182440;18;20120430 02:04;;;16;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20120313;20120411;420000;R2;R;RESIDENCE;;ABJ;;0;AG934454;
B;103;1175627;37;20120827 01:31;;;106;OCEAN ST;MOUNT SAINT THOMAS;2500;505.9;M;20120703;20120720;390000;R2;R;RESIDENCE;;ABJ;;0;AH179032;
B;103;1175636;38;20120827 01:31;;;86;OCEAN ST;MOUNT SAINT THOMAS;2500;493.2;M;20120710;20120807;357329;R2;R;RESIDENCE;;ABJ;;0;AH173640;
B;103;1155749;7;20121210 01:28;;;15;HICKMAN ST;MOUNT SAINT THOMAS;2500;632.3;M;20121030;20121030;260000;R2;R;RESIDENCE;;ABJ;;0;AH401152;
B;103;1153287;5;20120206 02:04;;;22;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20111123;20120116;438000;R2;R;RESIDENCE;;ABJ;;0;AG759901;
B;103;1175586;20;20120213 02:20;;;7;OCEAN ST;MOUNT SAINT THOMAS;2500;733.5;M;20111223;20120124;470000;R2;R;RESIDENCE;;ABJ;;0;AG788540;
B;103;1152053;148;20120220 02:58;;;274;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;291;M;20111217;20120130;250000;R2;R;RESIDENCE;;ABJ;;0;AG802287;
B;103;1156263;17;20120227 01:46;;;8;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20111223;20120127;399000;R2;R;RESIDENCE;;ABJ;;0;AG813865;
B;103;1192894;48;20120227 01:47;;;66;THE AVENUE;MOUNT SAINT THOMAS;2500;461.6;M;20111212;20120203;330000;R2;R;RESIDENCE;;ABJ;;0;AG827150;
B;103;1175629;24;20120102 01:37;;;100;OCEAN ST;MOUNT SAINT THOMAS;2500;961.1;M;20111017;20111125;390000;R2;R;RESIDENCE;;ABJ;;0;AG692223;
B;103;1182445;31;20120116 02:16;;;26;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20111108;20111216;319000;R2;R;RESIDENCE;;ABJ;;0;AG715983;
B;103;1175615;37;20120130 05:26;;;128;OCEAN ST;MOUNT SAINT THOMAS;2500;497.2;M;20111114;20111216;445000;R2;R;RESIDENCE;;ABJ;;0;AG755251;
B;103;1192957;22;20120326 01:55;;;85;THE AVENUE;MOUNT SAINT THOMAS;2500;499.5;M;20111222;20120301;370000;R2;R;RESIDENCE;;ABJ;;0;AG877163;
B;103;1155761;7;20120514 02:43;;;12;HICKMAN ST;MOUNT SAINT THOMAS;2500;619.7;M;20120302;20120413;322000;R2;3;HOUSE;;ABJ;;0;AG945231;
B;103;1195622;27;20120514 02:43;;;2;VALE ST;MOUNT SAINT THOMAS;2500;518.5;M;20120302;20120427;375000;R2;R;RESIDENCE;;ABJ;;0;AG960831;
B;103;1168703;1;20120528 01:51;;;3;MARCEAU ST;MOUNT SAINT THOMAS;2500;607;M;20120321;20120502;370000;R2;3;HOUSE;;ABJ;;0;AG988798;
B;103;1153279;8;20120528 01:51;;;6;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20120326;20120423;295000;R2;R;RESIDENCE;;ABJ;;0;AG981690;
B;103;1156252;10;20121119 01:22;;;15;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20120921;20121019;345000;R2;3;HOUSE;;ABJ;;0;AH367164;
B;103;3272914;93;20121119 01:22;;;86;THE AVENUE;MOUNT SAINT THOMAS;2500;829;M;20120911;20121023;410000;R2;R;RESIDENCE;;ABJ;;0;AH343185;
B;103;1192885;23;20121001 01:15;;;84;THE AVENUE;MOUNT SAINT THOMAS;2500;543.8;M;20120726;20120906;375000;R2;R;RESIDENCE;;ABJ;;0;AH244225;
B;103;1152032;66;20121001 01:15;;;232;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575.4;M;20120817;20120914;403000;R2;3;HOUSE;;ABJ;;0;AH257881;
B;103;3659233;41;20121029 01:27;;;15;VALE ST;MOUNT SAINT THOMAS;2500;458;M;20120724;20121004;210000;R2;V;VACANT LAND;;ABJ;;0;AH298248;
B;103;3659234;42;20121029 01:27;;;13;VALE ST;MOUNT SAINT THOMAS;2500;526.6;M;20120712;20121004;370000;R2;R;RESIDENCE;;ABJ;;0;AH304531;
B;103;1152041;78;20120910 01:17;;;250;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20120706;20120817;342000;R2;R;RESIDENCE;;ABJ;;0;AH212366;
B;103;1175625;39;20130415 01:15;;;110;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20130225;20130225;100000;R2;R;RESIDENCE;;ABJ;;0;AH615978;
B;103;3297072;112;20130422 01:19;;2;21;MOUNT ST;MOUNT SAINT THOMAS;2500;;;20130218;20130402;390000;;3;HOME UNIT;2;;;0;AH645499;
B;103;1192234;23;20130805 01:12;;;53;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20130607;20130719;331500;R2;R;RESIDENCE;;ABJ;;0;AH915422;
B;103;1153285;11;20130812 01:21;;;18;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20130627;20130801;415000;R2;R;RESIDENCE;;ABJ;;0;AH932164;
B;103;1192901;13;20130826 01:13;;2;52;THE AVENUE;MOUNT SAINT THOMAS;2500;;;20130708;20130807;435000;;R;RESIDENCE;2;;;0;AH949323;
B;103;1175621;47;20131216 01:19;;;118;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20131129;20131129;170000;R2;R;RESIDENCE;;ABJ;;0;AI221563;
B;103;3296176;134;20131216 01:19;;;5;THE AVENUE;MOUNT SAINT THOMAS;2500;452.4;M;20131014;20131129;550000;R2;R;RESIDENCE;;ABJ;;0;AI229231;
B;103;1192889;17;20130204 01:31;;;76;THE AVENUE;MOUNT SAINT THOMAS;2500;670.3;M;20121023;20121207;490000;R2;R;RESIDENCE;;ABJ;;0;AH515174;
B;103;1192961;19;20130218 01:28;;;93;THE AVENUE;MOUNT SAINT THOMAS;2500;575.4;M;20130205;20130205;55500;R2;R;RESIDENCE;;ABJ;;0;AH549069;
B;103;1192935;22;20130225 01:27;;;39;THE AVENUE;MOUNT SAINT THOMAS;2500;537.5;M;20121130;20130115;319000;R2;R;RESIDENCE;;ABJ;;0;AH549359;
B;103;1152025;76;20130225 01:27;;;218;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;449;M;20121128;20130107;337500;R2;R;RESIDENCE;;ABJ;;0;AH560530;
B;103;1182428;13;20130107 01:11;;;9;PROSPECT ST;MOUNT SAINT THOMAS;2500;474.2;M;20121112;20121213;342500;R2;R;RESIDENCE;;ABJ;;0;AH459324;
B;103;1152023;149;20130114 02:02;;;214;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;455.3;M;20121025;20121206;375000;R2;R;RESIDENCE;;ABJ;;0;AH462821;
B;103;1159839;112;20130708 01:22;;;6;JOHN ST;MOUNT SAINT THOMAS;2500;486.9;M;20130528;20130627;387500;R2;R;RESIDENCE;;ABJ;;0;AH850229;
B;103;1192950;31;20130715 01:14;;;71;THE AVENUE;MOUNT SAINT THOMAS;2500;543.8;M;20130523;20130704;330000;R2;R;RESIDENCE;;ABJ;;0;AH870311;
B;103;1192970;25;20130722 01:14;;;111;THE AVENUE;MOUNT SAINT THOMAS;2500;467.9;M;20130517;20130628;343500;R2;R;RESIDENCE;;ABJ;;0;AH874024;
B;103;3699972;83;20130610 01:14;;;107;THE AVENUE;MOUNT SAINT THOMAS;2500;739.8;M;20130422;20130520;275000;R2;V;VACANT LAND;;ABJ;;0;AH775753;
B;103;1152021;116;20130624 01:11;;;210;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20130412;20130524;395000;R2;R;RESIDENCE;;ABJ;;0;AH806930;
B;103;1192899;22;20130506 01:21;;;56;THE AVENUE;MOUNT SAINT THOMAS;2500;702.2;M;20130221;20130404;519050;R2;R;RESIDENCE;;ABJ;;0;AH672335;
B;103;1192965;23;20130506 01:21;;;101;THE AVENUE;MOUNT SAINT THOMAS;2500;676.6;M;20130307;20130328;375000;R2;R;RESIDENCE;;ABJ;;0;AH679326;
B;103;1175657;28;20130506 01:21;;;44;OCEAN ST;MOUNT SAINT THOMAS;2500;480.6;M;20130315;20130419;390000;R2;R;RESIDENCE;;ABJ;;0;AH696015;
B;103;1153279;5;20130513 01:22;;;6;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20130223;20130408;295000;R2;R;RESIDENCE;;ABJ;;0;AH711024;
B;103;1196457;26;20130520 01:19;;;46;WALDRON ST;MOUNT SAINT THOMAS;2500;569.1;M;20130312;20130419;410000;R2;R;RESIDENCE;;ABJ;;0;AH727915;
B;103;3699973;62;20130520 01:19;;;;THE AVENUE;MOUNT SAINT THOMAS;2500;518.5;M;20130319;20130416;300000;;R;RESIDENCE;;;;0;AH688235;
B;103;1152043;89;20130520 01:19;;;254;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;474.2;M;20130320;20130501;395000;R2;R;RESIDENCE;;ABJ;;0;AH716174;
B;103;1152029;102;20131111 01:14;;;226;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.3;M;20130826;20131023;432000;R2;R;RESIDENCE;;ABJ;;0;AI134991;
B;103;1192879;21;20131014 01:16;;;96;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20130619;20130925;366000;R2;R;RESIDENCE;;ABJ;;0;AI60013;
B;103;1152039;75;20131014 01:16;;;246;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;493.2;M;20130828;20130927;445000;R2;R;RESIDENCE;;ABJ;;0;AI66828;
B;103;1175600;26;20131021 01:13;;;35;OCEAN ST;MOUNT SAINT THOMAS;2500;626;M;20130725;20130905;391000;R2;R;RESIDENCE;;ABJ;;0;AI92269;
B;103;1171649;9;20131028 01:18;;;16;MOUNT ST;MOUNT SAINT THOMAS;2500;581.7;M;20130921;20131018;356000;R2;R;RESIDENCE;;ABJ;;0;AI106208;
B;103;1196492;46;20130902 01:14;;;13;WALDRON ST;MOUNT SAINT THOMAS;2500;619.7;M;20130705;20130816;345000;R2;R;RESIDENCE;;ABJ;;0;AH970688;
B;103;1152055;107;20130930 01:11;;;280;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;284.5;M;20130805;20130916;332500;R2;R;RESIDENCE;;ABJ;;0;AI39018;
B;103;1192936;16;20140428 01:13;;;41;THE AVENUE;MOUNT SAINT THOMAS;2500;550.1;M;20140304;20140415;320000;R2;R;RESIDENCE;;ABJ;;0;AI526305;
B;103;1156259;5;20140818 01:16;;;1;HILL ST;MOUNT SAINT THOMAS;2500;562.8;M;20140620;20140801;355000;R2;R;RESIDENCE;;ABJ;;0;AI801420;
B;103;1175658;31;20141201 01:15;;;42;OCEAN ST;MOUNT SAINT THOMAS;2500;467.9;M;20140925;20141107;465000;R2;R;RESIDENCE;;ABJ;;0;AJ52370;
B;103;1152067;91;20141208 01:11;;;324;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;581.7;M;20141014;20141113;398000;R2;R;RESIDENCE;;ABJ;;0;AJ67337;
B;103;1192870;34;20141215 01:28;;;114;THE AVENUE;MOUNT SAINT THOMAS;2500;658;M;20141004;20141117;805000;R2;3;FLATS;;ABP;;0;AJ58499;
B;103;1192966;35;20141215 01:28;;;103;THE AVENUE;MOUNT SAINT THOMAS;2500;680.6;M;20141012;20141124;468000;R2;R;RESIDENCE;;ABJ;;0;AJ100395;
B;103;1192983;31;20140210 01:14;;;137;THE AVENUE;MOUNT SAINT THOMAS;2500;505.9;M;20131206;20140124;225000;R2;R;RESIDENCE;;ABJ;;0;AI353443;
B;103;1156267;7;20140224 01:14;;;16;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20131207;20140116;490000;R2;R;RESIDENCE;;ABJ;;0;AI374869;
B;103;1153261;15;20140120 01:19;;1;23;GRASMERE ST;MOUNT SAINT THOMAS;2500;;;20131010;20131219;330000;;R;RESIDENCE;1;;;0;AI297333;
B;103;1192904;28;20140127 01:14;;;50;THE AVENUE;MOUNT SAINT THOMAS;2500;1132;M;20131204;20140117;583000;R2;R;RESIDENCE;;ABJ;;0;AI326808;
B;103;1152058;113;20140127 01:14;;;292;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;575;M;20131219;20131219;385000;R2;3;COMMERCIAL;;ABJ;;0;AI314131;
B;103;1192954;41;20140707 01:15;;;79;THE AVENUE;MOUNT SAINT THOMAS;2500;524.8;M;20140505;20140620;472000;R2;R;RESIDENCE;;ABJ;;0;AI693042;
B;103;1175663;26;20140728 01:14;;;26;OCEAN ST;MOUNT SAINT THOMAS;2500;796.3;M;20140529;20140710;410000;R2;R;RESIDENCE;;ABJ;;0;AI749976;
B;103;1156249;10;20140616 01:13;;;21;HILL ST;MOUNT SAINT THOMAS;2500;461.6;M;20140304;20140527;437000;R2;R;RESIDENCE;;ABJ;;0;AI629620;
B;103;1175639;33;20140616 01:13;;;80;OCEAN ST;MOUNT SAINT THOMAS;2500;550.1;M;20140402;20140528;452000;R2;R;RESIDENCE;;ABJ;;0;AI638000;
B;103;1175641;34;20140616 01:13;;;76;OCEAN ST;MOUNT SAINT THOMAS;2500;600.7;M;20140403;20140530;415000;R2;R;RESIDENCE;;ABJ;;0;AI640670;
B;103;1192211;17;20140317 01:07;;;68;TARONGA AVE;MOUNT SAINT THOMAS;2500;619.7;M;20131126;20140120;357000;R2;R;RESIDENCE;;ABJ;;0;AI345231;
B;103;1192229;22;20140331 01:10;;;63;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20140131;20140314;550000;R2;R;RESIDENCE;;ABJ;;0;AI460040;
B;103;1192199;28;20140512 01:12;;;44;TARONGA AVE;MOUNT SAINT THOMAS;2500;651.3;M;20140311;20140415;365000;R2;R;RESIDENCE;;ABJ;;0;AI551482;
B;103;1171629;4;20140519 01:24;;;25;MOUNT ST;MOUNT SAINT THOMAS;2500;663.9;M;20140324;20140505;358000;R2;R;RESIDENCE;;ABJ;;0;AI572850;
B;103;1192881;36;20140519 01:24;;;92;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20140310;20140424;385000;R2;R;RESIDENCE;;ABJ;;0;AI555305;
B;103;1175625;48;20140519 01:24;;;110;OCEAN ST;MOUNT SAINT THOMAS;2500;531.1;M;20140207;20140506;410000;R2;R;RESIDENCE;;ABJ;;0;AI577325;
B;103;1156262;13;20140526 01:16;;;6;HILL ST;MOUNT SAINT THOMAS;2500;474.2;M;20140321;20140508;365000;R2;R;RESIDENCE;;ABJ;;0;AI581558;
B;103;1192230;24;20140526 01:16;;;61;TARONGA AVE;MOUNT SAINT THOMAS;2500;581.7;M;20140210;20140505;520000;R2;R;RESIDENCE;;ABJ;;0;AI579680;
B;103;1192945;21;20141103 01:10;;;61;THE AVENUE;MOUNT SAINT THOMAS;2500;486.9;M;20140904;20141016;418000;R2;R;RESIDENCE;;ABJ;;0;AI993562;
B;103;1182437;23;20141103 01:10;;;10;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20140904;20141009;410000;R2;R;RESIDENCE;;ABJ;;0;AI982268;
B;103;1192869;24;20141110 01:10;;;116;THE AVENUE;MOUNT SAINT THOMAS;2500;626;M;20140912;20141024;805000;R2;R;RESIDENCE;;ABP;;0;AJ1493;
B;103;1195620;25;20141110 01:10;;;3;VALE ST;MOUNT SAINT THOMAS;2500;486.9;M;20140912;20141024;368000;R2;R;RESIDENCE;;ABJ;;0;AJ11583;
B;103;1182445;27;20141110 01:10;;;26;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20140926;20141024;445000;R2;R;RESIDENCE;;ABJ;;0;AJ8150;
B;103;3297072;98;20141117 01:21;;1;21;MOUNT ST;MOUNT SAINT THOMAS;2500;;;20141016;20141016;200000;;R;RESIDENCE;1;;;0;AJ24125;
B;103;1153279;6;20141020 01:10;;;6;GRASMERE ST;MOUNT SAINT THOMAS;2500;474.2;M;20140821;20141002;340000;R2;R;RESIDENCE;;ABJ;;0;AI959269;
B;103;1192878;24;20141027 01:11;;;98;THE AVENUE;MOUNT SAINT THOMAS;2500;480.6;M;20140819;20140930;412000;R2;R;RESIDENCE;;ABJ;;0;AI962031;
B;103;1152036;82;20140922 01:09;;;240;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;689.5;M;20140725;20140905;415000;R2;R;RESIDENCE;;ABJ;;0;AI890393;
B;103;1152065;87;20140929 01:11;;;318;GLADSTONE AVE;MOUNT SAINT THOMAS;2500;569;M;20140728;20140908;550000;R2;R;RESIDENCE;;ABJ;;0;AI903892;
B;103;1175623;32;20150622 01:13;;;114;OCEAN ST;MOUNT SAINT THOMAS;2500;543.8;M;20150410;20150602;400000;R2;R;RESIDENCE;;ABJ;;0;AJ570120;
B;103;3820527;99;20150223 01:14;;1;107;THE AVENUE;MOUNT SAINT THOMAS;2500;239.3;M;20131104;20150205;415000;R2;R;RESIDENCE;;ABJ;;0;AJ258964;
B;103;1192200;18;20150824 01:15;;;46;TARONGA AVE;MOUNT SAINT THOMAS;2500;619.7;M;20150618;20150730;515000;R2;R;RESIDENCE;;ABJ;;0;AJ727880;
B;103;1182434;24;20150824 01:15;;;4;PROSPECT ST;MOUNT SAINT THOMAS;2500;461.6;M;20150713;20150807;487000;R2;R;RESIDENCE;;ABJ;;0;AJ742225;
B;103;1159834;130;20150630 01:05;;;5;JOHN ST;MOUNT SAINT THOMAS;2500;480.6;M;20150410;20150522;495000;R2;R;RESIDENCE;;ABJ;;0;AJ539510;
