B;526;3122535;15;20041216 08:42;;;;TRAPPERS WAY;MOUNT WAYO;2580;40.38;H;20031014;20041022;290000;R;V;VACANT LAND;;JD;;0;AB150574;
B;526;3122535;10;20050104 11:53;;;;TRAPPERS WAY;MOUNT WAYO;2580;40.38;H;20031014;20041022;290000;R;V;VACANT LAND;;JD;;0;AB150574;
B;526;3122541;11;20050104 11:53;;;;ANNIES LANE;MOUNT WAYO;2580;40;H;20031222;20041203;400000;R;V;VACANT LAND;;JD;;0;AB157148;
B;526;3122542;12;20050104 11:53;;;;ANNIES LANE;MOUNT WAYO;2580;40.02;H;20031112;20041126;320000;R;V;VACANT LAND;;JD;;0;AB160136;
B;529;3122558;33;20041116 08:25;;;;MOUNT WAYO DR;MOUNT WAYO;2580;40.06;H;20040316;20041101;385000;;V;VACANT LAND;;;;0;AB71175;
B;526;3122538;7;20041201 11:38;;;;TRAPPERS WAY;MOUNT WAYO;2580;36.13;H;20031201;20041022;270000;R;3;;;JD;;0;AB60581;
B;526;3122544;8;20041201 11:38;;;;TRAPPERS WAY;MOUNT WAYO;2580;1.792;H;20040719;20041018;355000;R;R;RESIDENCE;;JD;;0;AB64947;
B;529;3132386;35;20041201 11:38;;;;TRAPPERS WAY;MOUNT WAYO;2580;3.87;H;20031201;20041022;270000;R;3;;;RF;;0;AB60581;
B;529;3132388;36;20041201 11:38;;;;MOUNT WAYO DR;MOUNT WAYO;2580;38.57;H;20040719;20041018;355000;R;R;RESIDENCE;;RF;;0;AB64947;
B;526;3122537;15;20050216 14:11;;;;TRAPPERS WAY;MOUNT WAYO;2580;31.45;H;20031027;20041126;280000;R;V;VACANT LAND;;JD;;0;AB163315;
B;529;3132385;36;20050216 14:11;;;;TRAPPERS WAY;MOUNT WAYO;2580;8.72;H;20031027;20041126;280000;R;V;VACANT LAND;;RF;;0;AB163315;
B;529;3122535;49;20070901 01:47;;;;TRAPPERS WAY;MOUNT WAYO;2580;40.38;H;20070627;20070808;315000;R;V;VACANT LAND;;RF;;0;AD369109;
B;529;3538497;19;20100920 05:57;;;;TRAPPERS WAY;MOUNT WAYO;2580;40.09;H;20100701;20100825;230000;;V;VACANT LAND;;;;0;AF722901;
B;529;3538496;14;20110425 05:32;;;;MOUNT WAYO DR;MOUNT WAYO;2580;162.83;H;20101221;20110201;570000;E3;V;VACANT LAND;;GGO;;0;AG54318;
