B;216;2264678;9;20250505 01:19;;;21;FARRER RD;MOUNT WILSON;2786;9.712;H;20250320;20250501;1550000;RU2;R;RESIDENCE;;UMR;;0;AV23365;
B;216;2266780;35;20210705 01:04;;;7;WYNNES ROCKS RD;MOUNT WILSON;2786;1.773;H;20210505;20210701;825000;RU2;R;RESIDENCE;;UMR;;0;AR203605;
B;216;2266710;24;20200706 01:02;;;105;MOUNT IRVINE RD;MOUNT WILSON;2786;2.511;H;20200516;20200630;650000;RU2;R;RESIDENCE;;UMR;;0;AQ212695;
B;216;2266679;26;20210607 01:02;;;12;BEOWANG RD;MOUNT WILSON;2786;14.47;H;20210322;20210531;2000000;RU2;R;RESIDENCE;;UMR;;0;AR99278;
B;216;2266695;27;20250707 01:09;JALSCENE;;9;GALWEY LANE;MOUNT WILSON;2786;2.087;H;20250514;20250627;827000;RU2;R;RESIDENCE;;UMR;;;AV189679;
B;216;2266708;15;20230508 01:10;;;99;MOUNT IRVINE RD;MOUNT WILSON;2786;1.152;H;20230403;20230504;1100000;RU2;R;RESIDENCE;;UMR;;0;AT61173;
B;216;3307512;23;20230508 01:10;;;2;MILL RD;MOUNT WILSON;2786;1.1;H;20230317;20230428;496725;RU2;R;RESIDENCE;;UMR;;0;AT43156;
B;216;3307513;24;20230508 01:10;;;4;MILL RD;MOUNT WILSON;2786;2.817;H;20230317;20230428;428275;RU2;V;VACANT LAND;;UMR;;0;AT43158;
B;216;2266690;24;20240708 01:07;DONNA BUANG;;20;CHURCH LANE;MOUNT WILSON;2786;2.223;H;20240517;20240628;1400000;RU2;R;RESIDENCE;;UMR;;0;AU200072;
B;216;3125923;2;20201109 01:02;;;20;WYNNES ROCKS RD;MOUNT WILSON;2786;7619;M;20200922;20201103;365000;RU2;V;VACANT LAND;;UMR;;0;AQ524202;
B;216;2266698;28;20201109 01:02;;;9;HAY LANE;MOUNT WILSON;2786;1.404;H;20201020;20201105;855000;RU2;R;RESIDENCE;;UMR;;0;AQ532381;
B;216;3355890;14;20250210 01:02;PINE LODGE;;95;MOUNT IRVINE RD;MOUNT WILSON;2786;2.488;H;20240516;20250131;1235000;RU2;R;RESIDENCE;;UMR;;0;AU794075;
B;216;3233193;45;20170710 01:08;;;1;MOUNT WILSON RD;MOUNT WILSON;2786;14.54;H;20170630;20170630;327000;RU2;V;VACANT LAND;;UMR;;0;AM537770;
B;216;2266695;209;20250811 01:18;JALSCENE;;9;GALWEY LANE;MOUNT WILSON;2786;2.087;H;20250514;20250627;827000;RU2;R;RESIDENCE;;UMR;RR;;AV189679;
B;216;2264676;4;20180212 01:16;;;17;FARRER RD;MOUNT WILSON;2786;2.023;H;20171110;20180202;860000;RU2;R;RESIDENCE;;UMR;;0;AN89786;
B;216;2266731;11;20230313 01:07;;;2;QUEENS AVE;MOUNT WILSON;2786;555.7;M;20210630;20211011;354951;RU2;3;COMMERCIAL;;UMR;;0;AS730364;
B;216;2266758;23;20220613 01:12;;;9;WYNDHAM AVE;MOUNT WILSON;2786;2.022;H;20220509;20220609;4650000;RU2;R;RESIDENCE;;UMR;;0;AS203053;
B;216;2266681;19;20200713 01:02;;;3;STEPHEN LANE;MOUNT WILSON;2786;2.93;H;20200526;20200707;1925000;RU2;R;RESIDENCE;;UMR;;0;AQ228540;
B;216;3215863;35;20171113 01:19;;;26;SMITHS RD;MOUNT WILSON;2786;7.274;H;20170927;20171108;540000;RU2;V;VACANT LAND;;UMR;;0;AM875413;
B;216;2266692;19;20240715 01:06;FARCRY;;16;CHURCH LANE;MOUNT WILSON;2786;1.92;H;20240703;20240705;575000;RU2;R;RESIDENCE;;UMR;;0;AU222288;
B;216;2266686;26;20160516 01:17;ARKLEY;;32;CHURCH LANE;MOUNT WILSON;2786;4.994;H;20160307;20160420;1200000;RU2;R;RESIDENCE;;UMR;;0;AK416545;
B;216;2266707;21;20230717 01:11;;;101;MOUNT IRVINE RD;MOUNT WILSON;2786;1.048;H;20230529;20230710;240000;RU2;R;RESIDENCE;;UMR;;33;AT251052;
B;216;2266701;15;20200817 01:01;LINDEN;;1;HILLCREST AVE;MOUNT WILSON;2786;1.988;H;20200630;20200811;760000;RU2;R;RESIDENCE;;UMR;;0;AQ308896;
B;216;3075681;3;20181217 01:14;WOLLANGAMBE;;2;FARRER RD;MOUNT WILSON;2786;3.176;H;20180811;20181031;825000;RU2;R;RESIDENCE;;UMR;;0;AN918592;
B;216;2266696;29;20220418 04:36;MERRYGARTH;;17;GALWEY LANE;MOUNT WILSON;2786;2.166;H;20220312;20220412;733260;RU2;R;RESIDENCE;;UMR;;0;AS40680;
B;216;2266764;33;20160718 01:08;;;16;WYNNES LOOKOUT RD;MOUNT WILSON;2786;7765;M;20160506;20160624;260000;RU2;V;VACANT LAND;;UMR;;0;AK570764;
B;216;2266719;33;20231218 01:07;;;1;PHELPS RD;MOUNT WILSON;2786;28.62;H;20231027;20231208;550000;RU2;V;VACANT LAND;;UMR;;0;AT676652;
B;216;2264676;2;20240219 01:06;;;17;FARRER RD;MOUNT WILSON;2786;2.023;H;20231220;20240215;1190000;RU2;R;RESIDENCE;;UMR;;0;AT839036;
B;216;3307512;31;20210419 01:02;;;2;MILL RD;MOUNT WILSON;2786;1.1;H;20210316;20210413;405435;RU2;R;RESIDENCE;;UMR;;0;AQ954261;
B;216;3307513;32;20210419 01:02;;;4;MILL RD;MOUNT WILSON;2786;2.817;H;20210316;20210413;349565;RU2;V;VACANT LAND;;UMR;;0;AQ954287;
B;216;2266761;16;20220919 01:15;;;8;WYNNES ROCKS RD;MOUNT WILSON;2786;2.923;H;20220729;20220909;395000;RU2;V;VACANT LAND;;UMR;;0;AS461002;
B;216;4069464;5;20201019 01:07;;;4;DAVIES LANE;MOUNT WILSON;2786;1.765;H;20200901;20201013;1075000;RU2;R;RESIDENCE;;UMR;;0;AQ468150;
B;216;2266714;22;20221219 01:06;TIMBER MILL;;117;MOUNT IRVINE RD;MOUNT WILSON;2786;1.215;H;20220930;20221209;1240000;RU2;R;RESIDENCE;;UMR;;0;AS708980;
B;216;2266754;25;20180820 01:12;;;3;APPLECOT LANE;MOUNT WILSON;2786;5495;M;20180523;20180523;440000;RU2;R;RESIDENCE;;UMR;;0;AN580007;
B;216;2264679;9;20251020 01:07;;;37;FARRER RD;MOUNT WILSON;2786;2.123;H;20250901;20251013;1895000;RU2;R;RESIDENCE;;UMR;;;AV504485;
B;216;3236992;33;20230821 01:12;;;13;SMITHS RD;MOUNT WILSON;2786;11.28;H;20230605;20230814;602500;RU2;V;VACANT LAND;;UMR;;0;AT350269;
B;216;2266703;32;20221121 01:06;WOLLARTUKKEE;;85;MOUNT IRVINE RD;MOUNT WILSON;2786;2.284;H;20220523;20221115;1855000;RU2;R;RESIDENCE;;UMR;;0;AS633135;
B;216;3125923;3;20151221 01:19;;;20;WYNNES LOOKOUT RD;MOUNT WILSON;2786;7619;M;20151006;20151204;255000;R;V;VACANT LAND;;MW;;0;AK60732;
B;216;2264679;7;20181022 01:20;;;37;FARRER RD;MOUNT WILSON;2786;2.123;H;20180914;20181012;315000;RU2;V;VACANT LAND;;UMR;;0;AN779240;
B;216;2266758;52;20251222 01:10;;;9;WYNDHAM AVE;MOUNT WILSON;2786;2.022;H;20251202;20251216;3400000;RU2;R;RESIDENCE;;UMR;;;AV721086;
B;216;2266768;34;20230123 01:07;;;26;WYNNES ROCKS RD;MOUNT WILSON;2786;3528;M;20221206;20230113;310000;RU2;V;VACANT LAND;;UMR;;0;AS782199;
B;216;2266727;16;20210823 01:33;EASTCOTE;;20;QUEENS AVE;MOUNT WILSON;2786;1.366;H;20210514;20210812;2511700;RU2;R;RESIDENCE;;UMR;;0;AR327685;
B;216;2266747;22;20220124 06:04;;;54;THE AVENUE;MOUNT WILSON;2786;2.365;H;20210817;20220117;1125000;RU2;R;RESIDENCE;;UMR;;0;AR805015;
B;216;2266725;60;20210125 01:02;RIMON;;7;WATERFALL RD;MOUNT WILSON;2786;2.023;H;20201124;20210121;1450000;RU2;R;RESIDENCE;;UMR;;0;AQ738560;
B;216;2264681;3;20220926 02:21;;;45;FARRER RD;MOUNT WILSON;2786;2.1;H;20220819;20220921;970000;RU2;R;RESIDENCE;;UMR;;0;AS489680;
B;216;2264676;8;20201026 01:07;;;17;FARRER RD;MOUNT WILSON;2786;2.023;H;20201013;20201019;920000;RU2;R;RESIDENCE;;UMR;;0;AQ482681;
B;216;2264673;8;20181126 01:16;;;1;FARRER RD;MOUNT WILSON;2786;4.18;H;20181010;20181121;758000;RU2;R;RESIDENCE;;UMR;;0;AN872775;
B;216;2266744;30;20200127 01:02;OLD POST OFFICE;;77;THE AVENUE;MOUNT WILSON;2786;2795;M;20191218;20200122;1275000;RU2;R;RESIDENCE;;UMR;;0;AP849129;
B;216;2266750;24;20161128 01:09;MILPARRA;;36;THE AVENUE;MOUNT WILSON;2786;3.155;H;20160923;20161104;600000;RU2;R;RESIDENCE;;UMR;;0;AK908277;
B;216;2266727;32;20171030 01:06;EASTCOTE;;20;QUEENS AVE;MOUNT WILSON;2786;1.366;H;20170407;20171004;1500000;RU2;R;RESIDENCE;;UMR;;0;AM828717;
B;216;2266760;29;20150803 01:19;TINTERN;;6;WYNNES LOOKOUT RD;MOUNT WILSON;2786;6039;M;20150605;20150717;550000;R;R;RESIDENCE;;MW;;0;AJ685914;
B;216;2266744;29;20150504 01:17;OLD POST OFFICE;;77;THE AVENUE;MOUNT WILSON;2786;2795;M;20150216;20150330;872000;R;R;RESIDENCE;;MW;;0;AJ381889;
B;216;2266684;198;20010822 12:39;;;;CHURCH LANE HOUSE NO: LOT 2;MOUNT WILSON;2786;1.98;H;20010214;20010329;1050000;R;R;;;MW;;;7591247;
B;216;2266697;199;20010822 12:39;;;;HAY LANE;MOUNT WILSON;2786;1.327;H;20010326;20010507;235000;R;3;NULL;;MW;;;7596002;
B;216;2266715;48;20030102 11:40;;;;MOUNT IRVINE RD HOUSE NO: LOT 3;MOUNT WILSON;2786;;;20020607;20021202;370000;R;R;RESIDENCE;;MW;;;9203310;
B;216;2266682;58;20020617 12:53;;;67;THE AVENUE;MOUNT WILSON;2786;2.982;H;20020327;20020514;2050000;R;R;RESIDENCE;;MW;;;8659534;
B;216;2266771;139;20020603 10:38;;;34;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;2.327;H;20020305;20020430;165000;R;V;VACANT LAND;;MW;;;8554091;
B;216;2266701;62;20021119 10:30;;;;HILLCREST AVE;MOUNT WILSON;2786;;;20020429;20021021;635000;R;R;RESIDENCE;;MW;;;9068616;
B;216;2266764;63;20021119 10:30;;;16;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;7765;M;20020704;20021031;155000;R;V;VACANT LAND;;MW;;;9093967;
B;216;2266769;64;20021204 09:46;;;28;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;;;20020918;20021105;398000;R;R;RESIDENCE;;MW;;;9134667;
B;216;2266692;49;20030501 12:49;;;;CHURCH LANE HOUSE NO: LOT 2;MOUNT WILSON;2786;1.92;H;20030207;20030221;775000;R;R;RESIDENCE;;MW;;;9535954;
B;216;2266745;73;20030901 13:00;ASHRIDGE;;7;THE AVENUE;MOUNT WILSON;2786;2.359;H;20030523;20030708;850000;R;R;RESIDENCE;;MW;;0;9866231;
B;216;2266687;106;20030801 12:35;;;28;CHURCH LANE;MOUNT WILSON;2786;4.403;H;20030402;20030722;2500000;R;R;RESIDENCE;;MW;;0;9814000;
B;216;2266703;93;20030701 14:40;;;;MOUNT WILSON RD;MOUNT WILSON;2786;2.284;H;20030501;20030612;800000;R;R;RESIDENCE;;MW;;0;9703432;
B;216;2266724;75;20030516 12:00;;;31;QUEENS AVE;MOUNT WILSON;2786;3.561;H;20021204;20030430;1500000;R;R;RESIDENCE;;MW;;;9568152;
B;216;3125923;62;20041116 08:23;;;20;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;7619;M;20040721;20041101;200000;;V;VACANT LAND;;;;0;AB73939;
B;216;3125925;73;20041019 08:37;;;22;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;5229;M;20040714;20040825;235000;;R;RESIDENCE;;;;0;AA959730;
B;216;2266681;54;20041101 12:29;;;3;STEPHEN LANE;MOUNT WILSON;2786;;;20040507;20040901;1350000;R;R;RESIDENCE;;MR;;0;AB19449;
B;216;2266780;45;20050616 08:49;;;7;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;1.773;H;20050416;20050602;825000;R;R;RESIDENCE;;MW;;0;AB523647;
B;216;2266744;50;20050701 11:02;OLD POST OFFICE;;77;THE AVENUE;MOUNT WILSON;2786;2795;M;20050209;20050429;500000;R;R;RESIDENCE;;MW;;0;AB547065;
B;216;2266714;37;20050316 11:16;TIMBER MILL;;117;MOUNT IRVINE RD;MOUNT WILSON;2786;1.215;H;20041208;20050204;340000;R;V;VACANT LAND;;MW;;0;AB294484;
B;216;3215858;71;20051201 01:16;;;21;SMITHS RD;MOUNT WILSON;2786;7.043;H;20040730;20051109;600000;;V;VACANT LAND;;;;0;AB899200;
B;216;3215863;72;20051201 01:16;;;26;SMITHS RD;MOUNT WILSON;2786;7.274;H;20040722;20051109;510000;;V;VACANT LAND;;;;0;AB909007;
B;216;2266775;73;20051001 01:19;;;29;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;;;20050415;20050902;1400000;R;R;RESIDENCE;;MW;;0;AB757357;
B;216;2266701;45;20060416 01:18;;;1;HILLCREST AVE;MOUNT WILSON;2786;;;20060220;20060321;375000;R;R;RESIDENCE;;MW;;0;AC227665;
B;216;3215842;68;20060416 01:18;;;9;SMITHS RD;MOUNT WILSON;2786;9.331;H;20060303;20060331;360000;R;V;VACANT LAND;;MR;;0;AC228515;
B;216;2266688;44;20070101 01:12;KOONAWARRA;;24;CHURCH LANE;MOUNT WILSON;2786;5.4;H;20061117;20061214;1500000;R;R;RESIDENCE;;MW;;0;AC816004;
B;216;3228040;86;20060201 01:22;;;17;SMITHS RD;MOUNT WILSON;2786;7.173;H;20050216;20050323;480000;;V;VACANT LAND;;;;0;AC41291;
B;216;3233193;112;20060716 01:42;;;1;MOUNT WILSON RD;MOUNT WILSON;2786;14.54;H;20060517;20060616;290000;R;V;VACANT LAND;;MW;;0;AC397712;
B;216;3236992;65;20060316 01:41;;;13;SMITHS RD;MOUNT WILSON;2786;11.28;H;20050712;20051114;420000;;V;VACANT LAND;;;;0;AC144580;
B;216;3233192;66;20060401 01:28;;;3;MOUNT WILSON RD;MOUNT WILSON;2786;9.693;H;20051020;20060307;470000;R;R;RESIDENCE;;MW;;0;AC197058;
B;216;2266736;53;20061001 01:12;COOINOO;;31;THE AVENUE;MOUNT WILSON;2786;8151;M;20060512;20060901;675000;R;R;RESIDENCE;;MW;;0;AC584467;
B;216;3307512;49;20070416 01:15;;;6;MILL RD;MOUNT WILSON;2786;1.1;H;20070223;20070330;435000;;V;VACANT LAND;;;;0;AD28508;
B;216;3125925;2;20080101 01:27;;;22;WYNNES ROCKS RD;MOUNT WILSON;2786;5229;M;20070928;20071130;345000;R;R;RESIDENCE;;MW;;0;AD650957;
B;216;2266734;52;20070301 01:19;;;27;THE AVENUE;MOUNT WILSON;2786;39.64;H;20061220;20061220;3683772;R;R;RESIDENCE;;MW;;0;AC863617;
B;216;2266737;53;20070301 01:19;BREENHOLD;;39;THE AVENUE;MOUNT WILSON;2786;4.522;H;20061220;20061220;3683772;R;R;RESIDENCE;;MW;;0;AC863617;
B;216;2266686;45;20070201 01:19;ARKLEY;;32;CHURCH LANE;MOUNT WILSON;2786;4.994;H;20061214;20061214;850000;R;R;RESIDENCE;;MW;;0;AC884412;
B;216;2266701;116;20070716 01:24;;;1;HILLCREST AVE;MOUNT WILSON;2786;;;20070601;20070622;750000;R;R;RESIDENCE;;MW;;0;AD230199;
B;216;3215863;140;20070716 01:24;;;26;SMITHS RD;MOUNT WILSON;2786;7.274;H;20070525;20070621;470000;R;V;VACANT LAND;;MR;;0;AD246048;
B;216;3307513;120;20070801 01:25;THE CABIN;;2;MILL RD;MOUNT WILSON;2786;2.817;H;20070530;20070626;375000;R;V;VACANT LAND;;MW;;0;AD251531;
B;216;2266734;56;20070401 01:18;;;27;THE AVENUE;MOUNT WILSON;2786;39.64;H;20061220;20061220;3683772;R;R;RESIDENCE;;MW;;0;AC863617;
B;216;2266737;57;20070401 01:18;BREENHOLD;;39;THE AVENUE;MOUNT WILSON;2786;4.522;H;20061220;20061220;3683772;R;R;RESIDENCE;;MW;;0;AC863617;
B;216;3304090;81;20070401 01:18;;;4;WYNDHAM AVE;MOUNT WILSON;2786;11.474;H;20061220;20061220;3683772;;R;RESIDENCE;;;;0;AC863617;
B;216;3348766;4;20071116 01:34;;;30;SMITHS RD;MOUNT WILSON;2786;7.101;H;20070911;20071023;480000;;V;VACANT LAND;;;;0;AD513509;
B;216;2264681;12;20080414 01:19;;;45;FARRER RD;MOUNT WILSON;2786;2.1;H;20080225;20080325;580000;R;R;RESIDENCE;;MR;;0;AD854989;
B;216;2266770;21;20080908 01:13;;;30;WYNNES ROCKS RD;MOUNT WILSON;2786;;;20080714;20080821;160000;R;V;VACANT LAND;;MW;;0;AE173488;
B;216;2266778;38;20090831 01:36;PINNAROO;;17;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;3.86;H;20090707;20090807;700000;R;R;RESIDENCE;;MW;;0;AE901366;
B;216;2266715;25;20091221 01:15;;;86;THE AVENUE;MOUNT WILSON;2786;1.988;H;20091013;20091127;450000;R;V;VACANT LAND;;MW;;0;AF163520;
B;216;2266776;47;20090126 01:40;;;19;WYNNE'S LOOKOUT RD;MOUNT WILSON;2786;3.083;H;20081128;20081222;200000;R;R;RESIDENCE;;MW;;0;AE418156;
B;216;2266744;58;20100125 02:49;OLD POST OFFICE;;77;THE AVENUE;MOUNT WILSON;2786;2795;M;20091023;20091215;545000;R;R;RESIDENCE;;MW;;0;AF222336;
B;216;2266697;43;20110221 02:02;;;5;HAY LANE;MOUNT WILSON;2786;1.327;H;20100921;20110131;965000;R;R;RESIDENCE;;MW;;0;AG39199;
B;216;2266692;32;20111107 01:58;FARCRY;;16;CHURCH LANE;MOUNT WILSON;2786;1.92;H;20110922;20111020;890000;R;R;RESIDENCE;;MW;;0;AG576774;
B;216;2266728;26;20120227 01:59;SHASTA LODGE;;18;QUEENS AVE;MOUNT WILSON;2786;5084;M;20111207;20111207;188750;R;R;RESIDENCE;;MW;;0;AG804759;
B;216;2266724;17;20120319 05:17;CHIMNEY COTTAGE;;9;WATERFALL RD;MOUNT WILSON;2786;3.561;H;20120117;20120117;1920000;R;R;RESIDENCE;;MW;;0;AG861173;
B;216;2266767;28;20130708 01:28;TIMBERTOP;;24;WYNNES LOOKOUT RD;MOUNT WILSON;2786;4028;M;20130510;20130624;365000;R;3;HOUSE;;MW;;0;AH833560;
B;216;2264684;9;20130624 01:14;GOWAN ROSS;;22;FARRER RD;MOUNT WILSON;2786;19.11;H;20130402;20130528;900000;R;R;RESIDENCE;;MR;;0;AH804522;
B;216;2266781;37;20130624 01:14;COLLANGATTA;;1;WYNNES LOOKOUT RD;MOUNT WILSON;2786;2.071;H;20130410;20130531;700000;R;R;RESIDENCE;;MW;;0;AH797519;
B;216;2266723;29;20130520 01:22;WINDY RIDGE;;25;QUEENS AVE;MOUNT WILSON;2786;1.743;H;20130316;20130508;825000;R;3;;;MW;;0;AH723472;
B;216;2264675;15;20140707 01:19;BALANGARA;;11;FARRER RD;MOUNT WILSON;2786;9.712;H;20140526;20140623;700000;R;R;RESIDENCE;;MR;;0;AI696386;
B;216;2266685;42;20140707 01:19;SEFTON COTTAGE;;21;CHURCH LANE;MOUNT WILSON;2786;3.507;H;20140510;20140620;900000;R;R;RESIDENCE;;MW;;0;AI690642;
B;216;3784672;45;20140728 01:18;COOINOO;;31;THE AVENUE;MOUNT WILSON;2786;9020;M;20130923;20140603;52000;;V;VACANT LAND;;;;0;AI739881;
B;216;2266690;26;20140317 01:10;DONNA BUANG;;20;CHURCH LANE;MOUNT WILSON;2786;2.223;H;20131105;20140114;660000;R;R;RESIDENCE;;MW;;0;AI395659;
B;216;2266775;27;20140901 01:11;;;29;WYNNES LOOKOUT RD;MOUNT WILSON;2786;1.571;H;20140620;20140822;1300000;R;R;RESIDENCE;;MW;;0;AI840849;
B;216;2266729;60;20150630 01:08;NOONAMENA;;10;QUEENS AVE;MOUNT WILSON;2786;1.619;H;20150413;20150528;860000;R;R;RESIDENCE;;MW;;0;AJ528208;
