B;153;1716881;3;20020102 13:01;;;18;CLARENCE WAY;MOUNTAIN VIEW;2460;3237.488;M;20010924;20011016;160000;R;R;RESIDENCE;;GH;RR;;8110839;
B;153;1716895;4;20020102 13:01;;;30;CLARENCE WAY;MOUNTAIN VIEW;2460;2.872;H;20010914;20010928;210000;R;R;RESIDENCE;;HG;RR;;8013139;
B;153;2841384;14;20011109 08:51;;;1448;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6.504;H;20010323;20010323;400;R;3;VACANT-1/1016908 ONL;;RX;RVI;;7507927;
B;153;2841386;15;20011109 08:51;;;1440;SUMMERLAND WAY;MOUNTAIN VIEW;2460;39.791;H;20010323;20010323;400;R;3;VACANT-2/1016908 ONL;;RX;RVI;;7507944;
B;153;1716836;7;20010822 12:17;;;1372;SUMMERLAND WAY;MOUNTAIN VIEW;2460;9.602;H;20010301;20010301;0;R;V;;;HG;;;7575696;
B;153;1716847;4;20020109 09:47;;;63;CLARENCE WAY;MOUNTAIN VIEW;2460;1929;M;20000515;20000828;178000;R;R;RESIDENCE;;GH;RR;;7929466;
B;153;1716897;5;20020109 09:47;;;1308;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2595;M;20010619;20010629;120000;R;R;RESIDENCE;;GH;RR;;7742924;
B;153;1716837;2;20020502 11:13;;;32;CLARENCE WAY;MOUNTAIN VIEW;2460;1.113;H;20020311;20020412;160000;R;R;RESIDENCE;;HG;;;8530968;
B;153;1716880;3;20020816 14:32;;;156;RED LANE;MOUNTAIN VIEW;2460;1726;M;20020503;20020607;500000;R;R;RESIDENCE;;GH;RRO;;8782430;
B;153;2910857;8;20020816 14:32;;;156;RED LANE;MOUNTAIN VIEW;2460;4090;M;20020503;20020607;500000;R;R;RESIDENCE;;GH;RRO;;8782430;
B;153;2910859;9;20020816 14:32;;;162;RED LANE;MOUNTAIN VIEW;2460;14.734;H;20020503;20020607;500000;R;R;RESIDENCE;;GM;RGO;;8782430;
B;153;2924449;10;20020816 14:32;;;88;CLARENCE WAY;MOUNTAIN VIEW;2460;8.972;H;20020603;20020715;274000;;R;RESIDENCE;;;RR;;8787352;
B;153;2924450;11;20020816 14:32;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;10.33;H;20020605;20020710;57000;;V;VACANT LAND;;;RV;;8778372;
B;153;2954193;3;20021217 14:43;;;262;CLARENCE WAY;MOUNTAIN VIEW;2460;67.11;H;20010718;20020926;25000;;V;VACANT LAND;;;RVP;;9067853;
B;153;1716894;2;20020716 15:23;;;108;RED LANE;MOUNTAIN VIEW;2460;7.949;H;20020517;20020628;138000;R;R;RESIDENCE;;HG;RR;;8741132;
B;153;1716898;3;20020801 14:11;;;24;CLARENCE WAY;MOUNTAIN VIEW;2460;1694.6;M;20020320;20020426;133000;R;R;RESIDENCE;;GH;RR;;8761254;
B;153;1715890;2;20020402 12:21;;;406;CLARENCE WAY;MOUNTAIN VIEW;2460;9.457;H;20020206;20020315;100000;R;R;RESIDENCE;;RX;;;8449516;
B;153;1715852;2;20021101 11:55;;;324;CLARENCE WAY;MOUNTAIN VIEW;2460;44.12;H;20020902;20021011;280000;R;R;RESIDENCE;;RX;RF;;9031451;
B;153;1716840;3;20030416 10:10;;;70;ORCHARD RD;MOUNTAIN VIEW;2460;4.047;H;20030217;20030314;220000;R;R;RESIDENCE;;HG;;;9495399;
B;153;3030877;11;20031216 12:09;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;20.09;H;20030605;20031028;49000;R;V;VACANT LAND;;RX;;0;AA223941;
B;153;3052321;10;20040102 14:01;;;;ORCHARD RD;MOUNTAIN VIEW;2460;342.3;H;20031125;20031125;70000;;V;VACANT LAND;;;;0;AA208677;
B;153;1716885;4;20030303 12:23;;;1300;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2802;M;20021209;20030110;140000;R;R;RESIDENCE;;GH;RR;;9306511;
B;153;1716847;8;20030716 14:00;;;63;CLARENCE WAY;MOUNTAIN VIEW;2460;1929;M;20030516;20030625;240000;R;R;RESIDENCE;;GH;;0;9752255;
B;153;2996103;9;20030701 14:27;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;10.32;H;20030326;20030522;300000;;R;RESIDENCE;;;;0;9713250;
B;153;2996104;10;20030701 14:27;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;10.34;H;20030319;20030522;160000;;R;RESIDENCE;;;;0;9661788;
B;153;2996105;11;20030701 14:27;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;3.476;H;20030404;20030509;27500;;V;VACANT LAND;;;;0;9612005;
B;153;1716899;3;20030619 09:10;;;22;CLARENCE WAY;MOUNTAIN VIEW;2460;1695;M;20030130;20030306;136000;R;R;RESIDENCE;;GH;;0;9453202;
B;153;1716883;6;20030516 10:30;;;8;CLARENCE WAY;MOUNTAIN VIEW;2460;3237;M;20030319;20030417;160000;R;R;RESIDENCE;;GH;;;9568130;
B;153;2924451;12;20030516 10:30;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;10.1;H;20020722;20020820;72000;R;V;VACANT LAND;;RX;;;8913515;
B;153;1716841;6;20030620 11:20;;;1447;SUMMERLAND WAY;MOUNTAIN VIEW;2460;25.59;H;20030422;20030516;150000;R;V;VACANT LAND;;GF;;0;9650686;
B;153;2992353;8;20030620 11:20;;;31;ORCHARD RD PORTION;MOUNTAIN VIEW;2460;;;20030424;20030512;60000;;3;FARM;;;;0;9609693;
B;153;3030876;7;20031201 11:23;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;15.05;H;20030624;20031023;45000;R;V;VACANT LAND;;RX;;0;AA151218;
B;153;1716890;5;20040817 09:56;;;1280;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20040628;20040730;192440;R;R;RESIDENCE;;GH;;0;AA850981;
B;153;3052320;8;20040217 11:43;;;255;ORCHARD RD;MOUNTAIN VIEW;2460;109.7;H;20030717;20031114;145000;R;V;VACANT LAND;;RX;;0;AA385999;
B;153;2841593;4;20040517 12:22;;;184;SUMMERLAND WAY;MOUNTAIN VIEW;2460;1.325;H;20040309;20040420;9000;R;V;VACANT LAND;;GH;;0;AA610571;
B;303;1716881;4;20050418 10:39;;;18;CLARENCE WAY;MOUNTAIN VIEW;2460;3237.488;M;20050216;20050322;285000;R;R;RESIDENCE;;GB;;0;AB378906;
B;303;1716889;3;20050901 09:55;;;1284;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20050714;20050811;260000;R;R;RESIDENCE;;GB;;0;AB693667;
B;303;2924450;73;20051216 01:23;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;10.33;H;20051027;20051124;120000;R;3;;;RM;;0;AB949110;
B;303;2996104;59;20050301 09:46;;;243;CLARENCE WAY;MOUNTAIN VIEW;2460;10.34;H;20050114;20050211;375000;R;V;VACANT LAND;;CK;;0;AB292265;
B;303;2996104;58;20050316 11:19;;;243;CLARENCE WAY;MOUNTAIN VIEW;2460;10.34;H;20050114;20050211;375000;R;V;VACANT LAND;;CK;;0;AB292265;
B;303;1715891;14;20051116 01:20;;;1569;SUMMERLAND WAY;MOUNTAIN VIEW;2460;32.22;H;20050831;20051012;350000;R;R;RESIDENCE;;RM;;0;AB855448;
B;303;3030877;41;20051201 01:19;;;51;ORCHARD RD;MOUNTAIN VIEW;2460;20.09;H;20051005;20051109;135000;R;V;VACANT LAND;;RM;;0;AB921080;
B;303;1716900;24;20051016 01:17;;;28;CLARENCE WAY;MOUNTAIN VIEW;2460;1887;M;20050721;20050818;195000;R;R;RESIDENCE;;GB;;0;AB759777;
B;303;1716900;26;20051001 01:22;;;28;CLARENCE WAY;MOUNTAIN VIEW;2460;1887;M;20050721;20050818;195000;R;R;RESIDENCE;;GB;;0;AB759777;
B;303;1716899;24;20060901 01:21;;;22;CLARENCE WAY;MOUNTAIN VIEW;2460;1695;M;20060711;20060822;210000;R;R;RESIDENCE;;GB;;0;AC545390;
B;303;3234958;44;20060301 01:29;LOT 1;;;CLARENCE WAY;MOUNTAIN VIEW;2460;29.24;H;20051215;20060206;175000;;V;VACANT LAND;;;;0;AC132200;
B;303;3233602;52;20060301 01:29;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;21.56;H;20051026;20060120;167000;;V;VACANT LAND;;;;0;AC73383;
B;303;3226181;69;20060201 01:26;;;;ORCHARD RD;MOUNTAIN VIEW;2460;5;H;20051209;20051222;460000;;R;RESIDENCE;;;;0;AC18105;
B;303;3226183;70;20060201 01:26;;;1601;SUMMERLAND WAY;MOUNTAIN VIEW;2460;20.42;H;20051209;20051222;700000;;R;RESIDENCE;;;;0;AC18099;
B;303;3030878;46;20060801 01:16;;;51;ORCHARD RD;MOUNTAIN VIEW;2460;5.837;H;20060601;20060714;453000;R;R;RESIDENCE;;RM;;0;AC471845;
B;303;2841384;64;20060701 02:11;;;1448;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6.504;H;20060327;20060421;285000;R;R;RESIDENCE;;RM;;0;AC380553;
B;303;3248556;61;20060601 01:23;SAWMILL;;;ORCHARD RD;MOUNTAIN VIEW;2460;5;H;20051209;20051222;420000;;3;SAWMILL/OFFIC;;;;0;AC292040;
B;303;3248557;62;20060601 01:23;TREATMENT PLANT;;;ORCHARD RD;MOUNTAIN VIEW;2460;5.001;H;20051209;20051222;420000;;3;TREATMENT PLA;;;;0;AC292066;
B;303;1716898;17;20061001 01:14;;;24;CLARENCE WAY;MOUNTAIN VIEW;2460;1694.6;M;20060731;20060825;226000;R;R;RESIDENCE;;GB;;0;AC589198;
B;303;3030876;87;20080101 01:31;;;;CLARENCE WAY;MOUNTAIN VIEW;2460;15.05;H;20070808;20070904;125000;R;V;VACANT LAND;;RM;;0;AD631631;
B;303;1716839;28;20070716 01:27;;;48;ORCHARD RD;MOUNTAIN VIEW;2460;2.02;H;20070421;20070601;370000;R;R;RESIDENCE;;GG;;0;AD214838;
B;303;1716840;21;20071016 01:28;;;70;ORCHARD RD;MOUNTAIN VIEW;2460;4.047;H;20070917;20071003;440000;R;R;RESIDENCE;;HG;;0;AD469232;
B;303;1715849;7;20080407 01:20;;;196;CLARENCE WAY;MOUNTAIN VIEW;2460;9.183;H;20071214;20080121;595000;R;3;FARM;;RM;;0;AD849166;
B;303;2996104;16;20090427 01:41;;;241;CLARENCE WAY;MOUNTAIN VIEW;2460;10.34;H;20090211;20090323;456000;R;V;VACANT LAND;;CK;;0;AE607747;
B;303;3234957;39;20090608 01:46;;;291;CLARENCE WAY;MOUNTAIN VIEW;2460;24.48;H;20090402;20090521;830000;R;R;RESIDENCE;;CK;;0;AE700696;
B;303;2841384;1;20091123 02:00;;;1448;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6.504;H;20090911;20091110;368000;R;R;RESIDENCE;;CL;;0;AF112445;
B;303;2924450;1;20100503 03:33;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;10.33;H;20100302;20100408;275000;R;V;VACANT LAND;;CL;;0;AF431380;
B;303;3542931;29;20101018 02:18;;;156;RED LANE;MOUNTAIN VIEW;2460;2798;M;20100710;20100820;225000;;R;RESIDENCE;;;;0;AF720080;
B;303;2841386;1;20110425 05:31;;;1440;SUMMERLAND WAY;MOUNTAIN VIEW;2460;40.15;H;20101220;20110121;407500;R;R;RESIDENCE;;CL;;0;AG172284;
B;303;1716875;9;20111212 02:14;;;33;CLARENCE WAY;MOUNTAIN VIEW;2460;1587;M;20110930;20111107;380000;R;R;RESIDENCE;;RP;;0;AG665068;
B;303;1716847;8;20110228 02:31;;;63;CLARENCE WAY;MOUNTAIN VIEW;2460;1929;M;20110121;20110215;422000;R;R;RESIDENCE;;RP;;0;AG74543;
B;303;1716845;9;20120409 01:31;;;59;CLARENCE WAY;MOUNTAIN VIEW;2460;1258;M;20090526;20091229;140200;R;R;RESIDENCE;;RP;;0;AG833221;
B;303;3642324;21;20120702 01:39;;;17;ORCHARD RD;MOUNTAIN VIEW;2460;174.3;M;20120207;20120207;1500;;3;BUS STOP LAND;;;;0;AH3119;
B;303;2841384;1;20120604 01:50;;;1448;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6.504;H;20120323;20120501;360000;R;R;RESIDENCE;;CL;;0;AH16998;
B;303;3052321;21;20120312 02:09;;;255;ORCHARD RD;MOUNTAIN VIEW;2460;342.3;H;20120210;20120210;1500000;R;3;COMMERCIAL;;HT;;0;AG843936;
B;303;1716897;9;20121119 01:28;;;1308;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2595;M;20121012;20121031;280000;RU2;R;RESIDENCE;;CLL;;0;AH353831;
B;303;1716893;4;20121001 01:21;;;110;RED LANE;MOUNTAIN VIEW;2460;4047;M;20120807;20120907;185000;RU2;R;RESIDENCE;;CLL;;0;AH250345;
B;303;1716889;7;20121015 01:28;;;1284;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20120822;20120919;370000;RU2;R;RESIDENCE;;CLL;;0;AH262100;
B;303;1716890;18;20131209 01:18;;;1280;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20131030;20131127;255000;RU2;R;RESIDENCE;;CLL;;0;AI211919;
B;303;1716891;19;20131209 01:18;;;1278;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20131014;20131111;230000;RU2;R;RESIDENCE;;CLL;;0;AI181221;
B;303;3030876;19;20130603 01:24;;;164;CLARENCE WAY;MOUNTAIN VIEW;2460;15.05;H;20130325;20130501;360000;RU2;R;RESIDENCE;;CLL;;0;AH754419;
B;303;1715886;5;20130311 01:43;;;114;ORCHARD RD;MOUNTAIN VIEW;2460;2;H;20130221;20130221;88500;RU2;R;RESIDENCE;;CLL;;0;AH584279;
B;303;3811004;36;20141201 01:22;;;;ORCHARD RD;MOUNTAIN VIEW;2460;4;H;20141002;20141002;185000;;R;RESIDENCE;;;;0;AJ49197;
B;303;3811523;39;20141201 01:22;;;88;CLARENCE WAY;MOUNTAIN VIEW;2460;8.972;H;20141013;20141107;495000;;R;RESIDENCE;;;;0;AJ56277;
B;303;3248556;24;20140113 01:23;;;;ORCHARD RD;MOUNTAIN VIEW;2460;5;H;20131018;20131216;440000;RU2;3;SAW MILL;;CLL;;0;AI258774;
B;303;3234958;37;20140120 01:27;;;377;CLARENCE WAY;MOUNTAIN VIEW;2460;29.24;H;20131220;20131220;450000;RU2;R;RESIDENCE;;CLL;;0;AI289377;
B;303;1715883;6;20140616 01:18;;;111;ORCHARD RD;MOUNTAIN VIEW;2460;5.002;H;20140424;20140605;525000;RU2;3;HOUSE;;CLL;;0;AI652471;
B;303;1716886;7;20141013 01:12;;;1298;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2630;M;20140801;20140926;260000;RU2;R;RESIDENCE;;CLL;;0;AI932384;
B;303;1716880;8;20150525 01:20;;;144;RED LANE;MOUNTAIN VIEW;2460;1726;M;20150311;20150428;225000;RU2;R;RESIDENCE;;CLL;;0;AJ488359;
B;303;3867675;29;20150817 01:17;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6662;M;20141106;20150703;4022;;V;VACANT LAND;;;;0;AJ707377;
B;303;1716897;14;20151019 01:19;;;1308;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2595;M;20150903;20151001;320000;RU2;R;RESIDENCE;;CLL;;0;AJ890499;
B;303;3811524;37;20160711 01:08;;;1381;SUMMERLAND WAY;MOUNTAIN VIEW;2460;10.33;H;20160504;20160615;230000;RU2;V;VACANT LAND;;CLL;;0;AK549421;
B;303;4074491;28;20171113 01:21;;;;RED LANE;MOUNTAIN VIEW;2460;3.29;H;20170929;20171106;180000;;V;VACANT LAND;;;;0;AM862971;
B;303;1715883;23;20180115 01:29;;;111;ORCHARD RD;MOUNTAIN VIEW;2460;5.002;H;20171124;20171130;590000;RU2;R;RESIDENCE;;CLL;;0;AM986633;
B;303;1716893;10;20180205 01:22;;;110;RED LANE;MOUNTAIN VIEW;2460;4047;M;20171214;20180122;239000;RU2;R;RESIDENCE;;CLL;;0;AN78545;
B;303;1715882;6;20180709 01:22;;;81;ORCHARD RD;MOUNTAIN VIEW;2460;5.001;H;20180524;20180704;476100;RU2;R;RESIDENCE;;CLL;;0;AN475924;
B;303;4140956;2;20180820 01:15;;;32;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;1.011;H;20171027;20180815;189000;;V;VACANT LAND;;;;0;AN584695;
B;303;4140969;3;20180820 01:15;;;124;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;2767;M;20171116;20180815;160000;;V;VACANT LAND;;;;0;AN585172;
B;303;4140958;4;20180827 01:21;;;158;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;4253;M;20170210;20180817;157000;;V;VACANT LAND;;;;0;AN592760;
B;303;4140968;5;20180827 01:21;;;130;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;2795;M;20171201;20180822;165000;;V;VACANT LAND;;;;0;AN603245;
B;303;4140958;4;20180917 01:21;;;158;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;4253;M;20170509;20180907;157000;;V;VACANT LAND;;;;0;AN693637;
B;303;4140967;8;20180924 01:19;;;134;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;2802;M;20180828;20180918;169000;;V;VACANT LAND;;;;0;AN719400;
B;303;3052321;21;20180924 01:19;;;255;ORCHARD RD;MOUNTAIN VIEW;2460;342.3;H;20180829;20180903;2226353;RU2;3;COMMERCIAL QU;;HTT;;0;AN706166;
B;303;1716845;15;20181105 01:19;;;59;CLARENCE WAY;MOUNTAIN VIEW;2460;1258;M;20180918;20181030;362000;RU2;R;RESIDENCE;;CLL;;0;AN820914;
B;303;4140959;7;20181119 01:24;;;154;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;4251;M;20181010;20181114;188000;R5;V;VACANT LAND;;RPP;;0;AN857103;
B;303;1715855;2;20181126 01:19;;;379;CLARENCE WAY;MOUNTAIN VIEW;2460;19.42;H;20181002;20181109;660000;RU2;R;RESIDENCE;;CLL;;0;AN865897;
B;303;3248556;23;20190204 01:18;;;;ORCHARD RD;MOUNTAIN VIEW;2460;5;H;20181206;20190125;1085000;RU2;3;FARM;;CLL;;0;AP21888;
B;303;3248557;24;20190204 01:18;TREATMENT PLANT;;;ORCHARD RD;MOUNTAIN VIEW;2460;5.001;H;20181206;20190125;1085000;RU2;3;FARM;;CLL;;0;AP21888;
B;303;4144780;2;20190211 01:21;;;5;HONDA PL;MOUNTAIN VIEW;2460;4333;M;20181121;20190124;170000;R5;V;VACANT LAND;;RPP;;0;AP37474;
B;303;4140961;5;20190211 01:21;;;3;HONDA PL;MOUNTAIN VIEW;2460;3997;M;20181127;20181203;170000;R5;V;VACANT LAND;;RPP;;0;AP37380;
B;303;4140963;6;20190211 01:21;;;7;HONDA PL;MOUNTAIN VIEW;2460;2923;M;20181121;20181130;170000;R5;V;VACANT LAND;;RPP;;0;AP37384;
B;303;4140965;7;20190211 01:21;;;4;HONDA PL;MOUNTAIN VIEW;2460;3135;M;20181121;20181130;170000;R5;V;VACANT LAND;;RPP;;0;AP37256;
B;303;4140966;8;20190211 01:21;;;2;HONDA PL;MOUNTAIN VIEW;2460;2993;M;20181121;20181130;170000;R5;V;VACANT LAND;;RPP;;0;AP37259;
B;303;4140960;9;20190325 01:08;;;1;HONDA PL;MOUNTAIN VIEW;2460;3999;M;20190220;20190320;189000;R5;V;VACANT LAND;;RPP;;0;AP131698;
B;303;4140957;4;20190527 01:07;;;162;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;5489;M;20190424;20190517;569000;R5;R;RESIDENCE;;RPP;;0;AP260509;
B;303;1716880;15;20190701 01:16;;;144;RED LANE;MOUNTAIN VIEW;2460;1726;M;20190514;20190625;265000;RU2;R;RESIDENCE;;CLL;;0;AP347254;
B;303;1716899;14;20190708 01:12;;;22;CLARENCE WAY;MOUNTAIN VIEW;2460;1695;M;20190514;20190628;250000;RU2;R;RESIDENCE;;CLL;;0;AP358332;
B;303;4140961;2;20191202 01:03;;;3;HONDA PL;MOUNTAIN VIEW;2460;3997;M;20190606;20191128;509000;R5;R;RESIDENCE;;RPP;;0;AP720682;
B;303;3544534;31;20200406 01:04;;;386;CLARENCE WAY;MOUNTAIN VIEW;2460;30.61;H;20200221;20200327;550000;RU2;R;RESIDENCE;;CLL;;0;AP995745;
B;303;4214167;1;20200608 01:03;;;21;CLARENCE WAY;MOUNTAIN VIEW;2460;3.854;H;20200501;20200529;290000;RU2;V;VACANT LAND;;CLL;;0;AQ140745;
B;303;4140966;2;20200608 01:03;;;2;HONDA PL;MOUNTAIN VIEW;2460;2993;M;20200505;20200603;519000;R5;R;RESIDENCE;;RPP;;0;AQ148011;
B;303;2841592;1;20200629 01:07;;;1372;SUMMERLAND WAY;MOUNTAIN VIEW;2460;8.277;H;20200610;20200624;200000;RU2;V;VACANT LAND;;CLL;;0;AQ196038;
B;303;4298455;22;20200713 01:04;;;82;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3696;M;20170324;20200707;157000;R5;V;VACANT LAND;;RPP;;0;AQ229694;
B;303;4298456;23;20200713 01:04;;;86;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3600;M;20170324;20200706;157000;R5;V;VACANT LAND;;RPP;;0;AQ227021;
B;303;4298457;24;20200713 01:04;;;90;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3600;M;20170324;20200706;157000;R5;V;VACANT LAND;;RPP;;0;AQ227011;
B;303;4298458;25;20200713 01:04;;;94;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3696;M;20180907;20200706;157000;R5;V;VACANT LAND;;RPP;;0;AQ226982;
B;303;4140954;2;20200727 01:03;;;14;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3998;M;20200709;20200717;170000;R5;V;VACANT LAND;;RPP;;0;AQ254879;
B;303;4298461;30;20200803 01:04;;;6;HILLCLIMB CL;MOUNTAIN VIEW;2460;4897;M;20200714;20200724;190000;R5;V;VACANT LAND;;RPP;;0;AQ271277;
B;303;4140955;4;20200831 01:04;;;24;SUMMERLAND WAY;MOUNTAIN VIEW;2460;4030;M;20200709;20200821;170000;R5;V;VACANT LAND;;RPP;;0;AQ336202;
B;303;4144780;1;20201005 01:04;;;5;HONDA PL;MOUNTAIN VIEW;2460;4333;M;20200513;20200930;519000;R5;R;RESIDENCE;;RPP;;0;AQ436877;
B;303;4298456;41;20201019 01:08;;;86;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3600;M;20200930;20201012;185000;R5;V;VACANT LAND;;RPP;;0;AQ463363;
B;303;4140965;3;20201116 01:04;;;4;HONDA PL;MOUNTAIN VIEW;2460;3135;M;20200928;20201106;519000;R5;R;RESIDENCE;;RPP;;0;AQ536024;
B;303;4298457;22;20201123 01:03;;;90;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3600;M;20201002;20201113;189000;R5;V;VACANT LAND;;RPP;;0;AQ553073;
B;303;4214165;7;20201207 01:08;;;17;CLARENCE WAY;MOUNTAIN VIEW;2460;3.886;H;20201020;20201201;265000;RU2;V;VACANT LAND;;CLL;;0;AQ605898;
B;303;4298458;62;20201207 01:08;;;94;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3696;M;20201016;20201127;185000;R5;V;VACANT LAND;;RPP;;0;AQ592431;
B;303;4298463;63;20201207 01:08;;;3;HILLCLIMB CL;MOUNTAIN VIEW;2460;2724;M;20200818;20201127;170000;R5;V;VACANT LAND;;RPP;;0;AQ592018;
B;303;4214164;4;20201221 01:03;;;162;RED LANE;MOUNTAIN VIEW;2460;2.727;H;20201028;20201215;611000;RU2;R;RESIDENCE;;CLL;;0;AQ651866;
B;303;4298451;57;20201228 01:03;;;9;HARLEY CL;MOUNTAIN VIEW;2460;3352;M;20200818;20201218;170000;R5;V;VACANT LAND;;RPP;;0;AQ664889;
B;303;4298452;58;20201228 01:03;;;7;HARLEY CL;MOUNTAIN VIEW;2460;3386;M;20200818;20201218;170000;R5;V;VACANT LAND;;RPP;;0;AQ664909;
B;303;4298462;59;20201228 01:03;;;5;HILLCLIMB CL;MOUNTAIN VIEW;2460;4003;M;20201216;20201222;190000;R5;V;VACANT LAND;;RPP;;0;AQ681855;
B;303;4298455;61;20210125 01:03;;;82;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3696;M;20201105;20210121;189000;R5;V;VACANT LAND;;RPP;;0;AQ741295;
B;303;4140963;5;20210201 01:04;;;7;HONDA PL;MOUNTAIN VIEW;2460;2923;M;20201221;20210122;515000;R5;R;RESIDENCE;;RPP;;0;AQ742493;
B;303;4298453;35;20210201 01:04;;;5;HARLEY CL;MOUNTAIN VIEW;2460;5439;M;20201217;20210128;180000;R5;V;VACANT LAND;;RPP;;0;AQ756666;
B;303;4298454;36;20210201 01:04;;;74;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;7815;M;20201222;20210127;185000;R5;V;VACANT LAND;;RPP;;0;AQ753988;
B;303;4298465;37;20210208 01:03;;;111;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;1.307;H;20201224;20210129;199000;R5;V;VACANT LAND;;RPP;;0;AQ763347;
B;303;4140954;6;20210308 01:02;;;14;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3998;M;20200722;20210226;519000;R5;R;RESIDENCE;;RPP;;0;AQ830260;
B;303;4298449;35;20210329 01:03;;;6;HARLEY CL;MOUNTAIN VIEW;2460;8603;M;20201222;20210323;189000;R5;V;VACANT LAND;;RPP;;0;AQ896263;
B;303;4140964;6;20210405 01:09;;;;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3087;M;20210303;20210401;180000;R5;V;VACANT LAND;;RPP;;0;AQ928861;
B;303;4298451;41;20210405 01:09;;;9;HARLEY CL;MOUNTAIN VIEW;2460;3352;M;20210301;20210329;189000;R5;V;VACANT LAND;;RPP;;0;AQ912819;
B;303;4298460;42;20210405 01:09;;;4;HILLCLIMB CL;MOUNTAIN VIEW;2460;4000;M;20210311;20210401;194000;R5;V;VACANT LAND;;RPP;;0;AQ929379;
B;303;4140953;6;20210412 01:05;;;17;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;6224;M;20210308;20210407;189000;R5;R;RESIDENCE;;RPP;;0;AQ939435;
B;303;4140955;3;20210419 01:03;;;24;SUMMERLAND WAY;MOUNTAIN VIEW;2460;4030;M;20201221;20210409;509000;R5;R;RESIDENCE;;RPP;;0;AQ944874;
B;303;4298450;31;20210419 01:03;;;8;HARLEY CL;MOUNTAIN VIEW;2460;3774;M;20210303;20210414;189000;R5;V;VACANT LAND;;RPP;;0;AQ958929;
B;303;4298452;32;20210419 01:03;;;7;HARLEY CL;MOUNTAIN VIEW;2460;3386;M;20210209;20210413;175000;R5;V;VACANT LAND;;RPP;;0;AQ954324;
B;303;4140952;1;20210426 01:07;;;11;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;1.415;H;20201026;20210422;189000;R5;V;VACANT LAND;;RPP;;0;AQ984727;
B;303;4298459;36;20210426 01:07;;;100;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;3201;M;20201221;20210420;189000;R5;R;RESIDENCE;;RPP;;0;AQ975099;
B;303;4214166;1;20210510 01:07;;;11;CLARENCE WAY;MOUNTAIN VIEW;2460;3.619;H;20210323;20210504;255000;RU2;V;VACANT LAND;;CLL;;0;AR17641;
B;303;4298463;27;20210510 01:07;;;3;HILLCLIMB CL;MOUNTAIN VIEW;2460;2724;M;20210420;20210430;180000;R5;V;VACANT LAND;;RPP;;0;AR10251;
B;303;4298467;27;20210524 01:03;;;4;BEEMA CT;MOUNTAIN VIEW;2460;8865;M;20210223;20210514;189000;R5;V;VACANT LAND;;RPP;;0;AR51884;
B;303;4298466;32;20210614 01:07;;;105;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;8412;M;20210302;20210607;189000;R5;V;VACANT LAND;;RPP;;0;AR121337;
B;303;4298470;40;20210705 01:07;;;3;BEEMA CT;MOUNTAIN VIEW;2460;9907;M;20210604;20210701;189000;R5;V;VACANT LAND;;RPP;;0;AR201772;
B;303;1716889;11;20210802 01:06;;;1284;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3237;M;20210527;20210708;510000;RU2;R;RESIDENCE;;CLL;;0;AR221851;
B;303;4140972;2;20210809 01:07;;;129;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;5688;M;20210630;20210804;189000;R5;V;VACANT LAND;;RPP;;0;AR304243;
B;303;4298464;2;20210823 01:54;;;121;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;1.141;H;20210709;20210813;199000;R5;V;VACANT LAND;;RPP;;0;AR333612;
B;303;4140971;42;20210823 01:54;;;133;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;5258;M;20210712;20210816;189000;R5;V;VACANT LAND;;RPP;;0;AR336418;
B;303;4140970;27;20210906 02:12;;;137;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;5243;M;20210719;20210830;194000;R5;V;VACANT LAND;;RPP;;0;AR380618;
B;303;4298468;33;20210920 02:03;;;7;BEEMA CT;MOUNTAIN VIEW;2460;9562;M;20210826;20210916;194000;R5;V;VACANT LAND;;RPP;;0;AR435720;
B;303;4298469;28;20211206 01:52;;;5;BEEMA CT;MOUNTAIN VIEW;2460;9887;M;20210908;20211126;174000;R5;V;VACANT LAND;;RPP;;0;AR658426;
B;303;1715852;56;20220228 04:46;;;324;CLARENCE WAY;MOUNTAIN VIEW;2460;44.12;H;20211123;20220221;735000;RU2;R;RESIDENCE;;CLL;;0;AR902057;
B;303;1716897;9;20220711 01:20;;;1308;SUMMERLAND WAY;MOUNTAIN VIEW;2460;2595;M;20220512;20220707;785000;RU2;R;RESIDENCE;;CLL;;0;AS286298;
B;303;4214166;3;20220808 01:16;;;11;CLARENCE WAY;MOUNTAIN VIEW;2460;3.619;H;20220706;20220803;369000;RU2;V;VACANT LAND;;CLL;;0;AS361185;
B;303;4298466;26;20221010 01:19;;;105;MOUNTAINVIEW CCT;MOUNTAIN VIEW;2460;8412;M;20220823;20221004;305000;R5;V;VACANT LAND;;RPP;;0;AS519747;
B;303;4140975;2;20230130 01:11;;;1411;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3.28;H;20221205;20230120;522000;RU2;R;RESIDENCE;;CLL;;0;AS800511;
B;303;3234958;24;20230703 01:15;;;377;CLARENCE WAY;MOUNTAIN VIEW;2460;29.24;H;20230512;20230623;990000;RU2;R;RESIDENCE;;CLL;;0;AT202193;
B;303;1715888;11;20230710 01:15;;;1519;SUMMERLAND WAY;MOUNTAIN VIEW;2460;42.6;H;20230606;20230630;761000;RU2;R;RESIDENCE;;CLL;;0;AT227181;
B;303;3557267;16;20231016 01:39;;;406;CLARENCE WAY;MOUNTAIN VIEW;2460;9.596;H;20230816;20231011;880000;RU2;R;RESIDENCE;;CLL;;0;AT508890;
B;303;3811003;4;20240115 01:08;;;312;ORCHARD RD;MOUNTAIN VIEW;2460;1;H;20230711;20240111;950000;RU2;R;RESIDENCE;;CLL;;0;AT750613;
B;303;1715886;8;20240603 01:07;;;114;ORCHARD RD;MOUNTAIN VIEW;2460;2;H;20240424;20240524;410000;RU2;R;RESIDENCE;;CLL;;0;AU96790;
B;303;1716847;14;20240603 01:07;;;63;CLARENCE WAY;MOUNTAIN VIEW;2460;1929;M;20240412;20240524;655000;RU2;R;RESIDENCE;;CLL;;0;AU98604;
B;303;4298470;30;20241104 01:09;;;3;BEEMA CT;MOUNTAIN VIEW;2460;9907;M;20240930;20241028;290000;R5;V;VACANT LAND;;RPP;;0;AU532237;
B;303;3811523;55;20250127 01:05;;;88;CLARENCE WAY;MOUNTAIN VIEW;2460;8.972;H;20241204;20250116;945000;RU2;R;RESIDENCE;;CLL;;0;AU754033;
B;303;4088095;7;20250217 01:10;;;132;RED LANE;MOUNTAIN VIEW;2460;3.301;H;20250207;20250207;500000;RU2;R;RESIDENCE;;CLL;;0;AU810814;
B;303;2841384;1;20250407 01:09;;;1448;SUMMERLAND WAY;MOUNTAIN VIEW;2460;6.504;H;20250219;20250402;820000;RU2;R;RESIDENCE;;CLL;;0;AU943869;
B;303;4214166;3;20250414 01:23;;;11;CLARENCE WAY;MOUNTAIN VIEW;2460;3.619;H;20250319;20250409;552000;RU2;R;RESIDENCE;;CLL;;0;AU963676;
B;303;1716899;8;20250728 01:12;;;22;CLARENCE WAY;MOUNTAIN VIEW;2460;1695;M;20250619;20250724;550000;RU2;R;RESIDENCE;;CLL;;;AV269196;
B;303;4298449;32;20250728 01:12;;;6;HARLEY CL;MOUNTAIN VIEW;2460;8603;M;20250701;20250724;865000;R5;R;RESIDENCE;;RPP;;;AV271564;
B;303;6010110;7;20250811 01:21;;;306;ORCHARD RD;MOUNTAIN VIEW;2460;5.526;H;20250513;20250611;1290000;;R;RESIDENCE;;;;;AV139642;
B;303;1716899;67;20250811 01:21;;;22;CLARENCE WAY;MOUNTAIN VIEW;2460;1695;M;20250619;20250724;550000;RU2;R;RESIDENCE;;CLL;;;AV269196;
B;303;4298449;256;20250811 01:21;;;6;HARLEY CL;MOUNTAIN VIEW;2460;8603;M;20250701;20250724;865000;R5;R;RESIDENCE;;RPP;AC;;AV271564;
B;303;6003346;19;20250908 01:08;;;;ORCHARD RD;MOUNTAIN VIEW;2460;11.18;H;20250513;20250611;110000;;R;RESIDENCE;;;;;AV139643;
B;303;4298469;76;20251222 01:12;;;5;BEEMA CT;MOUNTAIN VIEW;2460;9887;M;20251212;20251216;710000;R5;R;RESIDENCE;;RPP;;;AV723699;
B;153;;;;;;;PH GREAT MARLOW DP'S;MOUNTAIN VIEW;2460;1887;M;19920518;19920518;87000;R;R;RESIDENCE;;;;;
B;153;1716888;;;;;;PH GREAT MARLOW DP'S;MOUNTAIN VIEW;2460;3111;M;19920526;19920526;72500;R;R;RESIDENCE;;;;;
B;153;;;;;;;PH GREAT MARLOW DP'S;MOUNTAIN VIEW;2460;3237;M;19920925;19920925;99000;R;R;RESIDENCE;;;;;
B;153;1716880;;;;;;PH GREAT MARLOW DP'S;MOUNTAIN VIEW;2460;1726;M;19930215;19930215;80000;R;R;RESIDENCE;;;;;
B;153;1716892;;;;;;PH GREAT MARLOW DP'S;MOUNTAIN VIEW;2460;3237;M;19951016;19951016;124000;R;R;RESIDENCE;;;;;
B;153;;;;;;1290;SUMMERLAND WAY;MOUNTAIN VIEW;2460;3111;M;19960928;19960928;72000;R;R;RESIDENCE;;;;;
B;153;;;;;;303;BACK L;MOUNTAIN VIEW;2460;19.82;H;19981006;19981006;180000;R;R;RESIDENCE;;;;;
B;153;1715880;;;;;;OLD COPMANHURST RD;MOUNTAIN VIEW;2460;6.336;H;19980605;19980605;126500;;R;RESIDENCE;;;;;
B;153;;;;;;;OLD COPMANHURST RD;MOUNTAIN VIEW;2460;50.5;H;19980918;19980918;72500;;R;RESIDENCE;;;;;
B;153;;;;;;134;ORCHARD RD;MOUNTAIN VIEW;2460;2;H;19980727;19980727;25000;R;R;RESIDENCE;;;;;
B;153;;;;;;30;CLARENCE WY;MOUNTAIN VIEW;2460;2.872;H;19990511;19990511;65000;R;R;RESIDENCE;;;;;
B;153;1715883;;;;;111;ORCHARD RD;MOUNTAIN VIEW;2460;5.002;H;19990924;19990924;50000;;R;RESIDENCE;;;;;
B;153;1715882;;;;;;ORCHARD RD;MOUNTAIN VIEW;2460;5.001;H;19990922;19990922;44000;;R;RESIDENCE;;;;;
B;153;1716891;;;;;1278;SUMMERLAND WY;MOUNTAIN VIEW;2460;3237;M;19990419;19990419;82500;R;R;RESIDENCE;;;;;
B;153;1716900;;;;;28;CLARENCE WY;MOUNTAIN VIEW;2460;1887;M;20000131;20000131;85000;R;R;RESIDENCE;;;;;
B;153;;;;;;1278;SUMMERLAND WY;MOUNTAIN VIEW;2460;3237;M;20001109;20001109;87000;R;R;RESIDENCE;;;;;
