B;236;3065712;6;20080929 01:16;;;;WADDELL ST;MOUNT DRYSDALE;2835;3023;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065713;7;20080929 01:16;;;;WADDELL ST;MOUNT DRYSDALE;2835;2295.3;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065714;8;20080929 01:16;;;;WADDELL ST;MOUNT DRYSDALE;2835;765.1;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065715;9;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1315.5;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065720;10;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065721;11;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065722;12;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065723;13;20080929 01:16;;;;GOOLD ST;MOUNT DRYSDALE;2835;1518;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065724;14;20080929 01:16;;;;GOOLD ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065737;15;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;910.5;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065738;16;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;887.2;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065740;17;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065744;18;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065746;19;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065749;20;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065750;21;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3065751;22;20080929 01:16;;;;WADDELL ST;MOUNT DRYSDALE;2835;1012;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
B;236;3188159;24;20080929 01:16;;;;MCKELL ST;MOUNT DRYSDALE;2835;2024;M;20060428;20060609;100;R;V;VACANT LAND;;RE;;0;AE221704;
