B;226;;;;;;103;BURRAGORANG RD;MT HUNTER;2570;809;M;19900531;19900531;103000;;R;RESIDENCE;;;;;
B;226;;;;;;117;BURRAGORANG RD;MT HUNTER;2570;809;M;19900201;19900201;110000;;R;RESIDENCE;;;;;
B;226;;;;;;87;BURRAGORANG RD;MT HUNTER;2570;1012;M;19900406;19900406;106000;;R;RESIDENCE;;;;;
B;226;;;;;;430;CALF FARM RD;MT HUNTER;2570;8;H;19901123;19901123;400000;;R;RESIDENCE;;;;;
B;226;;;;;;456;CALF FARM RD;MT HUNTER;2570;2;H;19901214;19901214;378000;;R;RESIDENCE;;;;;
B;226;;;;;;2;PEPPERCORN AV;MT HUNTER;2570;1017;M;19900615;19900615;113000;;R;RESIDENCE;;;;;
B;226;;;;;;280;SPRING CREEK RD;MT HUNTER;2570;19;H;19900224;19900224;0;;R;RESIDENCE;;;;;
B;226;;;;;;15;CALF FARM RD;MT HUNTER;2570;10;H;19910726;19910726;295000;R;R;RESIDENCE;;;;;
B;226;;;;;;10;CLYDE PL;MT HUNTER;2570;10;H;19910524;19910524;0;;R;RESIDENCE;;;;;
B;226;2594753;;;;;60;FOSTERS RD;MT HUNTER;2570;10;H;19910906;19910906;525000;R;R;RESIDENCE;;;;;
B;226;2598242;;;;;LOT31;MONKS LA;MT HUNTER;2570;2;H;19911116;19911116;155000;R;R;RESIDENCE;;;;;
B;226;2599458;;;;;LOT24;PEPPERCORN AV;MT HUNTER;2570;1159;M;19911108;19911108;105000;Z;R;RESIDENCE;;;;;
B;226;2592031;;;;;LOTA;BURRAGORANG RD;MT HUNTER;2570;1012;M;19920122;19920122;104500;Z;R;RESIDENCE;;;;;
B;226;2592407;;;;;329;CALF FARM RD;MT HUNTER;2570;12;H;19920416;19920416;200000;R;R;RESIDENCE;;;;;
B;226;;;;;;329;CALF FARM RD;MT HUNTER;2570;12;H;19920527;19920527;200000;;R;RESIDENCE;;;;;
B;226;2592404;;;;;385;CALF FARM RD;MT HUNTER;2570;11;H;19920309;19920309;232000;R;R;RESIDENCE;;;;;
B;226;;;;;;445;CALF FARM RD;MT HUNTER;2570;11;H;19921109;19921109;270000;;R;RESIDENCE;;;;;
B;226;2592386;;;;;450;CALF FARM RD;MT HUNTER;2570;2;H;19921125;19921125;270000;R;R;RESIDENCE;;;;;
B;226;;;;;;75;CALF FARM RD;MT HUNTER;2570;89;H;19920522;19920522;0;;R;RESIDENCE;;;;;
B;226;2598252;;;;;LOT71;MONKS LA;MT HUNTER;0;2;H;19921223;19921223;120000;R;R;RESIDENCE;;;;;
B;226;2599446;;;;;LOT11;PEPPERCORN AV;MT HUNTER;2570;1001;M;19920430;19920430;135000;Z;R;RESIDENCE;;;;;
B;226;2599468;;;;;LOT33;PEPPERCORN AV;MT HUNTER;2570;981;M;19921223;19921223;12000;A;R;RESIDENCE;;;;;
B;226;;;;;;50;SPRING CREEK RD;MT HUNTER;2570;4050;M;19920831;19920831;1;;R;RESIDENCE;;;;;
B;226;2592406;;;;;355;CALF FARM RD;MT HUNTER;2570;12;H;19930203;19930203;105000;R;R;RESIDENCE;;;;;
B;226;2593660;;;;;4;DAWSON RD;MT HUNTER;2570;976;M;19930120;19930120;155000;A;R;RESIDENCE;;;;;
