B;103;;153;20030619 14:24;;1;27;MT KEIRA ROAD;MT KEIRA;2500;;;20030205;20030321;334900;;R;RESIDENCE;1;;;0;9673496;
B;226;2604705;75;20040601 12:06;;;LOT1;DP 793579;MT KEIRA;;12145;H;20020510;20020510;621039;R;3;VARIOUS;;TM;;0;8980591;
B;103;1129554;8;20041116 08:18;;;14;BALOOK ST;MT KEIRA;2500;556.4;M;20040914;20041011;200000;A;R;RESIDENCE;;AZ;;0;AB59094;
B;226;2604705;19;20050502 14:22;;;LOT1;DP 793579;MT KEIRA;;12145;H;20020510;20020510;621039;R;3;VARIOUS;;TM;MC;0;8980591;
B;103;;;;;;2;ALLEN ST;MT KEIRA;2500;921;M;19900813;19900813;305000;;R;RESIDENCE;;;;;
B;103;;;;;;4;ALLEN ST;MT KEIRA;2500;454;M;19900831;19900831;130000;;R;RESIDENCE;;;;;
B;103;;;;;;8;ALLEN ST;MT KEIRA;2500;0;M;19900201;19900201;90000;;R;RESIDENCE;;;;;
B;103;;;;;;259;GIPPS RD;MT KEIRA;2500;454;M;19900829;19900829;80000;;R;RESIDENCE;;;;;
B;103;;;;;;261;GIPPS RD;MT KEIRA;2500;0;M;19900727;19900727;133000;;R;RESIDENCE;;;;;
B;103;1163319;;;;;89;KALOONA AVE;MT KEIRA;0;607;M;19901116;19901116;138000;A;R;RESIDENCE;;;;;
B;103;1163372;;;;;112;KOLOONA AVE;MT KEIRA;2500;556;M;19901205;19901205;150000;A;R;RESIDENCE;;;;;
B;103;;;;;;128;KOLOONA AVE;MT KEIRA;2500;594;M;19900411;19900411;164500;;R;RESIDENCE;;;;;
B;103;;;;;;133;KOLOONA AVE;MT KEIRA;2500;0;M;19900504;19900504;160000;;R;RESIDENCE;;;;;
B;103;;;;;;134;KOLOONA AVE;MT KEIRA;2500;575;M;19900914;19900914;130000;;R;RESIDENCE;;;;;
B;103;;;;;;139;KOLOONA AVE;MT KEIRA;2500;0;M;19900427;19900427;137000;;R;RESIDENCE;;;;;
B;103;;;;;;86;KOLOONA AVE;MT KEIRA;2500;695;M;19901003;19901003;129000;;R;RESIDENCE;;;;;
B;103;1165264;;;;;8;LARA PL;MT KEIRA;2500;601;M;19900919;19900919;230000;A;R;RESIDENCE;;;;;
B;103;;;;;;16;MORANDOO AVE;MT KEIRA;2500;720;M;19900607;19900607;144000;;R;RESIDENCE;;;;;
B;103;1171409;;;;;31;MORANDOO AVE;MT KEIRA;2500;1113;M;19901120;19901120;155000;A;R;RESIDENCE;;;;;
B;103;1171401;;;;;47;MORANDOO AVE;MT KEIRA;2500;575;M;19901224;19901224;103000;A;R;RESIDENCE;;;;;
B;103;1171384;;;;;50;MORANDOO AVE;MT KEIRA;2525;582;M;19901006;19901006;178000;A;R;RESIDENCE;;;;;
B;103;1172151;;;;;165;MOUNT KEIRA RD;MT KEIRA;2500;708;M;19901206;19901206;120000;A;R;RESIDENCE;;;;;
B;103;;;;;;209;MT KEIRA RD;MT KEIRA;2500;0;M;19901123;19901123;135000;;R;RESIDENCE;;;;;
B;103;;;;;;222;MT KEIRA RD;MT KEIRA;2500;2238;M;19900124;19900124;245000;;R;RESIDENCE;;;;;
B;103;;;;;;;MT KEIRA RD;MT KEIRA;2500;3;H;19900115;19900115;100000;;R;RESIDENCE;;;;;
B;103;;;;;;36;SHAUNA CRES;MT KEIRA;2500;677;M;19900629;19900629;130000;;R;RESIDENCE;;;;;
B;103;;;;;;29;YATES AVE;MT KEIRA;2500;569;M;19900907;19900907;195000;;R;RESIDENCE;;;;;
B;103;1163376;;;;;106;KOLOONA AVE;MT KEIRA;2500;0;M;19911213;19911213;159000;A;R;RESIDENCE;;;;;
B;103;1163331;;;;;119;KOLOONA AVE;MT KEIRA;2500;955;M;19910916;19910916;65000;A;R;RESIDENCE;;;;;
B;103;;;;;;119;KOLOONA AVE;MT KEIRA;2500;954;M;19911024;19911024;65000;;R;RESIDENCE;;;;;
B;103;1163366;;;;;124;KOLOONA AVE;MT KEIRA;2500;556;M;19910215;19910215;139000;A;R;RESIDENCE;;;;;
B;103;1163357;;;;;144;KOLOONA AVE;MT KEIRA;2500;826;M;19910923;19910923;100000;A;R;RESIDENCE;;;;;
B;103;1163355;;;;;148;KOLOONA AVE;MT KEIRA;2500;600;M;19911213;19911213;178000;A;R;RESIDENCE;;;;;
B;103;1163369;;;;;16;KOLOONA AVE;MT KEIRA;0;556;M;19910125;19910125;124000;A;R;RESIDENCE;;;;;
B;103;1165270;;;;;5;LARA PL;MT KEIRA;2500;734;M;19910923;19910923;145000;A;R;RESIDENCE;;;;;
B;103;1170245;;;;;13;MEDWAY DR;MT KEIRA;2500;573;M;19910214;19910214;260000;A;R;RESIDENCE;;;;;
B;103;1170232;;;;;14;MEDWAY DR;MT KEIRA;2500;576;M;19910628;19910628;190000;A;R;RESIDENCE;;;;;
B;103;;;;;;2;MEDWAY DR;MT KEIRA;2500;601;M;19910624;19910624;173000;;R;RESIDENCE;;;;;
B;103;1171424;;;;;1;MORANDOO AVE;MT KEIRA;2500;556;M;19910820;19910820;130000;A;R;RESIDENCE;;;;;
B;103;1171415;;;;;19;MORANDOO AVE;MT KEIRA;2500;986;M;19910729;19910729;119000;A;R;RESIDENCE;;;;;
B;103;1171410;;;;;29;MORANDOO AVE;MT KEIRA;2500;550;M;19910704;19910704;124000;A;R;RESIDENCE;;;;;
B;103;1171375;;;;;32;MORANDOO AVE;MT KEIRA;2500;746;M;19910903;19910903;145500;A;R;RESIDENCE;;;;;
B;103;1171399;;;;;51;MORANDOO AVE;MT KEIRA;2500;626;M;19911031;19911031;117500;A;R;RESIDENCE;;;;;
B;103;1171386;;;;;54;MORANDOO AVE;MT KEIRA;2500;1397;M;19910516;19910516;155000;A;R;RESIDENCE;;;;;
B;103;;;;;;71;MORANDOO AVE;MT KEIRA;2500;1176;M;19910717;19910717;165000;;R;RESIDENCE;;;;;
B;103;1172147;;;;;173;MOUNT KEIRA RD;MT KEIRA;2500;696;M;19910426;19910426;142500;A;R;RESIDENCE;;;;;
B;103;1172135;;;;;197;MOUNT KEIRA RD;MT KEIRA;2500;696;M;19910715;19910715;124500;A;R;RESIDENCE;;;;;
B;103;1172087;;;;4;204;MOUNT KEIRA RD;MT KEIRA;2500;0;M;19910520;19910520;62000;A;R;RESIDENCE;;;;;
B;103;1172087;;;;3;204;MOUNT KEIRA RD;MT KEIRA;2500;0;M;19911127;19911127;67500;A;R;RESIDENCE;;;;;
B;103;1172118;;;;;239;MOUNT KEIRA RD;MT KEIRA;2500;3648;M;19911220;19911220;450000;A;R;RESIDENCE;;;;;
B;103;;;;;;149;MT KEIRA RD;MT KEIRA;2500;0;M;19910430;19910430;156000;;R;RESIDENCE;;;;;
B;103;;;;;;171;MT KEIRA RD;MT KEIRA;2500;695;M;19910529;19910529;133000;;R;RESIDENCE;;;;;
B;103;;;;;4;204;MT KEIRA RD;MT KEIRA;2500;0;M;19910712;19910712;62000;;R;RESIDENCE;;;;;
B;103;;;;;;211;MT KEIRA RD;MT KEIRA;2500;0;M;19910626;19910626;155000;;R;RESIDENCE;;;;;
B;103;1187520;;;;;1;SHAUNA CRCT;MT KEIRA;2500;607;M;19910529;19910529;158000;A;R;RESIDENCE;;;;;
B;103;1187512;;;;;13;SHAUNA CRCT;MT KEIRA;2500;588;M;19911223;19911223;158500;A;R;RESIDENCE;;;;;
B;103;1187492;;;;;16;SHAUNA CRCT;MT KEIRA;2500;936;M;19911203;19911203;175000;A;R;RESIDENCE;;;;;
B;103;1187493;;;;;18;SHAUNA CRCT;MT KEIRA;2500;790;M;19911125;19911125;196500;A;R;RESIDENCE;;;;;
B;103;1187500;;;;;32;SHAUNA CRCT;MT KEIRA;2500;0;M;19910827;19910827;182000;A;R;RESIDENCE;;;;;
B;103;;;;;;18;SPRING ST;MT KEIRA;2500;714;M;19910424;19910424;115500;;R;RESIDENCE;;;;;
B;103;1189433;;;;3;29;SPRING ST;MT KEIRA;2500;575;M;19911113;19911113;98000;A;R;RESIDENCE;;;;;
B;103;1200179;;;;;15;YATES AVE;MT KEIRA;2500;563;M;19911218;19911218;181000;A;R;RESIDENCE;;;;;
B;103;;;;;;18;YATES AVE;MT KEIRA;2500;2075;M;19911128;19911128;160000;;R;RESIDENCE;;;;;
B;103;1200162;;;;;28;YATES AVE;MT KEIRA;2500;2177;M;19910130;19910130;295000;A;R;RESIDENCE;;;;;
B;103;1200156;;;;;42;YATES AVE;MT KEIRA;2500;556;M;19911224;19911224;155000;A;R;RESIDENCE;;;;;
B;103;1200153;;;;;48;YATES AVE;MT KEIRA;2500;556;M;19910819;19910819;121000;A;R;RESIDENCE;;;;;
B;103;1136887;;;;;12;CARCOOLA ST;MT KEIRA;2500;582;M;19920825;19920825;135000;A;R;RESIDENCE;;;;;
B;103;1163372;;;;;112;KOLOONA AVE;MT KEIRA;2500;556;M;19921126;19921126;146000;A;R;RESIDENCE;;;;;
B;103;1163371;;;;;114;KOLOONA AVE;MT KEIRA;2525;556;M;19920413;19920413;131000;A;R;RESIDENCE;;;;;
B;103;1163370;;;;;116;KOLOONA AVE;MT KEIRA;2500;556;M;19920415;19920415;143000;A;R;RESIDENCE;;;;;
B;103;;;;;;18;MEDWAY DR;MT KEIRA;2500;774;M;19920812;19920812;300000;;R;RESIDENCE;;;;;
B;103;;;;;;73;MORANDOO AVE;MT KEIRA;2500;1132;M;19920619;19920619;173000;;R;RESIDENCE;;;;;
B;103;1189413;;;;;10;SPRING ST;MT KEIRA;2500;761;M;19920406;19920406;158000;A;R;RESIDENCE;;;;;
B;103;;;;;;10;SPRING ST;MT KEIRA;2500;761;M;19920520;19920520;158500;;R;RESIDENCE;;;;;
B;103;1195077;;;;;2;TURRAMA ST;MT KEIRA;2500;563;M;19921221;19921221;170000;A;R;RESIDENCE;;;;;
B;103;1200150;;;;;54;YATES AVE;MT KEIRA;2500;556;M;19921113;19921113;185000;A;R;RESIDENCE;;;;;
B;103;;;;;;68;YATES AVE;MT KEIRA;2500;556;M;19920109;19920109;147000;A;R;RESIDENCE;;;;;
B;103;1136896;;;;;7;CARCOOLA ST;MT KEIRA;2500;620;M;19930121;19930121;50000;A;R;RESIDENCE;;;;;
B;103;;;;;;106;KOLOONA AVE;MT KEIRA;2500;0;M;19930219;19930219;160000;;R;RESIDENCE;;;;;
B;103;1179372;;;;;1;PINAROO PL;MT KEIRA;2500;594;M;19930121;19930121;154000;A;R;RESIDENCE;;;;;
