B;002;2825007;5;20220801 01:20;;;1577;PATERSON RIVER RD;MT RIVERS;2311;100.8;H;20211201;20220725;50000;RU1;V;VACANT LAND;;RAH;;0;AS334160;
B;002;3422062;1;20160704 01:00;;;1501;PATERSON RIVER RD;MT RIVERS;2311;117.15;H;20160513;20160617;700000;RU1;V;VACANT LAND;;RAK;;0;AK543037;
B;002;24133;3;20200706 01:00;;;1022;PATERSON RIVER RD;MT RIVERS;2311;56.66;H;20200529;20200630;1184280;RU1;3;FARM;;RAK;;0;AQ213292;
B;002;3954926;6;20200713 01:00;;;;PATERSON RIVER RD;MT RIVERS;2311;5.19;H;20200623;20200706;400000;RU1;R;RESIDENCE;;RAF;;0;AQ227541;
B;002;24130;2;20210215 01:00;;;1119;PATERSON RIVER RD;MT RIVERS;2311;8094;M;20201125;20210208;841000;RU1;R;RESIDENCE;;RAD;;0;AQ784032;
B;002;24104;5;20201019 01:05;;;1422;PATERSON RIVER RD;MT RIVERS;2311;51.8;H;20201002;20201009;88000;RU1;R;RESIDENCE;;RAK;;0;AQ458174;
B;002;3504107;1;20161121 01:00;;;1550;PATERSON RIVER RD;MT RIVERS;2311;76.56;H;20160808;20161101;900000;RU1;3;HOUSE & FARM;;RAK;;0;AK928981;
B;002;2825007;7;20201221 01:00;;;1577;PATERSON RIVER RD;MT RIVERS;2311;100.8;H;20201029;20201210;190000;RU1;V;VACANT LAND;;RAH;;0;AQ635418;
B;002;24135;3;20170522 01:00;;;1111;PATERSON RIVER RD;MT RIVERS;2311;4047;M;20170322;20170424;330000;RU1;R;RESIDENCE;;RAD;;0;AM372037;
B;002;3954926;5;20160822 01:00;;;;LAWRENCES RD;MT RIVERS;2311;5.19;H;20160610;20160803;430000;;R;RESIDENCE;;;;0;AK666413;
B;002;4340623;7;20210125 01:00;;;1125;PATERSON RIVER RD;MT RIVERS;2311;53.72;H;20201106;20210104;1383500;;R;RESIDENCE;;;;0;AQ699663;
B;002;24120;5;20200727 01:00;;;1425;PATERSON RIVER RD;MT RIVERS;2311;54.09;H;20200605;20200717;850000;RU1;R;RESIDENCE;;RAH;;0;AQ254877;
B;002;24121;6;20200727 01:00;;;1427;PATERSON RIVER RD;MT RIVERS;2311;66.94;H;20200605;20200717;850000;RU1;R;RESIDENCE;;RAH;;0;AQ254877;
B;002;24032;5;20150202 01:05;;;910;PATERSON RIVER RD;MT RIVERS;2311;89.17;H;20141222;20141222;295000;RU1;V;VACANT LAND;;RAK;;0;AJ180576;
B;002;2972352;9;20030317 13:44;;;;FOSTERTON RD;MT RIVERS;2311;5.334;H;20021108;20021220;135000;;V;VACANT LAND;;;;;9284872;
B;002;24138;8;20040316 13:15;;;854;PATERSON RIVER RD;MT RIVERS;2311;88.65;H;20030919;20040113;775000;R;3;FARM;;RR;;0;AA337672;
B;002;24121;8;20050502 14:05;;;1427;PATERSON RIVER RD;MT RIVERS;2311;66.94;H;20050112;20050216;72500;R;3;;;RD;;0;AB309613;
B;002;24126;7;20050718 12:22;;;459;PATERSON RIVER RD;MT RIVERS;2311;107.2;H;20050316;20050517;733050;R;3;FARM;;RS;;0;4459823;
B;002;24126;10;20050701 10:50;;;459;PATERSON RIVER RD;MT RIVERS;2311;107.2;H;20050316;20050517;733050;R;3;FARM;;RS;;0;4459823;
B;002;24139;8;20060801 01:01;;;341;CROSS KEYS RD;MT RIVERS;2311;20.03;H;20060517;20060712;1035000;R;R;RESIDENCE;;RQ;;0;AC462570;
B;002;3248207;9;20060601 01:02;;;;CROSS KEYS RD;MT RIVERS;2311;31.36;H;20060227;20060407;149000;;3;FARM;;;;0;AC284455;
B;002;3286164;13;20061201 01:02;;;263;PATERSON RIVER RD;MT RIVERS;2311;682.3;M;20060801;20060926;1400000;;V;VACANT LAND;;;;0;AC688753;
B;002;24128;6;20080421 01:03;;;;BOYCES RD;MT RIVERS;2311;157.8;H;20080218;20080325;196500;R;V;VACANT LAND;;RE;;0;AD875319;
B;002;24129;7;20080421 01:03;;;;PATERSON RIVER RD;MT RIVERS;2311;80.13;H;20080218;20080325;196500;R;V;VACANT LAND;;RD;;0;AD875318;
B;002;3248208;10;20081201 01:02;;;436;CROSS KEYS RD;MT RIVERS;2311;65.36;H;20081002;20081113;950000;R;3;RURAL;;RR;;0;AE334875;
B;002;23691;1;20141117 01:17;;;38;LAWRENCES RD;MT RIVERS;2311;83.969;H;20140912;20141027;2100000;RU1;R;RESIDENCE;;RAK;;0;AJ9136;
