B;216;2264724;;;;;17;ANTHONY AV;MT RIVERVIEW;2774;550;M;19910612;19910612;100000;A;R;RESIDENCE;;;;;
B;216;2264868;;;;;15;BRIDGEVIEW CCT;MT RIVERVIEW;2774;771;M;19911011;19911011;162000;A;R;RESIDENCE;;;;;
B;216;2264929;;;;;1;BUNBINLA AV;MT RIVERVIEW;2774;784;M;19911127;19911127;127000;A;R;RESIDENCE;;;;;
B;216;2264976;;;;;2B;CHERRYWOOD AV;MT RIVERVIEW;2774;753;M;19910614;19910614;130000;A;R;RESIDENCE;;;;;
B;216;2264982;;;;;25;CURVERS DR;MT RIVERVIEW;0;664;M;19910517;19910517;120000;A;R;RESIDENCE;;;;;
B;216;2265007;;;;;28;CURVERS DR;MT RIVERVIEW;2774;1834;M;19911122;19911122;130000;A;R;RESIDENCE;;;;;
B;216;2265197;;;;;4;GRAND VIEW DR;MT RIVERVIEW;2774;1644;M;19911014;19911014;212000;A;R;RESIDENCE;;;;;
B;216;2265218;;;;;50;GRAND VIEW DR;MT RIVERVIEW;2774;1669;M;19910902;19910902;120500;A;R;RESIDENCE;;;;;
B;216;2265373;;;;;74;MARSHALL RD;MT RIVERVIEW;2774;556;M;19910529;19910529;103000;A;R;RESIDENCE;;;;;
B;216;2265456;;;;;24;OUTLOOK AV;MT RIVERVIEW;2774;696;M;19910717;19910717;165000;A;R;RESIDENCE;;;;;
B;216;2265586;;;;;16;ROGER CCT;MT RIVERVIEW;2774;696;M;19910507;19910507;115000;A;R;RESIDENCE;;;;;
B;216;2265569;;;;;27;ROGER CCT;MT RIVERVIEW;2774;759;M;19910711;19910711;129995;A;R;RESIDENCE;;;;;
B;216;2265684;;;;;150;RUSDEN RD;MT RIVERVIEW;2774;519;M;19910328;19910328;145000;A;R;RESIDENCE;;;;;
B;216;2265797;;;;;14;VISTA PDE;MT RIVERVIEW;2774;702;M;19910717;19910717;145000;A;R;RESIDENCE;;;;;
B;216;2264830;;;;;LOT29;BLACKBUTT CIR;MT RIVERVIEW;2774;1678;M;19920225;19920225;202500;A;R;RESIDENCE;;;;;
B;216;2265002;;;;;18;CURVERS DR;MT RIVERVIEW;2774;1113;M;19921117;19921117;205000;A;R;RESIDENCE;;;;;
B;216;2265274;;;;;23;JUDITH AV;MT RIVERVIEW;2774;582;M;19921208;19921208;140000;A;R;RESIDENCE;;;;;
B;216;2265378;;;;;17;MARSHALL RD;MT RIVERVIEW;2774;689;M;19920224;19920224;134500;A;R;RESIDENCE;;;;;
B;216;2265444;;;;;3;OUTLOOK AV;MT RIVERVIEW;2774;727;M;19920304;19920304;164000;A;R;RESIDENCE;;;;;
B;216;2265447;;;;;6;OUTLOOK AV;MT RIVERVIEW;2774;696;M;19920113;19920113;208000;A;R;RESIDENCE;;;;;
B;216;2265563;;;;;15;ROGER CCT;MT RIVERVIEW;2774;759;M;19921112;19921112;145000;A;R;RESIDENCE;;;;;
B;216;2265590;;;;;6;ROGER CCT;MT RIVERVIEW;2774;696;M;19920518;19920518;164500;A;R;RESIDENCE;;;;;
B;216;2265638;;;;;173;RUSDEN RD;MT RIVERVIEW;2774;1834;M;19920223;19920223;87500;A;R;RESIDENCE;;;;;
B;216;2265607;;;;;91;RUSDEN RD;MT RIVERVIEW;2774;696;M;19921209;19921209;122500;A;R;RESIDENCE;;;;;
B;216;2265761;;;;;19;SUNLAND CCT;MT RIVERVIEW;2774;1499;M;19920513;19920513;212500;A;R;RESIDENCE;;;;;
B;216;2265789;;;;;4;SUNLAND CCT;MT RIVERVIEW;2774;721;M;19920929;19920929;100;A;R;RESIDENCE;;;;;
B;216;;;;;;35;VISTA PDE;MT RIVERVIEW;2774;0;M;19921126;19921126;152500;;R;RESIDENCE;;;;;
B;216;2264803;;;;;11;BLACKBUTT CIR;MT RIVERVIEW;2774;697;M;19930217;19930217;280000;A;R;RESIDENCE;;;;;
B;216;2264815;;;;;39;BLACKBUTT CIR;MT RIVERVIEW;2774;697;M;19930217;19930217;183000;A;R;RESIDENCE;;;;;
B;216;2265105;;;;;41;EMU PLAINS RD;MT RIVERVIEW;2774;715;M;19930226;19930226;140000;A;R;RESIDENCE;;;;;
B;216;2265196;;;;;2;GRAND VIEW DR;MT RIVERVIEW;2774;1865;M;19930218;19930218;182000;A;R;RESIDENCE;;;;;
B;216;2265205;;;;;24;GRAND VIEW DR;MT RIVERVIEW;2774;778;M;19930225;19930225;87000;A;R;RESIDENCE;;;;;
B;216;2265287;;;;;16;JUDITH AV;MT RIVERVIEW;2774;582;M;19930201;19930201;142000;A;R;RESIDENCE;;;;;
B;216;2265696;;;;;126;RUSDEN RD;MT RIVERVIEW;2774;449;M;19930225;19930225;95000;A;R;RESIDENCE;;;;;
B;216;;;;;;12;BLACKBUTT CI;MT RIVERVIEW;0;697.1;M;19971017;19971017;215000;A;R;RESIDENCE;;;;;
