B;117;3197652;13;20051001 01:12;GRANCHA;;;PINELEIGH RD PART;MULYANDRY;2871;;;20041223;20050915;517674;;V;VACANT LAND;;;;0;AB785754;
B;117;3474952;9;20090914 01:34;;;LOT1;DP 113807;MULYANDRY;2871;7.19;H;20090619;20090619;2600;;V;VACANT LAND;;;;0;AE823265;
B;117;3555871;3;20101227 01:56;;;561;ALEXANDERS LANE;MULYANDRY;2871;228;H;20101008;20101103;422540;;V;VACANT LAND;;;;0;AF885453;
B;117;3602127;2;20111107 01:48;BACK WALLA WALLA;;;NEW GRENFELL RD;MULYANDRY;2871;137.57;H;20110525;20110822;3805;R;V;VACANT LAND;;RM;;0;AG476360;
B;117;3602118;3;20111107 01:48;;;;NEW GRENFELL RD;MULYANDRY;2871;8.074;H;20110525;20110822;3805;R;V;VACANT LAND;;RM;PR;0;AG476360;
B;117;3602118;5;20110926 02:39;;;;NEW GRENFELL RD;MULYANDRY;2871;8.074;H;20110525;20110822;3805;;V;VACANT LAND;;;;0;AG476360;
B;117;3197653;12;20120227 01:48;GRANCHA;;2547;PAYTENS BRIDGE RD;MULYANDRY;2871;729.6;H;20110826;20120113;1622600;R;3;FARM;;RM;;0;AG804245;
B;117;1245943;4;20120723 01:23;WATTLE VALE;;;WINDMILL LANE;MULYANDRY;2871;261.84;H;20120417;20120605;500000;R;3;FARMLAND;;RM;;0;AH49824;
B;117;1245564;3;20121105 01:28;KALOOMA;;920;PINELEIGH RD;MULYANDRY;2871;294.18;H;20120713;20120928;2165000;R;3;FARMS;;RM;;0;AH328972;
B;117;3666052;11;20121105 01:28;PABONA;;421;PINELEIGH RD;MULYANDRY;2871;1050.1;H;20120713;20120928;3230000;;3;FARMS;;;;0;AH315669;
B;117;3328753;14;20121105 01:28;;;KALOOMA 92;PINELEIGH RD;MULYANDRY;2871;465.84;H;20120713;20120928;2165000;R;3;FARMS;;RM;;0;AH328972;
B;117;1245929;6;20121029 01:27;;;;PINELEIGH RD;MULYANDRY;2871;230.6;H;20120713;20120928;1185000;R;V;VACANT LAND;;RM;;0;AH302647;
B;117;1245089;2;20120903 09:15;WALLA GLEN;;363;TOMANBIL RD;MULYANDRY;2871;602.5;H;20120508;20120618;2075725;R;3;FARM;;RM;;0;AH189743;
B;117;3474982;4;20120910 01:17;HAPPY VALLEY;;2525;NEW GRENFELL RD;MULYANDRY;2871;1726.68;H;20120602;20120625;4392883;R;3;FARMING LAND;;RM;;0;AH204648;
B;117;3699932;6;20130520 01:19;;;421;PINELEIGH RD;MULYANDRY;2871;121;H;20130213;20130327;358800;;V;VACANT LAND;;;;0;AH709274;
B;117;3737120;3;20131118 01:13;;;;MULYANDRY RD;MULYANDRY;2871;152;H;20130912;20131024;356250;;V;VACANT LAND;;;;0;AI131320;
B;117;3726867;3;20131007 01:18;;;;NEW GRENFELL RD;MULYANDRY;2871;200.71;H;20130718;20130718;813000;;3;FARM;;;;0;AI34001;
B;117;3699930;4;20130923 01:19;PABONA;;1313;NEW GRENFELL RD;MULYANDRY;2871;183.7;H;20130813;20130910;410000;RU1;3;FARMING LAND;;RMB;;0;AI20772;
B;117;1245927;5;20140421 01:13;NORTON;;840;WINDMILL LANE;MULYANDRY;2871;401.97;H;20130613;20130718;1570000;RU1;3;FARM;;RMB;;0;AI40089;
B;117;3767833;10;20140512 01:12;;;LOT 1 DP11;WITHIN LOT 154 DP752949;MULYANDRY;2871;8435;M;20131122;20140117;1065;;V;VACANT LAND;;;;0;AI522939;
B;117;1245079;1;20150420 01:15;WILVERLYN;;191;MULYANDRY RD;MULYANDRY;2871;259.1;H;20141212;20150127;704340;RU1;R;RESIDENCE;;RMB;;0;AJ402288;
B;117;1245080;1;20150511 01:20;KAROOLA;;485;COCKRAMS RD;MULYANDRY;2871;303.6;H;20141212;20150127;825275;RU1;V;VACANT LAND;;RMB;;0;AJ402289;
B;117;1245565;3;20150907 01:15;;;;WYTHES LANE PH ERASA;MULYANDRY;2871;674.9;H;20150410;20150512;1600000;RU1;3;FARM;;RMB;;0;AJ768840;
B;117;1245577;4;20150907 01:15;;;;WYTHES LANE PH ERASA;MULYANDRY;2871;9915;M;20150410;20150512;1600000;RU1;3;FARM;;RRX;;0;AJ768840;
B;117;1245568;2;20160801 01:05;MYALL PARK;;2310;NEW GRENFELL RD;MULYANDRY;2871;381.66;H;20160405;20160602;1980392;RU1;3;FARM;;RMB;;0;AK615560;
B;117;1245576;3;20160801 01:05;;;;LANGFIELDS LANE;MULYANDRY;2871;315.2;H;20160405;20160602;1980392;RU1;3;FARM;;RMB;;0;AK615560;
B;117;4012873;9;20170320 01:05;;;1933;NEW GRENFELL RD;MULYANDRY;2871;540.97;H;20161114;20170131;1613064;;3;FARM;;;;0;AM178494;
B;117;1245940;4;20170522 01:06;;;;PINELEIGH RD PSH MULYANDRY;MULYANDRY;2871;129.5;H;20170321;20170502;585000;RU1;3;FARMLAND;;RMB;;0;AM385564;
B;117;3602127;9;20170522 01:06;BACK WALLA WALLA;;;NEW GRENFELL RD;MULYANDRY;2871;137.57;H;20170321;20170502;585000;RU1;3;FARMLAND;;RMB;;0;AM385564;
B;117;4066825;3;20171009 01:04;;;;NEW GRENFELL RD;MULYANDRY;2871;4.019;H;20170412;20170825;1732;;V;VACANT LAND;;;;0;AM719509;
B;117;4151172;6;20180910 01:16;;;;FOREST LODGE LANE;MULYANDRY;2871;8.885;H;20180817;20180817;24798;;V;VACANT LAND;;;;0;AN665875;
B;117;3196248;14;20190121 01:12;;;;WATTLE LANE;MULYANDRY;2871;1.354;H;20181026;20181207;4200;RU1;V;VACANT LAND;;RRX;;0;AN993823;
B;117;1245932;2;20190603 01:03;GREEN HILLS;;;ERCILDOUNE LANE S;MULYANDRY;2871;134.67;H;20181116;20190522;372000;RU1;3;FARM;;RMB;;0;AP288379;
B;117;4222014;12;20190708 01:05;;;32;WYTHES LANE;MULYANDRY;2871;11.05;H;20161114;20190218;23474;;V;VACANT LAND;;;;0;AP128366;
B;117;3460007;5;20190805 01:04;ROSEVILLE;;862;NEW GRENFELL RD;MULYANDRY;2871;3.014;H;20190523;20190730;385000;RU1;R;RESIDENCE;;RRM;;0;AP429065;
B;117;4222014;6;20190819 01:04;;;32;WYTHES LANE;MULYANDRY;2871;11.05;H;20161114;20190218;23474;RU1;V;VACANT LAND;;RMB;PR;0;AP128366;
B;117;4392887;1;20211108 01:38;;;;PINELEIGH RD;MULYANDRY;2871;154.4;H;20210914;20211029;6770000;;3;FARM;;;;0;AR570620;
B;117;4392894;2;20211108 01:38;;;363;TOMANBIL RD;MULYANDRY;2871;459.185;H;20210914;20211029;6770000;;3;FARM;;;;0;AR570620;
B;117;4392859;4;20211108 01:38;;;;MULYANDRY RD;MULYANDRY;2871;92.203;H;20210914;20211029;6770000;;3;FARM;;;;0;AR570620;
B;117;1245563;6;20211108 01:38;;;;PINELEIGH RD;MULYANDRY;2871;64.75;H;20210914;20211029;4030000;RU1;3;FARM;;RSH;;0;AR570628;
B;117;1245564;7;20211108 01:38;KALOOMA;;920;PINELEIGH RD;MULYANDRY;2871;294.18;H;20210914;20211029;4030000;RU1;3;FARM;;RMA;;0;AR570628;
B;117;1245571;8;20211108 01:38;;;;NEW GRENFELL RD;MULYANDRY;2871;41.82;H;20210914;20211029;4030000;RU1;3;FARM;;RSH;;0;AR570628;
B;117;1245578;9;20211108 01:38;;;;PINELEIGH RD PANBONA;MULYANDRY;2871;121.46;H;20210914;20211029;4030000;RU1;3;FARM;;RMA;;0;AR570628;
B;117;4392888;10;20211108 01:38;;;;PINELEIGH RD;MULYANDRY;2871;127.69;H;20210914;20211029;3445000;;3;FARM;;;;0;AR570630;
B;117;1245955;11;20211108 01:38;;;;PINELEIGH RD CARRINGTON;MULYANDRY;2871;226.3;H;20210914;20211029;3445000;RU1;3;FARM;;RMA;;0;AR570630;
B;117;1245929;12;20211108 01:38;;;;PINELEIGH RD;MULYANDRY;2871;230.6;H;20210914;20211029;3445000;RU1;3;FARM;;RMA;;0;AR570630;
B;117;4392886;13;20211108 01:38;;;;PINELEIGH RD;MULYANDRY;2871;768.865;H;20210914;20211029;7630000;;3;FARM;;;;0;AR570641;
B;117;4392893;14;20211108 01:38;;;;TOMANBIL RD;MULYANDRY;2871;140.33;H;20210914;20211029;7630000;;3;FARM;;;;0;AR570641;
B;117;4392858;15;20211108 01:38;;;;MULYANDRY RD;MULYANDRY;2871;259.2;H;20210914;20211029;7630000;;3;FARM;;;;0;AR570641;
B;117;1246027;3;20241202 01:06;FOREST LODGE;;26;FOREST LODGE LANE;MULYANDRY;2871;672.9;H;20241002;20241126;4815986;RU1;3;FARM;;RMA;;0;AU616876;
