B;001;18624;20;20240603 01:04;;;1517;MURRAYS RUN RD;MURRAYS RUN;2325;40.49;H;20240229;20240529;1220000;RU2;R;RESIDENCE;;RAG;;0;AU108978;
B;001;18380;24;20210510 01:00;;;1331;MURRAYS RUN RD;MURRAYS RUN;2325;11.2;H;20210322;20210503;765000;RU2;R;RESIDENCE;;RAF;;0;AR12889;
B;001;18617;144;20250811 01:13;;;273;WILL O WYN RD;MURRAYS RUN;2325;10.66;H;20250509;20250620;1250000;RU2;R;RESIDENCE;;RAF;RR;;AV169565;
B;001;6006370;361;20250811 01:14;;;5551;GEORGE DOWNES DR;MURRAYS RUN;2325;6.004;H;20250520;20250701;400000;RU2;V;VACANT LAND;;RAF;RV;;AV203108;
B;001;6006370;35;20250714 01:07;;;5551;GEORGE DOWNES DR;MURRAYS RUN;2325;6.004;H;20250520;20250701;400000;;V;VACANT LAND;;;;;AV203108;
B;001;6022602;3;20251020 01:05;;;;BURRALONG VALLEY RD;MURRAYS RUN;2325;20.05;H;20250616;20251008;689999;;R;RESIDENCE;;;;;AV494019;
B;001;4557595;22;20240624 01:05;;;96;WOODY ARM RD;MURRAYS RUN;2325;1.889;H;20240510;20240614;175000;;R;RESIDENCE;;;;0;AU155591;
B;001;2848331;1;20240826 01:05;;;115;MURRAYS RUN RD;MURRAYS RUN;2325;26.78;H;20240725;20240816;925000;RU2;R;RESIDENCE;;RAG;;0;AU338435;
B;001;18617;12;20250630 01:07;;;273;WILL O WYN RD;MURRAYS RUN;2325;10.66;H;20250509;20250620;1250000;RU2;R;RESIDENCE;;RAF;;;AV169565;
B;001;18394;15;20250331 01:06;;;64;WILL O WYN RD;MURRAYS RUN;2325;2.03;H;20250321;20250321;980000;RU2;R;RESIDENCE;;RAE;;0;AU911831;
