B;018;3025381;23;20211004 01:04;;;280;SHEEHANS RD;MYRTLE MOUNTAIN;2550;16.26;H;20210802;20210927;465000;RU1;R;RESIDENCE;;BUG;;0;AR464103;
B;018;407949;11;20161205 01:02;;;34;RAMSEYS RD;MYRTLE MOUNTAIN;2550;97.12;H;20160617;20160722;375000;RU1;V;VACANT LAND;;BUI;;0;AK957227;
B;018;407983;14;20180806 01:12;;;133;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;2.579;H;20180703;20180731;520000;RU2;R;RESIDENCE;;BVA;;0;AN546281;
B;018;407982;11;20181008 01:12;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;2.457;H;20180828;20181003;220000;RU2;V;VACANT LAND;;BVA;;0;AN755217;
B;018;407997;17;20211011 01:10;;;1236;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6.483;H;20210827;20211001;700000;RU1;R;RESIDENCE;;BUG;;0;AR481953;
B;018;407976;19;20251215 01:07;;;176;CHALKHILLS WEST FIT;MYRTLE MOUNTAIN;2550;106;H;20251112;20251211;700000;RU2;R;RESIDENCE;;BVC;;;AV701341;
B;018;2849459;29;20180416 01:13;;;;SHEEHANS RD;MYRTLE MOUNTAIN;2550;51.21;H;20180314;20180316;195000;RU1;V;VACANT LAND;;BUI;;0;AN225885;
B;018;407944;16;20180716 01:09;;;220;MOREINGS RD;MYRTLE MOUNTAIN;2550;93.03;H;20180522;20180629;117000;RU2;V;VACANT LAND;;BVC;;0;AN483654;
B;018;3044739;29;20201116 01:00;;;32;MYRTLE RD;MYRTLE MOUNTAIN;2550;8.957;H;20201020;20201112;549000;RU2;R;RESIDENCE;;BVC;;0;AQ551973;
B;018;3263980;23;20160418 01:13;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;2;H;20160302;20160401;75000;RU1;V;VACANT LAND;;BUB;;0;AK351085;
B;018;2979560;14;20220718 01:13;;;1045;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;29.94;H;20220614;20220714;943000;RU2;R;RESIDENCE;;BVC;;0;AS305247;
B;018;4390074;15;20211025 01:04;;;;MYRTLE MOUNTAIN TRL;MYRTLE MOUNTAIN;2550;16.19;H;20210901;20211013;140000;;V;VACANT LAND;;;;0;AR516831;
B;018;407959;22;20231225 01:06;;;287;MOREINGS RD;MYRTLE MOUNTAIN;2550;197.9;H;20231122;20231215;1600000;RU1;R;RESIDENCE;;BUI;;0;AT699269;
B;018;407986;13;20161226 01:02;;;1372;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;12.2;H;20161020;20161121;425000;RU1;3;RURALFARM;;BUG;;0;AK957811;
B;018;3108977;30;20211227 01:24;;;1240;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6;H;20211119;20211217;680000;RU1;3;FARM;;BUG;;0;AR736518;
B;018;4352567;11;20250428 01:14;THE ALPIN;;1180;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;3.6;H;20250331;20250417;879000;RU2;R;RESIDENCE;;BVA;;0;AU988088;
B;018;407997;17;20210329 01:00;;;1236;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6.483;H;20210308;20210319;610000;RU1;R;RESIDENCE;;BUG;;0;AQ888567;
B;018;4352567;29;20210329 01:00;THE ALPIN;;1180;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;3.6;H;20210204;20210318;675000;;R;RESIDENCE;;;;0;AQ883156;
B;018;4122620;13;20211129 01:12;;;434;ATKINS ANDERSON RD;MYRTLE MOUNTAIN;2550;69.3;H;20211108;20211122;1000000;RU2;R;RESIDENCE;;BVC;;0;AR640999;
B;018;3263980;28;20150511 01:17;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;2;H;20150213;20150327;67500;RU1;V;VACANT LAND;;BUB;;0;AJ386490;
B;018;3044740;14;20150615 01:12;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;39.46;H;20150325;20150421;109000;RU2;V;VACANT LAND;;BVC;;0;AJ486628;
B;018;3108977;16;20150817 01:10;;;1234;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6;H;20150626;20150722;155000;RU1;V;VACANT LAND;;BUG;;0;AJ714935;
B;018;404155;121;20011203 12:33;;;;CANDELO WOLUMLA RD;MYRTLE MOUNTAIN;2550;2.07;H;20010710;20010830;20000;R;V;VACANT LAND;;RA;;;8087585;
B;018;407986;83;20021016 11:04;;;1372;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;12.2;H;20010606;20010704;135000;R;R;RESIDENCE;;RQ;;;7836773;
B;018;407979;74;20020916 13:44;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;3.92;H;20020527;20020828;32000;R;V;VACANT LAND;;RP;;;8924467;
B;018;407997;85;20021001 11:41;;;1236;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6.483;H;20020620;20020718;205000;R;3;FARM RURAL;;RP;;;8806718;
B;018;407985;45;20030416 10:02;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;8.296;H;20030121;20030304;46000;R;V;VACANT LAND;;RP;;;9492861;
B;018;2979560;57;20030416 10:02;;;1045;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;29.94;H;20021220;20030227;13200;;V;VACANT LAND;;;;;9419806;
B;018;407997;45;20031216 12:02;;;1236;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6.483;H;20031022;20031128;315000;R;R;RESIDENCE;;RP;;0;AA222254;
B;018;3044736;49;20040102 13:49;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;8.156;H;20030131;20031211;55000;;R;RESIDENCE;;;;0;AA266329;
B;018;3044737;50;20040102 13:49;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;9.032;H;20021122;20031211;45000;;V;VACANT LAND;;;;0;AA257344;
B;018;3044740;51;20040102 13:49;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;39.46;H;20030603;20031212;65000;;V;VACANT LAND;;;;0;AA266103;
B;018;3108977;57;20040817 09:48;;;1501;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6;H;20040513;20040615;150000;;V;VACANT LAND;;;;0;AA762966;
B;018;3044739;36;20040901 11:19;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;8.957;H;20021202;20031212;185000;R;R;RESIDENCE;;RP;;0;AA872313;
B;018;407988;64;20040217 11:32;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;9.888;H;20031124;20040108;165000;R;V;VACANT LAND;;RP;;0;AA364044;
B;018;3044738;45;20040116 12:22;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;7.749;H;20030120;20031211;42500;;V;VACANT LAND;;;;0;AA297624;
B;018;3215285;48;20060101 01:06;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;5.117;H;20040922;20051215;145000;R;V;VACANT LAND;;RP;;0;AC152;
B;018;3215286;51;20060416 01:07;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;4.555;H;20060222;20060322;140000;R;V;VACANT LAND;;RP;;0;AC228269;
B;018;3263980;37;20060816 01:05;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;2;H;20060503;20060614;67000;;V;VACANT LAND;;;;0;AC424852;
B;018;3215291;44;20060216 01:14;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;3.944;H;20050208;20051216;115000;R;V;VACANT LAND;;RP;;0;AC89172;
B;018;407973;46;20060201 01:10;;;39;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;17.61;H;20051111;20051202;412000;R;R;RESIDENCE;;RQ;;0;AC34748;
B;018;3215288;60;20060201 01:10;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;3.061;H;20051121;20051221;141000;R;V;VACANT LAND;;RP;;0;AC61507;
B;018;3215287;37;20061016 01:03;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;6.867;H;20060816;20060908;110000;R;V;VACANT LAND;;RP;;0;AC622552;
B;018;3263979;43;20070201 01:07;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;1.594;H;20060420;20060518;277500;R;R;RESIDENCE;;RA;;0;AC361084;
B;018;3108976;8;20070801 01:08;;;1234;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;111.3;H;20070517;20070529;525000;R;3;FARM;;RS;;0;AD267525;
B;018;407982;71;20070801 01:08;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;2.457;H;20070529;20070627;75000;R;V;VACANT LAND;;RP;;0;AD254275;
B;018;407990;57;20070616 01:08;;;1251;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;9.254;H;20070301;20070412;180000;R;R;RESIDENCE;;RP;;0;AD133346;
B;018;407992;32;20070316 01:07;;;1328;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;10.42;H;20070109;20070223;238000;R;R;RESIDENCE;;RP;;0;AC974337;
B;018;407979;42;20080707 01:06;;;147;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;3.92;H;20080410;20080430;345000;R;R;RESIDENCE;;RP;;0;AE37768;
B;018;407979;30;20080630 01:05;;;147;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;3.92;H;20080410;20080430;345000;R;R;RESIDENCE;;RP;;0;AE37768;
B;018;407981;17;20080331 01:06;;;96;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;4.401;H;20080205;20080307;399000;R;R;RESIDENCE;;RP;;0;AD836419;
B;018;3493736;21;20091221 01:08;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;2.903;H;20090908;20091023;8311;;3;CLOSED RD;;;;0;AF110180;
B;018;3493737;22;20091221 01:08;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;1.246;H;20090908;20091023;8311;;3;CLOSED RD;;;;0;AF110180;
B;018;3044740;24;20090126 01:26;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;39.46;H;20081013;20081121;21666;R;V;VACANT LAND;;RP;;33;AE433676;
B;018;407935;25;20100125 02:39;;;1717;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;10.67;H;20090930;20091026;168000;R;R;RESIDENCE;;RB;;0;AF234303;
B;018;3528824;14;20100726 03:52;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;2.383;H;20100325;20100625;4939;;3;CLOSED ROAD;;;;0;AF611295;
B;018;3522631;17;20100628 03:47;;;;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;1.292;H;20091110;20100521;2794;;3;CLOSEO RD;;;;0;AF526458;
B;018;3528828;20;20111226 01:44;;;1234;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;113.7;H;20111125;20111125;550000;R;R;RESIDENCE;;RS;;0;AG702925;
B;018;407967;16;20111024 07:12;;;;MYRTLE MOUNTAIN TRL;MYRTLE MOUNTAIN;2550;32.38;H;20110901;20110930;70000;R;V;VACANT LAND;;RP;;0;AG557342;
B;018;407985;20;20120220 02:15;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;8.296;H;20111219;20120119;100000;R;V;VACANT LAND;;RP;;0;AG800666;
B;018;407956;9;20120102 01:29;;;;SHEEHANS RD;MYRTLE MOUNTAIN;2550;65.65;H;20111116;20111208;125000;R;V;VACANT LAND;;RZ;;0;AG687428;
B;018;2849459;14;20130401 01:03;;;;SHEEHANS RD;MYRTLE MOUNTAIN;2550;51.21;H;20130111;20130211;182500;R;V;VACANT LAND;;RB;;0;AH584206;
B;018;407982;17;20130722 01:11;;;;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;2.457;H;20130605;20130705;130000;R;V;VACANT LAND;;RP;;0;AH868860;
B;018;407991;13;20130304 01:25;;;1257;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;9.657;H;20130118;20130218;183500;R;V;VACANT LAND;;RP;;0;AH577416;
B;018;407941;19;20140616 01:11;;;1687;MYRTLE MOUNTAIN RD;MYRTLE MOUNTAIN;2550;403.86;H;20140423;20140530;1450000;RU1;3;FARM;;BUE;;0;AI653614;
B;018;407983;10;20140310 01:10;;;133;RADIUM RIDGE RD;MYRTLE MOUNTAIN;2550;2.579;H;20130823;20140228;382000;RU2;R;RESIDENCE;;BVA;;0;AI424255;
