B;151;4097520;7;20210301 01:01;;;772;MYRTLE CREEK RD;MYRTLE CREEK;2469;92.5;H;20201221;20210217;1900000;RU1;3;FARM;;RGD;;0;AQ808082;
B;151;3200986;8;20210301 01:01;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;398.2;H;20201221;20210217;1900000;RU1;3;FARM;;RGD;;0;AQ808082;
B;151;3431113;5;20240401 01:08;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20240308;20240322;145000;RU1;V;VACANT LAND;;RGD;;0;AT926820;
B;151;3431113;6;20240401 01:08;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20240318;20240325;40000;RU1;R;RESIDENCE;;RGD;;2;AT932269;
B;151;3431113;9;20251201 01:09;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20251113;20251126;190000;RU1;3;FARM;;RGD;;;AV649279;
B;151;4493012;17;20230703 01:11;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;1.168;H;20230421;20230602;100000;;V;VACANT LAND;;;;0;AT143479;
B;151;1686870;9;20181203 01:13;;;475;ELLIOTTS RD;MYRTLE CREEK;2469;7.847;H;20181105;20181123;320000;RU1;R;RESIDENCE;;RCC;;0;AN879375;
B;151;3917707;7;20160404 01:14;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;1.053;H;20150522;20160108;2529;;V;VACANT LAND;;;;0;AK292157;
B;151;1686839;12;20171204 01:17;;;315;ELLIOTTS RD;MYRTLE CREEK;2469;53.1;H;20171012;20171113;435000;RU1;R;RESIDENCE;;RGD;;0;AM913847;
B;151;4487800;20;20230605 01:10;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;91.05;H;20230303;20230502;265000;;V;VACANT LAND;;;;0;AT52446;
B;151;3958424;13;20160905 01:05;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;10.25;H;20151210;20160708;5749;;V;VACANT LAND;;;;0;AK697903;
B;151;1686208;8;20230710 01:11;;;125;AVENUE RD;MYRTLE CREEK;2469;39;H;20230607;20230630;915000;RU1;R;RESIDENCE;;RDD;;0;AT224223;
B;151;1717474;8;20160711 01:05;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;231.1;H;20160512;20160614;420000;RU1;V;VACANT LAND;;RGD;;0;AK575571;
B;151;3431111;10;20210913 01:57;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;36.42;H;20210810;20210907;460000;RU1;3;FARM;;RDD;;0;AR404428;
B;151;1686846;23;20211213 01:26;;;7041;SUMMERLAND WAY;MYRTLE CREEK;2469;39.94;H;20210913;20211203;259000;RU1;V;VACANT LAND;;RDD;;0;AR685532;
B;151;1686858;4;20240415 01:06;;;143;MYRTLE FOREST RD;MYRTLE CREEK;2469;40;H;20240312;20240409;300000;RU1;V;VACANT LAND;;RDD;;0;AT967895;
B;151;3431113;6;20250915 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20250813;20250911;138500;RU1;V;VACANT LAND;;RGD;;;AV413247;
B;151;1686865;10;20160516 01:16;;;375;ELLIOTTS RD;MYRTLE CREEK;2469;47.78;H;20160317;20160428;95000;RU1;V;VACANT LAND;;RGD;;0;AK406414;
B;151;1686870;8;20210816 01:02;;;475;ELLIOTTS RD;MYRTLE CREEK;2469;7.847;H;20210712;20210810;420000;RU1;R;RESIDENCE;;RCC;;0;AR319371;
B;151;1686209;5;20170417 01:07;;;95;AVENUE RD;MYRTLE CREEK;2469;3.859;H;20170303;20170331;277500;RU1;R;RESIDENCE;;RCC;;0;AM302602;
B;151;3431113;5;20180917 01:16;;;;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20180724;20180907;170000;RU1;V;VACANT LAND;;RGD;;0;AN693212;
B;151;3431113;8;20160118 01:25;;;;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20151023;20151216;152000;RU1;V;VACANT LAND;;RGD;;0;AK115043;
B;151;3901326;23;20160118 01:25;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;8630;M;20150604;20151204;237;;V;VACANT LAND;;;;0;AK78898;
B;151;1686845;8;20180618 01:16;;;40;ELLIOTTS RD;MYRTLE CREEK;2469;40.01;H;20180524;20180614;125000;RU1;3;FARM;;RGD;;0;AN418948;
B;151;1686846;9;20180618 01:16;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;39.94;H;20180524;20180614;125000;RU1;3;FARM;;RDD;;0;AN418142;
B;151;3431113;3;20230918 01:06;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20230907;20230912;85000;RU1;R;RESIDENCE;;RGD;;5;AT430898;
B;151;4097521;7;20180219 01:13;;;770;MYRTLE CREEK RD;MYRTLE CREEK;2469;10.36;H;20171221;20180201;170000;;V;VACANT LAND;;;;0;AN103381;
B;151;4097520;7;20180319 01:13;;;772;MYRTLE CREEK RD;MYRTLE CREEK;2469;92.5;H;20180119;20180208;450000;RU1;V;VACANT LAND;;RGD;;0;AN155246;
B;151;4567265;13;20240819 01:07;;;;BAILEY RD;MYRTLE CREEK;2469;;;20240517;20240704;150000;;V;VACANT LAND;;;;0;AU218352;
B;151;3154804;16;20181119 01:19;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20180730;20181108;85000;RU1;3;FARM;;RGD;;0;AN842679;
B;151;1686854;5;20250120 01:07;;;25;MYRTLE FOREST RD;MYRTLE CREEK;2469;40.22;H;20241213;20250113;835000;RU1;R;RESIDENCE;;RDD;;0;AU740923;
B;151;3431113;6;20231120 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20231113;20231116;116000;RU1;3;FARM;;RGD;;0;AT606600;
B;151;1686864;9;20201221 01:01;MYRTLE SF;;;ELLIOTTS RD;MYRTLE CREEK;2469;4.955;H;20201130;20201215;110000;RU1;V;VACANT LAND;;RCC;;0;AQ652668;
B;151;1686844;7;20160222 01:15;;;114;ELLIOTTS RD;MYRTLE CREEK;2469;53.34;H;20151221;20160125;144000;RU1;V;VACANT LAND;;RGD;;0;AK221492;
B;151;3200986;21;20170522 01:08;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;398.2;H;20170325;20170515;840000;RU1;3;FARM;;RGD;;0;AM387186;
B;151;1688259;7;20160822 01:05;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;506.3;H;20160624;20160808;315000;RU1;V;VACANT LAND;;RGD;;0;AK675000;
B;151;1686862;11;20180423 01:15;;;410;ELLIOTTS RD;MYRTLE CREEK;2469;40;H;20180215;20180315;162500;RU1;V;VACANT LAND;;RDD;;0;AN230054;
B;151;3431113;5;20240923 01:06;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20240913;20240918;10000;RU1;V;VACANT LAND;;RGD;;0;AU425652;
B;151;3431113;6;20240923 01:06;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20240913;20240918;10000;RU1;V;VACANT LAND;;RGD;;0;AU425653;
B;151;4406166;24;20220124 04:58;;;660;AVENUE RD;MYRTLE CREEK;2469;40;H;20211207;20211221;385000;;V;VACANT LAND;;;;0;AR753710;
B;151;1686862;8;20240624 01:06;;;410;ELLIOTTS RD;MYRTLE CREEK;2469;40;H;20240523;20240619;200000;RU1;R;RESIDENCE;;RDD;;0;AU168765;
B;151;1686843;9;20160725 01:06;;;114;ELLIOTTS RD;MYRTLE CREEK;2469;56.92;H;20160229;20160711;255000;RU1;3;FARM;;RGD;;0;AK610802;
B;151;4523692;19;20231225 01:07;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;273.2;H;20231026;20231130;460000;;R;RESIDENCE;;;;0;AT649701;
B;151;3967974;22;20231225 01:07;;;774;MYRTLE CREEK RD;MYRTLE CREEK;2469;2.509;H;20231113;20231218;620000;RU1;R;RESIDENCE;;RCC;;0;AT707419;
B;151;3431113;7;20221226 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20221206;20221220;100000;RU1;V;VACANT LAND;;RGD;;0;AS744901;
B;151;3431113;1;20230227 01:08;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20230209;20230217;96000;RU1;3;FARM;;RGD;;0;AS868479;
B;151;1686855;8;20171127 01:15;;;55;MYRTLE FOREST RD;MYRTLE CREEK;2469;40;H;20171012;20171109;87500;RU1;3;FARMLAND;;RDD;;0;AM895346;
B;151;3431113;3;20231127 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20231114;20231120;108000;RU1;3;FARM;;RGD;;0;AT615345;
B;151;3431113;4;20231127 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20231115;20231121;90000;RU1;R;RESIDENCE;;RGD;;0;AT620561;
B;151;1686215;8;20161128 01:07;;;420;AVENUE RD;MYRTLE CREEK;2469;1302.7;H;20160920;20161101;2000000;RU1;3;FARM LAND;;RXX;;0;AK924127;
B;151;3431111;7;20160229 01:15;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;36.42;H;20160115;20160205;290000;RU1;R;RESIDENCE;;RGD;;0;AK239146;
B;151;1686217;7;20210329 01:01;;;255;AVENUE RD;MYRTLE CREEK;2469;443.1;H;20200218;20200326;1000000;RU1;3;FARM;;RGD;;0;AP991042;
B;151;3431113;2;20251229 01:07;;;919;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20251209;20251219;30000;RU1;V;VACANT LAND;;RGD;;;AV745156;
B;151;4232694;9;20241230 01:08;;;770;ELLIOTTS RD;MYRTLE CREEK;2469;111.49;H;20241129;20241218;415000;RU1;R;RESIDENCE;;RGD;;0;AU697447;
B;151;1686212;11;20170731 01:07;;;75;AVENUE RD;MYRTLE CREEK;2469;38.05;H;20170719;20170719;311000;RU1;R;RESIDENCE;;RDD;;0;AM576011;
B;151;1686229;30;20011109 10:43;;;;MYALL CREEK RD;MYRTLE CREEK;2469;40.07;H;20010620;20010731;32000;R;V;VACANT LAND;;RD;RV;;7822812;
B;151;1686195;41;20011203 12:22;;;865;AVENUE RD;MYRTLE CREEK;2469;17.4;H;20010917;20011017;145000;R;R;RESIDENCE;;RD;RR;;8065792;
B;151;1686244;42;20011203 12:22;;;;;MYRTLE CREEK;2469;40.05;H;20011002;20011024;14000;R;V;VACANT LAND;;RD;RV;;8076410;
B;151;1686240;45;20020109 09:46;;;;PH DARKE;MYRTLE CREEK;2469;94.06;H;20010724;20010904;33874;R;V;VACANT LAND;;RD;RV;;8006240;
B;151;1686858;57;20020109 09:46;;;;MYRTLE FOREST RD;MYRTLE CREEK;2469;40;H;20010215;20010329;35000;R;V;VACANT LAND;;RD;RV;;7521409;
B;151;1686219;27;20020902 14:49;;;;AVENUE RD;MYRTLE CREEK;2469;8.94;H;20020513;20020705;120000;R;R;RESIDENCE;;RC;RR;;8870096;
B;153;1717472;7;20020902 14:50;;;148;BAILEY RD;MYRTLE CREEK;2469;978.73;H;20020228;20020228;1300000;R;3;FARM SEE DN 8521144;;HM;RGO;;8521143;
B;153;1717472;8;20020902 14:50;;;148;BAILEY RD;MYRTLE CREEK;2469;978.73;H;20020228;20020228;69794;R;3;FARM SEE DN 8521143;;HM;RGI;;8521144;
B;151;1686220;32;20020702 08:44;;;;NEILEYS RD;MYRTLE CREEK;2469;404.7;H;20020319;20020501;3000000;R;3;FARMING LAND;;RH;RGO;;8655606;
B;151;1686244;24;20030901 12:55;;;;MYALL CREEK RD;MYRTLE CREEK;2469;40.05;H;20030528;20030625;20000;R;V;VACANT LAND;;RD;;0;9887731;
B;151;1686246;29;20030801 12:30;;;2395;MYALL CREEK RD;MYRTLE CREEK;2469;89.52;H;20030514;20030619;106000;R;R;RESIDENCE;;RD;;0;9755695;
B;151;1686221;43;20030620 11:20;;;;AVENUE RD;MYRTLE CREEK;2469;19.81;H;20030314;20030314;8000;R;V;VACANT LAND;;RD;;50;9599056;
B;151;1686231;44;20030620 11:20;;;;MYALL CREEK RD;MYRTLE CREEK;2469;5.185;H;20030519;20030519;33000;R;R;RESIDENCE;;RC;;0;9645863;
B;153;3033676;6;20031103 14:23;OOMOOTARRU;;774;MYRTLE CREEK RD;MYRTLE CREEK;2469;429.6;M;20030718;20030818;722000;;R;RESIDENCE;;;;0;AA29457;
B;151;1686218;32;20030916 09:49;;;;MYALL CREEK RD;MYRTLE CREEK;2469;9.564;H;20030721;20030820;107500;R;3;FARM/RURAL;;RC;;0;9944810;
B;151;1686211;18;20040416 11:27;;;;AVENUE RD;MYRTLE CREEK;2469;17.78;H;20040113;20040225;55000;R;R;RESIDENCE;;RD;;0;AA526028;
B;151;1686240;22;20040301 11:51;;;;MYALL CREEK RD;MYRTLE CREEK;2469;94.06;H;20040109;20040206;110000;R;3;;;RD;;0;AA413076;
B;151;3033677;24;20040616 12:02;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;52.41;H;20030718;20030818;28000;R;3;STABLES;;MH;;0;AA694090;
B;151;1686212;28;20040316 13:25;;;75;AVENUE RD;MYRTLE CREEK;2469;38.05;H;20030818;20030926;150000;R;3;FARM/RURAL;;RD;;0;AA430454;
B;151;1686869;38;20040401 15:31;;;445;ELLIOTTS RD;MYRTLE CREEK;2469;5;H;20040225;20040312;160000;R;R;RESIDENCE;;RC;;0;AA494190;
B;151;1686861;14;20041201 11:32;;;100;MYRTLE FOREST RD;MYRTLE CREEK;2469;6.71;H;20040924;20041022;170000;R;R;RESIDENCE;;RC;;0;AB99284;
B;151;1686210;20;20060101 01:14;;;32;AVENUE RD;MYRTLE CREEK;2469;17.79;H;20051025;20051206;55000;R;V;VACANT LAND;;RD;;0;AB976955;
B;151;1686225;23;20050801 13:59;;;95;AVENUE RD;MYRTLE CREEK;2469;356.6;H;20050524;20050624;120000;R;V;VACANT LAND;;RH;;0;AB626382;
B;151;3200986;29;20051001 01:15;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;398.2;H;20050614;20050906;1000000;;V;VACANT LAND;;;;0;AB758018;
B;151;3033677;10;20060501 01:18;;;774;MYRTLE CREEK RD;MYRTLE CREEK;2469;52.41;H;20060125;20060327;70000;R;V;VACANT LAND;;RD;;0;AC248432;
B;151;3200987;12;20060501 01:18;OOMOOTARRU;;774;MYRTLE CREEK RD;MYRTLE CREEK;2469;52.96;H;20060125;20060327;500000;R;R;RESIDENCE;;RH;;0;AC248479;
B;151;1686240;18;20060901 01:14;;;;MYALL CREEK RD;MYRTLE CREEK;2469;94.06;H;20060725;20060822;160000;R;V;VACANT LAND;;RD;;0;AC547953;
B;151;1685792;11;20060301 01:22;;;;MYALL CREEK RD;MYRTLE CREEK;2469;679.9;H;20051212;20060123;9000000;R;3;FARM;;RH;;0;AC67530;
B;151;1686194;12;20060301 01:22;;;;MAIN CAMP RD;MYRTLE CREEK;2469;128.8;H;20051212;20060123;9000000;R;3;FARM;;RH;;0;AC67530;
B;151;1686215;23;20060116 01:15;;;;AVENUE RD;MYRTLE CREEK;2469;1302.7;H;20051202;20051219;3950000;R;3;FARM;;RH;;0;AC8588;
B;151;1686839;22;20060201 01:19;;;315;ELLIOTTS RD;MYRTLE CREEK;2469;53.1;H;20051128;20051220;319000;R;R;RESIDENCE;;RD;;0;AC36261;
B;151;1686215;17;20060516 01:12;;;;AVENUE RD;MYRTLE CREEK;2469;1302.7;H;20051202;20051219;3950000;R;3;FARM;;RH;RGO;0;AC8588;
B;151;1686850;15;20061016 01:08;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;29.34;H;20060602;20060629;20000;R;V;VACANT LAND;;RD;;50;AC636621;
B;151;1686870;41;20070901 01:35;;;475;ELLIOTTS RD;MYRTLE CREEK;2469;7.847;H;20070709;20070709;270000;R;3;FARM;;RC;;0;AD345745;
B;151;1685793;23;20070216 01:16;;;835;ELLIOTTS RD;MYRTLE CREEK;2469;404.7;H;20070111;20070125;1200000;R;R;RESIDENCE;;RH;;0;AC893986;
B;151;1685796;24;20070216 01:16;;;;BUNGAWALBIN-WHIPORIE RD;MYRTLE CREEK;2469;427.5;H;20070111;20070125;1200000;R;R;RESIDENCE;;RH;;0;AC893986;
B;151;3154804;6;20070701 01:16;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20060609;20060609;120000;R;3;FARM;;RH;;0;AD165439;
B;151;1717473;1;20070316 01:16;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;156.8;H;20060525;20070125;425000;R;R;RESIDENCE;;RH;;0;AC949980;
B;151;3342039;9;20081222 01:16;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;154.6;H;20081008;20081016;390000;R;3;RESIDENCE-LOT 1 ONLY;;RH;;0;AE362355;
B;151;3342039;10;20081222 01:16;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;154.6;H;20081008;20081016;292000;R;3;VACANT LAND-LOT 2 ON;;RH;;0;AE361521;
B;151;1686853;24;20080216 01:24;;;670;ELLIOTTS RD;MYRTLE CREEK;2469;517.9;H;20080108;20080206;660000;R;3;FARM;;RH;;0;AD758816;
B;151;1686853;20;20080301 01:22;;;670;ELLIOTTS RD;MYRTLE CREEK;2469;517.9;H;20080108;20080206;660000;R;3;FARM;;RH;;0;AD758816;
B;151;1686240;13;20080721 01:12;;;;MYALL CREEK RD;MYRTLE CREEK;2469;94.06;H;20080521;20080702;125000;R;V;VACANT LAND;;RD;;0;AE81261;
B;151;1686240;8;20080728 01:08;;;;MYALL CREEK RD;MYRTLE CREEK;2469;94.06;H;20080521;20080702;125000;R;V;VACANT LAND;;RD;;0;AE81261;
B;151;1686865;11;20080623 01:14;;;375;ELLIOTTS RD;MYRTLE CREEK;2469;47.78;H;20080505;20080605;50000;R;3;FARM/RURAL;;RD;;0;AE17459;
B;151;1686859;12;20090817 01:34;;;145;MYRTLE FOREST RD;MYRTLE CREEK;2469;40;H;20090629;20090727;200000;R;3;FARM;;RD;;0;AE880090;
B;151;1686850;12;20090824 01:34;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;29.34;H;20090713;20090804;139000;R;3;RURAL;;RD;;0;AE884476;
B;151;3431113;3;20090202 01:31;;;;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20081027;20081211;362000;;3;FARMLAND;;;;0;AE419958;
B;151;3154804;6;20090202 01:31;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20080704;20081219;200000;R;3;TRANSFER FROM / TO S;;RH;;0;AE419107;
B;151;1686209;14;20091116 01:57;;;95;AVENUE RD;MYRTLE CREEK;2469;3.859;H;20090929;20091012;285000;R;3;FARM/RURAL;;RC;;0;AF85568;
B;151;3478478;5;20091005 01:38;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;51.62;H;20090601;20090617;370000;;3;FARM/RURAL;;;;0;AE828531;
B;151;3431111;13;20100215 02:06;;;850;CLEARFIELD RD;MYRTLE CREEK;2469;36.42;H;20091211;20100122;275000;R;3;FARM/RURAL;;RH;;0;AF280372;
B;151;3154804;20;20100125 02:46;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20091214;20091214;135000;R;3;1/128116 113/755620 ;;RH;RGI;0;AF213622;
B;151;1717474;10;20100719 02:06;;;;MYRTLE CREEK RD;MYRTLE CREEK;2469;231.1;H;20100611;20100625;180000;R;3;FARM;;RH;;0;AF603507;
B;151;1685793;11;20100315 02:02;;;;SWAMPY TRL;MYRTLE CREEK;2469;404.7;H;20090917;20091116;1200000;R;R;RESIDENCE;;RH;;0;AF118881;
B;151;1685796;12;20100315 02:02;;;;BUNGAWALBIN-WHIPORIE RD;MYRTLE CREEK;2469;427.5;H;20090917;20091116;1200000;R;R;RESIDENCE;;RH;;0;AF118881;
B;151;1685792;6;20100503 03:17;;;;MYALL CREEK RD;MYRTLE CREEK;2469;679.9;H;20100222;20100331;3000000;R;3;FARM;;RH;;0;AF416758;
B;151;1686194;8;20100503 03:17;;;;MAIN CAMP RD;MYRTLE CREEK;2469;128.8;H;20100222;20100331;3000000;R;3;FARM;;RH;;0;AF416758;
B;151;3233097;12;20100503 03:17;MAIN CAMP;;840;MAIN CAMP RD;MYRTLE CREEK;2469;3449.4;H;20100222;20100331;3000000;R;3;FARM;;RH;;0;AF416758;
B;151;1686215;10;20110404 01:54;;;;AVENUE RD;MYRTLE CREEK;2469;1302.7;H;20101216;20110127;4567421;R;3;FORESTRY;;RH;;0;AG123214;
B;151;1686850;3;20110801 02:21;;;;THE SUMMERLAND WAY;MYRTLE CREEK;2469;29.34;H;20110602;20110630;149000;R;V;VACANT LAND;;RD;;0;AG380702;
B;151;1686202;2;20121217 01:44;;;610;AVENUE RD;MYRTLE CREEK;2469;40;H;20121025;20121123;140000;RU1;V;VACANT LAND;;RDD;;0;AH404711;
B;151;1686852;8;20120723 01:25;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;132.1;H;20111206;20120521;14213874;R;3;FARM FORESTRY;;RH;;0;AH1265;
B;151;3154804;20;20120723 01:25;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20120301;20120301;130000;R;3;LOTS 54 AND 83 ONLY ;;RH;;0;AH37369;
B;151;3431113;3;20120618 02:16;;;;CLEARFIELD RD;MYRTLE CREEK;2469;118.2;H;20111206;20120521;974956;R;3;FARM FORESTRY;;RH;;0;AH1039;
B;151;1686861;4;20131111 01:16;;;100;MYRTLE FOREST RD;MYRTLE CREEK;2469;6.71;H;20130911;20131018;155000;RU1;3;RURAL;;RCC;;0;AI133694;
B;151;1686212;7;20140210 01:17;;;75;AVENUE RD;MYRTLE CREEK;2469;38.05;H;20131204;20140114;278500;RU1;R;RESIDENCE;;RDD;;0;AI309891;
B;151;1686852;8;20140623 01:15;;;;SUMMERLAND WAY;MYRTLE CREEK;2469;132.1;H;20140512;20140612;261800;RU1;V;VACANT LAND;;RGD;;0;AI663237;
B;151;3478478;6;20141013 01:10;;;315;MYRTLE CREEK RD;MYRTLE CREEK;2469;51.62;H;20140902;20140925;400000;RU1;R;RESIDENCE;;RGD;;0;AI941665;
B;151;3154804;8;20150921 01:15;;;148;BAILEY RD;MYRTLE CREEK;2469;1197;H;20150504;20150827;65000;RU1;3;LOT 43 (TRANSFEROR &;;RGD;;0;AJ785710;
