B;666;3699509;20;20160201 01:28;NORTH CUERINDI;;914;NAMOI RIVER RD;NAMOI RIVER;2346;487.33;H;20150730;20151001;970000;RU1;3;FARMING;;RDF;;0;AK164487;
B;666;4273412;21;20200302 01:08;;;LOTS 1, 2 ;OFF PERA LINTON ROAD;NAMOI RIVER;2346;4.792;H;20190818;20200210;2030;;V;VACANT LAND;;;;0;AP912633;
B;666;1863692;9;20230612 01:13;;;;YELLOW ROCK RD;NAMOI RIVER;2346;291;H;20230427;20230608;1200000;RU1;3;FARM;;RRG;;0;AT156403;
B;666;1863690;4;20160314 01:19;;;320;YELLOW ROCK RD;NAMOI RIVER;2346;452.4;H;20151203;20160129;670000;RU1;3;FARM;;RDC;;0;AK260708;
B;666;3861007;20;20161114 01:08;;;1678;CROW MOUNTAIN RD;NAMOI RIVER;2346;388.498;H;20160830;20161011;700000;RU1;3;FARMLAND;;RDC;;0;AK903055;
B;666;1863634;24;20220117 03:33;;;;NAMOI RIVER RD;NAMOI RIVER;2346;24.97;H;20211115;20220112;1170000;RU1;3;FARM;;RDF;;0;AR788613;
B;666;1863634;8;20250519 01:24;;;;NAMOI RIVER RD;NAMOI RIVER;2346;24.97;H;20250306;20250509;1320000;RU1;3;FARM;;RDF;;0;AV46811;
B;666;1863681;3;20160321 01:18;BUNGARLIE;;3820;NAMOI RIVER RD;NAMOI RIVER;2346;985.4;H;20151209;20151221;116980;RU1;3;FARM;;RDC;;25;AK290240;
B;666;1863681;5;20160523 01:20;BUNGARLIE;;3820;NAMOI RIVER RD;NAMOI RIVER;2346;985.4;H;20151205;20160506;95000;RU1;3;FARM;;RDC;;25;AK418926;
B;666;4021417;2;20170424 01:07;;;;NAMOI RIVER RD;NAMOI RIVER;2346;55.24;H;20160516;20170217;40082;;V;VACANT LAND;;;;0;AM212104;
B;666;3146583;12;20180924 01:19;;;2908;NAMOI RIVER RD;NAMOI RIVER;2346;346.1;H;20180823;20180917;590000;RU1;R;RESIDENCE;;RDC;;0;AN716333;
B;666;1862299;9;20170925 01:09;HOMEWOOD PINES;;1862;NAMOI RIVER RD;NAMOI RIVER;2346;409.109;H;20170803;20170914;691000;RU1;3;FARM;;RDC;;0;AM744243;
B;666;3142630;12;20200127 01:03;;;1335;NAMOI RIVER RD;NAMOI RIVER;2346;247.1;H;20191210;20200121;750000;RU1;3;FARM;;RDF;;0;AP845813;
B;666;3645047;3;20161128 01:11;;;1275;NAMOI RIVER RD;NAMOI RIVER;2346;248.599;H;20160922;20161103;580000;RU1;3;FARM;;RDF;;0;AK933425;
B;666;3861005;40;20150720 01:19;;;1678;CROW MOUNTAIN RD;NAMOI RIVER;2346;129.498;H;20150218;20150416;140000;;3;FARM/RURAL;;;;0;AJ577613;
B;666;3438381;3;20091019 01:51;;;LOTS1-3;DP 1136523;NAMOI RIVER;2346;1.048;H;20090409;20090630;2588;;V;VACANT LAND;;;;0;AE992322;
B;666;1863634;11;20100705 02:07;;;;NAMOI RIVER RD;NAMOI RIVER;2346;24.97;H;20100318;20100429;415000;R;R;RESIDENCE;;HF;;0;AF577751;
B;666;3613614;10;20111212 02:18;;;1275;NAMOI RIVER RD;NAMOI RIVER;2346;11.657;H;20101024;20111111;7570;;V;VACANT LAND;;;;0;AG640753;
B;666;1863682;11;20110530 08:10;COO-EE;;;COOEE RD;NAMOI RIVER;2346;1126;H;20110512;20110512;250000;R;3;FARM;;GC;;50;AG245305;
B;666;3645047;8;20120709 01:56;;;1275;NAMOI RIVER RD;NAMOI RIVER;2346;248.599;H;20120323;20120420;560000;;R;RESIDENCE;;;;0;AH58667;
B;666;3146583;15;20121105 01:37;;;2908;NAMOI RIVER RD;NAMOI RIVER;2346;346.1;H;20120827;20120928;150000;RU1;3;RURAL PROPERTY;;RDC;;0;AH322463;
B;666;3699510;21;20130520 01:24;;;NORTH CUER;CROW MOUNTAIN ROAD;NAMOI RIVER;2346;256.57;H;20121022;20130422;675000;;V;VACANT LAND;;;;0;AH692656;
B;666;1863682;10;20140224 01:20;COO-EE;;;COOEE RD;NAMOI RIVER;2346;1126;H;20140104;20140204;235000;RU1;3;RURAL/RESIDEN;;RDC;;50;AI368867;
