B;537;3520931;8;20100614 03:36;;;;REDDENS RD;NAPIER LANE;2379;500;H;20100312;20100319;1094400;;3;FARM;;;;0;AF506592;
B;537;3522355;5;20100621 02:48;;;;STEPHENSONS RD;NAPIER LANE;2379;8.656;H;20080904;20080904;95000;;V;VACANT LAND;;;;0;AF533311;
B;537;3569755;6;20110418 01:49;;;;NAPIER LANE;NAPIER LANE;2379;1818.92;H;20110125;20110125;2800000;R;3;FARM;;GC;;0;AG142683;
B;537;3615527;6;20111219 02:34;;;;NAPIER LANE;NAPIER LANE;2379;2.409;H;20110916;20110916;1723;;V;VACANT LAND;;;;0;AG526841;
B;537;3569756;3;20110328 01:48;;;;NAPIER LANE;NAPIER LANE;2379;242.8;H;20110117;20110118;600000;;3;FARM;;;;0;AG106680;
B;537;2908247;2;20120220 04:53;BROOKLYN;;;NAPIER LANE;NAPIER LANE;2379;835.2;H;20110923;20110923;170000;R;3;FARM;;GC;;33;AG712384;
B;537;3722909;9;20130916 01:36;KAMALA;;;OXLEY HWY;NAPIER LANE;2379;9.75;H;20101202;20130719;1531;;V;VACANT LAND;;;;0;AH955393;
B;537;3793525;14;20141215 01:41;RINGWOOD;;791;NAPIER LANE;NAPIER LANE;2379;626.8;H;20140515;20140626;1245707;RU1;3;FARMLAND;;RFE;;0;AI889601;
B;537;3380536;3;20140210 01:21;GARRAWILLA;;3299;WYUNA RD;NAPIER LANE;2379;797.297;H;20130919;20131129;1400000;R;3;FARM;;GC;;0;AI336192;
B;537;3745514;10;20140210 01:21;GARRAWILLA;;;NAPIER LANE;NAPIER LANE;2379;983.845;H;20130919;20131129;1200000;R;3;FARM;;GC;;0;AI336193;
B;537;3776350;8;20140901 01:12;MURRUMBONG;;1811;NAPIER LANE;NAPIER LANE;2379;490.6;H;20131003;20140514;750000;RU1;3;FARM;;RFE;;0;AI837014;
B;537;3793527;6;20140915 01:17;;;;NAPIER LANE;NAPIER LANE;2379;650.78;H;20140515;20140626;1154293;;3;FARM;;;;0;AI716776;
B;537;3879368;5;20151005 01:22;;;LOT 1 DP12;PH: ULAMAMBRI, CO: GOWEN;NAPIER LANE;2379;2.72;H;20150320;20150904;1321;;V;VACANT LAND;;;;0;AJ815733;
B;537;2631991;7;20160509 01:21;BULLAWAY;;16387;OXLEY HWY;NAPIER LANE;2379;41.97;H;20160315;20160419;355000;RU1;R;RESIDENCE;;HFC;;0;AK392790;
B;537;3798357;5;20160912 01:09;MELROSE;;;NAPIER LANE;NAPIER LANE;2379;389.5;H;20160706;20160817;1080640;RU1;3;FARM;;RFE;;0;AK717127;
B;537;3798358;5;20161107 01:09;;;465;NAPIER LANE;NAPIER LANE;2379;212.7;H;20160912;20161024;580000;RU1;V;VACANT LAND;;RFE;;0;AK877553;
B;537;3498143;6;20170130 01:06;PARRAWEENA;;16425;OXLEY HWY;NAPIER LANE;2379;358.21;H;20161215;20170125;720000;RU1;3;FARM;;RFE;;0;AM100707;
B;537;4019805;6;20170417 01:10;;;;NAPIER LANE;NAPIER LANE;2379;19.88;H;20160824;20170217;12055;;V;VACANT LAND;;;;0;AM254522;
B;537;4020537;7;20170417 01:10;;;;NAPIER LANE;NAPIER LANE;2379;4.061;H;20160826;20170217;2034;;V;VACANT LAND;;;;0;AM235347;
B;537;4151905;2;20180910 01:22;KURRAJONG VALE;;652;NAPIER LANE;NAPIER LANE;2379;7.263;H;20130524;20180815;10465;;V;VACANT LAND;;;;0;AN665775;
B;537;4200779;4;20190415 01:07;NAPIER;;1101;NAPIER LANE;NAPIER LANE;2379;10.618;H;20190313;20190313;15246;;V;VACANT LAND;;;;0;AP143572;
B;537;3793525;9;20210628 01:07;RINGWOOD;;789;NAPIER LANE;NAPIER LANE;2379;626.8;H;20210518;20210616;2200000;RU1;3;FARM;;RFE;;0;AR149284;
B;537;4151906;3;20220530 01:17;KURRAJONG VALE;;652;NAPIER LANE;NAPIER LANE;2379;423.863;H;20220411;20220523;3070000;RU1;3;FARM;;RFE;;0;AS153249;
B;537;2631650;8;20221226 01:09;;;1573;NAPIER LANE;NAPIER LANE;2379;205.2;H;20221121;20221221;800000;RU1;3;FARM;;RFE;;0;AS752152;
B;537;2631651;5;20231204 01:10;MT MARSHALL;;1685;NAPIER LANE;NAPIER LANE;2379;163.4;H;20231016;20231124;1710000;RU1;R;RESIDENCE;;RFE;;0;AT630401;
B;537;4570181;6;20240909 01:08;;;;OXLEY HWY;NAPIER LANE;2379;;;20240607;20240628;215000;;V;VACANT LAND;;;;0;AU203842;
B;537;3532014;13;20251222 01:12;NEWSTEAD;;2764;WYUNA RD;NAPIER LANE;2379;1781;H;20250630;20251212;14000000;RU1;3;FARM;;RFE;;;AV709830;
