B;097;1019404;144;20010720 09:33;;;76;BOLD HILL RD;NAROOMA WEST;2546;16.19;H;20010625;20010625;1;R;R;;;MV;;;7724519;
B;097;1019404;145;20010720 09:33;;;76;BOLD HILL RD;NAROOMA WEST;2546;16.19;H;20010625;20010625;1;R;R;;;MV;;;7724520;
B;097;1019404;146;20010720 09:33;;;76;BOLD HILL RD;NAROOMA WEST;2546;16.19;H;20010625;20010625;1;R;R;;;MV;;;7724521;
B;097;1016211;173;20010822 12:27;;;;FLYING FOX RD;NAROOMA WEST;2546;1.414;H;20010419;20010517;65000;R;V;;;MA;;;7650652;
B;097;1016552;198;20020109 09:17;;;44;WAGONGA SCENIC DR;NAROOMA WEST;2546;4.968;H;20010604;20010703;225000;R;R;RESIDENCE;;MA;;;7778353;
B;097;1016590;191;20020502 10:58;;;;WAGONGA SCENIC DR;NAROOMA WEST;2546;2.818;H;20020221;20020325;70000;R;V;VACANT LAND;;MA;RV;;8486633;
B;097;1016180;66;20020816 14:08;;;;DROMEDARY TCE;NAROOMA WEST;2546;1.096;H;20020702;20020730;67000;R;V;VACANT LAND;;MA;;;8839394;
B;097;1016503;154;20020301 13:09;;;;RAINFOREST PKWY;NAROOMA WEST;2546;1.447;H;20011126;20020121;78000;R;V;VACANT LAND;;MA;;;8315059;
B;097;1016267;166;20020201 11:41;;;;OLD HWY;NAROOMA WEST;2546;4.448;H;20011207;20020111;139500;R;V;VACANT LAND;;MK;;;8291212;
B;097;1016281;151;20020716 15:12;;;;OLD HWY;NAROOMA WEST;2546;27;H;20020506;20020701;252000;R;V;VACANT LAND;;LR;;;8742178;
B;097;1016276;78;20020702 08:13;;;;OLD HWY;NAROOMA WEST;2546;2.17;H;20020423;20020521;38000;R;V;VACANT LAND;;MA;;;8689270;
B;097;1016589;80;20020702 08:13;;;;WAGONGA SCENIC DR;NAROOMA WEST;2546;1.484;H;20020419;20020531;49000;R;3;;;MA;;;8690154;
B;097;1016274;80;20021016 11:45;;;;OLD HWY;NAROOMA WEST;2546;2.181;H;20020828;20020925;55000;R;V;VACANT LAND;;MA;;;8996332;
B;097;1016593;85;20021001 11:57;;;;SEAEAGLE CL;NAROOMA WEST;2546;1.101;H;20020716;20020828;75000;R;V;VACANT LAND;;MA;;;8936117;
B;097;1016347;;;;;;OLD HIGHWAY;NAROOMA WEST;2546;2775;M;19971202;19971202;159000;A;R;RESIDENCE;;;;;
B;097;;;;;;;OLD HIGHWAY NAROOMA;NAROOMA WEST;2546;1431;M;19970424;19970424;47000;A;R;RESIDENCE;;;;;
B;097;;;;;;10;THE SLIPWAY;NAROOMA WEST;2546;3083;M;19970126;19970126;125000;A;R;RESIDENCE;;;;;
B;097;1016685;;;;;;WOODLANDS DR;NAROOMA WEST;2546;1.654;H;19970922;19970922;168000;R;R;RESIDENCE;;;;;
B;097;;;;;;;WOODLANDS DR;NAROOMA WEST;2546;1.403;H;19971031;19971031;3459769;R;R;RESIDENCE;;;;;
B;097;1016327;;;;;;OLD HIGHWAY;NAROOMA WEST;2546;2.039;H;19980528;19980528;67000;;R;RESIDENCE;;;;;
B;097;1016325;;;;;;OLD HIGHWAY NAROOMA;NAROOMA WEST;2546;2.07;H;19980520;19980520;295000;R;R;RESIDENCE;;;;;
B;097;1016686;;;;;;WOODLANDS DR;NAROOMA WEST;2546;1.856;H;19981019;19981019;190000;R;R;RESIDENCE;;;;;
B;097;;;;;;;DROMEDARY TCE;NAROOMA WEST;2546;1.206;H;19990524;19990524;165000;R;R;RESIDENCE;;;;;
B;097;1016179;;;;;;DROMEDARY TCE;NAROOMA WEST;2546;1.321;H;19991101;19991101;60000;R;R;RESIDENCE;;;;;
B;097;;;;;;112;FLYING FOX RD;NAROOMA WEST;2546;1.236;H;19990401;19990401;69000;R;R;RESIDENCE;;;;;
B;097;1016324;;;;;;OLD HIGHWAY NAROOMA;NAROOMA WEST;2546;2.145;H;19990120;19990120;288000;R;R;RESIDENCE;;;;;
B;097;;;;;;;RAINFOREST PKWY;NAROOMA WEST;2546;1.447;H;19991203;19991203;76000;R;R;RESIDENCE;;;;;
B;097;1016593;;;;;;SEAEAGLE CL;NAROOMA WEST;2546;1.101;H;19990927;19990927;63000;R;R;RESIDENCE;;;;;
B;097;;;;;;;TREETOPS ST;NAROOMA WEST;2546;1.277;H;19990519;19990519;140000;R;R;RESIDENCE;;;;;
B;097;1019395;;;;;;WAGONGA SCENIC DR;NAROOMA WEST;2546;40.47;H;19991116;19991116;160000;R;R;RESIDENCE;;;;;
B;097;;;;;;;WILD DUCK L;NAROOMA WEST;2546;1.021;H;19991008;19991008;63000;R;R;RESIDENCE;;;;;
B;097;1016650;;;;;;WILD DUCK L;NAROOMA WEST;2546;1.045;H;19991102;19991102;185000;R;R;RESIDENCE;;;;;
B;097;1016336;;;;;83;OLD HIGHWAY (NAROOMA);NAROOMA WEST;2546;1431;M;20000627;20000627;245000;A;R;RESIDENCE;;;;;
B;097;1016282;;;;;;OLD HWY;NAROOMA WEST;2546;2.035;H;20000417;20000417;66000;R;R;RESIDENCE;;;;;
B;097;;;;;;;OLD HWY;NAROOMA WEST;2546;3.288;H;20000607;20000607;68855;R;R;RESIDENCE;;;;;
B;097;1016369;;;;;;OYSTER L;NAROOMA WEST;2546;1.193;H;20000815;20000815;220000;R;R;RESIDENCE;;;;;
B;097;1016593;;;;;;SEAEAGLE CL;NAROOMA WEST;2546;1.101;H;20000406;20000406;153000;R;R;RESIDENCE;;;;;
B;097;;;;;;;SEAEAGLE CL;NAROOMA WEST;2546;1.315;H;20000501;20000501;62000;R;R;RESIDENCE;;;;;
B;097;1016598;;;;;;SEAEAGLE CL;NAROOMA WEST;2546;1.401;H;20000505;20000505;50000;R;R;RESIDENCE;;;;;
B;097;1016258;;;;;10;THE SLIPWAY;NAROOMA WEST;2546;3083;M;20001031;20001031;389000;A;R;RESIDENCE;;;;;
B;097;1016646;;;;;;TREETOPS ST;NAROOMA WEST;2546;1.424;H;20000107;20000107;159000;R;R;RESIDENCE;;;;;
B;097;1016685;;;;;;WOODLANDS DR;NAROOMA WEST;2546;1.654;H;20000323;20000323;230000;R;R;RESIDENCE;;;;;
B;097;;;;;;;WOODLANDS DR;NAROOMA WEST;2546;1.403;H;20000525;20000525;209000;R;R;RESIDENCE;;;;;
