B;151;1687033;52;20020502 11:13;;;55;STONES RD;NAUGHTONS GAP;2470;26.66;H;20020226;20020326;200000;R;3;FARM;;RH;;;8529991;
B;151;1687886;46;20040401 15:31;;;500;GORES RD;NAUGHTONS GAP;2470;2.023;H;20040216;20040316;87000;R;R;RESIDENCE;;RC;;50;AA512540;
B;151;3149976;23;20050216 14:05;;;160;STONES RD;NAUGHTONS GAP;2470;77.47;H;20041215;20041222;31833;;3;FARM-1/397603 ONLY;;;;33;AB232628;
B;151;3149976;24;20050216 14:05;;;160;STONES RD;NAUGHTONS GAP;2470;77.47;H;20041215;20041222;31833;;3;FARM-1/397603 ONLY;;;;33;AB232627;
B;151;1687031;22;20050117 11:11;;;85;STONES RD;NAUGHTONS GAP;2470;3.642;H;20041122;20041222;415000;R;R;RESIDENCE;;RC;;0;AB191762;
B;151;1687885;20;20050701 10:59;;;590;GORES RD;NAUGHTONS GAP;2470;2.023;H;20041126;20050209;358000;R;R;RESIDENCE;;RC;;0;AB536822;
B;151;1687033;20;20050516 14:26;;;55;STONES RD;NAUGHTONS GAP;2470;26.66;H;20050117;20050428;635000;R;V;VACANT LAND;;RH;;0;AB445213;
B;151;3225771;29;20060716 01:36;;;;STONES RD;NAUGHTONS GAP;2470;1.25;H;20051107;20060324;300000;R;V;VACANT LAND;;RB;;0;AC402584;
B;151;3333885;11;20070901 01:35;;;105;STONES RD;NAUGHTONS GAP;2470;10.76;H;20070620;20070803;110000;;3;FARM/RURAL;;;;0;AD340711;
B;151;1687885;27;20070116 01:15;;;590;GORES RD;NAUGHTONS GAP;2470;2.023;H;20061106;20061201;400000;R;R;RESIDENCE;;RC;;0;AC824359;
B;151;1688035;14;20080811 01:13;;;860;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;10.1;H;20080702;20080715;660000;R;R;RESIDENCE;;RD;;0;AE113797;
B;151;3225771;15;20080505 01:13;;;55;STONES RD;NAUGHTONS GAP;2470;1.25;H;20080304;20080403;335000;R;R;RESIDENCE;;RB;;0;AD894662;
B;151;3225772;6;20101011 01:38;;;55;STONES RD;NAUGHTONS GAP;2470;29.05;H;20100810;20100921;800100;R;R;RESIDENCE;;RD;;0;AF789318;
B;151;1687964;11;20110124 02:22;;;800;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;4.784;H;20101027;20101130;355000;R;R;RESIDENCE;;RC;;0;AF998969;
B;151;3650075;7;20121022 01:27;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.306;H;20120816;20120927;165000;R5;V;VACANT LAND;;ALL;;0;AH284144;
B;151;3650071;7;20120903 09:17;;;;IRONBARK PL;NAUGHTONS GAP;2470;2.424;H;20120322;20120815;156000;;V;VACANT LAND;;;;0;AH191575;
B;151;3650086;10;20120924 01:26;;;85;STONES RD;NAUGHTONS GAP;2470;4.602;H;20111205;20120824;400000;R5;R;RESIDENCE;;ALL;;0;AH232037;
B;151;3650085;6;20130408 01:08;;;;STONES RD;NAUGHTONS GAP;2470;7272;M;20100902;20120906;500;R5;3;BDY ADJUSTMENT SALE ;;ALL;;0;AH628556;
B;151;3650083;11;20130422 01:21;;;75;STONES RD;NAUGHTONS GAP;2470;352;M;20100902;20120906;500;R5;3;BDY ADJ SALE PT LOT ;;ALL;;0;AH628557;
B;151;1687056;2;20130429 01:21;;;665;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;8094;M;20130315;20130416;307000;RU1;R;RESIDENCE;;RBB;;0;AH687434;
B;151;3650074;12;20130722 01:16;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.014;H;20130516;20130627;125000;R5;V;VACANT LAND;;ALL;;0;AH879313;
B;151;3650073;12;20130624 01:12;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.101;H;20130418;20130530;150000;R5;V;VACANT LAND;;ALL;;0;AH793884;
B;151;3225771;10;20130923 01:21;;;31;BLACKWOOD RD;NAUGHTONS GAP;2470;1.25;H;20130424;20130731;360000;R5;R;RESIDENCE;;ALL;;0;AI3705;
B;151;3650077;12;20130923 01:21;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.615;H;20130815;20130912;142500;R5;V;VACANT LAND;;ALL;;0;AI29872;
B;151;3650065;12;20140818 01:18;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.173;H;20140619;20140731;115000;R5;V;VACANT LAND;;ALL;;0;AI802082;
B;151;1686919;10;20140217 01:23;;;22;STONES RD;NAUGHTONS GAP;2470;27.98;H;20131220;20140131;475000;RU1;3;FARM / RURAL;;RGD;;0;AI367955;
B;151;3650076;18;20140721 01:18;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.531;H;20140527;20140708;125000;R5;V;VACANT LAND;;ALL;;0;AI737525;
B;151;3650086;6;20140609 01:17;;;85;STONES RD;NAUGHTONS GAP;2470;4.602;H;20140317;20140516;480000;R5;R;RESIDENCE;;ALL;;0;AI604462;
B;151;3650064;8;20140526 01:18;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.424;H;20140115;20140226;116000;R5;V;VACANT LAND;;ALL;;0;AI417733;
B;151;3650078;6;20141110 01:11;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.003;H;20140904;20141016;130000;R5;V;VACANT LAND;;ALL;;0;AI999857;
B;151;3650079;9;20141013 01:10;;;;BLACKWOOD RD;NAUGHTONS GAP;2470;1.017;H;20140916;20140926;120000;R5;V;VACANT LAND;;ALL;;0;AI933359;
B;151;3795424;20;20140922 01:11;;;;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;161;H;20140613;20140708;700000;;R;RESIDENCE;;;;0;AI780032;
B;151;1687919;6;20150323 01:14;;;968;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;44.52;H;20141219;20150225;400000;RU1;R;RESIDENCE;;RGD;;0;AJ316597;
B;151;3650067;9;20150504 01:15;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.158;H;20150216;20150330;120000;R5;V;VACANT LAND;;ALL;;0;AJ382395;
B;151;3650068;10;20151026 01:10;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.101;H;20150903;20151015;120000;R5;V;VACANT LAND;;ALL;;0;AJ921682;
B;151;3225771;7;20160215 01:18;;;32;BLACKWOOD RD;NAUGHTONS GAP;2470;1.25;H;20151216;20160113;420000;R5;R;RESIDENCE;;ALL;;0;AK203678;
B;151;3650072;10;20160222 01:15;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.016;H;20151215;20160127;128000;R5;V;VACANT LAND;;ALL;;0;AK214249;
B;151;3909971;13;20160222 01:15;;;;STONES RD;NAUGHTONS GAP;2470;3.698;H;20150720;20151218;18268;;V;VACANT LAND;;;;0;AK199644;
B;151;3694324;13;20160321 01:16;;;;BLACKWOOD RD;NAUGHTONS GAP;2470;1.196;H;20160211;20160304;122000;R5;V;VACANT LAND;;ALL;;0;AK283176;
B;151;3650069;9;20160328 01:16;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.511;H;20160129;20160311;118000;R5;V;VACANT LAND;;ALL;;0;AK295367;
B;151;3650081;8;20160425 01:18;;;;BLACKWOOD RD;NAUGHTONS GAP;2470;1.104;H;20160224;20160406;122000;R5;V;VACANT LAND;;ALL;;0;AK361581;
B;151;3650064;7;20160523 01:17;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.424;H;20160406;20160504;135000;R5;V;VACANT LAND;;ALL;;0;AK428860;
B;151;3650066;18;20160530 01:16;;;;IRONBARK PL;NAUGHTONS GAP;2470;1.271;H;20160331;20160512;116000;R5;V;VACANT LAND;;ALL;;0;AK448373;
B;151;3650073;8;20160704 01:06;;;38;IRONBARK PL;NAUGHTONS GAP;2470;1.101;H;20160510;20160614;463000;R5;R;RESIDENCE;;ALL;;0;AK542236;
B;151;3650080;15;20160725 01:06;;;;BLACKWOOD RD;NAUGHTONS GAP;2470;1.043;H;20160512;20160706;115000;R5;V;VACANT LAND;;ALL;;0;AK598107;
B;151;3650079;13;20160829 01:05;;;26;BLACKWOOD RD;NAUGHTONS GAP;2470;1.017;H;20160624;20160722;144000;R5;3;SHED;;ALL;;0;AK692463;
B;151;3650069;19;20170515 01:09;;;31;IRONBARK PL;NAUGHTONS GAP;2470;1.511;H;20170217;20170426;227000;R5;V;VACANT LAND;;ALL;;0;AM361776;
B;151;1687919;16;20170828 01:06;;;968;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;44.52;H;20170720;20170809;535000;RU1;R;RESIDENCE;;RGD;;0;AM659603;
B;151;1686913;11;20180122 01:15;;;655;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;2;H;20171019;20180112;575000;RU1;R;RESIDENCE;;RCC;;0;AN37757;
B;151;3650079;5;20180312 01:17;;;26;BLACKWOOD RD;NAUGHTONS GAP;2470;1.017;H;20171221;20180223;238000;R5;V;VACANT LAND;;ALL;;0;AN171056;
B;151;3650074;15;20190708 01:06;;;36;IRONBARK PL;NAUGHTONS GAP;2470;1.014;H;20190531;20190628;575000;R5;R;RESIDENCE;;ALL;;0;AP359003;
B;151;3650071;16;20190805 01:05;;;35;IRONBARK PL;NAUGHTONS GAP;2470;2.424;H;20190618;20190801;755000;R5;R;RESIDENCE;;ALL;;0;AP434134;
B;151;1687965;12;20191223 01:01;;;815;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;19.12;H;20191129;20191216;505000;RU1;R;RESIDENCE;;RDD;;0;AP771435;
B;151;3650065;5;20200713 01:02;;;9;IRONBARK PL;NAUGHTONS GAP;2470;1.173;H;20200615;20200706;642500;R5;R;RESIDENCE;;ALL;;0;AQ225499;
B;151;1688035;10;20200824 01:01;;;860;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;10.1;H;20200804;20200814;647270;RU1;R;RESIDENCE;;RDD;;0;AQ320837;
B;151;3650067;14;20201026 01:07;;;21;IRONBARK PL;NAUGHTONS GAP;2470;1.158;H;20201001;20201016;705000;R5;R;RESIDENCE;;ALL;;0;AQ477153;
B;151;3650078;11;20210118 01:01;;;6;IRONBARK PL;NAUGHTONS GAP;2470;1.003;H;20201211;20210111;740000;R5;R;RESIDENCE;;ALL;;0;AQ706025;
B;151;3650071;11;20210215 01:01;;;35;IRONBARK PL;NAUGHTONS GAP;2470;2.424;H;20201203;20210205;790000;R5;R;RESIDENCE;;ALL;;0;AQ781531;
B;151;3225771;9;20210329 01:01;;;32;BLACKWOOD RD;NAUGHTONS GAP;2470;1.25;H;20210304;20210324;590000;R5;R;RESIDENCE;;ALL;;0;AQ900276;
B;151;3650068;28;20210405 01:04;;;25;IRONBARK PL;NAUGHTONS GAP;2470;1.101;H;20210223;20210329;780000;R5;R;RESIDENCE;;ALL;;0;AQ912910;
B;151;1687976;15;20210726 01:03;;;405;GORES RD;NAUGHTONS GAP;2470;3.229;H;20210330;20210720;755000;RU1;R;RESIDENCE;;RCC;;0;AR258006;
B;151;1687919;8;20210802 01:03;;;968;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;44.52;H;20210702;20210729;1015000;RU1;R;RESIDENCE;;RDD;;0;AR287860;
B;151;4265937;6;20220131 01:38;;;75;STONES RD;NAUGHTONS GAP;2470;1.767;H;20211217;20220124;700000;R5;R;RESIDENCE;;ALL;;0;AR826912;
B;151;1686914;3;20220404 04:15;AEL-Y-BRYN;;635;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;3.095;H;20220224;20220331;670000;RU1;R;RESIDENCE;;RCC;;0;AS8616;
B;151;1688035;5;20220516 01:15;;;860;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;10.1;H;20220414;20220512;1475000;RU1;3;FARM;;RDD;;0;AS122764;
B;151;3881904;17;20220530 01:13;;;925;NAUGHTONS GAP RD;NAUGHTONS GAP;2470;162.1;H;20220504;20220512;2600000;RU1;3;FARM;;RGD;;0;AS122765;
B;174;;;;;;;STONES RD;NAUGHTONS GAP;2470;27.98;H;19980916;19980916;115000;R;R;RESIDENCE;;;;;
