B;222;3136956;26;20041201 11:37;NEWNES HOUSE;;567;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;20040927;20041101;240000;;R;RESIDENCE;;;;0;AB83973;
B;222;2469251;18;20060316 01:43;;;588;SANDHAM RD;NEWNES JUNCTION;2790;2023;M;20060124;20060303;50000;R;V;VACANT LAND;;SA;;0;AC160517;
B;222;2469252;18;20060601 01:21;;;576;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;20060328;20060419;125000;R;R;RESIDENCE;;SA;;0;AC313860;
B;222;3130847;5;20070816 01:36;;;;SANDHAM RD;NEWNES JUNCTION;2790;4793;M;20070523;20070718;65000;R;V;VACANT LAND;;SA;;0;AD299174;
B;222;2469254;35;20071116 01:37;;;;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;20061220;20070626;40000;R;3;TIMBER CABIN;;SA;;0;AD451549;
B;222;2469254;39;20071201 01:31;;;;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;20061220;20070626;40000;R;3;TIMBER CABIN;;SA;RR;0;AD451549;
B;222;3087962;2;20080216 01:31;;;;NEWNES FOREST RD;NEWNES JUNCTION;2790;1.64;M;20061220;20070626;300000;R;R;RESIDENCE;;SA;;0;AD451548;
B;222;;;;;;;SANDHAM RD;NEWNES JUNCTION;2790;1897;M;19900824;19900824;60000;;R;RESIDENCE;;;;;
B;222;;;;;;;SANDHAM RD;NEWNES JUNCTION;2790;1037;M;19911105;19911105;5000;;R;RESIDENCE;;;;;
B;222;;;;;;;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;19920701;19920701;40000;;R;RESIDENCE;;;;;
B;222;;;;;;;SANDHAM RD;NEWNES JUNCTION;2790;1012;M;19921008;19921008;0;;R;RESIDENCE;;;;;
