B;148;6008191;48;20250901 01:09;;;16;OLD PACIFIC HWY;NEWRYBAR;2479;1401;M;20250220;20250822;1705000;P;3;SHOP;;PHS;;;AV353898;
B;148;1654501;4;20220502 09:20;;;185;BROKEN HEAD RD;NEWRYBAR;2479;3933;M;20220409;20220428;2040000;RU1;R;RESIDENCE;;RHS;;0;AS81521;
B;148;1654493;8;20151102 01:07;;;196;BROKEN HEAD RD;NEWRYBAR;2479;2.023;H;20150827;20150924;866667;P;R;RESIDENCE;;PD;;67;AJ929739;
B;148;1654490;8;20201102 01:07;;;467;OLD BYRON BAY RD;NEWRYBAR;2479;2.305;H;20200731;20201023;2100000;P;R;RESIDENCE;;PD;;0;AQ498007;
B;148;2931778;9;20180305 01:15;;;;OLD BYRON BAY RD;NEWRYBAR;2479;17.62;H;20180208;20180220;2650000;P;V;VACANT LAND;;PX;;0;AN142881;
B;148;2998028;17;20210405 01:04;;;163;BROKEN HEAD RD;NEWRYBAR;2479;11.94;H;20200825;20201217;2200000;RU1;R;RESIDENCE;;RDD;;0;AQ658530;
B;148;3878203;30;20151005 01:18;;;;OLD BYRON BAY RD;NEWRYBAR;2479;1.105;H;20150821;20150821;16200;;V;VACANT LAND;;;;0;AJ814048;
B;148;4510041;10;20240506 01:19;;;;BROKEN HEAD RD;NEWRYBAR;2479;1967;M;20240328;20240502;2700000;RU1;R;RESIDENCE;;RHS;;0;AU34651;
B;148;1653393;15;20171106 01:06;;;45;OLD BYRON BAY RD;NEWRYBAR;2479;8094;M;20170124;20170929;1500000;P;R;RESIDENCE;;PA;;0;AM849240;
B;148;1653459;38;20211206 01:22;;;456;OLD BYRON BAY RD;NEWRYBAR;2479;1.727;H;20210903;20211201;5000000;P;R;RESIDENCE;;PHS;;0;AR674604;
B;148;3912307;26;20160307 01:14;;;;PHILLIPS RD;NEWRYBAR;2479;3.23;H;20151009;20151209;70000;;V;VACANT LAND;;;;0;AK54406;
B;148;1653416;10;20220307 04:01;;;14;HAMBLY LANE;NEWRYBAR;2479;17.04;H;20220113;20220224;3400000;P;R;RESIDENCE;;PHS;;0;AR912219;
B;148;1653372;15;20220307 04:01;;;356;OLD BYRON BAY RD;NEWRYBAR;2479;1;H;20211202;20220225;6300000;P;R;RESIDENCE;;PHS;;0;AR915796;
B;148;4353438;13;20221107 01:15;;;744;HINTERLAND WAY;NEWRYBAR;2479;3.905;H;20221027;20221102;58425;P;R;RESIDENCE;;PHS;;0;AS599974;
B;148;4353438;14;20221107 01:15;;;744;HINTERLAND WAY;NEWRYBAR;2479;3.905;H;20221027;20221102;58425;P;R;RESIDENCE;;PHS;;0;AS599975;
B;148;1653369;16;20160808 01:06;;;;OLD BYRON BAY RD;NEWRYBAR;2479;8093;M;20160414;20160708;1200000;P;V;VACANT LAND;;PA;;0;AK636815;
B;148;2825485;5;20211108 01:41;;;727;HINTERLAND WAY;NEWRYBAR;2479;25.08;H;20210928;20211029;5200000;P;R;RESIDENCE;;PK;;0;AR570561;
B;148;1653457;22;20241209 01:06;;;238;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20241015;20241129;3600000;P;R;RESIDENCE;;PHS;;0;AU628592;
B;148;1653518;1;20200210 01:03;;;22;OLD BYRON BAY RD;NEWRYBAR;2479;7420;M;20191210;20200205;1700000;P;R;RESIDENCE;;PD;;0;AP881943;
B;148;1653396;11;20200210 01:03;;;612;HINTERLAND WAY;NEWRYBAR;2479;2.428;H;20190926;20200131;760000;P;R;RESIDENCE;;PD;;0;AP874659;
B;148;1654492;4;20250310 01:07;;;186;BROKEN HEAD RD;NEWRYBAR;2479;2.023;H;20250121;20250303;3525000;P;R;RESIDENCE;;PHS;;0;AU863358;
B;148;4238676;22;20200810 01:02;;;21;WATSONS LANE;NEWRYBAR;2479;2.411;H;20200620;20200731;862000;P;R;RESIDENCE;;PD;;0;AQ286029;
B;148;1654496;3;20181210 01:14;;;230;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20181003;20181203;1850000;P;R;RESIDENCE;;PD;;0;AN903619;
B;148;1653367;12;20181210 01:14;COORUMBENE;;272;OLD BYRON BAY RD;NEWRYBAR;2479;2.023;H;20180802;20181130;3150000;P;R;RESIDENCE;;PA;;0;AN898302;
B;148;1653430;13;20181210 01:14;;;172;OLD BYRON BAY RD;NEWRYBAR;2479;6.175;H;20180912;20181204;2825000;P;R;RESIDENCE;;PA;;0;AN906072;
B;148;1653412;16;20160411 01:15;;;207;OLD BYRON BAY RD;NEWRYBAR;2479;4047;M;20160129;20160324;1250000;P;R;RESIDENCE;;PA;;0;AK335652;
B;148;1653406;12;20180611 01:18;;;594;HINTERLAND WAY;NEWRYBAR;2479;4.64;H;20180413;20180530;995000;P;R;RESIDENCE;;PD;;0;AN398019;
B;148;1654500;35;20250811 01:17;;;225;BROKEN HEAD RD;NEWRYBAR;2479;2.016;H;20250516;20250707;12869290;RU1;R;RESIDENCE;;RHS;RR;;AV220869;
B;148;1653395;17;20230911 01:06;;;107;OLD BYRON BAY RD;NEWRYBAR;2479;7812;M;20230522;20230905;2475000;P;R;RESIDENCE;;PHS;;0;AT412753;
B;148;1653306;17;20171211 01:18;;;28;OLD BYRON BAY RD;NEWRYBAR;2479;5.893;H;20170912;20171129;2500000;P;R;RESIDENCE;;PD;;0;AM947155;
B;148;1653368;8;20210712 01:01;;;254;OLD BYRON BAY RD;NEWRYBAR;2479;10.16;H;20210525;20210706;5000000;P;R;RESIDENCE;;PHS;;0;AR214633;
B;148;1654534;5;20221212 01:05;;;9;OLD PACIFIC HWY;NEWRYBAR;2479;1.59;H;20220905;20221202;5500000;P;R;RESIDENCE;;PHS;;0;AS689113;
B;148;1653371;6;20210913 01:54;;;360;OLD BYRON BAY RD;NEWRYBAR;2479;1.012;H;20210624;20210903;4905559;P;R;RESIDENCE;;PHS;;0;AR398485;
B;148;1653366;22;20210913 01:54;;;368;OLD BYRON BAY RD;NEWRYBAR;2479;3.129;H;20210716;20210903;4500000;P;R;RESIDENCE;;PHS;;0;AR396830;
B;148;1654491;7;20251013 01:07;;;455;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20250711;20251007;3270000;P;R;RESIDENCE;;PHS;;;AV487434;
B;148;1654524;9;20220214 05:03;;;46;BROKEN HEAD RD;NEWRYBAR;2479;2682;M;20220114;20220204;1750000;P;R;RESIDENCE;;PHS;;0;AR864847;
B;148;1654500;5;20250714 01:09;;;225;BROKEN HEAD RD;NEWRYBAR;2479;2.016;H;20250516;20250707;12869290;RU1;R;RESIDENCE;;RHS;;;AV220869;
B;148;1654603;8;20200914 01:01;;;35;OLD PACIFIC HWY;NEWRYBAR;2479;2023;M;20200711;20200909;1200000;P;R;RESIDENCE;;PD;;0;AQ380257;
B;148;1654696;9;20200914 01:01;;;10;OLD PACIFIC HWY;NEWRYBAR;2479;1015;M;20200706;20200904;1072500;P;R;RESIDENCE;;PD;;0;AQ369523;
B;148;1653352;11;20241014 01:06;;;92;PHILLIPS RD;NEWRYBAR;2479;2.023;H;20240702;20241009;5000000;P;R;RESIDENCE;;PHS;;0;AU481773;
B;148;3963932;15;20170515 01:09;;;18;BROOKLET RD;NEWRYBAR;2479;7875;M;20170211;20170419;1575000;RU1;R;RESIDENCE;;RDD;;0;AM359385;
B;148;2998028;18;20240715 01:06;;;163;BROKEN HEAD RD;NEWRYBAR;2479;11.94;H;20240517;20240628;4300000;RU1;R;RESIDENCE;;RHS;;0;AU197811;
B;148;1654604;5;20170116 01:05;;;793;HINTERLAND WAY;NEWRYBAR;2479;8.492;H;20160530;20161031;1450000;RU1;V;VACANT LAND;;RDD;;0;AK934483;
B;148;1654610;6;20160516 01:15;;;24;OLD PACIFIC HWY;NEWRYBAR;2479;1018;M;20160331;20160428;730000;P;R;RESIDENCE;;PD;;0;AK422146;
B;148;4510040;19;20231016 01:27;;;39;BROKEN HEAD RD;NEWRYBAR;2479;11.38;H;20230829;20230912;1700000;;3;FARM;;;;0;AT433280;
B;148;3083522;21;20151116 01:18;;;148;OLD BYRON BAY RD;NEWRYBAR;2479;1.515;H;20150820;20151030;3750000;P;R;RESIDENCE;;PA;;0;AJ961625;
B;148;2825483;18;20210517 01:01;;;55;BROOKLET RD;NEWRYBAR;2479;8220;M;20210319;20210510;2670000;P;R;RESIDENCE;;PHS;;0;AR35851;
B;148;1654542;5;20230717 01:10;;;14;BROOKLET RD;NEWRYBAR;2479;1012;M;20230523;20230707;1740000;P;R;RESIDENCE;;PHS;;0;AT245557;
B;148;1653460;11;20230717 01:10;;;448;OLD BYRON BAY RD;NEWRYBAR;2479;2.642;H;20230629;20230713;8300000;P;R;RESIDENCE;;PHS;;0;AT262880;
B;148;3577608;15;20160118 01:25;;;;PACIFIC HWY;NEWRYBAR;2479;13.56;H;20151106;20151215;900000;P;3;FARM & RESIDEN;;PK;;0;AK115668;
B;148;1653447;6;20200518 01:01;;;211;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20191029;20200512;2414430;P;3;FARM;;PA;;0;AQ97953;
B;148;1653394;13;20241118 01:06;;;117;OLD BYRON BAY RD;NEWRYBAR;2479;9317;M;20240813;20241112;4075000;P;R;RESIDENCE;;PHS;;0;AU578352;
B;148;1653373;15;20231218 01:07;;;318;OLD BYRON BAY RD;NEWRYBAR;2479;8106;M;20230223;20231212;2278000;P;V;VACANT LAND;;PHS;;0;AT687071;
B;148;1654412;9;20181119 01:19;;;;BROOKLET RD;NEWRYBAR;2479;10.75;H;20180710;20181107;3800000;RU1;3;FARM;;RKK;;0;AN841098;
B;148;3515851;19;20200120 01:01;;;70;BROKEN HEAD RD;NEWRYBAR;2479;22.57;H;20191204;20200110;2450000;P;R;RESIDENCE;;PK;;0;AP821334;
B;148;4469477;12;20230220 01:07;;;793;HINTERLAND WAY;NEWRYBAR;2479;;;20191220;20230112;2000;;V;VACANT LAND;;;;0;AS786166;
B;148;4193401;8;20211220 02:04;;;54;OLD BYRON BAY RD;NEWRYBAR;2479;14.9;H;20211020;20211210;12000000;P;R;RESIDENCE;;PHS;;0;AR710148;
B;148;2931781;14;20220221 07:53;;;96;OLD BYRON BAY RD;NEWRYBAR;2479;17.53;H;20211015;20220211;8000000;P;R;RESIDENCE;;PHS;;0;AR880357;
B;148;1654538;7;20160321 01:15;;;19;OLD PACIFIC HWY;NEWRYBAR;2479;6052;M;20151221;20160310;1800000;P;3;2 SHOPS, SHEDS;;PD;;0;AK284335;
B;148;3912309;25;20160321 01:15;;;76;PHILLIPS RD;NEWRYBAR;2479;39.22;H;20151214;20160229;2950000;;R;RESIDENCE;;;;0;AK279966;
B;148;1654509;2;20170821 01:06;;;110;BROKEN HEAD RD;NEWRYBAR;2479;4537;M;20170515;20170814;1380000;P;R;RESIDENCE;;PD;;0;AM652203;
B;148;1653352;5;20200921 01:01;;;92;PHILLIPS RD;NEWRYBAR;2479;2.023;H;20200617;20200915;2470000;P;R;RESIDENCE;;PA;;0;AQ394407;
B;148;1653440;6;20200921 01:01;;;136;MIDGEN FLAT RD;NEWRYBAR;2479;2.527;H;20200619;20200917;2037500;P;R;RESIDENCE;;PD;;0;AQ401381;
B;148;3642419;12;20200921 01:01;;;21;OLD PACIFIC HWY;NEWRYBAR;2479;3003;M;20200818;20200915;3500000;P;R;RESIDENCE;;PD;;0;AQ396702;
B;148;1654504;8;20170522 01:08;;;122;BROKEN HEAD RD;NEWRYBAR;2479;2.032;H;20170322;20170503;1506000;P;R;RESIDENCE;;PD;;0;AM373172;
B;148;1653182;7;20181022 01:18;;;18;HAMBLY LANE;NEWRYBAR;2479;5.386;H;20180703;20180703;460000;P;R;RESIDENCE;;PD;;0;AN753887;
B;148;1653354;30;20211122 01:45;;;195;OLD BYRON BAY RD;NEWRYBAR;2479;8093;M;20210910;20211118;5600000;P;R;RESIDENCE;;PHS;;0;AR628299;
B;148;1654500;7;20170123 01:06;;;225;BROKEN HEAD RD;NEWRYBAR;2479;2.016;H;20160827;20161209;1250000;RU1;R;RESIDENCE;;RDD;;0;AM64440;
B;148;4465650;16;20230123 01:07;;;39;BROKEN HEAD RD;NEWRYBAR;2479;11.577;H;20220511;20221103;1600000;;R;RESIDENCE;;;;0;AS602936;
B;148;1653314;10;20220523 01:12;;;119;WATSONS LANE;NEWRYBAR;2479;46.55;H;20220309;20220512;10500000;P;3;FARM;;PK;;0;AS121871;
B;148;4418708;35;20220523 01:12;;;122;BROKEN HEAD RD;NEWRYBAR;2479;2.643;H;20181218;20220516;80000;P;R;RESIDENCE;;PHS;;0;AS131314;
B;148;4353437;11;20210823 01:24;;;644;HINTERLAND WAY;NEWRYBAR;2479;40.62;H;20210701;20210816;3900000;P;3;FARM;;PK;;0;AR336098;
B;148;1653446;12;20151123 01:18;;;;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20151019;20151106;1330000;P;V;VACANT LAND;;PA;;0;AJ981179;
B;148;1654265;6;20201123 01:01;;;1;JOHNSTON RD;NEWRYBAR;2479;3.87;H;20201009;20201113;6500000;RU1;R;RESIDENCE;;RDD;;0;AQ553341;
B;148;1654417;4;20240624 01:06;;;24;BOORMANS RD;NEWRYBAR;2479;4.046;H;20240321;20240614;2800000;RU1;R;RESIDENCE;;RHS;;0;AU153910;
B;148;3195350;22;20200824 01:01;;;118;BROKEN HEAD RD;NEWRYBAR;2479;2.07;H;20200616;20200814;2070000;P;R;RESIDENCE;;PD;;0;AQ318036;
B;148;3911744;28;20160725 01:06;;;665;NEWRYBAR SWAMP RD;NEWRYBAR;2479;124.53;H;20150625;20160531;7500000;RU1;3;FARM;;RXX;;0;AK599448;
B;148;1654411;7;20211025 01:22;;;34;BROOKLET RD;NEWRYBAR;2479;7.503;H;20210630;20211015;2950000;RU1;3;FARM;;RHS;;0;AR522863;
B;148;3642419;7;20241125 01:05;;;21;OLD PACIFIC HWY;NEWRYBAR;2479;3003;M;20241010;20241121;4100000;P;R;RESIDENCE;;PHS;;0;AU602767;
B;148;1653402;23;20231225 01:07;;;430;OLD BYRON BAY RD;NEWRYBAR;2479;6107;M;20231213;20231219;3750000;P;R;RESIDENCE;;PHS;;0;AT715168;
B;148;1654533;17;20180226 01:18;;;5;OLD PACIFIC HWY;NEWRYBAR;2479;4465;M;20180112;20180219;1140000;P;R;RESIDENCE;;PD;;0;AN129380;
B;148;1654495;4;20210426 01:03;;;162;BROKEN HEAD RD;NEWRYBAR;2479;19.18;H;20210408;20210416;1300000;P;R;RESIDENCE;;PHS;;0;AQ966077;
B;148;1654524;9;20160926 01:05;;;46;BROKEN HEAD RD;NEWRYBAR;2479;2682;M;20160718;20160913;665000;P;R;RESIDENCE;;PD;;0;AK775581;
B;148;3964177;25;20160926 01:05;LOT 2;;404;OLD BYRON BAY RD;NEWRYBAR;2479;36;H;20160526;20160901;2000000;;R;RESIDENCE;;;;0;AK749868;
B;148;3963930;31;20160926 01:05;;;;BROOKLET RD;NEWRYBAR;2479;151.9;M;20160602;20160602;8000;;V;VACANT LAND;;;;0;AK724863;
B;148;1654610;3;20230227 01:07;;;24;OLD PACIFIC HWY;NEWRYBAR;2479;1018;M;20220907;20230217;2500000;P;R;RESIDENCE;;PHS;;0;AS869127;
B;148;1653355;10;20220627 01:10;;;205;OLD BYRON BAY RD;NEWRYBAR;2479;8093;M;20220422;20220621;3475000;P;R;RESIDENCE;;PHS;;0;AS236641;
B;148;3964176;19;20210927 01:57;;;404;OLD BYRON BAY RD;NEWRYBAR;2479;37.54;H;20210723;20210921;6800000;P;V;VACANT LAND;;PK;;0;AR447887;
B;148;1653394;37;20210927 01:57;;;117;OLD BYRON BAY RD;NEWRYBAR;2479;9317;M;20210629;20210920;3525000;P;R;RESIDENCE;;PHS;;0;AR444955;
B;148;1654491;3;20211227 02:04;;;455;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20210622;20211216;1300000;P;R;RESIDENCE;;PHS;;0;AR731336;
B;148;3912306;33;20211227 02:04;;;300;OLD BYRON BAY RD;NEWRYBAR;2479;1.799;H;20211203;20211220;7500000;P;R;RESIDENCE;;PHS;;0;AR746924;
B;148;3454214;15;20180528 01:17;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;42.6;H;20180216;20180405;1450000;RU1;3;FARM;;RXX;;0;AN355632;
B;148;3917801;25;20200928 01:02;;;51;OLD BYRON BAY RD;NEWRYBAR;2479;4519;M;20200115;20200921;2050000;P;R;RESIDENCE;;PA;;0;AQ409270;
B;148;1654267;5;20221128 01:06;;;18;JOHNSTON RD;NEWRYBAR;2479;6.81;H;20220202;20221014;5500000;RU1;3;FARM;;RHS;;0;AS550607;
B;148;1653402;14;20160829 01:05;;;430;OLD BYRON BAY RD;NEWRYBAR;2479;6107;M;20160709;20160805;1685000;P;R;RESIDENCE;;PA;;0;AK678293;
B;148;3000705;22;20250929 01:07;;;22;OLD PACIFIC HWY;NEWRYBAR;2479;1008;M;20250220;20250822;1100000;P;3;SHOP;;PHS;;;AV353897;
B;148;6008190;25;20250929 01:07;;;18;OLD PACIFIC HWY;NEWRYBAR;2479;1643;M;20250220;20250822;4785000;P;3;SHOP;;PHS;;;AV353899;
B;148;1654567;5;20230130 01:08;;;12;BROOKLET RD;NEWRYBAR;2479;2023.6;M;20221024;20230123;2710000;P;R;RESIDENCE;;PHS;;0;AS807843;
B;148;4455266;18;20230130 01:08;;;36;BROOKLET RD;NEWRYBAR;2479;11.51;H;20211109;20230120;5500000;RU1;R;RESIDENCE;;RHS;;0;AS801414;
B;148;4466743;20;20230130 01:08;;;37;BROKEN HEAD RD;NEWRYBAR;2479;1.153;H;20220607;20221103;1050000;;V;VACANT LAND;;;;0;AS604306;
B;148;1654533;5;20220530 01:13;;;5;OLD PACIFIC HWY;NEWRYBAR;2479;4465;M;20220502;20220523;3400000;P;R;RESIDENCE;;PHS;;0;AS152003;
B;148;1654502;5;20171030 01:05;;;;BROKEN HEAD RD;NEWRYBAR;2479;15.61;H;20170822;20171017;1300000;P;V;VACANT LAND;;PK;;0;AM830300;
B;150;4455267;17;20240205 01:07;;;36 B;BROOKLET RD;NEWRYBAR;2479;29.85;H;20231106;20240130;6000000;RU1;3;FARM;;RSF;;0;AT799466;
B;150;3207525;9;20180305 01:15;;;256;MIDGEN FLAT RD;NEWRYBAR;2479;56.58;H;20171219;20180129;3850000;RU1;3;FARM;;RRM;;0;AN153872;
B;150;2998032;20;20210405 01:04;;;163;BROKEN HEAD RD;NEWRYBAR;2479;1.226;H;20200825;20201217;2200000;RU1;R;RESIDENCE;;RRW;RR;0;AQ658530;
B;150;4365465;18;20240506 01:19;;;41;BROKEN HEAD RD;NEWRYBAR;2479;19.256;H;20240328;20240502;2700000;RU1;R;RESIDENCE;;RRK;;0;AU34651;
B;150;2998032;10;20240715 01:06;;;163;BROKEN HEAD RD;NEWRYBAR;2479;1.226;H;20240517;20240628;4300000;RU1;R;RESIDENCE;;RRW;;0;AU197811;
B;150;1671962;15;20181119 01:19;;;;LAWLERS LANE;NEWRYBAR;2479;29.97;H;20180710;20181107;3800000;RU1;3;FARM;;RSF;;0;AN841098;
B;150;1669987;1;20221128 01:06;;;18;JOHNSTON RD;NEWRYBAR;2479;2.5;H;20220202;20221014;5500000;RU1;3;FARM;;RRK;;0;AS550607;
B;150;2998032;33;20201228 01:01;;;163;BROKEN HEAD RD;NEWRYBAR;2479;1.226;H;20200825;20201217;2200000;RU1;R;RESIDENCE;;RRW;;0;AQ658530;
B;148;1654490;5;20150803 01:17;;;467;OLD BYRON BAY RD;NEWRYBAR;2479;2.305;H;20150618;20150710;840000;P;R;RESIDENCE;;PD;;0;AJ682747;
B;148;1653352;18;20150504 01:15;;;92;PHILLIPS RD;NEWRYBAR;2479;2.023;H;20150202;20150407;1050000;P;R;RESIDENCE;;PA;;0;AJ440126;
B;148;1653441;11;20150112 01:17;;;;MIDGEN FLAT RD;NEWRYBAR;2479;2.795;H;20141212;20141219;450000;P;V;VACANT LAND;;PD;;0;AJ145857;
B;148;1653453;20;20150316 01:18;;;99;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20150119;20150306;1999999;P;R;RESIDENCE;;PA;;0;AJ326638;
B;148;1654542;12;20150119 01:19;;;14;BROOKLET RD;NEWRYBAR;2479;1012;M;20141120;20141218;900000;P;R;RESIDENCE;;PD;;0;AJ153071;
B;148;1654695;14;20150119 01:19;;;12;OLD PACIFIC HWY;NEWRYBAR;2479;1243;M;20141020;20141219;590000;P;R;RESIDENCE;;PD;;0;AJ153360;
B;148;1654538;71;20011109 10:43;;;;PH TEVEN DP 3356;NEWRYBAR;2479;6052;M;20010622;20010720;302500;P;R;RESIDENCE;;PD;RG;;7817005;
B;148;1653440;77;20020102 13:01;;;;MIDGEN FLAT RD;NEWRYBAR;2479;2.527;H;20010809;20011008;347000;P;R;RESIDENCE;;PD;RR;;8162599;
B;148;2825483;118;20020102 13:01;;;;BROOKLET RD;NEWRYBAR;2479;8220;M;20010316;20010710;137500;P;V;VACANT LAND;;PD;;;8201600;
B;148;1653342;90;20011109 08:51;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;75.083;H;20010412;20010608;500000;P;3;FARM/RURAL ;;PM;RG;;7716060;
B;148;1653455;91;20011109 08:51;;;;PACIFIC HWY;NEWRYBAR;2479;1.008;H;20010522;20010619;228000;P;R;RESIDENCE;;PA;AC;;7771313;
B;148;1653319;109;20010822 13:13;;;;MARTINS LANE;NEWRYBAR;2479;16.19;H;20010410;20010410;0;R;3;NULL;;RM;;;7608495;
B;148;1654245;111;20010822 13:13;;;;PH TEVEN PH PORS;NEWRYBAR;2479;12.69;H;20010329;20010329;60000;R;V;;;RK;;;7653126;
B;148;1654527;113;20010822 13:13;;;;PACIFIC HWY;NEWRYBAR;2479;2783;M;19991216;19991216;0;P;R;;;PD;;;7620123;
B;148;1653534;91;20011203 12:22;;;;PH NEWRYBAR DP'S;NEWRYBAR;2479;8.445;H;20010905;20011105;450000;R;R;RESIDENCE;;RJ;RR;;8089076;
B;148;1654271;102;20011203 12:22;;;;PH TEVEN PH PORS;NEWRYBAR;2479;14.57;H;20001109;20001109;36526;P;V;VACANT LAND;;PK;;;8066280;
B;148;1653414;122;20020109 09:46;;;;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20010426;20010725;765000;P;R;RESIDENCE;;PA;RR;;7813566;
B;148;1653429;124;20020109 09:46;;;188;OLD BYRON BAY RD;NEWRYBAR;2479;6.181;H;20010224;20010326;452000;P;R;RESIDENCE;;PA;RR;;7570511;
B;148;1654229;132;20020109 09:46;;;25;OLD TINTENBAR RD;NEWRYBAR;2479;2.065;H;20010430;20010618;280000;R;R;RESIDENCE;;RF;RR;;7722157;
B;148;1654497;139;20020109 09:46;;;320;PICCADILLY HILL RD;NEWRYBAR;2479;2.005;H;20010412;20010621;435000;R;R;RESIDENCE;;RF;RR;;7720730;
B;148;1654655;140;20020109 09:46;;;164;BROOKLET RD;NEWRYBAR;2479;12.39;H;20010815;20010823;110000;R;3;FARM;;RK;RGI;;7921618;
B;148;2780988;203;20020109 09:46;;;;PACIFIC HWY;NEWRYBAR;2479;6507;M;20010921;20010924;20000;R;V;VACANT LAND;;RK;RV;;7987625;
B;148;1654542;106;20011109 12:42;;;;PH TEVEN DP 3356;NEWRYBAR;2479;1012;M;20010525;20010831;310000;P;R;RESIDENCE;;PD;RR;;7976451;
B;148;1653460;18;20050628 09:32;;;448;OLD BYRON BAY RD;NEWRYBAR;2479;2.642;H;20010622;20010622;225000;P;R;RESIDENCE;;PA;AC;0;8303820;
B;148;1653416;89;20020502 11:12;;;14;HAMBLY LANE;NEWRYBAR;2479;17.04;H;20011127;20020304;426000;P;3;FARM/RURAL;;PK;RG;;8459051;
B;148;1654382;95;20020502 11:12;;;;PH TEVEN PH PORS;NEWRYBAR;2479;2.023;H;20020222;20020422;380000;R;R;RESIDENCE;;RF;;;8532750;
B;148;1654538;96;20020502 11:13;;;;PH TEVEN DP 3356;NEWRYBAR;2479;6052;M;20020118;20020315;322000;P;R;RESIDENCE;;PD;RR;;8488720;
B;148;2899197;175;20020502 11:13;;;382;OLD BYRON BAY RD;NEWRYBAR;2479;2.24;H;20011130;20011130;5000;P;V;VACANT LAND;;PA;RVP;;8335825;
B;148;1654518;47;20020816 14:32;;;101;BROKEN HEAD RD;NEWRYBAR;2479;2.023;H;20020513;20020716;485000;R;3;FARM/RURAL;;RF;RS;;8840527;
B;148;2923989;76;20020816 14:32;;;16;OLD PACIFIC HWY;NEWRYBAR;2479;1393;M;20011026;20020621;185000;;R;RESIDENCE;;;RR;;8758346;
B;148;2954196;52;20021217 14:42;;;;CUMBALUM RD;NEWRYBAR;2479;43.65;H;20010724;20021115;535000;;V;VACANT LAND;;;RV;;9141657;
B;148;1653360;27;20030102 11:36;;;;PACIFIC HWY;NEWRYBAR;2479;11.99;H;20020828;20021202;660000;R;3;FARM;;RK;RF;;9189170;
B;148;1654250;76;20020301 13:02;;;;PH TEVEN PH PORS;NEWRYBAR;2479;4.619;H;20011224;20020207;296500;P;R;RESIDENCE;;PD;;;8375835;
B;148;1653430;109;20020201 11:29;;;172;OLD BYRON BAY RD;NEWRYBAR;2479;6.175;H;20010914;20011101;590000;P;R;RESIDENCE;;PA;RR;;8159514;
B;148;1653447;110;20020201 11:29;;;211;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20010924;20011115;650000;P;R;RESIDENCE;;PA;RR;;8152681;
B;148;1653460;111;20020201 11:29;;;448;OLD BYRON BAY RD;NEWRYBAR;2479;2.642;H;20010622;20010622;225000;P;R;RESIDENCE;;PA;;;8303820;
B;148;1654213;119;20020201 11:29;;;32;OLD TINTENBAR RD;NEWRYBAR;2479;1.011;H;20011116;20011221;295000;R;3;;;RE;RR;;8243350;
B;148;1654522;121;20020201 11:29;;;;BROKEN HEAD RD;NEWRYBAR;2479;7.674;H;20010830;20011207;610000;R;R;RESIDENCE;;RF;RR;;8197641;
B;148;1654567;122;20020201 11:29;;;;PH TEVEN DP 4881;NEWRYBAR;2479;;;20011103;20011218;275000;P;R;RESIDENCE;;PD;RR;;8258721;
B;148;1654543;42;20020716 15:22;;;16;BROOKLET RD;NEWRYBAR;2479;777.8;M;20020509;20020612;317500;P;R;RESIDENCE;;PD;RR;;8695576;
B;148;1654646;47;20020801 14:10;;;13;BROKEN HEAD RD;NEWRYBAR;2479;2;H;20020524;20020628;450000;R;R;RESIDENCE;;RF;RR;;8766259;
B;148;2825484;67;20020801 14:10;;;;BROOKLET RD;NEWRYBAR;2479;2.053;H;20020620;20020620;249600;P;3;FARM;;PD;RF;;8760144;
B;148;1653319;50;20020702 08:40;;;;MARTINS LANE;NEWRYBAR;2479;16.19;H;20020322;20020521;365000;R;V;VACANT LAND;;RM;RV;;8688997;
B;148;1653408;88;20020402 12:21;;;;PACIFIC HWY;NEWRYBAR;2479;4016;M;20020125;20020211;210000;R;R;RESIDENCE;;RD;RR;;8444119;
B;148;1653451;89;20020402 12:21;;;;PH NEWRYBAR DP'S;NEWRYBAR;2479;3151;M;20010703;20010731;145000;R;R;RESIDENCE;;RD;RR;;8377040;
B;148;1653434;94;20020603 10:23;;;179;OLD BYRON BAY RD;NEWRYBAR;2479;20.01;H;20020322;20020422;1200000;P;3;FARM/RURAL;;PK;RH;;8537536;
B;148;1654251;104;20020603 10:23;;;3;PACIFIC HWY;NEWRYBAR;2479;2.981;H;20020415;20020508;290000;P;R;RESIDENCE;;PD;RR;;8600738;
B;148;1654254;105;20020603 10:23;;;193;BROOKLET RD;NEWRYBAR;2479;1.775;H;20020131;20020402;450000;P;3;FARM/RURAL;;PD;RH;;8502839;
B;148;1654647;113;20020603 10:23;;;;BROKEN HEAD RD;NEWRYBAR;2479;2;H;20020213;20020514;325000;R;V;VACANT LAND;;RF;;;8624927;
B;148;1654504;34;20021204 09:35;;;122;BROKEN HEAD RD;NEWRYBAR;2479;2.032;H;20020822;20021003;490000;P;R;RESIDENCE;;PD;RR;;9076023;
B;148;1654531;34;20021101 11:54;;;22;OLD PACIFIC HWY;NEWRYBAR;2479;1081;M;20020731;20020930;190000;P;R;RESIDENCE;;PD;RR;;9006961;
B;148;2825483;53;20021101 11:54;;;;BROOKLET RD;NEWRYBAR;2479;8220;M;20020906;20021004;230000;P;V;VACANT LAND;;PD;RR;;9036062;
B;148;2942372;64;20021101 11:54;;;;CUMBALUM RD;NEWRYBAR;2479;86.89;H;20020906;20020906;3600;;3;CLOSED RD 1/1040847;;;RVP;;8953744;
B;148;2931778;78;20020916 14:12;;;;OLD BYRON BAY RD;NEWRYBAR;2479;17.62;H;20020715;20020812;295000;;V;VACANT LAND;;;RV;;8869571;
B;148;1653313;42;20021001 12:07;;;423;OLD BYRON BAY RD;NEWRYBAR;2479;31.3;H;20020503;20020702;800000;P;R;RESIDENCE;;PM;RG;;8918924;
B;148;1653471;43;20021001 12:07;;;;PACIFIC HWY;NEWRYBAR;2479;44.73;H;20020719;20020917;990000;P;3;FARM;;PK;RG;;8969751;
B;148;1654532;48;20021001 12:07;;;18;OLD PACIFIC HWY;NEWRYBAR;2479;1568;M;20020729;20020910;410000;P;R;RESIDENCE;;PD;RR;;8953980;
B;148;1653302;27;20030818 10:00;;;;PACIFIC HWY;NEWRYBAR;2479;16.19;H;20030627;20030730;635000;R;R;RESIDENCE;;RK;;0;9868053;
B;148;1653359;28;20030818 10:00;;;;PACIFIC HWY;NEWRYBAR;2479;8.148;H;20021206;20030321;600000;R;R;RESIDENCE;;RC;;0;9837181;
B;148;1653351;31;20030303 12:23;;;300;OLD BYRON BAY RD;NEWRYBAR;2479;1.999;H;20010912;20020320;690000;P;R;RESIDENCE;;PA;;;9335350;
B;148;1654521;83;20030204 12:57;;;125;BROKEN HEAD RD;NEWRYBAR;2479;6277;M;20021104;20021216;620000;R;R;RESIDENCE;;RD;;;9278559;
B;148;1653315;19;20030619 14:28;;;218;OLD BYRON BAY RD;NEWRYBAR;2479;31.14;H;20030305;20030603;1722500;P;R;RESIDENCE;;PK;;0;9683552;
B;148;1653429;20;20030619 14:28;;;188;OLD BYRON BAY RD;NEWRYBAR;2479;6.181;H;20030306;20030415;900000;P;3;HOUSE;;PA;;0;9659304;
B;148;1654415;22;20030619 14:28;;;21;BOORMANS RD;NEWRYBAR;2479;4.046;H;20030422;20030522;545000;R;R;RESIDENCE;;RF;;0;9674608;
B;148;1653418;36;20030317 13:56;;;148;OLD BYRON BAY RD;NEWRYBAR;2479;2.002;H;20030207;20030224;790000;P;R;RESIDENCE;;PA;;;9425410;
B;148;1654497;39;20030317 13:56;;;320;PICADILLY RD;NEWRYBAR;2479;2.005;H;20021008;20021122;700000;R;R;RESIDENCE;;RF;;;9425162;
B;148;1653486;35;20030620 11:20;;;;PACIFIC HWY;NEWRYBAR;2479;6.98;H;20030129;20030519;850000;P;3;FARM;;PA;;0;9633758;
B;148;1653460;28;20031201 11:22;;;448;OLD BYRON BAY RD;NEWRYBAR;2479;2.642;H;20030915;20031015;2400000;P;3;GUESTHOUSE;;PA;;0;AA118999;
B;148;1654496;32;20031201 11:22;;;230;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20030822;20031021;682500;P;R;RESIDENCE;;PD;;0;AA137494;
B;148;1654497;33;20031201 11:22;;;320;PICCADILLY HILL RD;NEWRYBAR;2479;2.005;H;20031017;20031117;790000;R;3;FARM;;RF;;0;AA173873;
B;148;1653361;21;20031103 14:22;;;6;PACIFIC HWY;NEWRYBAR;2479;1.94;H;20030715;20031015;560000;R;R;RESIDENCE;;RB;;0;AA103506;
B;148;1653394;32;20030916 09:49;;;117;OLD BYRON BAY RD;NEWRYBAR;2479;9317;M;20030724;20030821;725000;P;R;RESIDENCE;;PA;;0;9946608;
B;148;1653530;33;20030916 09:49;;;126;OLD BYRON BAY RD;NEWRYBAR;2479;7985;M;20030516;20030807;890000;R;R;RESIDENCE;;RA;;0;9935490;
B;148;1654513;26;20031002 11:10;;;92;BROKEN HEAD RD;NEWRYBAR;2479;7282;M;20030630;20030714;535000;P;R;RESIDENCE;;PD;;0;9938206;
B;148;1653408;34;20040503 12:38;;;;PACIFIC HWY;NEWRYBAR;2479;4016;M;20040223;20040402;30000;R;V;VACANT LAND;;RD;;0;AA559493;
B;148;1653405;22;20040901 11:27;;;162;OLD BYRON BAY RD;NEWRYBAR;2479;1858;M;20040429;20040715;750000;P;R;RESIDENCE;;PA;;0;AA876809;
B;148;1653429;23;20040901 11:27;;;188;OLD BYRON BAY RD;NEWRYBAR;2479;6.181;H;20030519;20030620;300000;P;R;RESIDENCE;;PA;;33;AA869032;
B;148;1653313;28;20041216 08:36;;;423;OLD BYRON BAY RD;NEWRYBAR;2479;31.3;H;20041012;20041126;575000;P;R;RESIDENCE;;PM;;0;AB144062;
B;148;2899197;44;20041216 08:36;;;382;OLD BYRON BAY RD;NEWRYBAR;2479;2.24;H;20041021;20041202;825000;P;R;RESIDENCE;;PA;;0;AB147214;
B;148;2923988;45;20040217 11:43;;;;OLD PACIFIC HWY;NEWRYBAR;2479;55;M;20030901;20030901;800;P;3;SHOP;;PD;;0;AA369559;
B;148;1654491;37;20040202 11:52;;;455;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20031121;20031219;525000;P;R;RESIDENCE;;PD;;0;AA308266;
B;148;1653362;32;20040716 12:42;;;;PACIFIC HWY;NEWRYBAR;2479;14.04;H;20040319;20040505;63000;R;V;VACANT LAND;;RK;;0;AA709051;
B;148;1653308;25;20040802 12:07;;;10;HAMBLY LANE;NEWRYBAR;2479;3977;M;20040602;20040630;150000;P;R;RESIDENCE;;PD;;0;AA829586;
B;148;1654707;30;20040802 12:07;;;30;BROKEN HEAD RD;NEWRYBAR;2479;25.47;H;20040430;20040430;750000;P;3;FARM;;PK;;0;AA798233;
B;148;1653444;18;20040616 12:02;;;460;OLD BYRON BAY RD;NEWRYBAR;2479;5520;M;20040226;20040514;610000;P;R;RESIDENCE;;PA;;0;AA681747;
B;148;1654412;22;20040616 12:02;;;;BROOKLET RD;NEWRYBAR;2479;10.75;H;20040225;20040326;1900000;R;R;RESIDENCE;;RK;;0;AA672914;
B;148;1653362;32;20040701 10:56;;;;PACIFIC HWY;NEWRYBAR;2479;14.04;H;20040319;20040505;63000;R;V;VACANT LAND;;RK;;0;AA709051;
B;148;1653435;26;20040316 13:25;;;344;OLD BYRON BAY RD;NEWRYBAR;2479;15.2;H;20030703;20040226;1320000;P;R;RESIDENCE;;PA;;0;AA471524;
B;148;1654567;27;20040316 13:25;;;12;BROOKLET RD;NEWRYBAR;2479;;;20040122;20040223;600000;P;R;RESIDENCE;;PD;;0;AA457394;
B;148;3083519;69;20040517 12:22;;;;OLD BYRON BAY RD;NEWRYBAR;2479;181.4;H;20030620;20031210;26000;;3;PT LOT 21 ONLY;;;;0;AA587977;
B;148;1654567;73;20040601 11:58;;;12;BROOKLET RD;NEWRYBAR;2479;;;20011103;20011218;275000;P;R;RESIDENCE;;PD;RR;0;8258721;
B;148;1654603;27;20041101 12:26;;;35;OLD PACIFIC HWY;NEWRYBAR;2479;2023;M;20040730;20040916;330000;P;R;RESIDENCE;;PD;;0;AB34928;
B;148;1653475;22;20041001 11:07;;;1658;PACIFIC HWY;NEWRYBAR;2479;1.012;H;20040611;20040811;550000;R;R;RESIDENCE;;RB;;0;AA941127;
B;148;1654607;24;20041001 11:07;;;21;WATSONS LANE;NEWRYBAR;2479;2.033;H;20040702;20040818;560000;P;R;RESIDENCE;;PD;;0;AA956067;
B;148;1654412;6;20150420 01:17;;;;BROOKLET RD;NEWRYBAR;2479;10.75;H;20141030;20141030;1033333;RU1;V;VACANT LAND;;RKK;;0;AJ340645;
B;150;1671962;15;20150420 01:17;;;;LAWLERS LANE;NEWRYBAR;2479;29.97;H;20141030;20141030;1033333;RU1;V;VACANT LAND;;RSF;;0;AJ340645;
B;148;1653402;21;20050816 13:51;;;430;OLD BYRON BAY RD;NEWRYBAR;2479;6107;M;20050526;20050714;830000;P;R;RESIDENCE;;PA;;0;AB656062;
B;148;3195370;50;20050901 09:48;;;101;PHILLIPS RD;NEWRYBAR;2479;86.98;H;20040528;20050715;600000;;V;VACANT LAND;;;;0;AB642547;
B;148;1653351;23;20050201 15:02;;;300;OLD BYRON BAY RD;NEWRYBAR;2479;1.999;H;20041021;20050117;1150000;P;R;RESIDENCE;;PA;;0;AB232686;
B;148;2923989;42;20050801 13:59;;;16;OLD PACIFIC HWY;NEWRYBAR;2479;1393;M;20050418;20050627;450000;P;R;RESIDENCE;;PD;;0;AB614751;
B;148;3189546;64;20050801 13:59;;;106;PHILLIPS RD;NEWRYBAR;2479;40;H;20041021;20050705;1175000;;V;VACANT LAND;;;;0;AB616272;
B;148;1654567;31;20050616 08:46;;;12;BROOKLET RD;NEWRYBAR;2479;;;20050228;20050329;612000;P;V;VACANT LAND;;PD;;0;AB517604;
B;148;1653398;30;20050701 10:59;;;20;IVY LANE;NEWRYBAR;2479;20.23;H;20050302;20050530;6000;P;V;VACANT LAND;;PK;;0;AB528462;
B;148;1653302;19;20050601 11:16;;;;PACIFIC HWY;NEWRYBAR;2479;16.19;H;20050302;20050323;95000;R;V;VACANT LAND;;RK;;0;AB385677;
B;148;1653352;20;20050601 11:16;;;92;PHILLIPS RD;NEWRYBAR;2479;2.023;H;20041223;20050427;700000;P;R;RESIDENCE;;PA;;0;AB474211;
B;148;1653359;21;20050601 11:16;;;;PACIFIC HWY;NEWRYBAR;2479;8.148;H;20050331;20050510;780000;R;3;FARM/RURAL;;RC;;0;AB480303;
B;148;1654655;17;20051116 01:13;;;164;BROOKLET RD;NEWRYBAR;2479;12.39;H;20030821;20031015;650000;R;R;RESIDENCE;;RK;;0;AB869345;
B;148;3241277;59;20060716 01:36;;;;PACIFIC HWY;NEWRYBAR;2479;43.98;H;20051111;20060501;1750000;P;R;RESIDENCE;;PK;;0;AC427430;
B;148;3235747;43;20060316 01:35;;;;PACIFIC HWY;NEWRYBAR;2479;;;20051208;20060110;15000;;V;VACANT LAND;;;;0;AC134983;
B;148;1653444;46;20060516 01:11;;;460;OLD BYRON BAY RD;NEWRYBAR;2479;5520;M;20060202;20060306;310000;P;R;RESIDENCE;;PA;;0;AC277716;
B;148;3284635;58;20061201 01:15;;;145;BROOKLET RD;NEWRYBAR;2479;73.14;H;20060515;20060731;425000;;3;FARM;;;;0;AC746430;
B;148;1653183;40;20061016 01:08;;;16;HAMBLY LANE;NEWRYBAR;2479;9.855;H;20060906;20060907;650000;P;R;RESIDENCE;;PK;;0;AC624035;
B;148;1654266;17;20061101 01:15;;;19;JOHNSTON RD;NEWRYBAR;2479;7.24;H;20060721;20060906;1795000;R;R;RESIDENCE;;RK;;0;AC665908;
B;150;1671960;38;20061101 01:16;;;;LAWLERS LANE;NEWRYBAR;2479;12.1;H;20060721;20060906;1795000;R;R;RESIDENCE;;SF;;0;AC665908;
B;148;1654543;20;20060916 01:13;;;16;BROOKLET RD;NEWRYBAR;2479;777.8;M;20060725;20060824;520000;P;R;RESIDENCE;;PD;;0;AC579483;
B;148;1654250;9;20070501 01:15;;;;PACIFIC HWY;NEWRYBAR;2479;4.619;H;20070309;20070416;850000;P;R;RESIDENCE;;PD;;0;AD60509;
B;148;1653416;34;20070501 01:15;;;14;HAMBLY LANE;NEWRYBAR;2479;17.04;H;20070208;20070315;895000;P;3;FARM;;PK;;0;AD37083;
B;148;3331149;2;20070816 01:28;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;25.69;H;20070629;20070629;17000;;3;VACANT LAND-LOT 1;;;;0;AD252684;
B;148;1654647;46;20070901 01:34;;;37;BROKEN HEAD RD;NEWRYBAR;2479;2;H;20070703;20070727;1000000;R;R;RESIDENCE;;RF;;0;AD358961;
B;148;1653306;72;20070901 01:34;;;28;OLD BYRON BAY RD;NEWRYBAR;2479;5.893;H;20070613;20070628;1375000;P;R;RESIDENCE;;PD;;0;AD338573;
B;148;1653441;50;20071216 01:19;;;;MIDGEN FLAT RD;NEWRYBAR;2479;2.795;H;20070917;20071116;420000;P;V;VACANT LAND;;PD;;0;AD595208;
B;148;1653313;38;20070201 01:15;;;423;OLD BYRON BAY RD;NEWRYBAR;2479;31.3;H;20061023;20061204;1800000;P;R;RESIDENCE;;PM;;0;AC866421;
B;148;1653356;39;20070201 01:15;;;;PACIFIC HWY;NEWRYBAR;2479;16.18;H;20061204;20061221;1085000;P;3;FARM;;PK;;0;AC866394;
B;148;1653430;40;20070201 01:15;;;172;OLD BYRON BAY RD;NEWRYBAR;2479;6.175;H;20061025;20061205;1200000;P;R;RESIDENCE;;PA;;0;AC852981;
B;148;3182202;3;20070801 01:19;;;20;IVY LANE;NEWRYBAR;2479;20.09;H;20070329;20070702;2255000;P;R;RESIDENCE;;PK;;0;AD255189;
B;148;3000706;69;20070801 01:19;;;18;OLD PACIFIC HWY;NEWRYBAR;2479;1650;M;20070702;20070717;850000;P;3;SHOP;;PD;;0;AD282618;
B;148;3290209;73;20070801 01:19;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;;;20070629;20070629;17000;;V;VACANT LAND;;;;0;AD252684;
B;148;1653530;5;20070401 01:15;;;126;OLD BYRON BAY RD;NEWRYBAR;2479;7985;M;20070212;20070316;1350000;R;R;RESIDENCE;;RA;;0;AD6416;
B;148;3345678;4;20071101 01:30;;;;PHILLIPS RD;NEWRYBAR;2479;36;H;20070420;20070918;1825000;;V;VACANT LAND;;;;0;AD482615;
B;148;1653308;54;20071101 01:30;;;10;HAMBLY LANE;NEWRYBAR;2479;3977;M;20070808;20070924;410000;P;R;RESIDENCE;;PD;;0;AD502648;
B;148;3000705;37;20080414 01:16;;;22;OLD PACIFIC HWY;NEWRYBAR;2479;1008;M;20080208;20080326;475000;P;R;RESIDENCE;;PD;;0;AD860358;
B;148;3099798;1;20080428 01:16;;;7;PACIFIC HWY;NEWRYBAR;2479;13.95;H;20080311;20080409;1210000;R;R;RESIDENCE;;RK;;0;AD900787;
B;148;3397307;12;20080811 01:13;;;288;OLD BYRON BAY RD;NEWRYBAR;2479;5.005;H;20071211;20071211;100000;;V;VACANT LAND;;;;0;AE86513;
B;148;3419861;6;20081201 01:12;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;80.08;H;20071108;20081104;3000000;;3;FARM;;;;0;AE321225;
B;148;1653307;8;20081208 01:11;;;;PACIFIC HWY;NEWRYBAR;2479;6.789;H;20081003;20081103;743000;P;R;RESIDENCE;;PD;;0;AE332215;
B;148;3195349;68;20080216 01:23;;;112;BROKEN HEAD RD;NEWRYBAR;2479;16.26;H;20070904;20071130;870000;P;R;RESIDENCE;;PK;;0;AD697367;
B;148;1654519;28;20080301 01:22;;;119;BROKEN HEAD RD;NEWRYBAR;2479;2023;M;20071019;20071116;784500;R;R;RESIDENCE;;RD;;0;AD772056;
B;148;3331149;5;20080116 01:23;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;25.69;H;20070629;20070629;17000;R;3;VACANT LAND-LOT 1;;RK;;0;AD252684;
B;148;1654649;14;20080714 01:14;;;39;BROKEN HEAD RD;NEWRYBAR;2479;19.47;H;20080523;20080620;1842500;R;R;RESIDENCE;;RK;;0;AE67954;
B;148;3397307;4;20080728 01:08;;;288;OLD BYRON BAY RD;NEWRYBAR;2479;5.005;H;20071211;20071211;100000;;V;VACANT LAND;;;;0;AE86513;
B;148;1654607;11;20080602 01:14;;;21;WATSONS LANE;NEWRYBAR;2479;2.033;H;20071030;20080505;850000;P;R;RESIDENCE;;PD;;0;AD955425;
B;148;3373371;15;20080324 01:14;;;177;BROOKLET RD;NEWRYBAR;2479;7374;M;20071210;20071210;17000;;V;VACANT LAND;;;;0;AD825027;
B;148;1654523;20;20080512 01:15;;;54;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20071221;20080420;550000;R;R;RESIDENCE;;RD;;0;AD928818;
B;148;1653519;6;20081013 01:13;;;26;OLD BYRON BAY RD;NEWRYBAR;2479;1;H;20080630;20080926;1050000;P;R;RESIDENCE;;PD;;0;AE248359;
B;148;1653405;12;20090406 01:31;;;162;OLD BYRON BAY RD;NEWRYBAR;2479;1858;M;20081219;20090316;1150000;P;3;;;PA;;0;AE575984;
B;148;2923989;21;20090803 01:34;;;16;OLD PACIFIC HWY;NEWRYBAR;2479;1393;M;20090514;20090609;627000;P;3;SHOP;;PD;;0;AE854437;
B;148;3432656;13;20090216 01:24;;;179;OLD BYRON BAY RD;NEWRYBAR;2479;23.64;H;20071004;20080826;120000;;3;VACANT LAND- PT LOT ;;;;0;AE170143;
B;148;1653494;1;20090112 10:29;;;151;OLD BYRON BAY RD;NEWRYBAR;2479;8094;M;20081111;20081216;760000;P;R;RESIDENCE;;PA;;0;AE403553;
B;148;1654646;5;20090112 10:29;;;13;BROKEN HEAD RD;NEWRYBAR;2479;2;H;20080908;20081128;700000;R;R;RESIDENCE;;RF;;0;AE403467;
B;148;1654252;3;20090119 01:28;;;165;BROOKLET RD;NEWRYBAR;2479;5040;M;20080711;20080909;765000;P;R;RESIDENCE;;PD;;0;AE418101;
B;148;1654506;8;20090601 01:35;;;159;BROKEN HEAD RD;NEWRYBAR;2479;2.529;H;20081230;20090508;1015000;R;3;FARM/RURAL;;RF;;0;AE688866;
B;148;3454214;27;20090601 01:35;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;42.6;H;20090427;20090427;1650000;;V;VACANT LAND;;;;0;AE664622;
B;148;1654633;6;20091102 01:55;;;95;BROKEN HEAD RD;NEWRYBAR;2479;1779;M;20090831;20090925;576000;R;R;RESIDENCE;;RD;;0;AF40212;
B;148;1654633;5;20091026 01:52;;;95;BROKEN HEAD RD;NEWRYBAR;2479;1779;M;20090831;20090925;576000;R;R;RESIDENCE;;RD;;0;AF40212;
B;148;1654517;3;20090921 01:36;;;131;BROKEN HEAD RD;NEWRYBAR;2479;1.023;H;20090518;20090713;945000;R;R;RESIDENCE;;RE;;0;AE956067;
B;148;1654528;6;20100802 03:23;;;2;OLD PACIFIC HWY;NEWRYBAR;2479;815;M;20100417;20100517;400000;P;R;RESIDENCE;;PD;;0;AF641043;
B;148;1653444;13;20100809 04:24;;;460;OLD BYRON BAY RD;NEWRYBAR;2479;5520;M;20100610;20100712;1200000;P;R;RESIDENCE;;PA;;0;AF660959;
B;148;3551383;14;20101206 02:59;;;;OLD BYRON BAY RD;NEWRYBAR;2479;1370;M;20100329;20101124;12000;;3;PT LOT 12 - BDY ADJU;;;;0;AF898413;
B;148;3549969;20;20101206 02:59;;;2018;PACIFIC HWY;NEWRYBAR;2479;12.39;H;20100517;20101012;1045000;;3;RTA PURCHASE 11/1153;;;;0;AF825743;
B;148;1654495;6;20100208 03:25;;;162;BROKEN HEAD RD;NEWRYBAR;2479;19.18;H;20090622;20100105;1800000;P;R;RESIDENCE;;PK;;0;AF252208;
B;148;1653494;1;20100118 02:29;;;151;OLD BYRON BAY RD;NEWRYBAR;2479;8094;M;20091028;20091218;930000;P;R;RESIDENCE;;PD;;0;AF207541;
B;148;3345678;31;20100125 02:46;;;;PHILLIPS RD;NEWRYBAR;2479;36;H;20090904;20091015;1825000;R;V;VACANT LAND;;RC;;0;AF156859;
B;148;1653416;11;20100607 02:17;;;14;HAMBLY LANE;NEWRYBAR;2479;17.04;H;20091221;20091224;895000;P;3;FARM;;PK;;0;AF512416;
B;148;1654707;2;20100621 02:37;;;30;BROKEN HEAD RD;NEWRYBAR;2479;25.47;H;20100224;20100324;850000;P;3;RTA ACQ 81/1141970;;PK;;0;AF430015;
B;148;3515852;10;20100621 02:37;;;;BROKEN HEAD RD;NEWRYBAR;2479;2.897;H;20100224;20100324;850000;;3;RTA ACQ 81/1141970;;;;0;AF430015;
B;148;1654253;2;20100315 02:02;;;;PACIFIC HWY;NEWRYBAR;2479;7771;M;20100127;20100215;723000;P;R;RESIDENCE;;PD;;0;AF342195;
B;148;1653518;1;20100906 06:09;;;22;OLD BYRON BAY RD;NEWRYBAR;2479;7420;M;20100702;20100820;885000;P;R;RESIDENCE;;PD;;0;AF706344;
B;148;3000705;14;20110418 01:42;;;22;OLD PACIFIC HWY;NEWRYBAR;2479;1008;M;20110310;20110411;630000;P;3;RETAIL SHOP;;PD;;0;AG172266;
B;148;3553642;14;20110425 05:04;;;;PICADILLY HILL RD;NEWRYBAR;2479;3801;M;20110318;20110318;11400;;3;FORMER CROWN ROAD;;;;0;AG164426;
B;148;3573656;15;20110425 05:04;;;;PICADILLY HILL RD;NEWRYBAR;2479;3139;M;20110318;20110318;9450;;3;FORMER CROWN ROAD;;;;0;AG160470;
B;148;3553644;10;20110815 02:36;;;;PICADILLY HILL RD;NEWRYBAR;2479;6901;M;20110722;20110722;10000;;3;FORMER CROWN ROAD;;;;0;AG412100;
B;148;3560424;17;20110207 01:58;;;;BROKEN HEAD RD;NEWRYBAR;2479;2463;M;20101028;20101209;572000;;V;VACANT LAND;;;;0;AF948528;
B;148;1653520;1;20110221 01:57;;;;PACIFIC HWY;NEWRYBAR;2479;24;H;20101011;20101201;1800000;P;R;RESIDENCE;;PK;;0;AG17316;
B;148;3561531;25;20110221 01:57;;;;PACIFIC HWY;NEWRYBAR;2479;3.129;H;20101122;20101221;632500;;V;VACANT LAND;;;;0;AF970302;
B;148;3419861;6;20110117 02:22;;;;NEWRYBAR SWAMP RD;NEWRYBAR;2479;80.08;H;20101104;20101216;3200000;R;V;VACANT LAND;;RX;;0;AF977451;
B;148;1654251;5;20110124 02:22;;;;PACIFIC HWY;NEWRYBAR;2479;2.981;H;20101026;20101207;860000;P;R;RESIDENCE;;PD;;0;AF980224;
B;148;1654503;6;20110131 06:28;;;134;BROKEN HEAD RD;NEWRYBAR;2479;2.149;H;20101222;20110120;950000;P;R;RESIDENCE;;PD;;0;AG20390;
B;148;1654523;6;20110606 02:23;;;54;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20101217;20110509;278500;R;R;RESIDENCE;;RD;;0;AG264934;
B;148;3579993;23;20110613 03:58;;;73;WATSONS LANE;NEWRYBAR;2479;4.491;H;20101215;20110322;970000;;V;VACANT LAND;;;;0;AG199221;
B;148;1654496;5;20110314 01:42;;;230;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20110104;20110203;885000;P;R;RESIDENCE;;PD;;0;AG99638;
B;148;3566532;11;20110328 01:41;;;125;BROOKLET RD;NEWRYBAR;2479;8219;M;20101209;20110120;120000;;3;VACANT LAND - RTA PU;;;;0;AG54420;
B;148;3577609;9;20110523 02:06;;;;PACIFIC HWY;NEWRYBAR;2479;2.678;H;20101130;20110210;907500;;V;VACANT LAND;;;;0;AG151116;
B;148;1654265;3;20110530 06:25;;;1;JOHNSTON RD;NEWRYBAR;2479;3.87;H;20110311;20110502;1300000;R;R;RESIDENCE;;RF;;0;AG243303;
B;148;1653310;11;20111031 05:31;;;4;OLD BYRON BAY RD;NEWRYBAR;2479;6526;M;20110827;20111014;496000;R;R;RESIDENCE;;RD;;0;AG575393;
B;148;1653527;1;20120416 01:24;;;202;MIDGEN FLAT RD;NEWRYBAR;2479;24.86;H;20120124;20120404;1670000;R;R;RESIDENCE;;RM;;0;AG914818;
B;148;3345679;15;20120206 02:22;;;101;PHILLIPS RD;NEWRYBAR;2479;50.98;H;20111214;20120124;1035000;R;R;RESIDENCE;;RC;;0;AG770439;
B;148;1654540;7;20120227 01:53;;;21;OLD PACIFIC HWY;NEWRYBAR;2479;2940;M;20111202;20120201;565000;P;R;RESIDENCE;;PD;;0;AG828317;
B;148;1654541;8;20120227 01:53;;;3;BROOKLET RD;NEWRYBAR;2479;63.2;M;20111202;20120201;565000;P;R;RESIDENCE;;PX;;0;AG828317;
B;148;1654415;5;20120730 01:20;;;21;BOORMANS RD;NEWRYBAR;2479;4.046;H;20120504;20120618;730000;R;R;RESIDENCE;;RF;;0;AH120400;
B;148;1653308;11;20120618 02:15;;;10;HAMBLY LANE;NEWRYBAR;2479;3977;M;20111020;20120516;665000;P;R;RESIDENCE;;PD;;0;AH43327;
B;148;1653455;11;20121022 01:27;;;12;OLD BYRON BAY RD;NEWRYBAR;2479;1.008;H;20120828;20121005;620000;P;R;RESIDENCE;;PA;;0;AH299659;
B;148;1654492;4;20120910 01:19;;;186;BROKEN HEAD RD;NEWRYBAR;2479;2.023;H;20120523;20120704;1300000;P;R;RESIDENCE;;PD;;0;AH216582;
B;148;1653405;10;20120910 01:19;;;162;OLD BYRON BAY RD;NEWRYBAR;2479;1858;M;20120621;20120802;942500;P;R;RESIDENCE;;PA;;0;AH214628;
B;148;1654264;6;20130805 01:14;;;142;BROOKLET RD;NEWRYBAR;2479;4.274;H;20130614;20130705;750000;R;R;RESIDENCE;;RF;;0;AH888330;
B;148;3714707;20;20130805 01:14;;;178;MIDGEN FLAT RD;NEWRYBAR;2479;36.42;H;20130307;20130419;704000;;3;;;;;0;AH738312;
B;148;3714708;21;20130805 01:14;;;;MIDGEN FLAT RD;NEWRYBAR;2479;74.33;H;20130307;20130419;1116000;;3;;;;;0;AH738311;
B;148;1654530;5;20130826 01:15;;;2022;PACIFIC HWY;NEWRYBAR;2479;1239;M;20130430;20130530;391000;P;R;RESIDENCE;;PD;;0;AH820795;
B;148;1654496;9;20130708 01:25;;;230;BROKEN HEAD RD;NEWRYBAR;2479;4047;M;20130408;20130606;975000;P;R;RESIDENCE;;PD;;0;AH846738;
B;148;3397307;23;20130708 01:25;;;300;OLD BYRON BAY RD;NEWRYBAR;2479;5.005;H;20130501;20130627;1750000;P;R;RESIDENCE;;PA;;0;AH845860;
B;148;2878925;17;20130603 01:20;;;15;BROOKLET RD;NEWRYBAR;2479;1.954;H;20130321;20130506;980000;P;R;RESIDENCE;;PD;;0;AH725031;
B;148;1653355;13;20130610 01:16;;;205;OLD BYRON BAY RD;NEWRYBAR;2479;8093;M;20130409;20130522;842500;P;R;RESIDENCE;;PA;;0;AH769658;
B;148;1654265;4;20130318 01:40;;;1;JOHNSTON RD;NEWRYBAR;2479;3.87;H;20130116;20130215;1800000;R;3;;;RF;;0;AH571120;
B;150;3207525;10;20130513 01:25;;;256;MIDGEN FLAT RD;NEWRYBAR;2479;56.58;H;20121128;20130419;995000;R;3;FARM;;RS;;0;AH700160;
B;148;1654521;7;20130527 01:09;;;125;BROKEN HEAD RD;NEWRYBAR;2479;6277;M;20130419;20130515;940000;R;R;RESIDENCE;;RD;;0;AH734424;
B;148;1654266;3;20130923 01:21;;;19;JOHNSTON RD;NEWRYBAR;2479;7.24;H;20130705;20130821;1020000;RU1;3;FARM;;RKK;;0;AI5223;
B;148;3397308;19;20130923 01:21;;;76;PHILLIPS RD;NEWRYBAR;2479;35.99;H;20130524;20130822;1807000;RU1;R;RESIDENCE;;RGG;;0;AI25072;
B;150;1671960;14;20130923 01:21;;;19;JOHNSTON RD;NEWRYBAR;2479;12.1;H;20130705;20130821;1020000;R;3;FARM;;SF;;0;AI5223;
B;148;1654533;6;20140818 01:18;;;5;OLD PACIFIC HWY;NEWRYBAR;2479;4465;M;20140619;20140731;830000;P;R;RESIDENCE;;PD;;0;AI804006;
B;148;1653444;12;20140818 01:18;;;460;OLD BYRON BAY RD;NEWRYBAR;2479;5520;M;20140519;20140731;1300000;P;R;RESIDENCE;;PA;;0;AI795347;
B;148;3063189;25;20141215 01:32;;;14;OLD PACIFIC HWY;NEWRYBAR;2479;181.4;M;20140829;20141021;395000;P;3;SHOP;;PX;;0;AJ72008;
B;148;1653315;19;20140224 01:16;;;218;OLD BYRON BAY RD;NEWRYBAR;2479;31.03;H;20131121;20140131;3715000;P;R;RESIDENCE;;PX;;0;AI366818;
B;148;1653371;17;20140707 01:17;;;360;OLD BYRON BAY RD;NEWRYBAR;2479;1.012;H;20140211;20140620;1870000;P;R;RESIDENCE;;PA;;0;AI691535;
B;148;1653447;8;20140728 01:16;;;211;OLD BYRON BAY RD;NEWRYBAR;2479;2;H;20140227;20140630;1360000;P;R;RESIDENCE;;PA;;0;AI750843;
B;148;1653368;12;20140609 01:17;;;254;OLD BYRON BAY RD;NEWRYBAR;2479;10.16;H;20140219;20140520;1550000;P;R;RESIDENCE;;PK;;0;AI623714;
B;148;1653372;29;20140526 01:18;;;356;OLD BYRON BAY RD;NEWRYBAR;2479;1;H;20140224;20140506;1805000;P;R;RESIDENCE;;PA;;0;AI589077;
B;148;3805613;17;20141103 01:11;;;;PACIFIC HWY;NEWRYBAR;2479;3.119;H;20140912;20140912;88650;;3;FORMER CROWN ROAD;;;;0;AI951264;
B;148;1654412;7;20140929 01:13;;;;BROOKLET RD;NEWRYBAR;2479;10.75;H;20140515;20140515;516666;RU1;R;RESIDENCE;;RKK;;0;AI899201;
B;150;1671962;10;20140929 01:13;;;;LAWLERS LANE;NEWRYBAR;2479;29.97;H;20140515;20140515;516666;RU1;R;RESIDENCE;;RSF;;0;AI899201;
B;148;1653356;17;20150126 01:17;;;;PACIFIC HWY;NEWRYBAR;2479;16.18;H;20140905;20141212;950000;P;3;FARM;;PK;;0;AJ185300;
B;148;1654500;6;20150330 01:16;;;225;BROKEN HEAD RD;NEWRYBAR;2479;2.016;H;20141216;20150115;900000;RU1;R;RESIDENCE;;RDD;;0;AJ203916;
B;148;1653459;39;20150630 01:06;;;456;OLD BYRON BAY RD;NEWRYBAR;2479;1.727;H;20150330;20150427;1500000;P;R;RESIDENCE;;PA;;0;AJ527503;
