B;302;4375234;9;20210802 01:06;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;22.18;H;20171019;20210629;22003;;V;VACANT LAND;;;;0;AR252247;
B;302;2832347;1;20161003 01:09;TARANA;;9540;OLD GRAFTON RD;NEWTON BOYD;2370;698.49;H;20160520;20160520;550000;RU1;3;RURAL PROPERTY;;RER;;0;AK797423;
B;302;4279637;1;20220207 06:39;;;;OLD GRAFTON RD;NEWTON BOYD;2370;2685.038;H;20211020;20211201;10500000;RU1;3;FARM;;RER;;0;AR672410;
B;302;4074487;2;20230508 01:12;PART;;10552;OLD GRAFTON RD;NEWTON BOYD;2370;45.21;H;20230412;20230428;222372;RU1;R;RESIDENCE;;RSJ;;0;AT42632;
B;302;3900675;6;20160111 01:19;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;3600;M;20150303;20151016;5303;;V;VACANT LAND;;;;0;AK24825;
B;302;4074486;1;20171113 01:21;;;10552;OLD GRAFTON RD;NEWTON BOYD;2370;270.58;H;20170928;20171025;360000;;3;FARM;;;;0;AM863883;
B;302;4074487;2;20171113 01:21;PART;;10552;OLD GRAFTON RD;NEWTON BOYD;2370;45.21;H;20170929;20171025;90000;;3;FARM;;;;0;AM863887;
B;302;2661261;3;20151221 01:20;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;138;H;20150907;20151030;800000;RU1;3;FARM LAND;;RSJ;;0;AJ991324;
B;302;3349949;2;20171225 01:15;FOUR MILE;;;OLD GRAFTON RD;NEWTON BOYD;2370;1385.478;H;20170929;20171025;725000;RU1;3;FARM;;RRR;;0;AM961685;
B;302;4266912;8;20200127 01:03;;;;OLD GRAFTON RD;NEWTON BOYD;2370;1.956;H;20170602;20191120;3834;;V;VACANT LAND;;;;0;AP734020;
B;302;2661187;2;20151228 01:23;;;10276;OLD GRAFTON RD;NEWTON BOYD;2370;451.2;H;20150907;20151030;5200000;RU1;3;FARM LAND;;RER;;0;AJ991203;
B;302;2661257;3;20151228 01:23;;;9427;OLD GRAFTON RD;NEWTON BOYD;2370;703.2;H;20150907;20151030;5200000;RU1;3;FARM LAND;;RER;;0;AJ991203;
B;302;2661320;4;20151228 01:23;;;;OLD GRAFTON RD;NEWTON BOYD;2370;1393;H;20150907;20151030;5200000;RU1;3;FARM LAND;;RER;;0;AJ991203;
B;302;4496222;2;20230731 01:13;;;10311;OLD GRAFTON RD;NEWTON BOYD;2370;219.14;H;20230412;20230428;1077628;;R;RESIDENCE;;;;0;AT42628;
B;303;3285699;22;20200601 01:04;;;8;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149.8;H;20200408;20200520;199000;E3;R;RESIDENCE;;EEM;;0;AQ116262;
B;303;4375235;32;20210802 01:06;;;;OLD GRAFTON RD;NEWTON BOYD;2370;2.729;H;20171019;20210629;22003;;V;VACANT LAND;;;;0;AR252247;
B;303;1803274;10;20151102 01:11;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;178.7;H;20150720;20150720;12031;E3;V;VACANT LAND;;EEM;;0;AJ923577;
B;303;2841562;1;20161003 01:09;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;354.1;H;20160520;20160520;550000;E3;3;RURAL PROPERTY;;EEM;;0;AK797423;
B;303;1803265;29;20180205 01:22;;;8130;OLD GLEN INNES RD;NEWTON BOYD;2370;98.14;H;20171128;20180119;160000;E3;V;VACANT LAND;;EEM;;0;AN86836;
B;303;1803056;24;20220606 01:18;;;2533;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149;H;20220408;20220531;275000;C3;V;VACANT LAND;;EEM;;0;AS175121;
B;303;4279316;1;20220207 06:40;;;9200;OLD GLEN INNES RD;NEWTON BOYD;2370;1759.024;H;20211020;20211201;10500000;E3;3;FARM;;EEM;;0;AR672410;
B;303;3900672;26;20160111 01:19;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;21.27;H;20150303;20151016;5303;;V;VACANT LAND;;;;0;AK24825;
B;303;1803057;17;20160411 01:17;;;2621;BLACKSMITH SHOP RD;NEWTON BOYD;2370;134.5;H;20151209;20160120;125000;E3;V;VACANT LAND;;EEM;;0;AK328138;
B;303;1803056;176;20250811 01:21;;;2533;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149;H;20250712;20250722;350000;C3;V;VACANT LAND;;CEM;AV;;AV261220;
B;303;2983998;1;20180319 01:17;;;7056;OLD GLEN INNES RD;NEWTON BOYD;2370;75.24;H;20180212;20180302;195000;E3;V;VACANT LAND;;EEM;;0;AN182732;
B;303;1803273;36;20181119 01:24;;;7936;OLD GLEN INNES RD;NEWTON BOYD;2370;131.6;H;20181010;20181109;115000;E3;V;VACANT LAND;;EEM;;0;AN848828;
B;303;1803057;15;20180820 01:15;;;2621;BLACKSMITH SHOP RD;NEWTON BOYD;2370;134.5;H;20180620;20180813;120000;E3;V;VACANT LAND;;EEM;;0;AN578784;
B;303;4002685;8;20220221 08:54;;;8174;OLD GLEN INNES RD;NEWTON BOYD;2370;86.6;H;20220124;20220217;43333;E3;3;FARM;;EEM;;0;AR896884;
B;303;4002686;9;20220221 08:54;;;8174;OLD GLEN INNES RD;NEWTON BOYD;2370;265.36;H;20220124;20220217;43333;E3;3;FARM;;EEM;;0;AR896884;
B;303;1803274;18;20151221 01:20;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;178.7;H;20151105;20151203;135000;E3;3;RURAL PROPERTY;;EEM;;0;AK71370;
B;303;1801841;20;20151221 01:20;;;9223;OLD GLEN INNES RD;NEWTON BOYD;2370;422.4;H;20150907;20151030;5200000;E3;3;FARM LAND;;EEM;;0;AJ991203;
B;303;1801850;21;20151221 01:20;;;9200;OLD GLEN INNES RD;NEWTON BOYD;2370;1332;H;20150907;20151030;800000;E3;3;FARM LAND;;EEM;;0;AJ991324;
B;303;3450673;4;20210322 01:03;;;6929;OLD GLEN INNES RD;NEWTON BOYD;2370;6.682;H;20210122;20210312;255000;E3;V;VACANT LAND;;EEM;;0;AQ868553;
B;303;1803276;23;20240422 01:07;;;3266;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.7;H;20240325;20240416;220000;C3;V;VACANT LAND;;CEM;;0;AT985610;
B;303;1801844;14;20160822 01:07;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;1129;H;20160627;20160808;250000;E3;V;VACANT LAND;;EEM;;0;AK680435;
B;303;1803270;54;20251222 01:12;;;3479;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150;H;20251210;20251218;325000;C3;R;RESIDENCE;;CEM;;;AV737262;
B;303;1803279;29;20251124 01:13;;;3221;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149.9;H;20251020;20251117;255000;C3;3;FARM;;CEM;;;AV616876;
B;303;1803056;45;20231225 01:09;;;2533;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149;H;20231130;20231219;280000;C3;V;VACANT LAND;;CEM;;0;AT710754;
B;303;4266908;29;20200127 01:03;;;;OLD GRAFTON RD;NEWTON BOYD;2370;5.71;H;20170602;20191120;3834;;V;VACANT LAND;;;;0;AP734020;
B;303;1803055;12;20210927 02:58;;;2493;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.5;H;20210826;20210923;200000;E3;V;VACANT LAND;;EEM;;0;AR454771;
B;303;1803056;25;20250728 01:12;;;2533;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149;H;20250712;20250722;350000;C3;V;VACANT LAND;;CEM;;;AV261220;
B;303;1801841;22;20151228 01:23;;;9223;OLD GLEN INNES RD;NEWTON BOYD;2370;422.4;H;20150907;20151030;5200000;E3;3;FARM LAND;;EEM;;0;AJ991203;
B;303;1803263;17;20160829 01:07;;;8076;OLD GLEN INNES RD;NEWTON BOYD;2370;13.86;H;20160706;20160810;125000;E3;V;VACANT LAND;;EEM;;0;AK672189;
B;303;1801847;16;20200831 01:04;;;1;OLD GLEN INNES RD;NEWTON BOYD;2370;2023;M;20200812;20200824;5746;E3;V;VACANT LAND;;EEM;;0;AQ337598;
B;303;1803275;31;20150803 01:21;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;127.1;H;20150611;20150709;110000;E3;V;VACANT LAND;;EEM;;0;AJ681158;
B;172;1803276;13;20020109 09:47;;;3266;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.7;H;20010905;20011003;29000;R;V;VACANT LAND;;TV;RV;;8016596;
B;172;1803268;7;20021217 14:44;;;;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.1;H;20021117;20021128;66000;R;V;VACANT LAND;;TV;RG;;9183004;
B;172;1803061;9;20030501 12:47;;;6929;OLD GLEN INNES RD;NEWTON BOYD;2370;6.682;H;20030129;20030311;40000;P;V;VACANT LAND;;SJ;;;9464460;
B;172;1803273;16;20030204 13:00;;;7936;OLD GLEN INNES RD;NEWTON BOYD;2370;131.6;H;20021120;20021211;97500;R;R;RESIDENCE;;TV;RG;;9246872;
B;303;1803265;54;20041216 08:42;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;98.14;H;20041011;20041122;119000;R;V;VACANT LAND;;RV;;0;AB114503;
B;303;1803270;46;20050104 11:53;;;3479;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150;H;20041208;20041217;70000;R;V;VACANT LAND;;RV;;0;AB170688;
B;172;1803264;4;20040401 15:32;;;8064;OLD GLEN INNES RD;NEWTON BOYD;2370;68.8;H;20031110;20031208;100000;P;V;VACANT LAND;;PA;;0;AA479902;
B;172;2983997;16;20040401 15:32;;;7056;OLD GLEN INNES RD;NEWTON BOYD;2370;16.59;H;20040130;20040130;15000;P;3;FARM;;PA;;0;AA500299;
B;172;1803274;15;20040601 12:00;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;178.7;H;20040402;20040507;70000;R;V;VACANT LAND;;RV;;0;AA667061;
B;172;1803275;16;20040601 12:00;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;127.1;H;20040402;20040507;80000;R;V;VACANT LAND;;RV;;0;AA667052;
B;303;1801627;41;20050201 15:08;;;532;BLACKSMITH SHOP RD;NEWTON BOYD;2370;1226;H;20041124;20041209;110000;R;V;VACANT LAND;;HT;;0;AB156291;
B;303;1801659;62;20060701 02:11;;;7943;OLD GLEN INNES RD;NEWTON BOYD;2370;1351;H;20050915;20060321;2000000;P;R;RESIDENCE;;XF;;0;AC313326;
B;303;3285699;80;20061201 01:22;;;;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149.8;H;20060906;20061106;68500;;V;VACANT LAND;;;;0;AC748141;
B;303;3285700;32;20081110 01:17;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;236.5;H;20081008;20081020;125000;R;V;VACANT LAND;;HT;;0;AE292936;
B;303;1803054;37;20091214 03:37;;;;BLACKSMITH SHOP RD;NEWTON BOYD;2370;177.4;H;20090923;20091124;120000;P;V;VACANT LAND;;XF;;0;AF155493;
B;303;1801846;30;20090720 01:46;;;9371;OLD GLEN INNES RD;NEWTON BOYD;2370;6070;M;20090421;20090619;50000;P;R;RESIDENCE;;XF;;0;AE792697;
B;303;1803277;39;20091005 01:44;;;2884;BLACKSMITH SHOP RD;NEWTON BOYD;2370;136;H;20090805;20090916;65000;R;3;FARM;;RV;;0;AE991779;
B;303;3285700;35;20100705 02:05;;;2981;BLACKSMITH SHOP RD;NEWTON BOYD;2370;236.5;H;20100519;20100618;132000;R;V;VACANT LAND;;HT;;0;AF582523;
B;303;1803057;28;20100315 02:10;;;2621;BLACKSMITH SHOP RD;NEWTON BOYD;2370;134.5;H;20091015;20091112;90000;R;V;VACANT LAND;;HT;;0;AF120184;
B;303;1803055;38;20101018 02:18;;;2493;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.5;H;20100820;20100924;120000;R;V;VACANT LAND;;RS;;0;AF798814;
B;303;1803272;17;20110124 02:33;;;;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.9;H;20101222;20101222;30000;R;R;RESIDENCE;;RS;;33;AF991368;
B;303;1803059;23;20110328 01:47;;;2925;BLACKSMITH SHOP RD;NEWTON BOYD;2370;202.8;H;20101126;20110208;90000;P;V;VACANT LAND;;XF;;0;AG68311;
B;303;1803281;20;20110516 03:52;;;3456;BLACKSMITH SHOP RD;NEWTON BOYD;2370;1987;H;20101115;20101217;380000;R;V;VACANT LAND;;HT;;0;AF983625;
B;303;3285699;17;20111121 05:03;;;;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149.8;H;20111020;20111028;175000;R;R;RESIDENCE;;RS;;0;AG607458;
B;303;3450673;3;20121119 01:28;;;6929;OLD GLEN INNES RD;NEWTON BOYD;2370;6.682;H;20121005;20121030;145000;E3;V;VACANT LAND;;EEM;;0;AH349988;
B;303;1803056;22;20130121 01:36;;;2533;BLACKSMITH SHOP RD;NEWTON BOYD;2370;149;H;20121123;20121130;130000;E3;3;RURAL;;EEM;;0;AH405230;
B;303;3285700;35;20130513 01:30;;;2981;BLACKSMITH SHOP RD;NEWTON BOYD;2370;236.5;H;20130402;20130426;137500;E3;V;VACANT LAND;;EEM;;0;AH706792;
B;303;1803263;22;20131028 01:25;;;8076;OLD GLEN INNES RD;NEWTON BOYD;2370;13.86;H;20130826;20130925;84000;E3;V;VACANT LAND;;EEM;;0;AI101412;
B;303;2983997;2;20140707 01:20;;;7040;OLD GLEN INNES RD;NEWTON BOYD;2370;16.59;H;20140602;20140627;82500;E3;V;VACANT LAND;;EEM;;0;AI705438;
B;303;1803267;27;20140721 01:21;;;2584;BLACKSMITH SHOP RD;NEWTON BOYD;2370;151.4;H;20140603;20140620;120000;E3;V;VACANT LAND;;EEM;;0;AI743744;
B;303;1803284;27;20140526 01:22;;;;OLD GLEN INNES RD;NEWTON BOYD;2370;609.1;H;20140325;20140506;125000;E3;3;RURAL LAND;;EEM;;0;AI587897;
B;303;1803055;17;20141110 01:14;;;2493;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.5;H;20140710;20140908;75000;E3;V;VACANT LAND;;EEM;;0;AI895098;
B;303;1803276;16;20141020 01:14;;;3266;BLACKSMITH SHOP RD;NEWTON BOYD;2370;150.7;H;20140526;20140805;100000;E3;V;VACANT LAND;;EEM;;0;AI870157;
B;303;1803281;23;20150525 01:20;;;3456;BLACKSMITH SHOP RD;NEWTON BOYD;2370;1987;H;20140916;20141028;200000;E3;3;TIMBER MILL;;EEM;;0;AJ38687;
B;248;;;;;;;.;NEWTON BOYD;2370;2023;M;19910514;19910514;200;R;R;RESIDENCE;;;;;
B;165;2805113;;;;;;PH HENRY TN NEWTON BOYD;NEWTON BOYD;2370;8093;M;19971114;19971114;200;P;R;RESIDENCE;;;;;
B;165;;;;;;;PH URANIA;NEWTON BOYD;2370;150.9;H;19981120;19981120;50000;;R;RESIDENCE;;;;;
B;165;1803274;;;;;;PH URANIA;NEWTON BOYD;2370;178.7;H;19981214;19981214;40000;;R;RESIDENCE;;;;;
B;165;;;;;;;BLACKSMITHS SHOP RD;NEWTON BOYD;2370;150.1;H;19990331;19990331;30240;;R;RESIDENCE;;;;;
B;165;1801842;;;;;8916;OLD GLEN INNES RD;NEWTON BOYD;2370;697.6;H;20000526;20000526;225000;P;R;RESIDENCE;;;;;
