B;020;4056972;2;20170904 01:02;FAIRFILED;;675;OLD BOMBALA RD;NIMMITABEL;2631;1300.729;H;20160617;20160819;2100000;;3;RURAL FARMLAND;;;;0;AM314756;
B;020;4056973;3;20170904 01:02;MOHAWK;;;OLD BOMBALA RD;NIMMITABEL;2631;460.7;H;20160617;20160819;900000;;3;RURAL FARMLAND;;;;0;AM314791;
B;034;441675;5;20170501 01:02;;;36;BOMBALA ST;NIMMITABEL;2631;1012;M;20170221;20170404;145000;RU5;3;SHOP;;VNB;;0;AM313530;
B;034;441782;3;20160801 01:02;;;15;MONRO ST;NIMMITABEL;2631;1075;M;20160201;20160315;195000;RU5;R;RESIDENCE;;VNB;;0;AK622455;
B;034;441699;6;20171002 01:02;;;23;BOYD ST;NIMMITABEL;2631;1018;M;20170818;20170915;34000;RU5;V;VACANT LAND;;VNB;;0;AM751389;
B;034;4064523;10;20171002 01:02;;;;EVANS RD;NIMMITABEL;2631;6.184;H;20170131;20170825;4705;;V;VACANT LAND;;;;0;AM719744;
B;034;441793;2;20160704 01:02;;;2;STANTON ST;NIMMITABEL;2631;1062;M;20160602;20160623;105000;RU5;R;RESIDENCE;;VNB;;0;AK535184;
B;034;4056589;7;20170904 01:02;;;;TOM GROGGIN RD;NIMMITABEL;2631;86.81;H;20170728;20170818;200000;;V;VACANT LAND;;;;0;AM666512;
B;034;3271513;9;20170904 01:02;;;30;CLARKE ST;NIMMITABEL;2631;632.3;M;20170801;20170829;175000;RU5;R;RESIDENCE;;VNB;;0;AM683940;
B;034;441671;4;20151005 01:13;;;28;BOMBALA ST;NIMMITABEL;2631;2289;M;20150514;20150730;165000;RU5;3;HOTEL;;VNB;;0;AJ849071;
B;034;441656;5;20161107 01:02;;;43;BOMBALA ST;NIMMITABEL;2631;982.8;M;20160926;20161026;182000;RU5;R;RESIDENCE;;VNB;;0;AK888303;
B;034;441654;4;20160509 01:14;;;49;BOMBALA ST;NIMMITABEL;2631;4132;M;20160308;20160419;228000;RU5;R;RESIDENCE;;VNB;;0;AK388331;
B;034;441803;6;20170710 01:02;;;38;WOLFE ST;NIMMITABEL;2631;1075;M;20170605;20170628;100000;RU5;R;RESIDENCE;;VNB;;0;AM531423;
B;034;3542158;12;20170710 01:02;GLENLEE;;456;OLD BEGA RD;NIMMITABEL;2631;404.15;H;20170628;20170630;600000;RU1;V;VACANT LAND;;RK1;;0;AM529264;
B;034;441827;7;20160711 01:02;;;11;YORK ST;NIMMITABEL;2631;2023;M;20160523;20160623;190000;RU5;R;RESIDENCE;;VNB;;0;AK558924;
B;034;440689;1;20171211 01:13;;;;TOM GROGGIN RD;NIMMITABEL;2631;168.1;H;20150525;20150525;296725;RU1;3;FARM;;RT1;;55;AM944758;
B;034;440689;2;20171211 01:13;;;;TOM GROGGIN RD;NIMMITABEL;2631;168.1;H;20150807;20150807;242775;RU1;3;FARM;;RT1;;45;AM944759;
B;034;3725606;11;20171211 01:13;;;5726;MONARO HWY;NIMMITABEL;2631;256.9;H;20140331;20140331;182850;RU1;3;FARM;;RT1;;40;AM944146;
B;034;3725606;12;20171211 01:13;;;5726;MONARO HWY;NIMMITABEL;2631;256.9;H;20150525;20150525;114280;RU1;3;FARM;;RT1;;20;AM944147;
B;034;3017645;7;20170213 01:02;;;27;TINDALL ST;NIMMITABEL;2631;2023;M;20170127;20170127;90000;RU5;R;RESIDENCE;;VNB;;50;AM142036;
B;034;441709;4;20160613 01:12;;;25;NORTH BOYD ST;NIMMITABEL;2631;2023;M;20160324;20160324;200000;RU5;R;RESIDENCE;;VNB;;0;AK496910;
B;034;3017645;4;20160314 01:12;;;27;TINDALL ST;NIMMITABEL;2631;2023;M;20160212;20160229;90000;RU5;R;RESIDENCE;;VNB;;0;AK270751;
B;034;441662;8;20161114 01:02;;;23;TINDALL ST;NIMMITABEL;2631;2023;M;20161006;20161103;30000;RU5;V;VACANT LAND;;VNB;;0;AK899545;
B;034;441664;5;20160215 01:14;;;11;TINDALL ST;NIMMITABEL;2631;1062;M;20151208;20160119;27600;RU5;V;VACANT LAND;;VNB;;0;AK194943;
B;034;441657;7;20170116 01:02;;;41;BOMBALA ST;NIMMITABEL;2631;1012;M;20161207;20161219;157000;RU5;R;RESIDENCE;;VNB;;0;AM40688;
B;034;441676;5;20160118 01:19;;;38;BOMBALA ST;NIMMITABEL;2631;455.3;M;20151125;20160108;140000;RU5;R;RESIDENCE;;VNB;;0;AK128251;
B;034;441617;4;20171218 01:12;;;125;EVANS RD;NIMMITABEL;2631;49.86;H;20171120;20171128;180000;RU1;V;VACANT LAND;;RK1;;0;AM957781;
B;034;4084439;6;20171218 01:12;;;151;YANDRA RD;NIMMITABEL;2631;925.18;H;20171018;20171123;1680596;;3;FARM;;;;0;AM944798;
B;034;441695;1;20171120 01:11;;;26;MONRO ST;NIMMITABEL;2631;1018;M;20170905;20171030;185000;RU5;R;RESIDENCE;;VNB;;0;AM855511;
B;034;441827;2;20171120 01:11;;;11;YORK ST;NIMMITABEL;2631;2023;M;20170920;20171020;192500;RU5;R;RESIDENCE;;VNB;;0;AM878176;
B;034;441662;9;20161121 01:03;;;23;TINDALL ST;NIMMITABEL;2631;2023;M;20161006;20161103;30000;RU5;V;VACANT LAND;;VNB;;0;AK899545;
B;034;441655;5;20151221 01:13;;;45;BOMBALA ST;NIMMITABEL;2631;2008;M;20140718;20140819;520000;RU5;R;RESIDENCE;;VNB;;0;AK67281;
B;034;441636;4;20180122 01:12;KOOKABUNNA;;5401;MONARO HWY;NIMMITABEL;2631;80.53;H;20171116;20171220;510000;RU1;R;RESIDENCE;;RT1;;0;AN41282;
B;034;3985773;13;20180122 01:12;;;87;WALLACES RD;NIMMITABEL;2631;266.2;H;20171215;20171218;920000;RU1;3;RURAL LAND;;RT1;;0;AN641;
B;034;2854863;1;20171023 01:02;;;;MONARO HWY;NIMMITABEL;2631;79.492;H;20170911;20170911;200000;RU1;V;VACANT LAND;;RT1;;0;AM755250;
B;034;3648231;9;20171023 01:02;;;107;WARREGAL CORNER RD;NIMMITABEL;2631;22.16;H;20171013;20171013;55000;R5;V;VACANT LAND;;RRL;;0;AM809572;
B;034;441645;1;20170925 01:02;;;35;BENTLEY ST;NIMMITABEL;2631;2023;M;20170817;20170908;150000;RU5;R;RESIDENCE;;VNB;;0;AM730998;
B;034;441821;10;20180226 01:14;;;8;NORTH YORK ST;NIMMITABEL;2631;4047;M;20180110;20180220;235000;RU5;R;RESIDENCE;;VNB;;0;AN134458;
B;034;441725;3;20170130 01:01;;;45;CLARKE ST;NIMMITABEL;2631;4.07;H;20161202;20161221;280000;R5;R;RESIDENCE;;RRL;;0;AM74186;
B;034;441740;4;20160530 01:12;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20151021;20160106;20000;RU5;V;VACANT LAND;;VNB;;0;AK438872;
B;034;441719;5;20171030 01:02;;;36;CLARKE ST;NIMMITABEL;2631;6070;M;20170726;20170821;220000;RU5;R;RESIDENCE;;VNB;;0;AM829197;
B;034;441730;7;20151130 01:14;;;29;CLARKE ST;NIMMITABEL;2631;1024;M;20151022;20151118;225000;RU5;R;RESIDENCE;;VNB;;0;AJ996817;
B;273;4537797;8;20240401 01:11;;;32;LUCAN ST;NIMMITABEL;2631;2023;M;20240214;20240319;125000;;V;VACANT LAND;;;;0;AT915249;
B;273;441785;2;20200302 01:07;;;69;BOMBALA ST;NIMMITABEL;2631;1642;M;20191129;20200227;32500;RU5;V;VACANT LAND;;VNB;;0;AP928314;
B;273;3288703;12;20180402 01:18;;;;MONARO HWY;NIMMITABEL;2631;369.81;H;20171215;20180112;450000;RU1;V;VACANT LAND;;RK1;;0;AN129274;
B;273;441690;4;20250602 01:23;;;18;BOYD ST;NIMMITABEL;2631;2023;M;20250415;20250527;320000;RU5;R;RESIDENCE;;VNI;;0;AV94405;
B;273;3835736;19;20231002 01:07;;;2354;TOM GROGGIN RD;NIMMITABEL;2631;4.47;H;20230815;20230926;250000;R5;V;VACANT LAND;;LNI;;0;AT469090;
B;273;3379627;2;20200203 01:04;;;174;RYEDALE RD;NIMMITABEL;2631;160.51;H;20191014;20191014;612500;RU1;3;FARM;;RT1;RGI;0;AP603828;
B;273;441623;12;20200203 01:04;;;234;RYEDALE RD;NIMMITABEL;2631;20.44;H;20191014;20191014;612500;RU1;3;FARM;;RT1;;0;AP603828;
B;273;441745;4;20180903 01:20;;;9;KIRKE ST;NIMMITABEL;2631;2023;M;20180813;20180820;185000;RU5;R;RESIDENCE;;VNB;;0;AN663425;
B;273;441818;9;20221003 02:05;;;14;YORK ST;NIMMITABEL;2631;2023;M;20220812;20220923;420000;RU5;R;RESIDENCE;;VNI;;0;AS496054;
B;273;3418490;2;20240304 01:07;;;40;KIRKE ST;NIMMITABEL;2631;2023;M;20240207;20240228;175000;RU5;R;RESIDENCE;;VNI;;0;AT865223;
B;273;441664;6;20240304 01:07;;;11;TINDALL ST;NIMMITABEL;2631;1062;M;20231108;20240228;90000;RU5;V;VACANT LAND;;VNI;;0;AT865225;
B;273;441725;8;20220704 01:19;;;45;CLARKE ST;NIMMITABEL;2631;4.123;H;20220523;20220627;450000;R5;R;RESIDENCE;;LNI;;0;AS254482;
B;273;441808;9;20220704 01:19;;;30;WOLFE ST;NIMMITABEL;2631;2023;M;20220523;20220628;300000;RU5;R;RESIDENCE;;VNI;;0;AS255113;
B;273;4386145;20;20211004 01:49;;;;BOYD ST;NIMMITABEL;2631;2023;M;20210723;20210914;105000;;V;VACANT LAND;;;;0;AR428178;
B;273;441799;5;20231204 01:09;;;19;STANTON ST;NIMMITABEL;2631;1378;M;20231103;20231130;310000;RU5;R;RESIDENCE;;VNI;;0;AT647065;
B;273;441723;5;20180305 01:19;;;40;CLARKE ST;NIMMITABEL;2631;2023;M;20180205;20180223;180000;RU5;R;RESIDENCE;;VNB;;0;AN143565;
B;273;441786;12;20210405 01:08;;;19;OTWAY ST;NIMMITABEL;2631;6069;M;20210308;20210329;116000;RU5;V;VACANT LAND;;VNB;;0;AQ913914;
B;273;4487777;16;20230605 01:14;;;;RYEDALE RD;NIMMITABEL;2631;38.04;H;20230509;20230529;400000;;R;RESIDENCE;;;;0;AT125033;
B;273;440686;10;20210705 01:06;;;1371;TOM GROGGIN RD;NIMMITABEL;2631;64.75;H;20210617;20210625;245000;RU1;V;VACANT LAND;;RL1;;0;AR180384;
B;273;441775;11;20201005 01:04;;;29;TINDALL ST;NIMMITABEL;2631;2023;M;20200817;20200928;200000;RU5;R;RESIDENCE;;VNB;;0;AQ427819;
B;273;441797;12;20181105 01:19;;;15;STANTON ST;NIMMITABEL;2631;2023;M;20180928;20181031;300000;RU5;R;RESIDENCE;;VNB;;0;AN824856;
B;273;440695;8;20210906 02:08;;;435;WINIFRED HILL RD;NIMMITABEL;2631;40.47;H;20210724;20210831;47667;RU1;3;FARM;;EAM;;33;AR383592;
B;273;441701;4;20221107 01:20;;;19;BOYD ST;NIMMITABEL;2631;1018;M;20220920;20221028;320000;RU5;R;RESIDENCE;;VNI;;0;AS587532;
B;273;3331543;12;20210308 01:02;;;10;CLARKE ST;NIMMITABEL;2631;3.439;H;20210216;20210304;340000;RU5;R;RESIDENCE;;VNB;;0;AQ845413;
B;273;441747;8;20220808 01:16;;;27;KIRKE ST;NIMMITABEL;2631;1075;M;20220705;20220729;300000;RU5;R;RESIDENCE;;VNI;;0;AS349738;
B;273;4274511;11;20200309 01:03;;;;MONARO HWY;NIMMITABEL;2631;443.6;H;20190703;20190814;500000;;V;VACANT LAND;;;;0;AP463851;
B;273;409994;9;20220509 05:23;;;;PH THOKO;NIMMITABEL;2631;283.2;H;20220401;20220429;200000;RU1;3;FARM;;EAG;;0;AS87401;
B;273;3017645;17;20220509 05:23;;;27;TINDALL ST;NIMMITABEL;2631;2023;M;20220318;20220429;395000;RU5;R;RESIDENCE;;VNI;;0;AS85296;
B;273;441720;6;20201109 01:04;;;38;CLARKE ST;NIMMITABEL;2631;2023;M;20200925;20201105;210000;RU5;R;RESIDENCE;;VNB;;0;AQ531943;
B;273;3104727;11;20201109 01:04;;;33;KIRKE ST;NIMMITABEL;2631;2023;M;20200918;20201030;55000;RU5;V;VACANT LAND;;VNB;;0;AQ516771;
B;273;3198331;18;20201109 01:04;;;12;MONRO ST;NIMMITABEL;2631;2023;M;20200923;20201104;360000;RU5;R;RESIDENCE;;VNB;;0;AQ529030;
B;273;441752;6;20240311 01:09;;;32;KIRKE ST;NIMMITABEL;2631;2023;M;20240125;20240307;76000;RU5;R;RESIDENCE;;VNI;;0;AT887317;
B;273;440695;22;20250811 01:21;;;435;WINIFRED HILL RD;NIMMITABEL;2631;40.47;H;20250625;20250806;150000;RU1;R;RESIDENCE;;EAM;;;AV308161;
B;273;441646;32;20250811 01:21;;;37;BENTLEY ST;NIMMITABEL;2631;2023;M;20250714;20250806;435000;RU5;R;RESIDENCE;;VNI;;;AV307189;
B;273;441728;33;20250811 01:21;;;33;CLARKE ST;NIMMITABEL;2631;2023;M;20250528;20250620;390000;RU5;R;RESIDENCE;;VNI;AC;;AV168976;
B;273;3198330;89;20250811 01:21;;;38;LUCAN ST;NIMMITABEL;2631;2023;M;20250415;20250624;345000;RU5;R;RESIDENCE;;VNI;AC;;AV176056;
B;273;441836;5;20250512 01:28;;;37;YORK ST;NIMMITABEL;2631;1012;M;20250409;20250507;265000;RU5;R;RESIDENCE;;VNI;;0;AV37068;
B;273;4488582;11;20230612 01:12;;;37;KIRKE ST;NIMMITABEL;2631;2023;M;20230406;20230518;430000;;R;RESIDENCE;;;;0;AT97810;
B;273;4488583;12;20230612 01:12;;;50;WOLFE ST;NIMMITABEL;2631;2024;M;20230321;20230420;110000;;R;RESIDENCE;;;;0;AT24494;
B;273;3104801;4;20200713 01:03;;;1;MONRO ST;NIMMITABEL;2631;13.357;H;20200507;20200618;50000;R5;R;RESIDENCE;;RNN;;0;AQ181192;
B;273;3104801;5;20200713 01:03;;;1;MONRO ST;NIMMITABEL;2631;13.357;H;20200507;20200618;55000;R5;R;RESIDENCE;;RNN;;0;AQ181193;
B;273;3104801;6;20200713 01:03;;;1;MONRO ST;NIMMITABEL;2631;13.357;H;20200507;20200618;420000;R5;V;VACANT LAND;;RNN;;0;AQ181194;
B;273;4302670;16;20200713 01:03;;;339;RYEDALE RD;NIMMITABEL;2631;205.702;H;20200601;20200618;1007418;;V;VACANT LAND;;;;0;AQ181141;
B;273;4302672;17;20200713 01:03;;;;SPRINGFIELD RD;NIMMITABEL;2631;68.999;H;20200601;20200618;341000;;R;RESIDENCE;;;;0;AQ181230;
B;273;441781;5;20210913 02:31;;;17;MONRO ST;NIMMITABEL;2631;1075;M;20210723;20210903;330000;RU5;R;RESIDENCE;;VNI;;0;AR397794;
B;273;4514568;9;20231113 01:38;;;;EVANS RD;NIMMITABEL;2631;143.8;H;20230829;20231030;850000;;3;FARM;;;;0;AT558739;
B;273;441801;6;20210614 01:07;;;41;STANTON ST;NIMMITABEL;2631;1059;M;20210426;20210607;250000;RU5;R;RESIDENCE;;VNB;;0;AR119655;
B;273;4499944;4;20230814 01:13;;;;TOM GROGGIN RD;NIMMITABEL;2631;145.7;H;20230628;20230727;220000;;3;FARM;;;;0;AT300016;
B;273;441720;4;20240115 01:08;;;38;CLARKE ST;NIMMITABEL;2631;2023;M;20231016;20240108;310000;RU5;R;RESIDENCE;;VNI;;0;AT744172;
B;273;441716;7;20250915 01:09;;;18;CLARKE ST;NIMMITABEL;2631;2023;M;20250815;20250905;420000;RU5;R;RESIDENCE;;VNI;;;AV396578;
B;273;441835;1;20250616 10:43;;;35;YORK ST;NIMMITABEL;2631;1012;M;20250509;20250610;200000;RU5;R;RESIDENCE;;VNI;;0;AV132044;
B;273;3371289;3;20180716 01:17;;;29;YORK ST;NIMMITABEL;2631;1012;M;20180515;20180629;35000;RU5;V;VACANT LAND;;VNB;;0;AN490502;
B;273;4602484;7;20250317 01:18;;;12;STANTON ST;NIMMITABEL;2631;1373;M;20250213;20250228;380000;;R;RESIDENCE;;;;0;AU857209;
B;273;441790;3;20230717 01:14;;;10;STANTON ST;NIMMITABEL;2631;1373;M;20230531;20230712;387000;RU5;R;RESIDENCE;;VNI;;0;AT258407;
B;273;441729;3;20221017 01:14;;;31;CLARKE ST;NIMMITABEL;2631;999.1;M;20220913;20221011;415000;RU5;R;RESIDENCE;;VNI;;0;AS538929;
B;273;441715;16;20251117 01:10;;;16;CLARKE ST;NIMMITABEL;2631;1012;M;20251001;20251112;450000;RU5;R;RESIDENCE;;VNI;;;AV603492;
B;273;441636;6;20200518 01:03;KOOKABUNNA;;5401;MONARO HWY;NIMMITABEL;2631;80.53;H;20200406;20200513;620000;RU1;3;FARM;;RT1;;0;AQ101546;
B;273;441797;5;20220718 01:20;;;15;STANTON ST;NIMMITABEL;2631;2023;M;20220531;20220712;450000;RU5;3;COMMERCIAL;;VNI;;0;AS300835;
B;273;4488581;12;20230918 01:07;;;50;WOLFE ST;NIMMITABEL;2631;2023;M;20230816;20230913;84000;RU5;R;RESIDENCE;;VNI;;0;AT435262;
B;273;4388554;9;20211018 02:22;;;;OTWAY ST;NIMMITABEL;2631;2023;M;20210805;20210922;92000;;V;VACANT LAND;;;;0;AR451152;
B;273;3555960;4;20240219 01:07;;;35;CLARKE ST;NIMMITABEL;2631;7.2;H;20231221;20240131;380000;RU5;R;RESIDENCE;;VNI;;0;AT802709;
B;273;3418490;3;20180319 01:17;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20180209;20180312;27000;RU5;R;RESIDENCE;;VNB;;0;AN183257;
B;273;4157228;2;20250519 01:23;;;6;BOYD ST;NIMMITABEL;2631;2023;M;20250403;20250515;360000;RU5;R;RESIDENCE;;VNI;;0;AV63100;
B;273;4169258;6;20181119 01:24;;;14;NORTH BOYD ST;NIMMITABEL;2631;1421;M;20180524;20181009;200000;;R;RESIDENCE;;;;0;AN767911;
B;273;441629;13;20181119 01:24;;;81;TOM GROGGIN RD;NIMMITABEL;2631;12.95;H;20181016;20181114;100000;R5;V;VACANT LAND;;RNN;;0;AN857266;
B;273;441646;9;20221219 01:07;;;37;BENTLEY ST;NIMMITABEL;2631;2023;M;20221111;20221212;350000;RU5;R;RESIDENCE;;VNI;;0;AS710980;
B;273;4266081;17;20200120 01:03;;;;TOM GROGGIN RD;NIMMITABEL;2631;64.01;H;20191125;20200109;100000;;V;VACANT LAND;;;;0;AP817078;
B;273;4548962;9;20240520 01:08;ERINDALE;;5402;MONARO HWY;NIMMITABEL;2631;128.036;H;20240328;20240509;679400;;V;VACANT LAND;;;;0;AU52725;
B;273;4386144;12;20211220 02:49;;;36;CLARKE ST;NIMMITABEL;2631;2023;M;20211104;20211216;350000;RU5;R;RESIDENCE;;VNI;;0;AR733556;
B;273;441775;9;20201221 01:03;;;29;TINDALL ST;NIMMITABEL;2631;2023;M;20201126;20201216;220000;RU5;R;RESIDENCE;;VNB;;0;AQ657117;
B;273;441709;3;20240122 01:09;;;25;NORTH BOYD ST;NIMMITABEL;2631;2023;M;20231208;20240112;355000;RU5;R;RESIDENCE;;VNI;;0;AT752570;
B;273;441802;4;20240122 01:09;;;40;WOLFE ST;NIMMITABEL;2631;1075;M;20231201;20240112;285000;RU5;R;RESIDENCE;;VNI;;0;AT754635;
B;273;441688;5;20240422 01:07;;;4;BOYD ST;NIMMITABEL;2631;2023;M;20240313;20240412;350000;RU5;R;RESIDENCE;;VNI;;0;AT976973;
B;273;4157228;1;20181022 01:22;;;6;BOYD ST;NIMMITABEL;2631;2023;M;20180809;20180920;60000;RU5;V;VACANT LAND;;VNB;;0;AN724863;
B;273;3304696;13;20201123 01:03;;;39;MILLER ST;NIMMITABEL;2631;2.529;H;20201006;20201117;195000;RU5;R;RESIDENCE;;VNB;;0;AQ561889;
B;273;441792;13;20220124 08:29;;;4;STANTON ST;NIMMITABEL;2631;2117;M;20211208;20220119;274000;RU5;R;RESIDENCE;;VNI;;0;AR810777;
B;273;3925789;11;20200224 01:04;;;1;MONRO ST;NIMMITABEL;2631;537.4;M;20200207;20200219;75000;R5;R;RESIDENCE;;RNN;;0;AP910345;
B;273;441614;5;20230424 01:13;ARDMORE;;41;EVANS RD;NIMMITABEL;2631;45.88;H;20221025;20230221;1755000;RU1;3;FARM;;EAL;;0;AS873232;
B;273;3740089;13;20230424 01:13;;;2074;TOM GROGGIN RD;NIMMITABEL;2631;621.24;H;20221025;20230221;1755000;RU1;3;FARM;;EAG;;0;AS873232;
B;273;441699;3;20200824 01:03;;;23;BOYD ST;NIMMITABEL;2631;1018;M;20200703;20200814;45000;RU5;V;VACANT LAND;;VNB;;0;AQ317735;
B;273;441763;5;20251124 01:13;;;9;PETTICOAT LANE;NIMMITABEL;2631;1062;M;20251008;20251119;260000;RU5;R;RESIDENCE;;VNI;;;AV624663;
B;273;3222153;14;20251124 01:13;;;21;CLARKE ST;NIMMITABEL;2631;4046;M;20251003;20251114;430000;RU5;R;RESIDENCE;;VNI;;;AV613451;
B;273;4056591;15;20210125 01:03;;;2;HUTCHINSON ST;NIMMITABEL;2631;130.21;H;20201021;20210115;900000;R5;R;RESIDENCE;;RNN;;0;AQ718510;
B;273;441808;7;20200525 01:03;;;30;WOLFE ST;NIMMITABEL;2631;2023;M;20200407;20200519;220000;RU5;R;RESIDENCE;;VNB;;0;AQ113085;
B;273;441679;8;20220725 01:16;;;44;BOMBALA ST;NIMMITABEL;2631;1011;M;20220615;20220715;280000;RU5;R;RESIDENCE;;VNI;;0;AS310173;
B;273;4361064;21;20220725 01:16;;;39;MILLER ST;NIMMITABEL;2631;1.922;H;20220523;20220715;194000;RU5;R;RESIDENCE;;VNI;;0;AS310279;
B;273;3405709;27;20211025 01:48;;;28;KIRKE ST;NIMMITABEL;2631;2023;M;20210908;20211020;460000;RU5;R;RESIDENCE;;VNI;;0;AR537994;
B;273;441828;2;20240826 01:09;;;13;YORK ST;NIMMITABEL;2631;1012;M;20240708;20240819;360000;RU5;R;RESIDENCE;;VNI;;0;AU342627;
B;273;410025;3;20221226 01:08;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;179.9;H;20221207;20221220;30000;RU1;R;RESIDENCE;;EAG;;0;AS742326;
B;273;3379627;1;20200127 01:03;;;174;RYEDALE RD;NIMMITABEL;2631;160.51;H;20191014;20191014;612500;RU1;3;FARM;;RT1;;0;AP603828;
B;273;441752;8;20200427 01:03;;;32;KIRKE ST;NIMMITABEL;2631;2023;M;20200325;20200417;49000;RU5;V;VACANT LAND;;VNB;;0;AQ40644;
B;273;441798;12;20220627 01:13;;;17;STANTON ST;NIMMITABEL;2631;2700;M;20220525;20220623;260000;RU5;R;RESIDENCE;;VNI;;0;AS242886;
B;273;441808;6;20250428 01:23;;;30;WOLFE ST;NIMMITABEL;2631;2023;M;20250324;20250417;425000;RU5;R;RESIDENCE;;VNI;;0;AU988326;
B;273;3198330;17;20200928 01:04;;;38;LUCAN ST;NIMMITABEL;2631;2023;M;20200901;20200924;160000;RU5;R;RESIDENCE;;VNB;;0;AQ419465;
B;273;441654;2;20221128 01:08;;;49;BOMBALA ST;NIMMITABEL;2631;4132;M;20221007;20221118;362500;RU5;R;RESIDENCE;;VNI;;0;AS645109;
B;273;441692;21;20201228 01:03;;;24;BOYD ST;NIMMITABEL;2631;1012;M;20201217;20201221;190000;RU5;R;RESIDENCE;;VNB;;0;AQ679641;
B;273;441827;22;20201228 01:03;;;11;YORK ST;NIMMITABEL;2631;2023;M;20201105;20201217;259900;RU5;R;RESIDENCE;;VNB;;0;AQ661909;
B;273;441804;1;20240429 01:07;;;44;WOLFE ST;NIMMITABEL;2631;1012;M;20240308;20240422;120000;RU5;V;VACANT LAND;;VNI;;0;AU2496;
B;273;3222154;10;20230529 01:11;;;18;KIRKE ST;NIMMITABEL;2631;4046;M;20230501;20230522;260000;RU5;R;RESIDENCE;;VNI;;0;AT107749;
B;273;3418490;1;20200330 01:02;;;40;KIRKE ST;NIMMITABEL;2631;2023;M;20200212;20200325;60000;RU5;V;VACANT LAND;;VNB;;0;AP987324;
B;273;441763;6;20180430 01:21;;;9;PETTICOAT LANE;NIMMITABEL;2631;1062;M;20180409;20180426;55000;RU5;R;RESIDENCE;;VNB;;0;AN291083;
B;273;441728;3;20250630 01:12;;;33;CLARKE ST;NIMMITABEL;2631;2023;M;20250528;20250620;390000;RU5;R;RESIDENCE;;VNI;;;AV168976;
B;273;3198330;9;20250630 01:12;;;38;LUCAN ST;NIMMITABEL;2631;2023;M;20250415;20250624;345000;RU5;R;RESIDENCE;;VNI;;;AV176056;
B;273;441786;8;20200831 01:03;;;;KIRKE ST;NIMMITABEL;2631;6069;M;20200731;20200821;65000;RU5;V;VACANT LAND;;VNB;;0;AQ336142;
B;273;441807;4;20181231 01:19;;;32;WOLFE ST;NIMMITABEL;2631;2023;M;20181130;20181221;100000;RU5;R;RESIDENCE;;VNB;;0;AN963732;
B;034;441693;7;20150803 01:13;;;26;BOYD ST;NIMMITABEL;2631;1012;M;20150604;20150716;21000;RU5;V;VACANT LAND;;VNB;;0;AJ682390;
B;034;3835736;2;20150406 01:11;;;;TOM GROGGIN RD;NIMMITABEL;2631;4.47;H;20150216;20150305;69500;;V;VACANT LAND;;;;0;AJ326789;
B;034;441835;9;20150907 01:12;;;35;YORK ST;NIMMITABEL;2631;1012;M;20150807;20150818;30000;RU5;V;VACANT LAND;;VNB;;0;AJ767374;
B;034;441771;6;20150309 01:11;;;33;MILLER ST;NIMMITABEL;2631;3288;M;20141209;20150112;120000;RU5;R;RESIDENCE;;VNB;;0;AJ254101;
B;034;441638;2;20150713 01:15;;;5403;MONARO HWY;NIMMITABEL;2631;24.79;H;20150519;20150630;240000;RU1;R;RESIDENCE;;RL1;;0;AJ626889;
B;020;410031;5;20010719 12:14;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;45.33;H;20010402;20010402;0;R;3;Other;;RF;;;7529293;
B;034;441766;1;20010719 12:14;;;;LUCAN ST;NIMMITABEL;2631;2023;M;20010302;20010302;0;Z;R;;;VL;;;7513186;
B;034;441680;3;20011109 11:20;;;;BOMBALA ST;NIMMITABEL;2631;1011;M;20010614;20010719;52000;Z;R;RESIDENCE;;VL;;;7819626;
B;034;442261;5;20011109 11:20;;;;PH WELLINGTON;NIMMITABEL;2631;367.9;H;20010720;20010814;40000;R;3;FARM;;RT;;;7880577;
B;034;442261;6;20011109 11:20;;;;PH WELLINGTON;NIMMITABEL;2631;367.9;H;20010720;20010814;50000;R;3;FARM;;RT;;;7880578;
B;034;442296;7;20020102 13:21;;;;PH WINIFRED;NIMMITABEL;2631;331.7;H;20010731;20010817;131520;R;R;RESIDENCE;;RP;;;7990490;
B;034;2854861;29;20020102 13:21;PH NIMMITABEL;;;;NIMMITABEL;2631;231.91;H;20010531;20010731;250000;R;3;FARM;;RT;RG;;7877336;
B;034;2824956;24;20011109 09:13;PH NIMMITABEL;;;;NIMMITABEL;2631;86.22;H;20010130;20010219;60000;R;3;;;RT;RV;;7462826;
B;034;441666;3;20010720 09:16;;;13;BOMBALA ST;NIMMITABEL;2631;2125;M;20010403;20010515;75000;Z;R;;;VL;;;7697646;
B;034;441791;6;20010822 13:28;;;;STANTON ST;NIMMITABEL;2631;1373;M;20010406;20010516;43500;Z;R;;;VL;;;7643715;
B;034;2824965;44;20010822 13:28;;;;EVANS RD;NIMMITABEL;2631;35.299;H;19990820;19991208;50000;R;3;;;RL;RV;;7434788;
B;034;441104;1;20020109 10:24;;;;PH GLENBOG;NIMMITABEL;2631;134.4;H;20001110;20010323;170000;R;3;FARM;;RP;;;7527810;
B;034;441705;7;20020109 10:24;;;11;BOYD ST;NIMMITABEL;2631;1012;M;20010502;20010525;25000;Z;R;RESIDENCE;;VL;;;7680687;
B;034;441824;8;20020109 10:24;;;;YORK ST;NIMMITABEL;2631;2284;M;20010802;20010913;25000;Z;V;VACANT LAND;;VL;;;8001338;
B;020;409991;8;20011109 13:07;;;;PH THOKO;NIMMITABEL;2631;64.75;H;20010809;20010920;155000;R;3;RURAL;;RF;;;7976376;
B;034;441092;4;20011109 13:19;;;;PH GLENBOG;NIMMITABEL;2631;473;H;20001222;20010227;275000;R;3;;;RP;RG;;7466503;
B;034;442298;7;20011109 13:19;;;;PH WINIFRED;NIMMITABEL;2631;256.3;H;20010724;20010831;180000;R;3;FARM;;RP;;;7977152;
B;034;2854863;25;20011109 13:19;PH NIMMITABEL;;;;NIMMITABEL;2631;79.492;H;20010412;20010509;76000;;3;;;;;;7675925;
B;034;2854869;28;20011109 13:19;PH NIMMITABEL;;;;NIMMITABEL;2631;102.491;H;20010424;20010608;300000;;3;;;;;;7749339;
B;034;441701;3;20020502 11:45;;;;BOYD ST;NIMMITABEL;2631;1018;M;20020311;20020410;57500;Z;R;RESIDENCE;;VL;;;8515884;
B;034;441820;4;20020502 11:45;;;;YORK ST;NIMMITABEL;2631;2023;M;20020130;20020313;25000;Z;R;RESIDENCE;;VL;;;8469824;
B;034;442148;5;20020502 11:45;;;;PH THROSBY;NIMMITABEL;2631;911.68;H;20011031;20011212;435000;R;3;FARM;;RP;RG;;8209530;
B;034;2899146;34;20020502 11:45;;;;EVANS RD;NIMMITABEL;2631;56.19;H;20011023;20011206;250000;;3;FARM;;;RR;;8269033;
B;034;441070;3;20020816 13:00;;;;PH GLENBOG;NIMMITABEL;2631;514.8;H;20020308;20020628;668520;R;3;FARM;;RT;RG;;8750639;
B;034;441088;4;20020816 13:00;;;;PH GLENBOG;NIMMITABEL;2631;44.52;H;20020308;20020628;91480;R;3;FARM;;RT;RV;;8750636;
B;034;441102;5;20020816 13:00;;;;PH GLENBOG;NIMMITABEL;2631;47.65;H;20020617;20020718;175000;R;R;RESIDENCE;;RL;;;8838950;
B;034;441107;6;20020816 13:00;;;;PH GLENBOG;NIMMITABEL;2631;119.4;H;20020308;20020628;668520;R;3;FARM;;RT;RG;;8750639;
B;034;441108;7;20020816 13:00;;;;PH GLENBOG;NIMMITABEL;2631;52.69;H;20020308;20020628;91480;R;3;FARM;;RT;RV;;8750636;
B;034;441721;9;20020816 13:00;;;;CLARKE ST;NIMMITABEL;2631;1011;M;20020606;20020718;60000;Z;R;RESIDENCE;;VL;;;8856762;
B;034;441829;10;20020816 13:00;;;;YORK ST;NIMMITABEL;2631;1012;M;20020604;20020723;32000;Z;R;RESIDENCE;;VL;;;8821162;
B;034;441832;11;20020816 13:00;;;;YORK ST;NIMMITABEL;2631;1012;M;20020728;20020806;6500;Z;V;VACANT LAND;;VL;;;8846640;
B;034;442333;14;20020816 13:00;;;;PH WINIFRED;NIMMITABEL;2631;42.18;H;20011211;20020121;125000;R;V;VACANT LAND;;RL;;;8835808;
B;034;441729;2;20021217 14:33;;;;CLARKE ST;NIMMITABEL;2631;999.1;M;20021003;20021108;59000;Z;R;RESIDENCE;;VL;;;9159533;
B;020;410001;4;20030102 11:28;;;;PH THOKO;NIMMITABEL;2631;521.1;H;20020607;20020807;85000;R;V;VACANT LAND;;RW;;;9158071;
B;034;440686;3;20030102 11:28;;;;PH BULGUNDRAMINE;NIMMITABEL;2631;64.75;H;20021101;20021209;55000;R;V;VACANT LAND;;RL;;;9206504;
B;020;410029;7;20020301 13:09;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;43.26;H;20011008;20011204;32500;R;V;VACANT LAND;;RF;;;8286310;
B;034;441072;1;20020301 13:23;;;;PH GLENBOG;NIMMITABEL;2631;332.8;H;20011126;20020129;340000;R;3;FARM;;RT;;;8356449;
B;034;441106;2;20020301 13:23;;;;PH GLENBOG;NIMMITABEL;2631;70.61;H;20011126;20020129;340000;R;3;FARM;;RT;;;8356449;
B;034;442143;7;20020201 11:51;;;;PH THROSBY;NIMMITABEL;2631;197.4;H;20011023;20011214;224000;R;3;FARM/RURAL;;RP;RG;;8233108;
B;034;442324;9;20020201 11:51;;;;PH WINIFRED;NIMMITABEL;2631;262.9;H;20000523;20010927;85000;R;3;FARM;;RP;;;8288579;
B;034;2884968;39;20020201 11:51;;;;PH THROSBY;NIMMITABEL;2631;464.19;H;20010813;20010910;48000;;V;VACANT LAND;;;RV;;8012389;
B;034;2884984;40;20020201 11:51;;;;PH NIMMITABEL;NIMMITABEL;2631;105.64;H;20010531;20010731;250000;;3;FARM;;;RG;;7877336;
B;020;410045;6;20020716 14:53;;;;PH TIVY;NIMMITABEL;2631;419.1;H;20020226;20020524;537500;R;3;FARM;;RS;RG;;8662868;
B;034;441762;5;20020716 14:53;;;;KIRKE ST;NIMMITABEL;2631;4249;M;20020531;20020628;31000;Z;V;VACANT LAND;;VL;;;8762245;
B;034;441836;6;20020716 14:53;;;;YORK ST;NIMMITABEL;2631;1012;M;20020430;20020430;23000;Z;V;VACANT LAND;;VL;;;8737591;
B;034;442320;10;20020716 14:53;;;;PH WINIFRED;NIMMITABEL;2631;47.48;H;20020530;20020614;165000;R;R;RESIDENCE;;RP;RR;;8706512;
B;034;441671;6;20020801 13:42;TUDORINN;;;BOMBALA ST;NIMMITABEL;2631;2289;M;20000517;20000607;275000;Z;3;;;VL;BH;;6863232;
B;034;441707;7;20020801 13:42;;;;BOYD ST;NIMMITABEL;2631;2023;M;20001115;20001222;670;Z;V;VACANT LAND;;VL;AV;;4301150;
B;034;2921887;43;20020801 13:42;;;42;KIRKE ST;NIMMITABEL;2631;8092;M;20011221;20020311;10080;;V;VACANT LAND;;;;;4342740;
B;034;2921887;44;20020801 13:42;;;42;KIRKE ST;NIMMITABEL;2631;8092;M;20011221;20020322;10080;;V;VACANT LAND;;;;;8478969;
B;034;442287;3;20020702 07:54;;;;PH WINIFRED;NIMMITABEL;2631;384.6;H;20011116;20020201;460000;R;3;FARM;;RP;;;8695933;
B;034;442299;4;20020702 07:54;;;;PH WINIFRED;NIMMITABEL;2631;40.46;H;20020306;20020403;129000;R;3;FARM;;RL;;;8710112;
B;034;441619;6;20020402 12:51;;;;PH NIMMITABEL;NIMMITABEL;2631;162.6;H;20011126;20020129;340000;R;3;YARDS;;RT;;;8427103;
B;034;441631;7;20020402 12:51;;;;PH NIMMITABEL;NIMMITABEL;2631;194.7;H;20011126;20020129;340000;R;3;YARDS;;RT;;;8427103;
B;020;409768;5;20020603 09:47;;;;PH JETTIBA;NIMMITABEL;2631;10.16;H;20000926;20001017;38350;R;R;RESIDENCE;;RD;;;8621213;
B;034;440445;1;20020603 09:50;;;;PH BOCO;NIMMITABEL;2631;420.1;H;20020403;20020430;500000;R;3;FARM;;RT;;;8623188;
B;034;440687;2;20020603 09:50;;;;PH BULGUNDRAMINE;NIMMITABEL;2631;42.32;H;20020423;20020516;42000;R;V;VACANT LAND;;RL;;;8617550;
B;034;441684;5;20021204 08:56;;;;BOYD ST;NIMMITABEL;2631;1992;M;20020821;20020920;90000;Z;R;RESIDENCE;;VL;;;4368275;
B;034;441668;3;20021016 11:04;;;;BOMBALA ST;NIMMITABEL;2631;6070;M;20010915;20011102;22500;Z;R;RESIDENCE;;VL;;;8111539;
B;034;441668;4;20021016 11:04;;;;BOMBALA ST;NIMMITABEL;2631;6070;M;20010915;20011102;22500;Z;R;RESIDENCE;;VL;;;8111540;
B;034;441710;5;20021016 11:04;;;;BOYD ST;NIMMITABEL;2631;2023;M;20020819;20020919;75000;Z;R;RESIDENCE;;VL;;;8991387;
B;034;2854869;17;20021016 11:04;PH NIMMITABEL;;;;NIMMITABEL;2631;102.491;H;20010424;20010608;300000;R;R;RESIDENCE;;RT;;;7749339;
B;034;2884969;19;20021016 11:04;;;;PH THORSBY;NIMMITABEL;2631;48.77;H;20011105;20011212;170000;R;R;RESIDENCE;;RG;;;8913724;
B;034;441679;5;20021101 11:22;;;;BOMBALA ST;NIMMITABEL;2631;1011;M;20020912;20021011;12500;Z;R;RESIDENCE;;VL;;;9027011;
B;034;441766;6;20021101 11:22;;;;LUCAN ST;NIMMITABEL;2631;2023;M;20020822;20021003;40000;Z;R;RESIDENCE;;VL;;;9024065;
B;034;440690;1;20021001 11:42;;;;PH BULGUNDRAMINE;NIMMITABEL;2631;45.24;H;20020718;20020823;241000;R;3;FARM;;RT;;;8973265;
B;034;441731;6;20021001 11:42;;;;CLARKE ST;NIMMITABEL;2631;1024;M;20020612;20020717;15000;Z;R;RESIDENCE;;VL;;;8965233;
B;034;441828;7;20021001 11:42;;;;YORK ST;NIMMITABEL;2631;1012;M;20020629;20020830;50000;Z;R;RESIDENCE;;VL;;;8946449;
B;034;441656;1;20030416 10:02;;;;BOMBALA ST;NIMMITABEL;2631;982.8;M;20030115;20030226;75000;Z;3;SHOP;;VL;;;9471376;
B;034;441082;2;20030501 12:38;;;;PH GLENBOG;NIMMITABEL;2631;423.6;H;20030307;20030331;350611;R;3;FARM;;RT;;;9533170;
B;034;441617;3;20030501 12:38;;;126;EVANS RD;NIMMITABEL;2631;49.86;H;20020703;20020822;53000;R;V;VACANT LAND;;RP;;;9535274;
B;034;442146;4;20030818 09:50;;;;PH THROSBY;NIMMITABEL;2631;40.51;H;20030627;20030730;255000;R;R;RESIDENCE;;RL;;0;9850462;
B;034;3017642;22;20030818 09:50;;;;BOMBALA ST;NIMMITABEL;2631;2023;M;20030527;20030627;12000;;V;VACANT LAND;;;;0;9749623;
B;034;441638;6;20030901 12:46;;;2651;MONARO HWY;NIMMITABEL;2631;24.79;H;20020214;20020308;89000;R;R;RESIDENCE;;RL;;0;9698642;
B;034;441817;7;20030901 12:46;;;2;YORK ST;NIMMITABEL;2631;2023;M;20030630;20030728;87000;Z;R;RESIDENCE;;VL;;0;9884966;
B;034;441588;3;20031216 12:02;;;;PH NELSON;NIMMITABEL;2631;618.43;H;20020402;20020402;47750;R;3;CLOSED ROAD;;RT;;0;AA134052;
B;034;441711;4;20031216 12:02;;;;BOYD ST;NIMMITABEL;2631;4047;M;20031007;20031111;140000;Z;R;RESIDENCE;;VL;;0;AA175396;
B;034;441079;4;20040102 13:49;;;;PH GLENBOG;NIMMITABEL;2631;177.4;H;20030723;20030829;208000;R;V;VACANT LAND;;RP;;0;AA175215;
B;034;441690;5;20030217 09:23;;;;BOYD ST;NIMMITABEL;2631;2023;M;20021209;20030120;43000;Z;R;RESIDENCE;;VL;;;9342644;
B;034;441734;6;20030217 09:23;;;;CLARKE ST;NIMMITABEL;2631;2023;M;20021121;20030110;32000;Z;R;RESIDENCE;;VL;;;9352661;
B;034;441646;2;20030303 12:14;;;;BENTLEY ST;NIMMITABEL;2631;2023;M;20030116;20030130;65000;Z;R;RESIDENCE;;VL;;;9396265;
B;034;441790;3;20030303 12:14;;;;STANTON ST;NIMMITABEL;2631;1373;M;20021219;20030213;84000;Z;R;RESIDENCE;;VL;;;9402819;
B;034;442284;5;20030303 12:14;;;;PH WINIFRED;NIMMITABEL;2631;53.65;H;20030124;20030221;58000;R;V;VACANT LAND;;RL;;;9404555;
B;034;441662;6;20030204 12:13;;;;BOMBALA ST;NIMMITABEL;2631;2023;M;20021025;20021204;6000;Z;V;VACANT LAND;;VL;;;9206719;
B;034;2884981;41;20030204 12:13;;;;PH NIMMITABEL;NIMMITABEL;2631;126.27;H;20021121;20030110;119000;R;3;FARM;;RT;;;9299290;
B;034;2943884;42;20030204 12:13;;;;PH BOCO;NIMMITABEL;2631;113.09;H;20020920;20021108;82650;;R;RESIDENCE;;;;;9206919;
B;034;441681;10;20030716 11:36;;;;BOMBALA ST;NIMMITABEL;2631;2022;M;20030221;20030325;92000;Z;R;RESIDENCE;;VL;;0;9772603;
B;034;441749;11;20030716 11:36;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20030506;20030617;3000;Z;V;VACANT LAND;;VL;;0;9783036;
B;034;3003753;25;20030801 12:07;;;;PH KYDRA;NIMMITABEL;2631;1332.95;H;20020924;20020925;400000;;3;FARM;;;;0;9615625;
B;034;3003753;26;20030801 12:07;;;;PH KYDRA;NIMMITABEL;2631;1332.95;H;20020924;20020925;69000;;V;VACANT LAND;;;;0;9615626;
B;034;2994513;21;20030619 14:19;;;;PH NELSON;NIMMITABEL;2631;326.71;H;20020808;20021220;243030;;3;FARM;;;;0;9595116;
B;034;2994683;22;20030619 14:19;;;;TOM GROGGIN RD;NIMMITABEL;2631;271.14;H;20021004;20030407;88000;;V;VACANT LAND;;;;0;9553916;
B;020;409986;3;20030701 14:13;;;;PH THOKO;NIMMITABEL;2631;194.6;H;20030507;20030606;310000;R;3;FARM;;RE;;0;9697288;
B;034;2979739;24;20030701 14:14;;;;KIRKE ST;NIMMITABEL;2631;4047;M;20021114;20021218;40000;Z;R;RESIDENCE;;VL;;0;9705822;
B;034;2851467;15;20030619 08:57;;;;KIRKE ST;NIMMITABEL;2631;8094;M;20030220;20030228;28449;Z;R;RESIDENCE;;VL;AC;0;9482039;
B;020;410027;7;20030516 10:19;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;45.67;H;20030227;20030227;27000;R;R;RESIDENCE;;RF;;;9549976;
B;034;441694;2;20031117 13:46;;;1;BOYD ST;NIMMITABEL;2631;1012;M;20030915;20031027;65000;Z;R;RESIDENCE;;VL;;0;AA112866;
B;034;441699;3;20031117 13:46;;;13;BOYD ST;NIMMITABEL;2631;1018;M;20030905;20031010;7000;Z;V;VACANT LAND;;VL;;0;AA92215;
B;034;440677;2;20031201 11:12;;;;PH BULGUNDRAMINE;NIMMITABEL;2631;365.5;H;20030722;20030919;265000;R;R;RESIDENCE;;RT;;0;AA47526;
B;034;441077;5;20031201 11:12;WARRAGULLA;;;NEW LINE RD;NIMMITABEL;2631;64.75;H;20030926;20030926;60000;R;V;VACANT LAND;;RL;;50;AA171401;
B;034;441695;7;20031201 11:12;;;;BOYD ST;NIMMITABEL;2631;1018;M;20030924;20031107;127000;Z;R;RESIDENCE;;VL;;0;AA137932;
B;034;441825;5;20031016 13:56;;;2;YORK ST;NIMMITABEL;2631;1799;M;20030815;20030905;130000;Z;V;VACANT LAND;;VL;;0;AA8265;
B;034;440688;2;20031103 14:07;;;;TOM GROGGIN RD;NIMMITABEL;2631;42.18;H;20030819;20030910;50000;R;V;VACANT LAND;;RL;;0;AA66393;
B;034;3034399;18;20031103 14:07;;;;SNOWY MOUNTAINS HWY;NIMMITABEL;2631;8.45;H;20030715;20030814;32500;;V;VACANT LAND;;;;0;9916766;
B;034;3034400;19;20031103 14:07;;;;SNOWY MOUNTAINS HWY;NIMMITABEL;2631;586.4;H;20030708;20030731;149000;;V;VACANT LAND;;;;0;9884214;
B;034;3035478;24;20031103 14:07;;;;PH WINIFRED;NIMMITABEL;2631;95.14;H;20030708;20030919;255000;;R;RESIDENCE;;;;0;AA31354;
B;034;441642;2;20030916 09:38;;;;BENTLEY ST;NIMMITABEL;2631;2023;M;20030730;20030827;8000;Z;V;VACANT LAND;;VL;;0;9926679;
B;034;441806;3;20030916 09:38;;;71;WOLFE ST;NIMMITABEL;2631;2023;M;20030516;20030627;62500;Z;R;RESIDENCE;;VL;;0;9956271;
B;034;441354;6;20031002 11:01;;;;PH MAFFRA;NIMMITABEL;2631;40;H;20030702;20030806;30000;R;R;RESIDENCE;;RL;;50;9990483;
B;034;3062254;16;20040416 11:20;;;;CLARKE ST;NIMMITABEL;2631;8.094;H;20031129;20040305;195000;R;R;RESIDENCE;;RE;;0;AA500810;
B;034;3062254;17;20040416 11:20;;;;CLARKE ST;NIMMITABEL;2631;8.094;H;20031129;20040305;195000;R;R;RESIDENCE;;RE;;0;4419933;
B;034;440695;2;20040503 12:29;;;;WINIFRED HILL RD;NIMMITABEL;2631;40.47;H;20040308;20040416;55000;R;V;VACANT LAND;;RL;;0;AA595086;
B;034;441786;7;20040503 12:29;;;;OTWAY ST;NIMMITABEL;2631;6069;M;20031129;20040113;9500;Z;V;VACANT LAND;;VL;;0;AA564925;
B;034;441353;3;20040901 11:19;;;;PH MAFFRA;NIMMITABEL;2631;40;H;20040709;20040819;72000;R;V;VACANT LAND;;RL;;0;AA901005;
B;034;442261;7;20040901 11:19;;;;PH WELLINGTON;NIMMITABEL;2631;367.9;H;20040702;20040702;272700;R;3;FARM;;RT;;0;AA898819;
B;034;2909459;17;20040901 11:19;;;;PH NIMMITABEL;NIMMITABEL;2631;83.22;H;20040628;20040716;50000;R;R;RESIDENCE;;RT;;0;AA826693;
B;034;441699;3;20041216 08:28;;;13;BOYD ST;NIMMITABEL;2631;1018;M;20041112;20041210;12000;Z;V;VACANT LAND;;VL;;0;AB156774;
B;020;410010;5;20050104 11:39;;;;PH THOKO;NIMMITABEL;2631;51.09;H;20041102;20041214;170000;R;3;FARM/RURAL;;RF;;0;AB160494;
B;034;441080;4;20050104 11:39;;;;MONARO HWY;NIMMITABEL;2631;317.4;H;20040730;20041028;156000;R;V;VACANT LAND;;RP;;0;AB173597;
B;034;441699;6;20050104 11:39;;;13;BOYD ST;NIMMITABEL;2631;1018;M;20041112;20041210;12000;Z;V;VACANT LAND;;VL;AV;0;AB156774;
B;020;410017;4;20040217 11:32;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;391.57;H;20030822;20030822;500;R;V;VACANT LAND;;RC;;0;9945457;
B;034;441671;5;20040217 11:33;TUDOR INN;;;BOMBALA ST;NIMMITABEL;2631;2289;M;20000517;20000607;283700;Z;3;;;VL;;0;6863231;
B;034;441697;6;20040217 11:33;;;15;BOYD ST;NIMMITABEL;2631;1018;M;20031107;20031205;10000;Z;V;VACANT LAND;;VL;;0;AA392681;
B;034;441730;7;20040217 11:33;;;;CLARKE ST;NIMMITABEL;2631;1024;M;20031217;20040122;65000;Z;R;RESIDENCE;;VL;;0;AA373410;
B;034;442138;8;20040217 11:33;;;;PH THROSBY;NIMMITABEL;2631;234.7;H;20020925;20020925;247000;R;3;FARM;;RP;;0;9615627;
B;034;2969741;24;20040217 11:33;;;;PH BOCO;NIMMITABEL;2631;1573.8;H;20020920;20021108;82650;R;R;RESIDENCE;;RT;;0;9206919;
B;034;3062802;25;20040217 11:33;;;;BOYD ST;NIMMITABEL;2631;2023;M;20031215;20040113;10000;;V;VACANT LAND;;;;0;AA343140;
B;034;441780;4;20040301 11:43;;;;MONRO ST;NIMMITABEL;2631;1075;M;20040107;20040127;55000;Z;R;RESIDENCE;;VL;;0;AA397762;
B;034;441827;5;20040301 11:43;;;;YORK ST;NIMMITABEL;2631;2023;M;20030704;20030825;90000;Z;R;RESIDENCE;;VL;;0;4414646;
B;034;441748;4;20040116 12:22;;;;KIRKE ST;NIMMITABEL;2631;1075;M;20031124;20031212;140000;Z;R;RESIDENCE;;VL;;0;AA299208;
B;034;3035479;16;20040116 12:22;INNISFIELD;;;GREENLANDS RD;NIMMITABEL;2631;49.27;H;20031107;20031212;101000;R;V;VACANT LAND;;RP;;0;AA301694;
B;034;441698;4;20040202 11:41;;;14;BOYD ST;NIMMITABEL;2631;1017;M;20031107;20031205;10000;Z;V;VACANT LAND;;VL;;0;AA337772;
B;034;441705;5;20040202 11:41;;;11;BOYD ST;NIMMITABEL;2631;1012;M;20031203;20040112;44000;Z;R;RESIDENCE;;VL;;0;AA338889;
B;034;441739;6;20040202 11:41;;;;ELECTRA ST;NIMMITABEL;2631;2023;M;20031129;20031219;8250;Z;V;VACANT LAND;;VL;;0;AA318326;
B;034;442303;10;20040202 11:41;;;762;KYBEYAN RD;NIMMITABEL;2631;60.71;H;20031217;20031222;43000;R;V;VACANT LAND;;RL;;0;AA328280;
B;034;441651;7;20040716 12:33;;;;BOMBALA ST;NIMMITABEL;2631;2023;M;20040507;20040527;12000;Z;V;VACANT LAND;;VL;;0;AA757556;
B;034;441797;8;20040716 12:33;NIMMITABEL MOTEL;;;STANTON ST;NIMMITABEL;2631;2023;M;20040527;20040701;250000;Z;3;MOTEL;;VL;;0;AA785892;
B;034;441802;9;20040716 12:33;;;;WOLFE ST;NIMMITABEL;2631;1075;M;20040514;20040514;8000;Z;V;VACANT LAND;;VL;;0;AA767651;
B;034;441836;10;20040716 12:33;;;;YORK ST;NIMMITABEL;2631;1012;M;20040518;20040615;10500;Z;V;VACANT LAND;;VL;;0;AA748261;
B;034;441709;6;20040802 11:59;;;10;BOYD ST;NIMMITABEL;2631;2023;M;20040421;20040701;152500;Z;R;RESIDENCE;;VL;;0;AA820187;
B;034;3062254;19;20040802 11:59;;;;CLARKE ST;NIMMITABEL;2631;8.094;H;20031129;20040305;195000;R;R;RESIDENCE;;RE;RR;0;4419933;
B;034;3104727;21;20040802 11:59;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20040317;20040428;11000;;V;VACANT LAND;;;;0;AA646466;
B;020;409987;6;20040616 11:55;;;;PH THOKO;NIMMITABEL;2631;76.99;H;20040310;20040430;87000;R;V;VACANT LAND;;RF;;0;AA693699;
B;034;441767;3;20040616 11:55;;;;LUCAN ST;NIMMITABEL;2631;1012;M;20031104;20040411;5000;Z;V;VACANT LAND;;VL;;0;AA688242;
B;034;441835;4;20040616 11:55;;;;YORK ST;NIMMITABEL;2631;1012;M;20040504;20040525;8000;Z;V;VACANT LAND;;VL;;0;AA681306;
B;034;442283;6;20040616 11:55;;;;PH WINIFRED;NIMMITABEL;2631;50.04;H;20040506;20040519;48000;R;V;VACANT LAND;;RL;;0;AA688750;
B;034;441832;2;20040701 10:48;;;;YORK ST;NIMMITABEL;2631;1012;M;20040522;20040610;9500;Z;V;VACANT LAND;;VL;;0;AA729904;
B;034;442143;6;20040701 10:48;;;;PH THROSBY;NIMMITABEL;2631;197.4;H;20011023;20011214;224000;R;3;FARM/RURAL;;RP;RG;0;8233108;
B;034;2854869;26;20040701 10:48;PH NIMMITABEL;;;;NIMMITABEL;2631;102.491;H;20010424;20010608;300000;R;3;FARM;;RT;;0;4313268;
B;020;410012;11;20040316 13:18;;;;PH THOKO;NIMMITABEL;2631;48.66;H;20040210;20040217;32500;R;V;VACANT LAND;;RF;;0;AA446495;
B;020;410022;12;20040316 13:18;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;54.14;H;20040210;20040217;32500;R;V;VACANT LAND;;RF;;0;AA446494;
B;034;441667;5;20040316 13:18;;;;BOMBALA ST;NIMMITABEL;2631;2162;M;20030718;20030812;139000;Z;R;RESIDENCE;;VL;;0;AA445443;
B;034;3034399;21;20040316 13:18;;;;SNOWY MOUNTAINS HWY;NIMMITABEL;2631;8.45;H;20030715;20030814;32500;R;V;VACANT LAND;;RP;RV;0;9916766;
B;020;410029;10;20040401 15:24;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;43.26;H;20040131;20040315;85000;R;V;VACANT LAND;;RF;;0;AA508623;
B;034;441671;6;20040401 15:24;TUDOR INN;;;BOMBALA ST;NIMMITABEL;2631;2289;M;20040105;20040302;30000;Z;3;HOTEL;;VL;;0;AA480334;
B;034;440695;1;20040517 12:14;;;;WINIFRED HILL RD;NIMMITABEL;2631;40.47;H;20040308;20040416;55000;R;V;VACANT LAND;;RL;RV;0;AA595086;
B;034;441676;3;20040517 12:14;;;;BOMBALA ST;NIMMITABEL;2631;455.3;M;20040204;20040317;35000;Z;3;SHOP;;VL;;0;AA554173;
B;034;2884968;16;20040517 12:14;;;;PH THROSBY;NIMMITABEL;2631;464.19;H;20010813;20010910;48000;R;V;VACANT LAND;;RG;RV;0;8012389;
B;034;442143;8;20040601 11:47;;;;PH THROSBY;NIMMITABEL;2631;197.4;H;20011023;20011214;224000;R;3;FARM/RURAL;;RP;RG;0;8233108;
B;034;2899147;32;20040601 11:47;;;126;EVANS RD;NIMMITABEL;2631;253.72;H;20040405;20040422;150000;R;3;LAND & RESIDE;;RP;;0;AA606133;
B;020;409995;3;20041116 08:14;;;;NEWLINE RD PART;NIMMITABEL;2631;80.94;H;20040920;20041022;92000;R;V;VACANT LAND;;RF;;0;AB57125;
B;034;441653;5;20041116 08:14;;;;BOMBALA ST;NIMMITABEL;2631;6063;M;20040928;20041012;8000;Z;V;VACANT LAND;;VL;;0;4440764;
B;034;441779;6;20041116 08:14;;;;MONRO ST;NIMMITABEL;2631;2023;M;20040928;20041012;10000;Z;V;VACANT LAND;;VL;;0;4440765;
B;034;441803;7;20041116 08:14;;;;WOLFE ST;NIMMITABEL;2631;1075;M;20040916;20040930;75000;Z;R;RESIDENCE;;VL;;0;AB76652;
B;020;3126854;2;20041019 08:27;;;;PH TIVY;NIMMITABEL;2631;349.29;H;20040806;20040910;717500;;3;FARMLAND;;;;0;AA957844;
B;034;441807;3;20041019 08:27;;;;WOLFE ST;NIMMITABEL;2631;2023;M;20040806;20040917;75000;Z;R;RESIDENCE;;VL;;0;AA990626;
B;020;409983;6;20040916 09:55;;;;PH THOKO;NIMMITABEL;2631;501.1;H;20040805;20040818;590000;R;3;FARM -;;RW;;0;AA927611;
B;034;441782;2;20050502 14:09;;;15;MONRO ST;NIMMITABEL;2631;1075;M;20050217;20050404;136000;Z;R;RESIDENCE;;VL;;0;AB400896;
B;034;441676;4;20050901 09:39;;;38;BOMBALA ST;NIMMITABEL;2631;455.3;M;20050728;20050808;55000;Z;R;RESIDENCE;;VL;;0;AB690151;
B;034;3222153;11;20051216 01:07;;;;KIRKE ST;NIMMITABEL;2631;4046;M;20050818;20051004;30000;;V;VACANT LAND;;;;0;AB895775;
B;034;441829;8;20060101 01:06;;;15;YORK ST;NIMMITABEL;2631;1012;M;20051117;20051213;98000;Z;R;RESIDENCE;;VL;;0;AB992744;
B;034;441760;1;20050216 13:57;;;;KIRKE ST;NIMMITABEL;2631;4046.6;M;20041110;20041210;20000;Z;V;VACANT LAND;;VL;;0;AB237598;
B;034;441729;3;20050718 12:25;;;31;CLARKE ST;NIMMITABEL;2631;999.1;M;20050323;20050421;103000;Z;R;RESIDENCE;;VL;;0;AB574414;
B;034;3062803;17;20050718 12:25;;;21;NTH BOYD ST;NIMMITABEL;2631;2023;M;20050211;20050621;130000;Z;R;RESIDENCE;;VL;;0;AB574375;
B;034;3062802;26;20050801 13:49;;;19;NTH BOYD ST;NIMMITABEL;2631;2023;M;20050711;20050715;170000;Z;R;RESIDENCE;;VL;;0;AB637363;
B;034;441656;4;20050616 08:39;;;43;BOMBALA ST;NIMMITABEL;2631;982.8;M;20050324;20050505;172000;Z;R;RESIDENCE;;VL;;0;AB509426;
B;034;441739;5;20050616 08:39;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20050419;20050512;15000;Z;V;VACANT LAND;;VL;;0;AB502109;
B;034;441798;6;20050616 08:39;;;17;STANTON ST;NIMMITABEL;2631;2700;M;20050426;20050516;198000;Z;R;RESIDENCE;;VL;;0;AB502301;
B;034;441829;7;20050616 08:39;;;15;YORK ST;NIMMITABEL;2631;1012;M;20050323;20050506;80000;Z;R;RESIDENCE;;VL;;0;AB476330;
B;034;441638;2;20050316 11:07;;;5403;MONARO HWY;NIMMITABEL;2631;24.79;H;20040325;20040506;179000;R;R;RESIDENCE;;RL;;0;AB319161;
B;034;441830;3;20050316 11:07;;;;YORK ST;NIMMITABEL;2631;1012;M;20050111;20050222;108000;Z;R;RESIDENCE;;VL;;0;AB326281;
B;034;441659;1;20050401 13:42;;;37;BOMBALA ST;NIMMITABEL;2631;1195;M;20040917;20041201;275000;Z;3;SHOP;;VL;;0;AB356309;
B;034;3017645;12;20050401 13:42;;;;BOMBALA ST;NIMMITABEL;2631;2023;M;20050209;20050304;90000;Z;R;RESIDENCE;;VL;;0;AB354851;
B;034;441663;2;20050516 14:17;;;15;TINDALL ST;NIMMITABEL;2631;2124;M;20040924;20050224;145000;Z;R;RESIDENCE;;VL;;0;AB429798;
B;020;410005;3;20051116 01:05;;;;PH THOKO;NIMMITABEL;2631;316;H;20021216;20051021;10000;R;V;VACANT LAND;;RE;;26;AB876112;
B;020;409770;4;20051201 01:05;;;;PH JETTIBA;NIMMITABEL;2631;558;H;20050927;20050927;2000000;R;3;FARM;;RS;;0;AB833291;
B;034;441105;8;20051201 01:06;;;;SPRINGFIELD RD;NIMMITABEL;2631;163.1;H;20050701;20050701;400000;R;V;VACANT LAND;;RT;;0;AB779907;
B;034;3107666;12;20051201 01:06;NANDAWAR;;;KYBEYAN RD;NIMMITABEL;2631;3.019;H;20050531;20050701;1668611;R;3;FARM;;RP;;0;AB879927;
B;034;3192484;13;20051201 01:06;;;147;SPRINGFIELD RD;NIMMITABEL;2631;152.28;H;20050701;20050701;400000;R;V;VACANT LAND;;RT;;0;AB779907;
B;034;3214674;15;20051201 01:06;;;35;CLARKE ST;NIMMITABEL;2631;2023;M;20050727;20050908;17500;;V;VACANT LAND;;;;0;AB776728;
B;034;3198330;19;20051201 01:06;;;;LUCAN ST;NIMMITABEL;2631;2023;M;20050606;20050718;120000;Z;R;RESIDENCE;;VL;;0;AB653040;
B;034;441610;9;20051101 01:05;MIA MIA;;396;SPRINGFIELD RD;NIMMITABEL;2631;334.6;H;20050527;20050622;810000;R;3;FARM;;RT;;0;AB736877;
B;034;441798;2;20050919 12:39;;;17;STANTON ST;NIMMITABEL;2631;2700;M;20050426;20050516;198000;Z;R;RESIDENCE;;VL;;0;AB726125;
B;034;441805;3;20050919 12:39;;;42;WOLFE ST;NIMMITABEL;2631;1012;M;20050705;20050907;8000;Z;V;VACANT LAND;;VL;;0;AB762320;
B;034;441805;10;20051001 01:07;;;42;WOLFE ST;NIMMITABEL;2631;1012;M;20050705;20050907;8000;Z;V;VACANT LAND;;VL;;0;AB762320;
B;034;3198331;20;20051001 01:07;;;;LUCAN ST;NIMMITABEL;2631;2023;M;20050714;20050830;38000;;V;VACANT LAND;;;;0;AB770865;
B;034;3214675;14;20060416 01:07;;;37;CLARKE ST;NIMMITABEL;2631;4047;M;20050727;20050908;75000;Z;3;CHURCH;;VL;;0;AB793776;
B;034;3225919;15;20060416 01:07;;;;WOLFE ST;NIMMITABEL;2631;;;20051109;20051201;12000;Z;V;VACANT LAND;;VL;;0;AB961714;
B;034;441774;9;20060901 01:05;;;2;MILLER ST;NIMMITABEL;2631;2023;M;20060726;20060804;169000;Z;R;RESIDENCE;;VL;;0;AC526779;
B;034;3104727;10;20060901 01:05;;;33;KIRKE ST;NIMMITABEL;2631;2023;M;20060621;20060804;37500;Z;V;VACANT LAND;;VL;;10;AC524721;
B;034;441745;5;20061216 01:06;;;9;KIRKE ST;NIMMITABEL;2631;2023;M;20060925;20061117;116000;Z;R;RESIDENCE;;VL;;0;AC761818;
B;034;441764;6;20060216 01:14;;;9;BENTLEY ST;NIMMITABEL;2631;3035;M;20051111;20051221;12000;Z;V;VACANT LAND;;VL;;0;AC60693;
B;034;441706;8;20060201 01:10;;;5;BOYD ST;NIMMITABEL;2631;2023;M;20051114;20051220;85000;Z;R;RESIDENCE;;VL;;0;AC49414;
B;034;441764;9;20060201 01:10;;;9;BENTLEY ST;NIMMITABEL;2631;3035;M;20051111;20051221;12000;Z;V;VACANT LAND;;VL;;0;AC60693;
B;034;2942997;14;20060201 01:10;;;;KYBEAN RD;NIMMITABEL;2631;257.55;H;20050715;20050715;350075;R;V;VACANT LAND;;RP;;0;AC43447;
B;034;441730;10;20060716 01:18;;;29;CLARKE ST;NIMMITABEL;2631;1024;M;20060526;20060623;125000;Z;R;RESIDENCE;;VL;;0;AC429479;
B;034;441712;6;20060616 01:07;;;17;NTH BOYD ST;NIMMITABEL;2631;2023;M;20060220;20060519;90000;Z;R;RESIDENCE;;VL;;0;AC334634;
B;034;441712;7;20060616 01:07;;;17;NTH BOYD ST;NIMMITABEL;2631;2023;M;20060220;20060427;90000;Z;R;RESIDENCE;;VL;;0;4485927;
B;034;3161612;11;20060616 01:07;;;6;CLARKE ST;NIMMITABEL;2631;1.011;H;19991022;20060317;70000;Z;V;VACANT LAND;;VL;;0;4488025;
B;020;3237784;12;20060316 01:21;;;;NEW LINE RD;NIMMITABEL;2631;69.87;H;20051221;20051221;170000;;3;FARM;;;;0;AC80864;
B;034;441712;10;20060516 01:04;;;17;NTH BOYD ST;NIMMITABEL;2631;2023;M;20060220;20060426;90000;Z;R;RESIDENCE;;VL;;0;2107677;
B;034;441680;5;20061116 01:07;;;46;BOMBALA ST;NIMMITABEL;2631;1011;M;20060913;20061009;152500;Z;R;RESIDENCE;;VL;;0;AC691426;
B;034;3277020;10;20061201 01:06;;;;"PART KYDRA";NIMMITABEL;2631;280.06;H;20051209;20060215;304000;R;3;FARM;;RP;;0;AC578769;
B;034;3277020;10;20061101 01:07;;;;PART 'KYDRA';NIMMITABEL;2631;216.12;H;20051209;20060215;304000;;3;FARM;;;;0;AC578768;
B;034;3277025;13;20061101 01:07;;;;"SECOND HOME KYDRA";NIMMITABEL;2631;291.38;H;20051209;20060215;495000;;R;RESIDENCE;;;;0;AC578916;
B;034;3277026;14;20061101 01:07;;;;"PART KYDRA";NIMMITABEL;2631;63.94;H;20051209;20060215;304000;;3;FARM;;;;0;AC578769;
B;034;3277027;15;20061101 01:07;;;;'KYDRA HOMESTEAD';NIMMITABEL;2631;133.54;H;20051209;20060215;495000;;R;RESIDENCE;;;;0;AC578884;
B;034;441645;4;20060916 01:05;;;35;BENTLEY ST;NIMMITABEL;2631;2023;M;20060717;20060828;125000;Z;R;RESIDENCE;;VL;;0;AC578843;
B;034;3271513;9;20060916 01:05;;;30;CLARKE ST;NIMMITABEL;2631;632.3;M;20060629;20060802;160000;;R;RESIDENCE;;;;0;AC514111;
B;020;410019;2;20061001 01:04;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;48.97;H;20060701;20060802;280000;R;3;FARM;;RF;;0;AC596211;
B;034;441667;4;20070416 01:07;;;3;HUTCHISON ST;NIMMITABEL;2631;2162;M;20070119;20070220;240000;Z;R;RESIDENCE;;VL;;0;AD31856;
B;034;441804;5;20070416 01:07;;;44;WOLFE ST;NIMMITABEL;2631;1012;M;20051203;20060127;16500;Z;R;RESIDENCE;;VL;;0;AD16990;
B;020;409783;4;20071216 01:07;;;;PH JETTIBA;NIMMITABEL;2631;390.1;H;20070701;20070701;500000;R;3;FARM;;RC;;0;AD454148;
B;034;3322785;18;20071216 01:07;;;;EVANS RD;NIMMITABEL;2631;143.8;H;20071015;20071116;190000;R;R;RESIDENCE;;RP;;0;AD593279;
B;020;2912230;3;20070301 01:07;;;;PH THOKO;NIMMITABEL;2631;147.6;H;20061113;20061215;270000;R;3;FARM/RURAL;;RJ;;0;AC829553;
B;034;440698;2;20070116 01:07;;;255;WINIFRED HILL RD;NIMMITABEL;2631;242.8;H;20061113;20061214;230000;R;R;RESIDENCE;;RL;;0;AC823286;
B;034;3254332;9;20070201 01:07;;;8;KIRKE ST;NIMMITABEL;2631;1010;M;20061219;20070115;80000;Z;R;RESIDENCE;;VL;;0;AC880374;
B;034;441795;9;20070716 01:09;;;5;STANTON ST;NIMMITABEL;2631;2023;M;20070423;20070614;89000;Z;R;RESIDENCE;;VL;;0;AD228034;
B;020;409773;2;20070801 01:08;;;;PH JETTIBA;NIMMITABEL;2631;184.2;H;20070514;20070607;525000;R;3;FARM/RURAL;;RC;;0;AD256058;
B;020;409782;3;20070801 01:08;;;;PH JETTIBA;NIMMITABEL;2631;227.1;H;20070514;20070607;525000;R;3;FARM/RURAL;;RC;;0;AD256058;
B;020;410004;5;20070801 01:08;;;129;NEW LINE RD;NIMMITABEL;2631;40.47;H;20070504;20070615;160000;R;R;RESIDENCE;;RF;;0;AD241249;
B;020;410015;6;20070801 01:08;;;;PH THOKO;NIMMITABEL;2631;272.1;H;20070712;20070712;20000;R;V;VACANT LAND;;RE;;0;AD278963;
B;034;441782;9;20070801 01:08;;;15;MONRO ST;NIMMITABEL;2631;1075;M;20070524;20070705;158000;Z;R;RESIDENCE;;VL;;0;AD276199;
B;034;441791;6;20070616 01:09;;;8;STANTON ST;NIMMITABEL;2631;1373;M;20070228;20070411;166000;Z;R;RESIDENCE;;VL;;0;AD137171;
B;034;3319762;10;20070616 01:09;;;40;LUCAN ST;NIMMITABEL;2631;4046;M;20070329;20070510;50000;;V;VACANT LAND;;;;0;AD121285;
B;034;440692;4;20070601 01:08;;;433;WINIFRED HILL RD;NIMMITABEL;2631;40.46;H;20070306;20070418;130000;R;R;RESIDENCE;;RL;;0;AD94896;
B;020;409783;4;20071116 01:12;;;;PH JETTIBA;NIMMITABEL;2631;390.1;H;20070701;20070918;500000;R;3;FARM;;RC;;0;AD454480;
B;034;441693;7;20071116 01:12;;;26;BOYD ST;NIMMITABEL;2631;1012;M;20070907;20071002;25000;Z;V;VACANT LAND;;VL;;0;AD526111;
B;034;441792;8;20071116 01:12;;;4;STANTON ST;NIMMITABEL;2631;2117;M;20070822;20071010;179000;Z;R;RESIDENCE;;VL;;0;AD523729;
B;020;410029;3;20071001 01:07;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;43.26;H;20070727;20070907;100000;R;V;VACANT LAND;;RF;;0;AD409579;
B;034;441609;3;20080421 01:08;;;460;SPRINGFIELD RD;NIMMITABEL;2631;56.66;H;20071109;20071219;180000;R;R;RESIDENCE;;RT;;0;AD768171;
B;034;3254331;21;20080428 01:08;;;6;KIRKE ST;NIMMITABEL;2631;1031;M;20080403;20080416;105000;Z;R;RESIDENCE;;VL;;0;AD909690;
B;034;3222154;2;20080804 01:05;;;18;KIRKE ST;NIMMITABEL;2631;4046;M;20080603;20080708;45000;Z;V;VACANT LAND;;VL;;0;AE102784;
B;034;3222154;5;20080811 01:06;;;18;KIRKE ST;NIMMITABEL;2631;4046;M;20080603;20080708;45000;Z;V;VACANT LAND;;VL;AV;0;AE102784;
B;020;410017;2;20080116 01:09;;;;PH THOKO RURAL DP'S;NIMMITABEL;2631;392.64;H;20070503;20070803;15765;R;V;VACANT LAND;;RC;;0;AD335748;
B;034;3104726;10;20080707 01:06;;;50;WOLFE ST;NIMMITABEL;2631;6070;M;20080407;20080505;200000;Z;R;RESIDENCE;;VL;RR;0;AE24671;
B;034;3371289;11;20080707 01:06;;;29;YORK ST;NIMMITABEL;2631;1012;M;20080502;20080620;16500;Z;V;VACANT LAND;;VL;;0;AE44253;
B;034;441659;1;20080616 01:06;;;37;BOMBALA ST;NIMMITABEL;2631;1195;M;20071220;20080523;250000;Z;3;COMMERCIAL;;VL;;0;AE10106;
B;034;441659;5;20080623 01:06;;;37;BOMBALA ST;NIMMITABEL;2631;1195;M;20071220;20080523;250000;Z;3;COMMERCIAL;;VL;BS;0;AE10106;
B;034;3104726;7;20080630 01:05;;;50;WOLFE ST;NIMMITABEL;2631;6070;M;20080407;20080505;200000;Z;R;RESIDENCE;;VL;;0;AE24671;
B;034;3371288;17;20080316 01:10;;;31;YORK ST;NIMMITABEL;2631;1012;M;20071220;20080131;15000;;V;VACANT LAND;;;;0;AD748871;
B;034;3254331;5;20080505 01:07;;;6;KIRKE ST;NIMMITABEL;2631;1031;M;20080403;20080416;105000;Z;R;RESIDENCE;;VL;AC;0;AD909690;
B;034;3418489;4;20081124 01:05;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20080704;20080815;35000;;V;VACANT LAND;;;;10;AE207260;
B;034;441802;4;20081013 01:06;;;40;WOLFE ST;NIMMITABEL;2631;1075;M;20080806;20080917;23000;Z;V;VACANT LAND;;VL;;0;AE244974;
B;034;3405709;10;20080908 01:04;;;28;KIRKE ST;NIMMITABEL;2631;2023;M;20080610;20080722;50000;;V;VACANT LAND;;;;0;AE115463;
B;020;3444389;2;20090413 01:17;;;;OLD BOMBALA RD;NIMMITABEL;2631;37.43;H;20070605;20070727;250000;;3;FARM/RURAL;;;;0;AE527576;
B;034;441639;5;20090810 01:30;;;;MONARO HWY;NIMMITABEL;2631;21.66;H;20090518;20090703;175000;R;3;SHEDS,OFFICE;;RL;;0;AE835738;
B;034;441829;1;20091214 03:04;;;15;YORK ST;NIMMITABEL;2631;1012;M;20090820;20090917;145000;Z;R;RESIDENCE;;VL;;0;AF117554;
B;034;441780;5;20090126 01:27;;;25;KIRKE ST;NIMMITABEL;2631;1075;M;20081117;20081215;70000;Z;R;RESIDENCE;;VL;;0;AE423183;
B;034;441766;2;20090706 01:21;;;46;LUCAN ST;NIMMITABEL;2631;2023;M;20090220;20090610;50000;Z;R;RESIDENCE;;VL;;0;AE754456;
B;034;441767;3;20090706 01:21;;;48;LUCAN ST;NIMMITABEL;2631;1012;M;20090220;20090610;50000;Z;R;RESIDENCE;;VL;;0;AE754456;
B;020;410008;3;20090511 01:35;;;;PH THOKO;NIMMITABEL;2631;80.94;H;20090205;20090319;28000;R;V;VACANT LAND;;RF;;0;AE570135;
B;034;3322786;7;20091005 01:30;;;128;EVANS RD;NIMMITABEL;2631;166.2;H;20090703;20090814;274500;R;3;;;RP;;0;AE975495;
B;034;3405903;1;20100412 02:53;;;;OLD BOMBALA RD;NIMMITABEL;2631;403.41;H;20100226;20100315;625000;R;V;VACANT LAND;;RT;;0;AF390586;
B;034;441793;5;20100802 02:54;;;2;STANTON ST;NIMMITABEL;2631;1062;M;20100604;20100630;80000;Z;R;RESIDENCE;;VL;;0;AF623298;
B;034;3440174;1;20100823 04:19;;;5416;MONARO HWY;NIMMITABEL;2631;24.38;H;20100602;20100707;40000;R;V;VACANT LAND;;RT;;0;AF629931;
B;034;441796;2;20100823 04:19;;;7;BOMBALA ST;NIMMITABEL;2631;1195;M;20100515;20100708;30500;Z;3;RESIDENTIAL/C;;VL;;0;AF629711;
B;034;441679;3;20101227 01:50;;;44;BOMBALA ST;NIMMITABEL;2631;1011;M;20101029;20101210;130250;Z;3;HOUSE;;VL;;0;AF948093;
B;034;3418490;2;20100208 03:01;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20091217;20100114;30000;Z;V;VACANT LAND;;VL;;0;AF259436;
B;034;441100;3;20100222 01:44;;;;PH GLENBOG;NIMMITABEL;2631;69.2;H;20091222;20100127;135000;R;3;FARM/RURAL;;RL;;0;AF288062;
B;034;3192485;10;20100125 02:39;;;;SPRINGFIELD RD;NIMMITABEL;2631;32.22;H;20091106;20091201;488950;R;3;FARM;;RT;;0;AF199757;
B;034;3222144;11;20100125 02:39;;;147;SPRINGFIELD RD;NIMMITABEL;2631;315.38;H;20091106;20091201;488950;R;3;FARM;;RT;;0;AF199757;
B;034;3440155;1;20100705 01:49;;;;MONARO HWY;NIMMITABEL;2631;77.481;H;20091109;20100203;120000;R;V;VACANT LAND;;RT;;0;AF554987;
B;034;3222153;6;20100705 01:49;;;;KIRKE ST;NIMMITABEL;2631;4046;M;20100518;20100615;90000;Z;R;RESIDENCE;;VL;;0;AF571768;
B;034;441657;8;20100712 04:41;;;41;BOMBALA ST;NIMMITABEL;2631;1012;M;20100515;20100628;51000;Z;R;RESIDENCE;;VL;;0;AF604663;
B;034;441752;2;20100726 03:53;;;32;KIRKE ST;NIMMITABEL;2631;2023;M;20100515;20100628;15000;Z;V;VACANT LAND;;VL;;0;AF614803;
B;034;441677;3;20100614 03:05;;;40;BOMBALA ST;NIMMITABEL;2631;790.8;M;20100504;20100517;400000;Z;R;RESIDENCE;;VL;;0;AF516227;
B;034;441678;4;20100614 03:05;;;42;BOMBALA ST;NIMMITABEL;2631;772.7;M;20100504;20100517;400000;Z;R;RESIDENCE;;VL;;0;AF516227;
B;034;3350324;4;20100621 02:23;;;;RYEDALE RD;NIMMITABEL;2631;15.17;H;20100401;20100513;60000;R;V;VACANT LAND;;RL;;0;AF513512;
B;034;441804;11;20100510 01:22;;;44;WOLFE ST;NIMMITABEL;2631;1012;M;20100317;20100416;22000;Z;V;VACANT LAND;;VL;;0;AF448088;
B;034;3510579;1;20100517 01:49;BOTTOM MCDONALDS;;;RYEDALE RD;NIMMITABEL;2631;128.75;H;20100226;20100409;267000;R;V;VACANT LAND;;RT;;0;AF460379;
B;034;441810;5;20101108 04:57;;;31;WOLFE ST;NIMMITABEL;2631;2023;M;20100817;20101001;190000;Z;R;RESIDENCE;;VL;;0;AF813651;
B;034;441690;3;20101115 03:33;;;18;BOYD ST;NIMMITABEL;2631;2023;M;20100925;20101030;38000;Z;R;RESIDENCE;;VL;;0;AF859763;
B;034;441816;4;20101115 03:33;;;47;WOLFE ST;NIMMITABEL;2631;1012;M;20100923;20101101;60000;Z;R;RESIDENCE;;VL;;0;AF858283;
B;034;2921888;1;20101122 03:52;;;20;KIRKE ST;NIMMITABEL;2631;2023;M;20100515;20100921;15000;Z;V;VACANT LAND;;VL;;0;AF803933;
B;034;441826;2;20101011 01:32;;;1;NORTH YORK ST;NIMMITABEL;2631;1606;M;20100909;20100909;10000;Z;V;VACANT LAND;;VL;;0;AF768656;
B;034;441653;3;20101018 01:59;;;57;BOMBALA ST;NIMMITABEL;2631;6063;M;20100515;20100928;38000;Z;V;VACANT LAND;;VL;;0;AF803819;
B;034;441652;4;20101025 01:29;;;53;BOMBALA ST;NIMMITABEL;2631;4047;M;20100714;20100921;102000;Z;V;VACANT LAND;;VL;;0;AF803972;
B;034;441826;6;20100913 01:54;;;1;NORTH YORK ST;NIMMITABEL;2631;1606;M;20100515;20100816;7500;Z;V;VACANT LAND;;VL;;0;AF727433;
B;034;441730;3;20100927 02:14;;;29;CLARKE ST;NIMMITABEL;2631;1024;M;20100810;20100909;135000;Z;R;RESIDENCE;;VL;;0;AF761964;
B;034;441817;4;20110418 01:33;;;16;YORK ST;NIMMITABEL;2631;2023;M;20110323;20110407;225000;Z;R;RESIDENCE;;VL;;0;AG169572;
B;020;3592336;2;20110801 01:58;;;PARISH THO;PARISH THOKO;NIMMITABEL;2831;5.28;H;20110413;20110701;1966;;3;CLOSED ROAD;;;;0;AG356465;
B;020;3592339;3;20110801 01:58;;;PARISH THO;PARISH THOKO;NIMMITABEL;2631;5.744;H;20110413;20110701;881;;3;CLOSED ROAD;;;;0;AG356468;
B;034;441667;4;20111219 01:45;;;3;TINDALL ST;NIMMITABEL;2631;2162;M;20111123;20111129;230000;Z;R;RESIDENCE;;VL;;0;AG683410;
B;034;441715;3;20110110 01:40;;;16;CLARKE ST;NIMMITABEL;2631;1012;M;20101112;20101210;120000;Z;R;RESIDENCE;;VL;;0;AF971539;
B;249;2667138;6;20110117 02:32;;;;PSH THE PEAK PSH PORS;NIMMITABEL;2631;326.5;H;20100913;20100930;2724600;R;3;FARM/RURAL;;RG;;0;AF944063;
B;034;441693;2;20110131 05:30;;;26;BOYD ST;NIMMITABEL;2631;1012;M;20100630;20100805;35000;Z;V;VACANT LAND;;VL;;0;AF999822;
B;034;441693;7;20110725 02:07;;;26;BOYD ST;NIMMITABEL;2631;1012;M;20110415;20110430;35000;Z;V;VACANT LAND;;VL;;0;AG259611;
B;034;441654;7;20110613 03:27;;;49;BOMBALA ST;NIMMITABEL;2631;4132;M;20110406;20110511;170000;O;3;;;DA;;0;AG248194;
B;034;441664;2;20110620 01:42;;;11;TINDALL ST;NIMMITABEL;2631;1062;M;20110505;20110601;25000;Z;V;VACANT LAND;;VL;;0;AG295753;
B;034;3062803;6;20110516 03:20;;;21;NORTH BOYD ST;NIMMITABEL;2631;2023;M;20110321;20110418;188000;Z;R;RESIDENCE;;VL;;0;AG221100;
B;034;3577754;5;20110523 01:24;;;;KYBEAN RD;NIMMITABEL;2631;40.43;H;20100628;20101020;80000;;V;VACANT LAND;;;;0;AG196121;
B;034;441768;2;20111114 02:19;;;52;LUCAN ST;NIMMITABEL;2631;6070;M;20110826;20111007;100000;Z;R;RESIDENCE;;VL;;0;AG603345;
B;034;3418490;1;20111128 01:33;;;;KIRKE ST;NIMMITABEL;2631;2023;M;20111001;20111001;13200;Z;V;VACANT LAND;;VL;;0;AG566914;
B;034;441680;3;20111003 02:13;;;46;BOMBALA ST;NIMMITABEL;2631;1011;M;20110803;20110831;200000;Z;R;RESIDENCE;;VL;;0;AG484683;
B;034;3605223;7;20111017 01:28;;;107;YORK ST;NIMMITABEL;2631;106.77;H;20110721;20110725;200000;;3;RURAL LAND;;;;0;AG465037;
B;020;410039;1;20120409 01:18;;;;PH TIVY;NIMMITABEL;2631;92.43;H;20111117;20120229;1232369;R;3;FARM/RURAL;;RD;;0;AG895220;
B;034;3630318;7;20120409 01:18;;;OLD BEGA R;OLD BEGA ROAD;NIMMITABEL;2631;5.623;H;20110722;20120309;1700;;3;CLOSED ROAD;;;;0;AG877918;
B;034;3510580;1;20120827 01:27;;;;SPRINGFIELD RD;NIMMITABEL;2631;40.77;H;20111025;20120710;85000;R;V;VACANT LAND;;RT;;0;AH146155;
B;034;441801;3;20121217 01:35;;;41;STANTON ST;NIMMITABEL;2631;1059;M;20121105;20121123;119000;Z;R;RESIDENCE;;VL;;0;AH401335;
B;034;441681;6;20120220 02:16;;;48;BOMBALA ST;NIMMITABEL;2631;2022;M;20111201;20120124;160000;Z;R;RESIDENCE;;VL;;0;AG811845;
B;034;441709;7;20120220 02:16;;;25;NORTH BOYD ST;NIMMITABEL;2631;2023;M;20111212;20120124;176000;Z;R;RESIDENCE;;VL;;0;AG811732;
B;034;441801;2;20120130 02:29;;;41;STANTON ST;NIMMITABEL;2631;1059;M;20111216;20111220;40000;S;V;VACANT LAND;;SR;;0;AG747139;
B;034;441659;2;20120604 01:24;;;37;BOMBALA ST;NIMMITABEL;2631;1195;M;20120419;20120524;175000;Z;R;RESIDENCE;;VL;;0;AH16769;
B;034;3222153;5;20120604 01:24;;;;KIRKE ST;NIMMITABEL;2631;4046;M;20120120;20120302;125000;Z;R;RESIDENCE;;VL;;0;AG946329;
B;034;441699;4;20120618 01:41;;;23;BOYD ST;NIMMITABEL;2631;1018;M;20120305;20120410;23000;Z;R;RESIDENCE;;VL;;0;AH32868;
B;034;441734;1;20120521 01:26;;;11;CLARKE ST;NIMMITABEL;2631;2023;M;20120327;20120507;100000;Z;R;RESIDENCE;;VL;;0;AG982265;
B;034;441103;2;20121105 01:24;;;;PH GLENBOG;NIMMITABEL;2631;42.9;H;20120912;20121017;90000;R;V;VACANT LAND;;RL;;0;AH323533;
B;034;441722;2;20121112 01:22;;;44;CLARKE ST;NIMMITABEL;2631;1011;M;20120926;20121019;40000;Z;R;RESIDENCE;;VL;;0;AH340777;
B;020;410015;1;20121119 01:19;;;;PH THOKO;NIMMITABEL;2631;272.1;H;20120817;20120928;160000;RU1;3;FARM/RURAL;;RRE;;0;AH340457;
B;034;3510579;1;20120924 01:21;BOTTOM MCDONALDS;;;RYEDALE RD;NIMMITABEL;2631;128.75;H;20120829;20120829;310000;R;3;FARM/RURAL;;RT;;0;AH226496;
B;034;441650;6;20131223 01:19;;;67;BOMBALA ST;NIMMITABEL;2631;1878;M;20131112;20131210;27000;RU5;V;VACANT LAND;;VNB;;0;AI247773;
B;034;441832;1;20130114 01:58;;;27;YORK ST;NIMMITABEL;2631;1012;M;20120716;20121217;16000;Z;V;VACANT LAND;;VL;;0;AH463116;
B;034;3405710;1;20130722 01:11;;;26;KIRKE ST;NIMMITABEL;2631;1517.9;M;20130528;20130708;130000;Z;R;RESIDENCE;;VL;;0;AH878953;
B;034;3713389;7;20130729 01:21;;;;TOM GROGGIN RD;NIMMITABEL;2631;1.207;H;20120709;20130628;1214;;V;VACANT LAND;;;;0;AH875382;
B;034;3712998;9;20130729 01:21;;;LOTS 5-6 D;OFF MONARO HIGHWAY;NIMMITABEL;2631;4.58;H;20120701;20130628;4298;;V;VACANT LAND;;;;0;AH875399;
B;034;441775;3;20130610 01:11;;;29;TINDALL ST;NIMMITABEL;2631;2023;M;20130424;20130529;130000;Z;R;RESIDENCE;;VL;;0;AH780700;
B;034;3350324;11;20130513 01:19;;;;ELECTRA ST;NIMMITABEL;2631;15.17;H;20130221;20130415;60000;R;3;FARMLAND;;RL;;0;AH685035;
B;034;441699;2;20131007 01:13;;;23;BOYD ST;NIMMITABEL;2631;1018;M;20130613;20130711;23000;Z;V;VACANT LAND;;VL;;0;AH887974;
B;034;3722780;6;20130916 01:18;;;;TOM GROGGIN RD;NIMMITABEL;2631;6.252;H;20120622;20130809;6376;;V;VACANT LAND;;;;0;AH970778;
B;034;3725606;9;20130930 01:08;;;5726;MONARO HWY;NIMMITABEL;2631;256.9;H;20130628;20130628;175229;;3;FARM;;;;0;AI185;
B;034;3762320;6;20140407 01:10;;;;MONARO HWY;NIMMITABEL;2631;101.86;H;20140218;20140313;210000;;3;FARM;;;;0;AI459287;
B;034;441828;2;20140414 01:09;;;13;YORK ST;NIMMITABEL;2631;1012;M;20140224;20140407;165000;RU5;R;RESIDENCE;;VNB;;0;AI502876;
B;034;440690;3;20140818 01:12;MURRALULA;;1674;TOM GROGGIN RD;NIMMITABEL;2631;45.24;H;20140617;20140729;330000;RU1;R;RESIDENCE;;RT1;;0;AI793418;
B;034;441804;4;20140818 01:12;;;44;WOLFE ST;NIMMITABEL;2631;1012;M;20140604;20140627;22000;RU5;V;VACANT LAND;;VNB;;0;AI786287;
B;034;441735;4;20141215 01:23;;;9;CLARKE ST;NIMMITABEL;2631;4047;M;20140925;20141106;90000;RU5;R;RESIDENCE;;VNB;;0;AJ45688;
B;034;3818232;7;20141229 01:16;;;;WALLACES RD;NIMMITABEL;2631;274.95;H;20141031;20141215;600000;;3;FARM/RURAL;;;;0;AJ120225;
B;034;3817830;8;20141229 01:16;;;;MONARO HWY;NIMMITABEL;2631;1.766;H;20131230;20141107;1812;;V;VACANT LAND;;;;0;AJ105863;
B;034;441830;2;20140210 01:11;;;17;YORK ST;NIMMITABEL;2631;1012;M;20131128;20140110;105000;RU5;R;RESIDENCE;;VNB;;0;AI346470;
B;034;441818;5;20140113 01:12;;;14;YORK ST;NIMMITABEL;2631;2023;M;20131129;20131217;90000;RU5;R;RESIDENCE;;VNB;;0;AI270401;
B;034;441663;8;20140721 01:13;;;15;TINDALL ST;NIMMITABEL;2631;2124;M;20140523;20140704;152000;RU5;R;RESIDENCE;;VNB;;0;AI723680;
B;034;3222153;6;20140602 01:09;;;;KIRKE ST;NIMMITABEL;2631;4046;M;20140418;20140519;165000;RU5;R;RESIDENCE;;VNB;;0;AI608521;
B;034;441823;2;20140303 01:08;;;2;NORTH YORK ST;NIMMITABEL;2631;2023;M;20131219;20140131;105000;RU5;R;RESIDENCE;;VNB;;0;AI398190;
B;020;3757475;10;20140310 01:10;;;;OLD BOMBALA RD;NIMMITABEL;2631;62.638;H;20120914;20140110;36759;;V;VACANT LAND;;;;0;AI376844;
B;034;441729;6;20140331 01:08;;;31;CLARKE ST;NIMMITABEL;2631;999.1;M;20131028;20140228;99500;RU5;R;RESIDENCE;;VNB;;0;AI472367;
B;034;441074;2;20141110 01:08;RIVERVIEW;;432;OLD BOMBALA RD;NIMMITABEL;2631;120.4;H;20140818;20140909;550000;RU1;V;VACANT LAND;;RK1;;0;AI969066;
B;034;441074;3;20141110 01:08;RIVERVIEW;;432;OLD BOMBALA RD;NIMMITABEL;2631;120.4;H;20140818;20140909;550000;RU1;V;VACANT LAND;;RK1;;0;AI969067;
B;034;441779;5;20141110 01:08;;;22;KIRKE ST;NIMMITABEL;2631;2023;M;20140822;20140905;28000;RU5;V;VACANT LAND;;VNB;;0;AI882365;
B;034;3806663;6;20141110 01:08;;;1;OLD BOMBALA RD;NIMMITABEL;2631;299.18;H;20140818;20140909;550000;;V;VACANT LAND;;;;0;AI969067;
B;034;3801654;3;20141020 01:08;;;;RYEDALE RD;NIMMITABEL;2631;2.9;H;20131115;20140905;6675;;V;VACANT LAND;;;;0;AI933051;
B;020;410014;1;20141027 01:09;;;;PH THOKO;NIMMITABEL;2631;366.1;H;20140716;20140828;395000;RU1;R;RESIDENCE;;RRC;;0;AI937642;
B;034;441805;6;20140929 01:09;;;42;WOLFE ST;NIMMITABEL;2631;1012;M;20140723;20140911;100000;RU5;R;RESIDENCE;;VNB;;0;AI904757;
B;034;441829;3;20150622 01:10;;;15;YORK ST;NIMMITABEL;2631;1012;M;20150422;20150605;132000;RU5;R;RESIDENCE;;VNB;;0;AJ570275;
B;034;441814;5;20150525 01:12;;;43;WOLFE ST;NIMMITABEL;2631;1012;M;20150226;20150409;85000;RU5;R;RESIDENCE;;VNB;;0;AJ423788;
B;034;3821049;9;20150126 01:13;;;;MONARO HWY;NIMMITABEL;2631;3;H;20131125;20141205;7026;;V;VACANT LAND;;;;0;AJ151594;
B;034;441679;3;20150427 01:13;;;44;BOMBALA ST;NIMMITABEL;2631;1011;M;20150312;20150410;140000;RU5;R;RESIDENCE;;VNB;;0;AJ414719;
B;034;441817;4;20150427 01:13;;;16;YORK ST;NIMMITABEL;2631;2023;M;20150317;20150414;220000;RU5;R;RESIDENCE;;VNB;;0;AJ418957;
B;034;3840096;9;20150427 01:13;;;;MONARO HWY;NIMMITABEL;2631;1.819;H;20140218;20141021;210000;;V;VACANT LAND;;;;0;AJ366474;
