B;171;1806609;17;20210301 01:01;;;48;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20210115;20210224;1295000;RU2;R;RESIDENCE;;RRE;;0;AQ822506;
B;171;1825111;45;20211101 02:18;;;344;NOBBYS CREEK RD;NOBBYS CREEK;2484;5.092;H;20210824;20211025;1790000;RU2;R;RESIDENCE;;RRN;;0;AR550646;
B;171;1825118;46;20180702 01:17;;;520;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.004;H;20180528;20180625;865000;RU2;R;RESIDENCE;;RRE;;0;AN446405;
B;171;3781151;69;20180702 01:17;;;653;NOBBYS CREEK RD;NOBBYS CREEK;2484;44.4;H;20180523;20180622;957500;RU2;R;RESIDENCE;;RRS;;0;AN443722;
B;171;1817430;45;20210802 01:03;;;10;HYRIDE CL;NOBBYS CREEK;2484;12.73;H;20210629;20210729;1825000;RU2;R;RESIDENCE;;RRN;;0;AR285296;
B;171;1806101;11;20201102 01:07;;;46;BIRRIGAN CL;NOBBYS CREEK;2484;4.31;H;20200916;20201028;865000;RU2;R;RESIDENCE;;RRE;;0;AQ508098;
B;171;3023870;7;20200504 01:03;;;13;PIGEONBERRY RD;NOBBYS CREEK;2484;40.01;H;20200214;20200428;1075000;RU2;R;RESIDENCE;;RRS;;0;AQ66121;
B;171;2887331;3;20170206 01:05;;;6;BLACKWOODS RD;NOBBYS CREEK;2484;9.861;H;20161206;20170119;685000;RU2;R;RESIDENCE;;RRN;;0;AM120831;
B;171;3935059;49;20160606 01:31;;;399;NOBBYS CREEK RD;NOBBYS CREEK;2484;1;H;20151127;20160112;589000;;R;RESIDENCE;;;;0;AK150798;
B;171;1825122;51;20171106 01:07;;;586;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.428;H;20170324;20170523;995000;RU2;R;RESIDENCE;;RRE;;0;AM684724;
B;171;3023871;62;20211206 01:27;;;39;PIGEONBERRY RD;NOBBYS CREEK;2484;8.547;H;20211018;20211202;2640000;RU2;R;RESIDENCE;;RRN;;0;AR677038;
B;171;1825107;39;20250407 01:07;;;5;BOOYONG PL;NOBBYS CREEK;2484;2.207;H;20250210;20250321;1695000;RU2;R;RESIDENCE;;RRE;;0;AU913900;
B;171;1825120;30;20221107 01:15;;;584;NOBBYS CREEK RD;NOBBYS CREEK;2484;29.59;H;20220803;20221101;1571500;RU2;R;RESIDENCE;;RRS;;0;AS596075;
B;171;3183655;57;20151207 01:20;;;615;NOBBYS CREEK RD;NOBBYS CREEK;2484;40.82;H;20150918;20151117;1200000;RU2;3;RURAL;;RRS;;0;AK31065;
B;171;3286589;60;20151207 01:20;;;2;BLACKWOODS RD;NOBBYS CREEK;2484;1.988;H;20151001;20151119;460000;RU2;R;RESIDENCE;;RRE;;0;AK17337;
B;171;2887331;1;20201109 01:02;;;6;BLACKWOODS RD;NOBBYS CREEK;2484;9.861;H;20200901;20201102;860000;RU2;R;RESIDENCE;;RRN;;0;AQ521661;
B;171;2860579;1;20250210 01:02;BLUE DUSK;;50;BIRRIGAN CL;NOBBYS CREEK;2484;35.49;H;20240918;20250131;2560000;RU2;R;RESIDENCE;;RRS;;0;AU793095;
B;171;1806138;14;20250210 01:02;;;121;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20241223;20250131;1265000;RU2;R;RESIDENCE;;RRE;;0;AU796231;
B;171;1806134;12;20230710 01:12;;;171;BLACKWOODS RD;NOBBYS CREEK;2484;2.131;H;20230616;20230706;2200000;RU2;R;RESIDENCE;;RRE;;0;AT242667;
B;171;1806606;142;20250811 01:17;;;77;BOOYONG PL;NOBBYS CREEK;2484;2.967;H;20250512;20250707;2000000;RU2;R;RESIDENCE;;RRE;RR;;AV219693;
B;171;3023871;6;20160912 01:06;;;39;PIGEONBERRY RD;NOBBYS CREEK;2484;8.547;H;20160720;20160819;980000;RU2;R;RESIDENCE;;RRN;;0;AK727346;
B;171;1825108;45;20160912 01:06;;;220;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.868;H;20160802;20160823;702000;RU2;R;RESIDENCE;;RRE;;0;AK726695;
B;171;2781593;64;20160912 01:07;;;48;BIRRIGAN CL;NOBBYS CREEK;2484;3.919;H;20160718;20160829;510000;RU2;R;RESIDENCE;;RRE;;0;AK740385;
B;171;3937933;63;20160613 01:15;;;491;NOBBYS CREEK RD;NOBBYS CREEK;2484;75.7;H;20160401;20160513;1100000;;R;RESIDENCE;;;;0;AK475146;
B;171;4400520;45;20211213 01:28;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;24.28;H;20211005;20211206;900000;;R;RESIDENCE;;;;0;AR690822;
B;171;1806606;18;20250714 01:09;;;77;BOOYONG PL;NOBBYS CREEK;2484;2.967;H;20250512;20250707;2000000;RU2;R;RESIDENCE;;RRE;;;AV219693;
B;171;4109794;6;20221114 01:06;;;80;NOBBYS CREEK RD;NOBBYS CREEK;2484;31.476;H;20220923;20221104;1200000;RU2;3;FARM;;RRS;;0;AS607450;
B;171;2860578;1;20240115 01:06;;;44;BIRRIGAN CL;NOBBYS CREEK;2484;2.636;H;20231103;20240110;2050000;RU2;R;RESIDENCE;;RRE;;0;AT749041;
B;171;1806104;5;20240715 01:06;;;34;BIRRIGAN CL;NOBBYS CREEK;2484;6.606;H;20240612;20240708;1700000;RU2;R;RESIDENCE;;RRN;;0;AU226762;
B;171;3937933;67;20180416 01:16;;;491;NOBBYS CREEK RD;NOBBYS CREEK;2484;75.7;H;20180228;20180405;999999;RU2;R;RESIDENCE;;RRS;;0;AN239649;
B;171;4109792;8;20201116 01:02;;;24;BRYENS RD;NOBBYS CREEK;2484;40.9;H;20200918;20201111;1850000;RU2;R;RESIDENCE;;RRS;;0;AQ546601;
B;171;1825147;34;20210517 01:01;;;159;NOBBYS CREEK RD;NOBBYS CREEK;2484;17.47;H;20201111;20210510;1700000;RU2;R;RESIDENCE;;RRN;;0;AR34022;
B;171;1806605;13;20160718 01:07;;;61;BOOYONG PL;NOBBYS CREEK;2484;2.434;H;20160607;20160630;710000;RU2;R;RESIDENCE;;RRE;;0;AK586058;
B;171;1806101;5;20220718 01:16;;;46;BIRRIGAN CL;NOBBYS CREEK;2484;4.31;H;20220620;20220708;1300000;RU2;R;RESIDENCE;;RRE;;0;AS290510;
B;171;1825142;35;20230918 01:06;;;401;NOBBYS CREEK RD;NOBBYS CREEK;2484;47.12;H;20230810;20230911;5650000;RU2;R;RESIDENCE;;RRS;;0;AT427302;
B;171;3781151;46;20240219 01:05;;;653;NOBBYS CREEK RD;NOBBYS CREEK;2484;44.4;H;20240202;20240213;2170000;RU2;R;RESIDENCE;;RRS;;0;AT832795;
B;171;4284810;30;20200420 01:01;;;46;BOOYONG PL;NOBBYS CREEK;2484;2.4;H;20200225;20200331;1280000;;R;RESIDENCE;;;;0;AQ3526;
B;171;3908946;58;20160222 01:15;;;;NUMINBAH RD;NOBBYS CREEK;2484;5259;M;20141017;20160108;3725;;V;VACANT LAND;;;;0;AK196547;
B;171;1833763;39;20181022 01:18;;;2;TEAK PL;NOBBYS CREEK;2484;2.129;H;20180912;20181018;815000;RU2;R;RESIDENCE;;RRE;;0;AN794487;
B;171;3937932;45;20230123 01:07;;;491;NOBBYS CREEK RD;NOBBYS CREEK;2484;22.83;H;20221221;20230118;1550000;RU2;R;RESIDENCE;;RRS;;0;AS795153;
B;171;1806606;12;20180423 01:15;;;77;BOOYONG PL;NOBBYS CREEK;2484;2.967;H;20171109;20180409;1095000;RU2;R;RESIDENCE;;RRE;;0;AN264155;
B;171;4136004;7;20180723 01:13;;;;BLACKWOODS RD;NOBBYS CREEK;2484;2.006;H;20161215;20180424;300000;;V;VACANT LAND;;;;0;AN478512;
B;171;1825142;36;20180723 01:13;;;401;NOBBYS CREEK RD;NOBBYS CREEK;2484;47.12;H;20180329;20180713;1900000;RU2;R;RESIDENCE;;RRS;;0;AN501516;
B;171;1806132;16;20210823 01:28;;;170;BLACKWOODS RD;NOBBYS CREEK;2484;9.236;H;20210401;20210816;1680000;RU2;R;RESIDENCE;;RRN;;0;AR337894;
B;171;3235031;78;20171023 01:06;UP THE CREEK RETREAT;;631;NOBBYS CREEK RD;NOBBYS CREEK;2484;26;H;20170816;20170914;1142500;RU2;R;RESIDENCE;;RRS;;0;AM790819;
B;171;4328364;54;20201123 01:01;;;;BLACKWOODS RD;NOBBYS CREEK;2484;2.898;H;20201020;20201112;950000;;3;FARM;;;;0;AQ551617;
B;171;1807598;6;20210524 01:01;;;175;BRYENS RD;NOBBYS CREEK;2484;25.9;H;20210116;20210514;6000000;RU2;R;RESIDENCE;;RRS;;0;AR52928;
B;171;3319450;61;20210524 01:01;;;101;BRYENS RD;NOBBYS CREEK;2484;115.5;H;20210116;20210514;6000000;RU2;R;RESIDENCE;;RRS;;0;AR52928;
B;171;1825140;33;20240624 01:07;;;477;NOBBYS CREEK RD;NOBBYS CREEK;2484;2;H;20240530;20240618;845000;RU2;R;RESIDENCE;;RRE;;0;AU163276;
B;171;1825133;51;20250825 01:06;;;853;NOBBYS CREEK RD;NOBBYS CREEK;2484;10.83;H;20250728;20250818;1500000;RU2;R;RESIDENCE;;RRN;;;AV340676;
B;171;1825108;36;20230626 01:10;;;220;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.868;H;20230517;20230616;1650000;RU2;R;RESIDENCE;;RRE;;0;AT179618;
B;171;3352991;59;20200127 01:01;;;502;NUMINBAH RD;NOBBYS CREEK;2484;4.856;H;20191210;20200123;1000000;RU2;R;RESIDENCE;;RRE;;0;AP854279;
B;171;1825107;26;20200427 01:01;;;5;BOOYONG PL;NOBBYS CREEK;2484;2.207;H;20200326;20200422;945000;RU2;R;RESIDENCE;;RRE;;0;AQ51647;
B;171;1825106;41;20200928 01:02;;;144;NOBBYS CREEK RD;NOBBYS CREEK;2484;2;H;20200803;20200921;890000;RU2;R;RESIDENCE;;RRE;;0;AQ408823;
B;171;1825107;43;20160229 01:15;;;5;BOOYONG PL;NOBBYS CREEK;2484;2.207;H;20160120;20160215;788000;RU2;R;RESIDENCE;;RRE;;0;AK243481;
B;171;4328365;91;20201130 01:02;;;146;BLACKWOODS RD;NOBBYS CREEK;2484;3854;M;20201020;20201125;950000;;R;RESIDENCE;;;;0;AQ586152;
B;171;2860578;1;20161031 01:07;;;44;BIRRIGAN CL;NOBBYS CREEK;2484;2.636;H;20160526;20160725;765000;RU2;R;RESIDENCE;;RRE;;0;AK772035;
B;171;1833762;57;20161031 01:07;;;16;TEAK PL;NOBBYS CREEK;2484;2.204;H;20160912;20161012;335000;RU2;V;VACANT LAND;;RRE;;0;AK870926;
B;171;1806606;10;20150713 01:20;;;77;BOOYONG PL;NOBBYS CREEK;2484;2.967;H;20150521;20150612;812000;RU2;R;RESIDENCE;;RRE;;0;AJ584299;
B;171;2781593;285;20011109 10:59;;;;BIRRIGAN CL;NOBBYS CREEK;2484;3.919;H;20010702;20010813;152500;R;R;RESIDENCE;;TB;RR;;7873588;
B;171;1806603;31;20011109 08:59;;;;BOOYONG PL;NOBBYS CREEK;2484;2.238;H;20010309;20010409;70000;R;V;VACANT LAND;;RE;RV;;7745105;
B;171;1806607;32;20011109 08:59;;;;BOOYONG PL;NOBBYS CREEK;2484;2.325;H;20010629;20010629;195000;R;3;NULL;;RE;RRO;;7755743;
B;171;1806609;33;20011109 08:59;;;;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20010629;20010629;195000;R;3;NULL;;RE;RRO;;7755743;
B;171;2832306;304;20010720 10:43;;;424;NUMINBAH RD;NOBBYS CREEK;2484;1.91;H;20010403;20010627;160000;;R;;;;RR;;7615712;
B;171;1806604;40;20011203 12:31;;;;BOOYONG PL;NOBBYS CREEK;2484;2;H;20010619;20010831;94000;R;3;;;RE;RV;;8068014;
B;171;1833761;327;20011203 12:31;;;;TEAK PL;NOBBYS CREEK;2484;2.547;H;20011106;20011115;98000;R;V;VACANT LAND;;RE;;;8141188;
B;171;2860578;324;20020109 09:23;;;;BIRRIGAN CL;NOBBYS CREEK;2484;2.636;H;20010622;20010706;82000;R;V;VACANT LAND;;RE;RV;;7752212;
B;171;1806132;31;20011109 13:02;;;170;BLACKWOODS RD;NOBBYS CREEK;2484;9.236;H;20010718;20010813;360000;R;R;RESIDENCE;;RN;RR;;7913670;
B;171;1807596;37;20020502 11:01;;;;BRYENS RD;NOBBYS CREEK;2484;81.42;H;20000405;20020228;1400000;R;3;FARM;;TB;RGO;;8431826;
B;171;1807597;38;20020502 11:01;;;101;BRYENS RD;NOBBYS CREEK;2484;34.07;H;20000405;20020228;1400000;R;3;FARM;;RS;RGO;;8431826;
B;171;1807598;39;20020502 11:01;;;;BRYENS RD;NOBBYS CREEK;2484;25.9;H;20000405;20020228;1400000;R;3;FARM;;RS;RGO;;8431826;
B;171;1833759;259;20020502 11:01;;;;TEAK PL;NOBBYS CREEK;2484;2.336;H;20020227;20020409;115000;R;V;VACANT LAND;;RE;RV;;8512694;
B;171;2887330;346;20020502 11:01;;;;NUMINBAH RD;NOBBYS CREEK;2484;4.834;H;20020320;20020320;180000;R;R;RESIDENCE;;RE;RR;;8481702;
B;171;1806609;14;20020902 14:50;;;;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20020729;20020729;137000;R;V;VACANT LAND;;RE;RV;;8859782;
B;171;1806611;15;20020902 14:50;;;;BOOYONG PL;NOBBYS CREEK;2484;2.024;H;20020621;20020722;115000;R;V;VACANT LAND;;RE;RV;;8885188;
B;171;1825122;112;20020902 14:50;;;586;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.428;H;20020528;20020528;138000;R;R;RESIDENCE;;RE;RRI;;8837125;
B;171;1825124;113;20020902 14:50;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;40;H;20020409;20020507;280000;R;R;RESIDENCE;;TB;RF;;8860504;
B;171;1825145;59;20030102 11:37;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;4755;M;20021014;20021125;363000;R;R;RESIDENCE;;RE;;;9200074;
B;171;2887331;301;20020301 13:07;;;;BLACKWOODS RD;NOBBYS CREEK;2484;9.861;H;20011106;20011206;158000;;R;RESIDENCE;;;RR;;8207296;
B;171;1806610;27;20020201 11:38;;;;BOOYONG PL;NOBBYS CREEK;2484;2.4;H;20010612;20011217;115000;R;V;VACANT LAND;;RE;RV;;8219198;
B;171;1817430;71;20020801 14:12;;;;HYRIDE CL;NOBBYS CREEK;2484;12.73;H;20020520;20020619;115000;R;V;VACANT LAND;;RN;;;8801517;
B;171;1833758;135;20020801 14:12;;;;TEAK PL;NOBBYS CREEK;2484;2.605;H;20020525;20020625;122000;R;V;VACANT LAND;;RE;RV;;8792503;
B;171;1806607;35;20020617 12:45;;;;BOOYONG PL;NOBBYS CREEK;2484;2.325;H;20020429;20020529;123000;R;V;VACANT LAND;;RE;RV;;8660699;
B;171;1833763;259;20020617 12:45;;;;TEAK PL;NOBBYS CREEK;2484;2.129;H;20020328;20020515;118000;R;V;VACANT LAND;;RE;RV;;8648471;
B;171;1806605;15;20020702 09:20;;;;BOOYONG PL;NOBBYS CREEK;2484;2.434;H;20020402;20020524;100000;R;V;VACANT LAND;;RE;RV;;8705071;
B;171;1825129;300;20020402 12:30;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;7.6;H;20020111;20020220;238000;R;R;RESIDENCE;;RN;RR;;8386498;
B;171;2895316;481;20020402 12:30;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;67.839;H;20011120;20011214;240000;;3;FARM;;;RG;;8372080;
B;171;1833760;387;20020603 10:43;;;;TEAK PL;NOBBYS CREEK;2484;2.315;H;20020419;20020426;160000;R;V;VACANT LAND;;RE;RV;;8545479;
B;171;1833762;388;20020603 10:43;;;;TEAK PL;NOBBYS CREEK;2484;2.204;H;20020419;20020426;160000;R;V;VACANT LAND;;RE;RV;;8545479;
B;171;2870133;459;20020603 10:43;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;7737;M;20011024;20020417;2000;R;3;OLD ROAD SITE;;RZ;PR;;8533227;
B;171;1833757;115;20021119 10:04;;;;TEAK PL;NOBBYS CREEK;2484;2.16;H;20020809;20020926;108000;R;V;VACANT LAND;;RE;RV;;9031465;
B;171;1806608;11;20021016 12:14;;;;BOOYONG PL;NOBBYS CREEK;2484;2.272;H;20020712;20020913;105000;R;V;VACANT LAND;;RE;RV;;8997739;
B;171;1806138;10;20030217 09:47;;;121;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20021220;20030131;244000;R;R;RESIDENCE;;RE;;;9366126;
B;171;1833760;290;20030204 13:00;;;28;TEAK PL;NOBBYS CREEK;2484;2.315;H;20021031;20021119;112000;R;V;VACANT LAND;;RE;RV;;9231055;
B;171;1825109;100;20030716 14:01;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;32.58;H;20030528;20030616;1220000;R;R;RESIDENCE;;TJ;;0;9734518;
B;171;1833762;123;20030801 12:31;;;16;TEAK PL;NOBBYS CREEK;2484;2.204;H;20030604;20030625;167500;R;V;VACANT LAND;;RE;;0;9784612;
B;171;3023871;140;20031117 13:58;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;8.547;H;20021202;20030924;155000;R;V;VACANT LAND;;RN;;0;AA91878;
B;171;1833762;53;20040416 11:28;;;16;TEAK PL;NOBBYS CREEK;2484;2.204;H;20040219;20040322;273000;R;V;VACANT LAND;;RE;;0;AA518942;
B;171;1806103;10;20040901 11:28;;;36;BIRRIGAN CL;NOBBYS CREEK;2484;3.644;H;20040624;20040729;538000;R;R;RESIDENCE;;RE;;0;AA891499;
B;171;1825128;73;20040401 15:32;;;800;NOBBYS CREEK RD;NOBBYS CREEK;2484;3.364;H;20040121;20040212;250000;R;R;RESIDENCE;;RE;;0;AA485920;
B;171;2832305;86;20050418 10:35;;;;NUMINBAH RD;NOBBYS CREEK;2484;12.14;H;20050212;20050301;150000;R;V;VACANT LAND;;RN;;0;AB362317;
B;171;1825108;102;20051216 01:17;;;220;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.868;H;20051117;20051128;535000;R;R;RESIDENCE;;RE;;0;AB961413;
B;171;1825289;47;20050117 11:12;;;2;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20041128;20041222;350000;R;R;RESIDENCE;;RE;;0;AB198719;
B;171;1825426;40;20050718 12:33;;;473;NUMINBAH RD;NOBBYS CREEK;2484;5.169;H;20050407;20050516;490000;R;R;RESIDENCE;;RN;;0;AB582682;
B;171;1806609;4;20050616 08:47;;;48;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20050316;20050420;340000;R;V;VACANT LAND;;RE;;0;AB496172;
B;171;3183656;133;20050701 11:00;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;27.12;H;20050315;20050405;605000;;R;RESIDENCE;;;;0;AB543138;
B;171;1825129;75;20060301 01:23;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;7.6;H;20051115;20060130;435000;R;R;RESIDENCE;;RN;;0;AC113841;
B;171;3235029;121;20060301 01:23;;;750;NOBBYS CREEK RD;NOBBYS CREEK;2484;56.8;H;20040929;20051219;10000;;3;VACANT LAND PART LOT;;;;0;AC126201;
B;171;3235029;122;20060301 01:23;;;750;NOBBYS CREEK RD;NOBBYS CREEK;2484;56.8;H;20050324;20051219;10000;;3;VACANT LAND PART LOT;;;;0;AC126200;
B;171;1825109;118;20060716 01:38;ATTUNGA PARK;;224;NOBBYS CREEK RD;NOBBYS CREEK;2484;32.58;H;20060526;20060626;1300000;R;3;FARM;;TJ;;0;AC424418;
B;171;3235030;172;20060716 01:38;;;750;NOBBYS CREEK RD;NOBBYS CREEK;2484;44.39;H;20060609;20060623;680000;R;R;RESIDENCE;;TB;;0;AC436966;
B;171;1817429;123;20061101 01:17;;;;HYRIDE CL;NOBBYS CREEK;2484;5.719;H;20060814;20060913;355000;R;R;RESIDENCE;;RN;;0;AC649076;
B;171;1825280;79;20061001 01:10;;;;NUMINBAH RD;NOBBYS CREEK;2484;24.28;H;20060821;20060918;580000;R;R;RESIDENCE;;RS;;0;AC609823;
B;171;1825108;116;20070816 01:31;;;220;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.868;H;20070626;20070731;685000;R;R;RESIDENCE;;RE;;0;AD317671;
B;171;3235031;220;20070901 01:37;;;631;NOBBYS CREEK RD;NOBBYS CREEK;2484;26;H;20070418;20070730;770000;R;R;RESIDENCE;;RS;;0;AD361866;
B;171;1806609;13;20071216 01:20;;;48;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20070927;20071025;860000;R;R;RESIDENCE;;RE;;0;AD602939;
B;171;3023870;176;20071216 01:21;;;13;PIGEONBERRY RD;NOBBYS CREEK;2484;40.01;H;20071010;20071113;170000;R;R;RESIDENCE;;RS;;50;AD598533;
B;171;3235029;113;20070216 01:17;;;750;NOBBYS CREEK RD;NOBBYS CREEK;2484;56.8;H;20061016;20061127;1033000;R;3;FARM;;TB;;0;AC892138;
B;171;1806099;10;20070716 01:22;;;40;BIRRIGAN CL;NOBBYS CREEK;2484;5.378;H;20070522;20070625;375000;R;V;VACANT LAND;;RN;;0;AD242918;
B;171;3303751;190;20070616 01:21;;;146;BLACKWOODS RD;NOBBYS CREEK;2484;3.283;H;20070220;20070403;450000;R;R;RESIDENCE;;RB;;0;AD170254;
B;171;3273860;147;20070316 01:17;;;;BLACKWOODS RD;NOBBYS CREEK;2484;3854;M;20070202;20070202;25000;;V;VACANT LAND;;;;0;AC921384;
B;171;1833760;157;20071101 01:33;;;28;TEAK PL;NOBBYS CREEK;2484;2.315;H;20070828;20070927;420000;R;R;RESIDENCE;;RE;;0;AD487313;
B;171;1825145;110;20071001 01:17;;;399;NOBBYS CREEK RD;NOBBYS CREEK;2484;4755;M;20070529;20070829;465000;R;R;RESIDENCE;;RE;;0;AD423893;
B;171;1825118;43;20150720 01:15;;;520;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.004;H;20150605;20150703;420000;RU2;R;RESIDENCE;;RRE;;0;AJ644334;
B;171;1825132;21;20081215 05:39;THE SOURCE;;900;NOBBYS CREEK RD;NOBBYS CREEK;2484;22.01;H;20080827;20081125;880000;R;R;RESIDENCE;;RS;;0;AE354643;
B;171;3322523;62;20080216 01:25;;;LOT1;DP 1113973;NOBBYS CREEK;2484;1542;M;20080125;20080125;15500;;V;VACANT LAND;;;;0;AD742916;
B;171;3183655;197;20080216 01:26;;;615;NOBBYS CREEK RD;NOBBYS CREEK;2484;40.82;H;20080115;20080131;1150000;R;R;RESIDENCE;;RS;;0;AD743256;
B;171;1833757;132;20080301 01:24;;;25;TEAK PL;NOBBYS CREEK;2484;2.16;H;20071211;20080219;465000;R;R;RESIDENCE;;RE;;0;AD790533;
B;171;1825122;149;20080116 01:25;;;586;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.428;H;20071107;20071116;1100000;R;R;RESIDENCE;;RE;;0;AD685607;
B;171;1833757;186;20080316 01:22;;;25;TEAK PL;NOBBYS CREEK;2484;2.16;H;20071211;20080219;465000;R;R;RESIDENCE;;RE;RR;0;AD790533;
B;171;1806099;7;20090427 01:37;;;40;BIRRIGAN CL;NOBBYS CREEK;2484;5.378;H;20090216;20090302;525000;R;R;RESIDENCE;;RN;;0;AE603035;
B;171;2893246;2;20090302 01:34;;;760;NOBBYS CREEK RD;NOBBYS CREEK;2484;40;H;20090127;20090127;177550;R;R;RESIDENCE;;RS;;25;AE503516;
B;171;2832306;1;20100816 04:00;;;424;NUMINBAH RD;NOBBYS CREEK;2484;1.91;H;20100630;20100722;710000;R;R;RESIDENCE;;RE;;0;AF660788;
B;171;3367394;40;20100816 04:00;;;46;BOOYONG PL;NOBBYS CREEK;2484;2.554;H;20100608;20100730;1050000;R;R;RESIDENCE;;RE;;0;AF673540;
B;171;1806103;19;20100201 01:38;;;36;BIRRIGAN CL;NOBBYS CREEK;2484;3.644;H;20091028;20091229;650000;R;R;RESIDENCE;;RE;;0;AF234097;
B;171;2860579;1;20110516 03:43;;;50;BIRRIGAN CL;NOBBYS CREEK;2484;35.49;H;20110314;20110413;960000;R;R;RESIDENCE;;RS;;0;AG204512;
B;171;1825133;29;20110516 03:43;;;853;NOBBYS CREEK RD;NOBBYS CREEK;2484;10.83;H;20110217;20110418;570000;R;R;RESIDENCE;;RN;;0;AG205114;
B;171;1817429;17;20111107 01:55;;;8;HYRIDE CL;NOBBYS CREEK;2484;5.719;H;20110920;20111019;480000;R;3;FARM;;RN;;0;AG579431;
B;171;1806138;16;20120220 03:47;;;121;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20111209;20120203;440000;R;R;RESIDENCE;;RE;;0;AG807033;
B;171;1806604;18;20120220 03:47;;;41;BOOYONG PL;NOBBYS CREEK;2484;2;H;20111213;20120110;675000;R;R;RESIDENCE;;RE;;0;AG777693;
B;171;2860578;1;20120514 02:52;;;44;BIRRIGAN CL;NOBBYS CREEK;2484;2.636;H;20120216;20120402;760000;R;R;RESIDENCE;;RE;;0;AG961898;
B;171;3666733;7;20121112 01:28;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;8101;M;20120914;20120914;3900;;V;VACANT LAND;;;;0;AH275939;
B;171;1806104;14;20130812 01:25;;;34;BIRRIGAN CL;NOBBYS CREEK;2484;6.606;H;20130529;20130729;610000;R;R;RESIDENCE;;RN;;0;AH935955;
B;171;1806138;16;20130701 01:29;;;121;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20130531;20130620;490000;R;R;RESIDENCE;;RE;;0;AH831116;
B;171;3684811;37;20130506 01:23;;;750;NOBBYS CREEK RD;NOBBYS CREEK;2484;56.78;H;20130302;20130401;900000;R;R;RESIDENCE;;RS;;0;AH674350;
B;171;1833760;41;20130513 01:26;;;28;TEAK PL;NOBBYS CREEK;2484;2.315;H;20130328;20130430;480000;R;R;RESIDENCE;;RE;;0;AH718088;
B;171;1833761;42;20130513 01:26;;;26;TEAK PL;NOBBYS CREEK;2484;2.547;H;20130225;20130327;425000;R;R;RESIDENCE;;RE;;0;AH657231;
B;171;1817430;36;20131125 01:27;;;10;HYRIDE CL;NOBBYS CREEK;2484;12.73;H;20131002;20131101;510000;R;R;RESIDENCE;;RN;;0;AI171184;
B;171;1806609;11;20140526 01:19;;;48;BOOYONG PL;NOBBYS CREEK;2484;2.626;H;20140313;20140415;850000;R;R;RESIDENCE;;RE;;0;AI585019;
B;171;2860578;1;20140901 01:10;;;44;BIRRIGAN CL;NOBBYS CREEK;2484;2.636;H;20140721;20140815;755000;RU2;R;RESIDENCE;;RRE;;0;AI850121;
B;171;3875724;58;20150921 01:16;;;;NUMINBAH RD;NOBBYS CREEK;2484;4161;M;20141014;20150807;7267;;V;VACANT LAND;;;;0;AJ795513;
B;171;3367394;90;20150727 01:16;;;46;BOOYONG PL;NOBBYS CREEK;2484;2.554;H;20150519;20150625;1225000;RU2;R;RESIDENCE;;RRE;;0;AJ660309;
B;171;3876995;57;20150928 01:14;;;;NUMINBAH RD;NOBBYS CREEK;2484;8405;M;20141014;20150807;14761;;V;VACANT LAND;;;;0;AJ790113;
B;171;3877182;58;20150928 01:14;;;;NUMINBAH RD;NOBBYS CREEK;2484;9417;M;20141014;20150807;16473;;V;VACANT LAND;;;;0;AJ795447;
B;171;1825133;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;10.83;H;19900627;19900627;180000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;33;H;19901210;19901210;1;R;R;RESIDENCE;;;;;
B;171;;;;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;8;H;19900904;19900904;0;;R;RESIDENCE;;;;;
B;171;1825122;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2;H;19920415;19920415;71000;R;R;RESIDENCE;;;;;
B;171;1825133;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;11;H;19920814;19920814;215000;R;R;RESIDENCE;;;;;
B;171;;;;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;2;H;19920225;19920225;85000;;R;RESIDENCE;;;;;
B;171;1806126;;;;;;BLACKWOODS RD;NOBBYS CREEK;2484;73;H;19930118;19930118;2000;R;R;RESIDENCE;;;;;
B;171;1806102;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;2.954;H;19940411;19940411;82000;;R;RESIDENCE;;;;;
B;171;;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;4.31;H;19941104;19941104;87500;;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;8.57;H;19941222;19941222;262000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;3.445;H;19950915;19950915;138000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;59.061;H;19950325;19950325;430000;R;R;RESIDENCE;;;;;
B;171;1825110;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.001;H;19950329;19950329;122000;;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;49.01;H;19950508;19950508;1280000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;72.09;H;19950520;19950520;350000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;72.09;H;19950520;19950520;35000000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;42.04;H;19960315;19960315;160000;R;R;RESIDENCE;;;;;
B;171;1806104;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;6.606;H;19961220;19961220;175000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;5.092;H;19960809;19960809;72000;;R;RESIDENCE;;;;;
B;171;2805179;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;55.06;H;19960930;19960930;535000;R;R;RESIDENCE;;;;;
B;171;1825122;;;;;586;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.428;H;19970908;19970908;530000;R;R;RESIDENCE;;;;;
B;171;1825112;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;3.335;H;19970326;19970326;72500;;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;9.354;H;19970428;19970428;90000;R;R;RESIDENCE;;;;;
B;171;1825126;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;37.3;H;19970829;19970829;240000;;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;17.47;H;19971020;19971020;280000;;R;RESIDENCE;;;;;
B;171;1825106;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2;H;19971209;19971209;115000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;54.48;H;19980129;19980129;235000;;R;RESIDENCE;;;;;
B;171;1825113;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;61.64;H;19980914;19980914;212500;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;40.47;H;19981001;19981001;220000;;R;RESIDENCE;;;;;
B;171;1828610;;;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;40.47;H;19981001;19981001;220000;R;R;RESIDENCE;;;;;
B;171;1806606;;;;;;BOOYONG PL;NOBBYS CREEK;2484;2.967;H;19991223;19991223;118000;R;R;RESIDENCE;;;;;
B;171;1825108;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.868;H;19990812;19990812;118000;R;R;RESIDENCE;;;;;
B;171;1828608;;;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;64.71;H;19990420;19990420;120000;;R;RESIDENCE;;;;;
B;171;1828609;;;;;;PIGEONBERRY RD;NOBBYS CREEK;2484;30.96;H;19991130;19991130;30000;R;R;RESIDENCE;;;;;
B;171;1806128;;;;;146;BLACKWOODS RD;NOBBYS CREEK;2484;2.898;H;20001110;20001110;160000;R;R;RESIDENCE;;;;;
B;171;;;;;;160;BLACKWOODS RD;NOBBYS CREEK;2484;10.55;H;20000330;20000330;305000;R;R;RESIDENCE;;;;;
B;171;1806124;;;;;;BLACKWOODS RD;NOBBYS CREEK;2484;2.475;H;20000620;20000620;120000;;R;RESIDENCE;;;;;
B;171;1825142;;;;;401;NOBBYS CREEK RD;NOBBYS CREEK;2484;47.12;H;20001115;20001115;550000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.108;H;20000616;20000616;75000;R;R;RESIDENCE;;;;;
B;171;;;;;;;NOBBYS CREEK RD;NOBBYS CREEK;2484;2.207;H;20000707;20000707;77000;R;R;RESIDENCE;;;;;
B;171;1806097;;;;;17;BIRRIGAN CL;NOBBYS CREEK;2484;3.445;H;20000505;20000505;160000;R;R;RESIDENCE;;;;;
B;171;;;;;;;BIRRIGAN CL;NOBBYS CREEK;2484;3.919;H;20010221;20010221;80000;;R;RESIDENCE;;;;;
B;171;1806125;;;;;20;BLACKWOODS RD;NOBBYS CREEK;2484;2;H;20010119;20010119;342000;R;R;RESIDENCE;;;;;
B;171;;;;;;34;BIRRIGAN CL;NOBBYS CREEK;2484;6.606;H;20010119;20010119;250000;R;R;RESIDENCE;;;;;
