B;100;1044668;8;20150309 01:14;;;248;NORTH MACQUARIE RD;NORTH MACQUARIE;2527;40;H;20141105;20141209;7553434;B4;R;RESIDENCE;;BAD;;0;AJ246457;
B;100;1051030;17;20150316 01:16;;;2416;ILLAWARRA HWY;NORTH MACQUARIE;2527;35.85;H;20141127;20150121;6000000;R1;R;RESIDENCE;;ARC;;0;AJ309504;
B;100;3935140;22;20160620 01:04;;;23;BRUSHGROVE CCT;NORTH MACQUARIE;2527;528.8;M;20150331;20160614;614750;R1;V;VACANT LAND;;ARC;;0;AK510798;
B;100;3935141;23;20160620 01:04;;;21;BRUSHGROVE CCT;NORTH MACQUARIE;2527;422.1;M;20150331;20160614;614750;R1;V;VACANT LAND;;ARC;;0;AK510798;
B;100;3935142;24;20160620 01:04;;;19;BRUSHGROVE CCT;NORTH MACQUARIE;2527;385.3;M;20150331;20160614;614750;R1;V;VACANT LAND;;ARC;;0;AK510798;
B;100;3935154;25;20160620 01:04;;;55;BRUSHGROVE CCT;NORTH MACQUARIE;2527;375;M;20160421;20160614;205000;R1;V;VACANT LAND;;ARC;;0;AK509319;
B;100;3935165;26;20160620 01:04;;;13;BRUSHGROVE CCT;NORTH MACQUARIE;2527;367.8;M;20150409;20160614;197000;R1;V;VACANT LAND;;ARC;;0;AK510929;
B;100;3935128;32;20160627 01:06;;;12;PASTURE WAY;NORTH MACQUARIE;2527;450;M;20150330;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK533920;
B;100;3935129;33;20160627 01:06;;;14;PASTURE WAY;NORTH MACQUARIE;2527;540;M;20150328;20160614;237000;R1;V;VACANT LAND;;ARC;;0;AK531106;
B;100;3935130;34;20160627 01:06;;;51;BRUSHGROVE CCT;NORTH MACQUARIE;2527;521.1;M;20150428;20160614;231750;R1;V;VACANT LAND;;ARC;;0;AK525166;
B;100;3935133;35;20160627 01:06;;;45;BRUSHGROVE CCT;NORTH MACQUARIE;2527;514.3;M;20150328;20160614;230250;R1;V;VACANT LAND;;ARC;;0;AK523732;
B;100;3935137;36;20160627 01:06;;;37;BRUSHGROVE CCT;NORTH MACQUARIE;2527;300;M;20150417;20160614;175000;R1;V;VACANT LAND;;ARC;;0;AK531695;
B;100;3935143;37;20160627 01:06;;;17;BRUSHGROVE CCT;NORTH MACQUARIE;2527;549.3;M;20150430;20160614;229750;R1;V;VACANT LAND;;ARC;;0;AK523847;
B;100;3935144;38;20160627 01:06;;;4;HARVEST WAY;NORTH MACQUARIE;2527;540;M;20150430;20160614;242000;R1;V;VACANT LAND;;ARC;;0;AK523857;
B;100;3935153;39;20160627 01:06;;;57;BRUSHGROVE CCT;NORTH MACQUARIE;2527;300;M;20150330;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK525872;
B;100;3935156;40;20160627 01:06;;;17;PASTURE WAY;NORTH MACQUARIE;2527;512.5;M;20150328;20160514;225250;R1;V;VACANT LAND;;ARC;;0;AK527825;
B;100;3935160;41;20160627 01:06;;;9;PASTURE WAY;NORTH MACQUARIE;2527;375;M;20150330;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK530560;
B;100;3935166;42;20160627 01:06;;;11;BRUSHGROVE CCT;NORTH MACQUARIE;2527;443.9;M;20160330;20160614;207750;R1;V;VACANT LAND;;ARC;;0;AK524840;
B;100;3935168;43;20160627 01:06;;;4;POPPLE WAY;NORTH MACQUARIE;2527;375;M;20160330;20160614;197500;R1;V;VACANT LAND;;ARC;;0;AK524771;
B;100;3935169;44;20160627 01:06;;;6;POPPLE WAY;NORTH MACQUARIE;2527;540;M;20150330;20160614;467000;R1;V;VACANT LAND;;ARC;;0;AK512765;
B;100;3935170;45;20160627 01:06;;;8;POPPLE WAY;NORTH MACQUARIE;2527;450;M;20150330;20160614;467000;R1;V;VACANT LAND;;ARC;;0;AK512765;
B;100;3935171;46;20160627 01:06;;;10;POPPLE WAY;NORTH MACQUARIE;2527;630.5;M;20150331;20160614;469000;R1;V;VACANT LAND;;ARC;;0;AK528810;
B;100;3935172;47;20160627 01:06;;;71;BRUSHGROVE CCT;NORTH MACQUARIE;2527;617.9;M;20150331;20160614;469000;R1;V;VACANT LAND;;ARC;;0;AK528810;
B;100;3935177;48;20160627 01:06;;;13;HARVEST WAY;NORTH MACQUARIE;2527;706;M;20150330;20160614;261750;R1;V;VACANT LAND;;ARC;;0;AK531994;
B;100;3935178;49;20160627 01:06;;;11;HARVEST WAY;NORTH MACQUARIE;2527;375;M;20150331;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK525279;
B;100;3935179;50;20160627 01:06;;;9;HARVEST WAY;NORTH MACQUARIE;2527;300;M;20150330;20150610;390000;R1;V;VACANT LAND;;ARC;;0;AK513927;
B;100;3935180;51;20160627 01:06;;;7;HARVEST WAY;NORTH MACQUARIE;2527;450;M;20150330;20150610;390000;R1;V;VACANT LAND;;ARC;;0;AK513927;
B;100;3935183;52;20160627 01:06;;;7;BRUSHGROVE CCT;NORTH MACQUARIE;2527;507;M;20150401;20160614;222500;R1;V;VACANT LAND;;ARC;;0;AK528786;
B;100;3935184;53;20160627 01:06;;;5;BRUSHGROVE CCT;NORTH MACQUARIE;2527;363.7;M;20150401;20160614;196250;R1;V;VACANT LAND;;ARC;;0;AK528787;
B;100;3935120;37;20160704 01:04;;;31;BRUSHGROVE CCT;NORTH MACQUARIE;2527;550.2;M;20150330;20160614;224000;R1;V;VACANT LAND;;ARC;;0;AK529601;
B;100;3935127;38;20160704 01:04;;;10;PASTURE WAY;NORTH MACQUARIE;2527;375;M;20150330;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK536858;
B;100;3935135;39;20160704 01:04;;;41;BRUSHGROVE CCT;NORTH MACQUARIE;2527;450;M;20150428;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK536740;
B;100;3935136;40;20160704 01:04;;;39;BRUSHGROVE CCT;NORTH MACQUARIE;2527;375;M;20150330;20160609;190000;R1;V;VACANT LAND;;ARC;;0;AK543423;
B;100;3935151;41;20160704 01:04;;;61;BRUSHGROVE CCT;NORTH MACQUARIE;2527;482.5;M;20150330;20160614;225250;R1;V;VACANT LAND;;ARC;;0;AK529768;
B;100;3935155;42;20160704 01:04;;;53;BRUSHGROVE CCT;NORTH MACQUARIE;2527;542.8;M;20160530;20160614;227500;R1;V;VACANT LAND;;ARC;;0;AK542903;
B;100;3935163;43;20160704 01:04;;;3;PASTURE WAY;NORTH MACQUARIE;2527;480;M;20150328;20160616;220000;R1;V;VACANT LAND;;ARC;;0;AK541292;
B;100;3935173;44;20160704 01:04;;;69;BRUSHGROVE CCT;NORTH MACQUARIE;2527;450;M;20150330;20160623;406000;R1;V;VACANT LAND;;ARC;;0;AK535808;
B;100;3935174;45;20160704 01:04;;;67;BRUSHGROVE CCT;NORTH MACQUARIE;2527;375;M;20150330;20160623;406000;R1;V;VACANT LAND;;ARC;;0;AK535808;
B;100;3935185;46;20160704 01:04;;;3;BRUSHGROVE CCT;NORTH MACQUARIE;2527;732.8;M;20150330;20160617;243000;R1;V;VACANT LAND;;ARC;;0;AK545214;
B;100;3935186;47;20160704 01:04;;;1;BRUSHGROVE CCT;NORTH MACQUARIE;2527;732.8;M;20150423;20160616;244000;R1;V;VACANT LAND;;ARC;;0;AK540922;
B;100;3935187;48;20160704 01:04;;;83;BRUSHGROVE CCT;NORTH MACQUARIE;2527;545.5;M;20150328;20160614;240500;R1;V;VACANT LAND;;ARC;;0;AK539172;
B;100;3935190;49;20160704 01:04;;;77;BRUSHGROVE CCT;NORTH MACQUARIE;2527;300;M;20160331;20160614;185000;R1;R;RESIDENCE;;ARC;;0;AK536392;
B;100;3935121;24;20160711 01:03;;;29;BRUSHGROVE CCT;NORTH MACQUARIE;2527;430.2;M;20150410;20160614;202750;R1;V;VACANT LAND;;ARC;;0;AK570474;
B;100;3935123;25;20160711 01:03;;;25;BRUSHGROVE CCT;NORTH MACQUARIE;2527;525.6;M;20150422;20160614;220250;R1;V;VACANT LAND;;ARC;;0;AK564893;
B;100;3935124;26;20160711 01:03;;;4;PASTURE WAY;NORTH MACQUARIE;2527;729;M;20150416;20160624;271750;R1;V;VACANT LAND;;ARC;;0;AK559559;
B;100;3935125;27;20160711 01:03;;;6;PASTURE WAY;NORTH MACQUARIE;2527;450;M;20150328;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK565067;
B;100;3935132;28;20160711 01:03;;;47;BRUSHGROVE CCT;NORTH MACQUARIE;2527;378;M;20160629;20160629;206000;R1;V;VACANT LAND;;ARC;;0;AK567283;
B;100;3935146;29;20160711 01:03;;;8;HARVEST WAY;NORTH MACQUARIE;2527;489.3;M;20150331;20160614;237000;R1;V;VACANT LAND;;ARC;;0;AK565440;
B;100;3935147;30;20160711 01:03;;;10;HARVEST WAY;NORTH MACQUARIE;2527;451.5;M;20150331;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK565473;
B;100;3935148;31;20160711 01:03;;;12;HARVEST WAY;NORTH MACQUARIE;2527;480;M;20150331;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK565495;
B;100;3935150;32;20160711 01:03;;;16;HARVEST WAY;NORTH MACQUARIE;2527;697.8;M;20150331;20160614;264000;R1;V;VACANT LAND;;ARC;;0;AK565675;
B;100;3935152;33;20160711 01:03;;;59;BRUSHGROVE CCT;NORTH MACQUARIE;2527;529.4;M;20150328;20160614;239250;R1;V;VACANT LAND;;ARC;;0;AK553808;
B;100;3935158;34;20160711 01:03;;;13;PASTURE WAY;NORTH MACQUARIE;2527;540;M;20150328;20160614;237000;R1;R;RESIDENCE;;ARC;;0;AK557834;
B;100;3935161;35;20160711 01:03;;;7;PASTURE WAY;NORTH MACQUARIE;2527;300;M;20150330;20160616;175000;R1;V;VACANT LAND;;ARC;;0;AK536600;
B;100;3935164;36;20160711 01:03;;;15;BRUSHGROVE CCT;NORTH MACQUARIE;2527;528.7;M;20150330;20160614;197250;R1;V;VACANT LAND;;ARC;;0;AK550253;
B;100;3935167;37;20160711 01:03;;;9;BRUSHGROVE CCT;NORTH MACQUARIE;2527;480.8;M;20160330;20160622;223000;R1;V;VACANT LAND;;ARC;;0;AK570999;
B;100;3935181;38;20160711 01:03;;;5;HARVEST WAY;NORTH MACQUARIE;2527;375;M;20160630;20160630;195000;R1;V;VACANT LAND;;ARC;;0;AK573740;
B;100;3935182;39;20160711 01:03;;;3;HARVEST WAY;NORTH MACQUARIE;2527;540;M;20160630;20160630;242000;R1;V;VACANT LAND;;ARC;;0;AK573739;
B;100;3935188;40;20160711 01:03;;;81;BRUSHGROVE CCT;NORTH MACQUARIE;2527;450;M;20160526;20160623;263975;R1;V;VACANT LAND;;ARC;;0;AK557452;
B;100;3935131;26;20160718 01:05;;;49;BRUSHGROVE CCT;NORTH MACQUARIE;2527;379.5;M;20150330;20160616;206000;R1;V;VACANT LAND;;ARC;;0;AK575816;
B;100;3935149;27;20160718 01:05;;;14;HARVEST WAY;NORTH MACQUARIE;2527;451.5;M;20150331;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK565561;
B;100;3935159;28;20160718 01:05;;;11;PASTURE WAY;NORTH MACQUARIE;2527;450;M;20150330;20160629;215000;R1;V;VACANT LAND;;ARC;;0;AK577913;
B;100;3935191;29;20160718 01:05;;;75;BRUSHGROVE CCT;NORTH MACQUARIE;2527;300;M;20160624;20160624;180500;R1;V;VACANT LAND;;ARC;;0;AK593002;
B;100;3935192;30;20160718 01:05;;;73;BRUSHGROVE CCT;NORTH MACQUARIE;2527;420.7;M;20160624;20160624;188250;R1;V;VACANT LAND;;ARC;;0;AK592965;
B;100;3935139;37;20160725 01:04;;;33;BRUSHGROVE CCT;NORTH MACQUARIE;2527;643.3;M;20150328;20160614;238750;R1;V;VACANT LAND;;ARC;;0;AK530436;
B;100;3935162;24;20160808 01:04;;;5;PASTURE WAY;NORTH MACQUARIE;2527;375;M;20160623;20160624;190000;R1;V;VACANT LAND;;ARC;;0;AK578871;
B;100;3935175;25;20160808 01:04;;;65;BRUSHGROVE CCT;NORTH MACQUARIE;2527;300;M;20160628;20160628;175000;R1;V;VACANT LAND;;ARC;;0;AK635988;
B;100;3935176;26;20160808 01:04;;;63;BRUSHGROVE CCT;NORTH MACQUARIE;2527;425;M;20160628;20160628;189250;R1;V;VACANT LAND;;ARC;;0;AK636258;
B;100;3935138;41;20160815 01:03;;;35;BRUSHGROVE CCT;NORTH MACQUARIE;2527;375;M;20160330;20160614;190000;R1;V;VACANT LAND;;ARC;;0;AK637687;
B;100;3935134;31;20160822 01:04;;;43;BRUSHGROVE CCT;NORTH MACQUARIE;2527;450;M;20160622;20160622;260000;R1;V;VACANT LAND;;ARC;;0;AK667920;
B;100;3935163;19;20160829 01:03;;;3;PASTURE WAY;NORTH MACQUARIE;2527;480;M;20160715;20160812;315000;R1;V;VACANT LAND;;ARC;;0;AK696791;
B;100;3935122;40;20160912 01:04;;;27;BRUSHGROVE CCT;NORTH MACQUARIE;2527;430.2;M;20150328;20160614;200750;R1;R;RESIDENCE;;ARC;;0;AK725262;
B;100;3935157;28;20160919 01:04;;;15;PASTURE WAY;NORTH MACQUARIE;2527;450;M;20150330;20160614;215000;R1;V;VACANT LAND;;ARC;;0;AK739285;
B;100;3935145;38;20161003 01:04;;;6;HARVEST WAY;NORTH MACQUARIE;2527;450;M;20160819;20160916;230000;R1;V;VACANT LAND;;ARC;;0;AK792809;
B;100;3935124;31;20161010 01:04;;;4;PASTURE WAY;NORTH MACQUARIE;2527;729;M;20160811;20160922;370000;R1;V;VACANT LAND;;ARC;;0;AK805901;
B;100;3935152;35;20161017 01:04;;;59;BRUSHGROVE CCT;NORTH MACQUARIE;2527;529.4;M;20160823;20161004;329000;R1;V;VACANT LAND;;ARC;;0;AK833492;
B;100;3935193;36;20161017 01:04;;;5;POPPLE WAY;NORTH MACQUARIE;2527;547.4;M;20160630;20160630;270050;R1;V;VACANT LAND;;ARC;;0;AK814875;
B;100;3935194;37;20161017 01:04;;;3;POPPLE WAY;NORTH MACQUARIE;2527;450;M;20160630;20160801;222500;R1;V;VACANT LAND;;ARC;;0;AK814876;
B;100;4127421;5;20180702 01:15;;;LOT 2210;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151027;20180627;190250;;V;VACANT LAND;;;;0;AN456054;
B;100;4127422;6;20180702 01:15;;;LOT 2211;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151027;20180627;190250;;V;VACANT LAND;;;;0;AN456063;
B;100;4127426;8;20180702 01:15;;;LOT: 2215;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151026;20180627;196250;;V;VACANT LAND;;;;0;AN455014;
B;100;4127432;9;20180702 01:15;;;LOT 222;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151120;20180627;190250;;V;VACANT LAND;;;;0;AN456045;
B;100;4127452;20;20180709 01:16;;;LOT 2241;NORTH MACQUARIE ROAD;NORTH MACQUARIE;2527;;;20151019;20180627;259000;;V;VACANT LAND;;;;0;AN463284;
B;100;4127416;9;20180716 01:11;;;LOT 2205;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151019;20180627;229500;;V;VACANT LAND;;;;0;AN494881;
B;100;4130157;66;20180716 01:11;;;2354;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20160531;20180704;253750;;V;VACANT LAND;;;;0;AN485978;
B;100;4137275;21;20180723 01:11;;;CALDERWOOD;BUTTERFACTORY DR;NORTH MACQUARIE;2527;;;20160224;20180705;279500;;V;VACANT LAND;;;;0;AN478369;
B;100;4137309;45;20180723 01:11;;;LOT 2353;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20151207;20180706;248000;;V;VACANT LAND;;;;0;AN499576;
B;100;4137310;46;20180723 01:11;;;2354;CALDERWOOD VALLEY;NORTH MACQUARIE;2527;;;20160531;20180704;253750;;V;VACANT LAND;;;;0;AN485978;
