B;252;3021713;1;20170501 01:11;KARINYA VALE;;572;THUNDERBOLTS WAY;NOWENDOC;2354;157.2;H;20170214;20170328;1480000;RU1;3;FARM;;RWN;;0;AM314084;
B;252;2676526;2;20170501 01:11;KARINYA VALE;;572;THUNDERBOLTS WAY;NOWENDOC;2354;234.01;H;20170214;20170328;1480000;RU1;3;RURALFARM;;RWN;;0;AM314083;
B;252;4293344;2;20200601 01:03;;;;THUNDERBOLTS WAY;NOWENDOC;2354;1.205;H;20171108;20191118;25457;;V;VACANT LAND;;;;0;AP717330;
B;252;4293345;3;20200601 01:03;;;;BRACKENDALE RD;NOWENDOC;2354;10.339;H;20171108;20191118;25457;;V;VACANT LAND;;;;0;AP717330;
B;252;2676236;2;20240701 01:25;;;967;TOPS RD;NOWENDOC;2354;323.8;H;20240515;20240625;3750000;RU1;3;FARM;;RWN;;0;AU185969;
B;252;3884754;8;20151102 01:11;;;8985;THUNDERBOLTS WAY;NOWENDOC;2354;3.79;H;20150603;20150925;1463;;V;VACANT LAND;;;;0;AJ913947;
B;252;3884502;9;20151102 01:11;WILD CATTLE CREEK;;493;WILD CATTLE CREEK RD;NOWENDOC;2354;480.76;H;20150709;20150820;1150000;;3;FARM;;;;0;AJ785654;
B;252;4030583;1;20201102 01:08;;;9394;THUNDERBOLTS WAY;NOWENDOC;2354;165.618;H;20200914;20201026;880000;RU1;R;RESIDENCE;;RWN;;0;AQ501348;
B;252;4358466;4;20210503 01:02;;;;THUNDERBOLTS WAY;NOWENDOC;2354;113.3;H;20210129;20210423;220000;;3;FARM;;;;0;AQ988532;
B;252;3965536;4;20161003 01:09;;;;THUNDERBOLTS WAY;NOWENDOC;2354;2.233;H;20150811;20160729;3416;;V;VACANT LAND;;;;0;AK751599;
B;252;2676217;3;20181203 01:16;GARDEN TOP;;5874;BRACKENDALE RD;NOWENDOC;2354;466.6;H;20180518;20181119;8359310;RU1;3;RURAL FARM;;RWN;;0;AN880722;
B;252;3236284;4;20181203 01:16;;;6126;BRACKENDALE RD;NOWENDOC;2354;222;H;20180518;20181119;8359310;RU1;3;RURAL FARM;;RWN;;0;AN880722;
B;252;3833010;6;20181203 01:16;;;6024;BRACKENDALE RD;NOWENDOC;2354;357.82;H;20180518;20181119;8359310;RU1;3;RURAL FARM;;RWN;;0;AN880722;
B;252;2870095;1;20220704 01:16;NOWENDOC COUNTRY MOTEL;;8950;NOWENDOC RD;NOWENDOC;2354;4.046;H;20220404;20220630;1100000;R5;R;RESIDENCE;;ALR;;0;AS269578;
B;252;2676548;2;20181105 01:17;;;9485;THUNDERBOLTS WAY;NOWENDOC;2354;316.2;H;20180530;20181023;873000;RU1;R;RESIDENCE;;RWN;;0;AN818718;
B;252;2676254;1;20221205 01:07;WARRINA;;24;TOPS RD;NOWENDOC;2354;4047;M;20221028;20221125;240000;R5;R;RESIDENCE;;ALR;;0;AS663221;
B;252;4467455;7;20230206 01:08;;;236;NOWENDOC RD;NOWENDOC;2354;65.19;H;20221118;20221220;805000;;3;FARM;;;;0;AS743361;
B;252;4159633;1;20230306 01:08;;;1461;TOPS RD;NOWENDOC;2354;356.527;H;20230116;20230228;7500000;RU1;R;RESIDENCE;;RWN;;0;AS891441;
B;252;4293344;3;20200706 01:02;NOWENDOC RUN;;6138;BRACKENDALE RD;NOWENDOC;2354;1.205;H;20180913;20200626;100000;RU1;3;FARM;;RWN;;0;AQ202461;
B;252;4293345;4;20200706 01:02;NOWENDOC RUN;;6138;BRACKENDALE RD;NOWENDOC;2354;10.339;H;20180913;20200626;100000;RU1;3;FARM;;RWN;;0;AQ202461;
B;252;3498457;1;20180806 01:17;;;4685;BRACKENDALE RD;NOWENDOC;2354;11.71;H;20180704;20180727;375000;RU1;R;RESIDENCE;;RRB;;0;AN538316;
B;252;3427804;1;20180507 01:19;BRIAMERE;;7651;THUNDERBOLTS WAY;NOWENDOC;2354;59.96;H;20180405;20180410;670000;RU1;3;FARM;;RRC;;0;AN274756;
B;252;2927103;1;20250707 01:10;;;1;THUNDERBOLTS WAY;NOWENDOC;2354;3.15;H;20250501;20250612;450000;RU1;3;FARM;;RWN;;;AV140092;
B;252;6005989;2;20250707 01:10;;;;THUNDERBOLTS WAY;NOWENDOC;2354;119.34;H;20250501;20250612;450000;;3;FARM;;;;;AV140092;
B;252;3231371;3;20220509 05:11;ASH-LEA;;52;TOPS RD;NOWENDOC;2354;6.273;H;20220318;20220429;450000;R5;R;RESIDENCE;;ALR;;0;AS88135;
B;252;2927103;1;20241209 01:07;;;1;THUNDERBOLTS WAY;NOWENDOC;2354;3.15;H;20241127;20241204;10000;RU1;3;FARM;;REX;;0;AU642330;
B;252;3876170;1;20160111 01:19;PART EASTERN HILLS;;;BRACKENDALE RD;NOWENDOC;2354;971.12;H;20150717;20150814;1350000;RU1;V;VACANT LAND;;RWN;RG;0;AJ802168;
B;252;2927103;1;20250811 01:19;;;1;THUNDERBOLTS WAY;NOWENDOC;2354;3.15;H;20250501;20250612;450000;RU1;3;FARM;;RWN;RVO;;AV140092;
B;252;6005989;2;20250811 01:19;;;;THUNDERBOLTS WAY;NOWENDOC;2354;119.34;H;20250501;20250612;450000;RU1;3;FARM;;RSB;RVO;;AV140092;
B;252;4301839;3;20230911 01:07;;;5234;BRACKENDALE RD;NOWENDOC;2354;1030.795;H;20230727;20230907;13000000;RU1;3;FARM;;RWN;;0;AT420790;
B;252;4280208;4;20231211 01:08;;;572;THUNDERBOLTS WAY;NOWENDOC;2354;391.21;H;20231020;20231201;3700000;RU1;3;FARM;;RWN;;0;AT655240;
B;252;3663139;1;20180212 01:17;;;7;TOPS RD;NOWENDOC;2354;4047;M;20171219;20180129;200000;RU5;R;RESIDENCE;;AAV;;0;AN92779;
B;252;2676261;1;20201012 01:07;HOMEHILL;;1275;TOPS RD;NOWENDOC;2354;273;H;20200903;20201001;2150000;RU1;3;FARM;;RWN;;0;AQ441704;
B;252;4011845;3;20170313 01:08;;;8426;THUNDERBOLTS WAY;NOWENDOC;2354;15.2;H;20160617;20161216;22232;;V;VACANT LAND;;;;0;AM73402;
B;252;2676261;1;20230313 01:07;HOMEHILL;;1275;TOPS RD;NOWENDOC;2354;273;H;20221208;20230217;3300000;RU1;3;FARM;;RWN;;0;AS866549;
B;252;3613688;4;20180813 01:12;AINSLEYS;;4953;BRACKENDALE RD;NOWENDOC;2354;35.532;H;20180622;20180803;412000;RU1;R;RESIDENCE;;RRB;;0;AN562068;
B;252;4092086;5;20180813 01:12;;;5836;BRACKENDALE RD;NOWENDOC;2354;1178.08;H;20180511;20180723;9900000;RU1;3;FARM LAND;;RWN;;0;AN543748;
B;252;2676837;4;20170814 01:09;;;1461;TOPS RD;NOWENDOC;2354;155.3;H;20170711;20170804;920000;RU1;R;RESIDENCE;;RWN;;0;AM625920;
B;252;2676395;4;20200914 01:02;;;;THUNDERBOLTS WAY;NOWENDOC;2354;321.7;H;20200722;20200903;440000;RU1;3;FARM;;RSB;;0;AQ365720;
B;252;3665470;3;20241014 01:07;ALTADENA;;187;WILD CATTLE CREEK RD;NOWENDOC;2354;323.464;H;20240827;20241008;2500000;RU1;3;FARM;;RWN;;0;AU477278;
B;252;3876168;3;20151214 01:20;;;4685;BRACKENDALE RD;NOWENDOC;2354;612.29;H;20151022;20151119;735000;RU1;3;FARM;;RWN;;0;AK33494;
B;252;3427804;1;20180115 01:28;BRIAMERE;;7651;THUNDERBOLTS WAY;NOWENDOC;2354;59.96;H;20171113;20171218;670000;RU1;3;GRAZING LANDS;;RRC;;0;AN6143;
B;252;3820038;3;20160215 01:20;;;;ENFIELD RD;NOWENDOC;2354;5001.472;H;20151008;20151222;22510000;RU1;3;FARM;;RSB;;0;AK183166;
B;252;4025572;1;20170515 01:12;;;8987;THUNDERBOLTS WAY;NOWENDOC;2354;5.39;H;20150930;20170317;2079;;V;VACANT LAND;;;;0;AM272662;
B;252;3933780;1;20220815 01:14;KINGS CREEK;;6990;THUNDERBOLTS WAY;NOWENDOC;2354;391.557;H;20220630;20220811;1550000;RU1;3;FARM;;RSB;;0;AS383577;
B;252;2676839;6;20180716 01:15;FERNFEIGH;;1376;TOPS RD;NOWENDOC;2354;697.5;H;20180523;20180706;3800000;RU1;3;FARM;;RWN;;0;AN484229;
B;252;4127790;1;20180618 01:18;;;9756;THUNDERBOLTS WAY;NOWENDOC;2354;12.535;H;20171204;20180504;13946;;V;VACANT LAND;;;;0;AN394862;
B;252;2676251;3;20160718 01:10;;;8951;NOWENDOC RD;NOWENDOC;2354;3.22;H;20160601;20160630;93500;R5;3;SALEYARD;;ALR;;0;AK574704;
B;252;3154860;3;20180319 01:16;;;6443;BRACKENDALE RD;NOWENDOC;2354;4730;M;20180123;20180124;115000;RU5;3;RURALFARM;;AAV;;0;AN194237;
B;252;2676230;3;20210419 01:02;;;8973;NOWENDOC RD;NOWENDOC;2354;6.981;H;20210311;20210415;489000;R5;R;RESIDENCE;;ALR;;0;AQ961032;
B;252;3882382;4;20151019 01:19;;;;NOWENDOC RD;NOWENDOC;2354;8.29;H;20150310;20150911;4756;;V;VACANT LAND;;;;0;AJ883713;
B;252;3427804;1;20250120 01:09;BRIAMERE;;7651;THUNDERBOLTS WAY;NOWENDOC;2354;59.96;H;20241128;20241218;1300000;RU1;R;RESIDENCE;;RRC;;0;AU698341;
B;252;3238114;2;20160620 01:09;;;5836;BRACKENDALE RD;NOWENDOC;2354;1167.8;H;20140630;20151030;2600000;RU1;3;RURAL PROPERTY;;RWN;;0;AK128886;
B;252;4092086;2;20200720 01:02;;;5836;BRACKENDALE RD;NOWENDOC;2354;1178.08;H;20200526;20200707;10780000;RU1;3;FARM;;RWN;;0;AQ228800;
B;252;3820038;5;20160321 01:18;;;;ENFIELD RD;NOWENDOC;2354;5001.472;H;20151008;20151222;22510000;RU1;3;FARM;;RSB;RGO;0;AK183166;
B;252;3754634;4;20160222 01:17;TOP STATION;;;THE BICENTENNIAL NATIONAL TRL;NOWENDOC;2354;593.573;H;20151123;20151215;2950000;RU1;3;FARM;;RSB;;0;AK160118;
B;252;3908905;7;20160222 01:17;PART BEAUFORT;;;NOWENDOC RD;NOWENDOC;2354;3337.89;H;20151123;20151215;2950000;;3;FARM;;;;0;AK160118;
B;252;2676839;3;20210322 01:02;FERNFEIGH;;1376;TOPS RD;NOWENDOC;2354;697.5;H;20210120;20210317;5000000;RU1;3;FARM;;RWN;;0;AQ878567;
B;252;2676822;1;20240422 01:06;;;12;THUNDERBOLTS WAY;NOWENDOC;2354;283.3;H;20240301;20240412;750000;RU1;3;FARM;;RSB;;0;AT978902;
B;252;4485089;5;20230522 01:12;;;;NOWENDOC RD;NOWENDOC;2354;195.168;H;20230215;20230331;1831000;;3;FARM;;;;0;AS974210;
B;252;4485090;6;20230522 01:12;;;;NOWENDOC RD;NOWENDOC;2354;724.936;H;20230215;20230331;6402000;;3;FARM;;;;0;AS974224;
B;252;3023422;1;20220523 01:14;;;7721;THUNDERBOLTS WAY;NOWENDOC;2354;54.7;H;20220113;20220519;1000000;RU1;R;RESIDENCE;;RRC;;0;AS144644;
B;252;3876168;5;20171023 01:08;;;4685;BRACKENDALE RD;NOWENDOC;2354;612.29;H;20170907;20171019;1250000;RU1;3;FARM;;RWN;;0;AM818812;
B;252;3431105;1;20250224 01:08;BRIDLEVALE;;83;NUGGETY GULLY RD;NOWENDOC;2354;1015.55;H;20241205;20250213;2350000;RU1;R;RESIDENCE;;RWN;;0;AU822164;
B;252;3876170;4;20240624 01:07;PART EASTERN HILLS;;;BRACKENDALE RD;NOWENDOC;2354;971.12;H;20240502;20240613;9500000;RU1;3;FARM;;RWN;;0;AU150889;
B;252;3335682;1;20170724 01:09;;;9067;NOWENDOC RD;NOWENDOC;2354;47.814;H;20170523;20170604;1150000;RU1;3;RURAL;;RRC;;0;AM559557;
B;252;3427804;1;20211025 01:39;BRIAMERE;;7651;THUNDERBOLTS WAY;NOWENDOC;2354;59.96;H;20210831;20211006;975000;RU1;R;RESIDENCE;;RRC;;0;AR494035;
B;252;2953263;2;20211025 01:39;;;;THUNDERBOLTS WAY;NOWENDOC;2354;912.9;H;20210903;20211015;860000;RU1;R;RESIDENCE;;RSB;;0;AR525963;
B;252;4021371;2;20221226 01:08;NOWENDOC STORE;;9010;NOWENDOC RD;NOWENDOC;2354;2023;M;20221208;20221222;405000;R5;R;RESIDENCE;;ALR;;0;AS754343;
B;252;3377654;1;20170327 01:09;SOUTH HILL;;7420;THUNDERBOLTS WAY;NOWENDOC;2354;43.32;H;20160525;20170303;620000;RU1;3;RURAL;;RRC;;0;AM224255;
B;252;3884503;4;20230327 01:07;PART WILD CATTLE CREEK;;;BLENCOWES FIRE TRL;NOWENDOC;2354;756.7;H;20221129;20230127;625000;RU1;V;VACANT LAND;;RSB;;0;AS816360;
B;252;2676236;1;20180827 01:19;;;967;TOPS RD;NOWENDOC;2354;323.8;H;20180614;20180726;2850000;RU1;3;RURAL LAND;;RWN;;0;AN584772;
B;252;3745562;2;20220228 04:25;;;7317;THUNDERBOLTS WAY;NOWENDOC;2354;151.661;H;20211226;20220223;1350000;RU1;V;VACANT LAND;;RWN;;0;AR910530;
B;252;2676536;1;20200928 01:03;;;9560;THUNDERBOLTS WAY;NOWENDOC;2354;341.4;H;20200811;20200922;900000;RU1;3;FARM;;RSB;;0;AQ412486;
B;252;4092082;2;20180129 01:22;;;5836;BRACKENDALE RD;NOWENDOC;2354;10.28;H;20170329;20171208;22386;;V;VACANT LAND;;;;0;AN44978;
B;252;4092091;3;20180129 01:22;;;;ENFIELD RD;NOWENDOC;2354;5.898;H;20170606;20171215;2560;;V;VACANT LAND;;;;0;AN45292;
B;252;4030582;1;20170529 01:12;;;9394;THUNDERBOLTS WAY;NOWENDOC;2354;3.748;H;20150930;20170421;3140;;V;VACANT LAND;;;;0;AM375629;
B;252;3933778;3;20160530 01:18;;;LOT 1 DP12;PARISH WARD, COUNTY HAWES;NOWENDOC;2354;1.617;H;20160118;20160415;1043;;V;VACANT LAND;;;;0;AK424358;
B;252;3431105;4;20210830 01:40;BRIDLEVALE;;83;NUGGETY GULLY RD;NOWENDOC;2354;1015.55;H;20210629;20210824;1800000;RU1;3;FARM;;RWN;;0;AR362540;
B;252;2677777;1;20151130 01:20;;;8311;NOWENDOC RD;NOWENDOC;2354;141.6;H;20151016;20151113;470000;RU1;3;GRAZING LAND;;RSB;;0;AK5931;
B;252;2676213;3;20170731 01:11;;;217;TOPS RD;NOWENDOC;2354;581.9;H;20170525;20170717;3925000;RU1;3;FARM;;RWN;;0;AM577500;
B;252;2676541;2;20150316 01:22;BLOODWOOD PARK;;8841;THUNDERBOLTS WAY;NOWENDOC;2354;118.9;H;20150123;20150227;640000;RU1;3;GRAZING LANDS;;RWN;;0;AJ308461;
B;252;3820045;2;20150119 01:24;;;;TOPS RD;NOWENDOC;2354;12.95;H;20101228;20141121;7200;;V;VACANT LAND;;;;0;AJ146069;
B;252;3765739;3;20150119 01:24;;;;;NOWENDOC;2354;10.96;H;20141114;20141114;130641;;V;VACANT LAND;;;;0;AJ147750;
B;252;3765740;4;20150119 01:24;;;;;NOWENDOC;2354;4.524;H;20141114;20141114;130641;;V;VACANT LAND;;;;0;AJ147750;
B;252;3820066;5;20150119 01:24;;;;NUGGETY GULLY RD;NOWENDOC;2354;14.743;H;20140523;20141121;6294;;V;VACANT LAND;;;;0;AJ145986;
B;252;2676576;5;20020109 10:40;;;;THUNDERBOLTS WAY;NOWENDOC;2354;1865;H;20010611;20010611;42500;R;3;LAND & HUT;;RS;RGO;;7750663;
B;252;2676833;7;20020109 10:40;AISNLEIGH;;;;NOWENDOC;2354;649.5;H;20010115;20010517;400000;R;3;FARM;;UB;RG;;7640433;
B;241;2641123;10;20011109 15:21;;;;THUNDERBOLTS WAY;NOWENDOC;2354;729.2;H;20010611;20010611;42500;R;3;LAND & HUT;;RD;RGO;;7750663;
B;252;2927103;2;20020816 15:19;;;;NOWENDOC RD;NOWENDOC;2354;3.15;H;20020426;20020426;3500;;3;FARM;;;RV;;8818877;
B;252;2676625;5;20021217 14:59;;;;THUNDERBOLTS WAY;NOWENDOC;2354;46.94;H;20020508;20020611;95000;R;3;FARM;;RF;RG;;8719623;
B;252;2811199;11;20021217 14:59;;;LOT43;DP 753714;NOWENDOC;2354;;;20020710;20020829;264000;;3;COTTAGE/HUT;;;RGO;;8959658;
B;252;2886609;8;20020201 12:17;AJAH;;;TOPS RD;NOWENDOC;2354;156.89;H;20010205;20011130;360000;;R;RESIDENCE;;;RG;;8180221;
B;252;2676830;3;20020716 15:40;"EASTERN HILLS";;;;NOWENDOC;2354;1044;H;20010822;20020513;1357572;R;R;RESIDENCE;;UB;RG;;8608439;
B;252;2906345;8;20020716 15:40;;;;;NOWENDOC;2354;;;20020508;20020611;95000;;3;FARM;;;;;8719623;
B;241;2641123;7;20021204 10:00;;;;THUNDERBOLTS WAY;NOWENDOC;2354;729.2;H;20020710;20020829;264000;R;3;COTTAGE/HUT;;RD;RG;;8959658;
B;252;2676576;1;20021204 10:01;;;;THUNDERBOLTS WAY;NOWENDOC;2354;1865;H;20020710;20020829;264000;R;3;COTTAGE/HUT;;RS;RG;;8959658;
B;252;2954264;10;20030901 13:03;;;;THUNDERBOLTS WAY;NOWENDOC;2354;204.98;H;20001025;20001206;500;R;V;VACANT LAND;;UB;;0;7673054;
B;252;3021794;13;20030901 13:03;;;;;NOWENDOC;2354;129.5;H;20030609;20030714;55000;;V;VACANT LAND;;;;0;9825484;
B;252;2676839;3;20030620 11:42;;;;'FERNLEIGH';NOWENDOC;2354;697.4;H;20030324;20030505;1200000;R;3;FARM/RURAL;;UB;RG;0;9618687;
B;252;3023422;5;20030916 09:58;;;;THUNDERBOLTS WAY;NOWENDOC;2354;54.7;H;20030611;20030815;145000;;3;STEEL CATTLEY;;;;0;9903417;
B;252;3021795;10;20041216 08:42;;;;WALCHA;NOWENDOC;2354;403.9;H;20040909;20041108;300000;R;V;VACANT LAND;;UB;;0;AB86849;
B;252;3144619;4;20050104 11:53;;;11;THUNDERBOLTS WAY;NOWENDOC;2354;43.71;H;20040319;20040726;70000;;V;VACANT LAND;;;;0;AB155672;
B;252;2676260;1;20040217 11:52;;;;NOWENDOC RD;NOWENDOC;2354;44.1;H;20031119;20031219;250000;R;V;VACANT LAND;;RF;;0;AA326186;
B;252;3104724;8;20040802 12:13;"NOWENDOC GENERAL STORE";;;TOPS RD;NOWENDOC;2354;5458;M;20040520;20040607;140000;;R;RESIDENCE;;;;0;AA790788;
B;252;3021712;12;20040401 15:37;;;;'MUKKI BLOCK';NOWENDOC;2354;156.2;H;20040127;20040309;295000;R;V;VACANT LAND;;UB;;0;AA508672;
B;252;2860402;1;20051216 01:23;;;;THUNDERBOLTS WAY;NOWENDOC;2354;139.29;H;20051018;20051130;410000;R;V;VACANT LAND;;UB;;0;AB963314;
B;252;2676246;2;20050201 15:08;;;;NOWENDOC RD;NOWENDOC;2354;2757;M;20041129;20041221;40000;R;V;VACANT LAND;;RR;;0;AB226906;
B;252;2954212;6;20051201 01:19;SHIRALEE;;;THE TOPS RD;NOWENDOC;2354;164.975;H;20050902;20051108;150000;R;3;FARM;;UB;;0;AB917095;
B;252;2676526;2;20050919 12:52;;;LOT5;"KARINYA VALE";NOWENDOC;2354;234.01;H;20050610;20050722;700000;R;3;FARM;;UB;;0;AB749954;
B;252;3021713;7;20050919 12:52;;;LOT59;"KARINYA VALE";NOWENDOC;2354;157.2;H;20050610;20050722;500000;R;R;RESIDENCE;;UB;;0;AB749880;
B;252;3021712;1;20070101 01:14;CAROO;;;THUNDERBOLTS WAY;NOWENDOC;2354;156.2;H;20061113;20061124;560000;R;3;CATTLE YAND;;UB;;0;AC802494;
B;252;3231371;7;20060216 01:28;ASH LEA;;;TOPS RD;NOWENDOC;2354;6.273;H;20051021;20051125;75000;;R;RESIDENCE;;;;0;AC75273;
B;252;3154860;1;20060601 01:23;;;;NOWENDOC RD;NOWENDOC;2354;4730;M;20060309;20060413;100000;R;R;RESIDENCE;;RR;;0;AC293028;
B;252;2676835;6;20070901 01:45;;;;NUGGETY GULLY RD;NOWENDOC;2354;28.33;H;20070814;20070814;140000;R;V;VACANT LAND;;RF;;0;AD344759;
B;252;2676234;6;20070616 01:28;;;83;NUGGETY GULLY RD;NOWENDOC;2354;987.2;H;20070308;20070419;1000000;R;V;VACANT LAND;;UB;;0;AD89707;
B;252;3322601;2;20070701 01:22;'AINSLEIGH';;;NOWENDOC RD;NOWENDOC;2354;37.64;H;20070412;20070529;100000;;3;FARM;;;;0;AD175996;
B;252;3349483;1;20071116 01:39;;;;PART OF "TOP STATION";NOWENDOC;2354;137.8;H;20060801;20070903;33500;;V;VACANT LAND;;;;0;AD431504;
B;252;2677774;1;20150720 01:18;;;570;NOWENDOC RD;NOWENDOC;2354;114.7;H;20150521;20150625;250000;RU1;R;RESIDENCE;;RSB;;0;AJ634817;
B;252;3377655;1;20080421 01:21;"TINDARRA";;;THUNDERBOLTS WAY;NOWENDOC;2354;110.3;H;20071211;20080307;730000;;R;RESIDENCE;;;;0;AD866807;
B;252;3425645;1;20081222 01:22;;;;NOWENDOC RD;NOWENDOC;2354;1244.76;H;20081009;20081124;4150000;;3;FARM;;;;0;AE363545;
B;252;2676458;4;20080201 01:30;THE RANCH;;7771;THUNDERBOLTS WAY;NOWENDOC;2354;138.8;H;20070726;20071210;830000;R;R;RESIDENCE;;UB;;0;AD692965;
B;252;3154860;1;20080316 01:27;;;6443;NOWENDOC RD;NOWENDOC;2354;4730;M;20080111;20080222;100000;R;R;RESIDENCE;;RR;;0;AD798327;
B;252;2676230;4;20080922 01:15;;;44;WINGHAM RD;NOWENDOC;2354;6.981;H;20080701;20080801;225000;R;R;RESIDENCE;;RR;;0;AE201826;
B;252;3023422;2;20090817 01:39;;;7721;THUNDERBOLTS WAY;NOWENDOC;2354;54.7;H;20090525;20090720;320000;R;V;VACANT LAND;;RF;;0;AE878280;
B;252;3236411;4;20090831 01:38;CROCKFORD;;;THUNDERBOLTS WAY;NOWENDOC;2354;313.2;H;20090701;20090708;600000;R;3;FARM/RURAL;;UB;;0;AE915644;
B;252;3420507;1;20090608 01:45;;;;TOP STATION RD;NOWENDOC;2354;1725.94;H;20090227;20090321;1375000;R;3;FARM;;UB;;0;AE686640;
B;252;2676458;2;20090330 01:33;THE RANCH;;7771;THUNDERBOLTS WAY;NOWENDOC;2354;138.8;H;20090212;20090227;765000;R;3;FARM;;UB;;0;AE559860;
B;252;3021712;1;20091102 02:03;CAROO;;;THUNDERBOLTS WAY;NOWENDOC;2354;156.2;H;20090824;20090902;1480000;R;3;FARM;;UB;;0;AF62312;
B;252;2676527;3;20090907 01:40;CROCKFORD;;;THUNDERBOLTS WAY;NOWENDOC;2354;1728;H;20090701;20090708;6500000;R;3;FARM/RURAL;;UB;;0;AE915453;
B;252;3509560;1;20100412 03:25;QUIET VALLEY;;9174;THUNDERBOLTS WAY;NOWENDOC;2354;516.4;H;20100205;20100304;144000;;3;GRAZING LAND;;;;0;AF365241;
B;252;3509561;2;20100412 03:25;RIAMUKKA;;;THUNDERBOLTS WAY;NOWENDOC;2354;367.8;H;20100205;20100304;477000;;3;GRAZING LAND;;;;0;AF365278;
B;252;3509562;3;20100412 03:25;QUIET VALLEY;;;THUNDERBOLTS WAY;NOWENDOC;2354;611;H;20100205;20100304;1079000;;3;GRAZING LAND;;;;0;AF365227;
B;252;3498457;2;20100201 01:43;;;;BRACKENDALE RD;NOWENDOC;2354;11.71;H;20090728;20090821;200000;;3;FARM/RURAL;;;;0;AE939429;
B;252;3509561;1;20100705 02:05;RIAMUKKA;;;THUNDERBOLTS WAY;NOWENDOC;2354;367.8;H;20100205;20100304;477000;R;3;GRAZING LAND;;UB;RGI;0;AF365278;
B;252;3525736;3;20100712 06:02;RIAMUKKA;;;THUNDERBOLTS WAY;NOWENDOC;2354;254.1;H;20100205;20100304;477000;;3;GRAZING LAND-ALL PI ;;;RGI;0;AF365278;
B;252;3509561;1;20100628 04:57;RIAMUKKA;;;THUNDERBOLTS WAY;NOWENDOC;2354;367.8;H;20100205;20100304;477000;R;3;GRAZING LAND;;UB;RGI;0;AF365278;
B;252;3488450;2;20100628 04:57;;;LT1/DP1145;PARISHL NOWENDOC COUNTY:HAWES;NOWENDOC;2354;5.802;H;20100507;20100507;1800;;3;;;;;0;AF505780;
B;252;3520105;1;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;1.803;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;3520106;2;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;1.445;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;3520107;3;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;6.62;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;3520108;4;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;2.361;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;3520109;5;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;2.506;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;3520110;6;20101018 02:18;;;LOTS 1, 2,;NUGGETY GULLY ROAD;NOWENDOC;2354;1.264;H;20100917;20100917;6300;;3;FORMER CROWN ROADS;;;;0;AF791476;
B;252;2676837;2;20110411 06:14;;;;TOPS RD;NOWENDOC;2354;155.3;H;20110216;20110325;400000;R;V;VACANT LAND;;UB;;0;AG157422;
B;252;3592661;3;20110801 02:35;TOPS STATION;;;TOPS RD;NOWENDOC;2354;588.1;H;20110616;20110616;336984;;3;GRAZING LAND;;;;0;AG339320;
B;252;3592662;4;20110801 02:35;BEAUFORT;;;TOPS RD;NOWENDOC;2354;1.214;H;20110120;20110120;133500;;V;VACANT LAND;;;;0;AG379597;
B;252;3154860;3;20110808 03:31;;;6443;BRACKENDALE RD;NOWENDOC;2354;4730;M;20110518;20110629;116000;R;R;RESIDENCE;;RR;;0;AG353015;
B;252;3613687;1;20111212 02:13;;;;BRACKENDALE RD;NOWENDOC;2354;8923;M;20111104;20111104;1000;;V;VACANT LAND;;;;0;AG637451;
B;252;2676254;1;20110704 02:05;WARRINA;;24;TOPS RD;NOWENDOC;2354;4047;M;20110504;20110615;120000;R;R;RESIDENCE;;RR;;0;AG317612;
B;252;3669940;5;20121203 01:44;;;;WILD CATTLE CREEK RD;NOWENDOC;2354;1055;M;20121005;20121005;188;;R;RESIDENCE;;;;0;AH327380;
B;252;3669941;6;20121203 01:44;;;;WILD CATTLE CREEK RD;NOWENDOC;2354;120;M;20121017;20121017;1225;;V;VACANT LAND;;;;0;AH327983;
B;252;3671072;9;20121203 01:44;PART KENDOR;;5974;BRACKENDALE RD;NOWENDOC;2354;284.98;H;20120509;20121102;1400000;;3;FARM;;;;0;AH357733;
B;252;2676261;2;20120514 02:59;;;1275;TOPS RD;NOWENDOC;2354;273;H;20110218;20120430;875000;R;R;RESIDENCE;;UB;;0;AG968895;
B;252;3665467;2;20121105 01:34;;;;WILD CATTLE CREEK RD;NOWENDOC;2354;3.764;H;20120924;20120924;8148;;V;VACANT LAND;;;;0;AH309916;
B;252;3663140;1;20121022 01:31;;;;TOPS RD;NOWENDOC;2354;8094;M;20120405;20120517;6500;;V;VACANT LAND;;;;0;AH273849;
B;252;3745562;4;20131223 01:33;;;;THUNDERBOLTS WAY;NOWENDOC;2354;151.661;H;20131107;20131108;55000;;V;VACANT LAND;;;;0;AI214532;
B;252;2676836;2;20130211 01:49;;;1317;TOPS RD;NOWENDOC;2354;161.176;H;20121114;20121114;1235;RU1;V;VACANT LAND;;RWN;;0;AH420616;
B;252;3669942;1;20130107 01:17;;;;WILD CATTLE CREEK RD;NOWENDOC;2354;1.586;H;20121123;20121207;5705;RU1;3;GRAZING LAND;;REX;;0;AH437113;
B;252;2676839;3;20130304 01:35;FERNFEIGH;;1376;TOPS RD;NOWENDOC;2354;697.5;H;20121114;20121114;1210;RU1;3;PT 1/1172424 -7830 S;;RWN;;0;AH525116;
B;252;2676538;2;20131111 01:19;;;9756;THUNDERBOLTS WAY;NOWENDOC;2354;257.84;H;20130814;20131014;545000;RU1;R;RESIDENCE;;RSB;;0;AI115735;
B;252;2676251;3;20131118 01:18;;;68;NOWENDOC RD;NOWENDOC;2354;3.22;H;20130928;20131030;80000;R5;3;RURAL;;ALR;;0;AI143533;
B;252;3812672;2;20141208 01:14;;;;;NOWENDOC;2354;4.307;H;20140324;20140912;9198;;V;VACANT LAND;;;;0;AJ39809;
B;252;3812666;3;20141208 01:14;;;;THUNDERBOLTS WAY;NOWENDOC;2354;14.44;H;20140325;20141017;31760;;V;VACANT LAND;;;;0;AJ39830;
B;252;3812521;5;20141208 01:14;;;;THUNDERBOLTS WAY;NOWENDOC;2354;15.519;H;20140325;20141017;33306;;V;VACANT LAND;;;;0;AJ40110;
B;252;3817110;4;20141222 01:20;PART GREEN HILLS;;;THUNDERBOLTS WAY;NOWENDOC;2354;97.12;H;20141031;20141128;160000;;V;VACANT LAND;;;;0;AJ98900;
B;252;3754631;3;20140224 01:19;;;;;NOWENDOC;2354;5.473;H;20131101;20131101;2749;;V;VACANT LAND;;;;0;AI213879;
B;252;3746853;7;20140113 01:23;PART RAIMUKKA;;;THUNDERBOLTS WAY;NOWENDOC;2354;296.689;H;20131107;20131206;900000;;3;GRAZING LAND;;;;0;AI245360;
B;252;2676251;1;20140127 01:19;;;68;NOWENDOC RD;NOWENDOC;2354;3.22;H;20130928;20131030;80000;R5;3;RURAL;;ALR;RV;0;AI143533;
B;252;3663139;2;20140721 01:21;;;7;TOPS RD;NOWENDOC;2354;4047;M;20131220;20140115;155000;RU5;R;RESIDENCE;;AAV;;0;AI710792;
B;252;3876169;7;20150921 01:18;PART EASTERN HILLS;;;BRACKENDALE RD;NOWENDOC;2354;201.227;H;20150717;20150814;525000;;V;VACANT LAND;;;;0;AJ802225;
B;252;3832977;1;20150323 01:17;;;;BRACKENDALE RD;NOWENDOC;2354;72.84;H;20120509;20121102;1400000;;3;RURAL;;;;0;AJ321993;
B;252;3821487;2;20150126 01:19;QUIET VALLEY;;9174;THUNDERBOLTS WAY;NOWENDOC;2354;3.523;H;20140325;20141017;7558;;V;VACANT LAND;;;;0;AJ118543;
B;252;3821852;7;20150126 01:19;;;5304;BRACKENDALE RD;NOWENDOC;2354;110.066;H;20141120;20141120;408000;;3;GRAZING LANDS;;;;0;AJ86421;
B;252;3821315;8;20150126 01:19;;;;CLOSED ROADS;NOWENDOC;2354;22.89;H;20140319;20141024;49015;;V;VACANT LAND;;;;0;AJ89397;
B;252;2676546;3;20150727 01:19;;;8895;THUNDERBOLTS WAY;NOWENDOC;2354;115.7;H;20150508;20150619;470000;RU1;3;FARM;;RWN;;0;AJ628676;
B;252;2676217;1;20150928 01:16;GARDEN TOP;;8841;THUNDERBOLTS WAY;NOWENDOC;2354;466.6;H;20150807;20150908;1350000;RU1;V;VACANT LAND;;RWN;;0;AJ826457;
B;252;3876170;2;20150928 01:16;PART EASTERN HILLS;;;BRACKENDALE RD;NOWENDOC;2354;971.12;H;20150717;20150814;1350000;;V;VACANT LAND;;;;0;AJ802168;
B;252;3817108;3;20150831 01:21;GREEN HILLS;;9394;THUNDERBOLTS WAY;NOWENDOC;2354;161.87;H;20150522;20150527;190000;RU1;V;VACANT LAND;;RWN;;0;AJ662121;
