B;001;13579;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19901120;19901120;17000;R;R;RESIDENCE;;;;;
B;001;13550;;;;;;SCOTT ST;NTH ROTHBURY;0;;;19910808;19910808;15750;A;R;RESIDENCE;;;;;
B;001;13499;;;;;;REID ST;NTH ROTHBURY;0;809.3;M;19920506;19920506;46000;A;R;RESIDENCE;;;;;
B;001;13504;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19920305;19920305;18000;A;R;RESIDENCE;;;;;
B;001;13513;;;;;;ROTHBURY ST;NTH ROTHBURY;0;809.4;M;19920813;19920813;21000;A;R;RESIDENCE;;;;;
B;001;13504;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19920916;19920916;76164;A;R;RESIDENCE;;;;;
B;001;13528;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19921021;19921021;71000;A;R;RESIDENCE;;;;;
B;001;13525;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19921112;19921112;19000;A;R;RESIDENCE;;;;;
B;001;;;;;;;SCOTT ST;NTH ROTHBURY;0;;;19920228;19920228;25000;A;R;RESIDENCE;;;;;
B;001;13556;;;;;;SCOTT ST;NTH ROTHBURY;0;;;19930701;19930701;25500;A;R;RESIDENCE;;;;;
B;001;13551;;;;;;SCOTT ST;NTH ROTHBURY;0;866.3;M;19930709;19930709;22500;A;R;RESIDENCE;;;;;
B;001;13580;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19930716;19930716;110000;R;R;RESIDENCE;;;;;
B;001;13598;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19931126;19931126;35000;A;R;RESIDENCE;;;;;
B;001;13489;;;;;;REID ST;NTH ROTHBURY;0;809.3;M;19940506;19940506;27000;A;R;RESIDENCE;;;;;
B;001;13519;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19941026;19941026;23000;A;R;RESIDENCE;;;;;
B;001;13539;;;;;;SCOTT ST;NTH ROTHBURY;0;929.5;M;19940606;19940606;115000;A;R;RESIDENCE;;;;;
B;001;13592;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19940728;19940728;22500;A;R;RESIDENCE;;;;;
B;001;;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19940818;19940818;25000;A;R;RESIDENCE;;;;;
B;001;13577;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19940829;19940829;125000;A;R;RESIDENCE;;;;;
B;001;13468;;;;;;MORGAN ST;NTH ROTHBURY;0;;;19950112;19950112;26000;A;R;RESIDENCE;;;;;
B;001;13498;;;;;6;REID ST;NTH ROTHBURY;0;809.4;M;19951222;19951222;68000;A;R;RESIDENCE;;;;;
B;001;13495;;;;;;REID ST;NTH ROTHBURY;0;809.43;M;19950706;19950706;92000;A;R;RESIDENCE;;;;;
B;001;13505;;;;;;ROTHBURY ST;NTH ROTHBURY;0;809.4;M;19951020;19951020;76000;A;R;RESIDENCE;;;;;
B;001;13528;;;;;;ROTHBURY ST;NTH ROTHBURY;0;;;19960202;19960202;77000;A;R;RESIDENCE;;;;;
B;001;13586;;;;;;THOMAS ST;NTH ROTHBURY;0;;;19960601;19960601;20000;A;R;RESIDENCE;;;;;
B;001;13530;;;;;;ROTHBURY ST;NTH ROTHBURY;0;809;M;19970421;19970421;46000;A;R;RESIDENCE;;;;;
