B;219;;;;;;;PECKS RD;NTH RICHMOND;0;800;M;19901219;19901219;117315;A;R;RESIDENCE;;;;;
B;219;2348648;;;;;;BAYLIS PL;NTH RICHMOND;0;728.2;M;19910528;19910528;68000;A;R;RESIDENCE;;;;;
B;219;2348650;;;;;;BAYLIS PL;NTH RICHMOND;0;728.2;M;19910806;19910806;68000;A;R;RESIDENCE;;;;;
B;219;2363971;;;;;;PECKS RD;NTH RICHMOND;0;728;M;19910905;19910905;60000;A;R;RESIDENCE;;;;;
B;219;;;;;;;PECKS RD;NTH RICHMOND;0;815;M;19910909;19910909;69000;A;R;RESIDENCE;;;;;
B;219;2363970;;;;;;PECKS RD;NTH RICHMOND;0;728;M;19911020;19911020;69990;A;R;RESIDENCE;;;;;
B;219;;;;;;;PECKS RD;NTH RICHMOND;0;793;M;19920405;19920405;63000;A;R;RESIDENCE;;;;;
B;219;;;;;;;PECKS RD;NTH RICHMOND;0;815;M;19920520;19920520;80000;A;R;RESIDENCE;;;;;
B;219;2363980;;;;;;PECKS RD;NTH RICHMOND;0;1038;M;19920724;19920724;270000;A;R;RESIDENCE;;;;;
B;219;2370740;;;;;59;WILLIAM ST;NTH RICHMOND;0;1024;M;19920520;19920520;172500;A;R;RESIDENCE;;;;;
B;219;;;;;;;PECKS RD;NTH RICHMOND;0;800;M;19930520;19930520;205000;A;R;RESIDENCE;;;;;
B;219;2370691;;;;;40;WILLIAM ST;NTH RICHMOND;0;973.8;M;19941021;19941021;139000;A;R;RESIDENCE;;;;;
B;219;;;;;;63;WILLIAM ST;NTH RICHMOND;0;1012;M;19940721;19940721;126000;A;R;RESIDENCE;;;;;
B;219;;;;;;6;YVONNE PL;NTH RICHMOND;0;1107;M;19940728;19940728;130000;A;R;RESIDENCE;;;;;
B;219;2808484;;;;;;BAYLIS PL;NTH RICHMOND;0;1226;M;19960527;19960527;180000;A;R;RESIDENCE;;;;;
B;219;2363969;;;;;;PECKS RD;NTH RICHMOND;0;815;M;19960424;19960424;190000;A;R;RESIDENCE;;;;;
B;219;;;;;;59;WILLIAM ST;NTH RICHMOND;0;1024;M;19970528;19970528;175000;A;R;RESIDENCE;;;;;
B;219;;;;;;42;WILLIAM ST;NTH RICHMOND;0;973.8;M;19981120;19981120;143000;A;R;RESIDENCE;;;;;
B;219;;;;;;1;YVONNE PL;NTH RICHMOND;0;1587;M;19990219;19990219;263500;A;R;RESIDENCE;;;;;
B;219;2370743;;;;;53;WILLIAM ST;NTH RICHMOND;0;1024;M;20000411;20000411;285000;A;R;RESIDENCE;;;;;
