B;089;;235;20021204 09:11;;;10/39-43;FENNELL ST;NTH PARRAMATTA;2151;;;20020804;20021112;393000;;R;RESIDENCE;10;;;;9122175;
B;089;2999908;164;20030818 09:54;;4;14;PEMBERTON ST;NTH PARRAMATTA;2151;;;20030616;20030728;430000;;R;RESIDENCE;4;;;0;9844407;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;2260;M;19910509;19910509;116500;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19910614;19910614;108000;A;R;RESIDENCE;;;;;
B;089;821168;;;;;22;FACTORY ST;NTH PARRAMATTA;0;;;19910607;19910607;117000;A;R;RESIDENCE;;;;;
B;089;821168;;;;;22;FACTORY ST;NTH PARRAMATTA;0;;;19910625;19910625;117000;A;R;RESIDENCE;;;;;
B;089;821168;;;;;22;FACTORY ST;NTH PARRAMATTA;0;;;19910918;19910918;118000;A;R;RESIDENCE;;;;;
B;089;;;;;;LOT 4;BURNHAM PL;NTH PARRAMATTA;0;1094;M;19921006;19921006;115000;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19931125;19931125;125000;A;R;RESIDENCE;;;;;
B;089;812124;;;;;15;BURNSIDE ST;NTH PARRAMATTA;0;;;19940303;19940303;192500;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19940520;19940520;138000;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;2260;M;19940808;19940808;132500;A;R;RESIDENCE;;;;;
B;089;821160;;;;;18;FACTORY ST;NTH PARRAMATTA;0;455.3;M;19940221;19940221;196500;A;R;RESIDENCE;;;;;
B;089;830464;;;;;14;KATIA ST;NTH PARRAMATTA;0;;;19941020;19941020;257500;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19950313;19950313;125000;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;2260;M;19950510;19950510;124500;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19950922;19950922;115000;A;R;RESIDENCE;;;;;
B;089;;;;;;7;BURNSIDE ST;NTH PARRAMATTA;0;;;19970613;19970613;260000;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19970306;19970306;121500;A;R;RESIDENCE;;;;;
B;089;821139;;;;;14 - 16;FACTORY ST;NTH PARRAMATTA;0;226;M;19980211;19980211;132000;A;R;RESIDENCE;;;;;
