B;249;3900330;7;20160111 01:19;;;1401;JIMENBUEN RD;NUMBLA VALE;2628;194.24;H;20150827;20151008;500000;;3;FARM;;;;0;AJ949959;
B;249;2667017;5;20170313 01:08;;;1649;JIMENBUEN RD;NUMBLA VALE;2628;2.312;H;20161213;20170125;163000;RU1;R;RESIDENCE;;RDA;;0;AM171224;
B;249;2665715;9;20151214 01:20;WOODSIDE;;613;MATONG RD;NUMBLA VALE;2628;119.2;H;19930819;19930819;110000;R;3;FARMDWELLING;;DA;;0;I621466;
B;249;3888809;13;20151214 01:20;WOODSIDE;;613;MATONG RD;NUMBLA VALE;2628;113.6;H;19930819;19930819;110000;RU1;3;FARMDWELLING;;RDA;;0;I621466;
B;249;2665371;3;20161017 01:09;WYWORRIE;;1505;JIMENBUEN RD;NUMBLA VALE;2628;35.21;H;20160809;20160906;150000;RU1;R;RESIDENCE;;RDA;;0;AK816552;
B;249;2666179;5;20151221 01:20;;;;MARANUMBLA RD;NUMBLA VALE;2628;387.9;H;20151024;20151124;420000;RU1;V;VACANT LAND;;RRG;;0;AK59192;
B;249;3900331;8;20160822 01:07;THE RETREAT;;1190;MARANUMBLA RD;NUMBLA VALE;2628;60.91;H;20160725;20160812;180000;RU1;V;VACANT LAND;;RRG;;0;AK690009;
B;249;3888811;13;20151123 01:21;;;;MATONG RD;NUMBLA VALE;2628;28.72;H;20150917;20151027;87500;;3;RURAL PROPERTY;;;;0;AJ960370;
B;249;2666178;10;20170227 01:07;BRICK KILN;;488;MARANUMBLA RD;NUMBLA VALE;2628;5;H;20161223;20170125;380000;RU1;R;RESIDENCE;;RDA;;0;AM153296;
B;249;2665725;9;20160627 01:14;;;62;MATONG RD;NUMBLA VALE;2628;2.461;H;20160518;20160616;262500;RU1;R;RESIDENCE;;RDA;;0;AK523525;
B;249;2665727;2;20160829 01:07;;;;MATONG RD;NUMBLA VALE;2628;26.1;H;20160726;20160726;100000;RU1;V;VACANT LAND;;RDA;;0;AK695692;
B;273;2665725;5;20250203 01:05;;;62;MATONG RD;NUMBLA VALE;2628;2.461;H;20241216;20250128;570000;RU1;R;RESIDENCE;;SWS;;0;AU781292;
B;273;2665722;14;20240603 01:07;OFF;;;MATONG RD;NUMBLA VALE;2628;728.41;H;20240424;20240515;1300000;RU1;V;VACANT LAND;;SWG;;0;AU69018;
B;273;2665741;10;20250505 01:23;LITTLE WOODSIDE;;611;MATONG RD;NUMBLA VALE;2628;2;H;20250319;20250430;710000;RU1;R;RESIDENCE;;SWS;;0;AV18701;
B;273;2665741;17;20180806 01:19;LITTLE WOODSIDE;;611;MATONG RD;NUMBLA VALE;2628;2;H;20180619;20180731;255000;RU1;R;RESIDENCE;;RDA;;0;AN545085;
B;273;3888811;6;20211206 01:49;SERENITY NOW;;645;MATONG RD;NUMBLA VALE;2628;28.72;H;20211027;20211126;480000;RU1;R;RESIDENCE;;SWM;;0;AR656034;
B;273;4503561;12;20231211 01:09;;;1647;JIMENBUEN RD;NUMBLA VALE;2628;2.976;H;20231024;20231205;290000;RU1;R;RESIDENCE;;SWS;;0;AT663373;
B;273;4472189;17;20230313 01:08;;;;JIMENBUEN RD;NUMBLA VALE;2628;43.93;H;20220412;20221219;750000;;R;RESIDENCE;;;;0;AS740610;
B;273;3474171;3;20180514 01:18;;;;MARANUMBLA RD;NUMBLA VALE;2628;127.7;H;20180420;20180504;170000;RU1;3;FARM;;RDA;;0;AN314431;
B;273;2665728;11;20200615 01:03;WILLOW GLEN;;675;MATONG RD;NUMBLA VALE;2628;36.42;H;20200428;20200609;200000;RU1;V;VACANT LAND;;RRG;;0;AQ158684;
B;273;4339090;14;20210118 01:03;;;;MATONG RD;NUMBLA VALE;2628;1.018;H;20200522;20201116;722;;V;VACANT LAND;;;;0;AQ656798;
B;273;4548695;11;20240520 01:08;;;1500;JIMENBUEN RD;NUMBLA VALE;2628;395.94;H;20231031;20240321;1850000;;3;FARM;;;;0;AT921153;
B;273;2667006;14;20201221 01:03;MIDDLE VIEW;;1989;JIMENBUEN RD;NUMBLA VALE;2628;80.63;H;20201104;20201216;738300;RU1;3;FARM;;RRG;;0;AQ656724;
B;273;4526673;12;20240122 01:09;;;;MATONG RD;NUMBLA VALE;2628;191.909;H;20231103;20231219;845825;;V;VACANT LAND;;;;0;AT710503;
B;273;4526674;13;20240122 01:09;;;;MATONG RD;NUMBLA VALE;2628;255.903;H;20231103;20231219;1129175;;V;VACANT LAND;;;;0;AT711870;
B;273;3474171;1;20240422 01:07;;;;MARANUMBLA RD;NUMBLA VALE;2628;127.7;H;20231219;20240415;400000;RU1;3;FARM;;SWG;;0;AT984805;
B;273;2667038;14;20231225 01:09;DAVIS PARK;;1389;PAUPONG RD;NUMBLA VALE;2628;1026;H;20231127;20231218;1135700;RU1;R;RESIDENCE;;RBL;;0;AT707282;
B;273;2665717;12;20200727 01:03;;;;MATONG RD;NUMBLA VALE;2628;414.03;H;20200626;20200710;310000;RU1;V;VACANT LAND;;RRG;;0;AQ236397;
B;273;3888810;37;20201228 01:03;;;;MATONG RD;NUMBLA VALE;2628;281.28;H;20201104;20201216;986700;RU1;3;FARM;;RRG;;0;AQ656725;
B;273;3474170;3;20220829 01:28;LORRAINE;;660;MARANUMBLA RD;NUMBLA VALE;2628;637.88;H;20220708;20220825;270000;RU1;3;FARM;;SWB;;0;AS418604;
B;249;2667007;1;20150309 01:19;BRINGENBRONG;;1991;JIMENBUEN RD;NUMBLA VALE;2628;16.98;H;20141218;20150220;260000;RU1;R;RESIDENCE;;RDA;;0;AJ287386;
B;249;2666180;19;20030516 12:03;;;;PSH MATONG;NUMBLA VALE;2628;16.8;H;20030227;20030410;149000;R;R;RESIDENCE;;DA;;;9554520;
B;249;2667017;24;20030916 09:58;;;;JIMENBUEN RD;NUMBLA VALE;2628;2.312;H;20030725;20030812;80000;R;3;FARM;;DA;;0;9962714;
B;249;2666182;16;20040217 11:52;;;;PSH MATONG;NUMBLA VALE;2628;410;H;20031114;20040106;270000;P;3;FARM;;PG;;0;AA325491;
B;249;2667246;21;20040202 12:00;;;;PSH TONGAROO;NUMBLA VALE;2628;722.6;H;20030916;20031217;208000;R;3;FARM;;RG;;0;AA295420;
B;249;2666195;8;20041201 11:38;;;;PSH MATONG;NUMBLA VALE;2628;727.2;H;20040906;20041029;195000;P;V;VACANT LAND;;PG;;0;AB88180;
B;249;2666196;9;20041201 11:38;;;;PSH MATONG;NUMBLA VALE;2628;8.903;H;20040831;20041104;185000;R;3;;;DA;;0;AB103326;
B;249;2665724;12;20041101 12:32;;;;PSH JIMENBUEN;NUMBLA VALE;2628;40.47;H;20040816;20040927;105000;R;R;RESIDENCE;;RG;;0;AA997751;
B;249;2665718;5;20050801 14:06;;;;PSH JIMENBUEN;NUMBLA VALE;2628;280.77;H;20050323;20050513;500000;R;V;VACANT LAND;;RG;;0;AB528830;
B;249;2665718;9;20050701 11:04;;;;PSH JIMENBUEN;NUMBLA VALE;2628;271.6;H;20050323;20050513;500000;R;V;VACANT LAND;;RG;;0;AB528830;
B;249;2666183;13;20070816 01:38;NUMBLA VALE;;;JIMENBUEN RD;NUMBLA VALE;2628;345.4;H;20070622;20070622;100000;R;3;FARM;;RG;;50;AD296112;
B;249;2666191;14;20070816 01:38;;;;PSH MATONG;NUMBLA VALE;2628;201;H;20070630;20070630;184000;R;3;FARM;;RG;;50;AD295675;
B;249;2666193;18;20070801 01:28;BOUNDARY CREEK;;2432;JIMENBUEN RD;NUMBLA VALE;2628;504.1;H;20070626;20070630;623000;R;3;FARM;;RG;;0;AD268157;
B;249;2665722;6;20081215 05:44;;;;PSH JIMENBUEN;NUMBLA VALE;2628;728.4;H;20080807;20080905;120000;P;V;VACANT LAND;;PG;;0;AE279990;
B;249;2665735;4;20080901 01:20;;;;PSH JIMENBUEN;NUMBLA VALE;2628;103.4;H;20080627;20080728;200000;P;R;RESIDENCE;;PG;;0;AE162709;
B;249;2667246;3;20101004 06:57;;;;PSH TONGAROO;NUMBLA VALE;2628;722.6;H;20100908;20100908;208000;R;3;FARM;;RG;;0;AF759686;
B;249;2666195;7;20110207 02:05;;;;PSH MATONG;NUMBLA VALE;2628;727.2;H;20100720;20101201;225000;P;V;VACANT LAND;;PG;;0;AG25017;
B;249;3474171;3;20110627 04:55;;;;MARANUMBLA RD;NUMBLA VALE;2628;127.7;H;20110407;20110519;87550;P;3;FARMLAND;;PG;;0;AG300055;
B;249;3870942;10;20150831 01:21;;;LOT 1 DP12;OFF MARANUMBLA ROAD;NUMBLA VALE;2628;14.41;H;20140909;20150724;10952;;V;VACANT LAND;;;;0;AJ738062;
B;249;;;;;;;PH TONGAROO;NUMBLA VALE;2628;205;H;19900221;19900221;0;;R;RESIDENCE;;;;;
B;249;;;;;;;PH TONGAROO;NUMBLA VALE;2628;105;H;19900918;19900918;45000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH TONGAROO;NUMBLA VALE;2628;100;H;19910220;19910220;25000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH NAPIER;NUMBLA VALE;2628;811;H;19920623;19920623;450000;;R;RESIDENCE;;;;;
B;249;;;;;;;PSH TONGAROO PSH PORS;NUMBLA VALE;2628;214.7;H;19951012;19951012;205000;;R;RESIDENCE;;;;;
B;249;;;;;;;PH JIMENBUEN;NUMBLA VALE;2628;272;H;19960820;19960820;20000;R;R;RESIDENCE;;;;;
B;249;2665734;;;;;;PH JIMENBUEN;NUMBLA VALE;2628;102.2;H;19961003;19961003;12913;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH TONGAROO PSH PORS;NUMBLA VALE;2628;445.2;H;19960607;19960607;150000;R;R;RESIDENCE;;;;;
B;249;2665727;;;;;;PH JIMENBUEN;NUMBLA VALE;2628;26.1;H;19970429;19970429;25000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PH JIMENBUEN;NUMBLA VALE;2628;724.9;H;19970729;19970729;220000;;R;RESIDENCE;;;;;
B;249;2666194;;;;;;PH MATONG;NUMBLA VALE;2628;257;H;19980918;19980918;103000;;R;RESIDENCE;;;;;
B;249;;;;;;;PSH MATONG PSH PORS;NUMBLA VALE;2628;201;H;19980114;19980114;158935;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH NAPIER PSH PORS;NUMBLA VALE;2628;1614;H;19981117;19981117;305000;R;R;RESIDENCE;;;;;
B;249;2666180;;;;;;PSH MATONG PSH PORS;NUMBLA VALE;2628;16.8;H;19990409;19990409;74000;R;R;RESIDENCE;;;;;
B;249;;;;;;;PSH TONGAROO PSH PORS;NUMBLA VALE;2628;722.6;H;20001201;20001201;90000;R;R;RESIDENCE;;;;;
