B;195;2899817;44;20020502 11:57;;;;;OGUNBIL;;;;20010913;20020415;165000;;3;FARM;;;;;8533407;
B;195;1875549;31;20030204 13:01;;;;PH OGUNBIL;OGUNBIL;2340;16.19;H;20020919;20021004;343000;R;3;FARM;;RM;;;9185149;
B;194;1871559;4;20031002 11:12;"HILLCREST";;;DUNGOWAN DAM RD;OGUNBIL;2340;45.98;H;20030714;20030805;195000;R;R;RESIDENCE;;HL;;0;9928096;
B;666;1871387;13;20050418 10:40;;;LOT24&LOT2;ALLAWAH RD;OGUNBIL;2340;62.21;H;20050228;20050318;80000;R;R;RESIDENCE;;HL;;0;AB367103;
B;666;1871381;37;20051216 01:24;;;16;ALLAWAH STREET;OGUNBIL;2340;2.644;H;20051024;20051115;57000;R;R;RESIDENCE;;HH;;0;AB933691;
B;666;3129889;72;20050117 11:17;"SARATOGA";;;DUNGOWAN DAM RD;OGUNBIL;2340;163.4;H;20041013;20041105;625000;R;3;FARM/RURAL;;RG;;0;AB110067;
B;666;1871387;15;20050616 08:53;;;LOTS22AND2;ALLAWAH RD;OGUNBIL;2340;62.21;H;20050427;20050513;80000;R;R;RESIDENCE;;HL;;0;AB505106;
B;666;1871375;30;20060201 01:27;;;LOT9;ALLAWAH RD;OGUNBIL;2340;2.073;H;20051220;20060110;187000;R;R;RESIDENCE;;HH;;0;AC65835;
B;666;3255519;66;20060801 01:17;"VACY";;;DUNGOWAN RD;OGUNBIL;2340;440.5;H;20060526;20060707;720000;R;R;RESIDENCE;;GS;;0;AC445034;
B;666;1871368;26;20060616 01:22;;;LOT2;ALLAWAH ROAD;OGUNBIL;2340;2.014;H;20060405;20060517;198000;R;R;RESIDENCE;;HH;;0;AC340826;
B;666;1871370;19;20060401 01:34;;;LOT4;ALLAWAH RD;OGUNBIL;2340;1.964;H;20060210;20060310;235000;R;R;RESIDENCE;;HH;;0;AC200153;
B;666;1871424;31;20061201 01:23;;;1970;OGUNBIL RD;OGUNBIL;2340;5.789;H;20060920;20061101;427500;R;R;RESIDENCE;;HH;;0;AC749673;
B;666;1871369;4;20070416 01:17;;;LOT3;ALLAWOH RD;OGUNBIL;2340;2.108;H;20070213;20070327;280000;R;R;RESIDENCE;;HH;;0;AD32652;
B;666;1871252;25;20070216 01:23;;;;'GLENOGAN';OGUNBIL;2340;757.774;H;20060925;20061115;350000;R;3;FARM;;RC;;0;AC893253;
B;666;1871426;24;20071101 01:44;;;1716;OQUNBIL RD;OGUNBIL;;39.67;H;20070829;20071010;360000;R;3;FARM;;HL;;0;AD498889;
B;666;1871559;29;20070916 01:24;;;578;DUNGOWAN DAM RD;OGUNBIL;2340;45.982;H;20070703;20070827;125000;R;V;VACANT LAND;;HL;;0;AD389344;
B;666;1871388;27;20071001 01:23;;;LOT23;ALLAWAH ROAD;OGUNBIL;2340;6.986;H;20070227;20070227;20000;R;V;VACANT LAND;;HH;;0;AD411895;
B;666;3348054;16;20080421 01:23;;;;WEABONGA RD;OGUNBIL;2340;7.627;H;20071105;20080122;5095;;V;VACANT LAND;;;;0;AD846585;
B;666;3255597;43;20080804 01:20;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20080529;20080718;550000;R;V;VACANT LAND;;RC;;0;AE107388;
B;666;3255597;47;20080811 01:20;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20080529;20080718;550000;R;V;VACANT LAND;;RC;;0;AE107388;
B;666;3366641;4;20080602 01:21;;;;PH YEEROWIN;OGUNBIL;2340;3710;M;20080208;20080331;261;;V;VACANT LAND;;;;0;AD931339;
B;666;3159253;7;20081117 01:17;WATERFALL;;;DUNGOWAN DAM RD;OGUNBIL;2340;517.7;H;20080821;20081020;495000;R;R;RESIDENCE;;GS;;0;AE305820;
B;666;3255597;28;20080922 01:16;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20080828;20080828;97202;R;V;VACANT LAND;;RC;;0;AE192006;
B;666;1871263;13;20091214 03:42;;;962;DUNGOWAN DAM ROAD;OGUNBIL;2340;639.4;H;20091012;20091106;265000;R;3;FARM;;GS;;0;AF151012;
B;666;3255597;16;20090119 01:34;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20081128;20081128;98727;R;V;VACANT LAND;;RC;;0;AE403134;
B;666;3489390;6;20100809 04:55;;;;PH OGUNBIL;OGUNBIL;2340;24.93;H;20100702;20100702;7157;;V;VACANT LAND;;;;0;AF645707;
B;666;1871370;12;20100301 01:53;MELALEUCA GROVE;;39;ALLAWAH RD;OGUNBIL;2340;1.964;H;20091222;20100127;240000;R;R;RESIDENCE;;HH;;0;AF303141;
B;666;1871379;13;20101115 04:34;;;SPRINGHILL;107 ALLAWAH ROAD;OGUNBIL;2340;4.184;H;20100917;20101022;294000;R;R;RESIDENCE;;HH;;0;AF851823;
B;666;3559472;9;20110411 06:23;;;;DUNGOWAN RD;OGUNBIL;2340;4.275;H;20101026;20101206;5150;;V;VACANT LAND;;;;0;AG132459;
B;666;1871404;11;20110228 02:34;WYNTARA;;1124;OGUNBIL RD;OGUNBIL;2340;35.84;H;20101207;20110204;499000;R;R;RESIDENCE;;HL;;0;AG59518;
B;666;1871381;18;20110606 02:32;;;40;ALLAWAH RD;OGUNBIL;2340;2.644;H;20110406;20110428;277000;R;R;RESIDENCE;;HH;;0;AG248768;
B;666;1871556;11;20110613 04:19;NEDABIAH;;;DUNGOWAN DAM RD;OGUNBIL;2340;16.035;H;20110419;20110527;287200;R;R;RESIDENCE;;HL;;0;AG273592;
B;666;1871369;9;20110307 02:04;;;37;ALLAWAH RD;OGUNBIL;2340;2.108;H;20101119;20101214;275000;R;R;RESIDENCE;;HH;;0;AG81614;
B;666;3255597;30;20110912 02:55;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20110629;20110809;180732;RU1;3;FARM;;RRC;;0;AG450278;
B;666;1871571;2;20120416 01:29;WHITEFIELD;;120;DUNGOWAN DAM RD;OGUNBIL;2340;227.9;H;20120112;20120322;699000;RU1;R;RESIDENCE;;RGS;;0;AG912242;
B;666;1871376;12;20120430 02:28;SEDGENOON;;77;ALLAWAH RD;OGUNBIL;2340;3.658;H;20120215;20120419;312000;RU1;3;RURAL PROPERTY;;RHH;;0;AG943914;
B;666;3652735;13;20120820 01:38;;;962;DUNGOWAN DAM RD;OGUNBIL;2340;643.881;H;20120625;20120629;310000;;3;RURAL;;;;0;AH94902;
B;666;3167364;20;20121224 02:07;KENMUIR;;2;THORNTONS RD;OGUNBIL;2340;9.5;H;20121115;20121130;310000;RU1;R;RESIDENCE;;RHH;;0;AH430709;
B;666;3565273;5;20120206 02:59;;;DORSET VAL;309 DUNGOWAN DAM RD;OGUNBIL;2340;6.457;H;20101112;20110209;7633;;V;VACANT LAND;;;;0;AG152898;
B;666;1871364;12;20121119 01:29;CASUARINA;;1239;OGUNBIL RD;OGUNBIL;2340;9.483;H;20120118;20121031;468000;RU1;R;RESIDENCE;;RHH;;0;AH349145;
B;666;1871560;5;20121015 01:29;;;649;DUNGOWAN DAM RD;OGUNBIL;2340;74.56;H;20120822;20120921;55000;RU1;V;VACANT LAND;;RHH;;0;AH286047;
B;666;1871558;9;20120924 01:31;SOUTHGATE;;;DUNGOWAN DAM RD;OGUNBIL;2340;48.33;H;20120620;20120824;415000;RU1;3;RURAL FARM;;RHH;;0;AH230343;
B;666;1871248;1;20131202 01:19;BARINGA VALE;;;HORNERS RD;OGUNBIL;2340;511.421;H;20130813;20131012;219047;RU1;3;FARM;;RGS;;0;AI118408;
B;666;1871426;5;20130225 01:34;CORELLA;;1716;OGUNBIL RD;OGUNBIL;2340;39.67;H;20130111;20130201;400000;RU1;3;FARMLAND;;RHH;;0;AH556617;
B;666;1871369;9;20130624 01:16;;;37;ALLAWAH RD;OGUNBIL;2340;2.108;H;20130507;20130607;300000;RU1;R;RESIDENCE;;RHH;;0;AH809072;
B;666;1871430;5;20130304 01:37;BRINDABELLA;;1235;OGUNBIL RD;OGUNBIL;2340;5.541;H;20121105;20121127;490000;RU1;3;HOBBY FARM;;RHH;;0;AH427602;
B;666;1871560;2;20131118 01:19;;;649;DUNGOWAN DAM RD;OGUNBIL;2340;74.56;H;20131003;20131101;67000;RU1;V;VACANT LAND;;RHH;;0;AI153220;
B;666;1871251;5;20140210 01:21;LOCHIEL;;;OGUNBIL RD;OGUNBIL;2340;16.19;H;20131112;20140117;525000;RU1;R;RESIDENCE;;RHH;;0;AI349095;
B;666;1871371;2;20140217 01:29;THE WILDERLING;;55;ALLAWAH RD;OGUNBIL;2340;1.956;H;20140114;20140131;350000;RU1;R;RESIDENCE;;RHH;;0;AI367220;
B;666;1871416;7;20150720 01:19;;;;OGUNBIL RD;OGUNBIL;2340;12.85;H;20150604;20150626;140000;RU1;V;VACANT LAND;;RHH;;0;AJ623216;
B;666;3860614;35;20150720 01:19;;;;NOWENDOC RD;OGUNBIL;2340;306.8;H;20150318;20150501;320000;;V;VACANT LAND;;;;0;AJ584849;
B;666;1871324;9;20150824 01:21;THE VALLEY;;1664;OGUNBIL RD;OGUNBIL;2340;32.374;H;20150521;20150703;395000;RU1;3;FARM;;RHH;;0;AJ725176;
B;666;1871367;4;20150914 01:29;;;1480;OGUNBIL RD;OGUNBIL;2340;2.561;H;20150327;20150831;405000;RU1;R;RESIDENCE;;RHH;;0;AJ797821;
B;666;1871369;5;20151116 01:21;;;37;ALLAWAH RD;OGUNBIL;2340;2.108;H;20150921;20151106;365000;RU1;R;RESIDENCE;;RHH;;0;AJ978025;
B;666;1871345;8;20151221 01:21;TILBELAH;;1592;OGUNBIL RD;OGUNBIL;2340;202.3;H;20150529;20151105;1200000;RU1;3;FARM;;RGS;;0;AK13559;
B;666;3255597;17;20160425 01:20;;;;OGUNBIL RD;OGUNBIL;2340;148.919;H;20151218;20160209;785000;RU1;3;LAND ETC;;RRC;;0;AK305544;
B;666;3129889;3;20160711 01:08;SARATOGA;;313;DUNGOWAN DAM RD;OGUNBIL;2340;163.4;H;20160422;20160616;600000;RU1;3;FARM;;RRG;;0;AK564178;
B;666;3255532;23;20160725 01:10;COO-EE;;1666;OGUNBIL RD;OGUNBIL;2340;248.496;H;20141031;20160628;275000;RU1;3;FARMING LAND;;RGS;;50;AK577219;
B;666;1871559;2;20161205 01:09;HILLCREST;;578;DUNGOWAN DAM RD;OGUNBIL;2340;45.982;H;20161118;20161118;250000;RU1;3;FARMLAND;;RHH;;0;AK959678;
B;666;1872591;3;20161205 01:09;CARINYA;;;NOWENDOC RD;OGUNBIL;2340;453.248;H;20161118;20161118;1050000;RU1;3;FARMLAND;;RRG;;0;AK954186;
B;666;1871381;8;20170116 01:08;;;40;ALLAWAH RD;OGUNBIL;2340;2.644;H;20161031;20161212;300000;RU1;R;RESIDENCE;;RHH;;0;AM42135;
B;666;1871385;7;20170206 01:07;;;119;ALLAWAH RD;OGUNBIL;2340;2.344;H;20161129;20170116;345000;RU1;R;RESIDENCE;;RHH;;0;AM112816;
B;666;3860616;45;20170522 01:13;BEANA BRAE;;14;NOWENDOC RD;OGUNBIL;2340;548.43;H;20170324;20170503;1100000;RU1;3;RURAL;;RRG;;0;AM385158;
B;666;1871569;7;20170731 01:12;;;;DUNGOWAN DAM RD;OGUNBIL;2340;517;H;20170524;20170712;190000;RU1;3;RURAL;;RGS;;0;AM584615;
B;666;3385802;1;20171106 01:10;;;;DUNGOWAN DAM RD;OGUNBIL;2340;60.951;H;20170831;20171010;350000;RU1;3;FARMLAND;;RHH;;0;AM841006;
B;666;1871557;11;20180122 01:18;EAGLE FARM;;743;DUNGOWAN DAM RD;OGUNBIL;2340;16.19;H;20171221;20171221;355000;RU1;3;FARMLAND;;RHH;;0;AN32985;
B;666;3159253;19;20180226 01:23;WATERFALL;;;DUNGOWAN DAM RD;OGUNBIL;2340;517.7;H;20180131;20180213;757500;RU1;3;FARMLAND;;RGS;;0;AN132473;
B;666;1871560;15;20180709 01:23;;;649;DUNGOWAN DAM RD;OGUNBIL;2340;74.56;H;20180627;20180627;140000;RU1;V;VACANT LAND;;RHH;;0;AN462223;
B;666;1871403;12;20181203 01:17;KARA;;;OGUNBIL RD;OGUNBIL;2340;4064;M;20181010;20181122;9000;RU1;V;VACANT LAND;;RHH;;0;AN886676;
B;666;1871571;5;20190624 01:12;WHITEFIELD;;120;DUNGOWAN DAM RD;OGUNBIL;2340;227.9;H;20190614;20190614;800000;RU1;3;FARM;;RGS;;0;AP321056;
B;666;3159257;16;20191216 01:04;DRUMALBYN;;2039;OGUNBIL RD;OGUNBIL;2340;198.4;H;20191029;20191126;1870000;RU1;3;FARM;;RGS;;0;AP712616;
B;666;3171373;17;20191216 01:04;KARA;;;OGUNBIL RD;OGUNBIL;2340;81.341;H;20191029;20191126;1870000;RU1;3;FARM;;RGS;;0;AP712616;
B;666;1871556;7;20200525 01:04;NEDABIAH;;465;DUNGOWAN DAM RD;OGUNBIL;2340;16.035;H;20200320;20200515;770000;RU1;3;FARM;;RHA;;0;AQ107905;
B;666;1871569;8;20200706 01:03;;;;DUNGOWAN DAM RD;OGUNBIL;2340;517;H;20200622;20200623;63333;RU1;R;RESIDENCE;;RGS;;0;AQ192026;
B;666;1871364;6;20210222 01:04;CASUARINA;;1239;OGUNBIL RD;OGUNBIL;2340;9.483;H;20210112;20210212;660000;RU1;R;RESIDENCE;;RHA;;0;AQ795858;
B;666;1871416;11;20210503 01:03;;;;OGUNBIL RD;OGUNBIL;2340;12.85;H;20210312;20210423;240000;RU1;V;VACANT LAND;;RHA;;0;AQ989456;
B;666;1871404;10;20210517 01:03;WYNTARA;;1124;OGUNBIL RD;OGUNBIL;2340;35.84;H;20210330;20210507;775000;RU1;3;FARM;;RHA;;0;AR29704;
B;666;3377388;70;20211220 02:59;CARNEGIE;;39;WEABONGA RD;OGUNBIL;2340;2862.987;H;20211108;20211215;20050000;RU1;3;FARM;;RRG;;0;AR725902;
B;666;3167365;19;20220117 03:33;COROMANDEL;;1119;OGUNBIL RD;OGUNBIL;2340;28.79;H;20211116;20220112;1150000;RU1;R;RESIDENCE;;RHA;;0;AR788165;
B;666;1871251;22;20220124 10:05;LOCHIEL;;;OGUNBIL RD;OGUNBIL;2340;16.19;H;20211104;20220118;880000;RU1;R;RESIDENCE;;RHA;;0;AR807049;
B;666;3159257;8;20231023 01:36;DRUMALBYN;;2039;OGUNBIL RD;OGUNBIL;2340;198.4;H;20230906;20231013;2651000;RU1;3;FARM;;RRG;;0;AT515841;
B;666;3171373;9;20231113 01:40;KARA;;;OGUNBIL RD;OGUNBIL;2340;81.341;H;20230922;20231103;1013100;RU1;R;RESIDENCE;;RRG;;0;AT576232;
B;666;1871369;11;20240422 01:07;;;37;ALLAWAH RD;OGUNBIL;2340;2.108;H;20240305;20240417;660000;RU1;R;RESIDENCE;;RHA;;0;AT989169;
B;666;1871558;4;20240729 01:08;SOUTHGATE;;512;DUNGOWAN DAM RD;OGUNBIL;2340;48.33;H;20240627;20240725;619000;RU1;R;RESIDENCE;;RHA;;0;AU275595;
B;666;3129889;3;20241118 01:08;SARATOGA;;313;DUNGOWAN DAM RD;OGUNBIL;2340;163.4;H;20240712;20241018;1920000;RU1;R;RESIDENCE;;RRG;;0;AU509434;
B;666;1871325;21;20250623 01:12;KOOLAWENE;;;OGUNBIL RD;OGUNBIL;2340;5.404;H;20250514;20250613;700000;RU1;3;FARM;;RHA;;;AV148290;
B;666;3146533;17;20250714 01:14;BYWONDAH;;;OGUNBIL RD;OGUNBIL;2340;1550.111;H;20250501;20250702;5770000;RU1;3;FARM;;RRG;;;AV207746;
B;666;1871325;113;20250811 01:21;KOOLAWENE;;;OGUNBIL RD;OGUNBIL;2340;5.404;H;20250514;20250613;700000;RU1;3;FARM;;RLR;RR;;AV148290;
B;666;3146533;136;20250811 01:21;BYWONDAH;;;OGUNBIL RD;OGUNBIL;2340;1550.111;H;20250501;20250702;5770000;RU1;3;FARM;;RRG;RG;;AV207746;
B;194;;;;;;LOT 12;ALLAWAH RD;OGUNBIL;2340;2.646;H;19930902;19930902;125000;R;R;RESIDENCE;;;;;
B;194;;;;;;;;OGUNBIL;2340;27.72;H;19980911;19980911;417500;R;R;RESIDENCE;;;;;
B;194;1871260;;;;;;;OGUNBIL;2340;25.19;H;19980924;19980924;235000;R;R;RESIDENCE;;;;;
B;194;;;;;;;;OGUNBIL;2340;730;H;19981001;19981001;417500;R;R;RESIDENCE;;;;;
