B;157;3265295;18;20210201 01:01;;;1039;OLD STATION RD;OLD STATION;2440;12.07;H;20201217;20210128;620000;RU1;R;RESIDENCE;;RLF;;0;AQ757821;
B;157;1734228;7;20160502 01:14;;;752;OLD STATION RD;OLD STATION;2440;79.59;H;20160305;20160418;570000;RU2;R;RESIDENCE;;RBH;;0;AK378581;
B;157;3265295;13;20230313 01:07;;;1039;OLD STATION RD;OLD STATION;2440;12.07;H;20230130;20230307;800000;RU1;R;RESIDENCE;;RLF;;0;AS908114;
B;157;1734227;8;20210816 01:03;;;722;OLD STATION RD;OLD STATION;2440;48.03;H;20210629;20210810;825000;RU2;R;RESIDENCE;;RBH;;0;AR320840;
B;157;1734230;9;20211018 01:55;;;700;OLD STATION RD;OLD STATION;2440;43.97;H;20210720;20211012;1070000;RU2;R;RESIDENCE;;RBH;;0;AR512091;
B;157;3592450;20;20210726 01:03;;;242;OLD STATION RD;OLD STATION;2440;1.186;H;20210707;20210716;150000;R5;R;RESIDENCE;;LKE;;0;AR248912;
B;157;1734227;8;20150216 01:15;;;722;OLD STATION RD;OLD STATION;2440;48.03;H;20141125;20141219;450000;RU2;R;RESIDENCE;;RBH;;0;AJ249874;
B;157;2921602;103;20020801 14:11;;;52;RED HILL LANE;OLD STATION;2440;131.09;H;20020226;20020501;360000;;V;VACANT LAND;;;RG;;8627285;
B;157;1734232;30;20020916 14:12;;;1001;OLD STATION RD;OLD STATION;2440;46.34;H;20020626;20020816;315000;R;R;RESIDENCE;;RR;RG;;8886440;
B;157;1734313;30;20030801 12:30;;;;MCKAYS LANE;OLD STATION;2440;24.42;H;20021011;20030115;160000;R;3;FARM;;RP;;0;9754226;
B;157;1734227;16;20040916 10:02;;;722;OLD STATION RD;OLD STATION;2440;48.03;H;20040702;20040813;380000;R;V;VACANT LAND;;RQ;;0;AA909899;
B;157;1734173;14;20050117 11:11;;;;MCKAYS LANE;OLD STATION;2440;107.1;H;20041206;20041222;180000;R;V;VACANT LAND;;RP;;0;AB191087;
B;157;1734227;6;20081027 01:11;;;722;OLD STATION RD;OLD STATION;2440;48.03;H;20080819;20081001;490000;R;R;RESIDENCE;;RQ;;0;AE273922;
B;157;3446120;1;20090928 01:37;;;;OLD STATION RD;OLD STATION;2440;162.86;H;20090715;20090904;920000;R;3;FARM/RURAL;;RP;;0;AE972087;
B;157;3446121;2;20090928 01:37;;;52;RED HILL LANE;OLD STATION;2440;148.33;H;20090715;20090904;1480000;R;3;FARM/RURAL;;RP;;0;AE972088;
B;157;1734216;8;20101018 02:11;;;;OLD STATION RD;OLD STATION;2440;20.23;H;20100924;20100924;100000;R;V;VACANT LAND;;RR;;0;AF794001;
B;157;1734174;12;20100913 02:04;;;108;MCKAYS LANE;OLD STATION;2440;131.98;H;20100716;20100827;520000;R;3;FARM;;RP;;0;AF736739;
B;157;3592451;8;20110808 03:15;;;242;OLD STATION RD;OLD STATION;2440;1297;M;20100910;20110616;51000;;V;VACANT LAND;;;;0;AG317525;
B;157;3265296;9;20120917 01:26;;;1039;OLD STATION RD;OLD STATION;2440;24.144;H;20120814;20120903;120000;R;V;VACANT LAND;;RR;;0;AH224665;
B;157;3682467;15;20130211 01:42;LOTS 4 & 5;;;FROGMORE LANE;OLD STATION;2440;28.71;H;20121109;20121221;85000;;3;FARM;;;;0;AH484708;
B;157;1734173;4;20130617 01:13;;;;MCKAYS LANE;OLD STATION;2440;107.1;H;20121221;20130308;320000;R;V;VACANT LAND;;RP;;0;AH638446;
B;157;3750632;3;20140203 01:21;;;1;MCKAYS LANE;OLD STATION;2440;24.42;H;20131120;20140101;181000;;V;VACANT LAND;;;;0;AI313582;
