B;158;1742432;7;20070816 01:30;;;98;LAVELLES RD;OLD GREVILLIA;2474;132.6;H;20070118;20070301;550000;R;R;RESIDENCE;;RG;;0;AD312668;
B;158;3329518;14;20070816 01:30;;;;UNUMGAR ST;OLD GREVILLIA;2474;3035.1;M;20070619;20070717;47000;;V;VACANT LAND;;;;0;AD305306;
B;158;1742927;6;20070301 01:17;;;13;LINDSAY ST;OLD GREVILLIA;2474;2;H;20070109;20070124;410000;R;R;RESIDENCE;;RB;;0;AC945200;
B;158;3312519;16;20070516 01:16;;;;CALAMIA RD;OLD GREVILLIA;2474;9105;M;20070302;20070404;220000;;R;RESIDENCE;;;;0;AD40335;
B;158;1743020;12;20071116 01:29;;;22;UNUMGAR ST;OLD GREVILLIA;2474;2428;M;20070928;20071026;128000;R;R;RESIDENCE;;RB;;0;AD542805;
B;158;1743026;4;20081124 01:13;;;11;SHERWOOD ST;OLD GREVILLIA;2474;1012;M;20081010;20081031;188000;R;R;RESIDENCE;;RB;;0;AE324604;
B;158;1743022;6;20081013 01:13;;;8;BORA ST;OLD GREVILLIA;2474;3035;M;20080716;20080808;120000;R;R;RESIDENCE;;RB;;0;AE240929;
B;158;1743027;3;20091005 01:38;;;4;SHERWOOD ST;OLD GREVILLIA;2474;1012;M;20090611;20090811;174500;R;R;RESIDENCE;;RB;;0;AE982076;
B;158;1743017;2;20100809 04:26;;;30;UNUMGAR ST;OLD GREVILLIA;2474;3035;M;20100312;20100510;70000;R;V;VACANT LAND;;RB;;0;AF585846;
B;158;1742980;4;20100315 02:03;;;48;CALAMIA RD;OLD GREVILLIA;2474;43.65;H;20100112;20100209;800000;R;3;FARM;;RD;;0;AF340055;
B;158;1743020;6;20110228 02:17;;;22;UNUMGAR ST;OLD GREVILLIA;2474;2428;M;20101222;20110121;187500;R;R;RESIDENCE;;RB;;0;AG68115;
B;158;3602660;6;20111003 03:05;;;117;LAVELLES RD;OLD GREVILLIA;2474;14.54;H;20110714;20110811;140000;;V;VACANT LAND;;;;0;AG437795;
B;158;1742988;4;20110919 07:22;;;14;CALAMIA RD;OLD GREVILLIA;2474;2023;M;20110725;20110902;262000;R;R;RESIDENCE;;RB;;0;AG484917;
B;158;1743017;5;20130429 01:21;;;30;UNUMGAR ST;OLD GREVILLIA;2474;3035;M;20130321;20130405;110000;R;3;SHED;;RB;;0;AH661044;
B;158;1743022;5;20130812 01:25;;;8;BORA ST;OLD GREVILLIA;2474;3035;M;20130625;20130723;130000;R5;R;RESIDENCE;;LHA;;0;AH923095;
B;158;1743020;3;20160509 01:18;;;22;UNUMGAR ST;OLD GREVILLIA;2474;2428;M;20160317;20160414;240000;R5;R;RESIDENCE;;LHA;;0;AK394226;
B;158;1743022;1;20170612 01:08;;;8;BORA ST;OLD GREVILLIA;2474;3035;M;20170502;20170531;165000;R5;R;RESIDENCE;;LHA;;0;AM451635;
B;158;4051972;3;20170814 01:07;;;17;LINDSAY ST;OLD GREVILLIA;2474;1840;M;20170503;20170620;235000;;R;RESIDENCE;;;;0;AM514252;
B;158;3329518;7;20171023 01:06;;;6;UNUMGAR ST;OLD GREVILLIA;2474;3035.1;M;20170912;20171009;135000;R5;V;VACANT LAND;;LHA;;0;AM809171;
B;158;4135150;3;20180716 01:13;;;;LAVELLES RD;OLD GREVILLIA;2474;57.4;H;20180530;20180629;235000;;R;RESIDENCE;;;;0;AN464204;
B;158;4135149;1;20200113 01:01;;;117;LAVELLES RD;OLD GREVILLIA;2474;3.294;H;20191216;20200106;500000;RU1;R;RESIDENCE;;RRB;;0;AP811383;
B;158;4269092;8;20200203 01:02;;;83;SUMMERLAND WAY;OLD GREVILLIA;2474;18.866;H;20191120;20191218;280000;;V;VACANT LAND;;;;0;AP780125;
B;158;4323525;11;20201102 01:07;;;;SUMMERLAND WAY;OLD GREVILLIA;2474;48.25;H;20200918;20201026;100000;;V;VACANT LAND;;;;0;AQ501402;
B;158;1742435;8;20201130 01:02;;;;CALAMIA RD;OLD GREVILLIA;2474;62.35;H;20201028;20201125;200000;RU1;3;FARM;;RPE;;0;AQ584815;
B;158;1743027;7;20210405 01:04;;;4;SHERWOOD ST;OLD GREVILLIA;2474;1012;M;20210303;20210331;237500;R5;R;RESIDENCE;;LHA;;0;AQ921642;
B;158;4323526;8;20210419 01:02;;;83;SUMMERLAND WAY;OLD GREVILLIA;2474;4.423;H;20210324;20210407;160000;RU1;3;FARM;;RRB;;0;AQ938662;
B;158;1742995;4;20210614 01:04;;;8;CALAMIA RD;OLD GREVILLIA;2474;815.7;M;20210503;20210610;245000;RU1;R;RESIDENCE;;RRB;;0;AR132136;
B;158;1742435;3;20210809 01:02;;;;CALAMIA RD;OLD GREVILLIA;2474;62.35;H;20210719;20210730;180000;RU1;3;FARM;;RPE;;0;AR293614;
B;158;3312519;5;20210823 01:27;;;10;CALAMIA RD;OLD GREVILLIA;2474;9105;M;20210805;20210818;140000;RU1;R;RESIDENCE;;RRB;;0;AR344795;
B;158;1743022;5;20210913 02:00;;;8;BORA ST;OLD GREVILLIA;2474;3035;M;20210810;20210903;220000;R5;R;RESIDENCE;;LHA;;0;AR396318;
B;158;4386685;21;20211004 01:25;;;;LINDSAY ST;OLD GREVILLIA;2474;2023.4;M;20210920;20210927;65000;;V;VACANT LAND;;;;0;AR465039;
B;158;4397357;2;20211129 01:41;;;30;UNUMGAR ST;OLD GREVILLIA;2474;1011.71;M;20211022;20211122;117500;;V;VACANT LAND;;;;0;AR637579;
B;158;1743020;3;20220228 03:59;;;22;UNUMGAR ST;OLD GREVILLIA;2474;2428;M;20220202;20220223;450000;R5;R;RESIDENCE;;LHA;;0;AR907976;
B;158;1742988;2;20221121 01:06;;;14;CALAMIA RD;OLD GREVILLIA;2474;2023;M;20221027;20221111;215000;RU1;R;RESIDENCE;;RRB;;0;AS624408;
B;158;4409747;1;20230904 01:06;;;;CALAMIA RD;OLD GREVILLIA;2474;4.426;H;20230728;20230825;360000;RU1;V;VACANT LAND;;RRB;;0;AT384977;
B;158;3329518;7;20231023 01:27;;;6;UNUMGAR ST;OLD GREVILLIA;2474;3035.1;M;20231006;20231018;277500;R5;R;RESIDENCE;;LHA;;0;AT527661;
B;158;4051972;7;20231225 01:07;;;17;LINDSAY ST;OLD GREVILLIA;2474;1840;M;20231116;20231215;460000;R5;R;RESIDENCE;;LHA;;0;AT698446;
B;158;1742344;3;20241014 01:06;;;72;LAVELLES RD;OLD GREVILLIA;2474;38.13;H;20240905;20241004;1070000;RU1;3;FARM;;RRD;;0;AU472747;
B;158;4409747;6;20250317 01:13;;;88;CALAMIA RD;OLD GREVILLIA;2474;4.426;H;20250207;20250306;455000;RU1;V;VACANT LAND;;RRB;;0;AU872319;
B;158;4386685;5;20251117 01:08;;;24;LINDSAY ST;OLD GREVILLIA;2474;2023.4;M;20251024;20251110;150000;R5;V;VACANT LAND;;LHA;;;AV595648;
