B;192;3613560;1;20240401 01:09;;;37;BINGERA ST;PALLAMALLAWA;2399;1043;M;20240214;20240327;180000;RU5;R;RESIDENCE;;AVP;;0;AT937341;
B;192;1870287;3;20160801 01:08;POPINGUY;;1727;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;647.5;H;20160324;20160426;8500000;RU1;3;RURAL;;RRE;;0;AK582121;
B;192;1868532;1;20250901 01:09;;;4;CENTRE ST;PALLAMALLAWA;2399;1.821;H;20250723;20250822;230000;RU5;R;RESIDENCE;;AVP;;;AV353995;
B;192;3041255;1;20180402 01:15;NORTH BIMBLE;;4791;MOSQUITO CREEK RD;PALLAMALLAWA;2399;3.161;H;20180208;20180301;273500;R5;R;RESIDENCE;;RLL;;0;AN209541;
B;192;1868467;6;20220502 09:34;;;24;BINGERA ST;PALLAMALLAWA;2399;2023;M;20220311;20220422;265000;RU5;R;RESIDENCE;;AVP;;0;AS67855;
B;192;4421714;12;20220502 09:34;;;;WARIALDA ST;PALLAMALLAWA;2399;4.046;H;20220405;20220422;95000;;V;VACANT LAND;;;;0;AS68843;
B;192;1868503;3;20250602 01:17;YIRGELLA;;4800;MOSQUITO CREEK RD;PALLAMALLAWA;2399;87.41;H;20250415;20250527;1000000;RU1;3;FARM;;RRF;;0;AV95360;
B;192;1868470;1;20151102 01:08;;;31;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20150921;20151008;180000;RU5;R;RESIDENCE;;AVP;;0;AJ921237;
B;192;3113488;9;20230403 01:06;;;51;GENEROI ST;PALLAMALLAWA;2399;2023.4;M;20230214;20230328;500000;RU5;R;RESIDENCE;;AVP;;0;AS961202;
B;192;1868432;10;20230403 01:06;;;59;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20230307;20230330;285000;RU5;R;RESIDENCE;;AVP;;0;AS969527;
B;192;3525008;1;20210503 01:01;;;2276;BACK PALLY RD;PALLAMALLAWA;2399;3.602;H;20210315;20210426;298000;RU1;R;RESIDENCE;;RRR;;0;AQ992441;
B;192;1868403;7;20180903 01:16;;;91;WARIALDA ST;PALLAMALLAWA;2399;4046;M;20180808;20180827;270000;RU5;R;RESIDENCE;;AVP;;0;AN614398;
B;192;4417697;10;20220404 04:22;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;166.831;H;20220215;20220329;865000;;3;FARM;;;;0;AS975;
B;192;1868457;3;20220704 01:14;;;52;BINGERA ST;PALLAMALLAWA;2399;2023;M;20220519;20220630;241000;RU5;R;RESIDENCE;;AVP;;0;AS268594;
B;192;1868478;4;20220704 01:14;;;24;GENEROI ST;PALLAMALLAWA;2399;2023;M;20220513;20220624;275000;RU5;R;RESIDENCE;;AVP;;0;AS245759;
B;192;1869677;3;20211004 01:28;PARTANGLETON;;462;CALIMPA RD;PALLAMALLAWA;2399;1.763;H;20210816;20210927;250000;RU1;R;RESIDENCE;;RRR;;0;AR466334;
B;192;3055568;1;20241104 01:07;;;29;TROOPER ST;PALLAMALLAWA;2399;676.6;M;20241001;20241029;170000;RU5;R;RESIDENCE;;AVP;;0;AU535570;
B;192;1868482;4;20241104 01:07;;;39;BINGERA ST;PALLAMALLAWA;2399;2023;M;20240927;20241025;310000;RU5;R;RESIDENCE;;AVP;;0;AU530625;
B;192;4080230;3;20171204 01:18;PART BETHLEE;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;158.54;H;20171006;20171031;1322215;;3;FARM/RURAL;;;;0;AM906266;
B;192;4080231;4;20171204 01:18;;;2577;MOSQUITO CREEK RD;PALLAMALLAWA;2399;166.83;H;20171006;20171031;824524;;3;FARM/RURAL;;;;0;AM917401;
B;192;1868470;2;20210405 01:04;;;31;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20210219;20210401;245000;RU5;R;RESIDENCE;;AVP;;0;AQ929386;
B;192;1870620;7;20210705 01:03;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;56.66;H;20210510;20210621;7310000;RU1;3;FARM;;RRH;;0;AR163296;
B;192;4370898;11;20210705 01:03;;;179;RIVER RD;PALLAMALLAWA;2399;3.219;H;20191218;20210629;120000;;V;VACANT LAND;;;;0;AR192216;
B;192;1870286;9;20220905 01:44;AROMET;;1305;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;484.4;H;20220708;20220826;5050000;RU1;3;FARM;;RRE;;0;AS424380;
B;192;1868406;11;20170206 01:05;;;84;GENEROI ST;PALLAMALLAWA;2399;2023;M;20161209;20170120;60000;RU5;R;RESIDENCE;;AVP;;0;AM117412;
B;192;1868475;1;20230206 01:07;;;36;GENEROI ST;PALLAMALLAWA;2399;2023;M;20210630;20211011;128241;RU5;3;COMMERCIAL;;AVP;;0;AS781313;
B;192;1868407;8;20170306 01:06;;;80;GENEROI ST;PALLAMALLAWA;2399;4047;M;20161214;20170106;44000;RU5;V;VACANT LAND;;AVP;;0;AM90176;
B;192;4421715;8;20230306 01:07;;;2258;BACK PALLY RD;PALLAMALLAWA;2399;4.046;H;20230116;20230227;95000;RU1;V;VACANT LAND;;RRR;;0;AS887025;
B;192;1869679;14;20211206 01:28;MANOOKA;;888;CALIMPA RD;PALLAMALLAWA;2399;404.7;H;20210630;20211201;4200000;RU1;3;FARM;;RRE;;0;AR672925;
B;192;3912766;7;20160307 01:15;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;3.884;H;20100306;20160201;3642;;V;VACANT LAND;;;;0;AK247680;
B;192;1868407;6;20230807 01:14;;;80;GENEROI ST;PALLAMALLAWA;2399;4047;M;20230704;20230801;100000;RU5;V;VACANT LAND;;AVP;;0;AT313368;
B;192;4331710;11;20201207 01:05;;;331;CALIMPA RD;PALLAMALLAWA;2399;799.758;H;20201008;20201126;8075000;;3;FARM;;;;0;AQ588905;
B;192;1868441;7;20210308 01:01;;;59;GENEROI ST;PALLAMALLAWA;2399;2023;M;20210128;20210303;285000;RU5;R;RESIDENCE;;AVP;;0;AQ843149;
B;192;1868523;4;20181008 01:15;;;34;CENTRE ST;PALLAMALLAWA;2399;1821;M;20180822;20181003;260000;RU5;R;RESIDENCE;;AVP;;0;AN754263;
B;192;3367457;9;20200309 01:02;;;68;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20200214;20200228;21500;RU5;V;VACANT LAND;;AVP;;0;AP932328;
B;192;1868467;3;20160509 01:18;;;24;BINGERA ST;PALLAMALLAWA;2399;2023;M;20160407;20160413;45000;RU5;R;RESIDENCE;;AVP;;0;AK386286;
B;192;3839468;8;20210809 01:03;;;;WONGABINDIE RD;PALLAMALLAWA;2399;247.3;H;20210504;20210730;4660825;RU1;3;FARM;;RRE;;0;AR293677;
B;192;3839469;9;20210809 01:03;;;;WONGABINDIE RD;PALLAMALLAWA;2399;176.544;H;20210504;20210730;4660825;RU1;3;FARM;;RRE;;0;AR293677;
B;192;4376700;10;20210809 01:03;;;1475;WONGABINDIE RD;PALLAMALLAWA;2399;1141;H;20210504;20210730;9000000;;3;FARM;;;;0;AR293680;
B;192;4570152;1;20240909 01:06;;;;WONGABINDIE RD;PALLAMALLAWA;2399;809.372;H;20240621;20240802;11882140;;3;FARM;;;;0;AU302291;
B;192;3758876;5;20151109 01:18;;;155;RIVER RD;PALLAMALLAWA;2399;3.572;H;20150903;20151015;122500;R5;V;VACANT LAND;;RLL;;0;AJ939572;
B;192;1868396;52;20250811 01:17;;;76;BINGERA ST;PALLAMALLAWA;2399;2023;M;20250606;20250718;230000;RU5;R;RESIDENCE;;AVP;AC;;AV252937;
B;192;1868395;7;20211011 01:58;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20210921;20211005;50000;RU5;R;RESIDENCE;;AVP;;0;AR489430;
B;192;1868524;2;20201012 01:06;;;22;GENEROI ST;PALLAMALLAWA;2399;942.1;M;20200826;20201007;175000;RU5;R;RESIDENCE;;AVP;;0;AQ452170;
B;192;4592757;4;20250113 01:07;KANIMELA;;1606;WONGABINDIE RD;PALLAMALLAWA;2399;274.8;H;20241120;20241216;4667587;;3;FARM;;;;0;AU684618;
B;192;4592758;5;20250113 01:07;BRONTE;;1378;WONGABINDIE RD;PALLAMALLAWA;2399;80.94;H;20241120;20241216;1232413;;3;FARM;;;;0;AU685065;
B;192;1868457;4;20240513 01:06;;;52;BINGERA ST;PALLAMALLAWA;2399;2023;M;20240412;20240506;241000;RU5;R;RESIDENCE;;AVP;;0;AU43817;
B;192;1868482;2;20210913 02:07;;;39;BINGERA ST;PALLAMALLAWA;2399;2023;M;20210702;20210903;170000;RU5;R;RESIDENCE;;AVP;;0;AR397256;
B;192;3613559;1;20250414 01:17;;;35;BINGERA ST;PALLAMALLAWA;2399;965;M;20250307;20250407;80000;RU5;R;RESIDENCE;;AVP;;0;AU955034;
B;192;1868510;1;20210614 01:04;;;10;GENEROI ST;PALLAMALLAWA;2399;3060;M;20210510;20210604;190000;RU5;R;RESIDENCE;;AVP;;0;AR113679;
B;192;1868395;6;20170814 01:07;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20170630;20170726;24000;RU5;V;VACANT LAND;;AVP;;0;AM624048;
B;192;1868406;4;20230814 01:10;;;84;GENEROI ST;PALLAMALLAWA;2399;2023;M;20230628;20230809;95000;RU5;R;RESIDENCE;;AVP;;0;AT335944;
B;192;1868525;2;20241014 01:06;;;18;GENEROI ST;PALLAMALLAWA;2399;2289;M;20240827;20241008;213000;RU5;R;RESIDENCE;;AVP;;0;AU478178;
B;192;1868399;5;20241014 01:06;;;31;TROOPER ST;PALLAMALLAWA;2399;676.6;M;20240716;20241009;201000;RU5;R;RESIDENCE;;AVP;;0;AU484220;
B;192;1868533;5;20180115 01:25;;;8;GENEROI ST;PALLAMALLAWA;2399;2314;M;20171218;20171218;43000;RU5;R;RESIDENCE;;AVP;;0;AN34364;
B;192;3367457;30;20180115 01:25;;;68;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20170907;20170930;14000;RU5;V;VACANT LAND;;AVP;;0;AM983757;
B;192;4341056;8;20210215 01:02;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.501;H;20200814;20210205;75000;R5;R;RESIDENCE;;RLL;;0;AQ779600;
B;192;4421715;8;20250915 01:07;;;263;WARIALDA ST;PALLAMALLAWA;2399;4.046;H;20250815;20250905;150000;RU1;V;VACANT LAND;;RRR;;;AV395399;
B;192;3113489;12;20220516 01:16;;;55;GENEROI ST;PALLAMALLAWA;2399;2023.4;M;20220406;20220506;250000;RU5;R;RESIDENCE;;AVP;;0;AS105118;
B;192;1868472;1;20210816 01:03;;;43;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20210723;20210810;252000;RU5;R;RESIDENCE;;AVP;;0;AR320135;
B;192;1868458;2;20241216 01:07;;;48;BINGERA ST;PALLAMALLAWA;2399;2023;M;20241029;20241209;140000;RU5;R;RESIDENCE;;AVP;;0;AU659182;
B;192;1868464;3;20241216 01:07;;;36;BINGERA ST;PALLAMALLAWA;2399;2023;M;20241120;20241206;235000;RU5;R;RESIDENCE;;AVP;;0;AU653530;
B;192;3491002;4;20220117 01:44;KANIMBLA PARK;;1782;WONGABINDIE RD;PALLAMALLAWA;2399;1260.56;H;20210630;20211217;10882700;RU1;3;FARM;;RRE;;0;AR739240;
B;192;1870287;1;20230417 01:15;POPINGUY;;1727;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;647.5;H;20230317;20230411;12613954;RU1;3;FARM;;RRE;;0;AS997678;
B;192;1868405;9;20160118 01:25;;;88;GENEROI ST;PALLAMALLAWA;2399;2023;M;20151210;20151223;265000;RU5;R;RESIDENCE;;AVP;;0;AK123628;
B;192;1868437;3;20160718 01:07;;;48;PARAMELLOWA ST;PALLAMALLAWA;2399;4047;M;20160602;20160623;45000;RU5;R;RESIDENCE;;AVP;;0;AK555369;
B;192;1868509;5;20220718 01:16;;;12;GENEROI ST;PALLAMALLAWA;2399;3000;M;20220531;20220712;180000;RU5;R;RESIDENCE;;AVP;;0;AS299630;
B;192;1868410;14;20170918 01:07;;;79;BINGERA ST;PALLAMALLAWA;2399;2023;M;20170705;20170816;50000;RU5;R;RESIDENCE;;AVP;;0;AM711289;
B;192;1868401;4;20211018 01:58;;;77;WARIALDA ST;PALLAMALLAWA;2399;1012;M;20210827;20211008;233000;RU5;R;RESIDENCE;;AVP;;0;AR504157;
B;192;1868401;3;20170619 01:07;;;77;WARIALDA ST;PALLAMALLAWA;2399;1012;M;20170516;20170613;142000;RU5;R;RESIDENCE;;AVP;;0;AM480320;
B;192;1868417;4;20170619 01:07;;;76;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20170511;20170608;60000;RU5;R;RESIDENCE;;AVP;;0;AM476655;
B;192;3367456;1;20230619 01:09;;;70;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20221209;20230615;30000;RU5;V;VACANT LAND;;AVP;;0;AT175051;
B;192;1868462;1;20160919 01:06;;;44;BINGERA ST;PALLAMALLAWA;2399;2023;M;20160805;20160902;245000;RU5;R;RESIDENCE;;AVP;;0;AK754324;
B;192;1868492;1;20200120 01:02;;;8;GWYDIR ST;PALLAMALLAWA;2399;1012;M;20191209;20200110;180000;RU5;R;RESIDENCE;;AVP;;0;AP819517;
B;192;3984096;8;20170320 01:07;;;4651;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.502;H;20160616;20161214;70000;R5;V;VACANT LAND;;RLL;;0;AM235499;
B;192;4076091;4;20171120 01:16;PART BETHLEE;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;288.6;H;20171006;20171031;1426261;;3;FARM/RURAL;;;;0;AM858438;
B;192;1868485;2;20220221 08:04;;;24;BLAKE ST;PALLAMALLAWA;2399;2023;M;20220125;20220211;280000;RU5;R;RESIDENCE;;AVP;;0;AR882804;
B;192;3688141;3;20160321 01:16;;;;RIVER RD;PALLAMALLAWA;2399;2.506;H;20160217;20160304;275000;R5;R;RESIDENCE;;RLL;;0;AK288081;
B;192;3914627;5;20160321 01:16;BUCKIE STATION;;;CROPPA CREEK-MOREE RD;PALLAMALLAWA;2399;1.972;H;20150907;20160115;7632;;V;VACANT LAND;;;;0;AK274125;
B;192;4224820;2;20250421 01:28;;;2577;MOSQUITO CREEK RD;PALLAMALLAWA;2399;103.5;H;20250312;20250411;1214812;RU1;3;FARM;;RRE;;0;AU972864;
B;192;3658722;9;20240122 01:07;BIMBLE;;138;RIVER RD;PALLAMALLAWA;2399;153.86;H;20231123;20240115;2220000;RU1;3;FARM;;RRE;;0;AT758363;
B;192;1869676;3;20210222 01:01;BRONTE;;1378;WONGABINDIE RD;PALLAMALLAWA;2399;1054;H;20201221;20210217;4999564;RU1;3;FARM;;RRE;;0;AQ808421;
B;192;1869676;4;20210222 01:01;BRONTE;;1378;WONGABINDIE RD;PALLAMALLAWA;2399;1054;H;20210215;20210217;1666521;RU1;3;FARM;;RRE;;0;AQ808422;
B;192;1870287;7;20210222 01:01;POPINGUY;;1727;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;647.5;H;20201221;20210217;7251693;RU1;3;FARM;;RRE;;60;AQ808411;
B;192;1870287;8;20210222 01:01;POPINGUY;;1727;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;647.5;H;20210215;20210217;2417231;RU1;3;FARM;;RRE;;0;AQ808412;
B;192;3228140;10;20210222 01:01;PART OINGA;;;WONGABINDIE RD;PALLAMALLAWA;2399;407.1;H;20201221;20210217;5741670;RU1;3;FARM;;RRE;;0;AQ808425;
B;192;3228140;11;20210222 01:01;PART OINGA;;;WONGABINDIE RD;PALLAMALLAWA;2399;407.1;H;20210215;20210217;1913890;RU1;3;FARM;;RRE;;0;AQ808426;
B;192;3868345;12;20210222 01:01;;;1115;WONGABINDIE RD;PALLAMALLAWA;2399;803.11;H;20201221;20210217;5741670;RU1;3;FARM;;RRE;;0;AQ808425;
B;192;3868345;13;20210222 01:01;;;1115;WONGABINDIE RD;PALLAMALLAWA;2399;803.11;H;20210215;20210217;1913890;RU1;3;FARM;;RRE;;0;AQ808426;
B;192;6013694;1;20250922 01:08;;;171;RIVER RD;PALLAMALLAWA;2399;5.989;H;20250728;20250916;210000;;V;VACANT LAND;;;;;AV425408;
B;192;6013696;2;20250922 01:08;;;175;RIVER RD;PALLAMALLAWA;2399;4.941;H;20241217;20250916;120000;;V;VACANT LAND;;;;;AV425358;
B;192;1868455;5;20211122 01:51;;;60;BINGERA ST;PALLAMALLAWA;2399;4046;M;20210921;20211116;320000;RU5;R;RESIDENCE;;AVP;;0;AR620905;
B;192;4341055;11;20211122 01:51;;;1;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.503;H;20211110;20211118;67500;R5;V;VACANT LAND;;RLL;;0;AR627934;
B;192;1868446;1;20230123 01:07;;;60;GENEROI ST;PALLAMALLAWA;2399;2023;M;20221128;20230112;233500;RU5;R;RESIDENCE;;AVP;;0;AS779683;
B;192;3378889;10;20210823 01:30;;;7;NORTH ST;PALLAMALLAWA;2399;4.046;H;20210721;20210818;150000;RU5;V;VACANT LAND;;AVP;;0;AR345309;
B;192;3113489;15;20241223 01:09;;;55;GENEROI ST;PALLAMALLAWA;2399;2023.4;M;20241118;20241216;275000;RU5;R;RESIDENCE;;AVP;;0;AU686401;
B;192;1868408;16;20241223 01:09;;;72;GENEROI ST;PALLAMALLAWA;2399;2023;M;20241211;20241213;150000;RU5;R;RESIDENCE;;AVP;;0;AU675189;
B;192;1870209;5;20200224 01:02;STANMORE;;381;RIVER RD;PALLAMALLAWA;2399;223.4;H;20190211;20200210;1500000;RU1;3;FARM;;RRP;;0;AP890553;
B;192;3563861;1;20250224 01:07;;;71;GENEROI ST;PALLAMALLAWA;2399;2024;M;20241220;20250214;220000;RU5;R;RESIDENCE;;AVP;;0;AU826249;
B;192;1868428;4;20250324 01:06;;;91;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20250218;20250314;250000;RU5;R;RESIDENCE;;AVP;;0;AU891631;
B;192;1868491;3;20170424 01:05;;;6;GWYDIR ST;PALLAMALLAWA;2399;1012;M;20170308;20170404;165000;RU5;R;RESIDENCE;;AVP;;0;AM312347;
B;192;1868428;6;20180924 01:15;;;91;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20180711;20180823;160000;RU5;R;RESIDENCE;;AVP;;0;AN608229;
B;192;1868476;1;20161024 01:07;;;32;GENEROI ST;PALLAMALLAWA;2399;2023;M;20160822;20161004;97500;RU5;R;RESIDENCE;;AVP;;0;AK839272;
B;192;4340081;18;20210125 01:01;;;;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;6.279;H;20200630;20200928;22237;;V;VACANT LAND;;;;0;AQ680334;
B;192;4340106;20;20210125 01:01;;;;WONGABINDIE RD;PALLAMALLAWA;2399;465.173;H;20201202;20201222;3500000;;3;FARM;;;;0;AQ684289;
B;192;1868454;1;20160725 01:07;;;68;BINGERA ST;PALLAMALLAWA;2399;2023;M;20160617;20160706;340000;RU5;3;RESIDENCE/CAFE;;AVP;;0;AK599106;
B;192;3228140;6;20160725 01:07;PART OINGA;;;WONGABINDIE RD;PALLAMALLAWA;2399;407.1;H;20160428;20160609;2515000;RU1;3;RURAL PROPERTY;;RRE;;0;AK581616;
B;192;3868345;10;20160725 01:07;;;;WONGABINDIE RD;PALLAMALLAWA;2399;803.11;H;20160428;20160609;4961250;RU1;3;RURAL PROPERTY;;RRE;;0;AK581615;
B;192;4085775;2;20180226 01:19;;;4651;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.502;H;20170413;20180213;70000;R5;V;VACANT LAND;;RLL;;0;AN118877;
B;192;1868409;8;20240226 01:06;;;71;BINGERA ST;PALLAMALLAWA;2399;4047;M;20240109;20240220;230000;RU5;R;RESIDENCE;;AVP;;0;AT846863;
B;192;2991720;1;20240826 01:07;PART GOORABAH;;345;WARIALDA ST;PALLAMALLAWA;2399;8.662;H;20240703;20240814;1300000;RU1;3;FARM;;RRR;;0;AU330086;
B;192;4595044;1;20250127 01:02;;;;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20241205;20250116;80000;;V;VACANT LAND;;;;0;AU751389;
B;192;3790253;6;20170227 01:05;;;59;BINGERA ST;PALLAMALLAWA;2399;7081;M;20161221;20170125;800000;RU5;3;COMMERCIAL;;AVP;;0;AM162459;
B;192;4403366;1;20211227 02:10;;;83;PARAMELLOWA ST;PALLAMALLAWA;2399;2023.5;M;20211021;20211112;90000;;R;RESIDENCE;;;;0;AR610054;
B;192;1868396;9;20250728 01:09;;;76;BINGERA ST;PALLAMALLAWA;2399;2023;M;20250606;20250718;230000;RU5;R;RESIDENCE;;AVP;;;AV252937;
B;192;1868433;6;20230828 01:11;;;63;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;20230710;20230821;280000;RU5;R;RESIDENCE;;AVP;;0;AT369767;
B;192;3980163;7;20161128 01:08;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;38.166;H;20151110;20160701;43390;;V;VACANT LAND;;;;0;AK853557;
B;192;4336705;24;20201228 01:02;;;;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;1532.514;H;20201012;20201217;9700000;;R;RESIDENCE;;;;0;AQ662773;
B;192;1870207;8;20180129 01:20;;;;GWYDIR ST;PALLAMALLAWA;2399;239.7;H;20170630;20171130;1920000;RU1;3;FARM;;RRP;;0;AN47603;
B;192;3055570;2;20240129 01:07;;;75;WARIALDA ST;PALLAMALLAWA;2399;1011.7;M;20231211;20240122;58000;RU5;V;VACANT LAND;;AVP;;0;AT777064;
B;192;1868463;3;20250929 01:07;;;40;BINGERA ST;PALLAMALLAWA;2399;2023;M;20250819;20250919;80000;RU5;V;VACANT LAND;;AVP;;;AV436317;
B;192;1868534;4;20250929 01:07;;;18;CENTRE ST;PALLAMALLAWA;2399;2545;M;20250827;20250917;75000;RU5;R;RESIDENCE;;AVP;;;AV428926;
B;192;1868405;11;20251229 01:07;;;88;GENEROI ST;PALLAMALLAWA;2399;2023;M;20251215;20251222;520000;RU5;R;RESIDENCE;;AVP;;;AV755432;
B;192;1869676;2;20170130 01:04;BRONTE;;1378;WONGABINDIE RD;PALLAMALLAWA;2399;1054;H;20160912;20161215;5000000;RU1;3;RURAL PROPERTY;;RRE;;0;AM89939;
B;192;1868431;4;20231030 01:30;;;55;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20230914;20231026;200000;RU5;R;RESIDENCE;;AVP;;0;AT550239;
B;192;1868392;10;20201130 01:02;;;72;WARIALDA ST;PALLAMALLAWA;2399;1.704;H;20201020;20201123;330000;RU5;R;RESIDENCE;;AVP;;0;AQ579846;
B;192;1868536;2;20230731 01:10;;;6;GENEROI ST;PALLAMALLAWA;2399;4283;M;20230609;20230721;156000;RU5;R;RESIDENCE;;AVP;;0;AT284114;
B;192;4451470;10;20221031 02:21;;;;STANESTER RD;PALLAMALLAWA;2399;;;20211026;20220928;2000;;V;VACANT LAND;;;;0;AS505261;
B;300;2689978;5;20180702 01:21;;;;RIVER RD;PALLAMALLAWA;2399;275.6;H;20171205;20180625;681000;RU1;3;FARM;;RSF;;0;AN456399;
B;300;3905283;8;20171002 01:09;;;1507;RIVER RD;PALLAMALLAWA;2399;402;H;20170511;20170511;94556930;RU1;3;RURAL PROPERTY;;RSF;;0;AM729855;
B;300;3820586;6;20210705 01:06;MOONBONG;;763;RIVER RD;PALLAMALLAWA;2399;1324.194;H;20210510;20210621;7310000;RU1;3;FARM;;RSF;;0;AR163296;
B;300;4313609;6;20200907 01:04;;;;RIVER RD;PALLAMALLAWA;2399;;;20191001;20200818;14020;;3;FARM - PART LOT ONLY;;;;0;AQ350432;
B;300;4313612;7;20200907 01:04;LOCH LOMOND;;1434;RIVER RD;PALLAMALLAWA;2399;428.2;H;20190906;20200818;5132111;;3;FARM;;;;0;AQ330755;
B;300;4088995;1;20220808 01:16;;;1311;RIVER RD;PALLAMALLAWA;2399;200;H;20220711;20220729;870000;RU1;3;FARM;;RSF;;0;AS351136;
B;300;2688538;2;20240610 01:08;;;1;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;4552.7;M;20240528;20240604;20000;RU1;V;VACANT LAND;;ROV;;0;AU125311;
B;300;3880675;7;20151012 01:20;;;1507;RIVER RD;PALLAMALLAWA;2399;384.2;H;20150630;20150811;2500000;;3;RURAL;;;;0;AJ798103;
B;300;3668861;6;20211213 01:52;BILLANDRIE;;3769;MOSQUITO CREEK RD;PALLAMALLAWA;2399;393.6;H;20211027;20211208;2420000;RU1;3;FARM;;RSG;;0;AR698246;
B;300;4088991;7;20180115 01:28;;;1311;RIVER RD;PALLAMALLAWA;2399;52.84;H;20170901;20171120;300000;;3;FARM;;;;0;AM954814;
B;300;4088992;8;20180115 01:28;;;1311;RIVER RD;PALLAMALLAWA;2399;171.9;H;20170427;20171206;650000;;3;FARM;;;;0;AM986310;
B;300;4088994;9;20180115 01:28;;;1160;RIVER RD;PALLAMALLAWA;2399;28.08;H;20170427;20171206;19450;;3;FARM;;;;0;AM986309;
B;300;3668861;1;20181217 01:17;BILLANDRIE;;3769;MOSQUITO CREEK RD;PALLAMALLAWA;2399;393.6;H;20181005;20181207;1975000;RU1;3;FARM;;RSG;;0;AN916703;
B;300;4229939;2;20240318 01:07;;;4195;MOSQUITO CREEK RD;PALLAMALLAWA;2399;107.039;H;20240118;20240314;926500;RU1;3;FARM;;RLW;;0;AT902185;
B;300;2688321;2;20160418 01:19;OAKLANDS;;124;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;507.9;H;20160205;20160318;1500000;RU1;3;RESIDENCE FARM;;RGT;;0;AK342404;
B;300;2688321;6;20210524 01:03;OAKLANDS;;124;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;507.9;H;20210409;20210520;2750000;RU1;3;FARM;;RGT;;0;AR67307;
B;300;4086379;2;20171225 01:15;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;1646.363;H;20170504;20171012;610000;;3;FARM;;;;0;AM847250;
B;300;4259080;7;20210628 01:06;;;4195;MOSQUITO CREEK RD;PALLAMALLAWA;2399;267.497;H;20210510;20210621;1440000;RU1;3;FARM;;RSF;;0;AR163297;
B;300;3905276;3;20200928 01:04;;;1507;RIVER RD;PALLAMALLAWA;2399;8.043;H;20190906;20200818;614020;RU1;3;FARM;;RSF;;0;AQ330758;
B;300;2689986;3;20170529 01:12;TRAWALLA;;;RIVER RD;PALLAMALLAWA;2399;151;H;20170511;20170511;4247968;RU1;3;FARM;;RSF;;0;AM391639;
B;192;1868456;1;20150302 01:19;;;56;BINGERA ST;PALLAMALLAWA;2399;2023;M;19770617;19770617;3000;RU5;R;RESIDENCE;;AVP;;0;AJ267907;
B;192;1868390;6;20150608 01:14;;;92;WARIALDA ST;PALLAMALLAWA;2399;5666;M;20150326;20150423;22500;RU5;V;VACANT LAND;;AVP;;0;AJ469006;
B;192;3866122;5;20150810 01:15;;;67;PARAMELLOWA ST;PALLAMALLAWA;2399;2023.5;H;20150604;20150708;52000;;R;RESIDENCE;;;;0;AJ646857;
B;192;1868415;6;20150713 01:20;;;84;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20150522;20150701;90000;RU5;R;RESIDENCE;;AVP;;0;AJ632079;
B;192;3839468;4;20150615 01:19;;;;WONGABINDIE RD;PALLAMALLAWA;2399;247.3;H;20140424;20150424;722521;RU1;3;FARM;;RRE;;0;AJ482218;
B;192;3868344;3;20150817 01:15;;;;WONGABINDIE RD;PALLAMALLAWA;2399;10.11;H;20130624;20150612;10441;;V;VACANT LAND;;;;0;AJ707415;
B;192;1870283;22;20020102 13:35;;;;"CORINDA" & "WOODRIDGE";PALLAMALLAWA;2399;1195;H;20011022;20011121;825000;R;V;VACANT LAND;;RE;;;8161163;
B;192;1868428;26;20010822 13:17;;;91;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20010406;20010504;6000;A;V;;;VP;;;7606651;
B;192;1868482;30;20011203 13:19;;;;BLAKE ST;PALLAMALLAWA;2399;2023;M;20010907;20011012;76000;A;R;RESIDENCE;;VP;AC;;8053999;
B;192;1868436;26;20020109 10:36;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20010814;20010925;60000;A;R;RESIDENCE;;VP;AC;;7998116;
B;192;1868457;27;20020109 10:36;;;;BINGERA ST;PALLAMALLAWA;2399;2023;M;20010815;20010917;105000;A;R;RESIDENCE;;VP;AC;;8040631;
B;192;1868462;28;20020109 10:36;;;;BINGERA ST;PALLAMALLAWA;2399;2023;M;20010820;20010928;23000;A;3;CHURCH;;VP;AC;;8015384;
B;192;2903614;73;20020502 11:56;"NAREENA DOWNS";;;;PALLAMALLAWA;2399;986.1;H;20010608;20010809;847896;;3;FARM;;;;;7867691;
B;192;1868395;17;20020902 14:59;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20020621;20020802;10000;A;V;VACANT LAND;;VP;;;8864078;
B;192;1868486;18;20020902 14:59;;;23;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20020531;20020628;85000;A;R;RESIDENCE;;VP;AC;;8754263;
B;192;1868507;19;20020301 13:40;;;6;BLAKE ST;PALLAMALLAWA;2399;8245;M;20011219;20020117;70000;A;R;RESIDENCE;;VP;AC;;8332276;
B;192;1870214;25;20020301 13:40;"TAR LOO";;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;113.4;H;20011122;20011212;50000;R;3;FARM;;RP;RFI;;8223127;
B;192;1868447;32;20020201 12:20;;;;GENEROI ST;PALLAMALLAWA;2399;2023;M;20011005;20011101;473;A;V;VACANT LAND;;VP;;;8262394;
B;192;1868488;22;20020716 15:29;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20020413;20020607;58000;A;R;RESIDENCE;;VP;;;8764767;
B;192;1868523;40;20020603 10:27;;;34;CENTRE ST;PALLAMALLAWA;2399;1821;M;20020226;20020327;99000;A;R;RESIDENCE;;VP;AC;;8483055;
B;192;2841706;51;20020603 10:28;;;;CENTRE ST;PALLAMALLAWA;2399;7487;M;20020301;20020328;15000;A;V;VACANT LAND;;VP;;;8628891;
B;192;2905860;53;20020603 10:28;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;2.185;H;20020305;20020403;70000;;V;VACANT LAND;;;;;8502752;
B;192;1868404;11;20021119 10:26;;;;GENEROI ST;PALLAMALLAWA;2399;2023;M;20020829;20021010;52500;A;R;RESIDENCE;;VP;;;9090395;
B;192;1868538;16;20030818 10:14;;;;BLAKE ST;PALLAMALLAWA;2399;2.5;H;20030520;20030618;50000;R;V;VACANT LAND;;RV;;0;9827688;
B;192;1868406;12;20030217 09:48;;;;GENEROI ST;PALLAMALLAWA;2399;2023;M;20021220;20030120;78000;A;R;RESIDENCE;;VP;;;9334717;
B;256;2688394;1;20030217 09:55;;;;"YATTENDAN";PALLAMALLAWA;2399;618.399;H;20020910;20021022;360000;R;3;FARM;;SG;;;9089221;
B;192;2948804;18;20030303 12:25;;;;'WONGABINDI';PALLAMALLAWA;2399;468.8;H;20021122;20030110;530000;R;3;RURAL LAND;;RP;;;9389071;
B;192;1868491;28;20030204 13:01;;;6;GWYDIR ST;PALLAMALLAWA;2399;1012;M;20021024;20021024;100000;A;R;RESIDENCE;;VP;;;9239695;
B;192;1868498;29;20030204 13:01;;;;WARIALDA ST;PALLAMALLAWA;2399;12.14;H;20021010;20021121;145000;R;R;RESIDENCE;;RF;;;9212643;
B;192;1868526;19;20030716 14:02;;;16;GENEROI ST;PALLAMALLAWA;2399;1143;M;20030509;20030530;85000;A;R;RESIDENCE;;VP;;0;9711772;
B;192;1868448;10;20030701 14:36;;;52;GINEROI ST;PALLAMALLAWA;2399;2023;M;20030508;20030618;35000;A;R;RESIDENCE;;VP;;0;9730336;
B;192;1868391;18;20030317 14:36;;;;WARIALDA ST;PALLAMALLAWA;2399;5104;M;20030109;20030221;72000;A;R;RESIDENCE;;VP;;;9438450;
B;256;2987311;4;20030516 12:03;;;;'HYBLA';PALLAMALLAWA;2399;459.77;H;20030110;20030221;511060;;3;FARM;;;RG;;9524980;
B;192;2991720;19;20030620 11:34;;;;PART 'GOORABAH' .;PALLAMALLAWA;2399;8.662;H;20030214;20030321;67500;;V;VACANT LAND;;;RV;0;9539213;
B;192;3041255;10;20031117 13:58;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;3.161;H;20030910;20031009;135000;;3;SMALL FARM;;;;0;AA66711;
B;256;2688326;1;20030916 09:58;KIRKTON;;;KIRKTON LANE;PALLAMALLAWA;2399;1065;H;20030618;20030618;850000;R;3;FARM;;GT;;0;9908858;
B;192;1868452;15;20040503 12:39;;;;BINGERA ST;PALLAMALLAWA;2399;2676;M;20030716;20030903;680000;A;3;HOTEL;;VP;;0;AA560609;
B;192;1868453;16;20040503 12:39;;;;BINGERA ST;PALLAMALLAWA;2399;4405;M;20030716;20030903;680000;A;3;HOTEL;;VP;;0;AA560609;
B;192;3113489;24;20040901 11:28;;;55;GENEROI ST;PALLAMALLAWA;2399;2023.4;M;20040611;20040708;20000;;V;VACANT LAND;;;;0;AA861574;
B;192;1868461;10;20041216 08:37;;;63;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20041105;20041129;70000;A;R;RESIDENCE;;VP;;0;AB143195;
B;192;1868507;25;20040217 11:45;;;6;BLAKE ST;PALLAMALLAWA;2399;8245;M;20031208;20031208;80000;A;R;RESIDENCE;;VP;;0;AA362111;
B;192;1868440;12;20040301 11:52;;;55;GENEROI ST;PALLAMALLAWA;2399;2023;M;20031227;20040127;7000;A;V;VACANT LAND;;VP;;0;AA410952;
B;192;3055570;6;20040116 12:38;;;;WARIALDA ST;PALLAMALLAWA;2399;1011.7;M;20031024;20031127;7000;;V;VACANT LAND;;;;0;AA218644;
B;192;1868500;30;20040716 12:44;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;7.203;H;20040423;20040524;125000;R;V;VACANT LAND;;RR;RV;0;AA696959;
B;192;1868499;17;20040802 12:08;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;3.602;H;20040611;20040716;98000;R;3;SMALL FARM;;RR;;0;AA829787;
B;192;1868492;17;20040616 12:03;;;8;GWYDIR ST;PALLAMALLAWA;2399;1012;M;20040405;20040430;135000;A;R;RESIDENCE;;VP;;0;AA695943;
B;192;1868500;18;20040616 12:03;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;7.203;H;20040423;20040524;125000;R;V;VACANT LAND;;RR;;0;AA696959;
B;192;1870209;22;20040616 12:03;;;;'STANMORE';PALLAMALLAWA;2399;223.4;H;20040205;20040205;350000;R;R;RESIDENCE;;WB;;0;AA569834;
B;192;3068823;47;20040316 13:26;;;;"PRETORIA";PALLAMALLAWA;2399;394.4;H;20031017;20040130;443454;;3;FARM;;;;0;AA405926;
B;192;3084251;23;20040517 12:24;;;;"ACACIA";PALLAMALLAWA;2399;2.5;H;20040302;20040402;110000;;R;RESIDENCE;;;;0;AA562270;
B;192;1868447;24;20040601 12:01;;;;GENEROI ST;PALLAMALLAWA;2399;2023;M;20011005;20011101;473;A;V;VACANT LAND;;VP;AV;0;8262394;
B;192;1870214;30;20040601 12:01;"TAR LOO";;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;113.4;H;20011122;20011212;50000;R;3;FARM;;RP;RFI;0;8223127;
B;192;3132019;18;20041116 08:21;;;;WARIALDA ST;PALLAMALLAWA;2399;2.104;H;20040823;20041001;50000;;V;VACANT LAND;;;;0;AB37432;
B;192;3132020;19;20041116 08:21;;;;WARIALDA ST;PALLAMALLAWA;2399;2.063;H;20040818;20041013;54000;;V;VACANT LAND;;;;0;AB44883;
B;192;1868480;15;20041101 12:27;;;;BINGERA ST;PALLAMALLAWA;2399;2023;M;20040920;20041013;78000;A;R;RESIDENCE;;VP;;0;AB31460;
B;192;1868426;8;20040916 10:02;;;79;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20040730;20040827;120000;A;R;RESIDENCE;;VP;;0;AA926468;
B;192;3103123;12;20040916 10:02;;;;COMBADELLO - POISON GATE RD;PALLAMALLAWA;2399;1140;M;20040429;20040804;100;R;3;RURAL;;RV;;0;AA872092;
B;192;1868395;17;20041001 11:09;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20040511;20040630;10000;A;V;VACANT LAND;;VP;;0;AA964637;
B;192;1868446;18;20041001 11:09;;;60;GENEROI ST;PALLAMALLAWA;2399;2023;M;20040723;20040903;80000;A;R;RESIDENCE;;VP;;0;AA943376;
B;192;3839469;7;20150420 01:17;;;;WONGABINDIE RD;PALLAMALLAWA;2399;176.544;H;20140424;20150213;557479;;3;FARM;;;;0;AJ309958;
B;192;1868396;13;20050418 10:35;;;76;BINGERA ST;PALLAMALLAWA;2399;2023;M;20040128;20040311;86000;A;R;RESIDENCE;;VP;;0;AB383524;
B;192;1868403;14;20050502 14:18;;;91;WARIALDA ST;PALLAMALLAWA;2399;4046;M;20050107;20050407;163000;A;R;RESIDENCE;;VP;;0;AB413482;
B;192;3193237;22;20050901 09:49;;;;LOT 3 JARDINE SUBDIVISION;PALLAMALLAWA;2399;2.5;H;20050321;20050701;45000;;V;VACANT LAND;;;;0;AB622838;
B;192;1868477;31;20050801 14:00;;;28;GENEROI ST;PALLAMALLAWA;2399;2023;M;20050510;20050621;175000;A;R;RESIDENCE;;VP;;0;AB619943;
B;192;1868415;14;20050616 08:47;;;84;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20050401;20050520;42500;A;R;RESIDENCE;;VP;;0;AB525091;
B;192;1868441;9;20050701 11:00;;;59;GENEROI ST;PALLAMALLAWA;2399;2023;M;20050428;20050524;120000;A;R;RESIDENCE;;VP;;0;AB533606;
B;192;1868401;12;20050516 14:27;;;77;WARIALDA ST;PALLAMALLAWA;2399;1012;M;20050223;20050407;85000;A;R;RESIDENCE;;VP;;0;AB428133;
B;192;1868397;16;20051101 01:14;;;72;BINGERA ST;PALLAMALLAWA;2399;2023;M;20050810;20051005;50000;A;R;RESIDENCE;;VP;;0;AB846403;
B;192;1868443;13;20050919 12:48;;;67;GENEROI ST;PALLAMALLAWA;2399;2023;M;20050718;20050829;125000;A;R;RESIDENCE;;VP;;0;AB756195;
B;192;1868534;14;20050919 12:48;;;18;CENTRE ST;PALLAMALLAWA;2399;2545;M;20050707;20050901;48000;A;R;RESIDENCE;;VP;;0;AB749706;
B;300;2688326;7;20050919 12:52;KIRKTON;;;KIRKTON LANE;PALLAMALLAWA;2399;1065;H;20050629;20050726;800000;R;3;FARM/RURAL;;GT;;0;AB731532;
B;192;3203903;19;20051001 01:17;;;LOT21;PART "NEWSTEAD";PALLAMALLAWA;2399;172.88;H;20050714;20050812;220000;;3;FARM;;;;0;AB748799;
B;192;3203904;20;20051001 01:17;;;;PART NEWSTEAD;PALLAMALLAWA;2399;64.24;H;20050714;20050812;230000;;V;VACANT LAND;;;;0;AB754708;
B;192;3055568;1;20060901 01:15;;;29;RIVER ST;PALLAMALLAWA;2399;676.6;M;20060717;20060818;80000;A;R;RESIDENCE;;VP;;0;AC549356;
B;192;1868454;2;20061216 01:15;;;68;BINGERA ST;PALLAMALLAWA;2399;2023;M;20061017;20061030;180000;A;R;RESIDENCE;;VP;;0;AC783519;
B;192;1868399;14;20061216 01:15;;;31;RIVER ST;PALLAMALLAWA;2399;676.6;M;20061006;20061117;75000;A;R;RESIDENCE;;VP;;0;AC771933;
B;192;1868424;15;20060301 01:23;;;71;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20060111;20060203;105000;A;R;RESIDENCE;;VP;;0;AC133972;
B;192;3224870;13;20060116 01:16;;;LOT2;JARDINE SUBDIVISION;PALLAMALLAWA;2399;5.536;H;20050923;20051014;85000;R;V;VACANT LAND;;RV;;0;AC733;
B;192;1868481;6;20060201 01:20;;;35;BINGERA ST;PALLAMALLAWA;2399;2023;M;20051108;20051220;47000;A;R;RESIDENCE;;VP;;0;AC52872;
B;192;1868445;2;20060716 01:38;;;64;GENEROI ST;PALLAMALLAWA;2399;1012;M;20060428;20060623;70000;A;R;RESIDENCE;;VP;;0;AC441226;
B;300;2689984;4;20060316 01:46;;;;'OONGARAH';PALLAMALLAWA;2399;224.858;H;20051118;20051222;610000;R;3;FARM;;RL;;0;AC123584;
B;192;1868470;4;20061116 01:18;;;31;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20060927;20061027;82000;A;R;RESIDENCE;;VP;;0;AC712903;
B;192;1868486;5;20061116 01:18;;;23;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20060911;20061017;120000;A;R;RESIDENCE;;VP;;0;AC705705;
B;192;1868534;6;20061116 01:18;;;18;CENTRE ST;PALLAMALLAWA;2399;2545;M;20060830;20061011;52000;A;R;RESIDENCE;;VP;;0;AC696766;
B;192;1868391;24;20061116 01:18;;;88;WARIALDA ST;PALLAMALLAWA;2399;5104;M;20060921;20061013;147000;A;R;RESIDENCE;;VP;;0;AC713242;
B;192;1868425;12;20061016 01:09;;;75;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20060807;20060901;64000;A;R;RESIDENCE;;VP;;0;AC622018;
B;192;1869677;7;20061101 01:17;;;;"PARTANGLETON";PALLAMALLAWA;2399;1.763;H;20060801;20060801;75000;R;R;RESIDENCE;;RR;;0;AC652429;
B;192;1868397;23;20070801 01:22;;;72;BINGERA ST;PALLAMALLAWA;2399;2023;M;20070501;20070529;75000;A;R;RESIDENCE;;VP;;0;AD257452;
B;192;3312295;21;20070516 01:17;;;;PART "MACQUARIE";PALLAMALLAWA;2399;307.7;H;20060921;20061208;6756;;3;FARM;;;;0;AC840868;
B;192;3312299;22;20070516 01:17;;;;PART "MACQUARIE";PALLAMALLAWA;2399;486.42;H;20060921;20061208;6756;;3;FARM;;;;0;AC850054;
B;192;3312299;23;20070516 01:17;;;;PART "MACQUARIE';PALLAMALLAWA;2399;486.42;H;20060921;20061208;1355164;;3;FARM;;;;0;AC850055;
B;192;3084251;3;20071201 01:26;ACACIA;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20070816;20070907;295000;R;3;SMALL FARM;;RV;;0;AD574653;
B;192;1868408;24;20071201 01:26;;;72;GENEROI ST;PALLAMALLAWA;2399;2023;M;20070904;20071005;57000;A;R;RESIDENCE;;VP;;0;AD574286;
B;192;1868488;8;20071016 01:21;;;31;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20070625;20070723;170000;A;R;RESIDENCE;;VP;;0;AD337031;
B;192;1868477;7;20071101 01:33;;;28;GENEROI ST;PALLAMALLAWA;2399;2023;M;20070911;20071004;188000;A;R;RESIDENCE;;VP;;0;AD494092;
B;300;3336415;1;20070916 01:23;;;;KIRKTON LANE;PALLAMALLAWA;2399;782.4;H;20070626;20070807;1300000;;3;FARM;;;;0;AD385332;
B;192;3378889;3;20080428 01:17;;;;NORTH ST;PALLAMALLAWA;2399;4.046;H;20080107;20080211;250000;;R;RESIDENCE;;;;0;AD756292;
B;192;3378890;4;20080428 01:17;;;;NORTH ST;PALLAMALLAWA;2399;8.092;H;20080107;20080211;100000;;V;VACANT LAND;;;;0;AD756320;
B;192;1868443;3;20080811 01:14;;;67;GENEROI ST;PALLAMALLAWA;2399;2023;M;20080520;20080707;150000;A;R;RESIDENCE;;VP;;0;AE116832;
B;192;1868520;1;20081215 05:39;LAIRD;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20081008;20081119;265000;R;R;RESIDENCE;;RV;;0;AE365827;
B;192;1868520;4;20081222 01:17;LAIRD;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20081008;20081119;265000;R;R;RESIDENCE;;RV;RR;0;AE365827;
B;192;3367457;1;20080216 01:26;;;68;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20071214;20080125;20000;;V;VACANT LAND;;;;0;AD737647;
B;300;3336416;3;20080216 01:33;"KIRKTON";;;KIRKTON LANE;PALLAMALLAWA;2399;282.5;H;20070504;20080131;977200;R;3;RURAL;;GT;;0;AD751266;
B;192;1870212;10;20080301 01:24;;;;KRUI;PALLAMALLAWA;2399;282.3;H;20071129;20071221;767316;R;3;FARM;;RP;;0;AD775737;
B;192;1868460;2;20080201 01:24;;;59;WARIALDA ST;PALLAMALLAWA;2399;2023;M;20071120;20071221;125000;A;R;RESIDENCE;;VP;;0;AD720419;
B;192;1870283;12;20080316 01:22;;;;"CORINDA" & "WOODRIDGE";PALLAMALLAWA;2399;1195;H;20071221;20080208;7222765;R;3;FARM;;RE;;0;AD768177;
B;192;1868437;18;20080316 01:22;;;48;PARAMELLOWA ST;PALLAMALLAWA;2399;4047;M;20080122;20080221;65000;A;R;RESIDENCE;;VP;;0;AD803653;
B;192;3383841;3;20080519 01:16;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20080229;20080414;81000;;V;VACANT LAND;;;;0;AD923378;
B;192;3408983;2;20080929 01:13;;;LOTS3-4;DP 1127816;PALLAMALLAWA;2399;1620.634;H;20071018;20080717;16283;;3;CLOSED ROAD;;;;0;AE193462;
B;192;3467120;2;20090803 01:36;CARLISLE;;;PALLAMALLAWA RIVER RD;PALLAMALLAWA;2399;39.05;H;20090512;20090625;260000;;3;;;;;0;AE823480;
B;192;3203903;6;20090810 01:39;NEWSTEAD;;;CALIMPA RD;PALLAMALLAWA;2399;172.88;H;20090521;20090612;230000;R;3;FARM;;RP;;0;AE855729;
B;300;2689981;3;20090810 01:43;CROYDEN;;;RIVER RD;PALLAMALLAWA;2399;323.7;H;20090507;20090630;1350000;R;3;FARM;;RL;;0;AE864553;
B;192;3472534;1;20090831 01:34;;;;PART "WAKEFIELD";PALLAMALLAWA;2399;276.4;H;20080513;20090707;1023000;;V;VACANT LAND;;;;0;AE888936;
B;192;3383840;1;20090119 01:30;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;3.036;H;20081105;20081210;89000;R;V;VACANT LAND;;RV;;0;AE413010;
B;192;3312295;9;20090518 01:28;;;;"MACQUARIE";PALLAMALLAWA;2399;307.7;H;20090302;20090414;3500000;R;3;RURAL;;RE;;0;AE634854;
B;192;3391142;1;20091123 01:54;;;LOT1;DP 1127816;PALLAMALLAWA;2399;3.81;H;20081106;20081123;1971;;3;ROAD;;;;0;AE473085;
B;192;3391143;2;20091123 01:54;;;LOT2;DP 1127816 PH PARAMELLOWA CO C;PALLAMALLAWA;2399;5.52;H;20081106;20081123;2855;;3;CLOSED RD;;;;0;AE473154;
B;192;1868526;7;20091123 01:54;;;16;GENEROI ST;PALLAMALLAWA;2399;1143;M;20090903;20091029;158000;A;R;RESIDENCE;;VP;;0;AF100018;
B;300;3463933;4;20091019 01:49;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;8534;M;20090204;20090901;683;;3;CLOSED ROAD;;;;0;AE992127;
B;192;1868404;8;20091026 01:54;;;92;GENEROI ST;PALLAMALLAWA;2399;2023;M;20090807;20091009;73000;A;R;RESIDENCE;;VP;;0;AF45741;
B;192;3472535;1;20090921 01:38;WAKEFIELD;;;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;202.3;H;20080513;20090715;750000;;3;FARM;;;;0;AE887110;
B;192;3055570;1;20100426 03:43;;;;WARIALDA ST;PALLAMALLAWA;2399;1011.7;M;20100323;20100331;17000;A;V;VACANT LAND;;VP;;0;AF415218;
B;192;1868489;1;20100809 04:29;;;35;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;20100609;20100721;127500;A;R;RESIDENCE;;VP;;0;AF667117;
B;192;3499161;1;20100705 01:59;;;;COUNTY BOUNDARY RD;PALLAMALLAWA;2399;3.054;H;20090826;20100304;3689;;3;CLOSED ROAD;;;;0;AF479706;
B;192;3525008;2;20100705 01:59;;;;CAMURRA-WARIALDA RD;PALLAMALLAWA;2399;3.602;H;20090615;20090713;165000;;R;RESIDENCE;;;;0;AF511836;
B;192;3193237;11;20100301 01:43;BROOKVALE;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20091210;20100203;350000;R;R;RESIDENCE;;RV;;0;AF300905;
B;192;3507518;2;20100329 05:04;BALMORAL PARK;;;RIMBANDA RD;PALLAMALLAWA;2399;100.1;H;20100120;20100129;410000;;3;FARM;;;;0;AF350517;
B;192;1868527;2;20100503 03:20;;;14;GENEROI ST;PALLAMALLAWA;2399;1144.5;M;20100318;20100408;150000;A;R;RESIDENCE;;VP;;0;AF427746;
B;192;1868395;9;20101122 04:45;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20101001;20101102;32000;A;V;VACANT LAND;;VP;;0;AF873315;
B;192;3068823;2;20101018 02:12;;;PRETORIA;0;PALLAMALLAWA;2399;394.4;H;20100809;20100920;1690974;R;3;RURAL;;RP;;0;AF788007;
B;192;1868426;8;20100906 06:19;;;79;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20100702;20100816;180000;A;R;RESIDENCE;;VP;;0;AF721907;
B;192;1868524;2;20100913 02:05;;;22;GENEROI ST;PALLAMALLAWA;2399;942.1;M;20100702;20100813;60000;A;R;RESIDENCE;;VP;;0;AF736804;
B;300;2689980;2;20110801 02:35;LOCH LOMOND;;;RIVER RD;PALLAMALLAWA;2399;282.1;H;20110620;20110620;300000;R;3;RURAL;;SF;;0;AG371368;
B;192;3383841;2;20110808 03:17;;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20110602;20110630;87000;R;V;VACANT LAND;;RV;;0;AG385557;
B;192;1868492;8;20110221 01:59;;;8;GWYDIR ST;PALLAMALLAWA;2399;1012;M;20110121;20110125;185000;A;R;RESIDENCE;;VP;;0;AG44175;
B;192;1868452;3;20110124 02:24;;;59;BINGERA ST;PALLAMALLAWA;2399;2676;M;20101110;20101206;750000;A;3;HOTEL;;VP;;0;AF983538;
B;192;1868453;4;20110124 02:24;;;63;BINGERA ST;PALLAMALLAWA;2399;4405;M;20101110;20101206;750000;A;3;HOTEL;;VP;;0;AF983538;
B;192;1868488;3;20110725 02:26;;;31;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20110603;20110701;180000;A;R;RESIDENCE;;VP;;0;AG361108;
B;192;3590983;1;20111017 01:43;;;35;BINGERA ST;PALLAMALLAWA;2399;985;M;20110818;20110929;148000;A;R;RESIDENCE;;VP;;0;AG535624;
B;192;3590984;2;20111017 01:43;;;37;BINGERA ST;PALLAMALLAWA;2399;1043;M;20110818;20110929;148000;A;R;RESIDENCE;;VP;;0;AG535624;
B;192;1868399;5;20120213 02:34;;;31;RIVER ST;PALLAMALLAWA;2399;676.6;M;20111207;20120118;95000;A;R;RESIDENCE;;VP;;0;AG779000;
B;300;3133595;1;20120213 02:48;;;;YAGOBIE PARISH;PALLAMALLAWA;2399;519.6;H;20111024;20120118;850000;R;3;FARM;;SF;;0;AG769885;
B;192;1868436;13;20120227 01:56;;;56;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20111223;20120125;172000;A;R;RESIDENCE;;VP;;0;AG813973;
B;192;1868407;4;20121119 01:25;;;80;GENEROI ST;PALLAMALLAWA;2399;4047;M;20120814;20120829;50000;RU5;R;RESIDENCE;;AVP;;0;AH349416;
B;300;3668861;1;20121126 01:45;BILLANDRIE;;3769;MOSQUITO CREEK RD;PALLAMALLAWA;2399;393.6;H;20111125;20120106;941967;;V;VACANT LAND;;;;0;AH350532;
B;192;1868401;4;20121015 01:26;;;77;WARIALDA ST;PALLAMALLAWA;2399;1012;M;20120830;20120927;115000;RU5;R;RESIDENCE;;AVP;;0;AH278552;
B;192;3658721;9;20120924 01:27;PART BIMBLE;;;RIVER RD;PALLAMALLAWA;2399;9.116;H;20120705;20120813;220000;;V;VACANT LAND;;;;0;AH220298;
B;192;1870214;4;20130422 01:22;TARLOO;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;113.4;H;20120724;20120724;200000;RU1;V;VACANT LAND;;RRP;;0;AH640776;
B;192;3688141;7;20130422 01:22;;;;RIVER RD;PALLAMALLAWA;2399;2.506;H;20121112;20130320;260000;R5;V;VACANT LAND;;RLL;;0;AH643705;
B;192;3718995;11;20130826 01:16;CORINDA, KANIMBLA, WOODRIDGE;;2327;GIL GIL CREEK RD;PALLAMALLAWA;2399;3056.277;H;20130214;20130731;12500000;;3;RURAL;;;;0;AH936446;
B;192;1868512;1;20131216 01:22;;;6;CENTRE ST;PALLAMALLAWA;2399;4047;M;20131029;20131125;360000;RU5;R;RESIDENCE;;AVP;;0;AI200336;
B;300;3668860;1;20130218 01:35;BILLANDRIE;;3769;MOSQUITO CREEK RD;PALLAMALLAWA;2399;211.9;H;20111125;20121130;507213;R;3;FARMLAND;;SG;;0;AH530830;
B;192;1868412;6;20130701 01:30;;;87;BINGERA ST;PALLAMALLAWA;2399;2023;M;20130509;20130612;175000;RU5;R;RESIDENCE;;AVP;;0;AH819937;
B;192;3688142;9;20130603 01:21;;;;RIVER RD;PALLAMALLAWA;2399;36.6;H;20130412;20130514;150000;R5;3;FARMLAND;;RLL;;0;AH747436;
B;192;3702379;10;20130603 01:21;PART THE WILGAS;;;STANESTER RD;PALLAMALLAWA;2399;156;H;20121009;20130205;578214;;3;FARMLAND;;;;0;AH742711;
B;192;1868391;11;20130603 01:21;;;88;WARIALDA ST;PALLAMALLAWA;2399;5104;M;20130308;20130419;178000;RU5;R;RESIDENCE;;AVP;;0;AH754676;
B;192;1868466;1;20130527 01:10;;;28;BINGERA ST;PALLAMALLAWA;2399;2023;M;20130404;20130426;50000;RU5;R;RESIDENCE;;AVP;;0;AH734530;
B;192;1868480;3;20131104 01:17;;;31;BINGERA ST;PALLAMALLAWA;2399;2023;M;20131003;20131003;57000;RU5;R;RESIDENCE;;AVP;;0;AI108516;
B;192;1868409;8;20140414 01:13;;;71;BINGERA ST;PALLAMALLAWA;2399;4047;M;20140219;20140314;90000;RU5;R;RESIDENCE;;AVP;;0;AI484555;
B;192;1868462;3;20140811 01:11;;;44;BINGERA ST;PALLAMALLAWA;2399;2023;M;20140612;20140707;50000;RU5;3;OLD CHURCH BU;;AVP;;0;AI734119;
B;192;1868389;6;20141208 01:12;;;22;CENTRE ST;PALLAMALLAWA;2399;5717;M;20141003;20141114;195000;RU5;R;RESIDENCE;;AVP;;0;AJ61403;
B;192;1868463;3;20140120 01:23;;;40;BINGERA ST;PALLAMALLAWA;2399;2023;M;20131206;20131210;13500;RU5;V;VACANT LAND;;AVP;;0;AI294621;
B;192;1869677;1;20140714 01:18;PARTANGLETON;;462;CALIMPA LANE;PALLAMALLAWA;2399;1.763;H;20140511;20140626;130000;RU1;R;RESIDENCE;;RRR;;0;AI715762;
B;192;1868510;3;20140721 01:19;;;10;GENEROI ST;PALLAMALLAWA;2399;3060;M;20140528;20140707;80000;RU5;R;RESIDENCE;;AVP;;0;AI731068;
B;192;2918891;1;20140609 01:18;STANESTER;;463;CALIMPA RD;PALLAMALLAWA;2399;464;H;20140417;20140519;2700000;RU1;3;RURAL;;RRE;;0;AI621712;
B;192;1868523;2;20140623 01:15;;;34;CENTRE ST;PALLAMALLAWA;2399;1821;M;20140519;20140530;135000;RU5;R;RESIDENCE;;AVP;;0;AI661016;
B;192;1868519;2;20140317 01:09;;;4767;MOSQUITO CREEK RD;PALLAMALLAWA;2399;2.5;H;20140109;20140129;285000;R5;R;RESIDENCE;;RLL;;0;AI418094;
B;192;3041255;2;20141103 01:11;NORTH BIMBLE;;;MOSQUITO CREEK RD;PALLAMALLAWA;2399;3.161;H;20140822;20141003;255000;R5;R;RESIDENCE;;RLL;;0;AI984042;
B;192;1868395;8;20140901 01:10;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20140701;20140701;8500;RU5;V;VACANT LAND;;AVP;;50;AI758765;
B;192;1868395;9;20140901 01:10;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;20140701;20140701;8500;RU5;V;VACANT LAND;;AVP;;50;AI758766;
B;192;3055568;2;20140929 01:14;;;29;RIVER ST;PALLAMALLAWA;2399;676.6;M;20140807;20140918;65000;RU5;R;RESIDENCE;;AVP;;0;AI911511;
B;192;3758875;3;20150921 01:16;;;147;RIVER RD;PALLAMALLAWA;2399;3.043;H;20150810;20150828;119000;R5;V;VACANT LAND;;RLL;;0;AJ804449;
B;192;1868433;2;20150622 01:15;;;63;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;20150420;20150515;136000;RU5;R;RESIDENCE;;AVP;;0;AJ509345;
B;300;2689986;4;20150622 01:17;TRAWALLA;;;RIVER RD;PALLAMALLAWA;2399;151;H;20150306;20150421;3550000;RU1;3;FARM;;RSF;;0;AJ482649;
B;300;3480974;1;20150824 01:20;WILGA PARK;;4195;MOSQUITO CREEK RD;PALLAMALLAWA;2399;713.505;H;20150625;20150806;1600000;RU1;3;FARM;;RSF;;0;AJ731821;
B;192;1868489;2;20150831 01:19;;;35;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;20141202;20141202;80000;RU5;R;RESIDENCE;;AVP;;0;AJ748262;
B;192;;;;;;35;WARIALDA ST;PALLAMALLAWA;2399;4046;M;19900111;19900111;13000;;R;RESIDENCE;;;;;
B;192;;;;;;79;WARIALDA ST;PALLAMALLAWA;2399;4046;M;19900219;19900219;0;;R;RESIDENCE;;;;;
B;192;;;;;;91;BINGERA ST;PALLAMALLAWA;2399;2023;M;19900222;19900222;0;;R;RESIDENCE;;;;;
B;192;;;;;;31;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;19901220;19901220;0;;R;RESIDENCE;;;;;
B;192;;;;;;41;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;19900524;19900524;30000;;R;RESIDENCE;;;;;
B;192;;;;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;337;H;19910620;19910620;54000;R;R;RESIDENCE;;;;;
B;192;1870684;;;;;;;PALLAMALLAWA;2399;0;M;19910808;19910808;1000;;R;RESIDENCE;;;;;
B;192;1868473;;;;;;.;PALLAMALLAWA;2399;2023;M;19910320;19910320;100000;Z;R;RESIDENCE;;;;;
B;192;1868444;;;;;;.;PALLAMALLAWA;2399;2023;M;19910701;19910701;4500;Z;R;RESIDENCE;;;;;
B;192;1868435;;;;;;.;PALLAMALLAWA;2399;2023;M;19910708;19910708;4250;Z;R;RESIDENCE;;;;;
B;192;1868395;;;;;;.;PALLAMALLAWA;2399;4046;M;19910721;19910721;9000;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;1012;M;19910910;19910910;5941;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;4047;M;19911001;19911001;4300;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2023;M;19911003;19911003;49000;Z;R;RESIDENCE;;;;;
B;192;1868445;;;;;;.;PALLAMALLAWA;2399;1012;M;19911112;19911112;1500;Z;R;RESIDENCE;;;;;
B;192;;;;;;80;BINGERA ST;PALLAMALLAWA;2399;4046;M;19910731;19910731;9000;;R;RESIDENCE;;;;;
B;192;;;;;;34;CENTRE ST;PALLAMALLAWA;2399;1821;M;19910517;19910517;80000;;R;RESIDENCE;;;;;
B;192;;;;;;24;GENEROI ST;PALLAMALLAWA;2399;2023;M;19910402;19910402;30000;;R;RESIDENCE;;;;;
B;192;;;;;;44;GENEROI ST;PALLAMALLAWA;2399;2023;M;19910320;19910320;100000;;R;RESIDENCE;;;;;
B;192;;;;;;84;GENEROI ST;PALLAMALLAWA;2399;2023;M;19911003;19911003;49000;;R;RESIDENCE;;;;;
B;192;;;;;;68;GINEROI ST;PALLAMALLAWA;2399;2023;M;19910701;19910701;4500;Z;R;RESIDENCE;;;;;
B;192;1870686;;;;;;MAIN RD;PALLAMALLAWA;2399;0;M;19910808;19910808;1000;;R;RESIDENCE;;;;;
B;192;;;;;;;NORTH ST;PALLAMALLAWA;2399;12;H;19910723;19910723;0;;R;RESIDENCE;;;;;
B;192;;;;;;48;PARAMELLOWA ST;PALLAMALLAWA;2399;4047;M;19911001;19911001;4300;;R;RESIDENCE;;;;;
B;192;;;;;;60;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;19910708;19910708;4250;;R;RESIDENCE;;;;;
B;192;;;;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;59;H;19920501;19920501;0;R;R;RESIDENCE;;;;;
B;192;;;;;;59;WARIALDA ST;PALLAMALLAWA;2399;2023;M;19920529;19920529;35000;;R;RESIDENCE;;;;;
B;192;;;;;;88;WARIALDA ST;PALLAMALLAWA;2399;5104;M;19920611;19920611;70000;;R;RESIDENCE;;;;;
B;192;1868537;;;;;;;PALLAMALLAWA;2399;3895;M;19920219;19920219;3500;Z;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;2023;M;19920427;19920427;4000;Z;R;RESIDENCE;;;;;
B;192;1868741;;;;;;;PALLAMALLAWA;2399;393.7;H;19920603;19920603;279387;R;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;2.225;H;19920818;19920818;27500;Z;R;RESIDENCE;;;;;
B;192;1868487;;;;;;.;PALLAMALLAWA;2399;1012;M;19920113;19920113;65000;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2023;M;19920117;19920117;21700;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;4047;M;19920130;19920130;4000;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;1147;M;19920427;19920427;55000;Z;R;RESIDENCE;;;;;
B;192;1868460;;;;;;.;PALLAMALLAWA;2399;2023;M;19920525;19920525;35000;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;5104;M;19920611;19920611;70000;Z;R;RESIDENCE;;;;;
B;192;1868426;;;;;;.;PALLAMALLAWA;2399;2023;M;19920622;19920622;5500;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2074;M;19920925;19920925;32000;Z;R;RESIDENCE;;;;;
B;192;1868455;;;;;;.;PALLAMALLAWA;2399;4047;M;19921118;19921118;9500;Z;R;RESIDENCE;;;;;
B;192;;;;;;48;BINGERA ST;PALLAMALLAWA;2399;2023;M;19920826;19920826;0;;R;RESIDENCE;;;;;
B;192;;;;;;60;BINGERA ST;PALLAMALLAWA;2399;4046;M;19921118;19921118;9500;;R;RESIDENCE;;;;;
B;192;;;;;;8;CENTRE ST;PALLAMALLAWA;2399;2074;M;19920925;19920925;32000;;R;RESIDENCE;;;;;
B;192;;;;;;4;GENEROI ST;PALLAMALLAWA;2399;3895;M;19920219;19920219;3500;;R;RESIDENCE;;;;;
B;192;;;;;;6;GENEROI ST;PALLAMALLAWA;2399;4283;M;19920219;19920219;3500;;R;RESIDENCE;;;;;
B;192;;;;;;67;GENEROI ST;PALLAMALLAWA;2399;2023;M;19920117;19920117;21700;;R;RESIDENCE;;;;;
B;192;;;;;;27;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;19920113;19920113;65000;;R;RESIDENCE;;;;;
B;192;;;;;;79;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;19920622;19920622;5500;;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;2023;M;19930702;19930702;5500;Z;R;RESIDENCE;;;;;
B;192;1868482;;;;;;.;PALLAMALLAWA;2399;2023;M;19930118;19930118;8000;Z;R;RESIDENCE;;;;;
B;192;1868439;;;;;;.;PALLAMALLAWA;2399;2023;M;19930429;19930429;100000;Z;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;1350;M;19930720;19930720;4000;Z;R;RESIDENCE;;;;;
B;192;1868440;;;;;;.;PALLAMALLAWA;2399;2023;M;19931105;19931105;8000;Z;R;RESIDENCE;;;;;
B;192;1868450;;;;;47;BINGARA ST;PALLAMALLAWA;2399;2023;M;19930701;19930701;2250;Z;R;RESIDENCE;;;;;
B;192;;;;;;39;BINGERA ST;PALLAMALLAWA;2399;2023;M;19930118;19930118;8000;;R;RESIDENCE;;;;;
B;192;1868507;;;;;6;BLAKE ST;PALLAMALLAWA;2399;8245;M;19931223;19931223;45000;Z;R;RESIDENCE;;;;;
B;192;1868424;;;;;71;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;19930406;19930406;6700;Z;R;RESIDENCE;;;;;
B;192;;;;;;23-25;WARIALDA ST;PALLAMALLAWA;2399;2023;M;19941103;19941103;19000;Z;R;RESIDENCE;;;;;
B;192;1868741;;;;;;;PALLAMALLAWA;2399;393.7;H;19940323;19940323;279387;R;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;2023;M;19940502;19940502;36500;;R;RESIDENCE;;;;;
B;192;1868503;;;;;;;PALLAMALLAWA;2399;87.41;H;19940624;19940624;65000;R;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;506.7;H;19940811;19940811;360000;R;R;RESIDENCE;;;;;
B;192;1868450;;;;;47;BINGARA ST;PALLAMALLAWA;2399;2023;M;19940407;19940407;9000;Z;R;RESIDENCE;;;;;
B;192;;;;;;87;BINGARA ST;PALLAMALLAWA;2399;2023;M;19940922;19940922;30000;Z;R;RESIDENCE;;;;;
B;192;;;;;;71;BINGERA ST;PALLAMALLAWA;2399;4047;M;19940215;19940215;12000;Z;R;RESIDENCE;;;;;
B;192;1868506;;;;;2;BLAKE ST;PALLAMALLAWA;2399;8245;M;19940414;19940414;24000;Z;R;RESIDENCE;;;;;
B;192;1868444;;;;;68;GINEROI ST;PALLAMALLAWA;2399;2023;M;19940106;19940106;6000;Z;R;RESIDENCE;;;;;
B;192;1868531;;;;;;WARIALDA RD;PALLAMALLAWA;2399;4049;M;19950531;19950531;68000;Z;R;RESIDENCE;;;;;
B;192;2805826;;;;;;;PALLAMALLAWA;2399;386;H;19950504;19950504;245900;R;R;RESIDENCE;;;;;
B;192;;;;;;28;BLAKE ST;PALLAMALLAWA;2399;2023;M;19951117;19951117;25500;A;R;RESIDENCE;;;;;
B;192;1868448;;;;;52;GINEROI ST;PALLAMALLAWA;2399;2023;M;19951004;19951004;12000;A;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;84.5;H;19960508;19960508;200000;;R;RESIDENCE;;;;;
B;192;1868513;;;;;;.;PALLAMALLAWA;2399;2074;M;19960628;19960628;48000;A;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2023;M;19960827;19960827;4000;A;R;RESIDENCE;;;;;
B;192;1868441;;;;;;.;PALLAMALLAWA;2399;2023;M;19961119;19961119;80000;A;R;RESIDENCE;;;;;
B;192;1868465;;;;;32;BINGARA ST;PALLAMALLAWA;2399;2023;M;19960530;19960530;32000;A;R;RESIDENCE;;;;;
B;192;1868395;;;;;80-84;BINGARA ST;PALLAMALLAWA;2399;4046;M;19960524;19960524;7000;A;R;RESIDENCE;;;;;
B;192;;;;;;;CALIMPA RD;PALLAMALLAWA;2399;598.7;H;19960704;19960704;750000;R;R;RESIDENCE;;;;;
B;192;1870214;;;;;;;PALLAMALLAWA;2399;113.4;H;19970205;19970205;103649;;R;RESIDENCE;;;;;
B;192;1870208;;;;;;;PALLAMALLAWA;2399;614;H;19970530;19970530;350000;R;R;RESIDENCE;;;;;
B;192;2805791;;;;;;;PALLAMALLAWA;2399;208;H;19970624;19970624;298178;R;R;RESIDENCE;;;;;
B;192;1870136;;;;;;;PALLAMALLAWA;2399;130.9;H;19970630;19970630;113000;R;R;RESIDENCE;;;;;
B;256;2688326;;;;;;;PALLAMALLAWA;2399;1065;H;19970815;19970815;950000;R;R;RESIDENCE;;;;;
B;192;2805826;;;;;;;PALLAMALLAWA;2399;386;H;19971125;19971125;119572;R;R;RESIDENCE;;;;;
B;192;1868538;;;;;;;PALLAMALLAWA;2399;2.5;H;19971223;19971223;45000;R;R;RESIDENCE;;;;;
B;192;1868488;;;;;;.;PALLAMALLAWA;2399;2024;M;19970404;19970404;48000;A;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2023;M;19970623;19970623;65500;A;R;RESIDENCE;;;;;
B;192;;;;;;47;BINGARA ST;PALLAMALLAWA;2399;2023;M;19970829;19970829;82000;A;R;RESIDENCE;;;;;
B;192;1868448;;;;;52;GINEROI ST;PALLAMALLAWA;2399;2023;M;19970530;19970530;25000;A;R;RESIDENCE;;;;;
B;192;;;;;;33;RIVER ST;PALLAMALLAWA;2399;676.3;M;19980818;19980818;35000;A;R;RESIDENCE;;;;;
B;192;;;;;;91;WARIALDA ST;PALLAMALLAWA;2399;4046;M;19980907;19980907;120000;A;R;RESIDENCE;;;;;
B;192;1868403;;;;;91;WARIALDA ST;PALLAMALLAWA;2399;4046;M;19981013;19981013;10000;A;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;9.149;H;19980318;19980318;55000;;R;RESIDENCE;;;;;
B;192;1868655;;;;;;;PALLAMALLAWA;2399;9.307;H;19980326;19980326;65000;;R;RESIDENCE;;;;;
B;192;1868406;;;;;;.;PALLAMALLAWA;2399;2023;M;19980108;19980108;65000;A;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2023;M;19980612;19980612;38000;A;R;RESIDENCE;;;;;
B;192;1868391;;;;;;.;PALLAMALLAWA;2399;5104;M;19980615;19980615;85000;A;R;RESIDENCE;;;;;
B;192;;;;;;;.;PALLAMALLAWA;2399;2676;M;19980707;19980707;290000;A;R;RESIDENCE;;;;;
B;192;;;;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;4047;M;19981019;19981019;90000;A;R;RESIDENCE;;;;;
B;192;1868519;;;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;2.5;H;19991203;19991203;45000;;R;RESIDENCE;;;;;
B;192;;;;;;;WARIALDA ST;PALLAMALLAWA;2399;2023;M;19990521;19990521;55000;A;R;RESIDENCE;;;;;
B;192;;;;;;;;PALLAMALLAWA;2399;422.6;H;19990910;19990910;765000;R;R;RESIDENCE;;;;;
B;192;1870133;;;;;;;PALLAMALLAWA;2399;40.5;H;19991125;19991125;300000;R;R;RESIDENCE;;;;;
B;192;;;;;;;BINGERA ST;PALLAMALLAWA;2399;2676;M;19990706;19990706;550000;A;R;RESIDENCE;;;;;
B;192;1868513;;;;;8;CENTRE ST;PALLAMALLAWA;2399;2074;M;19990412;19990412;44255;A;R;RESIDENCE;;;;;
B;192;;;;;;;CENTRE ST;PALLAMALLAWA;2399;2545;M;19990419;19990419;25000;A;R;RESIDENCE;;;;;
B;192;;;;;;;GENEROI ST;PALLAMALLAWA;2399;1147;M;19990115;19990115;60000;A;R;RESIDENCE;;;;;
B;192;1868489;;;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;19990720;19990720;42000;A;R;RESIDENCE;;;;;
B;192;;;;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;1012;M;20000718;20000718;80000;A;R;RESIDENCE;;;;;
B;192;1868488;;;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;2024;M;20001011;20001011;70000;A;R;RESIDENCE;;;;;
B;192;1868520;;;;;;PH PARAMELLOWA;PALLAMALLAWA;2399;2.5;H;20000120;20000120;47500;;R;RESIDENCE;;;;;
B;192;;;;;;72 - 86;WARIALDA ST;PALLAMALLAWA;2399;1.704;H;20000905;20000905;92000;A;R;RESIDENCE;;;;;
B;192;1868396;;;;;;BINGERA ST;PALLAMALLAWA;2399;2023;M;20000229;20000229;58000;A;R;RESIDENCE;;;;;
B;192;1868484;;;;;28;BLAKE ST;PALLAMALLAWA;2399;2023;M;20000121;20000121;40000;A;R;RESIDENCE;;;;;
B;192;1868507;;;;;6;BLAKE ST;PALLAMALLAWA;2399;8245;M;20000411;20000411;43000;A;R;RESIDENCE;;;;;
B;192;1868524;;;;;22;GENEROI ST;PALLAMALLAWA;2399;942.2;H;20001207;20001207;50000;A;R;RESIDENCE;;;;;
B;192;1868405;;;;;;GENEROI ST;PALLAMALLAWA;2399;2023;M;20000104;20000104;95000;A;R;RESIDENCE;;;;;
B;192;;;;;;;GENEROI ST;PALLAMALLAWA;2399;2314;M;20000428;20000428;50000;A;R;RESIDENCE;;;;;
B;192;1868431;;;;;;PARAMELLOWA ST;PALLAMALLAWA;2399;2023;M;20000706;20000706;80000;A;R;RESIDENCE;;;;;
