B;222;2470612;47;20011109 13:08;;;999;MT HORRIBLE RD;PALMERS OAKEY;2790;1017.81;H;20010404;20010514;270000;R;3;FARM RURAL;;NF;RG;;7661363;
B;222;2468980;13;20040102 14:08;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.093;H;20031027;20031121;155000;R;V;VACANT LAND;;NA;;0;AA249496;
B;222;2470638;19;20040102 14:08;;;;DARK CORNER RD;PALMERS OAKEY;2790;13.96;H;20031031;20031205;20000;R;V;VACANT LAND;;NB;;0;AA249541;
B;222;2468977;23;20030516 12:01;SALMO;;;UPPER TURON RD;PALMERS OAKEY;2790;380.8;H;20030114;20030114;17000;R;3;CABIN/LAND;;NF;;;9458872;
B;222;2468984;20;20031117 14:04;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.659;H;20030703;20031031;150000;R;3;FARM RURAL;;NA;;0;AA123156;
B;222;3045497;44;20031201 11:29;;;;PALMERS OAKEY RD;PALMERS OAKEY;2790;123.8;H;20030918;20031030;120000;;V;VACANT LAND;;;;0;AA116482;
B;222;2468997;20;20031103 14:32;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.354;H;20030829;20031010;120000;R;R;RESIDENCE;;NA;;0;AA96666;
B;222;2473847;37;20031103 14:32;;;534;PALMERS OAKEY RD;PALMERS OAKEY;2790;62.41;H;20030820;20031002;162000;R;V;VACANT LAND;;NE;;0;AA54108;
B;222;2468991;23;20051216 01:21;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.332;H;20051005;20051116;165000;R;V;VACANT LAND;;NA;;0;AB935594;
B;222;3045498;1;20060601 01:21;;;623;PALMERS OAKEY RD;PALMERS OAKEY;2790;664.98;H;20050809;20060228;380000;R;V;VACANT LAND;;NF;;0;AC286765;
B;222;3045498;2;20060601 01:21;;;623;PALMERS OAKEY RD;PALMERS OAKEY;2790;664.98;H;20051209;20060228;295000;R;R;RESIDENCE;;NF;;0;AC286766;
B;222;3046112;3;20060601 01:21;;;623;PALMERS OAKEY RD;PALMERS OAKEY;2790;8094;M;20051209;20060228;295000;R;R;RESIDENCE;;NA;;0;AC286766;
B;222;2470612;8;20061001 01:13;;;999;MT HORRIBLE RD;PALMERS OAKEY;2790;1017.81;H;20060727;20060907;605000;R;V;VACANT LAND;;NF;;0;AC584116;
B;222;2468987;15;20061001 01:13;TURON RETREATS;;;UPPER TURON RD;PALMERS OAKEY;2790;2.279;H;20060810;20060810;125000;R;V;VACANT LAND;;NA;;0;AC593277;
B;222;2468987;16;20061001 01:13;TURON RETREATS;;;UPPER TURON RD;PALMERS OAKEY;2790;2.279;H;20060713;20060810;175000;R;V;VACANT LAND;;NA;;0;AC593278;
B;222;2468988;29;20070716 01:26;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.432;H;20070508;20070620;410000;R;R;RESIDENCE;;NA;;0;AD225275;
B;222;2473845;29;20071201 01:31;;;1783;UPPER TURON RD;PALMERS OAKEY;2790;40.48;H;20061025;20071030;400000;R;3;HOUSE & FARM;;NE;;0;AD551482;
B;222;2468998;18;20080316 01:26;;;;UPPER TURON RD;PALMERS OAKEY;2790;2.124;H;20080124;20080303;425000;R;R;RESIDENCE;;NA;;0;AD813278;
B;222;2468977;5;20090928 01:41;SALMO;;;UPPER TURON RD;PALMERS OAKEY;2790;380.8;H;19970221;19970414;7500;R;3;;;NF;;12;AE940921;
