B;148;1654051;3;20170403 01:06;;;;PATCHS BEACH RD;PATCHS BEACH;2478;35.61;H;20170217;20170317;650000;RU1;V;VACANT LAND;;RLL;;0;AM262878;
B;148;1653932;5;20180903 01:16;;;163;PATCHS BEACH RD;PATCHS BEACH;2478;1509;M;20180102;20180806;380000;RU2;R;RESIDENCE;;RRD;;0;AN613392;
B;148;1653941;6;20180903 01:16;;;199;PATCHS BEACH RD;PATCHS BEACH;2478;461.6;M;20180801;20180830;530000;RU2;R;RESIDENCE;;RRD;;0;AN673052;
B;148;1654071;5;20171204 01:17;;;203;PATCHS BEACH RD;PATCHS BEACH;2478;461.6;M;20171025;20171117;637000;RU2;R;RESIDENCE;;RRA;;0;AM910078;
B;148;1654069;2;20161205 01:06;;;7;PATCHS BEACH LANE;PATCHS BEACH;2478;796.7;M;20161007;20161111;290000;RU2;R;RESIDENCE;;RRA;;0;AK955623;
B;148;1653938;3;20200406 01:02;;;193;PATCHS BEACH RD;PATCHS BEACH;2478;467.9;M;20200122;20200401;450000;RU2;R;RESIDENCE;;RRD;;0;AQ7328;
B;148;1654051;6;20210906 01:41;;;10;PATCHS BEACH RD;PATCHS BEACH;2478;35.61;H;20210818;20210901;1375000;RU1;3;FARM;;RLL;;0;AR387856;
B;148;2995964;12;20220207 05:41;;;139;PATCHS BEACH RD;PATCHS BEACH;2478;42.68;H;20211201;20220128;1600000;RU2;3;FARM;;RSE;;0;AR844775;
B;148;1653941;28;20211108 01:41;;;199;PATCHS BEACH RD;PATCHS BEACH;2478;461.6;M;20211028;20211102;70000;RU2;R;RESIDENCE;;RSE;;0;AR579065;
B;148;1654065;7;20200413 01:01;;;10;PATCHS BEACH LANE;PATCHS BEACH;2478;474.2;M;20200225;20200407;900000;RU2;R;RESIDENCE;;RRA;;0;AQ18507;
B;148;1654060;1;20200914 01:01;;;5;PATCHS BEACH LANE;PATCHS BEACH;2478;708.2;M;20200804;20200908;545000;RU2;R;RESIDENCE;;RRA;;0;AQ376654;
B;148;1654059;7;20250317 01:13;;;3;PATCHS BEACH LANE;PATCHS BEACH;2478;796.7;M;20250217;20250310;1150000;RU2;R;RESIDENCE;;RSE;;0;AU880824;
B;148;1653935;8;20211018 01:53;;;157;PATCHS BEACH RD;PATCHS BEACH;2478;626;M;20210914;20211011;1050000;RU2;R;RESIDENCE;;RSE;;0;AR508189;
B;148;1654055;6;20181119 01:19;;;162;PATCHS BEACH RD;PATCHS BEACH;2478;40.47;H;20181102;20181105;2000000;P;R;RESIDENCE;;PX;;0;AN857484;
B;148;1653939;9;20210920 01:33;;;195;PATCHS BEACH RD;PATCHS BEACH;2478;461.6;M;20210721;20210910;755000;RU2;R;RESIDENCE;;RSE;;0;AR418853;
B;148;1654068;6;20171120 01:15;;;4;PATCHS BEACH LANE;PATCHS BEACH;2478;461.6;M;20171007;20171106;780000;RU2;R;RESIDENCE;;RRA;;0;AM890854;
B;148;2904724;15;20171023 01:06;;;;PATCHS BEACH RD;PATCHS BEACH;2478;8.993;H;20170523;20170821;1500000;P;V;VACANT LAND;;PX;;0;AM808491;
B;148;1654064;2;20181126 01:15;;;12;PATCHS BEACH LANE;PATCHS BEACH;2478;512.2;M;20181023;20181121;640000;RU2;R;RESIDENCE;;RRA;;0;AN872910;
B;148;1653938;3;20150907 01:16;;;193;PATCHS BEACH RD;PATCHS BEACH;2478;467.9;M;20150520;20150825;405000;RU2;R;RESIDENCE;;RRD;;0;AJ773810;
B;148;1654060;19;20050628 09:32;;;5;PATCHS BEACH LANE;PATCHS BEACH;2477;708.2;M;20010823;20010919;207500;R;R;RESIDENCE;;RG;RR;0;8297364;
B;148;1653986;49;20031216 12:08;;;89;PATCHS BEACH RD;PATCHS BEACH;2477;1350;M;20031007;20031118;152000;R;R;RESIDENCE;;RG;;0;AA183438;
B;148;1653937;29;20031201 11:22;;;167;PATCHS BEACH RD;PATCHS BEACH;2477;1062;M;20031021;20031030;280000;R;R;RESIDENCE;;RG;;0;AA144632;
B;148;1654062;68;20040601 11:58;;;11;PATCHS BEACH LANE;PATCHS BEACH;2477;430;M;20040319;20040517;400000;R;R;RESIDENCE;;RG;;0;AA666459;
B;148;1653935;35;20050418 10:33;;;157;PATCHS BEACH RD;PATCHS BEACH;2477;626;M;20050128;20050225;365000;R;V;VACANT LAND;;RG;;0;AB387285;
B;148;1653986;12;20051201 01:13;;;89;PATCHS BEACH RD;PATCHS BEACH;2477;1350;M;20050823;20050920;186500;R;V;VACANT LAND;;RG;;0;AB924389;
B;148;1653959;7;20060316 01:35;;;;REEDY CREEK RD;PATCHS BEACH;2477;35.93;H;20051216;20051216;700000;R;V;VACANT LAND;;RL;;0;AC153308;
B;148;1654070;17;20071201 01:23;;;2;PATCHS BEACH LANE;PATCHS BEACH;2478;455.3;M;20070427;20070525;460000;R;R;RESIDENCE;;RG;;0;AD566368;
B;148;1654069;23;20071001 01:16;;;7;PATCHS BEACH LANE;PATCHS BEACH;2478;796.7;M;20070605;20070619;325000;R;V;VACANT LAND;;RG;;0;AD415331;
B;148;1654063;5;20080609 01:15;;;13;PATCHS BEACH LANE;PATCHS BEACH;2478;411;M;20071221;20080421;305000;R;V;VACANT LAND;;RG;;0;AD978198;
B;148;1653941;9;20080630 01:14;;;199;PATCHS BEACH RD;PATCHS BEACH;2478;461.6;M;20080421;20080604;410000;R;R;RESIDENCE;;RG;;0;AE36597;
B;148;2904724;10;20080901 01:15;;;;PATCHS BEACH RD;PATCHS BEACH;2478;8.993;H;20070726;20071026;1000000;P;V;VACANT LAND;;PX;;0;AE163771;
B;148;1654053;3;20110711 04:58;;;;PATCHS BEACH RD;PATCHS BEACH;2478;41.61;H;20110530;20110531;300000;R;V;VACANT LAND;;RL;;0;AG301399;
B;148;1653935;2;20130715 01:16;;;157;PATCHS BEACH RD;PATCHS BEACH;2478;626;M;20130521;20130627;425000;R;R;RESIDENCE;;RG;;0;AH869632;
B;148;1654064;1;20140728 01:16;;;12;PATCHS BEACH LANE;PATCHS BEACH;2478;512.2;M;20140603;20140715;480000;RU2;R;RESIDENCE;;RRA;;0;AI759146;
B;148;1654062;;;;;;PATCHS BEACH RD;PATCHS BEACH;2478;430;M;19920108;19920108;127500;R;R;RESIDENCE;;;;;
