B;034;3884803;4;20151102 01:02;;;;GREENHILLS RD;PEAK VIEW;2630;4.164;H;20150917;20150925;2111;;V;VACANT LAND;;;;0;AJ904268;
B;034;3972955;10;20161107 01:02;;;;PARKERS RD;PEAK VIEW;2630;32.37;H;20160804;20160930;152000;;V;VACANT LAND;;;;0;AK850859;
B;034;442037;7;20151207 01:16;LOG HOLE;;1026;PEAK VIEW RD;PEAK VIEW;2630;1046;H;20151027;20151120;580000;RU1;R;RESIDENCE;;RG1;;0;AK25293;
B;034;3925890;6;20160509 01:14;;;;PEAK VIEW RD;PEAK VIEW;2630;7140;M;20160211;20160324;13000;;V;VACANT LAND;;;;0;AK363861;
B;034;3925891;7;20160509 01:14;;;;PEAK VIEW RD;PEAK VIEW;2630;1.751;H;20160211;20160310;15000;;V;VACANT LAND;;;;0;AK363862;
B;034;3379245;1;20160111 01:13;;;2876;PEAK VIEW RD;PEAK VIEW;2630;3.473;H;20150926;20151123;5000;RU1;V;VACANT LAND;;RJ1;;0;AK98799;
B;034;4095054;8;20180212 01:11;;;;PEAK VIEW RD;PEAK VIEW;2630;1.771;H;20171013;20180112;1826;;V;VACANT LAND;;;;0;AN77239;
B;034;3379244;1;20160912 01:02;;;2876;PEAK VIEW RD;PEAK VIEW;2630;76.48;H;20160719;20160818;206000;RU1;V;VACANT LAND;;RJ2;;0;AK723998;
B;034;442111;5;20160912 01:02;;;265;FEENEYS RD;PEAK VIEW;2630;49.77;H;20160623;20160804;80000;RU1;V;VACANT LAND;;RJ2;;0;AK727207;
B;034;442135;4;20151012 01:12;;;611;GOOD GOOD RD VIA GOOD GOOD RD;PEAK VIEW;2630;202;H;20150731;20150907;370000;RU1;R;RESIDENCE;;RG1;;0;AJ870598;
B;034;3800489;8;20170213 01:02;;;2781;PEAK VIEW RD;PEAK VIEW;2630;95.712;H;20161222;20170120;150000;RU1;R;RESIDENCE;;RJ2;;0;AM97349;
B;034;441141;3;20160516 01:12;;;2870;PEAK VIEW RD;PEAK VIEW;2630;126.5;H;20160204;20160317;240000;RU1;V;VACANT LAND;;RJ1;;0;AK381420;
B;034;442103;12;20161121 01:03;YELLOW CREEK;;2039;PEAK VIEW RD;PEAK VIEW;2630;80.69;H;20160510;20161103;449000;RU1;R;RESIDENCE;;RJ1;;0;AK917103;
B;034;442115;13;20161121 01:03;;;;PEAK VIEW RD;PEAK VIEW;2630;80.94;H;20160510;20161103;449000;RU1;R;RESIDENCE;;RJ1;;0;AK917103;
B;034;3812681;6;20151123 01:14;;;2501;PEAK VIEW RD;PEAK VIEW;2630;194.27;H;20140722;20140905;285000;RU1;V;VACANT LAND;;RJ1;;0;AJ38033;
B;034;3812681;7;20151123 01:14;;;2501;PEAK VIEW RD;PEAK VIEW;2630;194.27;H;20140226;20140826;186018;RU1;V;VACANT LAND;;RJ1;;0;AJ38032;
B;034;442131;3;20161024 01:02;;;257;FEENEYS RD;PEAK VIEW;2630;56.66;H;20160913;20160930;60000;RU1;V;VACANT LAND;;RJ2;;0;AK853870;
B;034;442039;6;20160425 01:14;BOORAGEREE;;1137;PEAK VIEW RD;PEAK VIEW;2630;40.97;H;20160229;20160411;383000;RU1;R;RESIDENCE;;RN1;;0;AK364766;
B;034;3925891;7;20170626 01:02;;;;PEAK VIEW RD;PEAK VIEW;2630;1.751;H;20170529;20170607;20000;RU1;V;VACANT LAND;;RJ1;;0;AM484434;
B;034;3925892;6;20160829 01:02;;;2876;PEAK VIEW RD;PEAK VIEW;2630;75;M;20160720;20160818;1900;RU1;V;VACANT LAND;;RJ1;;0;AK701228;
B;273;442044;5;20250602 01:23;;;;PARKERS RD;PEAK VIEW;2630;169.3;H;20250414;20250526;499000;RU1;V;VACANT LAND;;NEB;;0;AV92136;
B;273;440350;6;20210308 01:02;;;;CHAKOLA FIT;PEAK VIEW;2630;679.5;H;20210208;20210301;500000;RU1;R;RESIDENCE;;RG1;;0;AQ837352;
B;273;4596765;7;20250210 01:04;;;;POLLYS GULLY RD;PEAK VIEW;2630;373.6;H;20241216;20250128;450000;;R;RESIDENCE;;;;0;AU783269;
B;273;3925892;15;20230410 01:18;;;2876;PEAK VIEW RD;PEAK VIEW;2630;75;M;20230310;20230406;1000;RU1;V;VACANT LAND;;NES;;0;AS988848;
B;273;442122;7;20240311 01:09;;;;FEENEYS RD;PEAK VIEW;2630;518;H;20240117;20240228;571000;RU1;3;FARM;;NED;;0;AT866576;
B;273;4406000;11;20220711 01:20;;;135;PEAK VIEW RD;PEAK VIEW;2630;27.197;H;20220307;20220701;220000;RU1;V;VACANT LAND;;NEM;;0;AS270653;
B;273;4273048;104;20250811 01:21;;;2876;PEAK VIEW RD;PEAK VIEW;2630;82.238;H;20250526;20250711;980000;RU1;R;RESIDENCE;;NEL;RL;;AV234002;
B;273;4353248;110;20250811 01:21;;;;PEAK VIEW RD;PEAK VIEW;2630;270.607;H;20250721;20250731;650000;RU1;R;RESIDENCE;;NEG;;;AV292106;
B;273;4371700;15;20210712 01:03;;;;PEAK VIEW RD;PEAK VIEW;2630;4.155;H;20201027;20210609;4396;;V;VACANT LAND;;;;0;AR189262;
B;273;3668572;11;20200413 01:03;;;;PARKERS RD;PEAK VIEW;2630;755.041;H;20200228;20200406;310000;RU1;V;VACANT LAND;;RG1;;0;AQ16707;
B;273;4499942;3;20230814 01:13;;;;PARKERS RD;PEAK VIEW;2630;85.087;H;20230713;20230804;470000;;V;VACANT LAND;;;;0;AT325118;
B;273;4350103;17;20210315 01:03;;;;PEAK VIEW RD;PEAK VIEW;2630;2.489;H;20200922;20210215;3899;;V;VACANT LAND;;;;0;AQ838767;
B;273;442106;8;20240715 01:08;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20240612;20240704;160000;RU1;V;VACANT LAND;;NEM;;0;AU215332;
B;273;442106;9;20181015 01:18;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20180830;20180926;70000;RU1;V;VACANT LAND;;RJ2;;0;AN748702;
B;273;4276340;10;20200316 01:04;ATHLONE;;35;BURRUNGA RD;PEAK VIEW;2630;11.74;H;20190218;20190717;12844;;V;VACANT LAND;;;;0;AP435094;
B;273;3198345;25;20251117 01:10;TUMBLE DOWN;;175;TUMBLEDOWN RD;PEAK VIEW;2630;955.53;H;20250908;20251030;1575000;RU1;3;FARM;;NEG;;;AV565324;
B;273;4419433;10;20220418 05:07;;;;PARKERS RD;PEAK VIEW;2630;15.67;H;20220307;20220408;300000;;R;RESIDENCE;;;;0;AS33973;
B;273;4105234;11;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;3483;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105235;12;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;3166;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105236;13;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;8846;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105237;14;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;5155;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105238;15;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;6915;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105239;16;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;3552;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105240;17;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;7.425;H;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105241;18;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;4381;M;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;4105243;19;20180319 01:17;;;;POLLYS GULLY RD;PEAK VIEW;2630;3.522;H;20170525;20180223;13973;;V;VACANT LAND;;;;0;AN169229;
B;273;442100;6;20200420 01:03;;;510;PARKERS RD;PEAK VIEW;2630;415.6;H;20200310;20200414;202000;RU1;R;RESIDENCE;;RG1;;0;AQ30504;
B;273;3379244;1;20180820 01:14;TWIN PEAKS;;2874;PEAK VIEW RD;PEAK VIEW;2630;76.48;H;20180525;20180525;180000;RU1;3;RURAL LAND;;RJ2;;0;AN404351;
B;273;4144779;3;20180820 01:14;;;;PEAK VIEW RD;PEAK VIEW;2630;132.3;H;20180627;20180627;170000;;V;VACANT LAND;;;;0;AN562239;
B;273;442121;10;20180820 01:14;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20180725;20180809;95000;RU1;V;VACANT LAND;;RJ2;;0;AN570015;
B;273;4410822;1;20220221 08:49;DUNROVEN;;238;POLLYS GULLY RD;PEAK VIEW;2630;1.73;H;20211016;20211207;2439;;V;VACANT LAND;;;;0;AR713431;
B;273;4273048;15;20250721 01:12;;;2876;PEAK VIEW RD;PEAK VIEW;2630;82.238;H;20250526;20250711;980000;RU1;R;RESIDENCE;;NEL;;;AV234002;
B;273;3829491;19;20200921 01:03;;;50;PEAK VIEW RD;PEAK VIEW;2630;56.66;H;20200828;20200911;170000;RU1;3;FARM;;RJ1;;0;AQ385384;
B;273;442045;10;20201221 01:03;MULLUNA;;173;TUMBLEDOWN RD;PEAK VIEW;2630;41.98;H;20201105;20201210;390000;RU1;R;RESIDENCE;;RJ2;;0;AQ634910;
B;273;441123;7;20220523 01:16;LITTLE RIVER;;290;GREENHILLS RD;PEAK VIEW;2630;252.5;H;20220419;20220517;620000;RU1;R;RESIDENCE;;NEG;;0;AS135557;
B;273;4405994;6;20220124 08:29;;;;PEAK VIEW RD;PEAK VIEW;2630;4870;M;20210608;20211021;1001;;V;VACANT LAND;;;;0;AR765308;
B;273;442099;11;20210125 01:03;;;;FEENEYS RD;PEAK VIEW;2630;36.42;H;20201117;20201217;80000;RU1;R;RESIDENCE;;RJ2;;0;AQ658500;
B;273;442134;4;20251027 01:11;;;2226;DOWLING FIT;PEAK VIEW;2630;44.73;H;20250930;20251021;120000;RU1;V;VACANT LAND;;NEL;;;AV530132;
B;273;442121;4;20221128 01:08;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20221019;20221118;120000;RU1;R;RESIDENCE;;NEM;;0;AS643776;
B;273;4353247;20;20210329 01:03;;;;PEAK VIEW RD;PEAK VIEW;2630;11.607;H;20181007;20210223;8622;;V;VACANT LAND;;;;0;AQ874889;
B;273;4499943;17;20250929 01:09;;;35;PARKERS RD;PEAK VIEW;2630;16.19;H;20250822;20250922;557500;RU1;R;RESIDENCE;;NEM;;;AV445006;
B;034;3829492;4;20150504 01:11;;;2781;PEAK VIEW RD;PEAK VIEW;2630;80.13;H;20141121;20141218;97000;RU1;V;VACANT LAND;;RJ1;;0;AJ190693;
B;034;3829491;10;20150309 01:11;;;;PEAK VIEW RD;PEAK VIEW;2630;56.66;H;20150120;20150203;97000;;V;VACANT LAND;;;;0;AJ267826;
B;034;3668572;5;20150810 01:10;;;;PARKERS RD;PEAK VIEW;2630;755.041;H;20150619;20150720;240000;RU1;V;VACANT LAND;;RG1;;0;AJ688127;
B;034;442135;5;20011203 12:51;;;259;FEENEYS RD;PEAK VIEW;2630;202;H;20010629;20010629;270000;R;3;;;RG;;;8056536;
B;034;442128;15;20020109 10:24;;;255;FEENEYS RD;PEAK VIEW;2630;311.9;H;20010504;20010612;114000;R;V;VACANT LAND;;RG;;;7727913;
B;034;442099;5;20030102 11:28;;;267;FEENEYS RD;PEAK VIEW;2630;36.42;H;20021024;20021024;20000;R;V;VACANT LAND;;RR;;;9124280;
B;034;442023;1;20020617 12:02;;;1314;PEAKVIEW RD;PEAK VIEW;2630;40.46;H;20020323;20020524;4600;R;V;VACANT LAND;;RN;;;8672322;
B;034;441142;4;20031016 13:56;;;;GREENHILLS RD;PEAK VIEW;2630;54.84;H;20030505;20030610;125000;R;R;RESIDENCE;;RR;;0;AA38358;
B;034;442128;6;20040901 11:19;;;255;FEENEYS RD;PEAK VIEW;2630;311.9;H;20040531;20040708;210000;R;3;SHEDS/MOTORX;;RG;;0;AA862943;
B;034;442129;8;20050104 11:39;;;256;FEENEYS RD;PEAK VIEW;2630;356.1;H;20041105;20041208;300000;R;3;FARM;;RG;;0;AB172188;
B;034;440350;1;20040301 11:43;;;1630;CAPPAWIDGEEE RD;PEAK VIEW;2630;679.5;H;20031217;20040127;190000;R;V;VACANT LAND;;RG;;0;AA394456;
B;034;442121;5;20050901 09:39;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20050609;20050721;34000;R;V;VACANT LAND;;RR;;0;AB687277;
B;034;441140;2;20050718 12:25;;;;PEAK VIEW RD;PEAK VIEW;2630;493;H;20050515;20050621;97500;R;V;VACANT LAND;;RJ;;0;AB588576;
B;034;442135;4;20050718 12:25;;;259;FEENEYS RD VIA GOOD GOOD RD;PEAK VIEW;2630;202;H;20050527;20050617;250000;R;3;FARM;;RG;;0;AB594827;
B;034;442123;4;20050516 14:17;;;;PARKERS RD;PEAK VIEW;2630;439.9;H;20050120;20050304;75000;R;V;VACANT LAND;;RG;;0;AB363024;
B;034;442120;4;20050919 12:39;;;;FEENEYS RD;PEAK VIEW;2630;16.19;H;20050721;20050824;20000;R;V;VACANT LAND;;RJ;;0;AB731943;
B;034;3344942;7;20080101 01:09;DUNROVEN;;238;POLLYS GULLY RD;PEAK VIEW;2630;185.5;H;20071107;20071207;375000;R;V;VACANT LAND;;RJ;;0;AD637455;
B;034;442101;11;20070801 01:08;;;;FEENEYS RD;PEAK VIEW;2630;20.63;H;20070501;20070528;67000;R;V;VACANT LAND;;RR;;0;AD161127;
B;034;3379244;17;20080428 01:08;;;2876;PEAK VIEW RD;PEAK VIEW;2630;76.48;H;20071109;20071207;125000;;V;VACANT LAND;;;;10;AD787086;
B;034;442023;10;20080915 01:05;;;1314;PEAKVIEW RD;PEAK VIEW;2630;40.46;H;20080801;20080811;5000;R;V;VACANT LAND;;RN;;75;AE186714;
B;034;3444395;2;20090413 01:17;;;97;PARKERS RD;PEAK VIEW;2630;161.87;H;20081208;20090119;135000;;3;FARM/RURAL;;;;0;AE553982;
B;034;442123;6;20101108 04:57;;;;PARKERS RD;PEAK VIEW;2630;439.9;H;20100805;20100902;72500;R;V;VACANT LAND;;RG;;50;AF777622;
B;034;442118;5;20120827 01:27;OVERDALE;;2120;PEAK VIEW RD;PEAK VIEW;2630;44.59;H;20120725;20120725;500000;R;V;VACANT LAND;;RR;;0;AH146333;
B;034;442049;4;20120730 01:14;;;2781;PEAK VIEW RD;PEAK VIEW;2630;472.5;H;20111206;20120521;13009183;R;3;FARM FORESTRY;;RJ;RF;0;AH1308;
B;034;442113;5;20120730 01:14;;;2501;PEAK VIEW RD;PEAK VIEW;2630;260.3;M;20111206;20120521;13009183;R;3;FARM FORESTRY;;RJ;RF;0;AH1308;
B;034;442049;4;20120625 01:32;;;2781;PEAK VIEW RD;PEAK VIEW;2630;472.5;H;20111206;20120521;13009183;R;3;FARM FORESTRY;;RJ;;0;AH1308;
B;034;442113;5;20120625 01:32;;;2501;PEAK VIEW RD;PEAK VIEW;2630;260.3;M;20111206;20120521;13009183;R;3;FARM FORESTRY;;RJ;;0;AH1308;
B;034;3668571;6;20121119 01:19;;;;PARKERS RD;PEAK VIEW;2630;6.341;H;20120418;20121012;932;;V;VACANT LAND;;;;0;AH332207;
B;034;442127;4;20121001 01:12;;;1026;PEAK VIEW RD;PEAK VIEW;2630;81.65;H;20120907;20120907;165000;R;R;RESIDENCE;;RR;;0;AH246935;
B;034;442129;4;20130610 01:11;;;256;FEENEYS RD;PEAK VIEW;2630;356.1;H;20130409;20130430;325000;R;3;FARMLAND;;RG;;0;AH758633;
B;034;3705258;6;20130610 01:11;;;;FEENEYS RD;PEAK VIEW;2630;8318;M;20121015;20130419;1208;;V;VACANT LAND;;;;0;AH745388;
B;034;441142;2;20130506 01:17;;;17;GREENHILLS RD;PEAK VIEW;2630;54.84;H;20130322;20130412;295000;R;R;RESIDENCE;;RR;;0;AH684828;
B;034;441122;3;20130930 01:08;;;2576;PEAK VIEW RD;PEAK VIEW;2630;474.9;H;20130813;20130913;506250;R;R;RESIDENCE;;RJ;;0;AI33381;
B;034;3705259;5;20140414 01:09;UPSEN DOWNS;;190;FEENEYS RD;PEAK VIEW;2630;97.962;H;20140218;20140328;420000;RU1;R;RESIDENCE;;RJ2;;0;AI488301;
B;034;441137;2;20140421 01:10;GREEN HILLS;;397;GREENHILLS RD;PEAK VIEW;2630;872.6;H;20140117;20140313;650000;RU1;3;FARM;;RG1;;0;AI487434;
B;034;441196;3;20140421 01:10;;;;GREENHILLS RD;PEAK VIEW;2630;121.4;H;20140117;20140313;650000;RU1;3;FARM;;RJ1;;0;AI487434;
B;034;3812680;8;20141208 01:08;;;;PEAK VIEW RD;PEAK VIEW;2630;26.71;H;20140728;20140911;55000;;V;VACANT LAND;;;;0;AJ50798;
B;034;3812676;9;20141208 01:08;;;;PEAK VIEW RD;PEAK VIEW;2630;79.05;H;20140818;20140929;135000;;V;VACANT LAND;;;;0;AI982009;
B;034;3812677;10;20141208 01:08;;;;PEAK VIEW RD;PEAK VIEW;2630;66.03;H;20141014;20141111;105000;;V;VACANT LAND;;;;0;AJ45581;
B;034;3812680;7;20141215 01:23;;;;PEAK VIEW RD;PEAK VIEW;2630;26.71;H;20140226;20140911;25577;RU1;V;VACANT LAND;;RJ1;;0;AJ50797;
B;034;442116;2;20140317 01:05;;;;FEENEYS RD;PEAK VIEW;2630;20.23;H;20140124;20140221;78000;RU1;V;VACANT LAND;;RJ2;;0;AI403844;
B;034;442123;1;20140505 01:10;;;;PARKERS RD;PEAK VIEW;2630;439.9;H;20140317;20140407;75000;RU1;V;VACANT LAND;;RG1;;75;AI497455;
B;034;3800280;5;20141013 01:07;;;;GREENHILLS RD;PEAK VIEW;2630;806.1;H;20140521;20140829;235000;;V;VACANT LAND;;;;0;AI879106;
B;034;3800489;6;20141013 01:07;;;;PEAK VIEW RD;PEAK VIEW;2630;957.12;H;20140226;20140905;91663;;V;VACANT LAND;;;;0;AI874404;
B;034;3800490;7;20141013 01:07;;;2781;PEAK VIEW RD;PEAK VIEW;2630;414.17;H;20140226;20140905;396742;;V;VACANT LAND;;;;0;AI894178;
B;034;3800489;4;20141027 01:09;;;;PEAK VIEW RD;PEAK VIEW;2630;957.12;H;20140725;20140826;299000;;R;RESIDENCE;;;;0;AI874405;
B;034;3800489;5;20141027 01:09;;;;PEAK VIEW RD;PEAK VIEW;2630;957.12;H;20140226;20140724;91663;;V;VACANT LAND;;;;0;AI874404;
B;034;441141;3;20150824 01:12;;;2870;PEAK VIEW RD;PEAK VIEW;2630;126.5;H;20150528;20150727;240000;RU1;V;VACANT LAND;;RJ1;;0;AJ698041;
B;034;442122;5;20150824 01:12;;;;FEENEYS RD;PEAK VIEW;2630;518;H;20150618;20150731;190000;RU1;V;VACANT LAND;;RG1;;0;AJ712274;
B;034;441210;3;20150525 01:12;;;;GREENHILLS RD;PEAK VIEW;2630;469.4;H;20141106;20141209;143000;RU1;V;VACANT LAND;;RG1;;0;AJ254393;
B;034;3821044;8;20150126 01:13;;;;PEAK VIEW RD;PEAK VIEW;2630;132.3;H;20141014;20141021;142500;;V;VACANT LAND;;;;0;AI995519;
B;034;442131;5;20150727 01:11;;;;FEENEYS RD;PEAK VIEW;2630;56.66;H;20120904;20150710;75000;RU1;V;VACANT LAND;;RJ2;;0;AJ663134;
B;034;3812681;5;20150330 01:13;;;2501;PEAK VIEW RD;PEAK VIEW;2630;194.27;H;20140722;20140826;285000;RU1;V;VACANT LAND;;RJ1;;0;AJ38033;
B;034;3812681;6;20150330 01:13;;;2501;PEAK VIEW RD;PEAK VIEW;2630;194.27;H;20140226;20140905;186018;RU1;V;VACANT LAND;;RJ1;;0;AJ38032;
