B;148;1654258;101;20011203 12:22;;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.3;H;20010829;20010926;350000;R;R;RESIDENCE;;RF;RR;;7982319;
B;159;1759521;92;20011203 12:23;;;523;HUMPTY BACK RD;PEARCES CREEK;2477;4047;M;20010903;20010928;185000;R;R;RESIDENCE;;RG;RR;;8013939;
B;159;1759519;138;20011109 12:43;;;545;HUMPTY BACK RD;PEARCES CREEK;2477;2.023;H;20010405;20010509;365000;R;R;RESIDENCE;;RG;RR;;7844911;
B;159;1759483;72;20020716 15:23;;;577;HUMPTY BACK RD;PEARCES CREEK;2477;9481;M;20020509;20020611;255000;R;R;RESIDENCE;;RG;;;8754074;
B;148;1654553;45;20020801 14:10;;;756;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2;H;20020527;20020708;387000;R;R;RESIDENCE;;RF;RR;;8776178;
B;148;1654397;54;20020702 08:40;;;101;TOOHEYS MILL RD;PEARCES CREEK;2477;11.8;H;20020424;20020522;500000;R;R;RESIDENCE;;RM;RG;;8672965;
B;159;1759517;137;20020402 12:21;;;1;PEARCES CREEK HALL RD;PEARCES CREEK;2477;11.65;H;20010907;20011005;375000;R;R;RESIDENCE;;RG;RR;;8121977;
B;148;1654557;111;20020603 10:23;;;31;PEARCES CREEK HALL RD;PEARCES CREEK;2477;2.186;H;20020212;20020412;325000;R;R;RESIDENCE;;RF;RR;;8566207;
B;148;1654623;112;20020603 10:23;;;610;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;16.41;H;20011218;20020111;435000;R;3;FARM;;RK;RH;;8493282;
B;159;2941548;92;20021101 11:55;;;416;HUMPTY BACK RD;PEARCES CREEK;2477;33.12;H;20010815;20020920;1101000;;3;FARM/RURAL;;;RF;;9050000;
B;148;1654260;44;20030217 09:32;;;565;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3.35;H;20021108;20021206;490000;R;R;RESIDENCE;;RF;RR;;9219930;
B;159;1759522;89;20030701 14:35;;;519;HUMPTY BACK RD;PEARCES CREEK;2477;4047;M;20030423;20030523;260000;R;R;RESIDENCE;;RG;;0;9666985;
B;148;1654397;44;20030516 10:29;;;101;TOOHEYS MILL RD;PEARCES CREEK;2480;11.8;H;20030219;20030415;600000;R;R;RESIDENCE;;RM;;;9580128;
B;148;1654258;36;20040202 11:52;;;597;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3.3;H;20031203;20040112;580000;R;R;RESIDENCE;;RF;;0;AA351063;
B;148;1654562;38;20040202 11:52;;;674;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;21.25;H;20031120;20031120;100000;R;3;FARM;;RK;;33;AA325747;
B;148;1654564;29;20040802 12:07;;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;2;H;20040630;20040720;320000;R;R;RESIDENCE;;RF;;0;AA829958;
B;148;3095895;57;20040616 12:02;;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;20;H;20030924;20040531;335000;;V;VACANT LAND;;;;0;AA690977;
B;148;1654561;72;20040601 11:58;;;741;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;6386;M;20040301;20040402;363000;R;R;RESIDENCE;;RD;;0;AA636375;
B;148;1654397;22;20050816 13:51;;;101;TOOHEYS MILL RD;PEARCES CREEK;2480;11.8;H;20050131;20050719;835000;R;R;RESIDENCE;;RM;;0;AB677435;
B;148;3199259;34;20050919 12:46;;;721;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;38.08;H;20041115;20050418;210000;;3;VACANT LAND- PT LOT ;;;;0;AB736433;
B;148;1654551;13;20060301 01:22;;;749;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3.288;H;20051223;20060120;618500;R;R;RESIDENCE;;RF;;0;AC123754;
B;148;1654257;17;20060201 01:18;;;574;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;5.146;H;20051201;20060112;625000;R;R;RESIDENCE;;RF;;0;AC66787;
B;159;1759515;32;20061201 01:15;;;1074;ELTHAM RD;PEARCES CREEK;2480;8094;M;20061010;20061116;35000;R;R;RESIDENCE;;RG;;0;AC756658;
B;159;1759488;31;20061016 01:09;;;477;HUMPTY BACK RD;PEARCES CREEK;2480;2.904;H;20060619;20060913;450000;R;R;RESIDENCE;;RG;;0;AC615687;
B;159;1759520;32;20061016 01:09;;;527;HUMPTY BACK RD;PEARCES CREEK;2480;4047;M;20060823;20060925;520000;R;R;RESIDENCE;;RG;;0;AC639744;
B;148;1654260;16;20061101 01:15;;;565;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3.35;H;20060719;20060927;665000;R;R;RESIDENCE;;RF;;0;AC646720;
B;148;1654363;19;20070816 01:28;;;549;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;13.11;H;20070608;20070713;730000;R;R;RESIDENCE;;RM;;0;AD302458;
B;159;1759367;39;20070316 01:16;;;418;HUMPTY BACK RD;PEARCES CREEK;2480;2000;M;20061219;20070116;320000;R;R;RESIDENCE;;RG;;0;AC951711;
B;148;1654782;20;20070401 01:15;;;1115;ELTHAM RD;PEARCES CREEK;2480;54.03;H;20040614;20070307;10000;R;R;RESIDENCE;;RK;;0;AC993112;
B;148;3351770;5;20071201 01:23;;;104;TOOHEYS MILL RD;PEARCES CREEK;2477;6.834;H;20071010;20071108;620000;;R;RESIDENCE;;;;0;AD574553;
B;148;1654258;19;20071201 01:24;;;597;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.3;H;20070705;20070910;670000;R;R;RESIDENCE;;RF;;0;AD575657;
B;148;1654564;27;20071101 01:30;;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2;H;20070830;20070918;620000;R;R;RESIDENCE;;RF;;0;AD489182;
B;148;3335625;6;20070916 01:16;;;31;PEARCES CREEK HALL RD;PEARCES CREEK;2477;1.09;H;20070413;20070803;620000;;R;RESIDENCE;;;;0;AD358086;
B;159;1759488;30;20080811 01:14;;;477;HUMPTY BACK RD;PEARCES CREEK;2477;2.904;H;20080424;20080616;590000;R;R;RESIDENCE;;RG;;0;AE119161;
B;148;3369218;5;20080301 01:22;;;;TOOHEYS MILL RD;PEARCES CREEK;2477;10.56;H;20070917;20071109;625000;;R;RESIDENCE;;;;0;AD637993;
B;159;1759518;30;20080301 01:23;;;567;HUMPTY BACK RD;PEARCES CREEK;2477;10.47;H;20080111;20080201;700000;R;3;FARM;;RN;;0;AD765902;
B;148;3095896;1;20080714 01:14;;;815;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;24.04;H;20080213;20080701;580000;R;R;RESIDENCE;;RM;;0;AE66388;
B;148;3409937;6;20081006 01:12;CLOSED ROAD;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3997;M;20080905;20080905;7535;;V;VACANT LAND;;;;0;AE210610;
B;148;1654260;2;20090406 01:31;;;565;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.35;H;20080926;20081110;802000;R;R;RESIDENCE;;RF;;0;AE569062;
B;159;1759516;19;20090406 01:32;;;1078;ELTHAM RD;PEARCES CREEK;2477;2.023;H;20080912;20081106;538000;R;R;RESIDENCE;;RG;;0;AE573963;
B;148;1654552;3;20090216 01:23;;;755;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;1.894;H;20081124;20081219;760000;R;R;RESIDENCE;;RF;;0;AE430465;
B;148;1654624;4;20090720 01:38;;;552;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;16.71;H;20090423;20090624;915000;R;3;FARM;;RK;;0;AE803515;
B;148;3409937;17;20090727 01:41;CLOSED ROAD;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;3997;M;20090427;20090427;3767;R;3;ROAD;;RX;;0;AE701304;
B;159;1759519;11;20100823 05:08;;;545;HUMPTY BACK RD;PEARCES CREEK;2477;2.023;H;20100316;20100521;975000;R;R;RESIDENCE;;RG;;0;AF676875;
B;148;3552045;16;20101206 02:59;;;104;TOOHEYS MILL RD;PEARCES CREEK;2477;13.18;H;20100921;20101112;742000;;R;RESIDENCE;;;;0;AF896021;
B;148;1654397;6;20100531 04:08;;;101;TOOHEYS MILL RD;PEARCES CREEK;2477;11.8;H;20100217;20100419;1200000;R;R;RESIDENCE;;RK;;0;AF485657;
B;148;3581835;24;20110613 03:58;;;645;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;63.18;H;20110406;20110520;1250000;;3;STOCKYARDS;;;;0;AG254569;
B;159;3568169;11;20110321 02:06;;;416;ALEXANDER RD;PEARCES CREEK;2477;7.878;H;20110125;20110125;250000;;3;FARM;;;;0;AG62717;
B;159;3568170;12;20110321 02:06;;;340;HUMPTY BACK RD;PEARCES CREEK;2477;25.25;H;20110125;20110125;94000;;3;FARM;;;;0;AG62718;
B;148;1654551;6;20111128 01:44;;;749;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.288;H;20110713;20111011;800000;R;3;FARM;;RF;;0;AG618020;
B;159;3646947;13;20120723 01:25;;;;HUMPTY BACK RD;PEARCES CREEK;2477;2000;M;20120215;20120315;10000;;V;VACANT LAND;;;;0;AH57720;
B;148;1654560;8;20131223 01:27;;;73;PEARCES CREEK HALL RD;PEARCES CREEK;2477;20.35;H;20131018;20131206;770000;RU1;R;RESIDENCE;;RKK;;0;AI255997;
B;148;1654563;4;20130218 01:30;;;56;TOOHEYS MILL RD;PEARCES CREEK;2477;2;H;20121124;20130121;530000;R;R;RESIDENCE;;RF;;0;AH539860;
B;148;1654551;3;20130610 01:16;;;749;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.288;H;20121217;20130305;800000;R;R;RESIDENCE;;RF;;0;AH763407;
B;148;1654561;10;20131028 01:20;;;741;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;6386;M;20130807;20131010;475000;RU1;R;RESIDENCE;;RDD;;0;AI97092;
B;159;1759485;10;20140303 01:12;;;458;HUMPTY BACK RD;PEARCES CREEK;2477;4.047;H;20131030;20140214;900000;RU1;R;RESIDENCE;;RSC;;0;AI390584;
B;159;1759518;14;20140331 01:12;;;567;HUMPTY BACK RD;PEARCES CREEK;2477;10.47;H;20140221;20140317;750000;RU1;R;RESIDENCE;;RHC;;0;AI469606;
B;148;3805615;18;20141103 01:11;;;;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3583;M;20140919;20140919;12870;;3;FORMER CROWN ROAD;;;;0;AI962457;
B;159;3568169;12;20141013 01:10;;;1;ALEXANDER RD;PEARCES CREEK;2477;7.878;H;20140901;20141001;800000;RU1;3;FARM;;RUK;;0;AI935284;
B;159;3136562;22;20150824 01:17;PEARCES CREEK PUBLIC SCHOOL;;572;HUMPTY BACK RD;PEARCES CREEK;2480;9082;M;20150611;20150723;530000;SP2;3;SCHOOL;;SXX;;0;AJ733527;
B;159;1759485;10;20151005 01:18;;;458;HUMPTY BACK RD;PEARCES CREEK;2477;4.047;H;20150917;20150917;200000;RU1;R;RESIDENCE;;RSC;;0;AJ847982;
B;159;1759518;28;20151026 01:10;;;567;HUMPTY BACK RD;PEARCES CREEK;2477;10.47;H;20150901;20151007;830000;RU1;R;RESIDENCE;;RHC;;0;AJ915747;
B;148;3369218;18;20151214 01:18;;;82;TOOHEYS MILL RD;PEARCES CREEK;2477;10.56;H;20151027;20151201;830110;RU1;R;RESIDENCE;;RKK;;0;AK55182;
B;148;3335625;19;20151228 01:20;;;31;PEARCES CREEK HALL RD;PEARCES CREEK;2477;1.09;H;20150911;20151201;702000;RU1;R;RESIDENCE;;RDD;;0;AK78316;
B;159;1759520;18;20160222 01:15;;;527;HUMPTY BACK RD;PEARCES CREEK;2477;4047;M;20160115;20160205;620000;RU1;R;RESIDENCE;;RSC;;0;AK221773;
B;148;1654651;6;20160328 01:16;;;723;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2.214;H;20160113;20160314;690000;RU1;R;RESIDENCE;;RDD;;0;AK303853;
B;159;3917720;12;20160404 01:14;;;930;ELTHAM RD;PEARCES CREEK;2477;24.2;H;20121102;20131213;180000;;V;VACANT LAND;;;;0;AK283466;
B;159;3882914;34;20160530 01:16;;;534;HUMPTY BACK RD;PEARCES CREEK;2477;4.047;H;20150615;20160511;159000;RU1;R;RESIDENCE;;RSC;;33;AK451428;
B;159;1759517;15;20161010 01:06;;;1;PEARCES CREEK HALL RD;PEARCES CREEK;2477;11.65;H;20160311;20160624;1260000;RU1;R;RESIDENCE;;RHC;;0;AK800675;
B;148;3595434;22;20161107 01:06;;;103;TOOHEYS MILL RD;PEARCES CREEK;2477;7.204;H;20160802;20160930;1347500;RU1;R;RESIDENCE;;RDD;;0;AK852000;
B;148;3805616;23;20170109 01:07;;;749;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.646;H;20161027;20161208;972000;RU1;R;RESIDENCE;;RDD;;0;AM28069;
B;159;3882915;33;20170925 01:06;;;518;HUMPTY BACK RD;PEARCES CREEK;2477;12.14;H;20170630;20170918;435000;RU1;V;VACANT LAND;;RHC;;0;AM742356;
B;159;1759489;10;20180212 01:15;;;495;HUMPTY BACK RD;PEARCES CREEK;2477;10.16;H;20180109;20180205;790000;RU1;R;RESIDENCE;;RHC;;0;AN94634;
B;159;1759523;14;20180312 01:18;;;531;HUMPTY BACK RD;PEARCES CREEK;2477;14.05;H;20171221;20180302;940000;RU1;R;RESIDENCE;;RHC;;0;AN174344;
B;148;1654363;4;20180528 01:17;;;549;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;13.11;H;20171004;20180322;1652000;RU1;R;RESIDENCE;;RGG;;0;AN361118;
B;159;3917721;22;20180723 01:12;;;975;ELTHAM RD;PEARCES CREEK;2477;33.66;H;20180618;20180713;700000;RU1;3;FARM;;RHC;;0;AN501933;
B;159;1759522;31;20180730 01:13;;;519;HUMPTY BACK RD;PEARCES CREEK;2477;4047;M;20180426;20180725;685000;RU1;R;RESIDENCE;;RSC;;0;AN530339;
B;159;3882914;42;20180730 01:13;;;534;HUMPTY BACK RD;PEARCES CREEK;2477;4.047;H;20180426;20180725;700000;RU1;R;RESIDENCE;;RSC;;0;AN530342;
B;148;3199257;25;20181001 01:23;;;39;PEARCES CREEK HALL RD;PEARCES CREEK;2477;9.12;H;20180824;20180924;875000;RU1;3;FARM;;RKK;;0;AN732219;
B;159;1759485;31;20190121 01:13;;;458;HUMPTY BACK RD;PEARCES CREEK;2477;4.047;H;20181219;20190111;1350000;RU1;R;RESIDENCE;;RSC;;0;AN991603;
B;148;1654552;5;20190128 01:14;;;755;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;1.894;H;20181116;20190124;980000;RU1;R;RESIDENCE;;RDD;;0;AP17956;
B;148;3491888;18;20190916 01:05;SURPRISE FARM;;721;HOUGHLAHANS CREEK RD;PEARCES CREEK;2480;39.57;H;20190517;20190909;3400000;RU1;3;OFFICE;;RKK;;0;AP522164;
B;148;1654555;4;20200427 01:01;;;12;PEARCES CREEK HALL RD;PEARCES CREEK;2477;4.114;H;20191206;20200423;1275000;RU1;R;RESIDENCE;;RDD;;0;AQ54102;
B;148;1654624;5;20200525 01:01;;;552;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;16.71;H;20200318;20200518;1100000;RU1;3;FARM;;RKK;;0;AQ111372;
B;159;3646948;20;20200921 01:02;;;422;HUMPTY BACK RD;PEARCES CREEK;2477;14.01;H;20200907;20200914;800000;RU1;3;FARM;;RHC;;0;AQ390520;
B;148;1654397;7;20201005 01:01;;;101;TOOHEYS MILL RD;PEARCES CREEK;2477;11.8;H;20200807;20200930;1720000;RU1;3;FARM;;RKK;;0;AQ434668;
B;148;1654564;12;20201130 01:02;;;612;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2;H;20201019;20201118;1270000;RU1;R;RESIDENCE;;RDD;;0;AQ565383;
B;148;4375254;19;20210802 01:03;;;;PEARCES CREEK HALL RD;PEARCES CREEK;2477;5.764;H;20200108;20210723;30000;;3;FARM;;;;0;AR271989;
B;148;4375248;22;20220207 05:41;SURPRISE FARM;;721;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;45.33;H;20211208;20220127;5100000;RU1;R;RESIDENCE;;RAG;;0;AR837855;
B;148;1654737;26;20220207 05:41;;;595;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;7.978;H;20211028;20220128;3120000;RU1;R;RESIDENCE;;RHS;;0;AR843133;
B;159;1759522;16;20221010 01:14;;;519;HUMPTY BACK RD;PEARCES CREEK;2477;4047;M;20220906;20221006;1250000;RU1;R;RESIDENCE;;RHN;;0;AS527883;
B;148;1654259;4;20221128 01:06;;;593;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.26;H;20221007;20221118;1435000;RU1;R;RESIDENCE;;RHS;;0;AS646632;
B;148;1654258;9;20221226 01:07;;;597;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.3;H;20221119;20221219;1655000;RU1;R;RESIDENCE;;RHS;;0;AS739551;
B;148;4375249;22;20230724 01:11;;;39;PEARCES CREEK HALL RD;PEARCES CREEK;2477;3.356;H;20230706;20230714;1300000;RU1;R;RESIDENCE;;RHS;;0;AT267051;
B;148;4516190;16;20231120 01:07;;;1115;ELTHAM RD;PEARCES CREEK;2477;;;20230616;20231010;24000;;V;VACANT LAND;;;;0;AT507616;
B;159;4527878;18;20240129 01:07;;;1078;ELTHAM RD;PEARCES CREEK;2477;;;20230731;20231123;130000;;V;VACANT LAND;;;;0;AT627136;
B;148;1654552;5;20240819 01:07;;;755;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;1.894;H;20240515;20240813;1490000;RU1;R;RESIDENCE;;RHS;;0;AU327909;
B;148;4512404;12;20240923 01:06;;;552;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;3.871;H;20240820;20240919;1665000;RU1;R;RESIDENCE;;RHS;;0;AU429130;
B;148;1654564;10;20250630 01:09;;;612;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2;H;20250602;20250626;1700000;RU1;R;RESIDENCE;;RHS;;;AV186000;
B;148;1654564;36;20250811 01:17;;;612;HOUGHLAHANS CREEK RD;PEARCES CREEK;2477;2;H;20250602;20250626;1700000;RU1;R;RESIDENCE;;RHS;RR;;AV186000;
B;159;1759519;18;20250901 01:09;;;545;HUMPTY BACK RD;PEARCES CREEK;2477;2.023;H;20250729;20250828;1600000;RU1;R;RESIDENCE;;RHN;;;AV372160;
B;159;1759519;44;20250922 01:08;;;545;HUMPTY BACK RD;PEARCES CREEK;2477;2.023;H;20250729;20250828;1600000;RU1;R;RESIDENCE;;RHN;RR;;AV372160;
B;148;3335625;27;20250929 01:07;;;31;PEARCES CREEK HALL RD;PEARCES CREEK;2477;1.09;H;20250822;20250919;1450000;RU1;R;RESIDENCE;;RHS;;;AV436287;
B;159;1759483;21;20251103 01:09;;;577;HUMPTY BACK RD;PEARCES CREEK;2477;9481;M;20250916;20251028;1300000;RU1;R;RESIDENCE;;RHN;;;AV553050;
B;159;1759343;21;20251215 01:08;;;337;HUMPTY BACK RD;PEARCES CREEK;2477;2;H;20250926;20251209;1207000;RU1;R;RESIDENCE;;RHN;;;AV693820;
B;148;;;;;;;PEARCES CREEK  RD;PEARCES CREEK;2479;40;H;19910121;19910121;70000;R;R;RESIDENCE;;;;;
B;148;1654315;;;;;;PEARCES CREEK  RD;PEARCES CREEK;2479;3;H;19911101;19911101;287000;R;R;RESIDENCE;;;;;
B;148;1654374;;;;;;PEARCES CREEK  RD;PEARCES CREEK;2479;4136;M;19920529;19920529;180000;R;R;RESIDENCE;;;;;
B;148;;;;;;;PEARCES CREEK  RD;PEARCES CREEK;2477;2;H;19921020;19921020;352000;;R;RESIDENCE;;;;;
B;148;1654317;;;;;;PEARCES CREEK  RD;PEARCES CREEK;2479;12;H;19921221;19921221;170000;R;R;RESIDENCE;;;;;
B;148;;;;;;;HOUGHLAHANS CREEK ROAD;PEARCES CREEK;2477;2.387;H;19950413;19950413;250000;R;R;RESIDENCE;;;;;
B;159;1759486;;;;;;HUMPTY BACK RD;PEARCES CREEK;2477;36.52;H;19960309;19960309;1500000;R;R;RESIDENCE;;;;;
B;159;1759517;;;;;1;PEARCES CREEK HALL RD;PEARCES CREEK;2480;11.65;H;19981113;19981113;296000;R;R;RESIDENCE;;;;;
B;159;1759515;;;;;1074;ELTHAM RD;PEARCES CREEK;2480;8094;M;19990904;19990904;227500;R;R;RESIDENCE;;;;;
B;159;1759483;;;;;577;HUMPTY BACK RD;PEARCES CREEK;2480;9481;M;19990127;19990127;187500;R;R;RESIDENCE;;;;;
B;159;;;;;;527;HUMPTY BACK RD;PEARCES CREEK;2480;4047;M;20000808;20000808;270000;R;R;RESIDENCE;;;;;
