B;102;1114914;53;20020102 12:55;;;;KAREELA RD;PENROSE;2579;2;H;20011017;20011128;295000;R;R;RESIDENCE;;QH;;;8202970;
B;102;1125493;225;20010822 12:15;SPRINGDALE;;;WINGELLO RD;PENROSE;2579;3.977;H;19990916;19991028;175000;R;3;;;QH;;;6313479;
B;102;1114900;87;20020109 09:42;JUONY;;;KAREELA RD;PENROSE;2579;2997;M;20010809;20010920;151000;Z;R;RESIDENCE;;CN;;;7989126;
B;102;1114912;88;20020109 09:42;JUMPING ROCK;;;KAREELA RD;PENROSE;2579;2;H;20010820;20010924;195000;R;R;RESIDENCE;;QH;;;8028421;
B;102;1125470;176;20020109 09:42;ASHBANK;;;WINGELLO RD;PENROSE;2579;22.12;H;20010326;20010503;70000;R;3;FARM;;QJ;RRI;;7598740;
B;102;1125482;177;20020109 09:42;;;;WINGELLO RD;PENROSE;2579;2.57;H;20010821;20011002;125000;R;V;VACANT LAND;;QH;;;8017817;
B;102;1114895;89;20011109 12:46;;;;KAREELA RD;PENROSE;2579;1012;M;20010730;20010910;63000;Z;V;VACANT LAND;;CN;;;7935768;
B;102;1114890;67;20020301 13:04;WOODHOUSLEA;;;KAREELA RD;PENROSE;2579;1334;M;20011221;20020131;215000;Z;R;RESIDENCE;;CN;;;8365514;
B;102;1114869;78;20020201 11:31;'SYLVAN GLEN';;;KAREELA RD;PENROSE;2579;24.28;H;20011127;20020111;750000;R;3;GOLF COURSE;;QJ;;;8274194;
B;102;1118083;101;20020201 11:31;;;;NEWBURY DR HOUSE NO: LOT 10;PENROSE;2579;10.02;H;20010914;20020115;187000;R;V;VACANT LAND;;QJ;;;8288690;
B;102;1125472;152;20020201 11:31;FOUR WINDS;;;WINGELLO RD;PENROSE;2579;5.503;H;20011113;20011221;241000;R;R;RESIDENCE;;QH;;;8233151;
B;102;1111342;30;20020716 15:13;;;;DUNLOPS LANE;PENROSE;2579;40.47;H;19980630;19980630;80000;R;R;RESIDENCE;;QK;;;8653798;
B;102;1118076;66;20020716 15:13;;;;NEWBURY DR;PENROSE;2579;3004;M;20020514;20020625;250000;R;R;RESIDENCE;;QH;;;8737446;
B;102;1114870;40;20020617 12:25;;;;KAREELA RD;PENROSE;2579;2772;M;20011214;20011214;16250;R;V;VACANT LAND;;QH;;;8644910;
B;102;1119937;100;20020402 12:23;CAMPIAN COTTAGE;;;PENROSE RD;PENROSE;2579;1277;M;20010626;20010807;90000;Z;R;RESIDENCE;;QD;;;7958993;
B;102;1114886;90;20020603 10:13;;;;KAREELA RD;PENROSE;2579;1.811;H;20020218;20020328;270000;R;R;RESIDENCE;;QH;;;8566488;
B;102;1114913;91;20020603 10:13;;;;KAREELA RD;PENROSE;2579;2;H;20020327;20020508;400000;R;R;RESIDENCE;;QH;;;8600318;
B;102;1118329;128;20020603 10:13;MT AMBIA;;;OLD ARGYLE RD;PENROSE;2579;32.61;H;20011120;20011220;850000;R;3;COMMERCIAL;;GA;;;8281359;
B;102;1119947;141;20020603 10:13;;;;PENROSE RD;PENROSE;2579;2.26;H;20020318;20020501;400000;R;R;RESIDENCE;;QH;;;8581848;
B;102;1114871;32;20021204 09:13;;;;KAREELA RD;PENROSE;2579;3743;M;20020325;20020422;212000;R;R;RESIDENCE;;QH;;;9131441;
B;102;1114885;33;20021204 09:13;PINELANDS;;;KAREELA RD;PENROSE;2579;2.921;H;20020827;20021008;295000;R;R;RESIDENCE;;QH;;;9111706;
B;102;2935459;106;20021001 11:58;STINGRAY PARK;;;KAREELA RD;PENROSE;2579;10.1;H;20020716;20020821;516000;;R;RESIDENCE;;;;;8888825;
B;102;1118084;29;20030818 09:56;NEWBURY FARM;;;NEWBURY DR;PENROSE;2579;2;H;20030528;20030728;630000;R;R;RESIDENCE;;QH;;0;9850834;
B;102;1119943;31;20030818 09:56;;;;PENROSE RD;PENROSE;2579;;;20030611;20030723;235000;R;R;RESIDENCE;;QH;;0;9850626;
B;102;1119965;32;20030818 09:56;CLIFFTOP;;;PENROSE RD;PENROSE;2579;24.84;H;20030403;20030501;575000;R;R;RESIDENCE;;QJ;;0;9833827;
B;102;1114874;40;20031216 12:06;;;;KAREELA RD;PENROSE;2579;4148;M;20030901;20031031;15000;R;R;RESIDENCE;;QH;;0;AA196666;
B;102;1114885;41;20031216 12:06;PINELANDS;;;KAREELA RD;PENROSE;2579;2.921;H;20031030;20031118;416000;R;R;RESIDENCE;;QH;;0;AA199946;
B;102;1119955;60;20031216 12:06;COORUMBENE;;;PENROSE RD;PENROSE;2579;55.65;H;20030829;20031128;840000;R;R;RESIDENCE;;GB;;0;AA211773;
B;102;1118075;27;20030303 12:19;;;;NEWBURY DR HOUSE NO: LOT 1;PENROSE;2579;2779;M;20030114;20030213;165000;R;R;RESIDENCE;;QH;;;9393423;
B;102;1114882;89;20030204 12:37;GLENDON PARK;;;KAREELA RD;PENROSE;2579;3.945;H;20021116;20021215;540000;R;R;RESIDENCE;;QH;;;9303237;
B;102;1114867;25;20030716 11:41;;;;KAREELA RD;PENROSE;2579;38.45;H;20030519;20030617;605000;R;R;RESIDENCE;;QJ;;0;9739100;
B;102;1119940;28;20030619 14:24;;;;PENROSE RD;PENROSE;2579;1.553;H;20030415;20030527;300000;R;3;;;GV;;0;9661781;
B;102;2921411;60;20030619 09:04;;;;KAREELA RD;PENROSE;2579;1.95;M;20021212;20030123;95000;R;V;VACANT LAND;;QH;RV;0;9448911;
B;102;1114895;29;20031117 13:52;;;;KAREELA RD;PENROSE;2579;1012;M;20030821;20030919;285000;Z;R;RESIDENCE;;CN;;0;AA104048;
B;102;1118085;26;20040416 11:24;;;;NEWBURY DR;PENROSE;2579;2.802;H;20040227;20040324;650000;R;R;RESIDENCE;;QH;;0;AA538825;
B;102;1110840;23;20040503 12:34;TWYNHAM;;;CUSH'S RD;PENROSE;2579;6070;M;20040119;20040326;165000;R;R;RESIDENCE;;QH;;0;AA545851;
B;102;3082031;81;20040503 12:34;;;;PENROSE RD;PENROSE;2579;1962;M;20031014;20031014;30805;;V;VACANT LAND;;;;0;AA262843;
B;102;1125490;22;20040901 11:23;WILLADA;;;WINGELLO RD;PENROSE;2579;1.175;H;20040715;20040816;420000;R;R;RESIDENCE;;QH;;0;AA890339;
B;102;1114878;29;20040217 11:38;;;;KAREELA RD;PENROSE;2579;1682;M;20031208;20031208;6500;R;R;RESIDENCE;;QH;;0;AA392199;
B;102;1119940;47;20040217 11:38;;;;PENROSE RD;PENROSE;2579;1.553;H;20031223;20040203;321000;R;V;VACANT LAND;;GV;;0;AA387496;
B;102;1119960;48;20040517 12:18;;;;PENROSE RD;PENROSE;2579;2.652;H;20040318;20040429;447000;R;R;RESIDENCE;;QH;;0;AA608332;
B;102;1119966;102;20040601 11:53;;;;PENROSE RD;PENROSE;2579;24.38;H;20040317;20040503;160000;R;V;VACANT LAND;;QJ;;0;AA624743;
B;102;1125472;122;20040601 11:53;FOUR WINDS;;;WINGELLO RD;PENROSE;2579;5.503;H;20011113;20011221;241000;R;R;RESIDENCE;;QH;RR;0;8233151;
B;102;1120280;20;20041116 08:17;ROANN;;;PRINCE ST;PENROSE;2579;8332;M;20040831;20041022;315000;R;R;RESIDENCE;;QH;;0;AB53513;
B;102;1125501;46;20041101 12:22;;;;WINGELLO RD;PENROSE;2579;834.5;M;20040901;20041011;430000;Z;3;RESIDENTAL/CO;;CN;;0;AB16156;
B;102;1114915;28;20041001 11:04;KINDAMINDI;;;KAREELA RD;PENROSE;2579;41.42;H;20040630;20040901;1300000;R;R;RESIDENCE;;QK;;0;AA927762;
B;102;1114912;13;20050418 10:30;;;;KAREELA RD;PENROSE;2579;2;H;20050214;20050324;455000;R;R;RESIDENCE;;QH;;0;AB381477;
B;102;1114905;19;20050201 14:58;WESTWOOD;;;KAREELA RD;PENROSE;2579;1.613;H;20041109;20041203;340000;R;R;RESIDENCE;;QH;;0;AB153080;
B;102;1125484;46;20050201 14:58;WILLS RIDGE;;;WINGELLO RD;PENROSE;2579;11.61;H;20041207;20050117;500000;R;R;RESIDENCE;;QJ;;0;AB228531;
B;102;1125491;47;20050201 14:58;BROOKLYN;;;WINGELLO RD;PENROSE;2579;9.291;H;20041202;20050113;635000;R;R;RESIDENCE;;QH;;0;AB229995;
B;102;1125467;31;20050316 11:11;ASHBANK;;;WINGELLO RD;PENROSE;2579;40.37;H;20030801;20030801;250000;R;V;VACANT LAND;;QK;;0;AB318447;
B;102;1125466;21;20051001 01:11;GLENVIEW;;;WINGELLO RD;PENROSE;2579;12.13;H;20050707;20050811;855000;R;3;FARM;;QK;;0;AB792671;
B;102;1114866;28;20061101 01:12;;;;KAREELA RD;PENROSE;2579;2;H;20060818;20060929;540000;R;R;RESIDENCE;;QH;;0;AC659256;
B;102;1114874;29;20061101 01:12;;;;KAREELA RD;PENROSE;2579;4148;M;20060921;20061006;80000;R;V;VACANT LAND;;QH;;0;AC687717;
B;103;1179111;146;20071216 01:15;;;11;PENROSE DR;PENROSE;2530;650.1;M;20071023;20071204;301000;A;R;RESIDENCE;;DQ;;0;AD620591;
B;103;1194983;105;20080101 01:17;;;18;TURNBULL CRES;PENROSE;2530;650.7;M;20071109;20071214;329900;A;R;RESIDENCE;;DQ;;0;AD642352;
B;102;1119956;22;20070801 01:15;;;;PENROSE RD;PENROSE;2579;1.007;H;20070530;20070705;620000;R;R;RESIDENCE;;QH;;0;AD266198;
B;102;3327274;85;20070801 01:15;;;;KAREELA RD;PENROSE;2579;6.071;H;20061219;20070608;650000;;R;RESIDENCE;;;;0;AD234986;
B;102;1119935;19;20071201 01:17;JASMINE COTTAGE;;;PENROSE RD;PENROSE;2579;1542.2;M;20070921;20071102;225000;Z;R;RESIDENCE;;CN;;0;AD555494;
B;103;1179161;79;20080421 01:14;;;10;PENROSE DR;PENROSE;2530;652.7;M;20080219;20080401;288500;A;R;RESIDENCE;;DQ;;0;AD889039;
B;103;1150251;15;20080428 01:13;;;6;FROMHOLZ CRES;PENROSE;2530;650.1;M;20080328;20080417;327500;A;R;RESIDENCE;;DQ;;0;AD900063;
B;103;1179161;96;20080428 01:13;;;10;PENROSE DR;PENROSE;2530;652.7;M;20080219;20080401;288500;A;R;RESIDENCE;;DQ;;0;AD889039;
B;103;1170278;21;20080811 01:10;;;27;MELALEUCA AVE;PENROSE;2530;717.4;M;20080516;20080627;232000;A;R;RESIDENCE;;DQ;;0;AE110450;
B;103;1128801;8;20080818 01:10;;13;100;AVONDALE RD;PENROSE;2530;;;20080616;20080728;237000;;R;RESIDENCE;8;;;0;AE134314;
B;103;1170297;23;20080825 01:09;;;12;MELALEUCA AVE;PENROSE;2530;651.3;M;20080627;20080723;255000;A;R;RESIDENCE;;DQ;;0;AE120702;
B;103;1128823;9;20081201 01:09;;;72;AVONDALE RD;PENROSE;2530;6968;M;20080909;20081023;660000;A;R;RESIDENCE;;DQ;;0;AE335479;
B;103;1128835;10;20081201 01:09;;;34;AVONDALE RD;PENROSE;2530;1107;M;20081106;20081106;86000;A;R;RESIDENCE;;DQ;;0;AE319900;
B;103;1128786;54;20081222 01:12;;11;116;AVONDALE RD;PENROSE;2530;;;20081105;20081205;235000;;R;RESIDENCE;11;;;0;AE376986;
B;103;1168695;50;20080301 01:17;;;8;MANUKA AVE;PENROSE;2530;650;M;20071221;20080208;330000;A;R;RESIDENCE;;DQ;;0;AD763040;
B;102;3360881;68;20080116 01:17;;;;KAREELA RD;PENROSE;2579;1062;M;20071126;20071220;190000;Z;R;RESIDENCE;;CN;;0;AD664023;
B;103;1167443;84;20080116 01:17;;;4;LONG PL;PENROSE;2530;650.7;M;20071107;20071219;283000;A;R;RESIDENCE;;DQ;;0;AD673230;
B;102;1125476;12;20080707 01:10;;;;WINGELLO RD;PENROSE;2579;2542;M;20080515;20080620;265000;R;R;RESIDENCE;;QH;;0;AE52592;
B;103;1128786;9;20080707 01:11;;2;116;AVONDALE RD;PENROSE;2530;;;20080418;20080611;272000;;R;RESIDENCE;2;;;0;AE33294;
B;102;1119939;7;20080714 01:11;BROOKLYN;;;PENROSE RD;PENROSE;2579;1631;M;20080502;20080630;290000;Z;R;RESIDENCE;;CN;;0;AE65444;
B;102;1125476;10;20080714 01:11;;;;WINGELLO RD;PENROSE;2579;2542;M;20080515;20080620;265000;R;R;RESIDENCE;;QH;;0;AE52592;
B;102;1119939;3;20080721 01:09;BROOKLYN;;;PENROSE RD;PENROSE;2579;1631;M;20080502;20080630;290000;Z;R;RESIDENCE;;CN;;0;AE65444;
B;103;1128786;11;20080721 01:10;;4;116;AVONDALE RD;PENROSE;2530;;;20080527;20080617;255000;;R;RESIDENCE;4;;;0;AE86457;
B;103;1128786;5;20080728 01:06;;4;116;AVONDALE RD;PENROSE;2530;;;20080527;20080617;255000;;R;RESIDENCE;4;;;0;AE86457;
B;102;1114877;7;20080602 01:11;GUM TREE COTTAGE;;;KAREELA RD;PENROSE;2579;1834;M;20080314;20080404;235000;R;R;RESIDENCE;;QH;;0;AD971625;
B;103;1179153;135;20080316 01:17;;;26;PENROSE DR;PENROSE;2530;650;M;20080110;20080221;295000;A;R;RESIDENCE;;DQ;;0;AD809051;
B;103;1167444;34;20080324 01:12;;;2;LONG PL;PENROSE;2530;671;M;20080130;20080312;314500;A;R;RESIDENCE;;DQ;;0;AD832938;
B;103;3326944;49;20080526 01:11;;4;94;AVONDALE RD;PENROSE;2530;;;20071221;20080328;260000;;R;RESIDENCE;1;;;0;AD957129;
B;103;1179147;93;20080526 01:11;;;38;PENROSE DR;PENROSE;2530;699;M;20080219;20080401;251000;A;R;RESIDENCE;;DQ;;0;AD957575;
B;103;1179112;64;20081124 01:10;;;13;PENROSE DR;PENROSE;2530;650.1;M;20080903;20081031;220000;A;R;RESIDENCE;;DQ;;0;AE327891;
B;103;1128786;11;20080901 01:11;;4;116;AVONDALE RD;PENROSE;2530;;;20080527;20080617;255000;;R;RESIDENCE;4;;XA;0;AE86457;
B;103;1128873;12;20080901 01:11;;;77;AVONDALE RD;PENROSE;2530;650;M;20080704;20080815;244000;A;R;RESIDENCE;;DQ;;0;AE167396;
B;102;1114866;10;20080922 01:08;GWANDALAN;;;KAREELA RD;PENROSE;2579;2;H;20080711;20080905;642000;R;R;RESIDENCE;;QH;;0;AE202474;
B;102;1118078;20;20090413 01:21;;;;NEWBURY DR;PENROSE;2579;10.67;H;20090130;20090306;505000;R;R;RESIDENCE;;QJ;;0;AE582626;
B;103;1128830;33;20090420 01:28;;;44;AVONDALE RD;PENROSE;2530;981.2;M;20090211;20090325;222000;A;R;RESIDENCE;;DQ;;0;AE597973;
B;103;1128786;69;20090427 01:33;;9;116;AVONDALE RD;PENROSE;2530;;;20090226;20090406;225000;;R;RESIDENCE;9;;;0;AE608996;
B;102;1119951;14;20090803 01:31;;;;PENROSE RD;PENROSE;2579;1992;M;20090609;20090713;220000;R;R;RESIDENCE;;GV;;0;AE853912;
B;103;1157853;3;20090810 01:34;;;48;HUNTLEY RD;PENROSE;2530;650;M;20090611;20090722;291000;A;R;RESIDENCE;;DQ;;0;AE864145;
B;103;1147142;49;20090810 01:34;;;54;ENA AVE;PENROSE;2530;560.9;M;20090605;20090717;310000;A;R;RESIDENCE;;DQ;;0;AE861238;
B;103;1152702;4;20090817 01:31;;;68;GOOLAGONG ST;PENROSE;2530;650;M;20090609;20090721;315000;A;R;RESIDENCE;;DQ;;0;AE883895;
B;102;3033679;6;20090824 01:30;AN LIOS-ARAICH;;;NEWBURY DR;PENROSE;2579;30.25;H;20090616;20090731;675000;R;R;RESIDENCE;;QJ;;0;AE881156;
B;103;1152698;4;20091214 03:15;;;78;GOOLAGONG ST;PENROSE;2530;653.2;M;20090917;20091120;310000;A;R;RESIDENCE;;DQ;;0;AF144595;
B;103;1147100;75;20091214 03:15;;;21;ENA AVE;PENROSE;2530;607;M;20090930;20091123;294900;A;R;RESIDENCE;;DQ;;0;AF157744;
B;102;1125475;19;20091228 03:57;HAVEN FARM;;;WINGELLO RD;PENROSE;2579;32.08;H;20090520;20090723;70000;R;3;FARM;;QJ;;0;AF86801;
B;103;3427285;46;20091228 03:58;;;95;AVONDALE RD;PENROSE;2530;539.4;M;20091016;20091207;335000;A;R;RESIDENCE;;DQ;;0;AF189461;
B;103;1128801;30;20090202 01:28;;9;100;AVONDALE RD;PENROSE;2530;;;20081223;20090116;233000;;R;RESIDENCE;12;;;0;AE455103;
B;103;1147104;29;20090209 01:19;;;13;ENA AVE;PENROSE;2530;651.3;M;20081209;20090120;305000;A;R;RESIDENCE;;DQ;;0;AE462536;
B;102;1114893;11;20090216 01:20;;;320;KAREELA RD;PENROSE;2579;1012;M;20081208;20090109;200000;Z;R;RESIDENCE;;CN;;0;AE465512;
B;103;1170294;78;20090223 01:30;;;6;MELALEUCA AVE;PENROSE;2530;650.9;M;20081212;20090122;286000;A;R;RESIDENCE;;DQ;;0;AE495420;
B;103;1128801;41;20090119 01:26;;6;100;AVONDALE RD;PENROSE;2530;;;20081202;20081218;235000;;R;RESIDENCE;6;;;0;AE410784;
B;103;1175152;51;20090126 01:32;;;9;OAKHURST CL;PENROSE;2530;590.1;M;20081022;20090105;280000;A;R;RESIDENCE;;DQ;;0;AE446273;
B;103;1170316;121;20090126 01:32;;;3;MELIA PL;PENROSE;2530;651;M;20081125;20081222;270000;A;R;RESIDENCE;;DQ;;0;AE447458;
B;103;1128786;58;20090706 01:26;;12;116;AVONDALE RD;PENROSE;2530;;;20090430;20090615;274000;;R;RESIDENCE;12;;;0;AE763968;
B;103;1194990;50;20090727 01:36;;;5;TURNBULL CRES;PENROSE;2530;650.6;M;20090427;20090611;260000;A;R;RESIDENCE;;DQ;;0;AE818176;
B;102;1118085;19;20090615 01:35;;;12;NEWBURY DR;PENROSE;2579;2.802;H;20090407;20090519;500000;R;R;RESIDENCE;;QH;;0;AE709931;
B;103;1157839;3;20090615 01:36;;;20;HUNTLEY RD;PENROSE;2530;650;M;20090306;20090417;317500;A;R;RESIDENCE;;DQ;;0;AE664231;
B;103;1147135;59;20090629 01:35;;;40;ENA AVE;PENROSE;2530;580.6;M;20090408;20090603;310000;A;R;RESIDENCE;;DQ;;0;AE752658;
B;103;3432318;20;20090309 01:27;;4;93;AVONDALE RD;PENROSE;2530;;;20081008;20090224;267000;;R;RESIDENCE;4;;;0;AE522853;
B;103;3432318;57;20090316 01:30;;2;93;AVONDALE RD;PENROSE;2530;;;20081017;20090227;290000;;R;RESIDENCE;2;;;0;AE537412;
B;103;3432318;58;20090316 01:30;;5;93;AVONDALE RD;PENROSE;2579;;;20081009;20090224;275000;;R;RESIDENCE;5;;;0;AE527473;
B;103;3432318;44;20090330 01:26;;1;93;AVONDALE RD;PENROSE;2530;226;M;20080715;20090224;290000;;R;RESIDENCE;1;;;0;AE533509;
B;103;3432318;45;20090330 01:26;;2;93;AVONDALE RD;PENROSE;2530;216;M;20081017;20090227;290000;;R;RESIDENCE;2;;;0;AE537412;
B;103;3432318;46;20090330 01:26;;3;93;AVONDALE RD;PENROSE;2530;183;M;20081030;20090224;280000;;R;RESIDENCE;3;;;0;AE556185;
B;103;3432318;47;20090330 01:26;;4;93;AVONDALE RD;PENROSE;2530;183;M;20081008;20090224;267000;;R;RESIDENCE;4;;XA;0;AE522853;
B;103;3432318;48;20090330 01:26;;5;93;AVONDALE RD;PENROSE;2530;341;M;20081009;20090224;275000;;R;RESIDENCE;5;;;0;AE527473;
B;102;1125502;11;20090504 01:23;;;903;PENROSE RD;PENROSE;2579;834.5;M;20090305;20090402;280000;Z;R;RESIDENCE;;CN;;0;AE623744;
B;103;1128786;65;20090511 01:39;;7;116;AVONDALE RD;PENROSE;2530;;;20090306;20090409;257000;;R;RESIDENCE;7;;;0;AE644473;
B;103;1128786;103;20091102 01:50;;6;116;AVONDALE RD;PENROSE;2530;;;20090824;20090918;247500;;R;RESIDENCE;6;;;0;AF47871;
B;103;1128801;104;20091102 01:50;;5;100;AVONDALE RD;PENROSE;2530;;;20090824;20091006;238000;;R;RESIDENCE;5;;;0;AF38713;
B;102;1114852;16;20091123 01:49;;;;KAREELA RD;PENROSE;2579;9386;M;20090831;20091002;260000;Z;R;RESIDENCE;;QC;;0;AF100979;
B;103;1179150;21;20091130 02:31;;;32;PENROSE DR;PENROSE;2530;650.1;M;20090929;20091109;312500;A;R;RESIDENCE;;DQ;;0;AF118667;
B;103;1179116;20;20091026 01:49;;;21;PENROSE DR;PENROSE;2530;650.1;M;20090904;20091006;307000;A;R;RESIDENCE;;DQ;;0;AF43705;
B;103;1128786;68;20091026 01:49;;6;116;AVONDALE RD;PENROSE;2530;;;20090824;20090918;247500;;R;RESIDENCE;6;;;0;AF47871;
B;103;1128801;69;20091026 01:49;;5;100;AVONDALE RD;PENROSE;2530;;;20090824;20091006;238000;;R;RESIDENCE;5;;;0;AF38713;
B;102;1118077;16;20090907 01:31;;;3;NEWBURY DR;PENROSE;2579;6001;M;20090624;20090805;295000;R;R;RESIDENCE;;QH;;0;AE925700;
B;103;1128828;57;20090907 01:32;;;52;AVONDALE RD;PENROSE;2530;9194;M;20090706;20090817;675000;A;R;RESIDENCE;;DQ;;0;AE920442;
B;103;1168695;4;20100419 02:11;;;8;MANUKA AVE;PENROSE;2530;650;M;20100301;20100325;355000;A;R;RESIDENCE;;DQ;;0;AF414170;
B;103;1128801;53;20100816 03:43;;1;100;AVONDALE RD;PENROSE;2530;;;20100524;20100705;268000;;R;RESIDENCE;1;;;0;AF674465;
B;102;1118075;31;20100823 04:38;;;1;NEWBURY DR;PENROSE;2579;2779;M;20100608;20100730;325000;E3;R;RESIDENCE;;QHM;;0;AF679603;
B;102;3249008;42;20100823 04:38;;;641;PENROSE RD;PENROSE;2579;1.603;H;20100617;20100729;430000;E3;V;VACANT LAND;;QHM;;0;AF672513;
B;103;1150248;64;20100823 04:40;;;12;FROMHOLZ CRES;PENROSE;2530;650.1;M;20100609;20100804;395000;R2;R;RESIDENCE;;ABA;;0;AF690506;
B;103;1128869;68;20100201 01:35;;;49;AVONDALE RD;PENROSE;2530;2122;M;20091125;20091222;750000;A;R;RESIDENCE;;DQ;;0;AF240046;
B;103;1152745;2;20100208 03:17;;;55;GOOLAGONG ST;PENROSE;2530;650;M;20091127;20100115;365000;A;R;RESIDENCE;;DQ;AC;0;AF267822;
B;103;1157852;1;20100215 01:59;;;46;HUNTLEY RD;PENROSE;2530;650.1;M;20091130;20091222;335000;A;R;RESIDENCE;;DQ;;0;AF283689;
B;103;1179139;20;20100104 01:19;;;71;PENROSE DR;PENROSE;2530;650.7;M;20091013;20091124;300000;A;R;RESIDENCE;;DQ;;0;AF191725;
B;103;1179159;14;20100607 02:10;;;14;PENROSE DR;PENROSE;2530;651.2;M;20100415;20100514;329900;R2;R;RESIDENCE;;ABA;;0;AF517421;
B;103;1168690;2;20100614 03:17;;;18;MANUKA AVE;PENROSE;2530;706.7;M;20100407;20100518;350000;R2;R;RESIDENCE;;ABA;;0;AF525589;
B;102;1114846;9;20100621 02:31;;;;KAREELA RD;PENROSE;2579;961.1;M;20100420;20100519;50000;Z;V;VACANT LAND;;CN;;0;AF530421;
B;102;1120403;10;20100621 02:31;GREENHAVEN;;;QUEEN ST;PENROSE;2579;2.94;H;20100412;20100524;575000;R;R;RESIDENCE;;QH;;0;AF519518;
B;103;1170287;56;20100621 02:32;;;9;MELALEUCA AVE;PENROSE;2530;713.3;M;20100414;20100603;305000;R2;R;RESIDENCE;;ABA;;0;AF549678;
B;103;1150237;52;20100503 03:08;;;2;MCKAY PL;PENROSE;2530;676.8;M;20100310;20100415;369000;A;R;RESIDENCE;;DQ;;0;AF444704;
B;102;1125467;19;20100510 01:24;ASHBANK;;;WINGELLO RD;PENROSE;2579;40.37;H;20100224;20100331;550000;R;3;FARM LAND;;QK;;0;AF444178;
B;102;1125470;20;20100510 01:24;ASHBANK;;;PENROSE RD;PENROSE;2579;22.12;H;20100224;20100331;550000;R;3;FARM LAND;;QJ;;0;AF444178;
B;103;1128785;46;20100510 01:24;;;118;AVONDALE RD;PENROSE;2530;4869;M;20091216;20100127;690000;A;R;RESIDENCE;;DQ;;0;AF436174;
B;102;1118081;24;20100524 01:36;;;115;NEWBURY DR;PENROSE;2579;10.12;H;20100407;20100505;720000;R;3;FARM;;QJ;;0;AF478454;
B;103;1147086;57;20100524 01:36;;;49;ENA AVE;PENROSE;2530;596.1;M;20100315;20100430;310000;A;R;RESIDENCE;;DQ;;0;AF480045;
B;102;1119958;11;20100531 03:55;;;;PENROSE RD;PENROSE;2579;1;H;20100301;20100510;440000;R;R;RESIDENCE;;QH;;0;AF492037;
B;103;1175153;28;20100531 03:56;;;11;OAKHURST CL;PENROSE;2530;586.5;M;20100324;20100505;330000;R2;R;RESIDENCE;;ABA;;0;AF483616;
B;103;1128786;68;20101108 05:29;;6;116;AVONDALE RD;PENROSE;2530;;;20100901;20100924;260000;;R;RESIDENCE;6;;;0;AF805414;
B;103;1128786;62;20101115 03:53;;11;116;AVONDALE RD;PENROSE;2530;;;20100917;20101029;224000;;R;RESIDENCE;11;;;0;AF864966;
B;102;1119939;5;20101122 04:16;WYNDARRA;;883;PENROSE RD;PENROSE;2579;1631;M;20101104;20101104;310000;R2;R;RESIDENCE;;CAN;;0;AF867732;
B;102;1119956;6;20101122 04:16;;;591;PENROSE RD;PENROSE;2579;1.007;H;20100914;20101103;690000;E3;R;RESIDENCE;;QHM;;0;AF860216;
B;103;1168681;5;20101129 01:50;;;23;MANUKA AVE;PENROSE;2530;861;M;20100922;20101103;352000;R2;R;RESIDENCE;;ABA;;0;AF884277;
B;103;1179119;22;20101129 01:50;;;27;PENROSE DR;PENROSE;2530;651.5;M;20101001;20101112;329000;R2;R;RESIDENCE;;ABA;;0;AF891460;
B;103;1179161;23;20101129 01:50;;;10;PENROSE DR;PENROSE;2530;652.7;M;20101001;20101112;378000;R2;R;RESIDENCE;;ABA;;0;AF895145;
B;102;1119935;10;20101011 01:35;JASMINE COTTAGE;;;PENROSE RD;PENROSE;2579;1542.2;M;20100820;20100917;240000;R2;R;RESIDENCE;;CAN;;0;AF780987;
B;103;1170285;45;20101011 01:36;;;11 A;MELALEUCA AVE;PENROSE;2530;655.7;M;20100701;20100827;250000;R2;R;RESIDENCE;;ABA;;0;AF739847;
B;103;1170288;59;20100906 05:56;;;7;MELALEUCA AVE;PENROSE;2530;776;M;20100604;20100617;40000;R2;R;RESIDENCE;;ABA;;0;AF647282;
B;103;1168109;65;20100906 05:56;;;4;MCKAY PL;PENROSE;2530;765.6;M;20100702;20100813;481000;R2;R;RESIDENCE;;ABA;;0;AF717575;
B;103;1147120;79;20110425 04:47;;;14;ENA AVE;PENROSE;2530;556.4;M;20110304;20110405;268000;R2;R;RESIDENCE;;ABA;;0;AG171531;
B;103;1152705;3;20110808 03:04;;;64;GOOLAGONG ST;PENROSE;2530;650;M;20110603;20110715;385000;R2;R;RESIDENCE;;ABA;;0;AG403872;
B;103;1152742;4;20110808 03:04;;;49;GOOLAGONG ST;PENROSE;2530;658.3;M;20110601;20110629;320000;R2;R;RESIDENCE;;ABA;;0;AG394668;
B;103;1168682;3;20110815 02:30;;;25;MANUKA AVE;PENROSE;2530;651.1;M;20110223;20110627;345000;R2;R;RESIDENCE;;ABA;;0;AG408560;
B;102;1105878;10;20110822 04:36;LOT 2;;;ALEXANDRA ST;PENROSE;2579;2023;M;20110524;20110701;310000;RU2;R;RESIDENCE;;QHS;;0;AG352393;
B;103;1147092;57;20110822 04:37;;;37;ENA AVE;PENROSE;2530;603.5;M;20110608;20110715;310000;R2;R;RESIDENCE;;ABA;;0;AG405974;
B;103;2987346;37;20110829 02:37;;;46;AVONDALE RD;PENROSE;2530;1.696;H;20110421;20110817;995000;R2;R;RESIDENCE;;ABA;;0;AG449381;
B;103;1152697;3;20111212 01:50;;;80;GOOLAGONG ST;PENROSE;2530;650.8;M;20111007;20111118;291000;R2;R;RESIDENCE;;ABA;;0;AG646174;
B;103;1128883;55;20111212 01:50;;;91;AVONDALE RD;PENROSE;2530;650;M;20111018;20111114;370000;R2;R;RESIDENCE;;ABA;;0;AG653756;
B;103;1128786;81;20111226 02:18;;1;116;AVONDALE RD;PENROSE;2530;;;20111028;20111209;295000;;R;RESIDENCE;1;;;0;AG690941;
B;102;1114882;8;20110110 01:43;;;434;KAREELA RD;PENROSE;2579;3.945;H;20101021;20101220;685000;E3;R;RESIDENCE;;QHM;;0;AF962126;
B;102;1112644;21;20110117 02:13;;;;GEORGE ST;PENROSE;2579;47.03;H;20100927;20101220;800000;RU2;R;RESIDENCE;;QKS;;0;AF972821;
B;103;1179129;13;20110718 07:26;;;51;PENROSE DR;PENROSE;2530;658.8;M;20110517;20110628;317500;R2;R;RESIDENCE;;ABA;;0;AG344786;
B;103;1147139;54;20110606 02:20;;;48;ENA AVE;PENROSE;2530;580.6;M;20110415;20110518;356000;R2;R;RESIDENCE;;ABA;;0;AG253621;
B;103;1175159;33;20110509 01:53;;;14;OAKHURST CL;PENROSE;2530;588.2;M;20100303;20100415;435000;R2;R;RESIDENCE;;ABA;;0;AG195490;
B;103;1179131;18;20111114 02:40;;;55;PENROSE DR;PENROSE;2530;650.7;M;20110927;20111028;316500;R2;R;RESIDENCE;;ABA;;0;AG598191;
B;103;1128786;56;20111128 01:40;;11;116;AVONDALE RD;PENROSE;2530;;;20111013;20111108;270000;;R;RESIDENCE;11;;;0;AG625658;
B;103;1147090;46;20111010 01:31;;;41;ENA AVE;PENROSE;2530;641.3;M;20110824;20110923;310000;R2;R;RESIDENCE;;ABA;;0;AG534933;
B;102;1118077;21;20111017 01:36;;;20;NEWBURY DR;PENROSE;2579;6001;M;20110927;20110927;12000;E3;R;RESIDENCE;;QHM;;0;AG544373;
B;103;1143642;32;20110912 02:30;;;6;DALE ST;PENROSE;2530;650;M;20110602;20110714;185000;R2;R;RESIDENCE;;ABA;;0;AG467811;
B;103;1128867;87;20110926 02:37;;;45;AVONDALE RD;PENROSE;2530;1032;M;20110728;20110908;430000;R2;R;RESIDENCE;;ABA;;0;AG503349;
B;103;1179147;25;20120409 01:22;;;38;PENROSE DR;PENROSE;2530;699;M;20120207;20120320;357500;R2;R;RESIDENCE;;ABA;;0;AG896742;
B;102;1125476;14;20120423 01:57;;;1103;PENROSE RD;PENROSE;2579;2542;M;20120313;20120328;275000;E3;R;RESIDENCE;;QHM;;0;AG919798;
B;103;1167443;10;20120423 02:00;;;4;LONG PL;PENROSE;2530;650.7;M;20120228;20120405;340000;R2;R;RESIDENCE;;ABA;;0;AG927530;
B;103;1157844;3;20120806 01:15;;;30;HUNTLEY RD;PENROSE;2530;650.8;M;20120601;20120713;355000;R2;R;RESIDENCE;;ABA;;0;AH135173;
B;103;1157851;4;20120806 01:15;;;44;HUNTLEY RD;PENROSE;2530;653.1;M;20120620;20120723;305000;R2;R;RESIDENCE;;ABA;;0;AH143063;
B;103;1150244;56;20120820 01:30;;;20;FROMHOLZ CRES;PENROSE;2530;690.8;M;20120621;20120802;360000;R2;R;RESIDENCE;;ABA;;0;AH162172;
B;103;1179153;21;20120827 01:31;;;26;PENROSE DR;PENROSE;2530;650;M;20120703;20120814;335000;R2;R;RESIDENCE;;ABA;;0;AH187845;
B;103;1147093;71;20120827 01:31;;;35;ENA AVE;PENROSE;2530;604.8;M;20120613;20120727;252500;R2;R;RESIDENCE;;ABA;;0;AH179325;
B;103;1179156;24;20121203 01:33;;;20;PENROSE DR;PENROSE;2530;650;M;20120928;20121109;400000;R2;R;RESIDENCE;;ABA;;0;AH391252;
B;103;1147094;58;20121210 01:28;;;33;ENA AVE;PENROSE;2530;587.8;M;20121009;20121122;289000;R2;R;RESIDENCE;;ABA;;0;AH406940;
B;103;1152731;10;20121217 01:41;;;27;GOOLAGONG ST;PENROSE;2530;650.2;M;20121002;20121113;355000;R2;R;RESIDENCE;;ABA;;0;AH388818;
B;103;1175148;19;20120213 02:20;;;1;OAKHURST CL;PENROSE;2530;596;M;20111122;20120127;400000;R2;R;RESIDENCE;;ABA;;0;AG780802;
B;102;1114917;31;20120220 02:53;;;30;KAREELA RD;PENROSE;2579;40;H;20110915;20111124;775000;RU2;R;RESIDENCE;;QKS;;0;AG788128;
B;103;1144729;115;20120220 02:57;;;1;DERWENT AVE;PENROSE;2530;606;M;20111223;20120131;322000;R2;R;RESIDENCE;;ABA;;0;AG796102;
B;103;1128911;118;20120220 02:57;;;111;AVONDALE RD;PENROSE;2530;2761;M;20111223;20120125;860000;R2;R;RESIDENCE;;ABA;;0;AG793298;
B;103;1167442;22;20120227 01:46;;;6;LONG PL;PENROSE;2530;651.7;M;20120114;20120210;356000;R2;R;RESIDENCE;;ABA;;0;AG830300;
B;103;1152722;2;20120102 01:37;;;5;GOOLAGONG ST;PENROSE;2530;651.5;M;20111108;20111216;325000;R2;R;RESIDENCE;;ABA;;0;AG706722;
B;102;1120404;18;20120116 02:14;;;15;VICTORIA ST;PENROSE;2579;2023;M;20111104;20111216;280000;RU2;R;RESIDENCE;;QHS;;0;AG716309;
B;103;1168698;2;20120123 06:11;;;2;MANUKA AVE;PENROSE;2530;698.9;M;20111115;20111222;275000;R2;R;RESIDENCE;;ABA;;0;AG743231;
B;103;1179133;24;20120123 06:12;;;59;PENROSE DR;PENROSE;2530;650.7;M;20111208;20111222;330000;R2;R;RESIDENCE;;ABA;;0;AG726670;
B;103;1152746;2;20120702 01:27;;;57;GOOLAGONG ST;PENROSE;2530;650;M;20120511;20120615;320000;R2;R;RESIDENCE;;ABA;;0;AH64225;
B;103;1128835;106;20120709 01:42;;;34;AVONDALE RD;PENROSE;2530;1107;M;20120330;20120330;30000;R2;R;RESIDENCE;;ABA;;0;AG913484;
B;103;1144734;68;20120312 01:53;;;4;DERWENT AVE;PENROSE;2530;647.9;M;20111222;20120207;421500;R2;R;RESIDENCE;;ABA;;0;AG837365;
B;103;1179163;18;20120521 01:36;;;6;PENROSE DR;PENROSE;2530;652.2;M;20120427;20120427;320000;R2;R;RESIDENCE;;ABA;;0;AG971745;
B;103;1179150;20;20120528 01:51;;;32;PENROSE DR;PENROSE;2530;650.1;M;20111201;20120119;343000;R2;R;RESIDENCE;;ABA;;0;AG769888;
B;103;1170278;29;20121126 01:39;;;27;MELALEUCA AVE;PENROSE;2530;717.4;M;20121018;20121018;270000;R2;R;RESIDENCE;;ABA;;0;AH360606;
B;103;1152720;1;20121022 01:25;;;1;GOOLAGONG ST;PENROSE;2530;650;M;20120806;20120918;225000;R2;R;RESIDENCE;;ABA;;0;AH295379;
B;103;1179109;17;20121029 01:27;;;7;PENROSE DR;PENROSE;2530;650.8;M;20120831;20121012;374000;R2;R;RESIDENCE;;ABA;;0;AH312119;
B;103;1170278;103;20130422 01:19;;;27;MELALEUCA AVE;PENROSE;2530;717.4;M;20130301;20130325;335000;R2;R;RESIDENCE;;ABA;;0;AH667114;
B;102;3249008;25;20130429 01:19;;;641;PENROSE RD;PENROSE;2579;1.603;H;20130319;20130416;400000;E3;V;VACANT LAND;;QHM;;0;AH684574;
B;103;1157840;2;20130805 01:12;;;22;HUNTLEY RD;PENROSE;2530;650.1;M;20130506;20130715;355000;R2;R;RESIDENCE;;ABA;;0;AH907895;
B;102;1125468;19;20130812 01:21;QUARRY;;1233;PENROSE RD;PENROSE;2579;6;H;20130503;20130723;460000;E3;3;FARM/RURAL;;QJM;;0;AH914058;
B;102;1125469;20;20130812 01:21;ASHBANK;;;PENROSE RD;PENROSE;2579;34.47;H;20130503;20130723;460000;E3;3;FARM/RURAL;;QJM;;0;AH914058;
B;103;1194990;22;20130812 01:21;;;5;TURNBULL CRES;PENROSE;2530;650.6;M;20130618;20130730;316000;R2;R;RESIDENCE;;ABA;;0;AH927036;
B;103;1167443;9;20130819 01:07;;;4;LONG PL;PENROSE;2530;650.7;M;20130618;20130730;362000;R2;R;RESIDENCE;;ABA;;0;AH934730;
B;103;1144732;108;20131223 01:24;;;7;DERWENT AVE;PENROSE;2530;573.2;M;20131127;20131213;380000;R2;R;RESIDENCE;;ABA;;0;AI260359;
B;102;1125487;17;20130211 01:35;HILLCREST;;31;PENROSE RD;PENROSE;2579;2.607;H;20121026;20130122;1250000;E3;3;HOUSE;;QHM;;0;AH521150;
B;102;1115987;18;20130225 01:26;AURORAL VALLEY;;41;LUKES FIT;PENROSE;2579;8.017;H;20121210;20130121;1050000;E3;R;RESIDENCE;;QHM;;0;AH540522;
B;102;1119932;9;20130121 01:28;PENROSE COUNTRY SUPPLY;;897;PENROSE RD;PENROSE;2579;4414;M;20121026;20121217;410000;R2;3;RETAIL;;CAN;;0;AH481707;
B;103;1170278;130;20130121 01:28;;;27;MELALEUCA AVE;PENROSE;2530;717.4;M;20121130;20121221;249000;R2;R;RESIDENCE;;ABA;;0;AH481094;
B;102;1118082;19;20130128 01:32;;;77;NEWBURY DR;PENROSE;2579;10.01;H;20121221;20130114;450000;E3;R;RESIDENCE;;QJM;;0;AH503991;
B;103;1143647;63;20130128 01:32;;;14;DALE ST;PENROSE;2530;680.4;M;20121128;20130109;350000;R2;R;RESIDENCE;;ABA;;0;AH503327;
B;102;1120279;27;20130715 01:14;THE PINES;;2;PRINCE ST;PENROSE;2579;2023;M;20130515;20130625;320000;RU2;R;RESIDENCE;;QHS;;0;AH844077;
B;103;3691586;50;20130715 01:14;;;66;AVONDALE RD;PENROSE;2530;812.2;M;20130419;20130531;365000;R2;R;RESIDENCE;;ABA;;0;AH828239;
B;102;1114905;20;20130722 01:14;WESTWOOD;;250;KAREELA RD;PENROSE;2579;1.613;H;20130619;20130705;310000;RU2;R;RESIDENCE;;QHS;;0;AH871124;
B;103;1127644;84;20130603 01:18;;;6;ANTHEA PL;PENROSE;2530;656.4;M;20130213;20130515;340000;R2;R;RESIDENCE;;ABA;;0;AH750813;
B;103;1128835;96;20130610 01:14;;;34;AVONDALE RD;PENROSE;2530;1107;M;20130523;20130523;420000;R2;R;RESIDENCE;;ABA;;0;AH771004;
B;103;1128801;84;20130624 01:11;;11;100;AVONDALE RD;PENROSE;2530;;;20130506;20130611;260000;;R;RESIDENCE;10;;;0;AH812313;
B;103;1147112;40;20130325 01:30;;;3;ENA AVE;PENROSE;2530;600.7;M;20130130;20130227;334600;R2;R;RESIDENCE;;ABA;;0;AH604943;
B;103;1168694;4;20130506 01:21;;;10;MANUKA AVE;PENROSE;2530;650.2;M;20130225;20130408;349900;R2;R;RESIDENCE;;ABA;;0;AH674937;
B;103;1147125;72;20130513 01:23;;;24;ENA AVE;PENROSE;2530;594.4;M;20130313;20130424;292500;R2;R;RESIDENCE;;ABA;;0;AH704489;
B;103;1128786;77;20130527 01:08;;3;116;AVONDALE RD;PENROSE;2530;;;20130220;20130403;285000;;R;RESIDENCE;3;;;0;AH722260;
B;103;1128801;85;20131104 01:14;;1;100;AVONDALE RD;PENROSE;2530;;;20130709;20130730;282500;;R;RESIDENCE;1;;;0;AI119604;
B;103;1127648;78;20131111 01:14;;;10;ANTHEA PL;PENROSE;2530;749.5;M;20130802;20131101;348000;R2;R;RESIDENCE;;ABA;;0;AI143329;
B;103;1128868;114;20131125 01:23;;;47;AVONDALE RD;PENROSE;2530;892.4;M;20131008;20131108;303000;R2;R;RESIDENCE;;ABA;;0;AI172825;
B;103;1128820;65;20131007 01:18;;;86;AVONDALE RD;PENROSE;2530;773;M;20130809;20130920;340000;R2;R;RESIDENCE;;ABA;;0;AI59116;
B;103;1152717;6;20131028 01:18;;;40;GOOLAGONG ST;PENROSE;2530;852;M;20130809;20130920;400000;R2;R;RESIDENCE;;ABA;;0;AI79197;
B;103;1179155;34;20131028 01:18;;;22;PENROSE DR;PENROSE;2530;650;M;20130905;20131017;354000;R2;R;RESIDENCE;;ABA;;0;AI108694;
B;103;1170309;102;20131028 01:18;;;4;MELIA PL;PENROSE;2530;756.1;M;20130827;20131004;375000;R2;R;RESIDENCE;;ABA;;0;AI92284;
B;102;1114885;18;20130902 01:13;PINELANDS;;400;KAREELA RD;PENROSE;2579;2.921;H;20130725;20130816;400000;E3;R;RESIDENCE;;QHM;;0;AH972249;
B;103;1167440;16;20130902 01:14;;;10;LONG PL;PENROSE;2530;655.1;M;20130620;20130726;311000;R2;R;RESIDENCE;;ABA;;0;AH964693;
B;103;1128869;111;20130902 01:14;;;49;AVONDALE RD;PENROSE;2530;2122;M;20130615;20130719;670000;R2;R;RESIDENCE;;ABA;;0;AH910338;
B;103;1147102;97;20130909 01:13;;;17;ENA AVE;PENROSE;2530;695.6;M;20130802;20130826;290000;R2;R;RESIDENCE;;ABA;;0;AH999589;
B;103;1168695;6;20140421 01:13;;;8;MANUKA AVE;PENROSE;2530;650;M;20140219;20140402;400000;R2;R;RESIDENCE;;ABA;;0;AI504138;
B;103;1157843;9;20140421 01:13;;;28;HUNTLEY RD;PENROSE;2530;650.3;M;20140217;20140401;331000;R2;R;RESIDENCE;;ABA;;0;AI501334;
B;103;1152746;12;20140421 01:13;;;57;GOOLAGONG ST;PENROSE;2530;650;M;20140303;20140408;330000;R2;R;RESIDENCE;;ABA;;0;AI519287;
B;103;1170281;81;20140804 01:09;;;21;MELALEUCA AVE;PENROSE;2530;661.7;M;20140415;20140721;395000;R2;R;RESIDENCE;;ABA;;0;AI780387;
B;103;1147093;54;20140825 01:11;;;35;ENA AVE;PENROSE;2530;604.8;M;20140626;20140807;355000;R2;R;RESIDENCE;;ABA;;0;AI824941;
B;103;1128786;62;20140825 01:11;;1;116;AVONDALE RD;PENROSE;2530;;;20140707;20140807;323000;;R;RESIDENCE;1;;;0;AI827873;
B;102;1120404;23;20141208 01:10;;;15;VICTORIA ST;PENROSE;2579;2023;M;20141014;20141114;315000;RU2;R;RESIDENCE;;QHS;;0;AJ59639;
B;103;1170288;68;20141229 01:18;;;7;MELALEUCA AVE;PENROSE;2530;776;M;20141015;20141215;400000;R2;R;RESIDENCE;;ABA;;0;AJ134398;
B;103;1128840;104;20140217 01:20;;;26;AVONDALE RD;PENROSE;2530;1.097;H;20130821;20140124;950000;R2;R;RESIDENCE;;ABA;;0;AI340927;
B;102;2921411;2;20140120 01:18;;;115;WESTWOOD TRK;PENROSE;2579;1.95;H;20131114;20131216;206299;E3;V;VACANT LAND;;QHM;;0;AI289433;
B;103;1152727;6;20140721 01:16;;;19;GOOLAGONG ST;PENROSE;2530;650.1;M;20140416;20140707;530000;R2;R;RESIDENCE;;ABA;;0;AI737669;
B;103;1170304;88;20140602 01:12;;;26;MELALEUCA AVE;PENROSE;2530;658.6;M;20140514;20140514;152500;R2;R;RESIDENCE;;ABA;;50;AI602402;
B;103;1179144;21;20140630 01:05;;;44;PENROSE DR;PENROSE;2530;651.8;M;20140429;20140610;479500;R2;R;RESIDENCE;;ABA;;0;AI669297;
B;103;1152729;5;20140303 01:10;;;23;GOOLAGONG ST;PENROSE;2530;650.1;M;20140113;20140214;355000;R2;R;RESIDENCE;;ABA;;0;AI397254;
B;103;1152730;3;20140505 01:13;;;25;GOOLAGONG ST;PENROSE;2530;650.1;M;20140225;20140407;331000;R2;R;RESIDENCE;;ABA;;0;AI530935;
B;103;1195013;20;20141110 01:10;;;55;TURNBULL CRES;PENROSE;2530;656.3;M;20140530;20141023;335000;R2;R;RESIDENCE;;ABA;;0;AJ2858;
B;103;1168675;2;20141124 01:13;;;11;MANUKA AVE;PENROSE;2530;651.9;M;20140918;20141106;452000;R2;R;RESIDENCE;;ABA;;0;AJ37293;
B;103;1150246;39;20141006 01:11;;;16;FROMHOLZ CRES;PENROSE;2530;650.1;M;20140902;20140918;355000;R2;R;RESIDENCE;;ABA;;0;AI923795;
B;102;1125498;12;20141013 01:09;;;925;PENROSE RD;PENROSE;2579;2555;M;20140815;20140919;605000;R2;R;RESIDENCE;;CAN;;0;AI932620;
B;103;1128786;65;20141013 01:09;;2;116;AVONDALE RD;PENROSE;2530;;;20140820;20141001;330000;;R;RESIDENCE;2;;;0;AI944141;
B;102;1125501;11;20141027 01:11;;;901;PENROSE RD;PENROSE;2579;834.5;M;20140902;20141007;400000;B1;R;RESIDENCE;;BFB;;0;AI973582;
B;103;1128835;58;20140908 01:11;;;34;AVONDALE RD;PENROSE;2530;1107;M;20140801;20140829;470000;R2;R;RESIDENCE;;ABA;;0;AI866957;
B;103;3432318;32;20140915 01:12;;1;93;AVONDALE RD;PENROSE;2530;226;M;20140708;20140819;400000;;R;RESIDENCE;1;;;0;AI872626;
B;103;3791493;89;20140922 01:09;;;10;DERWENT AVE;PENROSE;2530;1.889;H;20130919;20140904;1300000;R2;V;VACANT LAND;;ABA;;0;AI878271;
B;103;1170296;42;20150309 01:14;;;10;MELALEUCA AVE;PENROSE;2530;658.7;M;20141210;20150206;420000;R2;R;RESIDENCE;;ABA;;0;AJ296435;
B;103;1152727;3;20150323 01:13;;;19;GOOLAGONG ST;PENROSE;2530;650.1;M;20150202;20150306;570000;R2;R;RESIDENCE;;ABA;;0;AJ329295;
B;103;1152707;7;20150406 01:13;;;60;GOOLAGONG ST;PENROSE;2530;657.9;M;20150319;20150319;172500;R2;R;RESIDENCE;;ABA;;0;AJ354461;
B;103;3432318;43;20150518 01:17;;4;93;AVONDALE RD;PENROSE;2530;183;M;20150320;20150410;380000;;R;RESIDENCE;4;;;0;AJ415370;
B;103;1175156;23;20150615 01:16;;;19;OAKHURST CL;PENROSE;2530;890.9;M;20150424;20150529;450000;R2;R;RESIDENCE;;ABA;;0;AJ549883;
B;103;1170283;128;20150630 01:05;;;17;MELALEUCA AVE;PENROSE;2530;655.2;M;20150505;20150616;469000;R2;R;RESIDENCE;;ABA;;0;AJ592107;
B;103;1157848;1;20150713 01:18;;;38;HUNTLEY RD;PENROSE;2530;651.1;M;20150525;20150630;458500;R2;R;RESIDENCE;;ABA;;0;AJ637828;
B;103;1128801;79;20150713 01:18;;5;100;AVONDALE RD;PENROSE;2530;;;20150501;20150612;351000;;R;RESIDENCE;5;;;0;AJ621413;
B;102;1125495;29;20150720 01:13;STRINGYBARK COTTAGE;;981;PENROSE RD;PENROSE;2579;5.845;H;20150224;20150603;430000;E3;3;FARM;;QHM;;0;AJ589165;
B;102;1114913;28;20150727 01:13;;;80;KAREELA RD;PENROSE;2579;2;H;20150507;20150622;680000;RU2;R;RESIDENCE;;QHS;;0;AJ615524;
B;103;1194971;30;20150803 01:16;;;42;TURNBULL CRES;PENROSE;2530;701.6;M;20150610;20150708;465000;R2;R;RESIDENCE;;ABA;;0;AJ676360;
B;103;1128786;45;20150810 01:13;;11;116;AVONDALE RD;PENROSE;2530;;;20150630;20150727;380000;;R;RESIDENCE;11;;;0;AJ701219;
B;102;1118079;27;20150831 01:16;WINLATON;;84;NEWBURY DR;PENROSE;2579;10.03;H;20150623;20150814;729000;E3;R;RESIDENCE;;QJM;;0;AJ752151;
B;103;1157839;2;20150831 01:16;;;20;HUNTLEY RD;PENROSE;2530;650;M;20150626;20150814;430000;R2;R;RESIDENCE;;ABA;;0;AJ756377;
B;103;3864638;95;20150831 01:16;;8;118;AVONDALE RD;PENROSE;2530;;;20150304;20150817;419000;;R;RESIDENCE;8;;;0;AJ750677;
B;103;3864638;82;20150907 01:14;;4;118;AVONDALE RD;PENROSE;2530;;;20141117;20150820;389000;;R;RESIDENCE;4;;;0;AJ769631;
B;103;3864638;83;20150907 01:14;;5;118;AVONDALE RD;PENROSE;2530;;;20150212;20150820;419000;;R;RESIDENCE;5;;;0;AJ774249;
B;103;3864638;84;20150907 01:14;;6;118;AVONDALE RD;PENROSE;2530;;;20141103;20150817;419000;;R;RESIDENCE;6;;;0;AJ769467;
B;103;3864638;85;20150907 01:14;;8;118;AVONDALE RD;PENROSE;2530;;;20150218;20150817;419000;;R;RESIDENCE;7;;;0;AJ771506;
B;103;3864638;86;20150907 01:14;;9;118;AVONDALE RD;PENROSE;2530;;;20150105;20150820;419000;;R;RESIDENCE;9;;;0;AJ772734;
B;103;3864638;87;20150907 01:14;;10;118;AVONDALE RD;PENROSE;2530;;;20150203;20150820;419000;;R;RESIDENCE;10;;;0;AJ773598;
B;103;3864638;88;20150907 01:14;;12;118;AVONDALE RD;PENROSE;2530;;;20150422;20150820;449000;;R;RESIDENCE;12;;;0;AJ762113;
B;103;1168698;6;20150914 01:22;;;2;MANUKA AVE;PENROSE;2530;698.9;M;20150701;20150812;390000;R2;R;RESIDENCE;;ABA;;0;AJ797984;
B;103;3864638;93;20150914 01:22;;3;118;AVONDALE RD;PENROSE;2530;;;20140904;20150820;389000;;R;RESIDENCE;3;;;0;AJ782874;
B;103;3864638;94;20150914 01:22;;11;118;AVONDALE RD;PENROSE;2530;;;20150305;20150820;419000;;R;RESIDENCE;11;;;0;AJ766999;
B;102;3033679;3;20150921 01:14;AN LIOS-ARAICH;;65;NEWBURY DR;PENROSE;2579;10.02;H;20150708;20150902;650000;E3;R;RESIDENCE;;QJM;;0;AJ806509;
B;103;1150241;38;20150921 01:14;;;26;FROMHOLZ CRES;PENROSE;2530;694.3;M;20150601;20150731;425000;R2;R;RESIDENCE;;ABA;;0;AJ811744;
B;103;3864638;63;20150921 01:14;;1;118;AVONDALE RD;PENROSE;2530;;;20140926;20150820;359000;;R;RESIDENCE;1;;;0;AJ809841;
B;103;3864638;64;20150921 01:14;;1;118;AVONDALE RD;PENROSE;2530;;;20150528;20150820;390000;;R;RESIDENCE;1;;;0;AJ809842;
B;103;3864638;65;20150921 01:14;;2;118;AVONDALE RD;PENROSE;2530;;;20141023;20150820;379000;;R;RESIDENCE;2;;;0;AJ817347;
B;103;2987347;45;20151012 01:14;;;36;AVONDALE RD;PENROSE;2530;1.381;H;20150305;20150918;1000000;R2;R;RESIDENCE;;ABA;;0;AJ875309;
B;103;1127653;64;20151012 01:14;;;3;ANTHEA PL;PENROSE;2530;650.1;M;20150814;20150925;485000;R2;R;RESIDENCE;;ABA;;0;AJ868984;
B;102;3249009;44;20151019 01:14;;;651;PENROSE RD;PENROSE;2579;22.68;H;20150807;20151001;1230000;E3;R;RESIDENCE;;QJM;;0;AJ897382;
B;103;1147139;68;20151019 01:14;;;48;ENA AVE;PENROSE;2530;580.6;M;20150918;20151002;480000;R2;R;RESIDENCE;;ABA;;0;AJ895990;
B;103;1170286;72;20151102 01:05;;;11;MELALEUCA AVE;PENROSE;2530;683.5;M;20150829;20151015;515000;R2;R;RESIDENCE;;ABA;;0;AJ931217;
B;103;1152742;4;20151109 01:15;;;49;GOOLAGONG ST;PENROSE;2530;658.3;M;20150820;20151002;430000;R2;R;RESIDENCE;;ABA;;0;AJ948839;
B;103;1179118;31;20151109 01:15;;;25;PENROSE DR;PENROSE;2530;652.3;M;20150922;20151030;464000;R2;R;RESIDENCE;;ABA;;0;AJ952097;
B;103;1147125;92;20151109 01:15;;;24;ENA AVE;PENROSE;2530;594.4;M;20150910;20151022;360000;R2;R;RESIDENCE;;ABA;;0;AJ946069;
B;103;1144733;63;20151130 01:16;;;6;DERWENT AVE;PENROSE;2530;647.9;M;20150724;20150916;525000;R2;R;RESIDENCE;;ABA;;0;AK1561;
B;103;1194986;24;20151207 01:18;;;12;TURNBULL CRES;PENROSE;2530;650.7;M;20151002;20151113;430000;R2;R;RESIDENCE;;ABA;;0;AK13819;
B;103;1170291;77;20151214 01:16;;;1;MELALEUCA AVE;PENROSE;2530;750.4;M;20151006;20151120;410000;R2;R;RESIDENCE;;ABA;;0;AK43688;
B;102;1125467;22;20160118 01:22;ASHBANK;;1201;PENROSE RD;PENROSE;2579;40.37;H;20151110;20151222;540000;E3;3;FARM;;QKM;;0;AK119116;
B;102;1114907;28;20160201 01:20;ROSLYN PARK;;200;KAREELA RD;PENROSE;2579;29.01;H;20151117;20160115;1150000;RU2;3;FARM;;QJS;;0;AK166284;
B;102;1119944;8;20160307 01:13;;;25;KOOLILABAH LANE;PENROSE;2579;17.57;H;20151202;20160127;1550000;E3;R;RESIDENCE;;QJM;;0;AK247861;
B;102;1119943;8;20160314 01:14;;;871;PENROSE RD;PENROSE;2579;1011;M;20151218;20160129;410000;E3;R;RESIDENCE;;QHM;;0;AK269053;
B;102;1120279;16;20160411 01:14;THE PINES;;2;PRINCE ST;PENROSE;2579;2023;M;20151110;20151221;420000;RU2;R;RESIDENCE;;QHS;;0;AK141741;
B;102;1114886;21;20160418 01:15;LORSINOR MANOR;;388;KAREELA RD;PENROSE;2579;1.811;H;20160301;20160412;555000;E3;R;RESIDENCE;;QHM;;0;AK351430;
B;102;1114885;20;20160516 01:14;PINELANDS;;400;KAREELA RD;PENROSE;2579;2.921;H;20160321;20160502;535000;E3;R;RESIDENCE;;QHM;;0;AK419992;
B;102;3939623;38;20160627 01:07;KARDINIA;;70;LUKES FIT;PENROSE;2579;16.85;H;20160505;20160616;551000;;R;RESIDENCE;;;;0;AK515331;
B;102;1114914;17;20160704 01:04;BEDLINGTON HOLLOW;;70;KAREELA RD;PENROSE;2579;2;H;20160503;20160617;615000;RU2;R;RESIDENCE;;QHS;;0;AK536151;
B;102;1125491;17;20160829 01:04;BROOKLYN;;1001;PENROSE RD;PENROSE;2579;9.291;H;20160621;20160809;790000;E3;R;RESIDENCE;;QHM;;0;AK695012;
B;102;1125494;10;20160912 01:04;COOINDA;;989;PENROSE RD;PENROSE;2579;2.819;H;20160729;20160818;520000;E3;R;RESIDENCE;;QHM;;0;AK721663;
B;102;1119948;10;20161010 01:04;;;;DUNLOP LANE;PENROSE;2579;24.28;H;20160705;20160802;400000;E3;R;RESIDENCE;;QJM;;0;AK806659;
B;102;1114873;18;20161107 01:05;;;534;KAREELA RD;PENROSE;2579;1239;M;20160902;20161012;255000;RU2;R;RESIDENCE;;QHS;;0;AK888436;
B;102;1114868;11;20161128 01:06;BOOROOLA;;610;KAREELA RD;PENROSE;2579;46.56;H;20160530;20161115;1905000;RU2;R;RESIDENCE;;QKS;;0;AK935675;
B;102;1119952;7;20161212 01:05;TREEHOLME;;703;PENROSE RD;PENROSE;2579;21.45;H;20160930;20161201;1095000;E3;R;RESIDENCE;;QJM;;0;AK985610;
B;102;1119940;9;20170116 01:03;;;881;PENROSE RD;PENROSE;2579;1.553;H;20161013;20161216;1150000;E3;R;RESIDENCE;;QHM;;0;AM46791;
B;102;3992697;39;20170123 01:04;;;899;PENROSE RD;PENROSE;2579;663.9;M;20161104;20161209;129000;;V;VACANT LAND;;;;0;AM56196;
B;102;1118084;22;20170130 01:03;NEWBURY FARM;;51;NEWBURY DR;PENROSE;2579;2;H;20160715;20160909;710000;E3;R;RESIDENCE;;QHM;;0;AM89369;
B;102;4025556;5;20170515 01:06;;;115;WESTWOOD TRK;PENROSE;2579;9.09;H;20170424;20170424;145000;;3;LAND;;;;0;AM340021;
B;102;1114909;35;20170605 01:05;GLEDSWOOD PARK;;180;KAREELA RD;PENROSE;2579;26.06;H;20170407;20170407;645000;RU2;R;RESIDENCE;;QJS;;0;AM439684;
B;102;1120404;20;20170717 01:05;;;15;VICTORIA ST;PENROSE;2579;2023;M;20170523;20170706;590000;RU2;R;RESIDENCE;;QHS;;0;AM555516;
B;102;1125470;16;20170918 01:05;ASHBANK;;1177;PENROSE RD;PENROSE;2579;22.12;H;20170704;20170831;635000;E3;V;VACANT LAND;;QJM;;0;AM720342;
B;102;1115368;24;20170918 01:05;LYRE'S NEST;;91;KOOLILABAH LANE;PENROSE;2579;16.18;H;20170728;20170907;1230000;E3;3;FARM;;QJM;;0;AM711476;
B;102;4070726;3;20171023 01:04;;;46;KOOLILABAH LANE;PENROSE;2579;9.897;H;20170731;20171006;10000;;3;VACANT LAND - TRANSF;;;;0;AM789416;
B;102;1111342;31;20171113 01:16;;;134;DUNLOP LANE;PENROSE;2579;40.47;H;20171103;20171103;400000;E3;R;RESIDENCE;;QKM;;50;AM864284;
B;102;1114915;45;20180115 01:21;KINDAMINDI;;100;KAREELA RD;PENROSE;2579;41.42;H;20171103;20171220;2125000;RU2;R;RESIDENCE;;QKS;;0;AN30405;
B;102;1114888;14;20180205 01:17;;;380;KAREELA RD;PENROSE;2579;2375;M;20171216;20180129;416000;E3;R;RESIDENCE;;QHM;;0;AN84752;
B;102;1114912;15;20180205 01:17;WOODLEE;;90;KAREELA RD;PENROSE;2579;2;H;20171205;20180118;732000;RU2;R;RESIDENCE;;QHS;;0;AN85878;
B;102;1114890;38;20180326 01:17;WOODHOUSELEA;;330;KAREELA RD;PENROSE;2579;1334;M;20180118;20180301;612750;R2;R;RESIDENCE;;CAN;;0;AN207733;
B;102;1125475;25;20180730 01:12;HAVEN FARM;;1107;PENROSE RD;PENROSE;2579;32.08;H;20180612;20180720;670000;E3;R;RESIDENCE;;QJM;;0;AN529277;
B;102;1114881;11;20180827 01:15;EVERSPRING;;476;KAREELA RD;PENROSE;2579;23.08;H;20180713;20180817;570000;E3;R;RESIDENCE;;QJM;;0;AN592107;
B;102;1125494;18;20180924 01:14;COOINDA;;989;PENROSE RD;PENROSE;2579;2.819;H;20180323;20180823;675000;E3;R;RESIDENCE;;QHM;;0;AN606545;
B;102;1119955;24;20181029 01:12;COORUMBENE;;621;PENROSE RD;PENROSE;2579;55.65;H;20180807;20181019;1815000;E3;3;FARM;;QKM;;0;AN795560;
B;102;1112642;7;20190401 01:03;;;83;VICTORIA ST;PENROSE;2579;7006;M;20190312;20190325;265000;RU2;V;VACANT LAND;;QHS;;0;AP140660;
B;102;4070727;8;20190708 01:04;;;921;PENROSE RD;PENROSE;2579;11.85;H;20190530;20190704;749999;E3;3;FARM;;QJM;;0;AP370923;
B;102;1125471;26;20190930 01:04;ARCADIA ORCHARD;;1151;PENROSE RD;PENROSE;2579;34.67;H;20190726;20190920;1080000;E3;R;RESIDENCE;;QJM;;0;AP551000;
B;102;1123154;28;20190930 01:04;;;134;TEUDTS RD;PENROSE;2579;23.62;H;20190717;20190920;1200000;E3;R;RESIDENCE;;QJM;;0;AP549837;
B;102;1123150;27;20200127 01:01;;;280;TEUDTS RD;PENROSE;2579;16.488;H;20191120;20200117;1350000;E3;R;RESIDENCE;;QJM;;0;AP837096;
B;102;1118081;11;20200420 01:01;;;115;NEWBURY DR;PENROSE;2579;10.12;H;20191003;20200414;1165000;E3;R;RESIDENCE;;QJM;;0;AQ30064;
B;102;1118078;17;20200622 01:00;;;22;NEWBURY DR;PENROSE;2579;10.67;H;20200423;20200618;1040000;E3;R;RESIDENCE;;QHM;;0;AQ182633;
B;102;1125501;20;20201012 01:06;;;901;PENROSE RD;PENROSE;2579;834.5;M;20200821;20201002;655000;B1;3;COMMERCIAL;;BFB;;0;AQ444148;
B;102;1125474;29;20201116 01:01;;;1105;PENROSE RD;PENROSE;2579;2891;M;20200925;20201106;528000;E3;R;RESIDENCE;;QHM;;0;AQ537823;
B;102;1119945;39;20201228 01:01;KANTARA;;821;PENROSE RD;PENROSE;2579;3971;M;20201204;20201218;564500;E3;R;RESIDENCE;;QHM;;0;AQ666795;
B;102;1125502;45;20201228 01:01;CEEBEEDEE;;903;PENROSE RD;PENROSE;2579;834.5;M;20201103;20201218;528000;R2;R;RESIDENCE;;CAN;;0;AQ670977;
B;102;4312322;82;20210125 01:01;;;170;VICTORIA ST;PENROSE;2579;44.01;H;20201120;20210115;1185000;RU2;R;RESIDENCE;;QHS;;0;AQ722456;
B;102;1119957;14;20210315 01:01;;;577;PENROSE RD;PENROSE;2579;31.38;H;20210129;20210305;1130000;E3;R;RESIDENCE;;QHM;;0;AQ850430;
B;102;1119939;14;20210503 01:01;WYNDARRA;;883;PENROSE RD;PENROSE;2579;1631;M;20210317;20210428;530000;R2;R;RESIDENCE;;CAN;;0;AR1367;
B;102;1114907;20;20210607 01:01;ROSLYN PARK;;200;KAREELA RD;PENROSE;2579;29.01;H;20210331;20210528;1950000;RU2;3;FARM;;QHS;;0;AR92618;
B;102;1118329;38;20210628 01:02;MT AMBIA;;81;PENROSE FORESTRY RD;PENROSE;2579;32.61;H;20210528;20210623;500000;RU2;V;VACANT LAND;;QHS;;0;AR172443;
B;102;1125471;9;20210719 01:02;ARCADIA ORCHARD;;1151;PENROSE RD;PENROSE;2579;34.67;H;20210408;20210709;1270000;E3;R;RESIDENCE;;QHM;;0;AR228371;
B;102;1114866;10;20210719 01:02;CALARIE;;644;KAREELA RD;PENROSE;2579;2;H;20130712;20210712;950000;RU2;R;RESIDENCE;;QHS;;0;AR230734;
B;102;1115368;21;20220228 03:45;LYRE'S NEST;;91;KOOLILABAH LANE;PENROSE;2579;16.18;H;20211208;20220221;2250000;C3;R;RESIDENCE;;QHM;;0;AR902741;
B;102;1125490;13;20220502 09:03;HATHAWAY;;1003;PENROSE RD;PENROSE;2579;1.175;H;20220311;20220422;935000;C3;R;RESIDENCE;;QHM;;0;AS70731;
B;102;1119951;14;20220516 01:14;;;707;PENROSE RD;PENROSE;2579;1992;M;20220328;20220509;945000;C3;R;RESIDENCE;;QHM;;0;AS109959;
B;102;1114900;14;20220523 01:11;ST OMAR;;310;KAREELA RD;PENROSE;2579;2997;M;20220318;20220513;815000;R2;R;RESIDENCE;;CAN;;0;AS127131;
B;102;1125498;16;20220627 01:10;;;925;PENROSE RD;PENROSE;2579;2555;M;20220510;20220621;1250000;R2;R;RESIDENCE;;CAN;;0;AS236648;
B;102;1114882;17;20220627 01:10;GLENDON PARK;;434;KAREELA RD;PENROSE;2579;3.945;H;20220510;20220621;1900000;C3;R;RESIDENCE;;QHM;;0;AS236645;
B;102;1114886;7;20220711 01:14;LORSINOR MANOR;;388;KAREELA RD;PENROSE;2579;1.811;H;20220701;20220701;700000;C3;R;RESIDENCE;;QHM;;0;AS271990;
B;102;1125476;7;20220815 01:11;;;1103;PENROSE RD;PENROSE;2579;2542;M;20220711;20220805;703000;C3;R;RESIDENCE;;QHM;;0;AS366787;
B;102;1123146;13;20221107 01:14;RIVENDELL;;224;TEUDTS RD;PENROSE;2579;23.57;H;20220902;20221101;1075000;C3;R;RESIDENCE;;QHM;;0;AS598727;
B;102;1114870;10;20221121 01:06;;;554;KAREELA RD;PENROSE;2579;2772;M;20220930;20221111;720000;RU2;R;RESIDENCE;;QHS;;0;AS625242;
B;102;1118081;22;20221219 01:06;;;115;NEWBURY DR;PENROSE;2579;10.12;H;20221117;20221215;2200000;C3;R;RESIDENCE;;QHM;;0;AS729127;
B;102;1114885;10;20230206 01:07;PINELANDS;;400;KAREELA RD;PENROSE;2579;2.921;H;20221117;20230127;1250000;C3;R;RESIDENCE;;QHM;;0;AS818069;
B;102;1125467;13;20230313 01:06;ASHBANK;;1201;PENROSE RD;PENROSE;2579;40.37;H;20230220;20230303;1425000;C3;R;RESIDENCE;;QHM;;0;AS901823;
B;102;1114906;10;20230911 01:05;MOUNT AMBIA HILL;;220;KAREELA RD;PENROSE;2579;7.158;H;20230724;20230904;1050000;RU2;R;RESIDENCE;;QHS;;0;AT410683;
B;102;1125492;20;20231106 01:27;;;991;PENROSE RD;PENROSE;2579;1499;M;20230906;20231101;545000;C3;R;RESIDENCE;;QHM;;0;AT566938;
B;102;1123152;9;20231127 01:06;;;212;TEUDTS RD;PENROSE;2579;20.23;H;20231010;20231121;1165000;C3;R;RESIDENCE;;QHM;;0;AT621142;
B;102;1114888;12;20231211 01:06;;;380;KAREELA RD;PENROSE;2579;2375;M;20231005;20231206;710000;C3;R;RESIDENCE;;QHM;;0;AT667318;
B;102;1119949;14;20240311 01:06;MELVILLE;;77;DUNLOP LANE;PENROSE;2579;26.353;H;20231208;20240301;1312000;C3;R;RESIDENCE;;QHM;;0;AT875688;
B;102;1125481;13;20240325 01:06;HORSHAM FARM;;1051;PENROSE RD;PENROSE;2579;17.49;H;20240202;20240315;2500000;C3;R;RESIDENCE;;QHM;;0;AT905920;
B;102;1119958;43;20241014 01:05;;;555;PENROSE RD;PENROSE;2579;1;H;20240829;20241010;1075000;C3;R;RESIDENCE;;QHM;;0;AU486752;
B;102;1114874;22;20241104 01:06;;;532;KAREELA RD;PENROSE;2579;1113;M;20240927;20241025;610000;RU2;R;RESIDENCE;;QHS;;0;AU528015;
B;102;1105878;14;20241111 01:06;;;20;ALEXANDRA ST;PENROSE;2579;2023;M;20241030;20241105;162500;RU2;R;RESIDENCE;;QHS;;0;AU555955;
B;102;1119961;13;20241118 01:06;DEEP HOUSE;;515;PENROSE RD;PENROSE;2579;24.28;H;20240820;20241111;1100000;C3;R;RESIDENCE;;QHM;;0;AU574586;
B;102;1125485;15;20241118 01:06;;;99;LUKES FIT;PENROSE;2579;15.52;H;20240814;20241114;950000;C3;R;RESIDENCE;;QHM;;0;AU583163;
B;102;1125486;16;20241118 01:06;BOSCAWEN;;61;LUKES FIT;PENROSE;2579;3.754;H;20240814;20241114;950000;C3;R;RESIDENCE;;QHM;;0;AU583163;
B;102;3327273;44;20241209 01:06;FOREST LODGE;;100;WESTWOOD TRK;PENROSE;2579;11.17;H;20240626;20241202;2150000;C3;R;RESIDENCE;;QHM;;0;AU635529;
B;102;1125501;19;20250210 01:01;;;901;PENROSE RD;PENROSE;2579;834.5;M;20241212;20250131;800000;E1;R;RESIDENCE;;EAH;;0;AU797831;
B;102;1118075;12;20250224 01:06;;;2;NEWBURY DR;PENROSE;2579;2779;M;20240117;20250214;860000;C3;R;RESIDENCE;;QHM;;0;AU826145;
B;102;3011284;2;20250407 01:07;SCRIBBLY COTTAGE;;82;VICTORIA ST;PENROSE;2579;2;H;20250327;20250402;1050000;RU2;R;RESIDENCE;;QHS;;0;AU945047;
B;102;1114864;27;20250407 01:07;OAKHILL;;165;JEFFREY LANE;PENROSE;2579;138.54;H;20241223;20250324;5400000;RU2;R;RESIDENCE;;QKS;;0;AU915038;
B;102;1125491;8;20250616 10:39;BROOKLYN;;1001;PENROSE RD;PENROSE;2579;9.291;H;20250424;20250605;1855000;C3;R;RESIDENCE;;QHM;;0;AV125574;
B;102;1120279;13;20250818 01:10;THE PINES;;2;PRINCE ST;PENROSE;2579;2023;M;20250620;20250814;800000;RU2;R;RESIDENCE;;QHS;;;AV329557;
B;102;1125489;13;20251013 01:06;CAMPION;;1005;PENROSE RD;PENROSE;2579;1.231;H;20250828;20251003;305000;C3;R;RESIDENCE;;QHM;;;AV480531;
B;102;1119933;13;20251103 01:09;;;895;PENROSE RD;PENROSE;2579;1315;M;20250915;20251027;380000;R2;V;VACANT LAND;;CAN;;;AV549093;
B;103;;;;;;99;AVONDALE RD;PENROSE;2530;6174;M;19900918;19900918;546000;A;R;RESIDENCE;;;;;
B;103;;;;;;20;FROMHOLZ CRES;PENROSE;2530;691;M;19900904;19900904;0;A;R;RESIDENCE;;;;;
B;103;;;;;;1;GOOLAGONG ST;PENROSE;2530;650;M;19910826;19910826;0;A;R;RESIDENCE;;;;;
B;102;1114875;;;;;;KAREELA RD;PENROSE;2579;1812;M;19910122;19910122;12500;R;R;RESIDENCE;;;;;
B;102;1114875;;;;;;KAREELA RD;PENROSE;2579;1812;M;19910211;19910211;12500;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;134;H;19910428;19910428;375000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;3.161;H;19910801;19910801;55000;R;R;RESIDENCE;;;;;
B;102;1114897;;;;;;KAREELA RD;PENROSE;2579;1.241;H;19910809;19910809;60000;Z;R;RESIDENCE;;;;;
B;102;1114898;;;;;;KAREELA RD;PENROSE;2579;9781;M;19910812;19910812;55000;Z;R;RESIDENCE;;;;;
B;102;1114882;;;;;;KAREELA RD;PENROSE;2579;3.945;H;19910820;19910820;159000;R;R;RESIDENCE;;;;;
B;102;1114883;;;;;;KAREELA RD;PENROSE;2579;22;H;19910920;19910920;220000;R;R;RESIDENCE;;;;;
B;102;1114899;;;;;;KAREELA RD;PENROSE;2579;1.04;H;19911017;19911017;150000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;22;H;19911025;19911025;220000;;R;RESIDENCE;;;;;
B;102;1114899;;;;;;KAREELA RD;PENROSE;2579;1;H;19911206;19911206;150000;Z;R;RESIDENCE;;;;;
B;103;;;;;;1;LONG PL;PENROSE;2530;654;M;19911111;19911111;0;A;R;RESIDENCE;;;;;
B;103;;;;;;7;LONG PL;PENROSE;2530;652;M;19910603;19910603;132000;A;R;RESIDENCE;;;;;
B;103;;;;;;9;PENROSE DR;PENROSE;2530;650;M;19911128;19911128;143000;A;R;RESIDENCE;;;;;
B;102;;;;;;;PENROSE RD;PENROSE;2579;329;M;19910517;19910517;1;;R;RESIDENCE;;;;;
B;103;;;;;;26;ENA AVE;PENROSE;2530;576;M;19921116;19921116;0;A;R;RESIDENCE;;;;;
B;103;1152731;;;;;27;GOOLAGONG ST;PENROSE;2530;661;M;19921211;19921211;117000;A;R;RESIDENCE;;;;;
B;102;2799770;;;;;;KAREELA RD;PENROSE;2579;3;H;19921123;19921123;66596;R;R;RESIDENCE;;;;;
B;102;1114847;;;;;;KAREELA RD;PENROSE;2579;16;H;19921216;19921216;100000;R;R;RESIDENCE;;;;;
B;103;;;;;;33;MANUKA AVE;PENROSE;2530;649;M;19920710;19920710;116600;A;R;RESIDENCE;;;;;
B;102;1120404;;;;;;QUEEN ST;PENROSE;2579;2023;M;19921106;19921106;20000;R;R;RESIDENCE;;;;;
B;103;;;;;;36;TURNBULL CRES;PENROSE;2530;650;M;19920519;19920519;0;A;R;RESIDENCE;;;;;
B;102;;;;;;;YINGELLO RD;PENROSE;2579;14;H;19920410;19920410;200000;R;R;RESIDENCE;;;;;
B;102;1107379;;;;;;ALEXANDRA ST;PENROSE;2579;2023;M;19941222;19941222;25000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;38.45;H;19941116;19941116;160000;;R;RESIDENCE;;;;;
B;102;;;;;;LOT 14;NEWBURY DR;PENROSE;2579;6001;M;19941222;19941222;140000;R;R;RESIDENCE;;;;;
B;102;;;;;;;CUSHS RD;PENROSE;2579;;;19951027;19951027;75000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;29.01;H;19950404;19950404;410000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;4123;M;19950420;19950420;112000;R;R;RESIDENCE;;;;;
B;102;1114882;;;;;;KAREELA RD;PENROSE;2579;3.945;H;19950608;19950608;150000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;961.1;M;19951026;19951026;13200;Z;R;RESIDENCE;;;;;
B;102;1114868;;;;;;KAREELA RD;PENROSE;2579;46.56;H;19951123;19951123;210000;R;R;RESIDENCE;;;;;
B;102;1118075;;;;;;NEWBURY DR;PENROSE;2579;2779;M;19950628;19950628;90000;R;R;RESIDENCE;;;;;
B;102;;;;;;;QUEEN ST;PENROSE;2579;3.637;H;19950818;19950818;150000;R;R;RESIDENCE;;;;;
B;102;;;;;;;CUSHS RD;PENROSE;2579;29.2;H;19961018;19961018;255000;R;R;RESIDENCE;;;;;
B;102;;;;;;;GEORGE ST;PENROSE;2579;47.03;H;19960813;19960813;200000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2.314;H;19960720;19960720;110000;Z;R;RESIDENCE;;;;;
B;102;1114853;;;;;;KAREELA RD;PENROSE;2579;3.204;H;19960913;19960913;55000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2.921;H;19960930;19960930;150000;R;R;RESIDENCE;;;;;
B;102;1114861;;;;;;KAREELA RD;PENROSE;2579;8.399;H;19961003;19961003;187000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2;H;19961111;19961111;93460;R;R;RESIDENCE;;;;;
B;102;1118083;;;;;LOT 10;NEWBURY DR;PENROSE;2579;10.02;H;19961223;19961223;150000;R;R;RESIDENCE;;;;;
B;102;;;;;;;ALEXANDRA ST;PENROSE;2579;3.65;H;19970624;19970624;75000;R;R;RESIDENCE;;;;;
B;102;;;;;;;CUSH'S  RD;PENROSE;2579;6070;M;19970930;19970930;95000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA  RD;PENROSE;2579;2;H;19971125;19971125;175000;R;R;RESIDENCE;;;;;
B;102;1114890;;;;;;KAREELA  RD;PENROSE;2579;1334;M;19971202;19971202;159000;Z;R;RESIDENCE;;;;;
B;102;1114875;;;;;;KAREELA RD;PENROSE;2579;1812;M;19970311;19970311;88000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;3.26;H;19971015;19971015;15500;R;R;RESIDENCE;;;;;
B;102;1114892;;;;;;KAREELA RD;PENROSE;2579;2109;M;19971217;19971217;135000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;LUKES FIRE TRAIL;PENROSE;2579;8.017;H;19970630;19970630;50000;R;R;RESIDENCE;;;;;
B;102;;;;;;;NEWBURY DR;PENROSE;2579;3004;M;19970217;19970217;90000;R;R;RESIDENCE;;;;;
B;102;1118080;;;;;;NEWBURY DR;PENROSE;2579;10.13;H;19970715;19970715;210000;R;R;RESIDENCE;;;;;
B;102;2799840;;;;;;CUSHS RD;PENROSE;2579;3642;M;19981208;19981208;5400;;R;RESIDENCE;;;;;
B;102;1112643;;;;;;GEORGE ST;PENROSE;2579;1.798;H;19981030;19981030;115000;R;R;RESIDENCE;;;;;
B;102;1114877;;;;;;KAREELA  RD;PENROSE;2579;1834;M;19981023;19981023;83000;R;R;RESIDENCE;;;;;
B;102;1114897;;;;;;KAREELA RD;PENROSE;2579;1.241;H;19980209;19980209;153000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;9781;M;19980926;19980926;165000;Z;R;RESIDENCE;;;;;
B;102;1114869;;;;;;KAREELA RD;PENROSE;2579;24.28;H;19981002;19981002;1065000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;1012;M;19981222;19981222;70000;Z;R;RESIDENCE;;;;;
B;102;1118075;;;;;LOT 1;NEWBURY DR;PENROSE;2579;2779;M;19980519;19980519;86000;R;R;RESIDENCE;;;;;
B;102;;;;;;LOT 9;NEWBURY DR;PENROSE;2579;10.01;H;19980108;19980108;195000;R;R;RESIDENCE;;;;;
B;102;1118085;;;;;;NEWBURY DR;PENROSE;2579;2.802;H;19980218;19980218;15000;;R;RESIDENCE;;;;;
B;102;1119935;;;;;;PENROSE  RD;PENROSE;2579;;;19980526;19980526;128000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;PENROSE  RD;PENROSE;2579;3158;M;19981119;19981119;140000;R;R;RESIDENCE;;;;;
B;102;1119944;;;;;;PENROSE RD;PENROSE;2579;17.57;H;19980306;19980306;180000;;R;RESIDENCE;;;;;
B;102;1110837;;;;;;CUSHS RD;PENROSE;2579;5154;M;19990219;19990219;12000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;GEORGE ST;PENROSE;2579;7006;M;19991222;19991222;45000;;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA  RD;PENROSE;2579;16.19;H;19990205;19990205;175000;R;R;RESIDENCE;;;;;
B;102;1114899;;;;;;KAREELA RD;PENROSE;2579;1.04;H;19990106;19990106;190000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2;H;19990531;19990531;89000;R;R;RESIDENCE;;;;;
B;102;1114904;;;;;;KAREELA RD;PENROSE;2579;2352;M;19990702;19990702;20000;R;R;RESIDENCE;;;;;
B;102;;;;;;LOT 1;NEWBURY DR;PENROSE;2579;2779;M;19990816;19990816;42500;R;R;RESIDENCE;;;;;
B;102;1120404;;;;;;QUEEN ST;PENROSE;2579;2023;M;19990616;19990616;30000;R;R;RESIDENCE;;;;;
B;102;1125495;;;;;;WINGELLO  RD;PENROSE;2579;5.845;H;19991203;19991203;190000;R;R;RESIDENCE;;;;;
B;102;1114900;;;;;;KAREELA  RD;PENROSE;2579;2997;M;20000504;20000504;96000;Z;R;RESIDENCE;;;;;
B;102;1114891;;;;;;KAREELA RD;PENROSE;2579;2072;M;20000412;20000412;60000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2109;M;20000420;20000420;167000;Z;R;RESIDENCE;;;;;
B;102;1114878;;;;;;KAREELA RD;PENROSE;2579;1682;M;20000628;20000628;40000;R;R;RESIDENCE;;;;;
B;102;;;;;;;KAREELA RD;PENROSE;2579;2757;M;20001007;20001007;35000;R;R;RESIDENCE;;;;;
B;102;;;;;;;NEWBURY  DR;PENROSE;2579;10.03;H;20000203;20000203;206000;R;R;RESIDENCE;;;;;
B;102;;;;;;LOT 14;NEWBURY DR;PENROSE;2579;6001;M;20001006;20001006;182000;R;R;RESIDENCE;;;;;
B;102;1118081;;;;;;NEWBURY DR;PENROSE;2579;10.12;H;20000214;20000214;110000;R;R;RESIDENCE;;;;;
B;102;1125483;;;;;;WINGELLO  RD;PENROSE;2579;16.85;H;20000703;20000703;237500;R;R;RESIDENCE;;;;;
B;102;1125487;;;;;;WINGELLO RD;PENROSE;2579;2.607;H;20000106;20000106;182500;R;R;RESIDENCE;;;;;
B;102;1125481;;;;;;WINGELLO RD;PENROSE;2579;17.49;H;20000606;20000606;495000;;R;RESIDENCE;;;;;
