B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;4047;M;19900605;19900605;50000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;41;H;19900810;19900810;85000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;231;H;19900927;19900927;424000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;40;H;19910215;19910215;100000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;16;H;19910405;19910405;65000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;1;H;19910724;19910724;25000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;8113;M;19911016;19911016;49500;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;37;H;19920122;19920122;215000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;3;H;19920813;19920813;0;;R;RESIDENCE;;;;;
B;012;;;;;;;PH BROUGHTON;PH BROUGHTON;0;12;H;19920827;19920827;135000;;R;RESIDENCE;;;;;
B;012;;;;;;;;PH BROUGHTON;2176;0;M;19921015;19921015;1883;;R;RESIDENCE;;;;;
