B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;19;H;19900321;19900321;56400;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;26;H;19900517;19900517;45000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;16;H;19900518;19900518;30562;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;139;H;19900810;19900810;275800;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;24;H;19900816;19900816;53000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;21;H;19901019;19901019;75000;;R;RESIDENCE;;;;;
B;022;412089;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2176;7;H;19910213;19910213;105000;Z;R;RESIDENCE;;;;;
B;022;412107;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2176;5;H;19910621;19910621;100000;Z;R;RESIDENCE;;;;;
B;022;412084;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2594;247;H;19910918;19910918;342070;Z;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;18;H;19910118;19910118;40000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;42;H;19910118;19910118;45000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;26;H;19910118;19910118;81200;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;24;H;19910121;19910121;42500;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;72;H;19910206;19910206;1;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;39;H;19910301;19910301;120000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;161;H;19910614;19910614;151126;;R;RESIDENCE;;;;;
B;022;412016;;;;;;MONTEAGLE;PH BURRANGONG;2594;19;H;19910708;19910708;38000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;56;H;19910712;19910712;270000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;46;H;19910714;19910714;1;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;21;H;19910802;19910802;62000;;R;RESIDENCE;;;;;
B;022;412107;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2176;5;H;19920428;19920428;100000;Z;R;RESIDENCE;;;;;
B;022;412071;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2176;21;H;19921027;19921027;73000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;43;H;19920629;19920629;185000;;R;RESIDENCE;;;;;
B;022;412053;;;;;;MONTEAGLE;PH BURRANGONG;2594;19;H;19920901;19920901;180000;;R;RESIDENCE;;;;;
B;022;412030;;;;;;MONTEAGLE;PH BURRANGONG;2594;38;H;19920902;19920902;120000;Z;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;7;H;19920907;19920907;110000;;R;RESIDENCE;;;;;
B;022;412062;;;;;;MONTEAGLE;PH BURRANGONG;2594;10;H;19921007;19921007;84000;;R;RESIDENCE;;;;;
B;022;;;;;;;MONTEAGLE;PH BURRANGONG;2594;139;H;19921012;19921012;53325;;R;RESIDENCE;;;;;
B;022;412067;;;;;;MONTEAGLE;PH BURRANGONG;2594;20;H;19921111;19921111;48500;;R;RESIDENCE;;;;;
B;022;412114;;;;;;BURRANGONG PH PORS;PH BURRANGONG;2176;11;H;19930108;19930108;40000;Z;R;RESIDENCE;;;;;
