B;188;;;;;;;PH CLIVE;PH CLIVE;0;67;H;19900426;19900426;190000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;8;H;19900516;19900516;0;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;4;H;19900529;19900529;30000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;5274;M;19900625;19900625;22000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;7475;M;19901011;19901011;23000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;18;H;19911206;19911206;90000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;4654;M;19910206;19910206;17000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;3;H;19910308;19910308;103000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;25;H;19910326;19910326;95000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;7929;M;19910514;19910514;64000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;8094;M;19910801;19910801;20000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;111;H;19920415;19920415;112000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;3128;M;19920611;19920611;7000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;12;H;19920903;19920903;145000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;4;H;19921125;19921125;35000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;4;H;19921127;19921127;34500;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;3;H;19921218;19921218;74000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;16;H;19921223;19921223;45000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;1;H;19921224;19921224;28500;;R;RESIDENCE;;;;;
B;188;;;;;;;PH CLIVE;PH CLIVE;0;2;H;19930108;19930108;158000;;R;RESIDENCE;;;;;
