B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;107;H;19900222;19900222;988033;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;122;H;19900628;19900628;0;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;275;H;19901203;19901203;746636;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;2;H;19900101;19900101;1;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;129;H;19900426;19900426;0;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;3;H;19910205;19910205;41000;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;128;H;19910429;19910429;13000;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;2042;M;19911115;19911115;0;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;1214;M;19911115;19911115;45000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;54;H;19910912;19910912;133000;;R;RESIDENCE;;;;;
B;012;;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;0;112;H;19920212;19920212;62500;;R;RESIDENCE;;;;;
B;012;2792835;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;2330;88;H;19920720;19920720;620310;R;R;RESIDENCE;;;;;
B;012;2792836;;;;;;GOORANGOOLA RAVENSWOR;PH GOORANGOOLA;2330;25;H;19920720;19920720;1373481;R;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;40;H;19920508;19920508;195000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;17;H;19920512;19920512;45000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;17;H;19920724;19920724;137500;;R;RESIDENCE;;;;;
B;012;;;;;;;PH GOORANGOOLA;PH GOORANGOOLA;0;429;H;19921111;19921111;830000;;R;RESIDENCE;;;;;
