B;188;;;;;;;PH INVERELL;PH INVERELL;0;11;H;19900606;19900606;0;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;10;H;19900621;19900621;45000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;7259;M;19901130;19901130;46700;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;3;H;19910607;19910607;47000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;10;H;19910702;19910702;47000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;13;H;19910913;19910913;77000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;5;H;19911010;19911010;0;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;11;H;19911223;19911223;55000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;12;H;19920427;19920427;165000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;10;H;19920508;19920508;114000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;9;H;19920724;19920724;60000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;2;H;19920904;19920904;139000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;9;H;19920918;19920918;92500;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;3250;M;19921211;19921211;24000;;R;RESIDENCE;;;;;
B;188;;;;;;;PH INVERELL;PH INVERELL;0;1;H;19921211;19921211;32000;;R;RESIDENCE;;;;;
