B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;11;H;19900330;19900330;78000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;8;H;19900418;19900418;120000;;R;RESIDENCE;;;;;
B;012;;;;;;;MARWOOD SUBD;PH MARWOOD;0;112;H;19910208;19910208;305000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;24;H;19910405;19910405;129000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;1373;M;19910411;19910411;0;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;71;H;19910530;19910530;0;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;2;H;19910828;19910828;25000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;4;H;19910926;19910926;50000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;2;H;19920306;19920306;68000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;4;H;19920518;19920518;46500;;R;RESIDENCE;;;;;
B;012;;;;;;;PH MARWOOD;PH MARWOOD;0;10;H;19920814;19920814;115000;;R;RESIDENCE;;;;;
B;012;303444;;;;;;;PH MARWOOD;2330;3089;M;19921223;19921223;20000;R;R;RESIDENCE;;;;;
