B;162;;;;;;;PH MARLEE;PH MARLEE;0;3;H;19900129;19900129;62500;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;2;H;19900209;19900209;0;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;49;H;19900216;19900216;245000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;5;H;19901012;19901012;133500;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;28;H;19901019;19901019;130000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;12;H;19901019;19901019;148000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;53;H;19901029;19901029;0;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;4;H;19901127;19901127;115000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;2428;M;19910201;19910201;30000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;77;H;19910618;19910618;105000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;42;H;19910624;19910624;0;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;81;H;19910920;19910920;0;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;4000;M;19920406;19920406;0;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;4;H;19920501;19920501;20000;;R;RESIDENCE;;;;;
B;162;;;;;;;PH MARLEE;PH MARLEE;0;123;H;19920926;19920926;225000;;R;RESIDENCE;;;;;
