B;012;;;;;;;PH TUPA;PH TUPA;0;10;H;19900518;19900518;30000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;10;H;19900716;19900716;28000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;111;H;19901219;19901219;180000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;52;H;19910327;19910327;115000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;51;H;19910822;19910822;125000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;59;H;19910922;19910922;130000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;47;H;19920306;19920306;95000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;20;H;19920728;19920728;89000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;15;H;19920807;19920807;38000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH TUPA;PH TUPA;0;10;H;19921214;19921214;0;;R;RESIDENCE;;;;;
B;012;304284;;;;;;;PH TUPA;2330;171;H;19920928;19920928;215000;R;R;RESIDENCE;;;;;
