B;118;;;;;;;PH TORRENS;PH TORRENS;2799;49;H;19900219;19900219;150000;;R;RESIDENCE;;;;;
B;118;;;;;;;PH TORRENS;PH TORRENS;2799;151;H;19910628;19910628;18000;R;R;RESIDENCE;;;;;
B;118;1253400;;;;;;'ALKOOMIE';PH TORRENS;2795;8;H;19921103;19921103;175000;R;R;RESIDENCE;;;;;
B;118;;;;;;;PH TORRENS;PH TORRENS;2799;30;H;19920210;19920210;4500;;R;RESIDENCE;;;;;
B;118;;;;;;;PH TORRENS;PH TORRENS;2799;64;H;19920527;19920527;7200;;R;RESIDENCE;;;;;
B;118;1253395;;;;;;PH TORRENS;PH TORRENS;2799;12;H;19920727;19920727;33878;;R;RESIDENCE;;;;;
B;118;1253396;;;;;;PH TORRENS;PH TORRENS;2799;49;H;19920727;19920727;143671;;R;RESIDENCE;;;;;
B;118;;;;;;;PH TORRENS;PH TORRENS;2799;61;H;19920820;19920820;1500;;R;RESIDENCE;;;;;
B;118;;;;;;;PH TORRENS;PH TORRENS;2799;479;H;19920827;19920827;775000;;R;RESIDENCE;;;;;
B;118;2800879;;;;;;;PH TORRENS;2799;146;H;19921222;19921222;135630;;R;RESIDENCE;;;;;
