B;012;;;;;;;PH WAMBO;PH WAMBO;0;2023;M;19900507;19900507;10000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;2023;M;19900511;19900511;10000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;15;H;19900712;19900712;53000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;4077;M;19900516;19900516;16000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2023;M;19900612;19900612;75000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;1001;M;19900724;19900724;118000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2012;M;19901218;19901218;45000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO MISC VALNS;PH WAMBO;0;2023;M;19900515;19900515;10000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;6;H;19910117;19910117;0;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2023;M;19910116;19910116;15500;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2012;M;19910920;19910920;55000;;R;RESIDENCE;;;;;
B;012;304554;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;2023;M;19911008;19911008;110000;R;R;RESIDENCE;;;;;
B;012;304713;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;0;M;19911010;19911010;144000;R;R;RESIDENCE;;;;;
B;012;304787;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;0;M;19911011;19911011;94000;R;R;RESIDENCE;;;;;
B;012;304489;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;0;M;19911107;19911107;18000;;R;RESIDENCE;;;;;
B;012;304499;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;2023;M;19911112;19911112;160000;R;R;RESIDENCE;;;;;
B;012;304481;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;2023;M;19911115;19911115;32000;Z;R;RESIDENCE;;;;;
B;012;304517;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;0;M;19911121;19911121;38000;R;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2023;M;19911216;19911216;38000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2023;M;19911220;19911220;18000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2023;M;19911223;19911223;15000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;5933;M;19920210;19920210;32000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;66;H;19920715;19920715;115000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;19;H;19920715;19920715;132000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;34;H;19920715;19920715;200000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;29;H;19920715;19920715;216000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;13;H;19921109;19921109;185000;;R;RESIDENCE;;;;;
B;012;;;;;;;PH WAMBO;PH WAMBO;0;34;H;19921215;19921215;165000;;R;RESIDENCE;;;;;
B;012;304728;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;0;M;19920121;19920121;140000;R;R;RESIDENCE;;;;;
B;012;304747;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;2176;2023;M;19920211;19920211;130000;R;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;2012;M;19920708;19920708;35000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO LOC JERRYS PLAI;PH WAMBO;0;1776;M;19921221;19921221;15000;;R;RESIDENCE;;;;;
B;012;;;;;;;WAMBO MISC VALNS;PH WAMBO;0;6070;M;19920504;19920504;158500;;R;RESIDENCE;;;;;
B;012;304464;;;;;;;PH WAMBO;2330;34;H;19921006;19921006;165000;;R;RESIDENCE;;;;;
B;012;;;;;;;;PH WAMBO;2330;4;H;19921027;19921027;25000;;R;RESIDENCE;;;;;
B;012;304438;;;;;;;PH WAMBO;2330;8094;M;19921030;19921030;35000;;R;RESIDENCE;;;;;
B;012;304502;;;;;;;PH WAMBO;2176;0;M;19930211;19930211;160000;R;R;RESIDENCE;;;;;
