B;007;;;;;;;PH WYBONG;PH WYBONG;0;16;H;19900608;19900608;106000;;R;RESIDENCE;;;;;
B;007;;;;;;;PH WYBONG;PH WYBONG;0;228;H;19900928;19900928;0;;R;RESIDENCE;;;;;
B;007;;;;;;;PH WYBONG;PH WYBONG;0;2;H;19901113;19901113;1;;R;RESIDENCE;;;;;
B;007;;;;;;;WYBALENA;PH WYBONG;2333;46;H;19901130;19901130;60000;;R;RESIDENCE;;;;;
B;007;196943;;;;;;.;PH WYBONG;2333;10;H;19910515;19910515;145000;P;R;RESIDENCE;;;;;
B;007;196935;;;;;;.;PH WYBONG;2333;10;H;19910527;19910527;185000;P;R;RESIDENCE;;;;;
B;007;196930;;;;;;.;PH WYBONG;2333;43;H;19910613;19910613;67000;R;R;RESIDENCE;;;;;
B;007;196958;;;;;;.;PH WYBONG;2333;8;H;19910923;19910923;50000;;R;RESIDENCE;;;;;
B;007;2792017;;;;;;.;PH WYBONG;2333;20;H;19911029;19911029;105000;P;R;RESIDENCE;;;;;
B;007;;;;;;;GYARRAN STUD;PH WYBONG;2333;188;H;19911026;19911026;610000;P;R;RESIDENCE;;;;;
B;007;;;;;;;PAMBRU;PH WYBONG;2333;21;H;19910712;19910712;50000;;R;RESIDENCE;;;;;
