B;013;326892;151;20010719 12:57;;;39;CAMBAGE ST;PINDIMAR SOUTH;2324;1378;M;20010320;20010412;38000;Z;V;;;ZS;;;7561604;
B;013;326752;119;20011109 12:08;;;;CUNNINGHAM ST;PINDIMAR SOUTH;2324;834.7;M;20010703;20010703;6000;R;V;VACANT LAND;;RZ;RV;;7783193;
B;013;326772;120;20011109 12:08;;;37;CUNNINGHAM ST;PINDIMAR SOUTH;2324;1113;M;20010711;20010823;45000;Z;V;VACANT LAND;;ZS;AV;;7888638;
B;013;326812;121;20011109 12:08;;;;CUNNINGHAM ST;PINDIMAR SOUTH;2324;619.7;M;20010703;20010703;6000;R;V;VACANT LAND;;RZ;RV;;7783179;
B;013;326884;122;20011109 12:08;;;53;CAMBAGE ST;PINDIMAR SOUTH;2324;834.7;M;20010622;20010803;98000;Z;R;RESIDENCE;;ZS;AC;;7860887;
B;013;326581;115;20020102 13:37;;;;CHAUVEL ST;PINDIMAR SOUTH;2324;1334;M;20011011;20011116;7000;R;V;VACANT LAND;;RZ;RV;;8156370;
B;013;326651;116;20020102 13:37;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20011105;20011203;13000;R;V;VACANT LAND;;RZ;;;8179991;
B;013;326803;117;20020102 13:37;;;58;CAMBAGE ST;PINDIMAR SOUTH;2324;2226;M;20011026;20011207;410000;Z;R;RESIDENCE;;ZR;;;8185971;
B;013;326807;118;20020102 13:37;;;;CAMBAGE ST;PINDIMAR SOUTH;2324;2299.4;M;20010314;20010501;215000;Z;V;VACANT LAND;;ZR;;;7646064;
B;013;326891;119;20020102 13:37;;;41;CAMBAGE ST;PINDIMAR SOUTH;2324;1031;M;20011024;20011129;176000;Z;R;RESIDENCE;;ZS;AC;;8173005;
B;013;326917;120;20020102 13:37;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;5836;M;20011011;20011116;30000;R;V;VACANT LAND;;RZ;RV;;8156371;
B;013;326759;151;20011109 09:54;;;;CAMBAGE ST;PINDIMAR SOUTH;2324;834.7;M;20010615;20010628;20000;R;V;VACANT LAND;;RZ;RV;;7779538;
B;013;326576;149;20010720 08:57;;;;CHARLEY AVE;PINDIMAR SOUTH;2324;1.506;H;20010502;20010606;56000;R;V;;;RZ;;;7694899;
B;013;326588;150;20010720 08:57;;;;CURLEW AVE;PINDIMAR SOUTH;2324;1334;M;20010604;20010604;0;R;V;;;RZ;;;7668500;
B;013;326778;151;20010720 08:57;;;49;CUNNINGHAM ST;PINDIMAR SOUTH;2324;834.7;M;20010608;20010608;0;Z;R;;;ZS;;;7674750;
B;013;326845;152;20010720 08:57;;;;CARRINGTON AVE;PINDIMAR SOUTH;2324;954.8;M;20010418;20010528;5000;R;V;;;RZ;;;7662098;
B;013;326601;166;20011203 13:18;;;;CABBA ST;PINDIMAR SOUTH;2324;1081;M;20010817;20011024;8000;R;R;RESIDENCE;;RZ;RV;;8072395;
B;013;326805;167;20011203 13:18;;;62;CAMBAGE ST;PINDIMAR SOUTH;2324;2106;M;20010829;20011003;260000;Z;V;VACANT LAND;;ZR;AV;;8048746;
B;013;326911;168;20011203 13:18;;;26;CAMBAGE ST;PINDIMAR SOUTH;2324;1423;M;20000630;20000630;237301;Z;V;VACANT LAND;;ZR;;;8132765;
B;013;326583;156;20020109 10:38;;;;CHAUVEL ST;PINDIMAR SOUTH;2324;999.1;M;20010713;20010823;4000;R;V;VACANT LAND;;RZ;RVO;;7888626;
B;013;326775;157;20020109 10:38;;;43;CUNNINGHAM ST;PINDIMAR SOUTH;2324;834.5;M;20010821;20010925;46000;Z;V;VACANT LAND;;ZS;AV;;7984968;
B;013;326674;154;20011109 15:20;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20010828;20010828;10000;R;R;RESIDENCE;;RZ;RRI;;7942771;
B;013;326714;246;20020502 11:58;;;43;CLARKE ST;PINDIMAR SOUTH;2324;834.7;M;20020118;20020314;125000;Z;R;RESIDENCE;;ZS;AC;;8502136;
B;013;326731;247;20020502 11:58;;;;PEACE PDE;PINDIMAR SOUTH;2324;834.7;M;20011115;20020116;9500;R;V;VACANT LAND;;RZ;;;8496194;
B;013;326726;92;20020816 12:59;;;;PEACE PDE;PINDIMAR SOUTH;2324;834.7;M;20020517;20020628;185000;R;R;RESIDENCE;;RZ;;;8812472;
B;013;326756;93;20020816 12:59;;;;CUNNINGHAM ST;PINDIMAR SOUTH;2324;834.7;M;20020613;20020727;12000;R;V;VACANT LAND;;RZ;;;8818066;
B;013;326856;149;20020301 13:39;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;1486;M;20011211;20020207;4500;R;V;VACANT LAND;;RZ;RV;;8357950;
B;013;326710;186;20020201 12:18;;;35;CLARKE ST;PINDIMAR SOUTH;2324;1113;M;20011215;20011231;35000;Z;V;VACANT LAND;;ZS;AV;;8246759;
B;013;326629;114;20020716 14:52;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20020625;20020625;9000;R;V;VACANT LAND;;RZ;;;8735690;
B;013;326630;115;20020716 14:52;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20020603;20020701;14000;R;V;VACANT LAND;;RZ;;;8758868;
B;013;326700;116;20020716 14:52;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20020307;20020418;40000;R;V;VACANT LAND;;RZ;;;8722301;
B;013;326742;117;20020716 14:52;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;733.5;M;20020521;20020614;18000;R;V;VACANT LAND;;RZ;;;8739371;
B;013;326931;118;20020716 14:52;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;1593;M;20020529;20020703;7000;R;V;VACANT LAND;;RZ;;;8748642;
B;013;326770;81;20020801 13:41;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;;;20020612;20020710;35000;R;V;VACANT LAND;;RZ;;;8768792;
B;013;326905;82;20020801 13:41;;;35;CAMBAGE ST;PINDIMAR SOUTH;2324;1201;M;20020426;20020508;215000;Z;R;RESIDENCE;;ZS;;;8785477;
B;013;326941;88;20020617 11:55;;;;CARRUTHERS AVE;PINDIMAR SOUTH;2324;3027;M;20020423;20020528;24000;R;V;VACANT LAND;;RN;;;8666076;
B;013;326777;109;20020702 07:44;;;47;CUNNINGHAM ST;PINDIMAR SOUTH;2324;834.7;M;20020423;20020528;69000;Z;V;VACANT LAND;;ZS;;;8676374;
B;013;326830;110;20020702 07:44;;;;CHALLIS AVE;PINDIMAR SOUTH;2324;2289;M;20020523;20020614;30000;R;V;VACANT LAND;;RZ;;;8708867;
B;013;326617;329;20020603 09:46;;;;CURLEW AVE;PINDIMAR SOUTH;2324;1284;M;20020319;20020430;218000;R;V;VACANT LAND;;RN;AV;;8556222;
B;013;326760;330;20020603 09:46;;;;CAMBAGE ST;PINDIMAR SOUTH;2324;834.7;M;20020219;20020419;12000;R;V;VACANT LAND;;RZ;AV;;8600782;
B;013;326761;331;20020603 09:46;;;;CAMBAGE ST;PINDIMAR SOUTH;2324;834.7;M;20020416;20020514;32500;R;V;VACANT LAND;;RZ;;;8625223;
B;013;326814;332;20020603 09:46;;;26;CUNNINGHAM ST;PINDIMAR SOUTH;2324;872.6;M;20020418;20020516;38000;Z;V;VACANT LAND;;ZS;;;8606752;
B;013;326875;333;20020603 09:46;;;;CALOOLA ST;PINDIMAR SOUTH;2324;1296;M;20020416;20020416;6000;R;V;VACANT LAND;;RZ;RV;;8512605;
B;013;327100;63;20021119 09:15;;;;MYALL ST;PINDIMAR SOUTH;2324;1448;M;20020930;20021030;90000;R;R;RESIDENCE;;RQ;;;9108669;
B;013;326656;79;20021101 11:21;;;;CAMBAGE ST;PINDIMAR SOUTH;2324;834.7;M;20021015;20021015;9000;R;V;VACANT LAND;;RZ;;;9060851;
B;013;326651;132;20021001 11:41;;;;COOK ST;PINDIMAR SOUTH;2324;834.7;M;20020816;20020920;17000;R;V;VACANT LAND;;RZ;;;8978780;
B;013;326790;133;20021001 11:41;;;48;CLARKE ST;PINDIMAR SOUTH;2324;834.7;M;20020508;20020619;55000;Z;V;VACANT LAND;;ZS;AV;;8761576;
B;013;326866;134;20021001 11:41;;;;COLONG ST;PINDIMAR SOUTH;2324;1296;M;20020814;20020911;12500;R;V;VACANT LAND;;RZ;;;8981434;
B;013;2914448;43;20041101 12:17;;;;CARRUTHERS AVE;PINDIMAR SOUTH;2324;51.81;H;20030415;20041011;450000;R;V;VACANT LAND;;TC;;50;AB31072;
