B;004;4106247;5;20250303 01:06;;;65;SCENIC DR;PINNY BEACH;2281;7.088;H;20241025;20250213;28325000;R1;V;VACANT LAND;;APU;;0;AU823741;
B;004;4106249;6;20250303 01:06;;;580;OLD PACIFIC HWY;PINNY BEACH;2281;2.062;H;20241025;20250213;28325000;R1;V;VACANT LAND;;APU;;0;AU823741;
B;004;4106250;7;20250303 01:06;;;590;OLD PACIFIC HWY;PINNY BEACH;2281;3.209;H;20241025;20250213;28325000;R1;V;VACANT LAND;;APU;;0;AU823741;
B;004;4106251;8;20250303 01:06;;;75;SCENIC DR;PINNY BEACH;2281;1.519;H;20241025;20250213;28325000;R1;V;VACANT LAND;;APU;;0;AU823741;
B;004;4599371;11;20250303 01:06;;;;MINE CAMP RD;PINNY BEACH;2281;1.353;H;20241025;20250213;28325000;;V;VACANT LAND;;;;0;AU823741;
B;004;4441739;48;20250303 01:06;;;532;OLD PACIFIC HWY;PINNY BEACH;2281;60.466;H;20241025;20250213;28325000;R1;V;VACANT LAND;;APU;;0;AU823741;
B;004;3487428;4;20240304 01:05;;;101;MINE CAMP RD;PINNY BEACH;2281;632.3;M;20240207;20240228;190000;R1;V;VACANT LAND;;APU;;0;AT866297;
B;004;3522972;13;20180604 01:12;;;105;MINE CAMP RD;PINNY BEACH;2281;5520.5;M;20180430;20180518;300000;R1;V;VACANT LAND;;APK;;0;AN371225;
B;004;3437427;6;20170410 01:01;;;471;PACIFIC HWY;PINNY BEACH;2281;296.4;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171738;119;20170410 01:01;;;2 A;PACIFIC HWY;PINNY BEACH;2281;4.047;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171749;120;20170410 01:01;;;573;PACIFIC HWY;PINNY BEACH;2281;5.665;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171751;121;20170410 01:01;;;6 A;PACIFIC HWY;PINNY BEACH;2281;4.048;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171752;122;20170410 01:01;;;3 A;PACIFIC HWY;PINNY BEACH;2281;2.099;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171753;123;20170410 01:01;;;8 A;PACIFIC HWY;PINNY BEACH;2281;2.056;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;171754;124;20170410 01:01;;;4 A;PACIFIC HWY;PINNY BEACH;2281;2.213;H;20160225;20161104;16363058;R1;V;VACANT LAND;;APK;;0;AM123274;
B;004;3487428;2;20170313 01:01;;;101;MINE CAMP RD;PINNY BEACH;2281;632.3;M;20161010;20170130;85000;R1;V;VACANT LAND;;APK;;0;AM133668;
B;004;171758;73;20161114 01:01;;;96;MINE CAMP RD;PINNY BEACH;2281;2504;M;20160916;20161014;175000;R1;V;VACANT LAND;;APK;;0;AK907739;
B;004;171758;96;20161121 01:01;;;96;MINE CAMP RD;PINNY BEACH;2281;2504;M;20160916;20161014;175000;R1;V;VACANT LAND;;APK;AV;0;AK907739;
B;004;3509495;61;20211025 01:01;;;93;MINE CAMP RD;PINNY BEACH;2281;1258;M;20210908;20211019;200000;R1;V;VACANT LAND;;APU;;0;AR532295;
B;004;4441736;75;20220829 01:17;;;;OLD PACIFIC HWY;PINNY BEACH;2281;1.615;H;20220519;20220718;429000;;V;VACANT LAND;;;;0;AS313723;
B;004;3494274;17;20091228 03:35;;;11 A;MINE CAMP RD;PINNY BEACH;2281;6614;M;20091006;20091110;275000;;V;VACANT LAND;;;;0;AF168224;
B;004;3487428;17;20091123 01:41;;;;MINE CAMP RD;PINNY BEACH;2281;632.3;M;20090925;20091030;170000;;R;RESIDENCE;;;;0;AF96260;
B;004;171758;82;20091130 02:22;;;96;MINE CAMP RD;PINNY BEACH;2281;2504;M;20090918;20091023;135000;P;V;VACANT LAND;;PK;;0;AF113598;
B;004;3509495;10;20100412 02:48;;;;MINE CAMP RD;PINNY BEACH;2281;1258;M;20100226;20100304;145000;;V;VACANT LAND;;;;0;AF353862;
B;004;3519034;24;20100607 01:55;;;;MINE CAMP RD;PINNY BEACH;2281;733.5;M;20100331;20100505;105000;;V;VACANT LAND;;;;0;AF485587;
B;004;3522971;42;20100628 03:38;;;99;MINE CAMP RD;PINNY BEACH;2281;505.9;M;20100414;20100519;100000;;V;VACANT LAND;;;;0;AF547500;
