B;219;2364383;10;20230501 01:18;;;93;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;11.08;H;20230215;20230426;1800000;RU2;3;FARM;;PAA;;0;AT36599;
B;219;2364436;19;20151102 01:10;;;82;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;7.477;H;20150907;20151019;660000;RU2;V;VACANT LAND;;PAA;;0;AJ924046;
B;219;3799544;23;20230206 01:08;;;334;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;4.35;H;20221214;20230125;1100000;RU2;R;RESIDENCE;;PAA;;0;AS814254;
B;219;2364415;18;20230508 01:10;;;535;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;4.817;H;20230321;20230502;1450000;RU2;V;VACANT LAND;;PAA;;0;AT51036;
B;219;2364435;21;20151109 01:19;;;104;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;7.47;H;20150903;20151026;625000;RU2;V;VACANT LAND;;PAA;;0;AJ943315;
B;219;2364381;21;20240610 01:07;;;39;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;13.35;H;20240419;20240531;1200000;RU2;3;FARM;;PAA;;0;AU116833;
B;219;2364391;25;20251110 01:08;;;231;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.295;H;20251009;20251031;1000000;RU2;V;VACANT LAND;;PAA;;;AV571285;
B;219;2364414;191;20250811 01:18;;;509;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;8.899;H;20250611;20250723;2450000;RU2;R;RESIDENCE;;PAA;RRF;;AV267240;
B;219;2364391;19;20210215 01:02;;;231;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.295;H;20201201;20210204;1250000;RU2;V;VACANT LAND;;PAA;;0;AQ777687;
B;219;2364386;16;20160815 01:06;;;163;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;18.54;H;20160526;20160725;1000000;RU2;V;VACANT LAND;;PAA;;0;AK651461;
B;219;2353225;22;20250317 01:15;;;146;DAVIS LANE;PITT TOWN BOTTOMS;2756;6.62;H;20241119;20250305;850000;RU2;V;VACANT LAND;;PAA;;0;AU870463;
B;219;2364424;24;20161017 01:08;;;364;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;16.369;H;20160824;20161005;1700000;RU2;V;VACANT LAND;;PAA;;0;AK823139;
B;219;4061347;8;20170918 01:09;;;346;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.67;H;20170519;20170623;380000;;V;VACANT LAND;;;;0;AM720742;
B;219;2364422;11;20230918 01:06;;;434;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;10.13;H;20221124;20230908;1500000;RU2;3;FARM;;PAA;;0;AT424706;
B;219;2364406;18;20181119 01:21;;;363;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;6.097;H;20180709;20180820;1320000;RU2;V;VACANT LAND;;PAA;;0;AN596157;
B;219;2364393;15;20200720 01:02;;;251;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.675;H;20200525;20200715;2700000;RU2;R;RESIDENCE;;PAA;;0;AQ248529;
B;219;2353225;23;20160321 01:17;;;146;DAVIS LANE;PITT TOWN BOTTOMS;2756;6.62;H;20150821;20160311;700000;RU2;3;FARM LAND;;PAA;;0;AK281922;
B;219;2364380;18;20241021 01:07;;;31;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;11.13;H;20240816;20241014;1300000;RU4;3;FARM;;GBB;;0;AU495150;
B;219;2364383;13;20180122 01:17;;;93;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;11.08;H;20171120;20171219;1650000;RU2;V;VACANT LAND;;PAA;;0;AN37524;
B;219;2364402;24;20251124 01:11;;;333;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;2.437;H;20251008;20251119;1850000;RU2;R;RESIDENCE;;PAA;;;AV626032;
B;219;2353222;9;20211025 01:31;;;244;DAVIS LANE;PITT TOWN BOTTOMS;2756;3.694;H;20211012;20211015;500000;RU2;V;VACANT LAND;;PAA;;0;AR526546;
B;219;2364412;25;20151026 01:12;HAWKESBURY RIVERSIDE TOURIST PARK;;487;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;5.463;H;20150817;20151001;1870000;RU2;3;CARAVAN PARK;;PAA;;0;AJ894685;
B;219;2364414;23;20250728 01:09;;;509;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;8.899;H;20250611;20250723;2450000;RU2;R;RESIDENCE;;PAA;;;AV267240;
B;219;3190471;3;20150706 01:18;;;271;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.081;H;20150417;20150612;1700000;RU2;R;RESIDENCE;;PAA;;0;AJ610698;
B;219;2353226;17;20060616 01:18;;;;DAVIS LANE;PITT TOWN BOTTOMS;2756;5.261;H;20060120;20060224;135000;P;V;VACANT LAND;;PE;RV;0;4481994;
B;219;2353226;9;20060316 01:42;;;;DAVIS LANE;PITT TOWN BOTTOMS;2756;5.261;H;20060120;20060224;135000;P;V;VACANT LAND;;PE;;0;4481994;
B;219;2353225;25;20061101 01:20;;;146;DAVIS LANE;PITT TOWN BOTTOMS;2756;6.62;H;20060801;20060922;155000;P;V;VACANT LAND;;PA;;0;AC651710;
B;219;3294265;38;20070416 01:15;;;411;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.965;H;20060706;20061031;550000;P;R;RESIDENCE;;PA;;0;AC858962;
B;219;2364406;21;20070501 01:19;;;363;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;6.097;H;20061222;20061222;528000;P;V;VACANT LAND;;PA;;0;AD44944;
B;219;2364380;26;20070116 01:19;;;31;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;11.13;H;20061130;20061220;630000;R;V;VACANT LAND;;GJ;;0;AC833048;
B;219;3349806;72;20071116 01:36;OFF;;;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;3.641;H;20070927;20071102;220000;;V;VACANT LAND;;;;0;AD540371;
B;219;3349805;73;20071201 01:30;;;343;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;8.21;H;20070927;20071031;760000;;R;RESIDENCE;;;;0;AD558478;
B;219;2353225;13;20071016 01:24;;;146;DAVIS LANE;PITT TOWN BOTTOMS;2756;6.62;H;20070903;20071003;300000;P;3;FARM;;PA;;0;AD476293;
B;219;2986687;44;20080407 01:18;;;160;DAVIS LANE;PITT TOWN BOTTOMS;2756;6.153;H;20080123;20080305;285000;P;V;VACANT LAND;;PA;;0;AD839141;
B;219;2353222;22;20080301 01:29;;;244;DAVIS LANE;PITT TOWN BOTTOMS;2756;3.694;H;20070918;20071123;75000;P;R;RESIDENCE;;PA;;0;AD764970;
B;219;3269682;75;20080116 01:28;;;473;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;2.796;H;20070724;20071010;320000;P;V;VACANT LAND;;PA;;0;AD684621;
B;219;2364397;22;20080707 01:18;;;293;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;8.057;H;20080411;20080523;660000;P;3;FARM;;PA;;0;AD987705;
B;219;2364413;25;20090518 01:31;;;507;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;2.112;H;20090308;20090414;700000;P;R;RESIDENCE;;PA;;0;AE651450;
B;219;2364393;15;20100809 04:40;;;251;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.675;H;20100529;20100712;725000;P;R;RESIDENCE;;PA;;0;AF654936;
B;219;2364426;23;20100125 02:50;;;334;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;4.35;H;20091205;20091216;450000;P;3;FARM/RURAL;;PA;;0;AF220301;
B;219;3190471;5;20110418 01:46;;;271;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.081;H;20101202;20110318;780000;P;R;RESIDENCE;;PA;;0;AG155338;
B;219;2364420;29;20121217 01:48;;;598;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1201;M;20121004;20121205;800000;P;R;RESIDENCE;;PA;;0;AH425900;
B;219;2364413;24;20120227 02:00;;;507;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;2.112;H;20111223;20120210;1165000;P;R;RESIDENCE;;PA;;0;AG823857;
B;219;2364382;21;20120123 06:51;;;61;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;13.54;H;20110929;20111125;590000;P;V;VACANT LAND;;PA;;0;AG736539;
B;219;2364425;32;20121015 01:27;;;362;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;15.92;H;20120702;20120815;692000;P;V;VACANT LAND;;PA;;0;AH282609;
B;219;2353223;21;20130902 01:19;;;234;DAVIS LANE;PITT TOWN BOTTOMS;2756;2.362;H;20130528;20130812;650000;RU2;3;SHED;;PAA;;0;AH971426;
B;219;3294266;44;20130902 01:19;;;412;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;6.002;H;20130528;20130812;650000;RU2;3;SHED;;PAA;;0;AH971426;
B;219;2364414;30;20140210 01:19;;;509;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;8.899;H;20131217;20140124;650000;RU2;V;VACANT LAND;;PAA;;0;AI349904;
B;219;2364399;24;20140721 01:20;;;313;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;1.474;H;20140627;20140704;940000;RU2;R;RESIDENCE;;PAA;;0;AI729510;
B;219;2364421;17;20140623 01:17;;;570;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;4.328;H;20140417;20140603;280000;RU2;3;SHED;;PAA;;0;AI672119;
B;219;2364402;34;20140512 01:16;;;333;PITT TOWN BOTTOMS RD;PITT TOWN BOTTOMS;2756;2.437;H;20140311;20140417;855000;RU2;R;RESIDENCE;;PAA;;0;AI542670;
