B;157;1734169;80;20020502 11:06;;;6;POLA CREEK RD;POLA CREEK;2440;2.025;H;20020119;20020228;225000;R;R;RESIDENCE;;RP;RR;;8466882;
B;157;2958312;24;20030102 11:36;;;56;RED HILL LANE;POLA CREEK;2440;41.15;H;20020410;20020719;200000;;R;RESIDENCE;;;RG;;8869007;
B;157;1734249;33;20020716 15:23;;;282;SOUTH WEST ROCKS RD;POLA CREEK;2440;8.561;H;20020524;20020624;176000;R;V;VACANT LAND;;RP;RV;;8750849;
B;157;1734161;58;20020801 14:11;;;365;SOUTH WEST ROCKS RD;POLA CREEK;2440;10.93;H;20020513;20020703;270000;R;R;RESIDENCE;;RP;RF;;8788632;
B;157;1734215;60;20020801 14:11;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;8.076;H;20020520;20020621;45000;R;3;FARM RURAL;;RP;RF;;8742512;
B;157;2921601;102;20020801 14:11;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;38.12;H;20020508;20020620;225000;;R;RESIDENCE;;;RF;;8742239;
B;157;2955422;60;20030303 12:23;;;364;SOUTH WEST ROCKS RD;POLA CREEK;2440;29.256;H;20020726;20020903;110000;R;V;VACANT LAND;;RQ;RV;;9004412;
B;157;1734248;92;20030204 12:58;;;18;RED HILL LANE;POLA CREEK;2440;8.003;H;20021114;20021212;230000;R;3;FARM;;RP;RF;;9249365;
B;157;1734256;14;20050104 11:47;;;236;SOUTH WEST ROCKS RD;POLA CREEK;2440;7.145;H;20041026;20041203;470000;R;R;RESIDENCE;;RP;;0;AB168262;
B;157;3144678;33;20050104 11:47;;;807;SOUTH WEST ROCKS RD;POLA CREEK;2440;8.296;H;20040925;20041104;240000;;V;VACANT LAND;;;;0;AB85308;
B;157;1734169;16;20050616 08:46;;;6;POLA CREEK RD;POLA CREEK;2440;2.025;H;20050505;20050524;428000;R;R;RESIDENCE;;RP;;0;AB518959;
B;157;1734254;17;20050601 11:16;;;254;SOUTH WEST ROCKS RD;POLA CREEK;2440;8094;M;20041102;20050428;359000;R;R;RESIDENCE;;RP;;0;AB470524;
B;157;1734164;7;20060616 01:15;;;237;SOUTH WEST ROCKS RD;POLA CREEK;2440;7.486;H;20060316;20060427;350000;R;R;RESIDENCE;;RP;;0;AC318556;
B;157;1734184;3;20091012 01:41;;;;POLA CREEK RD;POLA CREEK;2440;4.452;H;20090805;20090916;90000;R;3;FARM/RURAL;;RP;;0;AE996045;
B;157;1734215;4;20100705 01:58;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;8.076;H;20100519;20100618;258155;R;V;VACANT LAND;;RP;;0;AF569408;
B;157;3592864;12;20110808 03:15;;;56;RED HILL LANE;POLA CREEK;2440;3.353;H;20110315;20110412;148500;;V;VACANT LAND;;;;0;AG190123;
B;157;3592723;13;20110808 03:15;;;23;RED HILL LANE;POLA CREEK;2440;2.075;H;20110401;20110610;836000;;V;VACANT LAND;;;;0;AG317969;
B;157;3592730;14;20110808 03:15;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.549;H;20110401;20110610;836000;;V;VACANT LAND;;;;0;AG317969;
B;157;3592731;15;20110808 03:15;;;364;SOUTH WEST ROCKS RD;POLA CREEK;2440;2131;M;20110401;20110610;836000;;V;VACANT LAND;;;;0;AG317969;
B;157;3592732;16;20110808 03:15;;;364;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.714;H;20110401;20110610;836000;;V;VACANT LAND;;;;0;AG317969;
B;157;3592733;17;20110808 03:15;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;11.75;H;20110401;20110610;836000;;V;VACANT LAND;;;;0;AG317969;
B;157;3592723;11;20110822 04:43;;;23;RED HILL LANE;POLA CREEK;2440;2.075;H;20110401;20110610;836000;;V;VACANT LAND;;;RV;0;AG317969;
B;157;3592730;12;20110822 04:44;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.549;H;20110401;20110610;836000;;V;VACANT LAND;;;RV;0;AG317969;
B;157;3592731;13;20110822 04:44;;;364;SOUTH WEST ROCKS RD;POLA CREEK;2440;2131;M;20110401;20110610;836000;;V;VACANT LAND;;;RV;0;AG317969;
B;157;3592732;14;20110822 04:44;;;364;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.714;H;20110401;20110610;836000;;V;VACANT LAND;;;RV;0;AG317969;
B;157;3592733;15;20110822 04:44;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;11.75;H;20110401;20110610;836000;;V;VACANT LAND;;;RV;0;AG317969;
B;157;3589633;23;20110725 02:24;;;180;SOUTH WEST ROCKS RD;POLA CREEK;2440;6.189;H;20110404;20110520;203500;;V;VACANT LAND;;;;0;AG287552;
B;157;3575018;4;20110502 01:30;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;;;20100819;20110218;374000;;V;VACANT LAND;;;;0;AG93914;
B;157;3570997;9;20110530 06:29;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;8174;M;20100819;20110218;374000;;V;VACANT LAND;;;;0;AG93914;
B;157;3570998;10;20110530 06:29;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;78.73;M;20100819;20110218;374000;;V;VACANT LAND;;;;0;AG93914;
B;157;3570999;11;20110530 06:29;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.004;H;20100819;20110218;374000;;V;VACANT LAND;;;;0;AG93914;
B;157;1734166;4;20110926 02:57;;;281;SOUTH WEST ROCKS RD;POLA CREEK;2440;27.07;H;20110714;20110831;800000;R;R;RESIDENCE;;RP;;0;AG497631;
B;157;3631037;9;20120416 01:25;;;;RED HILL LANE;POLA CREEK;2440;882.1;M;20110331;20120309;550;;V;VACANT LAND;;;;0;AG893276;
B;157;3620642;8;20120206 02:24;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;9.286;H;20110401;20120104;258500;;V;VACANT LAND;;;;0;AG747270;
B;157;3590091;9;20120130 05:37;;;;SOUTH WEST ROCKS RD;POLA CREEK;2440;6.636;H;20110401;20120104;258500;R;V;VACANT LAND;;RP;;0;AG747270;
B;157;3743051;14;20131216 01:22;;;;RED HILL LANE;POLA CREEK;2440;1.579;H;20111104;20111104;23250;;V;VACANT LAND;;;;0;AI206818;
B;157;2966304;2;20131125 01:26;;;454;SOUTH WEST ROCKS RD;POLA CREEK;2440;25.29;H;20130920;20131101;800000;R;3;RURAL;;RP;;0;AI163402;
B;157;1734256;2;20141215 01:33;;;236;SOUTH WEST ROCKS RD;POLA CREEK;2440;7.145;H;20141027;20141203;595000;RU1;R;RESIDENCE;;REH;;0;AJ109655;
B;157;3570994;12;20140113 01:19;;;541;SOUTH WEST ROCKS RD;POLA CREEK;2440;29.96;H;20131011;20131122;785000;R;3;FARM;;RP;;0;AI238043;
B;157;1734133;11;20140602 01:13;;;411;SOUTH WEST ROCKS RD;POLA CREEK;2440;14.56;H;20140409;20140514;333333;RU1;3;FARM/RURAL;;RLH;;0;AI604537;
B;157;1734250;11;20171016 01:05;;;32;RED HILL LANE;POLA CREEK;2440;2.666;H;20170728;20170908;390000;RU1;R;RESIDENCE;;REH;;0;AM788631;
B;157;1734133;4;20180924 01:15;;;411;SOUTH WEST ROCKS RD;POLA CREEK;2440;14.56;H;20180703;20180814;680000;RU1;R;RESIDENCE;;RLH;;0;AN608520;
B;157;1734166;6;20201130 01:02;;;281;SOUTH WEST ROCKS RD;POLA CREEK;2440;27.07;H;20201013;20201124;1335000;RU1;3;FARM;;REH;;0;AQ581187;
B;157;1734162;6;20210322 01:01;;;253;SOUTH WEST ROCKS RD;POLA CREEK;2440;4.303;H;20210302;20210318;665000;RU1;R;RESIDENCE;;REH;;0;AQ884191;
B;157;3743056;19;20210329 01:01;;;56;RED HILL LANE;POLA CREEK;2440;39.38;H;20210204;20210319;500000;RU1;3;FARM - LOT 1/1167468;;REH;;0;AQ886485;
B;157;3743056;20;20210329 01:01;;;56;RED HILL LANE;POLA CREEK;2440;39.38;H;20210204;20210319;100000;RU1;3;FARM - LOT 44 DP1153;;REH;;0;AQ886599;
B;157;4431232;8;20220627 01:11;;;52;RED HILL LANE;POLA CREEK;2440;2.511;H;20220505;20220616;880000;;R;RESIDENCE;;;;0;AS220669;
B;157;1734255;5;20221219 01:06;;;240;SOUTH WEST ROCKS RD;POLA CREEK;2440;1.906;H;20221115;20221213;955000;RU1;R;RESIDENCE;;REH;;0;AS716501;
B;157;1734162;7;20230508 01:09;;;253;SOUTH WEST ROCKS RD;POLA CREEK;2440;4.303;H;20230331;20230428;1200000;RU1;R;RESIDENCE;;REH;;0;AT42482;
B;157;4431231;23;20240205 01:07;;;52;RED HILL LANE;POLA CREEK;2440;2.512;H;20231219;20240130;525000;RU1;V;VACANT LAND;;REH;;0;AT798790;
B;157;1734160;8;20241216 01:07;;;383;SOUTH WEST ROCKS RD;POLA CREEK;2440;11.97;H;20241025;20241209;1350000;RU1;3;FARM;;REH;;0;AU656632;
B;157;;;;;;236;SOUTH WEST ROCKS RD;POLA CREEK;2440;7.145;H;19980813;19980813;145000;R;R;RESIDENCE;;;;;
