B;162;1780982;56;20010720 10:41;;;14651;PACIFIC HWY;POSSUM BRUSH;2430;20.24;H;20010420;20010525;141000;R;R;;;KK;;;7670954;
B;162;1772696;23;20010822 13:30;;;;TRITTON RD;POSSUM BRUSH;2430;14.97;H;20010514;20010514;0;R;3;HOME AND ACRE ;;EM;;;7610796;
B;162;1772697;13;20020109 10:38;;;38;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.14;H;20010811;20010918;180000;R;R;RESIDENCE;;EH;RR;;7962623;
B;162;1772695;25;20020603 10:39;;;;TRITTON RD;POSSUM BRUSH;2430;32.38;H;20020410;20020517;350000;R;3;FARM;;EM;;;8636590;
B;162;1780967;33;20021016 12:14;;;487;POSSUM BRUSH RD;POSSUM BRUSH;2430;80.94;H;20020730;20020924;465000;R;R;RESIDENCE;;KK;;;8990225;
B;162;1772209;3;20031216 12:09;;;50;JOE CHEERS RD;POSSUM BRUSH;2430;16.19;H;20030926;20031024;112000;R;3;;;EM;;0;AA146666;
B;162;1781051;45;20030716 14:01;;;399;POSSUM BRUSH RD;POSSUM BRUSH;2430;50.11;H;20030331;20030530;467500;R;3;FARM;;KK;RG;0;9664811;
B;162;1772693;7;20030516 11:55;;;;TRITTON RD;POSSUM BRUSH;2430;4.157;H;20030213;20030303;370000;R;3;FARM/RURAL;;EH;RR;;9442593;
B;162;3113969;74;20040901 11:28;;;150;COATES RD;POSSUM BRUSH;2430;45.348;H;20040522;20040522;3120000;;R;RESIDENCE;;;;0;AA829625;
B;162;1780953;13;20041216 08:37;;;14587;PACIFIC HWY;POSSUM BRUSH;2430;55.95;H;20040423;20040712;100000;R;V;VACANT LAND;;KK;;0;AA827282;
B;162;1780982;23;20040316 13:26;;;14651;PACIFIC HWY;POSSUM BRUSH;2430;20.24;H;20031201;20040206;22000;R;V;VACANT LAND;;KK;;0;AA402474;
B;162;1772203;5;20041201 11:33;;;15046;PACIFIC HWY;POSSUM BRUSH;2430;3.908;H;20040907;20041011;800000;R;3;ANIMAL BOARDI;;EH;;0;AB49122;
B;162;3152962;47;20050216 14:06;;;487;POSSUM BRUSH RD;POSSUM BRUSH;2430;40;H;20040604;20041223;407500;;V;VACANT LAND;;;;0;AB211513;
B;162;1772207;26;20060816 01:14;;;15215;PACIFIC HWY;POSSUM BRUSH;2430;16.68;H;20060630;20060721;400000;R;R;RESIDENCE;;EM;;0;AC486297;
B;162;1781033;18;20060616 01:15;;;281;POSSUM BRUSH RD;POSSUM BRUSH;2430;12.95;H;20060321;20060424;425000;R;R;RESIDENCE;;KK;;0;AC317466;
B;162;1781081;19;20060616 01:15;;;14687;PACIFIC HWY;POSSUM BRUSH;2430;88.47;H;20060313;20060412;1100000;R;R;RESIDENCE;;KK;;0;AC325642;
B;162;1780990;36;20070716 01:21;;;347;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.048;H;20070524;20070620;440000;R;R;RESIDENCE;;KK;;0;AD217627;
B;162;3319615;58;20070616 01:20;;;81;POSSUM BRUSH RD;POSSUM BRUSH;2430;5;H;20070330;20070427;230000;;V;VACANT LAND;;;;0;AD150388;
B;162;1781077;21;20080414 01:17;;;1;ST PETERS CL;POSSUM BRUSH;2430;2.019;H;20080218;20080331;360000;R;R;RESIDENCE;;KK;;0;AD872825;
B;162;1781077;26;20080421 01:17;;;1;ST PETERS CL;POSSUM BRUSH;2430;2.019;H;20080218;20080331;360000;R;R;RESIDENCE;;KK;;0;AD872825;
B;162;3420784;12;20081208 01:12;;;;POSSUM BRUSH RD;POSSUM BRUSH;2430;9.045;H;20080909;20081114;385000;;3;FARM;;;;0;AE334265;
B;162;1780994;18;20081222 01:16;;;41;ST PETERS CL;POSSUM BRUSH;2430;6.791;H;20081024;20081128;360000;R;R;RESIDENCE;;KK;;0;AE377976;
B;162;1772203;16;20080216 01:25;;;15046;PACIFIC HWY;POSSUM BRUSH;2430;3.908;H;20071214;20071221;600000;R;3;COMMERCIAL;;EH;;0;AD725576;
B;162;1772692;12;20080519 01:15;;;18;TRITTON RD;POSSUM BRUSH;2430;4.069;H;20071206;20080131;425000;R;R;RESIDENCE;;EH;;0;AD950122;
B;162;1772692;12;20080526 01:14;;;18;TRITTON RD;POSSUM BRUSH;2430;4.069;H;20071206;20080131;425000;R;R;RESIDENCE;;EH;RR;0;AD950122;
B;162;3472149;4;20090831 01:33;;;113;POSSUM BRUSH RD;POSSUM BRUSH;2430;281.988;H;20090417;20090417;18400;;3;VACANT LAND(1&2/1133;;;;0;AE650716;
B;162;3455648;2;20091207 02:59;;;;COATES RD;POSSUM BRUSH;2430;2.015;H;20090827;20091120;250000;R;V;VACANT LAND;;KK;;0;AF132095;
B;162;1778691;9;20090727 01:42;;;765;CROSSES RD;POSSUM BRUSH;2430;141.2;H;20090430;20090611;140000;R;3;LAND;;RQ;;0;AE797185;
B;162;3447693;4;20090504 01:27;;;129;POSSUM BRUSH RD;POSSUM BRUSH;2430;8.094;H;20080222;20090223;210000;;V;VACANT LAND;;;;0;AE613377;
B;162;3447693;5;20090504 01:27;;;129;POSSUM BRUSH RD;POSSUM BRUSH;2430;8.094;H;20080222;20090223;210000;;V;VACANT LAND;;;;0;AE613375;
B;162;3455645;3;20110411 05:46;;6;148;COATES RD;POSSUM BRUSH;2430;2.22;H;20100826;20101201;425000;RU1;R;RESIDENCE;;KK;;0;AG15681;
B;162;3455644;1;20110418 01:43;;5;148;COATES RD;POSSUM BRUSH;2430;2.27;H;20100830;20101203;600000;RU1;R;RESIDENCE;;KK;;0;AG27915;
B;162;3319615;19;20111205 04:13;;;81;POSSUM BRUSH RD;POSSUM BRUSH;2430;5;H;20110915;20111021;330000;RU1;V;VACANT LAND;;KK;;0;AG644992;
B;162;1780960;15;20111219 02:15;;;14913;PACIFIC HWY;POSSUM BRUSH;2430;16.19;H;20110826;20111121;349000;RU1;R;RESIDENCE;;KK;;0;AG673815;
B;162;1780990;19;20110228 02:18;;;347;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.048;H;20101122;20110114;400000;RU1;R;RESIDENCE;;KK;;0;AG72836;
B;162;3447694;3;20110314 01:42;;;95;POSSUM BRUSH RD;POSSUM BRUSH;2430;40.49;H;20101008;20101011;360000;RU1;V;VACANT LAND;;KK;;0;AG105703;
B;162;3567071;13;20110314 01:43;;;;POSSUM BRUSH RD;POSSUM BRUSH;2430;5.944;H;20101124;20110208;195000;;V;VACANT LAND;;;;0;AG65180;
B;162;3455641;5;20121203 01:38;;2;148;COATES RD;POSSUM BRUSH;2430;1.138;H;20121022;20121022;295000;RU1;R;RESIDENCE;;KK;;0;AH371920;
B;162;3637086;18;20120611 01:41;ROAD ONLY;;;ST PETERS CL;POSSUM BRUSH;2430;699.8;M;20120206;20120404;80000;;V;VACANT LAND;;;;0;AG958575;
B;162;3632122;37;20120514 02:51;ROAD ONLY;;;PACIFIC HWY;POSSUM BRUSH;2430;2407;M;20110927;20120308;88000;;V;VACANT LAND;;;;0;AG870113;
B;162;1772697;20;20121119 01:25;;;38;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.14;H;20120927;20121031;350000;RU1;R;RESIDENCE;;KK;;0;AH352010;
B;162;1772692;22;20131209 01:14;;;18;TRITTON RD;POSSUM BRUSH;2430;4.069;H;20131010;20131121;498000;RU1;R;RESIDENCE;;RKK;;0;AI194098;
B;162;1772202;12;20130527 01:10;;;15096;PACIFIC HWY;POSSUM BRUSH;2430;82.4;H;20130122;20130412;432000;RU1;R;RESIDENCE;;EH;;67;AH670526;
B;162;1772204;11;20130909 01:15;;;14991;PACIFIC HWY;POSSUM BRUSH;2430;55.98;H;20121015;20130626;226600;RU1;V;VACANT LAND;;REH;;0;AH842701;
B;162;1772701;17;20140407 01:14;;;35;TRITTON RD;POSSUM BRUSH;2430;5.345;H;20131129;20140321;500000;RU1;R;RESIDENCE;;RKK;;0;AI473721;
B;162;1772696;20;20140804 01:10;;;114;TRITTON RD;POSSUM BRUSH;2430;14.97;H;20140604;20140708;335000;RU1;R;RESIDENCE;;RKK;;0;AI773746;
B;162;3447694;3;20140127 01:16;;;95;POSSUM BRUSH RD;POSSUM BRUSH;2430;40.49;H;20131029;20131128;469500;RU1;V;VACANT LAND;;RKK;;0;AI244117;
B;162;1781051;29;20150630 01:07;;;399;POSSUM BRUSH RD;POSSUM BRUSH;2430;50.11;H;20150421;20150521;549000;RU1;R;RESIDENCE;;RKK;;0;AJ522327;
B;162;3455643;2;20160201 01:23;;4;148;COATES RD;POSSUM BRUSH;2430;3718;M;20151030;20151211;250000;RU1;3;N/HOOD ASSOC;;RKK;;0;AK161884;
B;162;3152962;34;20160411 01:15;;;551;POSSUM BRUSH RD;POSSUM BRUSH;2430;40;H;20160218;20160229;1010000;RU1;R;RESIDENCE;;RKK;;0;AK312074;
B;162;1781033;22;20161121 01:07;;;281;POSSUM BRUSH RD;POSSUM BRUSH;2430;12.95;H;20161005;20161111;530000;RU1;R;RESIDENCE;;RKK;;0;AK912806;
B;162;1780971;21;20170814 01:07;;;387;POSSUM BRUSH RD;POSSUM BRUSH;2430;2.524;H;20170422;20170731;416000;RU1;R;RESIDENCE;;RKK;;0;AM621681;
B;162;4091801;31;20180129 01:19;;;150;COATES RD;POSSUM BRUSH;2430;46.95;H;20161223;20180117;590000;;3;FARM;;;;0;AN47761;
B;162;1772207;13;20180205 01:19;;;15215;PACIFIC HWY;POSSUM BRUSH;2430;16.68;H;20171124;20180117;620000;RU1;R;RESIDENCE;;RKK;;0;AN73521;
B;268;3455651;21;20180716 01:16;;12;148;COATES RD;POSSUM BRUSH;2430;1.195;H;20180615;20180709;600000;RU1;R;RESIDENCE;;RKK;;0;AN487074;
B;268;4089897;32;20180903 01:20;;;14991;PACIFIC HWY;POSSUM BRUSH;2430;39.25;H;20180816;20180829;405000;RU1;V;VACANT LAND;;REH;;0;AN668200;
B;268;4179917;21;20181224 01:18;;;;PACIFIC HWY;POSSUM BRUSH;2430;40;H;20180503;20181212;880000;;3;FARM;;;;0;AN929865;
B;268;3567071;26;20190520 01:07;;;312;POSSUM BRUSH RD;POSSUM BRUSH;2430;5.944;H;20190424;20190516;455000;RU1;R;RESIDENCE;;RKK;;0;AP256928;
B;268;1780960;35;20190812 01:11;;;14913;PACIFIC HWY;POSSUM BRUSH;2430;16.19;H;20190719;20190806;675000;RU1;R;RESIDENCE;;RKK;;0;AP445004;
B;268;3455648;12;20190923 01:11;;9;148;COATES RD;POSSUM BRUSH;2430;2.015;H;20190527;20190809;420000;RU1;R;RESIDENCE;;RKK;;0;AP455319;
B;268;3637085;31;20200629 01:06;;;3;ST PETERS CL;POSSUM BRUSH;2430;10.58;H;20200620;20200624;650000;RU1;R;RESIDENCE;;RKK;;0;AQ196753;
B;268;4091801;33;20200810 01:03;;;150;COATES RD;POSSUM BRUSH;2430;46.95;H;20200708;20200731;425000;RU1;R;RESIDENCE;;RKK;;0;AQ286547;
B;268;1780993;27;20200914 01:03;;;14841;PACIFIC HWY;POSSUM BRUSH;2430;4.37;H;20200727;20200907;622500;RU1;R;RESIDENCE;;RKK;;0;AQ374293;
B;268;4317942;70;20201005 01:04;;;150;COATES RD;POSSUM BRUSH;2430;60.08;H;20200323;20200924;1090000;;R;RESIDENCE;;;;0;AQ421080;
B;268;1781002;31;20210816 01:06;;;270;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.839;H;20210629;20210810;740000;RU1;R;RESIDENCE;;RKK;;0;AR319606;
B;268;3455647;49;20210823 01:49;;8;148;COATES RD;POSSUM BRUSH;2430;2.158;H;20100510;20210813;250000;RU1;V;VACANT LAND;;RKK;;0;AR332126;
B;268;3455643;40;20210927 02:44;;4;148;COATES RD;POSSUM BRUSH;2430;3718;M;20210914;20210917;130000;RU1;R;RESIDENCE;;RKK;;0;AR439607;
B;268;4385499;66;20210927 02:44;;;;COATES RD;POSSUM BRUSH;2430;112.8;H;20210820;20210917;600000;;V;VACANT LAND;;;;0;AR437407;
B;268;3455646;41;20211011 02:48;;7;148;COATES RD;POSSUM BRUSH;2430;1.579;H;20210824;20210930;320000;RU1;R;RESIDENCE;;RKK;;0;AR478372;
B;268;3567072;77;20220207 06:32;;;172;POSSUM BRUSH RD;POSSUM BRUSH;2430;223.2;H;20211108;20220201;2550000;RU1;R;RESIDENCE;;RKK;;0;AR853424;
B;268;3455641;6;20220718 01:20;;2;148;COATES RD;POSSUM BRUSH;2430;1.138;H;20220117;20220708;450000;RU1;R;RESIDENCE;;RKK;;0;AS292130;
B;268;1780989;23;20220829 01:27;;;373;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.046;H;20220617;20220819;1036000;RU1;R;RESIDENCE;;RKK;;0;AS404855;
B;268;1772208;19;20221031 02:38;;;55;JOES CUTTING RD;POSSUM BRUSH;2430;18.4;H;20220810;20221021;850000;RU1;3;FARM;;RKK;;0;AS569059;
B;268;3632121;43;20230410 01:17;;;15046;PACIFIC HWY;POSSUM BRUSH;2430;3.667;H;20230127;20230403;1400000;RU1;3;FARM;;REH;;0;AS979261;
B;268;4385500;38;20230821 01:14;;;;COATES RD;POSSUM BRUSH;2430;113;H;20230630;20230804;500000;RU1;V;VACANT LAND;;RKK;;0;AT324808;
B;268;3455650;15;20240122 01:08;;11;148;COATES RD;POSSUM BRUSH;2430;7928;M;20231207;20240118;241000;RU1;R;RESIDENCE;;RKK;;0;AT769355;
B;268;3455641;13;20240715 01:07;;2;148;COATES RD;POSSUM BRUSH;2430;1.138;H;20231124;20240313;500000;RU1;R;RESIDENCE;;RKK;;0;AT977814;
B;268;4567277;41;20240819 01:08;;;;PACIFIC HWY;POSSUM BRUSH;2430;3.969;H;20240702;20240813;600000;;V;VACANT LAND;;;;0;AU327452;
B;268;1780989;39;20241104 01:08;;;373;POSSUM BRUSH RD;POSSUM BRUSH;2430;4.046;H;20240730;20241031;1215000;RU1;R;RESIDENCE;;RKK;;0;AU544446;
B;268;1772209;24;20250203 01:05;;;50;JOE CHEERS RD;POSSUM BRUSH;2430;16.19;H;20241220;20250124;620000;RU1;R;RESIDENCE;;RKK;;0;AU776281;
B;268;6019312;17;20250929 01:09;;;55;JOES CUTTING RD;POSSUM BRUSH;2430;6040;M;20250807;20250918;725000;;R;RESIDENCE;;;;;AV434207;
B;162;;;;;;;PACIFIC HWY;POSSUM BRUSH;2430;9;H;19900221;19900221;7000;;R;RESIDENCE;;;;;
B;162;1772198;;;;;;PACIFIC HWY;POSSUM BRUSH;2430;10;H;19900802;19900802;6000;R;R;RESIDENCE;;;;;
B;162;1776065;;;;;;TRITTON RD;POSSUM BRUSH;2430;4.157;H;19911025;19911025;183000;R;R;RESIDENCE;;;;;
B;162;1772703;;;;;;TRITTON RD;POSSUM BRUSH;2430;406;M;19921120;19921120;2500;;R;RESIDENCE;;;;;
B;162;1772697;;;;;;TRITTON RD;POSSUM BRUSH;2430;4.14;H;19950105;19950105;149950;R;R;RESIDENCE;;;;;
B;162;1781051;;;;;399;POSSUM BRUSH RD;POSSUM BRUSH;2430;50.11;H;19980427;19980427;320000;R;R;RESIDENCE;;;;;
B;162;1772695;;;;;;TRITTON RD;POSSUM BRUSH;2430;32.38;H;19990716;19990716;280000;R;R;RESIDENCE;;;;;
B;162;1776065;;;;;;TRITTON RD;POSSUM BRUSH;2430;4.157;H;19991224;19991224;240000;R;R;RESIDENCE;;;;;
B;162;1780993;;;;;14841;PACIFIC HIGHWAY;POSSUM BRUSH;2430;4.37;H;20000419;20000419;155000;R;R;RESIDENCE;;;;;
