B;053;4093079;2;20180205 01:14;;;;COBB HWY;PRETTY PINE;2710;17.21;H;20170502;20180112;15969;;V;VACANT LAND;;;;0;AN62199;
B;053;573412;1;20170313 01:02;SANDY COURT;;1600;COBB HWY;PRETTY PINE;2710;24.91;H;20161213;20170117;223886;R5;3;FARM;;RR;;0;AM209426;
B;053;573404;1;20170320 01:02;PRETTY PINE HOTEL;;1549;COBB HWY;PRETTY PINE;2710;7987;M;20161122;20161205;220000;RU5;R;RESIDENCE;;VU;;0;AM231092;
B;053;573379;2;20161031 01:02;;;;COBB HWY;PRETTY PINE;2710;40.47;H;20160826;20161012;108000;RU1;3;FARM;;RW1;;0;AK852779;
B;262;573477;7;20210301 01:03;MULLOKA;;2140;COBB HWY;PRETTY PINE;2710;235.1;H;20210115;20210219;857250;RU1;3;FARM;;RW2;;0;AQ812237;
B;262;4294219;3;20200601 01:04;;;;COBB HWY;PRETTY PINE;2710;11.23;H;20191203;20200417;7288;;V;VACANT LAND;;;;0;AQ92842;
B;262;3078129;1;20210503 01:03;;;332;BOREE-MORAGO RD;PRETTY PINE;2710;251.4;H;20210129;20210406;2200843;RU1;3;FARM;;RW2;;0;AQ933306;
B;262;3078130;2;20210503 01:03;SMEATON VALE;;;BOREE-MORAGO RD;PRETTY PINE;2710;324.311;H;20210129;20210406;2200843;RU1;3;FARM;;RW2;;0;AQ933306;
B;262;4432382;9;20220704 01:18;;;;PRETTY PINE RD;PRETTY PINE;2710;3805;M;20211123;20220606;1126;;V;VACANT LAND;;;;0;AS216755;
B;262;3596276;3;20240805 01:09;;;;MONIMAIL RD;PRETTY PINE;2710;850.51;H;20240701;20240801;2521956;RU1;3;FARM;;RW2;;0;AU297752;
B;262;3489455;1;20241007 01:08;PINESIDE;;1544;COBB HWY;PRETTY PINE;2710;2.378;H;20240821;20240927;340000;RU5;R;RESIDENCE;;VU;;0;AU454085;
B;262;573413;8;20180611 01:22;PINEVILLE;;1484;COBB HWY;PRETTY PINE;2710;8.249;H;20180308;20180510;375000;RU1;R;RESIDENCE;;RH1;;0;AN400458;
B;262;3712985;9;20180611 01:22;BULLARTO;;;PRETTY PINE RD;PRETTY PINE;2710;562.51;H;20180501;20180501;2000000;RU1;V;VACANT LAND;;RW2;;0;AN343330;
B;262;573380;4;20231113 01:36;;;;COBB HWY;PRETTY PINE;2710;60.7;H;20230831;20231012;343000;RU1;3;FARM;;RW2;;0;AT514169;
B;262;3280025;5;20210315 01:02;;;319;BOREE-MORAGO RD;PRETTY PINE;2710;488;H;20210115;20210304;1302541;RU1;3;FARM;;RW2;;0;AQ845720;
B;262;3280026;6;20210315 01:02;;;;BOREE-MORAGO RD;PRETTY PINE;2710;105.4;H;20210115;20210304;1302541;RU1;3;FARM;;RW2;;0;AQ845720;
B;262;573374;7;20210524 01:02;;;;BOREE-MORAGO RD PH BOREE;PRETTY PINE;2710;645.2;H;20210428;20210514;1778595;RU1;3;FARM;;RW2;;0;AR52141;
B;262;4310218;10;20200824 01:03;;;;HOLSCHIERS RD;PRETTY PINE;2710;7037;M;20200322;20200715;469;;V;VACANT LAND;;;;0;AQ294987;
B;053;3078129;1;20150608 01:10;;;332;BOREE-MORAGO RD;PRETTY PINE;2710;251.4;H;20141219;20150320;750000;RU1;3;FARM;;RW1;;0;AJ416699;
B;053;3078130;2;20150608 01:10;SMEATON VALE;;;BOREE-MORAGO RD;PRETTY PINE;2710;324.31;H;20141219;20150320;750000;RU1;3;FARM;;RW1;;0;AJ416699;
B;053;573374;4;20150608 01:10;;;;BOREE-MORAGO RD PH BOREE;PRETTY PINE;2710;645.2;H;20141219;20150320;750000;RU1;3;FARM;;RW1;;0;AJ416699;
B;053;573477;5;20150608 01:10;MULLOKA;;2140;COBB HWY;PRETTY PINE;2710;235.1;H;20141219;20150320;750000;RU1;3;FARM;;RW1;;0;AJ416699;
B;053;3280025;7;20150608 01:10;;;319;BOREE-MORAGO RD;PRETTY PINE;2710;488;H;20141219;20150320;750000;RU1;3;FARM;;RW1;;0;AJ416699;
B;053;3280026;8;20150608 01:10;;;;BOREE-MORAGO RD;PRETTY PINE;2710;105.4;H;20141219;20150320;30000;RU1;3;FARM;;RW1;;0;AJ416700;
B;077;573404;1;20010822 12:17;;;;VILLAGE OF DAHWILLY;PRETTY PINE;2710;7987;M;20001110;20001116;300000;A;3;;;VW;BH;;7366798;
B;077;573407;1;20020816 13:06;;;;VILLAGE OF DAHWILLY;PRETTY PINE;2710;2.383;H;20020328;20020510;130000;A;R;RESIDENCE;;VW;;;8687453;
B;053;573406;2;20050701 10:52;PRETTY PINE;;;COBB HWY;PRETTY PINE;2710;5017;M;20050427;20050610;9000;A;3;FARM;;WV;;0;AB556535;
B;053;573404;3;20061216 01:06;;;;VILLAGE OF DAHWILLY;PRETTY PINE;2710;7987;M;20061016;20061114;266000;Z;3;HOTEL;;VW;;0;AC789085;
B;053;573409;2;20070316 01:08;;;;VICTORIA ST;PRETTY PINE;2710;6069;M;20061201;20070201;65000;R;V;VACANT LAND;;RH;;0;AC936268;
B;053;573410;3;20070316 01:08;;;;VICTORIA ST;PRETTY PINE;2710;4047;M;20061201;20070201;65000;R;V;VACANT LAND;;RH;;0;AC936268;
B;053;3272886;1;20080428 01:09;;;;LANDALE ST;PRETTY PINE;2710;2.27;H;20071005;20080408;197500;Z;R;RESIDENCE;;VW;;0;AD894525;
B;053;3272887;2;20080428 01:09;;;;LANDALE ST;PRETTY PINE;2710;1082;M;20071005;20080408;197500;Z;R;RESIDENCE;;VW;;0;AD894525;
B;053;573405;1;20090223 01:27;;;;VILLAGE OF DAHWILLY;PRETTY PINE;2710;2.442;H;20081129;20090128;142000;Z;3;FARMLET;;VW;;0;AE479092;
B;053;573405;2;20090223 01:27;;;;VILLAGE OF DAHWILLY;PRETTY PINE;2710;2.442;H;20081129;20090128;142000;Z;3;FARMLET;;VW;;0;AE493019;
B;053;3272886;3;20090323 01:24;;;;LANDALE ST;PRETTY PINE;2710;2.27;H;20090203;20090305;185000;Z;R;RESIDENCE;;VW;;0;AE546048;
B;053;3272887;4;20090323 01:24;;;;LANDALE ST;PRETTY PINE;2710;1082;M;20090203;20090305;185000;Z;R;RESIDENCE;;VW;;0;AE546048;
B;053;3486906;1;20091116 01:46;;;;COBB HWY;PRETTY PINE;2710;1369;M;20090316;20090918;1340;;V;VACANT LAND;;;;0;AF48182;
B;053;573404;3;20101122 03:53;PRETTY PINE HOTEL;;1549;COBB HWY;PRETTY PINE;2710;7987;M;20100909;20101001;290000;Z;3;HOTEL;;VW;;0;AF862382;
B;053;3596275;1;20110822 04:14;;;;MONIMAIL RD;PRETTY PINE;2710;11.55;H;20110314;20110722;4862;;V;VACANT LAND;;;;0;AG413282;
B;053;573400;2;20110328 01:34;;;;HOLSCHIERS RD;PRETTY PINE;2710;343.1;H;20110113;20110218;341000;R;3;FARM;;RW;;0;AG111935;
B;053;573447;1;20121015 01:21;TE ANAU;;585;PRETTY PINE RD;PRETTY PINE;2710;777;H;20120413;20120713;2700000;R;3;PROPERTY;;RW;;0;AH128923;
B;053;3257945;2;20131209 01:10;;;725;PRETTY PINE RD;PRETTY PINE;2710;110.4;H;20130816;20131112;179576;RU1;3;FARM;;RW1;;0;AI187089;
B;053;3712984;3;20130729 01:21;;;;;PRETTY PINE;2710;45.91;H;20120710;20120722;20525;;V;VACANT LAND;;;;0;AH861900;
B;053;573439;4;20140428 01:11;;;760;PRETTY PINE RD;PRETTY PINE;2710;307.6;H;20140120;20140120;263333;RU1;3;FARM;;RW1;;0;AI501892;
B;053;573440;5;20140428 01:11;;;;PRETTY PINE RD;PRETTY PINE;2710;436.56;H;20140121;20140331;1273534;RU1;3;FARM;;RW1;;0;AI496071;
B;053;573441;6;20140428 01:11;GRASPAN;;438;PRETTY PINE RD;PRETTY PINE;2710;728.8;H;20140121;20140331;1273534;RU1;3;FARM;;RW1;;0;AI496071;
B;053;573401;2;20141208 01:09;;;1643;COBB HWY;PRETTY PINE;2710;44.32;H;20141004;20141118;135000;RU1;3;FARM;;RW1;;0;AJ70246;
B;053;573404;2;20140721 01:13;PRETTY PINE HOTEL;;1549;COBB HWY;PRETTY PINE;2710;7987;M;20140606;20140630;165000;RU5;3;COMMERCIAL;;VU;;0;AI736941;
