B;656;3164832;25;20210201 01:04;;;529;RAWDON ISLAND RD;RAWDON ISLAND;2446;16.126;H;20200710;20210120;2600000;RU1;3;FARM;;RPV;;0;AQ733961;
B;656;3492363;2;20170102 01:10;;;19;FREEMANS RD;RAWDON ISLAND;2446;20.55;H;20160804;20161110;1708400;RU1;R;RESIDENCE;;RPV;;0;AK974807;
B;656;4614638;14;20250602 01:24;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;;;20240628;20250501;200000;;V;VACANT LAND;;;;0;AV21664;
B;656;3781860;65;20201102 01:09;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;6.57;H;20200514;20200925;750000;RU1;V;VACANT LAND;;RPV;;0;AQ422970;
B;656;3533270;12;20181203 01:17;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;18.23;H;20180925;20181120;1100000;RU1;V;VACANT LAND;;RPV;;0;AN882989;
B;656;2745602;36;20180205 01:23;;;15;NARROW GUT RD;RAWDON ISLAND;2446;16.19;H;20171109;20180119;1410000;RU1;R;RESIDENCE;;RPV;;0;AN70881;
B;656;2745603;36;20151207 01:23;;;1;NARROW GUT RD;RAWDON ISLAND;2446;1011;M;20151009;20151106;330000;R5;R;RESIDENCE;;RMF;;0;AK23425;
B;656;2746053;65;20180709 01:23;;;16;RIVER DOWNS;RAWDON ISLAND;2446;8400;M;20180323;20180702;1640000;R5;R;RESIDENCE;;RMF;;0;AN468734;
B;656;2876876;1;20200810 01:04;;;479;RAWDON ISLAND RD;RAWDON ISLAND;2446;8157;M;20191129;20200731;2000000;RU1;R;RESIDENCE;;RPV;;0;AQ287225;
B;656;2746050;43;20180910 01:22;;;5;RIVER DOWNS;RAWDON ISLAND;2446;5422;M;20180801;20180905;825000;R5;R;RESIDENCE;;RMF;;0;AN686598;
B;656;2745640;38;20240311 01:09;;;1;RAWDON ISLAND RD;RAWDON ISLAND;2446;19.93;H;20231117;20240301;550000;RU1;V;VACANT LAND;;RPV;;0;AT873392;
B;656;3632905;5;20220411 05:10;;;663;RAWDON ISLAND RD;RAWDON ISLAND;2446;16.19;H;20220310;20220407;560000;RU1;3;FARM;;RPV;;0;AS28591;
B;656;2745973;26;20241111 01:08;;;387;RAWDON ISLAND RD;RAWDON ISLAND;2446;8001;M;20240906;20241106;1200000;R5;R;RESIDENCE;;RMF;;0;AU561806;
B;656;3088369;9;20240513 01:09;;;;FREEMANS RD;RAWDON ISLAND;2446;27.863;H;20240328;20240508;1560000;RU1;R;RESIDENCE;;RPV;;0;AU49563;
B;656;3544047;6;20180813 01:14;;;435;RAWDON ISLAND RD;RAWDON ISLAND;2446;5.442;H;20180318;20180719;2350000;RU1;R;RESIDENCE;;RPV;;0;AN550843;
B;656;2746051;166;20180115 01:30;;;11;RIVER DOWNS;RAWDON ISLAND;2446;5293;M;20170816;20171204;575000;R5;R;RESIDENCE;;RMF;;0;AM978742;
B;656;2746057;167;20180115 01:30;;;4;RIVER DOWNS;RAWDON ISLAND;2446;7681;M;20171127;20171215;850000;R5;R;RESIDENCE;;RMF;;0;AN14109;
B;656;2745972;39;20170515 01:13;;;391;RAWDON ISLAND RD;RAWDON ISLAND;2446;8095;M;20170404;20170427;1430000;R5;R;RESIDENCE;;RMF;;0;AM360076;
B;656;2746052;41;20210517 01:03;;;15;RIVER DOWNS;RAWDON ISLAND;2446;8813;M;20210226;20210512;1200000;R5;R;RESIDENCE;;RMF;;0;AR43065;
B;656;3164832;31;20160418 01:20;;;529;RAWDON ISLAND RD;RAWDON ISLAND;2446;16.084;H;20160109;20160208;1900000;RU1;R;RESIDENCE;;RPV;;0;AK221607;
B;656;2745606;43;20210419 01:04;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;607;M;20210306;20210412;220000;RU1;V;VACANT LAND;;RPV;;0;AQ950509;
B;656;2745971;31;20220822 01:11;;;399;RAWDON ISLAND RD;RAWDON ISLAND;2446;8099;M;20220414;20220812;1750000;R5;R;RESIDENCE;;RMF;;0;AS386152;
B;656;3096635;1;20170925 01:09;;;19;FREEMANS RD;RAWDON ISLAND;2446;20.88;H;20170807;20170918;335000;RU1;3;SHED;;RPV;;0;AM745828;
B;656;4440788;41;20240226 01:07;;;4;RIVER DOWNS;RAWDON ISLAND;2446;4834;M;20230123;20240221;1420000;R5;R;RESIDENCE;;RMF;;0;AT849915;
B;656;4121433;65;20180528 01:22;;;;FREEMANS RD;RAWDON ISLAND;2446;2419;M;20161101;20180504;4384;;V;VACANT LAND;;;;0;AN340362;
B;656;2745608;41;20181029 01:17;;;820;RAWDON ISLAND RD;RAWDON ISLAND;2446;38.04;H;20181019;20181019;1200000;RU1;3;FARM;;RPV;;0;AN795967;
B;656;3628514;23;20211129 02:15;;;660;RAWDON ISLAND RD;RAWDON ISLAND;2446;14.71;H;20211027;20211124;590000;RU1;3;FARM;;RPV;;0;AR648954;
B;656;3492364;4;20180430 01:21;;;69;FREEMANS RD;RAWDON ISLAND;2446;5.586;H;20180220;20180416;1150000;RU1;R;RESIDENCE;;RPV;;0;AN273191;
B;656;2745652;203;20020109 10:39;;;33;RAWDON ISLAND RD;RAWDON ISLAND;2446;58.07;H;20010818;20010913;350000;R;V;VACANT LAND;;PV;RG;;7958943;
B;656;2745641;324;20011109 15:22;;;562;RAWDON ISLAND RD;RAWDON ISLAND;2446;30.35;H;20010523;20010613;309700;R;3;FARM;;PV;RR;;7855760;
B;656;2745644;325;20011109 15:22;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;27.32;H;20010330;20010511;375000;R;V;VACANT LAND;;PV;RV;;7642258;
B;656;2745608;197;20020301 13:40;;;820;RAWDON ISLAND RD;RAWDON ISLAND;2446;38.04;H;20011004;20011031;683000;R;R;RESIDENCE;;PV;AC;;8364092;
B;656;2745638;297;20020201 12:20;;;245;FREEMANS RD;RAWDON ISLAND;2446;20.23;H;20001221;20011218;1100000;R;R;RESIDENCE;;PV;RR;;8263618;
B;656;2745608;122;20021204 10:02;;;820;RAWDON ISLAND RD;RAWDON ISLAND;2446;38.04;H;20021104;20021111;550000;R;3;FARM;;PV;;;9123182;
B;656;2941522;119;20021101 12:23;;;364;RAWDON ISLAND RD;RAWDON ISLAND;2446;19.96;H;20010404;20011026;980000;;V;VACANT LAND;;;RR;;8118975;
B;656;2745652;90;20030416 10:39;;;33;RAWDON ISLAND RD;RAWDON ISLAND;2446;58.07;H;20021209;20030113;350000;R;3;FARM;;PV;RRO;;9303093;
B;656;2876876;86;20030317 14:44;;;479;RAWDON ISLAND RD;RAWDON ISLAND;2446;8157;M;20020506;20020927;1150000;R;R;RESIDENCE;;MF;RR;;9386129;
B;656;2972384;114;20030317 14:44;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;9.1;H;20021209;20030113;200000;;3;FARM;;;RV;;9303077;
B;656;2745638;67;20040616 12:08;;;245;FREEMANS RD;RAWDON ISLAND;2446;20.23;H;20001221;20011218;1100000;R;R;RESIDENCE;;PV;RR;0;8263618;
B;656;3096634;172;20040701 11:03;;;19;FREEMANS RD;RAWDON ISLAND;2446;16.187;H;20030815;20031107;665000;;3;FARM/RURAL;;;;0;AA349359;
B;656;2745648;134;20040401 15:38;;;19;FREEMANS RD;RAWDON ISLAND;2446;37.07;H;20030815;20031107;665000;R;3;FARM/RURAL;;PV;;0;AA349359;
B;656;2746042;235;20040517 12:30;;;97;FREEMANS RD;RAWDON ISLAND;2446;11.47;H;20031030;20040119;1265000;R;R;RESIDENCE;;PV;;0;AA349584;
B;656;2745638;195;20040601 12:08;;;245;FREEMANS RD;RAWDON ISLAND;2446;20.23;H;20001221;20011218;1100000;R;R;RESIDENCE;;PV;RR;0;8263618;
B;656;3088369;333;20040601 12:08;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;27.863;H;20031114;20031222;18000;;3;VACANT LAND(1/105658;;;;0;AA285083;
B;656;2745608;57;20050316 11:20;;;820;RAWDON ISLAND RD;RAWDON ISLAND;2446;38.04;H;20041202;20050110;1100000;R;R;RESIDENCE;;PV;;0;AB313489;
B;656;2746048;59;20050316 11:20;;;417;RAWDON ISLAND RD;RAWDON ISLAND;2446;1.205;H;20050124;20050211;950000;R;R;RESIDENCE;;TA;;0;AB312118;
B;656;2745646;32;20050516 14:33;;;561;RAWDON ISLAND RD;RAWDON ISLAND;2446;16.7;H;20050324;20050421;1300000;R;V;VACANT LAND;;PV;;0;AB430563;
B;656;3096635;8;20051016 01:18;;;19;FREEMANS RD;RAWDON ISLAND;2446;20.88;H;20050802;20050901;330000;R;V;VACANT LAND;;PV;;0;AB781560;
B;656;2746043;91;20060316 01:48;;;227;FREEMANS RD;RAWDON ISLAND;2446;33.12;H;20051107;20051212;630000;R;R;RESIDENCE;;PV;;0;AC140575;
B;656;2745600;76;20070316 01:24;;;103;NARROW GUT RD;RAWDON ISLAND;2446;63.24;H;20060824;20070224;145000;R;R;RESIDENCE;;PV;;0;AC969075;
B;656;2972385;34;20080908 01:16;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;48.97;H;20080722;20080819;2250000;R;R;RESIDENCE;;PV;;0;AE164678;
B;656;3492363;10;20091214 03:41;;;19;FREEMANS RD;RAWDON ISLAND;2446;20.55;H;20090418;20091102;75000;;3;VACANT LAND(PT ONLY);;;;0;AF122689;
B;656;2746048;45;20090622 01:44;;;417;RAWDON ISLAND RD;RAWDON ISLAND;2446;1.205;H;20081003;20090529;1150000;R;R;RESIDENCE;;TA;;0;AE739024;
B;656;2746055;32;20100802 03:43;;;12;RIVER DOWNS;RAWDON ISLAND;2446;1.53;H;20100615;20100712;1325000;R;R;RESIDENCE;;MF;;0;AF640443;
B;656;3533268;10;20101206 03:19;;;364;RAWDON ISLAND RD;RAWDON ISLAND;2446;6.45;H;20100204;20100826;2690000;R;R;RESIDENCE;;PV;RR;0;AF767913;
B;656;3540728;12;20101206 03:19;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;3.29;H;20100204;20100826;2690000;R;R;RESIDENCE;;PV;RR;0;AF767913;
B;656;3490254;10;20100208 03:49;;;;NARROW GUT RD;RAWDON ISLAND;2446;5.437;H;20081114;20100111;600000;R;V;VACANT LAND;;TB;;0;AF254966;
B;656;3533269;7;20101101 02:48;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;6.57;H;20100205;20100908;450000;R;V;VACANT LAND;;PV;;0;AF766865;
B;656;3540727;8;20101101 02:48;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;8650;M;20100205;20100908;450000;R;V;VACANT LAND;;PV;;0;AF766865;
B;656;3533268;9;20100927 03:03;;;364;RAWDON ISLAND RD;RAWDON ISLAND;2446;;;20100204;20100826;2690000;;R;RESIDENCE;;;;0;AF767913;
B;656;2746043;48;20110509 02:06;;;227;FREEMANS RD;RAWDON ISLAND;2446;33.12;H;20110323;20110427;650000;R;R;RESIDENCE;;PV;;0;AG208182;
B;656;2876876;1;20111107 02:06;;;479;RAWDON ISLAND RD;RAWDON ISLAND;2446;8157;M;20110826;20111007;1200000;RU1;R;RESIDENCE;;RPV;;0;AG565212;
B;656;3544047;4;20111010 01:45;;;435;RAWDON ISLAND RD;RAWDON ISLAND;2446;5.442;H;20110902;20110921;1100000;RU1;V;VACANT LAND;;RPV;;0;AG513733;
B;656;2746054;52;20130429 01:27;;;14;RIVER DOWNS;RAWDON ISLAND;2446;9953;M;20130215;20130326;1200000;R5;3;HOUSE;;RMF;;0;AH678158;
B;656;2746048;52;20130624 01:16;;;407;RAWDON ISLAND RD;RAWDON ISLAND;2446;1.205;H;20130517;20130607;1070000;R5;R;RESIDENCE;;RMF;;0;AH809081;
B;656;3781860;57;20140908 01:16;;;;RAWDON ISLAND RD;RAWDON ISLAND;2446;6.57;H;20140327;20140428;625000;RU1;3;FARMLAND;;RPV;;0;AI602445;
B;656;3632904;27;20150525 01:21;;;707;RAWDON ISLAND RD;RAWDON ISLAND;2446;17.81;H;20150202;20150415;930000;RU1;R;RESIDENCE;;RPV;;0;AJ422684;
B;656;2746043;42;20150330 01:18;;;227;FREEMANS RD;RAWDON ISLAND;2446;33.12;H;20141124;20150129;950000;RU1;3;FARM;;RPV;;0;AJ330032;
B;656;2746055;97;20150630 01:11;;;12;RIVER DOWNS;RAWDON ISLAND;2446;1.53;H;20150116;20150306;1450000;R5;R;RESIDENCE;;RMF;;0;AJ363321;
