B;001;20465;118;20011203 12:56;;;;MAIN RD 195;RICHMOND VALE;2323;43.05;H;20010511;20010928;230000;R;R;RESIDENCE;;RM;;;8005042;
B;001;20473;74;20030102 11:25;;;;MAIN RD 195;RICHMOND VALE;2323;40;H;20021016;20021127;685000;R;R;RESIDENCE;;RM;;;9190339;
B;001;2906451;185;20020603 09:39;;;;RICHMOND VALE RD;RICHMOND VALE;2323;246.7;H;20010625;20020214;62000;;3;VACANT LAND(PT LOT 2;;;RV;;8499800;
B;001;20476;90;20031216 12:00;;;311;LEGGETTS DR;RICHMOND VALE;2325;2.001;H;20030916;20030916;670000;R;R;RESIDENCE;;RK;;0;AA204043;
B;001;20475;195;20030204 12:07;;;;MAIN RD;RICHMOND VALE;2323;2.003;H;20021211;20030117;442000;R;R;RESIDENCE;;RK;;;9317095;
B;001;20467;74;20031002 10:14;;;;WHITEBRIDGE RD;RICHMOND VALE;2323;17.59;H;20030725;20030825;570000;R;R;RESIDENCE;;RL;;0;9992676;
B;001;3104311;84;20040817 09:45;;;;RICHMOND VALE RD;RICHMOND VALE;2325;40.05;H;20030819;20040729;450000;;V;VACANT LAND;;;;0;AA853897;
B;001;3104320;85;20040817 09:45;;;;RICHMOND VALE RD;RICHMOND VALE;2325;40.67;H;20031126;20040729;420000;;V;VACANT LAND;;;;0;AA853201;
B;001;3104312;57;20040901 11:16;;;;RICHMOND VALE RD;RICHMOND VALE;2325;40.04;H;20030917;20040729;480000;;V;VACANT LAND;;;;0;AA895634;
B;001;3104315;58;20040901 11:16;;;;RICHMOND VALE RD;RICHMOND VALE;2325;40.43;H;20030815;20040809;340000;;V;VACANT LAND;;;;0;AA877882;
B;001;3104317;59;20040901 11:16;;;;RICHMOND VALE RD RICHMOND VALE ESTATE;RICHMOND VALE;2325;40.04;H;20030808;20040729;310000;;V;VACANT LAND;;;;0;AA872033;
B;001;3104318;60;20040901 11:16;;;;RICHMOND VALE RD;RICHMOND VALE;2325;40.05;H;20030821;20040804;350000;;V;VACANT LAND;;;;0;AA889050;
B;001;2906451;138;20040601 11:42;;;;RICHMOND VALE RD;RICHMOND VALE;2325;246.7;H;20030728;20040310;3200000;R;3;FARM;;RN;;0;AA488873;
B;001;3104313;56;20041116 08:11;;;329;SHEPPEARD DR;RICHMOND VALE;2325;40.71;H;20031223;20040719;460000;R;V;VACANT LAND;;RF;;0;AB72592;
B;001;3104321;64;20041019 08:24;;;318;SHEPPEARD DR;RICHMOND VALE;2325;40.03;H;20030811;20040729;420000;R;V;VACANT LAND;;RF;;0;AB9452;
B;001;3104323;65;20041019 08:24;;;218;SHEPPEARD DR;RICHMOND VALE;2325;40.12;H;20031202;20040729;370000;R;V;VACANT LAND;;RF;;0;AA997892;
B;001;3104319;53;20041101 12:15;;;390;SHEPPEARD DR;RICHMOND VALE;2325;40.02;H;20040909;20041012;179680;R;V;VACANT LAND;;RF;;0;AB47791;
B;001;3104322;55;20040916 09:53;;;;RICHMOND VALE RD RICHMOND VALE ESTATE;RICHMOND VALE;2325;40.05;H;20031029;20040727;430000;R;V;VACANT LAND;;RF;;0;AA913500;
B;001;20475;40;20050301 09:30;;;309;LEGGETTS DR;RICHMOND VALE;2325;2.003;H;20041223;20050203;625000;R;R;RESIDENCE;;RH;;0;AB282903;
B;001;3104321;41;20050718 12:22;;;318;SHEPPEARD DR;RICHMOND VALE;2325;40.03;H;20050520;20050624;500000;R;R;RESIDENCE;;RF;;0;AB594775;
B;001;20293;33;20070301 01:02;;;197;RICHMOND VALE RD;RICHMOND VALE;2323;2.428;H;20061129;20061215;503000;R;R;RESIDENCE;;RH;;0;4508508;
B;001;2906450;54;20070601 01:02;;;;MAIN RD 195;RICHMOND VALE;2323;37.98;H;20070312;20070410;580000;R;V;VACANT LAND;;RF;;0;AD80421;
B;001;3344078;76;20071016 01:02;;51;398;LEGGETTS DR;RICHMOND VALE;2323;2.022;H;20070813;20070924;420000;;R;RESIDENCE;;;;0;AD467604;
B;001;3344079;77;20071016 01:02;;52;398;LEGGETTS DR;RICHMOND VALE;2323;55.97;H;20070813;20070924;1315000;;R;RESIDENCE;;;;0;AD467605;
B;001;3104321;41;20070916 01:02;;;318;SHEPPEARD DR;RICHMOND VALE;2323;40.03;H;20070723;20070828;660000;R;V;VACANT LAND;;RF;;0;AD397356;
B;001;3344078;32;20080414 01:02;;;398 A;LEGGETTS DR;RICHMOND VALE;2323;2.022;H;20071220;20080229;450000;R;3;FARM/RURAL;;PE;;0;AD861871;
B;001;3104307;27;20080714 01:02;;;464;RICHMOND VALE RD;RICHMOND VALE;2323;41;H;20080522;20080630;1980000;R;V;VACANT LAND;;PG;;0;AE64431;
B;001;3104308;28;20080714 01:02;;;111;SHEPPEARD DR;RICHMOND VALE;2323;41.98;H;20080522;20080630;1980000;R;V;VACANT LAND;;PG;;0;AE64431;
B;001;3104309;29;20080714 01:02;;;113;SHEPPEARD DR;RICHMOND VALE;2323;40.02;H;20080522;20080630;1980000;R;V;VACANT LAND;;PG;;0;AE64431;
B;001;3104310;30;20080714 01:02;;;227;SHEPPEARD DR;RICHMOND VALE;2323;40.04;H;20080522;20080630;1980000;R;V;VACANT LAND;;PG;;0;AE64431;
B;001;20476;33;20090126 01:23;;;311;LEGGETTS DR;RICHMOND VALE;2323;2.001;H;20081119;20081212;650000;R;R;RESIDENCE;;PE;;0;AE415993;
B;001;3104309;44;20090720 01:27;;;113;SHEPPEARD DR;RICHMOND VALE;2323;40.02;H;20090324;20090616;275000;R;V;VACANT LAND;;PG;;0;AE793167;
B;001;3109270;15;20090511 01:33;;;;RICHMOND VALE RD;RICHMOND VALE;2325;10.5;H;20090205;20090319;3300000;R;V;VACANT LAND;;PF;;0;AE608127;
B;001;3104324;16;20090511 01:33;;;168;SHEPPEARD DR;RICHMOND VALE;2323;152.6;H;20090205;20090319;3300000;R;V;VACANT LAND;;RC;;0;AE608127;
B;001;3104325;17;20090511 01:33;;;122;SHEPPEARD DR;RICHMOND VALE;2323;235.6;H;20090205;20090319;3300000;R;V;VACANT LAND;;RC;;0;AE608127;
B;001;3104308;32;20091109 01:42;;;111;SHEPPEARD DR;RICHMOND VALE;2323;41.98;H;20090324;20090616;275000;R;V;VACANT LAND;;PG;;0;AF69101;
B;001;3104307;29;20090907 01:25;;;464;RICHMOND VALE RD;RICHMOND VALE;2323;41;H;20090609;20090630;260000;R;V;VACANT LAND;;PG;;0;AE837770;
B;001;20476;22;20111219 01:30;;;311;LEGGETTS DR;RICHMOND VALE;2323;2.001;H;20111011;20111124;715000;R;R;RESIDENCE;;PE;;0;AG672240;
B;001;20483;25;20110704 01:37;;;185;RICHMOND VALE RD;RICHMOND VALE;2323;31.81;H;20110502;20110610;854000;R;R;RESIDENCE;;PG;;0;AG313663;
B;001;3446671;4;20120109 02:15;;;;LEGGETTS DR;RICHMOND VALE;2323;71.76;H;20111130;20111222;5500000;P;V;VACANT LAND;;PA;;0;AG709469;
B;001;3104309;24;20121112 01:19;;;113;SHEPPEARD DR;RICHMOND VALE;2323;40.02;H;20120906;20121011;460000;R;V;VACANT LAND;;DMF;;0;AH336377;
B;001;20305;21;20121008 01:18;;;40;RICHMOND VALE RD;RICHMOND VALE;2323;21.65;H;20120525;20120921;850000;RU2;R;RESIDENCE;;RAM;;0;AH265214;
B;001;20464;12;20140609 01:10;;;518;LEGGETTS DR;RICHMOND VALE;2323;44.17;H;20140314;20140523;675000;RU2;3;RURAL;;RAJ;;0;AI627078;
B;001;3104312;23;20140519 01:15;;;305;SHEPPEARD DR;RICHMOND VALE;2323;40.04;H;20140502;20140502;450000;R;R;RESIDENCE;;DMF;;0;AI576368;
B;001;3104310;11;20150406 01:09;;;227;SHEPPEARD DR;RICHMOND VALE;2323;40.04;H;20090408;20090520;270000;R;V;VACANT LAND;;DMF;;0;AJ264321;
B;001;3104310;18;20150504 01:10;;;227;SHEPPEARD DR;RICHMOND VALE;2323;40.04;H;20090408;20090520;270000;R;V;VACANT LAND;;DMF;RV;0;AJ264321;
B;001;3104309;39;20171002 01:00;;;113;SHEPPEARD DR;RICHMOND VALE;2323;40.02;H;20170728;20170922;630000;RU2;V;VACANT LAND;;RAJ;;0;AM749871;
B;001;3104309;14;20180212 01:10;;;113;SHEPPEARD DR;RICHMOND VALE;2323;40.02;H;20171222;20180202;695000;RU2;R;RESIDENCE;;RAJ;;0;AN88179;
B;001;4131834;28;20180709 01:13;;;221;RICHMOND VALE RD;RICHMOND VALE;2323;44.76;H;20180613;20180613;70000;;3;VACANT LAND(PT ONLY);;;;0;AN417897;
B;001;20473;19;20180813 01:08;;;343;LEGGETTS DR;RICHMOND VALE;2323;40;H;20180507;20180807;1545000;RU2;R;RESIDENCE;;RAJ;;0;AN564438;
B;001;20465;35;20181224 01:11;;;520;LEGGETTS DR;RICHMOND VALE;2323;43.05;H;20181107;20181214;1300000;RU2;R;RESIDENCE;;RAJ;;0;AN938906;
B;001;3250319;18;20250303 01:05;;;1;CESSNOCK RD;RICHMOND VALE;2323;28.41;H;20250205;20250220;462000;E4;V;VACANT LAND;;EGH;;0;AU839316;
B;001;;;;;;;MAIN RD;RICHMOND VALE;2326;4;H;19900119;19900119;181000;;R;RESIDENCE;;;;;
B;001;;;;;;;GEORGE BOOTH DR;RICHMOND VALE;2326;290;M;19910607;19910607;750000;;R;RESIDENCE;;;;;
B;001;20495;;;;;;GEORGE BOOTH DR;RICHMOND VALE;2323;2;H;19910823;19910823;70000;R;R;RESIDENCE;;;;;
B;001;20478;;;;;;MAIN RD;RICHMOND VALE;2176;53;H;19910125;19910125;200000;R;R;RESIDENCE;;;;;
B;001;20472;;;;;;MAIN RD 195;RICHMOND VALE;2323;4;H;19970925;19970925;350000;R;R;RESIDENCE;;;;;
B;001;20495;;;;;;GEORGEBOOTH DR;RICHMOND VALE;2323;2.196;H;19980602;19980602;125000;R;R;RESIDENCE;;;;;
B;001;20476;;;;;;MAIN RD;RICHMOND VALE;2323;2.001;H;19980312;19980312;85000;;R;RESIDENCE;;;;;
B;001;20477;;;;;;MAIN RD;RICHMOND VALE;2323;45.45;H;19980312;19980312;200000;;R;RESIDENCE;;;;;
B;001;20475;;;;;;MAIN RD;RICHMOND VALE;2323;2.003;H;19980316;19980316;90000;;R;RESIDENCE;;;;;
B;001;20292;;;;;;MAIN RD 195;RICHMOND VALE;2323;28.33;H;19981020;19981020;100000;R;R;RESIDENCE;;;;;
B;001;20482;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;40.41;H;19980319;19980319;200000;;R;RESIDENCE;;;;;
B;001;20484;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;31.85;H;19980414;19980414;135000;;R;RESIDENCE;;;;;
B;001;20483;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;31.81;H;19980415;19980415;250000;;R;RESIDENCE;;;;;
B;001;2771580;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;239.4;H;19980507;19980507;3000000;;R;RESIDENCE;;;;;
B;001;20481;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;45.26;H;19981006;19981006;135000;;R;RESIDENCE;;;;;
B;001;20495;;;;;;GEORGEBOOTH DR;RICHMOND VALE;2323;2.196;H;19990201;19990201;139000;R;R;RESIDENCE;;;;;
B;001;20305;;;;;;RICHMOND VALE RD;RICHMOND VALE;2323;21.65;H;19990509;19990509;415000;R;R;RESIDENCE;;;;;
B;001;20495;;;;;;GEORGEBOOTH DR;RICHMOND VALE;2323;2.196;H;20000525;20000525;137500;R;R;RESIDENCE;;;;;
B;001;20350;;;;;;MAIN RD 195;RICHMOND VALE;2323;3.815;H;20000908;20000908;410000;R;R;RESIDENCE;;;;;
B;001;20463;;;;;;MAIN RD 195;RICHMOND VALE;2323;55;H;20001205;20001205;316000;R;R;RESIDENCE;;;;;
B;001;20469;;;;;;WHITEBRIDGE RD;RICHMOND VALE;2323;4.225;H;20000607;20000607;109216;R;R;RESIDENCE;;;;;
B;001;20470;;;;;;WHITEBRIDGE RD;RICHMOND VALE;2323;4.071;H;20000615;20000615;124216;;R;RESIDENCE;;;;;
B;001;20468;;;;;;WHITEBRIDGE RD;RICHMOND VALE;2323;4.584;H;20000727;20000727;119216;R;R;RESIDENCE;;;;;
