B;012;4032750;2;20230828 01:09;;;5066;NEW ENGLAND HWY;RIXS CREEK;2330;292.011;H;20220729;20220912;2490000;RU1;R;RESIDENCE;;RNW;;0;AS464068;
B;012;2995626;1;20150713 01:14;;;;RIXS CREEK LANE;RIXS CREEK;2330;53.04;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;2995628;2;20150713 01:14;;;;RIXS CREEK LANE;RIXS CREEK;2330;21.5;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;3364804;3;20150713 01:14;;;;RIXS CREEK LANE;RIXS CREEK;2330;4047;M;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;302355;17;20150713 01:14;;;5068;NEW ENGLAND HWY;RIXS CREEK;2330;4.015;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;302356;18;20150713 01:14;;;88;RIXS CREEK LANE;RIXS CREEK;2330;7.88;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;302422;19;20150713 01:14;;;;RIXS CREEK LANE;RIXS CREEK;2330;23.11;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;302612;21;20150713 01:14;;;68;RIXS CREEK LANE;RIXS CREEK;2330;1.416;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;302613;22;20150713 01:14;;;58;RIXS CREEK LANE;RIXS CREEK;2330;3.127;H;20150325;20150325;3380000;RU1;V;VACANT LAND;;RRE;;0;AJ543237;
B;012;2995628;34;20030716 11:34;;;;NEW ENGLAND HWY;RIXS CREEK;2330;21.5;H;20030526;20030704;105000;R;V;VACANT LAND;;RS;;0;9774968;
B;012;3183048;41;20050701 10:51;;;;NEW ENGLAND HWY;RIXS CREEK;2330;10.12;H;20050523;20050523;1573000;;R;RESIDENCE;;;;0;AB501748;
B;012;3169966;36;20050516 14:16;;;;NEW ENGLAND HWY;RIXS CREEK;2330;250.63;H;20050228;20050411;2178000;R;R;RESIDENCE;;RG;;0;AB404117;
B;012;3169966;37;20050516 14:16;;;;NEW ENGLAND HWY;RIXS CREEK;2330;250.63;H;20050321;20050411;84700;R;R;RESIDENCE;;RG;;0;AB404118;
B;012;2995628;43;20070901 01:16;;;;RIXS CREEK LANE;RIXS CREEK;2330;21.5;H;20070720;20070720;412500;R;V;VACANT LAND;;RS;;0;AD315237;
B;012;3363517;19;20091026 01:43;BACK STATION COTTAGE;;;MIDDLE FALBROOK RD;RIXS CREEK;2330;9;H;20090710;20090825;3300000;R;3;LAND;;RM;;0;AE936828;
B;012;3651075;8;20120813 01:20;;;;NEW ENGLAND HWY;RIXS CREEK;2330;16.43;H;20120330;20120330;182400;;V;VACANT LAND;;;;0;AH29096;
B;012;3364793;31;20120618 01:35;;;;NEW ENGLAND HWY;RIXS CREEK;2330;4;H;20120330;20120330;366000;R;V;VACANT LAND;;RH;;0;AH29075;
B;012;3673488;4;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;3860;M;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3673490;5;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;3.094;H;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3673494;6;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;1.972;H;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3673495;7;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;3.007;H;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3673497;8;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;1.184;H;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3673499;9;20130107 01:06;;;LOT941;MAIN NORTHERN RAILWAY;RIXS CREEK;2330;258.1;M;20111011;20120913;280000;;V;VACANT LAND;;;;0;AH251360;
B;012;3785527;9;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;256.1;H;20130906;20131004;3940818;;3;VACANT LAND(LOT A);;;;0;AI88789;
B;012;3785527;10;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;256.1;H;20130906;20131004;4114888;;3;VACANT LAND(LOT 122);;;;0;AI88803;
B;012;3785527;11;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;256.1;H;20130906;20131004;4176630;;3;VACANT LAND (LOT 55);;;;0;AI88764;
B;012;3785528;12;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;187.37;H;20130906;20131004;3940818;;3;VACANT LAND(LOT A);;;;0;AI88789;
B;012;3785528;13;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;187.37;H;20130906;20131004;4114888;;3;VACANT LAND(LOT 122);;;;0;AI88803;
B;012;3785528;14;20140804 01:07;;;;NEW ENGLAND HWY;RIXS CREEK;2330;187.37;H;20130906;20131004;4176630;;3;VACANT LAND (LOT 55);;;;0;AI88764;
