B;656;3632081;42;20171002 01:10;;;141;BRIL BRIL RD;ROLLANDS PLAINS;2441;39.4;H;20170818;20170922;700000;RU1;R;RESIDENCE;;RWZ;;0;AM758850;
B;656;2721061;15;20230403 01:08;;;28;BRIL BRIL RD;ROLLANDS PLAINS;2441;1692;M;20230210;20230324;550000;RU1;R;RESIDENCE;;RWZ;;0;AS955526;
B;656;2718069;19;20160704 01:09;;;1531;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20160525;20160616;557500;RU1;R;RESIDENCE;;RWZ;;0;AK547375;
B;656;2818211;49;20160704 01:09;;;59;TORA RD;ROLLANDS PLAINS;2441;52.45;H;20160505;20160616;735000;RU1;R;RESIDENCE;;RWZ;;0;AK537644;
B;656;2721103;12;20211004 01:57;;;192;BRIL BRIL RD;ROLLANDS PLAINS;2441;47.59;H;20210601;20210929;1342000;RU1;3;FARM;;RWZ;;0;AR475243;
B;656;2718067;27;20180305 01:20;;;1571;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20180117;20180228;625000;RU1;R;RESIDENCE;;RWZ;;0;AN158329;
B;656;4609436;15;20250505 01:24;;;511;BRIL BRIL RD;ROLLANDS PLAINS;2441;;;20250311;20250401;2000;;V;VACANT LAND;;;;0;AU939601;
B;656;2721104;12;20181105 01:19;;;190;BRIL BRIL RD;ROLLANDS PLAINS;2441;59.58;H;20180724;20181026;1365000;RU1;R;RESIDENCE;;RWZ;;0;AN814101;
B;656;2721096;29;20180806 01:19;;;1647;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40;H;20180621;20180727;860000;RU1;R;RESIDENCE;;RWZ;;0;AN538220;
B;656;2721028;27;20251006 01:09;;;193;BRIL BRIL RD;ROLLANDS PLAINS;2441;16.19;H;20250811;20250908;685000;RU1;3;FARM;;RWZ;;;AV401515;
B;656;2718067;59;20220509 05:34;;;1571;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20220210;20220502;1100000;RU1;R;RESIDENCE;;RWZ;;0;AS91937;
B;656;3918929;50;20160411 01:18;;;9;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;1357;M;20140903;20160129;11430;;V;VACANT LAND;;;;0;AK305216;
B;656;3124590;46;20180611 01:24;;;81;FOXS RD;ROLLANDS PLAINS;2441;49.88;H;20180405;20180601;940000;RU1;R;RESIDENCE;;RWZ;;0;AN397923;
B;656;2856974;1;20210712 01:03;;;1532;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.99;H;20210625;20210708;1100000;RU1;R;RESIDENCE;;RWZ;;0;AR222974;
B;656;2721067;28;20160912 01:09;;;89;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;14.81;H;20160722;20160819;375000;RU1;3;FARM;;RWZ;;0;AK731480;
B;656;4044960;14;20240513 01:09;;;258;WATERHOLE RD;ROLLANDS PLAINS;2441;262.77;H;20240311;20240506;1700000;RU2;3;FARM;;RWU;;0;AU43565;
B;656;2718073;17;20180813 01:14;;;1511;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;9.733;H;20180625;20180809;791000;RU1;R;RESIDENCE;;RWZ;;0;AN569418;
B;656;3483539;13;20210913 02:40;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;38.157;H;20210806;20210903;575000;RU1;3;FARM;;RWZ;;0;AR397841;
B;656;2818210;50;20171113 01:21;;;231;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;56.32;H;20170802;20171103;990000;RU1;R;RESIDENCE;;RWZ;;0;AM872279;
B;656;2818210;34;20241014 01:08;;;231;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;56.32;H;20240827;20241008;2500000;RU1;R;RESIDENCE;;RWZ;;0;AU480298;
B;656;3138923;6;20160815 01:07;;;253;BRIL BRIL RD;ROLLANDS PLAINS;2441;40.3;H;20160628;20160802;700000;RU1;3;FARM;;RWZ;;0;AK661810;
B;656;4439221;25;20220815 01:17;;;;FOXS RD;ROLLANDS PLAINS;2441;2.879;H;20201126;20220505;7911;;V;VACANT LAND;;;;0;AS323081;
B;656;4044960;1;20210816 01:07;;;258;WATERHOLE RD;ROLLANDS PLAINS;2441;262.77;H;20210512;20210806;1400000;RU2;3;FARM;;RWU;;0;AR310599;
B;656;4044962;9;20170717 01:12;;;258;WATERHOLE RD;ROLLANDS PLAINS;2441;21.85;H;20160805;20170626;270000;;R;RESIDENCE;;;;0;AM520030;
B;656;2721061;17;20160718 01:10;;;28;BRIL BRIL RD;ROLLANDS PLAINS;2441;1692;M;20160531;20160701;350000;RU1;R;RESIDENCE;;RWZ;;0;AK580628;
B;656;2718067;15;20241118 01:08;;;1571;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20241004;20241108;1000000;RU1;R;RESIDENCE;;RWZ;;0;AU568389;
B;656;3915821;45;20221219 01:08;;;1620;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.33;H;20221123;20221209;1350000;RU1;3;FARM;;RWZ;;0;AS709471;
B;656;3918940;64;20161121 01:10;;;9;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;6823;M;20160923;20161104;510000;RU1;R;RESIDENCE;;RWZ;;0;AK926516;
B;656;3394319;4;20171023 01:09;;;1603;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.91;H;20170808;20171006;770000;RU1;3;FARM;;RWZ;;0;AM810386;
B;656;2957822;1;20241223 01:12;;;353;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.41;H;20241203;20241217;1290000;RU1;3;FARM;;RWZ;;0;AU689720;
B;656;2957823;65;20220124 09:59;;;355;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;39.65;H;20211109;20220120;1220000;RU1;R;RESIDENCE;;RWZ;;0;AR819143;
B;656;4311380;74;20200824 01:04;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;5.059;H;20200710;20200817;833000;;R;RESIDENCE;;;;0;AQ321476;
B;656;2721096;34;20210125 01:03;;;1647;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40;H;20201207;20210115;968500;RU1;R;RESIDENCE;;RWZ;;0;AQ720758;
B;656;3138923;6;20200525 01:04;;;253;BRIL BRIL RD;ROLLANDS PLAINS;2441;40.3;H;20200407;20200519;825210;RU1;3;FARM;;RWZ;;0;AQ113846;
B;656;4030763;3;20170925 01:09;;;449;BRIL BRIL RD;ROLLANDS PLAINS;2441;22.05;H;20170808;20170919;220000;RU2;3;FARM;;RWU;;0;AM738109;
B;656;3578260;5;20241125 01:08;;;372;BRIL BRIL RD;ROLLANDS PLAINS;2441;40.44;H;20240920;20241115;1350000;RU1;R;RESIDENCE;;RWZ;;0;AU589613;
B;656;3539174;10;20170626 01:10;;;54;FOXS RD;ROLLANDS PLAINS;2441;65.23;H;20170503;20170614;1250000;RU1;3;FARM;;RWZ;;0;AM502112;
B;656;3625829;34;20151228 01:23;;;363;BRIL BRIL RD;ROLLANDS PLAINS;2441;40.47;H;20151102;20151130;449000;RU1;V;VACANT LAND;;RWZ;;0;AK82281;
B;656;2718094;23;20240129 01:09;;;1458;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;1.693;H;20231110;20240122;1155000;RU1;R;RESIDENCE;;RWZ;;0;AT779055;
B;656;3910879;39;20160229 01:18;;;1620;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.33;H;20150810;20150921;600000;;V;VACANT LAND;;;;0;AJ877535;
B;656;4030761;8;20170529 01:12;;;449;BRIL BRIL RD;ROLLANDS PLAINS;2441;141.64;H;20170215;20170330;410000;;3;FARM;;;;0;AM295303;
B;656;2721046;15;20150302 01:22;;;426;BRIL BRIL RD;ROLLANDS PLAINS;2441;20.23;H;20141110;20150113;505000;RU1;R;RESIDENCE;;RWZ;;0;AJ278005;
B;656;2721102;37;20150608 01:17;;;188;BRIL BRIL RD;ROLLANDS PLAINS;2441;43.86;H;20150517;20150522;650000;RU1;R;RESIDENCE;;RWZ;;0;AJ536655;
B;656;2746211;205;20020102 13:38;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;5.992;H;20011026;20011123;127500;R;R;RESIDENCE;;WN;;;8182981;
B;656;2717923;4;20010720 12:16;;;;DOYLES SMITHS CREEK RD;ROLLANDS PLAINS;2441;43.25;H;20010119;20010613;220000;R;3;Other;;WS;;;7703394;
B;656;2721009;41;20010822 13:31;;;;MOUNT COGO RD;ROLLANDS PLAINS;2441;40.47;H;20010320;20010320;0;R;3;NULL;;WM;;;7589374;
B;656;2721009;42;20010822 13:31;;;;MOUNT COGO RD;ROLLANDS PLAINS;2441;40.47;H;20010330;20010330;0;R;3;FARM ;;WM;;;7589375;
B;656;2721110;43;20010822 13:31;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;110.04;H;20010323;20010504;312500;R;V;;;WH;;;7632951;
B;656;2856974;284;20011203 13:19;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.99;H;20010721;20010820;245000;;3;FARM;;;RG;;7901433;
B;656;2868586;305;20011203 13:19;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;15.43;H;20010125;20010406;230000;;R;RESIDENCE;;;RR;;7544863;
B;656;2868587;306;20011203 13:19;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.58;H;20010125;20010511;325000;;V;VACANT LAND;;;RG;;7642950;
B;656;2721014;23;20020109 10:39;;;74;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;38.4;H;20010702;20010702;125000;R;R;RESIDENCE;;WM;RGI;;8006145;
B;656;2862593;248;20020109 10:39;;;;LITTLES LOOP RD;ROLLANDS PLAINS;2441;80.33;H;20010522;20010615;80195;;V;VACANT LAND;;;RVP;;7727807;
B;656;2718073;8;20011109 15:21;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;9.733;H;20001201;20010424;120000;R;V;VACANT LAND;;WM;RV;;7582059;
B;656;2721100;11;20020902 15:09;;;411;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;65.08;H;20020712;20020821;415000;R;R;RESIDENCE;;WM;;;8894663;
B;656;2746221;116;20020902 15:09;;;159;MOLLY MILLIGAN RD;ROLLANDS PLAINS;2441;8761;M;20020603;20020802;175000;R;R;RESIDENCE;;WN;;;8872974;
B;656;2718096;7;20020201 12:19;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;11.62;H;20011018;20011220;340000;R;R;RESIDENCE;;MW;RR;;8271605;
B;656;2721058;38;20020603 10:47;;;32;MINES RD;ROLLANDS PLAINS;2441;37.79;H;20020212;20020328;270000;R;R;RESIDENCE;;WN;RR;;8505260;
B;656;2721064;14;20021119 10:41;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.07;H;20020920;20021018;400000;R;R;RESIDENCE;;WN;;;9067961;
B;656;2746195;114;20021119 10:41;;;;CLAREFIELD DUNGAY RD;ROLLANDS PLAINS;2441;125.72;H;20020904;20021016;280000;R;R;RESIDENCE;;WM;;;9079752;
B;656;2718074;4;20021204 10:01;;;1510;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;5.059;H;20020813;20020926;241000;R;R;RESIDENCE;;MX;RR;;9050858;
B;656;2746215;100;20021016 12:45;;;41;LITTLES LOOP RD;ROLLANDS PLAINS;2441;2;H;20020615;20020705;160000;R;R;RESIDENCE;;WN;RR;;8896878;
B;656;2721037;13;20020916 14:27;;;14;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;4047;M;20020530;20020719;158000;R;R;RESIDENCE;;WF;RR;;8854682;
B;656;2746177;94;20020916 14:28;;;383;LITTLES LOOP RD;ROLLANDS PLAINS;2441;466;H;20010928;20011120;595000;R;R;RESIDENCE;;WH;RD;;8637579;
B;656;2746205;91;20030416 10:39;;;370;CLAREFIELD DUNGAY RD;ROLLANDS PLAINS;2441;41.16;H;20030210;20030313;290000;R;3;FARM;;WN;RR;;9464265;
B;656;2978670;137;20030416 10:39;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;76.53;H;20021018;20021118;565000;;3;FARM;;;RG;;9440481;
B;656;2978671;135;20030501 13:04;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;41.19;H;20021203;20030307;335000;R;V;VACANT LAND;;MW;;;9496909;
B;656;2721061;13;20031216 12:14;;;28;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;1692;M;20031022;20031119;212000;R;R;RESIDENCE;;WN;;0;AA195541;
B;656;2721001;15;20030217 09:55;;;;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;50.21;H;20021204;20030113;360000;R;R;RESIDENCE;;WM;;;9358553;
B;656;2957823;163;20030217 09:56;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;39.65;H;20021205;20030131;220000;;R;RESIDENCE;;;;;9345162;
B;656;2718095;2;20030619 09:39;;;1483;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;12.8;H;20030120;20030212;421800;R;R;RESIDENCE;;MW;RR;0;9403050;
B;656;2721042;14;20030620 11:42;;;20;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;4405;M;20030303;20030408;178000;R;R;RESIDENCE;;WN;;0;9620003;
B;656;3035824;131;20031103 14:36;;;;LITTLES LOOP RD;ROLLANDS PLAINS;2441;238.29;H;20030130;20030926;650000;;R;RESIDENCE;;;;0;AA57635;
B;656;2746194;115;20030916 09:59;;;;CLAREFIELD DUNGAY RD;ROLLANDS PLAINS;2441;33.78;H;20030707;20030801;165000;R;V;VACANT LAND;;WM;;0;9929991;
B;656;2862592;62;20040416 11:33;;;326;LITTLES LOOP RD;ROLLANDS PLAINS;2441;23.34;H;20010522;20010615;89805;R;V;VACANT LAND;;WM;;0;7761980;
B;656;2862592;78;20040503 12:45;;;326;LITTLES LOOP RD;ROLLANDS PLAINS;2441;23.34;H;20010522;20010615;89805;R;V;VACANT LAND;;WM;;0;7761980;
B;656;2721092;11;20040817 10:03;;;;FOXS RD;ROLLANDS PLAINS;2441;40.44;H;20040611;20040723;577000;R;3;FARM/RURAL;;WM;;0;AA842335;
B;656;2721065;5;20041216 08:43;;;1;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.25;H;20041015;20041015;600000;R;3;FARMRURAL;;WN;RV;0;AB119290;
B;656;2978671;53;20041216 08:43;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;41.19;H;20040527;20040730;420000;R;V;VACANT LAND;;MW;RV;0;AB119312;
B;656;3063242;58;20041216 08:43;;;541;FOXS RD;ROLLANDS PLAINS;2441;40.064;H;20040826;20041014;685000;R;R;RESIDENCE;;WH;;0;AB119334;
B;656;2718069;2;20050104 11:54;;;1531;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20040825;20041203;565000;R;R;RESIDENCE;;MW;;0;AB164001;
B;656;3144780;101;20050104 11:55;;;;BALLENGARRA RD;ROLLANDS PLAINS;2441;48.92;H;20041119;20041119;290000;;V;VACANT LAND;;;;0;AB127455;
B;656;3064814;90;20040301 11:58;;;383;LITTLES LOOP RD;ROLLANDS PLAINS;2441;98.64;H;20030726;20030929;350000;;3;RURAL;;;RV;0;AA272263;
B;656;3055335;100;20040116 12:47;;;;LITTLES LOOP RD;ROLLANDS PLAINS;2441;128.893;H;20030228;20030620;105000;;V;VACANT LAND;;;;0;9786494;
B;656;2868586;91;20040202 12:01;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;15.43;H;20031212;20031222;370000;R;R;RESIDENCE;;MW;;0;AA356699;
B;656;2721055;14;20040802 12:14;;;1685;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;25.19;H;20040322;20040507;460000;R;V;VACANT LAND;;WN;;0;AA794760;
B;656;2718095;3;20040316 13:31;;;1483;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;12.8;H;20030908;20031117;550000;R;R;RESIDENCE;;MW;;0;AA459424;
B;656;2721065;9;20041201 11:39;;;1;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.25;H;20041015;20041015;600000;R;3;FARMRURAL;;WN;;0;AB119290;
B;656;2978671;57;20041201 11:39;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;41.19;H;20040527;20040730;420000;R;V;VACANT LAND;;MW;;0;AB119312;
B;656;2721032;8;20041101 12:32;;;177;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;56.6;H;20040812;20040910;265000;R;R;RESIDENCE;;WM;;0;AA971690;
B;656;2721057;9;20041101 12:32;;;662;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;81.61;H;20040622;20040720;370000;R;R;RESIDENCE;;WM;;0;AB30208;
B;656;3124590;173;20041101 12:33;;;54;FOXES RD;ROLLANDS PLAINS;2441;;;20040505;20041014;385000;;3;FARM/RURAL;;;;0;AB47719;
B;656;3190504;98;20050816 14:00;;;;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;37.01;H;20050531;20050712;395000;;3;;;;;0;AB619035;
B;656;3138923;70;20050117 11:17;;;253;BRIL BRIL RD;ROLLANDS PLAINS;2441;;;20040519;20041216;540000;;3;FARM;;;;0;AB178781;
B;656;2721102;5;20050718 12:38;;;178;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;43.86;H;20050211;20050311;575000;R;3;FARM;;WM;;0;AB590780;
B;656;2721061;7;20050801 14:08;;;28;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;1692;M;20050505;20050602;257000;R;R;RESIDENCE;;WN;;0;AB606234;
B;656;2868587;4;20060416 01:22;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.33;H;20060320;20060320;545000;R;V;VACANT LAND;;WN;;0;AC224968;
B;656;2721032;41;20060701 02:13;;;177;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;56.6;H;20060421;20060519;330000;R;R;RESIDENCE;;WM;;0;AC339860;
B;656;3284641;96;20061201 01:23;LOT A;;145;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;13.11;H;20051222;20060817;72000;;V;VACANT LAND;;;;0;AC710142;
B;656;2721065;51;20061101 01:26;;;1;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.25;H;20060815;20060912;620000;R;V;VACANT LAND;;WN;;0;AC656534;
B;656;2978671;61;20070501 01:22;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;41.19;H;20060613;20060711;510000;R;3;FARM;;MW;;0;AD39165;
B;656;3063242;5;20070116 01:22;;;54;FOXS RD;ROLLANDS PLAINS;2441;40.064;H;20061128;20061128;685000;R;3;FARM;;WH;;0;4506250;
B;656;3063242;6;20070201 01:23;;;54;FOXS RD;ROLLANDS PLAINS;2441;40.064;H;20061128;20061128;685000;R;3;FARM;;WH;;0;4506250;
B;656;3190505;82;20070201 01:23;;;253;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;26.812;H;20061128;20061128;685000;R;3;FARM;;WN;;0;4506250;
B;656;2957823;151;20070716 01:29;;;353;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;39.65;H;20070501;20070618;300000;R;V;VACANT LAND;;WN;;0;AD226052;
B;656;3312155;100;20070516 01:24;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;41.89;H;20061026;20070405;250000;;V;VACANT LAND;;;;0;AD54899;
B;656;3284641;43;20150720 01:19;LOT A;;145;BRIL BRIL RD;ROLLANDS PLAINS;2441;13.11;H;20150504;20150601;210000;RU1;V;VACANT LAND;;RWZ;;0;AJ614508;
B;656;3394320;11;20080811 01:20;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;;;20080613;20080716;315000;;V;VACANT LAND;;;;0;AE107273;
B;656;2718074;49;20080216 01:35;;;1510;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;5.059;H;20070223;20070511;380000;R;3;FARM;;MY;;0;AD754818;
B;656;3284641;63;20080623 01:21;LOT A;;145;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;13.11;H;20080428;20080526;130000;R;V;VACANT LAND;;WM;;0;AE20664;
B;656;3284641;55;20080630 01:22;LOT A;;145;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;13.11;H;20080428;20080526;130000;R;V;VACANT LAND;;WM;RV;0;AE20664;
B;656;2856974;1;20081013 01:19;;;1532;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.99;H;20080901;20080915;960000;R;3;FARM;;MW;;0;AE243236;
B;656;3295969;39;20080908 01:16;;;253;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;65.234;H;20080709;20080808;675000;R;3;FARM;;WH;;0;AE168631;
B;656;2868587;2;20091207 03:17;;;1620;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.33;H;20090615;20090713;457500;R;3;FARM;;WN;;0;AF132097;
B;656;2818210;38;20090706 01:37;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;56.32;H;20090417;20090612;800000;R;R;RESIDENCE;;WM;;0;AE773080;
B;656;3439537;5;20090323 01:36;;;378;EASTERN BOUNDARY RD;ROLLANDS PLAINS;2441;284.62;H;20090220;20090220;5400;;3;VACANT LAND(1/113347;;;;0;AE528874;
B;656;3483539;5;20091102 02:05;;;;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;38.157;H;20090716;20090828;8250;;V;VACANT LAND;;;;0;AE968829;
B;656;3483539;7;20091109 02:06;;;;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;38.157;H;20090716;20090828;8250;;V;VACANT LAND;;;RVP;0;AE968829;
B;656;2721108;39;20091019 01:50;;;23;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;6.386;H;20090916;20090916;320000;R;R;RESIDENCE;;WN;;0;AF24887;
B;656;3496681;26;20100208 03:49;;;114;CLAREFIELD DUNGAY CREEK RD;ROLLANDS PLAINS;2441;183.33;H;20091127;20091221;830000;R;3;FARM/RURAL;;WH;;0;AF234093;
B;656;2721065;52;20100208 03:49;;;84;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.25;H;20091127;20100115;527500;R;3;RURAL LAND;;WN;;0;AF255190;
B;656;2718073;29;20100719 02:17;;;1511;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;9.733;H;20100512;20100624;544000;R;R;RESIDENCE;;WM;;0;AF610261;
B;656;2721046;26;20100607 02:34;;;426;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;20.23;H;20100423;20100514;520000;R;R;RESIDENCE;;WN;;0;AF506532;
B;656;3394319;2;20100628 05:03;;;1603;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.91;H;20100503;20100521;410000;R;R;RESIDENCE;;WN;;0;AF544616;
B;656;2721055;23;20100315 02:11;;;1685;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;25.19;H;20090626;20091208;515000;R;R;RESIDENCE;;WN;;0;AF192591;
B;656;2721104;16;20100920 06:03;;;190;BRIL BRIL-BELLANGRY RD;ROLLANDS PLAINS;2441;59.58;H;20100813;20100901;1050000;R;3;FARM/RURAL;;WH;;0;AF741500;
B;656;3539173;6;20100927 03:03;;;114;CLAREFIELD DUNGAY CREEK RD;ROLLANDS PLAINS;2441;118.1;H;20100813;20100901;3300000;;3;FARM;;;;0;AF744453;
B;656;2718094;19;20110613 04:19;;;1458;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;1.693;H;20110302;20110520;390000;RU1;R;RESIDENCE;;RWZ;;0;AG273140;
B;656;2721107;27;20111121 05:05;;;17;TORA RD;ROLLANDS PLAINS;2441;16.11;H;20110713;20111109;485000;RU1;R;RESIDENCE;;RWZ;;0;AG617983;
B;656;2721037;21;20111031 05:43;;;14;BRIL BRIL RD;ROLLANDS PLAINS;2441;4047;M;20110923;20111007;267000;RU1;R;RESIDENCE;;RWZ;;0;AG554422;
B;656;2721028;20;20120423 02:25;;;193;BRIL BRIL RD;ROLLANDS PLAINS;2441;16.19;H;20120131;20120228;340000;RU1;R;RESIDENCE;;RWZ;;0;AG907225;
B;656;3617318;6;20120109 03:27;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;163.69;H;20111102;20111214;365000;;R;RESIDENCE;;;;0;AG694812;
B;656;3625828;42;20120312 02:11;;;363;BRIL BRIL RD;ROLLANDS PLAINS;2441;24.28;H;20111215;20120126;320000;;R;RESIDENCE;;;;0;AG831508;
B;656;3625829;37;20120521 01:54;;;363;BRIL BRIL RD;ROLLANDS PLAINS;2441;40.47;H;20120320;20120501;365000;RU1;V;VACANT LAND;;RWZ;;0;AG976020;
B;656;2957822;3;20130415 01:21;;;353;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.41;H;20130315;20130315;125000;RU1;R;RESIDENCE;;RWZ;;0;AH631552;
B;656;3284642;36;20130218 01:37;;;145;BRIL BRIL RD;ROLLANDS PLAINS;2441;41.83;H;20121213;20130130;330000;RU1;V;VACANT LAND;;RWZ;;0;AH533471;
B;656;2957822;2;20130722 01:21;;;353;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.41;H;20130429;20130701;618000;RU1;R;RESIDENCE;;RWZ;;0;AH885673;
B;656;2721103;16;20140421 01:18;;;192;BRIL BRIL RD;ROLLANDS PLAINS;2441;47.59;H;20140221;20140328;780000;RU1;3;FARM/RURAL;;RWZ;;0;AI509947;
B;656;2718067;20;20140818 01:23;;;1571;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;20140530;20140731;467500;RU1;R;RESIDENCE;;RWZ;;0;AI809886;
B;656;2721055;13;20141006 01:15;;;1685;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;25.19;H;20140825;20140922;475000;RU1;R;RESIDENCE;;RWZ;;0;AI925528;
B;656;2721014;14;20141013 01:13;;;115;BRIL BRIL RD;ROLLANDS PLAINS;2441;38.4;H;20140829;20140926;490000;RU1;R;RESIDENCE;;RWZ;;0;AI931844;
B;656;2721090;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;6845;M;19900403;19900403;3000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;4143;M;19900320;19900320;70000;R;R;RESIDENCE;;;;;
B;656;2721032;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;57;H;19900629;19900629;90000;R;R;RESIDENCE;;;;;
B;656;2721039;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;451;H;19901011;19901011;180000;R;R;RESIDENCE;;;;;
B;656;2746192;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;61;H;19900518;19900518;5000;R;R;RESIDENCE;;;;;
B;656;2721098;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40;H;19910129;19910129;120000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;67;H;19910212;19910212;360000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40;H;19910918;19910918;185000;;R;RESIDENCE;;;;;
B;656;2721100;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;65;H;19911028;19911028;150000;;R;RESIDENCE;;;;;
B;656;2721051;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;139;H;19910123;19910123;185000;R;R;RESIDENCE;;;;;
B;656;2721057;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;82;H;19920130;19920130;141422;R;R;RESIDENCE;;;;;
B;656;2721104;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;60;H;19920819;19920819;77424;;R;RESIDENCE;;;;;
B;656;2721038;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;80;H;19920130;19920130;118578;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;16;H;19921204;19921204;60000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;81;H;19921224;19921224;210000;R;R;RESIDENCE;;;;;
B;656;2746210;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;12;H;19920414;19920414;270000;R;R;RESIDENCE;;;;;
B;656;2746184;;;;;;PH TINEBANK PH PORS;ROLLANDS PLAINS;2441;41;H;19921119;19921119;77000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40.26;H;19940513;19940513;130000;;R;RESIDENCE;;;;;
B;656;2721105;;;;;;PH COGO DPS;ROLLANDS PLAINS;2441;25.2;H;19940729;19940729;110000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;40.46;H;19940812;19940812;92000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;72.94;H;19941021;19941021;195000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;5466;M;19941205;19941205;139500;R;R;RESIDENCE;;;;;
B;656;2721114;;;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.02;H;19940926;19940926;175000;R;R;RESIDENCE;;;;;
B;656;2721115;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40.4;H;19950221;19950221;140000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;1.53;H;19950522;19950522;85000;R;R;RESIDENCE;;;;;
B;656;2721043;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;40.47;H;19950901;19950901;140000;R;R;RESIDENCE;;;;;
B;656;2746206;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;42.96;H;19950203;19950203;167500;R;R;RESIDENCE;;;;;
B;656;2721011;;;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;39.4;H;19961101;19961101;190000;R;R;RESIDENCE;;;;;
B;656;2721093;;;;;;FOX'S RD;ROLLANDS PLAINS;2441;73.31;H;19960919;19960919;150000;R;R;RESIDENCE;;;;;
B;656;2746223;;;;;123;MOLLY MILLIGAN RD;ROLLANDS PLAINS;2441;95.69;H;19961128;19961128;50000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40.44;H;19960104;19960104;150000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;40.26;H;19960226;19960226;136000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;10.16;H;19961124;19961124;254000;R;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;91.8;H;19960220;19960220;250000;R;R;RESIDENCE;;;;;
B;656;2721021;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;280.85;H;19960611;19960611;30000;;R;RESIDENCE;;;;;
B;656;;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;80.77;H;19960816;19960816;190000;R;R;RESIDENCE;;;;;
B;656;2746204;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;16.8;H;19960125;19960125;101000;R;R;RESIDENCE;;;;;
B;656;2746211;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;5.992;H;19960319;19960319;49000;R;R;RESIDENCE;;;;;
B;656;2746203;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;16;H;19960419;19960419;133000;R;R;RESIDENCE;;;;;
B;656;2746190;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;40.48;H;19960514;19960514;93000;R;R;RESIDENCE;;;;;
B;656;2746210;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;12.14;H;19960518;19960518;208000;R;R;RESIDENCE;;;;;
B;656;2746221;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;8761;M;19961010;19961010;75000;R;R;RESIDENCE;;;;;
B;656;2746218;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;118.1;H;19961223;19961223;840000;R;R;RESIDENCE;;;;;
B;656;2746184;;;;;;PH TINEBANK PH PORS;ROLLANDS PLAINS;2441;41.28;H;19960325;19960325;61000;R;R;RESIDENCE;;;;;
B;656;2718096;;;;;1441;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;11.62;H;19961029;19961029;180000;R;R;RESIDENCE;;;;;
B;656;2722713;;;;;1456;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;6.88;H;19961031;19961031;40000;R;R;RESIDENCE;;;;;
B;656;2812363;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;196.83;H;19961031;19961031;400000;R;R;RESIDENCE;;;;;
B;656;;;;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;14.81;H;19960404;19960404;145000;R;R;RESIDENCE;;;;;
B;656;2721107;;;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;16.11;H;19961129;19961129;167000;R;R;RESIDENCE;;;;;
B;656;;;;;;;BRIL RD;ROLLANDS PLAINS;2441;38.95;H;19970304;19970304;117500;R;R;RESIDENCE;;;;;
B;656;2812401;;;;;;FOXES RD;ROLLANDS PLAINS;2441;125.2;H;19970919;19970919;290000;R;R;RESIDENCE;;;;;
B;656;2721089;;;;;440;GLEN ESK RD;ROLLANDS PLAINS;2441;3.309;H;19970912;19970912;228000;R;R;RESIDENCE;;;;;
B;656;2746216;;;;;43;LITTLES LOOP RD;ROLLANDS PLAINS;2441;2;H;19971127;19971127;125000;R;R;RESIDENCE;;;;;
B;656;2721038;;;;;;PH COGO PH PORS;ROLLANDS PLAINS;2441;79.98;H;19970814;19970814;140000;R;R;RESIDENCE;;;;;
B;656;2746217;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;4.271;H;19970124;19970124;135000;R;R;RESIDENCE;;;;;
B;656;2718074;;;;;1510;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;5.059;H;19970321;19970321;151000;R;R;RESIDENCE;;;;;
B;656;;;;;;1531;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;19970704;19970704;270000;R;R;RESIDENCE;;;;;
B;656;2812403;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;165.9;H;19971010;19971010;290000;R;R;RESIDENCE;;;;;
B;656;2722946;;;;;;SPOKES DR;ROLLANDS PLAINS;2441;202.4;H;19970915;19970915;340000;R;R;RESIDENCE;;;;;
B;656;2721116;;;;;;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;61.68;H;19970916;19970916;26664;R;R;RESIDENCE;;;;;
B;656;2721057;;;;;662;BRIL BRIL RD;ROLLANDS PLAINS;2441;81.61;H;19981105;19981105;80000;R;R;RESIDENCE;;;;;
B;656;2721068;;;;;;BRIL RD;ROLLANDS PLAINS;2441;54.94;H;19981223;19981223;125000;R;R;RESIDENCE;;;;;
B;656;2746217;;;;;166;CLEARFIELD DUNGAY CREEK RD;ROLLANDS PLAINS;2441;4.271;H;19980911;19980911;145000;R;R;RESIDENCE;;;;;
B;656;;;;;;;FOXS RD;ROLLANDS PLAINS;2441;40.44;H;19980928;19980928;300000;R;R;RESIDENCE;;;;;
B;656;2746215;;;;;41;LITTLES LOOP RD;ROLLANDS PLAINS;2441;2;H;19981013;19981013;174000;R;R;RESIDENCE;;;;;
B;656;2746188;;;;;74;LITTLES LOOP RD;ROLLANDS PLAINS;2441;40.48;H;19981015;19981015;283000;R;R;RESIDENCE;;;;;
B;656;2722927;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;16.187;H;19980228;19980228;140000;;R;RESIDENCE;;;;;
B;656;2718068;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;13.16;H;19980424;19980424;210000;R;R;RESIDENCE;;;;;
B;656;2722951;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;16.187;H;19980522;19980522;125000;;R;RESIDENCE;;;;;
B;656;2721114;;;;;466;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.02;H;19980826;19980826;215000;R;R;RESIDENCE;;;;;
B;656;2717943;;;;;;BALLENGARRA RD;ROLLANDS PLAINS;2441;41.9;H;19990816;19990816;50000;;R;RESIDENCE;;;;;
B;656;;;;;;44;BRIL BRIL RD;ROLLANDS PLAINS;2441;6.386;H;19990507;19990507;146500;R;R;RESIDENCE;;;;;
B;656;2721104;;;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;59.58;H;19990325;19990325;380000;R;R;RESIDENCE;;;;;
B;656;2746194;;;;;;DUNGAY CREEK RD;ROLLANDS PLAINS;2441;33.78;H;19990211;19990211;85000;R;R;RESIDENCE;;;;;
B;656;2746172;;;;;;DUNGAY CREEK RD;ROLLANDS PLAINS;2441;60.05;H;19990326;19990326;412000;R;R;RESIDENCE;;;;;
B;656;2746221;;;;;159;MOLLY MILLIGAN RD;ROLLANDS PLAINS;2441;8761;M;19990816;19990816;93000;R;R;RESIDENCE;;;;;
B;656;2746181;;;;;164;MOLLY MILLIGAN RD;ROLLANDS PLAINS;2441;70;H;19990504;19990504;25000;R;R;RESIDENCE;;;;;
B;656;2721096;;;;;1647;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;4;H;19990601;19990601;280000;R;R;RESIDENCE;;;;;
B;656;;;;;;1648;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;1692;M;19990322;19990322;75000;R;R;RESIDENCE;;;;;
B;656;2717925;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;36.01;H;19990630;19990630;240000;R;R;RESIDENCE;;;;;
B;656;;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;85;H;19990804;19990804;426000;R;R;RESIDENCE;;;;;
B;656;2721059;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;101;H;19991117;19991117;2080;R;R;RESIDENCE;;;;;
B;656;2721059;;;;;1085;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;101;H;19990819;19990819;2080;R;R;RESIDENCE;;;;;
B;656;;;;;;1085;UPPER ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;101;H;19990820;19990820;425000;R;R;RESIDENCE;;;;;
B;656;2721015;;;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;11.8;H;20000413;20000413;39000;;R;RESIDENCE;;;;;
B;656;;;;;;;BRIL BRIL RD;ROLLANDS PLAINS;2441;11.8;H;20001031;20001031;120000;R;R;RESIDENCE;;;;;
B;656;2746221;;;;;159;MOLLY MILLIGAN RD;ROLLANDS PLAINS;2441;8761;M;20001011;20001011;105000;R;R;RESIDENCE;;;;;
B;656;2721083;;;;;;PH COGO DP'S;ROLLANDS PLAINS;2441;10.16;H;20000717;20000717;355000;R;R;RESIDENCE;;;;;
B;656;2746200;;;;;;PH TINEBANK DP'S;ROLLANDS PLAINS;2441;4;H;20001204;20001204;120000;R;R;RESIDENCE;;;;;
B;656;2718114;;;;;1596;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;177.2;H;20000201;20000201;720000;R;R;RESIDENCE;;;;;
B;656;2721016;;;;;1648;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;35.21;H;20000217;20000217;302500;R;R;RESIDENCE;;;;;
B;656;;;;;;1648;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;1692;M;20000818;20000818;127000;R;R;RESIDENCE;;;;;
B;656;2721055;;;;;1685;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;25.19;H;20000306;20000306;280000;R;R;RESIDENCE;;;;;
B;656;;;;;;353;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;80.06;H;20000211;20000211;250000;R;R;RESIDENCE;;;;;
B;656;2721065;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;4;H;20000428;20000428;217000;;R;RESIDENCE;;;;;
B;656;;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;40.07;H;20000428;20000428;600000;;R;RESIDENCE;;;;;
B;656;2721063;;;;;;ROLLANDS PLAINS RD;ROLLANDS PLAINS;2441;44.75;H;20000706;20000706;230000;;R;RESIDENCE;;;;;
B;656;;;;;;;ROLLANDS PLAINS ROAD;ROLLANDS PLAINS;2441;40.03;H;20000831;20000831;150000;;R;RESIDENCE;;;;;
