B;158;3778857;6;20160201 01:23;;;722;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;4;H;20151208;20160114;360000;RU1;R;RESIDENCE;;RRB;;0;AK159331;
B;158;1743362;3;20220502 09:27;;;920;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;7.218;H;20220413;20220422;855000;RU1;R;RESIDENCE;;RRB;;0;AS69065;
B;158;3809226;6;20180702 01:17;;;417;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.09;H;20180524;20180621;310000;RU1;V;VACANT LAND;;RRD;;0;AN438017;
B;158;1743369;13;20180903 01:16;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.81;H;20180704;20180829;273000;RU1;R;RESIDENCE;;RRD;;0;AN669031;
B;158;1743370;4;20171204 01:18;;;936;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.67;H;20170727;20171124;580000;RU1;R;RESIDENCE;;RRD;;0;AM922668;
B;158;1743349;9;20210405 01:04;;;949;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.15;H;20210226;20210323;520000;RU1;R;RESIDENCE;;RRD;;0;AQ897854;
B;158;1743361;5;20240805 01:07;;;926;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;5.31;H;20240701;20240729;860000;RU1;R;RESIDENCE;;RRB;;0;AU283111;
B;158;3809226;7;20220207 05:57;;;417;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.09;H;20211105;20220202;350000;RU1;3;FARM;;RRD;;0;AR856650;
B;158;3862203;5;20160307 01:14;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;42.08;H;20150819;20160215;280000;RU1;3;FARM;;RPE;;0;AK246503;
B;158;4116076;4;20180507 01:17;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;163.23;H;20180418;20180418;500000;;3;FARMLAND;;;;0;AN285465;
B;158;3900350;4;20200907 01:02;;;1101;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;44.08;H;20200805;20200902;550000;RU1;3;FARM;;RRD;;0;AQ363090;
B;158;3099174;7;20151207 01:20;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;311.68;H;20151022;20151119;436000;RU1;3;PLANTATION TIM;;RPE;;0;AK29563;
B;158;1743368;9;20201207 01:04;;;1064;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;207.7;H;20201007;20201130;325790;RU1;R;RESIDENCE;;RRX;;11;AQ598141;
B;158;3099175;4;20170109 01:07;;;224;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;3.607;H;20160915;20161206;420000;RU1;R;RESIDENCE;;RRB;;0;AM15781;
B;158;3900348;7;20160111 01:16;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;1.38;H;20151127;20151127;5949;;V;VACANT LAND;;;;0;AK76527;
B;158;4124370;6;20180611 01:18;;;387;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;42.08;H;20180406;20180504;320000;;V;VACANT LAND;;;;0;AN341856;
B;158;4124369;7;20201012 01:06;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;42.74;H;20200709;20201007;700000;RU1;R;RESIDENCE;;RPE;;0;AQ452736;
B;158;1743362;4;20210215 01:02;;;920;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;7.218;H;20210119;20210210;580000;RU1;3;FARM;;RRB;;0;AQ790365;
B;158;1743368;2;20250217 01:07;;;1064;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;207.7;H;20250107;20250207;480000;RU1;R;RESIDENCE;;RRX;;11;AU810105;
B;158;3778857;9;20171218 01:16;;;722;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;4;H;20170804;20170901;400000;RU1;R;RESIDENCE;;RRB;;0;AM944635;
B;158;1743358;9;20221219 01:06;;;1003;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;5.268;H;20221004;20221212;720000;RU1;R;RESIDENCE;;RRB;;0;AS712259;
B;158;3456746;2;20200921 01:02;;;750;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40;H;20200819;20200911;285000;RU1;V;VACANT LAND;;RRD;;0;AQ385667;
B;158;3753272;18;20160125 01:21;;;332;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;362.1;H;20151002;20151202;1100000;RU1;R;RESIDENCE;;RPE;;0;AK135492;
B;158;2972408;1;20181126 01:15;;;596;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;43.78;H;20181015;20181112;620000;RU1;R;RESIDENCE;;RRD;;0;AN851393;
B;158;4394525;19;20211227 02:07;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;34.45;H;20211213;20211221;700000;RU1;R;RESIDENCE;;RPE;;0;AR757343;
B;158;1742967;4;20250929 01:07;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;50.59;H;20250908;20250922;1200000;RU1;R;RESIDENCE;;RRD;;;AV442590;
B;158;3900350;7;20181029 01:13;;;1101;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;44.08;H;20180907;20181010;540000;RU1;R;RESIDENCE;;RRD;;0;AN790971;
B;158;1743361;8;20150803 01:18;;;926;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;5.31;H;20150529;20150715;370000;RU1;R;RESIDENCE;;RRB;;0;AJ680805;
B;158;3809226;8;20150209 01:14;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40.09;H;20140903;20150116;225000;RU1;3;FARM;;RRD;;0;AJ227744;
B;158;1743014;11;20060701 02:01;;;;OLD MILL RD;ROSEBERRY CREEK;2474;1682;M;20060411;20060509;142000;R;R;RESIDENCE;;RB;;0;AC361211;
B;158;1743362;8;20070401 01:16;;;920;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;7.218;H;20070131;20070301;220000;R;R;RESIDENCE;;RB;;0;AC997598;
B;158;1743013;7;20071016 01:19;;;39;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;318.6;H;20070807;20070904;725000;R;R;RESIDENCE;;RG;;0;AD435457;
B;158;1743358;10;20080421 01:17;;;1003;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;5.268;H;20080204;20080229;370000;R;R;RESIDENCE;;RB;;0;AD883947;
B;158;1742956;5;20080811 01:14;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;124.9;H;20080423;20080623;700000;R;3;FARM;;RG;;0;AE110614;
B;158;1743361;7;20080201 01:23;;;926;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;5.31;H;20071207;20071220;197000;R;R;RESIDENCE;;RB;;0;AD700533;
B;158;1743375;8;20080201 01:23;;;54;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;28.73;H;20071218;20080108;45000;R;V;VACANT LAND;;RD;;50;AD706533;
B;158;1743362;7;20081013 01:13;;;920;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;7.218;H;20080829;20080929;280000;R;R;RESIDENCE;;RB;;0;AE244534;
B;158;3468129;1;20091130 02:37;;;LT1/DP1141;PH SHERWOOD CO ROUS;ROSEBERRY CREEK;2474;6213;M;20090925;20090925;900;;3; CLOSED ROAD;;;;0;AF108478;
B;158;3456746;1;20100315 02:03;;;722;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;40;H;20100219;20100226;290000;R;V;VACANT LAND;;RD;;0;AF347878;
B;158;3523826;4;20101025 01:39;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;2.274;H;20100910;20100910;4200;;3;FORMER CROWN ROAD;;;;0;AF797126;
B;158;3099175;5;20110124 02:23;;;224;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;3.607;H;20101206;20101222;360000;R;R;RESIDENCE;;RB;;0;AF992503;
B;158;1742956;2;20110321 02:06;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;124.9;H;20101201;20110223;770000;R;R;RESIDENCE;;RG;;0;AG98925;
B;158;2972407;1;20120312 02:00;;;330;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;2.54;H;20120217;20120228;278000;R;R;RESIDENCE;;RB;;0;AG848581;
B;158;3716171;9;20130812 01:25;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;139.14;H;20130626;20130724;420000;;3;FARM;;;;0;AH917667;
B;158;3705741;4;20130617 01:13;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;6757;M;20130510;20130510;1100;;V;VACANT LAND;;;;0;AH769913;
B;158;3753273;5;20140217 01:23;;;330;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;2.54;H;20131220;20140117;400000;;R;RESIDENCE;;;;0;AI346269;
B;158;3778856;3;20140630 01:08;;;724;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;67.75;H;20140516;20140604;150000;;3;RURAL LAND;;;;0;AI658463;
B;158;1742961;1;20140922 01:11;;;267;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;7.212;H;20140716;20140827;400000;RU1;R;RESIDENCE;;RRB;;0;AI861980;
B;158;3874951;4;20150921 01:15;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;71.88;H;20150817;20150831;280000;;V;VACANT LAND;;;;0;AJ784217;
B;158;3862204;10;20150727 01:16;;;371;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;42.74;H;20150423;20150612;455000;;3;FARM;;;;0;AJ597979;
B;158;3874952;5;20150928 01:14;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;67.26;H;20150727;20150824;265000;;3;FARM;;;;0;AJ827219;
B;158;3870461;11;20150831 01:18;;;;ROSEBERRY CREEK RD;ROSEBERRY CREEK;2474;6086;M;20150228;20150710;2204;;V;VACANT LAND;;;;0;AJ729418;
