B;084;689103;25;20160201 01:18;;;11;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20151111;20160122;1855000;R2;R;RESIDENCE;;RGF;;0;AK175233;
B;084;693403;37;20170501 01:03;;;95;DUNTROON AVE;ROSEVILLE CHASE;2069;824.3;M;20170223;20170406;2550000;R2;R;RESIDENCE;;RGF;;0;AM317464;
B;084;701304;28;20230501 01:14;;;10;KOONGARA RD;ROSEVILLE CHASE;2069;708.2;M;20230313;20230424;2622500;R2;R;RESIDENCE;;RGF;;0;AT30724;
B;084;689119;14;20160801 01:03;;;41;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20160209;20160415;2050000;R2;R;RESIDENCE;;RGF;;0;AK610701;
B;084;707223;31;20220801 01:23;;;5;ORMONDE RD;ROSEVILLE CHASE;2069;532.9;M;20220402;20220725;3052000;C4;R;RESIDENCE;;ELE;;0;AS332981;
B;084;683743;25;20250901 01:08;;;9;ALLAN ST;ROSEVILLE CHASE;2069;741.9;M;20250619;20250828;3610000;R2;R;RESIDENCE;;RGF;;;AV371982;
B;084;703376;40;20250901 01:08;;;16;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20250718;20250822;6208000;R2;R;RESIDENCE;;RGF;;;AV355368;
B;084;683811;25;20181001 01:20;;;8;ALLARD AVE;ROSEVILLE CHASE;2069;1138;M;20180801;20180921;1900000;E4;R;RESIDENCE;;ELE;;0;AN735294;
B;084;703388;33;20181001 01:20;;;40;MALGA AVE;ROSEVILLE CHASE;2069;1394;M;20180608;20180917;4100000;R2;R;RESIDENCE;;RGF;;0;AN733730;
B;084;712676;44;20181001 01:20;;;3;ROWE ST;ROSEVILLE CHASE;2069;761;M;20180728;20180917;2150000;R2;R;RESIDENCE;;RGF;;0;AN736946;
B;084;693396;20;20160502 01:12;;;81;DUNTROON AVE;ROSEVILLE CHASE;2069;766.4;M;20160227;20160411;1985000;R2;R;RESIDENCE;;RGF;;0;AK377796;
B;084;684839;40;20250602 01:15;;;15;BABBAGE RD;ROSEVILLE CHASE;2069;118;M;20250401;20250527;1635000;E1;3;COMMERCIAL;;E1A;;0;AV96353;
B;084;684839;26;20151102 01:03;;;15;BABBAGE RD;ROSEVILLE CHASE;2069;118;M;20150827;20151015;888800;B1;3;SHOP;;BNE;;0;AJ920884;
B;084;717579;34;20151102 01:03;;;33;WARRANE RD;ROSEVILLE CHASE;2069;841;M;20150828;20151009;2550800;R2;R;RESIDENCE;;RGF;;0;AJ927560;
B;084;696905;11;20201102 01:06;;;8;GRIFFITH AVE;ROSEVILLE CHASE;2069;773.8;M;20200904;20201029;2600000;R2;R;RESIDENCE;;RGF;;0;AQ512121;
B;084;4197826;4;20251103 01:08;;;90;BABBAGE RD;ROSEVILLE CHASE;2069;846;M;20250708;20251030;4718888;C4;R;RESIDENCE;;ELH;;;AV561854;
B;084;683746;9;20160404 01:11;;;3;ALLAN ST;ROSEVILLE CHASE;2069;741.3;M;20160322;20160322;965000;R2;R;RESIDENCE;;RGF;;0;AK315941;
B;084;715783;9;20160704 01:03;;;15 A;THE KINGSWAY;ROSEVILLE CHASE;2069;1910;M;20151211;20160527;1600000;E4;R;RESIDENCE;;ELE;;0;AK538335;
B;084;687625;30;20220704 01:12;;;179;BOUNDARY ST;ROSEVILLE CHASE;2069;942.1;M;20220402;20220627;5075000;R2;R;RESIDENCE;;RGF;;0;AS252774;
B;084;4197826;5;20230904 01:05;;;90;BABBAGE RD;ROSEVILLE CHASE;2069;846;M;20230720;20230829;2480000;C4;R;RESIDENCE;;ELH;;0;AT395030;
B;084;712671;40;20230904 01:05;;;15;ROWE ST;ROSEVILLE CHASE;2069;761;M;20230527;20230825;3900000;R2;R;RESIDENCE;;RGF;;0;AT385009;
B;084;703392;30;20241104 01:06;;;50;MALGA AVE;ROSEVILLE CHASE;2069;710.5;M;20240912;20241025;3010000;R2;R;RESIDENCE;;RGF;;0;AU527179;
B;084;702542;28;20231204 01:07;;;4;LOCKLEY PDE;ROSEVILLE CHASE;2069;1066;M;20230929;20231124;5250000;R2;R;RESIDENCE;;RGF;;0;AT633747;
B;084;689098;21;20170605 01:03;;;1;CALGA ST;ROSEVILLE CHASE;2069;791.7;M;20170408;20170525;2400000;R2;R;RESIDENCE;;RGF;;0;AM439122;
B;084;685321;41;20170605 01:03;;;6;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20170327;20170508;1992000;R2;R;RESIDENCE;;RGF;;0;AM394300;
B;084;684811;37;20181105 01:12;;;69;BABBAGE RD;ROSEVILLE CHASE;2069;1032;M;20180626;20181023;1778000;E4;R;RESIDENCE;;ELE;;0;AN817461;
B;084;707222;54;20221205 01:06;;;1;ORMONDE RD;ROSEVILLE CHASE;2069;853.6;M;20220916;20221128;2005000;C4;R;RESIDENCE;;ELE;;0;AS670250;
B;084;693392;62;20170206 01:02;;;73;DUNTROON AVE;ROSEVILLE CHASE;2069;942.4;M;20161120;20161222;1760000;R2;R;RESIDENCE;;RGF;;0;AM88540;
B;084;685303;68;20170206 01:02;;;5;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20161101;20170125;2998000;R2;R;RESIDENCE;;RGF;;0;AM100220;
B;084;701296;39;20230206 01:06;;;3;KOONGARA RD;ROSEVILLE CHASE;2069;794.1;M;20221118;20230130;3600000;R2;R;RESIDENCE;;RGF;;0;AS820909;
B;084;703443;25;20170306 01:03;;;45;MALVERN AVE;ROSEVILLE CHASE;2069;803.4;M;20161114;20170217;3275000;R2;R;RESIDENCE;;RGF;;0;AM192318;
B;084;693414;26;20230306 01:06;;;88;DUNTROON AVE;ROSEVILLE CHASE;2069;740.7;M;20221209;20230224;2680000;R2;R;RESIDENCE;;RGF;;0;AS883357;
B;084;683806;28;20240506 01:17;;;3;ALLARD AVE;ROSEVILLE CHASE;2069;1032;M;20240326;20240501;3150000;C4;R;RESIDENCE;;ELH;;0;AU31058;
B;084;707228;54;20240506 01:17;;;1;THE KINGSWAY;ROSEVILLE CHASE;2069;772.7;M;20240223;20240501;2950000;C4;R;RESIDENCE;;ELH;;0;AU31055;
B;084;683806;23;20160606 01:24;;;3;ALLARD AVE;ROSEVILLE CHASE;2069;1032;M;20160409;20160524;1450000;E4;R;RESIDENCE;;ELE;;0;AK473683;
B;084;696855;6;20220307 03:41;;;3;GRIFFITH AVE;ROSEVILLE CHASE;2069;1175;M;20211023;20220228;5100000;R2;R;RESIDENCE;;RGF;;0;AR919401;
B;084;693396;36;20250407 01:06;;;81;DUNTROON AVE;ROSEVILLE CHASE;2069;766.4;M;20250215;20250331;3400000;R2;R;RESIDENCE;;RGF;;0;AU936279;
B;084;696881;29;20180507 01:14;;;59;GRIFFITH AVE;ROSEVILLE CHASE;2069;1126;M;20171116;20180412;2250000;E4;R;RESIDENCE;;ELE;;0;AN305762;
B;084;684834;23;20250707 01:07;LAND AT REAR 27A;;;BABBAGE RD;ROSEVILLE CHASE;2069;25.3;M;20250703;20250703;20000;E1;3;COMMERCIAL;;E1A;;;AV211025;
B;084;3422172;90;20170807 01:03;;;2;THE KINGSWAY;ROSEVILLE CHASE;2069;724.61;M;20170603;20170724;2272500;E4;R;RESIDENCE;;ELE;;0;AM597519;
B;084;684780;33;20161107 01:03;;;68;BABBAGE RD;ROSEVILLE CHASE;2069;626;M;20160910;20161025;1860000;E4;R;RESIDENCE;;ELE;;0;AK891884;
B;084;696867;16;20201207 01:02;;;29;GRIFFITH AVE;ROSEVILLE CHASE;2069;761.4;M;20200925;20201130;2800000;R2;R;RESIDENCE;;RGF;;0;AQ599647;
B;084;693395;59;20201207 01:02;;;79;DUNTROON AVE;ROSEVILLE CHASE;2069;1012;M;20201017;20201130;2755000;R2;R;RESIDENCE;;RGF;;0;AQ600204;
B;084;683815;15;20210208 01:00;;;20;ALLARD AVE;ROSEVILLE CHASE;2069;440;M;20201109;20210201;2025000;R2;R;RESIDENCE;;RGF;;0;AQ765828;
B;084;703445;32;20230508 01:08;;;41;MALVERN AVE;ROSEVILLE CHASE;2069;803.4;M;20230303;20230502;2660000;R2;R;RESIDENCE;;RGF;;0;AT52276;
B;084;703385;21;20170109 01:03;;;34;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20161026;20161208;2050000;R2;R;RESIDENCE;;RGF;;0;AM34183;
B;084;683807;3;20220509 04:23;;;1;ALLARD AVE;ROSEVILLE CHASE;2069;1726;M;20211223;20220429;4630000;C4;R;RESIDENCE;;ELE;;0;AS89789;
B;084;703367;34;20180709 01:15;;;9;MALGA AVE;ROSEVILLE CHASE;2069;670.5;M;20180518;20180629;1900000;R2;R;RESIDENCE;;RGF;;0;AN473587;
B;084;687622;36;20180709 01:15;;;173;BOUNDARY ST;ROSEVILLE CHASE;2069;709.9;M;20180602;20180702;2000000;R2;R;RESIDENCE;;RGF;;0;AN469879;
B;084;707233;50;20210809 01:01;;;30;ORMONDE RD;ROSEVILLE CHASE;2069;1233;M;20210622;20210803;2450000;E4;R;RESIDENCE;;ELE;;0;AR301494;
B;084;702686;75;20171009 01:02;;;3;LOORANA ST;ROSEVILLE CHASE;2069;899.9;M;20170804;20170929;3500000;R2;R;RESIDENCE;;RGF;;0;AM777248;
B;084;687616;30;20200210 01:02;;;161;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20191205;20200131;2500000;R2;R;RESIDENCE;;RGF;;0;AP871075;
B;084;4498081;29;20250310 01:06;ROSEVILLE MARINA;;15;NORMAC ST;ROSEVILLE CHASE;2069;3052;M;20241031;20250303;15500000;C4;R;RESIDENCE;;ELH;;0;AU864442;
B;084;715780;17;20170410 01:04;;;5;THE KINGSWAY;ROSEVILLE CHASE;2069;2125;M;20170214;20170320;3150000;E4;R;RESIDENCE;;ELE;;0;AM282431;
B;084;685322;45;20170410 01:04;;;4;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20170202;20170331;2395000;R2;R;RESIDENCE;;RGF;;0;AM276715;
B;084;717574;58;20210510 01:01;;;23;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20210204;20210430;2500000;R2;R;RESIDENCE;;RGF;;0;AR10387;
B;084;684825;31;20230710 01:10;;;41;BABBAGE RD;ROSEVILLE CHASE;2069;727.2;M;20230520;20230703;2310000;R2;R;RESIDENCE;;RGF;;0;AT231059;
B;084;684798;27;20180910 01:14;;;95;BABBAGE RD;ROSEVILLE CHASE;2069;708.2;M;20180405;20180517;1730000;E4;R;RESIDENCE;;ELE;;0;AN353296;
B;084;683813;8;20160111 01:14;;;10;LOCKLEY PDE;ROSEVILLE CHASE;2069;925.4;M;20151031;20151211;2160000;R2;R;RESIDENCE;;RGF;;0;AK74149;
B;084;696888;26;20180611 01:15;;;73;GRIFFITH AVE;ROSEVILLE CHASE;2069;897.9;M;20180223;20180531;2500000;R2;R;RESIDENCE;;RGF;;0;AN404117;
B;084;4612119;134;20250811 01:15;;;32 B;ORMONDE RD;ROSEVILLE CHASE;2069;970;M;20241010;20250711;4515000;C4;R;RESIDENCE;;ELH;AC;;AV235671;
B;084;684834;283;20250811 01:15;LAND AT REAR 27A;;;BABBAGE RD;ROSEVILLE CHASE;2069;25.3;M;20250703;20250703;20000;E1;3;COMMERCIAL;;E1A;BYP;;AV211025;
B;084;687612;302;20250811 01:15;;;153;BOUNDARY ST;ROSEVILLE CHASE;2069;834;M;20250709;20250723;4330000;R2;R;RESIDENCE;;RGF;AC;;AV265154;
B;084;685301;336;20250811 01:15;;;1;BARANA PDE;ROSEVILLE CHASE;2069;724.7;M;20250319;20250617;2765000;R2;R;RESIDENCE;;RGF;AC;;AV154180;
B;084;717598;344;20250811 01:15;;;8;WARRANE RD;ROSEVILLE CHASE;2069;681;M;20250621;20250704;6250000;R2;R;RESIDENCE;;RGF;AC;;AV214364;
B;084;684825;22;20170911 01:03;;;41;BABBAGE RD;ROSEVILLE CHASE;2069;727.2;M;20170429;20170829;1725000;R2;R;RESIDENCE;;RGF;;0;AM696851;
B;084;4445688;45;20230911 01:05;PUBLIC RESERVE NO. 332;;97;BABBAGE RD;ROSEVILLE CHASE;2069;624.4;M;20230502;20230904;1650000;C4;R;RESIDENCE;;ELH;;0;AT408726;
B;084;715780;42;20211011 01:26;;;5;THE KINGSWAY;ROSEVILLE CHASE;2069;2125;M;20210803;20211001;3480000;E4;R;RESIDENCE;;ELE;;0;AR481865;
B;084;684820;36;20241111 01:05;;;51;BABBAGE RD;ROSEVILLE CHASE;2069;695.6;M;20241015;20241105;525000;R2;R;RESIDENCE;;RGF;;0;AU556357;
B;084;684843;36;20231211 01:06;;;7;BABBAGE RD;ROSEVILLE CHASE;2069;580.3;M;20230722;20231027;2100000;R2;R;RESIDENCE;;RGF;;0;AT555209;
B;084;693428;24;20240212 01:06;;;74 A;DUNTROON AVE;ROSEVILLE CHASE;2069;1239;M;20231116;20240208;3540000;R2;R;RESIDENCE;;RGF;;0;AT821816;
B;084;703371;30;20240812 01:06;;;6;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20240504;20240802;3730000;R2;R;RESIDENCE;;RGF;;0;AU300072;
B;084;707234;45;20240812 01:06;;;28;ORMONDE RD;ROSEVILLE CHASE;2069;1630;M;20240622;20240806;3600000;C4;R;RESIDENCE;;ELH;;0;AU305510;
B;084;684812;26;20220912 01:13;;;67;BABBAGE RD;ROSEVILLE CHASE;2069;1208;M;20220723;20220902;3460000;R2;R;RESIDENCE;;RGF;;0;AS444795;
B;084;703387;35;20221212 01:05;;;38;MALGA AVE;ROSEVILLE CHASE;2069;696.8;M;20221022;20221205;2700000;R2;R;RESIDENCE;;RGF;;0;AS689762;
B;084;717598;13;20250113 01:06;;;8;WARRANE RD;ROSEVILLE CHASE;2069;681;M;20240817;20250108;3510000;R2;R;RESIDENCE;;RGF;;0;AU733564;
B;084;684839;37;20170213 01:03;;;15;BABBAGE RD;ROSEVILLE CHASE;2069;118;M;20161209;20170120;935000;B1;3;COMMERCIAL;;BNE;;0;AM134696;
B;084;693413;42;20170213 01:03;;;90;DUNTROON AVE;ROSEVILLE CHASE;2069;740.7;M;20160817;20170116;1850000;R2;R;RESIDENCE;;RGF;;0;AM124633;
B;084;696878;11;20170313 01:03;;;53;GRIFFITH AVE;ROSEVILLE CHASE;2069;1802;M;20170113;20170224;3650000;E4;R;RESIDENCE;;ELE;;0;AM215679;
B;084;684842;9;20230313 01:06;;;9;BABBAGE RD;ROSEVILLE CHASE;2069;569;M;20221105;20221208;1830000;R2;R;RESIDENCE;;RGF;;0;AS703397;
B;084;696858;13;20200413 01:00;;;9;GRIFFITH AVE;ROSEVILLE CHASE;2069;1014;M;20200307;20200406;3245000;R2;R;RESIDENCE;;RGF;;0;AQ15711;
B;084;690397;2;20210913 01:29;;;1;CHASE AVE;ROSEVILLE CHASE;2069;2082;M;20210724;20210906;4420000;E4;R;RESIDENCE;;ELE;;0;AR401004;
B;084;696875;30;20171113 01:14;;;47;GRIFFITH AVE;ROSEVILLE CHASE;2069;1258;M;20170925;20171106;1900000;E4;R;RESIDENCE;;ELE;;0;AM868633;
B;084;683810;34;20171113 01:14;;;6;ALLARD AVE;ROSEVILLE CHASE;2069;1239.3;M;20170913;20171018;2750000;E4;R;RESIDENCE;;ELE;;0;AM858441;
B;084;702530;30;20211213 01:13;;;7;LOCKLEY PDE;ROSEVILLE CHASE;2069;1031;M;20211014;20211209;5075000;E4;R;RESIDENCE;;ELE;;0;AR703067;
B;084;687625;22;20160314 01:13;;;179;BOUNDARY ST;ROSEVILLE CHASE;2069;942.1;M;20151127;20160301;2050000;R2;R;RESIDENCE;;RGF;;0;AK274911;
B;084;683805;21;20250414 01:14;;;5;ALLARD AVE;ROSEVILLE CHASE;2069;893.2;M;20250307;20250407;2710000;C4;R;RESIDENCE;;ELH;;0;AU956221;
B;084;715795;20;20180514 01:12;;;8;THE KINGSWAY;ROSEVILLE CHASE;2069;777.8;M;20180324;20180507;1800000;E4;R;RESIDENCE;;ELE;;0;AN326964;
B;084;3254270;52;20210614 01:02;;;9 B;LOCKLEY PDE;ROSEVILLE CHASE;2069;525.5;M;20210413;20210608;3675000;E4;R;RESIDENCE;;ELE;;0;AR124069;
B;084;717598;35;20250714 01:08;;;8;WARRANE RD;ROSEVILLE CHASE;2069;681;M;20250621;20250704;6250000;R2;R;RESIDENCE;;RGF;;;AV214364;
B;084;703487;31;20201214 01:01;;;54;MALVERN AVE;ROSEVILLE CHASE;2069;771.1;M;20201023;20201207;3630000;R2;R;RESIDENCE;;RGF;;0;AQ622145;
B;084;703392;33;20160215 01:15;;;50;MALGA AVE;ROSEVILLE CHASE;2069;710.5;M;20150912;20160201;1848000;R2;R;RESIDENCE;;RGF;;0;AK199293;
B;084;712673;39;20230515 01:08;;;9;ROWE ST;ROSEVILLE CHASE;2069;761;M;20230325;20230508;2840000;R2;R;RESIDENCE;;RGF;;0;AT67214;
B;084;706897;41;20160815 01:02;;;18;NORMAC ST;ROSEVILLE CHASE;2069;1346;M;20160623;20160720;1775000;E4;R;RESIDENCE;;ELE;;0;AK661020;
B;084;689120;28;20250915 01:06;;;36;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20250815;20250910;2845000;R2;R;RESIDENCE;;RGF;;;AV409508;
B;084;684519;39;20170116 01:02;;;6;ATTUNGA RD;ROSEVILLE CHASE;2069;1555;M;20161125;20161216;2388888;E4;R;RESIDENCE;;ELE;;0;AM10547;
B;084;4239362;6;20200316 01:00;;;41 A;GRIFFITH AVE;ROSEVILLE CHASE;2069;1755;M;20200128;20200311;1730000;E4;V;VACANT LAND;;ELC;;0;AP957815;
B;084;696869;14;20220516 01:13;;;33;GRIFFITH AVE;ROSEVILLE CHASE;2069;676;M;20220317;20220428;2880000;R2;R;RESIDENCE;;RGF;;0;AS81517;
B;084;684806;27;20210816 01:01;;;79;BABBAGE RD;ROSEVILLE CHASE;2069;1075;M;20210625;20210806;2100000;E4;R;RESIDENCE;;ELE;;0;AR310787;
B;084;684837;28;20210816 01:01;;;19;BABBAGE RD;ROSEVILLE CHASE;2069;322.5;M;20210602;20210811;3300000;B1;3;SHOP;;BNE;;0;AR325125;
B;084;717572;48;20151116 01:15;;;19;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20150304;20150304;250000;R2;R;RESIDENCE;;RGF;;50;AJ969115;
B;084;702687;30;20241216 01:06;;;1;LOORANA ST;ROSEVILLE CHASE;2069;899.9;M;20240917;20241210;2950000;R2;R;RESIDENCE;;RGF;;0;AU665385;
B;084;685323;57;20241216 01:06;;;2;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20241001;20241205;2710000;R2;R;RESIDENCE;;RGF;;0;AU647946;
B;084;692678;25;20220117 01:27;;;1;EARLS CT;ROSEVILLE CHASE;2069;1138;M;20210925;20220110;3165000;E4;R;RESIDENCE;;ELE;;0;AR784022;
B;084;3327469;55;20210517 01:00;;;19;LOCKLEY PDE;ROSEVILLE CHASE;2069;676.5;M;20210219;20210511;3400000;E4;R;RESIDENCE;;ELE;;0;AR38903;
B;084;683815;26;20170717 01:03;;;20;ALLARD AVE;ROSEVILLE CHASE;2069;440;M;20170329;20170629;1950000;R2;R;RESIDENCE;;RGF;;0;AM547300;
B;084;712661;37;20221017 01:08;;;34;ROWE ST;ROSEVILLE CHASE;2069;1309;M;20220813;20221010;2200000;R2;R;RESIDENCE;;RGF;;0;AS536367;
B;084;702683;28;20251117 01:07;;;9;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20250808;20251113;3835500;R2;R;RESIDENCE;;RGF;;;AV607235;
B;084;703396;36;20251117 01:07;;;58;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20250926;20251113;3900000;R2;R;RESIDENCE;;RGF;;;AV607241;
B;084;702676;18;20181217 01:11;;;25;LOORANA ST;ROSEVILLE CHASE;2069;1214;M;20180929;20181130;3220000;R2;R;RESIDENCE;;RGF;;0;AN925941;
B;084;684810;28;20181217 01:11;;;71;BABBAGE RD;ROSEVILLE CHASE;2069;929.5;M;20180830;20181210;1640500;E4;R;RESIDENCE;;ELE;;0;AN921471;
B;084;689132;19;20160418 01:14;;;10;CALGA ST;ROSEVILLE CHASE;2069;1087;M;20160128;20160329;1960000;R2;R;RESIDENCE;;RGF;;0;AK346339;
B;084;684828;29;20160718 01:03;;;35;BABBAGE RD;ROSEVILLE CHASE;2069;720.8;M;20160525;20160706;1080000;R2;R;RESIDENCE;;RGF;;0;AK593580;
B;084;715789;13;20220718 01:14;;;23;THE KINGSWAY;ROSEVILLE CHASE;2069;701.9;M;20220523;20220708;3150000;C4;R;RESIDENCE;;ELE;;0;AS290437;
B;084;684833;10;20211018 01:37;;;27 A;BABBAGE RD;ROSEVILLE CHASE;2069;88.53;M;20210826;20211007;1530000;B1;3;SHOP;;BNE;;0;AR498690;
B;084;685305;66;20211018 01:37;;;9;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20210902;20211014;4000000;R2;R;RESIDENCE;;RGF;;0;AR521654;
B;084;717569;54;20241118 01:05;;;11;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20240928;20241111;4900000;R2;R;RESIDENCE;;RGF;;0;AU571361;
B;084;712660;55;20231218 01:06;;;32;ROWE ST;ROSEVILLE CHASE;2069;1258;M;20230926;20231212;2950000;R2;R;RESIDENCE;;RGF;;0;AT683999;
B;084;717582;37;20170619 01:03;;;39;WARRANE RD;ROSEVILLE CHASE;2069;1316;M;20170526;20170526;3100000;R2;R;RESIDENCE;;RGF;;0;AM474639;
B;084;712671;26;20160919 01:03;;;15;ROWE ST;ROSEVILLE CHASE;2069;761;M;20160514;20160831;1980000;R2;R;RESIDENCE;;RGF;;0;AK741761;
B;084;702682;31;20151019 01:12;;;11;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20150514;20151002;2180000;R2;R;RESIDENCE;;RGF;;0;AJ895071;
B;084;717593;68;20151019 01:12;;;18;WARRANE RD;ROSEVILLE CHASE;2069;696.7;M;20150627;20151002;2270000;R2;R;RESIDENCE;;RGF;;0;AJ883752;
B;084;712660;79;20151019 01:12;;;32;ROWE ST;ROSEVILLE CHASE;2069;1258;M;20150821;20151002;1670000;R2;R;RESIDENCE;;RGF;;0;AJ894857;
B;084;703396;19;20201019 01:06;;;58;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20200827;20201008;2200000;R2;R;RESIDENCE;;RGF;;0;AQ455113;
B;084;685301;47;20181119 01:16;;;1;BARANA PDE;ROSEVILLE CHASE;2069;724.7;M;20181010;20181109;2050000;R2;R;RESIDENCE;;RGF;;0;AN848822;
B;084;702528;14;20161219 01:03;;;3;LOCKLEY PDE;ROSEVILLE CHASE;2069;1012;M;20161104;20161209;4600000;E4;R;RESIDENCE;;ELE;;0;AK997444;
B;084;703383;22;20221219 01:05;;;30;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20221102;20221214;2921330;R2;R;RESIDENCE;;RGF;;0;AS721655;
B;084;687617;30;20170220 01:02;;;163;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20160924;20161109;1910000;R2;R;RESIDENCE;;RGF;;0;AK937781;
B;084;684773;17;20200420 01:01;;;54;BABBAGE RD;ROSEVILLE CHASE;2069;1328;M;20200229;20200415;2340000;E4;R;RESIDENCE;;ELE;;0;AQ37175;
B;084;687630;20;20200420 01:01;;;189;BOUNDARY ST;ROSEVILLE CHASE;2069;651.3;M;20200315;20200414;2070000;R2;R;RESIDENCE;;RGF;;0;AQ32658;
B;084;685306;39;20160620 01:03;;;11;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20160408;20160606;2593000;R2;R;RESIDENCE;;RGF;;0;AK505200;
B;084;712649;46;20251020 01:06;;;12;ROWE ST;ROSEVILLE CHASE;2069;727.2;M;20250716;20251008;3900000;R2;R;RESIDENCE;;RGF;;;AV490841;
B;084;696861;10;20220321 03:55;;;17;GRIFFITH AVE;ROSEVILLE CHASE;2069;763.6;M;20220202;20220316;3300000;R2;R;RESIDENCE;;RGF;;0;AR964811;
B;084;715786;14;20220321 03:55;;;21;THE KINGSWAY;ROSEVILLE CHASE;2069;1631;M;20211102;20220317;4900000;C4;R;RESIDENCE;;ELE;;0;AR968636;
B;084;717577;37;20250421 01:23;;;29;WARRANE RD;ROSEVILLE CHASE;2069;841;M;20241109;20250410;4535000;R2;R;RESIDENCE;;RGF;;0;AU966997;
B;084;703485;37;20210621 01:01;;;50;MALVERN AVE;ROSEVILLE CHASE;2069;1018;M;20210501;20210615;3553000;R2;R;RESIDENCE;;RGF;;0;AR146624;
B;084;4612119;10;20250721 01:07;;;32;ORMONDE RD;ROSEVILLE CHASE;2069;970;M;20241010;20250711;4515000;C4;R;RESIDENCE;;ELH;;;AV235671;
B;084;3015165;2;20170821 01:03;;;5;CHASE AVE;ROSEVILLE CHASE;2069;509.5;M;20170602;20170728;2120000;E4;R;RESIDENCE;;ELE;;0;AM638801;
B;084;693398;51;20170821 01:03;;;85;DUNTROON AVE;ROSEVILLE CHASE;2069;765.1;M;20170524;20170728;2715000;R2;R;RESIDENCE;;RGF;;0;AM639276;
B;084;702668;11;20200921 01:01;;;20;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20200806;20200917;2383000;R2;R;RESIDENCE;;RGF;;0;AQ401388;
B;084;684828;26;20200921 01:01;;;35;BABBAGE RD;ROSEVILLE CHASE;2069;720.8;M;20200624;20200916;1438000;R2;R;RESIDENCE;;RGF;;0;AQ398893;
B;084;683789;8;20221121 01:05;;;45;ALLARD AVE;ROSEVILLE CHASE;2069;919.9;M;20220920;20221115;3165000;R2;R;RESIDENCE;;RGF;;0;AS633749;
B;084;696873;7;20151221 01:14;;;41;GRIFFITH AVE;ROSEVILLE CHASE;2069;3680;M;20150704;20151208;2910000;E4;R;RESIDENCE;;ELE;;0;AK57943;
B;084;703385;31;20151221 01:14;;;34;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20151017;20151210;1905000;R2;R;RESIDENCE;;RGF;;0;AK75158;
B;084;712651;47;20201221 01:00;;;16;ROWE ST;ROSEVILLE CHASE;2069;727.8;M;20200729;20201211;2548000;R2;R;RESIDENCE;;RGF;;0;AQ637990;
B;084;684821;29;20160222 01:12;;;49;BABBAGE RD;ROSEVILLE CHASE;2069;708.2;M;20151114;20160208;1850000;R2;R;RESIDENCE;;RGF;;0;AK221124;
B;084;696898;12;20210322 01:00;;;22;GRIFFITH AVE;ROSEVILLE CHASE;2069;834.1;M;20201224;20210312;3350000;R2;R;RESIDENCE;;RGF;;0;AQ869419;
B;084;683792;21;20210322 01:00;;;39;ALLARD AVE;ROSEVILLE CHASE;2069;1075;M;20201203;20210316;2500000;R2;R;RESIDENCE;;RGF;;0;AQ875918;
B;084;689111;23;20210322 01:00;;;29 A;CALGA ST;ROSEVILLE CHASE;2069;2276;M;20210202;20210316;3850000;R2;R;RESIDENCE;;RGF;;0;AQ874747;
B;084;703392;31;20240422 01:05;;;50;MALGA AVE;ROSEVILLE CHASE;2069;710.5;M;20240124;20240417;2900000;R2;R;RESIDENCE;;RGF;;0;AT989049;
B;084;3214669;29;20170522 01:04;;;30;GRIFFITH AVE;ROSEVILLE CHASE;2069;452.1;M;20170311;20170510;2750000;R2;R;RESIDENCE;;RGF;;0;AM399673;
B;084;684819;28;20220822 01:07;;;53;BABBAGE RD;ROSEVILLE CHASE;2069;805.9;M;20220618;20220812;2505000;R2;R;RESIDENCE;;RGF;;0;AS386874;
B;084;684834;67;20250922 01:07;LAND AT REAR 27A;;;BABBAGE RD;ROSEVILLE CHASE;2069;25.3;M;20250709;20250918;22000;E1;3;CARSPACE;;E1A;;;AV435209;
B;084;706899;77;20250922 01:07;;;14;NORMAC ST;ROSEVILLE CHASE;2069;978.1;M;20250714;20250912;6100000;C4;R;RESIDENCE;;ELH;;;AV417534;
B;084;696876;53;20181022 01:15;;;49;GRIFFITH AVE;ROSEVILLE CHASE;2069;1224;M;20180826;20181015;1852000;E4;R;RESIDENCE;;ELE;;0;AN782313;
B;084;693392;76;20251222 01:08;;;73;DUNTROON AVE;ROSEVILLE CHASE;2069;942.4;M;20250927;20251215;2600000;R2;R;RESIDENCE;;RGF;;;AV715177;
B;084;712661;84;20251222 01:08;;;34;ROWE ST;ROSEVILLE CHASE;2069;1309;M;20251109;20251217;3301000;R2;R;RESIDENCE;;RGF;;;AV729013;
B;084;683741;16;20170123 01:03;;;15;ALLAN ST;ROSEVILLE CHASE;2069;763.8;M;20161105;20161219;3030000;R2;R;RESIDENCE;;RGF;;0;AM59251;
B;084;684818;43;20230123 01:06;;;55;BABBAGE RD;ROSEVILLE CHASE;2069;765.1;M;20221203;20230119;2440000;R2;R;RESIDENCE;;RGF;;0;AS797382;
B;084;702664;22;20220523 01:11;;;12;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20220319;20220516;3360000;R2;R;RESIDENCE;;RGF;;0;AS132550;
B;084;685301;39;20250623 01:07;;;1;BARANA PDE;ROSEVILLE CHASE;2069;724.7;M;20250319;20250617;2765000;R2;R;RESIDENCE;;RGF;;;AV154180;
B;084;703373;59;20210823 01:12;;;10;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20210515;20210816;3312000;R2;R;RESIDENCE;;RGF;;0;AR335900;
B;084;703389;71;20210823 01:12;;;44;MALGA AVE;ROSEVILLE CHASE;2069;765.4;M;20210703;20210816;2600000;R2;R;RESIDENCE;;RGF;;0;AR336531;
B;084;3585189;8;20240923 01:05;;;32;ORMONDE RD;ROSEVILLE CHASE;2069;4518;M;20240308;20240913;6400000;C4;R;RESIDENCE;;ELH;;0;AU415366;
B;084;703376;23;20240923 01:05;;;16;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20240516;20240916;3200000;R2;R;RESIDENCE;;RGF;;0;AU417201;
B;084;701306;37;20151123 01:15;;;6;KOONGARA RD;ROSEVILLE CHASE;2069;710.4;M;20150829;20151012;1925000;R2;R;RESIDENCE;;RGF;;0;AJ922336;
B;084;696882;6;20201123 01:00;;;61;GRIFFITH AVE;ROSEVILLE CHASE;2069;767;M;20201003;20201116;3000000;E4;R;RESIDENCE;;ELE;;0;AQ559562;
B;084;702660;29;20220124 02:15;;;4;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20211203;20220118;3400000;R2;R;RESIDENCE;;RGF;;0;AR806886;
B;084;684827;71;20220124 02:15;;;37;BABBAGE RD;ROSEVILLE CHASE;2069;733.5;M;20211203;20220114;1974000;R2;R;RESIDENCE;;RGF;;0;AR796332;
B;084;717574;73;20220124 02:15;;;23;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20211124;20220117;6000000;R2;R;RESIDENCE;;RGF;;0;AR804293;
B;084;702682;22;20250324 01:05;;;11;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20250206;20250313;5910000;R2;R;RESIDENCE;;RGF;;0;AU888036;
B;084;693413;24;20170724 01:03;;;90;DUNTROON AVE;ROSEVILLE CHASE;2069;740.7;M;20170407;20170710;2400000;R2;R;RESIDENCE;;RGF;;0;AM569771;
B;084;702663;15;20161024 01:03;;;10;LOORANA ST;ROSEVILLE CHASE;2069;892;M;20160618;20160923;2885000;R2;R;RESIDENCE;;RGF;;0;AK836607;
B;084;684517;25;20161024 01:03;;;5;ATTUNGA RD;ROSEVILLE CHASE;2069;841;M;20160905;20161017;1840000;E4;R;RESIDENCE;;ELE;;0;AK846440;
B;084;3874977;45;20161024 01:03;;;7;CHASE AVE;ROSEVILLE CHASE;2069;1458;M;20160813;20161005;2770000;E4;R;RESIDENCE;;ELE;;0;AK849241;
B;084;717574;44;20251124 01:09;;;23;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20250926;20251118;5716888;R2;R;RESIDENCE;;RGF;;;AV622158;
B;084;696868;17;20181224 01:12;;;38;CALGA ST;ROSEVILLE CHASE;2069;760.9;M;20181106;20181218;1535000;R2;R;RESIDENCE;;RGF;;0;AN946456;
B;084;3015165;3;20160125 01:17;;;5;CHASE AVE;ROSEVILLE CHASE;2069;509.5;M;20151106;20151222;1750000;E4;R;RESIDENCE;;ELE;;0;AK151409;
B;084;703395;38;20210125 01:00;;;56;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20201223;20210118;3450000;R2;R;RESIDENCE;;RGF;;0;AQ729567;
B;084;702531;4;20220425 03:55;;;9;LOCKLEY PDE;ROSEVILLE CHASE;2069;1229;M;20220305;20220419;6670000;C4;R;RESIDENCE;;ELE;;0;AS57384;
B;084;712662;6;20220425 03:55;;;31;ROWE ST;ROSEVILLE CHASE;2069;918.2;M;20211113;20220419;4870000;R2;R;RESIDENCE;;RGF;;0;AS54546;
B;084;689118;15;20160725 01:03;;;39;CALGA ST;ROSEVILLE CHASE;2069;695.6;M;20160409;20160704;1925000;R2;R;RESIDENCE;;RGF;;0;AK603063;
B;084;712666;40;20160725 01:03;;;27;ROWE ST;ROSEVILLE CHASE;2069;2606;M;20160503;20160706;4500000;R2;R;RESIDENCE;;RGF;;0;AK597695;
B;084;696875;10;20220725 01:11;;;47;GRIFFITH AVE;ROSEVILLE CHASE;2069;1258;M;20220606;20220718;3000000;C4;R;RESIDENCE;;ELE;;0;AS314254;
B;084;683811;17;20220725 01:11;;;8;ALLARD AVE;ROSEVILLE CHASE;2069;1138;M;20220606;20220718;3652000;C4;R;RESIDENCE;;ELE;;0;AS313239;
B;084;685316;27;20250825 01:05;;;18;BARANA PDE;ROSEVILLE CHASE;2069;881.2;M;20250603;20250815;3750000;R2;R;RESIDENCE;;RGF;;;AV336591;
B;084;717581;30;20211025 01:10;;;37;WARRANE RD;ROSEVILLE CHASE;2069;1316;M;20210626;20211018;3383500;R2;R;RESIDENCE;;RGF;;0;AR528845;
B;084;692675;21;20171225 01:11;;;7;EARLS CT;ROSEVILLE CHASE;2069;948.5;M;20170914;20171213;1610000;E4;R;RESIDENCE;;ELE;;0;AM974816;
B;084;683791;16;20250526 01:13;;;41;ALLARD AVE;ROSEVILLE CHASE;2069;1085;M;20241110;20250516;3600000;R2;R;RESIDENCE;;RGF;;0;AV65883;
B;084;702684;20;20170626 01:03;;;7;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20170503;20170608;2590000;R2;R;RESIDENCE;;RGF;;0;AM484584;
B;084;684772;34;20170626 01:03;;;52;BABBAGE RD;ROSEVILLE CHASE;2069;973.7;M;20170424;20170606;2800000;E4;R;RESIDENCE;;ELE;;0;AM483720;
B;084;689135;16;20161226 01:03;;;4;CALGA ST;ROSEVILLE CHASE;2069;758.8;M;20160910;20161205;2260000;R2;R;RESIDENCE;;RGF;;0;AM12860;
B;084;687619;40;20200127 01:00;;;167;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20191129;20200120;2200000;R2;R;RESIDENCE;;RGF;;0;AP841105;
B;084;693429;34;20170327 01:03;;;74;DUNTROON AVE;ROSEVILLE CHASE;2069;961.1;M;20170211;20170316;3290000;R2;R;RESIDENCE;;RGF;;0;AM251803;
B;084;685323;36;20200427 01:00;;;2;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20200226;20200422;2370000;R2;R;RESIDENCE;;RGF;;0;AQ52000;
B;084;703367;41;20251027 01:08;;;9;MALGA AVE;ROSEVILLE CHASE;2069;670.5;M;20250905;20251017;3100000;R2;R;RESIDENCE;;RGF;;;AV520600;
B;084;717576;42;20250428 01:15;;;27;WARRANE RD;ROSEVILLE CHASE;2069;733.5;M;20250214;20250416;3230000;R2;R;RESIDENCE;;RGF;;0;AU985311;
B;084;687612;52;20250728 01:07;;;153;BOUNDARY ST;ROSEVILLE CHASE;2069;834;M;20250709;20250723;4330000;R2;R;RESIDENCE;;RGF;;;AV265154;
B;084;683802;17;20230828 01:10;;;11;ALLARD AVE;ROSEVILLE CHASE;2069;873.2;M;20230524;20230823;3100000;C4;R;RESIDENCE;;ELH;;0;AT377942;
B;084;689114;10;20221128 01:06;;;31;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20221007;20221118;2510000;R2;R;RESIDENCE;;RGF;;0;AS645418;
B;084;706891;49;20151228 01:17;ROSEVILLE MARINA;;15;NORMAC ST;ROSEVILLE CHASE;2069;3168;M;20130215;20151209;1300000;E4;R;RESIDENCE;;ELE;;0;AK84062;
B;084;693419;71;20201228 01:01;;;80 D;DUNTROON AVE;ROSEVILLE CHASE;2069;596.8;M;20201031;20201218;2360000;R2;R;RESIDENCE;;RGF;;0;AQ671675;
B;084;689108;43;20180129 01:16;;;23;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20170624;20180116;2951000;R2;R;RESIDENCE;;RGF;;0;AN52932;
B;084;684823;35;20170529 01:04;;;45;BABBAGE RD;ROSEVILLE CHASE;2069;695.6;M;20170311;20170512;1805000;R2;R;RESIDENCE;;RGF;;0;AM404034;
B;084;712674;20;20200629 01:01;;;7;ROWE ST;ROSEVILLE CHASE;2069;761;M;20200429;20200624;2200000;R2;R;RESIDENCE;;RGF;;0;AQ195950;
B;084;689099;19;20240729 01:05;;;3;CALGA ST;ROSEVILLE CHASE;2069;713.2;M;20240409;20240723;3920000;R2;R;RESIDENCE;;RGF;;0;AU268522;
B;084;702664;6;20160829 01:03;;;12;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20160702;20160815;2320000;R2;R;RESIDENCE;;RGF;;0;AK679099;
B;084;687612;21;20220829 01:18;;;153;BOUNDARY ST;ROSEVILLE CHASE;2069;834;M;20220624;20220819;1875000;R2;R;RESIDENCE;;RGF;;0;AS403893;
B;084;684833;25;20250929 01:06;;;27 A;BABBAGE RD;ROSEVILLE CHASE;2069;88.53;M;20250709;20250918;1958000;E1;3;COMMERCIAL;;E1A;;;AV435195;
B;084;4385970;49;20250929 01:06;;;40;MALGA AVE;ROSEVILLE CHASE;2069;758.7;M;20250522;20250919;5508888;R2;R;RESIDENCE;;RGF;;;AV437448;
B;084;701302;45;20160530 01:13;;;14;KOONGARA RD;ROSEVILLE CHASE;2069;710.4;M;20160205;20160512;2250000;R2;R;RESIDENCE;;RGF;;0;AK447609;
B;084;689108;12;20231030 01:25;;;23;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20230727;20231025;3902000;R2;R;RESIDENCE;;RGF;;0;AT545764;
B;084;690396;50;20151130 01:15;;;3;CHASE AVE;ROSEVILLE CHASE;2069;2234;M;20150807;20151113;4015000;E4;R;RESIDENCE;;ELE;;0;AK11893;
B;084;715793;17;20201130 01:01;;;12;THE KINGSWAY;ROSEVILLE CHASE;2069;765.1;M;20200716;20201120;2900000;E4;R;RESIDENCE;;ELE;;0;AQ572770;
B;084;703370;34;20201130 01:01;;;4;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20201009;20201120;2790000;R2;R;RESIDENCE;;RGF;;0;AQ572567;
B;084;689126;15;20161031 01:03;;;24;CALGA ST;ROSEVILLE CHASE;2069;724.6;M;20160903;20161017;1750000;R2;R;RESIDENCE;;RGF;;0;AK859579;
B;084;683741;8;20221031 02:11;;;15;ALLAN ST;ROSEVILLE CHASE;2069;763.8;M;20220820;20221024;4050000;R2;R;RESIDENCE;;RGF;;0;AS575502;
B;084;689115;9;20221031 02:11;;;33;CALGA ST;ROSEVILLE CHASE;2069;696;M;20220921;20221026;2850000;R2;R;RESIDENCE;;RGF;;0;AS581129;
B;084;692678;33;20150601 01:12;;;1;EARLS CT;ROSEVILLE CHASE;2069;1138;M;20150123;20150501;1580000;E4;R;RESIDENCE;;ELE;;0;AJ519080;
B;084;703367;36;20150601 01:12;;;9;MALGA AVE;ROSEVILLE CHASE;2069;670.5;M;20150307;20150518;1750000;A;R;RESIDENCE;;GF;;0;AJ516599;
B;084;689112;17;20150202 01:09;;;29 B;CALGA ST;ROSEVILLE CHASE;2069;1758;M;20141107;20141218;2500000;A;R;RESIDENCE;;GF;;0;AJ194101;
B;084;712670;59;20150202 01:09;;;17;ROWE ST;ROSEVILLE CHASE;2069;761;M;20141107;20150116;1770000;A;R;RESIDENCE;;GF;;0;AJ202436;
B;084;707239;48;20150302 01:14;;;22;ORMONDE RD;ROSEVILLE CHASE;2069;1239;M;20150114;20150206;600000;A;R;RESIDENCE;;GF;;0;AJ271543;
B;084;712659;53;20150302 01:14;;;30;ROWE ST;ROSEVILLE CHASE;2069;752.5;M;20141206;20150212;1560000;A;R;RESIDENCE;;GF;;0;AJ278012;
B;084;683742;14;20150810 01:11;;;11;ALLAN ST;ROSEVILLE CHASE;2069;741.9;M;20150530;20150729;2000000;R2;R;RESIDENCE;;RGF;;0;AJ708746;
B;084;702671;12;20150112 01:13;;;26;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20141031;20141212;1850000;A;R;RESIDENCE;;GF;;0;AJ148074;
B;084;683734;16;20150713 01:16;;;6;ALLAN ST;ROSEVILLE CHASE;2069;760.9;M;20150501;20150703;2100000;A;R;RESIDENCE;;GF;;0;AJ639960;
B;084;706903;39;20150914 01:20;;;8;NORMAC ST;ROSEVILLE CHASE;2069;801;M;20150717;20150828;2200000;E4;R;RESIDENCE;;ELE;;0;AJ789675;
B;084;703387;18;20150615 01:14;;;38;MALGA AVE;ROSEVILLE CHASE;2069;696.8;M;20150328;20150601;2010000;A;R;RESIDENCE;;GF;;0;AJ552111;
B;084;684826;22;20150615 01:14;;;39;BABBAGE RD;ROSEVILLE CHASE;2069;1341;M;20150328;20150508;1300000;A;R;RESIDENCE;;GF;;0;AJ499391;
B;084;690398;28;20150615 01:14;;;2;CHASE AVE;ROSEVILLE CHASE;2069;1537;M;20150124;20150501;2200000;E4;R;RESIDENCE;;ELE;;0;AJ501397;
B;084;717592;54;20150119 01:15;;;20;WARRANE RD;ROSEVILLE CHASE;2069;739.8;M;20141002;20141201;1651100;A;R;RESIDENCE;;GF;;0;AJ155568;
B;084;685320;11;20020102 13:43;;;8;BARANA PDE;ROSEVILLE CHASE;2069;1391.2;M;20010828;20011129;1350000;A;R;RESIDENCE;;GG;;;8159076;
B;084;685313;11;20011109 09:52;;;34;BARANA PDE;ROSEVILLE CHASE;2069;;;20000721;20010131;775000;A;R;RESIDENCE;;GG;;;7445281;
B;084;685322;26;20010822 13:33;;;4;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20010224;20010510;970000;A;R;;;GG;;;7633906;
B;084;702684;132;20010822 13:34;;;7;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20010324;20010516;710000;A;R;;;GG;;;7630299;
B;084;703378;40;20020816 13:07;;;20;MALGA AVE;ROSEVILLE CHASE;2069;1137;M;20020615;20020729;1287000;A;R;RESIDENCE;;GG;;;8819401;
B;084;684836;5;20020902 14:13;;;23;BABBAGE RD;ROSEVILLE CHASE;2069;163.1;M;20020627;20020808;730000;B;3;SHOP;;CE;;;8871737;
B;084;703379;48;20020902 14:13;;;22;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20020704;20020802;895000;A;R;RESIDENCE;;GG;;;8867278;
B;084;712662;114;20021217 14:35;;;31;ROWE ST;ROSEVILLE CHASE;2069;918.2;M;20020628;20021122;1315000;A;R;RESIDENCE;;GG;;;9160335;
B;084;685314;12;20020201 12:16;;;31;BARANA PDE;ROSEVILLE CHASE;2069;1221;M;20011211;20020122;1215000;A;R;RESIDENCE;;GG;;;8303337;
B;084;685308;5;20020716 15:04;;;17;BARANA PDE;ROSEVILLE CHASE;2069;734.9;M;20020311;20020524;1700000;A;R;RESIDENCE;;GG;;;8741851;
B;084;702683;62;20020716 15:04;;;9;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20020625;20020625;780000;A;3;;;GG;;;8726214;
B;084;696884;23;20020801 13:53;;;65;GRIFFITH AVE;ROSEVILLE CHASE;2069;732.1;M;20020410;20020522;760000;A;R;RESIDENCE;;GG;;;8764099;
B;084;712645;57;20020617 12:13;;;4;ROWE ST;ROSEVILLE CHASE;2069;726.7;M;20020328;20020522;675000;A;R;RESIDENCE;;GG;;;8647752;
B;084;685309;8;20020402 13:22;;;19;BARANA PDE;ROSEVILLE CHASE;2069;658.9;M;20011215;20020307;1800000;A;R;RESIDENCE;;GG;;;8423832;
B;084;685315;19;20020603 10:01;;;20;BARANA PDE;ROSEVILLE CHASE;2069;1600;M;20020215;20020416;1150000;A;R;RESIDENCE;;GG;;;8544737;
B;084;702671;37;20021119 09:39;;;26;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20020817;20021022;1080000;A;R;RESIDENCE;;GG;;;9070497;
B;084;702542;44;20030818 09:53;;;4;LOCKLEY PDE;ROSEVILLE CHASE;2069;1066;M;20030522;20030704;1200000;A;R;RESIDENCE;;GG;;0;9853743;
B;084;702660;45;20030818 09:53;;;4;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20030617;20030729;1010000;A;R;RESIDENCE;;GG;;0;9872936;
B;084;712667;118;20030818 09:53;;;25;ROWE ST;ROSEVILLE CHASE;2069;876.7;M;20030106;20030217;890000;A;R;RESIDENCE;;GG;;0;9858318;
B;084;685321;8;20031216 12:04;;;6;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20030920;20031124;928000;A;R;RESIDENCE;;GG;;0;AA241148;
B;084;684810;6;20040102 13:52;;;71;BABBAGE RD;ROSEVILLE CHASE;2069;929.5;M;20031017;20031212;690000;A;R;RESIDENCE;;GG;;0;AA263639;
B;084;689098;13;20040102 13:52;;;1;CALGA ST;ROSEVILLE CHASE;2069;791.7;M;20030927;20031203;1230000;A;R;RESIDENCE;;GG;;0;AA255777;
B;084;685303;9;20030204 12:19;;;5;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20021111;20021220;870000;A;R;RESIDENCE;;GG;;;9298053;
B;084;703359;139;20030204 12:20;;;27;MALGA AVE;ROSEVILLE CHASE;2069;708.8;M;20021014;20021122;865000;A;R;RESIDENCE;;GG;;;9233029;
B;084;712649;203;20030204 12:20;;;12;ROWE ST;ROSEVILLE CHASE;2069;727.2;M;20021120;20021220;807000;A;R;RESIDENCE;;GG;;;9296062;
B;084;717582;234;20030204 12:20;;;39;WARRANE RD;ROSEVILLE CHASE;2069;1316;M;19990616;19990616;363671;A;R;RESIDENCE;;GG;;;6099451;
B;084;702540;58;20030716 11:38;;;8;LOCKLEY PDE;ROSEVILLE CHASE;2069;733.5;M;20030410;20030703;1447000;A;R;RESIDENCE;;GG;;0;9764230;
B;084;683796;1;20030801 12:10;;;31;ALLARD AVE;ROSEVILLE CHASE;2069;1214;M;20030509;20030626;1280000;A;R;RESIDENCE;;GG;;0;9832826;
B;084;683812;2;20030801 12:10;;;10;ALLARD AVE;ROSEVILLE CHASE;2069;1095;M;20030306;20030630;933000;A;R;RESIDENCE;;GG;;0;9804361;
B;084;687625;11;20030701 14:17;;;179;BOUNDARY ST;ROSEVILLE CHASE;2069;942.1;M;20030313;20030605;970000;A;R;RESIDENCE;;GG;;0;9715192;
B;084;689113;16;20030701 14:17;;;29 C;CALGA ST;ROSEVILLE CHASE;2069;1688;M;20030401;20030530;1900000;A;R;RESIDENCE;;GG;;0;9668971;
B;084;712658;54;20030317 13:49;;;28;ROWE ST;ROSEVILLE CHASE;2069;752.5;M;20010222;20010420;600000;A;R;RESIDENCE;;GG;;;7567601;
B;084;696887;13;20030619 09:00;;;71;GRIFFITH AVE;ROSEVILLE CHASE;2069;701.9;M;20021206;20030214;930000;A;R;RESIDENCE;;GG;;0;9465786;
B;084;712676;68;20030516 10:22;;;3;ROWE ST;ROSEVILLE CHASE;2069;761;M;20030208;20030415;721000;A;R;RESIDENCE;;GG;;;9562694;
B;084;684820;8;20031117 13:48;;;51;BABBAGE RD;ROSEVILLE CHASE;2069;695.6;M;20030726;20031017;800000;A;R;RESIDENCE;;MB;;0;AA129236;
B;084;685306;7;20031016 13:59;;;11;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20030719;20030919;1250000;A;R;RESIDENCE;;GG;;0;AA23695;
B;084;693406;25;20031103 14:11;;;104;DUNTROON AVE;ROSEVILLE CHASE;2069;765.1;M;20030521;20031010;1025000;A;R;RESIDENCE;;GG;;0;AA78706;
B;084;703487;49;20031103 14:11;;;54;MALVERN AVE;ROSEVILLE CHASE;2069;771.1;M;20030808;20030922;930000;A;R;RESIDENCE;;GF;;0;AA73723;
B;084;712669;82;20031103 14:11;;;21;ROWE ST;ROSEVILLE CHASE;2069;886;M;20030529;20030925;920000;A;R;RESIDENCE;;GG;;0;AA90785;
B;084;702686;45;20031002 11:04;;;3;LOORANA ST;ROSEVILLE CHASE;2069;899.9;M;20030726;20030825;1090000;A;R;RESIDENCE;;GG;;0;9964625;
B;084;712648;78;20031002 11:04;;;10;ROWE ST;ROSEVILLE CHASE;2069;986.4;M;19971223;19971223;350;A;R;RESIDENCE;;GG;;0;9993815;
B;084;683733;1;20040416 11:22;;;4;ALLAN ST;ROSEVILLE CHASE;2069;760.9;M;20040130;20040312;860000;A;R;RESIDENCE;;GG;;0;AA554043;
B;084;696885;53;20040503 12:31;;;67;GRIFFITH AVE;ROSEVILLE CHASE;2069;691.5;M;20040403;20040408;890000;A;R;RESIDENCE;;GG;;0;AA566823;
B;084;683789;2;20040901 11:21;;;45;ALLARD AVE;ROSEVILLE CHASE;2069;919.9;M;20040706;20040820;1050000;A;R;RESIDENCE;;GG;;0;AA905666;
B;084;684825;5;20040901 11:21;;;41;BABBAGE RD;ROSEVILLE CHASE;2069;727.2;M;20040625;20040809;737500;A;R;RESIDENCE;;MB;;0;AA882290;
B;084;684815;8;20041216 08:30;;;61;BABBAGE RD;ROSEVILLE CHASE;2069;749.8;M;20041023;20041116;850000;A;R;RESIDENCE;;GF;;0;AB153673;
B;084;684843;9;20041216 08:30;;;7;BABBAGE RD;ROSEVILLE CHASE;2069;580.3;M;20040729;20040907;585000;A;R;RESIDENCE;;MB;;0;AA999230;
B;084;696867;39;20041216 08:30;;;29;GRIFFITH AVE;ROSEVILLE CHASE;2069;761.4;M;20041023;20041207;920000;A;R;RESIDENCE;;GF;;0;AB153774;
B;084;684815;4;20050104 11:40;;;61;BABBAGE RD;ROSEVILLE CHASE;2069;749.8;M;20041023;20041116;850000;A;R;RESIDENCE;;GF;;0;AB153673;
B;084;689118;15;20050104 11:40;;;39;CALGA ST;ROSEVILLE CHASE;2069;695.6;M;20040804;20040910;830000;A;R;RESIDENCE;;GF;;0;AB165143;
B;084;696867;25;20050104 11:40;;;29;GRIFFITH AVE;ROSEVILLE CHASE;2069;761.4;M;20041023;20041207;920000;A;R;RESIDENCE;;GF;;0;AB153774;
B;084;685321;6;20040217 11:35;;;6;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20030920;20031124;928000;A;R;RESIDENCE;;GG;;8;AA368836;
B;084;696905;35;20040217 11:35;;;8;GRIFFITH AVE;ROSEVILLE CHASE;2069;773.8;M;20031126;20040119;975000;A;R;RESIDENCE;;GG;;0;AA381486;
B;084;703362;21;20040301 11:45;;;21;MALGA AVE;ROSEVILLE CHASE;2069;841;M;20031105;20031222;1015000;A;R;RESIDENCE;;GG;;0;AA423320;
B;084;707228;26;20040301 11:45;;;1;THE KINGSWAY;ROSEVILLE CHASE;2069;772.7;M;20031129;20040116;1250000;A;R;RESIDENCE;;GH;;0;AA408737;
B;084;3053185;47;20040301 11:45;;;28 A;GRIFFITH AVE;ROSEVILLE CHASE;2069;432.2;M;20031121;20040209;1500000;A;R;RESIDENCE;;GG;;0;AA420216;
B;084;684777;7;20040116 12:25;;;62;BABBAGE RD;ROSEVILLE CHASE;2069;968.9;M;20031125;20040106;990000;A;R;RESIDENCE;;GG;;0;AA302687;
B;084;696876;45;20040116 12:25;;;49;GRIFFITH AVE;ROSEVILLE CHASE;2069;1224;M;20031018;20031208;1336000;A;R;RESIDENCE;;GG;;0;AA299248;
B;084;703367;66;20040116 12:25;;;9;MALGA AVE;ROSEVILLE CHASE;2069;670.5;M;20031005;20031205;950000;A;R;RESIDENCE;;GG;;0;AA292647;
B;084;715792;107;20040116 12:25;;;14;THE KINGSWAY;ROSEVILLE CHASE;2069;695.6;M;20031031;20031215;1350000;A;R;RESIDENCE;;GH;;0;AA282646;
B;084;684778;3;20040202 11:43;;;64;BABBAGE RD;ROSEVILLE CHASE;2069;937.3;M;20030903;20031210;800000;A;R;RESIDENCE;;GG;;0;AA309406;
B;084;696903;31;20040716 12:35;;;12;GRIFFITH AVE;ROSEVILLE CHASE;2069;683.6;M;20040402;20040423;980000;A;R;RESIDENCE;;GG;;0;AA752493;
B;084;693393;24;20040802 12:00;;;75;DUNTROON AVE;ROSEVILLE CHASE;2069;1012;M;20040417;20040628;1032000;A;R;RESIDENCE;;GG;;0;AA803196;
B;084;693399;21;20040616 11:56;;;87;DUNTROON AVE;ROSEVILLE CHASE;2069;766.4;M;20040225;20040519;957500;A;R;RESIDENCE;;GG;;0;AA667812;
B;084;696903;40;20040701 10:50;;;12;GRIFFITH AVE;ROSEVILLE CHASE;2069;683.6;M;20040402;20040423;980000;A;R;RESIDENCE;;GG;;0;AA752493;
B;084;702527;50;20040701 10:50;;;1;LOCKLEY PDE;ROSEVILLE CHASE;2069;1038;M;20040226;20040226;134000;A;R;RESIDENCE;;GG;;0;AA725585;
B;084;702528;51;20040701 10:50;;;3;LOCKLEY PDE;ROSEVILLE CHASE;2069;1012;M;20040223;20040416;1450000;A;R;RESIDENCE;;GG;;0;AA725617;
B;084;689104;7;20040316 13:20;;;15;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20031116;20040122;145000;A;R;RESIDENCE;;GG;;0;AA431753;
B;084;3015165;75;20040316 13:20;;;7 A;CHASE AVE;ROSEVILLE CHASE;2069;509.5;M;20031010;20031205;1130000;A;R;RESIDENCE;;GU;;0;AA470394;
B;084;703446;38;20040401 15:26;;;39;MALVERN AVE;ROSEVILLE CHASE;2069;824.98;M;20030927;20031121;1015000;A;R;RESIDENCE;;GG;;0;AA216148;
B;084;702666;32;20041201 11:27;;;16;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20040901;20041011;375000;A;R;RESIDENCE;;GF;;0;AB102104;
B;084;702674;37;20041019 08:28;;;32;LOORANA ST;ROSEVILLE CHASE;2069;1126;M;20040724;20040906;1005000;A;R;RESIDENCE;;GG;;0;AA991513;
B;084;696865;26;20041101 12:19;;;25;GRIFFITH AVE;ROSEVILLE CHASE;2069;830.4;M;20040910;20041021;990000;A;R;RESIDENCE;;GG;;0;AB49869;
B;084;715785;92;20040916 09:56;;;17;THE KINGSWAY;ROSEVILLE CHASE;2069;847.3;M;20040428;20040607;790000;A;R;RESIDENCE;;GH;;0;AA743602;
B;084;696862;32;20041001 11:02;;;19;GRIFFITH AVE;ROSEVILLE CHASE;2069;696.6;M;20040806;20040917;910000;A;R;RESIDENCE;;GG;;0;AA980199;
B;084;712674;45;20150420 01:13;;;7;ROWE ST;ROSEVILLE CHASE;2069;761;M;20150205;20150319;1600000;A;R;RESIDENCE;;GF;;0;AJ364421;
B;084;689121;8;20050502 14:11;;;34;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20050307;20050331;1050000;A;R;RESIDENCE;;GF;;0;AB410990;
B;084;693401;23;20050816 13:45;;;91;DUNTROON AVE;ROSEVILLE CHASE;2069;695.6;M;20050422;20050722;890000;A;R;RESIDENCE;;GF;;0;AB661079;
B;084;706897;39;20050816 13:45;;;18;NORMAC ST;ROSEVILLE CHASE;2069;1346;M;20050506;20050729;1026100;A;R;RESIDENCE;;GF;;0;AB666798;
B;084;712668;50;20050901 09:41;;;23;ROWE ST;ROSEVILLE CHASE;2069;886;M;20050625;20050808;915000;A;R;RESIDENCE;;GF;;0;AB702701;
B;084;706895;112;20051216 01:09;;;23;NORMAC ST;ROSEVILLE CHASE;2069;834.7;M;20051017;20051205;1205000;A;R;RESIDENCE;;GF;;0;AB972039;
B;084;683741;7;20060101 01:08;;;15;ALLAN ST;ROSEVILLE CHASE;2069;763.8;M;20051012;20051207;880000;A;R;RESIDENCE;;GF;;0;AB987999;
B;084;684835;33;20060101 01:08;;;25;BABBAGE RD;ROSEVILLE CHASE;2069;164.4;M;20051007;20051118;450000;B;R;RESIDENCE;;CE;;0;AB999596;
B;084;693427;34;20050201 14:56;;;76;DUNTROON AVE;ROSEVILLE CHASE;2069;1239;M;20050118;20050118;1425000;A;V;VACANT LAND;;GF;;0;AB227868;
B;084;2834016;91;20050801 13:51;;;33;ROWE ST;ROSEVILLE CHASE;2069;1105;M;20050429;20050706;1110000;A;R;RESIDENCE;;GF;;0;AB615653;
B;084;702663;45;20050701 10:54;;;10;LOORANA ST;ROSEVILLE CHASE;2069;892;M;20050317;20050531;1450000;A;R;RESIDENCE;;GF;;0;AB539756;
B;084;712663;66;20050701 10:54;;;31 A;ROWE ST;ROSEVILLE CHASE;2069;1105;M;20050408;20050525;1800000;A;R;RESIDENCE;;GF;;0;AB550477;
B;084;715786;72;20050701 10:54;;;21;THE KINGSWAY;ROSEVILLE CHASE;2069;1631;M;20040916;20041105;1320000;A;R;RESIDENCE;;GF;;0;AB83885;
B;084;689130;8;20050316 11:09;;;14;CALGA ST;ROSEVILLE CHASE;2069;1087;M;20041024;20050211;1330000;A;R;RESIDENCE;;GF;;0;AB309178;
B;084;702677;32;20050316 11:09;;;23;LOORANA ST;ROSEVILLE CHASE;2069;878.9;M;20041210;20050121;1985000;A;R;RESIDENCE;;GF;;0;AB308845;
B;084;712650;43;20050601 11:11;;;14;ROWE ST;ROSEVILLE CHASE;2069;727.5;M;20050321;20050502;840000;A;R;RESIDENCE;;GF;;0;AB471700;
B;084;707238;75;20051201 01:07;;;24;ORMONDE RD;ROSEVILLE CHASE;2069;1827;M;20050904;20051104;900000;A;R;RESIDENCE;;GF;;0;AB905526;
B;084;3214669;90;20051201 01:07;;;28 A;GRIFFITH AVE;ROSEVILLE CHASE;2069;452.1;M;20050607;20050701;8000;;3;;;;;0;AB625373;
B;084;3214669;91;20051201 01:07;;;28 A;GRIFFITH AVE;ROSEVILLE CHASE;2069;452.1;M;20050616;20050930;1535000;;R;RESIDENCE;;;;0;AB832056;
B;084;683787;12;20051016 01:06;;;49;ALLARD AVE;ROSEVILLE CHASE;2069;688;M;20050712;20050825;1205000;A;V;VACANT LAND;;GF;;0;AB802581;
B;084;696885;1;20051001 01:08;;;67;GRIFFITH AVE;ROSEVILLE CHASE;2069;691.5;M;20050714;20050908;1125000;A;R;RESIDENCE;;GF;;0;AB791079;
B;084;683787;16;20051001 01:08;;;49;ALLARD AVE;ROSEVILLE CHASE;2069;688;M;20050712;20050825;1205000;A;V;VACANT LAND;;GF;;0;AB802581;
B;084;707227;59;20051001 01:08;;;15;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20050817;20050914;883000;A;R;RESIDENCE;;GF;;0;AB779547;
B;084;687616;51;20060816 01:07;;;161;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20060622;20060727;895000;A;R;RESIDENCE;;GF;;0;AC497134;
B;084;3254271;107;20060816 01:07;;;12;NORMAC ST;ROSEVILLE CHASE;2069;;;20060316;20060712;1700000;;R;RESIDENCE;;;;0;AC479912;
B;084;703382;48;20060901 01:07;;;28;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20060519;20060728;960000;A;R;RESIDENCE;;GF;;0;AC518493;
B;084;702660;27;20061216 01:07;;;4;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20061027;20061124;1088000;A;R;RESIDENCE;;GF;;0;AC781074;
B;084;703387;44;20060216 01:16;;;38;MALGA AVE;ROSEVILLE CHASE;2069;696.8;M;20051214;20060201;825000;A;R;RESIDENCE;;GF;;0;AC100947;
B;084;687617;33;20060301 01:15;;;163;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20051215;20060125;838000;A;R;RESIDENCE;;GF;;0;AC127342;
B;084;684836;26;20060116 01:10;;;23;BABBAGE RD;ROSEVILLE CHASE;2069;163.1;M;20051107;20051219;830000;B;3;SHOP;;CE;;0;AC18798;
B;084;717580;39;20060116 01:10;;;35;WARRANE RD;ROSEVILLE CHASE;2069;1309;M;20051121;20051214;995000;A;R;RESIDENCE;;GF;;0;AC13432;
B;084;703397;40;20060201 01:12;;;60;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20050921;20051102;865000;A;R;RESIDENCE;;GF;;0;AC41384;
B;084;701302;75;20060716 01:22;;;14;KOONGARA RD;ROSEVILLE CHASE;2069;710.4;M;20060510;20060615;1190000;A;R;RESIDENCE;;GF;;0;AC398205;
B;084;689127;14;20060801 01:05;;;22;CALGA ST;ROSEVILLE CHASE;2069;724.6;M;20060426;20060717;1050000;A;R;RESIDENCE;;GF;;0;AC473754;
B;084;703367;40;20060801 01:05;;;9;MALGA AVE;ROSEVILLE CHASE;2069;670.5;M;20060327;20060605;870000;A;R;RESIDENCE;;GF;;0;AC447410;
B;084;685308;68;20060801 01:05;;;17;BARANA PDE;ROSEVILLE CHASE;2069;734.9;M;20060322;20060322;1900000;A;R;RESIDENCE;;GF;;0;AC463501;
B;084;717564;73;20060801 01:06;;;1;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20060615;20060710;915000;A;R;RESIDENCE;;GF;;0;AC457700;
B;084;717579;74;20060801 01:06;;;33;WARRANE RD;ROSEVILLE CHASE;2069;841;M;20060527;20060710;1288000;A;R;RESIDENCE;;GF;;0;AC458383;
B;084;702537;6;20060616 01:09;;;21;LOCKLEY PDE;ROSEVILLE CHASE;2069;998.9;M;20060310;20060510;1120000;A;R;RESIDENCE;;GF;;0;AC338255;
B;084;689100;8;20060616 01:09;;;5;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20060330;20060510;905000;A;R;RESIDENCE;;GF;;0;AC326899;
B;084;689102;9;20060616 01:09;;;9;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20060210;20060320;905000;A;R;RESIDENCE;;GF;;0;AC330013;
B;084;685301;45;20060616 01:09;;;1;BARANA PDE;ROSEVILLE CHASE;2069;724.7;M;20060327;20060516;930000;A;R;RESIDENCE;;GF;;0;AC346244;
B;084;696878;3;20060316 01:24;;;53;GRIFFITH AVE;ROSEVILLE CHASE;2069;;;20051007;20051121;1660000;A;R;RESIDENCE;;GF;;0;AB941371;
B;084;702672;25;20060316 01:24;;;28;LOORANA ST;ROSEVILLE CHASE;2069;1214;M;20051125;20060228;1100000;A;R;RESIDENCE;;GF;;0;AC161392;
B;084;684802;54;20060316 01:24;;;87;BABBAGE RD;ROSEVILLE CHASE;2069;1024;M;20050921;20051026;807000;A;R;RESIDENCE;;GF;;0;AB901981;
B;084;712651;78;20060401 01:14;;;16;ROWE ST;ROSEVILLE CHASE;2069;727.8;M;20060105;20060224;825000;A;R;RESIDENCE;;GF;;0;AC183066;
B;084;693424;51;20060601 01:09;;;80;DUNTROON AVE;ROSEVILLE CHASE;2069;954.2;M;20060311;20060424;1430000;A;R;RESIDENCE;;GF;;0;AC311101;
B;084;683817;15;20061201 01:08;;;24;ALLARD AVE;ROSEVILLE CHASE;2069;1012;M;20060707;20060928;1160000;A;R;RESIDENCE;;GF;;0;AC751578;
B;084;701305;58;20061201 01:08;;;8;KOONGARA RD;ROSEVILLE CHASE;2069;710.4;M;20060829;20061107;1138000;A;R;RESIDENCE;;GF;;0;AC739739;
B;084;3214669;81;20061201 01:08;;;28 A;GRIFFITH AVE;ROSEVILLE CHASE;2069;452.1;M;20061016;20061108;1700000;A;R;RESIDENCE;;GF;;0;AC745453;
B;084;692676;42;20061101 01:09;;;5;EARLS CT;ROSEVILLE CHASE;2069;803;M;20060626;20060904;840000;A;R;RESIDENCE;;GF;;0;AC647947;
B;084;707224;58;20070501 01:08;;;7;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20070404;20070404;450000;A;R;RESIDENCE;;GF;;0;AD38325;
B;084;3327469;130;20070901 01:23;;;19;LOCKLEY PARADE;ROSEVILLE CHASE;2069;;;20070430;20070807;1163000;;R;RESIDENCE;;;;0;AD341766;
B;084;683802;12;20080101 01:11;;;11;ALLARD AVE;ROSEVILLE CHASE;2069;873.2;M;20071026;20071211;1095000;A;R;RESIDENCE;;GF;;0;AD652052;
B;084;689114;21;20070216 01:08;;;31;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20061208;20070129;1100000;A;R;RESIDENCE;;GF;;0;AC912520;
B;084;703394;50;20070216 01:09;;;54;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20061215;20070131;1160000;A;R;RESIDENCE;;GF;;0;AC915266;
B;084;685309;76;20070216 01:09;;;19;BARANA PDE;ROSEVILLE CHASE;2069;658.9;M;20061123;20070202;2108000;A;R;RESIDENCE;;GF;;0;AC910739;
B;084;683793;10;20070301 01:09;;;37;ALLARD AVE;ROSEVILLE CHASE;2069;1075;M;20061128;20070212;1235000;A;R;RESIDENCE;;GF;;0;AC948003;
B;084;703441;33;20070301 01:09;;;49;MALVERN AVE;ROSEVILLE CHASE;2069;803;M;20061111;20070111;1230000;A;R;RESIDENCE;;GF;;0;AC878741;
B;084;684810;84;20070716 01:12;;;71;BABBAGE RD;ROSEVILLE CHASE;2069;929.5;M;20070514;20070614;790000;A;R;RESIDENCE;;GF;;0;AD212802;
B;084;3254270;174;20070716 01:13;;;9 B;LOCKLEY PDE;ROSEVILLE CHASE;2069;525.5;M;20070424;20070605;1470000;A;R;RESIDENCE;;GF;;0;AD213272;
B;084;717584;69;20070616 01:11;;;43;WARRANE RD;ROSEVILLE CHASE;2069;696.8;M;20070411;20070523;1500000;A;R;RESIDENCE;;GF;;0;AD144041;
B;084;684801;44;20070701 01:09;;;89;BABBAGE RD;ROSEVILLE CHASE;2069;1073;M;20070501;20070604;930000;A;R;RESIDENCE;;GF;;0;AD175815;
B;084;687621;49;20070601 01:10;;;171;BOUNDARY ST;ROSEVILLE CHASE;2069;675.7;M;20070212;20070501;935000;A;R;RESIDENCE;;GF;;0;AD104450;
B;084;690398;50;20070601 01:10;;;2;CHASE AVE;ROSEVILLE CHASE;2069;1537;M;20070331;20070511;1450000;A;R;RESIDENCE;;GF;;0;AD112326;
B;084;706904;70;20071116 01:15;;;6;NORMAC ST;ROSEVILLE CHASE;2069;1014;M;20070702;20070918;1155500;A;R;RESIDENCE;;GF;;0;AD530902;
B;084;696901;2;20071101 01:16;;;16;GRIFFITH AVE;ROSEVILLE CHASE;2069;742.1;M;20070820;20071018;1010000;A;R;RESIDENCE;;GF;;0;AD513935;
B;084;702527;16;20071101 01:16;;;1;LOCKLEY PDE;ROSEVILLE CHASE;2069;1038;M;20040226;20040226;1340000;A;R;RESIDENCE;;GF;AC;0;AA725585;
B;084;684843;52;20071101 01:16;;;7;BABBAGE RD;ROSEVILLE CHASE;2069;580.3;M;20070731;20070912;835000;A;R;RESIDENCE;;GF;;0;AD439872;
B;084;717573;77;20071001 01:09;;;21;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20070725;20070905;1350000;A;R;RESIDENCE;;GF;;0;AD416428;
B;084;3214668;8;20150720 01:11;;;23;BARANA PDE;ROSEVILLE CHASE;2069;495.3;M;20150523;20150706;2200000;R2;R;RESIDENCE;;RGF;;0;AJ645601;
B;084;715786;4;20080414 01:09;;;21;THE KINGSWAY;ROSEVILLE CHASE;2069;1631;M;20080220;20080331;1700000;A;R;RESIDENCE;;GF;;0;AD869286;
B;084;683741;7;20080428 01:10;;;15;ALLAN ST;ROSEVILLE CHASE;2069;763.8;M;20071127;20080411;2175000;A;R;RESIDENCE;;GF;;0;AD894813;
B;084;684777;14;20081201 01:06;;;62;BABBAGE RD;ROSEVILLE CHASE;2069;968.9;M;20080912;20081111;1285000;A;R;RESIDENCE;;GF;;0;AE333680;
B;084;687618;18;20081208 01:06;;;165;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20080917;20081110;1210000;A;R;RESIDENCE;;GF;;0;AE348581;
B;084;687629;39;20080301 01:12;;;187;BOUNDARY ST;ROSEVILLE CHASE;2069;815.7;M;20071203;20080121;1250000;A;R;RESIDENCE;;GF;;0;AD725113;
B;084;683797;30;20080116 01:11;;;29;ALLARD AVE;ROSEVILLE CHASE;2069;1486;M;20071117;20071228;1035000;A;R;RESIDENCE;;GF;;0;AD669184;
B;084;687630;79;20080116 01:12;;;189;BOUNDARY ST;ROSEVILLE CHASE;2069;651.3;M;20071109;20071214;1000000;A;R;RESIDENCE;;GF;;0;AD671655;
B;084;693406;70;20080201 01:12;;;104;DUNTROON AVE;ROSEVILLE CHASE;2069;765.1;M;20071122;20080116;2250000;A;R;RESIDENCE;;GF;;0;AD709654;
B;084;717575;84;20080201 01:12;;;25;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20071201;20080116;1250000;A;R;RESIDENCE;;GF;;0;AD720151;
B;084;717595;16;20080616 01:07;;;14;WARRANE RD;ROSEVILLE CHASE;2069;758.8;M;20080308;20080602;1060000;A;R;RESIDENCE;;GF;;0;AE8674;
B;084;717595;34;20080623 01:07;;;14;WARRANE RD;ROSEVILLE CHASE;2069;758.8;M;20080308;20080602;1060000;A;R;RESIDENCE;;GF;AC;0;AE8674;
B;084;696898;2;20080316 01:12;;;22;GRIFFITH AVE;ROSEVILLE CHASE;2069;834.1;M;20080123;20080222;1315000;A;R;RESIDENCE;;GF;;0;AD803212;
B;084;703395;25;20080316 01:12;;;56;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20080122;20080229;1350000;A;R;RESIDENCE;;GF;;0;AD802874;
B;084;712669;62;20080316 01:13;;;21;ROWE ST;ROSEVILLE CHASE;2069;886;M;20071219;20080229;1260000;A;R;RESIDENCE;;GF;;0;AD810666;
B;084;703383;11;20080505 01:08;;;30;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20080227;20080409;1080000;A;R;RESIDENCE;;GF;;0;AD913809;
B;084;3375252;50;20080512 01:10;;;32;GRIFFITH AVE;ROSEVILLE CHASE;2069;;;20080124;20080401;1275000;;R;RESIDENCE;;;;0;AD909098;
B;084;703440;23;20080519 01:09;;;51;MALVERN AVE;ROSEVILLE CHASE;2069;822.2;M;20080225;20080407;1200000;A;R;RESIDENCE;;GF;;0;AD946177;
B;084;702669;14;20080526 01:08;;;22;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20080512;20080512;500000;A;R;RESIDENCE;;GF;;50;AD955759;
B;084;703396;21;20081117 01:06;;;58;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20080806;20081104;1150000;A;R;RESIDENCE;;GF;;0;AE307789;
B;084;715779;4;20081020 01:08;;;3;THE KINGSWAY;ROSEVILLE CHASE;2069;1461;M;20080722;20081003;710000;A;R;RESIDENCE;;GF;;0;AE259905;
B;084;702680;6;20081020 01:08;;;17;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20080823;20081007;1250000;A;R;RESIDENCE;;GF;;0;AE255028;
B;084;712667;33;20080915 01:06;;;25;ROWE ST;ROSEVILLE CHASE;2069;876.7;M;20080716;20080828;2270000;A;R;RESIDENCE;;GF;;0;AE189772;
B;084;693426;23;20080929 01:06;;;76 A;DUNTROON AVE;ROSEVILLE CHASE;2069;961.1;M;20080603;20080915;1550000;A;R;RESIDENCE;;GF;;0;AE218787;
B;084;712674;31;20090427 01:30;;;7;ROWE ST;ROSEVILLE CHASE;2069;761;M;20090221;20090406;1075000;A;R;RESIDENCE;;GF;;0;AE608560;
B;084;684815;35;20090810 01:31;;;61;BABBAGE RD;ROSEVILLE CHASE;2069;749.8;M;20090428;20090626;900000;A;R;RESIDENCE;;GF;;0;AE840690;
B;084;687619;37;20090817 01:28;;;167;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20090612;20090710;1071500;A;R;RESIDENCE;;GF;;0;AE869684;
B;084;703387;37;20091207 02:42;;;38;MALGA AVE;ROSEVILLE CHASE;2069;696.8;M;20090918;20091106;1310000;A;R;RESIDENCE;;GF;;0;AF132227;
B;084;701308;51;20091214 03:07;;;2;KOONGARA RD;ROSEVILLE CHASE;2069;724.6;M;20091007;20091118;1150000;A;R;RESIDENCE;;GF;;0;AF144951;
B;084;696876;48;20091228 03:51;;;49;GRIFFITH AVE;ROSEVILLE CHASE;2069;1224;M;20090829;20091201;1150000;A;R;RESIDENCE;;GF;;0;AF175543;
B;084;702676;63;20091228 03:51;;;25;LOORANA ST;ROSEVILLE CHASE;2069;1214;M;20091024;20091207;2400000;A;R;RESIDENCE;;GF;;0;AF186047;
B;084;701295;49;20090223 01:28;;;1;KOONGARA RD;ROSEVILLE CHASE;2069;795.5;M;20081219;20090127;1230000;A;R;RESIDENCE;;GF;;0;AE487223;
B;084;3254271;48;20090104 02:43;;;12;NORMAC ST;ROSEVILLE CHASE;2069;433.1;M;20080827;20081201;2180000;A;R;RESIDENCE;;GF;;0;AE396895;
B;084;702527;43;20090126 01:28;;;1;LOCKLEY PDE;ROSEVILLE CHASE;2069;1038;M;20080111;20081201;2900000;A;R;RESIDENCE;;GF;;0;AE427518;
B;084;693410;74;20090126 01:28;;;96;DUNTROON AVE;ROSEVILLE CHASE;2069;701.9;M;20081115;20090109;1100000;A;R;RESIDENCE;;GF;;0;AE444957;
B;084;717587;82;20090126 01:28;;;30;WARRANE RD;ROSEVILLE CHASE;2069;1079;M;20081124;20081217;960000;A;R;RESIDENCE;;GF;;0;AE437505;
B;084;703362;39;20090706 01:23;;;21;MALGA AVE;ROSEVILLE CHASE;2069;841;M;20090424;20090603;1200000;A;R;RESIDENCE;;GF;;0;AE767967;
B;084;683795;25;20090713 01:37;;;33;ALLARD AVE;ROSEVILLE CHASE;2069;908.7;M;20090521;20090618;1130000;A;R;RESIDENCE;;GF;;0;AE778895;
B;084;707225;52;20090713 01:37;;;9;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20090305;20090429;1135000;A;R;RESIDENCE;;GF;;0;AE782202;
B;084;702531;38;20090720 01:31;;;9;LOCKLEY PDE;ROSEVILLE CHASE;2069;1229;M;20090424;20090623;1570000;A;R;RESIDENCE;;GF;;0;AE797318;
B;084;692678;49;20090720 01:31;;;1;EARLS CT;ROSEVILLE CHASE;2069;1138;M;20090425;20090626;1050000;A;R;RESIDENCE;;GF;;0;AE802988;
B;084;703395;51;20090720 01:31;;;56;MALGA AVE;ROSEVILLE CHASE;2069;836.2;M;20090424;20090626;1335000;A;R;RESIDENCE;;GF;;0;AE802111;
B;084;689117;40;20090727 01:32;;;37;CALGA ST;ROSEVILLE CHASE;2069;695.6;M;20090522;20090703;877500;A;R;RESIDENCE;;GF;;0;AE833499;
B;084;703366;39;20090629 01:32;;;11;MALGA AVE;ROSEVILLE CHASE;2069;727.2;M;20090327;20090508;1145000;A;R;RESIDENCE;;GF;;0;AE755499;
B;084;717601;26;20090302 01:27;;;2;WARRANE RD;ROSEVILLE CHASE;2069;10.93;H;20081219;20090130;880000;A;R;RESIDENCE;;GF;;0;AE504483;
B;084;715787;17;20090323 01:25;;;2;EARLS CT;ROSEVILLE CHASE;2069;1378;M;20080109;20090220;800000;A;R;RESIDENCE;;GF;;0;AE533070;
B;084;696905;21;20091123 01:46;;;8;GRIFFITH AVE;ROSEVILLE CHASE;2069;773.8;M;20090827;20091022;1220000;A;R;RESIDENCE;;GF;;0;AF105532;
B;084;703386;43;20091012 01:33;;;36;MALGA AVE;ROSEVILLE CHASE;2069;696.8;M;20090806;20090917;1220000;A;R;RESIDENCE;;GF;;0;AF10050;
B;084;693400;56;20091012 01:33;;;89;DUNTROON AVE;ROSEVILLE CHASE;2069;696.7;M;20090526;20090818;950000;A;R;RESIDENCE;;GF;;0;AF3421;
B;084;696887;34;20091019 01:33;;;71;GRIFFITH AVE;ROSEVILLE CHASE;2069;701.9;M;20090725;20090925;1370000;A;R;RESIDENCE;;GF;;0;AF16301;
B;084;707234;83;20091019 01:33;;;28;ORMONDE RD;ROSEVILLE CHASE;2069;1630;M;20090713;20090928;1525000;A;R;RESIDENCE;;GF;;0;AF25265;
B;084;685305;37;20091026 01:46;;;9;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20090813;20090924;910000;A;R;RESIDENCE;;GF;;0;AF45503;
B;084;684773;45;20100419 02:08;;;54;BABBAGE RD;ROSEVILLE CHASE;2069;1310;M;20100212;20100310;525000;A;R;RESIDENCE;;GF;;50;AF402514;
B;084;689558;34;20100802 03:01;;;2;CARDIGAN RD;ROSEVILLE CHASE;2069;834.7;M;20100320;20100716;1760000;A;R;RESIDENCE;;GF;;0;AF650377;
B;084;690396;47;20100802 03:01;;;3;CHASE AVE;ROSEVILLE CHASE;2069;2234;M;20100410;20100707;3000000;A;R;RESIDENCE;;GF;;0;AF640884;
B;084;703443;35;20100809 03:58;;;45;MALVERN AVE;ROSEVILLE CHASE;2069;803.4;M;20100520;20100630;1200000;A;R;RESIDENCE;;GF;;0;AF653285;
B;084;692677;36;20100816 03:29;;;3;EARLS CT;ROSEVILLE CHASE;2069;796.7;M;20100417;20100611;950000;A;R;RESIDENCE;;GF;;0;AF679578;
B;084;683787;44;20100830 03:42;;;49;ALLARD AVE;ROSEVILLE CHASE;2069;688;M;20100323;20100805;1500000;A;R;RESIDENCE;;GF;;0;AF689580;
B;084;693399;35;20101206 02:43;;;87;DUNTROON AVE;ROSEVILLE CHASE;2069;766.4;M;20100911;20101108;1354500;A;R;RESIDENCE;;GF;;0;AF892941;
B;084;703373;28;20101213 01:38;;;10;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20101009;20101119;1262000;A;R;RESIDENCE;;GF;;0;AF907899;
B;084;684829;43;20101227 01:52;;;33;BABBAGE RD;ROSEVILLE CHASE;2069;682.3;M;20101007;20101217;825000;A;R;RESIDENCE;;GF;;0;AF952883;
B;084;685321;51;20101227 01:52;;;6;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20101101;20101213;1230000;A;R;RESIDENCE;;GF;;0;AF949650;
B;084;696878;26;20100208 03:07;;;53;GRIFFITH AVE;ROSEVILLE CHASE;2069;1802;M;20090507;20090618;2020000;A;R;RESIDENCE;;GF;;0;AF268874;
B;084;707224;52;20100222 01:47;;;7;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20091022;20100129;1000000;A;R;RESIDENCE;;GF;;0;AF310995;
B;084;684825;24;20100111 03:52;;;41;BABBAGE RD;ROSEVILLE CHASE;2069;727.2;M;20091015;20091216;849000;A;R;RESIDENCE;;GF;;0;AF204768;
B;084;690399;35;20100118 02:18;;;12;CHASE AVE;ROSEVILLE CHASE;2069;1.493;H;20091120;20091217;3800000;A;V;VACANT LAND;;GF;;0;AF208409;
B;084;685322;70;20100125 02:41;;;4;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20091013;20091222;1425000;A;R;RESIDENCE;;GF;;0;AF237384;
B;084;685307;77;20100705 01:50;;;13;BARANA PDE;ROSEVILLE CHASE;2069;1421;M;20100505;20100616;2900000;A;R;RESIDENCE;;GF;;0;AF583811;
B;084;683815;35;20100719 01:58;;;20;ALLARD AVE;ROSEVILLE CHASE;2069;440;M;20100513;20100624;955000;A;R;RESIDENCE;;GF;;0;AF595735;
B;084;685317;42;20100726 03:58;;;16;BARANA PDE;ROSEVILLE CHASE;2069;923.2;M;20100324;20100505;1680000;A;R;RESIDENCE;;GF;;0;AF624654;
B;084;687625;46;20100315 01:56;;;179;BOUNDARY ST;ROSEVILLE CHASE;2069;942.1;M;20100201;20100302;1340000;A;R;RESIDENCE;;GF;;0;AF354693;
B;084;712675;64;20100315 01:56;;;5;ROWE ST;ROSEVILLE CHASE;2069;761;M;20090529;20090703;1035000;A;R;RESIDENCE;;GF;;0;AF351920;
B;084;717590;25;20100329 04:25;;;24;WARRANE RD;ROSEVILLE CHASE;2069;741.6;M;20091119;20100121;1790000;A;R;RESIDENCE;;GF;;0;AF377788;
B;084;712672;29;20100329 04:25;;;11;ROWE ST;ROSEVILLE CHASE;2069;761;M;20091214;20100316;1180588;A;R;RESIDENCE;;GF;;0;AF381452;
B;084;715792;32;20100510 01:22;;;14;THE KINGSWAY;ROSEVILLE CHASE;2069;695.6;M;20100302;20100413;1450000;A;R;RESIDENCE;;GF;;0;AF460086;
B;084;683796;31;20100517 01:50;;;31;ALLARD AVE;ROSEVILLE CHASE;2069;1214;M;20100304;20100429;1529000;A;R;RESIDENCE;;GF;;0;AF466368;
B;084;712652;43;20101101 02:13;;;18;ROWE ST;ROSEVILLE CHASE;2069;727.8;M;20100823;20100927;1300000;A;R;RESIDENCE;;GF;;0;AF832599;
B;084;696886;10;20101108 05:11;;;69;GRIFFITH AVE;ROSEVILLE CHASE;2069;701.9;M;20100827;20101022;1285000;A;R;RESIDENCE;;GF;;0;AF842246;
B;084;689099;19;20101122 04:01;;;3;CALGA ST;ROSEVILLE CHASE;2069;713.2;M;20100929;20101105;1420000;A;R;RESIDENCE;;GF;;0;AF873278;
B;084;684835;30;20101004 05:25;;;25;BABBAGE RD;ROSEVILLE CHASE;2069;164.4;M;20100519;20100630;847000;B;3;SHOP;;CE;;0;AF705812;
B;084;693424;33;20101004 05:25;;;80;DUNTROON AVE;ROSEVILLE CHASE;2069;954.2;M;20100609;20100901;1950000;A;R;RESIDENCE;;GF;;0;AF778909;
B;084;683735;13;20101011 01:33;;;8;ALLAN ST;ROSEVILLE CHASE;2069;760.9;M;20100807;20100920;1350000;A;R;RESIDENCE;;GF;;0;AF782097;
B;084;703392;18;20101011 01:33;;;50;MALGA AVE;ROSEVILLE CHASE;2069;710.5;M;20100831;20100927;1200000;A;R;RESIDENCE;;GF;;0;AF794637;
B;084;703363;23;20101018 02:02;;;19;MALGA AVE;ROSEVILLE CHASE;2069;784.1;M;20100728;20100908;1755000;A;R;RESIDENCE;;GF;;0;AF804154;
B;084;706897;30;20101018 02:02;;;18;NORMAC ST;ROSEVILLE CHASE;2069;1346;M;20100817;20100928;1285000;A;R;RESIDENCE;;GF;;0;AF798493;
B;084;703442;41;20100920 04:51;;;47;MALVERN AVE;ROSEVILLE CHASE;2069;803.4;M;20100731;20100903;1472000;A;R;RESIDENCE;;GF;;0;AF749316;
B;084;696906;18;20100927 02:19;;;6;GRIFFITH AVE;ROSEVILLE CHASE;2069;702.7;M;20100810;20100914;1240000;A;R;RESIDENCE;;GF;;0;AF765015;
B;084;717593;39;20100927 02:19;;;18;WARRANE RD;ROSEVILLE CHASE;2069;696.7;M;20100717;20100830;1256000;A;R;RESIDENCE;;GF;;0;AF759225;
B;084;717575;51;20110411 05:23;;;25;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20110120;20110321;1683000;A;R;RESIDENCE;;GF;;0;AG146401;
B;084;684814;39;20110425 04:28;;;63;BABBAGE RD;ROSEVILLE CHASE;2069;1107;M;20110228;20110411;1460000;A;R;RESIDENCE;;GF;;0;AG181643;
B;084;717569;61;20110815 02:24;;;11;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20110604;20110715;1215000;A;R;RESIDENCE;;GF;;0;AG412199;
B;084;684775;37;20111205 02:23;;;58;BABBAGE RD;ROSEVILLE CHASE;2069;1001;M;20110819;20111114;2100000;A;R;RESIDENCE;;GF;;0;AG639247;
B;084;715789;21;20111219 01:49;;;23;THE KINGSWAY;ROSEVILLE CHASE;2069;701.9;M;20111028;20111202;1060000;A;R;RESIDENCE;;GF;;0;AG671653;
B;084;696902;4;20111226 01:58;;;14;GRIFFITH AVE;ROSEVILLE CHASE;2069;705.1;M;20111111;20111216;1040000;A;R;RESIDENCE;;GF;;0;AG694915;
B;084;683739;32;20110207 01:51;;;16;ALLAN ST;ROSEVILLE CHASE;2069;761;M;20101015;20110113;1520000;A;R;RESIDENCE;;GF;;0;AG18638;
B;084;683788;34;20110207 01:51;;;47;ALLARD AVE;ROSEVILLE CHASE;2069;981.3;M;20100921;20110111;1420000;A;R;RESIDENCE;;GF;;0;AG13445;
B;084;693429;80;20110221 01:48;;;74;DUNTROON AVE;ROSEVILLE CHASE;2069;961.1;M;20100826;20101210;1800000;A;R;RESIDENCE;;GF;;0;AG49249;
B;084;684517;34;20110228 02:03;;;5;ATTUNGA RD;ROSEVILLE CHASE;2069;841;M;20101101;20110128;613333;A;R;RESIDENCE;;GF;;0;AG68761;
B;084;687626;39;20110228 02:03;;;181;BOUNDARY ST;ROSEVILLE CHASE;2069;942.1;M;20101113;20101224;1333000;A;R;RESIDENCE;;GF;;0;AG59112;
B;084;689105;39;20110124 02:10;;;17;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20101116;20101222;1220000;A;R;RESIDENCE;;GF;;0;AF993643;
B;084;715796;32;20110704 01:44;;;6;THE KINGSWAY;ROSEVILLE CHASE;2069;709.1;M;20110211;20110620;1005000;A;R;RESIDENCE;;GF;;0;AG317527;
B;084;707239;59;20110704 01:44;;;22;ORMONDE RD;ROSEVILLE CHASE;2069;1239;M;20110507;20110620;1200000;A;R;RESIDENCE;;GF;;0;AG322847;
B;084;693403;56;20110606 02:16;;;95;DUNTROON AVE;ROSEVILLE CHASE;2069;824.3;M;20110212;20110509;1365000;A;R;RESIDENCE;;GF;;0;AG255968;
B;084;684772;35;20110328 01:35;;;52;BABBAGE RD;ROSEVILLE CHASE;2069;915.3;M;20101126;20110316;1825000;A;R;RESIDENCE;;GF;;0;AG128439;
B;084;696855;20;20110509 01:49;;;3;GRIFFITH AVE;ROSEVILLE CHASE;2069;1175;M;20110216;20110330;1310000;A;R;RESIDENCE;;GF;;0;AG200534;
B;084;693402;45;20110509 01:49;;;93;DUNTROON AVE;ROSEVILLE CHASE;2069;696.7;M;20110212;20110331;1335000;A;R;RESIDENCE;;GF;;0;AG195299;
B;084;717577;44;20110516 03:24;;;29;WARRANE RD;ROSEVILLE CHASE;2069;841;M;20110331;20110505;1310000;A;R;RESIDENCE;;GF;;0;AG225395;
B;084;703366;34;20110523 01:33;;;11;MALGA AVE;ROSEVILLE CHASE;2069;727.2;M;20110324;20110505;1650000;A;R;RESIDENCE;;GF;;0;AG227529;
B;084;684822;29;20111107 01:41;;;47;BABBAGE RD;ROSEVILLE CHASE;2069;691.8;M;20110901;20111027;870000;A;R;RESIDENCE;;GF;;0;AG594421;
B;084;687614;52;20111017 01:31;;;157;BOUNDARY ST;ROSEVILLE CHASE;2069;809.4;M;20110813;20110919;1075000;A;R;RESIDENCE;;GF;;0;AG539130;
B;084;683735;13;20111031 05:00;;;8;ALLAN ST;ROSEVILLE CHASE;2069;760.9;M;20110820;20111018;1295000;A;R;RESIDENCE;;GF;;0;AG574024;
B;084;712675;43;20110905 03:25;;;5;ROWE ST;ROSEVILLE CHASE;2069;761;M;20110609;20110818;1292500;A;R;RESIDENCE;;GF;;0;AG453644;
B;084;703359;45;20110926 02:16;;;27;MALGA AVE;ROSEVILLE CHASE;2069;708.8;M;20110727;20110912;1180000;A;3;HOUSE;;GF;;0;AG499589;
B;084;702678;15;20120409 01:20;;;21;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20120206;20120312;2200000;A;R;RESIDENCE;;GF;;0;AG904283;
B;084;712676;42;20120423 01:45;;;3;ROWE ST;ROSEVILLE CHASE;2069;761;M;20120218;20120402;960000;A;R;RESIDENCE;;GF;;0;AG915699;
B;084;696883;14;20120806 01:13;;;63;GRIFFITH AVE;ROSEVILLE CHASE;2069;700;M;20120516;20120711;1150000;A;3;HOUSE;;GF;;0;AH143938;
B;084;696906;14;20121210 01:25;;;6;GRIFFITH AVE;ROSEVILLE CHASE;2069;702.7;M;20121011;20121101;1260000;A;R;RESIDENCE;;GF;;0;AH398940;
B;084;703374;25;20121217 01:38;;;12;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20121022;20121119;1511000;A;R;RESIDENCE;;GF;;0;AH395875;
B;084;703384;24;20121231 01:12;;;32;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20121107;20121218;1195000;A;R;RESIDENCE;;GF;;0;AH458098;
B;084;703382;63;20120123 05:41;;;28;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20111129;20111220;1300000;A;R;RESIDENCE;;GF;;0;AG742043;
B;084;684842;31;20120716 02:29;;;9;BABBAGE RD;ROSEVILLE CHASE;2069;569;M;20120405;20120626;795000;A;R;RESIDENCE;;GF;;0;AH82653;
B;084;689102;26;20120611 01:34;;;9;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20111223;20120330;1780000;A;3;HOUSE;;GF;;0;AH21004;
B;084;684791;35;20120618 01:49;;;94;BABBAGE RD;ROSEVILLE CHASE;2069;902.1;M;20120424;20120529;2300000;A;R;RESIDENCE;;GF;;0;AH29839;
B;084;717573;13;20120305 21:30;;;21;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20111210;20120120;1232000;A;R;RESIDENCE;;GF;;0;AG832619;
B;084;702531;37;20120521 01:30;;;9;LOCKLEY PDE;ROSEVILLE CHASE;2069;1229;M;20111202;20120430;1830000;A;3;HOUSE;;GF;;0;AG962375;
B;084;712662;74;20120521 01:30;;;31;ROWE ST;ROSEVILLE CHASE;2069;918.2;M;20120427;20120511;1850000;A;3;HOUSE;;GF;;0;AG989377;
B;084;696899;21;20120528 01:41;;;20;GRIFFITH AVE;ROSEVILLE CHASE;2069;778.7;M;20120404;20120516;1435000;A;R;RESIDENCE;;GF;;0;AG996130;
B;084;689131;20;20121008 01:21;;;12;CALGA ST;ROSEVILLE CHASE;2069;1087;M;20120918;20120918;366667;A;R;RESIDENCE;;GF;;0;AH246867;
B;084;685302;69;20121022 01:23;;;3;BARANA PDE;ROSEVILLE CHASE;2069;710.5;M;20120830;20121011;1180000;A;R;RESIDENCE;;GF;;0;AH304618;
B;084;717566;71;20121022 01:23;;;5;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20120810;20120918;1165000;A;R;RESIDENCE;;GF;;0;AH291096;
B;084;703444;29;20120917 01:21;;;43;MALVERN AVE;ROSEVILLE CHASE;2069;803.4;M;20120830;20120905;1150000;A;R;RESIDENCE;;GF;;0;AH222907;
B;084;684831;53;20130429 01:17;;;29;BABBAGE RD;ROSEVILLE CHASE;2069;177.04;M;20130404;20130422;650000;B;3;COMMERCIAL;;CE;;0;AH685972;
B;084;696860;22;20130812 01:18;;;15;GRIFFITH AVE;ROSEVILLE CHASE;2069;847.1;M;20130521;20130730;1339000;A;R;RESIDENCE;;GF;;0;AH925016;
B;084;696885;23;20130812 01:18;;;67;GRIFFITH AVE;ROSEVILLE CHASE;2069;691.5;M;20130504;20130729;1030000;A;3;HOUSE;;GF;;0;AH931639;
B;084;684810;64;20131223 01:21;;;71;BABBAGE RD;ROSEVILLE CHASE;2069;929.5;M;20131001;20131210;1075000;A;R;RESIDENCE;;GF;;0;AI241310;
B;084;684816;44;20130211 01:31;;;59;BABBAGE RD;ROSEVILLE CHASE;2069;746.1;M;20120913;20130131;997500;A;R;RESIDENCE;;GF;;0;AH522804;
B;084;3422172;63;20130218 01:25;;;2;THE KINGSWAY;ROSEVILLE CHASE;2069;724.61;M;20121224;20130207;1250000;A;R;RESIDENCE;;GF;;0;AH553426;
B;084;703482;32;20130121 01:26;;;44;MALVERN AVE;ROSEVILLE CHASE;2069;1082;M;20121122;20121221;1050000;A;R;RESIDENCE;;GF;;0;AH476399;
B;084;703373;44;20130708 01:19;;;10;MALGA AVE;ROSEVILLE CHASE;2069;724.7;M;20130617;20130627;1400000;A;R;RESIDENCE;;GF;;0;AH845762;
B;084;3327469;71;20130708 01:19;;;19;LOCKLEY PDE;ROSEVILLE CHASE;2069;676.5;M;20130405;20130621;1375000;A;R;RESIDENCE;;GF;;0;AH840874;
B;084;715789;31;20130722 01:12;;;23;THE KINGSWAY;ROSEVILLE CHASE;2069;701.9;M;20130518;20130628;1337000;A;R;RESIDENCE;;GF;;0;AH867695;
B;084;702679;36;20130624 01:09;;;19;LOORANA ST;ROSEVILLE CHASE;2069;884.6;M;20130325;20130520;1750000;A;3;HOUSE;;GF;;0;AH805646;
B;084;693401;34;20130311 01:31;;;91;DUNTROON AVE;ROSEVILLE CHASE;2069;695.6;M;20121117;20130215;1385000;A;R;RESIDENCE;;GF;;0;AH591881;
B;084;715784;31;20130527 01:07;;;15;THE KINGSWAY;ROSEVILLE CHASE;2069;1309;M;20130215;20130426;1080000;A;3;HOUSE;;GF;;0;AH747738;
B;084;684821;55;20131118 01:11;;;49;BABBAGE RD;ROSEVILLE CHASE;2069;708.2;M;20130920;20131101;1210000;A;R;RESIDENCE;;GF;;0;AI149466;
B;084;684812;46;20131014 01:13;;;67;BABBAGE RD;ROSEVILLE CHASE;2069;1208;M;20130708;20130930;1655000;A;R;RESIDENCE;;GF;;0;AI69906;
B;084;689130;48;20131021 01:11;;;14;CALGA ST;ROSEVILLE CHASE;2069;1087;M;20130808;20130919;1750000;A;R;RESIDENCE;;GF;;0;AI77905;
B;084;3375251;85;20130923 01:15;;;25;BARANA PDE;ROSEVILLE CHASE;2069;339;M;20130725;20130905;1525000;A;R;RESIDENCE;;GF;;0;AI21560;
B;084;685321;50;20130930 01:09;;;6;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20130726;20130920;1360000;A;R;RESIDENCE;;GF;;0;AI36416;
B;084;684800;34;20140414 01:10;;;91;BABBAGE RD;ROSEVILLE CHASE;2069;954.4;M;20140307;20140331;2150000;A;R;RESIDENCE;;GF;;0;AI496077;
B;084;712669;57;20141201 01:13;;;21;ROWE ST;ROSEVILLE CHASE;2069;886;M;20140925;20141106;1570000;A;R;RESIDENCE;;GF;;0;AJ52267;
B;084;706896;41;20141222 01:14;;;20;NORMAC ST;ROSEVILLE CHASE;2069;1290;M;20141015;20141126;2700000;A;R;RESIDENCE;;GF;;0;AJ114873;
B;084;685313;66;20140217 01:18;;;34;GRIFFITH AVE;ROSEVILLE CHASE;2069;1068;M;20131130;20140130;2460000;A;R;RESIDENCE;;GF;;0;AI359179;
B;084;696902;23;20140120 01:16;;;14;GRIFFITH AVE;ROSEVILLE CHASE;2069;705.1;M;20131116;20131220;2080000;A;R;RESIDENCE;;GF;;0;AI277312;
B;084;683805;32;20140120 01:16;;;5;ALLARD AVE;ROSEVILLE CHASE;2069;893.2;M;20131123;20131220;1250000;A;R;RESIDENCE;;GF;;0;AI292187;
B;084;706906;57;20140120 01:16;;;2;NORMAC ST;ROSEVILLE CHASE;2069;1323;M;20131102;20131216;2560000;A;R;RESIDENCE;;GF;;0;AI262074;
B;084;715781;41;20140127 01:12;CROMLA;;11;THE KINGSWAY;ROSEVILLE CHASE;2069;3149;M;20131019;20131118;2200000;A;R;RESIDENCE;;GF;;0;AI314382;
B;084;683804;46;20140127 01:12;;;7;ALLARD AVE;ROSEVILLE CHASE;2069;755.7;M;20131123;20140115;1360000;A;R;RESIDENCE;;GF;;0;AI315985;
B;084;683818;47;20140127 01:12;;;26;ALLARD AVE;ROSEVILLE CHASE;2069;860;M;20131025;20140110;1835000;A;R;RESIDENCE;;GF;;0;AI307750;
B;084;684773;40;20140714 01:13;;;54;BABBAGE RD;ROSEVILLE CHASE;2069;1328;M;20140521;20140702;1375000;A;R;RESIDENCE;;GF;;0;AI726053;
B;084;696897;17;20140721 01:14;;;28;GRIFFITH AVE;ROSEVILLE CHASE;2069;857.9;M;20140521;20140709;1900000;A;R;RESIDENCE;;GF;;0;AI735273;
B;084;684516;35;20140616 01:12;;;3;ATTUNGA RD;ROSEVILLE CHASE;2069;847.3;M;20140306;20140603;2375000;A;R;RESIDENCE;;GF;;0;AI648113;
B;084;3254271;49;20140630 01:03;;;12;NORMAC ST;ROSEVILLE CHASE;2069;433.1;M;20140417;20140613;2050000;A;R;RESIDENCE;;GF;;0;AI671043;
B;084;685323;37;20140317 01:06;;;2;BARANA PDE;ROSEVILLE CHASE;2069;699.9;M;20131123;20140113;1330000;A;R;RESIDENCE;;GF;;0;AI417907;
B;084;696858;16;20140331 01:09;;;9;GRIFFITH AVE;ROSEVILLE CHASE;2069;1014;M;20140207;20140321;1400000;A;R;RESIDENCE;;GF;;0;AI471863;
B;084;703484;45;20140519 01:21;;;48;MALVERN AVE;ROSEVILLE CHASE;2069;1018;M;20140405;20140502;1620000;A;R;RESIDENCE;;GF;;0;AI563351;
B;084;707225;52;20140526 01:14;;;9;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20140222;20140424;1671000;A;R;RESIDENCE;;GF;;0;AI555824;
B;084;702660;13;20141103 01:08;;;4;LOORANA ST;ROSEVILLE CHASE;2069;743.3;M;20140911;20141020;1690000;A;R;RESIDENCE;;GF;;0;AI984618;
B;084;683798;18;20141117 01:19;;;25;ALLARD AVE;ROSEVILLE CHASE;2069;1992;M;20140825;20141028;2200000;A;R;RESIDENCE;;GF;;0;AJ7091;
B;084;693416;22;20141124 01:11;;;84;DUNTROON AVE;ROSEVILLE CHASE;2069;695.6;M;20140808;20141114;2100000;A;R;RESIDENCE;;GF;;0;AJ47154;
B;084;707224;29;20141124 01:11;;;7;ORMONDE RD;ROSEVILLE CHASE;2069;696.8;M;20140908;20141107;1700000;A;R;RESIDENCE;;GF;;0;AJ30181;
B;084;702542;22;20140908 01:10;;;4;LOCKLEY PDE;ROSEVILLE CHASE;2069;1066;M;20140416;20140703;1695000;A;R;RESIDENCE;;GF;;0;AI842594;
B;084;683793;22;20140922 01:08;;;37;ALLARD AVE;ROSEVILLE CHASE;2069;1075;M;20140614;20140905;2360000;A;R;RESIDENCE;;GF;;0;AI887568;
B;084;717569;41;20140922 01:08;;;11;WARRANE RD;ROSEVILLE CHASE;2069;743.2;M;20140714;20140908;1425000;A;R;RESIDENCE;;GF;;0;AI886445;
B;084;703370;32;20140929 01:10;;;4;MALGA AVE;ROSEVILLE CHASE;2069;752.6;M;20140802;20140915;1595000;A;R;RESIDENCE;;GF;;0;AI905875;
B;084;684768;36;20140929 01:10;;;44;BABBAGE RD;ROSEVILLE CHASE;2069;1686;M;20140707;20140915;1690000;A;R;RESIDENCE;;GF;;0;AI899080;
B;084;689101;18;20150223 01:12;;;7;CALGA ST;ROSEVILLE CHASE;2069;696.7;M;20141122;20150103;1680000;A;R;RESIDENCE;;GF;;0;AJ257580;
B;084;693429;68;20150630 01:03;;;74;DUNTROON AVE;ROSEVILLE CHASE;2069;961.1;M;20150415;20150521;2500000;A;R;RESIDENCE;;GF;;0;AJ546951;
B;084;712649;84;20150630 01:03;;;12;ROWE ST;ROSEVILLE CHASE;2069;727.2;M;20150328;20150616;1930000;A;R;RESIDENCE;;GF;;0;AJ599493;
B;084;;;;;;4;ATTUNGA RD;ROSEVILLE CHASE;2069;1036;M;19900302;19900302;319000;;R;RESIDENCE;;;;;
B;084;;;;;;27;BABBAGE RD;ROSEVILLE CHASE;2069;91;M;19900613;19900613;230000;;R;RESIDENCE;;;;;
B;084;;;;;;63;BABBAGE RD;ROSEVILLE CHASE;2069;1111;M;19900530;19900530;695000;;R;RESIDENCE;;;;;
B;084;;;;;;5;LOCKLEY PDE;ROSEVILLE CHASE;2069;1012;M;19900220;19900220;650000;;R;RESIDENCE;;;;;
B;084;;;;;;8;LOORANA ST;ROSEVILLE CHASE;2069;739;M;19900817;19900817;330000;;R;RESIDENCE;;;;;
B;084;;;;;;14;NORMAC ST;ROSEVILLE CHASE;2069;0;M;19900511;19900511;1100000;;R;RESIDENCE;;;;;
B;084;;;;;;20;ROWE ST;ROSEVILLE CHASE;2069;967;M;19901116;19901116;597000;;R;RESIDENCE;;;;;
B;084;715787;;;;;19;THE KINGSWAY;ROSEVILLE CHASE;0;1465;M;19901214;19901214;320000;A;R;RESIDENCE;;;;;
B;084;;;;;;45;WARRANE RD;ROSEVILLE CHASE;2069;681;M;19900821;19900821;305000;;R;RESIDENCE;;;;;
B;084;;;;;;1;BARANA PDE;ROSEVILLE CHASE;2069;724;M;19911023;19911023;415000;;R;RESIDENCE;;;;;
B;084;;;;;;21;BARANA PDE;ROSEVILLE CHASE;2069;886;M;19910625;19910625;565000;;R;RESIDENCE;;;;;
B;084;;;;;;8;CHASE AVE;ROSEVILLE CHASE;2069;0;M;19910626;19910626;620000;;R;RESIDENCE;;;;;
B;084;;;;;;12;THE KINGSWAY;ROSEVILLE CHASE;2069;0;M;19911122;19911122;900000;;R;RESIDENCE;;;;;
B;084;715788;;;;;4;THE KINGSWAY;ROSEVILLE CHASE;0;875;M;19910515;19910515;450000;A;R;RESIDENCE;;;;;
B;084;;;;;;22;WARRANE RD;ROSEVILLE CHASE;2069;741;M;19910301;19910301;330000;;R;RESIDENCE;;;;;
B;084;;;;;;46;BABBAGE RD;ROSEVILLE CHASE;2069;739;M;19920331;19920331;310000;;R;RESIDENCE;;;;;
B;084;;;;;;48;BABBAGE RD;ROSEVILLE CHASE;2069;882;M;19920923;19920923;330000;A;R;RESIDENCE;;;;;
B;084;692674;;;;;9;EARLS CT;ROSEVILLE CHASE;0;790;M;19920416;19920416;515000;A;R;RESIDENCE;;;;;
B;084;;;;;;16;NORMAC ST;ROSEVILLE CHASE;2069;0;M;19920731;19920731;1570000;;R;RESIDENCE;;;;;
B;084;;;;;;21;WARRANE RD;ROSEVILLE CHASE;2069;743;M;19921016;19921016;338000;;R;RESIDENCE;;;;;
B;084;;;;;;1;CHASE AV;ROSEVILLE CHASE;2069;2082;M;19931209;19931209;230000;;R;RESIDENCE;;;;;
B;084;690396;;;;;3;CHASE AV;ROSEVILLE CHASE;2069;2234;M;19931209;19931209;700000;;R;RESIDENCE;;;;;
B;084;;;;;;7;CHASE AVE;ROSEVILLE CHASE;2069;0;M;19930218;19930218;450000;;R;RESIDENCE;;;;;
B;084;;;;;;20;NORMAC ST;ROSEVILLE CHASE;0;1309;M;19930222;19930222;325000;A;R;RESIDENCE;;;;;
B;084;690396;;;;;3;CHASE AV;ROSEVILLE CHASE;2069;2234;M;19970218;19970218;950000;A;R;RESIDENCE;;;;;
B;084;685308;;;;;17;BARANA PDE;ROSEVILLE CHASE;2069;734.9;M;19991117;19991117;1195000;A;R;RESIDENCE;;;;;
B;084;;;;;;31;BARANA PDE;ROSEVILLE CHASE;2069;1221;M;19990326;19990326;800000;;R;RESIDENCE;;;;;
B;084;685314;;;;;31;BARANA PDE;ROSEVILLE CHASE;2069;1221;M;19990527;19990527;875000;A;R;RESIDENCE;;;;;
B;084;696895;;;;;40;GRIFFITH AV;ROSEVILLE CHASE;2069;829.4;M;19990326;19990326;400000;;R;RESIDENCE;;;;;
B;084;696895;;;;;40;GRIFFITH AV;ROSEVILLE CHASE;2069;829.4;M;19991105;19991105;575000;A;R;RESIDENCE;;;;;
