B;002;22726;1;20220801 01:20;;20;2940;SALISBURY RD;SALISBURY;2420;136.2;M;20211201;20220725;50000;RU1;R;RESIDENCE;;RAL;;0;AS334181;
B;002;22717;2;20200203 01:00;;11;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20191216;20200128;102500;RU1;R;RESIDENCE;;RAL;;0;AP860744;
B;002;22706;3;20230703 01:09;;;2940;SALISBURY RD;SALISBURY;2420;8.357;H;20230328;20230428;670000;RU1;V;VACANT LAND;;RAF;;0;AT46912;
B;002;22713;2;20230904 01:04;BARRINGTON WILDERNESS COTTAGES;7;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20230728;20230831;161000;RU1;R;RESIDENCE;;RAL;;0;AT402214;
B;002;22709;2;20151005 01:11;;;;SALISBURY RD;SALISBURY;2420;109.8;M;20150708;20150902;85000;RU1;R;RESIDENCE;;RAL;;0;AJ802452;
B;002;22714;2;20170306 01:00;;9;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20170124;20170124;37500;RU1;R;RESIDENCE;;RAL;;0;AM195300;
B;002;3729977;2;20230306 01:05;;;2880;SALISBURY RD;SALISBURY;2420;64.08;H;20230130;20230227;900000;RU1;V;VACANT LAND;;RAK;;0;AS887384;
B;002;24900;1;20160606 01:21;;;2123;SALISBURY RD;SALISBURY;2420;69.2;H;20160413;20160518;307500;RU1;R;RESIDENCE;;RAH;;0;AK475292;
B;002;24884;2;20251006 01:06;;;2127;SALISBURY RD;SALISBURY;2420;125.4;H;20250502;20250930;700000;RU1;R;RESIDENCE;;RAH;;;AV470509;
B;002;24862;2;20220307 03:21;;;2350;SALISBURY RD;SALISBURY;2420;1663;M;20220124;20220302;150000;RU1;R;RESIDENCE;;RAD;;0;AR929277;
B;002;22718;3;20170508 01:00;BARRINGTON WILDERNESS COTTAGES;12;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20170316;20170413;105000;RU1;R;RESIDENCE;;RAL;;0;AM350316;
B;002;22711;2;20250609 01:13;;;;SALISBURY RD;SALISBURY;2420;110.1;M;20250424;20250605;170000;RU1;R;RESIDENCE;;RAL;;0;AV122497;
B;002;22711;2;20160411 01:10;;;;SALISBURY RD;SALISBURY;2420;110.1;M;20160205;20160330;75000;RU1;R;RESIDENCE;;RAL;;0;AK327309;
B;002;3032231;6;20171211 01:12;;;1943;SALISBURY RD;SALISBURY;2420;66.78;H;20170914;20171109;1000000;RU1;3;FARM;;RAK;;0;AM926711;
B;002;22729;2;20180212 01:10;;;2624;SALISBURY RD;SALISBURY;2420;5.36;H;19890529;19890529;82000;RU1;3;FARM;;RAI;;0;AN96395;
B;002;24856;1;20240212 01:06;;;2246;SALISBURY RD;SALISBURY;2420;47.775;H;20231205;20240125;1400000;RU1;R;RESIDENCE;;RAJ;;0;AT790887;
B;002;22713;3;20201012 01:05;BARRINGTON WILDERNESS COTTAGES;7;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20200831;20201006;105000;RU1;R;RESIDENCE;;RAL;;0;AQ449971;
B;002;22722;4;20210614 01:00;BARRINGTON WILDERNESS COTTAGES;16;2940;SALISBURY RD;SALISBURY;2420;126.1;M;20210428;20210604;126000;RU1;R;RESIDENCE;;RAL;;0;AR114051;
B;002;24888;3;20221114 01:05;;;1910;SALISBURY RD;SALISBURY;2420;1657;M;20220926;20221107;520000;RU1;R;RESIDENCE;;RAD;;0;AS610749;
B;002;22724;2;20201214 01:00;BARRINGTON WILDERNESS COTTAGES;18;2940;SALISBURY RD;SALISBURY;2420;127.3;M;20201103;20201204;102000;RU1;R;RESIDENCE;;RAL;;0;AQ614790;
B;002;22707;10;20180115 01:15;;;;SALISBURY RD;SALISBURY;2420;136.2;M;20171012;20171215;95000;RU1;3;COTTAGE;;RAL;;0;AN18788;
B;002;4160618;4;20181015 01:11;;;2441;SALISBURY RD;SALISBURY;2420;16.19;H;20180712;20180824;250000;;V;VACANT LAND;;;;0;AN760931;
B;002;4160619;5;20181015 01:11;;;2441;SALISBURY RD;SALISBURY;2420;189.24;H;20180712;20180824;800000;;V;VACANT LAND;;;;0;AN738240;
B;002;22712;2;20201116 01:00;BARRINGTON WILDERNESS COTTAGES;6;2940;SALISBURY RD;SALISBURY;2420;110.2;M;20201002;20201106;105000;RU1;R;RESIDENCE;;RAL;;0;AQ535879;
B;002;22719;2;20250317 01:10;;14;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20241212;20250224;136000;RU1;R;RESIDENCE;;RAL;;0;AU847052;
B;002;22722;1;20160620 01:00;BARRINGTON WILDERNESS COTTAGES;16;2940;SALISBURY RD;SALISBURY;2420;126.1;M;20160428;20160526;80000;RU1;R;RESIDENCE;;RAL;;0;AK496042;
B;002;22726;4;20200720 01:00;;20;2940;SALISBURY RD;SALISBURY;2420;136.2;M;20200623;20200713;103000;RU1;R;RESIDENCE;;RAL;;0;AQ241515;
B;002;3725549;6;20251020 01:05;BROAD GULLY;;;SALISBURY RD;SALISBURY;2420;491;H;20250729;20250909;6500000;RU1;3;FARM;;RAH;;;AV406098;
B;002;24853;1;20240122 01:05;;;2248;SALISBURY RD;SALISBURY;2420;891.6;M;20231130;20240111;235000;RU1;V;VACANT LAND;;RAD;;0;AT752156;
B;002;4160618;1;20200622 01:00;;;2441;SALISBURY RD;SALISBURY;2420;16.19;H;20200513;20200617;300000;RU1;3;FARM;;RAJ;;0;AQ180265;
B;002;4160619;2;20200622 01:00;;;2441;SALISBURY RD;SALISBURY;2420;189.24;H;20200513;20200617;900000;RU1;3;FARM;;RAH;;0;AQ180258;
B;002;22723;2;20170123 01:00;BARRINGTON WILDERNESS COTTAGES;17;2940;SALISBURY RD;SALISBURY;2420;127.3;M;20161109;20161221;105000;RU1;R;RESIDENCE;;RAL;;0;AM65093;
B;002;24919;1;20241223 01:07;;;2928;SALISBURY RD;SALISBURY;2420;9.849;H;20241101;20241213;900000;RU1;R;RESIDENCE;;RAF;;0;AU677215;
B;002;3725549;6;20170724 01:00;BROAD GULLY;;;SALISBURY RD;SALISBURY;2420;491;H;20170613;20170714;2200000;RU1;3;FARMLAND;;RAH;;0;AM567538;
B;002;24834;1;20160627 01:01;;;2386;SALISBURY RD;SALISBURY;2420;67.77;H;20160208;20160408;850000;RU1;R;RESIDENCE;;RAK;;0;AK475408;
B;002;22706;3;20220228 03:18;;;2940;SALISBURY RD;SALISBURY;2420;8.357;H;20220110;20220221;500000;RU1;V;VACANT LAND;;RAF;;0;AR901373;
B;002;3493671;10;20200928 01:00;;;2575;SALISBURY RD;SALISBURY;2420;101.286;H;20200729;20200924;1305000;RU1;R;RESIDENCE;;RAH;;0;AQ418679;
B;002;3725549;11;20200928 01:00;BROAD GULLY;;;SALISBURY RD;SALISBURY;2420;491;H;20200807;20200918;2800000;RU1;3;FARM;;RAH;;0;AQ407207;
B;002;4160618;1;20230529 01:07;;;2441;SALISBURY RD;SALISBURY;2420;16.19;H;20230523;20230524;2850000;RU1;3;FARM;;RAJ;;0;AT115241;
B;002;4160619;2;20230529 01:07;;;2441;SALISBURY RD;SALISBURY;2420;189.24;H;20230523;20230524;2850000;RU1;3;FARM;;RAH;;0;AT115241;
B;002;24885;2;20180730 01:09;;;2492;SALISBURY RD;SALISBURY;2420;3;H;20180720;20180725;50000;RU1;V;VACANT LAND;;RAI;;0;AN530294;
B;002;24899;1;20231030 01:22;;;2494;SALISBURY RD;SALISBURY;2420;284.2;H;20230913;20231025;1300000;RU1;3;FARM;;RAK;;0;AT547236;
B;002;22727;7;20020402 13:23;;;;BARRINGTON HOUSE;SALISBURY;2420;2368;M;20011129;20020222;168000;R;V;VACANT LAND;;RM;RV;;8406667;
B;002;3015017;19;20030818 09:46;;;1898;SALISBURY RD;SALISBURY;2420;67.78;H;20021121;20030310;45000;;3;FARM;;;;0;9439350;
B;002;2988750;16;20030620 11:05;;;;SALISBURY RD;SALISBURY;2420;67.78;H;20021121;20030310;45000;;3;FARM;;;RG;0;9439350;
B;002;3032231;15;20031016 13:51;LYNWOOD;;1943;SALISBURY RD;SALISBURY;2420;66.78;H;20030624;20030829;430000;;R;RESIDENCE;;;;0;9944556;
B;002;3072245;6;20040416 11:18;;;;SALISBURY RD;SALISBURY;2420;;;20040123;20040331;340000;;R;RESIDENCE;;;;0;AA547514;
B;002;3057931;11;20040202 11:37;;;;SALISBURY RD;SALISBURY;2420;149.533;H;20030319;20030613;580000;;V;VACANT LAND;;;;0;AA135022;
B;002;22706;17;20040401 15:21;;;2940;SALISBURY RD;SALISBURY;2420;8.357;H;20011129;20020222;294000;R;3;GUEST HOUSE;;RK;;0;8406666;
B;002;3072245;43;20040401 15:21;;;PARTPOR170;SALSIBURY ROAD;SALISBURY;2420;;;20030319;20030613;580000;;3;RURAL;;;;0;4415911;
B;002;3057931;28;20040517 12:10;;;;SALISBURY RD;SALISBURY;2420;149.533;H;20030319;20030613;580000;R;V;VACANT LAND;;RS;RV;0;AA135022;
B;002;3085769;31;20040517 12:10;;;;SALISBURY RD;SALISBURY;2420;14.98;H;20030319;20030613;580000;;V;VACANT LAND;;;;0;AA135022;
B;002;3085769;29;20040601 11:42;;;;SALISBURY RD;SALISBURY;2420;14.98;H;20040123;20040331;340000;;R;RESIDENCE;;;;0;AA547514;
B;002;22712;4;20041101 12:15;;;;SALISBURY RD;SALISBURY;2420;110.2;M;20040909;20041020;170000;R;R;RESIDENCE;;RM;;0;AB47626;
B;002;2833088;9;20041001 10:57;;;51;ABELARD ST;SALISBURY;2420;599.2;M;20040728;20040909;222000;A;R;RESIDENCE;;AD;;0;AA974759;
B;002;22713;2;20050201 14:51;;;;SALISBURY RD;SALISBURY;2420;95.07;M;20041014;20041124;164000;R;R;RESIDENCE;;RM;;0;AB204409;
B;002;24915;5;20051016 01:00;;;54;RUMBELS RD;SALISBURY;2420;3.969;H;20050830;20050930;335000;R;R;RESIDENCE;;RP;;0;AB824447;
B;002;3263793;19;20060816 01:02;;;;SALISBURY RD;SALISBURY;2420;130.4;H;20060630;20060710;200000;;V;VACANT LAND;;;;0;4493688;
B;002;3263793;20;20060816 01:02;;;;SALISBURY RD;SALISBURY;2420;130.4;H;20060630;20060710;200000;;V;VACANT LAND;;;;0;AC493309;
B;002;22706;1;20060216 01:08;;;2940;SALISBURY RD;SALISBURY;2420;8.357;H;20031205;20031219;665879;R;3;GUEST HOUSE;;RK;;0;AC62696;
B;002;22727;2;20060216 01:08;;;;SALISBURY RD;SALISBURY;2420;2368;M;20031205;20031219;665879;R;3;GUEST HOUSE;;RM;;0;AC62696;
B;002;22708;2;20060616 01:02;BARRINGTON WILDERNESS COTTAGES;2;2940;SALISBURY RD;SALISBURY;2420;99.04;M;20051213;20060124;110000;R;R;RESIDENCE;;RM;;0;AC334680;
B;002;22721;3;20060616 01:02;;;;SALISBURY RD;SALISBURY;2420;126.1;M;20051215;20060119;110000;R;R;RESIDENCE;;RM;;0;AC342747;
B;002;3057931;12;20070501 01:02;;;1898;SALISBURY RD;SALISBURY;2420;149.533;H;20070328;20070404;730000;R;3;FARM;;RS;;0;AD55264;
B;002;3330365;6;20070816 01:05;;;179;SALISBURY GAP RD;SALISBURY;2420;44.01;H;20070531;20070712;174000;;V;VACANT LAND;;;;0;AD292424;
B;002;3355760;10;20071216 01:02;;;;SALISBURY RD;SALISBURY;2420;3.053;H;20070815;20070926;325000;;R;RESIDENCE;;;;0;AD445686;
B;002;22714;2;20070301 01:03;;;;SALISBURY RD;SALISBURY;2420;95.07;M;20061220;20070124;87700;R;R;RESIDENCE;;RM;;0;AC931198;
B;002;3344111;16;20071016 01:03;;;;SALISBURY RD;SALISBURY;2420;3.053;H;20070815;20070926;325000;;R;RESIDENCE;;;;0;AD445686;
B;002;24850;2;20071101 01:04;;;2205;SALISBURY RD;SALISBURY;2420;43.031;H;20070629;20070822;650000;R;3;FARM;;RQ;;0;AD494568;
B;002;22722;1;20080811 01:02;BARRINGTON WILDERNESS COTTAGES;16;2940;SALISBURY RD;SALISBURY;2420;126.1;M;20080701;20080701;40000;R;3;STRATA UNIT;;RM;;50;AE113275;
B;002;3085769;8;20081201 01:02;;;1912;SALISBURY RD;SALISBURY;2420;14.98;H;20080918;20081103;462500;R;R;RESIDENCE;;RP;;0;AE332791;
B;002;24857;1;20081215 05:25;;;2272;SALISBURY RD;SALISBURY;2420;4047;M;20081008;20081119;315000;R;R;RESIDENCE;;RJ;;0;AE364443;
B;002;22720;5;20080216 01:03;;;;SALISBURY RD;SALISBURY;2420;130.4;M;20060620;20060816;89000;R;R;RESIDENCE;;RM;;0;AD731023;
B;002;22692;2;20081006 01:02;;;2744;SALISBURY RD;SALISBURY;2420;165.4;H;20080731;20080731;330000;R;3;FARM;;RS;;0;AE226705;
B;002;22723;2;20091214 02:52;BARRINGTON WILDERNESS COTTAGES;17;2940;SALISBURY RD;SALISBURY;2420;127.3;M;20091002;20091026;95000;R;R;RESIDENCE;;RM;;0;AF148342;
B;002;3493671;6;20091221 01:07;;;2575;SALISBURY RD;SALISBURY;2420;101.286;H;20091116;20091116;1105;;3;VACANT LAND(1/114129;;;;0;AF144641;
B;002;22719;1;20090119 01:20;BARRINGTON WILDERNESS COTTAGES;;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20081222;20081222;80000;R;R;RESIDENCE;;RM;;0;AE414357;
B;002;22724;3;20091102 01:39;BARRINGTON WILDERNESS COTTAGES;18;2940;SALISBURY RD;SALISBURY;2420;127.3;M;20090908;20091013;90000;R;R;RESIDENCE;;RM;;0;AF45679;
B;002;22713;2;20091012 01:29;BARRINGTON WILDERNESS COTTAGES;7;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20090706;20090810;100000;R;R;RESIDENCE;;RM;;0;AF779;
B;002;3510193;1;20100419 02:00;;;2855;SALISBURY RD;SALISBURY;2420;61.1;H;20100119;20100302;350000;;3;FARM;;;;0;AF384946;
B;002;3511511;2;20100426 03:04;;;;SALISBURY RD;SALISBURY;2420;61.1;H;20100119;20100302;350000;;3;FARM;;;;0;AF384946;
B;002;22718;3;20100118 02:09;BARRINGTON WILDERNESS COTTAGES;12;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20091118;20091216;107500;R;R;RESIDENCE;;RM;;0;AF209952;
B;002;22722;2;20100614 02:54;BARRINGTON WILDERNESS COTTAGES;16;2940;SALISBURY RD;SALISBURY;2420;126.1;M;20100406;20100521;113000;R;R;RESIDENCE;;RM;;0;AF527490;
B;002;3550745;6;20101129 01:40;;;;SALISBURY RD;SALISBURY;2420;7.53;H;20101105;20101105;11881;;V;VACANT LAND;;;;0;AF869698;
B;002;24851;1;20111114 01:38;;;2225;SALISBURY RD;SALISBURY;2420;11.31;H;20110913;20111028;400000;R;R;RESIDENCE;;RC;;0;AG595432;
B;002;24900;1;20110905 02:31;;;2123;SALISBURY RD;SALISBURY;2420;69.2;H;20110701;20110812;270000;R;V;VACANT LAND;;RD;;0;AG455561;
B;002;3602298;3;20110926 01:32;;;1, 2 & 3/1;2858 SALISBURY ROAD;SALISBURY;2420;6.46;H;20110826;20110826;7340;;V;VACANT LAND;;;;0;AG478313;
B;002;24917;2;20120213 01:33;;;2832;SALISBURY RD;SALISBURY;2420;48.56;H;20111019;20111222;310000;R;V;VACANT LAND;;RQ;;0;AG774048;
B;002;3655862;2;20120910 01:10;;;;SALISBURY RD;SALISBURY;2420;6010;M;20120403;20120727;3488;;V;VACANT LAND;;;;0;AH156423;
B;002;22713;3;20120924 01:19;BARRINGTON WILDERNESS COTTAGES;7;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20120801;20120905;90000;R;R;RESIDENCE;;RM;;0;AH230235;
B;002;3263794;10;20130805 01:08;;;1900;SALISBURY RD;SALISBURY;2420;171.565;H;20130611;20130710;250000;R;V;VACANT LAND;;RE;;0;AH901073;
B;002;22719;2;20130819 01:04;;14;2940;SALISBURY RD;SALISBURY;2420;130.4;M;20130605;20130718;85000;R;R;RESIDENCE;;RM;;0;AH931670;
B;002;22716;1;20131223 01:15;;;;SALISBURY RD;SALISBURY;2420;95.07;M;20131101;20131204;85000;R;R;RESIDENCE;;RM;;0;AI245136;
B;002;22714;2;20130211 01:25;;9;2940;SALISBURY RD;SALISBURY;2420;95.07;M;20121128;20121220;92000;R;R;RESIDENCE;;RM;;0;AH522519;
B;002;3729975;6;20131021 01:08;;;2880;SALISBURY RD;SALISBURY;2420;75.51;H;20130730;20130910;270000;;V;VACANT LAND;;;;0;AI28418;
B;002;3725549;5;20130930 01:06;BROAD GULLY;;;SALISBURY RD;SALISBURY;2420;491;H;20130725;20130905;1250000;;V;VACANT LAND;;;;0;AI17509;
B;002;22715;1;20141027 01:08;;;;SALISBURY RD;SALISBURY;2420;95.07;M;20140812;20140929;70000;RU1;3;HOLIDAY COTTA;;RAL;;0;AI960279;
B;002;3511511;1;20150831 01:10;;;2855;SALISBURY RD;SALISBURY;2420;61.1;H;20150713;20150810;300000;RU1;V;VACANT LAND;;RAK;;0;AJ748923;
