B;199;2840544;6;20011109 12:07;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;485.7;H;20001208;20010726;731978;R;3;FARM;;AZ;RG;;7834802;
B;199;2840543;9;20030217 09:48;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;108.9;H;20021212;20030205;340000;R;3;FARM;;AX;;;9372428;
B;199;2971593;11;20030516 11:56;;;;HILLVIEW RD;SALISBURY PLAINS;2358;202.7;H;20001211;20030320;550000;;3;;;;RG;;9530475;
B;199;3095841;13;20040616 12:03;"BALLYDINE";;61;HILLVIEW RD;SALISBURY PLAINS;2358;831.56;H;20021224;20040108;339400;;3;FARM;;;;0;AA581360;
B;199;1880246;1;20050816 13:53;THE HILL;;2143;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;275.2;H;20050620;20050620;716400;R;3;FARM;;AX;;0;AB663530;
B;199;1880251;3;20050301 09:42;KINGS;;419;HILLVIEW RD;SALISBURY PLAINS;2358;2;H;20040709;20040903;95000;R;R;RESIDENCE;;RD;;0;AB259007;
B;199;1881346;7;20050616 08:47;CAMARIA;;645;THE GAP RD;SALISBURY PLAINS;2358;5;H;20050421;20050519;192000;R;R;RESIDENCE;;RD;;0;AB511577;
B;199;3287297;14;20061216 01:15;;;;HILLVIEW RD;SALISBURY PLAINS;2358;134.56;H;20061013;20061117;400000;;V;VACANT LAND;;;;0;AC761757;
B;199;3244738;4;20060516 01:13;;;;HILLVIEW RD;SALISBURY PLAINS;2358;72.11;H;20041207;20060403;169278;;V;VACANT LAND;;;;0;AC244591;
B;199;3322314;1;20070801 01:22;"WOODBURN";;960;HILLVIEW RD;SALISBURY PLAINS;2358;733.89;H;20070214;20070501;2000000;R;3;FARM;;AX;;0;AD105310;
B;199;3322315;2;20070701 01:18;;;867;HILLVIEW RD;SALISBURY PLAINS;2358;676.9;H;20070214;20070501;4300000;;3;FARM;;;;0;AD105362;
B;199;3304482;12;20070401 01:16;"SHANNONS";;;HILLVIEW RD;SALISBURY PLAINS;2358;1181.7;H;20061124;20070228;1900000;;3;2091/1107163 ONLY;;;;0;AC979724;
B;199;3304482;13;20070401 01:16;"SHANNONS";;;HILLVIEW RD;SALISBURY PLAINS;2358;1181.7;H;20061124;20070228;1400000;;3;2 & 3/1094265 ONLY;;;;0;AC979723;
B;199;1881234;2;20080421 01:18;TABLETOP;;;GILLS RD;SALISBURY PLAINS;2358;129.3;H;20080201;20080226;271583;R;3;FARM;;AX;;0;AD870847;
B;199;3322315;3;20081222 01:17;;;867;HILLVIEW RD;SALISBURY PLAINS;2358;676.9;H;20070214;20070501;4300000;R;3;FARM;;AX;RG;0;AD105362;
B;199;1881230;2;20080707 01:15;;;394;GILLS RD;SALISBURY PLAINS;2358;358.1;H;20080515;20080619;630000;R;3;VACANT;;AX;RG;0;AE37698;
B;199;1881230;6;20080630 01:15;;;394;GILLS RD;SALISBURY PLAINS;2358;358.1;H;20080515;20080619;630000;R;3;VACANT;;AX;;0;AE37698;
B;199;3373468;1;20080324 01:15;"THE PLAINS";;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;72.04;H;20080215;20080215;341000;;3;FARM;;;;0;AD813583;
B;199;3467125;2;20090803 01:36;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;39.16;H;20090206;20090206;160293;;R;RESIDENCE;;;;0;AE816352;
B;199;3458593;1;20090622 01:38;MIHI BLOCK;;;HILLVIEW RD;SALISBURY PLAINS;2358;295.1;H;20090402;20090514;729000;;3;FARM;;;;0;AE702848;
B;199;3458594;2;20090622 01:38;PART BLENMORE;;;CARLON-MENZIES RD;SALISBURY PLAINS;2358;419.6;H;20090402;20090514;1451800;;3;FARM;;;;0;AE702849;
B;199;1880251;3;20100118 02:31;KINGS;;419;HILLVIEW RD;SALISBURY PLAINS;2358;2;H;20091127;20091217;340000;R;R;RESIDENCE;;RD;;0;AF212171;
B;199;3525022;1;20100705 01:59;BALLYDINE;;68;HILLVIEW RD;SALISBURY PLAINS;2358;248.2;H;20100325;20100505;1200000;;3;FARM;;;;0;AF498963;
B;199;3520459;1;20100614 03:25;;;;HILLVIEW RD;SALISBURY PLAINS;2358;143.7;H;20100325;20100505;800000;;3;FARM;;;;0;AF498953;
B;199;3527735;1;20101025 01:40;;;;;SALISBURY PLAINS;2358;2.062;H;20100910;20100910;9500;;V;VACANT LAND;;;;0;AF791705;
B;199;3592051;2;20110801 02:23;;;427;CARLON MENZIES RD;SALISBURY PLAINS;2358;85.389;H;20110620;20110630;260000;;3;FARM;;;;0;AG349144;
B;199;3594497;4;20110815 02:39;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;106.2;H;20110524;20110705;650000;;3;FARM;;;;0;AG382432;
B;199;3437503;1;20110613 04:01;BALMORAL;;161;SALISBURY PLAINS RD;SALISBURY PLAINS;2358;128;H;20110408;20110513;570000;R;3;FARM;;AX;;0;AG243716;
B;199;3364742;1;20120109 03:15;WOODBURN;;960;HILLVIEW RD;SALISBURY PLAINS;2358;1411.85;H;20111007;20111118;8550000;R;3;FARM;;AX;;0;AG677780;
B;199;3647256;2;20120723 01:26;;;1057;THE GAP ROAD;SALISBURY PLAINS;2358;134.06;H;20120302;20120518;550000;;3;FARM;;;;0;AG996418;
B;199;3668428;1;20121119 01:25;;;1243;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;13.45;H;20120713;20120917;150000;;R;RESIDENCE;;;;0;AH300089;
B;199;3668911;1;20121126 01:42;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;87.096;H;20111115;20111115;650000;;3;FARM;;;;0;AH239319;
B;199;1880241;3;20130812 01:25;STONELEIGH;;227;HILLVIEW RD;SALISBURY PLAINS;2358;335.724;H;20130528;20130716;1200000;RU1;R;RESIDENCE;;UAX;;0;AH894741;
B;199;3712053;4;20130812 01:25;ENNISVALE;;427;CARLON MENZIES RD;SALISBURY PLAINS;2358;200.487;H;20130624;20130628;365000;RU1;V;VACANT LAND;;UAX;;0;AH924573;
B;199;2971593;1;20130128 01:36;TARRILLI;;1522;HILLVIEW RD;SALISBURY PLAINS;2358;202.7;H;20121026;20121214;860000;RU1;3;FARM;;UAX;;0;AH497987;
B;199;3712054;3;20130722 01:17;;;427;CARLON MENZIES RD;SALISBURY PLAINS;2358;113.4;H;20130517;20130613;390000;;3;FARM;;;;0;AH837366;
B;199;3689520;5;20130325 01:33;CASTLEBROOK;;1057;THE GAP ROAD;SALISBURY PLAINS;2358;380.237;H;20121108;20121219;1600000;;V;VACANT LAND;;;;0;AH466530;
B;199;3788842;2;20140825 01:13;;;;CARLON MENZIES RD;SALISBURY PLAINS;2358;6.649;H;20140627;20140627;8085;;V;VACANT LAND;;;;0;AI731617;
B;199;1880732;1;20160215 01:18;ROSE VALLEY;;856;CARLON MENZIES RD;SALISBURY PLAINS;2358;397.37;H;20151218;20160125;389833;RU1;R;RESIDENCE;;UAX;;33;AK189075;
B;199;1880251;3;20160919 01:06;KINGS;;419;HILLVIEW RD;SALISBURY PLAINS;2358;2;H;20160527;20160624;300000;RU1;R;RESIDENCE;;UPH;;0;AK599140;
B;199;3964188;3;20160926 01:05;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;6.992;H;20150612;20160812;6035;;V;VACANT LAND;;;;0;AK751292;
B;199;3975007;3;20161107 01:07;;;313;BLUE MOUNTAIN RD;SALISBURY PLAINS;2358;8.483;H;20160417;20160923;5403;;V;VACANT LAND;;;;0;AK875363;
B;199;3975016;4;20161107 01:07;;;;GILLS RD;SALISBURY PLAINS;2358;14.533;H;20160417;20160923;17945;;V;VACANT LAND;;;;0;AK875105;
B;199;4002673;3;20170227 01:05;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;5.041;H;20160313;20161209;4531;;V;VACANT LAND;;;;0;AM99620;
B;199;4013458;5;20170320 01:07;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;39.912;H;20151011;20160923;98462;;V;VACANT LAND;;;;0;AK876555;
B;199;4019753;4;20170417 01:07;;;;TERRIBLE VALE RD;SALISBURY PLAINS;2358;202.7;H;20170119;20170324;1055000;;V;VACANT LAND;;;;0;AM282904;
B;199;3525023;1;20170619 01:07;;;68;HILLVIEW RD;SALISBURY PLAINS;2358;585.03;H;20170109;20170310;2200000;RU1;V;VACANT LAND;;UAX;;0;AM306384;
B;199;4039395;1;20170626 01:07;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;12.07;H;20151102;20170526;32987;;V;VACANT LAND;;;;0;AM478016;
B;199;4039401;2;20170626 01:07;;;LOT 1 DP 1;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;2.402;H;20170312;20170526;2403;;V;VACANT LAND;;;;0;AM477345;
B;199;1881490;4;20170814 01:07;;;3481;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;73.98;H;20170505;20170703;450000;RU1;V;VACANT LAND;;UPH;;0;AM619327;
B;199;4083951;2;20171218 01:17;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;14.79;H;20170814;20171117;24404;;V;VACANT LAND;;;;0;AM941930;
B;199;4099184;5;20180226 01:19;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;5.213;H;20170820;20180125;6879;;V;VACANT LAND;;;;0;AN116900;
B;199;4099193;6;20180226 01:19;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;3.139;H;20170822;20180202;4061;;V;VACANT LAND;;;;0;AN116936;
B;199;4101318;1;20180305 01:16;;;;;SALISBURY PLAINS;2358;24.208;H;20170822;20180202;36129;;V;VACANT LAND;;;;0;AN116986;
B;199;4103865;1;20180312 01:18;;;;;SALISBURY PLAINS;2358;2956;M;20170819;20180202;876;;V;VACANT LAND;;;;0;AN116969;
B;199;4106462;1;20180326 01:19;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;3.369;H;20170822;20180202;4415;;V;VACANT LAND;;;;0;AN187387;
B;199;1882738;2;20180507 01:17;PT MOUNTAIN VIEW;;;BLUE MOUNTAIN RD;SALISBURY PLAINS;2358;376.2;H;20180202;20180403;727740;RU1;3;FARM;;UAX;;0;AN282610;
B;199;4197704;1;20190401 01:05;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;12.27;H;20151028;20190221;18686;;V;VACANT LAND;;;;0;AP99922;
B;199;4244664;1;20191014 01:06;;;;CARLON MENZIES RD;SALISBURY PLAINS;2358;12.76;H;20180502;20190502;37765;;V;VACANT LAND;;;;0;AP312690;
B;199;4331534;6;20201207 01:05;;;1;THE GAP ROAD;SALISBURY PLAINS;2358;234.006;H;20201030;20201120;1450000;;3;FARM;;;;0;AQ574307;
B;199;3594497;1;20210222 01:01;;;663;THE GAP ROAD;SALISBURY PLAINS;2358;106.2;H;20201224;20210216;1100000;RU1;3;FARM;;UAX;;0;AQ803226;
B;199;3551957;1;20210809 01:03;;;2183;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;12.36;H;20210629;20210730;590000;RU1;3;FARM;;UPH;;0;AR288907;
B;199;3467125;2;20220228 04:04;;;2196;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;39.16;H;20220112;20220223;400000;RU1;3;FARM;;UAX;;0;AR908564;
B;199;4106464;3;20220509 04:51;;;2143;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;237.969;H;20220325;20220429;2550000;RU1;3;FARM;;UAX;;0;AS87754;
B;199;3592051;1;20220725 01:13;;;427;CARLON MENZIES RD;SALISBURY PLAINS;2358;85.389;H;20220705;20220719;730000;RU1;3;FARM;;UAX;;0;AS318593;
B;199;4439475;4;20220815 01:13;;;;THUNDERBOLTS WAY;SALISBURY PLAINS;2358;789.076;H;20220404;20220617;10800000;;3;FARM;;;;0;AS227529;
B;199;2971593;1;20240520 01:06;TARRILLI;;1522;HILLVIEW RD;SALISBURY PLAINS;2358;202.7;H;20240319;20240503;1700000;RU1;3;FARM;;UAX;;0;AU37793;
