B;250;2672245;20;20020201 12:17;MOUNTAIN VIEW;;;BRUXNER HWY;SANDY HILL;2372;62.6;H;20011105;20011212;105000;R;V;VACANT LAND;;LS;RGF;;8227712;
B;250;2914747;29;20020702 09:37;'ARGYLE';;;BRUXNER HWY;SANDY HILL;2372;80.94;H;20020402;20020426;275000;;3;FARM;;;RF;;8560018;
B;250;3319706;3;20070901 01:45;STRATHALPINE;;;SNAKE CREEK RD;SANDY HILL;2372;287.4;H;20070606;20070731;725000;R;3;RURAL LAND;;SR;;0;AD328063;
B;250;3292603;15;20070116 01:21;'SNOWFLAKE';;;BRUXNER HWY;SANDY HILL;2372;125.4;H;20061020;20061130;275000;;3;FARM/RURAL;;;;0;AC823870;
B;250;3319707;2;20071001 01:21;;;;SNAKE CREEK RD;SANDY HILL;2372;157;H;20061006;20061207;225000;R;3;FARM;;SR;;0;AD295544;
B;250;3377406;3;20080421 01:21;;;;BRUXNER HWY;SANDY HILL;2372;3.513;H;20071219;20071219;45000;;V;VACANT LAND;;;;0;AD864659;
B;250;3412965;2;20081027 01:15;;;168;BOOROOK RD;SANDY HILL;2372;5.261;H;20080731;20080929;95000;;V;VACANT LAND;;;;0;AE250792;
B;250;2672252;2;20091228 04:14;;;;BOOROOK RD;SANDY HILL;2372;4780;M;20091127;20091127;95000;R;R;RESIDENCE;;GS;;0;AF169315;
B;250;3438060;2;20090615 01:45;;;LT1;DP1136520 PARISH TIMBARRA COUN;SANDY HILL;2372;;;20090224;20090325;1250;;V;VACANT LAND;;;;0;AE707097;
B;250;3049930;1;20091019 01:49;;;148;BOOROOK RD;SANDY HILL;2372;13.71;H;20090826;20090923;180000;R;V;VACANT LAND;;GS;;0;AF25769;
B;250;2672239;5;20090914 01:43;;;;SNAKE CREEK RD;SANDY HILL;2372;19.77;H;20090610;20090805;130000;R;3;FARM/RURAL;;JS;;0;AE940664;
B;250;2672257;3;20101129 02:00;;;9663;BRUXNER HWY;SANDY HILL;2372;7.091;H;20100903;20101015;414000;R;3;FARM;;GS;;0;AF862868;
B;250;2986610;1;20110509 02:04;BUNGARIE;;;CLEAR CREEK RD;SANDY HILL;2372;204.9;H;20110315;20110412;688000;R;3;FARM;;NR;;0;AG194613;
B;250;2670677;6;20110530 07:50;;;;MCLEODS CREEK RD;SANDY HILL;2372;8094;M;20110409;20110509;25000;R;V;VACANT LAND;;GS;;0;AG245149;
B;250;2671433;4;20111107 02:03;;;;ROVER PARK RD;SANDY HILL;2372;9.317;H;20110701;20111017;69000;R;3;FARM;;GS;;0;AG571182;
B;250;3604775;3;20111010 01:42;;;;BRUXNER HWY;SANDY HILL;2372;258;H;20110722;20110831;60000;;V;VACANT LAND;;;;0;AG490904;
B;250;3621696;3;20120213 02:48;;;6;BOOROOK RD;SANDY HILL;2372;1.862;H;20111117;20111221;93000;;R;RESIDENCE;;;;0;AG752870;
B;250;2672239;2;20120723 01:29;;;;SNAKE CREEK RD;SANDY HILL;2372;19.77;H;20120330;20120521;130000;R;V;VACANT LAND;;JS;;0;AH86585;
B;250;3641503;4;20120618 02:30;;;L 191;MACLEODS CREEK RD;SANDY HILL;2372;38.243;H;20120420;20120511;37680;;V;VACANT LAND;;;;0;AH6739;
B;250;3665448;5;20121105 01:34;;;;MACLEODS CREEK RD;SANDY HILL;2372;41.873;H;20120904;20121004;40400;;V;VACANT LAND;;;;0;AH304799;
B;250;3668946;5;20121126 01:45;PART WINDARA;;;MACLEODS CREEK RD;SANDY HILL;2372;17.199;H;20120831;20120925;40000;;V;VACANT LAND;;;;0;AH338004;
B;250;2670678;2;20130527 01:12;;;86;TABLELAND RD;SANDY HILL;2372;1.286;H;20130406;20130506;16000;RU1;R;RESIDENCE;;RRR;;0;AH728506;
B;250;2671433;5;20130902 01:20;;;;ROVER PARK RD;SANDY HILL;2372;9.317;H;20130716;20130813;73200;RU1;V;VACANT LAND;;RRR;;0;AH969122;
B;250;3495704;1;20140707 01:20;;;10364;BRUXNER HWY;SANDY HILL;2372;256.68;H;20140522;20140623;144500;RU1;V;VACANT LAND;;RCR;;0;AI702398;
B;250;3621695;6;20140609 01:21;;;;BOOROOK RD;SANDY HILL;2372;314.85;H;20140328;20140509;305000;RU1;3;RURAL LAND;;RCR;;0;AI616346;
B;250;2670680;2;20150420 01:20;;;681;MACLEODS CREEK RD;SANDY HILL;2372;497.8;H;20150130;20150317;280000;RU1;V;VACANT LAND;;RRR;;0;AJ352565;
B;250;3584447;4;20151130 01:20;;;269;MACLEODS CREEK RD;SANDY HILL;2372;584.12;H;20150727;20150925;1900000;RU1;3;FARM;;RCR;;0;AJ879676;
B;250;2672239;4;20160516 01:18;;;35;SNAKE CREEK RD;SANDY HILL;2372;19.77;H;20160324;20160426;163000;RU1;V;VACANT LAND;;RSJ;;0;AK404251;
B;250;3957140;1;20160829 01:07;;;;;SANDY HILL;2372;9.684;H;20150514;20160701;8101;;V;VACANT LAND;;;;0;AK692650;
B;250;3319707;5;20160905 01:08;;;53;SNAKE CREEK RD;SANDY HILL;2372;157;H;20160622;20160720;712000;RU1;3;FARM;;RCR;;0;AK718769;
B;250;3966232;14;20161003 01:09;;;;BRUXNER HWY;SANDY HILL;2372;4.668;H;20160408;20160819;10778;;V;VACANT LAND;;;;0;AK770035;
B;250;4003409;14;20170306 01:08;;;;BRUXNER HWY;SANDY HILL;2372;2.902;H;20141212;20161209;6703;;V;VACANT LAND;;;;0;AM99624;
B;250;3412966;1;20170522 01:12;;;176;BOOROOK RD;SANDY HILL;2372;189.392;H;20170316;20170510;530000;RU1;3;FARM;;RCR;;0;AM389595;
B;250;2672334;4;20170731 01:11;;;8515;BRUXNER HWY;SANDY HILL;2372;552;H;20160712;20160919;90000;RU3;V;VACANT LAND;;RFL;;0;AM511831;
B;250;4052297;4;20170814 01:09;;;;BRUXNER HWY;SANDY HILL;2372;97.124;H;20170628;20170726;200065;;3;FARM;;;;0;AM624569;
B;250;4053083;1;20170821 01:09;;;;BRUXNER HWY;SANDY HILL;2372;66.772;H;20170628;20170726;119559;;3;FARM;;;;0;AM628625;
B;250;4053085;2;20170821 01:09;;;10201;BRUXNER HWY;SANDY HILL;2372;550.39;H;20170628;20170726;1140376;;3;FARM;;;;0;AM628626;
B;250;2670646;4;20180305 01:18;CLEAR RIDGES;;390;ROVER PARK RD;SANDY HILL;2372;709.9;H;20180112;20180202;1200000;RU1;R;RESIDENCE;;RRR;;0;AN147504;
B;250;3831959;8;20180430 01:19;;;40;BOOROOK RD;SANDY HILL;2372;3642;M;20180312;20180423;225000;RU1;R;RESIDENCE;;RSA;;0;AN283179;
B;250;3319706;9;20180709 01:21;STRATHALPINE;;;SNAKE CREEK RD;SANDY HILL;2372;287.4;H;20180517;20180702;950000;RU1;3;FARM;;RCR;;0;AN469621;
B;250;4153211;2;20180917 01:19;;;;MACLEODS CREEK RD;SANDY HILL;2372;23.371;H;20180801;20180905;114000;;3;FARM;;;;0;AN686586;
B;250;4162488;1;20181022 01:21;;;;SNAKE CREEK RD;SANDY HILL;2372;3.33;H;20180108;20180409;5045;;V;VACANT LAND;;;;0;AN716157;
B;250;2671433;6;20190311 01:06;;;;ROVER PARK RD;SANDY HILL;2372;9.317;H;20190130;20190301;175000;RU1;3;FARM;;RRR;;0;AP96849;
B;250;3412965;1;20201005 01:03;;;9320;BRUXNER HWY;SANDY HILL;2372;5.261;H;20200907;20200928;140000;RU1;R;RESIDENCE;;RSA;;0;AQ427771;
B;250;2670678;8;20201005 01:03;;;86;TABLELAND RD;SANDY HILL;2372;1.286;H;20200828;20200925;200000;RU1;R;RESIDENCE;;RRR;;0;AQ424900;
B;250;2670679;6;20210201 01:03;;;4;TABLELAND RD;SANDY HILL;2372;4629;M;20201217;20210122;45000;RU1;R;RESIDENCE;;RRR;;0;AQ741957;
B;250;3416499;1;20210301 01:02;;;;MACLEODS CREEK RD;SANDY HILL;2372;32.37;H;20210125;20210222;645000;RU1;R;RESIDENCE;;RSJ;;0;AQ816486;
B;250;2670677;5;20210301 01:02;;;681 B;MACLEODS CREEK RD;SANDY HILL;2372;8094;M;20201126;20210219;185000;RU1;R;RESIDENCE;;RSA;;0;AQ815295;
B;250;2672250;9;20210405 01:06;;;40;MACLEODS CREEK RD;SANDY HILL;2372;77.889;H;20201028;20201130;264000;RU1;3;STRUCTURES;;RSJ;;0;AQ658800;
B;250;3319707;10;20210510 01:05;;;53;SNAKE CREEK RD;SANDY HILL;2372;157;H;20210225;20210430;950000;RU1;3;FARM;;RCR;;0;AR6718;
B;250;3441377;6;20211011 02:28;;;;MACLEODS CREEK RD;SANDY HILL;2372;7.48;H;20210826;20211007;375000;RU1;R;RESIDENCE;;RSA;;0;AR498351;
B;250;3831958;5;20211025 01:38;;;;BOOROOK RD;SANDY HILL;2372;9207;M;20210917;20211015;210000;RU1;V;VACANT LAND;;RSA;;0;AR525622;
B;250;3836301;8;20220131 01:59;;;9663;BRUXNER HWY;SANDY HILL;2372;84.071;H;20211213;20220121;635000;RU1;3;FARM;;RSJ;;0;AR824654;
B;250;3621695;3;20220425 04:41;;;499;BOOROOK RD;SANDY HILL;2372;314.85;H;20220307;20220419;575000;RU1;3;FARM;;RCR;;0;AS54755;
B;250;4153211;1;20221212 01:06;;;112;MACLEODS CREEK RD;SANDY HILL;2372;23.371;H;20221104;20221202;232000;RU1;V;VACANT LAND;;RSJ;;0;AS685289;
B;250;2672239;2;20230116 01:06;;;35;SNAKE CREEK RD;SANDY HILL;2372;19.77;H;20221201;20230112;375000;RU1;R;RESIDENCE;;RSJ;;0;AS778782;
B;250;2672244;1;20230508 01:11;;;9868 A;BRUXNER HWY;SANDY HILL;2372;59.3;H;20230324;20230504;538000;RU1;3;FARM;;RRR;;0;AT59129;
B;250;4490755;4;20230619 01:10;;;;SNAKE CREEK RD;SANDY HILL;2372;35.213;H;20230331;20230512;315111;;3;FARM;;;;0;AT81615;
B;250;4490756;5;20230619 01:10;;;;SNAKE CREEK RD;SANDY HILL;2372;43.734;H;20230331;20230512;311040;;3;FARM;;;;0;AT81616;
B;250;4490757;6;20230619 01:10;;;;SNAKE CREEK RD;SANDY HILL;2372;368.774;H;20230331;20230512;2523849;;3;FARM;;;;0;AT81617;
B;250;4052297;1;20230717 01:12;;;10201;BRUXNER HWY;SANDY HILL;2372;97.124;H;20230526;20230707;339840;RU1;3;FARM;;RME;;0;AT245062;
B;250;4053083;2;20230717 01:12;;;10201;BRUXNER HWY;SANDY HILL;2372;66.772;H;20230526;20230707;233640;RU1;3;FARM;;RME;;0;AT245021;
B;250;4495111;5;20230717 01:12;;;10201;BRUXNER HWY;SANDY HILL;2372;550.39;H;20230526;20230707;1926520;;3;FARM;;;;0;AT245328;
B;250;4490755;6;20230717 01:12;;;53;SNAKE CREEK RD;SANDY HILL;2372;35.213;H;20230626;20230712;315111;RU1;3;FARM;;RCR;;0;AT259363;
B;250;4490756;7;20230717 01:12;;;53;SNAKE CREEK RD;SANDY HILL;2372;43.734;H;20230626;20230712;311040;RU1;3;FARM;;RCR;;0;AT259341;
B;250;4247583;1;20230724 01:13;;;10201;BRUXNER HWY;SANDY HILL;2372;573.031;H;20230526;20230707;1926520;RU1;3;FARM;;RCR;;0;AT245328;
B;250;3161451;6;20240909 01:07;;;136;SANDY CREEK RD;SANDY HILL;2372;781.9;H;20240612;20240902;450000;RU1;3;FARM;;RRR;;0;AU383178;
B;250;3831959;2;20241007 01:07;;;40;BOOROOK RD;SANDY HILL;2372;3642;M;20240729;20240927;410000;RU1;R;RESIDENCE;;RSA;;0;AU454089;
B;250;4601649;2;20250317 01:16;;;;ROVER PARK RD;SANDY HILL;2372;111.71;H;20250113;20250225;1070000;;3;FARM;;;;66;AU847671;
B;250;2671432;5;20250505 01:20;;;147;ROVER PARK RD;SANDY HILL;2372;58.32;H;20250320;20250501;960000;RU1;3;FARM;;RSJ;;0;AV21704;
B;250;3412965;1;20250714 01:11;;;9320;BRUXNER HWY;SANDY HILL;2372;5.261;H;20250612;20250710;350000;RU1;V;VACANT LAND;;RSA;;;AV229229;
B;250;3412965;1;20250811 01:19;;;9320;BRUXNER HWY;SANDY HILL;2372;5.261;H;20250612;20250710;350000;RU1;V;VACANT LAND;;RSA;RV;;AV229229;
