B;101;2907412;617;20020603 10:13;;;;TOUGA RD;SASSAFRAS;2622;48.57;H;20010322;20010503;30000;;V;VACANT LAND;;;;;7631325;
B;101;2950733;177;20021204 09:13;;;;TOUGA RD;SASSAFRAS;2622;115.737;H;20020902;20021002;90000;;V;VACANT LAND;;;;;9042942;
B;101;2947524;167;20030901 12:51;;;;BRAIDWOOD RD;SASSAFRAS;2622;2;H;20030603;20030718;74000;R;V;VACANT LAND;;RH;;0;9895934;
B;101;1057823;20;20031216 12:05;;;4342;BRAIDWOOD RD;SASSAFRAS;2622;182.3;H;19820315;19820315;165000;R;V;VACANT LAND;;RH;;0;4409222;
B;101;2947525;154;20030716 11:41;;;;BRAIDWOOD RD;SASSAFRAS;2622;2;H;20030602;20030626;77000;R;V;VACANT LAND;;RH;;0;9764783;
B;101;2947526;155;20030716 11:41;;;;BRAIDWOOD RD;SASSAFRAS;2622;2;H;20030512;20030620;69000;R;V;VACANT LAND;;RH;;0;9749710;
B;101;2947528;193;20030701 14:21;;;;BRAIDWOOD RD;SASSAFRAS;2622;40;H;20030523;20030620;179000;R;V;VACANT LAND;;RH;;0;9731098;
B;101;2947527;166;20030916 09:44;;;;BRAIDWOOD RD;SASSAFRAS;2622;40.02;H;20030709;20030821;179000;R;V;VACANT LAND;;RH;;0;9960531;
B;101;2979555;193;20031002 11:06;;;;BRAIDWOOD RD;SASSAFRAS;2622;40.58;H;20030804;20030915;179000;R;3;;;RH;;0;9989513;
B;101;3066739;99;20040301 11:47;;;;BRAIDWOOD RD;SASSAFRAS;2622;16.187;H;20040113;20040130;225000;;V;VACANT LAND;;;;0;AA397079;
B;101;1057823;6;20040316 13:22;;;4342;BRAIDWOOD RD;SASSAFRAS;2622;182.3;H;20000101;20000101;165000;R;V;VACANT LAND;;RH;RVI;0;4409222;
B;101;2979546;128;20040316 13:22;;;;BRAIDWOOD RD;SASSAFRAS;2622;40.47;H;20031223;20040202;160000;R;V;VACANT LAND;;RH;;0;AA427974;
B;101;1057837;42;20040601 11:52;;;4233;BRAIDWOOD RD;SASSAFRAS;2622;7.663;H;20040416;20040416;80000;R;V;VACANT LAND;;RH;;0;AA614766;
B;101;1057810;11;20040916 09:58;;;4008;BRAIDWOOD RD;SASSAFRAS;2622;21.77;H;20040723;20040723;49000;R;V;VACANT LAND;;RH;;0;AA882107;
B;101;1057810;10;20041001 11:04;;;4008;BRAIDWOOD RD;SASSAFRAS;2622;21.77;H;20040723;20040723;49000;R;V;VACANT LAND;;RH;RVI;0;AA882107;
B;101;3180823;104;20050718 12:29;;;LOT31;BRAIDWOOD RD;SASSAFRAS;2540;;;20050331;20050527;3045;;V;VACANT LAND;;;;0;4459648;
B;101;1057809;10;20050616 08:42;;;;BRAIDWOOD RD;SASSAFRAS;2622;3.372;H;20050201;20050407;5500;R;V;VACANT LAND;;RH;;0;AB459538;
B;101;3150580;99;20050401 13:45;;;LOT2;BRAIDWOOD RD;SASSAFRAS;2622;;;20041110;20041217;1000;;V;VACANT LAND;;;;0;AB180779;
B;101;3161702;109;20050401 13:45;;;;BRAIDWOOD RD;SASSAFRAS;2622;19.424;H;20041019;20050210;513000;;R;RESIDENCE;;;;0;AB321747;
B;101;1057810;6;20050516 14:22;;;4008;BRAIDWOOD RD;SASSAFRAS;2622;21.77;H;20041201;20050125;1500;R;V;VACANT LAND;;RH;;0;AB330640;
B;101;3171323;104;20050516 14:22;;;;BRAIDWOOD RD;SASSAFRAS;2622;26.643;H;20050223;20050406;230000;;V;VACANT LAND;;;;0;AB421073;
B;101;3195442;112;20051001 01:11;PART OF ROAD;;4342;BRAIDWOOD RD;SASSAFRAS;2540;1235;M;20050331;20050527;750;;3;VACANT LAND ROAD ACQ;;;;;AB619046;
B;101;3195443;113;20051001 01:11;PART OF ROAD;;4342;BRAIDWOOD RD;SASSAFRAS;2540;3951;M;20050331;20050527;2400;;3;VACANT LAND ROAD ACQ;;;;;AB619047;
B;101;3195444;114;20051001 01:11;PART OF ROAD;;4342;BRAIDWOOD RD;SASSAFRAS;2540;502.3;M;20050331;20050527;305;;3;VACANT LAND ROAD ACQ;;;;;AB619048;
B;101;3201289;115;20051001 01:11;;;;BRAIDWOOD RD;SASSAFRAS;2622;18.91;H;20041019;20050210;513000;;R;RESIDENCE;;;;0;4451382;
B;101;3170224;50;20060501 01:15;;;4008;BRAIDWOOD RD;SASSAFRAS;2622;21.73;H;20060329;20060329;51666;R;V;VACANT LAND;;RH;;33;AC249659;
B;101;2947525;76;20060116 01:12;;;41;GRETAS RD;SASSAFRAS;2540;2;H;20051108;20051213;291000;R;3;SHED;;RH;;0;AC2939;
B;101;3277438;105;20061116 01:12;;;;BRAIDWOOD RD;SASSAFRAS;2622;141.5;M;20051201;20060918;1200;;3;VACANT LAND ACQUIRED;;;;;AC649072;
B;101;3281558;114;20061116 01:12;PART OF ROAD;;;BRAIDWOOD RD;SASSAFRAS;2540;877.31;M;20051201;20060918;1200;;3;VACANT LAND ACQUIRED;;;;;AC649072;
B;101;3388267;40;20080721 01:09;;;;BRAIDWOOD RD;SASSAFRAS;2622;;;20080521;20080625;135000;;V;VACANT LAND;;;;0;AE84790;
B;101;3442976;3;20090406 01:28;;;;BRAIDWOOD RD;SASSAFRAS;2622;1.632;H;20090130;20090130;3382;;3;CLOSED ROAD;;;;0;AE485776;
B;101;1057812;24;20110117 02:12;;;36;BRAIDWOOD RD;SASSAFRAS;2622;2.12;H;20101123;20101220;325000;R;R;RESIDENCE;;RH;;0;AF971192;
B;101;3170224;9;20130729 01:25;;;4008;BRAIDWOOD RD;SASSAFRAS;2622;21.73;H;20130604;20130709;262580;R;V;VACANT LAND;;RH;;0;AH887442;
B;101;1057811;25;20131007 01:17;;;48;STURGISS RD;SASSAFRAS;2622;4.973;H;20130812;20130923;310000;R;3;HOUSE;;RH;;0;AI50973;
B;101;3724011;29;20130923 01:18;;;;BRAIDWOOD RD;SASSAFRAS;2622;3.308;H;20130723;20130827;94000;;V;VACANT LAND;;;;0;AH977819;
B;101;1057820;32;20140217 01:20;;;;BRAIDWOOD RD;SASSAFRAS;2622;7.588;H;20130826;20131009;179000;R;V;VACANT LAND;;RH;;0;AI304204;
B;101;3772219;85;20140602 01:11;;;;BRAIDWOOD RD;SASSAFRAS;2622;80.94;H;20140327;20140501;300000;;V;VACANT LAND;;;;0;AI568316;
B;101;3724012;21;20140901 01:08;;;;BRAIDWOOD RD;SASSAFRAS;2622;8.332;H;20140822;20140822;100000;RU2;V;VACANT LAND;;RHS;;0;AI841913;
B;101;3066737;5;20150112 01:15;;;;BRAIDWOOD RD;SASSAFRAS;2622;14.11;H;20140917;20141219;250000;RU2;V;VACANT LAND;;RHS;;0;AJ149779;
B;101;3819164;44;20150112 01:15;;;;BRAIDWOOD RD;SASSAFRAS;2622;40.469;H;20140930;20141217;300000;;V;VACANT LAND;;;;0;AJ140677;
B;101;1057812;28;20150608 01:12;;;36;STURGISS RD;SASSAFRAS;2622;2.12;H;20150325;20150429;342000;RU2;R;RESIDENCE;;RHS;;0;AJ467938;
B;101;3892628;103;20151207 01:18;;;;BRAIDWOOD RD;SASSAFRAS;2622;16.035;H;20151006;20151110;90000;;V;VACANT LAND;;;;0;AK8761;
B;101;3918668;91;20160411 01:14;;;;BRAIDWOOD RD;SASSAFRAS;2622;2.718;H;20160301;20160323;97000;;V;VACANT LAND;;;;0;AK314655;
B;101;3772219;80;20161121 01:05;;;70;BRAIDWOOD RD;SASSAFRAS;2622;80.94;H;20160923;20161028;385000;RU2;R;RESIDENCE;;RHS;;0;AK914679;
B;101;1057812;43;20180716 01:11;;;36;STURGISS RD;SASSAFRAS;2622;2.12;H;20180612;20180704;400000;RU2;R;RESIDENCE;;RHS;;0;AN491154;
B;101;4161380;7;20181015 01:13;;;;BRAIDWOOD RD;SASSAFRAS;2622;12.14;H;20180822;20181009;154639;;V;VACANT LAND;;;;0;AN767929;
B;101;4161381;8;20181015 01:13;;;;BRAIDWOOD RD;SASSAFRAS;2622;72.933;H;20180822;20181009;545361;;V;VACANT LAND;;;;0;AN767893;
B;101;3918670;61;20190624 01:04;;;41;BRAIDWOOD RD;SASSAFRAS;2622;17.735;H;20190510;20190618;700000;RU2;3;FARM;;RHS;;0;AP328191;
B;101;3066737;19;20190805 01:03;;;;BRAIDWOOD RD;SASSAFRAS;2622;14.11;H;20190626;20190731;520000;RU2;R;RESIDENCE;;RHS;;0;AP433323;
B;101;4267884;76;20200127 01:01;;;;BRAIDWOOD RD;SASSAFRAS;2622;3.308;H;20191030;20191211;249000;;V;VACANT LAND;;;;0;AP755852;
B;101;4267885;77;20200127 01:01;;;;BRAIDWOOD RD;SASSAFRAS;2622;2.718;H;20191029;20191210;129000;;V;VACANT LAND;;;;0;AP752276;
B;101;3066737;8;20210531 01:04;;;4007;BRAIDWOOD RD;SASSAFRAS;2622;14.11;H;20210428;20210526;680000;RU2;R;RESIDENCE;;RHS;;0;AR84871;
B;101;1057842;69;20211101 02:01;;;;BRAIDWOOD RD;SASSAFRAS;2622;20.23;H;20210916;20211028;400000;RU2;R;RESIDENCE;;RHS;;0;AR562250;
B;101;3503514;83;20211227 01:55;;;;BRAIDWOOD RD;SASSAFRAS;2622;1.57;H;20211214;20211217;510000;RU2;V;VACANT LAND;;RHS;;0;AR737426;
B;101;3799451;12;20220221 07:40;;;;BRAIDWOOD RD;SASSAFRAS;2622;264.3;H;20211215;20220211;731250;RU2;V;VACANT LAND;;RHS;;0;AR882169;
B;101;4414858;8;20220314 04:02;;;;BRAIDWOOD RD;SASSAFRAS;2622;2.77;H;20220216;20220307;380000;;R;RESIDENCE;;;;0;AR937746;
B;101;3199625;30;20220314 04:02;;;4281;BRAIDWOOD RD;SASSAFRAS;2622;21.924;H;20211008;20220304;1950000;RU2;R;RESIDENCE;;RHS;;0;AR937078;
B;101;4161380;9;20220704 01:13;;;20;BRAIDWOOD RD;SASSAFRAS;2622;12.14;H;20220518;20220629;592500;RU2;R;RESIDENCE;;RHS;;0;AS262324;
B;101;4441390;37;20220829 01:19;;;4281;BRAIDWOOD RD;SASSAFRAS;2622;32.62;H;20220429;20220713;310000;;R;RESIDENCE;;;;0;AS303607;
B;101;4441390;38;20220829 01:19;;;4281;BRAIDWOOD RD;SASSAFRAS;2622;32.62;H;20220429;20220713;370000;;V;VACANT LAND;;;;0;AS303692;
B;101;1057812;16;20230123 01:06;;;36;STURGISS RD;SASSAFRAS;2622;2.12;H;20221215;20230119;337500;RU2;R;RESIDENCE;;RHS;;0;AS796607;
B;101;3259701;37;20230403 01:06;;;;BRAIDWOOD RD;SASSAFRAS;2622;472.27;H;20230228;20230310;1000000;RU2;3;FARM;;RHS;;0;AS916830;
B;101;4512023;9;20231030 01:27;;;;BRAIDWOOD RD;SASSAFRAS;2622;16.24;H;20230825;20231006;450000;;V;VACANT LAND;;;;0;AT501027;
B;101;4521076;8;20231211 01:06;;;;BRAIDWOOD RD;SASSAFRAS;2622;2;H;20231116;20231124;300000;;V;VACANT LAND;;;;0;AT634279;
B;101;4267885;63;20251103 01:09;;;4101;BRAIDWOOD RD;SASSAFRAS;2622;2.718;H;20250926;20251024;340000;RU2;R;RESIDENCE;;RHS;;;AV542864;
B;101;;;;;;;COOLUMBURRA CREEK RD;SASSAFRAS;2622;1362;H;19950510;19950510;230000;R;R;RESIDENCE;;;;;
B;101;1062497;;;;;;COOLUMBURRA CREEK RD;SASSAFRAS;2622;16.19;H;19980318;19980318;43000;R;R;RESIDENCE;;;;;
B;101;;;;;;4214;BRAIDWOOD RD;SASSAFRAS;2622;40.28;H;19990929;19990929;135000;R;R;RESIDENCE;;;;;
