B;051;505044;2;20251006 01:06;;;;WARMATA RD;SAVERNAKE;2646;230.5;H;20250813;20250929;1250000;RU1;3;FARM;;RC1;;;AV465025;
B;051;4484711;4;20230522 01:09;;;;WOODSTOCK RD;SAVERNAKE;2646;259;H;20230127;20230328;3296000;;3;FARM;;;;0;AS963685;
B;051;4484712;5;20230522 01:09;;;;AUBURN-MOMALONG RD;SAVERNAKE;2646;510;H;20230127;20230328;6490236;;3;FARM;;;;0;AS963689;
B;051;508413;4;20250922 01:07;;;12463;RIVERINA HWY;SAVERNAKE;2646;219.7;H;20250722;20250915;3500000;RU1;3;FARM;;RM1;;;AV423566;
B;051;505039;1;20200727 01:00;;;;WARMATA RD;SAVERNAKE;2646;241.5;H;20200415;20200716;1193500;RU1;3;FARM;;RC1;;0;AQ249123;
B;055;4022809;6;20170501 01:02;;;;WANDONG RD;SAVERNAKE;2646;3.878;H;20161118;20161118;4337;;V;VACANT LAND;;;;0;AK993316;
B;055;3884835;6;20151102 01:02;;;;SAVERNAKE RD;SAVERNAKE;2646;3.175;H;20150907;20150918;9745;;V;VACANT LAND;;;;0;AJ903987;
B;055;3942603;9;20160704 01:02;;;;SAVERNAKE RD;SAVERNAKE;2646;7.9;H;20150903;20160506;13181;;V;VACANT LAND;;;;0;AK525843;
B;055;517403;2;20151005 01:13;WARRAGOON;;;SAVERNAKE RD;SAVERNAKE;2646;289.1;H;20150715;20150814;857400;RU1;3;FARM;;RRB;;0;AJ836643;
B;055;4003742;13;20170306 01:03;;;;EMU PARK RD;SAVERNAKE;2646;5.327;H;20161118;20161118;5958;;V;VACANT LAND;;;;0;AK993324;
B;055;518561;2;20160118 01:20;;;116;ANNANDALE RD;SAVERNAKE;2646;1;H;20151127;20151221;260000;RU1;R;RESIDENCE;;RHB;;0;AK125834;
B;055;3999612;6;20170220 01:02;;;;WANDONG RD;SAVERNAKE;2646;16.35;H;20161118;20161118;18284;;V;VACANT LAND;;;;0;AK993303;
B;055;3932634;5;20160530 01:12;;;;SAVERNAKE RD;SAVERNAKE;2646;9696;M;20150918;20160408;873;;V;VACANT LAND;;;;0;AK427409;
B;263;518592;3;20231204 01:09;;;9;HAY ST;SAVERNAKE;2646;1.576;H;20231110;20231124;88000;RU1;3;FARM;;RHA;;0;AT634371;
B;263;3535710;6;20230206 01:08;;;2;WILSON ST;SAVERNAKE;2646;2023;M;20221220;20230131;17500;RU1;V;VACANT LAND;;RVB;;0;AS824133;
B;263;518561;12;20211108 02:04;;;116;ANNANDALE RD;SAVERNAKE;2646;1;H;20210910;20211101;345000;RU1;R;RESIDENCE;;RHB;;0;AR572995;
B;263;4325262;11;20210712 01:03;CAROWOOD;;11495;RIVERINA HWY;SAVERNAKE;2646;1.884;H;20210611;20210630;495000;RU1;R;RESIDENCE;;RHA;;0;AR197643;
B;263;4118317;2;20180521 01:15;;;;WARMATA RD;SAVERNAKE;2646;16.31;H;20140616;20180420;18884;;V;VACANT LAND;;;;0;AN320329;
B;263;518592;2;20251027 01:10;;;9;HAY ST;SAVERNAKE;2646;1.576;H;20251001;20251013;110000;RU1;V;VACANT LAND;;RHA;;;AV505234;
B;055;2902385;36;20020502 10:54;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;2023;M;20011128;20011128;5000;;V;VACANT LAND;;;;;8384419;
B;055;518551;29;20020716 15:01;;;;PH SAVERNAKE;SAVERNAKE;2646;534.8;H;20020419;20020419;686000;R;3;FARM;;RW;RM;;8558953;
B;055;518542;28;20030619 14:19;;;;PH SAVERNAKE;SAVERNAKE;2646;238.6;H;20030106;20030228;878712;R;3;FARM;;RW;RM;0;9510879;
B;055;518579;15;20031103 14:08;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;;;20030918;20031020;3850;R;V;VACANT LAND;;VB;;0;AA98905;
B;055;518584;16;20031103 14:08;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;1916;M;20030918;20031020;3850;R;V;VACANT LAND;;VB;;0;AA98905;
B;055;518589;12;20040416 11:21;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;2023;M;20020703;20020725;6500;R;3;FARM LAND;;VB;;0;8823607;
B;055;518593;13;20040416 11:21;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;2023;M;20020703;20020725;6500;R;3;FARM LAND;;VB;;0;8823607;
B;055;3073550;13;20040817 09:48;;;;PH SAVERNAKE;SAVERNAKE;2646;78.73;H;20031017;20040331;783604;R;R;RESIDENCE;;RW;;0;AA845764;
B;055;518558;16;20040217 11:33;;;;PH SAVERNAKE DP'S;SAVERNAKE;2646;1.083;H;20031121;20031223;390000;R;3;GRAINSTGE;;HB;;0;AA380033;
B;055;3073549;20;20040802 11:59;;;;PH SAVERNAKE;SAVERNAKE;2646;18.5;H;20031017;20040408;1066396;R;R;RESIDENCE;;RW;;0;AA589003;
B;055;3073549;28;20040601 11:47;;;;PH SAVERNAKE;SAVERNAKE;2646;18.5;H;20031017;20040408;1066396;;R;RESIDENCE;;;;0;AA589003;
B;055;518598;2;20051201 01:06;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;6703;M;20050418;20050809;290000;R;R;RESIDENCE;;VB;;0;AB914213;
B;055;518601;3;20051201 01:06;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;4047;M;20050418;20050809;290000;R;R;RESIDENCE;;VB;;0;AB914292;
B;055;518602;4;20051201 01:06;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;4047;M;20050418;20050809;290000;R;R;RESIDENCE;;VB;;0;AB914256;
B;055;518603;5;20051201 01:06;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;4047;M;20050418;20050809;250000;R;V;VACANT LAND;;VB;;0;AB914255;
B;055;518603;6;20051201 01:06;;;;VILLAGE SAVERNAKE;SAVERNAKE;2646;4047;M;20050418;20050809;290000;R;R;RESIDENCE;;VB;;0;AB914256;
B;055;3246890;12;20060601 01:08;;;;PH SAVERNAKE;SAVERNAKE;2646;191.8;H;20050920;20051220;292329;;3;FARM;;;;0;AC102430;
B;055;3248184;16;20060601 01:08;;;;WARMATTA RD;SAVERNAKE;2646;351.7;H;20050920;20051220;535734;;3;FARM;;;;0;AC102429;
B;055;3248187;17;20060601 01:08;;;;WARMATTA RD;SAVERNAKE;2646;178.6;H;20050920;20051220;272171;;3;FARM;;;;0;AC102431;
B;055;3246896;18;20060601 01:08;;;;PH SAVERNAKE;SAVERNAKE;2646;259;H;20050920;20051220;394164;;3;FARM;;;;0;AC102428;
B;055;3279157;27;20061116 01:07;;;;MULWALA-SAVERNAKE RD;SAVERNAKE;2646;792.74;H;20060818;20060818;1276453;;R;RESIDENCE;;;;0;AC634289;
B;055;3279158;28;20061116 01:07;;;;RIVERINA HWY;SAVERNAKE;2646;589.08;H;20060818;20060818;907374;;3;FARM;;;;0;AC634285;
B;055;3279159;19;20061101 01:07;;;;BOAT ROCK RD;SAVERNAKE;2646;309.4;H;20060818;20060818;293548;;3;FARM;;;;0;AC594554;
B;055;3279160;20;20061101 01:07;;;;BOAT ROCK RD;SAVERNAKE;2646;673.5;H;20060828;20060828;533775;;3;FARM;;;;0;AC562568;
B;055;3279160;21;20061101 01:07;;;;BOAT ROCK RD;SAVERNAKE;2646;673.5;H;20060828;20060828;342421;;3;FARM;;;;0;AC562567;
B;055;3246895;15;20061001 01:04;;;;PH SAVERNAKE;SAVERNAKE;2646;129.4;H;20060818;20060818;211035;R;3;FARM;;RA;;0;AC594556;
B;055;3341660;14;20071016 01:08;;;;WARMATTA RD;SAVERNAKE;2646;129.4;H;20070822;20070913;211039;;3;FARM;;;;0;AD432925;
B;055;518544;2;20071001 01:08;FIVE PLAINS;;;MULWALA SAVERNAKE RD;SAVERNAKE;2646;1331.5;H;20070518;20070816;2080000;R;3;FARM;;RA;;0;AD412738;
B;055;3279160;22;20080316 01:11;SAVERNAKE STATION;;;BOAT ROCK RD;SAVERNAKE;2646;673.5;H;20071020;20071020;1381333;R;3;FARM;;RA;;0;AD544211;
B;055;3373120;11;20080324 01:08;SAVERNAKE STATION;;;RIVERINA HWY;SAVERNAKE;2646;66.88;H;20070417;20070417;118635;;3;FARM;;;;0;AD316085;
B;055;3373121;12;20080324 01:08;SAVERNAKE STATION;;;RIVERINA HWY;SAVERNAKE;2646;351.45;H;20070417;20070417;301393;;3;FARM;;;;0;AD316090;
B;055;3279160;13;20080324 01:08;SAVERNAKE STATION;;;BOAT ROCK RD;SAVERNAKE;2646;673.5;H;20071020;20071020;1381333;R;3;FARM;;RA;;0;AD544211;
B;055;3443381;2;20090413 01:18;;;;WARMATTA RD;SAVERNAKE;2646;3.268;H;20080806;20081205;4353;;V;VACANT LAND;;;;0;AE400678;
B;055;518566;4;20090126 01:27;;;;BRUNKER ST;SAVERNAKE;2646;1.33;H;20081222;20081222;4000;R;V;VACANT LAND;;HA;;0;AE438517;
B;055;2902386;1;20100830 03:40;;;;GODFREY ST;SAVERNAKE;2646;4046;M;20100618;20100618;1000;R;V;VACANT LAND;;VB;;0;AF681802;
B;055;3535710;4;20100906 05:28;;;;WILSON ST;SAVERNAKE;2646;2023;M;20100618;20100618;1000;;V;VACANT LAND;;;;0;AF681801;
B;055;513935;1;20110613 03:28;;;;RIVERINA HWY;SAVERNAKE;2646;337.2;H;20110131;20110204;1102000;R;3;FARM;;RW;;0;AG260632;
B;055;518579;3;20110523 01:26;;;;WHITTY ST;SAVERNAKE;2646;1467;M;20110322;20110429;4000;R;V;VACANT LAND;;VB;;0;AG220571;
B;055;3373120;1;20111017 01:29;SAVERNAKE STATION;;;SAVERNAKE RD;SAVERNAKE;2646;66.88;H;20110927;20110927;45000;R;V;VACANT LAND;;HA;;0;AG537535;
B;055;516927;4;20120312 01:44;;;;RIVERINA HWY;SAVERNAKE;2646;417.6;H;20111014;20120216;803000;R;3;FARM;;RB;;0;AG844880;
B;055;3539683;5;20130729 01:21;WEARINGS;;;EMU PARK RD;SAVERNAKE;2646;82.76;H;20130419;20130520;218900;RU1;3;FARMLAND;;RRA;;0;AH893256;
B;055;518473;2;20140421 01:10;;;676;WANDONG RD;SAVERNAKE;2646;922.8;H;20130118;20140224;2285106;RU1;V;VACANT LAND;;RRA;;0;AI417686;
B;055;518585;3;20140120 01:15;;;;RIVERINA HWY;SAVERNAKE;2646;1.249;H;20131118;20131213;10000;RU1;V;VACANT LAND;;RHA;;0;AI283265;
B;055;518586;4;20140120 01:15;;;;WILSON ST;SAVERNAKE;2646;2023;M;20131118;20131213;10000;RU1;V;VACANT LAND;;RVB;;0;AI283265;
B;051;508422;6;20140317 01:05;;;;RIVERINA HWY;SAVERNAKE;2646;133.3;H;20131204;20140210;409590;RU1;3;FARM;;RC1;;0;AI429099;
B;051;508425;7;20140317 01:05;;;2577;WARMATA RD;SAVERNAKE;2646;62.51;H;20131216;20140210;574440;RU1;3;FARM/RURAL;;RM1;;0;AI411671;
B;051;3758498;9;20140317 01:05;;;;WARMATA RD;SAVERNAKE;2646;252.5;H;20131216;20140210;625560;;3;FARM/RURAL;;;;0;AI411670;
B;051;3758499;10;20140317 01:05;;;2517;WARMATA RD;SAVERNAKE;2646;166.558;H;20131216;20140210;574440;;3;FARM/RURAL;;;;0;AI411671;
B;055;518557;2;20140317 01:05;WARMATTA;;;RIVERINA HWY;SAVERNAKE;2646;2.824;H;20131216;20140210;574440;RU1;3;FARM/RURAL;;RHA;;0;AI411671;
B;055;3766467;9;20140505 01:11;;;;FIVE PLAINS LANE;SAVERNAKE;2646;360;H;20140226;20140328;679894;;3;FARM;;;;0;AI528037;
B;055;3766468;10;20140505 01:11;FIVE PLAINS;;210;FIVE PLAINS LANE;SAVERNAKE;2646;971.6;H;20140226;20140328;1835230;;3;FARM;;;;0;AI528036;
B;055;3869304;7;20150824 01:12;;;;FIVE PLAINS LANE;SAVERNAKE;2646;1.849;H;20141208;20150612;2588;;V;VACANT LAND;;;;0;AJ707409;
B;055;3854319;1;20150629 01:10;;;;RIVERINA HWY;SAVERNAKE;2646;7.704;H;20140526;20150424;7824;;V;VACANT LAND;;;;0;AJ506306;
B;055;3854320;2;20150629 01:10;;;;SAVERNAKE RD;SAVERNAKE;2646;5.717;H;20140526;20150424;6629;;V;VACANT LAND;;;;0;AJ506335;
B;055;3854321;3;20150629 01:10;;;;SAVERNAKE RD;SAVERNAKE;2646;1.705;H;20140526;20150424;1901;;V;VACANT LAND;;;;0;AJ506355;
