B;012;4058663;2;20210301 01:00;;;18;IMAGINE AVE;SEDGEFIELD;2330;4.462;H;20210120;20210224;440000;RU1;R;RESIDENCE;;RRE;;0;AQ823900;
B;012;3991038;7;20210301 01:00;;;223;ROBERTSON CCT;SEDGEFIELD;2330;4.269;H;20210114;20210224;900000;E4;R;RESIDENCE;;ERR;;0;AQ823763;
B;012;304008;9;20170501 01:02;;;23;BIG RIDGE LANE;SEDGEFIELD;2330;2.002;H;20170223;20170406;730000;RU1;R;RESIDENCE;;RRE;;0;AM313241;
B;012;4374542;8;20240701 01:17;;;;GRESFORD RD;SEDGEFIELD;2330;45.75;H;20240607;20240627;625000;C4;R;RESIDENCE;;ERR;;0;AU194013;
B;012;3788533;12;20250901 01:08;;;120;ROBERTSON CCT;SEDGEFIELD;2330;3.432;H;20250627;20250822;1470000;C4;R;RESIDENCE;;ERR;;;AV354018;
B;012;4246690;20;20211101 01:23;;;29;GREEN GR;SEDGEFIELD;2330;2.29;H;20210915;20211022;450000;E4;V;VACANT LAND;;ERR;;0;AR546104;
B;012;303953;7;20210802 01:01;;;21;IMAGINE AVE;SEDGEFIELD;2330;8.419;H;20210526;20210728;1350000;RU1;R;RESIDENCE;;RRE;;0;AR282203;
B;012;3991031;19;20171002 01:02;;;303;ROBERTSON CCT;SEDGEFIELD;2330;4.345;H;20170825;20170922;300000;E4;V;VACANT LAND;;ERR;;0;AM751143;
B;012;303951;5;20250203 01:00;;;1;BIG RIDGE LANE;SEDGEFIELD;2330;5.091;H;20241223;20250128;1025000;RU1;R;RESIDENCE;;RRE;;0;AU783515;
B;012;4307290;4;20250303 01:06;;;612;GRESFORD RD;SEDGEFIELD;2330;6.308;H;20250128;20250225;1820000;C4;R;RESIDENCE;;ERR;;0;AU848484;
B;012;4384357;13;20230403 01:05;;;8;BIG RIDGE LANE;SEDGEFIELD;2330;2.033;H;20230214;20230328;512000;C4;V;VACANT LAND;;ERR;;0;AS961949;
B;012;4358211;30;20210503 01:00;;;17;GREEN GR;SEDGEFIELD;2330;2.004;H;20210310;20210421;320000;;R;RESIDENCE;;;;0;AQ978716;
B;012;3050679;1;20161003 01:02;;;;MIRANNIE RD;SEDGEFIELD;2330;4;H;20160812;20160916;225000;RU1;V;VACANT LAND;;RRE;;0;AK758850;
B;012;2953689;3;20160704 01:02;;;338;GRESFORD RD;SEDGEFIELD;2330;118;H;20151118;20151118;350000;E4;3;RURAL/FARM;;ERR;;0;AK415708;
B;012;3991036;20;20170904 01:02;;;243;ROBERTSON CCT;SEDGEFIELD;2330;5.246;H;20170719;20170808;342000;E4;V;VACANT LAND;;ERR;;0;AM681773;
B;012;3991043;21;20170904 01:02;;;300;ROBERTSON CCT;SEDGEFIELD;2330;4.524;H;20170810;20170815;290000;E4;V;VACANT LAND;;ERR;;0;AM680780;
B;012;4370915;14;20211004 01:04;;;51;GREEN GR;SEDGEFIELD;2330;5.559;H;20210817;20210928;315000;E4;V;VACANT LAND;;ERR;;0;AR469979;
B;012;3991041;21;20171204 01:13;;;193;ROBERTSON CCT;SEDGEFIELD;2330;3.003;H;20171101;20171116;268000;E4;V;VACANT LAND;;ERR;;0;AM908110;
B;012;3882997;19;20210405 01:01;;;79;IRONBARK LANE;SEDGEFIELD;2330;8.707;H;20210222;20210401;960000;E4;R;RESIDENCE;;ERR;;0;AQ926915;
B;012;4370914;18;20210705 01:01;;;49;BIG RIDGE LANE;SEDGEFIELD;2330;2.141;H;20210518;20210629;290000;;V;VACANT LAND;;;;0;AR192698;
B;012;3991040;13;20240805 01:06;;;199;ROBERTSON CCT;SEDGEFIELD;2330;1.501;H;20240530;20240726;1100000;C4;R;RESIDENCE;;ERR;;0;AU280558;
B;012;3788529;4;20161205 01:02;;;139;ROBERTSON CCT;SEDGEFIELD;2330;3.149;H;20161104;20161118;212000;E4;V;VACANT LAND;;ERR;;0;AK954190;
B;012;2850033;13;20170306 01:02;;;75;BIG RIDGE LANE;SEDGEFIELD;2330;2;H;20170131;20170227;665000;RU1;R;RESIDENCE;;RRE;;0;AM190302;
B;012;3991045;14;20171106 01:02;;;256;ROBERTSON CCT;SEDGEFIELD;2330;4.215;H;20170825;20171025;290000;E4;R;RESIDENCE;;ERR;;0;AM846344;
B;012;4342468;3;20220307 03:27;;;7;GREEN GR;SEDGEFIELD;2330;1.999;H;20220114;20220225;580000;C4;V;VACANT LAND;;ERR;;0;AR916094;
B;012;4602208;1;20250407 01:06;;;95;WISEMANS WAY;SEDGEFIELD;2330;2.02;H;20240822;20250327;599000;C4;V;VACANT LAND;;ERR;;0;AU926313;
B;012;4076106;3;20221107 01:12;;;24;FRANKS RD;SEDGEFIELD;2330;4.003;H;20220926;20221103;1425000;C4;R;RESIDENCE;;ERR;;0;AS602727;
B;012;4307292;22;20201207 01:02;;;32;ROUGHIT LANE;SEDGEFIELD;2330;5.021;H;20201017;20201130;532500;E4;V;VACANT LAND;;ERR;;0;AQ600554;
B;012;4331564;24;20201207 01:02;;;;BIG RIDGE LANE;SEDGEFIELD;2330;2.001;H;20201026;20201123;275000;;V;VACANT LAND;;;;0;AQ580201;
B;012;4342468;11;20210208 01:00;;;7;GREEN GR;SEDGEFIELD;2330;1.999;H;20201203;20210114;300000;;V;VACANT LAND;;;;0;AQ717310;
B;012;4342472;12;20210208 01:00;;;10;GREEN GR;SEDGEFIELD;2330;5.216;H;20201221;20210118;315000;;V;VACANT LAND;;;;0;AQ726273;
B;012;3883000;13;20170508 01:01;;;42;ROBERTSON CCT;SEDGEFIELD;2330;3.583;H;20170323;20170421;260000;E4;V;VACANT LAND;;ERR;;0;AM342789;
B;012;303928;8;20200608 01:00;;;50;ROUGHIT LANE;SEDGEFIELD;2330;11.78;H;20200422;20200603;860000;RU1;R;RESIDENCE;;RRE;;0;AQ148180;
B;012;303827;14;20250908 01:05;;;415;GRESFORD RD;SEDGEFIELD;2330;4045;M;20250723;20250829;918000;RU1;R;RESIDENCE;;RRE;;;AV377577;
B;012;4602199;6;20251208 01:06;;;46;WISEMANS WAY;SEDGEFIELD;2330;2.01;H;20251021;20251202;630000;C4;V;VACANT LAND;;ERR;;;AV667407;
B;012;3991034;10;20231009 01:05;;;257;ROBERTSON CCT;SEDGEFIELD;2330;4.02;H;20230824;20231005;1210000;C4;R;RESIDENCE;;ERR;;0;AT495408;
B;012;4359751;20;20210510 01:01;;;;ROUGHIT LANE;SEDGEFIELD;2330;22.76;H;20210318;20210429;657000;;V;VACANT LAND;;;;0;AR3825;
B;012;3788536;15;20160711 01:01;;;356;ROBERTSON CCT;SEDGEFIELD;2330;5.085;H;20160519;20160617;313500;E4;V;VACANT LAND;;ERR;;0;AK554060;
B;012;4602211;10;20250811 01:14;;;109;WISEMANS WAY;SEDGEFIELD;2330;2.02;H;20250619;20250723;614500;C4;V;VACANT LAND;;ERR;RV;;AV265521;
B;012;4058663;3;20170911 01:01;;;490;GRESFORD RD;SEDGEFIELD;2330;4.462;H;20170830;20170901;325000;;V;VACANT LAND;;;;0;AM696334;
B;012;3991039;17;20171211 01:13;;;219;ROBERTSON CCT;SEDGEFIELD;2330;33.48;H;20171025;20171117;350000;E4;V;VACANT LAND;;ERR;;0;AM951824;
B;012;4354985;13;20210412 01:01;;;;BIG RIDGE LANE;SEDGEFIELD;2330;2.247;H;20210203;20210317;290000;;R;RESIDENCE;;;;0;AQ879172;
B;012;4354986;14;20210412 01:01;;;;BIG RIDGE LANE;SEDGEFIELD;2330;2.725;H;20210226;20210401;290000;;V;VACANT LAND;;;;0;AQ929169;
B;012;3991032;14;20170213 01:02;;;289;ROBERTSON CCT;SEDGEFIELD;2330;4.015;H;20161220;20170124;340000;E4;V;VACANT LAND;;ERR;;0;AM119672;
B;012;4246690;1;20240513 01:05;;;29;GREEN GR;SEDGEFIELD;2330;2.29;H;20240408;20240503;590000;C4;V;VACANT LAND;;ERR;;0;AU38450;
B;012;4548307;2;20240513 01:05;;;181;ROUGHIT LANE;SEDGEFIELD;2330;54.32;H;20240301;20240418;1080000;;3;FARM;;;;0;AT992692;
B;012;4358211;13;20220613 01:09;;;17;GREEN GR;SEDGEFIELD;2330;2.004;H;20220426;20220607;580000;C4;V;VACANT LAND;;ERR;;0;AS197245;
B;012;304031;14;20171113 01:13;;;14;BIG RIDGE LANE;SEDGEFIELD;2330;2.003;H;20171005;20171109;700000;RU1;R;RESIDENCE;;RRE;;0;AM873627;
B;012;3991038;18;20171113 01:13;;;223;ROBERTSON CCT;SEDGEFIELD;2330;4.269;H;20171020;20171030;280000;E4;V;VACANT LAND;;ERR;;0;AM858268;
B;012;4602212;4;20250414 01:13;;;119;WISEMANS WAY;SEDGEFIELD;2330;2.03;H;20240531;20250403;575000;C4;V;VACANT LAND;;ERR;;0;AU949028;
B;012;4334476;17;20201214 01:00;;;48;GREEN GR;SEDGEFIELD;2330;6.913;H;20201026;20201207;305000;;V;VACANT LAND;;;;0;AQ621614;
B;012;3991042;55;20180115 01:17;;;180;ROBERTSON CCT;SEDGEFIELD;2330;4.21;H;20171128;20171221;280000;E4;V;VACANT LAND;;ERR;;0;AN18866;
B;012;3991043;10;20181015 01:11;;;300;ROBERTSON CCT;SEDGEFIELD;2330;4.524;H;20180911;20181010;365000;E4;V;VACANT LAND;;ERR;;0;AN771704;
B;012;3788532;11;20180716 01:09;;;130;ROBERTSON CCT;SEDGEFIELD;2330;4.56;H;20171205;20180112;575000;E4;R;RESIDENCE;;ERR;;0;AN495360;
B;012;3991037;12;20210816 01:01;;;227;ROBERTSON CCT;SEDGEFIELD;2330;4.471;H;20210626;20210809;960000;E4;R;RESIDENCE;;ERR;;0;AR315965;
B;012;3788528;21;20171016 01:01;;;115;ROBERTSON CCT;SEDGEFIELD;2330;4.359;H;20170905;20171010;325000;E4;V;VACANT LAND;;ERR;;0;AM791535;
B;012;3788533;11;20231016 01:22;;;120;ROBERTSON CCT;SEDGEFIELD;2330;3.432;H;20230908;20231009;1175000;C4;R;RESIDENCE;;ERR;;0;AT501799;
B;012;4312638;12;20201116 01:00;;;258;GRESFORD RD;SEDGEFIELD;2330;3.013;H;20200925;20201106;410000;RU1;R;RESIDENCE;;RRE;;0;AQ536576;
B;012;3991037;8;20170417 01:02;;;227;ROBERTSON CCT;SEDGEFIELD;2330;4.471;H;20170221;20170321;325000;E4;V;VACANT LAND;;ERR;;0;AM294315;
B;012;4014371;10;20170717 01:02;;;27;GRESFORD RD;SEDGEFIELD;2330;6.217;H;20170616;20170623;320000;E4;V;VACANT LAND;;ERR;;0;AM549282;
B;012;3788540;14;20160418 01:12;;;337;ROBERTSON CCT;SEDGEFIELD;2330;4.807;H;20160302;20160323;260000;E4;V;VACANT LAND;;ERR;;0;AK338480;
B;012;3991034;17;20170918 01:02;;;257;ROBERTSON CCT;SEDGEFIELD;2330;4.02;H;20170621;20170719;300000;E4;V;VACANT LAND;;ERR;;0;AM725656;
B;012;3991040;18;20170918 01:02;;;199;ROBERTSON CCT;SEDGEFIELD;2330;1.501;H;20170822;20170901;227000;E4;V;VACANT LAND;;ERR;;0;AM716163;
B;012;3788533;19;20171218 01:12;;;120;ROBERTSON CCT;SEDGEFIELD;2330;3.432;H;20171113;20171211;285000;E4;V;VACANT LAND;;ERR;;0;AM960521;
B;012;4611345;3;20250519 01:14;;;273 A;ROBERTSON CCT;SEDGEFIELD;2330;28.25;H;20241024;20250515;500000;;V;VACANT LAND;;;;0;AV61589;
B;012;3788534;19;20160919 01:02;;;78;ROBERTSON CCT;SEDGEFIELD;2330;3.957;H;20160628;20160831;262500;E4;V;VACANT LAND;;ERR;;0;AK752784;
B;012;4307291;16;20201019 01:05;;;16;ROUGHIT LANE;SEDGEFIELD;2330;5.648;H;20200829;20201012;483500;E4;V;VACANT LAND;;ERR;;0;AQ464666;
B;012;4384357;4;20210920 01:09;;;8;BIG RIDGE LANE;SEDGEFIELD;2330;2.033;H;20210802;20210913;275000;;V;VACANT LAND;;;;0;AR421405;
B;012;4076106;4;20171120 01:11;;;24;FRANKS RD;SEDGEFIELD;2330;4.003;H;20170922;20171103;260000;;V;VACANT LAND;;;;0;AM868492;
B;012;4076106;5;20241021 01:05;;;24;FRANKS RD;SEDGEFIELD;2330;4.003;H;20240830;20241011;1550000;C4;R;RESIDENCE;;ERR;;0;AU489060;
B;012;303874;8;20200622 01:00;;;562;GRESFORD RD;SEDGEFIELD;2330;10.47;H;20200519;20200612;860000;RU1;3;FARM;;RRE;;0;AQ170492;
B;012;4602201;5;20250922 01:07;;;65;BIG RIDGE LANE;SEDGEFIELD;2330;1.96;H;20250724;20250918;629000;C4;V;VACANT LAND;;ERR;;;AV435191;
B;012;303827;14;20250922 01:07;;;415;GRESFORD RD;SEDGEFIELD;2330;4045;M;20250723;20250829;918000;RU1;R;RESIDENCE;;RRE;AC;;AV377577;
B;012;4342472;30;20251222 01:08;;;42;GREEN GR;SEDGEFIELD;2330;5.216;H;20251125;20251216;675000;C4;V;VACANT LAND;;ERR;;;AV725893;
B;012;3991044;22;20171023 01:01;;;198;ROBERTSON CCT;SEDGEFIELD;2330;5.063;H;20170914;20171012;335000;E4;V;VACANT LAND;;ERR;;0;AM807255;
B;012;3788537;6;20151123 01:14;;;342;ROBERTSON CCT;SEDGEFIELD;2330;4.13;H;20151008;20151105;285000;E4;V;VACANT LAND;;ERR;;0;AJ981717;
B;012;4342468;11;20230724 01:09;;;7;GREEN GR;SEDGEFIELD;2330;1.999;H;20230620;20230718;590000;C4;R;RESIDENCE;;ERR;;0;AT275016;
B;012;4307290;21;20200824 01:00;;;612;GRESFORD RD;SEDGEFIELD;2330;6.308;H;20200718;20200819;1007000;E4;R;RESIDENCE;;ERR;;0;AQ329412;
B;012;4058663;6;20251124 01:09;;;18;IMAGINE AVE;SEDGEFIELD;2330;4.462;H;20250919;20251120;1662000;RU1;R;RESIDENCE;;RRE;;;AV628546;
B;012;4602206;2;20250825 01:05;;;79;WISEMANS WAY;SEDGEFIELD;2330;2;H;20250704;20250815;610000;C4;R;RESIDENCE;;ERR;;;AV334526;
B;012;3991035;8;20170925 01:01;;;245;ROBERTSON CCT;SEDGEFIELD;2330;4.116;H;20170811;20170908;300000;E4;V;VACANT LAND;;ERR;;0;AM729902;
B;012;3788540;22;20241125 01:05;;;337;ROBERTSON CCT;SEDGEFIELD;2330;4.807;H;20241014;20241118;1450000;C4;R;RESIDENCE;;ERR;;0;AU593892;
B;012;3991034;6;20171225 01:10;;;257;ROBERTSON CCT;SEDGEFIELD;2330;4.02;H;20171128;20171214;317000;E4;V;VACANT LAND;;ERR;;0;AM973270;
B;012;4357649;19;20210426 01:01;;;;MIRANNIE RD;SEDGEFIELD;2330;134.1;H;20210306;20210419;850000;;R;RESIDENCE;;;;0;AQ971702;
B;012;3991033;21;20170626 01:02;;;273;ROBERTSON CCT;SEDGEFIELD;2330;4.127;H;20170525;20170606;315000;E4;V;VACANT LAND;;ERR;;0;AM484657;
B;012;4374542;14;20210726 01:01;;;;GRESFORD RD;SEDGEFIELD;2330;45.75;H;20210608;20210720;335000;;V;VACANT LAND;;;;0;AR260014;
B;012;3788533;20;20160926 01:01;;;120;ROBERTSON CCT;SEDGEFIELD;2330;3.432;H;20160812;20160909;274000;E4;V;VACANT LAND;;ERR;;0;AK775999;
B;012;3788541;21;20160926 01:01;;;345;ROBERTSON CCT;SEDGEFIELD;2330;4.311;H;20160812;20160831;285000;E4;V;VACANT LAND;;ERR;;0;AK745219;
B;012;3883001;13;20181126 01:12;;;423;GRESFORD RD;SEDGEFIELD;2330;5.16;H;20181026;20181116;320000;E4;V;VACANT LAND;;ERR;;0;AN862867;
B;012;303936;13;20200127 01:00;;;147;IRONBARK LANE;SEDGEFIELD;2330;4.346;H;20191127;20200117;750000;RU1;R;RESIDENCE;;RRE;;0;AP836331;
B;012;4359754;4;20211227 01:22;;;42;BIG RIDGE LANE;SEDGEFIELD;2330;73.99;H;20210920;20211220;2500000;E4;R;RESIDENCE;;ERR;;0;AR751062;
B;012;4403083;18;20211227 01:22;;;181;ROUGHIT LANE;SEDGEFIELD;2330;23.75;H;20211201;20211217;861000;;V;VACANT LAND;;;;0;AR743089;
B;012;4602211;2;20250728 01:07;;;109;WISEMANS WAY;SEDGEFIELD;2330;2.02;H;20250619;20250723;614500;C4;V;VACANT LAND;;ERR;;;AV265521;
B;012;4342472;11;20241028 01:05;;;42;GREEN GR;SEDGEFIELD;2330;5.216;H;20240917;20241022;637500;C4;V;VACANT LAND;;ERR;;0;AU517030;
B;012;3788536;6;20151228 01:16;;;356;ROBERTSON CCT;SEDGEFIELD;2330;5.085;H;20150928;20151201;320000;E4;V;VACANT LAND;;ERR;;0;AK90348;
B;012;4460711;12;20230130 01:07;;;12;ROBERTSON CCT;SEDGEFIELD;2330;6.378;H;20221218;20230120;150000;C4;R;RESIDENCE;;ERR;;0;AS800363;
B;012;3882999;7;20151130 01:13;;;56;ROBERTSON CCT;SEDGEFIELD;2330;4.031;H;20150612;20151109;290000;E4;V;VACANT LAND;;ERR;;0;AK7144;
B;012;4312637;14;20200831 01:00;;;258;GRESFORD RD;SEDGEFIELD;2330;3.788;H;20200612;20200824;872500;;R;RESIDENCE;;;;0;AQ339328;
B;012;3882998;16;20181231 01:12;;;70;ROBERTSON CCT;SEDGEFIELD;2330;3.687;H;20180627;20181220;310000;E4;V;VACANT LAND;;ERR;;0;AN960578;
B;012;3788535;6;20150803 01:12;;;387;ROBERTSON CCT;SEDGEFIELD;2330;3.687;H;20150707;20150720;270000;E4;V;VACANT LAND;;ERR;;0;AJ689352;
B;012;304006;10;20150119 01:13;;;24;BIG RIDGE LANE;SEDGEFIELD;2330;2.006;H;20141126;20141219;485000;RU1;R;RESIDENCE;;RRE;;0;AJ158587;
B;012;302762;52;20011109 09:32;;;243;GRESFORD RD;SEDGEFIELD;2330;7551;M;20010419;20010618;190000;R;R;RESIDENCE;;RH;RR;;7782706;
B;012;303930;58;20011203 12:22;;;94;ROUGHIT LANE;SEDGEFIELD;2330;11.79;H;20010827;20011030;415000;R;3;FARMLET;;RH;;;8128008;
B;012;2850033;64;20011203 12:22;;;;BIG RIDGE NTH END LANE;SEDGEFIELD;2330;2;H;20010504;20010601;66000;R;V;VACANT LAND;;RH;;;7675179;
B;012;2873964;79;20011203 12:22;;;;GRESFORD RD;SEDGEFIELD;2330;2.294;H;20010820;20010928;67000;;V;VACANT LAND;;;;;8141442;
B;012;302505;35;20020816 12:59;;;;GRESFORD RD;SEDGEFIELD;2330;6.801;H;20020226;20020516;108000;R;V;VACANT LAND;;RM;;;8625110;
B;012;304008;89;20020201 11:29;;;;BIG RIDGE NTH END LANE;SEDGEFIELD;2330;2.002;H;20011017;20011206;64000;R;V;VACANT LAND;;RH;RV;;8247569;
B;012;2873964;41;20020702 07:40;;;;GRESFORD RD;SEDGEFIELD;2330;2.294;H;20020326;20020510;83000;R;V;VACANT LAND;;RH;RV;;8665731;
B;012;2903278;92;20020603 09:43;;;;;SEDGEFIELD;2330;;;20020226;20020516;108000;;V;VACANT LAND;;;;;8625110;
B;012;2903279;93;20020603 09:43;;;;;SEDGEFIELD;2330;;;20020226;20020516;108000;;V;VACANT LAND;;;;;8625110;
B;012;303936;79;20030204 12:11;;;79;MIRANNIE RD;SEDGEFIELD;2330;4.346;H;20021210;20030114;190000;R;R;RESIDENCE;;RH;;;9320487;
B;012;303930;28;20031016 13:54;;;94;ROUGHIT LANE;SEDGEFIELD;2330;11.79;H;20030701;20030829;540000;R;3;PROPERTY;;RH;;0;AA24773;
B;012;304008;30;20031016 13:54;;;;BIG RIDGE NTH END LANE;SEDGEFIELD;2330;2.002;H;20030917;20030917;75000;R;V;VACANT LAND;;RH;;0;AA3543;
B;012;302507;39;20031103 14:05;;;242;GRESFORD RD;SEDGEFIELD;2330;1.213;H;20031008;20031008;3100;R;R;RESIDENCE;;RH;;1;AA60359;
B;012;302508;30;20030916 09:36;;;182;GRESFORD RD;SEDGEFIELD;2330;24.21;H;20030621;20030801;507000;R;R;RESIDENCE;;RS;;0;9955315;
B;012;302761;21;20040301 11:42;;;193;GRESFORD RD;SEDGEFIELD;2330;18.67;H;20031206;20040123;392000;R;V;VACANT LAND;;RH;;0;AA406931;
B;012;304005;26;20040301 11:42;;;79;MIRANNIE RD;SEDGEFIELD;2330;40;H;20031203;20040213;1300000;R;R;RESIDENCE;;RS;;0;AA424636;
B;012;3050680;47;20040301 11:42;;;;IRON BARK LANE;SEDGEFIELD;2330;128.3;H;20031203;20040213;1300000;;R;RESIDENCE;;;;0;AA424636;
B;012;302762;13;20040116 12:21;;;243;GRESFORD RD;SEDGEFIELD;2330;7551;M;20030408;20030520;250000;R;R;RESIDENCE;;RH;;0;AA297678;
B;012;304008;77;20040601 11:45;;;;BIG RIDGE LANE N;SEDGEFIELD;2330;2.002;H;20011017;20011206;64000;R;V;VACANT LAND;;RH;RV;0;8247569;
B;012;304031;9;20060416 01:06;;;14;BIG RIDGE LANE N;SEDGEFIELD;2330;2.003;H;20060215;20060329;485000;R;V;VACANT LAND;;RH;;0;AC228248;
B;012;303880;9;20060801 01:03;;;612;GRESFORD RD;SEDGEFIELD;2330;17.81;H;20060622;20060622;600000;R;3;RURAL;;RH;;0;AC442900;
B;012;3253020;33;20060616 01:06;;;;GRESFORD RD;SEDGEFIELD;2330;79.22;H;20060511;20060511;1000000;;3;FARM;;;;0;AC339284;
B;012;303827;3;20080407 01:06;;;415;GRESFORD RD;SEDGEFIELD;2330;4045;M;20080205;20080229;388000;R;R;RESIDENCE;;RH;;0;AD839436;
B;012;303880;16;20100823 04:16;;;612;GRESFORD RD;SEDGEFIELD;2330;17.81;H;20100721;20100729;750000;R;R;RESIDENCE;;RH;;0;AF673545;
B;012;303871;11;20100531 03:37;;;536;GRESFORD RD;SEDGEFIELD;2330;7.3;H;20100316;20100505;510000;R;R;RESIDENCE;;RJ;;0;AF498018;
B;012;3537747;4;20100920 04:31;;;LOTS1-4;DP 1153970;SEDGEFIELD;2330;2491;M;20100806;20100806;14795;;V;VACANT LAND;;;;0;AF701165;
B;012;3537748;5;20100920 04:31;;;;GRESFORD RD;SEDGEFIELD;2330;1.995;H;20100806;20100806;14795;;V;VACANT LAND;;;;0;AF701165;
B;012;303873;13;20100927 02:12;;;79;MIRANNIE RD;SEDGEFIELD;2330;26.2;H;20100615;20100716;745000;R;V;VACANT LAND;;RJ;;0;AF654845;
B;012;3615848;6;20111226 01:40;;;;MIRANNIE RD;SEDGEFIELD;2330;1.684;H;20111025;20111125;4418;;V;VACANT LAND;;;;0;AG663183;
B;012;304031;6;20110725 02:05;;;14;BIG RIDGE LANE;SEDGEFIELD;2330;2.003;H;20110518;20110622;590000;R;R;RESIDENCE;;RH;;0;AG372873;
B;012;304004;12;20110321 01:50;;;79;MIRANNIE RD;SEDGEFIELD;2330;78.8;H;20110111;20110211;950000;R;R;RESIDENCE;;RJ;;0;AG112021;
B;012;302761;6;20111114 02:11;;;193;GRESFORD RD;SEDGEFIELD;2330;18.67;H;20110902;20111010;550000;R;V;VACANT LAND;;RH;;0;AG589244;
B;012;303826;16;20120827 01:27;;;377;GRESFORD RD;SEDGEFIELD;2330;15.93;H;20120711;20120815;750000;R;3;HOUSE;;RH;;0;AH190580;
B;012;303937;14;20120220 02:09;;;79;MIRANNIE RD;SEDGEFIELD;2330;4.135;H;20111121;20120112;530000;R;R;RESIDENCE;;RH;;0;AG798323;
B;012;304025;10;20120130 02:14;;;110;ROUGHIT LANE;SEDGEFIELD;2330;2;H;20111028;20111202;542250;R;3;HOUSE;;RH;;0;AG750591;
B;012;304033;7;20120917 01:19;;;33;BIG RIDGE LANE;SEDGEFIELD;2330;2.01;H;20120704;20120829;598500;R;R;RESIDENCE;;RH;;0;AH217615;
B;012;3691021;4;20130429 01:14;;;;MIRANNIE RD;SEDGEFIELD;2330;2.333;H;20121128;20130405;506000;R;R;RESIDENCE;;RH;;0;AH666576;
B;012;303997;5;20130826 01:09;;;365;GRESFORD RD;SEDGEFIELD;2330;7.073;H;20130604;20130808;675000;R;R;RESIDENCE;;RH;;0;AH962322;
B;012;3728856;1;20131014 01:12;;;;GRESFORD RD;SEDGEFIELD;2330;5454;M;20130416;20130913;1700;;V;VACANT LAND;;;;0;AI49852;
B;012;302507;4;20141208 01:08;;;242;GRESFORD RD;SEDGEFIELD;2330;1.213;H;20141105;20141128;600000;RU1;R;RESIDENCE;;RRE;;0;AJ87586;
B;012;3788539;8;20141215 01:21;;;325;ROBERTSON CCT;SEDGEFIELD;2330;4.603;H;20141027;20141124;368000;E4;V;VACANT LAND;;ERR;;0;AJ78958;
B;012;303871;3;20140203 01:15;;;536;GRESFORD RD;SEDGEFIELD;2330;7.3;H;20131202;20140113;520000;RU1;R;RESIDENCE;;RRE;;0;AI329145;
B;012;3788538;7;20141103 01:08;;;324;ROBERTSON CCT;SEDGEFIELD;2330;3.487;H;20131101;20140926;352000;E4;V;VACANT LAND;;ERR;;0;AI950864;
B;012;3788531;9;20141013 01:07;;;150;ROBERTSON CCT;SEDGEFIELD;2330;4.025;H;20130829;20140909;339000;E4;V;VACANT LAND;;ERR;;0;AI921097;
B;012;3788532;10;20141013 01:07;;;130;ROBERTSON CCT;SEDGEFIELD;2330;4.56;H;20131028;20140909;349000;E4;V;VACANT LAND;;ERR;;0;AI913242;
B;012;303936;5;20141020 01:08;;;79;MIRANNIE RD;SEDGEFIELD;2330;4.346;H;20140816;20140926;445000;RU1;R;RESIDENCE;;RRE;;0;AI939347;
B;012;3788530;8;20141027 01:09;;;155;ROBERTSON CCT;SEDGEFIELD;2330;3;H;20130911;20140909;319000;E4;V;VACANT LAND;;ERR;;0;AI918781;
B;012;302505;12;20140901 01:06;;;258;GRESFORD RD;SEDGEFIELD;2330;6.801;H;20140527;20140822;1120000;RU1;R;RESIDENCE;;RRE;;0;AI852917;
B;012;3788527;3;20140922 01:07;;;99;ROBERTSON CCT;SEDGEFIELD;2330;3.676;H;20140529;20140909;349000;;V;VACANT LAND;;;;0;AI889714;
B;012;304025;4;20140929 01:09;;;110;ROUGHIT LANE;SEDGEFIELD;2330;2;H;20140627;20140919;554000;RU1;R;RESIDENCE;;RRE;;0;AI914400;
B;012;3788528;6;20140929 01:09;;;115;ROBERTSON CCT;SEDGEFIELD;2330;4.359;H;20130917;20140915;339000;E4;V;VACANT LAND;;ERR;;0;AI910723;
B;012;3858142;13;20150824 01:11;;;637;GRESFORD RD;SEDGEFIELD;2330;2.959;H;20150629;20150727;365000;RU1;3;FARM;;RRE;;0;AJ728451;
B;012;3788526;12;20150630 01:01;;;85;ROBERTSON CCT;SEDGEFIELD;2330;4.17;H;20150331;20150515;285000;E4;V;VACANT LAND;;ERR;;0;AJ537483;
B;012;;;;;;242;GRESFORD RD;SEDGEFIELD;2330;1.213;H;19990304;19990304;172000;;R;RESIDENCE;;;;;
B;012;;;;;;;GRESFORD RD;SEDGEFIELD;2330;2769.8;M;20000616;20000616;8500;;R;RESIDENCE;;;;;
B;012;302506;;;;;;GRESFORD RD;SEDGEFIELD;2330;2769.8;M;20000624;20000624;16000;;R;RESIDENCE;;;;;
B;012;;;;;;;GRESFORD RD;SEDGEFIELD;2330;1.821;H;20001009;20001009;460000;R;R;RESIDENCE;;;;;
B;012;2772548;;;;;;GRESFORD RD;SEDGEFIELD;2330;2;H;20001116;20001116;65000;;R;RESIDENCE;;;;;
B;012;;;;;;79;MIRANNIE RD;SEDGEFIELD;2330;4.135;H;20000511;20000511;90000;R;R;RESIDENCE;;;;;
B;012;304005;;;;;79;MIRANNIE RD;SEDGEFIELD;2330;4;H;20001024;20001024;259000;R;R;RESIDENCE;;;;;
