B;151;1685854;11;20050104 11:47;;;645;SHANNONBROOK RD;SHANNONBROOK;2470;78.12;H;20041029;20041203;515000;R;V;VACANT LAND;;RG;;0;AB163591;
B;151;1688297;24;20040217 11:43;;;495;SHANNONBROOK RD;SHANNONBROOK;2470;2.001;H;20040121;20040202;150000;R;3;;;RC;;0;AA384356;
B;151;3138676;35;20041201 11:32;;;785;BENNS RD;SHANNONBROOK;2470;180.96;H;20041001;20041117;694000;;3;FARM;;;;0;AB109751;
B;151;1688310;12;20050301 09:41;;;460;SHANNONBROOK RD;SHANNONBROOK;2470;85.49;H;20041018;20041206;565000;R;V;VACANT LAND;;RH;;0;AB269350;
B;151;1688293;32;20050201 15:02;;;425;SHANNONBROOK RD;SHANNONBROOK;2470;39.66;H;20041022;20041203;310000;R;R;RESIDENCE;;RG;;0;AB231172;
B;151;1687526;16;20060416 01:15;;;705;SHANNONBROOK RD;SHANNONBROOK;2470;9.538;H;20060228;20060329;215000;R;R;RESIDENCE;;RC;;0;AC217977;
B;151;3284924;33;20061201 01:15;;;;SHANNONBROOK RD;SHANNONBROOK;2470;6;H;20060801;20061020;169000;;V;VACANT LAND;;;;0;AC732280;
B;151;3280006;31;20061101 01:16;;;;SHANNONBROOK RD;SHANNONBROOK;2470;6;H;20060525;20061012;161500;;V;VACANT LAND;;;;0;AC682829;
B;151;3280007;32;20061101 01:16;;;;SHANNONBROOK RD;SHANNONBROOK;2470;82.23;H;20060526;20061010;418000;;V;VACANT LAND;;;;0;AC674524;
B;174;;;;;;;PH SHANNON DP 5059;SHANNONBROOK;2470;2;H;19910326;19910326;31500;;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON PH PORS;SHANNONBROOK;2470;99;H;19910723;19910723;101000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON PH PORS;SHANNONBROOK;2470;234;H;19910916;19910916;150000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON DP 5059;SHANNONBROOK;2470;61;H;19921130;19921130;100000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON PH PORS;SHANNONBROOK;2470;30;H;19920918;19920918;85000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON PH PORS;SHANNONBROOK;2470;2;H;19930217;19930217;127000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON PH PORS;SHANNONBROOK;2470;99.35;H;19960715;19960715;54000;R;R;RESIDENCE;;;;;
B;174;;;;;;;PH SHANNON DP 5059;SHANNONBROOK;2470;2.035;H;19970407;19970407;92000;R;R;RESIDENCE;;;;;
