B;303;4226754;4;20210201 01:04;;;LOT 2 DP 1;LOUGHMANS LANE;SHARK CREEK;2463;7776;M;20190527;20201222;3913;;V;VACANT LAND;;;;0;AQ729944;
B;303;4341756;34;20210201 01:04;;;;SHARK CREEK RD;SHARK CREEK;2463;7776;M;20190527;20201222;3913;;V;VACANT LAND;;;;0;AQ729944;
B;303;3072946;19;20250203 01:05;;;84;SHARK CREEK RD;SHARK CREEK;2463;16.79;H;20250113;20250128;200000;RU1;V;VACANT LAND;;JAA;;0;AU781240;
B;303;1766726;20;20180604 01:19;;;;SHARK CREEK RD;SHARK CREEK;2463;607;H;20180410;20180424;230000;RU2;V;VACANT LAND;;RCD;;0;AN343275;
B;303;1762357;18;20180205 01:22;;;329;SHARK CREEK RD;SHARK CREEK;2463;81.98;H;20171129;20171221;650000;RU2;R;RESIDENCE;;RCD;;0;AN60174;
B;303;3589002;15;20200608 01:03;;;208;LOUGHMANS LANE;SHARK CREEK;2463;54;H;20200505;20200529;97500;RU2;V;VACANT LAND;;JFF;;0;AQ138500;
B;303;2920827;1;20180409 01:20;;;585;SHARK CREEK RD;SHARK CREEK;2463;42.26;H;20180223;20180323;520000;RU1;R;RESIDENCE;;JAA;;0;AN228535;
B;303;2940607;1;20160111 01:19;;;;SHARK CREEK RD;SHARK CREEK;2463;16.187;H;20151125;20151216;180000;RU2;3;SHED;;JFF;;0;AK97904;
B;303;3880187;33;20151012 01:20;;;;BROOMS HEAD RD;SHARK CREEK;2463;6816;M;20140415;20150807;2506;;V;VACANT LAND;;;;0;AJ766785;
B;303;3072945;26;20181112 01:15;MCGUIRES HILL;;;UPPER SHARK CREEK RD;SHARK CREEK;2463;59.46;H;20181010;20181107;328000;RU2;3;FARM;;JFF;;0;AN839733;
B;303;2940608;2;20170313 01:08;;;;SHARK CREEK RD;SHARK CREEK;2463;40.469;H;20160119;20160203;200000;RU2;V;VACANT LAND;;JFF;;0;AM166929;
B;303;1766724;56;20180115 01:29;;;2;UPPER SHARK CREEK RD;SHARK CREEK;2463;78.12;H;20171129;20171215;328000;RU2;V;VACANT LAND;;RCD;;0;AN12337;
B;303;1766719;17;20170116 01:07;;;366;WALLABY LANE;SHARK CREEK;2463;40.17;H;20161123;20161216;237500;RU2;V;VACANT LAND;;JFF;;0;AM43658;
B;303;3589002;25;20170116 01:07;;;;SHARK CREEK RD;SHARK CREEK;2463;54;H;20160616;20170104;45000;RU2;V;VACANT LAND;;JFF;;0;AM40278;
B;303;1766724;16;20241118 01:08;;;2;UPPER SHARK CREEK RD;SHARK CREEK;2463;78.12;H;20241009;20241108;635000;RU2;R;RESIDENCE;;JFF;;0;AU567038;
B;303;3744850;35;20201019 01:08;;;;SHARK CREEK RD;SHARK CREEK;2463;46.33;H;20200907;20201007;190000;RU2;V;VACANT LAND;;JFF;;0;AQ452369;
B;303;3072946;34;20170123 01:08;;;;SHARK CREEK RD;SHARK CREEK;2463;16.79;H;20161206;20161221;85000;RU1;V;VACANT LAND;;JAA;;0;AM68402;
B;303;3880188;33;20251124 01:13;;;1064;BROOMS HEAD RD;SHARK CREEK;2463;14.79;H;20251008;20251117;1250000;RU2;R;RESIDENCE;;JFF;;;AV617904;
B;303;1766709;20;20180226 01:23;BOUNDARY FLAT;;;RED ROOT RD;SHARK CREEK;2463;469.4;H;20180110;20180209;580000;RU2;V;VACANT LAND;;RCD;;0;AN120117;
B;303;2995666;1;20201026 01:09;;;1050;SHARK CREEK RD;SHARK CREEK;2463;40.47;H;20200904;20201016;299000;RU2;V;VACANT LAND;;JFF;;0;AQ477676;
B;303;4407744;10;20220131 02:22;;;;SHARK CREEK RD;SHARK CREEK;2463;64.75;H;20211214;20220120;360000;;3;FARM;;;;0;AR815858;
B;303;4408073;12;20220131 02:22;;;410;WALLABY LANE;SHARK CREEK;2463;1.356;H;20210712;20211109;7171;;V;VACANT LAND;;;;0;AR765320;
B;303;3382888;2;20150112 01:21;;;;SHARK CREEK RD;SHARK CREEK;2463;90.31;H;20140702;20141126;70000;RU2;V;VACANT LAND;;RCD;;0;AJ123403;
B;160;1766726;14;20040517 12:23;;;;UPPER SHARK CREEK RD;SHARK CREEK;2463;607;H;20040427;20040504;20000;R;V;VACANT LAND;;KF;;0;AA615158;
B;160;1766726;15;20040517 12:23;;;;UPPER SHARK CREEK RD;SHARK CREEK;2463;607;H;20040427;20040504;20000;R;V;VACANT LAND;;KF;;0;AA615159;
B;303;1762371;14;20050718 12:38;;;;STOKES LANE;SHARK CREEK;2463;15.79;H;20050408;20050513;520000;R;R;RESIDENCE;;KF;;0;AB571718;
B;303;1762370;39;20060901 01:21;;;;STOKES LANE;SHARK CREEK;2463;3897;M;20060621;20060727;170000;R;R;RESIDENCE;;JV;;0;AC525399;
B;303;1762371;34;20070116 01:21;;;;STOKES LANE;SHARK CREEK;2463;15.79;H;20061129;20061219;535000;R;3;FARM;;KF;;0;AC834927;
B;303;3431162;3;20090202 01:36;OFF;;;UPPER SHARK CREEK RD;SHARK CREEK;2463;16.19;H;20081124;20081222;135000;;V;VACANT LAND;;;;0;AE441229;
B;303;3533502;29;20100823 05:45;;;;SHARK CREEK RD;SHARK CREEK;2463;20.23;H;20100611;20100715;105000;;V;VACANT LAND;;;;0;AF665373;
B;303;3589001;17;20110822 04:52;;;;SHARK CREEK RD;SHARK CREEK;2463;54.1;H;20110210;20110805;260000;R;V;VACANT LAND;;JV;;0;AG419273;
B;303;3382888;3;20120409 01:31;;;;SHARK CREEK RD;SHARK CREEK;2463;90.31;H;20111026;20111026;27500;R;V;VACANT LAND;;JF;;10;AG890835;
B;303;3344338;26;20120409 01:31;;;;SHARK CREEK RD;SHARK CREEK;2463;20.23;H;20120305;20120323;102500;R;V;VACANT LAND;;JF;;0;AG903513;
B;303;1762357;22;20121203 01:44;;;329;SHARK CREEK RD;SHARK CREEK;2463;81.98;H;20120928;20121115;585000;RU2;R;RESIDENCE;;RCD;;0;AH393421;
B;303;3619975;15;20120130 06:08;;;541;SHARK CREEK RD;SHARK CREEK;2463;1.5;H;20111018;20111018;100000;;R;RESIDENCE;;;;0;AG751436;
B;303;2906275;1;20120618 02:31;;;;SHARK CREEK RD;SHARK CREEK;2463;16.187;H;20120411;20120511;88000;R;V;VACANT LAND;;JF;;0;AG989039;
B;303;3619976;21;20120507 02:27;;;;SHARK CREEK RD;SHARK CREEK;2463;35.36;H;20111026;20111026;107900;R;V;VACANT LAND;;RC;;0;AG944628;
B;303;1766724;8;20121001 01:21;;;;SHARK CREEK RD;SHARK CREEK;2463;78.12;H;20120719;20120817;281500;RU2;R;RESIDENCE;;RCD;;0;AH248894;
B;303;2917562;1;20120924 01:30;;;;SHARK CREEK RD;SHARK CREEK;2463;40.47;H;20120803;20120907;142000;RU2;V;VACANT LAND;;RCD;;0;AH236937;
B;303;1762357;11;20130826 01:19;;;329;SHARK CREEK RD;SHARK CREEK;2463;81.98;H;20130626;20130724;500000;RU2;R;RESIDENCE;;RCD;;0;AH932832;
B;303;2995666;2;20131223 01:33;;;1050;SHARK CREEK RD;SHARK CREEK;2463;40.47;H;20131104;20131209;194000;RU2;3;FARM;;JFF;;0;AI233675;
B;303;3744850;37;20131223 01:33;;;;SHARK CREEK RD;SHARK CREEK;2463;46.33;H;20131021;20131126;205000;;V;VACANT LAND;;;;0;AI211676;
B;303;3722690;25;20130916 01:35;;;;UPPER SHARK CREEK RD;SHARK CREEK;2463;31.73;H;20130729;20130826;80000;;V;VACANT LAND;;;;0;AH981200;
B;303;3875732;35;20150921 01:18;;;;BROOMS HEAD RD;SHARK CREEK;2463;1.103;H;20140319;20150807;4596;;V;VACANT LAND;;;;0;AJ766665;
B;303;1762348;18;20150330 01:18;;;1060;BROOMS HEAD RD;SHARK CREEK;2463;10.11;H;20150206;20150313;325000;RU2;R;RESIDENCE;;JFF;;0;AJ351036;
