B;135;1309229;8;20010719 12:17;;;27;BARKER AVE;SILVERWATER (LIDCOMBE);2141;;;20010215;20010329;260000;A;R;;;HA;;;7527075;
B;135;1313547;30;20010719 12:17;;11;77;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;;;20010405;20010405;0;;R;;11;;;;7529557;
B;135;1309244;10;20020102 13:16;;;57;BARKER AVE;SILVERWATER (LIDCOMBE);2141;;;20010927;20011101;300000;A;R;RESIDENCE;;HA;;;8199817;
B;135;1313547;73;20011203 12:55;;15;77;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;;;20011003;20011114;240000;;R;RESIDENCE;15;;;;8119960;
B;135;1309256;6;20011109 13:24;;;40;BARKER AVE;SILVERWATER (LIDCOMBE);2141;;;20010627;20010807;219500;A;R;RESIDENCE;;HA;;;7909067;
B;135;1326960;188;20011109 13:25;;3;28;VORE ST;SILVERWATER (LIDCOMBE);2141;;;20010820;20010920;400000;;3;COMMERCIAL;3;;;;7963302;
B;135;1309253;15;20020502 11:22;;;46;BARKER AVE;SILVERWATER (LIDCOMBE);2141;606.4;M;20020220;20020409;299000;A;3;UNIT;;HA;;;8519375;
B;135;1313547;24;20020617 12:29;;8;77;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;;;20020420;20020603;240000;;R;RESIDENCE;8;;;;8662154;
B;135;1314449;35;20020402 12:56;;1;43;EGERTON ST;SILVERWATER (LIDCOMBE);2141;;;20011219;20020215;600000;;3;FACTORY;1;;;;8405522;
B;135;1326960;143;20020603 15:38;;18;28;VORE ST;SILVERWATER (LIDCOMBE);2141;;;20020322;20020426;462000;;3;COMMERCIAL IN;18;;;;8561623;
B;135;1309262;;;;;28;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19910802;19910802;125000;A;R;RESIDENCE;;;;;
B;135;1309257;;;;;38;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19911129;19911129;121000;A;R;RESIDENCE;;;;;
B;135;1323361;;;;;51;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19911223;19911223;114400;A;R;RESIDENCE;;;;;
B;135;;;;;;8 - 12;FARIOLA ST;SILVERWATER (LIDCOMBE);2141;1891;M;19910503;19910503;700000;I;R;RESIDENCE;;;;;
B;135;;;;;;37;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19920221;19920221;119000;A;R;RESIDENCE;;;;;
B;135;1309236;;;;;41;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19920115;19920115;120000;A;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19921001;19921001;540000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19921001;19921001;545000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19921118;19921118;280000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19921214;19921214;287000;I;R;RESIDENCE;;;;;
B;135;1309254;;;;;44;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19930719;19930719;110000;A;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930225;19930225;43000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930521;19930521;297000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930630;19930630;285000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930705;19930705;282000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930804;19930804;235000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930805;19930805;330000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19930907;19930907;312000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931005;19931005;285000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931022;19931022;390000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931029;19931029;907500;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931102;19931102;612500;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931123;19931123;305000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19931217;19931217;406000;I;R;RESIDENCE;;;;;
B;135;1313512;;;;;45;DAY ST;SILVERWATER (LIDCOMBE);2141;187;M;19930303;19930303;27860;I;R;RESIDENCE;;;;;
B;135;1309260;;;;;32;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19941028;19941028;80000;A;R;RESIDENCE;;;;;
B;135;1323299;;;;;45;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19940428;19940428;146000;A;R;RESIDENCE;;;;;
B;135;1324816;;;;;156;SILVERWATER RD;SILVERWATER (LIDCOMBE);2141;3857;M;19941031;19941031;1000000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19940307;19940307;310000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19940316;19940316;286500;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19940331;19940331;800000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19940413;19940413;250000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19940420;19940420;435000;I;R;RESIDENCE;;;;;
B;135;1313771;;;;;26;DERBY ST;SILVERWATER (LIDCOMBE);2141;1.115;H;19941221;19941221;3800000;I;R;RESIDENCE;;;;;
B;135;1323361;;;;;51;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19961127;19961127;133205;A;R;RESIDENCE;;;;;
B;135;1313518;;;;;LOT 2;DAY ST;SILVERWATER (LIDCOMBE);2141;1537;M;19960306;19960306;650000;I;R;RESIDENCE;;;;;
B;135;1309237;;;;;43;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19970902;19970902;135000;A;R;RESIDENCE;;;;;
B;135;1314464;;;;;;EGERTON ST;SILVERWATER (LIDCOMBE);2141;5733;M;19970501;19970501;2925000;I;R;RESIDENCE;;;;;
B;135;;;;;;LT 3;HOLKER ST;SILVERWATER (LIDCOMBE);2141;1.15;H;19970815;19970815;2000000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19970516;19970516;590000;I;R;RESIDENCE;;;;;
B;135;2801575;;;;;LOT 1;BLAXLAND ST;SILVERWATER (LIDCOMBE);2141;56.9;M;19970516;19970516;200000;;R;RESIDENCE;;;;;
B;135;;;;;;;BLAXLAND ST;SILVERWATER (LIDCOMBE);2141;697.5;M;19970522;19970522;350000;Z;R;RESIDENCE;;;;;
B;135;1313510;;;;;38;DAY ST;SILVERWATER (LIDCOMBE);2141;2551;M;19971111;19971111;3000000;I;R;RESIDENCE;;;;;
B;135;1323482;;;;;48;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19980603;19980603;182000;A;R;RESIDENCE;;;;;
B;135;1314833;;;;;16;FARIOLA ST;SILVERWATER (LIDCOMBE);2141;3495;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;;;;;;18;FARIOLA ST;SILVERWATER (LIDCOMBE);2141;2520;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1314835;;;;;20;FARIOLA ST;SILVERWATER (LIDCOMBE);2141;;;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;;;;;;22;FARIOLA ST;SILVERWATER (LIDCOMBE);2141;;;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323761;;;;;10;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;235;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323762;;;;;11;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;1669;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323764;;;;;13;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;1.176;H;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323756;;;;;5;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;2167;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323757;;;;;6;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;2179;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323760;;;;;9;RACHAEL CL;SILVERWATER (LIDCOMBE);2141;2009;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1323767;;;;;;SILVERWATER RD;SILVERWATER (LIDCOMBE);2141;8179;M;19980508;19980508;34750000;I;R;RESIDENCE;;;;;
B;135;1309245;;;;;59;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19980414;19980414;180000;A;R;RESIDENCE;;;;;
B;135;1323568;;;;;36;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19990917;19990917;180000;A;R;RESIDENCE;;;;;
B;135;1323299;;;;;45;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;19991009;19991009;235000;A;R;RESIDENCE;;;;;
B;135;1309253;;;;;46;BARKER AV;SILVERWATER (LIDCOMBE);2141;606.4;M;19990914;19990914;210000;A;R;RESIDENCE;;;;;
B;135;;;;;;LOT 125;DERBY ST;SILVERWATER (LIDCOMBE);2141;2130;M;19990127;19990127;775000;I;R;RESIDENCE;;;;;
B;135;1314463;;;;;85;EGERTON ST;SILVERWATER (LIDCOMBE);2141;1.737;H;19991101;19991101;6200000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;19990218;19990218;355000;I;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;19990908;19990908;152000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;19990908;19990908;157000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;19990908;19990908;220000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;19990910;19990910;260000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;19991103;19991103;223000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;19991214;19991214;220000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;19991222;19991222;215000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;19991224;19991224;220000;A;R;RESIDENCE;;;;;
B;135;;;;;;LOT 122;DERBY ST;SILVERWATER (LIDCOMBE);2141;3340;M;19990805;19990805;1140225;I;R;RESIDENCE;;;;;
B;135;1323628;;;;;24;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;20000331;20000331;199000;A;R;RESIDENCE;;;;;
B;135;1309233;;;;;35;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;20000908;20000908;200000;A;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;20000315;20000315;482000;I;R;RESIDENCE;;;;;
B;135;1326960;;;;;28;VORE ST;SILVERWATER (LIDCOMBE);2141;1.878;H;20001213;20001213;486000;I;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;20000414;20000414;245000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;20000419;20000419;250000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;20000512;20000512;245000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;20000606;20000606;228000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;20000804;20000804;240000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;20000915;20000915;240000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;20000919;20000919;260000;A;R;RESIDENCE;;;;;
B;135;;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;1380;M;20001006;20001006;250000;A;R;RESIDENCE;;;;;
B;135;1313547;;;;;77 - 85;DEAKIN ST;SILVERWATER (LIDCOMBE);2141;138;M;20001010;20001010;240000;A;R;RESIDENCE;;;;;
B;135;1313740;;;;;LOT 124;DERBY ST;SILVERWATER (LIDCOMBE);2141;32;M;20000707;20000707;2350000;I;R;RESIDENCE;;;;;
B;135;;;;;;27;BARKER AV;SILVERWATER (LIDCOMBE);2141;;;20010215;20010215;260000;A;R;RESIDENCE;;;;;
