B;018;407378;10;20251201 01:08;;;53;COCHRANES RD;SOUTH WOLUMLA;2550;2.84;H;20250709;20251121;1180000;RU1;R;RESIDENCE;;BUB;;;AV633142;
B;018;407360;18;20201102 01:06;;;52;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;4.617;H;20200908;20201023;650000;RU1;R;RESIDENCE;;BUB;;0;AQ495046;
B;018;404169;4;20200203 01:00;;;39;ATKINS ANDERSON RD;SOUTH WOLUMLA;2550;234.5;H;20190805;20200123;2200000;RU1;3;FARM;;BUI;;0;AP853299;
B;018;4452683;38;20221107 01:12;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;2.115;H;20220610;20221010;10843;;V;VACANT LAND;;;;0;AS550281;
B;018;407275;21;20220808 01:10;;;196;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;16.19;H;20220704;20220729;466000;RU2;R;RESIDENCE;;BVC;;0;AS347825;
B;018;2963980;15;20250609 01:14;;;411;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1394;M;20250515;20250530;730000;RU1;R;RESIDENCE;;BUB;;0;AV109260;
B;018;2963980;25;20181210 01:11;;;411;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1394;M;20181101;20181203;305000;RU1;R;RESIDENCE;;BUB;;0;AN902746;
B;018;407377;20;20160711 01:02;;;47;COCHRANES RD;SOUTH WOLUMLA;2550;2.84;H;20160524;20160621;399000;RU1;R;RESIDENCE;;BUB;;0;AK558676;
B;018;407378;17;20201012 01:05;;;53;COCHRANES RD;SOUTH WOLUMLA;2550;2.84;H;20200914;20201006;710000;RU1;R;RESIDENCE;;BUB;;0;AQ448588;
B;018;3294124;23;20170313 01:02;;;;KALLATA LANE;SOUTH WOLUMLA;2550;4.208;H;20170113;20170224;160000;RU1;V;VACANT LAND;;BUB;;0;AM213935;
B;018;3294125;16;20200413 01:00;;;45;KALLATA LANE;SOUTH WOLUMLA;2550;3.556;H;20200306;20200403;450000;RU1;R;RESIDENCE;;BUB;;0;AQ11107;
B;018;4388502;13;20240415 01:05;;;80;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;16.19;H;20240308;20240408;600000;RU1;V;VACANT LAND;;BUG;;0;AT963402;
B;018;4388503;20;20220815 01:10;;;169;COCHRANES RD;SOUTH WOLUMLA;2550;113.1;H;20220602;20220802;2120000;RU1;3;FARM;;BUI;;0;AS357865;
B;018;4388502;15;20211018 01:14;;;;COCHRANES RD;SOUTH WOLUMLA;2550;16.19;H;20210908;20211007;450000;;V;VACANT LAND;;;;0;AR498238;
B;018;4388501;19;20211018 01:14;;;;COCHRANES RD;SOUTH WOLUMLA;2550;12.84;H;20210827;20211006;450000;;V;VACANT LAND;;;;0;AR494237;
B;018;3513701;16;20180122 01:12;;;19;EAST COCHRANES RD;SOUTH WOLUMLA;2550;1.606;H;20171113;20180115;597000;RU4;R;RESIDENCE;;BYA;;0;AN42783;
B;018;407270;9;20240722 01:05;;;189;FERNDALE LANE;SOUTH WOLUMLA;2550;16.19;H;20240531;20240712;890000;RU1;R;RESIDENCE;;BUG;;0;AU239666;
B;018;404170;4;20170724 01:02;;;;SOUTH WOLUMLA TRL;SOUTH WOLUMLA;2550;194.2;H;20160309;20160411;400000;RU2;3;;;BVC;;;AK367519;
B;018;2963980;14;20230925 01:05;;;411;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1394;M;20230607;20230915;710000;RU1;R;RESIDENCE;;BUB;;0;AT443907;
B;018;407379;20;20231225 01:06;;;73;COCHRANES RD;SOUTH WOLUMLA;2550;2.84;H;20231120;20231219;820000;RU1;R;RESIDENCE;;BUB;;0;AT710755;
B;018;4321401;23;20201026 01:06;;;;ATKINS ANDERSON RD;SOUTH WOLUMLA;2550;2.515;H;20200910;20201015;220000;;V;VACANT LAND;;;;0;AQ473994;
B;018;3819333;37;20221226 01:06;PINDARRI;;49;EAST COCHRANES RD;SOUTH WOLUMLA;2550;40.62;H;20221202;20221220;1300000;RU1;R;RESIDENCE;;BUI;;0;AS744155;
B;018;407243;10;20180827 01:13;;;473;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;2;H;20180703;20180817;620000;RU1;R;RESIDENCE;;BUB;;0;AN592376;
B;018;407359;12;20251027 01:07;;;31;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1.214;H;20250919;20251017;940000;RU4;R;RESIDENCE;;BYA;;;AV522364;
B;018;407357;23;20180129 01:14;;;3;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1;H;20171219;20180123;555000;RU4;R;RESIDENCE;;BYA;;0;AN60480;
B;018;3421849;24;20201130 01:01;;;17;LILLIAN CL;SOUTH WOLUMLA;2550;3.283;H;20201009;20201120;785000;RU4;R;RESIDENCE;;BYA;;0;AQ572804;
B;018;407361;7;20200831 01:00;;;86;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;3.926;H;20200724;20200824;600000;RU1;R;RESIDENCE;;BUB;;0;AQ337799;
B;018;407358;13;20150302 01:13;;;19;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1;H;20141110;20141219;395000;RU4;R;RESIDENCE;;BYA;;0;AJ277656;
B;018;3623851;21;20150803 01:13;;;;LILLIAN CL;SOUTH WOLUMLA;2550;1.487;H;20150630;20150630;51250;RU4;V;VACANT LAND;;BYA;;0;AJ644866;
B;018;3819332;16;20150112 01:12;;;;EAST COCHRANES RD;SOUTH WOLUMLA;2550;15.51;H;20140714;20141111;50000;;V;VACANT LAND;;;;0;AJ46894;
B;018;404141;169;20010822 12:27;;;880;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.728;H;20010411;20010522;95000;R;R;;;RB;;;7644684;
B;018;407343;131;20020109 09:17;;;81;SOUTH WOLUMLA TRL;SOUTH WOLUMLA;2550;4.187;H;20010809;20011004;217000;R;R;RESIDENCE;;RA;;;8016556;
B;018;2892340;111;20020716 14:53;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;9.713;H;20010817;20020410;54000;;V;VACANT LAND;;;;;8725815;
B;018;2892345;112;20020716 14:53;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.104;H;20020426;20020611;55000;;V;VACANT LAND;;;;;8727759;
B;018;407355;70;20020801 13:42;;;47;SOUTH WOLUMLA TRL;SOUTH WOLUMLA;2550;2.954;H;20020506;20020617;222000;R;R;RESIDENCE;;RA;;;8771680;
B;018;2848285;85;20021016 11:04;;;19;EAST COCHRANES RD;SOUTH WOLUMLA;2550;8.264;H;20000728;20010511;5000;R;V;VACANT LAND;;RB;;;7655626;
B;018;2892340;75;20020916 13:44;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;9.713;H;20020730;20020816;85000;R;R;RESIDENCE;;RB;;;8914728;
B;018;2892344;76;20020916 13:44;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.515;H;20020718;20020819;54500;R;V;VACANT LAND;;RB;;;8925937;
B;018;2892343;44;20040102 13:49;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.447;H;20030731;20030731;105000;R;V;VACANT LAND;;RB;;0;AA246246;
B;018;404175;76;20030516 10:19;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;16.19;H;20030203;20030404;160000;R;R;RESIDENCE;;RV;;;9550896;
B;018;3041164;57;20031117 13:45;;;175;EAST COCHRANES RD;SOUTH WOLUMLA;2550;144.18;H;20030107;20030827;8275;;3;;;;;0;9931833;
B;018;3041164;58;20031117 13:45;;;175;EAST COCHRANES RD;SOUTH WOLUMLA;2550;144.18;H;20021119;20030828;1575;;V;VACANT LAND;;;;0;9931832;
B;018;404177;41;20040416 11:20;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;16.65;H;20031219;20040204;1590;R;V;VACANT LAND;;RV;;0;AA457969;
B;018;404199;37;20041216 08:28;;;;SOUTH WOLUMLA TRL;SOUTH WOLUMLA;2550;16.05;H;20041018;20041118;289000;R;R;RESIDENCE;;RV;;0;AB117226;
B;018;3049491;66;20040401 15:24;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;2;H;20040301;20040301;35000;R;V;VACANT LAND;;RA;;0;AA473417;
B;018;407209;43;20041001 11:00;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;127;H;20040430;20040823;611000;R;V;VACANT LAND;;RF;;0;AA950900;
B;018;3062298;27;20050117 11:04;;;175;EAST COCHRANES RD;SOUTH WOLUMLA;2550;95.61;H;20041124;20041222;495000;R;R;RESIDENCE;;RF;;0;AB187420;
B;018;407331;48;20050801 13:49;;;467;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;5651;M;20050525;20050706;325000;R;R;RESIDENCE;;RX;;0;AB618114;
B;018;2892342;38;20050601 11:09;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;6.695;H;20050321;20050502;150000;R;V;VACANT LAND;;RB;;0;AB477660;
B;018;404182;26;20060701 01:28;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;31.294;H;20051114;20060220;1860;R;V;VACANT LAND;;RU;;0;AC331105;
B;018;404183;12;20060316 01:21;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;27.6;H;20041124;20041124;1820;R;V;VACANT LAND;;RV;;0;AC121344;
B;018;404175;17;20061101 01:06;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;16.19;H;20060908;20060929;220000;R;R;RESIDENCE;;RU;;0;AC681502;
B;018;404176;22;20070116 01:06;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;24.68;H;20061124;20061124;1287;R;3;CLOSED ROAD;;RU;;0;AC789968;
B;018;3294127;39;20070316 01:07;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;4.16;H;20061201;20070215;125000;;V;VACANT LAND;;;;0;AC964418;
B;018;3294128;40;20070316 01:07;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;2.515;H;20061004;20070215;575000;;V;VACANT LAND;;;;0;AC951204;
B;018;3294129;41;20070316 01:07;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;83.83;H;20061004;20070215;575000;;V;VACANT LAND;;;;0;AC951204;
B;018;3294126;63;20071116 01:12;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;6.3;H;20070912;20071025;155000;R;V;VACANT LAND;;RA;;0;AD525218;
B;018;2892347;55;20071016 01:08;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;2;H;20070813;20070830;276000;R;R;RESIDENCE;;RA;;0;AD457148;
B;018;3294123;60;20071016 01:08;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;6.904;H;20070807;20070919;147000;R;V;VACANT LAND;;RA;;0;AD453208;
B;018;404175;37;20070916 01:07;;;;MT DARRAGH RD;SOUTH WOLUMLA;2550;16.19;H;20061124;20061124;1219;R;3;CLOSED ROAD;;RU;;0;AD279767;
B;018;407355;40;20080707 01:06;;;47;SOUTH WOLUMLA TRL;SOUTH WOLUMLA;2550;2.954;H;20080509;20080612;452500;R;R;RESIDENCE;;RA;;0;AE25456;
B;018;3294123;45;20080707 01:06;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;6.904;H;20080521;20080620;155000;R;V;VACANT LAND;;RA;;0;AE50873;
B;018;3294123;35;20080714 01:06;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;6.904;H;20080521;20080620;155000;R;V;VACANT LAND;;RA;;0;AE50873;
B;018;3294125;36;20080623 01:05;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;3.556;H;20080529;20080530;135000;R;V;VACANT LAND;;RA;;0;AE24143;
B;018;3294125;35;20080630 01:05;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;3.556;H;20080529;20080530;135000;R;V;VACANT LAND;;RA;;0;AE24143;
B;018;404169;11;20081006 01:05;;;39;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;234.5;H;20080213;20080805;825000;R;3;FARM;;RY;;0;AE204570;
B;018;3294124;17;20081020 01:06;;;;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;4.208;H;20080805;20080916;107500;R;V;VACANT LAND;;RA;;0;AE251039;
B;018;407308;10;20090420 01:24;;;47;EAST COCHRANES RD;SOUTH WOLUMLA;2550;9.474;H;20081217;20090226;598000;R;R;RESIDENCE;;RA;;0;AE601300;
B;018;2892344;18;20090803 01:27;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.515;H;20090619;20090710;121450;R;V;VACANT LAND;;RA;;0;AE836719;
B;018;2892342;15;20090525 01:28;;;155;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;6.695;H;20090323;20090422;120000;R;R;RESIDENCE;;RA;;0;AE663195;
B;018;2878923;14;20090907 01:27;;;410;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;3715;M;20090707;20090806;260000;R;R;RESIDENCE;;RA;;0;AE921286;
B;018;407226;17;20101227 01:50;;;;CANDELO-WOLUMLA RD;SOUTH WOLUMLA;2550;61.75;H;20101014;20101125;230000;R;V;VACANT LAND;;RE;;0;AF944691;
B;018;3546032;13;20101129 01:45;;;;ATKINS ANDERSON RD;SOUTH WOLUMLA;2550;5185;M;20100722;20101105;2049;;3;CLOSED ROAD;;;;0;AF876058;
B;018;3546032;9;20110110 01:40;;;;ATKINS ANDERSON RD;SOUTH WOLUMLA;2550;5185;M;20100722;20101105;2049;R;3;CLOSED ROAD;;RA;RVP;0;AF876058;
B;018;407252;19;20110117 01:59;;;194;EAST COCHRANES RD;SOUTH WOLUMLA;2550;4.188;H;20101116;20101216;299000;R;R;RESIDENCE;;RA;;0;AF980160;
B;018;2878923;12;20110718 06:39;;;410;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;3715;M;20110517;20110621;280000;R;R;RESIDENCE;;RA;;0;AG345224;
B;018;3294126;17;20111107 01:39;;;;KALLATA LANE;SOUTH WOLUMLA;2550;6.3;H;20110919;20110919;90000;R;R;RESIDENCE;;RA;;0;AG581779;
B;018;3513699;7;20111010 01:25;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;3.632;H;20110905;20110923;180000;R;V;VACANT LAND;;RA;;0;AG530317;
B;018;3513700;11;20120820 01:24;;;;EAST COCHRANES RD;SOUTH WOLUMLA;2550;1.213;H;20120604;20120629;130000;R;V;VACANT LAND;;RA;;0;AH162513;
B;018;3623851;17;20120227 01:37;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1.487;H;20111219;20120116;102500;;V;VACANT LAND;;;;0;AG789960;
B;018;3640185;13;20120611 01:31;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;1.173;H;20111123;20120503;116000;;V;VACANT LAND;;;;0;AG988885;
B;018;407231;11;20120312 01:42;;;524;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;2.024;H;20120208;20120227;375000;R;R;RESIDENCE;;RA;;0;AG844763;
B;018;3051952;9;20121029 01:23;THE CURRAGH;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;210.9;H;20120821;20120829;450000;R;3;FARM;;RF;;0;AH268069;
B;018;404175;3;20130812 01:17;;;;GILLS FIT E;SOUTH WOLUMLA;2550;16.19;H;20130620;20130725;275000;R;R;RESIDENCE;;RU;;0;AH919283;
B;018;3513701;17;20131028 01:14;;;19;EAST COCHRANES RD;SOUTH WOLUMLA;2550;1.606;H;20130917;20131015;420000;RU4;R;RESIDENCE;;BYA;;0;AI109071;
B;018;407212;12;20140922 01:07;;;436;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;8024;M;20140606;20140630;600000;RU1;R;RESIDENCE;;BUB;;0;AI770659;
B;018;3549923;13;20140922 01:07;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;57.129;H;20140606;20140630;600000;RU1;R;RESIDENCE;;BUI;;0;AI770659;
B;018;3421849;14;20150126 01:13;;;17;LILLIAN CL;SOUTH WOLUMLA;2550;3.283;H;20141003;20141219;495000;RU4;R;RESIDENCE;;BYA;;0;AJ190854;
B;018;;;;;;;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;52.61;H;19971021;19971021;85000;R;R;RESIDENCE;;;;;
B;018;407279;;;;;7;ATKINS-ANDERSON RD;SOUTH WOLUMLA;2550;8827;M;19991103;19991103;65000;R;R;RESIDENCE;;;;;
B;018;404199;;;;;;SOUTH WOLUMLA TRAIL;SOUTH WOLUMLA;2550;16.05;H;19990528;19990528;142000;;R;RESIDENCE;;;;;
B;018;407224;;;;;764;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;194.4;H;20000503;20000503;390000;R;R;RESIDENCE;;;;;
B;018;;;;;;866;SOUTH WOLUMLA RD;SOUTH WOLUMLA;2550;7.398;H;20000828;20000828;60000;R;R;RESIDENCE;;;;;
