B;148;3818952;31;20151102 01:07;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.8;H;20150604;20150604;213508;RU2;3;GRAZING LAND;;RRX;;3;AJ831851;
B;148;3818952;32;20151102 01:07;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.8;H;20150604;20150604;213508;RU2;3;GRAZING LAND;;RRX;;3;AJ831852;
B;148;3818952;33;20151102 01:07;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.8;H;20150604;20150604;45882;RU2;3;QUARRY/GRAZIN;;RRX;;1;AJ831853;
B;148;3818952;34;20151102 01:07;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.8;H;20150604;20150604;45882;RU2;3;GRAZING LAND;;RRX;;1;AJ831854;
B;148;1654014;1;20240304 01:06;;;352;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;600.7;M;20240131;20240228;650000;RU2;R;RESIDENCE;;RSE;;0;AT867355;
B;148;1654011;1;20160404 01:14;;;346;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;600.7;M;20160205;20160318;308500;RU2;R;RESIDENCE;;RRD;;0;AK317635;
B;148;1654008;6;20230605 01:10;;;372;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;6.07;H;20230422;20230529;800000;RU2;R;RESIDENCE;;RSE;;0;AT124758;
B;148;1654002;5;20170807 01:06;;;;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.125;H;20170619;20170721;1100000;P;V;VACANT LAND;;PD;;0;AM601649;
B;148;3728668;22;20170807 01:06;BALIINA BEACH VILLAGE;;440;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.622;H;20170609;20170721;5600000;P;3;HOLIDAY PARK;;PX;;0;AM601648;
B;148;3818952;25;20151116 01:18;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.8;H;20150604;20150604;299412;RU2;3;QUARRY GAZING;;RRX;;5;AJ831850;
B;148;4385477;14;20210927 01:57;;;;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7411;M;20210205;20210804;102079;;V;VACANT LAND;;;;0;AR400043;
B;148;4109947;23;20210628 01:02;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.812;H;20210322;20210331;264375;RU2;3;QUARRY;;RSE;;4;AR56737;
B;148;4109947;24;20210628 01:02;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.812;H;20210322;20210331;264375;RU2;3;QUARRY;;RSE;;4;AR56738;
B;148;4109947;25;20210628 01:02;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.812;H;20210322;20210331;179375;RU2;3;QUARRY;;RSE;;3;AR56739;
B;148;4109947;26;20210628 01:02;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;145.812;H;20210322;20210331;179375;RU2;3;QUARRY;;RSE;;3;AR56740;
B;148;3728668;10;20200629 01:02;BALIINA BEACH VILLAGE;;440;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.622;H;20200514;20200624;2400000;P;3;COMMERCIAL;;PX;;0;AQ195767;
B;148;1654040;79;20020102 13:01;;;;RIVER DR;SOUTH BALLINA;2478;4190;M;20011103;20011203;250000;R;R;RESIDENCE;;RH;RR;;8190230;
B;148;1653998;86;20010720 10:15;;;;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;127.5;H;19990918;19990918;533333;R;3;FARM/SAND QUAR PT IN;;RL;MNO;;6381296;
B;148;1654056;87;20010720 10:15;;;;DANNS LANE;SOUTH BALLINA;2478;30.35;H;19990918;19990918;533333;R;3;FARM/SAND QUAR PT IN;;RL;MNO;;6381296;
B;148;1654145;110;20010822 13:13;;;;PH SOUTH BALLINA DP 7600;SOUTH BALLINA;2478;6259;M;19991023;19991023;0;R;R;;;RG;;;7638842;
B;148;1654081;93;20020502 11:12;;;13;RIVER ST;SOUTH BALLINA;2478;1012;M;20020220;20020320;53000;A;V;VACANT LAND;;DZ;AV;;8483624;
B;148;1654091;44;20020816 14:32;;;1;RAGLAN ST;SOUTH BALLINA;2478;660.9;M;20020524;20020711;130000;A;R;RESIDENCE;;DZ;AC;;8801334;
B;148;1653937;74;20020301 13:02;;;167;PATCHS BEACH RD;SOUTH BALLINA;2478;1062;M;20011113;20011211;133000;R;R;RESIDENCE;;RG;RR;;8310404;
B;148;1653823;117;20020201 11:29;;;;PH SOUTH BALLINA PH PORS;SOUTH BALLINA;2478;9257;M;20011029;20011130;260000;R;R;RESIDENCE;;RG;RR;;8217086;
B;148;1654060;118;20020201 11:29;;;;PATCHS BEACH LANE;SOUTH BALLINA;2478;708.2;M;20010823;20010919;207500;R;R;RESIDENCE;;RG;;;8297364;
B;148;1653930;40;20020716 15:22;;;;PATCHS BEACH RD;SOUTH BALLINA;2478;5.919;H;20020527;20020624;418000;R;V;VACANT LAND;;RJ;RV;;8744684;
B;148;1654078;52;20020702 08:40;;;19;RIVER ST;SOUTH BALLINA;2478;778;M;20020426;20020510;180000;A;R;RESIDENCE;;DZ;AC;;8652561;
B;148;1653932;91;20020402 12:21;;;;PH SOUTH BALLINA PH PORS;SOUTH BALLINA;2478;1509;M;20011205;20011221;135000;R;R;RESIDENCE;;RG;RR;;8385478;
B;148;1653936;92;20020402 12:21;;;155;PATCHS BEACH RD;SOUTH BALLINA;2478;626;M;20011211;20020123;136000;R;R;RESIDENCE;;RG;RR;;8342565;
B;148;1654070;102;20020603 10:23;;;;PATCHS BEACH RD;SOUTH BALLINA;2478;455.3;M;20020304;20020408;312000;R;R;RESIDENCE;;RG;RR;;8575030;
B;148;2890322;180;20020603 10:23;;;107;RIVER DR;SOUTH BALLINA;2478;35.44;H;20010720;20010720;17500;R;R;RESIDENCE;;RL;RVP;;8258413;
B;148;2904724;197;20020603 10:23;;;;PATCHS BEACH RD;SOUTH BALLINA;2478;8.993;H;20011127;20020101;300000;;R;RESIDENCE;;;RR;;8312584;
B;148;2904726;198;20020603 10:23;;;;PATCHS BEACH RD;SOUTH BALLINA;2478;36.77;H;20011207;20020118;600000;;V;VACANT LAND;;;RG;;8434175;
B;148;1654010;36;20020916 14:12;SEABREEZE CARAVAN PARK;;344;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;8.433;H;20020719;20020819;500000;R;3;CARAVAN PARK;;RX;BP;;8919030;
B;148;1654018;46;20021001 12:07;;;362;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;632.3;M;20020820;20020917;160000;R;R;RESIDENCE;;RG;;;8976010;
B;148;1654009;32;20030818 10:00;;;366;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;6378;M;20030630;20030730;335000;R;R;RESIDENCE;;RG;;0;9840597;
B;148;1654003;30;20030801 12:19;;;440;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.129;H;20021109;20021212;1232500;P;3;CARAVAN PARK;;PX;;0;9797017;
B;148;1654002;42;20030701 14:26;;;;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.125;H;20021113;20021223;325000;R;V;VACANT LAND;;RJ;;0;9529168;
B;148;1654021;21;20030619 09:09;;;341;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7613;M;20030208;20030313;500000;R;R;RESIDENCE;;RG;;0;9469291;
B;148;1654021;22;20031103 14:22;;;341;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7613;M;20030822;20031001;525000;R;3;;;RG;;0;AA81984;
B;148;1654014;24;20050801 13:58;;;352;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;600.7;M;20050618;20050718;232000;R;R;RESIDENCE;;RG;;0;AB637306;
B;148;1654010;33;20050701 10:59;;;344;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;8.433;H;20041222;20050519;1235000;R;V;VACANT LAND;;RX;;0;AB548505;
B;148;1654012;19;20080428 01:16;;;348;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;600.7;M;20080409;20080409;330000;R;R;RESIDENCE;;RG;;0;AD897299;
B;148;3377499;5;20080707 01:14;;;LOT1;DP 1125339 PH SOUTH BALLINA CO;SOUTH BALLINA;2478;1.777;H;20080530;20080530;4950;;V;VACANT LAND;;;;0;AE15138;
B;148;1654017;10;20080915 01:11;;;358;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;973.8;M;20080714;20080804;390000;R;R;RESIDENCE;;RG;;0;AE197655;
B;148;1654003;2;20091221 01:13;;;440;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7.129;H;20091002;20091102;3500000;P;3;CARAVAN PARK;;PX;;0;AF161848;
B;148;3473825;14;20090907 01:35;;;370;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;192.83;H;20090618;20090630;850000;;V;VACANT LAND;;;;0;AE897163;
B;148;3728667;23;20131014 01:19;;;;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;4928;M;20130906;20130906;70400;;3;FORMER CROWN ROAD;;;;0;AI49640;
B;148;1654021;5;20141006 01:12;;;341;SOUTH BALLINA BEACH RD;SOUTH BALLINA;2478;7613;M;20140228;20140429;660000;RU2;R;RESIDENCE;;RRA;;0;AI925013;
