B;157;1732127;41;20011203 12:26;;;11;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;688.7;M;20011002;20011119;225000;A;R;RESIDENCE;;ZR;;;8135182;
B;157;1732111;70;20020402 12:25;;;9;NEWTON CL;SPENCERVILLE;2431;748.8;M;20020119;20020220;166000;A;R;RESIDENCE;;AL;AC;;8393857;
B;157;1729582;9;20030501 12:46;;;;ROCKS VIEW CRES;SPENCERVILLE;2431;1.949;H;20030226;20030321;141200;R;R;RESIDENCE;;RA;RR;;9531422;
B;157;;;;;;3;AUSTIN ST;SPENCERVILLE;2431;1277;M;19900823;19900823;80000;A;R;RESIDENCE;;;;;
B;157;1732044;;;;;;AUSTIN ST;SPENCERVILLE;2431;619.7;M;19901221;19901221;75000;A;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;3.128;H;19900626;19900626;110000;A;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;6070;M;19901217;19901217;170000;A;R;RESIDENCE;;;;;
B;157;;;;;;;PH ARAKOON DP 6686;SPENCERVILLE;2431;3;H;19900626;19900626;110000;A;R;RESIDENCE;;;;;
B;157;;;;;;;PH ARAKOON DP 6686;SPENCERVILLE;2431;599.9;M;19900813;19900813;12000;A;R;RESIDENCE;;;;;
B;157;;;;;;2;AUSTIN ST;SPENCERVILLE;2431;619;M;19910117;19910117;75000;A;R;RESIDENCE;;;;;
B;157;;;;;;10;COOPER ST;SPENCERVILLE;2431;916;M;19910108;19910108;0;A;R;RESIDENCE;;;;;
B;157;;;;;;21;COOPER ST;SPENCERVILLE;2431;686.7;M;19910719;19910719;85000;A;R;RESIDENCE;;;;;
B;157;;;;;;25;COOPER ST;SPENCERVILLE;2431;6070;M;19910117;19910117;170000;A;R;RESIDENCE;;;;;
B;157;;;;;;5;COOPER ST;SPENCERVILLE;2431;2996;M;19911125;19911125;0;A;R;RESIDENCE;;;;;
B;157;;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1206;M;19910201;19910201;40000;I;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;643.9;M;19910828;19910828;30000;A;R;RESIDENCE;;;;;
B;157;1732108;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;624.1;M;19911001;19911001;30000;A;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;639.9;M;19911111;19911111;30000;A;R;RESIDENCE;;;;;
B;157;1729577;;;;;;PH ARAKOON DP 6686;SPENCERVILLE;2431;1;H;19910830;19910830;60000;R;R;RESIDENCE;;;;;
B;157;;;;;;;SOUTH WEST ROCKS RD;SPENCERVILLE;2431;1172;M;19910114;19910114;110000;A;R;RESIDENCE;;;;;
B;157;1732105;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;656.6;M;19920210;19920210;30000;A;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;1499;M;19920219;19920219;50000;I;R;RESIDENCE;;;;;
B;157;1729587;;;;;;PH ARAKOON DP 6686;SPENCERVILLE;2431;5;H;19920111;19920111;95000;;R;RESIDENCE;;;;;
B;157;1729581;;;;;;ROCKS VIEW CR;SPENCERVILLE;2431;1.371;H;19920225;19920225;55000;;R;RESIDENCE;;;;;
B;157;1732092;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1503;M;19930615;19930615;5000;I;R;RESIDENCE;;;;;
B;157;;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1205;M;19930712;19930712;40000;I;R;RESIDENCE;;;;;
B;157;1732082;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1205;M;19930930;19930930;40000;I;R;RESIDENCE;;;;;
B;157;1732107;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;623.1;M;19930209;19930209;35000;A;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;1508;M;19930713;19930713;95000;I;R;RESIDENCE;;;;;
B;157;1732104;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;68;M;19931208;19931208;35000;A;R;RESIDENCE;;;;;
B;157;;;;;;;PH ARAKOON DP 6686;SPENCERVILLE;2431;2.112;H;19931122;19931122;110000;P;R;RESIDENCE;;;;;
B;157;1732047;;;;;5;AUSTIN ST;SPENCERVILLE;2431;1277;M;19940606;19940606;93000;A;R;RESIDENCE;;;;;
B;157;1732060;;;;;1;COOPER ST;SPENCERVILLE;2431;2738;M;19940614;19940614;135000;A;R;RESIDENCE;;;;;
B;157;;;;;;1;COOPER ST;SPENCERVILLE;2431;2738;M;19940916;19940916;189000;A;R;RESIDENCE;;;;;
B;157;1732070;;;;;6;COOPER ST;SPENCERVILLE;2431;784.1;M;19940221;19940221;80000;A;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;1.46;H;19940307;19940307;40000;;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;4059;M;19940628;19940628;200000;A;R;RESIDENCE;;;;;
B;157;1732066;;;;;;COOPER ST;SPENCERVILLE;2431;1.484;H;19941121;19941121;165000;A;R;RESIDENCE;;;;;
B;157;;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1206;M;19940210;19940210;57500;I;R;RESIDENCE;;;;;
B;157;;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1479;M;19940408;19940408;101000;I;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;2974;M;19940606;19940606;132000;I;R;RESIDENCE;;;;;
B;157;1732097;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;2974;M;19940630;19940630;44000;I;R;RESIDENCE;;;;;
B;157;;;;;;;ROCKS VIEW CR;SPENCERVILLE;2431;1.949;H;19940609;19940609;68000;R;R;RESIDENCE;;;;;
B;157;1732062;;;;;;COOPER ST;SPENCERVILLE;2431;1172;M;19950206;19950206;75000;A;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;803.3;M;19950628;19950628;85000;A;R;RESIDENCE;;;;;
B;157;;;;;;5;LIGHTHOUSE RD;SPENCERVILLE;2431;1.952;H;19950217;19950217;75000;N;R;RESIDENCE;;;;;
B;157;;;;;;16;COOPER ST;SPENCERVILLE;2431;1.56;H;19961128;19961128;100000;A;R;RESIDENCE;;;;;
B;157;1732092;;;;;;FREDERICK KELLY ST;SPENCERVILLE;2431;1503;M;19960722;19960722;67000;I;R;RESIDENCE;;;;;
B;157;1732108;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;624.1;M;19960710;19960710;104000;A;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;680;M;19960927;19960927;129000;A;R;RESIDENCE;;;;;
B;157;1732118;;;;;;NEWTON CL;SPENCERVILLE;2431;838.7;M;19960614;19960614;43000;A;R;RESIDENCE;;;;;
B;157;;;;;;;NEWTON CL;SPENCERVILLE;2431;1004;M;19960809;19960809;35000;A;R;RESIDENCE;;;;;
B;157;1732117;;;;;;NEWTON CL;SPENCERVILLE;2431;1134;M;19961119;19961119;46000;A;R;RESIDENCE;;;;;
B;157;;;;;;;NEWTON CL;SPENCERVILLE;2431;767.6;M;19961213;19961213;120000;A;R;RESIDENCE;;;;;
B;157;;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;666;M;19960202;19960202;45000;A;R;RESIDENCE;;;;;
B;157;1732124;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;602.5;M;19960605;19960605;41000;A;R;RESIDENCE;;;;;
B;157;;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;576.3;M;19960701;19960701;39000;A;R;RESIDENCE;;;;;
B;157;1732121;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;709;M;19960902;19960902;44000;A;R;RESIDENCE;;;;;
B;157;;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;673.5;M;19961017;19961017;41000;A;R;RESIDENCE;;;;;
B;157;1732123;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;638;M;19961218;19961218;40000;A;R;RESIDENCE;;;;;
B;157;;;;;;;COOPER ST;SPENCERVILLE;2431;1144;M;19970422;19970422;45000;A;R;RESIDENCE;;;;;
B;157;1732107;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;623.1;M;19970108;19970108;125000;A;R;RESIDENCE;;;;;
B;157;;;;;;;LINDSAY NOONAN DR;SPENCERVILLE;2431;1499;M;19970521;19970521;20000;I;R;RESIDENCE;;;;;
B;157;1732111;;;;;;NEWTON CL;SPENCERVILLE;2431;748.8;M;19970922;19970922;35000;A;R;RESIDENCE;;;;;
B;157;1732129;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;789.4;M;19970403;19970403;46000;A;R;RESIDENCE;;;;;
B;157;;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;638;M;19970514;19970514;114000;A;R;RESIDENCE;;;;;
B;157;1732127;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;688.7;M;19981208;19981208;41000;A;R;RESIDENCE;;;;;
B;157;;;;;;;ROCKS VIEW CR;SPENCERVILLE;2431;1.004;H;19991219;19991219;143000;R;R;RESIDENCE;;;;;
B;157;;;;;;;WILFRED PARTRIDGE ST;SPENCERVILLE;2431;789.4;M;20000428;20000428;62750;A;R;RESIDENCE;;;;;
