B;003;93713;115;20160201 01:16;;;4900;WISEMANS FERRY RD;SPENCER;2775;986.4;M;20151120;20151217;100000;E2;R;RESIDENCE;;GEC;;0;AK146111;
B;003;94119;61;20160801 01:00;;;5251;WISEMANS FERRY RD;SPENCER;2775;2706;M;20160519;20160704;230000;E2;V;VACANT LAND;;GEC;;0;AK589235;
B;003;94142;63;20171002 01:01;;;5501;WISEMANS FERRY RD;SPENCER;2775;3.893;H;20170324;20170918;4500000;E2;R;RESIDENCE;;GED;;0;AM741448;
B;003;93704;76;20170703 01:00;;;4924;WISEMANS FERRY RD;SPENCER;2775;1378;M;20170614;20170627;105000;E2;V;VACANT LAND;;GEC;;0;AM521333;
B;003;40023;14;20171204 01:12;;;4;COLLINGTON RD;SPENCER;2775;1929;M;20171009;20171120;185000;RU5;V;VACANT LAND;;GRJ;;0;AM913808;
B;003;93657;54;20180205 01:13;;;5500;WISEMANS FERRY RD;SPENCER;2775;10.7;H;20180122;20180122;120000;E2;V;VACANT LAND;;GED;;50;AN80092;
B;003;93824;87;20151005 01:11;;;4154;WISEMANS FERRY RD;SPENCER;2775;1.185;H;20150811;20150922;168000;E2;V;VACANT LAND;;GED;;0;AJ859451;
B;003;61726;51;20170306 01:01;;;18;LAVENDER CRES;SPENCER;2775;1258;M;20161209;20170130;162000;E2;V;VACANT LAND;;GEC;;0;AM138340;
B;003;93807;66;20160606 01:21;;;4430;WISEMANS FERRY RD;SPENCER;2775;3459;M;20160331;20160520;95000;E2;V;VACANT LAND;;GEC;;0;AK456676;
B;003;40027;16;20161107 01:00;;;12;COLLINGTON RD;SPENCER;2775;1878;M;20160825;20161026;395000;RU5;R;RESIDENCE;;GRJ;;0;AK892715;
B;003;2968951;1;20160509 01:13;;;5490;WISEMANS FERRY RD;SPENCER;2775;20.23;H;20160321;20160502;480100;E2;3;KIOSK;;GED;;0;AK401253;
B;003;2968952;2;20160509 01:13;;;5494;WISEMANS FERRY RD;SPENCER;2775;16.08;H;20160321;20160502;480100;E2;3;KIOSK;;GED;;0;AK401253;
B;003;93698;85;20160509 01:13;;;4936;WISEMANS FERRY RD;SPENCER;2775;1271;M;20160303;20160414;65000;E2;V;VACANT LAND;;GEC;;0;AK396174;
B;003;40022;15;20170612 01:00;;;2;COLLINGTON RD;SPENCER;2775;2030;M;20170503;20170526;200000;RU5;R;RESIDENCE;;GRJ;;0;AM441507;
B;003;93699;73;20160912 01:00;;;4934;WISEMANS FERRY RD;SPENCER;2775;1309;M;20160622;20160826;340000;E2;R;RESIDENCE;;GEC;;0;AK733802;
B;003;93685;73;20170313 01:00;;;4964;WISEMANS FERRY RD;SPENCER;2775;1372;M;20170117;20170228;350000;E2;R;RESIDENCE;;GEC;;0;AM221099;
B;003;94117;77;20160613 01:11;;;5247;WISEMANS FERRY RD;SPENCER;2775;2390;M;20160415;20160506;195000;E2;V;VACANT LAND;;GEC;;0;AK441582;
B;003;3308657;98;20160314 01:11;;;42;INGOOLA RD;SPENCER;2775;6800;M;20160118;20160226;280000;E2;R;RESIDENCE;;GED;;0;AK264760;
B;003;67735;136;20180115 01:16;;;16;MOOGA AVE;SPENCER;2775;1910;M;20171027;20171212;380000;E2;R;RESIDENCE;;GEC;;0;AM984971;
B;003;94138;220;20180115 01:16;;;5301;WISEMANS FERRY RD;SPENCER;2775;2.041;H;20171030;20171215;700000;E2;R;RESIDENCE;;GED;;0;AM995081;
B;003;3071844;232;20180115 01:16;;;5315;WISEMANS FERRY RD;SPENCER;2775;22.34;H;20171030;20171215;700000;E2;R;RESIDENCE;;GED;;0;AM995081;
B;003;93664;57;20170515 01:01;;;5164;WISEMANS FERRY RD;SPENCER;2775;1789;M;20170310;20170501;355000;E2;R;RESIDENCE;;GEC;;0;AM357210;
B;003;93812;80;20171016 01:00;;;4410;WISEMANS FERRY RD;SPENCER;2775;9181;M;20090609;20170607;205000;E2;V;VACANT LAND;;GED;;0;AM786391;
B;003;93812;81;20171016 01:00;;;4410;WISEMANS FERRY RD;SPENCER;2775;9181;M;20170529;20170607;250000;E2;V;VACANT LAND;;GED;;0;AM786392;
B;003;61730;52;20151116 01:13;;;15;LAVENDER CRES;SPENCER;2775;1625;M;20150918;20151030;299000;E2;R;RESIDENCE;;GEC;;0;AJ966679;
B;003;93775;86;20151116 01:13;;;4568;WISEMANS FERRY RD;SPENCER;2775;3416;M;20150910;20151022;320000;E2;R;RESIDENCE;;GEC;;0;AJ946253;
B;003;93659;63;20170717 01:00;;;5337;WISEMANS FERRY RD;SPENCER;2775;5887;M;20170515;20170626;173000;E2;V;VACANT LAND;;GEC;;0;AM552060;
B;003;93660;85;20170320 01:01;;;5192;WISEMANS FERRY RD;SPENCER;2775;2757;M;20170201;20170310;408500;E2;R;RESIDENCE;;GEC;;0;AM225409;
B;003;93658;67;20171120 01:10;;;5424;WISEMANS FERRY RD;SPENCER;2775;8.028;H;20171005;20171116;302000;E2;V;VACANT LAND;;GED;;0;AM894362;
B;003;4071281;77;20171120 01:10;;;4256;WISEMANS FERRY RD;SPENCER;2775;16.19;H;20170921;20171102;390000;E2;V;VACANT LAND;;GED;;0;AM891005;
B;003;61729;61;20151221 01:12;;;17;LAVENDER CRES;SPENCER;2775;929.5;M;20151026;20151207;266000;E2;R;RESIDENCE;;GEC;;0;AK73740;
B;003;93742;110;20151221 01:12;;;34;INGOOLA RD;SPENCER;2775;4047;M;20151030;20151209;75000;E2;V;VACANT LAND;;GED;;0;AK51677;
B;003;93738;107;20170522 01:01;;;4818;WISEMANS FERRY RD;SPENCER;2775;1.219;H;20170329;20170510;670000;E2;R;RESIDENCE;;GEC;;0;AM389102;
B;003;94158;53;20170123 01:01;;;5605;WISEMANS FERRY RD;SPENCER;2775;645;M;20161213;20161221;580000;E2;R;RESIDENCE;;GEC;;0;AM60672;
B;003;93662;82;20160125 01:14;;;5168;WISEMANS FERRY RD;SPENCER;2775;2245;M;20151222;20151222;150000;E2;R;RESIDENCE;;GEC;;67;AK141985;
B;003;40024;23;20170626 01:01;;;6;COLLINGTON RD;SPENCER;2775;1840;M;20170501;20170616;415000;RU5;R;RESIDENCE;;GRJ;;0;AM500775;
B;003;93776;77;20160926 01:01;;;4566;WISEMANS FERRY RD;SPENCER;2775;2023;M;20160727;20160907;325000;E2;R;RESIDENCE;;GEC;;0;AK761170;
B;003;3368806;91;20160926 01:01;;;5275;WISEMANS FERRY RD;SPENCER;2775;4209.6;M;20160714;20160830;632000;E2;R;RESIDENCE;;GEC;;0;AK745271;
B;003;93696;61;20170227 01:00;;;4940;WISEMANS FERRY RD;SPENCER;2775;1246;M;20170106;20170210;295000;E2;R;RESIDENCE;;GEC;;0;AM171993;
B;003;93702;62;20170227 01:00;;;4928;WISEMANS FERRY RD;SPENCER;2775;1480;M;20161223;20170203;65000;E2;V;VACANT LAND;;GEC;;0;AM178055;
B;003;93740;63;20170227 01:00;;;4812;WISEMANS FERRY RD;SPENCER;2775;5294;M;20161112;20170201;469000;E2;R;RESIDENCE;;GEC;;0;AM157823;
B;003;93724;96;20170327 01:00;;2;4844;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20170217;20170317;370000;E2;R;RESIDENCE;;GEC;;0;AM241235;
B;003;93793;97;20170327 01:00;;;4488;WISEMANS FERRY RD;SPENCER;2775;1467;M;20170208;20170315;284000;E2;R;RESIDENCE;;GEC;;0;AM240585;
B;003;3117753;78;20160627 01:01;;;4688;WISEMANS FERRY RD;SPENCER;2775;5834;M;20160430;20160615;680000;RU5;3;PUBLIC SCHOOL;;GRJ;;0;AK514810;
B;003;93794;81;20160328 01:12;;;4486;WISEMANS FERRY RD;SPENCER;2775;1511;M;20160215;20160324;85500;E2;V;VACANT LAND;;GEC;;0;AK314451;
B;003;61734;42;20170828 01:00;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20170710;20170821;138000;E2;V;VACANT LAND;;GEC;;0;AM672311;
B;003;61722;40;20161128 01:01;;;8;LAVENDER CRES;SPENCER;2775;923.2;M;20160930;20161111;270000;E2;R;RESIDENCE;;GEC;;0;AK945505;
B;003;93827;84;20151228 01:15;;;4134;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20151106;20151211;416000;E2;R;RESIDENCE;;GED;;0;AK80668;
B;003;3196507;91;20151228 01:15;;;5249;WISEMANS FERRY RD;SPENCER;2775;2689.4;M;20151023;20151120;460000;E2;R;RESIDENCE;;GEC;;0;AK20614;
B;003;67736;37;20160229 01:11;;;18;MOOGA AVE;SPENCER;2775;1897;M;20151127;20151218;241000;E2;R;RESIDENCE;;GEC;;0;AK239483;
B;003;4071282;66;20171030 01:00;;;4256;WISEMANS FERRY RD;SPENCER;2775;32.46;H;20170901;20171013;900000;;R;RESIDENCE;;;;0;AM809130;
B;003;94095;80;20151130 01:13;;;4691;WISEMANS FERRY RD;SPENCER;2775;758.8;M;20151021;20151119;435000;E2;R;RESIDENCE;;GEC;;0;AJ996844;
B;259;3368806;69;20200601 01:03;;;5275;WISEMANS FERRY RD;SPENCER;2775;4303.5;M;20200415;20200521;725000;E2;R;RESIDENCE;;GEC;;0;AQ118288;
B;259;40022;86;20250901 01:11;;;2;COLLINGTON RD;SPENCER;2775;2030;M;20250711;20250822;1290000;RU5;R;RESIDENCE;;GRJ;;;AV356876;
B;259;93747;125;20181001 01:29;;;4716;WISEMANS FERRY RD;SPENCER;2775;2042;M;20180803;20180831;110000;E2;V;VACANT LAND;;GEC;;0;AN737731;
B;259;93683;126;20180402 01:18;;;4970;WISEMANS FERRY RD;SPENCER;2775;1258;M;20180228;20180323;385000;E2;R;RESIDENCE;;GEC;;0;AN211935;
B;259;61730;111;20250602 01:21;;;15;LAVENDER CRES;SPENCER;2775;1625;M;20250411;20250523;720000;C2;R;RESIDENCE;;GEC;;0;AV86964;
B;259;3117752;175;20180702 01:21;;;4682;WISEMANS FERRY RD;SPENCER;2775;1132;M;20180329;20180627;660000;RU5;R;RESIDENCE;;GRJ;;0;AN453508;
B;259;61728;113;20210802 01:05;;;22;LAVENDER CRES;SPENCER;2775;1037;M;20210630;20210726;350000;E2;R;RESIDENCE;;GEC;;0;AR273445;
B;259;93764;161;20201102 01:08;;;4658;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20200929;20201027;1075000;RU5;R;RESIDENCE;;GRJ;;0;AQ505999;
B;259;93746;116;20241202 01:08;;;4722;WISEMANS FERRY RD;SPENCER;2775;6.916;H;20241030;20241122;560000;C2;R;RESIDENCE;;GED;;0;AU609394;
B;259;93823;117;20241202 01:08;;;4160;WISEMANS FERRY RD;SPENCER;2775;8796;M;20241014;20241125;210000;C2;V;VACANT LAND;;GED;;0;AU614689;
B;259;93729;59;20250303 01:08;;;4836;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20250203;20250221;465000;C2;R;RESIDENCE;;GEC;;0;AU840889;
B;259;40024;51;20230403 01:07;;;6;COLLINGTON RD;SPENCER;2775;1840;M;20230306;20230324;670000;RU5;R;RESIDENCE;;GRJ;;0;AS952163;
B;259;67750;85;20230703 01:13;;;9;MOOGA AVE;SPENCER;2775;550.1;M;20230509;20230626;205000;C2;R;RESIDENCE;;GEC;;0;AT206854;
B;259;67751;86;20230703 01:13;;;7;MOOGA AVE;SPENCER;2775;550.1;M;20230530;20230626;442000;C2;R;RESIDENCE;;GEC;;0;AT205914;
B;259;93792;130;20251103 01:11;;;4490;WISEMANS FERRY RD;SPENCER;2775;1448;M;20251001;20251024;677000;C2;R;RESIDENCE;;GEC;;;AV542558;
B;259;67731;118;20181203 01:16;;;8;MOOGA AVE;SPENCER;2775;531.1;M;20181018;20181129;159000;E2;R;RESIDENCE;;GEC;;0;AN895068;
B;259;93762;141;20220704 01:17;;;4666;WISEMANS FERRY RD;SPENCER;2775;855.6;M;20220503;20220627;1125000;RU5;3;COMMERCIAL;;GRJ;;0;AS254116;
B;259;67733;95;20230904 01:06;;;12;MOOGA AVE;SPENCER;2775;1929;M;20230818;20230825;205000;C2;V;VACANT LAND;;GEC;;0;AT386714;
B;259;93832;169;20210405 01:07;;;4104;WISEMANS FERRY RD;SPENCER;2775;1.648;H;20201221;20210331;590000;E2;R;RESIDENCE;;GED;;0;AQ922948;
B;259;93750;111;20240805 01:09;;;4708;WISEMANS FERRY RD;SPENCER;2775;4312;M;20240615;20240729;490000;C2;R;RESIDENCE;;GEC;;0;AU285615;
B;259;3308657;152;20240805 01:09;;;42;INGOOLA RD;SPENCER;2775;6800;M;20240614;20240726;615000;C2;R;RESIDENCE;;GED;;0;AU279624;
B;259;94095;189;20210906 02:01;;;4691;WISEMANS FERRY RD;SPENCER;2775;758.8;M;20210729;20210827;600000;E2;R;RESIDENCE;;GEC;;0;AR375935;
B;259;93701;134;20231106 01:35;;;4930;WISEMANS FERRY RD;SPENCER;2775;1410;M;20230918;20231030;100000;C2;R;RESIDENCE;;GEC;;0;AT558330;
B;259;93657;21;20211206 01:43;;;5500;WISEMANS FERRY RD;SPENCER;2775;10.7;H;20211119;20211126;300000;E2;3;FARM;;GED;;0;AR655747;
B;259;3933655;223;20211206 01:43;;;4628;WISEMANS FERRY RD;SPENCER;2775;8492;M;20211015;20211201;1540000;E2;R;RESIDENCE;;GEC;;0;AR673969;
B;259;94119;127;20200907 01:03;;;5251;WISEMANS FERRY RD;SPENCER;2775;2706;M;20200806;20200903;235000;E2;V;VACANT LAND;;GEC;;0;AQ365585;
B;259;67734;76;20221107 01:18;;;14;MOOGA AVE;SPENCER;2775;1916;M;20221018;20221028;280000;C2;R;RESIDENCE;;GEC;;0;AS590458;
B;259;93785;93;20221107 01:18;;;4508;WISEMANS FERRY RD;SPENCER;2775;1328;M;20220913;20221031;65000;C2;R;RESIDENCE;;GEC;;0;AS592730;
B;259;67749;73;20200608 01:02;;;11;MOOGA AVE;SPENCER;2775;550.1;M;20200428;20200602;115000;E2;V;VACANT LAND;;GEC;;0;AQ144514;
B;259;93667;107;20240708 01:08;;;5158;WISEMANS FERRY RD;SPENCER;2775;1840;M;20240628;20240704;350000;C2;R;RESIDENCE;;GEC;;0;AU217130;
B;259;94130;118;20250908 01:08;;;5273;WISEMANS FERRY RD;SPENCER;2775;4034;M;20250812;20250901;220000;C2;R;RESIDENCE;;GEC;;;AV381441;
B;259;67740;43;20211108 02:02;;;26;MOOGA AVE;SPENCER;2775;5191;M;20211028;20211102;113333;E2;R;RESIDENCE;;GEC;;33;AR577192;
B;259;94100;185;20211108 02:02;;;4775;WISEMANS FERRY RD;SPENCER;2775;2302;M;20210913;20211025;145000;E2;V;VACANT LAND;;GEC;;0;AR550860;
B;259;94100;186;20211108 02:02;;;4775;WISEMANS FERRY RD;SPENCER;2775;2302;M;20210913;20211025;145000;E2;V;VACANT LAND;;GEC;;0;AR550861;
B;259;94101;167;20251208 01:09;;;4811;WISEMANS FERRY RD;SPENCER;2775;32.37;H;20251017;20251128;1055000;C2;R;RESIDENCE;;GED;;;AV659582;
B;259;93740;137;20240909 01:07;;;4812;WISEMANS FERRY RD;SPENCER;2775;5294;M;20220722;20240905;755000;C2;R;RESIDENCE;;GEC;;0;AU392696;
B;259;94108;110;20231009 01:07;;;4839;WISEMANS FERRY RD;SPENCER;2775;853.6;M;20230911;20231005;595000;C2;R;RESIDENCE;;GEC;;0;AT494712;
B;259;61734;113;20241209 01:07;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20241101;20241129;460000;C2;R;RESIDENCE;;GEC;;0;AU629441;
B;259;3117753;168;20210510 01:05;;;4688;WISEMANS FERRY RD;SPENCER;2775;5834;M;20201226;20210504;850000;RU5;R;RESIDENCE;;GRJ;;0;AR19278;
B;259;94108;1001;20250811 01:19;;;4839;WISEMANS FERRY RD;SPENCER;2775;853.6;M;20250606;20250805;770000;C2;R;RESIDENCE;;GEC;;;AV301834;
B;259;94117;1002;20250811 01:19;;;5247;WISEMANS FERRY RD;SPENCER;2775;2390;M;20250707;20250801;460000;C2;V;VACANT LAND;;GEC;;;AV294300;
B;259;93668;88;20211011 02:37;;;5156;WISEMANS FERRY RD;SPENCER;2775;1821;M;20210908;20211006;125000;E2;V;VACANT LAND;;GEC;;0;AR492574;
B;259;67747;100;20241111 01:07;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20240812;20241104;530000;C2;R;RESIDENCE;;GEC;;0;AU552805;
B;259;93700;124;20231211 01:08;;;4932;WISEMANS FERRY RD;SPENCER;2775;1359;M;20231025;20231206;100000;C2;V;VACANT LAND;;GEC;;0;AT666624;
B;259;93737;98;20220912 01:18;;;4820;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20220728;20220908;500000;C2;R;RESIDENCE;;GEC;;0;AS456997;
B;259;67747;118;20181112 01:15;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20180926;20181107;310000;E2;R;RESIDENCE;;GEC;;0;AN840930;
B;259;93723;113;20230313 01:08;;;4846;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20230121;20230306;510000;C2;R;RESIDENCE;;GEC;;0;AS905663;
B;259;93689;20;20211213 01:44;;;4954;WISEMANS FERRY RD;SPENCER;2775;1549;M;20211025;20211207;187000;E2;V;VACANT LAND;;GEC;;0;AR692486;
B;259;93806;155;20211213 01:44;;;4442;WISEMANS FERRY RD;SPENCER;2775;1726;M;20211027;20211208;190000;E2;R;RESIDENCE;;GEC;;0;AR697421;
B;259;93774;95;20220214 05:36;;;4576;WISEMANS FERRY RD;SPENCER;2775;15.57;H;20211222;20220209;700000;E2;R;RESIDENCE;;GED;;0;AR876585;
B;259;93671;176;20210614 01:06;;;5148;WISEMANS FERRY RD;SPENCER;2775;1005;M;20210423;20210604;390000;E2;R;RESIDENCE;;GEC;;0;AR117816;
B;259;94101;178;20210614 01:06;;;4811;WISEMANS FERRY RD;SPENCER;2775;32.37;H;20210428;20210609;900000;E2;R;RESIDENCE;;GED;;0;AR130060;
B;259;93752;114;20200914 01:03;;;4702;WISEMANS FERRY RD;SPENCER;2775;1518;M;20200806;20200908;415000;E2;R;RESIDENCE;;GEC;;0;AQ376449;
B;259;93796;81;20221114 01:07;;;4482;WISEMANS FERRY RD;SPENCER;2775;1556;M;20220920;20221107;153000;C2;R;RESIDENCE;;GEC;;0;AS611456;
B;259;93827;197;20201214 01:03;;;4134;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20201028;20201209;600000;E2;R;RESIDENCE;;GED;;0;AQ630656;
B;259;93674;62;20240115 01:08;;;5142;WISEMANS FERRY RD;SPENCER;2775;1647;M;20231124;20240108;800000;C2;R;RESIDENCE;;GEC;;0;AT744478;
B;259;67744;106;20240415 01:07;;;21;MOOGA AVE;SPENCER;2775;607;M;20240223;20240405;400000;C2;R;RESIDENCE;;GEC;;0;AT959087;
B;259;93671;127;20240715 01:07;;;5148;WISEMANS FERRY RD;SPENCER;2775;1005;M;20240611;20240705;525000;C2;R;RESIDENCE;;GEC;;0;AU220872;
B;259;93782;46;20211115 03:13;;;4524;WISEMANS FERRY RD;SPENCER;2775;22.6;H;20210917;20211105;625000;E2;V;VACANT LAND;;GED;;0;AR589440;
B;259;93801;145;20211115 03:13;;;4462;WISEMANS FERRY RD;SPENCER;2775;1733;M;20210913;20211111;440000;E2;R;RESIDENCE;;GEC;;0;AR607130;
B;259;67743;159;20251215 01:10;;;23;MOOGA AVE;SPENCER;2775;885.2;M;20251111;20251209;650000;C2;R;RESIDENCE;;GEC;;;AV693073;
B;259;93786;196;20251215 01:10;;;4506;WISEMANS FERRY RD;SPENCER;2775;1290;M;20251016;20251211;135000;C2;V;VACANT LAND;;GEC;;;AV702196;
B;259;94095;198;20251215 01:10;;;4691;WISEMANS FERRY RD;SPENCER;2775;758.8;M;20251007;20251205;650000;C2;R;RESIDENCE;;GEC;;;AV680279;
B;259;3745636;234;20251215 01:10;;;4498;WISEMANS FERRY RD;SPENCER;2775;1966;M;20251110;20251205;855000;C2;R;RESIDENCE;;GEC;;;AV683032;
B;259;93703;155;20201116 01:03;;;4926;WISEMANS FERRY RD;SPENCER;2775;1644;M;20201007;20201111;116000;E2;R;RESIDENCE;;GEC;;0;AQ545926;
B;259;93822;79;20230417 01:18;;;4168;WISEMANS FERRY RD;SPENCER;2775;7493;M;20230224;20230411;490000;C2;R;RESIDENCE;;GED;;0;AS996714;
B;259;93748;133;20181217 01:16;;;4714;WISEMANS FERRY RD;SPENCER;2775;2169;M;20181102;20181211;130000;E2;V;VACANT LAND;;GEC;;0;AN923326;
B;259;93749;89;20230918 01:07;;;4712;WISEMANS FERRY RD;SPENCER;2775;2169;M;20230908;20230908;295000;C2;R;RESIDENCE;;GEC;;0;AT424191;
B;259;93657;11;20211018 02:15;;;5500;WISEMANS FERRY RD;SPENCER;2775;10.7;H;20210909;20211012;250000;E2;V;VACANT LAND;;GED;;50;AR511384;
B;259;93668;159;20231218 01:08;;;5156;WISEMANS FERRY RD;SPENCER;2775;1821;M;20231109;20231208;405000;C2;V;VACANT LAND;;GEC;;0;AT674247;
B;259;93684;149;20200120 01:03;;;4966;WISEMANS FERRY RD;SPENCER;2775;1303;M;20191213;20200110;95000;E2;R;RESIDENCE;;GEC;;0;AP818918;
B;259;94104;99;20200720 01:03;;;4825;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20200603;20200715;335000;E2;R;RESIDENCE;;GEC;;0;AQ246604;
B;259;93730;111;20180820 01:14;;;4834;WISEMANS FERRY RD;SPENCER;2775;557.5;M;20180625;20180807;385000;E2;R;RESIDENCE;;GEC;;0;AN579878;
B;259;3117752;65;20211220 02:41;;;4682;WISEMANS FERRY RD;SPENCER;2775;1132;M;20211029;20211210;980000;RU5;R;RESIDENCE;;GRJ;;0;AR706959;
B;259;93713;57;20220221 08:37;;;4900;WISEMANS FERRY RD;SPENCER;2775;986.4;M;20211119;20220211;315000;E2;R;RESIDENCE;;GEC;;0;AR883331;
B;259;61725;105;20250421 01:33;;;16;LAVENDER CRES;SPENCER;2775;1037;M;20250214;20250411;620000;C2;R;RESIDENCE;;GEC;;0;AU971544;
B;259;93730;127;20250421 01:33;;;4834;WISEMANS FERRY RD;SPENCER;2775;557.5;M;20250228;20250411;495000;C2;R;RESIDENCE;;GEC;;0;AU972218;
B;259;93762;134;20200921 01:03;;;4666;WISEMANS FERRY RD;SPENCER;2775;855.6;M;20200803;20200914;825000;RU5;3;COMMERCIAL;;GRJ;;0;AQ392302;
B;259;93760;91;20210222 01:02;;;4672;WISEMANS FERRY RD;SPENCER;2775;2043;M;20210106;20210217;1205000;RU5;R;RESIDENCE;;GRJ;;0;AQ808287;
B;259;94142;150;20210322 01:02;;;5501;WISEMANS FERRY RD;SPENCER;2775;3.91;H;20201207;20201218;12000000;E2;R;RESIDENCE;;GED;;0;AQ856909;
B;259;67737;85;20240422 01:06;;;20;MOOGA AVE;SPENCER;2775;1891;M;20240301;20240412;310000;C2;R;RESIDENCE;;GEC;;0;AT978676;
B;259;94130;256;20250922 01:09;;;5273;WISEMANS FERRY RD;SPENCER;2775;4034;M;20250812;20250901;220000;C2;R;RESIDENCE;;GEC;RV;;AV381441;
B;259;93753;6;20211122 02:07;;;4700;WISEMANS FERRY RD;SPENCER;2775;1511;M;20211005;20211116;330000;E2;R;RESIDENCE;;GEC;;0;AR619725;
B;259;93732;85;20211122 02:07;;;4830;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20211005;20211116;195000;E2;R;RESIDENCE;;GEC;;0;AR621007;
B;259;93800;133;20211122 02:07;;;4464;WISEMANS FERRY RD;SPENCER;2775;1739;M;20211007;20211118;210000;E2;V;VACANT LAND;;GEC;;0;AR630773;
B;259;93705;267;20251222 01:11;;;4922;WISEMANS FERRY RD;SPENCER;2775;1322;M;20251118;20251218;660000;C2;R;RESIDENCE;;GEC;;;AV739092;
B;259;93795;140;20180423 01:18;;;4484;WISEMANS FERRY RD;SPENCER;2775;1568;M;20180318;20180413;115000;E2;V;VACANT LAND;;GEC;;0;AN276981;
B;259;93679;91;20240923 01:07;;;4978;WISEMANS FERRY RD;SPENCER;2775;1088;M;20240726;20240919;460000;C2;R;RESIDENCE;;GEC;;0;AU428925;
B;259;93680;92;20240923 01:07;;;4976;WISEMANS FERRY RD;SPENCER;2775;1119;M;20240726;20240919;460000;C2;R;RESIDENCE;;GEC;;0;AU428925;
B;259;93718;106;20231023 01:32;;;4860;WISEMANS FERRY RD;SPENCER;2775;739.8;M;20230907;20231019;500000;C2;R;RESIDENCE;;GEC;;0;AT533033;
B;259;93768;107;20231023 01:32;;;4624;WISEMANS FERRY RD;SPENCER;2775;2.681;H;20230824;20231018;1000000;C2;R;RESIDENCE;;GED;;0;AT528217;
B;259;93739;101;20201123 01:03;;;4814;WISEMANS FERRY RD;SPENCER;2775;9471;M;20201013;20201113;350000;E2;R;RESIDENCE;;GEC;;0;AQ553343;
B;259;94133;92;20250324 01:07;;;5279;WISEMANS FERRY RD;SPENCER;2775;4350;M;20250124;20250314;285000;C2;V;VACANT LAND;;GEC;;0;AU892974;
B;259;93775;131;20200824 01:03;;;4568;WISEMANS FERRY RD;SPENCER;2775;3416;M;20200706;20200818;385000;E2;R;RESIDENCE;;GEC;;0;AQ327146;
B;259;61734;73;20180924 01:18;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20180831;20180914;150000;E2;V;VACANT LAND;;GEC;;0;AN712978;
B;259;94110;93;20180924 01:18;;;4843;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20180801;20180914;405000;E2;R;RESIDENCE;;GEC;;0;AN710527;
B;259;93729;100;20221024 01:12;;;4836;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20220916;20221014;380000;C2;R;RESIDENCE;;GEC;;0;AS549259;
B;259;93707;143;20251124 01:12;;;4914;WISEMANS FERRY RD;SPENCER;2775;2175;M;20251110;20251114;300000;C2;R;RESIDENCE;;GEC;;;AV609938;
B;259;93793;59;20220425 04:46;;;4488;WISEMANS FERRY RD;SPENCER;2775;1467;M;20220223;20220420;525000;C2;R;RESIDENCE;;GEC;;0;AS62709;
B;259;4390014;54;20211025 01:42;;;4684;WISEMANS FERRY RD;SPENCER;2775;1195;M;20210917;20211015;425000;;V;VACANT LAND;;;;0;AR526819;
B;259;67744;148;20180226 01:22;;;21;MOOGA AVE;SPENCER;2775;607;M;20171128;20180122;285000;E2;R;RESIDENCE;;GEC;;0;AN106467;
B;259;93686;88;20240226 01:07;;;4962;WISEMANS FERRY RD;SPENCER;2775;1347;M;20240105;20240216;330000;C2;R;RESIDENCE;;GEC;;0;AT840559;
B;259;93764;126;20180326 01:22;;;4658;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20180130;20180302;750000;RU5;R;RESIDENCE;;GRJ;;0;AN181826;
B;259;93738;126;20230626 01:12;;;4818;WISEMANS FERRY RD;SPENCER;2775;1.219;H;20230330;20230622;908000;C2;R;RESIDENCE;;GEC;;0;AT196219;
B;259;67732;100;20240826 01:08;;;10;MOOGA AVE;SPENCER;2775;1941;M;20240709;20240820;490000;C2;R;RESIDENCE;;GEC;;0;AU346768;
B;259;61725;63;20220926 02:31;;;16;LAVENDER CRES;SPENCER;2775;1037;M;20220805;20220916;355000;C2;R;RESIDENCE;;GEC;;0;AS477045;
B;259;93829;201;20250127 01:04;;;4116;WISEMANS FERRY RD;SPENCER;2775;1.282;H;20241028;20250120;930000;C2;R;RESIDENCE;;GED;;0;AU764923;
B;259;3098414;104;20230327 01:07;;;4910;WISEMANS FERRY RD;SPENCER;2775;2019;M;20230223;20230320;752500;C2;R;RESIDENCE;;GEC;;0;AS939248;
B;259;93660;159;20210628 01:05;;;5192;WISEMANS FERRY RD;SPENCER;2775;2757;M;20210223;20210617;630000;E2;R;RESIDENCE;;GEC;;0;AR153369;
B;259;93754;130;20200928 01:03;;;15;COLLINGTON RD;SPENCER;2775;1985;M;20200810;20200921;585000;E2;R;RESIDENCE;;GEC;;0;AQ408399;
B;259;67750;220;20201228 01:03;;;9;MOOGA AVE;SPENCER;2775;550.1;M;20201112;20201218;320000;E2;R;RESIDENCE;;GEC;;0;AQ673344;
B;259;67751;221;20201228 01:03;;;7;MOOGA AVE;SPENCER;2775;550.1;M;20201112;20201218;320000;E2;R;RESIDENCE;;GEC;;0;AQ673344;
B;259;94136;269;20201228 01:03;;;5285;WISEMANS FERRY RD;SPENCER;2775;4844;M;20201127;20201218;270000;E2;R;RESIDENCE;;GEC;;0;AQ670597;
B;259;93706;76;20211129 01:59;;;4918;WISEMANS FERRY RD;SPENCER;2775;1252;M;20211012;20211123;205000;E2;R;RESIDENCE;;GEC;;0;AR643366;
B;259;2818123;147;20230130 01:09;;;4946;WISEMANS FERRY RD;SPENCER;2775;2864;M;20221128;20230120;780000;C2;R;RESIDENCE;;GEC;;0;AS801508;
B;259;3196507;141;20200330 01:02;;;5249;WISEMANS FERRY RD;SPENCER;2775;2688.7;M;20200224;20200319;565000;E2;R;RESIDENCE;;GEC;;0;AP976636;
B;259;93808;127;20220530 01:15;;;4428;WISEMANS FERRY RD;SPENCER;2775;8815;M;20220405;20220525;700000;C2;R;RESIDENCE;;GED;;0;AS160547;
B;259;4390016;178;20231030 01:35;;;4688;WISEMANS FERRY RD;SPENCER;2775;4639;M;20230919;20231025;1450000;RU5;R;RESIDENCE;;GRJ;;0;AT547133;
B;259;93681;109;20241230 01:10;;;4974;WISEMANS FERRY RD;SPENCER;2775;1163;M;20241118;20241220;140000;C2;R;RESIDENCE;;GEC;;0;AU709739;
B;259;4390014;144;20241230 01:10;;;4684;WISEMANS FERRY RD;SPENCER;2775;1195;M;20240924;20241220;600000;RU5;V;VACANT LAND;;GRJ;;0;AU712501;
B;259;61731;128;20210531 01:06;;;13;LAVENDER CRES;SPENCER;2775;3402;M;20210423;20210521;450000;E2;R;RESIDENCE;;GEC;;0;AR72941;
B;259;93665;162;20210531 01:06;;;5162;WISEMANS FERRY RD;SPENCER;2775;1682;M;20210114;20210521;575000;E2;R;RESIDENCE;;GEC;;0;AR69531;
B;003;67749;34;20150706 01:10;;;11;MOOGA AVE;SPENCER;2775;550.1;M;20150325;20150619;75000;E2;V;VACANT LAND;;GEC;;0;AJ602117;
B;003;93748;68;20150706 01:10;;;4714;WISEMANS FERRY RD;SPENCER;2775;2169;M;20150427;20150609;78000;E2;V;VACANT LAND;;GEC;;0;AJ567522;
B;003;93728;63;20150112 01:11;;;4838;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20141112;20141212;294000;E2;R;RESIDENCE;;GEC;;0;AJ141928;
B;003;3098414;90;20150914 01:16;;;4910;WISEMANS FERRY RD;SPENCER;2775;2019;M;20150417;20150522;390000;E2;R;RESIDENCE;;GEC;;0;AJ514802;
B;003;67747;54;20150316 01:12;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20141222;20150123;220000;E2;R;RESIDENCE;;GEC;;0;AJ314093;
B;003;93753;456;20010719 13:10;;;664;WISEMANS FERRY RD;SPENCER;2775;1511;M;20010321;20010411;130000;P;R;;;PM;;;7544290;
B;003;93792;457;20010719 13:10;;;450;WISEMANS FERRY RD;SPENCER;2775;1448;M;20010307;20010418;19000;P;R;;;PM;;;7560353;
B;003;93719;450;20011109 11:42;;;834;WISEMANS FERRY RD;SPENCER;2775;720.8;M;20010622;20010803;49000;P;R;RESIDENCE;;PM;;;7847067;
B;003;93772;451;20011109 11:42;;;;WISEMANS FERRY RD;SPENCER;2775;6.195;H;20010612;20010724;123000;P;V;VACANT LAND;;PA;;;7846310;
B;003;94103;476;20011109 09:41;;;795;WISEMANS FERRY RD;SPENCER;2775;954.8;M;20010511;20010620;80000;P;R;RESIDENCE;;PM;;;7740450;
B;003;94104;477;20011109 09:41;;;801;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20010511;20010620;20000;P;V;VACANT LAND;;PM;;;7740283;
B;003;93752;693;20010822 13:42;;;666;WISEMANS FERRY RD;SPENCER;2775;1518;M;20010312;20010514;112000;P;R;;;PM;;;7615813;
B;003;93799;694;20010822 13:42;;;432;WISEMANS FERRY RD;SPENCER;2775;7063;M;20010319;20010319;180000;P;R;;;PM;;;7623090;
B;003;93716;542;20011203 13:07;;;844;WISEMANS FERRY RD;SPENCER;2775;1644;M;20011004;20011115;150000;P;R;RESIDENCE;;PM;;;8139076;
B;003;93832;543;20011203 13:07;;;50;WISEMANS FERRY RD;SPENCER;2775;1.648;H;20010917;20011029;70000;P;V;VACANT LAND;;PA;;;8133441;
B;003;94172;544;20011203 13:07;;;97;WISEMANS FERRY RD;SPENCER;2775;1284;M;20011006;20011119;119000;P;V;VACANT LAND;;PM;;;8137220;
B;003;67737;334;20011109 15:06;;;20;MOOGA AVE;SPENCER;2775;1891;M;20010731;20010917;55000;P;V;VACANT LAND;;PM;;;7955257;
B;003;94094;520;20011109 15:07;;;;WISEMANS FERRY RD;SPENCER;2775;3.77;H;20010310;20010517;232500;P;3;CARAVAN PARK;;PA;BP;;7623425;
B;003;94144;522;20011109 15:07;;;63;WISEMANS FERRY RD;SPENCER;2775;505.9;M;20010405;20010518;255000;P;R;RESIDENCE;;PM;AC;;7626823;
B;003;94181;523;20011109 15:07;;;121;WISEMANS FERRY RD;SPENCER;2775;1530;M;20010731;20010925;170500;P;R;RESIDENCE;;PM;;;7983900;
B;003;93703;542;20020502 12:13;;;904;WISEMANS FERRY RD;SPENCER;2775;1644;M;20020207;20020321;23000;P;V;VACANT LAND;;PM;RV;;8481107;
B;003;93704;543;20020502 12:13;;;902;WISEMANS FERRY RD;SPENCER;2775;1378;M;20020102;20020213;35000;P;V;VACANT LAND;;PM;RV;;8481106;
B;003;93804;544;20020502 12:13;;;414;WISEMANS FERRY RD;SPENCER;2775;3421;M;20020201;20020315;35000;P;V;VACANT LAND;;PM;RV;;8508982;
B;003;94152;546;20020502 12:13;;;75;WISEMANS FERRY RD;SPENCER;2775;689.2;M;20011207;20020102;190000;P;R;RESIDENCE;;PM;RR;;8513258;
B;003;93688;221;20020816 12:57;;;934;WISEMANS FERRY RD;SPENCER;2775;2833;M;20020516;20020701;47000;P;V;VACANT LAND;;PM;AV;;8832700;
B;003;93720;222;20020816 12:57;;;;WISEMANS FERRY RD;SPENCER;2775;524.8;M;20020528;20020709;75000;P;R;RESIDENCE;;PM;AC;;8819067;
B;003;94118;223;20020816 12:57;;;1233;WISEMANS FERRY RD;SPENCER;2775;2567;M;20020603;20020715;285000;P;R;RESIDENCE;;PM;AC;;8837363;
B;003;93723;297;20020902 13:22;;;826;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20020716;20020724;90000;P;R;RESIDENCE;;PM;AC;;8858402;
B;003;93750;298;20020902 13:22;;;670;WISEMANS FERRY RD;SPENCER;2775;4312;M;20020617;20020716;105000;P;R;RESIDENCE;;PM;AC;;8853491;
B;003;93786;299;20020902 13:22;;;466;WISEMANS FERRY RD;SPENCER;2775;1290;M;20020703;20020802;18000;P;V;VACANT LAND;;PM;AV;;8853137;
B;003;93713;160;20030102 11:25;;;878;WISEMANS FERRY RD;SPENCER;2775;986.4;M;20021016;20021127;40000;P;R;RESIDENCE;;PM;;;9191215;
B;003;93709;377;20020301 13:34;;;886;WISEMANS FERRY RD;SPENCER;2775;2011;M;20011015;20011127;147000;P;R;RESIDENCE;;PM;;;8361006;
B;003;94147;382;20020301 13:34;;;69;WISEMANS FERRY RD;SPENCER;2775;575.4;M;20011003;20011123;265000;P;R;RESIDENCE;;PM;;;8155886;
B;003;94183;383;20020301 13:34;;;129;WISEMANS FERRY RD;SPENCER;2775;1085;M;20011025;20011206;310000;P;R;RESIDENCE;;PM;;;8182501;
B;003;67734;316;20020201 12:06;;;14;MOOGA AVE;SPENCER;2775;1916;M;20011026;20011130;110000;P;R;RESIDENCE;;PM;AC;;8230716;
B;003;94109;523;20020201 12:06;;;819;WISEMANS FERRY RD;SPENCER;2775;904.2;M;20011029;20011210;105000;P;R;RESIDENCE;;PM;AC;;8241509;
B;003;94154;524;20020201 12:06;;;77;WISEMANS FERRY RD;SPENCER;2775;752.5;M;20011106;20011207;335000;P;R;RESIDENCE;;PM;AC;;8292703;
B;003;93740;281;20020716 14:50;;;784;WISEMANS FERRY RD;SPENCER;2775;5294;M;20020515;20020626;103000;P;R;RESIDENCE;;PA;RR;;8734902;
B;003;93766;282;20020716 14:50;;;606;WISEMANS FERRY RD;SPENCER;2775;1954;M;20020416;20020611;245000;P;R;RESIDENCE;;PM;AC;;8723923;
B;003;93696;270;20020801 13:40;;;918;WISEMANS FERRY RD;SPENCER;2775;1246;M;20020603;20020708;135000;P;R;RESIDENCE;;PM;AC;;8764363;
B;003;67735;163;20020702 07:38;;;16;MOOGA AVE;SPENCER;2775;1910;M;20020327;20020524;190000;P;R;RESIDENCE;;PM;AC;;8665370;
B;003;93685;282;20020702 07:38;;;942;WISEMANS FERRY RD;SPENCER;2775;1372;M;20020426;20020603;165000;P;R;RESIDENCE;;PM;AC;;8667087;
B;003;94148;283;20020702 07:38;;;71;WISEMANS FERRY RD;SPENCER;2775;613.4;M;20020515;20020606;295000;P;R;RESIDENCE;;PM;AC;;8673857;
B;003;93705;602;20020603 09:40;;;900;WISEMANS FERRY RD;SPENCER;2775;1322;M;20010926;20011011;65000;P;R;RESIDENCE;;PM;AC;;8558065;
B;003;94117;603;20020603 09:40;;;1231;WISEMANS FERRY RD;SPENCER;2775;2390;M;20020308;20020419;92000;P;V;VACANT LAND;;PM;AV;;8571503;
B;003;93786;246;20021204 08:53;;;466;WISEMANS FERRY RD;SPENCER;2775;1290;M;20021006;20021115;35000;P;V;VACANT LAND;;PM;;;9151440;
B;003;94179;224;20021016 11:00;;;115;WISEMANS FERRY RD;SPENCER;2775;872.6;M;20020826;20021004;430000;P;R;RESIDENCE;;PM;;;9025673;
B;003;93683;216;20021101 11:19;;;946;WISEMANS FERRY RD;SPENCER;2775;1258;M;20020909;20021021;229000;P;R;RESIDENCE;;PM;;;9062173;
B;003;93698;217;20021101 11:19;;;914;WISEMANS FERRY RD;SPENCER;2775;1271;M;20020823;20021011;37000;P;V;VACANT LAND;;PM;;;9057812;
B;003;93818;204;20020916 13:41;;;132;WISEMANS FERRY RD;SPENCER;2775;5.975;H;20020514;20020619;279000;P;R;RESIDENCE;;PA;;;8911147;
B;003;93783;256;20021001 11:38;;;472;WISEMANS FERRY RD;SPENCER;2775;1410;M;20020808;20020919;25000;P;V;VACANT LAND;;PM;;;8970251;
B;003;93739;221;20030818 09:47;;;786;WISEMANS FERRY RD;SPENCER;2775;9471;M;20030610;20030722;130000;P;V;VACANT LAND;;PA;;0;9843247;
B;003;93800;222;20030818 09:47;;;424;WISEMANS FERRY RD;SPENCER;2775;1739;M;20030617;20030729;79000;P;R;RESIDENCE;;PM;;0;9835949;
B;003;94103;199;20030901 12:43;;;795;WISEMANS FERRY RD;SPENCER;2775;954.8;M;20030725;20030815;216000;P;R;RESIDENCE;;PM;;0;9893156;
B;003;94104;200;20030901 12:43;;;801;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20030725;20030815;216000;P;R;RESIDENCE;;PM;;0;9893156;
B;003;2818123;207;20030901 12:43;;;922;WISEMANS FERRY RD;SPENCER;2775;2864;M;20030709;20030821;285000;P;R;RESIDENCE;;PM;;0;9913515;
B;003;67747;149;20031216 12:00;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20030916;20031028;210000;P;R;RESIDENCE;;PM;;0;AA192736;
B;003;93660;240;20031216 12:00;;;1182;WISEMANS FERRY RD;SPENCER;2775;2757;M;20031011;20031119;330000;P;R;RESIDENCE;;PM;;0;AA236901;
B;003;93699;182;20040102 13:46;;;912;WISEMANS FERRY RD;SPENCER;2775;1309;M;20031015;20031210;70000;P;R;RESIDENCE;;PM;;0;AA241435;
B;003;93805;268;20030217 09:20;;;410;WISEMANS FERRY RD;SPENCER;2775;1714;M;20021217;20030117;195000;P;R;RESIDENCE;;PM;;;9334500;
B;003;67747;87;20030303 12:11;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20030122;20030131;175000;P;R;RESIDENCE;;PM;;;9397337;
B;003;93724;620;20030204 12:08;;;824;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20020906;20021015;250000;P;R;RESIDENCE;;PM;AC;;9277020;
B;003;93725;621;20030204 12:08;;;822;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20020906;20021015;250000;P;R;RESIDENCE;;PM;AC;;9277020;
B;003;93748;622;20030204 12:08;;;676;WISEMANS FERRY RD;SPENCER;2775;2169;M;20020726;20020920;49000;P;V;VACANT LAND;;PM;AV;;9257349;
B;003;61733;106;20030801 12:03;;;3;LAVENDER CRES;SPENCER;2775;543.8;M;20030602;20030714;120000;P;3;;;PM;;0;9791252;
B;003;40025;45;20030701 14:08;;;8;COLLINGTON RD;SPENCER;2775;1720;M;20030424;20030610;80000;A;R;RESIDENCE;;GZ;;0;9729280;
B;003;67742;146;20030701 14:08;;;25;MOOGA AVE;SPENCER;2775;878.9;M;20030430;20030611;48000;P;R;RESIDENCE;;PM;;0;9731072;
B;003;93689;229;20030701 14:08;;;932;WISEMANS FERRY RD;SPENCER;2775;1549;M;20021206;20030128;36500;P;V;VACANT LAND;;PM;;0;9713107;
B;003;93806;230;20030701 14:08;;;408;WISEMANS FERRY RD;SPENCER;2775;1726;M;20021008;20021204;32950;P;V;VACANT LAND;;PM;;0;9713126;
B;003;93709;195;20030317 13:44;;;886;WISEMANS FERRY RD;SPENCER;2775;2011;M;20020122;20020305;175000;P;R;RESIDENCE;;PM;;;9442076;
B;003;55948;99;20030619 08:53;;;;INGOOLA RD;SPENCER;2775;16.22;H;20030123;20030310;245000;P;3;FARM/RURAL;;PA;RR;0;9459229;
B;003;93798;199;20030619 08:53;;;434;WISEMANS FERRY RD;SPENCER;2775;3424;M;20021220;20030124;260000;P;R;RESIDENCE;;PM;RR;0;9454940;
B;003;93726;267;20030516 10:16;;;818;WISEMANS FERRY RD;SPENCER;2775;1100;M;20030324;20030428;205500;P;R;RESIDENCE;;PM;;;9581052;
B;003;93821;268;20030516 10:16;;;116;WISEMANS FERRY RD;SPENCER;2775;6348;M;20030326;20030423;232000;P;R;RESIDENCE;;PA;;;9584313;
B;003;93690;291;20030620 11:06;;;930;WISEMANS FERRY RD;SPENCER;2775;1556;M;20030404;20030512;39000;P;V;VACANT LAND;;PM;AV;0;9612927;
B;003;94145;293;20030620 11:06;;;65;WISEMANS FERRY RD;SPENCER;2775;499.5;M;20021002;20021113;402000;P;R;RESIDENCE;;PM;ACO;0;9179756;
B;003;94146;294;20030620 11:06;;;67;WISEMANS FERRY RD;SPENCER;2775;607;M;20021002;20021113;402000;P;R;RESIDENCE;;PM;ACO;0;9179756;
B;003;93664;202;20031201 11:09;;;1174;WISEMANS FERRY RD;SPENCER;2775;1789;M;20030919;20030919;242500;P;R;RESIDENCE;;PM;;0;AA146118;
B;003;93792;198;20031016 13:52;;;450;WISEMANS FERRY RD;SPENCER;2775;1448;M;20030724;20030909;93000;P;V;VACANT LAND;;PM;;0;AA10941;
B;003;93793;196;20031103 14:03;;;448;WISEMANS FERRY RD;SPENCER;2775;1467;M;20030829;20031003;186800;P;R;RESIDENCE;;PM;;0;AA57262;
B;003;94166;198;20031103 14:03;;;89;WISEMANS FERRY RD;SPENCER;2775;689.2;M;20030827;20031008;361000;P;R;RESIDENCE;;PM;;0;AA70660;
B;003;93714;247;20030916 09:34;;;;WISEMANS FERRY RD;SPENCER;2775;14.37;H;20030604;20030820;160000;P;R;RESIDENCE;;PA;;0;9932351;
B;003;93703;204;20031002 10:15;;;904;WISEMANS FERRY RD;SPENCER;2775;1644;M;20030120;20030710;155000;P;3;RES/LAND;;PM;;0;AA1539;
B;003;93704;205;20031002 10:15;;;902;WISEMANS FERRY RD;SPENCER;2775;1378;M;20030120;20030710;155000;P;3;RES/LAND;;PM;;0;AA1539;
B;003;93705;206;20031002 10:15;;;900;WISEMANS FERRY RD;SPENCER;2775;1322;M;20030120;20030710;155000;P;3;RES/LAND;;PM;;0;AA1539;
B;003;93767;207;20031002 10:15;;;604;WISEMANS FERRY RD;SPENCER;2775;8492;M;20030628;20030829;625000;P;R;RESIDENCE;;PM;AC;0;9932673;
B;003;93670;190;20040503 12:26;;;1160;WISEMANS FERRY RD;SPENCER;2775;1271;M;20040225;20040407;223000;P;R;RESIDENCE;;PM;;0;AA560414;
B;003;94140;192;20040503 12:26;;;1343;WISEMANS FERRY RD;SPENCER;2775;7386;M;20040214;20040407;210000;P;R;RESIDENCE;;PA;;0;AA572180;
B;003;93725;83;20040301 11:41;;;822;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20031222;20040206;105000;P;R;RESIDENCE;;PM;;0;AA402986;
B;003;93783;84;20040301 11:41;;;472;WISEMANS FERRY RD;SPENCER;2775;1410;M;20040102;20040210;80000;P;V;VACANT LAND;;PM;;0;AA419120;
B;003;93673;188;20040202 11:37;;;1154;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20031021;20031202;220000;P;R;RESIDENCE;;PM;;0;AA334501;
B;003;93751;164;20040616 11:53;;;668;WISEMANS FERRY RD;SPENCER;2775;1511;M;20040403;20040511;180001;P;R;RESIDENCE;;PM;;0;AA686578;
B;003;93776;168;20040701 10:46;;;538;WISEMANS FERRY RD;SPENCER;2775;2023;M;20040421;20040608;249500;P;R;RESIDENCE;;PM;;0;AA724872;
B;003;67732;83;20040316 13:16;;;10;MOOGA AVE;SPENCER;2775;1941;M;20040113;20040227;227000;P;R;RESIDENCE;;PM;;0;AA467430;
B;003;61730;146;20040401 15:21;;;15;LAVENDER CRES;SPENCER;2775;1625;M;20040116;20040227;50000;P;V;VACANT LAND;;PM;;0;AA475634;
B;003;40023;48;20040517 12:11;;;4;COLLINGTON RD;SPENCER;2775;1929;M;20040430;20040505;200000;A;V;VACANT LAND;;GZ;;0;AA614483;
B;003;67734;248;20040601 11:43;;;14;MOOGA AVE;SPENCER;2775;1916;M;20011026;20011130;110000;P;R;RESIDENCE;;PM;AC;0;8230716;
B;003;94109;390;20040601 11:43;;;819;WISEMANS FERRY RD;SPENCER;2775;904.2;M;20011029;20011210;105000;P;R;RESIDENCE;;PM;AC;0;8241509;
B;003;67735;92;20041019 08:25;;;16;MOOGA AVE;SPENCER;2775;1910;M;20040806;20040917;326000;P;R;RESIDENCE;;PM;;0;AA999299;
B;003;93801;150;20041019 08:25;;;422;WISEMANS FERRY RD;SPENCER;2775;1733;M;20040814;20041001;285000;P;R;RESIDENCE;;PM;;0;AB16581;
B;003;93801;164;20041101 12:15;;;422;WISEMANS FERRY RD;SPENCER;2775;1733;M;20040814;20041001;285000;P;R;RESIDENCE;;PM;AC;0;AB16581;
B;003;94095;165;20041101 12:15;;;661;WISEMANS FERRY RD;SPENCER;2775;758.8;M;20040906;20041018;290000;P;R;RESIDENCE;;PM;;0;AB28342;
B;003;94110;132;20040916 09:53;;;821;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20040806;20040823;299000;P;R;RESIDENCE;;PM;;0;AA933767;
B;003;93730;73;20150420 01:11;;;4834;WISEMANS FERRY RD;SPENCER;2775;557.5;M;20150303;20150402;280000;E2;R;RESIDENCE;;GEC;;0;AJ398500;
B;003;67752;86;20050816 13:40;;;5;MOOGA AVE;SPENCER;2775;550.1;M;20050308;20050729;319000;P;R;RESIDENCE;;PM;;0;AB674232;
B;003;93824;190;20051216 01:04;;;4154;WISEMANS FERRY RD;SPENCER;2775;1.185;H;20051101;20051129;155000;P;V;VACANT LAND;;PA;;0;AB948793;
B;003;93825;191;20051216 01:04;;;4146;WISEMANS FERRY RD;SPENCER;2775;1.628;H;20051107;20051107;50000;P;R;RESIDENCE;;PA;;0;AB971104;
B;003;93790;135;20050216 13:56;;;454;WISEMANS FERRY RD;SPENCER;2775;1144;M;20041110;20041222;150000;P;R;RESIDENCE;;PM;;0;AB264647;
B;003;93791;136;20050216 13:56;;;452;WISEMANS FERRY RD;SPENCER;2775;1151;M;20041110;20041222;150000;P;R;RESIDENCE;;PM;;0;AB264647;
B;003;93691;130;20050117 11:02;;;928;WISEMANS FERRY RD;SPENCER;2775;1543;M;20041018;20041129;92000;P;R;RESIDENCE;;PM;;0;AB183675;
B;003;93812;131;20050117 11:02;;;384;WISEMANS FERRY RD;SPENCER;2775;9181;M;20030914;20041212;144100;P;R;RESIDENCE;;PA;;0;AB193556;
B;003;67729;119;20050801 13:46;;;2;MOOGA AVE;SPENCER;2775;1062;M;20050518;20050629;200000;P;R;RESIDENCE;;PM;;0;AB625498;
B;003;61726;62;20050616 08:37;;;18;LAVENDER CRES;SPENCER;2775;1258;M;20050212;20050518;115000;P;R;RESIDENCE;;PM;;0;AB497777;
B;003;94112;154;20050701 10:50;;;;WISEMANS FERRY RD;SPENCER;2775;1.12;H;20050419;20050531;5000;P;V;VACANT LAND;;PA;;0;AB532989;
B;003;93784;107;20050401 13:40;;;470;WISEMANS FERRY RD;SPENCER;2775;1372;M;20050211;20050311;10000;P;V;VACANT LAND;;PM;;0;AB353559;
B;003;94099;108;20050401 13:40;;;;WISEMANS FERRY RD;SPENCER;2775;18.11;H;20050106;20050218;5000;P;V;VACANT LAND;;PA;;0;AB335536;
B;003;2885724;114;20050401 13:40;;;;WISEMANS FERRY RD;SPENCER;2775;3.922;H;20050106;20050218;5000;P;V;VACANT LAND;;PA;;0;AB335526;
B;003;2968951;132;20050516 14:14;;;;WISEMANS FERRY RD;SPENCER;2775;20.23;H;20050209;20050408;285000;P;V;VACANT LAND;;PA;;0;AB434537;
B;003;2968952;123;20050601 11:06;;;;WISEMANS FERRY RD;SPENCER;2775;16.08;H;20050209;20050408;70000;P;V;VACANT LAND;;PA;;0;AB434607;
B;003;55951;48;20051201 01:03;;;;INGOOLA RD;SPENCER;2775;341.4;M;20051007;20051118;20000;P;3;;;PA;;0;AB925751;
B;003;93689;159;20051001 01:04;;;932;WISEMANS FERRY RD;SPENCER;2775;1549;M;20050804;20050916;125000;P;V;VACANT LAND;;PM;;0;AB790158;
B;003;93690;160;20051001 01:04;;;930;WISEMANS FERRY RD;SPENCER;2775;1556;M;20050809;20050920;90000;P;R;RESIDENCE;;PM;;0;AB790879;
B;003;93806;162;20051001 01:04;;;408;WISEMANS FERRY RD;SPENCER;2775;1726;M;20050804;20050906;125000;P;V;VACANT LAND;;PM;;0;AB790155;
B;003;94142;166;20051001 01:04;;;1491;WISEMANS FERRY RD;SPENCER;2775;3.865;H;20050905;20050905;1900000;P;R;RESIDENCE;;PA;;0;AB755157;
B;003;93663;159;20060901 01:03;;;5166;WISEMANS FERRY RD;SPENCER;2775;1865;M;20060624;20060808;300000;P;R;RESIDENCE;;PM;;0;AC550352;
B;003;67743;86;20060216 01:12;;;23;MOOGA AVE;SPENCER;2775;885.2;M;20051202;20060113;195000;P;R;RESIDENCE;;PM;;0;AC84080;
B;003;93664;144;20060216 01:12;;;5164;WISEMANS FERRY RD;SPENCER;2775;1789;M;20051214;20060124;275000;P;R;RESIDENCE;;PM;;0;AC73036;
B;003;93685;145;20060216 01:12;;;4964;WISEMANS FERRY RD;SPENCER;2775;1372;M;20051212;20060120;325000;P;R;RESIDENCE;;PM;;0;AC71260;
B;003;93724;146;20060216 01:12;;;4844;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20051019;20051019;127500;P;R;RESIDENCE;;PM;;50;AC60596;
B;003;93724;149;20060202 10:13;;;4844;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20051019;20051019;127500;P;R;RESIDENCE;;PM;;50;AC60596;
B;003;93705;113;20060316 01:16;;;4922;WISEMANS FERRY RD;SPENCER;2775;1322;M;20051004;20060307;175000;P;R;RESIDENCE;;PM;;0;AC166599;
B;003;93748;114;20060316 01:16;;;4714;WISEMANS FERRY RD;SPENCER;2775;2169;M;20060215;20060301;105000;P;V;VACANT LAND;;PM;;0;AC166501;
B;003;94132;143;20061201 01:03;;;5277;WISEMANS FERRY RD;SPENCER;2775;4218;M;20060919;20061031;210000;P;R;RESIDENCE;;PM;;0;AC730821;
B;003;3308657;158;20070501 01:04;;;42;INGOOLA RD;SPENCER;2775;6800;M;20070202;20070323;180000;;V;VACANT LAND;;;;0;AD36478;
B;003;61734;83;20070216 01:04;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20061117;20070122;91000;P;R;RESIDENCE;;PM;;0;AC911991;
B;003;93745;155;20070216 01:04;;;14;INGOOLA RD;SPENCER;2775;2.25;H;20061130;20070119;445000;P;R;RESIDENCE;;PA;;0;AC897100;
B;003;67745;61;20070301 01:04;;;19;MOOGA AVE;SPENCER;2775;550.1;M;20070108;20070202;130000;P;R;RESIDENCE;;PM;;0;AC940489;
B;003;93777;110;20070301 01:04;;;4560;WISEMANS FERRY RD;SPENCER;2775;2023;M;20061212;20070131;235000;P;R;RESIDENCE;;PM;;0;AC912889;
B;003;93704;149;20070116 01:04;;;4924;WISEMANS FERRY RD;SPENCER;2775;1378;M;20060921;20061128;93000;P;3;;;PM;;0;AC821637;
B;003;93779;151;20070116 01:04;;;4556;WISEMANS FERRY RD;SPENCER;2775;42.66;H;20060818;20060929;818000;P;3;FARM;;PA;;0;AC850824;
B;003;93781;152;20070116 01:04;;;4550;WISEMANS FERRY RD;SPENCER;2775;23.83;H;20060818;20060929;457000;P;3;FARM;;PA;;0;AC850823;
B;003;93672;144;20070201 01:04;;;1156;WISEMANS FERRY RD;SPENCER;2775;910.5;M;20061101;20061212;345000;P;R;RESIDENCE;;PM;;0;AC857005;
B;003;61732;131;20070716 01:04;;;1;LAVENDER CRES;SPENCER;2775;543.8;M;20070605;20070621;225000;P;R;RESIDENCE;;PM;;0;AD232682;
B;003;67753;137;20070716 01:04;;;3;MOOGA AVE;SPENCER;2775;550.1;M;20070416;20070525;225000;P;R;RESIDENCE;;PM;;0;AD217295;
B;003;93733;245;20070716 01:05;;;4828;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20070502;20070613;225000;P;R;RESIDENCE;;PM;;0;AD203451;
B;003;93761;199;20070801 01:04;;;4670;WISEMANS FERRY RD;SPENCER;2775;1788;M;20070601;20070713;480000;A;R;RESIDENCE;;GZ;;0;AD282398;
B;003;3071843;138;20070316 01:04;;;5326;WISEMANS FERRY RD;SPENCER;2775;15.82;H;20061213;20070216;250000;P;V;VACANT LAND;;PA;;0;AC974489;
B;003;93703;137;20070516 01:04;;;4926;WISEMANS FERRY RD;SPENCER;2775;1644;M;20070418;20070418;50000;P;V;VACANT LAND;;PM;;0;AD78497;
B;003;93695;160;20070916 01:04;;;4942;WISEMANS FERRY RD;SPENCER;2775;1366;M;20070807;20070817;205000;P;R;RESIDENCE;;PM;;0;AD382968;
B;003;93706;161;20070916 01:04;;;4918;WISEMANS FERRY RD;SPENCER;2775;1252;M;20070719;20070830;47500;P;V;VACANT LAND;;PM;;0;AD396841;
B;003;93700;120;20150720 01:08;;;4932;WISEMANS FERRY RD;SPENCER;2775;1359;M;20150407;20150609;90000;E2;V;VACANT LAND;;GEC;;0;AJ622626;
B;003;93701;121;20150720 01:08;;;4930;WISEMANS FERRY RD;SPENCER;2775;1410;M;20150407;20150609;90000;E2;V;VACANT LAND;;GEC;;0;AJ622626;
B;003;61725;42;20080407 01:04;;;16;LAVENDER CRES;SPENCER;2775;1037;M;20080207;20080227;180000;P;R;RESIDENCE;;PM;;0;AD839855;
B;003;93673;179;20080216 01:05;;;5144;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20071213;20080117;238500;P;R;RESIDENCE;;PM;;0;AD761578;
B;003;93742;180;20080216 01:05;;;34;INGOOLA RD;SPENCER;2775;4047;M;20071212;20080123;10000;P;V;VACANT LAND;;PA;;0;AD721850;
B;003;93821;183;20080216 01:05;;;4170;WISEMANS FERRY RD;SPENCER;2775;6348;M;20071022;20080116;330000;P;R;RESIDENCE;;PA;;0;AD724767;
B;003;93664;117;20080301 01:06;;;5164;WISEMANS FERRY RD;SPENCER;2775;1789;M;20071109;20071221;330000;P;R;RESIDENCE;;PM;;0;AD778087;
B;003;93673;118;20080301 01:06;;;5144;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20071213;20080117;238500;P;R;RESIDENCE;;PM;;0;AD761578;
B;003;93787;121;20080301 01:06;;;4502;WISEMANS FERRY RD;SPENCER;2775;2352;M;20071111;20080206;80000;P;V;VACANT LAND;;PM;;0;AD783060;
B;003;93821;139;20080201 01:06;;;4170;WISEMANS FERRY RD;SPENCER;2775;6348;M;20071022;20080116;330000;P;R;RESIDENCE;;PA;;0;AD724767;
B;003;67729;52;20080714 01:03;;;2;MOOGA AVE;SPENCER;2775;1061;M;20080602;20080616;260000;P;R;RESIDENCE;;PM;;0;AE66609;
B;003;94109;90;20080609 01:04;;;4841;WISEMANS FERRY RD;SPENCER;2775;904.2;M;20080410;20080506;85000;P;R;RESIDENCE;;PM;;0;AD981824;
B;003;93800;85;20080623 01:03;;29;4464;WISEMANS FERRY RD;SPENCER;2775;1739;M;20080506;20080603;85000;P;3;;;PM;;0;AE12256;
B;003;61725;25;20080331 01:04;;;16;LAVENDER CRES;SPENCER;2775;1037;M;20080207;20080227;180000;P;R;RESIDENCE;;PM;;0;AD839855;
B;003;93739;78;20080512 01:05;;;4814;WISEMANS FERRY RD;SPENCER;2775;9471;M;20080320;20080501;240000;P;R;RESIDENCE;;PA;;0;AD933639;
B;003;93703;74;20080519 01:05;;;4926;WISEMANS FERRY RD;SPENCER;2775;1644;M;20080305;20080429;90000;P;V;VACANT LAND;;PM;;0;AD939780;
B;003;93739;75;20080519 01:05;;;4814;WISEMANS FERRY RD;SPENCER;2775;9471;M;20080320;20080501;240000;P;R;RESIDENCE;;PA;;0;AD933639;
B;003;93822;51;20081006 01:03;;;4168;WISEMANS FERRY RD;SPENCER;2775;7493;M;20080701;20080729;268000;P;R;RESIDENCE;;PA;;0;AE232023;
B;003;93690;48;20081020 01:04;;;4952;WISEMANS FERRY RD;SPENCER;2775;1556;M;20080917;20080917;75000;P;R;RESIDENCE;;PM;;0;AE257005;
B;003;93819;76;20090824 01:24;;;4196;WISEMANS FERRY RD;SPENCER;2775;4563;M;20090605;20090717;345000;P;R;RESIDENCE;;PA;;0;AE881080;
B;003;93671;76;20090104 02:39;;;5148;WISEMANS FERRY RD;SPENCER;2775;1005;M;20081027;20081208;140000;P;R;RESIDENCE;;PM;;0;AE379583;
B;003;93745;87;20090720 01:27;;;14;INGOOLA RD;SPENCER;2775;2.25;H;20090515;20090630;430000;P;R;RESIDENCE;;PA;;0;AE813302;
B;003;93792;128;20090727 01:27;;;4490;WISEMANS FERRY RD;SPENCER;2775;1448;M;20090604;20090713;89000;P;3;;;PM;;0;AE833284;
B;003;93746;92;20090608 01:27;;;4722;WISEMANS FERRY RD;SPENCER;2775;6.916;H;20090322;20090428;150000;P;R;RESIDENCE;;PA;;0;AE698830;
B;003;93670;87;20090504 01:17;;;5150;WISEMANS FERRY RD;SPENCER;2775;1271;M;20090219;20090403;340000;P;R;RESIDENCE;;PM;;0;AE624377;
B;003;94136;69;20091005 01:28;;;5285;WISEMANS FERRY RD;SPENCER;2775;4844;M;20090720;20090831;75000;P;V;VACANT LAND;;PM;;0;AE978850;
B;003;93695;112;20091019 01:29;;;4942;WISEMANS FERRY RD;SPENCER;2775;1366;M;20090813;20090925;22500;P;R;RESIDENCE;;PM;;0;AF18822;
B;003;93796;72;20090907 01:25;;;4482;WISEMANS FERRY RD;SPENCER;2775;1556;M;20090625;20090804;75000;P;V;VACANT LAND;;PM;;0;AE925537;
B;003;93660;70;20090921 01:27;;;5192;WISEMANS FERRY RD;SPENCER;2775;2757;M;20090725;20090831;170000;P;R;RESIDENCE;;PM;;0;AE953108;
B;003;93827;72;20090921 01:27;;;4134;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20090714;20090825;305000;P;R;RESIDENCE;;PA;;0;AE951101;
B;003;93721;67;20090928 01:27;;;4850;WISEMANS FERRY RD;SPENCER;2775;512.2;M;20090721;20090901;285000;P;R;RESIDENCE;;PM;;0;AE963613;
B;003;93722;68;20090928 01:27;;;4848;WISEMANS FERRY RD;SPENCER;2775;518.5;M;20090721;20090901;285000;P;R;RESIDENCE;;PM;;0;AE963613;
B;003;93690;95;20101227 01:47;;;4952;WISEMANS FERRY RD;SPENCER;2775;1556;M;20100929;20101203;85000;P;V;VACANT LAND;;PM;;0;AF939428;
B;003;67730;93;20100125 02:36;;;6;MOOGA AVE;SPENCER;2775;531.1;M;20091109;20091218;168000;P;R;RESIDENCE;;PM;;0;AF231542;
B;003;93669;118;20100125 02:36;;;5152;WISEMANS FERRY RD;SPENCER;2775;1353;M;20091114;20091221;287000;P;R;RESIDENCE;;PM;;0;AF222092;
B;003;93699;94;20100705 01:46;;;4934;WISEMANS FERRY RD;SPENCER;2775;1309;M;20100505;20100616;177000;P;R;RESIDENCE;;PM;;0;AF577857;
B;003;93742;86;20100712 04:24;;;34;INGOOLA RD;SPENCER;2775;4047;M;20100430;20100524;40000;P;V;VACANT LAND;;PA;;0;AF599171;
B;003;93683;67;20100315 01:52;;;4970;WISEMANS FERRY RD;SPENCER;2775;1258;M;20100203;20100226;340000;P;R;RESIDENCE;;PM;;0;AF348531;
B;003;61729;33;20100510 01:21;;;17;LAVENDER CRES;SPENCER;2775;929.5;M;20100312;20100421;215000;P;R;RESIDENCE;;PM;;0;AF455830;
B;003;93733;67;20100531 03:32;;;4828;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20100503;20100510;220000;P;R;RESIDENCE;;PM;;0;AF498788;
B;003;93799;55;20101004 04:57;;;4472;WISEMANS FERRY RD;SPENCER;2775;7063;M;20100817;20100914;370000;P;R;RESIDENCE;;PM;;0;AF774289;
B;003;93762;49;20101011 01:29;;;4666;WISEMANS FERRY RD;SPENCER;2775;855.6;M;20100826;20100930;212000;A;3;RESIDENTIAL/C;;GZ;;0;AF792436;
B;003;93665;73;20110411 05:07;;;5162;WISEMANS FERRY RD;SPENCER;2775;1682;M;20110222;20110325;245000;P;R;RESIDENCE;;PM;;0;AG153607;
B;003;61720;52;20110815 02:14;;;4;LAVENDER CRES;SPENCER;2775;1031;M;20110623;20110804;85000;P;V;VACANT LAND;;PM;;0;AG422310;
B;003;93674;65;20110822 02:35;;;5142;WISEMANS FERRY RD;SPENCER;2775;1647;M;20110530;20110725;313000;P;R;RESIDENCE;;PM;;0;AG422673;
B;003;93784;83;20110214 01:50;;;4510;WISEMANS FERRY RD;SPENCER;2775;1372;M;20101129;20110119;52000;P;V;VACANT LAND;;PM;;0;AG26772;
B;003;93768;77;20110117 01:53;;;4624;WISEMANS FERRY RD;SPENCER;2775;2.681;H;20100920;20101222;230000;P;V;VACANT LAND;;PA;;0;AF968841;
B;003;93785;62;20110704 01:38;;;4508;WISEMANS FERRY RD;SPENCER;2775;1328;M;20110517;20110616;42500;P;V;VACANT LAND;;PM;;0;AG321034;
B;003;93670;62;20110606 02:11;;;5150;WISEMANS FERRY RD;SPENCER;2775;1271;M;20110414;20110526;355000;P;3;HOUSE;;PM;;0;AG259676;
B;003;93765;68;20110627 04:01;;;4636;WISEMANS FERRY RD;SPENCER;2775;3313;M;20110429;20110610;110000;P;V;VACANT LAND;;PM;;0;AG305838;
B;003;67745;28;20110307 01:46;;;19;MOOGA AVE;SPENCER;2775;550.1;M;20110114;20110218;85000;P;R;RESIDENCE;;PM;;0;AG77763;
B;003;93771;71;20110328 01:32;;;4594;WISEMANS FERRY RD;SPENCER;2775;1.449;H;20101105;20110311;305000;P;R;RESIDENCE;;PA;;0;AG127945;
B;003;93729;64;20110516 03:08;;;4836;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20110318;20110415;165000;P;R;RESIDENCE;;PM;;0;AG209988;
B;003;61734;45;20110530 04:54;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20110411;20110520;85000;P;V;VACANT LAND;;PM;;0;AG247608;
B;003;93686;88;20111017 01:22;;;4962;WISEMANS FERRY RD;SPENCER;2775;1347;M;20110913;20110928;45000;P;V;VACANT LAND;;PM;;0;AG538261;
B;003;93770;90;20111017 01:22;;;4608;WISEMANS FERRY RD;SPENCER;2775;3.43;H;20110808;20110919;133000;P;V;VACANT LAND;;PA;;0;AG533386;
B;003;93788;57;20120430 01:24;;;4498;WISEMANS FERRY RD;SPENCER;2775;1967;M;20120214;20120329;120000;P;V;VACANT LAND;;PM;;0;AG918946;
B;003;93691;49;20120806 01:11;;;4950;WISEMANS FERRY RD;SPENCER;2775;1543;M;20120606;20120718;55000;P;V;VACANT LAND;;PM;;0;AH135156;
B;003;93754;61;20120813 01:18;;;15;COLLINGTON RD;SPENCER;2775;1985;M;20120613;20120725;305000;P;R;RESIDENCE;;PM;;0;AH149537;
B;003;93668;75;20121210 01:21;;;5156;WISEMANS FERRY RD;SPENCER;2775;1821;M;20121108;20121116;42500;P;V;VACANT LAND;;PM;;0;AH380884;
B;003;93827;81;20121217 01:32;;;4134;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20121030;20121127;360000;P;3;HOUSE;;PA;;0;AH404795;
B;003;93728;53;20121231 01:06;;;4838;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20121123;20121207;240000;P;R;RESIDENCE;;PM;;0;AH440636;
B;003;94117;54;20121231 01:06;;;5247;WISEMANS FERRY RD;SPENCER;2775;2390;M;20121102;20121214;120000;P;V;VACANT LAND;;PM;;0;AH454926;
B;003;94142;65;20120213 01:44;;;5501;WISEMANS FERRY RD;SPENCER;2775;3.893;H;20111208;20120125;1450000;P;R;RESIDENCE;;PA;;0;AG782996;
B;003;93750;66;20120730 01:12;;;4708;WISEMANS FERRY RD;SPENCER;2775;4312;M;20120611;20120716;180000;P;R;RESIDENCE;;PM;;0;AH133671;
B;003;93821;60;20120604 01:19;;;4170;WISEMANS FERRY RD;SPENCER;2775;6348;M;20120405;20120517;370000;P;R;RESIDENCE;;PA;;0;AH5536;
B;003;93739;37;20120305 20:06;;;4814;WISEMANS FERRY RD;SPENCER;2775;9471;M;20111223;20120222;239000;P;V;VACANT LAND;;PA;;0;AG837958;
B;003;3308656;125;20120312 01:36;;;45;INGOOLA RD;SPENCER;2775;15.54;H;20111223;20120222;445000;P;R;RESIDENCE;;PA;;0;AG841888;
B;003;94107;62;20121001 01:11;;;4835;WISEMANS FERRY RD;SPENCER;2775;803;M;20120904;20120914;335000;P;R;RESIDENCE;;PM;;0;AH251425;
B;003;67745;27;20121008 01:19;;;19;MOOGA AVE;SPENCER;2775;550.1;M;20120921;20120921;140000;P;R;RESIDENCE;;PM;;0;AH258757;
B;003;93756;73;20121015 01:19;;;4680;WISEMANS FERRY RD;SPENCER;2775;501.5;M;20120814;20120925;159500;A;R;RESIDENCE;;GZ;;0;AH289427;
B;003;93737;65;20121029 01:21;;;4820;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20120921;20121011;180000;P;3;HOUSE;;PM;;0;AH312277;
B;003;93660;95;20130422 01:14;;;5192;WISEMANS FERRY RD;SPENCER;2775;2757;M;20130319;20130408;285000;P;R;RESIDENCE;;PM;;0;AH669018;
B;003;94102;76;20130805 01:08;;;4813;WISEMANS FERRY RD;SPENCER;2775;1246;M;20130607;20130719;161000;P;R;RESIDENCE;;PM;;0;AH907252;
B;003;93751;73;20130826 01:08;;;4705;WISEMANS FERRY RD;SPENCER;2775;1511;M;20130722;20130814;170000;P;R;RESIDENCE;;PM;;0;AH947374;
B;003;94096;76;20130826 01:08;;;4705;WISEMANS FERRY RD;SPENCER;2775;158.1;M;20130722;20130814;170000;P;R;RESIDENCE;;PA;;0;AH947374;
B;003;93813;121;20131209 01:08;;;4408;WISEMANS FERRY RD;SPENCER;2775;8998;M;20131004;20131115;340000;P;R;RESIDENCE;;PA;;0;AI181762;
B;003;93716;66;20130225 01:21;;;4864;WISEMANS FERRY RD;SPENCER;2775;1644;M;20121126;20121221;305000;P;R;RESIDENCE;;PM;;0;AH543014;
B;003;61723;30;20130715 01:10;;;10;LAVENDER CRES;SPENCER;2775;923.2;M;20130605;20130710;75000;P;3;GARAGE;;PM;;0;AH869343;
B;003;67747;22;20130729 01:17;;;15;MOOGA AVE;SPENCER;2775;550.1;M;20130517;20130712;180000;P;R;RESIDENCE;;PM;;0;AH893807;
B;003;93673;105;20130610 01:09;;;5144;WISEMANS FERRY RD;SPENCER;2775;815.7;M;20130415;20130527;240000;P;R;RESIDENCE;;PM;;0;AH770512;
B;003;40022;14;20130318 01:30;;;2;COLLINGTON RD;SPENCER;2775;2030;M;20130218;20130306;220000;A;R;RESIDENCE;;GZ;;0;AH605979;
B;003;3117752;60;20130318 01:30;;;4682;WISEMANS FERRY RD;SPENCER;2775;1132;M;20130206;20130225;250000;S;R;RESIDENCE;;TA;;0;AH573593;
B;003;93717;109;20130513 01:17;;;4862;WISEMANS FERRY RD;SPENCER;2775;1549;M;20130314;20130426;90000;P;V;VACANT LAND;;PM;;0;AH702785;
B;003;93675;67;20130527 01:05;;;5154;WISEMANS FERRY RD;SPENCER;2775;31.8;H;20130322;20130501;190000;P;R;RESIDENCE;;PA;;0;AH735644;
B;003;94126;86;20131028 01:12;;;5265;WISEMANS FERRY RD;SPENCER;2775;3718;M;20131003;20131021;35000;P;V;VACANT LAND;;PM;;0;AI113471;
B;003;94100;94;20130902 01:08;;;4809;WISEMANS FERRY RD;SPENCER;2775;2302;M;20130627;20130627;35000;P;V;VACANT LAND;;PM;;0;AH941389;
B;003;94100;95;20130902 01:08;;;4809;WISEMANS FERRY RD;SPENCER;2775;2302;M;20130813;20130813;15000;P;V;VACANT LAND;;PM;;0;AH943514;
B;003;67745;38;20140407 01:08;;;19;MOOGA AVE;SPENCER;2775;550.1;M;20140226;20140331;160000;P;R;RESIDENCE;;PM;;0;AI486863;
B;003;3786342;87;20140811 01:06;;;5317;WISEMANS FERRY RD;SPENCER;2775;22.16;H;20140704;20140707;160000;;V;VACANT LAND;;;;0;AI756021;
B;003;94139;85;20141208 01:07;;;5365;WISEMANS FERRY RD;SPENCER;2775;19.97;H;20140924;20141127;865000;E2;R;RESIDENCE;;GED;;0;AJ82921;
B;003;3786344;118;20141208 01:07;;;5357;WISEMANS FERRY RD;SPENCER;2775;16.13;H;20140924;20141127;865000;E2;R;RESIDENCE;;GED;;0;AJ82922;
B;003;94122;73;20141229 01:14;;;5257;WISEMANS FERRY RD;SPENCER;2775;3225;M;20141112;20141208;115000;E2;V;VACANT LAND;;GEC;;0;AJ140133;
B;003;94110;97;20140210 01:09;;;4843;WISEMANS FERRY RD;SPENCER;2775;961.1;M;20131106;20131220;282500;P;R;RESIDENCE;;PM;;0;AI347135;
B;003;67734;48;20140113 01:10;;;14;MOOGA AVE;SPENCER;2775;1916;M;20130816;20130913;240000;P;R;RESIDENCE;;PM;;0;AI274544;
B;003;93702;123;20140127 01:10;;;4928;WISEMANS FERRY RD;SPENCER;2775;1480;M;20131111;20131223;50000;P;V;VACANT LAND;;PM;;0;AI308891;
B;003;55951;59;20140512 01:08;;;1;INGOOLA RD;SPENCER;2775;341.4;M;20131210;20140121;27000;P;V;VACANT LAND;;PA;;0;AI559301;
B;003;61734;61;20140519 01:16;;;5;LAVENDER CRES;SPENCER;2775;550.1;M;20140430;20140512;90000;P;V;VACANT LAND;;PM;;0;AI571228;
B;003;93772;108;20140519 01:16;;;4586;WISEMANS FERRY RD;SPENCER;2775;6.195;H;20140306;20140417;220000;P;V;VACANT LAND;;PA;;0;AI576578;
B;003;93814;73;20140526 01:11;;;4404;WISEMANS FERRY RD;SPENCER;2775;9.648;H;20140428;20140512;380000;P;R;RESIDENCE;;PA;;0;AI587191;
B;003;67743;38;20141124 01:09;;;23;MOOGA AVE;SPENCER;2775;885.2;M;20140912;20141110;230000;E2;R;RESIDENCE;;GEC;;0;AJ47048;
B;003;93663;59;20141124 01:09;;;5166;WISEMANS FERRY RD;SPENCER;2775;1865;M;20140916;20141028;280000;E2;R;RESIDENCE;;GEC;;0;AJ38692;
B;003;93764;76;20140929 01:08;;;4658;WISEMANS FERRY RD;SPENCER;2775;1.249;H;20140715;20140826;490000;RU5;R;RESIDENCE;;GRJ;;0;AI873214;
B;003;93747;83;20150622 01:09;;;4716;WISEMANS FERRY RD;SPENCER;2775;2042;M;20150423;20150423;10000;E2;V;VACANT LAND;;GEC;;0;AJ482774;
B;003;93832;85;20150622 01:09;;;4104;WISEMANS FERRY RD;SPENCER;2775;1.648;H;20150331;20150513;340000;E2;R;RESIDENCE;;GED;;0;AJ506522;
B;003;93706;62;20150323 01:09;;;4918;WISEMANS FERRY RD;SPENCER;2775;1252;M;20150219;20150313;70000;E2;V;VACANT LAND;;GEC;;0;AJ333161;
B;003;93822;90;20150824 01:10;;;4168;WISEMANS FERRY RD;SPENCER;2775;7493;M;20150707;20150804;325000;E2;R;RESIDENCE;;GED;;0;AJ720794;
B;003;67731;92;20150727 01:09;;;8;MOOGA AVE;SPENCER;2775;531.1;M;20150408;20150520;79000;E2;V;VACANT LAND;;GEC;;0;AJ652529;
B;003;93732;121;20150727 01:09;;;4830;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20150617;20150702;92500;E2;R;RESIDENCE;;GEC;;0;AJ638037;
B;003;93760;147;20150630 01:00;;;4672;WISEMANS FERRY RD;SPENCER;2775;2043;M;20150421;20150602;450000;RU5;R;RESIDENCE;;GRJ;;0;AJ546464;
B;003;93651;;;;;;WISEMANS FERRY RD;SPENCER;2775;619.7;M;19900629;19900629;27500;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;1739;M;19901102;19901102;42500;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;1644;M;19901127;19901127;18000;P;R;RESIDENCE;;;;;
B;003;;;;;;;MOOGA AV;SPENCER;2775;892;M;19901130;19901130;76580;P;R;RESIDENCE;;;;;
B;003;93703;;;;;;WISEMANS FERRY RD;SPENCER;2775;1644;M;19910121;19910121;18000;P;R;RESIDENCE;;;;;
B;003;93829;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.282;H;19910125;19910125;50000;P;R;RESIDENCE;;;;;
B;003;93800;;;;;;WISEMANS FERRY RD;SPENCER;2775;1739;M;19910219;19910219;42500;P;R;RESIDENCE;;;;;
B;003;93699;;;;;;WISEMANS FERRY RD;SPENCER;2775;1309;M;19910225;19910225;33000;P;R;RESIDENCE;;;;;
B;003;93737;;;;;;WISEMANS FERRY RD;SPENCER;2775;815.7;M;19910301;19910301;80000;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;562.8;M;19910429;19910429;130000;R;R;RESIDENCE;;;;;
B;003;93647;;;;;;WISEMANS FERRY RD;SPENCER;2775;556;M;19910507;19910507;63000;P;R;RESIDENCE;;;;;
B;003;93721;;;;;;WISEMANS FERRY RD;SPENCER;2775;512.2;M;19910705;19910705;18000;P;R;RESIDENCE;;;;;
B;003;93801;;;;;;WISEMANS FERRY RD;SPENCER;2775;1733;M;19910712;19910712;20000;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;8;H;19910814;19910814;30000;P;R;RESIDENCE;;;;;
B;003;94144;;;;;;WISEMANS FERRY RD;SPENCER;2775;505.9;M;19910816;19910816;50000;P;R;RESIDENCE;;;;;
B;003;93727;;;;;;WISEMANS FERRY RD;SPENCER;2775;550.1;M;19910820;19910820;95000;P;R;RESIDENCE;;;;;
B;003;93683;;;;;;WISEMANS FERRY RD;SPENCER;2775;1258;M;19910902;19910902;52500;P;R;RESIDENCE;;;;;
B;003;93657;;;;;;WISEMANS FERRY RD;SPENCER;2775;10.7;H;19910930;19910930;63000;R;R;RESIDENCE;;;;;
B;003;93651;;;;;;WISEMANS FERRY RD;SPENCER;2775;619.7;M;19911002;19911002;23000;P;R;RESIDENCE;;;;;
B;003;93806;;;;;;WISEMANS FERRY RD;SPENCER;2775;1726;M;19911127;19911127;25000;P;R;RESIDENCE;;;;;
B;003;93723;;;;;;WISEMANS FERRY RD;SPENCER;2775;550;M;19911129;19911129;24000;P;R;RESIDENCE;;;;;
B;003;93637;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19911219;19911219;24000;P;R;RESIDENCE;;;;;
B;003;;;;;;;MOOGA AV;SPENCER;2775;0;M;19910118;19910118;20000;P;R;RESIDENCE;;;;;
B;003;67741;;;;;;MOOGA AV;SPENCER;2775;891.6;M;19910124;19910124;76500;P;R;RESIDENCE;;;;;
B;003;;;;;;;MOOGA AV;SPENCER;2775;550;M;19910315;19910315;27000;P;R;RESIDENCE;;;;;
B;003;67749;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19910520;19910520;27000;P;R;RESIDENCE;;;;;
B;003;67735;;;;;;MOOGA AV;SPENCER;2775;191;M;19911125;19911125;34000;P;R;RESIDENCE;;;;;
B;003;93766;;;;;;WISEMANS FERRY RD;SPENCER;2775;1954;M;19920124;19920124;60000;P;R;RESIDENCE;;;;;
B;003;93696;;;;;;WISEMANS FERRY RD;SPENCER;2775;1246;M;19920228;19920228;72500;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;1644;M;19920409;19920409;26000;P;R;RESIDENCE;;;;;
B;003;93798;;;;;;WISEMANS FERRY RD;SPENCER;2775;3424;M;19920526;19920526;55000;P;R;RESIDENCE;;;;;
B;003;94181;;;;;;WISEMANS FERRY RD;SPENCER;2775;153;M;19920601;19920601;95000;P;R;RESIDENCE;;;;;
B;003;93806;;;;;;WISEMANS FERRY RD;SPENCER;2775;1726;M;19920603;19920603;26000;P;R;RESIDENCE;;;;;
B;003;93806;;;;;;WISEMANS FERRY RD;SPENCER;2775;1726;M;19920607;19920607;26000;P;R;RESIDENCE;;;;;
B;003;94154;;;;;;WISEMANS FERRY RD;SPENCER;2775;752.5;M;19920713;19920713;146500;P;R;RESIDENCE;;;;;
B;003;93718;;;;;;WISEMANS FERRY RD;SPENCER;2775;739.8;M;19920828;19920828;30000;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;740;M;19920828;19920828;39000;P;R;RESIDENCE;;;;;
B;003;93639;;;;;;WISEMANS FERRY RD;SPENCER;2775;676.6;M;19920907;19920907;11500;P;R;RESIDENCE;;;;;
B;003;93669;;;;;;WISEMANS FERRY RD;SPENCER;2775;1353;M;19921027;19921027;26000;P;R;RESIDENCE;;;;;
B;003;94156;;;;;;WISEMANS FERRY RD;SPENCER;2775;701.9;M;19921112;19921112;114000;P;R;RESIDENCE;;;;;
B;003;61733;;;;;;LAVENDER CCT;SPENCER;2775;544;M;19920206;19920206;27500;P;R;RESIDENCE;;;;;
B;003;61733;;;;;;LAVENDER CR;SPENCER;2775;543.8;M;19920206;19920206;27500;P;R;RESIDENCE;;;;;
B;003;61725;;;;;;LAVENDER CR;SPENCER;2775;1037;M;19920907;19920907;63000;P;R;RESIDENCE;;;;;
B;003;67734;;;;;;MOOGA AV;SPENCER;2775;1916;M;19920820;19920820;82000;P;R;RESIDENCE;;;;;
B;003;67733;;;;;;MOOGA AV;SPENCER;2775;1929;M;19921103;19921103;35000;P;R;RESIDENCE;;;;;
B;003;94123;;;;;;WISEMANS FERRY RD;SPENCER;2775;3364;M;19930113;19930113;83000;P;R;RESIDENCE;;;;;
B;003;94104;;;;;;WISEMANS FERRY RD;SPENCER;2775;961.1;M;19930315;19930315;60000;P;R;RESIDENCE;;;;;
B;003;93637;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19930810;19930810;58000;P;R;RESIDENCE;;;;;
B;003;94144;;;;;;WISEMANS FERRY RD;SPENCER;2775;505.9;M;19931001;19931001;112500;P;R;RESIDENCE;;;;;
B;003;93653;;;;;;WISEMANS FERRY RD;SPENCER;2775;607;M;19931015;19931015;65000;P;R;RESIDENCE;;;;;
B;003;93694;;;;;;WISEMANS FERRY RD;SPENCER;2775;141;M;19931028;19931028;35000;P;R;RESIDENCE;;;;;
B;003;93745;;;;;;WISEMANS FERRY RD;SPENCER;2775;2.25;H;19931108;19931108;78000;;R;RESIDENCE;;;;;
B;003;93691;;;;;;WISEMANS FERRY RD;SPENCER;2775;1543;M;19931221;19931221;15000;P;R;RESIDENCE;;;;;
B;003;93737;;;;;;WISEMANS FERRY RD;SPENCER;2775;815.7;M;19931222;19931222;50000;P;R;RESIDENCE;;;;;
B;003;55948;;;;;;INGOOLA RD;SPENCER;2775;16.18;H;19930405;19930405;250000;P;R;RESIDENCE;;;;;
B;003;61722;;;;;;LAVENDER CR;SPENCER;2775;923.2;M;19930416;19930416;30000;P;R;RESIDENCE;;;;;
B;003;61724;;;;;;LAVENDER CR;SPENCER;2775;1846;M;19930819;19930819;77000;P;R;RESIDENCE;;;;;
B;003;67732;;;;;;MOOGA AV;SPENCER;2775;1941;M;19930215;19930215;56500;P;R;RESIDENCE;;;;;
B;003;67752;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19930323;19930323;25000;P;R;RESIDENCE;;;;;
B;003;93714;;;;;;WISEMANS FERRY RD;SPENCER;2775;14.37;H;19940215;19940215;35000;P;R;RESIDENCE;;;;;
B;003;93802;;;;;;WISEMANS FERRY RD;SPENCER;2775;3402;M;19940217;19940217;15000;P;R;RESIDENCE;;;;;
B;003;93803;;;;;;WISEMANS FERRY RD;SPENCER;2775;1707;M;19940217;19940217;60000;P;R;RESIDENCE;;;;;
B;003;94174;;;;;;WISEMANS FERRY RD;SPENCER;2775;980.1;M;19940217;19940217;186000;P;R;RESIDENCE;;;;;
B;003;93688;;;;;;WISEMANS FERRY RD;SPENCER;2775;2833;M;19940308;19940308;20000;P;R;RESIDENCE;;;;;
B;003;94118;;;;;;WISEMANS FERRY RD;SPENCER;2775;2567;M;19940324;19940324;60000;P;R;RESIDENCE;;;;;
B;003;93661;;;;;;WISEMANS FERRY RD;SPENCER;2775;2466;M;19940406;19940406;50000;P;R;RESIDENCE;;;;;
B;003;93657;;;;;;WISEMANS FERRY RD;SPENCER;2775;10.7;H;19940427;19940427;62000;R;R;RESIDENCE;;;;;
B;003;93680;;;;;;WISEMANS FERRY RD;SPENCER;2775;1119;M;19940430;19940430;15000;P;R;RESIDENCE;;;;;
B;003;93771;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.449;H;19940622;19940622;35800;P;R;RESIDENCE;;;;;
B;003;93728;;;;;;WISEMANS FERRY RD;SPENCER;2775;550.1;M;19940722;19940722;124000;P;R;RESIDENCE;;;;;
B;003;;;;;;;WISEMANS FERRY RD;SPENCER;2775;7082;M;19940811;19940811;414;P;R;RESIDENCE;;;;;
B;003;93668;;;;;;WISEMANS FERRY RD;SPENCER;2775;1821;M;19940831;19940831;15000;P;R;RESIDENCE;;;;;
B;003;93699;;;;;;WISEMANS FERRY RD;SPENCER;2775;1309;M;19940912;19940912;37000;P;R;RESIDENCE;;;;;
B;003;93646;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19940913;19940913;15000;P;R;RESIDENCE;;;;;
B;003;93667;;;;;;WISEMANS FERRY RD;SPENCER;2775;184;M;19940913;19940913;27000;P;R;RESIDENCE;;;;;
B;003;94110;;;;;;WISEMANS FERRY RD;SPENCER;2775;961.1;M;19940920;19940920;38000;P;R;RESIDENCE;;;;;
B;003;93761;;;;;;WISEMANS FERRY RD;SPENCER;2775;1788;M;19941103;19941103;140000;P;R;RESIDENCE;;;;;
B;003;93752;;;;;;WISEMANS FERRY RD;SPENCER;2775;1518;M;19941130;19941130;23000;P;R;RESIDENCE;;;;;
B;003;93738;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.219;H;19941130;19941130;70000;P;R;RESIDENCE;;;;;
B;003;61723;;;;;;LAVENDER CR;SPENCER;2775;923.2;M;19941006;19941006;45000;P;R;RESIDENCE;;;;;
B;003;61733;;;;;;LAVENDER CR;SPENCER;2775;543.8;M;19941121;19941121;25000;P;R;RESIDENCE;;;;;
B;003;67739;;;;;;MOOGA AV;SPENCER;2775;1701;M;19940125;19940125;60000;P;R;RESIDENCE;;;;;
B;003;67746;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19940324;19940324;65000;P;R;RESIDENCE;;;;;
B;003;67730;;;;;;MOOGA AV;SPENCER;2775;531.1;M;19940716;19940716;23000;P;R;RESIDENCE;;;;;
B;003;93682;;;;;;WISEMANS FERRY RD;SPENCER;2775;1214;M;19950207;19950207;47000;P;R;RESIDENCE;;;;;
B;003;93730;;;;;;WISEMANS FERRY RD;SPENCER;2775;557.5;M;19950508;19950508;21000;P;R;RESIDENCE;;;;;
B;003;2791070;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.698;H;19950519;19950519;122000;P;R;RESIDENCE;;;;;
B;003;93713;;;;;;WISEMANS FERRY RD;SPENCER;2775;986.4;M;19950524;19950524;200000;P;R;RESIDENCE;;;;;
B;003;93737;;;;;;WISEMANS FERRY RD;SPENCER;2775;815.7;M;19950531;19950531;85000;P;R;RESIDENCE;;;;;
B;003;2791069;;;;;;WISEMANS FERRY RD;SPENCER;2775;2048;M;19950617;19950617;150000;P;R;RESIDENCE;;;;;
B;003;93784;;;;;;WISEMANS FERRY RD;SPENCER;2775;1372;M;19950627;19950627;10000;P;R;RESIDENCE;;;;;
B;003;93647;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19950713;19950713;22000;P;R;RESIDENCE;;;;;
B;003;93720;;;;;;WISEMANS FERRY RD;SPENCER;2775;524.8;M;19950726;19950726;28500;P;R;RESIDENCE;;;;;
B;003;93828;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.306;H;19950728;19950728;42500;P;R;RESIDENCE;;;;;
B;003;93740;;;;;;WISEMANS FERRY RD;SPENCER;2775;3370;M;19950804;19950804;110000;P;R;RESIDENCE;;;;;
B;003;93726;;;;;;WISEMANS FERRY RD;SPENCER;2775;1100;M;19950901;19950901;55000;P;R;RESIDENCE;;;;;
B;003;93771;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.449;H;19950904;19950904;115000;P;R;RESIDENCE;;;;;
B;003;93693;;;;;;WISEMANS FERRY RD;SPENCER;2775;1454;M;19950913;19950913;20000;P;R;RESIDENCE;;;;;
B;003;94177;;;;;;WISEMANS FERRY RD;SPENCER;2775;1265;M;19950914;19950914;220000;P;R;RESIDENCE;;;;;
B;003;93819;;;;;;WISEMANS FERRY RD;SPENCER;2775;4563;M;19950918;19950918;806;P;R;RESIDENCE;;;;;
B;003;94166;;;;;;WISEMANS FERRY RD;SPENCER;2775;689.2;M;19950926;19950926;90000;P;R;RESIDENCE;;;;;
B;003;94102;;;;;;WISEMANS FERRY RD;SPENCER;2775;1246;M;19951027;19951027;65000;P;R;RESIDENCE;;;;;
B;003;;;;;;;COLLINGTON RD;SPENCER;2775;1878;M;19950129;19950129;82000;P;R;RESIDENCE;;;;;
B;003;67753;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19950313;19950313;75000;P;R;RESIDENCE;;;;;
B;003;67748;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19950602;19950602;95000;P;R;RESIDENCE;;;;;
B;003;67731;;;;;;MOOGA AV;SPENCER;2775;531.1;M;19951208;19951208;23500;P;R;RESIDENCE;;;;;
B;003;94127;;;;;0;WISEMANS FERRY RD;SPENCER;2775;3794;M;19950602;19950602;100000;P;R;RESIDENCE;;;;;
B;003;94172;;;;;;WISEMANS FERRY RD;SPENCER;2775;1284;M;19960328;19960328;90000;P;R;RESIDENCE;;;;;
B;003;94178;;;;;;WISEMANS FERRY RD;SPENCER;2775;2352;M;19960423;19960423;235000;P;R;RESIDENCE;;;;;
B;003;93813;;;;;;WISEMANS FERRY RD;SPENCER;2775;8998;M;19960611;19960611;30000;P;R;RESIDENCE;;;;;
B;003;94164;;;;;;WISEMANS FERRY RD;SPENCER;2775;657.6;M;19960614;19960614;150000;P;R;RESIDENCE;;;;;
B;003;93654;;;;;;WISEMANS FERRY RD;SPENCER;2775;765.1;M;19960710;19960710;17500;P;R;RESIDENCE;;;;;
B;003;93821;;;;;;WISEMANS FERRY RD;SPENCER;2775;6348;M;19960725;19960725;73000;P;R;RESIDENCE;;;;;
B;003;93825;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.628;H;19960807;19960807;45000;P;R;RESIDENCE;;;;;
B;003;93778;;;;;;WISEMANS FERRY RD;SPENCER;2775;20.55;H;19960813;19960813;184500;;R;RESIDENCE;;;;;
B;003;93793;;;;;;WISEMANS FERRY RD;SPENCER;2775;1467;M;19960815;19960815;36000;P;R;RESIDENCE;;;;;
B;003;94114;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.193;H;19960820;19960820;130000;P;R;RESIDENCE;;;;;
B;003;94103;;;;;;WISEMANS FERRY RD;SPENCER;2775;954.8;M;19960905;19960905;16000;P;R;RESIDENCE;;;;;
B;003;93811;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.84;H;19960909;19960909;60000;P;R;RESIDENCE;;;;;
B;003;93776;;;;;;WISEMANS FERRY RD;SPENCER;2775;2023;M;19960923;19960923;85000;P;R;RESIDENCE;;;;;
B;003;94098;;;;;;WISEMANS FERRY RD;SPENCER;2775;4679;M;19960923;19960923;180000;P;R;RESIDENCE;;;;;
B;003;2790856;;;;;;WISEMANS FERRY RD;SPENCER;2775;3.865;H;19961014;19961014;275000;R;R;RESIDENCE;;;;;
B;003;93744;;;;;;WISEMANS FERRY RD;SPENCER;2775;3.185;H;19961218;19961218;72000;;R;RESIDENCE;;;;;
B;003;93644;;;;;;WISEMANS FERRY RD;SPENCER;2775;1097;M;19961224;19961224;86000;P;R;RESIDENCE;;;;;
B;003;32223;;;;;;BIARA RD;SPENCER;2775;14.21;H;19960125;19960125;35000;R;R;RESIDENCE;;;;;
B;003;;;;;;;COLLINGTON RD;SPENCER;2775;1878;M;19960814;19960814;91000;P;R;RESIDENCE;;;;;
B;003;61726;;;;;;LAVENDER CR;SPENCER;2775;1258;M;19960223;19960223;37500;P;R;RESIDENCE;;;;;
B;003;61732;;;;;;LAVENDER CR;SPENCER;2775;543.8;M;19960711;19960711;90500;P;R;RESIDENCE;;;;;
B;003;61729;;;;;;LAVENDER CR;SPENCER;2775;929.5;M;19961029;19961029;80000;P;R;RESIDENCE;;;;;
B;003;67737;;;;;;MOOGA AV;SPENCER;2775;1891;M;19960130;19960130;35000;P;R;RESIDENCE;;;;;
B;003;67730;;;;;;MOOGA AV;SPENCER;2775;531.1;M;19960502;19960502;35000;P;R;RESIDENCE;;;;;
B;003;67747;;;;;;MOOGA AV;SPENCER;2775;550.1;M;19961121;19961121;44000;P;R;RESIDENCE;;;;;
B;003;93775;;;;;;WISEMANS FERRY RD;SPENCER;2775;3416;M;19970123;19970123;2000;;R;RESIDENCE;;;;;
B;003;93827;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.249;H;19970409;19970409;44000;P;R;RESIDENCE;;;;;
B;003;93653;;;;;;WISEMANS FERRY RD;SPENCER;2775;607;M;19970430;19970430;85000;P;R;RESIDENCE;;;;;
B;003;93650;;;;;;WISEMANS FERRY RD;SPENCER;2775;1796;M;19970630;19970630;50000;P;R;RESIDENCE;;;;;
B;003;2790856;;;;;;WISEMANS FERRY RD;SPENCER;2775;3.865;H;19970704;19970704;330000;R;R;RESIDENCE;;;;;
B;003;93751;;;;;;WISEMANS FERRY RD;SPENCER;2775;1511;M;19970717;19970717;52000;P;R;RESIDENCE;;;;;
B;003;94179;;;;;;WISEMANS FERRY RD;SPENCER;2775;872.6;M;19970724;19970724;58000;P;R;RESIDENCE;;;;;
B;003;93818;;;;;;WISEMANS FERRY RD;SPENCER;2775;5.975;H;19970827;19970827;205000;P;R;RESIDENCE;;;;;
B;003;40026;;;;;13;COLLINGTON ROAD;SPENCER;2775;1549;M;19971218;19971218;124000;P;R;RESIDENCE;;;;;
B;003;55949;;;;;;INGOOLA RD;SPENCER;2775;24.25;H;19971015;19971015;320000;P;R;RESIDENCE;;;;;
B;003;61723;;;;;;LAVENDER CR;SPENCER;2775;923.2;M;19970123;19970123;58000;P;R;RESIDENCE;;;;;
B;003;61733;;;;;;LAVENDER CR;SPENCER;2775;543.8;M;19970325;19970325;26500;P;R;RESIDENCE;;;;;
B;003;93646;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19970915;19970915;19000;P;R;RESIDENCE;;;;;
B;003;93685;;;;;;WISEMANS FERRY RD;SPENCER;2775;1372;M;19970917;19970917;22000;P;R;RESIDENCE;;;;;
B;003;94096;;;;;;WISEMANS FERRY RD;SPENCER;2775;158.1;M;19971027;19971027;52000;P;R;RESIDENCE;;;;;
B;003;93833;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.835;H;19971202;19971202;151000;P;R;RESIDENCE;;;;;
B;003;93725;;;;;;WISEMANS FERRY RD;SPENCER;2775;550.1;M;19971218;19971218;36000;P;R;RESIDENCE;;;;;
B;003;93762;;;;;;WISEMANS FERRY RD;SPENCER;2775;855.6;M;19971218;19971218;195000;P;R;RESIDENCE;;;;;
B;003;93659;;;;;;WISEMANS FERRY RD;SPENCER;2775;5887;M;19971219;19971219;25000;P;R;RESIDENCE;;;;;
B;003;2790908;;;;;;WISEMANS FERRY RD;SPENCER;2775;7.95;H;19971222;19971222;12000;;R;RESIDENCE;;;;;
B;003;2790904;;;;;;WISEMANS FERRY RD;SPENCER;2775;1649;M;19971223;19971223;148000;;R;RESIDENCE;;;;;
B;003;94118;;;;;1233;WISEMANS FERRY RD;SPENCER;2775;2567;M;19980915;19980915;77000;P;R;RESIDENCE;;;;;
B;003;93804;;;;;414;WISEMANS FERRY RD;SPENCER;2775;3421;M;19981124;19981124;25000;P;R;RESIDENCE;;;;;
B;003;93774;;;;;548;WISEMANS FERRY RD;SPENCER;2775;15.57;H;19980918;19980918;145000;P;R;RESIDENCE;;;;;
B;003;93747;;;;;678;WISEMANS FERRY RD;SPENCER;2775;2099;M;19981106;19981106;18000;P;R;RESIDENCE;;;;;
B;003;93722;;;;;828;WISEMANS FERRY RD;SPENCER;2775;518.5;M;19981215;19981215;127500;P;R;RESIDENCE;;;;;
B;003;93721;;;;;830;WISEMANS FERRY RD;SPENCER;2775;512.2;M;19981215;19981215;14500;P;R;RESIDENCE;;;;;
B;003;93715;;;;;848;WISEMANS FERRY RD;SPENCER;2775;1714;M;19980720;19980720;50000;P;R;RESIDENCE;;;;;
B;003;94172;;;;;97;WISEMANS FERRY RD;SPENCER;2775;1284;M;19981016;19981016;102000;P;R;RESIDENCE;;;;;
B;003;40024;;;;;6;COLLINGTON RD;SPENCER;2775;184;M;19981019;19981019;90000;P;R;RESIDENCE;;;;;
B;003;2790982;;;;;;WISEMANS FERRY RD;SPENCER;2775;1783;M;19980203;19980203;140000;P;R;RESIDENCE;;;;;
B;003;94170;;;;;;WISEMANS FERRY RD;SPENCER;2775;746.1;M;19980312;19980312;140000;P;R;RESIDENCE;;;;;
B;003;93719;;;;;;WISEMANS FERRY RD;SPENCER;2775;720.8;M;19980414;19980414;45000;P;R;RESIDENCE;;;;;
B;003;93645;;;;;;WISEMANS FERRY RD;SPENCER;2775;556.4;M;19980508;19980508;17000;P;R;RESIDENCE;;;;;
B;003;93831;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.471;H;19980729;19980729;158000;P;R;RESIDENCE;;;;;
B;003;93752;;;;;;WISEMANS FERRY RD;SPENCER;2775;1518;M;19980805;19980805;38000;P;R;RESIDENCE;;;;;
B;003;93764;;;;;;WISEMANS FERRY RD;SPENCER;2775;1.249;H;19981127;19981127;240000;P;R;RESIDENCE;;;;;
B;003;94120;;;;;1237;WISEMANS FERRY RD;SPENCER;2775;2864;M;19990603;19990603;110000;P;R;RESIDENCE;;;;;
B;003;93806;;;;;408;WISEMANS FERRY RD;SPENCER;2775;1726;M;19990325;19990325;9950;P;R;RESIDENCE;;;;;
B;003;2790982;;;;;428;WISEMANS FERRY RD;SPENCER;2775;1783;M;19990726;19990726;165000;P;R;RESIDENCE;;;;;
B;003;93771;;;;;566;WISEMANS FERRY RD;SPENCER;2775;1.449;H;19990731;19990731;138000;P;R;RESIDENCE;;;;;
B;003;94100;;;;;779;WISEMANS FERRY RD;SPENCER;2775;2302;M;19990709;19990709;15000;P;R;RESIDENCE;;;;;
B;003;94102;;;;;789;WISEMANS FERRY RD;SPENCER;2775;1246;M;19990305;19990305;65000;P;R;RESIDENCE;;;;;
B;003;93737;;;;;792;WISEMANS FERRY RD;SPENCER;2775;815.7;M;19990116;19990116;95000;P;R;RESIDENCE;;;;;
B;003;94107;;;;;811;WISEMANS FERRY RD;SPENCER;2775;803;M;19990910;19990910;120000;P;R;RESIDENCE;;;;;
B;003;55948;;;;;;INGOOLA RD;SPENCER;2775;16.22;H;19991220;19991220;240000;P;R;RESIDENCE;;;;;
B;003;67747;;;;;15;MOOGA AV;SPENCER;2775;550.1;M;19990820;19990820;60000;P;R;RESIDENCE;;;;;
B;003;73531;;;;;31;OYSTER SHELL RD;SPENCER;2775;15.49;H;19990510;19990510;355000;P;R;RESIDENCE;;;;;
B;003;93657;;;;;;WISEMANS FERRY RD;SPENCER;2775;10.7;H;19990105;19990105;90000;R;R;RESIDENCE;;;;;
B;003;94101;;;;;;WISEMANS FERRY RD;SPENCER;2775;32.37;H;19990510;19990510;40000;P;R;RESIDENCE;;;;;
B;003;93662;;;;;;WISEMANS FERRY RD;SPENCER;2775;2245;M;19990914;19990914;45800;;R;RESIDENCE;;;;;
B;003;93821;;;;;116;WISEMANS FERRY RD;SPENCER;2775;6348;M;20001220;20001220;174000;P;R;RESIDENCE;;;;;
B;003;93661;;;;;1180;WISEMANS FERRY RD;SPENCER;2775;2466;M;20000327;20000327;120000;P;R;RESIDENCE;;;;;
B;003;93659;;;;;1334;WISEMANS FERRY RD;SPENCER;2775;5887;M;20001201;20001201;47000;P;R;RESIDENCE;;;;;
B;003;94140;;;;;1343;WISEMANS FERRY RD;SPENCER;2775;7386;M;20001107;20001107;87000;P;R;RESIDENCE;;;;;
B;003;94141;;;;;1447;WISEMANS FERRY RD;SPENCER;2775;6.313;H;20000526;20000526;545000;P;R;RESIDENCE;;;;;
B;003;93795;;;;;444;WISEMANS FERRY RD;SPENCER;2775;1568;M;20001221;20001221;17300;P;R;RESIDENCE;;;;;
B;003;93791;;;;;452;WISEMANS FERRY RD;SPENCER;2775;1151;M;20000920;20000920;30000;P;R;RESIDENCE;;;;;
B;003;93790;;;;;454;WISEMANS FERRY RD;SPENCER;2775;1144;M;20000920;20000920;30000;P;R;RESIDENCE;;;;;
B;003;94144;;;;;63;WISEMANS FERRY RD;SPENCER;2775;505.9;M;20000811;20000811;220000;P;R;RESIDENCE;;;;;
B;003;93746;;;;;680;WISEMANS FERRY RD;SPENCER;2775;6.916;H;20001023;20001023;103000;P;R;RESIDENCE;;;;;
B;003;94106;;;;;807;WISEMANS FERRY RD;SPENCER;2775;733.5;M;20000629;20000629;23000;P;R;RESIDENCE;;;;;
B;003;93730;;;;;810;WISEMANS FERRY RD;SPENCER;2775;557.5;M;20000717;20000717;65000;P;R;RESIDENCE;;;;;
B;003;93727;;;;;816;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20001109;20001109;154000;P;R;RESIDENCE;;;;;
B;003;93723;;;;;826;WISEMANS FERRY RD;SPENCER;2775;550.1;M;20000118;20000118;145000;P;R;RESIDENCE;;;;;
B;003;67748;;;;;13;MOOGA AV;SPENCER;2775;550.1;M;20000111;20000111;74000;P;R;RESIDENCE;;;;;
B;003;67736;;;;;18;MOOGA AV;SPENCER;2775;1897;M;20000216;20000216;90000;P;R;RESIDENCE;;;;;
B;003;67744;;;;;21;MOOGA AV;SPENCER;2775;607;M;20000330;20000330;32000;P;R;RESIDENCE;;;;;
B;003;94093;;;;;1;WISEMANS FERRY RD;SPENCER;2775;3.918;H;20010112;20010112;5000;P;R;RESIDENCE;;;;;
B;003;93793;;;;;448;WISEMANS FERRY RD;SPENCER;2775;1467;M;20010129;20010129;49000;P;R;RESIDENCE;;;;;
B;003;93753;;;;;664;WISEMANS FERRY RD;SPENCER;2775;1511;M;20010321;20010321;130000;P;R;RESIDENCE;;;;;
B;003;93731;;;;;808;WISEMANS FERRY RD;SPENCER;2775;557.5;M;20010125;20010125;83000;P;R;RESIDENCE;;;;;
B;003;93684;;;;;944;WISEMANS FERRY RD;SPENCER;2775;1303;M;20010112;20010112;19500;P;R;RESIDENCE;;;;;
