B;528;424831;1;20210201 01:04;;;103;MCAULIFFE LANE;SPRINGRANGE;2618;16.189;H;20201112;20201214;1765000;RU1;R;RESIDENCE;;RRN;;0;AQ646293;
B;528;4341640;12;20210201 01:04;;;;NANIMA RD;SPRINGRANGE;2618;;;20200611;20200826;4686;;V;VACANT LAND;;;;0;AQ359399;
B;528;4437345;6;20220801 01:34;;;;BARTON HWY;SPRINGRANGE;2618;8.172;H;20220310;20220704;221375;;V;VACANT LAND;;;;0;AS276386;
B;528;4069538;5;20251201 01:13;GLENCOE;;230;GLENCOE RD;SPRINGRANGE;2618;1269.3;H;20251024;20251121;9500000;RU1;R;RESIDENCE;;RGH;;;AV632916;
B;528;4421713;2;20220502 11:09;;;19;LUCAS RD;SPRINGRANGE;2618;20;H;20210325;20220422;1420000;;R;RESIDENCE;;;;0;AS70916;
B;528;4575242;7;20250203 01:05;;;1084;SPRING RANGE RD;SPRINGRANGE;2618;69.72;H;20250117;20250128;1475000;RU1;R;RESIDENCE;;RRN;;1;AU782323;
B;528;424794;6;20180903 01:20;;;1123;SPRING RANGE RD;SPRINGRANGE;2618;80.39;H;20180808;20180829;1076850;RU1;R;RESIDENCE;;RFH;;0;AN669867;
B;528;424834;2;20160404 01:16;;;860;SPRING RANGE RD;SPRINGRANGE;2618;91.95;H;20160115;20160301;1425000;RU1;3;FARM;;RFH;;0;AK292209;
B;528;3533560;6;20170904 01:09;;;34;BIRRIL CL;SPRINGRANGE;2618;18.68;H;20170728;20170823;885000;RU1;R;RESIDENCE;;RRN;;0;AM684969;
B;528;4511287;6;20231204 01:10;;;83;CAPRICORN PL;SPRINGRANGE;2618;45.39;H;20231110;20231124;2750000;RU1;V;VACANT LAND;;RHF;;0;AT632627;
B;528;3801787;7;20231204 01:10;;;28;MUNDAYS LANE;SPRINGRANGE;2618;13.51;H;20230927;20231127;730000;RU1;3;FARM;;RRN;;0;AT636692;
B;528;424738;4;20170206 01:06;;;228;GLENCOE RD;SPRINGRANGE;2618;10.41;H;20161125;20170116;1290000;RU1;R;RESIDENCE;;RRN;;0;AM110243;
B;528;4593305;10;20250707 01:12;;;176;JONES LANE;SPRINGRANGE;2618;63.46;H;20241003;20250630;3000000;RU1;3;FARM;;RHF;;;AV195758;
B;528;4452685;6;20221107 01:20;;;;BARTON HWY;SPRINGRANGE;2618;20.38;H;20220914;20221026;2090000;;V;VACANT LAND;;;;0;AS581046;
B;528;3797279;7;20221107 01:20;;;93;MUNDAYS LANE;SPRINGRANGE;2618;24.13;H;20220806;20221103;3052000;RU1;R;RESIDENCE;;RRN;;0;AS604166;
B;528;4376072;10;20210809 01:07;;;;SPRING RANGE RD;SPRINGRANGE;2618;9012;M;20210208;20210719;26585;;V;VACANT LAND;;;;0;AR274694;
B;528;4575241;6;20250210 01:04;;;1076;SPRING RANGE RD;SPRINGRANGE;2618;23.87;H;20250117;20250131;1375000;RU1;3;FARM;;RRN;;0;AU796474;
B;528;4554303;7;20240610 01:08;;;179;JONES LANE;SPRINGRANGE;2618;32.45;H;20231123;20240528;1375000;;V;VACANT LAND;;;;0;AU105951;
B;528;4554653;13;20240610 01:08;;;;BARTON HWY;SPRINGRANGE;2618;56.557;H;20240405;20240603;96213;;3;FARM;;;;0;AU122642;
B;528;424773;2;20230710 01:15;;;220;ALLEN RD;SPRINGRANGE;2618;26.36;H;20230521;20230703;1940000;RU1;R;RESIDENCE;;RRN;;0;AT232334;
B;528;2994228;1;20180910 01:22;;;244;ALLEN RD;SPRINGRANGE;2618;5.444;H;20180706;20180827;1225000;RU1;R;RESIDENCE;;RRN;;0;AN679342;
B;528;424830;1;20180611 01:23;;;35;ANCHOW HILL LANE;SPRINGRANGE;2618;20.13;H;20180207;20180321;410000;RU1;V;VACANT LAND;;RRN;;0;AN395164;
B;528;4433362;4;20220711 01:20;;;280;SPRING RANGE RD;SPRINGRANGE;2618;1975;M;20210318;20220316;38272;;V;VACANT LAND;;;;0;AS241871;
B;528;4593305;56;20250811 01:21;;;176;JONES LANE;SPRINGRANGE;2618;63.46;H;20241003;20250630;3000000;RU1;3;FARM;;RHF;RL;;AV195758;
B;528;6004033;57;20250811 01:21;;;21;BIRRIL CL;SPRINGRANGE;2618;37.2;H;20250604;20250717;1190000;RU1;R;RESIDENCE;;RRN;RV;;AV249735;
B;528;4504322;8;20230911 01:07;;;84;CAPRICORN PL;SPRINGRANGE;2618;20.52;H;20230816;20230830;2650000;;R;RESIDENCE;;;;0;AT397010;
B;528;4096447;6;20180212 01:17;;;;SPRING RANGE RD;SPRINGRANGE;2618;29.21;H;20171107;20171219;1080000;;R;RESIDENCE;;;;0;AN48414;
B;528;424772;3;20210712 01:03;;;100;NUMMERAK LANE;SPRINGRANGE;2618;24.28;H;20210521;20210702;1640000;RU1;R;RESIDENCE;;RRN;;0;AR205492;
B;528;4443640;3;20220912 01:20;;;35;ANCHOW HILL LANE;SPRINGRANGE;2618;;;20210910;20211222;66000;;V;VACANT LAND;;;;0;AR765835;
B;528;3998009;13;20170213 01:09;;;;BARTON HWY;SPRINGRANGE;2618;9073;M;20161003;20161125;6763;;V;VACANT LAND;;;;0;AK993210;
B;528;4096448;5;20200413 01:03;;;765;SPRING RANGE RD;SPRINGRANGE;2618;69.48;H;20200128;20200407;2011000;RU1;R;RESIDENCE;;RHF;;0;AQ19307;
B;528;4276380;4;20200316 01:04;;;93;ANCHOW HILL LANE;SPRINGRANGE;2618;2.279;H;20190204;20190930;25670;;V;VACANT LAND;;;;0;AP695595;
B;528;424749;2;20250217 01:10;;;44;PINEBANK LANE;SPRINGRANGE;2618;30.1;H;20241212;20250204;1350000;RU1;R;RESIDENCE;;RRN;;0;AU803415;
B;528;424792;1;20250317 01:19;;;883;SPRING RANGE RD;SPRINGRANGE;2618;39.66;H;20250123;20250306;1840000;RU1;R;RESIDENCE;;RRN;;0;AU874172;
B;528;424737;1;20230717 01:14;;;220;GLENCOE RD;SPRINGRANGE;2618;12.93;H;20230509;20230710;1870000;RU1;R;RESIDENCE;;RRN;;0;AT251758;
B;528;4310051;11;20200817 01:03;;;;NANIMA RD;SPRINGRANGE;2618;44.07;H;20200714;20200804;1042213;;V;VACANT LAND;;;;0;AQ292661;
B;528;424748;3;20161017 01:09;;;40;PINEBANK LANE;SPRINGRANGE;2618;27.02;H;20160527;20160629;1075000;RU1;R;RESIDENCE;;RRN;;0;AK820116;
B;528;4435066;5;20220718 01:21;;;;BARTON HWY;SPRINGRANGE;2618;50.27;H;20220614;20220708;4400000;;3;FARM;;;;0;AS292292;
B;528;6007452;3;20250818 01:14;;;1095;SPRING RANGE RD;SPRINGRANGE;2618;31.24;H;20250612;20250814;1435000;RU1;R;RESIDENCE;;RRN;;;AV330064;
B;528;4388241;2;20211018 02:26;;;;BARTON HWY;SPRINGRANGE;2618;6872;M;20200514;20210504;32300;;V;VACANT LAND;;;;0;AR32317;
B;528;424802;1;20241118 01:08;;;186;MUNDAYS LANE;SPRINGRANGE;2618;82.68;H;20240908;20241106;2125000;RU1;3;FARM;;RFH;;0;AU559948;
B;528;4449447;12;20231218 01:09;;;41;PINEBANK LANE;SPRINGRANGE;2618;20;H;20230720;20231121;1290000;RU1;V;VACANT LAND;;RHF;;0;AT645391;
B;528;424748;3;20180319 01:17;;;40;PINEBANK LANE;SPRINGRANGE;2618;27.02;H;20171211;20180125;1340000;RU1;R;RESIDENCE;;RRN;;0;AN131477;
B;528;3562506;7;20181119 01:24;;;63;BIRRIL CL;SPRINGRANGE;2618;49.88;H;20180622;20181022;2310000;RU1;R;RESIDENCE;;RRN;;0;AN843109;
B;528;4593306;6;20250120 01:10;;;174;JONES LANE;SPRINGRANGE;2618;23.02;H;20241003;20241216;1800000;;3;FARM;;;;0;AU682283;
B;528;424823;1;20170220 01:07;;;760;NANIMA RD;SPRINGRANGE;2618;5.992;H;20161221;20170120;1270000;RU1;R;RESIDENCE;;RRN;;0;AM137164;
B;528;424792;5;20170320 01:09;;;883;SPRING RANGE RD;SPRINGRANGE;2618;39.66;H;20170120;20170221;1250000;RU1;R;RESIDENCE;;RRN;;0;AM222249;
B;528;2909811;1;20240520 01:08;;;1076;SPRING RANGE RD;SPRINGRANGE;2618;93.44;H;20240312;20240514;2600000;RU1;R;RESIDENCE;;RFH;;0;AU65946;
B;528;4401613;5;20211220 02:54;;;;SPRING RANGE RD;SPRINGRANGE;2618;3.071;H;20210213;20211005;47281;;V;VACANT LAND;;;;0;AR654536;
B;528;6004033;3;20250721 01:12;;;21;BIRRIL CL;SPRINGRANGE;2618;37.2;H;20250604;20250717;1190000;RU1;R;RESIDENCE;;RRN;;;AV249735;
B;528;4089466;12;20180122 01:18;;;;SPRING RANGE RD;SPRINGRANGE;2618;5915;M;20170512;20171215;22000;;V;VACANT LAND;;;;0;AN6225;
B;528;4278555;7;20200323 01:04;;;199;ALLEN RD;SPRINGRANGE;2618;41.69;H;20200207;20200226;495000;;V;VACANT LAND;;;;0;AP926502;
B;528;4511289;3;20231023 01:36;;;82;CAPRICORN PL;SPRINGRANGE;2618;23.06;H;20230907;20231006;3000000;;R;RESIDENCE;;;;0;AT497166;
B;528;4449839;8;20221024 01:13;;;86;CAPRICORN PL;SPRINGRANGE;2618;41.37;H;20220727;20220912;2600000;;3;FARM;;;;0;AS463249;
B;528;2945271;1;20240325 01:08;;;117;OLD DAIRY LANE;SPRINGRANGE;2618;2.012;H;20240207;20240321;1700000;RU1;R;RESIDENCE;;RRN;;0;AT921314;
B;528;424744;1;20160725 01:09;;;714;SPRING RANGE RD;SPRINGRANGE;2618;20.2;H;20150507;20150618;1220000;RU1;R;RESIDENCE;;RRN;;0;AK568439;
B;528;3797279;8;20250526 01:21;;;93;MUNDAYS LANE;SPRINGRANGE;2618;24.13;H;20250312;20250516;2860000;RU1;3;FARM;;RRN;;0;AV67681;
B;528;4267159;7;20200127 01:03;;;1097;SPRING RANGE RD;SPRINGRANGE;2618;64.17;H;20191031;20191202;1075000;;V;VACANT LAND;;;;0;AP728630;
B;528;2994228;1;20160328 01:19;;;244;ALLEN RD;SPRINGRANGE;2618;5.444;H;20151217;20160212;930000;RU1;R;RESIDENCE;;RRN;;0;AK294560;
B;528;3899080;10;20151228 01:23;;;;SPRING RANGE RD;SPRINGRANGE;2618;1.067;H;20130220;20150902;32250;;V;VACANT LAND;;;;0;AJ891820;
B;528;3899080;11;20151228 01:23;;;;SPRING RANGE RD;SPRINGRANGE;2618;1.067;H;20120220;20150902;8648;;R;RESIDENCE;;;;0;AJ891922;
B;528;4030452;10;20170529 01:12;;;;MUNDAYS LANE;SPRINGRANGE;2618;2700;M;20161125;20170421;3911;;V;VACANT LAND;;;;0;AM346340;
B;528;4379807;2;20210830 01:52;;;;NANIMA RD;SPRINGRANGE;2618;83.39;H;20210707;20210818;1200000;;V;VACANT LAND;;;;0;AR346743;
B;528;4379807;3;20210830 01:52;;;;NANIMA RD;SPRINGRANGE;2618;83.39;H;20210707;20210818;1370000;;V;VACANT LAND;;;;0;AR346797;
B;528;424794;1;20161031 01:09;;;1123;SPRING RANGE RD;SPRINGRANGE;2618;80.39;H;20160829;20160928;1000000;RU1;R;RESIDENCE;;RFH;;0;AK857860;
B;528;3797279;4;20150309 01:19;;;93;MUNDAYS LANE;SPRINGRANGE;2618;24.13;H;20141119;20141219;1150000;RU1;R;RESIDENCE;;RRN;;0;AJ285216;
B;028;2945271;12;20040102 13:49;;;;OLD DAIRY LANE;SPRINGRANGE;2582;2.012;H;20030929;20031202;215000;R;V;VACANT LAND;;SH;;0;AA231019;
B;028;2945270;34;20030217 09:23;;;;PH BEDULLUCK;SPRINGRANGE;2582;2.1;H;20021122;20030113;170000;R;V;VACANT LAND;;SH;;;9335121;
B;028;2945271;19;20040316 13:18;;;117;OLD DAIRY LANE;SPRINGRANGE;2582;2.012;H;20040114;20040130;325000;R;V;VACANT LAND;;SH;;0;AA428540;
B;528;3206628;11;20060616 01:21;;;;BIRRIL CL;SPRINGRANGE;2582;23.46;H;20060303;20060418;690000;R;R;RESIDENCE;;RN;;0;AC333730;
B;528;424786;19;20060701 02:12;SPRINGFIELD;;131;JONES LANE;SPRINGRANGE;2582;90.63;H;20060516;20060516;224000;R;R;RESIDENCE;;FH;;50;AC377751;
B;528;426028;4;20061016 01:12;SPRINGHURST;;61;VIVIAN LANE;SPRINGRANGE;2582;22.05;H;20060725;20060831;850000;R;R;RESIDENCE;;HG;;0;AC624503;
B;528;424845;9;20070116 01:21;;;68;MCAULIFFE LANE;SPRINGRANGE;2618;32.38;H;20060817;20060907;250000;R;V;VACANT LAND;;RN;;0;AC694244;
B;528;424845;10;20070116 01:21;;;68;MCAULIFFE LANE;SPRINGRANGE;2618;32.38;H;20060817;20060907;250000;R;V;VACANT LAND;;RN;;0;AC694245;
B;528;2945271;20;20080818 01:19;;;117;OLD DAIRY LANE;SPRINGRANGE;2618;2.012;H;20080531;20080716;530000;R;V;VACANT LAND;;SH;;0;AE137648;
B;528;481707;11;20080301 01:32;;;269;SPRING RANGE RD;SPRINGRANGE;2618;80;H;20071221;20080208;930000;R;V;VACANT LAND;;FH;;0;AD780918;
B;528;3206629;10;20081124 01:19;;;;SPRING RANGE RD;SPRINGRANGE;2618;77.23;H;20080707;20080731;850000;R;R;RESIDENCE;;FH;;0;AE321177;
B;528;424744;16;20080901 01:21;;;714;SPRING RANGE RD;SPRINGRANGE;2618;20.2;H;20080429;20080620;10500;R;R;RESIDENCE;;RN;;1;AE163124;
B;528;481721;9;20080915 01:16;;;109;SPRING RANGE RD;SPRINGRANGE;2618;115.3;H;20071212;20080327;2250000;R;R;RESIDENCE;;FH;;0;AE169828;
B;528;424774;6;20091228 04:15;;;172;ALLEN RD;SPRINGRANGE;2618;49.74;H;20091021;20091124;1010000;R;R;RESIDENCE;;RN;;0;AF178835;
B;528;424756;5;20090713 01:50;;;134;ANCHOW HILL LANE;SPRINGRANGE;2618;7.704;H;20090429;20090611;500000;R;V;VACANT LAND;;SH;;0;AE775208;
B;528;481670;17;20090727 01:49;;;94;ANCHOW HILL LANE;SPRINGRANGE;2618;30.65;H;20090321;20090619;985000;R;R;RESIDENCE;;RN;;0;AE829031;
B;528;424787;2;20090511 01:48;;;116;OLD DAIRY LANE;SPRINGRANGE;2618;16.19;H;20080403;20090409;900000;R;R;RESIDENCE;;RN;;0;AE641329;
B;528;3533560;14;20100823 05:46;;;;BIRRIL CL;SPRINGRANGE;2618;18.68;H;20090707;20100709;500000;;V;VACANT LAND;;;;0;AF643027;
B;528;3533560;7;20101129 02:01;;;24;BIRRIL CL;SPRINGRANGE;2618;18.68;H;20101101;20101105;100000;R;V;VACANT LAND;;RN;;0;AF882645;
B;528;2994228;1;20101004 07:01;;;244;ALLEN RD;SPRINGRANGE;2618;5.444;H;20090730;20100910;705000;R;R;RESIDENCE;;RM;;0;AF773843;
B;528;3536720;7;20100913 02:16;;;;BIRRIL CL;SPRINGRANGE;2618;3.86;H;20100304;20100729;470000;;V;VACANT LAND;;;;0;AF715381;
B;528;3562506;7;20110404 02:02;;;63;BIRRIL CL;SPRINGRANGE;2618;49.88;H;20101209;20110309;1800000;R;R;RESIDENCE;;RN;;0;AG117068;
B;528;3309876;11;20110822 04:52;;;185;MUNDAYS LANE;SPRINGRANGE;2618;109.77;H;20110505;20110616;1050000;R;R;RESIDENCE;;FH;;0;AG365267;
B;528;481719;5;20110221 02:09;;;412;SPRING RANGE RD;SPRINGRANGE;2618;76.74;H;20101221;20110120;950000;R;R;RESIDENCE;;FH;;0;AG46045;
B;528;424823;1;20110725 02:37;;;760;NANIMA RD;SPRINGRANGE;2618;5.992;H;20110513;20110615;1330000;R;3;RURAL;;SH;;0;AG332563;
B;528;3567575;4;20110314 01:48;;;;PINEBARK LANE;SPRINGRANGE;2618;80.94;H;20101203;20110114;547000;;V;VACANT LAND;;;;0;AG72552;
B;528;3562507;8;20110321 02:18;;;72;BIRRIL CL;SPRINGRANGE;2618;90.19;H;20100401;20100808;850000;R;3;HOUSE AND LAND;;FH;;0;AG10480;
B;528;2945271;1;20111121 05:03;;;117;OLD DAIRY LANE;SPRINGRANGE;2618;2.012;H;20111005;20111103;750000;R;R;RESIDENCE;;SH;;0;AG618661;
B;528;3528056;5;20111024 08:47;;;959;SPRING RANGE RD;SPRINGRANGE;2618;77.22;H;20110510;20110808;855000;R;V;VACANT LAND;;FH;;0;AG525747;
B;528;3562508;6;20110912 02:53;;;71;BIRRIL CL;SPRINGRANGE;2618;113.8;H;20100915;20101027;800000;R;3;FARMING LAND;;FH;;0;AG459396;
B;528;424776;2;20120423 02:25;;;168;ALLEN RD;SPRINGRANGE;2618;16.63;H;20111118;20120405;550000;R;V;VACANT LAND;;RN;;0;AG925010;
B;528;3651341;14;20120813 01:32;;;LOT 1 DP 1;PH: BEDULLUCK, CO: MURRAY;SPRINGRANGE;2582;2.492;H;20111110;20120525;11591;;V;VACANT LAND;;;;0;AH52664;
B;528;3617969;8;20120116 03:15;;;1/1168027,;PARISH - BEDULLUCK, COUNTY - M;SPRINGRANGE;2618;1.823;H;20110518;20111104;5844;;V;VACANT LAND;;;;0;AG693256;
B;528;2994228;1;20120716 03:20;;;244;ALLEN RD;SPRINGRANGE;2618;5.444;H;20090730;20100910;705000;R;R;RESIDENCE;;RM;RR;0;AF773843;
B;528;2994228;1;20120723 01:30;;;244;ALLEN RD;SPRINGRANGE;2618;5.444;H;20100730;20100910;705000;R;R;RESIDENCE;;RM;;0;AH105019;
B;528;3637001;6;20120528 02:12;;;;BIRRIL CL;SPRINGRANGE;2618;34.37;H;20110616;20120323;50847;;V;VACANT LAND;;;;0;AG968779;
B;528;424794;2;20130408 01:10;;;1123;SPRING RANGE RD;SPRINGRANGE;2618;80.39;H;20130111;20130116;1300000;R;R;RESIDENCE;;FH;;0;AH540783;
B;528;424792;1;20130415 01:20;;;883;SPRING RANGE RD;SPRINGRANGE;2618;39.66;H;20130118;20130228;1160000;R;R;RESIDENCE;;RN;;0;AH594041;
B;528;481714;8;20130218 01:36;;;447;SPRING RANGE RD;SPRINGRANGE;2618;17.66;H;19920216;19920316;175000;R;V;VACANT LAND;;RN;;0;AH524672;
B;528;3685570;12;20130225 01:33;;;;BIRRIL CL;SPRINGRANGE;2618;4307;M;20120907;20130125;1518;;V;VACANT LAND;;;;0;AH535836;
B;528;3712290;8;20130722 01:20;;;;BIRRIL CL;SPRINGRANGE;2618;1.421;H;20120922;20130531;5013;;V;VACANT LAND;;;;0;AH850317;
B;528;2851911;1;20131111 01:19;;;280;SPRING RANGE RD;SPRINGRANGE;2618;4.047;H;20130912;20131011;800000;RU1;R;RESIDENCE;;RRN;;0;AI120035;
B;528;3804762;8;20141103 01:13;;;;MUNDAYS LANE;SPRINGRANGE;2618;15.91;H;20140103;20140327;215000;;3;RURAL;;;;0;AI582392;
B;528;3804762;1;20141110 01:14;;;;MUNDAYS LANE;SPRINGRANGE;2618;15.91;H;20140103;20140327;215000;;3;RURAL;;;;0;AI582392;
B;528;3797276;11;20140929 01:16;;;;MUNDAYS LANE;SPRINGRANGE;2618;1598;M;20131203;20140801;2962;;V;VACANT LAND;;;;0;AI864541;
