B;620;3891451;19;20160201 01:28;;;7;CONSADINE GR;SPRING FLAT;2850;2010;M;20150904;20151224;199000;R2;V;VACANT LAND;;LDM;;0;AK154201;
B;620;3891462;20;20160201 01:28;;;17;DIANA DR;SPRING FLAT;2850;2010;M;20140904;20160113;198000;R2;V;VACANT LAND;;LDM;;0;AK165345;
B;620;4315180;20;20210201 01:04;;;106;SPRING FLAT RD;SPRING FLAT;2850;13.13;H;20201126;20210125;516000;R5;V;VACANT LAND;;RRC;;0;AQ747810;
B;620;1260933;7;20240401 01:11;PLEASANT RIDGE;;274;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.14;H;20240214;20240327;1150000;RU1;R;RESIDENCE;;HEC;;0;AT938483;
B;620;4292518;18;20250901 01:12;;;216;BROADHEAD RD;SPRING FLAT;2850;2010;M;20250711;20250822;1160000;R2;R;RESIDENCE;;LDM;;;AV355015;
B;620;1260850;7;20251201 01:13;;;411;SPRING FLAT RD;SPRING FLAT;2850;10.14;H;20251001;20251126;1900000;RU4;R;RESIDENCE;;RHM;;;AV647550;
B;620;3841000;1;20220103 02:15;;;209;ROBERTSON RD;SPRING FLAT;2850;10.01;H;20200701;20211223;250000;R2;V;VACANT LAND;;LDM;;0;AR770255;
B;620;3891452;22;20251103 01:12;;;170;BROADHEAD RD;SPRING FLAT;2850;2010;M;20250827;20251027;385000;R2;V;VACANT LAND;;LDM;;;AV549883;
B;620;3891467;6;20160104 01:24;;;;BROADHEAD RD;SPRING FLAT;2850;2200;M;20150226;20151208;198000;;V;VACANT LAND;;;;0;AK89117;
B;620;3891438;30;20170904 01:09;;;150;BROADHEAD RD;SPRING FLAT;2850;2037;M;20140822;20170825;198000;R2;V;VACANT LAND;;LDM;;0;AM685308;
B;620;3891449;31;20170904 01:09;;;3;CONSADINE GR;SPRING FLAT;2850;2010;M;20140822;20170825;198000;R2;V;VACANT LAND;;LDM;;0;AM685368;
B;620;1260889;8;20171204 01:21;;;14;HILL SIXTY DR;SPRING FLAT;2850;10.03;H;20170811;20171113;1295000;R5;R;RESIDENCE;;RRC;;0;AM911119;
B;620;3512416;2;20240205 01:09;;;223;ROBERTSON RD;SPRING FLAT;2850;2;H;20231219;20240130;1400000;R2;R;RESIDENCE;;LDM;;0;AT798540;
B;620;4292523;12;20240205 01:09;;;7;LOVETT CT;SPRING FLAT;2850;6350;M;20231201;20240129;530000;R2;V;VACANT LAND;;LDM;;0;AT794712;
B;620;3891448;20;20180305 01:20;;;166;BROADHEAD RD;SPRING FLAT;2850;2010;M;20180118;20180223;165000;R2;V;VACANT LAND;;LDM;;0;AN157181;
B;620;4292500;15;20210705 01:07;;;6;STEEL DR;SPRING FLAT;2850;2481;M;20210608;20210629;780000;R2;R;RESIDENCE;;LDM;;0;AR191213;
B;620;4556599;7;20240805 01:09;;;4;MERVYNS LANE;SPRING FLAT;2850;2787;M;20230417;20240704;400000;R2;V;VACANT LAND;;LDM;;0;AU215593;
B;620;4292511;20;20201005 01:04;;;1;LOVETT CT;SPRING FLAT;2850;2037;M;20200731;20200925;210000;R2;R;RESIDENCE;;LDM;;0;AQ424201;
B;620;4315181;20;20221205 01:08;;;72;SPRING FLAT RD;SPRING FLAT;2850;12.69;H;20221018;20221129;750000;R5;V;VACANT LAND;;RRC;;0;AS673712;
B;620;3891449;16;20200406 01:04;;;3;CONSADINE GR;SPRING FLAT;2850;2010;M;20191224;20200327;685000;R2;R;RESIDENCE;;LDM;;0;AP997439;
B;620;3085736;29;20210906 02:16;;;487;QUEENS PINCH RD;SPRING FLAT;2850;25.1;H;20210705;20210831;1850000;RU1;R;RESIDENCE;;HEC;;0;AR385570;
B;620;3891438;24;20231106 01:39;;;95;PLENTY RD;SPRING FLAT;2850;2037;M;20230906;20231101;1240000;R2;R;RESIDENCE;;LDM;;0;AT567586;
B;620;3891468;16;20211206 01:56;;;5;DIANA DR;SPRING FLAT;2850;2008;M;20211019;20211130;410000;R2;R;RESIDENCE;;LDM;;0;AR666297;
B;620;3891452;7;20160307 01:17;;;170;BROADHEAD RD;SPRING FLAT;2850;2010;M;20160108;20160219;199000;R2;V;VACANT LAND;;LDM;;0;AK258872;
B;620;3891460;15;20180507 01:22;;;8;DIANA DR;SPRING FLAT;2850;2010;M;20180312;20180502;180000;R2;V;VACANT LAND;;LDM;;0;AN304584;
B;620;4292515;18;20250707 01:12;;;5;STEEL DR;SPRING FLAT;2850;5100;M;20250331;20250703;1625000;R2;R;RESIDENCE;;LDM;;;AV209714;
B;620;3891454;19;20170807 01:09;;;176;BROADHEAD RD;SPRING FLAT;2850;2010;M;20170630;20170727;195000;R2;V;VACANT LAND;;LDM;;0;AM612953;
B;620;1257587;4;20200907 01:04;JINDALEE;;973;SPRING FLAT RD;SPRING FLAT;2850;10.14;H;20200720;20200831;910000;RU1;R;RESIDENCE;;HEC;;0;AQ355601;
B;620;4292512;25;20200907 01:04;;;11;STEEL DR;SPRING FLAT;2850;2010;M;20200715;20200903;215000;R2;V;VACANT LAND;;LDM;;0;AQ365564;
B;620;4313316;30;20200907 01:04;;;;QUEENS PINCH RD;SPRING FLAT;2850;50.25;H;20200605;20200814;750000;;V;VACANT LAND;;;;0;AQ330915;
B;620;4342442;22;20210208 01:03;;;155;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;19.02;H;20200828;20210111;300000;;3;FARM;;;;0;AQ706364;
B;620;4342443;23;20210208 01:03;;;155;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;31.904;H;20200828;20210111;1150000;;3;FARM;;;;0;AQ706441;
B;620;4292517;15;20210308 01:03;;;212;BROADHEAD RD;SPRING FLAT;2850;2102;M;20200814;20210226;199000;R2;V;VACANT LAND;;LDM;;0;AQ832124;
B;620;3891465;36;20170508 01:10;;;11;DIANA DR;SPRING FLAT;2850;2013;M;20170324;20170419;190000;R2;V;VACANT LAND;;LDM;;0;AM347948;
B;620;4292515;17;20200608 01:03;;;5;STEEL DR;SPRING FLAT;2850;5100;M;20200330;20200604;305000;R2;V;VACANT LAND;;LDM;;0;AQ150943;
B;620;3891466;7;20160808 01:09;;;9;DIANA DR;SPRING FLAT;2850;2003;M;20160607;20160719;190000;R2;V;VACANT LAND;;LDM;;0;AK638065;
B;620;3891468;33;20250908 01:09;;;5;DIANA DR;SPRING FLAT;2850;2008;M;20250804;20250901;375000;R2;V;VACANT LAND;;LDM;;;AV381515;
B;620;1260923;7;20170109 01:10;BELARADAH;;123;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.75;H;20160920;20161130;1340000;RU1;R;RESIDENCE;;HEC;;0;AM2719;
B;620;3512415;5;20151109 01:20;;;217;ROBERTSON RD;SPRING FLAT;2850;2;H;20150910;20151022;340000;R2;V;VACANT LAND;;LDM;;0;AJ952254;
B;620;4292508;15;20201109 01:04;;;19;STEEL DR;SPRING FLAT;2850;2009;M;20200812;20201105;725000;R2;R;RESIDENCE;;LDM;;0;AQ532130;
B;620;4292528;31;20241209 01:08;;;6;LOVETT CT;SPRING FLAT;2850;2013;M;20241023;20241204;1250000;R2;R;RESIDENCE;;LDM;;0;AU643635;
B;620;3806657;2;20220110 02:44;;;46;QUEENS PINCH RD;SPRING FLAT;2850;39.02;H;20210819;20220106;2000000;RU4;R;RESIDENCE;;RHM;;0;AR780496;
B;620;3891450;14;20210510 01:07;;;19;DIANA DR;SPRING FLAT;2850;2783;M;20210319;20210430;295000;R2;V;VACANT LAND;;LDM;;0;AR10390;
B;620;6021106;10;20251110 01:10;;;2;MERVYNS LANE;SPRING FLAT;2850;2907;M;20250625;20251030;300000;;R;RESIDENCE;;;;;AV561485;
B;620;3900526;15;20160111 01:19;;;400;QUEENS PINCH RD;SPRING FLAT;2850;2;H;20151019;20151130;500000;;3;FARM;;;;0;AK63836;
B;620;3891459;21;20160111 01:19;;;;BROADHEAD RD;SPRING FLAT;2850;2010;M;20141016;20151217;198000;;V;VACANT LAND;;;;0;AK106579;
B;620;3891460;22;20160111 01:19;;;;BROADHEAD RD;SPRING FLAT;2850;2010;M;20150501;20151217;199000;;V;VACANT LAND;;;;0;AK103765;
B;620;4292498;14;20220711 01:21;;;2;STEEL DR;SPRING FLAT;2850;2040;M;20220526;20220707;950000;R2;R;RESIDENCE;;LDM;;0;AS287675;
B;620;4292502;15;20220711 01:21;;;10;STEEL DR;SPRING FLAT;2850;2482;M;20210708;20220707;210000;R2;V;VACANT LAND;;LDM;;0;AS287627;
B;620;6004737;76;20250811 01:21;;;6;MERVYNS LANE;SPRING FLAT;2850;2394;M;20250306;20250730;309000;R2;V;VACANT LAND;;LDM;;;AV288258;
B;620;4292515;128;20250811 01:21;;;5;STEEL DR;SPRING FLAT;2850;5100;M;20250331;20250703;1625000;R2;R;RESIDENCE;;LDM;AC;;AV209714;
B;620;3891453;23;20170911 01:09;;;174;BROADHEAD RD;SPRING FLAT;2850;2010;M;20170721;20170901;199000;R2;V;VACANT LAND;;LDM;;0;AM693702;
B;620;4292506;16;20241111 01:08;;;18;STEEL DR;SPRING FLAT;2850;2945;M;20240717;20241031;1150000;R2;R;RESIDENCE;;LDM;;0;AU544553;
B;620;4292523;15;20210412 01:05;;;7;LOVETT CT;SPRING FLAT;2850;6350;M;20200701;20210406;289000;R2;V;VACANT LAND;;LDM;;0;AQ932092;
B;620;4315181;20;20240812 01:08;;;72;SPRING FLAT RD;SPRING FLAT;2850;12.69;H;20240701;20240808;910000;R5;V;VACANT LAND;;RRC;;0;AU313825;
B;620;3891457;19;20181112 01:16;;;188;BROADHEAD RD;SPRING FLAT;2850;2031;M;20181009;20181105;177000;R2;V;VACANT LAND;;LDM;;0;AN833921;
B;620;3891439;17;20200413 01:03;;;99;PLENTY RD;SPRING FLAT;2850;2087;M;20200217;20200403;205000;R2;V;VACANT LAND;;LDM;;0;AQ13785;
B;620;4292501;10;20220613 01:16;;;8;STEEL DR;SPRING FLAT;2850;2481;M;20211105;20220607;920000;R2;R;RESIDENCE;;LDM;;0;AS197543;
B;620;4292506;11;20220613 01:16;;;18;STEEL DR;SPRING FLAT;2850;2945;M;20220329;20220603;380000;R2;V;VACANT LAND;;LDM;;0;AS190395;
B;620;4292507;18;20200713 01:04;;;20;STEEL DR;SPRING FLAT;2850;3328;M;20191029;20200701;179000;R2;V;VACANT LAND;;LDM;;0;AQ216938;
B;620;3806657;11;20180813 01:14;;;46;QUEENS PINCH RD;SPRING FLAT;2850;39.02;H;20180326;20180508;1250000;RU4;R;RESIDENCE;;RHM;;0;AN328015;
B;620;4292498;7;20210913 02:39;;;2;STEEL DR;SPRING FLAT;2850;2040;M;20201117;20210906;620110;R2;R;RESIDENCE;;LDM;;0;AR403024;
B;620;3891458;15;20230814 01:13;;;4;DIANA DR;SPRING FLAT;2850;2121;M;20230530;20230804;1010000;R2;R;RESIDENCE;;LDM;;0;AT324324;
B;620;4292499;21;20201214 01:04;;;4;STEEL DR;SPRING FLAT;2850;2322;M;20201023;20201204;195000;R2;V;VACANT LAND;;LDM;;0;AQ615287;
B;620;1257587;12;20180115 01:29;JINDALEE;;973;SPRING FLAT RD;SPRING FLAT;2850;10.14;H;20170726;20171206;830000;RU1;R;RESIDENCE;;HEC;;0;AM994805;
B;620;3891440;20;20160215 01:21;;;105;PLENTY RD;SPRING FLAT;2850;2018;M;20140822;20151222;198000;R2;V;VACANT LAND;;LDM;;0;AK120692;
B;620;3891442;21;20160215 01:21;;;8;CONSADINE GR;SPRING FLAT;2850;2319;M;20140828;20151222;198000;R2;V;VACANT LAND;;LDM;;0;AK188590;
B;620;3907604;22;20160215 01:21;ROSEBANK;;715;SPRING FLAT RD;SPRING FLAT;2850;16.65;H;20151217;20160128;785000;;R;RESIDENCE;;;;0;AK191434;
B;620;4025562;16;20170515 01:13;;;;SPRING FLAT RD;SPRING FLAT;2850;20.74;H;20160701;20170426;400000;;V;VACANT LAND;;;;0;AM352719;
B;620;3891461;7;20220815 01:17;;;10;DIANA DR;SPRING FLAT;2850;2010;M;20220623;20220805;1500000;R2;R;RESIDENCE;;LDM;;0;AS367155;
B;620;1260927;8;20250915 01:09;MOOREFIELD;;542;SPRING FLAT RD;SPRING FLAT;2850;25.48;H;20250725;20250905;1580000;RU1;R;RESIDENCE;;HEC;;;AV398945;
B;620;4292501;12;20211115 03:28;;;8;STEEL DR;SPRING FLAT;2850;2481;M;20210917;20211111;310000;R2;V;VACANT LAND;;LDM;;0;AR607263;
B;620;3891459;17;20180416 01:21;;;6;DIANA DR;SPRING FLAT;2850;2010;M;20180228;20180411;191000;R2;V;VACANT LAND;;LDM;;0;AN259054;
B;620;1260855;4;20231016 01:39;;;83;WALLINGA LANE;SPRING FLAT;2850;24.28;H;20230815;20231009;3025000;RU4;R;RESIDENCE;;RHM;;0;AT501842;
B;620;4292503;1;20220117 03:30;;;12;STEEL DR;SPRING FLAT;2850;2482;M;20210903;20220112;835000;R2;R;RESIDENCE;;LDM;;0;AR789728;
B;620;3841001;15;20220117 03:30;;;238;BROADHEAD RD;SPRING FLAT;2850;83.4;H;20200701;20220112;1500000;R5;3;FARM;;RRC;;0;AR788866;
B;620;3891458;8;20200217 01:04;;;4;DIANA DR;SPRING FLAT;2850;2121;M;20200117;20200207;640000;R2;R;RESIDENCE;;LDM;;0;AP887125;
B;620;4582642;9;20250217 01:10;;;23;MERVYNS LANE;SPRING FLAT;2850;2009;M;20241009;20241206;355000;R2;V;VACANT LAND;;LDM;;0;AU651225;
B;620;3891472;11;20170417 01:10;;;202;BROADHEAD RD;SPRING FLAT;2850;2012;M;20170216;20170403;165000;R2;V;VACANT LAND;;LDM;;0;AM305103;
B;620;4292529;17;20210517 01:03;;;4;LOVETT CT;SPRING FLAT;2850;2012;M;20200508;20210507;225000;R2;V;VACANT LAND;;LDM;;0;AR27917;
B;620;3907605;24;20170717 01:12;;;765;SPRING FLAT RD;SPRING FLAT;2850;2.023;H;20170530;20170627;56000;RU1;V;VACANT LAND;;HEC;;0;AM541525;
B;620;4292513;12;20200817 01:03;;;9;STEEL DR;SPRING FLAT;2850;2103;M;20200708;20200810;215000;R2;R;RESIDENCE;;LDM;;0;AQ305671;
B;620;3840998;10;20161017 01:09;FAIRVIEW;;101;PLENTY RD;SPRING FLAT;2850;4684;M;20160823;20160930;635000;R2;R;RESIDENCE;;LDM;;0;AK827764;
B;620;3891472;15;20251117 01:10;;;202;BROADHEAD RD;SPRING FLAT;2850;2012;M;20251009;20251107;1170000;R2;R;RESIDENCE;;LDM;;;AV591058;
B;620;3891443;16;20160118 01:28;;;10;CONSADINE GR;SPRING FLAT;2850;2043;M;20140822;20151222;198000;;V;VACANT LAND;;;;0;AK125520;
B;620;3891445;17;20160118 01:28;;;4;CONSADINE GR;SPRING FLAT;2850;2010;M;20140822;20151217;198000;;V;VACANT LAND;;;;0;AK117652;
B;620;3891450;18;20160118 01:28;;;19;DIANA DR;SPRING FLAT;2850;2783;M;20140828;20151222;198000;;V;VACANT LAND;;;;0;AK120639;
B;620;3891461;19;20160118 01:28;;;10;DIANA DR;SPRING FLAT;2850;2010;M;20150903;20151217;199000;;V;VACANT LAND;;;;0;AK121619;
B;620;3891463;20;20160118 01:28;;;15;DIANA DR;SPRING FLAT;2850;2010;M;20140828;20151222;198000;;V;VACANT LAND;;;;0;AK123693;
B;620;3891468;21;20160118 01:28;;;5;DIANA DR;SPRING FLAT;2850;2008;M;20151124;20151223;199000;;V;VACANT LAND;;;;0;AK127015;
B;620;1260858;6;20160418 01:20;BANGAROO;;13;WALLINGA LANE;SPRING FLAT;2850;11.34;H;20160229;20160407;805000;RU4;R;RESIDENCE;;RHM;;0;AK339232;
B;620;1260901;5;20250818 01:14;KINSVELL;;73;MURKINS LANE;SPRING FLAT;2850;94.17;H;20250701;20250812;1205000;RU1;R;RESIDENCE;;HEC;;;AV322963;
B;620;3891453;18;20211018 02:30;;;174;BROADHEAD RD;SPRING FLAT;2850;2010;M;20210827;20211008;360000;R2;V;VACANT LAND;;LDM;;0;AR502339;
B;620;4292517;17;20210719 01:07;;;1;STEEL DR;SPRING FLAT;2850;2102;M;20201203;20210714;749000;R2;R;RESIDENCE;;LDM;;0;AR241314;
B;620;2862163;8;20200420 01:03;SETTLERS COTTAGE;;617;SPRING FLAT RD;SPRING FLAT;2850;2;H;20200131;20200416;515000;RU1;R;RESIDENCE;;HEC;;0;AQ39654;
B;620;3512418;3;20200720 01:04;;;235;ROBERTSON RD;SPRING FLAT;2850;2;H;20200601;20200710;1335000;R2;R;RESIDENCE;;LDM;;0;AQ236440;
B;620;3891441;24;20160321 01:18;;;109;PLENTY RD;SPRING FLAT;2850;2009;M;20141030;20151230;198000;R2;V;VACANT LAND;;LDM;;0;AK133433;
B;620;3891442;11;20180521 01:16;;;8;CONSADINE GR;SPRING FLAT;2850;2319;M;20180329;20180510;196000;R2;V;VACANT LAND;;LDM;;0;AN328743;
B;620;3891444;12;20180521 01:16;;;6;CONSADINE GR;SPRING FLAT;2850;2032;M;20180308;20180427;197000;R2;V;VACANT LAND;;LDM;;0;AN331590;
B;620;3891469;13;20180521 01:16;;;3;DIANA DR;SPRING FLAT;2850;2014;M;20180329;20180510;169000;R2;V;VACANT LAND;;LDM;;0;AN328609;
B;620;4292505;13;20200622 01:03;;;16;STEEL DR;SPRING FLAT;2850;2482;M;20200422;20200612;185000;R2;V;VACANT LAND;;LDM;;0;AQ167300;
B;620;4292509;14;20200622 01:03;;;17;STEEL DR;SPRING FLAT;2850;2010;M;20200226;20200612;210000;R2;V;VACANT LAND;;LDM;;0;AQ167311;
B;620;4292514;15;20200622 01:03;;;7;STEEL DR;SPRING FLAT;2850;7805;M;20190620;20200612;340000;R2;V;VACANT LAND;;LDM;;0;AQ168200;
B;620;4292518;16;20200622 01:03;;;216;BROADHEAD RD;SPRING FLAT;2850;2010;M;20200226;20200612;199000;R2;R;RESIDENCE;;LDM;;0;AQ167786;
B;620;4292519;17;20200622 01:03;;;220;BROADHEAD RD;SPRING FLAT;2850;2010;M;20200323;20200612;199000;R2;R;RESIDENCE;;LDM;;0;AQ167251;
B;620;4292520;18;20200622 01:03;;;224;BROADHEAD RD;SPRING FLAT;2850;2011;M;20200407;20200612;199000;R2;V;VACANT LAND;;LDM;;0;AQ170530;
B;620;4292521;19;20200622 01:03;;;3;LOVETT CT;SPRING FLAT;2850;2019;M;20200312;20200615;199000;R2;V;VACANT LAND;;LDM;;0;AQ172929;
B;620;4292522;20;20200622 01:03;;;5;LOVETT CT;SPRING FLAT;2850;2009;M;20200327;20200612;199000;R2;R;RESIDENCE;;LDM;;0;AQ168637;
B;620;4292526;21;20200622 01:03;;;10;LOVETT CT;SPRING FLAT;2850;2028;M;20190620;20200612;225000;R2;V;VACANT LAND;;LDM;;0;AQ170043;
B;620;4292528;22;20200622 01:03;;;6;LOVETT CT;SPRING FLAT;2850;2013;M;20200424;20200612;225000;R2;V;VACANT LAND;;LDM;;0;AQ167260;
B;620;6014364;9;20250922 01:10;;;25;MERVYNS LANE;SPRING FLAT;2850;2008;M;20250512;20250911;349500;R2;V;VACANT LAND;;LDM;;;AV412902;
B;620;3891468;38;20250922 01:11;;;5;DIANA DR;SPRING FLAT;2850;2008;M;20250804;20250901;375000;R2;V;VACANT LAND;;LDM;AV;;AV381515;
B;620;3891440;17;20181022 01:23;;;105;PLENTY RD;SPRING FLAT;2850;2018;M;20180807;20181010;185000;R2;V;VACANT LAND;;LDM;;0;AN774341;
B;620;1260860;8;20251222 01:12;;;281;SPRING FLAT RD;SPRING FLAT;2850;9.232;H;20250904;20251218;1600000;RU4;R;RESIDENCE;;RHM;;;AV735922;
B;620;4292505;15;20230123 01:09;;;16;STEEL DR;SPRING FLAT;2850;2482;M;20221215;20230116;980000;R2;R;RESIDENCE;;LDM;;0;AS786622;
B;620;3891460;9;20200323 01:04;;;8;DIANA DR;SPRING FLAT;2850;2010;M;20200213;20200316;645000;R2;R;RESIDENCE;;LDM;;0;AP965083;
B;620;4424989;16;20220523 01:16;;;;MURKINS LANE;SPRING FLAT;2850;1.563;H;20210831;20220414;10143;;V;VACANT LAND;;;;0;AS105111;
B;620;4584085;27;20241223 01:11;;;345;SPRING FLAT RD;SPRING FLAT;2850;12.95;H;20240809;20241216;2000000;RU4;R;RESIDENCE;;RHM;;0;AU683171;
B;620;4292504;17;20200824 01:04;;;14;STEEL DR;SPRING FLAT;2850;2482;M;20200707;20200818;185000;R2;V;VACANT LAND;;LDM;;0;AQ324647;
B;620;4292510;18;20200824 01:04;;;2;LOVETT CT;SPRING FLAT;2850;2017;M;20200702;20200813;210000;R2;V;VACANT LAND;;LDM;;0;AQ314836;
B;620;4292516;19;20200824 01:04;;;3;STEEL DR;SPRING FLAT;2850;2030;M;20200702;20200813;210000;R2;V;VACANT LAND;;LDM;;0;AQ314774;
B;620;3512418;6;20221024 01:13;;;235;ROBERTSON RD;SPRING FLAT;2850;2;H;20220913;20221020;1750000;R2;R;RESIDENCE;;LDM;;0;AS564411;
B;620;3891447;27;20160125 01:24;;;154;BROADHEAD RD;SPRING FLAT;2850;2005;M;20140828;20151222;198000;R2;R;RESIDENCE;;LDM;;0;AK123712;
B;620;3891464;28;20160125 01:24;;;13;DIANA DR;SPRING FLAT;2850;2013;M;20140903;20151222;198000;R2;V;VACANT LAND;;LDM;;0;AK133207;
B;620;3891465;28;20250825 01:08;;;11;DIANA DR;SPRING FLAT;2850;2013;M;20250709;20250820;1170000;R2;R;RESIDENCE;;LDM;;;AV347190;
B;620;2853608;18;20170925 01:09;COOMBADAH;;46;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;9.257;H;20170718;20170912;1053999;R5;R;RESIDENCE;;RRC;;0;AM736144;
B;620;4584084;12;20241125 01:07;;;;SPRING FLAT RD;SPRING FLAT;2850;14.37;H;20240430;20241030;375000;;R;RESIDENCE;;;;0;AU538951;
B;620;3891445;17;20180326 01:23;;;4;CONSADINE GR;SPRING FLAT;2850;2010;M;20180130;20180319;195000;R2;V;VACANT LAND;;LDM;;0;AN200732;
B;620;3891453;10;20240826 01:09;;;174;BROADHEAD RD;SPRING FLAT;2850;2010;M;20240620;20240819;1310000;R2;R;RESIDENCE;;LDM;;0;AU344869;
B;620;3891446;32;20160926 01:08;;;160;BROADHEAD RD;SPRING FLAT;2850;2009;M;20160502;20160902;169500;R2;V;VACANT LAND;;LDM;;0;AK762165;
B;620;4292508;21;20201026 01:09;;;19;STEEL DR;SPRING FLAT;2850;2009;M;20200326;20201016;220000;R2;V;VACANT LAND;;LDM;;0;AQ478585;
B;620;4315179;31;20201026 01:09;;;121;SPRING FLAT RD;SPRING FLAT;2850;11.34;H;20200907;20201020;395000;R5;V;VACANT LAND;;RRC;;0;AQ484535;
B;620;1260896;5;20221226 01:09;;;24;PLENTY RD;SPRING FLAT;2850;18.21;H;20221107;20221220;1250000;RU4;R;RESIDENCE;;RHM;;0;AS743310;
B;620;3891454;25;20240527 01:08;;;176;BROADHEAD RD;SPRING FLAT;2850;2010;M;20240308;20240520;1250000;R2;R;RESIDENCE;;LDM;;0;AU83384;
B;620;3891472;16;20231127 01:09;;;202;BROADHEAD RD;SPRING FLAT;2850;2012;M;20231012;20231123;940000;R2;R;RESIDENCE;;LDM;;0;AT629549;
B;620;4292529;34;20211227 03:13;;;4;LOVETT CT;SPRING FLAT;2850;2012;M;20210401;20211217;1059769;R2;R;RESIDENCE;;LDM;;0;AR740767;
B;620;1260860;11;20180528 01:22;;;281;SPRING FLAT RD;SPRING FLAT;2850;9.232;H;20171206;20180514;585000;RU4;3;FARM;;RHM;;0;AN337266;
B;620;3891471;34;20180528 01:22;;;198;BROADHEAD RD;SPRING FLAT;2850;2006;M;20180503;20180514;195000;R2;V;VACANT LAND;;LDM;;0;AN349277;
B;620;4292524;24;20200928 01:04;;;14;LOVETT CT;SPRING FLAT;2850;2222;M;20200723;20200922;225000;R2;V;VACANT LAND;;LDM;;0;AQ411607;
B;620;1260933;5;20151228 01:23;PLEASANT RIDGE;;274;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.14;H;20151117;20151211;575000;RU1;R;RESIDENCE;;HEC;;0;AK84122;
B;620;4025563;24;20201228 01:04;;;571;SPRING FLAT RD;SPRING FLAT;2850;23.3;H;20201106;20201218;1593000;RU4;R;RESIDENCE;;RHM;;0;AQ664380;
B;620;4292498;46;20201228 01:04;;;2;STEEL DR;SPRING FLAT;2850;2040;M;20201117;20201222;185000;R2;R;RESIDENCE;;LDM;;0;AQ681276;
B;620;1260857;12;20180129 01:23;;;39;WALLINGA LANE;SPRING FLAT;2850;11.34;H;20171201;20180119;840000;RU4;R;RESIDENCE;;RHM;;0;AN54960;
B;620;4292525;14;20200629 01:07;;;12;LOVETT CT;SPRING FLAT;2850;2015;M;20190710;20200619;210000;R2;V;VACANT LAND;;LDM;;0;AQ185078;
B;620;4292527;15;20200629 01:07;;;8;LOVETT CT;SPRING FLAT;2850;2015;M;20200515;20200623;225000;R2;V;VACANT LAND;;LDM;;0;AQ192382;
B;620;4441481;11;20220829 01:29;;;;WALLINGA LANE;SPRING FLAT;2850;82.86;H;20220413;20220811;2500000;;V;VACANT LAND;;;;0;AS382739;
B;620;4292502;14;20220829 01:29;;;10;STEEL DR;SPRING FLAT;2850;2482;M;20220712;20220823;1030000;R2;R;RESIDENCE;;LDM;;0;AS412366;
B;620;4292512;23;20220530 01:18;;;11;STEEL DR;SPRING FLAT;2850;2010;M;20220413;20220524;1090000;R2;R;RESIDENCE;;LDM;;0;AS156027;
B;620;3891464;15;20180730 01:16;;;13;DIANA DR;SPRING FLAT;2850;2013;M;20170628;20180724;195000;R2;V;VACANT LAND;;LDM;;0;AN526287;
B;620;4292502;16;20240930 01:08;;;10;STEEL DR;SPRING FLAT;2850;2482;M;20240823;20240923;1050000;R2;R;RESIDENCE;;LDM;;0;AU437012;
B;620;4292506;11;20200831 01:04;;;18;STEEL DR;SPRING FLAT;2850;2945;M;20200713;20200825;185000;R2;V;VACANT LAND;;LDM;;0;AQ343027;
B;620;3512414;2;20150413 01:19;;;211;ROBERTSON RD;SPRING FLAT;2850;2;H;20150130;20150313;735000;R2;R;RESIDENCE;;LDM;;0;AJ346686;
B;120;2862163;53;20020102 13:52;;;;;SPRING FLAT;;;;20010824;20011126;100000;;R;RESIDENCE;;;;;8157370;
B;120;1260900;28;20030818 09:57;;;6;SPRING FLAT RD;SPRING FLAT;2850;4.886;H;20030217;20030526;316500;R;V;VACANT LAND;;TG;;0;9813456;
B;120;1260889;30;20031216 12:06;;;14;HILL SIXTY DR;SPRING FLAT;2850;10.03;H;20031114;20031201;335000;R;V;VACANT LAND;;TG;;0;AA220118;
B;120;2853609;35;20031117 13:53;;;46;SPRING FLAT RD;SPRING FLAT;2850;51.493;H;20030627;20030919;832000;R;3;FARM;;FG;;0;AA124332;
B;120;1260894;30;20030916 09:45;;;39;HILL SIXTY DR;SPRING FLAT;2850;10;H;20030614;20030725;880000;R;R;RESIDENCE;;TG;;0;9952765;
B;120;1260853;44;20031002 11:07;SPRING HILL;;929;SPRING FLAT RD;SPRING FLAT;2850;14.98;H;20030722;20030902;310000;R;R;RESIDENCE;;TG;;0;9937160;
B;120;3078205;44;20040416 11:24;;;;SPRING FLAT RD;SPRING FLAT;2850;23.75;H;20030612;20030919;345000;;3;FARM;;;;0;AA437712;
B;120;1260933;10;20050104 11:44;;;234 B;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.14;H;20041029;20041210;440000;R;3;FARM;;TG;;0;AB157330;
B;120;1260925;43;20040601 11:54;TOIKAN PARK;;217;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;22.11;H;20040227;20040422;525000;R;R;RESIDENCE;;FG;;0;AA650160;
B;120;1260933;44;20040601 11:54;;;234 B;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.14;H;20040507;20040520;400000;R;R;RESIDENCE;;TG;;0;AA670502;
B;620;3165881;39;20050418 10:40;;;;SPRING FLAT RD;SPRING FLAT;2850;7.958;H;20021126;20050224;75000;;V;VACANT LAND;;;;0;AB331339;
B;620;1260959;16;20050502 14:24;;;;SPRING FLAT SOUTH LANE E;SPRING FLAT;2850;73.9;H;20050120;20050120;210000;R;R;RESIDENCE;;LC;;50;AB412368;
B;620;1257587;7;20060101 01:20;;;973;SPRING FLAT RD;SPRING FLAT;2850;10.14;H;20051101;20051213;450000;R;R;RESIDENCE;;TG;;0;AB998482;
B;620;1257588;10;20050301 09:48;;;953;SPRING FLAT RD;SPRING FLAT;2850;10.15;M;20041209;20050127;460000;R;R;RESIDENCE;;TG;;0;AB270574;
B;120;1260851;29;20050201 14:59;CEDARS;;150;QUEENS PINCH RD;SPRING FLAT;2850;10.12;H;20041118;20050112;875000;R;R;RESIDENCE;;TG;;0;AB232725;
B;620;1260957;18;20050616 08:53;;;;SPRING FLAT RD;SPRING FLAT;2850;16.18;H;20050420;20050519;328000;R;V;VACANT LAND;;TG;;0;AB508958;
B;620;1260926;21;20051116 01:21;OAKVIEW;;283;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;16.19;H;20050901;20050930;430000;R;R;RESIDENCE;;TG;;0;AB858703;
B;620;1260850;18;20060701 02:13;;;411;SPRING FLAT RD;SPRING FLAT;2850;10.14;H;20060216;20060518;610000;R;R;RESIDENCE;;TG;;0;AC388038;
B;620;3276743;31;20061016 01:13;;;;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;130.72;H;20060829;20060913;149000;;V;VACANT LAND;;;;0;AC606392;
B;620;3276744;37;20061101 01:26;OAKYCRE;;;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;518.012;H;20060801;20060929;330000;R;3;RURALPROPERTY;;GK;;0;AC673602;
B;620;3273677;24;20061001 01:15;;;;SPRING FLAT RD;SPRING FLAT;2850;21.9;H;20060705;20060831;795000;;R;RESIDENCE;;;;0;AC588472;
B;620;1260857;18;20070716 01:28;;;39;WALLINGA LANE;SPRING FLAT;2850;11.34;H;20070521;20070625;526000;R;R;RESIDENCE;;EC;;0;AD227945;
B;620;1260901;20;20070601 01:29;KINSVELL;;220 B;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;94.17;H;20070319;20070501;375000;R;R;RESIDENCE;;EC;;0;AD109019;
B;620;1257590;17;20070916 01:24;;;829;SPRING FLAT RD;SPRING FLAT;2850;10.83;H;20070711;20070822;520000;R;V;VACANT LAND;;EC;;0;AD388363;
B;620;1260953;22;20070916 01:24;ORMISTON;;148;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;66.4;H;20070725;20070828;730000;R;3;FARM;;EC;;0;AD396879;
B;620;1260935;10;20080602 01:20;;;234 B;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;12.44;H;20080223;20080408;430000;R;R;RESIDENCE;;EC;;0;AD970957;
B;620;3041234;9;20090817 01:40;;;46;QUEENS PINCH RD;SPRING FLAT;2850;38.1;H;20090621;20090720;500000;R;V;VACANT LAND;;CW;;0;AE863243;
B;620;3512416;5;20100802 03:43;;;223;ROBERTSON RD;SPRING FLAT;2850;2;H;20100318;20100514;275000;R;V;VACANT LAND;;RC;;0;AF634539;
B;620;3499676;24;20100208 03:48;;;;QUEENS PINCH RD;SPRING FLAT;2850;3.364;H;20091023;20091216;13319;;3;CLOSED ROAD;;;;0;AF251726;
B;620;1257589;4;20100712 06:09;DRUNGALEA;;797;SPRING FLAT RD;SPRING FLAT;2850;21.03;H;20100513;20100521;750000;R;R;RESIDENCE;;EC;;0;AF590347;
B;620;3512417;10;20100726 04:47;;;229;ROBERTSON RD;SPRING FLAT;2850;2;H;20090902;20100630;277000;R;V;VACANT LAND;;RC;;0;AF623356;
B;620;3520490;12;20100614 03:37;;;715;SPRING FLAT RD;SPRING FLAT;2850;16.65;H;20100309;20100521;835000;;R;RESIDENCE;;;;0;AF512472;
B;620;3512414;5;20100621 02:49;;;211;ROBERTSON RD;SPRING FLAT;2850;2;H;20090813;20100514;274000;R;V;VACANT LAND;;RC;;0;AF525599;
B;620;1257589;4;20100503 03:35;DRUNGALEA;;797;SPRING FLAT RD;SPRING FLAT;2850;21.03;H;20100209;20100406;550000;R;R;RESIDENCE;;EC;;0;AF422405;
B;620;3512415;6;20100531 04:33;;;217;ROBERTSON RD;SPRING FLAT;2850;2;H;20090603;20100517;272500;R;V;VACANT LAND;;RC;;0;AF496280;
B;620;3512419;7;20100531 04:33;;;239;ROBERTSON RD;SPRING FLAT;2850;2.002;H;20090916;20100514;289000;R;V;VACANT LAND;;RC;;0;AF496312;
B;620;3512421;4;20101025 01:46;;;247;ROBERTSON RD;SPRING FLAT;2850;2;H;20100908;20100930;275000;R;V;VACANT LAND;;RC;;0;AF812318;
B;620;3512421;5;20101025 01:46;;;247;ROBERTSON RD;SPRING FLAT;2850;2;H;20100813;20100930;245000;R;V;VACANT LAND;;RC;;0;AF812317;
B;620;3564658;11;20110228 02:33;;;;BROADHEAD RD;SPRING FLAT;2850;12.14;H;20070528;20071129;600000;;V;VACANT LAND;;;;0;AG41094;
B;620;1260928;3;20110110 01:50;;;;SPRING FLAT RD;SPRING FLAT;2850;40.47;H;20101015;20101208;490000;R;V;VACANT LAND;;EC;;0;AF960181;
B;620;3512418;8;20110117 02:34;;;235;ROBERTSON RD;SPRING FLAT;2850;2;H;20101011;20101122;277000;R;V;VACANT LAND;;RC;;0;AF977071;
B;620;3558212;12;20110117 02:34;;;;OAKY CREEK RD;SPRING FLAT;2850;8321;M;20100301;20101214;5030;;3;CLOSED ROAD;;;;0;AF971223;
B;620;1260855;12;20110124 02:35;;;65;WALLINGA LANE;SPRING FLAT;2850;24.28;H;20100514;20101112;1200000;R;R;RESIDENCE;;CW;;0;AF942543;
B;620;3600667;16;20110919 08:39;;;;SPRING FLAT RD;SPRING FLAT;2850;7.28;H;20101022;20110117;525000;;V;VACANT LAND;;;;0;AG467413;
B;620;3600670;17;20110919 08:39;;;92;LIONS DR;SPRING FLAT;2850;3.303;H;20101018;20110812;121000;;V;VACANT LAND;;;;0;AG466671;
B;620;3600690;18;20110919 08:39;;;106;LIONS DR;SPRING FLAT;2850;11.97;H;20101018;20110811;600000;;V;VACANT LAND;;;;0;AG466628;
B;620;3629638;21;20120402 02:15;;;938;SPRING FLAT RD;SPRING FLAT;2850;8.285;H;20111213;20120124;100000;;V;VACANT LAND;;;;0;AG875175;
B;620;3512419;11;20120820 01:38;;;239;ROBERTSON RD;SPRING FLAT;2850;2.002;H;20120628;20120809;325000;R;V;VACANT LAND;;RC;;0;AH167557;
B;620;3653371;23;20120827 01:39;;;;SPRING FLAT RD;SPRING FLAT;2850;2.023;H;20120619;20120731;30000;;V;VACANT LAND;;;;0;AH157759;
B;620;1257591;3;20120723 01:30;;;927;SPRING FLAT RD;SPRING FLAT;2850;10.34;H;20120502;20120711;975000;R;R;RESIDENCE;;EC;;0;AH119785;
B;620;3648153;22;20120730 01:25;;;797;SPRING FLAT RD;SPRING FLAT;2850;10.52;H;20120510;20120709;300000;;V;VACANT LAND;;;;0;AH115025;
B;620;3512420;5;20130506 01:26;;;243;ROBERTSON RD;SPRING FLAT;2850;2;H;20130222;20130405;275000;R2;V;VACANT LAND;;LDM;;0;AH680690;
B;620;1260927;10;20130909 01:19;MOOREFIELD;;542;SPRING FLAT RD;SPRING FLAT;2850;25.48;H;20130628;20130809;208000;RU1;3;FARM;;HEC;;0;AH968897;
B;620;1260925;6;20140630 01:12;TOIKAN PARK;;251;SPRING FLAT SOUTH LANE;SPRING FLAT;2850;22.11;H;20140507;20140618;820000;RU1;R;RESIDENCE;;HEC;;0;AI677376;
B;620;3806656;12;20141110 01:15;;;;QUEENS PINCH RD;SPRING FLAT;2850;9235;M;20131209;20141003;10907;;V;VACANT LAND;;;;0;AI991844;
B;620;3629638;8;20150622 01:18;RILLSDALE;;868;SPRING FLAT RD;SPRING FLAT;2850;8.285;H;20150316;20150518;580000;RU1;R;RESIDENCE;;HEC;;0;AJ509787;
B;620;3840999;25;20150630 01:11;;;198;BROADHEAD RD;SPRING FLAT;2850;26.47;H;20140815;20150527;2640000;R2;V;VACANT LAND;;LDM;;0;AJ534957;
B;120;;;;;;;;SPRING FLAT;2850;34.25;H;19961016;19961016;19000;;R;RESIDENCE;;;;;
B;120;1260924;;;;;;;SPRING FLAT;2850;12.14;H;19961016;19961016;28000;;R;RESIDENCE;;;;;
B;120;1260892;;;;;;;SPRING FLAT;2850;10.57;H;19990210;19990210;127000;R;R;RESIDENCE;;;;;
B;120;;;;;;;;SPRING FLAT;2850;10.01;H;19990219;19990219;130000;R;R;RESIDENCE;;;;;
B;120;1260889;;;;;;;SPRING FLAT;2850;10.03;H;19990303;19990303;130000;R;R;RESIDENCE;;;;;
B;120;;;;;;;;SPRING FLAT;2850;10;H;19990317;19990317;130000;R;R;RESIDENCE;;;;;
B;120;1260895;;;;;;;SPRING FLAT;2850;1;H;19990402;19990402;130000;R;R;RESIDENCE;;;;;
B;120;;;;;;;;SPRING FLAT;2850;10.61;H;19990504;19990504;130000;R;R;RESIDENCE;;;;;
B;120;1257580;;;;;;;SPRING FLAT;2850;12.14;H;19990608;19990608;300000;;R;RESIDENCE;;;;;
B;120;;;;;;;;SPRING FLAT;2850;10.61;H;19990921;19990921;132000;R;R;RESIDENCE;;;;;
