B;303;4436887;29;20220801 01:34;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;1.422;H;20210831;20220708;3206;;V;VACANT LAND;;;;0;AS322991;
B;303;4436889;30;20220801 01:34;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;2.776;H;20210831;20220708;3206;;V;VACANT LAND;;;;0;AS322991;
B;303;4436890;31;20220801 01:34;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;5522;M;20210831;20220708;3206;;V;VACANT LAND;;;;0;AS322991;
B;303;1715802;7;20170306 01:08;;;1290;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.06;H;20170111;20170222;155000;RU2;V;VACANT LAND;;CLL;;0;AM195858;
B;303;1715798;7;20180611 01:23;;;1184;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;42.43;H;20180413;20180530;320000;RU2;R;RESIDENCE;;CLL;;0;AN394515;
B;303;3440108;1;20161212 01:09;;;290;GREBERTS RD;STOCKYARD CREEK;2460;196.7;H;20161010;20161121;205000;RU2;V;VACANT LAND;;CLL;;0;AK983429;
B;303;1716092;8;20160215 01:20;;;956;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;44.6;H;20151201;20160118;180000;RU2;R;RESIDENCE;;CLL;;0;AK200094;
B;303;4438875;25;20220815 01:16;;;;PUNCHBOWL RD;STOCKYARD CREEK;2460;6564;M;20210831;20220708;4952;;V;VACANT LAND;;;;0;AS322136;
B;303;4438876;26;20220815 01:16;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;2.608;H;20210831;20220708;4952;;V;VACANT LAND;;;;0;AS322136;
B;303;4438877;27;20220815 01:16;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;2.238;H;20210831;20220708;4952;;V;VACANT LAND;;;;0;AS322136;
B;303;4438878;28;20220815 01:16;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;1.804;H;20210831;20220708;4952;;V;VACANT LAND;;;;0;AS322136;
B;303;1715798;6;20181217 01:17;;;1184;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;42.43;H;20181107;20181207;360000;RU2;R;RESIDENCE;;CLL;;0;AN914319;
B;303;1716340;9;20170918 01:10;;;475;GREBERTS RD;STOCKYARD CREEK;2460;52.6;H;20170721;20170901;125000;RU2;V;VACANT LAND;;CLL;;0;AM709270;
B;303;1715997;6;20180219 01:15;;;1355;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;43.46;H;20171101;20180205;340000;RU2;R;RESIDENCE;;CLL;;0;AN109036;
B;303;1715798;7;20160222 01:17;;;1184;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;42.43;H;20160107;20160129;285000;RU2;R;RESIDENCE;;CLL;;0;AK220876;
B;303;3465978;3;20210322 01:03;;;1491;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;106.4;H;20210212;20210315;187000;RU2;R;RESIDENCE;;CLL;;0;AQ870763;
B;303;4311017;32;20200824 01:03;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;161.874;H;20200626;20200812;280000;;V;VACANT LAND;;;;0;AQ311486;
B;303;1715797;4;20160229 01:17;;;1178;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.6;H;20151217;20160212;348000;RU2;3;FARM;;CLL;;0;AK234152;
B;303;3957120;27;20160829 01:07;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;2.559;H;20150330;20160715;5180;;V;VACANT LAND;;;;0;AK690777;
B;303;1715805;7;20181231 01:19;;;1255;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20181220;20181220;240000;RU2;R;RESIDENCE;;CLL;;0;AN957238;
B;153;1715805;1;20020102 13:01;;;1255;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20011023;20011122;63500;R;R;RESIDENCE;;RP;;;8195946;
B;153;1716010;2;20011203 12:23;;;1370;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;56.96;H;20010921;20011102;72000;R;R;RESIDENCE;;RP;;;8110164;
B;153;1716096;1;20020902 14:50;;;564;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;609.9;H;20020621;20020802;246000;R;3;FARM;;CC;RG;;8881868;
B;153;1715804;1;20020402 12:21;;;1263;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20020130;20020227;81500;R;R;RESIDENCE;;RP;RG;;8443462;
B;153;3019298;8;20030901 12:56;;;;GREBERTS RD;STOCKYARD CREEK;2460;365;H;20030221;20030509;47033;;3;VACANT LAND PT 38 ON;;;;0;9879878;
B;153;1715831;3;20030516 10:30;;;433;GREBERTS RD;STOCKYARD CREEK;2460;31.75;H;20030401;20030430;178000;R;R;RESIDENCE;;CF;;;9576511;
B;153;1715802;1;20031016 14:09;;;1290;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.06;H;20030821;20030918;75000;R;3;;;CF;;0;AA4728;
B;153;1715805;1;20040202 11:52;;;1255;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20031015;20031224;140000;R;R;RESIDENCE;;CF;;0;AA346808;
B;153;1716092;2;20040202 11:52;;;956;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;44.6;H;20031117;20031219;125000;R;3;FARM;;CF;;0;AA332638;
B;153;1715823;1;20040616 12:02;;;;OFF GREBERTS RD;STOCKYARD CREEK;2460;245;H;20040504;20040531;250000;R;V;VACANT LAND;;CF;;0;AA690992;
B;153;1716009;2;20040616 12:02;;;;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;46.25;H;20040517;20040527;65000;R;3;LAND/SHED;;CF;;0;AA690967;
B;153;3019298;7;20040616 12:02;OFF;;;GREBERTS RD;STOCKYARD CREEK;2460;365;H;20040504;20040531;250000;R;V;VACANT LAND;;CT;;0;AA690992;
B;303;1715797;1;20050816 13:58;;;1178;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.6;H;20050718;20050729;260000;R;R;RESIDENCE;;CW;;0;AB667747;
B;303;3193552;71;20050901 09:55;LOT 333;;;GREBERTS RD;STOCKYARD CREEK;2460;371;H;20050516;20050628;46000;;3;PT LOT 333 - BDY ADJ;;;;0;AB621245;
B;303;1715806;13;20060901 01:21;;;1183;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;49.21;H;20060710;20060808;95000;R;V;VACANT LAND;;CW;;0;AC529461;
B;303;3306923;49;20070416 01:17;;;64;HEINZE RD;STOCKYARD CREEK;2460;255.1;H;20060926;20070302;90000;;3;BDY ADJ SALE - PT LO;;;;0;AD16832;
B;303;3306925;50;20070416 01:17;;;;GREBERTS RD;STOCKYARD CREEK;2460;51.57;H;20061221;20070119;130000;;V;VACANT LAND;;;;0;AC968558;
B;303;1716010;8;20070301 01:23;;;1370;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;56.96;H;20061124;20070112;248000;R;R;RESIDENCE;;CW;;0;AC933100;
B;303;3306924;117;20070716 01:27;;;;GREBERTS RD;STOCKYARD CREEK;2460;193.7;H;20070410;20070515;210000;R;R;RESIDENCE;;CW;;0;AD201948;
B;303;3313518;66;20070516 01:23;;;;HEINZE RD;STOCKYARD CREEK;2460;40.33;H;20060808;20061201;75000;;V;VACANT LAND;;;;0;AD67807;
B;303;1715802;7;20080421 01:22;;;1290;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.06;H;20080303;20080328;155000;R;V;VACANT LAND;;CW;;0;AD878927;
B;303;1715996;9;20080421 01:22;;;1321;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;47.23;H;20071204;20071218;275000;R;R;RESIDENCE;;CW;;0;AD762838;
B;303;1715805;6;20081006 01:17;;;1255;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20080812;20080910;200000;R;3;FARM/RURAL;;CW;;0;AE233083;
B;303;3193553;34;20081006 01:17;;;370;GREBERTS RD;STOCKYARD CREEK;2460;43.51;H;20080903;20080919;485000;R;R;RESIDENCE;;CW;;0;AE237635;
B;303;3193553;28;20081013 01:18;;;370;GREBERTS RD;STOCKYARD CREEK;2460;43.51;H;20080903;20080919;485000;R;R;RESIDENCE;;CW;;0;AE237635;
B;303;3178525;22;20080915 01:16;;;;GREBERTS RD;STOCKYARD CREEK;2460;259.2;H;20080704;20080805;260000;R;V;VACANT LAND;;CT;;0;AE193197;
B;303;3407750;1;20090810 01:43;;;;GREBERTS RD;STOCKYARD CREEK;2460;6779;M;20090703;20090703;850;;3;FORMER CROWN ROAD;;;;0;AE843290;
B;303;3407748;4;20090831 01:38;;;;GREBERTS RD;STOCKYARD CREEK;2460;1.777;H;20090724;20090724;2420;;3;FORMER CROWN ROADS;;;;0;AE895452;
B;303;3407749;5;20090831 01:38;;;;GREBERTS RD;STOCKYARD CREEK;2460;3.648;H;20090724;20090724;2420;;3;FORMER CROWN ROADS;;;;0;AE895452;
B;303;3407745;2;20090209 01:26;;;;GREBERTS RD;STOCKYARD CREEK;2460;8992;H;20081212;20081212;1400;;3;FORMER CROWN ROAD;;;;0;AE447473;
B;303;3427985;7;20090112 10:43;;;;GREBERTS RD;STOCKYARD CREEK;2460;1.202;H;20081031;20081031;1840;;3;FORMER ROAD;;;;0;AE322992;
B;303;3427985;11;20090126 01:44;;;;GREBERTS RD;STOCKYARD CREEK;2460;1.202;H;20081031;20081031;1840;;3;FORMER ROAD;;;;0;AE322992;
B;303;1715806;20;20090713 01:50;;;1183;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;49.21;H;20090504;20090603;150000;R;3;FARM;;CW;;0;AE786975;
B;303;3407746;5;20090323 01:35;;;;GREBERTS RD;STOCKYARD CREEK;2460;3.046;H;20090213;20090213;1360;;3;FORMER CROWN ROAD;;;;0;AE519526;
B;303;3407751;1;20090914 01:43;;;;GREBERTS RD;STOCKYARD CREEK;2460;6487;M;20090814;20090814;550;;3;FORMER CROWN ROAD;;;;0;AE926358;
B;303;1715998;4;20110620 01:56;;;1381;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;49.6;H;20110414;20110517;280000;R;R;RESIDENCE;;CL;;0;AG281586;
B;303;3431732;2;20130422 01:25;;;;GREBERTS RD;STOCKYARD CREEK;2460;52.47;H;20130307;20130327;167500;RU2;V;VACANT LAND;;CLL;;0;AH646496;
B;303;1715799;7;20130722 01:20;;;1214;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40.45;H;20130517;20130621;140000;RU2;R;RESIDENCE;;CLL;;0;AH874694;
B;303;1715804;8;20140721 01:21;;;1263;STOCKYARD CREEK RD;STOCKYARD CREEK;2460;40;H;20140605;20140703;280000;RU2;R;RESIDENCE;;CLL;;0;AI733573;
B;303;1716340;8;20140728 01:20;;;475;GREBERTS RD;STOCKYARD CREEK;2460;52.6;H;20140523;20140704;100000;RU2;V;VACANT LAND;;CLL;;0;AI754105;
