B;143;1555792;65;20011109 11:00;;;51;MERLEY RD;STRATHFIELD WEST;2140;916.9;M;20010428;20010723;750000;A;R;RESIDENCE;;EA;;;7841739;
B;143;1555947;66;20011109 11:00;;;16;MITCHELL RD;STRATHFIELD WEST;2140;;;20001129;20001218;677000;A;R;RESIDENCE;;EA;AC;;7289728;
B;143;1557442;75;20011109 11:00;;;67;SHORTLAND AVE;STRATHFIELD WEST;2140;;;20000226;20000526;570000;A;R;RESIDENCE;;EA;AC;;7128860;
B;143;1557442;76;20011109 11:00;;;67;SHORTLAND AVE;STRATHFIELD WEST;2140;;;20000226;20000526;570000;A;R;RESIDENCE;;EA;AC;;7128860;
B;143;1554306;24;20020102 12:36;;;23 A;HOWARD ST;STRATHFIELD WEST;2140;398;M;20010821;20011123;518000;A;R;RESIDENCE;;EA;;;8184394;
B;143;1554393;25;20020102 12:36;;;4;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20011029;20011203;752000;A;R;RESIDENCE;;EA;;;8212595;
B;143;1555802;33;20020102 12:36;;;31;MERLEY RD;STRATHFIELD WEST;2140;809.4;M;20011020;20011203;810000;A;R;RESIDENCE;;EA;;;8184309;
B;143;1554611;60;20011109 09:01;;;21;KARUAH ST;STRATHFIELD WEST;2140;;;20010302;20010525;700000;A;R;RESIDENCE;;EA;;;7805141;
B;143;1554393;34;20010720 10:12;;;4;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20010316;20010604;600000;A;R;;;EA;;;7674406;
B;143;1555790;47;20010720 10:12;;;55;MERLEY RD;STRATHFIELD WEST;2140;1277;M;19980213;19980213;0;A;3;NULL;;EA;;;7714045;
B;143;1554406;44;20010822 12:25;;;32;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20010124;20010124;0;A;R;;;EA;;;7606531;
B;143;1554615;47;20010822 12:25;;;13;KARUAH ST;STRATHFIELD WEST;2140;;;20010310;20010420;545000;A;R;;;EA;;;7610013;
B;143;1555808;59;20010822 12:25;;;19;MERLEY RD;STRATHFIELD WEST;2140;822;M;20010217;20010330;680000;A;R;;;EA;;;7578258;
B;143;1555958;60;20010822 12:25;;;38;MITCHELL RD;STRATHFIELD WEST;2140;;;20010514;20010514;0;A;R;;;EA;;;7624337;
B;143;1554285;47;20011109 13:04;;;18;HOWARD ST;STRATHFIELD WEST;2140;;;20010804;20010924;735000;A;R;RESIDENCE;;EA;;;7984348;
B;143;1554375;48;20011109 13:04;;;33;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20010714;20010910;1205000;A;R;RESIDENCE;;EA;;;7934291;
B;143;1557520;69;20011109 13:04;;;86 B;SHORTLAND AVE;STRATHFIELD WEST;2140;344.8;M;20010623;20010807;570000;A;R;RESIDENCE;;EA;;;7916211;
B;143;1557936;78;20011109 13:04;;;2;THE CLOSE;STRATHFIELD WEST;2140;;;20010706;20010831;765000;A;R;RESIDENCE;;EA;;;7919936;
B;143;1554292;29;20020502 10:59;;;6;HOWARD ST;STRATHFIELD WEST;2140;;;20011208;20020221;765000;A;R;RESIDENCE;;EA;;;8464972;
B;143;1554623;31;20020502 10:59;;;4;KARUAH ST;STRATHFIELD WEST;2140;;;20011215;20020403;733000;A;R;RESIDENCE;;EA;;;8517108;
B;143;1554315;19;20020902 14:48;;;39;HOWARD ST;STRATHFIELD WEST;2140;670.3;M;20020615;20020827;855000;A;R;RESIDENCE;;EA;;;8905503;
B;143;1555555;20;20021217 14:41;;;31;MARION ST;STRATHFIELD WEST;2140;;;20021019;20021129;991000;A;R;RESIDENCE;;EA;;;9187207;
B;143;1554388;40;20020301 13:08;;;7;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20011121;20020208;750000;A;R;RESIDENCE;;EA;;;8357766;
B;143;1554619;42;20020301 13:08;;;5;KARUAH ST;STRATHFIELD WEST;2140;;;20011120;20020121;940000;A;R;RESIDENCE;;EA;;;8343237;
B;143;1555531;47;20020301 13:08;;;18;MARION ST;STRATHFIELD WEST;2140;;;20011027;20020212;775000;A;R;RESIDENCE;;EA;;;8367708;
B;143;1555948;49;20020301 13:08;;;18;MITCHELL RD;STRATHFIELD WEST;2140;;;20011117;20020124;825000;A;R;RESIDENCE;;EA;;;8332484;
B;143;1554284;43;20020201 11:39;;;20;HOWARD ST;STRATHFIELD WEST;2140;;;20011102;20011219;600000;A;R;RESIDENCE;;EA;;;8291935;
B;143;1554623;25;20020716 15:21;;;4;KARUAH ST;STRATHFIELD WEST;2140;;;20020504;20020621;750000;A;R;RESIDENCE;;EA;;;8762168;
B;143;1554629;29;20020402 12:31;;;16;KARUAH ST;STRATHFIELD WEST;2140;;;20011208;20020313;709000;A;R;RESIDENCE;;EA;;;8439527;
B;143;1554284;38;20020603 10:22;;;20;HOWARD ST;STRATHFIELD WEST;2140;;;20020306;20020417;751000;A;R;RESIDENCE;;EA;;;8593254;
B;143;1554622;25;20021016 12:11;;;2;KARUAH ST;STRATHFIELD WEST;2140;;;20020504;20020621;796000;A;R;RESIDENCE;;EA;;;8995532;
B;143;1554629;26;20021016 12:11;;;16;KARUAH ST;STRATHFIELD WEST;2140;;;20010720;20020920;810000;A;R;RESIDENCE;;EA;;;9010140;
B;143;3081787;7;20090119 01:28;;;26 B;MITCHELL RD;STRATHFIELD WEST;2135;557.4;M;20081108;20081219;835000;A;R;RESIDENCE;;EA;;0;AE414161;
B;143;;;;;;15;EDGAR ST;STRATHFIELD WEST;2140;;;19911128;19911128;257000;A;R;RESIDENCE;;;;;
B;143;1554279;;;;;30;HOWARD ST;STRATHFIELD WEST;2140;;;19910427;19910427;305000;A;R;RESIDENCE;;;;;
B;143;;;;;;32;HOWARD ST;STRATHFIELD WEST;2140;;;19910323;19910323;302000;A;R;RESIDENCE;;;;;
B;143;1554291;;;;;8;HOWARD ST;STRATHFIELD WEST;2140;;;19910302;19910302;280000;A;R;RESIDENCE;;;;;
B;143;;;;;;12;HYDE BRAE;STRATHFIELD WEST;2140;908;M;19911123;19911123;380000;A;R;RESIDENCE;;;;;
B;143;;;;;;1;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19910713;19910713;344000;A;R;RESIDENCE;;;;;
B;143;1554375;;;;;33;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19911004;19911004;305000;A;R;RESIDENCE;;;;;
B;143;1554394;;;;;6;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19910708;19910708;400000;A;R;RESIDENCE;;;;;
B;143;;;;;;6;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19911016;19911016;340000;A;R;RESIDENCE;;;;;
B;143;;;;;;6 - 12;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19910708;19910708;400000;;R;RESIDENCE;;;;;
B;143;;;;;;6 - 12;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19910708;19910708;700000;;R;RESIDENCE;;;;;
B;143;;;;;;33;MARION ST;STRATHFIELD WEST;2140;;;19910530;19910530;255000;A;R;RESIDENCE;;;;;
B;143;1555822;;;;;10;MERLEY RD;STRATHFIELD WEST;2140;695.6;M;19910314;19910314;335000;A;R;RESIDENCE;;;;;
B;143;1555810;;;;;15;MERLEY RD;STRATHFIELD WEST;2140;866.3;M;19910614;19910614;620000;A;R;RESIDENCE;;;;;
B;143;1555798;;;;;39;MERLEY RD;STRATHFIELD WEST;2140;752.5;M;19910308;19910308;527000;A;R;RESIDENCE;;;;;
B;143;1555952;;;;;26;MITCHELL RD;STRATHFIELD WEST;2140;;;19910521;19910521;285000;A;R;RESIDENCE;;;;;
B;143;1556035;;;;;2;MYALL CR;STRATHFIELD WEST;2140;803;M;19910313;19910313;327000;A;R;RESIDENCE;;;;;
B;143;1557936;;;;;2;THE CLOSE;STRATHFIELD WEST;2140;;;19910817;19910817;272000;A;R;RESIDENCE;;;;;
B;143;1556892;;;;;58;ARTHUR ST;STRATHFIELD WEST;2140;;;19920820;19920820;222000;A;R;RESIDENCE;;;;;
B;143;;;;;;13;BRIDGE RD;STRATHFIELD WEST;2140;;;19920402;19920402;200000;A;R;RESIDENCE;;;;;
B;143;1552462;;;;;15;EDGAR ST;STRATHFIELD WEST;2140;;;19921128;19921128;257000;A;R;RESIDENCE;;;;;
B;143;1554305;;;;;21;HOWARD ST;STRATHFIELD WEST;2140;;;19920728;19920728;385;A;R;RESIDENCE;;;;;
B;143;;;;;;21;HOWARD ST;STRATHFIELD WEST;2140;;;19920728;19920728;355000;A;R;RESIDENCE;;;;;
B;143;;;;;;23;HOWARD ST;STRATHFIELD WEST;2140;;;19921026;19921026;300000;A;R;RESIDENCE;;;;;
B;143;;;;;;1;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19920620;19920620;735000;A;R;RESIDENCE;;;;;
B;143;1554386;;;;;11;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19920530;19920530;410000;A;R;RESIDENCE;;;;;
B;143;;;;;;28;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19920902;19920902;290000;A;R;RESIDENCE;;;;;
B;143;1554404;;;;;28;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19921205;19921205;340000;A;R;RESIDENCE;;;;;
B;143;;;;;;29;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19920602;19920602;303000;A;R;RESIDENCE;;;;;
B;143;;;;;;20;KARUAH ST;STRATHFIELD WEST;2140;;;19920507;19920507;320000;A;R;RESIDENCE;;;;;
B;143;;;;;;18;MITCHELL RD;STRATHFIELD WEST;2140;;;19920917;19920917;260000;A;R;RESIDENCE;;;;;
B;143;;;;;;18;SHORTLAND AV;STRATHFIELD WEST;2140;;;19920116;19920116;315000;A;R;RESIDENCE;;;;;
B;143;1557486;;;;;22;SHORTLAND AV;STRATHFIELD WEST;2140;;;19920206;19920206;320000;A;R;RESIDENCE;;;;;
B;143;;;;;;44;SHORTLAND AV;STRATHFIELD WEST;2140;;;19921114;19921114;573000;A;R;RESIDENCE;;;;;
B;143;1557449;;;;;53;SHORTLAND AV;STRATHFIELD WEST;2140;;;19920627;19920627;315500;A;R;RESIDENCE;;;;;
B;143;;;;;;2;THE CLOSE;STRATHFIELD WEST;2140;;;19920718;19920718;275000;A;R;RESIDENCE;;;;;
B;143;1557937;;;;;4;THE CLOSE;STRATHFIELD WEST;2140;;;19920612;19920612;312000;A;R;RESIDENCE;;;;;
B;143;;;;;;5;EDGAR ST;STRATHFIELD WEST;2140;;;19931019;19931019;378000;A;R;RESIDENCE;;;;;
B;143;;;;;;4;FRANCIS ST;STRATHFIELD WEST;2140;;;19931009;19931009;337000;A;R;RESIDENCE;;;;;
B;143;;;;;;23A;HOWARD ST;STRATHFIELD WEST;2140;398;M;19930511;19930511;242000;;R;RESIDENCE;;;;;
B;143;1554306;;;;;23A;HOWARD ST;STRATHFIELD WEST;2140;398;M;19930511;19930511;242500;;R;RESIDENCE;;;;;
B;143;;;;;;23B;HOWARD ST;STRATHFIELD WEST;2140;314.7;M;19931213;19931213;302000;A;R;RESIDENCE;;;;;
B;143;;;;;;28;HOWARD ST;STRATHFIELD WEST;2140;;;19930320;19930320;367000;A;R;RESIDENCE;;;;;
B;143;;;;;;35;HOWARD ST;STRATHFIELD WEST;2140;;;19930615;19930615;357500;A;R;RESIDENCE;;;;;
B;143;1554400;;;;;20;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19930929;19930929;410000;A;R;RESIDENCE;;;;;
B;143;;;;;;5;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19930712;19930712;367000;A;R;RESIDENCE;;;;;
B;143;;;;;;11;KARUAH ST;STRATHFIELD WEST;2140;;;19930731;19930731;300000;A;R;RESIDENCE;;;;;
B;143;;;;;;42;KARUAH ST;STRATHFIELD WEST;2140;;;19930416;19930416;260000;A;R;RESIDENCE;;;;;
B;143;;;;;;16;MARION ST;STRATHFIELD WEST;2140;;;19930504;19930504;70000;A;R;RESIDENCE;;;;;
B;143;;;;;;35;MARION ST;STRATHFIELD WEST;2140;;;19930120;19930120;513000;A;R;RESIDENCE;;;;;
B;143;;;;;;17;MERLEY RD;STRATHFIELD WEST;2140;714.5;M;19931030;19931030;400000;A;R;RESIDENCE;;;;;
B;143;;;;;;14;MITCHELL RD;STRATHFIELD WEST;2140;;;19930819;19930819;303000;A;R;RESIDENCE;;;;;
B;143;;;;;;27;SHORTLAND AV;STRATHFIELD WEST;2140;;;19931023;19931023;346000;A;R;RESIDENCE;;;;;
B;143;1557499;;;;;48;SHORTLAND AV;STRATHFIELD WEST;2140;;;19930227;19930227;362000;A;R;RESIDENCE;;;;;
B;143;;;;;;50;SHORTLAND AV;STRATHFIELD WEST;2140;739.8;M;19930512;19930512;330000;A;R;RESIDENCE;;;;;
B;143;1557504;;;;;56A;SHORTLAND AV;STRATHFIELD WEST;2140;410.6;M;19930408;19930408;248000;;R;RESIDENCE;;;;;
B;143;;;;;;56B;SHORTLAND AV;STRATHFIELD WEST;2140;317;M;19930702;19930702;325000;;R;RESIDENCE;;;;;
B;143;1557444;;;;;63;SHORTLAND AV;STRATHFIELD WEST;2140;;;19930623;19930623;325000;A;R;RESIDENCE;;;;;
B;143;;;;;;84;SHORTLAND AV;STRATHFIELD WEST;2140;;;19931208;19931208;302000;A;R;RESIDENCE;;;;;
B;143;1550620;;;;;21;BRIDGE RD;STRATHFIELD WEST;2140;;;19940331;19940331;330000;A;R;RESIDENCE;;;;;
B;143;;;;;;25;FRANCIS ST;STRATHFIELD WEST;2140;;;19940729;19940729;420000;A;R;RESIDENCE;;;;;
B;143;;;;;;38;HOWARD ST;STRATHFIELD WEST;2140;;;19940414;19940414;370000;A;R;RESIDENCE;;;;;
B;143;;;;;;28;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19940705;19940705;420000;A;R;RESIDENCE;;;;;
B;143;1554405;;;;;30;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19940408;19940408;445000;A;R;RESIDENCE;;;;;
B;143;1554375;;;;;33;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19940202;19940202;360000;A;R;RESIDENCE;;;;;
B;143;;;;;;34;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19940531;19940531;44000;A;R;RESIDENCE;;;;;
B;143;;;;;;39;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19941015;19941015;397000;A;R;RESIDENCE;;;;;
B;143;;;;;;12;MARION ST;STRATHFIELD WEST;2140;;;19940420;19940420;345000;A;R;RESIDENCE;;;;;
B;143;;;;;;19;MARION ST;STRATHFIELD WEST;2140;;;19941118;19941118;380000;A;R;RESIDENCE;;;;;
B;143;;;;;;30;MARION ST;STRATHFIELD WEST;2140;695.6;M;19940321;19940321;155000;A;R;RESIDENCE;;;;;
B;143;;;;;;37;MARION ST;STRATHFIELD WEST;2140;;;19940618;19940618;430000;A;R;RESIDENCE;;;;;
B;143;1555822;;;;;10;MERLEY RD;STRATHFIELD WEST;2140;695.6;M;19940813;19940813;415000;A;R;RESIDENCE;;;;;
B;143;1555805;;;;;25;MERLEY RD;STRATHFIELD WEST;2140;695.6;M;19941104;19941104;455000;A;R;RESIDENCE;;;;;
B;143;1555813;;;;;9;MERLEY RD;STRATHFIELD WEST;2140;720.8;M;19940226;19940226;470000;A;R;RESIDENCE;;;;;
B;143;1555945;;;;;14;MITCHELL RD;STRATHFIELD WEST;2140;455;M;19940919;19940919;430000;;R;RESIDENCE;;;;;
B;143;;;;;;8;MITCHELL RD;STRATHFIELD WEST;2140;;;19941209;19941209;150000;A;R;RESIDENCE;;;;;
B;143;;;;;;2;MYALL CR;STRATHFIELD WEST;2140;803;M;19940313;19940313;345000;A;R;RESIDENCE;;;;;
B;143;;;;;;66;SHORTLAND AV;STRATHFIELD WEST;2140;;;19940326;19940326;375000;A;R;RESIDENCE;;;;;
B;143;;;;;;86;SHORTLAND AV;STRATHFIELD WEST;2140;;;19940801;19940801;359000;A;R;RESIDENCE;;;;;
B;143;;;;;;62;ARTHUR ST;STRATHFIELD WEST;2140;;;19950930;19950930;312000;A;R;RESIDENCE;;;;;
B;143;;;;;;22;HOWARD ST;STRATHFIELD WEST;2140;;;19950227;19950227;465000;A;R;RESIDENCE;;;;;
B;143;;;;;;24;HOWARD ST;STRATHFIELD WEST;2140;;;19951028;19951028;350000;A;R;RESIDENCE;;;;;
B;143;;;;;;2A;HOWARD ST;STRATHFIELD WEST;2140;;;19950120;19950120;347500;A;R;RESIDENCE;;;;;
B;143;;;;;;2;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19950304;19950304;435000;A;R;RESIDENCE;;;;;
B;143;1554407;;;;;34;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19950421;19950421;466000;A;R;RESIDENCE;;;;;
B;143;;;;;;10;KARUAH ST;STRATHFIELD WEST;2140;;;19950617;19950617;369000;A;R;RESIDENCE;;;;;
B;143;1554627;;;;;12;KARUAH ST;STRATHFIELD WEST;2140;;;19951012;19951012;480000;A;R;RESIDENCE;;;;;
B;143;;;;;;14;MITCHELL RD;STRATHFIELD WEST;2140;503.6;M;19950816;19950816;365000;;R;RESIDENCE;;;;;
B;143;1557440;;;;;71;SHORTLAND AV;STRATHFIELD WEST;2140;;;19950513;19950513;304000;A;R;RESIDENCE;;;;;
B;143;1548449;;;;;11;ABBOTSFORD RD;STRATHFIELD WEST;2140;828.3;M;19961122;19961122;520000;A;R;RESIDENCE;;;;;
B;143;;;;;;;FRANCIS ST;STRATHFIELD WEST;2140;338.4;M;19960607;19960607;490000;;R;RESIDENCE;;;;;
B;143;1554290;;;;;10;HOWARD ST;STRATHFIELD WEST;2140;682.9;M;19960520;19960520;400000;A;R;RESIDENCE;;;;;
B;143;1554294;;;;;2;HOWARD ST;STRATHFIELD WEST;2140;;;19961120;19961120;390500;A;R;RESIDENCE;;;;;
B;143;1554283;;;;;22;HOWARD ST;STRATHFIELD WEST;2140;;;19960810;19960810;429000;A;R;RESIDENCE;;;;;
B;143;1554405;;;;;30;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19961130;19961130;465000;A;R;RESIDENCE;;;;;
B;143;1554618;;;;;7;KARUAH ST;STRATHFIELD WEST;2140;;;19960826;19960826;900000;A;R;RESIDENCE;;;;;
B;143;;;;;;9;KARUAH ST;STRATHFIELD WEST;2140;;;19960504;19960504;340000;A;R;RESIDENCE;;;;;
B;143;;;;;;18;MARION ST;STRATHFIELD WEST;2140;;;19960726;19960726;478000;A;R;RESIDENCE;;;;;
B;143;1555544;;;;;9;MARION ST;STRATHFIELD WEST;2140;;;19960607;19960607;420000;A;R;RESIDENCE;;;;;
B;143;1555806;;;;;23;MERLEY RD;STRATHFIELD WEST;2140;752.5;M;19960604;19960604;45500;A;R;RESIDENCE;;;;;
B;143;1555821;;;;;8;MERLEY RD;STRATHFIELD WEST;2140;695.6;M;19960822;19960822;400000;A;R;RESIDENCE;;;;;
B;143;1555957;;;;;36;MITCHELL RD;STRATHFIELD WEST;2140;;;19961121;19961121;380000;A;R;RESIDENCE;;;;;
B;143;1557503;;;;;54;SHORTLAND AV;STRATHFIELD WEST;2140;;;19960924;19960924;340000;A;R;RESIDENCE;;;;;
B;143;1557447;;;;;57;SHORTLAND AV;STRATHFIELD WEST;2140;;;19960601;19960601;388000;A;R;RESIDENCE;;;;;
B;143;1558721;;;;;LOT 5;WEEROONA RD;STRATHFIELD WEST;2140;98.75;M;19960726;19960726;4000000;S;R;RESIDENCE;;;;;
B;143;1557020;;;;;88 - 90;ARTHUR ST;STRATHFIELD WEST;2140;;;19971224;19971224;450000;A;R;RESIDENCE;;;;;
B;143;;;;;;21;FRANCIS ST;STRATHFIELD WEST;2140;550.1;M;19971018;19971018;432000;A;R;RESIDENCE;;;;;
B;143;;;;;;2A;FRANCIS ST;STRATHFIELD WEST;2140;307.8;M;19970308;19970308;280000;A;R;RESIDENCE;;;;;
B;143;;;;;;23A;HOWARD ST;STRATHFIELD WEST;2140;398;M;19970517;19970517;296000;A;R;RESIDENCE;;;;;
B;143;1554282;;;;;24;HOWARD ST;STRATHFIELD WEST;2140;;;19971018;19971018;572000;A;R;RESIDENCE;;;;;
B;143;;;;;;26;HOWARD ST;STRATHFIELD WEST;2140;;;19970809;19970809;478000;A;R;RESIDENCE;;;;;
B;143;1554293;;;;;4;HOWARD ST;STRATHFIELD WEST;2140;;;19971129;19971129;463000;A;R;RESIDENCE;;;;;
B;143;;;;;;9;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19970719;19970719;497000;A;R;RESIDENCE;;;;;
B;143;;;;;;23;KARUAH ST;STRATHFIELD WEST;2140;;;19970308;19970308;367000;A;R;RESIDENCE;;;;;
B;143;1554633;;;;;24;KARUAH ST;STRATHFIELD WEST;2140;;;19970404;19970404;355000;A;R;RESIDENCE;;;;;
B;143;;;;;;28;KARUAH ST;STRATHFIELD WEST;2140;;;19971115;19971115;465000;A;R;RESIDENCE;;;;;
B;143;1554624;;;;;6;KARUAH ST;STRATHFIELD WEST;2140;;;19971114;19971114;425000;A;R;RESIDENCE;;;;;
B;143;;;;;;39;MARION ST;STRATHFIELD WEST;2140;;;19970616;19970616;511500;A;R;RESIDENCE;;;;;
B;143;1555560;;;;;41;MARION ST;STRATHFIELD WEST;2140;;;19970222;19970222;422000;A;R;RESIDENCE;;;;;
B;143;1555544;;;;;9;MARION ST;STRATHFIELD WEST;2140;;;19970804;19970804;465000;A;R;RESIDENCE;;;;;
B;143;1555807;;;;;21;MERLEY RD;STRATHFIELD WEST;2140;758.8;M;19971129;19971129;549000;A;R;RESIDENCE;;;;;
B;143;;;;;;39;MERLEY RD;STRATHFIELD WEST;2140;752.5;M;19970919;19970919;635000;A;R;RESIDENCE;;;;;
B;143;;;;;;34;MITCHELL RD;STRATHFIELD WEST;2140;;;19970213;19970213;390000;A;R;RESIDENCE;;;;;
B;143;1555959;;;;;40;MITCHELL RD;STRATHFIELD WEST;2140;;;19970714;19970714;425000;A;R;RESIDENCE;;;;;
B;143;;;;;;13;MYALL CR;STRATHFIELD WEST;2140;689.2;M;19970620;19970620;418000;A;R;RESIDENCE;;;;;
B;143;;;;;;7;MYALL CR;STRATHFIELD WEST;2140;689.2;M;19970415;19970415;428000;A;R;RESIDENCE;;;;;
B;143;;;;;;12;SHORTLAND AV;STRATHFIELD WEST;2140;;;19971217;19971217;485000;A;R;RESIDENCE;;;;;
B;143;;;;;;56B;SHORTLAND AV;STRATHFIELD WEST;2140;317;M;19970322;19970322;415000;A;R;RESIDENCE;;;;;
B;143;;;;;;9;SHORTLAND AV;STRATHFIELD WEST;2140;;;19971206;19971206;816000;A;R;RESIDENCE;;;;;
B;143;;;;;;3;DICKSON ST;STRATHFIELD WEST;2140;600.7;M;19980314;19980314;461000;A;R;RESIDENCE;;;;;
B;143;;;;;;15;EDGAR ST;STRATHFIELD WEST;2140;;;19980217;19980217;186000;A;R;RESIDENCE;;;;;
B;143;1554384;;;;;15;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19981024;19981024;670000;A;R;RESIDENCE;;;;;
B;143;1554402;;;;;24;HYDEBRAE ST;STRATHFIELD WEST;2140;739.8;M;19981121;19981121;521500;A;R;RESIDENCE;;;;;
B;143;1554622;;;;;2;KARUAH ST;STRATHFIELD WEST;2140;;;19981128;19981128;531000;A;R;RESIDENCE;;;;;
B;143;;;;;;35;MARION ST;STRATHFIELD WEST;2140;;;19980221;19980221;651000;A;R;RESIDENCE;;;;;
B;143;;;;;;17;MERLEY RD;STRATHFIELD WEST;2140;714.5;M;19980606;19980606;566000;A;R;RESIDENCE;;;;;
B;143;1555826;;;;;18;MERLEY RD;STRATHFIELD WEST;2140;;;19980904;19980904;680000;A;R;RESIDENCE;;;;;
B;143;1555949;;;;;20;MITCHELL RD;STRATHFIELD WEST;2140;;;19981121;19981121;470000;A;R;RESIDENCE;;;;;
B;143;;;;;;8A;MITCHELL RD;STRATHFIELD WEST;2140;489;M;19980205;19980205;435000;;R;RESIDENCE;;;;;
B;143;1557470;;;;;11;SHORTLAND AV;STRATHFIELD WEST;2140;;;19980516;19980516;1000000;A;R;RESIDENCE;;;;;
B;143;1557455;;;;;41;SHORTLAND AV;STRATHFIELD WEST;2140;;;19980829;19980829;571000;A;R;RESIDENCE;;;;;
B;143;;;;;;48;SHORTLAND AV;STRATHFIELD WEST;2140;;;19980509;19980509;559000;A;R;RESIDENCE;;;;;
B;143;;;;;;71;SHORTLAND AV;STRATHFIELD WEST;2140;;;19980926;19980926;535000;A;R;RESIDENCE;;;;;
B;143;;;;;;84;SHORTLAND AV;STRATHFIELD WEST;2140;;;19981221;19981221;175000;A;R;RESIDENCE;;;;;
B;143;1554290;;;;;10;HOWARD ST;STRATHFIELD WEST;2140;682.9;M;19990731;19990731;528000;A;R;RESIDENCE;;;;;
B;143;;;;;;18;HOWARD ST;STRATHFIELD WEST;2140;;;19991127;19991127;516000;A;R;RESIDENCE;;;;;
B;143;;;;;;36;HOWARD ST;STRATHFIELD WEST;2140;708.2;M;19990415;19990415;536000;A;R;RESIDENCE;;;;;
B;143;;;;;;28;HYDEBRAE ST;STRATHFIELD WEST;2140;;;19990508;19990508;610000;A;R;RESIDENCE;;;;;
B;143;;;;;;5;KARUAH ST;STRATHFIELD WEST;2140;;;19990424;19990424;780000;A;R;RESIDENCE;;;;;
B;143;1555540;;;;;1;MARION ST;STRATHFIELD WEST;2140;;;19990817;19990817;295000;A;R;RESIDENCE;;;;;
B;143;;;;;;14;MARION ST;STRATHFIELD WEST;2140;;;19990721;19990721;720000;A;R;RESIDENCE;;;;;
B;143;;;;;;20;MERLEY RD;STRATHFIELD WEST;2140;;;19990217;19990217;630000;A;R;RESIDENCE;;;;;
B;143;;;;;;7;MERLEY RD;STRATHFIELD WEST;2140;689.2;M;19990227;19990227;800000;A;R;RESIDENCE;;;;;
B;143;1555941;;;;;8B;MITCHELL RD;STRATHFIELD WEST;2140;469.5;M;19990424;19990424;418500;A;R;RESIDENCE;;;;;
B;143;1556040;;;;;14;MYALL CR;STRATHFIELD WEST;2140;689.2;M;19990717;19990717;563000;A;R;RESIDENCE;;;;;
B;143;1557481;;;;;12;SHORTLAND AV;STRATHFIELD WEST;2140;;;19991218;19991218;562000;A;R;RESIDENCE;;;;;
B;143;;;;;;37;SHORTLAND AV;STRATHFIELD WEST;2140;;;19991016;19991016;525000;A;R;RESIDENCE;;;;;
B;143;1557512;;;;;72;SHORTLAND AV;STRATHFIELD WEST;2140;;;19990605;19990605;550000;A;R;RESIDENCE;;;;;
B;143;;;;;;80;SHORTLAND AV;STRATHFIELD WEST;2140;;;19991009;19991009;750000;A;R;RESIDENCE;;;;;
B;143;1557500;;;;;50A;SHORTLAND AVENUE;STRATHFIELD WEST;2140;425;M;19991211;19991211;540000;;R;RESIDENCE;;;;;
B;143;1554309;;;;;27;HOWARD ST;STRATHFIELD WEST;2140;;;20000822;20000822;460000;A;R;RESIDENCE;;;;;
B;143;;;;;;34;HOWARD ST;STRATHFIELD WEST;2140;;;20000217;20000217;545000;A;R;RESIDENCE;;;;;
B;143;;;;;;39;HOWARD ST;STRATHFIELD WEST;2140;670.3;M;20000420;20000420;495000;A;R;RESIDENCE;;;;;
B;143;1554317;;;;;43;HOWARD ST;STRATHFIELD WEST;2140;;;20000902;20000902;548000;A;R;RESIDENCE;;;;;
B;143;;;;;;13;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20000721;20000721;200000;A;R;RESIDENCE;;;;;
B;143;;;;;;20;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20000603;20000603;601000;A;R;RESIDENCE;;;;;
B;143;;;;;;30;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20000729;20000729;560000;A;R;RESIDENCE;;;;;
B;143;1554387;;;;;9;HYDEBRAE ST;STRATHFIELD WEST;2140;;;20000918;20000918;657500;A;R;RESIDENCE;;;;;
B;143;1554638;;;;;34;KARUAH ST;STRATHFIELD WEST;2140;;;20000723;20000723;549000;A;R;RESIDENCE;;;;;
B;143;;;;;;24;MARION ST;STRATHFIELD WEST;2140;;;20000630;20000630;620000;A;R;RESIDENCE;;;;;
B;143;;;;;;15;MERLEY RD;STRATHFIELD WEST;2140;866.3;M;20000406;20000406;975000;A;R;RESIDENCE;;;;;
B;143;1555797;;;;;41;MERLEY RD;STRATHFIELD WEST;2140;752.5;M;20001028;20001028;663500;A;R;RESIDENCE;;;;;
B;143;1557458;;;;;35;SHORTLAND AV;STRATHFIELD WEST;2140;;;20000720;20000720;780000;A;R;RESIDENCE;;;;;
B;143;;;;;;39A;HYDEBRAE ST;STRATHFIELD WEST;2140;357.1;M;20010118;20010118;518000;A;R;RESIDENCE;;;;;
B;143;;;;;;13;MARION ST;STRATHFIELD WEST;2140;;;20010215;20010215;650000;A;R;RESIDENCE;;;;;
