B;002;23086;5;20200907 01:00;;;1217;STROUD HILL RD;STROUD HILL;2420;42;H;20200715;20200826;1980000;RU1;3;FARM;;RAH;;0;AQ344617;
B;002;24395;8;20161114 01:00;;;1576;STROUD HILL RD;STROUD HILL;2420;6.103;H;20160914;20161026;820000;RU1;R;RESIDENCE;;RAF;;0;AK902590;
B;002;24393;6;20161017 01:00;;;1486;STROUD HILL RD;STROUD HILL;2420;61.54;H;20160818;20160922;535000;RU1;R;RESIDENCE;;RAH;;0;AK818815;
B;002;24406;1;20250818 01:08;;;1712;STROUD HILL RD;STROUD HILL;2420;158.9;H;20250530;20250812;1970000;RU1;3;FARM;;RAH;;;AV321778;
B;002;24143;4;20230327 01:05;;;63;MONKERAI RD;STROUD HILL;2420;1.898;H;20230213;20230317;962500;RU1;R;RESIDENCE;;RAF;;0;AS935676;
B;002;24145;15;20201228 01:00;;;2071;STROUD HILL RD;STROUD HILL;2420;49.88;H;20201120;20201222;530000;RU1;3;FARM;;RAH;;0;AQ682941;
B;002;2906823;23;20020603 09:39;;;340;STROUD HILL RD;STROUD HILL;2420;20.69;H;20020206;20020308;130000;;V;VACANT LAND;;;RV;;8438625;
B;002;24143;5;20030303 12:11;;;63;MONKERAI RD;STROUD HILL;2420;1.898;H;20020718;20020822;137000;R;R;RESIDENCE;;RK;;;9406399;
B;002;24172;2;20070416 01:02;;;1479;STROUD HILL RD;STROUD HILL;2420;171.06;H;20061101;20070109;15000;R;3;RURAL LAND;;RE;;0;AC899028;
B;002;3302859;5;20070416 01:02;;;LOT11;STROUD HILL ROAD;STROUD HILL;2420;;;20061101;20070109;15000;;3;RURAL LAND;;;RVP;0;AC899028;
B;002;3302859;18;20070401 01:03;;;LOT11;STROUD HILL ROAD;STROUD HILL;2420;;;20061101;20070109;15000;;3;RURAL LAND;;;;0;AC899028;
B;002;24411;5;20091005 01:27;;;1492;STROUD HILL RD;STROUD HILL;2420;34.6;H;20090810;20090911;500000;R;3;FARM;;RC;;0;AE983518;
B;002;24393;5;20121231 01:05;;;1486;STROUD HILL RD;STROUD HILL;2420;61.54;H;20121010;20121205;470000;R;3;FARMHOUSE;;RD;;0;AH436084;
B;002;24150;4;20121001 01:10;;;1759;FOSTERTON RD;STROUD HILL;2420;6.49;H;20120627;20120906;550000;R;R;RESIDENCE;;RK;;0;AH249936;
B;002;;;;;;879;STROUD HILL RD;STROUD HILL;2420;65.77;H;19981224;19981224;210000;R;R;RESIDENCE;;;;;
B;002;24395;;;;;782;STROUD HILL RD;STROUD HILL;2420;6.103;H;19990710;19990710;37000;R;R;RESIDENCE;;;;;
