B;157;3606637;21;20170501 01:08;;;835;SUMMER ISLAND RD;SUMMER ISLAND;2440;28.056;H;20161220;20170131;580000;RU1;R;RESIDENCE;;RLF;;0;AM312592;
B;157;1733336;2;20241202 01:06;;;535;SUMMER ISLAND RD;SUMMER ISLAND;2440;22.58;H;20241012;20241125;910000;RU1;R;RESIDENCE;;RLF;;0;AU611341;
B;157;3965529;21;20161003 01:06;;;189;SUMMER ISLAND RD;SUMMER ISLAND;2440;9.84;H;20160603;20160906;410000;;R;RESIDENCE;;;;0;AK756913;
B;157;1733333;2;20180205 01:19;;;379;SUMMER ISLAND RD;SUMMER ISLAND;2440;11.74;H;20171128;20180125;790000;RU1;R;RESIDENCE;;RLF;;0;AN72950;
B;157;2971684;11;20151012 01:16;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;15.78;H;20150827;20150924;234000;RU1;V;VACANT LAND;;RLF;;0;AJ874273;
B;157;1733337;2;20230313 01:07;;;573;SUMMER ISLAND RD;SUMMER ISLAND;2440;7.844;H;20221028;20221216;935000;RU1;3;FARM;;RLH;;0;AS731590;
B;157;4333799;20;20201214 01:01;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;69.01;H;20201030;20201202;1640000;;R;RESIDENCE;;;;0;AQ609737;
B;157;3211043;25;20160516 01:16;;;;HILLS LANE;SUMMER ISLAND;2440;32.577;H;20160323;20160422;86000;RU1;V;VACANT LAND;;RLF;;0;AK405591;
B;157;3287210;19;20180820 01:12;;;525;SUMMER ISLAND RD;SUMMER ISLAND;2440;23.88;H;20180710;20180803;850000;RU1;3;FARM;;RLF;;0;AN563502;
B;157;3898805;18;20151228 01:21;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;7.53;H;20151015;20151201;50000;;3;FARM;;;;0;AK49074;
B;157;4264299;19;20240129 01:07;;;379;SUMMER ISLAND RD;SUMMER ISLAND;2440;13.18;H;20231114;20240115;1215000;RU1;R;RESIDENCE;;RLF;;0;AT757035;
B;157;3430193;1;20200629 01:03;;;201;SUMMER ISLAND RD;SUMMER ISLAND;2440;5437;M;20200514;20200625;643000;RU1;R;RESIDENCE;;RLH;;0;AQ201165;
B;157;1733339;1;20150406 01:15;;;633;SUMMER ISLAND RD;SUMMER ISLAND;2440;3998;M;20150123;20150305;565000;RU1;R;RESIDENCE;;RLH;;0;AJ331024;
B;157;1733341;54;20020301 13:05;;;763;SUMMER ISLAND RD;SUMMER ISLAND;2440;34.4;H;20011221;20020129;320000;R;R;RESIDENCE;;RT;RF;;8328898;
B;157;1733335;26;20020916 14:12;;;252;SUMMER ISLAND RD;SUMMER ISLAND;2440;22.58;H;20020416;20020830;275000;R;R;RESIDENCE;;RT;RF;;8936352;
B;157;1733408;41;20030317 13:57;;;;PH COOROOBONGATTI PH POR;SUMMER ISLAND;2440;40.09;H;20021213;20030207;80000;R;V;VACANT LAND;;RU;RG;;9378829;
B;157;3023751;64;20030916 09:50;;;137;SUMMER ISLAND RD;SUMMER ISLAND;2440;26.6;H;20030718;20030815;42000;;R;RESIDENCE;;;;0;9899445;
B;157;3023751;79;20040601 11:59;;;137;SUMMER ISLAND RD;SUMMER ISLAND;2440;26.6;H;20030718;20030815;420000;R;R;RESIDENCE;;RR;RR;0;9899445;
B;157;3211042;28;20051116 01:14;;;;HILLS LANE;SUMMER ISLAND;2440;37.937;H;20050909;20051007;400000;;V;VACANT LAND;;;;0;AB836622;
B;157;1733339;14;20050919 12:47;;;633;SUMMER ISLAND RD;SUMMER ISLAND;2440;3998;M;20050409;20050520;305000;R;R;RESIDENCE;;RQ;;0;4460447;
B;157;1733341;2;20060216 01:23;;;763;SUMMER ISLAND RD;SUMMER ISLAND;2440;34.4;H;20051213;20060127;660000;R;3;FARM/RURAL;;RR;;0;AC95550;
B;157;3227292;34;20060201 01:19;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;47.11;H;20041005;20051116;385000;;V;VACANT LAND;;;;0;AB930158;
B;157;3294319;48;20070216 01:16;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;26.62;H;20060919;20061031;600000;;3;FARM/RURAL;;;;0;4505877;
B;157;3294319;36;20070201 01:16;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;26.62;H;20060919;20061031;600000;;3;FARM/RURAL;;;;0;4505877;
B;157;3322927;42;20070716 01:21;;;;'SUMMER ISLAND';SUMMER ISLAND;2440;116.9;H;20070402;20070530;300000;;3;FARM;;;;0;AD182664;
B;157;1733332;3;20080407 01:15;;;303;SUMMER ISLAND RD;SUMMER ISLAND;2440;2.022;H;20080228;20080327;440000;R;R;RESIDENCE;;RQ;;0;AD852645;
B;157;1733339;1;20080316 01:21;;;633;SUMMER ISLAND RD;SUMMER ISLAND;2440;3998;M;20080205;20080306;463000;R;R;RESIDENCE;;RQ;;0;AD820319;
B;157;1733339;2;20080324 01:15;;;633;SUMMER ISLAND RD;SUMMER ISLAND;2440;3998;M;20080205;20080306;463000;R;R;RESIDENCE;;RQ;;0;AD820319;
B;157;1733341;1;20080922 01:11;;;763;SUMMER ISLAND RD;SUMMER ISLAND;2440;34.4;H;20080821;20080903;630000;R;3;FARM;;RR;;0;AE209450;
B;157;1733332;1;20091221 01:13;;;303;SUMMER ISLAND RD;SUMMER ISLAND;2440;2.022;H;20090929;20091124;490000;R;R;RESIDENCE;;RQ;;0;AF161929;
B;157;3430193;3;20090126 01:37;;;201;SUMMER ISLAND RD;SUMMER ISLAND;2440;5437;M;20081031;20081205;515000;;R;RESIDENCE;;;;0;AE383530;
B;157;3432373;2;20090720 01:39;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;7177;M;20090529;20090529;3530;;V;VACANT LAND;;;;0;AE751913;
B;157;1733345;1;20100125 02:46;;;777;SUMMER ISLAND RD;SUMMER ISLAND;2440;6000;M;20091202;20091222;510000;R;3;FARM/RURAL;;RQ;;0;AF225710;
B;157;1733337;1;20100329 04:59;;;573;SUMMER ISLAND RD;SUMMER ISLAND;2440;7.844;H;20091210;20100226;480000;R;3;FARM/RURAL;;RR;;0;AF358821;
B;157;3565033;12;20111205 04:12;;;;CROADS LANE;SUMMER ISLAND;2440;4461;M;20110826;20110826;8500;;V;VACANT LAND;;;;0;AG545114;
B;157;3616370;16;20111226 02:33;;;;SUMMER ISLAND RD;SUMMER ISLAND;2440;16.187;H;20111017;20111110;280000;;V;VACANT LAND;;;;0;AG637013;
B;157;1733338;1;20110627 04:36;;;567;SUMMER ISLAND RD;SUMMER ISLAND;2440;6.941;H;20110512;20110531;300000;R;R;RESIDENCE;;RQ;;0;AG283118;
B;157;1733326;2;20130114 02:05;;;175;SUMMER ISLAND RD;SUMMER ISLAND;2440;2.133;H;20121130;20121217;345000;R;R;RESIDENCE;;RQ;;0;AH469317;
B;157;1733392;4;20140324 01:14;;;;CROADS LANE;SUMMER ISLAND;2440;30.76;H;20140123;20140306;245000;RU1;V;VACANT LAND;;RLF;;0;AI447279;
