B;250;3214826;10;20060216 01:28;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20050909;20060111;90000;R;V;VACANT LAND;;GS;;0;AC72980;
B;250;3233656;14;20060301 01:28;;;;NEW ENGLAND HWY;SUNNYSIDE;2372;25.35;H;20051116;20060112;290000;;3;FARM;;;;0;AC79293;
B;250;3233657;15;20060301 01:28;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;23.65;H;20050927;20051216;120000;;V;VACANT LAND;;;;0;AC97326;
B;250;3214773;13;20060716 01:46;;;;SCHRODERS RD;SUNNYSIDE;2372;9.548;H;20060516;20060616;185000;R;3;;;GS;;0;AC401736;
B;250;3214825;17;20070216 01:22;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20061213;20070124;60000;R;V;VACANT LAND;;GS;;0;AC904210;
B;250;2670058;7;20070716 01:27;"KILDARE";;;KILDARE RD;SUNNYSIDE;2372;532.6;H;20070320;20070620;1000000;R;R;RESIDENCE;;WR;;0;AD234666;
B;250;3214824;23;20070616 01:28;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20061213;20070427;60000;R;V;VACANT LAND;;GS;;0;AD140986;
B;250;3214823;11;20070401 01:20;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.067;H;20070208;20070308;60000;R;V;VACANT LAND;;GS;;0;AD16524;
B;250;3288967;6;20070516 01:22;;;;SCHRODERS RD;SUNNYSIDE;2372;1.279;H;20061213;20070424;10000;R;V;VACANT LAND;;GS;;0;AD83322;
B;250;2878749;1;20071016 01:27;;;1085;BRUXNER HWY;SUNNYSIDE;2372;10.08;H;20070827;20070921;400000;R;R;RESIDENCE;;GS;;0;AD465610;
B;250;3214772;14;20071016 01:27;;;;SCHRODERS RD;SUNNYSIDE;2372;9.568;H;20070911;20070928;187500;R;3;;;GE;;0;AD471588;
B;250;3200027;17;20071101 01:41;;;;SCHRODERS RD CNR;SUNNYSIDE;2372;44.72;H;20070601;20070919;162500;R;V;VACANT LAND;;JS;;0;AD487103;
B;250;3214824;14;20080301 01:31;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20080125;20080222;81000;R;V;VACANT LAND;;GS;;0;AD791191;
B;250;3288968;9;20080721 01:17;;;;SCHRODERS RD;SUNNYSIDE;2372;22.37;H;20080530;20080530;175000;R;V;VACANT LAND;;JS;;0;AE81182;
B;250;3214824;24;20080316 01:27;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20080125;20080222;81000;R;V;VACANT LAND;;GS;RVI;0;AD791191;
B;250;2671476;7;20081006 01:17;;;;ROOS RD;SUNNYSIDE;2372;52.33;H;20080901;20080918;420000;R;3;FARM/RURAL;;LS;;0;AE229986;
B;250;3214825;6;20080908 01:15;;;;SUNNYSIDE PLATFORM RD;SUNNYSIDE;2372;2.04;H;20080716;20080813;220000;R;R;RESIDENCE;;GS;;0;AE179165;
B;250;3491851;3;20091214 03:36;;;;NEW ENGLAND HWY;SUNNYSIDE;2372;11.64;H;20090915;20091006;110000;;3;RURAL;;;;0;AF130081;
B;250;2671490;5;20090316 01:40;;;760;NEW ENGLAND HWY;SUNNYSIDE;2372;9.524;H;20090116;20090116;120000;R;3;FARM;;GE;;25;AE534496;
B;250;2671490;6;20090316 01:40;;;760;NEW ENGLAND HWY;SUNNYSIDE;2372;9.524;H;20090116;20090116;120000;R;3;FARM;;GE;;25;AE534497;
B;250;3231375;4;20100524 01:43;;;1027;BRUXNER HWY;SUNNYSIDE;2372;15.94;H;20100324;20100505;235000;R;3;FARM/RURAL;;JS;;0;AF488231;
B;250;2671441;4;20110829 03:01;;;;KILDARE RD;SUNNYSIDE;2372;284.4;H;20110513;20110620;480000;R;3;FARM;;WR;;0;AG320203;
B;250;2671453;11;20110131 07:09;;;;ROOS RD;SUNNYSIDE;2372;57.47;H;20101123;20101217;450000;R;3;FARM;;LS;;0;AG10789;
B;250;3599734;4;20110912 02:52;LORINDA;;;ROOS RD;SUNNYSIDE;2372;19.78;H;20110729;20110817;350000;;R;RESIDENCE;;;;0;AG461815;
