B;235;2624212;1;20240401 01:10;;;93;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20240320;20240328;155000;RU5;R;RESIDENCE;;ZSS;;0;AT944086;
B;235;2624175;2;20251201 01:11;;;19;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20251010;20251121;130000;RU5;R;RESIDENCE;;ZSS;;;AV635181;
B;235;2624303;1;20180702 01:20;;;31;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20180514;20180625;95000;RU5;R;RESIDENCE;;ZSS;;0;AN447109;
B;235;2624292;1;20210503 01:02;;;18;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20210312;20210423;55000;RU5;R;RESIDENCE;;ZSS;;0;AQ985153;
B;235;2624246;1;20170703 01:08;;;56;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20170508;20170615;75000;RU5;R;RESIDENCE;;ZSS;;0;AM504632;
B;235;2624296;1;20180903 01:18;;;38;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20180719;20180824;90000;RU5;R;RESIDENCE;;ZSS;;0;AN609576;
B;235;2624278;1;20240304 01:07;;;5;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20240123;20240223;85000;RU5;R;RESIDENCE;;ZSS;;0;AT855189;
B;235;2624265;1;20171204 01:20;;;96;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20170825;20170921;50000;RU5;R;RESIDENCE;;ZSS;;0;AM915769;
B;235;2624233;1;20210405 01:06;;;30;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20210205;20210326;75000;RU5;R;RESIDENCE;;ZSS;;0;AQ908187;
B;235;2624249;1;20170605 01:09;;;62;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20170509;20170526;63000;RU5;R;RESIDENCE;;ZSS;;0;AM424816;
B;235;2624289;1;20230206 01:08;;;21;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20221223;20230127;150000;RU5;R;RESIDENCE;;ZSS;;0;AS817237;
B;235;2624179;1;20230306 01:07;;;27;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230118;20230301;85000;RU5;R;RESIDENCE;;ZSS;;0;AS895232;
B;235;2624294;1;20220606 01:15;;;16;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20220504;20220601;60000;RU5;R;RESIDENCE;;ZSS;;0;AS181157;
B;235;2624247;2;20210906 01:54;;;58;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20210716;20210827;85000;RU5;R;RESIDENCE;;ZSS;;0;AR376661;
B;235;2624186;2;20220207 06:15;;;41;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20211213;20220203;80000;RU5;R;RESIDENCE;;ZSS;;0;AR859457;
B;235;2624229;1;20220307 04:28;;;22;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20220204;20220303;35000;RU5;R;RESIDENCE;;ZSS;;0;AR930916;
B;235;2624248;1;20180507 01:19;;;60;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20180316;20180427;53000;RU5;R;RESIDENCE;;ZSS;;0;AN295352;
B;235;2624292;1;20250707 01:10;;;18;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20250623;20250630;10000;RU5;R;RESIDENCE;;ZSS;;;AV195841;
B;235;2624217;1;20170807 01:08;;;103;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20170615;20170727;55000;RU5;R;RESIDENCE;;ZSS;;0;AM612128;
B;235;2624254;1;20221107 01:17;;;72;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20220923;20221103;170000;RU5;R;RESIDENCE;;ZSS;;0;AS604032;
B;235;2624261;1;20201207 01:06;;;86;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20201112;20201130;54000;RU5;R;RESIDENCE;;ZSS;;0;AQ600705;
B;235;2624228;1;20230508 01:10;;;20;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230323;20230504;220000;RU5;R;RESIDENCE;;ZSS;;0;AT57844;
B;235;2624289;1;20250908 01:07;;;21;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20250811;20250829;185000;RU5;R;RESIDENCE;;ZSS;;;AV376240;
B;235;2624260;2;20211108 01:55;;;84;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20211013;20211103;95000;RU5;R;RESIDENCE;;ZSS;;0;AR582804;
B;235;2624211;1;20251208 01:08;;;91;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20251114;20251128;88000;RU5;R;RESIDENCE;;ZSS;;;AV660963;
B;235;2624305;1;20180409 01:18;;;29;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20180222;20180405;100000;RU5;R;RESIDENCE;;ZSS;;0;AN239545;
B;235;2624299;2;20220509 05:05;;;35;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20220322;20220504;145000;RU5;R;RESIDENCE;;ZSS;;0;AS100492;
B;235;2624293;1;20180709 01:20;;;17;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20180518;20180629;95000;RU5;R;RESIDENCE;;ZSS;;0;AN464743;
B;235;2624272;2;20230410 01:15;;;11;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20230313;20230406;55000;RU5;R;RESIDENCE;;ZSS;;0;AS988862;
B;235;2624270;1;20240311 01:08;;;13;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20240119;20240301;120000;RU5;R;RESIDENCE;;ZSS;;0;AT872628;
B;235;2624197;1;20250811 01:19;;;63;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250512;20250613;80000;RU5;R;RESIDENCE;;ZSS;AC;;AV144510;
B;235;2624200;2;20250811 01:19;;;69;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250619;20250704;195000;RU5;R;RESIDENCE;;ZSS;AC;;AV214998;
B;235;2624292;3;20250811 01:19;;;18;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20250623;20250630;10000;RU5;R;RESIDENCE;;ZSS;ACI;;AV195841;
B;235;2624190;1;20230213 01:07;;;49;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230209;20230209;100000;RU5;R;RESIDENCE;;ZSS;;0;AS849436;
B;235;2624189;1;20231113 01:33;;;47;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230929;20231103;80000;RU5;R;RESIDENCE;;ZSS;;0;AT574433;
B;235;2624200;1;20250714 01:11;;;69;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250619;20250704;195000;RU5;R;RESIDENCE;;ZSS;;;AV214998;
B;235;2624168;1;20240115 01:07;;;5;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20231214;20240108;132500;RU5;R;RESIDENCE;;ZSS;;0;AT744038;
B;235;2624232;2;20240115 01:07;;;28;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20231208;20231218;110000;RU5;R;RESIDENCE;;ZSS;;0;AT707353;
B;235;2624169;1;20240415 01:06;;;7;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20240327;20240410;60000;RU5;R;RESIDENCE;;ZSS;;0;AT972841;
B;235;2624280;1;20220815 01:14;;;3;KINGFISHER AVE;SUNSET STRIP;2879;582.1;M;20220729;20220811;163000;RU5;R;RESIDENCE;;ZSS;;0;AS382568;
B;235;2624234;1;20250616 10:41;;;32;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250516;20250606;98000;RU5;R;RESIDENCE;;ZSS;;0;AV128236;
B;235;2624172;1;20241216 01:08;;;13;LAKEVIEW AVE;SUNSET STRIP;2879;670.2;M;20241127;20241209;30000;RU5;R;RESIDENCE;;ZSS;;0;AU657006;
B;235;2624286;2;20241216 01:08;;;24;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20241107;20241205;143000;RU5;R;RESIDENCE;;ZSS;;0;AU646442;
B;235;2624171;1;20181217 01:15;;;11;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20180926;20181207;20000;RU5;R;RESIDENCE;;ZSS;;0;AN917627;
B;235;2624180;1;20160118 01:27;;;29;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20151120;20151218;75000;RU5;R;RESIDENCE;;ZSS;;0;AK116017;
B;235;2624283;6;20220418 04:47;;;27;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20220401;20220414;105000;RU5;R;RESIDENCE;;ZSS;;0;AS52206;
B;235;2624198;1;20230918 01:06;;;65;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230830;20230913;125000;RU5;R;RESIDENCE;;ZSS;;0;AT436301;
B;235;2624277;1;20241118 01:07;;;6;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20241001;20241112;80000;RU5;R;RESIDENCE;;ZSS;;0;AU575741;
B;235;2624284;1;20171218 01:19;;;26;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20171121;20171208;95000;RU5;R;RESIDENCE;;ZSS;;0;AM955359;
B;235;2624257;1;20231218 01:08;;;78;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20231117;20231208;125000;RU5;R;RESIDENCE;;ZSS;;0;AT676711;
B;235;2624238;1;20220919 01:16;;;40;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20220901;20220912;110000;RU5;R;RESIDENCE;;ZSS;;0;AS465669;
B;235;2624233;1;20240520 01:07;;;30;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20240502;20240516;85000;RU5;R;RESIDENCE;;ZSS;;0;AU72920;
B;235;2624236;1;20211220 02:33;;;36;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20211124;20211210;55000;RU5;R;RESIDENCE;;ZSS;;0;AR708008;
B;235;2624296;3;20220321 04:38;;;38;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20220201;20220315;180000;RU5;R;RESIDENCE;;ZSS;;0;AR962430;
B;235;2624302;1;20211122 02:00;;;32;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20211001;20211112;140000;RU5;R;RESIDENCE;;ZSS;;0;AR610001;
B;235;2624178;1;20251222 01:10;;;25;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250915;20251217;118000;RU5;R;RESIDENCE;;ZSS;;;AV727477;
B;235;2624291;1;20180423 01:17;;;19;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20180323;20180417;120000;RU5;R;RESIDENCE;;ZSS;;0;AN269142;
B;235;2624197;1;20250623 01:10;;;63;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250512;20250613;80000;RU5;R;RESIDENCE;;ZSS;;;AV144510;
B;235;2624207;1;20160125 01:23;;;83;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20151119;20151204;30000;RU5;R;RESIDENCE;;ZSS;;0;AK146894;
B;235;2624178;1;20210125 01:02;;;25;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20201202;20210115;100000;RU5;R;RESIDENCE;;ZSS;;0;AQ718709;
B;235;2624195;1;20170925 01:09;;;59;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20170905;20170919;110000;RU5;R;RESIDENCE;;ZSS;;0;AM738485;
B;235;2624252;3;20210426 01:05;;;68;LAKEVIEW AVE;SUNSET STRIP;2879;6639;M;20210318;20210416;42000;RU5;R;RESIDENCE;;ZSS;;0;AQ966773;
B;235;2624272;1;20240826 01:08;;;11;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20240708;20240816;125000;RU5;R;RESIDENCE;;ZSS;;0;AU339669;
B;235;2624241;1;20151026 01:14;;;46;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20150817;20150828;5000;RU5;V;VACANT LAND;;ZSS;;0;AJ805141;
B;235;2624231;1;20181126 01:17;;;26;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20181025;20181122;65000;RU5;R;RESIDENCE;;ZSS;;0;AN878691;
B;235;2624285;1;20250127 01:03;;;25;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20241122;20250120;225000;RU5;R;RESIDENCE;;ZSS;;0;AU760747;
B;235;2624238;1;20230227 01:08;;;40;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20230214;20230222;62000;RU5;R;RESIDENCE;;ZSS;;0;AS876287;
B;235;2624256;2;20210927 02:15;;;76;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20210817;20210920;22000;RU5;R;RESIDENCE;;ZSS;;0;AR445662;
B;235;2624285;1;20231127 01:08;;;25;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20231110;20231123;250000;RU5;R;RESIDENCE;;ZSS;;0;AT629740;
B;235;2624286;2;20231127 01:08;;;24;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20231110;20231123;250000;RU5;R;RESIDENCE;;ZSS;;0;AT629740;
B;235;2624232;1;20241028 01:06;;;28;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20240920;20241018;108000;RU5;R;RESIDENCE;;ZSS;;0;AU508023;
B;235;2624184;1;20201228 01:02;;;37;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20201204;20201218;71000;RU5;R;RESIDENCE;;ZSS;;0;AQ666650;
B;235;2624223;1;20160229 01:17;;;10;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20160113;20160212;32500;RU5;R;RESIDENCE;;ZSS;;0;AK244431;
B;235;2624251;1;20220131 01:55;;;66;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20211216;20220118;85000;RU5;R;RESIDENCE;;ZSS;;0;AR809816;
B;235;2624183;1;20250331 01:08;;;35;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20250306;20250320;175000;RU5;R;RESIDENCE;;ZSS;;0;AU909344;
B;235;2624282;1;20150803 01:20;;;1;KINGFISHER AVE;SUNSET STRIP;2879;582.1;M;20150602;20150623;105000;RU5;R;RESIDENCE;;ZSS;;0;AJ625985;
B;235;2624186;1;20150608 01:16;;;41;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20150316;20150421;62500;RU5;R;RESIDENCE;;ZSS;;0;AJ490254;
B;235;2624240;1;20150713 01:22;;;44;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20150529;20150619;5000;RU5;V;VACANT LAND;;ZSS;;0;AJ635556;
B;235;2624274;1;20081215 05:43;;;9;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20081103;20081124;89000;Z;R;RESIDENCE;;SS;;0;AE361053;
B;235;2624208;1;20080714 01:20;;;85;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20080509;20080604;55000;Z;R;RESIDENCE;;SS;;0;AE74573;
B;235;2624208;1;20080721 01:17;;;85;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20080509;20080604;55000;Z;R;RESIDENCE;;SS;AC;0;AE74573;
B;235;2624213;1;20090223 01:38;;;95;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20081215;20090116;41000;Z;R;RESIDENCE;;SS;;0;AE489530;
B;235;2624237;1;20100614 03:34;;;38;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20100429;20100518;105000;Z;R;RESIDENCE;;SS;;0;AF531684;
B;235;2624269;1;20100301 01:50;;;14;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20091222;20100204;50000;Z;R;RESIDENCE;;SS;;0;AF312015;
B;235;2624243;1;20101129 02:00;;;50;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20100902;20101101;62500;Z;R;RESIDENCE;;SS;;0;AF889894;
B;235;2624193;1;20110411 06:13;;;55;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20110214;20110317;90000;Z;R;RESIDENCE;;SS;;0;AG142856;
B;235;2624198;1;20111219 02:31;;;65;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20111202;20111202;65000;Z;R;RESIDENCE;;SS;;0;AG679343;
B;235;2624212;2;20111219 02:31;;;93;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20110804;20110824;82000;Z;R;RESIDENCE;;SS;;0;AG647034;
B;235;2624269;3;20111219 02:31;;;14;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20111014;20111201;50000;Z;R;RESIDENCE;;SS;;0;AG677822;
B;235;2624205;1;20110307 02:02;;;79;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20101224;20110216;40000;Z;R;RESIDENCE;;SS;;0;AG84381;
B;235;2624302;1;20110502 01:34;;;32;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20110311;20110401;97000;Z;R;RESIDENCE;;SS;;0;AG175024;
B;235;2624166;1;20120402 02:12;;;1;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120120;20120301;135000;Z;R;RESIDENCE;;SS;;0;AG870072;
B;235;2624260;1;20120827 01:38;;;84;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120531;20120629;75000;Z;R;RESIDENCE;;SS;;0;AH118285;
B;235;2624242;1;20120206 02:51;;;48;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120111;20120123;6300;Z;V;VACANT LAND;;SS;;0;AG774674;
B;235;2624283;2;20120213 02:47;;;27;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20111107;20120120;104973;Z;R;RESIDENCE;;SS;;0;AG774333;
B;235;2624247;1;20120116 03:12;;;58;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20111118;20111216;90000;Z;R;RESIDENCE;;SS;;0;AG720474;
B;235;2624207;1;20120702 01:39;;;83;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120607;20120608;70000;Z;R;RESIDENCE;;SS;;0;AH76825;
B;235;2624280;1;20120611 01:47;;;3;KINGFISHER AVE;SUNSET STRIP;2879;582.1;M;20120502;20120522;133000;Z;R;RESIDENCE;;SS;;0;AH31837;
B;235;2624306;1;20120625 01:49;;;28;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20120517;20120604;170000;Z;R;RESIDENCE;;SS;;0;AH44483;
B;235;2624240;1;20120521 01:51;;;44;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120413;20120501;5000;Z;V;VACANT LAND;;SS;;0;AG981458;
B;235;2624241;2;20120521 01:51;;;46;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120413;20120501;5000;Z;V;VACANT LAND;;SS;;0;AG982262;
B;235;2624190;1;20121119 01:28;;;49;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120925;20121015;65000;Z;R;RESIDENCE;;SS;;0;AH361087;
B;235;2624200;1;20120910 01:23;;;69;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20120710;20120821;165000;Z;R;RESIDENCE;;SS;;0;AH208474;
B;235;2624279;1;20130121 01:35;;;4;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20121217;20121221;85000;Z;R;RESIDENCE;;SS;;0;AH479458;
B;235;2624250;1;20130318 01:45;;;64;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20130109;20130215;90000;RU5;R;RESIDENCE;;ZSS;;0;AH575313;
B;235;2624299;1;20130513 01:29;;;35;KINGFISHER AVE;SUNSET STRIP;2879;669;M;20130116;20130328;100000;RU5;R;RESIDENCE;;ZSS;;0;AH661683;
B;235;2624199;1;20131104 01:20;;;67;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20130910;20131018;75000;RU5;R;RESIDENCE;;ZSS;;0;AI114580;
B;235;2624281;1;20130909 01:18;;;2;KINGFISHER AVE;SUNSET STRIP;2879;582.2;M;20130612;20130612;125000;RU5;R;RESIDENCE;;ZSS;;0;AH976173;
B;235;2624208;2;20140127 01:19;;;85;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20131209;20140114;90000;RU5;R;RESIDENCE;;ZSS;;0;AI319128;
B;235;2624240;1;20140728 01:19;;;44;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20140630;20140710;7500;RU5;V;VACANT LAND;;ZSS;;0;AI751663;
B;235;2624241;2;20140728 01:19;;;46;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20140630;20140710;7500;RU5;V;VACANT LAND;;ZSS;;0;AI751663;
B;235;2624243;1;20140505 01:18;;;50;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20140307;20140410;68000;RU5;R;RESIDENCE;;ZSS;;0;AI531345;
B;235;2624277;1;20150223 01:18;;;6;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20150122;20150129;30000;RU5;R;RESIDENCE;;ZSS;;0;AJ266284;
B;235;2624185;1;20150126 01:19;;;39;LAKEVIEW AVE;SUNSET STRIP;2879;663.9;M;20141030;20141211;39000;RU5;R;RESIDENCE;;ZSS;;0;AJ174510;
B;235;2624270;1;20150630 01:10;;;13;KINGFISHER AVE;SUNSET STRIP;2879;663.9;M;20150528;20150610;75000;RU5;R;RESIDENCE;;ZSS;;0;AJ575431;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900220;19900220;43000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900316;19900316;37000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900326;19900326;72000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900507;19900507;42500;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900613;19900613;45000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900723;19900723;47500;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19900731;19900731;35000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910130;19910130;13000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910315;19910315;85000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910418;19910418;80000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910516;19910516;45000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910520;19910520;10500;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910821;19910821;0;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910822;19910822;4500;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19910924;19910924;49000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19911113;19911113;0;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920204;19920204;50000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920414;19920414;62000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920602;19920602;0;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920703;19920703;15000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920731;19920731;20000;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;663;M;19920925;19920925;88200;A;R;RESIDENCE;;;;;
B;235;;;;;;;WEEK ENDERS;SUNSET STRIP;2879;664;M;19930114;19930114;40000;I;R;RESIDENCE;;;;;
