B;149;1658867;1;20020702 08:40;;;1307;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;40.4;H;20020426;20020607;135000;R;3;FARM;;RB;RF;;8703597;
B;149;2959088;61;20030204 12:57;;;206;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;7.993;H;20020520;20020620;145000;;R;RESIDENCE;;;RR;;9200924;
B;149;1658868;1;20031117 13:56;;;1275;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;41.02;H;20030812;20030918;115000;R;V;VACANT LAND;;RB;;0;AA106220;
B;149;1658870;1;20041201 11:32;;;1225;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;6.188;H;20040712;20040820;307500;R;3;FARM/RURAL;;RC;;0;AB93800;
B;149;2959088;13;20050301 09:40;;;206;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;7.993;H;20050208;20050208;372500;R;R;RESIDENCE;;RC;;0;AB284435;
B;149;1658868;2;20060916 01:13;;;1275;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;41.02;H;20060531;20060630;175000;R;3;FARM;;RC;;0;AC551766;
B;149;;;;;;229;DAVIDSONS RD;TALLOWOOD RIDGE;2453;77.94;H;19980710;19980710;346500;R;R;RESIDENCE;;;;;
B;149;1660158;;;;;232;DAVIDSONS RD;TALLOWOOD RIDGE;2453;153.4;H;19980710;19980710;533500;R;R;RESIDENCE;;;;;
B;149;;;;;;203;RODGERS RD EAST;TALLOWOOD RIDGE;2453;98.6;H;19980401;19980401;205110;R;R;RESIDENCE;;;;;
B;149;1658865;;;;;1315;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;46.48;H;19990630;19990630;210910;R;R;RESIDENCE;;;;;
B;149;;;;;;1152;LOWER BIELSDOWN RD;TALLOWOOD RIDGE;2453;381.9;H;20000315;20000315;335000;R;R;RESIDENCE;;;;;
