B;192;3012917;23;20030818 10:14;;;;PART "OLD TERRY HIE HIE STATIO;TERRY HIE HIE;2400;943.3;H;20030528;20030528;386000;;3;FARM;;;;0;9720304;
B;192;3012917;24;20030818 10:14;;;;"OLD TERRY HIE HIE STATION";TERRY HIE HIE;2400;943.3;H;20030528;20030528;57000;;3;FARM;;;;0;9776581;
B;192;1869003;21;20031016 14:11;;;LOT14;PART ROCKDALE;TERRY HIE HIE;2400;279.2;H;20030827;20030915;50000;R;V;VACANT LAND;;RG;;0;9991683;
B;192;3012917;43;20040316 13:26;;;;PART "OLD TERRY HIE HIE STATIO;TERRY HIE HIE;2400;1073;H;20030528;20030528;386000;R;3;FARM;;RA;RG;0;9720304;
B;192;2861985;1;20080602 01:15;;;;"BERRYGILL SPRINGS";TERRY HIE HIE;2400;197.8;H;20080424;20080506;153000;R;3;FARM;;RG;;0;AD958689;
B;192;3565896;1;20120827 01:35;;;;;TERRY HIE HIE;2400;6.849;H;20101221;20110208;3818;;3;CLOSED ROAD;;;;0;AH126806;
B;192;3653572;9;20120827 01:35;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;3.034;H;20120615;20120615;3013;;V;VACANT LAND;;;;0;AH94356;
B;192;3653572;5;20121008 01:25;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;3.034;H;20120615;20120615;3013;RU1;V;VACANT LAND;;RRU;RG;0;AH94356;
B;192;3656138;18;20120910 01:20;;;;CLOSED ROAD;TERRY HIE HIE;2400;10.07;H;20120615;20120615;10676;;V;VACANT LAND;;;;0;AH186561;
B;192;1869008;5;20120917 01:26;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;354.1;H;20110809;20120815;500000;RU1;V;VACANT LAND;;RRG;;0;AH213024;
B;192;1870308;5;20130114 02:06;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;1.667;H;20121119;20121211;80000;RU1;R;RESIDENCE;;RRR;;0;AH444179;
B;192;3806570;3;20141110 01:12;;;;;TERRY HIE HIE;2400;3.413;H;20140206;20141003;2920;;V;VACANT LAND;;;;0;AI992133;
B;192;3806572;4;20141110 01:12;;;;;TERRY HIE HIE;2400;12.58;H;20140206;20141003;878;;V;VACANT LAND;;;;0;AI992067;
B;192;2935233;1;20150831 01:19;EIGHT MILE;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;394.4;H;20150525;20150714;1608060;RU1;3;RURAL PROPERTY;;RRU;;0;AJ751558;
B;192;1869012;2;20150928 01:14;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;741.6;H;20150603;20150715;900000;RU1;3;RURAL;;RRG;;0;AJ808081;
B;192;3653585;5;20151005 01:19;OLD TERRY HIE HIE STATION;;4648;TERRY HIE HIE RD;TERRY HIE HIE;2400;1079.849;H;20150521;20150724;300000;RU1;3;FARM;;RRU;;0;AJ712829;
B;192;3653585;6;20151005 01:19;OLD TERRY HIE HIE STATION;;4648;TERRY HIE HIE RD;TERRY HIE HIE;2400;1079.849;H;20150521;20150724;2100000;RU1;3;FARM;;RRU;;0;AJ712830;
B;192;3937976;8;20160613 01:15;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;24.04;H;20151111;20160506;10673;;V;VACANT LAND;;;;0;AK475967;
B;192;1870327;5;20160815 01:05;IRONBARK;;4415;TERRY HIE HIE RD;TERRY HIE HIE;2400;2035;M;20160603;20160715;155000;RU1;R;RESIDENCE;;RRR;;0;AK622524;
B;192;3994727;7;20170130 01:04;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;5.418;H;20160314;20161021;12806;;V;VACANT LAND;;;;0;AK973568;
B;192;1870309;4;20170313 01:06;GLEN LUNA;;2907;GURLEY CREEK RD;TERRY HIE HIE;2400;1458;H;20170117;20170228;990000;RU1;3;RURAL;;RRG;;0;AM214970;
B;192;1869666;3;20170508 01:07;VIEW POINT;;2928;TERRY HIE HIE RD;TERRY HIE HIE;2400;57.82;H;20170217;20170317;285740;RU1;3;RURAL FARM;;RRH;;0;AM346602;
B;192;1869663;7;20171120 01:16;;;4077;TERRY HIE HIE RD;TERRY HIE HIE;2400;1.63;H;20170922;20171103;140000;RU1;R;RESIDENCE;;RRR;;0;AM881257;
B;192;4099139;1;20180226 01:19;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;6.338;H;20160114;20180202;2857;;V;VACANT LAND;;;;0;AN117444;
B;192;4115355;1;20180507 01:17;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;68.71;H;20161127;20180413;61500;;V;VACANT LAND;;;;0;AN288008;
B;192;4115361;2;20180507 01:17;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;30.98;H;20161127;20180413;61500;;V;VACANT LAND;;;;0;AN288008;
B;192;4118283;1;20200713 01:02;VIEW POINT;;2928;TERRY HIE HIE RD;TERRY HIE HIE;2400;761.7;H;20200331;20200623;864244;RU1;3;FARM LAND;;RRU;;0;AQ212576;
B;192;4118283;2;20200713 01:02;VIEW POINT;;2928;TERRY HIE HIE RD;TERRY HIE HIE;2400;761.7;H;20200331;20200623;864244;RU1;3;FARM LAND;;RRU;;0;AQ212577;
B;192;2882985;1;20210315 01:01;LISTER;;2926;TERRY HIE HIE RD;TERRY HIE HIE;2400;623.4;H;20200331;20200623;1309415;RU1;3;FARM LAND;;RRU;;0;AQ861520;
B;192;2882985;2;20210315 01:01;LISTER;;2926;TERRY HIE HIE RD;TERRY HIE HIE;2400;623.4;H;20200331;20200623;1309415;RU1;3;FARM LAND;;RRU;;0;AQ861521;
B;192;4364676;3;20210531 01:05;;;2957;GRAVESEND RD;TERRY HIE HIE;2400;227.8;H;20210511;20210524;600000;;3;FARM;;;;0;AR75393;
B;192;4099147;6;20211108 01:47;ROCKY GLEN;;6121;TERRY HIE HIE RD;TERRY HIE HIE;2400;708.84;H;20210916;20211101;1050000;RU1;3;FARM;;RRG;;0;AR573894;
B;192;1870484;7;20220627 01:11;MANEROO;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;339.9;H;20220512;20220623;3900000;RU1;3;FARM;;RRU;;0;AS245272;
B;192;4431705;10;20220627 01:11;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;309.3;H;20220331;20220512;3100000;;3;FARM;;;;0;AS121590;
B;192;4115358;2;20220704 01:14;MANEROO;;2871;TERRY HIE HIE RD;TERRY HIE HIE;2400;1500.7;H;20220512;20220623;24500000;RU1;3;FARM;;RRU;;0;AS245275;
B;192;4432661;12;20220704 01:14;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;163.36;H;20220512;20220623;1450000;;3;FARM;;;;0;AS245274;
B;192;4432662;13;20220704 01:14;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;308.58;H;20220512;20220623;24500000;;3;FARM;;;;0;AS245275;
B;192;4115358;1;20220822 01:08;MANEROO;;2871;TERRY HIE HIE RD;TERRY HIE HIE;2400;1500.7;H;20220512;20220623;24500000;RU1;3;FARM;;RRU;RC;0;AS245275;
B;192;4432662;11;20220822 01:08;;;;TERRY HIE HIE RD;TERRY HIE HIE;2400;308.58;H;20220512;20220623;24500000;RU1;3;FARM;;RRU;RC;0;AS245275;
B;192;3734207;9;20240115 01:06;;;3874;TERRY HIE HIE RD;TERRY HIE HIE;2400;228.5;H;20231030;20240110;4962400;RU1;3;FARM;;RRE;;0;AT747990;
B;192;3338720;4;20240429 01:05;ROMAKA;;2015;ROMAKA RD;TERRY HIE HIE;2400;634.4;H;20240321;20240422;1122905;RU1;3;FARM;;RRG;;0;AU3082;
B;192;4099147;1;20240708 01:06;ROCKY GLEN;;6121;TERRY HIE HIE RD;TERRY HIE HIE;2400;708.84;H;20240523;20240704;1825000;RU1;R;RESIDENCE;;RRG;;0;AU216129;
B;192;1870327;6;20250707 01:09;IRONBARK;;4415;TERRY HIE HIE RD;TERRY HIE HIE;2400;2035;M;20250606;20250703;110000;RU1;R;RESIDENCE;;RRR;;;AV211864;
B;192;1870327;37;20250811 01:17;IRONBARK;;4415;TERRY HIE HIE RD;TERRY HIE HIE;2400;2035;M;20250606;20250703;110000;RU1;R;RESIDENCE;;RRR;RR;;AV211864;
B;192;;;;;;;;TERRY HIE HIE;2400;981.7;H;19931116;19931116;66000;R;R;RESIDENCE;;;;;
B;192;;;;;;;;TERRY HIE HIE;2400;279.2;H;19970306;19970306;27000;;R;RESIDENCE;;;;;
B;192;1869004;;;;;;;TERRY HIE HIE;2400;679.4;H;19990224;19990224;70000;R;R;RESIDENCE;;;;;
