B;539;482880;41;20070516 01:23;;;36;HIGHLAND CL;THE RIDGEWAY;2620;1.895;H;20070320;20070328;815000;R;R;RESIDENCE;;QL;;0;AD67652;
B;539;482883;47;20071116 01:40;;;5;OUTLOOK PL;THE RIDGEWAY;2620;1.105;H;20070913;20071018;975000;R;R;RESIDENCE;;QL;;0;AD516151;
B;539;466167;28;20080116 01:32;;;127;RIDGEWAY RD;THE RIDGEWAY;2620;2.766;H;20071115;20071210;925000;R;R;RESIDENCE;;QL;;0;AD692016;
B;539;466167;30;20080201 01:32;;;127;RIDGEWAY RD;THE RIDGEWAY;2620;2.766;H;20071115;20071210;925000;R;R;RESIDENCE;;QL;RR;0;AD692016;
B;539;482883;23;20090504 01:32;;;5;OUTLOOK PL;THE RIDGEWAY;2620;1.105;H;20090303;20090408;865000;R;R;RESIDENCE;;QL;;0;AE621370;
B;539;482861;17;20100118 02:39;;;44;BEAUMONT CRES;THE RIDGEWAY;2620;1.038;H;20091014;20091125;750000;R;R;RESIDENCE;;QL;;0;AF212049;
B;539;466160;25;20100322 01:50;;;154;RIDGEWAY RD;THE RIDGEWAY;2620;3.177;H;20091119;20100129;1175000;R;R;RESIDENCE;;QL;;10;AF353574;
B;539;466159;6;20110620 01:56;;;168;RIDGEWAY RD;THE RIDGEWAY;2620;2.005;H;20110316;20110530;870000;R;R;RESIDENCE;;QL;;0;AG297246;
B;539;482873;12;20111003 03:33;;;3;HIGHLAND CL;THE RIDGEWAY;2620;5.658;H;20110803;20110915;900000;R;R;RESIDENCE;;QL;;0;AG510389;
B;539;482871;16;20130415 01:20;;;41;BEAUMONT CRES;THE RIDGEWAY;2620;1.146;H;20121218;20130304;890000;E4;R;RESIDENCE;;RRN;;0;AH613865;
B;539;482897;8;20130325 01:39;;;21;RIDGEWAY RD;THE RIDGEWAY;2620;9908;M;20130211;20130301;980000;R;R;RESIDENCE;;QL;;0;AH603303;
B;539;482860;15;20130506 01:26;;;60;BEAUMONT CRES;THE RIDGEWAY;2620;1.059;H;20130122;20130404;785000;E4;R;RESIDENCE;;RRN;;0;AH689486;
B;539;482899;10;20130916 01:36;;;51;RIDGEWAY RD;THE RIDGEWAY;2620;2.684;H;20130723;20130829;817000;E4;R;RESIDENCE;;RRN;;0;AI9476;
B;539;482885;11;20140421 01:18;;;10;OUTLOOK PL;THE RIDGEWAY;2620;1.299;H;20140221;20140404;930000;E4;R;RESIDENCE;;RRN;;0;AI500199;
B;539;482870;6;20141229 01:23;;;11;BEAUMONT CRES;THE RIDGEWAY;2620;9289;M;20141105;20141210;1135000;E4;R;RESIDENCE;;RRN;;0;AJ128957;
B;539;466159;12;20140217 01:28;;;168;RIDGEWAY RD;THE RIDGEWAY;2620;2.005;H;20131204;20140115;875000;E4;R;RESIDENCE;;RRN;;0;AI368536;
B;539;466162;19;20140127 01:19;;;144;RIDGEWAY RD;THE RIDGEWAY;2620;1.925;H;20130927;20131205;825000;E4;R;RESIDENCE;;RRN;;0;AI305013;
B;539;466168;11;20141020 01:14;;;141;RIDGEWAY RD;THE RIDGEWAY;2620;2.396;H;20140819;20140930;749000;E4;R;RESIDENCE;;RRN;;0;AI948186;
B;539;482892;13;20141027 01:16;;;1;HIGHLAND CL;THE RIDGEWAY;2620;1.892;H;20140708;20140822;650000;E4;R;RESIDENCE;;RRN;;0;AI964920;
B;539;482881;11;20150302 01:22;;;24;HIGHLAND CL;THE RIDGEWAY;2620;1.405;H;20150203;20150216;765000;E4;R;RESIDENCE;;RRN;;0;AJ281088;
B;539;466175;13;20150615 01:22;;;185;RIDGEWAY RD;THE RIDGEWAY;2620;1.095;H;20150328;20150527;680000;E4;R;RESIDENCE;;RRN;;0;AJ552029;
B;539;482896;19;20150630 01:11;;;9;RIDGEWAY RD;THE RIDGEWAY;2620;9093;M;20150424;20150601;870000;E4;R;RESIDENCE;;RRN;;0;AJ573964;
B;539;482861;21;20150727 01:19;;;44;BEAUMONT CRES;THE RIDGEWAY;2620;1.038;H;20141216;20150702;680000;E4;R;RESIDENCE;;RRN;;0;AJ657373;
B;539;466167;10;20160125 01:24;;;127;RIDGEWAY RD;THE RIDGEWAY;2620;2.766;H;20151112;20160104;930000;E4;R;RESIDENCE;;RRN;;0;AK143147;
B;539;466164;12;20160222 01:17;;;112;RIDGEWAY RD;THE RIDGEWAY;2620;2.85;H;20151223;20160208;1033000;E4;R;RESIDENCE;;RRN;;0;AK218184;
B;539;466161;8;20160620 01:09;;;148;RIDGEWAY RD;THE RIDGEWAY;2620;5.528;H;20160304;20160601;1275000;E4;R;RESIDENCE;;RRN;;0;AK508112;
B;539;482876;17;20160905 01:08;;;27;HIGHLAND CL;THE RIDGEWAY;2620;2.921;H;20160701;20160816;700000;E4;R;RESIDENCE;;RRN;;0;AK704984;
B;539;466163;20;20170206 01:07;;;134;RIDGEWAY RD;THE RIDGEWAY;2620;3.082;H;20161202;20170117;675000;E4;R;RESIDENCE;;RRG;;0;AM109776;
B;539;482894;14;20170821 01:09;;;52;RIDGEWAY RD;THE RIDGEWAY;2620;1.109;H;20170703;20170808;975000;E4;R;RESIDENCE;;RRG;;0;AM650752;
B;539;482871;17;20171002 01:10;;;41;BEAUMONT CRES;THE RIDGEWAY;2620;1.146;H;20170814;20170920;41000;E4;R;RESIDENCE;;RRG;;0;AM750020;
B;272;466161;11;20190513 01:07;;;148;RIDGEWAY RD;THE RIDGEWAY;2620;5.528;H;20190312;20190506;1350000;E4;R;RESIDENCE;;RRG;;0;AP231882;
B;272;3924351;31;20190520 01:07;;;14;BEAUMONT CRES;THE RIDGEWAY;2620;2.612;H;20190416;20190514;730000;E4;V;VACANT LAND;;RRG;;0;AP250376;
B;272;466159;9;20191028 01:10;;;168;RIDGEWAY RD;THE RIDGEWAY;2620;2.005;H;20190820;20191018;1190000;E4;R;RESIDENCE;;RRG;;0;AP617544;
B;272;466166;19;20191209 01:03;;;111;RIDGEWAY RD;THE RIDGEWAY;2620;2.916;H;20191017;20191128;1410000;E4;R;RESIDENCE;;RRG;;0;AP718084;
B;272;482903;33;20191209 01:03;;;93;RIDGEWAY RD;THE RIDGEWAY;2620;2.462;H;20191003;20191203;1300000;E4;R;RESIDENCE;;RRG;;0;AP731698;
B;272;482868;11;20200420 01:03;;;8;BEAUMONT CRES;THE RIDGEWAY;2620;1.7;H;20200229;20200415;1010000;E4;R;RESIDENCE;;RRG;;0;AQ35145;
B;272;482864;17;20200622 01:02;;;20;BEAUMONT CRES;THE RIDGEWAY;2620;1.561;H;20200521;20200617;900000;E4;R;RESIDENCE;;RRG;;0;AQ179151;
B;272;3924350;42;20200824 01:03;;;12;BEAUMONT CRES;THE RIDGEWAY;2620;2.474;H;20200604;20200814;1475000;E4;R;RESIDENCE;;RRG;;0;AQ320209;
B;272;482899;21;20210208 01:03;;;51;RIDGEWAY RD;THE RIDGEWAY;2620;2.684;H;20201217;20210201;2250000;E4;R;RESIDENCE;;RRG;;0;AQ767124;
B;272;482888;24;20210405 01:08;;;96;RIDGEWAY RD;THE RIDGEWAY;2620;2.298;H;20201204;20210330;2000000;E4;R;RESIDENCE;;RRG;;0;AQ919229;
B;272;482872;25;20210419 01:03;;;61;BEAUMONT CRES;THE RIDGEWAY;2620;1.095;H;20210222;20210409;597500;E4;R;RESIDENCE;;RRG;;0;AQ944934;
B;272;482880;25;20210726 01:06;;;36;HIGHLAND CL;THE RIDGEWAY;2620;1.895;H;20210524;20210719;1250000;E4;R;RESIDENCE;;RRG;;0;AR252918;
B;272;482862;31;20220704 01:18;;;38;BEAUMONT CRES;THE RIDGEWAY;2620;1.346;H;20220513;20220624;2300000;C4;R;RESIDENCE;;RRG;;0;AS249243;
B;272;482903;12;20221114 01:08;;;93;RIDGEWAY RD;THE RIDGEWAY;2620;2.462;H;20220812;20221110;1850000;C4;R;RESIDENCE;;RRG;;0;AS623828;
B;272;482880;15;20231106 01:38;;;36;HIGHLAND CL;THE RIDGEWAY;2620;1.895;H;20230825;20231031;1640000;C4;R;RESIDENCE;;RRG;;0;AT563759;
B;272;482890;41;20231225 01:09;;;90;RIDGEWAY RD;THE RIDGEWAY;2620;5.18;H;20231130;20231220;2070000;C4;R;RESIDENCE;;RRG;;0;AT718252;
B;272;482896;12;20240115 01:08;;;9;RIDGEWAY RD;THE RIDGEWAY;2620;9093;M;20231005;20240109;1650000;C4;R;RESIDENCE;;RRG;;0;AT745940;
B;272;482902;19;20240624 01:08;;;75;RIDGEWAY RD;THE RIDGEWAY;2620;1.708;H;20240212;20240619;1875000;C4;R;RESIDENCE;;RRG;;0;AU167280;
B;272;482894;21;20250414 01:22;;;52;RIDGEWAY RD;THE RIDGEWAY;2620;1.109;H;20250228;20250407;550000;C4;R;RESIDENCE;;RRG;;0;AU958519;
