B;656;4400108;59;20230403 01:08;;;359;TILBAROO CROSSING RD;TOMS CREEK;2446;101.5;H;20230210;20230327;725000;RU2;R;RESIDENCE;;RPQ;;0;AS960228;
B;656;4502938;3;20230904 01:07;;;;TOMS CREEK RD;TOMS CREEK;2446;121.4;H;20230510;20230804;950000;;V;VACANT LAND;;;;0;AT324448;
B;656;3866920;42;20220905 01:56;;;357;TILBAROO CROSSING RD;TOMS CREEK;2446;90.39;H;20220620;20220830;895000;RU2;R;RESIDENCE;;RPQ;;0;AS432924;
B;656;3866920;53;20230710 01:16;;;357;TILBAROO CROSSING RD;TOMS CREEK;2446;90.39;H;20230522;20230703;972000;RU2;R;RESIDENCE;;RPQ;;0;AT231866;
B;656;3246808;50;20170213 01:09;;;;TOMS CREEK RD;TOMS CREEK;2446;203.95;H;20161006;20161117;360000;RU2;R;RESIDENCE;;RPQ;;0;AM2615;
B;656;2721593;33;20181217 01:17;;;1784;TOMS CREEK RD;TOMS CREEK;2446;40.47;H;20181109;20181207;100000;RU2;3;FARM;;RPQ;;0;AN917724;
B;656;4384364;7;20210920 02:08;;;336;TILBAROO CROSSING RD;TOMS CREEK;2446;16.19;H;20210701;20210827;940000;;R;RESIDENCE;;;;0;AR376301;
B;656;3073124;7;20170821 01:10;;;357;TILBAROO CROSSING RD;TOMS CREEK;2446;122.215;H;20170704;20170815;340000;RU2;R;RESIDENCE;;RPQ;;0;AM652394;
B;656;4500995;3;20230821 01:15;;;2032;TOMS CREEK RD;TOMS CREEK;2446;302.324;H;20230417;20230623;1650000;;R;RESIDENCE;;;;0;AT201803;
B;656;2721602;40;20201221 01:03;;;1730;TOMS CREEK RD;TOMS CREEK;2446;121.4;H;20201127;20201211;624500;RU2;R;RESIDENCE;;RPQ;;0;AQ641223;
B;656;2721602;34;20181022 01:23;;;1730;TOMS CREEK RD;TOMS CREEK;2446;121.4;H;20180912;20181017;425000;RU2;R;RESIDENCE;;RPQ;;0;AN788389;
B;656;4465516;57;20230123 01:09;;;;TOMS CREEK RD;TOMS CREEK;2446;103.2;H;20221223;20230112;350000;;V;VACANT LAND;;;;0;AS780569;
B;656;2721591;32;20171023 01:09;;;;KINGS HEAD RD;TOMS CREEK;2446;60.1;H;20170713;20171013;70000;RU2;V;VACANT LAND;;RPQ;;0;AM816474;
B;656;4465517;23;20230828 01:16;;;107;TOMS CREEK RD;TOMS CREEK;2446;123.8;H;20230727;20230818;350000;RU2;3;FARM;;RPQ;;0;AT364080;
B;656;2721578;20;20210830 01:55;;;;KINGS HEAD RD;TOMS CREEK;2446;21.04;H;20210805;20210826;410000;RU2;3;FARM;;RPQ;;0;AR369968;
B;656;3866922;35;20150810 01:19;;;;TILBAROO CROSSING RD;TOMS CREEK;2446;32.88;H;20150123;20150723;81250;;V;VACANT LAND;;;;0;AJ697397;
B;656;3063202;157;20040217 11:53;;;359;TILBAROO CROSSING ROAD;TOMS CREEK;2446;101.58;H;20030915;20031010;165000;;3;FARM/RURAL;;;;0;AA239329;
B;656;3063203;88;20040301 11:58;;;;TILBAROO ROAD;TOMS CREEK;2446;324.56;H;20031219;20040119;120000;;V;VACANT LAND;;;;0;AA417071;
B;656;3073124;219;20040401 15:38;;;;TILBAROO CROSSING RD;TOMS CREEK;2446;122.215;H;20031219;20040119;120000;;V;VACANT LAND;;;;0;AA417071;
B;656;2721570;3;20050919 12:53;;;420;TILBAROO CROSSING RD;TOMS CREEK;2446;110.5;H;20050527;20050819;300000;R;R;RESIDENCE;;RD;;0;AB744021;
B;656;2721592;38;20060901 01:23;BUNYAH;;982;TOMS CREEK RD;TOMS CREEK;2446;161.9;H;20060602;20060707;425000;R;3;FARM;;RD;;0;AC537675;
B;656;3288398;77;20061216 01:21;;;;TOMS CREEK RD;TOMS CREEK;2446;48.55;H;20060919;20061120;210000;;3;4 BAY SHED ST;;;;0;AC774347;
B;656;3270308;87;20060916 01:21;;;;TILBAROO CROSSING RD;TOMS CREEK;2446;571.6;H;20031203;20060623;160000;;3;VACANT LAND(PT 22);;;;0;AC544736;
B;656;2721482;95;20070716 01:28;;;448;TILBAROO CROSSING RD;TOMS CREEK;2446;161.9;H;20070511;20070622;462000;R;3;FARM/RURAL;;RS;;0;AD237311;
B;656;3288399;113;20080216 01:35;;;1518;TOMS CREEK RD;TOMS CREEK;2446;150.745;H;20070731;20071031;250000;R;V;VACANT LAND;;RD;;0;AD688292;
B;656;2721616;72;20080201 01:33;;;;TOMS CREEK RD;TOMS CREEK;2446;216.9;H;20070810;20080118;860000;R;3;FARMLAND;;RD;;0;AD716030;
B;656;2721631;30;20080616 01:20;;;1899;TOMS CREEK RD;TOMS CREEK;2446;54;H;20080415;20080513;350000;R;R;RESIDENCE;;RD;;0;AE1621;
B;656;3073124;5;20111107 02:06;;;;TILBAROO CROSSING RD;TOMS CREEK;2446;122.215;H;20110819;20111028;315000;RU2;3;RURAL;;RPQ;;0;AG554484;
B;656;2721600;39;20120514 03:02;;;;LONG CREEK RD;TOMS CREEK;2446;101.9;H;20120308;20120412;255000;RU2;V;VACANT LAND;;RPQ;;0;AG934683;
B;656;2721578;31;20131125 01:33;;;;KINGS HEAD RD;TOMS CREEK;2446;21.04;H;20131017;20131108;120000;RU2;R;RESIDENCE;;RPQ;;0;AI170153;
B;656;2721594;42;20130923 01:28;;;131;TILBAROO CROSSING RD;TOMS CREEK;2446;231.6;H;20130712;20130813;490000;RU2;3;FARM;;RPQ;;0;AI5243;
B;656;2721617;36;20140303 01:15;;;;KINGS HEAD RD;TOMS CREEK;2446;128.7;H;20140114;20140211;135000;RU2;V;VACANT LAND;;RPQ;;0;AI392918;
