B;013;329623;16;20160801 01:02;;;83;JABIRU RD;TOPI TOPI;2423;21.12;H;20160530;20160714;950000;RU2;R;RESIDENCE;;RPF;;0;AK624518;
B;013;329681;11;20170911 01:01;;;84;JABIRU RD;TOPI TOPI;2423;86.6;H;20170824;20170824;127000;RU2;V;VACANT LAND;;RPF;;50;AM699118;
B;013;3345662;41;20171218 01:12;;;239;HUBBARDS RD N;TOPI TOPI;2423;50.81;H;20171108;20171213;705000;RU2;R;RESIDENCE;;RPF;;0;AM967947;
B;013;329669;20;20151221 01:13;;;6;JABIRU RD;TOPI TOPI;2423;20.24;H;20151029;20151126;440000;RU2;R;RESIDENCE;;RPF;;0;AK55167;
B;013;4046026;10;20170724 01:02;;;1471;WATTLEY HILL RD;TOPI TOPI;2423;7521;M;20170530;20170711;315000;;R;RESIDENCE;;;;0;AM562148;
B;013;329635;15;20161024 01:02;;;43;PENNYS LANE;TOPI TOPI;2423;2.25;H;20160902;20160930;225000;RU2;R;RESIDENCE;;RPF;;0;AK840266;
B;013;329715;20;20170626 01:02;;;322;HUBBARDS RD N;TOPI TOPI;2423;40.59;H;20170324;20170519;485000;RU2;V;VACANT LAND;;RPF;;0;AM421914;
B;013;329641;10;20160926 01:01;;;210;REYNOLDS RD;TOPI TOPI;2423;10.31;H;20160722;20160902;634000;RU2;R;RESIDENCE;;RPF;;0;AK746969;
B;013;329666;9;20160627 01:03;;;1089;WATTLEY HILL RD;TOPI TOPI;2423;29.42;H;20160601;20160608;180000;RU2;R;RESIDENCE;;RPF;;0;AK514133;
B;013;329643;15;20160328 01:12;;;;REYNOLDS RD;TOPI TOPI;2423;18.51;H;20160129;20160311;305000;RU2;V;VACANT LAND;;RPF;;0;AK301647;
B;268;4436891;62;20220801 01:32;;;;WATTLEY HILL RD;TOPI TOPI;2423;3.376;H;20220526;20220707;570000;;3;FARM;;;;0;AS286249;
B;268;329664;19;20220704 01:18;;;1078;WATTLEY HILL RD;TOPI TOPI;2423;4.796;H;20220617;20220624;200000;RU2;R;RESIDENCE;;RPF;;0;AS246409;
B;268;329723;11;20220711 01:19;;;811;NEWMANS RD;TOPI TOPI;2423;53.3;H;20220520;20220701;1150000;RU2;R;RESIDENCE;;RPF;;0;AS274461;
B;268;4102476;35;20180312 01:22;;;1471;WATTLEY HILL RD;TOPI TOPI;2423;5021;M;20160727;20171215;2931;;V;VACANT LAND;;;;0;AN45259;
B;268;329718;14;20210614 01:07;;;380;HUBBARDS RD N;TOPI TOPI;2423;55.27;H;20210427;20210608;1130000;RU2;R;RESIDENCE;;RPF;;0;AR126423;
B;268;329682;20;20210315 01:02;;;82;JABIRU RD;TOPI TOPI;2423;77.29;H;20210301;20210308;500000;RU2;3;FARM;;RPF;;0;AQ852607;
B;268;4588290;29;20241216 01:09;;;;WATTLEY HILL RD;TOPI TOPI;2423;118.727;H;20241022;20241128;878000;;V;VACANT LAND;;;;0;AU626868;
B;268;2906754;17;20180917 01:20;;;128;REYNOLDS RD;TOPI TOPI;2423;60.49;H;20180613;20180831;825000;RU2;R;RESIDENCE;;RPF;;0;AN704261;
B;268;329693;11;20210118 01:02;;;;RED HILL RD;TOPI TOPI;2423;80.13;H;20201216;20210114;485000;RU2;3;FARM;;RPF;;0;AQ716823;
B;268;329726;8;20200518 01:03;;;884;NEWMANS RD;TOPI TOPI;2423;78.52;H;20200325;20200513;590000;RU2;R;RESIDENCE;;RPF;;0;AQ100976;
B;268;329716;22;20220321 04:56;;;370;HUBBARDS RD N;TOPI TOPI;2423;2.701;H;20220131;20220314;715000;RU2;R;RESIDENCE;;RPF;;0;AR956723;
B;268;2959048;10;20240722 01:07;;;291;HUBBARDS RD N;TOPI TOPI;2423;39.71;H;20240530;20240702;1150000;RU2;R;RESIDENCE;;RPF;;0;AU209916;
B;268;329718;18;20251222 01:11;;;380;HUBBARDS RD N;TOPI TOPI;2423;55.27;H;20251114;20251212;1260000;RU2;R;RESIDENCE;;RPF;;;AV710069;
B;268;4588291;65;20241223 01:11;;;906;WATTLEY HILL RD;TOPI TOPI;2423;77.155;H;20241105;20241216;1150000;RU2;R;RESIDENCE;;RPF;;0;AU687185;
B;268;329722;6;20200224 01:04;;;813;NEWMANS RD;TOPI TOPI;2423;22.96;H;20200131;20200220;660000;RU2;R;RESIDENCE;;RPF;;0;AP914128;
B;268;329727;7;20230626 01:13;;;750;NEWMANS RD;TOPI TOPI;2423;44.16;H;20230510;20230621;950000;RU2;R;RESIDENCE;;RPF;;0;AT193510;
B;268;329692;15;20220530 01:17;;;896;WATTLEY HILL RD;TOPI TOPI;2423;1763;M;20220427;20220525;288000;RU2;V;VACANT LAND;;RPF;;0;AS159286;
B;013;329722;18;20150209 01:10;;;813;NEWMANS RD;TOPI TOPI;2423;22.96;H;20150106;20150123;490000;RU2;R;RESIDENCE;;RPF;;0;AJ230431;
B;013;329629;185;20011203 13:18;;;;TOPI RD;TOPI TOPI;2423;10.886;H;20010924;20011105;95000;R;R;RESIDENCE;;PH;;;8101262;
B;013;329690;102;20020816 12:59;;;145;BARBIES RD;TOPI TOPI;2423;63.62;H;20020310;20020408;170000;R;V;VACANT LAND;;PK;RV;;8490585;
B;013;329670;22;20081117 01:04;;;32;JABIRU RD;TOPI TOPI;2423;20.25;H;20080905;20081017;370000;R;V;VACANT LAND;;PF;;0;AE303472;
B;013;329668;17;20081027 01:04;;;6 A;JABIRU RD;TOPI TOPI;2423;40.51;H;20080318;20080930;500000;R;V;VACANT LAND;;PF;;0;AE267831;
B;013;3345661;18;20090928 01:29;;;;HUBBARDS RD N;TOPI TOPI;2423;29.67;H;20090804;20090908;295000;R;V;VACANT LAND;;PF;;0;AE972964;
B;013;329623;6;20100802 02:51;;;83;JABIRU RD;TOPI TOPI;2423;21.12;H;20100319;20100709;695000;R;R;RESIDENCE;;PF;;0;AF644431;
B;013;329634;7;20101220 01:58;;;35;PENNYS LANE;TOPI TOPI;2423;2.09;H;20101015;20101126;405000;R;R;RESIDENCE;;PF;;0;AF916849;
B;013;329635;5;20100517 01:48;;;43;PENNYS LANE;TOPI TOPI;2423;2.25;H;20100419;20100428;230000;R;3;SHED;;PF;;0;AF454153;
B;013;329665;4;20110620 01:41;;;1098;WATTLEY HILL RD;TOPI TOPI;2423;5.143;H;20110414;20110519;365000;R;R;RESIDENCE;;PF;;0;AG271903;
B;013;329718;3;20120102 01:28;;;380;HUBBARDS RD N;TOPI TOPI;2423;55.27;H;20111031;20111212;825000;R;R;RESIDENCE;;PF;;0;AG700915;
B;013;329722;9;20121008 01:20;;;813;NEWMANS RD;TOPI TOPI;2423;22.96;H;20120420;20120730;480000;R;R;RESIDENCE;;PF;;0;AH268914;
B;013;329637;14;20141201 01:11;;;180;HUBBARDS RD S;TOPI TOPI;2423;53.59;H;20141010;20141113;720000;RU2;R;RESIDENCE;;RPF;;0;AJ55579;
B;013;329638;12;20141215 01:22;;;177;HUBBARDS RD S;TOPI TOPI;2423;40.21;H;20140930;20141201;625000;RU2;R;RESIDENCE;;RPF;;0;AJ99818;
B;013;3345661;53;20150630 01:01;;;;HUBBARDS RD N;TOPI TOPI;2423;29.67;H;20150422;20150527;320000;RU2;V;VACANT LAND;;RPF;;0;AJ528556;
B;013;329631;;;;;;TOPI RD;TOPI TOPI;2423;47;H;19910706;19910706;85000;R;R;RESIDENCE;;;;;
B;013;329632;;;;;;TOPI RD;TOPI TOPI;2423;40;H;19910817;19910817;85000;R;R;RESIDENCE;;;;;
B;013;329629;;;;;;TOPI RD;TOPI TOPI;2423;10.886;H;19951121;19951121;75000;R;R;RESIDENCE;;;;;
B;013;329631;;;;;;TOPI RD;TOPI TOPI;2423;47.474;H;19960607;19960607;108000;R;R;RESIDENCE;;;;;
B;013;;;;;;;TOPI RD;TOPI TOPI;2423;16.531;H;19961106;19961106;108000;R;R;RESIDENCE;;;;;
B;013;;;;;;;PH TOPI TOPI PH PORS;TOPI TOPI;2423;80.9;H;19981214;19981214;130000;R;R;RESIDENCE;;;;;
