B;004;3107887;193;20040817 09:46;;;8;HAWK ST;TORONTO WEST;2283;1016;M;20031207;20040809;92000;A;V;VACANT LAND;;FY;;0;AA866622;
B;004;3107827;183;20040901 11:17;;;9;LOURIE CL;TORONTO WEST;2283;1006;M;20040103;20040810;197000;A;V;VACANT LAND;;FY;;0;AA885100;
B;004;3107828;184;20040901 11:17;;;11;LOURIE CL;TORONTO WEST;2283;1187;M;20031209;20040810;202000;A;V;VACANT LAND;;FY;;0;AA873120;
B;004;3107830;185;20040901 11:17;;;17;LOURIE CL;TORONTO WEST;2283;1145;M;20031223;20040810;187000;A;V;VACANT LAND;;FY;;0;AA888512;
B;004;3107834;186;20040901 11:17;;;27;COCKATIEL ST;TORONTO WEST;2283;775;M;20031207;20040813;197000;A;V;VACANT LAND;;FY;;0;AA890587;
B;004;3107841;187;20040901 11:17;;;11;COCKATIEL ST;TORONTO WEST;2283;804;M;20031206;20040810;197000;A;V;VACANT LAND;;FY;;0;AA891751;
B;004;3107843;188;20040901 11:17;;;7;COCKATIEL ST;TORONTO WEST;2283;1124;M;20031212;20040810;217000;A;V;VACANT LAND;;FY;;0;AA884466;
B;004;3107844;189;20040901 11:17;;;5;COCKATIEL ST;TORONTO WEST;2283;934;M;20031208;20040810;202000;A;V;VACANT LAND;;FY;;0;AA874457;
B;004;3107845;190;20040901 11:17;;;3;COCKATIEL ST;TORONTO WEST;2283;961;M;20031209;20040810;202000;A;V;VACANT LAND;;FY;;0;AA873119;
B;004;3107846;191;20040901 11:17;;;1;COCKATIEL ST;TORONTO WEST;2283;1080;M;20031206;20040810;202000;A;V;VACANT LAND;;FY;;0;AA895365;
B;004;3107850;192;20040901 11:17;;;8;PHEASANT ST;TORONTO WEST;2283;1606;M;20031206;20040810;222000;A;V;VACANT LAND;;FY;;0;AA895366;
B;004;3107851;193;20040901 11:17;;;10;PHEASANT ST;TORONTO WEST;2283;1022;M;20031206;20040810;197000;A;V;VACANT LAND;;FY;;0;AA871076;
B;004;3107852;194;20040901 11:17;;;12;PHEASANT ST;TORONTO WEST;2283;1017;M;20031206;20040810;197000;A;V;VACANT LAND;;FY;;0;AA892267;
B;004;3107853;195;20040901 11:17;;;14;PHEASANT ST;TORONTO WEST;2283;1022;M;20031205;20040810;197000;A;V;VACANT LAND;;FY;;0;AA898562;
B;004;3107855;196;20040901 11:17;;;18;PHEASANT ST;TORONTO WEST;2283;1205;M;20031205;20040810;212000;A;V;VACANT LAND;;FY;;0;AA895181;
B;004;3107856;197;20040901 11:17;;;20;PHEASANT ST;TORONTO WEST;2283;1132;M;20031205;20040810;207000;A;V;VACANT LAND;;FY;;0;AA898581;
B;004;3107861;198;20040901 11:17;;;31;PHEASANT ST;TORONTO WEST;2283;938;M;20031205;20040810;184000;A;V;VACANT LAND;;FY;;0;AA876466;
B;004;3107863;199;20040901 11:17;;;5;MAGPIE CT;TORONTO WEST;2283;803;M;20031220;20040817;172000;A;V;VACANT LAND;;FY;;0;AA896508;
B;004;3107864;200;20040901 11:17;;;7;MAGPIE CT;TORONTO WEST;2283;754;M;20031220;20040817;172000;A;V;VACANT LAND;;FY;;0;AA896509;
B;004;3107866;201;20040901 11:17;;;11;MAGPIE CT;TORONTO WEST;2283;750;M;20040211;20040810;172000;A;V;VACANT LAND;;FY;;0;AA899648;
B;004;3107868;202;20040901 11:17;;;17;MAGPIE CT;TORONTO WEST;2283;912;M;20031205;20040810;177000;A;V;VACANT LAND;;FY;;0;AA895182;
B;004;3107870;203;20040901 11:17;;;27;PHEASANT ST;TORONTO WEST;2283;900;M;20031205;20040810;187000;A;V;VACANT LAND;;FY;;0;AA876427;
B;004;3107872;204;20040901 11:17;;;23;PHEASANT ST;TORONTO WEST;2283;800;M;20031205;20040810;179000;A;V;VACANT LAND;;FY;;0;AA873292;
B;004;3107874;205;20040901 11:17;;;19;PHEASANT ST;TORONTO WEST;2283;798;M;20031220;20040817;180000;A;V;VACANT LAND;;FY;;0;AA896510;
B;004;3107875;206;20040901 11:17;;;17;PHEASANT ST;TORONTO WEST;2283;798;M;20031205;20040810;180000;A;V;VACANT LAND;;FY;;0;AA873315;
B;004;3107876;207;20040901 11:17;;;15;PHEASANT ST;TORONTO WEST;2283;973;M;20031205;20040810;192000;A;V;VACANT LAND;;FY;;0;AA876360;
B;004;3107877;208;20040901 11:17;;;11;PHEASANT ST;TORONTO WEST;2283;901;M;20031216;20040810;190000;A;V;VACANT LAND;;FY;;0;AA888087;
B;004;3107884;209;20040901 11:17;;;30;FOREST LAKE WAY;TORONTO WEST;2283;906;M;20031208;20040813;177000;A;V;VACANT LAND;;FY;;0;AA899134;
B;004;3107896;210;20040901 11:17;;;12;COCKATIEL ST;TORONTO WEST;2283;741;M;20031207;20040810;182000;A;V;VACANT LAND;;FY;;0;AA890561;
B;004;3107900;211;20040901 11:17;;;20;COCKATIEL ST;TORONTO WEST;2283;702;M;20040521;20040810;179000;A;R;RESIDENCE;;FY;;0;AA882251;
B;004;3107902;212;20040901 11:17;;;24;COCKATIEL ST;TORONTO WEST;2283;702;M;20031206;20040810;179000;A;V;VACANT LAND;;FY;;0;AA872222;
B;004;3107904;213;20040901 11:17;;;28;COCKATIEL ST;TORONTO WEST;2283;702;M;20040521;20040810;179000;A;R;RESIDENCE;;FY;;0;AA882381;
B;004;3107826;188;20041216 08:27;;;7;LOURIE CL;TORONTO WEST;2283;960;M;20041006;20041117;197000;A;V;VACANT LAND;;FY;;0;AB150170;
B;004;3107869;189;20041216 08:27;;;29;PHEASANT ST;TORONTO WEST;2283;1322;M;20031213;20040831;197000;A;V;VACANT LAND;;FY;;0;AB154532;
B;004;3107869;140;20050104 11:37;;;29;PHEASANT ST;TORONTO WEST;2283;1322;M;20031213;20040831;197000;A;V;VACANT LAND;;FY;;0;AB154532;
B;004;3107829;196;20041019 08:25;;;15;LOURIE CL;TORONTO WEST;2283;1110;M;20040823;20041006;235000;A;V;VACANT LAND;;FY;;0;AB17415;
B;004;3107847;197;20041019 08:25;;;2;PHEASANT ST;TORONTO WEST;2283;1471;M;20031209;20040831;212000;A;V;VACANT LAND;;FY;;0;AB7316;
B;004;3107847;198;20041019 08:25;;;2;PHEASANT ST;TORONTO WEST;2283;1471;M;20040825;20040831;214000;A;V;VACANT LAND;;FY;;0;AB7317;
B;004;3107829;194;20041101 12:16;;;15;LOURIE CL;TORONTO WEST;2283;1110;M;20040823;20041006;235000;A;V;VACANT LAND;;FY;;0;AB17415;
B;004;3107824;148;20040916 09:53;;;3;LOURIE CL;TORONTO WEST;2283;707;M;20040122;20040817;177000;A;V;VACANT LAND;;FY;;0;AA909096;
B;004;3107825;149;20040916 09:53;;;5;LOURIE CL;TORONTO WEST;2283;990;M;20031206;20040810;190000;A;V;VACANT LAND;;FY;;0;AA904296;
B;004;3107832;150;20040916 09:53;;;31;COCKATIEL ST;TORONTO WEST;2283;741;M;20031220;20040817;192000;A;V;VACANT LAND;;FY;;0;AA898933;
B;004;3107833;151;20040916 09:53;;;29;COCKATIEL ST;TORONTO WEST;2283;730;M;20040122;20040817;187000;A;V;VACANT LAND;;FY;;0;AA898980;
B;004;3107837;152;20040916 09:53;;;21;COCKATIEL ST;TORONTO WEST;2283;854;M;20040127;20040817;187000;A;V;VACANT LAND;;FY;;0;AA899071;
B;004;3107842;153;20040916 09:53;;;9;COCKATIEL ST;TORONTO WEST;2283;1608;M;20031208;20040810;222000;A;V;VACANT LAND;;FY;;0;AA920281;
B;004;3107848;154;20040916 09:53;;;4;PHEASANT ST;TORONTO WEST;2283;1515;M;20031205;20040820;220000;A;R;RESIDENCE;;FY;;0;AA917449;
B;004;3107849;155;20040916 09:53;;;6;PHEASANT ST;TORONTO WEST;2283;1583;M;20031210;20040813;222000;A;V;VACANT LAND;;FY;;0;AA908060;
B;004;3107858;156;20040916 09:53;;;24;PHEASANT ST;TORONTO WEST;2283;1291;M;20031208;20040810;222000;A;V;VACANT LAND;;FY;;0;AA922286;
B;004;3107860;157;20040916 09:53;;;3;MAGPIE CT;TORONTO WEST;2283;778;M;20031222;20040813;167000;A;V;VACANT LAND;;FY;;0;AA926110;
B;004;3107871;158;20040916 09:53;;;25;PHEASANT ST;TORONTO WEST;2283;830;M;20040312;20040810;182000;A;V;VACANT LAND;;FY;;0;AA916123;
B;004;3107880;159;20040916 09:53;;;5;PHEASANT ST;TORONTO WEST;2283;842;M;20031208;20040810;189000;A;V;VACANT LAND;;FY;;0;AA922278;
B;004;3107892;160;20040916 09:53;;;4;COCKATIEL ST;TORONTO WEST;2283;819;M;20031216;20040820;187000;A;V;VACANT LAND;;FY;;0;AA916149;
B;004;3107899;161;20040916 09:53;;;18;COCKATIEL ST;TORONTO WEST;2283;702;M;20031207;20040820;179000;A;V;VACANT LAND;;FY;;0;AA928735;
B;004;3107903;162;20040916 09:53;;;26;COCKATIEL ST;TORONTO WEST;2283;702;M;20031206;20040810;179000;A;V;VACANT LAND;;FY;;0;AA913489;
B;004;3107829;253;20041001 10:58;;;15;LOURIE CL;TORONTO WEST;2283;1110;M;20031206;20040520;192000;A;V;VACANT LAND;;FY;;0;AA974481;
B;004;3107831;254;20041001 10:58;;;33;COCKATIEL ST;TORONTO WEST;2283;778;M;20040806;20040826;192000;A;V;VACANT LAND;;FY;;0;AA951088;
B;004;3107835;255;20041001 10:58;;;25;COCKATIEL ST;TORONTO WEST;2283;681;M;20031206;20040902;412000;A;V;VACANT LAND;;FY;;0;AA951551;
B;004;3107836;256;20041001 10:58;;;23;COCKATIEL ST;TORONTO WEST;2283;890;M;20040806;20040906;192000;A;V;VACANT LAND;;FY;;0;AA938327;
B;004;3107838;257;20041001 10:58;;;19;COCKATIEL ST;TORONTO WEST;2283;760;M;20031206;20040813;187000;A;R;RESIDENCE;;FY;;0;AA950426;
B;004;3107839;258;20041001 10:58;;;17;COCKATIEL ST;TORONTO WEST;2283;1291;M;20031206;20040520;217000;A;V;VACANT LAND;;FY;;0;AA974482;
B;004;3107840;259;20041001 10:58;;;15;COCKATIEL ST;TORONTO WEST;2283;1010;M;20031206;20040520;207000;A;V;VACANT LAND;;FY;;0;AA974483;
B;004;3107854;260;20041001 10:58;;;16;PHEASANT ST;TORONTO WEST;2283;1015;M;20031215;20040520;197000;A;V;VACANT LAND;;FY;;0;AA974484;
B;004;3107857;261;20041001 10:58;;;22;PHEASANT ST;TORONTO WEST;2283;1496;M;20031206;20040901;237000;A;V;VACANT LAND;;FY;;0;AA955236;
B;004;3107859;262;20041001 10:58;;;1;MAGPIE CT;TORONTO WEST;2283;1137;M;20031206;20040206;177000;A;V;VACANT LAND;;FY;;0;AA938343;
B;004;3107867;263;20041001 10:58;;;15;MAGPIE CT;TORONTO WEST;2283;738;M;20031206;20040902;412000;A;V;VACANT LAND;;FY;;0;AA951551;
B;004;3107878;264;20041001 10:58;;;9;PHEASANT ST;TORONTO WEST;2283;849;M;20031206;20040813;189000;A;R;RESIDENCE;;FY;;0;AA971456;
B;004;3107879;265;20041001 10:58;;;7;PHEASANT ST;TORONTO WEST;2283;847;M;20031205;20040902;189000;A;R;RESIDENCE;;FY;;0;AA938308;
B;004;3107881;266;20041001 10:58;;;3;PHEASANT ST;TORONTO WEST;2283;952;M;20031206;20040813;192000;A;R;RESIDENCE;;FY;;0;AA964343;
B;004;3107882;267;20041001 10:58;;;1;PHEASANT ST;TORONTO WEST;2283;934;M;20031205;20040506;193000;A;V;VACANT LAND;;FY;;0;AA950599;
B;004;3107885;268;20041001 10:58;;;4;HAWK ST;TORONTO WEST;2283;855;M;20031205;20040903;187000;A;V;VACANT LAND;;FY;;0;AA952234;
B;004;3107886;269;20041001 10:58;;;6;HAWK ST;TORONTO WEST;2283;761;M;20031206;20031206;182000;A;R;RESIDENCE;;FY;;0;AA950396;
B;004;3107891;270;20041001 10:58;;;2;COCKATIEL ST;TORONTO WEST;2283;833;M;20031206;20040902;412000;A;V;VACANT LAND;;FY;;0;AA951551;
B;004;3107893;271;20041001 10:58;;;6;COCKATIEL ST;TORONTO WEST;2283;819;M;20031206;20031206;187000;A;V;VACANT LAND;;FY;;0;AA951559;
B;004;3107894;272;20041001 10:58;;;8;COCKATIEL ST;TORONTO WEST;2283;741;M;20031206;20040902;412000;A;V;VACANT LAND;;FY;;0;AA951551;
B;004;3107897;273;20041001 10:58;;;14;COCKATIEL ST;TORONTO WEST;2283;741;M;20031206;20040902;412000;A;V;VACANT LAND;;FY;;0;AA951551;
B;004;3107894;185;20050801 13:47;;;8;COCKATIEL ST;TORONTO WEST;2283;741;M;20050525;20050630;152000;A;V;VACANT LAND;;FY;;0;AB604456;
B;004;3107870;131;20050616 08:37;;;27;PHEASANT ST;TORONTO WEST;2283;900;M;20050411;20050523;203000;A;V;VACANT LAND;;FY;;0;AB509536;
B;004;3107869;147;20050701 10:50;;;29;PHEASANT ST;TORONTO WEST;2283;1322;M;20050416;20050530;210000;A;V;VACANT LAND;;FY;;0;AB543560;
B;004;3107891;148;20050701 10:50;;;2;COCKATIEL ST;TORONTO WEST;2283;833;M;20050329;20050523;165000;A;V;VACANT LAND;;FY;;0;AB529700;
B;004;3107861;123;20050401 13:41;;;31;PHEASANT ST;TORONTO WEST;2283;938;M;20050127;20050309;200000;A;V;VACANT LAND;;FY;;0;AB347098;
B;004;3107862;124;20050401 13:41;;;33;PHEASANT ST;TORONTO WEST;2283;724;M;20041222;20050124;175000;A;V;VACANT LAND;;FY;;0;AB334931;
B;004;3107865;173;20050516 14:15;;;9;MAGPIE CT;TORONTO WEST;2283;750;M;20050204;20050405;174000;A;V;VACANT LAND;;FY;;0;AB424596;
B;004;3107843;23;20051201 01:04;;;7;COCKATIEL ST;TORONTO WEST;2283;1124;M;20050915;20051103;198000;A;V;VACANT LAND;;FY;;0;AB906856;
B;004;3107848;23;20070101 01:02;;;4;PHEASANT ST;TORONTO WEST;2283;1515;M;20061201;20061201;180000;A;V;VACANT LAND;;FY;;0;AC783192;
B;004;3107895;24;20070101 01:02;;;10;COCKATIEL ST;TORONTO WEST;2283;741;M;20061007;20061206;149000;A;V;VACANT LAND;;FY;;0;AC797729;
B;004;3107860;31;20060216 01:12;;;3;MAGPIE CT;TORONTO WEST;2283;778;M;20060125;20060125;55700;A;V;VACANT LAND;;FY;;0;AC99486;
B;004;3107849;32;20060301 01:10;;;6;PHEASANT ST;TORONTO WEST;2283;1583;M;20051220;20060131;215000;A;V;VACANT LAND;;FY;;0;AC112210;
B;004;3231527;132;20060801 01:03;;;32;COCKATIEL ST;TORONTO WEST;2283;700;M;20060507;20060706;139000;A;3;;;FY;;0;AC448144;
B;004;3107883;27;20060616 01:05;;;28;FOREST LAKE WAY;TORONTO WEST;2283;881;M;20060318;20060515;170000;A;V;VACANT LAND;;FY;;0;AC321403;
B;004;3231528;160;20060616 01:05;;;30;COCKATIEL ST;TORONTO WEST;2283;702;M;20060316;20060317;135000;;V;VACANT LAND;;;;0;AC324024;
B;004;3107861;25;20060316 01:17;;;31;PHEASANT ST;TORONTO WEST;2283;938;M;20060228;20060228;100000;A;V;VACANT LAND;;FY;;50;AC163854;
B;004;3107859;26;20060401 01:08;;;1;MAGPIE CT;TORONTO WEST;2283;1137;M;20051024;20051128;177000;A;V;VACANT LAND;;FY;;0;AC170003;
B;004;3272123;163;20061201 01:04;;;1;COCKATIEL ST;TORONTO WEST;2283;607.9;M;20060803;20061110;120000;A;V;VACANT LAND;;FY;;0;AC755788;
B;004;3107827;37;20061016 01:02;;;9;LOURIE CL;TORONTO WEST;2283;1006;M;20060818;20060921;180000;A;V;VACANT LAND;;FY;;0;AC618260;
B;004;3107830;37;20061101 01:04;;;17;LOURIE CL;TORONTO WEST;2283;1145;M;20060823;20061013;373000;A;R;RESIDENCE;;FY;;0;AC674175;
B;004;3107873;38;20061101 01:04;;;21;PHEASANT ST;TORONTO WEST;2283;723;M;20060702;20060831;155000;A;V;VACANT LAND;;FY;;0;AC668813;
B;004;3107892;39;20061101 01:04;;;4;COCKATIEL ST;TORONTO WEST;2283;819;M;20060825;20061006;182000;A;V;VACANT LAND;;FY;;0;AC669367;
B;004;3107839;33;20061001 01:02;;;17;COCKATIEL ST;TORONTO WEST;2283;1291;M;20060727;20060831;185000;A;V;VACANT LAND;;FY;;0;AC609303;
B;004;3107840;34;20061001 01:02;;;15;COCKATIEL ST;TORONTO WEST;2283;1010;M;20060727;20060831;185000;A;V;VACANT LAND;;FY;;0;AC609150;
B;004;3107866;24;20071216 01:05;;;11;MAGPIE CT;TORONTO WEST;2283;750;M;20071017;20071128;140000;A;R;RESIDENCE;;FY;;0;AD615471;
B;004;3333111;31;20080101 01:06;;;31;PHEASANT ST;TORONTO WEST;2283;;;20071113;20071213;325000;;R;RESIDENCE;2;;;0;AD647500;
B;004;3107823;40;20070301 01:05;;;1;LOURIE CL;TORONTO WEST;2283;721;M;20061211;20070122;150000;A;V;VACANT LAND;;FY;;0;AC940216;
B;004;3107888;43;20070801 01:05;;;10;HAWK ST;TORONTO WEST;2283;1391;M;20070409;20070709;189000;A;V;VACANT LAND;;FY;;0;AD266101;
B;004;3107898;44;20070801 01:05;;;16;COCKATIEL ST;TORONTO WEST;2283;741;M;20070404;20070703;140000;A;V;VACANT LAND;;FY;;0;AD268051;
B;004;3107854;38;20070516 01:04;;;16;PHEASANT ST;TORONTO WEST;2283;1015;M;20070306;20070410;167000;A;V;VACANT LAND;;FY;;0;AD73197;
B;004;3272124;195;20070516 01:05;;;9;HAWK ST;TORONTO WEST;2283;472.5;M;20070305;20070412;90000;A;R;RESIDENCE;;FY;;0;AD74127;
B;004;3344793;40;20071116 01:08;;;26;PHEASANT ST;TORONTO WEST;2283;654.8;M;20070827;20071029;150000;;R;RESIDENCE;;;;0;AD547941;
B;004;3107875;29;20071201 01:06;;;17;PHEASANT ST;TORONTO WEST;2283;798;M;20071011;20071115;158000;A;V;VACANT LAND;;FY;;0;AD585909;
B;004;3107880;30;20071201 01:06;;;5;PHEASANT ST;TORONTO WEST;2283;842;M;20070731;20071120;160000;A;V;VACANT LAND;;FY;;0;AD583956;
B;004;3107852;28;20071016 01:05;;;12;PHEASANT ST;TORONTO WEST;2283;1017;M;20070823;20070920;175000;A;V;VACANT LAND;;FY;;0;AD444536;
B;004;3231529;199;20071016 01:05;;;20;HAWK ST;TORONTO WEST;2283;701;M;20070727;20070925;180000;A;V;VACANT LAND;;FY;;0;AD464492;
B;004;3107831;28;20070916 01:05;;;33;COCKATIEL ST;TORONTO WEST;2283;778;M;20070727;20070906;155000;A;V;VACANT LAND;;FY;;0;AD409340;
B;004;3107901;29;20070916 01:05;;;22;COCKATIEL ST;TORONTO WEST;2283;702;M;20070623;20070807;145000;A;R;RESIDENCE;;FY;;0;AD384937;
B;004;3344792;52;20080201 01:07;;;24;PHEASANT ST;TORONTO WEST;2283;636.4;M;20071213;20071214;150000;A;V;VACANT LAND;;FY;;0;AD716436;
B;004;3423789;143;20090126 01:25;;;7;HAWK ST;TORONTO WEST;2283;736.1;M;20081015;20081223;112000;A;V;VACANT LAND;;FY;;0;AE421777;
