B;250;2670104;4;20220801 01:29;;;44;TOM TOY AVE;TORRINGTON;2371;8094;M;20220630;20220728;90000;RU1;V;VACANT LAND;;RSV;;0;AS342845;
B;250;3298638;7;20250203 01:03;;;21;TORRINGTON RD;TORRINGTON;2371;1.606;H;20250117;20250129;297500;RU1;R;RESIDENCE;;RSV;;0;AU785721;
B;250;2670139;2;20181203 01:16;;;;TORRINGTON RD;TORRINGTON;2371;2023;M;20181109;20181123;16000;RU5;V;VACANT LAND;;ZTS;;0;AN879082;
B;250;6009472;1;20250804 01:10;;;454;SILENT GROVE RD;TORRINGTON;2371;9.076;H;20250502;20250613;185000;;V;VACANT LAND;;;;;AV146458;
B;250;2670119;5;20250804 01:10;;;29;SHERRATT RD;TORRINGTON;2371;2036;M;20250701;20250731;40000;RU1;V;VACANT LAND;;RSV;;;AV291562;
B;250;4386118;8;20211004 01:40;;;29;CATARRH CREEK RD;TORRINGTON;2371;3.288;H;20210823;20210913;130000;;R;RESIDENCE;;;;0;AR424142;
B;250;4452512;6;20241104 01:08;;;534;SILENT GROVE RD;TORRINGTON;2371;4.808;H;20241003;20241025;195000;RU1;V;VACANT LAND;;RSA;;0;AU528451;
B;250;2670125;5;20171204 01:20;;;307;TORRINGTON RD;TORRINGTON;2371;2023;M;20171003;20171109;22000;RU5;V;VACANT LAND;;ZTS;;0;AM918264;
B;250;3295705;9;20171204 01:20;;;9;TORRINGTON RD;TORRINGTON;2371;44.52;H;20171024;20171128;120000;RU1;V;VACANT LAND;;RSV;;0;AM922609;
B;250;2670128;1;20180205 01:22;;;;TORRINGTON RD;TORRINGTON;2371;2023;M;20171201;20171221;35000;RU5;V;VACANT LAND;;ZTS;;1;AN87119;
B;250;3125967;1;20170605 01:09;;;25;FINNIGAN LANE;TORRINGTON;2371;5457;M;20170410;20170522;150000;RU5;R;RESIDENCE;;ZTS;;0;AM430445;
B;250;3339540;6;20170605 01:09;;;;CATARRH CREEK RD;TORRINGTON;2371;22.86;H;20170413;20170524;85000;RU1;V;VACANT LAND;;RSJ;;0;AM436739;
B;250;4140169;1;20180806 01:17;;;;TORRINGTON RD;TORRINGTON;2371;16.33;H;20180313;20180410;83000;;V;VACANT LAND;;;;0;AN500484;
B;250;2870909;1;20171106 01:09;;;318;TORRINGTON RD;TORRINGTON;2371;2024;M;20171010;20171025;14000;RU1;V;VACANT LAND;;RSV;;0;AM849849;
B;250;2670128;6;20170807 01:08;;;;TORRINGTON RD;TORRINGTON;2371;2023;M;20170515;20170515;25000;RU5;3;SHACK;;ZTS;;0;AM610345;
B;250;2670137;5;20170508 01:09;;;;TORRINGTON RD;TORRINGTON;2371;1467;M;20170214;20170412;20000;RU5;R;RESIDENCE;;ZTS;;0;AM341943;
B;250;4295525;7;20200608 01:02;;;;CATARRH CREEK RD;TORRINGTON;2371;31.72;H;20200318;20200529;118000;;V;VACANT LAND;;;;0;AQ136760;
B;250;6015507;1;20250908 01:07;FAIRVIEW;;41;GILLIGANS LANE;TORRINGTON;2371;1.132;H;20250630;20250825;300000;;3;FARM;;;;;AV358049;
B;250;6015510;2;20250908 01:07;;;;CEMETERY RD;TORRINGTON;2371;88.575;H;20250630;20250825;700000;;3;FARM;;;;;AV358048;
B;250;6015517;3;20250908 01:07;;;;CEMETERY RD;TORRINGTON;2371;174.655;H;20250630;20250825;400000;;3;FARM;;;;;AV358047;
B;250;2670112;1;20171009 01:08;;;39;FINNIGAN LANE;TORRINGTON;2371;5425;M;20170831;20170913;70000;RU5;R;RESIDENCE;;ZTS;;0;AM773603;
B;250;3813152;12;20241209 01:07;;;;TORRINGTON RD;TORRINGTON;2371;11.2;H;20241004;20241115;215000;RU1;R;RESIDENCE;;RSV;;0;AU588901;
B;250;3636120;6;20180910 01:20;;;2;SILENT GROVE RD;TORRINGTON;2371;9586;M;20180808;20180831;180000;RU5;R;RESIDENCE;;ZTS;;0;AN677390;
B;250;3381379;2;20161010 01:08;;;2312;TORRINGTON RD;TORRINGTON;2371;81.65;H;20160819;20160923;487000;RU1;R;RESIDENCE;;RSV;;0;AK808891;
B;250;3838001;12;20180611 01:21;;;35;FINNIGAN LANE;TORRINGTON;2371;5460;M;20180420;20180601;28000;RU5;V;VACANT LAND;;ZTS;;0;AN397621;
B;250;6009472;2;20250811 01:19;;;454;SILENT GROVE RD;TORRINGTON;2371;9.076;H;20250502;20250613;185000;RU1;V;VACANT LAND;;RSA;;;AV146458;
B;250;6007383;10;20250811 01:19;;;2755;TORRINGTON RD;TORRINGTON;2371;2554.6;M;20250617;20250630;180000;RU5;3;FARM;;ZTS;AC;;AV198027;
B;250;2670119;21;20250811 01:19;;;29;SHERRATT RD;TORRINGTON;2371;2036;M;20250701;20250731;40000;RU1;V;VACANT LAND;;RSV;AV;;AV291562;
B;250;2990440;1;20231211 01:08;;;2743;TORRINGTON RD;TORRINGTON;2371;1736;M;20231025;20231206;95000;RU5;R;RESIDENCE;;ZTS;;0;AT667170;
B;250;3308502;14;20170612 01:12;;;;CATARRH CREEK RD;TORRINGTON;2371;3.212;H;20170313;20170602;36500;RU1;V;VACANT LAND;;RSV;;0;AM462943;
B;250;2661027;3;20210712 01:02;;;12;MCDOWELLS LANE;TORRINGTON;2371;3263;M;20210706;20210706;53000;RU5;R;RESIDENCE;;ZTS;;0;AR214345;
B;250;3342890;5;20210712 01:02;;;328;CATARRH CREEK RD;TORRINGTON;2371;85.9;H;20210507;20210707;485000;RU1;3;FARM;;RSJ;;0;AR217656;
B;250;3510212;1;20160912 01:09;;;90;CATARRH CREEK RD;TORRINGTON;2371;4.88;H;20160421;20160622;93000;RU1;V;VACANT LAND;;RSV;;0;AK725315;
B;250;2661022;3;20220613 01:13;;;;SILENT GROVE RD;TORRINGTON;2371;2049;M;20220509;20220606;45000;RU5;V;VACANT LAND;;ZTS;;0;AS191296;
B;250;3344357;10;20211213 01:41;;;;SHERRATT ACCESS TRL;TORRINGTON;2371;105.98;H;20211101;20211207;35000;RU1;V;VACANT LAND;;RSV;;0;AR695167;
B;250;4366359;6;20210614 01:05;;;2361;TORRINGTON RD;TORRINGTON;2371;12.98;H;20210505;20210602;95000;;V;VACANT LAND;;;;0;AR106416;
B;250;3392215;1;20200914 01:02;;;;SILENT GROVE RD;TORRINGTON;2371;152.6;H;20200807;20200904;290000;RU1;3;FARM;;RRR;;0;AQ369012;
B;250;4386117;5;20241014 01:07;;;2554;TORRINGTON RD;TORRINGTON;2371;3.263;H;20240919;20241009;437500;RU1;R;RESIDENCE;;RSV;;0;AU482127;
B;250;2671837;3;20201214 01:02;HACKNEY GLEN;;500;SILENT GROVE RD;TORRINGTON;2371;8.093;H;20201029;20201203;205000;RU1;R;RESIDENCE;;RSA;;0;AQ612419;
B;250;4504481;3;20240715 01:07;;;46;CATARRH CREEK RD;TORRINGTON;2371;2.662;H;20240613;20240710;198000;RU1;V;VACANT LAND;;RSV;;0;AU232448;
B;250;2670145;6;20211115 03:09;;;2742;TORRINGTON RD;TORRINGTON;2371;2455;M;20211007;20211108;10000;RU5;V;VACANT LAND;;ZTS;;0;AR593521;
B;250;2670144;7;20211115 03:09;;;2742;TORRINGTON RD;TORRINGTON;2371;2418;M;20211007;20211108;10000;RU5;V;VACANT LAND;;ZTS;;0;AR593596;
B;250;2661045;3;20170116 01:07;;;10;LOCKWOODS LANE;TORRINGTON;2371;2656;M;20161021;20161202;9000;RU5;R;RESIDENCE;;ZTS;;0;AM20042;
B;250;4386118;5;20240916 01:07;;;29;CATARRH CREEK RD;TORRINGTON;2371;3.288;H;20240827;20240906;260000;RU1;3;FARM;;RSV;;0;AU395568;
B;250;2670142;8;20251117 01:09;;;56;TORRINGTON RD;TORRINGTON;2371;2721;M;20251027;20251110;197000;RU5;R;RESIDENCE;;ZTS;;;AV596906;
B;250;3837994;9;20251117 01:09;;;2717;TORRINGTON RD;TORRINGTON;2371;3395;M;20250925;20251110;95000;RU5;R;RESIDENCE;;ZTS;;;AV593295;
B;250;2990434;1;20210118 01:02;ELLADALE;;2687;TORRINGTON RD;TORRINGTON;2371;7.84;H;20201102;20210114;60000;RU1;R;RESIDENCE;;RSV;;0;AQ716783;
B;250;3392216;1;20220718 01:18;;;;SILENT GROVE RD;TORRINGTON;2371;122.5;H;20220624;20220713;375000;RU1;3;FARM;;RRR;;0;AS301994;
B;250;4583075;3;20241118 01:07;;;;SILENT GROVE RD;TORRINGTON;2371;10.95;H;20240402;20241015;180000;;V;VACANT LAND;;;;0;AU497966;
B;250;4583076;4;20241118 01:07;;;412 B;SILENT GROVE RD;TORRINGTON;2371;11.94;H;20240924;20241015;185000;;V;VACANT LAND;;;;0;AU497986;
B;250;2670154;6;20231218 01:08;;;;TORRINGTON RD;TORRINGTON;2371;3228;M;20231128;20231211;74000;RU5;V;VACANT LAND;;ZTS;;0;AT682342;
B;250;2670119;3;20220919 01:16;;;29;SHERRATT RD;TORRINGTON;2371;2036;M;20220729;20220909;25000;RU1;V;VACANT LAND;;RSV;;0;AS459431;
B;250;2670108;3;20170220 01:07;;;36;TOM TOY AVE;TORRINGTON;2371;4451;M;20160908;20161202;140000;RU1;R;RESIDENCE;;RSV;;0;AM160686;
B;250;4145411;3;20180820 01:13;;;;CEMETERY RD;TORRINGTON;2371;1.023;H;20180221;20180711;974;;V;VACANT LAND;;;;0;AN529788;
B;250;4401615;2;20211220 02:37;;;2583;TORRINGTON RD;TORRINGTON;2371;3237;M;20211021;20211122;50000;;V;VACANT LAND;;;;0;AR636895;
B;250;2661053;6;20220221 08:31;;;98;TORRINGTON RD;TORRINGTON;2371;2762;M;20220117;20220214;45000;RU5;V;VACANT LAND;;ZTS;;0;AR884561;
B;250;2670121;6;20220321 04:45;;;2742;TORRINGTON RD;TORRINGTON;2371;2289;M;20220224;20220314;15000;RU5;V;VACANT LAND;;ZTS;;0;AR956730;
B;250;4140169;1;20210621 01:04;;;2275;TORRINGTON RD;TORRINGTON;2371;16.33;H;20210517;20210611;125000;RU1;V;VACANT LAND;;RSV;;0;AR136097;
B;250;6007383;2;20250721 01:10;;;2755;TORRINGTON RD;TORRINGTON;2371;2554.6;M;20250617;20250630;180000;;3;FARM;;;;;AV198027;
B;250;3813151;6;20151221 01:20;;;2275;TORRINGTON RD;TORRINGTON;2371;8.352;H;20151104;20151203;53000;RU1;V;VACANT LAND;;RSV;;0;AK66128;
B;250;3351922;8;20240122 01:08;;;61;CATARRH CREEK RD;TORRINGTON;2371;8.119;H;20231214;20240112;135000;RU1;V;VACANT LAND;;RSV;;0;AT754522;
B;250;6015507;1;20250922 01:09;FAIRVIEW;;41;GILLIGANS LANE;TORRINGTON;2371;1.132;H;20250630;20250825;300000;;3;FARM;;;;;AV358049;
B;250;6015510;2;20250922 01:09;;;;CEMETERY RD;TORRINGTON;2371;88.575;H;20250630;20250825;700000;;3;FARM;;;;;AV358048;
B;250;6015517;3;20250922 01:09;;;;CEMETERY RD;TORRINGTON;2371;174.655;H;20250630;20250825;400000;;3;FARM;;;;;AV358047;
B;250;2990434;1;20251222 01:10;ELLADALE;;2687;TORRINGTON RD;TORRINGTON;2371;7.84;H;20251120;20251217;280000;RU1;V;VACANT LAND;;RSV;;;AV730426;
B;250;2661036;3;20170123 01:08;;;2;MCDOWELLS LANE;TORRINGTON;2371;2023;M;20161107;20161206;170000;RU5;R;RESIDENCE;;ZTS;;0;AM37729;
B;250;3753157;6;20170123 01:08;;;10;MCDOWELLS LANE;TORRINGTON;2371;4477;M;20161107;20161206;170000;RU5;R;RESIDENCE;;ZTS;;0;AM37729;
B;250;3292612;7;20170123 01:08;;;29;CATARRH CREEK RD;TORRINGTON;2371;6.55;H;20161222;20161222;138000;RU1;R;RESIDENCE;;RSV;;0;AM71979;
B;250;3298638;6;20160523 01:19;;;;TORRINGTON RD;TORRINGTON;2371;1.606;H;20160407;20160505;106000;RU1;R;RESIDENCE;;RSV;;0;AK425954;
B;250;3325242;12;20171023 01:08;;;41;TORRINGTON RD;TORRINGTON;2371;7.815;H;20170829;20171012;75000;RU1;3;FARM;;RSV;;0;AM812740;
B;250;2670098;4;20231023 01:30;CATARRH;;;CATARRH CREEK RD;TORRINGTON;2371;982.4;H;20230911;20231013;580000;RU1;V;VACANT LAND;;RRR;;0;AT517190;
B;250;2670142;10;20241223 01:10;;;56;TORRINGTON RD;TORRINGTON;2371;2721;M;20241125;20241213;55000;RU5;R;RESIDENCE;;ZTS;;0;AU675246;
B;250;2661026;16;20220124 07:05;;;20;MCDOWELLS LANE;TORRINGTON;2371;3.896;H;20211202;20220118;75000;RU5;V;VACANT LAND;;ZTS;;0;AR808125;
B;250;3559760;2;20210524 01:02;ELVENDALE;;;CATARRH CREEK RD;TORRINGTON;2371;269.2;H;20210322;20210518;330000;RU1;V;VACANT LAND;;RRR;;0;AR58394;
B;250;2670163;8;20240624 01:07;;;33;SHERRATT RD;TORRINGTON;2371;5558;M;20240531;20240617;100000;RU1;V;VACANT LAND;;RSV;;0;AU159014;
B;250;3970882;10;20200824 01:02;;;2530;TORRINGTON RD;TORRINGTON;2371;6.618;H;20200629;20200819;25000;RU1;R;RESIDENCE;;RSV;;0;AQ328287;
B;250;3970880;6;20161024 01:09;;;;TORRINGTON RD;TORRINGTON;2371;2023;M;20160821;20161004;12000;;V;VACANT LAND;;;;0;AK824363;
B;250;4386118;10;20231225 01:08;;;29;CATARRH CREEK RD;TORRINGTON;2371;3.288;H;20231128;20231215;270000;RU1;R;RESIDENCE;;RSV;;0;AT697886;
B;250;4366359;7;20250526 01:18;;;2361;TORRINGTON RD;TORRINGTON;2371;12.98;H;20250505;20250519;170000;RU1;R;RESIDENCE;;RSV;;0;AV71095;
B;250;2670109;5;20170626 01:09;BALLA MACHREE;;;TOM TOY AVE;TORRINGTON;2371;3643;M;20160914;20161026;155000;RU1;R;RESIDENCE;;RSV;;0;AM485814;
B;250;4474621;4;20230327 01:07;;;;SILENT GROVE RD;TORRINGTON;2371;15.33;H;20230210;20230309;147000;;V;VACANT LAND;;;;0;AS913948;
B;250;2661051;6;20160627 01:14;;;23;SILENT GROVE RD;TORRINGTON;2371;2970;M;20160506;20160603;175000;RU5;R;RESIDENCE;;ZTS;;0;AK501550;
B;250;3318358;7;20160627 01:14;NAPUNYA;;;TORRINGTON RD;TORRINGTON;2371;94.89;H;20160413;20160525;105000;RU1;3;RURAL / FARM;;RSV;;0;AK485603;
B;250;2661051;4;20180827 01:19;;;23;SILENT GROVE RD;TORRINGTON;2371;2970;M;20180731;20180822;185000;RU5;R;RESIDENCE;;ZTS;;0;AN604838;
B;250;4452512;4;20221128 01:07;;;534;SILENT GROVE RD;TORRINGTON;2371;;;20221103;20221124;130000;;V;VACANT LAND;;;;0;AS660175;
B;250;4452513;5;20221128 01:07;382B;;;SILENT GROVE RD RD;TORRINGTON;2371;;;20220506;20221124;180000;;R;RESIDENCE;;;;0;AS660173;
B;250;4452514;6;20221128 01:07;382A;;;SILENT GROVE RD RD;TORRINGTON;2371;;;20220805;20221124;166000;;V;VACANT LAND;;;;0;AS660150;
B;250;3510214;1;20201228 01:02;;;;CATARRH CREEK RD;TORRINGTON;2371;8094;M;20201218;20201223;130000;RU1;R;RESIDENCE;;RSV;;0;AQ687229;
B;250;2661040;6;20201228 01:02;;;17;SILENT GROVE RD;TORRINGTON;2371;4047;M;20201117;20201217;20000;RU5;V;VACANT LAND;;ZTS;;0;AQ659444;
B;250;2671837;3;20160229 01:17;HACKNEY GLEN;;500;SILENT GROVE RD;TORRINGTON;2371;8.093;H;20151222;20160205;220000;RU1;R;RESIDENCE;;RSA;;0;AK209936;
B;250;2870909;1;20230529 01:10;;;318;TORRINGTON RD;TORRINGTON;2371;2024;M;20230427;20230525;35000;RU1;V;VACANT LAND;;RSV;;0;AT117913;
B;250;2661027;6;20220530 01:15;;;12;MCDOWELLS LANE;TORRINGTON;2371;3263;M;20220509;20220525;120000;RU5;R;RESIDENCE;;ZTS;;0;AS160770;
B;250;3972931;4;20161031 01:09;;;2530;TORRINGTON RD;TORRINGTON;2371;9.029;H;20160905;20161012;40000;;3;FARM;;;;0;AK854403;
B;302;4358174;11;20210503 01:03;;;;TENT HILL RD;TORRINGTON;2371;99.76;H;20210308;20210422;200000;;3;FARM;;;;0;AQ983572;
B;302;4358175;12;20210503 01:03;;;;BEARDY HILL RD;TORRINGTON;2371;41.77;H;20210308;20210422;110000;;V;VACANT LAND;;;;0;AQ983647;
B;302;4358176;13;20210503 01:03;;;;BEARDY HILL RD;TORRINGTON;2371;120.03;H;20210318;20210422;167000;;3;FARM;;;;0;AQ983407;
B;302;4296717;4;20200608 01:03;;;;TENT HILL RD;TORRINGTON;2371;6.727;H;20180108;20200424;4903;;V;VACANT LAND;;;;0;AQ121372;
B;302;4516118;2;20231120 01:09;;;;TENT HILL RD;TORRINGTON;2371;264.7;H;20230908;20231107;403641;;R;RESIDENCE;;;;0;AT582433;
B;302;4110658;1;20210524 01:03;ROCKDALE;;3961;TENT HILL RD;TORRINGTON;2371;186.84;H;20210409;20210514;466000;RU1;3;FARM;;RNW;;0;AR51856;
B;302;4512016;1;20231030 01:38;;;;TENT HILL RD;TORRINGTON;2371;4.43;H;20230908;20231019;403641;;R;RESIDENCE;;;;0;AT531124;
B;250;3813152;8;20150601 01:20;;;2275;TORRINGTON RD;TORRINGTON;2371;11.2;H;20150324;20150421;69000;RU1;V;VACANT LAND;;RSV;;0;AJ434229;
B;250;2670156;2;20150112 01:21;;;2579;TORRINGTON RD;TORRINGTON;2371;3238;M;20141017;20141121;80000;RU5;R;RESIDENCE;;ZTS;;0;AJ149098;
B;248;2661319;7;20020716 15:40;'THE RANCH';;;TORRINGTON RD;TORRINGTON;2371;105.2;H;20020419;20020603;150000;R;3;;;SL;RGO;;8659399;
B;250;2671839;7;20020716 15:40;'THE RANCH';;;TORRINGTON RD;TORRINGTON;2371;325.8;H;20020419;20020603;150000;R;3;;;WR;RGO;;8659399;
B;250;2670133;9;20020801 14:28;;;;;TORRINGTON;2371;1688;M;20020624;20020703;40000;Z;3;HOUSE;;TV;;;8779559;
B;248;2661033;4;20020702 09:37;;;2799;BATES RD;TORRINGTON;2371;4477;M;20000703;20020523;20000;Z;R;RESIDENCE;;VT;AC;;8666581;
B;250;2670147;6;20021204 10:01;;;;BATES RD;TORRINGTON;2371;2529;M;19861010;19861010;1750;Z;R;RESIDENCE;;TV;;;8765227;
B;248;2933742;6;20020916 14:27;;;75;SILENT GROVE RD;TORRINGTON;2371;1.11;H;20020708;20020731;3849;;V;VACANT LAND;;;AV;;8895520;
B;250;2671837;3;20030501 13:04;HACKNEY GLEN;;;SILENT GROVE RD;TORRINGTON;2371;8.093;H;20030219;20030319;60000;R;3;FARM/RURAL;;HS;RF;;9525189;
B;248;2661033;3;20040102 14:10;;;;MCDOWELLS LANE;TORRINGTON;2371;4477;M;20031105;20031128;20000;Z;R;RESIDENCE;;VT;;0;AA229900;
B;250;2670108;5;20030619 14:42;;;36;TOM TOY AVE;TORRINGTON;2371;4451;M;20030326;20030523;60000;R;R;RESIDENCE;;GS;RR;0;9658781;
B;248;2662044;5;20030701 14:44;;;;DEEPWATER RD;TORRINGTON;2371;348.3;H;20030501;20030529;155000;R;R;RESIDENCE;;CM;;0;9667070;
B;250;2670151;6;20030701 14:44;;;LOTS4&5;DP 714023;TORRINGTON;2371;3630;M;20030405;20030516;2200;R;R;RESIDENCE;;GS;;0;9646157;
B;248;2661058;4;20030317 14:43;;;;BATES RD;TORRINGTON;2371;3055;M;20030122;20030219;60000;Z;R;RESIDENCE;;VT;;;9441737;
B;250;2670098;6;20030516 12:03;CATARRH;;;CATARRH CREEK RD;TORRINGTON;2371;982.4;H;20030226;20030326;190000;R;3;RURAL;;WR;RG;;9519428;
B;248;2661052;1;20040416 11:32;;;;BATES RD;TORRINGTON;2371;2762;M;20040301;20040329;9000;Z;V;VACANT LAND;;VT;;0;AA532797;
B;250;2670156;6;20040416 11:32;;;;BATES RD;TORRINGTON;2371;3238;M;20040305;20040319;7000;Z;V;VACANT LAND;;TV;;0;AA534467;
B;248;3111079;8;20040817 10:02;;;;BATES RD;TORRINGTON;2371;3237;M;20040702;20040723;7000;;V;VACANT LAND;;;;0;AA847269;
B;250;2670105;3;20041216 08:42;;;;DEEPWATER RD;TORRINGTON;2371;1012;M;20040913;20041201;90000;Z;R;RESIDENCE;;TV;;0;AB137745;
B;248;2661015;5;20040217 11:52;;;29;SILENT GROVE RD;TORRINGTON;2371;8833;M;20031030;20031207;80000;Z;R;RESIDENCE;;VT;;0;AA336430;
B;250;2670154;7;20040301 11:58;;;;BATES RD;TORRINGTON;2371;3228;M;20040109;20040130;6000;Z;V;VACANT LAND;;TV;;0;AA394168;
B;248;2661031;3;20040202 12:00;;;70;BATES RD;TORRINGTON;2371;9586;M;20031205;20031223;117000;Z;3;HOTEL;;VT;;0;AA351029;
B;250;2670155;3;20041201 11:38;;;;TORRINGTON RD;TORRINGTON;2371;3237;M;20040922;20041104;13000;Z;V;VACANT LAND;;TV;;0;AB102953;
B;250;2868633;15;20040916 10:06;;;;SILENT GROVE RD;TORRINGTON;2371;;;20040706;20040818;80000;R;3;FARM LAND;;WR;;0;AA920233;
B;250;3125966;10;20050201 15:08;;;;FINNIGAN ST;TORRINGTON;2371;4034;M;20040528;20040528;40000;Z;R;RESIDENCE;;TV;;0;AB170691;
B;250;3188313;16;20050801 14:06;;;2822;BATES RD;TORRINGTON;2371;8094;M;20041130;20041130;85000;;R;RESIDENCE;;;;0;AB223964;
B;250;2661050;1;20050601 11:22;;;;BATES RD;TORRINGTON;2371;1750;M;20050217;20050422;10000;Z;R;RESIDENCE;;TV;;0;AB476322;
B;250;2670106;15;20051116 01:20;;;;;TORRINGTON;2371;2023;M;20000616;20000626;35000;Z;3;;;TV;;0;6903924;
B;250;2661019;17;20051116 01:20;;;;FINNIGAN ST;TORRINGTON;2371;2023;M;20000616;20000626;35000;Z;3;;;TV;AC;0;6903924;
B;250;2670104;6;20051101 01:19;;;;TORRINGTON CMMN;TORRINGTON;2371;8094;M;20051014;20051014;2000;R;V;VACANT LAND;;GS;;0;AB849158;
B;250;2670131;7;20060816 01:20;;;;BATES RD;TORRINGTON;2371;1707;M;20020410;20020410;20000;Z;R;RESIDENCE;;TV;;50;AC496273;
B;250;2670132;8;20060816 01:20;;;;BATES RD;TORRINGTON;2371;1688;M;20020410;20020410;20000;Z;R;RESIDENCE;;TV;;50;AC496273;
B;250;3289346;8;20061216 01:20;;;;TORRINGTON RD;TORRINGTON;2371;219;H;20061018;20061120;200000;;3;FARM;;;;0;AC767392;
B;250;2671840;2;20060216 01:28;TUNGSTEN;;;SILENT GROVE RD;TORRINGTON;2371;322.31;H;20051021;20051216;350000;R;R;RESIDENCE;;WR;;0;AC86778;
B;250;2670149;11;20060201 01:25;;;;GILLIGAN'S LANE;TORRINGTON;2371;1360;M;20051220;20051220;500;R;V;VACANT LAND;;GS;;0;AC16500;
B;250;2661031;14;20060201 01:25;;;70;BATES RD;TORRINGTON;2371;9586;M;20051208;20051216;258000;Z;R;RESIDENCE;;TV;;0;AC67726;
B;250;3240157;18;20060401 01:32;'GLEN EDEN';;;SILENT GROVE RD;TORRINGTON;2371;851.6;H;20060217;20060306;330000;;3;FARM;;;;0;AC185489;
B;250;2670147;8;20061201 01:21;;;;TORRINGTON RD;TORRINGTON;2371;2529;M;20061009;20061110;8500;Z;V;VACANT LAND;;TV;;0;AC745245;
B;250;3308502;17;20070501 01:21;;;;TORRINGTON RD;TORRINGTON;2371;3.212;H;20070207;20070307;30000;;V;VACANT LAND;;;;0;AC996530;
B;250;3111080;2;20070816 01:38;;;314;BATES RD;TORRINGTON;2371;1341;M;20070205;20070321;120000;Z;3;;;TV;;0;AD310143;
B;250;2670130;7;20080101 01:31;;;2701;TORRINGTON RD;TORRINGTON;2371;4047;M;20071213;20071213;22000;R;V;VACANT LAND;;GS;;0;AD649419;
B;250;3298638;22;20070216 01:22;;;;TORRINGTON RD;TORRINGTON;2371;1.606;H;20070115;20070122;22000;;V;VACANT LAND;;;;0;AC903009;
B;250;2670145;2;20070301 01:22;;;;TORRINGTON RD;TORRINGTON;2371;2455;M;20061012;20061113;12050;Z;V;VACANT LAND;;TV;;0;AC930042;
B;250;3292612;16;20070116 01:21;;;;CATARRH RD;TORRINGTON;2371;6.55;H;20061204;20061215;34000;;V;VACANT LAND;;;;0;AC820981;
B;250;3295705;12;20070201 01:21;;;;TORRINGTON RD;TORRINGTON;2371;44.52;H;20061205;20061222;125000;;V;VACANT LAND;;;;0;AC863418;
B;250;2870909;1;20070716 01:27;;;;TORRINGTON RD;TORRINGTON;2371;2024;M;20070606;20070618;14000;R;V;VACANT LAND;;GS;;0;AD205445;
B;250;3325242;2;20070801 01:28;;;;TORRINGTON RD;TORRINGTON;2371;7.815;H;20070516;20070619;39000;;V;VACANT LAND;;;;0;AD209457;
B;250;3318358;3;20070616 01:28;;;;TORRINGTON RD;TORRINGTON;2371;94.89;H;20070419;20070517;130000;;3;FARM;;;;0;AD135727;
B;250;3318359;4;20070616 01:28;;;;DEEPWATER RD;TORRINGTON;2371;23.422;H;20070223;20070323;110000;;3;FARM;;;;0;AD75838;
B;250;3320005;6;20070616 01:28;;;;TORRINGTON RD;TORRINGTON;2371;6.677;H;20070219;20070321;45000;;3;FARM;;;;0;AD16200;
B;250;2670160;14;20070616 01:28;;;;BATES RD;TORRINGTON;2371;9526;M;20070416;20070516;50000;Z;R;RESIDENCE;;TV;;0;AD166134;
B;250;3303124;6;20070316 01:22;;;;TORRINGTON RD;TORRINGTON;2371;16.49;H;20070202;20070223;52000;;V;VACANT LAND;;;;0;AC968703;
B;250;2870909;1;20070601 01:27;;;;TORRINGTON RD;TORRINGTON;2371;2024;M;20070331;20070430;8000;R;V;VACANT LAND;;GS;;0;AD91759;
B;250;2870910;2;20070601 01:27;;;;SILENT GROVE RD;TORRINGTON;2371;2225;M;20070331;20070427;7000;R;V;VACANT LAND;;GS;;0;AD98216;
B;250;3350908;2;20071201 01:33;;;;CATARRH CREEK RD;TORRINGTON;2371;298.15;H;20070712;20070905;490000;;V;VACANT LAND;;;;0;AD413863;
B;250;3350909;3;20071201 01:33;;;;CATARRH CREEK RD;TORRINGTON;2371;223.2;H;20070712;20070905;120000;;3;RURALLAND;;;;0;AD413909;
B;250;3351922;6;20071201 01:33;;;;CATARRH CREEK RD;TORRINGTON;2371;8.119;H;20070911;20071101;45000;;V;VACANT LAND;;;;0;AD580674;
B;250;3342890;4;20071016 01:27;;;;CATARRH RD;TORRINGTON;2371;85.9;H;20070801;20070905;100000;;R;RESIDENCE;;;;0;AD442338;
B;250;3342890;5;20071016 01:27;;;;CATARRH RD;TORRINGTON;2371;85.9;H;20070817;20070905;345000;;R;RESIDENCE;;;;0;AD442339;
B;250;3344359;2;20071101 01:41;;;78;DUTCHMANS RD;TORRINGTON;2371;1012;M;20070927;20070927;4000;R;V;VACANT LAND;;GS;;0;AD464619;
B;250;2670157;10;20071101 01:41;;;;TORRINGTON RD;TORRINGTON;2371;4084;M;20070807;20071003;16000;Z;V;VACANT LAND;;TV;;0;AD500992;
B;250;3339540;4;20071001 01:21;;;LT1;HIDDEN VALLEY;TORRINGTON;2371;22.86;H;20070801;20070905;65000;;3;FARM;;;;0;AD420655;
B;250;2670144;13;20080811 01:19;;;;TORRINGTON RD;TORRINGTON;2371;2418;M;20080618;20080618;12000;Z;V;VACANT LAND;;TV;;0;AE116610;
B;250;3351921;2;20080216 01:33;;;;TORRINGTON RD;TORRINGTON;2371;5.689;H;20070912;20080130;39000;R;V;VACANT LAND;;GS;;0;AD738714;
B;250;3368460;3;20080301 01:31;;;;TORRINGTON RD;TORRINGTON;2371;357.7;H;20071123;20071220;160000;;3;FARM;;;;0;AD729206;
B;250;3361924;4;20080116 01:31;;;;WELLINGTON VALE RD;TORRINGTON;2371;129.5;H;20070709;20071219;180000;;3;FARM;;;;0;AD676277;
B;250;3364478;7;20080201 01:30;;;;TORRINGTON RD;TORRINGTON;2371;308.7;H;20070917;20071220;170000;;3;FARMLAND;;;;0;AD686919;
B;250;3392216;5;20080630 01:20;;;;SILENT GROVE RD;TORRINGTON;2371;122.5;H;20080506;20080605;80000;;V;VACANT LAND;;;;0;AE26090;
B;250;2661053;2;20080331 01:15;;;;BATES RD;TORRINGTON;2371;2762;M;20080123;20080305;22000;Z;V;VACANT LAND;;TV;;0;AD837999;
B;250;3381379;2;20080512 01:20;;;;TORRINGTON RD;TORRINGTON;2371;81.65;H;20071022;20071207;175000;;V;VACANT LAND;;;;0;AD683265;
B;250;3409964;2;20081006 01:17;;;;SILENT GROVE RD;TORRINGTON;2371;66.99;H;20080730;20080827;135000;;3;FARMING LAND;;;;0;AE215482;
B;250;2661040;3;20090104 02:57;;;17;SILENT GROVE RD;TORRINGTON;2371;4047;M;20081210;20081210;5000;Z;R;RESIDENCE;;TV;;0;AE396029;
B;250;3478532;1;20091102 02:03;;;;TORRINGTON RD;TORRINGTON;2371;1037.89;H;20090903;20090903;686666;R;3;FARMS;;SR;;0;AE969594;
B;250;3308502;6;20091102 02:03;;;;TORRINGTON RD;TORRINGTON;2371;3.212;H;20090828;20091013;49000;R;3;FARM/RURAL;;GS;;0;AF47470;
B;250;3510214;4;20100419 02:22;;;;CATARRH CREEK RD;TORRINGTON;2371;8094;M;20100125;20100308;19000;;V;VACANT LAND;;;;0;AF381031;
B;250;3325242;2;20100104 01:26;;;;TORRINGTON RD;TORRINGTON;2371;7.815;H;20091019;20091130;66000;R;V;VACANT LAND;;GS;;0;AF191150;
B;250;2670137;4;20100628 04:57;;;2743;BATES RD;TORRINGTON;2371;1467;M;20100420;20100601;780000;A;R;RESIDENCE;;VT;;0;AF542413;
B;250;3318358;4;20100322 01:49;;;;TORRINGTON RD;TORRINGTON;2371;94.89;H;20091215;20100112;165000;R;V;VACANT LAND;;LS;;0;AF338882;
B;250;3350909;5;20100322 01:49;;;;CATARRH CREEK RD;TORRINGTON;2371;223.2;H;20091126;20100226;175000;R;V;VACANT LAND;;WR;;0;AF358742;
B;250;3381378;1;20100510 01:28;;;;CATARRH CREEK RD;TORRINGTON;2371;216.5;H;20091222;20100129;257900;R;V;VACANT LAND;;WR;;0;AF370504;
B;250;2870910;1;20100524 01:43;;;;SHERRATT RD;TORRINGTON;2371;2225;M;20100409;20100427;45000;R;R;RESIDENCE;;GS;;0;AF468474;
B;250;2661034;2;20101011 01:43;;;2797;BATES RD;TORRINGTON;2371;6077;M;20100820;20100927;195000;A;R;RESIDENCE;;VT;;0;AF790395;
B;250;2661009;4;20110808 03:31;;;7;BUTLER RD;TORRINGTON;2371;20.23;H;20110620;20110722;145000;R;R;RESIDENCE;;JS;;0;AG397567;
B;250;2670123;6;20110822 04:52;;;;BATES RD;TORRINGTON;2371;2023;M;20110622;20110720;215000;A;R;RESIDENCE;;VT;;0;AG432405;
B;250;3001762;1;20111219 02:31;HIGHLAND HOME;;;BUTLERS RD;TORRINGTON;2371;450.6;H;20111021;20111021;104000;R;V;VACANT LAND;;WR;;0;AG627804;
B;250;3563557;1;20110221 02:08;;;;SILENT GROVE RD;TORRINGTON;2371;4.452;H;20101217;20110128;55000;;V;VACANT LAND;;;;0;AG37463;
B;250;3559759;5;20110131 07:09;PART ELVENDALE;;;CATARRH CREEK RD;TORRINGTON;2371;104.3;H;20101030;20101230;115000;;V;VACANT LAND;;;;0;AF990387;
B;250;2661035;9;20110131 07:09;;;;TORRINGTON RD;TORRINGTON;2371;1.01;H;20101005;20101117;55000;A;R;RESIDENCE;;VT;;0;AG3923;
B;250;2661026;7;20110606 02:30;;;;LOCKWOODS LANE;TORRINGTON;2371;3.896;H;20110409;20110506;48000;A;V;VACANT LAND;;VT;;0;AG229283;
B;250;2670134;2;20110307 02:02;;;;BATES RD;TORRINGTON;2371;1669;M;20101216;20110127;18000;A;V;VACANT LAND;;VT;;0;AG75856;
B;250;2661037;8;20110530 07:50;;;;BATES RD;TORRINGTON;2371;2023;M;20110409;20110509;7000;A;V;VACANT LAND;;VT;;0;AG245128;
B;250;3344359;7;20120820 01:37;;;78;BATES RD;TORRINGTON;2371;1012;M;20120619;20120731;21500;R;V;VACANT LAND;;GS;;0;AH157925;
B;250;2670127;1;20120827 01:38;;;;BATES RD;TORRINGTON;2371;9105;M;20120628;20120813;96000;A;V;VACANT LAND;;VT;;0;AH179305;
B;250;2670147;4;20120227 02:02;;;;TORRINGTON RD;TORRINGTON;2371;2529;M;20120208;20120208;10000;A;V;VACANT LAND;;VT;;0;AG810047;
B;250;2670382;7;20120611 01:47;SILENT GROVE;;;SILENT GROVE RD;TORRINGTON;2371;1081;H;20120130;20120516;165000;R;V;VACANT LAND;;WR;;0;AH9908;
B;250;3654101;8;20121015 01:28;;;;TORRINGTON RD;TORRINGTON;2371;82.92;H;20120828;20120829;200000;;3;PART PN;;;;0;AH222744;
B;250;3510214;2;20120910 01:23;;;;CATARRH CREEK RD;TORRINGTON;2371;8094;M;20120724;20120822;97000;R;R;RESIDENCE;;GS;;0;AH199870;
B;250;3657562;8;20120917 01:29;TUNGSTEN;;;SILENT GROVE RD;TORRINGTON;2371;49.17;H;20120411;20120814;143000;;V;VACANT LAND;;;;0;AH191974;
B;250;2670104;2;20130819 01:10;;;;TORRINGTON RD;TORRINGTON;2371;8094;M;20130626;20130807;28000;RU1;V;VACANT LAND;;RSV;;0;AH939870;
B;250;3409964;1;20131230 02:00;;;;SILENT GROVE RD;TORRINGTON;2371;66.99;H;20131107;20131211;120000;RU1;V;VACANT LAND;;RSJ;;0;AI262919;
B;250;2671837;2;20130211 01:49;HACKNEY GLEN;;;SILENT GROVE RD;TORRINGTON;2371;8.093;H;20121205;20130109;239000;R;3;FARM;;GS;;0;AH500267;
B;250;2670126;3;20130211 01:49;;;;BATES RD;TORRINGTON;2371;2023;M;20121218;20130122;135000;A;R;RESIDENCE;;VT;;0;AH524634;
B;250;3510212;1;20130701 01:37;;;90;CATARRH CREEK RD;TORRINGTON;2371;4.88;H;20130522;20130612;80000;RU1;3;FARM;;RSV;;0;AH831742;
B;250;2670160;4;20130603 01:24;;;;BATES RD;TORRINGTON;2371;9526;M;20130327;20130506;65000;RU1;R;RESIDENCE;;RSV;;0;AH755372;
B;250;3126876;1;20130624 01:16;BUTLERS TIN MINES;;;GULF RD;TORRINGTON;2371;24.28;H;20130406;20130507;45000;RU1;V;VACANT LAND;;RME;;0;AH744889;
B;250;2661022;5;20140804 01:12;;;;SILENT GROVE RD;TORRINGTON;2371;2049;M;20140606;20140711;20000;RU5;V;VACANT LAND;;ZTS;;0;AI747863;
B;250;2661037;3;20140818 01:23;;;;BATES RD;TORRINGTON;2371;2023;M;20140624;20140630;18500;RU5;V;VACANT LAND;;ZTS;;0;AI804703;
B;250;2661051;3;20141201 01:22;;;23;SILENT GROVE RD;TORRINGTON;2371;2970;M;20141008;20141113;115000;RU5;R;RESIDENCE;;ZTS;;0;AJ64908;
B;250;3510212;2;20140210 01:20;;;90;CATARRH CREEK RD;TORRINGTON;2371;4.88;H;20131122;20140114;85000;RU1;R;RESIDENCE;;RSV;;0;AI343867;
B;250;2661010;6;20140512 01:17;;;;BATES RD;TORRINGTON;2371;3.405;H;20140210;20140407;40000;RU1;V;VACANT LAND;;RSV;;0;AI551385;
B;250;3791140;4;20140901 01:12;;;;TORRINGTON RD;TORRINGTON;2371;11.93;H;20130520;20140718;2189;;V;VACANT LAND;;;;0;AI823415;
B;250;3510214;1;20150323 01:17;;;;CATARRH CREEK RD;TORRINGTON;2371;8094;M;20150202;20150227;95000;RU1;R;RESIDENCE;;RSV;;0;AJ313883;
B;248;;;;;;;;TORRINGTON;2371;1012;M;19901102;19901102;1000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;948.5;M;19901130;19901130;1900;Z;R;RESIDENCE;;;;;
B;250;2670114;;;;;;;TORRINGTON;2371;1467;M;19910801;19910801;22000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;.;TORRINGTON;2371;7942;M;19920424;19920424;21500;R;R;RESIDENCE;;;;;
B;248;2811659;;;;;;.;TORRINGTON;2371;2845;M;19921023;19921023;10000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;.;TORRINGTON;2371;4477;M;19921023;19921023;60000;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;1467;M;19920128;19920128;24000;Z;R;RESIDENCE;;;;;
B;248;2661045;;;;;;;TORRINGTON;2371;2656;M;19920215;19920215;7500;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;8094;M;19920721;19920721;11000;Z;R;RESIDENCE;;;;;
B;250;2670154;;;;;;;TORRINGTON;2371;3228;M;19920810;19920810;3500;Z;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;531.6;M;19921105;19921105;250;;R;RESIDENCE;;;;;
B;248;2661052;;;;;;;TORRINGTON;2371;2762;M;19921211;19921211;2100;;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;2762;M;19921211;19921211;2400;;R;RESIDENCE;;;;;
B;248;2661054;;;;;;;TORRINGTON;2371;287;M;19921211;19921211;2500;;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;2042;M;19930701;19930701;3700;;R;RESIDENCE;;;;;
B;248;2811659;;;;;;.;TORRINGTON;2371;2845;M;19940116;19940116;6000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;.;TORRINGTON;2371;9681;M;19940422;19940422;53000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;1341;M;19940413;19940413;10000;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;2023;M;19940712;19940712;18000;Z;R;RESIDENCE;;;;;
B;250;2670122;;;;;;;TORRINGTON;2371;2321;M;19940930;19940930;7000;;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;5476;M;19941123;19941123;21000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;3231;M;19950223;19950223;6000;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;2492;M;19951113;19951113;24000;Z;R;RESIDENCE;;;;;
B;250;2670137;;;;;;;TORRINGTON;2371;1467;M;19951129;19951129;22000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;;TORRINGTON;2371;2042;M;19960503;19960503;3700;Z;R;RESIDENCE;;;;;
B;250;2670122;;;;;;;TORRINGTON;2371;2321;M;19961213;19961213;13000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;.;TORRINGTON;2371;3263;M;19970327;19970327;30000;Z;R;RESIDENCE;;;;;
B;248;2661036;;;;;;.;TORRINGTON;2371;2023;M;19970401;19970401;3000;Z;R;RESIDENCE;;;;;
B;250;2670133;;;;;;;TORRINGTON;2371;1688;M;19971110;19971110;35000;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;2455;M;19980717;19980717;400;Z;R;RESIDENCE;;;;;
B;250;2670097;;;;;;;TORRINGTON;2371;1.604;H;19980814;19980814;3000;;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;5558;M;19990302;19990302;3800;R;R;RESIDENCE;;;;;
B;250;2670099;;;;;;GILLIGAN'S LN;TORRINGTON;2371;5476;M;20000904;20000904;26000;R;R;RESIDENCE;;;;;
B;248;;;;;;;PH HIGHLAND HOME;TORRINGTON;2371;8833;M;20001012;20001012;70000;Z;R;RESIDENCE;;;;;
B;250;2671836;;;;;;SILENT GROVE RD;TORRINGTON;2371;4.98;H;20000504;20000504;12000;;R;RESIDENCE;;;;;
B;248;;;;;;;VILLAGE OF TORRINGTON;TORRINGTON;2371;2023;M;20000616;20000616;35000;Z;R;RESIDENCE;;;;;
B;248;2661059;;;;;;VILLAGE OF TORRINGTON;TORRINGTON;2371;1.95;H;20001016;20001016;30000;Z;R;RESIDENCE;;;;;
B;248;;;;;;;VILLAGE OF TORRINGTON;TORRINGTON;2371;9586;M;20001120;20001120;150000;Z;R;RESIDENCE;;;;;
B;250;;;;;;;;TORRINGTON;2371;1.604;H;20000315;20000315;35000;R;R;RESIDENCE;;;;;
