B;002;23603;19;20020109 10:38;;;;FISHERS HILL RD;TORRYBURN;2421;1.79;H;20010822;20010928;210000;R;R;RESIDENCE;;RH;RR;;8012531;
B;002;2953697;6;20021217 14:29;;;;TORRYBURN RD;TORRYBURN;2421;165.68;H;20020624;20020906;39289;;V;VACANT LAND;;;RVI;;8981428;
B;002;23331;3;20021119 09:12;;;29;BRECKIN CL;TORRYBURN;2421;10.24;H;20020910;20021022;300000;R;R;RESIDENCE;;RC;;;9089778;
B;002;23341;6;20030901 12:43;;;53;TORRYBURN RD;TORRYBURN;2421;9.74;H;20030411;20030807;450000;R;3;FARM;;RP;;0;9879460;
B;002;23334;3;20030217 09:19;;;181;TORRYBURN RD;TORRYBURN;2421;10.25;H;20021218;20021220;200000;R;R;RESIDENCE;;RC;RR;;9271083;
B;002;23316;21;20030204 12:07;;;245;TORRYBURN RD;TORRYBURN;2421;162.6;H;20021121;20021220;2500000;R;3;FARM;;RE;RG;;9271167;
B;002;23589;10;20030701 14:07;;;1722;GRESFORD RD;TORRYBURN;2421;10.38;H;20021008;20021122;227500;R;V;VACANT LAND;;RP;;0;9727141;
B;002;23317;8;20030516 10:15;;;245;TORRYBURN RD;TORRYBURN;2421;4.14;H;20030314;20030411;300000;R;R;RESIDENCE;;RH;;;9562327;
B;002;23328;11;20040503 12:25;;;182;TORRYBURN RD;TORRYBURN;2421;10.26;H;20040203;20040331;320000;R;R;RESIDENCE;;RC;;0;AA574305;
B;199;2914368;18;20040316 13:26;LANSDALE;;1868;TORRYBURN RD;TORRYBURN;2358;1590.9;H;20020412;20020524;1415000;R;3;FARM/RURAL;;DZ;RG;0;8648684;
B;002;3051012;41;20040401 15:21;;;;TORRYBURN RD;TORRYBURN;2421;93.45;H;20031031;20040305;395000;;V;VACANT LAND;;;;0;AA486128;
B;002;3051015;42;20040401 15:21;;;;TORRYBURN RD;TORRYBURN;2421;55.08;H;20040114;20040211;410000;;V;VACANT LAND;;;;0;AA474068;
B;002;3051013;27;20040517 12:10;;;;TORRYBURN RD;TORRYBURN;2421;4.841;H;20031031;20040412;140000;R;V;VACANT LAND;;RH;;0;AA626371;
B;002;23621;4;20050816 13:39;;;1434;GRESFORD RD;TORRYBURN;2421;42.24;H;20050604;20050718;1600000;R;3;FARM RURAL;;RQ;;0;AB665329;
B;002;3175690;17;20050701 10:50;;;;TORRYBURN RD;TORRYBURN;2421;87.61;H;20040624;20050603;555000;R;V;VACANT LAND;;RD;;0;AB531798;
B;002;3204733;15;20051016 01:00;;;245;TORRYBURN RD;TORRYBURN;2421;213.81;H;20050914;20050914;452000;;3;VACANT LAND(LOT 100);;;;0;AB789511;
B;002;23596;8;20060816 01:01;;;1608;GRESFORD RD;TORRYBURN;2421;10.25;H;20060503;20060614;390000;R;V;VACANT LAND;;RP;;0;AC482991;
B;002;23311;6;20061216 01:02;;;572;TORRYBURN RD;TORRYBURN;2421;90.86;H;20060724;20060922;900000;R;V;VACANT LAND;;RD;;0;AC788445;
B;199;1881476;16;20060201 01:20;;;456;TORRYBURN RD;TORRYBURN;2358;12.23;H;20051122;20051122;155000;R;R;RESIDENCE;;RD;;0;AC37549;
B;002;23326;6;20060616 01:02;;;98;TORRYBURN RD;TORRYBURN;2421;10.13;H;20060323;20060526;821000;R;3;;;RP;;0;AC346606;
B;002;3051011;7;20060601 01:02;;;100;TORRYBURN RD;TORRYBURN;2421;68.53;H;20051028;20060427;205000;R;R;RESIDENCE;;RR;;0;AC290602;
B;002;23341;2;20061201 01:02;;;53;TORRYBURN RD;TORRYBURN;2421;9.74;H;20061013;20061110;790000;R;R;RESIDENCE;;RP;;0;AC745617;
B;002;23597;3;20061201 01:02;;;800;FISHERS HILL RD;TORRYBURN;2421;10.43;H;20060725;20061026;559000;R;R;RESIDENCE;;RC;;0;AC735028;
B;002;23323;4;20060916 01:02;;;56;TORRYBURN RD;TORRYBURN;2421;5;H;20060627;20060801;520000;R;R;RESIDENCE;;RP;;0;AC565390;
B;002;23318;4;20070301 01:03;;;220;TORRYBURN RD;TORRYBURN;2421;3.997;H;20070105;20070216;499000;R;R;RESIDENCE;;RH;;0;AC949055;
B;002;23620;5;20070116 01:02;;;1465;GRESFORD RD;TORRYBURN;2421;57.23;H;20061114;20061218;953000;R;3;FARM/RURAL;;RD;;0;AC836097;
B;002;23589;5;20070716 01:03;;;1722;GRESFORD RD;TORRYBURN;2421;10.38;H;20070511;20070618;397500;R;R;RESIDENCE;;RP;;0;AD212471;
B;002;3051015;12;20070716 01:03;;;374;TORRYBURN RD;TORRYBURN;2421;55.08;H;20070329;20070628;540000;R;V;VACANT LAND;;RD;;0;AD243638;
B;002;23593;13;20070801 01:03;;;1660;GRESFORD RD;TORRYBURN;2421;5.163;H;20070604;20070703;485000;R;R;RESIDENCE;;RP;;0;AD273878;
B;002;2953696;5;20070701 01:02;;;611;TORRYBURN RD;TORRYBURN;2421;52.91;H;20070426;20070607;735000;R;R;RESIDENCE;;RD;;0;AD193905;
B;002;23331;3;20070516 01:02;;;29;BRECKIN CL;TORRYBURN;2421;10.24;H;20070215;20070418;625000;R;R;RESIDENCE;;RC;;0;AD88785;
B;002;3051016;14;20071016 01:03;;;376;TORRYBURN RD;TORRYBURN;2421;55.9;H;20070815;20070926;425000;R;R;RESIDENCE;;RD;;0;AD460025;
B;002;23324;3;20080804 01:02;;;80;TORRYBURN RD;TORRYBURN;2421;5.037;H;20080424;20080605;495000;R;R;RESIDENCE;;RP;;0;AE101069;
B;002;23623;3;20080922 01:02;;;1525;GRESFORD RD;TORRYBURN;2421;38.54;H;20080707;20080818;690000;R;R;RESIDENCE;;RC;;0;AE206765;
B;002;23324;1;20090817 01:24;;;80;TORRYBURN RD;TORRYBURN;2421;5.037;H;20090130;20090130;575000;R;3;TRAINING;;RP;;0;AE871102;
B;199;3493504;1;20091221 01:14;;;;GWYDIR RIVER RD;TORRYBURN;2358;28.73;H;20091026;20091104;50000;;3;FARM;;;;0;AF109321;
B;002;23314;2;20091228 03:30;;;339;TORRYBURN RD;TORRYBURN;2421;60;H;20090925;20091204;687500;R;R;RESIDENCE;;RD;;0;AF185495;
B;002;23311;1;20090209 01:14;;;572;TORRYBURN RD;TORRYBURN;2421;90.86;H;20081023;20081204;1070000;R;R;RESIDENCE;;RD;;0;AE442049;
B;199;3448967;1;20090511 01:43;;;;GWYDIR RIVER RD;TORRYBURN;2358;228.91;H;20090224;20090331;240000;;V;VACANT LAND;;;;0;AE606531;
B;002;23594;3;20091123 01:40;;;1650;GRESFORD RD;TORRYBURN;2421;4.923;H;20090828;20091023;482500;R;R;RESIDENCE;;RP;;0;AF112496;
B;002;23603;4;20091012 01:29;;;757;FISHERS HILL RD;TORRYBURN;2421;1.79;H;20090731;20090918;430000;R;R;RESIDENCE;;RH;;0;AE992159;
B;002;3051013;8;20091012 01:29;;;372;TORRYBURN RD;TORRYBURN;2421;4.841;H;20090729;20090909;277000;R;V;VACANT LAND;;RH;;0;AF2025;
B;002;23589;5;20091026 01:41;;;1722;GRESFORD RD;TORRYBURN;2421;10.38;H;20090819;20090925;420000;R;R;RESIDENCE;;RP;;0;AF40177;
B;002;23318;4;20100823 04:05;;;220;TORRYBURN RD;TORRYBURN;2421;3.997;H;20100622;20100730;500000;R;R;RESIDENCE;;RH;;0;AF691851;
B;002;23596;2;20100712 04:20;;;1608;GRESFORD RD;TORRYBURN;2421;10.25;H;20100409;20100525;650000;R;R;RESIDENCE;;RP;;0;AF585727;
B;002;23621;2;20111226 01:25;;;1432;GRESFORD RD;TORRYBURN;2421;42.24;H;20111202;20111209;2350000;R;R;RESIDENCE;;RQ;;0;AG697008;
B;002;3175689;3;20110718 06:19;;;198;TORRYBURN RD;TORRYBURN;2421;104.69;H;20110506;20110610;1550000;R;3;FARM;;RS;;0;AG340802;
B;002;3051015;6;20120820 01:20;;;374;TORRYBURN RD;TORRYBURN;2421;55.08;H;20120702;20120802;555000;R;V;VACANT LAND;;RD;;0;AH167942;
B;002;23331;2;20120220 01:32;;;29;BRECKIN CL;TORRYBURN;2421;10.24;H;20120116;20120131;760000;R;R;RESIDENCE;;RC;;0;AG795411;
B;002;23338;4;20120130 01:32;;;121;TORRYBURN RD;TORRYBURN;2421;12.45;H;20111021;20120111;810000;R;R;RESIDENCE;;RP;;0;AG764413;
B;002;23323;1;20120709 01:23;;;56;TORRYBURN RD;TORRYBURN;2421;5;H;20120504;20120622;625000;R;R;RESIDENCE;;RP;;0;AH80067;
B;002;23328;2;20121119 01:17;;;182;TORRYBURN RD;TORRYBURN;2421;10.26;H;20121002;20121026;750000;R;R;RESIDENCE;;RC;;0;AH356893;
B;199;1880588;2;20120910 01:20;;;1548;GWYDIR RIVER RD;TORRYBURN;2358;369.7;H;20120524;20120705;845033;RU1;3;HOUSE & LAND;;UDX;;0;AH201873;
B;002;23586;2;20131216 01:12;;;1818;GRESFORD RD;TORRYBURN;2421;16.08;H;20131029;20131203;410000;R;3;FARM;;RC;;0;AI233509;
B;002;23594;1;20130114 01:52;;;1650;GRESFORD RD;TORRYBURN;2421;4.923;H;20121121;20121218;490000;R;R;RESIDENCE;;RP;;0;AH470227;
B;002;23576;3;20130617 01:07;;;1819;GRESFORD RD;TORRYBURN;2421;63.74;H;20121113;20130603;480000;R;V;VACANT LAND;;RD;;0;AH798475;
B;002;23324;4;20150630 01:00;;;80;TORRYBURN RD;TORRYBURN;2421;5.037;H;20150430;20150615;690000;RU1;R;RESIDENCE;;RAI;;0;AJ580991;
B;002;3204734;8;20150727 01:09;;;315;TORRYBURN RD;TORRYBURN;2421;140.5;H;20150601;20150708;1050000;RU1;V;VACANT LAND;;RAK;;0;AJ651868;
B;002;3051014;6;20150928 01:08;;;370;TORRYBURN RD;TORRYBURN;2421;55.46;H;20150728;20150918;1060000;RU1;R;RESIDENCE;;RAH;;0;AJ842607;
B;002;3051016;5;20151005 01:11;;;376;TORRYBURN RD;TORRYBURN;2421;55.9;H;20150724;20150907;325000;RU1;V;VACANT LAND;;RAH;;0;AJ839740;
B;199;3890643;6;20151130 01:18;;;;GWYDIR PARK RD;TORRYBURN;2358;36.55;H;20140918;20151009;39422;;V;VACANT LAND;;;;0;AJ974048;
B;199;3892321;5;20151207 01:21;;;LOT 3 DP 1;WOODLANDS ROAD;TORRYBURN;2358;7.638;H;20150225;20151009;2150;;V;VACANT LAND;;;;0;AJ985195;
B;199;3892298;6;20151207 01:21;;;;WOODLANDS RD;TORRYBURN;2358;9.213;H;20150225;20151009;2806;;V;VACANT LAND;;;;0;AJ974062;
B;199;3892319;8;20151207 01:21;;;LOT 2 DP 1;WOODLANDS ROAD;TORRYBURN;2358;5.172;H;20150225;20151009;2304;;V;VACANT LAND;;;;0;AJ985259;
B;002;23587;2;20151228 01:14;;;1798;GRESFORD RD;TORRYBURN;2421;19.56;H;20150831;20151123;640000;RU1;R;RESIDENCE;;RAJ;;0;AK87119;
B;002;23335;1;20160104 01:18;;;159;TORRYBURN RD;TORRYBURN;2421;10.12;H;20151103;20151211;695000;RU1;R;RESIDENCE;;RAG;;0;AK97500;
B;002;23596;4;20160222 01:10;;;1608;GRESFORD RD;TORRYBURN;2421;10.25;H;20151221;20160115;845000;RU1;R;RESIDENCE;;RAI;;0;AK228829;
B;199;3919407;2;20160411 01:15;;;;;TORRYBURN;2358;3.137;H;20140829;20160226;2612;;V;VACANT LAND;;;;0;AK321424;
B;002;3927855;22;20160516 01:11;;;392;TORRYBURN RD;TORRYBURN;2421;56.31;H;20141217;20160415;435000;;V;VACANT LAND;;;;0;AK389359;
B;002;23586;4;20161226 01:00;;;1818;GRESFORD RD;TORRYBURN;2421;16.08;H;20161118;20161216;565500;RU1;R;RESIDENCE;;RAG;;0;AM4470;
B;199;1881465;5;20170515 01:10;NARALGUN DOWNS;;1516;TORRYBURN RD;TORRYBURN;2358;799.7;H;20170223;20170330;1500000;RU1;3;FARM;;UDX;;0;AM356974;
B;002;23620;2;20170605 01:00;;;1465;GRESFORD RD;TORRYBURN;2421;57.23;H;20170411;20170523;1125000;RU1;R;RESIDENCE;;RAH;;0;AM441264;
B;002;23324;2;20170814 01:00;;;80;TORRYBURN RD;TORRYBURN;2421;5.037;H;20170629;20170803;766000;RU1;R;RESIDENCE;;RAI;;0;AM625640;
B;002;23314;2;20170821 01:00;;;339;TORRYBURN RD;TORRYBURN;2421;60;H;20170622;20170803;950000;RU1;R;RESIDENCE;;RAH;;0;AM633206;
B;002;23621;4;20170821 01:00;;;1432;GRESFORD RD;TORRYBURN;2421;42.24;H;20170623;20170724;1640000;RU1;R;RESIDENCE;;RAJ;;0;AM639709;
B;002;23339;2;20171009 01:00;;;109;TORRYBURN RD;TORRYBURN;2421;12.5;H;20170815;20170918;755000;RU1;R;RESIDENCE;;RAI;;0;AM770990;
B;002;23328;2;20171030 01:00;;;182;TORRYBURN RD;TORRYBURN;2421;10.26;H;20170818;20171010;900000;RU1;R;RESIDENCE;;RAG;;0;AM835033;
B;002;23318;3;20171211 01:12;;;220;TORRYBURN RD;TORRYBURN;2421;3.997;H;20171013;20171115;890000;RU1;R;RESIDENCE;;RAE;;0;AM915207;
B;002;3051015;1;20180709 01:13;;;374;TORRYBURN RD;TORRYBURN;2421;55.08;H;20180209;20180629;870000;RU1;R;RESIDENCE;;RAH;;0;AN474504;
B;002;23311;3;20190603 01:00;;;572;TORRYBURN RD;TORRYBURN;2421;90.86;H;20190412;20190520;1650500;RU1;R;RESIDENCE;;RAH;;0;AP267548;
B;002;3713032;3;20191209 01:00;RIDGEVIEW;;200;TORRYBURN RD;TORRYBURN;2421;10.825;H;20191023;20191204;1350000;RU1;3;FARM;;RAI;;0;AP737377;
B;002;23602;3;20200406 01:00;;;767;FISHERS HILL RD;TORRYBURN;2421;16.42;H;20200224;20200330;510000;RU1;R;RESIDENCE;;RAG;;0;AP999574;
B;002;23619;11;20201228 01:00;;;1463;GRESFORD RD;TORRYBURN;2421;5.855;H;20201123;20201218;830000;RU1;3;FARM;;RAE;;0;AQ670275;
B;002;3051012;4;20210222 01:00;;;368;TORRYBURN RD;TORRYBURN;2421;93.45;H;20201126;20210215;1410000;RU1;V;VACANT LAND;;RAH;;0;AQ801162;
B;002;3175690;6;20210222 01:00;;;204;TORRYBURN RD;TORRYBURN;2421;87.61;H;20201118;20210215;3000000;RU1;3;FARM;;RAH;;0;AQ801168;
B;002;23587;2;20210329 01:00;;;1798;GRESFORD RD;TORRYBURN;2421;19.56;H;20210212;20210319;835000;RU1;R;RESIDENCE;;RAJ;;0;AQ886587;
B;002;23339;2;20211025 01:01;;;109;TORRYBURN RD;TORRYBURN;2421;12.5;H;20210908;20211020;1520000;RU1;R;RESIDENCE;;RAI;;0;AR539843;
B;199;3890670;1;20220221 08:05;GWYDIR PARK;;610;GWYDIR PARK RD;TORRYBURN;2358;864.46;H;20211222;20220216;4273640;RU1;3;FARM;;UDX;;0;AR892461;
B;002;23597;7;20220328 03:35;;;800;FISHERS HILL RD;TORRYBURN;2421;10.43;H;20220216;20220321;3900000;RU1;R;RESIDENCE;;RAG;;0;AR978467;
B;199;4426801;4;20221024 01:10;;;190;GWYDIR PARK RD;TORRYBURN;2358;228.904;H;20220801;20220907;720000;RU1;3;FARM;;UDX;;0;AS454938;
B;002;3204734;2;20240304 01:04;;;315;TORRYBURN RD;TORRYBURN;2421;140.5;H;20240117;20240227;2578926;RU1;3;FARM;;RAK;;0;AT862096;
B;002;3051014;2;20240624 01:05;;;370;TORRYBURN RD;TORRYBURN;2421;55.46;H;20240322;20240620;2950000;RU1;R;RESIDENCE;;RAH;;0;AU172557;
B;002;3713032;4;20250512 01:16;RIDGEVIEW;;200;TORRYBURN RD;TORRYBURN;2421;10.825;H;20250123;20250506;2000000;RU1;R;RESIDENCE;;RAI;;0;AV34930;
B;199;3890670;2;20250512 01:22;GWYDIR PARK;;610;GWYDIR PARK RD;TORRYBURN;2358;864.46;H;20250320;20250502;4900000;RU1;3;FARM;;UDX;;0;AV27707;
B;199;1880588;1;20250728 01:09;;;1548;GWYDIR RIVER RD;TORRYBURN;2358;369.7;H;20250502;20250620;2250000;RU1;3;FARM;;UDX;;;AV170223;
B;199;1880588;15;20250811 01:17;;;1548;GWYDIR RIVER RD;TORRYBURN;2358;369.7;H;20250502;20250620;2250000;RU1;3;FARM;;UDX;RG;;AV170223;
B;002;23318;2;20251117 01:06;;;220;TORRYBURN RD;TORRYBURN;2421;3.997;H;20251010;20251110;1500000;RU1;R;RESIDENCE;;RAE;;;AV596567;
B;002;23603;2;20251208 01:06;;;757;FISHERS HILL RD;TORRYBURN;2421;1.79;H;20251015;20251201;1150000;RU1;R;RESIDENCE;;RAE;;;AV664661;
B;002;;;;;;;BRECKIN CLOSE;TORRYBURN;2421;10.05;H;19920722;19920722;86500;R;R;RESIDENCE;;;;;
B;002;23331;;;;;;BRECKIN CLOSE;TORRYBURN;2421;10.24;H;19940715;19940715;90000;R;R;RESIDENCE;;;;;
B;002;23332;;;;;;BRECKIN CLOSE;TORRYBURN;2421;10.14;H;19950627;19950627;292000;R;R;RESIDENCE;;;;;
B;002;;;;;;;BRECKIN CLOSE;TORRYBURN;2421;10.05;H;19951024;19951024;105000;R;R;RESIDENCE;;;;;
B;002;;;;;;;FISHERS HILL RD;TORRYBURN;2421;16.42;H;19950404;19950404;168000;R;R;RESIDENCE;;;;;
B;002;23320;;;;;;GRESFORD RD;TORRYBURN;2421;171.2;H;19960718;19960718;350000;R;R;RESIDENCE;;;;;
B;002;23589;;;;;13;GRESFORD ROAD;TORRYBURN;2421;10.38;H;20000523;20000523;135000;R;R;RESIDENCE;;;;;
