B;171;1835293;25;20181001 01:24;;;281;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.089;H;20180903;20180927;694000;RU2;R;RESIDENCE;;RRH;;0;AN742211;
B;171;4394704;52;20221003 01:53;;;50;HOGGS RD;TYALGUM CREEK;2484;81.77;H;20220909;20220923;2850000;RU2;3;FARM;;RTA;;0;AS494996;
B;171;3140738;6;20250407 01:07;;;129;HOGGS RD;TYALGUM CREEK;2484;41.19;H;20250313;20250401;2000000;RU2;3;FARM;;RTA;;0;AU940237;
B;171;4115885;13;20180507 01:17;;;;TYALGUM CREEK RD;TYALGUM CREEK;2484;1.573;H;20150204;20180406;7535;;V;VACANT LAND;;;;0;AN271716;
B;171;1817048;36;20210607 01:01;;;149;HOGGS RD;TYALGUM CREEK;2484;50.14;H;20210226;20210601;2220000;RU2;R;RESIDENCE;;RTA;;0;AR102301;
B;171;3140738;6;20151207 01:20;;;129;HOGGS RD;TYALGUM CREEK;2484;41.19;H;20151023;20151118;1195000;RU2;R;RESIDENCE;;RTA;;0;AK14538;
B;171;4404570;1;20220110 01:58;;;;CARRABOI TCE;TYALGUM CREEK;2484;72.15;H;20210528;20210528;200000;;3;FARM LAND;;;;0;AR142765;
B;171;1817046;27;20250310 01:07;;;106;HOGGS RD;TYALGUM CREEK;2484;72.68;H;20241210;20250228;2450000;RU2;3;FARM;;RTA;;0;AU859978;
B;171;2963425;2;20171211 01:18;;;73;EAGLEHAWK CL;TYALGUM CREEK;2484;5.19;H;20170921;20171201;680000;RU2;R;RESIDENCE;;RRR;;0;AM934190;
B;171;4120719;9;20221212 01:05;;;217;STODDARTS RD;TYALGUM CREEK;2484;49.175;H;20221129;20221205;1000000;RU2;R;RESIDENCE;;RTA;;0;AS692127;
B;171;1812342;25;20240715 01:06;;;94;DAVIS RD;TYALGUM CREEK;2484;79.08;H;20240617;20240705;1300000;RU2;3;FARM;;RTA;;0;AU219631;
B;171;1835290;35;20160516 01:16;;;397;TYALGUM CREEK RD;TYALGUM CREEK;2484;5.052;H;20160304;20160415;559000;RU2;R;RESIDENCE;;RRR;;0;AK421804;
B;171;4134587;17;20180716 01:13;;;118;STODDARTS RD;TYALGUM CREEK;2484;40.03;H;20180509;20180622;949000;;3;RURAL;;;;0;AN459983;
B;171;4070147;17;20210118 01:01;;;66;TYALGUM CREEK RD;TYALGUM CREEK;2484;1;H;20201210;20210113;870000;R5;R;RESIDENCE;;RTC;;0;AQ712032;
B;171;1832814;38;20231218 01:07;;;194;STODDARTS RD;TYALGUM CREEK;2484;4.489;H;20231121;20231213;1300000;RU2;R;RESIDENCE;;RRH;;0;AT689382;
B;171;3998658;67;20170320 01:07;;;;TYALGUM CREEK RD;TYALGUM CREEK;2484;96.113;H;20170122;20170306;1400000;;V;VACANT LAND;;;;0;AM224220;
B;171;1817047;33;20160222 01:15;;;118;HOGGS RD;TYALGUM CREEK;2484;8214;M;20151221;20160201;455000;RU2;R;RESIDENCE;;RRH;;0;AK219392;
B;171;4395159;7;20211122 01:49;;;;CARRABOI TCE;TYALGUM CREEK;2484;14.34;H;20210528;20210528;200000;;3;FARM LAND;;;;0;AR142765;
B;171;4070147;31;20171023 01:06;;;66;TYALGUM CREEK RD;TYALGUM CREEK;2484;1;H;20170622;20171009;520000;;R;RESIDENCE;;;;0;AM799140;
B;171;3948873;106;20241223 01:09;;;248;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.258;H;20241205;20241218;890000;RU2;R;RESIDENCE;;RRH;;0;AU695980;
B;171;3765258;59;20200824 01:01;;;159;STODDARTS RD;TYALGUM CREEK;2484;68.797;H;20200716;20200817;1350000;RU2;R;RESIDENCE;;RTA;;0;AQ321551;
B;171;2963420;1;20180625 01:15;;;50;EAGLEHAWK CL;TYALGUM CREEK;2484;5.107;H;20180506;20180615;426575;RU2;R;RESIDENCE;;RRR;;0;AN422426;
B;171;1835291;50;20160627 01:11;;;307;TYALGUM CREEK RD;TYALGUM CREEK;2484;37.13;H;20160516;20160614;950000;RU2;R;RESIDENCE;;RRV;;0;AK529888;
B;171;4077574;11;20251027 01:09;;;68;TYALGUM CREEK RD;TYALGUM CREEK;2484;11.54;H;20250919;20251023;2500000;R5;3;FARM;;RRD;;;AV538927;
B;171;4077575;7;20171127 01:15;;;70;TYALGUM CREEK RD;TYALGUM CREEK;2484;3.805;H;20171004;20171101;385000;;V;VACANT LAND;;;;0;AM851334;
B;171;4120718;23;20180528 01:17;;;;STODDARTS RD;TYALGUM CREEK;2484;2.505;H;20150105;20180420;16046;;V;VACANT LAND;;;;0;AN324151;
B;171;1835296;36;20210329 01:01;;;231;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.077;H;20201211;20210322;720000;RU2;R;RESIDENCE;;RRH;;0;AQ894256;
B;171;4451188;42;20221031 02:21;;;303;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.023;H;20220824;20220923;690000;;V;VACANT LAND;;;;0;AS494295;
B;171;4451189;43;20221031 02:21;;;293;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.05;H;20220816;20220921;1290000;;R;RESIDENCE;;;;0;AS489741;
B;171;3498921;3;20181231 01:15;;;303;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.023;H;20181126;20181221;395000;RU2;V;VACANT LAND;;RRH;;0;AN964228;
B;171;3872434;63;20150907 01:17;;;187;TYALGUM CREEK RD;TYALGUM CREEK;2484;13.1;H;20150717;20150814;520000;;V;VACANT LAND;;;;0;AJ759812;
B;171;3874467;55;20150914 01:25;;;516;BUTLERS RD;TYALGUM CREEK;2484;57.26;H;20150526;20150727;785000;;3;FARM;;;;0;AJ714340;
B;171;1825228;176;20020109 09:22;TYALGUM TOPS;;;NORTH PUMPENBIL RD;TYALGUM CREEK;2484;139.7;H;20010207;20010322;2500000;R;3;FARM RESORT;;TJ;BP;;7931603;
B;171;1835280;240;20020301 13:07;;;772;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.344;H;20011210;20020117;220000;R;R;RESIDENCE;;RH;RR;;8300044;
B;171;2963419;166;20030303 12:24;;;379;TYALGUM CREEK RD;TYALGUM CREEK;2484;5.146;H;20020718;20030217;131975;;V;VACANT LAND;;;RV;;9388852;
B;171;2963420;167;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.107;H;20020718;20030213;122125;;V;VACANT LAND;;;AV;;9383682;
B;171;2963421;168;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5;H;20020628;20030214;122500;;V;VACANT LAND;;;RV;;9396638;
B;171;2963422;169;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.052;H;20020628;20030213;115000;;V;VACANT LAND;;;RV;;9394283;
B;171;2963423;170;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.033;H;20021001;20030213;112000;;V;VACANT LAND;;;RV;;9387886;
B;171;2963424;171;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.005;H;20020529;20030213;108000;;V;VACANT LAND;;;AV;;9384920;
B;171;2963425;172;20030303 12:24;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.19;H;20020723;20030213;112000;;V;VACANT LAND;;;RV;;9398708;
B;171;2963426;176;20030801 12:31;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;6.524;H;20030530;20030709;185000;R;V;VACANT LAND;;RR;;0;9788016;
B;171;2963418;161;20030619 09:12;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;9.006;H;20020920;20030214;143000;R;V;VACANT LAND;;RR;RV;0;9481861;
B;171;2963426;162;20030619 09:12;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;6.524;H;20020718;20030228;135000;R;V;VACANT LAND;;RR;RV;0;9452987;
B;171;2963422;179;20030620 11:22;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;5.052;H;20030417;20030519;170000;R;V;VACANT LAND;;RR;RV;0;9636740;
B;171;1817049;41;20031103 14:24;;;129;HOGGS RD;TYALGUM CREEK;2484;97.02;H;20030703;20030926;700000;R;V;VACANT LAND;;TA;;0;AA36511;
B;171;3140738;169;20041216 08:37;;;129;HOGGS RD;TYALGUM CREEK;2484;41.19;H;20031211;20040329;550000;;3;FARM;;;;0;AA581032;
B;171;1835290;129;20040217 11:44;;;397;TYALGUM CREEK RD;TYALGUM CREEK;2484;5.052;H;20031215;20040112;445000;R;R;RESIDENCE;;RR;;0;AA353948;
B;171;1835280;78;20040316 13:26;;;772;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.344;H;20031112;20040202;375000;R;R;RESIDENCE;;RH;;0;AA435677;
B;171;1835287;81;20050502 14:18;;;447;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.239;H;20050208;20050413;425000;R;R;RESIDENCE;;RH;;0;AB417096;
B;171;3183880;104;20050718 12:34;;;;TYALGUM CREEK RD;TYALGUM CREEK;2484;7.47;H;20050307;20050526;350000;;V;VACANT LAND;;;;0;AB519952;
B;171;2963424;94;20051116 01:15;;;29;EAGLEHAWK CL;TYALGUM CREEK;2484;5.005;H;20050902;20051018;480000;R;R;RESIDENCE;;RR;;0;AB871487;
B;171;1825228;82;20061216 01:15;;;;NORTH PUMPENBIL RD;TYALGUM CREEK;2484;139.7;H;20060728;20061006;1775000;R;R;RESIDENCE;;TJ;;0;AC739382;
B;171;1832814;53;20070101 01:11;;;194;STODDARTS RD;TYALGUM CREEK;2484;4.489;H;20061020;20061031;385000;R;R;RESIDENCE;;RH;;0;AC817782;
B;171;3140736;18;20060301 01:23;;;129;HOGGS RD;TYALGUM CREEK;2484;54.67;H;20040924;20060127;650000;R;3;FARM;;TA;;0;AC126129;
B;171;2963418;148;20060716 01:38;;;;EAGLEHAWK CL;TYALGUM CREEK;2484;9.006;H;20060305;20060607;308500;R;V;VACANT LAND;;RR;;0;AC405036;
B;171;1835295;129;20071216 01:21;;;257;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.046;H;20071031;20071128;495000;R;R;RESIDENCE;;RH;;0;AD608296;
B;171;2963423;113;20070401 01:16;;;57;EAGLEHAWK CL;TYALGUM CREEK;2484;5.033;H;20070202;20070301;300000;R;V;VACANT LAND;;RR;;0;AC990802;
B;171;1835272;112;20071016 01:20;;;62;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.943;H;20070906;20071002;485000;R;R;RESIDENCE;;RH;;0;AD465838;
B;171;1835280;113;20071016 01:20;;;772;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.344;H;20070907;20071005;528000;R;R;RESIDENCE;;RH;;0;AD476172;
B;171;2963422;177;20080116 01:25;;;79;EAGLEHAWK CL;TYALGUM CREEK;2484;5.052;H;20070614;20070713;350000;R;R;RESIDENCE;;RR;;0;AD662281;
B;171;1832814;28;20081103 01:11;;;194;STODDARTS RD;TYALGUM CREEK;2484;4.489;H;20080910;20081015;470000;R;R;RESIDENCE;;RH;;0;AE283525;
B;171;2963424;3;20090323 01:31;;;29;EAGLEHAWK CL;TYALGUM CREEK;2484;5.005;H;20090123;20090204;650000;R;R;RESIDENCE;;RR;;0;AE540312;
B;171;1835299;26;20100802 03:26;;;199;TYALGUM CREEK RD;TYALGUM CREEK;2484;41.42;H;20100514;20100624;1200000;R;R;RESIDENCE;;TA;;0;AF639849;
B;171;3528246;15;20100726 04:24;;;315;BUTLERS RD;TYALGUM CREEK;2484;122.8;H;20100513;20100621;975000;;R;RESIDENCE;;;;0;AF618849;
B;171;1817047;22;20110829 02:48;;;118;HOGGS RD;TYALGUM CREEK;2484;8214;M;20110722;20110722;265000;R;R;RESIDENCE;;RH;;67;AG433448;
B;171;1817048;11;20110613 04:01;;;149;HOGGS RD;TYALGUM CREEK;2484;50.14;H;20110429;20110530;1160000;R;R;RESIDENCE;;TA;;0;AG283820;
B;171;1825228;30;20110307 01:58;;;;NORTH PUMPENBIL RD;TYALGUM CREEK;2484;139.7;H;20101201;20101223;1000000;R;3;RETREAT;;TJ;;0;AG92391;
B;171;3498922;1;20110912 02:41;;;293;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.05;H;20110705;20110816;621500;R;R;RESIDENCE;;RH;;0;AG451058;
B;171;3140736;4;20120709 01:47;;;129;HOGGS RD;TYALGUM CREEK;2484;54.67;H;20120626;20120626;500000;R;3;FARM;;TA;;0;AH84446;
B;171;2963426;1;20121112 01:28;;;75;EAGLEHAWK CL;TYALGUM CREEK;2484;6.524;H;20120920;20121022;325000;R;V;VACANT LAND;;RR;;0;AH335806;
B;171;1835273;31;20121112 01:28;;;64;TYALGUM CREEK RD;TYALGUM CREEK;2484;3.672;H;20120607;20120719;607500;R;R;RESIDENCE;;TC;;0;AH347326;
B;171;3033639;7;20130610 01:17;;;1;STODDARTS RD;TYALGUM CREEK;2484;2.3;H;20130416;20130520;115000;R;V;VACANT LAND;;RH;;0;AH765879;
B;171;1835290;29;20130610 01:17;;;397;TYALGUM CREEK RD;TYALGUM CREEK;2484;5.052;H;20130126;20130228;537000;R;R;RESIDENCE;;RR;;0;AH770909;
B;171;3192495;34;20130617 01:14;;;59;TYALGUM CREEK RD;TYALGUM CREEK;2484;73.25;H;20130415;20130527;935000;R;R;RESIDENCE;;TA;;0;AH787268;
B;171;1835287;22;20131118 01:15;;;447;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.239;H;20130830;20131104;435000;R;R;RESIDENCE;;RH;;0;AI151332;
B;171;2963418;2;20130916 01:29;;;77;EAGLEHAWK CL;TYALGUM CREEK;2484;9.006;H;20130723;20130827;615000;R;R;RESIDENCE;;RR;;0;AH999027;
B;171;3723039;45;20130916 01:29;;;125;BOXSELL RD;TYALGUM CREEK;2484;40.76;H;20130701;20130719;730000;;R;RESIDENCE;;;;0;AH958801;
B;171;3765258;36;20140428 01:15;;;;STODDARTS RD;TYALGUM CREEK;2484;68.797;H;20140318;20140404;730000;;V;VACANT LAND;;;;0;AI512096;
B;171;1835277;18;20140203 01:22;;;778;TYALGUM CREEK RD;TYALGUM CREEK;2484;137.1;H;20131216;20131219;575000;R;3;FARM;;TA;;0;AI317547;
B;171;1835276;29;20140728 01:17;;;;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.259;H;20140520;20140707;340000;RU2;V;VACANT LAND;;RRH;;0;AI748977;
B;171;1835272;12;20141124 01:15;;;62;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.943;H;20140912;20141110;530000;R5;R;RESIDENCE;;RTC;;0;AJ30465;
B;171;2963419;3;20141006 01:12;;;40;EAGLEHAWK CL;TYALGUM CREEK;2484;5.146;H;20140711;20140811;428000;RU2;R;RESIDENCE;;RRR;;0;AI895188;
B;171;3140736;8;20140908 01:13;;;129;HOGGS RD;TYALGUM CREEK;2484;54.67;H;20140718;20140818;600000;RU2;V;VACANT LAND;;RTA;;0;AI835918;
B;171;1835294;25;20150921 01:16;;;259;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.03;H;20150119;20150320;575000;RU2;R;RESIDENCE;;RRH;;0;AJ619879;
B;171;1817048;;;;;;HOGGS RD;TYALGUM CREEK;2484;50.14;H;19991201;19991201;290000;R;R;RESIDENCE;;;;;
B;171;1832815;;;;;217;STODDARTS RD;TYALGUM CREEK;2484;46.67;H;20001006;20001006;115000;R;R;RESIDENCE;;;;;
B;171;1835295;;;;;257;TYALGUM CREEK RD;TYALGUM CREEK;2484;2.046;H;20001218;20001218;191000;R;R;RESIDENCE;;;;;
B;171;1835274;;;;;;TYALGUM CREEK RD;TYALGUM CREEK;2484;27.84;H;20001016;20001016;250000;R;R;RESIDENCE;;;;;
