B;511;292051;8;20130902 01:21;;;431;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;182.31;H;20130418;20130530;580000;R;V;VACANT LAND;;GB;;0;AH953939;
B;511;3371121;1;20140825 01:15;;;421;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;13.86;H;20140424;20140717;758000;RU4;3;RURALSMALL LOT;;RSV;;0;AI832608;
B;511;291665;9;20150420 01:20;;;;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;423.21;H;20141117;20150227;1306250;RU1;R;RESIDENCE;;RWL;;0;AJ354547;
B;511;292075;2;20150427 01:20;;;340;THOMPSONS CREEK RD;UPPER DARTBROOK;2336;56.2;H;20150129;20150312;851000;RU1;R;RESIDENCE;;RSS;;0;AJ368580;
B;511;295843;5;20160208 01:20;;;2072;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;4.957;H;20150827;20160119;540000;RU4;R;RESIDENCE;;RRS;;0;AK187906;
B;511;3939455;5;20160620 01:09;;;;SPARKES CREEK RD;UPPER DARTBROOK;2336;92.27;H;20160412;20160524;70000;;V;VACANT LAND;;;;0;AK479121;
B;511;3126900;3;20160725 01:09;;;373;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;12.73;H;20160520;20160701;685000;RU4;R;RESIDENCE;;RSV;;0;AK608622;
B;511;3257985;9;20170403 01:09;;;;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;98.7;H;20150428;20170320;900000;RU4;3;FARM;;RSV;;0;AM253982;
B;511;292076;4;20180319 01:17;;;312;THOMPSONS CREEK RD;UPPER DARTBROOK;2336;48.49;H;20171204;20180129;740000;RU1;R;RESIDENCE;;RSS;;0;AN180841;
B;511;3761493;6;20180409 01:20;HALLOWEEN;;65;THOMPSONS CREEK RD;UPPER DARTBROOK;2336;480.834;H;20180228;20180228;3500000;RU4;3;FARM;;RLH;;0;AN225217;
B;511;295836;12;20190708 01:12;;;662;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;220.53;H;20190426;20190703;1172000;RU1;3;FARM;;RSS;;0;AP368908;
B;511;291665;13;20210308 01:02;;;1701;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;423.21;H;20201204;20210301;6157915;RU1;R;RESIDENCE;;RWL;;0;AQ838232;
B;511;292049;6;20210705 01:07;;;473;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;7.688;H;20210324;20210625;790000;RU4;R;RESIDENCE;;RSV;;0;AR182075;
B;511;292062;9;20220509 05:28;;;203;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;36.03;H;20220404;20220504;1600000;RU4;R;RESIDENCE;;RSV;;0;AS97977;
B;511;292058;3;20221205 01:08;;;164;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;316.6;H;20220819;20221130;7175000;RU4;R;RESIDENCE;;RSV;;0;AS678439;
B;511;3212543;3;20230828 01:15;;;50;KIERNANS CREEK RD;UPPER DARTBROOK;2336;324.9;H;20230627;20230818;795440;RU1;V;VACANT LAND;;RWL;;0;AT365249;
B;511;292080;5;20231127 01:09;;;255;THOMPSONS CREEK RD;UPPER DARTBROOK;2336;92.13;H;20230914;20231121;4200000;RU1;R;RESIDENCE;;RSS;;0;AT619571;
B;511;292054;5;20240422 01:07;;;1061;BUNNAN RD;UPPER DARTBROOK;2336;16;H;20240304;20240415;1750000;RU4;R;RESIDENCE;;RSV;;0;AT982391;
B;511;295841;8;20240708 01:08;;;401;KIERNANS CREEK RD;UPPER DARTBROOK;2336;242.1;H;20240617;20240628;800000;RU1;3;FARM;;RWL;;0;AU201979;
B;511;292070;4;20240722 01:08;;;211;UPPER DARTBROOK RD;UPPER DARTBROOK;2336;1.486;H;20240628;20240718;200000;RU4;3;FARM;;RSV;;0;AU254800;
B;511;4595368;2;20251110 01:10;;;50;KIERNANS CREEK RD;UPPER DARTBROOK;2336;324.9;H;20251016;20251106;1150000;RU1;R;RESIDENCE;;RWL;;;AV585070;
