B;152;1701106;21;20170501 01:08;BRAYSIDE;;128 B;FRIDAYS CREEK RD;UPPER ORARA;2450;2;H;20170227;20170412;655000;RU2;R;RESIDENCE;;RRA;;0;AM327938;
B;152;1705236;11;20230501 01:17;;;812 A;UPPER ORARA RD;UPPER ORARA;2450;4000;M;20230308;20230421;1050000;RU2;R;RESIDENCE;;RRA;;0;AT28955;
B;152;1711169;3;20211101 02:14;;;478 D;DAIRYVILLE RD;UPPER ORARA;2450;10;H;20210901;20211018;1250000;RU2;R;RESIDENCE;;RRB;;0;AR531134;
B;152;1705223;21;20200302 01:03;;;639;UPPER ORARA RD;UPPER ORARA;2450;2289;M;20200120;20200224;520000;RU2;R;RESIDENCE;;RRA;;0;AP919932;
B;152;1711026;25;20180402 01:15;;;764;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20180206;20180327;605000;RU2;R;RESIDENCE;;RRA;;0;AN220356;
B;152;1701081;17;20171002 01:07;BUNYA BUNYA;;163;FRIDAYS CREEK RD;UPPER ORARA;2450;13.23;H;20170808;20170919;780000;RU2;R;RESIDENCE;;RRB;;0;AM755771;
B;152;1705217;12;20241202 01:06;;;621;UPPER ORARA RD;UPPER ORARA;2450;28.26;H;20240828;20241126;2100000;RU2;R;RESIDENCE;;RRC;;0;AU617074;
B;152;1711201;29;20170703 01:06;PERSIMMONS;;664;DAIRYVILLE RD;UPPER ORARA;2450;3.955;H;20170428;20170609;665000;RU2;R;RESIDENCE;;RRB;;0;AM504870;
B;152;1701107;14;20230703 01:11;;;100;FRIDAYS CREEK RD;UPPER ORARA;2450;4.023;H;20230516;20230626;1975000;RU2;R;RESIDENCE;;RRB;;0;AT207903;
B;152;1705204;9;20221003 01:52;;;425 F;UPPER ORARA RD;UPPER ORARA;2450;8564;M;20220819;20220929;1680000;RU2;R;RESIDENCE;;RRA;;0;AS510485;
B;152;4191062;1;20251103 01:09;;;148;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;56.785;H;20250624;20251024;3000000;RU2;R;RESIDENCE;;RRC;;;AV543948;
B;152;1705219;9;20160404 01:14;;;617;UPPER ORARA RD;UPPER ORARA;2450;3977;M;20160211;20160318;495000;RU2;R;RESIDENCE;;RRA;;0;AK315686;
B;152;1705213;23;20180604 01:15;;;425 A;UPPER ORARA RD;UPPER ORARA;2450;2.028;H;20180419;20180528;755000;RU2;R;RESIDENCE;;RRA;;0;AN373810;
B;152;1708032;25;20180604 01:15;;;9;CEDAR CL;UPPER ORARA;2450;2;H;20180409;20180528;666000;RU2;R;RESIDENCE;;RRA;;0;AN372894;
B;152;1705205;19;20180305 01:15;;;425 E;UPPER ORARA RD;UPPER ORARA;2450;2483;M;20180124;20180219;582000;RU2;R;RESIDENCE;;RRA;;0;AN146240;
B;152;1704516;19;20210405 01:04;;;26 C;JABOH CL;UPPER ORARA;2450;10;H;20201030;20210331;760000;RU2;R;RESIDENCE;;RRB;;0;AQ922094;
B;152;1711249;28;20210405 01:04;;;331;NORTH ISLAND LOOP RD;UPPER ORARA;2450;8.66;H;20210305;20210331;1200000;RU2;R;RESIDENCE;;RRB;;0;AQ922973;
B;152;1705207;14;20250505 01:17;;;425 C;UPPER ORARA RD;UPPER ORARA;2450;1378;M;20250318;20250501;915000;RU2;R;RESIDENCE;;RRA;;0;AV22906;
B;152;1708250;20;20240805 01:07;;;40;WALTERS RD;UPPER ORARA;2450;10.91;H;20240527;20240731;1100000;RU2;R;RESIDENCE;;RRB;;0;AU292774;
B;152;1702511;11;20201005 01:02;;;350;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;15.4;H;20200719;20200925;1550000;RU2;R;RESIDENCE;;RRB;;0;AQ423007;
B;152;3591857;31;20201005 01:02;;;140;MOUNT BROWNE RD;UPPER ORARA;2450;2;H;20200826;20200922;687000;RU2;R;RESIDENCE;;RRA;;0;AQ413666;
B;152;1702513;14;20170206 01:04;;;420;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;24.03;H;20160407;20160504;875000;RU2;R;RESIDENCE;;RRC;;0;AK851369;
B;152;3739621;49;20170206 01:04;;;219;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;1.26;H;20161012;20161216;800000;RU2;V;VACANT LAND;;RRA;;0;AM87343;
B;152;3996683;58;20170206 01:04;;;219;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;33.01;H;20161012;20161216;400000;;R;RESIDENCE;;;;0;AM87227;
B;152;3996684;59;20170206 01:04;;;219;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;28.836;H;20161012;20161216;800000;;V;VACANT LAND;;;;0;AM87343;
B;152;1708045;1;20210906 01:42;;;368 F;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20210714;20210818;490000;RU2;R;RESIDENCE;;RRA;;0;AR344927;
B;152;1711194;20;20231106 01:29;;;530;DAIRYVILLE RD;UPPER ORARA;2450;3965;M;20230925;20231030;1075000;RU2;R;RESIDENCE;;RRA;;0;AT560395;
B;152;4513333;28;20231106 01:29;;;;DAIRYVILLE RD;UPPER ORARA;2450;1.749;H;20230510;20231012;46789;;V;VACANT LAND;;;;0;AT530516;
B;152;4366632;34;20211206 01:25;;;352;NORTH ISLAND LOOP RD;UPPER ORARA;2450;45.79;H;20211126;20211126;362500;RU2;V;VACANT LAND;;RRC;;0;AR658234;
B;152;1711221;20;20220307 04:04;;;432;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.464;H;20220119;20220302;1112000;RU2;R;RESIDENCE;;RRA;;0;AR928677;
B;152;1702510;18;20250407 01:07;;;299;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;52.61;H;20240722;20250327;880000;RU2;3;FARM;;RRC;;0;AU926698;
B;152;1708039;26;20180507 01:17;;;366;DAIRYVILLE RD;UPPER ORARA;2450;3734;M;20171218;20180430;329000;RU2;R;RESIDENCE;;RRA;;0;AN299970;
B;152;1705213;18;20221107 01:15;;;425 A;UPPER ORARA RD;UPPER ORARA;2450;2.028;H;20221021;20221028;1207000;RU2;R;RESIDENCE;;RRA;;0;AS588879;
B;152;1705248;18;20210208 01:01;;;592;UPPER ORARA RD;UPPER ORARA;2450;12.82;H;20201217;20210201;1150000;RU2;3;FARM;;RRB;;0;AQ768727;
B;152;3787922;21;20230508 01:09;;;660 A;UPPER ORARA RD;UPPER ORARA;2450;4452;M;20230317;20230428;850000;RU2;R;RESIDENCE;;RRA;;0;AT42488;
B;152;3787922;15;20200608 01:01;;;660 A;UPPER ORARA RD;UPPER ORARA;2450;4452;M;20200508;20200529;450000;RU2;R;RESIDENCE;;RRA;;0;AQ137959;
B;152;4030034;30;20211108 01:43;;;65;NORTH ISLAND LOOP RD;UPPER ORARA;2450;215.3;H;20211005;20211029;538000;RU2;3;FARM;;RRC;;0;AR566468;
B;152;1701095;11;20250609 01:17;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;22.56;H;20250520;20250530;300000;RU2;V;VACANT LAND;;RRC;;0;AV108589;
B;152;3658155;27;20250609 01:17;;;79 B;WALTERS RD;UPPER ORARA;2450;21.8;H;20250414;20250528;3650000;RU2;R;RESIDENCE;;RRC;;0;AV100533;
B;152;1702513;10;20171009 01:05;;;420;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;24.03;H;20170801;20170912;1130000;RU2;R;RESIDENCE;;RRC;;0;AM755167;
B;152;1711212;30;20210510 01:03;;;158 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;7551;M;20210413;20210429;780000;RU2;R;RESIDENCE;;RRA;;0;AR3100;
B;152;1704490;16;20180910 01:17;;;472;MOUNT BROWNE RD;UPPER ORARA;2450;5.335;H;20180726;20180905;460000;RU2;R;RESIDENCE;;RRB;;0;AN686605;
B;152;1711206;14;20161010 01:06;;;660 D;UPPER ORARA RD;UPPER ORARA;2450;18.21;H;20160622;20160909;795000;RU2;R;RESIDENCE;;RRB;;0;AK807497;
B;152;1708242;23;20221010 01:14;;;40 A;WALTERS RD;UPPER ORARA;2450;4.161;H;20220809;20220930;700000;RU2;R;RESIDENCE;;RRB;;0;AS515811;
B;152;1711192;24;20221010 01:14;;;518;DAIRYVILLE RD;UPPER ORARA;2450;3895;M;20220825;20221004;900000;RU2;R;RESIDENCE;;RRA;;0;AS522343;
B;152;1711217;11;20240212 01:07;;;249 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9767;M;20240115;20240202;885000;RU2;R;RESIDENCE;;RRA;;0;AT811717;
B;152;4354911;18;20210412 01:03;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;2;H;20200929;20210331;100000;;R;RESIDENCE;;;;0;AQ925933;
B;152;3658154;10;20220912 01:15;RIVER GLEN;;79;WALTERS RD;UPPER ORARA;2450;17.9;H;20220713;20220907;1850000;RU2;R;RESIDENCE;;RRB;;0;AS454164;
B;152;4366632;14;20210913 01:58;;;352;NORTH ISLAND LOOP RD;UPPER ORARA;2450;45.79;H;20210709;20210903;725000;RU2;R;RESIDENCE;;RRC;;0;AR398900;
B;152;1702512;11;20160314 01:16;;;405;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2;H;20151109;20160224;640000;RU2;R;RESIDENCE;;RRA;;0;AK267586;
B;152;1711246;24;20210614 01:03;;;110;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.6;H;20210429;20210610;3350000;RU2;R;RESIDENCE;;RRC;;0;AR132854;
B;152;4317248;39;20210614 01:03;;;352;NORTH ISLAND LOOP RD;UPPER ORARA;2450;5.07;H;20210505;20210505;20000;RU2;V;VACANT LAND;;RRB;;0;AR32631;
B;152;4366630;43;20210614 01:03;;;352;NORTH ISLAND LOOP RD;UPPER ORARA;2450;5.07;H;20210505;20210505;20000;;V;VACANT LAND;;;;0;AR32631;
B;152;1708045;17;20230814 01:09;;;368 F;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20230511;20230710;570000;RU2;R;RESIDENCE;;RRA;;0;AT251135;
B;152;1701091;12;20161114 01:05;;;164;FRIDAYS CREEK RD;UPPER ORARA;2450;42.88;H;20160818;20161104;987000;RU2;3;FARM;;RRC;;0;AK896868;
B;152;3758531;26;20221114 01:06;;;63 A;DAIRYVILLE RD;UPPER ORARA;2450;51.34;H;20220719;20221103;1700000;RU2;R;RESIDENCE;;RRC;;0;AS603867;
B;152;3658152;40;20151214 01:18;;;360;FRIDAYS CREEK RD;UPPER ORARA;2450;4.41;H;20151016;20151127;575000;RU2;R;RESIDENCE;;RRB;;0;AK42919;
B;152;1711226;80;20180115 01:24;;;747;DAIRYVILLE RD;UPPER ORARA;2450;1.967;H;20171107;20171219;569500;RU2;R;RESIDENCE;;RRA;;0;AN7762;
B;152;1705216;24;20160215 01:18;;;553;UPPER ORARA RD;UPPER ORARA;2450;4900;M;20151221;20160202;520000;RU2;R;RESIDENCE;;RRA;;0;AK201696;
B;152;3996683;33;20210215 01:02;;;219;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;33.01;H;20201026;20210205;1630000;RU2;3;FARM;;RRC;;0;AQ782638;
B;152;1711224;21;20210315 01:01;;;420;NORTH ISLAND LOOP RD;UPPER ORARA;2450;6593;M;20210226;20210310;625000;RU2;R;RESIDENCE;;RRA;;0;AQ858837;
B;152;3787078;32;20160815 01:05;;;284;DAIRYVILLE RD;UPPER ORARA;2450;40.85;H;20151014;20160530;470000;RU2;V;VACANT LAND;;RRC;;0;AK661010;
B;152;4160856;4;20181015 01:14;;;;DAIRYVILLE RD;UPPER ORARA;2450;8631;M;20180108;20180607;7771;;V;VACANT LAND;;;;0;AN701633;
B;152;1711185;17;20250616 10:40;;;251;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20250417;20250610;1025000;RU2;R;RESIDENCE;;RRA;;0;AV131949;
B;152;3658155;44;20180716 01:13;;;79 B;WALTERS RD;UPPER ORARA;2450;21.8;H;20180523;20180622;2600000;RU2;R;RESIDENCE;;RRC;;0;AN463035;
B;152;1704511;18;20210816 01:03;;;141;MOUNT BROWNE RD;UPPER ORARA;2450;3.151;H;20210708;20210809;900000;RU2;R;RESIDENCE;;RRB;;0;AR314511;
B;152;1711202;28;20210816 01:03;;;651;DAIRYVILLE RD;UPPER ORARA;2450;10.52;H;20210707;20210811;780000;RU2;R;RESIDENCE;;RRB;;0;AR325132;
B;152;1701082;11;20210517 01:01;;;267;FRIDAYS CREEK RD;UPPER ORARA;2450;40.47;H;20210317;20210507;3470000;RU2;R;RESIDENCE;;RRC;;0;AR28616;
B;152;1711211;24;20210517 01:01;;;157;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.2;H;20210326;20210507;1100000;RU2;R;RESIDENCE;;RRA;;0;AR28102;
B;152;1708046;26;20170717 01:08;;;368 C;DAIRYVILLE RD;UPPER ORARA;2450;30.377;H;20161222;20170703;397500;RU2;R;RESIDENCE;;RRC;;0;AM554101;
B;152;1701103;15;20251117 01:08;;;128 E;FRIDAYS CREEK RD;UPPER ORARA;2450;3949;M;20251013;20251107;725000;RU2;R;RESIDENCE;;RRA;;;AV591866;
B;152;3712089;41;20181217 01:13;;;388;DAIRYVILLE RD;UPPER ORARA;2450;54.1;H;20181009;20181207;950000;RU2;R;RESIDENCE;;RRC;;0;AN914346;
B;152;1702499;4;20240318 01:05;;;128 G;FRIDAYS CREEK RD;UPPER ORARA;2450;2.002;H;20240212;20240311;740000;RU2;R;RESIDENCE;;RRA;;0;AT893056;
B;152;1704480;36;20160418 01:17;;;200;MOUNT BROWNE RD;UPPER ORARA;2450;2;H;20160226;20160331;775000;RU2;R;RESIDENCE;;RRA;;0;AK345758;
B;152;4127800;31;20180618 01:16;;;574;DAIRYVILLE RD;UPPER ORARA;2450;3986;M;20171228;20180518;4941;;V;VACANT LAND;;;;0;AN396222;
B;152;1705211;30;20171218 01:16;;;375 A;UPPER ORARA RD;UPPER ORARA;2450;8.5;H;20171107;20171211;800000;RU2;3;FARM;;RRB;;0;AM958634;
B;152;3701518;60;20171218 01:16;;;249;NORTH ISLAND LOOP RD;UPPER ORARA;2450;22.98;H;20170720;20171205;1225000;RU2;R;RESIDENCE;;RRC;;0;AM963299;
B;152;4317244;43;20231218 01:07;;;356;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.92;H;20231116;20231208;1510000;RU2;R;RESIDENCE;;RRC;;0;AT673659;
B;152;1708046;26;20230619 01:09;;;368 C;DAIRYVILLE RD;UPPER ORARA;2450;30.377;H;20230405;20230522;875000;RU2;R;RESIDENCE;;RRC;;0;AT106000;
B;152;4372464;36;20210719 01:03;;;743;UPPER ORARA RD;UPPER ORARA;2450;40.45;H;20210609;20210707;950000;;V;VACANT LAND;;;;0;AR218631;
B;152;1704500;13;20240819 01:07;;;409 C;MOUNT BROWNE RD;UPPER ORARA;2450;2.309;H;20240606;20240814;1070000;RU2;R;RESIDENCE;;RRA;;0;AU332714;
B;152;1705201;16;20160919 01:06;18;;18 A;WATKIN RD;UPPER ORARA;2450;52.82;H;20160608;20160713;1500000;RU2;R;RESIDENCE;;RRC;;0;AK739147;
B;152;4021382;21;20201019 01:06;;;219;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;30.096;H;20200703;20201014;549000;RU2;3;FARM;;RRC;;0;AQ469745;
B;152;1702498;17;20200120 01:01;;;128 C;FRIDAYS CREEK RD;UPPER ORARA;2450;2.057;H;20191217;20200115;285000;RU2;V;VACANT LAND;;RRA;;0;AP828677;
B;152;1708035;21;20250120 01:08;;;322;DAIRYVILLE RD;UPPER ORARA;2450;3370;M;20241206;20250114;985000;RU2;R;RESIDENCE;;RRA;;0;AU745058;
B;152;3701517;19;20170220 01:05;;;254;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.734;H;20161222;20170131;492500;RU2;R;RESIDENCE;;RRA;;0;AM149723;
B;152;1704503;17;20160620 01:06;;;409 A;MOUNT BROWNE RD;UPPER ORARA;2450;2.254;H;20160322;20160524;525000;RU2;R;RESIDENCE;;RRA;;0;AK508446;
B;152;1711029;40;20210920 01:35;;;802;DAIRYVILLE RD;UPPER ORARA;2450;47.4;H;20210618;20210916;1518000;RU2;R;RESIDENCE;;RRC;;0;AR435858;
B;152;4372463;15;20220221 07:58;;;743;UPPER ORARA RD;UPPER ORARA;2450;70.15;H;20210906;20220207;1695000;RU2;R;RESIDENCE;;RRC;;0;AR867834;
B;152;1701082;19;20160321 01:16;;;267;FRIDAYS CREEK RD;UPPER ORARA;2450;40.47;H;20160122;20160304;2800000;RU2;3;FARM;;RRC;;0;AK293692;
B;152;1705237;23;20160321 01:16;;;812;UPPER ORARA RD;UPPER ORARA;2450;4000;M;20160113;20160303;395000;RU2;R;RESIDENCE;;RRA;;0;AK290585;
B;152;4119081;3;20180521 01:13;;;510;DAIRYVILLE RD;UPPER ORARA;2450;2.169;H;20180323;20180427;535000;;R;RESIDENCE;;;;0;AN315993;
B;152;4454564;31;20221121 01:06;;;89;FRIDAYS CREEK RD;UPPER ORARA;2450;36.48;H;20210730;20221115;900000;;3;FARM;;;;0;AS633565;
B;152;1704504;19;20151221 01:17;;;323;MOUNT BROWNE RD;UPPER ORARA;2450;1.536;H;20151026;20151203;260000;RU2;R;RESIDENCE;;RRA;;0;AK62267;
B;152;4021671;29;20180122 01:15;;;186;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;53.12;H;20171208;20180112;740000;RU2;V;VACANT LAND;;RRC;;0;AN43013;
B;152;1711217;55;20170522 01:08;;;249 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9767;M;20170328;20170502;579750;RU2;R;RESIDENCE;;RRA;;0;AM378375;
B;152;3591856;29;20240722 01:06;;;198 B;MOUNT BROWNE RD;UPPER ORARA;2450;43.82;H;20240619;20240628;137000;RU2;R;RESIDENCE;;RRC;;0;AU199263;
B;152;1704484;26;20250922 01:08;;;256 A;MOUNT BROWNE RD;UPPER ORARA;2450;1.999;H;20250811;20250915;900000;RU2;R;RESIDENCE;;RRA;;;AV422141;
B;152;1708250;30;20181022 01:18;;;40;WALTERS RD;UPPER ORARA;2450;10.91;H;20180827;20181015;439000;RU2;R;RESIDENCE;;RRB;;0;AN781677;
B;152;4277675;32;20200323 01:02;;;186;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;51.19;H;20191217;20200124;250000;;3;VACANT FARM LA;;;;0;AP893746;
B;152;1701090;13;20240923 01:06;;;210;FRIDAYS CREEK RD;UPPER ORARA;2450;7139;M;20240812;20240913;795000;RU2;R;RESIDENCE;;RRA;;0;AU414209;
B;152;1711177;25;20200224 01:02;;;169;DAIRYVILLE RD;UPPER ORARA;2450;23.07;H;20191122;20200217;900000;RU2;3;FARM;;RRC;;0;AP906050;
B;152;1711211;17;20170724 01:07;;;157;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.2;H;20170516;20170627;770000;RU2;R;RESIDENCE;;RRA;;0;AM562040;
B;152;1704515;16;20240325 01:06;;;26 A;JABOH CL;UPPER ORARA;2450;2.001;H;20240208;20240321;1320000;RU2;R;RESIDENCE;;RRA;;0;AT921815;
B;152;1708038;5;20211025 01:24;;;364;DAIRYVILLE RD;UPPER ORARA;2450;3946;M;20210907;20211019;360000;RU2;V;VACANT LAND;;RRA;;0;AR535042;
B;152;1711184;12;20211025 01:24;;;265;DAIRYVILLE RD;UPPER ORARA;2450;2.29;H;20211001;20211020;38800;RU2;R;RESIDENCE;;RRA;;0;AR539899;
B;152;1711210;23;20210426 01:03;;;117;NORTH ISLAND LOOP RD;UPPER ORARA;2450;2.4;H;20200929;20210331;100000;RU2;R;RESIDENCE;;RRA;;0;AQ925933;
B;152;1711247;20;20170626 01:07;;;55;NORTH ISLAND LOOP RD;UPPER ORARA;2450;37.39;H;20170526;20170606;600000;RU2;R;RESIDENCE;;RRC;;67;AM477683;
B;152;1711189;43;20160926 01:05;;;222;DAIRYVILLE RD;UPPER ORARA;2450;19.44;H;20160608;20160713;650000;RU2;V;VACANT LAND;;RRB;;0;AK764922;
B;152;1711242;20;20161226 01:07;;;290;NORTH ISLAND LOOP RD;UPPER ORARA;2450;20.68;H;20161007;20161206;1195000;RU2;3;FARM;;RRB;;0;AM21350;
B;152;3988606;42;20161226 01:07;;;374;MOUNT BROWNE RD;UPPER ORARA;2450;20.37;H;20160810;20160810;1000;;V;VACANT LAND;;;;0;AK998241;
B;152;3988607;43;20161226 01:07;;;372;MOUNT BROWNE RD;UPPER ORARA;2450;69.17;H;20160810;20160810;1000;;V;VACANT LAND;;;;0;AK998271;
B;152;1705251;20;20170227 01:05;;;436;UPPER ORARA RD;UPPER ORARA;2450;4164;M;20161220;20170127;600000;RU2;R;RESIDENCE;;RRA;;0;AM168355;
B;152;1711245;23;20240527 01:06;;;118;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.33;H;20240220;20240520;1560000;RU2;R;RESIDENCE;;RRC;;0;AU80597;
B;152;1711025;30;20160627 01:10;URUMBILLUM FARM;;760;DAIRYVILLE RD;UPPER ORARA;2450;20.64;H;20160315;20160531;585000;RU2;R;RESIDENCE;;RRC;;0;AK528434;
B;152;4148105;2;20180827 01:16;;;;DAIRYVILLE RD;UPPER ORARA;2450;5533;M;20180108;20180711;10992;;V;VACANT LAND;;;;0;AN529802;
B;152;1705251;28;20211227 02:06;;;436;UPPER ORARA RD;UPPER ORARA;2450;4164;M;20211119;20211220;1100000;RU2;R;RESIDENCE;;RRA;;0;AR748177;
B;152;3787078;3;20220228 03:58;;;284;DAIRYVILLE RD;UPPER ORARA;2450;40.85;H;20211008;20220222;620000;RU2;3;FARM;;RRC;;0;AR905529;
B;152;1708039;23;20160328 01:16;;;366;DAIRYVILLE RD;UPPER ORARA;2450;3734;M;20160304;20160318;265000;RU2;R;RESIDENCE;;RRA;;0;AK307189;
B;152;3781423;47;20160328 01:16;;;356;NORTH ISLAND LOOP RD;UPPER ORARA;2450;48.54;H;20160123;20160307;726000;RU2;R;RESIDENCE;;RRC;;0;AK307233;
B;152;4091812;56;20180528 01:17;;;376;FRIDAYS CREEK RD;UPPER ORARA;2450;42.37;H;20180122;20180501;800000;RU2;3;FARM;;RRC;;0;AN336550;
B;152;3650250;73;20180528 01:17;;;256;FRIDAYS CREEK RD;UPPER ORARA;2450;33.77;H;20171221;20180511;1440000;RU2;3;FARM;;RRC;;0;AN346208;
B;152;1702495;8;20200928 01:02;OAKLEIGH;;219 B;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4045;M;20200819;20200923;475000;RU2;R;RESIDENCE;;RRA;;0;AQ416088;
B;152;4317244;35;20200928 01:02;;;356;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.92;H;20200701;20200915;1035000;;R;RESIDENCE;;;;0;AQ395632;
B;152;4091811;56;20180129 01:19;;;360;FRIDAYS CREEK RD;UPPER ORARA;2450;46.76;H;20170206;20171020;400000;;V;VACANT LAND;;;;0;AN43673;
B;152;1705231;23;20210329 01:01;;;763;UPPER ORARA RD;UPPER ORARA;2450;1.998;H;20210223;20210323;150000;RU2;R;RESIDENCE;;RRA;;0;AQ896221;
B;152;4030033;26;20170529 01:08;;;69;NORTH ISLAND LOOP RD;UPPER ORARA;2450;64.95;H;20170323;20170502;290000;;V;VACANT LAND;;;;0;AM389520;
B;152;4300633;28;20200629 01:03;;;52 A;WALTERS RD;UPPER ORARA;2450;3.963;H;20200515;20200619;562000;;R;RESIDENCE;;;;0;AQ184560;
B;152;2983994;1;20251229 01:07;;;;WALTERS RD;UPPER ORARA;2450;40;H;20251211;20251223;500000;RU2;V;VACANT LAND;;RRC;;;AV756892;
B;152;1705213;31;20160530 01:16;;;425 A;UPPER ORARA RD;UPPER ORARA;2450;2.028;H;20160314;20160509;695000;RU2;R;RESIDENCE;;RRA;;0;AK447291;
B;152;1702505;11;20220530 01:13;;;301;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4000;M;20220426;20220520;1350000;RU2;R;RESIDENCE;;RRA;;0;AS148220;
B;152;1708049;33;20201130 01:02;;;448;DAIRYVILLE RD;UPPER ORARA;2450;4046;M;20201118;20201123;45000;RU2;R;RESIDENCE;;RRA;;0;AQ580046;
B;152;1702522;11;20150504 01:16;;;24;JACARANDA DR;UPPER ORARA;2450;2;H;20150312;20150401;430000;RU2;R;RESIDENCE;;RRA;;0;AJ428656;
B;152;1711196;27;20150504 01:16;;;529;DAIRYVILLE RD;UPPER ORARA;2450;10;H;20150312;20150423;618000;RU2;R;RESIDENCE;;RRB;;0;AJ430303;
B;152;1705211;19;20150706 01:16;;;375 A;UPPER ORARA RD;UPPER ORARA;2450;8.5;H;20150331;20150602;520000;RU2;R;RESIDENCE;;RRB;;0;AJ560624;
B;152;3075164;37;20150713 01:20;;;52 A;WALTERS RD;UPPER ORARA;2450;28.84;H;20150501;20150616;515000;RU2;R;RESIDENCE;;RRB;;0;AJ629302;
B;152;1711194;23;20150316 01:19;;;530;DAIRYVILLE RD;UPPER ORARA;2450;3965;M;20150122;20150305;492500;RU2;R;RESIDENCE;;RRA;;0;AJ327556;
B;152;1711231;22;20150518 01:19;;;579 A;DAIRYVILLE RD;UPPER ORARA;2450;24.28;H;20150401;20150501;440000;RU2;R;RESIDENCE;;RRC;;0;AJ478869;
B;152;1702504;87;20020102 12:48;;;297;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;34.92;H;20010522;20010921;430000;R;R;RESIDENCE;;RC;RF;;8042190;
B;152;1708034;148;20011109 08:54;;;;CEDAR CL;UPPER ORARA;2450;3.249;H;20010608;20010712;180000;R;V;VACANT LAND;;RB;RV;;7794045;
B;152;1711180;163;20010720 10:25;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;8.024;H;20010622;20010622;0;R;R;;;RB;;;7715119;
B;152;1702517;167;20020109 09:30;;;274;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2.201;H;20010530;20010809;220000;R;R;RESIDENCE;;RA;RR;;7956087;
B;152;1708037;225;20020109 09:30;;;339;DAIRYVILLE RD;UPPER ORARA;2450;23.88;H;20010622;20010803;325006;R;R;RESIDENCE;;RE;RF;;7835818;
B;152;2860572;378;20020109 09:30;;;266 B;ISLAND LOOP RD;UPPER ORARA;2450;3.904;H;20010118;20010518;19500;R;V;VACANT LAND;;RA;RVP;;7732919;
B;152;2856208;207;20011109 12:49;;;146;FRIDAY CREEK RD;UPPER ORARA;2450;48.01;H;20010326;20010417;5000;R;V;VACANT LAND;;RC;RV;;7571774;
B;152;1701085;68;20020816 14:32;;;414 A;FRIDAYS CREEK RD;UPPER ORARA;2450;3.39;H;20020307;20020405;105000;R;3;RURAL RESIDEN;;RB;RR;;8818429;
B;152;1704503;85;20020902 14:49;;;409 A;MOUNT BROWNE RD;UPPER ORARA;2450;2.254;H;20020424;20020611;195000;R;R;RESIDENCE;;RA;RR;;8840584;
B;152;1711237;119;20020902 14:49;;;579;DAIRYVILLE RD;UPPER ORARA;2450;55.74;H;20020603;20020715;230000;R;R;RESIDENCE;;RC;RF;;8800138;
B;152;1711243;120;20020902 14:49;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;278.7;H;20011112;20011126;3600000;R;3;FARM;;RC;RGO;;8695887;
B;152;1704485;45;20021217 14:42;;;256 B;MOUNT BROWNE RD;UPPER ORARA;2450;1.999;H;20021015;20021126;155000;R;R;RESIDENCE;;RA;RR;;9169016;
B;152;1704492;46;20021217 14:42;;;439;MOUNT BROWNE RD;UPPER ORARA;2450;1.125;H;20020830;20021025;495000;R;3;HOUSE REST;;RA;BF;;9174601;
B;152;1708040;62;20021217 14:42;;;368;DAIRYVILLE RD;UPPER ORARA;2450;40.54;H;20020827;20020924;215000;R;R;RESIDENCE;;RC;RG;;9102747;
B;152;1711217;163;20020301 13:05;;;249 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9767;M;20011024;20011205;260000;R;R;RESIDENCE;;RA;RR;;8199132;
B;152;1708246;204;20020201 11:33;;;59;WALTERS RD;UPPER ORARA;2450;19.02;H;20010919;20011031;187000;R;R;RESIDENCE;;RB;RR;;8138119;
B;152;1705205;110;20020801 14:11;;;425 E;UPPER ORARA RD;UPPER ORARA;2450;2483;M;20020611;20020627;220000;R;3;;;RA;RR;;8749077;
B;152;2915599;212;20020801 14:11;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;40.72;H;20020415;20020711;180000;;V;VACANT LAND;;;;;8802729;
B;152;1711179;222;20020402 12:25;;;210;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20020103;20020103;600000;R;R;RESIDENCE;;RA;RR;;8400560;
B;152;1711200;223;20020402 12:25;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;39.46;H;20011116;20011213;235000;R;3;;;RC;RG;;8416997;
B;152;1711223;224;20020402 12:25;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;34.31;H;20010412;20011219;97000;R;V;VACANT LAND;;RC;RV;;8415591;
B;152;1708253;285;20020603 10:38;;;;WALTERS RD;UPPER ORARA;2450;1.175;H;20020328;20020418;80000;R;V;VACANT LAND;;RA;RV;;8533207;
B;152;1702499;52;20021016 12:13;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;2.002;H;20020807;20020913;83000;R;V;VACANT LAND;;RA;;;9009933;
B;152;1711244;80;20021016 12:13;;;266 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;22.81;H;20020812;20020923;228000;R;R;RESIDENCE;;RC;;;9011227;
B;152;2939532;131;20021016 12:13;;;;DAIRYVILLE RD;UPPER ORARA;2450;44.72;H;20020812;20020909;140000;;V;VACANT LAND;;;RG;;8952686;
B;152;1705217;80;20021101 11:55;;;621;UPPER ORARA RD;UPPER ORARA;2450;28.26;H;20020724;20020821;280000;R;3;FARM/RURAL;;RC;;;8908623;
B;152;1711198;90;20030501 12:46;;;574;DAIRYVILLE RD;UPPER ORARA;2450;10.09;H;20030311;20030408;268500;R;3;FARM/RURAL;;RB;RF;;9537540;
B;152;1711202;91;20030501 12:46;;;651;DAIRYVILLE RD;UPPER ORARA;2450;10.52;H;20030203;20030314;360000;R;R;RESIDENCE;;RB;RF;;9533348;
B;152;1704507;76;20030818 10:01;;;307;MOUNT BROWNE RD;UPPER ORARA;2450;1.839;H;20030612;20030808;380000;R;R;RESIDENCE;;RA;;0;9875507;
B;152;1711168;97;20030818 10:01;;;115;WAYPER CREEK RD;UPPER ORARA;2450;60.98;H;20030512;20030610;1325000;R;R;RESIDENCE;;RC;;0;9720259;
B;152;1711214;98;20030818 10:01;;;249;NORTH ISLAND LOOP RD;UPPER ORARA;2450;2;H;20030627;20030801;375000;R;R;RESIDENCE;;RA;;0;9851188;
B;152;1701077;52;20030901 12:55;;;51;FRIDAYS CREEK RD;UPPER ORARA;2450;57.51;H;20030408;20030808;575000;R;R;RESIDENCE;;RC;;0;9875898;
B;152;1708045;76;20030901 12:56;;;;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20030710;20030807;90000;R;3;;;RA;;0;9869420;
B;152;3022012;139;20030901 12:56;;;;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;5877;M;20021121;20030502;6500;;3;PT LOT ONLY;;;;0;9714888;
B;152;1704477;77;20030303 12:23;;;;MOUNT BROWNE RD;UPPER ORARA;2450;8.045;H;20021120;20021204;150000;R;V;VACANT LAND;;RB;RV;;9259111;
B;152;1705216;79;20030303 12:23;;;553;UPPER ORARA RD;UPPER ORARA;2450;4900;M;20030121;20030218;385000;R;R;RESIDENCE;;RA;RR;;9401049;
B;152;1711026;114;20030303 12:23;;;764;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20021024;20021125;200000;R;R;RESIDENCE;;RA;RR;;9316503;
B;152;1701082;124;20030204 12:58;;;267;FRIDAYS CREEK RD;UPPER ORARA;2450;40.47;H;20020620;20020820;1320000;R;R;RESIDENCE;;RC;RG;;9210253;
B;152;1705223;159;20030204 12:58;;;639;UPPER ORARA RD;UPPER ORARA;2450;2289;M;20021108;20021216;180000;R;R;RESIDENCE;;RA;;;9325487;
B;152;1708043;74;20030716 14:00;;;;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20030501;20030529;90000;R;V;VACANT LAND;;RA;;0;9752679;
B;152;3001224;147;20030716 14:00;;;721 A;DAIRYVILLE RD;UPPER ORARA;2450;40.7;H;20030212;20030522;315000;;R;RESIDENCE;;;;0;9683523;
B;152;3001225;148;20030716 14:00;;;721 B;DAIRYVILLE RD;UPPER ORARA;2450;49.82;H;20030212;20030522;215000;;V;VACANT LAND;;;;0;9676805;
B;152;1704515;65;20030801 12:30;;;26 A;JABOH CL;UPPER ORARA;2450;2.001;H;20030624;20030724;293730;R;R;RESIDENCE;;RA;;0;9829796;
B;152;1705206;88;20030701 14:26;;;425 D;UPPER ORARA RD;UPPER ORARA;2450;3972;M;20030402;20030514;220000;R;R;RESIDENCE;;RA;RR;0;9636057;
B;152;1701094;68;20030317 13:56;;;164 B;FRIDAYS CREEK RD;UPPER ORARA;2450;40.47;H;20021212;20030124;290000;R;R;RESIDENCE;;RC;RG;;9362659;
B;152;1705224;94;20030317 13:56;;;693 A;UPPER ORARA RD;UPPER ORARA;2450;34.09;H;20030116;20030212;482000;R;3;FARM;;RC;;;9437687;
B;152;1705251;77;20030619 09:10;;;436;UPPER ORARA RD;UPPER ORARA;2450;4164;M;20030207;20030310;260000;R;R;RESIDENCE;;RA;RR;0;9482693;
B;152;2860573;128;20030516 10:30;;;;ISLAND LOOP RD;UPPER ORARA;2450;22.7;H;20030306;20030326;300000;R;3;FARM;;RC;RF;;9549102;
B;152;1705210;72;20031016 14:09;;;425;UPPER ORARA RD;UPPER ORARA;2450;1012;M;20030809;20030908;294250;R;R;RESIDENCE;;RA;;0;AA193;
B;152;1702496;49;20031002 11:11;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;7.779;H;20030627;20030904;80000;R;V;VACANT LAND;;RB;;0;9987459;
B;152;2983994;122;20031002 11:11;;;;WALTERS RD;UPPER ORARA;2450;40;H;20030807;20030911;245000;R;V;VACANT LAND;;RC;;0;9972488;
B;152;1702519;30;20040901 11:27;;;256;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2.127;H;20040605;20040803;500000;R;R;RESIDENCE;;RA;;0;AA891214;
B;152;1711246;39;20040301 11:51;;;110;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.6;H;20030930;20031125;695000;R;3;FARM/RURAL;;RC;;0;AA404371;
B;152;3063003;79;20040701 10:56;;;24 A;JABOH CL;UPPER ORARA;2450;10.04;H;20040503;20040531;294000;R;V;VACANT LAND;;RB;;0;AA707889;
B;152;1711215;66;20040517 12:22;;;266;NORTH ISLAND LOOP RD;UPPER ORARA;2450;2;H;20040331;20040428;450000;R;R;RESIDENCE;;RA;;0;AA597821;
B;152;1702502;93;20040601 11:59;;;261;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2946;M;20040408;20040513;300000;R;R;RESIDENCE;;RA;;0;AA663158;
B;152;1708241;132;20040601 11:59;;;30;WALTERS RD;UPPER ORARA;2450;2.12;H;20040413;20040514;382500;R;R;RESIDENCE;;RA;;0;AA643144;
B;152;1705209;37;20041116 08:20;;;425 G;UPPER ORARA RD;UPPER ORARA;2450;3247;M;20040921;20041025;330000;R;R;RESIDENCE;;RA;;0;AB67983;
B;152;1711206;59;20041101 12:26;;;660 D;UPPER ORARA RD;UPPER ORARA;2450;18.21;H;20040701;20041001;600000;R;R;RESIDENCE;;RB;;0;AB15804;
B;152;1705232;41;20040916 10:01;;;779;UPPER ORARA RD;UPPER ORARA;2450;1.999;H;20040728;20040818;380000;R;R;RESIDENCE;;RA;;0;AA917271;
B;152;1704472;33;20050418 10:34;;;90;MOUNT BROWNE RD;UPPER ORARA;2450;40.14;H;20040119;20040331;850000;R;R;RESIDENCE;;RC;;0;AB377966;
B;152;1705212;8;20051216 01:16;;;;UPPER ORARA RD;UPPER ORARA;2450;42.08;H;20050624;20050805;225000;R;V;VACANT LAND;;RC;;0;AB705300;
B;152;1708032;31;20050216 14:05;;;9;CEDAR CL;UPPER ORARA;2450;2;H;20041208;20050128;395000;R;R;RESIDENCE;;RA;;0;AB267480;
B;152;1705231;47;20050718 12:33;;;763;UPPER ORARA RD;UPPER ORARA;2450;1.998;H;20050415;20050527;465000;R;R;RESIDENCE;;RA;;0;AB576683;
B;152;3166058;67;20050616 08:46;;;128 F;FRIDAY CREEK RD;UPPER ORARA;2450;47.01;H;20050322;20050407;670000;R;R;RESIDENCE;;RC;;0;AB504730;
B;152;1702508;21;20050601 11:16;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;29.36;H;20050309;20050413;260000;R;V;VACANT LAND;;RC;;0;AB469436;
B;152;1704507;5;20051016 01:12;;;307;MOUNT BROWNE RD;UPPER ORARA;2450;1.839;H;20050725;20050908;450000;R;R;RESIDENCE;;RA;;0;AB796908;
B;152;1711226;51;20050919 12:47;;;747;DAIRYVILLE RD;UPPER ORARA;2450;1.967;H;20050628;20050729;375000;R;R;RESIDENCE;;RA;;0;AB719251;
B;152;3197086;81;20050919 12:47;;;;WAYPER CREEK RD;UPPER ORARA;2450;46.45;H;20041129;20050125;9500;;3;1/1065596 ONLY;;;;0;AB346804;
B;152;1704507;3;20051001 01:15;;;307;MOUNT BROWNE RD;UPPER ORARA;2450;1.839;H;20050725;20050908;450000;R;R;RESIDENCE;;RA;;0;AB796908;
B;152;1704495;3;20060901 01:14;;;10;JACARANDA DR;UPPER ORARA;2450;1.874;H;20060713;20060720;329000;R;R;RESIDENCE;;RA;;0;AC526626;
B;152;1704514;2;20061216 01:14;;;26 B;JABOH CL;UPPER ORARA;2450;2.177;H;20061006;20061110;420000;R;R;RESIDENCE;;RA;;0;AC780635;
B;152;1711228;15;20060216 01:23;;;;DAIRYVILLE RD;UPPER ORARA;2450;9.792;H;20051207;20051216;203500;R;V;VACANT LAND;;RB;;0;AC77683;
B;152;1711232;16;20060216 01:23;;;;DAIRYVILLE RD;UPPER ORARA;2450;66.98;H;20051207;20051216;203500;R;V;VACANT LAND;;RC;;0;AC77683;
B;152;1711243;17;20060216 01:23;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;278.7;H;20011112;20011126;3600000;R;3;FARM;;RC;RGO;0;8695887;
B;152;3229198;88;20060201 01:19;;;660;UPPER ORARA RD;UPPER ORARA;2450;40.04;H;20051018;20051222;640000;;R;RESIDENCE;;;;0;AC38270;
B;152;1702505;54;20060401 01:23;;;301;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4000;M;20060120;20060323;480000;R;R;RESIDENCE;;RA;;0;AC198045;
B;152;1702518;41;20060916 01:14;;;260;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2.102;H;20060706;20060818;435000;R;R;RESIDENCE;;RA;;0;AC565021;
B;152;1708246;24;20070901 01:35;;;59;WALTERS RD;UPPER ORARA;2450;19.02;H;20070706;20070810;405000;R;R;RESIDENCE;;RB;;0;AD345408;
B;152;1705217;9;20070216 01:16;;;621;UPPER ORARA RD;UPPER ORARA;2450;28.26;H;20061212;20070129;500000;R;V;VACANT LAND;;RC;;0;AC918444;
B;152;1705223;10;20070216 01:16;;;639;UPPER ORARA RD;UPPER ORARA;2450;2289;M;20061222;20070119;350000;R;R;RESIDENCE;;RA;;0;AC906692;
B;152;1704480;3;20070301 01:16;;;200;MOUNT BROWNE RD;UPPER ORARA;2450;2;H;20061222;20070202;637500;R;R;RESIDENCE;;RA;;0;AC946709;
B;152;1704475;5;20070116 01:15;;;110;MOUNT BROWNE RD;UPPER ORARA;2450;1.015;H;20061123;20061215;405000;R;R;RESIDENCE;;RA;;0;AC843862;
B;152;1704471;1;20070201 01:15;;;198;MOUNT BROWNE RD;UPPER ORARA;2450;40.02;H;20060627;20060627;180000;R;V;VACANT LAND;;RC;;0;AC761249;
B;152;1705211;11;20070601 01:19;;;375 A;UPPER ORARA RD;UPPER ORARA;2450;8.5;H;20070509;20070514;400000;R;R;RESIDENCE;;RB;;0;AD125627;
B;152;1705210;16;20071116 01:29;;;425;UPPER ORARA RD;UPPER ORARA;2450;1012;M;20070925;20071102;320000;R;R;RESIDENCE;;RA;;0;AD547975;
B;152;1702498;67;20071116 01:29;;;128 C;FRIDAYS CREEK RD;UPPER ORARA;2450;2.057;H;20070913;20071003;380000;R;R;RESIDENCE;;RA;;0;AD520686;
B;152;1705251;17;20071016 01:19;;;436;UPPER ORARA RD;UPPER ORARA;2450;4164;M;20070625;20070815;380000;R;R;RESIDENCE;;RA;RR;0;AD444240;
B;152;1705251;12;20071001 01:16;;;436;UPPER ORARA RD;UPPER ORARA;2450;4164;M;20070625;20070815;380000;R;R;RESIDENCE;;RA;;0;AD444240;
B;152;1704495;3;20080421 01:17;;;10;JACARANDA DR;UPPER ORARA;2450;1.874;H;20080225;20080331;365000;R;R;RESIDENCE;;RA;;0;AD889263;
B;152;1704495;3;20080428 01:16;;;10;JACARANDA DR;UPPER ORARA;2450;1.874;H;20080225;20080331;365000;R;R;RESIDENCE;;RA;;0;AD889263;
B;152;1704475;1;20081208 01:11;;;110;MOUNT BROWNE RD;UPPER ORARA;2450;1.015;H;20081015;20081107;418000;R;R;RESIDENCE;;RA;;0;AE346999;
B;152;1704508;6;20080301 01:22;;;175;MOUNT BROWNE RD;UPPER ORARA;2450;1.891;H;20071221;20080114;425000;R;R;RESIDENCE;;RA;;0;AD764540;
B;152;1705221;5;20080714 01:14;;;619;UPPER ORARA RD;UPPER ORARA;2450;3977;M;20080509;20080620;430000;R;R;RESIDENCE;;RA;;0;AE69893;
B;152;1705206;2;20080616 01:13;;;425 D;UPPER ORARA RD;UPPER ORARA;2450;3972;M;20080429;20080603;405000;R;R;RESIDENCE;;RA;;0;AE9341;
B;152;1705206;4;20080623 01:14;;;425 D;UPPER ORARA RD;UPPER ORARA;2450;3972;M;20080429;20080603;405000;R;R;RESIDENCE;;RA;RR;0;AE9341;
B;152;1705239;7;20080324 01:15;;;3;NORTH ISLAND LOOP RD;UPPER ORARA;2450;7314;M;20071113;20080201;390000;R;R;RESIDENCE;;RA;;0;AD816358;
B;152;1705203;3;20081103 01:11;;;375;UPPER ORARA RD;UPPER ORARA;2450;5107;M;20060907;20080719;390000;R;R;RESIDENCE;;RA;;0;AE218884;
B;152;1705242;4;20081103 01:11;;;644;UPPER ORARA RD;UPPER ORARA;2450;2;H;20080828;20080925;580000;R;R;RESIDENCE;;RA;;0;AE280948;
B;152;1711249;5;20081006 01:12;;;331;NORTH ISLAND LOOP RD;UPPER ORARA;2450;8.66;H;20080724;20080904;555000;R;R;RESIDENCE;;RB;;0;AE231075;
B;152;1704492;2;20081027 01:11;;;439;MOUNT BROWNE RD;UPPER ORARA;2450;1.125;H;20080714;20080815;680000;R;R;RESIDENCE;;RA;;0;AE177521;
B;152;1708248;5;20080922 01:11;;;80;WALTERS RD;UPPER ORARA;2450;2;H;20080617;20080722;380000;R;R;RESIDENCE;;RA;;0;AE211033;
B;152;1705203;10;20080929 01:12;;;375;UPPER ORARA RD;UPPER ORARA;2450;5107;M;20060907;20060919;390000;R;R;RESIDENCE;;RA;;0;AE218883;
B;152;3378214;2;20090810 01:38;;;;UPPER ORARA RD;UPPER ORARA;2450;1.899;H;20090626;20090626;8550;;V;VACANT LAND;;;;0;AE832509;
B;152;1708043;33;20090824 01:34;;;368 E;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20090703;20090807;270000;R;R;RESIDENCE;;RA;;0;AE898747;
B;152;1704472;32;20091207 02:58;;;90;MOUNT BROWNE RD;UPPER ORARA;2450;40.14;H;20090918;20091018;900000;R;3;FARM;;RC;;0;AF128469;
B;152;1711177;44;20091207 02:58;;;169;DAIRYVILLE RD;UPPER ORARA;2450;23.07;H;20090801;20090921;476000;R;R;RESIDENCE;;RC;;0;AF30814;
B;152;1711226;40;20091214 03:23;;;747;DAIRYVILLE RD;UPPER ORARA;2450;1.967;H;20091013;20091119;370000;R;R;RESIDENCE;;RA;;0;AF156323;
B;152;1711246;45;20090216 01:24;;;110;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.6;H;20081103;20081103;425000;R;3;FARM;;RC;;10;AE465224;
B;152;1702519;6;20090112 10:31;;;256;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;2.127;H;20081014;20081202;575000;R;R;RESIDENCE;;RA;;0;AE404242;
B;152;1702515;18;20090727 01:41;;;380;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4;H;20090518;20090626;375000;R;R;RESIDENCE;;RA;;0;AE826232;
B;152;3081858;29;20090615 01:39;;;792;UPPER ORARA RD;UPPER ORARA;2450;54.18;H;20081224;20090330;950000;R;3;FARM;;RC;;0;AE599027;
B;152;3063004;44;20090316 01:34;;;24;JABOH CL;UPPER ORARA;2450;30.25;H;20090116;20090130;655000;R;R;RESIDENCE;;RC;;0;AE512118;
B;152;1705236;30;20090504 01:26;;;812 A;UPPER ORARA RD;UPPER ORARA;2450;4000;M;20090306;20090417;500000;R;R;RESIDENCE;;RA;;0;AE629899;
B;152;1702516;14;20091116 01:57;;;276;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;3.904;H;20090902;20091008;599000;R;R;RESIDENCE;;RA;;0;AF71216;
B;152;1701077;21;20091123 01:53;;;51;FRIDAYS CREEK RD;UPPER ORARA;2450;57.51;H;20090804;20090930;1100000;R;R;RESIDENCE;;RC;RG;0;AF24937;
B;152;1701077;31;20091019 01:42;;;51;FRIDAYS CREEK RD;UPPER ORARA;2450;57.51;H;20090804;20090930;11000000;R;R;RESIDENCE;;RC;;0;AF24937;
B;152;1708253;18;20090921 01:37;;;280 E;WALTERS RD;UPPER ORARA;2450;1.175;H;20090729;20090902;350000;R;3;GARAGE/STUDIO;;RA;;0;AE960806;
B;152;1705245;34;20101220 02:15;;;620;UPPER ORARA RD;UPPER ORARA;2450;1012;M;20101118;20101203;365000;R;R;RESIDENCE;;RA;;0;AF938995;
B;152;1711170;44;20101220 02:15;;;478;DAIRYVILLE RD;UPPER ORARA;2450;14.15;H;20101026;20101124;900000;R;R;RESIDENCE;;RB;;0;AF934555;
B;152;1708048;37;20100215 02:07;;;458;DAIRYVILLE RD;UPPER ORARA;2450;4046;M;20091222;20100122;310000;R;R;RESIDENCE;;RA;;0;AF284051;
B;152;3515327;44;20100712 05:28;;;;JABOH CL;UPPER ORARA;2450;10.08;H;20100518;20100609;410000;;V;VACANT LAND;;;;0;AF559189;
B;152;1708040;25;20100719 02:06;;;368;DAIRYVILLE RD;UPPER ORARA;2450;40.54;H;20100604;20100702;500000;R;R;RESIDENCE;;RC;;0;AF614638;
B;152;1704493;31;20100614 03:24;;;455;MOUNT BROWNE RD;UPPER ORARA;2450;38.87;H;20100322;20100503;1710000;R;R;RESIDENCE;;RC;;0;AF492789;
B;152;3515326;42;20100614 03:24;;;;JABOH CL;UPPER ORARA;2450;;;20100223;20100521;440000;;R;RESIDENCE;;;;0;AF528264;
B;152;3515328;47;20100628 04:27;;;24;JABOH CL;UPPER ORARA;2450;10.16;H;20100212;20100525;400000;;R;RESIDENCE;;;;0;AF551812;
B;152;1704474;22;20100517 01:58;;;106;MOUNT BROWNE RD;UPPER ORARA;2450;4034;M;20100330;20100430;485000;R;R;RESIDENCE;;RA;;0;AF476287;
B;152;3571415;27;20110411 05:44;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;58.27;H;20110128;20110318;520000;;V;VACANT LAND;;;;0;AG134219;
B;152;1711246;14;20110418 01:42;;;110;NORTH ISLAND LOOP RD;UPPER ORARA;2450;42.6;H;20110318;20110318;850000;R;R;RESIDENCE;;RC;;0;AG143966;
B;152;1704471;20;20110207 01:58;;;198;MOUNT BROWNE RD;UPPER ORARA;2450;40.02;H;20101214;20110119;690000;R;R;RESIDENCE;;RC;;0;AG25397;
B;152;1711195;34;20110117 02:23;;;501 C;DAIRYVILLE RD;UPPER ORARA;2450;3.221;H;20101007;20101130;823000;R;R;RESIDENCE;;RA;;0;AF960966;
B;152;1711217;35;20110124 02:23;;;249 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9767;M;20101210;20110110;495000;R;R;RESIDENCE;;RA;;0;AG5015;
B;152;1702497;5;20110704 01:56;;;128 D;FRIDAYS CREEK RD;UPPER ORARA;2450;28.62;H;20110121;20110304;565000;R;R;RESIDENCE;;RC;;0;AG321032;
B;152;1704485;11;20110321 02:05;;;256 B;MOUNT BROWNE RD;UPPER ORARA;2450;1.999;H;20110119;20110302;270000;R;R;RESIDENCE;;RA;;0;AG109703;
B;152;1705241;18;20110530 06:28;BIG RIVER;;700;UPPER ORARA RD;UPPER ORARA;2450;34.89;H;20110401;20110513;1100000;R;R;RESIDENCE;;RC;;0;AG235917;
B;152;1711202;18;20111010 01:36;;;651;DAIRYVILLE RD;UPPER ORARA;2450;10.52;H;20110829;20110926;430000;R;R;RESIDENCE;;RB;;0;AG532330;
B;152;1704492;20;20111017 01:42;;;439;MOUNT BROWNE RD;UPPER ORARA;2450;1.125;H;20110610;20110923;775000;R;R;RESIDENCE;;RA;;0;AG550414;
B;152;1711217;13;20111031 05:32;;;249 A;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9767;M;20110915;20111005;500000;R;R;RESIDENCE;;RA;;0;AG576351;
B;152;3022013;13;20110912 02:39;;;297;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;34.73;H;20110707;20110818;980000;R;R;RESIDENCE;;RC;;0;AG466169;
B;152;3650250;31;20120806 01:17;;;256;FRIDAYS CREEK RD;UPPER ORARA;2450;33.77;H;20120201;20120706;800000;;R;RESIDENCE;;;;0;AH130682;
B;152;1702514;11;20120813 01:27;AURANIA;;433;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;1.055;H;20120612;20120713;330000;R;R;RESIDENCE;;RA;;0;AH140291;
B;152;1711183;20;20121203 01:38;;;267;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20121025;20121108;570000;R;R;RESIDENCE;;RA;;0;AH387947;
B;152;1708049;20;20121210 01:31;;;448;DAIRYVILLE RD;UPPER ORARA;2450;4046;M;20120830;20121114;280000;R;R;RESIDENCE;;RA;;0;AH412192;
B;152;1702508;7;20121217 01:44;;;;FRIDAYS CREEK RD;UPPER ORARA;2450;29.36;H;20120620;20120815;400000;R;V;VACANT LAND;;RC;;0;AH394656;
B;152;1702496;7;20120206 02:23;;;164 D;FRIDAYS CREEK RD;UPPER ORARA;2450;7.779;H;20111004;20120118;360000;R;R;RESIDENCE;;RB;;0;AG766181;
B;152;1708042;30;20120220 03:40;;;368 D;DAIRYVILLE RD;UPPER ORARA;2450;24.91;H;20111220;20120117;345000;R;3;HOUSE;;RC;;0;AG779810;
B;152;1711029;36;20120220 03:40;;;802;DAIRYVILLE RD;UPPER ORARA;2450;47.4;H;20111012;20111021;625000;R;R;RESIDENCE;;RC;;50;AG662129;
B;152;1701091;15;20120109 03:14;;;164;FRIDAYS CREEK RD;UPPER ORARA;2450;42.88;H;20111115;20111209;880000;R;R;RESIDENCE;;RC;;0;AG696280;
B;152;3166057;31;20120130 05:36;;;146;FRIDAYS CREEK RD;UPPER ORARA;2450;9650;M;20111206;20120116;430000;R;R;RESIDENCE;;RA;;0;AG762391;
B;152;1705236;18;20120730 01:21;;;812 A;UPPER ORARA RD;UPPER ORARA;2450;4000;M;20120608;20120712;530000;R;R;RESIDENCE;;RA;;0;AH125921;
B;152;1711222;18;20120326 02:00;;;418;NORTH ISLAND LOOP RD;UPPER ORARA;2450;27.81;H;20120217;20120309;700000;R;R;RESIDENCE;;RC;;0;AG872064;
B;152;1702499;6;20120528 02:00;;;128 G;FRIDAYS CREEK RD;UPPER ORARA;2450;2.002;H;20120322;20120510;200000;R;V;VACANT LAND;;RA;;0;AG986114;
B;152;3658155;34;20121022 01:27;;;79 B;WALTERS RD;UPPER ORARA;2450;21.8;H;20120228;20120905;1400000;R;R;RESIDENCE;;RC;;0;AH291261;
B;152;1711223;25;20121029 01:29;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;34.31;H;20120830;20120928;233975;R;V;VACANT LAND;;RC;;0;AH311963;
B;152;1711196;8;20120903 09:17;;;529;DAIRYVILLE RD;UPPER ORARA;2450;10;H;20120709;20120813;460000;R;R;RESIDENCE;;RB;;0;AH199112;
B;152;3658152;29;20120924 01:26;;;360;FRIDAYS CREEK RD;UPPER ORARA;2450;4.41;H;20120829;20120829;23000;;3;VACANT LAND - BOUNDA;;;;0;AH229914;
B;152;2983994;2;20130826 01:15;;;;WALTERS RD;UPPER ORARA;2450;40;H;20130702;20130806;293000;R;3;SHED;;RC;;0;AH949335;
B;152;1705246;17;20130826 01:15;ALL SAINTS CHURCH;;612;UPPER ORARA RD;UPPER ORARA;2450;1012;M;20130617;20130807;180000;R;R;RESIDENCE;;RA;;0;AH949984;
B;152;1711189;22;20130826 01:15;;;222;DAIRYVILLE RD;UPPER ORARA;2450;19.44;H;20130629;20130808;400000;R;R;RESIDENCE;;RB;;0;AH953183;
B;152;3571415;37;20131209 01:14;;;417;FRIDAYS CREEK RD;UPPER ORARA;2450;58.27;H;20131010;20131122;670500;R;V;VACANT LAND;;RC;;0;AI199406;
B;152;3166058;48;20131223 01:27;;;128 F;FRIDAYS CREEK RD;UPPER ORARA;2450;47.01;H;20130909;20131206;1100000;RU2;R;RESIDENCE;;RRC;;0;AI259946;
B;152;1702498;10;20130121 01:30;;;128 C;FRIDAYS CREEK RD;UPPER ORARA;2450;2.057;H;20121123;20121219;517500;R;R;RESIDENCE;;RA;;0;AH478512;
B;152;1701090;26;20130701 01:29;;;210;FRIDAYS CREEK RD;UPPER ORARA;2450;7139;M;20130503;20130607;350000;R;R;RESIDENCE;;RA;;0;AH813654;
B;152;1702515;7;20130708 01:25;;;380;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4;H;20130416;20130521;605000;R;R;RESIDENCE;;RA;;0;AH797803;
B;152;3709423;35;20130708 01:25;;;;DAIRYVILLE RD;UPPER ORARA;2450;790.4;M;20120731;20130530;2650;;V;VACANT LAND;;;;0;AH773988;
B;152;3705907;36;20130708 01:25;;;;DAIRYVILLE RD;UPPER ORARA;2450;1.326;H;20130322;20130521;275000;R;R;RESIDENCE;;RA;;0;AH770525;
B;152;1711190;27;20130722 01:17;;;501 B;DAIRYVILLE RD;UPPER ORARA;2450;24.2;H;20130208;20130618;875000;R;R;RESIDENCE;;RC;;0;AH859045;
B;152;3712087;40;20130722 01:17;;;458;DAIRYVILLE RD;UPPER ORARA;2450;289.2;M;20110608;20130604;2000;;V;VACANT LAND;;;;0;AH783956;
B;152;3701517;32;20130527 01:09;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.734;H;20130322;20130503;185000;;V;VACANT LAND;;;;0;AH724058;
B;152;1704494;17;20131021 01:15;;;11;JACARANDA DR;UPPER ORARA;2450;2292;M;20130808;20130930;410000;R;R;RESIDENCE;;RA;;0;AI82312;
B;152;1708045;19;20131021 01:15;;;;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20130820;20130917;150000;R;V;VACANT LAND;;RA;;0;AI54506;
B;152;1711177;26;20130930 01:13;;;169;DAIRYVILLE RD;UPPER ORARA;2450;23.07;H;20130815;20130913;475000;R;R;RESIDENCE;;RC;;0;AI34751;
B;152;1708037;16;20140428 01:15;;;339;DAIRYVILLE RD;UPPER ORARA;2450;23.88;H;20140226;20140414;835000;RU2;R;RESIDENCE;;RRC;;0;AI528077;
B;152;1711215;18;20140428 01:15;;;266;NORTH ISLAND LOOP RD;UPPER ORARA;2450;2;H;20140307;20140411;530000;RU2;R;RESIDENCE;;RRA;;0;AI528486;
B;152;1705204;26;20140804 01:10;;;425 F;UPPER ORARA RD;UPPER ORARA;2450;8564;M;20140527;20140709;437500;RU2;R;RESIDENCE;;RRA;;0;AI763870;
B;152;3787077;40;20140811 01:10;;;;DAIRYVILLE RD;UPPER ORARA;2450;1.563;H;20140113;20140711;8520;;3;FORMER CROWN ROAD;;;;0;AI782568;
B;152;3787079;41;20140811 01:10;;;;DAIRYVILLE RD;UPPER ORARA;2450;8463;M;20140113;20140711;2480;;3;FORMER CROWN ROAD;;;;0;AI782533;
B;152;3571415;41;20141201 01:18;;;417;FRIDAYS CREEK RD;UPPER ORARA;2450;58.27;H;20131010;20131122;607500;RU2;V;VACANT LAND;;RRC;RG;0;AI199406;
B;152;1702509;13;20141222 01:17;;;434;NORTH ISLAND LOOP RD;UPPER ORARA;2450;44.31;H;20141107;20141202;413500;RU2;R;RESIDENCE;;RRC;;0;AJ115462;
B;152;1711243;15;20140203 01:21;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;278.7;H;20131011;20140115;500000;RU2;V;VACANT LAND;;RRC;;0;AI328686;
B;152;1702495;19;20140120 01:22;OAKLEIGH;;219 B;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;4045;M;20131112;20131217;240000;RU2;R;RESIDENCE;;RRA;;0;AI287106;
B;152;3749608;40;20140127 01:16;;;;UPPER ORARA RD;UPPER ORARA;2450;404.7;M;20131129;20131129;3195;;3;FORMER CROWN ROAD;;;;0;AI296764;
B;152;1702503;11;20140714 01:18;;;267;SOUTH ISLAND LOOP RD;UPPER ORARA;2450;5137;M;20140602;20140630;300000;RU2;R;RESIDENCE;;RRA;;0;AI715755;
B;152;3781422;41;20140714 01:18;;;;NORTH ISLAND LOOP RD;UPPER ORARA;2450;9907;M;20140530;20140530;5969;;V;VACANT LAND;;;;0;AI703263;
B;152;1701106;10;20140728 01:16;BRAYSIDE;;128 B;FRIDAYS CREEK RD;UPPER ORARA;2450;2;H;20140615;20140714;590000;RU2;R;RESIDENCE;;RRA;;0;AI747791;
B;152;1708035;28;20140609 01:18;;;322;DAIRYVILLE RD;UPPER ORARA;2450;3370;M;20140326;20140515;388000;RU2;R;RESIDENCE;;RRA;;0;AI628217;
B;152;1711211;20;20140630 01:08;;;157;NORTH ISLAND LOOP RD;UPPER ORARA;2450;1.2;H;20140305;20140610;460000;RU2;R;RESIDENCE;;RRA;;0;AI673476;
B;152;3758531;39;20140317 01:09;;;63 A;DAIRYVILLE RD;UPPER ORARA;2450;51.34;H;20130930;20140228;900000;;V;VACANT LAND;;;;0;AI420799;
B;152;1704514;21;20140331 01:12;;;26 B;JABOH CL;UPPER ORARA;2450;2.177;H;20131220;20140122;420000;RU2;R;RESIDENCE;;RRA;;0;AI467567;
B;152;1701076;10;20140505 01:15;;;5;FRIDAYS CREEK RD;UPPER ORARA;2450;2.087;H;20140130;20140328;500000;RU2;R;RESIDENCE;;RRA;;0;AI490654;
B;152;1704481;13;20140519 01:26;;;212;MOUNT BROWNE RD;UPPER ORARA;2450;41.69;H;20140404;20140501;945000;RU2;R;RESIDENCE;;RRC;;0;AI575607;
B;152;1701078;14;20141103 01:11;;;89;FRIDAYS CREEK RD;UPPER ORARA;2450;40;H;20140903;20141001;350000;RU2;V;VACANT LAND;;RRC;;0;AI983952;
B;152;3798630;42;20141006 01:12;;;;UPPER ORARA RD;UPPER ORARA;2450;5129;M;20140815;20140912;150000;;V;VACANT LAND;;;;0;AI910016;
B;152;1704472;14;20150921 01:15;;;90;MOUNT BROWNE RD;UPPER ORARA;2450;40.14;H;20150715;20150904;1135000;RU2;R;RESIDENCE;;RRC;;0;AJ805655;
B;152;1711203;22;20150622 01:15;;;663;DAIRYVILLE RD;UPPER ORARA;2450;2;H;20150417;20150609;480000;RU2;R;RESIDENCE;;RRA;;0;AJ570159;
B;152;1701104;23;20150727 01:16;;;128 A;FRIDAYS CREEK RD;UPPER ORARA;2450;24.33;H;20150612;20150706;802500;RU2;R;RESIDENCE;;RRC;;0;AJ659050;
B;152;1711224;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;6593;M;19900907;19900907;89000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;3895;M;19911018;19911018;168500;R;R;RESIDENCE;;;;;
B;152;1711198;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;10;H;19911125;19911125;92500;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;33;H;19910826;19910826;140000;R;R;RESIDENCE;;;;;
B;152;1711185;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19910207;19910207;65000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;19.44;H;19920130;19920130;112000;R;R;RESIDENCE;;;;;
B;152;1711217;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;9767;M;19920210;19920210;105000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19920302;19920302;82000;;R;RESIDENCE;;;;;
B;152;1711193;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;4028;M;19920317;19920317;110000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19920401;19920401;220000;R;R;RESIDENCE;;;;;
B;152;1711197;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;11.59;H;19920413;19920413;100000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;24.28;H;19920503;19920503;98000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;57.06;H;19920626;19920626;60000;R;R;RESIDENCE;;;;;
B;152;1708251;;;;;;WALTERS RD;UPPER ORARA;2450;24.21;H;19920113;19920113;150000;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;10.11;H;19920306;19920306;135000;R;R;RESIDENCE;;;;;
B;152;;;;;;;ISLAND LOOP RD;UPPER ORARA;2450;4;M;19920224;19920224;50000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;66.98;H;19930621;19930621;425000;R;R;RESIDENCE;;;;;
B;152;1711197;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;11.59;H;19930715;19930715;117500;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19930806;19930806;148000;R;R;RESIDENCE;;;;;
B;152;1711208;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;4;M;19930916;19930916;14725;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19930927;19930927;178000;R;R;RESIDENCE;;;;;
B;152;1708245;;;;;;WALTERS RD;UPPER ORARA;2450;28.84;H;19930611;19930611;95000;;R;RESIDENCE;;;;;
B;152;;;;;;;;UPPER ORARA;2450;100;M;19930310;19930310;6000;;R;RESIDENCE;;;;;
B;152;1711216;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19940122;19940122;208000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;7551;M;19940702;19940702;62000;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;33.48;H;19941209;19941209;250000;R;R;RESIDENCE;;;;;
B;152;;;;;;;CEDAR CL;UPPER ORARA;2450;2;H;19941014;19941014;68000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;9767;M;19950115;19950115;145000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;10.09;H;19951017;19951017;2000;R;R;RESIDENCE;;;;;
B;152;1708251;;;;;;WALTERS RD;UPPER ORARA;2450;24.21;H;19950606;19950606;200000;R;R;RESIDENCE;;;;;
B;152;;;;;;LOT 15;ISLAND LOOP RD;UPPER ORARA;2450;24.61;H;19950308;19950308;160000;;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;10.09;H;19960521;19960521;20000;R;R;RESIDENCE;;;;;
B;152;1711215;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19960904;19960904;215000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;4000;M;19960919;19960919;160000;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;4.161;H;19960503;19960503;119950;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;14.97;H;19960731;19960731;45000;R;R;RESIDENCE;;;;;
B;152;1708031;;;;;;CEDAR CL;UPPER ORARA;2450;2;H;19961014;19961014;148500;R;R;RESIDENCE;;;;;
B;152;1711190;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;24.2;H;19971224;19971224;275000;R;R;RESIDENCE;;;;;
B;152;;;;;;380;SOUTH ISLAND LOOP ROAD;UPPER ORARA;2450;4;H;19971201;19971201;170000;R;R;RESIDENCE;;;;;
B;152;1708248;;;;;;WALTERS RD;UPPER ORARA;2450;2;H;19970214;19970214;180000;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;23.58;H;19970812;19970812;65000;R;R;RESIDENCE;;;;;
B;152;;;;;;;;UPPER ORARA;2450;161.8;H;19970807;19970807;844560;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;23.07;H;19980116;19980116;215000;;R;RESIDENCE;;;;;
B;152;1711189;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;19.44;H;19980303;19980303;250000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;3965;M;19980518;19980518;155000;R;R;RESIDENCE;;;;;
B;152;1711214;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2;H;19981109;19981109;285000;R;R;RESIDENCE;;;;;
B;152;1711202;;;;;;DAIRYVILLE RD;UPPER ORARA;2450;10.52;H;19980220;19980220;20000;;R;RESIDENCE;;;;;
B;152;;;;;;256;FRIDAY CREEK RD;UPPER ORARA;2450;34.4;H;19981218;19981218;260000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;1.464;H;19990407;19990407;280000;R;R;RESIDENCE;;;;;
B;152;1711198;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;10.09;H;19990604;19990604;115000;R;R;RESIDENCE;;;;;
B;152;;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;1.2;H;19990702;19990702;252000;R;R;RESIDENCE;;;;;
B;152;1711225;;;;;;PH WONGA WANGA PH PORS;UPPER ORARA;2450;2.032;H;19990722;19990722;900;;R;RESIDENCE;;;;;
B;152;1708031;;;;;;CEDAR CL;UPPER ORARA;2450;2;H;19990415;19990415;149500;R;R;RESIDENCE;;;;;
B;152;1708250;;;;;40;WALTERS RD;UPPER ORARA;2450;10.91;H;20000519;20000519;90000;R;R;RESIDENCE;;;;;
B;152;;;;;;80;WALTERS RD;UPPER ORARA;2450;2;H;20000628;20000628;90000;R;R;RESIDENCE;;;;;
B;152;1708248;;;;;80;WALTERS RD;UPPER ORARA;2450;2;H;20000628;20000628;180000;R;R;RESIDENCE;;;;;
B;152;1708235;;;;;;WALTERS RD;UPPER ORARA;2450;35.88;H;20000210;20000210;360000;R;R;RESIDENCE;;;;;
B;152;;;;;;;WALTERS RD;UPPER ORARA;2450;24.21;H;20000621;20000621;375000;R;R;RESIDENCE;;;;;
B;152;1708251;;;;;;WALTERS RD;UPPER ORARA;2450;24.21;H;20000625;20000625;750000;R;R;RESIDENCE;;;;;
B;152;;;;;;;CEDAR CL;UPPER ORARA;2450;59.545;H;20000508;20000508;422500;R;R;RESIDENCE;;;;;
B;152;1711224;;;;;420;NORTH ISLAND LOOP RD;UPPER ORARA;2450;6593;M;20000706;20000706;119000;R;R;RESIDENCE;;;;;
