B;164;1800885;3;20180402 01:15;;;6;GREENHILLS RD;UPPER TAYLORS ARM;2447;2194;M;20180124;20180124;55000;RU5;V;VACANT LAND;;VTA;;0;AN219227;
B;164;3712016;12;20180402 01:15;;;7;GREENHILLS RD;UPPER TAYLORS ARM;2447;2011;M;20180119;20180322;200000;RU5;R;RESIDENCE;;VTA;;0;AN222635;
B;164;4579751;3;20241104 01:07;;;;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;118.03;H;20240806;20241002;840000;;V;VACANT LAND;;;;0;AU467017;
B;164;3811551;14;20180205 01:19;;;161;GREENHILLS RD;UPPER TAYLORS ARM;2447;109.8;H;20170814;20171114;960000;RU1;R;RESIDENCE;;RPG;;0;AN69243;
B;164;4412759;10;20220606 01:13;;;29;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20220510;20220527;65000;RU5;V;VACANT LAND;;VTA;;0;AS167557;
B;164;4412759;2;20220307 04:07;;;29;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20211217;20220218;120000;;V;VACANT LAND;;;;0;AR899517;
B;164;1794975;7;20170410 01:08;;;369;CARSONS RD;UPPER TAYLORS ARM;2447;46.19;H;20161108;20161202;430000;RU2;R;RESIDENCE;;RWF;;0;AM60861;
B;164;4359529;10;20210510 01:03;;;;GREENHILLS RD;UPPER TAYLORS ARM;2447;1031;M;20210312;20210428;75000;;R;RESIDENCE;;;;0;AR306;
B;164;3301524;14;20170710 01:07;;;2830;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;456.7;H;20170501;20170609;1325000;RU2;3;FARM;;RWF;;0;AM506183;
B;164;3493753;1;20221010 01:14;;;2927;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;43.79;H;20220921;20221004;262500;RU2;R;RESIDENCE;;RCD;;0;AS518885;
B;164;1800917;7;20240311 01:07;;;24;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;1657;M;20240219;20240307;439000;RU5;R;RESIDENCE;;VTA;;0;AT887576;
B;164;4319876;18;20201012 01:06;;;;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;484.5;M;20201006;20201006;200;;R;RESIDENCE;;;;0;AQ449793;
B;164;4514573;2;20231113 01:30;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;38.781;H;20230920;20231101;550000;;V;VACANT LAND;;;;0;AT567806;
B;164;4409633;2;20220214 05:11;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20211220;20220202;120000;;V;VACANT LAND;;;;0;AR858142;
B;164;3375062;1;20240715 01:06;;;19;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20240625;20240709;280000;RU5;R;RESIDENCE;;VTA;;0;AU230099;
B;164;4463700;8;20230116 01:06;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20220405;20221221;120000;;V;VACANT LAND;;;;0;AS749103;
B;164;4463701;9;20230116 01:06;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;1404;M;20220628;20221221;190000;;V;VACANT LAND;;;;0;AS748405;
B;164;1794976;3;20161017 01:07;;;121;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;119.2;H;20160906;20161011;350000;RU2;R;RESIDENCE;;RWF;;0;AK828043;
B;164;1800879;4;20241118 01:06;;;12;GREENHILLS RD;UPPER TAYLORS ARM;2447;1309;M;20241010;20241114;250000;RU5;R;RESIDENCE;;VTA;;0;AU583901;
B;164;1794976;3;20220620 01:11;;;121;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;119.2;H;20220518;20220610;300000;RU2;R;RESIDENCE;;RWF;;0;AS206836;
B;164;1800882;20;20211220 02:18;;;9;GREENHILLS RD;UPPER TAYLORS ARM;2447;1695;M;20211117;20211215;322000;RU5;R;RESIDENCE;;VTA;;0;AR726245;
B;164;3361377;14;20160222 01:15;;;22;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;897.9;M;20151106;20151218;40000;RU5;V;VACANT LAND;;VTA;;0;AK220379;
B;164;4238775;11;20211122 01:49;;;184;GREENHILLS RD;UPPER TAYLORS ARM;2447;1.67;H;20211001;20211112;635000;RU2;R;RESIDENCE;;RCD;;0;AR611066;
B;164;3712016;5;20200323 01:02;;;7;GREENHILLS RD;UPPER TAYLORS ARM;2447;2011;M;20200129;20200316;270000;RU5;R;RESIDENCE;;VTA;;0;AP967841;
B;164;4595289;3;20250127 01:02;;;;GREENHILLS RD;UPPER TAYLORS ARM;2447;;;20240919;20250117;10000;;3;BOUNDARY ADJUS;;;;0;AU755693;
B;164;1800880;3;20230327 01:06;;;11;GREENHILLS RD;UPPER TAYLORS ARM;2447;1436;M;20230222;20230322;349000;RU5;R;RESIDENCE;;VTA;;0;AS944973;
B;164;4475085;7;20230327 01:06;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20230209;20230309;120000;;V;VACANT LAND;;;;0;AS914007;
B;164;4412759;15;20250428 01:18;;;29;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;733.5;M;20250321;20250422;192500;RU5;V;VACANT LAND;;VTA;;0;AU995879;
B;164;1800898;18;20201228 01:01;;;34;GREENHILLS RD;UPPER TAYLORS ARM;2447;2894;M;20201202;20201218;115000;RU5;R;RESIDENCE;;VTA;;0;AQ664056;
B;164;4353234;14;20210329 01:01;;;;GREENHILLS RD;UPPER TAYLORS ARM;2447;777.8;M;20210226;20210323;69000;;V;VACANT LAND;;;;0;AQ897831;
B;164;3380780;1;20160530 01:16;;;18;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20160323;20160428;80000;RU5;R;RESIDENCE;;VTA;;0;AK447194;
B;164;3183681;6;20150706 01:16;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;1517;M;20150422;20150518;100;RU1;V;VACANT LAND;;RCA;;0;AJ509344;
B;164;3112865;36;20040901 11:28;;;;ARGUES RD;UPPER TAYLORS ARM;2447;134.41;H;20031111;20031219;305000;;V;VACANT LAND;;;;0;AA839410;
B;164;1794975;10;20040916 10:02;;;369;CARSONS RD;UPPER TAYLORS ARM;2447;46.19;H;20030309;20040809;340000;R;R;RESIDENCE;;RB;;0;AA916789;
B;164;1794969;3;20051101 01:13;;;;CARSONS RD;UPPER TAYLORS ARM;2447;225.8;H;20050815;20051010;300000;R;3;SHEDS;;RB;;0;AB835790;
B;164;1800741;9;20071216 01:20;;;2767;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;70.96;H;20071012;20071112;820000;R;R;RESIDENCE;;RB;;0;AD584688;
B;164;3355522;30;20071216 01:20;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20071026;20071121;39900;;V;VACANT LAND;;;;0;AD593991;
B;164;1800900;6;20070116 01:16;;;37;GREENHILLS RD;UPPER TAYLORS ARM;2447;1265;M;20061204;20061221;145000;Z;R;RESIDENCE;;AP;;0;AC841855;
B;164;1794976;4;20070316 01:17;;;121;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;119.2;H;20070206;20070301;335000;R;3;FARM;;RB;;0;AC991237;
B;164;1794976;10;20070401 01:16;;;121;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;119.2;H;20070206;20070301;335000;R;3;FARM;;RB;;0;AC991237;
B;164;1800741;11;20070401 01:16;;;2767;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;70.96;H;20060710;20061011;850000;R;3;FARMLAND;;RB;;0;AC975868;
B;164;3348710;39;20071116 01:30;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;2617.8;M;20070827;20070928;50000;;V;VACANT LAND;;;;0;AD466903;
B;164;3375062;15;20080407 01:15;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20080204;20080317;33500;;V;VACANT LAND;;;;0;AD842987;
B;164;3419587;9;20081215 05:38;;;40;CARSONS RD;UPPER TAYLORS ARM;2447;80.9;H;20081002;20081030;85000;;3;1/117330 ONLY;;;;0;AE316208;
B;164;3361376;28;20080216 01:25;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;872.6;M;20071207;20080118;30000;Z;V;VACANT LAND;;AP;;0;AD735464;
B;164;3361377;26;20080116 01:24;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;897.9;M;20071119;20071206;30000;;3;;;;;0;AD643084;
B;164;3361378;10;20080616 01:13;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;847.3;M;20080513;20080529;48000;Z;V;VACANT LAND;;AP;;0;AD998903;
B;164;1794979;2;20080623 01:14;;;119;HIGGINBOTHAM RD;UPPER TAYLORS ARM;2447;112.6;H;20080414;20080526;300000;R;R;RESIDENCE;;RB;;0;AE14577;
B;164;3380780;12;20080519 01:16;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20080215;20080317;34900;Z;V;VACANT LAND;;AP;;0;AD846399;
B;164;3493752;2;20091221 01:14;;;2927;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;49.11;H;20091012;20091106;240000;;V;VACANT LAND;;;;0;AF143238;
B;164;1800878;3;20091228 04:06;;;13;GREENHILLS RD;UPPER TAYLORS ARM;2447;1182;M;20091112;20091203;105000;Z;R;RESIDENCE;;AP;;0;AF179626;
B;164;1800880;1;20090216 01:24;;;11;GREENHILLS RD;UPPER TAYLORS ARM;2447;1436;M;20081216;20090127;50000;Z;V;VACANT LAND;;AP;;0;AE474328;
B;164;3485457;7;20091109 01:57;;;2927;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;49.38;H;20090728;20091012;780000;;R;RESIDENCE;;;;0;AF58569;
B;164;1800885;6;20091130 02:37;;;6;GREENHILLS RD;UPPER TAYLORS ARM;2447;2194;M;20090929;20091103;35000;Z;V;VACANT LAND;;AP;;0;AF112262;
B;164;3375062;1;20100726 04:23;;;;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;727.2;M;20100609;20100709;83000;Z;V;VACANT LAND;;AP;;0;AF624508;
B;164;1800879;7;20110425 05:09;;;12;GREENHILLS RD;UPPER TAYLORS ARM;2447;1309;M;20110314;20110408;105000;RU5;R;RESIDENCE;;VTA;;0;AG181634;
B;164;3493753;1;20110606 02:24;;;2927;TAYLORS ARM RD;UPPER TAYLORS ARM;2447;43.79;H;20110415;20110527;180000;RU1;V;VACANT LAND;;RWC;;0;AG261715;
B;164;1800879;5;20120402 02:02;;;12;GREENHILLS RD;UPPER TAYLORS ARM;2447;1309;M;20111216;20120215;97500;RU5;R;RESIDENCE;;VTA;;0;AG888424;
B;164;1800919;4;20120206 02:25;;;48;GREENHILLS RD;UPPER TAYLORS ARM;2447;518.5;M;20111212;20120123;82000;RU5;R;RESIDENCE;;VTA;;0;AG779461;
B;164;1794954;1;20121119 01:25;;;87;NAYLORS LANE;UPPER TAYLORS ARM;2447;123.22;H;20120906;20121101;420000;RU2;3;FARM;;RWF;;0;AH359563;
B;164;3712015;8;20140414 01:13;;;8;GREENHILLS RD;UPPER TAYLORS ARM;2447;1834;M;20140228;20140328;190000;RU5;R;RESIDENCE;;VTA;;0;AI495603;
