B;218;2338386;32;20220502 09:44;;;1;ST JAMES RD;VARROVILLE;2566;2.12;H;20220127;20220422;950000;C3;R;RESIDENCE;;PDV;;0;AS67918;
B;218;2338311;33;20200504 01:05;;;4;ST DAVIDS RD;VARROVILLE;2566;2.47;H;20200127;20200424;1940000;E3;R;RESIDENCE;;PDV;;0;AQ60014;
B;218;2338396;42;20170306 01:07;;;14;ST JAMES RD;VARROVILLE;2566;1.04;H;20161111;20170125;1520000;E3;R;RESIDENCE;;PDV;;0;AM132278;
B;218;2338390;196;20171106 01:08;;;9;ST JAMES RD;VARROVILLE;2566;2.079;H;20170823;20171027;566666;E3;R;RESIDENCE;;PDV;;0;AM852396;
B;218;2338313;42;20220207 06:07;;;8;ST DAVIDS RD;VARROVILLE;2566;2.335;H;20211204;20220131;3110000;E3;R;RESIDENCE;;PDV;;0;AR848302;
B;218;2338311;36;20160808 01:08;;;4;ST DAVIDS RD;VARROVILLE;2566;2.47;H;20151105;20160708;1350000;P;R;RESIDENCE;;PD;;0;AK636269;
B;218;2338310;17;20170109 01:08;;;2;ST DAVIDS RD;VARROVILLE;2566;2.232;H;20160805;20161209;1780000;E3;R;RESIDENCE;;PDV;;0;AM29835;
B;218;2338400;68;20170710 01:09;;;10;ST JAMES RD;VARROVILLE;2566;1.001;H;20161222;20170630;1440000;E3;R;RESIDENCE;;PDV;;0;AM537146;
B;218;2338404;83;20170612 01:10;;;2;ST JAMES RD;VARROVILLE;2566;1.079;H;20161123;20170602;1335000;E3;R;RESIDENCE;;PDV;;0;AM453155;
B;218;2338394;31;20160613 01:16;;;18;ST JAMES RD;VARROVILLE;2566;1.002;H;20160222;20160527;1300000;P;R;RESIDENCE;;PD;;0;AK482242;
B;218;2338402;38;20200914 01:02;;;6;ST JAMES RD;VARROVILLE;2566;1.044;H;20200723;20200909;1620000;E3;R;RESIDENCE;;PDV;;0;AQ381181;
B;218;2336405;60;20151116 01:19;;;58;RABY RD;VARROVILLE;2566;26.86;H;20150921;20151019;2800000;P;3;FARM/RURAL;;PE;;0;AJ943064;
B;218;3587017;7;20160118 01:26;;;166;ST ANDREWS RD;VARROVILLE;2566;113.37;H;20130607;20151214;14500000;P;V;VACANT LAND;;PE;;0;AK106583;
B;218;2338402;42;20180122 01:17;;;6;ST JAMES RD;VARROVILLE;2566;1.044;H;20171130;20180115;1560000;E3;R;RESIDENCE;;PDV;;0;AN50185;
B;218;2338400;30;20230522 01:11;;;10;ST JAMES RD;VARROVILLE;2566;1.001;H;20230404;20230516;2440000;C3;R;RESIDENCE;;PDV;;0;AT90019;
B;218;2338394;69;20211025 01:31;;;18;ST JAMES RD;VARROVILLE;2566;1.002;H;20210903;20211018;2100000;E3;R;RESIDENCE;;PDV;;0;AR530716;
B;218;2338392;152;20231225 01:08;;;13;ST JAMES RD;VARROVILLE;2566;2.093;H;20231013;20231220;2820000;C3;R;RESIDENCE;;PDV;;0;AT717587;
B;218;2338283;4;20220228 04:10;;;366;ST ANDREWS RD;VARROVILLE;2566;13.32;H;20210824;20220214;2450000;C3;V;VACANT LAND;;PES;;0;AR886041;
B;218;2338283;5;20220228 04:10;;;366;ST ANDREWS RD;VARROVILLE;2566;13.32;H;20210824;20220214;2450000;C3;V;VACANT LAND;;PES;;0;AR886042;
B;218;2338392;34;20181029 01:14;;;13;ST JAMES RD;VARROVILLE;2566;2.093;H;20180629;20181012;1520000;E3;R;RESIDENCE;;PDV;;0;AN791831;
B;218;2338314;281;20011203 12:29;;;;ST DAVIDS RD HOUSE NO: LOT 13;VARROVILLE;2566;2.517;H;20010817;20011019;638000;P;R;RESIDENCE;;PD;;;8099386;
B;218;2338393;121;20021217 14:57;;;;ST JAMES RD HOUSE NO: LOT 8;VARROVILLE;2566;2.193;H;20020909;20021118;620000;P;R;RESIDENCE;;PD;;;9172522;
B;218;2338398;95;20030303 12:47;;;;OFF ST JAMES RD HOUSE NO: LOT 42;VARROVILLE;2566;1.002;H;20030110;20030221;820000;P;R;RESIDENCE;;PD;;;9402140;
B;218;2338404;89;20041201 11:36;;;2;ST JAMES RD;VARROVILLE;2566;1.079;H;20040910;20041029;800000;P;R;RESIDENCE;;PD;;0;AB92704;
B;218;2338295;88;20041001 11:12;;;403;ST ANDREWS RD;VARROVILLE;2566;16.96;H;20040818;20040827;1000000;P;V;VACANT LAND;;PE;;0;AA946357;
B;218;3120684;135;20041001 11:12;;;381;ST ANDREWS RD;VARROVILLE;2566;74.728;H;20040713;20040825;3600000;;R;RESIDENCE;;;;0;AA910413;
B;218;2338314;138;20051216 01:20;;;10;ST DAVIDS RD;VARROVILLE;2566;2.517;H;20051207;20051207;8000;P;R;RESIDENCE;;PD;;1;AB979638;
B;218;2338314;87;20060101 01:17;;;10;ST DAVIDS RD;VARROVILLE;2566;2.517;H;20051207;20051207;8000;P;R;RESIDENCE;;PD;;1;AB979638;
B;218;2338403;75;20050401 13:51;;;4;ST JAMES RD;VARROVILLE;2566;1.092;H;20050118;20050222;730000;P;R;RESIDENCE;;PD;;0;AB342644;
B;218;2338287;87;20060601 01:20;;;196;ST ANDREWS RD;VARROVILLE;2566;3.161;H;20051013;20060428;2452000;P;R;RESIDENCE;;PD;;0;AC282857;
B;218;2338295;71;20061001 01:12;;;403;ST ANDREWS RD;VARROVILLE;2566;16.96;H;20060802;20060802;100000;P;V;VACANT LAND;;PE;;0;AC587411;
B;218;2338312;63;20150720 01:17;;;6;ST DAVIDS RD;VARROVILLE;2566;2.246;H;20150525;20150706;700000;P;3;AGRICULTURAL;;PD;;0;AJ648689;
B;218;2338398;88;20080301 01:28;;;12;ST JAMES RD;VARROVILLE;2566;1.002;H;20080201;20080201;200000;P;R;RESIDENCE;;PD;;25;AD778982;
B;218;2336402;48;20080324 01:18;;;;RABY RD;VARROVILLE;2566;21.55;H;20061222;20070202;2500000;P;R;RESIDENCE;;PE;;0;AD832824;
B;218;2336402;48;20080331 01:14;;;;RABY RD;VARROVILLE;2566;21.55;H;20061222;20070202;2500000;P;R;RESIDENCE;;PE;RR;0;AD832824;
B;218;3388929;3;20091207 03:06;MACARTHUR GRANGE GOLF CLUB;;;RABY RD;VARROVILLE;2566;125.6;H;20080620;20080620;12500000;P;3;GOLF COURSE;;PE;;0;AE992098;
B;218;2338288;44;20110516 03:48;;;166;ST ANDREWS RD;VARROVILLE;2566;10.12;H;20070523;20070626;392767;P;V;VACANT LAND;;PE;;;AD255181;
B;218;2338288;45;20110516 03:48;;;166;ST ANDREWS RD;VARROVILLE;2566;10.12;H;20070523;20070626;392767;P;V;VACANT LAND;;PE;;;AD250919;
B;218;2338393;29;20111031 05:38;;;15;ST JAMES RD;VARROVILLE;2566;2.193;H;20110823;20111014;745000;P;R;RESIDENCE;;PD;;0;AG566214;
B;218;2338391;44;20120618 02:26;;;11;ST JAMES RD;VARROVILLE;2566;2.042;H;20120323;20120601;698000;P;R;RESIDENCE;;PD;;0;AH33447;
B;218;3682070;31;20130211 01:46;;;;RABY RD;VARROVILLE;2566;2;H;20121221;20121221;1250000;;R;RESIDENCE;;;;0;AH496521;
B;218;2338312;37;20130311 01:41;;;6;ST DAVIDS RD;VARROVILLE;2566;2.246;H;20130116;20130215;630000;P;R;RESIDENCE;;PD;;0;AH564763;
B;218;2338295;62;20140127 01:18;;;403;ST ANDREWS RD;VARROVILLE;2566;16.96;H;20131106;20131218;850000;P;V;VACANT LAND;;PE;;0;AI309940;
B;218;2338390;62;20150427 01:19;;;9;ST JAMES RD;VARROVILLE;2566;2.079;H;20141219;20150410;1320000;P;R;RESIDENCE;;PD;;0;AJ415869;
