B;157;3587269;22;20160201 01:23;;;74;INCHES RD;VERGES CREEK;2440;1.188;H;20151212;20160119;285000;RU2;R;RESIDENCE;;RBH;;0;AK167451;
B;157;2817551;23;20160201 01:23;;;4;BELLE RIO CL;VERGES CREEK;2440;1.17;H;20151022;20160115;397000;R5;R;RESIDENCE;;LKE;;0;AK155581;
B;157;4259921;23;20210201 01:01;;;25;SUNSET CL;VERGES CREEK;2440;1;H;20201214;20210125;275000;R5;R;RESIDENCE;;LKE;;0;AQ749858;
B;157;4259928;24;20210201 01:01;;;59;SUNSET CL;VERGES CREEK;2440;1;H;20201218;20210122;275000;R5;V;VACANT LAND;;LKE;;0;AQ743054;
B;157;4259925;14;20210301 01:01;;;47;SUNSET CL;VERGES CREEK;2440;1;H;20210122;20210219;280000;R5;V;VACANT LAND;;LKE;;0;AQ812550;
B;157;4180336;14;20211101 02:15;;;34;HAROLD CCT;VERGES CREEK;2440;1;H;20211014;20211022;280000;R5;V;VACANT LAND;;LKE;;0;AR544802;
B;157;4180338;1;20250602 01:17;;;44;HAROLD CCT;VERGES CREEK;2440;1.19;H;20250424;20250526;420000;R5;R;RESIDENCE;;LKE;;0;AV90849;
B;157;3411627;1;20151102 01:08;;;;OLD STATION RD;VERGES CREEK;2440;66.71;H;20150908;20151020;770000;R5;3;FARM/RURAL;;LKE;;0;AJ924125;
B;157;4259945;10;20230403 01:06;;;84;SUNSET CL;VERGES CREEK;2440;1.051;H;20230228;20230330;405000;R5;V;VACANT LAND;;LKE;;0;AS968669;
B;157;3106585;12;20170703 01:06;;;404;OLD STATION RD;VERGES CREEK;2440;5.684;H;20170329;20170613;520000;R5;R;RESIDENCE;;LKE;;0;AM481586;
B;157;1734148;5;20220404 04:17;;;30;BELLE RIO CL;VERGES CREEK;2440;1.269;H;20220211;20220330;1040000;R5;R;RESIDENCE;;LKE;;0;AS4447;
B;157;4259945;5;20211004 01:25;;;84;SUNSET CL;VERGES CREEK;2440;1.051;H;20210817;20210928;349000;R5;R;RESIDENCE;;LKE;;0;AR467807;
B;157;4180350;1;20231204 01:07;;;170;HAROLD CCT;VERGES CREEK;2440;1.03;H;20231106;20231130;860000;R5;R;RESIDENCE;;LKE;;0;AT648645;
B;157;3491734;18;20210705 01:03;;;52;WHISTLERS LANE;VERGES CREEK;2440;2.028;H;20210520;20210701;795000;R5;R;RESIDENCE;;LKE;;0;AR199754;
B;157;4180344;1;20240805 01:07;;;110;HAROLD CCT;VERGES CREEK;2440;25.27;H;20240708;20240729;425000;R5;V;VACANT LAND;;LKE;;0;AU285468;
B;157;4259927;25;20220905 01:43;;;57;SUNSET CL;VERGES CREEK;2440;1.03;H;20220812;20220901;350000;R5;V;VACANT LAND;;LKE;;0;AS439184;
B;157;3803022;18;20151005 01:18;;;38;INCHES RD;VERGES CREEK;2440;9919;M;20150829;20150916;390000;R5;R;RESIDENCE;;LKE;;0;AJ840480;
B;157;4158457;1;20181105 01:15;;;30;GORMAN LANE;VERGES CREEK;2440;1.101;H;20170929;20181030;170000;;V;VACANT LAND;;;;0;AN821264;
B;157;3770410;30;20170206 01:04;;;317;VERGES CREEK RD;VERGES CREEK;2440;44.57;H;20161212;20170113;217500;RU2;R;RESIDENCE;;RBH;;0;AM107687;
B;157;4259950;21;20200406 01:02;;;50;SUNSET CL;VERGES CREEK;2440;1;H;20200219;20200401;280000;R5;V;VACANT LAND;;LKE;;0;AQ6738;
B;157;3906196;3;20210906 01:43;;;74;INCHES RD;VERGES CREEK;2440;1.733;H;20210822;20210902;800000;RU2;R;RESIDENCE;;RBH;;0;AR391788;
B;157;4180337;10;20210906 01:43;;;38;HAROLD CCT;VERGES CREEK;2440;1;H;20210728;20210830;265000;R5;V;VACANT LAND;;LKE;;0;AR379516;
B;157;4180338;14;20210906 01:43;;;44;HAROLD CCT;VERGES CREEK;2440;1.19;H;20210802;20210901;280000;R5;V;VACANT LAND;;LKE;;0;AR389950;
B;157;4180352;17;20210906 01:43;;;186;HAROLD CCT;VERGES CREEK;2440;1.01;H;20210809;20210831;250000;R5;V;VACANT LAND;;LKE;;0;AR385575;
B;157;4180358;12;20211206 01:25;;;59;HAROLD CCT;VERGES CREEK;2440;1;H;20211101;20211201;290000;R5;V;VACANT LAND;;LKE;;0;AR672177;
B;157;1734281;7;20250407 01:07;;;18;GORMAN LANE;VERGES CREEK;2440;1.465;H;20250301;20250328;890000;R5;R;RESIDENCE;;LKE;;0;AU930701;
B;157;3770410;23;20250407 01:07;;;317;VERGES CREEK RD;VERGES CREEK;2440;44.57;H;20250306;20250328;775000;RU2;V;VACANT LAND;;RBH;;0;AU930754;
B;157;3411626;1;20180507 01:17;;;330;OLD STATION RD;VERGES CREEK;2440;1.151;H;20180413;20180424;580000;R5;R;RESIDENCE;;LKE;;0;AN308956;
B;157;4180364;2;20210607 01:01;;;147;HAROLD CCT;VERGES CREEK;2440;1.05;H;20210429;20210531;250000;R5;V;VACANT LAND;;LKE;;0;AR96708;
B;157;4259932;22;20200907 01:02;;;89;SUNSET CL;VERGES CREEK;2440;1.225;H;20200717;20200828;285000;R5;V;VACANT LAND;;LKE;;0;AQ353407;
B;157;4259949;23;20200907 01:02;;;58;SUNSET CL;VERGES CREEK;2440;1.025;H;20200722;20200902;307500;R5;V;VACANT LAND;;LKE;;0;AQ363533;
B;157;4259951;24;20200907 01:02;;;42;SUNSET CL;VERGES CREEK;2440;1;H;20200722;20200902;275000;R5;V;VACANT LAND;;LKE;;0;AQ363313;
B;157;3587269;23;20160208 01:18;;;74;INCHES RD;VERGES CREEK;2440;1.188;H;20151212;20160119;285000;RU2;R;RESIDENCE;;RBH;RR;0;AK167451;
B;157;3906195;27;20160208 01:18;;;;INCHES RD;VERGES CREEK;2440;5449;M;20151212;20160119;285000;;R;RESIDENCE;;;;0;AK167451;
B;157;3951402;19;20160808 01:06;;;;OLD STATION RD;VERGES CREEK;2440;55.85;H;20160507;20160620;60000;;V;VACANT LAND;;;;0;AK551670;
B;157;4158455;19;20220509 04:44;;;29;GORMAN LANE;VERGES CREEK;2440;1.95;H;20220318;20220429;480000;R5;R;RESIDENCE;;LKE;;0;AS89070;
B;157;1734265;9;20180611 01:18;;;668;OLD STATION RD;VERGES CREEK;2440;514.22;H;20180418;20180604;1490000;RU2;3;FARM;;RBH;;0;AN393653;
B;157;4259918;142;20250811 01:17;;;5;SUNSET CL;VERGES CREEK;2440;1.349;H;20250530;20250613;390000;R5;V;VACANT LAND;;LKE;AV;;AV144520;
B;157;1734272;10;20170911 01:06;;;118;INCHES RD;VERGES CREEK;2440;11.88;H;20170630;20170630;195000;RU2;R;RESIDENCE;;RBH;;0;AM686340;
B;157;4180360;5;20211011 01:54;;;81;HAROLD CCT;VERGES CREEK;2440;1;H;20210824;20211005;270000;R5;V;VACANT LAND;;LKE;;0;AR487424;
B;157;4180353;8;20211011 01:54;;;194;HAROLD CCT;VERGES CREEK;2440;1.02;H;20210920;20211007;280000;R5;R;RESIDENCE;;LKE;;0;AR497911;
B;157;2898893;1;20180212 01:15;;;95;INCHES RD;VERGES CREEK;2440;15.28;H;20171222;20180202;330000;R5;V;VACANT LAND;;LKE;;0;AN88280;
B;157;4180340;1;20210412 01:03;;;72;HAROLD CCT;VERGES CREEK;2440;1.27;H;20210325;20210408;260000;R5;V;VACANT LAND;;LKE;;0;AQ943169;
B;157;4180345;2;20210412 01:03;;;114;HAROLD CCT;VERGES CREEK;2440;1.04;H;20210303;20210406;250000;R5;V;VACANT LAND;;LKE;;0;AQ935434;
B;157;4259924;15;20210412 01:03;;;37;SUNSET CL;VERGES CREEK;2440;1;H;20210205;20210406;280000;R5;V;VACANT LAND;;LKE;;0;AQ935353;
B;157;1734262;10;20170612 01:08;;;670;OLD STATION RD;VERGES CREEK;2440;120.3;H;20170220;20170602;525000;RU2;R;RESIDENCE;;RBH;;0;AM453705;
B;157;3587270;13;20151012 01:16;;;80;INCHES RD;VERGES CREEK;2440;5.698;H;20150728;20150918;125000;RU2;V;VACANT LAND;;RBH;;0;AJ864154;
B;157;4259934;6;20200113 01:01;;;103;SUNSET CL;VERGES CREEK;2440;1;H;20190405;20200108;250000;;V;VACANT LAND;;;;0;AP816013;
B;157;4259938;7;20200113 01:01;;;131;SUNSET CL;VERGES CREEK;2440;1;H;20190208;20200106;25000;;V;VACANT LAND;;;;0;AP812581;
B;157;4259940;8;20200113 01:01;;;126;SUNSET CL;VERGES CREEK;2440;1;H;20190510;20200106;320000;;V;VACANT LAND;;;;0;AP812062;
B;157;4180357;1;20240513 01:06;;;43;HAROLD CCT;VERGES CREEK;2440;1;H;20240410;20240508;350000;R5;V;VACANT LAND;;LKE;;0;AU50231;
B;157;1734288;6;20251013 01:07;;;83;INCHES RD;VERGES CREEK;2440;1.201;H;20250828;20251009;650000;R5;R;RESIDENCE;;LKE;;;AV494982;
B;157;4259926;18;20211213 01:26;;;55;SUNSET CL;VERGES CREEK;2440;1.025;H;20211109;20211209;299000;R5;R;RESIDENCE;;LKE;;0;AR703582;
B;157;1734150;5;20180514 01:15;;;138;OLD STATION RD;VERGES CREEK;2440;4.404;H;20180312;20180504;600000;R5;R;RESIDENCE;;LKE;;0;AN314629;
B;157;3411624;2;20200914 01:02;;;350;OLD STATION RD;VERGES CREEK;2440;1.014;H;20200814;20200908;640000;R5;R;RESIDENCE;;LKE;;0;AQ377804;
B;157;4180362;1;20240115 01:06;;;109;HAROLD CCT;VERGES CREEK;2440;1.2;H;20231125;20240109;1180000;R5;R;RESIDENCE;;LKE;;0;AT746155;
B;157;4259919;20;20210315 01:01;;;11;SUNSET CL;VERGES CREEK;2440;1.192;H;20210209;20210311;275000;R5;V;VACANT LAND;;LKE;;0;AQ863293;
B;157;4180366;13;20211115 02:52;;;173;HAROLD CCT;VERGES CREEK;2440;1;H;20210809;20211108;270000;R5;V;VACANT LAND;;LKE;;0;AR595450;
B;157;4259929;19;20200316 01:02;;;69;SUNSET CL;VERGES CREEK;2440;1.193;H;20191219;20200310;290000;R5;V;VACANT LAND;;LKE;;0;AP952860;
B;157;4158455;1;20241216 01:07;;;29;GORMAN LANE;VERGES CREEK;2440;1.95;H;20241029;20241210;617000;R5;R;RESIDENCE;;LKE;;0;AU662764;
B;157;1734261;8;20250317 01:13;;;74;PLOVER LANE;VERGES CREEK;2440;16.4;H;20250211;20250311;925000;RU2;R;RESIDENCE;;RBH;;0;AU883003;
B;157;1734264;9;20170417 01:07;;;405;OLD STATION RD;VERGES CREEK;2440;67.33;H;20000714;20000816;60000;RU2;3;;;RBH;;50;7047748;
B;157;4259922;7;20230417 01:15;;;33;SUNSET CL;VERGES CREEK;2440;1.2;H;20230321;20230413;360000;R5;R;RESIDENCE;;LKE;;0;AT4206;
B;157;4259942;18;20210118 01:01;;;110;SUNSET CL;VERGES CREEK;2440;1;H;20201120;20210113;320000;R5;R;RESIDENCE;;LKE;;0;AQ711748;
B;157;4180340;2;20220718 01:16;;;72;HAROLD CCT;VERGES CREEK;2440;1.27;H;20220701;20220714;410000;R5;V;VACANT LAND;;LKE;;0;AS307801;
B;157;4259924;21;20230918 01:06;;;37;SUNSET CL;VERGES CREEK;2440;1;H;20230728;20230908;1010000;R5;R;RESIDENCE;;LKE;;0;AT424830;
B;157;2915853;1;20231218 01:07;;;294;OLD STATION RD;VERGES CREEK;2440;1.5;H;20231122;20231208;900000;R5;R;RESIDENCE;;LKE;;0;AT675233;
B;157;4180348;3;20210719 01:03;;;146;BREEZE WAY;VERGES CREEK;2440;1.08;H;20210624;20210712;270000;R5;R;RESIDENCE;;LKE;;0;AR232979;
B;157;4180349;4;20210719 01:03;;;158;HAROLD CCT;VERGES CREEK;2440;1.1;H;20210617;20210715;260000;R5;V;VACANT LAND;;LKE;;0;AR242828;
B;157;3411623;1;20160919 01:06;;;10;HAROLD CCT;VERGES CREEK;2440;1.006;H;20160810;20160906;450000;R5;R;RESIDENCE;;LKE;;0;AK752842;
B;157;4588407;6;20250120 01:08;;;68;EMERALD CL;VERGES CREEK;2440;1.046;H;20220120;20250115;310000;R5;V;VACANT LAND;;LKE;;0;AU747172;
B;157;4180357;1;20230220 01:07;;;43;HAROLD CCT;VERGES CREEK;2440;1;H;20230123;20230213;340000;R5;V;VACANT LAND;;LKE;;0;AS854787;
B;157;4180360;1;20240520 01:06;;;81;HAROLD CCT;VERGES CREEK;2440;1;H;20240403;20240515;385000;R5;R;RESIDENCE;;LKE;;0;AU69810;
B;157;4180342;6;20210920 01:35;;;92;HAROLD CCT;VERGES CREEK;2440;1.3;H;20210823;20210915;270000;R5;V;VACANT LAND;;LKE;;0;AR430621;
B;157;4180341;13;20210920 01:35;;;82;HAROLD CCT;VERGES CREEK;2440;1.28;H;20210715;20210913;270000;R5;V;VACANT LAND;;LKE;;0;AR423344;
B;157;4180355;11;20220221 07:59;;;17;HAROLD CCT;VERGES CREEK;2440;1.04;H;20220119;20220216;400000;R5;V;VACANT LAND;;LKE;;0;AR893148;
B;157;4259935;11;20220321 04:18;;;111;SUNSET CL;VERGES CREEK;2440;1;H;20220202;20220317;500000;R5;R;RESIDENCE;;LKE;;0;AR969479;
B;157;1734140;13;20220321 04:18;;;;INCHES RD;VERGES CREEK;2440;1.003;H;20220203;20220317;380000;R5;V;VACANT LAND;;LKE;;0;AR969511;
B;157;1734146;10;20170821 01:06;;;144;OLD STATION RD;VERGES CREEK;2440;1.071;H;20170707;20170809;585000;R5;R;RESIDENCE;;LKE;;0;AM637872;
B;157;4259933;21;20200921 01:02;;;97;SUNSET CL;VERGES CREEK;2440;3.48;H;20200818;20200915;340000;R5;V;VACANT LAND;;LKE;;0;AQ394375;
B;157;4259955;22;20200921 01:02;;;8;SUNSET CL;VERGES CREEK;2440;1;H;20200831;20200914;249000;R5;V;VACANT LAND;;LKE;;0;AQ390504;
B;157;4180353;1;20240122 01:07;;;194;HAROLD CCT;VERGES CREEK;2440;1.02;H;20231219;20240117;375000;R5;V;VACANT LAND;;LKE;;0;AT763541;
B;157;4180355;1;20210322 01:01;;;17;HAROLD CCT;VERGES CREEK;2440;1.04;H;20210215;20210317;229000;R5;V;VACANT LAND;;LKE;;0;AQ877926;
B;157;2966305;1;20200622 01:01;;;22;BELLE RIO CL;VERGES CREEK;2440;2.689;H;20200521;20200617;635000;R5;R;RESIDENCE;;LKE;;0;AQ180476;
B;157;3955142;20;20160822 01:05;;;21;GORMAN LANE;VERGES CREEK;2440;1.576;H;20160624;20160805;135000;;V;VACANT LAND;;;;0;AK675126;
B;157;4180350;1;20250922 01:08;;;170;HAROLD CCT;VERGES CREEK;2440;1.03;H;20250812;20250918;895000;R5;R;RESIDENCE;;LKE;;;AV433791;
B;157;4158456;3;20181022 01:18;;;35;GORMAN LANE;VERGES CREEK;2440;2.531;H;20180216;20181011;210000;;V;VACANT LAND;;;;0;AN776190;
B;157;1734280;5;20181022 01:18;;;20;GORMAN LANE;VERGES CREEK;2440;1.627;H;20180906;20180920;440000;R5;R;RESIDENCE;;LKE;;0;AN771914;
B;157;4259928;48;20251222 01:09;;;59;SUNSET CL;VERGES CREEK;2440;1;H;20251128;20251215;600000;R5;V;VACANT LAND;;LKE;;;AV714502;
B;157;4259918;21;20250623 01:08;;;5;SUNSET CL;VERGES CREEK;2440;1.349;H;20250530;20250613;390000;R5;V;VACANT LAND;;LKE;;;AV144520;
B;157;4219111;1;20210823 01:27;;;473;OLD STATION RD;VERGES CREEK;2440;85.43;H;20001215;20210811;600000;RU2;3;COMMERCIAL;;RBH;;0;AR325950;
B;157;3245694;2;20210823 01:27;;;;OLD STATION RD;VERGES CREEK;2440;11.662;H;20001215;20210811;600000;R5;3;COMMERCIAL;;LKE;;0;AR325950;
B;157;4259936;23;20210823 01:27;;;125;SUNSET CL;VERGES CREEK;2440;1;H;20210727;20210819;400000;R5;V;VACANT LAND;;LKE;;0;AR350828;
B;157;4588401;22;20241223 01:09;;;32;EMERALD CL;VERGES CREEK;2440;1.224;H;20211222;20241218;335000;;V;VACANT LAND;;;;0;AU694495;
B;157;4180339;24;20220124 05:12;;;60;HAROLD CCT;VERGES CREEK;2440;1.79;H;20210920;20220114;300000;R5;R;RESIDENCE;;LKE;;0;AR800756;
B;157;4259947;38;20220124 05:12;;;74;SUNSET CL;VERGES CREEK;2440;1;H;20211210;20220114;399000;R5;V;VACANT LAND;;LKE;;0;AR799050;
B;157;4180356;53;20220124 05:12;;;29;HAROLD CCT;VERGES CREEK;2440;1.01;H;20211217;20220117;290000;R5;V;VACANT LAND;;LKE;;0;AR805290;
B;157;4259918;49;20210524 01:01;;;5;SUNSET CL;VERGES CREEK;2440;1.349;H;20210120;20210517;249000;R5;V;VACANT LAND;;LKE;;0;AR53897;
B;157;4259928;6;20230724 01:11;;;59;SUNSET CL;VERGES CREEK;2440;1;H;20230620;20230714;585000;R5;V;VACANT LAND;;LKE;;0;AT264825;
B;157;4259920;12;20200824 01:01;;;19;SUNSET CL;VERGES CREEK;2440;1.354;H;20200708;20200819;280000;R5;V;VACANT LAND;;LKE;;0;AQ328925;
B;157;4259939;13;20200824 01:01;;;130;SUNSET CL;VERGES CREEK;2440;1;H;20200709;20200820;315000;R5;V;VACANT LAND;;LKE;;0;AQ331997;
B;157;3315542;7;20240325 01:06;;;63;INCHES RD;VERGES CREEK;2440;3.36;H;20240216;20240321;675000;R5;R;RESIDENCE;;LKE;;0;AT921422;
B;157;4180367;1;20220725 01:12;;;185;HAROLD CCT;VERGES CREEK;2440;1;H;20220603;20220715;365000;R5;V;VACANT LAND;;LKE;;0;AS309386;
B;157;4259946;16;20211025 01:24;;;78;SUNSET CL;VERGES CREEK;2440;1;H;20210907;20211019;349000;R5;V;VACANT LAND;;LKE;;0;AR532726;
B;157;1734293;9;20180226 01:18;;;111;INCHES RD;VERGES CREEK;2440;15.68;H;20171222;20180202;220000;R5;V;VACANT LAND;;LKE;;0;AN120021;
B;157;1732534;16;20180226 01:18;;;232;VERGES CREEK RD;VERGES CREEK;2440;40.16;H;20171201;20180123;535000;RU2;R;RESIDENCE;;RBH;;0;AN133032;
B;157;4180346;2;20210426 01:03;;;122;HAROLD CCT;VERGES CREEK;2440;1.67;H;20210410;20210419;280000;R5;V;VACANT LAND;;LKE;;0;AQ970562;
B;157;4180359;3;20210426 01:03;;;69;HAROLD CCT;VERGES CREEK;2440;1;H;20210323;20210422;250000;R5;R;RESIDENCE;;LKE;;0;AQ982759;
B;157;4158458;4;20210426 01:03;;;272;OLD STATION RD;VERGES CREEK;2440;2.468;H;20210407;20210421;335000;R5;V;VACANT LAND;;LKE;;0;AQ978498;
B;157;4180347;2;20210726 01:03;;;132;BREEZE WAY;VERGES CREEK;2440;2.15;H;20210617;20210721;299000;R5;V;VACANT LAND;;LKE;;0;AR260277;
B;157;4180351;3;20210726 01:03;;;178;HAROLD CCT;VERGES CREEK;2440;1;H;20210617;20210719;250000;R5;V;VACANT LAND;;LKE;;0;AR252506;
B;157;4259923;23;20210726 01:03;;;35;SUNSET CL;VERGES CREEK;2440;1.065;H;20210608;20210720;299000;R5;R;RESIDENCE;;LKE;;0;AR256728;
B;157;1734149;8;20160926 01:05;;;18;BELLE RIO CL;VERGES CREEK;2440;1.226;H;20160708;20160915;530000;R5;R;RESIDENCE;;LKE;;0;AK766799;
B;157;1734295;10;20160926 01:05;;;123;INCHES RD;VERGES CREEK;2440;18.37;H;20160722;20160902;430000;RU2;R;RESIDENCE;;RBH;;0;AK760349;
B;157;4180350;3;20201026 01:07;;;170;HAROLD CCT;VERGES CREEK;2440;1.03;H;20200922;20201020;210000;R5;V;VACANT LAND;;LKE;;0;AQ484965;
B;157;4180365;4;20201026 01:07;;;161;HAROLD CCT;VERGES CREEK;2440;1;H;20200922;20201020;235000;R5;V;VACANT LAND;;LKE;;0;AQ484776;
B;157;4259954;15;20201026 01:07;;;14;SUNSET CL;VERGES CREEK;2440;1.054;H;20200907;20201019;245000;R5;V;VACANT LAND;;LKE;;0;AQ480859;
B;157;3411626;1;20161226 01:07;;;330;OLD STATION RD;VERGES CREEK;2440;1.151;H;20160802;20160913;472000;R5;R;RESIDENCE;;LKE;;0;AK769905;
B;157;3491734;18;20250127 01:02;;;52;WHISTLERS LANE;VERGES CREEK;2440;2.028;H;20241212;20250121;1160000;R5;R;RESIDENCE;;LKE;;0;AU767258;
B;157;4588405;20;20250127 01:02;;;56;EMERALD CL;VERGES CREEK;2440;1.224;H;20230919;20250121;250000;R5;V;VACANT LAND;;LKE;;0;AU767941;
B;157;4180338;2;20230227 01:08;;;44;HAROLD CCT;VERGES CREEK;2440;1.19;H;20230208;20230222;365000;R5;V;VACANT LAND;;LKE;;0;AS877089;
B;157;1734139;11;20160627 01:10;;;28;INCHES RD;VERGES CREEK;2440;1.003;H;20160423;20160615;430000;R5;R;RESIDENCE;;LKE;;0;AK526214;
B;157;3955142;16;20220627 01:11;;;21;GORMAN LANE;VERGES CREEK;2440;1.576;H;20220524;20220621;440000;R5;V;VACANT LAND;;LKE;;0;AS234212;
B;157;1734309;11;20210927 01:59;;;;OLD STATION RD;VERGES CREEK;2440;31.36;H;20210902;20210923;380000;RU1;R;RESIDENCE;;RLF;;0;AR456537;
B;157;2944775;1;20231127 01:07;;;3;BELLE RIO CL;VERGES CREEK;2440;1.125;H;20230905;20231120;1050000;R5;R;RESIDENCE;;LKE;;0;AT615031;
B;157;4259922;2;20211227 02:06;;;33;SUNSET CL;VERGES CREEK;2440;1.2;H;20211117;20211221;299000;R5;V;VACANT LAND;;LKE;;0;AR754212;
B;157;4180335;13;20211227 02:06;;;22;HAROLD CCT;VERGES CREEK;2440;1;H;20211201;20211221;280000;R5;V;VACANT LAND;;LKE;;0;AR754942;
B;157;1734259;9;20160328 01:17;;;594;OLD STATION RD;VERGES CREEK;2440;14.36;H;20160128;20160310;350000;RU2;R;RESIDENCE;;RBH;;0;AK300524;
B;157;4114423;15;20180528 01:17;;;;OLD STATION RD;VERGES CREEK;2440;35.22;H;20170630;20180514;154968;;V;VACANT LAND;;;;0;AN349219;
B;157;4121235;20;20180528 01:17;;;;OLD STATION RD;VERGES CREEK;2440;1.786;H;20140106;20180420;7560;;V;VACANT LAND;;;;0;AN320282;
B;157;4180347;3;20241028 01:06;;;132;BREEZE WAY;VERGES CREEK;2440;2.15;H;20240723;20241021;416000;R5;V;VACANT LAND;;LKE;;0;AU514217;
B;157;4180354;3;20201228 01:01;;;204;HAROLD CCT;VERGES CREEK;2440;1.31;H;20201120;20201223;215000;R5;R;RESIDENCE;;LKE;;0;AQ687980;
B;157;4180363;4;20201228 01:01;;;131;HAROLD CCT;VERGES CREEK;2440;1.28;H;20201118;20201221;240000;R5;V;VACANT LAND;;LKE;;0;AQ677921;
B;157;4259943;22;20210329 01:01;;;100;SUNSET CL;VERGES CREEK;2440;1;H;20210226;20210319;349000;R5;V;VACANT LAND;;LKE;;0;AQ888258;
B;157;1734141;7;20170529 01:08;;;18;INCHES RD;VERGES CREEK;2440;1.004;H;20170420;20170517;465000;R5;R;RESIDENCE;;LKE;;0;AM416520;
B;157;4300613;14;20200629 01:03;;;;VERGES CREEK RD;VERGES CREEK;2440;7754;M;20191205;20200520;556;;V;VACANT LAND;;;;0;AQ158034;
B;157;4158455;3;20181029 01:13;;;29;GORMAN LANE;VERGES CREEK;2440;1.95;H;20180201;20181011;185000;;V;VACANT LAND;;;;0;AN807660;
B;157;3315543;21;20181029 01:13;;;56;RICHARDS PL;VERGES CREEK;2440;6.053;H;20180710;20181022;160000;R5;V;VACANT LAND;;LKE;;0;AN799691;
B;157;4180357;9;20211129 01:41;;;43;HAROLD CCT;VERGES CREEK;2440;1;H;20211026;20211122;280000;R5;V;VACANT LAND;;LKE;;0;AR637051;
B;157;4259948;24;20211129 01:41;;;64;SUNSET CL;VERGES CREEK;2440;1.035;H;20211013;20211124;349000;R5;V;VACANT LAND;;LKE;;0;AR646816;
B;157;4259944;14;20210830 01:25;;;92;SUNSET CL;VERGES CREEK;2440;1.063;H;20210721;20210820;349000;R5;V;VACANT LAND;;LKE;;0;AR353830;
B;157;4180362;20;20210830 01:25;;;109;HAROLD CCT;VERGES CREEK;2440;1.2;H;20210709;20210820;260000;R5;R;RESIDENCE;;LKE;;0;AR354708;
B;157;4588402;11;20241230 01:08;;;36;EMERALD CL;VERGES CREEK;2440;1.224;H;20201030;20241220;250000;;R;RESIDENCE;;;;0;AU710087;
B;157;4588411;12;20241230 01:08;;;76;EMERALD CL;VERGES CREEK;2440;1.521;H;20220401;20241220;350000;;R;RESIDENCE;;;;0;AU710379;
B;157;4259927;2;20220131 01:39;;;57;SUNSET CL;VERGES CREEK;2440;1.03;H;20211117;20220121;299000;R5;V;VACANT LAND;;LKE;;0;AR820271;
B;157;4259928;18;20220131 01:39;;;59;SUNSET CL;VERGES CREEK;2440;1;H;20211220;20220125;440000;R5;V;VACANT LAND;;LKE;;0;AR834530;
B;157;4180343;1;20210531 01:05;;;102;HAROLD CCT;VERGES CREEK;2440;1.15;H;20210325;20210525;260000;R5;V;VACANT LAND;;LKE;;0;AR80467;
B;157;4180361;2;20210531 01:05;;;93;HAROLD CCT;VERGES CREEK;2440;1;H;20210414;20210526;240000;R5;V;VACANT LAND;;LKE;;0;AR85029;
B;157;1734159;8;20150209 01:14;;;;VERGES CREEK RD;VERGES CREEK;2440;98.9;H;20140828;20150116;400000;RU2;V;VACANT LAND;;RBH;;0;AJ205436;
B;157;3721587;16;20150209 01:14;;;;VERGES CREEK RD;VERGES CREEK;2440;17.34;H;20140828;20150116;400000;RU2;V;VACANT LAND;;RBH;;0;AJ205436;
B;157;3823804;21;20150209 01:14;LOT 41;;;VERGES CREEK RD;VERGES CREEK;2440;40.46;H;20141020;20141113;200000;;V;VACANT LAND;;;;0;AJ200905;
B;157;3810132;14;20150511 01:23;;;247;OLD STATION RD;VERGES CREEK;2440;48.39;H;20140624;20150304;360000;RU2;V;VACANT LAND;;RBH;;0;AJ382160;
B;157;1734309;45;20011109 10:49;;;;OLD STATION RD;VERGES CREEK;2440;31.36;H;20010102;20010726;83000;R;V;VACANT LAND;;RQ;RV;;7818234;
B;157;2879046;88;20020102 12:49;;;;BELLE RIO CL;VERGES CREEK;2440;1.036;H;20010906;20011018;54000;;V;VACANT LAND;;;RV;;8055129;
B;157;1734305;26;20011109 08:54;;;406;OLD STATION RD;VERGES CREEK;2440;10.44;H;20010605;20010702;160000;R;R;RESIDENCE;;RQ;RR;;7739244;
B;157;1734294;100;20011109 12:49;;;113;INCHES RD;VERGES CREEK;2440;9.9;H;20010628;20010727;80000;R;V;VACANT LAND;;RQ;RV;;7821128;
B;157;1734281;44;20020816 14:32;;;18;OLD STATION RD;VERGES CREEK;2440;1.465;H;20020618;20020712;218000;R;R;RESIDENCE;;RJ;RR;;8811495;
B;157;1734309;25;20020902 14:50;;;;OLD STATION RD;VERGES CREEK;2440;31.36;H;20020723;20020816;110000;R;3;;;RQ;;;8893475;
B;157;1734292;34;20020716 15:23;;;111;INCHES RD;VERGES CREEK;2440;1.001;H;20020503;20020604;72500;R;V;VACANT LAND;;RP;RV;;8739848;
B;157;2922765;109;20020801 14:11;;;;OLD STATION RD;VERGES CREEK;2440;1.004;H;20020523;20020626;49500;;V;VACANT LAND;;;RV;;8753329;
B;157;1734307;29;20020702 08:44;;;80;VERGES CREEK RD;VERGES CREEK;2440;10.11;H;20020515;20020605;189000;R;R;RESIDENCE;;RQ;;;8710511;
B;157;2915853;65;20020702 08:44;;;;OLD STATION RD;VERGES CREEK;2440;1.5;H;20020321;20020503;46000;;V;VACANT LAND;;;RV;;8583180;
B;157;1734301;25;20021119 10:03;;;324;OLD STATION RD;VERGES CREEK;2440;1.003;H;20020911;20021014;205000;R;R;RESIDENCE;;RJ;RR;;9068541;
B;157;1734123;25;20030501 12:46;;;145;OLD STATION RD;VERGES CREEK;2440;46.55;H;20030312;20030416;480000;R;R;RESIDENCE;;RP;RG;;9552310;
B;157;1734262;28;20040102 14:01;;;;LAWSONS ACCESS RD VIA KEMPSEY;VERGES CREEK;2440;120.3;H;20020502;20020802;140000;R;V;VACANT LAND;;RR;;0;AA251623;
B;157;1734123;22;20030217 09:33;;;145;OLD STATION RD;VERGES CREEK;2440;46.55;H;20021224;20030204;480000;R;3;FARM/RURAL;;RP;;;9373717;
B;157;2966305;58;20030217 09:33;;;;BELLE RIO CL;VERGES CREEK;2440;2.689;H;20020726;20020910;69000;;V;VACANT LAND;;;RV;;9202944;
B;157;1734141;91;20030204 12:58;;;18;INCHES RD;VERGES CREEK;2440;1.004;H;20020819;20021122;240000;R;R;RESIDENCE;;RJ;;;9260785;
B;157;1734276;35;20030716 14:00;;;248;OLD STATION RD;VERGES CREEK;2440;1.606;H;20030515;20030627;175000;R;R;RESIDENCE;;RJ;;0;9756602;
B;157;2879046;59;20030716 14:00;;;;BELLE RIO CL;VERGES CREEK;2440;1.036;H;20030519;20030702;100000;R;V;VACANT LAND;;RJ;;0;9761870;
B;157;3067332;34;20040416 11:27;;;;INCHES RD;VERGES CREEK;2440;4.33;H;20031017;20040319;180000;R;R;RESIDENCE;;RJ;;0;AA517382;
B;157;2898892;30;20040817 09:56;;;85;INCHES RD;VERGES CREEK;2440;1.041;H;20040610;20040722;145000;R;V;VACANT LAND;;RJ;;0;AA836363;
B;157;1734281;16;20040901 11:27;;;18;GORMAN LANE;VERGES CREEK;2440;1.465;H;20040713;20040809;372500;R;R;RESIDENCE;;RJ;;0;AA885153;
B;157;3106584;51;20040802 12:07;;;54;VERGES CREEK RD;VERGES CREEK;2440;12.984;H;20040303;20040419;80000;;V;VACANT LAND;;;;0;AA815906;
B;157;1734258;23;20040616 12:02;;;23;PLOVER LANE;VERGES CREEK;2440;27.92;H;20040405;20040531;350000;R;R;RESIDENCE;;RQ;;0;AA698934;
B;157;1734285;24;20040616 12:02;;;43;INCHES RD;VERGES CREEK;2440;2.002;H;20040420;20040601;307000;R;R;RESIDENCE;;RJ;;0;AA702690;
B;157;1734270;31;20040701 10:56;;;80;INCHES RD;VERGES CREEK;2440;11.29;H;20040422;20040603;400000;R;R;RESIDENCE;;RJ;;0;AA716689;
B;157;3067312;64;20040401 15:31;;;;INCHES RD;VERGES CREEK;2440;3.5;H;20031216;20040317;230000;;3;;;;;0;AA509818;
B;157;3067313;65;20040401 15:31;;;;INCHES RD;VERGES CREEK;2440;2.03;H;20031106;20040316;145000;;V;VACANT LAND;;;;0;AA510863;
B;157;2898893;24;20040916 10:02;;;95;INCHES RD;VERGES CREEK;2440;15.28;H;20040525;20040823;598000;R;V;VACANT LAND;;RJ;;0;AA916591;
B;157;1734305;12;20050701 10:59;;;406;OLD STATION RD;VERGES CREEK;2440;10.44;H;20050408;20050429;343000;R;R;RESIDENCE;;RQ;;0;AB539767;
B;157;3094800;23;20051101 01:13;;;;OLD STATION RD;VERGES CREEK;2440;11.662;H;20050829;20051010;5500;;V;VACANT LAND;;;;0;AB837917;
B;157;2954856;35;20060816 01:14;;;25;BELLE RIO CL;VERGES CREEK;2440;1.054;H;20060710;20060710;390000;R;3;;;RJ;;0;AC505920;
B;157;3067334;20;20060301 01:22;;;;INCHES RD;VERGES CREEK;2440;2.834;H;20051222;20060131;198000;R;V;VACANT LAND;;RM;;0;AC104211;
B;157;3094800;30;20060516 01:12;;;;OLD STATION RD;VERGES CREEK;2440;11.662;H;20050829;20051010;5500;;V;VACANT LAND;;;;0;AB837917;
B;157;3067313;25;20060601 01:17;;;;INCHES RD;VERGES CREEK;2440;2.03;H;20060331;20060428;142500;R;V;VACANT LAND;;RJ;;0;AC311318;
B;157;1734259;20;20061101 01:16;;;594;OLD STATION RD;VERGES CREEK;2440;14.36;H;20060906;20061006;380000;R;R;RESIDENCE;;RQ;;0;AC680263;
B;157;2817551;35;20070901 01:35;;;4;BELLE RIO CL;VERGES CREEK;2440;1.17;H;20070712;20070813;367000;R;R;RESIDENCE;;RJ;;0;AD348769;
B;157;1734152;11;20070801 01:20;;;111;VERGES CREEK RD;VERGES CREEK;2440;40;H;20070508;20070703;450000;R;R;RESIDENCE;;RQ;;0;AD286191;
B;157;1734128;7;20150720 01:15;;;307;OLD STATION RD;VERGES CREEK;2440;53.59;H;20150508;20150508;337500;RU2;3;FARM;;RBH;;0;AJ591176;
B;157;3411626;13;20081208 01:11;;;;OLD STATION RD;VERGES CREEK;2440;1.151;H;20081009;20081120;120000;R;3;;;RJ;;0;AE347019;
B;157;1734124;6;20080526 01:14;;;179;OLD STATION RD;VERGES CREEK;2440;46.55;H;20080208;20080313;510000;R;3;FARM/RURAL;;RP;;0;AD950822;
B;157;3411624;12;20081117 01:11;;;;OLD STATION RD;VERGES CREEK;2440;1.014;H;20061025;20081031;110000;;V;VACANT LAND;;;;0;AE312877;
B;157;1734149;2;20081013 01:13;;;18;BELLE RIO CL;VERGES CREEK;2440;1.226;H;20080902;20080923;410000;R;R;RESIDENCE;;RJ;;0;AE238590;
B;157;1734290;7;20081027 01:11;;;107;INCHES RD;VERGES CREEK;2440;1;H;20080929;20081010;300000;R;R;RESIDENCE;;RJ;;0;AE277551;
B;157;2954836;16;20081027 01:11;;;28;BELLE RIO CL;VERGES CREEK;2440;2.518;H;20080819;20080929;375000;R;R;RESIDENCE;;RJ;;0;AE265183;
B;157;3411625;2;20090803 01:35;;;;OLD STATION RD;VERGES CREEK;2440;1.023;H;20090417;20090710;117500;R;R;RESIDENCE;;RJ;;0;AE835617;
B;157;1734297;2;20090112 10:31;;;155;INCHES RD;VERGES CREEK;2440;9.88;H;20081114;20081212;295000;R;R;RESIDENCE;;RJ;;0;AE395319;
B;157;2922765;1;20090309 01:30;;;302;OLD STATION RD;VERGES CREEK;2440;1.004;H;20090122;20090213;400000;R;R;RESIDENCE;;RJ;;0;AE513713;
B;157;1734267;6;20090309 01:30;;;74;INCHES RD;VERGES CREEK;2440;2.832;H;20090114;20090213;472500;R;R;RESIDENCE;;RJ;;0;AE513791;
B;157;1734267;10;20090316 01:34;;;74;INCHES RD;VERGES CREEK;2440;2.832;H;20090114;20090213;472500;R;R;RESIDENCE;;RJ;;0;AE513791;
B;157;1734138;7;20090511 01:42;;;38;INCHES RD;VERGES CREEK;2440;1.001;H;20090227;20090414;425000;R;R;RESIDENCE;;RJ;;0;AE628647;
B;157;3411622;2;20090921 01:37;;;;OLD STATION RD;VERGES CREEK;2440;1.089;H;20090717;20090828;115000;R;V;VACANT LAND;;RJ;;0;AE954795;
B;157;1734127;3;20100405 04:30;;;247;OLD STATION RD;VERGES CREEK;2440;49.49;H;20100203;20100312;629500;R;R;RESIDENCE;;RP;;0;AF390835;
B;157;1734268;6;20100125 02:46;;;66;INCHES RD;VERGES CREEK;2440;2.001;H;20090923;20091110;450000;R;R;RESIDENCE;;RJ;;0;AF132079;
B;157;3526680;14;20100719 02:07;;;215;OLD STATION RD;VERGES CREEK;2440;46.55;H;20100423;20100616;500000;;R;RESIDENCE;;;;0;AF567148;
B;157;3491734;19;20100322 01:44;;;52;WHISTLERS LANE;VERGES CREEK;2440;2.028;H;20100125;20100301;246000;R;V;VACANT LAND;;RJ;;0;AF357149;
B;157;3491735;20;20100322 01:44;;;;WHISTLERS LANE;VERGES CREEK;2440;2.028;H;20100125;20100301;246000;R;V;VACANT LAND;;RJ;;0;AF357149;
B;157;1734297;4;20101115 04:07;;;155;INCHES RD;VERGES CREEK;2440;9.88;H;20100928;20101022;50000;R;R;RESIDENCE;;RJ;;0;AF844683;
B;157;3543316;16;20101122 04:40;;;;OLD STATION RD;VERGES CREEK;2440;5326;M;20100312;20100903;65000;;3;RTA PURCHASE 45/1153;;;;0;AF751426;
B;157;1734271;2;20110808 03:15;;;110;INCHES RD;VERGES CREEK;2440;11.4;H;20100517;20110609;100000;R;V;VACANT LAND;;RJ;;0;AG308054;
B;157;3067332;7;20110808 03:15;;;51;INCHES RD;VERGES CREEK;2440;4.33;H;20100215;20110609;100000;R;V;VACANT LAND;;RJ;;0;AG308087;
B;157;3591764;10;20110808 03:15;;;;INCHES RD;VERGES CREEK;2440;1.154;H;20100517;20110609;100000;;V;VACANT LAND;;;;0;AG308054;
B;157;3591765;11;20110808 03:15;;;;INCHES RD;VERGES CREEK;2440;4909;M;20100215;20110609;100000;;V;VACANT LAND;;;;0;AG308087;
B;157;3591764;6;20110815 02:37;;;;INCHES RD;VERGES CREEK;2440;1.154;H;20100517;20110609;100000;;V;VACANT LAND;;;;0;AG308054;
B;157;3591765;7;20110815 02:37;;;;INCHES RD;VERGES CREEK;2440;4909;M;20100215;20110609;100000;;V;VACANT LAND;;;;0;AG308087;
B;157;3593498;9;20110815 02:37;;;42;INCHES RD;VERGES CREEK;2440;872.1;M;20110414;20110624;556750;;V;VACANT LAND;;;;0;AG341986;
B;157;3593499;10;20110815 02:37;;;42;INCHES RD;VERGES CREEK;2440;2.834;H;20110414;20110624;556750;;V;VACANT LAND;;;;0;AG341986;
B;157;3593500;11;20110815 02:37;;;234;OLD STATION RD;VERGES CREEK;2440;2048;M;20101210;20110624;115000;;V;VACANT LAND;;;;0;AG341737;
B;157;1732519;6;20110207 01:58;;;174;VERGES CREEK RD;VERGES CREEK;2440;57.36;H;20100901;20101102;330000;R;R;RESIDENCE;;RQ;;0;AG21689;
B;157;3411623;2;20110131 06:32;;;;OLD STATION RD;VERGES CREEK;2440;1.006;H;20101201;20101216;112000;R;V;VACANT LAND;;RJ;;0;AG2612;
B;157;2855411;7;20110912 02:39;;;;VERGES CREEK RD;VERGES CREEK;2440;85.9;H;20110322;20110815;280000;R;V;VACANT LAND;;RQ;;0;AG462849;
B;157;1734300;6;20110926 02:57;;;306;OLD STATION RD;VERGES CREEK;2440;1.001;H;20110725;20110905;320000;R;R;RESIDENCE;;RJ;;0;AG491349;
B;157;3590744;10;20110926 02:57;;;215;OLD STATION RD;VERGES CREEK;2440;32.65;H;20110404;20110909;200000;R;3;SHED;;RP;;0;AG499244;
B;157;3589641;17;20130422 01:21;;;365;OLD STATION RD;VERGES CREEK;2440;1.215;H;20110401;20110520;302500;;V;VACANT LAND;;;;0;AG269188;
B;157;3589642;18;20130422 01:21;;;365;OLD STATION RD;VERGES CREEK;2440;1074;M;20110401;20110520;302500;;V;VACANT LAND;;;;0;AG269188;
B;157;1734123;2;20130429 01:21;;;145;OLD STATION RD;VERGES CREEK;2440;46.55;H;20130213;20130327;485000;R;R;RESIDENCE;;RP;;0;AH662939;
B;157;1734298;6;20130701 01:29;;;;INCHES RD;VERGES CREEK;2440;40.27;H;20130315;20130614;280000;R;3;FARM/RURAL;;RQ;;0;AH831825;
B;157;1734308;12;20130603 01:21;;;152;VERGES CREEK RD;VERGES CREEK;2440;28.91;H;20130403;20130515;437000;R;R;RESIDENCE;;RQ;;0;AH744822;
B;157;2832609;1;20130520 01:21;;;408;OLD STATION RD;VERGES CREEK;2440;1.206;H;20130328;20130502;360000;R;R;RESIDENCE;;RJ;;0;AH723112;
B;157;3721586;12;20130909 01:15;;;;VERGES CREEK RD;VERGES CREEK;2440;213.01;H;20130708;20130809;400000;;3;FARM;;;;0;AH957990;
B;157;1734297;3;20140428 01:15;;;155;INCHES RD;VERGES CREEK;2440;9.88;H;20140204;20140306;309000;RU2;3;FARM;;RBH;;0;AI436136;
B;157;1732519;7;20140818 01:18;;;174;VERGES CREEK RD;VERGES CREEK;2440;57.36;H;20140708;20140725;418000;RU2;R;RESIDENCE;;RBH;;0;AI803184;
B;157;1734288;4;20141201 01:18;;;83;INCHES RD;VERGES CREEK;2440;1.201;H;20141001;20141112;290000;R5;R;RESIDENCE;;LSK;;0;AJ45975;
B;157;3816809;11;20141222 01:17;;;;OLD STATION RD;VERGES CREEK;2440;17.89;H;20140121;20141031;58851;;V;VACANT LAND;;;;0;AJ91597;
B;157;3770409;15;20140526 01:18;;;245;VERGES CREEK RD;VERGES CREEK;2440;41.33;H;20121204;20140430;185000;;V;VACANT LAND;;;;0;AI561808;
B;157;3770410;12;20141103 01:11;;;317;VERGES CREEK RD;VERGES CREEK;2440;44.57;H;20140917;20141015;180000;RU2;V;VACANT LAND;;RBH;;0;AI988549;
B;157;3591763;17;20150622 01:15;;;110;INCHES RD;VERGES CREEK;2440;10.39;H;20150423;20150507;420000;RU2;R;RESIDENCE;;RBH;;0;AJ506371;
B;157;3491735;20;20150727 01:16;;;52;WHISTLERS LANE;VERGES CREEK;2440;2.028;H;20150518;20150702;129500;R5;V;VACANT LAND;;LKE;;0;AJ675904;
