B;223;2522054;31;20170501 01:11;;;10;TORCH ST;VOYAGER POINT;2172;619.7;M;20170109;20170407;1072500;R2;R;RESIDENCE;;MHH;;0;AM328445;
B;223;3736337;33;20230501 01:19;;;55;COACH DR;VOYAGER POINT;2172;467.1;M;20230316;20230427;1500000;R2;R;RESIDENCE;;MHH;;0;AT40565;
B;223;3736288;61;20160801 01:10;;;25;COACH DR;VOYAGER POINT;2172;458.6;M;20160603;20160715;1150000;R2;R;RESIDENCE;;MHH;;0;AK618502;
B;223;2498888;7;20220801 01:29;;;8;INDIGO CT;VOYAGER POINT;2172;624.3;M;20220401;20220722;1850000;R2;R;RESIDENCE;;MHH;;0;AS328862;
B;223;2479477;61;20211101 03:01;;;59;BORONIA DR;VOYAGER POINT;2172;655.1;M;20210807;20211026;1715000;R2;R;RESIDENCE;;MHH;;0;AR555424;
B;223;3736350;93;20251201 01:11;;;3;WARRABURRA WAY;VOYAGER POINT;2172;707.5;M;20250927;20251124;2613000;R2;R;RESIDENCE;;MHH;;;AV641168;
B;223;2490758;43;20250602 01:19;;;11;FANTOME ST;VOYAGER POINT;2172;504.7;M;20250225;20250527;1650000;R2;R;RESIDENCE;;MHH;;0;AV96455;
B;223;3781284;60;20210802 01:04;;;3 B;COACH DR;VOYAGER POINT;2172;304.1;M;20210701;20210729;875000;R2;R;RESIDENCE;;MHH;;0;AR284972;
B;223;2483548;3;20240902 01:07;;;1;CHALLENGER ST;VOYAGER POINT;2172;872.1;M;20240619;20240823;1725000;R2;R;RESIDENCE;;MHH;;0;AU359509;
B;223;2497852;24;20241202 01:07;;;11;HOVEA CT;VOYAGER POINT;2172;690.1;M;20241014;20241125;1750000;R2;R;RESIDENCE;;MHH;;0;AU611383;
B;223;3736248;60;20230703 01:12;;;22;COACH DR;VOYAGER POINT;2172;1124;M;20230513;20230627;1420000;R2;V;VACANT LAND;;MHH;;0;AT211001;
B;223;2822919;21;20200803 01:02;;;77;BORONIA DR;VOYAGER POINT;2172;570.2;M;20200414;20200724;950000;R2;R;RESIDENCE;;MHH;;0;AQ271489;
B;223;2479453;6;20170904 01:08;;;8;BORONIA DR;VOYAGER POINT;2172;718.9;M;20170610;20170717;1360000;R2;R;RESIDENCE;;MHH;;0;AM677884;
B;223;2507685;16;20170904 01:08;;;15;MIRBELIA CT;VOYAGER POINT;2172;745.2;M;20170610;20170828;1450000;R2;R;RESIDENCE;;MHH;;0;AM686224;
B;223;2789151;142;20211004 01:34;;;30;CREEKWOOD DR;VOYAGER POINT;2172;694;M;20210818;20210929;1645000;R2;R;RESIDENCE;;MHH;;0;AR473466;
B;223;2846563;63;20171204 01:20;;;9;PRATIA CT;VOYAGER POINT;2172;782.4;M;20170909;20171113;1292500;R2;R;RESIDENCE;;MHH;;0;AM910603;
B;223;2526750;24;20250505 01:20;;;5;WOOLLSIA CT;VOYAGER POINT;2172;491.5;M;20250305;20250428;1550000;R2;R;RESIDENCE;;MHH;;0;AV10470;
B;223;3781563;88;20250505 01:20;;;9 B;COACH DR;VOYAGER POINT;2172;305.2;M;20250220;20250424;1020000;R2;R;RESIDENCE;;MHH;;0;AV5241;
B;223;2822927;23;20230605 01:12;;;60;BORONIA DR;VOYAGER POINT;2172;599.2;M;20230410;20230531;1500000;R2;R;RESIDENCE;;MHH;;0;AT134786;
B;223;2493744;19;20160905 01:07;;;14;GOODENIA CT;VOYAGER POINT;2172;660;M;20160518;20160810;1135000;R2;R;RESIDENCE;;MHH;;0;AK701367;
B;223;2496504;18;20220905 01:47;;;1;SIRIUS RD;VOYAGER POINT;2172;9.896;H;20220218;20220826;3850000;C3;V;VACANT LAND;;PBC;;0;AS424515;
B;223;2514456;47;20220905 01:47;;;8;RESTIO CT;VOYAGER POINT;2172;793.2;M;20220412;20220831;1820000;R2;R;RESIDENCE;;MHH;;0;AS437775;
B;223;2483552;4;20201005 01:02;;;9;CHALLENGER ST;VOYAGER POINT;2172;575.8;M;20200814;20200925;1200000;R2;R;RESIDENCE;;MHH;;0;AQ423166;
B;223;2509253;34;20161205 01:08;;;9;MYRTLE CT;VOYAGER POINT;2172;676.6;M;20160918;20161116;1240000;R2;R;RESIDENCE;;MHH;;0;AK948982;
B;223;3736248;73;20170306 01:08;;;22;COACH DR;VOYAGER POINT;2172;1124;M;20161125;20170221;480000;R2;V;VACANT LAND;;MHH;;0;AM192732;
B;223;2822930;83;20210906 01:51;;;66;BORONIA DR;VOYAGER POINT;2172;561.7;M;20210529;20210827;1680000;R2;R;RESIDENCE;;MHH;;0;AR375865;
B;223;3781285;36;20220307 04:21;;;3 A;COACH DR;VOYAGER POINT;2172;297.6;M;20220120;20220303;883500;R2;R;RESIDENCE;;MHH;;0;AR933293;
B;223;2493746;20;20250707 01:09;;;18;GOODENIA CT;VOYAGER POINT;2172;629.3;M;20250205;20250630;1130000;R2;R;RESIDENCE;;MHH;;;AV200552;
B;223;2511770;45;20241007 01:07;;;8;ORLANDO CRES;VOYAGER POINT;2172;632.3;M;20240803;20240930;1200000;R2;R;RESIDENCE;;MHH;;0;AU458634;
B;223;2481828;9;20201207 01:06;;;7;CAMBRIAN AVE;VOYAGER POINT;2172;532;M;20201022;20201203;1152000;R2;R;RESIDENCE;;MHH;;0;AQ612065;
B;223;2822928;28;20201207 01:06;;;62;BORONIA DR;VOYAGER POINT;2172;599.2;M;20200921;20201127;1012500;R2;R;RESIDENCE;;MHH;;0;AQ595356;
B;223;2486551;3;20240708 01:07;;;8;CREEKWOOD DR;VOYAGER POINT;2172;758.9;M;20240508;20240701;1875000;R2;R;RESIDENCE;;MHH;;0;AU207271;
B;223;2511772;37;20210809 01:04;;;4;ORLANDO CRES;VOYAGER POINT;2172;600.7;M;20210619;20210803;1300000;R2;R;RESIDENCE;;MHH;;0;AR298676;
B;223;2511780;62;20151109 01:19;;;17;ORLANDO CRES;VOYAGER POINT;2172;588.1;M;20150912;20151026;1200000;R2;R;RESIDENCE;;MHH;;0;AJ955492;
B;223;2513516;36;20240610 01:07;;;11;CREEKWOOD DR;VOYAGER POINT;2172;549.9;M;20240408;20240603;1750000;R2;R;RESIDENCE;;MHH;;0;AU121367;
B;223;2789159;96;20180910 01:20;;;23;CREEKWOOD DR;VOYAGER POINT;2172;689.2;M;20180810;20180831;1100000;R2;R;RESIDENCE;;MHH;;0;AN675869;
B;223;2526752;21;20251110 01:09;;;8;WOOLLSIA CT;VOYAGER POINT;2172;671;M;20250825;20251103;1606500;R2;R;RESIDENCE;;MHH;;;AV572823;
B;223;3736319;41;20200511 01:02;;;10;WARRABURRA WAY;VOYAGER POINT;2172;546.1;M;20200307;20200504;1406000;R2;R;RESIDENCE;;MHH;;0;AQ78821;
B;223;2493746;109;20250811 01:18;;;18;GOODENIA CT;VOYAGER POINT;2172;629.3;M;20250205;20250630;1130000;R2;R;RESIDENCE;;MHH;AV;;AV200552;
B;223;2493078;334;20250811 01:18;;;13;GEEBUNG CT;VOYAGER POINT;2172;572.8;M;20250630;20250721;1900000;R2;R;RESIDENCE;;MHH;AC;;AV259722;
B;223;2497855;41;20170911 01:08;;;5;HOVEA CT;VOYAGER POINT;2172;510;M;20170706;20170831;1255000;R2;R;RESIDENCE;;MHH;;0;AM692200;
B;223;2483553;4;20180312 01:20;;;11;CHALLENGER ST;VOYAGER POINT;2172;506.2;M;20180125;20180228;1005000;R2;R;RESIDENCE;;MHH;;0;AN168706;
B;223;2526751;22;20180312 01:20;;;7;WOOLLSIA CT;VOYAGER POINT;2172;671.4;M;20171116;20180228;1285000;R2;R;RESIDENCE;;MHH;;0;AN167210;
B;223;3736250;46;20230612 01:10;;;113;SIRIUS RD;VOYAGER POINT;2172;505.6;M;20230424;20230605;1150000;R2;R;RESIDENCE;;MHH;;0;AT146383;
B;223;2479501;15;20160912 01:08;;;5;BORONIA DR;VOYAGER POINT;2172;480.5;M;20160711;20160822;900000;R2;R;RESIDENCE;;MHH;;0;AK722120;
B;223;3736350;48;20160912 01:08;;;3;WARRABURRA WAY;VOYAGER POINT;2172;707.5;M;20160528;20160822;1300000;R2;R;RESIDENCE;;MHH;;0;AK725914;
B;223;3736290;27;20201012 01:07;;;29;COACH DR;VOYAGER POINT;2172;655.2;M;20200807;20201002;1850000;R2;R;RESIDENCE;;MHH;;0;AQ443385;
B;223;2507695;15;20161212 01:09;;;8;MIRBELIA CT;VOYAGER POINT;2172;375;M;20161018;20161129;946000;R2;R;RESIDENCE;;MHH;;0;AK976224;
B;223;2493085;45;20221212 01:06;;;10;GEEBUNG CT;VOYAGER POINT;2172;729.8;M;20220920;20221206;1350000;R2;R;RESIDENCE;;MHH;;0;AS694930;
B;223;2493738;3;20200113 01:02;;;2;GOODENIA CT;VOYAGER POINT;2172;612.4;M;20191203;20200106;1120000;R2;R;RESIDENCE;;MHH;;0;AP811927;
B;223;2493743;30;20210913 02:14;;;12;GOODENIA CT;VOYAGER POINT;2172;660;M;20210526;20210908;1430000;R2;R;RESIDENCE;;MHH;;0;AR410244;
B;223;2513517;14;20251013 01:08;;;2;PUNCTATA CT;VOYAGER POINT;2172;684.4;M;20250827;20251008;1780000;R2;R;RESIDENCE;;MHH;;;AV491913;
B;223;2512676;12;20171113 01:20;;;20;PELORUS AVE;VOYAGER POINT;2172;460.5;M;20170902;20171027;960000;R2;R;RESIDENCE;;MHH;;0;AM857480;
B;223;2511773;23;20180514 01:17;;;8;PELORUS AVE;VOYAGER POINT;2172;575.4;M;20180210;20180507;972000;R2;R;RESIDENCE;;MHH;;0;AN318559;
B;223;2788539;77;20210614 01:05;;;7;ANGOPHORA CT;VOYAGER POINT;2172;574.5;M;20210329;20210607;1250000;R2;R;RESIDENCE;;MHH;;0;AR121241;
B;223;3781108;91;20241014 01:07;;;6 A;BULLRUSH CRES;VOYAGER POINT;2172;300.1;M;20240725;20241004;1000000;R2;R;RESIDENCE;;MHH;;0;AU474798;
B;223;2486088;23;20180115 01:27;;;6;CORREA CT;VOYAGER POINT;2172;542;M;20171102;20171219;1255000;R2;R;RESIDENCE;;MHH;;0;AN13479;
B;223;3736248;294;20180115 01:28;;;22;COACH DR;VOYAGER POINT;2172;1124;M;20171006;20171218;1160000;R2;V;VACANT LAND;;MHH;;0;AN7292;
B;223;2493738;15;20210315 01:02;;;2;GOODENIA CT;VOYAGER POINT;2172;612.4;M;20210125;20210305;1260000;R2;R;RESIDENCE;;MHH;;0;AQ850256;
B;223;2479473;9;20230515 01:10;;;50;BORONIA DR;VOYAGER POINT;2172;443.2;M;20230403;20230508;1245000;R2;R;RESIDENCE;;MHH;;0;AT68063;
B;223;2883710;20;20220815 01:14;;;90;BORONIA DR;VOYAGER POINT;2172;692.1;M;20220627;20220809;1650000;R2;R;RESIDENCE;;MHH;;0;AS374504;
B;223;3994399;49;20181015 01:16;;;11 B;BULLRUSH CRES;VOYAGER POINT;2172;322.4;M;20180810;20181005;1100000;R2;R;RESIDENCE;;MHH;;0;AN762056;
B;223;3782018;113;20251215 01:09;;;5 A;BULLRUSH CRES;VOYAGER POINT;2172;300.8;M;20251027;20251208;1160000;R2;R;RESIDENCE;;MHH;;;AV688585;
B;223;2512659;7;20230116 01:06;;;9;PELORUS AVE;VOYAGER POINT;2172;556.4;M;20221011;20230112;1502000;R2;R;RESIDENCE;;MHH;;0;AS779668;
B;223;2474289;11;20180716 01:15;;;7;AJUGA CT;VOYAGER POINT;2172;778.3;M;20180505;20180702;1225000;R2;R;RESIDENCE;;MHH;;0;AN487438;
B;223;2788740;90;20240916 01:07;;;15;HOVEA CT;VOYAGER POINT;2172;507.2;M;20240614;20240906;1825000;R2;R;RESIDENCE;;MHH;;0;AU396772;
B;223;3736343;6;20220117 02:09;;;67;COACH DR;VOYAGER POINT;2172;450.3;M;20211105;20220111;1425000;R2;R;RESIDENCE;;MHH;;0;AR785705;
B;223;2509256;32;20250217 01:08;;;8;MYRTLE CT;VOYAGER POINT;2172;572.7;M;20241129;20250207;1900000;R2;R;RESIDENCE;;MHH;;0;AU811214;
B;223;2512656;20;20210517 01:02;;;3;PELORUS AVE;VOYAGER POINT;2172;556.4;M;20210401;20210513;970000;R2;R;RESIDENCE;;MHH;;0;AR48082;
B;223;2518045;21;20210517 01:02;;;18;SIRIUS RD;VOYAGER POINT;2172;543.8;M;20210323;20210511;1220000;R2;R;RESIDENCE;;MHH;;0;AR40377;
B;223;2789161;69;20170717 01:10;;;1;BAKERI CT;VOYAGER POINT;2172;846;M;20170527;20170703;1257000;R2;R;RESIDENCE;;MHH;;0;AM551705;
B;223;2474288;8;20251117 01:08;;;5;AJUGA CT;VOYAGER POINT;2172;637.9;M;20250811;20251110;1755000;R2;R;RESIDENCE;;MHH;;;AV593855;
B;223;3736316;59;20251117 01:08;;;16;WARRABURRA WAY;VOYAGER POINT;2172;450.2;M;20251001;20251112;1390000;R2;R;RESIDENCE;;MHH;;;AV602910;
B;223;2511774;52;20250818 01:12;;;3;ORLANDO CRES;VOYAGER POINT;2172;657.6;M;20250510;20250811;1925000;R2;R;RESIDENCE;;MHH;;;AV319378;
B;223;2512986;151;20211018 02:04;;;1;PIMELIA CT;VOYAGER POINT;2172;602.6;M;20210821;20211014;1410000;R2;R;RESIDENCE;;MHH;;0;AR519223;
B;223;2479477;7;20171218 01:18;;;59;BORONIA DR;VOYAGER POINT;2172;655.1;M;20171030;20171114;650000;R2;R;RESIDENCE;;MHH;;0;AM960973;
B;223;2511783;26;20180219 01:15;;;23;ORLANDO CRES;VOYAGER POINT;2172;776.5;M;20180131;20180131;700000;R2;R;RESIDENCE;;MHH;;0;AN108292;
B;223;2497844;15;20240219 01:06;;;14;HOVEA CT;VOYAGER POINT;2172;643.8;M;20231209;20240209;1440000;R2;R;RESIDENCE;;MHH;;0;AT826873;
B;223;2493088;18;20240219 01:06;;;4;GEEBUNG CT;VOYAGER POINT;2172;458.8;M;20231227;20240213;1354500;R2;R;RESIDENCE;;MHH;;0;AT831447;
B;223;2512986;15;20160919 01:08;;;1;PIMELIA CT;VOYAGER POINT;2172;602.6;M;20160620;20160825;920000;R2;R;RESIDENCE;;MHH;;0;AK737567;
B;223;2511784;89;20181119 01:22;;;25;ORLANDO CRES;VOYAGER POINT;2172;704.1;M;20180811;20181101;1250000;R2;R;RESIDENCE;;MHH;;0;AN843254;
B;223;2788532;52;20161219 01:08;;;4;ANGOPHORA CT;VOYAGER POINT;2172;714;M;20161015;20161128;1250000;R2;R;RESIDENCE;;MHH;;0;AK993166;
B;223;2512993;18;20220221 08:17;;;12;PIMELIA CT;VOYAGER POINT;2172;826.5;M;20211221;20220211;1550000;R2;R;RESIDENCE;;MHH;;0;AR882338;
B;223;2490756;36;20160321 01:17;;;7;FANTOME ST;VOYAGER POINT;2172;484.9;M;20160106;20160307;808000;R2;R;RESIDENCE;;MHH;;0;AK278378;
B;223;2496503;22;20250421 01:31;;;;SIRIUS RD;VOYAGER POINT;2172;13.66;H;20250228;20250410;460000;C3;V;VACANT LAND;;PBC;;0;AU966032;
B;223;3785220;87;20230821 01:12;;;23 B;BULLRUSH CRES;VOYAGER POINT;2172;353.8;M;20230703;20230814;930000;R2;R;RESIDENCE;;MHH;;0;AT349253;
B;223;2490761;54;20201221 01:02;;;6;FANTOME ST;VOYAGER POINT;2172;651.3;M;20201206;20201211;825000;R2;R;RESIDENCE;;MHH;;0;AQ638026;
B;223;2512990;8;20180122 01:17;;;9;PIMELIA CT;VOYAGER POINT;2172;787.5;M;20171206;20180117;1300000;R2;R;RESIDENCE;;MHH;;0;AN46544;
B;223;3736248;50;20210322 01:02;;;22;COACH DR;VOYAGER POINT;2172;1124;M;20210203;20210317;1265000;R2;V;VACANT LAND;;MHH;;0;AQ880478;
B;223;2486308;7;20170522 01:11;;;14;COSTATA CT;VOYAGER POINT;2172;650.5;M;20170317;20170428;1181000;R2;R;RESIDENCE;;MHH;;0;AM374395;
B;223;2493739;23;20170522 01:12;;;4;GOODENIA CT;VOYAGER POINT;2172;630.2;M;20170301;20170426;1340000;R2;R;RESIDENCE;;MHH;;0;AM351610;
B;223;3736288;73;20240722 01:06;;;25;COACH DR;VOYAGER POINT;2172;458.6;M;20240606;20240718;1605000;R2;R;RESIDENCE;;MHH;;0;AU256367;
B;223;2517145;39;20160822 01:07;;;3;SCRIBBLY GUM CT;VOYAGER POINT;2172;419.7;M;20160629;20160810;930000;R2;R;RESIDENCE;;MHH;;0;AK680960;
B;223;3736325;47;20160822 01:07;;;13;BULLRUSH CRES;VOYAGER POINT;2172;546.8;M;20160416;20160718;685000;R2;V;VACANT LAND;;MHH;;0;AK624990;
B;223;2789154;49;20160822 01:07;;;17;BORONIA DR;VOYAGER POINT;2172;542.5;M;20160808;20160812;675000;R2;R;RESIDENCE;;MHH;;0;AK685018;
B;223;3736277;123;20250922 01:09;;;1;MOSS ST;VOYAGER POINT;2172;660.6;M;20241017;20250912;481250;R2;R;RESIDENCE;;MHH;;;AV417847;
B;223;2493738;9;20230123 01:07;;;2;GOODENIA CT;VOYAGER POINT;2172;612.4;M;20221203;20230116;1470000;R2;R;RESIDENCE;;MHH;;0;AS785221;
B;223;2483554;4;20180423 01:17;;;8;CHALLENGER ST;VOYAGER POINT;2172;517.3;M;20180303;20180413;1200000;R2;R;RESIDENCE;;MHH;;0;AN269559;
B;223;2483556;3;20240923 01:07;;;4;CHALLENGER ST;VOYAGER POINT;2172;594.4;M;20240805;20240916;1260000;R2;R;RESIDENCE;;MHH;;0;AU418089;
B;223;2479461;9;20240923 01:07;;;24;BORONIA DR;VOYAGER POINT;2172;672.1;M;20240804;20240916;1900000;R2;R;RESIDENCE;;MHH;;0;AU419459;
B;223;2486313;11;20151123 01:21;;;11;COSTATA CT;VOYAGER POINT;2172;666.5;M;20150923;20151105;1190000;R2;R;RESIDENCE;;MHH;;0;AJ985170;
B;223;3736284;51;20250224 01:08;;;8;BULLRUSH CRES;VOYAGER POINT;2172;450.2;M;20250210;20250219;1350000;R2;R;RESIDENCE;;MHH;;0;AU835279;
B;223;2846565;62;20250324 01:07;;;13;PRATIA CT;VOYAGER POINT;2172;558.5;M;20250129;20250312;1500000;R2;R;RESIDENCE;;MHH;;0;AU885577;
B;223;2517142;52;20251124 01:11;;;9;SCRIBBLY GUM CT;VOYAGER POINT;2172;629.2;M;20250814;20251114;1850000;R2;R;RESIDENCE;;MHH;;;AV610836;
B;223;3736254;89;20181224 01:17;;;121;SIRIUS RD;VOYAGER POINT;2172;542.1;M;20181020;20181213;1100000;R2;R;RESIDENCE;;MHH;;0;AN945546;
B;223;2493077;62;20210125 01:02;;;11;GEEBUNG CT;VOYAGER POINT;2172;583.9;M;20201202;20210120;1215000;R2;R;RESIDENCE;;MHH;;0;AQ737289;
B;223;3736307;80;20210125 01:02;;;6;SNOWFLAKE ST;VOYAGER POINT;2172;707.5;M;20201205;20210118;1260000;R2;R;RESIDENCE;;MHH;;0;AQ729299;
B;223;2481830;5;20170925 01:08;;;3;CAMBRIAN AVE;VOYAGER POINT;2172;619.7;M;20170724;20170914;962000;R2;R;RESIDENCE;;MHH;;0;AM735298;
B;223;2522041;45;20230925 01:07;;;11;TORCH ST;VOYAGER POINT;2172;935.8;M;20230513;20230918;1960000;R2;R;RESIDENCE;;MHH;;0;AT447052;
B;223;3736303;61;20241125 01:06;;;37;COACH DR;VOYAGER POINT;2172;466.9;M;20241004;20241115;1850000;R2;R;RESIDENCE;;MHH;;0;AU589471;
B;223;2486087;11;20180326 01:21;;;8;CORREA CT;VOYAGER POINT;2172;692;M;20180119;20180302;1105000;R2;R;RESIDENCE;;MHH;;0;AN200524;
B;223;2493743;16;20170626 01:09;;;12;GOODENIA CT;VOYAGER POINT;2172;660;M;20170504;20170608;1075000;R2;R;RESIDENCE;;MHH;;0;AM484514;
B;223;3736336;81;20221226 01:07;;;53;COACH DR;VOYAGER POINT;2172;510.1;M;20220921;20221219;1460000;R2;R;RESIDENCE;;MHH;;0;AS740434;
B;223;2846571;84;20221226 01:07;;;5;LOMANDRA CT;VOYAGER POINT;2172;522.1;M;20221117;20221219;1601000;R2;R;RESIDENCE;;MHH;;0;AS738905;
B;223;2479486;4;20170327 01:08;;;37;BORONIA DR;VOYAGER POINT;2172;582.6;M;20170127;20170317;1180000;R2;R;RESIDENCE;;MHH;;0;AM250341;
B;223;3736346;214;20211227 02:16;;;73;COACH DR;VOYAGER POINT;2172;707.5;M;20211106;20211220;2360000;R2;R;RESIDENCE;;MHH;;0;AR749844;
B;223;2788529;49;20160328 01:18;;;14;CREEKWOOD DR;VOYAGER POINT;2172;806;M;20160111;20160311;1100000;R2;R;RESIDENCE;;MHH;;0;AK297531;
B;223;2846567;39;20220328 04:32;;;10;PRATIA CT;VOYAGER POINT;2172;558.2;M;20220125;20220322;1550000;R2;R;RESIDENCE;;MHH;;0;AR982063;
B;223;2479474;10;20250428 01:20;;;52;BORONIA DR;VOYAGER POINT;2172;443.2;M;20250210;20250422;1410000;R2;R;RESIDENCE;;MHH;;0;AU995636;
B;223;2493078;38;20250728 01:10;;;13;GEEBUNG CT;VOYAGER POINT;2172;572.8;M;20250630;20250721;1900000;R2;R;RESIDENCE;;MHH;;;AV259722;
B;223;3736289;51;20161128 01:10;;;27;COACH DR;VOYAGER POINT;2172;510.4;M;20160906;20161111;1300000;R2;R;RESIDENCE;;MHH;;0;AK943101;
B;223;3736339;120;20201228 01:02;;;59;COACH DR;VOYAGER POINT;2172;450.3;M;20201110;20201223;930000;R2;R;RESIDENCE;;MHH;;0;AQ690778;
B;223;2522055;31;20160829 01:07;;;12;TORCH ST;VOYAGER POINT;2172;670.3;M;20160624;20160812;1100000;R2;R;RESIDENCE;;MHH;;0;AK696218;
B;223;2846568;82;20250929 01:08;;;8;PRATIA CT;VOYAGER POINT;2172;499.2;M;20250819;20250922;450000;R2;R;RESIDENCE;;MHH;;;AV441840;
B;223;2479474;4;20181029 01:15;;;52;BORONIA DR;VOYAGER POINT;2172;443.2;M;20180817;20181025;1000000;R2;R;RESIDENCE;;MHH;;0;AN810740;
B;223;2846576;75;20211129 01:49;;;15;LOMANDRA CT;VOYAGER POINT;2172;475.1;M;20211013;20211124;1405000;R2;R;RESIDENCE;;MHH;;0;AR648342;
B;223;2479474;6;20200330 01:01;;;52;BORONIA DR;VOYAGER POINT;2172;443.2;M;20200211;20200320;1080000;R2;R;RESIDENCE;;MHH;;0;AP977433;
B;223;3736282;68;20220530 01:14;;;11;MOSS ST;VOYAGER POINT;2172;600.6;M;20220410;20220520;1695000;R2;R;RESIDENCE;;MHH;;0;AS146872;
B;223;3736261;77;20150601 01:19;;;54;COACH DR;VOYAGER POINT;2172;464.6;M;20150415;20150512;710000;R2;R;RESIDENCE;;MHH;;0;AJ489374;
B;223;3736352;78;20150601 01:19;;;7;WARRABURRA WAY;VOYAGER POINT;2172;546.8;M;20150320;20150423;780000;R2;R;RESIDENCE;;MHH;;0;AJ450239;
B;223;3781286;100;20150601 01:19;;;5 B;COACH DR;VOYAGER POINT;2172;328.1;M;20150423;20150521;640000;R2;R;RESIDENCE;;MHH;;0;AJ506867;
B;223;2822934;52;20150302 01:21;;;74;BORONIA DR;VOYAGER POINT;2172;732;M;20141213;20150205;1100000;R2;R;RESIDENCE;;MHH;;0;AJ268351;
B;223;3736347;74;20150302 01:21;;;75;COACH DR;VOYAGER POINT;2172;697.8;M;20141223;20150209;610000;R2;V;VACANT LAND;;MHH;;0;AJ279952;
B;223;2846561;78;20150302 01:21;;;5;PRATIA CT;VOYAGER POINT;2172;550;M;20141220;20150202;962001;R2;R;RESIDENCE;;MHH;;0;AJ267979;
B;223;3736250;83;20150803 01:20;;;113;SIRIUS RD;VOYAGER POINT;2172;505.6;M;20150414;20150518;720000;R2;R;RESIDENCE;;MHH;;0;AJ517532;
B;223;3782020;73;20150504 01:18;;;10 B;BULLRUSH CRES;VOYAGER POINT;2172;342.6;M;20150226;20150323;650000;R2;R;RESIDENCE;;MHH;;0;AJ371305;
B;223;3786723;119;20150504 01:18;;;7 B;SNOWFLAKE ST;VOYAGER POINT;2172;313.3;M;20150220;20150331;630000;R2;R;RESIDENCE;;MHH;;0;AJ389220;
B;223;3786728;100;20150406 01:17;;;;SNOWFLAKE ST;VOYAGER POINT;2172;354.1;M;20150311;20150327;650000;R2;R;RESIDENCE;;MHH;;0;AJ375852;
B;223;3736252;42;20150706 01:18;;;117;SIRIUS RD;VOYAGER POINT;2172;513.1;M;20150414;20150508;720000;R2;R;RESIDENCE;;MHH;;0;AJ547974;
B;223;3786723;73;20150706 01:18;;;7 B;SNOWFLAKE ST;VOYAGER POINT;2172;313.3;M;20150220;20150331;630000;R2;R;RESIDENCE;;MHH;AC;0;AJ389220;
B;223;3781284;94;20150706 01:18;;;3 B;COACH DR;VOYAGER POINT;2172;304.1;M;20150428;20150430;627500;R2;R;RESIDENCE;;MEE;;0;AJ597699;
B;223;3781285;95;20150706 01:18;;;3 A;COACH DR;VOYAGER POINT;2172;297.6;M;20150423;20150602;630000;R2;R;RESIDENCE;;MEE;;0;AJ550041;
B;223;3736335;82;20150907 01:19;;;51;COACH DR;VOYAGER POINT;2172;719.2;M;20150415;20150513;750000;R2;R;RESIDENCE;;MHH;;0;AJ501762;
B;223;3736258;88;20150608 01:16;;;60;COACH DR;VOYAGER POINT;2172;464.2;M;20150417;20150519;710000;R2;R;RESIDENCE;;MHH;;0;AJ522783;
B;223;3786730;130;20150608 01:16;;;14 B;WARRABURRA WAY;VOYAGER POINT;2172;353.8;M;20150326;20150417;635000;R2;R;RESIDENCE;;MHH;;0;AJ472267;
B;223;2486089;18;20150209 01:16;;;4;CORREA CT;VOYAGER POINT;2172;400.5;M;20141206;20150120;880000;R2;R;RESIDENCE;;MHH;;0;AJ209560;
B;223;3736279;87;20150209 01:16;;;5;MOSS ST;VOYAGER POINT;2172;450.2;M;20150107;20150202;695000;R2;R;RESIDENCE;;MHH;;0;AJ222206;
B;223;3736298;53;20150309 01:18;;;6;MOSS ST;VOYAGER POINT;2172;450.2;M;20141223;20150123;680000;R2;R;RESIDENCE;;MHH;;0;AJ295618;
B;223;3736353;54;20150309 01:18;;;9;WARRABURRA WAY;VOYAGER POINT;2172;450.3;M;20150107;20150130;680000;R2;R;RESIDENCE;;MHH;;0;AJ288542;
B;223;3785386;137;20150511 01:25;;;8 B;WARRABURRA WAY;VOYAGER POINT;2172;353.8;M;20150317;20150422;635000;R2;R;RESIDENCE;;MHH;;0;AJ448028;
B;223;3785863;142;20150511 01:25;;;5 B;SNOWFLAKE ST;VOYAGER POINT;2172;313.4;M;20150402;20150408;630000;R2;R;RESIDENCE;;MHH;;0;AJ404793;
B;223;3785866;143;20150511 01:25;;;79;COACH DR;VOYAGER POINT;2172;308.9;M;20150223;20150326;650000;R2;R;RESIDENCE;;MEE;;0;AJ395800;
B;223;3781287;149;20150511 01:25;;;5 A;COACH DR;VOYAGER POINT;2172;377.6;M;20150324;20150423;630000;R2;R;RESIDENCE;;MHH;;0;AJ449911;
B;223;3791730;152;20150511 01:25;;;17 B;BULLRUSH CRES;VOYAGER POINT;2172;353.8;M;20150204;20150316;635000;R2;R;RESIDENCE;;MHH;;0;AJ353848;
B;223;3785865;38;20150413 01:18;;;;COACH DR;VOYAGER POINT;2172;308.9;M;20150225;20150327;655000;R2;R;RESIDENCE;;MEE;;0;AJ376147;
B;223;2479490;12;20150713 01:22;;;29;BORONIA DR;VOYAGER POINT;2172;386.3;M;20150502;20150629;900000;R2;R;RESIDENCE;;MHH;;0;AJ626280;
B;223;3736294;70;20150713 01:22;;;9;SNOWFLAKE ST;VOYAGER POINT;2172;639.4;M;20150514;20150525;740000;R2;R;RESIDENCE;;MHH;;0;AJ624071;
B;223;3786376;125;20150713 01:22;;;;MOSS ST;VOYAGER POINT;2172;355.9;M;20150325;20150428;650000;R2;R;RESIDENCE;;MHH;;0;AJ462787;
B;223;3736262;50;20150914 01:27;;;52;COACH DR;VOYAGER POINT;2172;532.6;M;20150605;20150625;720000;R2;R;RESIDENCE;;MHH;;0;AJ630854;
B;223;2479476;11;20150216 01:17;;;61;BORONIA DR;VOYAGER POINT;2172;574.7;M;20141213;20150130;820000;R2;R;RESIDENCE;;MHH;;0;AJ237405;
B;223;2509257;57;20150216 01:17;;;6;MYRTLE CT;VOYAGER POINT;2172;554.3;M;20141212;20150127;910000;R2;R;RESIDENCE;;MHH;;0;AJ240753;
B;223;3781563;70;20150216 01:17;;;9 B;COACH DR;VOYAGER POINT;2172;305.2;M;20141210;20150130;630000;R2;R;RESIDENCE;;MEE;;0;AJ251684;
B;223;3782017;74;20150216 01:17;;;5 B;BULLRUSH CRES;VOYAGER POINT;2172;301.5;M;20141210;20150123;635000;R2;R;RESIDENCE;;MEE;;0;AJ230839;
B;223;3781288;81;20150216 01:17;;;7 B;MOSS ST;VOYAGER POINT;2172;300.1;M;20150107;20150129;650000;R2;R;RESIDENCE;;MHH;;0;AJ243149;
B;223;3736281;73;20150316 01:21;;;9;MOSS ST;VOYAGER POINT;2172;450.2;M;20150107;20150227;695000;R2;R;RESIDENCE;;MHH;;0;AJ318620;
B;223;3782019;90;20150316 01:21;;;10 A;BULLRUSH CRES;VOYAGER POINT;2172;415.9;M;20150120;20150220;650000;R2;V;VACANT LAND;;MHH;;0;AJ300367;
B;223;3785385;92;20150316 01:21;;;8 A;WARRABURRA WAY;VOYAGER POINT;2172;353.7;M;20141219;20150121;635000;R2;R;RESIDENCE;;MHH;;0;AJ262440;
B;223;3786724;93;20150316 01:21;;;7 A;SNOWFLAKE ST;VOYAGER POINT;2172;313.8;M;20150123;20150306;630000;R2;R;RESIDENCE;;MHH;;0;AJ320669;
B;223;3786726;94;20150316 01:21;;;10 B;MOSS ST;VOYAGER POINT;2172;353.9;M;20150202;20150303;635000;R2;R;RESIDENCE;;MHH;;0;AJ302450;
B;223;3781289;113;20150316 01:21;;;7 A;MOSS ST;VOYAGER POINT;2172;300.1;M;20141217;20150130;650000;R2;R;RESIDENCE;;MHH;;0;AJ255261;
B;223;3736331;44;20150817 01:17;;;25;BULLRUSH CRES;VOYAGER POINT;2172;450.2;M;20150708;20150805;710000;R2;R;RESIDENCE;;MHH;;0;AJ712241;
B;223;3736324;72;20150518 01:22;;;11;BULLRUSH CRES;VOYAGER POINT;2172;974.2;M;20150303;20150421;650000;R2;V;VACANT LAND;;MHH;;0;AJ443872;
B;223;3786729;117;20150518 01:22;;;14 A;WARRABURRA WAY;VOYAGER POINT;2172;353.7;M;20141210;20150303;635000;R2;R;RESIDENCE;;MHH;;0;AJ468654;
B;223;2479467;36;20010719 11:51;;;;BORONIA DR;VOYAGER POINT;2171;554.6;M;20010305;20010402;427500;A;R;;;MH;;;7535902;
B;223;2479493;37;20010719 11:51;;;23;BORONIA DR;VOYAGER POINT;2171;679.1;M;20010216;20010327;240000;A;V;;;MH;;;7511459;
B;223;2486549;74;20010719 11:51;;;9;CREEKWOOD DR;VOYAGER POINT;2171;660;M;20010302;20010330;247000;A;V;;;MH;;;7540831;
B;223;2513516;216;20010719 11:51;;;11;PUNCTATA CT;VOYAGER POINT;2171;549.9;M;20010312;20010329;230000;A;V;;;MH;;;7516976;
B;223;2513520;217;20010719 11:51;;;2;PUNCTATA CT;VOYAGER POINT;2171;689.4;M;20010313;20010330;198000;A;V;;;MH;;;7519938;
B;223;2788529;314;20010719 11:51;;;14;CREEKWOOD DR;VOYAGER POINT;2171;806;M;20010214;20010314;270000;;R;;;;;;7553775;
B;223;2788735;322;20010719 11:51;;;20;HOVEA CT;VOYAGER POINT;2171;539.5;M;20010220;20010322;199000;;V;;;;;;7510135;
B;223;2789149;349;20010719 11:51;;;26;CREEKWOOD DR;VOYAGER POINT;2171;644.9;M;20010319;20010418;245000;;R;;;;;;7557323;
B;223;2789150;350;20010719 11:51;;;28;CREEKWOOD DR;VOYAGER POINT;2171;661.5;M;20010220;20010329;245000;;V;;;;;;7517467;
B;223;2789152;351;20010719 11:51;;;32;CREEKWOOD DR;VOYAGER POINT;2171;699.8;M;20010208;20010328;245000;;R;;;;;;7540643;
B;223;2789153;352;20010719 11:51;;;34;CREEKWOOD DR;VOYAGER POINT;2171;825.9;M;20010201;20010323;255000;;V;;;;;;7553613;
B;223;2789156;353;20010719 11:51;;;13;BORONIA DR;VOYAGER POINT;2171;609.9;M;20010216;20010328;227000;;V;;;;;;7524530;
B;223;2789157;354;20010719 11:51;;;27;CREEKWOOD DR;VOYAGER POINT;2171;639.7;M;20010219;20010329;222000;;V;;;;;;7545906;
B;223;2789158;355;20010719 11:51;;;25;CREEKWOOD DR;VOYAGER POINT;2171;626.3;M;20010131;20010330;227000;;V;;;;;;7520120;
B;223;2789159;356;20010719 11:51;;;23;CREEKWOOD DR;VOYAGER POINT;2171;689.2;M;20010130;20010326;232000;;V;;;;;;7517687;
B;223;2789161;357;20010719 11:51;;;1;BAKERI CT;VOYAGER POINT;2171;846;M;20010208;20010328;254000;;V;;;;;;7538441;
B;223;2789162;358;20010719 11:51;;;3;BAKERI CT;VOYAGER POINT;2171;930.5;M;20010301;20010329;254000;;V;;;;;;7532094;
B;223;2789163;359;20010719 11:51;;;6;BAKERI CT;VOYAGER POINT;2171;944.9;M;20010228;20010404;245000;;V;;;;;;7535570;
B;223;2789164;360;20010719 11:52;;;4;BAKERI CT;VOYAGER POINT;2171;679.5;M;20010212;20010322;240000;;V;;;;;;7507103;
B;223;2789165;361;20010719 11:52;;;2;BAKERI CT;VOYAGER POINT;2171;786;M;20010208;20010328;249000;;V;;;;;;7547156;
B;223;2479501;28;20011109 10:56;;;;BORONIA DR;VOYAGER POINT;2171;480.5;M;20010713;20010301;385000;A;R;RESIDENCE;;MH;;;7849175;
B;223;2490754;107;20011109 10:56;;;3;FANTOME ST;VOYAGER POINT;2171;657.6;M;20010507;20010728;550000;A;R;RESIDENCE;;MH;;;7871646;
B;223;2498884;174;20011109 10:57;;;9;INDIGO CT;VOYAGER POINT;2171;666.7;M;20010511;20010615;255000;A;V;VACANT LAND;;MH;;;7850786;
B;223;2512663;282;20011109 10:57;;;17;PELORUS AVE;VOYAGER POINT;2171;556.4;M;20010513;20010718;482500;A;R;RESIDENCE;;MH;;;7846916;
B;223;2788903;427;20011109 10:57;;;3;PUNCTATA CT;VOYAGER POINT;2171;640;M;20010412;20010510;195000;A;V;VACANT LAND;;MH;;;7823249;
B;223;2822920;446;20011109 10:57;;;75;BORONIA DR;VOYAGER POINT;2171;570;M;20010531;20010730;275000;;V;VACANT LAND;;;;;7848195;
B;223;2822922;447;20011109 10:57;;;71;BORONIA DR;VOYAGER POINT;2171;570;M;20010607;20010628;275000;;V;VACANT LAND;;;;;7867932;
B;223;2822924;448;20011109 10:57;;;67;BORONIA DR;VOYAGER POINT;2171;570;M;20010629;20010720;275000;;V;VACANT LAND;;;;;7820239;
B;223;2822934;449;20011109 10:57;;;74;BORONIA DR;VOYAGER POINT;2171;732;M;20010718;20010815;315000;;3;;;;;;7863116;
B;223;2822935;450;20011109 10:57;;;76;BORONIA DR;VOYAGER POINT;2171;652.7;M;20010725;20010827;315000;;V;VACANT LAND;;;;;7893754;
B;223;2846560;503;20011109 10:57;;;3;PRATIA CT;VOYAGER POINT;2171;525;M;20010615;20010809;265000;;V;VACANT LAND;;;;;7864148;
B;223;2846562;504;20011109 10:57;;;7;PRATIA CT;VOYAGER POINT;2171;652.2;M;20010504;20010810;275000;;V;VACANT LAND;;;;;7854989;
B;223;2846563;505;20011109 10:57;;;9;PRATIA CT;VOYAGER POINT;2171;782.4;M;20010406;20010807;275000;;V;VACANT LAND;;;;;7845909;
B;223;2846570;506;20011109 10:57;;;4;PRATIA CT;VOYAGER POINT;2171;524.6;M;20010531;20010810;255000;;V;VACANT LAND;;;;;7869158;
B;223;2846571;507;20011109 10:57;;;5;LOMANDRA CT;VOYAGER POINT;2171;522.1;M;20010601;20010810;250000;;V;VACANT LAND;;;;;7855664;
B;223;2846573;508;20011109 10:57;;;9;LOMANDRA CT;VOYAGER POINT;2171;472.7;M;20010601;20010710;225000;;V;VACANT LAND;;;;;7855707;
B;223;2512668;251;20011109 08:59;;;;PELORUS AVE;VOYAGER POINT;2171;513.8;M;20010518;20010703;500000;A;R;RESIDENCE;;MH;;;7754009;
B;223;2512680;252;20011109 08:59;;;2;PELORUS AVE;VOYAGER POINT;2171;499.5;M;20010530;20010628;385000;A;R;RESIDENCE;;MH;;;7737458;
B;223;2788902;381;20011109 08:59;;;1;PUNCTATA CT;VOYAGER POINT;2171;640;M;20010206;20010306;179000;A;V;VACANT LAND;;MH;;;7786094;
B;223;2789154;394;20011109 08:59;;;17;BORONIA DR;VOYAGER POINT;2171;542.5;M;20010608;20010627;232000;;V;VACANT LAND;;;;;7731305;
B;223;2822923;407;20011109 08:59;;;69;BORONIA DR;VOYAGER POINT;2171;570;M;20010607;20010628;275000;;V;VACANT LAND;;;;;7741424;
B;223;2822925;408;20011109 08:59;;;65;BORONIA DR;VOYAGER POINT;2171;690.8;M;20010515;20010615;285000;;V;VACANT LAND;;;;;7746810;
B;223;2822929;409;20011109 08:59;;;64;BORONIA DR;VOYAGER POINT;2171;561.7;M;20010524;20010622;272000;;V;VACANT LAND;;;;;7727631;
B;223;2514457;276;20010720 11:25;;;6;RESTIO CT;VOYAGER POINT;2171;754.2;M;20001118;20001118;0;A;3;NULL;;MH;;;7723200;
B;223;2789148;405;20010720 11:26;;;24;CREEKWOOD DR;VOYAGER POINT;2171;752.4;M;20010504;20010601;257000;;V;;;;;;7665784;
B;223;2789166;406;20010720 11:26;;;1;BUXIFOLIA CT;VOYAGER POINT;2171;783.9;M;20010418;20010423;262000;;V;;;;;;7658668;
B;223;2822919;421;20010720 11:26;;;;;VOYAGER POINT;2171;;;20010510;20010607;265000;;V;;;;;;7718531;
B;223;2822926;422;20010720 11:26;;;;;VOYAGER POINT;2171;;;20010511;20010608;275000;;V;;;;;;7692883;
B;223;2822931;423;20010720 11:26;;;;;VOYAGER POINT;2171;;;20010205;20010517;280000;;V;;;;;;7680506;
B;223;2479463;66;20010822 12:23;;;;BORONIA DR;VOYAGER POINT;2171;577.1;M;20010329;20010522;439500;A;R;;;MH;;;7637214;
B;223;2479495;67;20010822 12:23;;;19;BORONIA DR;VOYAGER POINT;2171;611.8;M;20010305;20010330;237000;A;R;;;MH;;;7601069;
B;223;2514456;397;20010822 12:23;;;8;RESTIO CT;VOYAGER POINT;2171;793.2;M;20010227;20010412;260000;A;V;;;MH;;;7574847;
B;223;2788539;522;20010822 12:24;;;7;ANGOPHORA CT;VOYAGER POINT;2171;574.5;M;20010403;20010514;235000;;V;;;;;;7645248;
B;223;2788734;530;20010822 12:24;;;18;HOVEA CT;VOYAGER POINT;2171;523.5;M;20010214;20010314;185000;A;3;;;MH;AV;;7476089;
B;223;2789151;574;20010822 12:24;;;30;CREEKWOOD DR;VOYAGER POINT;2171;694;M;20010208;20010329;245000;;V;;;;;;7570810;
B;223;2789155;575;20010822 12:24;;;15;BORONIA DR;VOYAGER POINT;2171;559.4;M;20010216;20010330;232000;;V;;;;;;7591459;
B;223;2789160;576;20010822 12:24;;;21;CREEKWOOD DR;VOYAGER POINT;2171;752.1;M;20010206;20010227;236000;;V;;;;;;7585049;
B;223;2822921;596;20010822 12:24;;;73;BORONIA DR;VOYAGER POINT;2171;570;M;20010308;20010515;275000;;V;;;;;;7648124;
B;223;2822927;597;20010822 12:24;;;60;BORONIA DR;VOYAGER POINT;2171;599.2;M;20010411;20010516;275000;;V;;;;;;7631939;
B;223;2822928;598;20010822 12:24;;;62;BORONIA DR;VOYAGER POINT;2171;599.2;M;20010301;20010516;275000;;V;;;;;;7631583;
B;223;2822932;599;20010822 12:24;;;70;BORONIA DR;VOYAGER POINT;2171;730.7;M;20010403;20010515;295000;;V;;;;;;7623447;
B;223;2498880;194;20011203 12:30;;;1;INDIGO CT;VOYAGER POINT;2171;836.5;M;20011003;20011116;300000;A;V;VACANT LAND;;MH;;;8129507;
B;223;2511782;303;20011203 12:30;;;21;ORLANDO CRES;VOYAGER POINT;2171;776.2;M;20010913;20011012;325000;A;V;VACANT LAND;;MN;;;8054192;
B;223;2513519;315;20011203 12:30;;;1;PUNCTATA CT;VOYAGER POINT;2171;666.1;M;20010710;20010710;520000;A;R;RESIDENCE;;MH;;;8049948;
B;223;2517143;341;20011203 12:30;;;7;SCRIBBLY GUM CT;VOYAGER POINT;2171;594.1;M;20010907;20011005;495000;A;R;RESIDENCE;;MH;;;8092228;
B;223;2789168;475;20011203 12:30;;;5;BUXIFOLIA CT;VOYAGER POINT;2171;1049;M;20010831;20011012;330000;;V;VACANT LAND;;;;;8141035;
B;223;2846561;524;20011203 12:30;;;5;PRATIA CT;VOYAGER POINT;2171;550;M;20011003;20011102;285000;;V;VACANT LAND;;;;;8123676;
B;223;2846564;525;20011203 12:30;;;11;PRATIA CT;VOYAGER POINT;2171;624.4;M;20010925;20011023;295000;;V;VACANT LAND;;;;;8125069;
B;223;2486307;84;20020109 09:26;;;12;COSTATA CT;VOYAGER POINT;2171;611.8;M;20010702;20010822;275000;A;V;VACANT LAND;;MH;;;8041686;
B;223;2511768;248;20020109 09:26;;;12;ORLANDO CRES;VOYAGER POINT;2171;556.4;M;20010904;20011015;475000;A;R;RESIDENCE;;MH;;;8036441;
B;223;2846566;408;20020109 09:26;;;15;PRATIA CT;VOYAGER POINT;2171;691.5;M;20010724;20010824;285000;;V;VACANT LAND;;;;;7996187;
B;223;2846569;409;20020109 09:26;;;6;PRATIA CT;VOYAGER POINT;2171;592.1;M;20010530;20010809;255000;;V;VACANT LAND;;;;;8011413;
B;223;2789167;566;20011109 13:00;;;3;BUXIFOLIA CT;VOYAGER POINT;2171;776.1;M;20010808;20010907;320000;;V;VACANT LAND;;;;;7931386;
B;223;2822930;574;20011109 13:01;;;66;BORONIA DR;VOYAGER POINT;2171;561.7;H;20010814;20010911;295000;;V;VACANT LAND;;;;;7944846;
B;223;2822933;575;20011109 13:01;;;72;BORONIA DR;VOYAGER POINT;2171;683.7;M;20010814;20010820;315000;;V;VACANT LAND;;;;;7932428;
B;223;2846559;623;20011109 13:01;;;1;PRATIA CT;VOYAGER POINT;2171;591.1;M;20010417;20010824;260000;;V;VACANT LAND;;;;;7902225;
B;223;2846565;624;20011109 13:01;;;13;PRATIA CT;VOYAGER POINT;2171;558.5;M;20010810;20010919;285000;;V;VACANT LAND;;;;;7983406;
B;223;2846572;625;20011109 13:01;;;7;LOMANDRA CT;VOYAGER POINT;2171;473.7;M;20010523;20010831;230000;;V;VACANT LAND;;;;;7967571;
B;223;2846576;626;20011109 13:01;;;15;LOMANDRA CT;VOYAGER POINT;2171;475.1;M;20010601;20010813;225000;;V;VACANT LAND;;;;;7902780;
B;223;2822936;53;20050628 09:35;;;78;BORONIA DR;VOYAGER POINT;2172;800.5;M;20011012;20011224;335000;A;R;RESIDENCE;;MH;;0;8306410;
B;223;2483553;48;20020502 11:02;;;11;CHALLENGER ST;VOYAGER POINT;2171;506.2;M;20020227;20020410;410000;A;R;RESIDENCE;;MH;;;8509687;
B;223;2788539;322;20020502 11:03;;;7;ANGOPHORA CT;VOYAGER POINT;2171;574.5;M;20020130;20020313;495000;A;R;RESIDENCE;;MU;;;8502279;
B;223;2788735;330;20020502 11:03;;;20;HOVEA CT;VOYAGER POINT;2171;539.5;M;20020221;20020326;485000;A;R;RESIDENCE;;MH;;;8469136;
B;223;2883704;380;20020502 11:03;;;1 A;PELORUS AVE;VOYAGER POINT;2171;633;M;20020221;20020404;345000;;V;VACANT LAND;;;;;8491126;
B;223;2883705;381;20020502 11:03;;;2;PELORUS AVE;VOYAGER POINT;2171;672.8;M;20020305;20020419;335000;;V;VACANT LAND;;;;;8537855;
B;223;2883707;382;20020502 11:03;;;84;BORONIA DR;VOYAGER POINT;2171;759;M;20020215;20020319;360000;;V;VACANT LAND;;;;;8461103;
B;223;2883710;383;20020502 11:03;;;90;BORONIA DR;VOYAGER POINT;2171;692.1;M;20020205;20020312;340000;;V;VACANT LAND;;;;;8462122;
B;223;2479466;19;20020902 15:03;;;;BORONIA DR;VOYAGER POINT;2171;696.3;M;20020512;20020814;450000;A;R;RESIDENCE;;MH;;;8873950;
B;223;2522042;199;20020902 15:03;;;;TORCH ST HOUSE NO: LT 68;VOYAGER POINT;2171;689.2;M;20020726;20020816;737000;A;R;RESIDENCE;;MH;;;8884926;
B;223;2883706;231;20020902 15:03;;;82;BORONIA DR;VOYAGER POINT;2171;738.3;M;20020411;20020531;350000;A;V;VACANT LAND;;MH;;;8869713;
B;223;2846571;146;20021217 14:58;;;5;LOMANDRA CT;VOYAGER POINT;2171;522.1;M;20020802;20020906;550000;A;R;RESIDENCE;;MH;;;9154052;
B;223;2512665;91;20030102 11:51;;;21;PELORUS AVE;VOYAGER POINT;2171;439.8;M;20021101;20021206;515000;A;R;RESIDENCE;;MH;;;9203728;
B;223;2822920;121;20030102 11:51;;;75;BORONIA DR;VOYAGER POINT;2171;570;M;20021030;20021202;349000;A;R;RESIDENCE;;MH;;;9193879;
B;223;2493079;120;20020301 13:07;;;15;GEEBUNG CT;VOYAGER POINT;2171;626.9;M;20011218;20020201;512000;A;R;RESIDENCE;;MH;;;8329207;
B;223;2513519;238;20020301 13:07;;;1;PUNCTATA CT;VOYAGER POINT;2171;666.1;M;20020109;20020211;535000;A;R;RESIDENCE;;MH;;;8355216;
B;223;2788738;327;20020301 13:07;;;26;HOVEA CT;VOYAGER POINT;2171;616.1;M;20011128;20020125;435000;A;R;RESIDENCE;;MH;;;8344339;
B;223;2846575;351;20020301 13:07;;;13;LOMANDRA CT;VOYAGER POINT;2171;574.5;M;20011221;20020123;247000;A;V;VACANT LAND;;MH;;;8348261;
B;223;2490758;122;20020201 11:37;;;11;FANTOME ST;VOYAGER POINT;2171;504.7;M;20010428;20010620;415000;A;R;RESIDENCE;;MH;;;8308065;
B;223;2493087;145;20020201 11:37;;;6;GEEBUNG CT;VOYAGER POINT;2171;428;M;20011114;20020118;432500;A;R;RESIDENCE;;MH;;;8292478;
B;223;2883703;233;20020716 15:34;;;80;BORONIA DR;VOYAGER POINT;2171;586.8;M;20020528;20020625;335000;A;V;VACANT LAND;;MH;;;8724878;
B;223;2512675;132;20020801 14:22;;;;PELORUS AVE;VOYAGER POINT;2171;508.8;M;20020508;20020620;415000;A;R;RESIDENCE;;MH;;;8768972;
B;223;2493082;72;20020702 09:33;;;16;GEEBUNG CT;VOYAGER POINT;2171;442;M;20020504;20020531;408000;A;R;RESIDENCE;;MH;;;8673707;
B;223;2846567;404;20020402 12:29;;;10;PRATIA CT;VOYAGER POINT;2171;558.2;M;20020212;20020312;275000;A;V;VACANT LAND;;MH;;;8435759;
B;223;2883708;452;20020402 12:29;;;86;BORONIA DR;VOYAGER POINT;2171;714.7;M;20020130;20020228;355000;;V;VACANT LAND;;;;;8429989;
B;223;2479468;42;20020603 10:44;;;;BORONIA DR;VOYAGER POINT;2171;540;M;20020214;20020514;502000;A;R;RESIDENCE;;MH;;;8602252;
B;223;2507693;294;20020603 10:44;;;4;MIRBELIA CT;VOYAGER POINT;2171;593.4;M;20020408;20020507;601000;A;R;RESIDENCE;;MH;;;8592145;
B;223;2846568;523;20020603 10:44;;;8;PRATIA CT;VOYAGER POINT;2171;499.2;M;20020308;20020502;269000;A;V;VACANT LAND;;MH;;;8578804;
B;223;2846574;524;20020603 10:44;;;11;LOMANDRA CT;VOYAGER POINT;2171;449.5;M;20020319;20020418;239000;A;V;VACANT LAND;;MH;;;8574636;
B;223;2883709;559;20020603 10:45;;;88;BORONIA DR;VOYAGER POINT;2171;670.3;M;20020215;20020426;345000;;V;VACANT LAND;;;;;8555079;
B;223;2507684;104;20021119 10:32;;;;MIRBELIA CT;VOYAGER POINT;2171;608.5;M;20020911;20021023;510000;A;R;RESIDENCE;;MH;;;9105630;
B;223;2479490;14;20021204 09:49;;;;BORONIA DR;VOYAGER POINT;2171;386.3;M;20020603;20020826;510000;A;R;RESIDENCE;;MH;;;9141402;
B;223;2493751;71;20021016 12:40;;;7;GOODENIA CT;VOYAGER POINT;2171;600;M;20020719;20020919;570000;A;R;RESIDENCE;;MH;;;9009954;
B;223;2522044;175;20021016 12:40;;;;TORCH ST HOUSE NO: PT LOT;VOYAGER POINT;2171;651.3;M;20020705;20020903;507000;A;R;RESIDENCE;;MH;;;8980114;
B;223;2526750;202;20021101 12:12;;;5;WOOLLSIA CT;VOYAGER POINT;2171;491.5;M;20020816;20021004;550000;A;R;RESIDENCE;;MH;;;9037113;
B;223;2479502;10;20020916 14:22;;;;BORONIA DR;VOYAGER POINT;2171;402;M;20020723;20020830;391500;A;R;RESIDENCE;;MH;;;8932494;
B;223;2486308;30;20021001 12:19;;;14;COSTATA CT;VOYAGER POINT;2171;650.5;M;20020813;20020913;515000;A;R;RESIDENCE;;MH;;;8967347;
B;223;2486314;51;20030818 10:19;;;9;COSTATA CT;VOYAGER POINT;2171;709;M;20030602;20030722;735000;A;R;RESIDENCE;;MH;;0;9852963;
B;223;2490760;43;20030901 13:01;;;14;FANTOME ST;VOYAGER POINT;2171;768.6;M;20030627;20030815;689000;A;R;RESIDENCE;;MH;;0;9884423;
B;223;2789166;218;20031216 12:13;;;1;BUXIFOLIA CT;VOYAGER POINT;2171;783.9;M;20031001;20031114;650000;A;R;RESIDENCE;;MH;;0;AA187978;
B;223;2822933;220;20031216 12:13;;;72;BORONIA DR;VOYAGER POINT;2171;683.7;M;20030912;20031114;775000;A;R;RESIDENCE;;MH;;0;AA238554;
B;223;2518051;103;20040102 14:08;;;13;SIRIUS RD;VOYAGER POINT;2171;556.4;M;20031111;20031218;650000;A;R;RESIDENCE;;MH;;0;AA274616;
B;223;2822919;136;20040102 14:08;;;77;BORONIA DR;VOYAGER POINT;2171;570.2;M;20030814;20030919;593000;A;R;RESIDENCE;;MH;;0;AA276081;
B;223;2486548;105;20030204 13:17;;;2;RESTIO CT;VOYAGER POINT;2171;761.1;M;20021121;20021212;632500;A;R;RESIDENCE;;MH;;;9231657;
B;223;2493742;154;20030204 13:17;;;10;GOODENIA CT;VOYAGER POINT;2171;600;M;20020922;20021220;615000;A;R;RESIDENCE;;MH;;;9237358;
B;223;2522053;376;20030204 13:17;;;8;TORCH ST;VOYAGER POINT;2171;581.7;M;20021113;20021212;512000;A;R;RESIDENCE;;MH;;;9233351;
B;223;2788542;415;20030204 13:17;;;20;CREEKWOOD DR;VOYAGER POINT;2171;827.5;M;20021125;20030120;340000;A;V;VACANT LAND;;MH;;;9312629;
B;223;2520121;148;20030716 14:08;;;;SIRIUS RD;VOYAGER POINT;2171;15.74;H;20030627;20030627;17250000;S;V;VACANT LAND;;SD;;0;9755264;
B;223;2479476;19;20030801 12:37;;;61;BORONIA DR;VOYAGER POINT;2171;574.7;M;20030429;20030707;639999;A;R;RESIDENCE;;MH;;0;9824264;
B;223;2490761;65;20030801 12:37;;;6;FANTOME ST;VOYAGER POINT;2171;651.3;M;20030527;20030627;500000;A;R;RESIDENCE;;MH;;0;9783645;
B;223;2518047;150;20030516 12:01;;;5;SIRIUS RD;VOYAGER POINT;2171;556.4;M;20030303;20030414;512500;A;R;RESIDENCE;;MH;;;9583486;
B;223;2511781;141;20030620 11:40;;;19;ORLANDO CRES;VOYAGER POINT;2171;626;M;20030327;20030508;670000;A;R;RESIDENCE;;MH;;0;9621100;
B;223;2479482;15;20031201 11:29;;;49;BORONIA DR;VOYAGER POINT;2171;600.4;M;20030818;20031023;785000;A;R;RESIDENCE;;MH;;0;AA155111;
B;223;2479487;16;20031201 11:29;;;35;BORONIA DR;VOYAGER POINT;2171;390;M;20030909;20031106;567000;A;R;RESIDENCE;;MH;;0;AA164543;
B;223;2511767;96;20031201 11:29;;;14;ORLANDO CRES;VOYAGER POINT;2171;556.4;M;20030728;20031007;549950;A;R;RESIDENCE;;MH;;0;AA140136;
B;223;2846559;187;20031103 14:33;;;1;PRATIA CT;VOYAGER POINT;2171;591.1;M;20030818;20031014;410000;A;V;VACANT LAND;;MH;;0;AA102245;
B;223;2479462;18;20030916 09:57;;;26;BORONIA DR;VOYAGER POINT;2171;662.8;M;20030724;20030904;695000;A;R;RESIDENCE;;MH;;0;9960401;
B;223;2483549;14;20040416 11:31;;;3;CHALLENGER ST;VOYAGER POINT;2171;739.8;M;20040211;20040323;685000;A;R;RESIDENCE;;MH;;0;AA530545;
B;223;2788529;101;20040817 10:01;;;14;CREEKWOOD DR;VOYAGER POINT;2171;806;M;20040511;20040622;500000;A;R;RESIDENCE;;MH;;0;AA837808;
B;223;2483550;16;20041216 08:41;;;5;CHALLENGER ST;VOYAGER POINT;2172;688.5;M;20041001;20041118;786000;A;R;RESIDENCE;;MH;;0;AB129950;
B;223;2493073;56;20040217 11:51;;;3;GEEBUNG CT;VOYAGER POINT;2171;665.8;M;20031130;20040123;680000;A;R;RESIDENCE;;MH;;0;AA390461;
B;223;2497842;72;20040217 11:51;;;10;HOVEA CT;VOYAGER POINT;2171;546.8;M;20031111;20040128;630000;A;R;RESIDENCE;;MH;;0;AA367832;
B;223;2512993;116;20040217 11:51;;;12;PIMELIA CT;VOYAGER POINT;2171;826.5;M;20031128;20040130;662000;A;R;RESIDENCE;;MH;;0;AA395118;
B;223;2522053;122;20040116 12:44;;;8;TORCH ST;VOYAGER POINT;2171;581.7;M;20031215;20031215;260000;A;R;RESIDENCE;;MH;;0;AA291595;
B;223;2788903;129;20040202 11:59;;;3;PUNCTATA CT;VOYAGER POINT;2171;640;M;20031009;20031208;680000;A;R;RESIDENCE;;MH;;0;AA334708;
B;223;2497855;56;20040716 12:48;;;5;HOVEA CT;VOYAGER POINT;2171;510;M;20040323;20040623;643000;A;R;RESIDENCE;;MH;;0;AA763313;
B;223;2490762;26;20040802 12:12;;;12;FANTOME ST;VOYAGER POINT;2171;507.4;M;20040527;20040708;626000;A;R;RESIDENCE;;MH;;0;AA797289;
B;223;2493077;30;20040802 12:12;;;11;GEEBUNG CT;VOYAGER POINT;2171;583.9;M;20040121;20040625;738100;A;R;RESIDENCE;;MH;;0;AA790605;
B;223;2788529;129;20040802 12:12;;;14;CREEKWOOD DR;VOYAGER POINT;2171;806;M;20040511;20040622;500000;A;R;RESIDENCE;;MH;;0;AA837808;
B;223;2789161;132;20040802 12:12;;;1;BAKERI CT;VOYAGER POINT;2171;846;M;20040521;20040630;500000;A;V;VACANT LAND;;MH;;0;AA806589;
B;223;2490754;24;20040616 12:06;;;3;FANTOME ST;VOYAGER POINT;2171;657.6;M;20040216;20040507;785000;A;R;RESIDENCE;;MH;;0;AA685912;
B;223;2513516;101;20040701 11:01;;;11;CREEKWOOD DR;VOYAGER POINT;2171;549.9;M;20040319;20040611;755000;A;R;RESIDENCE;;MH;;0;AA737500;
B;223;2518046;107;20040701 11:01;;;3;SIRIUS RD;VOYAGER POINT;2171;619.7;M;20031218;20040122;595000;A;R;RESIDENCE;;MH;;0;AA732759;
B;223;2522055;115;20040701 11:01;;;12;TORCH ST;VOYAGER POINT;2171;670.3;M;20040527;20040615;712500;A;R;RESIDENCE;;MH;;0;AA746211;
B;223;2493751;71;20040316 13:29;;;7;GOODENIA CT;VOYAGER POINT;2171;600;M;20031218;20040206;660000;A;R;RESIDENCE;;MH;;0;AA437638;
B;223;2474288;1;20040401 15:36;;;5;AJUGA CT;VOYAGER POINT;2171;637.9;M;20040124;20040305;650000;A;R;RESIDENCE;;MH;;0;AA511771;
B;223;2788735;146;20040517 12:27;;;20;HOVEA CT;VOYAGER POINT;2171;539.5;M;20040319;20040423;650000;A;R;RESIDENCE;;MH;;0;AA599848;
B;223;2846573;321;20040601 12:06;;;9;LOMANDRA CT;VOYAGER POINT;2171;472.7;M;20040209;20040430;628000;A;R;RESIDENCE;;MH;;0;AA655448;
B;223;2822928;94;20041201 11:37;;;62;BORONIA DR;VOYAGER POINT;2172;599.2;M;20041115;20041115;250000;A;R;RESIDENCE;;MH;;0;AB109161;
B;223;2474287;1;20041019 08:38;;;3;AJUGA CT;VOYAGER POINT;2172;825.7;M;20040604;20040827;750000;A;R;RESIDENCE;;MH;;0;AA990253;
B;223;2486302;18;20041019 08:38;;;2;COSTATA CT;VOYAGER POINT;2172;582;M;20040526;20040709;610000;A;R;RESIDENCE;;MH;;0;AA986775;
B;223;2497839;35;20041101 12:31;;;4;HOVEA CT;VOYAGER POINT;2172;541.6;M;20040902;20041006;635000;A;R;RESIDENCE;;MH;;0;AB35155;
B;223;2511772;65;20041101 12:31;;;4;ORLANDO CRES;VOYAGER POINT;2172;600.7;M;20040826;20041008;580000;A;R;RESIDENCE;;MH;;0;AB27559;
B;223;2513519;75;20040916 10:05;;;6;PUNCTATA CT;VOYAGER POINT;2172;666.1;M;20040624;20040819;700000;A;R;RESIDENCE;;MH;;0;AA926085;
B;223;3781108;77;20150420 01:19;;;6 A;BULLRUSH CRES;VOYAGER POINT;2172;300.1;M;20150213;20150320;650000;R2;R;RESIDENCE;;MHH;;0;AJ358592;
B;223;3786375;91;20150420 01:19;;;12;MOSS ST;VOYAGER POINT;2172;326.7;M;20150303;20150327;650000;R2;R;RESIDENCE;;MHH;;0;AJ375524;
B;223;3785220;112;20150420 01:19;;;23 B;BULLRUSH CRES;VOYAGER POINT;2172;353.8;M;20150223;20150324;635000;R2;R;RESIDENCE;;MHH;;0;AJ389501;
B;223;2486087;21;20050201 15:06;;;8;CORREA CT;VOYAGER POINT;2172;692;M;20041223;20041223;320000;A;R;RESIDENCE;;MH;;50;AB204948;
B;223;2497854;30;20050718 12:36;;;7;HOVEA CT;VOYAGER POINT;2172;540;M;20050316;20050316;690000;A;R;RESIDENCE;;MH;;0;AB580164;
B;223;2483553;28;20050801 14:05;;;11;CHALLENGER ST;VOYAGER POINT;2172;506.2;M;20050303;20050708;525000;A;R;RESIDENCE;;MH;;0;AB636855;
B;223;2474286;1;20050601 11:21;;;1;AJUGA CT;VOYAGER POINT;2172;752.9;M;20050212;20050509;820000;A;R;RESIDENCE;;MH;;0;AB476024;
B;223;2512659;66;20050601 11:21;;;9;PELORUS AVE;VOYAGER POINT;2172;556.4;M;20050330;20050504;325000;A;R;RESIDENCE;;MH;;0;AB463884;
B;223;2788737;87;20050601 11:21;;;24;HOVEA CT;VOYAGER POINT;2172;540.2;M;20050205;20050429;672000;A;R;RESIDENCE;;MH;;0;AB473328;
B;223;2493084;105;20051116 01:19;;;12;GEEBUNG CT;VOYAGER POINT;2172;642.9;M;20050713;20051104;672500;A;R;RESIDENCE;;MH;;0;AB893485;
B;223;2789157;3;20051201 01:17;;;27;CREEKWOOD DR;VOYAGER POINT;2172;639.7;M;20050922;20051104;745000;A;R;RESIDENCE;;MH;;0;AB923200;
B;223;2479468;50;20051016 01:16;;;38;BORONIA DR;VOYAGER POINT;2172;540;M;20050606;20050909;640000;A;R;RESIDENCE;;MH;;0;AB797774;
B;223;2479468;52;20051001 01:20;;;38;BORONIA DR;VOYAGER POINT;2172;540;M;20050606;20050909;640000;A;R;RESIDENCE;;MH;;0;AB797774;
B;223;2507696;54;20061216 01:19;;;10;MIRBELIA CT;VOYAGER POINT;2172;375;M;20061018;20061129;440000;A;R;RESIDENCE;;MH;;0;AC778885;
B;223;2497856;74;20061216 01:19;;;3;HOVEA CT;VOYAGER POINT;2172;583.4;M;20061013;20061122;625000;A;R;RESIDENCE;;MH;;0;AC774214;
B;223;2514457;82;20061216 01:19;;;6;RESTIO CT;VOYAGER POINT;2172;754.2;M;20061010;20061121;720000;A;R;RESIDENCE;;MH;;0;AC771862;
B;223;2507695;48;20070101 01:13;;;8;MIRBELIA CT;VOYAGER POINT;2172;375;M;20060830;20061130;500000;A;R;RESIDENCE;;MH;;0;AC801940;
B;223;2822934;6;20060116 01:20;;;74;BORONIA DR;VOYAGER POINT;2172;732;M;20051107;20051130;820000;A;R;RESIDENCE;;MH;;0;AC29972;
B;223;2822922;6;20060716 01:44;;;71;BORONIA DR;VOYAGER POINT;2172;570;M;20060510;20060621;782500;A;R;RESIDENCE;;MH;;0;AC410030;
B;223;2497840;89;20060801 01:14;;;6;HOVEA CT;VOYAGER POINT;2172;554.1;M;20060509;20060710;610000;A;R;RESIDENCE;;MH;;0;AC462137;
B;223;2789158;1;20060616 01:19;;;25;CREEKWOOD DR;VOYAGER POINT;2172;626.3;M;20060408;20060508;750000;A;R;RESIDENCE;;MH;;0;AC316977;
B;223;2883709;4;20060616 01:19;;;88;BORONIA DR;VOYAGER POINT;2172;670.3;M;20060328;20060509;830000;A;R;RESIDENCE;;MH;;0;AC340553;
B;223;2493077;137;20060701 02:09;;;11;GEEBUNG CT;VOYAGER POINT;2172;583.9;M;20060306;20060529;715000;A;R;RESIDENCE;;MH;;0;AC376960;
B;223;2788534;1;20060316 01:43;;;8;ANGOPHORA CT;VOYAGER POINT;2172;1143.8;M;20051215;20060301;825000;A;R;RESIDENCE;;MH;;0;AC157520;
B;223;2909260;104;20060316 01:43;;;;HEATHCOTE RD;VOYAGER POINT;2171;6.651;H;20050518;20051221;8215000;A;V;VACANT LAND;;AH;;0;AC146985;
B;223;2509255;106;20060401 01:30;;;10;MYRTLE CT;VOYAGER POINT;2172;766.4;M;20051128;20060110;727000;A;R;RESIDENCE;;MH;;0;AC169025;
B;223;2498888;36;20060516 01:16;;;8;INDIGO CT;VOYAGER POINT;2172;624.3;M;20060213;20060410;720000;A;R;RESIDENCE;;MH;;0;AC268628;
B;223;2507700;58;20060516 01:16;;;18;MIRBELIA CT;VOYAGER POINT;2172;483.8;M;20060320;20060501;525000;A;R;RESIDENCE;;MH;;0;AC283202;
B;223;2486302;38;20061101 01:22;;;2;COSTATA CT;VOYAGER POINT;2172;582;M;20060825;20061004;572500;A;R;RESIDENCE;;MH;;0;AC679310;
B;223;2846573;3;20060916 01:18;;;9;LOMANDRA CT;VOYAGER POINT;2172;472.7;M;20060721;20060817;600000;A;R;RESIDENCE;;MH;;0;AC549267;
B;223;2509258;178;20071216 01:24;;;4;MYRTLE CT;VOYAGER POINT;2172;535.5;M;20071010;20071121;630000;A;R;RESIDENCE;;MH;;0;AD599355;
B;223;2883707;5;20080101 01:29;;;84;BORONIA DR;VOYAGER POINT;2172;759;M;20071024;20071205;545000;A;V;VACANT LAND;;MH;;0;AD633869;
B;223;2486310;53;20070716 01:26;;;18;COSTATA CT;VOYAGER POINT;2172;702.9;M;20070515;20070607;670000;A;R;RESIDENCE;;MH;;0;AD221328;
B;223;2493749;89;20070716 01:26;;;11;GOODENIA CT;VOYAGER POINT;2172;562.5;M;20070509;20070622;632000;A;R;RESIDENCE;;MH;;0;AD229900;
B;223;2788530;1;20070801 01:26;;;16;CREEKWOOD DR;VOYAGER POINT;2172;770.8;M;20070515;20070615;640000;A;R;RESIDENCE;;MH;;0;AD236550;
B;223;2483548;22;20070616 01:26;;;1;CHALLENGER ST;VOYAGER POINT;2172;872.1;M;20070219;20070510;675000;A;R;RESIDENCE;;MH;;0;AD137499;
B;223;2486305;35;20070701 01:21;;;8;COSTATA CT;VOYAGER POINT;2172;600;M;20070508;20070528;620000;A;R;RESIDENCE;;MH;;0;AD181621;
B;223;2486089;32;20070316 01:21;;;4;CORREA CT;VOYAGER POINT;2172;400.5;M;20070106;20070209;700000;A;R;RESIDENCE;;MH;;0;AC955543;
B;223;2511774;92;20070401 01:19;;;3;ORLANDO CRES;VOYAGER POINT;2172;657.6;M;20070125;20070314;762500;A;R;RESIDENCE;;MH;;0;AD7542;
B;223;2788531;1;20070601 01:25;;;18;CREEKWOOD DR;VOYAGER POINT;2172;836.1;M;20070129;20070329;570000;A;R;RESIDENCE;;MH;;0;AD97512;
B;223;2481827;70;20071201 01:31;;;9;CAMBRIAN ST;VOYAGER POINT;2172;737.2;M;20070830;20071022;720000;A;R;RESIDENCE;;MH;;0;AD576245;
B;223;2788530;1;20071016 01:25;;;16;CREEKWOOD DR;VOYAGER POINT;2172;770.8;M;20070515;20070615;640000;A;R;RESIDENCE;;MH;AC;0;AD236550;
B;223;2789149;5;20071016 01:25;;;26;CREEKWOOD DR;VOYAGER POINT;2172;644.9;M;20070623;20070921;670000;A;R;RESIDENCE;;MH;;0;AD447111;
B;223;2511772;126;20071016 01:25;;;4;ORLANDO CRES;VOYAGER POINT;2172;600.7;M;20060405;20060412;623500;A;R;RESIDENCE;;MH;;0;AD412872;
B;223;2490760;180;20071101 01:39;;;14;FANTOME ST;VOYAGER POINT;2172;768.6;M;20070812;20070917;576000;A;R;RESIDENCE;;MH;;0;AD438966;
B;223;2518046;56;20071001 01:21;;;3;SIRIUS RD;VOYAGER POINT;2172;619.7;M;20070716;20070829;510000;A;R;RESIDENCE;;MH;;0;AD411743;
B;223;3782018;85;20150720 01:18;;;5 A;BULLRUSH CRES;VOYAGER POINT;2172;300.8;M;20150129;20150306;635000;R2;R;RESIDENCE;;MEE;;0;AJ416365;
B;223;2486312;35;20080414 01:20;;;13;COSTATA CT;VOYAGER POINT;2172;735.7;M;20080212;20080401;635000;A;R;RESIDENCE;;MH;;0;AD870320;
B;223;2486312;20;20080421 01:21;;;13;COSTATA CT;VOYAGER POINT;2172;735.7;M;20080212;20080401;635000;A;R;RESIDENCE;;MH;;0;AD870320;
B;223;2493738;48;20080804 01:17;;;2;GOODENIA CT;VOYAGER POINT;2172;612.4;M;20080529;20080710;537000;A;R;RESIDENCE;;MH;;0;AE95908;
B;223;2479464;34;20080818 01:18;;;30;BORONIA DR;VOYAGER POINT;2172;569;M;20080528;20080730;625000;A;R;RESIDENCE;;MH;;0;AE128659;
B;223;2846567;1;20081201 01:17;;;10;PRATIA CT;VOYAGER POINT;2172;558.2;M;20080825;20081117;630000;A;R;RESIDENCE;;MH;;0;AE342472;
B;223;2493084;54;20081215 05:43;;;12;GEEBUNG CT;VOYAGER POINT;2172;642.9;M;20081015;20081126;640000;A;R;RESIDENCE;;MH;;0;AE361059;
B;223;2518050;87;20080216 01:31;;;11;SIRIUS RD;VOYAGER POINT;2172;556.4;M;20071212;20080122;540000;A;R;RESIDENCE;;MH;;0;AD740992;
B;223;2497845;127;20080216 01:31;;;16;HOVEA CT;VOYAGER POINT;2172;1238;M;20071122;20080117;630000;A;R;RESIDENCE;;MH;;0;AD753055;
B;223;2788537;1;20080301 01:30;;;11;ANGOPHORA CT;VOYAGER POINT;2172;832.3;M;20071103;20080211;675000;A;R;RESIDENCE;;MH;;0;AD765105;
B;223;2789157;1;20080116 01:29;;;27;CREEKWOOD DR;VOYAGER POINT;2172;639.7;M;20071105;20071218;690000;A;R;RESIDENCE;;MH;;0;AD676299;
B;223;2486550;36;20080116 01:29;;;10;CREEKWOOD DR;VOYAGER POINT;2172;803.4;M;20071126;20071214;655000;A;R;RESIDENCE;;MH;;0;AD677274;
B;223;2511783;125;20080116 01:30;;;23;ORLANDO CRES;VOYAGER POINT;2172;776.5;M;20071114;20071221;499000;A;R;RESIDENCE;;MN;;0;AD669887;
B;223;2509249;67;20080707 01:19;;;1;MYRTLE CT;VOYAGER POINT;2172;648.6;M;20080512;20080613;660000;A;R;RESIDENCE;;MH;;0;AE51833;
B;223;2509249;73;20080714 01:19;;;1;MYRTLE CT;VOYAGER POINT;2172;648.6;M;20080512;20080613;660000;A;R;RESIDENCE;;MH;AC;0;AE51833;
B;223;2514458;100;20080623 01:19;;;4;RESTIO CT;VOYAGER POINT;2172;801.1;M;20080312;20080502;650000;A;R;RESIDENCE;;MH;;0;AE5201;
B;223;2479488;53;20080316 01:26;;;33;BORONIA DR;VOYAGER POINT;2172;368.9;M;20080115;20080229;500000;A;R;RESIDENCE;;MH;;0;AD809958;
B;223;2507685;39;20081117 01:15;;;15;MIRBELIA CT;VOYAGER POINT;2172;745.2;M;20080910;20081016;665000;A;R;RESIDENCE;;MH;;0;AE302764;
B;223;2789156;6;20080908 01:14;;;13;BORONIA DR;VOYAGER POINT;2172;609.9;M;20080701;20080808;592500;A;R;RESIDENCE;;MH;;0;AE173179;
B;223;2493082;30;20090420 01:33;;;16;GEEBUNG CT;VOYAGER POINT;2172;442;M;20081223;20090224;450000;A;R;RESIDENCE;;MH;;0;AE593854;
B;223;2822926;66;20090824 01:38;;;58;BORONIA DR;VOYAGER POINT;2172;599.7;M;20090530;20090716;650000;A;R;RESIDENCE;;MH;;0;AE891846;
B;223;2822928;55;20090831 01:37;;;62;BORONIA DR;VOYAGER POINT;2172;599.2;M;20090603;20090804;530000;A;R;RESIDENCE;;MH;;0;AE917883;
B;223;2788902;41;20090209 01:25;;;1;PUNCTATA CT;VOYAGER POINT;2172;640;M;20081129;20090112;501000;A;R;RESIDENCE;;MH;;0;AE463241;
B;223;2479490;13;20090706 01:34;;;29;BORONIA DR;VOYAGER POINT;2172;386.3;M;20090212;20090505;585000;A;R;RESIDENCE;;MH;;0;AE761501;
B;223;2512671;46;20090720 01:44;;;30;PELORUS AVE;VOYAGER POINT;2172;600;M;20090518;20090629;585000;A;R;RESIDENCE;;MH;;0;AE801913;
B;223;2789160;138;20090727 01:48;;;21;CREEKWOOD DR;VOYAGER POINT;2172;752.1;M;20090520;20090629;750000;A;R;RESIDENCE;;MH;;0;AE838731;
B;223;2512666;22;20090622 01:42;;;1;GOODENIA CT;VOYAGER POINT;2172;582;M;20090314;20090511;585000;A;R;RESIDENCE;;MH;;0;AE734100;
B;223;2497855;46;20090629 01:44;;;5;HOVEA CT;VOYAGER POINT;2172;510;M;20090316;20090518;595000;A;R;RESIDENCE;;MH;;0;AE747133;
B;223;2479461;15;20090323 01:34;;;24;BORONIA DR;VOYAGER POINT;2172;672.1;M;20081101;20081217;620000;A;R;RESIDENCE;;MH;;0;AE552232;
B;223;2486309;7;20090330 01:32;;;16;COSTATA CT;VOYAGER POINT;2172;659.5;M;20090201;20090313;644000;A;R;RESIDENCE;;MH;;0;AE561311;
B;223;2479483;12;20090504 01:30;;;47;BORONIA DR;VOYAGER POINT;2172;600;M;20090318;20090422;750000;A;R;RESIDENCE;;MH;;0;AE626428;
B;223;2512676;21;20090525 01:41;;;20;PELORUS AVE;VOYAGER POINT;2172;460.5;M;20090321;20090427;540000;A;R;RESIDENCE;;MH;;0;AE674012;
B;223;2496504;17;20091123 01:58;;;;HEATHCOTE RD;VOYAGER POINT;2172;9.896;H;20080208;20080819;900000;P;V;VACANT LAND;;PB;;0;AF101606;
B;223;2490758;70;20091012 01:46;;;11;FANTOME ST;VOYAGER POINT;2172;504.7;M;20090717;20090923;615000;A;R;RESIDENCE;;MH;;0;AF8557;
B;223;2483549;1;20100405 04:47;;;3;CHALLENGER ST;VOYAGER POINT;2172;739.8;M;20100121;20100315;671000;A;R;RESIDENCE;;MH;;0;AF389049;
B;223;2788737;54;20100405 04:47;;;24;HOVEA CT;VOYAGER POINT;2172;540.2;M;20100125;20100308;625000;A;R;RESIDENCE;;MH;;0;AF384241;
B;223;2512670;8;20100412 03:24;;;32;PELORUS AVE;VOYAGER POINT;2172;537.1;M;20090625;20090807;518000;A;R;RESIDENCE;;MH;;0;AF402014;
B;223;2493079;45;20100802 03:37;;;15;GEEBUNG CT;VOYAGER POINT;2172;626.9;M;20100605;20100716;690000;A;R;RESIDENCE;;MH;;0;AF651635;
B;223;2479487;15;20100823 05:34;;;35;BORONIA DR;VOYAGER POINT;2172;390;M;20100624;20100805;570000;A;R;RESIDENCE;;MH;;0;AF690200;
B;223;2513521;31;20100830 04:13;;;5;PUNCTATA CT;VOYAGER POINT;2172;639.9;M;20100622;20100811;720000;A;R;RESIDENCE;;MH;;0;AF700181;
B;223;2479464;10;20101227 02:05;;;30;BORONIA DR;VOYAGER POINT;2172;569;M;20101013;20101203;660000;R2;R;RESIDENCE;;MHH;;0;AF933969;
B;223;2479465;6;20100215 02:15;;;32;BORONIA DR;VOYAGER POINT;2172;697.6;M;20091029;20091217;700000;A;R;RESIDENCE;;MH;;0;AF268399;
B;223;2846573;73;20100607 02:29;;;9;LOMANDRA CT;VOYAGER POINT;2172;472.7;M;20100324;20100519;610000;A;R;RESIDENCE;;MH;;0;AF516153;
B;223;2479461;15;20100614 03:32;;;24;BORONIA DR;VOYAGER POINT;2172;672.1;M;20100322;20100531;730000;A;R;RESIDENCE;;MH;;0;AF533793;
B;223;2846575;102;20100628 04:53;;;13;LOMANDRA CT;VOYAGER POINT;2172;574.5;M;20100302;20100414;535000;A;R;RESIDENCE;;MH;;0;AF555076;
B;223;2490764;65;20100510 01:28;;;8;FANTOME ST;VOYAGER POINT;2172;613.5;M;20100225;20100422;490500;A;R;RESIDENCE;;MH;;0;AF458988;
B;223;2512656;27;20101101 02:44;;;3;PELORUS AVE;VOYAGER POINT;2172;556.4;M;20100903;20101015;520000;R2;R;RESIDENCE;;MHH;;0;AF826989;
B;223;2479493;8;20101122 05:06;;;2;CREEKWOOD DR;VOYAGER POINT;2172;679.1;M;20100906;20101022;850000;R2;R;RESIDENCE;;MHH;;0;AF872242;
B;223;2490762;50;20101004 06:50;;;12;FANTOME ST;VOYAGER POINT;2172;507.4;M;20100807;20100920;620000;A;R;RESIDENCE;;MH;;0;AF779304;
B;223;2481829;5;20101011 01:42;;;5;CAMBRIAN AVE;VOYAGER POINT;2172;588.1;M;20100705;20100913;536000;A;R;RESIDENCE;;MH;;0;AF784648;
B;223;2789161;49;20110425 05:27;;;1;BAKERI CT;VOYAGER POINT;2172;846;M;20110328;20110408;840000;R2;R;RESIDENCE;;MHH;;0;AG178379;
B;223;2479501;10;20111212 02:11;;;5;BORONIA DR;VOYAGER POINT;2172;480.5;M;20111015;20111128;582000;R2;R;RESIDENCE;;MHH;;0;AG661192;
B;223;2517145;39;20110207 02:04;;;3;SCRIBBLY GUM CT;VOYAGER POINT;2172;419.7;M;20101201;20110112;630000;R2;R;RESIDENCE;;MHH;;0;AG23079;
B;223;2479484;9;20110228 02:28;;;45;BORONIA DR;VOYAGER POINT;2172;600;M;20101223;20110214;710000;R2;R;RESIDENCE;;MHH;;0;AG71698;
B;223;2486311;5;20110124 02:30;;;20;COSTATA CT;VOYAGER POINT;2172;646.4;M;20101012;20101207;757000;R2;R;RESIDENCE;;MHH;;0;AF998701;
B;223;2511772;64;20110124 02:30;;;4;ORLANDO CRES;VOYAGER POINT;2172;600.7;M;20101124;20101222;605000;R2;R;RESIDENCE;;MHH;;0;AF986526;
B;223;2493751;30;20110711 05:23;;;7;GOODENIA CT;VOYAGER POINT;2172;600;M;20110525;20110621;722000;R2;R;RESIDENCE;;MHH;;0;AG318142;
B;223;2479483;9;20110725 02:34;;;47;BORONIA DR;VOYAGER POINT;2172;600;M;20110516;20110627;900000;R2;R;RESIDENCE;;MHH;;0;AG337199;
B;223;2493748;14;20110627 04:52;;;13;GOODENIA CT;VOYAGER POINT;2172;570;M;20110420;20110601;694000;R2;R;RESIDENCE;;MHH;;0;AG291253;
B;223;2479481;7;20120402 02:10;;;51;BORONIA DR;VOYAGER POINT;2172;677.6;M;20111119;20120213;875000;R2;R;RESIDENCE;;MHH;;0;AG893892;
B;223;2511773;35;20120409 01:29;;;8;PELORUS AVE;VOYAGER POINT;2172;575.4;M;20111116;20120328;527500;R2;R;RESIDENCE;;MHH;;0;AG906591;
B;223;2479485;6;20121210 01:37;;;43;BORONIA DR;VOYAGER POINT;2172;582;M;20121013;20121126;690000;R2;R;RESIDENCE;;MHH;;0;AH404290;
B;223;2511774;27;20121210 01:37;;;3;ORLANDO CRES;VOYAGER POINT;2172;657.6;M;20120918;20121030;860000;R2;R;RESIDENCE;;MHH;;0;AH350232;
B;223;2822931;45;20121217 01:49;;;68;BORONIA DR;VOYAGER POINT;2172;642.6;M;20120621;20121123;738000;R2;R;RESIDENCE;;MHH;;0;AH412254;
B;223;2518044;24;20120206 02:47;;;1;CAMBRIAN AVE;VOYAGER POINT;2172;543.8;M;20111213;20120124;695000;R2;3;HOUSE;;MHH;;0;AG776826;
B;223;2883705;32;20120213 02:45;;;2 A;PELORUS AVE;VOYAGER POINT;2172;672.8;M;20120113;20120113;615000;R2;R;RESIDENCE;;MHH;;0;AG764274;
B;223;2483550;3;20120116 03:07;;;5;CHALLENGER ST;VOYAGER POINT;2172;688.5;M;20111102;20111216;805000;R2;V;VACANT LAND;;MHH;;0;AG725055;
B;223;2493082;34;20120611 01:46;;;16;GEEBUNG CT;VOYAGER POINT;2172;442;M;20120330;20120525;565000;R2;R;RESIDENCE;;MHH;;0;AH20493;
B;223;2497845;18;20120305 23:48;;;16;HOVEA CT;VOYAGER POINT;2172;1238;M;20111121;20120120;725000;R2;R;RESIDENCE;;MHH;;0;AG827700;
B;223;2507691;18;20120507 02:25;;;3;MIRBELIA CT;VOYAGER POINT;2172;371.7;M;20111101;20120427;440000;R2;R;RESIDENCE;;MHH;;0;AG955835;
B;223;2522043;50;20120514 02:57;;;7;TORCH ST;VOYAGER POINT;2172;651.3;M;20120309;20120430;855000;R2;R;RESIDENCE;;MHH;;0;AG961678;
B;223;2479482;10;20120917 01:28;;;49;BORONIA DR;VOYAGER POINT;2172;600.4;M;20120803;20120827;840000;R2;R;RESIDENCE;;MHH;;0;AH218156;
B;223;2493076;40;20130401 01:07;;;9;GEEBUNG CT;VOYAGER POINT;2172;585.8;M;20130119;20130318;755000;R2;R;RESIDENCE;;MHH;;0;AH623125;
B;223;2486547;3;20130422 01:24;;;5;CREEKWOOD DR;VOYAGER POINT;2172;788.5;M;20130220;20130318;780000;R2;R;RESIDENCE;;MHH;;0;AH638079;
B;223;2789152;106;20130422 01:24;;;32;CREEKWOOD DR;VOYAGER POINT;2172;699.8;M;20130123;20130321;780000;R2;R;RESIDENCE;;MHH;;0;AH670202;
B;223;2493738;15;20130429 01:25;;;2;GOODENIA CT;VOYAGER POINT;2172;612.4;M;20130301;20130417;665000;R2;R;RESIDENCE;;MHH;;0;AH674203;
B;223;2486306;10;20130805 01:17;;;10;COSTATA CT;VOYAGER POINT;2172;670.6;M;20130418;20130724;775000;R2;R;RESIDENCE;;MHH;;0;AH912766;
B;223;2512663;28;20130819 01:10;;;17;PELORUS AVE;VOYAGER POINT;2172;556.4;M;20130625;20130802;759500;R2;R;RESIDENCE;;MHH;;0;AH936877;
B;223;2486305;3;20131202 01:18;;;8;COSTATA CT;VOYAGER POINT;2172;600;M;20130802;20131104;840000;R2;R;RESIDENCE;;MHH;;0;AI175282;
B;223;3736344;9;20131202 01:18;;;;COACHWOOD DR;VOYAGER POINT;2172;546.8;M;20131107;20131119;424000;;V;VACANT LAND;;;;0;AI174373;
B;223;3736240;128;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130710;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI192898;
B;223;3736241;129;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130905;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI195999;
B;223;3736242;130;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130629;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI191868;
B;223;3736243;131;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130619;20131122;410000;R2;V;VACANT LAND;;MHH;;0;AI198131;
B;223;3736247;132;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130701;20131120;415000;R2;V;VACANT LAND;;MHH;;0;AI190409;
B;223;3736275;133;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;527.6;M;20130828;20131120;395000;R2;V;VACANT LAND;;MHH;;0;AI192881;
B;223;3736276;134;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;466.5;M;20130709;20131120;365000;R2;V;VACANT LAND;;MHH;;0;AI192104;
B;223;3736277;135;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;660.6;M;20130927;20131127;430000;R2;V;VACANT LAND;;MHH;;0;AI206830;
B;223;3736278;136;20131209 01:17;;;;MOSS ST;VOYAGER POINT;2172;647.7;M;20130705;20131120;440000;R2;V;VACANT LAND;;MHH;;0;AI192497;
B;223;3736282;137;20131209 01:17;;;;MOSS ST;VOYAGER POINT;2172;600.6;M;20130618;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI176369;
B;223;3736290;138;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;655.2;M;20130904;20131119;430000;R2;V;VACANT LAND;;MHH;;0;AI175991;
B;223;3736301;139;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;511.2;M;20130916;20131120;405000;R2;V;VACANT LAND;;MHH;;0;AI190653;
B;223;3736304;140;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;509.8;M;20130829;20131128;400000;R2;V;VACANT LAND;;MHH;;0;AI204832;
B;223;3736309;141;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;720.1;M;20130906;20131119;450000;R2;V;VACANT LAND;;MHH;;0;AI182610;
B;223;3736312;142;20131209 01:17;;;;COACHWOOD DR;VOYAGER POINT;2172;611;M;20130905;20131120;415000;R2;V;VACANT LAND;;MHH;;0;AI190638;
B;223;3736313;143;20131209 01:17;;;;WARRABURRA WAY;VOYAGER POINT;2172;707.6;M;20130827;20131120;460000;R2;V;VACANT LAND;;MHH;;0;AI192534;
B;223;3736325;144;20131209 01:17;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.8;M;20130619;20131121;395000;R2;V;VACANT LAND;;MHH;;0;AI190625;
B;223;3736333;145;20131209 01:17;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.8;M;20130917;20131120;412000;R2;V;VACANT LAND;;MHH;;0;AI195080;
B;223;3736334;146;20131209 01:17;;;;BULLRUSH CRES;VOYAGER POINT;2172;707.6;M;20130823;20131120;462000;R2;V;VACANT LAND;;MHH;;0;AI191911;
B;223;2479489;13;20131216 01:25;;;31;BORONIA DR;VOYAGER POINT;2172;380.3;M;20131019;20131206;700000;R2;R;RESIDENCE;;MHH;;0;AI232589;
B;223;3736238;91;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;610.3;M;20130618;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI208156;
B;223;3736239;92;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130621;20131122;410000;R2;V;VACANT LAND;;MHH;;0;AI207761;
B;223;3736246;93;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130624;20131127;413000;R2;V;VACANT LAND;;MHH;;0;AI214690;
B;223;3736264;94;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;729.9;M;20130624;20131120;465000;R2;V;VACANT LAND;;MHH;;0;AI189941;
B;223;3736288;95;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;458.6;M;20130826;20131127;365000;R2;V;VACANT LAND;;MHH;;0;AI212732;
B;223;3736291;96;20131216 01:25;;;;SNOWFLAKE ST;VOYAGER POINT;2172;627.1;M;20130823;20131127;440000;R2;V;VACANT LAND;;MHH;;0;AI214706;
B;223;3736302;97;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;457.8;M;20130830;20131128;365000;R2;V;VACANT LAND;;MHH;;0;AI210600;
B;223;3736310;98;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;544.9;M;20130906;20131127;405000;R2;V;VACANT LAND;;MHH;;0;AI213940;
B;223;3736311;99;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;501.9;M;20130911;20131120;400000;R2;V;VACANT LAND;;MHH;;0;AI194214;
B;223;3736314;100;20131216 01:25;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.8;M;20130829;20131127;411000;R2;V;VACANT LAND;;MHH;;0;AI204636;
B;223;3736319;101;20131216 01:25;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.1;M;20130823;20131125;410000;R2;V;VACANT LAND;;MHH;;0;AI208433;
B;223;3736321;102;20131216 01:25;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.7;M;20130626;20131127;395000;R2;V;VACANT LAND;;MHH;;0;AI212692;
B;223;3736323;103;20131216 01:25;;;;COACHWOOD DR;VOYAGER POINT;2172;603.7;M;20130722;20131126;400000;R2;V;VACANT LAND;;MHH;;0;AI207373;
B;223;3736326;104;20131216 01:25;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.7;M;20130628;20131127;395000;R2;V;VACANT LAND;;MHH;;0;AI227758;
B;223;3736245;115;20131223 01:32;;;;COACHWOOD DR;VOYAGER POINT;2172;549.8;M;20130705;20131127;419000;R2;V;VACANT LAND;;MHH;;0;AI218156;
B;223;3736259;116;20131223 01:32;;;;COACHWOOD DR;VOYAGER POINT;2172;701.9;M;20131121;20131210;455000;R2;R;RESIDENCE;;MHH;;0;AI240799;
B;223;3736270;117;20131223 01:32;;;;COACHWOOD DR;VOYAGER POINT;2172;602.7;M;20130821;20131122;410000;R2;V;VACANT LAND;;MHH;;0;AI219435;
B;223;3736271;118;20131223 01:32;;;;BULLRUSH CRES;VOYAGER POINT;2172;609;M;20131001;20131127;415000;R2;V;VACANT LAND;;MHH;;0;AI254890;
B;223;3736287;119;20131223 01:32;;;;COACHWOOD DR;VOYAGER POINT;2172;493.8;M;20131025;20131206;380000;R2;V;VACANT LAND;;MHH;;0;AI237726;
B;223;3736324;120;20131223 01:32;;;;BULLRUSH CRES;VOYAGER POINT;2172;974.2;M;20130619;20131122;500000;R2;V;VACANT LAND;;MHH;;0;AI243104;
B;223;3736329;121;20131223 01:32;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.7;M;20131002;20131127;411000;R2;V;VACANT LAND;;MHH;;0;AI219894;
B;223;3736332;122;20131223 01:32;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.6;M;20130926;20131127;411000;R2;V;VACANT LAND;;MHH;;0;AI206795;
B;223;2518045;15;20131230 01:59;;;18;SIRIUS RD;VOYAGER POINT;2172;543.8;M;20130922;20131210;648100;R2;R;RESIDENCE;;MHH;;0;AI245100;
B;223;3736265;49;20131230 01:59;;;;COACHWOOD DR;VOYAGER POINT;2172;703.8;M;20130621;20131120;455000;R2;V;VACANT LAND;;MHH;;0;AI241629;
B;223;3736300;50;20131230 01:59;;;;COACHWOOD DR;VOYAGER POINT;2172;600.4;M;20130925;20131120;415000;R2;V;VACANT LAND;;MHH;;0;AI245891;
B;223;3736308;51;20131230 01:59;;;;SNOWFLAKE ST;VOYAGER POINT;2172;581.2;M;20131029;20131210;405000;R2;V;VACANT LAND;;MHH;;0;AI239002;
B;223;3736318;52;20131230 01:59;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.7;M;20130925;20131127;410000;R2;R;RESIDENCE;;MHH;;0;AI246122;
B;223;2479479;7;20130204 01:39;;;55;BORONIA DR;VOYAGER POINT;2172;655.1;M;20121026;20130121;780500;R2;R;RESIDENCE;;MHH;;0;AH518648;
B;223;2522053;56;20130211 01:48;;;8;TORCH ST;VOYAGER POINT;2172;581.7;M;20121207;20130125;650000;R2;R;RESIDENCE;;MHH;;0;AH530726;
B;223;2496504;22;20130603 01:23;;;1;SIRIUS RD;VOYAGER POINT;2172;9.896;H;20130321;20130517;1700000;E3;V;VACANT LAND;;PBC;;0;AH740729;
B;223;2474286;9;20130610 01:20;;;1;AJUGA CT;VOYAGER POINT;2172;752.9;M;20130406;20130520;755000;R2;R;RESIDENCE;;MHH;;0;AH776100;
B;223;2497852;38;20130610 01:20;;;11;HOVEA CT;VOYAGER POINT;2172;690.1;M;20130411;20130514;700000;R2;R;RESIDENCE;;MHH;;0;AH769236;
B;223;2479478;7;20130617 01:16;;;57;BORONIA DR;VOYAGER POINT;2172;655.1;M;20130222;20130606;830000;R2;3;HOUSE;;MHH;;0;AH783926;
B;223;2517146;35;20130311 01:42;;;4;SCRIBBLY GUM CT;VOYAGER POINT;2172;573.8;M;20121211;20130225;710000;R2;R;RESIDENCE;;MHH;;0;AH584313;
B;223;2511768;34;20130325 01:37;;;12;ORLANDO CRES;VOYAGER POINT;2172;556.4;M;20130119;20130306;720000;R2;R;RESIDENCE;;MHH;;0;AH602618;
B;223;2822919;31;20130513 01:28;;;77;BORONIA DR;VOYAGER POINT;2172;570.2;M;20130225;20130402;660000;R2;R;RESIDENCE;;MHH;;0;AH694817;
B;223;2486550;5;20131021 01:19;;;10;CREEKWOOD DR;VOYAGER POINT;2172;803.4;M;20130903;20130927;750000;R2;R;RESIDENCE;;MHH;;0;AI82840;
B;223;2498880;16;20131021 01:19;;;1;INDIGO CT;VOYAGER POINT;2172;836.5;M;20130814;20130925;795000;R2;R;RESIDENCE;;MHH;;0;AI61163;
B;223;2511780;62;20131021 01:19;;;17;ORLANDO CRES;VOYAGER POINT;2172;588.1;M;20130530;20130828;890000;R2;R;RESIDENCE;;MHH;;0;AI88246;
B;223;2846559;88;20131021 01:19;;;1;PRATIA CT;VOYAGER POINT;2172;591.1;M;20130817;20131011;800000;R2;R;RESIDENCE;;MHH;;0;AI90856;
B;223;2498887;17;20131028 01:24;;;10;INDIGO CT;VOYAGER POINT;2172;763.7;M;20130727;20130923;687500;R2;R;RESIDENCE;;MHH;;0;AI83537;
B;223;2493084;43;20130916 01:33;;;12;GEEBUNG CT;VOYAGER POINT;2172;642.9;M;20130701;20130827;770000;R2;R;RESIDENCE;;MHH;;0;AI2340;
B;223;2479453;11;20140407 01:17;;;8;BORONIA DR;VOYAGER POINT;2172;718.9;M;20140213;20140324;860000;R2;R;RESIDENCE;;MHH;;0;AI470093;
B;223;2483554;3;20140421 01:17;;;8;CHALLENGER ST;VOYAGER POINT;2172;517.3;M;20140311;20140403;810000;R2;R;RESIDENCE;;MHH;;0;AI504688;
B;223;3736254;75;20140804 01:12;;;121;SIRIUS RD;VOYAGER POINT;2172;542.1;M;20140607;20140721;490000;R2;V;VACANT LAND;;MHH;;0;AI767427;
B;223;2517145;53;20140818 01:22;;;3;SCRIBBLY GUM CT;VOYAGER POINT;2172;419.7;M;20140620;20140801;722000;R2;R;RESIDENCE;;MHH;;0;AI801899;
B;223;2788736;75;20140825 01:14;;;22;HOVEA CT;VOYAGER POINT;2172;544;M;20140625;20140815;730000;R2;R;RESIDENCE;;MHH;;0;AI828282;
B;223;2493083;27;20140203 01:24;;;14;GEEBUNG CT;VOYAGER POINT;2172;431.9;M;20131205;20140115;680000;R2;R;RESIDENCE;;MHH;;0;AI331465;
B;223;3736307;35;20140203 01:24;;;6;SNOWFLAKE ST;VOYAGER POINT;2172;707.5;M;20130823;20131129;465000;R2;V;VACANT LAND;;MHH;;0;AI228937;
B;223;3736351;36;20140203 01:24;;;5;WARRABURRA WAY;VOYAGER POINT;2172;546.8;M;20131121;20131219;417000;R2;V;VACANT LAND;;MHH;;0;AI284251;
B;223;2512680;37;20140210 01:20;;;6;PELORUS AVE;VOYAGER POINT;2172;499.5;M;20131120;20140122;670000;R2;3;HOUSE;;MHH;;0;AI336628;
B;223;3736249;95;20140210 01:20;;;111;SIRIUS RD;VOYAGER POINT;2172;505.9;M;20131218;20140122;403000;R2;V;VACANT LAND;;MHH;;0;AI338191;
B;223;3736339;96;20140210 01:20;;;59;COACH DR;VOYAGER POINT;2172;450.3;M;20131206;20131220;371000;R2;V;VACANT LAND;;MHH;;0;AI336086;
B;223;3736340;97;20140210 01:20;;;61;COACH DR;VOYAGER POINT;2172;707.5;M;20131107;20131219;468000;R2;V;VACANT LAND;;MHH;;0;AI333059;
B;223;3736355;98;20140210 01:20;;;13;WARRABURRA WAY;VOYAGER POINT;2172;546.7;M;20131114;20131219;417000;R2;V;VACANT LAND;;MHH;;0;AI283966;
B;223;3736346;91;20140217 01:27;;;73;COACH DR;VOYAGER POINT;2172;707.5;M;20131107;20131205;468000;R2;V;VACANT LAND;;MHH;;0;AI284841;
B;223;3736342;29;20140106 01:12;;;;COACHWOOD DR;VOYAGER POINT;2172;546.9;M;20131111;20131216;424000;R2;V;VACANT LAND;;MHH;;0;AI263453;
B;223;3736248;74;20140113 01:22;;;;COACHWOOD DR;VOYAGER POINT;2172;1124;M;20130823;20131205;550000;R2;V;VACANT LAND;;MHH;;0;AI269202;
B;223;3736255;75;20140113 01:22;;;;SIRIUS RD;VOYAGER POINT;2172;576.3;M;20131114;20131219;411000;R2;V;VACANT LAND;;MHH;;0;AI272998;
B;223;3736305;76;20140113 01:22;;;;COACHWOOD DR;VOYAGER POINT;2172;665.8;M;20131015;20131128;420000;R2;V;VACANT LAND;;MHH;;0;AI255451;
B;223;3736315;77;20140113 01:22;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.6;M;20130823;20131120;410000;R2;R;RESIDENCE;;MHH;;0;AI188398;
B;223;3736328;78;20140113 01:22;;;;BULLRUSH CRES;VOYAGER POINT;2172;546.1;M;20130925;20131127;411000;R2;V;VACANT LAND;;MHH;;0;AI212000;
B;223;3736347;79;20140113 01:22;;;;COACHWOOD DR;VOYAGER POINT;2172;697.8;M;20131128;20131219;450000;R2;V;VACANT LAND;;MHH;;0;AI269160;
B;223;3736253;77;20140120 01:26;;;;SIRIUS RD;VOYAGER POINT;2172;542.1;M;20131106;20131218;415000;R2;V;VACANT LAND;;MHH;;0;AI280169;
B;223;3736254;78;20140120 01:26;;;;SIRIUS RD;VOYAGER POINT;2172;542.1;M;20131105;20131218;415000;R2;V;VACANT LAND;;MHH;;0;AI279039;
B;223;3736257;79;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;604.7;M;20131111;20131216;435000;R2;V;VACANT LAND;;MHH;;0;AI274086;
B;223;3736260;80;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;702.8;M;20131107;20131219;460000;R2;V;VACANT LAND;;MHH;;0;AI292826;
B;223;3736263;81;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;517.7;M;20131108;20131220;403000;R2;V;VACANT LAND;;MHH;;0;AI280610;
B;223;3736303;82;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;466.9;M;20131025;20131206;350000;R2;V;VACANT LAND;;MHH;;0;AI291873;
B;223;3736322;83;20140120 01:26;;;;WARRABURRA WAY;VOYAGER POINT;2172;546.8;M;20130619;20131127;395000;R2;V;VACANT LAND;;MHH;;0;AI212897;
B;223;3736336;84;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;510.1;M;20131107;20131217;403000;R2;V;VACANT LAND;;MHH;;0;AI279937;
B;223;3736337;85;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;467.1;M;20131108;20131220;374000;R2;V;VACANT LAND;;MHH;;0;AI289994;
B;223;3736338;86;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;489.5;M;20131121;20131219;385000;R2;V;VACANT LAND;;MHH;;0;AI294070;
B;223;3736341;87;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;546.7;M;20131120;20131220;424000;R2;V;VACANT LAND;;MHH;;0;AI288945;
B;223;3736348;88;20140120 01:26;;;;COACHWOOD DR;VOYAGER POINT;2172;550.2;M;20131106;20131218;421000;R2;V;VACANT LAND;;MHH;;0;AI272562;
B;223;3736350;89;20140120 01:26;;;;WARRABURRA WAY;VOYAGER POINT;2172;707.5;M;20131115;20131220;463000;R2;V;VACANT LAND;;MHH;;0;AI296671;
B;223;3736244;95;20140127 01:18;;;14;COACH DR;VOYAGER POINT;2172;549.8;M;20130705;20131120;410000;R2;V;VACANT LAND;;MHH;;0;AI193119;
B;223;3736343;96;20140127 01:18;;;67;COACH DR;VOYAGER POINT;2172;450.3;M;20131128;20131220;376000;R2;V;VACANT LAND;;MHH;;0;AI294111;
B;223;3736345;97;20140127 01:18;;;71;COACH DR;VOYAGER POINT;2172;546.8;M;20131120;20131220;424000;R2;V;VACANT LAND;;MHH;;0;AI313970;
B;223;3736356;98;20140127 01:18;;;15;WARRABURRA WAY;VOYAGER POINT;2172;707.5;M;20131128;20131201;463000;R2;V;VACANT LAND;;MHH;;0;AI282937;
B;223;2846562;101;20140310 01:16;;;7;PRATIA CT;VOYAGER POINT;2172;652.2;M;20131202;20140224;845000;R2;R;RESIDENCE;;MHH;;0;AI410187;
B;223;2883705;41;20140317 01:11;;;2 A;PELORUS AVE;VOYAGER POINT;2172;672.8;M;20140120;20140303;780000;R2;R;RESIDENCE;;MHH;;0;AI427461;
B;223;3736289;100;20140317 01:11;;;27;COACH DR;VOYAGER POINT;2172;510.4;M;20130827;20131205;395000;R2;V;VACANT LAND;;MHH;;0;AI239078;
B;223;2518048;12;20140324 01:17;;;24;SIRIUS RD;VOYAGER POINT;2172;556.4;M;20140116;20140314;795000;R2;R;RESIDENCE;;MHH;;0;AI456950;
B;223;2789155;56;20141027 01:15;;;15;BORONIA DR;VOYAGER POINT;2172;559.4;M;20140908;20141003;831000;R2;R;RESIDENCE;;MHH;;0;AI966437;
B;223;2512667;20;20140901 01:11;;;27;PELORUS AVE;VOYAGER POINT;2172;598.8;M;20140623;20140805;559000;R2;R;RESIDENCE;;MHH;;0;AI802859;
B;223;2788540;75;20140901 01:11;;;5;ANGOPHORA CT;VOYAGER POINT;2172;567;M;20140622;20140818;765000;R2;3;HOUSE;;MHH;;0;AI848220;
B;223;3736342;54;20140908 01:15;;;65;COACH DR;VOYAGER POINT;2172;546.9;M;20140707;20140818;530000;R2;V;VACANT LAND;;MHH;;0;AI860618;
B;223;2846563;52;20140922 01:12;;;9;PRATIA CT;VOYAGER POINT;2172;782.4;M;20140626;20140904;925000;R2;R;RESIDENCE;;MHH;;0;AI883974;
B;223;2788738;81;20140929 01:16;;;26;HOVEA CT;VOYAGER POINT;2172;616.1;M;20140718;20140829;755000;R2;R;RESIDENCE;;MHH;;0;AI893678;
B;223;3785864;78;20150921 01:17;;;5 A;SNOWFLAKE ST;VOYAGER POINT;2172;313.7;M;20150731;20150908;670000;R2;R;RESIDENCE;;MHH;;0;AJ819739;
B;223;3736274;52;20150622 01:17;;;7;BULLRUSH CRES;VOYAGER POINT;2172;479.2;M;20150429;20150605;715000;R2;R;RESIDENCE;;MHH;;0;AJ562729;
B;223;3736284;53;20150622 01:17;;;8;BULLRUSH CRES;VOYAGER POINT;2172;450.2;M;20150415;20150512;710000;R2;R;RESIDENCE;;MHH;;0;AJ489191;
B;223;3736316;54;20150622 01:17;;;16;WARRABURRA WAY;VOYAGER POINT;2172;450.2;M;20150506;20150602;710000;R2;R;RESIDENCE;;MHH;;0;AJ562530;
B;223;3736267;56;20150223 01:18;;;7;COACH DR;VOYAGER POINT;2172;486;M;20141218;20150121;695000;R2;R;RESIDENCE;;MHH;;0;AJ255989;
B;223;3791731;90;20150223 01:18;;;17 A;BULLRUSH CRES;VOYAGER POINT;2172;353.7;M;20150107;20150209;635000;R2;R;RESIDENCE;;MHH;;0;AJ262205;
B;223;3736297;49;20150323 01:16;;;8;MOSS ST;VOYAGER POINT;2172;450.2;M;20141205;20150113;695000;R2;R;RESIDENCE;;MHH;;0;AJ193440;
B;223;2846568;54;20150323 01:16;;;8;PRATIA CT;VOYAGER POINT;2172;499.2;M;20141204;20141219;600000;R2;R;RESIDENCE;;MHH;;0;AJ144909;
B;223;3786725;87;20150323 01:16;;;10 A;MOSS ST;VOYAGER POINT;2172;353.6;M;20150209;20150311;635000;R2;R;RESIDENCE;;MHH;;0;AJ331481;
B;223;3736272;56;20150824 01:19;;;3;BULLRUSH CRES;VOYAGER POINT;2172;482;M;20150623;20150728;715000;R2;R;RESIDENCE;;MHH;;0;AJ715294;
B;223;2822926;44;20150525 01:19;;;58;BORONIA DR;VOYAGER POINT;2172;599.7;M;20141206;20150421;997000;R2;R;RESIDENCE;;MHH;;0;AJ423693;
B;223;3736354;78;20150525 01:19;;;11;WARRABURRA WAY;VOYAGER POINT;2172;546.9;M;20150325;20150428;777500;R2;R;RESIDENCE;;MHH;;0;AJ465575;
B;223;3781564;89;20150525 01:19;;;9 A;COACH DR;VOYAGER POINT;2172;305.2;M;20150120;20150205;630000;R2;R;RESIDENCE;;MEE;;0;AJ308484;
B;223;3786727;108;20150525 01:20;;;8;SNOWFLAKE ST;VOYAGER POINT;2172;315.6;M;20150317;20150414;650000;R2;R;RESIDENCE;;MHH;;0;AJ446502;
B;223;3785221;113;20150525 01:20;;;23 A;BULLRUSH CRES;VOYAGER POINT;2172;353.7;M;20150302;20150326;635000;R2;R;RESIDENCE;;MHH;;0;AJ480150;
B;223;3736286;63;20150126 01:19;;;4;BULLRUSH CRES;VOYAGER POINT;2172;600.1;M;20141204;20150116;685000;R2;R;RESIDENCE;;MHH;;0;AJ188084;
B;223;3736299;64;20150126 01:19;;;4;MOSS ST;VOYAGER POINT;2172;450.2;M;20141202;20150109;670000;R2;R;RESIDENCE;;MHH;;0;AJ191702;
B;223;3781109;79;20150427 01:19;;;6 B;BULLRUSH CRES;VOYAGER POINT;2172;300.1;M;20150304;20150325;650000;R2;R;RESIDENCE;;MHH;;0;AJ365126;
B;223;2483553;7;20150727 01:18;;;11;CHALLENGER ST;VOYAGER POINT;2172;506.2;M;20150528;20150710;850000;R2;R;RESIDENCE;;MHH;;0;AJ646268;
B;223;2493753;29;20150727 01:18;;;3;GOODENIA CT;VOYAGER POINT;2172;600;M;20150526;20150707;900000;R2;R;RESIDENCE;;MHH;;0;AJ640510;
B;223;2493750;15;20150330 01:17;;;9;GOODENIA CT;VOYAGER POINT;2172;562.5;M;20141214;20150302;950000;R2;R;RESIDENCE;;MHH;;0;AJ351578;
B;223;2493087;99;20150630 01:10;;;6;GEEBUNG CT;VOYAGER POINT;2172;428;M;20150323;20150623;920000;R2;R;RESIDENCE;;MHH;;0;AJ598679;
B;223;3736251;121;20150630 01:10;;;115;SIRIUS RD;VOYAGER POINT;2172;516.2;M;20150429;20150617;720000;R2;R;RESIDENCE;;MHH;;0;AJ582320;
B;223;3736269;122;20150630 01:10;;;11;COACH DR;VOYAGER POINT;2172;484.7;M;20150512;20150609;710000;R2;R;RESIDENCE;;MHH;;0;AJ574898;
B;223;3736357;123;20150630 01:10;;;17;WARRABURRA WAY;VOYAGER POINT;2172;450.3;M;20150423;20150528;710000;R2;R;RESIDENCE;;MHH;;0;AJ565914;
