B;252;3265283;7;20060816 01:20;;;;OXLEY HWY;WALCHA ROAD;2354;143.8;H;20051219;20060707;890000;;3;GRAZING LANDS;;;;0;AC500700;
B;252;3317851;1;20070816 01:38;;;;WOLLUN RD;WALCHA ROAD;2354;6.95;H;20070403;20070625;13602;;3;CLOSED ROAD;;;;0;AD279703;
B;252;3317852;2;20070816 01:38;;;;WOLLUN RD;WALCHA ROAD;2354;3.837;H;20070403;20070625;13602;;3;CLOSED ROAD;;;;0;AD279703;
B;252;3317851;2;20070801 01:28;;;;WOLLUN RD;WALCHA ROAD;2354;6.95;H;20070403;20070625;13602;;3;CLOSED ROAD;;;;0;AD279703;
B;252;3317852;3;20070801 01:28;;;;WOLLUN RD;WALCHA ROAD;2354;3.837;H;20070403;20070625;13602;;3;CLOSED ROAD;;;;0;AD279703;
B;252;2676173;3;20070916 01:23;;;18;MACKAY AVE;WALCHA ROAD;2354;1.875;H;20070706;20070727;240000;Z;R;RESIDENCE;;AV;;0;AD366619;
B;252;3329724;1;20080428 01:21;;;;WOLLUN RD;WALCHA ROAD;2354;5.84;H;20070806;20071217;7670;;3;CLOSED ROAD;;;;0;AD872069;
B;252;3400607;2;20080811 01:19;;;22;MACKAY AVE;WALCHA ROAD;2354;2.146;H;20080523;20080616;27500;;3;LOT C DP 366913 ONLY;;;;0;AE93976;
B;252;3438391;1;20090713 01:50;;;LOT1;DP 1136766 PH CONGI CO. INGLIS;WALCHA ROAD;2354;;;20090529;20090529;5200;;V;VACANT LAND;;;;0;AE751873;
B;252;3460576;1;20090629 01:45;BORA CREEK;;;WOLLUN RD;WALCHA ROAD;2354;409.76;H;20090409;20090526;1825000;;3;FARM;;;;0;AE709848;
B;252;3460575;1;20091109 02:04;PART BOURKES;;;WOLLUN RD;WALCHA ROAD;2354;6.045;H;20090807;20091002;395000;R;V;VACANT LAND;;SA;;0;AF42764;
B;252;3526818;7;20101018 02:18;OFF;;;WOLLUN RD;WALCHA ROAD;2354;9.729;H;20100910;20100910;13000;;3;FORMER CROWN ROAD;;;;0;AF790952;
B;252;2676166;3;20110725 02:36;;;;WOLLUN RD;WALCHA ROAD;2354;282.4;H;20110608;20110630;455000;R;3;GRAZING LANDS;;SA;;0;AG353000;
B;252;2676138;2;20120730 01:24;;;;GLENROY RD;WALCHA ROAD;2354;458;H;20120516;20120627;1140000;R;V;VACANT LAND;;SA;;0;AH111770;
B;252;2676147;1;20121001 01:21;PROSPECT;;;WOLLUN RD;WALCHA ROAD;2354;146.4;H;20120907;20120907;225000;R;3;GRAZING LANDS;;SA;;0;AH242817;
B;252;3690925;6;20130401 01:08;;;;WOLLUN RD;WALCHA ROAD;2354;6.494;H;20130208;20130208;8800;;V;VACANT LAND;;;;0;AH586848;
B;252;3716237;2;20130812 01:29;;;;KANGAROO HILLS RD;WALCHA ROAD;2354;794.51;H;20130318;20130628;1570000;;3;FARM;;;;0;AH858367;
B;252;3707742;1;20130708 01:30;PART BROOKLYN;;;OXLEY HWY;WALCHA ROAD;2354;9.381;H;20130517;20130517;10350;RU1;V;VACANT LAND;;RWG;;0;AH803380;
B;252;3702747;2;20130603 01:24;PART AVONDALE;;;WOLLUN RD;WALCHA ROAD;2354;59.96;H;20101222;20110207;245000;;3;GRAZING LAND;;;;0;AH735280;
B;252;3757495;2;20141229 01:23;FOREST HILL;;;GLENROY RD;WALCHA ROAD;2354;124.764;H;20141017;20141128;268000;RU1;R;RESIDENCE;;RWG;;0;AJ129680;
B;252;3720432;3;20140310 01:17;;;LOT 1 DP11;WOLLUN ROAD;WALCHA ROAD;2354;5.484;H;20131101;20131101;10713;;V;VACANT LAND;;;;0;AI330464;
B;252;3701987;5;20141103 01:13;;;;WOLLUN RD;WALCHA ROAD;2354;121.4;H;20140715;20140715;485600;RU1;3;GRAZING LANDS;;RRC;;0;AI984315;
B;252;3801543;3;20141124 01:17;;;1513;WOLLUN RD;WALCHA ROAD;2354;565.5;M;20140901;20140901;152;RU1;V;VACANT LAND;;REX;;0;AI917782;
B;252;3821013;9;20150126 01:19;;;237;WALCHA ROAD;WALCHA ROAD;2354;4046.86;M;20141008;20141106;3000;;V;VACANT LAND;;;;0;AJ51401;
B;252;3850642;2;20150608 01:16;;;LOT 1 DP 1;KANGAROO HILLS ROAD;WALCHA ROAD;2354;22.07;H;20140407;20150109;27030;;V;VACANT LAND;;;;0;AJ444754;
B;252;3864030;4;20150803 01:20;;;988;WOLLUN RD;WALCHA ROAD;2354;156.584;H;20141112;20150519;309644;;3;FARM;;;;0;AJ523531;
B;252;3900528;3;20160111 01:19;;;1211;WOLLUN RD;WALCHA ROAD;2354;143.8;H;20151016;20151127;586294;;3;FARM;;;;0;AK62343;
B;252;2676665;2;20160321 01:18;BLAXLAND;;;WOLLUN RD;WALCHA ROAD;2354;212.1;H;20151116;20151216;3404090;RU1;3;RURAL;;RWG;;0;AK279331;
B;252;3916837;5;20160328 01:19;;;;WOLLUN RD;WALCHA ROAD;2354;5.289;H;20150317;20160205;15475;;V;VACANT LAND;;;;0;AK291814;
B;252;3958902;3;20160905 01:08;;;;OXLEY HWY;WALCHA ROAD;2354;30.62;H;20151109;20160715;52416;;V;VACANT LAND;;;;0;AK690769;
B;252;3961840;3;20160919 01:08;;;1125;WOLLUN RD;WALCHA ROAD;2354;65.47;H;20150904;20160819;230000;;3;FARM;;;;0;AK711672;
B;252;3964174;4;20160926 01:07;PART TALBINGO;;1089;WOLLUN RD;WALCHA ROAD;2354;356.645;H;20160825;20160825;1723414;;3;GRAZING LANDS;;;;0;AK730327;
B;252;3821013;2;20161114 01:08;OFF;;;WOLLUN RD;WALCHA ROAD;2354;4046.86;M;20160608;20160720;15000;RU1;V;VACANT LAND;;REX;;0;AK900071;
B;252;3821013;1;20161121 01:09;OFF;;;WOLLUN RD;WALCHA ROAD;2354;4046.86;M;20160608;20160720;15000;RU1;V;VACANT LAND;;REX;RV;0;AK900071;
B;252;2676181;3;20180312 01:20;;;21;MACKAY AVE;WALCHA ROAD;2354;1403;M;20180123;20180123;103333;RU5;R;RESIDENCE;;AAV;;0;AN171268;
B;252;4142905;3;20180813 01:12;;;;WOLLUN RD;WALCHA ROAD;2354;1.063;H;20171218;20180719;1766;;V;VACANT LAND;;;;0;AN548769;
B;252;3850643;5;20181224 01:17;KANGAROO HILLS;;241;KANGAROO HILLS RD;WALCHA ROAD;2354;848.83;H;20141023;20181217;3300000;RU1;3;FARM;;RWG;;0;AN941015;
B;252;2676173;2;20190429 01:06;;;18;MACKAY AVE;WALCHA ROAD;2354;1.875;H;20190319;20190424;205000;RU5;R;RESIDENCE;;AAV;;0;AP208790;
B;252;3400607;1;20190527 01:05;;;22;MACKAY AVE;WALCHA ROAD;2354;2.146;H;20190409;20190521;360000;RU5;R;RESIDENCE;;AAV;;0;AP265665;
B;252;2676180;3;20191021 01:08;;;20;MACKAY AVE;WALCHA ROAD;2354;3020;M;20190916;20191011;45000;RU5;R;RESIDENCE;;AAV;;0;AP601733;
B;252;3958908;2;20200608 01:02;BOREE;;734;OXLEY HWY;WALCHA ROAD;2354;1105.29;H;20200421;20200602;10800000;RU1;3;FARM;;RWG;;0;AQ143986;
B;252;2676170;2;20201019 01:07;SPRING PARK;;9;MACKAY AVE;WALCHA ROAD;2354;2.579;H;20200902;20201015;380000;RU5;R;RESIDENCE;;AAV;;0;AQ472621;
B;252;4348807;4;20210308 01:02;;;;OXLEY HWY;WALCHA ROAD;2354;377.26;H;20201216;20210302;1500000;;R;RESIDENCE;;;;0;AQ841318;
B;252;4348809;5;20210308 01:02;;;1822;OXLEY HWY;WALCHA ROAD;2354;528.612;H;20201216;20210302;1500000;;3;FARM;;;;0;AQ841347;
B;252;4348807;3;20210510 01:05;;;;OXLEY HWY;WALCHA ROAD;2354;374.482;H;20201216;20210302;1500000;RU1;R;RESIDENCE;;RWG;RGI;0;AQ841318;
B;252;4348809;4;20210510 01:05;;;1822;OXLEY HWY;WALCHA ROAD;2354;531.39;H;20201216;20210302;1500000;RU1;3;FARM;;RWG;RGI;0;AQ841347;
B;252;3916838;3;20220523 01:14;;;488;WOLLUN RD;WALCHA ROAD;2354;195.021;H;20220330;20220511;3200000;RU1;3;FARM;;RWG;;0;AS117360;
B;252;4472220;2;20230313 01:07;FOREST HILL;;;GLENROY RD;WALCHA ROAD;2354;76.004;H;20230130;20230302;305000;;3;FARM;;;;0;AS896265;
B;252;4496208;2;20230724 01:13;;;;OXLEY HWY;WALCHA ROAD;2354;146.221;H;20230601;20230713;2900000;;3;FARM;;;;0;AT260873;
B;252;4496896;1;20230731 01:11;;;1289;OXLEY HWY;WALCHA ROAD;2354;64.971;H;20230516;20230627;1800000;;3;FARM;;;;0;AT210836;
B;252;3958908;3;20240226 01:06;BOREE;;734;OXLEY HWY;WALCHA ROAD;2354;1105.29;H;20231106;20240130;400000;RU1;3;FARM;;RWG;;0;AT799246;
B;252;4582442;1;20241118 01:07;;;19;MACKAY AVE;WALCHA ROAD;2354;1682;M;20240924;20241008;300000;;R;RESIDENCE;;;;0;AU477012;
B;252;4582443;2;20241118 01:07;;;;MACKAY AVE;WALCHA ROAD;2354;143.2;M;20240819;20240923;480000;;R;RESIDENCE;;;;0;AU438696;
B;252;4582444;3;20241118 01:07;;;17;MACKAY AVE;WALCHA ROAD;2354;2518.8;M;20240819;20240923;480000;;R;RESIDENCE;;;;0;AU438696;
B;252;3961841;2;20250728 01:10;;;1250;WOLLUN RD;WALCHA ROAD;2354;50.81;H;20250529;20250626;700000;RU1;3;FARM;;RRC;;;AV183775;
B;252;3961841;13;20250811 01:19;;;1250;WOLLUN RD;WALCHA ROAD;2354;50.81;H;20250529;20250626;700000;RU1;3;FARM;;RRC;RV;;AV183775;
B;252;;;;;;;.;WALCHA ROAD;2354;2.579;H;19970108;19970108;140000;R;R;RESIDENCE;;;;;
B;252;2676187;;;;;;WOLLUN RD;WALCHA ROAD;2354;87.58;H;19990827;19990827;25940;;R;RESIDENCE;;;;;
