B;188;1861236;7;20220801 01:26;WUSCO STATION;;1273;WALLANGRA RD;WALLANGRA;2360;912.6;H;20220427;20220602;1000000;RU1;3;FARM;;RRC;;0;AS185087;
B;188;1861233;3;20250901 01:09;FOREST HILL;;81;SANDY CREEK RD;WALLANGRA;2360;184;H;20250623;20250825;350000;RU1;R;RESIDENCE;;RMF;;;AV360966;
B;188;4108999;3;20180402 01:15;;;;WALLANGRA RD;WALLANGRA;2360;60.702;H;20171216;20180223;425000;;3;RURAL FARMLAND;;;;0;AN202204;
B;188;3955138;10;20180402 01:15;;;;YETMAN RD;WALLANGRA;2360;273.769;H;20171216;20180223;425000;RU1;3;RURAL FARMLAND;;RMF;;0;AN202204;
B;188;1861233;3;20171002 01:07;FOREST HILL;;81;SANDY CREEK RD;WALLANGRA;2360;184;H;20170621;20170825;220000;RU1;R;RESIDENCE;;RMF;;0;AM704952;
B;188;1856170;4;20171002 01:07;CORIO;;6181;YETMAN RD;WALLANGRA;2360;1240;H;20161212;20170123;388611259;RU1;3;FARM;;RRJ;;0;AM433316;
B;188;1856171;5;20171002 01:07;ARAKOOLA SPRINGS;;6025;YETMAN RD;WALLANGRA;2360;1639;H;20161212;20170123;388611259;RU1;3;FARM;;RRJ;;0;AM433316;
B;188;1861528;7;20171002 01:07;NORTH ROPEVALE;;398;BURMAH RD;WALLANGRA;2360;518;H;20161212;20170123;388611259;RU1;3;FARM;;RRJ;;0;AM433316;
B;188;1856320;11;20220404 04:21;;;8066;YETMAN RD;WALLANGRA;2360;26.71;H;20220317;20220325;430000;RU1;R;RESIDENCE;;RMF;;0;AR993181;
B;188;1856147;3;20160704 01:06;WYBALENA;;574;COOLATAI RD;WALLANGRA;2360;1367.865;H;20150522;20150622;1475000;RU1;R;RESIDENCE;;RRJ;;0;AK521372;
B;188;3695488;4;20161205 01:07;;;1069;WALLANGRA RD;WALLANGRA;2360;43.09;H;20161115;20161122;155000;RU1;3;FARM LAND;;RRR;;0;AK950120;
B;188;2934625;1;20230306 01:07;;;8;WALLANGRA RD;WALLANGRA;2360;64.75;H;20230222;20230228;80000;RU1;R;RESIDENCE;;RRC;;0;AS889304;
B;188;1861232;5;20180806 01:15;WIDGEE;;1967;WALLANGRA RD;WALLANGRA;2360;257.2;H;20180713;20180801;680000;RU1;3;FARM;;RRJ;;0;AN550641;
B;188;1856170;3;20231106 01:30;CORIO;;6181;YETMAN RD;WALLANGRA;2360;1240;H;20231003;20231027;9900000;RU1;3;FARM;;RRJ;;0;AT555437;
B;188;1861238;3;20161107 01:07;NUTUCKY;;1218 B;WALLANGRA RD;WALLANGRA;2360;40.23;H;20161013;20161026;330500;RU1;3;HOUSE & RURAL;;RRR;;0;AK887683;
B;188;3925999;16;20160509 01:18;;;;YETMAN RD;WALLANGRA;2360;182.108;H;20160307;20160329;165000;;V;VACANT LAND;;;;0;AK377139;
B;188;1861234;3;20240909 01:06;VERDANT;;2175;WALLANGRA RD;WALLANGRA;2360;4.553;H;20240820;20240904;285000;RU1;R;RESIDENCE;;RMH;;0;AU389375;
B;188;1861243;5;20200810 01:02;;;;WALLANGRA RD;WALLANGRA;2360;40.54;H;20200625;20200806;100000;RU1;V;VACANT LAND;;RRR;;0;AQ299073;
B;188;1856171;5;20160711 01:06;ARAKOOLA SPRINGS;;6025;YETMAN RD;WALLANGRA;2360;1639;H;20160422;20160622;3000000;RU1;3;FARM;;RRJ;;0;AK569653;
B;188;1861233;7;20170911 01:06;FOREST HILL;;81;SANDY CREEK RD;WALLANGRA;2360;184;H;20170621;20170825;240000;RU1;R;RESIDENCE;;RMF;;0;AM704953;
B;188;1861241;5;20251013 01:07;;;1094 B;WALLANGRA RD;WALLANGRA;2360;41.77;H;20250908;20251003;240000;RU1;R;RESIDENCE;;RRR;;;AV480737;
B;188;1856171;3;20231113 01:30;ARAKOOLA SPRINGS;;6025;YETMAN RD;WALLANGRA;2360;1639;H;20231003;20231027;9900000;RU1;3;FARM;;RRJ;;0;AT555441;
B;188;3887222;13;20151116 01:18;;;;YETMAN RD;WALLANGRA;2360;161.873;M;20151002;20151023;192000;;3;RURAL;;;;0;AJ948820;
B;188;1861254;6;20201116 01:02;;;1271;WALLANGRA RD;WALLANGRA;2360;136.2;H;20200922;20201105;200000;RU1;3;FARM;;RRR;;0;AQ531025;
B;188;1861242;5;20241216 01:07;PINERIDGE;;1094 A;WALLANGRA RD;WALLANGRA;2360;40;H;20241206;20241209;640000;RU1;R;RESIDENCE;;RRR;;0;AU658485;
B;188;1861548;4;20181217 01:14;;;;YETMAN RD;WALLANGRA;2360;97.12;H;20181022;20181210;165000;RU1;V;VACANT LAND;;RMF;;0;AN921703;
B;188;1861234;4;20210719 01:03;VERDANT;;2175;WALLANGRA RD;WALLANGRA;2360;4.553;H;20210602;20210714;125000;RU1;R;RESIDENCE;;RMH;;0;AR238928;
B;188;1861255;3;20181119 01:20;VALHALLA;;729;WALLANGRA RD;WALLANGRA;2360;1125;H;20181018;20181102;920000;RU1;3;FARM;;RRC;;0;AN829712;
B;188;1861241;1;20161219 01:07;;;1094 B;WALLANGRA RD;WALLANGRA;2360;41.77;H;20161201;20161201;123000;RU1;V;VACANT LAND;;RRR;;0;AK998857;
B;188;1856166;6;20221219 01:06;;;;COOLATAI RD;WALLANGRA;2360;564.6;H;20221031;20221212;2790112;RU1;3;FARM;;RRJ;;0;AS711780;
B;188;1861528;7;20231120 01:07;NORTH ROPEVALE;;398;BURMAH RD;WALLANGRA;2360;518;H;20231003;20231027;5633209;RU1;R;RESIDENCE;;RRJ;;0;AT555445;
B;188;1861628;5;20211220 02:22;;;;YETMAN RD;WALLANGRA;2360;498.8;H;20211208;20211210;600000;RU1;R;RESIDENCE;;RRR;;0;AR707291;
B;188;1861237;3;20221121 01:06;;;1218 A;WALLANGRA RD;WALLANGRA;2360;40.32;H;20221004;20221116;330000;RU1;R;RESIDENCE;;RRR;;0;AS637370;
B;188;1861244;4;20230522 01:10;;;1022;WALLANGRA RD;WALLANGRA;2360;63.64;H;20230418;20230512;120000;RU1;V;VACANT LAND;;RRR;;0;AT81085;
B;188;3955138;12;20160822 01:06;;;;YETMAN RD;WALLANGRA;2360;273.769;H;20160307;20160706;195000;;V;VACANT LAND;;;;0;AK646469;
B;188;1861233;9;20250922 01:08;FOREST HILL;;81;SANDY CREEK RD;WALLANGRA;2360;184;H;20250623;20250825;350000;RU1;R;RESIDENCE;;RMF;RF;;AV360966;
B;188;1861806;11;20250922 01:08;WILLINGO;;526;BEDWELL DOWNS RD;WALLANGRA;2360;1740;H;20250805;20250916;850000;RU1;R;RESIDENCE;;RRC;;;AV426010;
B;188;1861240;3;20161024 01:07;;;1218 D;WALLANGRA RD;WALLANGRA;2360;40.85;H;20160524;20161012;66800;RU1;V;VACANT LAND;;RRR;;0;AK854261;
B;188;3953867;11;20180326 01:19;;;;YETMAN RD;WALLANGRA;2360;182.108;H;20171216;20180223;170000;RU1;3;RURAL FARMLAND;;RMF;;0;AN202203;
B;188;4076052;4;20210726 01:03;;;;YETMAN RD;WALLANGRA;2360;94.5;H;20210603;20210715;280000;RU1;R;RESIDENCE;;RMF;;0;AR243101;
B;188;1861255;7;20210927 02:03;VALHALLA;;729;WALLANGRA RD;WALLANGRA;2360;1125;H;20210803;20210914;1050000;RU1;R;RESIDENCE;;RRC;;0;AR425709;
B;188;2781684;9;20160328 01:17;COLOMIE;;156;BEDWELL DOWNS RD;WALLANGRA;2360;1590;H;20150924;20151124;4780000;RU1;3;FARM/RURAL;;RRJ;;0;AK300508;
B;188;3887222;12;20170529 01:09;;;;YETMAN RD;WALLANGRA;2360;161.873;H;20170413;20170504;225000;RU1;V;VACANT LAND;;RMF;;0;AM381396;
B;188;3956641;5;20160829 01:05;;;;;WALLANGRA;2360;7.986;H;20160310;20160715;8021;;V;VACANT LAND;;;;0;AK690783;
B;188;1861254;4;20160530 01:16;;;1271;WALLANGRA RD;WALLANGRA;2360;136.2;H;20160330;20160422;20000;RU1;3;HOUSE AND LAND;;RRR;;0;AK452537;
B;188;3492304;2;20151130 01:18;HIDDEN VALLEY;;7517;YETMAN RD;WALLANGRA;2360;659.7;H;20151016;20151113;315000;RU1;3;FARM;;RRJ;;0;AK9521;
B;188;1856170;3;20161031 01:07;CORIO;;6181;YETMAN RD;WALLANGRA;2360;1240;H;20160706;20161014;3800000;RU1;3;RURAL;;RRJ;;0;AK854051;
B;188;3841505;7;20150504 01:16;;;;WALLANGRA RD;WALLANGRA;2360;209.627;H;20141124;20150205;180000;;V;VACANT LAND;;;;0;AJ281809;
B;188;3841505;8;20150504 01:16;;;;WALLANGRA RD;WALLANGRA;2360;209.627;H;20141205;20150205;30000;;V;VACANT LAND;;;;0;AJ281922;
B;188;3695505;6;20150209 01:14;ENA;;571;BEDWELL DOWNS RD;WALLANGRA;2360;2302.262;H;20141030;20141114;2900000;RU1;3;FARM - LOTS 3, 5, 29;;RRJ;;0;AJ143084;
B;188;3695505;7;20150209 01:14;ENA;;571;BEDWELL DOWNS RD;WALLANGRA;2360;2302.262;H;20141030;20141114;2900000;RU1;3;FARM - 55, 15, 16, 4;;RRJ;;0;AJ196508;
B;188;3866672;6;20150810 01:15;;;;YETMAN RD;WALLANGRA;2360;66.165;H;20150127;20150703;65000;;V;VACANT LAND;;;;0;AJ690494;
B;188;1855226;6;20020102 13:39;;;;YAMBINA;WALLANGRA;2360;516.2;H;20011012;20011119;290000;R;R;RESIDENCE;;RN;;;8182740;
B;188;1861801;56;20011203 13:17;LOT 1;;;YETMAN RD;WALLANGRA;2360;1.586;H;20010807;20010829;10000;R;V;VACANT LAND;;RR;RV;;7904289;
B;188;2861523;60;20011203 13:17;MACINTYRE RIVER ESTATE;;;;WALLANGRA;2360;2752;H;20001016;20010410;200000;R;V;VACANT LAND;;RN;;;7925728;
B;188;1856318;21;20020109 10:40;"CARINYA";;;;WALLANGRA;2360;2313;H;20010319;20010420;320000;R;3;FARM;;RB;RG;;7675701;
B;188;2861523;82;20020109 10:40;MACINTYRE RIVER ESTATE;;;;WALLANGRA;2360;2752;H;20010307;20010410;310100;R;3;RURAL;;RN;;;7925729;
B;188;2857010;55;20011109 15:19;LOT 3, MACINTYRE RIVER ESTATE;;;;WALLANGRA;2360;112.4;H;20010417;20010529;530000;;V;VACANT LAND;;;;;7664287;
B;188;1861548;36;20020502 12:00;;;;;WALLANGRA;2360;97.12;H;20010730;20020411;29000;R;3;RURAL LAND;;RR;;;8527732;
B;188;2857009;18;20020816 14:34;LOT 2 MACINTYRE RIVER ESTATE;;;;WALLANGRA;2360;108.9;H;20020703;20020731;57000;R;3;;;RR;;;8832551;
B;188;1861239;33;20020301 13:39;;;L 3;WALLANGRA RD;WALLANGRA;2360;40.96;H;20011120;20011219;18000;R;3;;;RR;RFI;;8254054;
B;188;2856207;34;20021001 12:09;"GLEN LEE";;;;WALLANGRA;2360;1111;H;20020702;20020812;778000;R;3;RURAL;;RB;RG;;8926037;
B;188;2861523;15;20030317 13:58;;;;MACINTYRE RIVER ESTATE;WALLANGRA;;2752;H;20020813;20021213;340000;R;R;RESIDENCE;;RN;;;9274341;
B;188;1856317;7;20030916 09:51;;;;'KALLALAH';WALLANGRA;2360;2151;H;20030704;20030829;500000;R;R;RESIDENCE;;RN;;0;9936303;
B;188;1861239;47;20040601 12:00;;;L 3;WALLANGRA RD;WALLANGRA;2360;40.96;H;20011120;20011219;18000;R;3;;;RR;RFI;0;8254054;
B;188;1856316;9;20050201 15:03;;;;YETMAN RD;WALLANGRA;2360;515.2;H;20041210;20050107;895000;R;R;RESIDENCE;;RB;;0;AB233185;
B;188;2781684;12;20050919 12:47;COLOMIE;;;DENHAM RD;WALLANGRA;2360;1590;H;20050411;20050831;3100000;R;3;FARM;;RB;;0;AB751521;
B;188;1861229;7;20060601 01:18;HILLSIDE;;6335;YETMAN RD;WALLANGRA;2360;701.6;H;20060131;20060210;980000;R;R;RESIDENCE;;RB;;0;AC296188;
B;188;1856171;14;20061101 01:17;;;6025;YETMAN RD;WALLANGRA;2360;1639;H;20060403;20060714;2631850;R;3;FARM;;RT;;0;AC663244;
B;188;1856147;9;20060916 01:15;WYBALENA;;574;COOLATAI RD;WALLANGRA;2360;1365;H;20060726;20060823;1720000;R;3;FARM;;RB;;0;AC559546;
B;188;1856172;10;20060916 01:15;GLEN ARDEN;;;AMAROO RD;WALLANGRA;2360;427.1;H;20060717;20060815;1601969;R;3;FARM;;RB;;0;AC546933;
B;188;2949770;25;20070116 01:16;THE BRAE;;1691;WALLANGRA RD;WALLANGRA;2360;2060.2;H;20061127;20061127;252000;R;3;"THE BRAE";;RT;;0;AC833429;
B;188;1861236;5;20081201 01:14;WUSCO STATION;;1273;WALLANGRA RD;WALLANGRA;2360;912.6;H;20080829;20081010;775000;R;3;FARM;;RR;;0;AE307647;
B;188;1861238;6;20080316 01:22;DIDI MAU;;1218;WALLANGRA RD;WALLANGRA;2360;40.23;H;20080103;20080201;285000;R;R;RESIDENCE;;RR;;0;AD782328;
B;188;1861628;9;20081110 01:13;;;;YETMAN RD;WALLANGRA;2360;498.8;H;20080725;20081003;121000;R;3;FARM;;RN;;0;AE289597;
B;188;3484635;3;20091214 03:25;;;;YETMAN RD;WALLANGRA;2360;11.55;H;20090305;20091026;805;;3;FORMER CROWN ROAD;;;;0;AF144898;
B;188;3454263;1;20090601 01:36;;;;BEDWELL DOWNS RD;WALLANGRA;2360;820;H;20081107;20090506;2600000;;3;FARM;;;;0;AE669596;
B;188;1856167;4;20091026 01:53;AROHA;;241;COOLATAI RD;WALLANGRA;2360;622.8;H;20090629;20090804;1020000;R;3;FARM;;RJ;;0;AF13490;
B;188;3530684;4;20101122 04:45;;;;COOLATAI RD;WALLANGRA;2360;15.86;H;20100513;20100622;8680;;3;CLOSED ROAD;;;;0;AF798118;
B;188;3454263;1;20111017 01:43;ENA;;571;BEDWELL DOWNS RD;WALLANGRA;2360;820;H;20101221;20110920;3300000;R;3;FARM;;RJ;;0;AG528567;
B;188;1856316;5;20111017 01:43;HOMEBUSH;;8064;YETMAN RD;WALLANGRA;2360;515.2;H;20101221;20110920;3300000;R;3;FARM;;RJ;;0;AG528567;
B;188;1856147;4;20110926 03:01;WYBALENA;;574;COOLATAI RD;WALLANGRA;2360;1365;H;20110614;20110819;1500000;R;3;;;RJ;;0;AG484332;
B;188;3224834;4;20120305 22:55;WALLANGRA STATION;;6685;YETMAN RD;WALLANGRA;2360;1118;H;20111114;20111223;3100000;R;3;FARMING;;RJ;;0;AG808643;
B;188;1861253;5;20120326 02:02;SHAN-A-DOO;;1111;WALLANGRA RD;WALLANGRA;2360;48.06;H;20120312;20120314;260000;R;R;RESIDENCE;;RR;;0;AG874967;
B;188;3695488;6;20130429 01:22;;;;WALLANGRA RD;WALLANGRA;2360;43.09;H;20121221;20130111;60000;;V;VACANT LAND;;;;0;AH517845;
B;188;3695499;7;20130429 01:22;;;7685;YETMAN RD;WALLANGRA;2360;967.098;H;20121116;20121221;1200000;;3;FARM;;;;0;AH625926;
B;188;3695500;8;20130429 01:22;;;7685;YETMAN RD;WALLANGRA;2360;476.922;H;20121205;20130131;770000;;3;FARM;;;;0;AH667598;
B;188;3695501;9;20130429 01:22;;;7685;YETMAN RD;WALLANGRA;2360;606.219;H;20121205;20130116;780000;;3;FARM;;;;0;AH667621;
B;188;3736842;9;20131118 01:16;;;;WALLANGRA RD;WALLANGRA;2360;14.921;H;20131011;20131011;3096;;V;VACANT LAND;;;;0;AI123266;
B;188;3731693;13;20131028 01:21;;;;YETMAN RD;WALLANGRA;2360;34.49;H;20130725;20130725;40000;;R;RESIDENCE;;;;0;AH932980;
B;188;3765242;6;20140428 01:15;;;;YETMAN RD;WALLANGRA;2360;415.3;M;20130923;20130923;5000;;V;VACANT LAND;;;;0;AI384062;
B;188;1856170;5;20140623 01:15;CORIO;;6181;YETMAN RD;WALLANGRA;2360;1240;H;20140328;20140514;2600000;RU1;3;FARM;;RRJ;;0;AI667047;
B;188;3695487;5;20141103 01:11;BIJE;;1043;WALLANGRA RD;WALLANGRA;2360;52.12;H;20140815;20141010;135000;RU1;R;RESIDENCE;;RRR;;0;AI975936;
B;188;1861627;5;20140901 01:10;MONTANA;;5740;YETMAN RD;WALLANGRA;2360;1318;H;20140710;20140807;440000;RU1;3;FARM;;RRC;;0;AI824741;
B;188;3791106;13;20140901 01:10;;;;BEDWELL DOWNS RD;WALLANGRA;2360;16.146;H;20140725;20140725;1181;;V;VACANT LAND;;;;0;AI827398;
B;188;1861255;3;20140929 01:14;VALHALLA;;729;WALLANGRA RD;WALLANGRA;2360;1125;H;20140804;20140912;500000;RU1;3;RURAL PROPERTY;;RRC;;0;AI901413;
B;188;1861641;;;;;;;WALLANGRA;2360;815.6;H;19901223;19901223;5000;R;R;RESIDENCE;;;;;
B;188;;;;;;;YAMBINA;WALLANGRA;2360;516.2;H;19930219;19930219;240000;R;R;RESIDENCE;;;;;
B;188;1861641;;;;;;;WALLANGRA;2360;815.6;H;19930826;19930826;67000;R;R;RESIDENCE;;;;;
B;188;;;;;;;;WALLANGRA;2360;612.3;H;19940324;19940324;320000;R;R;RESIDENCE;;;;;
B;188;;;;;;;;WALLANGRA;2360;466.6;H;19960730;19960730;235000;R;R;RESIDENCE;;;;;
B;188;1861626;;;;;;;WALLANGRA;2360;152.1;H;19961002;19961002;175000;R;R;RESIDENCE;;;;;
B;188;1855391;;;;;;MACINTYRE RIVER EST;WALLANGRA;2360;141.9;H;19980307;19980307;125000;R;R;RESIDENCE;;;;;
B;188;;;;;;;YETMANS RD;WALLANGRA;2360;1318;H;19981224;19981224;242000;R;R;RESIDENCE;;;;;
B;188;1856142;;;;;;;WALLANGRA;2360;1068;H;19981006;19981006;355000;R;R;RESIDENCE;;;;;
B;188;;;;;;;;WALLANGRA;2360;97.12;H;19981021;19981021;24000;R;R;RESIDENCE;;;;;
B;188;;;;;;;;WALLANGRA;2360;1011;H;19990615;19990615;321000;R;R;RESIDENCE;;;;;
