B;052;510441;1;20110718 06:41;;;;KIDMAN WAY;WALLANTHERY;2675;8939;H;20101117;20110228;1000000;R;3;FARM;;WL;;0;AG222577;
B;052;3414910;1;20120813 01:21;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;1275.8;H;20120511;20120622;410000;RU1;V;VACANT LAND;;RCG;;0;AH72222;
B;052;510429;1;20120618 01:42;STOBHALL;;5617;MOUNT GRACE RD;WALLANTHERY;2675;659;H;20111026;20120220;510000;R;3;FARM;;WL;;0;AH6227;
B;052;510360;1;20131216 01:16;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;145.4;M;20130917;20131106;608400;RU1;3;FARM;;RCG;;0;AI177330;
B;052;3743754;2;20131216 01:16;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;1110.72;H;20130917;20131106;608400;;3;FARM;;;;0;AI177330;
B;052;510425;1;20141117 01:19;;;15564;KIDMAN WAY;WALLANTHERY;2675;5875.98;H;20140401;20140716;1950000;RU1;3;FARM LAND;;WLG;;0;AI849594;
B;052;510438;1;20150119 01:14;;;15155;KIDMAN WAY;WALLANTHERY;2675;4917;H;20140825;20141031;3006050;RU1;3;FARM;;WLI;;0;AJ119883;
B;052;510439;2;20150119 01:14;;;14937;KIDMAN WAY;WALLANTHERY;2675;1984;H;20140825;20141031;3006050;RU1;3;FARM;;WLG;;0;AJ119883;
B;052;510434;1;20150629 01:10;URANAWAY;;15144;KIDMAN WAY;WALLANTHERY;2675;2321;H;20150312;20150312;210000;RU1;3;FARMLANDS;;WLG;;0;AJ399964;
B;052;510434;1;20151207 01:16;URANAWAY;;15144;KIDMAN WAY;WALLANTHERY;2675;2321;H;20150512;20150630;581800;RU1;3;FARMLANDS;;WLG;;0;AJ849398;
B;052;510434;2;20160411 01:12;URANAWAY;;15144;KIDMAN WAY;WALLANTHERY;2675;2321;H;20150622;20150701;739825;RU1;3;FARMLANDS;;WLG;;0;AK146518;
B;052;510424;1;20160627 01:04;;;;KIDMAN WAY;WALLANTHERY;2675;12464;H;20160118;20160602;2450000;RU1;3;FARMLAND;;WLG;;0;AK532140;
B;052;3964200;1;20160926 01:02;;;;LACHLAN RIVER RD;WALLANTHERY;2675;36.12;H;20160718;20160905;70000;;3;FARM;;;;0;AK755027;
B;052;3743751;4;20180430 01:14;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;8778;H;20180115;20180406;450000;RU1;V;VACANT LAND;;WLG;;0;AN279460;
B;052;510356;1;20190128 01:11;;;;MOUNT GRACE RD;WALLANTHERY;2675;2681;M;20171124;20180331;9500;RU1;V;VACANT LAND;;RCG;;0;AN991306;
B;052;508911;2;20190805 01:02;;;14162;KIDMAN WAY;WALLANTHERY;2675;3331;H;20190529;20190724;3400000;RU1;3;FARM;;RCG;;0;AP414489;
B;052;4257973;1;20200224 01:00;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;8779;H;20191120;20200131;425000;RU1;3;FARM;;WLG;;0;AP871490;
B;052;4257973;2;20200224 01:00;;;;LACHLAN VALLEY WAY;WALLANTHERY;2675;8779;H;20180406;20200131;500000;RU1;3;FARM;;WLG;;0;AP871480;
B;052;4351336;1;20210726 01:01;CASCADE;;5455;MOUNT GRACE RD;WALLANTHERY;2675;2448;H;20210421;20210712;2146000;RU1;3;FARM;;WLG;;0;AR233164;
B;052;3964200;1;20220307 03:32;;;3932;LACHLAN RIVER RD;WALLANTHERY;2675;36.12;H;20220223;20220228;350000;RU1;R;RESIDENCE;;SHH;;0;AR921101;
B;052;508904;1;20250127 01:01;;;4546;LACHLAN VALLEY WAY;WALLANTHERY;2675;26.51;H;20240908;20250117;300000;RU1;R;RESIDENCE;;MHR;;0;AU755108;
