B;560;3497755;5;20120730 01:25;ARDSLEY 1 & 2;;;GALVINS RD;WANTAGONG;2644;800.03;H;20111206;20120521;37425761;R;3;FARM FORESTRY;;NR;RTO;0;AH1100;
B;560;3274625;27;20120730 01:25;DUNKIRK;;;JINGELLIC RD;WANTAGONG;2644;362.7;H;20111206;20120521;37425761;R;3;FARM FORESTRY;;NO;RTO;0;AH1100;
B;560;3497755;7;20120625 01:51;ARDSLEY 1 & 2;;;GALVINS RD;WANTAGONG;2644;800.03;H;20111206;20120521;645546;R;3;FARM FORESTIN;;NR;;0;AH1061;
B;560;3497755;8;20120625 01:51;ARDSLEY 1 & 2;;;GALVINS RD;WANTAGONG;2644;800.03;H;20111206;20120521;37425761;R;3;FARM FORESTRY;;NR;;0;AH1100;
B;560;3274625;29;20120625 01:51;DUNKIRK;;;JINGELLIC RD;WANTAGONG;2644;362.7;H;20111206;20120521;37425761;R;3;FARM FORESTRY;;NO;;0;AH1100;
B;560;529004;7;20141222 01:21;MORCIANA;;403;MURPHYS RD;WANTAGONG;2644;800.5;H;20140225;20140819;77000;RU1;V;VACANT LAND;;RSE;;0;AI852616;
B;560;3807982;5;20141117 01:27;;;;JINGELLIC RD;WANTAGONG;2644;2.819;H;20130926;20141010;13303;;V;VACANT LAND;;;;0;AJ5025;
B;560;3807988;6;20141117 01:27;;;;JINGELLIC RD;WANTAGONG;2644;11.62;H;20130924;20141010;22887;;V;VACANT LAND;;;;0;AJ5042;
B;560;528997;9;20150810 01:18;;;1567;JINGELLIC RD;WANTAGONG;2644;801.77;H;20150507;20150707;6000000;RU1;3;FARM;;RNE;;0;AJ682182;
B;560;4035682;6;20170612 01:12;;;;JINGELLIC RD;WANTAGONG;2644;50.5;H;20150330;20170505;137443;;V;VACANT LAND;;;;0;AM433915;
B;560;4058699;5;20170911 01:09;;;;JINGELLIC RD;WANTAGONG;2644;24.615;H;20150330;20170818;55278;;V;VACANT LAND;;;;0;AM682826;
B;560;4072692;4;20171106 01:09;;;2691;JINGELLIC RD;WANTAGONG;2644;72.78;H;20170921;20171018;150000;;V;VACANT LAND;;;;0;AM827316;
B;560;4144828;6;20180820 01:15;;;;JINGELLIC RD;WANTAGONG;2644;25.93;H;20170605;20180720;61096;;V;VACANT LAND;;;;0;AN548722;
B;560;4072693;5;20201207 01:08;;;2823;JINGELLIC RD;WANTAGONG;2644;108.8;H;20200930;20201127;200000;RU1;3;FARM;;HNE;;0;AQ593772;
B;560;3902825;8;20240422 01:07;;;1969;JINGELLIC RD;WANTAGONG;2644;1643.7;H;20231212;20240410;36000000;RU1;3;FARM;;RNE;;0;AT970282;
