B;061;533471;4;20200803 01:01;;;90;WANTIOOL RD;WANTIOOL;2663;442.8;H;20200622;20200722;3210000;RU1;3;FARM;;RMB;;0;AQ264861;
B;061;532873;3;20210308 01:00;;;597;WANTIOOL RD;WANTIOOL;2663;54.79;H;20210112;20210303;1060000;RU1;3;FARM;;RMB;;0;AQ844090;
B;061;532771;2;20160808 01:02;;;426;WATERWORKS RD;WANTIOOL;2663;178.9;H;20140509;20140620;795782;RU1;V;VACANT LAND;;RMB;;0;AK631903;
B;061;3605411;3;20201019 01:05;;;104;MEES LANE;WANTIOOL;2663;16.188;H;20200730;20201006;340000;RU1;3;FARM;;HOB;;0;AQ450400;
B;061;4489893;2;20230828 01:09;;;592;WATERWORKS RD;WANTIOOL;2663;329.129;H;20230626;20230630;16459;;3;FARM;;;;0;AT225510;
B;061;3475050;2;20090914 01:30;;;;LYNTON LANE;WANTIOOL;2663;2.951;H;20090618;20090807;7805;;V;VACANT LAND;;;;0;AE925801;
B;061;3562018;1;20110214 01:54;OFF;;;OLYMPIC WAY;WANTIOOL;2663;2.452;H;20100323;20110114;7837;;V;VACANT LAND;;;;0;AG20206;
B;061;3607430;1;20111031 04:09;OFF;;;MEES LANE;WANTIOOL;2663;40.474;H;20110902;20110930;140000;;V;VACANT LAND;;;;0;AG551742;
B;061;532774;1;20140331 01:08;;;744;OLYMPIC HWY;WANTIOOL;2663;5982;M;20140131;20140317;250000;RU1;3;SILO COMPLEX;;RCI;;0;AI455715;
B;061;533496;5;20141117 01:19;;;;WANTIOOL RD;WANTIOOL;2663;172.4;H;20140821;20141031;800000;RU1;V;VACANT LAND;;RMB;;0;AJ22282;
B;061;532871;1;20150525 01:13;;;544;WANTIOOL RD;WANTIOOL;2663;31.97;H;20150331;20150504;710000;RU1;3;FARM;;RMB;;0;AJ493845;
B;061;3607430;2;20150126 01:13;;;;MEES LANE;WANTIOOL;2663;40.474;H;20141127;20141218;150000;RU1;V;VACANT LAND;;RMA;;0;AJ168294;
B;061;533495;;;;;109;OADES LN;WANTIOOL;2663;171.4;H;19980420;19980420;292235;R;R;RESIDENCE;;;;;
B;061;534927;;;;;1054;FILTRATION PLANT HAZLEDEANE RD;WANTIOOL;2663;387.6;H;19990422;19990422;100000;R;R;RESIDENCE;;;;;
