B;018;407188;127;20011109 11:03;;;;WHITTLES RD;WAPENGO;2550;5.302;H;19990713;19990820;76000;R;3;;;SM;;;6232256;
B;018;2856830;154;20011109 13:07;;;;TATHRA-BERMAGUI RD;WAPENGO;2550;30.59;H;20010404;20010625;512000;;3;;;;;;7717474;
B;018;407177;50;20030102 11:28;;;2065;TATHRA BERMAGUI RD;WAPENGO;2550;37.3;H;20020806;20021031;291000;R;R;RESIDENCE;;SN;;;9126623;
B;018;2856831;54;20030102 11:28;;;1795;TATHRA BERMAGUI RD;WAPENGO;2550;6.7;H;20020925;20021108;195000;R;V;VACANT LAND;;SR;;;9186365;
B;018;2883150;186;20020201 11:41;;;;HUNTERS RD;WAPENGO;2550;40.55;H;20010717;20011015;200000;R;V;VACANT LAND;;SB;;;8049659;
B;018;406430;88;20020702 07:45;;;;HUNTERS RD;WAPENGO;2550;1733;M;20020227;20020424;10000;R;R;RESIDENCE;;SQ;;;8696841;
B;018;406363;76;20021016 11:04;;;1930;TATHRABERMAGUI RD;WAPENGO;2550;51.91;H;20010327;20010601;482500;R;3;FARM;;SB;;;7667896;
B;018;2883151;89;20021016 11:04;;;;HUNTERS RD;WAPENGO;2550;40.196;H;20010715;20010925;209000;R;V;VACANT LAND;;SS;;;8122046;
B;018;407169;48;20030501 12:38;;;2202;TATHRA-BERMAGUI RD;WAPENGO;2550;10.6;H;20030228;20030411;242000;R;R;RESIDENCE;;SM;;;9539251;
B;018;405290;40;20040102 13:49;;;;TATHRA-BERMAGUI RD;WAPENGO;2550;16.19;H;20030908;20031111;99000;R;V;VACANT LAND;;SM;;0;AA246151;
B;018;406373;66;20030217 09:23;;;;TATHRA-BERMAGUI RD;WAPENGO;2550;8.807;H;20030203;20030203;40000;R;V;VACANT LAND;;SR;;;9366049;
B;018;406366;193;20030204 12:13;;;1870;TATHRABERMAGUI RD;WAPENGO;2550;38.51;H;20021011;20021118;315000;R;3;;;SS;;;9135313;
B;018;406372;79;20030716 11:35;;;;HANKINSONS RD;WAPENGO;2550;39.2;H;20020221;20030423;70000;R;V;VACANT LAND;;ST;;33;9687149;
B;018;406432;60;20030801 12:07;;;171;HUNTERS RD;WAPENGO;2550;2.049;H;20030505;20030630;147500;R;R;RESIDENCE;;SU;;0;9820182;
B;018;407168;61;20030801 12:07;;;35;WAPENGO LAKE RD;WAPENGO;2550;6.93;H;20030605;20030718;415000;R;3;RURAL LAND;;SM;;0;9812732;
B;018;406367;43;20031117 13:45;'HAPP-ALI END';;;HANKINSONS RD;WAPENGO;2550;39.82;H;20030317;20030317;4700;R;3;ROAD;;SS;;0;9559509;
B;018;407163;70;20030916 09:37;;;68;CALDECOTTS RD;WAPENGO;2550;7.038;H;20030512;20030623;150000;R;V;VACANT LAND;;SM;;0;9944234;
B;018;2925137;67;20040217 11:32;;;1795;TATHRA-BERMAGUI RD;WAPENGO;2550;31.24;H;20010404;20010625;512000;R;V;VACANT LAND;;SS;;0;7717474;
B;018;407164;26;20050502 14:09;;;70;CALDECOTTS RD;WAPENGO;2550;5.423;H;20050304;20050404;175000;R;V;VACANT LAND;;SM;;0;AB409772;
B;018;406369;32;20050701 10:52;;;115;HANKINSONS RD;WAPENGO;2550;3.007;H;20050418;20050530;480000;R;V;VACANT LAND;;SQ;;0;AB565281;
B;018;2925137;32;20050919 12:39;;;1795;TATHRA-BERMAGUI RD;WAPENGO;2550;31.24;H;20050623;20050701;100000;R;3;FARM/RURAL;;SS;;0;AB609619;
B;018;407182;33;20060401 01:11;;;;WAPENGO LAKE RD;WAPENGO;2550;16.59;H;20051130;20060112;230000;R;V;VACANT LAND;;SM;;0;AC189182;
B;018;3287279;68;20070116 01:06;;;138;CALDECOTTS RD;WAPENGO;2550;80.63;H;20061031;20061031;1500;;V;VACANT LAND;;;;0;AC714098;
B;018;2856831;2;20070201 01:06;;;1700;TATHRA BERMAGUI RD;WAPENGO;2550;6.7;H;20060928;20061109;300000;R;V;VACANT LAND;;SG;;0;AC865314;
B;018;407169;39;20070516 01:07;;;2202;TATHRA-BERMAGUI RD;WAPENGO;2550;10.6;H;20070220;20070420;420000;R;R;RESIDENCE;;SG;;0;AD70399;
B;018;407163;16;20081117 01:05;;;68;CALDECOTTS RD;WAPENGO;2550;7.038;H;20080919;20081023;200000;R;V;VACANT LAND;;SG;;0;AE311950;
B;018;3431983;23;20090406 01:24;;;LOT1;BERMAGUI ROAD;WAPENGO;2550;2.047;H;20090213;20090213;8068;;V;VACANT LAND;;;;0;AE507899;
B;018;3431983;9;20090309 01:23;;;LOT1;BERMAGUI ROAD;WAPENGO;2550;2.047;H;20090213;20090213;8068;;V;VACANT LAND;;;;0;AE507899;
B;018;3431983;25;20090316 01:25;;;LOT1;BERMAGUI ROAD;WAPENGO;2550;2.047;H;20090213;20090213;8068;;V;VACANT LAND;;;;0;AE507899;
B;018;3304244;27;20100412 02:53;;;;WHITTLES RD;WAPENGO;2550;6.826;H;20100222;20100322;200000;R;V;VACANT LAND;;SG;;0;AF394962;
B;018;406430;25;20100301 01:29;;;;HUNTERS RD;WAPENGO;2550;1733;M;20091216;20091224;56000;R;3;OYSTER FARM W;;TA;;0;AF309453;
B;018;407170;27;20100301 01:29;;;2170;TATHRA-BERMAGUI RD;WAPENGO;2550;2.05;H;20091023;20091204;487000;R;R;RESIDENCE;;TA;;0;AF218218;
B;018;3405971;11;20110620 01:42;;;;HANKINSONS RD;WAPENGO;2550;39.2;H;20110112;20110325;200000;R;R;RESIDENCE;;SP;;0;AG247203;
B;018;3405971;12;20110620 01:42;;;;HANKINSONS RD;WAPENGO;2550;39.2;H;20100910;20110325;150000;R;R;RESIDENCE;;SP;;0;AG247202;
B;018;407175;11;20110314 01:35;;;2109;TATHRA-BERMAGUI RD;WAPENGO;2550;4.047;H;20101210;20110224;690000;R;R;RESIDENCE;;TA;;0;AG87524;
B;018;407157;18;20121203 01:28;;;;WAPENGO LAKE RD;WAPENGO;2550;806.4;M;20120601;20120715;23600;Z;3;OYSTER FARM;;XB;;10;AH389547;
B;018;407189;17;20120220 02:15;;;27;WHITTLES RD;WAPENGO;2550;10.71;H;20111209;20120120;425000;R;R;RESIDENCE;;SG;;0;AG799760;
B;018;3409353;22;20131104 01:11;;;2168;TATHRA-BERMAGUI RD;WAPENGO;2550;62.62;H;20130802;20130808;595000;E3;R;RESIDENCE;;BED;;0;AI97746;
B;018;406368;11;20140428 01:11;;;105;HANKINSONS RD;WAPENGO;2550;39.05;H;20140224;20140404;666000;E3;R;RESIDENCE;;BED;;0;AI518253;
B;018;406369;22;20141201 01:11;;;115;HANKINSONS RD;WAPENGO;2550;3.007;H;20140908;20141022;601000;E3;R;RESIDENCE;;BED;;0;AJ43852;
B;018;407163;19;20141208 01:08;;;68;CALDECOTTS RD;WAPENGO;2550;7.038;H;20141020;20141119;190000;E3;V;VACANT LAND;;BED;;0;AJ79531;
B;018;406369;11;20150112 01:12;;;115;HANKINSONS RD;WAPENGO;2550;3.007;H;20140908;20141022;601000;E3;R;RESIDENCE;;BED;RR;0;AJ43852;
B;018;3304245;29;20151221 01:13;;;71;WHITTLES RD;WAPENGO;2550;37.84;H;20151118;20151202;775000;RU2;R;RESIDENCE;;BVC;;0;AK56682;
B;018;406426;12;20161219 01:02;;;224;HUNTERS RD;WAPENGO;2550;40.06;H;20161115;20161130;400000;E3;V;VACANT LAND;;BED;;0;AM274;
B;018;407169;16;20170417 01:02;;;2202;TATHRA BERMAGUI RD;WAPENGO;2550;10.6;H;20170214;20170404;470000;E3;R;RESIDENCE;;BED;;0;AM303955;
B;018;406434;12;20170807 01:02;;;31;HUNTERS RD;WAPENGO;2550;3.863;H;20170703;20170731;645000;E3;R;RESIDENCE;;BED;;0;AM605286;
B;018;4231714;18;20190826 01:02;;;27;WHITTLES RD;WAPENGO;2550;13.67;H;20180913;20190416;50000;;V;VACANT LAND;;;;0;AP194723;
B;018;407165;13;20200817 01:00;;;72;CALDECOTTS RD;WAPENGO;2550;5.618;H;20200709;20200810;682500;E3;R;RESIDENCE;;BED;;0;AQ306793;
B;018;407163;14;20200824 01:00;;;68;CALDECOTTS RD;WAPENGO;2550;7.038;H;20200811;20200818;132500;E3;R;RESIDENCE;;BED;;0;AQ327133;
B;018;3069211;16;20201123 01:00;;;;WAPENGO LAKE RD;WAPENGO;2550;32.38;H;20200813;20201111;2700000;E3;R;RESIDENCE;;BED;;0;AQ547824;
B;018;3069212;17;20201123 01:00;;;149;WAPENGO LAKE RD;WAPENGO;2550;97.04;H;20200813;20201111;2700000;E3;R;RESIDENCE;;BED;;0;AQ547824;
B;018;407177;18;20201130 01:01;;;2065;TATHRA BERMAGUI RD;WAPENGO;2550;37.3;H;20201012;20201118;787500;E3;3;FARM;;BED;;0;AQ564974;
B;018;407181;19;20201130 01:01;;;331;WAPENGO LAKE RD;WAPENGO;2550;5.935;H;20200820;20201118;1160000;E3;R;RESIDENCE;;BED;;0;AQ564973;
B;018;407179;17;20210301 01:00;;;319;WAPENGO LAKE RD;WAPENGO;2550;6.07;H;20201223;20210222;1250000;E3;R;RESIDENCE;;BED;;0;AQ818342;
B;018;407179;25;20210510 01:01;;;319;WAPENGO LAKE RD;WAPENGO;2550;6.07;H;20210319;20210430;1490000;E3;R;RESIDENCE;;BED;;0;AR7177;
B;018;407170;15;20210705 01:01;;;2170;TATHRA BERMAGUI RD;WAPENGO;2550;2.05;H;20210524;20210628;350000;E3;R;RESIDENCE;;BED;;0;AR184662;
B;018;3406668;7;20211122 01:13;;;131;HUNTERS RD;WAPENGO;2550;40.55;H;20210920;20211101;2000000;E3;R;RESIDENCE;;BED;;0;AR574256;
B;018;407170;10;20220404 03:41;;;2170;TATHRA BERMAGUI RD;WAPENGO;2550;2.05;H;20220314;20220328;350000;C3;R;RESIDENCE;;BED;;0;AR996270;
B;018;407188;15;20221107 01:12;;;72;WHITTLES RD;WAPENGO;2550;5.302;H;20220805;20221103;1200000;C3;R;RESIDENCE;;BED;;0;AS603817;
B;018;4231715;6;20231009 01:05;;;71;WHITTLES RD;WAPENGO;2550;34.88;H;20230822;20231003;2000000;RU2;R;RESIDENCE;;BVC;;0;AT487085;
B;018;3405971;23;20231225 01:06;;;84;HANKINSONS RD;WAPENGO;2550;39.2;H;20231103;20231215;330000;C3;R;RESIDENCE;;BED;;0;AT701587;
B;018;2925137;17;20240205 01:06;;;1795;TATHRA BERMAGUI RD;WAPENGO;2550;31.29;H;20231201;20240125;3300000;RU2;R;RESIDENCE;;BVC;;0;AT789755;
B;018;407169;18;20250623 01:07;;;2202;TATHRA BERMAGUI RD;WAPENGO;2550;10.6;H;20250428;20250616;748500;C3;R;RESIDENCE;;BED;;;AV151256;
B;018;406375;6;20250728 01:07;;;29;HUNTERS RD;WAPENGO;2550;40.47;H;20250521;20250703;860000;C3;R;RESIDENCE;;BED;;;AV210224;
B;018;407169;92;20250811 01:14;;;2202;TATHRA BERMAGUI RD;WAPENGO;2550;10.6;H;20250428;20250616;748500;C3;R;RESIDENCE;;BED;RR;;AV151256;
B;018;406375;107;20250811 01:14;;;29;HUNTERS RD;WAPENGO;2550;40.47;H;20250521;20250703;860000;C3;R;RESIDENCE;;BED;AC;;AV210224;
B;018;;;;;;;PH WAPENGO;WAPENGO;2550;16;H;19900222;19900222;150000;;R;RESIDENCE;;;;;
B;018;407182;;;;;;PH WAPENGO;WAPENGO;2550;16.59;H;19911017;19911017;110000;R;R;RESIDENCE;;;;;
B;018;407176;;;;;;PH WAPENGO;WAPENGO;2550;4.047;H;19920505;19920505;120000;;R;RESIDENCE;;;;;
B;018;;;;;;;PH WAPENGO;WAPENGO;2550;62.74;H;19920918;19920918;95000;R;R;RESIDENCE;;;;;
B;018;407175;;;;;;PH WAPENGO;WAPENGO;2550;4.047;H;19921026;19921026;72000;R;R;RESIDENCE;;;;;
B;018;;;;;;;PH WAPENGO;WAPENGO;2550;160;H;19921103;19921103;0;;R;RESIDENCE;;;;;
B;018;;;;;;;OYSTER FARM LEASES WAPENGO;WAPENGO;2550;;;19930910;19930910;15000;;R;RESIDENCE;;;;;
B;018;407169;;;;;;PH WAPENGO;WAPENGO;2550;10.6;H;19930216;19930216;95000;R;R;RESIDENCE;;;;;
B;018;407170;;;;;;PH WAPENGO;WAPENGO;2550;2.05;H;19931012;19931012;124500;;R;RESIDENCE;;;;;
B;018;407159;;;;;;PH WAPENGO;WAPENGO;2550;390.9;M;19940426;19940426;60000;;R;RESIDENCE;;;;;
B;018;407185;;;;;;PH WAPENGO;WAPENGO;2550;59.7;H;19941107;19941107;305000;R;R;RESIDENCE;;;;;
B;018;407180;;;;;;PH WAPENGO;WAPENGO;2550;1350;M;19941213;19941213;5000;R;R;RESIDENCE;;;;;
B;018;407175;;;;;;PH WAPENGO;WAPENGO;2550;4.047;H;19950523;19950523;76000;R;R;RESIDENCE;;;;;
B;018;407171;;;;;;PH WAPENGO;WAPENGO;2550;60.89;H;19951107;19951107;277000;;R;RESIDENCE;;;;;
B;018;407165;;;;;;PH WAPENGO;WAPENGO;2550;5.618;H;19960122;19960122;54000;R;R;RESIDENCE;;;;;
B;018;407162;;;;;;PH WAPENGO;WAPENGO;2550;48.76;H;19960223;19960223;245000;R;R;RESIDENCE;;;;;
B;018;407169;;;;;;PH WAPENGO;WAPENGO;2550;10.6;H;19961108;19961108;50000;R;R;RESIDENCE;;;;;
B;018;407163;;;;;;PH WAPENGO;WAPENGO;2550;7.038;H;19970522;19970522;67000;R;R;RESIDENCE;;;;;
B;018;407168;;;;;;PH WAPENGO;WAPENGO;2550;6.93;H;19970916;19970916;70000;R;R;RESIDENCE;;;;;
B;018;407169;;;;;;PH WAPENGO;WAPENGO;2550;10.6;H;19971013;19971013;120000;R;R;RESIDENCE;;;;;
B;018;407164;;;;;;PH WAPENGO;WAPENGO;2550;5.423;H;19971103;19971103;37000;R;R;RESIDENCE;;;;;
B;018;406371;;;;;;;WAPENGO;2550;3.891;H;19970421;19970421;200000;R;R;RESIDENCE;;;;;
B;018;406370;;;;;127;HANKINSONS RD;WAPENGO;2550;4.076;H;19980406;19980406;81800;R;R;RESIDENCE;;;;;
B;018;406433;;;;;33;HUNTERS RD;WAPENGO;2550;12.55;H;19980901;19980901;111000;;R;RESIDENCE;;;;;
B;018;407162;;;;;2024;TATHRA BERMAGUI RD;WAPENGO;2550;48.76;H;19980710;19980710;287500;R;R;RESIDENCE;;;;;
B;018;406373;;;;;;TATHRA-BERMAGUI RD;WAPENGO;2550;8.807;H;19981125;19981125;52000;;R;RESIDENCE;;;;;
B;018;407161;;;;;;WAPENGO LAKE RD;WAPENGO;2550;291.7;M;19980209;19980209;5000;;R;RESIDENCE;;;;;
B;018;407184;;;;;241;WAPENGO LAKE RD;WAPENGO;2550;2.203;H;19990707;19990707;205000;R;R;RESIDENCE;;;;;
B;018;407185;;;;;281;WAPENGO LAKE RD;WAPENGO;2550;59.7;H;19990129;19990129;100000;R;R;RESIDENCE;;;;;
B;018;407187;;;;;;WHITTLES RD;WAPENGO;2550;5.302;H;19990114;19990114;130000;R;R;RESIDENCE;;;;;
B;018;407183;;;;;207;WAPENGO LAKE RD;WAPENGO;2550;3.08;H;20010112;20010112;138700;R;R;RESIDENCE;;;;;
