B;256;2689897;10;20020109 10:36;;;72;BINGARA RD;WARIALDA RAIL;2402;2023;M;20010101;20010211;1000;Z;V;VACANT LAND;;WR;AVI;;7823020;
B;256;2689932;6;20020502 11:57;;;22;HILL ST;WARIALDA RAIL;2402;2023;M;20020209;20020325;900;Z;V;VACANT LAND;;WR;;;8508000;
B;256;2689959;7;20020502 11:57;;;11;VIEW ST;WARIALDA RAIL;2402;2023;M;20020209;20020325;300;R;V;VACANT LAND;;HF;;;8479436;
B;256;2899523;11;20020502 11:57;;;;HILL ST;WARIALDA RAIL;2402;2023.4;M;20020123;20020307;2000;;V;VACANT LAND;;;AV;;8434165;
B;256;2689945;3;20030102 11:52;;;24;KELLY'S GULLY RD;WARIALDA RAIL;2402;1218;M;20000111;20021111;20000;Z;R;RESIDENCE;;WR;;;9194893;
B;256;2689966;10;20020603 10:46;;;57;BINGARA RD;WARIALDA RAIL;2402;1556;M;20020209;20020405;1500;Z;V;VACANT LAND;;WR;;;8588324;
B;256;2689897;7;20020916 14:27;;;72;BINGARA RD;WARIALDA RAIL;2402;2023;M;20020717;20020824;1200;Z;V;VACANT LAND;;WR;;;8922046;
B;256;2689932;5;20031216 12:14;;;22;HILL ST;WARIALDA RAIL;2402;2023;M;20031007;20031121;2500;Z;V;VACANT LAND;;WR;;0;AA227868;
B;256;2689903;6;20031201 11:31;;;101;BINGARA RD;WARIALDA RAIL;2402;8094;M;20031002;20031114;39000;R;R;RESIDENCE;;HF;;0;AA179730;
B;256;2688198;1;20040416 11:32;;;;FROMELLES;WARIALDA RAIL;2402;377.6;H;20031121;20031121;330000;R;V;VACANT LAND;;SF;;0;AA450727;
B;256;2689886;4;20040202 12:00;;;63;BINGARA RD;WARIALDA RAIL;2402;4741;M;20030917;20030926;100000;Z;3;COMMERCIAL;;WR;;0;AA320075;
B;300;2689903;11;20040601 12:07;;;101;BINGARA RD;WARIALDA RAIL;2402;8094;M;20040429;20040429;42000;R;R;RESIDENCE;;HF;;0;AA642075;
B;300;2689902;16;20040916 10:06;;;97;BINGARA RD;WARIALDA RAIL;2402;1.04;H;20040809;20040831;100000;R;R;RESIDENCE;;HF;;0;AA922375;
B;300;2689912;6;20051216 01:23;;;33;HILL ST;WARIALDA RAIL;2402;8094;M;20050413;20050531;5000;Z;V;VACANT LAND;;WR;;0;AB958805;
B;300;2689964;7;20051216 01:23;;;2;VIEW ST;WARIALDA RAIL;2402;2023;M;20041102;20051130;500;Z;3;SHED;;WR;;0;AB963110;
B;300;2689912;9;20060101 01:19;;;33;HILL ST;WARIALDA RAIL;2402;8094;M;20050413;20050531;5000;Z;V;VACANT LAND;;WR;;0;AB958805;
B;300;2689904;8;20050117 11:16;;;66;BINGARA RD;WARIALDA RAIL;2402;6652;M;20041123;20041216;15000;Z;R;RESIDENCE;;WR;;0;AB182437;
B;300;2689960;11;20050201 15:08;;;18;VIEW ST;WARIALDA RAIL;2402;3971;M;20041125;20050114;78000;R;R;RESIDENCE;;HF;;0;AB234465;
B;300;2689913;9;20050801 14:06;;;41;HILL ST;WARIALDA RAIL;2402;8094;M;20050617;20050708;30000;Z;R;RESIDENCE;;WR;;0;AB626335;
B;300;2689929;10;20050701 11:04;;;1;DUDLEY ST;WARIALDA RAIL;2402;8147;M;20050412;20050504;20000;Z;V;VACANT LAND;;WR;;0;AB551707;
B;300;2689966;9;20050601 11:22;;;57;BINGARA RD;WARIALDA RAIL;2402;1556;M;20041102;20050512;500;Z;V;VACANT LAND;;WR;;0;AB490300;
B;300;2689916;4;20060416 01:21;;;26;BINGARA RD;WARIALDA RAIL;2402;4047;M;20060310;20060331;6000;Z;V;VACANT LAND;;WR;;0;AC219905;
B;300;3285828;7;20070101 01:14;;;5;BINGARA RD;WARIALDA RAIL;2402;2.024;H;20060922;20061004;11165;;R;RESIDENCE;;;;0;AC683155;
B;300;2689945;6;20060216 01:28;;;24;KELLY'S GULLY RD;WARIALDA RAIL;2402;1218;M;20051216;20060113;35000;Z;R;RESIDENCE;;WR;;0;AC89370;
B;300;3224879;5;20060116 01:21;;;37;HILL ST;WARIALDA RAIL;2402;4047;M;20050413;20050531;5000;;V;VACANT LAND;;;;0;AB958805;
B;300;2909988;7;20060701 02:11;;;27;HILL ST;WARIALDA RAIL;2402;4046.8;M;20060515;20060608;150000;Z;R;RESIDENCE;;WR;;0;AC390770;
B;300;2689939;7;20061016 01:12;;;5;BINGARA RD;WARIALDA RAIL;2402;12.31;H;20060817;20060915;67000;R;V;VACANT LAND;;HF;;0;AC632756;
B;300;2689896;7;20070301 01:22;;;;PH WARIALDA;WARIALDA RAIL;2402;2.023;H;20050908;20051027;500;R;V;VACANT LAND;;HF;;0;AB889268;
B;300;3320872;1;20070701 01:22;"ESMADALE";;;GINEROI RD;WARIALDA RAIL;2402;319.1;H;20070117;20070301;500000;;3;FARM;;;;0;AD172010;
B;300;2689942;5;20070701 01:22;;;77;BINGARA RD;WARIALDA RAIL;2402;6070;M;20070403;20070420;14000;Z;R;RESIDENCE;;WR;;0;AD195547;
B;300;2689943;9;20070316 01:22;;;83;BINGARA RD;WARIALDA RAIL;2402;1.006;H;20070207;20070216;30000;Z;R;RESIDENCE;;WR;;0;AC966832;
B;300;2688408;4;20070516 01:22;;;;GINEROI RD;WARIALDA RAIL;2402;687.1;H;20070329;20070330;750000;R;3;FARMS;;SF;;0;AD79369;
B;300;2689940;6;20081222 01:22;;;1;BINGARA RD;WARIALDA RAIL;2402;4.055;H;20080929;20081118;243000;R;3;RURAL;;HF;;0;AE359402;
B;300;2689190;8;20080116 01:31;"THOOMIE";;;KELLY'S GULLY RD;WARIALDA RAIL;2402;410.4;H;20070705;20070817;525000;R;3;FARM;;SG;;0;AD682402;
B;300;2689961;3;20080526 01:19;;;14;VIEW ST;WARIALDA RAIL;2402;1910;M;20080107;20080502;2000;R;V;VACANT LAND;;HF;;0;AD953788;
B;300;2689899;2;20090216 01:29;;;1;RAILWAY ST;WARIALDA RAIL;2402;1349;M;20081231;20090123;11000;Z;R;RESIDENCE;;WR;;0;AE467602;
B;300;2689958;4;20090511 01:47;;;7;VIEW ST;WARIALDA RAIL;2402;2023;M;20040116;20090415;4950;R;V;VACANT LAND;;HF;;0;AE628003;
B;300;3512957;1;20100830 04:16;;;;PH GINEROI;WARIALDA RAIL;2402;8.094;H;20090901;20100520;3284;;3;CLOSED ROAD;;;;0;AF583324;
B;300;3555284;2;20101227 02:07;;;43;BINGARA RD;WARIALDA RAIL;2402;1.416;H;20101101;20101126;230000;;R;RESIDENCE;;;;0;AF938299;
B;300;2689900;2;20100308 03:00;;;3;RAILWAY ST;WARIALDA RAIL;2402;6745;M;20100114;20100125;54000;Z;3;COMMERCIAL;;WR;;0;AF307717;
B;300;2689901;3;20100308 03:00;;;1;RAILWAY ST;WARIALDA RAIL;2402;2555;M;20100114;20100125;54000;Z;3;COMMERCIAL;;WR;;0;AF307717;
B;300;3542747;1;20101018 02:18;PINE HILLS;;1813;ADAMS SCRUB RD;WARIALDA RAIL;2402;387.689;H;20100414;20100526;315000;;3;FARM;;;;0;AF658037;
B;300;2689885;3;20111219 02:32;;;67;BINGARA RD;WARIALDA RAIL;2402;4046;M;20110922;20111103;10000;Z;R;RESIDENCE;;WR;;0;AG639836;
B;300;3542747;1;20110221 02:08;PINE HILLS;;1813;ADAMS SCRUB RD;WARIALDA RAIL;2402;387.689;H;20100414;20100526;315000;R;3;FARM;;SG;RG;0;AF658037;
B;300;3551319;2;20110131 07:09;;;;;WARIALDA RAIL;2402;14.08;H;20100825;20100930;3687;;3;CLOSED ROAD;;;;0;AF970990;
B;300;2689950;5;20110613 04:14;;;7;KELLYS GULLY RD;WARIALDA RAIL;2402;3149;M;20110315;20110524;7000;R;R;RESIDENCE;;HF;;0;AG266063;
B;300;2689938;5;20111024 08:45;;;7;BRIDGE ST;WARIALDA RAIL;2402;6476.23;M;20110913;20111012;80000;Z;R;RESIDENCE;;WR;;0;AG564937;
B;300;3224878;2;20110912 02:52;;;33;HILL ST;WARIALDA RAIL;2402;4047;M;20110812;20110812;120000;Z;R;RESIDENCE;;WR;;0;AG461724;
B;300;2689927;2;20121210 01:39;;;11;HILL ST;WARIALDA RAIL;2402;2023;M;20121008;20121109;3000;Z;V;VACANT LAND;;WR;;0;AH378827;
B;300;2689916;4;20121217 01:50;;;26;BINGARA RD;WARIALDA RAIL;2402;4046;M;20120822;20120830;6000;Z;V;VACANT LAND;;WR;;0;AH415351;
B;300;2689926;2;20120730 01:24;;;9;HILL ST;WARIALDA RAIL;2402;2023;M;20120312;20120312;19900;Z;V;VACANT LAND;;WR;;0;AH103551;
B;300;2689926;2;20120604 01:50;;;9;HILL ST;WARIALDA RAIL;2402;2023;M;20101211;20120121;2500;Z;V;VACANT LAND;;WR;;0;AH5612;
B;300;3638392;3;20120604 01:50;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;26.82;H;20111220;20120120;350000;;R;RESIDENCE;;;;0;AG938242;
B;300;3638393;4;20120604 01:50;BELLVUE HILL;;3133;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;228.62;H;20111220;20120120;350000;;3;FARM;;;;0;AG938283;
B;300;3745530;4;20131223 01:33;;;4;VIEW ST;WARIALDA RAIL;2402;2023.4;M;20131008;20131119;5000;;V;VACANT LAND;;;;0;AI213244;
B;300;3745531;5;20131223 01:33;;;6;VIEW ST;WARIALDA RAIL;2402;2023.4;M;20131008;20131119;5000;;V;VACANT LAND;;;;0;AI213125;
B;300;3285829;3;20130722 01:20;THISTLEDOO;;15;BINGARA RD;WARIALDA RAIL;2402;10.504;H;20130515;20130527;70000;R;3;SHED;;HF;;0;AH872574;
B;300;2689895;3;20131111 01:19;;;21;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.491;H;20130902;20131014;175000;Z;R;RESIDENCE;;WR;;0;AI129437;
B;300;2688198;3;20140303 01:15;LUCKSALL;;2850;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;377.6;H;20131211;20140131;520000;RU1;3;FARM/RURAL;;RSF;;0;AI365340;
B;300;2689926;2;20140519 01:31;;;9;HILL ST;WARIALDA RAIL;2402;2023;M;20140220;20140402;3000;RU5;V;VACANT LAND;;VWR;;0;AI568341;
B;300;2689933;2;20141006 01:14;;;16;HILL ST;WARIALDA RAIL;2402;6070;M;20140131;20140402;77500;RU5;R;RESIDENCE;;VWR;;0;AI578295;
B;300;2689921;3;20140922 01:13;;;12;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;2023.4;M;20140807;20140829;70000;RU5;R;RESIDENCE;;VWR;;0;AI879347;
B;300;3826482;2;20150223 01:18;MIDWAY;;1892;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;147.066;H;20141211;20150123;200000;;3;CATTLE YARDS;;;;0;AJ239463;
B;300;3828041;7;20150302 01:21;;;;MOUNT VIEW RD;WARIALDA RAIL;2402;406.022;H;20140528;20140626;387000;;3;FARM;;;;0;AJ242696;
B;300;2689919;3;20150309 01:19;;;29;HILL ST;WARIALDA RAIL;2402;4047;M;20150203;20150203;93000;RU5;R;RESIDENCE;;VWR;;0;AJ296161;
B;300;2689197;6;20151005 01:22;YARUGA;;663;KELLYS GULLY RD;WARIALDA RAIL;2402;232.87;H;20150709;20150831;270000;RU1;R;RESIDENCE;;RSG;;0;AJ852932;
B;300;2689904;1;20151102 01:11;;;66;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;6652;M;20150909;20151007;50000;RU5;R;RESIDENCE;;VWR;;0;AJ926656;
B;300;2689953;3;20160125 01:23;;;3;PINE ST;WARIALDA RAIL;2402;1.676;H;20160107;20160107;130000;RU5;R;RESIDENCE;;VWR;;0;AK141322;
B;300;3285829;3;20160201 01:27;THISTLEDOO;;15;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;10.504;H;20151116;20151127;145000;RU1;R;RESIDENCE;;RRF;;0;AK167818;
B;300;3938339;8;20160613 01:17;;;LOT 1 DP 1;GINEROI ROAD;WARIALDA RAIL;2402;5.752;H;20150908;20160506;5344;;V;VACANT LAND;;;;0;AK474080;
B;300;3955096;5;20160822 01:07;;;2981;GINEROI RD;WARIALDA RAIL;2402;687.084;H;20160310;20160608;1500000;;3;FARM;;;;0;AK644990;
B;300;2689927;2;20160919 01:08;;;11;HILL ST;WARIALDA RAIL;2402;2023;M;20160906;20160906;3000;RU5;V;VACANT LAND;;VWR;;0;AK756726;
B;300;3749620;1;20161031 01:09;;;1;RAILWAY PDE;WARIALDA RAIL;2402;9299.066;M;20160802;20160930;80000;RU5;3;SHED;;VWR;;0;AK861642;
B;300;3938352;6;20161107 01:09;WOODCOURT;;2646;GINEROI RD;WARIALDA RAIL;2402;554.446;H;20160803;20161007;700000;RU1;3;FARM;;RSF;;0;AK880149;
B;300;3955097;5;20170123 01:08;;;171;SONOMA RD;WARIALDA RAIL;2402;275.186;H;20161027;20161215;520000;RU1;3;RURAL;;RSF;;0;AM56140;
B;300;2689902;4;20170213 01:09;;;97;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.04;H;20161216;20170120;133500;RU1;R;RESIDENCE;;RRF;;0;AM133218;
B;300;4000625;7;20170220 01:07;;;26;HILL ST;WARIALDA RAIL;2402;2023.4;M;20161231;20170113;40000;;V;VACANT LAND;;;;0;AM142550;
B;300;4000626;8;20170220 01:07;;;24;HILL ST;WARIALDA RAIL;2402;2023.4;M;20161231;20170113;30000;;V;VACANT LAND;;;;0;AM142543;
B;300;2688204;1;20170320 01:09;TAREELAH NORTH;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;463;H;20160912;20170217;750000;RU1;3;FARMLAND;;RSF;;0;AM221458;
B;300;4015668;1;20170327 01:09;;;2;KELLYS GULLY RD;WARIALDA RAIL;2402;5.035;H;20170121;20170303;155000;;R;RESIDENCE;;;;0;AM232065;
B;300;3555284;2;20170417 01:10;;;37;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.416;H;20170321;20170321;145000;RU5;R;RESIDENCE;;VWR;;0;AM300541;
B;300;3529726;1;20170515 01:12;;;2;RAILWAY PDE;WARIALDA RAIL;2402;1218;M;20170330;20170419;45000;RU5;R;RESIDENCE;;VWR;;0;AM358748;
B;300;2689928;3;20170605 01:09;;;2;HILL ST;WARIALDA RAIL;2402;1.079;H;20161019;20161115;55000;RU5;V;VACANT LAND;;VWR;;0;AM436464;
B;300;4055686;1;20170828 01:08;;;;OAKEY CREEK RD;WARIALDA RAIL;2402;6.686;H;20170519;20170519;5609;;V;VACANT LAND;;;;0;AM649608;
B;300;2863149;1;20170911 01:08;KIERAN;;1297;CUMBLE RD;WARIALDA RAIL;2402;154.8;H;20170720;20170814;400000;RU1;3;FARMLAND;;RSF;;0;AM653671;
B;300;2689219;4;20171002 01:09;;;;KELLYS GULLY RD;WARIALDA RAIL;2402;5334;M;20170801;20170912;15000;RU5;R;RESIDENCE;;VWR;;0;AM749390;
B;300;2689956;5;20171002 01:09;;;1;VIEW ST;WARIALDA RAIL;2402;2023;M;20170828;20170915;8500;RU1;V;VACANT LAND;;RRF;;0;AM754459;
B;300;2689895;2;20171009 01:08;;;21;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.491;H;20170904;20170922;180000;RU5;R;RESIDENCE;;VWR;;0;AM769638;
B;300;4080251;1;20180402 01:18;MILTON;;2981;GINEROI RD;WARIALDA RAIL;2402;948;H;20180216;20180316;1000000;RU1;3;RURAL FARMLAND;;RSG;;0;AN214938;
B;300;2689911;3;20180528 01:21;;;38;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;4046;M;20180404;20180516;60000;RU5;R;RESIDENCE;;VWR;;0;AN356987;
B;300;2688202;2;20180709 01:22;BALFOUR;;2416;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;413.1;H;20180502;20180615;550000;RU1;3;RURALFARM;;RSF;;0;AN474556;
B;300;2689190;3;20180709 01:22;THOOMIE;;559;KELLYS GULLY RD;WARIALDA RAIL;2402;410.4;H;20150529;20180614;370000;RU1;3;RURAL PROPERTY;;RSG;;0;AN462488;
B;300;2689886;3;20180903 01:20;;;63;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;4740.4;M;20180717;20180824;160000;RU5;R;RESIDENCE;;VWR;;0;AN612270;
B;300;4170774;1;20181126 01:19;;;21;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;6070.2;M;20181012;20181019;20000;;V;VACANT LAND;;;;0;AN806714;
B;300;2688201;9;20181224 01:19;WADGIE FARM;;2239;ADAMS SCRUB RD;WARIALDA RAIL;2402;420.2;H;20180928;20181109;890000;RU1;R;RESIDENCE;;RSF;;0;AN945335;
B;300;2689933;1;20190408 01:09;;;16;HILL ST;WARIALDA RAIL;2402;6070;M;20181221;20190403;95000;RU5;R;RESIDENCE;;VWR;;0;AP163824;
B;300;2689942;4;20200406 01:04;;;77;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;6069;M;20200320;20200330;10000;RU5;V;VACANT LAND;;VWR;;0;AP998519;
B;300;4285762;2;20200420 01:03;;;;GINEROI RD;WARIALDA RAIL;2402;1441.27;H;20200312;20200406;2011005;;3;FARM;;;;0;AQ17491;
B;300;4285762;3;20200420 01:03;;;;GINEROI RD;WARIALDA RAIL;2402;1441.27;H;20200312;20200406;2115539;;3;FARM;;;;0;AQ17496;
B;300;4287660;5;20200504 01:08;;;83;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.006;H;20200320;20200424;210000;;R;RESIDENCE;;;;0;AQ57915;
B;300;2689921;4;20200629 01:06;;;12;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;2023.4;M;20200515;20200625;90000;RU5;R;RESIDENCE;;VWR;;0;AQ199466;
B;300;3909761;4;20200928 01:04;WHYLACKIE;;2021;GINEROI RD;WARIALDA RAIL;2402;446.058;H;20200605;20200917;1350000;RU1;R;RESIDENCE;;RSF;;0;AQ401007;
B;300;2689190;1;20201026 01:09;THOOMIE;;559;KELLYS GULLY RD;WARIALDA RAIL;2402;410.4;H;20200907;20201019;675000;RU1;3;FARM;;RSG;;0;AQ482413;
B;300;4340818;5;20210125 01:03;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.719;H;20201204;20201204;15000;;V;VACANT LAND;;;;0;AQ641879;
B;300;3224879;2;20210208 01:03;;;37;HILL ST;WARIALDA RAIL;2402;4047;M;20201221;20210201;185000;RU5;R;RESIDENCE;;VWR;;0;AQ767973;
B;300;2689899;2;20210308 01:02;;;1;RAILWAY PDE;WARIALDA RAIL;2402;1349;M;20210118;20210303;15000;RU5;R;RESIDENCE;;VWR;;0;AQ842807;
B;300;3938352;4;20210405 01:09;WOODCOURT;;2646;GINEROI RD;WARIALDA RAIL;2402;554.446;H;20201102;20210326;1345000;RU1;3;FARM;;RSF;;0;AQ910782;
B;300;2689956;4;20210719 01:07;;;1;VIEW ST;WARIALDA RAIL;2402;2023;M;20210621;20210713;8000;RU1;V;VACANT LAND;;RRF;;0;AR235382;
B;300;4379802;1;20210830 01:50;;;;ADAMS SCRUB RD;WARIALDA RAIL;2402;202.3;H;20210611;20210730;520000;;3;FARM;;;;0;AR289077;
B;300;2688204;2;20210913 02:33;TAREELAH NORTH;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;463;H;20210726;20210906;900000;RU1;3;FARM;;RSF;;0;AR403721;
B;300;2689902;4;20210920 02:01;;;97;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.04;H;20210908;20210916;235000;RU1;R;RESIDENCE;;RRF;;0;AR434609;
B;300;3285828;4;20211129 02:08;;;5;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;2.024;H;20211029;20211122;360000;RU5;R;RESIDENCE;;VWR;;0;AR637788;
B;300;4340818;5;20211129 02:08;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;1.719;H;20211029;20211122;360000;RU1;R;RESIDENCE;;RRF;;0;AR637788;
B;300;2689957;8;20211129 02:08;;;5;VIEW ST;WARIALDA RAIL;2402;2023;M;20211013;20211124;18600;RU1;V;VACANT LAND;;RRF;;0;AR646586;
B;300;3555285;6;20220207 06:38;LENANNLEE;;1;JACARANDA DR;WARIALDA RAIL;2402;11.57;H;20220125;20220128;152000;RU1;3;FARM;;RRF;;0;AR844653;
B;300;4015668;2;20220228 04:44;;;2;KELLYS GULLY RD;WARIALDA RAIL;2402;5.035;H;20220112;20220223;250000;RU5;R;RESIDENCE;;VWR;;0;AR907997;
B;300;2689950;2;20220502 11:02;;;7;KELLYS GULLY RD;WARIALDA RAIL;2402;3149;M;20220316;20220428;135000;RU1;R;RESIDENCE;;RRF;;0;AS83376;
B;300;2689960;3;20220516 01:21;;;18;VIEW ST;WARIALDA RAIL;2402;3971;M;20220427;20220511;375000;RU1;R;RESIDENCE;;RRF;;0;AS117652;
B;300;2689892;3;20220530 01:17;;;80;BINGARA ST;WARIALDA RAIL;2402;2023;M;20220408;20220520;135000;RU5;R;RESIDENCE;;VWR;;0;AS148393;
B;300;4426779;5;20220530 01:17;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;228.6;H;20220314;20220429;850000;;3;FARM;;;;0;AS88574;
B;300;2689954;1;20220627 01:13;;;14;JACARANDA DR;WARIALDA RAIL;2402;2023;M;20220509;20220620;9000;RU1;V;VACANT LAND;;RRF;;0;AS232368;
B;300;3745531;4;20220919 01:18;;;6;VIEW ST;WARIALDA RAIL;2402;2023.4;M;20220817;20220915;16000;RU5;V;VACANT LAND;;VWR;;0;AS474111;
B;300;3224878;4;20221017 01:14;;;33;HILL ST;WARIALDA RAIL;2402;4047;M;20221006;20221007;110000;RU5;R;RESIDENCE;;VWR;;0;AS532668;
B;300;2689909;1;20230227 01:09;;;44;BINGARA ST;WARIALDA RAIL;2402;6070;M;20200527;20230223;25000;RU5;R;RESIDENCE;;VWR;;0;AS880577;
B;300;2689908;2;20230424 01:13;;;50;BINGARA ST;WARIALDA RAIL;2402;4047;M;20230412;20230418;130000;RU5;R;RESIDENCE;;VWR;;0;AT16262;
B;300;2689962;1;20230619 01:12;;;8;VIEW ST;WARIALDA RAIL;2402;4047;M;20230210;20230614;240000;RU5;R;RESIDENCE;;VWR;;0;AT170469;
B;300;2689919;2;20230710 01:15;;;29;HILL ST;WARIALDA RAIL;2402;4047;M;20230525;20230706;170000;RU5;R;RESIDENCE;;VWR;;0;AT243212;
B;300;4499854;3;20230814 01:13;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;3262;M;20230706;20230727;20000;;V;VACANT LAND;;;;0;AT300045;
B;300;4503040;1;20230904 01:07;;;;ALLAN CUNNINGHAM RD;WARIALDA RAIL;2402;2.596;H;20230706;20230727;20000;;V;VACANT LAND;;;;0;AT300045;
B;300;4287661;2;20231030 01:38;;;;JACARANDA DR;WARIALDA RAIL;2402;2.023;H;20230906;20231018;83000;RU1;V;VACANT LAND;;RLW;;0;AT526960;
B;300;4514984;2;20231113 01:38;;;;MORNINGTON ST;WARIALDA RAIL;2402;1.619;H;20230929;20231103;100000;;R;RESIDENCE;;;;0;AT572395;
B;300;2689913;4;20231211 01:09;;;41;HILL ST;WARIALDA RAIL;2402;8094;M;20231116;20231204;160000;RU5;R;RESIDENCE;;VWR;;0;AT657786;
B;300;4526896;5;20240122 01:09;;;;GINEROI RD;WARIALDA RAIL;2402;228.6;H;20231102;20231215;950000;;V;VACANT LAND;;;;0;AT701589;
B;300;4526897;1;20240304 01:08;;;18;VIEW ST;WARIALDA RAIL;2402;3971;M;20240208;20240227;400000;RU1;R;RESIDENCE;;RRF;;0;AT861851;
B;300;4285762;5;20240513 01:08;;;2981;GINEROI RD;WARIALDA RAIL;2402;1441.27;H;20240416;20240430;769547;RU1;3;FARM;;RLW;;0;AU28066;
B;300;4285762;6;20240513 01:08;;;2981;GINEROI RD;WARIALDA RAIL;2402;1441.27;H;20240416;20240501;7400000;RU1;3;FARM;;RLW;;0;AU28511;
B;300;2689916;4;20240603 01:07;;;26;BINGARA ST;WARIALDA RAIL;2402;4046;M;20240524;20240530;30000;RU5;V;VACANT LAND;;VWR;;0;AU113837;
B;300;2689954;2;20240701 01:32;;;14;JACARANDA DR;WARIALDA RAIL;2402;2023;M;20240530;20240627;10000;RU1;V;VACANT LAND;;RRF;;0;AU193489;
B;300;2689904;8;20240805 01:09;;;66;BINGARA ST;WARIALDA RAIL;2402;6652;M;20240630;20240729;34000;RU5;V;VACANT LAND;;VWR;;0;AU283698;
B;300;3846286;6;20240812 01:08;;;;RAILWAY PDE;WARIALDA RAIL;2402;2023.4;M;20240614;20240628;10000;RU5;R;RESIDENCE;;VWR;;0;AU198757;
B;300;4567909;1;20240826 01:09;;;83;BINGARA ST;WARIALDA RAIL;2402;1.012;H;20240725;20240816;435000;;R;RESIDENCE;;;;0;AU340031;
B;300;2689146;4;20241223 01:11;BURGARIA;;;GINEROI RD;WARIALDA RAIL;2402;241.147;H;20241112;20241212;1022000;RU1;3;FARM;;RLW;;0;AU671424;
B;300;2689928;6;20241223 01:11;;;2;HILL ST;WARIALDA RAIL;2402;1.079;H;20191120;20241216;78000;RU5;R;RESIDENCE;;VWR;;0;AU684898;
B;300;3534548;1;20250120 01:10;ARAN;;401;OAKEY CREEK RD;WARIALDA RAIL;2402;603.317;H;20241114;20250110;3000000;RU1;3;FARM;;RLW;;0;AU736740;
B;300;3846286;4;20250217 01:10;;;;RAILWAY PDE;WARIALDA RAIL;2402;2023.4;M;20250104;20250207;28000;RU5;V;VACANT LAND;;VWR;;0;AU813271;
B;300;2688415;2;20250512 01:29;SONOMA;;168;SONOMA RD;WARIALDA RAIL;2402;120.6;H;20250324;20250505;450000;RU1;3;FARM;;RLW;;0;AV31030;
B;300;2689911;2;20250519 01:23;;;38;BINGARA ST;WARIALDA RAIL;2402;4046;M;20250422;20250512;147000;RU5;R;RESIDENCE;;VWR;;0;AV52185;
B;300;2689962;1;20250929 01:09;;;8;VIEW ST;WARIALDA RAIL;2402;4047;M;20250812;20250924;318000;RU5;R;RESIDENCE;;VWR;;;AV449390;
B;300;2689958;6;20251006 01:09;;;7;VIEW ST;WARIALDA RAIL;2402;2023;M;20210804;20250926;35000;RU1;V;VACANT LAND;;RRF;;;AV457725;
B;300;2689933;9;20251222 01:12;;;16;HILL ST;WARIALDA RAIL;2402;6070;M;20251107;20251216;254000;RU5;R;RESIDENCE;;VWR;;;AV723271;
B;256;;;;;;;BINGARA RD;WARIALDA RAIL;2402;3718;M;19900606;19900606;12000;;R;RESIDENCE;;;;;
B;256;2689903;;;;;;;WARIALDA RAIL;2402;8094;M;19910219;19910219;9950;R;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;4047;M;19910415;19910415;4000;Z;R;RESIDENCE;;;;;
B;256;2689904;;;;;;;WARIALDA RAIL;2402;6652;M;19911022;19911022;16000;Z;R;RESIDENCE;;;;;
B;256;;;;;;;BINGARA RD;WARIALDA RAIL;2402;2023;M;19920914;19920914;25000;;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;2023;M;19920914;19920914;25000;Z;R;RESIDENCE;;;;;
B;256;2689889;;;;;;;WARIALDA RAIL;2402;4047;M;19921106;19921106;17000;Z;R;RESIDENCE;;;;;
B;256;2689965;;;;;;BINGARA RD;WARIALDA RAIL;2402;1556;M;19930322;19930322;34500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;MILTON RD;WARIALDA RAIL;2402;4553;M;19930629;19930629;14000;R;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;2466;M;19930218;19930218;3500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;2023;M;19930712;19930712;2000;;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;210.5;H;19931112;19931112;80000;R;R;RESIDENCE;;;;;
B;256;2689938;;;;;;BRIDGE ST;WARIALDA RAIL;2402;8094;M;19940805;19940805;6000;Z;R;RESIDENCE;;;;;
B;256;2689951;;;;;;MILTON RD;WARIALDA RAIL;2402;4553;M;19940211;19940211;17500;R;R;RESIDENCE;;;;;
B;256;2689899;;;;;;;WARIALDA RAIL;2402;1349;M;19940428;19940428;7500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;BRIDGE ST;WARIALDA RAIL;2402;8094;M;19950419;19950419;7000;Z;R;RESIDENCE;;;;;
B;256;;;;;;;HILL ST;WARIALDA RAIL;2402;8094;M;19950104;19950104;2500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;49.11;H;19950119;19950119;500000;R;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;3718;M;19950213;19950213;9500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;1.894;H;19950831;19950831;1500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;2023;M;19950916;19950916;700;R;R;RESIDENCE;;;;;
B;256;2689954;;;;;;;WARIALDA RAIL;2402;2023;M;19950916;19950916;800;;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;1910;M;19950916;19950916;1300;;R;RESIDENCE;;;;;
B;256;2689932;;;;;;;WARIALDA RAIL;2402;2023;M;19950916;19950916;1700;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;2023;M;19950916;19950916;2500;Z;R;RESIDENCE;;;;;
B;256;;;;;;;DUDLEY ST;WARIALDA RAIL;2402;8147;M;19960827;19960827;6000;Z;R;RESIDENCE;;;;;
B;256;2689957;;;;;;;WARIALDA RAIL;2402;2023;M;19960129;19960129;1000;R;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;4047;M;19961001;19961001;17200;;R;RESIDENCE;;;;;
B;256;2689935;;;;;;HILL ST;WARIALDA RAIL;2402;4047;M;19970501;19970501;18750;Z;R;RESIDENCE;;;;;
B;256;2689887;;;;;;;WARIALDA RAIL;2402;2023;M;19970430;19970430;600;Z;R;RESIDENCE;;;;;
B;256;2689939;;;;;5-19;BINGARA RD;WARIALDA RAIL;2402;12.31;H;19980602;19980602;7500;R;R;RESIDENCE;;;;;
B;256;;;;;;77-81;BINGARA RD;WARIALDA RAIL;2402;6070;M;19980313;19980313;10000;Z;R;RESIDENCE;;;;;
B;256;;;;;;;BINGARA RD;WARIALDA RAIL;2402;24.38;H;19981216;19981216;35000;R;R;RESIDENCE;;;;;
B;256;;;;;;38-46;HILL ST;WARIALDA RAIL;2402;1.012;H;19980904;19980904;1000;Z;R;RESIDENCE;;;;;
B;256;;;;;;;;WARIALDA RAIL;2402;49.11;H;19980603;19980603;55000;R;R;RESIDENCE;;;;;
B;256;;;;;;37-49;BINGARA RD;WARIALDA RAIL;2402;12.99;H;19991125;19991125;50000;R;R;RESIDENCE;;;;;
B;256;;;;;;1;RAILWAY ST;WARIALDA RAIL;2402;2555;M;19990929;19990929;111000;Z;R;RESIDENCE;;;;;
B;256;2689900;;;;;3-11;RAILWAY ST;WARIALDA RAIL;2402;6745;M;19990929;19990929;111000;Z;R;RESIDENCE;;;;;
B;256;;;;;;8;VIEW ST;WARIALDA RAIL;2402;4047;M;19991018;19991018;30000;Z;R;RESIDENCE;;;;;
B;256;;;;;;62-64;BINGARA RD;WARIALDA RAIL;2402;4047;M;20001213;20001213;35000;Z;R;RESIDENCE;;;;;
B;256;2689904;;;;;66-68;BINGARA RD;WARIALDA RAIL;2402;6652;M;20000623;20000623;2000;Z;R;RESIDENCE;;;;;
B;256;2689918;;;;;27;HILL ST;WARIALDA RAIL;2402;2023;M;20000323;20000323;40000;Z;R;RESIDENCE;;;;;
B;256;2689951;;;;;3-5;KELLY'S GULLY RD;WARIALDA RAIL;2402;4553;M;20001124;20001124;15000;R;R;RESIDENCE;;;;;
