B;158;1743642;23;20040102 14:02;;;305;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;647.4;H;20031020;20031210;880000;R;R;RESIDENCE;;RP;;0;AA271630;
B;158;1743657;8;20061216 01:14;;;124;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;1132;M;20061024;20061122;145300;R;R;RESIDENCE;;RB;;0;AC763729;
B;158;1743703;8;20071216 01:20;;;119;TURPENTINE RD;WARRAZAMBIL CREEK;2474;40.01;H;20071024;20071123;270000;R;V;VACANT LAND;;RD;;0;AD612455;
B;158;1743657;6;20100426 03:41;;;124;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;1132;M;20100310;20100401;225000;R;R;RESIDENCE;;RB;;0;AF418805;
B;158;1743704;1;20110103 04:27;;;127;TURPENTINE RD;WARRAZAMBIL CREEK;2474;69.02;H;20101202;20101221;350000;R;3;FARM;;RD;;0;AF968628;
B;158;3587362;7;20110704 01:56;;;;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;4517;M;20101103;20101103;4000;;V;VACANT LAND;;;;0;AG232009;
B;158;1743635;2;20141103 01:11;;;;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;4;H;20141014;20141022;175000;RU1;V;VACANT LAND;;RRB;;0;AI986815;
B;158;1743657;5;20140922 01:11;;;124;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;1132;M;20140714;20140818;180000;RU1;R;RESIDENCE;;RRB;;0;AI877756;
B;158;3849139;3;20150608 01:14;;;;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;4.91;H;20140513;20150320;3125;;V;VACANT LAND;;;;0;AJ439917;
B;158;1743659;7;20160801 01:07;;;250;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;22.76;H;20160627;20160701;215000;RU1;3;FARM;;RRD;;0;AK630626;
B;158;3999271;4;20170220 01:05;;;160;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;61.1;H;20151103;20161219;413000;;V;VACANT LAND;;;;0;AM125680;
B;158;1743702;6;20181008 01:15;;;;TURPENTINE RD;WARRAZAMBIL CREEK;2474;7.402;H;20180906;20181004;210000;RU2;V;VACANT LAND;;RUB;;0;AN758292;
B;158;1743634;8;20190722 01:05;;;20;WARRA WARRA LANE;WARRAZAMBIL CREEK;2474;40;H;20190614;20190712;500000;RU1;3;FARM;;RRD;;0;AP391602;
B;158;1743635;2;20211011 01:54;;;;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;4;H;20210914;20211005;619000;RU1;R;RESIDENCE;;RRB;;0;AR491038;
B;158;1743701;5;20220328 04:17;;;69;TURPENTINE RD;WARRAZAMBIL CREEK;2474;6.513;H;20220309;20220323;825000;RU1;3;FARM;;RRB;;0;AR986313;
B;158;1743704;1;20220418 04:27;;;127;TURPENTINE RD;WARRAZAMBIL CREEK;2474;69.02;H;20220210;20220411;820000;RU1;R;RESIDENCE;;RRD;;0;AS38828;
B;158;3999271;6;20240729 01:06;;;160;WARRAZAMBIL CREEK RD;WARRAZAMBIL CREEK;2474;61.1;H;20240621;20240722;1050000;RU1;R;RESIDENCE;;RPE;;0;AU263443;
