B;013;3369384;45;20160808 01:02;;;1079;UPPER MYALL;WARRANULLA;2423;40.47;H;20160620;20160725;280000;RU2;3;FARM;;RQT;;0;AK646385;
B;013;3195289;18;20160516 01:12;;;796;UPPER MYALL RD;WARRANULLA;2423;2.452;H;20160309;20160428;385000;RU2;R;RESIDENCE;;RQT;;0;AK418683;
B;013;3920171;30;20160418 01:13;;;743;UPPER MYALL RD;WARRANULLA;2423;168.1;H;20160128;20160310;600000;;V;VACANT LAND;;;;0;AK321881;
B;013;327973;6;20151123 01:14;;;809;UPPER MYALL RD;WARRANULLA;2423;11.826;H;20150929;20151102;360000;RU2;R;RESIDENCE;;RQT;;0;AJ981712;
B;013;327987;7;20151123 01:14;;;635;UPPER MYALL RD;WARRANULLA;2423;12.32;H;20151008;20151106;360000;RU2;3;RURAL LAND;;RQT;;0;AJ981420;
B;013;3883651;53;20151026 01:05;;;;UPPER MYALL RD;WARRANULLA;2423;204.83;H;20150310;20150831;315000;;V;VACANT LAND;;;;0;AJ878512;
B;013;327975;6;20160328 01:12;;;883;UPPER MYALL RD;WARRANULLA;2423;11.652;H;20160212;20160318;547000;RU2;R;RESIDENCE;;RQT;;0;AK309801;
B;013;328882;16;20170529 01:02;;;1549;UPPER MYALL RD;WARRANULLA;2423;31.94;H;20170505;20170519;710000;RU2;R;RESIDENCE;;RQS;;0;AM416855;
B;268;327974;7;20210308 01:02;;;823;UPPER MYALL RD;WARRANULLA;2423;9.947;H;20210202;20210226;229000;RU2;V;VACANT LAND;;RQT;;0;AQ831748;
B;268;4145348;73;20211011 02:48;;;1079;UPPER MYALL RD;WARRANULLA;2423;16.19;H;20210903;20211001;850000;RU2;R;RESIDENCE;;RQT;;0;AR482106;
B;268;3369384;51;20250512 01:28;;;1123;UPPER MYALL RD;WARRANULLA;2423;40.47;H;20250326;20250507;841000;RU2;R;RESIDENCE;;RQT;;0;AV37539;
B;268;4468610;33;20230213 01:07;;;731;UPPER MYALL RD;WARRANULLA;2423;43.42;H;20220530;20221128;575000;;V;VACANT LAND;;;;0;AS669596;
B;268;4468611;52;20230313 01:08;;;715;UPPER MYALL RD;WARRANULLA;2423;40.36;H;20230120;20230303;926000;RU2;3;FARM;;RQT;;0;AS900540;
B;268;327973;5;20200413 01:03;;;809;UPPER MYALL RD;WARRANULLA;2423;11.826;H;20200304;20200408;415000;RU2;R;RESIDENCE;;RQT;;0;AQ22045;
B;268;328883;11;20230814 01:12;;;1608;UPPER MYALL RD;WARRANULLA;2423;118.4;H;20230720;20230809;655000;RU2;R;RESIDENCE;;RQS;;0;AT336064;
B;268;328903;9;20221114 01:08;;;;UPPER MYALL RD;WARRANULLA;2422;98.34;H;20221026;20221108;370000;RU2;R;RESIDENCE;;RQS;;0;AS613932;
B;268;4145348;10;20180820 01:14;;;1079;UPPER MYALL RD;WARRANULLA;2423;16.19;H;20180627;20180809;295000;;3;FARM;;;;0;AN571810;
B;268;327987;7;20180625 01:18;;;635;UPPER MYALL RD;WARRANULLA;2423;12.32;H;20180502;20180613;430000;RU2;R;RESIDENCE;;RQT;;0;AN426351;
B;268;3369384;76;20210726 01:06;;;1079;UPPER MYALL RD;WARRANULLA;2423;40.47;H;20210611;20210716;590000;RU2;R;RESIDENCE;;RQT;;0;AR247012;
B;268;327975;2;20250127 01:04;;;883;UPPER MYALL RD;WARRANULLA;2423;11.652;H;20241101;20250120;1400000;RU2;R;RESIDENCE;;RQT;;0;AU763214;
B;268;3645527;55;20200727 01:03;;;1402;UPPER MYALL RD;WARRANULLA;2423;69;H;20200625;20200723;800000;RU2;R;RESIDENCE;;RQT;;0;AQ265467;
B;268;4148028;17;20180827 01:20;;;1079;UPPER MYALL RD;WARRANULLA;2423;40.47;H;20180704;20180815;425000;;V;VACANT LAND;;;;0;AN585936;
B;268;328903;22;20211129 02:03;;;;UPPER MYALL RD;WARRANULLA;2422;98.34;H;20210804;20211124;270000;RU2;V;VACANT LAND;;RQS;;0;AR648652;
B;268;327974;4;20200831 01:03;;;823;UPPER MYALL RD;WARRANULLA;2423;9.947;H;20200724;20200821;150000;RU2;R;RESIDENCE;;RQT;;0;AQ335184;
B;013;3645527;21;20150511 01:16;;;1402;UPPER MYALL RD;WARRANULLA;2423;69;H;20150316;20150402;585000;RU2;V;VACANT LAND;;RQT;;0;AJ400032;
B;013;328883;196;20030204 12:11;;;1608;UPPER MYALL RD;WARRANULLA;2422;118.4;H;20021210;20030117;220000;R;V;VACANT LAND;;QS;;;9312814;
B;013;3094202;35;20050104 11:38;;;;CONNOLLYS RD;WARRANULLA;2422;2.377;H;20041018;20041213;3500;;V;VACANT LAND;;;;0;AB173577;
B;013;3195289;46;20050901 09:39;;;796;UPPER MYALL RD;WARRANULLA;2423;2.452;H;20050719;20050816;240000;;3;;;;;0;AB715208;
B;013;3229238;51;20060201 01:09;;;1502;NOBBYS RD;WARRANULLA;2423;678.8;H;20050930;20060116;30000;;3;FARM, PT 22/1091005;;;;0;AC57041;
B;013;328882;10;20091019 01:30;;;1549;UPPER MYALL RD;WARRANULLA;2423;31.94;H;20090812;20090930;730000;R;3;FARM;;QS;;0;AF22405;
B;013;327984;2;20100329 04:14;;;685;UPPER MYALL RD;WARRANULLA;2423;6.775;H;20100208;20100311;90000;R;V;VACANT LAND;;QT;;0;AF377277;
B;013;3542524;16;20101018 01:59;;;;UPPER MYALL RD;WARRANULLA;2423;2.533;H;20100910;20100910;7400;;V;VACANT LAND;;;;0;AF790992;
B;013;327988;3;20110725 02:05;;;615;UPPER MYALL RD;WARRANULLA;2422;10.58;H;20110524;20110628;240000;R;V;VACANT LAND;;QT;;0;AG350413;
B;013;327987;3;20111121 02:23;;;635;UPPER MYALL RD;WARRANULLA;2423;12.32;H;20110920;20111101;295000;R;V;VACANT LAND;;QT;;0;AG606068;
B;013;327975;4;20120806 01:12;;;883;UPPER MYALL RD;WARRANULLA;2423;11.652;H;20120605;20120716;500000;R;R;RESIDENCE;;QT;;0;AH134874;
B;013;3645525;20;20120709 01:36;JACKSLOOK;;19;NOBBYS RD;WARRANULLA;2423;41.47;H;20111018;20120511;30000;;V;VACANT LAND;;;;0;AG980194;
B;013;3679492;9;20130128 01:28;;;1202;UPPER MYALL RD;WARRANULLA;2423;70.77;H;20120625;20120817;225000;;V;VACANT LAND;;;;0;AH460147;
B;013;327988;4;20140519 01:18;;;615;UPPER MYALL RD;WARRANULLA;2423;10.58;H;20140328;20140429;220000;R;V;VACANT LAND;;QT;;0;AI571781;
