B;150;1673039;90;20010720 10:25;;;21;MARINE PDE;WATEGOS BEACH;2481;777.8;M;20010426;20010612;3022000;A;R;;;KW;;;7705300;
B;150;1674828;109;20010822 12:24;;;26;PALM VALLEY DR;WATEGOS BEACH;2481;720.8;M;20001204;20010507;1050000;A;R;;;KW;;;7588340;
B;150;1673033;118;20011109 13:01;;;5;MARINE PDE;WATEGOS BEACH;2481;708.2;M;20010719;20010819;1000000;A;R;RESIDENCE;;KW;AC;;7902703;
B;150;1674821;150;20011109 13:01;;;12;PALM VALLEY DR;WATEGOS BEACH;2481;676.6;M;20010606;20010831;1430000;A;R;RESIDENCE;;KW;AC;;7918860;
B;150;1673037;57;20020301 13:07;;;17;MARINE PDE;WATEGOS BEACH;2481;746.1;M;20011031;20011031;3100000;A;R;RESIDENCE;;KW;AC;;8340015;
B;150;1673044;30;20020716 15:22;;;29;MARINE PDE;WATEGOS BEACH;2481;655.8;M;20020621;20020624;3000000;A;R;RESIDENCE;;KW;AC;;8717239;
B;150;1673033;30;20020916 14:12;;;5;MARINE PDE;WATEGOS BEACH;2481;708.2;M;20020319;20020405;1150000;A;R;RESIDENCE;;KW;ACI;;8907927;
B;150;1674828;21;20030217 09:32;;;26;PALM VALLEY DR;WATEGOS BEACH;2481;720.8;M;20020415;20021231;1850000;A;R;RESIDENCE;;KW;;;9369062;
B;150;1673038;29;20030619 09:10;;;19;MARINE PDE;WATEGOS BEACH;2481;790.4;M;20021010;20021224;2000000;A;R;RESIDENCE;;KW;ACI;0;9476696;
B;150;1674827;39;20031201 11:22;;;24;PALM VALLEY DR;WATEGOS BEACH;2481;663.9;M;20030929;20031107;1893000;A;R;RESIDENCE;;KW;;0;AA169754;
B;150;1674814;21;20031002 11:11;;;2 A;PALM VALLEY DR;WATEGOS BEACH;2481;;;20030718;20030825;1500000;;R;RESIDENCE;2;;;0;9992439;
B;150;1674827;19;20050104 11:47;;;24;PALM VALLEY DR;WATEGOS BEACH;2481;663.9;M;20041118;20041209;2130000;A;R;RESIDENCE;;KW;;0;AB174813;
B;150;1673052;19;20040716 12:42;;;41;MARINE PDE;WATEGOS BEACH;2481;803;M;20040503;20040629;3900000;A;R;RESIDENCE;;KW;;0;AA771699;
B;150;1673037;18;20040517 12:22;;;17;MARINE PDE;WATEGOS BEACH;2481;746.1;M;20040405;20040505;3700000;A;R;RESIDENCE;;KW;;0;AA622272;
B;150;1673044;18;20050901 09:48;;;29;MARINE PDE;WATEGOS BEACH;2481;655.8;M;20041118;20050330;5150000;A;R;RESIDENCE;;KW;;0;AB695147;
B;150;3152157;38;20050301 09:41;;;5;MARINE PDE;WATEGOS BEACH;2481;;;20041118;20050207;3075000;;R;RESIDENCE;1;;;0;AB292397;
B;150;1674817;18;20050117 11:11;;;4;PALM VALLEY DR;WATEGOS BEACH;2481;790.4;M;20041103;20041215;3700000;A;R;RESIDENCE;;KW;;0;AB178408;
B;150;1674821;17;20050516 14:26;;;12;PALM VALLEY DR;WATEGOS BEACH;2481;676.6;M;20050314;20050413;1800000;A;R;RESIDENCE;;KW;;0;AB428729;
B;150;1673051;17;20050601 11:16;;;39;MARINE PDE;WATEGOS BEACH;2481;663.9;M;20050211;20050321;4500000;A;R;RESIDENCE;;KW;;0;AB490998;
B;150;1673036;20;20060901 01:14;;;11;MARINE PDE;WATEGOS BEACH;2481;1406;M;20060728;20060811;15680000;A;R;RESIDENCE;;KW;;0;AC534197;
B;150;1674819;35;20060301 01:22;;;8;PALM VALLEY DR;WATEGOS BEACH;2481;682.9;M;20051221;20060210;2450000;A;R;RESIDENCE;;KW;;0;AC116192;
B;150;1666957;;;;;;BROWNELL DR;WATEGOS BEACH;0;1809;M;19910201;19910201;325000;A;R;RESIDENCE;;;;;
B;150;;;;;;;MARINE PDE;WATEGOS BEACH;2481;803.5;M;19910313;19910313;894000;A;R;RESIDENCE;;;;;
B;150;;;;;;10;PALM VALLEY DR;WATEGOS BEACH;2481;734;M;19911009;19911009;409100;;R;RESIDENCE;;;;;
B;150;;;;;;;PALM VALLEY DR;WATEGOS BEACH;0;695.6;M;19911009;19911009;409100;A;R;RESIDENCE;;;;;
B;150;1674818;;;;;;PALM VALLEY DR;WATEGOS BEACH;0;714.5;M;19911227;19911227;500000;A;R;RESIDENCE;;;;;
B;150;;;;;;6;PALM VALLEY DR;WATEGOS BEACH;2481;734;M;19921217;19921217;500000;;R;RESIDENCE;;;;;
B;150;1674824;;;;;18;PALM VALLEY DR;WATEGOS BEACH;0;714.5;M;19930924;19930924;550000;A;R;RESIDENCE;;;;;
B;150;;;;;;20;PALM VALLEY DR;WATEGOS BEACH;0;663.9;M;19931224;19931224;440000;A;R;RESIDENCE;;;;;
B;150;;;;;;;BROWNELL DR;WATEGOS BEACH;2481;663.9;M;19940915;19940915;730000;A;R;RESIDENCE;;;;;
B;150;;;;;;33;MARINE PDE;WATEGOS BEACH;2481;991.4;M;19940308;19940308;900000;A;R;RESIDENCE;;;;;
B;150;1673047;;;;;;MARINE PDE;WATEGOS BEACH;0;663.9;M;19940530;19940530;1240000;A;R;RESIDENCE;;;;;
B;150;;;;;;;MARINE PDE;WATEGOS BEACH;0;1049;M;19941113;19941113;1375000;A;R;RESIDENCE;;;;;
B;150;;;;;;;PALM VALLEY DR;WATEGOS BEACH;0;663.9;M;19941129;19941129;150000;A;R;RESIDENCE;;;;;
B;150;;;;;;;PALM VALLEY DR;WATEGOS BEACH;0;752.5;M;19950209;19950209;7000000;A;R;RESIDENCE;;;;;
B;150;1674877;;;;;;PANDANUS PL;WATEGOS BEACH;0;581.7;M;19950313;19950313;420000;A;R;RESIDENCE;;;;;
B;150;1666952;;;;;;BROWNELL DR;WATEGOS BEACH;2481;771.4;M;19960327;19960327;625000;A;R;RESIDENCE;;;;;
B;150;;;;;;23;MARINE PDE;WATEGOS BEACH;2481;796.7;M;19960224;19960224;900000;A;R;RESIDENCE;;;;;
B;150;;;;;;;BROWNELL DR;WATEGOS BEACH;2481;720.8;M;19970509;19970509;300000;A;R;RESIDENCE;;;;;
B;150;1673038;;;;;19;MARINE PDE;WATEGOS BEACH;2481;790.4;M;19970417;19970417;1225000;A;R;RESIDENCE;;;;;
B;150;;;;;;;MARINE PDE;WATEGOS BEACH;0;600.7;M;19970308;19970308;461000;A;R;RESIDENCE;;;;;
B;150;;;;;;2;PALM VALLEY DR;WATEGOS BEACH;2481;752.5;M;19970905;19970905;520000;A;R;RESIDENCE;;;;;
B;150;1673031;;;;;1;MARINE PDE;WATEGOS BEACH;2481;644.4;M;19991014;19991014;22000;A;R;RESIDENCE;;;;;
B;150;;;;;;11;MARINE PDE;WATEGOS BEACH;2481;1406;M;19990119;19990119;2091000;A;R;RESIDENCE;;;;;
B;150;1673044;;;;;29;MARINE PDE;WATEGOS BEACH;2481;655.8;M;19990226;19990226;1550000;A;R;RESIDENCE;;;;;
B;150;1673033;;;;;5;MARINE PDE;WATEGOS BEACH;2481;708.2;M;19991223;19991223;1100000;A;R;RESIDENCE;;;;;
B;150;1674819;;;;;8;PALM VALLEY DR;WATEGOS BEACH;2481;682.9;M;19991014;19991014;925000;A;R;RESIDENCE;;;;;
B;150;;;;;;25;MARINE PDE;WATEGOS BEACH;2481;434.2;M;20000324;20000324;2200000;A;R;RESIDENCE;;;;;
B;150;;;;;;20;PALM VALLEY DR;WATEGOS BEACH;2481;663.9;M;20000111;20000111;780000;A;R;RESIDENCE;;;;;
