B;191;1863543;7;20021217 14:44;;;L 5;ROSENEATH RD;WATSON'S CREEK;2352;46.29;H;20020927;20021030;67000;R;R;RESIDENCE;;HB;;;9137913;
B;195;2919374;33;20020716 15:29;;;;;WATSONS CREEK;2352;42.58;H;20020326;20020503;35000;;V;VACANT LAND;;;RV;;8633240;
B;195;2998017;44;20030701 14:37;;;;PH HANING;WATSONS CREEK;2352;41.02;H;20030226;20030409;63000;;3;;;;;0;9559621;
B;191;1863541;24;20031016 14:11;;;;ROSENEATH RD;WATSONS CREEK;2352;44.91;H;20030725;20030829;59000;R;V;VACANT LAND;;HB;;0;AA7788;
B;666;1863534;10;20050418 10:40;;;;ROSENEATH RD;WATSONS CREEK;2355;165.9;H;20050207;20050321;380000;R;R;RESIDENCE;;HF;;0;AB389739;
B;666;1863544;5;20050502 14:24;;;;ROSENEATH RD;WATSONS CREEK;2355;41.73;H;20050209;20050323;38000;R;V;VACANT LAND;;HF;;0;AB393151;
B;666;1873782;11;20050816 14:00;RED HILL;;2202;WATSONS CREEK RD;WATSONS CREEK;2355;247.4;H;20050628;20050725;282500;R;R;RESIDENCE;;RG;;0;AB654597;
B;666;1873739;11;20050117 11:17;;;10;WATSONS CREEK - TILMUNDA RD;WATSONS CREEK;2355;1.867;H;20041126;20041210;55000;R;R;RESIDENCE;;FR;;0;AB200539;
B;666;1873787;6;20050701 11:06;MANORA;;109;WATSONS CREEK - TILMUNDA RD;WATSONS CREEK;2355;17.46;H;20050331;20050527;190000;R;3;FARM;;HB;;0;AB544161;
B;666;1873754;25;20051101 01:20;GLENELG;;90;DEN MOUNTAIN RD;WATSONS CREEK;2355;7613;M;20051013;20051013;40000;R;R;RESIDENCE;;FR;;0;AB851893;
B;666;1873783;27;20051001 01:23;L'OR EDEN;;2418;WATSONS CREEK RD;WATSONS CREEK;2355;247.3;H;20050822;20050909;340000;R;V;VACANT LAND;;RG;;0;AB771578;
B;666;1873779;27;20060216 01:30;;;138;GLEN BARRA RD;WATSONS CREEK;2355;40.44;H;20051207;20060124;80000;R;V;VACANT LAND;;HB;;0;AC82278;
B;666;3232165;71;20060216 01:30;"YALLAMBEE";;150;DEN MOUNTAIN RD;WATSONS CREEK;2355;189.799;H;20051028;20051209;285000;;3;FARM;;;;0;AC51847;
B;666;1873738;29;20070716 01:29;CARINYA;;;WATSONS CREEK RD;WATSONS CREEK;2355;518;H;20070411;20070523;1125000;R;R;RESIDENCE;;RG;;0;AD210414;
B;666;1863539;33;20070716 01:29;;;;ROSENEATH RD;WATSONS CREEK;2355;77.39;H;20070419;20070601;275000;R;R;RESIDENCE;;HF;;0;AD218452;
B;666;1863550;23;20080421 01:23;RUTHERGLEN;;;ROSENEATH RD;WATSONS CREEK;2355;120.6;H;20080201;20080305;175000;R;3;FARM;;HF;;0;AD877793;
B;666;1873786;45;20080201 01:33;;;113;WATSONS CREEK - TILMUNDA RD;WATSONS CREEK;2355;40.32;H;20071214;20071221;130000;R;R;RESIDENCE;;HB;;0;AD698093;
B;666;3350735;24;20080324 01:21;;;LOT1;DP 1118843, PARISH HALL, COUNT;WATSONS CREEK;2355;1.118;H;20071129;20080123;400;;3;;;;;0;AD790088;
B;666;3350736;25;20080324 01:21;;;LOT1;DP 1118843, PARISH HALL, COUNT;WATSONS CREEK;2355;3770;M;20071129;20080123;400;;3;;;;;0;AD790088;
B;666;1873733;11;20101220 02:24;BROOKLYN SPRINGS;;;GLEN BARRA RD;WATSONS CREEK;2352;448.9;H;20101007;20101118;510000;R;3;FARMLAND;;RG;;0;AF922410;
B;666;1863536;7;20100628 05:04;;;;ROSENEATH RD;WATSONS CREEK;2355;259;H;20100518;20100609;215000;R;3;FARM;;DC;;0;AF560028;
B;666;3026535;7;20100308 03:04;;;2201;HALLS CREEK RD;WATSONS CREEK;2355;201.2;H;20091126;20100122;315000;R;V;VACANT LAND;;GC;;0;AF322850;
B;666;3268437;30;20100524 01:45;GLENELG;;90;DEN MOUNTAIN RD;WATSONS CREEK;2355;11.1;H;20100302;20100422;160000;R;3;HOBBY FARM;;HB;;0;AF457119;
B;666;1863543;3;20101018 02:20;;;476;ROSENEATH RD;WATSONS CREEK;2355;46.29;H;20100812;20100812;70000;R;R;RESIDENCE;;HF;;0;AF801018;
B;666;1863543;4;20101018 02:20;;;476;ROSENEATH RD;WATSONS CREEK;2355;46.29;H;20100628;20100809;70000;R;3;RURAL;;HF;;0;AF801019;
B;666;3549232;6;20110228 02:34;;;;BARRYMORE;WATSONS CREEK;2352;1903;M;20100917;20100917;796;;V;VACANT LAND;;;;0;AF975525;
B;666;3549233;7;20110228 02:34;;;;BARRYMORE;WATSONS CREEK;2352;3.917;H;20100917;20100917;796;;V;VACANT LAND;;;;0;AF975525;
B;666;1862245;15;20110704 02:08;GLENBELL;;;BUNGENDORE SPUR RD;WATSONS CREEK;2355;263.8;H;20110506;20110602;380000;R;3;FARM;;GC;;0;AG305777;
B;666;1862238;15;20110711 05:29;;;;BUNGENDORE SPUR RD;WATSONS CREEK;2355;97.93;H;20110506;20110610;145000;R;V;VACANT LAND;;HF;;0;AG317522;
B;666;2919374;1;20121203 01:46;;;;HAZELGLEN RD;WATSONS CREEK;2355;42.58;H;20120913;20121010;78000;RU1;V;VACANT LAND;;RHA;;0;AH370301;
B;666;3633704;24;20120507 02:29;;;HALLS CREE;HALLS CREEK RD;WATSONS CREEK;2355;10.16;H;20111027;20120330;1524;;V;VACANT LAND;;;;0;AG927858;
B;666;3654368;4;20120903 09:21;;;;;WATSONS CREEK;2355;3.617;H;20120720;20120720;580;;V;VACANT LAND;;;;0;AH156126;
B;666;1873787;5;20130401 01:08;MANORA;;109;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;17.46;H;20130212;20130221;283000;RU1;R;RESIDENCE;;RHA;;0;AH588479;
B;666;1873785;4;20130805 01:18;COOPERSHAVEN;;153;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;59.95;H;20130603;20130712;275000;RU1;R;RESIDENCE;;RHA;;0;AH900775;
B;666;1863535;6;20131209 01:18;;;1434;BUNGENDORE SPUR RD;WATSONS CREEK;2355;28.38;H;20130827;20131008;155000;RU1;R;RESIDENCE;;RDF;;0;AI98956;
B;666;1863544;12;20130114 02:11;;;;ROSENEATH RD;WATSONS CREEK;2355;41.73;H;20121102;20121219;62500;RU1;V;VACANT LAND;;RDF;;0;AH462603;
B;666;3361459;55;20130121 01:38;;;;GLEN BARRA RD;WATSONS CREEK;2355;7698;H;20120801;20120829;5150000;RU1;3;RURAL;;RDC;;0;AH407845;
B;666;1873739;9;20130909 01:20;HILLVIEW;;10;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;1.867;H;20130703;20130814;115000;RU1;R;RESIDENCE;;RHA;;0;AH969936;
B;666;1873738;5;20141208 01:15;CARINYA;;2113;WATSONS CREEK RD;WATSONS CREEK;2355;518;H;20140905;20141104;950000;RU1;3;GRAZING;;RRG;;0;AJ47647;
B;666;1873763;4;20141103 01:14;;;;WATSONS CREEK RD;WATSONS CREEK;2355;39.66;H;20140715;20140826;80000;RU1;3;RURAL;;RHA;;0;AI930554;
B;666;1873771;6;20141110 01:15;WY-WORRY;;512;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;1.215;H;20140715;20140826;80000;RU1;3;RURAL;;RHA;;0;AI930155;
B;666;1873772;4;20140908 01:16;;;500;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;4.491;H;20140715;20140826;60000;RU1;3;FARM;;RHA;;0;AI860051;
B;666;1863536;7;20140908 01:16;;;;ROSENEATH RD;WATSONS CREEK;2355;259;H;20140718;20140811;150000;RU1;V;VACANT LAND;;RDC;;0;AI818935;
B;666;3820915;26;20150126 01:20;;;GLEN BARRA;GLEN BARRA RD;WATSONS CREEK;2355;54.636;H;20130502;20141128;17494;;V;VACANT LAND;;;;0;AJ168051;
B;666;2998017;3;20150427 01:21;;;111;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;41.02;H;20150317;20150330;165000;RU1;V;VACANT LAND;;RHA;;0;AJ402272;
B;666;1863532;12;20160201 01:28;ROSENEATH;;;ROSENEATH RD;WATSONS CREEK;2355;1669;H;20151120;20160118;985000;RU1;R;RESIDENCE;;RDC;;0;AK175019;
B;666;3955143;33;20160822 01:07;;;120;HAZELGLEN RD;WATSONS CREEK;2355;258.998;H;20160715;20160718;700000;;R;RESIDENCE;;;;0;AK666157;
B;666;3959669;22;20160912 01:09;WY-WORRY;;512;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;1.215;H;20160525;20160525;16000;;V;VACANT LAND;;;;0;AK518095;
B;666;1873763;7;20160919 01:09;;;;WATSONS CREEK RD;WATSONS CREEK;2355;39.66;H;20160425;20160913;165000;RU1;V;VACANT LAND;;RHA;;0;AK750475;
B;666;1873734;7;20161031 01:09;BARRILDA;;471;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;323.7;H;20160905;20161017;590000;RU1;R;RESIDENCE;;RRG;;0;AK853205;
B;666;1862234;11;20170306 01:09;WY WURRIE;;1049;BUNGENDORE SPUR RD;WATSONS CREEK;2355;854.1;H;20170215;20170215;1280000;RU1;3;RURAL;;RDC;;0;AM186997;
B;666;1873778;8;20170814 01:10;;;219;GLEN BARRA RD;WATSONS CREEK;2355;103.4;H;20170608;20170731;350000;RU1;R;RESIDENCE;;RHA;;0;AM620343;
B;666;1873789;9;20180409 01:20;;;184;GLEN BARRA RD;WATSONS CREEK;2355;59.01;H;20180312;20180322;120000;RU1;3;FARM;;RHA;;0;AN228049;
B;666;1873749;10;20181217 01:17;;;;DEN MOUNTAIN RD;WATSONS CREEK;2355;23.47;H;20181010;20181121;59400;RU1;V;VACANT LAND;;RHA;;0;AN886475;
B;666;1873788;8;20190513 01:08;;;216;GLEN BARRA RD;WATSONS CREEK;2355;48.14;H;20190404;20190509;250000;RU1;3;FARM;;RHA;;0;AP242444;
B;666;3955145;22;20190617 01:12;;;4628;HAZELGLEN RD;WATSONS CREEK;2355;421.274;H;20190501;20190612;520000;RU1;3;FARM;;RRG;;0;AP315761;
B;666;2998018;2;20191007 01:13;;;35;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;45.65;H;20190712;20191001;499000;RU1;3;FARM;;RHA;;0;AP576844;
B;666;1873745;11;20191007 01:13;LYNWOOD;;35;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;2.38;H;20190712;20191001;499000;RU1;3;FARM;;RHA;;0;AP576844;
B;666;1873783;5;20200810 01:04;L'OR EDEN;;2418;WATSONS CREEK RD;WATSONS CREEK;2355;247.3;H;20200717;20200805;546666;RU1;3;FARM;;RRG;;0;AQ295279;
B;666;1873781;7;20201102 01:09;KIAH;;220;GLEN BARRA RD;WATSONS CREEK;2355;108.8;H;20200916;20201028;260000;RU1;R;RESIDENCE;;RHA;;0;AQ508802;
B;666;1873789;15;20201130 01:05;;;184;GLEN BARRA RD;WATSONS CREEK;2355;59.01;H;20201021;20201118;261000;RU1;R;RESIDENCE;;RHA;;0;AQ566104;
B;666;4358484;38;20210503 01:03;;;;GLEN BARRA RD;WATSONS CREEK;2355;2834.614;H;20210217;20210422;2750000;;3;FARM;;;;0;AQ984553;
B;666;4358486;39;20210503 01:03;;;;GLEN BARRA RD;WATSONS CREEK;2355;6396.628;H;20210317;20210422;10850000;;3;FARM;;;;0;AQ984569;
B;666;1862245;36;20211108 02:18;GLENBELL;;241;BUNGENDORE SPUR RD;WATSONS CREEK;2355;263.8;H;20211103;20211103;745000;RU1;R;RESIDENCE;;RRG;;0;AR583742;
B;666;2919374;34;20211129 02:15;;;114;HAZELGLEN RD;WATSONS CREEK;2355;42.58;H;20211025;20211119;540000;RU1;3;FARM;;RHA;;0;AR633731;
B;666;1873759;44;20211213 01:58;TAMBIN;;95;WATSONS CREEK-MANILLA RD;WATSONS CREEK;2355;210.5;H;20211109;20211207;595000;RU1;R;RESIDENCE;;RRG;;0;AR691923;
B;666;1863534;12;20211227 03:14;RUTHERGLEN;;;ROSENEATH RD;WATSONS CREEK;2355;165.9;H;20211019;20211217;650000;RU1;R;RESIDENCE;;RRG;;0;AR741518;
B;666;1873782;17;20220117 03:33;RED HILL;;2202;WATSONS CREEK RD;WATSONS CREEK;2355;247.4;H;20211223;20220113;585000;RU1;R;RESIDENCE;;RRG;;0;AR791852;
B;666;1873734;7;20220530 01:18;BARRILDA;;471;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;323.7;H;20220405;20220520;1250000;RU1;3;FARM;;RRG;;0;AS148472;
B;666;1863543;6;20220620 01:15;;;476;ROSENEATH RD;WATSONS CREEK;2355;46.29;H;20220513;20220614;130000;RU1;R;RESIDENCE;;RRG;;0;AS213428;
B;666;1873730;9;20220704 01:19;WINORA;;17;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;1.146;H;20220624;20220627;30000;RU1;R;RESIDENCE;;RHA;;0;AS253096;
B;666;4441401;36;20220829 01:29;;;;GLEN BARRA RD;WATSONS CREEK;2355;9.433;H;20210217;20220714;9121;;V;VACANT LAND;;;;0;AS307008;
B;666;4441402;37;20220829 01:29;;;;GLEN BARRA RD;WATSONS CREEK;2355;45.894;H;20220317;20220714;10000;;V;VACANT LAND;;;;0;AS306759;
B;666;4499875;30;20230814 01:13;;;;BUNGENDORE SPUR RD;WATSONS CREEK;2355;6.982;H;20200727;20230721;2611;;V;VACANT LAND;;;;0;AT284922;
B;666;4313814;28;20231030 01:39;;;;BUNGENDORE SPUR RD;WATSONS CREEK;2355;17.37;H;20200711;20230926;5385;;V;VACANT LAND;;;;0;AT479220;
B;666;1873764;16;20240506 01:27;BANTRY;;8;DEN MOUNTAIN RD;WATSONS CREEK;2355;4.783;H;20240410;20240430;375000;RU1;R;RESIDENCE;;RHA;;0;AU25598;
B;666;1873739;10;20250324 01:08;HILLVIEW;;10;WATSONS CREEK-TILMUNDA RD;WATSONS CREEK;2355;1.867;H;20250303;20250313;280000;RU1;R;RESIDENCE;;RHA;;0;AU889346;
B;191;;;;;;;;WATSONS CREEK;2352;73.73;H;19980818;19980818;65000;R;R;RESIDENCE;;;;;
B;195;2805994;;;;;;;WATSONS CREEK;2352;283.8;H;19981111;19981111;35000;R;R;RESIDENCE;;;;;
