B;013;329700;128;20011109 12:08;;;;HUBBARDS RD;WATTLEY HILL;2423;63.82;H;20010531;20010713;186000;R;3;FARM RURAL;;PK;RR;;7833292;
B;013;327264;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;2;H;19910820;19910820;48000;;R;RESIDENCE;;;;;
B;013;;;;;;;PH TOPI TOPI;WATTLEY HILL;2423;0;M;19921120;19921120;34000;;R;RESIDENCE;;;;;
B;013;330561;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;;;19960514;19960514;55000;;R;RESIDENCE;;;;;
B;013;327260;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;134.9;H;19961121;19961121;305000;R;R;RESIDENCE;;;;;
B;013;;;;;;899;WATTLEY HILL RD;WATTLEY HILL;2423;2;H;19980720;19980720;60000;R;R;RESIDENCE;;;;;
B;013;327264;;;;;899;WATTLEY HILL RD;WATTLEY HILL;2423;2;H;19991207;19991207;73500;R;R;RESIDENCE;;;;;
B;013;2793081;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;40.71;H;19991006;19991006;30000;R;R;RESIDENCE;;;;;
B;013;;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;53.83;H;19991125;19991125;36300;;R;RESIDENCE;;;;;
B;013;;;;;;;WATTLEY HILL RD;WATTLEY HILL;2423;134.9;H;19991220;19991220;160000;R;R;RESIDENCE;;;;;
