B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;3630;H;19900220;19900220;360000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;8593;H;19900508;19900508;2006776;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;9518;H;19900604;19900604;0;A;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;2485;H;19900629;19900629;1123360;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;2;H;19901115;19901115;24000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;3559;H;19910706;19910706;0;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;2836;4951;H;19911220;19911220;514713;Z;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;81;H;19920416;19920416;38000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;3577;H;19920626;19920626;750000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;9632;H;19920702;19920702;1052000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;5282;H;19920806;19920806;1000000;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;3152;H;19920811;19920811;517149;R;R;RESIDENCE;;;;;
B;235;;;;;;;WESTERN LAND LEASES;WESTERN LAND LEASES;0;8337;M;19921201;19921201;0;R;R;RESIDENCE;;;;;
