B;151;1686541;7;20181001 01:24;;;1260;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;40.01;H;20180917;20180927;328000;RU1;R;RESIDENCE;;RGD;;0;AN743782;
B;151;1688185;3;20230403 01:06;;;1215;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;6.965;H;20230227;20230327;750000;RU1;R;RESIDENCE;;RCC;;0;AS958527;
B;151;1688149;6;20240304 01:06;;;20;KOOKAMI RD;WEST CORAKI;2471;9.36;H;20240115;20240229;595000;RU1;R;RESIDENCE;;RCC;;0;AT870283;
B;151;4056795;13;20170904 01:06;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;2.141;H;20150430;20170804;5621;;V;VACANT LAND;;;;0;AM673524;
B;151;1688155;10;20251006 01:07;;;55;KOOKAMI RD;WEST CORAKI;2471;12.99;H;20250827;20250926;975000;RU1;R;RESIDENCE;;RDD;;;AV459852;
B;151;3511743;9;20151207 01:20;;;427;MOTHERSOLES RD;WEST CORAKI;2471;685.9;H;20151007;20151119;530000;RU1;R;RESIDENCE;;RGD;;0;AK13710;
B;151;1688185;5;20160411 01:15;;;1215;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;6.965;H;20160223;20160329;320000;RU1;R;RESIDENCE;;RCC;;0;AK335884;
B;151;1688253;3;20230612 01:09;;;385;LAGOON RD;WEST CORAKI;2471;9.631;H;20230422;20230605;951000;RU1;3;FARM;;RCC;;0;AT146290;
B;151;1688198;22;20180115 01:24;;;40;KOOKAMI RD;WEST CORAKI;2471;95.48;H;20171124;20171218;535000;RU1;R;RESIDENCE;;RGD;;0;AN29273;
B;151;3544159;11;20210315 01:01;;;769;LAGOON RD;WEST CORAKI;2471;198.5;H;20210118;20210301;1160000;RU1;3;FARM;;RGR;;0;AQ838121;
B;151;1688155;6;20180716 01:12;;;55;KOOKAMI RD;WEST CORAKI;2471;12.99;H;20180608;20180706;460000;RU1;R;RESIDENCE;;RDD;;0;AN482449;
B;151;3656307;6;20170717 01:08;;;637;LAGOON RD;WEST CORAKI;2471;127.2;H;20170519;20170627;320000;RU1;V;VACANT LAND;;RGD;;0;AM553096;
B;151;3256758;7;20170717 01:08;;;325;LAGOON RD;WEST CORAKI;2471;122.5;H;20170622;20170711;1030000;RU1;R;RESIDENCE;;RGD;;0;AM561954;
B;151;3350438;14;20180917 01:16;;;865;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;9.404;H;20180613;20180911;460000;RU1;R;RESIDENCE;;RCC;;0;AN698860;
B;151;4105957;8;20180319 01:13;;;;MOTHERSOLES RD;WEST CORAKI;2471;4.895;H;20160811;20180202;4776;;V;VACANT LAND;;;;0;AN133906;
B;151;3508158;11;20151221 01:17;;;1180;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;180.7;H;20151023;20151204;365000;RU1;V;VACANT LAND;;RXX;;0;AK56424;
B;151;3896655;14;20151221 01:17;;;;LAGOON RD;WEST CORAKI;2471;4.42;H;20151023;20151023;6200;;V;VACANT LAND;;;;0;AK34053;
B;151;3897014;16;20151221 01:17;;;;LAGOON RD;WEST CORAKI;2471;7.958;H;20150630;20151113;13355;;V;VACANT LAND;;;;0;AK35775;
B;151;3787823;14;20160822 01:05;;;909;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;15.24;H;20160705;20160726;250000;RU1;3;FARM;;RDD;;0;AK687782;
B;151;3508158;6;20160523 01:17;;;1180;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;180.7;H;20160314;20160411;345000;RU1;V;VACANT LAND;;RXX;;0;AK432397;
B;151;3350439;9;20161024 01:06;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;1.001;H;20160908;20161006;135000;RU1;V;VACANT LAND;;RCC;;0;AK843269;
B;151;1686469;17;20180326 01:18;;;1255;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;13.21;H;20180214;20180314;420000;RU1;R;RESIDENCE;;RDD;;0;AN207256;
B;151;3875770;12;20200629 01:02;;;70;KOOKAMI RD;WEST CORAKI;2471;62.4;H;20200528;20200625;200000;RU1;3;FARM;;RGD;;0;AQ202114;
B;151;1686541;5;20250929 01:07;;;1260;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;40.01;H;20250828;20250925;730000;RU1;R;RESIDENCE;;RDD;;;AV453453;
B;151;1688254;6;20181029 01:13;;;520;LAGOON RD;WEST CORAKI;2471;142.8;H;20180420;20181019;738000;RU1;3;FARM;;RGD;;0;AN797930;
B;151;1688255;7;20181029 01:13;;;639;LAGOON RD;WEST CORAKI;2471;245.5;H;20180420;20181019;1522000;RU1;R;RESIDENCE;;RGD;;0;AN797944;
B;151;3350439;11;20151130 01:18;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;1.001;H;20151015;20151112;87000;RU1;V;VACANT LAND;;RCC;;0;AK3863;
B;151;1688197;7;20150119 01:19;;;60;KOOKAMI RD;WEST CORAKI;2471;58.42;H;20141117;20141215;490000;RU1;3;FARM;;RGD;;0;AJ156046;
B;151;1688149;27;20040202 11:52;;;20;KOOKAMI RD;WEST CORAKI;2471;9.36;H;20031023;20031204;185000;R;R;RESIDENCE;;RC;;0;AA297407;
B;151;1688156;22;20040802 12:07;;;57;KOOKAMI RD;WEST CORAKI;2471;12.84;H;20040528;20040630;333000;R;3;;;RD;;0;AA798019;
B;151;1688149;27;20050801 13:59;;;20;KOOKAMI RD;WEST CORAKI;2471;9.36;H;20050601;20050705;210000;R;R;RESIDENCE;;RC;;0;AB648364;
B;151;1688136;17;20060316 01:35;;;115;MYALL CREEK RD;WEST CORAKI;2471;7.446;H;20060202;20060224;286000;R;R;RESIDENCE;;RC;;0;AC155467;
B;151;1688156;24;20070801 01:20;;;57;KOOKAMI RD;WEST CORAKI;2471;12.84;H;20070430;20070702;480000;R;3;FARM;;RD;;0;AD261017;
B;151;3467205;6;20090803 01:34;;;210;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;44.65;H;20081024;20090701;330000;;V;VACANT LAND;;;;0;AE815343;
B;151;3381002;5;20090112 10:30;;;;MYALL CREEK RD;WEST CORAKI;2471;5.677;H;20081114;20081114;12550;;3;FORMER ROAD;;;;0;AE344447;
B;151;3452633;4;20090525 01:36;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;179.9;H;20080707;20090331;1060000;;3;FARMLAND;;;;0;AE651183;
B;151;3408555;14;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;1.12;H;20090828;20090828;5900;;3;FORMER CROWN ROADS;;;;0;AE975506;
B;151;3408556;15;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;18.57;H;20090828;20090828;18700;;3;FORMER CROWN ROADS;;;;0;AE975505;
B;151;3408557;16;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;3.756;H;20090828;20090828;18700;;3;FORMER CROWN ROADS;;;;0;AE975505;
B;151;3408558;17;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;1.885;H;20090828;20090828;18700;;3;FORMER CROWN ROADS;;;;0;AE975505;
B;151;3408559;18;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;2.219;H;20090828;20090828;5900;;3;FORMER CROWN ROADS;;;;0;AE975506;
B;151;3408560;19;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;2.152;H;20090828;20090828;5900;;3;FORMER CROWN ROADS;;;;0;AE975506;
B;151;3408561;20;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;1.262;H;20090828;20090828;5900;;3;FORMER CROWN ROADS;;;;0;AE975506;
B;151;3408562;21;20091102 01:55;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;7702;M;20090828;20090828;5900;;3;FORMER CROWN ROADS;;;;0;AE975506;
B;151;3511741;7;20100426 03:40;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;23.03;H;20090417;20100319;100000;;3;VACANT LAND-PT 2 ONL;;;;0;AF400220;
B;151;1688195;8;20100426 03:40;;;;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;7689;M;20090417;20100319;100000;R;3;VACANT LAND-PT 2 ONL;;RX;;0;AF400220;
B;151;1688197;10;20100823 05:05;;;60;KOOKAMI RD;WEST CORAKI;2471;58.42;H;20100726;20100806;490000;R;3;FARM;;RD;;0;AF691953;
B;151;3498450;10;20100201 01:38;;;460;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;154.7;H;20090907;20091106;100000;;3;FARM;;;;0;AF130008;
B;151;3496567;21;20100118 02:29;;;285;LAGOON RD;WEST CORAKI;2471;173.5;H;20090922;20091120;100000;;3;FARM;;;;0;AF165362;
B;151;1688184;8;20100517 01:58;WEEROONA;;1245;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;48.4;H;20100305;20100416;209000;R;V;VACANT LAND;;RD;;0;AF441256;
B;151;3528141;16;20101025 01:38;OFF;;;LAGOON RD;WEST CORAKI;2471;1.39;H;20100910;20100910;1800;;3;FORMER CROWN ROAD;;;;0;AF795135;
B;151;3528142;17;20101025 01:38;;;;;WEST CORAKI;2471;2.388;H;20100910;20100910;6200;;3;FORMER CROWN ROADS;;;;0;AF795150;
B;151;3528143;18;20101025 01:38;;;;;WEST CORAKI;2471;1.3;H;20100910;20100910;6200;;3;FORMER CROWN ROADS;;;;0;AF795150;
B;151;3552915;6;20110411 05:43;;;;;WEST CORAKI;2471;7106;M;20110225;20110225;2300;;3;FORMER CROWN ROAD;;;;0;AG120368;
B;151;1688166;3;20110425 05:05;;;965;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;40;H;20110217;20110317;130000;R;V;VACANT LAND;;RD;;0;AG179887;
B;151;1688150;1;20110502 01:30;;;1129;CORAKI ELLANGOWAN RD;WEST CORAKI;2471;10.04;H;20110303;20110331;275000;R;R;RESIDENCE;;RD;;0;AG186010;
B;151;1688186;3;20111010 01:36;;;1205;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;5.533;H;20110706;20110829;275000;R;R;RESIDENCE;;RC;;0;AG524624;
B;151;3649878;6;20120806 01:17;;;1180;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;409.7;H;20120622;20120702;500000;;V;VACANT LAND;;;;0;AH114285;
B;151;3649879;7;20120806 01:17;;;1180;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;11.12;H;20120522;20120619;255000;;V;VACANT LAND;;;;0;AH121485;
B;151;3508158;17;20120723 01:25;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;180.7;H;20111206;20120521;14213874;R;3;FARM FORESTRY;;RX;;0;AH1265;
B;151;3656299;13;20120910 01:19;OFF;;;LAGOON RD;WEST CORAKI;2471;6.084;H;20120803;20120803;10200;;3;FORMER CROWN ROAD;;;;0;AH186309;
B;151;3656300;14;20120910 01:19;OFF;;;LAGOON RD;WEST CORAKI;2471;1.744;H;20120803;20120803;3200;;3;FORMER CROWN ROAD;;;;0;AH186331;
B;151;1688187;6;20130211 01:41;;;1175;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;50;H;20121116;20121214;215000;RU1;V;VACANT LAND;;RGD;;0;AH513065;
B;151;1688166;3;20130722 01:16;;;965;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;40;H;20130611;20130710;229000;RU1;V;VACANT LAND;;RDD;;0;AH875321;
B;151;3787823;14;20140818 01:18;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;15.24;H;20140730;20140730;152500;;R;RESIDENCE;;;;0;AI794112;
B;151;2985821;12;20140217 01:23;;;1440;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;40;H;20131122;20131213;170000;RU1;V;VACANT LAND;;RDD;;0;AI359023;
B;151;3749223;13;20140127 01:16;;;;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;4969;M;20131213;20131213;3000;;3;FORMER CROWN ROAD;;;;0;AI300393;
B;151;1688160;3;20140324 01:14;;;15;SPRINGVILLE RD;WEST CORAKI;2471;17.13;H;20131031;20140221;160000;RU1;3;FARM;;RGD;;0;AI445041;
B;151;1688136;7;20140512 01:14;;;115;MYALL CREEK RD;WEST CORAKI;2471;7.446;H;20140325;20140422;260000;RU1;R;RESIDENCE;;RCC;;0;AI559415;
B;151;3795428;21;20140922 01:11;;;460;CORAKI-ELLANGOWAN RD;WEST CORAKI;2471;154.7;H;20140709;20140807;415000;;R;RESIDENCE;;;;0;AI858699;
B;151;3875769;12;20150921 01:15;;;;KOOKAMI RD;WEST CORAKI;2471;4.236;H;20150408;20150807;8633;;V;VACANT LAND;;;;0;AJ809419;
