B;151;3629470;3;20120402 02:00;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;4832;M;20120217;20120217;850;;3;FORMER CROWN ROAD;;;;0;AG877080;
B;151;1686218;5;20131118 01:15;;;2465;MYALL CREEK RD;WEST BUNGAWALBIN;2471;9.564;H;20131001;20131023;232000;RU1;R;RESIDENCE;;RCC;;0;AI143223;
B;151;3544160;4;20140428 01:15;;;;DUKE RD;WEST BUNGAWALBIN;2471;12;H;20131218;20140122;250000;RU1;R;RESIDENCE;;RDD;;0;AI523018;
B;151;3816006;6;20141222 01:17;;;;DUKE RD;WEST BUNGAWALBIN;2471;1.381;H;20130915;20141107;2381;;3;FORMER CROWN ROAD;;;;0;AJ105848;
B;151;3166031;16;20140721 01:18;;;;DUKE RD;WEST BUNGAWALBIN;2471;43.04;H;20140612;20140703;150000;RU1;V;VACANT LAND;;RGD;;0;AI727715;
B;151;1686232;9;20140922 01:11;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;5.3;H;20140812;20140902;70000;RU1;V;VACANT LAND;;RCC;;0;AI892230;
B;151;1686232;4;20150112 01:17;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;5.3;H;20141205;20141218;70000;RU1;V;VACANT LAND;;RCC;;0;AJ149529;
B;151;3837938;5;20150413 01:16;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;3995;M;20140309;20150220;985;;3;FORMER CROWN ROAD;;;;0;AJ334125;
B;151;1686252;9;20150601 01:16;;;2100;MYALL CREEK RD;WEST BUNGAWALBIN;2471;44.94;H;20150320;20150417;420000;RU1;R;RESIDENCE;;RDD;;0;AJ448355;
B;151;1686230;6;20150803 01:18;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;45.02;H;20150505;20150702;330000;RU1;R;RESIDENCE;;RDD;;0;AJ636635;
B;151;1686254;3;20150810 01:15;;;35;DUCHESS CL;WEST BUNGAWALBIN;2471;44.94;H;20150611;20150709;300000;RU1;R;RESIDENCE;;RGD;;0;AJ670805;
B;151;1686245;7;20151019 01:16;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;40;H;20150923;20150930;200000;RU1;R;RESIDENCE;;RDD;;0;AJ879092;
B;151;1686248;9;20151109 01:17;;;155;DUKE RD;WEST BUNGAWALBIN;2471;42.66;H;20150813;20151016;444000;RU1;R;RESIDENCE;;RGD;;0;AJ940203;
B;151;1686262;10;20151109 01:17;;;1030;AVENUE RD;WEST BUNGAWALBIN;2471;430.69;H;20150924;20151022;350000;RU1;V;VACANT LAND;;RGD;;0;AJ949476;
B;151;1688221;5;20180409 01:16;;;1147;MYALL CREEK RD;WEST BUNGAWALBIN;2471;43.23;H;20180223;20180326;197000;RU1;V;VACANT LAND;;RDD;;0;AN229915;
B;151;1686240;11;20180917 01:16;;;12;MYALL CREEK RD;WEST BUNGAWALBIN;2471;94.06;H;20180815;20180912;200000;RU1;3;FARM;;RGD;;0;AN703042;
B;151;1686231;6;20181008 01:15;;;5;DUKE RD;WEST BUNGAWALBIN;2471;5.185;H;20180827;20180928;430000;RU1;R;RESIDENCE;;RCC;;0;AN746110;
B;151;1686244;10;20181022 01:18;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;40.05;H;20180919;20181017;80000;RU1;V;VACANT LAND;;RDD;;0;AN790070;
B;151;1686232;9;20181029 01:13;;;20;DUKE RD;WEST BUNGAWALBIN;2471;5.3;H;20180925;20181023;170000;RU1;V;VACANT LAND;;RCC;;0;AN803811;
B;151;1686258;10;20190916 01:05;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;5.312;H;20190830;20190912;110000;RU1;V;VACANT LAND;;RCC;;0;AP530127;
B;151;1686262;7;20200120 01:01;;;1030;AVENUE RD;WEST BUNGAWALBIN;2471;430.69;H;20191127;20200108;700000;RU1;3;FARM -WHOLE OF PROPE;;RGD;;0;AP815417;
B;151;1686262;8;20200120 01:01;;;1030;AVENUE RD;WEST BUNGAWALBIN;2471;430.69;H;20191127;20200108;250000;RU1;3;RESIDENCE - WHOLE OF;;RGD;;0;AP815419;
B;151;1686246;8;20200330 01:01;;;2395;MYALL CREEK RD;WEST BUNGAWALBIN;2471;89.52;H;20200304;20200325;230000;RU1;V;VACANT LAND;;RGD;;0;AP987497;
B;151;1686236;6;20200601 01:02;;;2113;MYALL CREEK RD;WEST BUNGAWALBIN;2471;43;H;20200403;20200528;190000;RU1;3;FARM;;RDD;;0;AQ134124;
B;151;1686218;13;20201207 01:04;;;2465;MYALL CREEK RD;WEST BUNGAWALBIN;2471;9.564;H;20201106;20201127;299000;RU1;R;RESIDENCE;;RCC;;0;AQ591809;
B;151;4395178;1;20211122 01:46;;;;AVENUE RD;WEST BUNGAWALBIN;2471;134.154;H;20211104;20211110;250000;;3;FARM;;;;0;AR604345;
B;151;3166032;4;20211227 02:05;;;108;DUKE RD;WEST BUNGAWALBIN;2471;40.06;H;20211214;20211220;275000;RU1;R;RESIDENCE;;RDD;;0;AR747883;
B;151;1686259;5;20220418 04:24;;;33;MYALL CREEK RD;WEST BUNGAWALBIN;2471;5.314;H;20220316;20220411;250000;RU1;V;VACANT LAND;;RCC;;0;AS38805;
B;151;1686218;5;20220502 09:24;;;2465;MYALL CREEK RD;WEST BUNGAWALBIN;2471;9.564;H;20220325;20220422;475000;RU1;R;RESIDENCE;;RCC;;0;AS67401;
B;151;1686250;11;20220620 01:11;;;245;DUKE RD;WEST BUNGAWALBIN;2471;45.05;H;20220511;20220610;440000;RU1;R;RESIDENCE;;RDD;;0;AS206849;
B;151;3544160;8;20220919 01:13;;;211;DUKE RD;WEST BUNGAWALBIN;2471;12;H;20220830;20220914;487500;RU1;R;RESIDENCE;;RDD;;0;AS470364;
B;151;3072958;6;20240311 01:07;;;2116;MYALL CREEK RD;WEST BUNGAWALBIN;2471;43.97;H;20240205;20240304;325000;RU1;3;FARM;;RDD;;0;AT876825;
B;151;1686224;11;20240527 01:06;;;2525;MYALL CREEK RD;WEST BUNGAWALBIN;2471;464.32;H;20240426;20240517;800000;RU1;V;VACANT LAND;;RGD;;0;AU74803;
B;151;1686238;7;20240819 01:07;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;40.06;H;20240724;20240814;150000;RU1;V;VACANT LAND;;RDD;;0;AU331061;
B;151;4565855;14;20240819 01:07;;;;MYALL CREEK RD;WEST BUNGAWALBIN;2471;5.73;H;20240410;20240729;7337;;V;VACANT LAND;;;;0;AU290347;
B;151;1686240;8;20240930 01:06;;;2229;MYALL CREEK RD;WEST BUNGAWALBIN;2471;94.06;H;20240816;20240923;399000;RU1;V;VACANT LAND;;RDD;;0;AU438840;
B;151;1686220;5;20241028 01:06;;;1080;NEILEYS LAGOON RD;WEST BUNGAWALBIN;2471;404.7;H;20240821;20241018;2125000;RU1;3;FARM;;RGD;;0;AU509794;
B;151;1686230;7;20250519 01:17;;;23;DUKE RD;WEST BUNGAWALBIN;2471;45.02;H;20250416;20250514;470000;RU1;R;RESIDENCE;;RDD;;0;AV58098;
B;151;1686239;6;20251020 01:07;;;2197;MYALL CREEK RD;WEST BUNGAWALBIN;2471;40.72;H;20250930;20251014;300000;RU1;V;VACANT LAND;;RDD;;;AV508591;
B;151;1686237;9;20251208 01:07;;;2155;MYALL CREEK RD;WEST BUNGAWALBIN;2471;40.21;H;20251114;20251128;330000;RU1;V;VACANT LAND;;RDD;;;AV660408;
