B;303;1716360;8;20250602 01:23;;;5;SANDERS RD;WHITEMAN CREEK;2460;2;H;20250429;20250527;495000;RU2;R;RESIDENCE;;CLL;;0;AV96069;
B;303;4109695;28;20180702 01:21;;;;CLARENCE WAY;WHITEMAN CREEK;2460;231.79;H;20180601;20180626;245000;RU2;V;VACANT LAND;;CLL;;0;AN454897;
B;303;4109695;19;20230403 01:08;;;740;CLARENCE WAY;WHITEMAN CREEK;2460;231.79;H;20230228;20230328;350000;RU2;V;VACANT LAND;;CLL;;0;AS961215;
B;303;3744846;30;20161003 01:09;;;120;SANDERS RD;WHITEMAN CREEK;2460;33.62;H;20160712;20160808;850000;RU2;3;RURAL FARM;;CLL;;0;AK790075;
B;303;1716373;17;20171204 01:20;;;1043;CLARENCE WAY;WHITEMAN CREEK;2460;43.75;H;20170929;20171124;620000;RU2;R;RESIDENCE;;CLL;;0;AM927284;
B;303;3897023;25;20170605 01:09;;;920;CLARENCE WAY;WHITEMAN CREEK;2460;68.064;H;20170413;20170524;250000;RU2;V;VACANT LAND;;CLL;;0;AM427106;
B;303;3128534;23;20240805 01:09;;;55;GREBERTS RD;WHITEMAN CREEK;2460;34.77;H;20240619;20240731;675000;RU2;R;RESIDENCE;;CLL;;0;AU292322;
B;303;3808325;43;20240805 01:09;;;1115;CLARENCE WAY;WHITEMAN CREEK;2460;7.002;H;20240617;20240729;750000;RU2;R;RESIDENCE;;CLL;;0;AU284647;
B;303;1716335;9;20170306 01:08;;;1172;CLARENCE WAY;WHITEMAN CREEK;2460;4.251;H;20170124;20170216;185000;RU2;R;RESIDENCE;;CLL;;0;AM189211;
B;303;4004779;45;20170306 01:08;;;;SANDERS RD;WHITEMAN CREEK;2460;1.625;H;20160621;20161202;5512;;V;VACANT LAND;;;;0;AM20882;
B;303;3595508;29;20180806 01:19;;;64;SANDERS RD;WHITEMAN CREEK;2460;5;H;20180621;20180727;305000;RU2;R;RESIDENCE;;CLL;;0;AN536882;
B;303;4050459;21;20170807 01:09;;;4;SANDERS RD;WHITEMAN CREEK;2460;19.42;H;20170518;20170725;230000;;R;RESIDENCE;;;;0;AM603805;
B;303;4025974;15;20230807 01:17;;;782;CLARENCE WAY;WHITEMAN CREEK;2460;40.47;H;20230712;20230728;555000;RU2;R;RESIDENCE;;CLL;;0;AT305579;
B;303;4331542;64;20201207 01:08;;;310;GREBERTS RD;WHITEMAN CREEK;2460;137.573;H;20201117;20201126;599000;;R;RESIDENCE;;;;0;AQ591210;
B;303;4109694;18;20180409 01:20;;;;CLARENCE WAY;WHITEMAN CREEK;2460;39.19;H;20180220;20180329;135000;;V;VACANT LAND;;;;0;AN228737;
B;303;4359531;30;20210510 01:07;;;;CLARENCE WAY;WHITEMAN CREEK;2460;6.811;H;20210317;20210428;247000;;R;RESIDENCE;;;;0;AR249;
B;303;3828056;46;20180910 01:22;;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;47.01;H;20180803;20180831;172500;RU2;V;VACANT LAND;;CLL;;0;AN675509;
B;303;1716331;51;20250811 01:21;;;995;CLARENCE WAY;WHITEMAN CREEK;2460;15.69;H;20250620;20250718;920000;RU2;R;RESIDENCE;;CLL;;;AV253203;
B;303;3593737;21;20231211 01:09;;;1394;CLARENCE WAY;WHITEMAN CREEK;2460;16.96;H;20231117;20231205;520000;RU2;R;RESIDENCE;;CLL;;0;AT662478;
B;303;4335710;30;20250512 01:29;;;8;GREBERTS RD;WHITEMAN CREEK;2460;50.968;H;20250328;20250502;425000;RU2;R;RESIDENCE;;CLL;;0;AV28070;
B;303;1716339;5;20240812 01:08;;;1372;CLARENCE WAY;WHITEMAN CREEK;2460;17.81;H;20240709;20240806;580000;RU2;R;RESIDENCE;;CLL;;0;AU306723;
B;303;3828054;39;20170313 01:08;;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;97.71;H;20170210;20170222;170000;RU2;R;RESIDENCE;;CLL;;0;AM220074;
B;303;1716402;7;20200615 01:03;;;724;CLARENCE WAY;WHITEMAN CREEK;2460;8.296;H;20200428;20200605;456000;RU2;R;RESIDENCE;;CLL;;0;AQ153483;
B;303;1716423;9;20160815 01:06;;;57;GREBERTS RD;WHITEMAN CREEK;2460;22.43;H;20160623;20160729;300000;RU2;R;RESIDENCE;;CLL;;0;AK669636;
B;303;1716371;16;20251215 01:11;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20251106;20251211;775000;RU2;R;RESIDENCE;;CLL;;;AV705953;
B;303;3757052;25;20180917 01:21;;;35;SANDERS RD;WHITEMAN CREEK;2460;4.975;H;20180801;20180907;185000;RU2;V;VACANT LAND;;CLL;;0;AN695070;
B;303;1716391;5;20221017 01:14;;;177;GREBERTS RD;WHITEMAN CREEK;2460;2.1;H;20220831;20221012;745000;RU2;R;RESIDENCE;;CLL;;0;AS542004;
B;303;4095123;28;20251117 01:10;;;777;CLARENCE WAY;WHITEMAN CREEK;2460;19.646;H;20251015;20251112;850000;RU2;R;RESIDENCE;;CLL;;;AV604658;
B;303;4359531;41;20231218 01:09;;;870;CLARENCE WAY;WHITEMAN CREEK;2460;6.811;H;20231027;20231208;399000;RU2;R;RESIDENCE;;CLL;;0;AT675585;
B;303;3987309;20;20161219 01:09;;;;CLARENCE WAY;WHITEMAN CREEK;2460;6.099;H;20161101;20161129;155000;;V;VACANT LAND;;;;0;AK985441;
B;303;4331542;21;20240520 01:08;;;310;GREBERTS RD;WHITEMAN CREEK;2460;137.573;H;20240412;20240510;670000;RU2;R;RESIDENCE;;CLL;;0;AU58978;
B;303;3757053;24;20160321 01:18;;;63;SANDERS RD;WHITEMAN CREEK;2460;5.915;H;20160209;20160301;260000;RU2;R;RESIDENCE;;CLL;;0;AK282279;
B;303;1716376;12;20161121 01:09;;;1121;CLARENCE WAY;WHITEMAN CREEK;2460;5.26;H;20160913;20161108;241000;RU2;R;RESIDENCE;;CLL;;0;AK918493;
B;303;3897016;35;20151221 01:20;;;;CLARENCE WAY;WHITEMAN CREEK;2460;3.314;H;20150513;20151016;7626;;V;VACANT LAND;;;;0;AK54182;
B;303;4335711;53;20201221 01:03;;;;GREBERTS RD;WHITEMAN CREEK;2460;127.393;H;20201119;20201211;270000;;V;VACANT LAND;;;;0;AQ638649;
B;303;1716360;24;20210125 01:03;;;5;SANDERS RD;WHITEMAN CREEK;2460;2;H;20201222;20210119;280000;RU2;R;RESIDENCE;;CLL;;0;AQ732209;
B;303;1716371;25;20210125 01:03;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20201130;20210121;325000;RU2;R;RESIDENCE;;CLL;;0;AQ739942;
B;303;3963881;42;20160926 01:07;;;;CLARENCE WAY;WHITEMAN CREEK;2460;2164;M;20160316;20160722;1400;;V;VACANT LAND;;;;0;AK744966;
B;303;1716403;3;20181126 01:19;;11;782;CLARENCE WAY;WHITEMAN CREEK;2460;1.012;H;20181008;20181120;300000;RU2;R;RESIDENCE;;CLL;;0;AN869632;
B;303;3352033;15;20230227 01:09;;;930;CLARENCE WAY;WHITEMAN CREEK;2460;16.18;H;20221121;20221214;300000;RU2;R;RESIDENCE;;CLL;;0;AS722779;
B;303;1716391;10;20200727 01:03;;;177;GREBERTS RD;WHITEMAN CREEK;2460;2.1;H;20200623;20200721;140000;RU2;V;VACANT LAND;;CLL;;0;AQ260439;
B;303;1716331;6;20250728 01:12;;;995;CLARENCE WAY;WHITEMAN CREEK;2460;15.69;H;20250620;20250718;920000;RU2;R;RESIDENCE;;CLL;;;AV253203;
B;303;3128534;16;20170529 01:12;;;55;GREBERTS RD;WHITEMAN CREEK;2460;34.77;H;20170502;20170522;350000;RU2;R;RESIDENCE;;CLL;;0;AM408870;
B;303;3757222;19;20200629 01:07;;;296;GREBERTS RD;WHITEMAN CREEK;2460;59.2;H;20190206;20200616;250000;RU2;R;RESIDENCE;;CLL;;0;AQ175459;
B;303;1716332;3;20181029 01:16;;;991;CLARENCE WAY;WHITEMAN CREEK;2460;28.36;H;20181005;20181022;715000;RU2;R;RESIDENCE;;CLL;;0;AN799718;
B;303;1716353;10;20160530 01:19;;;1616;CLARENCE WAY;WHITEMAN CREEK;2460;10.96;H;20160406;20160504;337000;RU2;R;RESIDENCE;;CLL;;0;AK449723;
B;303;3757052;25;20241230 01:11;;;35;SANDERS RD;WHITEMAN CREEK;2460;4.975;H;20241127;20241219;470000;RU2;V;VACANT LAND;;CLL;;0;AU702685;
B;303;3593737;31;20150601 01:20;;;1394;CLARENCE WAY;WHITEMAN CREEK;2460;16.96;H;20150420;20150514;242000;RU2;R;RESIDENCE;;CLL;;0;AJ516579;
B;303;3828054;23;20150302 01:21;;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;97.71;H;20150120;20150203;138000;;R;RESIDENCE;;;;0;AJ257211;
B;303;3757052;35;20150209 01:16;;;35;SANDERS RD;WHITEMAN CREEK;2460;4.975;H;20141208;20150116;148000;RU2;V;VACANT LAND;;CLL;;0;AJ225410;
B;303;3757051;23;20150216 01:18;;;777;CLARENCE WAY;WHITEMAN CREEK;2460;19.37;H;20141219;20150130;475000;RU2;R;RESIDENCE;;CLL;;0;AJ250392;
B;153;1716335;2;20020109 09:47;;;1172;CLARENCE WAY;WHITEMAN CREEK;2460;4.251;H;20010831;20011019;74000;R;R;RESIDENCE;;CL;RR;;8045228;
B;153;1716374;1;20020816 14:32;;;1079;CLARENCE WAY;WHITEMAN CREEK;2460;40.01;H;20020517;20020708;265000;R;R;RESIDENCE;;CL;RG;;8778687;
B;153;1716339;2;20020801 14:11;;;1372;CLARENCE WAY;WHITEMAN CREEK;2460;17.81;H;20020517;20020628;40000;R;3;;;CL;RG;;8741118;
B;153;1716356;1;20020617 12:42;;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;307.2;H;20011019;20020430;140000;R;R;RESIDENCE;;CL;RR;;8636845;
B;153;2904956;19;20020603 10:38;;;;CLARENCE WAY;WHITEMAN CREEK;2460;2997;M;20010221;20010221;10000;;3;;;;RV;;8398052;
B;153;1716371;3;20031216 12:09;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20030203;20030317;160000;R;R;RESIDENCE;;CL;;0;AA197374;
B;153;1716391;6;20030716 14:00;;;177;GREBERTS RD;WHITEMAN CREEK;2460;2.1;H;20030519;20030613;70000;R;R;RESIDENCE;;CL;;0;9740459;
B;153;1716345;1;20031103 14:23;;;155;GREBERTS RD;WHITEMAN CREEK;2460;5;H;20030916;20031014;56000;R;V;VACANT LAND;;CL;;0;AA79612;
B;153;2901618;5;20040202 11:52;;;291;GREBERTS RD;WHITEMAN CREEK;2460;307.56;H;20031008;20031217;160000;R;R;RESIDENCE;;CA;;0;AA303004;
B;153;3128535;11;20041101 12:26;LOT 1923;;;CLARENCE WAY;WHITEMAN CREEK;2460;34.76;H;20040813;20040906;185000;;R;RESIDENCE;;;;0;AB13330;
B;153;1716358;4;20040916 10:01;;;1540;CLARENCE WAY;WHITEMAN CREEK;2460;20.23;H;20040325;20040602;95000;R;3;;;CL;;0;AA927548;
B;153;3119064;7;20040916 10:01;;;;CLARENCE WAY;WHITEMAN CREEK;2460;8.315;H;20040221;20040820;89500;;V;VACANT LAND;;;;0;AA912383;
B;153;3119065;5;20041001 11:08;;;777;CLARENCE WAY;WHITEMAN CREEK;2460;30.26;H;20040221;20040902;370000;;R;RESIDENCE;;;;0;AA943227;
B;303;3128534;42;20050418 10:39;;;55;GREBERTS RD;WHITEMAN CREEK;2460;34.77;H;20050304;20050323;279000;R;R;RESIDENCE;;CL;;0;AB393391;
B;303;3119064;61;20050901 09:55;;;777;CLARENCE WAY;WHITEMAN CREEK;2460;8.315;H;20050630;20050728;127500;R;V;VACANT LAND;;RM;;0;AB705027;
B;303;3128534;45;20050216 14:11;;;55;GREBERTS RD;WHITEMAN CREEK;2460;34.77;H;20040820;20041007;280000;R;R;RESIDENCE;;CL;;0;AB242582;
B;303;1716336;3;20050616 08:52;;;1162;CLARENCE WAY;WHITEMAN CREEK;2460;47.3;H;20011207;20011207;40000;R;R;RESIDENCE;;CL;;50;AB512996;
B;303;1716330;3;20050701 11:05;;;990;CLARENCE WAY;WHITEMAN CREEK;2460;10.09;H;20050511;20050608;250000;R;R;RESIDENCE;;CL;;0;AB541091;
B;303;1716421;3;20050516 14:32;;;30;GREBERTS RD;WHITEMAN CREEK;2460;6.578;H;20050302;20050413;190000;R;R;RESIDENCE;;CL;;0;AB452716;
B;303;1716343;1;20050919 12:52;;;59;GREBERTS RD;WHITEMAN CREEK;2460;8.631;H;20050802;20050901;305000;R;R;RESIDENCE;;CL;;0;AB741525;
B;303;1716339;18;20051001 01:22;;;1372;CLARENCE WAY;WHITEMAN CREEK;2460;17.81;H;20050729;20050906;84000;R;V;VACANT LAND;;CL;;0;AB759076;
B;303;1716371;8;20060301 01:28;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20060117;20060131;260000;R;R;RESIDENCE;;CL;;0;AC124794;
B;303;1716391;9;20060316 01:46;;;177;GREBERTS RD;WHITEMAN CREEK;2460;2.1;H;20060210;20060224;72500;R;R;RESIDENCE;;CL;;0;AC158783;
B;303;2901618;41;20061016 01:12;;;291;GREBERTS RD;WHITEMAN CREEK;2460;307.56;H;20060719;20060908;390000;R;R;RESIDENCE;;CU;;0;AC619614;
B;303;1716405;21;20070716 01:27;;;120;SANDERS RD;WHITEMAN CREEK;2460;61.52;H;20070511;20070622;1375000;R;R;RESIDENCE;;CK;;0;AD249111;
B;303;1716345;26;20080216 01:33;;;155;GREBERTS RD;WHITEMAN CREEK;2460;5;H;20071122;20071219;155000;R;3;;;CL;;0;AD745322;
B;303;1716371;8;20080707 01:20;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20080508;20080611;360000;R;R;RESIDENCE;;CL;;0;AE60742;
B;303;1716371;7;20080714 01:21;;;1118;CLARENCE WAY;WHITEMAN CREEK;2460;6.974;H;20080508;20080611;360000;R;R;RESIDENCE;;CL;;0;AE60742;
B;303;3391356;44;20080623 01:20;OFF;;;CLARENCE WAY;WHITEMAN CREEK;2460;279.1;H;20080215;20080521;155000;;V;VACANT LAND;;;;0;AD986302;
B;303;1716346;20;20090126 01:44;;;926;CLARENCE WAY;WHITEMAN CREEK;2460;64.75;H;20081204;20081219;180000;R;V;VACANT LAND;;CL;;0;AE429023;
B;303;3391357;5;20090713 01:50;;;;GREBERTS RD;WHITEMAN CREEK;2460;39.39;H;20090625;20090625;25000;R;V;VACANT LAND;;CL;;0;AE788306;
B;303;1716404;5;20100201 01:43;;;750;CLARENCE WAY;WHITEMAN CREEK;2460;2.011;H;20091029;20091211;270000;R;R;RESIDENCE;;CL;;0;AF252939;
B;303;3391357;1;20100111 04:10;;;;GREBERTS RD;WHITEMAN CREEK;2460;39.39;H;20091215;20091215;190000;R;R;RESIDENCE;;CL;;0;AF201496;
B;303;1716339;11;20101025 01:45;;;1372;CLARENCE WAY;WHITEMAN CREEK;2460;17.81;H;20100908;20100922;110000;R;V;VACANT LAND;;CL;;0;AF813342;
B;303;3593737;22;20110808 03:32;;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;16.96;H;20110704;20110715;115000;;V;VACANT LAND;;;;0;AG380768;
B;303;3595508;12;20110815 02:48;;;;SANDERS RD;WHITEMAN CREEK;2460;5;H;20110729;20110729;100000;;V;VACANT LAND;;;;0;AG403580;
B;303;3587657;21;20110704 02:06;LOT 17;;1412;CLARENCE WAY;WHITEMAN CREEK;2460;146.5;H;20110406;20110525;170000;;V;VACANT LAND;;;;0;AG310734;
B;303;3554759;23;20110509 02:04;;;;;WHITEMAN CREEK;2460;7.913;H;20110401;20110401;3150;;3;FORMER CROWN ROAD;;;;0;AG183463;
B;303;3554757;12;20111003 03:31;;;;;WHITEMAN CREEK;2460;4.369;H;20110826;20110826;1350;;3;FORMER CROWN RAOD;;;;0;AG502445;
B;303;1716343;7;20120409 01:31;;;59;GREBERTS RD;WHITEMAN CREEK;2460;8.631;H;20111222;20120322;435000;R;R;RESIDENCE;;CL;;0;AG903919;
B;303;1716375;4;20120611 01:47;;;1115;CLARENCE WAY;WHITEMAN CREEK;2460;6.458;H;20120508;20120525;450000;R;R;RESIDENCE;;CL;;0;AH22022;
B;303;1716329;4;20121126 01:45;;;1016;CLARENCE WAY;WHITEMAN CREEK;2460;10.02;H;20120906;20121105;270000;RU2;R;RESIDENCE;;CLL;;0;AH367713;
B;303;3744845;35;20131223 01:33;;;120;SANDERS RD;WHITEMAN CREEK;2460;27.87;H;20131018;20131115;350000;;3;HOUSE;;;;0;AI201104;
B;303;1716360;6;20130204 01:40;;;5;SANDERS RD;WHITEMAN CREEK;2460;2;H;20120801;20121203;150000;RU2;R;RESIDENCE;;CLL;;0;AH502926;
B;303;1716374;3;20130624 01:16;;;1079;CLARENCE WAY;WHITEMAN CREEK;2460;40.01;H;20130524;20130531;450000;RU2;R;RESIDENCE;;CLL;;0;AH804820;
B;303;1716353;9;20130311 01:43;;;1616;CLARENCE WAY;WHITEMAN CREEK;2460;10.96;H;20121205;20130204;315000;RU2;R;RESIDENCE;;CLL;;0;AH571317;
B;303;3726885;32;20131007 01:26;;;;GREBERTS RD;WHITEMAN CREEK;2460;8.374;H;20130830;20130830;3300;;3;FORMER CROWN ROADS;;;;0;AI25636;
B;303;3757053;32;20140421 01:17;;;;SANDERS RD;WHITEMAN CREEK;2460;5.915;H;20131218;20140331;157500;RU2;V;VACANT LAND;;CLL;;0;AI504407;
B;303;1716338;7;20140127 01:19;;;906;CLARENCE WAY;WHITEMAN CREEK;2460;2;H;20131125;20131206;335000;RU2;R;RESIDENCE;;CLL;;0;AI298983;
B;303;3757222;24;20140310 01:17;;;291;GREBERTS RD;WHITEMAN CREEK;2460;59.2;H;20131001;20140212;150000;;V;VACANT LAND;;;;0;AI390572;
B;303;3808324;43;20141117 01:27;;;;CLARENCE WAY;WHITEMAN CREEK;2460;5440;M;20140330;20141010;4256;;3;FORMER CROWN ROAD;;;;0;AI992167;
B;153;;;;;;;OLD COPMANHURST RD;WHITEMAN CREEK;2460;9.412;H;19941104;19941104;60000;;R;RESIDENCE;;;;;
B;153;1716349;;;;;;OLD COPMANHURST RD;WHITEMAN CREEK;2460;9.602;H;19950315;19950315;66000;R;R;RESIDENCE;;;;;
B;153;;;;;;;OLD COPMANHURST RD;WHITEMAN CREEK;2460;10;H;19980504;19980504;50000;R;R;RESIDENCE;;;;;
B;153;;;;;;;CLARENCE WAY;WHITEMAN CREEK;2460;2;H;19990210;19990210;35000;;R;RESIDENCE;;;;;
B;153;;;;;;1115;CLARENCE WY;WHITEMAN CREEK;2460;6.458;H;19990430;19990430;165000;R;R;RESIDENCE;;;;;
B;153;1716376;;;;;1121;CLARENCE WY;WHITEMAN CREEK;2460;5.26;H;19990728;19990728;35000;R;R;RESIDENCE;;;;;
B;153;;;;;;1372;CLARENCE WY;WHITEMAN CREEK;2460;17.81;H;19990927;19990927;37000;R;R;RESIDENCE;;;;;
B;153;;;;;;;CLARENCE WY;WHITEMAN CREEK;2460;19.69;H;19990520;19990520;60000;;R;RESIDENCE;;;;;
B;153;1716343;;;;;59;GREBERTS RD;WHITEMAN CREEK;2460;8.631;H;19990820;19990820;140000;R;R;RESIDENCE;;;;;
B;153;;;;;;85;GREBERTS RD;WHITEMAN CREEK;2460;8.367;H;19990810;19990810;46000;R;R;RESIDENCE;;;;;
B;153;1716347;;;;;15;TAYLORS LA;WHITEMAN CREEK;2460;1;H;19991124;19991124;53000;R;R;RESIDENCE;;;;;
B;153;1716329;;;;;1016;CLARENCE WY;WHITEMAN CREEK;2460;10.02;H;20000821;20000821;80000;R;R;RESIDENCE;;;;;
B;153;1716328;;;;;970;CLARENCE WY;WHITEMAN CREEK;2460;1.166;H;20000808;20000808;112500;R;R;RESIDENCE;;;;;
