B;157;1736863;2;20210301 01:01;;;50;MAIN ST;WILLAWARRIN;2440;796.7;M;20210127;20210222;70000;RU5;R;RESIDENCE;;VBW;;0;AQ817182;
B;157;1736752;10;20251201 01:09;;;94;MAIN ST;WILLAWARRIN;2440;2908;M;20251119;20251127;225000;RU5;R;RESIDENCE;;VBW;;;AV651021;
B;157;1736747;8;20180402 01:15;;;90;ARMIDALE RD;WILLAWARRIN;2440;2.023;H;20180221;20180321;315000;RU2;R;RESIDENCE;;RWH;;0;AN212345;
B;157;1736887;9;20180702 01:17;;;29;ARMIDALE RD;WILLAWARRIN;2440;227.6;M;20180521;20180627;35000;RU5;3;HALL;;VBW;;0;AN457094;
B;157;1732866;16;20230703 01:11;;;1783;ARMIDALE RD;WILLAWARRIN;2440;41.08;H;20230530;20230627;770000;RU2;3;FARM;;RWH;;0;AT212010;
B;157;1736858;4;20241104 01:07;;;22;MAIN ST;WILLAWARRIN;2440;1606;M;20240927;20241030;580000;RU5;R;RESIDENCE;;VBW;;0;AU539743;
B;157;1736883;10;20201005 01:02;;;45;MAIN ST;WILLAWARRIN;2440;1113;M;20200817;20200928;295000;RU5;R;RESIDENCE;;VBW;;0;AQ426928;
B;157;1736890;8;20221205 01:06;WILLAWARRIN HOTEL;;15;MAIN ST;WILLAWARRIN;2440;1.54;H;20220913;20221130;300000;RU5;3;COMMERCIAL;;VBW;;0;AS680405;
B;157;1736821;6;20230206 01:07;;;56;MUNGAY CREEK RD;WILLAWARRIN;2440;6.014;H;20230111;20230131;500000;RU2;R;RESIDENCE;;RWH;;0;AS825026;
B;157;4467763;17;20230206 01:07;;;;WARBRO BROOK RD;WILLAWARRIN;2440;610.73;H;20220830;20221011;930000;;3;FARM;;;;0;AS538219;
B;157;1736875;7;20230306 01:07;;;79;MAIN ST;WILLAWARRIN;2440;645;M;20230119;20230302;375000;RU5;R;RESIDENCE;;VBW;;0;AS897565;
B;157;1736826;20;20210906 01:43;;;1983;ARMIDALE RD;WILLAWARRIN;2440;9.868;H;20210716;20210827;680000;RU2;3;FARM;;RWH;;0;AR375868;
B;157;1736882;5;20211206 01:25;;;47;MAIN ST;WILLAWARRIN;2440;556.4;M;20211102;20211130;120000;RU5;R;RESIDENCE;;VBW;;0;AR668435;
B;157;1736794;19;20220207 05:56;;;2599;ARMIDALE RD;WILLAWARRIN;2440;5.972;H;20211223;20220203;595000;RU2;R;RESIDENCE;;RWH;;0;AR860652;
B;157;1736781;4;20240408 01:05;;;1995;ARMIDALE RD;WILLAWARRIN;2440;42.4;H;20240315;20240404;635000;RU2;3;FARM;;RWH;;0;AT956658;
B;157;1736781;5;20240408 01:05;;;1995;ARMIDALE RD;WILLAWARRIN;2440;42.4;H;20240315;20240404;635000;RU2;R;RESIDENCE;;RWH;;0;AT956659;
B;157;2855628;12;20231009 01:06;;;42;MAIN ST;WILLAWARRIN;2440;8492;M;20230821;20231003;510000;RU5;R;RESIDENCE;;VBW;;0;AT485840;
B;157;4324828;23;20201109 01:02;;;;ARMIDALE RD;WILLAWARRIN;2440;42.92;H;20201028;20201029;250000;;V;VACANT LAND;;;;0;AQ513424;
B;157;1736842;4;20200210 01:04;;;96;MUNGAY FLAT RD;WILLAWARRIN;2440;8.784;H;20191219;20200131;200000;RU2;R;RESIDENCE;;RWH;;50;AP873089;
B;157;1736813;3;20200511 01:01;;;12;RYDERS ACCS;WILLAWARRIN;2440;16.04;H;20200406;20200504;515000;RU2;R;RESIDENCE;;RWH;;0;AQ78546;
B;157;1736741;7;20180611 01:18;;;11;ARMIDALE RD;WILLAWARRIN;2440;1609.3;M;20180516;20180528;57500;RU5;V;VACANT LAND;;VBW;;0;AN396202;
B;157;1736812;36;20250811 01:17;;;10;RYDERS ACCS;WILLAWARRIN;2440;11.32;H;20250429;20250707;800000;RU2;R;RESIDENCE;;RWH;RR;;AV218534;
B;157;1736817;37;20250811 01:17;;;2058;ARMIDALE RD;WILLAWARRIN;2440;10;H;20250624;20250805;850000;RU2;R;RESIDENCE;;RWH;;;AV303490;
B;157;1736843;38;20250811 01:17;;;98;MUNGAY FLAT RD;WILLAWARRIN;2440;7.737;H;20250514;20250709;548000;RU2;R;RESIDENCE;;RWH;RZ;;AV225849;
B;157;1736861;41;20250811 01:17;;;48;MAIN ST;WILLAWARRIN;2440;1095;M;20250526;20250721;453000;RU5;R;RESIDENCE;;VBW;AC;;AV258044;
B;157;1736754;2;20230911 01:06;;;58;MAIN ST;WILLAWARRIN;2440;1.449;H;20230830;20230901;500000;RU5;R;RESIDENCE;;VBW;;0;AT406429;
B;157;1736819;16;20211011 01:54;;;2124;ARMIDALE RD;WILLAWARRIN;2440;10;H;20210908;20211006;615000;RU2;3;FARM;;RWH;;0;AR494730;
B;157;1736863;9;20171211 01:18;;;50;ARMIDALE RD;WILLAWARRIN;2440;796.7;M;20171113;20171204;35000;RU5;V;VACANT LAND;;VBW;;0;AM937294;
B;157;1736784;9;20170612 01:08;;;2706;ARMIDALE RD;WILLAWARRIN;2440;50.83;H;20170419;20170531;435000;RU2;R;RESIDENCE;;RWH;;0;AM448058;
B;157;1736785;8;20181112 01:12;;;93;ARMIDALE RD;WILLAWARRIN;2440;23.17;H;20180921;20181102;597000;RU2;3;FARM;;RWH;;0;AN831032;
B;157;1736809;8;20160613 01:15;;;101;MUNGAY CREEK RD;WILLAWARRIN;2440;32.37;H;20160412;20160524;455000;RU2;R;RESIDENCE;;RWH;;0;AK489952;
B;157;1736878;6;20200713 01:02;;;73;MAIN ST;WILLAWARRIN;2440;607;M;20200619;20200703;210000;RU5;R;RESIDENCE;;VBW;;0;AQ221923;
B;157;1736784;9;20180813 01:10;;;2706;ARMIDALE RD;WILLAWARRIN;2440;50.83;H;20180416;20180528;485000;RU2;R;RESIDENCE;;RWH;;0;AN408812;
B;157;1736855;11;20180813 01:10;;;12;ARMIDALE RD;WILLAWARRIN;2440;1012;M;20180706;20180803;130000;RU5;R;RESIDENCE;;VBW;;0;AN557654;
B;157;1736812;5;20250714 01:09;;;10;RYDERS ACCS;WILLAWARRIN;2440;11.32;H;20250429;20250707;800000;RU2;R;RESIDENCE;;RWH;;;AV218534;
B;157;1736796;3;20230116 01:06;;;42;KYUNA TRK;WILLAWARRIN;2440;9.38;H;20221213;20230111;330000;RU2;V;VACANT LAND;;RWH;;0;AS776907;
B;157;4110908;17;20180416 01:16;;;;WARBRO BROOK RD;WILLAWARRIN;2440;221.16;H;20180129;20180323;550000;;3;FARM/RURAL;;;;0;AN223614;
B;157;1736889;5;20210517 01:01;;;21;MAIN ST;WILLAWARRIN;2440;923.1;M;20210409;20210510;220000;RU5;R;RESIDENCE;;VBW;;0;AR33684;
B;157;3920684;15;20160418 01:17;;;;ARMIDALE RD;WILLAWARRIN;2440;1.152;H;20140619;20160311;10022;;V;VACANT LAND;;;;0;AK333269;
B;157;1736817;7;20170918 01:07;;;2058;ARMIDALE RD;WILLAWARRIN;2440;10;H;20170721;20170818;370000;RU2;R;RESIDENCE;;RWH;;0;AM714826;
B;157;1736843;7;20201221 01:01;;;98;MUNGAY FLAT RD;WILLAWARRIN;2440;7.737;H;20201109;20201214;245000;RU2;V;VACANT LAND;;RWH;;0;AQ643535;
B;157;3313793;9;20180122 01:15;WILLI WILLI;;1877;WARBRO BROOK RD;WILLAWARRIN;2440;671.4;H;20171221;20180118;505000;RU2;3;FARM;;RWG;;0;AN49918;
B;157;1736779;1;20210222 01:01;;;11;MUNGAY FLAT RD;WILLAWARRIN;2440;41.78;H;20210116;20210215;670000;RU2;3;FARM;;RWH;;0;AQ801402;
B;157;1736864;7;20210322 01:01;;;52;MAIN ST;WILLAWARRIN;2440;1012;M;20210201;20210315;83000;RU5;R;RESIDENCE;;VBW;;0;AQ871032;
B;157;1736890;7;20230123 01:07;WILLAWARRIN HOTEL;;15;MAIN ST;WILLAWARRIN;2440;1.54;H;20221213;20230116;500000;RU5;3;COMMERCIAL;;VBW;;0;AS788069;
B;157;1736882;5;20180723 01:12;;;47;ARMIDALE RD;WILLAWARRIN;2440;556.4;M;20180602;20180713;50000;RU5;3;COMMERCIAL;;VBW;;0;AN501220;
B;157;3457164;1;20201123 01:01;;;2183;ARMIDALE RD;WILLAWARRIN;2440;74.64;H;20201029;20201116;650000;RU2;3;FARM;;RWH;;0;AQ558379;
B;157;1736814;10;20241223 01:09;;;70;RYDERS ACCS;WILLAWARRIN;2440;16.5;H;20241111;20241218;750000;RU2;R;RESIDENCE;;RWH;;0;AU699625;
B;157;1736881;28;20220124 05:12;;;59;MAIN ST;WILLAWARRIN;2440;1012;M;20211202;20220120;317500;RU5;R;RESIDENCE;;VBW;;0;AR817883;
B;157;1736837;5;20250324 01:06;;;173;MUNGAY CREEK RD;WILLAWARRIN;2440;2.63;H;20250214;20250314;720000;RU2;R;RESIDENCE;;RWH;;0;AU893640;
B;157;1736852;5;20160425 01:18;;;21;MUNGAY CREEK RD;WILLAWARRIN;2440;21.903;H;20160204;20160317;300000;RU2;R;RESIDENCE;;RWH;;0;AK340659;
B;157;1736843;5;20250728 01:09;;;98;MUNGAY FLAT RD;WILLAWARRIN;2440;7.737;H;20250514;20250709;548000;RU2;R;RESIDENCE;;RWH;;;AV225849;
B;157;1736861;6;20250728 01:09;;;48;MAIN ST;WILLAWARRIN;2440;1095;M;20250526;20250721;453000;RU5;R;RESIDENCE;;VBW;;;AV258044;
B;157;1736747;4;20221128 01:06;;;90;MAIN ST;WILLAWARRIN;2440;2.023;H;20221017;20221121;530000;RU5;R;RESIDENCE;;VBW;;0;AS649334;
B;157;1736885;13;20170529 01:08;;;37;ARMIDALE RD;WILLAWARRIN;2440;556.4;M;20170217;20170317;40000;RU5;V;VACANT LAND;;VBW;;0;AM396547;
B;157;1736888;11;20181029 01:13;;;25;ARMIDALE RD;WILLAWARRIN;2440;1472;M;20180920;20181019;200000;RU5;3;COMMERCIAL;;VBW;;0;AN796341;
B;157;1736873;6;20200330 01:01;;;83;ARMIDALE RD;WILLAWARRIN;2440;809.4;M;20200306;20200324;60000;RU5;R;RESIDENCE;;VBW;;0;AP984970;
B;157;1736869;9;20151130 01:18;;;68;ARMIDALE RD;WILLAWARRIN;2440;1070;M;20151117;20151117;153000;RU5;R;RESIDENCE;;VBW;;0;AK3121;
B;157;1736890;9;20170731 01:08;WILLAWARRIN HOTEL;;15;ARMIDALE RD;WILLAWARRIN;2440;1.54;H;20170524;20170717;930000;RU5;3;HOTEL;;VBW;;0;AM581637;
B;157;2855628;18;20170731 01:08;;;42;ARMIDALE RD;WILLAWARRIN;2440;8492;M;20161014;20161125;105000;RU5;V;VACANT LAND;;VBW;;0;AM576474;
B;157;1736812;6;20150302 01:18;;;10;RYDERS ACCS;WILLAWARRIN;2440;11.32;H;20141208;20150121;187000;RU2;3;FARM;;RWH;;0;AJ259912;
B;157;1736844;7;20150216 01:15;;;88;MUNGAY FLAT RD;WILLAWARRIN;2440;22.42;H;20141210;20150121;365000;RU2;3;FARM;;RWH;;0;AJ241176;
B;157;1736341;41;20010719 11:47;;;1547;WARBRO BROOK RD;WILLAWARRIN;2440;43.03;H;20001210;20001210;0;R;3;NULL;;RB;;;7551896;
B;157;1736861;66;20020102 12:49;;;48;MAIN ST;WILLAWARRIN;2440;1095;M;20010912;20011017;60000;Z;R;RESIDENCE;;ZJ;AC;;8093431;
B;157;1736339;74;20010822 12:18;;;1501;WARBRO BROOK RD;WILLAWARRIN;2440;40.4;H;20010207;20010328;78000;R;3;NULL;;RB;;;7606161;
B;157;1736342;63;20011203 12:26;;;1564;WARBRO BROOK RD;WILLAWARRIN;2440;13.78;H;20010820;20011005;73000;R;3;FARM/RURAL;;RB;RR;;8066814;
B;157;1736340;70;20020109 09:30;;;;WARBRO BROOK RD;WILLAWARRIN;2440;46.85;H;20010820;20010928;65000;R;V;VACANT LAND;;RB;RV;;8013032;
B;157;1736843;130;20011109 12:50;;;98;MUNGAY FLAT RD;WILLAWARRIN;2440;7.737;H;20010529;20010529;134000;R;R;RESIDENCE;;RD;RR;;7686719;
B;157;1736744;97;20020502 11:06;;;1;MAIN ST;WILLAWARRIN;2440;3680;M;20020218;20020318;89500;Z;R;RESIDENCE;;ZJ;AC;;8470373;
B;157;1736844;98;20020502 11:06;;;88;MUNGAY CREEK RD;WILLAWARRIN;2440;22.42;H;20011218;20020121;190000;R;R;RESIDENCE;;RB;RF;;8492207;
B;157;1735518;49;20020816 14:32;;;;WARBRO BROOK RD;WILLAWARRIN;2440;48.56;H;20020704;20020722;90000;R;R;RESIDENCE;;RB;RG;;8837733;
B;157;1736840;68;20020301 13:05;;;190;MUNGAY FLAT RD;WILLAWARRIN;2440;6.05;H;20011130;20020114;162000;R;R;RESIDENCE;;RD;RR;;8363225;
B;157;1736762;72;20020801 14:11;;;377;MUNGAY FLAT RD;WILLAWARRIN;2440;32.4;H;20020410;20020531;210000;R;R;RESIDENCE;;RB;RF;;8665414;
B;157;1736889;41;20020617 12:42;;;19;MAIN ST;WILLAWARRIN;2440;923.1;M;20001006;20001110;147750;Z;3;SHOP;;ZJ;;;7240920;
B;157;1736852;103;20020402 12:25;;;;MUNGAY CREEK RD;WILLAWARRIN;2440;21.903;H;20011228;20020208;58000;R;3;FARM;;RB;RF;;8441940;
B;157;1736858;104;20020402 12:25;;;22;MAIN ST;WILLAWARRIN;2440;1606;M;20011222;20020206;62000;Z;R;RESIDENCE;;ZJ;AC;;8377431;
B;157;1736730;57;20021204 09:37;;;;PH WILLAWARRIN;WILLAWARRIN;2440;35.41;H;20020424;20020605;92000;R;3;STOCKYARDS;;RC;RG;;9076960;
B;157;1736785;58;20021204 09:37;;;93;MAIN ST;WILLAWARRIN;2440;23.17;H;20020814;20021002;219500;R;R;RESIDENCE;;RB;RF;;9083962;
B;157;1736867;35;20020916 14:12;;;64;MAIN ST;WILLAWARRIN;2440;790;M;20020726;20020823;12000;Z;V;VACANT LAND;;ZJ;AV;;8904974;
B;157;1732966;35;20021001 12:08;;;1917;ARMIDALE RD;WILLAWARRIN;2440;52.6;H;20020719;20020830;330000;R;3;FARM;;RC;RG;;8932733;
B;157;1736844;44;20031216 12:09;;;88;MUNGAY FLAT RD;WILLAWARRIN;2440;22.42;H;20030915;20031020;385000;R;R;RESIDENCE;;RB;;0;AA237485;
B;157;1736747;40;20030801 12:30;;;90;MAIN ST;WILLAWARRIN;2440;2.023;H;20030507;20030618;176000;R;R;RESIDENCE;;RD;;0;9745423;
B;157;1736734;47;20030701 14:27;;;246;MUNGAY RD;WILLAWARRIN;2440;9.523;H;20020723;20020820;139500;R;R;RESIDENCE;;RD;;0;9694784;
B;157;1736750;48;20030701 14:27;;;98;MAIN ST;WILLAWARRIN;2440;2.211;H;20030417;20030523;189500;R;R;RESIDENCE;;RD;;0;9650044;
B;157;1736868;49;20030701 14:27;;;66;MAIN ST;WILLAWARRIN;2440;1.066;H;20030212;20030326;68000;R;R;RESIDENCE;;RD;;0;9689029;
B;157;1736874;51;20030317 13:57;;;81;MAIN ST;WILLAWARRIN;2440;645;M;20030114;20030225;68000;Z;R;RESIDENCE;;ZJ;AC;;9414660;
B;157;1736756;49;20030619 09:11;;;2455;ARMIDALE RD;WILLAWARRIN;2440;4.082;H;20021203;20030212;100000;R;R;RESIDENCE;;RD;RR;0;9463567;
B;157;1736341;30;20030516 10:30;;;1547;WARBRO BROOK RD;WILLAWARRIN;2440;43.03;H;20030310;20030414;130000;R;R;RESIDENCE;;RB;RG;;9552885;
B;157;1736351;54;20030620 11:21;;;1338;WARBRO BROOK RD;WILLAWARRIN;2440;64.54;M;20030306;20030417;62000;R;3;FARM/RURAL;;RB;RG;0;9559137;
B;157;1736866;30;20031117 13:57;;;62;MAIN ST;WILLAWARRIN;2440;1012;M;20030905;20031017;147000;Z;R;RESIDENCE;;ZJ;;0;AA94089;
B;157;1736827;28;20031201 11:23;;;1967;ARMIDALE RD;WILLAWARRIN;2440;9.634;H;20030424;20030605;328000;R;R;RESIDENCE;;RD;;0;AA177177;
B;157;1736863;47;20031016 14:10;;;50;MAIN ST;WILLAWARRIN;2440;796.7;M;20030826;20030919;15000;Z;V;VACANT LAND;;ZJ;;0;AA4552;
B;157;1736881;48;20031016 14:10;;;59;MAIN ST;WILLAWARRIN;2440;1012;M;20030715;20030827;95000;Z;R;RESIDENCE;;ZJ;;0;AA20799;
B;157;1736878;39;20031002 11:11;;;73;MAIN ST;WILLAWARRIN;2440;607;M;20030716;20030827;136000;Z;R;RESIDENCE;;ZJ;;0;9934642;
B;157;1736781;23;20040416 11:27;;;;ARMIDALE RD;WILLAWARRIN;2440;42.4;H;20040216;20040329;165000;R;V;VACANT LAND;;RB;;0;AA549131;
B;157;3109009;34;20040901 11:27;;;668;TOORUMBEE RD;WILLAWARRIN;2440;53.65;H;20040514;20040813;185000;;R;RESIDENCE;;;;0;AA892079;
B;157;1736741;19;20050104 11:47;;;11;MAIN ST;WILLAWARRIN;2440;1609.3;M;20041129;20041217;50000;Z;V;VACANT LAND;;ZJ;;0;AB173838;
B;157;1736780;20;20050104 11:47;;;2055;ARMIDALE RD;WILLAWARRIN;2440;42.13;H;20041108;20041213;455000;R;R;RESIDENCE;;RB;;0;AB166811;
B;157;1736827;47;20040217 11:43;;;1967;ARMIDALE RD;WILLAWARRIN;2440;9.634;H;20031120;20031219;345000;R;R;RESIDENCE;;RD;;0;AA396309;
B;157;1736754;30;20040301 11:51;;;58;MAIN ST;WILLAWARRIN;2440;1.449;H;20031218;20040130;249500;R;R;RESIDENCE;;RD;;0;AA408862;
B;157;1736758;39;20040701 10:56;;;;ALLENS ACCS;WILLAWARRIN;2440;22.2;H;20040423;20040604;35000;R;3;;;RB;;0;AA707856;
B;157;3131146;44;20041101 12:26;;;;MAIN RD;WILLAWARRIN;2440;;;20040823;20040823;950;;V;VACANT LAND;;;;0;AA952824;
B;157;3131148;45;20041101 12:26;;;;MAIN RD;WILLAWARRIN;2440;5289;M;20040831;20040831;750;;V;VACANT LAND;;;;0;AA952834;
B;157;1736881;21;20041001 11:08;;;59;MAIN ST;WILLAWARRIN;2440;1012;M;20040726;20040906;145000;Z;R;RESIDENCE;;ZJ;;0;AA952017;
B;157;1736754;13;20051216 01:16;;;58;MAIN ST;WILLAWARRIN;2440;1.449;H;20051024;20051125;277000;R;R;RESIDENCE;;RD;;0;AB953505;
B;157;3021033;17;20050216 14:05;;;;WARBRO BROOK RD;WILLAWARRIN;2440;307.85;H;20040607;20041207;745000;R;R;RESIDENCE;;RC;;0;AB242624;
B;157;1736351;23;20050201 15:02;;;1338;WARBRO BROOK RD;WILLAWARRIN;2440;64.54;M;20041021;20041108;130000;R;V;VACANT LAND;;RB;;0;AB202954;
B;157;1736837;21;20050801 13:59;;;173;MUNGAY CREEK RD;WILLAWARRIN;2440;2.63;H;20050616;20050708;190000;R;R;RESIDENCE;;RD;;0;AB624450;
B;157;1736845;22;20050801 13:59;;;132;MUNGAY FLAT RD;WILLAWARRIN;2440;40.18;H;20050526;20050720;425000;R;3;FARM;;RB;;0;AB641062;
B;157;1736750;15;20050701 10:59;;;98;MAIN ST;WILLAWARRIN;2440;2.211;H;20050413;20050607;235000;R;R;RESIDENCE;;RD;;0;AB556745;
B;157;1736794;6;20051116 01:14;;;2599;ARMIDALE RD;WILLAWARRIN;2440;5.972;H;20050908;20051019;325000;R;R;RESIDENCE;;RD;;0;AB864803;
B;157;1736842;9;20051016 01:12;;;96;MUNGAY FLAT RD;WILLAWARRIN;2440;8.784;H;20050818;20050929;410000;R;3;FARM;;RD;;0;AB824374;
B;157;1736787;15;20060216 01:23;;;2521;ARMIDALE RD;WILLAWARRIN;2440;10.01;H;20051107;20060116;370000;R;R;RESIDENCE;;RD;;0;AC100125;
B;157;1736878;10;20060516 01:12;;;73;MAIN ST;WILLAWARRIN;2440;607;M;20060328;20060412;155000;Z;R;RESIDENCE;;ZJ;;0;AC273857;
B;157;1736813;15;20060601 01:17;;;12;RYDERS ACCS;WILLAWARRIN;2440;16.04;H;20060322;20060428;225000;R;R;RESIDENCE;;RB;;0;AC296534;
B;157;1736796;15;20061116 01:17;;;42;KYUNA TRK;WILLAWARRIN;2440;9.38;H;20060922;20061020;200000;R;R;RESIDENCE;;RD;;0;AC713895;
B;157;1736789;10;20061201 01:15;;;2457;ARMIDALE RD;WILLAWARRIN;2440;44.28;H;20060814;20061114;410000;R;R;RESIDENCE;;RB;;0;AC753883;
B;157;1736781;14;20061016 01:08;;;1995;ARMIDALE RD;WILLAWARRIN;2440;42.4;H;20060825;20060927;240000;R;3;FARM;;RB;;0;AC640501;
B;157;1736341;8;20071216 01:20;;;1547;WARBRO BROOK RD;WILLAWARRIN;2440;43.03;H;20071009;20071203;185000;R;R;RESIDENCE;;RB;;0;AD618256;
B;157;1736737;17;20070216 01:16;;;19;MUNGAY CREEK RD;WILLAWARRIN;2440;9576;M;20061213;20070112;244000;R;R;RESIDENCE;;RD;;0;AC908118;
B;157;1736861;21;20070216 01:16;;;48;MAIN ST;WILLAWARRIN;2440;1095;M;20061221;20070123;155000;Z;R;RESIDENCE;;ZJ;;0;AC917039;
B;157;1736827;11;20070301 01:16;;;1967;ARMIDALE RD;WILLAWARRIN;2440;9.634;H;20061124;20070108;335000;R;R;RESIDENCE;;RD;;0;AC936018;
B;157;1736816;11;20070316 01:16;;;2034;ARMIDALE RD;WILLAWARRIN;2440;10;H;20070207;20070223;275000;R;R;RESIDENCE;;RD;;0;AC963204;
B;157;1736819;13;20071201 01:25;;;2124;ARMIDALE RD;WILLAWARRIN;2440;10;H;20071009;20071106;140000;R;R;RESIDENCE;;RD;;0;AD573916;
B;157;1736817;12;20071101 01:31;;;2058;ARMIDALE RD;WILLAWARRIN;2440;10;H;20070709;20071008;390000;R;R;RESIDENCE;;RD;;0;AD483048;
B;157;3109010;29;20071101 01:31;;;668 A;TOORUMBEE RD;WILLAWARRIN;2440;54.1;H;20070906;20071005;162500;R;R;RESIDENCE;;RB;;0;AD483435;
B;157;1736875;8;20150720 01:15;;;79;ARMIDALE RD;WILLAWARRIN;2440;645;M;20150511;20150622;156000;RU5;R;RESIDENCE;;VBW;;0;AJ599687;
B;157;1736885;15;20080116 01:24;;;37;MAIN ST;WILLAWARRIN;2440;556.4;M;20071204;20071219;49000;Z;V;VACANT LAND;;ZJ;;0;AD668927;
B;157;1736347;8;20080201 01:23;;;3058;WILLI WILLI RD;WILLAWARRIN;2440;43.1;H;20070518;20070727;140000;R;V;VACANT LAND;;RB;;0;AD717217;
B;157;1736351;6;20080707 01:14;;;1338;WARBRO BROOK RD;WILLAWARRIN;2440;64.54;H;20080502;20080502;60000;R;R;RESIDENCE;;RB;;0;AE43205;
B;157;1736868;18;20080316 01:21;;;66;MAIN ST;WILLAWARRIN;2440;1.066;H;20080225;20080305;205000;R;R;RESIDENCE;;RD;;0;AD823415;
B;157;1736868;5;20080324 01:15;;;66;MAIN ST;WILLAWARRIN;2440;1.066;H;20080225;20080305;205000;R;R;RESIDENCE;;RD;;0;AD823415;
B;157;1736353;3;20081110 01:12;;;LOT56;DP 752424;WILLAWARRIN;2440;195.4;H;19811012;20081017;15000;R;V;VACANT LAND;;RC;;0;AE284457;
B;157;1736738;7;20090413 01:25;;;;ARMIDALE RD;WILLAWARRIN;2440;74.78;M;20090206;20090220;25323;R;3;SUBSTATION;;RD;;0;AE581246;
B;157;1736350;4;20091207 02:58;;;1316;WARBRO BROOK RD;WILLAWARRIN;2440;46.7;H;20090714;20091014;330000;R;R;RESIDENCE;;RB;;0;AF136101;
B;157;1736790;6;20091221 01:13;;;2502;ARMIDALE RD;WILLAWARRIN;2440;119.67;H;20090903;20091012;560000;R;R;RESIDENCE;;RC;;0;AF152174;
B;157;1736732;8;20090216 01:24;;;200;MUNGAY FLAT RD;WILLAWARRIN;2440;8.344;H;20081208;20090119;405000;R;3;FARM/RURAL;;RD;;0;AE476942;
B;157;1736347;11;20090126 01:37;;;3058;WILLI WILLI RD;WILLAWARRIN;2440;43.1;H;20081126;20081223;160000;R;V;VACANT LAND;;RB;;0;AE423037;
B;157;1732866;13;20090713 01:44;;;1783;ARMIDALE RD;WILLAWARRIN;2440;41.08;H;20090506;20090617;530000;R;3;FARM;;RB;;0;AE772377;
B;157;3408565;1;20090608 01:39;;;;ALLENS ACCS;WILLAWARRIN;2440;1.413;H;20081212;20081212;4730;;V;VACANT LAND;;;;0;AE447480;
B;157;1736738;6;20090615 01:39;;;;ARMIDALE RD;WILLAWARRIN;2440;74.78;H;20090206;20090220;25323;R;3;SUBSTATION;;RD;RV;0;AE581246;
B;157;3458519;1;20090622 01:37;;;;ARMIDALE RD;WILLAWARRIN;2440;1365;M;20090206;20090220;25323;;3;SUBSTATION;;;;0;AE581246;
B;157;1736786;7;20090622 01:37;;;117;MAIN ST;WILLAWARRIN;2440;4000;M;20090511;20090527;200000;R;R;RESIDENCE;;RD;;0;AE735655;
B;157;1736852;5;20090504 01:26;;;21;MUNGAY CREEK RD;WILLAWARRIN;2440;21.903;H;20090119;20090408;320000;R;R;RESIDENCE;;RB;;0;AE615678;
B;157;1732966;11;20091005 01:38;;;1917;ARMIDALE RD;WILLAWARRIN;2440;52.6;H;20090721;20090817;540000;R;3;FARM/RURAL;;RB;;0;AE974068;
B;157;1736866;14;20100419 02:16;;;62;MAIN ST;WILLAWARRIN;2440;1012;M;20100316;20100330;165000;Z;R;RESIDENCE;;ZJ;;0;AF410122;
B;157;1736888;6;20100329 04:59;;;25;MAIN ST;WILLAWARRIN;2440;1472;M;20100202;20100303;269000;Z;R;RESIDENCE;;ZJ;;0;AF365510;
B;157;1736748;6;20100503 03:18;;;74;MAIN ST;WILLAWARRIN;2440;1.551;H;20100201;20100325;200000;R;R;RESIDENCE;;RD;;0;AF422443;
B;157;3544557;12;20101115 04:07;;;;ARMIDALE RD;WILLAWARRIN;2440;1410;M;20100729;20100906;9000;;V;VACANT LAND;;;;0;AF750970;
B;157;3554085;13;20110411 05:44;;;;ARMIDALE RD;WILLAWARRIN;2440;4327;M;20110218;20110318;2200;;3;FORMER CROWN ROAD;;;;0;AG129616;
B;157;1736874;6;20110214 02:04;;;81;MAIN ST;WILLAWARRIN;2440;645;M;20101201;20101220;145000;Z;R;RESIDENCE;;ZJ;;0;AG38491;
B;157;1736813;4;20110124 02:23;;;12;RYDERS ACCS;WILLAWARRIN;2440;16.04;H;20101207;20101213;325000;R;R;RESIDENCE;;RB;;0;AF980221;
B;157;1736739;1;20110509 01:57;;;2178;ARMIDALE RD;WILLAWARRIN;2440;3.549;H;20101210;20110414;260000;R;R;RESIDENCE;;RD;;0;AG197685;
B;157;1736341;5;20111003 03:04;;;1547;WARBRO BROOK RD;WILLAWARRIN;2440;43.03;H;20110812;20110909;230000;R;R;RESIDENCE;;RB;;0;AG507784;
B;157;1736734;5;20120430 02:19;;;246;MUNGAY FLAT RD;WILLAWARRIN;2440;9.523;H;20120308;20120405;258500;R;R;RESIDENCE;;RD;;0;AG938445;
B;157;1736878;7;20120813 01:27;;;73;ARMIDALE RD;WILLAWARRIN;2440;607;M;20120719;20120802;220000;Z;R;RESIDENCE;;ZJ;;0;AH155019;
B;157;1736756;3;20120723 01:25;;;2455;ARMIDALE RD;WILLAWARRIN;2440;4.082;H;20120523;20120704;170000;R;3;HOUSE;;RD;;0;AH108475;
B;157;1736758;5;20121119 01:25;;;;ALLENS ACCS;WILLAWARRIN;2440;22.2;H;20120810;20120924;320000;R;3;FARM/RURAL;;RB;;0;AH320660;
B;157;1736890;4;20121029 01:29;WILLAWARRIN HOTEL;;15;ARMIDALE RD;WILLAWARRIN;2440;1.54;H;20120914;20120914;600000;Z;3;COMMERCIAL;;ZJ;;0;AH296082;
B;157;1732866;16;20131223 01:27;;;1783;ARMIDALE RD;WILLAWARRIN;2440;41.08;H;20130930;20131112;500000;R;R;RESIDENCE;;RB;;0;AI168005;
B;157;1736840;3;20130204 01:33;;;190;MUNGAY FLAT RD;WILLAWARRIN;2440;6.05;H;20121221;20130118;300000;R;3;HOUSE & FARM;;RD;;0;AH510697;
B;157;1736842;7;20130218 01:31;;;96;MUNGAY FLAT RD;WILLAWARRIN;2440;8.784;H;20120914;20130201;450000;R;R;RESIDENCE;;RD;;0;AH546030;
B;157;1736821;3;20140811 01:10;;;56;MUNGAY CREEK RD;WILLAWARRIN;2440;6.014;H;20140702;20140722;265000;RU2;R;RESIDENCE;;RWH;;0;AI793834;
B;157;3781875;15;20140714 01:18;;;49;ARMIDALE RD;WILLAWARRIN;2440;45.32;H;20140426;20140626;200000;;V;VACANT LAND;;;;0;AI690055;
B;157;1736837;7;20140317 01:09;;;173;MUNGAY CREEK RD;WILLAWARRIN;2440;2.63;H;20140116;20140227;212000;RU2;3;HOUSE;;RWH;;0;AI438863;
B;157;1736874;8;20140922 01:11;;;81;ARMIDALE RD;WILLAWARRIN;2440;645;M;20140325;20140521;130000;RU5;R;RESIDENCE;;VBW;;0;AI897847;
B;157;3862224;29;20150727 01:16;;;;ALLENS ACCS;WILLAWARRIN;2440;57.47;H;20150520;20150701;342000;;V;VACANT LAND;;;;0;AJ626601;
B;157;;;;;;2599;ARMIDALE RD;WILLAWARRIN;2440;6;H;19900531;19900531;45000;R;R;RESIDENCE;;;;;
B;157;;;;;;41;MAIN ST;WILLAWARRIN;2440;1113;M;19901214;19901214;63000;Z;R;RESIDENCE;;;;;
B;157;;;;;;50;MAIN ST;WILLAWARRIN;2440;796;M;19900625;19900625;0;Z;R;RESIDENCE;;;;;
B;157;;;;;;56;MAIN ST;WILLAWARRIN;2440;2307;M;19900530;19900530;13000;M;R;RESIDENCE;;;;;
B;157;;;;;;58;MAIN ST;WILLAWARRIN;2440;1;H;19900528;19900528;77000;Z;R;RESIDENCE;;;;;
B;157;;;;;;74;MAIN ST;WILLAWARRIN;2440;2;H;19900420;19900420;65000;M;R;RESIDENCE;;;;;
B;157;;;;;;132;MUNGAY FLAT RD;WILLAWARRIN;2440;40;H;19901025;19901025;0;R;R;RESIDENCE;;;;;
B;157;;;;;;200;MUNGAY FLAT RD;WILLAWARRIN;2440;10;H;19900525;19900525;135000;R;R;RESIDENCE;;;;;
B;157;1736884;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;1113;M;19901123;19901123;63000;Z;R;RESIDENCE;;;;;
B;157;;;;;;1967;ARMIDALE RD;WILLAWARRIN;2440;10;H;19910215;19910215;150000;R;R;RESIDENCE;;;;;
B;157;;;;;;2425;ARMIDALE RD;WILLAWARRIN;2440;4;H;19910603;19910603;64000;R;R;RESIDENCE;;;;;
B;157;;;;;;LOT 3;ARMIDALE RD;WILLAWARRIN;2440;1095;M;19910604;19910604;70000;Z;R;RESIDENCE;;;;;
B;157;;;;;;1;MAIN ST;WILLAWARRIN;2440;3680;M;19910517;19910517;60000;Z;R;RESIDENCE;;;;;
B;157;;;;;;48;MAIN ST;WILLAWARRIN;2440;1095;M;19910801;19910801;70000;Z;R;RESIDENCE;;;;;
B;157;;;;;;52;MAIN ST;WILLAWARRIN;2440;;;19910215;19910215;75000;Z;R;RESIDENCE;;;;;
B;157;;;;;;52;MAIN ST;WILLAWARRIN;2440;1012;M;19910510;19910510;75000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;MAIN ST;WILLAWARRIN;2440;1;H;19911129;19911129;20000;Z;R;RESIDENCE;;;;;
B;157;;;;;;24;MUNGAY CREEK RD;WILLAWARRIN;2440;13;H;19910517;19910517;95000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PH WILLAWARRIN;WILLAWARRIN;2440;125;H;19910524;19910524;0;R;R;RESIDENCE;;;;;
B;157;1736864;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;0;M;19910215;19910215;75000;Z;R;RESIDENCE;;;;;
B;157;1736867;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;790;M;19910503;19910503;15000;Z;R;RESIDENCE;;;;;
B;157;1736861;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;1095;M;19910604;19910604;70000;Z;R;RESIDENCE;;;;;
B;157;1736880;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;1;H;19910815;19910815;20000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;WILLAWARRIN VILLAGE;WILLAWARRIN;2440;1;H;19911018;19911018;15000;M;R;RESIDENCE;;;;;
B;157;;;;;;2055;ARMIDALE RD;WILLAWARRIN;2440;42;H;19920817;19920817;180000;R;R;RESIDENCE;;;;;
B;157;;;;;;2502;ARMIDALE RD;WILLAWARRIN;2440;0;M;19920331;19920331;0;R;R;RESIDENCE;;;;;
B;157;;;;;;2521;ARMIDALE RD;WILLAWARRIN;2440;0;M;19920207;19920207;180000;R;R;RESIDENCE;;;;;
B;157;;;;;;;ARMIDALE RD;WILLAWARRIN;2440;0;M;19920331;19920331;0;R;R;RESIDENCE;;;;;
B;157;;;;;;11;MAIN ST;WILLAWARRIN;2440;711;M;19920724;19920724;0;Z;R;RESIDENCE;;;;;
B;157;;;;;;13;MAIN ST;WILLAWARRIN;2440;601;M;19920724;19920724;0;Z;R;RESIDENCE;;;;;
B;157;;;;;;;PH WILLAWARRIN;WILLAWARRIN;2440;0;M;19920331;19920331;0;R;R;RESIDENCE;;;;;
B;157;;;;;;;PH WILLAWARRIN;WILLAWARRIN;2440;22;H;19920507;19920507;230000;R;R;RESIDENCE;;;;;
B;157;;;;;;;PH WILLAWARRIN;WILLAWARRIN;2440;22;H;19920817;19920817;50000;R;R;RESIDENCE;;;;;
B;157;;;;;;1983;ARMIDALE RD;WILLAWARRIN;2440;10;H;19930118;19930118;0;R;R;RESIDENCE;;;;;
B;157;1736866;;;;;;ARMIDALE RD;WILLAWARRIN;2440;1012;M;19930329;19930329;68000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;607;M;19930727;19930727;6500;Z;R;RESIDENCE;;;;;
B;157;1736861;;;;;LOT 3;ARMIDALE RD;WILLAWARRIN;2440;1095;M;19940908;19940908;74000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;MUNGAY CREEK RD;WILLAWARRIN;2440;21.903;H;19940221;19940221;110000;;R;RESIDENCE;;;;;
B;157;1736742;;;;;;PH WILLAWARRIN PH PORS;WILLAWARRIN;2440;47.5;H;19940411;19940411;120000;R;R;RESIDENCE;;;;;
B;157;;;;;;;TEMAGOG RD;WILLAWARRIN;2440;9.927;H;19940413;19940413;95000;R;R;RESIDENCE;;;;;
B;157;1736879;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;4596;M;19940221;19940221;110000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;670.3;M;19940422;19940422;20000;Z;R;RESIDENCE;;;;;
B;157;1736856;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;2023;M;19940523;19940523;77000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;1072;M;19940713;19940713;55000;Z;R;RESIDENCE;;;;;
B;157;;;;;;2034;ARMIDALE RD;WILLAWARRIN;2440;10;H;19950330;19950330;138000;R;R;RESIDENCE;;;;;
B;157;;;;;;74-76;MAIN ST;WILLAWARRIN;2440;1.551;H;19950606;19950606;82500;R;R;RESIDENCE;;;;;
B;157;;;;;;;MAIN ST;WILLAWARRIN;2440;1606;M;19950331;19950331;52000;Z;R;RESIDENCE;;;;;
B;157;1736858;;;;;;MAIN ST;WILLAWARRIN;2440;1606;M;19950707;19950707;60000;Z;R;RESIDENCE;;;;;
B;157;;;;;;52;MAIN ST;WILLAWARRIN;2440;;;19961104;19961104;75000;Z;R;RESIDENCE;;;;;
B;157;;;;;;50;KYUNA TR;WILLAWARRIN;2440;9.8;H;19970725;19970725;60000;R;R;RESIDENCE;;;;;
B;157;1736863;;;;;50;MAIN ST;WILLAWARRIN;2440;796.7;M;19971121;19971121;5000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE TOOROOKA;WILLAWARRIN;2440;3.665;H;19970320;19970320;65000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;1113;M;19970611;19970611;80000;Z;R;RESIDENCE;;;;;
B;157;1736827;;;;;1967;ARMIDALE RD;WILLAWARRIN;2440;9.634;H;19980828;19980828;162500;R;R;RESIDENCE;;;;;
B;157;;;;;;2455;ARMIDALE RD;WILLAWARRIN;2440;4.082;H;19980319;19980319;55000;R;R;RESIDENCE;;;;;
B;157;;;;;;2706;ARMIDALE RD;WILLAWARRIN;2440;50.83;H;19980609;19980609;170000;R;R;RESIDENCE;;;;;
B;157;1736879;;;;;69 - 71;MAIN ST;WILLAWARRIN;2440;4596;M;19981119;19981119;55000;Z;R;RESIDENCE;;;;;
B;157;1736862;;;;;82 - 84;MAIN ST;WILLAWARRIN;2440;2421;H;19980212;19980212;65000;Z;R;RESIDENCE;;;;;
B;157;1736845;;;;;132;MUNGAY CREEK RD;WILLAWARRIN;2440;40.18;H;19981211;19981211;119500;R;R;RESIDENCE;;;;;
B;157;;;;;;12;RYDERS ACCESS;WILLAWARRIN;2440;16.04;H;19981007;19981007;145000;R;R;RESIDENCE;;;;;
B;157;1736856;;;;;;VILLAGE WILLAWARRIN;WILLAWARRIN;2440;2023;M;19980930;19980930;50000;Z;R;RESIDENCE;;;;;
B;157;;;;;;286;ALLENS ACCESS;WILLAWARRIN;2440;32.4;H;19990302;19990302;185000;R;R;RESIDENCE;;;;;
B;157;1736873;;;;;83;MAIN RD;WILLAWARRIN;2440;809.4;M;19990211;19990211;18000;Z;R;RESIDENCE;;;;;
B;157;;;;;;;MAIN ST;WILLAWARRIN;2440;2833;M;19990820;19990820;25834;;R;RESIDENCE;;;;;
B;157;;;;;;24;MUNGAY CREEK RD;WILLAWARRIN;2440;13.12;H;19990705;19990705;115000;R;R;RESIDENCE;;;;;
B;157;;;;;;;MUNGAY CREEK RD;WILLAWARRIN;2440;49.93;H;19990820;19990820;78340;;R;RESIDENCE;;;;;
B;157;1736732;;;;;200;MUNGAY FLAT RD;WILLAWARRIN;2440;8.344;H;19990308;19990308;140000;R;R;RESIDENCE;;;;;
B;157;;;;;;106 - 112;MAIN ST;WILLAWARRIN;2440;2;H;20000922;20000922;120000;R;R;RESIDENCE;;;;;
B;157;;;;;;11;MAIN ST;WILLAWARRIN;2440;1609.3;M;20000515;20000515;10000;Z;R;RESIDENCE;;;;;
B;157;;;;;;62;MAIN ST;WILLAWARRIN;2440;1012;M;20000229;20000229;30000;Z;R;RESIDENCE;;;;;
B;157;1736878;;;;;73;MAIN ST;WILLAWARRIN;2440;607;M;20000128;20000128;51000;Z;R;RESIDENCE;;;;;
B;157;;;;;;75;MAIN ST;WILLAWARRIN;2440;607;M;20000131;20000131;51500;Z;R;RESIDENCE;;;;;
B;157;1736810;;;;;;MAIN ST;WILLAWARRIN;2440;2833;M;20000316;20000316;57000;Z;R;RESIDENCE;;;;;
B;157;;;;;;2599;ARMIDALE RD;WILLAWARRIN;2440;5.972;H;20010116;20010116;149000;R;R;RESIDENCE;;;;;
