B;250;3074730;2;20140120 01:26;;;;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;2049;M;20131220;20131220;10000;RU1;V;VACANT LAND;;RSA;;0;AI283127;
B;250;2670803;2;20141110 01:14;;;3858;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;689.4;H;20140617;20140729;1755000;RU1;3;FARMLAND;;RNR;;0;AJ10584;
B;250;3918906;6;20160411 01:17;;;;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;100;H;20160218;20160318;479210;;V;VACANT LAND;;;;0;AK321192;
B;250;2670805;5;20160418 01:19;;;1077;HARRIGANS LANE;WILLSONS DOWNFALL;2372;545.8;H;20160225;20160323;500000;RU1;3;RURAL LAND;;RCR;;0;AK327818;
B;250;2670805;2;20160425 01:20;;;1077;HARRIGANS LANE;WILLSONS DOWNFALL;2372;545.8;H;20160225;20160323;500000;RU1;3;RURAL LAND;;RCR;RG;0;AK327818;
B;250;3395049;2;20160718 01:10;OFF;;;WALLAROO RANGE RD;WILLSONS DOWNFALL;2372;20.23;H;20160627;20160627;30000;RU1;3;FARMLAND;;RSJ;;0;AK577298;
B;250;2670585;2;20160905 01:08;;;;UNDERCLIFFE RD;WILLSONS DOWNFALL;2372;330.6;H;20160615;20160722;2500000;RU1;V;VACANT LAND;;RNR;;0;AK708392;
B;250;4021628;2;20170424 01:07;;;4071;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;67.98;H;20160531;20170323;335560;;3;RURAL LANDS;;;;0;AM271197;
B;250;4077582;3;20171127 01:17;PART;;4071;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;77.56;H;20171013;20171110;335000;;V;VACANT LAND;;;;0;AM891436;
B;250;2670807;2;20180423 01:18;;;4070;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;1532;H;20171110;20180115;7500000;RU1;V;VACANT LAND;;RNR;;0;AN268302;
B;250;4136226;1;20180723 01:15;;;;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;121.06;H;20140211;20180615;209935;;3;FARM;;;;0;AN462005;
B;250;2672537;7;20181224 01:17;;;4562;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;8.676;H;20181128;20181214;260000;RU1;R;RESIDENCE;;RSA;;0;AN937026;
B;250;4233676;2;20190826 01:08;;;;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;48.89;H;20190606;20190816;300000;;V;VACANT LAND;;;;0;AP471023;
B;250;4004268;10;20211227 02:23;;;4517;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;2732;M;20211015;20211220;220000;RU1;R;RESIDENCE;;RSA;;0;AR745378;
B;250;4004270;11;20211227 02:23;;;4517;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;2656;M;20211015;20211220;220000;RU1;R;RESIDENCE;;RSA;;0;AR745378;
B;250;3700302;4;20220620 01:12;OAKY CREEK;;;WALLAROO RANGE RD;WILLSONS DOWNFALL;2372;2083.53;H;20220503;20220608;2600000;RU1;3;FARM;;RCR;;0;AS201006;
B;250;4004270;2;20221031 02:30;;;4517;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;2656;M;20220923;20221021;250000;RU1;R;RESIDENCE;;RSA;;0;AS568713;
B;250;3319987;5;20230410 01:15;;;83;WALLAROO RANGE RD;WILLSONS DOWNFALL;2372;20.03;H;20230307;20230404;300000;RU1;3;FARM;;RSJ;;0;AS981470;
B;250;4527935;2;20240129 01:07;;;4070;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;1057.6;H;20230329;20240115;8731588;;3;FARM;;;;0;AT758632;
B;250;4570693;2;20240916 01:07;;;4170;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;79.36;H;20240813;20240830;650000;;V;VACANT LAND;;;;0;AU376130;
B;250;4582530;5;20241118 01:07;;;1;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;1341;M;20240821;20241002;75000;;V;VACANT LAND;;;;0;AU466555;
B;250;4582531;4;20241223 01:10;;;4517;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;1391;M;20241120;20241213;89000;RU1;V;VACANT LAND;;RSA;;0;AU680028;
B;250;4596016;3;20250203 01:03;;;3832;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;813.68;H;20241211;20250123;7912000;;3;FARM;;;;0;AU774077;
B;250;2672537;8;20251020 01:08;;;4562;MOUNT LINDESAY RD;WILLSONS DOWNFALL;2372;8.676;H;20250918;20251013;610000;RU1;3;FARM;;RSA;;;AV505581;
