B;092;956056;13;20160201 01:20;;;202;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20151020;20160115;1750000;R2;R;RESIDENCE;;RAJ;;0;AK152259;
B;092;3534514;8;20240401 01:08;;;69;EDINBURGH RD;WILLOUGHBY EAST;2068;725.2;M;20231201;20240322;1925000;R2;R;RESIDENCE;;RAJ;;0;AT925789;
B;092;972761;28;20160801 01:04;;;51;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20160514;20160715;2630000;R2;R;RESIDENCE;;RAJ;;0;AK625527;
B;092;970807;8;20220801 01:23;;;53;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20220620;20220728;3600000;R2;R;RESIDENCE;;RAJ;;0;AS343395;
B;092;950032;9;20181001 01:21;;;39;ANN ST;WILLOUGHBY EAST;2068;695.6;M;20180709;20180918;2665000;R2;R;RESIDENCE;;RAJ;;0;AN727398;
B;092;956083;11;20251201 01:08;;;144;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;531.1;M;20250904;20251127;2610000;R2;R;RESIDENCE;;RAJ;;;AV654310;
B;092;4273380;15;20200302 01:02;;;56 B;FOURTH AVE;WILLOUGHBY EAST;2068;556.4;M;20191120;20200117;3872000;;R;RESIDENCE;;;;0;AP840490;
B;092;970819;10;20180402 01:14;;;29;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20171201;20180316;2450000;R2;R;RESIDENCE;;RAJ;;0;AN208371;
B;092;957729;5;20160502 01:12;;;19;FOURTH AVE;WILLOUGHBY EAST;2068;523.6;M;20160305;20160418;2610000;R2;R;RESIDENCE;;RAJ;;0;AK380859;
B;092;961170;24;20240902 01:06;;;169;HIGH ST;WILLOUGHBY EAST;2068;607;M;20240730;20240826;3220000;R2;R;RESIDENCE;;RAJ;;0;AU362211;
B;092;957536;7;20241202 01:06;;;24;FIRST AVE;WILLOUGHBY EAST;2068;701.64;M;20241016;20241127;4610000;R2;R;RESIDENCE;;RAJ;;0;AU619798;
B;092;961155;18;20200203 01:01;;;143;HIGH ST;WILLOUGHBY EAST;2068;777.8;M;20191115;20200130;2930000;R2;R;RESIDENCE;;RAJ;;0;AP870135;
B;092;969898;16;20250203 01:01;;;34;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20240925;20250123;6000000;R2;R;RESIDENCE;;RAJ;;0;AU775132;
B;092;957654;4;20170703 01:04;;;8;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20170324;20170616;2360000;R2;R;RESIDENCE;;RAJ;;0;AM501618;
B;092;957688;21;20180903 01:14;;;107;FOURTH AVE;WILLOUGHBY EAST;2068;571.5;M;20180602;20180827;3310000;R2;R;RESIDENCE;;RAJ;;0;AN669846;
B;092;963216;11;20161003 01:04;;;11;LAUREL ST;WILLOUGHBY EAST;2068;613.15;M;20160618;20160909;2725000;R2;R;RESIDENCE;;RAJ;;0;AK776579;
B;092;957693;3;20221003 01:47;;;97;FOURTH AVE;WILLOUGHBY EAST;2068;571.13;M;20220826;20220923;3800000;R2;R;RESIDENCE;;RAJ;;0;AS495834;
B;092;957736;8;20181203 01:12;;;5;FOURTH AVE;WILLOUGHBY EAST;2068;521;M;20181020;20181129;3130000;R2;R;RESIDENCE;;RAJ;;0;AN894697;
B;092;969899;26;20180604 01:14;;;32;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20180414;20180528;2700000;R2;R;RESIDENCE;;RAJ;;0;AN380916;
B;092;969934;23;20160704 01:04;;;31;ROBERT ST;WILLOUGHBY EAST;2068;308.9;M;20160512;20160623;1571111;R2;R;RESIDENCE;;RAJ;;0;AK536294;
B;092;957676;9;20250804 01:08;;;52;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20250324;20250731;5325000;R2;R;RESIDENCE;;RAJ;;;AV289203;
B;092;961174;21;20241104 01:06;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20240624;20241028;3290364;R2;3;COMMERCIAL;;RAJ;;0;AU532802;
B;092;961174;22;20241104 01:06;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20240624;20241028;809534;R2;3;COMMERCIAL;;RAJ;;0;AU532811;
B;092;961174;23;20241104 01:06;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20240624;20241028;809534;R2;3;COMMERCIAL;;RAJ;;0;AU532820;
B;092;961174;24;20241104 01:06;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20240624;20241028;809534;R2;3;COMMERCIAL;;RAJ;;0;AU532821;
B;092;961174;25;20241104 01:06;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20240624;20241028;809534;R2;3;COMMERCIAL;;RAJ;;0;AU532834;
B;092;957676;2;20180205 01:16;;;52;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20171209;20180122;2125000;R2;R;RESIDENCE;;RAJ;;0;AN79123;
B;092;4077600;4;20180205 01:16;;;177 A;HIGH ST;WILLOUGHBY EAST;2068;550.9;M;20150901;20180118;900000;R2;R;RESIDENCE;;RAJ;;0;AN68446;
B;092;3609596;4;20180305 01:14;;;15;SECOND AVE;WILLOUGHBY EAST;2068;216.8;M;20171208;20180222;1452000;R2;R;RESIDENCE;;RAJ;;0;AN159378;
B;092;956911;9;20170605 01:04;;;31;EDINBURGH RD;WILLOUGHBY EAST;2068;502.8;M;20170408;20170522;2175000;R2;R;RESIDENCE;;RAJ;;0;AM431541;
B;092;956916;10;20240805 01:06;;;21;EDINBURGH RD;WILLOUGHBY EAST;2068;569.1;M;20240320;20240726;3595000;R2;R;RESIDENCE;;RAJ;;0;AU279523;
B;092;957678;2;20160905 01:04;;;56;FOURTH AVE;WILLOUGHBY EAST;2068;1112.8;M;20160704;20160817;2500000;R2;R;RESIDENCE;;RAJ;;0;AK708521;
B;092;956060;7;20220905 01:38;;;194;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20220719;20220830;2650000;R2;R;RESIDENCE;;RAJ;;0;AS431300;
B;092;972763;22;20220905 01:38;;;47;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20220527;20220829;4410000;R2;R;RESIDENCE;;RAJ;;0;AS429228;
B;092;956089;13;20151005 01:15;;;134;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;528.6;M;20150803;20150916;1390000;R2;R;RESIDENCE;;RAJ;;0;AJ842123;
B;092;957673;4;20221205 01:06;;;46;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20220915;20221125;3150000;R2;R;RESIDENCE;;RAJ;;0;AS667359;
B;092;957546;10;20170206 01:03;;;54;FIRST AVE;WILLOUGHBY EAST;2068;575.4;M;20161111;20161219;2300000;R2;R;RESIDENCE;;RAJ;;0;AM104517;
B;092;957718;6;20230206 01:07;;;41;FOURTH AVE;WILLOUGHBY EAST;2068;531.1;M;20221202;20230131;3200000;R2;R;RESIDENCE;;RAJ;;0;AS824648;
B;092;949998;7;20230206 01:07;;;44;ANN ST;WILLOUGHBY EAST;2068;891.6;M;20221213;20230127;4808000;R2;R;RESIDENCE;;RAJ;;0;AS817906;
B;092;957677;4;20170306 01:04;;;54;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20161116;20170208;2575000;R2;R;RESIDENCE;;RAJ;;0;AM186242;
B;092;957511;7;20200406 01:01;;;21;FIRST AVE;WILLOUGHBY EAST;2068;696.77;M;20200214;20200327;4000000;R2;R;RESIDENCE;;RAJ;;0;AP996156;
B;092;957685;3;20240506 01:17;;;113;FOURTH AVE;WILLOUGHBY EAST;2068;570.88;M;20240411;20240429;1370000;R2;R;RESIDENCE;;RAJ;;0;AU19832;
B;092;969921;24;20200706 01:00;;;11 A;ROBERT ST;WILLOUGHBY EAST;2068;;;20200519;20200630;2080000;;R;RESIDENCE;1;;;0;AQ211228;
B;092;950029;5;20171106 01:04;;;17;ANN ST;WILLOUGHBY EAST;2068;961.49;M;20170919;20171031;5150000;R2;R;RESIDENCE;;RAJ;;0;AM847469;
B;092;957651;8;20231106 01:26;;;2;FOURTH AVE;WILLOUGHBY EAST;2068;696.77;M;20230915;20231102;4600000;R2;R;RESIDENCE;;RAJ;;0;AT569499;
B;092;972768;57;20231106 01:26;;;37;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20230825;20231102;5303000;R2;R;RESIDENCE;;RAJ;;0;AT569496;
B;092;957522;12;20220307 03:46;;;1 B;FIRST AVE;WILLOUGHBY EAST;2068;245;M;20211224;20220225;2280000;R2;R;RESIDENCE;;RAJ;;0;AR917199;
B;092;4273379;15;20220307 03:46;;;56 A;FOURTH AVE;WILLOUGHBY EAST;2068;556.4;M;20211120;20220228;2500000;R2;R;RESIDENCE;;RAJ;;0;AR921521;
B;092;957531;4;20250407 01:07;;;16;FIRST AVE;WILLOUGHBY EAST;2068;809.85;M;20250208;20250324;5800000;R2;R;RESIDENCE;;RAJ;;0;AU917423;
B;092;961153;19;20210607 01:01;;;139;HIGH ST;WILLOUGHBY EAST;2068;537.5;M;20210306;20210531;3000000;R2;R;RESIDENCE;;RAJ;;0;AR96984;
B;092;961159;34;20170807 01:04;;;147;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20170412;20170725;2953000;R2;R;RESIDENCE;;RAJ;;0;AM607359;
B;092;970816;8;20230807 01:12;;;35;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20230629;20230803;2911501;R2;R;RESIDENCE;;RAJ;;0;AT322359;
B;092;957662;4;20200907 01:01;;;24;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20200718;20200902;4300000;R2;R;RESIDENCE;;RAJ;;0;AQ364341;
B;092;969930;33;20200907 01:01;;;23;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20200610;20200902;2850000;R2;R;RESIDENCE;;RAJ;;0;AQ364047;
B;092;957696;6;20241007 01:06;;;91;FOURTH AVE;WILLOUGHBY EAST;2068;571.13;M;20240706;20240927;3680500;R2;R;RESIDENCE;;RAJ;;0;AU455617;
B;092;956092;6;20161107 01:04;;;128;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;526.1;M;20160825;20161021;1930000;R2;R;RESIDENCE;;RAJ;;0;AK887033;
B;092;972740;17;20161107 01:04;;;34;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20160729;20161021;2425000;R2;R;RESIDENCE;;RAJ;;0;AK878810;
B;092;972781;18;20161107 01:04;;;11;THIRD AVE;WILLOUGHBY EAST;2068;556.72;M;20160804;20161027;2200000;R2;R;RESIDENCE;;RAJ;;0;AK893395;
B;092;956068;7;20151207 01:18;;;178;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20151009;20151020;1670000;R2;R;RESIDENCE;;RAJ;;0;AK23910;
B;092;970800;15;20151207 01:18;;;30;SECOND AVE;WILLOUGHBY EAST;2068;695.7;M;20151010;20151120;3335000;R2;R;RESIDENCE;;RAJ;;0;AK21070;
B;092;963220;16;20201207 01:03;;;19 A;FIRST AVE;WILLOUGHBY EAST;2068;274.9;M;20201021;20201202;2240000;R2;R;RESIDENCE;;RAJ;;0;AQ606705;
B;092;969927;30;20160208 01:16;;;19;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20151113;20160115;2050000;R2;R;RESIDENCE;;RAJ;;0;AK177776;
B;092;970788;13;20240408 01:05;;;2;SECOND AVE;WILLOUGHBY EAST;2068;3162;M;20220203;20240315;10700000;R2;R;RESIDENCE;;RAJ;;0;AT909419;
B;092;963227;14;20240408 01:05;;;10;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20240222;20240404;4390000;R2;R;RESIDENCE;;RAJ;;0;AT955138;
B;092;957727;3;20160808 01:04;;;23;FOURTH AVE;WILLOUGHBY EAST;2068;526.1;M;20160610;20160722;2550000;R2;R;RESIDENCE;;RAJ;;0;AK642656;
B;092;972763;27;20160808 01:04;;;47;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20160528;20160725;2930000;R2;R;RESIDENCE;;RAJ;;0;AK638470;
B;092;972755;30;20181008 01:13;;;63;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20180630;20180928;3885000;R2;R;RESIDENCE;;RAJ;;0;AN755625;
B;092;956097;4;20211108 01:34;;;120;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;240.5;M;20210920;20211103;1850000;R2;R;RESIDENCE;;RAJ;;0;AR580784;
B;092;969912;22;20180709 01:16;;;6;ROBERT ST;WILLOUGHBY EAST;2068;626;M;20180524;20180705;2750000;R2;R;RESIDENCE;;RAJ;;0;AN480932;
B;092;972768;24;20171009 01:03;;;37;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20170715;20170906;4000000;R2;R;RESIDENCE;;RAJ;;0;AM768486;
B;092;964228;21;20231009 01:05;;;8;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20230815;20231005;6380000;R2;R;RESIDENCE;;RAJ;;0;AT496247;
B;092;961139;26;20151109 01:15;;;117;HIGH ST;WILLOUGHBY EAST;2068;271.9;M;20150627;20151023;1320000;R2;R;RESIDENCE;;RAJ;;0;AJ945542;
B;092;969939;25;20241209 01:05;;;39;ROBERT ST;WILLOUGHBY EAST;2068;625.9;M;20241031;20241128;6000000;R2;R;RESIDENCE;;RAJ;;0;AU624434;
B;092;970821;20;20170410 01:05;;;25;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20170218;20170331;3200000;R2;R;RESIDENCE;;RAJ;;0;AM278578;
B;092;4537402;11;20240610 01:05;;;41 A;EDINBURGH RD;WILLOUGHBY EAST;2068;598.8;M;20240228;20240531;3050000;R2;R;RESIDENCE;;RAJ;;0;AU117187;
B;092;956893;13;20200810 01:01;;;67;EDINBURGH RD;WILLOUGHBY EAST;2068;561.5;M;20200625;20200806;2270000;R2;R;RESIDENCE;;RAJ;;0;AQ300267;
B;092;963223;19;20161010 01:04;;;2;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20160819;20160921;3400000;R2;R;RESIDENCE;;RAJ;;0;AK795207;
B;092;957706;2;20221010 01:13;;;71;FOURTH AVE;WILLOUGHBY EAST;2068;561.28;M;20220808;20221004;3570000;R2;R;RESIDENCE;;RAJ;;0;AS520569;
B;092;957672;6;20251110 01:07;;;44;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20251002;20251030;4500000;R2;R;RESIDENCE;;RAJ;;;AV564026;
B;092;964224;24;20251110 01:07;;;14;MCCLELLAND ST;WILLOUGHBY EAST;2068;645;M;20250920;20251103;6320000;R2;R;RESIDENCE;;RAJ;;;AV572311;
B;092;969905;32;20251110 01:07;;;20;ROBERT ST;WILLOUGHBY EAST;2068;417.3;M;20250906;20251105;2700000;R2;R;RESIDENCE;;RAJ;;;AV582635;
B;092;956104;14;20181210 01:12;;;106;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;521;M;20181006;20181203;1825000;R2;R;RESIDENCE;;RAJ;;0;AN903352;
B;092;972732;29;20181210 01:12;;;18;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20180911;20181004;3550000;R2;R;RESIDENCE;;RAJ;;0;AN762765;
B;092;970831;13;20160111 01:14;;;5;SECOND AVE;WILLOUGHBY EAST;2068;557;M;20151024;20151216;3225000;R2;R;RESIDENCE;;RAJ;;0;AK103756;
B;092;957661;3;20240311 01:06;;;22;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20231222;20240301;6150000;R2;R;RESIDENCE;;RAJ;;0;AT874440;
B;092;956895;26;20220411 04:02;;;63;EDINBURGH RD;WILLOUGHBY EAST;2068;524.9;M;20220222;20220405;2950000;R2;R;RESIDENCE;;RAJ;;0;AS22484;
B;092;957719;2;20180611 01:16;;;39;FOURTH AVE;WILLOUGHBY EAST;2068;531.1;M;20180410;20180525;2355000;R2;R;RESIDENCE;;RAJ;;0;AN385904;
B;092;957676;36;20250811 01:15;;;52;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20250324;20250731;5325000;R2;R;RESIDENCE;;RAJ;;;AV289203;
B;092;956902;120;20250811 01:15;;;49;EDINBURGH RD;WILLOUGHBY EAST;2068;594.4;M;20250602;20250619;2500000;R2;R;RESIDENCE;;RAJ;AC;;AV165297;
B;092;972757;231;20250811 01:15;;;59;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20250424;20250704;3625000;R2;R;RESIDENCE;;RAJ;AC;;AV214223;
B;092;957673;2;20241111 01:05;;;46;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20240916;20241105;6680000;R2;R;RESIDENCE;;RAJ;;0;AU556533;
B;092;970827;14;20171211 01:15;;;13;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20170905;20171128;3300001;R2;R;RESIDENCE;;RAJ;;0;AM936158;
B;092;971277;19;20171211 01:15;;;8;STAN ST;WILLOUGHBY EAST;2068;557;M;20170823;20171122;3075000;R2;R;RESIDENCE;;RAJ;;0;AM950702;
B;092;963219;20;20231211 01:06;;;5;LAUREL ST;WILLOUGHBY EAST;2068;422.2;M;20230906;20231205;2900000;R2;R;RESIDENCE;;RAJ;;0;AT661978;
B;092;3644947;34;20250512 01:19;;;68;ROBERT ST;WILLOUGHBY EAST;2068;284;M;20250211;20250506;3160000;R2;R;RESIDENCE;;RAJ;;0;AV34827;
B;092;969903;28;20210712 01:01;;;24;ROBERT ST;WILLOUGHBY EAST;2068;537.2;M;20210308;20210708;4400000;R2;R;RESIDENCE;;RAJ;;0;AR223817;
B;092;956087;11;20240812 01:06;;;136;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;264.1;M;20240625;20240806;1875000;R2;R;RESIDENCE;;RAJ;;0;AU306039;
B;092;950028;2;20151012 01:14;;;15;ANN ST;WILLOUGHBY EAST;2068;961.49;M;20150824;20150923;4225000;R2;R;RESIDENCE;;RAJ;;0;AJ864329;
B;092;964211;19;20170213 01:04;;;40;MCCLELLAND ST;WILLOUGHBY EAST;2068;766.27;M;20161112;20170120;3130000;R2;R;RESIDENCE;;RAJ;;0;AM130207;
B;092;956968;9;20230213 01:06;;;13;EDNA ST;WILLOUGHBY EAST;2068;556.4;M;20221130;20230208;2320000;R2;V;VACANT LAND;;RAJ;;0;AS846050;
B;092;956908;12;20240513 01:06;;;37;EDINBURGH RD;WILLOUGHBY EAST;2068;796.7;M;20240323;20240503;3960000;R2;R;RESIDENCE;;RAJ;;0;AU39322;
B;092;969936;16;20160613 01:13;;;33;ROBERT ST;WILLOUGHBY EAST;2068;564.58;M;20160319;20160530;2250000;R2;R;RESIDENCE;;RAJ;;0;AK491667;
B;092;957549;4;20220613 01:10;;;60;FIRST AVE;WILLOUGHBY EAST;2068;701.9;M;20220312;20220606;3545000;R2;R;RESIDENCE;;RAJ;;0;AS192297;
B;092;956051;6;20220613 01:10;;;212;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;671.7;M;20220325;20220603;2750000;R2;R;RESIDENCE;;RAJ;;0;AS188319;
B;092;961154;8;20200713 01:01;;;141;HIGH ST;WILLOUGHBY EAST;2068;537.5;M;20200515;20200707;2850000;R2;R;RESIDENCE;;RAJ;;0;AQ228948;
B;092;972763;9;20210913 01:35;;;47;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20210727;20210909;4735000;R2;R;RESIDENCE;;RAJ;;0;AR414477;
B;092;961157;4;20220314 03:58;;;143 B;HIGH ST;WILLOUGHBY EAST;2068;739.8;M;20220125;20220308;3120000;R2;R;RESIDENCE;;RAJ;;0;AR943451;
B;092;956962;14;20250414 01:15;;;1;EDNA ST;WILLOUGHBY EAST;2068;557;M;20250219;20250404;5700000;R2;R;RESIDENCE;;RAJ;;0;AU953135;
B;092;971269;21;20250414 01:15;;;7;STAN ST;WILLOUGHBY EAST;2068;556.4;M;20250224;20250407;4641000;R2;R;RESIDENCE;;RAJ;;0;AU956328;
B;092;972734;25;20250414 01:15;;;22;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20250204;20250403;4500000;R2;R;RESIDENCE;;RAJ;;0;AU947253;
B;092;956919;9;20210614 01:02;;;15;EDINBURGH RD;WILLOUGHBY EAST;2068;714.5;M;20210320;20210609;4210000;R2;R;RESIDENCE;;RAJ;;0;AR128514;
B;092;972757;27;20250714 01:08;;;59;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20250424;20250704;3625000;R2;R;RESIDENCE;;RAJ;;;AV214223;
B;092;970793;27;20170814 01:04;;;16;SECOND AVE;WILLOUGHBY EAST;2068;581.7;M;20170606;20170726;3200000;R2;R;RESIDENCE;;RAJ;;0;AM617453;
B;092;972750;42;20170814 01:04;;;54;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20170621;20170802;2405000;R2;R;RESIDENCE;;RAJ;;0;AM627496;
B;092;970832;18;20151214 01:16;;;3;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20151017;20151130;2575000;R2;R;RESIDENCE;;RAJ;;0;AK51520;
B;092;957502;8;20180115 01:21;;;47;FIRST AVE;WILLOUGHBY EAST;2068;715.36;M;20171104;20171218;3410000;R2;R;RESIDENCE;;RAJ;;0;AN20083;
B;092;970805;45;20180115 01:21;;;40;SECOND AVE;WILLOUGHBY EAST;2068;499.5;M;20171003;20171130;3100000;R2;R;RESIDENCE;;RAJ;;0;AM981872;
B;092;970803;12;20160215 01:16;;;36;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20160107;20160107;1175000;R2;R;RESIDENCE;;RAJ;;0;AK143252;
B;092;957712;3;20210215 01:01;;;55;FOURTH AVE;WILLOUGHBY EAST;2068;565.76;M;20201129;20210211;2350000;R2;R;RESIDENCE;;RAJ;;0;AQ792757;
B;092;961166;14;20210215 01:01;;;161;HIGH ST;WILLOUGHBY EAST;2068;632.3;M;20201209;20210210;3400000;R2;R;RESIDENCE;;RAJ;;0;AQ789932;
B;092;950004;2;20210315 01:00;;;30;ANN ST;WILLOUGHBY EAST;2068;834.7;M;20210209;20210309;3900000;R2;R;RESIDENCE;;RAJ;;0;AQ858318;
B;092;961136;16;20240415 01:05;;;111;HIGH ST;WILLOUGHBY EAST;2068;411;M;20240224;20240408;2790000;R2;R;RESIDENCE;;RAJ;;0;AT964071;
B;092;949996;2;20170515 01:05;;;48;ANN ST;WILLOUGHBY EAST;2068;657.6;M;20170304;20170428;2710000;R2;R;RESIDENCE;;RAJ;;0;AM372687;
B;092;956958;4;20200615 01:01;;;8;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20200307;20200609;2920000;R2;R;RESIDENCE;;RAJ;;0;AQ159988;
B;092;957510;6;20251215 01:07;;;23;FIRST AVE;WILLOUGHBY EAST;2068;696.77;M;20250717;20251209;4300000;R2;R;RESIDENCE;;RAJ;;;AV693282;
B;092;957718;7;20251215 01:07;;;41;FOURTH AVE;WILLOUGHBY EAST;2068;531.1;M;20250927;20251210;6550000;R2;R;RESIDENCE;;RAJ;;;AV696677;
B;092;4614227;22;20251215 01:07;;;1 D;FIRST AVE;WILLOUGHBY EAST;2068;574;M;20251015;20251210;2900000;R2;R;RESIDENCE;;RAJ;;;AV698231;
B;092;957538;5;20180416 01:14;;;28;FIRST AVE;WILLOUGHBY EAST;2068;703.02;M;20180314;20180406;2805000;R2;R;RESIDENCE;;RAJ;;0;AN242891;
B;092;964221;23;20220516 01:14;;;20;MCCLELLAND ST;WILLOUGHBY EAST;2068;585.43;M;20220326;20220509;3920000;R2;R;RESIDENCE;;RAJ;;0;AS110481;
B;092;956102;9;20180716 01:11;;;110;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;521;M;20180409;20180702;1540000;R2;R;RESIDENCE;;RAJ;;0;AN485560;
B;092;950001;9;20210816 01:01;;;34;ANN ST;WILLOUGHBY EAST;2068;323.8;M;20210714;20210811;3000000;R2;R;RESIDENCE;;RAJ;;0;AR323620;
B;092;957518;5;20171016 01:03;;;7;FIRST AVE;WILLOUGHBY EAST;2068;668.88;M;20170704;20171003;4225000;R2;R;RESIDENCE;;RAJ;;0;AM787656;
B;092;961158;27;20241216 01:06;;;145;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20241029;20241210;5000000;R2;R;RESIDENCE;;RAJ;;0;AU664357;
B;092;961151;8;20250217 01:07;;;135;HIGH ST;WILLOUGHBY EAST;2068;622;M;20241008;20250206;4530000;R2;R;RESIDENCE;;RAJ;;0;AU808499;
B;092;971274;19;20250317 01:11;;;2;STAN ST;WILLOUGHBY EAST;2068;557;M;20241205;20250305;4150000;R2;R;RESIDENCE;;RAJ;;0;AU871646;
B;092;969903;22;20170417 01:04;;;24;ROBERT ST;WILLOUGHBY EAST;2068;537.2;M;20170215;20170329;1950000;R2;R;RESIDENCE;;RAJ;;0;AM299177;
B;092;957725;4;20230417 01:13;;;27;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20230225;20230411;5240000;R2;R;RESIDENCE;;RAJ;;0;AS995564;
B;092;961146;10;20230417 01:13;;;127;HIGH ST;WILLOUGHBY EAST;2068;992.7;M;20230223;20230411;3650000;R2;R;RESIDENCE;;RAJ;;0;AS998642;
B;092;949990;4;20170717 01:04;;;58 A;ANN ST;WILLOUGHBY EAST;2068;310;M;20170517;20170710;2000000;R2;R;RESIDENCE;;RAJ;;0;AM561651;
B;092;964217;25;20160118 01:22;;;28;MCCLELLAND ST;WILLOUGHBY EAST;2068;696.77;M;20151029;20151210;2250000;R2;R;RESIDENCE;;RAJ;;0;AK126091;
B;092;956902;9;20240318 01:05;;;49;EDINBURGH RD;WILLOUGHBY EAST;2068;594.4;M;20240308;20240313;2400000;R2;R;RESIDENCE;;RAJ;;0;AT901180;
B;092;969916;23;20160418 01:15;;;3;ROBERT ST;WILLOUGHBY EAST;2068;556.4;M;20160219;20160401;2410000;R2;R;RESIDENCE;;RAJ;;0;AK346659;
B;092;956066;35;20220418 04:09;;;182;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20220225;20220408;3175000;R2;R;RESIDENCE;;RAJ;;0;AS35949;
B;092;972785;21;20220718 01:14;;;3;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20220402;20220711;3540000;R2;R;RESIDENCE;;RAJ;;0;AS295405;
B;092;957728;11;20250818 01:10;;;21;FOURTH AVE;WILLOUGHBY EAST;2068;526.1;M;20250522;20250814;3800000;R2;R;RESIDENCE;;RAJ;;;AV330191;
B;092;969914;11;20240219 01:05;;;2;ROBERT ST;WILLOUGHBY EAST;2068;632.3;M;20231103;20240214;2350000;R2;R;RESIDENCE;;RAJ;;0;AT834888;
B;092;961174;25;20250519 01:16;;;175;HIGH ST;WILLOUGHBY EAST;2068;227.6;M;20250412;20250515;800000;R2;R;RESIDENCE;;RAJ;;0;AV62955;
B;092;957519;2;20240819 01:06;;;5;FIRST AVE;WILLOUGHBY EAST;2068;668.88;M;20240531;20240809;3850000;R2;R;RESIDENCE;;RAJ;;0;AU319194;
B;092;957663;10;20181119 01:17;;;26;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20180915;20181109;2420000;R2;R;RESIDENCE;;RAJ;;0;AN846565;
B;092;956964;21;20221219 01:05;;;5;EDNA ST;WILLOUGHBY EAST;2068;557;M;20221105;20221209;3500000;R2;R;RESIDENCE;;RAJ;;0;AS707522;
B;092;957705;5;20250120 01:07;;;73;FOURTH AVE;WILLOUGHBY EAST;2068;561.28;M;20241023;20250115;3900000;R2;R;RESIDENCE;;RAJ;;0;AU747122;
B;092;969900;9;20200420 01:01;;;30;ROBERT ST;WILLOUGHBY EAST;2068;550.1;M;20200304;20200415;2340000;R2;R;RESIDENCE;;RAJ;;0;AQ35006;
B;092;969917;10;20200420 01:01;;;5;ROBERT ST;WILLOUGHBY EAST;2068;556.4;M;20200302;20200414;2800000;R2;R;RESIDENCE;;RAJ;;0;AQ34111;
B;092;950009;9;20220620 01:10;;;20;ANN ST;WILLOUGHBY EAST;2068;600.706;M;20220316;20220615;4150000;R2;R;RESIDENCE;;RAJ;;0;AS218025;
B;092;961158;10;20200720 01:01;;;145;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20200529;20200710;3460000;R2;R;RESIDENCE;;RAJ;;0;AQ237377;
B;092;971274;28;20171120 01:13;;;2;STAN ST;WILLOUGHBY EAST;2068;557;M;20170722;20171020;2630000;R2;R;RESIDENCE;;RAJ;;0;AM883415;
B;092;957661;24;20220221 07:36;;;22;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20211215;20220211;3480000;R2;R;RESIDENCE;;RAJ;;0;AR881420;
B;092;3693963;4;20220321 04:00;;;65;THIRD AVE;WILLOUGHBY EAST;2068;690.7;M;20220127;20220311;4500000;R2;R;RESIDENCE;;RAJ;;0;AR952464;
B;092;956075;24;20220321 04:00;;;164;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20211215;20220315;2200000;R2;R;RESIDENCE;;RAJ;;0;AR962317;
B;092;956956;8;20221121 01:05;;;12;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20220819;20221111;3605000;R2;R;RESIDENCE;;RAJ;;0;AS626897;
B;092;957509;5;20201221 01:01;;;25;FIRST AVE;WILLOUGHBY EAST;2068;695.85;M;20201001;20201214;2912500;R2;R;RESIDENCE;;RAJ;;0;AQ644142;
B;092;949998;6;20201221 01:01;;;44;ANN ST;WILLOUGHBY EAST;2068;891.6;M;20201106;20201211;4225000;R2;R;RESIDENCE;;RAJ;;0;AQ639390;
B;092;963238;16;20201221 01:01;;;30 A;LAUREL ST;WILLOUGHBY EAST;2068;505.9;M;20201104;20201216;2370000;R2;R;RESIDENCE;;RAJ;;0;AQ655252;
B;092;957734;3;20160222 01:13;;;9;FOURTH AVE;WILLOUGHBY EAST;2068;521;M;20151107;20160118;3050000;R2;R;RESIDENCE;;RAJ;;0;AK162231;
B;092;4537401;13;20240422 01:05;;;41;EDINBURGH RD;WILLOUGHBY EAST;2068;388.4;M;20231124;20240418;2010000;R2;R;RESIDENCE;;RAJ;;0;AT992456;
B;092;950033;9;20250922 01:07;;;41;ANN ST;WILLOUGHBY EAST;2068;464.3;M;20250731;20250918;2800000;R2;R;RESIDENCE;;RAJ;;;AV433602;
B;092;969943;15;20211122 01:36;;;47;ROBERT ST;WILLOUGHBY EAST;2068;1119;M;20210907;20211112;5850000;R2;R;RESIDENCE;;RAJ;;0;AR613778;
B;092;969944;16;20211122 01:36;;;49;ROBERT ST;WILLOUGHBY EAST;2068;226.3;M;20211009;20211112;2670000;R2;R;RESIDENCE;;RAJ;;0;AR613779;
B;092;963220;17;20170123 01:04;;;19 A;FIRST AVE;WILLOUGHBY EAST;2068;274.9;M;20160922;20161215;1900000;R2;R;RESIDENCE;;RAJ;;0;AM64338;
B;092;972725;24;20180423 01:13;;;4;THIRD AVE;WILLOUGHBY EAST;2068;890;M;20180319;20180416;3775000;R2;R;RESIDENCE;;RAJ;;0;AN273358;
B;092;969902;17;20160523 01:15;;;26;ROBERT ST;WILLOUGHBY EAST;2068;550.1;M;20160224;20160504;2411000;R2;R;RESIDENCE;;RAJ;;0;AK426285;
B;092;957507;5;20220523 01:11;;;37;FIRST AVE;WILLOUGHBY EAST;2068;557.5;M;20220407;20220519;3750000;R2;R;RESIDENCE;;RAJ;;0;AS142419;
B;092;956902;16;20250623 01:07;;;49;EDINBURGH RD;WILLOUGHBY EAST;2068;594.4;M;20250602;20250619;2500000;R2;R;RESIDENCE;;RAJ;;;AV165297;
B;092;961137;20;20180723 01:11;;;113;HIGH ST;WILLOUGHBY EAST;2068;411;M;20180525;20180713;2190000;R2;R;RESIDENCE;;RAJ;;0;AN508594;
B;092;969887;23;20180723 01:11;;;36;ANN ST;WILLOUGHBY EAST;2068;408.3;M;20180511;20180706;2700000;R2;R;RESIDENCE;;RAJ;;0;AN511191;
B;092;972750;31;20240923 01:05;;;54;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20240807;20240918;3700000;R2;R;RESIDENCE;;RAJ;;0;AU426078;
B;092;956966;21;20241223 01:08;;;9;EDNA ST;WILLOUGHBY EAST;2068;557;M;20241018;20241213;3738000;R2;R;RESIDENCE;;RAJ;;0;AU676934;
B;092;971282;41;20241223 01:08;;;30;STAN ST;WILLOUGHBY EAST;2068;585;M;20241023;20241218;3750000;R2;R;RESIDENCE;;RAJ;;0;AU696502;
B;092;969927;53;20241223 01:08;;;19;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20241212;20241218;3200000;R2;R;RESIDENCE;;RAJ;;0;AU694091;
B;092;972751;19;20230424 01:09;;;56;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20230309;20230420;3600000;R2;R;RESIDENCE;;RAJ;;0;AT22087;
B;092;949997;3;20210524 01:01;;;46;ANN ST;WILLOUGHBY EAST;2068;524.8;M;20210309;20210518;3500000;R2;R;RESIDENCE;;RAJ;;0;AR58763;
B;092;956083;6;20200824 01:01;;;144;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;531.1;M;20200604;20200814;1790000;R2;R;RESIDENCE;;RAJ;;0;AQ318838;
B;092;956906;11;20181224 01:13;;;41;EDINBURGH RD;WILLOUGHBY EAST;2068;1973.8;M;20180825;20181126;2550000;R2;R;RESIDENCE;;RAJ;;0;AN934801;
B;092;956914;16;20160125 01:18;;;1 A;FIRST AVE;WILLOUGHBY EAST;2068;311.5;M;20151114;20151223;1495000;R2;R;RESIDENCE;;RAJ;;0;AK151517;
B;092;971282;24;20210125 01:01;;;30;STAN ST;WILLOUGHBY EAST;2068;585;M;20201016;20210118;3125000;R2;R;RESIDENCE;;RAJ;;0;AQ728298;
B;092;961156;16;20200525 01:01;;;143 A;HIGH ST;WILLOUGHBY EAST;2068;708.2;M;20200417;20200515;1960000;R2;R;RESIDENCE;;RAJ;;0;AQ105352;
B;092;961158;17;20180625 01:13;;;145;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20180504;20180615;2251000;R2;R;RESIDENCE;;RAJ;;0;AN424764;
B;092;972772;28;20180625 01:13;;;29;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20180302;20180608;3200000;R2;R;RESIDENCE;;RAJ;;0;AN419640;
B;092;957523;5;20250825 01:05;;;2 A;FIRST AVE;WILLOUGHBY EAST;2068;600.7;M;20250708;20250819;3420000;R2;R;RESIDENCE;;RAJ;;;AV342701;
B;092;956093;4;20171225 01:11;;;126;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;526.1;M;20171206;20171211;580071;R2;R;RESIDENCE;;RAJ;;50;AM973969;
B;092;969886;23;20240226 01:05;;;62;ROBERT ST;WILLOUGHBY EAST;2068;724.66;M;20231129;20240221;5300000;R2;R;RESIDENCE;;RAJ;;0;AT849430;
B;092;956098;1;20180326 01:16;;;118;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;523.6;M;20180313;20180313;425000;R2;R;RESIDENCE;;RAJ;;0;AN196548;
B;092;956098;2;20180326 01:16;;;118;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;523.6;M;20180313;20180313;425000;R2;R;RESIDENCE;;RAJ;;0;AN196549;
B;092;969889;36;20250526 01:14;;;56;ROBERT ST;WILLOUGHBY EAST;2068;696.77;M;20250117;20250519;4730000;R2;R;RESIDENCE;;RAJ;;0;AV73011;
B;092;956074;10;20151026 01:07;;;166;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20150911;20151009;1580000;R2;R;RESIDENCE;;RAJ;;0;AJ905329;
B;092;957690;7;20221226 01:06;;;103;FOURTH AVE;WILLOUGHBY EAST;2068;569.1;M;20221118;20221216;3815000;R2;R;RESIDENCE;;RAJ;;0;AS733421;
B;092;956914;13;20200427 01:01;;;1 A;FIRST AVE;WILLOUGHBY EAST;2068;311.5;M;20200309;20200420;1940000;R2;R;RESIDENCE;;RAJ;;0;AQ45115;
B;092;970791;17;20200427 01:01;;;12;SECOND AVE;WILLOUGHBY EAST;2068;668.88;M;20200220;20200421;3900000;R2;R;RESIDENCE;;RAJ;;0;AQ48113;
B;092;969926;25;20200427 01:01;;;17;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20200221;20200421;3100000;R2;R;RESIDENCE;;RAJ;;0;AQ49496;
B;092;3609597;25;20180827 01:14;;;15 A;SECOND AVE;WILLOUGHBY EAST;2068;340.6;M;20180604;20180817;1850000;R2;R;RESIDENCE;;RAJ;;0;AN605400;
B;092;950016;2;20171127 01:13;;;6;ANN ST;WILLOUGHBY EAST;2068;410;M;20171023;20171116;2225000;R2;R;RESIDENCE;;RAJ;;0;AM902884;
B;092;957543;4;20231127 01:06;;;48;FIRST AVE;WILLOUGHBY EAST;2068;569.1;M;20230824;20231123;4880000;R2;R;RESIDENCE;;RAJ;;0;AT627126;
B;092;956068;38;20211227 01:50;;;178;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20211120;20211223;2880000;R2;R;RESIDENCE;;RAJ;;0;AR768568;
B;092;950007;4;20160328 01:15;;;24;ANN ST;WILLOUGHBY EAST;2068;600.7;M;20160209;20160311;2437500;R2;R;RESIDENCE;;RAJ;;0;AK295585;
B;092;950004;21;20220328 03:58;;;30;ANN ST;WILLOUGHBY EAST;2068;834.7;M;20211223;20220323;6800000;R2;R;RESIDENCE;;RAJ;;0;AR985235;
B;092;963218;19;20210628 01:02;;;7;LAUREL ST;WILLOUGHBY EAST;2068;543.7;M;20210420;20210621;4000000;R2;R;RESIDENCE;;RAJ;;0;AR162986;
B;092;972777;32;20210628 01:02;;;19;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20210507;20210618;3325000;R2;R;RESIDENCE;;RAJ;;0;AR158232;
B;092;957671;2;20200928 01:01;;;42;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20200707;20200921;3150000;R2;R;RESIDENCE;;RAJ;;0;AQ408396;
B;092;972727;24;20221128 01:06;;;8;THIRD AVE;WILLOUGHBY EAST;2068;627.28;M;20221007;20221121;3155000;R2;R;RESIDENCE;;RAJ;;0;AS650388;
B;092;957738;6;20240129 01:06;;;1;FOURTH AVE;WILLOUGHBY EAST;2068;518.5;M;20230922;20240122;5200000;R2;R;RESIDENCE;;RAJ;;0;AT777673;
B;092;972724;26;20160229 01:13;;;2;THIRD AVE;WILLOUGHBY EAST;2068;569.1;M;20160120;20160215;2530000;R2;R;RESIDENCE;;RAJ;;0;AK236811;
B;092;957527;3;20170529 01:05;;;8;FIRST AVE;WILLOUGHBY EAST;2068;1074.57;M;20170317;20170512;3440000;R2;R;RESIDENCE;;RAJ;;0;AM397057;
B;092;957721;4;20170130 01:03;;;35;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20160919;20161201;3810000;R2;R;RESIDENCE;;RAJ;;0;AM85282;
B;092;957517;6;20230130 01:07;;;9;FIRST AVE;WILLOUGHBY EAST;2068;581.7;M;20221028;20230120;4250000;R2;R;RESIDENCE;;RAJ;;0;AS800688;
B;092;956051;12;20160530 01:14;;;212;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;671.7;M;20160330;20160511;1585000;R2;R;RESIDENCE;;RAJ;;0;AK451426;
B;092;974610;31;20160530 01:14;;;20;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20160222;20160516;2400000;R2;R;RESIDENCE;;RAJ;;0;AK451411;
B;092;963221;17;20220530 01:12;;;3;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20220407;20220519;3675000;R2;R;RESIDENCE;;RAJ;;0;AS142383;
B;092;969939;36;20201130 01:01;;;39;ROBERT ST;WILLOUGHBY EAST;2068;625.9;M;20201010;20201123;2400000;R2;R;RESIDENCE;;RAJ;;0;AQ579775;
B;092;972762;38;20201130 01:01;;;49;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20200829;20201123;3850000;R2;R;RESIDENCE;;RAJ;;0;AQ579163;
B;092;957725;7;20241230 01:07;;;27;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20241205;20241220;5650000;R2;R;RESIDENCE;;RAJ;;0;AU709027;
B;092;956896;22;20241230 01:07;;;61;EDINBURGH RD;WILLOUGHBY EAST;2068;553.9;M;20241109;20241219;3500000;R2;R;RESIDENCE;;RAJ;;0;AU702904;
B;092;969929;30;20210531 01:03;;;21 A;ROBERT ST;WILLOUGHBY EAST;2068;474.2;M;20210410;20210524;2710000;R2;R;RESIDENCE;;RAJ;;0;AR76020;
B;092;957525;4;20161031 01:04;;;4;FIRST AVE;WILLOUGHBY EAST;2068;1069;M;20160816;20161017;2800000;R2;R;RESIDENCE;;RAJ;;0;AK870405;
B;092;970799;13;20150302 01:15;;;28;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20141222;20150212;2557500;R2;R;RESIDENCE;;RAJ;;0;AJ279548;
B;092;972757;23;20150302 01:15;;;59;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20141129;20150209;1594000;R2;R;RESIDENCE;;RAJ;;0;AJ273496;
B;092;957548;6;20150209 01:12;;;58;FIRST AVE;WILLOUGHBY EAST;2068;575.4;M;20141206;20150119;2720000;R2;R;RESIDENCE;;RAJ;;0;AJ213747;
B;092;969887;45;20150209 01:12;;;60;ROBERT ST;WILLOUGHBY EAST;2068;408.3;M;20141118;20150120;1850000;R2;R;RESIDENCE;;RAJ;;0;AJ220563;
B;092;969898;26;20150112 01:15;;;34;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20141106;20141218;1865000;R2;R;RESIDENCE;;RAJ;;0;AJ144663;
B;092;956962;20;20150615 01:15;;;1;EDNA ST;WILLOUGHBY EAST;2068;557;M;20150303;20150526;2300000;R2;R;RESIDENCE;;RAJ;;0;AJ544344;
B;092;950004;9;20150216 01:13;;;30;ANN ST;WILLOUGHBY EAST;2068;834.7;M;20141016;20150130;2000000;R2;R;RESIDENCE;;RAJ;;0;AJ245096;
B;092;950030;10;20150119 01:16;;;35;ANN ST;WILLOUGHBY EAST;2068;575.4;M;20141204;20150115;1630000;R2;R;RESIDENCE;;RAJ;;0;AJ174735;
B;092;970797;15;20050628 09:29;;;24;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20010915;20011029;805000;A;R;RESIDENCE;;EA;AC;0;8318098;
B;092;957526;21;20031216 12:05;;;6;FIRST AVE;WILLOUGHBY EAST;2068;;;20030920;20031103;1400000;A;R;RESIDENCE;;EA;;0;AA202128;
B;092;957677;22;20031216 12:05;;;54;FOURTH AVE;WILLOUGHBY EAST;2068;;;20030928;20031110;1150000;A;R;RESIDENCE;;EA;;0;AA243159;
B;092;961159;37;20031216 12:05;;;147;HIGH ST;WILLOUGHBY EAST;2068;;;20030802;20030916;798000;A;R;RESIDENCE;;GM;;0;AA206699;
B;092;950033;2;20031117 13:50;;;41;ANN ST;WILLOUGHBY EAST;2068;464.3;M;20031003;20031017;900000;A;R;RESIDENCE;;EA;;0;AA107711;
B;092;950009;1;20031201 11:17;;;20;ANN ST;WILLOUGHBY EAST;2068;600.706;M;20030916;20031104;1018000;A;R;RESIDENCE;;EA;;0;AA180679;
B;092;956892;17;20031201 11:17;;;69;EDINBURGH RD;WILLOUGHBY EAST;2068;576.7;M;20030821;20031117;650000;A;R;RESIDENCE;;EA;;0;AA182498;
B;092;957731;23;20031103 14:14;;;15;FOURTH AVE;WILLOUGHBY EAST;2068;;;20030509;20030901;892500;A;R;RESIDENCE;;EA;;0;AA90334;
B;092;969909;35;20040416 11:23;;;12;ROBERT ST;WILLOUGHBY EAST;2068;701.9;M;20040123;20040322;1180000;A;R;RESIDENCE;;EA;;0;AA527890;
B;092;957540;12;20040503 12:33;;;42;FIRST AVE;WILLOUGHBY EAST;2068;;;20020829;20021129;990000;A;R;RESIDENCE;;EA;AC;0;9212122;
B;092;956965;20;20041216 08:32;;;7;EDNA ST;WILLOUGHBY EAST;2068;;;20041001;20041112;1131800;A;R;RESIDENCE;;EA;;0;AB133341;
B;092;961154;29;20041216 08:32;;;141;HIGH ST;WILLOUGHBY EAST;2068;537.5;M;20040810;20041201;935000;A;R;RESIDENCE;;GM;;0;AB152437;
B;092;969891;47;20041216 08:32;;;52;ROBERT ST;WILLOUGHBY EAST;2068;;;20040527;20041119;750000;A;R;RESIDENCE;;EA;;0;AB138854;
B;092;974605;54;20041216 08:32;;;10;WARRANE RD;WILLOUGHBY EAST;2068;;;20041008;20041203;1192500;A;R;RESIDENCE;;EA;;0;AB142820;
B;092;961154;15;20050104 11:42;;;141;HIGH ST;WILLOUGHBY EAST;2068;537.5;M;20040810;20041201;935000;A;R;RESIDENCE;;GM;;0;AB152437;
B;092;972725;37;20050104 11:42;;;4;THIRD AVE;WILLOUGHBY EAST;2068;;;20041023;20041207;1155000;A;R;RESIDENCE;;EA;;0;AB159162;
B;092;956089;16;20040217 11:37;;;134;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20031219;20040129;730000;A;R;RESIDENCE;;GE;;0;AA383563;
B;092;956091;17;20040217 11:37;;;130;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20031103;20040116;732000;A;R;RESIDENCE;;GE;;0;AA395556;
B;092;956918;20;20040217 11:37;;;17;EDINBURGH RD;WILLOUGHBY EAST;2068;613.4;M;20031217;20040130;197500;A;R;RESIDENCE;;EA;;25;AA397582;
B;092;956910;10;20040116 12:28;;;33;EDINBURGH RD;WILLOUGHBY EAST;2068;;;20030906;20031209;1000000;A;R;RESIDENCE;;EA;;0;AA286978;
B;092;956964;11;20040116 12:28;;;5;EDNA ST;WILLOUGHBY EAST;2068;;;20030910;20031208;1250000;A;R;RESIDENCE;;EA;;0;AA299995;
B;092;969914;41;20040116 12:28;;;2;ROBERT ST;WILLOUGHBY EAST;2068;;;20031011;20040105;739000;A;R;RESIDENCE;;EA;;0;AA315821;
B;092;957508;20;20040716 12:37;;;35;FIRST AVE;WILLOUGHBY EAST;2068;;;20040525;20040525;1025000;A;R;RESIDENCE;;EA;;0;AA777510;
B;092;961152;30;20040716 12:37;;;137;HIGH ST;WILLOUGHBY EAST;2068;;;20040419;20040628;970000;A;R;RESIDENCE;;GM;;0;AA764753;
B;092;956068;29;20040802 12:02;;;178;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20040707;20040722;670000;A;R;RESIDENCE;;GE;;0;AA823515;
B;092;961141;23;20040616 11:58;;;121;HIGH ST;WILLOUGHBY EAST;2068;;;20040402;20040519;735000;A;R;RESIDENCE;;GM;;0;AA684772;
B;092;963211;30;20040616 11:58;;;21;LAUREL ST;WILLOUGHBY EAST;2068;381.4;M;20040228;20040524;990000;A;R;RESIDENCE;;EA;;0;AA681837;
B;092;971266;76;20040401 15:27;;;11;STAN ST;WILLOUGHBY EAST;2068;;;20040204;20040310;1080000;A;R;RESIDENCE;;EA;;0;AA504850;
B;092;950034;3;20040517 12:17;;;41 A;ANN ST;WILLOUGHBY EAST;2068;464.7;M;20040310;20040421;750000;A;R;RESIDENCE;;EA;;0;AA612321;
B;092;964220;60;20040517 12:17;;;22;MCCLELLAND ST;WILLOUGHBY EAST;2068;;;20040327;20040507;1220000;A;R;RESIDENCE;;EA;;0;AA622907;
B;092;957734;43;20040601 11:51;;;9;FOURTH AVE;WILLOUGHBY EAST;2068;;;20011013;20011219;545000;A;R;RESIDENCE;;EA;AC;0;8240533;
B;092;950001;1;20041116 08:17;;;34;ANN ST;WILLOUGHBY EAST;2068;323.8;M;20040928;20041026;785000;A;R;RESIDENCE;;EA;;0;AB51846;
B;092;971277;34;20041201 11:28;;;8;STAN ST;WILLOUGHBY EAST;2068;;;20040916;20041028;1500000;A;R;RESIDENCE;;EA;;0;AB89956;
B;092;972739;36;20041201 11:28;;;32;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20041005;20041112;1310000;A;R;RESIDENCE;;EA;;0;AB104334;
B;092;956899;18;20041019 08:29;;;55;EDINBURGH RD;WILLOUGHBY EAST;2068;;;20040806;20041001;650000;A;R;RESIDENCE;;EM;;0;AB11169;
B;092;950001;2;20041101 12:21;;;34;ANN ST;WILLOUGHBY EAST;2068;323.8;M;20040928;20041026;785000;A;R;RESIDENCE;;EA;;0;AB51846;
B;092;956057;17;20041101 12:21;;;200;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20040819;20040929;705000;A;R;RESIDENCE;;GE;;0;AB19070;
B;092;972738;52;20041101 12:21;;;30;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20040826;20040907;1180000;A;R;RESIDENCE;;EA;;0;AB24485;
B;092;956103;10;20040916 09:57;;;108;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20040709;20040819;642000;A;R;RESIDENCE;;GE;;0;AA914542;
B;092;974601;42;20040916 09:57;;;2;WARRANE RD;WILLOUGHBY EAST;2068;;;20040706;20040817;1100000;A;R;RESIDENCE;;EA;;0;AA928216;
B;092;957701;18;20050418 10:29;;;81;FOURTH AVE;WILLOUGHBY EAST;2068;;;20041210;20050311;1110000;A;R;RESIDENCE;;EA;;0;AB368490;
B;092;972771;59;20050816 13:47;;;31;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20050305;20050525;1025000;A;R;RESIDENCE;;EA;;0;AB671722;
B;092;956916;19;20050901 09:43;;;21;EDINBURGH RD;WILLOUGHBY EAST;2068;569.1;M;20050704;20050815;950000;A;R;RESIDENCE;;EA;;0;AB720437;
B;092;969899;44;20050901 09:43;;;32;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20050707;20050802;840000;A;R;RESIDENCE;;EA;;0;AB717196;
B;092;969934;45;20050901 09:43;;;31;ROBERT ST;WILLOUGHBY EAST;2068;308.9;M;20050506;20050805;675000;A;R;RESIDENCE;;EA;;0;AB700847;
B;092;970831;52;20051216 01:11;;;5;SECOND AVE;WILLOUGHBY EAST;2068;557;M;20050901;20051129;1050000;A;R;RESIDENCE;;EA;;0;AB952674;
B;092;961171;67;20051216 01:11;;;171 A;HIGH ST;WILLOUGHBY EAST;2068;1201;M;20050923;20051118;885000;A;R;RESIDENCE;;GM;;0;AB936249;
B;092;950029;5;20060101 01:09;;;17;ANN ST;WILLOUGHBY EAST;2068;961.49;M;20050815;20051114;1375000;A;R;RESIDENCE;;EA;;0;AB986819;
B;092;970809;40;20050216 14:00;;;49;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20041119;20050124;1260000;A;R;RESIDENCE;;EA;;0;AB254270;
B;092;970790;29;20050117 11:07;;;10;SECOND AVE;WILLOUGHBY EAST;2068;;;20041106;20041217;1155000;A;R;RESIDENCE;;EA;;0;AB201605;
B;092;957533;26;20050801 13:53;;;20;FIRST AVE;WILLOUGHBY EAST;2068;809.85;M;20050303;20050609;1926000;A;R;RESIDENCE;;EA;;0;AB612191;
B;092;957534;27;20050801 13:53;;;22 A;FIRST AVE;WILLOUGHBY EAST;2068;454.8;M;20050630;20050630;450000;A;R;RESIDENCE;;EA;;50;AB622027;
B;092;961144;40;20050801 13:53;;;125;HIGH ST;WILLOUGHBY EAST;2068;333;M;20050521;20050715;780000;A;R;RESIDENCE;;GM;;0;AB641555;
B;092;971272;76;20050801 13:53;;;3;STAN ST;WILLOUGHBY EAST;2068;;;20050609;20050715;1348000;A;R;RESIDENCE;;EA;;0;AB643441;
B;092;969888;48;20050616 08:42;;;58;ROBERT ST;WILLOUGHBY EAST;2068;696.77;M;20041221;20050218;1190000;A;R;RESIDENCE;;EA;;0;AB527188;
B;092;956961;15;20050701 10:55;;;2;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20050401;20050520;1017500;A;R;RESIDENCE;;EA;;0;AB531621;
B;092;972741;47;20050701 10:55;;;36;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20050322;20050609;1360000;A;R;RESIDENCE;;EA;;0;AB552034;
B;092;949991;1;20050516 14:21;;;56;ANN ST;WILLOUGHBY EAST;2068;331.2;M;20050309;20050421;800000;A;R;RESIDENCE;;EA;;0;AB431929;
B;092;964229;21;20050516 14:21;;;6;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20050317;20050414;1065000;A;V;VACANT LAND;;EA;;0;AB439199;
B;092;950016;2;20050601 11:12;;;6;ANN ST;WILLOUGHBY EAST;2068;410;M;20050426;20050426;453334;A;R;RESIDENCE;;EA;;67;AB438474;
B;092;969898;52;20051201 01:09;;;34;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20050927;20051104;830000;A;R;RESIDENCE;;EA;;0;AB923308;
B;092;957720;6;20051016 01:07;;;37;FOURTH AVE;WILLOUGHBY EAST;2068;;;20050617;20050909;1050000;A;R;RESIDENCE;;EA;;0;AB814360;
B;092;956071;16;20060416 01:10;;;172;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20050404;20050603;590000;A;R;RESIDENCE;;GE;;0;AC215363;
B;092;956079;17;20060416 01:10;;;152;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;600.7;M;20060222;20060405;615000;A;R;RESIDENCE;;GE;;0;AC234587;
B;092;970824;44;20060416 01:10;;;19;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20060302;20060329;1030000;A;R;RESIDENCE;;EA;;0;AC233071;
B;092;957677;8;20060816 01:09;;;54;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20060622;20060802;1215000;A;R;RESIDENCE;;EA;;0;AC504359;
B;092;956909;20;20061216 01:09;;;35;EDINBURGH RD;WILLOUGHBY EAST;2068;714.7;M;20060811;20061117;1260000;A;R;RESIDENCE;;EA;;0;AC791687;
B;092;969910;58;20070101 01:07;;;10;ROBERT ST;WILLOUGHBY EAST;2068;632.3;M;20061021;20061201;1325000;A;R;RESIDENCE;;EA;;0;AC811613;
B;092;972754;60;20070101 01:07;;;65;THIRD AVE;WILLOUGHBY EAST;2068;682.9;M;20061017;20061128;1300000;A;R;RESIDENCE;;EA;;0;AC796034;
B;092;956086;9;20060216 01:18;;;138;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;;;20051118;20051222;690000;A;R;RESIDENCE;;GE;;0;AC97577;
B;092;970821;39;20060216 01:18;;;25;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20051209;20060112;1170000;A;R;RESIDENCE;;EA;;0;AC90027;
B;092;961137;51;20060216 01:18;;;113;HIGH ST;WILLOUGHBY EAST;2068;411;M;20051102;20060201;935000;A;R;RESIDENCE;;GM;;0;AC87182;
B;092;964227;54;20060216 01:18;;;10;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20051216;20060127;985000;A;R;RESIDENCE;;EA;;0;AC81553;
B;092;964230;55;20060216 01:18;;;4;MCCLELLAND ST;WILLOUGHBY EAST;2068;613.59;M;20051104;20060120;1170000;A;R;RESIDENCE;;EA;;0;AC90366;
B;092;969925;61;20060216 01:18;;;15;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20051121;20060120;1160000;A;R;RESIDENCE;;EA;;0;AC84677;
B;092;972732;63;20060216 01:18;;;18;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20051207;20060123;970000;A;R;RESIDENCE;;EA;;0;AC85624;
B;092;956901;11;20060301 01:17;;;51;EDINBURGH RD;WILLOUGHBY EAST;2068;;;20051025;20060118;738000;A;R;RESIDENCE;;EA;;0;AC117690;
B;092;956917;29;20060201 01:13;;;19;EDINBURGH RD;WILLOUGHBY EAST;2068;;;20051206;20060118;805000;A;R;RESIDENCE;;EA;;0;AC71847;
B;092;963225;57;20060201 01:14;;;6;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20051206;20060117;1020000;A;R;RESIDENCE;;EA;;0;AC69402;
B;092;972776;84;20060201 01:14;;;21;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20051102;20051216;1017501;A;R;RESIDENCE;;EA;;0;AC28434;
B;092;970798;76;20060716 01:27;;;26;SECOND AVE;WILLOUGHBY EAST;2068;695.5;M;20060404;20060613;1452000;A;R;RESIDENCE;;EA;;0;AC433111;
B;092;957522;4;20060801 01:07;;;1 B;FIRST AVE;WILLOUGHBY EAST;2068;245;M;20060529;20060710;790000;A;R;RESIDENCE;;EA;;0;AC470146;
B;092;956084;14;20060801 01:07;;;142;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;531.1;M;20060601;20060713;720000;A;R;RESIDENCE;;GE;;0;AC474624;
B;092;964212;55;20060801 01:07;;;38;MCCLELLAND ST;WILLOUGHBY EAST;2068;695.6;M;20060314;20060718;910000;A;R;RESIDENCE;;EA;;0;AC470988;
B;092;974610;52;20060616 01:10;;;20;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20060409;20060516;1005000;A;R;RESIDENCE;;EA;;0;AC339279;
B;092;957682;7;20060701 01:43;;;66;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20060318;20060602;1225000;A;R;RESIDENCE;;EA;;0;AC385256;
B;092;950033;9;20060701 01:43;;;41;ANN ST;WILLOUGHBY EAST;2068;464.3;M;20060412;20060529;885000;A;R;RESIDENCE;;EA;;0;AC354594;
B;092;956054;22;20060701 01:43;;;206;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20060428;20060609;790000;A;R;RESIDENCE;;GE;;0;AC384757;
B;092;956106;23;20060701 01:43;;;102;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;518.5;M;20060328;20060526;675000;A;R;RESIDENCE;;GE;;0;AC351840;
B;092;970832;56;20060701 01:43;;;3;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20060429;20060518;1460000;A;R;RESIDENCE;;EA;;0;AC369749;
B;092;961133;66;20060701 01:43;;;105;HIGH ST;WILLOUGHBY EAST;2068;424;M;20060331;20060605;810000;A;R;RESIDENCE;;GM;;0;AC390939;
B;092;961159;40;20060601 01:11;;;147;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20060317;20060413;1151000;A;V;VACANT LAND;;GM;;0;AC292624;
B;092;969930;54;20060601 01:11;;;23;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20060318;20060501;972000;A;R;RESIDENCE;;EA;;0;AC315930;
B;092;949997;8;20061116 01:11;;;46;ANN ST;WILLOUGHBY EAST;2068;524.8;M;20060914;20061026;700000;A;R;RESIDENCE;;EA;;0;AC719303;
B;092;950011;9;20061116 01:11;;;16;ANN ST;WILLOUGHBY EAST;2068;600.706;M;20060908;20061102;1210000;A;R;RESIDENCE;;EA;;0;AC726435;
B;092;957708;9;20061201 01:10;;;67;FOURTH AVE;WILLOUGHBY EAST;2068;562.8;M;20060908;20061020;925000;A;R;RESIDENCE;;EA;;0;AC760148;
B;092;956100;19;20061201 01:10;;;114;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;523.6;M;20061003;20061109;850000;A;R;RESIDENCE;;GE;;0;AC739454;
B;092;972762;67;20061201 01:10;;;49;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20060908;20061020;1327000;A;R;RESIDENCE;;EA;;0;AC735932;
B;092;970793;56;20061101 01:10;;;16;SECOND AVE;WILLOUGHBY EAST;2068;581.7;M;20060908;20060913;1115000;A;R;RESIDENCE;;EA;;0;AC676795;
B;092;969921;84;20061101 01:11;;;11 A;ROBERT ST;WILLOUGHBY EAST;2068;;;20060628;20060809;700000;;3;TOWNHOUSE;1;;;0;AC648307;
B;092;950037;8;20061001 01:06;;;45 A;ANN ST;WILLOUGHBY EAST;2068;464.52;M;20060609;20060829;875000;A;R;RESIDENCE;;EA;;0;AC598975;
B;092;961148;38;20061001 01:06;;;131;HIGH ST;WILLOUGHBY EAST;2068;944.12;M;20060806;20060919;972000;A;R;RESIDENCE;;GM;;0;AC611066;
B;092;957506;2;20070501 01:10;;;39;FIRST AVE;WILLOUGHBY EAST;2068;557.5;M;20070130;20070323;960000;A;R;RESIDENCE;;AJ;;0;AD53556;
B;092;956959;17;20070501 01:10;;;6;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20061221;20070330;940000;A;R;RESIDENCE;;AJ;;0;AD46812;
B;092;950010;14;20071216 01:13;;;18;ANN ST;WILLOUGHBY EAST;2068;600.7;M;20071003;20071128;1488100;A;R;RESIDENCE;;AJ;;0;AD609479;
B;092;956901;37;20071216 01:14;;;51;EDINBURGH RD;WILLOUGHBY EAST;2068;676.6;M;20070903;20071127;875000;A;R;RESIDENCE;;AJ;AC;0;AD597470;
B;092;970807;166;20071216 01:14;;;53;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20071023;20071204;1568532;A;R;RESIDENCE;;AJ;;0;AD617060;
B;092;972783;198;20071216 01:14;;;7;THIRD AVE;WILLOUGHBY EAST;2068;556.72;M;20071017;20071123;1170000;A;R;RESIDENCE;;AJ;;0;AD606041;
B;092;957707;3;20080101 01:14;;;69;FOURTH AVE;WILLOUGHBY EAST;2068;565.76;M;20071004;20071115;1280000;A;R;RESIDENCE;;AJ;;0;AD646511;
B;092;956892;22;20070216 01:10;;;69;EDINBURGH RD;WILLOUGHBY EAST;2068;576.7;M;20061214;20070125;618000;A;R;RESIDENCE;;EA;;0;AC910237;
B;092;972768;81;20070301 01:11;;;37;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20061124;20070124;1900000;A;R;RESIDENCE;;EA;;0;AC921582;
B;092;970828;48;20070116 01:10;;;11;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20061120;20061220;1400000;A;R;RESIDENCE;;EA;;0;AC831995;
B;092;971283;43;20070201 01:10;;;32;STAN ST;WILLOUGHBY EAST;2068;569.1;M;20061127;20061221;862000;A;3;OFFICE;;EA;;0;AC855782;
B;092;964219;56;20070201 01:10;;;24;MCCLELLAND ST;WILLOUGHBY EAST;2068;696.77;M;20061024;20061214;905000;A;R;RESIDENCE;;EA;;0;AC876578;
B;092;970795;89;20070716 01:15;;;20;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20070326;20070507;975000;A;R;RESIDENCE;;AJ;;0;AD249571;
B;092;970814;90;20070716 01:15;;;39;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20070321;20070612;1170000;A;R;RESIDENCE;;AJ;;0;AD210720;
B;092;963223;93;20070716 01:15;;;2;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20070420;20070601;1327000;A;R;RESIDENCE;;AJ;;0;AD223919;
B;092;961149;116;20070716 01:15;;2;133;HIGH ST;WILLOUGHBY EAST;2068;415.9;M;20070507;20070618;780000;A;R;RESIDENCE;;AH;;0;AD219008;
B;092;969887;163;20070716 01:15;;;60;ROBERT ST;WILLOUGHBY EAST;2068;408.3;M;20070502;20070622;1350000;A;R;RESIDENCE;;AJ;;0;AD234980;
B;092;961129;88;20070801 01:13;;;93;HIGH ST;WILLOUGHBY EAST;2068;924.2;M;20070620;20070620;440000;A;3;SHOP;;AH;;0;AD216158;
B;092;961129;89;20070801 01:13;;;93;HIGH ST;WILLOUGHBY EAST;2068;924.2;M;20070620;20070620;885000;A;3;SHOP;;AH;;0;AD216166;
B;092;974609;56;20070616 01:13;;;18;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20070411;20070522;1255000;A;R;RESIDENCE;;AJ;;0;AD146000;
B;092;969896;65;20070616 01:13;;;42;ROBERT ST;WILLOUGHBY EAST;2068;584.58;M;20070324;20070504;1075000;A;R;RESIDENCE;;AJ;;0;AD117634;
B;092;972725;68;20070616 01:13;;;4;THIRD AVE;WILLOUGHBY EAST;2068;890;M;20070302;20070508;193500;A;R;RESIDENCE;;AJ;;0;AD138733;
B;092;972759;69;20070616 01:13;;;55;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20070324;20070507;1016000;A;R;RESIDENCE;;AJ;;0;AD138693;
B;092;956088;11;20070401 01:11;;;136 A;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;265.2;M;20070214;20070314;662000;A;R;RESIDENCE;;AJ;;0;AC993747;
B;092;963215;45;20070516 01:11;;;13;LAUREL ST;WILLOUGHBY EAST;2068;724.66;M;20061125;20061221;1905000;A;R;RESIDENCE;;AJ;;0;AD77469;
B;092;950000;7;20070601 01:13;;;40;ANN ST;WILLOUGHBY EAST;2068;948.5;M;;20070501;7800;A;R;RESIDENCE;;AJ;;10;AD106920;
B;092;970808;52;20070601 01:13;;;51;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20070323;20070504;1660000;A;R;RESIDENCE;;AJ;;0;AD110672;
B;092;969940;86;20070601 01:13;;;41;ROBERT ST;WILLOUGHBY EAST;2068;632.8;M;20061221;20070330;871000;A;R;RESIDENCE;;AJ;;0;AD47487;
B;092;957530;9;20071116 01:19;;;14;FIRST AVE;WILLOUGHBY EAST;2068;809.85;M;20070921;20071101;2100000;A;R;RESIDENCE;;AJ;;0;AD536726;
B;092;971278;82;20071116 01:19;;;10 A;STAN ST;WILLOUGHBY EAST;2068;278.4;M;20070804;20070831;935000;A;R;RESIDENCE;;AJ;;0;AD517248;
B;092;969917;109;20071116 01:20;;;5;ROBERT ST;WILLOUGHBY EAST;2068;556.4;M;20070926;20071024;1603500;A;R;RESIDENCE;;AJ;;0;AD536066;
B;092;956901;24;20071201 01:16;;;51;EDINBURGH RD;WILLOUGHBY EAST;2068;676.6;M;20070903;20071127;875000;A;R;RESIDENCE;;AJ;;0;AD597470;
B;092;971279;103;20071201 01:16;;;10;STAN ST;WILLOUGHBY EAST;2068;279.1;M;20070620;20070724;964000;A;R;RESIDENCE;;AJ;;0;AD519734;
B;092;957535;5;20070916 01:11;;;22;FIRST AVE;WILLOUGHBY EAST;2068;355.5;M;20070726;20070827;1175000;A;R;RESIDENCE;;AJ;;0;AD404102;
B;092;957722;8;20071001 01:11;;;33;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20070720;20070903;1105000;A;R;RESIDENCE;;AJ;;0;AD415546;
B;092;972739;32;20150720 01:12;;;32;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20150523;20150706;2470000;R2;R;RESIDENCE;;RAJ;;0;AJ644419;
B;092;957542;4;20080414 01:11;;;46;FIRST AVE;WILLOUGHBY EAST;2068;569.1;M;20071206;20080306;1085000;A;R;RESIDENCE;;AJ;;0;AD863642;
B;092;949990;3;20080804 01:09;;;58 A;ANN ST;WILLOUGHBY EAST;2068;310;M;20080526;20080717;850000;A;R;RESIDENCE;;AJ;;0;AE107067;
B;092;961160;37;20080804 01:09;;;149;HIGH ST;WILLOUGHBY EAST;2068;588.1;M;20080509;20080627;1055000;A;R;RESIDENCE;;AJ;;0;AE94687;
B;092;974608;48;20080804 01:09;;;16;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20080522;20080717;1650000;A;R;RESIDENCE;;AJ;;0;AE105583;
B;092;949990;6;20080811 01:09;;;58 A;ANN ST;WILLOUGHBY EAST;2068;310;M;20080526;20080717;850000;A;R;RESIDENCE;;AJ;AC;0;AE107067;
B;092;950033;7;20080811 01:09;;;41;ANN ST;WILLOUGHBY EAST;2068;464.3;M;20080531;20080714;937500;A;R;RESIDENCE;;AJ;;0;AE117310;
B;092;974608;47;20080811 01:09;;;16;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20080522;20080717;1650000;A;R;RESIDENCE;;AJ;AC;0;AE105583;
B;092;956086;7;20080818 01:09;;;138;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;528.6;M;20080621;20080801;855000;A;R;RESIDENCE;;AJ;;0;AE134489;
B;092;957688;5;20081201 01:08;;;107;FOURTH AVE;WILLOUGHBY EAST;2068;571.5;M;20080927;20081110;1727000;A;R;RESIDENCE;;AJ;;0;AE334204;
B;092;969943;32;20081222 01:11;;;47;ROBERT ST;WILLOUGHBY EAST;2068;1119;M;20080920;20081128;2110000;A;R;RESIDENCE;;AJ;;0;AE371093;
B;092;949998;5;20080301 01:15;;;44;ANN ST;WILLOUGHBY EAST;2068;891.6;M;20071031;20071220;1412000;A;R;RESIDENCE;;AJ;;0;AD785478;
B;092;961131;53;20080301 01:15;;;101;HIGH ST;WILLOUGHBY EAST;2068;670.3;M;20071112;20080214;980000;A;R;RESIDENCE;;AJ;;0;AD774754;
B;092;957510;3;20080116 01:15;;;23;FIRST AVE;WILLOUGHBY EAST;2068;696.77;M;20071027;20071114;1800000;A;R;RESIDENCE;;AJ;;0;AD657969;
B;092;957659;4;20080116 01:15;;;18;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20071030;20071220;1151800;A;R;RESIDENCE;;AJ;;0;AD668311;
B;092;961172;83;20080116 01:15;;;171;HIGH ST;WILLOUGHBY EAST;2068;701.9;M;20071206;20071206;1750000;A;R;RESIDENCE;;AJ;;0;AD673802;
B;092;972743;59;20080201 01:15;;;40;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20071128;20080118;1700000;A;R;RESIDENCE;;AJ;;0;AD708972;
B;092;970799;55;20080707 01:09;;;28;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20080527;20080630;1750000;A;R;RESIDENCE;;AJ;;0;AE63227;
B;092;970799;28;20080714 01:10;;;28;SECOND AVE;WILLOUGHBY EAST;2068;696.77;M;20080527;20080630;1750000;A;R;RESIDENCE;;AJ;AC;0;AE63227;
B;092;961173;33;20080714 01:10;;;173;HIGH ST;WILLOUGHBY EAST;2068;828.4;M;20080221;20080627;1500000;A;R;RESIDENCE;;AJ;;0;AE64198;
B;092;956916;11;20080602 01:10;;;21;EDINBURGH RD;WILLOUGHBY EAST;2068;569.1;M;20071217;20080401;1000000;A;R;RESIDENCE;;AJ;AC;0;AD963220;
B;092;956895;18;20080609 01:11;;;63;EDINBURGH RD;WILLOUGHBY EAST;2068;524.9;M;20080428;20080526;820000;A;R;RESIDENCE;;AJ;;0;AD993752;
B;092;3389606;9;20080616 01:09;;;36 A;STAN ST;WILLOUGHBY EAST;2068;208.7;M;20080416;20080528;480000;;R;RESIDENCE;;;;0;AD984780;
B;092;949998;6;20080316 01:15;;;44;ANN ST;WILLOUGHBY EAST;2068;891.6;M;20071031;20071220;1412000;A;R;RESIDENCE;;AJ;AC;0;AD785478;
B;092;956957;10;20080324 01:10;;;10;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20071124;20080222;1620000;A;R;RESIDENCE;;AJ;;0;AD826324;
B;092;957672;5;20080512 01:11;;;44;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20080308;20080421;1072000;A;R;RESIDENCE;;AJ;;0;AD920693;
B;092;956916;10;20080526 01:10;;;21;EDINBURGH RD;WILLOUGHBY EAST;2068;569.1;M;20071217;20080401;1000000;A;R;RESIDENCE;;AJ;;0;AD963220;
B;092;969940;20;20081103 01:07;;;41;ROBERT ST;WILLOUGHBY EAST;2068;632.8;M;20080829;20081007;1650000;A;R;RESIDENCE;;AJ;;0;AE283190;
B;092;971266;23;20081117 01:08;;;11;STAN ST;WILLOUGHBY EAST;2068;600.7;M;20080925;20081017;1365000;A;R;RESIDENCE;;AJ;;0;AE303466;
B;092;963233;18;20081124 01:09;;;22;LAUREL ST;WILLOUGHBY EAST;2068;501.55;M;20080930;20081107;930000;A;R;RESIDENCE;;AJ;;0;AE324508;
B;092;961166;25;20081124 01:09;;;161;HIGH ST;WILLOUGHBY EAST;2068;632.3;M;20080419;20080721;865000;A;R;RESIDENCE;;AJ;;0;AE323202;
B;092;963225;16;20081006 01:08;;;6;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20080812;20080923;1210000;A;R;RESIDENCE;;AJ;;0;AE238613;
B;092;963225;16;20081013 01:09;;;6;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20080812;20080923;1210000;A;R;RESIDENCE;;AJ;AC;0;AE238613;
B;092;957734;1;20081020 01:09;;;9;FOURTH AVE;WILLOUGHBY EAST;2068;521;M;20080820;20081001;970000;A;R;RESIDENCE;;AJ;;0;AE251443;
B;092;957692;2;20081027 01:07;;;99;FOURTH AVE;WILLOUGHBY EAST;2068;569.1;M;20080901;20081013;1275000;A;R;RESIDENCE;;AJ;;0;AE270762;
B;092;950011;4;20081027 01:07;;;16;ANN ST;WILLOUGHBY EAST;2068;600.706;M;20080822;20081007;1600000;A;R;RESIDENCE;;AJ;;0;AE276527;
B;092;970791;15;20081027 01:07;;;12;SECOND AVE;WILLOUGHBY EAST;2068;668.88;M;20080830;20081013;1230000;A;R;RESIDENCE;;AJ;;0;AE275479;
B;092;3389604;17;20080915 01:08;;;36;STAN ST;WILLOUGHBY EAST;2068;569.1;M;20080808;20080901;1100000;A;R;RESIDENCE;;AJ;;0;AE190772;
B;092;950006;2;20080929 01:08;;;26;ANN ST;WILLOUGHBY EAST;2068;600.7;M;20080710;20080910;1775000;A;R;RESIDENCE;;AJ;;0;AE214584;
B;092;956092;7;20090413 01:20;;;128;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;526.1;M;20090123;20090324;1140000;A;R;RESIDENCE;;AJ;;0;AE591578;
B;092;957503;5;20090427 01:32;;;45;FIRST AVE;WILLOUGHBY EAST;2068;714.5;M;20090228;20090414;1630000;A;R;RESIDENCE;;AJ;;0;AE616992;
B;092;957653;8;20090810 01:33;;;6;FOURTH AVE;WILLOUGHBY EAST;2068;556.4;M;20090523;20090720;1442500;A;R;RESIDENCE;;AJ;;0;AE859044;
B;092;956074;8;20090831 01:29;;;166;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20090613;20090727;790000;A;R;RESIDENCE;;AJ;;0;AE897909;
B;092;963232;19;20090831 01:29;;;20;LAUREL ST;WILLOUGHBY EAST;2068;487.83;M;20090516;20090811;830000;A;R;RESIDENCE;;AJ;;0;AE919765;
B;092;963214;27;20091207 02:46;;;15;LAUREL ST;WILLOUGHBY EAST;2068;794.16;M;20090919;20091105;1570000;A;R;RESIDENCE;;AJ;;0;AF139858;
B;092;964229;36;20091207 02:46;;;6;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20090918;20091106;1367000;A;R;RESIDENCE;;AJ;;0;AF127280;
B;092;974601;27;20091214 03:11;;;2;WARRANE RD;WILLOUGHBY EAST;2068;556.93;M;20091010;20091123;1515000;A;R;RESIDENCE;;AJ;;0;AF148399;
B;092;3481909;3;20091221 01:10;;;;EDINBURGH RD;WILLOUGHBY EAST;2068;148.5;M;20090629;20091103;27500;X;V;VACANT LAND;;XX;;0;AF149427;
B;092;969908;14;20090202 01:27;;;14;ROBERT ST;WILLOUGHBY EAST;2068;765.1;M;20081115;20090107;1035000;A;R;RESIDENCE;;AJ;;0;AE457806;
B;092;961176;18;20090209 01:18;;;179;HIGH ST;WILLOUGHBY EAST;2068;627.13;M;20081108;20081220;965000;A;R;RESIDENCE;;AJ;;0;AE463211;
B;092;956095;14;20090223 01:29;;;122;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;523.6;M;19960216;19960322;266000;A;R;RESIDENCE;;AJ;;0;2063577;
B;092;956914;19;20090223 01:29;;;1 A;FIRST AVE;WILLOUGHBY EAST;2068;311.5;M;20081210;20090121;710000;A;R;RESIDENCE;;AJ;;0;AE480972;
B;092;969914;20;20090119 01:25;;;2;ROBERT ST;WILLOUGHBY EAST;2068;632.3;M;20081106;20081218;770000;A;R;RESIDENCE;;AJ;;0;AE413792;
B;092;961154;34;20090720 01:33;;;141;HIGH ST;WILLOUGHBY EAST;2068;537.5;M;20090429;20090624;1175000;A;R;RESIDENCE;;AJ;;0;AE805925;
B;092;957534;7;20090601 01:30;;;22 A;FIRST AVE;WILLOUGHBY EAST;2068;454.8;M;20090327;20090508;1100000;A;R;RESIDENCE;;AJ;;0;AE676959;
B;092;957715;9;20090601 01:30;;;47;FOURTH AVE;WILLOUGHBY EAST;2068;606.42;M;20090320;20090513;1010000;A;R;RESIDENCE;;AJ;;0;AE690619;
B;092;956083;11;20090629 01:33;;;144;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;531.1;M;20090421;20090602;829000;A;R;RESIDENCE;;AJ;;0;AE756043;
B;092;969907;16;20090302 01:29;;;16;ROBERT ST;WILLOUGHBY EAST;2068;474.2;M;20081224;20090204;900000;A;R;RESIDENCE;;AJ;;0;AE501350;
B;092;950034;6;20090323 01:26;;;41 A;ANN ST;WILLOUGHBY EAST;2068;464.7;M;20081206;20090305;1000000;A;R;RESIDENCE;;AJ;;0;AE546375;
B;092;956106;6;20090330 01:25;;;102;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;518.5;M;20090130;20090316;820000;A;R;RESIDENCE;;AJ;;0;AE563302;
B;092;971270;16;20090330 01:25;;;5 A;STAN ST;WILLOUGHBY EAST;2068;738.4;M;20090128;20090318;1488000;A;R;RESIDENCE;;AJ;;0;AE567866;
B;092;957729;3;20090511 01:38;;;19;FOURTH AVE;WILLOUGHBY EAST;2068;523.6;M;20090227;20090430;1550000;A;R;RESIDENCE;;AJ;;0;AE646186;
B;092;961141;18;20090518 01:23;;;121;HIGH ST;WILLOUGHBY EAST;2068;278.74;M;20090313;20090422;810000;A;R;RESIDENCE;;AJ;;0;AE655435;
B;092;972765;22;20090518 01:23;;;43;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20090306;20090417;1020000;A;R;RESIDENCE;;AJ;;0;AE659708;
B;092;956903;13;20091109 01:50;;;47;EDINBURGH RD;WILLOUGHBY EAST;2068;594.4;M;20090714;20091026;1168000;A;R;RESIDENCE;;AJ;;0;AF82290;
B;092;971286;19;20091130 02:29;;;38;STAN ST;WILLOUGHBY EAST;2068;613.4;M;20090808;20090921;1065000;A;R;RESIDENCE;;AJ;;0;AF51133;
B;092;963215;27;20091019 01:36;;;13;LAUREL ST;WILLOUGHBY EAST;2068;724.66;M;20090704;20091001;2060000;A;R;RESIDENCE;;AJ;;0;AF26909;
B;092;969934;35;20090907 01:30;;;31;ROBERT ST;WILLOUGHBY EAST;2068;308.9;M;20090707;20090818;775000;A;R;RESIDENCE;;AJ;;0;AE923162;
B;092;956087;9;20090914 01:32;;;136;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;264.1;M;20090619;20090720;665000;A;R;RESIDENCE;;AJ;;0;AE944253;
B;092;972753;27;20090921 01:32;;;60;THIRD AVE;WILLOUGHBY EAST;2068;537.21;M;20090623;20090818;1650000;A;R;RESIDENCE;;AJ;;0;AE953299;
B;092;963230;24;20100419 02:10;;;16;LAUREL ST;WILLOUGHBY EAST;2068;794.16;M;20091031;20100222;1760000;A;R;RESIDENCE;;AJ;;0;AF408169;
B;092;961152;29;20100419 02:10;;;137 A;HIGH ST;WILLOUGHBY EAST;2068;695.6;M;20100303;20100319;1700000;A;R;RESIDENCE;;AJ;;0;AF419122;
B;092;956071;5;20100426 03:26;;;172;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20100129;20100331;900000;A;R;RESIDENCE;;AJ;;0;AF425394;
B;092;956920;6;20100426 03:26;;;13;EDINBURGH RD;WILLOUGHBY EAST;2068;935.8;M;20091124;20100315;1870000;A;R;RESIDENCE;;AJ;;0;AF421318;
B;092;957727;5;20101220 02:05;;;23;FOURTH AVE;WILLOUGHBY EAST;2068;526.1;M;20101105;20101126;1575000;A;R;RESIDENCE;;AJ;;0;AF922697;
B;092;972750;36;20101227 01:54;;;54;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20101110;20101210;1405000;A;3;HOUSE;;AJ;;0;AF945573;
B;092;971266;25;20100201 01:34;;;11;STAN ST;WILLOUGHBY EAST;2068;600.7;M;20091106;20100113;1380000;A;R;RESIDENCE;;AJ;;0;AF254241;
B;092;970827;23;20100215 01:56;;;13;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20091029;20100108;1960000;A;R;RESIDENCE;;AJ;AC;0;AF281068;
B;092;957660;5;20100104 01:18;;;20;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20091015;20091126;1225000;A;R;RESIDENCE;;AJ;;0;AF192497;
B;092;956074;13;20100118 02:21;;;166;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20091121;20091217;960000;A;R;RESIDENCE;;AJ;;0;AF213786;
B;092;956961;16;20100118 02:21;;;2;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20091120;20091221;1330000;A;R;RESIDENCE;;AJ;;0;AF213539;
B;092;957683;5;20100705 01:52;;;68;FOURTH AVE;WILLOUGHBY EAST;2068;613.4;M;20100508;20100614;1550000;A;R;RESIDENCE;;AJ;;0;AF574888;
B;092;956957;14;20100712 05:03;;;10;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20100513;20100624;1717500;A;R;RESIDENCE;;AJ;;0;AF596564;
B;092;961156;22;20100712 05:03;;;143 A;HIGH ST;WILLOUGHBY EAST;2068;708.2;M;20100529;20100629;1399000;A;R;RESIDENCE;;AJ;;0;AF600469;
B;092;969887;29;20100301 01:34;;;60;ROBERT ST;WILLOUGHBY EAST;2068;408.3;M;20091130;20100201;1551109;A;R;RESIDENCE;;AJ;;0;AF317452;
B;092;969925;25;20100308 02:33;;;15;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20091123;20100222;1510000;A;R;RESIDENCE;;AJ;;0;AF337243;
B;092;957736;11;20100315 01:57;;;5;FOURTH AVE;WILLOUGHBY EAST;2068;521;M;20100111;20100219;1255000;A;R;RESIDENCE;;AJ;;0;AF348969;
B;092;963228;10;20100329 04:32;;;12;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20100204;20100311;1510000;A;R;RESIDENCE;;AJ;;0;AF380804;
B;092;956095;18;20100510 01:23;;;122;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;523.6;M;20100430;20100430;276666;A;R;RESIDENCE;;AJ;;0;AF459896;
B;092;956954;20;20100510 01:23;;;16;EDNA ST;WILLOUGHBY EAST;2068;486.9;M;20100210;20100419;980000;A;R;RESIDENCE;;AJ;;0;AF451193;
B;092;974615;31;20100517 01:52;;;30;WARRANE RD;WILLOUGHBY EAST;2068;559.38;M;20100306;20100416;1346000;A;R;RESIDENCE;;AJ;;0;AF452621;
B;092;969919;35;20100517 01:52;;;9;ROBERT ST;WILLOUGHBY EAST;2068;557.94;M;20100320;20100430;1364500;A;R;RESIDENCE;;AJ;;0;AF461250;
B;092;969927;33;20100524 01:35;;;19;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20100409;20100429;1465000;A;R;RESIDENCE;;AJ;;0;AF483548;
B;092;972756;30;20100531 03:52;;;61;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20010331;20100514;1600000;A;R;RESIDENCE;;AJ;;0;AF504416;
B;092;972754;25;20101115 03:47;;;65;THIRD AVE;WILLOUGHBY EAST;2068;682.9;M;20100826;20101007;1615000;A;R;RESIDENCE;;AJ;;0;AF852305;
B;092;957734;6;20101004 05:36;;;9;FOURTH AVE;WILLOUGHBY EAST;2068;521;M;20100730;20100913;1215000;A;R;RESIDENCE;;AJ;;0;AF769126;
B;092;956068;11;20101018 02:04;;;178;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20100807;20101005;1215000;A;R;RESIDENCE;;AJ;;0;AF805456;
B;092;956054;7;20101025 01:33;;;206;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20100831;20101008;1125000;A;R;RESIDENCE;;AJ;;0;AF813615;
B;092;956081;6;20100906 05:46;;;148;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;600.7;M;20100709;20100820;1200000;A;R;RESIDENCE;;AJ;;0;AF717892;
B;092;961133;14;20100906 05:46;;;105;HIGH ST;WILLOUGHBY EAST;2068;424;M;20100703;20100816;1125000;A;R;RESIDENCE;;AJ;;0;AF721739;
B;092;972761;40;20100913 01:58;;;51;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20100518;20100608;72500;A;R;RESIDENCE;;AJ;;0;AF657398;
B;092;956066;6;20110404 01:49;;;182;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20110211;20110304;1250000;A;R;RESIDENCE;;AJ;;0;AG128325;
B;092;957731;3;20110411 05:26;;;15;FOURTH AVE;WILLOUGHBY EAST;2068;523.6;M;20110209;20110323;1460000;A;R;RESIDENCE;;AJ;;0;AG155639;
B;092;972741;26;20110801 02:08;;;36;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20110610;20110721;1782500;A;R;RESIDENCE;;AJ;;0;AG390639;
B;092;971282;17;20110822 04:34;;;30;STAN ST;WILLOUGHBY EAST;2068;585;M;20110610;20110809;1180000;A;R;RESIDENCE;;AJ;;0;AG420406;
B;092;969892;22;20110822 04:34;;;50;ROBERT ST;WILLOUGHBY EAST;2068;556.96;M;20110320;20110811;1885000;A;R;RESIDENCE;;AJ;;0;AG433452;
B;092;961164;16;20111205 02:41;;;157;HIGH ST;WILLOUGHBY EAST;2068;739.8;M;20110927;20111108;1050000;A;R;RESIDENCE;;AJ;;0;AG650705;
B;092;964216;37;20111212 01:48;;;30;MCCLELLAND ST;WILLOUGHBY EAST;2068;696.77;M;20111007;20111130;1425000;A;R;RESIDENCE;;AJ;;0;AG656055;
B;092;950033;7;20111219 01:57;;;41;ANN ST;WILLOUGHBY EAST;2068;464.3;M;20111022;20111202;1095000;A;R;RESIDENCE;;AJ;;0;AG680449;
B;092;969907;37;20111226 02:10;;;16;ROBERT ST;WILLOUGHBY EAST;2068;474.2;M;20110913;20111114;1300000;A;R;RESIDENCE;;AJ;;0;AG689217;
B;092;957523;5;20110207 01:53;;;2 A;FIRST AVE;WILLOUGHBY EAST;2068;600.7;M;20101215;20110124;1385000;A;R;RESIDENCE;;AJ;;0;AG33200;
B;092;974612;40;20110214 01:57;;;24;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20101028;20110128;1660100;A;R;RESIDENCE;;AJ;;0;AG36164;
B;092;957512;7;20110725 02:14;;;19;FIRST AVE;WILLOUGHBY EAST;2068;696.77;M;20110528;20110708;2015000;A;R;RESIDENCE;;AJ;;0;AG375552;
B;092;964228;39;20110725 02:14;;;8;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20110514;20110627;1257000;A;R;RESIDENCE;;AJ;;0;AG369335;
B;092;970805;6;20110328 01:37;;;40;SECOND AVE;WILLOUGHBY EAST;2068;499.5;M;20110127;20110321;1820000;A;R;RESIDENCE;;AJ;;0;AG133706;
B;092;974611;7;20110502 01:26;;;22;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20110314;20110411;1670000;A;R;RESIDENCE;;AJ;;0;AG179118;
B;092;957726;10;20110523 01:43;;;25;FOURTH AVE;WILLOUGHBY EAST;2068;526.1;M;20110408;20110506;1255000;A;R;RESIDENCE;;AJ;;0;AG226897;
B;092;969901;27;20110530 05:44;;;28;ROBERT ST;WILLOUGHBY EAST;2068;486.9;M;20110319;20110420;1570000;A;R;RESIDENCE;;AJ;;0;AG243883;
B;092;972775;30;20110530 05:44;;;23;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20110307;20110506;1700000;A;R;RESIDENCE;;AJ;;0;AG234746;
B;092;956056;7;20111107 01:44;;;202;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20110921;20111019;1100000;A;R;RESIDENCE;;AJ;;0;AG577840;
B;092;969930;32;20111121 04:48;;;23;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20110913;20111108;1300000;A;R;RESIDENCE;;AJ;;0;AG616726;
B;092;956963;21;20111128 01:38;;;3;EDNA ST;WILLOUGHBY EAST;2068;557;M;20111006;20111114;1420000;A;R;RESIDENCE;;AJ;;0;AG627292;
B;092;969940;22;20111031 05:19;;;41;ROBERT ST;WILLOUGHBY EAST;2068;632.8;M;20110831;20111010;1655000;A;R;RESIDENCE;;AJ;;0;AG565051;
B;092;972742;25;20111031 05:19;;;38;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20110827;20111010;1930000;A;R;RESIDENCE;;AJ;;0;AG561562;
B;092;974609;19;20110912 02:27;;;18;WARRANE RD;WILLOUGHBY EAST;2068;557.66;M;20110603;20110715;1410000;A;R;RESIDENCE;;AJ;;0;AG465944;
B;092;956059;16;20110919 06:24;;;196;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20110719;20110830;950000;A;R;RESIDENCE;;AJ;;0;AG476875;
B;092;956923;21;20110919 06:24;;;7;EDINBURGH RD;WILLOUGHBY EAST;2068;663.9;M;20110728;20110908;1195000;A;R;RESIDENCE;;AJ;;0;AG492313;
B;092;969913;28;20120813 01:23;;;4;ROBERT ST;WILLOUGHBY EAST;2068;626;M;20120516;20120720;1300000;A;R;RESIDENCE;;AJ;;0;AH163328;
B;092;3644947;28;20120820 01:29;;;68;ROBERT ST;WILLOUGHBY EAST;2068;284;M;20120622;20120803;1200000;A;R;RESIDENCE;;AJ;;0;AH172376;
B;092;972768;53;20121203 01:32;;;37;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20120920;20121101;2336000;A;R;RESIDENCE;;AJ;;0;AH374315;
B;092;3389604;2;20120213 02:15;;;36 A;STAN ST;WILLOUGHBY EAST;2068;569.1;M;20111129;20111222;1100000;A;R;RESIDENCE;;AJ;;0;AG732205;
B;092;961159;23;20120213 02:16;;;147;HIGH ST;WILLOUGHBY EAST;2068;557.33;M;20111018;20120120;1495000;A;R;RESIDENCE;;AJ;;0;AG784531;
B;092;964218;32;20120213 02:16;;;26;MCCLELLAND ST;WILLOUGHBY EAST;2068;695.6;M;20111029;20111209;1355000;A;R;RESIDENCE;;AJ;;0;AG767385;
B;092;957543;1;20120227 01:44;;;48;FIRST AVE;WILLOUGHBY EAST;2068;569.1;M;20111022;20120203;1695000;A;3;HOUSE;;AJ;;0;AG822911;
B;092;957732;3;20120227 01:44;;;13;FOURTH AVE;WILLOUGHBY EAST;2068;523.6;M;20111103;20111215;1262500;A;R;RESIDENCE;;AJ;;0;AG827256;
B;092;956965;13;20120702 01:26;;;7;EDNA ST;WILLOUGHBY EAST;2068;557;M;20120518;20120621;1482500;A;R;RESIDENCE;;AJ;;0;AH72519;
B;092;972780;29;20120702 01:26;;;13;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20120505;20120614;1478000;A;R;RESIDENCE;;AJ;;0;AH57979;
B;092;957702;9;20120709 01:40;;;79;FOURTH AVE;WILLOUGHBY EAST;2068;569.1;M;20120523;20120625;1710000;A;3;HOUSE;;AJ;;0;AH78392;
B;092;970814;15;20120716 02:38;;;39;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20120512;20120625;1440000;A;R;RESIDENCE;;AJ;;0;AH101616;
B;092;949990;4;20120723 01:22;;;58 A;ANN ST;WILLOUGHBY EAST;2068;310;M;20120501;20120603;1030000;A;R;RESIDENCE;;AJ;;0;AH100334;
B;092;969910;22;20120723 01:22;;;10;ROBERT ST;WILLOUGHBY EAST;2068;632.3;M;20120507;20120608;1565000;A;R;RESIDENCE;;AJ;;0;AH104351;
B;092;969898;21;20120611 01:36;;;34;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20120331;20120525;1460000;A;R;RESIDENCE;;AJ;;0;AH18906;
B;092;972747;25;20120625 01:37;;;48;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20120327;20120612;1370000;A;R;RESIDENCE;;AJ;;0;AH51758;
B;092;971278;13;20120312 01:50;;;10 A;STAN ST;WILLOUGHBY EAST;2068;278.4;M;20111129;20120207;1175000;A;R;RESIDENCE;;AJ;;0;AG843569;
B;092;972734;19;20120312 01:50;;;22;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20110820;20120224;1770000;A;3;HOUSE;;AJ;;0;AG843845;
B;092;957681;6;20120514 02:40;;;64;FOURTH AVE;WILLOUGHBY EAST;2068;562.8;M;20120227;20120326;1915394;A;R;RESIDENCE;;AJ;;0;AG931652;
B;092;969937;21;20120521 01:34;;;35;ROBERT ST;WILLOUGHBY EAST;2068;575.4;M;20110930;20111221;1220000;A;R;RESIDENCE;;AJ;;0;AG980797;
B;092;961150;21;20120528 01:47;;;133 A;HIGH ST;WILLOUGHBY EAST;2068;351.7;M;20120309;20120507;995000;A;3;HOUSE;;AJ;;0;AG982923;
B;092;970831;21;20121119 01:21;;;5;SECOND AVE;WILLOUGHBY EAST;2068;557;M;20120928;20121102;2300000;A;R;RESIDENCE;;AJ;;0;AH355275;
B;092;971279;22;20121119 01:21;;;10;STAN ST;WILLOUGHBY EAST;2068;279.1;M;20120906;20121018;1207000;A;R;RESIDENCE;;AJ;;0;AH354399;
B;092;957542;4;20121008 01:22;;;46;FIRST AVE;WILLOUGHBY EAST;2068;569.1;M;20120608;20120914;1790000;A;R;RESIDENCE;;AJ;;0;AH259342;
B;092;969945;27;20121015 01:22;;;51;ROBERT ST;WILLOUGHBY EAST;2068;317.8;M;20120827;20120924;1060000;A;R;RESIDENCE;;AJ;;0;AH279923;
B;092;957725;7;20120917 01:22;;;27;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20120628;20120809;1050000;A;R;RESIDENCE;;AJ;;0;AH234066;
B;092;957667;2;20120924 01:24;;;34;FOURTH AVE;WILLOUGHBY EAST;2068;557.33;M;20120622;20120907;1025000;A;3;HOUSE;;AJ;;0;AH237157;
B;092;3609597;12;20120924 01:24;;;15 A;SECOND AVE;WILLOUGHBY EAST;2068;340.6;M;20120709;20120829;1027000;A;R;RESIDENCE;;AJ;;0;AH226762;
B;092;961137;26;20120924 01:24;;;113;HIGH ST;WILLOUGHBY EAST;2068;411;M;20120706;20120914;1300000;A;R;RESIDENCE;;AJ;;0;AH244973;
B;092;961156;25;20130429 01:18;;;143 A;HIGH ST;WILLOUGHBY EAST;2068;708.2;M;20130125;20130322;1235000;A;R;RESIDENCE;;AJ;;0;AH656300;
B;092;972751;37;20130429 01:18;;;56;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20130220;20130417;1712300;A;3;HOUSE;;AJ;;0;AH684501;
B;092;972763;38;20130429 01:18;;;47;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20130307;20130404;1800000;A;R;RESIDENCE;;AJ;;0;AH674855;
B;092;957678;3;20130812 01:20;;;56;FOURTH AVE;WILLOUGHBY EAST;2068;1112.8;M;20121020;20130130;1570000;A;R;RESIDENCE;;AJ;;0;AH937390;
B;092;950016;5;20130812 01:20;;;6;ANN ST;WILLOUGHBY EAST;2068;410;M;20130622;20130719;1340000;A;R;RESIDENCE;;AJ;;0;AH928871;
B;092;970817;34;20131209 01:11;;;33;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20131011;20131122;1500000;R2;R;RESIDENCE;;RAJ;;0;AI209054;
B;092;963220;35;20131209 01:11;;;19 A;FIRST AVE;WILLOUGHBY EAST;2068;274.9;M;20131017;20131128;1110000;R2;R;RESIDENCE;;RAJ;;0;AI207993;
B;092;972784;67;20131209 01:11;;;5;THIRD AVE;WILLOUGHBY EAST;2068;556.72;M;20131005;20131121;1490000;R2;R;RESIDENCE;;RAJ;;0;AI195284;
B;092;972767;45;20131216 01:18;;;39;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20131024;20131205;2060000;R2;R;RESIDENCE;;RAJ;;0;AI227074;
B;092;957708;4;20131223 01:22;;;67;FOURTH AVE;WILLOUGHBY EAST;2068;562.8;M;20131019;20131126;2313000;R2;R;RESIDENCE;;RAJ;;0;AI245315;
B;092;964224;40;20131223 01:22;;;14;MCCLELLAND ST;WILLOUGHBY EAST;2068;645;M;20131025;20131217;2445000;R2;R;RESIDENCE;;RAJ;;0;AI251895;
B;092;950029;1;20130218 01:27;;;17;ANN ST;WILLOUGHBY EAST;2068;961.49;M;20121218;20130130;1656000;A;R;RESIDENCE;;AJ;;0;AH550519;
B;092;969937;24;20130218 01:27;;;35;ROBERT ST;WILLOUGHBY EAST;2068;575.4;M;20121207;20130130;1268000;A;R;RESIDENCE;;AJ;;0;AH535762;
B;092;957519;5;20130128 01:31;;;5;FIRST AVE;WILLOUGHBY EAST;2068;668.88;M;20121026;20121214;1650000;A;R;RESIDENCE;;AJ;;0;AH501368;
B;092;957517;6;20130701 01:21;;;9;FIRST AVE;WILLOUGHBY EAST;2068;581.7;M;20130511;20130614;1830000;A;R;RESIDENCE;;AJ;;0;AH814131;
B;092;957725;9;20130701 01:21;;;27;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20130526;20130617;2620000;A;R;RESIDENCE;;AJ;;0;AH827302;
B;092;964227;21;20130715 01:13;;;10;MCCLELLAND ST;WILLOUGHBY EAST;2068;612.31;M;20130419;20130628;1900000;A;R;RESIDENCE;;AJ;;0;AH844411;
B;092;950030;3;20130311 01:33;;;35;ANN ST;WILLOUGHBY EAST;2068;575.4;M;20130205;20130301;1100000;A;R;RESIDENCE;;AJ;;0;AH594915;
B;092;970824;9;20130311 01:33;;;19;SECOND AVE;WILLOUGHBY EAST;2068;556.4;M;20121208;20130218;1494000;A;R;RESIDENCE;;AJ;;0;AH573248;
B;092;957695;5;20130318 01:35;;;93;FOURTH AVE;WILLOUGHBY EAST;2068;571.13;M;20121124;20130218;1968000;A;3;HOUSE;;AJ;;0;AH573240;
B;092;957548;5;20130513 01:21;;;58;FIRST AVE;WILLOUGHBY EAST;2068;575.4;M;20130311;20130422;1275000;A;R;RESIDENCE;;AJ;;0;AH694352;
B;092;974603;30;20130513 01:21;;;6;WARRANE RD;WILLOUGHBY EAST;2068;556.93;M;20130306;20130417;1341000;A;R;RESIDENCE;;AJ;;0;AH702664;
B;092;950031;5;20130527 01:07;;;37;ANN ST;WILLOUGHBY EAST;2068;695.6;M;20130226;20130412;1537000;A;R;RESIDENCE;;AJ;;0;AH732627;
B;092;961172;19;20131111 01:13;;;171;HIGH ST;WILLOUGHBY EAST;2068;701.9;M;20130823;20131004;2100000;R2;R;RESIDENCE;;RAJ;;0;AI127125;
B;092;961175;28;20131125 01:21;;;177;HIGH ST;WILLOUGHBY EAST;2068;451.7;M;20130916;20131111;1700000;R2;R;RESIDENCE;;RAJ;;0;AI160152;
B;092;969930;33;20131021 01:12;;;23;ROBERT ST;WILLOUGHBY EAST;2068;562.81;M;20130810;20131004;1400000;R2;3;HOUSE;;RAJ;;0;AI80403;
B;092;956968;12;20130916 01:22;;;13;EDNA ST;WILLOUGHBY EAST;2068;556.4;M;20130731;20130911;1265000;R2;R;RESIDENCE;;RAJ;;0;AI12506;
B;092;957730;3;20130923 01:17;;;17;FOURTH AVE;WILLOUGHBY EAST;2068;523.6;M;20130802;20130906;1835000;R2;R;RESIDENCE;;RAJ;;0;AI16703;
B;092;972755;30;20130930 01:10;;;63;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20130725;20130905;1400000;R2;R;RESIDENCE;;RAJ;;0;AI39759;
B;092;956101;12;20140804 01:08;;;112;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;521;M;20140605;20140717;1000000;R2;R;RESIDENCE;;RAJ;;0;AI762703;
B;092;956895;18;20140811 01:08;;;63;EDINBURGH RD;WILLOUGHBY EAST;2068;524.9;M;20140613;20140701;1280000;R2;R;RESIDENCE;;RAJ;;0;AI759579;
B;092;3730067;55;20140811 01:09;;;38 A;STAN ST;WILLOUGHBY EAST;2068;305.1;M;20140613;20140724;1222000;R2;R;RESIDENCE;;RAJ;;0;AI778661;
B;092;963236;23;20141208 01:10;;;28;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20141031;20141117;2000000;R2;R;RESIDENCE;;RAJ;;0;AJ66427;
B;092;950008;1;20141229 01:17;;;22;ANN ST;WILLOUGHBY EAST;2068;600.7;M;20141025;20141205;2030000;R2;R;RESIDENCE;;RAJ;;0;AJ129787;
B;092;964214;23;20141229 01:17;;;34;MCCLELLAND ST;WILLOUGHBY EAST;2068;696.77;M;20141025;20141212;2125000;R2;R;RESIDENCE;;RAJ;;0;AJ130154;
B;092;957715;5;20140210 01:13;;;47;FOURTH AVE;WILLOUGHBY EAST;2068;606.42;M;20131111;20140114;1505000;R2;R;RESIDENCE;;RAJ;;0;AI346642;
B;092;3730068;41;20140217 01:19;;;38;STAN ST;WILLOUGHBY EAST;2068;307.2;M;20131207;20140120;1160000;R2;R;RESIDENCE;;RAJ;;0;AI354088;
B;092;956083;12;20140224 01:13;;;144;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;531.1;M;20131114;20140117;1100000;R2;R;RESIDENCE;;RAJ;;0;AI375184;
B;092;971283;24;20140113 01:15;;;32;STAN ST;WILLOUGHBY EAST;2068;569.1;M;20130727;20131126;1625000;R2;R;RESIDENCE;;RAJ;;0;AI273524;
B;092;972773;44;20140127 01:13;;;27;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20131018;20131129;1925000;R2;R;RESIDENCE;;RAJ;;0;AI313209;
B;092;950010;4;20140714 01:14;;;18;ANN ST;WILLOUGHBY EAST;2068;600.7;M;20140517;20140630;1821000;R2;R;RESIDENCE;;RAJ;;0;AI712899;
B;092;949997;6;20140721 01:15;;;46;ANN ST;WILLOUGHBY EAST;2068;524.8;M;20140527;20140701;2100000;R2;3;HOUSE;;RAJ;;0;AI714936;
B;092;956087;15;20140721 01:15;;;136;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;264.1;M;20140402;20140625;830000;R2;R;RESIDENCE;;RAJ;;0;AI704463;
B;092;969899;34;20140721 01:15;;;32;ROBERT ST;WILLOUGHBY EAST;2068;607;M;20140521;20140709;1730000;R2;R;RESIDENCE;;RAJ;;0;AI734025;
B;092;972737;47;20140602 01:11;;;28;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20140326;20140521;1840000;R2;R;RESIDENCE;;RAJ;;0;AI609614;
B;092;969886;28;20140609 01:14;;;62;ROBERT ST;WILLOUGHBY EAST;2068;724.66;M;20131025;20140509;2250000;R2;R;RESIDENCE;;RAJ;;0;AI616747;
B;092;964223;28;20140303 01:10;;;16;MCCLELLAND ST;WILLOUGHBY EAST;2068;585.43;M;20131207;20140128;1980000;R2;R;RESIDENCE;;RAJ;;0;AI395583;
B;092;956056;10;20140324 01:11;;;202;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;575.4;M;20140117;20140311;1300000;R2;R;RESIDENCE;;RAJ;;0;AI447331;
B;092;957513;7;20140512 01:11;;;17;FIRST AVE;WILLOUGHBY EAST;2068;696.77;M;20140308;20140424;2325000;R2;R;RESIDENCE;;RAJ;;0;AI551396;
B;092;957721;8;20140512 01:11;;;35;FOURTH AVE;WILLOUGHBY EAST;2068;528.6;M;20140307;20140422;1500000;R2;R;RESIDENCE;;RAJ;;0;AI546668;
B;092;957505;2;20140519 01:22;;;41;FIRST AVE;WILLOUGHBY EAST;2068;715.36;M;20140222;20140411;1787000;R2;R;RESIDENCE;;RAJ;;0;AI523713;
B;092;972748;31;20140526 01:15;;;50;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20140312;20140512;1915000;R2;R;RESIDENCE;;RAJ;;0;AI593187;
B;092;957715;4;20141103 01:09;;;47;FOURTH AVE;WILLOUGHBY EAST;2068;606.42;M;20140920;20141021;2650000;R2;R;RESIDENCE;;RAJ;;0;AI994258;
B;092;950003;8;20141027 01:11;;;32 A;ANN ST;WILLOUGHBY EAST;2068;391.4;M;20140917;20141015;1200000;R2;R;RESIDENCE;;RAJ;;0;AI977748;
B;092;956071;11;20140922 01:09;;;172;EASTERN VALLEY WAY;WILLOUGHBY EAST;2068;562.8;M;20140715;20140908;1400000;R2;R;RESIDENCE;;RAJ;;0;AI896267;
B;092;949992;4;20150824 01:14;;;56 A;ANN ST;WILLOUGHBY EAST;2068;356.6;M;20150523;20150720;1580000;R2;R;RESIDENCE;;RAJ;;0;AJ720855;
B;092;950002;5;20150824 01:14;;;32;ANN ST;WILLOUGHBY EAST;2068;333.2;M;20150521;20150806;2050000;R2;R;RESIDENCE;;RAJ;;0;AJ729163;
B;092;950030;6;20150824 01:14;;;35;ANN ST;WILLOUGHBY EAST;2068;575.4;M;20150627;20150810;2190000;R2;R;RESIDENCE;;RAJ;;0;AJ734492;
B;092;963223;31;20150525 01:14;;;2;LAUREL ST;WILLOUGHBY EAST;2068;696.77;M;20150314;20150508;2962000;R2;R;RESIDENCE;;RAJ;;0;AJ486589;
B;092;974603;42;20150525 01:14;;;6;WARRANE RD;WILLOUGHBY EAST;2068;556.93;M;20150320;20150515;1970000;R2;R;RESIDENCE;;RAJ;;0;AJ497490;
B;092;961131;34;20150727 01:13;;;101;HIGH ST;WILLOUGHBY EAST;2068;670.3;M;20150529;20150708;1856000;R2;R;RESIDENCE;;RAJ;;0;AJ661356;
B;092;972756;50;20150727 01:13;;;61;THIRD AVE;WILLOUGHBY EAST;2068;556.4;M;20150509;20150622;2125000;R2;R;RESIDENCE;;RAJ;;0;AJ606312;
B;092;956964;15;20150928 01:11;;;5;EDNA ST;WILLOUGHBY EAST;2068;557;M;20150808;20150914;2390000;R2;R;RESIDENCE;;RAJ;;0;AJ825437;
