B;004;142620;63;20170501 01:01;;;18;RHODES PDE;WINDERMERE PARK;2264;948.5;M;20160222;20170329;620000;R2;R;RESIDENCE;;WNB;;0;AM322533;
B;004;142622;61;20160801 01:01;;;22;RHODES PDE;WINDERMERE PARK;2264;677.8;M;20160523;20160704;602000;R2;R;RESIDENCE;;WNB;;0;AK593119;
B;004;141840;30;20220801 01:20;;;5;GRANT ST;WINDERMERE PARK;2264;695.6;M;20220614;20220726;635000;R2;R;RESIDENCE;;ANQ;;0;AS336067;
B;004;4109647;35;20211101 01:09;;;34;VICTORIA ST;WINDERMERE PARK;2264;354.5;M;20210910;20211022;716000;R2;R;RESIDENCE;;ANQ;;0;AR544329;
B;004;141839;94;20220502 08:16;;;3;GRANT ST;WINDERMERE PARK;2264;695.6;M;20220311;20220422;580000;R2;R;RESIDENCE;;ANQ;;0;AS68935;
B;004;141418;85;20250602 01:13;;;21;CHURCHILL CRES;WINDERMERE PARK;2264;806.8;M;20250416;20250529;810000;R2;R;RESIDENCE;;ANQ;;0;AV102878;
B;004;3335173;80;20240902 01:05;;;8;ASQUITH AVE;WINDERMERE PARK;2264;632.3;M;20240712;20240823;890000;R2;R;RESIDENCE;;ANQ;;0;AU357678;
B;004;140808;111;20231002 01:05;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20230811;20230922;640000;R2;R;RESIDENCE;;ANQ;;0;AT461132;
B;004;142941;39;20250303 01:06;;;36;WATT ST;WINDERMERE PARK;2264;3111;M;20250128;20250225;490000;R2;V;VACANT LAND;;ANQ;;0;AU848054;
B;004;141842;32;20170403 01:01;;;9;GRANT ST;WINDERMERE PARK;2264;695.6;M;20161218;20170130;382500;R2;R;RESIDENCE;;ANQ;;0;AM181772;
B;004;140854;54;20210503 01:00;;;28;ASQUITH AVE;WINDERMERE PARK;2264;703.1;M;20210401;20210429;400000;R2;R;RESIDENCE;;ANQ;;0;AR3572;
B;004;142645;89;20251103 01:07;;;15;RHODES PDE;WINDERMERE PARK;2264;865;M;20250917;20251029;850000;R2;R;RESIDENCE;;ANQ;;;AV557170;
B;004;141823;52;20200504 01:00;;;23;FREDERICK ST;WINDERMERE PARK;2264;701.9;M;20200313;20200424;510000;R2;R;RESIDENCE;;ANQ;;0;AQ58564;
B;004;140813;59;20220704 01:11;;;13;ASQUITH AVE;WINDERMERE PARK;2264;752.5;M;20220516;20220627;650000;R2;R;RESIDENCE;;ANQ;;0;AS254699;
B;004;140959;61;20170904 01:01;;;10;BALDWIN BVD;WINDERMERE PARK;2264;929.5;M;20170714;20170825;515000;R2;R;RESIDENCE;;ANQ;;0;AM691729;
B;004;142617;31;20230904 01:04;;;12;RHODES PDE;WINDERMERE PARK;2264;713.3;M;20230718;20230829;851000;R2;R;RESIDENCE;;WNB;;0;AT392851;
B;004;142865;32;20230904 01:04;;;13;VICTORIA ST;WINDERMERE PARK;2264;1224;M;20230714;20230825;638000;R2;R;RESIDENCE;;ANQ;;0;AT387655;
B;004;142618;102;20171204 01:12;;;14;RHODES PDE;WINDERMERE PARK;2264;703.1;M;20171012;20171123;615000;R2;R;RESIDENCE;;WNB;;0;AM921932;
B;004;142935;104;20171204 01:12;;;24;WATT ST;WINDERMERE PARK;2264;695.6;M;20170930;20171127;540000;R2;R;RESIDENCE;;ANQ;;0;AM919613;
B;004;142957;78;20180305 01:12;;;22;WINGFIELD ST;WINDERMERE PARK;2264;651.3;M;20171208;20180228;740000;R2;R;RESIDENCE;;ANQ;;0;AN155184;
B;004;140821;79;20210405 01:00;;;27;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20210216;20210326;650000;R2;R;RESIDENCE;;ANQ;;0;AQ909130;
B;004;141435;58;20250505 01:13;;;14;CHURCHILL CRES;WINDERMERE PARK;2264;588;M;20250313;20250428;725000;R2;R;RESIDENCE;;ANQ;;0;AV10523;
B;004;141435;80;20210705 01:00;;;14;CHURCHILL CRES;WINDERMERE PARK;2264;588;M;20210618;20210629;500000;R2;R;RESIDENCE;;ANQ;;0;AR191507;
B;004;142613;35;20230206 01:06;;;4;RHODES PDE;WINDERMERE PARK;2264;733.5;M;20221222;20230202;690000;R2;R;RESIDENCE;;WNB;;0;AS834102;
B;004;140839;63;20170306 01:01;;;63;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20170112;20170216;470000;R2;R;RESIDENCE;;ANQ;;0;AM191797;
B;004;141842;67;20240506 01:15;;;9;GRANT ST;WINDERMERE PARK;2264;695.6;M;20240319;20240430;660000;R2;R;RESIDENCE;;ANQ;;0;AU26676;
B;004;140849;70;20171106 01:01;;;38;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20170914;20171026;420000;R2;R;RESIDENCE;;ANQ;;0;AM855423;
B;004;140972;30;20211206 01:01;;;31;BALDWIN BVD;WINDERMERE PARK;2264;428.9;M;20211017;20211129;662550;R2;R;RESIDENCE;;ANQ;;0;AR663658;
B;004;140819;102;20250407 01:06;;;1;DOYLE PL;WINDERMERE PARK;2264;758.8;M;20250310;20250331;985000;R2;R;RESIDENCE;;ANQ;;0;AU937787;
B;004;140835;60;20241007 01:05;;;55;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20240820;20241001;645000;R2;R;RESIDENCE;;ANQ;;0;AU463484;
B;004;142632;37;20221107 01:12;;;7;WINGFIELD ST;WINDERMERE PARK;2264;887.8;M;20220919;20221031;650000;R2;R;RESIDENCE;;WNB;;0;AS592893;
B;004;141448;41;20221107 01:12;;;38;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20220930;20221101;600000;R2;R;RESIDENCE;;ANQ;;0;AS597284;
B;004;3747158;60;20221107 01:12;;;34;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20220806;20221031;700000;R2;R;RESIDENCE;;ANQ;;0;AS595263;
B;004;142618;61;20151207 01:15;;;14;RHODES PDE;WINDERMERE PARK;2264;703.1;M;20151009;20151120;530000;R2;R;RESIDENCE;;WNB;;0;AK28734;
B;004;140846;62;20210208 01:00;;;44;ASQUITH AVE;WINDERMERE PARK;2264;809.4;M;20201222;20210129;420000;R2;R;RESIDENCE;;ANQ;;0;AQ761298;
B;004;142924;87;20170508 01:01;;;4;WATT ST;WINDERMERE PARK;2264;1042;M;20170218;20170413;682000;R2;R;RESIDENCE;;ANQ;;0;AM334514;
B;004;141953;48;20181008 01:11;;;2;HERVEY ST;WINDERMERE PARK;2264;650;M;20180903;20180928;440000;R2;R;RESIDENCE;;ANQ;;0;AN747731;
B;004;142613;51;20200309 01:00;;;4;RHODES PDE;WINDERMERE PARK;2264;733.5;M;20200120;20200228;260000;R2;R;RESIDENCE;;WNB;;0;AP935629;
B;004;142871;53;20200309 01:00;;;11;WATT ST;WINDERMERE PARK;2264;1005.4;M;20200203;20200302;665000;R2;R;RESIDENCE;;ANQ;;0;AP937878;
B;004;141818;71;20180709 01:13;;;34;FREDERICK ST;WINDERMERE PARK;2264;580;M;20180606;20180704;515000;R2;R;RESIDENCE;;ANQ;;0;AN475843;
B;004;140854;65;20240909 01:05;;;28;ASQUITH AVE;WINDERMERE PARK;2264;703.1;M;20240731;20240830;899000;R2;R;RESIDENCE;;ANQ;;0;AU377215;
B;004;140819;73;20171009 01:01;;;1;DOYLE PL;WINDERMERE PARK;2264;758.8;M;20170817;20170920;510000;R2;R;RESIDENCE;;ANQ;;0;AM774465;
B;004;141806;41;20200810 01:00;;;10;FREDERICK ST;WINDERMERE PARK;2264;733.6;M;20200619;20200731;650000;R2;R;RESIDENCE;;ANQ;;0;AQ288658;
B;004;142949;45;20161010 01:01;;;4;WINGFIELD ST;WINDERMERE PARK;2264;682.9;M;20160731;20160913;395000;R2;R;RESIDENCE;;ANQ;;0;AK799141;
B;004;141810;41;20221010 01:11;;;18;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20220823;20220930;592000;R2;R;RESIDENCE;;ANQ;;0;AS517195;
B;004;140866;6;20210111 01:00;;;2;ASQUITH AVE;WINDERMERE PARK;2264;584.3;M;20201207;20210104;550000;R2;R;RESIDENCE;;ANQ;;0;AQ698721;
B;004;3713449;88;20180611 01:13;;;33;RHODES PDE;WINDERMERE PARK;2264;526.6;M;20180413;20180525;480000;R2;R;RESIDENCE;;ANQ;;0;AN391031;
B;004;142627;40;20220711 01:12;;;32;RHODES PDE;WINDERMERE PARK;2264;999.1;M;20220612;20220704;720000;R2;R;RESIDENCE;;WNB;;0;AS275432;
B;004;142614;491;20250811 01:14;;;6;RHODES PDE;WINDERMERE PARK;2264;725.9;M;20250620;20250711;925000;R2;R;RESIDENCE;;WNB;AC;;AV234509;
B;004;142646;492;20250811 01:14;;;13;RHODES PDE;WINDERMERE PARK;2264;844.8;M;20250616;20250626;300000;R2;R;RESIDENCE;;ANQ;ACI;;AV186477;
B;004;142650;493;20250811 01:14;;;5;RHODES PDE;WINDERMERE PARK;2264;594.4;M;20250515;20250626;745000;R2;R;RESIDENCE;;ANQ;AC;;AV184841;
B;004;142925;504;20250811 01:14;;;6;WATT ST;WINDERMERE PARK;2264;489.3;M;20250606;20250714;628450;R2;R;RESIDENCE;;ANQ;AC;;AV238260;
B;004;142953;505;20250811 01:14;;;12;WINGFIELD ST;WINDERMERE PARK;2264;961.1;M;20250531;20250714;750000;R2;R;RESIDENCE;;ANQ;AC;;AV238254;
B;004;141818;25;20211011 01:03;;;34;FREDERICK ST;WINDERMERE PARK;2264;580;M;20210811;20211005;680000;R2;R;RESIDENCE;;ANQ;;0;AR487279;
B;004;141952;27;20211011 01:03;;;4;HERVEY ST;WINDERMERE PARK;2264;645;M;20210820;20211001;775000;R2;R;RESIDENCE;;ANQ;;0;AR483326;
B;004;141816;50;20210412 01:00;;;30;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20210219;20210406;600000;R2;R;RESIDENCE;;ANQ;;0;AQ933630;
B;004;140828;56;20170612 01:01;;;43;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20170328;20170601;450000;R2;R;RESIDENCE;;ANQ;;0;AM448139;
B;004;141952;54;20240812 01:05;;;4;HERVEY ST;WINDERMERE PARK;2264;645;M;20240621;20240802;880000;R2;R;RESIDENCE;;ANQ;;0;AU300067;
B;004;141389;51;20160912 01:01;;;7;CHIFLEY RD;WINDERMERE PARK;2264;695.6;M;20160726;20160826;385000;R2;R;RESIDENCE;;ANQ;;0;AK735901;
B;004;2860347;1;20151012 01:10;;;6;BALDWIN BVD;WINDERMERE PARK;2264;397.5;M;20150827;20150827;150000;R2;R;RESIDENCE;;ANQ;;0;AJ812264;
B;004;142627;32;20161212 01:01;;;32;RHODES PDE;WINDERMERE PARK;2264;999.1;M;20161020;20161202;545000;R2;R;RESIDENCE;;WNB;;0;AK969473;
B;004;140810;48;20160613 01:11;;;7;ASQUITH AVE;WINDERMERE PARK;2264;796.7;M;20160307;20160418;380000;R2;R;RESIDENCE;;ANQ;;0;AK438272;
B;004;142869;19;20210913 01:04;;;5;VICTORIA ST;WINDERMERE PARK;2264;1258;M;20210711;20210906;670000;R2;R;RESIDENCE;;ANQ;;0;AR401753;
B;004;142624;70;20251013 01:06;;;26;RHODES PDE;WINDERMERE PARK;2264;599.4;M;20250807;20251003;645000;R2;R;RESIDENCE;;WNB;;;AV482008;
B;004;141833;74;20251013 01:06;;;5;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20250826;20251007;730000;R2;R;RESIDENCE;;ANQ;;;AV488465;
B;004;141952;55;20171113 01:12;;;4;HERVEY ST;WINDERMERE PARK;2264;645;M;20170421;20170421;150000;R2;R;RESIDENCE;;ANQ;;50;AM865991;
B;004;141941;43;20200914 01:00;;;9;HERVEY ST;WINDERMERE PARK;2264;569.1;M;20200730;20200910;485000;R2;R;RESIDENCE;;ANQ;;0;AQ383737;
B;004;142871;43;20161114 01:01;;;11;WATT ST;WINDERMERE PARK;2264;1005.4;M;20160923;20161028;440000;R2;R;RESIDENCE;;ANQ;;0;AK901191;
B;004;142650;93;20201214 01:00;;;5;RHODES PDE;WINDERMERE PARK;2264;594.4;M;20201109;20201207;415700;R2;R;RESIDENCE;;ANQ;;0;AQ621640;
B;004;142955;230;20180115 01:16;;;18;WINGFIELD ST;WINDERMERE PARK;2264;758.8;M;20171208;20180111;540000;R2;R;RESIDENCE;;ANQ;;0;AN35978;
B;004;142865;27;20200615 01:00;;;13;VICTORIA ST;WINDERMERE PARK;2264;1224;M;20200601;20200605;144250;R2;R;RESIDENCE;;ANQ;;0;AQ155332;
B;004;140846;64;20240715 01:05;;;44;ASQUITH AVE;WINDERMERE PARK;2264;809.4;M;20240502;20240710;660000;R2;R;RESIDENCE;;ANQ;;0;AU232745;
B;004;141811;69;20240715 01:05;;;20;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20240528;20240709;655000;R2;R;RESIDENCE;;ANQ;;0;AU231095;
B;004;142867;41;20250915 01:05;;;9;VICTORIA ST;WINDERMERE PARK;2264;1284;M;20250729;20250909;813000;R2;R;RESIDENCE;;ANQ;;;AV407214;
B;004;141949;83;20211115 01:07;;;33;HERVEY ST;WINDERMERE PARK;2264;695.5;M;20210930;20211111;640000;R2;R;RESIDENCE;;ANQ;;0;AR607468;
B;004;142951;55;20200316 01:00;;;8;WINGFIELD ST;WINDERMERE PARK;2264;427.2;M;20200218;20200310;395000;R2;R;RESIDENCE;;ANQ;;0;AP954453;
B;004;142623;54;20210816 01:00;;;24;RHODES PDE;WINDERMERE PARK;2264;677.8;M;20210618;20210806;715000;R2;R;RESIDENCE;;WNB;;0;AR313475;
B;004;141821;47;20231016 01:21;;;35;HERVEY ST;WINDERMERE PARK;2264;1359;M;20230826;20231006;830000;R2;R;RESIDENCE;;ANQ;;0;AT499950;
B;004;140973;24;20220117 01:04;;;29;BALDWIN BVD;WINDERMERE PARK;2264;667.7;M;20211128;20220113;697000;R2;R;RESIDENCE;;ANQ;;0;AR794175;
B;004;142925;38;20220117 01:04;;;6;WATT ST;WINDERMERE PARK;2264;489.3;M;20211126;20220107;500000;R2;R;RESIDENCE;;ANQ;;0;AR781784;
B;004;141805;80;20250317 01:10;;;8;FREDERICK ST;WINDERMERE PARK;2264;819.5;M;20250210;20250310;778500;R2;R;RESIDENCE;;ANQ;;0;AU880050;
B;004;142622;21;20230417 01:11;;;22;RHODES PDE;WINDERMERE PARK;2264;677.8;M;20230309;20230413;890000;R2;R;RESIDENCE;;WNB;;0;AT4261;
B;004;142633;44;20240617 01:05;;;39;RHODES PDE;WINDERMERE PARK;2264;722.1;M;20240109;20240607;670000;R2;R;RESIDENCE;;ANQ;;0;AU135862;
B;004;142645;45;20240617 01:05;;;15;RHODES PDE;WINDERMERE PARK;2264;865;M;20240516;20240613;762000;R2;R;RESIDENCE;;ANQ;;0;AU153107;
B;004;140827;74;20180917 01:12;;;41;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20180813;20180912;470000;R2;R;RESIDENCE;;ANQ;;0;AN704062;
B;004;140824;47;20161017 01:01;;;33;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20160824;20160928;455000;R2;R;RESIDENCE;;ANQ;;0;AK817442;
B;004;140815;52;20181217 01:10;;;17;ASQUITH AVE;WINDERMERE PARK;2264;690.5;M;20181029;20181207;545000;R2;R;RESIDENCE;;ANQ;;0;AN917911;
B;004;141941;66;20160118 01:18;;;9;HERVEY ST;WINDERMERE PARK;2264;569.1;M;20151028;20151222;395000;R2;R;RESIDENCE;;ANQ;;0;AK118986;
B;004;141423;78;20160118 01:18;;;11;CHURCHILL CRES;WINDERMERE PARK;2264;746.1;M;20151102;20151214;345000;R2;R;RESIDENCE;;ANQ;;0;AK124733;
B;004;141838;66;20250519 01:14;;;6;GRANT ST;WINDERMERE PARK;2264;470.4;M;20250328;20250509;670000;R2;R;RESIDENCE;;ANQ;;0;AV46557;
B;004;140977;62;20210719 01:00;;;21;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20210612;20210714;576000;R2;R;RESIDENCE;;ANQ;;0;AR240524;
B;004;142934;48;20151019 01:11;;;22;WATT ST;WINDERMERE PARK;2264;695.6;M;20150902;20151013;551000;R2;R;RESIDENCE;;ANQ;;0;AJ899925;
B;004;140830;61;20221219 01:05;;;45;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20220923;20221212;850000;R2;R;RESIDENCE;;ANQ;;0;AS714074;
B;004;2973541;4;20250120 01:06;;;16;WINGFIELD ST;WINDERMERE PARK;2264;1062;M;20241206;20250115;1065000;R2;R;RESIDENCE;;ANQ;;0;AU747733;
B;004;140861;28;20230220 01:06;;;14;ASQUITH AVE;WINDERMERE PARK;2264;703.1;M;20221217;20230213;620000;R2;R;RESIDENCE;;ANQ;;0;AS855149;
B;004;141818;84;20171120 01:10;;;34;FREDERICK ST;WINDERMERE PARK;2264;580;M;20170926;20171108;515000;R2;R;RESIDENCE;;ANQ;;0;AM886952;
B;004;2986772;76;20211220 01:02;;;2;BALDWIN BVD;WINDERMERE PARK;2264;368.8;M;20211022;20211210;550000;R2;R;RESIDENCE;;ANQ;;0;AR710952;
B;004;141951;85;20211220 01:02;;;6;HERVEY ST;WINDERMERE PARK;2264;645;M;20211102;20211216;656000;R2;R;RESIDENCE;;ANQ;;0;AR733633;
B;004;141953;67;20250421 01:21;;;2;HERVEY ST;WINDERMERE PARK;2264;650;M;20250318;20250411;70000;R2;R;RESIDENCE;;ANQ;;0;AU971334;
B;004;142614;60;20250721 01:06;;;6;RHODES PDE;WINDERMERE PARK;2264;725.9;M;20250620;20250711;925000;R2;R;RESIDENCE;;WNB;;;AV234509;
B;004;142925;61;20250721 01:06;;;6;WATT ST;WINDERMERE PARK;2264;489.3;M;20250606;20250714;628450;R2;R;RESIDENCE;;ANQ;;;AV238260;
B;004;142953;62;20250721 01:06;;;12;WINGFIELD ST;WINDERMERE PARK;2264;961.1;M;20250531;20250714;750000;R2;R;RESIDENCE;;ANQ;;;AV238254;
B;004;142871;60;20161121 01:01;;;11;WATT ST;WINDERMERE PARK;2264;1005.4;M;20160923;20161028;440000;R2;R;RESIDENCE;;ANQ;AC;0;AK901191;
B;004;140840;68;20161121 01:01;;;65;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20160912;20161112;443350;R2;R;RESIDENCE;;ANQ;;0;AK919526;
B;004;140853;32;20221121 01:05;;;30;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20221108;20221114;310000;R2;R;RESIDENCE;;ANQ;;0;AS632002;
B;004;141829;69;20151221 01:12;;;11;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20151016;20151201;365000;R2;R;RESIDENCE;;ANQ;;0;AK46582;
B;004;141950;72;20180122 01:11;;;8;HERVEY ST;WINDERMERE PARK;2264;1019;M;20171206;20180117;455000;R2;R;RESIDENCE;;ANQ;;0;AN47374;
B;004;140841;77;20180122 01:11;;;67;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20171201;20180112;350000;R2;R;RESIDENCE;;ANQ;;0;AN37557;
B;004;141953;63;20210322 01:00;;;2;HERVEY ST;WINDERMERE PARK;2264;650;M;20210113;20210317;539000;R2;R;RESIDENCE;;ANQ;;0;AQ879691;
B;004;141816;59;20230522 01:08;;;30;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20230331;20230518;705000;R2;R;RESIDENCE;;ANQ;;0;AT96746;
B;004;140845;36;20220822 01:06;;;46;ASQUITH AVE;WINDERMERE PARK;2264;784.1;M;20220711;20220812;627500;R2;R;RESIDENCE;;ANQ;;0;AS386510;
B;004;142936;117;20211122 01:05;;;26;WATT ST;WINDERMERE PARK;2264;685.5;M;20211011;20211112;550000;R2;R;RESIDENCE;;ANQ;;0;AR610913;
B;004;140862;61;20230123 01:06;;;12;ASQUITH AVE;WINDERMERE PARK;2264;642.4;M;20221122;20230116;815000;R2;R;RESIDENCE;;ANQ;;0;AS787907;
B;004;2986773;1;20200323 01:00;;;1 A;WATT ST;WINDERMERE PARK;2264;453.4;M;20200208;20200316;485000;R2;R;RESIDENCE;;ANQ;;0;AP966375;
B;004;142623;66;20180423 01:11;;;24;RHODES PDE;WINDERMERE PARK;2264;677.8;M;20180216;20180410;450000;R2;R;RESIDENCE;;WNB;;0;AN256057;
B;004;140807;33;20160523 01:12;;;1;ASQUITH AVE;WINDERMERE PARK;2264;622.2;M;20160323;20160504;385000;R2;R;RESIDENCE;;ANQ;;0;AK430246;
B;004;140866;52;20231023 01:21;;;2;ASQUITH AVE;WINDERMERE PARK;2264;584.3;M;20230901;20231013;700000;R2;R;RESIDENCE;;ANQ;;0;AT516965;
B;004;140808;46;20151123 01:13;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20151001;20151105;357000;R2;R;RESIDENCE;;ANQ;;0;AJ986243;
B;004;141415;34;20201123 01:00;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;771.4;M;20201009;20201117;225000;R2;R;RESIDENCE;;ANQ;;50;AQ563890;
B;004;140859;48;20240624 01:05;;;18;ASQUITH AVE;WINDERMERE PARK;2264;715.8;M;20240522;20240619;780000;R2;R;RESIDENCE;;ANQ;;0;AU168773;
B;004;141425;57;20161024 01:01;;;7;CHURCHILL CRES;WINDERMERE PARK;2264;758.8;M;20160801;20160912;450000;R2;R;RESIDENCE;;ANQ;;0;AK840179;
B;004;141433;63;20160125 01:15;;;10;CHURCHILL CRES;WINDERMERE PARK;2264;581.7;M;20151223;20160113;400000;R2;R;RESIDENCE;;ANQ;;0;AK149990;
B;004;141429;97;20210125 01:00;;;2;CHURCHILL CRES;WINDERMERE PARK;2264;779;M;20201122;20210115;475000;R2;R;RESIDENCE;;ANQ;;0;AQ724576;
B;004;141824;100;20210125 01:00;;;21;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20201120;20210115;480000;R2;R;RESIDENCE;;ANQ;;0;AQ718644;
B;004;142924;34;20220725 01:10;;;4;WATT ST;WINDERMERE PARK;2264;1042;M;20220609;20220721;1020000;R2;R;RESIDENCE;;ANQ;;0;AS324115;
B;004;141826;26;20171225 01:10;;;17;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20171122;20171215;460000;R2;R;RESIDENCE;;ANQ;;0;AM977213;
B;004;140816;104;20231225 01:06;;;19;ASQUITH AVE;WINDERMERE PARK;2264;614.6;M;20231122;20231218;785000;R2;R;RESIDENCE;;ANQ;;0;AT706676;
B;004;140831;116;20180226 01:13;;;47;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20171219;20180214;430000;R2;R;RESIDENCE;;ANQ;;0;AN132987;
B;004;3335174;87;20240826 01:05;;;6;ASQUITH AVE;WINDERMERE PARK;2264;667.7;M;20240627;20240820;350000;R2;R;RESIDENCE;;ANQ;;0;AU346314;
B;004;142616;59;20151026 01:04;;;10;RHODES PDE;WINDERMERE PARK;2264;723.4;M;20150828;20151009;540000;R2;R;RESIDENCE;;WNB;;0;AJ907318;
B;004;142642;60;20151026 01:04;;;21;RHODES PDE;WINDERMERE PARK;2264;670.3;M;20150823;20151005;435000;R2;R;RESIDENCE;;ANQ;;0;AJ903640;
B;004;142860;61;20151026 01:04;;;23;VICTORIA ST;WINDERMERE PARK;2264;607;M;20150821;20151002;320000;R2;R;RESIDENCE;;ANQ;;0;AJ916033;
B;004;141419;63;20151026 01:04;;;19;CHURCHILL CRES;WINDERMERE PARK;2264;784.1;M;20150823;20151006;315000;R2;R;RESIDENCE;;ANQ;;0;AJ899604;
B;004;142851;42;20220228 03:19;;;22;VICTORIA ST;WINDERMERE PARK;2264;733.5;M;20220122;20220221;690000;R2;R;RESIDENCE;;ANQ;;0;AR901402;
B;004;141442;110;20220328 03:36;;;24;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20220207;20220322;670000;R2;R;RESIDENCE;;ANQ;;0;AR981032;
B;004;141942;57;20170828 01:01;;;11;HERVEY ST;WINDERMERE PARK;2264;619.7;M;20170720;20170824;497500;R2;R;RESIDENCE;;ANQ;;0;AM671680;
B;004;141826;52;20200928 01:00;;;17;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20200901;20200918;495000;R2;R;RESIDENCE;;ANQ;;0;AQ406372;
B;004;141831;91;20180129 01:13;;;7;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20171209;20180122;440000;R2;R;RESIDENCE;;ANQ;;0;AN57793;
B;004;140982;58;20240729 01:05;;;11;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20240412;20240725;699000;R2;R;RESIDENCE;;ANQ;;0;AU275458;
B;004;142864;48;20220829 01:17;;;15;VICTORIA ST;WINDERMERE PARK;2264;986.4;M;20220708;20220819;720000;R2;R;RESIDENCE;;ANQ;;0;AS403118;
B;004;141423;53;20181029 01:10;;;11;CHURCHILL CRES;WINDERMERE PARK;2264;746.1;M;20180831;20181015;420000;R2;R;RESIDENCE;;ANQ;;0;AN795135;
B;004;140863;68;20211129 01:04;;;10;ASQUITH AVE;WINDERMERE PARK;2264;771.4;M;20211012;20211123;730000;R2;R;RESIDENCE;;ANQ;;0;AR643133;
B;004;141814;58;20251229 01:06;;;26;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20251120;20251219;727000;R2;R;RESIDENCE;;ANQ;;;AV747378;
B;004;142652;49;20200330 01:00;;;1;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20200225;20200324;490000;R2;R;RESIDENCE;;ANQ;;0;AP985790;
B;004;142646;59;20250630 01:07;;;13;RHODES PDE;WINDERMERE PARK;2264;844.8;M;20250616;20250626;300000;R2;R;RESIDENCE;;ANQ;;;AV186477;
B;004;142650;60;20250630 01:07;;;5;RHODES PDE;WINDERMERE PARK;2264;594.4;M;20250515;20250626;745000;R2;R;RESIDENCE;;ANQ;;;AV184841;
B;004;142858;70;20201130 01:00;;;27;VICTORIA ST;WINDERMERE PARK;2264;657.6;M;20201010;20201120;727500;R2;R;RESIDENCE;;ANQ;;0;AQ574000;
B;004;142860;34;20220131 01:02;;;23;VICTORIA ST;WINDERMERE PARK;2264;607;M;20211201;20220121;675000;R2;R;RESIDENCE;;ANQ;;0;AR823200;
B;004;2973541;4;20161031 01:01;;;16;WINGFIELD ST;WINDERMERE PARK;2264;1062;M;20160907;20161019;453000;R2;R;RESIDENCE;;ANQ;;0;AK868458;
B;004;140843;57;20161031 01:01;;;3;BALDWIN BVD;WINDERMERE PARK;2264;793.7;M;20160905;20161010;405000;R2;R;RESIDENCE;;ANQ;;0;AK856419;
B;004;140980;52;20150504 01:10;;;15;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20150225;20150408;300000;R2;R;RESIDENCE;;ANQ;;0;AJ427856;
B;004;141827;56;20150504 01:10;;;15;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20150218;20150401;315000;R2;R;RESIDENCE;;ANQ;;0;AJ390489;
B;004;142857;51;20150608 01:08;;;29;VICTORIA ST;WINDERMERE PARK;2264;670.3;M;20150417;20150529;410000;R2;R;RESIDENCE;;ANQ;;0;AJ537977;
B;004;140808;56;20150608 01:08;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20150423;20150529;265000;R2;R;RESIDENCE;;ANQ;;0;AJ536945;
B;004;141416;37;20150112 01:11;;;25;CHURCHILL CRES;WINDERMERE PARK;2264;642.4;M;20141128;20141216;350000;A;R;RESIDENCE;;NQ;;0;AJ139500;
B;004;140983;54;20150817 01:09;;;9;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20150520;20150729;410500;R2;R;RESIDENCE;;ANQ;;0;AJ708315;
B;004;141831;70;20150119 01:12;;;7;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20141119;20141210;325000;A;R;RESIDENCE;;NQ;;0;AJ125201;
B;004;141415;240;20010719 11:59;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;;;20010320;20010320;0;A;R;;;NQ;;;7543670;
B;004;141415;241;20010719 11:59;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;;;20010320;20010320;0;A;R;;;NQ;;;7543671;
B;004;141445;242;20010719 11:59;;;30;CHURCHILL CRES;WINDERMERE PARK;2264;594.3;M;20010207;20010409;115000;A;R;;;NQ;;;7551585;
B;004;142954;251;20010719 11:59;;;14;WINGFIELD ST;WINDERMERE PARK;2264;2074;M;20010309;20010309;0;A;R;;;NQ;;;7519258;
B;004;140851;238;20011109 11:31;;;34;ASQUITH AVE;WINDERMERE PARK;2264;;;20010612;20010726;170000;A;R;RESIDENCE;;NQ;AC;;7817603;
B;004;140976;239;20011109 11:31;;;23;BALDWIN BVD;WINDERMERE PARK;2264;;;20010625;20010808;152500;A;R;RESIDENCE;;NQ;AC;;7846717;
B;004;141436;243;20011109 11:31;;;16;CHURCHILL CRES;WINDERMERE PARK;2264;588;M;20010502;20010608;64000;A;V;VACANT LAND;;NQ;AV;;7892365;
B;004;141818;245;20011109 11:31;;;;FREDERICK ST;WINDERMERE PARK;2264;580;M;20010704;20010808;43000;A;V;VACANT LAND;;NQ;AV;;7876399;
B;004;142870;248;20011109 11:31;;;3;VICTORIA ST;WINDERMERE PARK;2264;527.9;M;20010703;20010730;127500;A;R;RESIDENCE;;NQ;AC;;7825987;
B;004;141814;169;20020102 13:08;;;26;FREDERICK ST;WINDERMERE PARK;2264;;;20010926;20011204;155000;A;R;RESIDENCE;;NQ;AC;;8184937;
B;004;142030;170;20020102 13:08;;;16;KALLAROO RD;WINDERMERE PARK;2264;667.7;M;20011002;20011026;155000;A;R;RESIDENCE;;NQ;;;8188547;
B;004;142618;174;20020102 13:08;;;14;RHODES PDE;WINDERMERE PARK;2264;703.1;M;20010926;20011024;250000;A;R;RESIDENCE;;NB;AC;;8165781;
B;004;140837;222;20011109 09:26;;;59;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20010607;20010717;140500;A;R;RESIDENCE;;NQ;AC;;7791362;
B;004;140955;223;20011109 09:26;;;2;BALDWIN BVD;WINDERMERE PARK;2264;809.4;M;20010518;20010622;135000;A;R;RESIDENCE;;NQ;AC;;7739817;
B;004;141826;230;20011109 09:26;;;17;FREDERICK ST;WINDERMERE PARK;2264;;;20010529;20010626;108800;A;R;RESIDENCE;;NQ;AC;;7744223;
B;004;141827;231;20011109 09:26;;;15;FREDERICK ST;WINDERMERE PARK;2264;;;20010601;20010620;149000;A;R;RESIDENCE;;NQ;AC;;7782446;
B;004;140979;289;20010720 08:53;;;17;BALDWIN BVD;WINDERMERE PARK;2264;;;20010409;20010515;130000;A;R;;;NQ;;;7702044;
B;004;141824;292;20010720 08:53;;;21;FREDERICK ST;WINDERMERE PARK;2264;;;20010330;20010511;131500;A;R;;;NQ;;;7673636;
B;004;140815;394;20010822 12:46;;;17;ASQUITH AVE;WINDERMERE PARK;2264;690.5;M;20010309;20010418;230000;A;R;;;NQ;;;7638768;
B;004;140836;395;20010822 12:46;;;57;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20010330;20010515;236000;A;R;;;NQ;;;7624074;
B;004;141816;406;20010822 12:46;;;30;FREDERICK ST;WINDERMERE PARK;2264;1606;M;20010525;20010525;0;A;R;;;NQ;;;7657359;
B;004;141838;407;20010822 12:46;;;6;GRANT ST;WINDERMERE PARK;2264;470.4;M;20010320;20010430;125000;A;R;;;NQ;;;7594606;
B;004;142647;412;20010822 12:46;;;11;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20010329;20010514;217000;A;R;;;NQ;;;7654340;
B;004;142849;416;20010822 12:46;;;18;VICTORIA ST;WINDERMERE PARK;2264;;;20010426;20010525;145000;A;R;;;NQ;;;7645893;
B;004;142868;417;20010822 12:46;;;7;VICTORIA ST;WINDERMERE PARK;2264;1157;M;19931205;19931205;0;A;R;;;NQ;;;7583073;
B;004;142868;418;20010822 12:46;;;7;VICTORIA ST;WINDERMERE PARK;2264;1157;M;20010409;20010514;150000;A;R;;;NQ;;;7611082;
B;004;141167;318;20011203 12:59;;;3;BRIGHTWATERS CL;WINDERMERE PARK;2264;610.1;M;20010911;20011023;273000;A;R;RESIDENCE;;NQ;AC;;8088084;
B;004;142644;326;20011203 12:59;;;17;RHODES PDE;WINDERMERE PARK;2264;;;20011008;20011109;120000;A;V;VACANT LAND;;NQ;;;8131054;
B;004;142646;327;20011203 12:59;;;13;RHODES PDE;WINDERMERE PARK;2264;844.8;M;20010914;20011109;238000;A;R;RESIDENCE;;NQ;AC;;8115976;
B;004;140879;369;20020109 09:53;;;28;BAILEY ST;WINDERMERE PARK;2264;598.6;M;20010904;20011009;266000;A;R;RESIDENCE;;NQ;AC;;8027885;
B;004;140966;370;20020109 09:53;;;24;BALDWIN BVD;WINDERMERE PARK;2264;887.78;M;20010409;20010501;76000;A;V;VACANT LAND;;NQ;AC;;7580434;
B;004;140969;371;20020109 09:53;;;30;BALDWIN BVD;WINDERMERE PARK;2264;695.6;M;20010725;20010910;160000;A;R;RESIDENCE;;NQ;AC;;7963349;
B;004;141831;377;20020109 09:53;;;7;FREDERICK ST;WINDERMERE PARK;2264;;;20010903;20011011;155000;A;R;RESIDENCE;;NQ;AC;;8029181;
B;004;141942;378;20020109 09:53;;;11;HERVEY ST;WINDERMERE PARK;2264;619.7;M;20010704;20010815;65000;A;V;VACANT LAND;;NQ;AV;;7906617;
B;004;142956;383;20020109 09:53;;;20;WINGFIELD ST;WINDERMERE PARK;2264;663.9;M;20010808;20011005;120000;A;R;RESIDENCE;;NQ;AC;;8034626;
B;004;2860348;631;20020109 09:53;;;6 A;BALDWIN BVD;WINDERMERE PARK;2264;538.2;M;20010606;20010724;150000;A;R;RESIDENCE;;NQ;AC;;7795446;
B;004;140827;350;20011109 13:30;;;41;ASQUITH AVE;WINDERMERE PARK;2264;;;20010809;20010914;160000;A;R;RESIDENCE;;NQ;AC;;7964740;
B;004;140829;351;20011109 13:30;;;37;ASQUITH AVE;WINDERMERE PARK;2264;;;20010205;20010216;152000;A;R;RESIDENCE;;NQ;AC;;7529619;
B;004;140875;352;20011109 13:30;;;18;BAILEY ST;WINDERMERE PARK;2264;613.4;M;20010808;20010906;117500;A;R;RESIDENCE;;NQ;AC;;7946068;
B;004;141821;358;20011109 13:30;;;35;HERVEY ST;WINDERMERE PARK;2264;1359;M;20010625;20010726;188000;A;R;RESIDENCE;;NQ;AC;;7937144;
B;004;142029;361;20011109 13:30;;;14;KALLAROO RD;WINDERMERE PARK;2264;;;20001203;20010112;107000;A;R;RESIDENCE;;NQ;AC;;7955375;
B;004;142858;369;20011109 13:30;;;27;VICTORIA ST;WINDERMERE PARK;2264;657.6;M;20010510;20010621;155000;A;R;RESIDENCE;;NQ;AC;;7750932;
B;004;142954;370;20011109 13:30;;;14;WINGFIELD ST;WINDERMERE PARK;2264;2074;M;20010612;20010808;250000;A;R;RESIDENCE;;NQ;AC;;7909414;
B;004;142954;371;20011109 13:30;;;14;WINGFIELD ST;WINDERMERE PARK;2264;2074;M;20010710;20010808;360000;A;R;RESIDENCE;;NQ;AC;;7909415;
B;004;2860348;54;20050628 09:26;;;6 A;BALDWIN BVD;WINDERMERE PARK;2264;538.2;M;20020130;20020130;135000;A;R;RESIDENCE;;NQ;AC;0;8309299;
B;004;140835;146;20020816 12:58;;;55;ASQUITH AVE;WINDERMERE PARK;2264;;;20011206;20020110;149000;A;R;RESIDENCE;;NQ;;;8840083;
B;004;142870;151;20020816 12:58;;;3;VICTORIA ST;WINDERMERE PARK;2264;527.9;M;20020517;20020628;172500;A;R;RESIDENCE;;NQ;;;8836595;
B;004;142927;152;20020816 12:58;;;8;WATT ST;WINDERMERE PARK;2264;;;20020523;20020718;166000;A;R;RESIDENCE;;NQ;;;8830209;
B;004;141170;77;20021217 14:31;;;9;BRIGHTWATERS CL;WINDERMERE PARK;2264;600;M;20021010;20021121;288000;A;R;RESIDENCE;;NQ;;;9161778;
B;004;140866;225;20020301 13:28;;;2;ASQUITH AVE;WINDERMERE PARK;2264;584.3;M;20011208;20020125;257000;A;R;RESIDENCE;;NQ;AC;;8341931;
B;004;141428;231;20020301 13:28;;;1;CHURCHILL CRES;WINDERMERE PARK;2264;;;20011114;20011214;170000;A;R;RESIDENCE;;NQ;AC;;8343521;
B;004;142935;235;20020301 13:28;;;24;WATT ST;WINDERMERE PARK;2264;695.6;M;20011219;20020215;222000;A;R;RESIDENCE;;NQ;;;8378518;
B;004;142942;236;20020301 13:28;;;38;WATT ST;WINDERMERE PARK;2264;2782;M;20011120;20020122;275000;A;R;RESIDENCE;;NQ;AC;;8311836;
B;004;140838;308;20020201 11:59;;;61;ASQUITH AVE;WINDERMERE PARK;2264;;;20011206;20020117;179500;A;R;RESIDENCE;;NQ;;;8288968;
B;004;141425;310;20020201 11:59;;;7;CHURCHILL CRES;WINDERMERE PARK;2264;;;20011113;20011221;200000;A;R;RESIDENCE;;NQ;AC;;8263845;
B;004;141941;314;20020201 11:59;;;9;HERVEY ST;WINDERMERE PARK;2264;569.1;M;20011009;20011031;178000;A;R;RESIDENCE;;NQ;AC;;8140031;
B;004;142940;321;20020201 11:59;;;34;WATT ST;WINDERMERE PARK;2264;1669;M;20011120;20011211;305000;A;R;RESIDENCE;;NQ;;;8297296;
B;004;142958;322;20020201 11:59;;;3;WINGFIELD ST;WINDERMERE PARK;2264;622.2;M;20011128;20011211;125000;A;R;RESIDENCE;;NQ;;;8307275;
B;004;2860348;538;20020201 11:59;;;6 A;BALDWIN BVD;WINDERMERE PARK;2264;538.2;M;20020130;20020130;135000;A;R;RESIDENCE;;NQ;;;8309299;
B;004;141811;141;20020716 14:50;;;20;FREDERICK ST;WINDERMERE PARK;2264;695.5;M;20020429;20020607;190000;A;R;RESIDENCE;;NQ;;;8716174;
B;004;142854;146;20020716 14:50;;;35;VICTORIA ST;WINDERMERE PARK;2264;1362;M;20020524;20020708;300000;A;R;RESIDENCE;;NQ;;;8752468;
B;004;142647;156;20020801 13:40;;;11;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20020514;20020715;230000;A;R;RESIDENCE;;NQ;;;8792942;
B;004;140819;217;20020402 12:59;;;1;DOYLE PL;WINDERMERE PARK;2264;;;20011220;20020228;270000;A;R;RESIDENCE;;NQ;;;8411760;
B;004;140844;218;20020402 12:59;;;1;BALDWIN BVD;WINDERMERE PARK;2264;693;M;20011008;20020208;105000;A;R;RESIDENCE;;NQ;AC;;8378682;
B;004;141176;220;20020402 12:59;;;6;BRIGHTWATERS CL;WINDERMERE PARK;2264;728.6;M;20020116;20020227;183000;A;R;RESIDENCE;;NQ;;;8405735;
B;004;141948;231;20020402 12:59;;;31;HERVEY ST;WINDERMERE PARK;2264;695.5;M;20020204;20020315;155000;A;R;RESIDENCE;;NQ;;;8448618;
B;004;142859;234;20020402 12:59;;;25;VICTORIA ST;WINDERMERE PARK;2264;682.9;M;20020125;20020215;200000;A;R;RESIDENCE;;NQ;AC;;8397687;
B;004;142868;235;20020402 12:59;;;7;VICTORIA ST;WINDERMERE PARK;2264;1157;M;20011221;20011221;131250;A;R;RESIDENCE;;NQ;AC;;8397815;
B;004;140855;295;20020603 09:40;;;26;ASQUITH AVE;WINDERMERE PARK;2264;;;20020304;20020415;176000;A;R;RESIDENCE;;NQ;;;8578313;
B;004;142643;306;20020603 09:40;;;19;RHODES PDE;WINDERMERE PARK;2264;;;20020313;20020419;244000;A;R;RESIDENCE;;NQ;;;8567326;
B;004;142614;109;20021204 08:53;;;6;RHODES PDE;WINDERMERE PARK;2264;725.9;M;20020911;20021101;310000;A;R;RESIDENCE;;NB;;;9132797;
B;004;142868;110;20021204 08:53;;;7;VICTORIA ST;WINDERMERE PARK;2264;1157;M;20020927;20021108;212000;A;R;RESIDENCE;;NQ;;;9136507;
B;004;142939;116;20021016 11:01;;;32;WATT ST;WINDERMERE PARK;2264;1184;M;20020630;20020826;257000;A;R;RESIDENCE;;NQ;;;8979902;
B;004;141419;136;20021101 11:19;;;19;CHURCHILL CRES;WINDERMERE PARK;2264;;;20020726;20020910;210000;A;R;RESIDENCE;;NQ;;;9044746;
B;004;142649;141;20021101 11:19;;;7;RHODES PDE;WINDERMERE PARK;2264;594.4;M;20020801;20020912;247000;A;R;RESIDENCE;;NQ;;;9033919;
B;004;140832;96;20020916 13:42;;;49;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20020423;20020423;90000;A;R;RESIDENCE;;NQ;;;8928325;
B;004;141804;130;20021001 11:39;;;6;FREDERICK ST;WINDERMERE PARK;2264;905.5;M;20020805;20020913;192000;A;R;RESIDENCE;;NQ;;;8973965;
B;004;142636;135;20021001 11:39;;;33;RHODES PDE;WINDERMERE PARK;2264;804.3;M;20020814;20020911;219000;A;R;RESIDENCE;;NQ;;;8976566;
B;004;140973;104;20030501 12:36;;;29;BALDWIN BVD;WINDERMERE PARK;2264;657.6;M;20030220;20030404;210000;A;R;RESIDENCE;;NQ;;;9517306;
B;004;140979;105;20030501 12:36;;;17;BALDWIN BVD;WINDERMERE PARK;2264;;;20030209;20030324;207500;A;R;RESIDENCE;;NQ;;;9525298;
B;004;140861;141;20030818 09:47;;;14;ASQUITH AVE;WINDERMERE PARK;2264;;;20030627;20030729;209000;A;R;RESIDENCE;;NQ;;0;9848230;
B;004;140959;142;20030818 09:47;;;10;BALDWIN BVD;WINDERMERE PARK;2264;929.5;M;20030526;20030709;283000;A;R;RESIDENCE;;NQ;;0;9841088;
B;004;140981;143;20030818 09:47;;;13;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20030627;20030725;254000;A;R;RESIDENCE;;NQ;;0;9845694;
B;004;141415;146;20030818 09:47;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;;;20030626;20030806;265000;A;R;RESIDENCE;;NQ;;0;9873055;
B;004;140834;118;20031216 12:01;;;53;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20031003;20031114;278000;A;R;RESIDENCE;;NQ;;0;AA191837;
B;004;141429;82;20040102 13:47;;;2;CHURCHILL CRES;WINDERMERE PARK;2264;779;M;20030926;20031107;270000;A;R;RESIDENCE;;NQ;;0;AA258220;
B;004;141841;83;20040102 13:47;;;7;GRANT ST;WINDERMERE PARK;2264;695.6;M;20030408;20030520;282000;A;R;RESIDENCE;;NQ;;0;AA279074;
B;004;140809;116;20030217 09:21;;;5;ASQUITH AVE;WINDERMERE PARK;2264;733.6;M;20021223;20030208;183000;A;R;RESIDENCE;;NQ;;;9359286;
B;004;140826;117;20030217 09:21;;;39;ASQUITH AVE;WINDERMERE PARK;2264;;;20021025;20021206;189000;A;R;RESIDENCE;;NQ;;;9360278;
B;004;142625;121;20030217 09:21;;;28;RHODES PDE;WINDERMERE PARK;2264;5.1;M;20021202;20030116;310000;A;R;RESIDENCE;;NB;AC;;9334151;
B;004;142925;123;20030217 09:21;;;6;WATT ST;WINDERMERE PARK;2264;489.3;M;20030131;20030131;100000;A;R;RESIDENCE;;NQ;AC;;9350307;
B;004;142636;90;20030303 12:12;;;33;RHODES PDE;WINDERMERE PARK;2264;804.3;M;20030106;20030214;225000;A;R;RESIDENCE;;NQ;;;9396377;
B;004;142647;91;20030303 12:12;;;11;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20021208;20030206;300000;A;R;RESIDENCE;;NQ;;;9400146;
B;004;140808;310;20030204 12:09;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20021212;20021212;116250;A;R;RESIDENCE;;NQ;AC;;9235438;
B;004;140819;311;20030204 12:09;;;1;DOYLE PL;WINDERMERE PARK;2264;;;20021106;20030120;330000;A;R;RESIDENCE;;NQ;;;9329446;
B;004;140961;312;20030204 12:09;;;14;BALDWIN BVD;WINDERMERE PARK;2264;1012;M;20021101;20021213;295000;A;R;RESIDENCE;;NQ;;;9282222;
B;004;141388;317;20030204 12:09;;;5;CHIFLEY RD;WINDERMERE PARK;2264;;;20021023;20021204;342000;A;R;RESIDENCE;;NQ;AC;;9245327;
B;004;141828;322;20030204 12:09;;;13;FREDERICK ST;WINDERMERE PARK;2264;;;20021024;20021204;255000;A;R;RESIDENCE;;NQ;AC;;9224503;
B;004;141944;323;20030204 12:09;;;15;HERVEY ST;WINDERMERE PARK;2264;748.7;M;20021031;20021108;10000;A;R;RESIDENCE;;NQ;AC;;9193884;
B;004;142651;332;20030204 12:09;;;3;RHODES PDE;WINDERMERE PARK;2264;574.1;M;20021129;20030110;240000;A;R;RESIDENCE;;NQ;;;9301613;
B;004;140827;127;20030716 11:33;;;41;ASQUITH AVE;WINDERMERE PARK;2264;;;20030529;20030616;265000;A;R;RESIDENCE;;NQ;;0;9755667;
B;004;140970;128;20030716 11:33;;;32;BALDWIN BVD;WINDERMERE PARK;2264;815.7;M;20030410;20030522;355000;A;R;RESIDENCE;;NQ;AC;0;9674986;
B;004;141937;145;20030801 12:04;;;1;HERVEY ST;WINDERMERE PARK;2264;660.1;M;20030526;20030630;274000;A;R;RESIDENCE;;NQ;AC;0;9754656;
B;004;140807;88;20030619 14:16;;;1;ASQUITH AVE;WINDERMERE PARK;2264;622.2;M;20030506;20030602;255000;A;R;RESIDENCE;;NQ;AC;0;9683537;
B;004;141818;101;20030317 13:45;;;;FREDERICK ST;WINDERMERE PARK;2264;580;M;20020922;20021104;220000;A;R;RESIDENCE;;NQ;;;9415468;
B;004;2973540;241;20030317 13:45;;;;WINGFIELD ST;WINDERMERE PARK;2264;1012;M;20021218;20030129;185000;;V;VACANT LAND;;;AV;;9341318;
B;004;141941;109;20030619 08:54;;;9;HERVEY ST;WINDERMERE PARK;2264;569.1;M;20030307;20030317;255000;A;R;RESIDENCE;;NQ;;0;9484614;
B;004;140983;157;20030620 11:06;;;9;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20030411;20030523;280000;A;R;RESIDENCE;;NQ;AC;0;9643979;
B;004;2860348;259;20030620 11:06;;;6 A;BALDWIN BVD;WINDERMERE PARK;2264;538.2;M;20030319;20030509;205000;A;R;RESIDENCE;;NQ;AC;0;9626406;
B;004;141433;113;20031201 11:09;;;10;CHURCHILL CRES;WINDERMERE PARK;2264;581.7;M;20031002;20031113;282500;A;R;RESIDENCE;;NQ;;0;AA165071;
B;004;141820;116;20031201 11:09;;;36;FREDERICK ST;WINDERMERE PARK;2264;2169;M;20030828;20031009;377000;A;R;RESIDENCE;;NQ;;0;AA162768;
B;004;140982;119;20031016 13:52;;;11;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20030729;20030909;275000;A;3;INVESTMENT;;NQ;;0;AA24441;
B;004;142640;122;20031016 13:52;;;25;RHODES PDE;WINDERMERE PARK;2264;;;20030807;20030918;232000;A;R;RESIDENCE;;NQ;;0;AA14163;
B;004;142024;140;20030916 09:35;;;22;BAILEY ST;WINDERMERE PARK;2264;;;20030623;20030804;235000;A;R;RESIDENCE;;NQ;;0;9947427;
B;004;142036;141;20030916 09:35;;;15;KALLAROO RD;WINDERMERE PARK;2264;;;20030710;20030821;250000;A;R;RESIDENCE;;NQ;AC;0;9912679;
B;004;140874;108;20031002 10:16;;;16;BAILEY ST;WINDERMERE PARK;2264;;;20030714;20030908;150000;A;V;VACANT LAND;;NQ;;0;9972545;
B;004;142652;113;20031002 10:16;;;1;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20030820;20030918;275000;A;R;RESIDENCE;;NQ;;0;AA4799;
B;004;140878;118;20040503 12:27;;;26;BAILEY ST;WINDERMERE PARK;2264;717.8;M;20040226;20040401;356000;A;R;RESIDENCE;;NQ;;0;AA565531;
B;004;141819;121;20040503 12:27;;;34 A;FREDERICK ST;WINDERMERE PARK;2264;674;M;20040308;20040401;262500;A;R;RESIDENCE;;NQ;;0;AA575202;
B;004;142638;125;20040503 12:27;;;29;RHODES PDE;WINDERMERE PARK;2264;;;20040218;20040330;255000;A;R;RESIDENCE;;NQ;;0;AA580261;
B;004;141945;86;20040817 09:46;;;17;HERVEY ST;WINDERMERE PARK;2264;2471.1;M;20040617;20040803;315000;A;R;RESIDENCE;;NQ;;0;AA864216;
B;004;140849;80;20040901 11:17;;;38;ASQUITH AVE;WINDERMERE PARK;2264;;;20040621;20040726;156000;A;R;RESIDENCE;;NQ;;0;AA882664;
B;004;141813;82;20040901 11:17;;;24;FREDERICK ST;WINDERMERE PARK;2264;;;20040615;20040727;258000;A;R;RESIDENCE;;NQ;;0;AA875484;
B;004;140842;97;20041216 08:27;;;69;ASQUITH AVE;WINDERMERE PARK;2264;711.6;M;20041013;20041124;247000;A;R;RESIDENCE;;NQ;;0;AB124489;
B;004;140846;98;20041216 08:27;;;44;ASQUITH AVE;WINDERMERE PARK;2264;;;20041014;20041125;260000;A;R;RESIDENCE;;NQ;;0;AB134788;
B;004;142619;106;20041216 08:27;;;16;RHODES PDE;WINDERMERE PARK;2264;;;20040917;20041029;393000;A;R;RESIDENCE;;NB;;0;AB151007;
B;004;142619;76;20050104 11:37;;;16;RHODES PDE;WINDERMERE PARK;2264;;;20040917;20041029;393000;A;R;RESIDENCE;;NB;;0;AB151007;
B;004;141838;81;20040217 11:30;;;6;GRANT ST;WINDERMERE PARK;2264;470.4;M;20031202;20040116;255000;A;R;RESIDENCE;;NQ;;0;AA363267;
B;004;142650;82;20040217 11:30;;;5;RHODES PDE;WINDERMERE PARK;2264;594.4;M;20031126;20040123;242500;A;R;RESIDENCE;;NQ;;0;AA381563;
B;004;140820;53;20040301 11:41;;;25;ASQUITH AVE;WINDERMERE PARK;2264;;;20031021;20040206;282000;A;R;RESIDENCE;;NQ;;0;AA413209;
B;004;2997656;156;20040202 11:38;;;10;CHIFLEY RD;WINDERMERE PARK;2264;1229;M;20030722;20030728;360000;A;R;RESIDENCE;;NR;;0;AA272294;
B;004;141832;128;20040716 12:32;;;3;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20040408;20040706;360000;A;R;RESIDENCE;;NQ;;0;AA793534;
B;004;142025;129;20040716 12:32;;;6;KALLAROO RD;WINDERMERE PARK;2264;878.9;M;20040511;20040511;238000;A;R;RESIDENCE;;NQ;;0;AA781387;
B;004;140854;95;20040802 11:57;;;28;ASQUITH AVE;WINDERMERE PARK;2264;;;20040526;20040702;301000;A;R;RESIDENCE;;NQ;;0;AA809490;
B;004;141832;97;20040802 11:57;;;3;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20040408;20040706;360000;A;R;RESIDENCE;;NQ;AC;0;AA793534;
B;004;141839;98;20040802 11:57;;;3;GRANT ST;WINDERMERE PARK;2264;695.6;M;20040529;20040713;227000;A;R;RESIDENCE;;NQ;;0;AA828452;
B;004;140852;77;20040616 11:53;;;32;ASQUITH AVE;WINDERMERE PARK;2264;;;20040416;20040520;295000;A;R;RESIDENCE;;NQ;;0;AA679765;
B;004;141422;81;20040616 11:53;;;13;CHURCHILL CRES;WINDERMERE PARK;2264;;;20040406;20040519;305000;A;R;RESIDENCE;;NQ;;0;AA683188;
B;004;140973;98;20040701 10:46;;;29;BALDWIN BVD;WINDERMERE PARK;2264;657.6;M;20040510;20040611;260000;A;R;RESIDENCE;;NQ;;0;AA734475;
B;004;140845;83;20040316 13:17;;;46;ASQUITH AVE;WINDERMERE PARK;2264;784.1;M;20031105;20031217;295000;A;R;RESIDENCE;;NQ;;0;AA346820;
B;004;141817;135;20040517 12:11;;;32;FREDERICK ST;WINDERMERE PARK;2264;;;20040313;20040414;237500;A;R;RESIDENCE;;NQ;;0;AA583681;
B;004;141425;209;20040601 11:44;;;7;CHURCHILL CRES;WINDERMERE PARK;2264;;;20011113;20011221;200000;A;R;RESIDENCE;;NQ;AC;0;8263845;
B;004;141444;210;20040601 11:44;;;28;CHURCHILL CRES;WINDERMERE PARK;2264;594.3;M;20040504;20040504;150000;A;R;RESIDENCE;;NQ;;0;AA639208;
B;004;142957;217;20040601 11:44;;;22;WINGFIELD ST;WINDERMERE PARK;2264;651.3;M;20040324;20040505;344500;A;R;RESIDENCE;;NQ;;0;AA634822;
B;004;140883;100;20041019 08:25;;;;BAILEY ST;WINDERMERE PARK;2264;487;M;20040810;20040930;340000;A;R;RESIDENCE;;NQ;;0;AB1419;
B;004;142863;104;20041019 08:25;;;17;VICTORIA ST;WINDERMERE PARK;2264;758.8;M;20040726;20040917;220000;A;V;VACANT LAND;;NQ;;0;AA998079;
B;004;141801;99;20041101 12:16;;;2;FREDERICK ST;WINDERMERE PARK;2264;1151;M;20040611;20040723;243000;A;R;RESIDENCE;;NQ;;0;AB44566;
B;004;142950;103;20041101 12:16;;;6;WINGFIELD ST;WINDERMERE PARK;2264;746.1;M;20040929;20041001;300000;A;R;RESIDENCE;;NQ;;0;AB30735;
B;004;140869;109;20041001 10:58;;;6;BAILEY ST;WINDERMERE PARK;2264;;;20040702;20040906;375000;A;R;RESIDENCE;;NQ;;0;AA954821;
B;004;141826;112;20041001 10:58;;;17;FREDERICK ST;WINDERMERE PARK;2264;;;20040719;20040830;240000;A;R;RESIDENCE;;NQ;;0;AA944518;
B;004;142618;114;20041001 10:58;;;14;RHODES PDE;WINDERMERE PARK;2264;703.1;M;20040816;20040913;496000;A;3;;;NB;;0;AA956746;
B;004;142955;85;20150420 01:11;;;18;WINGFIELD ST;WINDERMERE PARK;2264;758.8;M;20150123;20150320;356000;R2;R;RESIDENCE;;ANQ;;0;AJ363734;
B;004;141842;100;20050816 13:41;;;9;GRANT ST;WINDERMERE PARK;2264;695.6;M;20050601;20050713;218000;A;R;RESIDENCE;;NQ;;0;AB669173;
B;004;142862;102;20050816 13:41;;;19;VICTORIA ST;WINDERMERE PARK;2264;632.3;M;20050624;20050729;200000;A;V;VACANT LAND;;NQ;;0;AB668902;
B;004;140849;162;20051216 01:05;;;38;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20050930;20051111;207500;A;R;RESIDENCE;;NQ;;0;AB938718;
B;004;141446;167;20051216 01:05;;;32;CHURCHILL CRES;WINDERMERE PARK;2264;1188.8;M;20051028;20051129;291000;A;R;RESIDENCE;;NQ;;0;AB957729;
B;004;142636;69;20050216 13:56;;;33;RHODES PDE;WINDERMERE PARK;2264;804.3;M;20041101;20041129;299000;A;R;RESIDENCE;;NQ;;0;AB251487;
B;004;141816;61;20050117 11:03;;;30;FREDERICK ST;WINDERMERE PARK;2264;1606;M;20041115;20041217;230000;A;R;RESIDENCE;;NQ;;0;AB181260;
B;004;142627;66;20050201 14:52;;;32;RHODES PDE;WINDERMERE PARK;2264;999.1;M;20041111;20041222;354000;A;R;RESIDENCE;;NB;;0;AB227813;
B;004;140855;55;20050718 12:24;;;26;ASQUITH AVE;WINDERMERE PARK;2264;;;20050429;20050603;282500;A;R;RESIDENCE;;NQ;;0;AB568589;
B;004;141828;79;20050616 08:37;;;13;FREDERICK ST;WINDERMERE PARK;2264;613.11;M;20050419;20050525;366000;A;R;RESIDENCE;;NQ;;0;AB505259;
B;004;140808;67;20050701 10:50;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20041223;20050203;235000;A;R;RESIDENCE;;NQ;;0;AB536664;
B;004;141389;69;20050701 10:50;;;7;CHIFLEY RD;WINDERMERE PARK;2264;689.2;M;20050411;20050606;269000;A;R;RESIDENCE;;NQ;;0;AB534891;
B;004;140963;70;20050401 13:41;;;18;BALDWIN BVD;WINDERMERE PARK;2264;1012;M;20050128;20050311;261000;A;R;RESIDENCE;;NQ;;0;AB358436;
B;004;140852;86;20050601 11:07;;;32;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20050413;20050506;269500;A;R;RESIDENCE;;NQ;;0;AB484757;
B;004;142943;91;20050601 11:07;;;9 A;WATT ST;WINDERMERE PARK;2264;531.1;M;20050309;20050420;210000;A;R;RESIDENCE;;NQ;;0;AB460235;
B;004;142639;88;20051116 01:03;;;27;RHODES PDE;WINDERMERE PARK;2264;750.27;M;20050923;20051026;242500;A;R;RESIDENCE;;NQ;;0;AB889313;
B;004;140821;76;20051201 01:04;;;27;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20050921;20051102;310000;A;R;RESIDENCE;;NQ;;0;AB900482;
B;004;141841;100;20050919 12:37;;;7;GRANT ST;WINDERMERE PARK;2264;695.6;M;20050606;20050831;350000;A;R;RESIDENCE;;NQ;;0;AB762114;
B;004;141943;101;20050919 12:37;;;13;HERVEY ST;WINDERMERE PARK;2264;689.2;M;20050630;20050630;90000;A;V;VACANT LAND;;NQ;;0;AB763422;
B;004;141943;114;20051001 01:04;;;13;HERVEY ST;WINDERMERE PARK;2264;689.2;M;20050630;20050630;90000;A;V;VACANT LAND;;NQ;AV;0;AB763422;
B;004;142866;125;20051001 01:04;;;11;VICTORIA ST;WINDERMERE PARK;2264;;;20050714;20050826;266000;A;R;RESIDENCE;;NQ;;0;AB764887;
B;004;141441;140;20051001 01:04;;;22;CHURCHILL CRES;WINDERMERE PARK;2264;836;M;20050802;20050906;225000;A;R;RESIDENCE;;NQ;;0;AB780490;
B;004;141841;142;20051001 01:04;;;7;GRANT ST;WINDERMERE PARK;2264;695.6;M;20050606;20050831;350000;A;R;RESIDENCE;;NQ;AC;0;AB762114;
B;004;140824;52;20060501 01:09;;;33;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20060131;20060315;346000;A;R;RESIDENCE;;NQ;;0;AC245002;
B;004;142651;105;20060901 01:03;;;3;RHODES PDE;WINDERMERE PARK;2264;574.1;M;20060623;20060804;250000;A;R;RESIDENCE;;NQ;;0;AC516529;
B;004;140839;116;20060901 01:03;;;63;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20060629;20060728;278500;A;R;RESIDENCE;;NQ;;0;AC513320;
B;004;142614;82;20061216 01:04;;;6;RHODES PDE;WINDERMERE PARK;2264;725.9;M;20061031;20061124;259000;A;R;RESIDENCE;;NB;;70;AC771854;
B;004;142849;69;20070101 01:03;;;18;VICTORIA ST;WINDERMERE PARK;2264;576.5;M;20060831;20061005;228000;A;R;RESIDENCE;;NQ;;0;AC669813;
B;004;141819;80;20070101 01:03;;;34 A;FREDERICK ST;WINDERMERE PARK;2264;674;M;20061025;20061130;280000;A;R;RESIDENCE;;NQ;;0;AC802699;
B;004;140979;95;20060301 01:10;;;17;BALDWIN BVD;WINDERMERE PARK;2264;628.95;M;20060123;20060213;260000;A;3;;;NQ;;0;AC130296;
B;004;2973541;129;20060301 01:10;;;16;WINGFIELD ST;WINDERMERE PARK;2264;1062;M;20051223;20060210;350000;A;R;RESIDENCE;;NQ;;0;AC118112;
B;004;140817;149;20060716 01:14;;;21;ASQUITH AVE;WINDERMERE PARK;2264;589.3;M;20060529;20060628;190000;A;R;RESIDENCE;;NQ;;0;AC430218;
B;004;141804;82;20060801 01:03;;;6;FREDERICK ST;WINDERMERE PARK;2264;905.5;M;20060531;20060712;282500;A;R;RESIDENCE;;NQ;;0;AC471798;
B;004;2986773;122;20060801 01:03;;;1 A;WATT ST;WINDERMERE PARK;2264;453.4;M;20060608;20060714;273000;A;R;RESIDENCE;;NQ;;0;AC477657;
B;004;142634;83;20060616 01:05;;;37;RHODES PDE;WINDERMERE PARK;2264;604.5;M;20060405;20060517;250000;A;R;RESIDENCE;;NQ;;0;AC326617;
B;004;140831;93;20060316 01:18;;;47;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20060214;20060214;260000;A;R;RESIDENCE;;NQ;;0;AC150928;
B;004;140982;94;20060316 01:18;;;11;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20060131;20060307;270000;A;R;RESIDENCE;;NQ;;0;AC167349;
B;004;141810;101;20060316 01:18;;;18;FREDERICK ST;WINDERMERE PARK;2264;695.5;M;20060112;20060223;240000;A;R;RESIDENCE;;NQ;;0;AC168399;
B;004;142636;93;20060516 01:03;;;33;RHODES PDE;WINDERMERE PARK;2264;804.3;M;20060421;20060421;150000;A;R;RESIDENCE;;NQ;;0;AC267597;
B;004;140809;105;20060601 01:05;;;5;ASQUITH AVE;WINDERMERE PARK;2264;733.6;M;20060330;20060419;243000;A;R;RESIDENCE;;NQ;;0;AC307862;
B;004;140838;106;20060601 01:05;;;61;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20060222;20060321;275000;A;R;RESIDENCE;;NQ;;0;AC292988;
B;004;142851;115;20061116 01:04;;;22;VICTORIA ST;WINDERMERE PARK;2264;733.5;M;20060815;20060926;240000;A;R;RESIDENCE;;NQ;;0;AC712831;
B;004;142946;86;20060916 01:03;;;5;WATT ST;WINDERMERE PARK;2264;822;M;20060808;20060904;250000;A;R;RESIDENCE;;NQ;;0;AC576923;
B;004;140813;91;20060916 01:03;;;13;ASQUITH AVE;WINDERMERE PARK;2264;752.5;M;20060704;20060815;235000;A;R;RESIDENCE;;NQ;;0;AC565402;
B;004;140864;53;20070416 01:04;;;6;ASQUITH AVE;WINDERMERE PARK;2264;1300;M;20070131;20070328;358000;A;R;RESIDENCE;;NQ;;0;AD34721;
B;004;141387;86;20070816 01:10;;;3;CHIFLEY RD;WINDERMERE PARK;2264;696.77;M;20070614;20070726;250000;A;R;RESIDENCE;;NQ;;0;AD314321;
B;004;141952;144;20070901 01:12;;;4;HERVEY ST;WINDERMERE PARK;2264;645;M;20070621;20070802;125000;A;V;VACANT LAND;;NQ;;0;AD368678;
B;004;140818;109;20071216 01:05;;;23;ASQUITH AVE;WINDERMERE PARK;2264;748.7;M;20071022;20071126;185000;A;R;RESIDENCE;;NQ;;0;AD607483;
B;004;141431;118;20071216 01:05;;;6;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20071024;20071121;308000;A;R;RESIDENCE;;NQ;AC;0;AD595422;
B;004;142858;109;20070216 01:04;;;27;VICTORIA ST;WINDERMERE PARK;2264;657.6;M;20061204;20070115;285000;A;R;RESIDENCE;;NQ;;0;AC922334;
B;004;142859;110;20070216 01:04;;;25;VICTORIA ST;WINDERMERE PARK;2264;682.9;M;20061204;20070122;290000;A;R;RESIDENCE;;NQ;;0;AC903485;
B;004;140822;118;20070216 01:04;;;29;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20061215;20070125;269000;A;R;RESIDENCE;;NQ;;0;AC911691;
B;004;141939;159;20070716 01:06;;;5;HERVEY ST;WINDERMERE PARK;2264;543.8;M;20070504;20070614;268000;A;R;RESIDENCE;;NQ;;0;AD218177;
B;004;142855;170;20070716 01:06;;;33;VICTORIA ST;WINDERMERE PARK;2264;;;20070524;20070618;397750;A;R;RESIDENCE;;NQ;;0;AD238315;
B;004;140808;163;20070801 01:05;;;3;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20070531;20070712;247500;A;R;RESIDENCE;;NQ;;0;AD281582;
B;004;142635;97;20070616 01:06;;;35;RHODES PDE;WINDERMERE PARK;2264;622.2;M;20070501;20070528;285000;A;R;RESIDENCE;;NQ;;0;AD167190;
B;004;141824;116;20070616 01:06;;;21;FREDERICK ST;WINDERMERE PARK;2264;;;20070329;20070510;265000;A;R;RESIDENCE;;NQ;;0;AD139845;
B;004;140835;78;20070701 01:04;;;55;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20070326;20070511;230000;A;R;RESIDENCE;;NQ;;0;AD180740;
B;004;142863;123;20070601 01:05;;;17;VICTORIA ST;WINDERMERE PARK;2264;758.8;M;20070405;20070517;432500;A;R;RESIDENCE;;NQ;;0;AD133784;
B;004;140970;140;20070601 01:05;;;32;BALDWIN BVD;WINDERMERE PARK;2264;815.7;M;20070323;20070504;407500;A;R;RESIDENCE;;NQ;;0;AD103149;
B;004;140826;119;20071116 01:08;;;39;ASQUITH AVE;WINDERMERE PARK;2264;696.77;M;20071005;20071026;270000;A;R;RESIDENCE;;NQ;;0;AD528307;
B;004;140968;124;20071201 01:06;;;28;BALDWIN BVD;WINDERMERE PARK;2264;708.2;M;20071005;20071102;295000;A;R;RESIDENCE;;NQ;;0;AD558494;
B;004;141431;128;20071201 01:06;;;6;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20071024;20071121;308000;A;R;RESIDENCE;;NQ;;0;AD595422;
B;004;3335174;38;20070916 01:05;;;6;ASQUITH AVE;WINDERMERE PARK;2264;667.7;M;20070709;20070814;267500;;R;RESIDENCE;;;;0;AD365761;
B;004;140807;82;20080414 01:05;;;1;ASQUITH AVE;WINDERMERE PARK;2264;622.2;M;20080115;20080226;291000;A;R;RESIDENCE;;NQ;;0;AD859949;
B;004;2860348;9;20080804 01:03;;;6 A;BALDWIN BVD;WINDERMERE PARK;2264;538.2;M;20080520;20080709;235000;A;R;RESIDENCE;;NQ;;0;AE98797;
B;004;142625;55;20080818 01:04;;;28;RHODES PDE;WINDERMERE PARK;2264;5.1;M;20080620;20080731;341000;A;R;RESIDENCE;;NB;;0;AE130829;
B;004;141447;39;20081201 01:03;;;36;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20081002;20081113;235000;A;R;RESIDENCE;;NQ;;0;AE334573;
B;004;141948;31;20081215 05:27;;;31;HERVEY ST;WINDERMERE PARK;2264;695.5;M;20081013;20081117;230000;A;3;;;NQ;;0;AE358939;
B;004;140969;37;20081222 01:05;;;30;BALDWIN BVD;WINDERMERE PARK;2264;695.6;M;20081014;20081204;285000;A;R;RESIDENCE;;NQ;;0;AE376532;
B;004;141801;120;20080116 01:06;;;2;FREDERICK ST;WINDERMERE PARK;2264;1151;M;20071205;20071219;215000;A;V;VACANT LAND;;NQ;;0;AD673083;
B;004;141804;57;20080602 01:05;;;6;FREDERICK ST;WINDERMERE PARK;2264;905.5;M;20080222;20080404;290000;A;R;RESIDENCE;;NQ;;0;AD964069;
B;004;142643;64;20080623 01:04;;;19;RHODES PDE;WINDERMERE PARK;2264;774;M;20080430;20080606;372500;A;R;RESIDENCE;;NQ;;0;AE18192;
B;004;140865;50;20080505 01:05;;;4;ASQUITH AVE;WINDERMERE PARK;2264;626;M;20080327;20080421;417000;A;R;RESIDENCE;;NQ;;0;AD918311;
B;004;141836;53;20080505 01:05;;;2;GRANT ST;WINDERMERE PARK;2264;1037;M;20080206;20080422;415000;A;R;RESIDENCE;;NQ;;0;AD919203;
B;004;140865;61;20080512 01:06;;;4;ASQUITH AVE;WINDERMERE PARK;2264;626;M;20080327;20080421;417000;A;R;RESIDENCE;;NQ;;0;AD918311;
B;004;141836;69;20080512 01:06;;;2;GRANT ST;WINDERMERE PARK;2264;1037;M;20080206;20080422;415000;A;R;RESIDENCE;;NQ;;0;AD919203;
B;004;141804;69;20080526 01:05;;;6;FREDERICK ST;WINDERMERE PARK;2264;905.5;M;20080222;20080404;290000;A;R;RESIDENCE;;NQ;;0;AD964069;
B;004;141427;38;20081103 01:03;;;3;CHURCHILL CRES;WINDERMERE PARK;2264;817;M;20080905;20081017;258000;A;R;RESIDENCE;;NQ;;0;AE284825;
B;004;141942;48;20081117 01:03;;;11;HERVEY ST;WINDERMERE PARK;2264;619.7;M;20080926;20081024;338000;A;R;RESIDENCE;;NQ;;0;AE311029;
B;004;141436;59;20081117 01:03;;;16;CHURCHILL CRES;WINDERMERE PARK;2264;588;M;20080915;20081020;320000;A;R;RESIDENCE;;NQ;;0;AE301466;
B;004;140828;41;20081124 01:03;;;43;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20080925;20081107;280000;A;R;RESIDENCE;;NQ;;0;AE324133;
B;004;140837;42;20081124 01:03;;;59;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20080922;20081103;230500;A;R;RESIDENCE;;NQ;;0;AE320297;
B;004;141818;40;20081020 01:05;;;34;FREDERICK ST;WINDERMERE PARK;2264;580;M;20080820;20080911;290000;A;R;RESIDENCE;;NQ;;0;AE254933;
B;004;142640;35;20081027 01:03;;;25;RHODES PDE;WINDERMERE PARK;2264;748.7;M;20080818;20080926;270000;A;R;RESIDENCE;;NQ;;0;AE265380;
B;004;142928;36;20081027 01:03;;;10;WATT ST;WINDERMERE PARK;2264;695.6;M;20080810;20080929;272000;A;R;RESIDENCE;;NQ;;0;AE262971;
B;004;140839;37;20080908 01:02;;;63;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20080711;20080822;315000;A;R;RESIDENCE;;NQ;;0;AE182355;
B;004;141826;60;20080922 01:03;;;17;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20080724;20080904;275000;A;R;RESIDENCE;;NQ;;0;AE210572;
B;004;141950;33;20090420 01:23;;;8;HERVEY ST;WINDERMERE PARK;2264;1019;M;20090122;20090319;285000;A;R;RESIDENCE;;NQ;;0;AE600239;
B;004;141822;61;20090803 01:25;;;10;HERVEY ST;WINDERMERE PARK;2264;779;M;20090615;20090720;429000;A;R;RESIDENCE;;NQ;;0;AE858199;
B;004;142935;81;20090824 01:24;;;24;WATT ST;WINDERMERE PARK;2264;695.6;M;20090618;20090730;325000;A;R;RESIDENCE;;NQ;;0;AE895560;
B;004;140861;69;20091207 02:34;;;14;ASQUITH AVE;WINDERMERE PARK;2264;703.1;M;20090917;20091106;255000;A;R;RESIDENCE;;NQ;;0;AF136367;
B;004;141386;65;20091228 03:35;;;1;CHIFLEY RD;WINDERMERE PARK;2264;695.6;M;20091109;20091207;170000;A;V;VACANT LAND;;NQ;;0;AF178756;
B;004;141432;32;20090202 01:23;;;8;CHURCHILL CRES;WINDERMERE PARK;2264;581.7;M;20081119;20090116;280000;A;R;RESIDENCE;;NQ;;0;AE455077;
B;004;142631;64;20090601 01:24;;;40;RHODES PDE;WINDERMERE PARK;2264;1022;M;20090226;20090424;307500;A;R;RESIDENCE;;NB;;0;AE690125;
B;004;141437;72;20090608 01:27;;;18;CHURCHILL CRES;WINDERMERE PARK;2264;581.7;M;20090401;20090513;115000;A;V;VACANT LAND;;NQ;;0;AE691543;
B;004;142927;67;20090615 01:29;;;8;WATT ST;WINDERMERE PARK;2264;695.6;M;20090415;20090520;230000;A;R;RESIDENCE;;NQ;;0;AE722790;
B;004;142627;59;20090622 01:27;;;32;RHODES PDE;WINDERMERE PARK;2264;999.1;M;20090501;20090603;308750;A;R;RESIDENCE;;NB;;0;AE732096;
B;004;140848;48;20090323 01:22;;;40;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20090209;20090305;230000;A;R;RESIDENCE;;NQ;;0;AE550411;
B;004;140973;55;20090330 01:21;;;29;BALDWIN BVD;WINDERMERE PARK;2264;667.7;M;20090115;20090220;263000;A;R;RESIDENCE;;NQ;;0;AE553676;
B;004;140809;67;20091005 01:28;;;5;ASQUITH AVE;WINDERMERE PARK;2264;733.6;M;20090724;20090904;258000;A;3;;;NQ;;0;AE980733;
B;004;140831;68;20091005 01:28;;;47;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20090831;20090909;120000;A;R;RESIDENCE;;NQ;;0;AE986122;
B;004;142636;50;20091012 01:29;;;33;RHODES PDE;WINDERMERE PARK;2264;804.3;M;20090730;20090910;290000;A;R;RESIDENCE;;NQ;;0;AE997301;
B;004;141805;59;20091012 01:29;;;8;FREDERICK ST;WINDERMERE PARK;2264;819.5;M;20090814;20090918;327500;A;R;RESIDENCE;;NQ;;0;AF8983;
B;004;141844;60;20091012 01:29;;;13;GRANT ST;WINDERMERE PARK;2264;695.6;M;20090809;20090914;190000;A;R;RESIDENCE;;NQ;;0;AF5165;
B;004;142932;44;20090914 01:27;;;18;WATT ST;WINDERMERE PARK;2264;695.6;M;20090611;20090723;372500;A;R;RESIDENCE;;NQ;;0;AE945029;
B;004;140981;38;20090921 01:27;;;13;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20090702;20090807;250000;A;R;RESIDENCE;;NQ;;0;AE948394;
B;004;141952;25;20100412 02:48;;;4;HERVEY ST;WINDERMERE PARK;2264;645;M;20091126;20091222;225000;A;R;RESIDENCE;;NQ;;0;AF256250;
B;004;142956;43;20101213 01:35;;;20;WINGFIELD ST;WINDERMERE PARK;2264;663.9;M;20100930;20101111;330000;A;R;RESIDENCE;;NQ;;0;AF904333;
B;004;141415;79;20100222 01:41;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;771.4;M;20100201;20100201;350000;A;R;RESIDENCE;;NQ;;0;AF296175;
B;004;142943;65;20100705 01:47;;;9 A;WATT ST;WINDERMERE PARK;2264;531.1;M;20100512;20100611;234500;A;R;RESIDENCE;;NQ;;0;AF572006;
B;004;2997657;13;20100712 04:27;;;8;CHIFLEY RD;WINDERMERE PARK;2264;4555;M;20100520;20100622;500000;A;V;VACANT LAND;;XA;;0;AF585465;
B;004;142936;80;20100628 03:39;;;26;WATT ST;WINDERMERE PARK;2264;685.5;M;20100415;20100527;228000;A;R;RESIDENCE;;NQ;;0;AF560622;
B;004;140820;81;20100628 03:39;;;25;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20100401;20100519;278500;A;R;RESIDENCE;;NQ;;0;AF566466;
B;004;142855;70;20100301 01:26;;;33;VICTORIA ST;WINDERMERE PARK;2264;650;M;20100202;20100202;212500;A;R;RESIDENCE;;NQ;;0;AF297967;
B;004;142869;53;20100517 01:47;;;5;VICTORIA ST;WINDERMERE PARK;2264;1258;M;20100317;20100428;299000;A;R;RESIDENCE;;NQ;;0;AF477657;
B;004;140846;45;20101108 04:32;;;44;ASQUITH AVE;WINDERMERE PARK;2264;809.4;M;20100805;20100916;275000;A;R;RESIDENCE;;NQ;;0;AF841158;
B;004;3335173;76;20100920 04:25;;;8;ASQUITH AVE;WINDERMERE PARK;2264;632.3;M;20100726;20100902;137000;A;V;VACANT LAND;;NQ;;0;AF746778;
B;004;140850;43;20110829 02:13;;;36;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20110623;20110808;283000;A;R;RESIDENCE;;NQ;;0;AG439372;
B;004;141447;45;20110829 02:13;;;36;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20110714;20110818;278000;A;R;RESIDENCE;;NQ;;0;AG451925;
B;004;140838;52;20111205 01:44;;;61;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20110922;20111103;310000;A;R;RESIDENCE;;NQ;;0;AG607728;
B;004;141942;48;20111226 01:36;;;11;HERVEY ST;WINDERMERE PARK;2264;619.7;M;20111028;20111202;370000;A;R;RESIDENCE;;NQ;;0;AG674746;
B;004;142632;55;20110117 01:55;;;7;WINGFIELD ST;WINDERMERE PARK;2264;887.8;M;20101112;20101217;270000;A;R;RESIDENCE;;NB;;0;AF982062;
B;004;140813;53;20110606 02:12;;;13;ASQUITH AVE;WINDERMERE PARK;2264;752.5;M;20110407;20110519;306000;A;R;RESIDENCE;;NQ;;0;AG266840;
B;004;142617;46;20110307 01:47;;;12;RHODES PDE;WINDERMERE PARK;2264;713.3;M;20101222;20110202;405000;A;R;RESIDENCE;;NB;;0;AG81578;
B;004;142856;48;20110307 01:47;;;31;VICTORIA ST;WINDERMERE PARK;2264;613.4;M;20101223;20110215;275000;A;R;RESIDENCE;;NQ;;0;AG91091;
B;004;140972;49;20110307 01:47;;;31;BALDWIN BVD;WINDERMERE PARK;2264;428.9;M;20110118;20110218;298000;A;R;RESIDENCE;;NQ;;0;AG86872;
B;004;140821;58;20110523 01:12;;;27;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20110325;20110506;368000;A;R;RESIDENCE;;NQ;;0;AG235816;
B;004;2986772;4;20111114 02:00;;;2;BALDWIN BVD;WINDERMERE PARK;2264;368.8;M;20110927;20111101;205000;A;R;RESIDENCE;;NQ;;0;AG599690;
B;004;142637;58;20111114 02:01;;;31;RHODES PDE;WINDERMERE PARK;2264;768.9;M;20110914;20111026;290000;A;R;RESIDENCE;;NQ;;0;AG591034;
B;004;140830;56;20111024 04:17;;;45;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20110824;20111005;370000;A;R;RESIDENCE;;NQ;;0;AG558027;
B;004;140840;57;20111024 04:17;;;65;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20110826;20110928;272500;A;R;RESIDENCE;;NQ;;0;AG561670;
B;004;141441;48;20120827 01:26;;;22;CHURCHILL CRES;WINDERMERE PARK;2264;836;M;20120716;20120814;297000;A;R;RESIDENCE;;NQ;;0;AH186717;
B;004;142851;69;20121203 01:26;;;22;VICTORIA ST;WINDERMERE PARK;2264;733.5;M;20121003;20121114;265000;A;R;RESIDENCE;;NQ;;0;AH393477;
B;004;141805;32;20120102 01:25;;;8;FREDERICK ST;WINDERMERE PARK;2264;819.5;M;20111201;20111216;340000;A;R;RESIDENCE;;NQ;;0;AG708204;
B;004;141445;58;20120130 01:57;;;30;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20111115;20111213;270000;A;R;RESIDENCE;;NQ;;0;AG761845;
B;004;141816;44;20120611 01:29;;;30;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20120418;20120525;314000;A;R;RESIDENCE;;NQ;;0;AH19538;
B;004;141428;43;20120618 01:29;;;1;CHURCHILL CRES;WINDERMERE PARK;2264;811.9;M;20120419;20120531;282000;A;R;RESIDENCE;;NQ;;0;AH42207;
B;004;142647;28;20120305 20:30;;;11;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20111028;20111213;320000;A;R;RESIDENCE;;NQ;;0;AG827058;
B;004;140961;37;20120326 01:44;;;14;BALDWIN BVD;WINDERMERE PARK;2264;1012;M;20120113;20120224;335000;A;R;RESIDENCE;;NQ;;0;AG871497;
B;004;140818;39;20121008 01:19;;;23;ASQUITH AVE;WINDERMERE PARK;2264;748.7;M;20120830;20120917;235000;A;3;HOUSE;;NQ;;0;AH260601;
B;004;142848;34;20121015 01:19;;;16;VICTORIA ST;WINDERMERE PARK;2264;576.5;M;20120816;20120816;100000;A;R;RESIDENCE;;NQ;;0;AH269387;
B;004;141812;75;20121022 01:21;;;22;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20120814;20121002;268000;A;R;RESIDENCE;;NQ;;0;AH290848;
B;004;142652;72;20130415 01:10;;;1;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20130307;20130328;295000;A;R;RESIDENCE;;NQ;;0;AH647497;
B;004;140836;101;20130422 01:14;;;57;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20130212;20130408;402500;A;R;RESIDENCE;;NQ;;0;AH669929;
B;004;142957;56;20130805 01:08;;;22;WINGFIELD ST;WINDERMERE PARK;2264;651.3;M;20130524;20130624;415000;A;R;RESIDENCE;;NQ;;0;AH910346;
B;004;142855;55;20130812 01:15;;;33;VICTORIA ST;WINDERMERE PARK;2264;650;M;20130526;20130625;290000;A;R;RESIDENCE;;NQ;;0;AH888385;
B;004;142870;56;20130812 01:15;;;3;VICTORIA ST;WINDERMERE PARK;2264;527.9;M;20130625;20130719;262000;A;R;RESIDENCE;;NQ;;0;AH934566;
B;004;142631;44;20130819 01:05;;;40;RHODES PDE;WINDERMERE PARK;2264;1022;M;20130530;20130805;370000;A;R;RESIDENCE;;NB;;0;AH937228;
B;004;141818;52;20130819 01:05;;;34;FREDERICK ST;WINDERMERE PARK;2264;580;M;20130516;20130731;340000;A;R;RESIDENCE;;NQ;;0;AH945753;
B;004;142942;92;20131209 01:08;;;38;WATT ST;WINDERMERE PARK;2264;2782;M;20131015;20131122;425000;A;R;RESIDENCE;;NQ;;0;AI200859;
B;004;141813;18;20131230 01:48;;;24;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20131112;20131216;300000;A;R;RESIDENCE;;NQ;;0;AI261183;
B;004;142934;66;20130211 01:27;;;22;WATT ST;WINDERMERE PARK;2264;695.6;M;20121203;20130114;162000;A;V;VACANT LAND;;NQ;;0;AH521438;
B;004;142924;52;20130218 01:22;;;4;WATT ST;WINDERMERE PARK;2264;1042;M;20121220;20130131;160000;A;V;VACANT LAND;;NQ;;0;AH540512;
B;004;141439;55;20130218 01:22;;;1;WINGFIELD ST;WINDERMERE PARK;2264;632.3;M;20130117;20130130;333000;A;R;RESIDENCE;;NQ;;0;AH536690;
B;004;142926;43;20130225 01:22;;;6 A;WATT ST;WINDERMERE PARK;2264;486.1;M;20121221;20130207;260000;A;R;RESIDENCE;;NQ;;0;AH550414;
B;004;142925;73;20130121 01:23;;;6 A;WATT ST;WINDERMERE PARK;2264;489.3;M;20121113;20121214;179000;A;R;RESIDENCE;;NQ;;0;AH459519;
B;004;140982;47;20130128 01:27;;;11;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20121120;20130104;308000;A;R;RESIDENCE;;NQ;;0;AH488888;
B;004;140822;53;20130715 01:10;;;29;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20130521;20130625;307000;A;3;HOUSE;;NQ;;0;AH858614;
B;004;140966;37;20130318 01:30;;;24;BALDWIN BVD;WINDERMERE PARK;2264;887.8;M;20121204;20130226;440000;A;R;RESIDENCE;;NQ;;0;AH600500;
B;004;141941;52;20130513 01:18;;;9;HERVEY ST;WINDERMERE PARK;2264;569.1;M;20130320;20130424;322500;A;R;RESIDENCE;;NQ;;0;AH707078;
B;004;142863;56;20130513 01:18;;;17;VICTORIA ST;WINDERMERE PARK;2264;758.8;M;20130319;20130424;477000;A;R;RESIDENCE;;NQ;;0;AH700362;
B;004;3578235;21;20131125 01:16;;2;10;HERVEY ST;WINDERMERE PARK;2264;;;20130927;20131108;319000;;R;RESIDENCE;2;;;0;AI169874;
B;004;140824;61;20131125 01:16;;;33;ASQUITH AVE;WINDERMERE PARK;2264;695.6;M;20131009;20131113;350000;A;R;RESIDENCE;;NQ;;0;AI176850;
B;004;140963;63;20131125 01:16;;;18;BALDWIN BVD;WINDERMERE PARK;2264;1012;M;20131004;20131115;325000;A;R;RESIDENCE;;NQ;;0;AI168470;
B;004;141832;50;20131007 01:12;;;3;FREDERICK ST;WINDERMERE PARK;2264;612.1;M;20130729;20130917;375000;A;R;RESIDENCE;;NQ;;0;AI58489;
B;004;142614;60;20140421 01:09;;;6;RHODES PDE;WINDERMERE PARK;2264;725.9;M;20140226;20140409;385000;A;R;RESIDENCE;;NB;;0;AI516046;
B;004;140810;40;20140428 01:10;;;7;ASQUITH AVE;WINDERMERE PARK;2264;796.7;M;20131111;20140124;297500;A;R;RESIDENCE;;NQ;;0;AI529454;
B;004;140969;71;20140811 01:06;;;30;BALDWIN BVD;WINDERMERE PARK;2264;695.6;M;20140616;20140728;321000;A;R;RESIDENCE;;NQ;;0;AI786158;
B;004;140978;79;20141208 01:08;;;19;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20140829;20141024;330000;A;R;RESIDENCE;;NQ;;0;AJ30104;
B;004;142628;59;20141215 01:20;;;34;RHODES PDE;WINDERMERE PARK;2264;1153;M;20141120;20141202;365000;A;R;RESIDENCE;;NB;;0;AJ95239;
B;004;142946;60;20141215 01:20;;;5;WATT ST;WINDERMERE PARK;2264;822;M;20141103;20141201;310000;A;R;RESIDENCE;;NQ;;0;AJ94841;
B;004;140983;46;20141222 01:12;;;9;BALDWIN BVD;WINDERMERE PARK;2264;627.3;M;20141015;20141119;380000;A;R;RESIDENCE;;NQ;;0;AJ117256;
B;004;141447;58;20140210 01:10;;;36;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20131205;20140121;280000;A;R;RESIDENCE;;NQ;;0;AI345416;
B;004;142855;59;20140217 01:15;;;33;VICTORIA ST;WINDERMERE PARK;2264;650;M;20131209;20140128;395000;A;R;RESIDENCE;;NQ;;0;AI349565;
B;004;3747158;83;20140113 01:10;;;34;CHURCHILL CRES;WINDERMERE PARK;2264;594.4;M;20131120;20131218;160000;;V;VACANT LAND;;;;0;AI270660;
B;004;141439;57;20140127 01:10;;;1;WINGFIELD ST;WINDERMERE PARK;2264;632.3;M;20131210;20140110;358000;A;R;RESIDENCE;;NQ;;0;AI310888;
B;004;140856;60;20140707 01:10;;;24;ASQUITH AVE;WINDERMERE PARK;2264;680.4;M;20140516;20140618;321000;A;R;RESIDENCE;;NQ;;0;AI684156;
B;004;141948;47;20140714 01:11;;;31;HERVEY ST;WINDERMERE PARK;2264;695.5;M;20140513;20140624;301500;A;R;RESIDENCE;;NQ;;0;AI715048;
B;004;142861;43;20140721 01:11;;;21;VICTORIA ST;WINDERMERE PARK;2264;622.2;M;20140521;20140702;346000;A;R;RESIDENCE;;NQ;;0;AI727249;
B;004;142862;49;20140728 01:10;;;19;VICTORIA ST;WINDERMERE PARK;2264;632.3;M;20140514;20140709;525000;A;R;RESIDENCE;;NQ;;0;AI744151;
B;004;141415;45;20140616 01:10;;;27;CHURCHILL CRES;WINDERMERE PARK;2264;771.4;M;20140522;20140522;174000;A;3;;;NQ;;19;AI643705;
B;004;140863;49;20140331 01:07;;;10;ASQUITH AVE;WINDERMERE PARK;2264;771.4;M;20140217;20140317;270000;A;R;RESIDENCE;;NQ;;0;AI458158;
B;004;141811;51;20140331 01:07;;;20;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20140124;20140307;290000;A;R;RESIDENCE;;NQ;;0;AI463414;
B;004;142928;60;20140512 01:08;;;10;WATT ST;WINDERMERE PARK;2264;695.6;M;20140311;20140422;338000;A;R;RESIDENCE;;NQ;;0;AI544799;
B;004;141821;61;20140526 01:11;;;35;HERVEY ST;WINDERMERE PARK;2264;1359;M;20140429;20140508;350000;A;R;RESIDENCE;;NQ;;0;AI587233;
B;004;141418;33;20141110 01:08;;;21;CHURCHILL CRES;WINDERMERE PARK;2264;806.8;M;20140822;20141008;394000;A;R;RESIDENCE;;NQ;;0;AI974244;
B;004;142952;51;20141117 01:17;;;10;WINGFIELD ST;WINDERMERE PARK;2264;986.4;M;20141010;20141031;425000;A;R;RESIDENCE;;NQ;;0;AJ16362;
B;004;142956;53;20140901 01:06;;;20;WINGFIELD ST;WINDERMERE PARK;2264;663.9;M;20140707;20140818;370000;A;R;RESIDENCE;;NQ;;0;AI837876;
B;004;140958;55;20140901 01:06;;;8;BALDWIN BVD;WINDERMERE PARK;2264;935.8;M;20140701;20140812;220000;A;R;RESIDENCE;;NQ;;0;AI834477;
B;004;142652;44;20140908 01:08;;;1;RHODES PDE;WINDERMERE PARK;2264;652.6;M;20140729;20140829;325000;A;R;RESIDENCE;;NQ;;0;AI867399;
B;004;141423;47;20140908 01:08;;;11;CHURCHILL CRES;WINDERMERE PARK;2264;746.1;M;20140321;20140502;331000;A;3;GARAGE, HOUSE;;NQ;;0;AI862448;
B;004;141945;45;20150622 01:09;;;17;HERVEY ST;WINDERMERE PARK;2264;2471.1;M;20150414;20150514;450000;R2;R;RESIDENCE;;ANQ;;0;AJ508249;
B;004;141810;55;20150427 01:12;;;18;FREDERICK ST;WINDERMERE PARK;2264;695.6;M;20150226;20150402;305000;R2;R;RESIDENCE;;ANQ;;0;AJ422687;
B;004;141950;50;20150330 01:13;;;8;HERVEY ST;WINDERMERE PARK;2264;1019;M;20140828;20141009;315000;R2;R;RESIDENCE;;ANQ;;0;AJ357158;
