B;102;1116693;63;20020102 12:55;;;;MEDWAY RD;WINGECARRIBEE;2577;1619;M;20011010;20011207;227500;Z;R;RESIDENCE;;WD;;;8199465;
B;102;1116690;112;20030204 12:37;;;;MEDWAY RD;WINGECARRIBEE;2577;1290;M;20020923;20021104;80000;Z;V;VACANT LAND;;WD;;;9226175;
B;102;;;;;;LOT 12;MEDWAY RD;WINGECARRIBEE;2577;1328;M;19961121;19961121;15000;;R;RESIDENCE;;;;;
B;102;;;;;;LOT 14;MEDWAY RD;WINGECARRIBEE;2577;2656;M;19961121;19961121;15500;;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;10.7;H;19960907;19960907;190000;;R;RESIDENCE;;;;;
B;102;1116687;;;;;;MEDWAY RD;WINGECARRIBEE;2577;1341;M;19960912;19960912;16000;;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;1328;M;19961121;19961121;15000;;R;RESIDENCE;;;;;
B;102;1116691;;;;;;MEDWAY RD;WINGECARRIBEE;2577;2656;M;19961121;19961121;15500;;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;1315;M;19961202;19961202;14500;;R;RESIDENCE;;;;;
B;102;1116690;;;;;;MEDWAY RD;WINGECARRIBEE;2577;129;M;19961209;19961209;13750;;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;3907;M;19961216;19961216;58000;;R;RESIDENCE;;;;;
B;102;1116693;;;;;;MEDWAY RD;WINGECARRIBEE;2577;1619;M;19970128;19970128;15500;;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;3933;M;19970217;19970217;24000;Z;R;RESIDENCE;;;;;
B;102;1116695;;;;;;MEDWAY RD;WINGECARRIBEE;2577;148;M;19970403;19970403;35000;Z;R;RESIDENCE;;;;;
B;102;;;;;;;MEDWAY RD;WINGECARRIBEE;2577;1.619;H;19970815;19970815;130000;R;R;RESIDENCE;;;;;
B;102;1116695;;;;;;MEDWAY RD;WINGECARRIBEE;2577;148;M;20000217;20000217;90000;Z;R;RESIDENCE;;;;;
