B;002;3984809;6;20161212 01:00;;;4426;CLARENCE TOWN RD;WIRRAGULLA;2420;85.61;H;20160916;20161028;2080000;;3;RURALFARM;;;;0;AK953573;
B;002;23203;3;20231016 01:21;;;4358;CLARENCE TOWN RD;WIRRAGULLA;2420;61.76;H;20230829;20231010;1930000;RU1;3;FARM;;RAK;;0;AT507004;
B;002;3984808;9;20170220 01:00;;;4426;CLARENCE TOWN RD;WIRRAGULLA;2420;3.123;H;20161214;20170203;857500;RU1;3;RURAL;;RAE;;0;AM154542;
B;002;25056;2;20180122 01:10;;;4055;CLARENCE TOWN RD;WIRRAGULLA;2420;41.35;H;20170929;20171112;1125000;RU1;3;FARM;;RAH;;0;AN7534;
B;002;3734147;18;20241223 01:07;;;4515;CLARENCE TOWN RD;WIRRAGULLA;2420;179.136;H;20241018;20241213;2100000;RU1;3;FARM;;RAH;;0;AU675570;
B;002;3734148;19;20241223 01:07;;;4469;CLARENCE TOWN RD;WIRRAGULLA;2420;264.4;H;20241018;20241213;4200000;RU1;3;FARM;;RAH;;0;AU675562;
B;002;3223550;5;20230925 01:05;;;4050;CLARENCE TOWN RD;WIRRAGULLA;2420;20.23;H;20230627;20230919;700000;RU1;V;VACANT LAND;;RAJ;;0;AT449760;
B;002;23204;1;20150810 01:09;;;1951;DUNGOG RD;WIRRAGULLA;2420;118.5;H;20150605;20150717;935000;RU1;3;FARM;;RAH;;0;AJ702050;
B;002;3277259;5;20150216 01:09;;;4494;CLARENCE TOWN RD;WIRRAGULLA;2420;415.5;H;20141114;20141212;2899900;RU1;R;RESIDENCE;;RAK;;0;AJ226399;
B;002;23203;14;20020301 13:39;;;4358;CLARENCETOWN RD;WIRRAGULLA;2420;61.76;H;20011203;20020114;720000;R;R;RESIDENCE;;RR;RG;;8286823;
B;002;25056;9;20020801 13:39;;;4055;CLARENCETOWN RD;WIRRAGULLA;2420;41.35;H;20020325;20020710;240000;R;V;VACANT LAND;;RD;;;8775312;
B;002;25052;10;20030416 09:59;;;1869;DUNGOG RD;WIRRAGULLA;2420;99.25;H;20030224;20030321;815000;R;3;FARM;;RD;;;9512675;
B;002;25055;11;20040802 11:56;;;1822;DUNGOG RD;WIRRAGULLA;2420;195.369;H;20040518;20040629;1075000;R;3;FARM;;RF;;0;AA793242;
B;002;3225591;9;20060216 01:08;CROOKS PARK;;;CLARENCE TOWN RD;WIRRAGULLA;2420;;;20051109;20060124;2710000;;3;HOMESTEAD FAR;;;;0;AC89037;
B;002;23225;3;20060601 01:02;;;4425;CLARENCE TOWN RD;WIRRAGULLA;2420;441.99;H;20060316;20060427;2170000;R;R;RESIDENCE;;RF;;0;AC267428;
B;002;3734148;3;20131202 01:10;;;4469;CLARENCE TOWN RD;WIRRAGULLA;2420;264.4;H;20130904;20131018;1625000;R;3;FARM;;RF;;0;AI176134;
B;002;23204;1;20130701 01:12;;;1951;DUNGOG RD;WIRRAGULLA;2420;118.5;H;20130507;20130523;775000;R;V;VACANT LAND;;RE;;0;AH824449;
B;002;3734147;5;20131104 01:09;;;;CLARENCE TOWN RD;WIRRAGULLA;2420;179.136;H;20130904;20131018;225000;;3;FARM;;;;0;AI103842;
B;002;;;;;;23;ALISON SCHOOL RD;WIRRAGULLA;2420;441.99;H;19981204;19981204;580000;R;R;RESIDENCE;;;;;
B;002;2790685;;;;;4425;CLARENCETOWN RD;WIRRAGULLA;2420;262.9;H;19981224;19981224;580000;R;R;RESIDENCE;;;;;
B;002;2790691;;;;;4137;CLARENCETOWN RD;WIRRAGULLA;2420;48.01;H;19990922;19990922;280000;R;R;RESIDENCE;;;;;
B;002;;;;;;4248;CLARENCETOWN RD;WIRRAGULLA;2420;6854;M;19990922;19990922;280000;R;R;RESIDENCE;;;;;
