B;018;401999;76;20010719 11:31;;;;ADELAIDE AVE;WONBOYN LAKE;2551;2138;M;19991209;20000814;117500;A;R;;;PB;;;7535055;
B;018;402033;77;20010719 11:31;;;;NADGEE RD;WONBOYN LAKE;2551;1.559;H;20000223;20000223;0;A;R;;;PB;;;7538804;
B;018;402068;88;20020102 12:34;;;;ACACIA AVE;WONBOYN LAKE;2551;1202;M;20010904;20011120;128000;A;R;RESIDENCE;;PB;;;8147940;
B;018;2772840;146;20011109 09:03;;;;RICHARDSON RD;WONBOYN LAKE;2551;2.265;H;20010522;20010702;2500;;V;VACANT LAND;;;;;7771793;
B;018;402009;96;20010720 08:58;;;;ADELAIDE AVE;WONBOYN LAKE;2551;2025;M;20010503;20010606;29000;A;V;;;PB;;;7696124;
B;018;402014;146;20010822 12:27;;;;DAWSON AVE;WONBOYN LAKE;2551;2697;M;20010404;20010427;102000;A;R;;;PB;;;7598200;
B;018;2772792;189;20010822 12:27;;;;ADELAIDE AVE;WONBOYN LAKE;2551;3247;M;19991124;19991124;0;A;3;NULL;;PB;;;7255243;
B;018;402051;107;20011203 12:33;;;;NARRABARBA RD;WONBOYN LAKE;2551;2.003;H;20010918;20011031;58000;R;V;VACANT LAND;;TJ;;;8103019;
B;018;402074;108;20011203 12:33;;;;WONBOYN RD;WONBOYN LAKE;2551;2.023;H;20010726;20011029;40000;A;V;VACANT LAND;;PB;;;8073709;
B;018;2856724;146;20011109 13:07;;;;ACACIA AVE;WONBOYN LAKE;2551;2123;M;20000517;20000517;135000;;3;;;;;;7620694;
B;018;402067;50;20020816 13:00;;;;ACACIA AVE;WONBOYN LAKE;2551;1425;M;20020606;20020722;139000;A;R;RESIDENCE;;PB;;;8816140;
B;018;402023;39;20030102 11:28;;;;NORTH ST;WONBOYN LAKE;2551;2802;M;20021107;20021129;65000;A;R;RESIDENCE;;PB;;;9196237;
B;018;402076;93;20020301 13:09;;;;WONBOYN RD;WONBOYN LAKE;2551;2.023;H;20011204;20020208;237500;A;R;RESIDENCE;;PB;;;8370217;
B;018;401995;57;20020617 11:56;;;;ADELAIDE AVE;WONBOYN LAKE;2551;1821;M;20020502;20020522;138000;A;R;RESIDENCE;;PB;;;8644517;
B;018;401990;130;20020603 09:47;;;;ADELAIDE AVE;WONBOYN LAKE;2551;2036;M;20020220;20020328;30000;A;V;VACANT LAND;;PB;AV;;8536435;
B;018;402043;131;20020603 09:47;;;;NADGEE RD;WONBOYN LAKE;2551;2.197;H;20020125;20020308;73000;A;V;VACANT LAND;;PB;;;8618059;
B;018;401976;49;20021119 09:15;;;;ACACIA AVE;WONBOYN LAKE;2551;4891;M;20020916;20021016;41000;A;V;VACANT LAND;;PB;;;9097163;
B;018;401998;47;20021204 08:56;;;;ADELAIDE AVE;WONBOYN LAKE;2551;1808;M;20020926;20021104;145000;A;R;RESIDENCE;;PB;;;9145865;
B;018;405630;74;20021016 11:04;;;;PH NARRABARBA;WONBOYN LAKE;2551;16.19;H;20010619;20010731;115000;R;3;FARM/RURAL;;TK;;;7848357;
B;018;401984;46;20020916 13:44;;;;ACACIA AVE;WONBOYN LAKE;2551;4750;M;20020725;20020823;44000;A;V;VACANT LAND;;PB;;;8917358;
B;018;401986;28;20030416 10:02;;;;ACACIA AVE;WONBOYN LAKE;2551;3864;M;20030205;20030307;216000;A;R;RESIDENCE;;PB;;;9494543;
B;018;401989;38;20030501 12:38;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;2004;M;20030221;20030404;28000;A;V;VACANT LAND;;PB;;;9515565;
B;018;402077;39;20030501 12:38;;;4;ADELAIDE AVE;WONBOYN LAKE;2551;1.69;H;20030224;20030228;485000;A;R;RESIDENCE;;PB;;;9526995;
B;018;401985;42;20030818 09:50;;;4;ACACIA AVE;WONBOYN LAKE;2551;4599;M;20030603;20030728;275000;A;R;RESIDENCE;;PB;;0;9848143;
B;018;401987;38;20030901 12:46;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;2004;M;20030506;20030705;30000;A;V;VACANT LAND;;PB;;0;9870171;
B;018;401999;39;20030901 12:46;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;2138;M;20030531;20030731;190000;A;R;RESIDENCE;;PB;;0;9906359;
B;018;407441;42;20031216 12:02;;;;PH WONBOYN;WONBOYN LAKE;2551;2.366;H;19991012;19991212;705000;R;3;TOURIST RESORT;;TJ;RR;0;6607036;
B;018;3049310;59;20031216 12:02;;;L 152;ACACIA AVE;WONBOYN LAKE;2551;1133;M;20030502;20031029;35000;;V;VACANT LAND;;;;0;AA179706;
B;018;3049311;60;20031216 12:02;;;4;ADELAIDE AVE;WONBOYN LAKE;2551;1123;M;20030403;20031104;33000;;V;VACANT LAND;;;;0;AA144398;
B;018;401977;53;20030217 09:23;;;;ACACIA AVE;WONBOYN LAKE;2551;4570;M;20021126;20030124;45000;A;V;VACANT LAND;;PB;;;9334646;
B;018;2971097;71;20030303 12:14;;;;GLEESON RD;WONBOYN LAKE;2551;1.546;H;20021209;20030120;65000;;V;VACANT LAND;;;;;9327313;
B;018;402003;149;20030204 12:13;;;;ADELAIDE AVE;WONBOYN LAKE;2551;2428;M;20021206;20021220;125000;A;R;RESIDENCE;;PB;;;9267679;
B;018;402008;150;20030204 12:13;;;;ADELAIDE AVE;WONBOYN LAKE;2551;2006;M;20020906;20021205;27000;A;V;VACANT LAND;;PB;;;9230960;
B;018;402070;151;20030204 12:13;;;;WONBOYN RD;WONBOYN LAKE;2551;7925;M;20021204;20030115;55000;A;V;VACANT LAND;;PB;;;9321608;
B;018;402081;152;20030204 12:13;;;;WONBOYN RD;WONBOYN LAKE;2551;2129;M;20021112;20030128;195000;A;R;RESIDENCE;;PB;;;9325171;
B;018;2856724;88;20030716 11:35;;;151;ACACIA AVE;WONBOYN LAKE;2551;2123;M;20030502;20030705;195000;A;R;RESIDENCE;;PB;;0;9761687;
B;018;401988;74;20030620 11:09;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;2004;M;20030310;20030424;27000;A;V;VACANT LAND;;PB;AV;0;9595251;
B;018;402013;75;20030620 11:09;;;;DAWSON AVE;WONBOYN LAKE;2551;2774;M;20030327;20030422;43000;A;V;VACANT LAND;;PB;AV;0;9601783;
B;018;402066;33;20031117 13:45;;;4;ADELAIDE AVE;WONBOYN LAKE;2551;1840;M;20030915;20031021;260000;A;R;RESIDENCE;;PB;;0;AA118909;
B;018;3043470;80;20031201 11:12;;;;ADELAIDE AVE;WONBOYN LAKE;2551;1306;M;20030411;20031015;33000;;V;VACANT LAND;;;;0;AA97139;
B;018;401993;51;20030916 09:37;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;1821;M;20030523;20030617;85000;A;V;VACANT LAND;;PB;;0;9961331;
B;018;401996;44;20031002 11:01;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;1821;M;20030807;20030908;75000;A;V;VACANT LAND;;PB;;0;9970964;
B;018;3032632;49;20040416 11:20;;;;GLEESON RD;WONBOYN LAKE;2551;2.222;H;20030915;20040315;245000;R;V;VACANT LAND;;TJ;;0;AA503193;
B;018;402081;23;20040901 11:19;;;L 6;WONBOYN RD;WONBOYN LAKE;2551;2129;M;20040526;20040817;330000;A;R;RESIDENCE;;PB;;0;AA890020;
B;018;3138803;68;20041216 08:28;;;;IVOR JONES DR;WONBOYN LAKE;2551;32.1;H;20040825;20041025;580000;;R;RESIDENCE;;;;0;AB57676;
B;018;402012;25;20040116 12:22;;;;DAWSON AVE;WONBOYN LAKE;2551;3409;M;20031118;20031217;200000;A;R;RESIDENCE;;PB;;0;AA279016;
B;018;401991;39;20040202 11:40;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;1821;M;20031101;20040109;175000;A;R;RESIDENCE;;PB;;0;AA332782;
B;018;402046;40;20040202 11:40;;;;NADGEE RD;WONBOYN LAKE;2551;2.55;H;20031112;20040105;275000;A;R;RESIDENCE;;PB;;0;AA303123;
B;018;402073;41;20040202 11:40;;;4;ADELAIDE AVE;WONBOYN LAKE;2551;1695;M;20031010;20031121;155000;A;R;RESIDENCE;;PB;;0;AA319710;
B;018;3032631;55;20040202 11:40;;;;GLEESON RD;WONBOYN LAKE;2551;2.002;H;20030929;20030929;225000;R;V;VACANT LAND;;TJ;;0;AA345503;
B;018;401992;26;20040616 11:55;;;1 A;ADELAIDE AVE;WONBOYN LAKE;2551;1821;M;20040531;20040531;40000;A;V;VACANT LAND;;PB;;0;AA702697;
B;018;401982;44;20040316 13:18;;;151;ACACIA AVE;WONBOYN LAKE;2551;5006;M;20020211;20030414;57000;A;V;VACANT LAND;;PB;;0;AA456244;
B;018;401983;45;20040316 13:18;;;151;ACACIA AVE;WONBOYN LAKE;2551;4832;M;20031119;20040218;200000;A;R;RESIDENCE;;PB;;0;AA442982;
B;018;405631;111;20040601 11:46;;;;PH NARRABARBA;WONBOYN LAKE;2551;16.19;H;20040331;20040430;80000;R;R;RESIDENCE;;TK;;0;AA615852;
B;018;401979;22;20050502 14:09;;;151;ACACIA AVE;WONBOYN LAKE;2551;9139;M;20050309;20050324;620000;A;R;RESIDENCE;;PB;;0;AB400300;
B;018;3167227;39;20050502 14:09;;;;GLEESON RD;WONBOYN LAKE;2551;2.596;H;20040531;20040712;365000;;V;VACANT LAND;;;;0;AB340506;
B;018;2772793;32;20050901 09:39;;;24;ADELAIDE AVE;WONBOYN LAKE;2551;13.81;H;20050624;20050718;450000;A;R;RESIDENCE;;PB;;0;AB686571;
B;018;3032630;43;20060101 01:06;;;;GLEESON RD;WONBOYN LAKE;2551;2.513;H;20051027;20051124;155000;R;V;VACANT LAND;;TJ;;0;AB977341;
B;018;3186299;46;20060101 01:06;;;;RICHARDSON RD;WONBOYN LAKE;2551;2.023;H;20051026;20051207;210000;R;V;VACANT LAND;;TJ;;0;AB994577;
B;018;3032634;22;20050216 13:57;;;;GLEESON RD;WONBOYN LAKE;2551;3.822;H;20041223;20050124;245000;R;R;RESIDENCE;;TJ;;0;AB243573;
B;018;3186298;35;20050718 12:25;;;;GLEESON RD;WONBOYN LAKE;2551;2;H;20050224;20050411;270000;;V;VACANT LAND;;;;0;AB515710;
B;018;401976;29;20050616 08:39;;;151;ACACIA AVE;WONBOYN LAKE;2551;4891;M;20050323;20050419;120000;A;V;VACANT LAND;;PB;;0;AB494317;
B;018;402071;26;20050601 11:09;;;;ADELAIDE AVE;WONBOYN LAKE;2551;4050;M;20050401;20050420;260000;A;R;RESIDENCE;;PB;;0;AB460657;
B;018;407441;25;20051201 01:05;;;;PH WONBOYN;WONBOYN LAKE;2551;2.366;H;20050427;20051028;975000;R;R;RESIDENCE;;TJ;;0;AB901105;
B;018;3138804;6;20051001 01:06;;;;IVOR JONES DR;WONBOYN LAKE;2551;1.281;H;20050914;20050914;100000;R;V;VACANT LAND;;TJ;;0;AB781896;
B;018;402019;25;20051001 01:06;;;;DAWSON AVE;WONBOYN LAKE;2551;2119;M;20050808;20050916;170000;A;R;RESIDENCE;;PB;;0;AB798099;
B;018;3138804;5;20060416 01:07;;;;IVOR JONES DR;WONBOYN LAKE;2551;1.281;H;20060222;20060322;150000;R;3;FARM/RURAL;;TJ;RV;0;AC202748;
B;018;402081;12;20070101 01:04;;;L 6;WONBOYN RD;WONBOYN LAKE;2551;2129;M;20061011;20061122;309000;A;R;RESIDENCE;;PB;;0;AC799710;
B;018;405637;39;20060801 01:04;;;;PH NARRABARBA;WONBOYN LAKE;2551;32.37;H;20060526;20060623;105000;R;V;VACANT LAND;;TJ;;0;AC444168;
B;018;3138804;9;20060701 01:28;;;;IVOR JONES DR;WONBOYN LAKE;2551;1.281;H;20060407;20060524;150000;R;R;RESIDENCE;;TE;;0;AC356309;
B;018;401977;37;20060701 01:28;;;11;ACACIA AVE;WONBOYN LAKE;2551;4570;M;20060428;20060529;112000;A;V;VACANT LAND;;PB;;0;AC384036;
B;018;3138804;3;20060401 01:10;;;;IVOR JONES DR;WONBOYN LAKE;2551;1.281;H;20060222;20060322;150000;R;3;FARM/RURAL;;TJ;;0;AC202748;
B;018;401989;18;20060601 01:07;;;19;ADELAIDE AVE;WONBOYN LAKE;2551;2004;M;20060208;20060406;62500;A;V;VACANT LAND;;PB;;0;AC299878;
B;018;402029;20;20060601 01:07;;;16;NORTH ST;WONBOYN LAKE;2551;3196;M;20060217;20060331;260000;A;R;RESIDENCE;;PB;;0;AC285617;
B;018;402014;16;20061201 01:06;;;;DAWSON AVE;WONBOYN LAKE;2551;2697;M;20060919;20061031;210000;A;R;RESIDENCE;;PB;;0;AC736044;
B;018;402083;21;20061016 01:03;;;1;DAWSON AVE;WONBOYN LAKE;2551;2063;M;20060710;20060809;230000;A;R;RESIDENCE;;PB;;0;AC622538;
B;018;3049310;2;20080101 01:08;;;37;WONBOYN RD;WONBOYN LAKE;2551;1133;M;20071005;20071204;55000;A;V;VACANT LAND;;PB;;0;AD631475;
B;018;3032632;32;20070301 01:07;;;;GLEESON RD;WONBOYN LAKE;2551;2.222;H;20061109;20070131;310000;R;V;VACANT LAND;;TE;;0;AC922045;
B;018;402073;21;20070201 01:07;;;;ADELAIDE AVE;WONBOYN LAKE;2551;1695;M;20060502;20060607;204000;A;R;RESIDENCE;;PB;;0;AC868098;
B;018;402050;39;20071116 01:12;;;;NARRABARBA RD;WONBOYN LAKE;2551;4.863;H;20070731;20070830;775000;R;R;RESIDENCE;;TE;;0;AD496667;
B;018;3186298;56;20071201 01:09;;;;GLEESON RD;WONBOYN LAKE;2551;2;H;20070921;20071106;278000;R;V;VACANT LAND;;TE;;0;AD564545;
B;018;402028;25;20080428 01:08;;;;NORTH ST;WONBOYN LAKE;2551;3825;M;20080307;20080327;175000;A;R;RESIDENCE;;PB;;0;AD905059;
B;018;402013;40;20080216 01:09;;;;DAWSON AVE;WONBOYN LAKE;2551;2774;M;20071127;20071220;82000;A;V;VACANT LAND;;PB;;0;AD734899;
B;018;402001;29;20080116 01:09;;;12;ADELAIDE AVE;WONBOYN LAKE;2551;2428;M;20071022;20071022;95000;A;R;RESIDENCE;;PB;;33;AD684496;
B;018;402068;5;20090427 01:29;;;31;WONBOYN RD;WONBOYN LAKE;2551;1202;M;20090219;20090402;280000;A;R;RESIDENCE;;PB;;0;AE601786;
B;018;3049311;17;20090104 02:41;;;41;WONBOYN RD;WONBOYN LAKE;2551;1123;M;20080920;20081201;50000;A;V;VACANT LAND;;PB;;0;AE392743;
B;018;3138804;31;20090720 01:29;;;;IVOR JONES DR;WONBOYN LAKE;2551;1.281;H;20090430;20090514;155000;R;3;FARM/RURAL;;TE;;0;AE797002;
B;018;2862590;22;20090928 01:30;;;;NARRABARBA RD;WONBOYN LAKE;2551;3.541;H;20090605;20090828;700000;R;R;RESIDENCE;;SB;;0;AE958625;
B;018;402003;8;20100329 04:17;;;16;ADELAIDE AVE;WONBOYN LAKE;2551;2428;M;20100216;20100310;280000;A;R;RESIDENCE;;PB;;0;AF372923;
B;018;402005;8;20110926 02:04;;;20;ADELAIDE AVE;WONBOYN LAKE;2551;973.7;M;20110823;20110914;222000;A;R;RESIDENCE;;PB;;0;AG504844;
