B;103;4199507;30;20210201 01:01;;;22;CURLEW ST;WONGAWILLI;2530;450;M;20201124;20210128;930000;R2;R;RESIDENCE;;ABB;;0;AQ759038;
B;103;4317516;95;20210201 01:01;;;15;THORNBILL ST;WONGAWILLI;2530;303;M;20200619;20210128;640000;R2;R;RESIDENCE;;ABB;;0;AQ758906;
B;103;4224373;31;20240401 01:08;;;4;RAVEN ST;WONGAWILLI;2530;513.1;M;20240214;20240325;1225000;R2;R;RESIDENCE;;ABP;;0;AT931324;
B;103;4516610;41;20240401 01:08;;;31;THARAWAL DR;WONGAWILLI;2530;450;M;20240226;20240325;650000;R2;R;RESIDENCE;;ABP;;0;AT931133;
B;103;4011926;102;20170501 01:05;;;21;CORAL VALE DR;WONGAWILLI;2530;2163;M;20170116;20170413;540000;R5;V;VACANT LAND;;ABW;;0;AM326432;
B;103;4004850;104;20170501 01:05;;;31;BANKBOOK DR;WONGAWILLI;2530;644.9;M;20160915;20170403;415000;R2;V;VACANT LAND;;ABB;;0;AM303780;
B;103;4224362;37;20220801 01:24;;;6;STARLING ST;WONGAWILLI;2530;450;M;20220421;20220728;1200000;R2;R;RESIDENCE;;ABB;;0;AS344834;
B;103;4199447;30;20200302 01:02;;;15;MONARCH ST;WONGAWILLI;2530;450;M;20200122;20200221;369000;R2;V;VACANT LAND;;ABB;;0;AP917583;
B;103;4004845;11;20220502 09:04;;;30;SCHOOLYARD PL;WONGAWILLI;2530;556;M;20220325;20220422;1400000;R2;R;RESIDENCE;;ABB;;0;AS69848;
B;103;4418696;15;20220502 09:04;;;31;SMITHS LANE;WONGAWILLI;2530;279.6;M;20211122;20220428;769000;R2;R;RESIDENCE;;ABB;;0;AS82581;
B;103;4418697;31;20220502 09:04;;;89;THORNBILL ST;WONGAWILLI;2530;297;M;20211201;20220428;769000;R2;R;RESIDENCE;;ABB;;0;AS83153;
B;103;4199486;38;20210802 01:02;;;3;CURLEW ST;WONGAWILLI;2530;450;M;20210605;20210728;892000;R2;R;RESIDENCE;;ABB;;0;AR283317;
B;103;4224370;30;20240902 01:06;;;7;WHISTLER ST;WONGAWILLI;2530;450;M;20240726;20240823;1220000;R2;R;RESIDENCE;;ABP;;0;AU356105;
B;103;4516603;39;20240902 01:06;;;17;THARAWAL DR;WONGAWILLI;2530;450;M;20240628;20240823;655000;R2;R;RESIDENCE;;ABP;;0;AU358966;
B;103;4057336;51;20171002 01:05;;;35;BANKBOOK DR;WONGAWILLI;2530;491;M;20170216;20170920;430000;;V;VACANT LAND;;;;0;AM764589;
B;103;4057337;52;20171002 01:05;;;37;BANKBOOK DR;WONGAWILLI;2530;463.1;M;20161209;20170920;420000;;V;VACANT LAND;;;;0;AM752126;
B;103;4057344;53;20171002 01:05;;;6;MCDERMID LANE;WONGAWILLI;2530;491.8;M;20170602;20170920;360000;;V;VACANT LAND;;;;0;AM765415;
B;103;4057347;54;20171002 01:05;;;47;BANKBOOK DR;WONGAWILLI;2530;471.6;M;20161207;20170920;420000;;V;VACANT LAND;;;;0;AM751670;
B;103;4057348;55;20171002 01:05;;;49;BANKBOOK DR;WONGAWILLI;2530;472.5;M;20161221;20170920;420000;;V;VACANT LAND;;;;0;AM757273;
B;103;4057360;56;20171002 01:05;;;82;BANKBOOK DR;WONGAWILLI;2530;457.7;M;20170411;20170922;425000;;V;VACANT LAND;;;;0;AM764446;
B;103;4200667;45;20201102 01:07;;;6;FINCH ST;WONGAWILLI;2530;450;M;20200910;20201023;390000;R2;R;RESIDENCE;;ABB;;0;AQ498211;
B;103;4577654;41;20241202 01:06;;;55 A;THARAWAL DR;WONGAWILLI;2530;225;M;20240426;20241122;950000;;R;RESIDENCE;1;;;0;AU610569;
B;103;4518156;42;20241202 01:06;;;5;THARAWAL DR;WONGAWILLI;2530;676.4;M;20241105;20241125;785000;R2;V;VACANT LAND;;ABP;;0;AU613241;
B;103;4004839;27;20170403 01:04;;;14;SMITHS LANE;WONGAWILLI;2530;505.8;M;20160927;20170323;335000;R2;V;VACANT LAND;;ABB;;0;AM266884;
B;103;4004843;28;20170403 01:04;;;29;SCHOOLYARD PL;WONGAWILLI;2530;567.7;M;20161202;20170323;360000;R2;V;VACANT LAND;;ABB;;0;AM263081;
B;103;4004847;29;20170403 01:04;;;26;SCHOOLYARD PL;WONGAWILLI;2530;585.6;M;20170113;20170324;345000;R2;V;VACANT LAND;;ABB;;0;AM263485;
B;103;4200668;28;20230403 01:06;;;8;FINCH ST;WONGAWILLI;2530;450;M;20230203;20230330;1100000;R2;R;RESIDENCE;;ABB;;0;AS968584;
B;103;4224383;36;20210503 01:01;;;16;WHISTLER ST;WONGAWILLI;2530;684.1;M;20210302;20210423;887000;R2;R;RESIDENCE;;ABB;;0;AQ989833;
B;103;3950992;114;20240603 01:05;;;18;CORAL VALE DR;WONGAWILLI;2530;2025;M;20240418;20240530;2015000;R5;R;RESIDENCE;;ABW;;0;AU114654;
B;103;3951513;86;20161003 01:05;;;25;BANKBOOK DR;WONGAWILLI;2530;612.7;M;20160809;20160913;400000;R2;V;VACANT LAND;;ABB;;0;AK781647;
B;103;4444368;66;20221003 01:49;;;54;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20201002;20220928;390000;;V;VACANT LAND;;;;0;AS507118;
B;103;4444370;67;20221003 01:49;;;50;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20220524;20220928;385000;;V;VACANT LAND;;;;0;AS507446;
B;103;4444372;68;20221003 01:49;;;46;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20200902;20220923;380000;;V;VACANT LAND;;;;0;AS495955;
B;103;4444376;69;20221003 01:49;;;3;WOLLINDARRA CCT;WONGAWILLI;2530;911.8;M;20200914;20220926;550000;;V;VACANT LAND;;;;0;AS500150;
B;103;4444382;70;20221003 01:49;;;17;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200914;20220923;410000;;V;VACANT LAND;;;;0;AS495987;
B;103;4444388;71;20221003 01:49;;;29;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200917;20220927;405000;;V;VACANT LAND;;;;0;AS503580;
B;103;4444116;82;20221003 01:49;;;32;CURLEW ST;WONGAWILLI;2530;234.1;M;20211111;20220929;785000;;R;RESIDENCE;;;;0;AS510311;
B;103;4199493;39;20251103 01:09;;;17;CURLEW ST;WONGAWILLI;2530;450;M;20250916;20251028;1160000;R2;R;RESIDENCE;;ABP;;;AV552984;
B;103;4004854;69;20240304 01:05;;;7;TOWERS PL;WONGAWILLI;2530;556;M;20240206;20240223;1150000;R2;R;RESIDENCE;;ABP;;0;AT857710;
B;103;3908695;29;20160404 01:13;;;52;SMITHS LANE;WONGAWILLI;2530;2002;M;20150919;20160304;545000;R5;V;VACANT LAND;;ABW;;0;AK316651;
B;103;4200690;42;20200504 01:02;;;11;SILVEREYE ST;WONGAWILLI;2530;450;M;20200306;20200429;820000;R2;R;RESIDENCE;;ABB;;0;AQ69032;
B;103;4004837;77;20200504 01:02;;;10;SMITHS LANE;WONGAWILLI;2530;507.9;M;20200125;20200424;753000;R2;R;RESIDENCE;;ABB;;0;AQ58309;
B;103;4110435;41;20180604 01:14;;;26;DAIRY FARM WAY;WONGAWILLI;2530;2001;M;20161205;20180521;660000;R5;V;VACANT LAND;;ABW;;0;AN364805;
B;103;4516607;47;20241104 01:06;;;25;THARAWAL DR;WONGAWILLI;2530;450;M;20240930;20241028;655000;R2;V;VACANT LAND;;ABP;;0;AU533296;
B;103;4071671;90;20171204 01:16;;;52;WONGAWILLI RD;WONGAWILLI;2530;457.7;M;20171016;20171121;385000;R2;V;VACANT LAND;;ABB;;0;AM929977;
B;103;4071678;91;20171204 01:16;;;66;WONGAWILLI RD;WONGAWILLI;2530;569.9;M;20170630;20171107;405000;R2;V;VACANT LAND;;ABB;;0;AM909564;
B;103;4516611;47;20231204 01:07;;523;33;THARAWAL DR;WONGAWILLI;2530;450;M;20220803;20231130;640000;R2;V;VACANT LAND;;ABP;;0;AT649624;
B;103;4071668;29;20240205 01:07;;;46;WONGAWILLI RD;WONGAWILLI;2530;536.7;M;20231117;20240130;1175000;R2;R;RESIDENCE;;ABP;;0;AT800132;
B;103;4071687;40;20180305 01:14;;;84;WONGAWILLI RD;WONGAWILLI;2530;467.5;M;20171205;20180112;410000;R2;V;VACANT LAND;;ABB;;0;AN153837;
B;103;1199481;20;20210405 01:03;;;47;WONGAWILLI RD;WONGAWILLI;2530;1593;M;20210218;20210401;636000;R2;R;RESIDENCE;;ABM;;0;AQ929418;
B;103;4199512;33;20250505 01:16;;;12;CURLEW ST;WONGAWILLI;2530;450;M;20250228;20250428;1145000;R2;R;RESIDENCE;;ABP;;0;AV11754;
B;103;4011924;93;20170605 01:05;;;17;CORAL VALE DR;WONGAWILLI;2530;2243;M;20160907;20170519;545000;R5;V;VACANT LAND;;ABW;;0;AM436906;
B;103;4011930;94;20170605 01:05;;;6;DAIRY FARM WAY;WONGAWILLI;2530;2004;M;20160909;20170421;580000;R5;V;VACANT LAND;;ABW;;0;AM346616;
B;103;4004836;96;20170605 01:05;;;8;SMITHS LANE;WONGAWILLI;2530;559.9;M;20170427;20170525;340000;R2;V;VACANT LAND;;ABB;;0;AM435887;
B;103;4200660;32;20230605 01:10;;;42;THORNBILL ST;WONGAWILLI;2530;455;M;20230413;20230526;990000;R2;R;RESIDENCE;;ABP;;0;AT122500;
B;103;3951484;76;20230605 01:10;;;24;SMITHS LANE;WONGAWILLI;2530;486.1;M;20230414;20230526;1110000;R2;R;RESIDENCE;;ABP;;0;AT121336;
B;103;4200624;61;20210705 01:02;;;75;THORNBILL ST;WONGAWILLI;2530;464.1;M;20210610;20210630;500000;R2;R;RESIDENCE;;ABB;;0;AR197607;
B;103;4200688;62;20210705 01:02;;;15;SILVEREYE ST;WONGAWILLI;2530;450;M;20210601;20210629;925000;R2;R;RESIDENCE;;ABB;;0;AR191513;
B;103;4071687;72;20210705 01:02;;;84;WONGAWILLI RD;WONGAWILLI;2530;467.5;M;20210518;20210629;820000;R2;R;RESIDENCE;;ABB;;0;AR191479;
B;103;3951497;115;20210705 01:02;;;9;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20210518;20210629;790000;R2;R;RESIDENCE;;ABB;;0;AR193010;
B;103;4366871;131;20210705 01:02;;;19;ROY SHEARGOLD AVE;WONGAWILLI;2530;456.7;M;20210215;20210625;370000;;V;VACANT LAND;;;;0;AR182156;
B;103;4366872;132;20210705 01:02;;;21;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20201102;20210630;355000;;V;VACANT LAND;;;;0;AR197277;
B;103;4366874;133;20210705 01:02;;;25;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20201224;20210701;350000;;R;RESIDENCE;;;;0;AR202452;
B;103;4366875;134;20210705 01:02;;;27;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20200630;20210630;345000;;V;VACANT LAND;;;;0;AR197764;
B;103;4366876;135;20210705 01:02;;;29;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20191022;20210701;360000;;R;RESIDENCE;;;;0;AR201761;
B;103;4366877;136;20210705 01:02;;;31;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20201202;20210701;380000;;R;RESIDENCE;;;;0;AR202135;
B;103;4366878;137;20210705 01:02;;;33;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20191220;20210630;375000;;V;VACANT LAND;;;;0;AR197808;
B;103;4366879;138;20210705 01:02;;;35;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20191220;20210630;370000;;V;VACANT LAND;;;;0;AR197993;
B;103;4366881;139;20210705 01:02;;;22;STYLES LANE;WONGAWILLI;2530;531;M;20200107;20210630;405000;;V;VACANT LAND;;;;0;AR197112;
B;103;4366882;140;20210705 01:02;;;20;STYLES LANE;WONGAWILLI;2530;450;M;20201029;20210630;375000;;V;VACANT LAND;;;;0;AR197769;
B;103;4366883;141;20210705 01:02;;;18;STYLES LANE;WONGAWILLI;2530;450;M;20191220;20210701;375000;;V;VACANT LAND;;;;0;AR202880;
B;103;4366884;142;20210705 01:02;;;16;STYLES LANE;WONGAWILLI;2530;450;M;20201013;20210701;380000;;V;VACANT LAND;;;;0;AR201897;
B;103;4366885;143;20210705 01:02;;;14;STYLES LANE;WONGAWILLI;2530;450;M;20191220;20210701;370000;;R;RESIDENCE;;;;0;AR201574;
B;103;4366886;144;20210705 01:02;;;12;STYLES LANE;WONGAWILLI;2530;450;M;20200604;20210625;355000;;R;RESIDENCE;;;;0;AR182176;
B;103;4366887;145;20210705 01:02;;;10;STYLES LANE;WONGAWILLI;2530;450;M;20200713;20210701;360000;;R;RESIDENCE;;;;0;AR202456;
B;103;4366888;146;20210705 01:02;;;8;STYLES LANE;WONGAWILLI;2530;450.3;M;20191104;20210701;360000;;V;VACANT LAND;;;;0;AR201664;
B;103;4366890;147;20210705 01:02;;;4;STYLES LANE;WONGAWILLI;2530;455.4;M;20201102;20210701;360000;;V;VACANT LAND;;;;0;AR201879;
B;103;4366892;148;20210705 01:02;;;1;STYLES LANE;WONGAWILLI;2530;507.9;M;20200819;20210701;380000;;V;VACANT LAND;;;;0;AR202821;
B;103;4366893;149;20210705 01:02;;;3;STYLES LANE;WONGAWILLI;2530;482.8;M;20190409;20210701;380000;;R;RESIDENCE;;;;0;AR201382;
B;103;4366894;150;20210705 01:02;;;5;STYLES LANE;WONGAWILLI;2530;491.7;M;20200528;20210701;380000;;V;VACANT LAND;;;;0;AR201627;
B;103;4366895;151;20210705 01:02;;;7;STYLES LANE;WONGAWILLI;2530;495.1;M;20200624;20210701;385000;;V;VACANT LAND;;;;0;AR202126;
B;103;4366896;152;20210705 01:02;;;9;STYLES LANE;WONGAWILLI;2530;450;M;20190404;20210701;370000;;V;VACANT LAND;;;;0;AR203826;
B;103;4366896;153;20210705 01:02;;;9;STYLES LANE;WONGAWILLI;2530;450;M;20210618;20210701;500000;;R;RESIDENCE;;;;0;AR203827;
B;103;4366897;154;20210705 01:02;;;11;STYLES LANE;WONGAWILLI;2530;450;M;20200901;20210701;365000;;V;VACANT LAND;;;;0;AR201579;
B;103;4366900;155;20210705 01:02;;;17;STYLES LANE;WONGAWILLI;2530;450;M;20201022;20210701;385000;;V;VACANT LAND;;;;0;AR202877;
B;103;4224365;29;20240805 01:07;;;12;STARLING ST;WONGAWILLI;2530;450;M;20240704;20240731;1250000;R2;R;RESIDENCE;;ABP;;0;AU291271;
B;103;4518143;39;20240805 01:07;;;22;KNAPP CRES;WONGAWILLI;2530;450;M;20240628;20240726;675000;R2;R;RESIDENCE;;ABP;;0;AU280790;
B;103;4492528;82;20240805 01:07;;;16;GARREEAIRA RD;WONGAWILLI;2530;488.1;M;20240628;20240726;592500;R2;V;VACANT LAND;;ABP;;0;AU281272;
B;103;3951496;90;20160905 01:04;;;7;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20160420;20160819;315000;R2;V;VACANT LAND;;ABB;;0;AK711297;
B;103;3950998;103;20160905 01:04;;;21;HAYSHED LANE;WONGAWILLI;2530;2011;M;20151214;20160822;555000;R5;V;VACANT LAND;;ABW;;0;AK710053;
B;103;3951000;104;20160905 01:04;;;13;HAYSHED LANE;WONGAWILLI;2530;2003;M;20151107;20160822;570000;R5;V;VACANT LAND;;ABW;;0;AK716720;
B;103;3951001;105;20160905 01:04;;;9;HAYSHED LANE;WONGAWILLI;2530;2030;M;20151107;20160822;570000;R5;V;VACANT LAND;;ABW;;0;AK714769;
B;103;3951003;106;20160905 01:04;;;1;HAYSHED LANE;WONGAWILLI;2530;2174;M;20151203;20160822;565000;R5;V;VACANT LAND;;ABW;;0;AK717247;
B;103;4224358;33;20220905 01:40;;;14;RAVEN ST;WONGAWILLI;2530;451.1;M;20220812;20220830;1250000;R2;R;RESIDENCE;;ABB;;0;AS431832;
B;103;4162807;28;20181105 01:14;;;42;CORAL VALE DR;WONGAWILLI;2530;2639;M;20170627;20181031;575000;;V;VACANT LAND;;;;0;AN825587;
B;103;4162808;29;20181105 01:14;;;46;CORAL VALE DR;WONGAWILLI;2530;2573;M;20171121;20181031;650000;;V;VACANT LAND;;;;0;AN823312;
B;103;4162809;30;20181105 01:14;;;50;CORAL VALE DR;WONGAWILLI;2530;3019;M;20180405;20181031;775000;;V;VACANT LAND;;;;0;AN825471;
B;103;4162811;31;20181105 01:14;;;58;CORAL VALE DR;WONGAWILLI;2530;5151;M;20170622;20181031;775000;;V;VACANT LAND;;;;0;AN823274;
B;103;4162812;32;20181105 01:14;;;79;CORAL VALE DR;WONGAWILLI;2530;5183;M;20171127;20181031;850000;;V;VACANT LAND;;;;0;AN825923;
B;103;4162813;33;20181105 01:14;;;75;CORAL VALE DR;WONGAWILLI;2530;3692;M;20180823;20181031;815000;;V;VACANT LAND;;;;0;AN824313;
B;103;4162821;34;20181105 01:14;;;43;CORAL VALE DR;WONGAWILLI;2530;3275;M;20180503;20181031;780000;;V;VACANT LAND;;;;0;AN825491;
B;103;4162822;35;20181105 01:14;;;39;CORAL VALE DR;WONGAWILLI;2530;2792;M;20170718;20181031;725000;;V;VACANT LAND;;;;0;AN823384;
B;103;4162823;36;20181105 01:14;;;35;CORAL VALE DR;WONGAWILLI;2530;3140;M;20170710;20181031;750000;;V;VACANT LAND;;;;0;AN823339;
B;103;4200666;35;20221205 01:06;;;4;FINCH ST;WONGAWILLI;2530;450;M;20221014;20221125;1070000;R2;R;RESIDENCE;;ABB;;0;AS665398;
B;103;4071685;39;20221205 01:06;;;80;WONGAWILLI RD;WONGAWILLI;2530;631.6;M;20221107;20221125;1020000;R2;R;RESIDENCE;;ABB;;0;AS664633;
B;103;4455490;89;20221205 01:06;;9;41;BANKBOOK DR;WONGAWILLI;2530;329.6;M;20211112;20221201;670000;;R;RESIDENCE;;;;0;AS683295;
B;103;4444700;55;20230306 01:06;;;11;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20230113;20230224;607500;R2;R;RESIDENCE;;ABB;;0;AS884218;
B;103;4199503;41;20200406 01:01;;;30;CURLEW ST;WONGAWILLI;2530;450;M;20200221;20200331;365000;R2;R;RESIDENCE;;ABB;;0;AQ4110;
B;103;3908689;78;20200406 01:01;;;48;SMITHS LANE;WONGAWILLI;2530;2028;M;20200228;20200327;635000;R5;V;VACANT LAND;;ABW;;0;AP995704;
B;103;4518141;42;20240506 01:18;;;26;KNAPP CRES;WONGAWILLI;2530;450;M;20240402;20240430;670000;R2;V;VACANT LAND;;ABP;;0;AU26383;
B;103;4444684;94;20240506 01:18;;;20;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20240328;20240426;1030000;R2;R;RESIDENCE;;ABP;;0;AU17979;
B;103;4199471;29;20200706 01:01;;;24;MONARCH ST;WONGAWILLI;2530;450;M;20200529;20200626;380000;R2;R;RESIDENCE;;ABB;;0;AQ203098;
B;103;4071674;36;20180806 01:14;;;58;WONGAWILLI RD;WONGAWILLI;2530;464.9;M;20171205;20180116;380000;R2;V;VACANT LAND;;ABB;;0;AN84380;
B;103;2778621;72;20210906 01:36;;;30;VISTA PKWY;WONGAWILLI;2530;2.179;H;20210713;20210831;2500000;E4;R;RESIDENCE;;PAH;;0;AR385996;
B;103;4199447;25;20251006 01:07;;;15;MONARCH ST;WONGAWILLI;2530;450;M;20250724;20250926;1190000;R2;R;RESIDENCE;;ABP;;;AV461202;
B;103;4057355;32;20251006 01:07;;;92;BANKBOOK DR;WONGAWILLI;2530;451.1;M;20250818;20250929;1300000;R2;R;RESIDENCE;;ABP;;;AV466240;
B;103;4057339;38;20171106 01:05;;;3;JERSEY FARM RD;WONGAWILLI;2530;520;M;20170516;20170920;415000;R2;V;VACANT LAND;;ABB;;0;AM856269;
B;103;4057340;39;20171106 01:05;;;6;JERSEY FARM RD;WONGAWILLI;2530;505.9;M;20170907;20171005;360000;R2;V;VACANT LAND;;ABB;;0;AM851308;
B;103;4057352;40;20171106 01:05;;;59;BANKBOOK DR;WONGAWILLI;2530;488.1;M;20170925;20171023;350000;R2;V;VACANT LAND;;ABB;;0;AM845661;
B;103;4057345;37;20231106 01:28;;;4;MCDERMID LANE;WONGAWILLI;2530;491.6;M;20230502;20231102;1420000;R2;R;RESIDENCE;;ABP;;0;AT571892;
B;103;4492562;66;20231106 01:28;;;51;THARAWAL DR;WONGAWILLI;2530;478.5;M;20230928;20231102;630000;R2;R;RESIDENCE;;ABP;;0;AT571480;
B;103;4224360;26;20211206 01:17;;;10;RAVEN ST;WONGAWILLI;2530;513.1;M;20211026;20211130;950000;R2;R;RESIDENCE;;ABB;;0;AR667592;
B;103;3908692;38;20211206 01:17;;;14;CORAL VALE DR;WONGAWILLI;2530;3224;M;20210906;20211129;2195000;R5;R;RESIDENCE;;ABW;;0;AR664499;
B;103;4224361;91;20211206 01:17;;;4;STARLING ST;WONGAWILLI;2530;450;M;20211014;20211130;1145000;R2;R;RESIDENCE;;ABB;;0;AR670392;
B;103;1199497;7;20160307 01:13;;;23;WONGAWILLI RD;WONGAWILLI;2530;1018;M;20160127;20160224;489000;R2;R;RESIDENCE;;ABM;;0;AK261699;
B;103;3908697;88;20160307 01:13;;;60;SMITHS LANE;WONGAWILLI;2530;2374;M;20150919;20160226;555000;;V;VACANT LAND;;;;0;AK256937;
B;103;4408435;54;20220307 03:51;;;11;BANKBOOK DR;WONGAWILLI;2530;251.8;M;20201218;20220228;580000;R2;R;RESIDENCE;;ABB;;0;AR921377;
B;103;4408436;79;20220307 03:51;;;13;BANKBOOK DR;WONGAWILLI;2530;239.2;M;20200113;20220228;565000;R2;R;RESIDENCE;;ABB;;0;AR922710;
B;103;4516592;44;20250407 01:07;;;34;THARAWAL DR;WONGAWILLI;2530;450;M;20250304;20250401;650000;R2;R;RESIDENCE;;ABP;;0;AU941210;
B;103;4516606;45;20250407 01:07;;;23;THARAWAL DR;WONGAWILLI;2530;450;M;20250224;20250324;657500;R2;R;RESIDENCE;;ABP;;0;AU916880;
B;103;4516612;46;20250407 01:07;;;35;THARAWAL DR;WONGAWILLI;2530;450;M;20250301;20250331;657500;R2;V;VACANT LAND;;ABP;;0;AU937150;
B;103;4411730;92;20250407 01:07;;;27;MONARCH ST;WONGAWILLI;2530;325.9;M;20250221;20250324;1010000;R2;R;RESIDENCE;;ABP;;0;AU916644;
B;103;4110441;59;20180507 01:15;;;21;DAIRY FARM WAY;WONGAWILLI;2530;2550;M;20170620;20180502;615000;R5;V;VACANT LAND;;ABW;;0;AN310200;
B;103;3950993;124;20170807 01:04;;;6;HAYSHED LANE;WONGAWILLI;2530;2471;M;20170525;20170726;640000;R5;V;VACANT LAND;;ABW;;0;AM605235;
B;103;4224351;32;20230807 01:13;;;22;RAVEN ST;WONGAWILLI;2530;450;M;20230620;20230801;1200000;R2;R;RESIDENCE;;ABP;;0;AT316338;
B;103;4492541;85;20230807 01:13;;;55;THARAWAL DR;WONGAWILLI;2530;;;20210903;20230728;420000;;V;VACANT LAND;;;;0;AT307147;
B;103;4478393;92;20230807 01:13;;;30;MONARCH ST;WONGAWILLI;2530;287.1;M;20230703;20230731;810000;R2;R;RESIDENCE;;ABP;;0;AT309332;
B;103;4199439;37;20200907 01:01;;;87;THORNBILL ST;WONGAWILLI;2530;473.3;M;20200722;20200901;410000;R2;V;VACANT LAND;;ABB;;0;AQ362279;
B;103;4299853;92;20200907 01:01;;;2;FINCH ST;WONGAWILLI;2530;217.5;M;20200722;20200902;595000;R2;R;RESIDENCE;;ABB;;0;AQ364357;
B;103;4518158;44;20241007 01:06;;;1;THARAWAL DR;WONGAWILLI;2530;810.7;M;20240830;20240927;815000;R2;R;RESIDENCE;;ABP;;0;AU454316;
B;103;3951509;61;20161107 01:05;;;17;BANKBOOK DR;WONGAWILLI;2530;457.5;M;20160913;20161025;375000;R2;V;VACANT LAND;;ABB;;0;AK887380;
B;103;3951510;62;20161107 01:05;;;19;BANKBOOK DR;WONGAWILLI;2530;457.5;M;20160715;20161020;375000;R2;R;RESIDENCE;;ABB;;0;AK873241;
B;103;4200705;25;20221107 01:14;;;4;SILVEREYE ST;WONGAWILLI;2530;894.2;M;20220902;20221028;1660000;R2;R;RESIDENCE;;ABB;;0;AS589291;
B;103;4162816;48;20201207 01:03;;;63;CORAL VALE DR;WONGAWILLI;2530;2271;M;20200623;20201130;740000;R5;V;VACANT LAND;;ABW;;0;AQ599652;
B;103;4200699;49;20201207 01:03;;;41;THORNBILL ST;WONGAWILLI;2530;465.1;M;20200804;20201127;435000;R2;V;VACANT LAND;;ABB;;0;AQ596206;
B;103;4200631;33;20210208 01:01;;;23;FINCH ST;WONGAWILLI;2530;450;M;20201221;20210129;835000;R2;R;RESIDENCE;;ABB;;0;AQ764091;
B;103;4200656;26;20240408 01:05;;;34;THORNBILL ST;WONGAWILLI;2530;450;M;20240221;20240403;1060000;R2;R;RESIDENCE;;ABP;;0;AT953630;
B;103;3951001;59;20240408 01:05;;;9;HAYSHED LANE;WONGAWILLI;2530;2030;M;20240307;20240404;2270000;R5;R;RESIDENCE;;ABW;;0;AT956716;
B;103;4011935;96;20170508 01:05;;;34;CORAL VALE DR;WONGAWILLI;2530;3233;M;20170224;20170420;555000;R5;V;VACANT LAND;;ABW;;0;AM344341;
B;103;4088204;33;20230508 01:09;;;17;SCHOOLYARD PL;WONGAWILLI;2530;312;M;20230317;20230501;825000;R2;R;RESIDENCE;;ABP;;0;AT50598;
B;103;4199518;27;20200608 01:01;;;2;THORNBILL ST;WONGAWILLI;2530;529.9;M;20200421;20200602;905000;R2;R;RESIDENCE;;ABB;;0;AQ144582;
B;103;4286219;90;20200608 01:01;;;2;MONARCH ST;WONGAWILLI;2530;256.2;M;20200404;20200601;615000;R2;R;RESIDENCE;;ABB;;0;AQ142563;
B;103;4200631;50;20211108 01:37;;;23;FINCH ST;WONGAWILLI;2530;450;M;20210917;20211029;975000;R2;R;RESIDENCE;;ABB;;0;AR568750;
B;103;4366899;39;20220509 04:32;;;15;STYLES LANE;WONGAWILLI;2530;450;M;20220318;20220429;605000;R2;R;RESIDENCE;;ABB;;0;AS87278;
B;103;4408434;77;20250609 01:16;;;9;BANKBOOK DR;WONGAWILLI;2530;310.7;M;20250415;20250530;840000;R2;R;RESIDENCE;;ABP;;0;AV107507;
B;103;4200643;41;20210809 01:02;;;21;THORNBILL ST;WONGAWILLI;2530;465;M;20210727;20210804;449999;R2;R;RESIDENCE;;ABB;;0;AR305173;
B;103;3951489;77;20210809 01:02;;;34;SMITHS LANE;WONGAWILLI;2530;461.1;M;20210630;20210730;888577;R2;R;RESIDENCE;;ABB;;0;AR291494;
B;103;4374172;90;20210809 01:02;;;23;THORNBILL ST;WONGAWILLI;2530;231;M;20210218;20210804;640000;;R;RESIDENCE;1;;;0;AR304969;
B;103;4516593;38;20240909 01:06;;;32;THARAWAL DR;WONGAWILLI;2530;450;M;20240808;20240903;640000;R2;R;RESIDENCE;;ABP;;0;AU386064;
B;103;4057334;45;20171009 01:04;;;6;TOWERS PL;WONGAWILLI;2530;477.3;M;20170518;20170920;395000;R2;V;VACANT LAND;;ABB;;0;AM773069;
B;103;4057335;46;20171009 01:04;;;2;TOWERS PL;WONGAWILLI;2530;514.8;M;20161219;20170921;370000;R2;V;VACANT LAND;;ABB;;0;AM772169;
B;103;4057342;47;20171009 01:04;;;5;MCDERMID LANE;WONGAWILLI;2530;461.3;M;20170630;20170920;360000;R2;V;VACANT LAND;;ABB;;0;AM744864;
B;103;4057351;48;20171009 01:04;;;57;BANKBOOK DR;WONGAWILLI;2530;488.3;M;20170406;20170928;350000;R2;V;VACANT LAND;;ABB;;0;AM775276;
B;103;4057356;49;20171009 01:04;;;90;BANKBOOK DR;WONGAWILLI;2530;451.4;M;20170630;20170920;365000;R2;V;VACANT LAND;;ABB;;0;AM755261;
B;103;3951510;128;20171009 01:04;;;19;BANKBOOK DR;WONGAWILLI;2530;457.5;M;20170905;20170929;790000;R2;R;RESIDENCE;;ABB;;0;AM780597;
B;103;3951516;78;20201109 01:02;;;11;GODSON WAY;WONGAWILLI;2530;556;M;20201105;20201105;645000;R2;R;RESIDENCE;;ABB;;0;AQ532449;
B;103;4200651;50;20241209 01:06;;;24;THORNBILL ST;WONGAWILLI;2530;479.7;M;20241031;20241128;1150000;R2;R;RESIDENCE;;ABP;;0;AU625274;
B;103;4444685;150;20241209 01:06;;;18;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20241004;20241129;1300000;R2;R;RESIDENCE;;ABP;;0;AU629523;
B;103;1199468;10;20200210 01:03;;;141;SMITHS LANE;WONGAWILLI;2530;4.926;H;20191107;20200205;2250000;E4;R;RESIDENCE;;PAH;;0;AP882578;
B;103;4199472;27;20200210 01:03;;;22;MONARCH ST;WONGAWILLI;2530;450;M;20191223;20200204;365000;R2;V;VACANT LAND;;ABB;;0;AP879279;
B;103;4011925;118;20170410 01:06;;;19;CORAL VALE DR;WONGAWILLI;2530;2402;M;20161124;20170331;535000;R5;V;VACANT LAND;;ABW;;0;AM285161;
B;103;4011927;119;20170410 01:06;;;23;CORAL VALE DR;WONGAWILLI;2530;2136;M;20161118;20170329;550000;R5;V;VACANT LAND;;ABW;;0;AM285421;
B;103;4011928;120;20170410 01:06;;;27;CORAL VALE DR;WONGAWILLI;2530;2219;M;20161205;20170329;560000;R5;V;VACANT LAND;;ABW;;0;AM280447;
B;103;4011929;121;20170410 01:06;;;2;DAIRY FARM WAY;WONGAWILLI;2530;2080;M;20160227;20170329;570000;R5;V;VACANT LAND;;ABW;;0;AM286498;
B;103;4011932;122;20170410 01:06;;;9;DAIRY FARM WAY;WONGAWILLI;2530;2078;M;20161128;20170329;530000;R5;V;VACANT LAND;;ABW;;0;AM289114;
B;103;4004837;125;20170410 01:06;;;10;SMITHS LANE;WONGAWILLI;2530;507.9;M;20161013;20170323;335000;R2;V;VACANT LAND;;ABB;;0;AM280594;
B;103;4004841;126;20170410 01:06;;;25;SCHOOLYARD PL;WONGAWILLI;2530;501.9;M;20170120;20170327;340000;R2;V;VACANT LAND;;ABB;;0;AM279291;
B;103;4004842;127;20170410 01:06;;;27;SCHOOLYARD PL;WONGAWILLI;2530;508.8;M;20161011;20170323;340000;R2;V;VACANT LAND;;ABB;;0;AM269080;
B;103;4004845;128;20170410 01:06;;;30;SCHOOLYARD PL;WONGAWILLI;2530;556;M;20170210;20170324;395000;R2;V;VACANT LAND;;ABB;;0;AM279798;
B;103;4004846;129;20170410 01:06;;;28;SCHOOLYARD PL;WONGAWILLI;2530;552;M;20160825;20170330;365000;R2;V;VACANT LAND;;ABB;;0;AM283372;
B;103;4004848;130;20170410 01:06;;;24;SCHOOLYARD PL;WONGAWILLI;2530;618.4;M;20160915;20170323;370000;R2;V;VACANT LAND;;ABB;;0;AM280037;
B;103;4004849;131;20170410 01:06;;;22;SCHOOLYARD PL;WONGAWILLI;2530;652.1;M;20160908;20170323;380000;R2;V;VACANT LAND;;ABB;;0;AM278995;
B;103;4004853;132;20170410 01:06;;;5;TOWERS PL;WONGAWILLI;2530;557.6;M;20160901;20170323;365000;R2;V;VACANT LAND;;ABB;;0;AM279019;
B;103;4004854;133;20170410 01:06;;;7;TOWERS PL;WONGAWILLI;2530;556;M;20160920;20170323;395000;R2;V;VACANT LAND;;ABB;;0;AM270879;
B;103;4492548;64;20230710 01:11;;;68;THARAWAL DR;WONGAWILLI;2530;;;20210409;20230705;440000;;V;VACANT LAND;;;;0;AT239869;
B;103;4199450;33;20200810 01:01;;;9;MONARCH ST;WONGAWILLI;2530;450;M;20200703;20200731;769000;R2;R;RESIDENCE;;ABB;;0;AQ289590;
B;103;4199460;34;20200810 01:01;;;11;SMITHS LANE;WONGAWILLI;2530;489.6;M;20200622;20200804;395000;R2;R;RESIDENCE;;ABB;;0;AQ293766;
B;103;3951489;73;20161010 01:04;;;34;SMITHS LANE;WONGAWILLI;2530;461.1;M;20160811;20160831;305000;R2;V;VACANT LAND;;ABB;;0;AK741255;
B;103;3951500;74;20161010 01:04;;;15;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20160907;20160923;315000;R2;V;VACANT LAND;;ABB;;0;AK807367;
B;103;4444351;69;20221010 01:13;;;47;ROY SHEARGOLD AVE;WONGAWILLI;2530;471;M;20210318;20221005;365000;R2;V;VACANT LAND;;ABB;;0;AS525048;
B;103;4444354;70;20221010 01:13;;;53;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20220819;20221004;370000;R2;R;RESIDENCE;;ABB;;0;AS520684;
B;103;4444355;71;20221010 01:13;;;55;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20200914;20221004;370000;R2;V;VACANT LAND;;ABB;;0;AS520814;
B;103;4444357;72;20221010 01:13;;;59;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20210211;20221005;370000;R2;V;VACANT LAND;;ABB;;0;AS525024;
B;103;4444358;73;20221010 01:13;;;61;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20200826;20221004;370000;R2;R;RESIDENCE;;ABB;;0;AS520921;
B;103;4444360;74;20221010 01:13;;;65;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20201008;20221004;370000;R2;V;VACANT LAND;;ABB;;0;AS521200;
B;103;4444361;75;20221010 01:13;;;67;ROY SHEARGOLD AVE;WONGAWILLI;2530;516.1;M;20210120;20221004;385000;R2;V;VACANT LAND;;ABB;;0;AS521006;
B;103;4444362;76;20221010 01:13;;;66;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20210304;20221005;395000;R2;V;VACANT LAND;;ABB;;0;AS525755;
B;103;4444364;77;20221010 01:13;;;62;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20200921;20221004;390000;R2;V;VACANT LAND;;ABB;;0;AS520745;
B;103;4444365;78;20221010 01:13;;;60;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20201015;20221004;390000;R2;V;VACANT LAND;;ABB;;0;AS522707;
B;103;4444366;79;20221010 01:13;;;58;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20210322;20221006;390000;R2;R;RESIDENCE;;ABB;;0;AS529311;
B;103;4444369;80;20221010 01:13;;;52;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20201013;20221006;390000;R2;R;RESIDENCE;;ABB;;0;AS528275;
B;103;4444371;81;20221010 01:13;;;48;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20211126;20221006;380000;R2;V;VACANT LAND;;ABB;;0;AS529298;
B;103;4444373;82;20221010 01:13;;;44;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20211012;20221006;385000;R2;V;VACANT LAND;;ABB;;0;AS529338;
B;103;4444374;83;20221010 01:13;;;42;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20220111;20221006;390000;R2;V;VACANT LAND;;ABB;;0;AS529553;
B;103;4444375;84;20221010 01:13;;;40;ROY SHEARGOLD AVE;WONGAWILLI;2530;708.6;M;20201111;20220930;495000;R2;V;VACANT LAND;;ABB;;0;AS516248;
B;103;4444377;85;20221010 01:13;;;7;WOLLINDARRA CCT;WONGAWILLI;2530;494.9;M;20211206;20221005;405000;R2;R;RESIDENCE;;ABB;;0;AS525795;
B;103;4444378;86;20221010 01:13;;;9;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200828;20221004;410000;R2;V;VACANT LAND;;ABB;;0;AS520882;
B;103;4444380;87;20221010 01:13;;;13;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200921;20221004;410000;R2;R;RESIDENCE;;ABB;;0;AS520737;
B;103;4444383;88;20221010 01:13;;;19;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200923;20221004;410000;R2;R;RESIDENCE;;ABB;;0;AS520687;
B;103;4444384;89;20221010 01:13;;;21;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200824;20221004;410000;R2;V;VACANT LAND;;ABB;;0;AS520917;
B;103;4444385;90;20221010 01:13;;;23;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20200923;20221004;410000;R2;V;VACANT LAND;;ABB;;0;AS522091;
B;103;4444386;91;20221010 01:13;;;25;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20201117;20221005;410000;R2;R;RESIDENCE;;ABB;;0;AS524960;
B;103;4444387;92;20221010 01:13;;;27;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20201019;20221005;410000;R2;R;RESIDENCE;;ABB;;0;AS524767;
B;103;4444389;93;20221010 01:13;;;31;WOLLINDARRA CCT;WONGAWILLI;2530;579.5;M;20200917;20221005;440000;R2;V;VACANT LAND;;ABB;;0;AS524875;
B;103;4444390;94;20221010 01:13;;;33;WOLLINDARRA CCT;WONGAWILLI;2530;460.8;M;20210324;20221005;380000;R2;R;RESIDENCE;;ABB;;0;AS525798;
B;103;4444392;95;20221010 01:13;;;30;WOLLINDARRA CCT;WONGAWILLI;2530;651.8;M;20200910;20221005;490000;R2;V;VACANT LAND;;ABB;;0;AS524823;
B;103;4444392;96;20221010 01:13;;;30;WOLLINDARRA CCT;WONGAWILLI;2530;651.8;M;20210714;20221005;625000;R2;R;RESIDENCE;;ABB;;0;AS524824;
B;103;4444393;97;20221010 01:13;;;32;WOLLINDARRA CCT;WONGAWILLI;2530;610.5;M;20200910;20221005;475000;R2;V;VACANT LAND;;ABB;;0;AS524970;
B;103;4444393;98;20221010 01:13;;;32;WOLLINDARRA CCT;WONGAWILLI;2530;610.5;M;20210714;20221005;580000;R2;V;VACANT LAND;;ABB;;0;AS524971;
B;103;4444395;99;20221010 01:13;;;36;WOLLINDARRA CCT;WONGAWILLI;2530;833.4;M;20201217;20221005;515000;R2;V;VACANT LAND;;ABB;;0;AS524940;
B;103;4444397;100;20221010 01:13;;;4;GARREEAIRA RD;WONGAWILLI;2530;576.1;M;20201013;20221005;430000;R2;R;RESIDENCE;;ABB;;0;AS525045;
B;103;4444679;103;20221010 01:13;;;6;GARREEAIRA RD;WONGAWILLI;2530;559.1;M;20210115;20221006;450000;;V;VACANT LAND;;;;0;AS528305;
B;103;4444680;104;20221010 01:13;;;8;GARREEAIRA RD;WONGAWILLI;2530;542.1;M;20201223;20221006;440000;;V;VACANT LAND;;;;0;AS528537;
B;103;4444681;105;20221010 01:13;;;10;GARREEAIRA RD;WONGAWILLI;2530;525;M;20210223;20221006;430000;;V;VACANT LAND;;;;0;AS529597;
B;103;4444683;106;20221010 01:13;;;22;GERRINGULLI WAY;WONGAWILLI;2530;576;M;20210211;20221006;455000;;R;RESIDENCE;;;;0;AS528421;
B;103;4444684;107;20221010 01:13;;;20;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201126;20221006;375000;;V;VACANT LAND;;;;0;AS528273;
B;103;4444685;108;20221010 01:13;;;18;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201123;20221006;375000;;V;VACANT LAND;;;;0;AS528878;
B;103;4444686;109;20221010 01:13;;;16;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201202;20221006;380000;;V;VACANT LAND;;;;0;AS528194;
B;103;4444687;110;20221010 01:13;;;14;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201201;20221006;380000;;V;VACANT LAND;;;;0;AS528321;
B;103;4444689;111;20221010 01:13;;;10;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201208;20220930;390000;;V;VACANT LAND;;;;0;AS516597;
B;103;4444691;112;20221010 01:13;;;6;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201208;20220930;390000;;V;VACANT LAND;;;;0;AS517124;
B;103;4444692;113;20221010 01:13;;;4;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201223;20221004;390000;;V;VACANT LAND;;;;0;AS522077;
B;103;4444702;114;20221010 01:13;;;15;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201126;20221006;385000;;V;VACANT LAND;;;;0;AS529565;
B;103;4444702;115;20221010 01:13;;;15;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20220929;20221006;625000;;R;RESIDENCE;;;;0;AS529566;
B;103;4444703;116;20221010 01:13;;;17;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20210113;20220926;385000;;R;RESIDENCE;;;;0;AS500163;
B;103;4444704;117;20221010 01:13;;;19;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201210;20221006;395000;;R;RESIDENCE;;;;0;AS529460;
B;103;4444705;118;20221010 01:13;;;21;GERRINGULLI WAY;WONGAWILLI;2530;523.5;M;20201207;20221006;440000;;V;VACANT LAND;;;;0;AS529127;
B;103;4231607;40;20251110 01:07;;;1;SCHOOLYARD PL;WONGAWILLI;2530;301.7;M;20250919;20251031;940000;R2;R;RESIDENCE;;ABP;;;AV567491;
B;103;4224350;41;20251110 01:07;;;20;RAVEN ST;WONGAWILLI;2530;450;M;20250722;20251105;1530000;R2;R;RESIDENCE;;ABP;;;AV581814;
B;103;4224353;21;20220411 04:07;;;11;STARLING ST;WONGAWILLI;2530;450;M;20220228;20220404;1230000;R2;R;RESIDENCE;;ABB;;0;AS18259;
B;103;4162818;30;20200511 01:01;;;55;CORAL VALE DR;WONGAWILLI;2530;1.505;H;20200205;20200505;755000;R5;V;VACANT LAND;;ABW;;0;AQ83564;
B;103;3951491;74;20180611 01:17;;;3;BANKBOOK DR;WONGAWILLI;2530;460.8;M;20180406;20180529;800000;R2;R;RESIDENCE;;ABB;;0;AN384128;
B;103;4199450;259;20250811 01:16;;;9;MONARCH ST;WONGAWILLI;2530;450;M;20250424;20250619;1175000;R2;R;RESIDENCE;;ABP;AC;;AV165201;
B;103;4224372;261;20250811 01:16;;;3;WHISTLER ST;WONGAWILLI;2530;450;M;20250512;20250623;1210000;R2;R;RESIDENCE;;ABP;AC;;AV171639;
B;103;4071676;305;20250811 01:16;;;62;WONGAWILLI RD;WONGAWILLI;2530;466.7;M;20250625;20250806;1130000;R2;R;RESIDENCE;;ABP;;;AV307206;
B;103;4492539;743;20250811 01:16;;;4;DABROO CCT;WONGAWILLI;2530;486;M;20250430;20250611;670000;R2;V;VACANT LAND;;ABP;AV;;AV138094;
B;103;3951487;774;20250811 01:16;;;30;SMITHS LANE;WONGAWILLI;2530;462.2;M;20250501;20250612;1205000;R2;R;RESIDENCE;;ABP;AC;;AV140956;
B;103;4374172;794;20250811 01:16;;;1;FINCH ST;WONGAWILLI;2530;225;M;20250621;20250801;895000;;R;RESIDENCE;2;;;;AV297443;
B;103;3908691;107;20170911 01:04;;;9;CORAL VALE DR;WONGAWILLI;2530;2003;M;20170719;20170828;495000;R5;V;VACANT LAND;;ABW;;0;AM692322;
B;103;2778623;45;20230911 01:05;;;140;SMITHS LANE;WONGAWILLI;2530;1.612;H;20230804;20230901;1177200;C4;R;RESIDENCE;;PAH;;0;AT407679;
B;103;4444360;50;20230911 01:05;;;65;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20230810;20230907;570000;R2;R;RESIDENCE;;ABP;;0;AT420858;
B;103;4444700;51;20230911 01:05;;;11;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20230804;20230906;540000;R2;V;VACANT LAND;;ABP;;0;AT417551;
B;103;4200687;35;20241111 01:06;;;17;SILVEREYE ST;WONGAWILLI;2530;450;M;20240920;20241101;1145000;R2;R;RESIDENCE;;ABP;;0;AU548102;
B;103;4455498;73;20241111 01:06;;1;41;BANKBOOK DR;WONGAWILLI;2530;301.2;M;20241030;20241105;750000;R2;R;RESIDENCE;;ABP;;0;AU557254;
B;103;4492557;75;20241111 01:06;;;50;THARAWAL DR;WONGAWILLI;2530;450;M;20240905;20241104;605000;R2;V;VACANT LAND;;ABP;;0;AU554116;
B;103;4516591;68;20231211 01:06;;;36;THARAWAL DR;WONGAWILLI;2530;450;M;20220802;20231206;630000;R2;V;VACANT LAND;;ABP;;0;AT667046;
B;103;4516597;69;20231211 01:06;;;24;THARAWAL DR;WONGAWILLI;2530;494.4;M;20231024;20231206;655000;R2;R;RESIDENCE;;ABP;;0;AT667049;
B;103;4516598;70;20231211 01:06;;;22;THARAWAL DR;WONGAWILLI;2530;490.8;M;20220713;20231206;650000;R2;V;VACANT LAND;;ABP;;0;AT667052;
B;103;4516599;71;20231211 01:06;;;20;THARAWAL DR;WONGAWILLI;2530;481.9;M;20231021;20231206;650000;R2;V;VACANT LAND;;ABP;;0;AT666933;
B;103;4516601;72;20231211 01:06;;;13;THARAWAL DR;WONGAWILLI;2530;450;M;20230227;20231206;630000;R2;V;VACANT LAND;;ABP;;0;AT667092;
B;103;4516609;73;20231211 01:06;;;29;THARAWAL DR;WONGAWILLI;2530;450;M;20230510;20231206;650000;R2;R;RESIDENCE;;ABP;;0;AT667244;
B;103;4516613;74;20231211 01:06;;;37;THARAWAL DR;WONGAWILLI;2530;488.2;M;20220725;20231206;675000;R2;V;VACANT LAND;;ABP;;0;AT668533;
B;103;4518138;75;20231211 01:06;;;32;KNAPP CRES;WONGAWILLI;2530;501;M;20220810;20231206;715000;;V;VACANT LAND;;;;0;AT667197;
B;103;4366873;103;20210712 01:01;;;23;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20200824;20210707;345000;R2;R;RESIDENCE;;ABB;;0;AR221097;
B;103;4366880;104;20210712 01:01;;;37;ROY SHEARGOLD AVE;WONGAWILLI;2530;471.1;M;20200720;20210707;355000;R2;R;RESIDENCE;;ABB;;0;AR221061;
B;103;4366889;105;20210712 01:01;;;6;STYLES LANE;WONGAWILLI;2530;455.1;M;20201113;20210708;360000;R2;R;RESIDENCE;;ABB;;0;AR224457;
B;103;4366898;106;20210712 01:01;;;13;STYLES LANE;WONGAWILLI;2530;450;M;20191220;20210708;375000;R2;V;VACANT LAND;;ABB;;0;AR223373;
B;103;4366899;107;20210712 01:01;;;15;STYLES LANE;WONGAWILLI;2530;450;M;20200414;20210706;375000;R2;R;RESIDENCE;;ABB;;0;AR216662;
B;103;4518139;45;20240812 01:06;;;30;KNAPP CRES;WONGAWILLI;2530;450;M;20240529;20240802;635000;R2;V;VACANT LAND;;ABP;;0;AU302746;
B;103;4562388;46;20240812 01:06;;;40;ROY SHEARGOLD AVE;WONGAWILLI;2530;359.4;M;20240627;20240806;1200000;;R;RESIDENCE;;;;0;AU308104;
B;103;3908688;80;20160912 01:05;;;44;SMITHS LANE;WONGAWILLI;2530;2170;M;20160729;20160826;500000;R5;V;VACANT LAND;;ABW;;0;AK730487;
B;103;3951481;81;20160912 01:05;;;18;SMITHS LANE;WONGAWILLI;2530;634;M;20160302;20160824;350000;R2;V;VACANT LAND;;ABB;;0;AK733244;
B;103;3951482;82;20160912 01:05;;;20;SMITHS LANE;WONGAWILLI;2530;691.5;M;20151205;20160824;345000;R2;V;VACANT LAND;;ABB;;0;AK723628;
B;103;3951487;83;20160912 01:05;;;30;SMITHS LANE;WONGAWILLI;2530;462.2;M;20160407;20160824;305000;R2;V;VACANT LAND;;ABB;;0;AK725874;
B;103;3951491;84;20160912 01:05;;;3;BANKBOOK DR;WONGAWILLI;2530;460.8;M;20151224;20160824;315000;R2;V;VACANT LAND;;ABB;;0;AK733093;
B;103;3951492;85;20160912 01:05;;;5;BANKBOOK DR;WONGAWILLI;2530;464.3;M;20160317;20160824;335000;R2;V;VACANT LAND;;ABB;;0;AK726184;
B;103;3951493;86;20160912 01:05;;;7;BANKBOOK DR;WONGAWILLI;2530;656.5;M;20160118;20160824;380000;R2;V;VACANT LAND;;ABB;;0;AK720508;
B;103;3951494;87;20160912 01:05;;;3;SCHOOLYARD PL;WONGAWILLI;2530;483.1;M;20160610;20160824;325000;R2;V;VACANT LAND;;ABB;;0;AK722722;
B;103;3951497;88;20160912 01:05;;;9;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20151205;20160824;315000;R2;V;VACANT LAND;;ABB;;0;AK726633;
B;103;3951499;89;20160912 01:05;;;13;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20151205;20160824;315000;R2;V;VACANT LAND;;ABB;;0;AK730110;
B;103;3951502;90;20160912 01:05;;;19;SCHOOLYARD PL;WONGAWILLI;2530;623;M;20160114;20160823;365000;R2;V;VACANT LAND;;ABB;;0;AK721503;
B;103;3951504;91;20160912 01:05;;;9;GODSON WAY;WONGAWILLI;2530;649.2;M;20160217;20160823;365000;R2;V;VACANT LAND;;ABB;;0;AK724671;
B;103;3951506;92;20160912 01:05;;;14;SCHOOLYARD PL;WONGAWILLI;2530;582;M;20160615;20160824;355000;R2;V;VACANT LAND;;ABB;;0;AK723804;
B;103;3951512;93;20160912 01:05;;;23;BANKBOOK DR;WONGAWILLI;2530;457.5;M;20160603;20160823;375000;R2;V;VACANT LAND;;ABB;;0;AK724452;
B;103;3951515;94;20160912 01:05;;;12;GODSON WAY;WONGAWILLI;2530;498.7;M;20160504;20160823;340000;R2;V;VACANT LAND;;ABB;;0;AK721544;
B;103;3951518;95;20160912 01:05;;;27;BANKBOOK DR;WONGAWILLI;2530;656.3;M;20160729;20160826;420000;R2;V;VACANT LAND;;ABB;;0;AK728185;
B;103;3951519;96;20160912 01:05;;;29;BANKBOOK DR;WONGAWILLI;2530;505.4;M;20160729;20160826;390000;R2;V;VACANT LAND;;ABB;;0;AK725725;
B;103;3950996;122;20160912 01:05;;;18;HAYSHED LANE;WONGAWILLI;2530;2011;M;20160311;20160822;560000;R5;V;VACANT LAND;;ABW;;0;AK720493;
B;103;3950997;123;20160912 01:05;;;23;HAYSHED LANE;WONGAWILLI;2530;2032;M;20151107;20160822;560000;R5;V;VACANT LAND;;ABW;;0;AK720495;
B;103;4200634;32;20220912 01:14;;;17;FINCH ST;WONGAWILLI;2530;450;M;20220809;20220908;1000000;R2;R;RESIDENCE;;ABB;;0;AS457073;
B;103;4199515;38;20201012 01:06;;;6;CURLEW ST;WONGAWILLI;2530;450;M;20200821;20201002;815000;R2;R;RESIDENCE;;ABB;;0;AQ443957;
B;103;4162806;24;20181112 01:11;;;38;CORAL VALE DR;WONGAWILLI;2530;3412;M;20170725;20181106;545000;;V;VACANT LAND;;;;0;AN838317;
B;103;4162820;25;20181112 01:11;;;47;CORAL VALE DR;WONGAWILLI;2530;2766;M;20170707;20181031;745000;;V;VACANT LAND;;;;0;AN827738;
B;103;4200655;34;20221212 01:05;;;32;THORNBILL ST;WONGAWILLI;2530;450;M;20221024;20221205;1100000;R2;R;RESIDENCE;;ABB;;0;AS690774;
B;103;4455491;89;20221212 01:05;;8;41;BANKBOOK DR;WONGAWILLI;2530;223.9;M;20210729;20221206;585000;R2;R;RESIDENCE;;ABB;;0;AS695913;
B;103;4455492;90;20221212 01:05;;7;41;BANKBOOK DR;WONGAWILLI;2530;214;M;20210701;20221202;585000;R2;R;RESIDENCE;;ABB;;0;AS687535;
B;103;4455492;91;20221212 01:05;;7;41;BANKBOOK DR;WONGAWILLI;2530;214;M;20220707;20221202;799000;R2;R;RESIDENCE;;ABB;;0;AS687536;
B;103;4455495;92;20221212 01:05;;4;41;BANKBOOK DR;WONGAWILLI;2530;243.4;M;20220708;20221206;595000;R2;R;RESIDENCE;;ABB;;0;AS695916;
B;103;3951490;56;20230213 01:06;;;1;BANKBOOK DR;WONGAWILLI;2530;512.8;M;20221221;20230208;985000;R2;R;RESIDENCE;;ABB;;0;AS847174;
B;103;4200669;52;20200413 01:01;;;10;FINCH ST;WONGAWILLI;2530;450;M;20200313;20200409;368000;R2;V;VACANT LAND;;ABB;;0;AQ27351;
B;103;4057348;60;20200413 01:01;;;49;BANKBOOK DR;WONGAWILLI;2530;472.5;M;20200220;20200403;700000;R2;R;RESIDENCE;;ABB;;0;AQ13552;
B;103;4231607;9;20200713 01:01;;;1;SCHOOLYARD PL;WONGAWILLI;2530;301.7;M;20200516;20200709;625000;R2;R;RESIDENCE;;ABB;;0;AQ235956;
B;103;4298408;58;20200713 01:01;;;17;THORNBILL ST;WONGAWILLI;2530;244.2;M;20200428;20200706;590000;R2;R;RESIDENCE;;ABB;;0;AQ226870;
B;103;4298409;59;20200713 01:01;;;2;CURLEW ST;WONGAWILLI;2530;211.8;M;20200430;20200707;585000;R2;R;RESIDENCE;;ABB;;0;AQ228616;
B;103;4004840;57;20180813 01:10;;;23;SCHOOLYARD PL;WONGAWILLI;2530;495;M;20180619;20180731;780000;R2;R;RESIDENCE;;ABB;;0;AN561103;
B;103;4444116;81;20251013 01:07;;;32;CURLEW ST;WONGAWILLI;2530;234.1;M;20250814;20251009;925000;R2;R;RESIDENCE;;ABP;;;AV496497;
B;103;4224368;30;20231113 01:28;;;11;WHISTLER ST;WONGAWILLI;2530;450;M;20230922;20231103;1250000;R2;R;RESIDENCE;;ABP;;0;AT575409;
B;103;3908690;91;20231113 01:28;;;5;CORAL VALE DR;WONGAWILLI;2530;2057;M;20231003;20231106;2150000;R5;R;RESIDENCE;;ABW;;0;AT579249;
B;103;4011926;102;20211213 01:19;;;21;CORAL VALE DR;WONGAWILLI;2530;2163;M;20210920;20211208;1615000;R5;R;RESIDENCE;;ABW;;0;AR698781;
B;103;4199477;44;20250414 01:16;;;12;MONARCH ST;WONGAWILLI;2530;450;M;20250221;20250403;1400000;R2;R;RESIDENCE;;ABP;;0;AU946664;
B;103;4516594;48;20250414 01:16;;;30;THARAWAL DR;WONGAWILLI;2530;450;M;20250312;20250409;650000;R2;R;RESIDENCE;;ABP;;0;AU964403;
B;103;4110436;36;20180514 01:14;;;30;DAIRY FARM WAY;WONGAWILLI;2530;2133;M;20161222;20180502;675000;R5;V;VACANT LAND;;ABW;;0;AN322626;
B;103;4110437;37;20180514 01:14;;;37;DAIRY FARM WAY;WONGAWILLI;2530;2707;M;20161202;20180503;665000;R5;V;VACANT LAND;;ABW;;0;AN322136;
B;103;4110438;38;20180514 01:14;;;33;DAIRY FARM WAY;WONGAWILLI;2530;2486;M;20161207;20180504;650000;R5;V;VACANT LAND;;ABW;;0;AN324241;
B;103;4110439;39;20180514 01:14;;;29;DAIRY FARM WAY;WONGAWILLI;2530;2370;M;20170620;20180502;640000;R5;V;VACANT LAND;;ABW;;0;AN322957;
B;103;4110440;40;20180514 01:14;;;25;DAIRY FARM WAY;WONGAWILLI;2530;3131;M;20170728;20180502;625000;R5;V;VACANT LAND;;ABW;;0;AN314007;
B;103;4110442;41;20180514 01:14;;;17;DAIRY FARM WAY;WONGAWILLI;2530;2626;M;20170302;20180502;570000;R5;V;VACANT LAND;;ABW;;0;AN322279;
B;103;4199479;36;20210614 01:03;;;8;MONARCH ST;WONGAWILLI;2530;450;M;20210512;20210607;850000;R2;R;RESIDENCE;;ABB;;0;AR121545;
B;103;4366889;65;20230814 01:09;;;6;STYLES LANE;WONGAWILLI;2530;455.1;M;20230628;20230807;1035000;R2;R;RESIDENCE;;ABP;;0;AT330944;
B;103;3951485;82;20201214 01:01;;;26;SMITHS LANE;WONGAWILLI;2530;478.2;M;20201027;20201208;880000;R2;R;RESIDENCE;;ABB;;0;AQ625738;
B;103;3658995;96;20180115 01:22;;;26;WONGAWILLI RD;WONGAWILLI;2530;20.44;H;20170623;20171215;20000000;R2;R;RESIDENCE;;ABR;;0;AM983506;
B;103;4081676;172;20180115 01:22;;;;GODSON WAY;WONGAWILLI;2530;306.4;M;20171114;20171219;650000;R2;R;RESIDENCE;;ABB;;0;AN8715;
B;103;4071669;177;20180115 01:22;;;48;WONGAWILLI RD;WONGAWILLI;2530;458.9;M;20171115;20171213;390000;R2;V;VACANT LAND;;ABB;;0;AM999009;
B;103;4071679;178;20180115 01:22;;;68;WONGAWILLI RD;WONGAWILLI;2530;451.8;M;20171121;20171219;380000;R2;V;VACANT LAND;;ABB;;0;AN23757;
B;103;4071681;179;20180115 01:22;;;72;WONGAWILLI RD;WONGAWILLI;2530;545.1;M;20171114;20171212;405000;R2;V;VACANT LAND;;ABB;;0;AN6908;
B;103;4071686;180;20180115 01:22;;;82;WONGAWILLI RD;WONGAWILLI;2530;746.8;M;20170719;20171214;475000;R2;V;VACANT LAND;;ABB;;0;AM994030;
B;103;4516616;37;20240415 01:05;;;43;THARAWAL DR;WONGAWILLI;2530;450;M;20240308;20240405;615000;R2;R;RESIDENCE;;ABP;;0;AT960843;
B;103;4444685;68;20240415 01:05;;;18;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20240214;20240404;1225000;R2;R;RESIDENCE;;ABP;;0;AT956857;
B;103;4004852;85;20170515 01:07;;;3;TOWERS PL;WONGAWILLI;2530;606.5;M;20170317;20170424;370000;R2;V;VACANT LAND;;ABB;;0;AM357509;
B;103;4224381;36;20220815 01:12;;;12;WHISTLER ST;WONGAWILLI;2530;562.5;M;20220721;20220808;1260000;R2;R;RESIDENCE;;ABB;;0;AS373732;
B;103;3908699;77;20220815 01:12;;;68;SMITHS LANE;WONGAWILLI;2530;2067;M;20220603;20220805;2425000;R5;R;RESIDENCE;;ABW;;0;AS368694;
B;103;4366884;84;20220815 01:12;;;16;STYLES LANE;WONGAWILLI;2530;450;M;20220630;20220811;1000000;R2;R;RESIDENCE;;ABB;;0;AS382040;
B;103;4071668;49;20250915 01:06;;;46;WONGAWILLI RD;WONGAWILLI;2530;536.7;M;20250617;20250910;1260000;R2;R;RESIDENCE;;ABP;;;AV409892;
B;103;3951519;73;20181015 01:13;;;29;BANKBOOK DR;WONGAWILLI;2530;505.4;M;20180816;20180927;777500;R2;R;RESIDENCE;;ABB;;0;AN761931;
B;103;4224377;41;20251215 01:08;;;4;WHISTLER ST;WONGAWILLI;2530;562.5;M;20251106;20251211;1200000;R2;R;RESIDENCE;;ABP;;;AV702509;
B;103;4199476;29;20200316 01:01;;;14;MONARCH ST;WONGAWILLI;2530;450;M;20200207;20200306;720000;R2;R;RESIDENCE;;ABB;;0;AP948572;
B;103;3951506;85;20180416 01:15;;;14;SCHOOLYARD PL;WONGAWILLI;2530;582;M;20180312;20180411;765000;R2;R;RESIDENCE;;ABB;;0;AN255305;
B;103;4224354;35;20220516 01:14;;;9;STARLING ST;WONGAWILLI;2530;450;M;20220420;20220506;980000;R2;R;RESIDENCE;;ABB;;0;AS105858;
B;103;2778759;58;20220516 01:14;;;2;SPRING HILL LANE;WONGAWILLI;2530;1.515;H;20211029;20220506;2650000;C4;R;RESIDENCE;;PAH;;0;AS107147;
B;103;4518148;41;20240916 01:06;;;12;KNAPP CRES;WONGAWILLI;2530;450;M;20240812;20240909;675000;R2;V;VACANT LAND;;ABP;;0;AU400947;
B;103;4057343;46;20171016 01:03;;;8;MCDERMID LANE;WONGAWILLI;2530;491.6;M;20170907;20171005;360000;R2;V;VACANT LAND;;ABB;;0;AM791192;
B;103;4057350;47;20171016 01:03;;;55;BANKBOOK DR;WONGAWILLI;2530;488.1;M;20170628;20171006;350000;R2;V;VACANT LAND;;ABB;;0;AM796136;
B;103;4057353;48;20171016 01:03;;;96;BANKBOOK DR;WONGAWILLI;2530;450.5;M;20170420;20170925;365000;R2;V;VACANT LAND;;ABB;;0;AM793487;
B;103;4057355;49;20171016 01:03;;;92;BANKBOOK DR;WONGAWILLI;2530;451.1;M;20170420;20171005;365000;R2;V;VACANT LAND;;ABB;;0;AM789343;
B;103;4057358;50;20171016 01:03;;;86;BANKBOOK DR;WONGAWILLI;2530;458.5;M;20170502;20170920;360000;R2;V;VACANT LAND;;ABB;;0;AM778118;
B;103;4057359;51;20171016 01:03;;;84;BANKBOOK DR;WONGAWILLI;2530;486.8;M;20170418;20171006;395000;R2;V;VACANT LAND;;ABB;;0;AM794770;
B;103;3908690;111;20171016 01:04;;;5;CORAL VALE DR;WONGAWILLI;2530;2057;M;20170804;20170929;570000;R5;R;RESIDENCE;;ABW;;0;AM780714;
B;103;3951486;112;20171016 01:04;;;28;SMITHS LANE;WONGAWILLI;2530;470.2;M;20170802;20170914;165000;R2;V;VACANT LAND;;ABB;;0;AM798764;
B;103;4444697;57;20231016 01:26;;;5;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20230825;20231006;535000;R2;R;RESIDENCE;;ABP;;0;AT498454;
B;103;4286220;64;20231016 01:26;;;9;THORNBILL ST;WONGAWILLI;2530;296.4;M;20230829;20231006;850000;R2;R;RESIDENCE;;ABP;;0;AT498987;
B;103;4199496;48;20241216 01:07;;;23;CURLEW ST;WONGAWILLI;2530;450;M;20241119;20241210;200000;R2;R;RESIDENCE;;ABP;;0;AU662592;
B;103;4516614;53;20241216 01:07;;;39;THARAWAL DR;WONGAWILLI;2530;467.3;M;20241001;20241206;615000;R2;V;VACANT LAND;;ABP;;0;AU655698;
B;103;4562389;63;20241216 01:07;;;1;WOLLINDARRA CCT;WONGAWILLI;2530;349.2;M;20241028;20241206;1210000;R2;R;RESIDENCE;;ABP;;0;AU654558;
B;103;4492559;109;20241216 01:07;;;45;THARAWAL DR;WONGAWILLI;2530;450;M;20241119;20241209;615000;R2;R;RESIDENCE;;ABP;;0;AU658754;
B;103;4200657;20;20200217 01:01;;;36;THORNBILL ST;WONGAWILLI;2530;450;M;20200124;20200211;350000;R2;V;VACANT LAND;;ABB;;0;AP894549;
B;103;4577654;23;20250217 01:07;;;55 B;THARAWAL DR;WONGAWILLI;2530;225;M;20241118;20250211;935000;;R;RESIDENCE;2;;;0;AU818565;
B;103;4444395;102;20250317 01:12;;;36;WOLLINDARRA CCT;WONGAWILLI;2530;833.4;M;20250128;20250306;790000;R2;V;VACANT LAND;;ABP;;0;AU873215;
B;103;4011923;57;20170417 01:05;;;15;CORAL VALE DR;WONGAWILLI;2530;2005;M;20170117;20170329;565000;R5;V;VACANT LAND;;ABW;;0;AM300545;
B;103;4011931;58;20170417 01:05;;;10;DAIRY FARM WAY;WONGAWILLI;2530;2018;M;20170227;20170317;590000;R5;3;;;ABW;;0;AM304779;
B;103;4011934;59;20170417 01:05;;;30;CORAL VALE DR;WONGAWILLI;2530;2019;M;20160706;20170329;530000;R5;V;VACANT LAND;;ABW;;0;AM297035;
B;103;4004835;61;20170417 01:05;;;6;SMITHS LANE;WONGAWILLI;2530;650.8;M;20161202;20170331;350000;R2;V;VACANT LAND;;ABB;;0;AM292707;
B;103;4004840;62;20170417 01:05;;;23;SCHOOLYARD PL;WONGAWILLI;2530;495;M;20160913;20170323;340000;R2;V;VACANT LAND;;ABB;;0;AM288381;
B;103;4004851;63;20170417 01:05;;;1;TOWERS PL;WONGAWILLI;2530;677.4;M;20160818;20170331;415000;R2;V;VACANT LAND;;ABB;;0;AM305211;
B;103;4199438;37;20210517 01:01;;;89;THORNBILL ST;WONGAWILLI;2530;576.6;M;20210305;20210507;510000;R2;V;VACANT LAND;;ABB;;0;AR31450;
B;103;4200678;31;20230717 01:10;;;28;FINCH ST;WONGAWILLI;2530;450;M;20230603;20230713;944000;R2;R;RESIDENCE;;ABP;;0;AT262340;
B;103;4444384;56;20230717 01:10;;;21;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20230601;20230713;605000;R2;R;RESIDENCE;;ABP;;0;AT261537;
B;103;4224349;24;20200817 01:01;;;18;RAVEN ST;WONGAWILLI;2530;458.7;M;20200626;20200812;450000;R2;V;VACANT LAND;;ABB;;0;AQ312677;
B;103;3951480;82;20161017 01:05;;;16;SMITHS LANE;WONGAWILLI;2530;504.7;M;20160906;20161004;315000;R2;V;VACANT LAND;;ABB;;0;AK826356;
B;103;3951498;83;20161017 01:05;;;11;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20160818;20160915;315000;R2;V;VACANT LAND;;ABB;;0;AK819532;
B;103;3951503;84;20161017 01:05;;;21;SCHOOLYARD PL;WONGAWILLI;2530;488;M;20160913;20160929;320000;R2;V;VACANT LAND;;ABB;;0;AK814193;
B;103;3951002;101;20161017 01:05;;;5;HAYSHED LANE;WONGAWILLI;2530;2033;M;20151107;20160822;570000;R5;V;VACANT LAND;;ABW;;0;AK818100;
B;103;4444352;78;20221017 01:09;;;49;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20210416;20221013;370000;R2;R;RESIDENCE;;ABB;;0;AS547916;
B;103;4444353;79;20221017 01:09;;;51;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20210429;20221007;370000;R2;R;RESIDENCE;;ABB;;0;AS533566;
B;103;4444367;80;20221017 01:09;;;56;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20210217;20221013;390000;R2;V;VACANT LAND;;ABB;;0;AS547469;
B;103;4444379;81;20221017 01:09;;;11;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20201214;20221007;410000;R2;V;VACANT LAND;;ABB;;0;AS533561;
B;103;4444688;82;20221017 01:09;;;12;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201123;20221007;380000;;R;RESIDENCE;;;;0;AS532272;
B;103;4444690;83;20221017 01:09;;;8;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201201;20221007;385000;;V;VACANT LAND;;;;0;AS532260;
B;103;4444693;84;20221017 01:09;;;2;GERRINGULLI WAY;WONGAWILLI;2530;471;M;20210120;20221007;400000;;V;VACANT LAND;;;;0;AS532751;
B;103;4444693;85;20221017 01:09;;;2;GERRINGULLI WAY;WONGAWILLI;2530;471;M;20211222;20221007;640000;;R;RESIDENCE;;;;0;AS532752;
B;103;4444695;86;20221017 01:09;;;1;GERRINGULLI WAY;WONGAWILLI;2530;523.5;M;20210113;20221010;420000;;V;VACANT LAND;;;;0;AS537741;
B;103;4444696;87;20221017 01:09;;;3;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201130;20221007;395000;;V;VACANT LAND;;;;0;AS532121;
B;103;4444697;88;20221017 01:09;;;5;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20210215;20221007;395000;;V;VACANT LAND;;;;0;AS532643;
B;103;4444698;89;20221017 01:09;;;7;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201223;20221007;395000;;V;VACANT LAND;;;;0;AS532104;
B;103;4444699;90;20221017 01:09;;;9;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201229;20221007;390000;;V;VACANT LAND;;;;0;AS532591;
B;103;4444700;91;20221017 01:09;;;11;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201202;20221007;390000;;V;VACANT LAND;;;;0;AS532743;
B;103;4444701;92;20221017 01:09;;;13;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20201215;20221007;390000;;V;VACANT LAND;;;;0;AS532758;
B;103;4447124;102;20221017 01:09;;;1;SILVEREYE ST;WONGAWILLI;2530;;;20220603;20221010;810000;;R;RESIDENCE;;;;0;AS535694;
B;103;4286219;108;20221017 01:09;;;2;MONARCH ST;WONGAWILLI;2530;256.2;M;20220829;20221010;890000;R2;R;RESIDENCE;;ABB;;0;AS536515;
B;103;4224364;42;20251117 01:07;;;10;STARLING ST;WONGAWILLI;2530;450;M;20251008;20251105;1180000;R2;R;RESIDENCE;;ABP;;;AV580343;
B;103;4200709;44;20251117 01:07;;;51;THORNBILL ST;WONGAWILLI;2530;462.9;M;20251013;20251107;1017250;R2;R;RESIDENCE;;ABP;;;AV588979;
B;103;4004839;88;20251117 01:07;;;14;SMITHS LANE;WONGAWILLI;2530;505.8;M;20251013;20251113;1250000;R2;R;RESIDENCE;;ABP;;;AV608323;
B;103;4199471;22;20240318 01:05;;;24;MONARCH ST;WONGAWILLI;2530;450;M;20240202;20240311;1550000;R2;R;RESIDENCE;;ABP;;0;AT893835;
B;103;4518153;28;20240318 01:05;;;9;THARAWAL DR;WONGAWILLI;2530;471;M;20240213;20240312;680000;R2;V;VACANT LAND;;ABP;;0;AT897264;
B;103;3908693;69;20160418 01:15;;;10;CORAL VALE DR;WONGAWILLI;2530;2297;M;20150919;20160324;525000;R5;V;VACANT LAND;;ABW;;0;AK339108;
B;103;1199474;14;20200518 01:01;;;61;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20200420;20200511;650000;R2;R;RESIDENCE;;ABM;;0;AQ94915;
B;103;4004839;43;20200518 01:01;;;14;SMITHS LANE;WONGAWILLI;2530;505.8;M;20200503;20200508;95000;R2;R;RESIDENCE;;ABB;;0;AQ92858;
B;103;4004836;70;20220718 01:15;;;8;SMITHS LANE;WONGAWILLI;2530;559.9;M;20220531;20220712;1060000;R2;R;RESIDENCE;;ABB;;0;AS299883;
B;103;4224375;14;20211018 01:47;;;8;RAVEN ST;WONGAWILLI;2530;450.7;M;20210916;20211012;840000;R2;R;RESIDENCE;;ABB;;0;AR511730;
B;103;4516604;46;20241118 01:06;;;19;THARAWAL DR;WONGAWILLI;2530;450;M;20241011;20241108;655000;R2;V;VACANT LAND;;ABP;;0;AU568903;
B;103;4516615;47;20241118 01:06;;;41;THARAWAL DR;WONGAWILLI;2530;450;M;20241011;20241108;615000;R2;R;RESIDENCE;;ABP;;0;AU569160;
B;103;4518157;48;20241118 01:06;;;3;THARAWAL DR;WONGAWILLI;2530;625.6;M;20241011;20241108;730000;R2;V;VACANT LAND;;ABP;;0;AU568787;
B;103;4057361;68;20171218 01:14;;;80;BANKBOOK DR;WONGAWILLI;2530;468.3;M;20171012;20171019;415000;R2;V;VACANT LAND;;ABB;;0;AM961559;
B;103;4071682;76;20171218 01:14;;;74;WONGAWILLI RD;WONGAWILLI;2530;537.6;M;20171102;20171130;400000;R2;V;VACANT LAND;;ABB;;0;AM953816;
B;103;4071683;77;20171218 01:14;;;76;WONGAWILLI RD;WONGAWILLI;2530;474.5;M;20171108;20171206;415000;R2;V;VACANT LAND;;ABB;;0;AM973577;
B;103;4071685;78;20171218 01:14;;;80;WONGAWILLI RD;WONGAWILLI;2530;631.6;M;20170810;20171130;440000;R2;V;VACANT LAND;;ABB;;0;AM963116;
B;103;4516600;49;20231218 01:06;;;18;THARAWAL DR;WONGAWILLI;2530;533.9;M;20221002;20231213;715000;R2;V;VACANT LAND;;ABP;;0;AT689858;
B;103;4518139;50;20231218 01:06;;;30;KNAPP CRES;WONGAWILLI;2530;450;M;20220816;20231213;660000;;V;VACANT LAND;;;;0;AT689856;
B;103;4518145;51;20231218 01:06;;;18;KNAPP CRES;WONGAWILLI;2530;450;M;20220816;20231213;665000;;V;VACANT LAND;;;;0;AT690099;
B;103;4518146;52;20231218 01:06;;;16;KNAPP CRES;WONGAWILLI;2530;450;M;20231006;20231213;665000;;R;RESIDENCE;;;;0;AT690802;
B;103;4071688;28;20240219 01:05;;;86;WONGAWILLI RD;WONGAWILLI;2530;2093;M;20231024;20240215;1180000;R2;R;RESIDENCE;;ABP;;0;AT838328;
B;103;4199449;41;20210419 01:01;;;11;MONARCH ST;WONGAWILLI;2530;450;M;20210316;20210413;865000;R2;R;RESIDENCE;;ABB;;0;AQ956893;
B;103;4492530;82;20250519 01:16;;;29;DABROO CCT;WONGAWILLI;2530;452;M;20250219;20250514;585000;R2;R;RESIDENCE;;ABP;;0;AV58880;
B;103;4444371;60;20230619 01:08;;;48;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20230428;20230609;555000;R2;V;VACANT LAND;;ABP;;0;AT160282;
B;103;4011932;70;20230619 01:08;;;9;DAIRY FARM WAY;WONGAWILLI;2530;2078;M;20230301;20230609;1881000;R5;R;RESIDENCE;;ABW;;0;AT163000;
B;103;3951484;67;20160919 01:04;;;24;SMITHS LANE;WONGAWILLI;2530;486.1;M;20150502;20160830;310000;R2;V;VACANT LAND;;ABB;;0;AK745843;
B;103;3951485;68;20160919 01:04;;;26;SMITHS LANE;WONGAWILLI;2530;478.2;M;20160502;20160830;305000;R2;V;VACANT LAND;;ABB;;0;AK745865;
B;103;3951505;69;20160919 01:04;;;10;GODSON WAY;WONGAWILLI;2530;564.5;M;20160531;20160823;350000;R2;R;RESIDENCE;;ABB;;0;AK743347;
B;103;3951507;70;20160919 01:04;;;12;SCHOOLYARD PL;WONGAWILLI;2530;576.7;M;20151205;20160824;350000;R2;V;VACANT LAND;;ABB;;0;AK735924;
B;103;3951514;71;20160919 01:04;;;14;GODSON WAY;WONGAWILLI;2530;554.9;M;20160527;20160831;330000;R2;V;VACANT LAND;;ABB;;0;AK745359;
B;103;3951517;72;20160919 01:04;;;13;GODSON WAY;WONGAWILLI;2530;556;M;20160607;20160831;345000;R2;V;VACANT LAND;;ABB;;0;AK752769;
B;103;4317517;72;20201019 01:06;;;1;CURLEW ST;WONGAWILLI;2530;386.3;M;20200703;20201009;670000;R2;R;RESIDENCE;;ABB;;0;AQ460896;
B;103;4162817;63;20181119 01:17;;;59;CORAL VALE DR;WONGAWILLI;2530;2287;M;20180328;20181114;740000;R5;V;VACANT LAND;;ABW;;0;AN856823;
B;103;4162819;64;20181119 01:17;;;51;CORAL VALE DR;WONGAWILLI;2530;2241;M;20170719;20181107;700000;R5;V;VACANT LAND;;ABW;;0;AN851803;
B;103;4200650;43;20221219 01:06;;;22;THORNBILL ST;WONGAWILLI;2530;535.4;M;20221124;20221215;1100000;R2;R;RESIDENCE;;ABB;;0;AS726912;
B;103;4455494;82;20221219 01:06;;5;41;BANKBOOK DR;WONGAWILLI;2530;243.4;M;20210726;20221213;595000;R2;R;RESIDENCE;;ABB;;0;AS718201;
B;103;4200687;46;20200120 01:01;;;17;SILVEREYE ST;WONGAWILLI;2530;450;M;20191119;20200113;375000;R2;R;RESIDENCE;;ABB;;0;AP824368;
B;103;4224348;15;20230220 01:07;;;16;RAVEN ST;WONGAWILLI;2530;794.3;M;20221215;20230210;2150000;R2;R;RESIDENCE;;ABB;;0;AS853512;
B;103;3951494;72;20170320 01:05;;;3;SCHOOLYARD PL;WONGAWILLI;2530;483.1;M;20170120;20170228;700000;R2;R;RESIDENCE;;ABB;;0;AM228846;
B;103;4199457;18;20200420 01:01;;;1;THORNBILL ST;WONGAWILLI;2530;479.6;M;20200214;20200415;780000;R2;R;RESIDENCE;;ABB;;0;AQ36450;
B;103;3951519;64;20240520 01:06;;;29;BANKBOOK DR;WONGAWILLI;2530;505.4;M;20240318;20240513;985000;R2;R;RESIDENCE;;ABP;;0;AU62955;
B;103;4224349;21;20251020 01:07;;;18;RAVEN ST;WONGAWILLI;2530;458.7;M;20250911;20251010;1310000;R2;R;RESIDENCE;;ABP;;;AV501368;
B;103;4200639;22;20251020 01:07;;;7;FINCH ST;WONGAWILLI;2530;450;M;20250725;20251010;1205000;R2;R;RESIDENCE;;ABP;;;AV501697;
B;103;4071667;59;20171120 01:14;;;44;WONGAWILLI RD;WONGAWILLI;2530;599.2;M;20170901;20171107;420000;;V;VACANT LAND;;;;0;AM878044;
B;103;4071670;60;20171120 01:14;;;50;WONGAWILLI RD;WONGAWILLI;2530;490.6;M;20170621;20171107;415000;;V;VACANT LAND;;;;0;AM882696;
B;103;4071672;61;20171120 01:14;;;54;WONGAWILLI RD;WONGAWILLI;2530;520.8;M;20170621;20171107;390000;;V;VACANT LAND;;;;0;AM873620;
B;103;4071677;62;20171120 01:14;;;64;WONGAWILLI RD;WONGAWILLI;2530;519.7;M;20170621;20171113;390000;;V;VACANT LAND;;;;0;AM889161;
B;103;4110443;38;20231120 01:06;;;13;DAIRY FARM WAY;WONGAWILLI;2530;2623;M;20230901;20231114;2200000;R5;R;RESIDENCE;;ABW;;0;AT602125;
B;103;3951002;83;20231120 01:06;;;5;HAYSHED LANE;WONGAWILLI;2530;2033;M;20230725;20231110;2390000;R5;R;RESIDENCE;;ABW;;0;AT591754;
B;103;4224352;96;20211220 01:40;;;24;RAVEN ST;WONGAWILLI;2530;450;M;20211124;20211213;1250000;R2;R;RESIDENCE;;ABB;;0;AR717988;
B;103;3951506;43;20220221 07:43;;;14;SCHOOLYARD PL;WONGAWILLI;2530;582;M;20220209;20220211;243750;R2;R;RESIDENCE;;ABB;;0;AR882486;
B;103;3908689;82;20160321 01:14;;;48;SMITHS LANE;WONGAWILLI;2530;2028;M;20151118;20160304;505000;R5;V;VACANT LAND;;ABW;;0;AK278917;
B;103;3908692;83;20160321 01:14;;;14;CORAL VALE DR;WONGAWILLI;2530;3224;M;20151007;20160304;555000;R5;V;VACANT LAND;;ABW;;0;AK285682;
B;103;3908696;84;20160321 01:14;;;56;SMITHS LANE;WONGAWILLI;2530;2705;M;20150919;20160304;555000;R5;V;VACANT LAND;;ABW;;0;AK284062;
B;103;3908699;85;20160321 01:14;;;68;SMITHS LANE;WONGAWILLI;2530;2067;M;20150919;20160304;550000;R5;V;VACANT LAND;;ABW;;0;AK282878;
B;103;3908700;86;20160321 01:14;;;72;SMITHS LANE;WONGAWILLI;2530;2071;M;20150919;20160304;550000;R5;V;VACANT LAND;;ABW;;0;AK285082;
B;103;3908701;87;20160321 01:14;;;76;SMITHS LANE;WONGAWILLI;2530;2072;M;20150919;20160304;555000;R5;V;VACANT LAND;;ABW;;0;AK279766;
B;103;4518154;57;20250421 01:25;;;11;THARAWAL DR;WONGAWILLI;2530;450;M;20250301;20250414;662500;R2;R;RESIDENCE;;ABP;;0;AU977121;
B;103;4199467;35;20210621 01:02;;;25;SMITHS LANE;WONGAWILLI;2530;514.2;M;20210401;20210611;935000;R2;R;RESIDENCE;;ABB;;0;AR138988;
B;103;4231606;28;20200921 01:01;;;7;BANKBOOK DR;WONGAWILLI;2530;354.7;M;20200522;20200911;625000;R2;R;RESIDENCE;;ABB;;0;AQ387701;
B;103;4444391;48;20221121 01:06;;;35;WOLLINDARRA CCT;WONGAWILLI;2530;531.7;M;20201229;20221115;425000;R2;V;VACANT LAND;;ABB;;0;AS635087;
B;103;4444396;49;20221121 01:06;;;2;GARREEAIRA RD;WONGAWILLI;2530;590.4;M;20201229;20221115;435000;R2;V;VACANT LAND;;ABB;;0;AS634890;
B;103;4071675;38;20180122 01:14;;;60;WONGAWILLI RD;WONGAWILLI;2530;482.7;M;20170621;20171201;410000;R2;V;VACANT LAND;;ABB;;0;AN42083;
B;103;4224381;47;20210322 01:01;;;12;WHISTLER ST;WONGAWILLI;2530;562.5;M;20210202;20210316;900000;R2;R;RESIDENCE;;ABB;;0;AQ877061;
B;103;4538733;68;20240422 01:05;;;15 B;GERRINGULLI WAY;WONGAWILLI;2530;225;M;20240208;20240417;850000;R2;R;RESIDENCE;;ABP;;0;AT990427;
B;103;4538734;69;20240422 01:05;;;15 A;GERRINGULLI WAY;WONGAWILLI;2530;225;M;20240117;20240417;850000;R2;R;RESIDENCE;;ABP;;0;AT990502;
B;103;4286220;57;20200622 01:01;;;9;THORNBILL ST;WONGAWILLI;2530;296.4;M;20200505;20200616;630000;R2;R;RESIDENCE;;ABB;;0;AQ177047;
B;103;2778624;47;20160822 01:04;;;50;VISTA PKWY;WONGAWILLI;2530;2.003;H;20160401;20160802;1450000;E4;R;RESIDENCE;;PAH;;0;AK680229;
B;103;3950994;57;20160822 01:04;;;10;HAYSHED LANE;WONGAWILLI;2530;2172;M;20151107;20160811;505000;;V;VACANT LAND;;;;0;AK684236;
B;103;4200659;28;20220822 01:07;;;40;THORNBILL ST;WONGAWILLI;2530;450;M;20220801;20220816;530000;R2;R;RESIDENCE;;ABB;;0;AS395358;
B;103;4199483;58;20250922 01:08;;;11;THORNBILL ST;WONGAWILLI;2530;478.1;M;20250903;20250917;1130000;R2;R;RESIDENCE;;ABP;;;AV430461;
B;103;4444353;163;20250922 01:08;;;51;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20250620;20250912;1320000;R2;R;RESIDENCE;;ABP;;;AV416135;
B;103;4199494;75;20211122 01:40;;;19;CURLEW ST;WONGAWILLI;2530;450;M;20211005;20211115;965000;R2;R;RESIDENCE;;ABB;;0;AR618686;
B;103;4224355;108;20251222 01:09;;;7;STARLING ST;WONGAWILLI;2530;450;M;20251113;20251212;1150000;R2;R;RESIDENCE;;ABP;;;AV710692;
B;103;4224379;109;20251222 01:09;;;8;WHISTLER ST;WONGAWILLI;2530;506.2;M;20251126;20251217;1150000;R2;R;RESIDENCE;;ABP;;;AV731900;
B;103;4199451;17;20200323 01:01;;;7;MONARCH ST;WONGAWILLI;2530;450;M;20200211;20200313;720000;R2;R;RESIDENCE;;ABB;;0;AP961973;
B;103;4081676;50;20180423 01:14;;;15;GODSON WAY;WONGAWILLI;2530;306.4;M;20180120;20180405;630000;R2;R;RESIDENCE;;ABB;;0;AN255763;
B;103;4424917;59;20220523 01:12;;;30;FINCH ST;WONGAWILLI;2530;275;M;20220304;20220519;810000;;R;RESIDENCE;2;;;0;AS145171;
B;103;4199450;42;20250623 01:08;;;9;MONARCH ST;WONGAWILLI;2530;450;M;20250424;20250619;1175000;R2;R;RESIDENCE;;ABP;;;AV165201;
B;103;4492539;103;20250623 01:08;;;4;DABROO CCT;WONGAWILLI;2530;486;M;20250430;20250611;670000;R2;V;VACANT LAND;;ABP;;;AV138094;
B;103;3951487;107;20250623 01:08;;;30;SMITHS LANE;WONGAWILLI;2530;462.2;M;20250501;20250612;1205000;R2;R;RESIDENCE;;ABP;;;AV140956;
B;103;4011932;37;20210823 01:18;;;9;DAIRY FARM WAY;WONGAWILLI;2530;2078;M;20210521;20210813;1570000;R5;R;RESIDENCE;;ABW;;0;AR334564;
B;103;4518144;35;20240923 01:06;;;20;KNAPP CRES;WONGAWILLI;2530;450;M;20240822;20240916;675000;R2;V;VACANT LAND;;ABP;;0;AU419453;
B;103;4057345;49;20171023 01:04;;;4;MCDERMID LANE;WONGAWILLI;2530;491.6;M;20170919;20171017;360000;R2;V;VACANT LAND;;ABB;;0;AM818766;
B;103;4057349;50;20171023 01:04;;;51;BANKBOOK DR;WONGAWILLI;2530;527;M;20170412;20170920;430000;R2;V;VACANT LAND;;ABB;;0;AM818577;
B;103;4057354;51;20171023 01:04;;;94;BANKBOOK DR;WONGAWILLI;2530;450.8;M;20170811;20170920;370000;R2;V;VACANT LAND;;ABB;;0;AM818147;
B;103;4057357;52;20171023 01:04;;;88;BANKBOOK DR;WONGAWILLI;2530;451.9;M;20170418;20170926;365000;R2;V;VACANT LAND;;ABB;;0;AM782135;
B;103;2778626;85;20151123 01:17;;;70;VISTA PKWY;WONGAWILLI;2530;7.818;H;20150930;20151102;1625000;E4;R;RESIDENCE;;PAH;;0;AJ983848;
B;103;4516595;75;20241223 01:08;;;28;THARAWAL DR;WONGAWILLI;2530;450;M;20241203;20241213;645000;R2;R;RESIDENCE;;ABP;;0;AU678601;
B;103;4492529;143;20241223 01:08;;;18;GARREEAIRA RD;WONGAWILLI;2530;470;M;20240826;20241216;587500;R2;R;RESIDENCE;;ABP;;0;AU684739;
B;103;4200655;31;20200224 01:02;;;32;THORNBILL ST;WONGAWILLI;2530;450;M;20191118;20200219;720000;R2;R;RESIDENCE;;ABB;;0;AP911318;
B;103;4011933;12;20170424 01:03;;;5;DAIRY FARM WAY;WONGAWILLI;2530;3551;M;20160603;20170405;520000;R5;V;VACANT LAND;;ABW;;0;AM312083;
B;103;4057347;24;20230724 01:10;;;47;BANKBOOK DR;WONGAWILLI;2530;471.6;M;20230610;20230717;1450000;R2;R;RESIDENCE;;ABP;;0;AT271786;
B;103;4057360;25;20230724 01:10;;;82;BANKBOOK DR;WONGAWILLI;2530;457.7;M;20230608;20230720;940000;R2;R;RESIDENCE;;ABP;;0;AT282114;
B;103;4492527;54;20230724 01:10;;;14;GARREEAIRA RD;WONGAWILLI;2530;;;20230526;20230714;590000;;V;VACANT LAND;;;;0;AT266745;
B;103;4492531;55;20230724 01:10;;;27;DABROO CCT;WONGAWILLI;2530;;;20221102;20230714;600000;;V;VACANT LAND;;;;0;AT266779;
B;103;4492532;56;20230724 01:10;;;18;DABROO CCT;WONGAWILLI;2530;;;20220629;20230714;630000;;R;RESIDENCE;;;;0;AT266605;
B;103;4492533;57;20230724 01:10;;;16;DABROO CCT;WONGAWILLI;2533;;;20220726;20230714;415000;;V;VACANT LAND;;;;0;AT266837;
B;103;4492534;58;20230724 01:10;;;14;DABROO CCT;WONGAWILLI;2533;;;20220802;20230714;415000;;V;VACANT LAND;;;;0;AT266589;
B;103;4492535;59;20230724 01:10;;;12;DABROO CCT;WONGAWILLI;2530;;;20220628;20230717;620000;;V;VACANT LAND;;;;0;AT271925;
B;103;4492536;60;20230724 01:10;;;10;DABROO CCT;WONGAWILLI;2530;;;20220629;20230714;620000;;V;VACANT LAND;;;;0;AT266842;
B;103;4492538;61;20230724 01:10;;;6;DABROO CCT;WONGAWILLI;2530;;;20230207;20230714;415000;;V;VACANT LAND;;;;0;AT267465;
B;103;4492538;62;20230724 01:10;;;6;DABROO CCT;WONGAWILLI;2530;;;20230424;20230714;630000;;V;VACANT LAND;;;;0;AT267466;
B;103;4492539;63;20230724 01:10;;;4;DABROO CCT;WONGAWILLI;2530;;;20220708;20230714;670000;;V;VACANT LAND;;;;0;AT267513;
B;103;4492540;64;20230724 01:10;;;53;THARAWAL DR;WONGAWILLI;2530;;;20210424;20230714;415000;;V;VACANT LAND;;;;0;AT267473;
B;103;4492542;65;20230724 01:10;;;57;THARAWAL DR;WONGAWILLI;2530;;;20210505;20230717;410000;;V;VACANT LAND;;;;0;AT271891;
B;103;4492543;66;20230724 01:10;;;59;THARAWAL DR;WONGAWILLI;2530;;;20210503;20230714;410000;;V;VACANT LAND;;;;0;AT267459;
B;103;4492544;67;20230724 01:10;;;61;THARAWAL DR;WONGAWILLI;2530;;;20210409;20230714;410000;;V;VACANT LAND;;;;0;AT267471;
B;103;4492545;68;20230724 01:10;;;63;THARAWAL DR;WONGAWILLI;2530;;;20210421;20230714;410000;;V;VACANT LAND;;;;0;AT267480;
B;103;4492546;69;20230724 01:10;;;65;THARAWAL DR;WONGAWILLI;2530;;;20221122;20230718;410000;;R;RESIDENCE;;;;0;AT275553;
B;103;4492547;70;20230724 01:10;;;67;THARAWAL DR;WONGAWILLI;2530;;;20210421;20230717;430000;;R;RESIDENCE;;;;0;AT271980;
B;103;4492549;71;20230724 01:10;;;66;THARAWAL DR;WONGAWILLI;2530;;;20210709;20230717;415000;;R;RESIDENCE;;;;0;AT271208;
B;103;4492550;72;20230724 01:10;;;424;'THE VALE';WONGAWILLI;2530;;;20221223;20230717;425000;;V;VACANT LAND;;;;0;AT272406;
B;103;4492551;73;20230724 01:10;;;62;THARAWAL DR;WONGAWILLI;2530;;;20210730;20230717;415000;;V;VACANT LAND;;;;0;AT271175;
B;103;4492552;74;20230724 01:10;;;60;THARAWAL DR;WONGAWILLI;2530;;;20210409;20230717;415000;;V;VACANT LAND;;;;0;AT271316;
B;103;4492553;75;20230724 01:10;;;58;THARAWAL DR;WONGAWILLI;2530;;;20210409;20230714;415000;;V;VACANT LAND;;;;0;AT267847;
B;103;4492553;76;20230724 01:10;;;58;THARAWAL DR;WONGAWILLI;2530;;;20221014;20230714;600000;;V;VACANT LAND;;;;0;AT267848;
B;103;4492554;77;20230724 01:10;;;56;THARAWAL RD;WONGAWILLI;2530;;;20210416;20230717;415000;;V;VACANT LAND;;;;0;AT271953;
B;103;4492555;78;20230724 01:10;;;54;THARAWAL DR;WONGAWILLI;2530;;;20220331;20230717;415000;;V;VACANT LAND;;;;0;AT272411;
B;103;4492556;79;20230724 01:10;;;52;THARAWAL DR;WONGAWILLI;2530;;;20220331;20230717;410000;;V;VACANT LAND;;;;0;AT271977;
B;103;4492557;80;20230724 01:10;;;50;THAWAWAL DR;WONGAWILLI;2530;;;20210416;20230717;415000;;R;RESIDENCE;;;;0;AT271968;
B;103;4492558;81;20230724 01:10;;;48;THARAWAL DR;WONGAWILLI;2530;;;20230623;20230717;445000;;V;VACANT LAND;;;;0;AT271972;
B;103;4492561;82;20230724 01:10;;;49;THARAWAL DR;WONGAWILLI;2530;;;20220712;20230717;600000;;V;VACANT LAND;;;;0;AT271950;
B;103;4200664;29;20200824 01:01;;;27;THORNBILL ST;WONGAWILLI;2530;465;M;20200702;20200813;390000;R2;V;VACANT LAND;;ABB;;0;AQ314971;
B;103;3951503;73;20180924 01:14;;;21;SCHOOLYARD PL;WONGAWILLI;2530;488;M;20180718;20180815;800000;R2;R;RESIDENCE;;ABB;;0;AN713991;
B;103;3908690;89;20161024 01:05;;;5;CORAL VALE DR;WONGAWILLI;2530;2057;M;20160908;20161006;505000;R5;V;VACANT LAND;;ABW;;0;AK843086;
B;103;4199457;26;20221024 01:09;;;1;THORNBILL ST;WONGAWILLI;2530;479.6;M;20220721;20221019;1300000;R2;R;RESIDENCE;;ABB;;0;AS561335;
B;103;4057361;33;20221024 01:09;;;80;BANKBOOK DR;WONGAWILLI;2530;468.3;M;20220906;20221018;1425000;R2;R;RESIDENCE;;ABB;;0;AS558620;
B;103;4444363;61;20221024 01:09;;;64;ROY SHEARGOLD AVE;WONGAWILLI;2530;480.3;M;20210322;20221014;390000;R2;V;VACANT LAND;;ABB;;0;AS551713;
B;103;4224380;32;20251124 01:10;;;10;WHISTLER ST;WONGAWILLI;2530;562.5;M;20251003;20251114;1250000;R2;R;RESIDENCE;;ABP;;;AV611467;
B;103;3908688;129;20210125 01:01;;;44;SMITHS LANE;WONGAWILLI;2530;2170;M;20201126;20210120;1220000;R5;R;RESIDENCE;;ABW;;0;AQ736713;
B;103;4516602;39;20240325 01:06;;;15;THARAWAL DR;WONGAWILLI;2530;450;M;20240212;20240321;645000;R2;R;RESIDENCE;;ABP;;0;AT923874;
B;103;4411729;50;20220425 04:05;;;83;THORNBILL ST;WONGAWILLI;2530;286.2;M;20220309;20220420;945000;R2;R;RESIDENCE;;ABB;;0;AS60133;
B;103;4162824;31;20200525 01:01;;;31;CORAL VALE DR;WONGAWILLI;2530;2922;M;20191001;20200518;710000;E3;R;RESIDENCE;;PAE;;0;AQ110679;
B;103;4071671;35;20200525 01:01;;;52;WONGAWILLI RD;WONGAWILLI;2530;457.7;M;20200310;20200519;685000;R2;R;RESIDENCE;;ABB;;0;AQ113346;
B;103;4200626;149;20220725 01:12;;;71;THORNBILL ST;WONGAWILLI;2530;473.1;M;20220603;20220718;1470000;R2;R;RESIDENCE;;ABB;;0;AS313142;
B;103;4057338;43;20170925 01:05;;;39;BANKBOOK DR;WONGAWILLI;2530;460.3;M;20170421;20170920;410000;;V;VACANT LAND;;;;0;AM741048;
B;103;4057346;44;20170925 01:05;;;2;MCDERMID LANE;WONGAWILLI;2530;515.2;M;20161117;20170920;430000;;V;VACANT LAND;;;;0;AM741757;
B;103;4057340;34;20241125 01:05;;;6;JERSEY FARM RD;WONGAWILLI;2530;505.9;M;20240718;20241118;1320000;R2;R;RESIDENCE;;ABP;;0;AU593028;
B;103;4518155;39;20241125 01:05;;;7;THARAWAL DR;WONGAWILLI;2530;768.8;M;20241011;20241115;850000;R2;V;VACANT LAND;;ABP;;0;AU589503;
B;103;4071668;11;20171225 01:12;;;46;WONGAWILLI RD;WONGAWILLI;2530;536.7;M;20171106;20171204;400000;R2;V;VACANT LAND;;ABB;;0;AM971073;
B;103;4224356;77;20231225 01:07;;;5;STARLING ST;WONGAWILLI;2530;465;M;20231127;20231215;1225000;R2;R;RESIDENCE;;ABP;;0;AT699969;
B;103;4518140;96;20231225 01:07;;;28;KNAPP CRES;WONGAWILLI;2530;450;M;20230824;20231221;665000;R2;V;VACANT LAND;;ABP;;0;AT724664;
B;103;4518142;97;20231225 01:07;;;24;KNAPP CRES;WONGAWILLI;2530;450;M;20221004;20231221;665000;R2;V;VACANT LAND;;ABP;;0;AT725933;
B;103;4492534;189;20231225 01:07;;;14;DABROO CCT;WONGAWILLI;2530;450;M;20231110;20231215;585000;R2;R;RESIDENCE;;ABP;;0;AT699642;
B;103;4088205;67;20180226 01:16;;;6;GODSON WAY;WONGAWILLI;2530;303;M;20170822;20180206;730000;R2;R;RESIDENCE;;ABB;;0;AN113175;
B;103;4004836;126;20180226 01:17;;;8;SMITHS LANE;WONGAWILLI;2530;559.9;M;20180130;20180212;640000;R2;R;RESIDENCE;;ABB;;0;AN116328;
B;103;4200661;47;20210426 01:03;;;44;THORNBILL ST;WONGAWILLI;2530;885.4;M;20210319;20210419;500000;R2;V;VACANT LAND;;ABB;;0;AQ971697;
B;103;4200689;48;20210426 01:03;;;13;SILVEREYE ST;WONGAWILLI;2530;450;M;20210309;20210422;499000;R2;V;VACANT LAND;;ABB;;0;AQ983589;
B;103;4447125;82;20250526 01:15;;;31;THORNBILL ST;WONGAWILLI;2530;329.4;M;20250404;20250516;814000;R2;R;RESIDENCE;;ABP;;0;AV67420;
B;103;3951486;89;20160926 01:04;;;28;SMITHS LANE;WONGAWILLI;2530;470.2;M;20160324;20160901;305000;R2;V;VACANT LAND;;ABB;;0;AK761888;
B;103;3951488;90;20160926 01:04;;;32;SMITHS LANE;WONGAWILLI;2530;454.2;M;20160810;20160907;300000;R2;V;VACANT LAND;;ABB;;0;AK757558;
B;103;3951490;91;20160926 01:04;;;1;BANKBOOK DR;WONGAWILLI;2530;512.8;M;20160815;20160912;325000;R2;V;VACANT LAND;;ABB;;0;AK771392;
B;103;3951495;92;20160926 01:04;;;5;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20160323;20160824;315000;R2;V;VACANT LAND;;ABB;;0;AK770267;
B;103;3951511;93;20160926 01:04;;;21;BANKBOOK DR;WONGAWILLI;2530;457.5;M;20160713;20160902;375000;R2;V;VACANT LAND;;ABB;;0;AK770292;
B;103;3951516;94;20160926 01:04;;;11;GODSON WAY;WONGAWILLI;2530;556;M;20160421;20160908;345000;R2;V;VACANT LAND;;ABB;;0;AK764269;
B;103;3950993;106;20160926 01:04;;;6;HAYSHED LANE;WONGAWILLI;2530;2471;M;20160602;20160829;515000;R5;V;VACANT LAND;;ABW;;0;AK762497;
B;103;3950999;107;20160926 01:04;;;17;HAYSHED LANE;WONGAWILLI;2530;2000;M;20150825;20151214;565000;R5;V;VACANT LAND;;ABW;;0;AK740249;
B;103;4444356;44;20220926 02:12;;206;57;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20210303;20220921;370000;;R;RESIDENCE;;;;0;AS491195;
B;103;4444381;45;20220926 02:12;;;15;WOLLINDARRA CCT;WONGAWILLI;2530;495;M;20201009;20220920;410000;;V;VACANT LAND;;;;0;AS487476;
B;103;4444394;46;20220926 02:12;;;34;WOLLINDARRA CCT;WONGAWILLI;2530;596.4;M;20200828;20220921;465000;;R;RESIDENCE;;;;0;AS491944;
B;103;4444115;51;20220926 02:12;;1;75;THORNBILL ST;WONGAWILLI;2530;229.9;M;20211105;20220921;735000;;R;RESIDENCE;;;;0;AS491084;
B;103;3951500;57;20220926 02:12;;;15;SCHOOLYARD PL;WONGAWILLI;2530;461.3;M;20220824;20220921;1050000;R2;R;RESIDENCE;;ABB;;0;AS491930;
B;103;4200675;32;20201026 01:06;;;22;FINCH ST;WONGAWILLI;2530;450;M;20200917;20201022;373000;R2;R;RESIDENCE;;ABB;;0;AQ493529;
B;103;4455498;104;20221226 01:06;;1;41;BANKBOOK DR;WONGAWILLI;2530;301.2;M;20210702;20221221;670000;R2;R;RESIDENCE;;ABB;;0;AS751620;
B;103;4199456;40;20200127 01:01;;;3;THORNBILL ST;WONGAWILLI;2530;465;M;20191217;20200120;355000;R2;R;RESIDENCE;;ABB;;0;AP842466;
B;103;4071666;53;20250127 01:01;;;42;WONGAWILLI RD;WONGAWILLI;2530;560.6;M;20241227;20250120;600000;R2;V;VACANT LAND;;ABP;;0;AU763065;
B;103;4366881;112;20250127 01:01;;;22;STYLES LANE;WONGAWILLI;2530;531;M;20241022;20250117;1570000;R2;R;RESIDENCE;;ABP;;0;AU759533;
B;103;4004838;60;20170327 01:05;;;12;SMITHS LANE;WONGAWILLI;2530;506.8;M;20161221;20170314;335000;;V;VACANT LAND;;;;0;AM247201;
B;103;4004844;61;20170327 01:05;;;31;SCHOOLYARD PL;WONGAWILLI;2530;581.9;M;20160907;20170317;375000;;V;VACANT LAND;;;;0;AM254003;
B;103;4455494;70;20230327 01:05;;5;41;BANKBOOK DR;WONGAWILLI;2530;243.4;M;20230220;20230320;801000;R2;R;RESIDENCE;;ABB;;0;AS940125;
B;103;4224363;32;20220627 01:10;;;8;STARLING ST;WONGAWILLI;2530;450;M;20220512;20220623;1100000;R2;R;RESIDENCE;;ABB;;0;AS244871;
B;103;4200680;33;20220627 01:10;;;65;THORNBILL ST;WONGAWILLI;2530;473.3;M;20220524;20220617;1135000;R2;R;RESIDENCE;;ABB;;0;AS229198;
B;103;4424917;77;20220627 01:10;;;67;THORNBILL ST;WONGAWILLI;2530;290;M;20220422;20220620;920000;;R;RESIDENCE;1;;;0;AS231827;
B;103;4299854;79;20200727 01:01;;;25;THORNBILL ST;WONGAWILLI;2530;238.5;M;20200619;20200720;598000;R2;R;RESIDENCE;;ABB;;0;AQ257598;
B;103;4224357;42;20251027 01:08;;;3;STARLING ST;WONGAWILLI;2530;450;M;20250826;20251020;1200000;R2;R;RESIDENCE;;ABP;;;AV528743;
B;103;2778625;88;20251027 01:08;;;66;VISTA PKWY;WONGAWILLI;2530;1.88;H;20250924;20251017;2250000;C4;R;RESIDENCE;;PAH;;;AV522703;
B;103;3908692;98;20251027 01:08;;;14;CORAL VALE DR;WONGAWILLI;2530;3224;M;20250616;20251016;2590000;R5;R;RESIDENCE;;ABW;;;AV517560;
B;103;4418697;108;20231127 01:07;;;89;THORNBILL ST;WONGAWILLI;2530;297;M;20231013;20231117;795000;R2;R;RESIDENCE;;ABP;;0;AT613007;
B;103;4071688;20;20211227 01:57;;;86;WONGAWILLI RD;WONGAWILLI;2530;2093;M;20211204;20211222;1315000;R2;R;RESIDENCE;;ABB;;0;AR761278;
B;103;2778620;124;20211227 01:57;;;120;SMITHS LANE;WONGAWILLI;2530;1.709;H;20211018;20211217;2500000;E4;R;RESIDENCE;;PAH;;0;AR740606;
B;103;2907153;156;20211227 01:57;;;5;SPRING HILL LANE;WONGAWILLI;2530;2.525;H;20211026;20211220;1010000;E4;R;RESIDENCE;;PAH;;0;AR746995;
B;103;4408439;3;20220228 03:46;;;15 C;BANKBOOK DR;WONGAWILLI;2530;276.2;M;20191111;20220221;560000;R2;R;RESIDENCE;;ABB;;0;AR903154;
B;103;4408431;46;20220228 03:46;;;6;SCHOOLYARD PL;WONGAWILLI;2530;236.6;M;20200923;20220221;545000;R2;R;RESIDENCE;;ABB;;0;AR902326;
B;103;4408433;47;20220228 03:46;;;2;SCHOOLYARD PL;WONGAWILLI;2530;289;M;20200305;20220221;565000;R2;R;RESIDENCE;;ABB;;0;AR902399;
B;103;4408434;54;20220228 03:46;;;9;BANKBOOK DR;WONGAWILLI;2530;310.7;M;20191105;20220221;565000;R2;R;RESIDENCE;;ABB;;0;AR902971;
B;103;3908694;150;20160328 01:15;;;6;CORAL VALE DR;WONGAWILLI;2530;2018;M;20150919;20160307;550000;R5;V;VACANT LAND;;ABW;;0;AK295323;
B;103;3908698;151;20160328 01:15;;;64;SMITHS LANE;WONGAWILLI;2530;2060;M;20151021;20160304;555000;R5;V;VACANT LAND;;ABW;;0;AK272112;
B;103;4110432;58;20180528 01:16;;;14;DAIRY FARM WAY;WONGAWILLI;2530;2005;M;20170131;20180502;635000;R5;V;VACANT LAND;;ABW;;0;AN349206;
B;103;4110433;59;20180528 01:16;;;18;DAIRY FARM WAY;WONGAWILLI;2530;2004;M;20170109;20180502;630000;R5;V;VACANT LAND;;ABW;;0;AN356287;
B;103;4110434;60;20180528 01:16;;;22;DAIRY FARM WAY;WONGAWILLI;2530;2000;M;20170327;20180502;640000;R5;V;VACANT LAND;;ABW;;0;AN341200;
B;103;4071673;71;20180528 01:16;;;56;WONGAWILLI RD;WONGAWILLI;2530;473.9;M;20180411;20180509;375000;R2;V;VACANT LAND;;ABB;;0;AN336955;
B;103;4081676;57;20210628 01:02;;;15;GODSON WAY;WONGAWILLI;2530;306.4;M;20210506;20210617;760000;R2;R;RESIDENCE;;ABB;;0;AR153798;
B;103;4071674;58;20210628 01:02;;;58;WONGAWILLI RD;WONGAWILLI;2530;464.9;M;20210506;20210617;885000;R2;R;RESIDENCE;;ABB;;0;AR153008;
B;103;4366870;112;20210628 01:02;;;17;ROY SHEARGOLD AVE;WONGAWILLI;2530;604.1;M;20190726;20210624;415000;;V;VACANT LAND;;;;0;AR177048;
B;103;4366891;113;20210628 01:02;;;2;STYLES LANE;WONGAWILLI;2530;634.5;M;20190409;20210624;435000;;V;VACANT LAND;;;;0;AR177019;
B;103;4366901;114;20210628 01:02;;;19;STYLES LANE;WONGAWILLI;2530;450;M;20201204;20210624;385000;;R;RESIDENCE;;;;0;AR177087;
B;103;4366902;115;20210628 01:02;;;21;STYLES LANE;WONGAWILLI;2530;516;M;20190926;20210624;375000;;V;VACANT LAND;;;;0;AR177081;
B;103;4199496;25;20230828 01:10;;;23;CURLEW ST;WONGAWILLI;2530;450;M;20230621;20230823;1100000;R2;R;RESIDENCE;;ABP;;0;AT378137;
B;103;3950995;74;20161128 01:06;;;14;HAYSHED LANE;WONGAWILLI;2530;2009;M;20160914;20161117;575000;R5;V;VACANT LAND;;ABW;;0;AK931074;
B;103;4444359;55;20221128 01:06;;;63;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20200921;20221118;370000;R2;R;RESIDENCE;;ABB;;0;AS646083;
B;103;4444359;56;20221128 01:06;;;63;ROY SHEARGOLD AVE;WONGAWILLI;2530;450;M;20221021;20221118;600000;R2;V;VACANT LAND;;ABB;;0;AS646084;
B;103;1199485;21;20151228 01:19;WHITE ABBEY;;;WONGAWILLI RD;WONGAWILLI;2530;1.065;H;20150920;20151130;1100000;R2;R;RESIDENCE;;ABM;;0;AK78015;
B;103;4071676;107;20201228 01:01;;;62;WONGAWILLI RD;WONGAWILLI;2530;466.7;M;20201218;20201218;403500;R2;V;VACANT LAND;;ABB;;0;AQ667374;
B;103;4057337;39;20180129 01:17;;;37;BANKBOOK DR;WONGAWILLI;2530;463.1;M;20171102;20180116;452500;R2;V;VACANT LAND;;ABB;;0;AN58594;
B;103;4492533;100;20240129 01:06;;;16;DABROO CCT;WONGAWILLI;2530;450;M;20240117;20240125;590000;R2;R;RESIDENCE;;ABP;;0;AT788613;
B;103;1199483;17;20210329 01:01;;;41;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20201218;20210319;905500;R2;R;RESIDENCE;;ABM;;0;AQ890462;
B;103;4071673;39;20210329 01:01;;;56;WONGAWILLI RD;WONGAWILLI;2530;473.9;M;20210204;20210319;725000;R2;R;RESIDENCE;;ABB;;0;AQ888093;
B;103;4516596;41;20240429 01:05;;;26;THARAWAL DR;WONGAWILLI;2530;450;M;20230314;20240419;645000;R2;V;VACANT LAND;;ABP;;0;AT998808;
B;103;4518152;47;20240429 01:05;;;4;KNAPP CRES;WONGAWILLI;2530;470.6;M;20240321;20240419;695000;R2;V;VACANT LAND;;ABP;;0;AT998244;
B;103;3950992;125;20170529 01:06;;;2;HAYSHED LANE;WONGAWILLI;2530;2025;M;20170323;20170516;535000;R5;V;VACANT LAND;;ABW;;0;AM414451;
B;103;4224371;18;20230529 01:08;;;5;WHISTLER ST;WONGAWILLI;2530;450;M;20230330;20230501;1200000;R2;R;RESIDENCE;;ABP;;0;AT49507;
B;103;2851267;13;20200629 01:02;;;131;SMITHS LANE;WONGAWILLI;2530;1.551;H;20200518;20200619;2200000;E4;R;RESIDENCE;;PAH;;0;AQ187544;
B;103;4199511;33;20240729 01:06;;;14;CURLEW ST;WONGAWILLI;2530;450;M;20240611;20240723;1100000;R2;R;RESIDENCE;;ABP;;0;AU267917;
B;103;4518147;42;20240729 01:06;;;14;KNAPP CRES;WONGAWILLI;2530;450;M;20240625;20240723;675000;R2;V;VACANT LAND;;ABP;;0;AU268472;
B;103;3951483;36;20160829 01:04;;;22;SMITHS LANE;WONGAWILLI;2530;494.1;M;20160311;20160815;310000;;V;VACANT LAND;;;;0;AK694064;
B;103;3951501;37;20160829 01:04;;;17;SCHOOLYARD PL;WONGAWILLI;2530;615;M;20160211;20160811;360000;;V;VACANT LAND;;;;0;AK699187;
B;103;4224359;30;20220829 01:20;;;12;RAVEN ST;WONGAWILLI;2530;495.7;M;20220711;20220822;1520000;R2;R;RESIDENCE;;ABB;;0;AS407792;
B;103;4071681;35;20220829 01:20;;;72;WONGAWILLI RD;WONGAWILLI;2530;545.1;M;20220712;20220823;1425000;R2;R;RESIDENCE;;ABB;;0;AS411150;
B;103;4071685;45;20250929 01:07;;;80;WONGAWILLI RD;WONGAWILLI;2530;631.6;M;20250812;20250923;1200000;R2;R;RESIDENCE;;ABP;;;AV447529;
B;103;4516608;48;20250929 01:07;;;27;THARAWAL DR;WONGAWILLI;2530;450;M;20250814;20250925;665000;R2;V;VACANT LAND;;ABP;;;AV454282;
B;103;4518149;49;20250929 01:07;;;10;KNAPP CRES;WONGAWILLI;2530;450;M;20250822;20250919;677500;R2;V;VACANT LAND;;ABP;;;AV438624;
B;103;4518152;50;20250929 01:07;;;4;KNAPP CRES;WONGAWILLI;2530;470.6;M;20250729;20250923;665000;R2;V;VACANT LAND;;ABP;;;AV447491;
B;103;4444700;76;20250929 01:07;;;11;GERRINGULLI WAY;WONGAWILLI;2530;450;M;20250806;20250919;1335000;R2;R;RESIDENCE;;ABP;;;AV438963;
B;103;4224376;46;20251229 01:07;;;2;WHISTLER ST;WONGAWILLI;2530;610;M;20251120;20251222;1450000;R2;R;RESIDENCE;;ABP;;;AV752978;
B;103;4224378;47;20251229 01:07;;;6;WHISTLER ST;WONGAWILLI;2530;562.5;M;20251121;20251222;1200000;R2;R;RESIDENCE;;ABP;;;AV753203;
B;103;4057349;59;20251229 01:07;;;51;BANKBOOK DR;WONGAWILLI;2530;527;M;20251204;20251219;1290000;R2;R;RESIDENCE;;ABP;;;AV744506;
B;103;1199474;7;20230130 01:08;;;61;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20221130;20230125;1050000;R2;R;RESIDENCE;;ABM;;0;AS814770;
B;103;3908689;59;20180430 01:16;;;48;SMITHS LANE;WONGAWILLI;2530;2028;M;20180314;20180426;585000;R5;V;VACANT LAND;;ABW;;0;AN290034;
B;103;4200649;34;20220530 01:12;;;20;THORNBILL ST;WONGAWILLI;2530;623.8;M;20220331;20220526;1450000;R2;R;RESIDENCE;;ABB;;0;AS162281;
B;103;3950999;99;20220530 01:12;;;17;HAYSHED LANE;WONGAWILLI;2530;2000;M;20220301;20220525;2200000;R5;R;RESIDENCE;;ABW;;0;AS160365;
B;103;4224372;35;20250630 01:08;;;3;WHISTLER ST;WONGAWILLI;2530;450;M;20250512;20250623;1210000;R2;R;RESIDENCE;;ABP;;;AV171639;
B;103;4071676;58;20180730 01:12;;;62;WONGAWILLI RD;WONGAWILLI;2530;466.7;M;20180622;20180720;380000;R2;V;VACANT LAND;;ABB;;0;AN520435;
B;103;4071680;59;20180730 01:12;;;70;WONGAWILLI RD;WONGAWILLI;2530;565.6;M;20180614;20180726;420000;R2;R;RESIDENCE;;ABB;;0;AN534847;
B;103;4004847;86;20240930 01:06;;;26;SCHOOLYARD PL;WONGAWILLI;2530;585.6;M;20240826;20240924;1280000;R2;R;RESIDENCE;;ABP;;0;AU442684;
B;103;4492537;56;20231030 01:27;;;8;DABROO CCT;WONGAWILLI;2530;450;M;20230928;20231026;415000;R2;V;VACANT LAND;;ABP;;0;AT551225;
B;103;4492541;57;20231030 01:27;;;55;THARAWAL DR;WONGAWILLI;2530;450;M;20230908;20231024;570000;R2;R;RESIDENCE;;ABP;;0;AT544642;
B;103;4281875;233;20201130 01:01;;;82 A;WONGAWILLI RD;WONGAWILLI;2530;331.1;M;20201013;20201120;690000;R2;R;RESIDENCE;;ABB;;0;AQ572422;
B;103;4199513;36;20241230 01:08;;;10;CURLEW ST;WONGAWILLI;2530;450;M;20241122;20241220;1300000;R2;R;RESIDENCE;;ABP;;0;AU712087;
B;103;4516605;43;20241230 01:08;;;21;THARAWAL DR;WONGAWILLI;2530;450;M;20241213;20241220;655000;R2;V;VACANT LAND;;ABP;;0;AU711433;
B;103;4492560;80;20241230 01:08;;;47;THARAWAL DR;WONGAWILLI;2530;450;M;20241216;20241220;605000;R2;R;RESIDENCE;;ABP;;0;AU713854;
B;103;4478392;81;20241230 01:08;;;81;THORNBILL ST;WONGAWILLI;2530;273.6;M;20241031;20241219;870000;R2;R;RESIDENCE;;ABP;;0;AU701648;
B;103;4199476;135;20220131 01:27;;;14;MONARCH ST;WONGAWILLI;2530;450;M;20211213;20220121;929000;R2;R;RESIDENCE;;ABB;;0;AR825244;
B;103;4492537;60;20250331 01:07;;;8;DABROO CCT;WONGAWILLI;2530;450;M;20250226;20250326;1175000;R2;R;RESIDENCE;;ABP;;0;AU923585;
B;103;4224382;53;20210531 01:04;;;14;WHISTLER ST;WONGAWILLI;2530;506.2;M;20210401;20210524;965000;R2;R;RESIDENCE;;ABB;;0;AR77068;
B;103;4200660;56;20210531 01:04;;;42;THORNBILL ST;WONGAWILLI;2530;455;M;20210423;20210524;850000;R2;R;RESIDENCE;;ABB;;0;AR78414;
B;103;1199488;23;20170731 01:06;;;14;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20170607;20170717;979950;R2;R;RESIDENCE;;ABM;;0;AM579202;
B;103;1199469;12;20221031 02:16;;;151;SMITHS LANE;WONGAWILLI;2530;2.145;H;20220914;20221026;1500000;C4;R;RESIDENCE;;PAH;;0;AS582732;
B;103;4444682;58;20221031 02:16;;;12;GARREEAIRA RD;WONGAWILLI;2530;508;M;20210309;20221021;420000;R2;V;VACANT LAND;;ABB;;0;AS570023;
B;103;4447125;60;20221031 02:16;;;31;THORNBILL ST;WONGAWILLI;2530;329.4;M;20220708;20221025;805000;;R;RESIDENCE;;;;0;AS578673;
B;103;1199471;18;20150601 01:14;;;150;SMITHS LANE;WONGAWILLI;2530;2.053;H;20150228;20150413;1150000;E4;R;RESIDENCE;;PAH;;0;AJ435851;
B;103;2907151;57;20150209 01:12;;;6;SPRING HILL LANE;WONGAWILLI;2530;1.831;H;20140930;20150123;1450000;E4;R;RESIDENCE;;PAH;;0;AJ228906;
B;103;1187651;31;20150316 01:16;;;91;SMITHS LANE;WONGAWILLI;2530;4.404;H;20141113;20141222;1720000;RU2;R;RESIDENCE;;RRB;;0;AJ159505;
B;103;1199496;374;20010719 13:12;;;22;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20010123;20010423;228000;Z;R;;;VX;;;7541781;
B;103;2778622;374;20011203 13:09;;;;SMITHS LANE;WONGAWILLI;2530;1.615;H;20010919;20011018;285000;P;V;VACANT LAND;;PV;;;8085000;
B;103;2778626;460;20011109 15:10;;;;SMITHS LANE;WONGAWILLI;2530;7.818;H;20010806;20010924;375000;P;R;RESIDENCE;;PW;;;7983720;
B;103;1199494;237;20020902 14:41;;;;WONGAWILLI RD;WONGAWILLI;2530;923.2;M;20020515;20020625;160000;Z;R;RESIDENCE;;VX;;;8808132;
B;103;2778621;349;20020301 13:36;;;30;SMITHS LANE;WONGAWILLI;2530;2.179;H;20010810;20011105;285000;P;V;VACANT LAND;;PV;;;8321799;
B;103;2778623;492;20020201 12:09;;;;SMITHS LANE;WONGAWILLI;2530;1.612;H;20011106;20011217;330000;P;V;VACANT LAND;;PV;;;8275172;
B;103;2778626;204;20021016 11:46;;;;SMITHS LANE;WONGAWILLI;2530;7.818;H;20020812;20020913;480000;P;V;VACANT LAND;;PW;;;8998667;
B;103;1199500;227;20021101 11:42;;;;WONGAWILLI RD;WONGAWILLI;2530;1397;M;20020510;20020510;621039000;Z;3;VARIOUS;;VX;;;9018499;
B;103;1199501;228;20021101 11:42;;;;WONGAWILLI RD;WONGAWILLI;2530;17.54;H;20020510;20020510;621039000;R;3;VARIOUS;;RM;;;9018499;
B;103;1199498;191;20030801 12:14;;;24;WONGAWILLI RD;WONGAWILLI;2530;;;20030521;20030702;460000;Z;R;RESIDENCE;;VX;;0;9800502;
B;103;1199502;148;20040716 12:39;;;;WEST DAPTO RD;WONGAWILLI;2530;5.489;H;20030801;20040630;1550000;R;R;RESIDENCE;;RL;;0;AA767810;
B;103;2907151;146;20041116 08:18;;;6;SPRING HILL LANE;WONGAWILLI;2530;1.831;H;20040910;20041105;1295000;P;R;RESIDENCE;;PV;;0;AB82695;
B;103;3138707;139;20050502 14:14;ELOUERA COLLIERY;;;WONGAWILLI RD;WONGAWILLI;2530;;;20020510;20020510;621039;P;3;VARIOUS;;PQ;;0;8980591;
B;103;2778625;126;20050301 09:38;;;66;VISTA PKWY;WONGAWILLI;2530;1.88;H;20041021;20050113;950000;P;R;RESIDENCE;;PV;;0;AB291828;
B;103;1199474;178;20050801 13:55;;;1;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20050510;20050705;415000;Z;R;RESIDENCE;;VX;;0;AB613522;
B;103;2778625;91;20050316 11:11;;;66;VISTA PKWY;WONGAWILLI;2530;1.88;H;20041021;20050113;950000;P;R;RESIDENCE;;PV;;0;AB291828;
B;103;1199482;129;20050516 14:22;;;10;WONGAWILLI RD;WONGAWILLI;2530;1467;M;20050308;20050422;460000;Z;R;RESIDENCE;;VX;;0;AB449810;
B;103;2778625;71;20051116 01:10;;;66;VISTA PKWY;WONGAWILLI;2530;1.88;H;20050908;20051021;960000;P;R;RESIDENCE;;PU;;0;AB879889;
B;103;2907152;181;20060901 01:11;;;9;SPRING HILL LANE;WONGAWILLI;2530;4.171;H;20060609;20060724;2375000;P;R;RESIDENCE;;WQ;;0;AC513741;
B;103;1199476;121;20060516 01:09;;;3;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20060316;20060427;280000;Z;V;VACANT LAND;;XP;;0;AC289058;
B;103;1199497;81;20061016 01:06;;;23;WONGAWILLI RD;WONGAWILLI;2530;1018;M;20060628;20060920;380000;Z;R;RESIDENCE;;XP;;0;AC622838;
B;103;2907153;136;20061016 01:06;;;5;SPRING HILL LANE;WONGAWILLI;2530;2.525;H;20060822;20060915;560000;P;V;VACANT LAND;;WQ;;0;AC630342;
B;103;2907153;166;20061101 01:12;;;5;SPRING HILL LANE;WONGAWILLI;2530;2.525;H;20060822;20060915;560000;P;V;VACANT LAND;;WQ;RV;0;AC630342;
B;103;1199477;131;20071216 01:15;;;4;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20071102;20071130;425000;P;R;RESIDENCE;;WQ;;0;AD619599;
B;103;2778621;92;20070516 01:12;;;30;VISTA PKWY;WONGAWILLI;2530;2.179;H;20070216;20070322;1500000;P;R;RESIDENCE;;WQ;;0;AD67010;
B;103;1199483;73;20080804 01:10;;;11;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20080529;20080701;475000;P;R;RESIDENCE;;WQ;;0;AE96424;
B;103;1199492;75;20080623 01:10;;;18;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20080513;20080530;385000;P;R;RESIDENCE;;WQ;;0;AE2343;
B;103;1199483;14;20111024 07:59;;;;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20110823;20110920;530000;R2;R;RESIDENCE;;ABM;;0;AG556214;
B;103;1199498;17;20110905 03:30;;;24;WONGAWILLI RD;WONGAWILLI;2530;986.4;M;20110707;20110808;450000;R2;R;RESIDENCE;;ABM;;0;AG461596;
B;103;2778626;57;20121231 01:16;;;70;VISTA PKWY;WONGAWILLI;2530;7.818;H;20121212;20121212;769000;E4;R;RESIDENCE;;PAH;;0;AH451653;
B;103;1199494;21;20131209 01:12;;;21;WONGAWILLI RD;WONGAWILLI;2530;923.2;M;20131011;20131122;360000;R2;R;RESIDENCE;;ABM;;0;AI197663;
B;103;1199495;18;20131104 01:14;;;;WONGAWILLI RD;WONGAWILLI;2530;815.7;M;20130823;20131004;555000;R2;R;RESIDENCE;;ABM;;0;AI109843;
B;103;1199486;15;20140623 01:13;;;;WONGAWILLI RD;WONGAWILLI;2530;1467;M;20140416;20140528;572000;R2;R;RESIDENCE;;ABM;;0;AI645935;
B;103;;;;;;23;WONGAWILLI RD;WONGAWILLI;2519;1018;M;19900119;19900119;0;P;R;RESIDENCE;;;;;
B;103;;;;;;;WONGAWILLI RD;WONGAWILLI;2530;77;H;19900920;19900920;1500000;;R;RESIDENCE;;;;;
B;103;;;;;;1;WONGAWILLI RD;WONGAWILLI;2519;1220;M;19920224;19920224;0;P;R;RESIDENCE;;;;;
B;103;1199484;;;;;11;WONGAWILLI RD;WONGAWILLI;2530;5530;M;19921211;19921211;250000;R;R;RESIDENCE;;;;;
B;103;1199483;;;;;LT11;WONGAWILLI RD;WONGAWILLI;2530;1220;M;19921105;19921105;153500;Z;R;RESIDENCE;;;;;
B;103;1199478;;;;;LT5;WONGAWILLI RD;WONGAWILLI;2530;1220;M;19920212;19920212;141000;Z;R;RESIDENCE;;;;;
B;103;1199479;;;;;LT6;WONGAWILLI RD;WONGAWILLI;2530;1220;M;19920324;19920324;183000;Z;R;RESIDENCE;;;;;
B;103;;;;;;;WONGAWILLI RD;WONGAWILLI;2519;1467;M;19920406;19920406;0;P;R;RESIDENCE;;;;;
B;103;;;;;;;WONGAWILLI RD;WONGAWILLI;2519;1220;M;19921211;19921211;153500;P;R;RESIDENCE;;;;;
B;103;1199483;;;;;11;WONGAWILLI RD;WONGAWILLI;2530;122;M;19950727;19950727;137000;Z;R;RESIDENCE;;;;;
B;103;1199474;;;;;LT 1;WONGAWILLI RD;WONGAWILLI;2530;1220;M;19950922;19950922;155000;Z;R;RESIDENCE;;;;;
B;103;1188983;;;;;;SMITHS LN;WONGAWILLI;2530;5.263;H;19960713;19960713;281000;P;R;RESIDENCE;;;;;
B;103;1199496;;;;;LT 22;WONGAWILLI RD;WONGAWILLI;2530;1220;M;19961120;19961120;155000;Z;R;RESIDENCE;;;;;
B;103;1199494;;;;;LOT 20;WONGAWILLI RD;WONGAWILLI;2530;923.2;M;19981019;19981019;95000;Z;R;RESIDENCE;;;;;
B;103;1199484;;;;;11;WONGAWILLI RD;WONGAWILLI;2530;5530;M;19990303;19990303;275000;R;R;RESIDENCE;;;;;
B;103;1199478;;;;;;WONGAWILLI RD;WONGAWILLI;2530;122;M;19990528;19990528;190000;Z;R;RESIDENCE;;;;;
B;103;1199496;;;;;22;WONGAWILLI RD;WONGAWILLI;2530;1220;M;20010123;20010123;228000;Z;R;RESIDENCE;;;;;
