B;026;2964465;4;20030416 10:02;;;;CROKER PL;WOODWARD PARK;2583;2.246;H;20020903;20030311;68000;Z;V;VACANT LAND;;ZT;;;9501669;
B;026;2964466;5;20030416 10:02;;;;CROKER PL;WOODWARD PARK;2583;2.048;H;20030107;20030227;80000;Z;V;VACANT LAND;;ZT;;;9491128;
B;026;2964474;6;20030501 12:38;;;;CROKER PL;WOODWARD PARK;2583;3.939;H;20020523;20030227;89000;Z;V;VACANT LAND;;ZT;;;9548169;
B;026;2964469;13;20030818 09:50;;;;CROKER PL;WOODWARD PARK;2583;2.013;H;20030313;20030715;80000;Z;V;VACANT LAND;;ZT;;0;9844058;
B;026;2964464;9;20030303 12:14;;;;RESERVOIR RD;WOODWARD PARK;2583;2.014;H;20020131;20030213;62000;;V;VACANT LAND;;;;;9395511;
B;026;2964470;10;20030303 12:14;;;;CROKER PL;WOODWARD PARK;2583;2.688;H;20020220;20030213;68000;;V;VACANT LAND;;;;;9383129;
B;026;2964472;11;20030303 12:14;;;;CROKER PL;WOODWARD PARK;2583;3.163;H;20021204;20030219;90000;;3;;;;;;9401499;
B;026;2964473;12;20030303 12:14;;;;CROKER PL;WOODWARD PARK;2583;3.372;H;20021021;20030214;90000;;3;;;;;;9396707;
B;026;2964467;10;20030317 13:47;;;;RESERVOIR RD;WOODWARD PARK;2583;2.039;H;20020618;20030227;68000;;V;VACANT LAND;;;;;9425757;
B;026;2964475;11;20030317 13:47;;;;CROKER PL;WOODWARD PARK;2583;2.046;H;20021130;20030218;789000;;R;RESIDENCE;;;;;9432483;
B;026;2964471;16;20030620 11:09;;;;CROKER PL;WOODWARD PARK;2583;4.087;H;20021106;20030227;90000;Z;V;VACANT LAND;;ZT;RV;0;9637875;
B;026;2964468;5;20031002 11:01;;;;CROKER PL;WOODWARD PARK;2583;2.011;H;20030813;20030917;95000;Z;V;VACANT LAND;;ZT;;0;9992844;
B;526;2964470;7;20050516 14:32;;;;CROKER PL;WOODWARD PARK;2583;2.688;H;20050224;20050422;350000;Z;R;RESIDENCE;;ZT;;0;AB452509;
B;526;2964468;7;20070516 01:23;;;;CROKER PL;WOODWARD PARK;2583;2.011;H;20070309;20070424;145000;Z;V;VACANT LAND;;ZT;;0;AD83274;
B;526;2964466;7;20080526 01:19;;;;CROKER PL;WOODWARD PARK;2583;2.048;H;20080327;20080429;400000;Z;R;RESIDENCE;;ZT;;0;AD954113;
