B;005;3065586;4;20241216 01:06;;;603;PATERSON RD;WOODVILLE;2321;1666;M;20241108;20241209;750000;RU1;R;RESIDENCE;;PPC;;0;AU660173;
B;005;3645502;32;20170320 01:01;;;82;BELLVUE RD;WOODVILLE;2321;3.675;H;20170310;20170310;798000;RU1;R;RESIDENCE;;RLC;;0;AM222227;
B;010;288412;41;20211101 01:21;;;1166;PATERSON RD;WOODVILLE;2321;13.06;H;20210827;20211022;1650000;RU1;R;RESIDENCE;;RAC;;0;AR544939;
B;010;288759;29;20250203 01:00;;;450;CLARENCE TOWN RD;WOODVILLE;2321;1.291;H;20241216;20250124;1200000;RU1;R;RESIDENCE;;RAB;;0;AU778570;
B;010;2989075;4;20220704 01:12;;;11;LOCH GOYLE DR;WOODVILLE;2321;1.436;H;20220426;20220630;1380000;RU1;R;RESIDENCE;;RAB;;0;AS265544;
B;010;3749749;11;20250804 01:07;;;896;PATERSON RD;WOODVILLE;2321;15.88;H;20250613;20250725;1735000;RU1;R;RESIDENCE;;RAC;;;AV274822;
B;010;288739;15;20211004 01:03;;;1081;PATERSON RD;WOODVILLE;2321;33.78;H;20201125;20210930;3330000;RU1;R;RESIDENCE;;RAC;;0;AR479377;
B;010;288721;32;20180205 01:14;;;1024;PATERSON RD;WOODVILLE;2321;7.986;H;20171214;20180122;900000;RU1;R;RESIDENCE;;RAC;;0;AN82022;
B;010;288567;55;20210705 01:01;;;235;CLARENCE TOWN RD;WOODVILLE;2321;6424;M;20210514;20210701;850000;RU1;R;RESIDENCE;;RAB;;0;AR202613;
B;010;3765743;70;20151005 01:12;;;7;IONA LANE;WOODVILLE;2321;1.823;H;20150409;20150514;330000;RU1;V;VACANT LAND;;RAB;;0;AJ602505;
B;010;288785;31;20181105 01:12;;;229;CLARENCE TOWN RD;WOODVILLE;2321;2902;M;20181003;20181003;40000;RU1;R;RESIDENCE;;RAB;;33;AN804379;
B;010;288595;36;20180806 01:11;;;807;PATERSON RD;WOODVILLE;2321;4.617;H;20180612;20180612;200000;RU1;R;RESIDENCE;;RAB;;33;AN547206;
B;010;288716;36;20180507 01:13;;;923 E;PATERSON RD;WOODVILLE;2321;3.46;H;20180316;20180411;1180000;RU1;R;RESIDENCE;;RAB;;0;AN306370;
B;010;288602;36;20250707 01:07;;;864;PATERSON RD;WOODVILLE;2321;12.02;H;20250516;20250701;1600000;RU1;R;RESIDENCE;;RAC;;;AV204159;
B;010;2988628;2;20230807 01:12;;;9;LOCH GOYLE DR;WOODVILLE;2321;1.201;H;20230629;20230728;1355000;RU1;R;RESIDENCE;;RAB;;0;AT308062;
B;010;3892576;50;20151207 01:15;;;;IONA LANE;WOODVILLE;2321;8830;M;20150721;20151016;6706;;V;VACANT LAND;;;;0;AJ973334;
B;010;288549;40;20210308 01:00;LAURELLA DOWNS;;303;CLARENCE TOWN RD;WOODVILLE;2321;16.19;H;20201223;20210226;1500000;RU2;R;RESIDENCE;;RAF;;0;AQ830202;
B;010;288539;48;20200210 01:01;;;7;GLENURIE CL;WOODVILLE;2321;1.468;H;20191129;20200131;770000;RU1;R;RESIDENCE;;RAB;;0;AP871223;
B;010;288594;40;20230410 01:10;;;765;PATERSON RD;WOODVILLE;2321;15.03;H;20230301;20230403;1150000;RU1;R;RESIDENCE;;RAC;;0;AS980402;
B;010;2988628;1;20200511 01:00;;;9;LOCH GOYLE DR;WOODVILLE;2321;1.201;H;20200320;20200501;790000;RU1;R;RESIDENCE;;RAB;;0;AQ76468;
B;010;3749749;76;20250811 01:14;;;896;PATERSON RD;WOODVILLE;2321;15.88;H;20250613;20250725;1735000;RU1;R;RESIDENCE;;RAC;;;AV274822;
B;010;288602;256;20250811 01:14;;;864;PATERSON RD;WOODVILLE;2321;12.02;H;20250516;20250701;1600000;RU1;R;RESIDENCE;;RAC;RR;;AV204159;
B;010;288783;258;20250811 01:14;;;725;PATERSON RD;WOODVILLE;2321;7341;M;20250526;20250624;1085000;RU1;R;RESIDENCE;;RAB;RR;;AV177327;
B;010;288769;45;20250512 01:17;;;6;JOES CL;WOODVILLE;2321;4314;M;20250313;20250502;960000;RU1;R;RESIDENCE;;RAB;;0;AV26694;
B;010;2830543;25;20230612 01:08;;;12;IONA LANE;WOODVILLE;2321;1.833;H;20230424;20230605;1850000;RU1;R;RESIDENCE;;RAB;;0;AT147143;
B;010;3166328;5;20230313 01:06;;;599;CLARENCE TOWN RD;WOODVILLE;2321;170.9;H;20230201;20230308;950000;RU2;3;FARM;;RAG;;25;AS910073;
B;010;3749749;12;20200413 01:00;;;896;PATERSON RD;WOODVILLE;2321;15.88;H;20200406;20200408;1200000;RU1;R;RESIDENCE;;RAC;;0;AQ23878;
B;010;288747;35;20171113 01:13;;;548;CLARENCE TOWN RD;WOODVILLE;2321;10.59;H;20171009;20171016;850000;RU2;R;RESIDENCE;;RAF;;0;AM865944;
B;010;288714;16;20220314 03:39;;;943;PATERSON RD;WOODVILLE;2321;8.655;H;20211215;20220304;2342500;RU1;R;RESIDENCE;;RAC;;0;AR934736;
B;010;2910459;3;20210614 01:01;;;32;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20210428;20210608;1400000;RU2;R;RESIDENCE;;RAE;;0;AR126905;
B;010;4366794;53;20210614 01:01;;;;IONA LANE;WOODVILLE;2321;3.504;H;20210408;20210607;670000;;R;RESIDENCE;;;;0;AR121761;
B;010;288412;25;20221114 01:05;;;1166;PATERSON RD;WOODVILLE;2321;13.06;H;20220919;20221107;1830000;RU1;R;RESIDENCE;;RAC;;0;AS610504;
B;010;288546;144;20180115 01:17;;;14;GLENURIE CL;WOODVILLE;2321;1.041;H;20171108;20171211;755000;RU1;R;RESIDENCE;;RAB;;0;AM988299;
B;010;288589;145;20180115 01:17;;;299;CLARENCE TOWN RD;WOODVILLE;2321;7.92;H;20171130;20171220;1025000;RU2;R;RESIDENCE;;RAF;;0;AN3384;
B;010;288783;146;20180115 01:17;;;725;PATERSON RD;WOODVILLE;2321;7341;M;20171019;20171215;600000;RU1;R;RESIDENCE;;RAB;;0;AM993677;
B;010;288711;37;20210215 01:00;;;923 B;PATERSON RD;WOODVILLE;2321;13.66;H;20210115;20210205;1200000;RU1;R;RESIDENCE;;RAC;;0;AQ779541;
B;010;288727;48;20171016 01:01;;;1068;PATERSON RD;WOODVILLE;2321;4.913;H;20170907;20171006;1270000;RU1;R;RESIDENCE;;RAB;;0;AM783397;
B;010;288716;21;20220117 01:11;;;923 E;PATERSON RD;WOODVILLE;2321;3.46;H;20210928;20220113;2400000;RU1;R;RESIDENCE;;RAB;;0;AR792835;
B;010;4366794;36;20250317 01:10;;;1058;PATERSON RD;WOODVILLE;2321;3.504;H;20241101;20250307;900000;RU1;V;VACANT LAND;;RAB;;0;AU877075;
B;010;3964656;48;20170417 01:02;;;866;PATERSON RD;WOODVILLE;2321;5934.7;M;20170224;20170331;790000;RU1;R;RESIDENCE;;RAB;;0;AM296083;
B;010;288782;36;20161017 01:02;;;211;CLARENCE TOWN RD;WOODVILLE;2321;1.763;H;20160819;20160922;500000;RU1;R;RESIDENCE;;RAB;;0;AK822884;
B;010;288408;35;20250818 01:09;;;4;LOCH GOYLE DR;WOODVILLE;2321;1.985;H;20250707;20250808;1350000;RU1;R;RESIDENCE;;RAB;;;AV316524;
B;010;2830539;29;20170619 01:01;;;2;IONA LANE;WOODVILLE;2321;2.2;H;20170501;20170519;920000;RU1;R;RESIDENCE;;RAB;;0;AM465820;
B;010;2989074;4;20230619 01:07;;;13;LOCH GOYLE DR;WOODVILLE;2321;1.915;H;20230502;20230613;1630000;RU1;R;RESIDENCE;;RAB;;0;AT165839;
B;010;288771;20;20170220 01:01;;;2;JOES CL;WOODVILLE;2321;3853;M;20170110;20170214;625000;RU1;R;RESIDENCE;;RAB;;0;AM157866;
B;010;3888619;43;20160321 01:12;;;9;IONA LANE;WOODVILLE;2321;1.44;H;20151222;20160202;343000;RU1;V;VACANT LAND;;RAB;;0;AK195266;
B;010;288565;21;20180521 01:10;;;794;CLARENCE TOWN RD;WOODVILLE;2321;10.27;H;20180403;20180511;840000;RU2;R;RESIDENCE;;RAF;;0;AN331151;
B;010;288593;42;20210322 01:00;;;808 B;PATERSON RD;WOODVILLE;2321;8.719;H;20210201;20210315;300000;RU1;3;FARM;;RAC;;0;AQ871601;
B;010;288730;32;20160822 01:01;;;143;BUTTERWICK RD;WOODVILLE;2321;3.01;H;20160618;20160803;845000;RU1;R;RESIDENCE;;RAB;;0;AK682640;
B;010;288408;58;20251222 01:08;;;4;LOCH GOYLE DR;WOODVILLE;2321;1.985;H;20251118;20251216;675000;RU1;R;RESIDENCE;;RAB;;;AV722262;
B;010;288722;60;20251222 01:08;;;982;PATERSON RD;WOODVILLE;2321;2.699;H;20251126;20251218;1900000;RU1;R;RESIDENCE;;RAB;;;AV736944;
B;010;288784;39;20210823 01:03;;;239;CLARENCE TOWN RD;WOODVILLE;2321;815.7;M;20210726;20210818;370000;RU1;R;RESIDENCE;;RAB;;0;AR346273;
B;010;288780;30;20200824 01:00;;;212;CLARENCE TOWN RD;WOODVILLE;2321;7.466;H;20200714;20200818;495000;RU2;R;RESIDENCE;;RAF;;0;AQ326352;
B;010;2989080;3;20160725 01:01;;;18;LOCH GOYLE DR;WOODVILLE;2321;1.36;H;20160527;20160711;900000;RU1;R;RESIDENCE;;RAB;;0;AK602165;
B;010;288414;20;20250825 01:05;TANDERRA;;1138;PATERSON RD;WOODVILLE;2321;8.256;H;20250520;20250820;1800000;RU1;R;RESIDENCE;;RAC;;;AV347263;
B;010;288468;44;20180326 01:14;;;78;BUTTERWICK RD;WOODVILLE;2321;2;H;20171208;20180309;1000000;RU2;R;RESIDENCE;;RAE;;0;AN191484;
B;010;3509553;3;20210426 01:01;;;335;CLARENCE TOWN RD;WOODVILLE;2321;8770;M;20210326;20210422;535000;RU1;R;RESIDENCE;;RAB;;0;AQ983264;
B;010;288403;19;20220926 02:03;;;7;LOCH GOYLE DR;WOODVILLE;2321;1.004;H;20220810;20220921;1285000;RU1;R;RESIDENCE;;RAB;;0;AS490968;
B;010;2910459;3;20151026 01:04;;;32;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20150915;20151009;780000;RU2;R;RESIDENCE;;RAE;;0;AJ921112;
B;010;288401;46;20250127 01:00;;;3;LOCH GOYLE DR;WOODVILLE;2321;1.204;H;20241220;20250120;1110000;RU1;R;RESIDENCE;;RAB;;0;AU764984;
B;010;288540;34;20230327 01:05;;;15;GLENURIE CL;WOODVILLE;2321;1.483;H;20230207;20230321;890000;RU1;R;RESIDENCE;;RAB;;0;AS942218;
B;010;288461;40;20160627 01:03;;;94;BUTTERWICK RD;WOODVILLE;2321;1.263;H;20160503;20160608;388000;RU2;V;VACANT LAND;;RAE;;0;AK519862;
B;010;288590;24;20180827 01:13;;;261 A;CLARENCE TOWN RD;WOODVILLE;2321;35.11;H;20180719;20180822;500000;RU2;3;FARM;;RAF;;0;AN603270;
B;010;288724;36;20210927 01:05;;;3;IONA LANE;WOODVILLE;2321;2;H;20210622;20210922;960000;RU1;R;RESIDENCE;;RAB;;0;AR452115;
B;010;288783;6;20211227 01:19;;;725;PATERSON RD;WOODVILLE;2321;7341;M;20211013;20211221;960000;RU1;R;RESIDENCE;;RAB;;0;AR758079;
B;010;2989080;9;20201228 01:00;;;18;LOCH GOYLE DR;WOODVILLE;2321;1.36;H;20201204;20201217;1100000;RU1;R;RESIDENCE;;RAB;;0;AQ659643;
B;010;288402;27;20240129 01:05;;;5;LOCH GOYLE DR;WOODVILLE;2321;1.246;H;20231109;20240125;1011000;RU1;R;RESIDENCE;;RAB;;0;AT791722;
B;010;3765743;39;20160829 01:01;;;7;IONA LANE;WOODVILLE;2321;1.823;H;20160624;20160812;385000;RU1;V;VACANT LAND;;RAB;;0;AK698802;
B;010;3749749;12;20160530 01:12;;;896;PATERSON RD;WOODVILLE;2321;15.88;H;20160311;20160415;899950;RU1;R;RESIDENCE;;RAC;;0;AK425145;
B;010;288783;31;20250630 01:07;;;725;PATERSON RD;WOODVILLE;2321;7341;M;20250526;20250624;1085000;RU1;R;RESIDENCE;;RAB;;;AV177327;
B;010;288781;35;20210531 01:01;;;182;CLARENCE TOWN RD;WOODVILLE;2321;4.55;H;20210410;20210524;1030000;RU1;R;RESIDENCE;;RAB;;0;AR76740;
B;010;288538;42;20170731 01:02;;;1;GLENURIE CL;WOODVILLE;2321;9107;M;20170619;20170717;250000;RU1;V;VACANT LAND;;RAB;;0;AM581298;
B;010;288547;43;20170731 01:02;;;8;GLENURIE CL;WOODVILLE;2321;8205;M;20170616;20170721;585000;RU1;R;RESIDENCE;;RAB;;0;AM595024;
B;010;2977053;5;20150119 01:13;;;8;IONA LANE;WOODVILLE;2321;12.371;H;20141110;20141212;1000000;RU1;R;RESIDENCE;;RAC;;0;AJ168523;
B;010;288736;190;20011109 11:29;;;6;BUTTERWICK RD;WOODVILLE;2321;1.995;H;20010614;20010727;300000;R;3;FARM/RURAL;;RC;RR;;7844683;
B;010;288786;192;20011109 11:29;;;7;SEAHAM RD;WOODVILLE;2321;1201;M;20010720;20010827;65000;R;R;RESIDENCE;;RC;RV;;7893060;
B;010;2830540;224;20011109 11:29;;;;IONA LANE;WOODVILLE;2321;9902;M;20001204;20010628;97000;;V;VACANT LAND;;;RV;;7851627;
B;010;2830541;225;20011109 11:29;;;;IONA LANE;WOODVILLE;2321;1.288;H;19990204;20010604;320000;;R;RESIDENCE;;;RR;;7665534;
B;010;288750;162;20020102 13:13;;;48;SEAHAM RD;WOODVILLE;2321;10.39;H;20011103;20011207;271000;R;R;RESIDENCE;;RK;;;8212150;
B;010;288768;163;20020102 13:13;;;7;JOES CL;WOODVILLE;2321;5327;M;20011011;20011115;200000;R;R;RESIDENCE;;RC;;;8150010;
B;010;288426;175;20011109 09:24;;;76;BUTTERWICK RD;WOODVILLE;2321;2;H;20010504;20010615;281000;R;R;RESIDENCE;;RC;RR;;7754572;
B;010;288597;176;20011109 09:24;;;19;PATERSON RD;WOODVILLE;2321;11.13;H;20010719;20010719;120000;R;R;RESIDENCE;;RF;RR;;7806458;
B;010;2830539;219;20011109 09:24;;;;BUTTERWICK RD;WOODVILLE;2321;2.2;H;20000630;20010705;106500;;V;VACANT LAND;;;AV;;7764143;
B;010;2834410;259;20011109 09:24;;;101;PATERSON RD;WOODVILLE;2321;2;H;20001206;20010712;110000;;V;VACANT LAND;;;RV;;7793718;
B;010;2834411;260;20011109 09:24;;;;PATERSON RD;WOODVILLE;2321;18.48;H;20010516;20010712;347500;;R;RESIDENCE;;;RR;;7776641;
B;010;288471;195;20010720 08:56;;;42;BUTTERWICK RD;WOODVILLE;2321;6.85;H;20000711;20000711;0;R;R;;;RK;;;7697919;
B;010;288720;198;20010720 08:56;;;61;PATERSON RD;WOODVILLE;2321;4.146;H;20000131;20000131;0;R;R;;;RC;;;7658541;
B;010;288720;199;20010720 08:56;;;61;PATERSON RD;WOODVILLE;2321;4.146;H;20010326;20000427;295000;R;R;;;RC;;;7658542;
B;010;288461;277;20010822 12:44;;;;BUTTERWICK RD;WOODVILLE;2321;1.263;H;20010323;20010323;0;R;3;NULL;;RW;;;7586368;
B;010;288472;278;20010822 12:44;;;38;BUTTERWICK RD;WOODVILLE;2321;9.53;H;20010214;20010214;60000;R;V;;;RK;;;7626085;
B;010;288595;279;20010822 12:44;;;20 A;PATERSON RD;WOODVILLE;2321;4.617;H;20010223;20010405;241000;R;R;;;RF;;;7607650;
B;010;288607;280;20010822 12:44;;;35;PATERSON RD;WOODVILLE;2321;17.03;H;20010420;20010511;400000;R;R;;;RF;;;7629512;
B;010;288470;200;20011203 12:57;;;44;BUTTERWICK RD;WOODVILLE;2321;6195;M;20010821;20011005;270000;R;R;RESIDENCE;;RC;RR;;8047166;
B;010;288541;236;20020109 09:57;;;21;GLENURIE CL;WOODVILLE;2321;1.778;H;20010817;20010928;260000;R;R;RESIDENCE;;RC;RR;;8047272;
B;010;2843052;280;20020109 09:58;;;;PATERSON RD;WOODVILLE;2321;398.5;M;20010317;20010502;350000;R;3;FARM;;RF;RR;;7923736;
B;010;288769;118;20020816 12:59;;;6;JOES CL;WOODVILLE;2321;4314;M;20020604;20020716;190000;R;R;RESIDENCE;;RH;RR;;8823352;
B;010;288413;103;20020902 13:24;;;75;PATERSON RD;WOODVILLE;2321;8.256;H;20020619;20020802;260000;R;R;RESIDENCE;;RK;;;8879634;
B;010;2928989;135;20020902 13:24;;;4;IONA LANE;WOODVILLE;2321;6.949;H;20020510;20020724;295000;;V;VACANT LAND;;;;;8823359;
B;010;2945186;108;20021217 14:32;;;24;BUTTERWICK ROAD;WOODVILLE;2321;;;20020808;20021115;350000;;R;RESIDENCE;;;;;9153244;
B;010;2830542;200;20020301 13:27;;;;IONA LANE;WOODVILLE;2321;1.622;H;20011218;20020130;145000;R;V;VACANT LAND;;RH;;;8338877;
B;010;2888525;236;20020301 13:27;;;;BUTTERWICK RD;WOODVILLE;2321;11.08;H;20010706;20011130;250000;;R;RESIDENCE;;;RR;;8221099;
B;010;288459;237;20020201 11:57;;;14 A;BUTTERWICK RD;WOODVILLE;2321;1.41;H;20011015;20011119;111000;R;R;RESIDENCE;;RC;RR;;8287521;
B;010;2830543;277;20020201 11:57;;;;IONA LANE;WOODVILLE;2321;1.833;H;20011205;20011214;139000;R;V;VACANT LAND;;RH;RV;;8273370;
B;010;2830540;140;20020702 07:39;;;;IONA LANE;WOODVILLE;2321;9902;M;20020416;20020529;142500;R;V;VACANT LAND;;RH;RV;;8664969;
B;010;288603;193;20020402 12:58;;;23;PATERSON RD;WOODVILLE;2321;6.25;H;20020130;20020228;90000;R;R;RESIDENCE;;RF;RR;;8411429;
B;010;2772321;280;20020603 09:42;;;;SEAHAM RD;WOODVILLE;2321;62.21;H;20020228;20020228;416000;R;V;VACANT LAND;;SG;;;8631015;
B;010;2843048;287;20020603 09:42;;;36;PATERSON RD;WOODVILLE;2321;10.52;H;20010317;20010502;350000;R;3;FARM;;RF;RR;;7923736;
B;010;288416;84;20021001 11:40;KARINGAL;;65;PATERSON RD;WOODVILLE;2321;10.14;H;20020510;20020607;415000;R;R;RESIDENCE;;RK;RR;;8951330;
B;010;2928990;108;20021001 11:40;;;8;IONA LANE;WOODVILLE;2321;1.288;H;20020513;20020724;125000;;V;VACANT LAND;;;RV;;8956885;
B;010;2983818;144;20030501 12:37;;;286;CLARENCETOWN RD;WOODVILLE;2321;50.11;H;20030217;20030331;670000;;R;RESIDENCE;;;;;9505610;
B;010;288555;78;20030818 09:49;;;47;SEAHAM RD;WOODVILLE;2321;121.3;H;20030613;20030718;3355000;R;3;POULTRY FARM;;RN;;0;9836699;
B;010;2830544;85;20030217 09:22;;;;IONA LANE;WOODVILLE;2321;25.18;H;20020906;20021115;385000;R;V;VACANT LAND;;RL;RV;;9329843;
B;010;288401;67;20030303 12:13;;;3;LOCH GOYLE DR;WOODVILLE;2321;1.204;H;20030204;20030204;218000;R;R;RESIDENCE;;RC;;;9392842;
B;010;288438;223;20030204 12:11;;;48;BUTTERWICK RD;WOODVILLE;2321;2.013;H;20030103;20030103;350000;R;R;RESIDENCE;;RC;;;9293037;
B;010;2960805;384;20030204 12:11;;;;SEAHAM RD;WOODVILLE;2321;11.08;H;20010706;20011130;250000;;R;RESIDENCE;;;RV;;8221099;
B;010;2961040;386;20030204 12:11;;;;BUTTERWICK RD;WOODVILLE;2321;2.828;H;20020725;20021212;168000;;V;VACANT LAND;;;RV;;9235004;
B;010;2961041;387;20030204 12:11;;;;BUTTERWICK RD;WOODVILLE;2321;2.807;H;20020808;20021115;350000;;R;RESIDENCE;;;RR;;9153244;
B;010;2989080;122;20030801 12:06;;;;LOCH GOYLE DR;WOODVILLE;2321;;;20030331;20030610;175000;;V;VACANT LAND;;;;0;9821139;
B;010;2971888;100;20030619 14:17;;;;BUTTERWICK RD;WOODVILLE;2321;2.324;H;20030428;20030525;195000;;V;VACANT LAND;;;RV;0;9671813;
B;010;2973204;112;20030701 14:11;;;20;BUTTERWICK RD;WOODVILLE;2321;2.229;H;20030228;20030610;120000;R;R;RESIDENCE;;RC;;0;9695893;
B;010;2989077;147;20030701 14:11;;;LOT16;LOCH GOYLE DR;WOODVILLE;2321;;;20030106;20030606;180000;;V;VACANT LAND;;;;0;9689809;
B;010;2989078;148;20030701 14:11;;;LOT17;BUTTERWICK RD;WOODVILLE;2321;;;20020604;20030603;180000;;V;VACANT LAND;;;;0;9706101;
B;010;2989079;149;20030701 14:11;;;LOT18;LOCH GOYLE DR;WOODVILLE;2321;;;20030124;20030616;175000;;V;VACANT LAND;;;;0;9721534;
B;010;2971909;146;20030317 13:46;;;;BUTTERWICK RD;WOODVILLE;2321;4.137;H;20021017;20021218;150000;;V;VACANT LAND;;;RV;;9301687;
B;010;2973203;150;20030317 13:46;;;;BUTTERWICK RD;WOODVILLE;2321;2.017;H;20021113;20030117;130000;;V;VACANT LAND;;;;;9406905;
B;010;288593;110;20030516 10:17;;;15;PATERSON RD;WOODVILLE;2321;8.719;H;20030226;20030408;75000;R;V;VACANT LAND;;RK;;;9554146;
B;010;2988628;164;20030516 10:17;;;9;LOCH GOYLE DR;WOODVILLE;2321;1.201;H;20021001;20021206;365000;;R;RESIDENCE;;;;;9220299;
B;010;2988631;165;20030516 10:17;;;;LOCH GOYLE DR;WOODVILLE;2321;1.353;H;20020612;20030210;140000;;V;VACANT LAND;;;;;9480680;
B;010;2989075;161;20030620 11:08;;;11;LOCH GOYLE DR;WOODVILLE;2321;;;20030320;20030523;170000;;V;VACANT LAND;;;RV;0;9651186;
B;005;2999575;98;20031016 13:53;;;602;PATERSON RD;WOODVILLE;2321;1538;M;20030816;20030919;223000;R;R;RESIDENCE;;DT;;0;AA34515;
B;010;288405;94;20031016 13:54;;;10;LOCH GOYLE DR;WOODVILLE;2321;1.458;M;20030422;20030715;263000;R;R;RESIDENCE;;RC;;0;AA17457;
B;010;2989074;246;20031016 13:54;;;13;LOCH GOYLE DR;WOODVILLE;2321;1.915;H;20030314;20030612;162500;;V;VACANT LAND;;;;0;AA21078;
B;010;288433;84;20031103 14:05;;;62;BUTTERWICK RD;WOODVILLE;2321;8.084;H;20030919;20031017;606000;R;R;RESIDENCE;;RK;;0;AA74443;
B;010;2910459;111;20030916 09:36;;;2 A;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20030424;20030526;180000;R;V;VACANT LAND;;RH;;0;9943153;
B;010;2910460;112;20030916 09:36;;;2;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20030701;20030815;190000;R;V;VACANT LAND;;RH;;0;9934095;
B;010;2989076;104;20031002 11:00;;;15;LOCH GOYLE DR;WOODVILLE;2321;1.521;H;20030801;20030904;184000;;V;VACANT LAND;;;;0;9974501;
B;010;2961040;119;20040416 11:19;;;26;BUTTERWICK RD;WOODVILLE;2321;2.828;H;20040213;20040326;370000;R;V;VACANT LAND;;RJ;;0;AA538213;
B;005;2999577;70;20040503 12:27;;;601;PATERSON RD;WOODVILLE;2321;35.45;H;20030820;20030924;755000;R;3;FARM;;DV;;0;AA563836;
B;010;288472;89;20040503 12:28;;;38;BUTTERWICK RD;WOODVILLE;2321;9.53;H;20040402;20040402;62500;R;V;VACANT LAND;;RK;;25;AA560588;
B;010;288542;43;20040817 09:47;;;33;GLENURIE CL;WOODVILLE;2321;1.8;H;20040615;20040719;552500;R;R;RESIDENCE;;RC;;0;AA850068;
B;010;288771;39;20040901 11:18;;;2;JOES CL;WOODVILLE;2321;3853;M;20040624;20040813;430000;R;R;RESIDENCE;;RH;;0;AA895370;
B;010;288786;40;20040901 11:18;;;4;PATERSON RD;WOODVILLE;2321;1201;M;20040625;20040730;165000;R;R;RESIDENCE;;RC;;0;AA893769;
B;010;288567;76;20040202 11:39;;;11;CLARENCETOWN RD;WOODVILLE;2321;6424;M;20031108;20040116;371000;R;V;VACANT LAND;;RC;;0;AA343248;
B;010;288783;71;20040716 12:33;;;3;SEAHAM RD;WOODVILLE;2321;7341;M;20040515;20040618;265000;R;R;RESIDENCE;;RC;;0;AA753236;
B;010;2772320;107;20040401 15:23;;;39;SEAHAM RD;WOODVILLE;2321;46.56;H;20040105;20040210;1130000;R;3;FARM;;RL;;0;AA428885;
B;010;2971888;126;20040401 15:23;;;22;BUTTERWICK RD;WOODVILLE;2321;2.324;H;20020815;20030210;145000;R;V;VACANT LAND;;RC;;0;9392866;
B;010;2989079;132;20040401 15:23;;;16;LOCH GOYLE DR;WOODVILLE;2321;1.2;H;20040210;20040316;275000;R;V;VACANT LAND;;RH;;0;AA514946;
B;010;3072010;175;20040401 15:23;;;28;PATERSON RD;WOODVILLE;2321;6.685;H;20040310;20040310;150000;;V;VACANT LAND;;;;0;AA500507;
B;010;3072011;176;20040401 15:23;ALBION FARM;;32;PATERSON RD;WOODVILLE;2321;23.32;H;20030514;20030514;90000;;V;VACANT LAND;;;;0;9642726;
B;010;288424;107;20040517 12:13;;;61;BUTTERWICK RD;WOODVILLE;2321;17.23;H;20040225;20040421;830000;R;R;RESIDENCE;;RK;;0;AA605665;
B;010;288472;161;20040601 11:45;;;38;BUTTERWICK RD;WOODVILLE;2321;9.53;H;20040511;20040511;62500;R;V;VACANT LAND;;RK;;25;AA644231;
B;010;3137005;73;20041201 11:25;;;;BUTTERWICK RD;WOODVILLE;2321;8.073;H;20030903;20041110;393000;;V;VACANT LAND;;;;0;AB89334;
B;010;3166325;78;20050418 10:25;;;;SEAHAM RD;WOODVILLE;2321;49.6;H;20031020;20040804;1600000;;V;VACANT LAND;;;;0;AB310352;
B;010;288420;68;20051216 01:06;;;469;BUTTERWICK RD;WOODVILLE;2321;8.686;H;20051125;20051205;255000;R;R;RESIDENCE;;RK;;0;AB978688;
B;010;288656;69;20051216 01:06;MARRAMAMBA;;1356;PATERSON RD;WOODVILLE;2321;20.28;H;20050801;20050912;560000;R;3;FARM RURAL;;RK;;0;AB956518;
B;010;288420;50;20060101 01:05;;;469;BUTTERWICK RD;WOODVILLE;2321;8.686;H;20051125;20051205;255000;R;R;RESIDENCE;;RK;;0;AB978688;
B;005;193833;40;20050201 14:53;;;91;BELLVUE RD;WOODVILLE;2321;1815;M;20041213;20050110;175000;R;R;RESIDENCE;;DT;;0;AB226320;
B;010;2973204;45;20050616 08:38;;;162;BUTTERWICK RD;WOODVILLE;2321;2.229;H;20050412;20050520;265000;R;V;VACANT LAND;;RC;;0;AB521163;
B;010;2961040;46;20050701 10:51;;;216;BUTTERWICK RD;WOODVILLE;2321;2.828;H;20050404;20050601;395000;R;V;VACANT LAND;;RJ;;0;AB538220;
B;010;288716;34;20050401 13:41;;;41;PATERSON RD;WOODVILLE;2321;3.46;H;20041123;20050113;1400000;R;R;RESIDENCE;;RJ;;0;AB336467;
B;010;2772320;45;20050601 11:08;;;322;CLARENCE TOWN RD;WOODVILLE;2321;46.56;H;20050317;20050429;1550000;R;R;RESIDENCE;;RL;;0;AB461133;
B;010;288784;39;20051116 01:04;;;239;CLARENCE TOWN RD;WOODVILLE;2321;815.7;M;20050914;20051019;149000;R;R;RESIDENCE;;RC;;0;AB870230;
B;010;3216600;61;20051201 01:05;LOT 4;;;BUTTERWICK RD;WOODVILLE;2321;7.35;H;20050121;20050826;440000;;V;VACANT LAND;;;;0;AB909147;
B;010;288727;62;20060901 01:04;;;1068;PATERSON RD;WOODVILLE;2321;4.913;H;20060602;20060731;1075000;R;R;RESIDENCE;;RJ;;0;AC512869;
B;010;288471;41;20070101 01:03;;;336;BUTTERWICK RD;WOODVILLE;2321;6.85;H;20061020;20061201;900000;R;R;RESIDENCE;;RK;;0;AC820060;
B;005;193836;60;20060216 01:13;;;2;BELLVUE RD;WOODVILLE;2321;2.53;H;20051128;20051221;349000;R;R;RESIDENCE;;DH;RR;0;4477761;
B;010;2830543;68;20060216 01:14;;;12;IONA LANE;WOODVILLE;2321;1.833;H;20051213;20060125;663000;R;R;RESIDENCE;;RH;;0;AC84540;
B;005;193836;50;20060116 01:07;;;2;BELLVUE RD;WOODVILLE;2321;2.53;H;20051128;20051221;349000;R;V;VACANT LAND;;DH;;0;AC27286;
B;005;193836;58;20060202 10:32;;;2;BELLVUE RD;WOODVILLE;2321;2.53;H;20051128;20051221;349000;R;R;RESIDENCE;;DH;RR;0;4477761;
B;010;288429;69;20060201 01:09;;;460;BUTTERWICK RD;WOODVILLE;2321;8.12;H;20051031;20051209;605000;R;R;RESIDENCE;;RK;;0;AC52364;
B;010;288734;87;20060716 01:16;;;22;BUTTERWICK RD;WOODVILLE;2321;4.047;H;20060508;20060614;540000;R;R;RESIDENCE;;RJ;;0;AC397361;
B;010;288775;59;20060516 01:04;;;314;CLARENCE TOWN RD;WOODVILLE;2321;1600;M;20060407;20060428;292500;R;R;RESIDENCE;;RC;;0;AC281119;
B;010;2928989;100;20061101 01:06;;;43;PATERSON RD;WOODVILLE;2321;6.949;H;20060816;20060927;450000;R;R;RESIDENCE;;RK;;0;AC655497;
B;010;288567;52;20070816 01:12;;;235;CLARENCE TOWN RD;WOODVILLE;2321;6424;M;20070404;20070510;435000;R;3;COMMERCIAL;;RC;;0;AD318937;
B;010;288785;74;20070901 01:15;;;229;CLARENCE TOWN RD;WOODVILLE;2321;2902;M;20070202;20070202;470000;R;3;SHOP & RESIDE;;RC;;0;AD312230;
B;010;3298579;64;20070216 01:06;;;321;BUTTERWICK RD;WOODVILLE;2321;3.65;H;20061204;20070125;375000;;V;VACANT LAND;;;;0;AC904185;
B;010;2910459;78;20070116 01:06;;;32;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20060920;20061026;252000;R;V;VACANT LAND;;RH;;0;AC819156;
B;005;193580;87;20070716 01:06;;;103;BELLVUE RD;WOODVILLE;2321;4.451;H;20070430;20070622;285000;R;R;RESIDENCE;;CN;;0;AD238795;
B;010;288411;90;20070716 01:08;;;1192;PATERSON RD;WOODVILLE;2321;12.83;H;20070504;20070614;403000;R;R;RESIDENCE;;RK;;0;AD210809;
B;010;3304360;92;20070401 01:07;;;1058;PATERSON RD;WOODVILLE;2321;4.179;H;20070201;20070220;295000;;R;RESIDENCE;;;;0;AC963666;
B;010;288736;61;20070516 01:06;;;50;BUTTERWICK RD;WOODVILLE;2321;1.995;H;20070222;20070417;500000;R;R;RESIDENCE;;RC;;0;AD72305;
B;005;193832;74;20071201 01:07;;;82;BELLVUE RD;WOODVILLE;2321;18.58;H;20070808;20070919;1400000;R;R;RESIDENCE;;CP;;0;AD564573;
B;005;193833;75;20071201 01:07;;;91;BELLVUE RD;WOODVILLE;2321;1815;M;20070808;20070919;1400000;R;R;RESIDENCE;;CN;;0;AD564573;
B;010;288780;61;20071201 01:08;;;212;CLARENCE TOWN RD;WOODVILLE;2321;7.466;H;20070417;20070814;202500;R;V;VACANT LAND;;RK;;0;AD357921;
B;010;288716;68;20071101 01:11;;;923 E;PATERSON RD;WOODVILLE;2321;3.46;H;20070511;20070803;1405000;R;R;RESIDENCE;;RJ;;0;AD500202;
B;010;288545;49;20080414 01:07;;;20;GLENURIE CL;WOODVILLE;2321;1.182;H;20080211;20080325;552000;R;R;RESIDENCE;;RC;;0;AD859239;
B;010;288545;64;20080421 01:07;;;20;GLENURIE CL;WOODVILLE;2321;1.182;H;20080211;20080325;552000;R;R;RESIDENCE;;RC;;0;AD859239;
B;010;288747;20;20080818 01:04;;;548;CLARENCE TOWN RD;WOODVILLE;2321;10.59;H;20080722;20080805;2600000;R;R;RESIDENCE;;RK;;0;AE136743;
B;010;288567;21;20081208 01:04;;;235;CLARENCE TOWN RD;WOODVILLE;2321;6424;M;20080721;20080930;525000;R;3;CHURCH;;RC;;0;AE346608;
B;010;288600;37;20080707 01:05;;;876;PATERSON RD;WOODVILLE;2321;872.9;M;20080513;20080617;6000;R;V;VACANT LAND;;RC;;0;AE40132;
B;010;288548;36;20080714 01:05;;;2;GLENURIE CL;WOODVILLE;2321;6164;M;20080522;20080626;44000;R;V;VACANT LAND;;RC;;0;AE57536;
B;010;288600;26;20080630 01:04;;;876;PATERSON RD;WOODVILLE;2321;872.9;M;20080513;20080617;6000;R;V;VACANT LAND;;RC;;0;AE40132;
B;010;288459;13;20080915 01:04;;;146;BUTTERWICK RD;WOODVILLE;2321;1.41;H;20080715;20080814;585000;R;R;RESIDENCE;;RC;;0;AE188548;
B;010;288541;26;20090420 01:24;;;21;GLENURIE CL;WOODVILLE;2321;1.778;H;20090223;20090327;499000;R;R;RESIDENCE;;RC;;0;AE600558;
B;010;288717;30;20090810 01:29;;;923 D;PATERSON RD;WOODVILLE;2321;3.946;H;20090629;20090629;20000;R;R;RESIDENCE;;RJ;;0;AE857136;
B;010;2928989;2;20090817 01:26;;;4;IONA LANE;WOODVILLE;2321;6.949;H;20090611;20090731;570000;R;R;RESIDENCE;;RK;;0;AE885339;
B;010;2910459;1;20090309 01:22;;;32;BUTTERWICK RD;WOODVILLE;2321;1.5;H;20090122;20090216;599000;R;R;RESIDENCE;;RH;;0;AE521961;
B;010;288771;45;20090504 01:18;;;2;JOES CL;WOODVILLE;2321;3853;M;20090225;20090327;430000;R;R;RESIDENCE;;RH;;0;AE623204;
B;010;288546;32;20090928 01:29;;;14;GLENURIE CL;WOODVILLE;2321;1.041;H;20090806;20090904;587000;R;R;RESIDENCE;;RC;;0;AE967014;
B;010;3509555;2;20100412 02:50;;;327;CLARENCE TOWN RD;WOODVILLE;2321;42.38;H;20100119;20100223;800000;;V;VACANT LAND;;;;0;AF366899;
B;010;3298820;17;20100412 02:50;;;862;PATERSON RD;WOODVILLE;2321;787;M;20100129;20100129;55000;R;R;RESIDENCE;;RC;;50;4586710;
B;010;2989079;7;20100809 03:44;;;16;LOCH GOYLE DR;WOODVILLE;2321;1.2;H;20100617;20100723;635000;R;R;RESIDENCE;;RH;;0;AF663655;
B;010;3544819;4;20101101 02:00;;;1056;PATERSON RD;WOODVILLE;2321;4.601;H;20100726;20101005;398500;;V;VACANT LAND;;;;0;AF816213;
B;010;288405;30;20101101 02:00;;;10;LOCH GOYLE DR;WOODVILLE;2321;1.458;M;20100827;20101001;565000;R;R;RESIDENCE;;RC;;0;AF829519;
B;010;3509553;3;20101011 01:31;;;335;CLARENCE TOWN RD;WOODVILLE;2321;8770;M;20100831;20100922;200000;R;V;VACANT LAND;;RC;;0;AF785012;
B;010;288712;24;20101025 01:28;;;923 A;PATERSON RD;WOODVILLE;2321;2614;M;20100827;20100924;550000;R;R;RESIDENCE;;RC;;0;AF818832;
B;010;288780;37;20100920 04:31;;;212;CLARENCE TOWN RD;WOODVILLE;2321;7.466;H;20100803;20100907;240000;R;V;VACANT LAND;;RK;;0;AF757529;
B;010;288594;39;20110425 04:10;;;765;PATERSON RD;WOODVILLE;2321;15.03;H;20110218;20110325;650000;R;R;RESIDENCE;;RK;;0;AG178496;
B;010;3558771;15;20110124 02:06;;;864 B;PATERSON RD;WOODVILLE;2321;17.48;H;20101119;20101220;60000;;V;VACANT LAND;;;;0;AF974772;
B;010;2989078;2;20110307 01:48;;;14;LOCH GOYLE DR;WOODVILLE;2321;1.009;H;20110118;20110224;659000;R;R;RESIDENCE;;RH;;0;AG92826;
B;010;288547;33;20111128 01:32;;;8;GLENURIE CL;WOODVILLE;2321;8205;M;20111007;20111118;470000;R;R;RESIDENCE;;RC;;0;AG638849;
B;005;2999575;1;20110912 02:13;;;601;PATERSON RD;WOODVILLE;2321;1538;M;20110721;20110825;300000;R;R;RESIDENCE;;LF;;0;AG476065;
B;010;288783;38;20110919 04:03;;;725;PATERSON RD;WOODVILLE;2321;7341;M;20110727;20110901;465000;R;R;RESIDENCE;;RC;;0;AG485172;
B;010;288589;40;20120702 01:20;;;299;CLARENCE TOWN RD;WOODVILLE;2321;7.92;H;20110816;20120531;700000;R;R;RESIDENCE;;RK;;0;AH60453;
B;005;3645502;64;20120709 01:34;;;82;BELLVUE RD;WOODVILLE;2321;3.675;H;20120505;20120604;650000;;R;RESIDENCE;;;;0;AH73864;
B;010;288722;45;20121105 01:23;;;982;PATERSON RD;WOODVILLE;2321;2.699;H;20120712;20120921;805000;R;R;RESIDENCE;;RJ;;0;AH333738;
B;010;2867946;1;20121112 01:22;;;828;PATERSON RD;WOODVILLE;2321;10.48;H;20120817;20121015;200000;R;V;VACANT LAND;;RK;;0;AH342759;
B;010;288758;44;20121022 01:21;;;456;CLARENCE TOWN RD;WOODVILLE;2321;1.297;H;20120731;20120925;579000;R;R;RESIDENCE;;RC;;0;AH296486;
B;010;3658847;10;20120924 01:21;;;304;CLARENCE TOWN RD;WOODVILLE;2321;1;H;20120718;20120822;250000;;V;VACANT LAND;;;;0;AH234395;
B;005;3696836;38;20130603 01:12;;;91;BELLVUE RD;WOODVILLE;2321;8465;M;20130205;20130513;495000;RU1;R;RESIDENCE;;RLA;;0;AH744576;
B;010;288467;47;20130610 01:10;;;68;BUTTERWICK RD;WOODVILLE;2321;2.005;H;20130315;20130527;777000;R;R;RESIDENCE;;RJ;;0;AH779002;
B;010;288468;22;20130318 01:31;;;78;BUTTERWICK RD;WOODVILLE;2321;2;H;20121123;20130304;815000;R;R;RESIDENCE;;RC;;0;AH598434;
B;010;288403;32;20130325 01:25;;;7;LOCH GOYLE DR;WOODVILLE;2321;1.004;H;20130212;20130312;535000;R;R;RESIDENCE;;RC;;0;AH611561;
B;010;288541;46;20131111 01:10;;;21;GLENURIE CL;WOODVILLE;2321;1.778;H;20131004;20131028;615000;R;R;RESIDENCE;;RC;;0;AI139885;
B;010;288716;46;20140407 01:09;;;923 E;PATERSON RD;WOODVILLE;2321;3.46;H;20140307;20140324;900000;R;R;RESIDENCE;;RJ;;0;AI480112;
B;010;288779;39;20140811 01:07;;;234;CLARENCE TOWN RD;WOODVILLE;2321;2.15;H;20140618;20140723;530000;RU1;R;RESIDENCE;;RAB;;0;AI784485;
B;010;3558772;20;20140217 01:16;;;864 A;PATERSON RD;WOODVILLE;2321;17.28;H;20131217;20131217;120000;R;V;VACANT LAND;;RK;;0;AI363558;
B;010;288759;44;20140224 01:10;;;450;CLARENCE TOWN RD;WOODVILLE;2321;1.291;H;20131213;20140128;580000;R;R;RESIDENCE;;RC;;0;AI380851;
B;010;288566;68;20140120 01:14;;;177;CLARENCE TOWN RD;WOODVILLE;2321;2.372;H;20130715;20131122;640000;R;R;RESIDENCE;;RJ;;0;AI259233;
B;010;288539;32;20140317 01:04;;;7;GLENURIE CL;WOODVILLE;2321;1.468;H;20140203;20140228;579000;R;R;RESIDENCE;;RC;;0;AI427589;
B;010;3766551;53;20140505 01:10;;;32;GLENURIE CL;WOODVILLE;2321;165;H;20131104;20140204;1055000;;V;VACANT LAND;;;;0;AI513140;
B;010;3685935;21;20140512 01:09;FLAGSTAFF;;251;CLARENCE TOWN RD;WOODVILLE;2321;5.729;H;20130308;20140414;554000;R;R;RESIDENCE;;RK;;0;AI550920;
B;010;3685936;22;20140512 01:09;;;249;CLARENCE TOWN RD;WOODVILLE;2321;1.361;H;20130308;20140414;554000;R;R;RESIDENCE;;RH;;0;AI550920;
B;010;2928989;4;20140526 01:12;;;942;PATERSON RD;WOODVILLE;2321;6.949;H;20140405;20140505;862000;R;R;RESIDENCE;;RK;;0;AI572977;
B;010;288775;25;20141006 01:08;;;314;CLARENCE TOWN RD;WOODVILLE;2321;1600;M;20140811;20140908;355000;RU1;R;RESIDENCE;;RAB;;0;AI926103;
B;005;3645502;36;20150223 01:10;;;82;BELLVUE RD;WOODVILLE;2321;3.675;H;20150115;20150205;745000;RU1;3;RURAL;;RLC;;0;AJ267156;
B;010;288656;50;20150630 01:01;MARRAMAMBA;;1356;PATERSON RD;WOODVILLE;2321;20.28;H;20150413;20150529;1100000;RU2;R;RESIDENCE;;RAF;;0;AJ545312;
B;010;288401;35;20150831 01:13;;;3;LOCH GOYLE DR;WOODVILLE;2321;1.204;H;20150623;20150814;530000;RU1;R;RESIDENCE;;RAB;;0;AJ750703;
B;010;;;;;;17;PATERSON RD;WOODVILLE;2321;570;M;19900927;19900927;0;;R;RESIDENCE;;;;;
B;010;288603;;;;;;PATERSON RD;WOODVILLE;2321;6;H;19901221;19901221;45000;R;R;RESIDENCE;;;;;
B;010;;;;;;23;PATERSON ROAD;WOODVILLE;2321;6.25;H;19901221;19901221;45000;R;R;RESIDENCE;;;;;
B;010;;;;;;48;SEAHAM RD;WOODVILLE;2321;570;M;19901202;19901202;0;;R;RESIDENCE;;;;;
B;010;;;;;;58;SEAHAM ROAD;WOODVILLE;2321;10.12;H;19901022;19901022;95000;R;R;RESIDENCE;;;;;
B;010;;;;;;26;GLENURIE CL;WOODVILLE;2321;9206;M;19901008;19901008;18000;;R;RESIDENCE;;;;;
B;010;;;;;;37;GLENURIE CL;WOODVILLE;2321;1;H;19900216;19900216;52500;;R;RESIDENCE;;;;;
B;010;288546;;;;;;GLENURIE CL;WOODVILLE;2321;1;H;19901112;19901112;54000;R;R;RESIDENCE;;;;;
B;010;;;;;;14;GLENURIE CLOSE;WOODVILLE;2321;1.041;H;19901112;19901112;54000;R;R;RESIDENCE;;;;;
B;010;;;;;;50;PATERSON RD;WOODVILLE;2321;570;M;19910605;19910605;200000;;R;RESIDENCE;;;;;
B;010;;;;;;22;SEAHAM RD;WOODVILLE;2321;2591;M;19910104;19910104;0;;R;RESIDENCE;;;;;
B;010;;;;;;24;SEAHAM RD;WOODVILLE;2321;570;M;19910104;19910104;0;;R;RESIDENCE;;;;;
B;010;288558;;;;;54;SEAHAM RD;WOODVILLE;2321;10;H;19910628;19910628;113000;R;R;RESIDENCE;;;;;
B;010;;;;;;60;SEAHAM RD;WOODVILLE;2321;10;H;19911220;19911220;110000;;R;RESIDENCE;;;;;
B;010;288561;;;;;60;SEAHAM ROAD;WOODVILLE;2321;10.12;H;19910625;19910625;103000;R;R;RESIDENCE;;;;;
B;010;288585;;;;;;BUTTERWICK RD;WOODVILLE;2321;43;H;19910502;19910502;170000;R;R;RESIDENCE;;;;;
B;010;;;;;;46;DUNNS CREEK RD;WOODVILLE;2321;20.22;H;19910416;19910416;176500;R;R;RESIDENCE;;;;;
B;010;288690;;;;;;DUNNS CREEK RD;WOODVILLE;2321;11;H;19910508;19910508;125000;R;R;RESIDENCE;;;;;
B;010;;;;;;2;GLENURIE CL;WOODVILLE;2321;6164;M;19910905;19910905;36000;;R;RESIDENCE;;;;;
B;010;;;;;;;GLENURIE CL;WOODVILLE;2321;103;H;19910312;19910312;250000;;R;RESIDENCE;;;;;
B;010;288548;;;;;;GLENURIE CL;WOODVILLE;2321;6164;M;19910621;19910621;36000;R;R;RESIDENCE;;;;;
B;010;;;;;;2;GLENURIE CLOSE;WOODVILLE;2321;6164;M;19910621;19910621;36000;R;R;RESIDENCE;;;;;
B;010;;;;;;1;IONA LA;WOODVILLE;2321;2;H;19910328;19910328;56000;;R;RESIDENCE;;;;;
B;010;288724;;;;;;PATERSON RD;WOODVILLE;2321;2;H;19920227;19920227;65000;R;R;RESIDENCE;;;;;
B;010;288758;;;;;;SEAHAM RD;WOODVILLE;2321;1;H;19921216;19921216;67000;R;R;RESIDENCE;;;;;
B;010;;;;;;22B;BUTTERWICK RD;WOODVILLE;2321;4;H;19920604;19920604;20000;;R;RESIDENCE;;;;;
B;010;288539;;;;;;GLENURIE CL;WOODVILLE;2321;1;H;19921118;19921118;215000;R;R;RESIDENCE;;;;;
B;010;288548;;;;;2;GLENURIE CLOSE;WOODVILLE;2321;6164;M;19941222;19941222;52000;R;R;RESIDENCE;;;;;
B;010;;;;;;44;PATERSON ROAD;WOODVILLE;2321;13.66;H;19950109;19950109;230000;R;R;RESIDENCE;;;;;
B;010;;;;;;31;SEAHAM ROAD;WOODVILLE;2321;1.68;H;19950429;19950429;185000;R;R;RESIDENCE;;;;;
B;010;288467;;;;;;BUTTERWICK RD;WOODVILLE;2321;2.005;H;19951030;19951030;87500;;R;RESIDENCE;;;;;
B;010;;;;;;61;BUTTERWICK ROAD;WOODVILLE;2321;17.23;H;19950203;19950203;75000;R;R;RESIDENCE;;;;;
B;010;;;;;;76;BUTTERWICK ROAD;WOODVILLE;2321;2;H;19950609;19950609;175000;R;R;RESIDENCE;;;;;
B;010;;;;;;20;GLENURIE CLOSE;WOODVILLE;2321;1.182;H;19951020;19951020;74000;R;R;RESIDENCE;;;;;
B;010;288584;;;;;;GREEN WATTLE RD;WOODVILLE;2321;14.83;H;19950502;19950502;140000;;R;RESIDENCE;;;;;
B;010;;;;;;;GREEN WATTLE RD;WOODVILLE;2321;2.002;H;19950821;19950821;89500;R;R;RESIDENCE;;;;;
B;010;288768;;;;;7;JOES CL;WOODVILLE;2321;5327;M;19961016;19961016;56000;R;R;RESIDENCE;;;;;
B;010;288766;;;;;;JOES CL;WOODVILLE;2321;4132;M;19960229;19960229;59000;;R;RESIDENCE;;;;;
B;010;;;;;;;JOES CL;WOODVILLE;2321;3853;M;19960321;19960321;63000;;R;RESIDENCE;;;;;
B;010;;;;;;41;PATERSON ROAD;WOODVILLE;2321;3.46;H;19961114;19961114;405000;R;R;RESIDENCE;;;;;
B;010;288712;;;;;42;PATERSON ROAD;WOODVILLE;2321;2614;M;19960524;19960524;150000;R;R;RESIDENCE;;;;;
B;010;;;;;;61;PATERSON ROAD;WOODVILLE;2321;4.146;H;19960503;19960503;255000;R;R;RESIDENCE;;;;;
B;010;288758;;;;;34;SEAHAM ROAD;WOODVILLE;2321;1.297;H;19960513;19960513;73000;R;R;RESIDENCE;;;;;
B;010;;;;;;34;SEAHAM ROAD;WOODVILLE;2321;21.1;M;19960923;19960923;280000;R;R;RESIDENCE;;;;;
B;010;288747;;;;;42;SEAHAM ROAD;WOODVILLE;2321;10.59;H;19961107;19961107;310000;R;R;RESIDENCE;;;;;
B;010;288732;;;;;13;BUTTERWICK RD;WOODVILLE;2321;4;H;19960604;19960604;132500;R;R;RESIDENCE;;;;;
B;010;288719;;;;;5;BUTTERWICK RD;WOODVILLE;2321;46.14;H;19960913;19960913;70000;R;R;RESIDENCE;;;;;
B;010;288436;;;;;56;BUTTERWICK ROAD;WOODVILLE;2321;39.72;H;19960719;19960719;290000;R;R;RESIDENCE;;;;;
B;010;;;;;;6;BUTTERWICK ROAD;WOODVILLE;2321;1.995;H;19961224;19961224;230000;R;R;RESIDENCE;;;;;
B;010;288465;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.05;H;19960630;19960630;76500;;R;RESIDENCE;;;;;
B;010;288546;;;;;14;GLENURIE CLOSE;WOODVILLE;2321;1.041;H;19960216;19960216;66000;R;R;RESIDENCE;;;;;
B;010;;;;;;4;JOES CL;WOODVILLE;2321;4110;M;19970728;19970728;50000;R;R;RESIDENCE;;;;;
B;010;288767;;;;;5;JOES CL;WOODVILLE;2321;4024;M;19970219;19970219;52000;R;R;RESIDENCE;;;;;
B;010;;;;;;6;JOES CL;WOODVILLE;2321;4314;M;19970701;19970701;50000;R;R;RESIDENCE;;;;;
B;010;;;;;;7;JOES CL;WOODVILLE;2321;5327;M;19970828;19970828;58000;R;R;RESIDENCE;;;;;
B;010;2792376;;;;;10;LOCH GOYLE DR;WOODVILLE;2321;1.719;H;19970912;19970912;70000;R;R;RESIDENCE;;;;;
B;010;288402;;;;;5;LOCH GOYLE DR;WOODVILLE;2321;1.246;H;19970801;19970801;75000;R;R;RESIDENCE;;;;;
B;010;;;;;;6;LOCH GOYLE DR;WOODVILLE;2321;1.395;H;19970117;19970117;90000;R;R;RESIDENCE;;;;;
B;010;288403;;;;;7;LOCH GOYLE DR;WOODVILLE;2321;1.004;H;19971027;19971027;75000;R;R;RESIDENCE;;;;;
B;010;;;;;;8;LOCH GOYLE DR;WOODVILLE;2321;1.656;H;19970623;19970623;1461000;R;R;RESIDENCE;;;;;
B;010;;;;;;55;PATERSON RD;WOODVILLE;2321;3.043;H;19970414;19970414;115000;;R;RESIDENCE;;;;;
B;010;288727;;;;;59;PATERSON RD;WOODVILLE;2321;4.913;H;19970508;19970508;398000;R;R;RESIDENCE;;;;;
B;010;;;;;;68;PATERSON RD;WOODVILLE;2321;8090;M;19970613;19970613;375000;R;R;RESIDENCE;;;;;
B;010;288412;;;;;79;PATERSON RD;WOODVILLE;2321;13.06;H;19970901;19970901;287500;R;R;RESIDENCE;;;;;
B;010;288711;;;;;44;PATERSON ROAD;WOODVILLE;2321;13.66;H;19970222;19970222;265000;R;R;RESIDENCE;;;;;
B;010;;;;;;49;PATERSON ROAD;WOODVILLE;2321;2.699;H;19970313;19970313;270000;R;R;RESIDENCE;;;;;
B;010;;;;;;61;PATERSON ROAD;WOODVILLE;2321;4.146;H;19970613;19970613;263000;R;R;RESIDENCE;;;;;
B;010;2792381;;;;;66;PATERSON ROAD;WOODVILLE;2321;14.49;H;19970613;19970613;375000;R;R;RESIDENCE;;;;;
B;010;288759;;;;;34;SEAHAM ROAD;WOODVILLE;2321;1.291;H;19970520;19970520;85000;R;R;RESIDENCE;;;;;
B;010;;;;;;13;BUTTERWICK RD;WOODVILLE;2321;4;H;19971124;19971124;160000;R;R;RESIDENCE;;;;;
B;010;288459;;;;;14A;BUTTERWICK ROAD;WOODVILLE;2321;1.41;H;19971124;19971124;88000;R;R;RESIDENCE;;;;;
B;010;;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.079;H;19970623;19970623;75000;;R;RESIDENCE;;;;;
B;010;288465;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.05;H;19970630;19970630;76500;;R;RESIDENCE;;;;;
B;010;;;;;;20;GLENURIE CLOSE;WOODVILLE;2321;1.182;H;19970430;19970430;87000;R;R;RESIDENCE;;;;;
B;010;288541;;;;;21;GLENURIE CLOSE;WOODVILLE;2321;1.778;H;19970924;19970924;200000;R;R;RESIDENCE;;;;;
B;010;288405;;;;;10;LOCH GOYLE DR;WOODVILLE;2321;1.458;M;19980127;19980127;109000;R;R;RESIDENCE;;;;;
B;010;;;;;;3;LOCH GOYLE DR;WOODVILLE;2321;1.204;H;19980624;19980624;75000;R;R;RESIDENCE;;;;;
B;010;288722;;;;;49;PATERSON ROAD;WOODVILLE;2321;2.699;H;19981210;19981210;278000;R;R;RESIDENCE;;;;;
B;010;;;;;;23;SEAHAM ROAD;WOODVILLE;2321;16.19;H;19980417;19980417;420000;R;R;RESIDENCE;;;;;
B;010;;;;;;31;SEAHAM ROAD;WOODVILLE;2321;1.68;H;19980909;19980909;260000;R;R;RESIDENCE;;;;;
B;005;;;;;;130;BELLVUE RD;WOODVILLE;2321;7.225;H;19981104;19981104;157732;R;R;RESIDENCE;;;;;
B;002;24218;;;;;22;BUTTERWICK RD;WOODVILLE;2321;66.95;H;19980123;19980123;125000;R;R;RESIDENCE;;;;;
B;010;;;;;;14;BUTTERWICK ROAD;WOODVILLE;2321;1.441;H;19980722;19980722;90000;R;R;RESIDENCE;;;;;
B;010;288736;;;;;6;BUTTERWICK ROAD;WOODVILLE;2321;1.995;H;19980922;19980922;255000;R;R;RESIDENCE;;;;;
B;010;288463;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.319;H;19980401;19980401;90000;;R;RESIDENCE;;;;;
B;010;;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.05;H;19980625;19980625;80000;R;R;RESIDENCE;;;;;
B;010;288404;;;;;9;LOCH GOYLE DR;WOODVILLE;2321;1.461;H;19990312;19990312;75000;R;R;RESIDENCE;;;;;
B;010;288712;;;;;42;PATERSON ROAD;WOODVILLE;2321;2614;M;19990928;19990928;156000;R;R;RESIDENCE;;;;;
B;010;288720;;;;;61;PATERSON ROAD;WOODVILLE;2321;4.146;H;19990219;19990219;273000;R;R;RESIDENCE;;;;;
B;010;;;;;;36;SEAHAM RD;WOODVILLE;2321;4000;M;19990520;19990520;122000;;R;RESIDENCE;;;;;
B;010;288558;;;;;54;SEAHAM RD;WOODVILLE;2321;10.12;H;19990325;19990325;435000;R;R;RESIDENCE;;;;;
B;010;;;;;;;SEAHAM RD;WOODVILLE;2321;8093;M;19991116;19991116;77500;;R;RESIDENCE;;;;;
B;010;288759;;;;;34;SEAHAM ROAD;WOODVILLE;2321;1.291;H;19990531;19990531;315000;R;R;RESIDENCE;;;;;
B;010;;;;;;34;SEAHAM ROAD;WOODVILLE;2321;21.1;M;19990618;19990618;345000;R;R;RESIDENCE;;;;;
B;010;;;;;;34;SEAHAM ROAD;WOODVILLE;2321;1.297;H;19991207;19991207;281000;R;R;RESIDENCE;;;;;
B;010;288747;;;;;42;SEAHAM ROAD;WOODVILLE;2321;10.59;H;19991206;19991206;387000;R;R;RESIDENCE;;;;;
B;005;193580;;;;;103;BELLVUE RD;WOODVILLE;2321;4.451;H;19990624;19990624;78000;R;R;RESIDENCE;;;;;
B;010;288472;;;;;38;BUTTERWICK ROAD;WOODVILLE;2321;9.53;H;19990726;19990726;300000;R;R;RESIDENCE;;;;;
B;010;;;;;;8;BUTTERWICK ROAD;WOODVILLE;2321;163.38;H;19990209;19990209;487143;R;R;RESIDENCE;;;;;
B;010;288461;;;;;;BUTTERWICK ROAD;WOODVILLE;2321;1.263;H;19991011;19991011;86000;R;R;RESIDENCE;;;;;
B;010;288401;;;;;3;LOCH GOYLE DR;WOODVILLE;2321;1.204;H;20001220;20001220;212000;R;R;RESIDENCE;;;;;
B;005;193866;;;;;557;PATERSON RD;WOODVILLE;2321;7.38;H;20000517;20000517;880000;R;R;RESIDENCE;;;;;
B;010;;;;;;;SEAHAM RD;WOODVILLE;2321;62.21;H;20000713;20000713;395000;;R;RESIDENCE;;;;;
B;010;288589;;;;;21;SEAHAM ROAD;WOODVILLE;2321;7.92;H;20000401;20000401;295000;R;R;RESIDENCE;;;;;
B;010;288554;;;;;31;SEAHAM ROAD;WOODVILLE;2321;1.68;H;20000315;20000315;340000;R;R;RESIDENCE;;;;;
B;010;;;;;;68;BUTTERWICK ROAD;WOODVILLE;2321;2.024;H;20001015;20001015;350000;R;R;RESIDENCE;;;;;
B;010;;;;;;74;BUTTERWICK ROAD;WOODVILLE;2321;8.13;H;20000917;20000917;28000;R;R;RESIDENCE;;;;;
B;010;;;;;;1;GLENURIE CLOSE;WOODVILLE;2321;9107;M;20000502;20000502;62000;R;R;RESIDENCE;;;;;
