B;666;3480881;5;20091228 04:17;;;;PH NANGAHRAH;WOODSREEF;2340;1.786;H;20091120;20091120;898;;V;VACANT LAND;;;;0;AF159110;
B;666;3538882;5;20110307 02:04;;;;;WOODSREEF;2340;20.01;H;20100512;20100610;15857;;V;VACANT LAND;;;;0;AF874897;
B;666;3538883;6;20110307 02:04;;;;;WOODSREEF;2340;2947;M;20100512;20100610;15857;;V;VACANT LAND;;;;0;AF874897;
B;666;3538884;7;20110307 02:04;;;;;WOODSREEF;2340;1192;M;20100512;20100610;15857;;V;VACANT LAND;;;;0;AF874897;
B;666;3307659;28;20160215 01:21;BOX PARK;;129;LINTON RD;WOODSREEF;2347;740.974;H;20151203;20151222;1160000;RU1;3;RURAL;;RDD;;0;AK185990;
B;666;3734632;6;20161212 01:10;KILPARA;;1705;PERA LINTON RD;WOODSREEF;2347;316.464;H;20161007;20161118;390000;RU1;3;FARM;;RDD;;0;AK983062;
B;666;4033297;8;20170605 01:10;;;669;LINTON RD;WOODSREEF;2347;898.2;H;20170428;20170517;1035000;;R;RESIDENCE;;;;62;AM415042;
B;666;1842523;4;20171120 01:18;HEYWOODS;;1650;WOODSREEF RD;WOODSREEF;2347;9471;M;20171108;20171108;85000;RU1;R;RESIDENCE;;RDF;;0;AM882379;
B;666;1842539;5;20171120 01:18;WERATA;;;CROW MOUNTAIN RD;WOODSREEF;2347;72.17;H;20170927;20171108;210000;RU1;3;FARM;;RDF;;0;AM877685;
B;666;1842542;7;20190114 01:17;TAILINGS DUMP;;;CROW MOUNTAIN RD;WOODSREEF;2347;31.41;H;20180927;20181112;220;RU1;V;VACANT LAND;;RDF;;0;AN940774;
B;666;4197119;4;20190325 01:08;;;;OLD BUNDARRA RD;WOODSREEF;2347;1.886;H;20100912;20190225;896;;V;VACANT LAND;;;;0;AP99874;
B;666;4220411;6;20190701 01:17;;;;THE MINE ROAD;WOODSREEF;2347;1.83;H;20190126;20190508;1603;;V;VACANT LAND;;;;0;AP285121;
B;666;3279878;24;20191007 01:13;LINTON;;204;BONNAY-LINTON RD;WOODSREEF;2347;5547;H;20190813;20190924;5900000;RU1;3;FARM;;RDF;;0;AP558943;
B;666;4247604;4;20191028 01:11;;;;PERA LINTON RD;WOODSREEF;2347;6570;M;20190708;20190925;733;;V;VACANT LAND;;;;0;AP602084;
B;666;4256034;27;20191125 01:03;;;;PERA LINTON RD;WOODSREEF;2347;1.756;H;20190603;20191016;673;;V;VACANT LAND;;;;0;AP644297;
B;666;3584275;9;20201019 01:09;PERA;;2770;PERA LINTON RD;WOODSREEF;2347;3605.833;H;20200604;20201008;10376270;RU1;3;FARM;;RDF;;0;AQ457740;
B;666;1842273;10;20201019 01:09;BLACK MOUNTAIN;;1774;PERA LINTON RD;WOODSREEF;2347;1349.928;H;20200604;20201008;5200000;RU1;3;FARM;;RDF;;0;AQ457728;
B;666;3255403;15;20201019 01:09;EUMBRA;;2162;PERA LINTON RD;WOODSREEF;2347;1511.689;H;20200604;20201008;5200000;RU1;3;FARM;;RDF;;0;AQ457728;
B;666;3494162;3;20210809 01:08;WOORARRA;;;AVONDALE RD;WOODSREEF;2347;349.816;H;20210617;20210804;500000;RU1;3;FARM;;RDF;;0;AR304272;
B;666;4220412;10;20210823 01:59;WERATA;;;CROW MOUNTAIN RD;WOODSREEF;2347;76.369;H;20210701;20210812;240000;RU1;3;FARM;;RDF;;0;AR327770;
B;666;1842534;7;20220801 01:35;WYNAROY;;9;THE MINE ROAD;WOODSREEF;2347;527.949;H;20220609;20220623;3740000;RU1;3;FARM;;RDF;;0;AS242422;
B;666;1842281;3;20230605 01:14;CARINYA;;10;COREENA RD;WOODSREEF;2347;13.96;H;20230525;20230531;24245;RU1;V;VACANT LAND;;RDF;;0;AT136756;
