B;303;1766910;22;20170501 01:12;;;286;ROBERTS CREEK RD;WOODFORD ISLAND;2463;4.068;H;20170118;20170424;440000;RU1;R;RESIDENCE;;JAA;;0;AM325740;
B;303;1766857;25;20181001 01:30;;;12;LAWRENCE RD;WOODFORD ISLAND;2463;2.363;H;20180607;20180921;310000;RU1;V;VACANT LAND;;JAA;;0;AN728840;
B;303;1766973;13;20220502 11:06;;;206;RUSSELL RD;WOODFORD ISLAND;2463;19.22;H;20220323;20220427;360000;RU2;3;FARM;;JFF;;0;AS78847;
B;303;1766862;14;20220404 05:01;;;19;ROBERTS CREEK RD;WOODFORD ISLAND;2463;1606;M;20220302;20220330;500000;RU1;3;FARM;;JAA;;0;AS4738;
B;303;4093073;22;20180205 01:22;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;2025;M;20170801;20171222;1543;;V;VACANT LAND;;;;0;AN61908;
B;303;4101198;18;20180305 01:19;;;;CLARKS LANE;WOODFORD ISLAND;2463;1.919;H;20170912;20180202;10779;;V;VACANT LAND;;;;0;AN133983;
B;303;4101206;19;20180305 01:19;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;6.292;H;20170912;20180202;31509;;V;VACANT LAND;;;;0;AN133996;
B;303;1766873;22;20210405 01:09;;;27;GREENS LANE;WOODFORD ISLAND;2463;33.94;H;20210219;20210330;870000;RU1;3;FARM;;JAA;;0;AQ918180;
B;303;3995636;47;20170206 01:06;;;273;ROBERTS CREEK RD;WOODFORD ISLAND;2463;7.895;H;20160811;20161216;397000;;R;RESIDENCE;;;;0;AM64941;
B;303;1766852;19;20220606 01:18;;;147;MUNROS LANE;WOODFORD ISLAND;2463;2.023;H;20220405;20220602;590000;RU1;R;RESIDENCE;;JAA;;0;AS185115;
B;303;3912288;39;20160307 01:16;;;3881;LAWRENCE RD;WOODFORD ISLAND;2463;2451;M;20151211;20160209;22377;;V;VACANT LAND;;;;0;AK228049;
B;303;4091849;20;20200907 01:04;OFF;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;21.977;H;20200731;20200828;373900;RU1;3;FARM;;JAA;;0;AQ350804;
B;303;4313569;31;20200907 01:04;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;31.032;H;20200731;20200828;289000;;3;FARM;;;;0;AQ350803;
B;303;4313570;32;20200907 01:04;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;43.397;H;20200731;20200828;373900;;3;FARM;;;;0;AQ350804;
B;303;1766975;27;20151207 01:23;;;373;GOLF LINKS RD;WOODFORD ISLAND;2463;2.023;H;20151013;20151120;395000;RU2;R;RESIDENCE;;JFF;;0;AK32120;
B;303;1766922;13;20210208 01:03;;;403;ROBERTS CREEK RD;WOODFORD ISLAND;2463;11.18;H;20201204;20210129;595000;RU1;R;RESIDENCE;;JAA;;0;AQ761012;
B;303;1766914;45;20211108 02:12;;;66;ELBOW CREEK RD;WOODFORD ISLAND;2463;19.22;H;20211014;20211104;540000;RU1;3;FARM;;JAA;;0;AR586557;
B;303;3269424;39;20210809 01:07;;;617;WOODFORD DALE RD;WOODFORD ISLAND;2463;1.805;H;20210621;20210730;670000;RU1;R;RESIDENCE;;JAA;;0;AR289288;
B;303;3995636;28;20240909 01:08;;;273;ROBERTS CREEK RD;WOODFORD ISLAND;2463;7.895;H;20240815;20240905;920000;RU1;R;RESIDENCE;;JAA;;0;AU392446;
B;303;1766759;21;20161010 01:08;;;603;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;4046;M;20160823;20161006;500000;RU1;R;RESIDENCE;;JAA;;0;AK814055;
B;303;1766765;13;20160711 01:08;;;179;MUNROS LANE;WOODFORD ISLAND;2463;3.237;H;20160518;20160629;497000;RU1;R;RESIDENCE;;JAA;;0;AK569872;
B;303;1766963;15;20160711 01:08;;;101;RUSSELL RD;WOODFORD ISLAND;2463;42.94;H;20160406;20160620;610000;RU2;R;RESIDENCE;;JFF;;0;AK553040;
B;303;1766973;16;20160711 01:08;;;;RUSSELL RD;WOODFORD ISLAND;2463;19.22;H;20160519;20160617;115000;RU2;V;VACANT LAND;;JFF;;0;AK548898;
B;303;4465617;6;20230213 01:08;;;201;ROBERTS CREEK RD;WOODFORD ISLAND;2463;;;20211223;20230201;325000;;3;FARM;;;;0;AS831913;
B;303;1766973;11;20200713 01:04;;;206;RUSSELL RD;WOODFORD ISLAND;2463;19.22;H;20200603;20200703;190000;RU2;3;FARM;;JFF;;0;AQ224128;
B;303;3413675;2;20180813 01:13;;;;RUSSELL RD;WOODFORD ISLAND;2463;42.66;H;20180704;20180808;625000;RU2;R;RESIDENCE;;JFF;;0;AN567028;
B;303;1766864;12;20231113 01:39;;;125;ROBERTS CREEK RD;WOODFORD ISLAND;2463;7985;M;20231012;20231109;300000;RU1;R;RESIDENCE;;JAA;;0;AT589232;
B;303;1766746;61;20211213 01:53;;;385;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;4591;M;20211105;20211203;520000;RU1;R;RESIDENCE;;JAA;;0;AR682612;
B;303;4088439;86;20180115 01:29;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;1.838;H;20170803;20171117;12772;;V;VACANT LAND;;;;0;AM984330;
B;303;3953462;32;20160815 01:06;;;;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;16.01;H;20160609;20160707;360000;;V;VACANT LAND;;;;0;AK637417;
B;303;1766976;10;20220815 01:16;;;208;GOLF LINKS RD;WOODFORD ISLAND;2463;40.17;H;20220708;20220805;300000;RU2;3;FARM;;JFF;;0;AS368358;
B;303;3953461;8;20211115 03:24;;;359;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;16.18;H;20210426;20211108;880000;RU1;3;FARM;;JAC;;0;AR593559;
B;303;4134578;38;20180716 01:17;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;49.99;H;20180613;20180613;500000;;V;VACANT LAND;;;;0;AN463938;
B;303;1766844;49;20211220 02:53;;;145;WOODFORD DALE RD;WOODFORD ISLAND;2463;6.032;H;20211206;20211215;1000000;RU1;R;RESIDENCE;;JAA;;0;AR729484;
B;303;1766963;17;20210322 01:03;;;101;RUSSELL RD;WOODFORD ISLAND;2463;42.94;H;20210202;20210316;970000;RU2;R;RESIDENCE;;JFF;;0;AQ876394;
B;303;3154262;24;20151123 01:21;;;;MUNROS LANE;WOODFORD ISLAND;2463;16.24;H;20150903;20150930;222500;RU1;3;PRIMARY PRODUC;;JAA;;0;AJ981827;
B;303;1766759;11;20210524 01:03;;;603;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;4046;M;20210423;20210518;725000;RU1;R;RESIDENCE;;JAA;;0;AR59643;
B;303;4338934;30;20210726 01:07;;;;RUSSELL RD;WOODFORD ISLAND;2463;7525;M;20210629;20210719;180000;RU2;3;FARM;;JFF;;0;AR251713;
B;303;4091839;32;20180129 01:22;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;1.747;H;20170831;20171208;12140;;V;VACANT LAND;;;;0;AN44640;
B;303;4138437;1;20180730 01:16;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;1927;M;20170731;20180703;1334;;V;VACANT LAND;;;;0;AN509415;
B;303;3850609;36;20201130 01:04;;;120;RUSSELL RD;WOODFORD ISLAND;2463;20.44;H;20201029;20201126;550000;RU2;R;RESIDENCE;;JFF;;0;AQ588394;
B;303;1766770;12;20241230 01:11;;;451;WOODFORD DALE RD;WOODFORD ISLAND;2463;5710;M;20241211;20241220;500000;RU1;R;RESIDENCE;;JAA;;0;AU712672;
B;303;3953461;36;20161031 01:09;;;359;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;16.18;H;20160708;20161018;580000;RU1;R;RESIDENCE;;JAA;;0;AK876546;
B;303;1766974;11;20150706 01:19;;;91;RUSSELL RD;WOODFORD ISLAND;2463;20.23;H;20150505;20150604;520000;RU2;R;RESIDENCE;;JFF;;0;AJ561264;
B;303;3751500;25;20150316 01:22;;;;CLARKS LANE;WOODFORD ISLAND;2463;37.73;H;20141223;20150223;475000;RU1;R;RESIDENCE;;JAB;;0;AJ305616;
B;160;1766782;17;20011109 10:44;;;179;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;4053;M;20010601;20010723;157000;R;R;RESIDENCE;;JP;RR;;7815954;
B;160;2851746;54;20011109 10:44;;;19;GOLF LINKS RD;WOODFORD ISLAND;2463;10.78;H;20010622;20010627;72000;;R;RESIDENCE;;;RR;;7772809;
B;160;2835851;35;20011109 08:52;;;;BUSHLAND CL;WOODFORD ISLAND;2463;3.462;H;20010202;20010629;65000;R;V;VACANT LAND;;KV;RV;;7735577;
B;160;2835852;36;20011109 08:52;;;;BUSHLAND CL;WOODFORD ISLAND;2463;6099;M;20010613;20010716;50000;R;V;VACANT LAND;;KV;RV;;7812720;
B;160;1766945;22;20010720 10:28;;;;EAGLE DR;WOODFORD ISLAND;2463;6200;M;20010411;20010521;67500;R;V;;;KS;;;7666688;
B;160;1766980;30;20020109 09:47;;;;PH WOODFORD;WOODFORD ISLAND;2463;32.37;H;20010830;20010921;142000;R;R;RESIDENCE;;TA;RR;;8051845;
B;160;1766785;50;20011109 12:43;;;62;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;2.772;H;20010412;20010524;105000;R;3;HOUSE & LAND;;JP;RR;;7831494;
B;160;1766758;56;20020502 11:13;;;;PH WOODFORD;WOODFORD ISLAND;2463;19.26;H;20020208;20020320;220000;R;R;RESIDENCE;;RK;RF;;8505677;
B;160;1766938;38;20020816 14:33;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;6910;M;20020504;20020712;197000;R;R;RESIDENCE;;KS;RR;;8841885;
B;160;1766876;47;20020201 11:30;;;;PH WOODFORD;WOODFORD ISLAND;2463;4000;M;20011116;20011217;70000;R;V;VACANT LAND;;JP;;;8282857;
B;160;1766916;48;20020201 11:30;;;45;ELBOW CREEK RD;WOODFORD ISLAND;2463;20.23;H;19990907;19991005;140000;R;3;FARM;;TD;;;6253938;
B;160;1766947;27;20020801 14:11;;;;EAGLE DR;WOODFORD ISLAND;2463;1.354;H;20020521;20020628;87000;R;V;VACANT LAND;;KS;RV;;8791303;
B;160;2920851;56;20020801 14:11;;;;RED HILL RD;WOODFORD ISLAND;2463;5.882;H;20020205;20020614;62500;;V;VACANT LAND;;;RV;;8710339;
B;160;2835848;38;20020617 12:42;;;;BUSHLAND CL;WOODFORD ISLAND;2463;5066;M;20020523;20020523;50000;R;V;VACANT LAND;;KV;RV;;8643915;
B;160;2835849;56;20020702 08:45;;;;BUSHLAND CL;WOODFORD ISLAND;2463;6047;M;20020514;20020611;110000;R;V;VACANT LAND;;KV;RV;;8698617;
B;160;2835850;57;20020702 08:45;;;;BUSHLAND CL;WOODFORD ISLAND;2463;3.173;H;20020514;20020611;110000;R;V;VACANT LAND;;KV;RV;;8698617;
B;160;1766882;56;20020402 12:22;;;;LAWRENCE RD;WOODFORD ISLAND;2463;7035;M;20011213;20020201;188000;R;R;RESIDENCE;;JP;RR;;8408476;
B;160;2835853;98;20020402 12:22;;;;BUSHLAND CL;WOODFORD ISLAND;2463;5250;M;20011228;20020201;50000;R;V;VACANT LAND;;KV;RV;;8419541;
B;160;1766861;18;20021204 09:37;;;29;ROBERTS CREEK RD;WOODFORD ISLAND;2463;17.47;H;20020802;20021024;245000;R;R;RESIDENCE;;RC;RD;;9097894;
B;160;2940602;65;20021016 12:13;;;;RUSSELL RD;WOODFORD ISLAND;2463;18.21;H;20020806;20020906;90000;;V;VACANT LAND;;;RV;;8981168;
B;160;1766887;23;20020916 14:13;;;;PH WOODFORD;WOODFORD ISLAND;2463;3161;M;20020802;20020904;172000;R;R;RESIDENCE;;JN;;;8936477;
B;160;1766939;24;20020916 14:13;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;3.753;H;20020504;20020711;55000;R;V;VACANT LAND;;KS;RV;;8921204;
B;160;1766951;25;20020916 14:13;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;4160;M;20020809;20020809;245000;R;R;RESIDENCE;;KS;RR;;8904152;
B;160;2835849;41;20021001 12:08;;;;BUSHLAND CL;WOODFORD ISLAND;2463;6047;M;20020719;20020819;68000;R;R;RESIDENCE;;KV;RR;;8954680;
B;160;1766912;16;20031216 12:09;;;;ELBOW CREEK RD;WOODFORD ISLAND;2463;1.741;H;20031021;20031118;85000;R;R;RESIDENCE;;JN;;0;AA194615;
B;160;1766900;19;20030303 12:24;;;109;GOLF LINKS RD;WOODFORD ISLAND;2463;8960;M;20020815;20021031;279000;R;R;RESIDENCE;;KS;;;9369364;
B;160;1766830;11;20030619 09:11;;;;PH WOODFORD;WOODFORD ISLAND;2463;1043;M;20030219;20030312;152500;R;R;RESIDENCE;;JP;;0;9462279;
B;160;1766988;12;20030619 09:11;;;4320;LAWRENCE RD;WOODFORD ISLAND;2463;4350;M;20030203;20030306;55000;R;V;VACANT LAND;;JP;;0;9455149;
B;160;1766856;23;20030620 11:21;;;;LAWRENCE RD;WOODFORD ISLAND;2463;55.64;H;20030409;20030505;500000;R;R;RESIDENCE;;RA;;0;9598751;
B;160;1766827;15;20031002 11:11;;;368;SOUTH ARM RD;WOODFORD ISLAND;2463;20.75;H;20030131;20030325;240000;R;3;FARM;;RK;;0;9944972;
B;160;1766836;16;20031002 11:11;;;;LAWRENCE RD;WOODFORD ISLAND;2463;1211;M;20030708;20030815;200000;R;R;RESIDENCE;;JP;;0;9986466;
B;160;1766857;17;20031002 11:11;;;10;LAWRENCE FERRY RD;WOODFORD ISLAND;2463;2.363;H;20030812;20030909;275000;R;V;VACANT LAND;;JP;;0;9977650;
B;160;1766972;18;20031002 11:11;;;29;ROBERTS CREEK RD;WOODFORD ISLAND;2463;18.51;H;20030808;20030905;100000;R;V;VACANT LAND;;RC;;0;9961880;
B;160;1766801;9;20040817 09:56;;;;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;12.26;H;20040612;20040723;135000;R;3;FARM;;RC;;0;AA838779;
B;160;1766886;17;20040116 12:37;;;4124;LAWRENCE RD;WOODFORD ISLAND;2463;1465;M;20030925;20031205;255000;R;R;RESIDENCE;;JP;;0;AA316599;
B;160;1766829;18;20040401 15:32;;;320;SOUTH ARM RD;WOODFORD ISLAND;2463;2637;M;20031223;20040213;310000;R;R;RESIDENCE;;JP;;0;AA449784;
B;160;3072951;56;20040401 15:32;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;30.29;H;20010424;20031223;35935;;V;VACANT LAND;;;;0;AA485845;
B;160;2835851;23;20041001 11:08;;;;BUSHLAND CL;WOODFORD ISLAND;2463;3.462;H;20040812;20040909;187500;R;V;VACANT LAND;;KV;;0;AA945060;
B;303;1766877;24;20050502 14:23;;;;LAWRENCE RD;WOODFORD ISLAND;2463;38.18;H;20050228;20050329;425000;R;R;RESIDENCE;;RU;;0;AB413207;
B;303;1766816;36;20050901 09:55;;;;SOUTH ARM RD;WOODFORD ISLAND;2463;42.49;H;20050531;20050712;700000;R;R;RESIDENCE;;RC;;0;AB700730;
B;303;3195300;77;20050901 09:55;;;;DENTS LANE;WOODFORD ISLAND;2463;40.47;H;20050624;20050705;300000;;V;VACANT LAND;;;;0;AB628126;
B;303;1766951;43;20051216 01:23;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;4160;M;20051020;20051121;465000;R;R;RESIDENCE;;JU;;0;AB943538;
B;303;1766952;44;20051216 01:23;;;161;GOLF LINKS RD;WOODFORD ISLAND;2463;2.914;H;20051201;20051201;1000000;R;R;RESIDENCE;;JU;;0;AB977578;
B;303;3205488;80;20051216 01:23;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;4400;M;20050622;20051028;195000;R;V;VACANT LAND;;JU;;0;AB953841;
B;303;1766952;21;20060101 01:19;;;161;GOLF LINKS RD;WOODFORD ISLAND;2463;2.914;H;20051201;20051201;1000000;R;R;RESIDENCE;;JU;;0;AB977578;
B;303;3154262;62;20050216 14:11;LOT 13;;;MUNROS LANE;WOODFORD ISLAND;2463;16.24;H;20041208;20041222;190000;;V;VACANT LAND;;;;0;AB249123;
B;303;1766955;33;20050801 14:06;;;1068;SOUTH ARM RD;WOODFORD ISLAND;2463;9655;M;20050618;20050701;365000;R;R;RESIDENCE;;JP;;0;AB616039;
B;303;3161652;67;20050401 13:53;;;;SOUTH ARM RD;WOODFORD ISLAND;2463;111;H;20041218;20050214;250000;;V;VACANT LAND;;;;0;AB319471;
B;303;1766812;36;20051116 01:20;;;944;SOUTH ARM RD;WOODFORD ISLAND;2463;4;H;20050725;20050824;382500;R;R;RESIDENCE;;TA;;0;AB872006;
B;303;1766869;37;20051116 01:20;;;;LAWRENCE RD;WOODFORD ISLAND;2463;505.9;M;20051014;20051026;4500;R;V;VACANT LAND;;SU;;0;AB876564;
B;303;3072951;51;20051116 01:20;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;30.29;H;20050922;20051007;250000;R;V;VACANT LAND;;RC;;0;AB893509;
B;303;1766765;19;20051201 01:19;;;;MUNROS LANE;WOODFORD ISLAND;2463;3.237;H;20050916;20051028;400000;R;R;RESIDENCE;;JN;;0;AB923038;
B;303;3154262;32;20051201 01:19;LOT 13;;;MUNROS LANE;WOODFORD ISLAND;2463;16.24;H;20050823;20050913;210000;R;V;VACANT LAND;;RU;;0;AB923753;
B;303;3205489;43;20051201 01:19;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;4010;M;20050511;20051026;220000;;V;VACANT LAND;;;;0;AB914937;
B;303;1766747;32;20051101 01:19;;;;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;17.6;H;20050727;20050902;350000;R;R;RESIDENCE;;RK;;0;AB801426;
B;303;1766810;44;20060416 01:21;"MALINDA";;978;SOUTH ARM RD;WOODFORD ISLAND;2463;4.855;H;20051117;20060331;630000;R;R;RESIDENCE;;TA;;0;AC221592;
B;303;1766813;27;20070101 01:14;;;;SOUTH ARM RD;WOODFORD ISLAND;2463;4218;M;20061027;20061201;325000;R;R;RESIDENCE;;JP;;0;AC795729;
B;303;1766920;31;20060216 01:29;;;377;ROBERTS CREEK RD;WOODFORD ISLAND;2463;11.83;H;20050907;20051219;340000;R;R;RESIDENCE;;TD;;0;AC79206;
B;303;1766868;21;20060301 01:28;;;3838;LAWRENCE RD;WOODFORD ISLAND;2463;5971;M;20051220;20060123;289995;R;R;RESIDENCE;;JN;;0;AC108076;
B;303;1766898;22;20060801 01:16;;;117;GOLF LINKS RD;WOODFORD ISLAND;2463;8974;M;20060418;20060519;580000;R;R;RESIDENCE;;JU;;0;AC447183;
B;303;3261807;50;20060801 01:16;;;3934;LAWRENCE RD;WOODFORD ISLAND;2463;80;H;20060602;20060628;390000;;3;BDY ADJ SALE PT 42/1;;;;0;AC443058;
B;303;2940602;53;20060401 01:32;;;;RUSSELL RD;WOODFORD ISLAND;2463;18.21;H;20060106;20060228;280000;R;3;FARM/RURAL;;JN;;0;AC179768;
B;303;3231110;61;20060401 01:32;;;;ST ANDREWS CL;WOODFORD ISLAND;2463;4010;M;20050802;20060301;260000;R;V;VACANT LAND;;JU;;0;AC176892;
B;303;1766789;25;20061016 01:12;;;30;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;2.203;H;20060815;20060912;435000;R;R;RESIDENCE;;JP;;0;AC631295;
B;303;3269423;53;20060916 01:20;;;607;WOODFORD DALE RD;WOODFORD ISLAND;2463;29.54;H;20060623;20060815;370000;;3;FARM;;;;0;AC546927;
B;303;1766913;70;20070901 01:46;;;;ELBOW CREEK RD;WOODFORD ISLAND;2463;7.442;H;20070417;20070802;110000;R;V;VACANT LAND;;RC;;0;AD365204;
B;303;3231112;91;20071116 01:39;;;;ST ANDREWS CL;WOODFORD ISLAND;2463;4010;M;20070615;20070731;255000;R;V;VACANT LAND;;JU;;0;AD320702;
B;303;1766894;45;20071101 01:41;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;41.38;H;20070910;20071010;500000;R;3;FARM/CAME;;RU;;0;AD480374;
B;303;3361229;73;20080216 01:33;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;3577;M;20071211;20080131;180000;R;V;VACANT LAND;;JU;;0;AD761595;
B;303;3345888;58;20080301 01:32;;;115;GOLF LINKS RD;WOODFORD ISLAND;2463;4965;M;20071024;20080124;390000;R;R;RESIDENCE;;JU;;0;AD787045;
B;303;3361229;63;20080301 01:32;;;;GOLF LINKS RD;WOODFORD ISLAND;2463;3577;M;20071211;20080131;180000;R;V;VACANT LAND;;JU;;0;AD761595;
B;303;3393612;38;20080707 01:20;;;57;DREWS LANE;WOODFORD ISLAND;2463;1.499;H;20080320;20080616;220000;;R;RESIDENCE;;;;0;AE36505;
B;303;3345887;31;20080714 01:21;;;113;GOLF LINKS RD;WOODFORD ISLAND;2463;4010;M;20080114;20080415;178000;R;V;VACANT LAND;;JU;;0;AE50199;
B;303;3345888;69;20080316 01:28;;;115;GOLF LINKS RD;WOODFORD ISLAND;2463;4965;M;20071024;20080124;390000;R;R;RESIDENCE;;JU;;0;AD787045;
B;303;3372485;76;20080316 01:28;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;35.8;H;20080121;20080225;342500;;3;FARM/RURAL;;;;0;AD805185;
B;303;3492326;12;20091214 03:37;;;637;ROBERTS CREEK RD;WOODFORD ISLAND;2463;3057;M;20090922;20091103;125000;;R;RESIDENCE;;;;0;AF141161;
B;303;3428036;9;20090112 10:43;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;57.59;H;20081031;20081202;500000;;3;FARM;;;;0;AE360526;
B;303;1766927;16;20100802 03:40;;;87;ELBOW CREEK RD;WOODFORD ISLAND;2463;28.43;H;20100621;20100719;600000;R;R;RESIDENCE;;RC;;0;AF652966;
B;303;1766747;13;20100816 04:22;;;401;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;17.6;H;20100607;20100721;470000;R;R;RESIDENCE;;RC;;0;AF669774;
B;303;1766864;38;20100125 02:52;;;125;ROBERTS CREEK RD;WOODFORD ISLAND;2463;7985;M;20091126;20091222;245000;R;R;RESIDENCE;;JF;;0;AF225879;
B;303;1766852;20;20100308 03:00;;;147;MUNROS LANE;WOODFORD ISLAND;2463;2.023;H;20100118;20100118;100000;R;R;RESIDENCE;;JF;;0;AF322510;
B;303;1766871;15;20101004 07:00;;;;LAWRENCE RD;WOODFORD ISLAND;2463;54.06;H;20090216;20090216;250000;R;3;FARM;;RC;;0;AF767960;
B;303;1766914;15;20100906 06:43;;;66;ELBOW CREEK RD;WOODFORD ISLAND;2463;19.22;H;20100810;20100810;200000;R;R;RESIDENCE;;RC;;0;AF715842;
B;303;1766743;19;20100913 02:15;;;321;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;1.335;H;20100610;20100707;335000;R;R;RESIDENCE;;JF;;0;AF627468;
B;303;3072950;13;20110801 02:36;;;187;ROBERTS CREEK RD;WOODFORD ISLAND;2463;3.197;H;20110512;20110627;355000;R;R;RESIDENCE;;JF;;0;AG380276;
B;303;3565746;14;20110307 02:03;;;599;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;19.06;H;20101001;20110214;530000;;R;RESIDENCE;;;;0;AG71508;
B;303;3607983;19;20111107 02:04;;;;DREWS LANE;WOODFORD ISLAND;2463;38.098;H;20110519;20110916;430000;;3;BDY ADJ PT LOT 101 O;;;;0;AG569856;
B;303;3629414;22;20120402 02:13;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;1.767;H;20120217;20120217;11000;;3;FORMER CROWN ROAD;;;;0;AG877066;
B;303;1766883;14;20120409 01:31;;;4072;LAWRENCE RD;WOODFORD ISLAND;2463;49.9;H;20120223;20120322;440000;R;3;FARM/RURAL;;RC;;0;AG899426;
B;303;3413675;1;20121210 01:39;;;;RUSSELL RD;WOODFORD ISLAND;2463;42.66;H;20120907;20121102;150000;RU2;3;FARMLAND;;RCC;;0;AH378006;
B;303;3636137;16;20120521 01:52;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;1.52;H;20120323;20120323;7550;;3;FORMER CROWN ROAD;;;;0;AG968528;
B;303;3607985;17;20121119 01:28;;;3756;LAWRENCE RD;WOODFORD ISLAND;2463;1.5;H;20120903;20121015;330000;RU1;R;RESIDENCE;;JAA;;0;AH350298;
B;303;3349937;26;20130826 01:19;;;;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;10.57;H;20130620;20130620;250000;RU1;3;CANE FARM;;JAA;;0;AH949577;
B;303;3709438;30;20130708 01:31;;;;ROBERTS CREEK RD;WOODFORD ISLAND;2463;27.73;H;20130423;20130604;275000;;3;FARM/RURAL;;;;0;AH811213;
B;303;1766904;7;20130624 01:16;;;;HIRSTS LANE;WOODFORD ISLAND;2463;4.046;H;20130328;20130527;375000;RU1;R;RESIDENCE;;JAA;;0;AH799434;
B;303;1766882;8;20130325 01:39;;;4072;LAWRENCE RD;WOODFORD ISLAND;2463;7035;M;20130131;20130301;352000;RU1;R;RESIDENCE;;JAA;;0;AH596722;
B;303;3590338;19;20131111 01:19;;;4156;LAWRENCE RD;WOODFORD ISLAND;2463;1.237;H;20130627;20130627;500000;;3;SALE FROM N & T J CO;;;;0;AI113876;
B;303;1766774;13;20140414 01:16;WOODFORD DALE SCHOOL;;361;WOODFORD DALE RD;WOODFORD ISLAND;2463;8094;M;20140201;20140314;206000;RU1;3;FORMER SCHOOL;;JAA;;0;AI489159;
B;303;3269423;32;20141208 01:14;;;607;WOODFORD DALE RD;WOODFORD ISLAND;2463;29.54;H;20140816;20140919;618000;RU1;R;RESIDENCE;;JAA;;0;AI921256;
B;303;3751498;27;20140210 01:21;;;18;GIBBONS LANE;WOODFORD ISLAND;2463;35.51;H;20131209;20140117;330000;;3;FARM LAND;;;;0;AI336160;
B;303;3372485;1;20140310 01:17;;;148;ROBERTS CREEK RD;WOODFORD ISLAND;2463;35.89;H;20140102;20140130;433000;RU2;R;RESIDENCE;;JFF;;0;AI412996;
B;303;1766742;8;20140331 01:15;;;271;SOUTH ARM SCHOOL RD;WOODFORD ISLAND;2463;1.412;H;20140205;20140312;410000;RU1;R;RESIDENCE;;JAA;;0;AI454134;
B;303;1766865;21;20140526 01:22;;;127;RUSSELL RD;WOODFORD ISLAND;2463;43.03;H;20140303;20140502;422000;RU2;R;RESIDENCE;;JFF;;0;AI576252;
B;303;1766888;19;20141117 01:27;;;4286;LAWRENCE RD;WOODFORD ISLAND;2463;25.18;H;20140625;20140630;400000;RU1;3;FARM;;JAA;;0;AI995686;
B;303;1766875;16;20150525 01:20;;;3938;LAWRENCE RD;WOODFORD ISLAND;2463;4000;M;20150302;20150413;385000;RU1;R;RESIDENCE;;JAA;;0;AJ429698;
B;303;2948751;2;20150928 01:17;;;479;ROBERTS CREEK RD;WOODFORD ISLAND;2463;9.91;H;20150409;20150424;270000;RU1;3;FARM;;JAA;;0;AJ834118;
B;303;1766843;19;20150630 01:10;;;153;WOODFORD DALE RD;WOODFORD ISLAND;2463;2;H;20150224;20150324;385000;RU1;R;RESIDENCE;;JAA;;0;AJ595208;
B;303;3870685;43;20150831 01:21;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;15.13;H;20131126;20150721;150156;;3;FARM;;;;0;AJ704307;
B;303;3870684;44;20150831 01:21;;;;WOODFORD DALE RD;WOODFORD ISLAND;2463;16.27;H;20131126;20150721;164844;;3;FARM;;;;0;AJ704294;
