B;151;1679102;3;20010719 12:04;;;3595;BRUXNER HWY;WOOROOWOOLGAN;2470;2.023;H;20010216;20010216;0;R;3;NULL;;RE;;;7515305;
B;151;1679102;1;20010822 13:13;;;3595;BRUXNER HWY;WOOROOWOOLGAN;2470;2.023;H;20010411;20010511;205000;R;R;;;RE;;;7656801;
B;151;1679103;1;20020109 09:46;;;3595;BRUXNER HWY;WOOROOWOOLGAN;2470;7207;M;20010803;20010831;108000;R;R;RESIDENCE;;RE;RR;;7917128;
B;151;2864665;78;20020109 09:46;;;;BRUXNER HWY;WOOROOWOOLGAN;2470;2.116;H;20010807;20010904;48000;R;V;VACANT LAND;;RE;RV;;7924273;
B;151;1679104;6;20030701 14:26;;;;BRUXNER HWY;WOOROOWOOLGAN;2470;1.204;H;20030429;20030527;58000;R;V;VACANT LAND;;RE;;0;9721796;
B;151;1681352;;;;;4;LAKESIDE DR;WOOROOWOOLGAN;2470;1254;M;19910910;19910910;20000;R;R;RESIDENCE;;;;;
B;151;1681350;;;;;8;LAKESIDE DR;WOOROOWOOLGAN;2470;1254;M;19910827;19910827;33500;R;R;RESIDENCE;;;;;
B;151;1681351;;;;;6;LAKESIDE DR;WOOROOWOOLGAN;2470;1254;M;19920618;19920618;34500;A;R;RESIDENCE;;;;;
B;151;1681345;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1161;M;19920630;19920630;30000;;R;RESIDENCE;;;;;
B;151;1679578;;;;;;CHARLES AV;WOOROOWOOLGAN;2470;1075;M;19931206;19931206;42500;;R;RESIDENCE;;;;;
B;151;;;;;;5;DEVON CT;WOOROOWOOLGAN;2470;1078;M;19931201;19931201;43000;;R;RESIDENCE;;;;;
B;151;1679979;;;;;;DEVON CT;WOOROOWOOLGAN;2470;1498;M;19931115;19931115;43000;;R;RESIDENCE;;;;;
B;151;;;;;;;DEVON CT;WOOROOWOOLGAN;2470;1122;M;19931201;19931201;38000;;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1254;M;19930325;19930325;34500;A;R;RESIDENCE;;;;;
B;151;1681344;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1055;M;19930329;19930329;700500;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1254;M;19930330;19930330;35000;A;R;RESIDENCE;;;;;
B;151;1681346;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1213;M;19930428;19930428;33000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1240;M;19930914;19930914;35000;A;R;RESIDENCE;;;;;
B;151;1681344;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1055;M;19931005;19931005;34000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1003;M;19931101;19931101;39000;;R;RESIDENCE;;;;;
B;151;1681366;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1102;M;19931201;19931201;39500;;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1249;M;19931213;19931213;43000;;R;RESIDENCE;;;;;
B;151;;;;;;;CHARLES AV;WOOROOWOOLGAN;2470;1182;M;19931101;19931101;38000;;R;RESIDENCE;;;;;
B;151;1679978;;;;;;DEVON CT;WOOROOWOOLGAN;2470;1148;M;19940512;19940512;42000;A;R;RESIDENCE;;;;;
B;151;;;;;;;DEVON CT;WOOROOWOOLGAN;2470;1446;M;19940701;19940701;44000;A;R;RESIDENCE;;;;;
B;151;1681368;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1026;M;19940512;19940512;41000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1026;M;19940620;19940620;41000;A;R;RESIDENCE;;;;;
B;151;1681356;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;102;M;19940729;19940729;42000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1020;M;19940802;19940802;40000;A;R;RESIDENCE;;;;;
B;151;1679570;;;;;;CHARLES AVE;WOOROOWOOLGAN;2470;1188;M;19950921;19950921;46000;A;R;RESIDENCE;;;;;
B;151;1681364;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1002;M;19950327;19950327;48000;;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1213;M;19950711;19950711;136000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1065;M;19950810;19950810;42000;;R;RESIDENCE;;;;;
B;151;1681363;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1001;M;19951110;19951110;43000;A;R;RESIDENCE;;;;;
B;151;;;;;;;CHARLES AVE;WOOROOWOOLGAN;2470;1226;M;19961127;19961127;36000;A;R;RESIDENCE;;;;;
B;151;;;;;;;LAKESIDE DR;WOOROOWOOLGAN;2470;1003;M;19960813;19960813;48500;A;R;RESIDENCE;;;;;
B;151;1681375;;;;;;LAURIE PL;WOOROOWOOLGAN;2470;1136;M;19970116;19970116;44000;A;R;RESIDENCE;;;;;
B;151;;;;;;;BRUXNER HWY;WOOROOWOOLGAN;2470;1.204;H;19980826;19980826;45000;R;R;RESIDENCE;;;;;
