B;620;1262047;8;20180305 01:20;;;931;WORLDS END RD;WORLDS END;2850;8094;M;20180116;20180227;55000;RU1;V;VACANT LAND;;HED;;0;AN159400;
B;620;3995908;31;20170206 01:07;;;LOTS 1-2 D;OFF HIGHLAND HOME ROAD;WORLDS END;2850;6.07;H;20151130;20161111;3034;;V;VACANT LAND;;;;0;AK983612;
B;620;1262051;10;20241209 01:08;;;933;WORLDS END RD;WORLDS END;2850;16.19;H;20241120;20241204;300000;RU1;R;RESIDENCE;;HED;;0;AU643254;
B;620;3915009;14;20160321 01:18;;;430;WORLDS END RD;WORLDS END;2850;394.98;H;20160211;20160302;349000;;R;RESIDENCE;;;;0;AK283792;
B;620;3971448;18;20161024 01:09;;;;WORLDS END RD;WORLDS END;2850;3242;M;20160112;20160916;1362;;V;VACANT LAND;;;;0;AK843209;
B;620;1260488;7;20151026 01:15;;;862;WORLDS END RD;WORLDS END;2850;16.19;H;20150909;20151014;112000;RU1;V;VACANT LAND;;HED;;0;AJ918670;
B;620;1260488;11;20170327 01:10;;;862;WORLDS END RD;WORLDS END;2850;16.19;H;20161222;20170310;154000;RU1;R;RESIDENCE;;HED;;0;AM252324;
B;620;1262047;6;20240527 01:08;;;931;WORLDS END RD;WORLDS END;2850;8094;M;20240424;20240522;175000;RU1;R;RESIDENCE;;HED;;0;AU91367;
B;620;1262045;3;20230529 01:12;;;926;WORLDS END RD;WORLDS END;2850;8094;M;20230504;20230525;126000;RU1;R;RESIDENCE;;HED;;0;AT116150;
B;120;1260475;19;20040102 13:57;;;;WORLDS END RD;WORLDS END;2850;16.19;H;20031201;20031201;16000;R;V;VACANT LAND;;TR;;0;AA245948;
B;120;1260488;26;20030516 10:26;;;;WORLDS END RD;WORLDS END;2850;16.19;H;20030219;20030319;14000;R;V;VACANT LAND;;TR;RV;;9466748;
B;120;1262051;29;20040416 11:24;;;;WORLDS END RD;WORLDS END;2850;16.19;H;20040203;20040203;50000;R;3;FARM;;TL;;0;AA424342;
B;620;1262058;17;20050516 14:33;;;;WORLDS END RD;WORLDS END;2850;72.18;H;20040520;20040520;55000;R;3;RURAL;;LC;;67;AB401998;
B;620;3537191;12;20100913 02:17;;;LOT1;DP 1152185;WORLDS END;;1.777;H;20100225;20100708;1414;;3;CLOSED ROAD;;;;0;AF632888;
B;620;1262048;4;20110411 06:21;;;;WORLDS END RD;WORLDS END;2850;16.19;H;20110308;20110325;77000;R;V;VACANT LAND;;ED;;0;AG148776;
