B;042;471715;2;20020102 13:11;;;;WAUGOOLA RD;WYANGALA DAM;2808;758.8;M;20011122;20011207;49000;Z;R;RESIDENCE;;VY;;;8204891;
B;042;471724;13;20020502 11:18;;;;WINGA RD;WYANGALA DAM;2808;706.6;M;20011201;20020124;8000;Z;R;RESIDENCE;;VY;;;8506784;
B;042;471724;14;20020502 11:18;;;;WINGA RD;WYANGALA DAM;2808;706.6;M;20011122;20020218;55000;Z;R;RESIDENCE;;VY;;;8506786;
B;042;471704;2;20020902 13:25;;;;WAUGOOLA RD;WYANGALA DAM;2808;935.8;M;20020614;20020719;20000;Z;R;RESIDENCE;;VY;;;8858290;
B;042;471703;9;20020716 14:54;;;81;WAUGOOLA RD;WYANGALA DAM;2808;512.2;M;20020305;20020409;75000;Z;R;RESIDENCE;;VY;AC;;8547954;
B;042;471616;5;20020801 13:43;;;;PH DUNLEARY;WYANGALA DAM;2808;24.86;H;20020312;20020508;72000;Z;V;VACANT LAND;;VZ;RV;;8657813;
B;042;471722;2;20021119 09:16;;;;WINGA RD;WYANGALA DAM;2808;550;M;20021010;20021016;6000;Z;R;RESIDENCE;;VY;;;9035021;
B;042;471728;4;20021101 11:22;;;11;WINGA RD;WYANGALA DAM;2808;523.7;M;20020916;20021016;27500;Z;3;LESSEE INTEREST;;VY;AC;;Q402331;
B;042;471705;4;20020916 13:45;;;;WAUGOOLA RD;WYANGALA DAM;2808;1441.7;M;20011017;20020815;75000;Z;R;RESIDENCE;;VY;;;8925348;
B;042;471619;6;20021001 11:42;;;;PH DUNLEARY;WYANGALA DAM;2808;4.306;H;20020529;20020628;190000;R;3;FARM;;HB;RR;;8774528;
B;042;471649;7;20021001 11:42;;;;;WYANGALA DAM;2808;318.415;H;20020607;20020705;385000;R;R;RESIDENCE;;RG;RM;;8758788;
B;042;471646;3;20030204 12:14;;;;SHALOM;WYANGALA DAM;2808;45.06;H;20021030;20021211;245000;R;3;FARMLANDS;;HG;;;9225060;
B;042;2961056;82;20030204 12:14;;;;WURABINDA RD;WYANGALA DAM;2808;6.57;H;20021015;20021115;35000;;V;VACANT LAND;;;;;9133128;
B;042;471690;7;20031117 13:46;;;;FIRST AVE;WYANGALA DAM;2808;7174;M;20011206;20020130;22000;Z;V;VACANT LAND;;VY;;0;8884801;
B;042;471667;8;20031201 11:13;;;;PH DUNLEARY;WYANGALA DAM;2808;8195;M;20031022;20031107;10000;R;V;VACANT LAND;;HA;;0;AA149847;
B;042;471726;5;20031002 11:02;;;13;WINGA RD;WYANGALA DAM;2808;518;M;20030909;20030910;8000;Z;R;RESIDENCE;;VY;;0;9965575;
B;042;471726;4;20040116 12:23;;;13;WINGA RD;WYANGALA DAM;2808;518;M;20031107;20031212;70000;Z;R;RESIDENCE;;VY;;0;AA293224;
B;042;2961056;12;20050616 08:39;;;2;WURABINDA RD;WYANGALA DAM;2808;6.57;H;20050304;20050324;87000;R;V;VACANT LAND;;HB;;0;AB524126;
B;042;471668;6;20060501 01:11;;;;PH DUNLEARY;WYANGALA DAM;2808;1.454;H;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471674;7;20060501 01:11;;;;VILLAGE OF MT MCDONALD;WYANGALA DAM;2808;1012;M;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471678;9;20060501 01:11;;;;VILLAGE OF MT MCDONALD;WYANGALA DAM;2808;4044;M;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471679;10;20060501 01:11;;;;VILLAGE OF MT MCDONALD;WYANGALA DAM;2808;1012;M;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471680;11;20060501 01:11;;;;VILLAGE OF MT MCDONALD;WYANGALA DAM;2808;328.8;M;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471681;12;20060501 01:11;;;;VILLAGE OF MT MCDONALD;WYANGALA DAM;2808;512.2;M;20060203;20060317;185000;R;R;RESIDENCE;;HA;;0;AC195006;
B;042;471700;16;20060716 01:18;;;11;WAUGOOLA RD;WYANGALA DAM;2808;500;M;20060330;20060628;93500;Z;R;RESIDENCE;;VY;;0;AC427735;
B;042;471698;16;20070901 01:18;;;;WAUGOOLA RD;WYANGALA DAM;2808;560.4;M;20070621;20070730;6050;Z;V;VACANT LAND;;VY;;0;AD358202;
B;042;471701;17;20070901 01:18;;;;WAUGOOLA RD;WYANGALA DAM;2808;578.6;M;20070615;20070730;8000;Z;V;VACANT LAND;;VY;;0;AD361878;
B;042;3301538;8;20070316 01:07;;;PARTLOT10;TROUT FARM RD;WYANGALA DAM;2808;1.808;H;20061018;20070116;15000;;V;VACANT LAND;;;;0;AC877831;
B;042;471698;8;20080301 01:10;;;;WAUGOOLA RD;WYANGALA DAM;2808;560.4;M;20080121;20080206;98000;Z;R;RESIDENCE;;VY;;0;AD780503;
B;042;471714;11;20080316 01:10;;;;WAUGOOLA RD;WYANGALA DAM;2808;701.9;M;20080119;20080304;135000;Z;R;RESIDENCE;;VY;;0;AD825647;
B;042;471714;4;20080324 01:07;;;;WAUGOOLA RD;WYANGALA DAM;2808;701.9;M;20080119;20080304;135000;Z;R;RESIDENCE;;VY;;0;AD825647;
B;042;471712;9;20110711 04:19;;;52;WAUGOOLA RD;WYANGALA DAM;2808;739.8;M;20110601;20110610;7500;Z;V;VACANT LAND;;VY;;0;AG304488;
B;042;471710;8;20111024 07:15;;;56;WAUGOOLA RD;WYANGALA DAM;2808;663.9;M;20110816;20110927;130000;Z;R;RESIDENCE;;VY;;0;AG539805;
