B;012;302885;41;20030620 11:08;;;;HAMBLEDON HILL RD;WYLIES FLAT;2330;40;H;20030303;20030411;330000;R;V;VACANT LAND;;RF;;0;9634907;
B;012;302884;23;20050701 10:51;;;508;HAMBLEDON HILL RD;WYLIES FLAT;2330;40;H;20050428;20050602;650000;R;3;;;RF;;0;AB564224;
B;012;302891;7;20060516 01:04;;;42;TREFOLLY RD;WYLIES FLAT;2330;43.2;H;20060216;20060330;670000;R;3;FARM;;RF;;0;AC256917;
B;012;302885;9;20071016 01:07;;;;HAMBLEDON HILL RD;WYLIES FLAT;2330;40;H;20070806;20070910;566000;R;3;FARM LAND .;;RF;;0;AD461102;
B;012;302886;5;20081124 01:04;;;41;TREFOLLY RD;WYLIES FLAT;2330;14.12;H;20080918;20081022;400000;R;R;RESIDENCE;;RH;;0;AE318168;
B;012;302700;8;20101004 05:11;;;195;HAMBLEDON HILL RD;WYLIES FLAT;2330;2;H;20100623;20100728;660000;R;R;RESIDENCE;;RH;;0;AF768076;
B;012;302886;7;20111031 03:11;;;41;TREFOLLY RD;WYLIES FLAT;2330;14.12;H;20110617;20110729;460000;R;R;RESIDENCE;;RH;;0;AG575456;
B;012;302700;10;20120924 01:21;;;195;HAMBLEDON HILL RD;WYLIES FLAT;2330;2;H;20120629;20120831;660000;R;R;RESIDENCE;;RH;;0;AH234237;
B;012;302892;5;20180212 01:11;;;100;TREFOLLY RD;WYLIES FLAT;2330;2.134;H;20170627;20180131;700000;RU1;R;RESIDENCE;;RRE;;0;AN91394;
B;012;302893;6;20180212 01:11;;;;TREFOLLY RD;WYLIES FLAT;2330;197;H;20170627;20180131;9200000;RU1;3;FARM;;RRE;;0;AN91371;
B;012;302644;10;20180212 01:11;;;271;IDANO RD;WYLIES FLAT;2330;71.22;H;20170627;20180131;9200000;RU1;3;FARM;;RRE;;0;AN91371;
B;012;302645;11;20180212 01:11;;;273;IDANO RD;WYLIES FLAT;2330;100.7;H;20170627;20180131;9200000;RU1;3;FARM;;RRE;;0;AN91371;
B;012;302571;16;20190408 01:01;;;327;HAMBLEDON HILL RD;WYLIES FLAT;2330;6.359;H;20190327;20190402;690000;RU1;R;RESIDENCE;;RRE;;0;AP160750;
B;012;302891;13;20190701 01:02;;;42;TREFOLLY RD;WYLIES FLAT;2330;43.2;H;20190424;20190621;1358000;RU1;R;RESIDENCE;;RRE;;0;AP339321;
B;012;302569;13;20191014 01:02;;;297;HAMBLEDON HILL RD;WYLIES FLAT;2330;5.711;H;20190927;20191010;830000;RU1;R;RESIDENCE;;RRE;;0;AP596347;
B;012;302886;7;20231218 01:06;;;41;TREFOLLY RD;WYLIES FLAT;2330;14.12;H;20231128;20231208;1500000;RU1;R;RESIDENCE;;RRE;;0;AT676530;
B;012;302886;;;;;;HAMBLEDON HILL RD;WYLIES FLAT;2330;14.12;H;19981124;19981124;170000;R;R;RESIDENCE;;;;;
B;012;;;;;;;TREFOLLY RD;WYLIES FLAT;2330;2.134;H;19980729;19980729;50000;;R;RESIDENCE;;;;;
