B;101;1057750;26;20010720 09:35;;;;BOYNE CREEK RD;YADBORO;2539;32.98;H;20010518;20010518;0;R;V;;;RE;;;7699630;
B;101;2842173;460;20020109 10:30;;;;YADBORO RD;YADBORO;2539;107.62;H;19931124;19970513;16000;R;3;V/L (LOT 1/1011082 O;;RF;;;7529198;
B;101;1057752;17;20020816 14:09;;;;BOYNE CREEK RD;YADBORO;2539;24.79;H;20020516;20020726;200000;R;V;VACANT LAND;;RE;;;8841055;
B;101;1104899;275;20020301 13:22;;;;YADBORO RD;YADBORO;2539;48.56;H;20011128;20011214;165000;R;V;VACANT LAND;;RE;;;8249395;
B;101;1057756;13;20020617 12:24;;;;BOYNE CREEK RD;YADBORO;2539;26.1;H;20020328;20020509;465000;R;R;RESIDENCE;;RE;;;8638132;
B;101;2987279;277;20030516 10:25;;;;YADBORO RD;YADBORO;2539;16.19;H;20011128;20011214;165000;;V;VACANT LAND;;;;;8249395;
B;101;2987277;172;20031016 14:03;;;;YADBORO RD;YADBORO;2539;32.38;H;20030423;20030527;200000;R;V;VACANT LAND;;RE;;0;AA27536;
B;101;2842173;161;20040503 12:34;;;;YADBORO RD;YADBORO;2539;107.62;H;19960724;19960724;15000;R;V;VACANT LAND;;RF;;0;7529199;
B;101;3062894;156;20040217 11:38;;;;YADBORO RD;YADBORO;2539;16.187;H;20030829;20040112;80000;;V;VACANT LAND;;;;0;AA345442;
B;101;3062897;83;20060201 01:14;;;753;YADBORO RD;YADBORO;2539;16.187;H;20051221;20051221;270000;R;V;VACANT LAND;;RD;;0;AC36974;
B;101;1104903;67;20100208 03:15;;;;YADBORO RD;YADBORO;2539;16.19;H;20091028;20091209;600000;R;R;RESIDENCE;;RD;;0;AF247954;
B;101;1104896;31;20110919 06:34;;;210;BARRON RIDGE RD;YADBORO;2539;71.43;H;20110803;20110825;600000;R;R;RESIDENCE;;RE;;0;AG475551;
B;101;1104897;59;20121015 01:23;;;621;YADBORO RD;YADBORO;2539;20.23;H;20120628;20120928;385000;R;3;RURAL;;RD;;0;AH279610;
B;101;1104898;39;20130218 01:27;;;;YADBORO RD;YADBORO;2539;16.19;H;20121025;20130118;155000;R;V;VACANT LAND;;RD;;0;AH530216;
B;101;2987279;5;20130603 01:17;;;;YADBORO RD;YADBORO;2539;16.19;H;20130325;20130506;315000;R;V;VACANT LAND;;RD;;0;AH743689;
B;101;2842173;66;20141215 01:27;;;;THE WESTERN DISTRIBUTOR;YADBORO;2539;107.62;H;20140507;20141203;1399000;RU2;V;VACANT LAND;;RES;;0;AJ102128;
B;101;1104898;49;20150323 01:12;;;;YADBORO RD;YADBORO;2539;16.19;H;20150119;20150302;300000;RU2;3;LAND WITH SHED;;RDS;;0;AJ312349;
B;101;1104905;31;20160404 01:12;;;;YADBORO RD;YADBORO;2539;12.14;H;20160205;20160318;500000;RU2;V;VACANT LAND;;RDS;;0;AK314080;
B;101;1104898;50;20180702 01:15;;;;YADBORO RD;YADBORO;2539;16.19;H;20180525;20180626;330000;RU2;3;LAND WITH SHED;;RDS;;0;AN456092;
B;101;1104908;44;20231106 01:27;;;28;YADBORO RD;YADBORO;2539;16.19;H;20231026;20231031;300000;RU2;V;VACANT LAND;;RDS;;50;AT564944;
B;101;1057756;;;;;;BOYNE CREEK RD;YADBORO;2539;26;H;19930119;19930119;20000;R;R;RESIDENCE;;;;;
B;101;1057756;;;;;;BOYNE CREEK RD;YADBORO;2539;26.1;H;19930203;19930203;20000;R;R;RESIDENCE;;;;;
B;101;1104905;;;;;;YADBORO RD;YADBORO;2539;12;H;19930118;19930118;30000;;R;RESIDENCE;;;;;
B;101;1057752;;;;;;BOYNE CREEK RD;YADBORO;2539;24.79;H;19941213;19941213;125000;R;R;RESIDENCE;;;;;
B;101;1104906;;;;;;YADBORO RD;YADBORO;2539;99.16;H;19960724;19960724;180000;R;R;RESIDENCE;;;;;
B;101;2799320;;;;;;YADBORO RD;YADBORO;2539;20.234;H;19970106;19970106;50000;;R;RESIDENCE;;;;;
B;101;1104895;;;;;;YADBORO RD;YADBORO;2539;20.44;H;19970304;19970304;50000;R;R;RESIDENCE;;;;;
B;101;1104897;;;;;;YADBORO RD;YADBORO;2539;20.23;H;19981211;19981211;70000;;R;RESIDENCE;;;;;
B;101;1104898;;;;;;YADBORO RD;YADBORO;2539;16.19;H;19990224;19990224;40000;;R;RESIDENCE;;;;;
B;101;1104896;;;;;;YADBORO RD;YADBORO;2539;71.43;H;19990310;19990310;168000;R;R;RESIDENCE;;;;;
