B;239;2636734;3;20181001 01:27;BACKSPRING;;;DOWLING TRACK;YANTABULLA;2840;4750;H;20180419;20180625;90000;RU1;3;GRAZING;;RPB;;0;AN479535;
B;239;4417131;1;20220404 04:38;;;10117;DOWLING TRK;YANTABULLA;2840;8648.089;H;20211130;20220311;35380;;3;FARM;;;;0;AR951998;
B;239;2636531;2;20220404 04:38;YOUNGERINA STATION;;;DOWLING TRK;YANTABULLA;2840;161.47;H;20211130;20220311;35380;RU1;3;FARM;;RRR;;0;AR951998;
B;239;2636531;3;20220404 04:38;YOUNGERINA STATION;;;DOWLING TRK;YANTABULLA;2840;161.47;H;20211130;20220311;14335;RU1;3;FARM;;RRR;;0;AR951999;
B;239;4417131;4;20220404 04:38;;;10117;DOWLING TRK;YANTABULLA;2840;8648.089;H;20211130;20220311;92110;;3;FARM;;;;0;AR952000;
B;239;4417131;5;20220404 04:38;;;10117;DOWLING TRK;YANTABULLA;2840;8648.089;H;20211130;20220311;907985;;3;FARM;;;;0;AR952001;
B;239;4417130;6;20220404 04:38;;;;DUNGARVAN RD;YANTABULLA;2840;16845;H;20211130;20220311;2000190;;3;FARM;;;;0;AR952002;
B;239;2636763;8;20220404 04:38;NAHWEENAH STATION;;906;KINGBOLT RD;YANTABULLA;2840;17667;H;20210811;20220223;1964524;RU1;3;FARM;;RPB;;0;AR910699;
B;239;2636755;1;20170605 01:09;WANCOBRA STATION;;;TURRA RD;YANTABULLA;2840;13366;H;20170313;20170523;800000;RU1;3;FARM;;RPB;;0;AM429099;
B;239;4003956;2;20170306 01:08;BRINDINGABBA STATION;;;DOWLING TRK;YANTABULLA;2840;33431.19;H;20160728;20161222;1400000;;3;RURAL FARM;;;;0;AM94575;
B;239;2636663;4;20230807 01:15;COMEROO STATION;;8104;BURRAWANTIE RD;YANTABULLA;2840;11893;H;20230613;20230713;6965795;RU1;3;FARM;;RPB;;0;AT262866;
B;239;2636640;2;20231009 01:06;MUTTAWARY STATION;;;BURRAWANTIE RD;YANTABULLA;2840;12910;H;20230613;20230713;5983777;RU1;3;FARM;;RPB;;0;AT262860;
B;239;2636756;3;20231009 01:06;MARANOA STATION;;;BURRAWANTIE RD;YANTABULLA;2840;12620;H;20230613;20230713;5983777;RU1;3;FARM;;RPB;;0;AT262860;
B;239;2636734;1;20230710 01:13;BACKSPRING;;;DOWLING TRACK;YANTABULLA;2840;4750;H;20220330;20230626;17000;RU1;R;RESIDENCE;;RPB;;11;AT207783;
B;239;2636737;4;20170612 01:12;BLOODWOOD STATION;;;DUNGARVAN RD;YANTABULLA;2840;24651;H;20160630;20160831;1200000;RU1;3;FARM;;RPB;;0;AM208228;
B;239;2636757;1;20200413 01:02;TURRA STATION;;;TURRA RD;YANTABULLA;2840;17601;H;20200213;20200401;1300000;RU1;3;FARM;;RPB;;0;AQ6630;
B;239;2636597;2;20250414 01:19;NIL DESPERANDUM STATION;;;BURRAWANTIE RD;YANTABULLA;2840;4037;H;20241121;20250328;1300000;RU1;V;VACANT LAND;;RPB;;0;AU932824;
B;239;2636475;1;20250818 01:12;;;;BOND ST;YANTABULLA;2840;2023;M;20250728;20250811;1500;RU1;V;VACANT LAND;;RYA;;;AV317985;
B;239;2636476;2;20250818 01:12;;;;BOND ST;YANTABULLA;2840;2023;M;20250728;20250811;1500;RU1;V;VACANT LAND;;RYA;;;AV317985;
B;239;2636734;1;20151019 01:19;;;BACKSPRING;VIA BOURKE;YANTABULLA;2840;4750;H;20151013;20151013;15833;RU1;3;GRAZING BLOCK;;RPB;;11;AJ898901;
B;239;2636718;2;20161121 01:09;TREDEGA STATION;;;WILLARA RD;YANTABULLA;2840;9186;H;20160704;20161010;431300;RU1;3;RURAL;;RPB;;0;AK919381;
B;239;4089793;3;20180122 01:17;;;;MASCOT RD;YANTABULLA;2840;19.02;H;20170531;20171107;5000;;V;VACANT LAND;;;;0;AM914614;
B;239;4089794;4;20180122 01:17;INKERMAN DOWNS STATION;;;MASCOT RD;YANTABULLA;2840;17059;H;20170531;20171107;1105000;;3;FARM;;;;0;AM914615;
B;239;2636531;2;20220124 06:47;YOUNGERINA STATION;;;DOWLING TRK;YANTABULLA;2840;161.47;H;20211115;20211213;12000;RU1;3;FARM;;RRR;;0;AR718235;
B;239;2636531;3;20220124 06:47;YOUNGERINA STATION;;;DOWLING TRK;YANTABULLA;2840;161.47;H;20211115;20211213;4000;RU1;3;FARM;;RRR;;0;AR718236;
B;239;2636462;5;20230424 01:11;;;;BOND ST;YANTABULLA;2840;2023;M;20230317;20230417;500;RU1;V;VACANT LAND;;RYA;;0;AT11224;
B;239;2636477;6;20230424 01:11;;;;BOND ST;YANTABULLA;2840;2023;M;20230317;20230417;1000;RU1;V;VACANT LAND;;RYA;;0;AT11259;
B;239;2636478;7;20230424 01:11;;;;PROSPECT ST;YANTABULLA;2840;2023;M;20230317;20230417;500;RU1;V;VACANT LAND;;RYA;;0;AT11244;
B;239;2636734;8;20230424 01:11;BACKSPRING;;;DOWLING TRACK;YANTABULLA;2840;4750;H;20220330;20220701;17000;RU1;R;RESIDENCE;;RPB;;11;AS273262;
B;239;4003956;7;20220725 01:14;BRINDINGABBA STATION;;361;KINGBOLT RD;YANTABULLA;2840;33431.19;H;20211217;20220707;8800000;RU1;V;VACANT LAND;;RPB;;0;AS287630;
B;239;3558516;3;20160627 01:14;MASCOT STATION;;;MASCOT RD;YANTABULLA;2840;16803;H;20160323;20160428;900000;RU1;V;VACANT LAND;;RPB;;0;AK469328;
B;239;2636464;1;20230529 01:10;;;4;PROSPECT ST;YANTABULLA;2840;2023;M;20230324;20230517;500;RU1;V;VACANT LAND;;RYA;;0;AT96134;
B;239;2636792;1;20160829 01:07;CLIFTON DOWNS STATION;;;WILLARA RD;YANTABULLA;2840;11544;H;20160601;20160808;1500000;RU1;3;FARM;;RPB;;0;AK691838;
B;239;3615753;4;20150713 01:22;YANTABULLA STATION;;;DOWLING TRK;YANTABULLA;2840;3465;H;20150204;20150506;1280000;RU1;3;RURAL;;RPB;;0;AJ537094;
B;239;2636722;6;20150713 01:22;ROSEDALE STATION;;;DOWLING TRK;YANTABULLA;2840;14271.95;H;20150204;20150506;1280000;RU1;3;RURAL;;RPB;;0;AJ537094;
B;239;2636472;3;20060816 01:19;;;;TOWN OF YANTABULLA;YANTABULLA;2840;4047;M;20050721;20060330;8762100;R;R;RESIDENCE;;YA;;0;AC307252;
B;239;2636477;17;20110207 02:05;;;;HUNGERFORD RD;YANTABULLA;2840;2023;M;20101030;20101213;200;R;V;VACANT LAND;;YA;;0;AG6213;
B;239;2636478;18;20110207 02:05;;;;TOWN OF YANTABULLA;YANTABULLA;2840;2023;M;20101030;20101213;200;R;V;VACANT LAND;;YA;;0;AG6195;
B;239;3558516;9;20110124 02:32;;;;MASCOT RD;YANTABULLA;2840;16836;H;20100916;20101110;900000;;3;FARM/RURAL;;;;0;AF959924;
B;239;2636792;1;20120206 02:51;CLIFTON DOWNS STATION;;;WILLARA RD;YANTABULLA;2840;11544;H;20110826;20111104;950000;R;3;FARM;;PB;;0;AG679479;
B;239;2636572;1;20120514 02:59;INKERMAN DOWNS STATION;;;MASCOT RD;YANTABULLA;2840;17721.35;H;20120227;20120501;300000;R;3;FARM;;PB;;0;AG964799;
B;239;2636708;1;20120917 01:29;KIA-ORA STATION;;;DOWLING TRK;YANTABULLA;2840;4638.98;H;20120521;20120726;500000;R;3;GRAZING;;PB;;0;AH203259;
B;239;2636547;1;20130422 01:25;NAREE STATION;;;DOWLING TRK;YANTABULLA;2840;1748;H;20121010;20121130;1270500;RU1;3;RURAL;;RPB;;0;AH609712;
B;239;2636601;2;20130422 01:25;NAREE STATION;;;BURRAWANTIE RD;YANTABULLA;2840;13139.8;H;20121010;20121130;1270500;RU1;3;RURAL;;RPB;;0;AH609712;
B;239;2636477;15;20130826 01:18;;;;BOND ST;YANTABULLA;2840;2023;M;20130424;20130603;5000;RU1;V;VACANT LAND;;RYA;;0;AH936414;
B;239;2636478;16;20130826 01:18;;;;PROSPECT ST;YANTABULLA;2840;2023;M;20130424;20130603;5000;RU1;V;VACANT LAND;;RYA;;0;AH936415;
B;239;3558516;1;20140303 01:15;MASCOT STATION;;;MASCOT RD;YANTABULLA;2840;16803;H;20140114;20140114;450000;RU1;V;VACANT LAND;;RPB;;0;AI379756;
