B;004;143008;252;20010719 11:59;;;97;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;20010315;20010315;0;A;R;;;NR;;;7545056;
B;004;143019;253;20010719 11:59;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20010301;20010412;60000;A;R;;;NR;AV;;7551997;
B;004;143002;249;20011109 11:31;;;109;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20010607;20010727;146000;A;R;RESIDENCE;;NR;;;7849585;
B;004;143109;250;20011109 11:31;;;17;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20010608;20010723;205000;A;R;RESIDENCE;;NR;AC;;7820671;
B;004;143094;299;20010720 08:53;;;49;YOORALA RD;YARRAWONGA PARK;2264;550.1;M;20010323;20010507;96000;A;3;NULL;;NR;;;7676384;
B;004;142985;419;20010822 12:46;;;96;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20010402;20010514;134500;A;3;NULL;;NR;;;7636922;
B;004;141712;320;20011203 12:59;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;20010921;20011012;75000;A;3;;;NR;AV;;8068810;
B;004;141727;321;20011203 12:59;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20010921;20011019;71000;A;V;VACANT LAND;;NR;AV;;8049837;
B;004;143097;329;20011203 12:59;;;43;YOORALA RD;YARRAWONGA PARK;2264;486.9;M;20010831;20011012;52000;A;V;VACANT LAND;;NR;AV;;8072579;
B;004;143021;384;20020109 09:53;;;69;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;721.8;M;20010312;20010410;147000;A;R;RESIDENCE;;NR;AC;;7545784;
B;004;143006;372;20011109 13:30;;;101;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;728.2;M;20010810;20010921;129000;A;R;RESIDENCE;;NR;AC;;7982389;
B;004;143117;373;20011109 13:30;;;1;YOORALA RD;YARRAWONGA PARK;2264;524.8;M;20010502;20010614;260000;A;R;RESIDENCE;;NR;AC;;7724377;
B;004;141700;255;20020502 11:17;;;14;ELIMATTA RD;YARRAWONGA PARK;2264;980.1;M;20020125;20020315;174000;A;R;RESIDENCE;;NR;AC;;8475446;
B;004;141733;256;20020502 11:17;;;7;ELIMATTA RD;YARRAWONGA PARK;2264;449.1;M;20020225;20020328;230000;A;R;RESIDENCE;;NR;AC;;8475678;
B;004;2958321;257;20030102 11:26;;;35;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20020913;20021026;133000;;R;RESIDENCE;;;AC;;9083657;
B;004;143060;237;20020301 13:28;;;32;YOORALA RD;YARRAWONGA PARK;2264;556.4;M;20010903;20011022;360000;A;R;RESIDENCE;;NB;;;8372661;
B;004;141711;311;20020201 11:59;;;36;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20011113;20011214;14000000;A;R;RESIDENCE;;NR;AC;;8224176;
B;004;143012;323;20020201 11:59;;;87;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20011205;20011220;175000;A;R;RESIDENCE;;NR;AC;;8270398;
B;004;143015;324;20020201 11:59;;;81;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20011019;20011211;106000;A;R;RESIDENCE;;NR;AC;;8218772;
B;004;143114;325;20020201 11:59;;;7;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20011115;20011221;149000;A;R;RESIDENCE;;NR;;;8289228;
B;004;143030;147;20020716 14:50;;;51;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20020507;20020618;150000;A;R;RESIDENCE;;NR;;;8731740;
B;004;142993;132;20020702 07:39;;;112;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;594.4;M;20020424;20020611;57000;A;V;VACANT LAND;;NR;;;8683394;
B;004;143084;133;20020702 07:39;;;69;YOORALA RD;YARRAWONGA PARK;2264;594.4;M;20020606;20020606;80000;A;R;RESIDENCE;;NR;;;8693353;
B;004;141704;229;20020402 12:59;;;22;ELIMATTA RD;YARRAWONGA PARK;2264;537.5;M;20011206;20020117;159000;A;R;RESIDENCE;;NR;AC;;8390300;
B;004;141726;230;20020402 12:59;;;25;ELIMATTA RD;YARRAWONGA PARK;2264;543.7;M;20020129;20020312;135000;A;R;RESIDENCE;;NR;;;8449372;
B;004;143008;309;20020603 09:40;;;97;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;20020416;20020517;152500;A;R;RESIDENCE;;NR;;;8623395;
B;004;141734;90;20021119 09:13;;;5;ELIMATTA RD;YARRAWONGA PARK;2264;442.8;M;20020910;20021022;235000;A;R;RESIDENCE;;NR;;;9077932;
B;004;143014;96;20021119 09:13;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20020902;20021025;178000;A;R;RESIDENCE;;NR;;;9077426;
B;004;142963;111;20021204 08:53;;;48;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20020925;20021106;162500;A;R;RESIDENCE;;NR;;;9114209;
B;004;142968;117;20021016 11:01;;;58;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20020803;20020920;175000;A;R;RESIDENCE;;NR;;;9010990;
B;004;143052;118;20021016 11:01;;;16;YOORALA RD;YARRAWONGA PARK;2264;550.1;M;20020813;20020917;450000;A;R;RESIDENCE;;NB;;;8989766;
B;004;142987;136;20021001 11:39;;;100;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;537.5;M;20020704;20020906;160000;A;R;RESIDENCE;;NR;;;8955530;
B;004;143030;92;20030303 12:12;;;51;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20021228;20030210;195000;A;R;RESIDENCE;;NR;;;9406322;
B;004;143113;336;20030204 12:09;;;9;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20020930;20021125;305000;A;R;RESIDENCE;;NR;AC;;9249375;
B;004;142976;150;20030801 12:04;;;76;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;442.6;M;20030702;20030718;263000;A;R;RESIDENCE;;NR;;0;9822818;
B;004;142980;149;20030701 14:09;;;86;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;486.9;M;20030424;20030605;225000;A;R;RESIDENCE;;NR;;0;9695042;
B;004;143001;104;20030317 13:45;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20021205;20030118;155000;A;R;RESIDENCE;;NR;;;9433034;
B;004;143085;159;20030516 10:16;;;67;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20030218;20030409;280000;A;R;RESIDENCE;;NR;;;9563945;
B;004;143100;160;20030516 10:16;;;37;YOORALA RD;YARRAWONGA PARK;2264;;;20030221;20030328;320000;A;R;RESIDENCE;;NR;AC;;9543545;
B;004;141719;115;20031201 11:09;;;41;ELIMATTA RD;YARRAWONGA PARK;2264;626;M;20030915;20031022;159000;A;V;VACANT LAND;;NR;;0;AA176696;
B;004;143019;122;20031201 11:09;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20030909;20031021;365000;A;R;RESIDENCE;;NR;;0;AA151863;
B;004;143087;143;20030916 09:35;;;63;YOORALA RD;YARRAWONGA PARK;2264;657.6;M;20030703;20030715;251500;A;R;RESIDENCE;;NR;;0;9952652;
B;004;142963;127;20040503 12:27;;;48;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20040312;20040408;220000;A;R;RESIDENCE;;NR;;0;AA561917;
B;004;142993;128;20040503 12:27;;;112;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;594.4;M;20040323;20040413;220000;A;V;VACANT LAND;;NR;;0;AA594112;
B;004;141715;104;20041216 08:27;;;44;ELIMATTA RD;YARRAWONGA PARK;2264;1169.8;M;20041018;20041126;465000;A;R;RESIDENCE;;NR;;0;AB140698;
B;004;143107;77;20050104 11:37;;;21;YOORALA RD;YARRAWONGA PARK;2264;;;20041115;20041210;300000;A;R;RESIDENCE;;NR;;0;AB158536;
B;004;143006;93;20040116 12:19;;;101;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;728.2;M;20031210;20031210;195000;A;R;RESIDENCE;;NR;;75;AA284632;
B;004;143076;101;20040202 11:38;;;64;YOORALA RD;YARRAWONGA PARK;2264;803;M;20031111;20031205;592000;A;R;RESIDENCE;;NB;;0;AA312045;
B;004;142994;84;20040316 13:17;;;114;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;613.4;M;20040211;20040227;270000;A;R;RESIDENCE;;NR;;0;AA474562;
B;004;141716;183;20040401 15:22;;;47;ELIMATTA RD;YARRAWONGA PARK;2264;670.3;M;20040204;20040219;312500;A;R;RESIDENCE;;NR;;0;AA457372;
B;004;143001;186;20040401 15:22;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20040123;20040305;310000;A;R;RESIDENCE;;NR;;0;AA489159;
B;004;141727;132;20040517 12:11;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20040307;20040416;430500;A;R;RESIDENCE;;NR;;0;AA601087;
B;004;142993;141;20040517 12:11;;;112;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;594.4;M;20040323;20040413;220000;A;V;VACANT LAND;;NR;AV;0;AA594112;
B;004;141711;211;20040601 11:44;;;36;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20011113;20011214;140000;A;R;RESIDENCE;;NR;AC;0;8224176;
B;004;143083;218;20040601 11:44;;;71;YOORALA RD;YARRAWONGA PARK;2264;;;20040308;20040419;350000;A;R;RESIDENCE;;NR;;0;AA644594;
B;004;141719;88;20041201 11:24;;;41;ELIMATTA RD;YARRAWONGA PARK;2264;626;M;20041005;20041116;159000;A;R;RESIDENCE;;NR;;0;AB110427;
B;004;141703;80;20040916 09:53;;;20;ELIMATTA RD;YARRAWONGA PARK;2264;524.8;M;20040710;20040823;210000;A;R;RESIDENCE;;NR;;0;AA916359;
B;004;143110;71;20050216 13:56;;;15;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20050105;20050105;315000;A;R;RESIDENCE;;NR;;0;AB259182;
B;004;141707;65;20050201 14:52;;;28;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;20041123;20041222;257500;A;R;RESIDENCE;;NR;;0;AB214222;
B;004;142977;81;20050616 08:37;;;78;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;20050415;20050527;261000;A;R;RESIDENCE;;NR;;0;AB521774;
B;004;142979;82;20050616 08:37;;;84;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;480.6;M;20050324;20050519;130000;A;V;VACANT LAND;;NR;;0;AB517693;
B;004;143029;72;20050401 13:41;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20041117;20041215;258000;A;R;RESIDENCE;;NR;;0;AB339310;
B;004;143009;92;20051016 01:03;;;95;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20050811;20050922;192500;A;R;RESIDENCE;;NR;;0;AB813256;
B;004;141717;97;20050919 12:37;;;45;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;20050630;20050811;140000;A;V;VACANT LAND;;NR;;0;AB742309;
B;004;141724;98;20050919 12:37;;;29;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20050713;20050825;70000;A;R;RESIDENCE;;NR;;0;AB735920;
B;004;142972;90;20060416 01:05;;;68;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;537.5;M;20060213;20060329;448000;A;R;RESIDENCE;;NR;;0;AC223162;
B;004;143032;108;20060216 01:13;;;47;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20051220;20060131;255000;A;R;RESIDENCE;;NR;;0;AC92778;
B;004;143091;109;20060216 01:13;;;55;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20051223;20060131;329000;A;R;RESIDENCE;;NR;;0;AC90572;
B;004;141714;91;20060202 10:13;;;42;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;20051201;20060117;240000;A;R;RESIDENCE;;NR;AC;0;AC62548;
B;004;142968;94;20060202 10:13;;;58;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20051108;20051216;223000;A;R;RESIDENCE;;NR;AC;0;AC33847;
B;004;143096;99;20060516 01:03;;;45;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;20060308;20060419;235000;A;R;RESIDENCE;;NR;;0;AC267740;
B;004;143087;101;20060601 01:05;;;63;YOORALA RD;YARRAWONGA PARK;2264;657.6;M;20060311;20060421;267000;A;R;RESIDENCE;;NR;;0;AC292446;
B;004;141694;111;20061201 01:04;;;2;ELIMATTA RD;YARRAWONGA PARK;2264;493.2;M;20060901;20061011;280000;A;R;RESIDENCE;;NR;;0;AC740478;
B;004;143023;128;20061101 01:04;;;65;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20060824;20061006;225000;A;R;RESIDENCE;;NR;;0;AC675404;
B;004;143095;88;20060916 01:03;;;47;YOORALA RD;YARRAWONGA PARK;2264;524.8;M;20060728;20060816;310000;A;R;RESIDENCE;;NR;;0;AC561195;
B;004;141715;105;20061001 01:02;;;44;ELIMATTA RD;YARRAWONGA PARK;2264;1169.8;M;20060710;20060901;480000;A;R;RESIDENCE;;NR;;0;AC594186;
B;004;142994;158;20070901 01:12;;;114;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;613.4;M;20070627;20070808;267000;A;R;RESIDENCE;;NR;;0;AD346164;
B;004;143111;104;20071216 01:05;;;13;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20071031;20071126;300000;A;R;RESIDENCE;;NR;;0;AD599484;
B;004;141719;173;20070801 01:05;;;41;ELIMATTA RD;YARRAWONGA PARK;2264;626;M;20070523;20070704;177000;A;R;RESIDENCE;;NR;;0;AD275569;
B;004;142979;101;20070616 01:06;;;84;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;480.6;M;20070411;20070523;130000;A;V;VACANT LAND;;NR;;0;AD164298;
B;004;143089;135;20070316 01:05;;;59;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20070217;20070217;148000;A;V;VACANT LAND;;NR;;0;AC960740;
B;004;142980;116;20071116 01:08;;;86;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;486.9;M;20070731;20070913;308000;A;R;RESIDENCE;;NR;;0;AD537939;
B;004;141703;131;20071201 01:06;;;20;ELIMATTA RD;YARRAWONGA PARK;2264;524.8;M;20070924;20071105;228000;A;R;RESIDENCE;;NR;;0;AD557656;
B;004;143014;101;20071101 01:08;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20070815;20070924;220000;A;R;RESIDENCE;;NR;;0;AD508132;
B;004;143100;80;20080414 01:05;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;20080225;20080327;338000;A;R;RESIDENCE;;NR;;0;AD867605;
B;004;143033;95;20080421 01:06;;;45;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;20071221;20080208;345000;A;R;RESIDENCE;;NR;;0;AD891639;
B;004;143033;78;20080428 01:06;;;45;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;20071221;20080208;345000;A;R;RESIDENCE;;NR;;0;AD891639;
B;004;143028;151;20080216 01:06;;;55;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20071224;20080125;155000;A;R;RESIDENCE;;NR;;0;AD740568;
B;004;143045;152;20080216 01:06;;;2;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;20071107;20080123;585000;A;R;RESIDENCE;;NB;;0;AD726451;
B;004;143107;153;20080216 01:06;;;21;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20071214;20080125;317000;A;R;RESIDENCE;;NR;;0;AD744248;
B;004;143001;66;20080623 01:04;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20080419;20080530;180000;A;R;RESIDENCE;;NR;;0;AE5762;
B;004;143076;65;20080519 01:06;;;64;YOORALA RD;YARRAWONGA PARK;2264;803;M;20080401;20080423;640000;A;R;RESIDENCE;;NB;;0;AD938106;
B;004;142964;24;20081110 01:04;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20080914;20081024;180000;A;R;RESIDENCE;;NR;;0;AE297046;
B;004;142966;25;20081110 01:04;;;54;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20080923;20081022;215000;A;R;RESIDENCE;;NR;;0;AE299797;
B;004;143002;34;20080908 01:02;;;109;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20080702;20080801;242500;A;R;RESIDENCE;;NR;;0;AE141010;
B;004;141712;59;20080922 01:03;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;20080721;20080903;280000;A;R;RESIDENCE;;NR;;0;AE200499;
B;004;141705;63;20090223 01:25;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;20081124;20081229;205000;A;R;RESIDENCE;;NR;;0;AE489002;
B;004;143026;87;20090126 01:24;;;59;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20081118;20081218;190000;A;R;RESIDENCE;;NR;;0;AE429118;
B;004;143026;59;20090706 01:19;;;59;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20090507;20090612;266500;A;R;RESIDENCE;;NR;;0;AE759607;
B;004;142989;47;20090323 01:22;;;104;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20090123;20090220;265000;A;R;RESIDENCE;;NR;;0;AE544069;
B;004;141718;69;20090525 01:26;;;43;ELIMATTA RD;YARRAWONGA PARK;2264;638.6;M;20090320;20090501;268000;A;R;RESIDENCE;;NR;;0;AE662179;
B;004;142969;52;20091012 01:29;;;60;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20090804;20090915;227500;A;R;RESIDENCE;;NR;;0;AF4209;
B;004;141729;57;20091026 01:42;;;15;ELIMATTA RD;YARRAWONGA PARK;2264;999.1;M;20090825;20090918;315000;A;R;RESIDENCE;;NR;;0;AF27879;
B;004;143096;36;20090921 01:27;;;45;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;20090630;20090820;248000;A;R;RESIDENCE;;NR;;0;AE954021;
B;004;143056;50;20101206 02:27;;;24;YOORALA RD;YARRAWONGA PARK;2264;594.4;M;20101122;20101122;235000;A;R;RESIDENCE;;NB;;0;AF906181;
B;004;143109;18;20100111 03:46;;;17;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20091102;20091207;380000;A;R;RESIDENCE;;NR;;0;AF198277;
B;004;143053;42;20100118 02:11;;;18;YOORALA RD;YARRAWONGA PARK;2264;562.8;M;20090727;20091130;600000;A;R;RESIDENCE;;NB;;0;AF215164;
B;004;143081;73;20100301 01:26;;;74;YOORALA RD;YARRAWONGA PARK;2264;828.3;M;20091216;20100215;575000;A;R;RESIDENCE;;NB;;0;AF326870;
B;004;141719;52;20101108 04:32;;;41;ELIMATTA RD;YARRAWONGA PARK;2264;626;M;20100902;20101014;480000;A;R;RESIDENCE;;NR;;0;AF840835;
B;004;143097;54;20101004 05:01;;;43;YOORALA RD;YARRAWONGA PARK;2264;486.9;M;20100805;20100916;405000;A;R;RESIDENCE;;NR;;0;AF768240;
B;004;141726;55;20111212 01:37;;;25;ELIMATTA RD;YARRAWONGA PARK;2264;543.7;M;20111011;20111122;230000;A;R;RESIDENCE;;NR;;0;AG661303;
B;004;143011;50;20110606 02:12;;;89;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20110330;20110428;257500;A;R;RESIDENCE;;NR;;0;AG255097;
B;004;143092;61;20110509 01:44;;;53;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20110308;20110419;345000;A;R;RESIDENCE;;NR;;0;AG203244;
B;004;143069;61;20110516 03:11;;;50;YOORALA RD;YARRAWONGA PARK;2264;746.1;M;20110222;20110405;515000;A;R;RESIDENCE;;NB;;0;AG208884;
B;004;143114;51;20110905 03:15;;;7;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20110622;20110818;247500;A;R;RESIDENCE;;NR;;0;AG452289;
B;004;142984;48;20120813 01:19;;;94;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20120622;20120803;308000;A;R;RESIDENCE;;NR;;0;AH163994;
B;004;143076;74;20121224 01:41;;;64;YOORALA RD;YARRAWONGA PARK;2264;803;M;20121019;20121129;540000;A;R;RESIDENCE;;NB;;0;AH433912;
B;004;2958321;3;20120116 01:45;;;35;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20111212;20111222;240000;A;R;RESIDENCE;;NR;;0;AG726836;
B;004;141735;35;20120625 01:28;;;3;ELIMATTA RD;YARRAWONGA PARK;2264;525;M;20120430;20120613;290000;A;R;RESIDENCE;;NR;;0;AH50004;
B;004;142976;35;20121015 01:19;;;76;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;442.6;M;20120817;20120914;293000;A;R;RESIDENCE;;NR;;0;AH276795;
B;004;142967;97;20130422 01:14;;;56;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20130207;20130319;255000;A;R;RESIDENCE;;NR;;0;AH649703;
B;004;143087;48;20130819 01:05;;;63;YOORALA RD;YARRAWONGA PARK;2264;657.6;M;20130710;20130802;346000;A;R;RESIDENCE;;NR;;0;AH942685;
B;004;143099;52;20130826 01:08;;;39;YOORALA RD;YARRAWONGA PARK;2264;417.3;M;20130625;20130806;240000;A;R;RESIDENCE;;NR;;0;AH938559;
B;004;143013;53;20130218 01:22;;;85;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20121212;20130123;292000;A;R;RESIDENCE;;NR;;0;AH527227;
B;004;143072;75;20130121 01:23;;;56;YOORALA RD;YARRAWONGA PARK;2264;790.4;M;20121106;20121221;499000;A;R;RESIDENCE;;NB;;0;AH478065;
B;004;143018;34;20130325 01:25;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20110926;20130301;260000;A;R;RESIDENCE;;NR;;0;AH616711;
B;004;143060;62;20130520 01:14;;;32;YOORALA RD;YARRAWONGA PARK;2264;556.4;M;20130326;20130509;500000;A;R;RESIDENCE;;NB;;0;AH723796;
B;004;143078;56;20131104 01:10;;;68;YOORALA RD;YARRAWONGA PARK;2264;916.9;M;20130916;20131028;375000;A;R;RESIDENCE;;NB;;0;AI128773;
B;004;143062;52;20131028 01:12;;;36;YOORALA RD;YARRAWONGA PARK;2264;834.7;M;20131009;20131009;250000;A;R;RESIDENCE;;NB;;50;AI92086;
B;004;143032;53;20140804 01:06;;;47;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20140526;20140701;307500;A;R;RESIDENCE;;NR;;0;AI758430;
B;004;141735;58;20141201 01:10;;;3;ELIMATTA RD;YARRAWONGA PARK;2264;525;M;20140929;20141114;340000;A;R;RESIDENCE;;NR;;0;AJ54549;
B;004;142969;53;20140113 01:10;;;60;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20131101;20131220;260000;A;R;RESIDENCE;;NR;;0;AI281766;
B;004;143023;99;20140120 01:13;;;65;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20131127;20131220;230000;A;R;RESIDENCE;;NR;;0;AI288269;
B;004;143049;53;20140127 01:10;;;10;YOORALA RD;YARRAWONGA PARK;2264;512.2;M;20131119;20140114;485000;A;R;RESIDENCE;;NB;;0;AI312197;
B;004;142992;50;20140728 01:10;;;110;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;581.7;M;20140603;20140715;325000;A;R;RESIDENCE;;NR;;0;AI761377;
B;004;141719;59;20140324 01:08;;;41;ELIMATTA RD;YARRAWONGA PARK;2264;626;M;20131128;20140117;537500;A;R;RESIDENCE;;NR;;0;AI447549;
B;004;143064;58;20150216 01:10;;;40;YOORALA RD;YARRAWONGA PARK;2264;701.9;M;20141217;20150121;635000;A;R;RESIDENCE;;NB;;0;AJ234927;
B;004;142978;60;20150316 01:12;;;82;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;474.2;M;20150123;20150306;295000;R2;R;RESIDENCE;;ANR;;0;AJ326429;
B;004;3838063;46;20150413 01:10;;;;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20150205;20150319;115000;;V;VACANT LAND;;;;0;AJ379075;
B;004;3838064;47;20150413 01:10;;;33;ELIMATTA RD;YARRAWONGA PARK;2264;518.5;M;20150205;20150319;115000;;V;VACANT LAND;;;;0;AJ379804;
B;004;143052;54;20150608 01:08;;;16;YOORALA RD;YARRAWONGA PARK;2264;550.1;M;20150414;20150526;760000;R2;R;RESIDENCE;;WNB;;0;AJ531142;
B;004;171327;74;20150817 01:09;;;77 A;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;41.35;H;20150701;20150731;795000;E2;V;VACANT LAND;;EEI;;0;AJ709854;
B;004;142980;35;20150921 01:11;;;86;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;486.9;M;20150722;20150904;360000;R2;R;RESIDENCE;;ANR;;0;AJ810176;
B;004;142983;56;20150928 01:09;;;92;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.9;M;20150722;20150909;330000;R2;R;RESIDENCE;;ANR;;0;AJ830037;
B;004;141705;66;20151116 01:13;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;20150918;20151103;402000;R2;R;RESIDENCE;;ANR;;0;AJ971214;
B;004;142977;61;20151221 01:12;;;78;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;448.9;M;20151027;20151208;379000;R2;R;RESIDENCE;;ANR;;0;AK60970;
B;004;142968;13;20160104 01:18;;;58;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20151212;20151222;315000;R2;R;RESIDENCE;;ANR;;0;AK92977;
B;004;143026;73;20160118 01:18;;;59;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20150903;20151006;220000;R2;R;RESIDENCE;;ANR;;0;AK116428;
B;004;141714;56;20160208 01:13;;;42;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;20151221;20160201;388000;R2;R;RESIDENCE;;ANR;;0;AK191127;
B;004;142459;37;20160314 01:11;;;7;MURRABA ST;YARRAWONGA PARK;2264;417.3;M;20151222;20160216;685000;R2;R;RESIDENCE;;ANR;;0;AK266842;
B;004;143011;52;20160509 01:13;;;89;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20160314;20160415;395000;R2;R;RESIDENCE;;ANR;;0;AK388439;
B;004;143025;31;20160523 01:12;;;61;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20160325;20160506;410000;R2;R;RESIDENCE;;ANR;;0;AK433708;
B;004;143014;88;20160530 01:11;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20160420;20160518;367500;R2;R;RESIDENCE;;ANR;;0;AK458175;
B;004;141727;96;20160530 01:11;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20160414;20160516;485000;R2;R;RESIDENCE;;ANR;;0;AK455449;
B;004;143113;55;20160606 01:21;;;9;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20160412;20160524;406000;R2;R;RESIDENCE;;ANR;;0;AK471382;
B;004;141695;59;20160606 01:21;;;4;ELIMATTA RD;YARRAWONGA PARK;2264;430;M;20160419;20160531;180000;R2;V;VACANT LAND;;ANR;;0;AK476521;
B;004;3937340;80;20160613 01:11;;;9;ELIMATTA RD;YARRAWONGA PARK;2264;461.6;M;20160401;20160520;166000;;V;VACANT LAND;;;;0;AK471374;
B;004;3937341;81;20160613 01:11;;;80;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;461.6;M;20160401;20160513;340000;;R;RESIDENCE;;;;0;AK466333;
B;004;143005;54;20160725 01:01;;;103;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;20160609;20160707;380000;R2;R;RESIDENCE;;ANR;;0;AK602421;
B;004;143101;47;20160822 01:01;;;35;YOORALA RD;YARRAWONGA PARK;2264;581.7;M;20160627;20160727;455000;R2;R;RESIDENCE;;ANR;;0;AK653581;
B;004;141724;35;20160829 01:00;;;29;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20160428;20160503;196000;R2;R;RESIDENCE;;ANR;;0;AK697150;
B;004;143014;53;20161031 01:01;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20160907;20161019;422000;R2;R;RESIDENCE;;ANR;;0;AK873842;
B;004;3838063;116;20161128 01:02;;;33;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20160929;20161111;185000;R2;V;VACANT LAND;;ANR;;0;AK932904;
B;004;143002;59;20170123 01:01;;;109;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20161104;20161216;397500;R2;R;RESIDENCE;;ANR;;0;AM51763;
B;004;143035;60;20170123 01:01;;;41;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;841;M;20161108;20161220;342500;R2;R;RESIDENCE;;ANR;;0;AM72689;
B;004;142996;81;20170206 01:01;;;118;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;638.6;M;20161207;20170120;435000;R2;R;RESIDENCE;;ANR;;0;AM120704;
B;004;143010;56;20170306 01:01;;;93;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20170110;20170224;472500;R2;R;RESIDENCE;;ANR;;0;AM183837;
B;004;143083;57;20170306 01:01;;;71;YOORALA RD;YARRAWONGA PARK;2264;581.7;M;20161118;20170207;875000;R2;R;RESIDENCE;;ANR;;0;AM184029;
B;004;143033;53;20170327 01:01;;;45;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;20170203;20170317;485000;R2;R;RESIDENCE;;ANR;;0;AM250263;
B;004;143054;52;20170417 01:01;;;20;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20170224;20170407;700000;R2;R;RESIDENCE;;WNB;;0;AM293363;
B;004;143019;66;20170501 01:01;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20170303;20170406;550000;R2;R;RESIDENCE;;ANR;;0;AM317090;
B;004;141712;73;20170501 01:01;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;20170226;20170410;462000;R2;R;RESIDENCE;;ANR;;0;AM328465;
B;004;143092;101;20170703 01:01;;;53;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20170512;20170626;499000;R2;R;RESIDENCE;;ANR;;0;AM523116;
B;004;143073;67;20170807 01:01;;;58;YOORALA RD;YARRAWONGA PARK;2264;790.4;M;20170725;20170728;680000;R2;R;RESIDENCE;;WNB;;0;AM604217;
B;004;3838064;117;20171016 01:00;;;31;ELIMATTA RD;YARRAWONGA PARK;2264;518.5;M;20170720;20171004;585000;R2;R;RESIDENCE;;ANR;;0;AM788035;
B;004;143109;68;20171106 01:01;;;17;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20170927;20171025;520000;R2;R;RESIDENCE;;ANR;;0;AM845729;
B;004;143107;106;20171204 01:12;;;21;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20171013;20171124;476000;R2;R;RESIDENCE;;ANR;;0;AM914693;
B;004;143034;231;20180115 01:16;;;43;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;834.7;M;20171102;20171214;475000;R2;R;RESIDENCE;;ANR;;0;AM993250;
B;004;142973;113;20180226 01:13;;;6;MURRABA ST;YARRAWONGA PARK;2264;613.4;M;20171230;20180212;447500;R2;R;RESIDENCE;;ANR;;0;AN142198;
B;004;143020;79;20180305 01:12;;;71;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20180105;20180219;395000;R2;R;RESIDENCE;;ANR;;0;AN142026;
B;004;143029;80;20180305 01:12;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20180114;20180223;414500;R2;R;RESIDENCE;;ANR;;0;AN149757;
B;004;143075;61;20180618 01:12;;;62;YOORALA RD;YARRAWONGA PARK;2264;803;M;20180329;20180608;1075000;R2;R;RESIDENCE;;WNB;;0;AN420461;
B;004;143100;75;20180625 01:11;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;20180225;20180613;537500;R2;R;RESIDENCE;;ANR;;0;AN427385;
B;004;141699;61;20180716 01:09;;;12;ELIMATTA RD;YARRAWONGA PARK;2264;505.9;M;20180508;20180615;420000;R2;R;RESIDENCE;;ANR;;0;AN480432;
B;004;143035;62;20180813 01:08;;;41;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;841;M;20180618;20180730;435000;R2;R;RESIDENCE;;ANR;;0;AN556093;
B;004;143106;63;20180813 01:08;;;23;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20180504;20180726;500000;R2;R;RESIDENCE;;ANR;;0;AN562345;
B;004;143001;72;20180917 01:12;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20180801;20180912;530000;R2;R;RESIDENCE;;ANR;;0;AN702058;
B;004;142981;68;20181001 01:18;;;88;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;505.9;M;20180817;20180918;375000;R2;R;RESIDENCE;;ANR;;0;AN739437;
B;004;143059;57;20181126 01:11;;;30;YOORALA RD;YARRAWONGA PARK;2264;556.4;M;20180906;20181114;103000;R2;R;RESIDENCE;;WNB;;0;AN869245;
B;004;143048;93;20181224 01:11;;;8;YOORALA RD;YARRAWONGA PARK;2264;499.5;M;20181123;20181217;700000;R2;R;RESIDENCE;;WNB;;0;AN941367;
B;004;143111;44;20190204 01:11;;;13;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20181119;20190131;410000;R2;R;RESIDENCE;;ANR;;0;AP35200;
B;004;143017;35;20190318 01:00;;;91;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;20190116;20190308;550000;R2;R;RESIDENCE;;ANR;;0;AP109767;
B;004;142978;39;20190527 01:00;;;82;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;474.2;M;20190509;20190515;197500;R2;R;RESIDENCE;;ANR;;0;AP263628;
B;004;141705;43;20190527 01:00;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;20190405;20190517;430000;R2;R;RESIDENCE;;ANR;;0;AP259894;
B;004;143080;52;20190603 01:00;;;72;YOORALA RD;YARRAWONGA PARK;2264;822;M;20190514;20190527;800000;R2;R;RESIDENCE;;WNB;;0;AP280076;
B;004;143056;47;20190701 01:01;;;24;YOORALA RD;YARRAWONGA PARK;2264;594.4;M;20190430;20190626;750000;R2;R;RESIDENCE;;WNB;;0;AP348941;
B;004;2958321;2;20190923 01:01;;;35;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20190828;20190918;370000;R2;R;RESIDENCE;;ANR;;0;AP544806;
B;004;142964;80;20191007 01:01;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20190815;20191003;466000;R2;R;RESIDENCE;;ANR;;0;AP581578;
B;004;3937340;108;20191007 01:01;;;9;ELIMATTA RD;YARRAWONGA PARK;2264;461.6;M;20190827;20191001;210000;R2;V;VACANT LAND;;ANR;;0;AP577857;
B;004;143054;68;20191111 01:01;;;20;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20190913;20191107;727000;R2;R;RESIDENCE;;WNB;;0;AP665680;
B;004;141698;86;20191118 01:01;;;10;ELIMATTA RD;YARRAWONGA PARK;2264;505.9;M;20191022;20191112;422000;R2;R;RESIDENCE;;ANR;;0;AP675530;
B;004;142979;102;20191223 01:00;;;84;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;480.6;M;20191116;20191213;540000;R2;R;RESIDENCE;;ANR;;0;AP768996;
B;004;141726;54;20200203 01:00;;;25;ELIMATTA RD;YARRAWONGA PARK;2264;543.7;M;20191219;20200130;345000;R2;R;RESIDENCE;;ANR;;0;AP867189;
B;004;143066;51;20200824 01:00;;;44;YOORALA RD;YARRAWONGA PARK;2264;720.8;M;20200704;20200817;1005000;R2;R;RESIDENCE;;WNB;;0;AQ322845;
B;004;141701;68;20200907 01:00;;;16;ELIMATTA RD;YARRAWONGA PARK;2264;992.7;M;20200720;20200831;447500;R2;R;RESIDENCE;;ANR;;0;AQ358409;
B;004;143045;53;20201026 01:05;;;2;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;20200903;20201016;725000;R2;R;RESIDENCE;;WNB;;0;AQ477496;
B;004;141712;60;20201026 01:05;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;20200916;20201021;525250;R2;R;RESIDENCE;;ANR;;0;AQ488157;
B;004;142988;47;20201109 01:00;;;102;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20200919;20201102;410000;R2;R;RESIDENCE;;ANR;;0;AQ523425;
B;004;143092;56;20201116 01:00;;;53;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;20200927;20201109;599000;R2;R;RESIDENCE;;ANR;;0;AQ539774;
B;004;141697;66;20210201 01:00;;;8;ELIMATTA RD;YARRAWONGA PARK;2264;505.9;M;20201214;20210125;405000;R2;R;RESIDENCE;;ANR;;0;AQ749635;
B;004;143018;63;20210222 01:00;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20210108;20210216;435000;R2;R;RESIDENCE;;ANR;;0;AQ805012;
B;004;143029;39;20210315 01:00;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20210125;20210308;492000;R2;R;RESIDENCE;;ANR;;0;AQ853289;
B;004;142999;79;20210510 01:00;;;131;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;19.92;H;20210204;20210430;989000;E3;R;RESIDENCE;;EEW;;0;AR10377;
B;004;141718;81;20210705 01:00;;;43;ELIMATTA RD;YARRAWONGA PARK;2264;638.6;M;20210420;20210701;510000;R2;R;RESIDENCE;;ANR;;0;AR199292;
B;004;141727;125;20210913 01:04;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;20210723;20210903;890000;R2;R;RESIDENCE;;ANR;;0;AR396692;
B;004;143019;59;20210927 01:03;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20210806;20210917;785000;R2;R;RESIDENCE;;ANR;;0;AR439446;
B;004;143052;83;20211025 01:01;;;16;YOORALA RD;YARRAWONGA PARK;2264;550.1;M;20210911;20211015;1610000;R2;R;RESIDENCE;;WNB;;0;AR524775;
B;004;143013;75;20211101 01:09;;;85;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20211027;20211027;630000;R2;R;RESIDENCE;;ANR;;0;AR558826;
B;004;142971;87;20211206 01:01;;;66;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20211019;20211130;880000;R2;R;RESIDENCE;;ANR;;0;AR666364;
B;004;143027;106;20211213 01:03;;;57;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20211027;20211208;520000;R2;R;RESIDENCE;;ANR;;0;AR698243;
B;004;143074;159;20211220 01:02;;;60;YOORALA RD;YARRAWONGA PARK;2264;796.7;M;20210909;20211210;1675000;R2;R;RESIDENCE;;WNB;;0;AR709091;
B;004;141695;50;20220307 03:22;;;4;ELIMATTA RD;YARRAWONGA PARK;2264;430;M;20211218;20220225;920000;R2;R;RESIDENCE;;ANR;;0;AR917124;
B;004;143075;54;20220404 03:36;;;62;YOORALA RD;YARRAWONGA PARK;2264;803;M;20220201;20220329;1800000;R2;R;RESIDENCE;;WNB;;0;AS1476;
B;004;143029;94;20220404 03:36;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20220216;20220330;690000;R2;R;RESIDENCE;;ANR;;0;AS5994;
B;004;4423066;41;20220509 04:05;;;3;MURRABA ST;YARRAWONGA PARK;2264;543.8;M;20211007;20220413;520000;;V;VACANT LAND;;;;0;AS47219;
B;004;142964;49;20220523 01:10;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20220401;20220513;812500;R2;R;RESIDENCE;;ANR;;0;AS125881;
B;004;143059;40;20221031 02:05;;;30;YOORALA RD;YARRAWONGA PARK;2264;556.4;M;20221019;20221027;29000;R2;R;RESIDENCE;;WNB;;0;AS584415;
B;004;143101;43;20221128 01:05;;;35;YOORALA RD;YARRAWONGA PARK;2264;581.7;M;20221026;20221123;690000;R2;R;RESIDENCE;;ANR;;0;AS655976;
B;004;143110;57;20221219 01:05;;;15;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20221104;20221209;600000;R2;R;RESIDENCE;;ANR;;0;AS709946;
B;004;143100;56;20230710 01:09;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;20230421;20230703;850000;R2;R;RESIDENCE;;ANR;;0;AT231604;
B;004;143058;53;20230807 01:11;;;28;YOORALA RD;YARRAWONGA PARK;2264;695.6;M;20230627;20230801;1415000;R2;R;RESIDENCE;;WNB;;0;AT314956;
B;004;143001;47;20230828 01:09;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20230622;20230824;760000;R2;R;RESIDENCE;;ANR;;0;AT380013;
B;004;143096;48;20230925 01:05;;;45;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;20230818;20230915;700000;R2;R;RESIDENCE;;ANR;;0;AT441198;
B;004;141700;112;20231002 01:05;;;14;ELIMATTA RD;YARRAWONGA PARK;2264;980.1;M;20230829;20230925;570000;R2;R;RESIDENCE;;ANR;;0;AT467206;
B;004;143005;45;20231009 01:05;;;103;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;20230826;20231004;720000;R2;R;RESIDENCE;;ANR;;0;AT490929;
B;004;142977;52;20231106 01:23;;;78;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;448.9;M;20231012;20231030;710000;R2;R;RESIDENCE;;ANR;;0;AT559451;
B;004;142990;75;20231127 01:06;;;106;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;550.1;M;20231017;20231117;700000;R2;R;RESIDENCE;;ANR;;0;AT611813;
B;004;143018;76;20231127 01:06;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20231009;20231120;643000;R2;R;RESIDENCE;;ANR;;0;AT616116;
B;004;143115;63;20240715 01:05;;;5;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20240422;20240708;675000;R2;R;RESIDENCE;;ANR;;0;AU225375;
B;004;141714;81;20240722 01:05;;;42;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;20240424;20240716;965000;R2;R;RESIDENCE;;ANR;;0;AU248198;
B;004;143028;71;20241111 01:05;;;55;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20241005;20241105;615000;R2;R;RESIDENCE;;ANR;;0;AU556568;
B;004;143029;59;20250120 01:06;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20241219;20250115;700000;R2;R;RESIDENCE;;ANR;;0;AU749785;
B;004;142987;80;20250127 01:00;;;100;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;537.5;M;20241108;20250117;570000;R2;R;RESIDENCE;;ANR;;0;AU755271;
B;004;143046;99;20250407 01:06;;;4;YOORALA RD;YARRAWONGA PARK;2264;480.6;M;20250206;20250402;1600000;R2;R;RESIDENCE;;WNB;;0;AU944198;
B;004;141730;59;20250505 01:13;;;13;ELIMATTA RD;YARRAWONGA PARK;2264;480.6;M;20250313;20250428;638000;R2;R;RESIDENCE;;ANR;;0;AV8910;
B;004;142968;64;20250512 01:16;;;58;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20250307;20250506;1150000;R2;R;RESIDENCE;;ANR;;0;AV34805;
B;004;143113;59;20250519 01:14;;;9;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;20250402;20250515;715000;R2;R;RESIDENCE;;ANR;;0;AV63505;
B;004;143006;88;20250623 01:06;;;101;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;728.2;M;20241108;20250618;570000;R2;R;RESIDENCE;;ANR;;;AV160851;
B;004;143006;506;20250811 01:14;;;101;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;728.2;M;20241108;20250618;570000;R2;R;RESIDENCE;;ANR;AC;;AV160851;
B;004;2958321;6;20250818 01:09;;;35;ELIMATTA RD;YARRAWONGA PARK;2264;550.1;M;20250630;20250811;655000;R2;R;RESIDENCE;;ANR;;;AV318590;
B;004;143022;67;20250818 01:09;;;67;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;20250701;20250812;870000;R2;R;RESIDENCE;;ANR;;;AV322779;
B;004;143014;61;20251110 01:06;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20250923;20251104;755000;R2;R;RESIDENCE;;ANR;;;AV577751;
B;004;141720;134;20251222 01:08;;;39;ELIMATTA RD;YARRAWONGA PARK;2264;613.4;M;20251118;20251215;636000;R2;R;RESIDENCE;;ANR;;;AV715653;
B;004;;;;;;40;ELIMATTA RD;YARRAWONGA PARK;2264;588;M;19900209;19900209;0;A;R;RESIDENCE;;;;;
B;004;141718;;;;;43;ELIMATTA RD;YARRAWONGA PARK;2264;638.6;M;19901205;19901205;88000;A;R;RESIDENCE;;;;;
B;004;;;;;;5;ELIMATTA RD;YARRAWONGA PARK;2264;0;M;19900903;19900903;0;A;R;RESIDENCE;;;;;
B;004;143023;;;;;65;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;19901222;19901222;87500;A;R;RESIDENCE;;;;;
B;004;142971;;;;;66;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531;M;19901204;19901204;49500;A;R;RESIDENCE;;;;;
B;004;143020;;;;;71;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19901110;19901110;28000;A;R;RESIDENCE;;;;;
B;004;;;;;;16;YOORALA RD;YARRAWONGA PARK;2264;550;M;19900508;19900508;0;A;R;RESIDENCE;;;;;
B;004;;;;;;26;YOORALA RD;YARRAWONGA PARK;2264;696;M;19900125;19900125;177000;A;R;RESIDENCE;;;;;
B;004;143064;;;;;40;YOORALA RD;YARRAWONGA PARK;2264;;;19901102;19901102;180000;A;R;RESIDENCE;;;;;
B;004;;;;;;46;YOORALA RD;YARRAWONGA PARK;2264;753;M;19900411;19900411;210000;A;R;RESIDENCE;;;;;
B;004;143075;;;;;62;YOORALA RD;YARRAWONGA PARK;2264;803;M;19901210;19901210;160000;A;R;RESIDENCE;;;;;
B;004;;;;;;67;YOORALA RD;YARRAWONGA PARK;2264;588;M;19900521;19900521;36500;A;R;RESIDENCE;;;;;
B;004;141726;;;;;25;ELIMATTA RD;YARRAWONGA PARK;2264;544;M;19911114;19911114;34000;A;R;RESIDENCE;;;;;
B;004;;;;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;658;M;19910305;19910305;14000;A;R;RESIDENCE;;;;;
B;004;;;;;;46;ELIMATTA RD;YARRAWONGA PARK;2264;581.7;M;19911018;19911018;34000;A;R;RESIDENCE;;;;;
B;004;142989;;;;;104;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19910812;19910812;24000;A;R;RESIDENCE;;;;;
B;004;143002;;;;;109;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19911108;19911108;127000;A;R;RESIDENCE;;;;;
B;004;142996;;;;;118;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;638.6;M;19910812;19910812;24000;A;R;RESIDENCE;;;;;
B;004;142963;;;;;48;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19911126;19911126;41000;A;R;RESIDENCE;;;;;
B;004;142964;;;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531;M;19910424;19910424;85000;A;R;RESIDENCE;;;;;
B;004;143030;;;;;51;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19910905;19910905;85500;A;R;RESIDENCE;;;;;
B;004;142981;;;;;88;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;505.9;M;19910117;19910117;35000;A;R;RESIDENCE;;;;;
B;004;143076;;;;;64;YOORALA RD;YARRAWONGA PARK;2264;803;M;19910521;19910521;215000;A;R;RESIDENCE;;;;;
B;004;141700;;;;;14;ELIMATTA RD;YARRAWONGA PARK;2264;980.1;M;19920310;19920310;95000;A;R;RESIDENCE;;;;;
B;004;142997;;;;;120;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19920617;19920617;105000;A;R;RESIDENCE;;;;;
B;004;142967;;;;;56;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19920503;19920503;33000;A;R;RESIDENCE;;;;;
B;004;143019;;;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19920703;19920703;34000;A;R;RESIDENCE;;;;;
B;004;143018;;;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;19920821;19920821;33000;A;R;RESIDENCE;;;;;
B;004;142978;;;;;82;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;474.2;M;19920609;19920609;96000;A;R;RESIDENCE;;;;;
B;004;143012;;;;;87;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19920304;19920304;103000;A;R;RESIDENCE;;;;;
B;004;143046;;;;;4;YOORALA RD;YARRAWONGA PARK;2264;480.6;M;19921204;19921204;130000;A;R;RESIDENCE;;;;;
B;004;143095;;;;;47;YOORALA RD;YARRAWONGA PARK;2264;525;M;19921120;19921120;35000;A;R;RESIDENCE;;;;;
B;004;143094;;;;;49;YOORALA RD;YARRAWONGA PARK;2264;550;M;19921218;19921218;40000;A;R;RESIDENCE;;;;;
B;004;143093;;;;;51;YOORALA RD;YARRAWONGA PARK;2264;569;M;19921202;19921202;102000;A;R;RESIDENCE;;;;;
B;004;143087;;;;;63;YOORALA RD;YARRAWONGA PARK;2264;657.6;M;19920830;19920830;105000;A;R;RESIDENCE;;;;;
B;004;143114;;;;;7;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19920221;19920221;58000;A;R;RESIDENCE;;;;;
B;004;143080;;;;;72;YOORALA RD;YARRAWONGA PARK;2264;822;M;19920706;19920706;150000;A;R;RESIDENCE;;;;;
B;004;141729;;;;;15;ELIMATTA RD;YARRAWONGA PARK;2264;999.1;M;19930701;19930701;122500;A;R;RESIDENCE;;;;;
B;004;;;;;;16;ELIMATTA RD;YARRAWONGA PARK;2264;0;M;19930101;19930101;0;A;R;RESIDENCE;;;;;
B;004;141705;;;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;19931029;19931029;34000;A;R;RESIDENCE;;;;;
B;004;141735;;;;;3;ELIMATTA RD;YARRAWONGA PARK;2264;525;M;19931103;19931103;60000;A;R;RESIDENCE;;;;;
B;004;;;;;;42;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;19930602;19930602;30000;A;R;RESIDENCE;;;;;
B;004;143005;;;;;103;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;19930507;19930507;105000;A;R;RESIDENCE;;;;;
B;004;142991;;;;;108;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;562.8;M;19930908;19930908;97000;A;R;RESIDENCE;;;;;
B;004;142992;;;;;110;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;581.7;M;19930618;19930618;77500;A;R;RESIDENCE;;;;;
B;004;142994;;;;;114;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;613.4;M;19930709;19930709;32000;A;R;RESIDENCE;;;;;
B;004;142995;;;;;116;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;626;M;19931122;19931122;87000;A;R;RESIDENCE;;;;;
B;004;142969;;;;;60;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19930405;19930405;103000;A;R;RESIDENCE;;;;;
B;004;142982;;;;;90;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;512.2;M;19930623;19930623;36500;A;R;RESIDENCE;;;;;
B;004;142983;;;;;92;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.9;M;19930429;19930429;35000;A;R;RESIDENCE;;;;;
B;004;143007;;;;;99;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;19931022;19931022;100000;A;R;RESIDENCE;;;;;
B;004;;;;;;3;YOORALA RD;YARRAWONGA PARK;2264;531;M;19930101;19930101;0;A;R;RESIDENCE;;;;;
B;004;143066;;;;;44;YOORALA RD;YARRAWONGA PARK;2264;720.8;M;19930303;19930303;160000;A;R;RESIDENCE;;;;;
B;004;143079;;;;;70;YOORALA RD;YARRAWONGA PARK;2264;822;M;19930609;19930609;206000;A;R;RESIDENCE;;;;;
B;004;141703;;;;;20;ELIMATTA RD;YARRAWONGA PARK;2264;524.8;M;19940413;19940413;75000;A;R;RESIDENCE;;;;;
B;004;141727;;;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;19940803;19940803;36750;A;R;RESIDENCE;;;;;
B;004;141707;;;;;28;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;19940706;19940706;37000;A;R;RESIDENCE;;;;;
B;004;141718;;;;;43;ELIMATTA RD;YARRAWONGA PARK;2264;638.6;M;19940208;19940208;106000;A;R;RESIDENCE;;;;;
B;004;141716;;;;;47;ELIMATTA RD;YARRAWONGA PARK;2264;670.3;M;19940923;19940923;38000;A;R;RESIDENCE;;;;;
B;004;142974;;;;;11;MURRABA ST;YARRAWONGA PARK;2264;512.2;M;19941104;19941104;116000;A;R;RESIDENCE;;;;;
B;004;143034;;;;;43;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;834.7;M;19940804;19940804;39000;A;R;RESIDENCE;;;;;
B;004;143032;;;;;47;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19941215;19941215;100000;A;R;RESIDENCE;;;;;
B;004;143026;;;;;59;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;19940809;19940809;98000;A;R;RESIDENCE;;;;;
B;004;142971;;;;;66;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19940301;19940301;42500;A;R;RESIDENCE;;;;;
B;004;142977;;;;;78;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19940328;19940328;112000;A;R;RESIDENCE;;;;;
B;004;143013;;;;;85;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19940712;19940712;38500;A;R;RESIDENCE;;;;;
B;004;142982;;;;;90;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;512.2;M;19941019;19941019;138000;A;R;RESIDENCE;;;;;
B;004;143100;;;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;19940302;19940302;39000;A;R;RESIDENCE;;;;;
B;004;143064;;;;;40;YOORALA RD;YARRAWONGA PARK;2264;;;19940302;19940302;169000;A;R;RESIDENCE;;;;;
B;004;143047;;;;;6;YOORALA RD;YARRAWONGA PARK;2264;486.9;M;19941223;19941223;185000;A;R;RESIDENCE;;;;;
B;004;141694;;;;;2;ELIMATTA RD;YARRAWONGA PARK;2264;493.2;M;19951017;19951017;45000;A;R;RESIDENCE;;;;;
B;004;141704;;;;;22;ELIMATTA RD;YARRAWONGA PARK;2264;537.5;M;19951201;19951201;30000;A;R;RESIDENCE;;;;;
B;004;141720;;;;;39;ELIMATTA RD;YARRAWONGA PARK;2264;613.4;M;19950328;19950328;34000;A;R;RESIDENCE;;;;;
B;004;;;;;;46;ELIMATTA RD;YARRAWONGA PARK;2264;581.7;M;19950816;19950816;32000;A;R;RESIDENCE;;;;;
B;004;142992;;;;;110;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;581.7;M;19950312;19950312;70000;A;R;RESIDENCE;;;;;
B;004;143033;;;;;45;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;19950220;19950220;152000;A;R;RESIDENCE;;;;;
B;004;142964;;;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19951101;19951101;80000;A;R;RESIDENCE;;;;;
B;004;143030;;;;;51;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19950817;19950817;92000;A;R;RESIDENCE;;;;;
B;004;143023;;;;;65;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;19950824;19950824;95000;A;R;RESIDENCE;;;;;
B;004;143018;;;;;75;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;19950621;19950621;101000;A;R;RESIDENCE;;;;;
B;004;143117;;;;;1;YOORALA RD;YARRAWONGA PARK;2264;524.8;M;19951009;19951009;140000;A;R;RESIDENCE;;;;;
B;004;143100;;;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;19950407;19950407;39000;A;R;RESIDENCE;;;;;
B;004;143046;;;;;4;YOORALA RD;YARRAWONGA PARK;2264;480.6;M;19951103;19951103;165000;A;R;RESIDENCE;;;;;
B;004;143095;;;;;47;YOORALA RD;YARRAWONGA PARK;2264;524.8;M;19950810;19950810;44500;A;R;RESIDENCE;;;;;
B;004;143047;;;;;6;YOORALA RD;YARRAWONGA PARK;2264;486.9;M;19951218;19951218;180000;A;R;RESIDENCE;;;;;
B;004;143087;;;;;63;YOORALA RD;YARRAWONGA PARK;2264;657.6;M;19951127;19951127;109250;A;R;RESIDENCE;;;;;
B;004;141727;;;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;19960130;19960130;36250;A;R;RESIDENCE;;;;;
B;004;141712;;;;;38;ELIMATTA RD;YARRAWONGA PARK;2264;657.6;M;19960409;19960409;27000;A;R;RESIDENCE;;;;;
B;004;142989;;;;;104;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19960819;19960819;32250;A;R;RESIDENCE;;;;;
B;004;143033;;;;;45;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;1018;M;19961209;19961209;150000;A;R;RESIDENCE;;;;;
B;004;142962;;;;;46;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.8;M;19960406;19960406;51700;A;R;RESIDENCE;;;;;
B;004;142972;;;;;68;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;537.5;M;19960422;19960422;46000;A;R;RESIDENCE;;;;;
B;004;142976;;;;;76;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;442.6;M;19960812;19960812;30000;A;R;RESIDENCE;;;;;
B;004;142983;;;;;92;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.9;M;19960730;19960730;160000;A;R;RESIDENCE;;;;;
B;004;142984;;;;;94;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19960904;19960904;36500;A;R;RESIDENCE;;;;;
B;004;142985;;;;;96;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19960409;19960409;31500;A;R;RESIDENCE;;;;;
B;004;142986;;;;;98;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;543.8;M;19960902;19960902;18500;A;R;RESIDENCE;;;;;
B;004;143111;;;;;13;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19960524;19960524;84000;A;R;RESIDENCE;;;;;
B;004;143063;;;;;38;YOORALA RD;YARRAWONGA PARK;2264;;;19961223;19961223;230000;A;R;RESIDENCE;;;;;
B;004;143094;;;;;49;YOORALA RD;YARRAWONGA PARK;2264;550.1;M;19960108;19960108;46000;A;R;RESIDENCE;;;;;
B;004;141703;;;;;20;ELIMATTA RD;YARRAWONGA PARK;2264;524.8;M;19970321;19970321;78500;A;R;RESIDENCE;;;;;
B;004;141705;;;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;19970514;19970514;120000;A;R;RESIDENCE;;;;;
B;004;142968;;;;;58;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19970910;19970910;82000;A;R;RESIDENCE;;;;;
B;004;142975;;;;;74;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.8;M;19970605;19970605;50000;A;R;RESIDENCE;;;;;
B;004;143015;;;;;81;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19970411;19970411;85000;A;R;RESIDENCE;;;;;
B;004;142978;;;;;82;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;474.2;M;19970404;19970404;95500;A;R;RESIDENCE;;;;;
B;004;143014;;;;;83;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19970619;19970619;83500;A;R;RESIDENCE;;;;;
B;004;143013;;;;;85;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19971205;19971205;39000;A;R;RESIDENCE;;;;;
B;004;143117;;;;;1;YOORALA RD;YARRAWONGA PARK;2264;524.8;M;19971003;19971003;180000;A;R;RESIDENCE;;;;;
B;004;143111;;;;;13;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19970606;19970606;107500;A;R;RESIDENCE;;;;;
B;004;143109;;;;;17;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19970617;19970617;166000;A;R;RESIDENCE;;;;;
B;004;143055;;;;;22;YOORALA RD;YARRAWONGA PARK;2264;;;19970304;19970304;250000;A;R;RESIDENCE;;;;;
B;004;143099;;;;;39;YOORALA RD;YARRAWONGA PARK;2264;417.3;M;19970120;19970120;95000;A;R;RESIDENCE;;;;;
B;004;143064;;;;;40;YOORALA RD;YARRAWONGA PARK;2264;;;19970424;19970424;178000;A;R;RESIDENCE;;;;;
B;004;143066;;;;;44;YOORALA RD;YARRAWONGA PARK;2264;720.8;M;19971010;19971010;185000;A;R;RESIDENCE;;;;;
B;004;143092;;;;;53;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;19971020;19971020;115000;A;R;RESIDENCE;;;;;
B;004;141701;;;;;16;ELIMATTA RD;YARRAWONGA PARK;2264;;;19980821;19980821;49000;A;R;RESIDENCE;;;;;
B;004;141701;;;;;16;ELIMATTA RD;YARRAWONGA PARK;2264;;;19980821;19980821;59000;A;R;RESIDENCE;;;;;
B;004;141706;;;;;26;ELIMATTA RD;YARRAWONGA PARK;2264;575.4;M;19980206;19980206;62000;A;R;RESIDENCE;;;;;
B;004;141713;;;;;40;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;19980616;19980616;37000;A;R;RESIDENCE;;;;;
B;004;141714;;;;;42;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;19980529;19980529;76000;A;R;RESIDENCE;;;;;
B;004;141718;;;;;43;ELIMATTA RD;YARRAWONGA PARK;2264;638.6;M;19980305;19980305;112000;A;R;RESIDENCE;;;;;
B;004;141733;;;;;7;ELIMATTA RD;YARRAWONGA PARK;2264;449.1;M;19981125;19981125;50000;A;R;RESIDENCE;;;;;
B;004;142458;;;;;5;MURRABA ST;YARRAWONGA PARK;2264;379.4;M;19980406;19980406;154000;A;R;RESIDENCE;;;;;
B;004;142973;;;;;6;MURRABA ST;YARRAWONGA PARK;2264;613.4;M;19980120;19980120;130000;A;R;RESIDENCE;;;;;
B;004;142987;;;;;100;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;537.5;M;19981007;19981007;39500;A;R;RESIDENCE;;;;;
B;004;142990;;;;;106;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;550.1;M;19981012;19981012;33500;A;R;RESIDENCE;;;;;
B;004;142991;;;;;108;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;562.8;M;19981222;19981222;100000;A;R;RESIDENCE;;;;;
B;004;143002;;;;;109;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19980402;19980402;105000;A;R;RESIDENCE;;;;;
B;004;142995;;;;;116;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;626;M;19980305;19980305;105000;A;R;RESIDENCE;;;;;
B;004;142997;;;;;120;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;;;19980616;19980616;108000;A;R;RESIDENCE;;;;;
B;004;143036;;;;;39;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;834.7;M;19980612;19980612;109000;A;R;RESIDENCE;;;;;
B;004;143035;;;;;41;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;841;M;19980119;19980119;83000;A;R;RESIDENCE;;;;;
B;004;142962;;;;;46;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;524.8;M;19980716;19980716;70000;A;R;RESIDENCE;;;;;
B;004;143029;;;;;53;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;19980303;19980303;55500;A;R;RESIDENCE;;;;;
B;004;143025;;;;;61;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;765.1;M;19980721;19980721;145000;A;R;RESIDENCE;;;;;
B;004;142971;;;;;66;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19980508;19980508;63000;A;R;RESIDENCE;;;;;
B;004;143013;;;;;85;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19980619;19980619;83000;A;R;RESIDENCE;;;;;
B;004;143012;;;;;87;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19980212;19980212;105000;A;R;RESIDENCE;;;;;
B;004;143010;;;;;93;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;19980226;19980226;145000;A;R;RESIDENCE;;;;;
B;004;143009;;;;;95;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19980907;19980907;70000;A;R;RESIDENCE;;;;;
B;004;143065;;;;;42;YOORALA RD;YARRAWONGA PARK;2264;758.8;M;19980303;19980303;277000;A;R;RESIDENCE;;;;;
B;004;143085;;;;;67;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;19980601;19980601;51000;A;R;RESIDENCE;;;;;
B;004;141702;;;;;18;ELIMATTA RD;YARRAWONGA PARK;2264;;;19991111;19991111;48500;A;R;RESIDENCE;;;;;
B;004;141727;;;;;23;ELIMATTA RD;YARRAWONGA PARK;2264;531.1;M;19990311;19990311;51000;A;R;RESIDENCE;;;;;
B;004;141713;;;;;40;ELIMATTA RD;YARRAWONGA PARK;2264;588.1;M;19991222;19991222;62500;A;R;RESIDENCE;;;;;
B;004;142458;;;;;5;MURRABA ST;YARRAWONGA PARK;2264;379.4;M;19991029;19991029;175000;A;R;RESIDENCE;;;;;
B;004;142459;;;;;7;MURRABA ST;YARRAWONGA PARK;2264;;;19990506;19990506;120000;A;R;RESIDENCE;;;;;
B;004;143005;;;;;103;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;727.2;M;19990128;19990128;104000;A;R;RESIDENCE;;;;;
B;004;142994;;;;;114;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;613.4;M;19990525;19990525;113000;A;R;RESIDENCE;;;;;
B;004;142996;;;;;118;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;638.6;M;19990910;19990910;39500;A;R;RESIDENCE;;;;;
B;004;143035;;;;;41;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;841;M;19990628;19990628;90000;A;R;RESIDENCE;;;;;
B;004;143034;;;;;43;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;834.7;M;19990408;19990408;145000;A;R;RESIDENCE;;;;;
B;004;143032;;;;;47;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19991125;19991125;93000;A;R;RESIDENCE;;;;;
B;004;142963;;;;;48;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19990212;19990212;73000;A;R;RESIDENCE;;;;;
B;004;142964;;;;;50;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19990709;19990709;95000;A;R;RESIDENCE;;;;;
B;004;142971;;;;;66;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;19991220;19991220;73500;A;R;RESIDENCE;;;;;
B;004;143020;;;;;71;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;19990907;19990907;88000;A;R;RESIDENCE;;;;;
B;004;143108;;;;;19;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19990128;19990128;137000;A;R;RESIDENCE;;;;;
B;004;143045;;;;;2;YOORALA RD;YARRAWONGA PARK;2264;505.9;M;19990407;19990407;265000;A;R;RESIDENCE;;;;;
B;004;143100;;;;;37;YOORALA RD;YARRAWONGA PARK;2264;543.8;M;19990413;19990413;179000;A;R;RESIDENCE;;;;;
B;004;143092;;;;;53;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;19990714;19990714;135000;A;R;RESIDENCE;;;;;
B;004;143091;;;;;55;YOORALA RD;YARRAWONGA PARK;2264;588.1;M;19990702;19990702;52000;A;R;RESIDENCE;;;;;
B;004;143076;;;;;64;YOORALA RD;YARRAWONGA PARK;2264;803;M;19990524;19990524;297500;A;R;RESIDENCE;;;;;
B;004;143114;;;;;7;YOORALA RD;YARRAWONGA PARK;2264;531.1;M;19991021;19991021;113000;A;R;RESIDENCE;;;;;
B;004;143082;;;;;76;YOORALA RD;YARRAWONGA PARK;2264;828.3;M;19990601;19990601;185000;A;R;RESIDENCE;;;;;
B;004;141731;;;;;11;ELIMATTA RD;YARRAWONGA PARK;2264;;;20000717;20000717;70000;A;R;RESIDENCE;;;;;
B;004;141699;;;;;12;ELIMATTA RD;YARRAWONGA PARK;2264;505.9;M;20000630;20000630;176000;A;R;RESIDENCE;;;;;
B;004;141705;;;;;24;ELIMATTA RD;YARRAWONGA PARK;2264;556.4;M;20000502;20000502;137000;A;R;RESIDENCE;;;;;
B;004;141720;;;;;39;ELIMATTA RD;YARRAWONGA PARK;2264;613.4;M;20001013;20001013;130000;A;R;RESIDENCE;;;;;
B;004;141716;;;;;47;ELIMATTA RD;YARRAWONGA PARK;2264;670.3;M;20000323;20000323;141000;A;R;RESIDENCE;;;;;
B;004;142457;;;;;1;MURRABA ST;YARRAWONGA PARK;2264;;;20000507;20000507;260000;A;R;RESIDENCE;;;;;
B;004;142989;;;;;104;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;531.1;M;20000302;20000302;140000;A;R;RESIDENCE;;;;;
B;004;142992;;;;;110;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;581.7;M;20000509;20000509;106000;A;R;RESIDENCE;;;;;
B;004;143001;;;;;111;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;847.3;M;20000504;20000504;125000;A;R;RESIDENCE;;;;;
B;004;142994;;;;;114;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;613.4;M;20001103;20001103;130000;A;R;RESIDENCE;;;;;
B;004;143021;;;;;69;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20000721;20000721;155000;A;R;RESIDENCE;;;;;
B;004;143011;;;;;89;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;714.5;M;20000404;20000404;105000;A;R;RESIDENCE;;;;;
B;004;143055;;;;;22;YOORALA RD;YARRAWONGA PARK;2264;;;20000401;20000401;300000;A;R;RESIDENCE;;;;;
B;004;143097;;;;;43;YOORALA RD;YARRAWONGA PARK;2264;486.9;M;20000822;20000822;43000;A;R;RESIDENCE;;;;;
B;004;143066;;;;;44;YOORALA RD;YARRAWONGA PARK;2264;720.8;M;20001218;20001218;320000;A;R;RESIDENCE;;;;;
B;004;143073;;;;;58;YOORALA RD;YARRAWONGA PARK;2264;790.4;M;20000609;20000609;350000;A;R;RESIDENCE;;;;;
B;004;143021;;;;;69;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20010312;20010312;147000;A;R;RESIDENCE;;;;;
B;004;143019;;;;;73;YARRAWONGA PARK RD;YARRAWONGA PARK;2264;720.8;M;20010301;20010301;60000;A;R;RESIDENCE;;;;;
