B;247;2654963;2;20250901 01:10;WATERFALL;;1835;FOREST WAY;YARRIE LAKE;2388;544.7;H;20250715;20250826;850000;RU1;3;FARM;;RRY;;;AV363865;
B;247;3245610;2;20160502 01:16;;;78;STUMPY LANE;YARRIE LAKE;2388;226.2;H;20160204;20160323;320000;RU1;V;VACANT LAND;;RRY;;0;AK381883;
B;247;4040161;4;20170703 01:09;;;2;ISON RD;YARRIE LAKE;2388;6.07;H;20170426;20170609;50000;;V;VACANT LAND;;;;0;AM495062;
B;247;2655820;4;20201005 01:03;IVANHOE;;2587;YARRIE LAKE RD;YARRIE LAKE;2388;466.198;H;20200827;20200928;1325000;RU1;3;FARM;;RRY;;0;AQ427994;
B;247;2654953;6;20231106 01:34;DAISYVIEW;;105;ISON RD;YARRIE LAKE;2388;237.523;H;20230816;20231027;525000;RU1;R;RESIDENCE;;RRY;;0;AT556319;
B;247;3229242;5;20170508 01:09;TRICKET DALE;;462;ISON RD;YARRIE LAKE;2388;404.686;H;20170330;20170421;660000;RU1;3;FARMLAND;;RRY;;0;AM348686;
B;247;2898602;1;20231009 01:06;COONARAH;;1718;NUABLE RD;YARRIE LAKE;2388;493.78;H;20230710;20231003;60000;RU1;3;FARM;;RRY;;0;AT487684;
B;247;2654966;28;20250811 01:19;;;400;ISON RD;YARRIE LAKE;2388;4.304;H;20250702;20250704;340000;RU1;R;RESIDENCE;;RNF;RR;;AV212825;
B;247;3821046;60;20250811 01:19;WOOD VILLE;;400;ISON RD;YARRIE LAKE;2388;77.14;H;20250702;20250704;340000;RU1;R;RESIDENCE;;RRY;RV;;AV212825;
B;247;3571895;2;20211011 02:27;SUNSHINE;;1035;NUABLE RD;YARRIE LAKE;2388;105.2;H;20210805;20211001;640000;RU1;R;RESIDENCE;;RRY;;0;AR485680;
B;247;4040160;2;20170717 01:11;NIMITY BELLE;;283;ISON RD;YARRIE LAKE;2388;594.1;H;20170426;20170609;425000;;V;VACANT LAND;;;;0;AM554804;
B;247;4593626;1;20250120 01:09;;;1938;NUABLE RD;YARRIE LAKE;2388;575.134;H;20240606;20241003;14668;;3;FARM;;;;0;AU542275;
B;247;4593626;2;20250120 01:09;;;1938;NUABLE RD;YARRIE LAKE;2388;575.134;H;20240606;20241003;485332;;3;FARM;;;;50;AU542273;
B;247;3192016;5;20221121 01:07;LAKE PADDOCK;;284;LAKE CCT;YARRIE LAKE;2388;141.134;H;20221021;20221111;350000;RU1;3;FARM;;RRY;;0;AS626217;
B;247;2923468;1;20200824 01:02;WATTLE VALE;;86;ISON RD;YARRIE LAKE;2388;680.681;H;20200710;20200814;1700000;RU1;3;FARM;;RRY;;0;AQ319838;
B;247;4537159;3;20240325 01:07;;;;ROSEVALE RD;YARRIE LAKE;2388;592.46;H;20240205;20240318;1275000;;R;RESIDENCE;;;;0;AT912181;
B;247;3625313;1;20240826 01:08;PART SUNSHINE;;933;NUABLE RD;YARRIE LAKE;2388;283.3;H;20240711;20240814;455000;RU1;R;RESIDENCE;;RRY;;0;AU332088;
B;247;2654966;9;20250728 01:10;;;400;ISON RD;YARRIE LAKE;2388;4.304;H;20250702;20250704;340000;RU1;R;RESIDENCE;;RNF;;;AV212825;
B;247;3821046;11;20250728 01:10;WOOD VILLE;;400;ISON RD;YARRIE LAKE;2388;77.14;H;20250702;20250704;340000;RU1;R;RESIDENCE;;RRY;;;AV212825;
B;247;2655838;10;20231030 01:33;;;173;FOREST WAY;YARRIE LAKE;2388;344.3;H;20230914;20231026;1420000;RU1;3;FARM;;RRY;;0;AT549692;
B;247;3229243;4;20170731 01:11;;;1281;FOREST WAY;YARRIE LAKE;2388;262.236;H;20170620;20170707;330000;RU1;V;VACANT LAND;;RRY;;0;AM593248;
B;247;2654959;2;20221031 02:30;EVELEIGH;;1579;FOREST WAY;YARRIE LAKE;2388;1036;H;20220913;20221025;2820000;RU1;3;FARM;;RRY;;0;AS576556;
B;247;3192016;6;20150518 01:22;LAKE PADDOCK;;284;LAKE CCT;YARRIE LAKE;2388;141.134;H;20150216;20150306;270000;RU1;V;VACANT LAND;;RRY;;0;AJ325408;
B;247;3245610;24;20060516 01:17;;;;224 ISON RD;YARRIE LAKE;2390;226.2;H;20060224;20060418;200000;;V;VACANT LAND;;;;0;AC244684;
B;247;2789969;9;20080301 01:31;MONBROOK;;;NUABLE RD;YARRIE LAKE;2388;100;H;20071217;20080118;170000;R;3;RURAL;;HY;;0;AD778809;
B;247;3387657;1;20091123 02:00;;;LOT1;DP 1127217 PH.DAMPIER CO.WHITE;YARRIE LAKE;2388;3.237;H;20080206;20080829;1094;;3;CLOSED ROAD;;;;0;AE238648;
B;247;3571895;4;20110411 06:13;SUNSHINE;;1035;NUABLE RD;YARRIE LAKE;2388;105.2;H;20101112;20110224;445000;;3;LOT 1 DP1160761 - 10;;;;0;AG118226;
B;247;2654963;6;20110912 02:52;WATERFALL;;1835;FOREST WAY;YARRIE LAKE;2388;544.7;H;20110720;20110825;330000;R;R;RESIDENCE;;YL;;0;AG467949;
B;247;3192016;3;20120213 02:48;LAKE PADDOCK;;284;LAKE CCT;YARRIE LAKE;2388;141.134;H;20111118;20111214;220000;R;V;VACANT LAND;;HY;;0;AG777497;
B;247;3625313;1;20120306 00:00;PART SUNSHINE;;933;NUABLE RD;YARRIE LAKE;2388;283.3;H;20111216;20120117;245000;;3;RURAL;;;;0;AG818894;
B;247;3245610;7;20120507 02:27;;;78;STUMPY LANE;YARRIE LAKE;2388;226.2;H;20120125;20120229;250000;R;V;VACANT LAND;;YL;;0;AG938071;
B;247;2654963;3;20150824 01:20;WATERFALL;;1835;FOREST WAY;YARRIE LAKE;2388;544.7;H;20150626;20150731;320000;RU1;3;RURAL PROPERTY;;RRY;;0;AJ712559;
B;247;3821046;17;20150126 01:19;;;224;ISON RD;YARRIE LAKE;2388;77.14;H;20141106;20141203;74000;;V;VACANT LAND;;;;0;AJ84819;
B;247;3821045;7;20150727 01:19;WOODVILLE;;224;ISON RD;YARRIE LAKE;2388;2.835;H;20141106;20141203;36000;RU1;R;RESIDENCE;;RHW;;0;AJ84828;
