B;528;426090;3;20240701 01:32;MALAY VALE;;127;CORREGANS RD;YASS RIVER;2582;92.47;H;20240429;20240524;2000000;RU1;R;RESIDENCE;;RRC;;0;AU99004;
B;528;4274123;9;20200302 01:08;;;1040;YASS RIVER RD;YASS RIVER;2582;44.29;H;20190524;20191025;1005000;;R;RESIDENCE;;;;0;AP633884;
B;528;426117;3;20180402 01:18;;;619;ELMS RD;YASS RIVER;2582;88.42;H;20180206;20180320;870000;RU1;R;RESIDENCE;;RRC;;0;AN211711;
B;528;4615204;7;20250602 01:23;;;739;BERREBANGELO RD;YASS RIVER;2582;44.4;H;20250325;20250516;629000;;R;RESIDENCE;;;;0;AV68088;
B;528;427186;3;20250203 01:05;;;267;BOUTCHERS DR;YASS RIVER;2582;60.7;H;20240910;20250124;1525000;RU1;R;RESIDENCE;;RHF;;0;AU778604;
B;528;4596025;6;20250203 01:05;;;;GREENWOOD RD;YASS RIVER;2582;3794;M;20241025;20250124;11000;;R;RESIDENCE;;;;0;AU779115;
B;528;426088;2;20210503 01:03;;;51;CORREGANS RD;YASS RIVER;2582;132.1;H;20210315;20210427;1480000;RU1;3;FARM;;RRC;;0;AQ996221;
B;528;3811382;9;20200803 01:04;;;88;BOUTCHERS DR;YASS RIVER;2582;48.13;H;20200630;20200730;640000;RU1;3;FARM;;RRC;;0;AQ282597;
B;528;426001;4;20250804 01:12;;;523;YASS RIVER RD;YASS RIVER;2582;2023;M;20250627;20250728;363000;RU1;R;RESIDENCE;;RHG;;;AV279847;
B;528;427112;7;20250804 01:12;;;739;DICKS CREEK RD;YASS RIVER;2582;80.94;H;20250619;20250731;950000;RU1;3;FARM;;RRC;;;AV292980;
B;528;3398228;1;20170904 01:09;;;897;BACK CREEK RD;YASS RIVER;2582;20.23;H;20170707;20170810;749000;RU1;R;RESIDENCE;;RHF;;0;AM687649;
B;528;4579845;4;20241104 01:09;;;730;BERREBANGELO RD;YASS RIVER;2582;40.8;H;20241002;20241023;650000;;V;VACANT LAND;;;;0;AU522542;
B;528;427110;4;20240205 01:09;;;1226;DICKS CREEK RD;YASS RIVER;2582;45.66;H;20231214;20240201;1450000;RU1;3;FARM;;RHF;;0;AT808319;
B;528;4370636;16;20210705 01:07;;;;YASS RIVER RD;YASS RIVER;2582;12.33;H;20210616;20210628;579000;;V;VACANT LAND;;;;0;AR185504;
B;528;426350;3;20220905 01:55;;;390;JOHNSON RD;YASS RIVER;2582;20.7;H;20220729;20220829;1350000;RU1;R;RESIDENCE;;RHG;;0;AS427582;
B;528;4339635;20;20210906 02:13;;;974;YASS RIVER RD;YASS RIVER;2582;69.43;H;20210717;20210831;635000;RU1;R;RESIDENCE;;RFG;;0;AR385267;
B;528;4398920;13;20211206 01:53;;;;BIRRADILLI LANE;YASS RIVER;2582;319.2;H;20210712;20211027;1045000;;V;VACANT LAND;;;;0;AR558561;
B;528;427146;4;20210607 01:03;;;81;LEARYS LANE;YASS RIVER;2582;73.29;H;20210401;20210531;1035000;RU1;R;RESIDENCE;;RRC;;0;AR99315;
B;528;426090;6;20161107 01:09;MALAY VALE;;127;CORREGANS RD;YASS RIVER;2582;92.47;H;20160909;20161007;865000;RU1;R;RESIDENCE;;RRC;;0;AK852421;
B;528;2831072;6;20151207 01:23;;;43;BIRRADILLI LANE;YASS RIVER;2582;18.35;H;20150427;20151120;735000;RU1;R;RESIDENCE;;RHG;;0;AK32273;
B;528;426008;2;20160208 01:20;;;520;YASS RIVER RD;YASS RIVER;2582;10.94;H;20151210;20160119;878000;R5;R;RESIDENCE;;RRY;;0;AK186044;
B;528;3246848;8;20231009 01:07;;;2129;YASS RIVER RD;YASS RIVER;2582;104.9;H;20230829;20231005;2515000;RU1;R;RESIDENCE;;RRC;;0;AT494440;
B;528;3166294;10;20201109 01:04;;;3195;YASS RIVER RD;YASS RIVER;2582;130.8;H;20200806;20201104;1785000;RU1;R;RESIDENCE;;RRC;;0;AQ528601;
B;528;4018683;6;20170410 01:12;;;380;GREENWOOD RD;YASS RIVER;2582;97.4;H;20160729;20161219;400000;;3;RURALFARM;;;;0;AM55872;
B;528;4354951;5;20230710 01:15;;;505;BOUTCHERS DR;YASS RIVER;2582;52.41;H;20230630;20230703;780000;RU1;V;VACANT LAND;;RHF;;0;AT230381;
B;528;4177038;2;20181210 01:18;;;870;ELMS RD;YASS RIVER;2582;44.38;H;20181016;20181127;535000;;V;VACANT LAND;;;;0;AN887113;
B;528;426350;3;20181210 01:18;;;390;JOHNSON RD;YASS RIVER;2582;20.7;H;20181107;20181205;670000;RU1;R;RESIDENCE;;RHG;;0;AN909315;
B;528;3246846;12;20180611 01:23;;;2248;YASS RIVER RD;YASS RIVER;2582;52.48;H;20180420;20180524;1712300;RU1;R;RESIDENCE;;RHF;;0;AN389949;
B;528;3944034;15;20160711 01:08;;;1120;YASS RIVER RD;YASS RIVER;2582;6.104;H;20160603;20160617;380000;;V;VACANT LAND;;;;0;AK548495;
B;528;426001;16;20250811 01:21;;;523;YASS RIVER RD;YASS RIVER;2582;2023;M;20250627;20250728;363000;RU1;R;RESIDENCE;;RHG;;;AV279847;
B;528;427081;27;20250811 01:21;;;371;BOUTCHERS DR;YASS RIVER;2582;28.61;H;20250513;20250718;1450000;RU1;R;RESIDENCE;;RHF;RL;;AV252862;
B;528;427112;28;20250811 01:21;;;739;DICKS CREEK RD;YASS RIVER;2582;80.94;H;20250619;20250731;950000;RU1;3;FARM;;RRC;;;AV292980;
B;528;3811380;8;20170313 01:08;;;961;DICKS CREEK RD;YASS RIVER;2582;97.13;H;20161013;20170202;415000;RU1;R;RESIDENCE;;RRC;;0;AM185558;
B;528;4078635;4;20200413 01:03;;;2804;YASS RIVER RD;YASS RIVER;2582;51.83;H;20200311;20200406;995000;RU1;R;RESIDENCE;;RHF;;0;AQ16748;
B;528;3245935;9;20220613 01:16;;;2130;YASS RIVER RD;YASS RIVER;2582;8.996;H;20220426;20220603;1170000;RU1;R;RESIDENCE;;RHF;;0;AS189766;
B;528;4113466;6;20200713 01:04;;;268;BOUTCHERS DR;YASS RIVER;2582;16.19;H;20200521;20200703;250000;RU1;R;RESIDENCE;;RHF;;0;AQ223051;
B;528;2896462;1;20170814 01:10;;;1206;YASS RIVER RD;YASS RIVER;2582;24.61;H;20170707;20170721;750000;RU1;R;RESIDENCE;;RHG;;0;AM620515;
B;528;427145;5;20221114 01:08;;;143;LEARYS LANE;YASS RIVER;2582;80;H;20221031;20221109;300000;RU1;R;RESIDENCE;;RRC;;0;AS619716;
B;528;3590927;7;20151214 01:21;;;;BERREBANGELO RD;YASS RIVER;2582;166.32;H;20150907;20151001;400000;RU1;V;VACANT LAND;;RRC;;0;AK44808;
B;528;4526423;5;20240115 01:08;;;739;BERREBANGELO RD;YASS RIVER;2582;154.11;H;20230616;20231221;1850000;;R;RESIDENCE;;;;0;AT727127;
B;528;426020;5;20251215 01:11;;;632;YASS RIVER RD;YASS RIVER;2582;8;H;20251027;20251205;1480000;R5;R;RESIDENCE;;RRY;;;AV684698;
B;528;426349;2;20171016 01:07;;;392;JOHNSON RD;YASS RIVER;2582;80.17;H;20170804;20170929;585000;RU1;3;FARMLAND&HOUSE;;RFG;;0;AM785286;
B;528;3842787;7;20151116 01:20;;;572;BERREBANGELO RD;YASS RIVER;2582;133.6;H;20150903;20151015;685000;RU1;3;RURAL PROPERTY;;RRC;;0;AJ966962;
B;528;3655107;5;20210517 01:03;;;3127;YASS RIVER RD;YASS RIVER;2582;17.529;H;20210408;20210507;1000000;RU1;3;FARM;;RHF;;0;AR27951;
B;528;426118;6;20170717 01:11;;;;ELMS RD;YASS RIVER;2582;119.5;H;20170615;20170621;220000;RU1;V;VACANT LAND;;RRC;;0;AM541321;
B;528;4339142;11;20210118 01:03;;;109;JOHNSON RD;YASS RIVER;2582;7.02;H;20201120;20210106;590000;;R;RESIDENCE;;;;0;AQ702254;
B;528;4339636;14;20210118 01:03;;;972;YASS RIVER RD;YASS RIVER;2582;71.09;H;20201016;20201215;520000;;V;VACANT LAND;;;;0;AQ691797;
B;528;4387607;5;20211018 02:26;;;343;GREENWOOD RD;YASS RIVER;2582;26.97;H;20210517;20211008;630000;;V;VACANT LAND;;;;0;AR501925;
B;528;426047;6;20211018 02:26;;;2;GREENWOOD RD;YASS RIVER;2582;315.6;H;20210920;20211011;980000;RU1;R;RESIDENCE;;RGH;;0;AR507086;
B;528;425986;3;20240219 01:07;;;1512;YASS RIVER RD;YASS RIVER;2582;17.65;H;20231017;20240214;1790000;RU1;R;RESIDENCE;;RHG;;0;AT835002;
B;528;3123852;6;20230619 01:12;;;2974;YASS RIVER RD;YASS RIVER;2582;80.16;H;20230517;20230614;2500000;RU1;3;FARM;;RRC;;0;AT171891;
B;528;4321098;10;20201019 01:08;;;;YASS RIVER RD;YASS RIVER;2582;24.87;H;20200903;20201012;449000;;V;VACANT LAND;;;;0;AQ463370;
B;528;4321099;11;20201019 01:08;;;;YASS RIVER RD;YASS RIVER;2582;20.64;H;20200710;20200909;455000;;V;VACANT LAND;;;;0;AQ381591;
B;528;3558928;4;20230220 01:09;TOR RANCH;;562;GREENWOOD RD;YASS RIVER;2582;122.54;H;20221104;20230210;3100500;RU1;3;FARM;;RFG;;0;AS852689;
B;528;4358983;9;20230220 01:09;;;1007;YASS RIVER RD;YASS RIVER;2582;49.78;H;20230116;20230213;430000;RU1;V;VACANT LAND;;RRE;;0;AS855450;
B;528;4398921;16;20211220 02:54;;;42;BIRRADILLI LANE;YASS RIVER;2582;22.63;H;20210423;20211027;650000;RU1;V;VACANT LAND;;RHG;;0;AR560134;
B;528;4368133;10;20210621 01:06;;;1238;YASS RIVER RD;YASS RIVER;2582;16.89;H;20210115;20210609;599000;;V;VACANT LAND;;;;0;AR130823;
B;528;4358982;15;20230821 01:15;;;1007;YASS RIVER RD;YASS RIVER;2582;204.5;H;20230317;20230811;1150000;RU1;R;RESIDENCE;;RGH;;0;AT344126;
B;528;3813971;8;20200921 01:03;;;2926;YASS RIVER RD;YASS RIVER;2582;89.28;H;20200814;20200911;870000;RU1;V;VACANT LAND;;RRC;;0;AQ387513;
B;528;2990706;1;20221121 01:08;;;1900;YASS RIVER RD;YASS RIVER;2582;39.816;H;20210526;20210716;430000;RU1;R;RESIDENCE;;RHG;;0;AS559843;
B;528;4455371;62;20221121 01:08;;;814;BERREBANGELO RD;YASS RIVER;2582;3.21;H;20190706;20220112;9887;;V;VACANT LAND;;;;0;AS458652;
B;528;3123852;6;20170522 01:13;;;2974;YASS RIVER RD;YASS RIVER;2582;80.16;H;20170302;20170413;850000;RU1;V;VACANT LAND;;RRC;;0;AM378437;
B;528;3655107;7;20170123 01:08;;;3127;YASS RIVER RD;YASS RIVER;2582;17.529;H;20161116;20161216;840000;RU1;3;RURAL;;RHF;;0;AM55967;
B;528;3166289;9;20180423 01:19;;;3221;YASS RIVER RD;YASS RIVER;2582;88.57;H;20180124;20180405;1825000;RU1;R;RESIDENCE;;RRC;;0;AN254435;
B;528;3660897;8;20210823 01:56;;;3193;YASS RIVER RD;YASS RIVER;2582;80.948;H;20210802;20210816;250000;RU1;R;RESIDENCE;;RRC;;0;AR340161;
B;528;3242328;6;20240226 01:07;;;909;YASS RIVER RD;YASS RIVER;2582;12.856;H;20240118;20240219;2027500;RU1;R;RESIDENCE;;RHG;;0;AT845589;
B;528;426003;2;20170626 01:09;;;683;YASS RIVER RD;YASS RIVER;2582;20.91;H;20170413;20170525;810000;RU1;R;RESIDENCE;;RHG;;0;AM438186;
B;528;426015;2;20160926 01:07;;;596;YASS RIVER RD;YASS RIVER;2582;2.032;H;20160804;20160906;560000;R5;R;RESIDENCE;;RRY;;0;AK763690;
B;528;3246845;12;20221226 01:09;;;2186;YASS RIVER RD;YASS RIVER;2582;9.163;H;20221005;20221222;820000;RU1;R;RESIDENCE;;RHF;;0;AS753707;
B;528;4594608;6;20250127 01:05;;;113;JOHNSON RD;YASS RIVER;2582;28.37;H;20241127;20250115;950000;;V;VACANT LAND;;;;0;AU748931;
B;528;3853172;9;20220627 01:13;;;522;YASS RIVER RD;YASS RIVER;2582;94.5;H;20211222;20220621;600000;RU1;R;RESIDENCE;;RFB;;0;AS237109;
B;528;4274123;10;20251027 01:11;;;1040;YASS RIVER RD;YASS RIVER;2582;44.29;H;20250718;20251016;1650000;RU1;R;RESIDENCE;;RHG;;;AV519711;
B;528;4078634;9;20171127 01:18;;;2764;YASS RIVER RD;YASS RIVER;2582;80.19;H;20170728;20171117;710000;;3;HOUSE AND LAND;;;;0;AM905953;
B;528;427081;7;20250728 01:12;;;371;BOUTCHERS DR;YASS RIVER;2582;28.61;H;20250513;20250718;1450000;RU1;R;RESIDENCE;;RHF;;;AV252862;
B;528;425985;5;20201228 01:03;;;1316;YASS RIVER RD;YASS RIVER;2582;4047;M;20201117;20201222;191000;RU1;R;RESIDENCE;;RHG;;0;AQ686038;
B;528;426006;7;20210329 01:03;;;517;YASS RIVER RD;YASS RIVER;2582;3.24;H;20210209;20210322;1080000;R5;R;RESIDENCE;;RRY;;0;AQ892452;
B;528;4387607;17;20240729 01:08;;;343;GREENWOOD RD;YASS RIVER;2582;26.97;H;20240429;20240723;980000;RU1;V;VACANT LAND;;RHG;;0;AU269694;
B;528;4113466;6;20180430 01:21;;;;BOUTCHERS DR;YASS RIVER;2582;16.19;H;20180320;20180406;185000;;3;FARM LAND;;;;0;AN261347;
B;528;425985;1;20160530 01:19;;;1316;YASS RIVER RD;YASS RIVER;2582;4047;M;20151118;20160216;61555;RU1;3;CHURCH;;RHG;;0;AK435240;
B;528;3246846;21;20241230 01:11;;;2248;YASS RIVER RD;YASS RIVER;2582;52.48;H;20241127;20241220;2210000;RU1;R;RESIDENCE;;RHF;;0;AU711484;
B;528;427181;3;20230731 01:13;;;1139;DICKS CREEK RD;YASS RIVER;2582;149.3;H;20230609;20230721;1900000;RU1;R;RESIDENCE;;RRC;;0;AT286435;
B;528;426350;1;20150601 01:20;;;390;JOHNSON RD;YASS RIVER;2582;20.7;H;20150402;20150521;350000;RU1;R;RESIDENCE;;RHG;;0;AJ524862;
B;528;427132;3;20150803 01:21;;;1318;DICKS CREEK RD;YASS RIVER;2582;40.51;H;20150513;20150513;360000;RU1;R;RESIDENCE;;RHF;;0;AJ689036;
B;528;3412273;2;20150706 01:19;;;1242;YASS RIVER RD;YASS RIVER;2582;177.6;H;20150527;20150610;630000;RU1;R;RESIDENCE;;RFG;;0;AJ566066;
B;528;3842784;11;20150511 01:26;;;;BERREBANGELO RD;YASS RIVER;2582;7.523;H;20150302;20150416;99561;;V;VACANT LAND;;;;0;AJ432945;
B;528;425987;4;20150518 01:23;;;1300;YASS RIVER RD;YASS RIVER;2582;5.807;H;20140731;20140828;600000;RU1;R;RESIDENCE;;RHG;;0;AJ470333;
B;028;2911775;19;20020801 13:42;;;;;YASS RIVER;;;;20010102;20020627;139000;;V;VACANT LAND;;;;;8795581;
B;528;427143;9;20060416 01:21;CHATTO;;259;LEARYS LANE;YASS RIVER;2582;85.86;H;20050531;20050727;260000;R;R;RESIDENCE;;RC;;50;AC85054;
B;528;3237141;28;20060416 01:21;;;;YASS RIVER RD;YASS RIVER;2582;13.01;H;20050824;20060331;270000;;V;VACANT LAND;;;;0;AC230330;
B;528;3246848;27;20060716 01:46;;;2129;YASS RIVER RD;YASS RIVER;2582;104.9;H;20050916;20060512;420000;R;V;VACANT LAND;;RC;;0;AC403057;
B;528;3246854;15;20060601 01:23;;;2026;ELMS RD;YASS RIVER;2582;36.38;H;20051010;20060505;360000;;V;VACANT LAND;;;;0;AC306393;
B;528;3237142;7;20061016 01:12;;;;YASS RIVER RD;YASS RIVER;2582;16.01;H;20060727;20060901;260000;R;V;VACANT LAND;;HG;;0;AC629511;
B;528;3237141;12;20060916 01:20;;;;YASS RIVER RD;YASS RIVER;2582;13.01;H;20060628;20060809;300000;R;V;VACANT LAND;;HG;;0;AC551275;
B;528;427082;14;20091228 04:15;;;311;BOUTCHERS DR;YASS RIVER;2582;29.73;H;20091009;20091203;460000;R;R;RESIDENCE;;HF;;0;AF186989;
B;528;3483012;2;20091026 01:59;;;;BOUTCHERS DR;YASS RIVER;2582;29.84;H;20071108;20080905;150000;;V;VACANT LAND;;;;0;AF4369;
B;528;3246854;14;20100222 02:13;;;1024;ELMS RD;YASS RIVER;2582;36.38;H;20091030;20091216;382500;R;3;FARM RURAL;;HF;;0;AF296817;
B;528;3433160;4;20100104 01:26;;;750;YASS RIVER RD;YASS RIVER;2582;87.71;H;20090909;20091009;390000;R;3;FARM;;FG;;0;AF195086;
B;528;426089;6;20100125 02:52;;;101;CORREGANS RD;YASS RIVER;2582;40.048;H;20090824;20091030;729000;R;R;RESIDENCE;;HF;;0;AF112753;
B;528;3246849;6;20100301 01:51;;;1025;ELMS RD;YASS RIVER;2582;99.99;H;20091123;20100122;390000;R;V;VACANT LAND;;RC;;0;AF297969;
B;528;426351;4;20101025 01:45;;;366;JOHNSON RD;YASS RIVER;2582;67.02;H;20100827;20101008;299000;R;V;VACANT LAND;;HG;;0;AF819921;
B;528;426119;4;20110808 03:32;;;1;ELMS RD;YASS RIVER;2582;133.8;H;20110104;20110302;200000;R;V;VACANT LAND;;RC;;0;AG397323;
B;528;3561670;7;20110214 02:12;;;;YASS RIVER RD;YASS RIVER;2582;48.66;H;20100129;20101206;430000;;V;VACANT LAND;;;;0;AF994437;
B;528;3590927;9;20110725 02:37;;;;BERREBANGELO RD;YASS RIVER;2582;166.32;H;20110328;20110509;360000;;V;VACANT LAND;;;;0;AG328912;
B;528;426346;3;20111107 02:04;;;420;JOHNSON RD;YASS RIVER;2582;85.97;H;20110921;20110921;136000;R;R;RESIDENCE;;FG;;0;AG583057;
B;528;3245935;8;20121203 01:44;;;2130;YASS RIVER RD;YASS RIVER;2582;8.996;H;20120927;20121109;475000;R;R;RESIDENCE;;HF;;0;AH387687;
B;528;3627580;10;20121224 02:06;;;;BOUTCHERS DR;YASS RIVER;2582;122.29;H;20121113;20121203;450000;R;V;VACANT LAND;;RC;;0;AH431277;
B;528;3674959;13;20121224 02:06;;;LOT 1 DP 1;PH: MANTON CO: KING;YASS RIVER;2582;4.654;H;20120725;20121109;9155;;V;VACANT LAND;;;;0;AH381506;
B;528;3627579;10;20120319 05:26;;;LOT 1 DP 1;PH: TOUAL CO: MURRAY;YASS RIVER;2582;8917;M;20111008;20120210;1924;;V;VACANT LAND;;;;0;AG844144;
B;528;3667892;6;20121119 01:28;;;553;BOUTCHERS DR;YASS RIVER;2582;4072;M;20110812;20120911;12532;;V;VACANT LAND;;;;0;AH309143;
B;528;3660896;6;20121008 01:28;;;;YASS RIVER RD;YASS RIVER;2582;5984;M;20120418;20120824;3210;;V;VACANT LAND;;;;0;AH236553;
B;528;426349;4;20121029 01:33;;;392;JOHNSON RD;YASS RIVER;2582;80.17;H;20120625;20120803;445000;R;R;RESIDENCE;;FG;;0;AH267652;
B;528;3655106;4;20120903 09:21;;;;YASS RIVER RD;YASS RIVER;2582;1.249;H;20111205;20120629;20853;;V;VACANT LAND;;;;0;AH154766;
B;528;3717478;4;20130819 01:11;;;;BACK CREEK RD;YASS RIVER;2582;7.506;H;20130501;20130730;310000;;V;VACANT LAND;;;;0;AH926200;
B;528;3483009;1;20131223 01:34;;;566;GREENWOOD RD;YASS RIVER;2582;25.8;H;20131112;20131202;686000;RU1;R;RESIDENCE;;RHG;;0;AI241615;
B;528;3685773;10;20130225 01:33;;;;BACK CREEK RD;YASS RIVER;2582;11.62;H;20120627;20121119;350000;;V;VACANT LAND;;;;0;AH427090;
B;528;3240692;4;20130114 02:10;;;869;ELMS RD;YASS RIVER;2582;84.74;H;20121203;20121219;465000;R;V;VACANT LAND;;RC;;0;AH470013;
B;528;3678400;7;20130121 01:37;;;;BACK CREEK RD;YASS RIVER;2582;12.67;H;20121106;20121204;350000;;V;VACANT LAND;;;;0;AH454921;
B;528;427110;4;20130128 01:41;;;1226;DICKS CREEK RD;YASS RIVER;2582;45.66;H;20121205;20121221;710000;R;R;RESIDENCE;;HF;;0;AH484838;
B;528;3272179;9;20130128 01:41;WILLOW FARM;;2102;YASS RIVER RD;YASS RIVER;2582;68.84;H;20121115;20121217;600000;R;R;RESIDENCE;;HF;;0;AH497945;
B;528;426093;3;20130701 01:38;;;142;CORREGANS RD;YASS RIVER;2582;72.9;H;20130429;20130607;350000;R;V;VACANT LAND;;RC;;0;AH809221;
B;528;3707837;7;20130701 01:38;;;;BERREBANGELO RD;YASS RIVER;2582;1.45;H;20120828;20130531;3386;;V;VACANT LAND;;;;0;AH802305;
B;528;3462352;2;20130603 01:24;;;;YASS RIVER RD;YASS RIVER;2582;4047;M;20130423;20130423;5000;R;3;FARM;;RM;;0;AH689503;
B;528;3246847;9;20130624 01:16;;;2304;YASS RIVER RD;YASS RIVER;2582;122.9;H;20130402;20130430;380000;R;V;VACANT LAND;;RC;;0;AH797467;
B;528;3723021;3;20130916 01:35;;;2438;YASS RIVER RD;YASS RIVER;2582;28.47;H;20130603;20130715;315000;;3;FARM;;;;0;AH889255;
B;528;3725553;5;20130930 01:17;;;;BACK CREEK RD;YASS RIVER;2582;9.304;H;20130812;20130909;350000;;3;RURAL LAND;;;;0;AI30878;
B;528;3811379;10;20141201 01:22;;;;BOUTCHERS DR;YASS RIVER;2582;113.87;H;20140902;20141024;500000;;V;VACANT LAND;;;;0;AJ39703;
B;528;3811382;11;20141208 01:14;;;;BOUTCHERS DR;YASS RIVER;2582;48.13;H;20130418;20141017;390000;;V;VACANT LAND;;;;0;AJ67290;
B;528;3813970;19;20141215 01:41;;;2900;YASS RIVER RD;YASS RIVER;2582;15.4;H;20141024;20141107;720000;;R;RESIDENCE;;;;0;AJ56658;
B;528;426015;2;20141222 01:21;;;596;YASS RIVER RD;YASS RIVER;2582;2.032;H;20141013;20141201;490000;R5;R;RESIDENCE;;RRY;;0;AJ112881;
B;528;3240691;3;20140224 01:19;;;840;ELMS RD;YASS RIVER;2582;73.61;H;20131220;20140131;825947;RU1;R;RESIDENCE;;RRC;;0;AI377453;
B;528;3717477;8;20140113 01:23;;;782;BACK CREEK RD;YASS RIVER;2582;101.2;H;20131129;20131220;660000;RU1;R;RESIDENCE;;RRC;;0;AI273574;
B;528;3246846;17;20140120 01:27;;;2248;YASS RIVER RD;YASS RIVER;2582;52.48;H;20130904;20130919;280000;RU1;V;VACANT LAND;;RHF;;0;AI296407;
B;528;3510613;3;20140623 01:18;;;1040;YASS RIVER RD;YASS RIVER;2582;227.3;H;20140415;20140527;800000;RU1;R;RESIDENCE;;RFG;;0;AI653968;
B;528;3674960;16;20140310 01:17;;;;YASS RIVER RD;YASS RIVER;2582;217.154;H;20140114;20140214;395000;RU1;V;VACANT LAND;;RRC;;0;AI411650;
B;528;3808202;15;20141117 01:27;;;40;BOUTCHERS DR;YASS RIVER;2582;152.5;H;20140207;20141024;470000;;V;VACANT LAND;;;;0;AI987143;
B;528;427084;3;20141006 01:15;;;1083;DICKS CREEK RD;YASS RIVER;2582;12.14;H;20140816;20140917;425000;RU1;R;RESIDENCE;;RHF;;0;AI916147;
B;528;427145;5;20141027 01:16;;;143;LEARYS LANE;YASS RIVER;2582;80;H;20140731;20141003;800000;RU1;R;RESIDENCE;;RRC;;0;AI968055;
B;528;3590926;1;20140915 01:17;ADAGIO;;2359;YASS RIVER RD;YASS RIVER;2582;63.54;H;20140717;20140828;690000;RU1;R;RESIDENCE;;RHF;;0;AI875392;
B;528;3667891;9;20150921 01:18;;;553;BOUTCHERS DR;YASS RIVER;2582;39.24;H;20150618;20150903;760000;RU1;R;RESIDENCE;;RHF;;0;AJ808652;
B;528;3385177;2;20150622 01:18;;;522;YASS RIVER RD;YASS RIVER;2582;93.4;H;20150413;20150513;510000;RU1;V;VACANT LAND;;RFB;;0;AJ501555;
B;528;3561669;6;20150622 01:18;;;;YASS RIVER RD;YASS RIVER;2582;1.1;H;20150413;20150513;510000;RU1;V;VACANT LAND;;RRE;;0;AJ501555;
B;528;426058;1;20150824 01:20;;;557;BOUTCHERS DR;YASS RIVER;2582;80.935;H;20150713;20150811;782000;RU1;3;FARM;;RRC;;0;AJ741912;
B;528;3246849;4;20150824 01:20;;;1025;ELMS RD;YASS RIVER;2582;99.99;H;20150623;20150804;435000;RU1;V;VACANT LAND;;RRC;;0;AJ740600;
