B;153;;;;;;;PH ALICE;YATES FLAT;2470;12;H;19901220;19901220;48000;;R;RESIDENCE;;;;;
B;153;;;;;;;PH ALICE;YATES FLAT;2470;159;H;19910806;19910806;78000;;R;RESIDENCE;;;;;
B;153;1715708;;;;;;PH ALICE;YATES FLAT;2460;41;H;19920326;19920326;29900;;R;RESIDENCE;;;;;
B;153;;;;;;;PH ALICE;YATES FLAT;2470;526;H;19920429;19920429;0;;R;RESIDENCE;;;;;
B;153;;;;;;;PH COONGBAR;YATES FLAT;2460;753.2;H;19931007;19931007;62000;R;R;RESIDENCE;;;;;
B;153;1715716;;;;;;PH ALICE;YATES FLAT;2460;4;H;19940208;19940208;50000;;R;RESIDENCE;;;;;
B;153;1715720;;;;;;PH ALICE;YATES FLAT;2460;343.1;H;19940504;19940504;56000;;R;RESIDENCE;;;;;
B;153;1715717;;;;;;BARYULGIL RD;YATES FLAT;2460;282.2;H;19950526;19950526;50000;;R;RESIDENCE;;;;;
B;153;1715722;;;;;;PH ALICE;YATES FLAT;2460;107.6;H;19950406;19950406;120000;R;R;RESIDENCE;;;;;
B;153;2804244;;;;;;PH ALICE;YATES FLAT;2460;52.34;H;19950512;19950512;75000;;R;RESIDENCE;;;;;
B;153;1715718;;;;;;PH ALICE;YATES FLAT;2460;62.02;H;19951204;19951204;165000;R;R;RESIDENCE;;;;;
B;153;1715714;;;;;;BAXTERS CREEK RD;YATES FLAT;2460;81.07;H;19961213;19961213;65000;;R;RESIDENCE;;;;;
B;153;;;;;;;PH COONGBAR;YATES FLAT;2460;1165;H;19961002;19961002;700000;R;R;RESIDENCE;;;;;
B;153;;;;;;;PH PICARBIN;YATES FLAT;2460;74.06;H;19960712;19960712;270000;R;R;RESIDENCE;;;;;
B;153;1717853;;;;;56 84/6 - 5773;533/711304 25-27/752364 ETC;YATES FLAT;2460;;;19970828;19970828;1050000;;R;RESIDENCE;;;;;
B;153;;;;;;;CLARENCE WAY;YATES FLAT;2460;1003.7;H;19971110;19971110;380000;R;R;RESIDENCE;;;;;
B;153;;;;;;;PH ALICE;YATES FLAT;2460;40.67;H;19970108;19970108;27000;R;R;RESIDENCE;;;;;
B;153;2804211;;;;;;PH ALICE;YATES FLAT;2460;607;M;19971110;19971110;380000;R;R;RESIDENCE;;;;;
