B;018;404190;4;20240902 01:05;;;71;RED GUM RD;YELLOW PINCH;2548;13;H;20240819;20240827;704000;C3;R;RESIDENCE;;BEG;;0;AU364987;
B;018;403551;9;20250804 01:07;;;90;YELLOW PINCH DR;YELLOW PINCH;2548;2.005;H;20250402;20250731;1250000;C3;R;RESIDENCE;;BEH;;;AV290458;
B;018;2859074;29;20240805 01:06;;;2250;PRINCES HWY;YELLOW PINCH;2548;12.991;H;20240624;20240731;840000;C3;R;RESIDENCE;;BEG;;0;AU294162;
B;018;403547;12;20200810 01:00;;;2467;PRINCES HWY;YELLOW PINCH;2548;8.569;H;20200527;20200731;785000;E3;R;RESIDENCE;;BEG;;0;AQ286552;
B;018;403551;85;20250811 01:14;;;90;YELLOW PINCH DR;YELLOW PINCH;2548;2.005;H;20250402;20250731;1250000;C3;R;RESIDENCE;;BEH;;;AV290458;
B;018;404191;5;20220912 01:12;;;43;RED GUM RD;YELLOW PINCH;2548;8.027;H;20220825;20220908;1001762;C3;R;RESIDENCE;;BEG;;0;AS456203;
B;018;403552;14;20160815 01:02;;;;PRINCES HWY;YELLOW PINCH;2548;40;H;20160627;20160727;150000;E3;V;VACANT LAND;;BEG;;0;AK672394;
B;018;3803199;34;20171218 01:12;;;148;YELLOW PINCH DR;YELLOW PINCH;2548;64.66;H;20171121;20171211;730000;E3;R;RESIDENCE;;BEG;;0;AM958182;
B;018;2948349;15;20180820 01:09;;;38;YELLOW PINCH DR;YELLOW PINCH;2548;3.214;H;20180601;20180813;630000;E3;R;RESIDENCE;;BED;;0;AN577984;
B;018;2859074;21;20170821 01:02;;;2250;PRINCES HWY;YELLOW PINCH;2548;12.991;H;20170626;20170808;415000;E3;R;RESIDENCE;;BEG;;0;AM645948;
B;018;2859073;26;20181022 01:14;;;;RED GUM RD;YELLOW PINCH;2548;4.273;H;20180806;20181017;195000;E3;V;VACANT LAND;;BED;;0;AN788638;
B;018;404159;8;20251124 01:09;;;109;RED GUM RD;YELLOW PINCH;2548;14.09;H;20251017;20251117;980000;C3;R;RESIDENCE;;BEG;;;AV618311;
B;018;2859071;30;20160926 01:02;;;105;RED GUM RD;YELLOW PINCH;2548;3.604;H;20160815;20160904;121000;E3;V;VACANT LAND;;BED;;0;AK763262;
B;018;404192;4;20201026 01:06;;;25;RED GUM RD;YELLOW PINCH;2548;3.751;H;20200915;20201016;815000;E3;R;RESIDENCE;;BEG;;0;AQ476021;
B;018;2859072;22;20170327 01:02;;;98;RED GUM RD;YELLOW PINCH;2548;8.601;H;20170111;20170314;190000;E3;V;VACANT LAND;;BEG;;0;AM245950;
B;018;404171;1;20151228 01:16;;;105;RED GUM RD;YELLOW PINCH;2548;2.004;H;20150911;20151210;595000;E3;R;RESIDENCE;;BEG;;0;AK76238;
B;018;404171;130;20020402 12:32;;;105;RED GUM RD;YELLOW PINCH;2548;2.004;H;20010816;20020122;185000;R;R;RESIDENCE;;RU;;;8395406;
B;018;2948349;68;20021204 08:56;;;2631;PRINCES HWY;YELLOW PINCH;2548;3.214;H;20020611;20021105;300000;;R;RESIDENCE;;;;;9140923;
B;018;2859071;67;20021101 11:21;;;;RED GUM RD;YELLOW PINCH;2548;3.604;H;20020625;20020806;48500;R;V;VACANT LAND;;TA;;;9053228;
B;018;2859073;90;20021001 11:41;;;;RED GUM RD;YELLOW PINCH;2548;4.273;H;20020618;20020730;49500;R;V;VACANT LAND;;TA;;;8898002;
B;018;403556;57;20030217 09:23;;;2637;PRINCES HWY;YELLOW PINCH;2548;39.59;H;20021219;20021219;360000;R;3;FARM;;TC;;;9241823;
B;018;2859072;44;20030303 12:14;;;;RED GUM RD;YELLOW PINCH;2548;8.601;H;20030108;20030207;575000;R;R;RESIDENCE;;TB;;;9374732;
B;018;403553;58;20030701 14:13;;;2587;PRINCES HWY;YELLOW PINCH;2548;8.801;H;20030429;20030611;365000;R;R;RESIDENCE;;TB;;0;9722842;
B;018;2948351;64;20030619 08:57;;;2617;YELLOW PINCH DR;YELLOW PINCH;2548;10.641;H;20011211;20021105;60000;R;3;;;TB;;0;9473142;
B;018;2859074;88;20030516 10:19;;;2372;PRINCES HWY;YELLOW PINCH;2548;12.991;H;20030402;20030417;95000;R;V;VACANT LAND;;TB;;;9584331;
B;018;2991309;107;20030620 11:09;;;110;YELLOW PINCH DR;YELLOW PINCH;2548;2.239;H;20030128;20030128;5000;;V;VACANT LAND;;;RVI;0;9577611;
B;018;403548;42;20040701 10:48;;;2511;PRINCES HWY;YELLOW PINCH;2548;80.49;H;20040524;20040608;600000;R;R;RESIDENCE;;TD;;0;AA731090;
B;018;3178258;34;20050718 12:25;;;;PRINCES HWY;YELLOW PINCH;2548;4501;M;20050617;20050617;2400;R;V;VACANT LAND;;TB;;0;AB569578;
B;018;403504;35;20061216 01:06;;;2372;PRINCES HWY;YELLOW PINCH;2548;21.85;H;20060831;20060925;495000;R;3;WILDLIFEPARK;;TJ;;0;AC721126;
B;018;403553;55;20071116 01:12;;;80;YELLOW PINCH DR;YELLOW PINCH;2548;8.801;H;20070919;20071022;720000;R;R;RESIDENCE;;TJ;;0;AD526046;
B;018;404172;6;20091102 01:42;;;107;RED GUM RD;YELLOW PINCH;2548;14.11;H;20090911;20091013;350000;R;R;RESIDENCE;;RU;;0;AF55383;
B;018;403551;10;20100809 03:49;;;2573;PRINCES HWY;YELLOW PINCH;2548;2.005;H;20100623;20100723;632000;R;R;RESIDENCE;;TE;;0;AF662811;
B;018;2948349;15;20100816 03:22;;;38;YELLOW PINCH DR;YELLOW PINCH;2548;3.214;H;20100609;20100709;560000;R;R;RESIDENCE;;TE;;0;AF681202;
B;018;3547325;10;20110103 04:01;;;;YELLOW PINCH DR;YELLOW PINCH;2548;3.633;H;20100726;20101201;250000;R;V;VACANT LAND;;TA;;0;AF949163;
B;018;3547326;15;20110124 02:07;;;;YELLOW PINCH DR;YELLOW PINCH;2548;2.195;H;20100818;20101214;240000;R;V;VACANT LAND;;TA;;0;AF981403;
B;018;3803198;15;20141027 01:09;;;;YELLOW PINCH DR;YELLOW PINCH;2548;10;H;20140902;20141003;180000;;V;VACANT LAND;;;;0;AI951362;
B;018;404160;3;20150921 01:12;;;109;RED GUM RD;YELLOW PINCH;2548;2.181;H;20150731;20150825;475000;E3;R;RESIDENCE;;BEG;;0;AJ808521;
